(-23*(2*a11 + a12 + a13 - a14 - 2*a15 + 3*a16 + 9*a21))*(-b12 + b13 - b16 - 11*b22 + b23 + 10*b25 - 11*b26 + 20*b27 + b32 - 21*b33 + 20*b35 + b36 + 19*b37 - 3*b41 + 3*b42 + 11*b44 + 12*b45 - 10*b46 + 21*b47 - 2*b51 + 2*b52 + 11*b54 + 11*b55 - 10*b56 + 20*b57 - 2*b61 + 3*b62 + 9*b63 + 11*b64 + b65 - 9*b66 + 10*b67 - 6*b71 + 5*b72 + 21*b73 + 12*b74 + 4*b75 - 11*b76 + 23*b77)*(-c11 + c12 - c21 + c22 + c51 - c52 + c61 - c71 + c72)/207
(-a13 + 2*a14 - a17)*(4*b31 - 4*b32 - 2*b33 - 2*b34 - 2*b61 + 2*b62 + b63 + b64 - 2*b71 + 2*b72 + b73 + b74)*(c11 + c21 + c31)
(-a11 - a13 + 2*a14 - a17)*(-b41 + b42 + b45 + b47 - b51 + b52 + b55 + b57 - b61 + b62 + b65 + b67 - b71 + b72 + b75 + b77)*(-c11 + c12 - c31 + c32 - c41 + c42 - c61 + c62)
(-7*(a12 + a13 - 3*a14 + a16 + a17))*(4*b31 - 4*b32 - 2*b34 - 2*b35 - 2*b37 + 2*b41 - 2*b42 - b43 + b45 - b46 + 3*b47 + 2*b51 - 2*b52 - b56 + 2*b57 + b64 + b65 - b66 + 3*b67 - 2*b73 + b74 + 4*b75 - b76 + 7*b77)*(-c11 - c21 - c31 + c41 - c51 + c61 + c71)/7
(-a11 - a21)*(-2*b11 + 3*b12 + 2*b14 + b15 + b17 - b21 + 2*b22 + 2*b24 + 4*b31 - 5*b32 + b33 - 3*b34 - 3*b35 - 3*b37 + 2*b41 - 3*b42 - 2*b44 - b45 + 2*b51 - 2*b52 - b54 - b55 + 2*b61 - 3*b62 - 2*b64 - b65 - b72 - b73 - b74 + b75 + 2*b77)*(-2*c11 - 3*c21 + c41 + 2*c51 + 3*c61 - 2*c71)/3
(a23 - 2*a24 + a27)*(-b13 + b15 + b17 - b23 + b25 + b27 + 4*b31 - 4*b32 + b33 - 2*b34 - 3*b35 - 3*b37 + 2*b41 - 3*b42 - 2*b44 - b45 + 2*b51 - 3*b52 - 2*b54 - b55 - b62 + b63 - b64 - b65 - b72 - b73 - b74 + b75 + 2*b77)*(c12 + c22 + c32)
(-a22 - a23 + 3*a24 - a26 - a27)*(-4*b31 + 4*b32 + 2*b34 + 2*b35 + 2*b37 - 2*b41 + 2*b42 + b46 - b47 - 2*b51 + 2*b52 + b56 - b57 - b64 - b65 + b66 - 2*b67 - b74 - 2*b75 + b76 - 4*b77)*(-c12 - c22 - c32 + c42 - c52 + c62 + c72)
(2*a21 + 2*a24 - 2*a25 + 2*a26 - a27)*(b13 - b15 - b17 + b23 - b25 - b27 - b33 + b35 + b37 + b41 - b42 - b45 - b47 + b51 - b52 - b55 - b57 + b61 - b62 - b63 + b71 - b72 + b73 - 2*b75 - 2*b77)*(2*c11 - 2*c12 + 2*c21 - 2*c22 + c31 - c32 - c41 + c42 - c61 + c62)
(-a12 - a13 + 2*a14 + a15 - a16 - a17)*(2*b33 - 2*b35 - 2*b37 - b43 + b45 + b47 - b63 + b65 + b67 - 4*b73 + 4*b75 + 4*b77)*(c21 - c22 - c41 + c42 - c51 + c52 - c61 + c62)
(-a11 + a15 - a16 - a21 + a25 - a26)*(-b22 - b24 - 2*b32 - 2*b34 + b42 - b43 + b44 - b47 + b62 + b64 + 4*b72 - 2*b73 + 4*b74 - 2*b77)*(-c12 - c22 + c62)
(-a23 + 3*a24 - a25 - a26 - a27)*(-2*b41 + 2*b42 + b44 + b45 - 2*b51 + 2*b52 + b54 + b55 - 2*b61 + 2*b62 + b64 + b65 - 4*b71 + 4*b72 + 2*b74 + 2*b75)*(-c12 - c22 - c32 + c42 - 2*c52 + c72)
(-19*a11 + 4*a12 + 13*a13 - 22*a14 - 8*a15 + 21*a16 + 9*a17)*(4*b31 - 4*b32 - 3*b34 - 3*b35 + b36 - 4*b37 + 2*b41 - 2*b42 - b43 - 2*b44 - b45 + b46 - b47 + 2*b51 - 2*b52 - b54 - b55 + b67 - 2*b73 - 2*b74 + b75 + 2*b76 + b77)*(c61)/9
(-3*(3*a11 + 2*a14 - 3*a15 + 2*a16 - a17 + 3*a21 + 2*a24 - 3*a25 + 2*a26 - a27))*(4*b31 - 5*b32 + b33 - 3*b34 - 3*b35 - 3*b37 + 2*b41 - 3*b42 - 2*b44 - b45 + 2*b51 - 2*b52 - b54 - b55 + b67 - b72 - b73 - b74 + b75 + 2*b77)*(2*c12 + 3*c22 - 2*c42 - 2*c62)/3
(-9*(3*a11 + 2*a14 - 3*a15 + 2*a16 - a17))*(-b22 + b25 - b26 + 2*b27 + 4*b31 - 4*b32 - 2*b33 - 3*b34 - b35 + b36 - 2*b37 + b41 - 2*b42 - b46 + b47 + b51 - b52 + b54 - b56 + b57 - b61 + b62 + b63 + 2*b64 - b66 + b67 - 2*b71 + 2*b73 + 2*b74 + b75 - 2*b76 + 3*b77)*(-2*c11 + 2*c12 - 3*c21 + 3*c22 + 2*c41 - 2*c42 + 2*c61 - 2*c62)/9
(-3*(2*a11 + a13 - 2*a15 + 2*a16 - a21))*(-b11 + 2*b12 + 2*b14 - b17 - b21 + 2*b22 + 2*b24 - b27 + 3*b31 - 4*b32 + b33 - 3*b34 - 2*b35 - 2*b37 - b42 - b44 + b51 - b52 - b55 - b57 - b62 - b64 + b67 - 4*b71 + 3*b72 - b73 + b74 + 3*b75 + 2*b77)*(-c12 - c21 - c22 + c41 + c42 + c61 + c62)/3
(a14 - a15 + a24 - a25)*(-4*b41 + 4*b42 + b43 + b44 + b46 - b47 - 2*b51 + 2*b52 + b56 - b57 - 2*b61 + 2*b62 + b66 - b67 - 8*b71 + 8*b72 + 2*b73 + 3*b74 + b76 - 2*b77)*(-c11 - c31 - 2*c51 + c71)
(a11 - a15 + a16 + a22 - a25 + a26)*(-b22 - b24 - 2*b33 - 2*b37 + b63 + b67 + 2*b73 + 2*b77)*(c11 - c12 - c22 + c31 + c41 + c51 + c61 + c62)
(5*(a13 - 3*a14 + a15 + a16 + a17))*(b12 - b13 + b14 + b15 + b22 - b23 + b24 + b25 + 4*b31 - 5*b32 + b33 - 3*b34 - 3*b35 - 3*b37 - b41 - b44 + b45 + b47 - 2*b61 + b62 + b63 + b67 - 6*b71 + 5*b72 - b73 + b74 + 5*b75 + 4*b77)*(-c11 - c21 - c31 + c41 - 2*c51 + c71)/5
(-a12 - a21)*(b12 - b13 + b14 - b17 - b21 + 2*b22 - b23 + b24 + b25 + 4*b31 - 5*b32 + b33 - 3*b34 - 3*b35 - 3*b37 + 2*b41 - 3*b42 - 2*b44 - b45 + 2*b51 - 2*b52 - b54 - b55 - b62 + b63 - b64 + 2*b67 - b72 - b73 - b74 + b75 + 2*b77)*(-c21 + c32 + c41 + c52 + c61 + c62)
(-a15 - a25)*(-b23 + b25 + b27 - 2*b33 + 2*b35 + 2*b37 + b42 - b43 + b44 + b45 + b47 + b52 - b53 + b54 + b55 + b57 + b62 + b64 + b72 + b73 + b74 + b77)*(c32)
(-a12 - a13 + 2*a14 + a15 - a16 - a17 - a22 + a25 - a26)*(4*b31 - 4*b32 - 2*b33 - 2*b34 + 2*b41 - 2*b42 - b44 - b45 + 2*b51 - 2*b52 - b54 - b55 + b63 - b65 + 2*b73 - b75 + b77)*(-c11 - c22 - c31 - c41 + c42 - c51 + c52 - c61 + c62)
(2*a11 + a13 - 2*a15 + 2*a16 + 2*a21 + 2*a24 - 2*a25 + 2*a26 - a27)*(-b13 + b15 + b17 - b23 + b25 + b27 + 4*b31 - 4*b32 + b33 - 2*b34 - 3*b35 - 3*b37 - 2*b61 + 2*b62 + b63 + b64 - 2*b71 + 2*b72 - b73 + b74 + 2*b75 + 2*b77)*(2*c11 - c12 + 2*c21 - c22 + c31 - c41 + c42 - c61 + c62)
(-a12 - a13 + 2*a14 + a15 - a16 - a17 - a22 - a23 + 2*a24 + a25 - a26 - a27)*(b44 + b45 - b46 + b47 + b54 + b55 - b56 + b57 + b64 + b65 - b66 + b67 + b74 + b75 - b76 + b77)*(-c22 + c42 + c52 + c62)
(-3*(a11 + a13 - 3*a14 + a15 + a16 + a17 + a21))*(b12 - b13 + b14 + b15 + b22 - b23 + b24 + b25 + 4*b31 - 5*b32 + b33 - 3*b34 - 3*b35 - 3*b37 - b42 - b44 - 2*b61 + b62 + b63 + b67 - 4*b71 + 3*b72 - b73 + b74 + 3*b75 + 2*b77)*(-c12 - c21 - c32 + c41 - 2*c52 + c61 - c62 + c72)/3
(-2*a11 - a13 + 2*a15 - 2*a16 - 2*a21 - a23 + 2*a25 - 2*a26)*(-b13 + b15 + b17 + b21 - b22 - b23 - b24 + b25 + b27 + 10*b31 - 10*b32 - 5*b34 - 5*b35 - 5*b37 + 2*b41 - 2*b42 - b44 - b45 - b47 + 2*b51 - 2*b52 - b54 - b55 - b57 - 2*b61 + 2*b62 + b63 + b64 - 4*b71 + 4*b72 + 2*b74 + 2*b75 + 2*b77)*(-c12 - c22 + c42 + c62)
(-3*a21 - a23 + 2*a25 - 2*a26)*(-b13 + b15 + b17 - b23 + b25 + b27 - b31 + 2*b32 - b33 + 3*b34 - b41 + 2*b42 + b44 + b45 + b47 - b51 + b52 + b55 + b57 + b63 - b64 + b72 + b73 - b74 + b75 + 2*b77)*(c12 + 2*c22 - 2*c42 - 2*c62)
(2*a11 + a13 - 2*a15 + 2*a16)*(-b11 + 2*b12 + 2*b14 - b17 - b21 + 2*b22 + 2*b24 - b27 + 5*b31 - 6*b32 - 4*b34 - 3*b35 - 3*b37 + 4*b41 - 5*b42 - b43 - 3*b44 - 2*b45 - b47 + 3*b51 - 3*b52 - b54 - 2*b55 - b57 + 2*b61 - 3*b62 - 2*b64 - b65 + b67 + 2*b71 - 3*b72 - 2*b73 - 2*b74 + b77)*(c11 - c12 + c21 - c22 - c41 + c42 - c61 + c62)
(-7*a11 + a12 + a13 - a14 - 2*a15 + 3*a16)*(-b12 + b13 - b16 - 2*b22 + b23 + b25 - 2*b26 + 2*b27 - 16*b31 + 17*b32 - 3*b33 + 12*b34 + 14*b35 - 3*b36 + 17*b37 - 11*b41 + 11*b42 + 4*b43 + 10*b44 + 7*b45 - 5*b46 + 7*b47 - 10*b51 + 10*b52 + 6*b54 + 6*b55 - b56 + 2*b57 - 2*b61 + 3*b62 + 2*b64 + b65 - 3*b67 - 6*b71 + 5*b72 + 11*b73 + 11*b74 - 10*b76 + b77)*(c61)/9
(2*a11 + a12 + a13 - a14 - 2*a15 + 3*a16 + 2*a21 + 2*a24 - 2*a25 + 2*a26 - a27)*(4*b31 - 4*b32 - 2*b34 - 2*b35 - 2*b37 + 2*b41 - 2*b42 - b44 - b45 + 2*b51 - 2*b52 - b54 - b55 + b67 + b77)*(-2*c11 + c12 - 2*c21 + c22 - c31 + c41 - c52 + c61 + c72)
(2*a11 + a12 + a13 - a14 - 2*a15 + 3*a16 + a22 - a25 + a26)*(b27 - 4*b31 + 4*b32 + 2*b34 + 2*b35 + 2*b37 - 2*b41 + 2*b42 + b43 + b44 + b45 + 2*b47 - 2*b51 + 2*b52 + b54 + b55 + b57 + 2*b73 + 2*b77)*(-c11 + c12 + c22 - c31 - c41 - c51 - c52 - c61 + c72)
(a12)*(b12 - b13 + b14 - b17 + b22 - b23 + b24 - b27 + 4*b31 - 5*b32 + b33 - 3*b34 - 3*b35 - 3*b37 + 2*b41 - 3*b42 - 2*b44 - b45 + 2*b51 - 2*b52 - b54 - b55 - b62 + b63 - b64 + 2*b67 - b72 - b73 - b74 + b75 + 2*b77)*(-c31 + c32 - c51 + c52 - c61 + c62)
(a11 - a12 + a15 + a21 - a22 + a25)*(b23 - b25 - b27 + 2*b33 - 2*b35 - 2*b37 - b44 - b45 + b46 - 2*b47 - b54 - b55 + b56 - 2*b57 - b63 - b64 + b66 - b67 - 2*b73 - b74 + b76 - 2*b77)*(-c21 + c41 + c51 + 2*c61)
(3*a11 + 2*a14 - 3*a15 + 2*a16 - a17 + 3*a21 + a23 - a24 - 2*a25 + 3*a26)*(-3*b41 + 3*b42 + b44 + 2*b45 + b47 - 2*b51 + 2*b52 + b54 + b55 - 2*b61 + 2*b62 + b64 + b65 - 6*b71 + 6*b72 + 2*b74 + 4*b75 + 2*b77)*(c11 - 2*c12 + 2*c21 - 3*c22 - c31 - c41 + 2*c42 - 2*c51 - 2*c61 + 2*c62 + c71)
(-a11 + a15 - a16 - 3*a21 - a23 + a24 + 2*a25 - 3*a26)*(b27 + 2*b37 - 3*b41 + 2*b42 + b43 + 2*b45 + 3*b47 - 2*b51 + 2*b52 + b54 + b55 + b57 - 2*b61 + 2*b62 + b64 + b65 - 6*b71 + 4*b72 + 2*b73 + 4*b75 + 4*b77)*(c11 - c12 + 2*c21 - c22 - c31 - c41 - 2*c51 - 2*c61 + c62 + c71)
(a21 - a22 + a25)*(b45 + 2*b47 + b55 + 2*b57 + b65 + 2*b67 + 2*b75 + 4*b77)*(c21 - c22 - c41 + c42 - c51 + c52 - 2*c61 + 2*c62)
(25*a21)*(-b11 + 2*b12 - b13 + 2*b14 + 2*b15 - b16 + b17 - b21 - 8*b22 - b23 + 2*b24 + 12*b25 - 11*b26 + 21*b27 + 9*b31 - 10*b32 - 19*b33 - 6*b34 + 13*b35 + b36 + 12*b37 + b41 - 3*b42 + 7*b44 + 10*b45 - 10*b46 + 21*b47 + b51 - b52 + 9*b54 + 10*b55 - 10*b56 + 21*b57 - 2*b61 + b62 + 11*b63 + 9*b64 - 9*b66 + 12*b67 - 6*b71 + 3*b72 + 19*b73 + 10*b74 + 6*b75 - 11*b76 + 27*b77)*(-25*c11 + 25*c12 - 27*c21 + 27*c22 + 2*c41 - 2*c42 + 25*c51 - 25*c52 + 27*c61 - 27*c62 - 25*c71 + 25*c72)/675
(2*a11 + 2*a14 - 2*a15 + 2*a16 - a17 + 2*a21 + 2*a24 - 2*a25 + 2*a26 - a27)*(-b13 + b15 + b17 - b23 + b25 + b27 - 2*b41 + 2*b42 + b44 + b45 - 2*b51 + 2*b52 + b54 + b55 - 2*b61 + 2*b62 + b63 + b64 - b67 - 2*b71 + 2*b72 + b74 + b75)*(-2*c11 - 2*c21 - c31 + c41 + c61)
(a11 + a21)*(4*b11 - 3*b12 - 3*b13 - b14 + b15 + b17 + 2*b21 - b22 - 3*b23 - b24 + 3*b25 + 3*b27 + 4*b31 - 5*b32 + b33 - 3*b34 - 3*b35 - 3*b37 + 2*b41 - 3*b42 - 2*b44 - b45 + 2*b51 - 2*b52 - b54 - b55 - 4*b61 + 3*b62 + 3*b63 + b64 - b65 - b72 - b73 - b74 + b75 + 2*b77)*(c11 + c41 - c51 + c71)/3
(3*a11 - a12 + a13 - 2*a15 + 2*a16 + 3*a21 - a22 + a23 - 2*a25 + 2*a26)*(-b21 + b22 + b24 - 4*b31 + 4*b32 + 2*b34 + 2*b35 + 2*b37 - 2*b41 + 2*b42 + b44 + b45 + b47 - 2*b51 + 2*b52 + b54 + b55 + b57)*(c11 + c31 + c51 + c61)
(9*(4*a21 + a23 - 3*a25 + 3*a26))*(-b22 + b25 - b26 + 2*b27 + 2*b31 - 2*b32 - 2*b33 - 3*b34 + b35 + b36 - b42 + b45 - b46 + 2*b47 + b54 + b55 - b56 + 2*b57 - b61 + b62 + b63 + 2*b64 - b66 + b67 - 2*b71 + 2*b73 + 2*b74 + b75 - 2*b76 + 3*b77)*(2*c11 - 2*c12 + 3*c21 - 3*c22 - 2*c41 + 2*c42 - 3*c61 + 3*c62)/9
(a22 - a25 + a26)*(-b27 + 4*b31 - 4*b32 - 2*b33 - 2*b34 - 2*b35 - 4*b37 + 2*b41 - 2*b42 - b44 - b45 - b47 + 2*b51 - 2*b52 - b54 - b55 - b57 + b63 + b67 + 2*b73 + 2*b77)*(-c11 + c12 - c31 + c32 - c41 + c42 - c51 + c52 - c61 + c62)
(3*a11 + a13 - 2*a15 + 2*a16)*(b11 - 2*b12 - 2*b14 + b17 + b21 - 2*b22 - 2*b24 + b27 - 4*b31 + 5*b32 - b33 + 3*b34 + 3*b35 + 3*b37 - 2*b41 + 3*b42 + b44 + 2*b45 + 2*b47 - 2*b51 + 2*b52 + 2*b55 + 2*b57 - b61 + 2*b62 + b64 + b65 + b71 + b73 - b74 + b77)*(c11 + 2*c21 - 2*c41 - 2*c61)
(-a24 + a25)*(-b22 + b25 - b26 + 2*b27 - 2*b33 + 2*b35 + b37 - 3*b41 + 2*b42 + b43 + b44 + 2*b45 - b46 + 2*b47 - 2*b51 + 2*b52 + b54 + b55 + b57 - 2*b61 + 2*b62 + b63 + b64 - 6*b71 + 4*b72 + 4*b73 + 2*b74 + 2*b75 - 2*b76 + 2*b77)*(c11 - c12 + c31 - c32 + 2*c51 - 2*c52 - c71 + c72)
(a21 - a22)*(-b21 + b22 - b27 + 4*b31 - 4*b32 - 2*b34 - 5*b35 - 8*b37 + 2*b41 - 2*b42 - b43 - b44 - 2*b45 - 3*b47 + 2*b51 - 2*b52 - b54 - 2*b55 - 2*b57 + b67 - 2*b73 + b75 + b77)*(-c22 + c32 + c42 + c52 + 2*c62)
(-2*a11 - a13 + 2*a15 - 2*a16 - 3*a21 + a22 - a23 + 2*a25 - 2*a26)*(-b21 + b22 + b24 - b35 - 2*b37 - b43 + b57 + b67 - 2*b73 + b75 + b77)*(c11 - c12 - c22 + c31 + c42 + c51 + c61 + c62)
(3*(3*a11 + 2*a14 - 3*a15 + 2*a16 - a17 - a23 + 2*a24 - a25 - a27))*(4*b31 - 5*b32 + b33 - 3*b34 - 3*b35 - 3*b37 + b41 - 2*b42 - b44 - b45 - b47 + b51 - b52 - b55 - b57 - b61 + b62 + b64 - 2*b71 + b72 - b73 + b74 + b75)*(-c11 + 2*c12 - c21 + 3*c22 - 2*c42 - 2*c62)/3
(7*a21 - 2*a22 - 9*a23 + 16*a24 + 4*a25 - 13*a26 - 7*a27)*(-7*b22 + 7*b25 - 7*b26 + 14*b27 - 4*b31 + 2*b32 - 12*b33 + 3*b34 + 17*b35 - 3*b36 + 20*b37 - 2*b41 + 3*b42 + 8*b44 + 7*b45 - 6*b46 + 13*b47 - 2*b51 + 2*b52 + 7*b54 + 7*b55 - 6*b56 + 13*b57 + b62 + 6*b63 + 6*b64 - b65 - 5*b66 + 4*b67 + 4*b72 + 12*b73 + 7*b74 - 3*b75 - 3*b76 + 7*b77)*(c62)/7
(-11*(2*a11 + a12 + a13 - a14 - 2*a15 + 3*a16))*(b12 - b13 + b16 + 11*b22 - b23 - 10*b25 + 11*b26 - 11*b27 - b32 + 21*b33 - 20*b35 - b36 - 19*b37 + 3*b41 - 3*b42 - 11*b44 - 12*b45 + 10*b46 - 12*b47 + 2*b51 - 2*b52 - 11*b54 - 11*b55 + 10*b56 - 11*b57 + 2*b61 - 3*b62 - 9*b63 - 11*b64 - b65 + 9*b66 - b67 + 6*b71 - 5*b72 - 21*b73 - 12*b74 - 4*b75 + 11*b76 - 14*b77)*(-c11 + c12 - c21 + c22 + c51 - c52 - c71 + c72)/99
(a11 + a13 - 3*a14 + a15 + a16 + a17 + a21 + a23 - 3*a24 + a25 + a26 + a27)*(-2*b41 + 2*b42 + b46 - b47 - 2*b51 + 2*b52 + b56 - b57 - 2*b61 + 2*b62 + b66 - b67 - 4*b71 + 4*b72 + b74 + b76 - 2*b77)*(-c12 - c32 - 2*c52 - c62 + c72)
(a22 + 8*a23 - 15*a24 - 2*a25 + 10*a26 + 7*a27)*(-7*b22 + 7*b25 - 7*b26 + 14*b27 - 8*b31 + 4*b32 - 10*b33 + 6*b34 + 20*b35 - 6*b36 + 26*b37 - 4*b41 + 6*b42 + 9*b44 + 7*b45 - 5*b46 + 12*b47 - 4*b51 + 4*b52 + 7*b54 + 7*b55 - 5*b56 + 12*b57 + 2*b62 + 5*b63 + 5*b64 - 2*b65 - 3*b66 + b67 + 8*b72 + 10*b73 + 7*b74 - 6*b75 + b76)*(c62)/7
(-a12 - a13 + 2*a14 + a15 - a16 - a17 - a24 + a25)*(-4*b31 + 4*b32 + 2*b34 + 2*b35 + 2*b37 - 2*b41 + 2*b42 + b43 - b45 + b46 - 2*b47 - 2*b51 + 2*b52 + b56 - b57 - b64 - b65 + b66 - 2*b67 + 2*b73 - b74 - 4*b75 + b76 - 6*b77)*(-c11 - c22 - c31 + c42 - 2*c51 + c52 + c62 + c71)
(-5*a21)*(-25*b11 + 50*b12 - 25*b13 + 23*b14 + 23*b15 + 2*b16 - 2*b17 - 25*b21 + 70*b22 - 25*b23 + 23*b24 + 3*b25 + 22*b26 - 42*b27 + 117*b31 - 142*b32 + 65*b33 - 69*b34 - 134*b35 - 2*b36 - 132*b37 + 52*b41 - 75*b42 - 68*b44 - 47*b45 + 20*b46 - 42*b47 + 25*b51 - 25*b52 - 45*b54 - 20*b55 + 20*b56 - 15*b57 + 4*b61 - 29*b62 + 5*b63 - 45*b64 + 18*b66 + 30*b67 + 12*b71 - 33*b72 - 65*b73 - 47*b74 + 15*b75 + 22*b76)*(-c11 + c12 - c41 + c42 + c51 - c52 - c71 + c72)/135
(21*(3*a11 + 2*a14 - 3*a15 + 2*a16 - a17 + 4*a21 + a23 - 3*a25 + 3*a26))*(-b22 + b25 - b26 + 2*b27 + 4*b31 - 4*b32 - 2*b33 - 3*b34 - b35 + b36 - 2*b37 - b41 + 2*b45 - b46 + 3*b47 + b54 + b55 - b56 + 2*b57 - 2*b61 + 2*b62 + b63 + 2*b64 + b65 - b66 + 2*b67 - 6*b71 + 4*b72 + 2*b73 + 2*b74 + 5*b75 - 2*b76 + 7*b77)*(-2*c11 + 2*c12 - 3*c21 + 3*c22 + 2*c41 - 2*c42 + 3*c61 - 2*c62)/21
(-a11 - a13 + 3*a14 - a15 - a16 - a17 - a21 + a22 - a25)*(-b44 - b45 + b46 - 2*b47 - b54 - b55 + b56 - 2*b57 - b64 - b65 + b66 - 2*b67 - b74 - 2*b75 + b76 - 4*b77)*(-c12 - c21 - c32 + c41 + c51 - 2*c52 + 2*c61 - c62 + c72)
(-3*(a13 - 2*a14 + a15 + a17 + a23 - 2*a24 + a25 + a27))*(4*b31 - 5*b32 + b33 - 3*b34 - 3*b35 - 3*b37 + 2*b41 - 3*b42 - 2*b44 - b45 + 2*b51 - 2*b52 - b54 - b55 + b67 - 2*b72 - 2*b74 + b75 + 3*b77)*(c11 + c21)/3
(-3*a21 - a23 + a24 + 2*a25 - 3*a26)*(b27 + 2*b37 + b47 + b57)*(-c11 + c12 - 2*c21 + 2*c22 + c31 - c32 + c41 - c42 + 2*c51 - 2*c52 + 2*c61 - 2*c62 - c71 + c72)
(-a11 + a12)*(b12 - b13 + b14 - b17 - b21 + b22 + b24 - b32 + b33 - b34 - b35 - b37 - b42 - b44 + b47 + b57 - b62 + b63 - b64 + 2*b67 - b72 - b73 - b74 + b75 + 2*b77)*(-c21 + c31 + c41 + c51 + 2*c61)
(-a11 - a13 + 3*a14 - a15 - a16 - a17 + a24 - a25)*(-b22 + b25 - b26 + 2*b27 - 2*b33 + 2*b35 + 2*b37 - 3*b41 + 2*b42 + b43 + b44 + 2*b45 - b46 + 3*b47 - 2*b51 + 2*b52 + b54 + b55 + b57 - 2*b61 + 2*b62 + b63 + b64 - 6*b71 + 4*b72 + 4*b73 + 2*b74 + 2*b75 - 2*b76 + 4*b77)*(c11 - c12 + c31 - c32 + 2*c51 - 2*c52 - c62 - c71 + c72)
(a11 + a13 - 2*a14 + a17 + a21 + a23 - 2*a24 + a27)*(b13 - b15 - b17 + b23 - b25 - b27 - b63 + b65 + b67)*(c12 + c32 + c42 + c62)
(a11 - a15 + a16)*(b27 + 2*b31 - 2*b32 - 5*b34 - b35 + 3*b36 - b42 - b44 + b47 + b57 - b61 + b62 + 2*b64 - b66 - 2*b71 + 2*b74 + b75 - 2*b76 + b77)*(c11 - c12 + c21 - c22 - c61 + c62)
(3*(a23 - 2*a24 + a25 + a27))*(4*b31 - 2*b32 - 2*b33 - 3*b34 - 3*b35 + 3*b36 - 6*b37 + b41 - b42 - b45 - b47 + b51 + b54 - b55 - b57 - b61 + b62 + b63 + 2*b64 - b66 + b67 - 2*b71 + 2*b73 + 2*b74 + b75 - 2*b76 + 3*b77)*(-c11 + c12 - c21 + c22)/3
(-2*a21 - a23 + a24 + a25 - 2*a26)*(-b27 + 4*b31 - 4*b32 - 2*b34 - 2*b35 - 5*b37 + 2*b41 - 2*b42 - b43 - b44 - b45 - 2*b47 + 2*b51 - 2*b52 - b54 - b55 - b57 + b67 - 2*b73)*(c22 - c32 - c42 - 2*c52 - c62 + c72)
(3*(a11 + a13 - 3*a14 + a15 + a16 + a17))*(b12 - b13 + b14 + b15 - b23 + b24 + 2*b25 - b26 + 2*b27 + 4*b31 - 5*b32 - b33 - 3*b34 - b35 - b37 - b41 - b42 + b43 - b44 + b45 - b46 + 2*b47 - 2*b61 + b62 + 2*b63 - b65 - 6*b71 + 3*b72 + 3*b73 + b74 + 3*b75 - 2*b76 + 4*b77)*(c11 - c12 + c31 - c32 + 2*c51 - 2*c52 + c61 - c62 - c71 + c72)/3
(-2*a11 - a12 - a13 + a14 + 2*a15 - 3*a16 - 2*a21 - a22 - a23 + a24 + 2*a25 - 3*a26)*(b43 + b47 + 2*b73 + 2*b77)*(c12 + c22 - c52 + c72)
(-3*a21 + a22 - a23 + 2*a25 - 2*a26)*(4*b31 - 4*b32 - 2*b34 - 3*b35 - 4*b37 + 2*b41 - 2*b42 - b43 - b44 - b45 - b47 + 2*b51 - 2*b52 - b54 - b55 + b67 - 2*b73 + b75 + b77)*(-c11 + c12 - c31 + c32 - c51 + c52 - c61 + c62)
(a15 + a21 - a22 + a25)*(-b23 + b25 + b27 - 2*b33 + 2*b35 + 2*b37 + b45 + 2*b47 + b55 + 2*b57 + b63 + b67 + 2*b73 + 2*b77)*(-c21 + c32 + c41 + c51 + 2*c61)
(-5*(a11 - a15 + a16 - a23 + 2*a24 - a25 - a27))*(4*b31 - 2*b32 - 2*b33 - 3*b34 - 3*b35 + 3*b36 - 6*b37 + 2*b41 - 3*b42 - 2*b44 - b45 + 2*b51 - 2*b52 - b54 - b55 - b62 + b63 - b66 + 2*b67 - 4*b72 + 2*b73 - 2*b74 + b75 - 2*b76 + 5*b77)*(c11 - c12 + c21 - c22 + c62)/5
(-2*a11 - a13 + a14 + a15 - 2*a16)*(b27 - 4*b31 + 4*b32 + 2*b34 + 2*b35 + 2*b37 - b41 + b43 - b44 + b45 + 3*b47 - 2*b51 + 2*b52 + b54 + b55 + b57 + 2*b71 - 4*b72 + 2*b73 - 4*b74 + 4*b77)*(c21 - c31 - c41 - 2*c51 - c61 + c71)
(a11 - a15 + a16 + 4*a21 + a23 - 3*a25 + 3*a26)*(2*b31 - 2*b32 - 2*b35 - 2*b37 - b41 + b42 + b45 + b47 - b61 + b62 + b65 + b67 - 4*b71 + 4*b72 + 4*b75 + 4*b77)*(2*c11 - c12 + 3*c21 - c22 - 2*c41 - 3*c61 + c62)
(3*a11 + a13 - a14 - 2*a15 + 3*a16 + 3*a21 + a23 - a24 - 2*a25 + 3*a26)*(-b42 + b43 - b44 + b47 - 2*b72 + 2*b73 - 2*b74 + 2*b77)*(c11 + 2*c21 - c31 - c41 - 2*c51 - 2*c61 + c71)
(-2*a11 - a13 + 2*a15 - 2*a16 - a24 + a25)*(4*b31 - 4*b32 - 2*b34 - 2*b35 - 3*b37 - 2*b41 + 2*b42 + b44 + b45 - 2*b61 + 2*b62 + b64 + b65 + b67 - 8*b71 + 8*b72 + 4*b74 + 4*b75 + 2*b77)*(-c11 + c12 + c22 - c31 - c42 - 2*c51 - c62 + c71)
(-a15)*(b43 + b47 + b53 + b57 + b63 + b67 + 2*b73 + 2*b77)*(-c31 + c32)
(a11 + a13 - 2*a14 + a17 - 2*a21 - 2*a24 + 2*a25 - 2*a26 + a27)*(-b13 + b15 + b17 - b23 + b25 + b27 - b41 + b42 + b45 + b47 - b51 + b52 + b55 + b57 - b61 + b62 + b63 - b71 + b72 + b75 + b77)*(-2*c11 + c12 - 2*c21 - c31 + c32 + c41 + c42 + c61 + c62)
(a12 - a15 + a16 + a22 - a25 + a26)*(b22 + b24 - 4*b31 + 4*b32 + 2*b33 + 2*b34 - 2*b41 + 2*b42 + b43 + b44 + b45 + b47 - 2*b51 + 2*b52 + b54 + b55 - b63 + b65 + b75 + b77)*(c11 + c31 + c41 + c51 + c61)
(a12 + a22)*(-b21 + b22 + b25 + b27)*(c32 + c52 + c62)
(a15 + a23 - 2*a24 + a25 + a27)*(b42 + b44 + b52 + b54 + b62 + b64 + b72 + b73 + b74 + b77)*(c11 + c21 + c32)
