(-3*(2*a11 + a12 - a13 - a15 + a16 + a17))*(-b22 + 2*b24 + b25 + b26 + 2*b27 + 2*b32 + 2*b34 + 10*b35 + 4*b36 + 8*b37 + 3*b43 - 3*b44 - 6*b45 - 3*b46 - 3*b47 - 3*b54 - 3*b55 - 3*b56 - 6*b57 + 3*b64 + 9*b65 + 3*b66 + 6*b67 + 3*b74 + 6*b75 + 3*b76 + 6*b77)*(c21 + c22 - c41 - c42 - c51 - c52 + 3*c61 + 3*c62)/9
(-3*(3*a11 - 6*a12 - 3*a13 + a14 - a15 + a16 + 5*a17))*(-b12 + b13 + 2*b14 + b16 + b17 + b22 - b23 - 2*b24 - b26 - b27 - 5*b32 + 5*b33 + 16*b34 + 12*b35 + 11*b36 + 19*b37 + 2*b41 + b42 + b43 + b44 - 3*b45 - 2*b46 - b47 + 2*b52 - 2*b53 - 5*b54 - 5*b55 - 5*b56 - 8*b57 - b62 + b63 + 7*b64 + 7*b65 + 4*b66 + 7*b67 - b72 + b73 + 5*b74 + 6*b75 + 4*b76 + 9*b77)*(-3*c11 - 3*c12 + 2*c21 + 2*c22 - c31 - c32 - c61 - c62 + c71 + c72)/9
(-a11 + 4*a12 + 2*a13 + a15 - a16 - 2*a17 - 2*a22 - a23 - a25 + a26)*(-b41 - b42 - b45 - b47 + b61 + b62 + b65 + b67)*(-2*c11 - c12 + c21 + c22 + c61 + c62)
(-a27)*(2*b31 + 2*b32 + b33 + b35 + 3*b37 - b41 - b42 - 2*b43 + b45 - 3*b47 - b51 - b52 - b55 - b57 + b61 + b62 + b65 + b67 + b71 + b72 + b73 + 2*b77)*(2*c11 + 2*c12 - 2*c21 - 2*c22 - c31 - c32 - c41 - c42 + c61 + c62)
(-2*a11 + 2*a12 + a13 - 2*a17 + 2*a21 - 2*a22 - a23 + 2*a27)*(-b15 - b21 - b22 - b24 + b25 - 2*b27 + 2*b31 + 2*b32 + 3*b34 - 5*b35 + 5*b37 - b44 + b45 - b47 - 3*b54 + 5*b55 - 3*b57 + b64 - 2*b65 + b67)*(c12 - c22 - c42 + c62)
(-2*a11 + 2*a12 + a13 - 2*a17 + 2*a21 - 4*a22 - 2*a23 + a24 - a25 + 4*a27)*(b37 + b44 - b45 + 2*b47 - b64 + b65 + b67)*(-c11 - c12 + c22 - c31 + c42 - 2*c61 - c62 + c71)
(-2*a22 - a23 + a24 - a25 + 2*a27)*(-b22 + 2*b24 + b25 + b26 + 3*b27 + 2*b32 + 2*b34 + 10*b35 + 4*b36 + 9*b37 + 3*b43 - 6*b45 - 3*b46 + 6*b47 - 6*b55 - 3*b56 - 3*b57 + 3*b63 + 3*b64 + 6*b65 + 3*b66 + 12*b67 + 3*b74 + 6*b75 + 3*b76 + 6*b77)*(-c22 - c32 - c42 - c62 + c72)/3
(-a11 - a15 - a17 + 2*a22 + a23 + a25 - a27)*(-b32 + b33 + 3*b34 + b35 + 2*b36 + 3*b37 + b41 + 2*b42 - 2*b43 - 3*b44 + b45 - 2*b46 - 5*b47 + b51 + b52 + b55 + b57 + b61 + b62 + b64 - b72 + b73 + 3*b74 + b75 + 2*b76 + 4*b77)*(-c11 + c21 + c22)
(-3*(a11 - 4*a12 - 2*a13 - a15 + a16 + 2*a17 + 2*a22 + a23 + a25 - a27))*(-2*b22 + 4*b24 + 2*b25 + 2*b26 + 4*b27 + 4*b32 + b34 + 11*b35 + 5*b36 + 4*b37 - 3*b42 - 6*b44 - 3*b45 - 6*b46 - 12*b47 - 9*b54 - 3*b55 - 6*b56 - 12*b57 + 3*b62 + 3*b63 - 6*b64 - 3*b66 - 6*b67 + 6*b74 + 9*b75 + 6*b76 + 9*b77)*(c11 - c12 - c21 + c22 + c62)/9
(a11 - 2*a12 - a13 + a17 + a27)*(2*b31 + 2*b32 + 2*b35 + 2*b37 - b41 - b42 - b45 - b47 - b51 - b52 - b55 - b57 + b61 + b62 + b65 + b67 + b71 + b72 + b75 + b77)*(2*c11 + 3*c12 - 2*c21 - 2*c22 - c31 - c32 - c41 - c42 + c61 + c62)
(-3*(2*a11 - 2*a12 - a13 + a17))*(-b12 - 2*b13 + 2*b14 + 3*b15 + b16 + b17 + 2*b23 - 2*b25 + b27 - 3*b32 - b33 + 6*b34 + 22*b35 + 9*b36 + 15*b37 - b41 + b42 - 2*b43 - 8*b44 - 3*b45 - 5*b46 - 13*b47 + 2*b52 + 4*b53 - 8*b54 - 8*b55 - 5*b56 - 8*b57 - b62 + 4*b63 + b64 + 10*b65 + 4*b66 + 10*b67 - b72 + 4*b73 + 2*b74 + 6*b75 + 4*b76 + 9*b77)*(-c11 + c21 + c31)/9
(3*(4*a11 - 3*a12 - 3*a13 + a14 - 2*a15 + a16 + 5*a17))*(2*b34 + 4*b35 + 2*b36 + 6*b37 + b43 - 3*b45 - b46 - b47 - 2*b55 - b56 - 2*b57 + b64 + 3*b65 + b66 + 3*b67 + b74 + 2*b75 + b76 + 3*b77)*(-c11 + c21 - c31 - c41 - c51 + c61 + c71)/3
(3*a11 - 6*a12 - 3*a13 + a14 - a15 + a16 + 5*a17 - 2*a21 + 4*a22 + 2*a23 - a24 + a25 - 4*a27)*(2*b34 + 4*b35 + 2*b36 + 4*b37 + b41 + b43 + 2*b44 - b45 + 3*b47 - 2*b55 - b56 - b57 + 2*b64 + 2*b65 + b66 + 3*b67 + b74 + 2*b75 + b76 + 2*b77)*(-c11 - 3*c12 + 2*c22 - c31 - c32 - 2*c61 - c62 + c71 + c72)
(-3*(2*a11 + a12 - a13 - a15 + a16 + a17 - 2*a21 - a22 + a23 + a25 - a26 - a27))*(2*b34 + 2*b35 + 2*b36 + 2*b37 - b44 - b45 - b46 - b47 - b54 - b55 - b56 - b57 + b64 + b65 + b66 + b67 + b74 + b75 + b76 + b77)*(c22 - c42 - c52 + 3*c62)/3
(3*(a12 + a21 - 3*a22 - a23 + 2*a27))*(b15 - b25 + 4*b35 - 2*b55 + b65)*(3*c11 + 4*c12 - 2*c21 - 2*c22 - c31 - c32 - 2*c41 - 2*c42 - c51 - c52 + 3*c61 + 3*c62)/3
(-2*a11 + 2*a12 + a13 - 2*a17)*(3*b11 + 2*b12 + b13 + 5*b14 - 3*b15 + b16 + 7*b17 - 3*b21 - 2*b22 - b23 - 5*b24 + 3*b25 - b26 - 7*b27 + 9*b31 + 4*b32 + 2*b33 + 25*b34 - 18*b35 + 5*b36 + 25*b37 - b41 + b42 + b43 - 8*b44 + 3*b45 - 2*b46 - 4*b47 - 3*b51 - b52 - 2*b53 - 11*b54 + 10*b55 - 2*b56 - 11*b57 - b62 + b63 + 4*b64 - 5*b65 + b66 + 4*b67 - b72 - 2*b73 + 5*b74 - 3*b75 + b76)*(c11 + c12 - c21 - c22 - c41 - c42 + c61 + c62)/3
(3*(a11 - 4*a12 - 2*a13 - a15 + a16 + 2*a17 - a21 + 4*a22 + 2*a23 + a25 - a26 - 2*a27))*(-4*b22 + 9*b24 + 5*b25 + 5*b26 + 10*b27 + 8*b32 + 26*b35 + 8*b36 + 16*b37 - 3*b42 + 3*b43 - 3*b45 - 3*b46 - 3*b47 - 9*b54 - 9*b55 - 9*b56 - 18*b57 + 3*b62 + 9*b63 + 12*b65 + 3*b66 + 15*b67 + 9*b74 + 18*b75 + 9*b76 + 18*b77)*(-c12 + c22 + c62)/9
(-3*(a12 - a22))*(b15 + b21 + b22 + b27 - 2*b31 - 2*b32 + 2*b35 - 2*b37 - 2*b55 + b65)*(4*c12 - 2*c22 - c32 - 2*c42 - c52 + 3*c62)/3
(a11 + a15 + a17 - 2*a22 - a23 - a25 + a26)*(b34 + b35 + b36 + b41 + b44 + b45 + b47 + b64 - b65 - b67 + b74 + b75 + b76 + b77)*(-2*c11 + c21 - c22 + c61)
(-a21)*(-3*b11 - 4*b12 - 2*b13 + 2*b14 + b16 - 2*b17 + 3*b21 + 4*b22 + 2*b23 - 2*b24 - b26 + 2*b27 - 9*b31 - 14*b32 - 7*b33 + 10*b34 + 3*b35 + 5*b36 - 2*b37 - b41 + b42 - 2*b43 - 5*b44 - 2*b46 - 7*b47 + 3*b51 + 5*b52 + 4*b53 - 5*b54 - 2*b55 - 2*b56 + b57 - b62 - 2*b63 + b64 + 4*b65 + b66 + b67 - b72 + b73 + 2*b74 + b76 + 3*b77)*(2*c11 + 2*c12 - 3*c21 - 3*c22 - 3*c41 - 3*c42 + c61 + c62 + 2*c71 + 2*c72)/3
(-5*(2*a11 + a15 - 2*a22 - a23 - a25 + a27))*(-2*b32 + 2*b33 + 6*b34 + 4*b35 + 4*b36 + 10*b37 + b42 - 3*b44 - 2*b45 - 2*b46 - 4*b47 + b52 - 3*b54 - 2*b55 - 2*b56 - 4*b57 - b62 + 2*b63 + 3*b64 + 2*b65 + 2*b66 + 6*b67 - b72 + b73 + 3*b74 + 2*b75 + 2*b76 + 5*b77)*(c11 - c21 + c32)/5
(-a21 - 3*a22 + a25)*(b45 + b55 + b65)*(-2*c11 - 2*c12 + c21 + c22 + c41 + c42 + c51 + c52 - 2*c61 - 2*c62)
(-4*a11 + 3*a12 + 3*a13 - a14 + 2*a15 - a16 - 4*a17)*(-b27 + 8*b37 - 3*b47 - 3*b57 + 3*b67 + 3*b77)*(c11 + c12 - c21 - c22 - 2*c31 - 2*c32 - 2*c41 - 2*c42 - c51 - c52 + 2*c61 + 2*c62 + c71 + c72)/3
(2*a21 - 4*a22 - 2*a23 - a25 + a26 + 2*a27)*(-b22 + 2*b24 + b25 + b26 + 2*b27 + 2*b32 + 2*b34 + 10*b35 + 4*b36 + 8*b37 - 3*b44 - 3*b45 - 3*b46 - 6*b47 - 3*b54 - 3*b55 - 3*b56 - 6*b57 + 3*b63 + 3*b64 + 6*b65 + 3*b66 + 9*b67 + 3*b74 + 6*b75 + 3*b76 + 6*b77)*(-c12 - c42 + c62 + c72)/3
(a11 + a15 + a17 + a21 - 6*a22 - 3*a23 + a24 - 2*a25 + a26 + 4*a27)*(-b41 - b42 - b44 - b47 - b54 + b55 - b64 + b65)*(-c11 - c22 - c31 - c41 + c71)
(a17 - a27)*(-2*b34 + 2*b35 + b44 - b45 + b54 - b55 - b64 + b65 - b74 + b75)*(2*c11 - 2*c21 - c31 - c41 + c61)
(-3*a11 + 6*a12 + 3*a13 - a14 + a15 - a16 - 5*a17 + 3*a21 - 6*a22 - 3*a23 + a24 - a25 + a26 + 5*a27)*(2*b34 + 4*b35 + 2*b36 + 4*b37 - 2*b45 - b46 - b47 - 2*b55 - b56 - b57 + 2*b64 + 2*b65 + b66 + 3*b67 + b74 + 2*b75 + b76 + 2*b77)*(-3*c12 + 2*c22 - c32 - c62 + c72)
(-a11 + 2*a12 + a13 - 2*a17)*(3*b11 + 2*b12 + b13 + 5*b14 - 3*b15 + b16 + 7*b17 - 3*b21 - 2*b22 - b23 - 5*b24 + 3*b25 - b26 - 7*b27 + 6*b31 + b32 + 5*b33 + 22*b34 - 18*b35 + 5*b36 + 25*b37 + 5*b41 + 7*b42 - 2*b43 - 2*b44 + 3*b45 - 2*b46 - b47 + 2*b52 - 2*b53 - 8*b54 + 10*b55 - 2*b56 - 8*b57 + 3*b61 + 2*b62 + b63 + 7*b64 - 5*b65 + b66 + 7*b67 - 3*b71 - 4*b72 + b73 + 2*b74 - 3*b75 + b76)*(c11)/3
(-4*a21 + 3*a22 + 3*a23 - a24 + 2*a25 - a26 - 5*a27)*(2*b34 + 4*b35 + 2*b36 + 4*b37 - 2*b45 - b46 - b47 - 2*b55 - b56 - b57 + b64 + 3*b65 + b66 + 2*b67 + b74 + 2*b75 + b76 + 2*b77)*(-c12 + c22 - c32 - c42 - c52 + c62 + c72)
(a11 - 2*a12 - a13 + a17 + a21)*(-b12 - 2*b13 + 2*b14 + 3*b15 + b16 + b17 + b22 + 2*b23 - 2*b24 - 3*b25 - b26 - b27 - 5*b32 - 7*b33 + 10*b34 + 12*b35 + 5*b36 + 7*b37 - b41 + b42 - 2*b43 - 5*b44 - 2*b46 - 7*b47 + 2*b52 + 4*b53 - 5*b54 - 5*b55 - 2*b56 - 2*b57 - b62 - 2*b63 + b64 + 4*b65 + b66 + b67 - b72 + b73 + 2*b74 + b76 + 3*b77)*(2*c11 + 3*c12 - c21 - 2*c22 - c32 - c41 - c42 + c61 + c62)/3
(3*(a11 - 3*a12 - a13 + 2*a17 - a21 + 3*a22 + a23 - 2*a27))*(b15 + b21 + b22 + b24 - b25 + 2*b27 - 2*b31 - 2*b32 - 2*b34 + 4*b35 - 4*b37 + 3*b44 - 3*b45 + 3*b47 + 3*b54 - 5*b55 + 3*b57 + b65)*(3*c11 - 2*c21 - c31 - 2*c41 - c51 + 3*c61)/3
(-a11 + 4*a12 + 2*a13 + a15 - a16 - 2*a17 + a21 - 6*a22 - 3*a23 + a24 - 2*a25 + a26 + 4*a27)*(-b22 + 2*b24 + b25 + b26 + 3*b27 + 2*b32 + 2*b34 + 10*b35 + 4*b36 + 6*b37 + 3*b41 + 3*b43 + 9*b44 + 3*b45 + 3*b46 + 15*b47 - 6*b55 - 3*b56 - 3*b57 + 3*b63 + 6*b64 + 3*b65 + 3*b66 + 9*b67 + 3*b74 + 6*b75 + 3*b76 + 6*b77)*(-c11 - c12 + c22 - c31 - c41 + c62 + c71)/3
(-a11 + 4*a12 + 2*a13 + a15 - a16 - 2*a17)*(3*b14 + 3*b15 + 3*b16 + 3*b17 - 3*b24 - 3*b25 - 3*b26 - 4*b27 + 18*b34 + 24*b35 + 18*b36 + 26*b37 + 3*b41 + 3*b42 + 3*b45 - 6*b54 - 6*b55 - 6*b56 - 9*b57 - 3*b61 - 3*b62 + 6*b64 + 6*b65 + 6*b66 + 6*b67 + 3*b74 + 6*b75 + 3*b76 + 6*b77)*(-c11 - c12 + c21 + c22 + c61 + c62)/3
(a11 - 4*a12 - 2*a13 - a15 + a16 + 2*a17 + a21)*(-3*b14 - 3*b15 - 3*b16 - 3*b17 - b22 + 5*b24 + 4*b25 + 4*b26 + 5*b27 + 2*b32 - 13*b34 - 5*b35 - 11*b36 - 4*b37 - 3*b41 - 6*b44 - 6*b45 - 3*b46 - 9*b47 + 3*b54 + 3*b55 + 3*b56 + 3*b63 - 3*b64 + 6*b65 + 9*b67 + 3*b75 + 3*b77)*(c12 - c21 - c22 - c41 - c62 + c71)/3
(-a11 + a21)*(b14 - 2*b15 + b17 - b21 - b22 - b24 + b25 - 2*b27 + 2*b31 + 2*b32 + 4*b34 - 6*b35 + 6*b37 - 2*b54 + 4*b55 - 2*b57 + b64 - 2*b65 + b67)*(6*c11 + c21 + c41 + 3*c61 - 4*c71)/3
(2*a21 - 4*a22 - 2*a23 + a24 - a25 + 4*a27)*(2*b34 + 4*b35 + 2*b36 + 3*b37 + b41 + b43 + 2*b44 - b45 + 2*b47 - 2*b55 - b56 - b57 + 2*b64 + 2*b65 + b66 + b67 + b74 + 2*b75 + b76 + 2*b77)*(-c11 - c12 - c31 - c32 - 2*c61 - 2*c62 + c71 + c72)
(5*(a11 - 6*a12 - 3*a13 + a14 - 2*a15 + a16 + 4*a17 - a21 + 6*a22 + 3*a23 - a24 + 2*a25 - a26 - 4*a27))*(-b42 + b43 + 3*b44 + 2*b45 + 2*b46 + 5*b47)*(-c11 - c31 - c41 + c71)/5
(-2*a12 - a13 - a15 + a17 + 2*a22 + a23 + a25 - a27)*(-b32 + b33 + 3*b34 + 3*b35 + 2*b36 + 7*b37 - b42 + 2*b43 + 4*b44 - b45 + 2*b46 + 6*b47 + b54 - b55 - 2*b62 + 2*b63 + 6*b64 + 4*b65 + 4*b66 + 11*b67 + b75 + b77)*(-c11 + c21)
(3*a11 - 6*a12 - 3*a13 + a14 - a15 + a16 + 5*a17 + a21 + 3*a22 - a25)*(2*b34 + 4*b35 + 2*b36 + 4*b37 - b44 - b45 - b46 - 2*b47 - b54 - b55 - b56 - 2*b57 + b64 + 3*b65 + b66 + 2*b67 + b74 + 2*b75 + b76 + 2*b77)*(-2*c11 - 3*c12 + c21 + 2*c22 - c32 + c41 + c51 - 2*c61 - c62 + c72)
(2*a11 - 2*a12 - a13 + 2*a17 - a21)*(3*b11 + 2*b12 + b13 + 5*b14 - 3*b15 + b16 + 7*b17 - 3*b21 - 2*b22 - b23 - 5*b24 + 3*b25 - b26 - 7*b27 + 9*b31 + 4*b32 + 5*b33 + 22*b34 - 15*b35 + 5*b36 + 28*b37 - b41 + b42 - 2*b43 - 2*b44 - 3*b45 - 2*b46 - 7*b47 - 3*b51 - b52 - 2*b53 - 8*b54 + 7*b55 - 2*b56 - 11*b57 - b62 + b63 + 7*b64 - 8*b65 + b66 + 4*b67 - b72 + b73 + 2*b74 + b76 + 3*b77)*(2*c11 + c12 - c21 - c22 - c41 - c42 + c61 + c62)/3
(2*a12 + a13 - a14 + a15 - 2*a17)*(b27 - 2*b37 + 3*b41 + 3*b43 + 15*b44 + 3*b45 + 6*b46 + 21*b47 + 3*b54 - 3*b55 + 3*b57)*(-c21 - c31 - c41 - c61 + c71)/3
(a21)*(-6*b11 - 9*b12 - 3*b13 + 6*b14 + 3*b16 + 6*b21 + 10*b22 + 3*b23 - 8*b24 - b25 - 4*b26 - 2*b27 - 18*b31 - 35*b32 - 9*b33 + 28*b34 - 4*b35 + 11*b36 + 7*b37 - 3*b41 + 3*b42 - 6*b43 - 12*b44 + 3*b45 - 3*b46 - 15*b47 + 6*b51 + 12*b52 + 6*b53 - 12*b54 - 3*b56 - 3*b62 - 6*b63 + 3*b65 - 3*b67 - 3*b72 + 3*b73 + 3*b74 - 6*b75 + 3*b77)*(-c21 - c22 - c41 - c42 + c71 + c72)/3
(-4*a11 + 3*a12 + 3*a13 - a14 + 2*a15 - a16 - 4*a17 + 4*a21 - a22 - 2*a23 - a25 + a26 + 2*a27)*(b27 - 2*b37 + 3*b43 + 3*b44 - 3*b45 + 6*b47 + 3*b54 - 3*b55 + 3*b57)*(c11 + c12 - c22 - c31 - 2*c32 - c41 - 2*c42 - c51 - c52 + 3*c61 + 2*c62 + c72)/3
(-a11 + 2*a12 + a13 - a17)*(-b12 - 2*b13 + 2*b14 + 3*b15 + b16 + b17 + b22 + 2*b23 - 2*b24 - 3*b25 - b26 - b27 + 6*b31 + b32 - 7*b33 + 10*b34 + 18*b35 + 5*b36 + 13*b37 - 4*b41 - 2*b42 - 2*b43 - 5*b44 - 3*b45 - 2*b46 - 10*b47 - 3*b51 - b52 + 4*b53 - 5*b54 - 8*b55 - 2*b56 - 5*b57 + 3*b61 + 2*b62 - 2*b63 + b64 + 7*b65 + b66 + 4*b67 + 3*b71 + 2*b72 + b73 + 2*b74 + 3*b75 + b76 + 6*b77)*(3*c11 + 3*c12 - 2*c21 - 2*c22 - c31 - c32 - c41 - c42 + c61 + c62)/3
(3*a11 - 6*a12 - 3*a13 + a14 - a15 + a16 + 5*a17 - a21)*(-b12 + b13 + 2*b14 + b16 + b17 + b22 - b23 - 2*b24 - b26 - b27 - 5*b32 + 5*b33 + 10*b34 + 5*b36 + 7*b37 - b41 + b42 - 2*b43 - 2*b44 - 3*b45 - 2*b46 - 7*b47 + 2*b52 - 2*b53 - 2*b54 - 2*b55 - 2*b56 - 2*b57 - b62 + b63 + 4*b64 - 2*b65 + b66 + b67 - b72 + b73 + 2*b74 + b76 + 3*b77)*(-2*c11 - 3*c12 + c21 + 2*c22 - c32 + c41 - c61 - c62 + c72)/3
(-2*a11 + 2*a12 + a13 - 2*a17 + a21 - 3*a22 - a23 + 2*a27)*(b15 + b21 + b22 + b24 - b25 + 2*b27 - 2*b31 - 2*b32 - 2*b34 + 5*b35 - 2*b37 + b43 + 4*b44 - 6*b45 + 4*b47 + 4*b54 - 6*b55 + 3*b57 + b65 + b67 + b75 + b77)*(3*c11 + c12 - 2*c21 - c22 - c31 - 2*c41 - c42 - c51 + 3*c61 + c62)
(a11 - 4*a12 - 2*a13 - a15 + a16 + 2*a17 - 4*a21 + a22 + 2*a23 + a25 - a26 - 2*a27)*(-b24 - b25 - b26 - 2*b27 + 8*b34 + 14*b35 + 8*b36 + 16*b37 - 3*b44 - 3*b45 - 3*b46 - 6*b47 - 3*b54 - 3*b55 - 3*b56 - 6*b57 + 3*b64 + 6*b65 + 3*b66 + 6*b67 + 3*b74 + 6*b75 + 3*b76 + 6*b77)*(c11 - c12 + c22 - c31 - c41 - c51 + 3*c61 + c62)/3
(-a11 + a21)*(b12 - b13 + 5*b14 - 5*b15 + 2*b16 + 3*b17 - 4*b21 - 5*b22 + b23 - 5*b24 + b25 - 2*b26 - 7*b27 + 8*b31 + 13*b32 - 5*b33 + 21*b34 - 9*b35 + 10*b36 + 17*b37 + 4*b41 - b42 + 2*b43 + 8*b44 + 3*b45 + 2*b46 + 10*b47 - 2*b52 + 2*b53 - 9*b54 + 9*b55 - 4*b56 - 6*b57 + b62 - b63 + 9*b64 - 9*b65 + 2*b66 + b72 - b73 + b74 + 3*b75 + 2*b76)*(-c21 - c41 + c71)/3
(3*(4*a21 - a22 - 2*a23 - a25 + a26 + 2*a27))*(-b22 + 2*b24 + b25 + b26 + b27 + 2*b32 + 2*b34 + 10*b35 + 4*b36 + 10*b37 - 6*b44 - 3*b46 - 9*b47 - 6*b54 - 3*b56 - 9*b57 + 3*b64 + 6*b65 + 3*b66 + 6*b67 + 3*b74 + 6*b75 + 3*b76 + 6*b77)*(c11 + c12 - c31 - c32 - c41 - c42 - c51 - c52 + 3*c61 + 3*c62)/9
(4*a11 - 3*a12 - 3*a13 + a14 - 2*a15 + a16 + 4*a17 - 4*a21 + 3*a22 + 3*a23 - a24 + 2*a25 - a26 - 4*a27)*(b43 + b47)*(c12 - c22 - 2*c32 - 2*c42 - c52 + 2*c62 + c72)
(3*(2*a11 + a15 - 2*a21 - a25))*(b22 - b23 - 2*b24 - b26 - 3*b27 - 8*b32 + 8*b33 + 16*b34 + 8*b36 + 24*b37 + 3*b42 - 3*b43 - 6*b44 - 3*b46 - 9*b47 + 3*b52 - 3*b53 - 6*b54 - 3*b56 - 9*b57 - 3*b62 + 3*b63 + 6*b64 + 3*b66 + 9*b67 - 3*b72 + 3*b73 + 6*b74 + 3*b76 + 9*b77)*(c32)/9
(-3*(a21 - 3*a22 - a23 + 2*a27))*(b15 - b25 + 5*b35 + 2*b37 + b43 + b44 - 3*b45 + b47 + b54 - 3*b55 + b65 + b67 + b75 + b77)*(3*c11 + 3*c12 - 2*c21 - 2*c22 - c31 - c32 - 2*c41 - 2*c42 - c51 - c52 + 3*c61 + 3*c62)/3
(2*a21 - 6*a22 - 3*a23 + a24 - a25 + a26 + 5*a27)*(-b44 + b45 - b54 + b55 - b64 + b65)*(-c12 + c22 - c32 - c42 + c72)
(2*a11 + a15)*(b43 + b47 + b53 + b57 + b63 + b67)*(c31 + c32)
(-a21 + 6*a22 + 3*a23 - a24 + 2*a25 - a26 - 4*a27)*(-b22 + 2*b24 + b25 + b26 + 3*b27 + 2*b32 + 2*b34 + 10*b35 + 4*b36 + 6*b37 - 3*b44 - 3*b45 - 3*b46 - 3*b47 - 3*b54 - 3*b55 - 3*b56 - 3*b57 + 3*b63 + 3*b64 + 6*b65 + 3*b66 + 9*b67 + 3*b74 + 6*b75 + 3*b76 + 6*b77)*(-c11 - c12 - c31 - c32 - c41 - c42 + c71 + c72)/3
(a21 - 2*a22 - a23 + 2*a27)*(-b15 + b25 - b31 - 2*b32 + b33 + 3*b34 - 4*b35 + 2*b36 + 2*b37 - b41 - 2*b43 - 3*b44 - b45 - 2*b46 - 7*b47 + b51 + b52 + 3*b55 + b57 + b64 - 2*b65 - b67 - b72 + b73 + 3*b74 + b75 + 2*b76 + 4*b77)*(c12)
(-3*(2*a22 + a23 + a25 - a27))*(-2*b22 + 4*b24 + 2*b25 + 2*b26 + 4*b27 + 4*b32 + b34 + 11*b35 + 5*b36 + 4*b37 + 3*b41 - 3*b42 + 6*b44 + 3*b45 + 3*b47 + 3*b51 + 3*b54 + 3*b55 + 3*b57 + 3*b61 + 3*b62 + 3*b63 + 6*b64 + 6*b65 + 3*b66 + 9*b67 + 6*b74 + 9*b75 + 6*b76 + 9*b77)*(-c11 - c12 + c21 + c22)/9
(2*a11 - 6*a12 - 3*a13 + a14 - a15 + a16 + 5*a17)*(-b12 + b13 + 2*b14 + b16 + b17 + b22 - b23 - 2*b24 - b26 - b27 - 5*b32 + 5*b33 + 10*b34 + 5*b36 + 7*b37 + 2*b41 + 4*b42 - 2*b43 - 2*b44 - 2*b46 - 4*b47 + 2*b52 - 2*b53 - 2*b54 - 2*b55 - 2*b56 - 2*b57 - b62 + b63 + 4*b64 - 2*b65 + b66 + b67 - b72 + b73 + 2*b74 + b76 + 3*b77)*(-c11 + c21 - c31 - c41 + c71)/3
(2*a21 - 2*a22 - a23 + a27)*(-2*b32 + b33 + 6*b34 + 3*b35 + 4*b36 + 7*b37 + b42 - 2*b43 - 4*b44 + b45 - 2*b46 - 6*b47 + b52 - 4*b54 - b55 - 2*b56 - 4*b57 - b62 + 3*b64 + 2*b65 + 2*b66 + 3*b67 - b72 + b73 + 3*b74 + b75 + 2*b76 + 4*b77)*(-c12 + c22 + c32)
(a11 + a15 + a17 - a21 - a25 - a27)*(-b32 + b33 + 3*b34 + b35 + 2*b36 + 3*b37 + b42 - 2*b43 - 4*b44 + b45 - 2*b46 - 6*b47 - b54 + b55 - b67 - b72 + b73 + 3*b74 + b75 + 2*b76 + 4*b77)*(c22)
(-2*a11 - a12 + a13 + a15 - a16 - a17 - 2*a21 + 4*a22 + 2*a23 - a24 + a25 - 4*a27)*(2*b34 + 4*b35 + 2*b36 + 4*b37 + b43 - 3*b45 - b46 - 2*b55 - b56 - b57 + b64 + 3*b65 + b66 + 2*b67 + b74 + 2*b75 + b76 + 2*b77)*(-c11 - c22 - c31 + c42 + c52 - 2*c61 - 3*c62 + c71)
(3*(a12 + a21))*(b21 + b22 + b25 + b27 - 2*b31 - 2*b32 - 2*b35 - 2*b37)*(2*c11 + 4*c12 - c21 - 2*c22 - c32 - c41 - 2*c42 - c52 + c61 + 3*c62)/3
(-2*a11 - a15 - a21 - 3*a22 + a25)*(-b22 + b23 + 2*b24 + b26 + 3*b27 + 2*b32 - 2*b33 + 2*b34 + 12*b35 + 4*b36 + 6*b37 - 3*b44 - 6*b45 - 3*b46 - 6*b47 - 3*b54 - 6*b55 - 3*b56 - 6*b57 + 3*b64 + 6*b65 + 3*b66 + 6*b67 + 3*b74 + 6*b75 + 3*b76 + 6*b77)*(-2*c11 + c21 - c32 + c41 + c51 - 2*c61)/3
(-2*a11 + 4*a12 + 2*a13 - a14 + a15 - 4*a17 + 2*a21 - 4*a22 - 2*a23 + a24 - a25 + 4*a27)*(2*b34 + 4*b35 + 2*b36 + 4*b37 + b43 - b44 - 2*b45 - b46 - b47 - 2*b55 - b56 - b57 + 2*b64 + 2*b65 + b66 + 3*b67 + b74 + 2*b75 + b76 + 2*b77)*(-c11 - c31 - 2*c61 + c71)
(-3*(4*a11 - a12 - 2*a13 - a15 + a16 + 2*a17 - 4*a21 + a22 + 2*a23 + a25 - a26 - 2*a27))*(-b24 - b25 - b26 - 2*b27 + 8*b34 + 8*b35 + 8*b36 + 10*b37 - 3*b43 - 6*b44 - 3*b46 - 9*b47 - 6*b54 - 3*b56 - 6*b57 + 3*b64 + 3*b65 + 3*b66 + 3*b67 + 3*b74 + 3*b75 + 3*b76 + 3*b77)*(c11 - c31 - c41 - c51 + 3*c61)/9
(3*(a21 - 2*a22 - a23 + a26 + a27))*(-2*b22 + 4*b24 + 2*b25 + 2*b26 + 4*b27 + 4*b32 + b34 + 11*b35 + 5*b36 + 4*b37 - 3*b42 - 3*b44 - 3*b46 - 9*b47 - 6*b54 - 3*b56 - 9*b57 + 3*b62 + 3*b63 - 3*b64 + 3*b65 - 3*b67 + 6*b74 + 9*b75 + 6*b76 + 9*b77)*(-2*c12 + 2*c22 + c62)/9
(4*a11 - 3*a12 - 3*a13 + a14 - 2*a15 + a16 + 4*a17 + a27)*(2*b37 + b44 - b45 + b54 - b55 + b67 + b77)*(2*c11 + c12 - 2*c21 - c22 - c31 - 2*c32 - c41 - 2*c42 - c52 + c61 + 2*c62 + c72)
(3*(2*a11 + a12 - a13 - a15 + a16 + a17 - 4*a21 + a22 + 2*a23 + a25 - a26 - 2*a27))*(-b22 + 2*b24 + b25 + b26 + 2*b27 + 2*b32 + 2*b34 + 4*b35 + 4*b36 + 2*b37 - 6*b44 - 3*b46 - 6*b47 - 6*b54 - 3*b56 - 6*b57 + 3*b64 + 3*b65 + 3*b66 + 3*b67 + 3*b74 + 3*b75 + 3*b76 + 3*b77)*(c11 + c22 - c31 - c41 - c42 - c51 - c52 + 3*c61 + 3*c62)/9
(2*a11 - 4*a12 - 2*a13 - a15 + a16 + 2*a17)*(b14 + b15 + b16 + b17 - b24 - b25 - b26 - b27 + 5*b34 + 5*b35 + 5*b36 + 4*b37 + b41 + b44 + b45 + b47 - 2*b54 - 2*b55 - 2*b56 - 2*b57 + 2*b64 + b66 + b74 + b75 + b76 + b77)*(-c11 - c41 + c61 + c71)
(-3*(a11 + a12))*(b21 + 2*b22 - b23 - 2*b24 - 2*b25 - 2*b26 - 3*b27 - 2*b31 - 4*b32 + 2*b33 + 4*b34 + 4*b35 + 4*b36 + 6*b37 + 3*b44 - 3*b45 + 3*b47 + 3*b54 - 3*b55 + 3*b57)*(-2*c11 + c21 + c31 + c41 + c51 - 2*c61)/3
(2*a11 - 2*a12 - a13 + 2*a17 - a27)*(-b33 + 2*b34 - b35 + b37 + 2*b43 - 2*b45 + 2*b47 + b64 - b65 + b67 - b73 + b74)*(2*c11 + c12 - 2*c21 - c22 - c31 - c41 - c42 + c61 + c62)
(a11 - 2*a12 - a13 + a16 + a17)*(b34 + 3*b35 + b36 + 4*b37 + b43 + 2*b44 - b45 + b46 + 3*b47 + b54 - b55 + 2*b64 + 4*b65 + 2*b66 + 5*b67 + b75 + b77)*(-2*c11 + 2*c21 + c61)
(-a11 - 3*a12 + a15 + a21 + 3*a22 - a25)*(-b22 + b23 + 2*b24 + b26 + 3*b27 + 2*b32 - 2*b33 - 4*b34 - 2*b36 - 6*b37)*(-2*c11 + c21 + c41 + c51 - 2*c61)/3
(2*a22 + a23 + a25 - a26)*(b34 + b35 + b36 - b42 + b44 + b61 + b62 + b64 + b74 + b75 + b76 + b77)*(-2*c11 - 2*c12 + c21 + c22 + c61 + c62)
(a21 + a22)*(b15 + b21 + b22 + b25 + b27 - 2*b31 - 2*b32 + b35 + b43 + b44 + b47 + b54 + b65 + b67 + b75 + b77)*(-2*c12 + c22 + c32 + c42 + c52 - 2*c62)
(a11 + a15 + a17)*(b34 + b35 + b36 + b41 + b44 + b45 + b47 + b51 + b52 + b55 + b57 + b61 + b62 + b64 + b74 + b75 + b76 + b77)*(c21 + c22)
