(2*a12 + a13 + 2*a16 + 2*a17 + 6*a21 - 4*a22 + 2*a23 - a24 + 3*a25 + 2*a26 + 2*a27)*(2*b34 + 2*b35 - b37 + b44 + b45 - b64 - b65 + b67)*(-3*c11 - 5*c12 - 2*c21 - 5*c22 + c31 + 4*c32 + 2*c41 + c42 - 2*c51 - c62 + c71)
(-a11 - a21)*(b11 - b12 - b15 - 2*b17 - b27 - b31 + b32 - 2*b34 - b35 + b37 + 2*b41 - 2*b42 + b44 - b45 - 2*b47 - b51 + b52 + b54 + 2*b55 + b57 + b64 + b65 + b67)*(4*c11 + 5*c21 - 4*c31 - c41 + c61)
(3*(a11 + a15 + a17 + 2*a21 + a23 + a25 + a26 + 2*a27))*(b34 - b35 - b36 - 4*b37 - b41 - 3*b44 - b45 + b47 - b64 - b65 + b67 + b74 + 3*b75 + b76 + 3*b77)*(c21 - c22 + c61)/3
(3*(2*a11 - a12 + a13 + a15 + a16 + a17 + 2*a21 - a22 + a23 + a25 + a26 + a27))*(-3*b44 - 9*b45 - 3*b46 - 9*b47 - b54 - 3*b55 - b56 - 3*b57 - b64 - 3*b65 - b66 - 3*b67 + b74 + 3*b75 + b76 + 3*b77)*(-2*c12 - c22 + c42 - c52 + c62)/3
(a21 - a22 + a25)*(-2*b35 - 4*b37 + b45 + 2*b47 + b55 + 2*b57 + b65 + 2*b67)*(-2*c11 + 2*c12 - c21 + c22 + c41 - c42 - c51 + c52 + 2*c61 - 2*c62)
(5*a11 - 4*a12 + a13 - a14 + 3*a15 + a16 + a17 + 5*a21 - 4*a22 + a23 - a24 + 3*a25 + a26 + a27)*(2*b34 + 4*b35 + 2*b37 - 4*b44 - 8*b45 - 3*b46 - 7*b47 - 2*b54 - 4*b55 - b56 - 3*b57 - 2*b64 - 4*b65 - b66 - 3*b67 + b74 + 2*b75 + b76 + 2*b77)*(-3*c12 - 2*c22 + c32 + 2*c42 - 2*c52 + c62 + c72)
(-a11 - 2*a12 - a13 - 2*a16 - a17 + a27)*(b11 - b12 - b14 - 2*b15 - b17 + b21 - b22 - b24 - 2*b25 - b27 + b31 - b32 - 2*b34 - 3*b35 - b37 + b41 - b42 + b44 - b47 + b54 + b55 - b61 + b62 + 2*b64 + 3*b65 + b67 - b71 + b72 + b75 + b77)*(-4*c11 + 3*c12 - 4*c21 + 4*c22 + 3*c31 - 3*c32 + c41 - c42 - c61 + c62)
(3*(2*a12 + a13 + 2*a16 + 2*a17 + a21 + a22 + a23 + 2*a26 + 2*a27))*(-b21 + b22 + b24 + 2*b25 - 2*b31 + 2*b32 + 2*b34 + b35 - 6*b37 + 4*b41 - 4*b42 + 3*b43 - 4*b44 - 8*b45 - 6*b47 + 4*b54 + 4*b55 - b57 + 2*b61 - 2*b62 - 2*b64 - 4*b65 + 3*b67 + 3*b75 + 3*b77)*(-13*c11 + 15*c12 - 14*c21 + 15*c22 + 11*c31 - 12*c32 + 2*c41 - 3*c42 + c51 - 5*c61 + 3*c62)/9
(-3*(a11 + 2*a12 + a13 + 2*a16 + a17 + a21))*(b11 - b12 - b13 + 3*b14 + b15 - 2*b17 + b21 - b22 - b23 + 3*b24 + b25 - 2*b27 + b31 - b32 - 2*b34 - 3*b35 - b37 - 2*b41 + 2*b42 + b44 + 3*b45 + 2*b47 - b51 + b52 + b54 + 2*b55 + b57 - 2*b61 + 2*b62 + b63 - 2*b64 + b65 + 3*b67)*(-4*c11 + 3*c12 - 5*c21 + 4*c22 + 4*c31 - 3*c32 + c41 - c42 - c61 + c62)/3
(-2*a22 - a23 + a25 - 2*a26 - a27)*(-b12 - b13 + 2*b15 + b16 + 2*b17 - b23 + 4*b24 + 3*b25 - 2*b27 - 2*b31 + 3*b32 - b33 + 7*b34 + 3*b35 - 2*b36 - 7*b37 + 2*b41 - 4*b42 - 6*b44 - 4*b45 + b46 + 2*b47 + b51 + 5*b54 + b55 - b56 - 5*b57 + b61 - 2*b62 + b63 - 8*b64 - 5*b65 + b66 + 6*b67 + b72 + b73 + b74 + b75)*(-c11 + c12 - c21 + c22)
(6*a21 - 4*a22 + 2*a23 - a24 + 3*a25 + 2*a26 + 2*a27)*(2*b34 + 4*b35 + 3*b37 - b41 - b43 - 4*b44 - 5*b45 - 2*b46 - 2*b47 - 2*b54 - 4*b55 - b56 - 3*b57 - 2*b64 - 4*b65 - b66 - 3*b67 + b74 + 2*b75 + b76 + 2*b77)*(3*c11 - 3*c12 + 2*c21 - 2*c22 - c31 + c32 - 2*c41 + 2*c42 + 2*c51 - 2*c52 - c71 + c72)
(a11 - a12)*(-3*b14 - 6*b15 - 3*b16 - 3*b17 - b21 + b22 + 3*b23 - 11*b24 - 7*b25 + 6*b27 - 2*b31 + 2*b32 + 12*b33 - 37*b34 - 29*b35 + 3*b36 + b41 - 4*b42 - 6*b43 + 11*b44 + 7*b45 - 3*b46 - 6*b47 + 4*b54 + 10*b55 + 3*b56 + 11*b57 + 2*b61 - 2*b62 - 9*b63 + 31*b64 + 23*b65 - 3*b67 + 3*b75 + 3*b77)*(2*c11 + c21 - c31 - c41 + c51 - 2*c61)/3
(-6*a11 + 6*a12 - a13 + a14 - 3*a15)*(b27 + 2*b37 - b41 - b43 - 3*b44 - b45 + b47 - b54 - b55 + b57 - 2*b67)*(-8*c11 - 7*c21 + 5*c31 + 3*c41 - 2*c51 - c61 + c71)
(-2*a11 + 3*a12 - a15 + a16 - 2*a21 + 3*a22 - a25 + a26)*(b14 + 3*b15 + b16 + 3*b17 - b27 - 3*b34 - 5*b35 - b36 - 4*b37 + b41 + b43 + 3*b44 + 3*b45 + b46 + 2*b47 - 2*b55 - b56 - 4*b57 + b64 + b65 + b67)*(-3*c11 - 2*c21 + c31 + c41 - c51 + c61)
(-4*a21 + 3*a22 - a23 + a24 - 2*a25 - a26 - a27)*(2*b35 + 4*b37 - 6*b44 - 10*b45 - 3*b46 - 5*b47 - 2*b54 - 4*b55 - b56 - 3*b57 - b64 - 3*b65 - b66 - 4*b67 + b74 + 2*b75 + b76 + 2*b77)*(-c12 - c22 + c32 + c42 - c52 - c62 + c72)
(-4*a11 + 3*a12 - a13 + a14 - 2*a15 - a16 - 4*a21 + 3*a22 - a23 + a24 - 2*a25 - a26)*(-b43 + 4*b44 + 4*b45 + b47)*(-5*c12 - 5*c22 + 4*c32 + 2*c42 - c52 - 2*c62 + c72)
(a11 + 2*a12 + a13 + 2*a16 + a17 + a21 + 2*a22 + a23 + 2*a26 + a27)*(b11 - b12 - b14 - 2*b15 - b17 + b21 - b22 - b24 - 2*b25 - b27 + b31 - b32 - 2*b34 - 3*b35 - b37 - 2*b41 + 2*b42 + b44 + 3*b45 + 2*b47 - b51 + b52 + b54 + 2*b55 + b57 - 2*b61 + 2*b62 + 2*b64 + 4*b65 + 2*b67)*(3*c12 + 4*c22 - 3*c32 - c42 + c62)
(3*(a11 + a15 + a17))*(-2*b31 + 2*b32 + b34 + b35 - b36 - 2*b37 + b41 - 2*b42 - 3*b44 - 3*b45 - b47 + b51 - b52 - b55 - b57 + b61 - b62 - b64 - 2*b65 + b74 + 3*b75 + b76 + 3*b77)*(-c21 + c22)/3
(-a11 + 2*a12 - a15 + a16 - 2*a21 + 3*a22 - a25 + a26)*(-b14 - 3*b15 - b16 - 3*b17 + b27 + 3*b34 + 5*b35 + b36 + 4*b37 - b41 - 4*b44 - 4*b45 - b46 - 3*b47 + b54 + 3*b55 + b56 + 4*b57 - b64 - 2*b65 - 2*b67 + b75 + b77)*(-3*c11 + c12 - 2*c21 + c22 + c31 + c41 - c51 + c61 + c62)
(4*a11 - 3*a12 + a13 - a14 + 2*a15 + a16 - 2*a21 + 3*a22 - a25 + a26)*(b27 + 2*b37 - b43 + b44 + b45 - b54 - b55 + b57 - 2*b67)*(-3*c11 - 5*c12 - 2*c21 - 5*c22 + c31 + 4*c32 + c41 + 2*c42 - c51 - c52 + c61 - 2*c62 + c72)
(-5*(a12 + a21))*(-b14 - 2*b15 - b16 - b17 + 3*b21 - 3*b22 - b24 - 5*b25 - b26 - 4*b27 + 6*b31 - 6*b32 + b34 - 7*b35 - b36 - 10*b37 - 13*b41 + 12*b42 - 3*b44 + 11*b45 + 13*b47 - 6*b61 + 6*b62 + 7*b65 + b66 + 8*b67 + b74 + 3*b75 + b76 + 3*b77)*(4*c11 - 10*c12 + 5*c21 - 8*c22 - 4*c31 + 7*c32 - c41 + 4*c42 - 3*c52 + c61 + 5*c62)/15
(-5*a11 + 4*a12 - a13 + a14 - 3*a15 - a16 - a17 - a21 + a22 - a25)*(2*b35 + 4*b37 - 3*b44 - 7*b45 - 3*b46 - 8*b47 - b54 - 3*b55 - b56 - 4*b57 - b64 - 3*b65 - b66 - 4*b67 + b74 + 2*b75 + b76 + 2*b77)*(2*c11 - 3*c12 + c21 - 2*c22 + c32 - c41 + 2*c42 + c51 - 2*c52 - 2*c61 + c62 + c72)
(a11 + 2*a12 + a13 + 2*a16 + a17)*(b11 - b12 - b13 + 3*b14 + b15 - 2*b17 + b21 - b22 - b23 + 3*b24 + b25 - 2*b27 + b31 - b32 - 2*b34 - 3*b35 - b37 + b41 - b42 + b44 - b47 + b54 + b55 - b61 + b62 + b63 - 2*b64 + 2*b67 - b71 + b72 + b75 + b77)*(-3*c11 + 3*c12 - 4*c21 + 4*c22 + 3*c31 - 3*c32 + c41 - c42 - c61 + c62)
(a11 - 2*a12 + a15 - a16 + 2*a21 + a23 + a25 + a26 + 2*a27)*(2*b31 - 2*b32 - 2*b35 - 2*b37 + b41 - b42 - b45 - b47 - b61 + b62 + b65 + b67)*(c12 - c21 + c22 - c61 + c62)
(-a21 + a22)*(-b14 - 3*b15 - b16 - 3*b17 + 3*b21 - 3*b22 - b24 - 5*b25 - b26 - 4*b27 + 6*b31 - 6*b32 + b34 - 6*b35 - b36 - 8*b37 - 13*b41 + 12*b42 + b43 - 4*b44 + 9*b45 + 10*b47 + b54 + 2*b55 + 2*b57 - 6*b61 + 6*b62 + 6*b65 + b66 + 7*b67 + b74 + 4*b75 + b76 + 4*b77)*(2*c12 + c22 - c32 - c42 + c52 - 2*c62)
(a15)*(2*b33 - 8*b34 - 8*b35 - 2*b37 - b43 + 4*b44 + 4*b45 + b47 - b53 + 4*b54 + 4*b55 + b57 - b63 + 4*b64 + 4*b65 + b67)*(-c31 + c32)
(3*(2*a21 + a23 + a25 + a26 + 2*a27))*(-2*b31 + 2*b32 + b34 + b35 - b36 - 2*b37 - 2*b41 + b42 - 3*b44 + 2*b47 + b61 - b62 - b64 - 2*b65 + b74 + 3*b75 + b76 + 3*b77)*(-c21 + c22 - c61 + c62)/3
(a21 + 2*a22 + a23 + 2*a26 + 2*a27)*(b11 - b12 - b14 - 2*b15 - b17 + b21 - b22 - b24 - 2*b25 - b27 - 2*b31 + b32 - b33 - b34 + b35 + b37 - b41 - 2*b44 + b47 + b54 + b55 + b64 + b65 + b67 + b72 + b73 + b74 + b75)*(c12)
(2*a22 + a23 + 2*a26 + a27)*(-b11 + b12 + b14 + 2*b15 + b17 - b21 + b22 + b24 + 2*b25 + b27 - b31 + b32 - b33 + 6*b34 + 6*b35 + 2*b41 - 5*b42 - 13*b44 - 12*b45 - 2*b47 + b51 - 2*b52 - 5*b54 - 5*b55 - b57 + 2*b61 - 3*b62 - 7*b64 - 8*b65 - b67 + b72 + b73 + b74 + b75)*(-c12 - c22 + c32)
(3*(2*a12 + a13 + 2*a16 + a17))*(b11 - b12 - b13 + 3*b14 + b15 - 2*b17 + b21 - b22 - b23 + 3*b24 + b25 - 2*b27 + b31 - b32 - 2*b34 - 3*b35 - b37 - 2*b41 + 2*b42 + b44 + 3*b45 + 2*b47 - b51 + b52 + b54 + 2*b55 + b57 - 2*b61 + 2*b62 + 2*b63 - 5*b64 - b65 + 3*b67 - b73 + 3*b74 + 2*b75)*(-c11 - c21 + c31)/3
(a11 + a15 + a17 - 5*a21 + 4*a22 - a23 + a24 - 2*a25 - a26)*(-2*b34 - 2*b35 + b41 - b42 + b44 - b47 + b54 + b55 + b64 + b65)*(-7*c11 - 6*c21 - c22 + 5*c31 + 3*c41 - 2*c51 + c71)
(-5*a21 + 4*a22 - a23 + a24 - 2*a25 - a26)*(b27 + 2*b37 - b47 + b57 - 2*b67)*(7*c11 - 7*c12 + 6*c21 - 6*c22 - 5*c31 + 5*c32 - 3*c41 + 3*c42 + 2*c51 - 2*c52 - c71 + c72)
(-a15 - a21 + a22 - a25)*(-b23 + 4*b24 + 3*b25 - b27 - 4*b33 + 16*b34 + 14*b35 + 2*b43 - 8*b44 - 7*b45 - b55 - 2*b57 + 3*b63 - 12*b64 - 10*b65 + b67)*(2*c11 + c21 - c32 - c41 + c51 - 2*c61)
(-a15 + 2*a22 + a23 - a25 + 2*a26 + a27)*(2*b33 - 8*b34 - 8*b35 - 2*b37 + 3*b42 + 2*b43 + 7*b44 + 4*b45 - 2*b47 + b52 + 5*b54 + 4*b55 + b62 + 5*b64 + 4*b65 - b72 - b73 - b74 + b77)*(-c11 - c21 + c32)
(-2*a11 + a12 - a13 - a15 - a16 - a17 - 2*a21 + 3*a22 - a25 + a26)*(2*b33 - 8*b34 - 8*b35 - 2*b37 + 2*b43 - 5*b44 - 5*b45 - 2*b47 + b54 + b55 - b63 + 4*b64 + 3*b65 + b75 + b77)*(3*c11 - 2*c12 + 2*c21 - c22 - c31 - c41 + c42 + c51 - c52 - c61 + c62)
(-5*(a21 + a22 + a23 + 2*a26 + 2*a27))*(-b35 - 2*b37 + b43 - b44 - b45 - b47 + b54 + b55 + b67 + b75 + b77)*(-13*c11 + 13*c12 - 14*c21 + 14*c22 + 11*c31 - 11*c32 + 2*c41 - 2*c42 + c51 - c52 - 5*c61 + 5*c62)/5
(-3*(6*a21 - 6*a22 + a23 - a24 + 3*a25))*(-b27 - 3*b37 + b43 - b44 - b45 + b54 + b55 - b57 + 3*b67)*(-8*c12 - 7*c22 + 5*c32 + 3*c42 - 2*c52 - c62 + c72)/3
(-6*a11 + 4*a12 - a13 + a14 - 3*a15 - a16 - a17)*(-b17 - b27 - 2*b34 - 2*b35 + b41 - b42 + b44 - b47 + b54 + b55 + b64 + b65 + b67)*(-7*c11 - 7*c21 + 5*c31 + 3*c41 - 2*c51 + c71)
(-6*a11 + 4*a12 - 2*a13 + a14 - 3*a15 - 2*a16 - 2*a17 - 6*a21 + 4*a22 - 2*a23 + a24 - 3*a25 - 2*a26 - 2*a27)*(2*b34 + 4*b35 + 2*b37 - b43 - b44 - 6*b45 - 3*b46 - 7*b47 - 2*b54 - 4*b55 - b56 - 3*b57 - 2*b64 - 4*b65 - b66 - 3*b67 + b74 + 2*b75 + b76 + 2*b77)*(-3*c11 - 2*c21 + c31 + 2*c41 - 2*c51 + c71)
(5*a11 - 4*a12 + a13 - a14 + 2*a15 + a16 + 5*a21 - 4*a22 + a23 - a24 + 2*a25 + a26)*(-b42 - b43 - b44 + b47)*(-7*c11 - 6*c21 + 5*c31 + 3*c41 - 2*c51 + c71)
(3*(2*a12 + a13 + 2*a16 + 2*a17 + a27))*(b11 - b12 - b14 - 2*b15 - b17 + b21 - b22 - b24 - 2*b25 - b27 + b31 - b32 + b33 - 6*b34 - 6*b35 - 2*b41 + 2*b42 + b44 + 3*b45 + 2*b47 - b51 + b52 + b54 + 2*b55 + b57 - 2*b61 + 2*b62 + 3*b64 + 5*b65 + b67 - b73 + 3*b74 + 2*b75)*(-4*c11 + 5*c12 - 4*c21 + 5*c22 + 3*c31 - 4*c32 + c41 - c42 - c61 + c62)/3
(-a11 + 2*a12 - a15 + a16 + 2*a22 + a23 - a25 + 2*a26 + a27)*(-b12 - b13 + 2*b15 + b16 + 2*b17 - b23 + 4*b24 + 3*b25 - 2*b27 + 3*b32 - b33 + 15*b34 + 7*b35 - 2*b36 - 9*b37 + b41 - 4*b42 - 10*b44 - 6*b45 + b46 + 3*b47 + b54 - b55 - b56 - 4*b57 - 2*b62 + b63 - 12*b64 - 7*b65 + b66 + 7*b67 + b72 + b73 + b74 + b75)*(-c11 + c12 - c21 + c22 + c62)
(3*(4*a11 - 3*a12 + a13 - a14 + 2*a15 + a16 + a17))*(2*b35 + 4*b37 - b43 - 2*b44 - 7*b45 - 3*b46 - 9*b47 - 2*b54 - 4*b55 - b56 - 4*b57 - b64 - 3*b65 - b66 - 5*b67 + b74 + 2*b75 + b76 + 3*b77)*(-c11 - c21 + c31 + c41 - c51 - c61 + c71)/3
(-2*a11 + a12 - a13 - a15 - a16 - a17)*(-2*b33 + 8*b34 + 6*b35 - 2*b37 - b43 + 4*b44 + 3*b45 - b47 + b63 - 4*b64 - 3*b65 + b67)*(2*c11 - 2*c12 + c21 - c22 - c41 + c42 + c51 - c52 - c61 + c62)
(13*a12)*(-5*b14 - 10*b15 - 5*b16 - 5*b17 - b22 - 9*b24 - 11*b25 - 4*b26 - b27 - 2*b32 + 2*b33 - 11*b34 - 15*b35 - 3*b36 - 14*b37 - 5*b41 + 4*b42 + 2*b43 - 4*b44 - b46 - b47 + b54 + 3*b55 + b56 + 4*b57 + 2*b62 - b63 + 13*b64 + 13*b65 + 4*b66 + 5*b67 + 4*b74 + 13*b75 + 4*b76 + 13*b77)*(30*c11 - 30*c12 + 26*c21 - 26*c22 - 19*c31 + 19*c32 - 10*c41 + 10*c42 + 7*c51 - 7*c52 - 13*c61 + 13*c62)/507
(-5*(a11 + a12 + a13 + 2*a16 + 2*a17 + a21 + a22 + a23 + 2*a26 + 2*a27))*(b21 - b22 - b24 - 2*b25 + 2*b31 - 2*b32 - 2*b34 - 4*b35 - 4*b41 + 4*b42 + b44 + 5*b45 + 3*b47 - b54 - b55 + b57 - 2*b61 + 2*b62 + 2*b64 + 4*b65)*(13*c11 + 14*c21 - 11*c31 - 2*c41 - c51 + 5*c61)/15
(-a11 - 2*a12 - a13 - 2*a16 - 2*a17)*(-b31 + b32 + b35 + b37 + 2*b41 - 2*b42 - 2*b45 - 2*b47 + b51 - b52 - b55 - b57 + b61 - b62 - b65 - b67 - b71 + b72 + b75 + b77)*(c11)
(5*a11 - 4*a12 + a13 - a14 + 3*a15 + a16 + a17)*(b17 + b27 + 2*b34 + 4*b35 + 4*b37 - b41 - b43 - 4*b44 - 5*b45 - 2*b46 - 4*b47 - 2*b54 - 4*b55 - b56 - 4*b57 - 2*b64 - 4*b65 - b66 - 5*b67 + b74 + 2*b75 + b76 + 2*b77)*(3*c11 - 3*c12 + 2*c21 - 2*c22 - c31 + c32 - 2*c41 + 2*c42 + 2*c51 - 2*c52 - c61 + c62 - c71 + c72)
(-3*(2*a12 + a13 + 2*a16 + 2*a17))*(b33 - 5*b34 - 7*b35 - 5*b37 + 3*b43 - 4*b44 - 4*b45 - 3*b47 + 3*b54 + 3*b55 + b64 + b65 + 2*b67 - b73 + 3*b74 + 5*b75 + 3*b77)*(-5*c11 + 5*c12 - 5*c21 + 5*c22 + 4*c31 - 4*c32 + c41 - c42 - c61 + c62)/3
(-2*a12 - a13 - 2*a16 - 2*a17 - 2*a22 - a23 - 2*a26 - 2*a27)*(b11 - b12 - b14 - 2*b15 - b17 - b27 - b31 + b32 - b34 + 2*b41 - 2*b42 - 2*b45 - b47 - b51 + b52 + 2*b54 + 3*b55 + b64 + b65 + b67)*(5*c12 + 5*c22 - 4*c32 - c42 + c62)
(-a17 - a27)*(-b11 + b12 + b14 + 2*b15 + b17 - b21 + b22 + b24 + 2*b25 + b27 - b31 + b32 + 2*b34 + 3*b35 + b37 + 2*b41 - 2*b42 - 4*b44 - 6*b45 - 2*b47 + b51 - b52 - 2*b54 - 3*b55 - b57 + 2*b61 - 2*b62 - 3*b64 - 5*b65 - 2*b67 + b74 + b75)*(4*c11 + 4*c21 - 3*c31 - c41 + c61)
(-7*(2*a21 - 2*a22 + a25 - a26))*(-b12 - b13 - 3*b14 - 7*b15 - 2*b16 - 7*b17 - b22 - b23 - 3*b24 - 7*b25 - 2*b26 - 7*b27 - b32 - b33 + b34 - 3*b35 - 2*b36 - 9*b37 - 2*b41 - b42 - 8*b44 - 3*b45 + 2*b47 + b54 + b55 + b62 + b63 + b64 + 5*b65 + 2*b66 + 10*b67 + b72 + b73 + 3*b74 + 7*b75 + 2*b76 + 6*b77)*(c12 + c22)/7
(-5*a11 + 4*a12 - a13 + a14 - 3*a15 - a16 - a17 - 6*a21 + 4*a22 - 2*a23 + a24 - 3*a25 - 2*a26 - 2*a27)*(2*b34 + 4*b35 + 2*b37 - b41 - b43 - 4*b44 - 5*b45 - 2*b46 - 3*b47 - 2*b54 - 4*b55 - b56 - 3*b57 - 2*b64 - 4*b65 - b66 - 3*b67 + b74 + 2*b75 + b76 + 2*b77)*(3*c11 - 3*c12 + 2*c21 - 2*c22 - c31 + c32 - 2*c41 + 2*c42 + 2*c51 - 2*c52 + c62 - c71 + c72)
(-7*(2*a21 - 3*a22 + a25 - a26))*(-3*b14 - 9*b15 - 3*b16 - 9*b17 - b22 - 7*b24 - 10*b25 - 2*b26 - 2*b27 - 2*b32 - 4*b33 + 11*b34 + 11*b35 - b36 + 6*b37 - 3*b41 + 4*b42 - 4*b43 + 17*b44 + 17*b45 - b46 - 2*b54 + b56 + 7*b57 + 2*b62 + 2*b63 + b64 + 2*b65 + 2*b66 - 2*b67 + 2*b74 + 7*b75 + 2*b76 + 7*b77)*(3*c11 - 3*c12 + 2*c21 - 2*c22 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62)/21
(3*(a12 + a22))*(-b14 - 3*b15 - b16 - 3*b17 + 4*b21 - 4*b22 - b24 - 7*b25 - b26 - 7*b27 + 8*b31 - 8*b32 + b34 - 9*b35 - b36 - 12*b37 - 17*b41 + 16*b42 - 3*b44 + 15*b45 + 17*b47 - 8*b61 + 8*b62 + 10*b65 + b66 + 12*b67 + b74 + 3*b75 + b76 + 3*b77)*(c22 + c32 + c42 - c52 + c62)/3
(4*a11 - 3*a12 + a13 - a14 + 2*a15 + a16)*(-b27 - 2*b37 + b47 - b57 + b67 + b77)*(5*c11 - 5*c12 + 5*c21 - 5*c22 - 4*c31 + 4*c32 - 2*c41 + 2*c42 + c51 - c52 + 2*c61 - 2*c62 - c71 + c72)
(-a11 + 2*a12 - a15 + a16 + 5*a21 - 4*a22 + a23 - a24 + 2*a25 + a26)*(-b27 - 2*b34 - 2*b35 - 2*b37 + b41 + b43 + 2*b44 - b47 + b54 + b55 - b57 + b64 + b65 + 2*b67)*(-7*c11 - c12 - 6*c21 - c22 + 5*c31 + 3*c41 - 2*c51 - c62 + c71)
(a27)*(-b11 + b12 + b14 + 2*b15 + b17 - b21 + b22 + b24 + 2*b25 + b27 - b31 + b32 - b33 + 6*b34 + 6*b35 - b41 + b42 - b44 + b47 - b54 - b55 + b61 - b62 - 2*b64 - 3*b65 - b67 + b71 - b72 + b73 - 4*b74 - 4*b75)*(-4*c11 + 4*c12 - 4*c21 + 4*c22 + 3*c31 - 3*c32 + c41 - c42 - c61 + c62)
(2*a11 + a13 + a16 + a17 + 2*a22 + a23 - a25 + 2*a26 + a27)*(b12 + b13 - 2*b15 - b16 - 2*b17 + b23 - 4*b24 - 3*b25 + 2*b27 - b32 + 3*b33 - 14*b34 - 10*b35 + b36 + 3*b37 - b41 + 5*b42 + 2*b43 + 10*b44 + 5*b45 - b46 - 5*b47 + 2*b55 + b56 + 4*b57 + b62 - 2*b63 + 12*b64 + 9*b65 - 3*b67 - b72 - b73 - b74 + b77)*(c11 + c21)
(-4*a11 + 3*a12 - a13 + a14 - 2*a15 - a16 + a27)*(-3*b44 - 3*b45 - b54 - b55 - b67 + b77)*(4*c11 - 5*c12 + 4*c21 - 5*c22 - 3*c31 + 4*c32 - c41 + 2*c42 - c52 + c61 - 2*c62 + c72)
(-a21)*(3*b13 - 10*b14 - 8*b15 - b16 + 2*b17 + 3*b23 - 10*b24 - 8*b25 - b26 + 2*b27 + 7*b34 + 5*b35 - b36 - 4*b37 - b41 - 6*b44 - 4*b45 + b47 - 3*b54 - 3*b55 - 3*b63 + 6*b64 + 4*b65 + b66 - b67 + b74 + 3*b75 + b76 + 3*b77)*(-4*c11 + 4*c12 - 5*c21 + 5*c22 + 4*c31 - 4*c32 + c41 - c42 - c61 + c62)/3
(2*a11 - a12 + a13 + a15 + a16 + a17 + 6*a21 - 4*a22 + 2*a23 - a24 + 3*a25 + 2*a26 + 2*a27)*(2*b35 + 4*b37 - b43 - 2*b44 - 7*b45 - 3*b46 - 6*b47 - 2*b54 - 4*b55 - b56 - 3*b57 - b64 - 3*b65 - b66 - 4*b67 + b74 + 2*b75 + b76 + 2*b77)*(-3*c11 + 2*c12 - 2*c21 + c22 + c31 + 2*c41 - c42 - 2*c51 + c52 - c62 + c71)
(-a21 - a23 - a26 - a27)*(-b12 - b13 + 2*b15 + b16 + 2*b17 - b23 + 4*b24 + 3*b25 - 2*b27 + 3*b32 - b33 + 13*b34 + b35 - 4*b36 - 15*b37 + b41 - 4*b42 - 9*b44 - 3*b45 + 2*b46 + 6*b47 + 2*b54 + 2*b55 - b57 - 2*b62 + b63 - 11*b64 - 4*b65 + 2*b66 + 10*b67 + b72 + b73 + b74 + b75)*(c62)
(-a11 - a15 - a17 + 2*a22 + a23 - a25 + 2*a26 + a27)*(-2*b31 + b32 - b33 + b34 + 3*b35 + b37 + b41 - 2*b42 - 3*b44 - 3*b45 - b47 + b51 - b52 - b55 - b57 + b61 - b62 - b64 - 2*b65 + b72 + b73 + b74 + b75)*(-c11 - c21 + c22)
(-a12)*(2*b14 + 4*b15 + 2*b16 + 2*b17 + 3*b22 + 14*b24 + 7*b25 - b26 - 10*b27 + 6*b32 - 6*b33 + 46*b34 + 32*b35 - 4*b36 - 10*b37 + 2*b41 - 12*b42 - 6*b43 - 27*b44 - 13*b45 + 3*b46 + 16*b47 - 3*b54 - 9*b55 - 3*b56 - 12*b57 - 6*b62 + 3*b63 - 39*b64 - 26*b65 + b66 + 11*b67 + b74 + b76)*(-10*c11 + 10*c12 - 13*c21 + 13*c22 + 2*c31 - 2*c32 - c41 + c42 + 2*c51 - 2*c52)/39
(6*a21 - 4*a22 + a23 - a24 + 3*a25 + a26 + a27)*(-2*b34 - 2*b35 + b44 + b45 + b54 + b55 + b64 + b65)*(-7*c12 - 7*c22 + 5*c32 + 3*c42 - 2*c52 + c72)
(a11 - 2*a12 + a15 - a16 + a21 - 2*a22 + a25 - a26)*(-b12 - b13 - b14 - b15 - b17 - b23 + 4*b24 + 3*b25 - b27 + 3*b32 - b33 + 19*b34 + 15*b35 - b37 - 4*b42 - b43 - 13*b44 - 9*b45 + b47 + b54 + b55 - 2*b62 + b63 - 14*b64 - 11*b65 + 2*b67 + b72 + b73 + b74 + b75)*(c12 + c22 + c62)
(-7*(a12 - 2*a21 + 3*a22 - a25 + a26))*(-3*b14 - 9*b15 - 3*b16 - 9*b17 - b22 - 7*b24 - 10*b25 - 2*b26 - 5*b27 - 2*b32 + 2*b33 - 13*b34 - 13*b35 - b36 - 6*b37 - 3*b41 + 4*b42 + 2*b43 + 2*b44 + 2*b45 - b46 - 3*b47 + b54 + 3*b55 + b56 + 4*b57 + 2*b62 - b63 + 13*b64 + 14*b65 + 2*b66 + 7*b67 + 2*b74 + 7*b75 + 2*b76 + 7*b77)*(3*c11 + 2*c21 + c22 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62)/21
(a15 + a25)*(b23 - 4*b24 - 3*b25 + b27 + 4*b33 - 16*b34 - 14*b35 + 3*b42 + b43 + 11*b44 + 7*b45 - 3*b47 + b52 + b53 + b54 + b55 + b57 + b62 - 2*b63 + 13*b64 + 10*b65 - 2*b67 - b72 - b73 - b74 + b77)*(c32)
(2*a12 + a13 - a15 + 2*a16 + a17 + 2*a22 + a23 - a25 + 2*a26 + a27)*(-b12 - b13 + 2*b15 + b16 + 2*b17 - b23 + 4*b24 + 3*b25 - 2*b27 + 2*b32 - 2*b33 + 15*b34 + 9*b35 - b36 - 6*b37 + b41 - 4*b42 - 10*b44 - 6*b45 + b46 + 3*b47 + b54 - b55 - b56 - 4*b57 - b62 + 2*b63 - 12*b64 - 9*b65 + 4*b67 + b72 + b73 + b74 + b75)*(c11 + c21)
(-a12 - a22)*(-b21 + b22 + b25 + b27 - 2*b31 + 2*b32 + 2*b35 + 2*b37 + 4*b41 - 4*b42 - 4*b45 - 4*b47 + 2*b61 - 2*b62 - 2*b65 - 2*b67)*(-10*c12 - 12*c22 + 3*c32 + c52 + c62)
(5*a11 - 4*a12 + a13 - a14 + 3*a15 + a16 + a17 - a21)*(-b17 - b27 - 2*b34 - 2*b35 + b44 + b45 + b54 + b55 + b64 + b65 + b67)*(-4*c11 - 3*c12 - 5*c21 - 2*c22 + 4*c31 + c32 + c41 + 2*c42 - 2*c52 - c61 + c62 + c72)
(a11 - a12 + a15 + a21 - a22 + a25)*(-b23 + 4*b24 + 3*b25 - b27 - 4*b33 + 16*b34 + 14*b35 + 2*b43 - 11*b44 - 13*b45 - 3*b46 - 6*b47 - b54 - 3*b55 - b56 - 4*b57 + 3*b63 - 13*b64 - 12*b65 - b66 - b67 + b74 + 2*b75 + b76 + 2*b77)*(2*c11 + c21 - c41 + c51 - 2*c61)
(a11 - 2*a12 + a15 - a16)*(b27 - 2*b31 + 2*b32 + b34 + b35 - b36 - 2*b41 + b42 - 3*b44 + b47 + b57 + b61 - b62 + b66 + b75 + b77)*(-c11 + c12 - c21 + c22 - c61 + c62)
(a11 + a15 + a17 + a21 + a25 + a27)*(-b32 - b33 - b34 - b35 - b37 - b42 - 2*b44 - b45 + b54 + b55 + b67 + b72 + b73 + b74 + b75)*(c22)
(a11 + a13 + a16 + a17)*(b34 + b35 + b36 + b43 + b45 + b46 + b47 + b54 + b55 + b67 + b75 + b77)*(c61)
