(-a23 + 2*a24 - a25 - a26)*(2*b32 + b34 - b35 - b36 - 2*b37 + b42 + b44 + b61 - b62 + b64 + 2*b65 + 2*b67 + b74 + b75 + b76 + b77)*(c21 + c22 + c61 + c62)
(a11 - a12 - a15 + a16 - a21 + a22 + a25 - a26)*(b12 + b13 - b14 - b15 - 2*b16 - b17 - b22 - b23 + b24 + b25 + 2*b26 + b27 + 4*b31 - b32 + b33 + b34 + 3*b35 - 2*b36 + b37 + 2*b41 - b42 + b45 + 2*b47 - b54 - b55 - b62 - b63 + b64 + b65 + 2*b66 + 2*b67 - b72 - b73 + b74 + b75 + 2*b76 + 2*b77)*(c31)
(a21 + a22 + a23 - 2*a24 + 2*a25)*(2*b33 + b35 + 2*b37 + b43 - b44 - b45 + b47 - b54 - b55 - 2*b64 - 2*b65 - b67 - b75 + b77)*(c11 + c12 + 2*c21 + 2*c22 - c31 - c32 - 2*c41 - 2*c42 + c51 + c52 + c61 + c62)
(-a12 - a21)*(-b15 - b21 + b22 - b27 + b65)*(2*c11 + 2*c12 + c21 + 2*c22 - c32 - c41 - 2*c42 + c52 + c61 + c62)
(-a13 + 2*a14 - 2*a15 - a27)*(b33 + b35 + b37 - b64 - b65 - b67 - b73 + b74)*(2*c11 + c12 + 2*c21 + c22 - c31 - c41 - c42 + c61 + c62)
(a12 - a13 + 2*a14 - a15 - a16 - a17 - a22 + a23 - 2*a24 + a25 + a26 + a27)*(b44 + b45 + b46 + b47 + b54 + b55 + b56 + b57 + b64 + b65 + b66 + b67 + b74 + b75 + b76 + b77)*(c22 - c42 + c52 + c62)
(a11 - a15 + a16 - a21 + a22 + a25 - a26)*(b12 + b13 - b14 - b15 - 2*b16 - b17 - b23 + b24 + b26 - b27 + 4*b31 - b32 + b33 + b34 + 3*b35 - 2*b36 + b37 + 2*b41 - b42 - b44 - b46 - 2*b54 - 2*b55 - b56 - 2*b57 - b62 - 2*b63 - b65 + b66 - b67 - b72 - b73 + b75 + b76)*(c12 + c22 - c31 + c62)
(a24 - a25)*(2*b31 + 2*b33 + 2*b35 - 2*b36 + b37 + b41 + b43 + b45 + 2*b47 + b56 + b57 + b66 + b67 + b74 + b76 + 2*b77)*(-c11 - c12 - c31 - c32 - 2*c61 - 2*c62 + c71 + c72)
(a12 - a13 + 2*a14 - a15 - a16 - a17 - a24 + a25)*(2*b33 + 2*b35 + 2*b37 + b43 + b45 + b46 + 2*b47 + b56 + b57 - b64 - b65 + b66 + b74 + b76 + 2*b77)*(-c11 - c22 - c31 + c42 - c52 - 2*c61 - c62 + c71)
(a11 - a15 + a16 + a22 + a25 - a26)*(b14 + b15 + b16 + b17 + b27 - 2*b31 - b34 - b35 + b36 - b41 + b46 + b47 + b54 + b55 + b56 + 2*b57 - b64 - b75 + b77)*(c11 + c12 + 2*c21 + c22 - c31 - c41 + c51 + c61 + c62)
(a22 - a23 + a24 - a26 - a27)*(b46 + b47 + b56 + b57 - b64 - b65 + b66 + b74 + b76 + 2*b77)*(-c12 + c22 - c32 - c42 + c52 - c62 + c72)
(-a11 + a15 - a17 + a21 - a25 + a27)*(b32 - b33 + b34 - b35 - b37 + b42 + 2*b44 + b45 + b54 + b55 + 2*b64 + 2*b65 + b67 + b72 + b73 + b74 + b75)*(c22)
(a11 - a15 + a16 - a21 + a25 - a26)*(-b12 - b13 + b16 - b22 + b23 - b24 + b25 + 2*b27 - 2*b31 + 3*b32 + b33 + 2*b34 - 2*b35 + b36 + b37 - b41 + 2*b42 + b43 + 3*b44 + b45 + b46 + 2*b47 + 2*b54 + 2*b55 + b56 + 2*b57 + 2*b63 + b64 + 3*b65 + 3*b67 + b72 + b73 + b74 + b77)*(c12 + c22 + c62)
(a21 - a22 - a25 + a26)*(-b22 + b25 + b26 + 2*b27 + b44 + b45 + b46 + 2*b47 + b54 + b55 + b56 + 2*b57 + b63 + b64 + 2*b65 + b66 + 3*b67 + b74 + b76 + 2*b77)*(c31 + c32)
(-a12 + a13 - 2*a14 + a15 + a16 + a17 + a22 + a25 - a26)*(-b22 + b25 + b26 + 2*b27 + 2*b44 + 2*b45 + b46 + 2*b47 + 2*b54 + 2*b55 + b56 + 2*b57 + 3*b64 + 3*b65 + b66 + 3*b67 + b74 + b75 + b76 + b77)*(c11 + 2*c21 + c22 - c31 - c41 - c42 + c51 + c52 + c61 + c62)
(-a27)*(-b33 - b35 - b37 + b41 - b42 + b45 + b47 + b51 - b52 + b55 + b57 + b61 - b62 + b65 + b67 + b71 - b72 + b73 + 2*b75 + 2*b77)*(2*c11 + 2*c12 + 2*c21 + 2*c22 - c31 - c32 - c41 - c42 + c61 + c62)
(a13 - 2*a14 + 2*a15 - a21)*(b11 - b12 + b14 + 2*b15 + b17 - b21 + b22 - b24 - 2*b25 - b27 - b31 + b32 - b35 - b37 + b44 + b45 + b51 - b52 + b54 + 2*b55 + b57)*(2*c11 + c12 + c21 + c22 - c41 - c42 + c61 + c62)
(a15 - a25)*(-b12 - b13 + b16 + b27 - 2*b31 + b32 - b33 - 2*b35 + b36 - b37 - b41 - b43 + b44 + b46 - b52 - b53 + b54 + b55 + b56 + b57 + b64 + b65 + b67)*(c32)
(a13 - a14 + a15)*(b27 - 2*b31 - 2*b33 - 4*b34 - 4*b35 - 4*b37 - b41 - b43 - b44 - b45 - b47 + b54 + b55 + b57 + 2*b64 + 2*b65 + 2*b67)*(c21 - c31 - c41 - c61 + c71)
(-a11 - a13 + a14 + a15 - a16 - a17 + a21 + a23 - a24 - a25 + a26 + a27)*(b46 + b47 + b56 + b57 + b66 + b67 + b74 + b76 + 2*b77)*(-c12 - c32 - c62 + c72)
(a11 - a15 + a17 - a23 + 2*a24 - a25 - a27)*(b32 - b33 + b34 - b35 - b37 - b41 + 2*b42 + b44 - b45 - b47 - b51 + b52 - b55 - b57 - b61 + b62 + b64 + b72 + b73 + b74 + b75)*(c11 + c21 + c22)
(a12 - a13 + 2*a14 - a15 - a16 - a17)*(-b22 + b25 + b26 + 2*b27 + 2*b33 + 2*b35 + 2*b37 + b43 + b44 + 2*b45 + b46 + 3*b47 + b54 + b55 + b56 + 2*b57 + b64 + b65 + b66 + 2*b67 + b74 + b76 + 2*b77)*(c21 + c22 - c41 - c42 + c51 + c52 + c61 + c62)
(a11 - a15 + a16 - a21 - a23 + a24 - a26)*(b27 - 2*b31 - 2*b33 - 2*b34 - 2*b35 - 4*b37 - b41 - b43 - b47 + b54 + b55 + b57 + b64 + b65 + 2*b67)*(c11 + c12 + 2*c21 + c22 - c31 - c41 + c62 + c71)
(a11 + a13 - a14 - a15 + a16 + a17 - a21 - a22 + a25)*(b44 + b45 + b46 + 2*b47 + b54 + b55 + b56 + 2*b57 + b64 + b65 + b66 + 2*b67 + b74 + b76 + 2*b77)*(-c12 - c21 - c32 + c41 - c51 - c62 + c72)
(-a21 - a22 + a25)*(b45 + b55 + b65)*(c21 + c22 - c41 - c42 + c51 + c52)
(a11 - a13 + 2*a14 - 2*a15 - a17 + a27)*(b41 - b42 + b45 + b47 + b51 - b52 + b55 + b57 + b61 - b62 + b65 + b67 + b71 - b72 + b75 + b77)*(2*c11 + 3*c12 + 2*c21 + 2*c22 - c31 - c32 - c41 - c42 + c61 + c62)
(-a13 + 2*a14 - 2*a15)*(b11 - b12 + b14 + 2*b15 + b17 - b21 + b22 - b24 - 2*b25 - b27 - b31 + b32 + b33 - b34 - 2*b35 + b43 - b44 - b45 + b47 + b51 - b52 + b55 + b57 - b64 - b65 + b73 - b74 - b75 + b77)*(c11 + c12 + c21 + c22 - c41 - c42 + c61 + c62)
(a13 - 2*a14 + 2*a15 + a17)*(-b12 + b15 + b16 + b17 + b27 - 2*b31 + b32 - b33 - 2*b35 + b36 - b37 - b41 + b42 + 2*b44 + b45 + b46 + b47 + 2*b54 + 2*b55 + b56 + 2*b57 + b62 + 3*b64 + 2*b65 + 2*b67 + b72 + 2*b73 + b77)*(-c11 - c21 + c31)
(a21 + a23 - 2*a24 + a26 + a27)*(-b22 + b25 + b26 + 2*b27 + 2*b32 + b34 - b35 - b36 - 2*b37 + b42 + 2*b44 + b45 + b47 + b54 + b55 + b57 - b62 + 2*b64 + 3*b65 + b66 + 4*b67 + b74 + b75 + b76 + b77)*(c62)
(-a11 - a13 + a14 + a15 - a16 - a17 - a21)*(-b17 + b27 + b44 + b45 + b54 + b55 + b64 + b65 + b67)*(-2*c11 - c12 - c21 - c32 + c41 - c61 - c62 + c72)
(-a11 + a15 - a16)*(b27 - 2*b32 - b34 + b35 + b36 + 2*b37 - b42 - b44 + b47 + b57 - b61 + b62 - 2*b64 - 2*b65 - b66 - 2*b67 - b75 + b77)*(c11 + c12 + c21 + c22 + c61 + c62)
(-a15 - a21 - a22 + a25)*(-b12 - b13 + b16 + b27 - 2*b31 + b32 - b33 - 2*b35 + b36 - b37 - b41 + b42 + 2*b44 + b46 + b47 + 2*b54 + b55 + b56 + 2*b57 + b62 + b63 + 2*b64 + b65 + 2*b67 + b72 + b73 + b74 + b77)*(c21 + c32 - c41 + c51)
(-3*(a13 - 2*a14 + 2*a15 - a23 + 2*a24 - 2*a25))*(b21 - b22 + b24 + 2*b25 + 2*b27 - b34 - b35 - b37 + b44 + b45 + b47 + b54 + b55 + b57 + 3*b64 + 3*b65 + 3*b67)*(c12 + c22 - c42 + c62)/3
(-a21 - a22)*(b21 - b22 + b27 + 2*b33 + b35 + 2*b37 + b43 - b44 - 2*b45 + b47 - b54 - 2*b55 - 2*b64 - 4*b65 - b67 - b75 + b77)*(c22 - c32 - c42 + c52)
(-a11 - a13 + a14 + a15 - a16 - a17)*(b17 - b27 + 2*b31 + 2*b33 + 2*b35 - 2*b36 + b41 + b43 + b45 + 2*b47 + b56 + 2*b57 + b66 + b67 + b74 + b76 + 2*b77)*(-c11 - c12 - c31 - c32 - c61 - c62 + c71 + c72)
(a22)*(-b12 - b13 + b16 + b23 + b25 + 2*b27 - 2*b31 + b32 - b33 - 2*b35 + b36 - b37 - b41 + b42 + 2*b44 + b45 + b46 + b47 + 2*b54 + 2*b55 + b56 + 2*b57 + b62 + 2*b63 + 2*b64 + 3*b65 + 3*b67 + b72 + b73 + b74 + b77)*(c12 + c22 + c32 + c62)
(-a23 + 2*a24 - 2*a25 - a27)*(-b33 - b35 - b37 + b42 + 2*b44 + b45 + b52 + 2*b54 + b55 + b62 + 3*b64 + 2*b65 + b67 + b72 + b73 + b74 + b75)*(-c12 - c22 + c32)
(a11 + a13 - 2*a14 + a16 + a17)*(2*b33 - b34 + b35 - b36 + b43 - 2*b44 - b45 - b46 - b47 - b54 - b55 - 2*b64 - 2*b65 - b67 - b75 + b77)*(c61)
(-a21)*(-b11 + 2*b12 - b15 - b16 - 2*b17 + b21 - 2*b22 + b25 + b26 + 2*b27 + 3*b31 - 2*b32 + b33 + 3*b35 - b36 + 2*b37 + b41 - b42 - b44 + b47 - b51 + b52 - b54 - 2*b55 - b57 - b62 - b64 - b65 + b66 + b67 - b72 - b73 + b76 + b77)*(2*c11 + 2*c12 + c21 + c22 - c41 - c42 + c61 + c62)
(-a14 + a15 + a24 - a25)*(2*b33 - 2*b34 + b43 - b44 + b46 + b47 + b56 + b57 + b66 + b67 + b74 + b76 + 2*b77)*(-c11 - c31 - 2*c61 + c71)
(-a11 + a15 - a16 - a23 + 2*a24 - a25 - a27)*(-b22 + b25 + b26 + 2*b27 + 2*b32 + b34 - b35 - b36 - 2*b37 + b42 + 3*b44 + 2*b45 + b46 + 2*b47 + 2*b54 + 2*b55 + b56 + 2*b57 - b62 + 3*b64 + 4*b65 + 2*b66 + 5*b67 + b74 + b75 + b76 + b77)*(c11 + c12 + c21 + c22 + c62)
(-2*a11 - a13 + a14 + a15 - a16 - a17)*(-b17 + b27 - 2*b31 + 2*b32 - 2*b35 - 2*b37 - b41 + b42 + b44 - b47 + b54 + b55 + b64 + b65 + b67)*(c11 + c21 - c31 - c41 + c71)
(-a12 + a13 - a14 + a16 + a27)*(-b44 - b45 - b54 - b55 - 2*b64 - 2*b65 - b67 + b77)*(2*c11 + c12 + 2*c21 + 3*c22 - c31 - 2*c32 - c41 - 2*c42 + c52 + c61 + c72)
(-a11 + a15 - a17)*(2*b32 + b34 - b35 - b36 - 2*b37 - b41 + 2*b42 + b44 - b45 - b47 - b51 + b52 - b55 - b57 - b61 + b62 + b64 + b74 + b75 + b76 + b77)*(c21 + c22)
(a12 - a13 + a14 - a16)*(b27 + b47 + b57 + b67 + b77)*(c11 + c12 + 3*c21 + 3*c22 - 2*c31 - 2*c32 - 2*c41 - 2*c42 + c51 + c52 + c71 + c72)
(a13 - 2*a14 + a15 + a17 - a23 + 2*a24 - a25 - a27)*(-b32 + b33 - b34 + b35 + b37 - b42 - 2*b44 - b45 - b54 - b55 - 2*b64 - 2*b65 - b67 - b75 + b77)*(c11 + c21)
(a12)*(-b15 + b25 + b65)*(3*c11 + 2*c12 + 3*c21 + 2*c22 - c32 - 2*c41 - 2*c42 + c51 + c52 + 2*c61 + c62)
(-a11 - a12 - a13 + 2*a14 - 2*a15 + a21 + a22 + a23 - 2*a24 + 2*a25)*(b21 - b22 + b24 + 2*b25 + 2*b27 + b44 + b45 + b47 + b54 + b55 + b57 + 2*b64 + 2*b65 + 2*b67)*(c11 + 2*c21 - c31 - 2*c41 + c51 + c61)
(-a22 - a25 + a26)*(-b22 + b25 + b26 + 3*b27 + 2*b44 + 2*b45 + b46 + 3*b47 + 2*b54 + 2*b55 + b56 + 3*b57 + 3*b64 + 4*b65 + b66 + 4*b67 + b74 + b76 + 2*b77)*(c11 + c12 + 2*c21 + 2*c22 - c31 - c32 - c41 - c42 + c51 + c52 + c61 + c62)
(-a12 + a22)*(b21 - b22 + b25 + b27)*(2*c12 + 2*c22 - c32 - 2*c42 + c52 + c62)
(2*a21 + a23 - a24 - a25 + a26 + a27)*(b44 + b45 + b54 + b55 + b64 + b65)*(c12 + c22 - c32 - c42 + c72)
(a12)*(-b14 - b16 - b17 + b24 + b26 + b27 + 2*b31 + b34 + b35 - b36 + b41 + b44 + b45 + b47 + 2*b64 + b65 + b66 + 2*b67 + b74 + b75 + b76 + b77)*(c11 + c21 + c31 + c61)
(a11 - a13 + 2*a14 - 2*a15 - a17)*(b12 - b15 - b16 - b17 - b22 + b25 + b26 + b27 + 2*b31 - b32 + b33 + 2*b35 - b36 + b37 - b44 - b45 - b51 + b52 - b54 - 2*b55 - b57 - b61 - b64 - b65 + b66 - b71 - b73 - b75 + b76)*(3*c11 + 3*c12 + 2*c21 + 2*c22 - c31 - c32 - c41 - c42 + c61 + c62)
(a11 + a12)*(-b12 - b13 - b14 - b17 + b21 - b22 + b24 + 2*b25 + 2*b27 + b32 - b33 + b34 - b35 - b37 + b42 + 3*b44 + 2*b45 + b47 + 2*b54 + 2*b55 + b57 + b62 + b63 + 5*b64 + 4*b65 + 4*b67 + b72 + b73 + b74 + b75)*(c21 - c31 - c41 + c51)
(-3*(a12 - a13 + a14 - a16 - a17))*(2*b33 + 2*b35 + 2*b37 + b43 + b45 + b46 + 3*b47 + b56 + 2*b57 - b64 - b65 + b66 + b67 + b74 + b76 + 3*b77)*(-c11 + c21 - c31 - c41 + c51 - c61 + c71)/3
(-a12 + a13 - a14 + a16 + a22 - a23 + a24 - a26)*(2*b33 + 2*b37 + b43 + b47)*(c12 + 3*c22 - 2*c32 - 2*c42 + c52 + c72)
(a21 - a23 + 2*a24 - 2*a25)*(-b31 + 2*b32 - b33 + b34 - 2*b35 - 2*b37 - b41 + 2*b42 + b44 - b45 - b47 - b51 + b52 - b55 - b57 + b64 + b65 + b67 + b72 + b73 + b74 + b75)*(c12)
(a11 + a13 - a14 + a16 - a21 - a23 + a24 - a26)*(2*b32 + 2*b33 + 2*b34 + 2*b37 + b42 + b43 + b44 + b47)*(c11 + 2*c21 - c31 - c41 + c71)
(-3*(a23 - a24 + a25))*(b27 - 2*b33 - 3*b37 - b43 + b44 + b45 + b54 + b55 + b57 + 2*b64 + 2*b65 + 3*b67)*(c22 - c32 - c42 - c62 + c72)/3
(a23 - 2*a24 + a25 + a27)*(-b22 + b25 + b26 + 2*b27 + 2*b32 + b34 - b35 - b36 - 2*b37 - b41 + b42 + b44 + b46 + b47 - b51 + b56 + b57 - b61 - b62 + b64 + 2*b65 + 2*b66 + 4*b67 + b74 + b75 + b76 + b77)*(c11 + c12 + c21 + c22)
(-a12 + a13 - a14 + a16 + a22 + a25 - a26)*(b27 - 2*b33 - 2*b37 - b43 + b44 + b45 + b54 + b55 + b57 + 2*b64 + 2*b65 + 2*b67)*(c11 + c12 + 2*c21 + 3*c22 - c31 - 2*c32 - c41 - 2*c42 + c51 + c52 + c61 + c72)
(a11 - a13 + 2*a14 - 2*a15)*(b11 - b12 + b14 + 2*b15 + b17 - b21 + b22 - b24 - 2*b25 - b27 + 2*b41 - 2*b42 + b44 + 3*b45 + 2*b47 + 2*b51 - 2*b52 + b54 + 3*b55 + 2*b57 + b61 - b62 + b65 + b67 + b71 - b72 + b75 + b77)*(c11)
(a21 + a23 - a24 + a26)*(b27 + b47 + b57 + 2*b67)*(c11 + c12 + 2*c21 + 2*c22 - c31 - c32 - c41 - c42 + c71 + c72)
(a11 + a12 - a15 - a21 - a22 + a25)*(b12 + b13 - b16 - b27 + 2*b31 - b32 + b33 + 2*b35 - b36 + b37 + b41 - b42 - b44 + b47 - b54 - b55 - b62 - b63 - b64 - b65 + b66 - b72 - b73 + b76 + b77)*(c21 - c41 + c51)
(-a13 + 2*a14 - 2*a15 - a24 + a25)*(-2*b34 - 2*b35 - b37 - b44 - b45 + b64 + b65 + b67)*(-c11 - c12 - c22 - c31 + c42 - 2*c61 - c62 + c71)
(a11 - a21)*(-b14 - b15 - b17 + b21 - b22 + b24 + 2*b25 + 2*b27 + b64 + b65 + b67)*(2*c11 + c21 - c41 + c61)
(a15)*(b43 + b47 + b53 + b57 + b63 + b67)*(c31 + c32)
(-a11 + a13 - 2*a14 + 2*a15 + a17 + a21)*(b12 - b15 - b16 - b17 - b22 + b25 + b26 + b27 + 2*b31 - b32 + b33 + 2*b35 - b36 + b37 + b41 - b42 - b44 + b47 - b54 - b55 - b62 - b64 + b66 + b67 - b72 - b73 + b76 + b77)*(2*c11 + 3*c12 + c21 + 2*c22 - c32 - c41 - c42 + c61 + c62)
(-a11 + a15 - a16 + a23 - 2*a24 + a25 + a26)*(-2*b31 + 2*b32 - 2*b35 - 2*b37 - b41 + b42 - b45 - b47 + b61 - b62 + b65 + b67)*(c12 + c21 + c22 + c61 + c62)
(-a17 + a27)*(b44 + b45 + b54 + b55 + b64 + b65 + b74 + b75)*(2*c11 + 2*c21 - c31 - c41 + c61)
(a11 + a13 - a14 - a15 + a16 + a17 - a24 + a25)*(2*b31 + 2*b33 + 2*b35 - 2*b36 + b41 + b43 + b45 + b47 + b56 + b57 + b66 + b67 + b74 + b76 + 2*b77)*(-c11 - c12 - c31 - c32 - 2*c61 - c62 + c71 + c72)
(a13 - 2*a14 + 2*a15 - a21 - a22 - a23 + 2*a24 - 2*a25)*(b21 - b22 + b24 + 2*b25 + 2*b27 + 2*b33 + b35 + 2*b37 + b43 + 2*b47 + b57 + b67 - b75 + b77)*(c11 + c12 + 2*c21 + c22 - c31 - 2*c41 - c42 + c51 + c61 + c62)
(a11 - a15 + a17 + a21 + a23 - a24 + a26)*(-2*b31 + 2*b32 - 2*b35 - 2*b37 - b41 + b42 + b44 - b47 + b54 + b55 + b64 + b65)*(c11 + 2*c21 + c22 - c31 - c41 + c71)
(a12 + a15 - a16 - a22 - a25 + a26)*(b14 + b15 + b16 + b17 + b27 - 2*b31 - 2*b33 - b34 - b35 + b36 - 2*b37 - b41 - b43 + b44 + b45 + b46 + 2*b54 + 2*b55 + b56 + 2*b57 + b64 + b65 + b67)*(c11 + 2*c21 - c31 - c41 + c51 + c61)
(a11 - a15 + a17 + a23 - 2*a24 + a25 + a26)*(2*b31 + b34 + b35 - b36 + b41 + b44 + b45 + b47 + b64 + b65 + b67 + b74 + b75 + b76 + b77)*(c21 + c22 + c61)
(a15 + a23 - 2*a24 + a25 + a27)*(b42 + b44 + b52 + b54 + b62 + b64 + b72 + b73 + b74 + b77)*(c11 + c21 + c32)
