(-2*a11 + a13 - a14 - 3*a15 + 3*a16 - a17)*(-b17 + b27 - b41 + b42 - b44 + 3*b47 + b54 + b55 + b64 + b65 + b67 + 2*b77)*(c11 - c21 - c31 - c41 + c71)
(a11 - a15 + a16 - a21 + a23 - a24 - 2*a25 + a26)*(b27 - b41 - b43 + b47 + b54 + b55 + b57 + b64 + b65 + 2*b67 + 2*b77)*(c11 + c12 + c22 - c31 - c41 + c62 + c71)
(2*a11 + a12 - a21)*(-b15 + b25 + 2*b45 + b65 + 2*b75)*(c21 + c32 + c41 + c52 + c61 + c62)
(-5*(a11 - a15))*(-b12 - b13 + b16 - 2*b17 + b22 + b23 - b26 + 2*b27 + b32 + b33 - b36 + b37 - b41 + 3*b42 + 2*b43 - b44 - 2*b46 + 5*b47 + b54 + b55 + b62 + b63 + b64 + b65 - b66 + 2*b67 + 3*b72 + 3*b73 - 3*b76 + 5*b77)*(c21 + c31 + c41 + c61)/5
(-2*a15 + 2*a16 - a17 + 2*a25 - 2*a26 + a27)*(b41 - b42 + b44 - b47 - b51 + b52 - b54 + b57 - b61 + b62 - b64 + b67 - b71 + b72 - b74 + b77)*(c31 + c41 + c61)
(a21 - a23 + a24 + 2*a25 - a26)*(b27 + b47 + b57 + 2*b67 + 2*b77)*(c11 + c12 - c31 - c32 - c41 - c42 + c71 + c72)
(3*(a11 - a21))*(-b12 - b13 + 2*b16 - 2*b17 + b22 + b23 - 2*b26 + 2*b27 + b32 + b33 + b34 + b35 - 2*b36 + b37 - 3*b41 + 4*b42 + 2*b43 - 2*b44 - 4*b46 + 5*b47 + b51 - b52 + b54 - b57 + b61 + b63 - b65 - 2*b66 + b71 + 2*b72 + 3*b73 - b74 - 2*b75 - 6*b76 + 3*b77)*(5*c21 + 4*c31 + 5*c41 + 9*c61)/27
(a15 - a25)*(-b22 - b23 + b26 - b27 + b41 + b43 - b45 - b46 - b51 - b53 + b55 + b56 - b61 - b63 + b65 + b66 - b71 - b73 + b75 + b76)*(c32)
(a11 - a15 + a16)*(b12 - b14 + 2*b22 + b24 + 3*b25 - 3*b26 - 3*b27 - b32 - b33 - 2*b34 - 2*b35 + 3*b36 - b37 + 7*b41 - 7*b42 - 6*b43 - 4*b44 + b45 + 9*b46 - 12*b47 - b51 + b52 + 2*b54 + 3*b55 - 3*b56 - 2*b57 + 2*b61 - 3*b62 - 3*b63 + 2*b64 + 5*b65 - 9*b67 + 5*b71 - 8*b72 - 7*b73 + 4*b74 + 3*b75 + 3*b76 - 16*b77)*(c11 + c12 + c21 + c22 + c61 + c62)/3
(-a22 - a25 + a26)*(-b22 - b25 + b26 + b27 + 2*b44 - b46 + b47 + b56 + b57 + b64 + b66 + 2*b67 + b74 + b76 + 2*b77)*(c11 + c12 + 2*c21 + 2*c22 - c31 - c32 + c41 + c42 - c51 - c52 + c61 + c62)
(-a12 - a13 + a14 + 2*a15 - a16 + a22 + a23 - a24 - 2*a25 + a26)*(b43 + b47)*(c12 + c22 - 2*c32 - c52 + c72)
(2*a25 - 2*a26 + a27)*(b33 - b35 + b37 + b73 - b75 + b77)*(c31 + c32 + c41 + c42 + c61 + c62)
(-a11 - a15 + 2*a16 - a17)*(-b34 - b35 + b36 + b42 + b44 + 2*b45 + 2*b47 + b64 + b65 + b67 + b71 - b72 + b74 + b76)*(c21 + c22)
(-a12 - a13 + a14 + 2*a15 - a16 + a22 + a25 - a26)*(b27 - b43 + b44 + b45 + b54 + b55 + b57 + 2*b64 + 2*b65 + 2*b67 + 2*b74 + 2*b75 + 2*b77)*(c11 + c12 + 2*c21 + c22 - c31 - 2*c32 + c41 - c51 - c52 + c61 + c72)
(-a13 + a14 + 3*a15 - 2*a16)*(b27 - b41 - b43 + b44 + b45 + b47 + b54 + b55 + b57 + 2*b64 + 2*b65 + 2*b67 + 2*b74 + 2*b75 + 2*b77)*(-c21 - c31 - c41 - c61 + c71)
(-2*a11 - a12)*(-b15 + b21 - b22 - b27 + 2*b45 + b65 + 2*b75)*(c31 + c32 + c51 + c52 + c61 + c62)
(a12 + a13 - a15 + a16 - a17)*(-b22 - b25 + b26 + b43 + b44 - b46 + b47 - b54 - b55 + b56 - b64 - b65 + b66 - b74 + b76)*(c21 + c22 + c41 + c42 - c51 - c52 + c61 + c62)
(-a11 + a13 - a14 - 3*a15 + 3*a16 - a17)*(b17 - b27 + b41 + b43 + 2*b44 + b45 - 2*b46 - 2*b47 - 2*b54 - 2*b55 + b56 - 2*b64 - 2*b65 + b66 - b67 - b74 + b76 - 2*b77)*(c11 + c12 - c31 - c32 + c61 + c62 + c71 + c72)
(7*(a11 - a15 + a16 - 3*a21))*(-b12 + b14 - 2*b22 - b24 - 3*b25 + 3*b26 + b32 + b33 - b34 - b35 + b37 - b41 + 4*b42 + 6*b43 + b44 - b45 - 3*b46 + 9*b47 + b51 - b52 - 2*b54 - 3*b55 + 3*b56 - b57 + b61 + 3*b63 - 2*b64 - 5*b65 + 3*b66 + 3*b67 + b71 + 2*b72 + 7*b73 - 4*b74 - 6*b75 + 3*b76 + 7*b77)*(c12 + c22 + c31 + c61 + c62)/21
(a11 - a15 + a16 + a22 + a25 - a26)*(-b24 - b25 + b26 + b44 - b45 - b46 - b54 - b55 + b56 - b64 - 2*b65 + b66 - b74 - 2*b75 + b76)*(c11 + c12 + 2*c21 + c22 - c31 + c41 - c51 + c61 + c62)
(-a21 + a23 + a26 - a27)*(b34 + b35 - b36 + b42 + 2*b43 + b44 - 3*b46 + b47 - 2*b54 - 2*b55 + b56 - b57 + b62 + b63 - 3*b64 - 3*b65 - b67 + 2*b72 + 2*b73 - 2*b74 - b75 - 2*b76 + b77)*(c62)
(a12 + a13 - a14 - 2*a15 + a16 - 2*a25 + 2*a26 - a27)*(b44 + b45 + 2*b47 + b54 + b55 + 2*b64 + 2*b65 + b67 + 2*b74 + 2*b75 + b77)*(c12 + c22 - c31 - 2*c32 - c41 - c52 - c61 + c72)
(2*a11 - 3*a13 + 7*a15 - 7*a16 + 3*a17)*(-b22 - b25 + b26 + 3*b44 + 3*b45 - b46 + 2*b47 - b54 - b55 + b56 + b66 + b67 + b73 + b76 + 2*b77)*(-c11 - c21 + c31)/3
(a11 - a13 + a14 + 3*a15 - 3*a16 + a17 - a21 - a22 + a25)*(b44 + b45 - b46 - b54 - b55 + b56 - b64 - b65 + b66 - b74 + b76)*(c12 - c21 - c32 - c41 + c51 + c62 + c72)
(-a14 - 3*a15 + 2*a16 + a24 + 3*a25 - 2*a26)*(b43 + b44 - b46 + b47 - 2*b54 - 2*b55 + b56 - b57 - 2*b64 - 2*b65 + b66 - b67 - b74 + b76)*(c11 - c31 + c71)
(-a12 - a13 + a15 - a16 + a17 + a22 + a25 - a26)*(-b22 - b25 + b26 + 2*b44 + 2*b45 - b46 + 2*b47 + b56 + b64 + b65 + b66 + b67 + b74 + b75 + b76 + b77)*(c11 + 2*c21 + c22 - c31 + c41 + c42 - c51 - c52 + c61 + c62)
(a23 - a25 + 2*a26 - a27)*(b34 + b35 - b36 - b41 + b42 + 2*b43 - b45 - 2*b46 + b47 + b51 - b54 - b55 - b57 + b61 + b62 + b63 - 2*b64 - 2*b65 - b66 - b67 + 2*b72 + 2*b73 - 2*b74 - b75 - 2*b76 + b77)*(c11 + c12 + c21 + c22)
(a11 - a21)*(-4*b12 - 4*b13 + 9*b14 + 9*b15 - b16 + b17 + 4*b22 + 4*b23 - 9*b24 - 9*b25 + b26 - b27 + 4*b32 + 4*b33 - 5*b34 - 5*b35 + b36 + 4*b37 - 3*b41 + 16*b42 + 8*b43 - 17*b44 - 9*b45 + 2*b46 + 11*b47 + 4*b51 - 4*b52 + 4*b54 - 4*b57 + 4*b61 + 4*b63 - 4*b65 + b66 + 4*b71 + 8*b72 + 12*b73 - 13*b74 - 17*b75 + 3*b76 + 3*b77)*(c21 - c31 + c41)/9
(3*a15)*(b12 + b13 - b16 + 2*b17 - b22 - b23 + b26 - 2*b27 - b32 - b33 + b36 - b37 + 2*b41 - 4*b42 - 3*b43 + b44 - b45 + 2*b46 - 7*b47 - b51 + b52 + b53 - b54 + 2*b57 - b61 - b64 + b66 - b71 - 2*b72 - 3*b73 + b75 + 3*b76 - 4*b77)*(c31 + c32)/3
(-a11 + a13 + a16 - a17)*(-b34 - b35 + b36 - b43 + b45 + b46 + b47 + b54 + b55 + 2*b64 + 2*b65 + b67 + 2*b74 + b75 + b77)*(c61)
(-a11 - a13)*(-b11 + b12 - b14 + b17 + 2*b21 - 2*b22 + b24 - b25 - 2*b27 + 3*b41 - 3*b42 + 3*b44 - 3*b47 - b51 + b52 - b54 + b57 + 2*b71 - 2*b72 + 2*b74 - 2*b77)*(c11)
(2*a21 - a23 + a24 + 3*a25 - 3*a26 + a27)*(-b44 - b45 + b54 + b55 + b64 + b65)*(c12 - c22 - c32 - c42 + c72)
(a12 + a15 - a16 - a22 - a25 + a26)*(-b24 - b25 + b26 - b43 + 2*b44 + 2*b45 - b46 + b47 + b56 + b64 + b65 + b66 + b67 + b74 + b75 + b76 + b77)*(c11 + 2*c21 - c31 + c41 - c51 + c61)
(-a11 - a12 + a15 + a21 + a22 - a25)*(b22 + b23 - b26 + b27)*(-c21 - c41 + c51)
(-2*a11 - a12 + a21 + a22 - a23)*(-b21 + b22 + b25 + b27)*(c11 + c31 + c32 + c51 + c52 + c61 + c62)
(-3*(a13 - a23))*(b24 + b25 + b27 + b34 + b35 + b37 + 3*b44 + 3*b45 + 3*b47 + b54 + b55 + b57 + 3*b64 + 3*b65 + 3*b67 + 4*b74 + 4*b75 + 4*b77)*(c12 + c22 + c42 + c62)/3
(-a21 - a22)*(-b25 - b35 - b43 + b44 + b47 + b54 + 2*b64 + b67 + 2*b74 - b75 + b77)*(-c22 + c32 - c42 + c52)
(-3*a13)*(b11 - b12 + b14 - b17 - 2*b21 + 2*b22 - b24 + b25 + 2*b27 - b31 + b32 + b33 - b34 + 2*b37 - 4*b41 + 4*b42 + b43 - 3*b44 + b45 + 5*b47 + b51 - b52 - b55 - b57 - b64 - b65 - 2*b71 + 2*b72 + b73 - 3*b74 - b75 + 3*b77)*(c11 + c12 + c21 + c22 + c41 + c42 + c61 + c62)/3
(a21 + a22 - a23)*(b21 - b22 - b25 - b27 - b35 - b43 + b44 + b45 + b47 + b54 + b55 + 2*b64 + 2*b65 + b67 + 2*b74 + b75 + b77)*(c11 + c12 + c31 + c32 + c51 + c52 + c61 + c62)
(a11 - a15 + a16 + a23 + a25 - a26)*(-b41 + b42 + b45 + b47 - b61 + b62 + b65 + b67 - 2*b71 + 2*b72 + 2*b75 + 2*b77)*(c12 + c21 + c22 + c61 + c62)
(-2*a11 - a15 + a16)*(b12 - b14 - 2*b22 + b24 - b25 + b26 - b32 - b33 + b34 + b35 - b37 + b41 - 4*b42 + 5*b44 + b45 - b46 - b47 - b51 + b52 - 2*b54 - b55 + b56 + b57 - b61 - b64 - b65 + b66 + b67 - b71 - 2*b72 + b74 + b76 + b77)*(-c11 - c21 + c31)/3
(a11 + a15 - 2*a16 + a17 + a23 - a25 + 2*a26 - a27)*(b32 + b33 - b34 - b35 + b37 + b42 + b44 + 2*b45 + 2*b47 + b64 + b65 + b67 + b71 + b73 + b74 + b77)*(c11 + c21 + c22)
(-a13 - a21)*(-b11 + b12 - b14 + b17 + 2*b21 - 2*b22 + b24 - b25 - 2*b27 + b31 - b32 - b35 - b37 + 4*b41 - 4*b42 + 3*b44 - b45 - 4*b47 - b51 + b52 - b54 + b57 + 2*b71 - 2*b72 + 2*b74 - 2*b77)*(c12 + c21 + c22 + c41 + c42 + c61 + c62)
(-a11 + a13 - a14 - 3*a15 + 3*a16 - a17 + a21 - a23 + a24 + 3*a25 - 3*a26 + a27)*(2*b44 + 2*b45 - b46 + b47 - 2*b54 - 2*b55 + b56 - b57 - 2*b64 - 2*b65 + b66 - b67 - b74 + b76)*(c12 - c32 + c62 + c72)
(a11 - a13 + a14 + 2*a15 - a16 - a21 + a23 - a24 - 2*a25 + a26)*(b42 + b43 - b44 + b47)*(c11 - c31 - c41 + c71)
(a11 + a15 - 2*a16 + a17 + a21 - a23 + a24 + 2*a25 - a26)*(-b41 + b42 - b44 + b47 + b54 + b55 + b64 + b65)*(c11 + c22 - c31 - c41 + c71)
(a11 + a12 - a13 - a21 - a22 + a23)*(b24 + b25 + b27 + b44 + b45 + b47 + b54 + b55 + b57 + 2*b64 + 2*b65 + 2*b67 + 2*b74 + 2*b75 + 2*b77)*(c11 + c31 + c51 + c61)
(a11 - a13 + a14 + 3*a15 - 3*a16 + a17 - a24 - 3*a25 + 2*a26)*(b41 + b43 + 2*b44 + b45 - 2*b46 + b47 - 2*b54 - 2*b55 + b56 - b57 - 2*b64 - 2*b65 + b66 - b67 - b74 + b76)*(c11 + c12 - c31 - c32 + c62 + c71 + c72)
(-a23 - a25 + a26)*(b34 + b35 - b36 - 2*b41 + b42 - b44 - b61 + b62 - b64 - 2*b71 + 2*b72 - b74 + b75 - b76 + b77)*(c21 + c22 + c61 + c62)
(-a11 - a12)*(b15 - b22 - b23 + 2*b24 + b44 - b45 + b47 + b54 + b55 + b57 + 2*b64 + b65 + 2*b67 + 2*b74 + 2*b77)*(-c21 + c31 - c41 + c51)
(a13 - 2*a25 + 2*a26 - a27)*(b33 - b35 + b37 + 2*b44 + 2*b45 + 2*b47 + b64 + b65 + b67 + b73 + b74 + 2*b77)*(c12 + c22 + c31 + c41 + c42 + c61 + c62)
(a21)*(-b11 + b12 + b17 + 2*b21 - 2*b22 - b25 - 2*b27 + b31 - b32 - b35 - b37 + 4*b41 - 4*b42 - 2*b45 - 4*b47 - b51 + b52 + b55 + b57 + b65 + 2*b71 - 2*b72 - 2*b77)*(c21 + c22 + c41 + c42 + c61 + c62)
(-a11 + a13 - a14 - 3*a15 + 3*a16 - a17 - a21)*(-b17 + b27 - b44 - b45 + 2*b47 + b54 + b55 + b64 + b65 + b67 + 2*b77)*(c12 + c21 - c32 + c41 + c61 + c62 + c72)
(a15 + a21 + a22 - a25)*(-b22 - b23 + b26 - b27 + b44 - b46 - b54 + b56 - b64 + b66 - b74 + b76)*(-c21 - c32 - c41 + c51)
(3*(a23 - a24 - 3*a25 + 2*a26))*(b27 + b37 - b43 + b44 + b45 + 2*b47 + b54 + b55 + b57 + 2*b64 + 2*b65 + 3*b67 + 2*b74 + 2*b75 + 4*b77)*(-c22 - c32 - c42 - c62 + c72)/3
(a13 - a24 - 3*a25 + 2*a26)*(b37 + b44 + b45 + 2*b47 + b64 + b65 + b67 + 2*b74 + 2*b75 + 2*b77)*(c11 + c12 + c22 - c31 + c42 + c62 + c71)
(-a21 - a22 + a25)*(-b45 + b55 + b65)*(-c21 - c22 - c41 - c42 + c51 + c52)
(-a11 + a15 - a16 + a21 - a25 + a26)*(-b24 - b25 + b26 + b42 + b43 - b45 - b46 + b47 - b54 - b55 + b56 + b62 + b63 - 2*b64 - 2*b65 + b66 + b67 + 2*b72 + 2*b73 - 3*b74 - 2*b75 + b76 + 2*b77)*(c12 + c22 + c62)
(a11 + a15 - 2*a16 + a17 - 2*a25 + 2*a26 - a27)*(b41 - b42 - b45 - b47 - b51 + b52 + b55 + b57 - b61 + b62 + b65 + b67 - b71 + b72 + b75 + b77)*(-c22 + c31 + c41 + c61)
(-a12 - a13 + a15 - a16 + a17 + a22 + a23 - a25 + a26 - a27)*(-b44 - b45 + b46 - b47 + b54 + b55 - b56 + b57 + b64 + b65 - b66 + b67 + b74 + b75 - b76 + b77)*(c22 + c42 - c52 + c62)
(a22 + a23 - a24 - 4*a25 + 3*a26 - a27)*(-b46 - b47 - 2*b54 - 2*b55 + b56 - b57 - 3*b64 - 3*b65 + b66 - 2*b67 - 3*b74 - 2*b75 + b76 - 2*b77)*(c12 + c22 - c32 + c42 - c52 + c62 + c72)
(a13 - a15 + 2*a16 - a17 - a23 + a25 - 2*a26 + a27)*(b32 + b33 - b34 - b35 + b37 + b42 + b45 + 2*b47 + b54 + b55 + 2*b64 + 2*b65 + b67 + 2*b74 + b75 + b77)*(c11 + c21)
(a11 - a15 + a16 - a23 + a25 - 2*a26 + a27)*(b34 + b35 - b36 + b42 + 2*b43 - b45 - 2*b46 - b54 - b55 + b62 + b63 - 2*b64 - 2*b65 - b66 + 2*b72 + 2*b73 - 2*b74 - b75 - 2*b76 + b77)*(c11 + c12 + c21 + c22 + c62)
(-4*a21 + a23 - 4*a25 + 4*a26 - a27)*(-b22 - b25 + b26 - b33 + b35 - b37 + b41 + 2*b43 - b44 - 3*b45 - b46 - b47 - b51 - b54 - b55 + b56 + b57 - b61 + b63 - 2*b64 - 3*b65 + b66 + b67 - b71 + b73 - 2*b74 - 2*b75 + b76 + b77)*(-c12 - c22 + c32)
(a12 + a13 - a14 - 4*a15 + 3*a16 - a17)*(-b43 + b45 + b46 + b47 + 2*b54 + 2*b55 - b56 + 3*b64 + 3*b65 - b66 + b67 + 3*b74 + 2*b75 - b76 + b77)*(c11 + c21 - c31 + c41 - c51 + c61 + c71)
(2*a21 - a23 + 3*a25 - 3*a26 + a27)*(-b22 - b25 + b26 - 2*b33 + 2*b35 - 2*b37 + 2*b41 + 2*b43 - 3*b44 - 5*b45 - b46 - 4*b47 - 2*b51 - b54 - b55 + b56 + 2*b57 - 2*b61 + b63 - 3*b64 - 4*b65 + b66 + b67 - 2*b71 - 3*b74 - 2*b75 + b76)*(-c12 - c22 + c32)
(a12 + a13 - a14 - 2*a15 + a16)*(b27 - b47 + b57 + b67 + b77)*(c11 + c12 + c21 + c22 - 2*c31 - 2*c32 - c51 - c52 + c71 + c72)
(3*(a15 - a21))*(b12 + b13 - b16 + 2*b17 - b22 - b23 + b26 - 2*b27 - b32 - b33 + b36 - b37 + 2*b41 - 4*b42 - 2*b43 + b44 - b45 + 2*b46 - 6*b47 - b51 + b52 - b54 + b57 - b61 - b63 - b64 + b66 - b67 - b71 - 2*b72 - 3*b73 + b75 + 3*b76 - 4*b77)*(c21 - c32 + c41 + c61)/3
(-5*a21)*(b12 + b15 - b16 + b17 + 2*b22 + 2*b25 - 2*b26 - b27 - b32 - b33 + b36 - b37 + 2*b41 - 4*b42 - 6*b43 - 2*b44 + 5*b46 - 10*b47 - b51 + b52 + 2*b54 + 3*b55 - 3*b56 + b57 - b61 - 3*b63 + 2*b64 + 5*b65 - 2*b66 - 3*b67 - b71 - 2*b72 - 7*b73 + 3*b74 + 5*b75 - 8*b77)*(c31 + c32 + c61 + c62)/5
(-a21 - a23)*(-b21 + b22 + b25 + b27 - b31 - b33 + b34 + 2*b35 - 2*b41 + b42 - b44 - b61 + b62 - b64 - 3*b71 + 2*b72 - b73 - b74 + 2*b75 + b77)*(c12)
(a24 + 3*a25 - 2*a26)*(b37 + b41 + b43 + 2*b44 + b45 - 2*b46 + 2*b47 - 2*b54 - 2*b55 + b56 - b57 - 2*b64 - 2*b65 + b66 - b67 - b74 + b76)*(c11 + c12 - c31 - c32 + c71 + c72)
(-a11 - a15 + 2*a16 - a17 + a21 + a25 - 2*a26 + a27)*(b32 + b33 - b34 - b35 + b37 - b41 + 2*b42 + 2*b45 + 3*b47 + b51 - b52 + b54 - b57 + b61 - b62 + 2*b64 + b65 + b71 + b73 + b74 + b77)*(c22)
(a12 + a13 - a15 + a16 - a17 - a24 - 3*a25 + 2*a26)*(b43 - b45 - b46 - 2*b54 - 2*b55 + b56 - b57 - 3*b64 - 3*b65 + b66 - 2*b67 - 3*b74 - 2*b75 + b76 - 2*b77)*(c11 - c22 - c31 - c42 + c52 - c62 + c71)
(-a15 + a23 - a25 + 2*a26 - a27)*(b41 - b44 - b45 - b47 - b51 + b54 + b55 + b57 - b61 + b64 + b65 + b67 - b71 - b73 + b74 + b75)*(c11 + c21 + c32)
(a11 + a15 - 2*a16 + a17 - a23 - a25 + a26)*(-b34 - b35 + b36 + b41 + b44 + b45 + b47 + b64 + b65 + b67 + b74 + b75 + b76 + b77)*(c21 + c22 + c61)
(a13 + a21 + a22 - a23)*(b24 + b25 + b27 + b35 + b43 + b57 + b67 + b75 + b77)*(c11 + c12 + c22 + c31 + c42 + c51 + c61 + c62)
