(-2*a12 - 9*a13 + a14 - a15 - 2*a17)*(b27 + b41 - 2*b42 + b43 - 3*b44 + b45 + 3*b47 + 2*b51 - 2*b52 - b54 - b55 + b57)*(c21 - c31 - c41 - c61 + c71)
(-a21 - a22)*(2*b21 - 2*b22 - b24 - 2*b25 + b27 - b35 + 4*b41 - 4*b42 + b43 - 2*b44 - 15*b45 + 6*b47 + b55 + b57 + b67 - b75 + b77)*(-c22 + c32 + c42 + c52)
(-a15 + a25)*(-b23 + b25 - b27 - 3*b42 + b43 - 3*b44 + b45 + b47 - b52 + b53 - b54 - b55 + b57 - b62 - b64 - b72 + b73 - b74 + b77)*(c32)
(a23 - a27)*(-2*b11 + b12 + b15 + b16 - b17 + 2*b21 - b22 - b25 - b26 + b27 + 2*b31 - b32 - b35 - b36 + 31*b41 - 20*b42 - 3*b44 - 17*b45 - 14*b46 + 7*b47 - b52 - b54 - b66 + 2*b71 - 2*b72 - b74 - b75 - b76 + b77)*(c12 + c22 + c32)
(2*a22 + 9*a23 - a24 + a25 + 2*a27)*(b27 - b37 + 2*b41 - 2*b42 + b43 - b44 - b45 - 6*b47 + 2*b51 - 2*b52 - b54 - b55 + b57 + b67)*(c22 - c32 - c42 - c62 + c72)
(5*(a11 - a15 + a17 + a23 + a25 - a27))*(b32 - b33 + b34 + b35 - b37 - 3*b41 + 14*b42 - 12*b43 + 11*b44 + 15*b45 - 17*b47 - 3*b51 + 3*b52 + 3*b55 - 3*b57 - b61 + b62 - b64 + 2*b65 - 2*b67 + b72 - b73 + b74 + b75 - 2*b77)*(3*c11 + 4*c12 + 3*c21 + 5*c22 - 2*c42)/15
(-a11 + a15 - a17 + 2*a21 + a23 - a25 + a26)*(2*b31 - 2*b32 - b34 - b35 - b36 + 27*b41 - 26*b42 - 11*b44 - 15*b45 - 12*b46 + 5*b47 - 2*b61 + 2*b62 + b64 + b65 - b67 + 2*b71 - 2*b72 - b74 - b75 - b76 + b77)*(4*c11 + 4*c12 + 5*c21 + 5*c22 - 2*c41 - 2*c42 + 3*c61)/3
(a11 - a15 + a16)*(-2*b21 + b22 + b25 + b26 - b27 + 2*b31 - 2*b32 - b34 - b35 - b36 + 22*b41 - 23*b42 - 12*b44 - 11*b45 - 11*b46 + b47 + 2*b51 - 2*b52 - b54 - b55 - b56 + b57 + b61 - b62 - b63 + b64 - 2*b65 + b67 + 2*b71 - 2*b72 - b74 - b75 - b76 + b77)*(c11 + c12 + c21 + c22 + c61 + c62)
(3*a12 + 9*a13 - a14 + 2*a15 - a16 + 3*a17)*(-4*b41 + 4*b42 + b43 + 2*b44 - b45 + 3*b46 + 5*b47 + b56 + 2*b57 - 2*b61 + 2*b62 + b64 + b65 + b66 + b67 - 2*b71 + 2*b72 + b74 + b76 + b77)*(-c11 - c21 - c31 + c41 + c51 - c61 + c71)
(-a13 - a21)*(3*b11 - 2*b12 + b14 - 3*b15 - b16 + 2*b17 - 4*b21 + 3*b22 - 2*b24 + 5*b25 + b26 - 4*b27 - 5*b31 + 4*b32 + b33 + 3*b35 + b36 - 2*b37 - 61*b41 + 47*b42 + 12*b43 - 3*b44 + 38*b45 + 14*b46 - 24*b47 + b51 - b52 + b54 - 2*b55 + 2*b57 - b62 - b64 + b66 + b67 - 2*b71 + b72 + b73 + b76 + b77)*(2*c11 + 3*c12 + c21 + 3*c22 - c41 - 3*c42 + 3*c61 + 3*c62)/3
(-a11 - a22 - a25 + a26)*(4*b11 - 3*b12 - b13 - b14 - b15 - 2*b16 + b17 - 6*b21 + 4*b22 + b23 + b24 + 2*b25 + 3*b26 - b27 - 4*b31 + 3*b32 + b33 + b34 + b35 + 2*b36 + b37 - 58*b41 + 41*b42 + 14*b43 + 9*b44 + 20*b45 + 27*b46 + 4*b47 + 4*b51 - 4*b52 - 2*b54 - 2*b55 - b56 + 2*b57 + 2*b61 - 3*b62 - 2*b64 - b65 + b66 + b67 - 2*b71 + b72 + b73 + b75 + b76)*(c11 + c12 - c22 + c31 + c32 + c41 + 2*c42 + c51 + 2*c52 + c61 + c62)
(a11)*(2*b11 - b12 - b13 - b16 - 4*b21 + 2*b22 + b23 + b25 + 2*b26 - 2*b31 + b32 + b33 + b36 + b37 - 27*b41 + 11*b42 + 14*b43 - 4*b44 + 3*b45 + 13*b46 + 11*b47 + 4*b51 - 4*b52 - 2*b54 - 2*b55 - b56 + 2*b57 + 2*b61 - 3*b62 - 2*b64 - b65 + b67 - b72 + b73 - b74 + b77)*(c11 + c12 - c21 - c22 + c31 + c32 + 2*c41 + 2*c42 + 2*c51 + 2*c52 + c61 + c62)
(a15 - a21 - a22 - a25)*(b23 - b25 + b27 + 2*b43 - b45 + 2*b47 + b55 + b63 + b67)*(-c21 - c32 + c41 + c51)
(a11 + a13 + 3*a17 - 3*a27)*(6*b11 - 3*b12 - 3*b15 - 3*b16 + 3*b17 - 6*b21 + 3*b22 + 3*b25 + 3*b26 - 3*b27 - 6*b31 + 3*b32 + 3*b33 + 3*b36 + 3*b37 - 90*b41 + 48*b42 + 36*b43 - 3*b44 + 15*b45 + 42*b46 + 24*b47 + 5*b51 - 5*b52 - 3*b54 - 2*b55 + 5*b57 - b61 - 2*b62 - 3*b64 + b65 + 3*b66 + 2*b67 - 7*b71 + 4*b72 + 3*b73 + b75 + 3*b76 + 2*b77)*(2*c11 + c12 + 2*c21 + c31 + c32 - c41 + c42 + c61 + c62)/3
(a11 + a13 + 3*a17)*(3*b41 - 3*b42 - 3*b45 + 3*b47 + b51 - b52 - b55 + b57 + b61 - b62 - b65 + b67 + b71 - b72 - b75 + b77)*(c11 + c12 + c31 + c32 + c41 + c42 + c61 + c62)/3
(a11 - 2*a12 - 9*a13 + a14 - a15 + a16 - 3*a17)*(b17 - b27 - 9*b41 + 8*b42 + b43 + 2*b44 + 3*b45 + 4*b46 - 2*b47 + b56 + 2*b57 + b66 + b67 - 2*b71 + 2*b72 + b74 + b76)*(-c11 - c12 - c31 - c32 - c61 - c62 + c71 + c72)
(2*a22 + 9*a23 - a24 + a25 - a26 + 3*a27)*(-2*b41 + 2*b42 + b44 + b45 - 2*b47 - 2*b51 + 2*b52 + b54 + b55 - 2*b57 - 2*b61 + 2*b62 + b64 + b65 - 2*b67)*(-c12 + c22 - 3*c32 - c42 + 3*c72)/3
(-a11 + 2*a12 + 9*a13 - a14 + a15 - a16 + 3*a17 - 2*a22 - 10*a23 + a24 - a25 - 2*a27)*(-9*b41 + 8*b42 + b43 + 2*b44 + 3*b45 + 4*b46 - b47 + b56 + b57 + b66 + b67 - 2*b71 + 2*b72 + b74 + b76)*(-c11 - c12 - c31 - c32 - 2*c61 - c62 + c71 + c72)
(a15 - a23 - a25 + a27)*(-3*b42 + 2*b43 - 3*b44 + 2*b47 - b52 - b54 - b62 - b64 - b72 + b73 - b74 + b77)*(-c11 - c21 + c32)
(2*a22 + 10*a23 - a24 + a25 + 2*a27)*(b37 - 9*b41 + 8*b42 + b43 + 2*b44 + 3*b45 + 4*b46 + 8*b47 + b56 + b57 + b66 + b67 - 2*b71 + 2*b72 + b74 + b76)*(-c11 - c12 - c31 - c32 - 2*c61 - 2*c62 + c71 + c72)
(5*(a21 + a23))*(6*b11 - 3*b12 - 3*b15 - 3*b16 + 3*b17 - 7*b21 + 4*b22 - b24 + 5*b25 + 3*b26 - 5*b27 - 9*b31 + 5*b32 + 4*b33 - b34 + 2*b35 + 3*b36 + b37 - 118*b41 + 65*b42 + 48*b43 - 15*b44 + 32*b45 + 42*b46 + 9*b47 + 7*b51 - 7*b52 - 2*b54 - 5*b55 + 8*b57 + 4*b61 - 7*b62 - 2*b64 - 5*b65 + 3*b66 + 8*b67 - 6*b71 + 2*b72 + 4*b73 - b74 - b75 + 3*b76 + 5*b77)*(c12 + 2*c22 - 2*c42)/15
(a11 - 2*a12 - 9*a13 + a14 - a15 + a16 - 3*a17 - a21 + 2*a22 + 9*a23 - a24 + a25 - a26 + 3*a27)*(-4*b41 + 4*b42 + 2*b44 + 3*b46 + b47 + b56 + b57 + b66 + b67 - 2*b71 + 2*b72 + b74 + b76)*(-c12 - c32 - c62 + c72)
(-2*a11 - a12 + a21 + a22 - a23)*(b21 - b22 + b24 - 2*b25 + 2*b27 + 4*b41 - 4*b42 + b44 - 5*b45 + 5*b47 + 2*b51 - 2*b52 - b54 - b55 + b57)*(3*c11 + 2*c12 - 2*c22 + 3*c31 + 3*c32 + 2*c42 + 3*c51 + 3*c52 + 3*c61 + 3*c62)/3
(-2*a11 - a12 + a21)*(-b12 + b13 - b14 + b17 - 2*b21 + 3*b22 - b23 + 2*b24 + b25 - 2*b27 + b32 - b33 + b34 + b35 - b37 - 4*b41 + 17*b42 - 14*b43 + 15*b44 + 14*b45 - 19*b47 - b57 + b62 - b63 + b64 - 2*b67 + b72 - b73 + b74 + b75 - 2*b77)*(2*c11 + 2*c12 + c21 - 2*c22 + 3*c32 - c41 + 2*c42 + 3*c52 + 3*c61 + 3*c62)/3
(-a11 + 2*a12 + 9*a13 - a14 + a15 - a16 + 3*a17 + a21)*(b17 - b27 + 2*b41 - 2*b42 - b44 - b45 + 2*b51 - 2*b52 - b54 - b55 + 2*b57 + 2*b61 - 2*b62 - b64 - b65 + b67)*(-2*c11 - 3*c12 - c21 - 3*c32 + c41 - 3*c61 - 3*c62 + 3*c72)/3
(-a21)*(-3*b11 + 2*b12 + b13 - b14 + 3*b15 - 2*b17 + 4*b21 - 3*b22 - b23 + 2*b24 - 5*b25 + 4*b27 + 3*b31 - 2*b32 - b33 + b34 - 2*b35 + 2*b37 + 32*b41 - 19*b42 - 14*b43 + 15*b44 - 22*b45 + 17*b47 - 3*b51 + 3*b52 + 3*b55 - 4*b57 + b62 - b63 + b64 - 2*b67 + b72 - b73 + b74 + b75 - 2*b77)*(2*c11 + 2*c12 + c21 + c22 - c41 - c42 + 3*c61 + 3*c62)/3
(-a12 + a13 - a15 + a16 - a17 + a22 + a25 - a26)*(-2*b21 + b22 + b25 + b26 + 4*b41 - 6*b42 - 4*b44 - 2*b45 - b46 + 4*b47 + 4*b51 - 4*b52 - 2*b54 - 2*b55 - b56 + 2*b57 + 2*b61 - 2*b62 - b64 - b65 - b66 + b67 + 2*b71 - 2*b72 - b74 - b75 - b76 + b77)*(c11 - c22 + c31 + c41 + c42 + c51 + c52 + c61 + c62)
(a21 + a22 + a25 - a26)*(4*b11 - 3*b12 - b13 - b14 - b15 - 2*b16 + b17 - 4*b21 + 3*b22 + b23 + b24 + b25 + 2*b26 - b27 - 4*b31 + 3*b32 + b33 + b34 + b35 + 2*b36 + b37 - 60*b41 + 45*b42 + 14*b43 + 12*b44 + 19*b45 + 28*b46 + 4*b47 + 2*b51 - 2*b52 - b54 - b55 + 2*b57 - b62 + b63 - b64 - b65 + 2*b66 + 2*b67 - 4*b71 + 3*b72 + b73 + b74 + b75 + 2*b76)*(-c22 + c42 + c52)
(a21 + a22 + a25)*(b45 + b55 + b65)*(-c21 - c22 + c41 + c42 + c51 + c52)
(a13)*(3*b11 - 2*b12 + b14 - 3*b15 - b16 + 2*b17 - 4*b21 + 3*b22 - 2*b24 + 5*b25 + b26 - 4*b27 - 3*b31 + 2*b32 - b34 + 2*b35 + b36 - b37 - 37*b41 + 23*b42 + b43 - 15*b44 + 26*b45 + 14*b46 - 11*b47 + 3*b51 - 3*b52 - 3*b55 + 4*b57 + 2*b61 - 3*b62 - 2*b64 - b65 + b66 + 3*b67 - b72 - b74 - b75 + b76 + 2*b77)*(c11 + c12 + c21 + c22 - c41 - c42 + c61 + c62)
(-2*a21 - a23 + a25 - a26)*(2*b31 - 2*b32 - b34 - b35 - b36 + 24*b41 - 23*b42 - 11*b44 - 12*b45 - 12*b46 + 2*b47 + b61 - b62 + b64 - 2*b65 + 2*b67 + 2*b71 - 2*b72 - b74 - b75 - b76 + b77)*(4*c11 + 4*c12 + 5*c21 + 5*c22 - 2*c41 - 2*c42 + 3*c61 + 3*c62)/3
(a11 - a21)*(2*b11 - b12 - b15 - 2*b16 + b17 - b22 - b24 + 2*b26 - 4*b31 + 3*b32 + b33 + b34 + b35 + 2*b36 + b37 - 54*b41 + 39*b42 + 12*b43 + 9*b44 + 18*b45 + 28*b46 + 5*b47 + b57 + 2*b61 - 3*b62 - 2*b64 - b65 + 2*b66 + 2*b67 - 4*b71 + 3*b72 + b73 + b74 + b75 + 2*b76)*(c12 - c22 + c32 + 2*c42 + 2*c52 + c62)
(-a16 + a21 + a22 + a25)*(b23 - b25 + b27 - 6*b41 + 6*b42 + 2*b43 + 3*b44 - b45 + 3*b46 + 2*b47 - 2*b51 + 2*b52 + b54 + b55 + b56 - 2*b61 + 2*b62 + b63 + b64 + b66 + b67 - 2*b71 + 2*b72 + b74 + b76)*(-c21 + c41 + c51)
(-a17 + a27)*(6*b11 - 3*b12 - 3*b15 - 3*b16 + 3*b17 - 6*b21 + 3*b22 + 3*b25 + 3*b26 - 3*b27 - 6*b31 + 3*b32 + 3*b33 + 3*b36 + 3*b37 - 93*b41 + 51*b42 + 36*b43 + 15*b45 + 42*b46 + 21*b47 + 4*b51 - 4*b52 - 2*b54 - 2*b55 + 4*b57 - 2*b61 - b62 - 2*b64 + b65 + 3*b66 + b67 - 8*b71 + 5*b72 + 3*b73 + b74 + b75 + 3*b76 + b77)*(2*c11 + 2*c21 + c31 - c41 + c61)
(-a11 - a12)*(-b12 + b13 - b14 + b17 + 2*b22 - 2*b23 + 2*b24 - 2*b27 + b32 - b33 + b34 + b35 - b37 - 2*b41 + 17*b42 - 16*b43 + 16*b44 + 13*b45 - 20*b47 - 2*b51 + 2*b52 + b54 + b55 - 2*b57 + b62 - b63 + b64 - 2*b67 + b72 - b73 + b74 + b75 - 2*b77)*(-c21 + c31 + c41 + c51)
(-a21 + 2*a22 + 9*a23 - a24 + 2*a25 - a26 + 2*a27)*(-b27 - b47 + b57)*(c11 + c12 + 2*c21 + 2*c22 - c31 - c32 - c41 - c42 + c71 + c72)
(-a11 + 2*a12 + 9*a13 - a14 + 2*a15 - a16 + 2*a17 + a21 - 2*a22 - 9*a23 + a24 - 2*a25 + a26 - 2*a27)*(-b42 + b43 - b44 + b47)*(c11 + 2*c21 - c31 - c41 + c71)
(2*a12 + 9*a13 - a14 + a15 - a16 + 3*a17)*(b17 - b27 - b41 + b42 - b44 + 2*b45 - 3*b47 + 2*b51 - 2*b52 - b54 - b55 + 2*b57 + 2*b61 - 2*b62 - b64 - b65 + b67)*(-c11 + c21 - 3*c31 - c41 + 3*c71)/3
(-a11 - a13 - a16 + a17)*(2*b31 - 2*b32 - b34 - b35 - b36 + 20*b41 - 20*b42 + b43 - 10*b44 - 13*b45 - 9*b46 + 5*b47 + 2*b51 - 2*b52 - b54 - b55 + 2*b57 + b67 - b75 + b77)*(c61)
(3*a12 + 9*a13 - a14 + 2*a15 - a16 + 2*a17 - 3*a22 - 9*a23 + a24 - 2*a25 + a26 - 2*a27)*(b43 + b47)*(c12 + c22 + c52 + c72)
(a13 - a23)*(2*b11 - b12 - b15 - b16 + b17 - 2*b21 + b22 + b25 + b26 - b27 - 4*b31 + 3*b32 + b33 + b34 + b35 + b36 - 49*b41 + 35*b42 + 12*b43 + 9*b44 + 14*b45 + 14*b46 - b47 + 2*b51 - 2*b52 - b54 - b55 + 2*b57 + 2*b61 - 3*b62 - 2*b64 - b65 + b66 + 2*b67 - 2*b71 + b72 + b73 + b76 + b77)*(c12 + c22 - c42 + c62)
(-a11 + a21)*(b12 + b14 - b16 + 2*b21 - 3*b22 - 2*b24 - b25 + b26 + b27 - 2*b31 + b32 + b33 + b36 + b37 - 23*b41 + 9*b42 + 12*b43 - 4*b44 + b45 + 14*b46 + 12*b47 + b57 + 2*b61 - 3*b62 - 2*b64 - b65 + b66 + 2*b67 - 2*b71 + b72 + b73 + b76 + b77)*(2*c11 + 3*c12 + c21 - 3*c22 + 3*c32 - c41 + 6*c42 + 6*c52 + 3*c61 + 3*c62)/3
(-3*a22 - 9*a23 + a24 - 2*a25 + a26 - 3*a27)*(-4*b41 + 4*b42 + 2*b44 + 3*b46 + b47 + b56 + b57 - 2*b61 + 2*b62 + b64 + b65 + b66 - 2*b71 + 2*b72 + b74 + b76)*(-c12 - c22 - c32 + c42 + c52 - c62 + c72)
(-3*a12 - 9*a13 + a14 - 2*a15 + a16 - 2*a17)*(-b27 + b47 + b57 + b67 + b77)*(c11 + c12 + c21 + c22 + c51 + c52 + c71 + c72)
(-a11 - a12 - a15 + a16)*(-2*b21 + b22 + b23 + b26 + b27 - 4*b41 + 2*b42 + 2*b43 + 2*b46 + 2*b47)*(-c21 + c41 + c51)
(-a11 + a15 - a16 - a23 - a25 + a27)*(-2*b21 + b22 + b25 + b26 + 2*b31 - 2*b32 - b34 - b35 - b36 + 24*b41 - 25*b42 - 13*b44 - 12*b45 - 11*b46 + 4*b47 + 4*b51 - 4*b52 - 2*b54 - 2*b55 - b56 + 2*b57 - b62 - b64 + b67 + 2*b71 - 2*b72 - b74 - b75 - b76 + b77)*(c11 + c12 + c21 + c22 + c62)
(3*a12 + 9*a13 - a14 + 2*a15 - a16 + 2*a17 + a27)*(2*b41 - 2*b42 - b44 - b45 + 4*b47 + 2*b51 - 2*b52 - b54 - b55 + 2*b57 + b67 + b77)*(2*c11 + c12 + 2*c21 + c22 + c31 - c41 + c52 + c61 + c72)
(2*a11 + a12)*(-b12 + b13 - b14 + b17 + b21 - b23 + 2*b24 - 2*b25 + b27 + b32 - b33 + b34 + b35 - b37 + 2*b41 + 11*b42 - 14*b43 + 15*b44 + 8*b45 - 13*b47 - b57 + b62 - b63 + b64 - 2*b67 + b72 - b73 + b74 + b75 - 2*b77)*(2*c11 + 2*c12 - 2*c21 - 2*c22 + 3*c31 + 3*c32 + 2*c41 + 2*c42 + 3*c51 + 3*c52 + 3*c61 + 3*c62)/3
(-a12 + a13 - a15 + a16 - a17)*(2*b21 - b22 - b25 - b26 - 2*b41 + 4*b42 + b43 + 3*b44 - 2*b45 + b46 + b47 - 2*b51 + 2*b52 + b54 + b55 + b56 - 2*b61 + 2*b62 + b64 + b65 + b66 - 2*b71 + 2*b72 + b74 + b76)*(-c21 - c22 + c41 + c42 + c51 + c52 + c61 + c62)
(a21 + a23 + a26 - a27)*(-2*b21 + b22 + b25 + b26 + 2*b31 - 2*b32 - b34 - b35 - b36 + 22*b41 - 23*b42 - 12*b44 - 11*b45 - 10*b46 + 3*b47 + 2*b51 - 2*b52 - b54 - b55 + b57 - 2*b61 + b62 + b65 + b66 + 2*b71 - 2*b72 - b74 - b75 - b76 + b77)*(c62)
(-a12 + a13 - a15 + a16 - a17 - 2*a22 - 10*a23 + a24 - a25 - 2*a27)*(-4*b41 + 4*b42 + b43 + 2*b44 - b45 + 3*b46 + 2*b47 + b56 + b57 - 2*b61 + 2*b62 + b64 + b65 + b66 - 2*b71 + 2*b72 + b74 + b76)*(-c11 + c22 - c31 - c42 - c52 - 2*c61 - c62 + c71)
(-a13 - a15 + a17 + a23 + a25 - a27)*(-b32 + b33 - b34 - b35 + b37 + 2*b41 - 11*b42 + 10*b43 - 10*b44 - 13*b45 + 14*b47 + 2*b51 - 2*b52 - b54 - b55 + 2*b57 + b67 - b75 + b77)*(c11 + c21)
(-a13 - a21 - a22 + a23)*(-b35 + 2*b41 - 2*b42 + b43 - b44 - 13*b45 + 5*b47 + 2*b51 - 2*b52 - b54 - b55 + 2*b57 + b67 - b75 + b77)*(c11 + c12 + c22 + c31 - c42 + c51 + c61 + c62)
(-3*a12 - 9*a13 + a14 - 2*a15 + a16 - 2*a17 + a22 + a25 - a26)*(b27 + 2*b41 - 2*b42 + b43 - b44 - b45 + 4*b47 + 2*b51 - 2*b52 - b54 - b55 + b57)*(c11 + c12 + c22 + c31 + c41 + c51 + c52 + c61 + c72)
(-a13 + a27)*(2*b11 - b12 - b15 - b16 + b17 - 2*b21 + b22 + b25 + b26 - b27 - 2*b31 + b32 + b35 + b36 - 25*b41 + 11*b42 - 3*b44 + 14*b45 + 14*b46 - b47 + 2*b51 - 2*b52 - b54 - b55 + 2*b57 + 2*b61 - 3*b62 - 2*b64 - b65 + b66 + 2*b67 - b72 - b74 + b76 + b77)*(2*c11 + c12 + 2*c21 + c22 + c31 - c41 - c42 + c61 + c62)
(-5*(a11 - a15 + a17 - a21 + a25 - a27))*(b32 - b33 + b34 + b35 - b37 - 2*b41 + 13*b42 - 12*b43 + 12*b44 + 13*b45 - 16*b47 - 2*b51 + 2*b52 + b54 + b55 - 2*b57 - b67 + b72 - b73 + b74 + b75 - 2*b77)*(4*c12 + 5*c22 - 2*c42)/15
(a13 - 2*a22 - 10*a23 + a24 - a25 - 2*a27)*(b37 - 2*b41 + 2*b42 + b44 + b45 + 8*b47 + 2*b61 - 2*b62 - b64 - b65 + b67)*(-c11 - c12 - c22 - c31 + c42 - 2*c61 - c62 + c71)
(-3*(a11 - a15 + a16 - 2*a21 - a23 + a25 - a26))*(-b41 + b42 + b45 - b47 + b61 - b62 - b65 + b67)*(4*c11 + 3*c12 + 5*c21 + 3*c22 - 2*c41 + 3*c61 + 3*c62)/3
(-2*a12 - 10*a13 + a14 - a15 - 2*a17 + 2*a22 + 10*a23 - a24 + a25 + 2*a27)*(-6*b41 + 6*b42 + b43 + 3*b44 + 3*b46 + b47 + b56 + b57 + b66 + b67 - 2*b71 + 2*b72 + b74 + b76)*(-c11 - c31 - 2*c61 + c71)
(5*(a11 - a15 + a17))*(2*b31 - 2*b32 - b34 - b35 - b36 + 27*b41 - 26*b42 - 11*b44 - 15*b45 - 12*b46 + 5*b47 + 3*b51 - 3*b52 - 3*b55 + 3*b57 + b61 - b62 + b64 - 2*b65 + 2*b67 + 2*b71 - 2*b72 - b74 - b75 - b76 + b77)*(4*c11 + 4*c12 + 5*c21 + 5*c22 - 2*c41 - 2*c42)/15
(a23 + a25 - a27)*(-2*b21 + b22 + b25 + b26 + 2*b31 - 2*b32 - b34 - b35 - b36 + 25*b41 - 25*b42 - 11*b44 - 14*b45 - 11*b46 + 5*b47 + 5*b51 - 4*b52 - 4*b55 - b56 + 3*b57 + b61 - b62 + b64 - 2*b65 + 2*b67 + 2*b71 - 2*b72 - b74 - b75 - b76 + b77)*(c11 + c12 + c21 + c22)
(a11 - a15 + a17 - a21 + 2*a22 + 9*a23 - a24 + 2*a25 - a26 + 2*a27)*(b41 - b42 + b44 - 2*b45 + b47 - 2*b51 + 2*b52 + b54 + b55 - 2*b57 - 2*b61 + 2*b62 + b64 + b65 - 2*b67)*(3*c11 + 4*c12 + 6*c21 + 5*c22 - 3*c31 - 3*c41 - 2*c42 + 3*c71)/3
(a12 - a13 + a15 - a16 + a17 - a22 + a23 - a25 + a26 - a27)*(6*b41 - 6*b42 - 3*b44 - 3*b45 - 3*b46 + 3*b47 + 2*b51 - 2*b52 - b54 - b55 - b56 + b57 + 2*b61 - 2*b62 - b64 - b65 - b66 + b67 + 2*b71 - 2*b72 - b74 - b75 - b76 + b77)*(-c22 + c42 + c52 + c62)
(-a11 + 2*a12 + 9*a13 - a14 + a15 - a16 + 3*a17 + a21 + a22 + a25)*(-6*b41 + 6*b42 + 3*b44 + b45 + 3*b46 - 2*b51 + 2*b52 + b54 + b55 + b56 - 2*b61 + 2*b62 + b64 + b65 + b66 - 2*b71 + 2*b72 + b74 + b76)*(-c12 + c21 - c32 - c41 - c51 - c62 + c72)
(a21 + a22 - a23)*(-b21 + b22 - b24 + 2*b25 - 2*b27 - b35 - 2*b41 + 2*b42 + b43 - 2*b44 - 8*b45 + b57 + b67 - b75 + b77)*(c11 + c12 + c31 + c32 + c51 + c52 + c61 + c62)
(-a11 + a15 - a16 + a21 - 2*a22 - 9*a23 + a24 - 2*a25 + a26 - 2*a27)*(-b27 + b41 - b43 + 2*b44 - 2*b45 - b47 - 2*b51 + 2*b52 + b54 + b55 - b57 - 2*b61 + 2*b62 + b64 + b65 - 2*b67)*(c11 + c12 + 2*c21 + c22 - c31 - c41 + c62 + c71)
(-a11 - a13 - 3*a17 + a21 + a23 + 3*a27)*(2*b11 - b12 - b15 - b16 + b17 - 2*b21 + b22 + b25 + b26 - b27 - 2*b31 + b32 + b33 + b36 + b37 - 29*b41 + 15*b42 + 12*b43 - b44 + 4*b45 + 14*b46 + 9*b47 + 2*b51 - 2*b52 - b54 - b55 + 2*b57 - b62 - b64 + b66 + b67 - 2*b71 + b72 + b73 + b76 + b77)*(c12 + c32 + c42 + c62)
(-a27)*(2*b11 - b12 - b15 - b16 + b17 - 2*b21 + b22 + b25 + b26 - b27 - 2*b31 + b32 + b35 + b36 - 26*b41 + 12*b42 - b44 + 13*b45 + 14*b46 + 3*b51 - 3*b52 - b54 - 2*b55 + 3*b57 + b61 - 2*b62 - b64 - b65 + b66 + 2*b67 - b71 + b76 + b77)*(2*c11 + 2*c12 + 2*c21 + 2*c22 + c31 + c32 - c41 - c42 + c61 + c62)
(2*a11 + a12 - 2*a21 - a22)*(-2*b21 + 2*b22 + b24 + b25 - b27 - 2*b41 + 2*b42 + b44 + b45 - b47 + 2*b51 - 2*b52 - b54 - b55 + b57)*(2*c12 - 2*c22 + 3*c32 + 2*c42 + 3*c52 + 3*c62)/3
(-a11 - a13)*(3*b11 - 2*b12 + b14 - 3*b15 - b16 + 2*b17 - 4*b21 + 3*b22 - 2*b24 + 5*b25 + b26 - 4*b27 - 2*b31 + b32 + b33 + b36 + b37 - 37*b41 + 23*b42 + 12*b43 - 3*b44 + 14*b45 + 14*b46 + b54 - b55 + b57 - b61 - b64 + b65 + b66 - 3*b71 + 2*b72 + b73 + b75 + b76)*(c11 + 2*c21 - 2*c41)/3
(a12 + a15 - a16 - a22 - a25 + a26)*(-2*b21 + 2*b22 + b24 + b25 + b26 + 4*b41 - 4*b42 + b43 - 2*b44 - 2*b45 - b46 + 5*b47 + 4*b51 - 4*b52 - 2*b54 - 2*b55 - b56 + 2*b57 + 2*b61 - 2*b62 - b64 - b65 - b66 + b67 + 2*b71 - 2*b72 - b74 - b75 - b76 + b77)*(c11 + c31 + c41 + c51 + c61)
(a22 + a25 - a26)*(4*b11 - 3*b12 - b13 - b14 - b15 - 2*b16 + b17 - 6*b21 + 4*b22 + b23 + b24 + 2*b25 + 3*b26 - 2*b27 - 4*b31 + 3*b32 + b33 + b34 + b35 + 2*b36 + b37 - 60*b41 + 43*b42 + 14*b43 + 10*b44 + 21*b45 + 27*b46 + b47 + 2*b51 - 2*b52 - b54 - b55 - b56 + b57 + 2*b61 - 3*b62 - b63 - 2*b64 - b65 + b66 - 2*b71 + b72 + b73 + b75 + b76)*(c11 + c12 + c31 + c32 + c41 + c42 + c51 + c52 + c61 + c62)
(a13 - a17)*(2*b21 - b22 - b25 - b26 + 2*b41 - 2*b43 + b44 - b45 + b46 - 2*b51 + 2*b52 + b54 + b55 + b56 + b66 + b67 - b73 + b76)*(c11 + c21 + c31)
(a11 - a15 + a16 + a22 + a25 - a26)*(b22 + b24 + 2*b42 + 2*b44 + b63 + b67)*(c11 + c12 + c22 + c31 + c41 + c51 + c61 + c62)
(-a11 + a15 - a16 + a21 - a25 + a26)*(b22 + b24 + b42 + b43 + b44 + b47 + b62 + b64)*(c12 + c22 + c62)
(a15)*(b43 + b47 + b53 + b57 + b63 + b67)*(c31 + c32)
