(-a11 + 2*a13 + a15 - a17)*(-b34 + b35 + b36 + b41 - b44 + b45 + 2*b46 + b47 + b51 + b52 - b55 + b57 + b61 + b62 - b64 + 2*b67 - b74 + b75 + b76 + b77)*(c21 + c22)
(-2*a11 + a13 + a14 - a15 + a16 - a17)*(b17 - b27 + 2*b37 + b41 + b42 - b44 + 3*b47 - b54 + b55 - b64 + b65 + b67 + 2*b77)*(-3*c11 + 3*c21 - c31 + c41 + 2*c61 + c71)
(-a12 + a15 - a16 + a22 - a25 + a26)*(b22 + b24 - 2*b25 - 2*b26 + b43 + b44 - b45 + b47 + b54 - b55 + b63 - b65 + 2*b67 - b75 + b77)*(-c11 + 2*c21 + c31 + c41 + c51 + c61)
(a15 + a21 + a22 - a25)*(-b23 + b25 - b27 + b45 + b55 + b63 + b67)*(c21 - c32 + c41 + c51)
(a11 - a13)*(-b31 - b32 - b33 + b34 - 2*b37 - b43 - b47 + b51 + b52 - b54 + b57 + b61 + b62 - b64 + b67 - b71 - b72 - b73 + b74 - 2*b77)*(c11)
(-3*(2*a11 - a13 - 2*a21 + a23))*(-b11 - b12 + b14 - b17 + 2*b21 + 2*b22 - 2*b24 + 3*b27 - b31 - b32 + b33 + b35 + b37 + b43 + 2*b47 + b51 + b52 - b54 + 2*b57 + b67 + b73 - b74 + b75 + 3*b77)*(-c12 + c22 + c42 + c62)/3
(-2*a21 + 2*a23 - a27)*(b11 + b12 - b14 + b17 - b21 - b22 + b24 - b27 + b31 + b32 - b34 - b35 + b37 + b41 + b42 - b43 - b44 + b61 + b62 - b64 + b67 + b71 + b72 - b74 - b75 + b77)*(c31 + c32 + c41 + c42 + c61 + c62)
(2*a21 - a23 - a24 + a25 - a26 + a27)*(-b44 + b45 - b54 + b55 - b64 + b65)*(-3*c12 + 3*c22 - c32 + c42 + 2*c62 + c72)
(-3*a11 + a13 + a14 - a15 + a16 - a17)*(-b17 + b27 - 2*b37 - b41 + b43 - b45 - 2*b47 + b56 + b66 - b67 - b74 + b76 - 2*b77)*(-3*c11 - 3*c12 + 2*c21 + 2*c22 - c31 - c32 + c61 + c62 + c71 + c72)
(a13 - a14 + a15)*(b27 + b41 - b43 - 3*b44 + 3*b45 + 2*b46 + b47 - b54 + b55 + b57)*(-2*c11 + c21 - c31 + c41 + c61 + c71)
(a11 + a12 - a15 - a21 - a22 + a25)*(-b23 + b25 - b27 - b44 + b45 + b46 - b54 + b55 + b56 + b63 - b64 + b66 + b67 - b74 + b76)*(c21 + c41 + c51)
(-a15 + a25)*(b23 - b25 + b27 + b42 + b43 + b44 - 3*b45 - 2*b46 + b47 + b52 + b53 + b54 - 3*b55 - 2*b56 + b57 + b62 + b64 - 2*b65 - 2*b66 + b72 + b73 + b74 - 2*b75 - 2*b76 + b77)*(c32)
(2*a11 + a12)*(-b12 - b13 - b14 + 2*b15 + 2*b16 - b17 + b22 + b23 + b24 - 2*b25 - 2*b26 + b27 - b32 - b33 - b34 + b35 + 2*b36 - b37 - b42 - 2*b43 - 2*b44 + 3*b45 + 2*b46 - 2*b47 - b54 + b55 - b62 - b63 - b64 + 2*b65 + 2*b66 - 2*b67 - b72 - b73 - b74 + b75 + 2*b76 - 2*b77)*(-c31 - c32 - c51 - c52 + c61 + c62)
(a11)*(-b12 - b13 + 2*b15 + b16 + 2*b22 + b23 - 3*b25 - 2*b26 - b32 - b33 + 2*b35 + b36 + b37 + b41 - b42 - 2*b43 - 2*b44 + 5*b45 + 3*b46 + b47 - 2*b54 + 2*b55 + b56 - b62 - 2*b64 + 3*b65 + 2*b66 + b67 - b72 - b73 - b74 + 2*b75 + 2*b76 + b77)*(c11 + c12 + c31 + c32 + c41 + c42 + c51 + c52)
(-a11 + 2*a13 + a15 - a17 - a23 - a25 + a26)*(-b34 + b35 + b36 + b41 - b44 + b45 + 2*b46 + b47 - b64 + b65 + b67 - b74 + b75 + b76 + b77)*(-2*c11 + c21 - c22 + c61)
(a11 - a13 + a17 - 2*a21 + 2*a23 - a27)*(-b11 - b12 + b14 - b17 + b21 + b22 - b24 + b27 - b31 - b32 + b33 + b34 - b41 - b42 + b43 + b44 - b61 - b62 + b64 - b67 - b71 - b72 + b73 + b74)*(c12 + c31 + c32 + c41 + c42 + c61 + c62)
(-a11 + a13 - a17 + a21)*(b11 + b12 + b13 - b14 - b15 + 2*b17 - b21 - b22 - b23 + b24 + b25 - 2*b27 + b31 + b32 + b33 - b34 - 2*b35 + 2*b37 + b43 - b44 - b45 + b47 - b51 - b52 + b55 - b57 + b63 - b64 + b67 + b73 - b74 - b75 + b77)*(c12 + c21 + c32 + c41 + c42 + c61 + c62)
(-a11 - a15 + a16 + a21 + a25 - a26)*(-b22 - b24 + 2*b25 + 2*b26 - b42 - b43 - b44 + 2*b45 + 2*b46 - b47 + b62 + b64 - 2*b65 - 2*b66)*(-c12 + c22 + c62)
(-a11 + a13 - a17)*(-b11 - b12 - b13 + b14 + b15 - 2*b17 + b21 + b22 + b23 - b24 - b25 + 2*b27 - b31 - b32 - b33 + b34 + 2*b35 - 2*b37 - b41 - b42 - b43 + b44 + 2*b45 - 2*b47 - b61 - b62 - b63 + b64 + b65 - 2*b67 - b71 - b72 - b73 + b74 + 2*b75 - 2*b77)*(c11 + c12 + c31 + c32 + c41 + c42 + c61 + c62)
(-a21 - a22 + a25)*(b45 + b55 + b65)*(c21 + c22 + c41 + c42 + c51 + c52)
(-3*(5*a21 + 3*a22 - 2*a23 - 3*a25 + a26 + 2*a27))*(5*b14 - 5*b15 - 5*b16 + 5*b17 + 6*b22 - 5*b24 - b25 - b26 - 5*b27 + 11*b34 - 11*b35 - 11*b36 + 10*b37 + 5*b41 + 6*b42 + 5*b44 - 11*b45 - 12*b46 + 21*b47 - 6*b54 + 6*b55 + 6*b57 - 6*b62 + 6*b65 + b66 + 10*b67 + 11*b74 - 11*b75 - 11*b76 + 9*b77)*(-2*c12 + 2*c22 + c62)/9
(-3*a11 - a12 + a13 + 3*a21 + a22 - a23)*(b21 + b22 - b24 + 2*b27 - b44 + b45 + b47 - b54 + b55 + b57)*(-c11 + 2*c21 + c31 + 2*c41 + c51 + c61)
(-2*a11 - a12 + 2*a21 + a22)*(b21 + b22 - b25 + b27)*(-c32 - c52 + c62)
(-2*a11 + a13 + 2*a21 - a24 + a25)*(b37 + b44 - b45 - b64 + b65 + b67 + 2*b77)*(-c11 + c12 - c22 - c31 - c42 - c62 + c71)
(a12 + a13 - a15 + a16 - a17 - a22 + a25 - a26)*(b44 - b45 + b54 - b55 + b63 - b65 + 2*b67 - b75 + b77)*(-c11 - 2*c12 + 2*c21 + 3*c22 + c31 + c41 + c42 + c51 + c52 + c61 + c62)
(-a12 + a13 - a14 + 2*a15 - a16 + 2*a21 - 2*a23 + a27)*(b44 - b45 + b54 - b55 + b67 + b77)*(-3*c12 + 3*c22 + c31 + c41 + 2*c42 + c52 + c61 + 2*c62 + c72)
(a15 - a23 - a25 + a27)*(b42 + b44 - 2*b45 - 2*b46 + b52 + b54 - 2*b55 - 2*b56 + b62 + b64 - 2*b65 - 2*b66 + b72 + b73 + b74 - 2*b75 - 2*b76 + b77)*(-c11 + c21 + c32)
(-2*a11 + a14 - a15 + 2*a21 - a24 + a25)*(b43 - b44 + b46 + b47 + b56 - b57 + b66 - b67 - b74 + b76)*(-c11 - c31 + c71)
(-3*(a11 - a21))*(-b11 + b13 + b14 - 2*b15 - 2*b16 + b17 + 2*b21 + b22 - b23 - b24 + b25 + 2*b26 - b31 + 2*b33 - b35 - 2*b36 + 3*b37 + b42 + 3*b43 + b44 - 4*b45 - 2*b46 + 5*b47 + b51 + b52 + b54 - 2*b55 + b57 + b62 + b63 + b64 - 3*b65 - 2*b66 + 3*b67 + b72 + 2*b73 - 2*b75 - 2*b76 + 5*b77)*(-2*c12 + 3*c21 - 2*c32 + 3*c41 - 2*c42 - 2*c52 + 3*c61)/15
(-11*(a11 - a21))*(-2*b11 - 5*b12 - 3*b13 - 3*b14 + 11*b15 + 6*b16 - 3*b17 + 4*b21 + 7*b22 + 3*b23 + 3*b24 - 13*b25 - 6*b26 + 5*b27 - 2*b31 - 5*b32 - b33 - 5*b34 + 13*b35 + 6*b36 + b37 - 3*b42 - 4*b43 - 8*b44 + 17*b45 + 6*b46 + 2*b51 + 2*b52 - 3*b54 + b55 + 2*b57 - 3*b62 - 3*b63 - 3*b64 + 9*b65 + 6*b66 - 4*b67 - 3*b72 - b73 - 5*b74 + 11*b75 + 6*b76)*(c12 + c21 + c32 + c41 + c42 + c52 + c61)/55
(-2*a11 - a12 + a21)*(-b12 - b13 - b14 + 2*b15 + 2*b16 - b17 - b21 + b23 + b24 - b25 - 2*b26 - b32 - b33 - b34 + b35 + 2*b36 - b37 - b42 - 2*b43 - 2*b44 + 3*b45 + 2*b46 - 2*b47 - b54 + b55 - b62 - b63 - b64 + 2*b65 + 2*b66 - 2*b67 - b72 - b73 - b74 + b75 + 2*b76 - 2*b77)*(c21 - c32 + c41 - c52 + c61 + c62)
(a11 + a12)*(-b12 - b13 - b14 + 2*b15 + 2*b16 - b17 + b21 + 3*b22 + 2*b23 + b24 - 4*b25 - 4*b26 + 4*b27 - b32 - b33 - b34 + b35 + 2*b36 - b37 - b42 - 2*b43 - 3*b44 + 4*b45 + 2*b46 - b47 - 2*b54 + 2*b55 + b57 - b62 - b63 - b64 + 2*b65 + 2*b66 - 2*b67 - b72 - b73 - b74 + b75 + 2*b76 - 2*b77)*(c21 + c31 + c41 + c51)
(a11 + a15 - a16 - a23 - a25 + a27)*(-b22 + b25 + b26 - b34 + b35 + b36 - b42 + b44 + b46 + 2*b54 - 2*b55 - b56 + b62 + b64 - 2*b65 - 2*b66 + b67 - b74 + b75 + b76 + b77)*(c11 - c12 - c21 + c22 + c62)
(3*(a11 - 2*a13 - a15 + a17 + a23 + a25 - a27))*(-b32 - b33 - b34 + 3*b35 + 2*b36 - b37 + b41 - b44 + b45 + 2*b46 + b47 + b51 + b52 - b55 + b57 + b61 + b62 - b64 + 2*b67 - b72 - b73 - b74 + 3*b75 + 2*b76)*(-c11 + c21 + c22)/3
(-a12 - a13 + a15 - a16 + a17 + a22 + a23 - a25 + a26 - a27)*(b44 - b45 - b46 + b47 + b54 - b55 - b56 + b57 + b64 - b65 - b66 + b67 + b74 - b75 - b76 + b77)*(-2*c12 + 3*c22 + c42 + c52 + c62)
(-a21 + a23)*(b11 + b12 - b14 + b17 - b21 - b22 + b24 - b27 + 2*b31 + b32 - 2*b33 - 2*b34 + 2*b35 + 2*b36 + b41 - b43 - 2*b44 + 2*b45 + 2*b46 + 2*b61 + 2*b62 - 2*b64 + 3*b67 + 2*b71 + b72 - 2*b73 - 2*b74 + 2*b75 + 2*b76 + b77)*(c12)
(-a12 + a13 - a14 + 2*a15 - a16 + a22 - a23 + a24 - 2*a25 + a26)*(b43 + b47)*(-3*c12 + 3*c22 + 2*c42 + c52 + 2*c62 + c72)
(a12 + a13 - a15 + a16 - a17 - 2*a21 + a24 - a25)*(b43 - b45 + b46 + b56 - b57 - b64 + b65 + b66 - b74 + b76)*(-c11 + 2*c12 - 3*c22 - c31 - c42 - c52 - c62 + c71)
(-3*a11 + a13 + a14 - a15 + a16 - a17 + a21)*(b17 - b27 + 2*b37 - b44 + b45 + 2*b47 - b54 + b55 - b64 + b65 + b67 + 2*b77)*(-3*c12 - c21 + 2*c22 - c32 - c41 - c61 + c62 + c72)
(-a13 - a15 + a17 + a23 + a25 - a27)*(b32 + b33 + b34 - 3*b35 - 2*b36 + b37 + b42 - b45 - 2*b46 - b54 + b55 - b67 + 2*b72 + 2*b73 + 2*b74 - 5*b75 - 4*b76 + b77)*(-c11 + c21)
(3*a11 + a12 - 2*a13 - a15 - a16 + 2*a17)*(-3*b22 + 3*b25 + 3*b26 - 2*b34 + 2*b35 + 2*b36 + 2*b43 + 3*b44 - 5*b45 - b46 + 2*b47 + 5*b54 - 5*b55 - 3*b56 - 3*b63 + 3*b64 - 3*b66 - b67 - b74 + 2*b75 + b76 + 2*b77)*(-2*c11 + 2*c21 + c61)
(2*a11 - a13 - 2*a21 + 2*a23 - a27)*(-b11 - b12 + b14 - b17 + b21 + b22 - b24 + b27 - b31 - b32 + b34 + b35 - b37 + b43 + b44 - b45 + b47 + b51 + b52 - b55 + b57 + b67 + b75 + b77)*(-c12 + c22 + c31 + c41 + c42 + c61 + c62)
(3*a11 - a13 - a14 + a15 - a16 + a17 - a21 - a22 + a25)*(-b44 + b45 + b46 - b54 + b55 + b56 - b64 + b65 + b66 - b74 + b76)*(-3*c12 - c21 + 2*c22 - c32 - c41 - c51 + c62 + c72)
(a11 + a15 - a16 - a23 - a25 + a26)*(-b41 - b42 + b45 - b47 + b61 + b62 - b65 + b67)*(-2*c11 - c12 + c21 + c22 + c61 + c62)
(-a23 - a25 + a27)*(-b22 + b25 + b26 - b34 + b35 + b36 + b41 - b42 - b44 + 2*b45 + 3*b46 + b47 + b51 + b56 + b57 + b61 + b62 - b64 + 2*b67 - b74 + b75 + b76 + b77)*(-c11 - c12 + c21 + c22)
(-a11 + a13 - a17 + a21 - a23 + a27)*(-b11 - b12 + b14 - b17 + b21 + b22 - b24 + b27 - b31 - b32 + b33 + b34 + b43 + b44 - b45 + b47 + b51 + b52 - b55 + b57 + b64 - b65 + b73 + b74 - b75 + b77)*(c12 + c32 + c42 + c62)
(a23 + a25 - a26)*(-b34 + b35 + b36 - b42 - b44 + 2*b45 + 2*b46 + b61 + b62 - b64 + 2*b67 - b74 + b75 + b76 + b77)*(-2*c11 - 2*c12 + c21 + c22 + c61 + c62)
(-a13 + a17)*(-b11 - b12 - b13 + b14 + b15 - 2*b17 + b21 + b22 + b23 - b24 - b25 + 2*b27 - b31 - b32 - b33 + b34 + 2*b35 - 2*b37 - b43 + b44 + b45 - b47 + b51 + b52 - b55 + b57 + b67 + b75 + b77)*(c11 - c21 + c31)
(2*a11 - a13 - a21)*(b33 - b34 + b35 + b37 + b43 + b47 + b54 - b55 + b64 - b65 + b73 - b74 + b75 + b77)*(-c12 + c21 + c22 + c41 + c42 + c61 + c62)
(a21 + a23 - a24 + 2*a25 - a26)*(b27 + b47 + b57)*(-3*c11 - 3*c12 + 2*c21 + 2*c22 - c31 - c32 + c41 + c42 + 2*c61 + 2*c62 + c71 + c72)
(2*a11 - a12 - a13 - a14 + 2*a15 - a16 + a17)*(b43 - b45 + b46 + b47 + b56 - b64 + b65 + b66 + b67 - b74 + b76 + b77)*(-3*c11 + 3*c21 - c31 + c41 + c51 + c61 + c71)
(-3*(a11 - 2*a13 - a15 + a17 - a21 + 2*a23 + a25 - a27))*(-b32 - b33 - b34 + 3*b35 + 2*b36 - b37 - b42 + b45 + 2*b46 + b54 - b55 + b67 - b72 - b73 - b74 + 3*b75 + 2*b76)*(c22)/3
(a23 - a27)*(-b11 - b12 + b14 - b17 + b21 + b22 - b24 + b27 - b31 - b32 + b34 + b35 - b37 + b42 + b43 + 3*b44 - 4*b45 - 2*b46 + b47 + b51 + 2*b52 + 2*b54 - 4*b55 - 2*b56 + b57 + b62 + 2*b64 - 3*b65 - 2*b66 + b67 + b72 + 2*b74 - 2*b75 - 2*b76 + b77)*(c12 - c22 + c32)
(-3*a21 - a22 + a23)*(b35 + b43 + b44 - b45 + b47 + b54 - b55 + b67 + b75 + b77)*(-c11 - c12 + 2*c21 + 2*c22 + c31 + c32 + 2*c41 + 2*c42 + c51 + c52 + c61 + c62)
(11*a21 + 6*a22 - 5*a23 - 6*a25 + a26 + 5*a27)*(2*b14 - 2*b15 - 2*b16 + 2*b17 + 3*b22 - 2*b24 - b25 - b26 - 2*b27 + 5*b34 - 5*b35 - 5*b36 + 4*b37 + 2*b41 + 3*b42 + 2*b44 - 5*b45 - 6*b46 + 9*b47 - 3*b54 + 3*b55 + 3*b57 - 3*b62 + 3*b65 + b66 + 4*b67 + 5*b74 - 5*b75 - 5*b76 + 3*b77)*(-2*c12 + 2*c22 + c62)/3
(a11 + a13 - a14 + 2*a15 - a16 - a21 - a23 + a24 - 2*a25 + a26)*(b42 + b43 + b44 - 2*b45 - 2*b46 + b47)*(-3*c11 + 2*c21 - c31 + c41 + 2*c61 + c71)
(-3*a11 + a13 + a14 - a15 + a16 - a17 + 3*a21 - a23 - a24 + a25 - a26 + a27)*(b46 - b47 + b56 - b57 + b66 - b67 - b74 + b76)*(-3*c12 + 2*c22 - c32 + c62 + c72)
(-2*a21 + a22 + a23 + a24 - 2*a25 + a26 - a27)*(b46 - b47 + b56 - b57 - b64 + b65 + b66 - b74 + b76)*(-3*c12 + 3*c22 - c32 + c42 + c52 + c62 + c72)
(3*(a22 - a25 + a26))*(b14 - b15 - b16 + b17 + b22 - b24 - 2*b27 + b34 - b35 - b36 + 2*b37 + b41 + b44 - b45 + b46 + 2*b47 + b56 - b57 + 2*b63 - b64 + 4*b67 - b75 + 3*b77)*(-c11 - c12 + 2*c21 + 2*c22 + c31 + c32 + c41 + c42 + c51 + c52 + c61 + c62)/3
(2*a21 - a24 + a25)*(-b37 - b41 + b43 - b45 - 2*b47 + b56 - b57 + b66 - b67 - b74 + b76 - 2*b77)*(-c11 - c12 - c31 - c32 + c71 + c72)
(-a12 - a13 + a15 - a16 + a17)*(-b43 + b45 - b47 + b63 - b65 + b67)*(-2*c11 - 2*c12 + 3*c21 + 3*c22 + c41 + c42 + c51 + c52 + c61 + c62)
(-5*a11 - 2*a12 + 3*a13 + 2*a15 + a16 - 3*a17)*(-2*b22 + 2*b25 + 2*b26 - b34 + b35 + b36 + b43 + 2*b44 - 3*b45 - b46 + b47 + 3*b54 - 3*b55 - 2*b56 - 2*b63 + 2*b64 - 2*b66 - b67 + b75 + b77)*(-2*c11 + 2*c21 + c61)
(a11 + a15 - a16 - a21 - a23 + a24 - 2*a25 + a26)*(b27 + b41 - b43 - 2*b44 + 2*b45 + 2*b46 + b47 - b54 + b55 + b57 - b64 + b65)*(-3*c11 - c12 + 2*c21 + c22 - c31 + c41 + 2*c61 + c62 + c71)
(-a12 + a13 - a14 + 2*a15 - a16 + a22 - a25 + a26)*(b27 - b43 - b44 + b45 - b54 + b55 + b57)*(-c11 - 3*c12 + 2*c21 + 3*c22 + c31 + c41 + 2*c42 + c51 + c52 + c61 + 2*c62 + c72)
(a21)*(b12 + 2*b14 - 2*b15 - 2*b16 - b22 - 2*b24 + 2*b25 + 2*b26 + b32 + 2*b34 - 2*b36 + b42 + b43 + 3*b44 - 2*b45 - 2*b46 + b47 + b54 - b55 + b62 + 2*b64 - 2*b65 - 2*b66 + b67 + b72 + 2*b74 - 2*b76 + b77)*(c21 + c22 + c41 + c42 + c61 + c62)
(3*a11 - a13 - a14 + a15 - a16 + a17 - 2*a21 + a24 - a25)*(-b41 + b43 - b45 - b47 + b56 - b57 + b66 - b67 - b74 + b76)*(-c11 - 3*c12 + 2*c22 - c31 - c32 + c62 + c71 + c72)
(-3*(a11 + a22 - a25 + a26))*(b14 - b15 - b16 + b17 + b22 - b24 - b27 + b34 - b35 - b36 + 2*b37 + b41 + b46 + 3*b47 - b54 + b55 + b56 + b63 - b64 + 3*b67 - b75 + 3*b77)*(-c11 + c12 + 2*c21 + c31 + c32 + c41 + c42 + c51 + c52 + c61)/3
(-a11 - a15 + a16 - a22 + a25 - a26)*(b22 + b24 - 2*b25 - 2*b26 + b63 + b67)*(-c11 - c12 + 2*c21 + c22 + c31 + c41 + c51 + c61 + c62)
(a12 - a13 + a14 - 2*a15 + a16)*(b27 + b47 + b57 + b67 + b77)*(-3*c11 - 3*c12 + 3*c21 + 3*c22 + 2*c41 + 2*c42 + c51 + c52 + 2*c61 + 2*c62 + c71 + c72)
(a11 - 2*a13 - a15 + a17 + a21 + a23 - a24 + 2*a25 - a26)*(b41 + b42 - b44 + b47 - b54 + b55 - b64 + b65)*(-3*c11 + 2*c21 - c22 - c31 + c41 + 2*c61 + c71)
(-a11 - a15 + a16)*(-b22 + b25 + b26 + b27 - b34 + b35 + b36 - b42 + b45 + b46 + b47 + b54 - b55 - b56 + b57 + b61 + b62 - b63 - b64 + b67 - b74 + b75 + b76 + b77)*(-c11 - c12 + c21 + c22 + c61 + c62)
(-2*a11 + a13 + 3*a21 + a22 - a23)*(-b21 - b22 + b24 - 2*b27 + b35 + b43 + 2*b44 - 2*b45 + 2*b54 - 2*b55 - b57 + b67 + b75 + b77)*(-c11 - c12 + 2*c21 + c22 + c31 + 2*c41 + c42 + c51 + c61 + c62)
(a23 - a24 + a25)*(-b27 + b37 + b43 + b44 - b45 + b54 - b55 - b57 + b67 + 2*b77)*(-2*c12 + c22 - c32 + c42 + c62 + c72)
(-2*a11 + 2*a13 - a17 + 2*a21 - 2*a23 + a27)*(-b11 - b12 + b14 - b17 + b21 + b22 - b24 + b27 - b31 - b32 + b33 + b34 + b43 + b47 + b51 + b52 - b54 + b57 + b73 + b77)*(c31 + c41 + c61)
(a15)*(b43 + b47 + b53 + b57 + b63 + b67)*(c31 + c32)
(a21 + a22)*(b21 + b22 + b27 + b35 + b43 + b44 + b47 + b54 + b67 + b75 + b77)*(c22 + c32 + c42 + c52)
