(2*a23 - a25 - 2*a43 + a45)*(2*b14 - 2*b17 - b44 + b47 - b54 + b57)*(3*c11 - 6*c12 - 3*c14 - c21 + 3*c22 + c24 + 3*c32 + 3*c42 + 3*c52)/3
(-a21 - a22 + 2*a23 + a24 - 3*a25)*(-b15 - b16 - b22 + 3*b25 + 2*b26 + 2*b45 + b46)*(-4*c11 - 2*c12 - 2*c14 + 2*c21 + c22 + c24 + 2*c61 + c62 + c64)
(-a13 + 3*a23 - a32 + a33 + a34 - a35 - a43)*(3*b11 + 9*b12 - 3*b15 - 3*b16 + b21 + 2*b22 - b31 - 3*b32 + b35 + b36 - b41 - 3*b42 + b45 + b46 - 2*b51 - 6*b52 + 2*b55 + 2*b56)*(-6*c11 - c12 - 9*c13 - 3*c14 + 2*c21 + 3*c23 + c24)/3
(-a12 + a13 + a14 - a15 - 3*a21 + 3*a23 - 6*a25 + a32 - a33 - a34 + a35 - a42 + a43 + a44 - a45)*(b11 + 3*b12 - b15 - b16 - b21 - 4*b22 + 2*b25 + 2*b26 - b41 - 3*b42 + b45 + b46)*(-6*c11 - c12 - 3*c14 + 2*c21 + c24)/3
(6*a13 - 2*a15 + 9*a21 - 9*a23 + 18*a25 - 6*a33 + 2*a35 + 6*a43 - 2*a45)*(2*b11 + 5*b12 - 6*b13 - b15 - b16 - 10*b22 + 10*b25 + 10*b26 - b41 - 5*b42 + 3*b43 + 3*b45 + 3*b46 - b51 + 3*b53 - 2*b55 - 2*b56)*(-6*c11 - 3*c12 - 3*c14 + 2*c21 + c22 + c24)/27
(-a12 + 2*a13 + 2*a14 - 2*a15 + a32 - 2*a33 - 2*a34 + 2*a35 - a42 + 2*a43 + 2*a44 - 2*a45)*(6*b14 - 9*b15 - 9*b16 + 3*b17 - b24 + b27 + 4*b34 - 3*b35 - 3*b36 - b37 - 5*b44 + 6*b45 + 6*b46 - b47 - b54 + 3*b55 + 3*b56 - 2*b57)*(2*c41 + c42 + c44)/3
(a13 - 2*a23 + a25 - a45)*(-2*b11 - 4*b12 + 6*b13 - 6*b15 + 6*b16 - 3*b17 - 2*b21 - 4*b22 + 6*b23 - 6*b25 + 6*b26 + b31 + 2*b32 - 3*b33 + 3*b35 - 3*b36 - b37 + 2*b47 + 2*b51 + 4*b52 - 6*b53 + 6*b55 - 6*b56 + b57)*(3*c11 - 2*c12 - 3*c14 - c21 + c22 + c24 + c32 + c42 + c52 + c72)/3
(2*a33 - a35)*(-2*b11 - 6*b12 - 2*b13 - 2*b14 + 4*b15 + 4*b16 + b41 + 3*b42 + b43 + b44 - 2*b45 - 2*b46 + b51 + 3*b52 + b53 + b54 - 2*b55 - 2*b56)*(c13 + c33 - c41 - c43 + c53)
(a13 + a14 - a15 - a33 - a34 + a35 + a43 + a44 - a45)*(-b13 - 6*b14 + b15 + 6*b17 + b23 - 6*b24 + 6*b27 + 3*b34 - 3*b37 + b43 + 6*b54 - 6*b57)*(2*c31 + c32 + c34)/3
(-15*a13 + 5*a15 - 9*a21 + 9*a23 - 18*a25 + 15*a33 - 5*a35 - 15*a43 + 5*a45)*(2*b11 + 2*b12 - 6*b13 + 2*b15 + 2*b16 - 4*b22 + 4*b25 + 4*b26 - b41 - 2*b42 + 3*b43 - b51 + 3*b53 - 2*b55 - 2*b56)*(-6*c11 - 3*c12 - 3*c14 + 2*c21 + c22 + c24)/27
(-a11 + a13 - 2*a15 + a31 - a33 + 2*a35 - a41 + a43 - 2*a45)*(b15)*(-2*c31 - c32 - c34 - 2*c51 - c52 - c54 + 2*c61 + c62 + c64)/3
(-2*a13 - a14 + a15 + 2*a23 - a25 + 2*a43 + 2*a44 - a45)*(18*b13 - 18*b15 - b21 - 2*b22 + 6*b23 - 6*b25 - b41 - 2*b42 - 6*b43 + 6*b45 - 9*b53 + 9*b55)*(9*c11 - 9*c14 - 3*c21 + 3*c24 + c32)/9
(4*a13 + 3*a14 - 2*a15 - 8*a43 - 6*a44 + 4*a45)*(6*b13 - 6*b15 + b23 - b25 + b26 - b27 - 3*b43 + 3*b45 + b46 - b47 - 3*b53 + 3*b55)*(-2*c11 - 2*c13 + c21 + c23 + c41 + c43 + c51 + c53)/3
(-a13 + 3*a23 + a31 - a33 + 2*a35 - a43)*(-b11 - 2*b12 + 3*b13 - 3*b15 - 6*b16 - 6*b26 + 3*b36 + 6*b56)*(-18*c11 - 27*c13 - 9*c14 + 6*c21 + 9*c23 + 3*c24 - c32 - c52 + c62)/9
(a12 - 2*a13 - 2*a14 + 2*a15 - 3*a22 + 6*a23 + 6*a24 - 6*a25 + a42 - 2*a43 - 2*a44 + 2*a45)*(-b26 + b27 - b46 + b47)*(6*c11 + 6*c13 - 3*c21 - 3*c23 - 3*c41 - 3*c43 - 3*c51 - 3*c53 - c71 + c72 + c74)/3
(a23 + a25 - a43 - a45)*(2*b11 + 4*b12 - 6*b13 + 6*b15 - 6*b16 - 3*b17 + 2*b21 + 4*b22 - 6*b23 + 6*b25 - 6*b26 - b31 - 2*b32 + 3*b33 - 3*b35 + 3*b36 + b37 + b47 - 2*b51 - 4*b52 + 6*b53 - 6*b55 + 6*b56 + 2*b57)*(-2*c12 + c22 + c32 + c42 + c52 + c72)/3
(a13 + a43)*(-2*b15 - 2*b16 - 2*b25 - 2*b26 + b35 + b36 + 2*b55 + 2*b56)*(-4*c11 - 2*c12 - 6*c13 - 2*c14 + 2*c21 + c22 + 3*c23 + c24 + 2*c31 + c32 + 3*c33 + c34 + 2*c41 + c42 + c44 + 2*c51 + c52 + 3*c53 + c54 + 2*c71 + c72 + c74)/3
(a13 + a15 - 2*a43 - 2*a45)*(-5*b17 - 2*b27 + 2*b47 + 3*b57)*(c71 + c73)/3
(a13 + a32 - a33 - a34 + a35 - 2*a43)*(3*b11 + 9*b12 - 3*b15 - 3*b16 + b21 + 3*b22 - b25 - b26 - b31 - 3*b32 + b35 + b36 - b41 - 3*b42 + b45 + b46 - 2*b51 - 6*b52 + 2*b55 + 2*b56)*(-4*c11 - 6*c13 - 2*c14 + 2*c21 + 3*c23 + c24)/3
(-2*a13 + a15 + 6*a23 - 3*a25 - 2*a43 + a45)*(2*b12 - 2*b15 - 2*b16 - b42 + b45 + b46 - b52 + b55 + b56)*(3*c11 - 3*c12 - 3*c14 - c21 + c22 + c24)/3
(-3*a12 + 2*a13 + 3*a14 - 4*a15 + 9*a22 - 9*a23 - 9*a24 + 9*a25 + 3*a32 - 2*a33 - 3*a34 + 4*a35 - 3*a42 + 5*a43 + 3*a44 - a45)*(2*b14 - 3*b17 + 2*b24 - b34 + b37 + b47 - 2*b54 + 2*b57)*(-2*c41 - c44 + 3*c73)/9
(-a21 - a24 - a25)*(-b21 + b22 + 3*b25 + 3*b26 - b41 + b42 + 3*b45 + 3*b46)*(3*c12 + c32)/3
(-3*(a13 - a33 + a43))*(5*b11 - 15*b13 + 10*b15 + 10*b16 - b31 + 3*b33 - 2*b35 - 2*b36 - 2*b41 + 6*b43 - 4*b45 - 4*b46 - 3*b51 + 9*b53 - 6*b55 - 6*b56)*(-2*c13 + c23 + c33 + c53)/9
(-a21 - a22 + 2*a23 + a24 - 3*a25 + a41 + a42 - 2*a43 - a44 + 3*a45)*(4*b26 + b46)*(2*c11 - 2*c14 - c21 + c24 - c41 + c44 - c61 + c64 - c71 + c74)/3
(-a11 + a13 - 2*a15 + 3*a21 - 3*a23 + 6*a25 + a31 - a33 + 2*a35 - a41 + a43 - 2*a45)*(b11 + 2*b12 - 3*b13 + 3*b15)*(-18*c11 - 9*c14 + 6*c21 + 3*c24 - c32 - c52 + c62)/9
(a13 - 3*a23 + a43)*(2*b11 + 4*b12 - 6*b13 + 6*b15 - 6*b16 + 2*b21 + 4*b22 - 6*b23 + 6*b25 - 6*b26 - b31 - 2*b32 + 3*b33 - 3*b35 + 3*b36 - 2*b51 - 4*b52 + 6*b53 - 6*b55 + 6*b56)*(-6*c11 - 2*c12 - 9*c13 - 3*c14 + 2*c21 + c22 + 3*c23 + c24 + c32 + c42 + c52 + c72)/3
(a13 - 3*a33 + a35 + a43)*(2*b11 - 9*b12 - 6*b13 + 13*b15 + 13*b16 + 3*b32 - 3*b35 - 3*b36 - b41 + 3*b42 + 3*b43 - 5*b45 - 5*b46 - b51 + 6*b52 + 3*b53 - 8*b55 - 8*b56)*(-6*c11 - 3*c12 - 6*c13 - 3*c14 + 2*c21 + c22 + 3*c23 + c24 + 3*c33 + 3*c53)/9
(2*a43 - a45)*(3*b15 + 3*b16 - 3*b17 + b35 + b36 - b37 - 2*b45 - 2*b46 + 2*b47 - b55 - b56 + b57)*(2*c11 - 2*c12 - 2*c14 - c21 + c22 + c24 - c31 + c32 + c34 + 2*c41 + c42 + c44 - c51 + c52 + c54)/3
(-3*a12 + 2*a13 + 3*a14 - 4*a15 + 9*a21 + 9*a22 - 18*a23 - 9*a24 + 27*a25 + 3*a32 - 2*a33 - 3*a34 + 4*a35 - 9*a41 - 3*a42 + 14*a43 + 3*a44 - 19*a45)*(-b14 + 2*b26 + b46)*(-6*c13 + 3*c23 + 2*c41 + 3*c43 + c44 + 3*c63)/9
(a12 - 2*a13 - 2*a14 + 2*a15 + a22 - a24 + a25 - a32 + 2*a33 + 2*a34 - 2*a35 + a42 - 2*a43 - 2*a44 + 2*a45)*(3*b14 - 3*b15 - 3*b16 + b34 - b35 - b36 - 2*b44 + 2*b45 + 2*b46 - b54 + b55 + b56)*(2*c41 + c42 + c44)
(-a11 + 2*a13 - 2*a15 - 2*a23 + a25 + 2*a41 - 2*a43 + 3*a45)*(-b11 - 2*b12 + 3*b13 - 3*b15 - 15*b16 - 6*b26 + 6*b46 + 9*b56)*(9*c11 - 9*c14 - 3*c21 + 3*c24 - c32 - c52 + c62)/9
(-3*a22 + 3*a24 - 3*a25 + 2*a43 - a45)*(6*b14 - 3*b15 - 3*b16 - 3*b17 - b35 - b36 + b37 - 3*b44 + 2*b45 + 2*b46 + b47 - 3*b54 + b55 + b56 + 2*b57)*(-2*c12 + c22 + c32 + 2*c41 + c42 + c44 + c52)/3
(3*a21 + 3*a22 - 6*a23 - 3*a24 + 9*a25 - 3*a41 + 4*a43 - 5*a45)*(-b15 - b16 + 2*b26 + b46)*(-4*c11 - 2*c14 + 2*c21 + c24 - c32 - c52 + 2*c61 + c62 + c64)/3
(a13 + a14 - a15 - a33 - a34 + a35 + a43 + a44 - a45)*(2*b14 - 2*b17 + 2*b24 - 2*b27 - b34 + b37 - 2*b54 + 2*b57)*(2*c31 + c32 + c34 + c73)
(a31 - a33 + 2*a35)*(-2*b16 - 2*b26 + b36 + 2*b56)*(11*c11 + 11*c13 - 4*c21 - 4*c23 - c31 - c33 - c51 - c53 + c61 + c63)
(-3*a12 + 2*a13 + 3*a14 - 4*a15 + 3*a32 - 2*a33 - 3*a34 + 4*a35 + 6*a42 - 4*a43 - 6*a44 + 8*a45)*(-b23 - b24 + b25 + b26)*(c13 + c23 + c33 - 2*c41 - 3*c43 - c44 + c53)/9
(-a12 + 2*a13 + 2*a14 - 2*a15 + 3*a22 - 3*a23 - 3*a24 + 3*a25 - a42 + 2*a43 + 2*a44 - 2*a45)*(-b17 + b27 + b47)*(2*c71 + c72 + 3*c73 + c74)/3
(a13 - 2*a43)*(6*b11 + 18*b12 - 18*b13 + 12*b15 - 3*b17 + 6*b21 + 18*b22 - 18*b23 + 12*b25 - 3*b31 - 9*b32 + 9*b33 - 6*b35 - b37 + 2*b47 - 6*b51 - 18*b52 + 18*b53 - 12*b55 + b57)*(-c11 + c14 - c31 + c34 - c41 + c44 - c51 + c54 - c71 + c74)/3
(a33)*(-2*b14 - 2*b24 + b34 + 2*b54)*(c43 + c73)
(-a13 + a45)*(-2*b15 - 2*b16 - 3*b17 - 2*b25 - 2*b26 + b35 + b36 - b37 + 2*b47 + 2*b55 + 2*b56 + b57)*(2*c11 - 2*c12 - 2*c14 - c21 + c22 + c24 - c31 + c32 + c34 + 2*c41 + c42 + c44 - c51 + c52 + c54 + 2*c71 + c72 + c74)/3
(-a12 + a13 + a14 - a15 + a32 - a33 - a34 + a35 - a42 + a43 + a44 - a45)*(b11 + 3*b12 - b15 - b16 - 2*b21 - 6*b22 + 3*b23 + 2*b25 + 2*b26 - b41 - 3*b42 + b45 + b46)*(2*c11 + c12 + c14)/3
(-a13 + a31 - a33 + 2*a35 + 2*a43)*(b11 + 3*b12 - 3*b13 + 2*b15 - 3*b16 - 2*b26 + b36 + 2*b56)*(-15*c11 - 6*c13 + 9*c14 + 6*c21 + 3*c23 - 3*c24 + c31 - c34 + c51 - c54 - c61 + c64)/3
(-3*a12 + 2*a13 + 3*a14 - 4*a15 + 9*a22 - 9*a24 + 9*a25 + 3*a32 - 2*a33 - 3*a34 + 4*a35 - 3*a42 - 4*a43 + 3*a44 - a45)*(3*b14 - 3*b17 - b34 + b37 - b44 + b47 - 2*b54 + 2*b57)*(2*c41 + c44)/9
(a12 - 2*a13 - 2*a14 + 2*a15 - 3*a22 + 3*a23 + 3*a24 - 3*a25 - a32 + 2*a33 + 2*a34 - 2*a35 + a42 - 2*a43 - 2*a44 + 2*a45)*(2*b14 - 3*b17 + 2*b24 - b27 - b34 + b37 + b47 - 2*b54 + 2*b57)*(-2*c41 - c42 - c44 + 3*c73)/3
(3*a12 - 2*a13 - 3*a14 + 4*a15 - 9*a22 + 9*a23 + 9*a24 - 9*a25 + 3*a42 - 5*a43 - 3*a44 + a45)*(-b17 + 2*b27 + b47)*(2*c71 + 3*c73 + c74)/9
(-3*a12 + 2*a13 + 3*a14 - 4*a15 + 6*a42 - 4*a43 - 6*a44 + 8*a45)*(b23 - b25 - b26 + b27)*(-c71 + c74)/9
(-3*(2*a13 + a14 - a15 - 2*a43 - 2*a44 + a45))*(6*b13 - 6*b15 + b23 - 2*b25 - 3*b43 + 2*b45 - 3*b53 + 3*b55)*(-6*c11 + 3*c21 + c31 - c32 - c34 + 3*c51)/9
(2*a23 - a25 - 2*a43 + a45)*(3*b11 + 6*b12 - 9*b13 - 2*b14 + 9*b15 - 9*b16 - b17 + b31 + 2*b32 - 3*b33 + 3*b35 - 3*b36 - b37 - 2*b41 - 4*b42 + 6*b43 + b44 - 6*b45 + 6*b46 + b47 - b51 - 2*b52 + 3*b53 + b54 - 3*b55 + 3*b56)*(3*c11 - 3*c14 - c21 + c24)/3
(a13 + a33 + a34 - a35 - 2*a43)*(9*b13 - 9*b15 - b21 - 3*b22 + 6*b23 - 5*b25 + b26 - 3*b33 + 3*b35 - b41 - 3*b42 + b45 + b46 - 6*b53 + 6*b55)*(9*c11 + 18*c13 + 9*c14 - 6*c21 - 9*c23 - 3*c24 - c31 + c34)/9
(a12 - 2*a13 - 2*a14 + 2*a15 - 3*a21 - 3*a22 + 6*a23 + 3*a24 - 9*a25 + a42 - 2*a43 - 2*a44 + 2*a45)*(-b17 + b26 + b46)*(6*c11 + 6*c13 - 3*c21 - 3*c23 - 3*c41 - 3*c43 - 3*c61 - 3*c63 - c71 + c72 + c74)/3
(a12 - a14 + a15 - 2*a23 + a25 - 2*a42 + 2*a43 + 2*a44 - 3*a45)*(6*b11 + 18*b12 - 6*b15 - 6*b16 + b21 + 2*b22 - 3*b41 - 9*b42 + 3*b45 + 3*b46 - 3*b51 - 9*b52 + 3*b55 + 3*b56)*(3*c11 - c12 - 3*c14 - c21 + c24)/3
(a13 + a14 - a15 - a33 - a34 + a35 + 3*a41 - 2*a43 + a44 + 5*a45)*(3*b13 - 3*b15 - b21 - 3*b22 + b25 + b26 - b41 - 3*b42 + b45 + b46)*(9*c11 + 9*c14 - 6*c21 - 3*c24 - c31 + c34)/9
(3*a22 - 3*a23 - 3*a24 + 3*a25 + a43 + a45)*(2*b15 + 2*b16 - 3*b17 + 2*b25 + 2*b26 - b35 - b36 + b37 + b47 - 2*b55 - 2*b56 + 2*b57)*(-2*c12 + c22 + c32 + 2*c41 + c42 + c44 + c52 + 2*c71 + c72 + c74)/3
(-a12 + a14 - a15 + 2*a42 - 2*a44 + 2*a45)*(6*b11 + 18*b12 - 6*b15 - 6*b16 + b21 + 3*b22 - b25 - b26 - 3*b41 - 9*b42 + 3*b45 + 3*b46 - 3*b51 - 9*b52 + 3*b55 + 3*b56)*(2*c11 - 2*c14 - c21 + c24)/3
(a13 + a32 - a33 - a34 + a35 + a43)*(3*b11 + 9*b12 - 3*b15 - 3*b16 + 3*b23 - b31 - 3*b32 + b35 + b36 - b41 - 3*b42 + b45 + b46 - 2*b51 - 6*b52 + 2*b55 + 2*b56)*(-2*c11 - c12 - 2*c13 - c14 + c23 + c33 + c53)/3
(3*a11 - 4*a13 + 5*a15 - 2*a33 + a35 - 6*a41 + 8*a43 - 10*a45)*(b14 - 6*b16 - 2*b26 + 2*b46 + 3*b56)*(-2*c13 + c23 + c41 + c43 + c63)/3
(3*a12 - 2*a13 - 3*a14 + 4*a15 + 2*a33 - a35 - 6*a42 + 4*a43 + 6*a44 - 8*a45)*(6*b11 + 18*b12 - 6*b15 - 6*b16 - b23 - b24 + b25 + b26 - 3*b41 - 9*b42 + 3*b45 + 3*b46 - 3*b51 - 9*b52 + 3*b55 + 3*b56)*(c13 + c23 + c33 - 3*c41 - 3*c43 + c53)/9
(3*a22 - 6*a23 - 6*a24 + 6*a25 + 4*a43 + 3*a44 - 2*a45)*(-b23 + 2*b25 + b45)*(-4*c11 - 2*c14 + 2*c21 + c24 - c32 + 2*c51 + c54)/3
(a21 + a22 - 2*a23 - a24 + 3*a25 + 2*a41 - a42 + 2*a43 + 4*a44)*(b26 + b46)*(2*c11 + 9*c12 - 2*c14 - c21 + c24 + 3*c32 - c41 + 3*c42 + c44 - c61 + 3*c62 + c64 - c71 + 3*c72 + c74)/3
(a13 - a31 + a33 - 2*a35 + a43)*(b15 - 2*b16 - 2*b26 + b36 + 2*b56)*(6*c13 - 3*c23 - 2*c31 - c32 - 3*c33 - c34 - 2*c51 - c52 - 3*c53 - c54 + 2*c61 + c62 + c64)/3
(-3*a11 + 4*a13 - 5*a15 + 6*a41 - 8*a43 + 10*a45)*(-6*b16 + b17 - 2*b26 + 2*b46 + 3*b56)*(-2*c11 - 2*c13 + c21 + c23 + c41 + c43 + c61 + c63)/3
(-a11 + 2*a13 - 2*a15 + 2*a41 - 4*a43 + 4*a45)*(b11 + 3*b12 - 3*b13 + 2*b15 - 6*b16 - 2*b26 + 2*b46 + 3*b56)*(-9*c11 + 9*c14 + 3*c21 - 3*c24 + c31 - c34 + c51 - c54 - c61 + c64)/3
(-a11 - a14 - a15 - a41 - a44 - a45)*(-b13 + b15 + b17)*(3*c11 + 3*c13 + c31 + c33)
(a33 + a34 - a35)*(2*b13 - 2*b15 + 2*b23 - 2*b25 - b33 + b35 - 2*b53 + 2*b55)*(3*c11 + 3*c13 + c31 + c33)
(-a22 + 2*a23 + 2*a24 - 2*a25 - 2*a41 + a42 - 2*a43 - 4*a44)*(b26 + b46)*(3*c12 + c32 + c42 + c62 + c72)
(a13 - 3*a23 - 3*a33 + a35 + a43)*(3*b12 - 3*b15 - 3*b16 - b32 + b35 + b36 - b42 + b45 + b46 - 2*b52 + 2*b55 + 2*b56)*(-6*c11 - 3*c12 - 9*c13 - 3*c14 + 2*c21 + c22 + 3*c23 + c24)/3
(-a32 + a34 - a35)*(3*b11 + 9*b12 - 3*b15 - 3*b16 - b23 - b24 + b25 + b26 - b31 - 3*b32 + b35 + b36 - b41 - 3*b42 + b45 + b46 - 2*b51 - 6*b52 + 2*b55 + 2*b56)*(c13 + c23 + c33 + c53)/3
(-2*a13 + a15 - 2*a43 + a45)*(2*b11 + 6*b12 - 6*b13 - 2*b15 - 2*b16 - b41 - 3*b42 + 3*b43 + b45 + b46 - b51 - 3*b52 + 3*b53 + b55 + b56)*(3*c12 + 3*c14 + c21 - c22 - c24 + 3*c31 + 3*c51)/9
(-4*a13 - 3*a14 + 2*a15 - 2*a33 + a35 + 8*a43 + 6*a44 - 4*a45)*(6*b13 - 6*b15 + b23 - b24 - b25 + b26 - 3*b43 - b44 + 3*b45 + b46 - 3*b53 + 3*b55)*(-2*c13 + c23 + c41 + c43 + c53)/3
(-a41 - a44 - a45)*(-b21 - 3*b22 + b25 + b26 - b41 - 3*b42 + b45 + b46)*(-3*c11 + 3*c14 - c31 + c34)/3
(-a12 + 2*a13 + 2*a14 - 2*a15 + 3*a22 - 6*a23 - 6*a24 + 6*a25 + a32 - 2*a33 - 2*a34 + 2*a35 - a42 + 2*a43 + 2*a44 - 2*a45)*(-b24 + b26 - b44 + b46)*(-6*c13 + 3*c23 + 2*c41 + c42 + 3*c43 + c44 + 3*c53)/3
(-a31 + 2*a33 - 2*a35)*(b14 - 3*b16 - 2*b26 + b36 + 2*b56)*(-2*c13 + c23 + c63)
(a12 - a13 - a14 + a15 - a32 + a33 + a34 - a35 + 3*a41 + a42 - 4*a43 - a44 + 7*a45)*(b11 + 3*b12 - b15 - b16 - b21 - 3*b22 + b25 + b26 - b41 - 3*b42 + b45 + b46)*(-4*c11 - 2*c14 + 2*c21 + c24)/3
(-4*a23 - 3*a24 + 2*a25 + 4*a43 + 3*a44 - 2*a45)*(b21 + 2*b22 - 6*b23 + 6*b25 + b41 + 2*b42 - 3*b43 + 3*b45)*(c32)/9
(-3*a12 + 2*a13 + 3*a14 - 4*a15 + 9*a22 - 18*a23 - 18*a24 + 18*a25 - 3*a42 + 14*a43 + 12*a44 - 10*a45)*(-b23 + b25 - b26 + b27 - b46 + b47)*(6*c11 + 6*c13 - 3*c21 - 3*c23 - 3*c41 - 3*c43 - 3*c51 - 3*c53 - c71 + c74)/9
(3*a42 - 2*a43 - 3*a44 + 4*a45)*(b23)*(2*c11 + 3*c12 + c14 + 2*c21 + c24 + 2*c31 + c34 + 2*c51 + c54)/3
(-a13 - a15 - 2*a33 + a35 + 2*a43 + 2*a45)*(-2*b14 - 3*b17 - 2*b24 + b34 - b37 + 2*b47 + 2*b54 + b57)*(-c41 + c73)/3
(a11 - 2*a13 + 2*a15 - 2*a41 + 2*a43 - 3*a45)*(b15 - 5*b16 - 2*b26 + 2*b46 + 3*b56)*(-6*c11 + 3*c21 + c31 - c32 - c34 + c51 - c52 - c54 + 2*c61 + c62 + c64)/3
(-a11 + a13 - 2*a15 + a31 - a33 + 2*a35 + 2*a41 - 2*a43 + 4*a45)*(-b11 - 3*b12 + 3*b13 - 2*b15 + b16)*(-15*c11 + 9*c14 + 6*c21 - 3*c24 + c31 - c34 + c51 - c54 - c61 + c64)/3
(a11 + a14 + a15 - a31 - a34 - a35 + a41 + a44 + a45)*(b17)*(c11 - 2*c13 + c21 + c23 + c31 + c41 + c43 + c61 + c63 + c71)
(-a22 + a23 + a24 - a25)*(2*b15 + 2*b16 - 3*b17 + 2*b25 + 2*b26 - b27 - b35 - b36 + b37 + b47 - 2*b55 - 2*b56 + 2*b57)*(2*c41 + c42 + c44 + 2*c71 + c72 + c74)
(2*a13 - a15 - 2*a33 + a35 - 4*a43 + 2*a45)*(3*b14 - 3*b17 + b34 - b37 - 2*b44 + 2*b47 - b54 + b57)*(c41)/3
(-3*a21 + 4*a23 - 5*a25 + 3*a41 - 4*a43 + 5*a45)*(b11 + 2*b12 - 3*b13 + 3*b15 - 3*b16 + 6*b26 + 3*b46)*(-c32 - c52 + c62)/9
(-3*a12 + 2*a13 + 3*a14 - 4*a15 + 6*a42 - 4*a43 - 6*a44 + 8*a45)*(2*b11 + 6*b12 - 2*b15 - 2*b16 - b41 - 3*b42 + b45 + b46 - b51 - 3*b52 + b55 + b56)*(c11 + c13 + c21 + c23 + c31 + c33 - 3*c41 - 3*c43 + c51 + c53)/3
(-a22 + 2*a23 + 2*a24 - 2*a25)*(b25 + b45)*(-4*c11 + 2*c12 - 2*c14 + 2*c21 - c22 + c24 + 2*c51 + c52 + c54)
(2*a33 + a34 - a35)*(3*b13 - 3*b15 + b23 - b24 - b25 + b26 - b33 + b35 - b43 - b44 + b45 + b46 - 2*b53 + 2*b55)*(-2*c13 + c23 + c53)
(3*a12 - 2*a13 - 3*a14 + 4*a15 - 9*a22 + 18*a23 + 18*a24 - 18*a25 - 3*a32 + 2*a33 + 3*a34 - 4*a35 + 3*a42 - 14*a43 - 12*a44 + 10*a45)*(b23 - b24 - b25 + b26 - b44 + b46)*(-6*c13 + 3*c23 + 2*c41 + 3*c43 + c44 + 3*c53)/9
(-a13 + 3*a23 - a33 - a34 + a35 - a43)*(-9*b13 + 9*b15 + b21 + 2*b22 - 6*b23 + 6*b25 + 3*b33 - 3*b35 + b41 + 2*b42 + 6*b53 - 6*b55)*(-18*c11 - 27*c13 - 9*c14 + 6*c21 + 9*c23 + 3*c24 + c32)/9
(-2*a13 - a14 + a15 + 4*a43 + 2*a44 - 2*a45)*(18*b13 - 18*b15 - b21 - 3*b22 + 6*b23 - 5*b25 + b26 - b41 - 3*b42 - 6*b43 + 7*b45 + b46 - 9*b53 + 9*b55)*(-9*c11 + 9*c14 + 3*c21 - 3*c24 - c31 + c34)/9
(-3*a12 + 2*a13 + 3*a14 - 4*a15 + 9*a21 + 9*a22 - 18*a23 - 9*a24 + 27*a25 - 9*a41 - 3*a42 + 14*a43 + 3*a44 - 19*a45)*(-b17 + 2*b26 + b46)*(6*c11 + 6*c13 - 3*c21 - 3*c23 - 3*c41 - 3*c43 - 3*c61 - 3*c63 - c71 + c74)/9
(-a13 - a14 + a15 - 3*a21 + 3*a23 - 6*a25 + a33 + a34 - a35 - a43 - a44 + a45)*(-3*b13 + 3*b15 + b21 + 2*b22 + b41 + 2*b42)*(-18*c11 - 9*c14 + 6*c21 + 3*c24 + c32)/9
(3*a22 - 2*a23 - 3*a24 + 4*a25 - 3*a42 + 2*a43 + 3*a44 - 4*a45)*(b21 + 2*b22)*(c12)/3
(-a22 + 2*a23 + 2*a24 - 2*a25 + a42 - 2*a43 - 2*a44 + 2*a45)*(-b23 + b25)*(2*c11 - 2*c14 - c21 + c24 - c41 + c44 - c51 + c54 - c71 + c74)
(a21 + a22 - 2*a23 - a24 + 3*a25)*(-b22 + 3*b25 + b26 + 2*b45)*(-4*c11 - 2*c14 + 2*c21 + c24 + 2*c61 + c62 + c64)
(a13 + a33 + a34 - a35 + a43)*(-3*b13 + 3*b15 - b23 + 2*b25 + b33 - b35 + b43 + 2*b53 - 2*b55)*(-6*c13 + 3*c23 + 2*c31 + c32 + 3*c33 + c34 + 3*c53)/3
(a12 - 2*a13 - 2*a14 + 2*a15 - 3*a21 - 3*a22 + 6*a23 + 3*a24 - 9*a25 - a32 + 2*a33 + 2*a34 - 2*a35 + a42 - 2*a43 - 2*a44 + 2*a45)*(-b14 + b26 + b46)*(-6*c13 + 3*c23 + 2*c41 + c42 + 3*c43 + c44 + 3*c63)/3
(3*a22 - 2*a23 - 3*a24 + 4*a25)*(2*b14 - 2*b15 - 2*b16 - b44 + b45 + b46 - b54 + b55 + b56)*(-2*c12 + c22 + c32 + c52)
(-a11 - a14 - a15 + a31 + a34 + a35 - a41 - a44 - a45)*(-b13 + b14 + b15 + b17)*(-2*c13 + c23 + c43 + c63)
(-3*(a13 - 2*a43))*(2*b11 + 6*b12 - 6*b13 + 4*b15 + 2*b21 + 6*b22 - 6*b23 + 4*b25 - b31 - 3*b32 + 3*b33 - 2*b35 - 2*b51 - 6*b52 + 6*b53 - 4*b55)*(-3*c11 - 2*c13 + c14 + c21 + c23 - c31 + c34 - c41 + c44 - c51 + c54 - c71 + c74)/3
(a11 + a14 + a15 - a31 - a34 - a35 + a41 + a44 + a45)*(-b13 + b15 + b17)*(c13 + c23 + c33 + c43 + c63)
(a12 - a14 + a15 - 2*a42 + 2*a43 + 2*a44 - 3*a45)*(2*b11 + 6*b12 - 2*b15 - 2*b16 + b23 - b41 - 3*b42 + b45 + b46 - b51 - 3*b52 + b55 + b56)*(c12 + c14 + c21 + c31 + c51)
(-2*a33 + a35)*(-2*b11 - b12 - 2*b13 - 2*b14 - b15 - b16 - b32 + b35 + b36 + b41 + b42 + b43 + b44 + b51 + b53 + b54 + b55 + b56)*(c13 + c33 + c53)
(a31 + a34 + a35)*(b17)*(c11 + c13 + c21 + c23 + c31 + c33 + c41 + c43 + c61 + c63 + c71 + c73)
(a21 + a24 + a25)*(b22 + b25 + b42 + b45)*(c12 + c22 + c32)
