(2*a11 - a14 - a15 - 2*a41 + a44 + a45)*(-2*b21 + 2*b22 + b24 - 2*b26 - b34 + b51 - b52 - b54 + b56)*(c41 + c51)
(a11 - a43)*(b16 + b31 - b32 + 2*b36 + b46)*(2*c21 - 2*c23 + c24 + c51 + c61)
(2*a41 - a43)*(b16 + b26 + 2*b27 + b36 + b46)*(-c41 - c42 + c43 - c44 + 2*c51 + 2*c52 - 2*c53 + 2*c54 + c61 + c62 - c63 + c64)
(a12 + a14 + a15 - 2*a31 + a32 + 2*a34 + 2*a35 - 2*a41 + a44 + a45)*(-b24 + 2*b25 - 2*b26 + b34 + b54 - b55 + b56)*(c43 + c51)
(-a11 + a44 + a45)*(-b14 - 2*b21 + 2*b22 + 2*b24 - 2*b26 - 2*b34 - b44 + b51 - b52 - b54 + b56)*(-2*c21 + 2*c23 - c24 + c41 + c51)
(-2*a11 - a12 - 2*a15 + 2*a31 - a32 - 2*a34 - 2*a35 + 4*a41 - 2*a44)*(b24 - b25 + b26 - b34 + b35 - b36 - b41 + b42 + b45 - 2*b46 + b51 - b52 - b54 + b56)*(c51)
(a23 - a24 + a33 - a34 - a35 + 2*a43 - 2*a44 - 2*a45)*(-2*b26 - b31 + b37 + b56)*(-c21 + c22 + c23 - c24 - c31 + c32 + c33 - c34 - c51 + c52 + c53 - c54 - c61 + c62 + c63 - c64 + c72)
(-a25 - a45)*(-2*b21 + 2*b23 - 2*b26 + b51 - b53 + b56)*(-2*c21 + 2*c23 - c24 + c31 - c33 + c34 + 2*c41 - 2*c43 + c44 + 2*c51 - 2*c53 + c54)
(a12 - a13 + 2*a14 + 2*a15 + a32 + a34 + a35 + 2*a43 - 2*a44 - 2*a45)*(b27 + b31)*(c11 - c12 - c13 + c14 + c21 - c22 - c23 + c24 + c31 - c32 - c33 + c34 - c72 + c73)
(-a12 - a14 - a15 + 2*a21 - a22 - 2*a24 - 2*a25 - 2*a41 + 2*a42 + 3*a44 + 3*a45)*(b24 + b34)*(-c41 + c43)
(a25 + a41 - a44)*(-2*b21 + 2*b23 - 2*b26 - b44 + b51 - b53 + b54 + b56)*(-2*c21 + 2*c23 - c24 + c31 - c32 - c33 + c34 + 2*c41 - 2*c43 + c44 + 2*c51 - 2*c53 + c54)
(a15 - a23 + a24 - a33 + a34 + a35 - 2*a43 + 2*a44)*(-2*b26 - b31 + b32 + b56)*(c21 - c23 + c51 + c61)
(a13 - a14 - a15 + a33 - a34 - a35)*(-b31 + b32)*(c21 + c51 + c61)
(-2*a21 + a24 - a31 + a34 - 2*a41 + 2*a44)*(-b11 + b15 - 2*b16 + b17 + b21 - b25 + 2*b26 - 2*b27 - b31 + b35 - 2*b36 + 2*b37 - b41 + b45 - 2*b46 + 2*b47)*(-c23 - c33 - c52 + c73)
(-a41 + a44 + a45)*(b14 - 2*b21 + 2*b23 - 2*b24 - 2*b26 + 2*b34 + b44 + b51 - b53 + b54 + b56)*(-2*c21 + 2*c23 - c24 + 2*c41 - 2*c43 + c44 + 2*c51 - 2*c53 + c54)
(-a31 - a44 - a45)*(b14 - 2*b24 + 2*b25 - 2*b26 + 2*b34 + b44 + b54 - b55 + b56)*(-c43 + c51 - 2*c53 + c54)
(-2*a21 + a24 - a41 + a44)*(b13 + b17 - b23 - 2*b27 + b33 + 2*b37 + b43 + 2*b47)*(-c31 - c32 + c33 + 2*c71 - 2*c73 + c74)
(-a22 - a24 - a25 - a32 - a34 - a35 - 2*a42 - 2*a44 - 2*a45)*(-2*b21 + 3*b31 + b51)*(c12 + c22 + c32 + c72)
(-a12 + a13 - 2*a14 - 2*a15 - a32 + a33 - 2*a34 - 2*a35)*(b31)*(-c12 + c13 - c22 + c23 - c32 + c33 - c72 + c73)
(-a25)*(-b44 + b54)*(-c21 + c22 + c23 - c24 + c31 - c32 - c33 + c34 + c41 - c42 - c43 + c44 + c51 - c52 - c53 + c54)
(-a41 + a42 + 2*a44 + 2*a45)*(b11 - b23 + b31 + b41)*(2*c11 - 2*c13 + c14 + 2*c21 - 2*c23 + c24)
(2*a11 - a13 + 2*a31 - a34 - a35 + 2*a43 - 2*a44 - 2*a45)*(b27 + b37)*(c71 - 2*c73 + c74)
(a15 - a25 - 2*a45)*(-2*b21 + 2*b22 - 2*b26 + b51 - b52 + b56)*(-c21 + c23 + c41 + c51)
(a12 - a13 + 2*a14 + 2*a15 + a22 - a23 + 2*a24 + 2*a25 - 2*a42 + 2*a43 - 4*a44 - 4*a45)*(b34)*(-c42 + 2*c52 + c62)
(a11 - a41)*(-b11 + b12 + b15 - 2*b16 + 2*b21 - 2*b22 - 2*b25 + 4*b26 - 2*b31 + 2*b32 + 2*b35 - 4*b36 - 2*b41 + 2*b42 + 2*b45 - 4*b46)*(2*c21 - 2*c23 + c24)
(a31 + a42 + 2*a44 + 2*a45)*(b11 - b21 + b25 - 2*b26 + b31 + b41)*(c13 + c51 - c53 + c54)
(-a15 + a22 + a24 + 2*a25 + a32 + a34 + a35 + 2*a42 + 2*a44 + 4*a45)*(-2*b21 + b22 + b31 + b51)*(-c11 - c21 + c23)
(-2*a31 + a32 + 2*a34 + 2*a35 - 2*a41 + a42 + 2*a44 + 2*a45)*(b25 - 2*b26)*(c13 - c51 + c53)
(-a23 + a24 - a41 + a44)*(-2*b26 - b31 + b33 + b46)*(2*c21 - 2*c23 + c24 + c31 - c32 - c33 + c34 + 2*c51 - 2*c53 + c54 + 2*c61 - 2*c63 + c64)
(a12 - a13 + 2*a14 + 2*a15 - a42 + a43 - 2*a44 - 2*a45)*(b23 + b26)*(-2*c41 + 2*c43 - c44 + 4*c51 - 4*c53 + 2*c54 + 2*c61 - 2*c63 + c64)
(-a21 + a23)*(-2*b26 + b34 + b36 + b46)*(2*c52 + c62)
(-a22 - a24 - 2*a25 - a31 + a34 - 2*a41 + 2*a44)*(-b21 - b25 + 2*b26 + b31 + b41)*(c13 + c52)
(-a41 + a44)*(-b41 + b43 - b44 - b46 + b51 - b53 + b54 + b56)*(-2*c21 + 2*c23 - c24 + c31 - c32 - c33 + c34 + 2*c51 - 2*c53 + c54)
(-a33 + a34 + a35 - a43 + a44 + a45)*(-b31 + b33)*(2*c21 - 2*c23 + c24 + c31 - 2*c33 + c34 + 2*c51 - 2*c53 + c54 + 2*c61 - 2*c63 + c64)
(-a12 + a13 - 2*a14 - 2*a15 + a42 - a43 + 2*a44 + 2*a45)*(b23)*(-2*c11 + 2*c13 - c14 - 2*c21 + 2*c23 - c24 - 2*c31 + 2*c33 - c34 - 2*c41 + 2*c43 - c44 + 4*c51 - 4*c53 + 2*c54 + 2*c61 - 2*c63 + c64 + 2*c71 - 2*c73 + c74)
(2*a11 - a14 - a15 + 2*a31 - a34 - a35)*(b12 + b17 - b22 + b32 + 2*b37 + b42 + b47)*(-c31 + c71)
(-a41 + a43)*(b16 + b31 - b33 + 2*b36 + b46)*(2*c21 - 2*c23 + c24 + 2*c51 - 2*c53 + c54 + 2*c61 - 2*c63 + c64)
(-a23 + a24 - a31 + a34 - 2*a41 + 2*a44)*(-2*b26 - b35 + 2*b36 + b46)*(c52 + c53 + c63)
(a22 + a24 + 2*a25 + a32 + a34 + 2*a35 + 2*a42 + 2*a44 + 4*a45)*(-b21 - b25 + 2*b26 + b31 + b51)*(c13)
(2*a41 - a42 - 2*a44 - 2*a45)*(b11 - b21 + b31 + b41)*(c11 + c12 - c13 + c14 + c41 + c42 - c43 + c44 + c51 + c52 - c53 + c54)
(-2*a11 + a13 - 2*a31 + a34 + a35 - a43 + a44 + a45)*(b13 + b17 - b23 + b33 + 2*b37 + b43 + b47)*(-c31 + 2*c71 - 2*c73 + c74)
(-a41)*(b13 - b23 + b33 + b43)*(-2*c31 + 2*c33 - c34 + 2*c71 - 2*c73 + c74)
(a22 + a24 + 2*a25 + a32 + a34 + a35 + 2*a42 + 2*a44 + 2*a45)*(-2*b21 + b27 + b31 + b51)*(-c11 + c12 + c13 - c14 - c21 + c22 + c23 - c24 - c31 + c32 + c33 - c34 + c72)
(-a12 - a14 - a15 - a32 - a34 - a35)*(b22 - 2*b24 + 2*b25 - 2*b26 + b31 + 2*b34 + b54 - b55 + b56)*(c43)
(a25)*(2*b21 + 2*b26 - 2*b27 - b51 - b56 + b57)*(c72)
(-a12 + a13 - 2*a14 - 2*a15 + 2*a21 - a22 - 2*a24 - 2*a25 - 2*a41 + 2*a42 - a43 + 4*a44 + 4*a45)*(-b26 + b34)*(c41 - c42 - c43 + 2*c52 + c62)
(-a11 + 2*a41)*(b12 - b22 + b32 + b42)*(c21 - 2*c23 + c24 - c31 + c71)
(-a21)*(-b11 + b14 + b16 + b21 - b24 - b26 - b31 + b34 + b36 - b41 + b44 + b46)*(-c22 - c32 - c41 - c42 + c43 - c44 - c52 + c72)
(2*a21 - a24)*(-b27 + b37 + b47)*(c71 - c72 - c73 + c74)
(-a12 + a13 - 2*a14 - 2*a15 + 2*a42 - 2*a43 + 4*a44 + 4*a45)*(b27)*(c11 - c12 - c13 + c14 + c21 - c22 - c23 + c24 + c31 - c32 - c33 + c34 + c41 + c42 - c43 + c44 - 2*c51 - 2*c52 + 2*c53 - 2*c54 - c61 - c62 + c63 - c64 + c71 - c72 - c73 + c74)
(a12 - a13 + 2*a14 + 2*a15 + a32 - a33 + 2*a34 + 2*a35)*(-b35 + b36)*(2*c53 + c63)
(a31 + a44)*(b14 - b15 + b16 - 2*b24 + 2*b25 - 2*b26 + 2*b34 - 2*b35 + 2*b36 + b44 - b45 + b46 + b54 - b55 + b56)*(c51 - 2*c53 + c54)
(-a31 - 2*a41)*(-b11 + b15 - 2*b16 + b21 - b25 + 2*b26 - b31 + b35 - 2*b36 - b41 + b45 - 2*b46)*(-c23 - c33 - c51 + c53 - c54 + c73)
(a21)*(-b11 + b14 + b16 + b17 + b21 - b24 - b26 - 2*b27 - b31 + b34 + b36 + 2*b37 - b41 + b44 + b46 + 2*b47)*(-c22 - c32 - c52 + c72)
(a12 + a14 + 2*a15 - 2*a31 + a32 + 2*a34 + 2*a35 - 2*a41 + a44)*(2*b24 - 2*b25 + 2*b26 - 2*b34 + 2*b35 - 2*b36 - b41 + b42 + b45 - 2*b46 + b51 - b52 - 2*b54 + b55)*(c51)
(a23 - a24)*(-2*b26 - b31 + b37 + b46)*(c21 - c22 - c23 + c24 + c31 - c32 - c33 + c34 + c51 - c52 - c53 + c54 + c61 - c62 - c63 + c64)
(a23 - a24 + a33 - a34 - a35 + 2*a43 - 2*a44 - a45)*(-2*b26 - b31 + b33 + b56)*(2*c21 - 2*c23 + c24 + c31 - c33 + c34 + 2*c51 - 2*c53 + c54 + 2*c61 - 2*c63 + c64)
(-a12 + a13 - 2*a14 - 2*a15 - 4*a41 + 2*a42 + 4*a44 + 4*a45)*(b26 + b27)*(-c41 - c42 + c43 - c44 + 2*c51 + 2*c52 - 2*c53 + 2*c54 + c61 + c62 - c63 + c64)
(-a21 + a24 + a25)*(-2*b24 + b44)*(c42)
(a33 - a34 - a35 + 2*a43 - 2*a44 - 2*a45)*(-b31 + b37)*(c21 - c22 - c23 + c24 + c31 - c32 - c33 + c34 + c51 - c52 - c53 + c54 + c61 - c62 - c63 + c64 - c72 + c73)
(2*a21 - a24 + 2*a31 - a34 - a35 + 4*a41 - 2*a44 - a45)*(b13 + b17 - b23 - 2*b27 + b33 + 2*b37 + b43 + b47 + b57)*(-c31 + c33 + 2*c71 - 2*c73 + c74)
(a23 - a24 + a33 - a34 + 2*a43 - 2*a44)*(-2*b26 - b35 + 2*b36 + b56)*(c53 + c63)
(-a11 + a14 + a21 - a24 + 2*a41 - 2*a44)*(b12 + b17 - 2*b22 - 2*b27 + 2*b32 + 2*b37 + 2*b42 + 2*b47)*(-c22 + c23 + c31)
(-a21 + 2*a41 - a44 - a45)*(b14 + 2*b34 + b44)*(c41 - c43 + c44)
(-2*a21 + a22 + 2*a24 + 2*a25 + 2*a41 - a42 - 2*a44 - 2*a45)*(b24 + b26)*(c12 - c41 + c42 + c43 + c52)
(-a11 + a14 + 2*a21 - a24 + 2*a41 - 2*a44)*(b12 + b17 - b22 - 2*b27 + b32 + 2*b37 + b42 + 2*b47)*(c22 - c23 - c31 + c71)
(a11 - a42 - 2*a44 - 2*a45)*(b11 - b22 + b31 + b41)*(c11 + 2*c21 - 2*c23 + c24)
(-2*a21 + a24 - 2*a31 + a34 + a35 - 4*a41 + 2*a44 + 2*a45)*(-b27 + b37 + b57)*(c71 - c73 + c74)
(a41 - a44)*(b14 - b15 + b16 - 2*b24 + 2*b25 - 2*b26 + 2*b34 - 2*b35 + 2*b36 - b41 + b43 + b44 - 2*b45 + b46 + b51 - b53 + b54 + b56)*(-2*c21 + 2*c23 - c24 + 2*c51 - 2*c53 + c54)
(a21 - a24 + a31 - a34 + 2*a41 - 2*a44)*(-b43 - b47 + b53 + b57)*(c23 + c33 + c52)
(a13 - a14 - a15 - a43 + a44 + a45)*(b12 + b17 - 2*b22 + 2*b23 + 2*b32 + 2*b37 + 2*b42 - b43 + b47)*(c31)
(2*a11 - a13 - 2*a41 + a43)*(b13 + b17 + b26 + b31 - b32 + b33 + b36 + b37 + b43 + b47)*(2*c71 - 2*c73 + c74)
(a11 - a44)*(-b14 + b15 - b16 + 2*b24 - 2*b25 + 2*b26 - 2*b34 + 2*b35 - 2*b36 - b41 + b42 - b44 + 2*b45 - 3*b46 + b51 - b52 - b54 + b56)*(-2*c21 + 2*c23 - c24 + c51)
(-a22 - a24 - 2*a25 - a41 + a44)*(-2*b21 + b23 + b31 + b41)*(2*c11 - 2*c13 + c14 + 2*c21 - 2*c23 + c24 + c31 - c32 - c33 + c34)
(a22 + a24 + 2*a25)*(-2*b21 + b27 + b31 + b41)*(c11 - c12 - c13 + c14 + c21 - c22 - c23 + c24 + c31 - c32 - c33 + c34)
(a22 + a24 + 2*a25 + a32 + a34 + a35 + 2*a42 + 2*a44 + 3*a45)*(-2*b21 + b23 + b31 + b51)*(2*c11 - 2*c13 + c14 + 2*c21 - 2*c23 + c24 + c31 - c33 + c34)
(a11 - a14 - a22 - a24 - 2*a25 - 2*a41 + 2*a44)*(-2*b21 + b22 + b31 + b41)*(-c11 - c21 - c22 + c23)
(a21 - 2*a41 + a43)*(b16 - b34 + b36 + b46)*(-c41 - c42 + c43 - c44 + 2*c52 + c62)
(-a11 + a14 + a23 - a24 + 2*a41 - 2*a44)*(-2*b26 - b31 + b32 + b46)*(c21 + c22 - c23 + c51 + c61)
(-a12 + a13 - 2*a14 - 2*a15 - a32 - a34 - a35 - a43 + a44 + a45)*(b23 + b31)*(2*c11 - 2*c13 + c14 + 2*c21 - 2*c23 + c24 + c31 - 2*c33 + c34)
(-a25 - a35 - 2*a45)*(2*b25 - 2*b26 - b55 + b56)*(c43 + c53)
(2*a21 - a24 + 2*a31 - a34 + 4*a41 - 2*a44)*(-b11 + b15 - 2*b16 + b17 + b21 - b25 + 2*b26 - 2*b27 - b31 + b35 - 2*b36 + 2*b37 - b41 + b45 - 2*b46 + b47 + b57)*(-c23 - c33 + c73)
(2*a22 + a23 + a24 + a25 + 2*a32 + a33 + a34 + a35 + 4*a42 + 2*a43 + 2*a44 + 2*a45)*(b31)*(c12 + c22 + c32 + c72)
(a11 - a14 - 2*a41 + 2*a44)*(-b41 + b42 + b44 - b46 + b51 - b52 - b54 + b56)*(-c21 - c22 + c23 + c51)
(-a21 + a24 - a31 + a34 - 2*a41 + 2*a44)*(-b11 + b15 - 2*b16 + b17 + 2*b21 - 2*b25 + 4*b26 - 2*b27 - 2*b31 + 2*b35 - 4*b36 + 2*b37 - 2*b41 - b43 + 2*b45 - 4*b46 + b47 + b53 + b57)*(c52)
(-a21 + a22 + 2*a24 + 2*a25)*(-b21 - b24 - b26 + b31 + b41)*(c12 + c52)
(a21 - 2*a41 + a42 + 2*a44 + 2*a45)*(b11 - b21 + b24 + b26 + b31 + b41)*(c12 + c41 + c42 - c43 + c44 + c52)
(2*a11 - a12 - 2*a14 - 2*a15 - 2*a41 + a42 + 2*a44 + 2*a45)*(-b21 + b22)*(c11)
(-a12 + a13 - 2*a14 - 2*a15 + 2*a31 - a32 - 2*a34 - 2*a35 + 2*a41 - a43)*(-b26 - b35 + b36)*(-c51 + 2*c53 + c63)
(-a31 + a34 - 2*a41 + 2*a44)*(-b44 + b45 - b46 + b54 - b55 + b56)*(-c52 + c53)
(a21 - a24 + a41 - a44)*(b13 + b17 - 2*b23 - 2*b27 + 2*b33 + 2*b37 + 2*b43 + 2*b47)*(-c31 - c32 + c33)
(a25 + a31 - a34 + 2*a41 - 2*a44)*(2*b25 - 2*b26 - b44 + b54 - b55 + b56)*(c43 - c52 + c53)
(-a21 + a24 - a31 + a34 + a35 - 2*a41 + 2*a44 + a45)*(b13 + b17 - 2*b23 - 2*b27 + 2*b33 + 2*b37 + b43 + b47 + b53 + b57)*(-c31 + c33)
(-a15 - a35)*(b42 - b43 - b52 + b53)*(c23)
(-2*a11 + a12 + 2*a14 + 2*a15 + 2*a41 - a42 - 2*a44 - 2*a45)*(b23 + b27)*(2*c71 - 2*c73 + c74)
(-a11 + a14 + a25 + 2*a41 - 2*a44)*(-2*b21 + 2*b22 - 2*b26 + b44 + b51 - b52 - b54 + b56)*(-c21 - c22 + c23 + c41 + c51)
(-a11 + a13 - a31 + a34 + a35 - a43 + a44 + a45)*(-b12 + b13 + 2*b22 - 2*b23 - 2*b32 + 2*b33 - 2*b42 + 2*b43)*(c31)
(-2*a11 + a13 + 2*a41 - a43)*(b26 + b31 - b32 + b36)*(c51 + c61 + 2*c71 - 2*c73 + c74)
(a15 - 2*a21 + a24 - 2*a31 + a34 + a35 - 4*a41 + 2*a44)*(b12 + b17 - b22 - 2*b27 + b32 + 2*b37 + b42 + b47 + b57)*(-c23 - c31 + c71)
(a15 - a21 + a24 - a31 + a34 + a35 - 2*a41 + 2*a44)*(b12 + b17 - 2*b22 - 2*b27 + 2*b32 + 2*b37 + 2*b42 - b43 + b47 + b53 + b57)*(c23 + c31)
(-a23 + a24 + a25 - a33 + a34 + a35 - 2*a43 + 2*a44 + 2*a45)*(-2*b26 + b56)*(c22 + c32 + c52 + c62 + c72)
(a31 + a43)*(b16 + b35 + b46)*(c51 + c54 + c63)
(a12 + a13 + a32 + a33)*(b34)*(c43)
(a12 + a14 + a15 + a32 + a34 + a35)*(b22 + b31)*(c11 + c21 + c43)
