(-a13 + a23 - a43)*(b33 + 3*b35 + b36)*(-c22 + 5*c32 + 3*c33 + 3*c34 - 3*c42 + c52 - 2*c62 + 3*c72)/3
(-a13 + a45)*(-b17 - 2*b32 + 3*b35 + b36 - b37 + b57)*(c21 + c22 - c24 + c31 + c32 - c34 - 3*c42 - 3*c44 - c51 - c52 + c54 + 2*c61 + 2*c62 - 2*c64 + 3*c72 + 3*c74)/3
(a13 + a43)*(-2*b32 + 3*b35 + b36)*(-c22 - c23 - c24 - c32 - c33 - c34 - 3*c42 - 3*c44 + c52 + c53 + c54 - 2*c62 - 2*c63 - 2*c64 + 3*c72 + 3*c74)/3
(-a45)*(-2*b12 + 3*b15 + b16 - b17 - 2*b32 + 3*b35 + b36 - b37 + 2*b52 - 3*b55 - b56 + b57)*(c21 + c22 - c24 + c31 + c32 - c34 + c42 + c44 - c51 - c52 + c54 + 2*c61 + 2*c62 - 2*c64)/3
(a12 + 2*a14 - a22 - a24 + a42 + 2*a44)*(-b22 + b25 + b26 + b42 - b45 - b46 - b52 + b55 + b56)*(c12 + c13 + c14 + c22 + c23 + c24 - 2*c32 - 2*c33 - 2*c34 + 2*c52 + 2*c53 + 2*c54 - 4*c62 - 4*c63 - 4*c64)/3
(-a34 - a35)*(5*b13 + 5*b15 + 5*b23 - 3*b24 - b25 - 3*b26 + 5*b33 + 5*b35 - 5*b43 + 3*b44 + b45 + 3*b46)*(-5*c23 - 2*c33 + 5*c53 - 10*c63)/15
(-a11 + a31 + a44 + a45)*(-3*b11 + b12 + 3*b14 - b15 - b16 + 3*b17 - 3*b31 + b32 + 3*b34 - b35 - b36 + 3*b37)*(6*c11 + 12*c12 + c21 + 2*c22 - 2*c31 - 4*c32 + 2*c51 + 4*c52 - 4*c61 - 8*c62)/15
(-a14 - a15 - a31 - a44 - a45)*(-3*b11 + 6*b12 + 3*b14 - 6*b15 - 6*b16 + 3*b17 - 3*b31 + 6*b32 + 3*b34 - 6*b35 - 6*b36 + 3*b37 - 5*b52 + 5*b55 + 5*b56)*(6*c11 + 12*c12 + 5*c13 + c21 + 2*c22 - 2*c31 - 4*c32 + 2*c51 + 4*c52 - 4*c61 - 8*c62)/15
(5*(a11 - a13 - a31 + a33 + a41 - a43))*(-6*b12 + 15*b15 + 6*b16 + 8*b17)*(16*c22 + 10*c24 - 14*c32 - 2*c34 + 8*c52 + 5*c54 + 8*c62 + 5*c64)/225
(-a13 + a23 + a31 - a33 - a43)*(-b13 - b15 + 2*b35 + b36)*(2*c22 - 7*c32 - 3*c33 - 3*c34 + c52 + c62)/3
(-9*(a11 - a13 - a31 + a33 - a43 - a44 - a45))*(19*b17 - 9*b31 + 3*b32 + 9*b34 - 3*b35 - 3*b36 + 9*b37)*(-54*c11 - 228*c12 - 60*c14 - 9*c21 - 38*c22 - 10*c24 + 18*c31 + 76*c32 + 20*c34 - 18*c51 - 76*c52 - 20*c54 + 36*c61 + 152*c62 + 40*c64 - 45*c71 + 45*c74)/7695
(2*a12 + 2*a14 + 2*a15 - a22 - a24 - a25 + 2*a42 + 2*a44 + 2*a45)*(-2*b12 + 3*b15 + b16 - b17 - 3*b21 + b22 + 3*b24 - b25 - b26 + 3*b27 - 2*b32 + 3*b35 + b36 - b37 + 3*b41 - b42 - 3*b44 + b45 + b46 - 3*b47 - 3*b51 + 3*b52 + 3*b54 - 4*b55 - 2*b56 + 4*b57)*(c42 + c44)/3
(-a12 - 2*a14 + a22 + a24 - a32 - a42 - 2*a44)*(-b22 + b25 + b26 - 3*b41 + b42 - b45 - b46 + 3*b51 - b52 + b55 + b56)*(c12 + c13 + c14 + c23 - 2*c33 + c42 + c44 + 2*c53 - 4*c63)/3
(17*(2*a11 - 2*a13 + a21 - a23 - 4*a31 + 4*a33 + 2*a41 - 2*a43))*(-3*b13 - 3*b15 + 17*b17)*(2*c22 - 4*c32 + c52 + c62)/153
(a11 + a14 + a15 - a31 - a34 - a35 + a41 + a44 + a45)*(b14)*(-c13 + c23 - c43 + c63)
(-a14 + a34 - a44)*(b41 - b51 - b52 + b55 + b56)*(c13 + c23 - 2*c33 + 2*c53 - 4*c63)
(-2*a13 - 2*a14 - 2*a15 + a23 + a24 + a25 - 2*a43 - 2*a44 - 2*a45)*(-b27 + b47)*(-12*c12 - 2*c22 + 4*c32 - 4*c52 + 8*c62 + 9*c72)/9
(a12 - a14 - a22 + a32 + a34 + a42)*(5*b23 - 3*b24 - b25 - 3*b26 + 3*b44 + 6*b45 + 3*b46)*(10*c12 + 5*c13 + 5*c14 - 5*c23 - 2*c33 + 10*c42 + 5*c43 + 5*c44 + 5*c53 - 10*c63)/15
(2*a12 + 2*a14 + 2*a15 - a22 - a24 - a25 + 2*a42 + 2*a44 + a45)*(-2*b12 + 3*b15 + b16 - b17 - 2*b32 + 3*b35 + b36 - b37 + 3*b41 - b42 - 3*b44 + b45 + b46 - 3*b47 - 3*b51 + 3*b52 + 3*b54 - 4*b55 - 2*b56 + 4*b57)*(-c22 - c32 - c42 - c44 + c52 - 2*c62)/3
(a12 - a22 + a42)*(-b21 + 2*b22 + b24 - b26 + b41 - 2*b42 - b44 + b46)*(5*c12 + 5*c13 + 5*c14 - 10*c21 - 15*c22 - 5*c23 + 5*c24 + 8*c31 + 6*c32 - 2*c33 - 10*c34 + 5*c41 + 10*c42 + 5*c43 - 5*c51 + 5*c53 + 10*c54 + 10*c61 - 10*c63 - 20*c64)/25
(-2*a12 - 2*a13 - 2*a14 - 2*a15 + a22 + a23 + a24 + a25 - a42 - a43 - a44 - a45)*(-19*b17 + 9*b31 - 3*b32 - 9*b34 + 3*b35 + 3*b36 - 9*b37 + 19*b47)*(-6*c11 + 6*c14 - c21 + c24 + 2*c31 - 2*c34 - 2*c51 + 2*c54 + 4*c61 - 4*c64 - 5*c71 + 5*c74)/95
(2*a11 + 2*a15 - a21 - a25 + a41 + a45)*(-b13 - 3*b15 - b16 + 2*b45 + b46)*(2*c22 - c32 + c52 + c62)/3
(-a12 - 2*a14 - 2*a15 + a22 + a24 + a25 - a42 - 2*a44 - 2*a45)*(-3*b11 + 6*b12 + 3*b14 - 6*b15 - 6*b16 + 3*b17 - 3*b21 + b22 + 3*b24 - b25 - b26 + 3*b27 - 3*b31 + 6*b32 + 3*b34 - 6*b35 - 6*b36 + 3*b37 + 3*b41 - b42 - 3*b44 + b45 + b46 - 3*b47 - 5*b52 + 5*b55 + 5*b56)*(-6*c11 - 11*c12 - 5*c13 + c14 - c21 - c22 + c24 + 2*c31 + 2*c32 - 2*c34 - 2*c51 - 2*c52 + 2*c54 + 4*c61 + 4*c62 - 4*c64)/15
(3*a14 - a31 - 4*a34 - a35 + 3*a44)*(-b52 + b55 + b56)*(c13 + c23 - 2*c33 + 2*c53 - 4*c63)/3
(-2*a11 - 2*a12 - 2*a14 - 2*a15 + a21 + a22 + a24 + a25 - 2*a41 - 2*a42 - 2*a44 - 2*a45)*(-2*b12 + 3*b15 + b16 - 2*b25 - b26 + 2*b45 + b46)*(c22 + c24 + c62 + c64)
(a35)*(16*b22 + 24*b24 + 8*b25 + 8*b26 - 6*b42 - 9*b44 - 3*b45 - 3*b46 + 6*b52 + 9*b54 + 3*b55 + 3*b56)*(c11 + 2*c12 + c13 + c41 + 2*c42 + c43)/9
(a31 - a33)*(2*b31 - 3*b32 - 2*b34 + b35 + 2*b36 - 2*b37)*(126*c11 + 380*c12 + 190*c13 + 64*c14 + 21*c21 + 114*c22 + 57*c23 + 36*c24 - 42*c31 - 228*c32 - 114*c33 - 72*c34 + 42*c51 + 152*c52 + 76*c53 + 34*c54 - 84*c61 - 228*c62 - 114*c63 - 30*c64 + 105*c71 + 114*c72 + 57*c73 - 48*c74)/57
(-31*(a11 - a13 - a31 + a33 + a41 - a43))*(-2*b12 - 5*b13 + 2*b16 + 31*b17)*(2*c22 - 3*c32 + c34 + c52 + c62)/155
(-a15)*(b11 - 2*b12 - b14 + 2*b15 + 2*b16 - b17 + b31 - 2*b32 - b34 + 2*b35 + 2*b36 - b37 - b51 + 2*b52 + b54 - 2*b55 - 2*b56 + b57)*(c11 + 2*c12 + c13)
(2*a12 + 2*a14 - a22 - a24 + 2*a42 + 2*a44)*(-3*b22 + 3*b25 + 3*b26 + 3*b41 - 3*b42 - 3*b44 + 4*b45 + 2*b46 - 4*b47 - 3*b51 + 3*b52 + 3*b54 - 4*b55 - 2*b56 + 4*b57)*(-c22 - c24 + 2*c32 + 2*c34 + c42 + c44 - 2*c52 - 2*c54 + 4*c62 + 4*c64)/9
(-a11 - 5*a13)*(-95*b17 + 3*b31 - b32 - 3*b34 + 39*b35 + 20*b36 - 98*b37 + 95*b57)*(-2*c21 + 2*c24 + 4*c31 - 4*c34 - c51 + c54 - c61 + c64)/285
(9*(2*a11 + 2*a12 + 2*a14 + 2*a15 - a21 - a22 - a24 - a25 + 2*a41 + a42 + 2*a44 + 2*a45))*(-9*b11 + 3*b12 + 9*b14 - 3*b15 - 3*b16 - 10*b17 - 18*b25 - 9*b26 + 18*b45 + 9*b46)*(6*c11 + 6*c12 - 6*c14 - 4*c21 + c22 + 4*c24 - 2*c31 - 2*c32 + 2*c34 + 5*c41 - 5*c44 + 2*c51 + 2*c52 - 2*c54 - 9*c61 - 4*c62 + 9*c64)/405
(-a13 - a15 + a35)*(-b17 - b34 - b37 + b57)*(c11 + 2*c12 + c13 + c41 + 2*c42 + c73)
(-2*a12 - 2*a14 - 2*a15 + a22 + a24 + a25 - a42 - 2*a44 - 2*a45)*(3*b11 - b12 - 3*b14 + b15 + b16 - 3*b17 + 3*b21 - b22 - 3*b24 + b25 + b26 - 3*b27 + 3*b31 - b32 - 3*b34 + b35 + b36 - 3*b37 - 3*b41 + b42 + 3*b44 - b45 - b46 + 3*b47)*(-6*c11 - 6*c12 + 6*c14 - c21 - c22 + c24 + 2*c31 + 2*c32 - 2*c34 - 2*c51 - 2*c52 + 2*c54 + 4*c61 + 4*c62 - 4*c64)/15
(-a11 - a14 - a15 - a41 - a44 - a45)*(-b11 + 2*b12 + b14 - 2*b15 - 2*b16)*(-6*c11 - 12*c12 - 5*c13 + 4*c21 + 8*c22 + 5*c23 + 2*c31 + 4*c32 - 5*c41 - 10*c42 - 5*c43 - 2*c51 - 4*c52 + 9*c61 + 18*c62 + 5*c63)/5
(-5*(2*a12 - a22 + 2*a42))*(2*b22 - 5*b25 - 2*b26 - 2*b42 + 5*b45 + 2*b46)*(-5*c22 - 5*c24 - 2*c32 - 2*c34 + 5*c52 + 5*c54 - 10*c62 - 10*c64)/75
(a11)*(-190*b15 - 95*b16 - 95*b17 + 18*b31 - 6*b32 - 18*b34 + 44*b35 + 25*b36 - 113*b37 + 190*b55 + 95*b56 + 95*b57)*(-2*c21 + 2*c24 + 4*c31 - 4*c34 - c51 + c54 - c61 + c64)/285
(a21 - a23 - 2*a31 + 2*a33)*(b17)*(-4*c12 - 4*c14 - 6*c22 - 6*c24 + 21*c32 + 21*c34 - 4*c52 - 4*c54 + 3*c72 + 3*c74)/3
(-6*a13 - 3*a32 + 6*a33 - 3*a34 + 5*a35 - 6*a43)*(2*b22 + 3*b24 + b25 + b26)*(-c23 - c33 + c53 - 2*c63)/9
(2*a15 - a25 + a45)*(3*b13 + 9*b15 + 3*b16 - 3*b17 + 3*b33 + 9*b35 + 3*b36 - 3*b37 + 3*b41 - b42 - 3*b44 + b45 + b46 - 3*b47 - 3*b51 + b52 - 3*b53 + 3*b54 - 10*b55 - 4*b56 + 6*b57)*(-c31 + c34)/3
(5*(a14 + a15 + a45))*(2*b22 + 5*b23 - 2*b26 - 2*b42 - 5*b43 + 2*b46 + 5*b53 + 5*b55)*(-5*c21 - 10*c22 - 5*c31 - 7*c32 + 3*c34 + 5*c51 + 10*c52 - 10*c61 - 20*c62)/75
(a12 + a14 + 2*a15 - a22 - a24 - a25 + a42 + a44 + a45)*(-3*b11 + 6*b12 + 3*b14 - 6*b15 - 6*b16 + 3*b17 - 3*b31 + 6*b32 + 3*b34 - 6*b35 - 6*b36 + 3*b37 + 3*b41 - b42 - 3*b44 + b45 + b46 - 3*b47 - 5*b52 + 5*b55 + 5*b56)*(-6*c11 - 10*c12 - 5*c13 + c14 - c21 + c24 + 2*c31 - 2*c34 - 2*c51 + 2*c54 + 4*c61 - 4*c64)/15
(-a12 - a14 - 2*a15 + a22 + a24 + a25 - a32 - a34 - a42 - a44 - a45)*(-3*b14 - 3*b17 - 3*b34 - 3*b37 - 3*b41 + b42 + 3*b44 - b45 - b46 + 3*b47 + 3*b51 - b52 + b55 + b56)*(2*c12 + c13 + c14 + 2*c42 + c44)/3
(35*(a31 - a33))*(12*b31 - 14*b32 - 12*b34 + 7*b36 - 12*b37)*(-18*c11 - 76*c12 - 38*c13 - 20*c14 - 3*c21 - 38*c22 - 19*c23 - 16*c24 + 6*c31 + 76*c32 + 38*c33 + 32*c34 - 6*c51 - 38*c52 - 19*c53 - 13*c54 + 12*c61 + 38*c62 + 19*c63 + 7*c64 - 15*c71 + 15*c74)/1995
(a11 - a13 - a21 + a23 + a31 - a33 + a41 - a43)*(b17)*(-4*c14 + 6*c22 - 6*c24 - 3*c32 + 21*c34 + 3*c52 - 4*c54 + 3*c62 + 3*c74)/3
(-2*a12 - 2*a14 + a22 + a24 - 2*a42 - 2*a44)*(3*b41 - 3*b42 - 3*b44 + 4*b45 + 2*b46 - 4*b47 - 3*b51 + 3*b52 + 3*b54 - 4*b55 - 2*b56 + 4*b57)*(-4*c22 - c24 - c32 + 2*c34 + c42 + c44 + c52 - 2*c54 - 2*c62 + 4*c64)/9
(-2*a12 + a22 - a42)*(9*b21 - 3*b22 - 9*b24 - 15*b25 - 6*b26 + 10*b27 - 9*b41 + 3*b42 + 9*b44 + 15*b45 + 6*b46 - 10*b47)*(6*c12 + c22 - 2*c32 + 2*c52 - 4*c62)/45
(a12 + 2*a13 + 2*a14 + 2*a15 - a22 - a23 - a24 - a25 + a42 + 2*a43 + 2*a44 + 2*a45)*(-b17 - b27 + b31 - 2*b32 - b34 + 2*b35 + 2*b36 - b37 + b47)*(6*c11 + 11*c12 + 5*c13 - c14 + c21 + c22 - c24 - 2*c31 - 2*c32 + 2*c34 + 2*c51 + 2*c52 - 2*c54 - 4*c61 - 4*c62 + 4*c64 + 5*c71 + 10*c72 + 5*c73)/5
(a41 + a44 + a45)*(9*b11 - 3*b12 - 9*b14 + 3*b15 + 3*b16 + 10*b17)*(6*c11 + 12*c12 - 4*c21 + 2*c22 + 5*c24 - 2*c31 - 4*c32 + 5*c41 - 5*c44 + 2*c51 + 4*c52 - 9*c61 - 8*c62 + 5*c64)/45
(-5*a14)*(-3*b21 + 6*b22 + 25*b23 + 3*b24 + 25*b25 - 3*b26 + 3*b41 - 6*b42 - 25*b43 - 3*b44 - 25*b45 + 3*b46 + 25*b53 + 25*b55)*(5*c11 + 10*c12 + 5*c13 - 5*c21 - 10*c22 - 5*c23 - 2*c31 - 4*c32 - 2*c33 + 5*c41 + 10*c42 + 5*c43 + 5*c51 + 10*c52 + 5*c53 - 10*c61 - 20*c62 - 10*c63)/375
(-2*a11 - a12 - a14 - 2*a15 + a21 + a22 + a24 + a25 - a41 - a42 - a44 - a45)*(-b11 + 2*b12 + b14 - 2*b15 - 2*b16 + 2*b45 + b46)*(-6*c11 - 10*c12 - 5*c13 + c14 + 4*c21 + 10*c22 + 5*c23 + c24 + 2*c31 - 2*c34 - 5*c41 - 10*c42 - 5*c43 - 2*c51 + 2*c54 + 9*c61 + 10*c62 + 5*c63 - 4*c64)/5
(5*(a13 - a33 - a34 - a35 + a43))*(-5*b13 - 5*b15 - 2*b22 - 5*b23 + 2*b26 - 5*b33 - 5*b35 + 2*b42 + 5*b43 - 2*b46)*(-5*c23 - 3*c32 - 5*c33 - 3*c34 + 5*c53 - 10*c63)/75
(2*a12 + 2*a13 + 2*a14 + 2*a15 - a22 - a23 - a24 - a25 + a42 + 2*a43 + 2*a44 + 2*a45)*(-19*b17 - 19*b27 + 9*b31 - 3*b32 - 9*b34 + 3*b35 + 3*b36 - 9*b37 + 19*b47)*(-54*c11 - 114*c12 + 54*c14 - 9*c21 - 19*c22 + 9*c24 + 18*c31 + 38*c32 - 18*c34 - 18*c51 - 38*c52 + 18*c54 + 36*c61 + 76*c62 - 36*c64 - 45*c71 + 45*c74)/855
(a13 + a14 + a15 + a31 - a33 + a43 + a44 + a45)*(b17 - b31 + 2*b32 + b34 - 2*b35 - 2*b36 + b37)*(6*c11 + 12*c12 + 5*c13 + c21 + 2*c22 - 2*c31 - 4*c32 + 2*c51 + 4*c52 - 4*c61 - 8*c62 + 5*c71 + 10*c72 + 5*c73)/5
(a12 + a14 - a22 - a24 + a32 + a34 + a42 + a44)*(-3*b41 + b42 - b45 - b46 + 3*b51 - b52 + b55 + b56)*(2*c12 + c13 + c14 + c23 - 2*c33 + 2*c42 + c44 + 2*c53 - 4*c63)/3
(3*a12 + 3*a14 - 5*a35)*(16*b22 + 15*b23 + 15*b24 + 5*b25 - b26 - 6*b42 - 15*b43 + 6*b46 + 6*b52 + 15*b53 - 6*b56)*(c11 + 2*c12 + c13 - c23 - c33 + c41 + 2*c42 + c43 + c53 - 2*c63)/45
(-2*a14 + a24 - a44)*(b43 + b45)*(c32)
(2*a11 + a12 + 2*a14 + 2*a15 - a21 - a22 - a24 - a25 + 2*a41 + a42 + 2*a44 + 2*a45)*(-b11 + 2*b12 + b14 - 2*b15 - 2*b16 - 2*b25 - b26 + 2*b45 + b46)*(-6*c11 - 11*c12 - 5*c13 + c14 + 4*c21 + 9*c22 + 5*c23 + c24 + 2*c31 + 2*c32 - 2*c34 - 5*c41 - 10*c42 - 5*c43 - 2*c51 - 2*c52 + 2*c54 + 9*c61 + 14*c62 + 5*c63 - 4*c64)/5
(-5*(a13 - a33 + a43))*(-2*b12 - 5*b13 + 2*b16 - 6*b22 - 5*b23 - 6*b24 - 2*b25 - 2*b32 - 5*b33 + 2*b36 + 2*b42 + 5*b43 - 2*b46)*(-c23 - c33 + c53 - 2*c63)/15
(-2*a15 + a25 - a45)*(3*b41 - b42 - 3*b44 + b45 + b46 - 3*b47 - 3*b51 + b52 + 3*b54 - b55 - b56 + 3*b57)*(-c22 - c31 - c32 + c34 + c42 + c52 - 2*c62)/3
(5*(a14 + a35))*(5*b23 - 3*b24 - b25 - 3*b26 - 5*b43 + 3*b44 + b45 + 3*b46 + 5*b53 + 5*b55)*(5*c11 + 10*c12 + 5*c13 - 5*c23 - 2*c33 + 5*c41 + 10*c42 + 5*c43 + 5*c53 - 10*c63)/75
(2*a12 + 2*a13 + 2*a14 + 2*a15 - a22 - a23 - a24 - a25 + 2*a42 + a43 + 2*a44 + a45)*(-b17 - 2*b32 + 3*b35 + b36 - b37 + b47)*(c22 + c32 - 3*c42 - 3*c44 - c52 + 2*c62 + 3*c72 + 3*c74)/3
(a31 - a33)*(-b31 + b32 + b34 + b35 + b37)*(-8*c12 - 4*c13 - 4*c14 - 12*c22 - 6*c23 - 6*c24 + 24*c32 + 12*c33 + 12*c34 - 8*c52 - 4*c53 - 4*c54 + 6*c72 + 3*c73 + 3*c74)/3
(-a14 + a15 - a25 + a45)*(b53 + b55)*(-c31 - c32 + c34)
(a13 + a15)*(-b17 + b31 - 2*b32 - b34 + 2*b35 + 2*b36 - b37 + b57)*(c11 + 2*c12 + c13 + c71 + 2*c72 + c73)
(-a12 - a14)*(16*b22 + 40*b23 - 16*b26 - 6*b42 - 15*b43 + 6*b46 + 6*b52 + 15*b53 - 6*b56)*(c11 + 2*c12 + c13 - c21 - 2*c22 - c23 - c31 - 2*c32 - c33 + c41 + 2*c42 + c43 + c51 + 2*c52 + c53 - 2*c61 - 4*c62 - 2*c63)/15
(a13)*(-b17 - b37 + b57)*(-3*c21 + 3*c24 + 6*c31 - 6*c34 + c41 - c44 - 2*c51 + 2*c54 - c61 + c64 - c71 + c74)
(-2*a11 - a12 - 2*a14 - 2*a15 + a21 + a22 + a24 + a25 - a32 - 2*a41 - a42 - 2*a44 - 2*a45)*(b14 - 2*b25 - b26 + 2*b45 + b46)*(-c12 - c13 - c14 + c23 - c42 - c43 - c44 + c63)
(2*a12 + 2*a14 + 2*a15 - a22 - a24 - a25 + a42 + a44 + a45)*(3*b11 - b12 - 3*b14 + b15 + b16 - 3*b17 + 3*b31 - b32 - 3*b34 + b35 + b36 - 3*b37 - 3*b41 + b42 + 3*b44 - b45 - b46 + 3*b47)*(-6*c11 + 6*c14 - c21 + c24 + 2*c31 - 2*c34 - 2*c51 + 2*c54 + 4*c61 - 4*c64)/15
(-a11 - 2*a15 + a25 - a45)*(-b13 - 3*b15 - b16 + 2*b55 + b56)*(2*c22 + 3*c31 - c32 - 3*c34 + c52 + c62)/3
(-a12 - a14 + a22 + a24 - a42 - a44)*(b42 - b45 - b46 - b52 + b55 + b56)*(2*c12 + c13 + c14 + 2*c22 + c23 + c24 - 4*c32 - 2*c33 - 2*c34 + 4*c52 + 2*c53 + 2*c54 - 8*c62 - 4*c63 - 4*c64)/3
(-a12 + a22 - a32 - a42)*(-b24 - 2*b25 - b26 + b44 + 2*b45 + b46)*(5*c12 + 5*c13 + 5*c14 - 5*c23 - 2*c33 + 5*c42 + 5*c43 + 5*c44 + 5*c53 - 10*c63)/5
(5*(2*a12 - a22 + 2*a42 + a44))*(2*b22 + 5*b23 - 2*b26 - 2*b42 + 5*b45 + 2*b46)*(-10*c22 - 5*c24 - 7*c32 - 2*c34 + 10*c52 + 5*c54 - 20*c62 - 10*c64)/75
(2*a11 + a12 + a14 + 2*a15 - a21 - a22 - a24 - a25 + a32 + a34 + a41 + a42 + a44 + a45)*(b14 + 2*b45 + b46)*(-2*c12 - c13 - c14 + c23 - 2*c42 - c43 - c44 + c63)
(5*(2*a12 - a22 + a42))*(b23 + b25)*(-10*c21 + 10*c24 + 8*c31 - 8*c34 + 5*c41 - 5*c44 - 5*c51 + 5*c54 + 10*c61 - 10*c64)/15
(a11 + a15)*(-b11 + 2*b12 + b14 - 2*b15 - 2*b16 + 2*b55 + b56)*(-c11 - 2*c12 - c13 + c21 + 2*c22 + c23 - c41 - 2*c42 - c43 + c61 + 2*c62 + c63)
(a12 + 2*a14 + 2*a15 - a22 - a24 - a25 + a32 + a42 + 2*a44 + 2*a45)*(-3*b14 - 3*b17 + 3*b21 - b22 - 3*b24 + b25 + b26 - 3*b27 - 3*b34 - 3*b37 - 3*b41 + b42 + 3*b44 - b45 - b46 + 3*b47 + 3*b51 - b52 + b55 + b56)*(c12 + c13 + c14 + c42 + c44)/3
(-a12 - 2*a13 - 2*a14 - 2*a15 + a22 + a23 + a24 + a25 - a32 - a42 - 2*a43 - 2*a44 - 2*a45)*(-b17 - b27 - b34 - b37 + b47)*(c12 + c13 + c14 + c42 + c44 + c73)
(-a12 - 2*a13 - a14 - 2*a15 + a22 + a23 + a24 + a25 - a42 - a43 - a44 - a45)*(-b17 + b31 - 2*b32 - b34 + 2*b35 + 2*b36 - b37 + b47)*(6*c11 + 10*c12 + 5*c13 - c14 + c21 - c24 - 2*c31 + 2*c34 + 2*c51 - 2*c54 - 4*c61 + 4*c64 + 5*c71 + 10*c72 + 5*c73)/5
(a13 + a31 - a33 + a43)*(-2*b12 + 5*b15 + 2*b16 + 2*b35 + b36)*(2*c22 - c23 + 2*c24 - c32 - c33 - c34 + c52 + c53 + c54 + c62 - 2*c63 + c64)/3
(-9*(2*a11 + 2*a12 + 2*a14 + 2*a15 - a21 - a22 - a24 - a25 + a41 + a42 + a44 + a45))*(-9*b11 + 3*b12 + 9*b14 - 3*b15 - 3*b16 - 10*b17 + 18*b45 + 9*b46)*(6*c11 - 6*c14 - 4*c21 + 4*c24 - 2*c31 + 2*c34 + 5*c41 - 5*c44 + 2*c51 - 2*c54 - 9*c61 + 9*c64)/405
(-a13 - 2*a15 + a25 - a45)*(-b17 + b33 + 3*b35 + b36 - b37 + b57)*(-c22 - 3*c31 - c32 + 3*c34 - 3*c42 + c52 - 2*c62 + 3*c72)/3
(2*a11 + 2*a12 + 2*a14 + 2*a15 - a21 - a22 - a24 - a25 + a41 + 2*a42 + 2*a44 + a45)*(-2*b12 + 3*b15 + b16 + 2*b45 + b46)*(4*c22 + 3*c24 + c32 - c52 + 5*c62 + 3*c64)/3
(-a14 - a15 + a34 + a35 - a44 - a45)*(-3*b14 - 3*b17 - 3*b34 - 3*b37 + 3*b51 - b52 + b55 + b56)*(c13)/3
(-a33)*(b34)*(-c43 + c73)
(2*a13 + 2*a15 - a23 - a25 + a43 + a45)*(-b17 + b33 + 3*b35 + b36 - b37 + b47)*(-c22 - c32 - 3*c42 + c52 - 2*c62 + 3*c72)/3
(-7*a31)*(b12 - b15 - b16 + b32 - b35 - b36 - b52 + b55 + b56)*(-6*c11 - 12*c12 - 6*c13 - c21 - 2*c22 + 2*c23 + 2*c31 + 4*c32 + 2*c33 - 2*c51 - 4*c52 - 2*c53 + 4*c61 + 8*c62 + 7*c63)/21
(-a11 - a15 + a35)*(b14 + 2*b55 + b56)*(-c11 - 2*c12 - c13 + c23 - c41 - 2*c42 - c43 + c63)
(-a12 - a14 + a32 + a34)*(-5*b23 + 3*b24 + b25 + 3*b26)*(2*c12 + c13 + c14 - c23 - c33 + 2*c42 + c43 + c44 + c53 - 2*c63)/3
(a12 + a14)*(3*b21 - 6*b22 - 25*b23 - 3*b24 - 25*b25 + 3*b26)*(-c11 + c14 - c21 + c24 + 2*c31 - 2*c34 - 2*c51 + 2*c54 + 4*c61 - 4*c64)/15
(9*(a11 - a13))*(-3*b31 + b32 + 3*b34 - b35 - b36 + 3*b37)*(4*c11 - 4*c14 + c51 - c54 - 3*c61 + 3*c64 - 3*c71 + 3*c74)/171
(a13 + a14 + a15 - a33 - a34 - a35 + a43 + a44 + a45)*(-2*b22 - 5*b23 + 2*b26 + 2*b42 + 5*b43 - 2*b46)*(c13 + c32 + c34 + c73)/5
(-a12 + a14 + a22 - a42)*(-3*b21 + 6*b22 + 25*b23 + 3*b24 + 25*b25 - 3*b26 + 3*b41 - 6*b42 - 3*b44 + 3*b46)*(10*c12 + 5*c13 + 5*c14 - 10*c21 - 10*c22 - 5*c23 + 5*c24 + 8*c31 - 4*c32 - 2*c33 - 10*c34 + 5*c41 + 10*c42 + 5*c43 - 5*c51 + 10*c52 + 5*c53 + 10*c54 + 10*c61 - 20*c62 - 10*c63 - 20*c64)/75
(-5*(a42 + a44))*(2*b22 + 5*b23 - 2*b26)*(-2*c22 - c24 - 2*c32 - c34 + 2*c52 + c54 - 4*c62 - 2*c64)/15
(-a13 - a14 - a15 + a33 + a34 + a35 - a43 - a44 - a45)*(5*b17 - 2*b22 - 5*b23 + 2*b26 + 5*b34 + 5*b37 + 2*b42 + 5*b43 - 2*b46)*(c13 + c73)/5
(-2*a11 - 2*a14 - 2*a15 + a21 + a24 + a25 - 2*a41 - 2*a44 - 2*a45)*(-2*b25 - b26 + 2*b45 + b46)*(c22 - c42 + c62)
(3*a12 + 3*a14 - 5*a15 - 5*a45)*(2*b22 + 5*b23 - 2*b26 - 2*b42 - 5*b43 + 2*b46 + 2*b52 + 5*b53 - 2*b56)*(-c21 - 2*c22 - c31 - 2*c32 + c51 + 2*c52 - 2*c61 - 4*c62)/15
(-2*a12 - 2*a13 - 2*a14 - 2*a15 + a22 + a23 + a24 + a25 - 2*a42 - 2*a43 - 2*a44 - 2*a45)*(-b17 - b27 - 2*b32 + 3*b35 + b36 - b37 + b47)*(-c42 - c44 + c72 + c74)
(a12 + 2*a13 + a14 + 2*a15 - a22 - a23 - a24 - a25 + a32 + a34 + a42 + a43 + a44 + a45)*(-b17 - b34 - b37 + b47)*(2*c12 + c13 + c14 + 2*c42 + c44 + c73)
(-a11 + a45)*(-2*b12 + 3*b15 + b16 + 2*b55 + b56)*(c21 + 4*c22 + 2*c24 + c31 + c32 - c34 - c51 - c52 + c54 + 2*c61 + 5*c62 + c64)/3
(a15 - a35)*(-b14 - b17 - b34 - b37 + b54 + b57)*(c11 + 2*c12 + c13 + c41 + 2*c42)
(a31)*(b12 + b14 + b15 + b32 + b35 - b52 + b55 + b56)*(c23 + c63)
(a12 - a32 + a42)*(b21)*(c12 + c14 + c42 + c44)
(a13 - a23 + a33 + a34 + a35 + a43)*(b13 + b15 + b33 + b35)*(c32 + c33 + c34)
