(-9*a12 + a21 + 3*a22 - a24 - 9*a25 + 9*a32 + 9*a42)*(-3*b14 - 2*b16 + b26 + b46)*(3*c22 + c23 - c24 - 3*c42 - c43 + c44 + c63)/9
(-a11 + a14 + 9*a15 + a31 - a34 - 9*a35 + a41 - a44 - 9*a45)*(-b13 + b14 + b15 + 2*b17)*(c31)
(a13 + a31 - a33 + 2*a34)*(3*b11 - b12 - b14 - b15 + b36)*(2*c11 + 2*c14 + 8*c21 - c23 + 9*c24 - 3*c31 - 3*c34 - 3*c51 - 3*c54 + c61 + c64)
(9*a12 - 9*a14 - 30*a15 - 3*a22 - a23 + 3*a24 + 9*a25 - 9*a32 + 9*a34 + 30*a35 - 9*a42 - 3*a43 + 9*a44 + 27*a45)*(b17 - 3*b34 + 3*b37 + b47)*(2*c13 + 6*c23 - c24 + c44 + c73)/9
(-a21 + a24 + 9*a25)*(-2*b11 - 2*b13 + 4*b17 + b21 + b23 - 2*b27 + b41 + b43 - 2*b47)*(2*c11 - 6*c12 + 2*c14 + 5*c21 - 18*c22 + 5*c24 + 3*c32 + c41 - 3*c42 + c44 - c61 + 3*c62 - c64 + c71 - 3*c72 + c74)/9
(a13 - a33 + 3*a34 + 9*a35)*(6*b11 - 2*b12 + b13 - 2*b14 - 3*b15 - 3*b21 + b22 + b23 + b24 + 3*b33 - 3*b35 - 3*b41 + b42 + b43 + b44)*(c23 - c24 + c31 + c34)/3
(a13 + a45)*(17*b17 + 3*b35 + 9*b36 - 3*b37 - 10*b47 + 3*b57)*(-c11 - 3*c12 + c14 - 4*c21 - 3*c22 + c24 + c31 - 3*c32 + c34 - 3*c42 + c44 + c51 - 3*c52 + c54 - 3*c72 + c74)/3
(-a22 - 3*a42)*(-b23 + b25 + b26)*(2*c11 + 2*c14 + 5*c21 + 5*c24 + c41 + c44 - c61 - c64 + c71 + c74)/3
(9*a12 - 9*a14 - 30*a15 - a21 - 3*a22 + a24 + 9*a25 - 9*a32 + 9*a34 + 30*a35 - 3*a41 - 9*a42 + 3*a44 + 27*a45)*(-3*b14 - 2*b16 + b46)*(c23 - c24 - c43 + c44 + c63)/9
(a34 + 3*a35)*(-b13 - 2*b14 + b15 - 2*b16 - b23 + b24 + b25 + b26 - 3*b33 + 3*b35 - b43 + b44 + b45 + b46)*(c53)
(a31 - a34 - 9*a35)*(b17)*(2*c11 + 18*c13 + 5*c21 + 61*c23 - 8*c31 + c41 - 7*c43 - c61 + 7*c63 + c71 + 9*c73)/9
(3*a22 + a23 - 3*a24 - 9*a25 + 3*a43 + 3*a45)*(b17 - 3*b35 - 9*b36 + 3*b37 + b47)*(-3*c12 + 2*c14 - 3*c22 + 5*c24 - 3*c32 - 3*c42 + c44 - 3*c52 - 3*c72 + c74)/9
(-a21 + a24 + 9*a25)*(8*b11 - 2*b12 - 2*b14 - 2*b16 - 4*b17 - 4*b21 + b22 + b24 + b26 + 2*b27 - 4*b41 + b42 + b44 + b46 + 2*b47)*(2*c11 - 6*c12 + 2*c14 + 5*c21 - 15*c22 + 5*c24 + c41 - 3*c42 + c44 - c61 + 3*c62 - c64 + c71 - 3*c72 + c74)/9
(3*a12 + a13 - 3*a14 - 9*a15 - 3*a32 - a33 + 3*a34 + 9*a35 - 3*a42 - a43 + 3*a44 + 9*a45)*(-3*b11 + b12 + b13 + b14 + 3*b23 - 3*b41 + b42 + b43 + b44)*(-3*c12 + c14 - 18*c22 + 6*c24)/9
(a13 - 3*a32 - a33 + 3*a34 + 9*a35)*(-3*b11 + b12 + b13 + b14 - 3*b21 + b22 + b23 + b24 - 9*b31 + 3*b32 + 3*b33 + 3*b34 - 3*b41 + b42 + b43 + b44)*(-c23 + c24)/3
(-3*a13 + a23 - 3*a31 + 3*a33 - 6*a34 + 3*a43)*(-b11 - b15 + 2*b17 + b36)*(9*c12 + c13 - c14 + 36*c22 + 3*c23 - 3*c24 - 9*c32 - 9*c52 + 3*c62)/3
(-a15 + a35)*(-17*b14 + 17*b17 + 3*b34 - 3*b37 + 10*b44 - 10*b47 - 3*b54 + 3*b57)*(-c21 + c41)/3
(9*a12 - 9*a14 - 30*a15 - a21 - 3*a22 + a24 + 9*a25 - 3*a41 - 9*a42 + 3*a44 + 27*a45)*(-2*b16 - 3*b17 + b46)*(2*c11 + 2*c14 + 5*c21 - c23 + 6*c24 + c41 + c43 - c61 - c63 + c71 + c74)/9
(3*a12 - 3*a14 - 10*a15 + a35)*(-18*b11 + 6*b12 + 6*b13 + 6*b14 - b23 + b24 + b25 + b26 + 9*b41 - 3*b42 - 3*b43 - 3*b44 - 3*b51 + b52 + b53 + b54)*(-c21 + c23 + c33 + c41 + c43 + c53)/3
(a33 - 3*a34 - 9*a35)*(28*b13 - 28*b15 + 27*b33 - 27*b35 + 3*b36)*(c31 + c33)/27
(3*a13 - 9*a14 - 27*a15 + a21 - a23 + 2*a24 - 3*a33 + 9*a34 + 27*a35 - 3*a43 + 9*a44 + 27*a45)*(-2*b11 + b13 - 3*b15 + 4*b17 + b21 + b23 - 2*b27 + b41 + b43 - 2*b47)*(-3*c12 + c14 - 12*c22 + 3*c24 + 3*c32)/9
(9*a11 - 9*a14 - 81*a15 - a31 + a34 + 9*a35 - 9*a41 + 9*a44 + 81*a45)*(b17)*(2*c11 + 5*c21 - 2*c23 + c31 + c41 + 2*c43 - c61 - 2*c63 + c71)/9
(-a13 + 3*a14 + 9*a15 + a33 - 3*a34 - 9*a35 + a41 - a44 - 9*a45)*(6*b11 - 2*b12 + b13 - 2*b14 - 3*b15 - 3*b21 + b22 + b23 + b24 - 3*b41 + b42 + b43 + b44)*(-c24 + c31 + c34)/3
(3*a12 - a22 - 3*a32 - 3*a42)*(-2*b14 - 2*b16 + b24 + b26 + b44 + b46)*(3*c22 + c23 - c24 - 3*c42 - c43 + c44 + c53)/3
(3*a11 + 6*a14 + a25 + 3*a45)*(-3*b11 - 3*b15 + 17*b16 + 6*b17 - 10*b46 + 3*b56)*(-c11 + 9*c12 - c14 - 3*c21 + 36*c22 - 3*c24 - 9*c32 - 9*c52 + 3*c62)/9
(3*a11 - 3*a13 + 6*a14 - a21 + a23 - 2*a24 - 3*a31 + 3*a33 - 6*a34 - 3*a41 + 3*a43 - 6*a44)*(b11 + b15 - 2*b17)*(9*c12 - c14 + 36*c22 - 3*c24 - 9*c32 - 9*c52 + 3*c62)/3
(-a22 - 3*a42)*(-b23 + b25)*(-c51 - c54 + c61 + c64)/3
(a13 - a33 + 3*a34 + 9*a35 - a43)*(b13 - 3*b15 + b23 + 3*b33 - 3*b35 + b43)*(-3*c12 - c13 + c14 - 12*c22 - 4*c23 + 4*c24 + 3*c32 + c33 - c34 + c53)/3
(-9*a12 + 3*a22 + a23 - 3*a24 - 9*a25 + 9*a32 + 9*a42)*(b17 + b27 - 3*b34 + 3*b37 + b47)*(2*c13 + 3*c22 + 6*c23 - c24 - 3*c42 + c44 + c73)/9
(3*a13 + a25 + 3*a45)*(17*b17 - b31 - b35 - b36 - b37 - 10*b47 + 3*b57)*(-c11 + c12 - c14 - 3*c21 + c22 - 3*c24 + c32 + c42 + c52 + c72)/3
(3*(a22 - a24 - a25))*(-38*b14 + 17*b15 + 51*b16 + 21*b17 - 21*b24 + 21*b27 - 60*b34 - 3*b35 - 9*b36 + 63*b37 - 11*b44 - 10*b45 - 30*b46 + 21*b47 - 3*b54 + 3*b55 + 9*b56)*(3*c22 - c24 - 3*c42 + c44)/63
(a21 - a24 - 9*a25 + 3*a41 - 3*a44 - 27*a45)*(-2*b16 + b46)*(2*c11 + 2*c14 + 5*c21 + 5*c24 + c31 + c34 + c41 + c44 - c61 - c64 + c71 + c74)/9
(-a32 + a34 + 3*a35)*(-3*b11 + b12 + b13 + b14 - 3*b23 + 3*b24 + 3*b25 + 3*b26 - 9*b31 + 3*b32 + 3*b33 + 3*b34 - 3*b41 + b42 + b43 + b44)*(2*c23 + c33 + c53)/3
(a13 - a33 - a35 - a43)*(12*b11 + 13*b12 - 26*b13 + 13*b14 - 102*b17 - 18*b31 + 3*b32 - 6*b33 + 3*b34 + 18*b37 - 15*b41 - 5*b42 + 10*b43 - 5*b44 + 60*b47 + 3*b51 + 2*b52 - 4*b53 + 2*b54 - 18*b57)*(-15*c12 - 3*c13 + 5*c14 - 45*c22 - 12*c23 + 15*c24 + 3*c33 + 3*c53)/45
(-3*a14 - 9*a15 - a45)*(-18*b13 + 20*b15 - b23 + 9*b43 - 10*b45 - 3*b53 + 3*b55)*(-c11 + 3*c12 - c14 - 4*c21 + 12*c22 - 4*c24 + c31 - 3*c32 + c34 + c51)/3
(3*a13 - a23 - 3*a43)*(b31 + b35 + b36 - 2*b37)*(c12 + c13 - c14 + c22 + 3*c23 - 3*c24 + c32 + c42 + c52 + c72)/3
(-3*(3*a22 - 3*a24 - 10*a25))*(-8*b14 + 8*b15 + 24*b16 - 6*b34 + 6*b35 + 18*b36 + b44 - b45 - 3*b46 - b54 + b55 + 3*b56)*(-c12 - 4*c22 + c32 + c52)/21
(-3*(a13 - a43))*(b35 + 3*b36)*(-3*c12 + c13 + c14 - 3*c22 + 4*c23 + c24 - 3*c32 - c33 + c34 - 3*c42 + c44 - 3*c52 - c53 + c54 - 3*c72 + c74)/3
(-9*a12 + a21 + 3*a22 - a24 - 9*a25 + 9*a42)*(-2*b16 - 3*b17 + b26 + b46)*(2*c11 - 6*c12 + 2*c14 + 5*c21 - 18*c22 - c23 + 6*c24 + c41 + c43 - c61 - c63 + c71 - 3*c72 + c74)/9
(-3*a12 + 3*a14 + 10*a15 + a22 - a24 - a25 + 3*a32 - 3*a34 - 10*a35 + 3*a42 - 3*a44 - 3*a45)*(-b14 + b17 - 3*b34 + 3*b37 - b44 + b47)*(-c24 + c44)/3
(-a13 - a15 + a33 + a35 + a43 + a45)*(36*b11 + 9*b12 - 18*b13 + 9*b14 - 126*b17 + 9*b41 - 9*b42 + 18*b43 - 9*b44 + 36*b47 + 3*b51 + 2*b52 - 4*b53 + 2*b54 - 18*b57)*(-3*c12 + c14 - 9*c22 + 3*c24)/9
(-a11 - 2*a14)*(9*b11 - 3*b12 - 3*b14 - 3*b15 + 17*b16 - 10*b46 + 3*b56)*(2*c11 + 2*c14 + 9*c21 + 9*c24 - 3*c31 - 3*c34 - 3*c51 - 3*c54 + c61 + c64)/3
(-a25 - 3*a45)*(-8*b14 + 8*b17 - 6*b34 + 6*b37 + b44 - b47 - b54 + b57)*(-c12 - 5*c22 + c32 + c42 + c52)
(a22 + 3*a44 + 10*a45)*(-2*b15 + b23 + b45)*(-3*c12 - 12*c22 + 3*c32 + c54)/3
(-3*a15 + a25 + 3*a45)*(-36*b11 + 6*b12 - 12*b13 + 6*b14 + 36*b17 + 18*b41 - 3*b42 + 6*b43 - 3*b44 - 18*b47 - 6*b51 + b52 - 2*b53 + b54 + 6*b57)*(c11 - 3*c12 + c14 + 3*c21 - 9*c22 + 3*c24)/9
(-3*a13 + a23 + 3*a33 - 9*a34 - 27*a35 + 3*a43)*(-2*b11 + b13 - 3*b15 + 4*b17 + b21 + b23 - 2*b27 + 3*b33 - 3*b35 + b41 + b43 - 2*b47)*(-3*c12 - c13 + c14 - 12*c22 - 3*c23 + 3*c24 + 3*c32)/9
(3*a42 - 3*a44 - 10*a45)*(b23)*(-3*c12 - 18*c22 + 2*c24 + c34 + c54)/3
(-a13)*(17*b17 - 3*b37 - 10*b47 + 3*b57)*(-2*c11 - 2*c14 - 8*c21 - 8*c24 + c31 + c34 + c41 + c44 + c51 + c54 + c71 + c74)/3
(3*a35)*(18*b11 - 6*b12 - 24*b13 + 12*b14 + 18*b15 + 18*b16 - 9*b41 + 3*b42 + 12*b43 - 6*b44 - 9*b45 - 9*b46 + 3*b51 - b52 - 4*b53 + 2*b54 + 3*b55 + 3*b56)*(2*c13 - 5*c21 - 2*c23 + 3*c33 + 5*c41 + 5*c43 + 3*c53)/45
(a25 + 3*a45)*(17*b11 + 17*b15 + 17*b16 + 17*b17 - 3*b31 - 3*b35 - 3*b36 - 3*b37 - 10*b41 - 10*b45 - 10*b46 - 10*b47 + 3*b51 + 3*b55 + 3*b56 + 3*b57)*(c11 + c14 + 3*c21 + 3*c24)/9
(-3*a12 + 3*a14 + 10*a15 + 3*a32 - 3*a34 - 10*a35)*(-b23 + b24 + b25 + b26)*(c23 + c24 + c33 + c43 - c44 + c53)/3
(9*a12 - 9*a14 - 27*a15 - a25 - 3*a45)*(-18*b11 + 6*b12 + 6*b13 + 6*b14 + b21 + b23 - 2*b27 + 9*b41 - 3*b42 - 3*b43 - 3*b44 - 3*b51 + b52 + b53 + b54)*(c11 - 3*c12 + c14 + 3*c21 - 18*c22 + 3*c24)/9
(-9*a12 - 3*a13 + 9*a14 + 27*a15 - a21 + a23 - 2*a24 + 9*a32 + 3*a33 - 9*a34 - 27*a35 + 9*a42 + 3*a43 - 9*a44 - 27*a45)*(-3*b11 + b12 + b13 + b14 + 3*b21 + 3*b23 - 6*b27 - 3*b41 + b42 + b43 + b44)*(-3*c12 + c14 - 18*c22 + 3*c24)/27
(-3*a24 - 10*a25 - 9*a44 - 30*a45)*(-2*b11 - 2*b15 + 4*b17 + b21 + b23 - 2*b27 + b41 + b45 - 2*b47)*(-c12 - 4*c22 + c32)/3
(3*a13 - a23 - 9*a32 - 3*a33 + 9*a34 + 27*a35 - 3*a43)*(-3*b11 + b12 + b13 + b14 + 3*b21 + 3*b23 - 6*b27 - 9*b31 + 3*b32 + 3*b33 + 3*b34 - 3*b41 + b42 + b43 + b44)*(-3*c12 - c13 + c14 - 18*c22 - 3*c23 + 3*c24)/27
(3*a14 + 10*a15)*(-18*b13 + 18*b15 - 2*b16 - 2*b17 - b23 + b25 + b26 + b27 + 9*b43 - 9*b45 + b46 + b47 - 3*b53 + 3*b55)*(c21 + c23 - c41 - c43 + c51 + c53)/3
(a11 - a14 - 9*a15 - a31 + a34 + 9*a35 - a41 + a44 + 9*a45)*(b14 + b17)*(c23 + c31 - c43 + c63)
(a21 + 3*a22 - a24 - 9*a25 + 3*a41 + 6*a44 + 3*a45)*(b15 + b16 + b46)*(-9*c12 - 36*c22 + 9*c32 + 9*c52 - 3*c62 + c64)/9
(a13 + a15)*(17*b17 - 10*b47 + 3*b57)*(2*c11 + 2*c13 + 6*c21 + 6*c23 + c71 + c73)/3
(3*a22 - 3*a24 - 10*a25 + 9*a42 - 9*a44 - 30*a45)*(b21 + b23 - 2*b27)*(c12 + 6*c22)/3
(3*(a12 - a14 - 3*a15))*(-54*b11 + 18*b12 + 18*b13 + 18*b14 - 3*b21 + b22 + b23 + b24 + 27*b41 - 9*b42 - 9*b43 - 9*b44 - 9*b51 + 3*b52 + 3*b53 + 3*b54)*(c21 + c24)/3
(-a11 - 2*a14 - a15 + a35)*(3*b14 + 20*b16 - 10*b46 + 3*b56)*(c21 + c23 - c41 - c43 + c63)/3
(a21 - a24 - 9*a25)*(6*b11 - 2*b12 - 2*b13 - 2*b14 - 3*b21 + b22 + b23 + b24 - 3*b41 + b42 + b43 + b44)*(2*c11 - 6*c12 + 2*c14 + 5*c21 - 18*c22 + 5*c24 + c31 + c34 + c41 - 3*c42 + c44 - c61 + 3*c62 - c64 + c71 - 3*c72 + c74)/9
(a11 + 2*a14 + a15)*(20*b16 + 3*b17 - 10*b46 + 3*b56)*(c21 + c23 - c41 - c43 + c61 + c63)/3
(a11 - a13 + 2*a14 - a31 + a33 - 2*a34 - a41 + a43 - 2*a44)*(b15)*(-9*c12 + 3*c14 - 36*c22 + 12*c24 + 9*c32 - 3*c34 + 9*c52 - 3*c54 - 3*c62 + c64)/3
(-a15 + a45)*(-18*b11 + 6*b12 - 12*b13 + 6*b14 + 9*b41 - 3*b42 + 6*b43 - 3*b44 - 3*b51 + b52 - 2*b53 + b54)*(-3*c11 + 15*c12 - 5*c14 - 12*c21 + 45*c22 - 15*c24 + 3*c31 + 3*c51)/9
(3*a12 - a22 - 3*a42)*(-2*b16 - 2*b17 + b26 + b27 + b46 + b47)*(2*c11 - 6*c12 + 2*c14 + 5*c21 - 18*c22 - c23 + 6*c24 + c41 + c43 - c51 - c53 + c71 - 3*c72 + c74)/3
(-3*a12 + 3*a14 + 10*a15 + a22 + 3*a42)*(-2*b16 - 2*b17 - b23 + b25 + b26 + b27 + b46 + b47)*(2*c11 + 2*c14 + 5*c21 - c23 + 6*c24 + c41 + c43 - c51 - c53 + c71 + c74)/3
(a21 + 2*a24 + a25 + 3*a41 + 6*a44 + 3*a45)*(3*b11 + 3*b15 + b16 - 6*b17 + b46)*(3*c12 + 12*c22 - 3*c32 - 3*c52 + c62)/3
(-3*a14 - 10*a15 + a35)*(-18*b13 - 2*b14 + 18*b15 - 2*b16 - b23 + b24 + b25 + b26 + 9*b43 + b44 - 9*b45 + b46 - 3*b53 + 3*b55)*(c21 + c23 - c41 - c43 + c53)/3
(-a21 + a24 + 9*a25 - 3*a41 + 3*a44 + 27*a45)*(6*b11 - 2*b12 - 2*b13 - 2*b14 - 2*b16 - 3*b21 + b22 + b23 + b24 - 3*b41 + b42 + b43 + b44 + b46)*(c31 + c34)/9
(9*(a22 - a24 - a25 + 7*a45))*(-24*b14 + 17*b15 + 51*b16 + 7*b17 - 18*b34 - 3*b35 - 9*b36 + 21*b37 + 3*b44 - 10*b45 - 30*b46 + 7*b47 - 3*b54 + 3*b55 + 9*b56)*(-3*c12 - 15*c22 + c24 + 3*c32 + 3*c42 - c44 + 3*c52)/189
(-9*a12 + 3*a22 + a23 - 3*a24 - 9*a25 + 9*a42)*(b17 + b27 + b47)*(-6*c12 - 2*c13 + 2*c14 - 18*c22 - 6*c23 + 6*c24 - 3*c72 - c73 + c74)/9
(-a13 + a33 + a43)*(51*b11 + 34*b12 - 68*b13 + 34*b14 - 306*b17 - 9*b31 - 6*b32 + 12*b33 - 6*b34 + 54*b37 - 30*b41 - 20*b42 + 40*b43 - 20*b44 + 180*b47 + 9*b51 + 6*b52 - 12*b53 + 6*b54 - 54*b57)*(-c13 - 4*c23 + c33 + c53)/45
(-3*a22 - a23 + 3*a24 + 9*a25)*(b17 + b27 - 3*b35 - 9*b36 + 3*b37 + b47)*(-6*c12 + 2*c14 - 15*c22 + 5*c24 - 3*c42 + c44 - 3*c72 + c74)/9
(3*(a14 + 3*a15))*(-6*b11 + 2*b12 - 18*b13 + 2*b14 + 20*b15 + 3*b21 - b22 - b23 - b24 + 3*b41 - b42 + 9*b43 - b44 - 10*b45 - 3*b53 + 3*b55)*(-c21 - c24 + c31 + c34)/3
(a12 - a22 + a24 + a25 - a32 - a42)*(-b14 + b17 - b24 + b27 - 3*b34 + 3*b37 - b44 + b47)*(3*c22 - c24 - 3*c42 + c44)
(9*a12 - 9*a14 - 30*a15 - 3*a22 - a23 + 3*a24 + 9*a25 - 9*a42 - 3*a43 + 9*a44 + 27*a45)*(b17 + b47)*(-2*c13 + 2*c14 - 6*c23 + 6*c24 - c73 + c74)/9
(-a45)*(-17*b15 - 51*b16 + 17*b17 + 3*b35 + 9*b36 - 3*b37 + 10*b45 + 30*b46 - 10*b47 - 3*b55 - 9*b56 + 3*b57)*(-c11 + 3*c12 - c14 - 4*c21 + 15*c22 - 5*c24 + c31 - 3*c32 + c34 - 3*c42 + c44 + c51 - 3*c52 + c54)/3
(27*a31 - 28*a33 + 57*a34 + 9*a35)*(b13 - b15 + 3*b36)*(c31 + c33)/27
(3*a12 - 3*a14 - 9*a15 - a45)*(-18*b11 + 6*b12 + 6*b13 + 6*b14 + b23 + 9*b41 - 3*b42 - 3*b43 - 3*b44 - 3*b51 + b52 + b53 + b54)*(-c11 + 3*c12 - c14 - 4*c21 + 18*c22 - 6*c24 + c31 + c51)/3
(-3*a12 + 3*a14 + 10*a15)*(-18*b11 + 6*b12 + 6*b13 + 6*b14 - b23 + b25 + b26 + b27 + 9*b41 - 3*b42 - 3*b43 - 3*b44 - 3*b51 + b52 + b53 + b54)*(c21 + c23 + c31 + c33 + c41 + c43 + c51 + c53)/3
(-a11 + a13 - 2*a14 + a31 - a33 + 2*a34)*(-3*b11 + b12 + b14 + b15)*(2*c11 + 2*c14 + 8*c21 + 9*c24 - 3*c31 - 3*c34 - 3*c51 - 3*c54 + c61 + c64)
(a33)*(b34)*(2*c13 + 5*c23 + c43 + c73)
(-3*a12 - a13 + 3*a14 + 9*a15 + 3*a32 + a33 - 3*a34 - 9*a35 + a41 + 3*a42 - a44 - 9*a45)*(-3*b11 + b12 + b13 + b14 - 3*b21 + b22 + b23 + b24 - 3*b41 + b42 + b43 + b44)*(c24)/3
(-a31 + a33 - 2*a34)*(b36)*(2*c11 + 2*c13 + 8*c21 + 8*c23 - 3*c51 - 3*c53 + c61 + c63)
(-3*a13 + a23 + 3*a33 + 3*a35 + 3*a43)*(-6*b11 + b12 - 2*b13 + b14 + 6*b17 - 18*b31 + 3*b32 - 6*b33 + 3*b34 + 18*b37 - 6*b41 + b42 - 2*b43 + b44 + 6*b47)*(-3*c12 - c13 + c14 - 9*c22 - 3*c23 + 3*c24)/27
(a21 + 3*a22 - a24 - 9*a25)*(b15 + b16 - 18*b21 + 3*b22 - 6*b23 + 3*b24 + b26 + 18*b27 + b46)*(c22)/9
(-3*a35)*(-48*b11 - b12 - 106*b13 + 53*b14 + 54*b15 + 54*b16 + 102*b17 + 18*b31 - 3*b32 + 6*b33 - 3*b34 - 18*b37 + 33*b41 - b42 + 56*b43 - 28*b44 - 27*b45 - 27*b46 - 60*b47 - 9*b51 - 18*b53 + 9*b54 + 9*b55 + 9*b56 + 18*b57)*(2*c13 + 3*c23 + 3*c33 + 3*c53)/135
(-9*a14 - 27*a15 - a25 - 3*a45)*(2*b11 - 18*b13 + 20*b15 - 4*b17 - b21 - b23 + 2*b27 - b41 + 9*b43 - 10*b45 + 2*b47 - 3*b53 + 3*b55)*(c11 - 3*c12 + c14 + 3*c21 - 12*c22 + 3*c24 + 3*c32)/9
(-a13 - a15 + a35)*(17*b17 + 3*b34 - 3*b37 - 10*b47 + 3*b57)*(2*c13 + c21 + 6*c23 - c41 + c73)/3
(a13 - 3*a14 - 9*a15 - a33 + 3*a34 + 9*a35 - a43 + 3*a44 + 9*a45)*(b13 - 3*b15 + b23 - 3*b34 + 3*b37 + b43)*(3*c12 - c14 + 12*c22 - 4*c24 - 3*c32 + c34)/3
(-a22)*(-2*b15 + b25 + b45)*(-3*c52 + c54)/3
(a11 + 2*a14 + a45)*(-b15 + 17*b16 - 10*b46 + 3*b56)*(3*c11 - 9*c12 + 3*c14 + 12*c21 - 36*c22 + 12*c24 - 3*c31 + 9*c32 - 3*c34 - 3*c51 + 9*c52 - 3*c54 - 3*c62 + c64)/3
(-a13 - a31 + a33 - 2*a34 + a43)*(-b15 + 3*b36)*(-9*c12 - 3*c13 + 3*c14 - 36*c22 - 12*c23 + 12*c24 + 9*c32 + 3*c33 - 3*c34 + 9*c52 + 3*c53 - 3*c54 - 3*c62 + c64)/3
(-9*a13 - 9*a15 + a21 - a23 + 2*a24 + 9*a33 + 9*a35 + 9*a43 + 9*a45)*(-6*b11 + b12 - 2*b13 + b14 + 6*b17 - 6*b41 + b42 - 2*b43 + b44 + 6*b47)*(-3*c12 + c14 - 9*c22 + 3*c24)/27
(-a13 + 3*a14 + 9*a15 + a33 - 3*a34 - 9*a35 + a43 - 3*a44 - 9*a45)*(-b34 + b37)*(3*c12 + 2*c13 - c14 + 12*c22 + 6*c23 - 4*c24 - 3*c32 + c34 + c73)
(-a13 + 3*a32 + a33 - 3*a34 - 9*a35 + a43)*(-3*b11 + b12 + b13 + b14 + 3*b23 - 9*b31 + 3*b32 + 3*b33 + 3*b34 - 3*b41 + b42 + b43 + b44)*(-3*c12 - c13 + c14 - 18*c22 - 4*c23 + 6*c24 + c33 + c53)/9
(-3*a12 + 3*a14 + 10*a15 + a22 + 3*a32 - 3*a34 - 10*a35 + 3*a42)*(-2*b14 - 2*b16 - b23 + b24 + b25 + b26 + b44 + b46)*(c23 - c24 - c43 + c44 + c53)/3
(3*a12 - 3*a14 - 10*a15)*(-b23 + b25 + b26 + b27)*(2*c11 + 2*c14 + 7*c21 + c23 + 6*c24 + c31 + c33 + c41 + c43 + c51 + c53 + c71 + c74)/3
(a13)*(-3*b31 + b32 + b34 + b35 + b36)*(c21 + c23)
(-a21 - 3*a22 + a24 + 9*a25)*(b15 + b16 + b26 + b46)*(c22 - 3*c62 + c64)/9
(a31 + 2*a34)*(b14 + b16 + b36)*(c63)
(a23 + a25 + 3*a43 + 3*a45)*(b17 + b31 + b35 + b36 + b37 + b47)*(c12 + c22 + c32 + c42 + c52 + c72)/3
