(-3*a12 - 3*a14 + 3*a22 + 3*a23 + a24 - a25 + 9*a42 + 3*a43 + 7*a44 - a45)*(-3*b11 - 3*b13 + 6*b15 + b41 + b43 - 2*b45 - 2*b51 - 2*b53 + 4*b55)*(2*c11 - c13 + c14 + 4*c31 - 2*c33 + 2*c34)/9
(-3*a13 + 6*a43 + 2*a44 + a45)*(3*b11 + 3*b13 - 6*b15 + b31 + b33 - b34 - b35 + 3*b51 + 3*b53 - 6*b55)*(-3*c21 + c22 - c24 + 2*c31 - c32 + c34 + 3*c41 - c42 + c44)/3
(-a21 - a24 + a25)*(-6*b15 - b25 + b45 - 2*b55)*(-18*c11 + 2*c12 - 6*c14 - 9*c31 + c32 - 3*c34 - 27*c51 + 3*c52 - 9*c54 - 3*c62 + 3*c72)/9
(a14 - 2*a44)*(6*b11 + 6*b13 - 6*b15 + b21 + b23 - b25 - 3*b26 - b41 - b43 + b45 + 3*b46 + 2*b51 + 2*b53 - 2*b55 + 3*b56)*(c11 + c13 - c31 - c33 - 3*c41 - 3*c43 + 3*c61 + 3*c63)/9
(-3*a13 + a31 + 3*a33 + 2*a34 - 2*a35 + 9*a43)*(-3*b14 + b35)*(4*c11 - 2*c12 + 2*c14 - 2*c21 + c22 + c23 - c24 + 2*c41 - c42 - c43 + c44 + 2*c51 - c52 + c54)/3
(3*a22 + 3*a23 + a24 - a25)*(-3*b11 - 3*b13 + 6*b15 - b21 - b23 + 2*b25 - b31 - b33 + b34 + b35 + b41 + b43 - 2*b45 - 2*b51 - 2*b53 + 4*b55)*(2*c31 - c32 + c34)/3
(a13 - 2*a43)*(b32 + b34 - b35 + b37)*(c71 + c73)
(3*(a13 - 2*a43))*(3*b11 + 3*b13 - 6*b15 + b31 + b33 - 2*b35 + 3*b51 + 3*b53 - 6*b55)*(-6*c21 - 2*c24 + 3*c31 + c34 + 3*c41 + c44 + 3*c71 + c74)/3
(3*a33 + a34 - a35)*(3*b11 + 3*b13 - 6*b15 + 3*b16 + b36)*(c61 + c63)/3
(-3*a13 + 3*a23 + 3*a33 - 2*a34 - a35 + 9*a43)*(-3*b17 - b37 + b47 - 2*b57)*(-2*c21 + c22 + c23 - c24 + 2*c71 - c72 - c73 + c74)/3
(a21 + 4*a24 - a25 + a41 + 4*a44 - a45)*(3*b12 + 3*b14 - 3*b15 + b45 - 2*b55)*(2*c12 - c22 + c42 + c52)/3
(a21 + a24 - a25)*(-6*b12 - 6*b14 - 6*b15 - 6*b16 - b22 - b24 - b25 - b26 + b42 + b44 + b45 + b46 - 2*b52 - 2*b54 - 2*b55 - 2*b56)*(-c62 + c72)/3
(2*a14 + a15 - 2*a24 - a25 - 6*a44 - 3*a45)*(b47 + b57)*(-3*c21 + c22 - c24 + 3*c71 - c72 + c74)/3
(3*(a11 + 3*a13 + 2*a14 - 2*a15 - a31 - 3*a33 - 2*a34 + 2*a35 - 2*a41 - 6*a43 - 4*a44 + 4*a45))*(b12 + b14 + b17)*(6*c11 + 2*c14 - 6*c21 - 2*c24 + 3*c41 + c44 + 3*c51 + c54 + 8*c71 + 3*c74)/3
(3*a12 + 3*a14 + a21 - 3*a22 + a24 - a25 + a41 - 9*a42 - 5*a44 - a45)*(-3*b11 - 3*b13 + b45 - 2*b55)*(3*c13 - c14 - 3*c31 + 3*c33 - 2*c34 + 3*c51 + 3*c53)/9
(a13 - 3*a43)*(-b34 + b35)*(-2*c21 + c22 + c23 - c24 + 2*c31 - c32 + c34 + 2*c41 - c42 - c43 + c44)
(a11 + 2*a14 - 2*a15 - 2*a41 - 2*a44 + 5*a45)*(b14 + b15 + b55)*(4*c11 - 2*c12 + 2*c14 - 3*c21 + c22 - c24 + 3*c41 - c42 + c44 + 2*c51 - c52 + c54)
(-3*a13 + 2*a14 + a15 + a21 + 3*a23 + 2*a24 - 2*a25 + 3*a33 - 2*a34 - a35 + 9*a43 - 6*a44 - 3*a45)*(-3*b17 + 2*b42 + 4*b44 + 4*b46 + b47 + 2*b52 + 4*b54 + 4*b56 - 2*b57)*(-2*c21 + c22 - c24 + 2*c71 - c72 + c74)/3
(3*a12 + 3*a14 - 2*a34 - a35 - 6*a42 - 6*a44)*(-2*b21 + b23 + b25 + b26 + b42 + b44 + b46 + b47 + b52 + b54 + b56 + b57)*(-c11 - c13 - 6*c23 + c31 + c33 + 3*c43)/9
(a22 + a42)*(b26)*(12*c11 + 4*c14 + 15*c31 + 5*c34 - 9*c41 - 3*c44 + 9*c61 + 3*c64)/3
(-2*a11 - 2*a14 + 2*a15 + 6*a22 + 2*a31 + 2*a34 - 2*a35 + 5*a41 + 5*a44 - 5*a45)*(-6*b12 - 6*b14 - 6*b16 - 6*b17 - b22 - b24 - b26 - b27 + b42 + b44 + b46 + b47 - 2*b52 - 2*b54 - 2*b56 - 2*b57)*(6*c41 - 3*c42 + 3*c44 + 27*c61 + 3*c62 + 8*c64 + 3*c72)/15
(a14 - a15 - 2*a44 + 2*a45)*(-6*b12 - 6*b14 - 6*b17 - b22 - b24 - b26 - b27 + b42 + b44 + b46 + b47 - 2*b52 - 2*b54 + b56 - 2*b57)*(-3*c61 - c64 + 3*c71 + c74)/3
(a11 + a14 - a15 - a31 - a34 + a35 - 3*a41 - 3*a44 + 3*a45)*(b11 - 2*b13 + 3*b14 - 2*b15 + 3*b16)*(6*c13 + 11*c33 + c53 + 6*c61 + c63 + 2*c64)/15
(-3*a12 + a22 - a24 - a25 + 3*a32 + 9*a42)*(-3*b11 + 6*b15 - b21 + 2*b25 - b31 + 2*b35 + b41 - 2*b45 - 2*b51 + 4*b55)*(-2*c11 + c12 - c14 + 2*c31 - c32 + c34)/3
(3*a12 - 3*a22 - 3*a23 - a24 + a25 - 9*a42)*(-3*b11 - 3*b13 + 6*b15 - b21 - b23 + 2*b25 + b41 + b43 - 2*b45 - 2*b51 - 2*b53 + 4*b55)*(2*c11 - c12 - c13 + c14 + 4*c31 - 2*c32 - 2*c33 + 2*c34)/9
(3*a13 - 2*a14 - a15 - 2*a21 - 6*a23 - 4*a24 + 4*a25 - 3*a33 + 2*a34 + a35 - 9*a43 + 6*a44 + 3*a45)*(-3*b17 + b42 + 2*b44 + 2*b46 + b47 + b52 + 2*b54 + 2*b56 - 2*b57)*(-2*c21 + c22 - c24 + 2*c71 - c72 + c74)/3
(a31 + 3*a33 + 2*a34 - 2*a35)*(b35)*(2*c11 + 2*c13 - 2*c21 - 2*c23 + c41 + c43 + c51 + c53 + 2*c71 + 2*c73)/3
(3*a12 + a14 - a15 + 2*a24 + a25 - 6*a42 + 3*a45)*(-b22 - b24 - b26 + b42 + b44 + b46 + b47 + b52 + b54 + b56 + b57)*(-3*c21 + c22 - c24 + 3*c71 + c74)/3
(3*a13 + a14 - a15 - a21 - 3*a23 - 2*a24 + 2*a25 - 3*a33 - a34 + a35 - 9*a43 - 3*a44 + 3*a45)*(-6*b12 - 6*b14 - 3*b16 - b22 - b24 - b26 + b42 + b44 + b46 - 2*b52 - 2*b54 - 2*b56)*(-2*c21 + c22 - c24 - c62 + 2*c71 + c74)/3
(a21 - 3*a22 + a24 - a25 + a41 + 4*a44 - a45)*(-3*b14 - 3*b15 + b45 - 2*b55)*(4*c11 - 2*c12 + 2*c14 + c22 - c42 + 2*c51 - c52 + c54)/3
(-3*a13 + 3*a32 + 3*a33 + a34 - a35 + 6*a43)*(-3*b12 - 3*b14 - 3*b16 - 3*b17 - b22 - b24 - b26 - b27 - b32 - b34 - b36 - b37 + b42 + b44 + b46 + b47 - 2*b52 - 2*b54 - 2*b56 - 2*b57)*(2*c71 - c73 + c74)/3
(-a12 + a22 + a32 + 3*a42)*(12*b11 - 6*b13 - 6*b15 + 2*b21 - b23 - b25 - 2*b41 + b43 + b45 + 4*b51 - 2*b53 - 2*b55)*(-2*c11 + c12 + c13 - c14 + 2*c31 - c32 - c33 + c34 - 3*c43 + 3*c63)/3
(3*a13 - 3*a33 - a34 + a35 - 6*a43)*(-6*b12 - 6*b14 - 3*b16 - 6*b17 - b22 - b24 - b26 - b27 - b36 + b42 + b44 + b46 + b47 - 2*b52 - 2*b54 - 2*b56 - 2*b57)*(-3*c61 - c64 + 2*c71 - c73 + c74)/3
(-3*a23 + 2*a24 + a25 - 3*a43 + 2*a44 + a45)*(-3*b11 - 3*b13 + 6*b15 - b31 - b32 - b33 - b34 + b35 + b41 + b43 - 2*b45 - 2*b51 - 2*b53 + 4*b55)*(-c22 + c32 + c42)/3
(a21 - 3*a22 + a24 - a25)*(-3*b14 - 3*b15 - b25 + b45 - 2*b55)*(-4*c11 + 2*c12 - 2*c14 - 2*c51 + c52 - c54 + c72)/3
(-a22)*(-6*b12 - 12*b14 - 6*b16 - 6*b17 - b22 - 2*b24 - b26 - b27 + b42 + 2*b44 + b46 + b47 - 2*b52 - 4*b54 - 2*b56 - 2*b57)*(-2*c41 + c42 - c44 + 2*c61 - c62 + c64)
(2*a34 + a35)*(3*b17 + b37 + 3*b57)*(-c11 - c13 - 18*c23 + c31 + c33 + 9*c43 + 9*c73)/27
(-3*(a13 - a33 - 3*a43))*(3*b12 + 6*b14 + 6*b16 + b32 + 2*b34 + 2*b36 + 3*b52 + 6*b54 + 6*b56)*(-c23 + c43)/3
(2*a11 + 3*a13 + 3*a14 - 3*a15 - 2*a31 - 3*a33 - 3*a34 + 3*a35 - 5*a41 - 6*a43 - 7*a44 + 7*a45)*(-6*b12 - 6*b14 - 3*b16 - 6*b17 - b22 - b24 - b26 - b27 + b42 + b44 + b46 + b47 - 2*b52 - 2*b54 - 2*b56 - 2*b57)*(3*c61 + c64 + 2*c71 + c74)/3
(a12 + a14 - 2*a42 - 2*a44)*(b21 + b23 - b25 - 3*b26 + 3*b42 + 3*b44 + 3*b46 + 3*b47 + 3*b52 + 3*b54 + 3*b56 + 3*b57)*(3*c11 + c14 + 6*c31 + 2*c34)/3
(2*a21 + 3*a22 + 2*a24 - 2*a25 + 3*a42)*(b25)*(6*c11 + 2*c14 + 3*c31 + c34 + 9*c51 + 3*c54)/9
(-3*a12 - a14 + a15 + 6*a42 + 2*a44 - 2*a45)*(-b22 - b24 - b26 - b27 + b42 + b44 + b46 + b47 + b52 + b54 + b56 + b57)*(3*c71 + c74)/3
(a13 - a23 - 3*a43)*(b32 + b34 + b35)*(-2*c21 - c22 + c23 - c24 + c32 + c42 + 2*c71 - c73 + c74)
(a12 + a14 - a22 - a32 - a34 - 3*a42 - 2*a44)*(12*b11 - 6*b13 - 6*b15 + 2*b21 - b23 - b25 - b26 - 2*b41 + b43 + b45 + 4*b51 - 2*b53 - 2*b55)*(-2*c11 + c13 - c14 + 2*c31 - c33 + c34 - 3*c43 + 3*c63)/3
(a33)*(-2*b31 + b33 + 4*b35)*(c33)
(-2*a14 - a15 + 6*a44 + 3*a45)*(b42 + 2*b44 + 2*b46 + b47 + b52 + 2*b54 + 2*b56 + b57)*(-c21 + c22 - c24 - c41 + 2*c71 - c72 + c74)/3
(-a11 - 2*a14 + 2*a15 + 2*a41 + 4*a44 - 4*a45)*(b12 + b14 + b15 + b17 + b55)*(6*c11 + 2*c14 - 6*c21 - 2*c24 + 3*c41 + c44 + 3*c51 + c54 + 3*c71 + c74)
(-a11 - a14 + a15 + a31 + a34 - a35 + 3*a41 + 3*a44 - 3*a45)*(2*b11 - b13 - 4*b15 + 3*b16)*(c13 + 2*c33 + 6*c61 + c63 + 2*c64)/3
(-a11 - a14 + a15 + a31 + a34 - a35 + 3*a41 + 3*a44 - 3*a45)*(-3*b11 + b13 + b14 + 6*b15 + b16)*(c13 + c33 + c53 + 6*c61 + c63 + 2*c64)/5
(3*a13 + a14 - a15 - 3*a33 - a34 + a35 - 9*a43 - 3*a44 + 3*a45)*(-3*b14 + b31 - 2*b35)*(-c13 - 2*c21 + c22 - c24 - 2*c33 + 2*c61 - c62 + c64)/3
(-3*a12 - 3*a13 - a14 + a15 + a21 + 3*a23 + 2*a24 - 2*a25 + 3*a32 + 3*a33 + a34 - a35 + 9*a42 + 9*a43 + 3*a44 - 3*a45)*(-3*b12 - 3*b14 - 3*b16 - 3*b17 - b22 - b24 - b26 + b42 + b44 + b46 + b47 - 2*b52 - 2*b54 - 2*b56 - 2*b57)*(-2*c21 + c22 - c24 + 2*c71 + c74)/3
(-a12 - a14 + 2*a42 + 2*a44)*(b42 + b44 + b46 + b47 + b52 + b54 + b56 + b57)*(8*c11 - c13 + 3*c14 - 6*c21 - 6*c23 + 19*c31 + c33 + 6*c34 + 3*c41 + 3*c43)/3
(2*a24 + a25 + 2*a44 + a45)*(-9*b11 - 3*b12 - 3*b13 - 3*b14 + 15*b15 - 3*b31 - b32 - b33 - b34 + 5*b35 + 3*b41 - 6*b45 - 6*b51 - 3*b52 - 3*b53 - 3*b54 + 9*b55)*(2*c12 - 3*c21 + 2*c22 - c24 - 2*c32 - 2*c42 + 3*c71 + c74)/9
(3*a13 - a31 - 3*a33 - 2*a34 + 2*a35 - 6*a43)*(-3*b12 - 3*b14 - 3*b17 + b35)*(6*c11 + 2*c14 - 6*c21 - 2*c24 + 3*c41 + c44 + 3*c51 + c54 + 4*c71 + c73 + c74)/3
(2*a34 + a35)*(-3*b17 - b37 - 6*b41 + 3*b42 + 3*b43 + 3*b44 + 3*b45 + 6*b46 + 3*b47 - 6*b51 + 3*b52 + 3*b53 + 3*b54 + 3*b55 + 6*b56)*(-c11 - c13 + c31 + c33)/27
(a11 + 2*a14 - 2*a15 + 2*a24 + a25 - 2*a41 - 2*a44 + 5*a45)*(-b12 - b14 + b15 + b55)*(2*c12 - 3*c21 - c22 - c24 + c42 + c52 + 3*c71 + c74)
(-3*a13 - a14 + a15 + 3*a33 + a34 - a35 + 9*a43 + 3*a44 - 3*a45)*(-9*b14 - 3*b16 - b24 - b26 + b31 - 2*b35 + b44 + b46 - 2*b54 - 2*b56)*(-2*c21 + c22 - c24 + 2*c61 - c62 + c64)/3
(-3*a14 + 2*a34 + a35 + 6*a44)*(12*b11 - 6*b13 - 6*b15 + 2*b21 - b23 - b25 - b26 - 2*b41 + b43 + b45 + b46 + 4*b51 - 2*b53 - 2*b55 + b56)*(c11 + c13 - c31 - c33 - 3*c43 + 3*c63)/9
(-3*a12 - 3*a13 - a14 + a15 + 3*a32 + 3*a33 + a34 - a35 + 9*a42 + 9*a43 + 3*a44 - 3*a45)*(-3*b12 - 3*b14 - 3*b16 - 3*b17 + b24 + b26 + b42 + b44 + b46 + b47 - 2*b52 - 2*b54 - 2*b56 - 2*b57)*(2*c21 - c22 + c24)/3
(-3*a12 - 3*a14 + 3*a22 + 3*a23 + a24 - a25 + 3*a32 + 3*a34 + 9*a42 + 3*a43 + 7*a44 - a45)*(-3*b11 - 3*b13 + 6*b15 - 3*b31 + 6*b35 + b41 + b43 - 2*b45 - 2*b51 - 2*b53 + 4*b55)*(-2*c11 + c13 - c14 + 2*c31 + 2*c33 + c34)/9
(-3*a13 + 2*a14 + a15 - 2*a34 - a35 + 6*a43 - 4*a44 - 2*a45)*(b11 + b13 - 2*b15 + b31 - 2*b35 + b51 + b53 - 2*b55)*(-c11 - c13 + c31 - 2*c33)/3
(-a11 - 3*a13 - 2*a14 + 2*a15 + a31 + 3*a33 + 2*a34 - 2*a35 + 3*a41 + 9*a43 + 6*a44 - 6*a45)*(b14)*(4*c11 - 2*c12 + c13 + 2*c14 - 2*c21 + c22 - c24 + 2*c33 + 2*c41 - c42 + c44 + 2*c51 - c52 + c54)
(3*a22 + 3*a23 + a24 - a25 + 3*a43 - 2*a44 - a45)*(-3*b11 - 3*b13 + 6*b15 - b31 - b33 + b34 + b35 + b41 + b43 - 2*b45 - 2*b51 - 2*b53 + 4*b55)*(-c22 - 2*c31 + c32 - c34 + c42)/3
(a14 - a15 + 3*a45)*(-6*b14 - b24 - b26 + b44 + b46 - 2*b54 + b56)*(-3*c21 + c22 - c24 + c41 + 2*c61 - c62 + c64)/3
(2*a11 + 2*a14 - 2*a15 - 11*a22 - 2*a31 - 2*a34 + 2*a35 - 5*a41 - 5*a44 + 5*a45)*(-6*b12 - 6*b14 - 6*b16 - 6*b17 - b22 - b24 - b26 - b27 + b42 + b44 + b46 + b47 - 2*b52 - 2*b54 - 2*b56 - 2*b57)*(2*c41 - c42 + c44 + 4*c61 + c62 + c64 + c72)/5
(a22 - a44)*(-6*b14 - b24 - b26 + b44 - 2*b54)*(c22 - 2*c41 - c44 + 2*c61 - c62 + c64)
(-2*a11 + 3*a12 - 3*a13 - 3*a14 + 3*a15 + 2*a31 - 3*a32 + 3*a33 + 3*a34 - 3*a35 + 5*a41 - 9*a42 + 6*a43 + 7*a44 - 7*a45)*(-3*b12 - 3*b14 - 3*b16 - 3*b17 - b22 - b24 - b26 - b27 + b42 + b44 + b46 + b47 - 2*b52 - 2*b54 - 2*b56 - 2*b57)*(2*c71 + c74)/3
(-2*a24 - a25 - 2*a44 - a45)*(6*b12 + 6*b13 + 6*b14 + 6*b15 + 2*b32 + 2*b33 + 2*b34 + 2*b35 + 3*b41 - 6*b45 + 3*b51 + 6*b52 + 6*b53 + 6*b54)*(-c12 - 3*c21 - c22 - c24 + c32 + c42 + 3*c71 + c74)/9
(-3*(a22 - a24 - a25 - 2*a44 - a45))*(-9*b11 - 3*b13 + 3*b14 + 15*b15 - 3*b31 - b33 + b34 + 5*b35 + 3*b41 - 6*b45 - 6*b51 - 3*b53 + 3*b54 + 9*b55)*(2*c11 - c12 + c14 - c22 - 2*c31 + c32 - c34 + c42)/9
(3*a13 - 3*a33 + 2*a34 + a35 - 9*a43)*(-3*b17 - b37 + b42 + 2*b44 + 2*b46 + b47 + b52 + 2*b54 + 2*b56 - 2*b57)*(-2*c21 + c22 - c23 - c24 + c43 + 2*c71 - c72 + c74)/3
(-a11 - 4*a14 + a15 + 2*a34 + a35 + 2*a41 + 8*a44 - 2*a45)*(2*b11 - b13 + 2*b15 + 3*b55)*(-c11 + c13 + c31 + c33 + c53)/3
(-a12 - a14 + a22 + 3*a42 + 2*a44)*(6*b11 + 6*b13 - 6*b15 + b21 + b23 - b25 - 3*b26 - b41 - b43 + b45 + 2*b51 + 2*b53 - 2*b55)*(10*c11 + c13 + 3*c14 + 17*c31 - c33 + 6*c34 - 3*c41 - 3*c43 + 3*c61 + 3*c63)/9
(-a21 + 3*a22 - a24 + a25)*(-6*b12 - 9*b14 - 3*b15 - 6*b16 - 6*b17 - b22 - b24 - b25 - b26 + b42 + b44 + b45 + b46 + b47 - 2*b52 - 2*b54 - 2*b55 - 2*b56 - 2*b57)*(c72)/3
(a42 + a44)*(b24 + b26)*(-4*c21 + c22 - 2*c24 + 2*c41 + c44)
(-3*a13 + 2*a14 + a15 + 6*a43 - 4*a44 - 2*a45)*(b11 + b13 - 2*b15 + b51 + b53 - 2*b55)*(c11 + c13 + 2*c31 + 2*c33)/3
(-a22 + a24 + a25)*(-3*b11 - 3*b13 + 3*b14 + 3*b15 - b21 + 2*b25 - b31 - b33 + b34 + b35 + b41 - 2*b45 - 2*b51 - 3*b53 + 3*b54 + b55)*(-2*c11 + c12 - c14 + 2*c31 - c32 + c34)/3
(a22 + a24)*(6*b13 - 6*b14 + 6*b15 + 2*b33 - 2*b34 + 2*b35 - 3*b43 + 3*b44 - 3*b45 + 3*b53 - 3*b54 + 3*b55)*(-c22 + c42)/3
(3*a13 - 3*a23 - 3*a32 - 3*a33 - a34 + a35 - 9*a43)*(-3*b12 - 3*b14 - 3*b16 - 3*b17 - b22 - b24 - b26 - b32 - b34 - b36 - b37 + b42 + b44 + b46 + b47 - 2*b52 - 2*b54 - 2*b56 - 2*b57)*(-2*c21 + c22 + c23 - c24 + 2*c71 - c73 + c74)/3
(-a24 - a44)*(-6*b12 - 6*b14 - b22 - b24 - b26 + b42 + b44 - 2*b52 - 2*b54)*(-c22 + c62)
(a12 - a22 - 3*a42)*(6*b11 + 6*b13 - 6*b15 + b21 + b23 - b25 - b41 - b43 + b45 + 2*b51 + 2*b53 - 2*b55)*(10*c11 - 3*c12 + c13 + 3*c14 + 17*c31 - 6*c32 - c33 + 6*c34 - 3*c41 - 3*c43 + 3*c61 + 3*c63)/9
(-a12 - a14 + a32 + a34 + 2*a42 + 2*a44)*(-2*b21 + b23 + b25 + b26)*(2*c11 - c13 + c14 - 6*c23 - 2*c31 + c33 - c34 + 3*c43)/3
(a12 + a14 - a22 + a24 + a25 - a32 - a34 - 3*a42 - a44 + a45)*(-3*b11 + 6*b15 - b31 + 2*b35 + b41 - 2*b45 - 2*b51 + 4*b55)*(-2*c11 - c14 + 2*c31 + c34)
(a34 - a35)*(12*b11 - 6*b13 - 6*b15 - 3*b16 + 2*b21 - b23 - b25 - b26 - b36 - 2*b41 + b43 + b45 + b46 + 4*b51 - 2*b53 - 2*b55 - 2*b56)*(-c43 + c63)/3
(-a11 - a14 + a15 + 3*a41 + 3*a44 - 3*a45)*(b11 + b13 - 2*b15)*(2*c11 + 2*c13 + c31 + c33 + 3*c51 + 3*c53 + 3*c61 + 3*c63)/3
(3*a12 + a21 - 3*a22 + a24 - a25 - 3*a32 - 9*a42)*(-2*b11 + b13 - 2*b15 - b25 + b45 - 2*b55)*(2*c11 - c12 + c13 + c14 - 2*c31 + c32 + c33 - c34 + c53)/3
(-2*a14 - a15 + 2*a34 + a35 + 4*a44 + 2*a45)*(3*b11 - 6*b15 + b31 - 2*b35 + 3*b51 - 6*b55)*(-c11 + c31)/3
(2*a44 + a45)*(-3*b11 - 3*b13 + 3*b14 + 3*b15 - b31 - b33 + b34 + b35 - 3*b51 - 3*b53 + 3*b54 + 3*b55)*(-2*c11 + c12 - c14 - 3*c21 + c22 - c24 + 2*c31 - c32 + c34 + 3*c41 - c42 + c44)/3
(-a14 + a15 - 2*a24 - a25 - 3*a45)*(-6*b12 - 6*b14 - b22 - b24 - b26 + b42 + b44 + b46 - 2*b52 - 2*b54 + b56)*(-3*c21 + c22 - c24 - c62 + 3*c71 + c74)/3
(-3*a21 - 3*a24 + 3*a25 - a41 - a44 + a45)*(-6*b15 + b45 - 2*b55)*(6*c11 + 2*c14 + 3*c31 + c34 + 9*c51 + 3*c54)/9
(-3*a13 + 2*a24 + a25 + 6*a43 + 2*a44 + a45)*(3*b11 + 3*b13 - 6*b15 + b31 + b32 + b33 + b34 - b35 + 3*b51 + 3*b53 - 6*b55)*(-3*c21 - c22 - c24 + c32 + c42 + 3*c71 + c74)/3
(a11 + a14 - a15 - 3*a33 - a34 + a35 - 3*a41 - 3*a44 + 3*a45)*(b11 + b13 - 2*b15 + b16)*(c61 + c63)
(a11 + 3*a13 + 2*a14 - 2*a15 - a21 - 3*a23 - 2*a24 + 2*a25 - a31 - 3*a33 - 2*a34 + 2*a35 - 3*a41 - 9*a43 - 6*a44 + 6*a45)*(b12 + b14)*(2*c12 - 2*c21 - c22 - c24 + c42 + c52 + 2*c71 + c74)
(3*a12 - 3*a22 - 3*a23 - a24 + a25 - 3*a32 - 9*a42)*(-3*b11 - 3*b13 + 6*b15 - b21 - b23 + 2*b25 - 3*b31 + 6*b35 + b41 + b43 - 2*b45 - 2*b51 - 2*b53 + 4*b55)*(-2*c11 + c12 + c13 - c14 + 2*c31 - c32 + 2*c33 + c34)/9
(-3*a13 + 3*a32 + 3*a33 + a34 - a35 + 9*a43)*(-3*b12 - 3*b14 - 3*b16 - 3*b17 + b24 + b26 - b32 - b34 - b36 - b37 + b42 + b44 + b46 + b47 - 2*b52 - 2*b54 - 2*b56 - 2*b57)*(-2*c21 + c22 - c23 - c24 + c43)/3
(-3*a32 - a34 + a35)*(-3*b12 - 3*b14 - 3*b16 - 3*b17 - 2*b21 + b23 + b25 + b26 - b32 - b34 - b36 - b37 + b42 + b44 + b46 + b47 - 2*b52 - 2*b54 - 2*b56 - 2*b57)*(-2*c23 + c43)/3
(3*a13 - 3*a33 - a34 + a35 - 9*a43)*(-6*b14 - 3*b16 - b24 - b26 - b36 + b44 + b46 - 2*b54 - 2*b56)*(-2*c21 + c22 + c23 - c24 - c43 + 2*c61 - c62 + c64)/3
(-3*a13 + 3*a23 + 3*a33 + a34 - a35 + 9*a43)*(-6*b12 - 6*b14 - 3*b16 - b22 - b24 - b26 - b36 + b42 + b44 + b46 - 2*b52 - 2*b54 - 2*b56)*(-2*c21 + c22 + c23 - c24 - c62 + 2*c71 - c73 + c74)/3
(-3*a12 - 3*a14 - a21 + 3*a22 - a24 + a25 + 3*a32 + 3*a34 - a41 + 9*a42 + 5*a44 + a45)*(-2*b11 + b13 - 2*b15 + b45 - 2*b55)*(2*c11 + c13 + c14 - 2*c31 + c33 - c34 + c53)/3
(-3*a13 + 3*a23 + a31 + 3*a33 + 2*a34 - 2*a35 + 9*a43)*(3*b12 + 3*b14 + b35)*(2*c12 - 2*c21 - c22 + c23 - c24 + c42 + c52 + 2*c71 - c73 + c74)/3
(-3*a12 - a21 + 3*a22 - a24 + a25 + 9*a42)*(-3*b11 - 3*b13 - b25 + b45 - 2*b55)*(c12 + 3*c13 - c14 - 3*c31 + 2*c32 + 3*c33 - 2*c34 + 3*c51 + 3*c53)/9
(-a31 - 2*a34 + 2*a35)*(-2*b11 + b13 + b15 + b35)*(2*c13 + c53)/3
(a11 + 4*a14 - a15 - 2*a41 - 8*a44 + 2*a45)*(b11 + b13 + b55)*(c11 + c13 + c31 + c33 + c51 + c53)
(3*a12 + a14 - a15 - 6*a42 + 3*a45)*(b24 + b26 + b42 + b44 + b46 + b47 + b52 + b54 + b56 + b57)*(c21 - c22 + c24 + c41)/3
(a22 + a24 + a42 + a44)*(b22 + b24 + b26)*(c22)
