(a12 - a14)*(b21 - b22 - b24 + b25)*(c11 + c14)
(-a11 - a13 + 2*a21 + 2*a23 + a31 + a33 + a41 + a43)*(b14)*(-c22 + c24 + c42 - c44 - c52 + c54 - 2*c62 + 2*c64)
(-a22 - a42)*(b22 + b24)*(-2*c11 - 2*c14 - c41 - c44 + c51 + c54 + c61 + c64)
(a13 - a15)*(-b11 + b51)*(-c11 - c13 + c31 + c33)
(-a13 + 2*a23 - a32 + a33 + a34 + a35 + a43)*(-b12 - b15 + b16 - b17 + 3*b22 + 2*b25 - 2*b26 + 2*b27 + b32 + b35 - b36 + b37 + b42 + b45 - b46 + b47)*(-c23 + c43 - c62 - c63 + c64)
(a13 - 2*a23 - a33 + a34 + a35 - a43)*(-b12 - b14 + b22 + b32 + b34 + b42)*(-c22 + c23 + c24 - c43 - c62 + c63 + c64)
(a14 + a15 - 2*a25 - a45)*(-b22 - b42 + b52 + b54)*(-c21 - c22 + c24 + c41 - c61 - c62 + c64)
(a12 - a22 - a42)*(b21 + b25 + b41 + b45)*(c11 - c12 + 2*c13 + c14 + c31 + c33 + c41 + c43)
(a21 + a23)*(-b17 + 2*b27 + 4*b42 + 2*b45 - 2*b46 + b47 - 4*b52 - 2*b55 + 2*b56)*(-c62 + c64 - c72 + c74)
(-2*a11 - a13 - a14 - a15 + 2*a21 + 2*a24 + 2*a25 - a33 + a34 + a35 + a41 + a44 + a45)*(-b12 - b14 + b22 + b25 - b26 + b27 + b42 + b45 - b46 + b47)*(c21 + c24 + c74)
(a14 + a35)*(-b22 + b23 - b24 - b25 - b42 + b43 - b44 - b45 + b52 + b54)*(c31 + c33 + c43)
(a13)*(-b11 + b31 - 3*b34 - 3*b36 + 3*b37 + b51)*(c11 + c14 - c21 - c24 - c34 + c41 + c44 + c71 + c74)
(a12 - a14)*(-b42 - b45 + b46 - b47 + b52 + b55 - b56 + b57)*(-c21 - c23 + c31 + c33 + c41 + c43 - 2*c61 - 2*c63)
(-a12 + a22 - a23 - a24 + a25 + a42)*(-b11 + b21 + b41)*(-c12 + c13 + c14)
(-a11 - a13 + a21 + a23 + a31 + a33 + a41 + a43)*(b14 - b15 + b16)*(c22 - 2*c24 - c42 + 2*c44 + c52 - 2*c54 + 2*c62 - 3*c64 + c74)
(-a13)*(-b34 - b36 + b37)*(3*c11 + 3*c14 - 3*c21 - 3*c24 - 3*c34 + 3*c41 + 3*c44 + 2*c71 + c73 + c74)
(a13 - 2*a23 - a33 + a35 - a43)*(-b17 + 2*b27 + b37 + 2*b42 + b45 - b46 + b47 - 2*b52 - b55 + b56)*(-c23 + c43 - c62 - c63 + c64 - c72 + c74)
(-a13 + 2*a25 + a45)*(-b11 + b31 - b34 - b35 + b51)*(c12 - c14 - c21 - c22 + c24 - c32 + c34 + c41 + c42 - c44 - c61 - c62 + c64)
(-a13 + a23 + a33 - a34 - a35 + a43)*(b12 + b14 - b22 - b25 + b26 - b32 - b34 - b42 - b45 + b46)*(c22 - 2*c24 + c62 - c63 - c64 - c73 + c74)
(a21 + a25 + a41 + a45)*(-b14 - b16 + b45)*(c22 - 2*c24 - c42 + 2*c44 + c52 - 2*c54 + 2*c62 - 4*c64)
(2*a11 + a12 + a13 - a14 - a15 - 2*a21 - 2*a22 + 2*a24 + 2*a25 - a32 + a33 + a34 + a35 - a41 - a42 + a44 + a45)*(-b12 - b15 + b16 - b17 + b22 + b25 - b26 + b27 + b42 + b45 - b46 + b47)*(c74)
(-a12 + a22 + a23 + a24 - a25 + a32 + a42)*(-b11 + b21 - b31 - b33 + b41)*(c13 - c32 + c34)
(a12 - a14 + a21 - a22 + a24 + a25 - a32 + a34 + a41 - a42 + a44 + a45)*(-b13 + b45)*(c33 - c34 + c53 + c63)
(a33 - a34 - a35)*(-b12 - b14 + b32 + b34)*(-c21 + c23 - 2*c24)
(-a13 + a23 + a33 - a35 + a43)*(-b17 + 2*b27 + b37 + b47)*(-c62 + c63 + c64 - c72 + c73 + c74)
(a11)*(-b14 - b16 + b17 + b55)*(-c21 - c24 + c41 + c44 - c51 - c54 - c61 - c64 + c71 + c74)
(a22 + a23 - a24 - a25 + a43 - a45)*(-b11 - b31 + b34 + b35 + b41)*(-c12 + c14 + c22 - 2*c24 + c32 - c34 - c42 + 2*c44 + c62 - 2*c64)
(-a12 + a14 + a22 + a42)*(b21 - b22 - b24 + b25 + b41 + b45)*(c11 + c14 + c31 + c33 + c41 + c43)
(-a23 + a25 - a43 + a45)*(-b11 - b31 + b34 + b36 + b41)*(-c12 + 2*c14 + c22 - 2*c24 + c32 - 2*c34 - c42 + 2*c44 + c62 - 2*c64)
(a13 - 2*a23 - a31 - a33 - a43)*(b14 + b35)*(-c22 + c23 + c24 + c42 - c43 - c44 - c52 + c54 - 2*c62 + c63 + 2*c64)
(2*a25 + a45)*(b11 - b14 - b15 - b31 + b34 + b35 - b51 + b54 + b55)*(-c21 - c22 + c24 - c32 + c34 + c41 + c42 - c44 - c61 - c62 + c64)
(-a12 + a21 + a22 + a24 + a25 + a32 + a42)*(-b13 + b25 + b45)*(-c32 + c33 + c34 + c53 + c63)
(a22 - a24)*(-2*b13 - 2*b14 - 2*b15 + b43 + b44 + b45 + b53 + b54 + b55)*(c22 - 2*c24 - c42 + 2*c44 + c62 - 2*c64)
(a11 + a14 + a15 - 2*a21 - 2*a24 - 2*a25 - a31 - a34 - a35 - a41 - a44 - a45)*(-b11 + b12 + b13 + b14 + b31 + b33)*(c13)
(-a14 - a15)*(-b22 - b25 + b26 - b27 - b42 - b45 + b46 - b47 + b52 + b54)*(-c21 - c24 + c71 + c74)
(a21 - a22 + a24 + a25)*(-b14 - b15 + b25 + b45)*(-c52 + c54 - c62 + c64)
(-a12 + a14 - a21 + a22 - a24 - a25 - a41 + a42 - a44 - a45)*(b11 + b45)*(-c11 - c14 + c31 + c33 + c51 + c53 + c61 + c63)
(-a13 + a15 - a35)*(-b11 - b33 + b51)*(-c13 + c31 + c33)
(-a12 + a14 + a22 - a23 - a24 + a25 + a32 - a34 + a42 - a43 - a44 + a45)*(-b11 - b31 - b33 + b41)*(-c13 + c34)
(-a24 - a44)*(-b22 - b25 + b26 + b44 - b45 + b46)*(c22 - 2*c24 + c62 - 2*c64)
(a22 - a23 - a24 + a25)*(-b11 + b21 - b31 + b34 + b35 + b41)*(c12 - c14 - c32 + c34)
(-a22 + 2*a24 + a44)*(-b22 + b44)*(c22 - 2*c24 + c44 + c62 - 2*c64)
(-a35)*(b11 - 2*b42 + b43 - b44 - 2*b45 + b46 - b47 - b51 + 2*b52 - b53 + b54 + 2*b55 - b56 + b57)*(c31 + c33)
(a34 + a35)*(-b12 - b14 + b22 - b23 + b24 + b25 + b32 + b34 + b42 - b43 + b44 + b45)*(c43)
(a12 + a21 - a22 + a24 + a25 - a42)*(b11 + b25 + b45)*(-c11 + c12 - 2*c13 - c14 + c31 + c33 + c51 + c53 + c61 + c63)
(a12 - a22 - a32 - a42)*(-b23 + b25 - b43 + b45)*(-c32 + c33 + c34 + c43)
(-a22 + a24 + a25 + a45)*(-b11 - 2*b13 - b14 - b15 - b31 + b34 + b35 + b41 + b43 + b53 + b54 + b55)*(c22 - 2*c24 + c32 - c34 - c42 + 2*c44 + c62 - 2*c64)
(-a21 - a24 - a25)*(-b22 - 2*b25 + b26 - 2*b27 - b42 - 2*b45 + b46 - 2*b47)*(6*c21 + c22 + 4*c24 + c72 - 2*c74)/3
(a13 + a31 + a33)*(b14 - b15 + b16 - b17 + b35)*(c21 + c24 - c41 - c44 + c51 + c54 + c61 + c64 - c73 + c74)
(-a13 + a15 + a33 - a35)*(b33)*(-c13 + c33)
(a13 - 2*a23 - a33 - a43)*(2*b12 + b15 - b16 - 4*b22 - 2*b25 + 2*b26 - 2*b32 - b35 + b36 - 2*b52 - b55 + b56)*(c23 - c43 + c63)
(-a12 + a14 + a22 + a32 - a34 + a42)*(b22 - b23 + b24 + b25 - b43 + b45)*(c33 - c34 + c43)
(3*(a21 + a22 - a24 + a25 + a41 + a45))*(-b14 - b15 + b45)*(-c22 + 2*c24 + c42 - 2*c44 - c52 + c54 - 2*c62 + 3*c64)/3
(2*a22 - 2*a24 + a42 - a44)*(b22)*(c24 - c44 + c62)
(a12 - a22 - a24 + a25 - a32 - a42)*(-b11 - b13 + b21 + b23 - b31 - b33 + b41 + b43)*(-c32 + c34)
(-a13 + a23 + a43)*(b34 + b36)*(-c12 + 2*c14 + c22 - 2*c24 + c32 - 2*c34 - c42 + 2*c44 + c62 - c63 - c64 - c73 + c74)
(a15 - a35)*(-b13 + b33 + b53)*(c31)
(2*a11 + 2*a14 + 2*a15 - 5*a21 - 5*a24 - 5*a25 - a41 - a44 - a45)*(b22 + b25 - b26 + b27 + b42 + b45 - b46 + b47)*(c21 + c24)
(-a12 + a14 + a15)*(-b22 - b25 + b26 - b27 - b42 - b45 + b46 - b47 + b52 + b55 - b56 + b57)*(c71 + c74)
(-a15 + a25 + a45)*(-b47 + b57)*(-c61 - c62 + c64 - c71 - c72 + c74)
(a12 - a14 - a22 + a23 + a24 - a25 - a42 + a43 + a44 - a45)*(-b11 + b41)*(-c13 + c14)
(a31 + a33)*(b35)*(-c13 - c21 - 2*c24 + c41 - c43 + 2*c44 - c51 + c53 - 2*c54 - c61 + c63 - 2*c64)
(-a13 + a14 + a15 + 2*a23 - 2*a24 - 2*a25 + a33 - a34 - a35 + a43 - a44 - a45)*(-b12 - b14 + b22 + b42)*(-c22 + c24 - c62 + c64)
(a12 - a14 - a22 + a24 - a25 - a32 + a34 - a42 + a44 - a45)*(-b11 - b13 - b31 - b33 + b41 + b43)*(c34)
(-a11 - a25 - a45)*(-b14 - b16 + b55)*(c22 - 2*c24 - c42 + 2*c44 + c52 - 2*c54 + c61 + 2*c62 - 3*c64 + c71 + c74)
(a32 - a34 - a35)*(-b12 - b15 + b16 - b17 + 3*b22 - b23 + b24 + 3*b25 - 2*b26 + 2*b27 + b32 + b35 - b36 + b37 + b42 + b45 - b46 + b47)*(-c23 + c43 - 2*c63)
(-a22 + a24 - a25)*(-b11 - 2*b13 - b14 - b15 + b21 + b23 - b31 + b34 + b35 + b41 + b43 + b53 + b54 + b55)*(-c32 + c34)
(-a11 - a15 + a35)*(-b13 + b55)*(c31 + c33 + c53 + c63)
(-a11 - 2*a14 - a15 + 2*a21 + 2*a23 + 4*a24 + a31 + a33 + 2*a34 + a35 + a41 + a43 + 2*a44)*(b31 + b33)*(c13)
(-a13 + a25 + a45)*(-b11 + b31 - b34 - b36 + b51)*(-c12 + 2*c14 + c22 - 2*c24 + c32 - 2*c34 - c42 + 2*c44 + c61 + c62 - c64 + c71 + c74)
(-a13 + a32 - a33 - a34 - a35)*(-b12 - b15 + b16 - b17 + b22 + b25 - b26 + b27 + b32 + b35 - b36 + b37 + b42 + b45 - b46 + b47)*(-c73 + c74)
(a12 - a14 - a15 + a25 + a45)*(-b22 - b25 + b26 - b42 - b45 + b46 - b47 + b52 + b55 - b56 + b57)*(c61 + c62 - c64 + c71 + c74)
(a35)*(-b17 + 2*b27 + b37 + b57)*(c23 - c43 + 2*c63 + c73)
(a12 - a14 - a32 + a34)*(b22 - b23 + b24 + b25)*(-c23 + c33 - c34 + c43 - 2*c63)
(-a13 + a23 - a32 + a33 + a34 + a35 + a43)*(-b12 - b15 + b16 - b17 + b22 + b25 - b26 + 2*b27 + b32 + b35 - b36 + b37 + b42 + b45 - b46 + b47)*(c62 - c63 - c64 - c73 + c74)
(a11 + 2*a25 + a45)*(-b14 - b15 + b55)*(c21 + c22 - c24 - c41 - c42 + c44 + c52 - c54 + c61 + 2*c62 - 2*c64)
(a13 - a23 - a31 - a33 - a43)*(b14 - b15 + b16 + b35)*(c22 - 2*c24 - c42 + 2*c44 + c52 - 2*c54 + 2*c62 - c63 - 3*c64 - c73 + c74)
(-a12 + a13 + a14 + a15 + a21 + 2*a22 - a23 - 2*a24 - 2*a25 + a32 - a33 - a34 - a35 + a42 - a43 - a44 - a45)*(-b12 - b15 + b16 - b17 + b22 + b25 - b26 + 2*b27 + b42 + b45 - b46 + b47)*(c62 - c64 + c74)
(a13 - a14 - a15 + a21 - a23 + 2*a24 + 2*a25 - a33 + a34 + a35 - a43 + a44 + a45)*(b12 + b14 - b22 - b25 + b26 - b42 - b45 + b46)*(c22 - 2*c24 + c62 - c64 + c74)
(-a22 + a24 - a42 + a44)*(-b22 - b25 + b26)*(c62 - 2*c64)
(a22 + a42)*(b22 + b24 + b25)*(-c11 - c14 + c31 + c34 + c51 + c54 + c61 + c64)
(a13 + a33 - a34 - a35)*(-b12 - b14 + b22 + b25 - b26 + b27 + b32 + b34 + b42 + b45 - b46 + b47)*(c21 + c24 - c73 + c74)
(-a13 + 2*a23 + a43)*(b34 + b35)*(c12 - c14 - c22 + c23 + c24 - c32 + c34 + c42 - c43 - c44 - c62 + c63 + c64)
(a21 + a24 + a25)*(-b22 - 2*b25 + b26 + b27 - b42 - 2*b45 + b46 + b47)*(-c11 + c12 - 2*c13 - c14 - c22 + 2*c24 + c31 - c32 + 2*c33 + c34 + c51 - c52 + 2*c53 + c54 + c61 - c62 + 2*c63 + c64 + c72 - 2*c74)/3
(-a12 + a14 + a35)*(b22 - b23 + b24 + b25 - b42 - b45 + b46 - b47 + b52 + b55 - b56 + b57)*(-c23 + c31 + c33 + c43 - 2*c63)
(-a12 + a13 + a14 + a15 + 2*a22 - 2*a23 - 2*a24 - 2*a25 + a32 - a33 - a34 - a35 + a42 - a43 - a44 - a45)*(-b12 - b15 + b16 - b17 + 3*b22 + 2*b25 - 2*b26 + 2*b27 + b42 + b45 - b46 + b47)*(-c62 + c64)
(a14 + a15 - a25 - a45)*(-b22 - b25 + b26 - b42 - b45 + b46 + b52 + b54)*(c22 - 2*c24 + c61 + c62 - c64 + c71 + c74)
(-a21 - a24 - a25)*(-b22 + b25 + b26 + b27 - b42 + b45 + b46 + b47)*(-c11 + c12 - 2*c13 - c14 + 3*c21 + c22 + c24 + c31 - c32 + 2*c33 + c34 + c51 - c52 + 2*c53 + c54 + c61 - c62 + 2*c63 + c64)/3
(a21 + a24 + a25 + a41 + a44 + a45)*(b45)*(-c11 - c14 + c31 + c34 + c51 + c54 + c61 + c64)
(-a31)*(b13 - b15 + b35)*(c53 + c63)
(-a11 - a14 - a15 + 2*a21 + 2*a24 + 2*a25 - a33 + a34 + a35 + a41 + a44 + a45)*(b12 + b14)*(c13 + c21 + 2*c24)
(a21 + a22 - a24 - a25)*(b27)*(c72 - 2*c74)
(a15 - 2*a25 - a45)*(-2*b42 - b45 + b46 - b47 + 2*b52 + b55 - b56 + b57)*(c21 - c41 + c61 - c62 + c64 - c72 + c74)
(-a13 + a15 - 2*a21 - 2*a25 + a33 - a35 + a43 - a45)*(2*b42 + b45 - b46 - 2*b52 - b55 + b56)*(-c62 + c64 - c72 + c74)
(-a14)*(b21 - b22 - b24 + b25 + b41 - b42 - b44 + b45 + b52 + b54)*(c31 + c33 + c41 + c43)
(a11 + a13 + a31 + a33)*(-b14 + b15 - b16 + b17)*(c21 + c24 - c41 - c44 + c51 + c54 + c61 + c64 + c74)
(-a11 - a14 - a15 + 2*a21 + 2*a24 + 2*a25 + a31 + a34 + a35 + a41 + a44 + a45)*(b13)*(c13 + c33 + c53 + c63)
(-a25 - a45)*(-2*b11 - 2*b13 + b41 + b43 + b51 + b53)*(c22 - 2*c24 + c32 - 2*c34 - c42 + 2*c44 + c61 + c62 - c64 + c71 + c74)
(-a22)*(b24 + b44)*(-c42 + c44)
(a12 - a14 - a15 + 2*a25 + a45)*(b22 - b42 - b45 + b46 - b47 + b52 + b55 - b56 + b57)*(c21 - c41 + c61 - c62 + c64)
(a31 + a33)*(b12 + b14 + b35)*(c13 + c23)
(a25 + a45)*(-b11 - 2*b13 - b14 - b16 - b31 + b34 + b36 + b41 + b43 + b53 + b54 + b56)*(c61 + c64 + c71 + c74)
(-a11 - a14 - a15 + a41 + a44 + a45)*(b11)*(-c11 - c13 + c31 + c33 + c51 + c53 + c61 + c63)
(a11 + a15)*(b11 + b55)*(c31 + c33 + c51 + c53 + c61 + c63)
