(-6*a11 + 12*a12 + 3*a13 - 12*a14 - 12*a15 - 4*a21 + 8*a22 + 2*a23 - 8*a24 - 8*a25 + 3*a31 - 3*a33)*(-b31 + b32 - b36 + b37)*(c51 - 3*c54 - c61 + 3*c64)/3
(-12*a12 + 3*a13 + 12*a14 + 12*a15 - 4*a22 + a23 + 4*a24 + 4*a25 - 4*a42 + a43 + 4*a44 + 4*a45)*(b33 + b35 + b36)*(-4*c11 + 6*c12 - 2*c21 + 3*c22 + 2*c31 - 3*c32 + c33 + 3*c34 - 2*c41 + 3*c42 - 2*c51 + 3*c52 - 2*c71 + 3*c72)/3
(3*a11 - 12*a12 + 9*a14 + 9*a15 + 2*a21 - 8*a22 + 6*a24 + 6*a25 - 3*a31 + 12*a32 - 9*a34 - 9*a35 + a41 - 4*a42 + 3*a44 + 3*a45)*(b14)*(-c13 - c23 + 2*c33 - c43 - 2*c53 + c63)/3
(12*a12 - 3*a13 - 12*a14 - 12*a15 + 4*a22 - a23 - 4*a24 - 4*a25 - 3*a31 + 3*a33 + 4*a42 - a43 - 4*a44 - 4*a45)*(-b13 - b15 + b36)*(-2*c31 + 3*c32 + c33 + 3*c34 + 2*c51 - 3*c52 - 2*c61 + 3*c62)/3
(3*a12 - a21 + 5*a22 - 3*a24 - 3*a25 + a42)*(b11 - b14 + b26 + b46)*(2*c11 - 3*c12 - c13 - 3*c14 + 2*c21 - 3*c22 - c23 - 3*c24 + 2*c31 + 2*c33 - c41 - c43 - 2*c51 - 2*c53 + c61 + c63)/3
(-a45)*(-6*b14 + 3*b15 + 3*b16 + 3*b17 - 6*b34 + 3*b35 + 3*b36 + 3*b37 + 4*b44 - 2*b45 - 2*b46 - 2*b47 - 2*b54 + b55 + b56 + b57)*(-4*c11 + 6*c12 + 6*c14 - 2*c21 + 3*c22 + 3*c24 + c31 - 3*c32 - 3*c34 - 2*c41 + 3*c42 + 3*c44 - c51 + 3*c52 + 3*c54)/3
(-12*a12 + 3*a13 + 12*a14 + 12*a15 - 8*a22 + 2*a23 + 8*a24 + 9*a25 - a45)*(3*b17 - b33 - b35 - b36 + 3*b37 - 2*b47 + b57)*(-4*c11 + 6*c12 - 2*c21 + 3*c22 + c31 - 3*c32 + 3*c34 - 2*c41 + 3*c42 - 2*c51 + 3*c52 - 2*c71 + 3*c72)/3
(12*a12 - 3*a13 - 12*a14 - 12*a15 + 8*a22 - 2*a23 - 8*a24 - 8*a25 - 12*a32 + 3*a33 + 9*a34 + 9*a35 + 4*a42 - a43 - 4*a44 - 4*a45)*(b13 + b15 + b23 + 2*b24 + b33 + b35 + b43 + 2*b44)*(2*c31 - 3*c32 - c33 - 3*c34 + c53)/3
(4*a22 - a23 - 3*a24 - 3*a25)*(b27 + b47)*(-2*c71 + 3*c72)/3
(-3*a12 + 3*a14 + 6*a15 + a21 - 5*a22 + 5*a24 + 7*a25 - a41 + 3*a42 - 3*a44 - 3*a45)*(b11 - b14 - 4*b16 - 4*b36 + b46)*(-c13 - 3*c14 - c23 - 3*c24 + 2*c31 + 2*c33 - c41 - c43 - 2*c51 - 2*c53 + c61 + c63)/3
(-a22 + a24 + 2*a25)*(-4*b12 + 4*b14 - b22 + b24 - 4*b32 + 4*b34 - 3*b41 + 5*b42 + 4*b44 - 3*b45 - 3*b46 + 3*b51 - 5*b52 - 4*b54 + 3*b55 + 3*b56)*(2*c31 - 3*c32 - 2*c51 + 3*c52)/9
(3*a11 - 3*a13 - 3*a31 + 3*a33 + a41 - a43)*(b13 + b15 + b23 + 2*b24 - b34 + b37 + b43 + 2*b44)*(-2*c71 + 3*c72 + 3*c74)/3
(3*a12 + 5*a22 - a23 - 3*a24 - 3*a25 + a42)*(b17 + b27 - b31 + b34 + b37 + b47)*(-2*c11 + 3*c12 + c13 + 3*c14 - 3*c21 + 3*c22 + 3*c24 + c71 + c73)/3
(-3*a14 - 3*a15 - 2*a24 - 2*a25 + 3*a34 + 3*a35 - a44 - a45)*(-4*b11 + 4*b12 + 3*b14 + b17 - 4*b31 + 4*b32 + 3*b34 + b37 + 2*b41 - 2*b42 - 2*b44 - b51 + b52 + b54)*(c13)/3
(-3*a12 + 3*a14 + 6*a15 - 5*a22 + a23 + 5*a24 + 7*a25 + 3*a42 - a43 - 3*a44 - 3*a45)*(-3*b17 - b31 + b34 - 3*b37 + b47)*(c13 + 3*c14 - c21 + 3*c24 + c71 + c73)/3
(-3*a12 + a21 - 5*a22 + 3*a24 + 3*a25 + 3*a32 - a42)*(-b14 + b26 + b46)*(2*c11 - 3*c12 - c13 - 3*c14 + 2*c21 - 3*c22 - c23 - 3*c24 - 4*c31 + 6*c32 + 2*c33 + 6*c34 + 2*c41 - 3*c42 - c43 - 3*c44 + 4*c51 - 6*c52 - 2*c53 - 6*c54 + c63)/3
(-3*a12 - 3*a22 + a24 + 2*a25 + 3*a32 - a42)*(4*b12 - 4*b14 + b22 - b24 + 4*b32 - 4*b34 + 3*b41 - 5*b42 - b44 - 3*b51 + 5*b52 + b54)*(-2*c11 + 3*c12 + 3*c13 + 3*c14 - 2*c21 + 3*c22 + 3*c23 + 3*c24 + 4*c31 - 6*c32 - 6*c34 - 2*c41 + 3*c42 + 3*c44 - 4*c51 + 6*c52 + 6*c54)/9
(-12*a12 + 3*a13 + 12*a14 + 15*a15 - 8*a22 + 2*a23 + 8*a24 + 10*a25)*(3*b17 + b31 - b34 + 3*b37 - 2*b47 + b57)*(c11 + c13 + c71 + c73)/3
(-12*a12 + 3*a13 + 12*a14 + 12*a15 - 8*a22 + 2*a23 + 8*a24 + 8*a25 + 3*a31 - 3*a33 - 4*a42 + a43 + 4*a44 + 4*a45)*(2*b14 - b15 + b36)*(-2*c31 + 3*c32 + c33 + 3*c34 + 2*c51 - 3*c52 - c53 - 3*c54 - 2*c61 + 3*c62 + 3*c64)/3
(-a22 + a44 + 2*a45)*(-4*b13 - 4*b15 - b23 - 2*b24 - 4*b33 - 4*b35 - 2*b44 + b45)*(-2*c31 + 3*c32 + 3*c54)/3
(3*a11 - 12*a12 + 12*a14 + 15*a15 + 2*a21 - 8*a22 + 8*a24 + 10*a25)*(-b11 + b14 + 4*b16 + 4*b36 - 2*b46 + b56)*(-c11 - c13 - c21 - c23 + 2*c31 + 2*c33 - c41 - c43 - 2*c51 - 2*c53 + c61 + c63)/3
(-a22 + a24 + 2*a25)*(-4*b12 + 4*b14 - b22 + b24 - 4*b32 + 4*b34 + 2*b42 - 2*b44 - 2*b52 + 2*b54)*(4*c11 - 6*c12 - 6*c14 + 4*c21 - 6*c22 - 6*c24 + 2*c31 - 3*c32 - 6*c34 - 2*c41 + 3*c42 + 3*c44 - 2*c51 + 3*c52 + 6*c54)/9
(3*a12 - 3*a14 - 6*a15 + 2*a22 - 2*a24 - 4*a25)*(-12*b11 + 4*b13 + 12*b14 + 4*b15 + 12*b16 - 3*b21 + b23 + 3*b24 + b25 + 3*b26 - 12*b31 + 4*b33 + 12*b34 + 4*b35 + 12*b36)*(c13 + 3*c14 + c23 + 3*c24 - c31 - c33 + c41 + c43 + c51 + c53)/9
(3*a12 - 3*a14 - 6*a15 + a22 - a24 - 2*a25 + a42 - a44 - 2*a45)*(b42 - b44 - b52 + b54)*(c13 + 3*c14 + c23 + 3*c24)/3
(-a21 + 3*a22 - 3*a24 - 3*a25 + a41 - 4*a42 + 4*a44 + 5*a45)*(-2*b14 + b15 - 3*b16 - 4*b36 + b46)*(-2*c31 + 3*c32 + 2*c51 - 3*c52 - 2*c61 + 3*c62 + 3*c64)/3
(3*a11 - 12*a12 + 12*a14 + 12*a15 + 2*a21 - 8*a22 + 8*a24 + 9*a25 - a45)*(-b13 - b15 + 3*b16 + 4*b36 - 2*b46 + b56)*(-3*c31 + 3*c32 + 3*c34 + 2*c51 - 3*c52 - 2*c61 + 3*c62)/3
(-3*a11 + 12*a12 - 12*a14 - 12*a15 - 2*a21 + 8*a22 - 8*a24 - 8*a25 + a45)*(2*b14 - b15 + 3*b16 + 4*b36 - 2*b46 + b56)*(-3*c31 + 3*c32 + 3*c34 + 3*c51 - 3*c52 - 3*c54 - 2*c61 + 3*c62 + 3*c64)/3
(30*a12 - 15*a14 - 30*a15 + 20*a22 - 10*a24 - 20*a25 - 3*a31 - 18*a32 + 6*a34 + 21*a35 + 10*a42 - 5*a44 - 10*a45)*(-4*b12 + 4*b14 - 4*b32 + 4*b34 + 2*b42 - 2*b44 - b52 + b54)*(c13 + c23)/3
(a22 - a42)*(4*b13 + 4*b15 + b21 - b22 + b23 + b25 + b26 + 4*b33 + 4*b35 + b41 - b42 + b46)*(-2*c11 + 6*c14 - 2*c21 + 6*c24 + 6*c31 - 18*c34 - 3*c41 + 9*c44 - 3*c51 + 9*c54)/9
(3*a14 + 3*a15 + 2*a24 + 3*a25 - a45)*(4*b13 + 4*b15 + 4*b33 + 4*b35 - 2*b43 - 2*b45 + b53 + b55)*(-c31 + c32 + c34)
(-3*a22 + a23 + 3*a24 + 3*a25 + 3*a42 - a43 - 3*a44 - 3*a45)*(-3*b17 - b31 + b32 - 3*b37 + b47)*(c21 - 3*c24 - c71 + 3*c74)/3
(-3*a22 + a23 + 3*a24 + 3*a25)*(b17 + b27 - 2*b34 + b35 + b36 + b37 + b47)*(-4*c11 + 6*c12 + 6*c14 - 2*c21 + 3*c22 + 3*c24 + 4*c31 - 6*c32 - 6*c34 - 2*c41 + 3*c42 + 3*c44 - 4*c51 + 6*c52 + 6*c54 - 2*c71 + 3*c72 + 3*c74)/3
(-3*a12 - a22 + 3*a32 - a42)*(b24 + b26 + b44 + b46)*(-2*c11 + 3*c12 + c13 + 3*c14 - 2*c21 + 3*c22 + c23 + 3*c24 + 4*c31 - 6*c32 - 2*c33 - 6*c34 - 2*c41 + 3*c42 + c43 + 3*c44 - 4*c51 + 6*c52 + c53 + 6*c54)/3
(12*a12 - 3*a13 - 9*a14 - 9*a15 + 8*a22 - 2*a23 - 6*a24 - 6*a25 - 12*a32 + 3*a33 + 9*a34 + 9*a35 + 4*a42 - a43 - 3*a44 - 3*a45)*(b17 - b34 + b37)*(c13 + 2*c31 - 3*c32 - 3*c34 + c73)/3
(3*a12 - 3*a14 - 6*a15 - a21 + 5*a22 - 5*a24 - 7*a25 - 3*a32 + 3*a34 + 6*a35 + a41 - 3*a42 + 3*a44 + 3*a45)*(-b14 - 4*b16 - 4*b36 + b46)*(-c13 - 3*c14 - c23 - 3*c24 + 2*c33 + 6*c34 - c43 - 3*c44 - 2*c53 - 6*c54 + c63)/3
(3*a11 - 12*a12 + 12*a14 + 12*a15 + 2*a21 - 8*a22 + 8*a24 + 8*a25)*(3*b16 - b31 + b32 + 2*b36 + b37 - 2*b46 + b56)*(c51 - 3*c54 - c61 + 3*c64)/3
(-3*a11 + 3*a13 - 2*a21 + 2*a23 + 3*a31 - 3*a33 - a41 + a43)*(-2*b14 + b15)*(-2*c31 + 3*c32 + 3*c34 + 2*c51 - 3*c52 - 3*c54 - 2*c61 + 3*c62 + 3*c64)/3
(-3*a14 - 3*a15 - 2*a24 - 2*a25 + a45)*(4*b13 + 4*b15 + b23 + 2*b24 + 4*b33 + 4*b35 - b43 + 2*b44 - 2*b45 + b53 + b55)*(-3*c31 + 3*c32 + 3*c34 + c51)/3
(3*a22 - a23 - 3*a24 - 3*a25 - 4*a42 + a43 + 4*a44 + 5*a45)*(-3*b17 - 2*b34 + b35 + b36 - 3*b37 + b47)*(-4*c11 + 6*c12 + 6*c14 - 2*c21 + 3*c22 + 3*c24 + 2*c31 - 3*c32 - 6*c34 - 2*c41 + 3*c42 + 3*c44 - 2*c51 + 3*c52 + 6*c54 - 2*c71 + 3*c72 + 3*c74)/3
(3*a12 - 3*a14 - 6*a15 + a22 - 2*a24 - 4*a25 - 3*a32 + 3*a34 + 6*a35 + a42)*(4*b13 + 4*b15 + b23 + b24 + b25 + b26 + 4*b33 + 4*b35 + b44 + b46)*(c13 + 3*c14 + c23 + 3*c24 - 2*c33 - 6*c34 + c43 + 3*c44 + c53 + 6*c54)/3
(-12*a12 + 3*a13 + 12*a14 + 12*a15 - 8*a22 + 2*a23 + 8*a24 + 8*a25 + 12*a32 - 3*a33 - 12*a34 - 12*a35 - 4*a42 + a43 + 4*a44 + 4*a45)*(b13 + 14*b14 - 12*b15 - 12*b16 + b23 + 5*b24 - 3*b25 - 3*b26 + b33 + 14*b34 - 12*b35 - 12*b36 + b43 + 2*b44)*(-c33 + c53)/3
(3*a12 - 3*a14 - 6*a15 + 2*a22 - 2*a24 - 4*a25 + 3*a35)*(4*b13 + 4*b14 + 4*b15 + 4*b16 + b23 + b24 + b25 + b26 + 4*b33 + 4*b34 + 4*b35 + 4*b36 - b43 - 2*b44 + b53 + 2*b54)*(c11 + c13 + c21 + c23 - 2*c31 - c33 + c41 + c43 + 2*c51 + c53)/3
(-3*a12 - 2*a22 + 3*a32 - a42)*(12*b11 - 16*b12 - 8*b14 + 3*b21 - 4*b22 - 2*b24 + 12*b31 - 16*b32 - 8*b34 - 6*b41 + 8*b42 + 4*b44 + 6*b51 - 8*b52 - 4*b54)*(-2*c11 + 3*c12 + 3*c14 - 2*c21 + 3*c22 + 3*c24 + 4*c31 - 6*c32 - 6*c34 - 2*c41 + 3*c42 + 3*c44 - 4*c51 + 6*c52 + 6*c54)/9
(-3*a11 + 12*a12 - 12*a14 - 15*a15 - 2*a21 + 8*a22 - 8*a24 - 10*a25 + 3*a35)*(b14 + 4*b16 + 4*b36 - 2*b46 + b56)*(-c11 - c13 - c21 - c23 + 2*c31 + 2*c33 - c41 - c43 - 2*c51 - 2*c53 + c63)/3
(3*a22 - a23 - 3*a24 - 3*a25 + a42)*(b17 + b27 - b31 + b32 + b37 + b47)*(3*c21 - 3*c22 - 3*c24 - c71 + 3*c74)/3
(-a21 + 3*a22 - 3*a24 - 3*a25 + a42)*(-b11 + b12 + b26 + b46)*(2*c21 - 3*c22 - 2*c31 + 6*c34 + c41 - 3*c44 + 2*c51 - 6*c54 - c61 + 3*c64)/3
(a22)*(-2*b24 + b25 - 2*b44 + b45)*(-2*c51 + 3*c52 + 3*c54)/3
(-a22 + a24 + a25 + a45)*(-6*b14 + 3*b15 + 3*b16 + 3*b17 - 6*b34 + 3*b35 + 3*b36 + 3*b37 - b41 + b42 + 4*b44 - 2*b45 - 2*b46 - b47 + b51 - b52 - 2*b54 + b55 + b56)*(-4*c11 + 6*c12 + 6*c14 - 2*c21 + 3*c22 + 3*c24 + 2*c31 - 3*c32 - 6*c34 - 2*c41 + 3*c42 + 3*c44 - 2*c51 + 3*c52 + 6*c54)/3
(3*a11 - 3*a13 + 2*a21 - 2*a23 - 3*a31 + 3*a33)*(-b31 + b32 + b37)*(c51 - 3*c54 - c61 + 3*c64 - c71 + 3*c74)/3
(a21 - 4*a22 + 4*a24 + 5*a25 - a41 + 4*a42 - 4*a44 - 5*a45)*(b13 + b15 - 3*b16 - 4*b36 + b46)*(-2*c31 + 3*c32 + 2*c51 - 3*c52 - 2*c61 + 3*c62)/3
(-3*a14 - 6*a15 - 2*a24 - 4*a25)*(4*b13 + 4*b15 - 3*b21 + b23 + 3*b24 + b25 + 3*b26 + 4*b33 + 4*b35 - 3*b41 - b43 + 3*b44 - b45 + 3*b46 + b53 + b55)*(c11 + c13 + c21 + c23 - 2*c31 - 2*c33 + c41 + c43 + c51 + c53)/3
(3*a12 - 3*a14 - 6*a15 + a22 - a24 - 3*a25 - 3*a32 + 3*a34 + 6*a35 + a42 - a44 - a45)*(3*b14 - 3*b17 + 3*b34 - 3*b37 + b41 - b42 - 2*b44 + b47 - b51 + b52 + b54)*(-c13 + 3*c14 + 3*c24 - 6*c34 + 3*c44 + 6*c54)/3
(-3*a12 + 3*a14 + 6*a15 - 2*a22 + 2*a24 + 4*a25 + 3*a32 - 3*a34 - 6*a35)*(4*b13 + 4*b14 + 4*b15 + 4*b16 + b23 + b24 + b25 + b26 + 4*b33 + 4*b34 + 4*b35 + 4*b36)*(c13 + 3*c14 + c23 + 3*c24 - c33 - 6*c34 + c43 + 3*c44 + c53 + 6*c54)/3
(-3*a12 - a22 - a24 - a25 + 3*a32 - a42)*(-4*b11 + 4*b12 + 3*b14 + b17 - b21 + b22 + b27 - 4*b31 + 4*b32 + 3*b34 + b37 + b41 - b42 - 2*b44 + b47 - b51 + b52 + b54)*(-2*c11 + 3*c12 - c13 + 3*c14 - 2*c21 + 3*c22 + 3*c24 + 4*c31 - 6*c32 - 6*c34 - 2*c41 + 3*c42 + 3*c44 - 4*c51 + 6*c52 + 6*c54)/3
(a31 - a33)*(-3*b12 + 2*b14 - b16 - 6*b32 + 4*b34 + 2*b36 + 2*b42 - 2*b44 - b52 + b54)*(c21 + c23 + 3*c71 + 3*c73)/3
(a24 + 2*a25 - a44 - 2*a45)*(-4*b13 - 4*b15 - 4*b33 - 4*b35 + b43 + b45)*(-2*c31 + 3*c32)/3
(-12*a12 + 3*a13 + 12*a14 + 12*a15 - 8*a22 + 2*a23 + 8*a24 + 8*a25)*(3*b17 + 3*b37 - 2*b47 + b57)*(-2*c11 + 6*c14 - c21 + 3*c24 + 2*c31 - 6*c34 - c41 + 3*c44 - c51 + 3*c54 - c71 + 3*c74)/3
(a25 - a45)*(3*b13 + 3*b15 + 3*b16 + 3*b17 + 3*b33 + 3*b35 + 3*b36 + 3*b37 - b41 + b42 - 2*b43 - 2*b45 - 2*b46 - b47 + b51 - b52 + b53 + b55 + b56)*(-4*c11 + 6*c12 - 2*c21 + 3*c22 + 2*c31 - 3*c32 - 2*c41 + 3*c42 - 2*c51 + 3*c52)/3
(3*a14 + 3*a15 + 2*a24 + 2*a25 - 3*a31 + 12*a32 - 12*a34 - 12*a35 + a44 + a45)*(b11 - 4*b12 + 3*b14 - b17 + b31 - 4*b32 + 3*b34 - b37 + 2*b42 - 2*b44 - b52 + b54)*(-c13 + c21)/3
(-a42 + a44 + 2*a45)*(4*b13 + 8*b14 + b23 + 2*b24 + 4*b33 + 8*b34)*(-c34 + c54)
(-a21 + 4*a22 - 3*a24 - 3*a25)*(b26 + b46)*(-2*c21 + 3*c22 - 4*c31 + 6*c32 + 2*c41 - 3*c42 + 4*c51 - 6*c52 - 2*c61 + 3*c62)/3
(-a25 + a45)*(3*b13 + 3*b15 + 3*b16 + 3*b17 + 3*b33 + 3*b35 + 3*b36 + 3*b37 - 2*b43 - 2*b45 - 2*b46 - 2*b47 + b53 + b55 + b56 + b57)*(-4*c11 + 6*c12 - 2*c21 + 3*c22 + c31 - 3*c32 + 3*c34 - 2*c41 + 3*c42 - 2*c51 + 3*c52)/3
(-12*a12 + 3*a13 + 12*a14 + 12*a15 - 8*a22 + 2*a23 + 8*a24 + 8*a25 + 13*a32 - 3*a33 - 13*a34 - 13*a35 - 4*a42 + a43 + 4*a44 + 4*a45)*(-4*b14 + 4*b15 + 4*b16 - b24 + b25 + b26 - 4*b34 + 4*b35 + 4*b36)*(-c33 + c53)
(-3*a12 - 5*a22 + a23 + 3*a24 + 3*a25 + 3*a32 - a42)*(b17 + b27 - b34 + b37 + b47)*(2*c11 - 3*c12 + c13 - 3*c14 + 2*c21 - 3*c22 - 3*c24 - 4*c31 + 6*c32 + 6*c34 + 2*c41 - 3*c42 - 3*c44 + 4*c51 - 6*c52 - 6*c54 + c73)/3
(-4*a22 + a23 + 4*a24 + 5*a25 + 4*a42 - a43 - 4*a44 - 5*a45)*(-3*b17 + b33 + b35 + b36 - 3*b37 + b47)*(-4*c11 + 6*c12 - 2*c21 + 3*c22 + 2*c31 - 3*c32 - 2*c41 + 3*c42 - 2*c51 + 3*c52 - 2*c71 + 3*c72)/3
(a21 - 3*a22 + 3*a24 + 3*a25 - a41 + 3*a42 - 3*a44 - 3*a45)*(-b11 + b12 - 4*b16 - 4*b36 + b46)*(-2*c31 + 6*c34 + c41 - 3*c44 + 2*c51 - 6*c54 - c61 + 3*c64)/3
(-3*a11 + 3*a13 - 2*a21 + 2*a23 + 3*a31 - 3*a33 - 4*a42 + a43 + 3*a44 + 3*a45)*(b17 - b31 + b32 + b37)*(c21 - c71 + 3*c74)/3
(a22 - a24 - a25)*(4*b11 - 4*b12 - 6*b14 + 3*b15 + 3*b16 - b17 + b21 - b22 - b27 + 4*b31 - 4*b32 - 6*b34 + 3*b35 + 3*b36 - b37 - b41 + b42 + 4*b44 - 2*b45 - 2*b46 - b47 + b51 - b52 - 2*b54 + b55 + b56)*(-4*c11 + 6*c12 + 6*c14 - 2*c21 + 3*c22 + 3*c24 + 4*c31 - 6*c32 - 6*c34 - 2*c41 + 3*c42 + 3*c44 - 4*c51 + 6*c52 + 6*c54)/3
(-3*a11 + 3*a13 - a21 + a23 + 3*a31 - 3*a33 - a41 + a43)*(-b13 - b15 + b17)*(-4*c31 + 6*c32 + 6*c34 + 2*c51 - 3*c52 - 2*c61 + 3*c62)/3
(-a22 + a42)*(b21 - b22 + b26 + b41 - b42 + b46)*(-2*c11 + 6*c14 - 8*c21 + 9*c22 + 6*c24 + 6*c31 - 18*c34 - 3*c41 + 9*c44 - 3*c51 + 9*c54)/9
(-6*a12 + 3*a14 + 6*a15 - 4*a22 + 2*a24 + 4*a25 + 6*a32 - 3*a34 - 6*a35 - 2*a42 + a44 + 2*a45)*(-20*b12 + 20*b14 - 20*b32 + 20*b34 - 3*b41 + 14*b42 - 8*b44 + 3*b51 - 9*b52 + 3*b54)*(c13 + c23)/3
(2*a31 - 12*a32 + a33 + 12*a34 + 12*a35)*(-3*b12 + 2*b14 - b16 - 3*b32 + 4*b34 - b36 + 2*b42 - 2*b44 - b52 + b54)*(c21 + c23)/3
(12*a12 - 3*a13 - 12*a14 - 15*a15 + 8*a22 - 2*a23 - 8*a24 - 10*a25 + 3*a35)*(3*b17 + b34 + 3*b37 - 2*b47 + b57)*(-c11 + c13 - c21 + 2*c31 - c41 - 2*c51 + c73)/3
(-3*a12 + 3*a14 + 6*a15 - a22 + a24 + 3*a25 - a42 + a44 + a45)*(-3*b11 + 3*b14 + 3*b17 - 3*b31 + 3*b34 + 3*b37 + b41 + b42 - 2*b44 - b47 - b52 + b54)*(c13 + 3*c14 - c21 + 3*c24)/3
(3*a11 - 3*a13 + a21 - a23 - 3*a31 + 3*a33 + a41 - a43)*(b17)*(-4*c31 + 6*c32 + 6*c34 + 2*c51 - 3*c52 - 2*c61 + 3*c62 - 2*c71 + 3*c72 + 6*c74)/3
(12*a12 - 3*a13 - 12*a14 - 12*a15 + 8*a22 - 2*a23 - 8*a24 - 8*a25 + a45)*(3*b17 + 2*b34 - b35 - b36 + 3*b37 - 2*b47 + b57)*(-4*c11 + 6*c12 + 6*c14 - 2*c21 + 3*c22 + 3*c24 + c31 - 3*c32 - 3*c34 - 2*c41 + 3*c42 + 3*c44 - c51 + 3*c52 + 3*c54 - 2*c71 + 3*c72 + 3*c74)/3
(-3*a12 + 3*a14 + 3*a15 - 2*a22 + 2*a24 + 2*a25 - a45)*(4*b13 + 8*b14 + b23 + 2*b24 + 4*b33 + 8*b34 - b43 - 2*b44 + b53 + 2*b54)*(-c31 + c51)/3
(12*a12 - 3*a13 - 12*a14 - 12*a15 + 8*a22 - 2*a23 - 8*a24 - 8*a25 + 4*a42 - a43 - 4*a44 - 4*a45)*(-2*b34 + b35 + b36)*(-4*c11 + 6*c12 + 6*c14 - 2*c21 + 3*c22 + 3*c24 + 2*c31 - 3*c32 + c33 - 3*c34 - 2*c41 + 3*c42 + 3*c44 - 2*c51 + 3*c52 - c53 + 3*c54 - 2*c71 + 3*c72 + 3*c74)/3
(-3*a12 + 3*a14 + 6*a15 - 2*a22 + 2*a24 + 4*a25)*(-12*b11 + 4*b13 + 12*b14 + 4*b15 + 12*b16 - 3*b21 + b23 + 3*b24 + b25 + 3*b26 - 12*b31 + 4*b33 + 12*b34 + 4*b35 + 12*b36 - 3*b43 - 6*b44 + 3*b53 + 6*b54)*(c11 + c13 + c21 + c23 - c31 - c33 + c41 + c43 + c51 + c53)/9
(-a31 + a33)*(-3*b12 + 2*b14 - b16 - b31 - 6*b32 + 5*b34 + b36 + b37 + 2*b42 - 2*b44 - b52 + b54)*(c71 + c73)
(a41 - 4*a42 + 3*a44 + 3*a45)*(-b11 + b12)*(3*c24 - 2*c31 + 6*c34 + c41 - 3*c44 + 2*c51 - 6*c54 - c61 + 3*c64)/3
(-3*a15 - 2*a25)*(-3*b11 + 3*b14 + 3*b17 - 3*b31 + 3*b34 + 3*b37 + 2*b41 - 2*b44 - 2*b47 - b51 + b54 + b57)*(c11 + c13)/3
(-a31 + a33)*(b36)*(c21 + c23 - c51 - c53 + c61 + c63 + c71 + c73)
(-4*a32 + a33 + 4*a34 + 4*a35)*(b34)*(2*c13 - c21 - 2*c33 + c43 + 2*c53 + c73)
(a22 - a24 - a25 - a42 + a44 + a45)*(3*b11 - 3*b12 - 3*b17 + 3*b31 - 3*b32 - 3*b37 - b41 + b42 + b47)*(-c21 + 3*c24)/3
(-3*a12 - 3*a22 + a24 + 2*a25 - a42)*(-4*b12 + 4*b14 - b22 + b24 - 4*b32 + 4*b34 + b42 - b44 - b52 + b54)*(-2*c11 + 3*c12 + c13 + 3*c14 - 2*c21 + 3*c22 + c23 + 3*c24)/3
(3*a11 - 12*a12 + 12*a14 + 12*a15 + 2*a21 - 8*a22 + 8*a24 + 8*a25 - 3*a31 + 12*a32 - 12*a34 - 12*a35 + a44 + a45)*(-b11 + b12 + b17 - b31 + b32 + b37)*(c21)/3
(3*a11 + 12*a12 - 6*a13 - 9*a14 - 9*a15 + 8*a22 - 2*a23 - 6*a24 - 6*a25 - 3*a31 - 12*a32 + 6*a33 + 9*a34 + 9*a35 + a41 + 4*a42 - 2*a43 - 3*a44 - 3*a45)*(b17 + b23 + 2*b24 - b34 + b37 + b43 + 2*b44)*(-2*c31 + 3*c32 + 3*c34)/3
(-3*a15 - 2*a25 + 3*a35)*(-3*b14 + 3*b17 - 3*b34 + 3*b37 + 2*b44 - 2*b47 - b54 + b57)*(c11 - c13 + c21 - 2*c31 + c41 + 2*c51)/3
(-3*a11 + 3*a13 + 3*a31 - 3*a33 - a41 + a43)*(b13 + b15 + b17 + b23 + 2*b24 - b34 + b37 + b43 + 2*b44)*(-2*c31 + 3*c32 + 3*c34 - 2*c71 + 3*c72 + 3*c74)/3
(-3*a12 + 3*a14 + 6*a15 - a22 + 2*a24 + 4*a25 - a42)*(4*b13 + 4*b15 - 3*b21 + b23 + 3*b24 + b25 + 3*b26 + 4*b33 + 4*b35 - 3*b41 + 3*b44 + 3*b46)*(2*c11 + 3*c13 + 3*c14 + 2*c21 + 3*c23 + 3*c24 - 6*c31 - 6*c33 + 3*c41 + 3*c43 + 3*c51 + 3*c53)/9
(3*a12 + a22 + a24 + a25 + a42)*(b11 - 4*b12 + 3*b14 - b17 + b21 - b22 - b27 + b31 - 4*b32 + 3*b34 - b37 + b41 + b42 - 2*b44 - b47 - b52 + b54)*(-2*c11 + 3*c12 + c13 + 3*c14 - 3*c21 + 3*c22 + 3*c24)/3
(3*a12 - 3*a14 - 6*a15 + 5*a22 - a23 - 5*a24 - 7*a25 - 3*a32 + 3*a34 + 6*a35 - 3*a42 + a43 + 3*a44 + 3*a45)*(-3*b17 - b34 - 3*b37 + b47)*(c13 - 3*c14 - 3*c24 + 6*c34 - 3*c44 - 6*c54 + c73)/3
(a31 - 4*a32 + 4*a34 + 4*a35)*(b14 + b16 + b36)*(c21 + c23 + c63)
(-3*a11 + 12*a12 - 9*a14 - 9*a15 - 2*a21 + 8*a22 - 6*a24 - 6*a25 - a41 + 4*a42 - 3*a44 - 3*a45)*(-b11 + b14)*(-c13 - c23 + 2*c31 + 2*c33 - c41 - c43 - 2*c51 - 2*c53 + c61 + c63)/3
(-3*a12 + 3*a14 + 6*a15 - a22 + a24 + 2*a25 + 3*a32 - 3*a34 - 6*a35 - a42 + a44 + 2*a45)*(b41 - b42 - b44 - b51 + b52 + b54)*(c13 + c14 + c23 + c24 - 2*c34 + c44 + 2*c54)
(3*a14 + 6*a15 + 2*a24 + 4*a25 - 3*a35)*(4*b13 + 4*b15 + b23 + b24 + b25 + b26 + 4*b33 + 4*b35 - b43 + b44 - b45 + b46 + b53 + b55)*(c11 + c13 + c21 + c23 - 2*c31 - 2*c33 + c41 + c43 + 2*c51 + c53)/3
(12*a12 - 3*a13 - 12*a14 - 12*a15 + 4*a22 - a23 - 4*a24 - 4*a25 - 12*a32 + 3*a33 + 9*a34 + 9*a35 + 4*a42 - a43 - 4*a44 - 4*a45)*(b13 + b15 + b33 + b35)*(-2*c31 + 3*c32 + c33 + 3*c34)/3
(a21 - 3*a22 + 3*a24 + 3*a25)*(-2*b14 + b15 + b16 + b26 + b46)*(-2*c61 + 3*c62 + 3*c64)/3
(-12*a12 + 3*a13 + 9*a14 + 9*a15 - 8*a22 + 2*a23 + 6*a24 + 6*a25 + 3*a31 - 3*a33 - 4*a42 + a43 + 3*a44 + 3*a45)*(b17 - b31 + b34 + b37)*(c13 - c21 + c71 + c73)/3
(-a22 + a24 + a25 + a42)*(-b11 + b12 + b17 - b21 + b22 + b27 - b31 + b32 + b37 - b41 + b42 + b47)*(-c21 + c22 + c24)
(a35)*(b44 - b45 - b46 - b54 + b55 + b56)*(c11 + c13 + c21 + c23 - 2*c31 - 2*c33 + c41 + c43 + 2*c51 + 2*c53)
(3*a12 + a22 + a42)*(-b21 + b24 + b26 - b41 + b44 + b46)*(c12 + c13 + c14 + c22 + c23 + c24 - 2*c31 - 2*c33 + c41 + c43 + c51 + c53)
(a34 + a35)*(b13 + b15 + b23 + b24 + b25 + b26 + b33 + b35 + b43 + b44 + b45 + b46)*(c53)
