(-2*a21 - a22 + a23 - a24 + a25 - a42)*(-b17 - b27 + b31 - 2*b33 - b34 - b37 + b47)*(c11 + c12 - c14 + c21 + c22 - c24 - c71 + c74)
(a12 + 2*a21 + a22 - a23 + a24 - a25 - a32 + a42)*(-b17 - b27 - 2*b33 - b34 - b37 + b47)*(c12 - c13 - c14 + c22 - 2*c23 - c24 + c42 - c44 + c73)
(a11 + a25 + a45)*(b13 - b15 + b16 + 2*b33 - 2*b35 + 2*b36 + b56)*(2*c21 + 2*c22 - 2*c24 + c31 + c32 - c34 - 2*c41 - 2*c42 + 2*c44 + c52 + c62)
(a11 - a13 - a31 + a33)*(b16 + b31 - 2*b33 - b34 + b37 + b56)*(c51 + c53 + c61 + c63 + c73 + c74)
(-a21 - a22 - a24 + a25 - a42)*(-b11 + 2*b13 + b14 - 3*b26 - 2*b31 + 4*b33 + 2*b34 + 3*b46)*(c11 + 3*c12 - c14 + 2*c21 + 3*c22 - 2*c24 + c41 - c44 - c61 + c64)/3
(-a24 - a44)*(-b43 + b45)*(2*c22 + c32 - 2*c42)
(a22 + a24 - a25 - a45)*(-3*b15 + 3*b16 + 3*b17 - 3*b35 + 3*b36 + 3*b37 - b41 + 2*b43 + b44 - b47 - b51 + 2*b53 + b54 - 3*b55 + 3*b56 + 2*b57)*(-c22 + 3*c24 + c32 + c42 - 3*c44 + c52)/3
(a12 - a32 + a42)*(-b21 + b22 + b24)*(-c12 + c14 - c22 + c24 - c42 + c44)
(-a22 + a44)*(-b23 + b45)*(2*c22 + c32 - 2*c42 + c54)
(-2*a21 + a23 + a25 - 2*a41 + a43 + a45)*(-b17 + b33 - b35 + b36 - b37 + b47)*(c22 + c32 - c42 + c52 + c72)
(a14)*(b21 - b22 + 3*b23 - b25 - b26 - b41 + b42 - 3*b43 + b45 + b46 - b53 + b55)*(-c11 - c13 - c21 - c23 - c41 - c43 + c51 + c53)
(-a25 - a45)*(b41 - 2*b43 - b44 + b47 + b51 - 2*b53 - b54 + b57)*(6*c21 - c22 - 6*c24 + 3*c31 + c32 - 3*c34 - 6*c41 + c42 + 6*c44 + c52)/3
(-2*a11 + a13 + 2*a31 - a33 + a34 - a35 - 2*a41 + a43)*(-b13 + b15 - b23 - b33 + b35 + b43)*(-2*c22 + 2*c23 + 2*c24 - c32 + c33 + c34 + 2*c42 - 2*c43 - 2*c44 + c53)
(-a12 - a22 - a24 + a32 - a42)*(-2*b21 + b22 + b24 + b41 + b51)*(-c12 + c14 - c22 + c23 + c24 - c42 + c44)
(-a22 - a24)*(-b41 + 2*b43 + b44 - 3*b45 + 3*b46 + 2*b47 - b51 + 2*b53 + b54 - 3*b55 + 3*b56 + 2*b57)*(2*c22 + c32 - 2*c42 + c52)/3
(2*a14 + 3*a31 + a34 - 3*a35 + 2*a44)*(-b41 + b42 + b44 + b51)*(c23)
(-a12 - a14 + a35)*(-b23 - b24 - b25 - b26 + b43 + b53)*(c11 + c13 + c21 + 3*c23 + c33 + c41 - c43 + c53)
(2*a11 - a13 + 2*a21 - a23 + 2*a41 - a43)*(b33 - b35 + b36)*(c22 - 2*c23 - 2*c24 + c32 - c33 - c34 - c42 + 2*c43 + 2*c44 + c52 + c72)
(a14 - a15 + a31 + a44 - a45)*(-b11 + b12 - 2*b13 + b17 - b31 + b32 - 2*b33 + b37 - 2*b51 + b52 + b54)*(c11 + c13 + c21 + 2*c23)
(-a12 - a21 - a22 - a24 + a25 - a42)*(-b11 + b12 - 2*b13 - b26 - 2*b31 + 2*b32 - 4*b33 + b46)*(-c11 - c13 - 2*c21 - c22 - c23 + c24 - c41 - c43 + c61 + c63)
(a12 + a21 + a22 + a24 - a25 - a32 + a42)*(2*b13 + b14 - b26 + 4*b33 + 2*b34 + b46)*(c12 - c13 - c14 + c22 - c23 - c24 + c42 - c43 - c44 + c63)
(3*(a22 + a24 - a25))*(-3*b15 + 3*b16 + 3*b17 + b21 - 2*b23 - b24 + b27 - 3*b35 + 3*b36 + 3*b37 - b41 + 2*b43 + b44 - b47 - b51 + 2*b53 + b54 - 3*b55 + 3*b56 + 2*b57)*(c22 - c24 - c42 + c44)/3
(-2*a11 + a13 + a31 - a33 - 2*a41 + a43)*(-b15 - 2*b35 + b36)*(-2*c22 + 2*c23 + 2*c24 - c32 + c33 + c34 + 2*c42 - 2*c43 - 2*c44 - c52 + c53 + c54 - c62 + c64)
(-a12 - a22 - a24 - a42)*(2*b21 - b22 - b24 - 2*b41 + b42 + b44 - 2*b51 + b52 + b54)*(-c22 + c23 + c24)
(2*a11 - 2*a13 + a21 - a23 - 2*a31 + 2*a33 + 2*a41 - 2*a43)*(-b13 + b15 - 2*b33 + 2*b35)*(-2*c22 + 2*c24 - c32 + c34 + 2*c42 - 2*c44 + c74)
(-a12 - a14 - a22 - a42)*(b21 - b22 + 3*b23 - b25 - b26 - b41 + b42 - 2*b43 + b46)*(-c11 - c13 - 2*c21 - c23 + c24 - c41 - c43 + c51 + c53)
(-a11 + a13 + a31 - a33 - a41 + a43)*(-b13 + b15 + b17 - 2*b33 + 2*b35 + 2*b37)*(c74)
(a12 + a14 + a22 - a32 - a34 + a42)*(-b23 - b24 - b25 - b26 + 2*b43 + b44 + b46)*(-c13 - c14 - c23 - c24 - c43 - c44 + c53)
(-a12 - a14 - a22 - a24 + a25 + a32 + a34 - a42 - a44 + a45)*(2*b13 + b14 - b17 + 2*b33 + b34 - b37 + b41 - 2*b43 - b44 + b47 + b51)*(c13 + c14 + 2*c23 + c24 + c44)
(-a12 - 2*a21 - a22 + a23 - a24 + a25 - a42)*(-b17 - b27 - b31 + b32 - 2*b33 - b37 + b47)*(-c11 - c13 - c21 + c22 - 2*c23 - c24 + c71 + c73)
(-a12 - a14 + a15 + a45)*(-b23 + b43 + b53)*(2*c21 + c31 - 2*c41 + c51)
(2*a11 - a13 + a45)*(b17 + b35 - b36 + b37 + b57)*(-2*c21 - c22 + c24 - c31 - c32 + c34 + 2*c41 + c42 - c44 - c51 - c52 + c54 - c72 + c74)
(-a22 - a24 + a25 - a42)*(-b11 + 2*b13 + b14 - b17 - b21 + 2*b23 + b24 - b27 - b31 + 2*b33 + b34 - b37 + b41 - 2*b43 - b44 + b47)*(-c11 - c12 + c14 - c21 - c22 + c24)
(3*(a22 + a42))*(b21 - 2*b23 - b24 - 3*b26 - b41 + 2*b43 + b44 + 3*b46)*(c12 + c22)/3
(a21 + a22 + a24 - a25)*(b15 - b16 - b26 + 2*b35 - 2*b36 + b46)*(-c62 + c64)
(2*a11 - a13 + 2*a41 - a43)*(-b35 + b36)*(-c22 + 2*c23 + c24 - c32 + c33 + c34 + c42 - 2*c43 - c44 - c52 + c53 + c54 - c72 + c74)
(-a12 - a14 - a22 - a24 + a25 - a42 - a44 + a45)*(-b11 + b12 - 2*b13 + b17 - b31 + b32 - 2*b33 + b37 - b41 + 2*b43 + b44 - b47 - 2*b51 + b52 + b54)*(c11 + c13 + c21 + 2*c23 + c24)
(-a12 - a14 - a21 - a22 - a24 + a25 + a32 + a34 - a41 - a42 - a44 + a45)*(2*b13 + b14 + 4*b33 + 2*b34 + b46)*(-c13 - c14 - c23 - c24 - c43 - c44 + c63)
(-a13 - a31 + a33)*(b16 + b36 + b56)*(-c51 + c54 - c61 + c64)
(-a21 - a22 - a24 + a25 - a41 + a45)*(b15 - b16 + 2*b35 - 2*b36 + b46)*(-2*c22 - c32 + 2*c42 - c52 - c62 + c64)
(2*a11 - a13 + a14 - a15 - a31 + a33 + 2*a41 - a43 + a44 - a45)*(b17 + b31 - b32 + 2*b33 + b37)*(-c11 - c13 - c21 - 2*c23 + c71 + c73)
(-a11 + a13 + a31 - a33)*(b16 + b56)*(c53 + c54 + c63 + c64 + c73 + c74)
(a31 - a33)*(b31 - 2*b33 - b34 - b36 + b37)*(c51 + c53 + c61 + c63)
(-a12 - a14)*(-b21 + b22 - 3*b23 + b25 + b26 + b43 + b53)*(-c21 + c24)
(a21 + a24 - a25)*(-b26 + b46)*(2*c12 + c22 - c42 + c62)
(a11 + a45)*(-b15 + b16 - 2*b35 + 2*b36 + b56)*(-2*c21 - 2*c22 + 2*c24 - c31 - c32 + c34 + 2*c41 + 2*c42 - 2*c44 - c51 - c52 + c54 - c62 + c64)
(2*a21 + a22 - a23 + a24 - a25)*(-b17 - b27 - b35 + b36 - b37 + b47)*(c22 - c24 - c42 + c44 - c72 + c74)
(a22 + a42)*(-b23 + b25)*(c11 - c14 + 2*c21 - 2*c24 + c41 - c44 - c51 + c54)
(a34 - a35)*(b13 - b15 - b23 - b24 - b25 - b26 + b33 - b35 + b43 + b44 + b45 + b46)*(c53)
(a32 + a34 - a35)*(-b13 - b23 - b24 - b25 - b26 - b33 + b43)*(2*c23 + c33 - 2*c43 + c53)
(-a31)*(-2*b11 + b12 + 2*b13 + 2*b14 + b16 - 2*b31 + b32 + 4*b33 + 3*b34 + b36 - 2*b51 + b52 + b54)*(c11 + c13 + c21 + c23)
(2*a11 - a13 + 2*a21 - a23 - 2*a31 + a33 - a34 + a35 + 2*a41 - a43)*(-b13 + b15 - b33 + b35)*(-2*c22 + 2*c23 + 2*c24 - c32 + c33 + c34 + 2*c42 - 2*c43 - 2*c44)
(-a21 + a25 - a41 + a45)*(-b13 + b15 - b16 - 2*b33 + 2*b35 - 2*b36 + b46)*(2*c22 + c32 - 2*c42 + c52 + c62)
(-a14 + a15 + a25 + a45)*(-b53 + b55)*(-2*c21 - 2*c22 + 2*c24 - c31 - c32 + c34 + 2*c41 + 2*c42 - 2*c44)
(-a45)*(-b15 + b16 + b17 - b35 + b36 + b37 - b55 + b56 + b57)*(-2*c21 + c22 - c24 - c31 - c32 + c34 + 2*c41 - c42 + c44 - c51 - c52 + c54)
(a11 - a31 - a44 + a45)*(b11 - 2*b13 - b14 + b17 + b31 - 2*b33 - b34 + b37)*(c11 + c21)
(2*a11 - a13 + a25 + a45)*(b17 - b33 + b35 - b36 + b37 + b57)*(2*c21 + c22 - 2*c24 + c31 + c32 - c34 - 2*c41 - c42 + 2*c44 + c52 + c72)
(a22 + a24 - a25 + a42 + a44 - a45)*(-b11 + 2*b13 + b14 - b17 - b31 + 2*b33 + b34 - b37 + b41 - 2*b43 - b44 + b47)*(-c11 + c14 - c21 + c24)
(2*a21 - a23 + a24 - a25)*(-b27 + b47)*(c72)
(a15)*(-b11 + b12 - 2*b13 + b17 - b31 + b32 - 2*b33 + b37 - b51 + b52 - 2*b53 + b57)*(c11 + c13 + 2*c21 + 2*c23)
(-a14 + a35)*(-b23 - b24 - b25 - b26 + b43 + b44 + b45 + b46 - b53 + b55)*(-c11 - c13 - c21 - c23 - c41 - c43 + c53)
(-a21 + a23)*(b17 + 2*b37)*(c72)
(-a14 - a31 + a35 - a44)*(-3*b41 + 3*b42 + 3*b44 + b51 + b52 + b54)*(c23)
(2*a11 - a13 - 2*a31 - a32 + a33 - a34 + a35 + 2*a41 - a43)*(-b13 - b23 - b33 + b43)*(2*c23 + c33 - 2*c43 + c53)
(a21 + a22 + a24 - a25 + a41 + a42 + a44 - a45)*(-b11 + 2*b13 + b14 - 2*b31 + 4*b33 + 2*b34 + 3*b46)*(c11 - c14 + 2*c21 - 2*c24 + c41 - c44 - c61 + c64)/3
(-2*a11 + a13 - a14 + a15 + 2*a31 - a33 + a34 - a35 - 2*a41 + a43 - a44 + a45)*(b17 + 2*b33 + b34 + b37)*(-c13 - 2*c22 - 2*c23 + 2*c24 - c32 + c34 + 2*c42 - 2*c44 + c73)
(-2*a11 + a13 - 2*a21 + a23 + a31 - a33 - 2*a41 + a43)*(b13 - b15 + 2*b33 - 2*b35 + b36)*(2*c22 - 2*c23 - 2*c24 + c32 - c33 - c34 - 2*c42 + 2*c43 + 2*c44 + c52 + c62)
(-a11 + a15)*(b11 - b12 + 2*b13 + 2*b31 - 2*b32 + 4*b33 + b56)*(-c11 - c13 - c21 - c23 - c41 - c43 + c61 + c63)
(a12 + a14)*(b43 + b53)*(c11 + c13 + 2*c21 + 3*c23 + c24 + c31 + c33 - c41 - c43 + c51 + c53)
(-2*a31 + a33)*(2*b33 + b34)*(-c23 + c43 + c73)
(a12 + a22 + a24 - a25 - a32 + a42)*(2*b13 + b14 - b17 - b21 + 2*b23 + b24 - b27 + 2*b33 + b34 - b37 + b41 - 2*b43 - b44 + b47 + b51)*(-c12 + c13 + c14 - c22 + 2*c23 + c24 - c42 + c44)
(2*a11 - a13 - a15 + a35)*(b17 + 2*b33 + b34 + b37 + b57)*(-c11 - c13 - c21 - 2*c23 - c41 + c73)
(a12 + a14 + a22 + a24 - a32 - a34 + a42 + a44)*(b41 + b51)*(c14 + c23 + c24 + c44)
(-a11 + a13 - a21 + a23 + a31 - a33 - a41 + a43)*(-b13 + b15 - 2*b33 + 2*b35)*(-2*c22 + 2*c24 - c32 + c34 + 2*c42 - 2*c44 + c52 + c62 + c74)
(a22 + a24)*(-2*b21 + b22 + b24)*(-c12 + c14 - c42 + c44)
(-a11 + a13 + a31 - a33 - a41 + a43)*(b15 + 2*b35)*(-2*c22 + 2*c24 - c32 + c34 + 2*c42 - 2*c44 - c52 + c54 - c62 + c64)
(a12 + a22 + a42)*(b21 - b22 + 2*b23 - b26 - b41 + b42 - 2*b43 + b46)*(-c11 - c13 - 2*c21 - c22 - c23 + c24 - c41 - c43 + c51 + c53)
(2*a11 - a13 + a14 - a15 - 2*a31 + a33 - a34 + a35 + 2*a41 - a43 + a44 - a45)*(b17 - b23 + 2*b33 + b34 + b37 + b43)*(-2*c22 + 2*c24 - c32 + c34 + 2*c42 - 2*c44)
(a25 + a45)*(b13 - b15 + b16 + b17 + b33 - b35 + b36 + b37 - b41 + 2*b43 + b44 - b47 - b51 + 3*b53 + b54 - b55 + b56)*(-2*c21 + 2*c24 - c31 + c34 + 2*c41 - 2*c44)
(-a15 + a35)*(-2*b13 - b14 + b17 - 2*b33 - b34 + b37 - 2*b53 - b54 + b57)*(c11 + c13 + c21 + 2*c23 + c41)
(-2*a11 + a13 + a15)*(b17 + b31 - b32 + 2*b33 + b37 + b57)*(-c11 - c13 - 2*c21 - 2*c23 + c71 + c73)
(-a12 - a22 + a32 - a42)*(-2*b23 - b24 - b26 + 2*b43 + b44 + b46)*(c12 - c13 - c14 + c22 - c23 - c24 + c42 - c43 - c44 + c53)
(a42 + a44)*(b23)*(2*c24 + c34 - 2*c44 + c54)
(-a41 - a44 + a45)*(-b11 + 2*b13 + b14 - 2*b31 + 4*b33 + 2*b34)*(c11 + 2*c14 + 2*c21 + c24 + c41 - c44 - c61 + c64)/3
(a12 + a14 + 2*a21 + a22 - a23 + a24 - a25 + 2*a41 + a42 - a43 + a44 - a45)*(-b17 - b31 + b32 - 2*b33 - b37 + b47)*(-c11 - c13 - c21 - 2*c23 - c24 + c71 + c73)
(a11 - a15 + a35)*(-2*b13 - b14 - 4*b33 - 2*b34 + b56)*(-c11 - c13 - c21 - c23 - c41 - c43 + c63)
(a11 + a14 - a15 - a31 - a34 + a35 + a41 + a44 - a45)*(2*b13 + b14 + 4*b33 + 2*b34)*(-c13 - c23 - c43 + c63)
(2*a21 + a22 - a23 + a24 - a25 + 2*a41 + a42 - a43 + a44 - a45)*(-b17 + b31 - 2*b33 - b34 - b37 + b47)*(c11 - c14 + c21 - c24 - c71 + c74)
(-a31 + a33)*(-2*b31 + b32 + b34)*(-c11 - c13 - c21 - c23 + c71 + c73)
(-a11 - a14 + a15 - a41 - a44 + a45)*(-b11 + b12 - 2*b13 - 2*b31 + 2*b32 - 4*b33)*(-c11 - c13 - 2*c21 - c23 - c41 - c43 + c61 + c63)
(-a14 + a15 + a45)*(b23 - b43 - b53 + b55)*(2*c21 + 2*c22 - 2*c24 + c31 + c32 - c34 - 2*c41 - 2*c42 + 2*c44 + c51)
(a14 - a15 - a34 + a35 + a44 - a45)*(2*b13 + b14 - b17 + 2*b33 + b34 - b37 + b51)*(c13 + 2*c23)
(a31)*(2*b13 + b14 + b16 + 4*b33 + 2*b34 + b36)*(c11 + c13 + c21 + c23 + c63)
(a12 + a14 + a21 + a22 + a24 - a25 + a41 + a42 + a44 - a45)*(-b11 + b12 - 2*b13 - 2*b31 + 2*b32 - 4*b33 + b46)*(-c11 - c13 - 2*c21 - c23 + c24 - c41 - c43 + c61 + c63)
(-a11 + a13)*(b31 - 2*b33 - b34 + b37)*(c51 + c53 + c61 + c63 + c71 + c73)
(-a12 - a14 - 2*a21 - a22 + a23 - a24 + a25 + a32 + a34 - 2*a41 - a42 + a43 - a44 + a45)*(-b17 - 2*b33 - b34 - b37 + b47)*(-c13 - c14 - 2*c23 - c24 - c44 + c73)
(-2*a21 - a22 + a23 - a24 + a25 - 2*a41 + a43 + a45)*(-b17 - b35 + b36 - b37 + b47)*(-c22 - c24 - c32 + c42 + c44 - c52 - c72 + c74)
(a11 - a13 - a31 + a33 + 2*a41 - a43 + a44 - a45)*(b17 - b31 + 2*b33 + b34 + b37)*(c11 + c21 - c71 + c74)
(a12 + a22 + a24 - a25 + a42)*(-b11 + b12 - 2*b13 + b17 + b21 - 2*b23 - b24 + b27 - b31 + b32 - 2*b33 + b37 - b41 + 2*b43 + b44 - b47 - 2*b51 + b52 + b54)*(c11 + c13 + c21 - c22 + 2*c23 + c24)
(-a12 - a14 + a32 + a34)*(b23 + b24 + b25 + b26)*(c13 + c14 + 3*c23 + c24 + c33 - c43 + c44 + c53)
(a22)*(-b25 + b45)*(-c52 + c54)
(-2*a11 + a13)*(b17 + b37 + b57)*(c21 - c24 - c41 + c44 - c51 + c54 - c71 + c74)
(a12 + a14 + a22 + a24 + a42 + a44)*(-2*b41 + b42 + b44 - 2*b51 + b52 + b54)*(c23 + c24)
(a35)*(b44 + b45 + b46 + b54 + b55 + b56)*(c11 + c13 + c21 + c23 + c41 + c43)
