(-a11 - 2*a12 + 2*a13 + 2*a14 - a15)*(-b17 + b56)*(-c21 + c23 + c41 - c43 - c61 + c63)
(a14 + a15 + a45)*(-b23 - b43 + b53 + b55)*(c11 - c12 - c14 + c21 - c31 + c32 + c34 + c51)
(-a11 - 6*a12 + 4*a13 + 3*a14 - 3*a15 + a31 - 2*a32 + a34 - a35 - a41 - 6*a42 + 4*a43 + 3*a44 - 3*a45)*(-2*b13 + 4*b14 - 2*b15 + 3*b17 + 2*b23 + 2*b34 + 2*b37 + 2*b43)*(c73)/3
(2*a11 + 6*a12 - 5*a13 - 3*a14 + 3*a15 - 2*a31 - 2*a32 + 3*a33 + a34 - a35 + 2*a41 + 6*a42 - 5*a43 - 3*a44 + 3*a45)*(-b13 + 2*b14 - b15 + b23 + b34 + b37 + b43)*(c73)/3
(a21 + a22 - 2*a23 - a24 + a25 - a41 - 2*a42 + 2*a43 + 2*a44 - a45)*(-b15 - 3*b16 - 2*b36 + b46)*(-c12 + c24 + c32 - c52 + c62 + c64)
(-2*a12 + a13 + 2*a14 - 2*a32 + a33 + a34 - a35 - 2*a42 + a43 + 2*a44)*(b13 + b15 + b23 + b33 + b35 + b43)*(-c12 + c13 - c14 + c23 + c32 - c33 + c34 + c53)
(-a12 + a14)*(-2*b12 + 2*b15 + 2*b16 - 2*b32 + 2*b35 + 2*b36 + b42 - b45 - b46 - b52 + b55 + b56)*(c31 - c33 - c41 + c43 - c51 + c53)
(-a12 + a14 + a15 - a25 + a45)*(2*b11 - 2*b12 + 2*b13 + 2*b15 + 2*b16 + b21 + b23 + 2*b31 - 2*b32 + 2*b33 + 2*b35 + 2*b36 + b42 - b45 - b46 - b52 + b55 + b56)*(-c11 + c12 + c14 + c22)
(-a42 + a44)*(2*b13 + b23 + 2*b33)*(-c12 - c22 - c34 + c54)
(-a35)*(5*b11 - 3*b12 + 7*b13 + 2*b14 + 5*b15 + 5*b16 + 2*b21 - 2*b22 + 2*b23 + 2*b25 + 2*b26 + 5*b31 - 3*b32 + 7*b33 + 2*b34 + 5*b35 + 5*b36 - b42 - b43 - b44 + b51 + 2*b53 + b54 + b55 + b56)*(c23 - c33 + c53)
(2*a12 - a13 - 2*a14 + a25 - a45)*(2*b11 - 2*b15 - 2*b16 + b17 + b31 - b35 - b36 + b37 + b57)*(-c11 + c12 + c14 + c22 - c32 - c42 + c52 + c72)
(-a25 + a45)*(b11 - b15 - b16 + b17 + b31 - b35 - b36 + b37 + b51 - b55 - b56 + b57)*(-c11 + c14)
(-a12 + a14 + a22 - a24 + a25 - a32 + a34 - a42 + a44 - a45)*(-b14 - b17 - b34 - b37 + b44 + b47)*(c44)
(-a21 - a22 + 2*a23 + a24 - a25 + a41 + a42 - 2*a43 - a44 + a45)*(-2*b16 - 2*b36 + b46)*(-c21 + c24 + c41 - c44 - c61 + c64 - c71 + c74)
(-2*a22 + a23 + 2*a24 - a25 + 2*a42 - a43 - 2*a44 + a45)*(2*b11 - 2*b15 - 2*b16 - b17 + b31 - b35 - b36 - b37 + b47)*(c12 + c22 - c32 - c42 + c52 + c72)
(a32 - a34 - a35)*(-3*b12 - 2*b13 - 2*b14 + b15 + b16 - 2*b22 - b23 - b24 + b25 + b26 - 3*b32 - 2*b33 - 2*b34 + b35 + b36 - b42 + b45 + b46)*(-c33 + c53)
(a21 - 3*a22 + 3*a24 + a25)*(2*b11 - 2*b12 + 2*b13 + 2*b15 + 2*b16 + b21 - b22 + b23 + b25 + b26 + 2*b31 - 2*b32 + 2*b33 + 2*b35 + 2*b36)*(c22)
(a11 + 2*a12 - 2*a13 - a14 + a15 + a41 + 2*a42 - 2*a43 - a44 + a45)*(b17)*(2*c21 - c31 - c33 - c41 + c43 + c61 - c63 + c71 + c73)
(a12 - a14 + a35)*(-2*b12 - 2*b13 - 2*b14 - b23 - b24 - b25 - b26 - 2*b32 - 2*b33 - 2*b34 + b42 - b45 - b46 - b52 + b55 + b56)*(-c33 - c41 + c43 + c53)
(a22 - a24 + a25)*(b14 + b15 + b16 + b34 + b35 + b36 + b54 + b55 + b56)*(c42 + c44)
(a22 - a24 - a42 + a44)*(2*b11 + 2*b13 + b21 + b23 + 2*b31 + 2*b33)*(c12 + c22)
(-a11 - 2*a12 + 2*a13 + a14 - a15 + a31 + 2*a32 - 2*a33 - a34 + a35 - a41 - 2*a42 + 2*a43 + a44 - a45)*(b13 + b15)*(-c23 + c33)
(a22)*(b25 + b45)*(c22 + c24 + c52 + c54)
(-a12 + a14 - a22 + a23 + a24 - a25 - a32 + a34 + a42 - a43 - a44 + a45)*(2*b14 - b17 + b34 - b37 + b47)*(-c44 + c73)
(-2*a12 + a13 + 2*a14 + 2*a22 - a23 - 2*a24 - 3*a32 + a33 + 3*a34 + a35 - 2*a42 + a43 + 2*a44)*(2*b11 - 3*b12 + 2*b13 + 3*b15 + 3*b16 + b21 - 2*b22 + b23 + 2*b25 + 2*b26 + 2*b31 - 3*b32 + 2*b33 + 3*b35 + 3*b36 - b42 + b45 + b46)*(c12 - c13 + c14 + c22)
(2*a12 - a13 - 2*a14 - a31 + a33)*(b12 + b13 + b16 + b36)*(c21 - c23 - c31 + c34 + c51 - c54 - c61 + c64)
(a12 + a22 - a23 - a24 + a25 + a32 + a42)*(2*b14 + b17 + b27 + b34 + b37 + b47)*(-c42 - c44 + c73)
(-a22 + a44)*(-2*b13 - 2*b15 - b23 - 2*b33 - 2*b35 + b45)*(-c12 + c24 + c32 + c54)
(a31 - a33)*(2*b16 + b36)*(c21 - c23 - c31 + c33 + c51 - c53 - c61 + c63)
(2*a12 - a13 - 2*a14 + 2*a32 - a33 - 2*a34 + a35 + 2*a42 - a43 - 2*a44)*(5*b11 - 3*b12 + 3*b13 + 3*b15 + 3*b16 + 2*b21 - 2*b22 + 2*b23 + 2*b25 + 2*b26 + 5*b31 - 3*b32 + 3*b33 + 3*b35 + 3*b36 - b42 + b43 + b45 + b46 + b51)*(-c12 + c13 - c14 + c23 - c33 + c53)
(2*a12 - a13 - 2*a14 - 2*a22 + a23 + 2*a24 - a31 + a33 + 2*a42 - a43 - 2*a44)*(-b11 + b15 + 2*b16 + b36)*(-c12 + c13 - c14 + c32 - c52 + c62)
(2*a12 - a13 - 2*a14 + a15 + a21 - a23 + 2*a32 - a33 - 2*a34 + a35 + 2*a42 - a43 - 2*a44 + a45)*(2*b11 + 2*b31 - b41 + b51)*(c12 + c14)
(-2*a12 + a13 + a14 - a15 - a21 + a23 - 2*a32 + a33 + a34 - a35 - 2*a42 + a43 + a44 - a45)*(-b13 - b15 + b21 + b23 + b41 + b43)*(-c12 - c14 + c32)
(-a21 - 2*a22 + 2*a23 + a24 - a25)*(b21 - b22 + b23 + b25 + b41 - b42 + b43 + b45)*(c22 - c42 + c62 + c72)
(a11 + 2*a12 - 2*a13 - 2*a14)*(-b12 - b13 + b56)*(-c31 + c34 + c51 - c54 - c61 + c64)
(-a12 + a22 - a42)*(-b26 + b27 - b46 + b47)*(-c21 + c23 + c41 - c43 - c51 + c53 - c71 + c72 + c74)
(a11 + 2*a12 - 2*a13 - 2*a14 + a25 - a45)*(b11 - b15 - b16 + b56)*(c11 - c12 - c14 + c32 - c52 + c62)
(-2*a12 + a13 + 2*a14 + a31 - a33 - 2*a42 + a43 + 2*a44)*(b15 + 2*b16 + b36)*(-c12 + c13 - c14 + c23 + c32 - c33 + c34 - c52 + c53 - c54 + c62 + c64)
(-a11 - 2*a12 + 2*a13 + 2*a14 + a45)*(-b15 - b16 + b56)*(c11 - c12 - c14 + c21 - c31 + c32 + c34 + c51 - c52 - c54 + c62 + c64)
(-a12 - a21 - a22 + 2*a23 + a24 - a25 - a42)*(-b17 + b26 + b46)*(-c21 + c23 + c41 - c43 - c61 + c63 - c71 + c72 + c74)
(-a12 + a22 - a32 - a42)*(b24 + b26 + b44 + b46)*(c23 + c42 - c43 + c44 + c53)
(-a12 + a14 - a22 + a23 + a24 - a25 + a42 - a43 - a44 + a45)*(-3*b17 - 2*b37 + b47)*(-c73 + c74)
(-a14 - a15)*(b22 - b25 - b26 + b42 - b45 - b46 + b53 + b55)*(-c31 + c34)
(-a15 - a45)*(-2*b12 + 2*b13 + 2*b15 + 2*b16 - 2*b32 + 2*b33 + 2*b35 + 2*b36 + b42 - b43 - b45 - b46 - b52 + b53 + b55 + b56)*(c11 - c12 - c14 + c21 - c31 + c51)
(2*a32 - a33 - 2*a34)*(2*b14 + b34)*(-c43 + c73)
(-a21 - 2*a22 + 2*a23 + 2*a24 - a25 + a41 + 2*a42 - 2*a43 - 2*a44 + a45)*(b11 - b15 - 3*b16 - 2*b36 + b46)*(-c12 + c32 - c52 + c62)
(2*a12 - a13 - 2*a14)*(b17 + b37 + b57)*(-c23 + c24 + c31 - c34 + c41 - c44 - c51 + c54 - c71 + c74)
(a24 - a44)*(-2*b13 - 2*b15 - b21 - b23 - 2*b33 - 2*b35 - b41 + b45)*(-c12 + c32)
(-a12 + a14 + a15 + a45)*(-2*b12 + 2*b13 + 2*b15 + 2*b16 + b23 - 2*b32 + 2*b33 + 2*b35 + 2*b36 + b42 - b45 - b46 - b52 + b55 + b56)*(c11 - c12 - c14 + c21 - c22 - c24 - c31 + c51)
(a12 + a21 + a22 - 2*a23 - a24 + a25 + a32 + a42)*(b14 + b26 + b46)*(c23 + c42 - c43 + c44 + c63)
(3*a12 - a13 - 3*a14 - a15 + 3*a32 - a33 - 3*a34 - a35 + 3*a42 - a43 - 3*a44 - a45)*(3*b12 - 2*b13 - 3*b15 - 3*b16 - b23 + 2*b32 - 2*b33 - 2*b35 - 2*b36 - b42 + b45 + b46)*(c12 + c14 + c22 + c24)
(a11 - a13 - a21 + a23 + a31 - a33 + a41 - a43)*(-b11 + b15)*(-c12 - c14 + c32 - c52 + c62)
(-a21 - a22 + 2*a23 + a24 - a25)*(-b15 - b16 + b26 + b46)*(c22 + c24 + c62 + c64)
(-a14 - a15 + a25 - a45)*(-b21 - b23 - b41 - b43 + b53 + b55)*(c11 - c12 - c14 + c32)
(-a11 - 2*a12 + 2*a13 + a14 - a15 - a31 - 2*a32 + 2*a33 + a34 - a35 - a41 - 2*a42 + 2*a43 + a44 - a45)*(b14)*(c23 - c43 + c63)
(a22 - a24 + a25 - a45)*(b15 + b16 - b17 + b35 + b36 - b37 + b44 + b47 + b54 + b55 + b56)*(c12 + c22 - c32 - c42 - c44 + c52)
(-3*a12 + a13 + 3*a14 + a15 - 3*a32 + a33 + 3*a34 + a35 + a41 - 3*a42 + 3*a44 + a45)*(b12 - b15 - b16 - b22 + b25 + b26 - b42 + b45 + b46)*(c24)
(a12 - a14 + a32 - a34)*(2*b13 + 2*b14 + 2*b15 + 2*b16 + b23 + b24 + b25 + b26 + 2*b33 + 2*b34 + 2*b35 + 2*b36)*(-c33 + c43 - c44 + c53)
(-a12 + a14)*(-2*b13 - 2*b15 - 2*b16 + 2*b17 - b23 - b25 - b26 + b27 - 2*b33 - 2*b35 - 2*b36 + 2*b37)*(-c71 + c74)
(-2*a32 + a33 + a34 - a35)*(2*b13 + 2*b15 + b33 + b35)*(c21 - c23 - c31 + c33)
(-a31 - 2*a32 + 2*a33 + 2*a34)*(-b14 + b16 + b36)*(c23 + c63)
(-a25 + a45)*(b44 + b47 + b54 + b57)*(c12 + c22 - c32 - c42 + c52)
(a12 - a14 - a22 + a32 - a34 + a42)*(2*b13 + 2*b15 + b23 + b24 + b25 + b26 + 2*b33 + 2*b35 + b44 + b46)*(c23 - c43 + c44 + c53)
(-a12 + a14 + a15)*(b22 - b25 - b26 + b42 - b45 - b46 - b52 + b55 + b56)*(-c21 + c24)
(a21 + 2*a22 - 2*a23 - a24 + a25 - a41 - 2*a42 + 2*a43 + a44 - a45)*(-b22 + b25 + b26 - b42 + b45 + b46)*(-c42 + c62 + c72)
(-2*a12 + a13 + 2*a14 - 2*a32 + a33 + 2*a34 - 2*a42 + a43 + 2*a44)*(5*b11 + 2*b21 + 5*b31 + b51)*(c13 + c23 - c33 + c53)
(-a11 + a13 - a31 + a33 - a41 + a43)*(b15)*(-c12 - c14 + c32 + c34 - c52 - c54 + c62 + c64)
(2*a12 - a13 - 2*a14 + a15 + a35)*(2*b14 + b17 + b34 + b37 + b57)*(-c41 + c73)
(-2*a12 + a13 + 2*a14 + a45)*(-2*b15 - 2*b16 + b17 - b35 - b36 + b37 + b57)*(-c11 + c12 + c14 - c21 + c22 + c24 + c31 - c32 - c34 - c42 - c44 - c51 + c52 + c54 + c72 + c74)
(a11 + 2*a12 - 2*a13 - a14 + a15 + a41 + 2*a42 - 2*a43 - a44 + a45)*(b13 + b15 + b17)*(-c21 - c23 + c31 + c33)
(a14)*(-b23 - b25 - b26 + b27 - b43 - b45 - b46 + b47 + b53 + b55)*(-c21 + c23 + c41 - c43 - c51 + c53)
(a12 - a14 + a21 + a22 - 2*a23 - a24 + a25 - a41 - a42 + 2*a43 + a44 - a45)*(-2*b16 - b17 - 2*b36 + b46)*(-c21 + c23 + c41 - c43 - c61 + c63 - c71 + c74)
(-a15 + a25 - a45)*(2*b11 - 2*b12 + 2*b13 + 2*b15 + 2*b16 + 2*b31 - 2*b32 + 2*b33 + 2*b35 + 2*b36 - b41 + b42 - b43 - b45 - b46 + b51 - b52 + b53 + b55 + b56)*(-c11 + c12 + c14)
(a21 + 2*a22 - 2*a23 - a24 + a25)*(b21 + b23 + b41 + b43)*(c22 + c32 - c42 + c62 + c72)
(-a12 + a14 - a21 - a22 + 2*a23 + a24 - a25 - a32 + a34 + a41 + a42 - 2*a43 - a44 + a45)*(b14 - 2*b16 - 2*b36 + b46)*(c23 - c43 + c44 + c63)
(-a22 + a42)*(2*b13 + 2*b15 + b23 + b25 + 2*b33 + 2*b35)*(-c21 + c24 + c41 - c44 - c51 + c54 - c71 + c74)
(2*a12 - a13 - a14 + a15 + 2*a32 - a33 - a34 + a35 + 2*a42 - a43 - a44 + a45)*(-b13 - b15 + b23 + b43)*(-c12 - c14 + c32 + c34 + c73)
(a12 - a14 - a22 + a42)*(-2*b13 - 2*b15 - b23 - b25 - b26 + b27 - 2*b33 - 2*b35 - b46 + b47)*(-c21 + c23 + c41 - c43 - c51 + c53 - c71 + c74)
(a22 - a23 - a24 + a25 - 2*a42 + a43 + 2*a44 - a45)*(-2*b15 - 2*b16 - b17 - b35 - b36 - b37 + b47)*(c12 + c22 - c32 - c42 - c44 + c52 + c72 + c74)
(2*a12 - a13 - 2*a14 + 2*a32 - a33 - a34 + a35)*(b13 + b15 - b22 + b25 + b26 + b33 + b35 - b42 + b45 + b46)*(c21 - c23 - c31 + c34)
(a35)*(2*b12 + 2*b13 + 2*b14 + 2*b32 + 2*b33 + 2*b34 - b42 - b43 - b44 + b52 + b53 + b54)*(c23 - c33 - c41 + c43 + c53)
(-a45)*(-b15 - b16 + b17 - b35 - b36 + b37 - b55 - b56 + b57)*(-c11 + c12 + c14 - c21 + c22 + c24 + c31 - c32 - c34 - c42 - c44 - c51 + c52 + c54)
(-a22 + a23 + a24 - a25)*(-2*b15 - 2*b16 + b17 + b27 - b35 - b36 + b37 + b47)*(-c42 - c44 + c72 + c74)
(-2*a12 + a13 + 2*a14 - 3*a32 + a33 + 3*a34 + a35 - 2*a42 + a43 + 2*a44)*(-3*b12 + 2*b13 + 3*b15 + 3*b16 - 2*b22 + b23 + 2*b25 + 2*b26 - 3*b32 + 2*b33 + 3*b35 + 3*b36 - b42 + b45 + b46)*(-c12 + c13 - c14 - c22 + c23 - c24 - c33 + c53)
(2*a12 - a13 - 2*a14 - 2*a22 + a23 + 2*a24 + 2*a42 - a43 - 2*a44)*(-2*b11 + 2*b15 + 2*b16 - b31 + b35 + b36)*(c12 - c13 + c14 + c22 - c32 - c42 + c52 + c72)
(-a11 + a13 - a31 + a33)*(-b12 - b13 + b16)*(c21 - c31 + c34 + c51 - c54 - c61 + c64)
(a12 + a22 - a23 - a24 + a25 + a42)*(-b17 + b27 + b47)*(c72 - c73 + c74)
(a41 + 2*a42 - 2*a43 - a44 + a45)*(-b22 + b25 + b26 - b42 + b45 + b46)*(c21 - c24 - c31 + c34 - c42 + c62 + c72)
(2*a12 - a13 - 2*a14)*(2*b12 + 2*b13 + b17 + b32 + b33 + b37 + b57)*(-c21 + c23)
(-a14 + a35)*(-b23 - b24 - b25 - b26 - b43 - b44 - b45 - b46 + b53 + b55)*(c23 + c41 - c43 + c53)
(a15 + a35)*(b14 + b17 + b34 + b37 + b54 + b57)*(c41)
(2*a12 - a13 - 2*a14 - 2*a22 + a23 + 2*a24 + 2*a32 - a33 - a34 + a35 + 2*a42 - a43 - 2*a44)*(b13 + b15 + b21 + b23 + b33 + b35 + b41 + b43)*(-c12 + c13 - c14 + c32)
(2*a12 - a13 - 2*a14 - 2*a22 + a23 + 2*a24 + 2*a32 - a33 - 2*a34 + a35 + 2*a42 - a43 - 2*a44)*(3*b11 - 3*b12 + 3*b13 + 3*b15 + 3*b16 + 2*b21 - 2*b22 + 2*b23 + 2*b25 + 2*b26 + 3*b31 - 3*b32 + 3*b33 + 3*b35 + 3*b36 + b41 - b42 + b43 + b45 + b46)*(c12 - c13 + c14)
(-2*a12 + a13 + 2*a14 - a15)*(-b17 + b57)*(-c71 + c73)
(-3*a12 + a13 + 3*a14 + a15 + a21 - a23 - 3*a32 + a33 + 3*a34 + a35 - 3*a42 + a43 + 3*a44 + a45)*(-2*b11 + 3*b12 - 2*b13 - 3*b15 - 3*b16 - b21 - b23 - 2*b31 + 2*b32 - 2*b33 - 2*b35 - 2*b36 - b42 + b45 + b46)*(c12 + c14 + c22)
(-2*a12 + a13 + 2*a14 - 3*a32 + a33 + 3*a34 + a35)*(-b12 + b15 + b16 - b22 + b25 + b26 - b32 + b35 + b36 - b42 + b45 + b46)*(-c23 + c24)
(-2*a12 + a13 + 2*a14 - 2*a42 + a43 + 2*a44)*(2*b15 + 2*b16 + b35 + b36)*(c12 - c13 + c14 + c22 - c23 + c24 - c32 + c33 - c34 - c42 - c44 + c52 - c53 + c54 + c72 + c74)
(a21 + a22 - 2*a23 - a24 + a25 + a42)*(b26 + b46)*(-c21 + c24 + c41 - c44 - c61 + c64 - c71 + c74)
(-a21 + a23)*(-b11 + 3*b12 - 3*b13 - 3*b15 - 3*b16 + 2*b32 - 2*b33 - 2*b35 - 2*b36 - b42 + b43 + b45 + b46 + b51)*(c12 + c14)
(-2*a12 + a13 + a14 - a15 - 2*a32 + a33 + a34 - a35 - a41 - 2*a42 + 2*a43 + a44 - a45)*(-b13 - b15 - b22 + b25 + b26 - b42 + b45 + b46)*(c21 - c31 + c34)
(a11 + 2*a12 - 2*a13 - 2*a14 + a15 + a35)*(b14 + b56)*(c23 + c41 - c43 + c63)
(-a22 + a24)*(b44 + b45 + b46 + b54 + b55 + b56)*(c12 + c22 - c32 + c52)
(a34 + a35)*(b13 + b15 + b23 + b24 + b25 + b26 + b33 + b35 + b43 + b44 + b45 + b46)*(c23 + c53)
(a12 + a32 + a42)*(b14 + b17 + b24 + b27 + b34 + b37 + b44 + b47)*(c42 + c44)
