(-3*(a12 - a14 - 3*a22 + 3*a24 + a25 - a32 + a34 + a42 - a44 - a45))*(3*b11 - 2*b12 + 2*b13 - 3*b14 + 6*b16 - 3*b17 + 3*b31 - 2*b32 + 2*b33 - 3*b34 + 6*b36 - 3*b37 - b41 - 2*b51 + 2*b52 - 2*b53 + 3*b54 - 6*b56 + 3*b57)*(c13 - c24 + c44 + c73)/3
(a11 + a14 + a15 - 2*a21 - 2*a24 - 2*a25 + a41 + a44 + a45)*(b17)*(c11 - c21 - c23 - c41 - c43 - c61 - c63 + c71)
(a12 - 3*a22 + a23 + a24 + a25 + a42)*(b11 - b17 - b21 + b27 + b31 - b41 + b47)*(c11 + c12 + c14 + 2*c71 + c72 + c73 + c74)
(-a11 + a13 + 2*a21 - 2*a23 - a31 + a33)*(b13 + b15)*(-2*c41 + 2*c44 - c51 + c54 - c61 + c64)
(-3*(a14 + a15 - 2*a24 - 2*a25 + a31 + a44 + a45))*(9*b11 - 8*b12 + 8*b13 - 12*b14 + 24*b16 - 12*b17 + 9*b31 - 8*b32 + 8*b33 - 12*b34 + 24*b36 - 12*b37 - 8*b51 + 8*b52 - 8*b53 + 12*b54 - 24*b56 + 12*b57)*(c13 + c73)/9
(-a12 - a21 + 3*a22 - a24 - a25 + a32 - a42)*(2*b12 - 2*b13 + 3*b14 - 6*b16 + b26 + b46)*(2*c21 + c22 + c23 + c24 - 2*c41 - c42 + c43 - c44 + c63)
(-a11 + a13 + 3*a21 - 3*a23 + a31 - a33 - a41 + a43)*(-b12 + b13 - b14 + b15 + 2*b16)*(4*c21 + 2*c22 + 3*c24 - 2*c31 - c32 - 2*c44 + 2*c51 + c52 + 2*c61 + c62)
(-a14 - a15 + 2*a24 + 2*a25)*(b53 + b55)*(-c21 + c24 - c31 + c34)
(-a14 - a15 + 2*a24 + 3*a25 - a45)*(-b22 - b24 + 2*b26 - b42 - b44 + 2*b46 + b53 + b55)*(-c21 - 2*c22 - 3*c24 + 2*c31 + c32 + 2*c41 + 2*c42 + 2*c44)
(a25 - a45)*(-b41 + b51)*(6*c11 + 3*c12 - 9*c21 - 3*c22 + 3*c24 + 6*c31 + 3*c32 + 8*c41 + 3*c42 - 2*c44 - 6*c51 - 3*c52 + 6*c71 + 3*c72)/3
(3*(a12 - a14 - a15 - 2*a22 + 2*a24 + 3*a25 - a45))*(-b22 - b24 + 2*b26 - b42 - b44 + 2*b46 + b52 + b54 - 2*b56)*(3*c21 + 3*c22 + 3*c24 - 2*c41 - 2*c42 - 2*c44)/3
(a12 - a14 - 3*a22 + 2*a24 + a42)*(b23 + b25 + b26 + b27 + b46 + b47)*(-c11 + c14 - c21 - c23 + c41 + c43 + c51 + c53 - c71 + c74)
(a12 - a13 - a14 - a15 - 2*a22 + 2*a23 + 2*a24 + 2*a25 - a32 + a33 + a34 + a35 + a42 - a43 - a44 - a45)*(-b12 - b14 + 2*b16 + 4*b22 - b23 + 4*b24 - 8*b26 + b42 + b44 - 2*b46)*(6*c21 + 3*c22 + 3*c24 - 4*c41 - 2*c42 - 2*c44)/3
(-a13 + 2*a23 + a45)*(3*b11 - 3*b17 + 3*b31 - b35 + b36 - 3*b37 - 3*b51 + 3*b57)*(-3*c22 - 3*c24 + 3*c31 + 3*c32 + 3*c34 + 3*c42 + 3*c44 - 3*c51 - 3*c52 - 3*c54 + 2*c71 + c72 + c74)/3
(-a12 + 7*a22 - 5*a24 + a32 + a35 - a42)*(2*b42 - 2*b43 + 3*b44 - b45 - 5*b46 - 2*b52 + 2*b53 - 3*b54 + b55 + 5*b56)*(11*c21 - c23 + 6*c33 - 11*c41 + c43 - 6*c53)/5
(a12 - a14 - 3*a22 + a23 + 3*a24 + a25 - a32 + a34 + a42 - a43 - a44 - a45)*(3*b11 - 3*b17 + 3*b31 - 2*b32 + 2*b33 - 3*b34 + 6*b36 - 3*b37 - 3*b41 + 3*b47)*(-3*c24 + 3*c44 + c73)/3
(-a21 - a25 + a41 + a45)*(-b12 + b13 - b14 + b15 + b16 + b46)*(4*c21 + 2*c22 - 2*c31 - c32 + 2*c51 + c52 + 2*c61 + c62)
(a24 - a44)*(-b22 - b24 + 2*b26 - b42 + b43 - b44 + b45 + 2*b46)*(-4*c21 - 2*c22 + 2*c31 + c32 + 4*c41 + 2*c42)
(a13 - 2*a23 + a43)*(-b35 + b36)*(-6*c21 - 3*c22 - 6*c23 - 3*c24 + 6*c31 + 3*c32 + 3*c33 + 3*c34 + 6*c41 + 3*c42 + 6*c43 + 3*c44 - 6*c51 - 3*c52 - 3*c53 - 3*c54 + 2*c71 + c72 + c74)/3
(-a12 + a14 + 3*a22 - a23 - 3*a24 - a25 - a42 + a43 + a44 + a45)*(b11 - b17 + b31 - b41 + b47)*(-c11 + c14 + c73 + c74)
(a11 - 2*a21)*(b13 + b15 - b16 + b56)*(c21 - c24 + c31 - c34 - 2*c41 + 2*c44 - c51 + c54 - c61 + c64)
(a13 + a14 + a15 - 2*a23 - 2*a24 - 2*a25 - a33 - a34 - a35 + a43 + a44 + a45)*(-3*b11 - 3*b13 - 3*b15 + 3*b17 + 3*b23 - 3*b31 + 2*b32 - 2*b33 + 3*b34 - 6*b36 + 3*b37 + 3*b43)*(-4*c21 - 2*c22 - 2*c24 + 2*c31 + c32 + c34 + 4*c41 + 2*c42 + 2*c44)/3
(-a22 + a44)*(-b23 + b45)*(-4*c21 - 2*c22 + 2*c31 + c32 + 4*c41 + 2*c42 + c54)
(a31)*(2*b12 - 2*b13 + 3*b14 - 5*b16 + b36)*(2*c43 + c63)
(3*(a32 - a34 - a35))*(-3*b12 - 3*b14 + 6*b16 - 2*b22 + 3*b23 - 3*b24 + b25 + 5*b26 - 3*b32 - 3*b34 + 6*b36 + 3*b42 + 3*b44 - 6*b46)*(3*c23 - 3*c33 - 4*c43 + 3*c53)/9
(5*(a34 + a35))*(-b13 - b15 - 2*b22 + 3*b23 - 3*b24 + b25 + 5*b26 - b33 - b35 - 2*b42 + 3*b43 - 3*b44 + b45 + 5*b46)*(c53)/5
(3*(a12 - 3*a22 + a24 + a25 - a32 + a42))*(3*b11 - 2*b12 + 2*b13 - 3*b14 + 6*b16 - 3*b17 - b21 + 3*b31 - 2*b32 + 2*b33 - 3*b34 + 6*b36 - 3*b37 - b41 - 2*b51 + 2*b52 - 2*b53 + 3*b54 - 6*b56 + 3*b57)*(c13 - 2*c21 - c22 - c24 + 2*c41 + c42 + c44 + c73)/3
(a15 - 2*a25)*(-b11 - b31 + b51)*(c11 + c13 + c71 + c73)
(-a21 + a22 - a24 - a25)*(b15 - b16 + b26 + b46)*(4*c41 + 2*c42 + 2*c44 + 2*c61 + c62 + c64)
(-a23 - a25 + a43 + a45)*(b11 - b17 + b31 - 3*b32 + 3*b33 - 3*b34 + 3*b35 + 3*b36 - b37 - b41 + b47)*(-6*c21 - 3*c22 + 6*c31 + 3*c32 + 6*c41 + 3*c42 - 6*c51 - 3*c52 + 2*c71 + c72)
(-3*(a11 + a14 + a15 - 2*a21 - 2*a24 - 2*a25 - a31 - a34 - a35 + a41 + a44 + a45))*(b13 + b15)*(3*c23 - c24 - c34 + 3*c43 + 3*c63)/3
(3*(a12 - a14 - 3*a22 + 3*a24 - a32 + a34 + a42 - a44))*(2*b41 - 2*b42 + 2*b43 - 3*b44 + 6*b46 - 3*b47 - 2*b51 + 2*b52 - 2*b53 + 3*b54 - 6*b56 + 3*b57)*(-c24 + c44)/3
(a13 - 2*a23 - a33 - a34 - a35 + a43)*(-b13 - b15 + b23 - b33 - b35 + b43)*(4*c21 + 2*c22 + 2*c23 + 2*c24 - 2*c31 - c32 - c33 - c34 - 4*c41 - 2*c42 - 2*c43 - 2*c44 + c53)
(a31 - a33)*(b31)*(-c11 - c13 - 2*c41 + 2*c43 + 4*c44 - c51 + c53 + 2*c54 - c61 + c63 + 2*c64)
(3*(a11 + a14 + a15 - 2*a21 - 2*a24 - 2*a25 - a31 - a34 - a35 + a41 + a44 + a45))*(2*b12 + b13 + 3*b14 + 3*b15 - 6*b16)*(c23 + c43 + c63)/3
(3*(a13 - 3*a23 + a32 - a33 - a34 - a35 + a43))*(-b12 - b14 + 2*b16 + b22 + b24 - 2*b26 - b32 - b34 + 2*b36 + b42 + b44 - 2*b46)*(6*c21 + 3*c22 + 3*c23 + 3*c24 - 4*c41 - 2*c42 - 2*c43 - 2*c44)/3
(a22 - a23 - a24 - a25 - a42)*(b11 - b17 - b21 + b27 - b41 + b47)*(c11 + c12 + c14)
(a12 - 3*a22 + a24 + a25 + a42)*(-b11 + b21 - b31 + b41)*(2*c11 + c12 + c13 + c14 + 2*c71 + c72 + c73 + c74)
(-a22 + a23 + a24 + a25 - a43 - a45)*(3*b11 - 3*b17 + 3*b31 - b35 + b36 - 3*b37 - 3*b41 + 3*b47)*(-6*c21 - 3*c22 + 3*c24 + 6*c31 + 3*c32 + 6*c41 + 3*c42 - 3*c44 - 6*c51 - 3*c52 + 2*c71 + c72 + c74)/3
(-3*(a12 - 2*a22 - a32 + a42))*(10*b21 - 10*b22 + 10*b23 - 15*b24 + 30*b26 - 15*b27 + 10*b41 - 8*b42 + 8*b43 - 12*b44 - b45 + 25*b46 - 15*b47 - 10*b51 + 8*b52 - 8*b53 + 12*b54 + b55 - 25*b56 + 15*b57)*(-2*c21 - c22 - c24 + 2*c41 + c42 + c44)/15
(a14 + a15 - 2*a24 - 2*a25 + a45)*(-b23 - b43 + b53 + b55)*(-2*c21 - 2*c22 - 2*c24 + c31 + c32 + c34 + 2*c41 + 2*c42 + 2*c44 + c51)
(-a11 + 2*a21 + a45)*(b15 - b16 + b56)*(2*c21 + 2*c22 + 2*c24 - c31 - c32 - c34 + 2*c41 + c51 + c52 + c54 + 2*c61 + c62 + c64)
(-3*(a13 - 2*a23 + a32 - a33 - a34 - a35 + a43))*(-3*b12 - 3*b14 + 6*b16 + b23 - 3*b32 - 3*b34 + 6*b36 + 3*b42 + 3*b44 - 6*b46)*(6*c21 + 3*c22 + 6*c23 + 3*c24 - 3*c33 - 4*c41 - 2*c42 - 6*c43 - 2*c44 + 3*c53)/9
(-a21 - a24 - a25)*(b26 + b46)*(4*c21 + 2*c22 + 6*c31 + 3*c32 - 2*c41 - c42 - 2*c61 - c62 + 2*c71 + c72)
(a13 - 2*a23 + a31 - a33 + a43)*(b15 + b36)*(4*c21 + 2*c22 + 2*c23 + 2*c24 - 2*c31 - c32 - c33 - c34 - 2*c43 + 2*c51 + c52 + c53 + c54 + 2*c61 + c62 + c64)
(a21 - a22 + a24 + a25 - a41 + a42 - a44 - a45)*(-b11 + b17 + b46)*(-c11 + c14 + c21 - c24 + c41 - c44 + c61 - c64 - c71 + c74)
(a11 + a15 - 2*a21 - 2*a25)*(b17 + b56)*(c21 + c23 + c41 + c43 + c61 + c63)
(-a13 - a14 - a15 + 2*a23 + 2*a24 + 2*a25 + a33 + a34 + a35 - a43 - a44 - a45)*(-3*b11 + 3*b17 - 3*b31 + 2*b32 - 2*b33 + 3*b34 - 6*b36 + 3*b37)*(-4*c21 - 2*c22 - 2*c24 + 2*c31 + c32 + c34 + 4*c41 + 2*c42 + 2*c44 + c73)/3
(-a22 + a42)*(-b21 + b23 + b25 + b26 + b27 - b41 + b46 + b47)*(2*c11 + c12)
(a12 - 7*a22 + 5*a24 - a32 + a42)*(2*b42 - 2*b43 + 3*b44 - b45 - 5*b46 - 2*b52 + 2*b53 - 3*b54 + b55 + 5*b56)*(9*c21 - c22 - c23 - c24 + 6*c33 - 9*c41 + c42 + c43 + c44 - 6*c53)/5
(-3*(a22 - a24 - a25))*(3*b11 - b15 + b16 - 3*b17 - b21 + 3*b31 - b35 + b36 - 3*b37 - b41 - 2*b51 + b55 - b56 + 3*b57)*(2*c11 + c12 + c14 + 2*c21 + c22 + c24 - 2*c41 - c42 - c44 + 2*c71 + c72 + c74)/3
(a21 - a22 + a24 + a25 - a41 - a45)*(b15 - b16 + b46)*(4*c21 + 2*c22 - 2*c31 - c32 + 2*c44 + 2*c51 + c52 + 2*c61 + c62 + c64)
(3*(a22 - a24 - a25 + a45))*(3*b11 - b15 + b16 - 3*b17 + 3*b31 - b35 + b36 - 3*b37 - b41 - 2*b51 + b55 - b56 + 3*b57)*(2*c11 + c12 + c14 - 2*c21 - c22 + c24 + 2*c31 + c32 + 2*c41 + c42 - c44 - 2*c51 - c52 + 2*c71 + c72 + c74)/3
(a22)*(b25 + b45)*(2*c51 + c52 + c54)
(a12 - a14 - 2*a22 + 2*a24)*(-b42 - b44 + 2*b46 + b52 + b54 - 2*b56)*(-c11 + c14 + 3*c31 + 3*c33 + c41 + c43 - 3*c51 - 3*c53 - c71 + c74)
(a22 - a42)*(b23 + b25)*(c11 + c12 + c14 - c21 + c24 + c41 - c44 + c51 - c54 - c71 + c74)
(a13 - 2*a23)*(b11 - b17 + b31 + b33 + b35 - b36 - b37 - b51 + b57)*(12*c21 - 12*c24 - 9*c31 + 9*c34 - 11*c41 + 11*c44 + 9*c51 - 9*c54 - 3*c71 + 3*c74)/3
(3*(a22 - a24))*(2*b41 - b45 + b46 - 3*b47 - 2*b51 + b55 - b56 + 3*b57)*(2*c21 + c22 - c24 - 2*c31 - c32 - 2*c41 - c42 + c44 + 2*c51 + c52)/3
(-a13 - a15 + 2*a23 + 2*a25 + a35)*(3*b11 - 3*b17 + 3*b31 - 2*b32 + 2*b33 - 3*b34 + 6*b36 - 3*b37 - 3*b51 + 3*b57)*(-3*c21 + 3*c41 + c73)/3
(-a11 - a15 + 2*a21 + 2*a25 + a35)*(2*b12 - 2*b13 + 3*b14 - 6*b16 + b56)*(c21 + c23 - c41 + c43 + c63)
(a13 - 3*a23 - a33 - a34 - a35 + a43)*(-b13 - b15 + b22 + b24 - 2*b26 - b33 - b35 + b42 + b44 - 2*b46)*(-4*c21 - 2*c22 - 3*c23 - 3*c24 + 2*c31 + c32 + 4*c41 + 2*c42 + 2*c43 + 2*c44)
(-a13 - a14 - a15 + 2*a23 + 2*a24 + 2*a25 - a31 + a33 - a43 - a44 - a45)*(b11 - b17 + b31)*(-c11 + c73)
(a11 - 2*a21 + a25 - a45)*(-b12 + b13 - b14 + b15 + b16 + b56)*(c21 + 2*c22 + 3*c24 - 2*c31 - c32 + 2*c41 - 2*c44 + 2*c51 + c52 + 2*c61 + c62)
(-5*(a12 - a14 - 3*a22 + 2*a24 - a32 + a34 + a42))*(-2*b22 + 3*b23 - 3*b24 + b25 + 5*b26 - 2*b42 + 2*b43 - 3*b44 + 5*b46)*(-c23 - c24 + c43 + c44 + c53)/5
(-a25 + a45)*(b11 - 3*b12 + 3*b13 - 3*b14 + 3*b15 + 3*b16 - b17 + b31 - 3*b32 + 3*b33 - 3*b34 + 3*b35 + 3*b36 - b37 - b41 + 3*b52 - 3*b53 + 3*b54 - 3*b55 - 3*b56 + b57)*(-3*c21 + 3*c24 + 2*c41 - 2*c44)/3
(-a11 + a13 + 2*a21 - 2*a23 + a31 - a33 - 3*a41 + a43 - 2*a44 - 2*a45)*(-b11 + b17)*(c11 + 4*c21 + 2*c22 + 2*c24 - 2*c31 - c32 - c34 + 2*c51 + c52 + c54 + 2*c61 + c62 + c64)
(a14 - 2*a24 + a35)*(2*b22 - 3*b23 + 3*b24 - b25 - 5*b26 + 2*b42 - 3*b43 + 3*b44 - b45 - 5*b46 + b53 + b55)*(-c21 - c23 + c41 + c43 + c53)
(-a13 + 3*a23 - a31 + a33 - a43)*(-b12 + b13 - b14 + b15 + 2*b16 + b36)*(4*c21 + 2*c22 + 3*c23 + 3*c24 - 2*c31 - c32 - 2*c43 - 2*c44 + 2*c51 + c52 + 2*c61 + c62)
(3*(a13 - 2*a23 - a33 + a43))*(-3*b12 + b13 - 3*b14 + 6*b16 - 3*b32 + b33 - 3*b34 + 6*b36 + 3*b42 - b43 + 3*b44 - 6*b46)*(2*c23 - c33 - 2*c43 + c53)/3
(-a14 + 2*a24)*(-b23 - b25 - b26 - b27 - b43 - b45 - b46 - b47 + b53 + b55)*(-c21 - c23 + c41 + c43 + c51 + c53)
(-3*a45)*(3*b11 - b15 + b16 - 3*b17 + 3*b31 - b35 + b36 - 3*b37 - 3*b51 + b55 - b56 + 3*b57)*(2*c11 + c12 + c14 - c22 - c24 + c31 + c32 + c34 + c42 + c44 - c51 - c52 - c54 + 2*c71 + c72 + c74)/3
(-a33)*(2*b32 - 2*b33 + 3*b34 - 6*b36)*(3*c23 - 3*c43 + c73)/3
(-a42 + a44)*(b23)*(-6*c21 - 3*c22 + 3*c24 - 3*c34 + 4*c41 + 2*c42 - 4*c44 + 3*c54)/3
(a13 - 2*a23 + a25 - a45)*(b11 - b17 + b31 - 3*b32 + 3*b33 - 3*b34 + 3*b35 + 3*b36 - b37 - b51 + b57)*(-21*c21 - 9*c22 + 3*c24 + 18*c31 + 9*c32 + 20*c41 + 9*c42 - 2*c44 - 18*c51 - 9*c52 + 6*c71 + 3*c72)/3
(-a13 + 2*a23 + a31 - a33)*(b13 + b15 + b36)*(c23 + c24 + c33 + c34 - 2*c41 + 2*c44 - c51 + c54 - c61 + c64)
(-3*a35)*(3*b42 + 7*b43 - 3*b44 + 6*b45 - 3*b52 - 7*b53 + 3*b54 - 6*b55)*(-c21 + c23 - c33 + c41 - c43 + c53)/15
(-a12 + a13 + a14 + a15 - 3*a21 + 2*a22 + a23 - 2*a24 - 2*a25 + a32 - a33 - a34 - a35 - a42 + a43 + a44 + a45)*(-b12 - b14 + 2*b16 + b22 + b24 - 2*b26 + b42 + b44 - 2*b46)*(6*c21 + 3*c22 + 3*c24 - 4*c41 - 2*c42 - 2*c44)/3
(a13 - 2*a23)*(-b33 - b35 + b36)*(9*c21 + 3*c23 - 6*c24 - 12*c31 + 3*c33 + 15*c34 - 11*c41 + 11*c44 + 9*c51 - 9*c54 - 3*c71 + 3*c74)/3
(5*(a12 - 3*a22 - a32 + a42))*(-2*b22 + 2*b23 - 3*b24 + 5*b26 - 2*b42 + 2*b43 - 3*b44 + 5*b46)*(-2*c21 - c22 - c23 - c24 + 2*c41 + c42 + c43 + c44 + c53)/5
(a22 - a23 - a24 - a25)*(3*b11 - 3*b17 - 3*b21 + 3*b27 + 3*b31 - b35 + b36 - 3*b37 - 3*b41 + 3*b47)*(6*c21 + 3*c22 + 3*c24 - 6*c41 - 3*c42 - 3*c44 + 2*c71 + c72 + c74)/3
(3*(a22 - a24 - a42 + a44))*(b22 + b24 - 2*b26)*(6*c21 + 3*c22 - 4*c41 - 2*c42)/3
(-a13 - a14 - a15 - a21 + 3*a23 + 2*a24 + 2*a25 + a33 + a34 + a35 - a43 - a44 - a45)*(-b13 - b15 + b22 + b24 - 2*b26 + b42 + b44 - 2*b46)*(-4*c21 - 2*c22 - 3*c24 + 2*c31 + c32 + 4*c41 + 2*c42 + 2*c44)
(-a12 + a14 + 2*a22 - 2*a24)*(b23 + b25 + b26 + b27 - b42 - b44 + 2*b46 + b52 + b54 - 2*b56)*(-c11 + c14 - c71 + c74)
(-3*(a13 - 3*a23 + a43))*(-b32 + b33 - b34 + b35 + b36)*(-18*c21 - 9*c22 + 3*c23 + 3*c24 + 18*c31 + 9*c32 + 18*c41 + 9*c42 - 2*c43 - 2*c44 - 18*c51 - 9*c52 + 6*c71 + 3*c72)/3
(a14 + a15 - 2*a24 - 2*a25 + 4*a31 + 3*a34 + 3*a35 + a44 + a45)*(3*b11 - 2*b12 + 2*b13 - 3*b14 + 6*b16 - 3*b17 + 3*b31 - 2*b32 + 2*b33 - 3*b34 + 6*b36 - 3*b37 - 2*b51 + 2*b52 - 2*b53 + 3*b54 - 6*b56 + 3*b57)*(c13 + c73)/3
(a41 + a44 + a45)*(-b11 + b17)*(2*c11 + 9*c21 + 4*c22 + 3*c24 - 4*c31 - 2*c32 - 2*c34 + c41 - c44 + 4*c51 + 2*c52 + 2*c54 + 5*c61 + 2*c62 + c64 - c71 + c74)
(-a31 + a33)*(b31 + b36)*(-2*c41 + 2*c43 + 4*c44 - c51 + c53 + 2*c54 - c61 + c63 + 2*c64)
(3*(a15 - 2*a25 + a45))*(-3*b42 + b43 - 3*b44 + 6*b46 + 3*b52 - b53 + 3*b54 - 6*b56)*(2*c21 - c31 - 2*c41 + c51)/3
(5*(a12 - a14 - 2*a22 + 2*a24 - a32 + a34))*(-2*b22 + 3*b23 - 3*b24 + b25 + 5*b26)*(-3*c24 - 3*c33 - c43 + 3*c44 + 3*c53)/15
(a12 - a14 + a21 - 3*a22 + 3*a24 + a25 - a32 + a34 - a41 + a42 - a44 - a45)*(2*b12 - 2*b13 + 3*b14 - 6*b16 + b46)*(c23 + c24 + c43 - c44 + c63)
(a13 + a15 - 2*a23 - 2*a25)*(b11 - b17 + b31 - b51 + b57)*(c71 + c73)
(3*(a12 - a14 - a15 - 2*a22 + 2*a24 + 2*a25 - a45))*(-b23 - 3*b42 - 3*b44 + 6*b46 + 3*b52 + 3*b54 - 6*b56)*(-3*c22 - 3*c24 - 3*c31 - 2*c41 + 2*c42 + 2*c44 + 3*c51)/9
(-a12 + 3*a22 - a23 - a24 - a25 + a32 - a42)*(3*b11 - 3*b17 - 3*b21 + 3*b27 + 3*b31 - 2*b32 + 2*b33 - 3*b34 + 6*b36 - 3*b37 - 3*b41 + 3*b47)*(-6*c21 - 3*c22 - 3*c24 + 6*c41 + 3*c42 + 3*c44 + c73)/3
(3*(a15 - 2*a25 - a35))*(3*b11 - 2*b12 + 2*b13 - 3*b14 + 6*b16 - 3*b17 + 3*b31 - 2*b32 + 2*b33 - 3*b34 + 6*b36 - 3*b37 - 3*b51 + 2*b52 - 2*b53 + 3*b54 - 6*b56 + 3*b57)*(c13 - c21 + c41 + c73)/3
(-a12 + a14 + 3*a22 - 3*a24 - a25 - a42 + a44 + a45)*(-b11 - b31 + b41)*(c13 + c14 + c73 + c74)
(-a22 + a23 + a24 + a25 + a42 - a43 - a44 - a45)*(b11 - b17 - b41 + b47)*(-c11 + c14)
(3*(a12 - a14 - 2*a22 + 2*a24 - a35))*(2*b22 - 3*b23 + 3*b24 - b25 - 5*b26 - 3*b42 - 3*b44 + 6*b46 + 3*b52 + 3*b54 - 6*b56)*(-3*c21 - 3*c33 + 3*c41 - c43 + 3*c53)/9
(-a12 + 3*a22 - a42)*(b26 + b27 + b46 + b47)*(c11 + c12 + c14 - c21 - c23 + c41 + c43 + c51 + c53 + c71 + c72 + c74)
(-a12 + a14 - a21 + 3*a22 - 3*a24 - a25 + a41 - a42 + a44 + a45)*(b17 + b46)*(-c11 + c14 + c21 + c23 + c41 + c43 + c61 + c63 - c71 + c74)
(a11 - a13 - 2*a21 + 2*a23 - a31 + a33 + a41 - a43)*(-b11 + b15 + b17)*(4*c21 + 2*c22 + 2*c24 - 2*c31 - c32 - c34 + 2*c51 + c52 + c54 + 2*c61 + c62 + c64)
(a21 + a24 + a25)*(b22 + b24 + b26 + b42 + b44 + b46)*(2*c21 + c22 + 2*c31 + c32)
(-a21 + a22 - a24 - a25 - a42)*(-b11 + b17 + b26 + b46)*(c11 + c12 + c14 + c21 - c24 + c41 - c44 + c61 - c64 - c71 + c74)
(a13 - 2*a23 + a33 + a34 + a35)*(b13 + b15 + b33 + b35)*(c23 + c24 + c33 + c34)
(a12 + a21 - 3*a22 + a24 + a25 + a42)*(b17 + b26 + b46)*(c11 + c12 + c14 + c21 + c23 + c41 + c43 + c61 + c63 + c71 + c72 + c74)
