(a11 + 9*a13 - 2*a15 + a31 + 9*a33 - 2*a35)*(-6*b11 - 3*b12 + 3*b13 + 12*b15 + 3*b16 - 4*b31 - 2*b32 + 2*b33 + 8*b35 + 2*b36 - 12*b51 - 6*b52 + 6*b53 + 24*b55 + 6*b56)*(-c11 - c14 - c21 - c31 - c34 - c51 - c54 + 5*c61 + 3*c64)/27
(a11 - 2*a15 + 2*a21 - a25 + 2*a41 - a45)*(-27*b11 + 18*b12 + 45*b13 - 9*b15 + 9*b16 - 10*b31 + 4*b32 + 14*b33 + 2*b35 + 2*b36 - 36*b51 + 18*b52 + 54*b53 + 9*b56)*(c11 - 2*c12 + c14 - c32 - c52 + 2*c61 + c62 + 2*c64)/27
(-a11 + 2*a15)*(-4*b11 + 7*b12 + 11*b13 - 10*b15 + 2*b16 + 2*b32 + 2*b33 - 4*b35 - 2*b51 + 8*b52 + 10*b53 - 14*b55 + b56)*(-c11 - c14 - c31 - c34 - c51 - c54 + 3*c61 + 3*c64)/9
(5*a12 - 4*a21 + a22 + 3*a23 + a24 + a25 - 5*a42)*(-3*b17 - 3*b27 - 2*b37 + 3*b47 - 6*b57)*(-c72 + c73 + c74)/15
(-3*a12 - 3*a14 - 2*a21 + 3*a22 + 3*a24 + a25 - 3*a32 - 3*a34 - 2*a41 + 3*a42 + 3*a44 + a45)*(-b14 - b17 - b34 - b37 + b44 + b47 - 2*b54 - 2*b57)*(c44)/3
(2*a11 - a15 - 2*a21 + a25 - 2*a41 + a45)*(2*b11 - 2*b12 - 4*b13 + 2*b15 + 2*b16 + b41 - b42 - 2*b43 + b45 + b46 + b51 - b52 - 2*b53 + b55 + b56)*(c11 - c12 + c14 + 2*c61 - 2*c62 + 2*c64)/9
(-a12 + a22 + a42)*(-2*b21 + 2*b22 + 4*b23 - 2*b25 + b26 - 3*b27 + 2*b41 - 2*b42 - 4*b43 + 2*b45 - b46 + 3*b47)*(c21 - c23 - 3*c41 + 3*c43 + c51 - c53 + c71 - c72 + c74)/3
(a22 + a42)*(-2*b21 + 2*b22 + 4*b23 - 2*b25 + b26)*(-c51 - c54 + c61 + c64)/3
(a22 + a24 + a42 + a44)*(b21 - 2*b23)*(c12 + c22)
(-4*a11 + 3*a12 - 9*a13 + 3*a14 + 5*a15 + a21 + 9*a23 - 2*a25 - 4*a31 + 3*a32 - 9*a33 + 3*a34 + 5*a35 + 4*a41 - 3*a42 + 9*a43 - 3*a44 - 5*a45)*(6*b11 + 3*b12 - 12*b13 - 3*b15 - 3*b16 + 9*b21 - 18*b23 + 4*b31 + 2*b32 - 8*b33 - 2*b35 - 2*b36 - 6*b41 - 3*b42 + 12*b43 + 3*b45 + 3*b46 + 12*b51 + 6*b52 - 24*b53 - 6*b55 - 6*b56)*(c12 - c14 + c22 - 2*c64)/27
(-2*a11 + 3*a12 + 3*a14 + a15)*(-4*b11 - 2*b12 + 8*b13 + 2*b15 + 2*b16 + 2*b21 + b22 - 4*b23 - b25 - b26 - 2*b41 - b42 + 4*b43 + b45 + b46 - 2*b51 - b52 + 4*b53 + b55 + b56)*(c21 + c24 - 2*c61 - 2*c64)/9
(-3*(4*a11 - 3*a13 - a15))*(9*b17 + 2*b37 + 9*b57)*(-c71 + c73)/63
(-4*a11 - 9*a13 + 3*a14 + 5*a15 + a21 + 9*a23 - 2*a25 - 4*a31 - 9*a33 + 3*a34 + 5*a35 + 4*a41 + 9*a43 - 3*a44 - 5*a45)*(3*b13 - 3*b15 - 3*b21 + 6*b23 + 2*b33 - 2*b35 + 3*b41 - 6*b43 + 6*b53 - 6*b55)*(2*c12 - c14 + c32 - 2*c64)/9
(-a21 + a24 + a25 - a41 + a44 + a45)*(-2*b41 + 2*b42 + 4*b43 - 2*b45 + b46)*(c21 + c24 - 3*c41 - 3*c44 + c61 + c64 + c71 + c74)/3
(-2*a11 - 9*a13 + 4*a15 + 2*a41 + 9*a43 - 4*a45)*(-2*b31 + 2*b32 + 4*b33 + b35 + b36)*(-2*c12 + 2*c13 + 2*c14 - c22 + c23 + c24 - c32 + c33 + c34 + 3*c42 - 3*c44 - c52 + c53 + c54 - 3*c72 + 3*c74)/27
(a12 + a14 + 4*a21 - a22 - 3*a23 - a24 - a25 + a32 + a34 + 4*a41 - a42 - 3*a43 - a44 - a45)*(-3*b17 - b34 - 3*b37 + 3*b47 - 6*b57)*(c44 + c73)/3
(-2*a11 + a15 + 2*a41 - a45)*(-4*b11 - 2*b12 + 2*b13 + 2*b15 + 2*b16 - 2*b41 - b42 + b43 + b45 + b46 - 2*b51 - b52 + b53 + b55 + b56)*(2*c11 - c12 + c14 + c21 + c31 + c51 - 2*c62 + 2*c64)/9
(2*a11 - 3*a12 - 3*a14 - a15 - 2*a41 + a45)*(-4*b11 - 2*b12 + 8*b13 + 2*b15 + 2*b16 - 3*b23 - 2*b41 - b42 + 4*b43 + b45 + b46 - 2*b51 - b52 + 4*b53 + b55 + b56)*(2*c11 - c12 + c14 + c21 - c22 + c24 + c31 + c51)/9
(2*a31 - a35)*(-8*b11 + 14*b12 - 2*b13 + 6*b14 + 4*b15 + 4*b16 - 4*b41 + 7*b42 - b43 + 3*b44 + 2*b45 + 2*b46 - 4*b51 + 7*b52 - b53 + 3*b54 + 2*b55 + 2*b56)*(-c41 + c43)/9
(2*a11 + 9*a13 - 4*a15 + 4*a31 - 3*a32 + 9*a33 - 3*a34 - 5*a35 - 2*a41 - 9*a43 + 4*a45)*(6*b11 + 3*b12 - 12*b13 - 3*b15 - 3*b16 - 9*b23 + 2*b31 + b32 - 4*b33 - b35 - b36 - 6*b41 - 3*b42 + 12*b43 + 3*b45 + 3*b46 + 12*b51 + 6*b52 - 24*b53 - 6*b55 - 6*b56)*(-c12 + 2*c13 + c14 - c22 + c23 + c24 + c33 + c53)/27
(a21 - a25 + a41 - a45)*(15*b11 - 6*b12 - 21*b13 - 3*b15 - 3*b16 + 10*b31 - 4*b32 - 14*b33 - 2*b35 - 2*b36 - 6*b41 + 6*b42 + 12*b43 - 6*b45 + 3*b46 + 30*b51 - 12*b52 - 42*b53 - 6*b55 - 6*b56)*(-2*c12 - c32 - c52 + c62)/9
(2*a11 - 3*a12 - 3*a14 - a15 - 2*a21 + a25 - 2*a41 + a45)*(-4*b11 - 2*b12 + 8*b13 + 2*b15 + 2*b16 + 3*b21 - 6*b23 - 2*b41 - b42 + 4*b43 + b45 + b46 - 2*b51 - b52 + 4*b53 + b55 + b56)*(-c11 + c12 - c14 + c22 - 2*c61 - 2*c64)/9
(-a11 + a14 + a15 - a31 + a34 + a35 + a41 - a44 - a45)*(3*b14 + 9*b17 + 2*b34 + 6*b37 + 6*b54 + 18*b57)*(-c11 + c13 + c21 - c23 - c31 + c33 + c73)/9
(-a41 + a44 + a45)*(2*b21 + b22 - 4*b23 - b25 - b26 - 2*b41 - b42 + 4*b43 + b45 + b46)*(c11 + c14 - c21 - c24 + c31 + c34)/3
(-5*a12 + 4*a21 - a22 - 3*a23 - a24 - a25 - 5*a32 + 5*a42)*(-3*b17 - 3*b27 + 5*b34 + 3*b37 + 3*b47 - 6*b57)*(-c42 + c44 + c73)/15
(a12 + a14)*(2*b21 - 2*b22 - b23 - b25 - b26 + 3*b27)*(c71 + c74)/3
(2*a11 + 9*a13 - 4*a15)*(b17 + b37 + b57)*(15*c11 + 15*c14 - 4*c21 + 7*c23 + 3*c24 + 3*c31 + 3*c34 - 9*c41 - 9*c44 + 3*c51 + 3*c54 + 32*c61 - 14*c63 + 18*c64 + 9*c71 + 9*c74)/63
(a11 + 9*a13 - 2*a15 - a21 - 9*a23 + 2*a25 + a31 + 9*a33 - 2*a35 - a41 - 9*a43 + 2*a45)*(-3*b11 + 3*b13 + 3*b15 - 2*b31 + 2*b33 + 2*b35 - 6*b51 + 6*b53 + 6*b55)*(-2*c12 + c14 - c32 - c52 + c62 + 2*c64)/9
(-2*a11 - 9*a13 + 4*a15 - 4*a31 - 9*a33 + 3*a34 + 5*a35 + 2*a41 + 9*a43 - 4*a45)*(-3*b13 + 3*b15 - 3*b23 - b33 + b35 + 3*b43 - 6*b53 + 6*b55)*(-2*c12 + 2*c13 + 2*c14 + c23 - c32 + c33 + c34 + c53)/9
(4*a21 - a22 - 3*a23 - a24 - a25 + 4*a41 - 3*a43 - a45)*(-3*b17 - 2*b31 + 2*b32 + 4*b33 + b35 + b36 - 3*b37 + 3*b47 - 6*b57)*(-2*c12 - c22 - c32 + 3*c42 - 3*c44 - c52 - 3*c72 + 3*c74)/9
(a12 + a14 - a22 - a42)*(-2*b21 + 2*b22 + b23 + b25 + b26 - 3*b27 + 2*b41 - 2*b42 - 4*b43 + 2*b45 - b46 + 3*b47)*(c21 - c23 - 3*c41 + 3*c43 + c51 - c53 + c71 + c74)/3
(-a21 + a22 + a24 + a25)*(6*b11 - 6*b12 - 12*b13 - 3*b15 - 3*b16 + 9*b21 - 9*b22 - 18*b23 + 18*b25 + 4*b31 - 4*b32 - 8*b33 - 2*b35 - 2*b36 - 6*b41 + 6*b42 + 12*b43 - 15*b45 + 3*b46 + 12*b51 - 12*b52 - 24*b53 - 6*b55 - 6*b56)*(-c22 + c24 - c62 + c64)/9
(-2*a31 + 3*a32 + 3*a34 + a35)*(6*b11 + 3*b12 - 12*b13 - 3*b15 - 3*b16 + 18*b21 - 18*b22 - 9*b23 - 9*b24 - 9*b25 - 9*b26 + 2*b31 + b32 - 4*b33 - b35 - b36 - 6*b41 - 3*b42 + 12*b43 + 3*b45 + 3*b46 + 12*b51 + 6*b52 - 24*b53 - 6*b55 - 6*b56)*(c13 + c33 + c53)/27
(-7*(2*a11 + 9*a13 - 4*a15 + 4*a31 + 9*a33 - 5*a35 - 2*a41 - 9*a43 + 4*a45))*(-21*b11 + 3*b12 + 24*b13 - 3*b15 - 3*b16 - b31 + b32 + 2*b33 - b35 - b36 - 6*b41 - 3*b42 + 3*b43 + 3*b45 + 3*b46 - 15*b51 + 6*b52 + 21*b53 - 6*b55 - 6*b56)*(-c12 + 2*c13 + c14 + c23 + c33 + c53 - 2*c62 + 2*c64)/189
(12*a11 - 9*a13 - 3*a15 + 14*a31 - 7*a35)*(9*b17 + 7*b34 + 9*b37 + 9*b57)*(-c41 + c73)/63
(3*a11 - 3*a15 + 2*a31 - a35)*(-12*b11 + 12*b12 + 24*b13 - 3*b14 - 12*b15 + 6*b16 - 2*b34 - 6*b51 + 6*b52 + 12*b53 - 6*b54 - 6*b55 + 3*b56)*(c23 + 3*c41 - 3*c43 + c63)/27
(a12 + a14 + a21 - a22 - a24 - a25 + a41 - a42 - a44 - a45)*(-3*b17 - 2*b37 - 2*b41 + 2*b42 + 4*b43 - 2*b45 + b46 - 6*b57)*(c21 - c23 - 3*c41 + 3*c43 + c61 - c63 + c71 + c74)/3
(a22)*(-b25 + b45)*(-2*c22 + c24 - c52 + c54 + 2*c62)
(3*a12 + 2*a21 - 3*a22 - 3*a24 - a25 + 3*a32 - 3*a42)*(-2*b11 + 2*b12 + 4*b13 + b14 + b15 + b16 - 2*b24 - 2*b27 - 2*b31 + 2*b32 + 4*b33 + 5*b34 + b35 + b36 + 4*b37 + 2*b44 + 2*b47 - 2*b51 + 2*b52 + 4*b53 - b54 + b55 + b56 - 2*b57)*(-c42 + c44)/3
(4*a21 - 3*a23 - a25 + 4*a41 - 3*a43 - a45)*(-9*b17 + 5*b31 - 2*b32 - 7*b33 - b35 - b36 - 9*b37 + 9*b47 - 18*b57)*(2*c12 + c22 + c32 - 3*c42 + c52 + 3*c72)/27
(-a12 - a14 - 4*a21 + a22 + 3*a23 + a24 + a25 - 4*a41 + a42 + 3*a43 + a44 + a45)*(-3*b17 - 2*b37 + 3*b47 - 6*b57)*(c73 + c74)/3
(-2*a41 + a45)*(2*b11 - 2*b12 - 4*b13 - b15 - b16 + b17 + 2*b31 - 2*b32 - 4*b33 - b35 - b36 + b37 + 2*b51 - 2*b52 - 4*b53 - b55 - b56 + b57)*(2*c11 - 2*c12 + 2*c14 + c21 - c22 + c24 + c31 - c32 + c34 + c42 - c44 + c51 - c52 + c54)/3
(-a21 + a22 + a24 + a25)*(-b21 + b22 + 2*b23 - 4*b25 - b26 + 3*b45)*(c24 - 3*c62 + c64)/3
(-2*a11 - 9*a13 + 4*a15 + 2*a21 + 9*a23 - 4*a25 - a31 - 9*a33 + 2*a35 + 2*a41 + 9*a43 - 4*a45)*(-9*b11 + 9*b13 + 9*b15 - 8*b31 + 2*b32 + 10*b33 + 4*b35 + b36 - 18*b51 + 18*b53 + 18*b55)*(-2*c12 + c13 + c14 - c32 - c52 + c62 + 2*c63 + 2*c64)/27
(-2*a11 - 9*a13 + 4*a15 + 14*a21 - 7*a25 + 14*a41 - 7*a45)*(27*b17 - 35*b31 + 14*b32 + 49*b33 + 7*b35 + 7*b36 + 27*b37 + 27*b57)*(3*c11 + 2*c12 + 3*c14 + c22 + c32 - 3*c42 + c52 + 6*c61 + 6*c64 + 3*c72)/567
(4*a11 + 9*a13 - 3*a14 - 5*a15 + 4*a31 + 9*a33 - 3*a34 - 5*a35 - 4*a41 - 9*a43 + 3*a44 + 5*a45)*(-3*b13 + 3*b15 - 3*b23 - 2*b33 + 2*b35 + 3*b43 - 6*b53 + 6*b55)*(-2*c12 + 2*c14 - c32 + c34)/9
(12*a11 + 27*a13 - 15*a15 + 4*a21 + 36*a23 - 8*a25 + 12*a31 + 27*a33 - 15*a35 - 12*a41 - 27*a43 + 15*a45)*(-2*b11 + 2*b13 - b41 + b43 - b51 + b53)*(-c12 + c14 - 2*c62 + 2*c64)/9
(-a21 + a24 + a25)*(2*b21 - b22 - 4*b23 - b26 - 2*b41 + b42 + 4*b43 + b46)*(c12 - 2*c21 + 3*c22 - 2*c24 + c32 + 6*c41 - 6*c42 + 6*c44 - 2*c61 - 2*c62 - 2*c64 - 2*c71 + 2*c72 - 2*c74)/3
(-a12 - a21 + a22 + a24 + a25 - a32 + a42)*(3*b14 + 6*b21 - 6*b22 - 12*b23 + 6*b25 - 3*b26 + 2*b34 - 6*b41 + 6*b42 + 12*b43 - 6*b45 + 3*b46 + 6*b54)*(c23 + 3*c42 - 3*c43 - 3*c44 + c63)/9
(2*a11 + 9*a13 - 4*a15 - 2*a21 - 9*a23 + 4*a25 + 4*a31 + 9*a33 - 5*a35 - 2*a41 - 9*a43 + 4*a45)*(-3*b11 + 3*b12 + 6*b13 - 3*b15 - 3*b16 - b31 + b32 + 2*b33 - b35 - b36 + 3*b41 - 3*b42 - 6*b43 + 3*b45 + 3*b46 - 6*b51 + 6*b52 + 12*b53 - 6*b55 - 6*b56)*(-c12 + c13 + c14 - 2*c62 + 2*c63 + 2*c64)/27
(2*a11 + 9*a13 - 4*a15 - 2*a21 - 9*a23 + 4*a25 + 4*a31 - 3*a32 + 9*a33 - 3*a34 - 5*a35 - 2*a41 - 9*a43 + 4*a45)*(6*b11 + 3*b12 - 12*b13 - 3*b15 - 3*b16 + 9*b21 - 18*b23 + 2*b31 + b32 - 4*b33 - b35 - b36 - 6*b41 - 3*b42 + 12*b43 + 3*b45 + 3*b46 + 12*b51 + 6*b52 - 24*b53 - 6*b55 - 6*b56)*(c12 - c13 - c14 + c22 - 2*c63 - 2*c64)/27
(-2*a11 - 9*a13 + 4*a15 - 4*a31 + 3*a32 - 9*a33 + 3*a34 + 5*a35)*(6*b11 + 3*b12 - 12*b13 - 3*b15 - 3*b16 + 6*b21 + 3*b22 - 12*b23 - 3*b25 - 3*b26 + 2*b31 + b32 - 4*b33 - b35 - b36 - 6*b41 - 3*b42 + 12*b43 + 3*b45 + 3*b46 + 12*b51 + 6*b52 - 24*b53 - 6*b55 - 6*b56)*(c23 + c24 - 2*c63 - 2*c64)/27
(-2*a11 - 9*a13 + 4*a15 - a31 - 9*a33 + 2*a35 + 2*a41 + 9*a43 - 4*a45)*(9*b15 - 2*b31 + 2*b32 + 4*b33 + 4*b35 + b36 + 18*b55)*(2*c12 - 2*c13 - 2*c14 - c23 + c32 - c33 - c34 + c52 - c53 - c54 - c62 + c64)/27
(a11 - 2*a15 + 2*a41 - a45)*(-18*b11 + 18*b12 + 36*b13 - 9*b15 + 9*b16 - 4*b31 + 4*b32 + 8*b33 + 2*b35 + 2*b36 - 18*b51 + 18*b52 + 36*b53 + 9*b56)*(-2*c11 + 2*c12 - 2*c14 - c21 - c31 + c32 - c34 - c51 + c52 - c54 - c62 + c64)/27
(-a24 - a44)*(b21 - 2*b23 - b41 + b43 + b45)*(2*c12 + c32)
(-a14)*(-6*b13 + 6*b15 + 2*b21 - 2*b22 - b23 - b25 - b26 + 3*b27 - 2*b41 + 2*b42 + b43 + b45 + b46 - 3*b47 - 3*b53 + 3*b55)*(-c21 + c23 + 3*c41 - 3*c43 - c51 + c53)/3
(a22 + a42)*(-2*b21 + 2*b22 + b23 + b25 + b26)*(c21 + c24 - 3*c41 - 3*c44 + c51 + c54 + c71 + c74)/3
(-2*a11 - 9*a13 + 4*a15 + 14*a41 - 7*a45)*(9*b17 + 14*b31 - 14*b32 - 28*b33 - 7*b35 - 7*b36 + 9*b37 + 9*b57)*(2*c11 - 2*c12 + 2*c14 + c21 - c22 + c24 + c31 - c32 + c34 + 3*c42 - 3*c44 + c51 - c52 + c54 - 3*c72 + 3*c74)/189
(-2*a31 + 3*a34 + a35)*(3*b13 - 3*b15 + 2*b21 - 2*b22 - b23 - b24 - b25 - b26 + b33 - b35 - 2*b41 + 2*b42 + b43 + b44 + b45 + b46 + 6*b53 - 6*b55)*(c23 + c53)/9
(-4*a11 + 6*a12 + 3*a13 + a14 + a15 - 4*a31 + 6*a32 + 3*a33 + a34 + a35 + 4*a41 - 6*a42 - 3*a43 - a44 - a45)*(b34 + b37)*(c73)/3
(a12 - a22 + a32 - a42)*(2*b21 - 2*b22 - 4*b23 - b24 + 2*b25 - b26 - 2*b41 + 2*b42 + 4*b43 + b44 - 2*b45 + b46)*(c23 + 3*c42 - 3*c43 - 3*c44 + c53)/3
(a21 + 9*a23 - 2*a25)*(21*b11 + 3*b12 - 18*b13 - 3*b15 - 3*b16 - 2*b31 + 2*b32 + 4*b33 - 2*b35 - 2*b36 + 15*b41 - 3*b42 - 18*b43 + 3*b45 + 3*b46 + 6*b51 + 6*b52 - 6*b55 - 6*b56)*(-c12 + c14 - 2*c62 + 2*c64)/27
(2*a11 + 9*a13 - 4*a15 + 2*a31 + 9*a33 - 4*a35 - 2*a41 - 9*a43 + 4*a45)*(-9*b11 + 9*b13 - b31 + b33 - 9*b51 + 9*b53)*(2*c13 + c23 + c33 + c53)/9
(-a11 + a15)*(-4*b11 + 4*b12 + 8*b13 - 4*b15 + 2*b16 + 3*b17 + 2*b37 - 2*b51 + 2*b52 + 4*b53 - 2*b55 + b56 + 6*b57)*(-c21 + c23 + 3*c41 - 3*c43 - c61 + c63)/3
(-a21 + a24 + a25)*(2*b21 - 4*b23 - 2*b25 - b26 - 2*b41 + 4*b43 + 2*b45 + b46)*(c21 - 3*c22 + c24 - 3*c41 + 3*c42 - 3*c44 + c61 + 3*c62 + c64 + c71 - c72 + c74)/3
(-2*a21 + a25 - 2*a41 + a45)*(-5*b11 + 2*b12 + 7*b13 + b15 + b16 + 3*b17 - 5*b31 + 2*b32 + 7*b33 + b35 + b36 + 3*b37 - 5*b51 + 2*b52 + 7*b53 + b55 + b56 + 3*b57)*(c11 + c14 + 2*c61 + 2*c64)/3
(-4*a11 - 9*a13 + 3*a14 + 5*a15 - 4*a31 - 9*a33 + 3*a34 + 5*a35 + 3*a41 - 3*a44 - 3*a45)*(-3*b13 + 3*b15 + 2*b21 + b22 - 4*b23 - b25 - b26 - 2*b33 + 2*b35 - 2*b41 - b42 + 4*b43 + b45 + b46 - 6*b53 + 6*b55)*(c11 + c14 - c21 + c31 + c34 - 2*c64)/9
(-3*a12 - 4*a21 + 6*a22 + 6*a24 + 2*a25 - 3*a32 + 3*a42)*(-2*b11 + 2*b12 + 4*b13 + 2*b14 + b15 + b16 + b17 - b24 - b27 - 2*b31 + 2*b32 + 4*b33 + 4*b34 + b35 + b36 + 3*b37 + b44 + b47 - 2*b51 + 2*b52 + 4*b53 + b54 + b55 + b56)*(-c42 + c44)/3
(a22 + a24)*(-4*b11 + 4*b12 + 8*b13 + 6*b14 + 2*b15 + 2*b16 + 4*b17 - 4*b31 + 4*b32 + 8*b33 + 6*b34 + 2*b35 + 2*b36 + 4*b37 - 2*b41 + 2*b42 + 4*b43 + 3*b44 + b45 + b46 + 2*b47 - 2*b51 + 2*b52 + 4*b53 + 3*b54 + b55 + b56 + 2*b57)*(2*c12 + c22 + c32 + c52)/3
(a31 - 9*a33 - 2*a34)*(-9*b13 + 9*b15 + 9*b17 - 28*b31 + 28*b32 + 46*b33 - 18*b35 + 14*b36 + 6*b37 - 18*b53 + 18*b55 + 18*b57)*(-c11 + c13 + c21 - c23 - c31 + c33)/81
(-a12 - a21 + a22 + a24 + a25 + a42)*(-3*b17 + 2*b21 - 2*b22 - 4*b23 + 2*b25 - b26 - 2*b37 - 2*b41 + 2*b42 + 4*b43 - 2*b45 + b46 - 6*b57)*(c21 - c23 - 3*c41 + 3*c43 + c61 - c63 + c71 - c72 + c74)/3
(2*a11 - 3*a14 - a15 - 2*a41 + a45)*(-2*b13 + 2*b15 + b23 - b43 - b53 + b55)*(2*c11 - 2*c12 + 2*c14 + c21 + c31 - c32 + c34 + c51)/3
(-2*a11 - 9*a13 + 4*a15 - a31 - 9*a33 + 2*a35)*(-6*b11 - 3*b12 + 3*b13 + 12*b15 + 3*b16 - 2*b31 - 4*b32 - 2*b33 + 10*b35 + b36 - 12*b51 - 6*b52 + 6*b53 + 24*b55 + 6*b56)*(-c11 - c14 - c21 + c23 - c31 - c34 - c51 - c54 + 5*c61 - 2*c63 + 3*c64)/27
(3*a14 + 2*a31 - a35)*(-6*b13 + 6*b15 + 2*b21 - 2*b22 - b23 - b24 - b25 - b26 - 2*b41 + 2*b42 + b43 + b44 + b45 + b46 - 3*b53 + 3*b55)*(c23 + 3*c41 - 3*c43 + c53)/9
(a21 - a22 - a24 - a25 + a41 - a45)*(6*b11 - 6*b12 - 12*b13 - 3*b15 - 3*b16 + 4*b31 - 4*b32 - 8*b33 - 2*b35 - 2*b36 - 6*b41 + 6*b42 + 12*b43 - 6*b45 + 3*b46 + 12*b51 - 12*b52 - 24*b53 - 6*b55 - 6*b56)*(2*c12 + c24 + c32 + c52 - c62 + c64)/9
(-a12 - a14)*(-4*b11 - 2*b12 + 8*b13 + 2*b15 + 2*b16 - 2*b41 - b42 + 4*b43 + b45 + b46 - 2*b51 - b52 + 4*b53 + b55 + b56)*(-c11 + c13 - c31 + c33 - c41 + c43 - c51 + c53)/3
(-2*a31 - 9*a33 + 4*a35)*(b34)*(-c43 + c73)/9
(-4*a11 + 3*a12 - 9*a13 + 3*a14 + 5*a15 - 4*a31 + 3*a32 - 9*a33 + 3*a34 + 5*a35 + 4*a41 - 3*a42 + 9*a43 - 3*a44 - 5*a45)*(6*b11 + 3*b12 - 12*b13 - 3*b15 - 3*b16 - 9*b23 + 4*b31 + 2*b32 - 8*b33 - 2*b35 - 2*b36 - 6*b41 - 3*b42 + 12*b43 + 3*b45 + 3*b46 + 12*b51 + 6*b52 - 24*b53 - 6*b55 - 6*b56)*(-c12 + c14 - c22 + c24)/27
(-2*a31 + a35)*(9*b11 - 9*b12 - 18*b13 + 9*b15 + 9*b16 + b31 - b32 - 2*b33 + b35 + b36 + 9*b51 - 9*b52 - 18*b53 + 9*b55 + 9*b56)*(c13 + c23 + c33 + c53 - 2*c63)/27
(2*a11 + 9*a13 - 4*a15 - 2*a21 - 9*a23 + 4*a25 - 2*a41 - 9*a43 + 4*a45)*(-5*b31 + 2*b32 + 7*b33 + b35 + b36)*(2*c12 + 3*c13 + 3*c14 + c22 + c32 - 3*c42 + c52 + 6*c63 + 6*c64 + 3*c72)/81
(4*a21 - a22 - 3*a23 - a24 - a25)*(-3*b17 - 3*b27 + 10*b31 - 10*b32 - 20*b33 - 5*b35 - 5*b36 + 3*b37 + 3*b47 - 6*b57)*(c42 - c44 - c72 + c74)/15
(-a12 - a14 + a22 - a32 - a34 + a42)*(2*b21 - 2*b22 - b23 - b24 - b25 - b26 - 2*b41 + 2*b42 + 4*b43 + b44 - 2*b45 + b46)*(c23 - 3*c43 - 3*c44 + c53)/3
(5*(a31 + 9*a33 - 2*a35))*(-2*b31 + 2*b32 + 4*b33 - 2*b35 + b36)*(-5*c11 + 5*c13 + 7*c21 - 7*c23 - 5*c31 + 5*c33 + c51 - c53 - 5*c61 + 5*c63)/135
(4*a11 - 3*a12 + 9*a13 - 3*a14 - 5*a15 + 4*a31 - 3*a32 + 9*a33 - 3*a34 - 5*a35 - 3*a41 + 3*a42 + 3*a44 + 3*a45)*(6*b11 + 3*b12 - 12*b13 - 3*b15 - 3*b16 + 6*b21 + 3*b22 - 12*b23 - 3*b25 - 3*b26 + 4*b31 + 2*b32 - 8*b33 - 2*b35 - 2*b36 - 6*b41 - 3*b42 + 12*b43 + 3*b45 + 3*b46 + 12*b51 + 6*b52 - 24*b53 - 6*b55 - 6*b56)*(c24 - 2*c64)/27
(a11 + 9*a13 - 2*a15 + a31 + 9*a33 - 2*a35 - a41 - 9*a43 + 2*a45)*(3*b15 + 2*b35 + 6*b55)*(2*c12 - 2*c14 + c32 - c34 + c52 - c54 - c62 + c64)/9
(3*a12 + 3*a14 + 2*a31 - a35)*(-4*b11 - 2*b12 + 8*b13 + 2*b15 + 2*b16 + 6*b21 - 6*b22 - 3*b23 - 3*b24 - 3*b25 - 3*b26 - 2*b41 - b42 + 4*b43 + b45 + b46 - 2*b51 - b52 + 4*b53 + b55 + b56)*(c13 + c33 - c41 + c43 + c53)/9
(-2*a21 + a25 - 2*a41 + a45)*(2*b14 + 2*b17 + 2*b34 + 2*b37 + b44 + b47 + b54 + b57)*(2*c12 + c22 + c32 - c42 + c52)/3
(-2*a11 - 9*a13 + 4*a15)*(b17 + b32 + b33 - 2*b35 + b37 + b57)*(-c21 + c23 + 2*c61 - 2*c63)/9
(-a31 + 2*a35)*(-6*b11 + 6*b12 + 12*b13 + 3*b14 - 6*b15 + 3*b16 - 2*b31 + 2*b32 + 4*b33 + 2*b34 - 2*b35 + b36 - 12*b51 + 12*b52 + 24*b53 + 6*b54 - 12*b55 + 6*b56)*(c23 + c63)/27
(8*a31 + 9*a33 - 7*a34 - 9*a35)*(-9*b13 + 9*b15 + 9*b17 + 8*b31 - 8*b32 - 17*b33 + 9*b35 - 4*b36 + 6*b37 - 18*b53 + 18*b55 + 18*b57)*(-c11 + c13 + c21 - c23 - c31 + c33)/81
(2*a11 + 9*a13 - 4*a15 - 2*a21 - 9*a23 + 4*a25 + 4*a31 + 9*a33 - 3*a34 - 5*a35 - 2*a41 - 9*a43 + 4*a45)*(3*b13 - 3*b15 - 3*b21 + 6*b23 + b33 - b35 + 3*b41 - 6*b43 + 6*b53 - 6*b55)*(2*c12 - c13 - c14 + c32 - 2*c63 - 2*c64)/9
(-a11 + a14 + a15 - a31 + a34 + a35 + a41 - a44 - a45)*(-9*b13 - 3*b14 + 9*b15 - 6*b33 - 2*b34 + 6*b35 - 18*b53 - 6*b54 + 18*b55)*(-c11 + c13 + c21 - c31 + c33 - 3*c43 + c63 + c73)/9
(a11 - a14 - a15 + a31 - a34 - a35 - a41 + a44 + a45)*(-3*b13 + 3*b15 - 2*b33 + 2*b35 - 6*b53 + 6*b55)*(c13 + c33 - 3*c43 + c63 + c73)/3
(a12 + a14 + a21 - a22 - a24 - a25 + a32 + a34 + a41 - a42 - a44 - a45)*(3*b14 + 2*b34 - 6*b41 + 6*b42 + 12*b43 - 6*b45 + 3*b46 + 6*b54)*(c23 - 3*c43 - 3*c44 + c63)/9
(a11 - a14 - a15 - a41 + a44 + a45)*(3*b17 + 2*b37 + 6*b57)*(-c11 + c13 - c31 + c33 + 3*c41 - 3*c43 - c61 + c63 - c71 + c73)/3
(-2*a11 + 3*a14 + a15)*(-6*b13 + 6*b15 - 2*b21 - b22 + 4*b23 + b25 + b26 + 2*b41 + b42 - 4*b43 - b45 - b46 - 3*b53 + 3*b55)*(c11 + c14 + c31 + c34 - 2*c61 - 2*c64)/9
(2*a11 - a15 + 2*a31 - a35)*(b14 + b17 + b34 + b37 + b54 + b57)*(c41)
(2*a11 + 9*a13 - 4*a15 + 4*a31 + 9*a33 - 3*a34 - 5*a35)*(-3*b13 + 3*b15 + 2*b21 + b22 - 4*b23 - b25 - b26 - b33 + b35 - 2*b41 - b42 + 4*b43 + b45 + b46 - 6*b53 + 6*b55)*(c11 + c14 - c21 + c23 + c31 + c34 - 2*c63 - 2*c64)/9
(2*a11 - 3*a14 - a15 - 2*a21 + a25 - 2*a41 + a45)*(-2*b13 + 2*b15 - b21 + 2*b23 + b41 - 2*b43 - b53 + b55)*(-c11 + 2*c12 - c14 + c32 - 2*c61 - 2*c64)/3
(a21 - a24 - a25)*(-b21 - b22 + 2*b23 - b26 + b41 + b42 - 2*b43 + b46)*(c12 + c32 - 2*c62)/3
(2*a21 - 3*a22 - 3*a24 - a25 + 2*a41 - a45)*(-2*b11 + 2*b12 + 4*b13 + 2*b14 + b15 + b16 + b17 - 2*b31 + 2*b32 + 4*b33 + 2*b34 + b35 + b36 + b37 + b44 + b47 - 2*b51 + 2*b52 + 4*b53 + b54 + b55 + b56)*(2*c12 + c22 + c32 - c42 + c44 + c52)/3
(a12 + a14 + a32 + a34)*(-2*b21 + 2*b22 + b23 + b24 + b25 + b26)*(c13 + c33 + c43 + c44 + c53)
(-a22 + a44)*(-b23 + b45)*(2*c12 + c24 + c32 + c54)
(a42 + a44)*(b23)*(c12 + c14 + c22 + c34 + c54)
