(a13 - a15)*(-b11 + 2*b12 - 2*b13 - 2*b14 - b16 + 4*b22 - 2*b23 - 4*b24 - 2*b26 - b31 - b33 - b51 - 2*b52 + 2*b54 + b56)*(2*c11 + 2*c13 - 2*c31 - 2*c33 + c61 + c63)
(a22 - a23 - a24 + a25 - a43 + a45)*(-b11 - 2*b12 + 4*b14 - 2*b15 + b16 + 2*b24 - 2*b25 + b31 + 2*b32 - b34 - b35 - b36 - b41 - 2*b42 + 2*b44 + b46)*(-c12 - c14 + c22 + c32 + c34 + c42)
(a31 - 2*a32 + a33 - 2*a35)*(-2*b11 - 2*b13 + 2*b15 - 2*b21 - 2*b23 + 2*b25 - b31 - b33 + b35)*(-2*c13 + 2*c14 + 2*c33 - 2*c34 - c43 + c44 - c53 + c54)
(-a13 - a14 + a15 + a33 + a34 - a35 + a43 + a44 - a45)*(3*b11 + 2*b12 + 2*b13 - 2*b14 + b16 + 2*b21 + 2*b23 + 2*b26 + b31 + b33 + b36)*(2*c13 - 2*c33 + c63)
(-a45)*(-b11 - 2*b12 + b14 + b15 + b16 - b31 - 2*b32 + b34 + b35 + b36 - b51 - 2*b52 + b54 + b55 + b56)*(c21 + c22 + c24 + c32 + c34 + c41 + c42 + c44)
(-a11 + 2*a12 - a13 + 2*a15 + a31 - 2*a32 + a33 - 2*a35 + a41 - 2*a42 + a43 - 2*a45)*(b14)*(6*c11 + 12*c12 + 15*c14 - 5*c22 - 5*c24 - 12*c32 - 12*c34 + c42 + c44 + c52 + c54)
(a13 + a23 + a31 - 2*a32 + a33 - 2*a35 - a43)*(-b12 + b14 + 2*b15 + 2*b25 + b35)*(2*c13 - 2*c14 + c22 - c23 + c24 - 2*c33 + 2*c34 + c42 + c52)
(-3*a12 + 6*a13 + 3*a14 - 6*a15 - a22 + 2*a23 + 2*a24 - 2*a25 + a42 - 2*a43 - 2*a44 + 2*a45)*(-14*b12 + 6*b13 + 14*b14 - 6*b15 + 6*b16 - 7*b22 + 3*b23 + 7*b24 - 3*b25 + 3*b26 - 8*b42 + 3*b43 + 8*b44 - 3*b45 + 3*b46)*(4*c11 + 3*c13 + c14 - 2*c21 - 2*c23 - 5*c31 - 3*c33 - 2*c34 - c41 - c43 + 2*c61 + c63 + c64 + c71 + c74)/3
(-a12 + 2*a13 + 2*a14 - 2*a15 - a22 + a23 + a24 - a25 + a42 - 2*a43 - 2*a44 + 2*a45)*(b11 - 2*b12 + 2*b13 + 2*b14 + b16 + b21 - 2*b22 + 2*b23 + 2*b24 + b26 + b31 + b33 - b41 - 2*b42 + 2*b44 + b46)*(-c11 + c12 - 2*c13 + c14 - 2*c32 + 2*c33 - 2*c34 + c62 - c63 + c64 + c71 + c72 + c74)
(a22 - a23 - a24 + a25 - a42 + 2*a43 + 2*a44 - 2*a45)*(b11 - 2*b12 + 2*b13 + 2*b14 + b16 + 2*b17 + b21 - 2*b22 + 2*b23 + 2*b24 + b26 + 2*b27 + b31 + b33 + b37 - b41 - 2*b42 + 2*b44 + b46)*(-c11 - c14 + c71 + c72 + c74)
(-a22 + 2*a23 + a24 - a25 + a42 - 2*a43 - a44 + a45)*(b11 + b13 + b17 - b31 - b33 - b37 + b41 + b43 + b47)*(c71 + c74)
(3*(a22 - 2*a23 - a24 + 2*a25))*(2*b17 + 3*b27 - 2*b47 - 2*b57)*(2*c12 + 2*c14 - 3*c32 - 3*c34 + 2*c62 + 2*c64 + c72 + c74)/3
(-a13 - a23 + a43)*(2*b12 - 2*b14 + 2*b15 + 2*b22 - 2*b24 + 2*b25 + b32 - b34 + b35)*(-c12 + 2*c13 - 2*c14 + c22 - c23 + c24 + c32 - 2*c33 + 2*c34 + c42)
(-a12 + 2*a13 + a14 - 2*a15)*(2*b12 - 4*b14 - b42 + 2*b44 + b52 - 2*b54)*(4*c11 + c13 + 3*c14 + c21 + c23 - 7*c31 - c33 - 6*c34 + c41 + c43 + 4*c61 + c63 + 3*c64 + 3*c71 + 3*c74)/3
(a22 - 2*a23 - a24 + a25 - a42 + 2*a43 + 2*a44 - 2*a45)*(-b11 - b13 - b17 - b21 - b23 - b27 - b31 - b33 - b37 + b41 + b43 + b47)*(c71 + c72 + c74)
(a12 - 2*a13 - 2*a14 + 2*a15 + a22 - 2*a23 - a24 + a25 - a32 + 2*a33 + 2*a34 - 2*a35 - a42 + 2*a43 + 2*a44 - 2*a45)*(-b11 - b13 - b16 - b21 - b23 - b27 - b31 - b33 - b36 + b41 + b43 + b47 - b56 + b57)*(c12 - c13 + c14 - c32 + 2*c33 - c34 + c62 - c63 + c64)
(-a31 + 2*a32 - 2*a33 + 2*a35)*(2*b12 - b13 - 2*b14 + 3*b15 - 2*b16 + 2*b25 + b35)*(-c53 + c71 + c73)
(-a13)*(-b11 - 2*b12 + 2*b14 + b16 - b31 - 2*b32 + 2*b34 + b36 - b51 - 2*b52 + 2*b54 + b56)*(c11 + c14 - c31 - c34 + c51 + c54)
(a15 - a35)*(b11 + b13 + b16 + b31 + b33 + b36 + b51 + b53 + b56)*(c11 + c13 - c31 - 2*c33 + c61 + c63)
(-a13 - a31 + 2*a32 - a33 + 2*a35 + a43)*(b14 + 2*b15 + 2*b25 + b35)*(c22 - c23 + c24 + c42 - c43 + c44 + c52 + c54)
(-a22 + a23 + a24 - a25 + a42 - a43 - a44 + a45)*(-b11 - 6*b12 + 2*b13 + 6*b14 + 3*b16 + 2*b17 - 4*b22 + 2*b23 + 4*b24 + 2*b26 + 2*b27 + b31 + b33 + b37 - b41 - 2*b42 + 2*b44 + b46)*(-c11 - c14 + c71 + c74)
(a11 - 2*a12 + a13 - 2*a15 + a21 - 2*a22 + a23 - 2*a25 - a31 + 2*a32 - a33 + 2*a35 - a41 + 2*a42 - a43 + 2*a45)*(-b12 + b14)*(2*c12 - 2*c32 + c42 + c52)
(-a11 + 2*a12 - 2*a13 + 2*a15 + a45)*(-b14 - b15 - 2*b25 + b55)*(c21 + c22 + c24 + c41 + c42 + c44 + c52 + c54)
(a11 - 4*a12 + 4*a13 + a14 - a15 - a31 + 4*a32 - 4*a33 - a34 + a35 - a41 + 4*a42 - 4*a43 - a44 + a45)*(2*b12 - 4*b14 + b22 - 2*b24 + b42 - 2*b44)*(-2*c12 - 2*c14 + c22 + c24 + 2*c32 + 2*c34)
(-a12 + 2*a13 + a14 - 2*a15 - a22 + 2*a23 + a24 - 2*a25 + a42 - 2*a43 - a44 + 2*a45)*(2*b17 + b47 + b57)*(-c13 + c14 + 2*c33 - 2*c34 - c63 + c64 - c73 + c74)
(-2*a22 + 4*a23 + a24 - 4*a25 + 2*a42 - 4*a43 - a44 + 4*a45)*(-4*b12 + 4*b14 - 2*b22 + 2*b24 - b42 + b44)*(-2*c12 + c22 + 2*c32)/3
(a25 - a45)*(2*b11 + 2*b13 + 2*b17 + b41 + b43 + b47 + b51 + b53 + b57)*(-2*c11 - 2*c14 + c21 + c22 + c24 + 2*c31 + c32 + 2*c34 + c42)
(-a22 + a23 + a24 - a25)*(b11 + 2*b12 - 2*b15 - b16 + b21 + 2*b22 - 2*b25 - b26 + b31 + 2*b32 - b34 - b35 - b36 - b41 - 2*b42 + 2*b44 + b46)*(-c12 - c14 + c32 + c34)
(-a11 + 2*a12 - a13 + 2*a15 + a31 - 2*a32 + a33 - 2*a35 + a41 - 2*a42 + a43 - 2*a45)*(3*b12 + b14 + b22 - 2*b24 + b42 - 2*b44)*(-2*c11 - 2*c12 - 3*c14 + c22 + c24 + 2*c32 + 2*c34)
(2*a12 - 4*a13 - a14 - a15 - 5*a25 + 5*a45)*(2*b12 - 2*b14 + 2*b22 - 2*b24 - b52 + b54)*(-2*c11 - 2*c12 - 2*c14 + c21 + c22 + c24 + 2*c31 + 2*c32 + 2*c34)/5
(-3*a12 + 6*a13 + 3*a14 - 6*a15 - a22 + 2*a23 + 2*a24 - 2*a25 + 3*a32 - 6*a33 - 3*a34 + 6*a35 + a42 - 2*a43 - 2*a44 + 2*a45)*(10*b12 - 6*b13 - 10*b14 + 6*b15 - 12*b16 + 5*b22 - 3*b23 - 5*b24 + 3*b25 - 6*b26 + 4*b42 - 3*b43 - 4*b44 + 3*b45 - 6*b46)*(-3*c13 + c14 + 2*c23 + 3*c33 - c34 + c43 - c63 + c64)/3
(a42 - 2*a43 - a44 + 2*a45)*(2*b12 - 4*b14 + b22 - 2*b24 + 2*b42 - 4*b44)*(c24 + c44)
(a33)*(-4*b12 + 2*b13 + 4*b14 + 4*b16 - 4*b22 + 2*b23 + 4*b24 + 4*b26 - 2*b32 + b33 + 2*b34 + 2*b36)*(-c13 + c33)
(-a14 + a15 + a34 - a35 + a44 - a45)*(-3*b11 - 3*b13 - b16 - 2*b17 - 2*b21 - 2*b23 - 2*b27 - b31 - b33 - b36 - b56 + b57)*(c13 - 2*c33 + c63)
(a12 - 2*a13 - a14 + 2*a15 + a22 - a23 - a24 + a25 - a42 + a43 + a44 - a45)*(-b11 - 6*b12 + 2*b13 + 6*b14 + 3*b16 - 4*b22 + 2*b23 + 4*b24 + 2*b26 + b31 + b33 - b41 - 2*b42 + 2*b44 + b46)*(-c11 - 2*c13 + c14 + 2*c33 - 2*c34 - c63 + c64 + c71 + c74)
(-a23 + a25 + a43 - a45)*(-b11 - 4*b12 + 4*b14 - 2*b15 + b16 - 2*b22 + 2*b24 - 2*b25 + b31 + b32 - b34 - b35 - b36 - b41 - 2*b42 + 2*b44 + b46)*(-c12 + c22 + c32 + c42)
(-a12 + 2*a13 + 2*a14 - 2*a15 - a22 + 2*a23 + a24 - a25 + a42 - 2*a43 - 2*a44 + 2*a45)*(-b11 - b13 - b21 - b23 - b27 - b31 - b33 + b41 + b43 + b47 + b57)*(c12 - c13 + c14 - 2*c32 + 2*c33 - 2*c34 + c62 - c63 + c64 + c71 + c72 + c74)
(a31 - 2*a32 + 2*a33 - 2*a35)*(-2*b11 + 2*b12 - 3*b13 - 2*b14 + 3*b15 - 2*b16 - b17 - 2*b21 - 2*b23 + 2*b25 - 2*b27 - b31 - b33 + b35 + b57)*(c71 + c73)
(-a12 + 2*a13 + 2*a14 - 2*a15 + a32 - 2*a33 - 2*a34 + 2*a35 + a42 - 2*a43 - 2*a44 + 2*a45)*(2*b16 - 4*b17 + 3*b26 - 6*b27 - 2*b46 + 4*b47 - 2*b56 + 4*b57)*(c12 + c14 - c32 - c34 + c62 + c64)/3
(-a12 + 2*a13 + a14 - 2*a15 - a21 + a22 + a24 + a25 + a41 - a42 - a44 - a45)*(2*b12 - b13 - 2*b14 + 4*b15 - b16 + 2*b25 + b45)*(-c13 + c14 - c31 + c33 - 2*c34 - c51 - c53 - c63 + c64 + c71 + c74)
(-a11 + 2*a12 - 2*a13 - a14 + 3*a15 + a41 - 2*a42 + 2*a43 + a44 - 3*a45)*(-2*b12 + b13 + 2*b14 + b16)*(-c13 - c31 + c33 - c51 - c53 - c63 + c71)
(2*a12 - 4*a13 - a14 - a15 + 5*a45)*(-8*b12 + 18*b14 - 3*b22 + 8*b24 - 5*b42 + 10*b44 - b52 + b54)*(2*c12 + 2*c14 + c21 - c22 - c24 - 2*c32 - 2*c34 + c41)/5
(-a12 + 2*a13 + 2*a14 - 2*a15 - a21 + a22 + a24 + a25 + a32 - 2*a33 - 2*a34 + 2*a35 + a42 - 2*a43 - 2*a44 + 2*a45)*(2*b12 - b13 - 2*b14 + 2*b15 - 2*b16 + b25 + b45)*(c12 - c13 + c14 - c32 + c33 - c34 - c53 + c62 - c63 + c64)
(-a12 + 2*a13 + a14 - 2*a15 - a22 + 2*a23 + a24 - a25 + a32 - 2*a33 - a34 + 2*a35 + a42 - 2*a43 - a44 + a45)*(b11 + b13 - b16 + 2*b17 - b31 - b33 - b36 + b41 + b43 + b47 - b56 + b57)*(-c13 + c14 + 2*c33 - c34 - c63 + c64)
(-a14 + a15 - a31 + 2*a32 - 2*a33 + 2*a35 + a44 - a45)*(-3*b11 - 3*b13 - 2*b17 - 2*b21 - 2*b23 - 2*b27 - b31 - b33 + b57)*(-c13 + 2*c33 - c63 + c71)
(5*(a22 - 2*a23 - 2*a24 + 2*a25 + 2*a42 - 4*a43 - a44 + 4*a45))*(-2*b12 + 8*b14 - b22 + 4*b24 - 2*b42 + 5*b44)*(-2*c12 - 2*c14 + c22 + 2*c24 + 2*c32 + 2*c34 + c44)/15
(-a21 + a22 + a24 + a25 + a42 - 2*a43 - 2*a44 + 2*a45)*(2*b12 - b13 - 2*b14 + 2*b15 - b16 - b17 + b25 + b45)*(-c31 - c34 - c51 - c54 + c71 + c72 + c74)
(a11 - 2*a12 + 2*a13 - 3*a15 + a35)*(-2*b12 + b13 + 2*b14 - 2*b15 + 2*b16 - 2*b25 + b55)*(c11 + c13 - c31 - c33 + c53 + c61 + c63)
(-a13 - a23 + 2*a32 - 3*a33 - a34 - a35 + a43)*(-3*b12 + 3*b14 - 2*b22 + 2*b24 - b32 + b34)*(-2*c12 + 2*c13 - 2*c14 + c22 - c23 + c24 + 2*c32 - 2*c33 + 2*c34)
(a12 - 2*a13 - a14 - a15 + 3*a45)*(8*b12 - 16*b14 + 3*b22 - 6*b24 + 5*b42 - 10*b44 + b52 - 2*b54)*(c21 + c41)/3
(a22 - 2*a23 - 2*a24 + 2*a25 - a42 + 2*a43 + 2*a44 - 2*a45)*(-2*b12 + 2*b14 - b22 + b24 - 2*b42 + 2*b44)*(4*c11 + 4*c14 - 2*c21 - 2*c24 - 5*c31 - 5*c34 - c41 - c44 + 2*c61 + 2*c64 + c71 - 6*c72 + c74)/3
(a11 - 2*a12 + a13 - 2*a15 - a31 + 2*a32 - a33 + 2*a35 - 2*a41 + 4*a42 - 2*a43 + 4*a45)*(2*b11 + 2*b13 + 2*b17 + 2*b21 + 2*b23 + 2*b27 + b31 + b33 + b37)*(c11 + c14)
(-a23 - a24 + a25)*(-3*b11 - 6*b12 + 6*b14 + 3*b16 - b21 - 2*b22 + 2*b24 + b26 - b41 - 2*b42 + 2*b44 + b46)*(c12)
(a12 - 2*a13 - a14 + 2*a15 + a22 - 2*a23 - a24 + 2*a25 - a32 + 2*a33 + a34 - 2*a35 - a42 + 2*a43 + a44 - 2*a45)*(-2*b16 + 2*b17 - b46 + b47 - b56 + b57)*(c13 + c14 - 2*c33 - c34 + c63 + c64 + c73)
(a13 - a43)*(-2*b14 + 2*b15 - 2*b24 + 2*b25 - b34 + b35)*(-c12 - c14 + c22 - c23 + c24 + c32 + c34 + c42 - c43 + c44)
(2*a12 - 4*a13 - a14 + 4*a15)*(-28*b12 + 10*b13 + 28*b14 - 10*b15 + 10*b16 - 13*b22 + 5*b23 + 13*b24 - 5*b25 + 5*b26 - 15*b42 + 5*b43 + 15*b44 - 5*b45 + 5*b46 - b52 + b54)*(3*c11 + 3*c13 - 2*c21 - 2*c23 - 3*c31 - 3*c33 - c41 - c43 + c61 + c63)/5
(-a13 - a14 + a15 - a31 + 2*a32 - a33 + 2*a35 + a43 + a44 - a45)*(3*b11 + 2*b12 + 2*b13 - 2*b14 - b16 + 2*b21 + 2*b23 + b31 + b33)*(-c11 - 2*c13 + 2*c33 - c63 + c71)
(a21 - 2*a22 + 2*a23 + a24 - 3*a25)*(2*b15 + b25 + b45)*(c32 + c52)
(-a15)*(b11 + b13 + b31 + b33 + b51 + b53)*(c11 + c13 - 2*c31 - 2*c33 + c61 + c63)
(a11 - 2*a12 + 2*a13 - 2*a15)*(-b15 - 2*b25 + b55)*(2*c11 + 2*c14 - 2*c31 - 2*c34 + c41 + c44 + c51 + c54)
(-a22 + 2*a23 + 2*a24 - 2*a25)*(2*b14 + b24 + b44)*(-2*c12 - 2*c14 + 2*c22 + 2*c24 + 2*c32 + 2*c34 + c42 + c44)
(a21 - a22 - a24 - a25 - a41 + 2*a42 - 2*a43 + 3*a45)*(b14 + 3*b15 + 2*b25 + b45)*(c22 + c42 + c52 + c54)
(a12 - 2*a13 - a14 + 2*a15)*(-4*b12 + 2*b13 + 2*b14 - 2*b15 + 2*b16 - 3*b22 + b23 + 3*b24 - b25 + b26 - 7*b42 + 2*b43 + 8*b44 - 2*b45 + 2*b46 + b52 - 2*b54)*(c11 + c14 - 2*c31 - 2*c34 + c61 + c64 + c71 + c74)
(a12 - 2*a13 - a14 + 2*a15 - a32 + 2*a33 + a34 - 2*a35)*(2*b12 - 2*b13 - 2*b14 + 2*b15 - 4*b16 + b22 - b23 - b24 + b25 - 2*b26 + 2*b42 - 2*b43 - 2*b44 + 2*b45 - 4*b46)*(-c13 + c14 - c23 + c33 - c34 - c43 - c63 + c64)
(a12 - 2*a13 - 2*a14 + 2*a15 + a22 - 2*a23 - 2*a24 + 2*a25 - a42 + 2*a43 + 2*a44 - 2*a45)*(-4*b12 + 2*b13 + 4*b14 - 2*b15 + 2*b16 - 2*b22 + b23 + 2*b24 - b25 + b26 - 2*b42 + b43 + 2*b44 - b45 + b46)*(4*c11 + c12 + 3*c13 + c14 - 2*c21 - 2*c23 - 5*c31 - 2*c32 - 3*c33 - 2*c34 - c41 - c43 + 2*c61 + c62 + c63 + c64 + c71 + c72 + c74)
(-5*(2*a12 - 4*a13 - a14 + 4*a15 - 2*a32 + 4*a33 + a34 - 4*a35 - 2*a42 + 4*a43 + a44 - 4*a45))*(-2*b16 - 2*b17 - 6*b27 - b46 + 2*b47 - b56 + 5*b57)*(c13 - 2*c33 + c63 + c73)/15
(-a11 + 2*a12 - 2*a13 - a14 + 3*a15 + a31 - 2*a32 + 2*a33 + a34 - 3*a35 + a41 - 2*a42 + 2*a43 + a44 - 3*a45)*(-2*b12 + b13 + 2*b14 + 2*b16)*(c13 - c33 + c53 + c63)
(-2*a32 + 4*a33 + a34 + a35)*(5*b12 - 2*b13 - 5*b14 + 2*b15 - 4*b16 + 3*b22 - b23 - 3*b24 + b25 - 2*b26 + b32 - b34 + b42 - b43 - b44 + b45 - 2*b46)*(-2*c13 + 2*c23 + 2*c33 + c43)
(-a13 + a33 + a43)*(-b12 + 2*b13 - 2*b15 + 4*b16 - b22 + b23 + b24 - b25 + 2*b26 - b32 + 2*b34 + b42 + 2*b43 - 4*b44 - 2*b45 + 4*b46)*(c23 + c43)
(-2*a12 + 4*a13 + a14 - 4*a15 + 5*a35)*(12*b12 - 10*b13 - 12*b14 + 10*b15 - 20*b16 + 7*b22 - 5*b23 - 7*b24 + 5*b25 - 10*b26 + 5*b42 - 5*b43 - 5*b44 + 5*b45 - 10*b46 - b52 + b54)*(c11 + 3*c13 - 2*c23 - c31 - 3*c33 - c43 + c61 + c63)/5
(-a11 + 2*a12 - 2*a13 + 3*a15)*(-2*b12 + b13 + 2*b14 - 2*b15 + b16 - 2*b25 + b55)*(c11 + c13 - c31 - c33 + c51 + c53 + c61 + c63)
(a13 + a25 - a45)*(-b11 + 2*b15 + b16 + 2*b22 - 2*b24 + 2*b25 - b31 - b32 + b34 + b35 + b36 - b51 - 2*b52 + 2*b54 + b56)*(-2*c11 - c12 - 2*c14 + c21 + c22 + c24 + 2*c31 + c32 + 2*c34 + c42)
(a12 - 2*a13 - 2*a14 + 2*a15 + a21 - a22 - a24 - a25 - a42 + 2*a43 + 2*a44 - 2*a45)*(2*b12 - b13 - 2*b14 + 2*b15 - b16 + b25 + b45)*(c12 - c13 + c14 - c31 - 2*c32 + c33 - 2*c34 - c51 - c53 + c62 - c63 + c64 + c71 + c72 + c74)
(a12 - 2*a13 - a14 + 2*a15 + a22 - 2*a23 - a24 + a25 - a42 + 2*a43 + a44 - a45)*(b11 + b13 + 2*b17 - b31 - b33 + b41 + b43 + b47 + b57)*(-c13 + c14 + 2*c33 - 2*c34 - c63 + c64 + c71 + c74)
(a12 - 2*a13 - 2*a14 + 2*a15 + a22 - 2*a23 - 2*a24 + 2*a25 - a32 + 2*a33 + 2*a34 - 2*a35 - a42 + 2*a43 + 2*a44 - 2*a45)*(4*b12 - 2*b13 - 4*b14 + 2*b15 - 4*b16 + 2*b22 - b23 - 2*b24 + b25 - 2*b26 + 2*b42 - b43 - 2*b44 + b45 - 2*b46)*(c12 - 3*c13 + c14 + 2*c23 - c32 + 3*c33 - c34 + c43 + c62 - c63 + c64)
(a21 - a22 - a24 - a25 - a41 + a42 + a44 + a45)*(2*b12 - b13 - 2*b14 + 4*b15 - b16 - b17 + 2*b25 + b45)*(-c31 - c34 - c51 - c54 + c71 + c74)
(a12 - 2*a13 - a14 + 2*a15 - 3*a35)*(8*b12 - 6*b13 - 10*b14 + 6*b15 - 12*b16 + 3*b22 - 3*b23 - 3*b24 + 3*b25 - 6*b26 + 5*b42 - 6*b43 - 4*b44 + 6*b45 - 12*b46 + b52 - 2*b54)*(c11 + c13 + c23 - c31 - c33 + c43 + c61 + c63)/3
(-a13 - a32 + 3*a33 + a34 + a35 + a43)*(-2*b13 + 2*b14 + 2*b15 - 4*b16 - b23 + b24 + b25 - 2*b26 - 2*b43 + 2*b44 + 2*b45 - 4*b46)*(c23 + c43)
(-a22 + 2*a23 + a24 - 2*a25)*(-4*b12 + 2*b13 + 2*b14 + 2*b15 + 2*b16 + 2*b17 - 2*b42 + b43 + b44 + b45 + b46 + b47 - 2*b52 + b53 + b54 + b55 + b56 + b57)*(c22 + c42)
(-a21 + 2*a22 + a24 + a25)*(-b11 - 2*b12 + 2*b14 + b16)*(c12)
(-a22 + 2*a23 + 2*a24 - 2*a25 + a42 - 2*a43 - 2*a44 + 2*a45)*(2*b13 - 2*b15 + 2*b16 + 2*b17 + b23 - b25 + b26 + b27 + 2*b42 + b43 - 2*b44 - b45 + b46 + b47)*(c72)
(-a25 + a45)*(b11 - b12 + 2*b13 + b14 + b15 + b16 + 2*b17 - b31 - b32 + b34 + b35 + b36 + b41 + b43 + b47 - b52 + b53 + b54 + b55 + b56 + b57)*(-2*c11 - 2*c14 + c21 + c24 + 2*c31 + 2*c34)
(a11 - 2*a12 + 2*a13 - 2*a15 + a25 - a45)*(b12 - b14 - b15 - 2*b25 + b55)*(-2*c11 - 2*c14 + c21 + c22 + c24 + 2*c31 + 2*c34 + c42 + c52)
(-a21 + 2*a22 - 2*a23 + 3*a25 + a41 - 2*a42 + 2*a43 - 3*a45)*(-b12 + b14 + 3*b15 + 2*b25 + b45)*(c22 + c42 + c52)
(a12 - 2*a13 - 2*a14 + 2*a15 + 3*a22 - 6*a23 - 3*a24 + 6*a25 - a42 + 2*a43 + 2*a44 - 2*a45)*(-b27 + b47 + b57)*(c12 - c13 + c14 - 2*c32 + 2*c33 - 2*c34 + c62 - c63 + c64 + c72 - c73 + c74)
(a12 - 2*a13 - 2*a14 + 2*a15 + a22 - a23 - a24 + a25 - a32 + 2*a33 + 2*a34 - 2*a35 - a42 + 2*a43 + 2*a44 - 2*a45)*(b11 - 2*b12 + 2*b13 + 2*b14 + 3*b16 + b21 - 2*b22 + 2*b23 + 2*b24 + 3*b26 + b31 + b33 + b36 - b41 - 2*b42 + 2*b44 + b46)*(c12 - 2*c13 + c14 - c32 + 2*c33 - c34 + c62 - c63 + c64)
(-a11 + 2*a12 - a13 + 2*a15 + a31 - 2*a32 + a33 - 2*a35 + a41 - 2*a42 + a43 - 2*a45)*(-b11 + b12 + b16 + b22 - 2*b24 + b42 - 2*b44)*(2*c11 + c14)
(-a35)*(-2*b13 + 2*b14 + 2*b15 - 4*b16 + b43 - b44 - b45 + 2*b46 - b53 + b54 + b55 - 2*b56)*(c11 + c13 - c31 - c33 + c61 + c63)
(-a13 + a15 - a35)*(-b11 + 2*b12 - 2*b13 - 2*b14 - 3*b16 + 4*b22 - 2*b23 - 4*b24 - 4*b26 - b31 - b33 - b36 - b51 - 2*b52 + 2*b54 + b56)*(c11 + 2*c13 - c31 - 2*c33 + c61 + c63)
(a31 - 2*a32 + a33 - 2*a35)*(2*b11 + 2*b13 + 2*b21 + 2*b23 + b31 + b33)*(-c11 - 3*c13 + 2*c14 + 2*c33 - 2*c34 - c43 + c44 - c53 + c54 + c71 + c73)
(2*a12 - 4*a13 - a14 + 4*a15 - a31 + 2*a33 - a35 - 2*a42 + 4*a43 + a44 - 4*a45)*(-2*b17 - 2*b27 + b57)*(c13 - 2*c33 + c63 + c73)
(a12 - 2*a13 - a14 + 2*a15 + a21 - a22 - a24 - a25 - a32 + 2*a33 + a34 - 2*a35 - a41 + a42 + a44 + a45)*(2*b12 - b13 - 2*b14 + 4*b15 - 2*b16 + 2*b25 + b45)*(-c13 + c14 + c33 - c34 - c53 - c63 + c64)
(a13)*(-b11 - 2*b12 + 2*b14 + 2*b15 + b16 + 2*b25 - b31 - 2*b32 + 2*b34 + b35 + b36 - b51 - 2*b52 + 2*b54 + b56)*(2*c11 + 2*c14 - 2*c31 - 2*c34 + c41 + c44 + c51 + c54)
(-a12 + 2*a13 + a14 - 2*a15 - a22 + a23 + a24 - a25 + a32 - 2*a33 - a34 + 2*a35 + a42 - a43 - a44 + a45)*(-b11 - 6*b12 + 2*b13 + 6*b14 + 5*b16 - 4*b22 + 2*b23 + 4*b24 + 4*b26 + b31 + b33 + b36 - b41 - 2*b42 + 2*b44 + b46)*(-2*c13 + c14 + 2*c33 - c34 - c63 + c64)
(a13 - 2*a32 + 3*a33 + a34 + a35 - a43)*(-b12 - b14 - b22 - b32 + b34 + b42 - 2*b44)*(-2*c12 - 2*c14 + c22 + c23 + c24 + 2*c32 + 2*c34 + c43)
(a11 - 2*a12 + 2*a13 - 2*a15 - a31 + 2*a32 - 2*a33 + 2*a35 - 2*a41 + 4*a42 - 4*a43 - a44 + 5*a45)*(3*b11 + 3*b13 + 3*b17 + 2*b21 + 2*b23 + 2*b27 + b31 + b33 + b37)*(c71)
(a12 - 2*a13 - 2*a14 + 2*a15 + 3*a22 - 6*a23 - 3*a24 + 6*a25 - a32 + 2*a33 + 2*a34 - 2*a35 - a42 + 2*a43 + 2*a44 - 2*a45)*(2*b16 - 4*b17 - 3*b27 + b46 + b47 + b56 + b57)*(c12 + c13 + c14 - c32 - 2*c33 - c34 + c62 + c63 + c64 + c73)/3
(-a11 + 2*a12 - a13 + 2*a15 + a31 - 2*a32 + a33 - 2*a35 + 2*a41 - 4*a42 + 3*a43 + a44 - 5*a45)*(3*b11 + 2*b12 + 2*b13 - 2*b14 - b16 + 2*b17 + 2*b21 + 2*b23 + 2*b27 + b31 + b33 + b37)*(c11 + c14 + c71)
(a41 - 2*a42 + 2*a43 + a44 - 3*a45)*(-2*b12 + b13 + 2*b14 + b16 + b17)*(c31 + c34 + c51 + c54 + c71)
(a33)*(2*b11 + 2*b13 + 2*b17 + 2*b21 + 2*b23 + 2*b27 + b31 + b33 + b37)*(c71 + c73)
(-a13 + a45)*(-b11 - 2*b12 + 2*b15 + b16 - 2*b24 + 2*b25 - b31 - 2*b32 + b34 + b35 + b36 - b51 - 2*b52 + 2*b54 + b56)*(-c12 - c14 + c21 + c22 + c24 + c32 + c34 + c41 + c42 + c44)
(-a22 + 2*a23 + a24 - a25)*(-b11 - 2*b12 + b14 + b15 + b16 - b21 - b23 - b27 - b31 - 2*b32 + b34 + b35 + b36 + b41 + b43 + b47 - 2*b52 + b53 + b54 + b55 + b56 + b57)*(c32 + c34)
(a22 - 2*a23 - a24 + a25 + a45)*(b11 - 2*b12 + 2*b13 + b14 + b15 + b16 + 2*b17 - b31 - 2*b32 + b34 + b35 + b36 + b41 + b43 + b47 - 2*b52 + b53 + b54 + b55 + b56 + b57)*(c22 + c32 + c34 + c42)
(-a21 + a22 + a24 + a25)*(b14 + b15 + b25 + b45)*(c52 + c54)
