(a13 - 2*a24 - 2*a25 - a33 + a34 + a35 - a43 + 2*a44 + 2*a45)*(b12 - b14 + b22 + b32 - b34 + b42)*(-c22 + c23 - c24 + c43)
(3*(a11 + 2*a12 - 2*a13 - 2*a14 + a15 - 2*a21 - 4*a22 + 4*a23 + 4*a24 - 2*a25 + 2*a41 + 4*a42 - 4*a43 - 4*a44 + 2*a45))*(2*b11 + b13 - 2*b15 + b16 + b55)*(-c11 - c13 + c31 + c33 + c51 + c53 + 3*c61 + 3*c63)/3
(-a12 - a13 + a14 + a15 - a21 - 2*a22 + a23 + 2*a24 + a32 + a33 - a34 - a35 + a42 + a43 - a44 - a45)*(-b17 + b27 + b47)*(c72 + c74)
(3*(a12 - a21 - a22 + 2*a23 + a24 - a25 - a32 - a42))*(-b13 - 2*b15 + 3*b25 + 3*b45)*(-3*c12 + c13 - 3*c14 + 3*c32 - c33 + 3*c34 - c53 + 3*c62 - 3*c63 + 3*c64)/9
(-3*(a11 + 2*a12 - 2*a13 - a14 + a15 - 2*a21 - 4*a22 + 4*a23 + 2*a24 - 2*a25 + a41 + 2*a42 - 2*a43 - a44 + a45))*(2*b11 + b13 - 2*b15 + b16)*(-2*c11 - c13 + c31 + c33 + c51 + c53 + 4*c61 + 3*c63)/3
(-a13 - 2*a21 - 4*a22 + 4*a23 + 4*a24 + a31 + 2*a32 - a33 - 2*a34 + 2*a41 + 4*a42 - 4*a43 - 4*a44)*(b12 - b14 + 6*b15 + 3*b35)*(2*c11 + 4*c13 - 2*c14 - 3*c23 + 3*c24 - 2*c31 - 4*c33 + 2*c34 - 3*c41 - 6*c43 + 3*c44 + c51 + 2*c53 - c54 - 4*c71 - 5*c73 + c74)/3
(a21 + a22 - 2*a23 - a24 + a25 - a41 - 2*a42 + 2*a43 + 2*a44 - a45)*(-b14 + 3*b15 + 3*b45)*(2*c12 + 2*c14 - 6*c21 - 3*c22 - 6*c23 - 2*c32 - 2*c34 - 6*c41 - 3*c42 - 6*c43 + c52 + c54)/3
(-a12 + a14 + a22 - a24 - a25 - a42 + a44 + a45)*(3*b11 + 3*b13 + b31 + b33 + b41 + b43)*(2*c11 + 3*c13 - c14 - 2*c61 - 3*c63 + c64)
(-a22 - a23 + a24 + a25)*(b11 + 2*b14 + 4*b15 + b16 + b21 - 2*b25 + b26 + b31 + b34 + b35 + b36 + b41 - 2*b45 + b46)*(-c12 - c14 + c32 + c34)
(-a12 - a22 + a32 + a42)*(-b23 + b25 - b43 + b45)*(-c12 + c13 - c14 + c32 - c33 + c34 - c43 + c62 - c63 + c64)
(-2*a11 - 4*a12 + 5*a13 + a14 - 3*a15 + 2*a31 + 4*a32 - 5*a33 - a34 + 3*a35 + 3*a41 + 6*a42 - 6*a43 - 3*a44 + 3*a45)*(-b12 + b14)*(c13 + 6*c21 + 6*c23 - 3*c24 - c33 - c53 - 3*c63 - 6*c71 - 6*c73 + 3*c74)/9
(7*(a13 - 2*a23 + 2*a43))*(3*b11 - 2*b12 + 2*b14 - 12*b15 + 3*b16 + 3*b31 - b32 + b34 - 9*b35 + 3*b36 + 3*b51 - 6*b55 + 3*b56)*(-2*c11 - 4*c13 + 2*c14 - c21 + c23 - 2*c24 + 2*c31 + 4*c33 - 2*c34 + 2*c41 + 4*c43 - 2*c44 + 5*c71 + 7*c73 - 2*c74)/63
(a13 - a14 - a15 + a21 + 2*a22 - a23 - 2*a24 - a33 + a34 + a35 - a43 + a44 + a45)*(b12 - b14 + b27 + b47)*(2*c21 + c22 + 2*c23 - 2*c71 - 2*c73 + c74)
(-a15 + 2*a25 - a45)*(2*b12 - 2*b17 + b42 - b47 - b52 + b57)*(c21 + 2*c23 + c41 + 2*c43)
(-a13 - 2*a22 + 2*a24 + 2*a25 + a32 + a33 - a34 - a35 + 2*a42 + a43 - 2*a44 - 2*a45)*(-2*b12 + 3*b17 + b22 + b37 + b47)*(c23 + c43 + c72 + c74)
(-3*(a13 - 2*a23 + a43))*(2*b14 + 6*b15 + b34 + 3*b35)*(-c12 - c14 + c22 - c23 + c24 + c32 + c34 + c42 - c43 + c44)/3
(a22 + a23 - a24 - a25 - a43 + a45)*(3*b11 + 2*b14 + 3*b16 + b31 + b34 + b35 + b36 + b41 - 2*b45 + b46)*(-c12 - c14 + 2*c21 + c22 + 2*c23 + c32 + c34 + 2*c41 + c42 + 2*c43)
(-a41 - 2*a42 + 2*a43 + a44 - a45)*(b11 - 2*b15 + b16)*(4*c11 + 2*c12 + 2*c13 + c14 - 3*c22 - 3*c24 - c31 - 2*c32 - 2*c33 - c34 - 3*c42 - 3*c44 - c51 + c52 - 2*c53 + 2*c54 - 8*c61 - 4*c63 + 2*c64)
(a12 - a14 + a22 - a32 + a34 - a42)*(2*b12 - 2*b14 - b22 - b23 + b24 + b25 - b43 + b45)*(2*c11 + 3*c13 - c14 - 2*c31 - 3*c33 + c34 - c43 - 2*c61 - 3*c63 + c64)
(a12 - a14 - a15 - 2*a22 + 2*a24 + 2*a25 + 2*a42 - 2*a44 - a45)*(2*b12 - 2*b17 - b22 - b47 + b57)*(-c21 - c41 + c72 + c74)
(a21 + 2*a22 - 2*a23 - a24 + a25)*(b27 + b47)*(-2*c21 - c22 - 2*c23 + 2*c71 + c72 + 2*c73)
(a13 - 4*a15 + 4*a25 - a33 + 2*a35 - a43)*(-7*b12 + 7*b17 - 3*b32 + 3*b37 - 2*b42 + 2*b47 - b52 + b57)*(c23 + c43)
(a22 - a24 - a42 + a44)*(-2*b17 + b27)*(2*c71 + c72 + 2*c73)
(-a12 + a14 + a15 + 2*a22 - 2*a24 - a25 - 2*a42 + 2*a44 + a45)*(-b27 - b47 + b57)*(c71 + c72 + c74)
(a13 - a15 - 2*a23 + a35 + 2*a43)*(b11 + 2*b13 + 2*b15 + b16 + b31 + b33 + b36 + b51 - 2*b55 + b56)*(-c11 + c31 + c61 + c63)
(-a12 + a14 + a32 - a34)*(2*b12 + 2*b13 - 2*b14 - 2*b15 - b22 - b23 + b24 + b25)*(2*c11 + 3*c13 - c14 + c23 - 2*c31 - 3*c33 + c34 + c43 - 2*c61 - 3*c63 + c64 + c73)
(-a25 + a45)*(b11 + b12 - b14 - b15 + b16 + b17 + b31 + b32 - b34 - b35 + b36 + b37 + b51 + b52 - b54 - b55 + b56 + b57)*(-c71 - 2*c73 + c74)
(-a13 + 6*a15 - 6*a25 + a33 - 3*a35 + a43)*(-4*b12 + 4*b17 - 2*b32 + 2*b37 - b42 + b47 - b52 + b57)*(c23 + c43)
(-a12 + a14 + 2*a22 - 2*a24 - 2*a42 + 2*a44)*(-4*b11 - 2*b12 - 2*b13 + 2*b14 + 2*b15 - 2*b16 - 2*b17 + 2*b21 + b22 + b23 - b24 - b25 + b26 - b47 + b57)*(c11 + 2*c13 - c14 - c61 - 2*c63 + c64)
(a42 - a44)*(-2*b12 + b22)*(-2*c21 - 2*c23 + c24 - 2*c41 - 2*c43 + c44 + c72 + c74)
(a13 + 2*a22 + a23 - 2*a24 - 2*a25 - a32 - a33 + a34 + a35 - 2*a42 - a43 + 2*a44 + 2*a45)*(b17 + b27 + b37 + b47)*(c72 - c73 + c74)
(-a13 + a23 - a43)*(2*b12 - 2*b14 + 2*b15 + 2*b17 + b32 - b34 + b35 + b37)*(2*c11 + c12 + 2*c13 - 2*c21 - c22 - 2*c23 - 2*c31 - c32 - 2*c33 - 2*c41 - c42 - 2*c43 - 2*c71 - 3*c73 + c74)
(a12 + a13 - a14 - a15 - a32 - a33 + a34 + a35 - a42 - a43 + a44 + a45)*(-2*b12 + b17 + b22 + b47)*(c72 + c74)
(a22 + a23 - a24 - a25 - a42)*(-b11 + 2*b15 - b16 + b21 - 2*b25 + b26 + b41 - 2*b45 + b46)*(c11 + c12 + c14 - 2*c61 - 2*c62 - 2*c64)
(-2*a24 - 2*a25 + a34 + a35 + 2*a44 + 2*a45)*(-b12 + b14 - b22 - b23 + b24 + b25 - b32 + b34 - b42 - b43 + b44 + b45)*(c43)
(-a13 + a14 + a15 - 2*a21 - 4*a22 + 4*a23 + 2*a24 - 2*a25 + a31 + 2*a32 - a33 - 2*a34 + 2*a41 + 4*a42 - 3*a43 - 3*a44 + a45)*(3*b11 + 2*b13 - 2*b15 + b16 + b31 + b33)*(-c11 + 2*c61 + c63)
(-a22 + a44)*(-2*b12 + 2*b14 + b22 + b44)*(-2*c21 - c22 - 2*c23 - 2*c41 - 2*c43 + c44)
(a21 + a22 - 2*a23 - a24 + a25 + a42)*(b11 - 2*b15 + b16 + b25 + b45)*(-c12 + 2*c13 - 2*c14 - c31 - 2*c33 + c34 - c51 - 2*c53 + c54 + 2*c62 - 4*c63 + 4*c64)
(-a13 + a15 + 2*a23 - 2*a25 - 2*a43 + 2*a45)*(-3*b11 - 2*b13 + 2*b15 - b16 - b31 - b33 + b51 - 2*b55 + b56)*(c61 + c63)
(-a12 + a22 - a42)*(2*b21 + b23 - b25 + b26 + 2*b41 + b43 - b45 + b46)*(-c12 + c13 - c14 - c31 - c33 - c41 - c43 + c62 - c63 + c64)
(-a22 - a23 + a24 + a25 + a42 + a43 - a44 - a45)*(b11 - 2*b15 + b16 + b41 - 2*b45 + b46)*(-c11 - 2*c13 + c14 + 2*c61 + 4*c63 - 2*c64)
(-a22 + a24 - a25)*(b11 - 2*b13 + 3*b14 + 3*b15 + 3*b16 + b21 + b23 + b31 - 2*b33 + 3*b34 + 3*b35 + 3*b36 + b41 + b43 - 3*b53 + 3*b54 + 3*b55 + 3*b56)*(c32 + c34)/3
(a24 - a44)*(2*b12 - 2*b14 + b27 + b42 - b44 + b47)*(2*c21 + c22 + 2*c23)
(-a21 - a22 + 2*a23 + a24 - a25)*(-b14 - 3*b15 + 3*b25 + 3*b45)*(2*c12 + 2*c14 - 2*c32 - 2*c34 + c52 + c54)/3
(a12 - a14 - a32 + a34 - a42 + a44)*(4*b16 + 2*b36 + b46 + b56)*(2*c11 + 2*c13 - c14 - 2*c31 - 2*c33 + c34 - 2*c61 - 2*c63 + c64)
(-2*a25 + a35 + 2*a45)*(-2*b12 - 2*b13 + 2*b14 + 2*b15 - 2*b17 - b42 - b43 + b44 + b45 - b47 + b52 + b53 - b54 - b55 + b57)*(-c11 - c13 + c31 + c33 + c61 + c63)
(-a13 + a14 + a15 + a33 - a34 - a35 + a43 - a44 - a45)*(b11 - b12 + 2*b13 + b14 + 2*b15 + b16 + b22 + b31 + b33 + b36 + b42)*(c63)
(a14 - 2*a24 - 2*a25 + a35 + 2*a44 + 2*a45)*(b22 + b23 - b24 - b25 + b42 + b43 - b44 - b45 - b52 + b54)*(-c11 - c13 + c31 + c33 + c43 + c61 + c63)
(a12 - a21 - 3*a22 + 2*a23 + a24 - a25 + a42)*(2*b11 + b13 - 2*b15 + b16 + b25 + b45)*(-2*c11 - c12 - c13 - c14 + c31 + c33 + c51 + c53 + 4*c61 + c62 + 3*c63 + c64)
(-a22 + a24)*(4*b16 + 2*b36 + b46 + b56)*(-2*c11 - c12 - 2*c13 + 2*c21 + c22 + 2*c23 + 2*c31 + c32 + 2*c33 + 2*c41 + c42 + 2*c43 + 2*c61 + c62 + 2*c63)
(-a14 - a15 + 2*a24 + a25 - 2*a44 - a45)*(-b27 - b47 - b52 + b54)*(2*c21 + c22 + 2*c23 - c71 - 2*c73 + c74)
(-3*a12 + a22 - a24 + a25 + 3*a32 + 3*a42)*(b11 + b13 + 3*b16 + b21 + b23 + b31 + b33 + 3*b36 + b41 + b43 + 3*b56)*(-c12 + c13 - c14 + c32 + c34 + c62 - c63 + c64)/3
(3*a12 - 7*a22 + a24 - a25 + 3*a42)*(b11 + b13 + b21 + b23 + b31 + b33 + b41 + b43)*(-c12 + c13 - c14 + c62 - c63 + c64)/3
(-a12 + a14 - a22 + a24 - a25 + a32 - a34 + a42 - a44 + a45)*(-3*b11 - 3*b13 + b16 - b31 - b33 + b36 - b41 - b43 + b56)*(2*c11 + 3*c13 - c14 - 2*c31 - 2*c33 + c34 - 2*c61 - 3*c63 + c64)
(3*(a12 - a32 - a42))*(2*b16 - b26 + 2*b36 - b46 + 3*b56)*(-c12 - c14 + c32 + c34 + c62 + c64)/3
(-a15 + 2*a25 - 2*a45)*(b11 + b13 + b31 + b33 + b51 + b53)*(-c11 - c13 + c61 + c63)
(a12 + a22 + a23 - a24 - a25 - a32 - a42)*(b11 + 2*b13 + 2*b15 + b16 + b21 - 2*b25 + b26 + b31 + b33 + b36 + b41 - 2*b45 + b46)*(-c12 - c14 + c32 + c34 + c62 - c63 + c64)
(-a13 + 2*a23 - 2*a43)*(3*b11 + 4*b12 - 4*b14 + 6*b15 + 3*b16 + 3*b31 + 2*b32 - 2*b34 + 3*b36 + 3*b51 - 6*b55 + 3*b56)*(c11 + 2*c13 - c14 - 4*c21 - 5*c23 + c24 - c31 - 2*c33 + c34 - c41 - 2*c43 + c44 + 2*c71 + c73 + c74)/9
(a11 + 2*a12 - 2*a13 - 2*a14 - 2*a21 - 4*a22 + 4*a23 + 4*a24 + 2*a41 + 4*a42 - 4*a43 - 4*a44)*(-b12 + b14 - 3*b15 + 3*b55)*(2*c11 + 4*c13 - 2*c14 - 3*c21 - 6*c23 + 3*c24 - 2*c31 - 4*c33 + 2*c34 - 3*c41 - 6*c43 + 3*c44 + c51 + 2*c53 - c54 - c71 - 2*c73 + c74)/3
(-2*a21 - 4*a22 + 2*a23 + 4*a24 + a31 + 2*a32 - a33 - 2*a34 + 2*a41 + 4*a42 - 2*a43 - 4*a44)*(2*b15 + b35)*(c11 + c13 - 6*c21 - 6*c23 - 2*c31 - 2*c33 - 3*c41 - 3*c43 + c51 + c53 + 2*c61 + 2*c63 + 2*c71 + 2*c73)
(a13 + 2*a21 + 4*a22 - 3*a23 - 4*a24 - a31 - 2*a32 + a33 + 2*a34 - 2*a41 - 4*a42 + 3*a43 + 4*a44)*(b12 - b14 + 2*b15 + b17 + b35)*(4*c11 + 2*c12 + 4*c13 - 6*c21 - 3*c22 - 6*c23 - 4*c31 - 2*c32 - 4*c33 - 6*c41 - 3*c42 - 6*c43 + 2*c51 + c52 + 2*c53 - 2*c71 - 3*c73 + c74)
(-a12 + a14 + 2*a22 - 2*a24 - 2*a25 + a35 - 2*a42 + 2*a44 + 2*a45)*(-2*b12 - 2*b13 + 2*b14 + 2*b15 - 2*b17 + b22 + b23 - b24 - b25 - b47 + b57)*(c11 + c13 + c23 - c31 - c33 + c43 - c61 - c63 + c73)
(a15 - a35)*(b11 + b13 + b16 + b31 + b33 + b36 + b51 + b53 + b56)*(-c11 - c13 + c31 + c61 + c63)
(a12 - a14 - 2*a22 + 2*a24 + 2*a42 - 2*a44)*(-2*b17 - b47 + b57)*(2*c11 + 3*c13 - c14 + c21 + c23 - c31 - c33 + c41 + c43 - 2*c61 - 3*c63 + c64 + c71 + c73)
(-a12 + a14 - a22 - a23 + a24 + a25 + a32 - a34 + a42 + a43 - a44 - a45)*(3*b11 + 2*b13 - 2*b15 + 3*b16 + b31 + b33 + b36 + b41 - 2*b45 + b46)*(2*c11 + 2*c13 - c14 - 2*c31 - 2*c33 + c34 - 2*c61 - 3*c63 + c64)
(a14 + a15 - 2*a24 - 2*a25 + 2*a44 + 2*a45)*(-b52 + b54)*(c21 + 2*c23 - c24 - c71 - 2*c73 + c74)
(-a21 - 2*a22 + 2*a23 + 2*a24 - a25 + a41 + 2*a42 - 2*a43 - 2*a44 + a45)*(-b12 + b14 + b15 - b17 + b45)*(4*c11 + 2*c12 + 4*c13 - 6*c21 - 3*c22 - 6*c23 - 4*c31 - 2*c32 - 4*c33 - 6*c41 - 3*c42 - 6*c43 + 2*c51 + c52 + 2*c53)
(-a11 - 2*a12 + a13 + 2*a14 + a31 + 2*a32 - a33 - 2*a34 + 4*a41 + 8*a42 - 7*a43 - 5*a44 + 3*a45)*(b11 - 2*b15 + b16)*(3*c11 + 2*c12 + 2*c14 - 3*c22 - 3*c24 - 2*c32 - 2*c34 - 3*c42 - 3*c44 + c52 + c54 - 6*c61)/3
(2*a22 - 2*a24 - 2*a25 - a32 + a34 + a35 - 2*a42 + 2*a44 + 2*a45)*(2*b12 + 2*b13 - 2*b14 - 2*b15 + 3*b17 - b22 - b23 + b24 + b25 + b37 + b47)*(c23 + c43 + c73)
(-3*(a11 + 2*a12 - 2*a13 - 2*a14 + a15 - 2*a21 - 4*a22 + 4*a23 + 4*a24 - a35 + 2*a41 + 4*a42 - 4*a43 - 4*a44))*(-b13 - 2*b15 + 3*b55)*(-3*c11 - c13 + 3*c31 + c33 + c53 + 3*c61 + 3*c63)/9
(4*a12 - a14 + a15 - 2*a21 - 4*a22 + 4*a23 + 2*a24 - 2*a25 + a31 - 2*a32 - 2*a33 + 2*a41 - 4*a43 - a44 + a45)*(2*b11 + 2*b13 + b16 + 2*b31 + 2*b33 + b36 + b56)*(-c13 + c63)
(-3*(a12 - a14 - a21 - a22 + 2*a23 + a24 - a25 - a32 + a34 + a41 + a42 - 2*a43 - a44 + a45))*(-b13 + 4*b15 + 3*b45)*(6*c11 + 7*c13 - 3*c14 - 6*c31 - 7*c33 + 3*c34 - c53 - 6*c61 - 9*c63 + 3*c64)/9
(a21 + 2*a22 - 2*a23 - a24 + a25)*(b25 + b45)*(-2*c11 - c12 - 2*c13 + 2*c31 + c32 + 2*c33 + 2*c51 + c52 + 2*c53 + 4*c61 + 2*c62 + 4*c63)
(-a13 - 2*a21 - 4*a22 + 4*a23 + 4*a24 + a31 + 2*a32 - a33 - 2*a34 + 2*a41 + 4*a42 - 3*a43 - 4*a44)*(b14 + 6*b15 + 3*b35)*(2*c12 + 2*c14 - 3*c22 + 3*c23 - 3*c24 - 2*c32 - 2*c34 - 3*c42 + 3*c43 - 3*c44 + c52 + c54)/3
(a22 - a24 + a25 - a45)*(-3*b11 - 4*b13 + b14 + b15 + b16 - b31 - 2*b33 + b34 + b35 + b36 - b41 - b43 - b53 + b54 + b55 + b56)*(2*c21 + c22 + 2*c23 + c32 + c34 + 2*c41 + c42 + 2*c43)
(-8*a12 + 2*a14 - 2*a15 + 2*a21 + 4*a22 - 4*a23 - 2*a24 + 2*a25 - a31 + 6*a32 + 2*a33 - a34 + a35 - 2*a41 + 4*a42 + 4*a43)*(b11 + b13 + b16 + b31 + b33 + b36 + b56)*(-c13 + c63)
(-a14 + 2*a24 - 2*a44)*(2*b21 + b22 + b23 - b24 - b25 + b26 + 2*b41 + b42 + b43 - b44 - b45 + b46 - b52 + b54)*(-c11 - c13 + c31 + c33 + c41 + c43 + c61 + c63)
(-a22 + a24)*(-4*b13 + 4*b14 + 4*b15 - 2*b33 + 2*b34 + 2*b35 - b43 + b44 + b45 - b53 + b54 + b55)*(2*c21 + c22 + 2*c23 + 2*c41 + c42 + 2*c43)
(-a13 - a23 + 2*a24 + 2*a25 + a33 - a34 - a35 + a43 - 2*a44 - 2*a45)*(-b12 + b14 + b27 - b32 + b34 + b47)*(2*c21 + c22 + 2*c23 - 2*c71 - 3*c73 + c74)
(-a12 + a14 + a22 - a23 - a24 + a25 - a42 + a43 + a44 - a45)*(-b11 - 2*b13 - 2*b15 + b16 - b31 - b33 + b41 - 2*b45 + b46)*(c11 + 2*c13 - c14 - c63 + c64)
(-2*a21 - 4*a22 + 2*a23 + 4*a24 + a31 + 2*a32 - a33 - 2*a34 + 2*a41 + 4*a42 - 2*a43 - 4*a44)*(2*b11 + 2*b13 + 2*b15 + b31 + b33 + b35)*(c11 + c13 - 2*c61 - 2*c63)
(a13 - 2*a23 + a25 + 2*a43 - a45)*(b11 + 2*b12 - 2*b14 + b16 + 2*b17 + b31 + b32 - b34 - b35 + b36 + b37 + b51 - 2*b55 + b56)*(2*c11 + c12 + 2*c13 - 2*c21 - c22 - 2*c23 - 2*c31 - c32 - 2*c33 - 2*c41 - c42 - 2*c43 - c71 - 2*c73 + c74)
(2*a21 + 4*a22 - 4*a23 - 4*a24 - a31 - 2*a32 + 2*a33 + 2*a34 - 2*a41 - 4*a42 + 4*a43 + 4*a44)*(b13 + 5*b15 + 3*b35)*(2*c13 - 2*c33 + c53)/3
(a25 - a45)*(4*b11 + 4*b13 + 2*b31 + 2*b33 + b41 + b43 + b51 + b53)*(2*c21 + c22 + 2*c23 + 2*c31 + c32 + 2*c33 + 2*c41 + c42 + 2*c43)
(a22)*(b24 + b44)*(c42 + c44)
(-a11 - 2*a12 + a13 + 2*a14 - a21 - 2*a22 + a23 + 2*a24 + a31 + 2*a32 - a33 - 2*a34 + a41 + 2*a42 - a43 - 2*a44)*(b12 - b14 + b17)*(4*c11 + 2*c12 + 4*c13 - 6*c21 - 3*c22 - 6*c23 - 4*c31 - 2*c32 - 4*c33 - 6*c41 - 3*c42 - 6*c43 + 2*c51 + c52 + 2*c53 - 2*c71 - 2*c73 + c74)
(a12 - a14 - a22 + 2*a24 + a42 - 2*a44)*(-2*b12 + 2*b14 + 2*b21 + b22 + b23 - b24 - b25 + b26 + 2*b41 + b43 - b45 + b46)*(2*c11 + 3*c13 - c14 - c31 - c33 - c41 - c43 - 2*c61 - 3*c63 + c64)
(a11 + 2*a12 - a13 - 2*a14 - a31 - 2*a32 + a33 + 2*a34 - a41 - 2*a42 + a43 + 2*a44)*(b11 + b14 - 2*b15 + b16)*(2*c12 + 2*c14 - 3*c22 - 3*c24 - 2*c32 - 2*c34 - 3*c42 - 3*c44 + c52 + c54)/3
(a12 - a22 + a23 - a24 - a25 + a42)*(-3*b11 - 2*b13 + 2*b15 - b16 + b21 - 2*b25 + b26 - b31 - b33 + b41 - 2*b45 + b46)*(-c11 - c12 - c14 + 2*c61 + c62 + c63 + c64)
(a11 + 2*a12 - a13 - 2*a14 - a31 - 2*a32 + a33 + 2*a34)*(-b12 + b14)*(-6*c11 - 13*c13 + 6*c14 + 12*c21 + 30*c23 - 15*c24 + 6*c31 + 13*c33 - 6*c34 + 9*c41 + 18*c43 - 9*c44 - 3*c51 - 5*c53 + 3*c54 + 3*c63 - 6*c73 + 3*c74)/9
(a22 - a42)*(b21 - b25 + b26 + b41 - b45 + b46)*(-2*c11 - c12 - 2*c13 - c31 - 2*c33 + c34 - c41 - 2*c43 + c44 + 4*c61 + 2*c62 + 4*c63)
(-a23 + a25 + a43 - a45)*(3*b11 + 2*b12 - 2*b14 - 4*b15 + 3*b16 + 2*b17 + b31 + b32 - b34 - b35 + b36 + b37 + b41 - 2*b45 + b46)*(-2*c11 - c12 - 2*c13 + 2*c21 + c22 + 2*c23 + 2*c31 + c32 + 2*c33 + 2*c41 + c42 + 2*c43)
(-a22 + a42)*(2*b12 - 2*b14 + b21 - b22 + b24 - b25 + b26 + b41 - b45 + b46)*(-c31 - 2*c33 + c34 - c41 - 2*c43 + c44)
(a13 - 2*a23 + 2*a43 - a45)*(b11 + 2*b14 + 4*b15 + b16 + b31 + b34 + b35 + b36 + b51 - 2*b55 + b56)*(-c12 - c14 + c21 + c22 + c24 + c32 + c34 + c41 + c42 + c44)
(-a11 - 2*a12 + 2*a13 + a14 - a15 + a31 + 2*a32 - 2*a33 - a34 + a35 + a41 + 2*a42 - 2*a43 - a44 + a45)*(-b12 + b13 + b14 + 2*b15)*(-c13 + c33 + c53 + 3*c63)/3
(a13 - 2*a24 - 2*a25 - a33 + a34 + a35 + 2*a44 + 2*a45)*(-b12 + b14 - b32 + b34)*(2*c21 + 3*c23 - c24 - 2*c71 - 3*c73 + c74)
(-a11 - 2*a12 + 2*a13 + 2*a14 + 2*a21 + 4*a22 - 4*a23 - 4*a24 + a25 - 2*a41 - 4*a42 + 4*a43 + 4*a44 - a45)*(-b12 + b14 - b15 - b17 + b55)*(4*c11 + 2*c12 + 4*c13 - 6*c21 - 3*c22 - 6*c23 - 4*c31 - 2*c32 - 4*c33 - 6*c41 - 3*c42 - 6*c43 + 2*c51 + c52 + 2*c53 - c71 - 2*c73 + c74)
(-2*a23 + a33 + 2*a43)*(2*b13 + 4*b15 + b33 + 2*b35)*(-c13 + c33)
(a11 + 2*a12 - 2*a13 - 2*a14 - 2*a21 - 4*a22 + 4*a23 + 4*a24 + 2*a41 + 4*a42 - 4*a43 - 4*a44 + a45)*(-b14 - 3*b15 + 3*b55)*(2*c12 + 2*c14 - 3*c21 - 3*c22 - 3*c24 - 2*c32 - 2*c34 - 3*c41 - 3*c42 - 3*c44 + c52 + c54)/3
(-a21 - a22 + 2*a23 + a24 - a25 + a41 + a42 - 2*a43 - a44 + a45)*(b11 + b16 + b45)*(2*c11 + 4*c13 - 2*c14 - c31 - 2*c33 + c34 - c51 - 2*c53 + c54 - 4*c61 - 8*c63 + 4*c64)
(-a12 + a14 + a21 + 3*a22 - 2*a23 - 3*a24 + a25 - a41 - 3*a42 + 2*a43 + 3*a44 - a45)*(2*b11 + b13 + b16 + b45)*(c13 - c14 + c31 + c33 + c51 + c53 + 2*c61 + c63 + c64)
(a13 - a14 - a15 - a33 + a34 + a35 - a43 + a44 + a45)*(-b12 + b14 + b22 + b42)*(c22 + c24 + c63)
(a14 + a15 - 2*a24 - 2*a25 + 2*a44 + a45)*(b22 + b42 - b52 + b54)*(c21 + c22 + c24 + c41)
(a45)*(b11 + b14 + b15 + b16 + b31 + b34 + b35 + b36 + b51 + b54 + b55 + b56)*(c21 + c22 + c24 + c32 + c34 + c41 + c42 + c44)
