(3*a22 + a23 + a24 - a25)*(-3*b11 - 3*b16 - b21 - b26 + b31 + 2*b33 + b34 - b35 + b36 + 3*b41 + 3*b46)*(-c12 - c14 - 2*c22 - 2*c24 + c32 + c34 + 2*c42 + 2*c44)/3
(-3*(a14 - a15 + a25 - a45))*(4*b51 - b52 + b54 - 2*b55 + 4*b56)*(-c21 + 3*c22 + 3*c24)/3
(-3*(a24 - a44))*(4*b41 - b42 + b44 - 2*b45 + 4*b46)*(3*c22 + 2*c24)/3
(3*a12 + a14 - a21 - 3*a22 - a24 + a25 + a41 + 3*a42 + a44 - a45)*(2*b11 + b13 - 2*b15 + b16 + b45)*(c13 + c14 - 2*c21 - 2*c23 + c31 + c33 + c51 + c53 - c63 - c64 - c71 + c74)
(9*a22 + a23 + a24 - a25 - 9*a42)*(-3*b11 - 3*b16 - b21 - b26 - 3*b31 - 3*b33 + 6*b35 + 3*b37 + 3*b41 + 3*b46)*(c11 - c14 + 4*c41 - 4*c44 - 2*c61 + 2*c64 + c71 + 3*c72 + c74)/9
(-3*a12 - a14 + 3*a22 + a24 - a25 - 3*a42 - a44 + a45)*(b11 + b13 - 2*b15 + b31 + b33 - 2*b35 - b41 - b43 + 2*b45 + b47 + b57)*(c13 + c14 - c63 - c64 - c71 + c74)
(a31 - a33)*(b35)*(c11 + c13 + 11*c41 + 11*c43 - c51 - c53 - 4*c61 - 4*c63 + c71 + c73)
(-3*(a13 - a23 + a31 - a33 + a43))*(-4*b11 + b12 - b14 + 2*b15 - 4*b16 + b35)*(6*c12 + 4*c14 - 3*c22 - c23 - 3*c24 + 3*c42 + 2*c44 + 3*c52 + 2*c54 - 6*c62 - 4*c64)/3
(a31 - a33)*(-b31 + b37)*(c11 + c13 + 4*c41 + 4*c43 - 2*c61 - 2*c63)
(3*a22 + 3*a23 + a24 - 3*a25 - 3*a43 + 3*a45)*(-3*b11 - 3*b16 + b31 + 2*b33 + b34 - b35 + b36 + 3*b41 + 3*b46)*(c12 + c14 + 5*c22 + 4*c24 - c32 - c34 + c42)/3
(-3*a12 - a14 + a21 + 3*a22 + a24 - a25 + 3*a32 + a34 - a41 - 3*a42 - a44 + a45)*(-b13 + b45)*(c13 - c14 - 2*c23 - 2*c24 + c33 + c34 - 2*c44 + c53 - c63 + c64)
(3*a11 + 3*a14 - 3*a15 - 2*a21 - 2*a24 + 2*a25 - 3*a31 - 3*a34 + 3*a35 + 3*a41 + 3*a44 - 3*a45)*(b13)*(-c13 + 2*c23 - c33 - c53 + c63)/3
(9*a12 - 9*a22 - a24 + a25 + 9*a42)*(3*b11 + 3*b13 - 6*b15 + b21 + b23 - 2*b25 - b27 + 3*b31 + 3*b33 - 6*b35 - 3*b41 - 3*b43 + 6*b45 + 3*b47 + 3*b57)*(3*c12 + c13 + 3*c14 - 3*c62 - c63 - 3*c64 - c71 + 3*c72 + 3*c74)/9
(3*(a25 - a45))*(-b41 - b43 + 2*b45 + b47 - b51 - b53 + 2*b55 + b57)*(11*c21 + 3*c22 - 9*c24 - 3*c32 - 2*c34 + 3*c42 + 2*c44)/3
(-3*a14 + 3*a15 - 2*a25 + 3*a45)*(b22 + 2*b23 - 3*b42 - 6*b43 + 12*b51 - 3*b52 + 3*b54 - 6*b55 + 12*b56)*(c21 - 3*c22 - 3*c24 + c41)/9
(3*a14 - 3*a15 - 2*a24 + 2*a25 - 3*a34 + 3*a35 + 3*a44 - 3*a45)*(b11 + b13 + b16 + b31 + b33 + b36 + 2*b55 + b56 + b57)*(-c13 + c63)/3
(-3*(a21 - a25 - a41 + a45))*(-4*b11 + b12 - b14 + b15 - 4*b16 + b45)*(6*c12 + 4*c14 - 3*c22 - 2*c24 + 3*c42 + 2*c44 + 3*c52 + 2*c54 - 6*c62 - 4*c64)/3
(-3*a13 - 3*a14 + 3*a15 + 2*a23 + 2*a24 - 2*a25 + 3*a33 + 3*a34 - 3*a35 - 3*a43 - 3*a44 + 3*a45)*(b11 + b16 - b22 - 2*b23 + b31 + b33 + b36 + 3*b42 + 6*b43)*(-4*c43 + c63)/3
(-a11)*(b15 + b31 + b33 - 2*b35 - b37 + b55)*(-2*c11 + 2*c14 - c41 + c44 - c51 + c54 + 2*c61 - 2*c64)
(3*a13 + 3*a14 - 3*a15 - 2*a23 - 2*a24 + 2*a25 + 3*a31 - 3*a33 + 3*a43 + 3*a44 - 3*a45)*(-b11 - b16 + b31 + b33 - 2*b35)*(c11 + 4*c41 + 4*c43 - 2*c61 - c63 + c71)/3
(9*a12 - 9*a22 - a24 - 9*a32 + 9*a42)*(-b27 + 6*b45 + 3*b46 + 3*b47 + 6*b55 + 3*b56 + 3*b57)*(3*c12 + c13 + 3*c14 + 6*c22 + 6*c24 - 3*c32 - 3*c34 + 6*c42 + 6*c44 - 3*c62 - c63 - 3*c64 + c73)/9
(a31)*(-b13 + b15 + b35)*(2*c13 + 2*c43 + c53 - 2*c63)
(-9*a12 + 9*a22 + a23 + a24 - a25 - 9*a42)*(-3*b11 - 3*b16 - b21 - b26 + 3*b31 + 3*b33 - 6*b35 + 3*b41 + 3*b46)*(-c11 + 3*c12 + 3*c14 - 4*c41 - 4*c43 + 2*c61 - 3*c62 + c63 - 3*c64 - c71 + 3*c72 + 3*c74)/9
(a34 - a35)*(-12*b11 + 3*b12 - 3*b14 + 6*b15 - 12*b16 - 4*b21 + b22 + 3*b23 - b24 - b25 - 4*b26 - 12*b31 + 3*b32 - 3*b34 + 6*b35 - 12*b36 + 12*b41 - 3*b42 - 9*b43 + 3*b44 + 3*b45 + 12*b46)*(c43)/3
(-5*(3*a11 - 3*a13 - 2*a21 + 2*a23 - 3*a31 + 3*a33 + 3*a41 - 3*a43))*(5*b11 + 2*b13 + b14 - 2*b15 + 5*b16)*(2*c14 + c44 + c54 - 2*c64)/15
(3*a12 + a14 - 3*a22 - a23 - a24 + a25 + 3*a42 + a43 + a44 - a45)*(-b11 - b16 + b31 + b33 - 2*b35 + b41 + b46)*(-c11 + c14 - 4*c41 - 4*c43 + 2*c61 + c63 - c64 - c71 + c74)
(-a13 - a31 + a33)*(-b31 - b33 + 3*b35 + b37)*(-2*c11 + 2*c14 - c41 + c44 - c51 + c54 + 2*c61 - 2*c64)
(-9*(a12 - a22 - a32 + a42))*(b23 - b25 - 3*b43 + 3*b45)*(-3*c12 - c13 - 3*c14 - 6*c22 - 2*c23 - 6*c24 + 3*c32 + c33 + 3*c34 - 6*c42 + c43 - 6*c44 + 3*c62 + c63 + 3*c64)/9
(-9*a12 + 9*a22 + a24 - 9*a42)*(-b27 + 3*b47 + 3*b57)*(3*c12 + c13 + 3*c14 - 3*c62 - c63 - 3*c64 + 3*c72 + c73 + 3*c74)/9
(3*a21 + 3*a22 + a24 - 3*a25 - 3*a41 + 3*a45)*(-4*b11 - 2*b13 - b14 + b15 - 4*b16 + b45)*(6*c12 + 6*c14 - 3*c22 - 2*c24 + 3*c42 + 4*c44 + 3*c52 + 3*c54 - 6*c62 - 6*c64)/3
(3*a12 + a14 - 3*a32 - a34)*(4*b21 - b22 - 3*b23 + b24 + b25 + 4*b26)*(-7*c13 - 7*c14 - 5*c23 - 14*c24 + 7*c33 + 7*c34 - 5*c43 - 14*c44 + 7*c63 + 7*c64)/63
(3*a12 + a14 - 3*a22 - a24 + 3*a42 + a44)*(b47 + b57)*(c13 + c14 - c63 - c64 + c73 + c74)
(-17*(a22 - a42))*(b23 - b25 - b26 - b27 - 3*b43 + 3*b45 + 3*b46 + 3*b47)*(-2*c21 + 2*c24 + c31 - c34 + c41 - c44 + c71 + 27*c72 + 17*c74)/153
(3*a13 + 3*a14 - 3*a15 - 2*a23 - 2*a24 + 2*a25 - 3*a33 - 3*a34 + 3*a35 + 3*a43 + 3*a44 - 3*a45)*(-b22 - 2*b23 + 3*b42 + 6*b43)*(c22 + c24 - 4*c43 + c63)/3
(9*a22 + a24 - a25 - 9*a42)*(3*b11 + 3*b13 - 6*b15 - 3*b17 + b21 + b23 - 2*b25 - b27 + 3*b31 + 3*b33 - 6*b35 - 3*b37 - 3*b41 - 3*b43 + 6*b45 + 3*b47)*(-c71 + 3*c72 + 3*c74)/9
(3*a22 + a24 - 3*a25 + 3*a45)*(b11 + 2*b13 + b14 - b15 + b16 + b31 + 2*b33 + b34 - b35 + b36 - b41 - b43 + 2*b45 + b47 + b53 + b54 + b55 + b56 + b57)*(3*c22 + 4*c24 - 3*c32 - 3*c34 + 3*c42 + 4*c44)/3
(a11 - a15)*(-2*b11 - b13 + 2*b15 - b16 + b55)*(-c11 - c13 + 2*c21 + 2*c23 - c31 - c33 - c51 - c53 + c61 + c63)
(-a11 + a15 - a35)*(b13 + b55)*(c11 - c13 + 2*c21 + 2*c23 - c31 - c33 + 2*c41 - c53 - c61 + c63)
(-a21 - 9*a22 - a24 + a25 + 9*a42)*(3*b13 - 6*b15 - 3*b16 - 3*b17 - b25 + 3*b45)*(-2*c21 + 2*c24 + c31 - c34 + c51 - c54 - c71 + 3*c72 + 3*c74)/9
(3*a22 + a24 - a25)*(3*b11 + 6*b13 + 3*b14 - 3*b15 + 3*b16 + b21 + b23 - 2*b25 - b27 + 3*b31 + 6*b33 + 3*b34 - 3*b35 + 3*b36 - 3*b41 - 3*b43 + 6*b45 + 3*b47 + 3*b53 + 3*b54 + 3*b55 + 3*b56 + 3*b57)*(-2*c22 - 2*c24 + c32 + c34 - 2*c42 - 2*c44)/3
(-3*a12 - a14 + 3*a22 + a24 + 3*a32 + a34 - 3*a42 - a44)*(2*b45 + b46 + b47 + 2*b55 + b56 + b57)*(c13 + c14 + 2*c24 - c34 + 2*c44 - c63 - c64 + c73)
(-a15)*(b11 + b13 - 2*b15 + b31 + b33 - 2*b35 + b51 + b53 - 2*b55)*(-c11 - c13 + c61 + c63)
(-a23 - a24 + a25)*(-3*b21 + b25 - 3*b26 + 9*b41 - 3*b45 + 9*b46)*(3*c12 + 2*c14 + 12*c42 + 8*c44 - 6*c62 - 4*c64 + 6*c72 + 4*c74)/27
(-a31 - a34 + a35)*(-2*b45 - b46 - 2*b55 - b56 + b57)*(c13 - c63 + c73)
(9*(a12 - a22 + a42))*(-2*b21 - b23 + b25 - b26 + 6*b41 + 3*b43 - 3*b45 + 3*b46)*(3*c12 + c13 + 3*c14 + 2*c21 + 2*c23 - c31 - c33 - c41 - c43 - 3*c62 - c63 - 3*c64 - c71 + 3*c72 + 3*c74)/9
(7*(3*a12 + a14 + a35))*(-12*b21 - 11*b22 - 19*b23 - 3*b24 - 3*b25 - 12*b26 + 21*b42 + 42*b43 + 21*b52 + 42*b53)*(-7*c11 - 7*c13 - 14*c21 - 5*c23 + 7*c31 + 7*c33 - 14*c41 - 5*c43 + 7*c61 + 7*c63)/1323
(-21*a13 + 14*a23 + 9*a32 + 21*a33 + 3*a34 + 3*a35 - 21*a43)*(12*b21 + 4*b22 + 5*b23 + 3*b24 + 3*b25 + 12*b26)*(c23 + c43)/63
(3*(a13 - a23 - a33 - a34 + a35 + a43))*(4*b11 - b12 + b14 - 2*b15 + 4*b16 + 4*b31 - b32 + b34 - 2*b35 + 4*b36)*(3*c22 + c23 + 3*c24)/3
(9*a12 - 9*a22 - a24 + a25 - 9*a32 + 9*a42)*(3*b11 + 3*b13 + 3*b16 + b21 + b23 - 2*b25 - b27 + 3*b31 + 3*b33 + 3*b36 - 3*b41 - 3*b43 + 6*b45 + 3*b47 + 6*b55 + 3*b56 + 3*b57)*(-3*c12 - c13 - 3*c14 - 6*c22 - 6*c24 + 3*c32 + 3*c34 - 6*c42 - 6*c44 + 3*c62 + c63 + 3*c64)/9
(11*(a25 - a45))*(11*b11 - b12 + b14 - b15 + 11*b16 + 11*b31 - b32 + b34 - b35 + 11*b36 - 11*b41 - 11*b43 + 22*b45 + 11*b47 - b52 - 11*b53 + b54 + 21*b55 + 11*b56 + 11*b57)*(-c21 + c24)/11
(-3*a11 + 3*a13 + 2*a21 - 2*a23 + 3*a31 - 3*a33 - 3*a41 + 3*a43)*(b12 + 2*b13)*(6*c12 + 5*c14 - 3*c22 - 3*c24 + 3*c42 - c44 + 3*c52 + 3*c54 - 6*c62 - 4*c64 - 2*c74)/3
(-3*(a23 - a25 - a43 + a45))*(-7*b11 - 7*b16 - 11*b31 + b32 - b34 + b35 - 11*b36 + 7*b41 + 7*b46)*(3*c12 + 2*c14 + 15*c22 + 10*c24 - 3*c32 - 2*c34 + 3*c42 + 2*c44)/21
(9*a12 - 9*a22 - a23 - a24 + a25 - 9*a32 + 9*a42)*(-3*b11 - 3*b16 - b21 - b26 - 3*b31 - 3*b33 - 3*b36 + 3*b41 + 3*b46)*(-3*c12 - 3*c14 - 6*c22 - 6*c24 + 3*c32 + 3*c34 - 6*c42 - 4*c43 - 6*c44 + 3*c62 + c63 + 3*c64)/9
(a13 - a15 + a35)*(b11 + b16 + b31 + b33 + b36 + b51 + b56)*(-c11 - 2*c21 + c31 - 2*c41 - 4*c43 + c61 + c63)
(3*a12 - 2*a22 - 3*a32 + 3*a42)*(2*b25 + b26)*(-c12 - c14 - 2*c22 - 2*c24 + c32 + c34 - 2*c42 - 2*c44 + c62 + c64)
(3*a11 + 3*a14 - 3*a15 - 2*a21 - 2*a24 + 2*a25 + 3*a41 + 3*a44 - 3*a45)*(2*b11 + b13 - 2*b15 + b16)*(-c13 + 2*c21 + 2*c23 - c31 - c33 - c51 - c53 + c63 + c71)/3
(3*a12 + a14 - 3*a22 - 3*a32 - a34 + 3*a42)*(-4*b21 + b22 + 3*b23 - b24 - b25 - 4*b26 - 9*b43 + 9*b45)*(-c13 - c14 - 2*c23 - 2*c24 + c33 + c34 + c43 - 2*c44 + c63 + c64)/9
(3*a11 - 3*a13 + 2*a23 + 2*a24 - 2*a25 - 3*a31 + 3*a33 - 3*a43 - 3*a44 + 3*a45)*(-b11 - b16 - b31 - b33 + 2*b35 + b37)*(c11 - c14 + 4*c41 - 4*c44 - 2*c61 + 2*c64 + c71 - 2*c74)/3
(9*a12 - a21 - 9*a22 - a24 + a25 - 9*a32 + 9*a42)*(-3*b13 - b25 + 3*b45)*(-3*c12 + c13 - 3*c14 - 6*c22 - 2*c23 - 6*c24 + 3*c32 + c33 + 3*c34 - 6*c42 - 6*c44 + c53 + 3*c62 - c63 + 3*c64)/9
(-a13)*(b11 + b16 + b31 + b36 + b51 + b56)*(-c11 + c14 - 12*c21 + 12*c24 + c31 - c34 - c41 + c44)
(-3*(a13 - a23 + a43))*(-4*b31 + b32 - b34 + b35 - 4*b36)*(3*c12 + 2*c14 + 15*c22 - 7*c23 + 3*c24 - 3*c32 - 2*c34 + 3*c42 + 2*c44)/21
(-3*a12 - a14 + 3*a22 + a23 + a24 - a25 + 3*a32 + a34 - 3*a42 - a43 - a44 + a45)*(-b11 - b16 - b31 - b33 - b36 + b41 + b46)*(-c14 - 2*c24 + c34 - 4*c43 - 2*c44 + c63 + c64)
(-a35)*(-24*b21 - 8*b22 - 10*b23 - 6*b24 - 6*b25 - 24*b26 + 36*b41 + 12*b42 + 15*b43 + 9*b44 + 9*b45 + 36*b46 + 36*b51 + 12*b52 + 15*b53 + 9*b54 + 9*b55 + 36*b56)*(-c11 - c13 - 2*c21 - 2*c23 + c31 + c33 - 2*c41 - 2*c43 + c61 + c63)/27
(a15 - a35)*(b11 + b13 + b16 + b31 + b33 + b36 + b51 + b53 + b56)*(-c11 - c13 - 2*c21 + c31 - 2*c41 + c61 + c63)
(3*a14 - 2*a24 - 3*a31 - 6*a34 + 3*a35 + 3*a44)*(2*b45 + b46 + 2*b55 + b56)*(c13 - c63 + c73)/3
(-3*a14 + 3*a15 + 2*a24 - 2*a25 - 3*a31 - 3*a44 + 3*a45)*(b11 + b13 - 2*b15 + b31 + b33 - 2*b35 + b57)*(-c13 + c63 + c71)/3
(-a33)*(b33)*(c13 + 2*c23 - c33 - 2*c43 + c71 + c73)
(-a13 + a15)*(b11 + b16 - b31 - b33 + 2*b35 + b51 + b56)*(-4*c41 - 4*c43 + c61 + c63)
(3*a13 - 2*a23 + 3*a31 - 3*a33 + 3*a43)*(-4*b11 - 2*b13 - b14 + 2*b15 - 4*b16 + b35)*(6*c12 + 6*c14 - 3*c22 - c23 - 3*c24 + 3*c42 - c43 + 3*c44 + 3*c52 + 3*c54 - 6*c62 - 6*c64)/3
(-3*a12 - a14 + 3*a22 + a24 - a25 + 3*a32 + a34 - 3*a42 - a44 + a45)*(b11 + b13 + b16 + b31 + b33 + b36 - b41 - b43 + 2*b45 + b47 + 2*b55 + b56 + b57)*(-c13 - c14 - 2*c24 + c34 - 2*c44 + c63 + c64)
(-a31 + a33)*(b33 + b35 + b37)*(c11 + c13 + 4*c41 + 4*c43 - 2*c61 - 2*c63 + c71 + c73)
(3*a11 - 3*a13 - 2*a21 + 2*a23 - 3*a31 + 3*a33 + 3*a41 - 3*a43)*(b11 + b12 + 2*b13 + b16)*(c14 - 3*c44 + c54 - 2*c74)/3
(-a14 + a35)*(-4*b21 + b22 + 3*b23 - b24 - b25 - 4*b26 + 12*b41 - 3*b42 - 9*b43 + 3*b44 + 3*b45 + 12*b46 + 12*b51 - 3*b52 + 3*b54 - 6*b55 + 12*b56)*(-c11 - c13 - 2*c21 - 2*c23 + c31 + c33 - 2*c41 + c43 + c61 + c63)/9
(a14)*(2*b21 + b22 + 3*b23 - b24 - b25 - b26 - 6*b41 - 3*b42 - 9*b43 + 3*b44 + 3*b45 + 3*b46 + 12*b51 - 3*b52 + 3*b54 - 6*b55 + 12*b56)*(-c11 - c13 - 2*c21 - 2*c23 + c31 + c33 + c41 + c43 + c61 + c63)/9
(a21 + 3*a22 + a24 - a25 - a41 - 3*a42 - a44 + a45)*(b13 - 2*b15 - b16 - b17 + b45)*(-2*c21 + 2*c24 + c31 - c34 + c51 - c54 - c71 + c74)
(a21 + a24 - a25)*(-b25 + 3*b45)*(-3*c12 - 2*c14 - 18*c22 - 12*c24 + 9*c32 + 6*c34 - 12*c42 - 8*c44 + 9*c52 + 6*c54 + 6*c62 + 4*c64 - 6*c72 - 4*c74)/27
(-a21 + a23)*(4*b11 - b12 + b14 - 2*b15 + 4*b16)*(21*c12 + 14*c14 + 21*c42 + 14*c44 + 9*c52 + 6*c54 - 24*c62 - 16*c64 + 6*c72 + 4*c74)/9
(3*a13 - 2*a25 + 3*a45)*(3*b11 + 3*b16 - b31 - 2*b33 - b34 + b35 - b36 + 3*b51 + 3*b56)*(c12 + c14 - c21 + 5*c22 + 5*c24 - c32 - c34 - c41 + c42 + c44)/3
(-3*a12 - a14)*(-2*b22 - 4*b23 + 3*b42 + 6*b43 + 3*b52 + 6*b53)*(-8*c11 - 7*c13 + c14 - 5*c21 - 5*c23 + 7*c31 + 7*c33 - 5*c41 - 5*c43 + 8*c61 + 7*c63 - c64 - c71 + c74)/27
(-3*(a13 - a25 + a45))*(7*b11 + 7*b16 + 11*b31 - b32 + b34 - b35 + 11*b36 + 7*b51 + 7*b56)*(3*c12 + 2*c14 + 7*c21 + 15*c22 + 3*c24 - 3*c32 - 2*c34 + 3*c42 + 2*c44)/21
(a21 - a23)*(3*b11 - 3*b12 + 3*b14 - 6*b15 + 3*b16 - b25 + 3*b45)*(3*c12 + 2*c14 + 12*c42 + 8*c44 - 6*c62 - 4*c64 + 6*c72 + 4*c74)/27
(3*a22 - 2*a24 + 3*a44)*(-b22 - 2*b23 + 12*b41 + 6*b43 + 3*b44 - 6*b45 + 12*b46)*(-3*c22 - 2*c24 + c44)/9
(2*a25 - 3*a45)*(b11 + 2*b13 + b14 - b15 + b16 + b31 + 2*b33 + b34 - b35 + b36 + b51 + 2*b53 + b54 - b55 + b56)*(c21 + 3*c22 + 3*c24 - 3*c32 - 3*c34 + c41 + 3*c42 + 3*c44)/3
(-3*(a11 - a25 + a45))*(4*b11 - b12 + b14 - b15 + 4*b16 + b55)*(6*c12 + 4*c14 + c21 - 3*c22 - 3*c24 + 3*c42 + 2*c44 + 3*c52 + 2*c54 - 6*c62 - 4*c64)/3
(-3*a22 - a24)*(-b27 + b43 + b44 + b45 + b46 + b47 + b53 + b54 + b55 + b56 + b57)*(-2*c22 - 2*c24 + c32 + c34 - 2*c42 - 2*c44 + c72 + c74)/3
(3*a12 + a14)*(-6*b21 - 5*b22 - 13*b23 + 3*b24 + 3*b25 + 3*b26 + 3*b42 + 6*b43 + 3*b52 + 6*b53)*(-c11 + c14 + c61 - c64 - c71 + c74)/27
(3*a22 + a23 + a24 - a25 - 3*a42 - a43 - a44 + a45)*(-b11 - b16 - b31 - b33 + 2*b35 + b37 + b41 + b46)*(-c11 + c14 - 4*c41 + 4*c44 + 2*c61 - 2*c64 - c71 + c74)
(-3*a22)*(-4*b21 - 2*b23 - b24 + 2*b25 - 4*b26 + 12*b41 + 6*b43 + 3*b44 - 6*b45 + 12*b46)*(c42 + c44)/3
(3*a11 - 2*a25 + 3*a45)*(4*b11 + 2*b13 + b14 - b15 + 4*b16 + b55)*(6*c12 + 6*c14 + c21 - 3*c22 - 3*c24 + c41 + 3*c42 + 3*c44 + 3*c52 + 3*c54 - 6*c62 - 6*c64)/3
(3*a13 - 2*a23 - 3*a33 + 3*a43)*(-b12 - 2*b13 + 4*b21 + b22 + b23 + b24 + b25 + 4*b26 - b32 - 2*b33 + b42 + 2*b43)*(c23 + c43)/3
(-3*a13 + 2*a23 + 3*a33 + 3*a34 - 3*a35 - 3*a43)*(12*b11 - 3*b12 + 3*b14 - 6*b15 + 12*b16 - b22 - 2*b23 + 12*b31 - 3*b32 + 3*b34 - 6*b35 + 12*b36 + 3*b42 + 6*b43)*(3*c22 + c23 + 3*c24 + c43)/9
(-a11 + a13 + a31 - a33)*(-b31 - b33 + 2*b35 + b37)*(-c11 + c14 + 3*c41 - 3*c44 - c51 + c54 + 2*c71 - 2*c74)
(3*a11 + 2*a24 - 2*a25 - 3*a31 - 3*a44 + 3*a45)*(-b11 - b13 + 2*b15 + b17 - b31 - b33 + 2*b35 + b37)*(c71)/3
(-3*a12 - a14 + 3*a22 - 3*a42)*(-2*b21 - b22 - 3*b23 + b24 + b25 + b26 + 18*b41 + 9*b43 - 9*b45 + 9*b46)*(c13 + c14 + 2*c21 + 2*c23 - c31 - c33 - c41 - c43 - c63 - c64 - c71 + c74)/9
(-3*a22 - a24 + a25 + 3*a42 + a44 - a45)*(b11 + b13 - 2*b15 - b17 + b31 + b33 - 2*b35 - b37 - b41 - b43 + 2*b45 + b47)*(-c71 + c74)
(-a22 + a42)*(12*b21 - 3*b22 + b23 + 3*b24 - 7*b25 + 11*b26 - b27 - 3*b43 + 3*b45 + 3*b46 + 3*b47)*(2*c21 - 2*c24 - c31 + c34 - c41 + c44 - c71 + c74)/9
(-a21 - 3*a22 - a24 + a25)*(-12*b11 - 6*b13 - 3*b14 + 3*b15 - 12*b16 - b25 + 3*b45)*(2*c12 + 2*c14 + 2*c42 + 2*c44 + c52 + c54 - 2*c62 - 2*c64)/3
(-9*a12 + a21 + 9*a22 + a24 - a25 - 9*a42)*(6*b11 + 3*b13 - 6*b15 + 3*b16 - b25 + 3*b45)*(3*c12 + c13 + 3*c14 - 2*c21 - 2*c23 + c31 + c33 + c51 + c53 - 3*c62 - c63 - 3*c64 - c71 + 3*c72 + 3*c74)/9
(-3*a13 + 2*a23 - 3*a43)*(-4*b31 - 2*b33 - b34 + b35 - 4*b36)*(c12 + c14 + 5*c22 + c23 + 5*c24 - c32 - c34 + c42 + c43 + c44)/3
(-6*a22 - 2*a24 + 9*a42 + 3*a44)*(b22 + 2*b23)*(c24 + c44)/9
(-2*a21 - 2*a24 + 2*a25 + 3*a41 + 3*a44 - 3*a45)*(-b13 + 2*b15 + b16 + b17)*(2*c21 - 2*c24 - c31 + c34 - c51 + c54 + c71)/3
(9*a12 + 3*a14 + 3*a15 - 2*a25 + 3*a45)*(-b22 - 2*b23 + 3*b42 + 6*b43 + 3*b52 + 6*b53)*(c21 + c41)/9
(a31)*(b17 + b33 + b37 + b57)*(c71 + c73)
(3*a22 + a24)*(b43 + b44 + b45 + b46 + b47 + b53 + b54 + b55 + b56 + b57)*(c22 + c32 + c34 + c42 + c72 + c74)/3
