(-a13 + a15)*(-b11 + 2*b12 - 2*b13 - 2*b14 - b16 + 4*b22 - 2*b23 - 4*b24 - 2*b26 - b31 - b33 - b51 - 2*b52 + 2*b54 + b56)*(-2*c11 + 2*c13 + 2*c31 - 2*c33 - c61 + c63)
(-a33)*(2*b11 + 4*b12 - 4*b14 - 4*b16 + 2*b17 + 2*b21 + 4*b22 - 4*b24 - 4*b26 + 2*b27 + b31 + 2*b32 - 2*b34 - 2*b36 + b37)*(-c13 + c33)
(3*(a11 - a13 - 2*a14 - a21 + a23 + 2*a24 + a31 - a33 - 2*a34 + a41 - a43 - 2*a44))*(-b12 + b14)*(6*c11 - c14 + 3*c22 - c24 - 2*c34 + 3*c42 + 3*c52)/3
(-a12 + 2*a13 + a14 - 2*a15 - a21 + a22 + a24 + a25 + a41 - a42 - a44 - a45)*(2*b12 - b13 - 2*b14 + 2*b15 - b16 + 2*b25 + b45)*(-c13 + c14 + c31 + c33 - 2*c34 - c51 + c53 - c63 + c64 - c71 + c74)
(a11 - a13 - 2*a14 + a31 - a33 - 2*a34 + a41 - a43 - 2*a44)*(-b11 - 5*b12 + 4*b14 + b16)*(-8*c11 + 4*c14 + c22 + c24 + c42 + c44 + c52 + c54)/3
(a21 - a22 - a24 - a25 - a42 + 2*a43 + 2*a44 - 2*a45)*(-2*b12 + b13 + 2*b14 + 2*b15 + b16 + b17 + b25 + b45)*(c31 - c34 - c51 + c54 - c71 + c72 + c74)
(13*(4*a12 - 8*a13 - 5*a14 + 8*a15 + 4*a32 - 8*a33 - 5*a34 + 8*a35 + 4*a42 - 8*a43 - 5*a44 + 8*a45))*(-10*b16 + 20*b17 - 6*b27 - 5*b46 + 10*b47 - 5*b56 + 13*b57)*(c13 - 2*c33 + c63 + c73)/195
(a12 - 2*a13 - a14 + 2*a15 - a22 + 2*a23 + 2*a24 - 2*a25 + a42 - 2*a43 - 2*a44 + 2*a45)*(-4*b12 + 2*b13 + 4*b14 + 2*b15 + 2*b16 - 3*b22 + b23 + 3*b24 + b25 + b26 - 2*b42 + b43 + 2*b44 + b45 + b46)*(2*c11 - 3*c13 + c14 - c31 + 3*c33 - 2*c34 + c41 - c43 - c63 + c64 - c71 + c74)
(a12 - 2*a13 - 2*a14 + 2*a15 - a21 + a22 + a24 + a25 + a42 - 2*a43 - 2*a44 + 2*a45)*(-2*b12 + b13 + 2*b14 + 2*b15 + b16 + b25 + b45)*(c12 - c13 + c14 + c31 - 2*c32 + c33 - 2*c34 - c51 + c53 + c62 - c63 + c64 - c71 + c72 + c74)
(a12 - 2*a13 - a14 + 2*a15 - a22 + 2*a23 + a24 - 2*a25 + a42 - 2*a43 - a44 + 2*a45)*(2*b17 + b47 + b57)*(-c13 + c14 + 2*c33 - 2*c34 - c63 + c64 - c73 + c74)
(-a21 + 2*a22 - 2*a23 - a24 + 3*a25)*(-5*b11 - 11*b12 + 11*b14 + 5*b16 - 2*b21 - 4*b22 + 4*b24 + 2*b26 - 2*b41 - 4*b42 + 4*b44 + 2*b46)*(5*c12 - 3*c32 + 3*c52)/15
(a12 - 2*a13 - 2*a14 + 2*a15 + 3*a22 - 6*a23 - 3*a24 + 6*a25 + a42 - 2*a43 - 2*a44 + 2*a45)*(-2*b17 - 3*b27 - b47 + b57)*(c12 - c13 + c14 - 2*c32 + 2*c33 - 2*c34 + c62 - c63 + c64 + c72 - c73 + c74)
(-a11 + a13 + 2*a14 - a31 + a33 + 2*a34 - a41 + a43 + 2*a44)*(-b11 - 5*b12 + b14 + b16)*(-2*c11 + c14 + c22 + c24 + c42 + c44 + c52 + c54)/3
(a12 - 2*a13 - a14 + 2*a15)*(-2*b12 + b22 - b23 - b24 - b25 - b26 - b42 + b52)*(-3*c11 + 3*c13 + c21 - c23 + 3*c31 - 3*c33 + c41 - c43 - 3*c61 + 3*c63)/3
(a22 - 2*a23 - 2*a24 + 2*a25 - a42 + 2*a43 + 2*a44 - 2*a45)*(-4*b12 + 2*b13 + 4*b14 + 2*b15 + 2*b16 + 2*b17 - 2*b22 + b23 + 2*b24 + b25 + b26 + b27 - 2*b42 + b43 + 2*b44 + b45 + b46 + b47)*(2*c11 - 2*c14 - c31 + c34 + c41 - c44 - c71 - c72 + c74)
(a12 - 2*a13 - 2*a14 + 2*a15 + a22 - 2*a23 - a24 + a25 + a32 - 2*a33 - 2*a34 + 2*a35 + a42 - 2*a43 - 2*a44 + 2*a45)*(-3*b11 - 3*b13 - b16 - 2*b17 - 3*b21 - 3*b23 - 3*b27 - b31 - b33 - b36 - b41 - b43 - b47 - b56 + b57)*(c12 - c13 + c14 - c32 + 2*c33 - c34 + c62 - c63 + c64)
(-a22 + 2*a23 + a24 - a25 - a42 + 2*a43 + 2*a44 - 2*a45)*(3*b11 + 3*b13 + 3*b17 + 3*b21 + 3*b23 + 3*b27 + b31 + b33 + b37 + b41 + b43 + b47)*(-c71 + c72 + c74)
(a21 - a22 - a24 - a25 - a41 + a42 + a44 + a45)*(2*b12 - b13 - 2*b14 + 2*b15 - b16 - b17 + 2*b25 + b45)*(c31 - c34 - c51 + c54 - c71 + c74)
(-a15 - a35)*(b11 + b13 + b16 + b31 + b33 + b36 + b51 + b53 + b56)*(-c11 + c13 + c31 - 2*c33 - c61 + c63)
(a31 - 2*a33 - 2*a34)*(-2*b11 - 2*b12 - b13 + 2*b14 - b15 + 2*b16 - b17 - 2*b21 - 2*b23 - 2*b25 - 2*b27 - b31 - b33 - b35 + b57)*(c53)
(-a22 + 2*a23 + a24 - a25)*(-3*b11 - 2*b12 - 2*b13 + b14 + b15 + b16 - 2*b17 - 3*b21 - 3*b23 - 3*b27 - b31 - 2*b32 + b34 + b35 + b36 - b41 - b43 - b47 - 2*b52 + b53 + b54 + b55 + b56 + b57)*(c32 + c34)
(-a13)*(-b11 - 2*b12 + 2*b14 + b15 + b16 - b31 - 2*b32 + 2*b34 + b35 + b36 - b51 - 2*b52 + 2*b54 + b55 + b56)*(c11 - c14 - 2*c21 + 2*c24 - c31 + c34 - 3*c41 + 3*c44)/3
(-a12 + 2*a13 + a14 - 2*a15 + a22 - 2*a23 - a24 + 2*a25 - a32 + 2*a33 + a34 - 2*a35 - a42 + 2*a43 + a44 - 2*a45)*(-2*b16 + 2*b17 - b46 + b47 - b56 + b57)*(c13 + c14 - 2*c33 - c34 + c63 + c64 + c73)
(-a12 + 2*a13 + a14 - 2*a15 - 3*a35)*(-2*b12 - b22 + b23 + b24 + b25 + 2*b26 - b42 + b52)*(-3*c11 + 3*c13 - c23 + 3*c31 - 3*c33 - c43 - 3*c61 + 3*c63)/3
(-a12 + 2*a13 + 2*a14 - 2*a15 - a22 + a23 + a24 - a25 - a32 + 2*a33 + 2*a34 - 2*a35 - a42 + 2*a43 + 2*a44 - 2*a45)*(-3*b11 - 2*b12 - 2*b13 + 2*b14 - b16 - 3*b21 - 2*b22 - 2*b23 + 2*b24 - b26 - b31 - b33 - b36 - b41 - 2*b42 + 2*b44 + b46)*(c12 - 2*c13 + c14 - c32 + 2*c33 - c34 + c62 - c63 + c64)
(a25 - a45)*(5*b11 + b12 + 6*b13 - b14 - b15 + b16 + 6*b17 - b31 + b32 - b34 - b35 + b36 + 3*b41 + 3*b43 + 3*b47 + 2*b51 + b52 + 3*b53 - b54 - b55 + b56 + 3*b57)*(c22 + c32 + c42)/3
(-a31 + a33 + 2*a34)*(2*b15 + 2*b25 + b35)*(2*c13 - 2*c14 - 4*c23 + 4*c24 - 2*c33 + 2*c34 - 3*c43 + 3*c44 - 3*c53 + 3*c54)/3
(a11 - a13 - 2*a14 + a31 - a33 - 2*a34 + 2*a41 - 2*a42 + a43 - a44 - 3*a45)*(b11 - 2*b12 + 2*b13 + 2*b14 + b16 + 2*b17 + 2*b21 + 2*b23 + 2*b27 + b31 + b33 + b37)*(c11 - c14 + c71)
(a12 - 2*a13 - 2*a14 + 2*a15 + a22 - a23 - a24 + a25 + a42 - 2*a43 - 2*a44 + 2*a45)*(-3*b11 - 2*b12 - 2*b13 + 2*b14 + b16 - 3*b21 - 2*b22 - 2*b23 + 2*b24 + b26 - b31 - b33 - b41 - 2*b42 + 2*b44 + b46)*(c11 + c12 - 2*c13 + c14 - 2*c32 + 2*c33 - 2*c34 + c62 - c63 + c64 - c71 + c72 + c74)
(a13 + a45)*(-b11 - 2*b12 + 2*b15 + b16 - 2*b24 + 2*b25 - b31 - 2*b32 + b34 + b35 + b36 - b51 - 2*b52 + 2*b54 + b56)*(-c12 - c14 - c21 + c22 + c24 + c32 + c34 - c41 + c42 + c44)
(-a12 + 2*a13 + a14 - 2*a15 + a22 - 2*a23 - 2*a24 + 2*a25 - a32 + 2*a33 + a34 - 2*a35 - a42 + 2*a43 + 2*a44 - 2*a45)*(-4*b12 + 2*b13 + 4*b14 + 2*b15 + 4*b16 - 3*b22 + b23 + 3*b24 + b25 + 2*b26 - 2*b42 + b43 + 2*b44 + b45 + 2*b46)*(-3*c13 + c14 + 3*c33 - c34 - c43 - c63 + c64)
(a42 - 2*a43 - a44 + 2*a45)*(b22)*(c24 + c44)
(a11 - 2*a13 - 2*a14 + a25 - a45)*(3*b12 - 3*b14 - b15 - 2*b25 + b55)*(-2*c11 + 2*c14 + c21 + 3*c22 - c24 + 2*c31 - 2*c34 + 3*c42 + 3*c52)/3
(2*a12 - 4*a13 - 3*a14 + 3*a15 + 2*a32 - 4*a33 - 3*a34 + 3*a35 + 2*a42 - 4*a43 - 3*a44 + 3*a45)*(-b11 - b13 - b16 - 2*b21 - 2*b23 - 2*b27 - b31 - b33 - b36 - b56 + b57)*(c13 - 2*c33 + c63)
(-a12 + 2*a13 + a14 - 2*a15 + a22 - a23 - a24 + a25 - a42 + a43 + a44 - a45)*(-b11 - 6*b12 + 2*b13 + 6*b14 + 3*b16 - 4*b22 + 2*b23 + 4*b24 + 2*b26 + b31 + b33 - b41 - 2*b42 + 2*b44 + b46)*(c11 - 2*c13 + c14 + 2*c33 - 2*c34 - c63 + c64 - c71 + c74)
(-a11 + 2*a13 + 2*a14 - a31 + 2*a33 + 2*a34 - 2*a41 + 2*a42 + a44 + 3*a45)*(b11 + b13 + b17 + 2*b21 + 2*b23 + 2*b27 + b31 + b33 + b37)*(c71)
(-a12 + 2*a13 + 2*a14 - 2*a15 - a22 + 2*a23 + a24 - a25 - a42 + 2*a43 + 2*a44 - 2*a45)*(-3*b11 - 3*b13 - 2*b17 - 3*b21 - 3*b23 - 3*b27 - b31 - b33 - b41 - b43 - b47 + b57)*(c12 - c13 + c14 - 2*c32 + 2*c33 - 2*c34 + c62 - c63 + c64 - c71 + c72 + c74)
(-a22 + a23 + a24 - a25 + a42 - a43 - a44 + a45)*(-b11 - 6*b12 + 2*b13 + 6*b14 + 3*b16 + 2*b17 - 4*b22 + 2*b23 + 4*b24 + 2*b26 + 2*b27 + b31 + b33 + b37 - b41 - 2*b42 + 2*b44 + b46)*(c11 - c14 - c71 + c74)
(a11 - a13 - 2*a14)*(-b15 - 2*b25 + b55)*(2*c11 - 2*c14 - 4*c21 + 4*c24 - 2*c31 + 2*c34 - 3*c41 + 3*c44 - 3*c51 + 3*c54)/3
(-a25 + a45)*(-b11 + b12 - b14 - b15 + b16 - b31 + b32 - b34 - b35 + b36 - b51 + b52 - b54 - b55 + b56)*(2*c11 - 2*c14 - c21 + c22 + c24 - 2*c31 + c32 + 2*c34 + c42)/3
(-a12 + 2*a13 + a14 + a15 + 3*a45)*(-2*b12 - 3*b22 - b42 + b52)*(c21 + c41)/3
(a14 + a15 + a45)*(2*b12 + 3*b22 - 2*b24 + b42 - b52 + b54)*(2*c12 + 2*c14 + c21 - c22 - c24 - 2*c32 - 2*c34 + c41)
(-a12 + 2*a13 + 2*a14 - 2*a15 + a21 - a22 - a24 - a25 - a32 + 2*a33 + 2*a34 - 2*a35 - a42 + 2*a43 + 2*a44 - 2*a45)*(-2*b12 + b13 + 2*b14 + 2*b15 + 2*b16 + b25 + b45)*(c12 - c13 + c14 - c32 + c33 - c34 + c53 + c62 - c63 + c64)
(-a31 + 2*a33 + 2*a34)*(-2*b11 - 2*b13 - b17 - 2*b21 - 2*b23 - 2*b27 - b31 - b33 + b57)*(c53 - c71 + c73)
(-2*a12 + 4*a13 + 3*a14 - 3*a15 - a31 + 2*a33 + 2*a34 - 2*a42 + 4*a43 + 3*a44 - 3*a45)*(-b11 - b13 - 2*b21 - 2*b23 - 2*b27 - b31 - b33 + b57)*(c13 - 2*c33 + c63 + c71)
(a22 - 2*a23 - 2*a24 + 2*a25 + a44)*(2*b14 - b22 + 2*b24 + b44)*(2*c12 + 2*c14 - c22 - 2*c32 - 2*c34 + c44)
(a11 - 2*a12 + 2*a13 + a14 - 3*a15 + a31 - 2*a32 + 2*a33 + a34 - 3*a35 + a41 - 2*a42 + 2*a43 + a44 - 3*a45)*(-2*b12 + b13 + 2*b14 + 2*b16)*(c13 - c33 - c53 + c63)
(-a11 + 2*a13 + 2*a14 - a15 - a35)*(-2*b12 + b13 + 2*b14 + 2*b16 - 2*b25 + b55)*(-c11 + c13 + c31 - c33 - c53 - c61 + c63)
(a13 - a23 + a33 + a34 + a35 + a43)*(-b12 + b14 - 2*b22 + 2*b24 - b32 + b34)*(-2*c12 + 2*c13 - 2*c14 + c22 - c23 + c24 + 2*c32 - 2*c33 + 2*c34)
(-a11 + 2*a12 - 2*a13 - a14 + 3*a15 - a41 + 2*a42 - 2*a43 - a44 + 3*a45)*(-2*b12 + b13 + 2*b14 + b16)*(c13 - c31 - c33 + c51 - c53 + c63 + c71)
(-a13 + a23 - a31 + a33 + 2*a34 - a43)*(-3*b12 + 3*b14 + 2*b15 + 2*b25 + b35)*(-2*c13 + 2*c14 + 3*c22 + c23 - c24 + 2*c33 - 2*c34 + 3*c42 + 3*c52)/3
(2*a12 - 3*a13 - 3*a14 + 3*a15 + 2*a32 - 3*a33 - 3*a34 + 3*a35 + 2*a42 - 3*a43 - 3*a44 + 3*a45)*(b11 - 2*b12 + 2*b13 + 2*b14 + 3*b16 + 2*b21 + 2*b23 + 2*b26 + b31 + b33 + b36)*(2*c13 - 2*c33 + c63)
(a13 + a31 - a33 - 2*a34 + a43)*(-b14 + 2*b15 + 2*b25 + b35)*(c22 - c23 + c24 + c42 - c43 + c44 + c52 + c54)
(-a34 - a35)*(-3*b12 + 2*b13 + 3*b14 + 2*b15 + 4*b16 - 3*b22 + b23 + 3*b24 + b25 + 2*b26 - b32 + b34 - b42 + b43 + b44 + b45 + 2*b46)*(2*c13 - 2*c33 + c43)
(-a21 + a23 + 2*a24)*(-b12 + b14)*(-6*c11 - 3*c12 + c14 + c22 + c24 + 2*c32 + 2*c34)
(a14)*(-2*b12 + 2*b13 + 2*b14 + 2*b15 + 2*b16 + b22 + b23 - b24 + b25 + b26 - b42 + b43 + b44 + b45 + b46 - b52 + b54)*(-3*c11 + 3*c13 + 3*c31 - 3*c33 - c41 + c43 - c61 + c63)
(-2*a12 + 3*a13 + 3*a14 - 3*a15 - a31 + a33 + 2*a34 - 2*a42 + 3*a43 + 3*a44 - 3*a45)*(b11 - 2*b12 + 2*b13 + 2*b14 + b16 + 2*b21 + 2*b23 + b31 + b33)*(-c11 + 2*c13 - 2*c33 + c63 + c71)
(-a31 + a33 + 2*a34)*(2*b11 + 2*b13 + 2*b21 + 2*b23 + b31 + b33)*(c11 - c13 - c71 + c73)
(a15)*(b11 + b13 + b31 + b33 + b51 + b53)*(-c11 + c13 + 2*c31 - 2*c33 - c61 + c63)
(a21 - 2*a23 - 2*a24 + a25 - a41 + 2*a43 + 2*a44 - a45)*(-3*b12 + 3*b14 + 3*b15 + 2*b25 + b45)*(c22 + c42 + c52)
(-a22 + 2*a23 + 2*a24 - 2*a25)*(2*b14 + b24 + b44)*(2*c12 + 2*c14 - 2*c32 - 2*c34 + c42 + c44)
(-a21 + a22 + a24 + a25 + a41 - 2*a43 - 2*a44 + a45)*(-b14 + 3*b15 + 2*b25 + b45)*(c22 + c42 + c52 + c54)
(a12 - 2*a13 - a14 + 2*a15)*(-b22 + b23 + b24 + b25 + b26)*(-6*c11 + 3*c13 + 3*c14 + c21 - c23 + 9*c31 - 3*c33 - 6*c34 + c41 - c43 - 6*c61 + 3*c63 + 3*c64 - 3*c71 + 3*c74)/3
(-a12 + 2*a13 + a14 - 2*a15 - a32 + 2*a33 + a34 - 2*a35)*(-b22 + b23 + b24 + b25 + 2*b26)*(-3*c13 + 3*c14 + c23 + 3*c33 - 3*c34 + c43 - 3*c63 + 3*c64)/3
(-a12 + 2*a13 + 2*a14 - 2*a15 + a22 - 2*a23 - 2*a24 + 2*a25 - a42 + 2*a43 + 2*a44 - 2*a45)*(-4*b12 + 2*b13 + 4*b14 + 2*b15 + 2*b16 - 2*b22 + b23 + 2*b24 + b25 + b26 - 2*b42 + b43 + 2*b44 + b45 + b46)*(2*c11 + c12 - 3*c13 + c14 - c31 - 2*c32 + 3*c33 - 2*c34 + c41 - c43 + c62 - c63 + c64 - c71 + c72 + c74)
(9*(a22 - 2*a23 - a24 + 2*a25))*(8*b17 + 9*b27 + 4*b47 - 2*b57)*(22*c12 + 22*c14 + c22 - 33*c32 - 33*c34 + c42 + 22*c62 + 22*c64 + 11*c72 + 11*c74)/99
(a22 - a23 - a24 + a25 - a43 + a45)*(-b11 - 2*b12 + 4*b14 - 2*b15 + b16 + 2*b24 - 2*b25 + b31 + 2*b32 - b34 - b35 - b36 - b41 - 2*b42 + 2*b44 + b46)*(-c12 - c14 + c22 + c32 + c34 + c42)
(-a13 + a23 - a43)*(-6*b12 + 6*b14 + 2*b15 - 6*b22 + 6*b24 + 2*b25 - 3*b32 + 3*b34 + b35)*(-3*c12 + 2*c13 - 2*c14 + 3*c22 - c23 + c24 + 3*c32 - 2*c33 + 2*c34 + 3*c42)/3
(-4*a12 + 8*a13 + 5*a14 - 8*a15 + 5*a31 - 14*a32 + 18*a33 + 10*a34 - 23*a35 - 4*a42 + 8*a43 + 5*a44 - 8*a45)*(-2*b27 + b57)*(c13 - 2*c33 + c63 + c73)/5
(-a14 + a35)*(-2*b12 + 2*b13 + 2*b14 + 2*b15 + 4*b16 + b22 + b23 - b24 + b25 + 2*b26 - b42 + b43 + b44 + b45 + 2*b46 - b52 + b54)*(-c11 + 3*c13 + c31 - 3*c33 + c43 - c61 + c63)
(-3*(a12 - 2*a13 - 2*a14 + 2*a15 + a32 - 2*a33 - 2*a34 + 2*a35 + a42 - 2*a43 - 2*a44 + 2*a45))*(8*b16 - 16*b17 + 9*b26 - 18*b27 + 4*b46 - 8*b47 - 2*b56 + 4*b57)*(c12 + c14 - c32 - c34 + c62 + c64)/9
(-a13 + a25 - a45)*(-b11 + 4*b12 - 4*b14 - 2*b15 + b16 + 6*b22 - 6*b24 - 2*b25 - b31 + b32 - b34 - b35 + b36 - b51 - 2*b52 + 2*b54 + b56)*(2*c11 - 3*c12 - 2*c14 - c21 + 3*c22 + c24 - 2*c31 + 3*c32 + 2*c34 + 3*c42)/3
(a22 - a23 - a24 + a25)*(-3*b11 - 6*b12 + 4*b14 + 2*b15 + 3*b16 - 3*b21 - 6*b22 + 4*b24 + 2*b25 + 3*b26 - b31 - 2*b32 + b34 + b35 + b36 - b41 - 2*b42 + 2*b44 + b46)*(-c12 - c14 + c32 + c34)
(-a12 + 2*a13 + a14 - 2*a15 + a22 - 2*a23 - a24 + a25 - a42 + 2*a43 + a44 - a45)*(b11 + b13 + 2*b17 - b31 - b33 + b41 + b43 + b47 + b57)*(-c13 + c14 + 2*c33 - 2*c34 - c63 + c64 - c71 + c74)
(a12 - 2*a13 - 2*a14 + 2*a15 - a22 + 2*a23 + 2*a24 - 2*a25 + a32 - 2*a33 - 2*a34 + 2*a35 + a42 - 2*a43 - 2*a44 + 2*a45)*(-4*b12 + 2*b13 + 4*b14 + 2*b15 + 4*b16 - 2*b22 + b23 + 2*b24 + b25 + 2*b26 - 2*b42 + b43 + 2*b44 + b45 + 2*b46)*(c12 - 3*c13 + c14 - c32 + 3*c33 - c34 - c43 + c62 - c63 + c64)
(a21 - 2*a22 + 2*a23 + a24 - 3*a25)*(-5*b11 - 11*b12 + 11*b14 + 10*b15 + 5*b16 - 2*b21 - 4*b22 + 4*b24 + 5*b25 + 2*b26 - 2*b41 - 4*b42 + 4*b44 + 5*b45 + 2*b46)*(-c32 + c52)/5
(a11 - 2*a13 - 2*a14 + a15)*(-2*b12 + b13 + 2*b14 + b16 - 2*b25 + b55)*(-c11 + c13 + c31 - c33 + c51 - c53 - c61 + c63)
(-a22 + 2*a23 + a24 - a25 + a42 - 2*a43 - a44 + a45)*(b11 + b13 + b17 - b31 - b33 - b37 + b41 + b43 + b47)*(-c71 + c74)
(-a22 + a23 + a24 - a25 - a42 + 2*a43 + 2*a44 - 2*a45)*(-3*b11 - 2*b12 - 2*b13 + 2*b14 + b16 - 2*b17 - 3*b21 - 2*b22 - 2*b23 + 2*b24 + b26 - 2*b27 - b31 - b33 - b37 - b41 - 2*b42 + 2*b44 + b46)*(c11 - c14 - c71 + c72 + c74)
(-3*a13 - a32 - a33 + a34 + a35 - 3*a43)*(2*b12 + b23 + b24 + b25 + 2*b26 - 2*b32 + 2*b42)*(c23 + c43)/3
(a11 - a13 - 2*a14 + a31 - 2*a33 - 2*a34 + 2*a41 - 2*a43 - 4*a44)*(2*b11 + 2*b13 + 2*b17 + 2*b21 + 2*b23 + 2*b27 + b31 + b33 + b37)*(-c11 + c14)
(-a13 - a43)*(-2*b14 + 2*b15 - 2*b24 + 2*b25 - b34 + b35)*(-c12 - c14 + c22 - c23 + c24 + c32 + c34 + c42 - c43 + c44)
(-a13)*(b15 + b35 + b55)*(c11 - c14 - 2*c21 + 2*c24 - c31 + c34 - 3*c51 + 3*c54)/3
(-a24 + a44)*(-2*b12 + 2*b14 - 2*b22 + 2*b24 - b42 + b44)*(-2*c12 + c22 + 2*c32)
(a35)*(-4*b12 - 2*b13 - 2*b14 - 2*b15 - 4*b16 - 2*b42 - b43 - b44 - b45 - 2*b46 + 2*b52 + b53 + b54 + b55 + 2*b56)*(-c11 + c13 + c31 - c33 - c61 + c63)
(-a11 + 2*a13 + 2*a14 + a45)*(b14 - b15 - 2*b25 + b55)*(-c21 + c22 + c24 - c41 + c42 + c44 + c52 + c54)
(-a22 + 2*a23 + 2*a24 - 2*a25 + a42 - 2*a43 - 2*a44 + 2*a45)*(-4*b12 + 2*b13 + 4*b14 + 2*b15 + 2*b16 + 2*b17 - b22 + b23 + b24 + b25 + b26 + b27 - 2*b42 + b43 + 2*b44 + b45 + b46 + b47)*(2*c11 - 2*c14 - c31 + c34 + c41 - c44 - c71 + c74)
(a12 - 2*a13 - a14 + 2*a15 - a22 + 2*a23 + a24 - a25 + a32 - 2*a33 - a34 + 2*a35 + a42 - 2*a43 - a44 + a45)*(b11 + b13 - b16 + 2*b17 - b31 - b33 - b36 + b41 + b43 + b47 - b56 + b57)*(-c13 + c14 + 2*c33 - c34 - c63 + c64)
(a13 - a15 - a35)*(-b11 + 2*b12 - 2*b13 - 2*b14 - 3*b16 + 4*b22 - 2*b23 - 4*b24 - 4*b26 - b31 - b33 - b36 - b51 - 2*b52 + 2*b54 + b56)*(-c11 + 2*c13 + c31 - 2*c33 - c61 + c63)
(-a41 + 2*a42 - 2*a43 - a44 + 3*a45)*(-2*b12 + b13 + 2*b14 + b16 + b17)*(c31 - c34 - c51 + c54 + c71)
(-a45)*(-b11 - 2*b12 + b14 + b15 + b16 - b31 - 2*b32 + b34 + b35 + b36 - b51 - 2*b52 + b54 + b55 + b56)*(-c21 + c22 + c24 + c32 + c34 - c41 + c42 + c44)
(a12 - 2*a13 - a14 + 2*a15 + a21 - a22 - a24 - a25 + a32 - 2*a33 - a34 + 2*a35 - a41 + a42 + a44 + a45)*(2*b12 - b13 - 2*b14 + 2*b15 - 2*b16 + 2*b25 + b45)*(-c13 + c14 + c33 - c34 + c53 - c63 + c64)
(3*a13 + 2*a32 - a33 - 2*a34 - 2*a35 + 3*a43)*(b12 + b22 + b23 + b24 + b25 + 2*b26 - b32 + b42)*(c23 + c43)/3
(a13 + a33 + a34 + a35 + a43)*(b12 + b14 - b22 + 2*b24 - b32 + b34 + b42)*(2*c12 + 2*c14 - c22 + c23 - c24 - 2*c32 - 2*c34 + c43)
(a12 - 2*a13 - a14 + 2*a15 - a22 + a23 + a24 - a25 + a32 - 2*a33 - a34 + 2*a35 + a42 - a43 - a44 + a45)*(-b11 - 6*b12 + 2*b13 + 6*b14 + 5*b16 - 4*b22 + 2*b23 + 4*b24 + 4*b26 + b31 + b33 + b36 - b41 - 2*b42 + 2*b44 + b46)*(-2*c13 + c14 + 2*c33 - c34 - c63 + c64)
(a33)*(2*b11 + 2*b13 + 2*b17 + 2*b21 + 2*b23 + 2*b27 + b31 + b33 + b37)*(-c11 - c13 + c14 + c33 - c71 + c73)
(-9*(a22 - 2*a23 - a24 + 2*a25))*(-44*b12 + 22*b13 + 22*b14 + 22*b15 + 22*b16 + 30*b17 + 9*b27 - 22*b42 + 11*b43 + 11*b44 + 11*b45 + 11*b46 + 15*b47 - 22*b52 + 11*b53 + 11*b54 + 11*b55 + 11*b56 + 9*b57)*(c22 + c42)/99
(a12 - 2*a13 - 2*a14 + 2*a15 + 3*a22 - 6*a23 - 3*a24 + 6*a25 + a32 - 2*a33 - 2*a34 + 2*a35 + a42 - 2*a43 - 2*a44 + 2*a45)*(2*b16 - 10*b17 - 9*b27 + b46 - 5*b47 + b56 + b57)*(c12 + c13 + c14 - c32 - 2*c33 - c34 + c62 + c63 + c64 + c73)/3
(2*a21 + 2*a22 - 5*a23 - 7*a24 + 3*a25)*(-b11 - b12 + b14 + b16 - b21 - 2*b22 + 2*b24 + b26 - b41 - 2*b42 + 2*b44 + b46)*(c12)/3
(-a23 + a25 + a43 - a45)*(-b11 - 8*b12 + 8*b14 + 2*b15 + b16 - 6*b22 + 6*b24 + 2*b25 + b31 - b32 + b34 + b35 - b36 - b41 - 2*b42 + 2*b44 + b46)*(-c12 + c22 + c32 + c42)
(a14 + a15 - a25 + a45)*(2*b22 - 2*b24 - b52 + b54)*(2*c11 - 2*c12 - 2*c14 - c21 + c22 + c24 - 2*c31 + 2*c32 + 2*c34)
(a13 + a14 + a15 + a33 + a34 + a35 + a43 + a44 + a45)*(2*b12 + b22 + b42)*(-2*c12 - 2*c14 + c22 + c24 + 2*c32 + 2*c34)
(a22 - 2*a23 - a24 + a25 + a45)*(b11 - 2*b12 + 2*b13 + b14 + b15 + b16 + 2*b17 - b31 - 2*b32 + b34 + b35 + b36 + b41 + b43 + b47 - 2*b52 + b53 + b54 + b55 + b56 + b57)*(c22 + c32 + c34 + c42)
(-a21 + a22 + a24 + a25)*(b14 + b15 + b25 + b45)*(c52 + c54)
