(-17*(3*a11 + a13 + 2*a15 + 3*a31 + a33 + 2*a35))*(2*b13 - b14 + b17)*(c11 - c14 - 20*c21 + 20*c24 - 2*c31 + 2*c34 - 21*c41 + 21*c44 - c51 + c54 - 20*c71 + 17*c74)/153
(-a12 - a22 - a23 + a24 + a25 - a32 - a42)*(-b13 + 2*b15 - 7*b16 + 3*b23 - 6*b25 + 3*b26 + 9*b36 + 3*b43 - 6*b45 + 3*b46 + 6*b56)*(c12 - c14 - c32 + c34 - 2*c52 + 2*c54 - 3*c62 - 3*c63 + 3*c64 + 2*c72 - 2*c74)/9
(5*a12 + 9*a22 + 6*a23 - 9*a24 - 9*a25 + 5*a32 + 5*a42)*(-7*b16 + 3*b26 + 9*b36 + 3*b46 + 6*b56)*(c12 - c14 - c32 + c34 - 2*c52 + 2*c54 - 3*c62 + 3*c64 + 2*c72 - 2*c74)/45
(-a12 - a22 - a42)*(3*b23 - 3*b25 + b26 + 3*b43 - 3*b45 + b46)*(-c11 + c13 + c31 - c33 - 3*c41 + 3*c43 + 2*c51 - 2*c53 - 3*c62 - 3*c63 + 3*c64 - 2*c71 + 2*c73)/3
(3*a14 + 2*a33 - 3*a35)*(2*b11 + 2*b12 + 2*b13 - 2*b14 + 3*b21 + 3*b22 + 12*b23 - 3*b24 - 9*b25 + 3*b41 + 3*b42 + 12*b43 - 3*b44 - 9*b45 - 3*b51 - 3*b52 - 3*b53 + 3*b54)*(c11 - c13 - c31 + c33 - 3*c43 - 2*c51 + 2*c53 - 3*c61 + 3*c63 + 2*c71 - 2*c73)/27
(17*(9*a11 + 2*a13 + 6*a15 + 2*a23 - 3*a25 + 2*a43 - 3*a45))*(b12 + 2*b13 - b14 - b15 - 2*b53 + b55)*(-c11 - 2*c12 + c14 + c21 + 21*c22 - c24 + 2*c32 + 21*c42 + c52 + 17*c72)/153
(-3*a31 - a33 - 2*a35)*(4*b13 - 2*b15 - 6*b33 + 3*b35 - 4*b53 + 2*b55)*(10*c11 - 10*c13 - 140*c21 + 140*c23 - 14*c31 + 14*c33 - 147*c41 + 147*c43 - 7*c51 + 7*c53 - 140*c71 + 140*c73)/21
(7*a13)*(-b13 + 2*b15 - b16 + b33 - 2*b35 + b36 + b53 - 2*b55 + b56)*(2*c11 - 2*c14 - 10*c21 + 10*c24 - c31 + c34 - 9*c41 + 9*c44 - 2*c51 + 2*c54 - 7*c71 + 7*c74)/21
(-7*(2*a33 - 3*a35))*(38*b11 + 65*b12 - 112*b13 + 4*b14 + 12*b15 - 69*b17 - 54*b31 - 81*b32 + 108*b33 + 81*b37 - 24*b41 - 24*b42 - 6*b43 + 6*b44 + 18*b45 + 18*b47 - 30*b51 - 57*b52 + 114*b53 - 6*b54 - 18*b55 + 63*b57)*(c13 + c43 + c73)/189
(3*a21 - a22 + a24 + 3*a25 - a42)*(-b21 - b22 - b23 + b25 + b27 - b41 - b42 + 3*b43 - b45 + b47)*(c11 - c14 - c31 + c34 - c51 + c54 + 2*c71 - 2*c74)
(a13 + 3*a33 - 3*a34 - 3*a35)*(7*b11 + 7*b12 + 7*b13 - 7*b14 - 3*b21 - 3*b22 + 3*b23 + 3*b27 - 9*b31 - 9*b32 - 9*b33 + 9*b34 - 3*b41 - 3*b42 + 3*b43 + 3*b47 - 6*b51 - 6*b52 - 6*b53 + 6*b54)*(-c11 + c14 - c73 + c74)/9
(-9*a11 - 9*a15 + 2*a33 - 3*a35)*(b13 - 2*b53 + b55)*(c11 - 3*c13 - c31 + 3*c33 - 2*c51 + 3*c53 - 3*c61 + 3*c63 + 2*c71 - 6*c73)/9
(-3*a12 - 2*a13 + 3*a14 + 3*a15 - 2*a23 + 3*a25 - 2*a43 + 3*a45)*(2*b11 + 2*b12 - 2*b13 - 2*b17 + 2*b21 + 3*b22 - 4*b23 - 3*b27 + 3*b41 + 3*b42 - 3*b43 - 3*b47 - 3*b51 - 3*b52 + 3*b53 + 3*b57)*(3*c11 - 3*c14 - 3*c21 + 3*c24 + c72)/9
(-7*(a13 - 2*a23 + 3*a25 - 2*a43 + 3*a45))*(-6*b12 - 7*b13 + 6*b14 + 8*b15 - 3*b16 + 9*b32 + 9*b33 - 9*b34 - 9*b35 + 3*b36 + 6*b52 + 7*b53 - 6*b54 - 8*b55 + 3*b56)*(c11 - c12 - c14 - c21 + 9*c22 + c24 + c32 + 9*c42 + 2*c52 + 7*c72)/63
(-3*a21 + a22 - a24 - 3*a25)*(14*b13 - b14 - 7*b15 - 42*b23 + 21*b25 - 42*b43 + 21*b45)*(2*c12 - 2*c14 - 2*c32 + 2*c34 - c52 + c54 + 4*c72 - 4*c74)/63
(-3*a12 - 2*a13 + 3*a14 + 3*a15 - 3*a22 - 2*a23 + 3*a24 + 3*a25 - 3*a42 - 2*a43 + 3*a44 + 3*a45)*(b21 + b23)*(-3*c12 + 3*c22 + c72)/9
(-2*a33 + 3*a34 + 3*a35)*(7*b11 + 7*b12 + 7*b13 - 7*b14 - 3*b21 - 3*b22 - 12*b23 + 3*b24 + 9*b25 - 9*b31 - 9*b32 - 9*b33 + 9*b34 - 3*b41 - 3*b42 - 12*b43 + 3*b44 + 9*b45 - 6*b51 - 6*b52 - 6*b53 + 6*b54)*(c43)/9
(-17*(3*a11 + a13 + 2*a15 + 3*a31 + a33 + 2*a35 + 3*a41 + a43 + 2*a45))*(-21*b11 - 21*b12 - 21*b13 + 4*b14 - 126*b16 + 63*b21 + 63*b22 + 63*b23 + 189*b36 + 63*b41 + 63*b42 + 63*b43 + 126*b56)*(2*c12 - 2*c14 - 21*c22 + 21*c24 - 2*c32 + 2*c34 - 21*c42 + 21*c44 - c52 + c54 - 42*c63 - 17*c72 + 17*c74)/63189
(-7*(a13 - 2*a43 + 3*a45))*(19*b13 - 2*b14 + 4*b15 - 9*b16 - 33*b33 + 3*b34 + 3*b35 + 9*b36 - 19*b53 + 2*b54 - 4*b55 + 9*b56)*(c12 - c14 - 9*c21 - 9*c22 + 9*c24 - c32 + c34 - 9*c41 - 9*c42 + 9*c44 - 2*c52 + 2*c54 - 9*c71 - 7*c72 + 7*c74)/189
(-3*a21 + a22 - a24 - 3*a25 + 3*a41 + a42 + a44 + 3*a45)*(-b21 - b22 + b23 + b27 - b41 - b42 + 3*b43 - b45 + b47)*(c11 - c14 - c31 + c34 - c51 + c54 + 2*c71 - 2*c74)
(-a13 - 3*a32 - 3*a33 + 3*a34 + 3*a35)*(7*b11 + 7*b12 - 7*b13 - 7*b17 - 3*b21 - 3*b22 + 3*b23 + 3*b27 - 9*b31 - 9*b32 + 9*b33 + 9*b37 - 3*b41 - 3*b42 + 3*b43 + 3*b47 - 6*b51 - 6*b52 + 6*b53 + 6*b57)*(-c73 + c74)/9
(-a22)*(b24 + b44)*(-c42 + c44)
(a13 + 3*a32 + 3*a33 - 3*a34 - 3*a35 + a43)*(7*b11 + 7*b12 - 7*b13 - 7*b17 - b21 - b22 - b23 - 9*b31 - 9*b32 + 9*b33 + 9*b37 - 3*b41 - 3*b42 + 3*b43 + 3*b47 - 6*b51 - 6*b52 + 6*b53 + 6*b57)*(3*c12 - 3*c14 - 3*c22 - 3*c23 + 3*c24 - 3*c43 - c72 - 3*c73 + c74)/9
(-3*a12 - 2*a13 + 3*a14 + 3*a15 - 9*a21 + 3*a22 - 2*a23 - 3*a24 - 6*a25 - 2*a43 + 3*a45)*(-2*b21 - 3*b22 + 4*b23 + 3*b27)*(c72)/9
(2*a13 - 3*a14 - 3*a15 + 2*a43 - 3*a45)*(2*b11 + 2*b12 + 2*b13 - 2*b14 + 3*b21 + 3*b22 + 3*b23 + 3*b41 + 3*b42 + 3*b43 - 3*b51 - 3*b52 - 3*b53 + 3*b54)*(-c21 - c22 + c24 - c41 - c71 - c72 + c74)/9
(49*(a13 + a43))*(28*b13 - 2*b14 - 14*b15 - 42*b33 + 3*b34 + 21*b35 - 28*b53 + 2*b54 + 14*b55)*(c12 - c14 - 9*c22 - 9*c23 + 9*c24 - c32 + c34 - 9*c42 - 9*c43 + 9*c44 - 2*c52 + 2*c54 - 7*c72 - 9*c73 + 7*c74)/1323
(-3*(a12 - a14 + a32 - a34))*(-b21 - b22 - 4*b23 + b24 + 3*b25)*(-2*c13 - c14 - c33 + c34 - 3*c43 - 2*c53 + 2*c54 - 3*c63 + 3*c64 - 2*c74)/9
(a13 - a15)*(-b13 + 2*b15 - b16 + b53 - 2*b55 + b56)*(-c61 + c63)
(-3*a12 - 2*a13 + 3*a14 + 3*a15 - 2*a43 + 3*a45)*(2*b11 + 2*b12 - 2*b13 - 2*b17 + b21 + b22 + b23 + 3*b41 + 3*b42 - 3*b43 - 3*b47 - 3*b51 - 3*b52 + 3*b53 + 3*b57)*(3*c12 - 3*c14 - 3*c21 - 3*c22 + 3*c24 - 3*c41 - 3*c71 - c72 + c74)/9
(-a12 + a14 + 3*a21 - a22 + a24 + 3*a25 - a32 + a34 + 3*a41 - a42 + a44 + 3*a45)*(-b13 + 2*b15 - 6*b43 + 3*b45)*(3*c13 - c14 - 3*c33 + c34 - 3*c53 + 2*c54 - 3*c63 + 3*c64 + 6*c73 - 2*c74)/9
(a12 - 3*a21 + a22 - a24 - 3*a25 + a32 + a42)*(-b13 + 2*b15 - 6*b23 + 3*b25 - 6*b43 + 3*b45)*(c12 + 3*c13 - c14 - c32 - 3*c33 + c34 - 2*c52 - 3*c53 + 2*c54 - 3*c62 - 3*c63 + 3*c64 + 2*c72 + 6*c73 - 2*c74)/9
(17*(a21 + a25 + a41 + a45))*(3*b12 + 2*b13 - 3*b14 - b15 - 6*b43 + 3*b45)*(-2*c12 + 21*c22 + 2*c32 + 21*c42 + c52 + 17*c72)/51
(-17*(a13 + a23 + 9*a31 + 3*a33 + 6*a35 + a43))*(-b12 + 4*b13 + b14 - 2*b15 - 6*b33 + 3*b35 - 4*b53 + 2*b55)*(-2*c12 - c13 + c14 + 21*c22 + c23 - c24 + 2*c32 + 21*c42 + c52 + 17*c72)/153
(a12 - a14 - 3*a21 + a22 - a24 - 3*a25 - 3*a41 + a42 - a44 - 3*a45)*(-b13 + 2*b15 - b16 - 6*b43 + 3*b45)*(-c11 + c13 + c31 - c33 + c51 - c53 - c63 + c64 - 2*c71 + 2*c73)/3
(17*(3*a11 + a13 + 2*a15 + 3*a31 + a33 + 2*a35 + 3*a41 + a43 + 2*a45))*(-b11 - b12 - b13 + 3*b14 - 6*b16 + 3*b21 + 3*b22 + 3*b23 + 9*b36 + 3*b41 + 3*b42 + 3*b43 + 6*b56)*(2*c12 - 2*c14 - 21*c22 + 21*c24 - 2*c32 + 2*c34 - 21*c42 + 21*c44 - c52 + c54 + 17*c63 - 17*c72 + 17*c74)/3009
(-7*(a13 + 3*a33 - 3*a35 + a43))*(-14*b11 - 23*b12 + 28*b13 + 21*b17 + 18*b31 + 27*b32 - 36*b33 - 27*b37 + 6*b41 + 6*b42 - 12*b43 - 9*b47 + 12*b51 + 21*b52 - 24*b53 - 18*b57)*(-c12 + c14 + c22 + c23 - c24 + c43 + c73)/63
(-7*(a23 - a25 + a43 - a45))*(-18*b12 - 19*b13 + 18*b14 + 20*b15 - 7*b16 + 27*b32 + 27*b33 - 27*b34 - 27*b35 + 9*b36 + 3*b43 - 6*b45 + 3*b46 + 18*b52 + 18*b53 - 18*b54 - 18*b55 + 6*b56)*(-c12 + 9*c22 + c32 + 9*c42 + 2*c52 + 7*c72)/63
(-3*(3*a22 + 2*a23 - 3*a24 - 3*a25 + 2*a43 - 3*a45))*(297*b13 - 27*b14 - 27*b15 - 71*b16 - 297*b33 + 27*b34 + 27*b35 + 81*b36 + 15*b46 - 297*b53 + 27*b54 + 27*b55 + 66*b56)*(-c12 + c14 + 5*c22 + c32 - c34 + 5*c42 + 2*c52 - 2*c54 + 3*c62 - 3*c64 + 3*c72 + 2*c74)/405
(-3*(3*a22 + 2*a23 - 3*a24 - 3*a25))*(33*b13 - 3*b14 - 3*b15 - 11*b16 + 3*b26 - 33*b33 + 3*b34 + 3*b35 + 13*b36 + 3*b46 - 33*b53 + 3*b54 + 3*b55 + 10*b56)*(c12 - c14 - c32 + c34 - 2*c52 + 2*c54 - 3*c62 + 3*c64 + 2*c72 - 2*c74)/45
(17*(3*a11 + a13 + 2*a15 + 3*a21 + a23 + 2*a25 + 3*a31 + a33 + 2*a35 + 3*a41 + a43 + 2*a45))*(-b12 + b14)*(-2*c12 + c14 + 21*c22 - c24 + 2*c32 + 21*c42 + c52 + 17*c72)/51
(a13 + a23 + 3*a33 - 3*a34 - 3*a35 + a43)*(-7*b11 - 7*b12 - 7*b13 + 7*b14 + 3*b21 + 3*b23 + 9*b31 + 9*b32 + 9*b33 - 9*b34 + 3*b41 + 3*b43 + 6*b51 + 6*b52 + 6*b53 - 6*b54)*(-c13 + c14 + c22 + c23 - c24 + c72)/9
(-7*(a13 + a23 + a43))*(6*b12 + 4*b13 - 6*b14 - 2*b15 - 9*b32 - 6*b33 + 9*b34 + 3*b35 - 6*b52 - 4*b53 + 6*b54 + 2*b55)*(-c12 + c13 - c14 + 9*c22 - c23 + c24 + c32 + 9*c42 + 2*c52 + 7*c72)/63
(-17*(9*a11 + 2*a13 + 6*a15))*(4*b13 + b14 - 3*b15 - b17 - 6*b53 + 3*b55)*(c11 - c14 - 20*c21 + 20*c24 - 2*c31 + 2*c34 - 21*c41 + 21*c44 - c51 + c54 - 17*c71 + 17*c74)/459
(a22 + a42)*(-b21 - b22 - b23 + b24)*(-c11 + c14 + c31 - c34 - 3*c41 + 3*c44 + 2*c51 - 2*c54 - 2*c71 + 2*c74)/3
(3*a21 + a24 + 3*a25)*(b21 - b22 - 5*b23 + 4*b25 + b27 + b41 - b42 - 5*b43 + 4*b45 + b47)*(-c12 - c32 - c52 + 3*c72)/3
(a12 + a22 + a23 - a24 - a25 + a42)*(-b13 + 2*b15 - b16 + 3*b23 - 6*b25 + 3*b26 + 3*b43 - 6*b45 + 3*b46)*(-c62 - c63 + c64)/3
(2*a13 - 3*a14 - 3*a15 + 2*a23 - 3*a25 + 2*a43 - 3*a45)*(2*b11 + 2*b12 + 2*b13 - 2*b14 + 3*b21 + 3*b23 + 3*b41 + 3*b43 - 3*b51 - 3*b52 - 3*b53 + 3*b54)*(-c11 + c14 + c21 + c22 - c24 + c72)/9
(-3*a11 - a14 - 3*a15 - 3*a31 - a34 - 3*a35 - 3*a41 - a44 - 3*a45)*(-b11 - b12 - b13 + b14)*(c11 - 3*c13 + 3*c33 + 3*c53 + c63 - 6*c73)/3
(-a12 - a13 + a14 + a15 - a32 - a33 + a34 + a35 - a42 - a43 + a44 + a45)*(b11 + b12 - b13 - b17 - b21 - b22 - b23 - 3*b41 - 3*b42 + 3*b43 + 3*b47)*(3*c12 - 3*c14 - 3*c22 + 3*c24 - c72 + c74)/3
(-17*(3*a21 - a22 + a24 + 3*a25 + 3*a41 + 3*a45))*(14*b13 - b14 - 7*b15 - 42*b43 + 21*b45)*(-2*c12 + 2*c14 + 21*c22 + 2*c32 - 2*c34 + 21*c42 + c52 - c54 + 17*c72 + 4*c74)/1071
(-2*a13 + 3*a15 - 2*a43 + 3*a45)*(4*b11 + 4*b12 - 8*b13 - 6*b17 + 6*b41 + 6*b42 - 12*b43 - 9*b47 - 6*b51 - 6*b52 + 12*b53 + 9*b57)*(-c12 + c14 + c21 + c22 - c24 + c41 + c71)/9
(-a13 + a15 - a33 + a35 - a43 + a45)*(-2*b11 - 9*b12 + 4*b13 + 3*b17 + 6*b41 - 12*b43 - 9*b47 + 9*b52)*(c12 - c14 - c22 + c24)/9
(3*(3*a21 + a24 + 3*a25))*(-b21 + 3*b23 - 2*b25 - b41 + 3*b43 - 2*b45)*(-c12 + c72)/3
(-2*a13 + 3*a15 - 2*a33 + 3*a35)*(-b16 + b36 + b56)*(-c11 + c31 + 2*c51 + 3*c61 - 2*c71)/3
(-a12 + a14)*(b21 + b22 + 4*b23 - b24 - 3*b25 + b26)*(-c61 + c64)
(-2*a33 + 3*a35)*(8*b11 + 8*b12 + 2*b13 - 2*b14 - 6*b15 - 6*b17 + 12*b41 + 12*b42 + 3*b43 - 3*b44 - 9*b45 - 9*b47 - 12*b51 - 12*b52 - 3*b53 + 3*b54 + 9*b55 + 9*b57)*(c11 + c13 - c31 + c33 + 2*c43 - 2*c51 + 2*c53 - 3*c61 + 3*c63 + 2*c71)/27
(3*a11 + a14 + 3*a15 + 3*a31 + a34 + 3*a35 + 3*a41 + a44 + 3*a45)*(-3*b11 - 3*b12 - 4*b13 + 3*b14 + 2*b15 - 7*b16 + 3*b21 + 3*b22 + 3*b23 + 9*b36 + 3*b41 + 3*b42 + 3*b43 + 6*b56)*(-c13 + c33 + c53 - 2*c73)/3
(-a12 + 3*a21 - a22 + a24 + 3*a25 - a42)*(-b13 + 2*b15 - b16 - 6*b23 + 3*b25 - 6*b43 + 3*b45)*(-c11 + c13 + c31 - c33 + c51 - c53 - c62 - c63 + c64 - 2*c71 + 2*c73)/3
(-2*a13 + 3*a15 - 2*a23 + 3*a25 - 2*a43 + 3*a45)*(-2*b11 - 2*b13 - 3*b41 - 3*b43 + 3*b51 + 3*b53)*(c11 + c12 - c14 - c21 - c22 + c24)/9
(3*a12 + 2*a13 - 3*a14 - 3*a15)*(2*b11 + 2*b12 - 2*b13 - 2*b17 + 3*b21 + 3*b22 - 3*b23 - 3*b27 + 3*b41 + 3*b42 - 3*b43 - 3*b47 - 3*b51 - 3*b52 + 3*b53 + 3*b57)*(3*c11 - 3*c14 - 3*c21 + 3*c24 - c71 + c74)/9
(-9*(2*a43 - 3*a45))*(11*b13 - b14 - b15 - 3*b16 - 11*b33 + b34 + b35 + 3*b36 - 11*b53 + b54 + b55 + 3*b56)*(c12 - c14 - 5*c21 - 5*c22 + 5*c24 - c32 + c34 - 5*c41 - 5*c42 + 5*c44 - 2*c52 + 2*c54 - 3*c62 + 3*c64 - 5*c71 - 3*c72 + 3*c74)/45
(3*a11 + a14 + 3*a15 + 3*a41 + a44 + 3*a45)*(b13 - 2*b15 + b16)*(c11 - c13 - c31 + c33 - c51 + c53 + 2*c71 - 2*c73)/3
(-2*a13 + 3*a14 + 3*a15)*(2*b11 + 2*b12 + 2*b13 - 2*b14 + 3*b21 + 3*b22 - 3*b23 - 3*b27 + 3*b41 + 3*b42 - 3*b43 - 3*b47 - 3*b51 - 3*b52 - 3*b53 + 3*b54)*(-c11 + c14 - c71 + c74)/9
(a12 - a14 + a22 + a23 - a24 - a25 + a32 - a34 + a42 + a43 - a44 - a45)*(-b13 + 2*b15 - 7*b16 + 9*b36 + 3*b43 - 6*b45 + 3*b46 + 6*b56)*(-c14 + c34 + 2*c54 - 3*c63 + 3*c64 - 2*c74)/9
(7*(a22 + a23 - a24 - a25 + a43 - a45))*(21*b13 - 2*b14 - 7*b16 - 33*b33 + 3*b34 + 3*b35 + 9*b36 + 3*b43 - 6*b45 + 3*b46 - 22*b53 + 2*b54 + 2*b55 + 6*b56)*(-c12 + c14 + 9*c22 + c32 - c34 + 9*c42 + 2*c52 - 2*c54 + 7*c72 + 2*c74)/63
(3*a31 - 6*a33 + 7*a34 + 9*a35)*(21*b11 + 21*b12 + 13*b13 - 21*b14 + 4*b15 - 21*b31 - 21*b32 - 9*b33 + 21*b34 - 6*b35 - 14*b51 - 14*b52 - 6*b53 + 14*b54 - 4*b55)*(-c11 + c13)/63
(-3*(a12 + a22 + a32 + a42))*(-b23 + b25 - b43 + b45)*(c12 + c13 - c14 - c32 - c33 + c34 + 3*c43 - 2*c52 - 2*c53 + 2*c54 - 3*c62 - 3*c63 + 3*c64 + 2*c72 + 2*c73 - 2*c74)/3
(a13 + a23 + 3*a33 - 3*a35 + a43)*(14*b11 + 21*b12 - 28*b13 - 21*b17 - 18*b31 - 27*b32 + 36*b33 + 27*b37 - 6*b41 - 9*b42 + 12*b43 + 9*b47 - 12*b51 - 18*b52 + 24*b53 + 18*b57)*(c12 + c13 - c14 - c22 - c23 + c24)/9
(17*(9*a11 + 2*a13 + 6*a15 + 2*a43 - 3*a45))*(42*b13 - b14 - 21*b15 - 42*b53 + 21*b55)*(2*c12 - 2*c14 - 21*c21 - 21*c22 + 21*c24 - 2*c32 + 2*c34 - 21*c41 - 21*c42 + 21*c44 - c52 + c54 - 21*c71 - 17*c72 + 17*c74)/3213
(-a13 + a14 + a15 - 3*a21 - a23 - 2*a25 - a33 + a34 + a35 - a43 + a44 + a45)*(-b11 - b12 - b13 + b14 + 3*b21 + 3*b23 + 3*b41 + 3*b43)*(c14 + c22 - c24 + c72)/3
(-3*a13 + 3*a15 - 2*a33 + 3*a35)*(-b13 + 2*b15 - 3*b16 + 3*b36 + b53 - 2*b55 + 3*b56)*(c11 - c31 - 2*c51 - 3*c61 + 3*c63 + 2*c71)/9
(a22 - a24)*(66*b13 - 6*b14 - 6*b15 - 8*b16 + 99*b43 - 9*b44 - 9*b45 - 12*b46 - 99*b53 + 9*b54 + 9*b55 + 12*b56)*(c22 + c42 + c72)/9
(a13 + 3*a33 - 3*a34 - 3*a35 + a43)*(-7*b11 - 7*b12 - 7*b13 + 7*b14 + 3*b21 + 3*b22 + 3*b23 + 9*b31 + 9*b32 + 9*b33 - 9*b34 + 3*b41 + 3*b42 + 3*b43 + 6*b51 + 6*b52 + 6*b53 - 6*b54)*(-c22 - c23 + c24 - c43 - c72 - c73 + c74)/9
(-a13 + a15 - 9*a21 - 3*a23 - 6*a25 - a33 + a35 - a43 + a45)*(2*b11 + 3*b12 - 4*b13 - 3*b17 - 6*b41 - 9*b42 + 12*b43 + 9*b47)*(c12 - c14 - c22 + c24)/9
(3*a32 + 2*a33 - 3*a34 - 3*a35)*(7*b11 + 7*b12 - 7*b13 - 7*b17 + b21 + b22 + 4*b23 - b24 - 3*b25 - 9*b31 - 9*b32 + 9*b33 + 9*b37 - 3*b41 - 3*b42 + 3*b43 + 3*b47 - 6*b51 - 6*b52 + 6*b53 + 6*b57)*(3*c13 + 3*c43 + 2*c73)/9
(3*(a12 - a14))*(2*b11 + 2*b12 - 2*b13 - 2*b17 + 3*b41 + 3*b42 - 3*b43 - 3*b47 - 3*b51 - 3*b52 + 3*b53 + 3*b57)*(c11 + 3*c12 + 2*c13 - 3*c14 - 3*c21 - 3*c22 + 3*c24 - c31 + c33 - 3*c41 + 3*c43 - 2*c51 + 2*c53 - 3*c61 + 3*c63)/9
(17*(a13 + 9*a31 + 3*a33 + 6*a35))*(14*b13 - b14 - 6*b15 + b17 - 18*b33 + 9*b35 - 12*b53 + 6*b55)*(c11 - c14 - 20*c21 + 20*c24 - 2*c31 + 2*c34 - 21*c41 + 21*c44 - c51 + c54 - 20*c71 + 3*c73 + 17*c74)/459
(-3*a12 + 3*a14 + 2*a33 - 3*a35)*(2*b11 + 2*b12 - 2*b13 - 2*b17 - b21 - b22 - 4*b23 + b24 + 3*b25 + 3*b41 + 3*b42 - 3*b43 - 3*b47 - 3*b51 - 3*b52 + 3*b53 + 3*b57)*(c11 + 2*c13 - c31 + c33 + 3*c43 - 2*c51 + 2*c53 - 3*c61 + 3*c63 + 2*c71)/9
(-a13)*(2*b14 - 2*b15 - 2*b17 - 3*b34 + 3*b35 + 3*b37 - 2*b54 + 2*b55 + 2*b57)*(-c71 + c73)/3
(-17*(a13 + 9*a31 + 3*a33 + 6*a35 + a43))*(84*b13 + b14 - 42*b15 - 126*b33 + 63*b35 - 84*b53 + 42*b55)*(2*c12 - 2*c14 - 21*c22 - 21*c23 + 21*c24 - 2*c32 + 2*c34 - 21*c42 - 21*c43 + 21*c44 - c52 + c54 - 17*c72 - 21*c73 + 17*c74)/3213
(-3*a31 - 3*a33 + 2*a34)*(4*b13 - 2*b15 - 3*b31 - 3*b32 - 9*b33 + 3*b34 + 3*b35 - 2*b51 - 2*b52 - 6*b53 + 2*b54 + 2*b55)*(-c11 + c13)/9
(a12 - a14 + a22 + a42)*(b21 + b22 + 4*b23 - b24 - 3*b25 + b26 + 3*b43 - 3*b45 + b46)*(-c11 + c13 + c31 - c33 - 3*c41 + 3*c43 + 2*c51 - 2*c53 - 3*c63 + 3*c64 - 2*c71 + 2*c73)/3
(-a24 - a44)*(b21 + b23 - b42 + b44)*(c22 + c72)
(-3*a11 - a14 - 3*a15 - 3*a31 - a34 - 3*a35 - 3*a41 - a44 - 3*a45)*(-7*b16 + 3*b21 + 3*b22 + 3*b23 + 9*b36 + 3*b41 + 3*b42 + 3*b43 + 6*b56)*(-c13 + c33 + c53 + c63 - 2*c73)/3
(9*a31 + 2*a33 + 6*a35)*(5*b13 - 3*b15 - 6*b33 + 3*b35 - 4*b53 + 2*b55)*(-2*c13 + 2*c33 + c53 - 4*c73)/9
(a12 + a13 - a14 - a15 + a32 + a33 - a34 - a35 - 3*a41 + a42 - a44 - 3*a45)*(b11 + b12 - b13 - b17 - 3*b21 - 3*b22 + 3*b23 + 3*b27 - 3*b41 - 3*b42 + 3*b43 + 3*b47)*(c74)/3
(a22 + a23 - a24 - a25)*(21*b13 - 2*b14 - 7*b16 + 3*b23 - 6*b25 + 3*b26 - 33*b33 + 3*b34 + 3*b35 + 9*b36 + 3*b43 - 6*b45 + 3*b46 - 22*b53 + 2*b54 + 2*b55 + 6*b56)*(c12 - c14 - c32 + c34 - 2*c52 + 2*c54 + 2*c72 - 2*c74)/9
(a42 - a44)*(b21 + b22 + b23)*(-3*c12 + 3*c14 + 3*c22 + 3*c44 + c72 + 2*c74)/3
(2*a23 - 3*a25 + 2*a43 - 3*a45)*(6*b11 + 15*b12 + 3*b13 - 9*b14 - 9*b15 + b16 - 6*b17 + 9*b21 + 9*b22 - 9*b23 - 9*b27 - 9*b32 - 9*b33 + 9*b34 + 9*b35 - 3*b36 + 9*b41 + 9*b42 - 9*b43 - 3*b46 - 9*b47 - 9*b51 - 18*b52 + 9*b54 + 9*b55 + 9*b57)*(12*c11 - c12 - 12*c14 - 12*c21 + 5*c22 + 12*c24 + c32 + 5*c42 + 2*c52 + 3*c62 + 3*c72)/81
(-a14)*(2*b11 + 2*b12 + 2*b13 - 2*b14 + 3*b21 + 3*b22 + 12*b23 - 3*b24 - 9*b25 + 3*b26 + 3*b41 + 3*b42 + 12*b43 - 3*b44 - 9*b45 + 3*b46 - 3*b51 - 3*b52 - 3*b53 + 3*b54)*(c11 - c13 - c31 + c33 + 3*c41 - 3*c43 - 2*c51 + 2*c53 - 3*c61 + 3*c63 + 2*c71 - 2*c73)/9
(-a13 + a14 + a15 - a33 + a34 + a35 - a43 + a44 + a45)*(-b11 - b12 - b13 + b14 + 3*b21 + 3*b22 + 3*b23 + 3*b41 + 3*b42 + 3*b43)*(-c22 + c24 + c63 - c72 + c74)/3
(-a33)*(-2*b13 + 4*b15 + 3*b33 - 6*b35 + 2*b53 - 4*b55)*(-c13 + c33 + 2*c53 - 2*c73)/9
(-3*a41 - a44 - 3*a45)*(-b21 - b22 + b23 + b27 - b41 - b42 + b43 + b47)*(-c31 + c34 - c51 + c54 + 2*c71 - 2*c74)
(a13 + a23 + 3*a32 + 3*a33 - 3*a34 - 3*a35 + a43)*(7*b11 + 7*b12 - 7*b13 - 7*b17 - b21 - b23 - 9*b31 - 9*b32 + 9*b33 + 9*b37 - 3*b41 - 3*b42 + 3*b43 + 3*b47 - 6*b51 - 6*b52 + 6*b53 + 6*b57)*(-3*c12 - 3*c13 + 3*c14 + 3*c22 + 3*c23 - 3*c24 + c72)/9
(-a12 - a13 + a14 + a15 - 3*a21 - a23 - 2*a25 - a32 - a33 + a34 + a35 - a42 - a43 + a44 + a45)*(b11 + b12 - b13 - b17 - b21 - b23 - 3*b41 - 3*b42 + 3*b43 + 3*b47)*(-3*c12 + 3*c14 + 3*c22 - 3*c24 + c72)/3
(-3*a12 + 3*a14 - 3*a22 - 2*a23 + 3*a24 + 3*a25 - 3*a32 + 3*a34 - 3*a42 - 2*a43 + 3*a44 + 3*a45)*(-7*b16 + 9*b36 + 3*b46 + 6*b56)*(-c14 + c34 + 2*c54 + 3*c64 - 2*c74)/27
(-a12 + a14 - a22 - a23 + a24 + a25 - a42 - a43 + a44 + a45)*(-b13 + 2*b15 - b16 + 3*b43 - 6*b45 + 3*b46)*(-c63 + c64)/3
(-2*a23 + 3*a25 - 2*a43 + 3*a45)*(6*b11 + 15*b12 + 3*b13 - 9*b14 - 9*b15 - 5*b16 - 6*b17 + 9*b21 + 9*b22 - 9*b23 - 9*b27 - 9*b32 - 9*b33 + 9*b34 + 9*b35 - 3*b36 + 9*b41 + 9*b42 - 9*b43 - 12*b46 - 9*b47 - 9*b51 - 18*b52 + 9*b54 + 9*b55 + 9*b56 + 9*b57)*(3*c11 - c12 - 3*c14 - 3*c21 + 5*c22 + 3*c24 + c32 + 5*c42 + 2*c52 + 3*c62 + 3*c72)/81
(3*(a12 - a14 + a22 + a32 - a34 + a42))*(-b21 - b22 - 4*b23 + b24 + 3*b25 - 3*b43 + 3*b45)*(c13 - c14 - c33 + c34 + 3*c43 - 2*c53 + 2*c54 - 3*c63 + 3*c64 + 2*c73 - 2*c74)/9
(3*(a11 + a15))*(3*b13 - b16 - 6*b53 + 3*b55)*(c11 - c13 - c31 + c33 - c51 + c53 - c61 + c63 + 2*c71 - 2*c73)/3
(-a13 + a14 + a15 - a33 + a34 + a35 + 3*a41 + a44 + 3*a45)*(b11 + b12 + b13 - b14 - 3*b21 - 3*b22 + 3*b23 + 3*b27 - 3*b41 - 3*b42 + 3*b43 + 3*b47)*(-c11 + c14 + c74)/3
(a13 + a33 + a43)*(-b12 + b32 + b52)*(c23 + c43 + c73)
(3*a21 + a24 + 3*a25)*(b21 - b22 + b23 + b25 + b27 + b41 - b42 + b43 + b45 + b47)*(c12 + c32 + c52)/3
(a22 + a44)*(b21 + b22 + b23 + b44)*(c22 + c44 + c72)
