(2*a12 - a13 - 2*a14 - 2*a15 - a25 + a45)*(-b11 + b13 + b14 + b15 + b16 + b31 + b32 - b33 - 12*b35 - b36 - b51 + b53 + b54 + b55 + b56)*(c12 - c21 - c22 - c24 - c32 + c42)
(3*a35)*(-4*b21 - 2*b23 + 2*b24 + 2*b25 - 8*b31 - 4*b33 + 4*b34 + 4*b35 + 2*b41 + b43 - b44 - b45 - 2*b51 - b53 + b54 + b55)*(2*c11 - 2*c13 - 4*c21 + 4*c23 + c31 - c33 + 4*c41 - 4*c43 - 3*c61 + 3*c63)/3
(a22 - a44)*(-2*b21 + b22 + 2*b24 + 2*b25 + 2*b32 + 2*b34 - 2*b41 + b44 + 2*b45)*(c14 + c22 + c44)
(2*a12 - a13 - a14 - a15 + a31 + 2*a32 - a33 - 2*a34 - 2*a35 - 2*a42 + a43 + a44 + a45)*(-b11 + b13 + b14 + b15 + b16 - 3*b31 + 3*b34 + b35 + 2*b36)*(c11 - 2*c13 - 2*c21 + 4*c23 + 2*c41 - 4*c43 - 2*c61 + 3*c63 + c71)
(-3*a22 + a23 + a24 + a25 + a42)*(-b11 + b13 + b14 + b15 + b16 - b21 + b23 + b24 + b25 + b26 - 3*b31 + 3*b34 + b35 + 2*b36 + b37 - b41 + b43 + b44 + b45 + b46)*(-c11 - c14 + 2*c21 + 2*c24 - 2*c41 - 2*c44 + 2*c61 + 2*c64 + c71 + c72 + c74)
(-2*a22 + a23 + a24 + a25)*(-b11 - b12 + b13 + b15 + b16 - b21 + b23 + b24 + b25 + b26 - b41 + b43 + b44 + b45 + b46)*(2*c11 + c12 + 2*c14 - 4*c21 - 2*c22 - 4*c24 + 4*c41 + 2*c42 + 4*c44 - 4*c61 - 2*c62 - 4*c64)
(a12 - a14 + a21 + a22 - a24 - a25 - a41 - a42 + a44 + a45)*(-2*b11 - b13 + 2*b14 + b16 - 2*b35 + b45)*(-2*c11 + c13 - c14 + 2*c21 + 2*c24 + c31 - c33 - 2*c41 - 2*c44 - c51 + c53 + c63 + c64 + c71 + c74)
(-2*a32 + a33 + 2*a34 + 2*a35)*(b33 - 2*b35)*(c33)
(-a11 - 2*a12 + a13 + 2*a14 + 2*a15 - a21 + a24 + a25 - a31 - 2*a32 + a33 + 2*a34 + 2*a35 + a41 + 2*a42 - a43 - 2*a44 - 2*a45)*(-b11 - b12 + b13 + b15 + b16)*(2*c11 + c14 - 4*c21 - 2*c24 + 4*c41 + 2*c44 - 4*c61 - 2*c64)
(-2*a12 + a13 + 2*a14 + 2*a15 - 2*a22 + a23 + 2*a24 + 2*a25 - a31 - 2*a32 + a33 + 2*a34 + 2*a35 + 2*a42 - a43 - 2*a44 - 2*a45)*(b12 + b14 + 11*b35)*(6*c12 - 11*c22 - 11*c23 - 11*c24 + 2*c32 + 11*c42 + c52 - 8*c62)/11
(3*(2*a12 - a13 - 2*a14 - a15 + a35))*(-b11 + b13 + b14 + b15 + b16 + b31 - 2*b33 - b34 + b35 - b36 - b51 + b53 + b54 + b55 + b56)*(2*c11 - 2*c13 - 4*c21 + 4*c23 + c31 + 4*c41 - 4*c43 - 3*c61 + 3*c63)/3
(-3*(a31 + 2*a32 - a33 - 2*a34 - 2*a35))*(b35)*(-2*c11 + 8*c13 + 6*c14 + 4*c21 - 4*c23 + 2*c33 + 2*c34 - 4*c41 + 15*c43 + 11*c44 + c53 + c54 + 4*c61 - 12*c63 - 8*c64 - 3*c71 + 3*c73)/3
(a22 - a42)*(-2*b21 - 3*b22 - b23 - b24 - b25 + b26 + b27 - 6*b32 - 6*b34 - 2*b41 - b43 + 2*b44 - b45 + b46 + b47)*(2*c11 + 2*c14 - 2*c21 - 2*c24 - c31 - c34 + 3*c41 + 3*c44 + c71 + 2*c72 + c74)
(a15)*(-3*b11 + 3*b14 + b15 + 2*b16 + 3*b31 - 3*b34 - b35 - 2*b36 - 3*b51 + 3*b54 + b55 + 2*b56)*(c11 - c13 - 2*c21 + 2*c23 + 2*c41 - 2*c43 - c61 + c63)
(-3*(2*a12 - a13 - 2*a14 - a15))*(-b11 + b13 + b14 + b15 + b16 - b31 - 2*b33 + b34 - b35 - b51 + b53 + b54 + b55 + b56)*(2*c11 - 2*c13 - 4*c21 + 4*c23 + 4*c41 - 4*c43 - 3*c61 + 3*c63)/3
(a21 - a25 - a41 + a45)*(-b12 - b14 + 11*b15 - 22*b35 + 11*b45)*(6*c12 - 11*c22 + 2*c32 + 11*c42 + c52 - 8*c62)/11
(a24 - a44)*(-2*b32 - 2*b34 + b42 + b44)*(c22)
(-9*(a12 - a14 + a21 + a22 - a24 - a25 + a32 - a34 - a41 - a42 + a44 + a45))*(-b13 + 2*b15 - 6*b35 + 3*b45)*(c13 - 6*c14 + 12*c24 - c33 - 3*c34 - 12*c44 + c53 + c63 + 9*c64)/27
(11*(2*a12 - a13 - 2*a14 - 2*a15 + 2*a22 - a23 - 2*a24 - 2*a25 - 2*a42 + a43 + 2*a44 + 2*a45))*(-b32 - b34 + 11*b35)*(c12 - c22 - c23 - c24 - c32 + c42)/11
(-a12 - a22 + a24 - a32 + a42)*(-b27 - 2*b37 + 8*b45 + b46 - b47 - 8*b55 - b56 + b57)*(-2*c12 - 3*c13 - 2*c14 + 4*c22 + 6*c23 + 4*c24 - c32 - c34 - 4*c42 - 6*c43 - 4*c44 + 3*c62 + 3*c63 + 3*c64 + 3*c73)/3
(-a12 + a14 - a22 + a24 + a42 - a44)*(-b47 + b57)*(-c13 - c14 + 2*c23 + 2*c24 - 2*c43 - 2*c44 + c63 + c64 + c73 + c74)
(-2*a12 + a13 + 2*a14 + 2*a15 - a45)*(-b11 + b13 + b14 + b15 + b16 + 3*b31 - b33 - 2*b34 - 2*b35 - b36 - b51 + b53 + b54 + b55 + b56)*(c11 + c12 + c14 - c21 - c22 - c24 - c32 - c34 + c41 + c42 + c44)
(-a11 + a14 + a15 + a41 - a44 - a45)*(-2*b11 - b13 + 2*b14 + b16)*(-2*c11 + c13 + 2*c21 + c31 - c33 - 2*c41 - c51 + c53 + c63 + c71)
(a45)*(b11 + b13 + b16 - b31 - b33 - b36 + b51 + b53 + b56)*(3*c11 + 2*c12 + 2*c14 - 3*c21 - c22 - c24 + c32 + c34 + 3*c41 + c42 + c44)/3
(a22 + a24 + a25 - a42)*(-3*b11 + 3*b14 + b15 + 2*b16 + b17 - 3*b21 + 3*b24 + b25 + 2*b26 + b27 - 3*b31 + 3*b34 + b35 + 2*b36 + b37 - 3*b41 + 3*b44 + b45 + 2*b46 + b47)*(c71 + c72 + c74)
(-a11 - 2*a12 + a13 + 2*a14 + 2*a15 - 2*a21 - 4*a22 + 2*a23 + 4*a24 + 4*a25 - a31 - 2*a32 + a33 + 2*a34 + 2*a35 + 2*a41 + 4*a42 - 2*a43 - 4*a44 - 4*a45)*(-3*b31 + 3*b34 + b35 + 2*b36 + b37)*(c11 + c14 - 2*c21 - 2*c24 + 2*c41 + 2*c44 - 2*c61 - 2*c64)
(2*a12 - a13 - 2*a14 - 2*a15 + a31 + 2*a32 - a33 - 2*a34 - 2*a35 - 2*a42 + a43 + 2*a44 + 2*a45)*(-2*b11 + b14 + 2*b15 + b35)*(6*c12 - c13 + 6*c14 - 11*c22 + c23 - 11*c24 + 2*c32 + 2*c34 + 11*c42 - c43 + 11*c44 + c52 + c54 - 8*c62 - 8*c64)
(a14 + a15 + a25 - a45)*(-2*b32 - 2*b34 + b52 + b54)*(c21 + c22 + c24)
(a11 - a15)*(-2*b11 - b13 + 2*b14 + b16 - 2*b35 + b55)*(-c11 + c13 + c31 - c33 - c51 + c53 - c61 + c63)
(-3*(a12 + a22 + a32 - a42))*(b23 + b25 + b43 + b45)*(-2*c12 - c13 - 2*c14 + 4*c22 + 4*c23 + 4*c24 - c32 - c33 - c34 - 4*c42 - 3*c43 - 4*c44 + 3*c62 + 3*c63 + 3*c64)/3
(-a12 - a22 + a42)*(-2*b21 - b23 + 2*b24 - b25 + b26 - 2*b41 - b43 + 2*b44 - b45 + b46)*(-2*c11 - 3*c12 - c13 - 3*c14 + 2*c21 + 6*c22 + 4*c23 + 6*c24 + c31 - c33 - 3*c41 - 6*c42 - 3*c43 - 6*c44 + 3*c62 + 3*c63 + 3*c64 + 3*c71 + 3*c72 + 3*c74)/3
(-2*a12 + a13 + a14 + a15 - 2*a32 + a33 + a34 + a35 + 2*a42 - a43 - a44 - a45)*(3*b11 - 3*b13 - 3*b14 - 3*b15 - 3*b16 - 2*b21 + b22 + 2*b24 + 2*b25 + 3*b31 - 3*b34 - 9*b35 - 3*b36 - 2*b41 + b42 + 2*b44 + 2*b45)*(c22 + c24)
(-a25 + a45)*(-b11 + b12 + b13 + 2*b14 - 10*b15 + b16 + b31 - b32 - b33 - 2*b34 + 10*b35 - b36 - b51 + b52 + b53 + 2*b54 - 10*b55 + b56)*(4*c12 + 3*c21 - 2*c22 + 3*c24 + 2*c32 + 2*c42)/3
(-3*(a12 - a14 + a32 - a34))*(b22 + b23 + b24 + b25 + 2*b32 + 2*b33 + 2*b34 + 2*b35)*(-c13 - 2*c14 + 3*c23 + 4*c24 - c33 - c34 - 3*c43 - 4*c44 + 3*c63 + 3*c64)/3
(-3*a31)*(b13 + b15 + 3*b35)*(-7*c13 + 12*c23 - 2*c33 - 12*c43 - c53 + 8*c63 - 3*c71 + 3*c73)/9
(2*a12 - a13 - 2*a14 - 2*a15 + 2*a32 - a33 - 2*a34 - 2*a35 - 2*a42 + a43 + 2*a44 + 2*a45)*(-2*b11 + b12 + 2*b14 + 2*b15 + b22 + b23 + b24 + b25 + 2*b31 + b32 + 2*b33 - 2*b41 + b42 + 2*b44 + 2*b45)*(c13 - c23 + c43)
(-a11 - 2*a12 + a13 + 2*a14 + 2*a15 - a31 - 2*a32 + a33 + 2*a34 + 2*a35 + a41 + 2*a42 - a43 - 2*a44 - 2*a45)*(-2*b11 + b14 + 2*b15)*(6*c12 + 6*c14 - 11*c22 - 11*c24 + 2*c32 + 2*c34 + 11*c42 + 11*c44 + c52 + c54 - 8*c62 - 8*c64)
(a14 + a15 + a31 - a44 - a45)*(3*b11 - 3*b14 - b15 - 2*b16 + 3*b31 - 3*b34 - b35 - 2*b36 - 2*b37 + b57)*(-c13 + 2*c23 - 2*c43 + c63 + c71)
(2*a12 - a13 - 2*a14 - 2*a15)*(-b11 + b13 + b14 + 12*b15 + b16 + b31 - b33 - b34 - 34*b35 - b36 - b51 + b53 + b54 + 12*b55 + b56)*(6*c11 + 6*c14 + 2*c31 + 2*c34 + 11*c41 + 11*c44 + c51 + c54 - 8*c61 - 8*c64)/11
(-a11 + a14 + a15 - a31 + a34 + a35 + a41 - a44 - a45)*(b13 - 2*b15)*(c13 - c33 + c53 + c63)/3
(-a12 + a14 - 3*a35)*(-4*b21 - b22 - 3*b23 + b24 + b25 - 8*b31 - 2*b32 - 6*b33 + 2*b34 + 2*b35 + 2*b41 - b42 - 2*b44 - 2*b45 - 2*b51 + b52 + 2*b54 + 2*b55)*(2*c11 - c13 - 4*c21 + 3*c23 + c31 - c33 + 4*c41 - 3*c43 - 3*c61 + 3*c63)/3
(a21 + a22 - a24 - a25)*(2*b11 - b14 - b15 + b25 + b45)*(7*c12 + 7*c14 - 12*c22 - 12*c24 + 2*c32 + 2*c34 + 12*c42 + 12*c44 + c52 + c54 - 8*c62 - 8*c64)
(-a12 + a22 - a23 - a24 - a25 + a42)*(-b11 + b13 + b14 + b15 + b16 - b21 + b23 + b24 + b25 + b26 - 3*b31 + 3*b34 + b35 + 2*b36 - b41 + b43 + b44 + b45 + b46)*(c11 - c12 - 2*c13 - c14 - 2*c21 + 2*c22 + 4*c23 + 2*c24 + 2*c41 - 2*c42 - 4*c43 - 2*c44 - 2*c61 + c62 + 3*c63 + c64 + c71 + c72 + c74)
(a22 - a23 - a24 - a25 - a42 + a43 + a44 + a45)*(-b11 + b13 + b14 + b15 + b16 - b31 - 2*b33 + b34 - b35 + b37 - b41 + b43 + b44 + b45 + b46)*(c11 + c14 - 2*c21 - 2*c24 + 2*c41 + 2*c44 - 2*c61 - 2*c64 + c71 + c74)
(a14 - a31 + 2*a34 + a35 - a44)*(-2*b37 + b57)*(-c13 + 2*c23 - 2*c43 + c63 + c73)
(a11 + 2*a12 - a13 - 2*a14 - 2*a15 + a21 + 2*a22 - a23 - 2*a24 - 2*a25 + a31 + 2*a32 - a33 - 2*a34 - 2*a35 - a41 - 2*a42 + a43 + 2*a44 + 2*a45)*(b12 + b14)*(-22*c11 + 6*c12 - 11*c14 + 44*c21 - 11*c22 + 11*c24 + 2*c32 - 44*c41 + 11*c42 - 22*c44 + c52 + 44*c61 - 8*c62 + 22*c64)/11
(a12 - a14 + a22 - a42)*(-2*b21 - 3*b22 - b23 - b24 - b25 + b26 - 6*b32 - 6*b34 - 2*b41 - b43 + 2*b44 - b45 + b46)*(-2*c11 - c13 - 3*c14 + 2*c21 + 4*c23 + 6*c24 + c31 - c33 - 3*c41 - 3*c43 - 6*c44 + 3*c63 + 3*c64 + 3*c71 + 3*c74)/3
(-a11 - 2*a12 + a13 + 2*a14 + 2*a15 - 2*a21 + 2*a24 + 2*a25 - a31 - 2*a32 + a33 + 2*a34 + 2*a35 + 2*a41 + 2*a42 - a43 - 3*a44 - 3*a45)*(-b11 + b13 + b14 + b15 + b16 - 3*b31 + 3*b34 + b35 + 2*b36 + b37)*(-c11 - c14 + 2*c21 + 2*c24 - 2*c41 - 2*c44 + 2*c61 + 2*c64 + c71)
(2*a31 + 2*a32 - a33 - 2*a34 - 2*a35)*(b13 + b15 + b17 + 3*b35 - b37 + b57)*(-c71 + c73)
(-a31 - 2*a32 + a33 + 2*a34 + 2*a35)*(b13 + b15 + b17 + b57)*(-3*c11 + 3*c13 + 6*c21 - 6*c23 - 6*c41 + 6*c43 + 6*c61 - 6*c63 - c71 + c73)
(-a12 + a14 - a22 + a24 + a25 - a32 + a34 + a42 - a44 - a45)*(3*b11 - 3*b14 - 9*b15 - 3*b16 - 3*b31 + 3*b34 + 9*b35 + 3*b36 + 3*b41 - 3*b44 - b45 - 2*b46 - b47 - 8*b55 - b56 + b57)*(-3*c13 - 2*c14 + 6*c23 + 4*c24 - c34 - 6*c43 - 4*c44 + 3*c63 + 3*c64)/3
(-a42 + a44)*(-2*b21 + b22 + 2*b24 + 2*b25 - 4*b31 + 2*b32 + 4*b34 + 4*b35)*(c14 - c24 + c44)
(-a22 + a23 + a24 + a25 + 2*a42 - a43 - 2*a44 - a45)*(-b11 + b13 + b14 + b15 + b16 + 3*b31 - b33 - 2*b34 - 2*b35 - b36 - b41 + b43 + b44 + b45 + b46)*(c12 - c22 - c32 - c34 + c42)
(-3*(a15 + a35))*(-b11 + b14 + 3*b15 + b16 + b31 - b34 - 3*b35 - b36 - b51 + b54 + 3*b55 + b56)*(2*c11 - 3*c13 - 4*c21 + 6*c23 + c31 + 4*c41 - 6*c43 - 3*c61 + 3*c63)/3
(-a25 + a45)*(2*b11 - 2*b12 - 2*b13 - 4*b14 + 20*b15 - 2*b16 - 2*b31 + 2*b32 + 2*b33 + 4*b34 - 20*b35 + 2*b36 + 3*b41 - 3*b44 - b45 - 2*b46 - b47 - b51 - 2*b52 - 2*b53 - b54 + 21*b55 + b57)*(2*c12 - c22 + c32 + c42)/3
(-a21 + a24 + a25)*(b25 + b45)*(4*c11 + 2*c12 + 4*c14 - 4*c21 - 2*c22 - 4*c24 - 2*c31 - c32 - 2*c34 + 4*c41 + 2*c42 + 4*c44 + 2*c51 + c52 + 2*c54)
(-a14 - a34 + a44)*(-2*b37 - 8*b45 - b46 + 8*b55 + b56 + b57)*(-c13 + 2*c23 - 2*c43 + c63 + c73)
(a14 + a15 - a45)*(2*b21 - b22 - 2*b24 - 2*b25 - 2*b32 - 2*b34 + 2*b41 - b42 - 2*b44 - 2*b45 + b52 + b54)*(c11 - c21 - c22 - c24 + c41)
(-2*a12 + a13 + 2*a14 + 2*a15 + 2*a42 - a43 - 2*a44 - 2*a45)*(-2*b31 + b34 + b35)*(c12 + c13 + c14 - c22 - c23 - c24 - c32 - c34 + c42 + c43 + c44)
(-a12 - a32 + a42)*(8*b25 + b26 + 16*b35 + 2*b36)*(-2*c12 - 2*c14 + 4*c22 + 4*c24 - c32 - c34 - 4*c42 - 4*c44 + 3*c62 + 3*c64)/3
(-a14 - a15 - a34 - a35 + a44 + a45)*(3*b11 - 3*b14 - 9*b15 - 3*b16 + 3*b31 - 3*b34 + 7*b35 - b36 - 2*b37 - 8*b55 - b56 + b57)*(-c13 + 2*c23 - 2*c43 + c63)
(a12 - a14 - a22 + a23 + a24 + a25 + a42 - a43 - a44 - a45)*(-b11 + b13 + b14 + b15 + b16 - b31 - 2*b33 + b34 - b35 - b41 + b43 + b44 + b45 + b46)*(c11 - 2*c13 - c14 - 2*c21 + 4*c23 + 2*c24 + 2*c41 - 4*c43 - 2*c44 - 2*c61 + 3*c63 + c64 + c71 + c74)
(a22 - a24 - a25)*(b11 + b13 + b16 + 3*b21 - 3*b24 - b25 - 2*b26 - b27 + 5*b31 - b33 - 6*b34 - 2*b35 - 5*b36 - 2*b37 + 3*b41 - 3*b44 - b45 - 2*b46 - b47 - 2*b51 + b53 + 3*b54 + b55 + 3*b56 + b57)*(-c12 - c14 + 2*c22 + 2*c24 + c32 + c34 - 2*c42 - 2*c44)/3
(a12 - a14 - 3*a15 + 3*a45)*(2*b21 - b22 - 2*b24 - 2*b25 + 4*b31 - 2*b32 - 4*b34 - 4*b35 + 2*b41 - b42 - 2*b44 - 2*b45 - 2*b51 + b52 + 2*b54 + 2*b55)*(c11 - c21 + c41)/3
(-2*a21 + 2*a24 + 2*a25 + a41 - a44 - a45)*(-2*b11 - b13 + 2*b14 + b16 + b17)*(2*c11 + 2*c14 - 2*c21 - 2*c24 - c31 - c34 + 2*c41 + 2*c44 + c51 + c54 + c71)
(-a11 + a15 + a35)*(-b13 + 2*b15 - 6*b35 + 3*b55)*(6*c11 + c13 - 12*c21 + 3*c31 - c33 + 12*c41 + c53 - 9*c61 + c63)/3
(-3*(a14 - a35))*(-b22 - b23 - b24 - b25 - 2*b32 - 2*b34 - b42 - b43 - b44 - b45 + b52 + b54)*(2*c11 - c13 - 4*c21 + 4*c23 + c31 - c33 + 4*c41 - 3*c43 - 3*c61 + 3*c63)/3
(a12 + a22 - a24 - a42)*(-b27 - 2*b37 - b47 + b57)*(-c12 - c13 - c14 + 2*c22 + 2*c23 + 2*c24 - 2*c42 - 2*c43 - 2*c44 + c62 + c63 + c64 + c72 + c73 + c74)
(a12 - a14 + a22 - a24 + a32 - a34 - a42 + a44)*(8*b45 + b46 - b47 - 8*b55 - b56 + b57)*(-3*c13 - 2*c14 + 6*c23 + 4*c24 - c34 - 6*c43 - 4*c44 + 3*c63 + 3*c64 + 3*c73)/3
(a22 - a24)*(b27 + 2*b37)*(-c12 - c14 + 2*c22 + 2*c24 + c32 + c34 - 2*c42 - 2*c44 + 3*c72 + 3*c74)/3
(3*(a12 - a22 + a23 + a24 + a25 + a32 - a42))*(-b11 + b13 + b14 + b15 + b16 - b21 + b23 + b24 + b25 + b26 - b31 + b34 + 3*b35 + b36 - b41 + b43 + b44 + b45 + b46)*(-2*c12 - 2*c13 - 2*c14 + 4*c22 + 4*c23 + 4*c24 - c32 - c34 - 4*c42 - 4*c43 - 4*c44 + 3*c62 + 3*c63 + 3*c64)/3
(3*a14)*(-2*b21 - 3*b22 - b23 - b24 - b25 + b26 - 6*b32 - 6*b34 - 2*b41 - 3*b42 - b43 - b44 - b45 + b46 + 3*b52 + 3*b54)*(c11 - c13 - 4*c21 + 4*c23 + c31 - c33 + 3*c41 - 3*c43 - 3*c61 + 3*c63)/9
(-a12 - a22 + a24 + a25 + a42)*(3*b11 - 3*b14 - b15 - 2*b16 + 3*b21 - 3*b24 - b25 - 2*b26 - b27 + 3*b31 - 3*b34 - b35 - 2*b36 - 2*b37 + 3*b41 - 3*b44 - b45 - 2*b46 - b47 + b57)*(-c12 - c13 - c14 + 2*c22 + 2*c23 + 2*c24 - 2*c42 - 2*c43 - 2*c44 + c62 + c63 + c64 + c71 + c72 + c74)
(a11 - 2*a12 + a13 + 2*a14 + 2*a15)*(b15 - 2*b35 + b55)*(6*c11 + 6*c14 + 2*c31 + 2*c34 + 11*c41 + 11*c44 + c51 + c54 - 8*c61 - 8*c64)
(a11 + a25 - a45)*(-b12 - b14 + 11*b15 - 22*b35 + 11*b55)*(6*c12 - 11*c21 - 11*c22 - 11*c24 + 2*c32 + 11*c42 + c52 - 8*c62)/11
(-a11 + a45)*(2*b11 - b14 - b15 - 2*b35 + b55)*(-c11 + 6*c12 + 6*c14 + c21 - 11*c22 - 11*c24 + 2*c32 + 2*c34 - c41 + 11*c42 + 11*c44 + c52 + c54 - 8*c62 - 8*c64)
(a22 - a24)*(2*b41 - b43 - 3*b44 - b45 - 3*b46 - b47 - 2*b51 + b53 + 3*b54 + b55 + 3*b56 + b57)*(c12 - c22 + c42)
(-a22 + a24 + a25 - a45)*(b11 + b13 + b16 - b31 - b33 - b36 + 3*b41 - 3*b44 - b45 - 2*b46 - b47 - 2*b51 + b53 + 3*b54 + b55 + 3*b56 + b57)*(2*c12 - c14 - c22 + 2*c24 + c32 + c34 + c42 - 2*c44)/3
(2*a22 - a23 - 2*a24 - a25 - 2*a42 + a43 + 2*a44 + a45)*(-b11 + b13 + b14 + b15 + b16 + b31 + b32 - b33 - 12*b35 - b36 - b41 + b43 + b44 + b45 + b46)*(c12 - c22 - c32 + c42)
(a12 - a14)*(-4*b21 + 2*b22 + 4*b24 + 4*b25 - 8*b31 + 4*b32 + 8*b34 + 8*b35 + 2*b41 - b42 - 2*b44 - 2*b45 - 2*b51 + b52 + 2*b54 + 2*b55)*(c11 - c13 - 3*c21 + 3*c23 + c31 - c33 + 3*c41 - 3*c43 - 3*c61 + 3*c63)/3
(-2*a12 + a13 + 2*a14 + 2*a15)*(-b11 + b13 + b14 + b15 + b16 + b31 - b33 - b34 - b35 - b36 - b51 + b53 + b54 + b55 + b56)*(-5*c11 - 5*c14 + 13*c31 + 13*c34 + c51 + c54 - 8*c61 - 8*c64)/11
(3*(a21 + 2*a22 - a23 - 2*a24 - 2*a25))*(b12 + b14)*(-c12 - c14 + 3*c22 + 3*c24 - 2*c42 - 2*c44 + 2*c62 + 2*c64)/3
(-a12 + a14)*(-2*b21 - 3*b22 - b23 - b24 - b25 + b26 - 4*b31 - 6*b32 - 2*b33 - 2*b34 - 2*b35 + 2*b36)*(-c11 - c14 + 2*c21 + 2*c24 - 2*c41 - 2*c44 + c61 + c64 + c71 + c74)
(3*(a12 - a14 + a22 + a32 - a34 - a42))*(b22 + b23 + b24 + b25 + 2*b32 + 2*b34 + b43 + b45)*(-c13 - 2*c14 + 4*c23 + 4*c24 - c33 - c34 - 3*c43 - 4*c44 + 3*c63 + 3*c64)/3
(-a22)*(-2*b21 + b24 + 2*b25 - 2*b41 + b44 + 2*b45)*(c12 + c14 + c42 + c44)
(9*(a12 + a21 + a22 - a24 - a25 + a32 - a42))*(-b13 + 2*b15 + 3*b25 + 3*b45)*(-6*c12 + c13 - 6*c14 + 12*c22 + 12*c24 - 3*c32 - c33 - 3*c34 - 12*c42 - 12*c44 + c53 + 9*c62 + c63 + 9*c64)/27
(-a21 - a22 + a24 + a25 + a41 + a42 - a44 - a45)*(-2*b11 - b13 + 2*b14 + b16 + b17 - 2*b35 + b45)*(-2*c11 - 2*c14 + 2*c21 + 2*c24 + c31 + c34 - 2*c41 - 2*c44 - c51 - c54 + c71 + c74)
(a11 + 2*a21 - 2*a24 - 2*a25 + a31 - 2*a41 + a44 + a45)*(-3*b11 + 3*b14 + b15 + 2*b16 + b17 - 3*b31 + 3*b34 + b35 + 2*b36 + b37)*(c71)
(3*(a31 + 2*a32 - a33 - 2*a34 - 2*a35))*(3*b13 + 3*b15 + 3*b17 - 3*b31 + 3*b34 + 3*b35 + 2*b36 + 3*b57)*(-c11 + c13 + 2*c21 - 2*c23 - 2*c41 + 2*c43 + 2*c61 - 2*c63)/3
(-2*a12 + a13 + 2*a14 + 2*a15 - 2*a22 + a23 + 2*a24 + 2*a25 - 2*a32 + a33 + a34 + a35 + 2*a42 - a43 - 2*a44 - 2*a45)*(b12 + b14 + b32 + b34)*(c22 + c23 + c24)
(-2*a12 + a13 + 2*a14 + 2*a15 - 2*a32 + a33 + a34 + a35 + 2*a42 - a43 - 2*a44 - 2*a45)*(b12 + b14 - 2*b21 + b22 + 2*b24 + 2*b25 + b32 + b34 - 2*b41 + b42 + 2*b44 + 2*b45)*(c13 - c22 - c23 - c24 + c43)
(-3*(a22 - a42))*(-2*b21 - 2*b22 - b23 - b25 + b26 + b27 - 4*b32 - 4*b34 - 2*b41 - b43 + 2*b44 - b45 + b46 + b47)*(2*c11 + 2*c14 - 2*c21 - 2*c24 - c31 - c34 + 3*c41 + 3*c44 + 3*c71 + 3*c72 + 3*c74)/3
(2*a12 - a13 - 2*a14 - 2*a15 + a32 - a33 - a34 + a35 - 2*a42 + a43 + 2*a44 + 2*a45)*(-2*b21 - b23 + b24 + b25 - 4*b31 - 2*b33 + 2*b34 + 2*b35)*(c13 - c23 + c43)
(-a21 - a22 + a24 + a25 + a41 - a45)*(2*b11 - b14 - b15 - 2*b35 + b45)*(6*c12 + 7*c14 - 11*c22 - 12*c24 + 2*c32 + 2*c34 + 11*c42 + 12*c44 + c52 + c54 - 8*c62 - 8*c64)
(a12 - a14 + a22 - a24 - a25 - a42 + a44 + a45)*(3*b11 - 3*b14 - b15 - 2*b16 - 3*b31 + 3*b34 + b35 + 2*b36 + 3*b41 - 3*b44 - b45 - 2*b46 - b47 + b57)*(-c13 - c14 + 2*c23 + 2*c24 - 2*c43 - 2*c44 + c63 + c64 + c71 + c74)
(a12 + a22 - a24 - a25 + a32 - a42)*(3*b11 - 3*b14 - 9*b15 - 3*b16 + 3*b21 - 3*b24 - b25 - 2*b26 - b27 + 3*b31 - 3*b34 + 7*b35 - b36 - 2*b37 + 3*b41 - 3*b44 - b45 - 2*b46 - b47 - 8*b55 - b56 + b57)*(-2*c12 - 3*c13 - 2*c14 + 4*c22 + 6*c23 + 4*c24 - c32 - c34 - 4*c42 - 6*c43 - 4*c44 + 3*c62 + 3*c63 + 3*c64)/3
(-3*(2*a12 - a13 - a14 - a15 + 2*a32 - a33 - a34 - a35 - 2*a42 + a43 + a44 + a45))*(-b11 + b13 + b14 + b15 + b16 - b31 + b34 + 3*b35 + b36)*(-2*c13 + 3*c22 + 4*c23 + 3*c24 - 4*c43 + 3*c63)/3
(-3*(a12 - a14 - a22 + a23 + a24 + a25 + a32 - a34 + a42 - a43 - a44 - a45))*(-b11 + b13 + b14 + b15 + b16 + b31 - 2*b33 - b34 + b35 - b36 - b41 + b43 + b44 + b45 + b46)*(-2*c13 - 2*c14 + 4*c23 + 4*c24 - c34 - 4*c43 - 4*c44 + 3*c63 + 3*c64)/3
(a22 - a24 - a25 - a42 + a44 + a45)*(-3*b11 + 3*b14 + b15 + 2*b16 + b17 + 3*b31 - 3*b34 - b35 - 2*b36 - b37 - 3*b41 + 3*b44 + b45 + 2*b46 + b47)*(c71 + c74)
(-a21 + a24 + a25)*(-b11 - b12 + b13 + b15 + b16)*(c12 + c14 - 2*c22 - 2*c24 + 2*c42 + 2*c44 - 2*c62 - 2*c64)
(a21 - a22 - a24 - a25 + a42)*(-2*b11 - b13 + 2*b14 + b16 + b17 + b25 + b45)*(2*c11 + 2*c14 - 2*c21 - 2*c24 - c31 - c34 + 2*c41 + 2*c44 + c51 + c54 + c71 + c72 + c74)
(-a12 - a21 - a22 + a24 + a25 + a42)*(-2*b11 - b13 + 2*b14 + b16 + b25 + b45)*(-2*c11 - c12 + c13 - c14 + 2*c21 + 2*c22 + 2*c24 + c31 - c33 - 2*c41 - 2*c42 - 2*c44 - c51 + c53 + c62 + c63 + c64 + c71 + c72 + c74)
(-a22 + a23 + a24 + a25)*(-b11 + b13 + b14 + b15 + b16 - b21 + b23 + b24 + b25 + b26 + b31 + b33 + b36 - b41 + b43 + b44 + b45 + b46)*(c32 + c34)
(a34 + a35)*(b12 + b14 + b22 + b23 + b24 + b25 + b32 + b34 + b42 + b43 + b44 + b45)*(c13 + c43)
