(-2*a11 + a13 + a15)*(b11 + b16 - b31 + b33 + 2*b35 + 2*b36 + b51 + b56)*(-2*c11 - 4*c12 - 2*c13 - 4*c14 - 4*c31 - 8*c32 - 4*c33 - 8*c34 + c61 + 2*c62 + c63 + 2*c64 + 2*c71 + 4*c72 + 2*c73 + 4*c74)
(a12 - a14)*(-12*b11 + 26*b12 + 6*b13 + 6*b14 + 6*b15 + 6*b16 - 6*b21 + 13*b22 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - 24*b31 + 44*b32 + 12*b33 + 12*b34 + 12*b35 + 12*b36 + 4*b42 + 4*b52)*(2*c11 - 2*c12 - c13 + c14 + c21 + 2*c22 + c23 + 2*c24 + 3*c31 - 6*c32 - 3*c33 + c41 + 2*c42 + c43 + 2*c44 - 2*c61 + 2*c62 + c63 - c64 - c71 + 4*c72 + 2*c73 + c74)/3
(2*a11 - a13 - 2*a15)*(b11 - 2*b15 + b16 + b31 + 2*b35 + b36 + b51 - 2*b55 + b56)*(-c11 - c14 + 2*c21 + 2*c24 - c31 - c34 + c41 + c44)
(-a12 + a14 - 2*a21 - a22 + a23 + a24 + a25 + a32 - a34 + 2*a41 + a42 - a43 - a44 - a45)*(-b11 - b16 - b31 - b33 - 2*b35 - 3*b36 + b41 + b46)*(-2*c12 - 2*c13 - c14 - 6*c32 - 4*c33 - 3*c34 + 2*c62 + c63 + c64 + 4*c72 + 2*c73 + 2*c74)
(2*a11 - a13 - 2*a15 + 2*a21 - a23 - 2*a25 - 2*a41 + a43 + 2*a45)*(-b32 + b34 + b35)*(-c12 + c22 - c23 - c24 - c32 + c42)
(-a11 + 2*a12 - 2*a14 + a15)*(2*b11 - b13 - b16 + 4*b31 - 2*b33 - 2*b35 - 2*b36 + b55)*(-c11 - 2*c12 - c13 - 2*c14 - c31 - 2*c32 - c33 - 2*c34 - c51 - 2*c52 - c53 - 2*c54 + c61 + 2*c62 + c63 + 2*c64)
(-2*a31 + a33 + 2*a35)*(-2*b31 + b33 + 2*b35)*(-c13 - c33 + c71 + 2*c72 + c73 + 2*c74)
(3*(a12 - a14 + a22 - a42))*(-2*b12 + 2*b14 - 2*b21 - b22 + b23 + b24 + b25 + b26 - 4*b32 + 4*b34 - 2*b41 + b43 + b45 + b46)*(-2*c12 - c13 - c14 - c31 - 6*c32 - 3*c33 - 4*c34 + c41 + 2*c42 + c43 + 2*c44 + 2*c62 + c63 + c64 + c71 + 4*c72 + 2*c73 + 3*c74)/3
(-a12 + 2*a14 - 2*a15 - a22 + a24 - a25 + a32 + a42 - 2*a44 + 2*a45)*(-b11 + b13 - 2*b15 - b16 + 2*b17 - b21 + b23 + b27 - b31 + b33 - 2*b35 - b36 + 2*b37 - b41 + b43 + b47 - 2*b55 - b56 + b57)*(-c12 - c13 - c14 - 3*c32 - 2*c33 - 3*c34 + c62 + c63 + c64 + 2*c72 + 2*c73 + 2*c74)
(-a31 + 2*a32 - 2*a34 + 2*a35)*(-2*b11 + b13 - b15 - 2*b16 + b17 - 2*b31 + b33 - b35 - 2*b36 + b37 - 2*b55 - 2*b56 + b57)*(c71 + 2*c72 + c73 + 2*c74)
(-3*(4*a11 + a12 - 2*a13 - 2*a14 - 2*a15 + 2*a21 + a22 - a23 - a24 - a25 - 4*a41 - a42 + 2*a43 + 2*a44 + 2*a45))*(b11 + b16 + b21 + b26 + 3*b31 - b33 - 2*b35 + b41 + b46)*(-c11 - 3*c12 - 2*c13 - 3*c14 - 2*c31 - 6*c32 - 4*c33 - 6*c34 + c62 + c63 + c64 + c71 + 3*c72 + 2*c73 + 3*c74)/3
(2*a15 - a45)*(b11 + b14 + b15 + b16 + b31 + b34 + b35 + b36 + b51 + b54 + b55 + b56)*(c21 + c22 + c24 + c32 + c34 + c41 + c42 + c44)
(4*a11 - 2*a13 - 2*a14 - 2*a15 + 2*a21 + a22 - a23 - a24 - a25 - 4*a41 - a42 + 2*a43 + 2*a44 + 2*a45)*(b11 + b16 + b21 + b26 + b31 + b33 + 2*b36 + b37 + b41 + b46)*(-c11 - c14 - 2*c31 - 2*c34 + c71 - c72 + c74)
(-a12 + a14 - a21 + a22 - a24 + a25 + a41 - a42 + a44 - a45)*(-2*b11 + b13 + b16 - 4*b31 + 2*b33 + 2*b36 + b45)*(2*c12 + c13 + c14 - c31 + 2*c32 + c33 + c51 + 2*c52 + c53 + 2*c54 - 2*c62 - c63 - c64 + c71 + c74)
(-a22 + a42)*(-2*b12 + 2*b14 - b22 + b24 - 4*b32 + 4*b34)*(-c31 - c34 + c41 + c44 + c71 + c72 + c74)
(a15)*(-b11 + b13 + 2*b15 + 2*b16 - b31 + b33 + 2*b35 + 2*b36 - b51 + b53 + 2*b55 + 2*b56)*(-c11 - 2*c12 - c13 - 2*c14 - 2*c31 - 4*c32 - 2*c33 - 4*c34 + c61 + 2*c62 + c63 + 2*c64 + 2*c71 + 4*c72 + 2*c73 + 4*c74)
(2*a12 - 2*a14 + a21 - a22 + a24 - a25 - a41 + a45)*(b14 - b15 + 2*b34 - 2*b35 + b45)*(c22 - 2*c32 - 2*c34 + c42 + c52 + c54 + 2*c72 + 2*c74)
(-2*a12 + 2*a14 - 2*a15 - a22 + a24 - a25 + 2*a42 - 2*a44 + 2*a45)*(-b11 + 2*b13 + b14 + b15 + b16 + 2*b17 - b21 + b23 + b27 - b31 + 2*b33 + b34 + b35 + b36 + 2*b37 - b41 + b43 + b47 + b53 + b54 + b55 + b56 + b57)*(c32 + c34)
(-a15 + a35)*(-b11 + b13 + 2*b15 + b16 - b31 + b33 + 2*b35 + b36 - b51 + b53 + 2*b55 + b56)*(-c11 - 2*c12 - c13 - 2*c14 - 3*c31 - 6*c32 - 2*c33 - 6*c34 + c61 + 2*c62 + c63 + 2*c64 + 2*c71 + 4*c72 + 2*c73 + 4*c74)
(2*a11 - a13 - 2*a15 + a31 + 2*a32 - a33 - 2*a34 - 2*a41 + a43 + 2*a45)*(b14 + 2*b34 + b35)*(-c22 - c23 - c24 - 2*c32 - 2*c34 - c42 - c43 - c44 + c52 + c54 + 2*c72 + 2*c74)
(a11 + 2*a12 - a13 - 2*a14 - a31 - 2*a32 + a33 + 2*a34)*(-b31 + b33 + b37)*(c11 + c14 + 2*c31 + 2*c34 - 2*c71 - 2*c74)
(a11 - 2*a12 + a14 - a15 + a31 - 2*a32 + a34 - a35 - a41 + 2*a42 - a44 + a45)*(b22 + b42)*(-c13 + c22 + c24 - c33 - c53 + c63)
(a12 - a14 + a22 - a24 - a42 + a44)*(4*b35 + 4*b36 - 2*b37 - 2*b45 - 2*b46 + b47 - 2*b55 - 2*b56 + b57)*(-2*c12 - c13 - c14 - 4*c32 - 2*c33 - 2*c34 + 2*c62 + c63 + c64 + 2*c72 + c73 + c74)
(a11 + 2*a12 - a13 - 2*a14 + a21 + 2*a22 - a23 - 2*a24 + a31 + 2*a32 - a33 - 2*a34 - a41 - 2*a42 + a43 + 2*a44)*(-b12 + b14 - 2*b32 + 2*b34)*(-2*c32 - c42 + c52 + 2*c72)
(4*a11 + a12 - 2*a13 - 2*a14 - 2*a15 + 2*a21 + a22 - a23 - a24 - a25 - a32 - 4*a41 - a42 + 2*a43 + 2*a44 + 2*a45)*(b11 + b16 + b21 + b26 + 3*b31 - b33 - 2*b35 + b36 + b41 + b46)*(-c12 - 2*c13 - c14 - 3*c32 - 4*c33 - 3*c34 + c62 + c63 + c64 + 2*c72 + 2*c73 + 2*c74)
(a25 - a45)*(-b11 - b12 + b14 + b15 - b16 + b31 - b32 - 2*b33 + b34 + b35 - b36 - 2*b37 - b41 + b43 + b47 - 2*b51 - b52 + b53 + b54 + b55 - b56 + b57)*(c21 + c24)
(a21 - a22 + a24 - a25 - a41 + a42 - a44 + a45)*(-b13 - 2*b15 - b16 - b17 - 2*b33 - 4*b35 - 2*b36 - 2*b37 + b45)*(-c31 - c34 + c51 + c54 + c71 + c74)
(-2*a11 + a13 + 2*a15 - 2*a21 + a23 + 2*a25 - a31 - 2*a32 + a33 + 2*a34 + 2*a41 - a43 - 2*a45)*(-b12 + b14 - 2*b32 + 2*b34 + b35)*(-c22 - c23 - c24 - 2*c32 - c42 + c52 + 2*c72)
(3*(a12 - a14 + 2*a21 + a22 - a23 - a24 - a25 - 2*a41 - a42 + a43 + a44 + a45))*(-b11 - b16 - b31 - b33 - 2*b35 - 4*b36 + b41 + b46)*(-c11 - 4*c12 - 2*c13 - 3*c14 - 2*c31 - 8*c32 - 4*c33 - 6*c34 + 2*c62 + c63 + c64 + c71 + 4*c72 + 2*c73 + 3*c74)/3
(a12 - 2*a14 + a22 - a24 - a32 - a42 + 2*a44)*(-4*b15 - 4*b16 + 2*b17 - 2*b25 - 2*b26 + b27 - 4*b35 - 6*b36 + 2*b37 - 2*b45 - b46 + b47 - 2*b55 - b56 + b57)*(-c12 - c13 - c14 - 3*c32 - 2*c33 - 3*c34 + c62 + c63 + c64 + 2*c72 + c73 + 2*c74)
(-a12 + a14 - a22 + a32 - a34 + a42)*(-2*b12 + 2*b14 - 2*b21 - b22 + b23 + b24 + b25 - 4*b32 + 4*b34 - 2*b41 + b43 + b45)*(-2*c12 - c13 - c14 - 6*c32 - 3*c33 - 3*c34 + c43 + 2*c62 + c63 + c64 + 4*c72 + 2*c73 + 2*c74)
(-2*a12 + 2*a14 + a42 - a44)*(2*b12 + b22 + 4*b32)*(2*c22 + c24 + 2*c42 + c44)
(-2*a21 - a22 + a23 + a24 + a25 + 2*a41 + a42 - a43 - a44 - a45)*(-b11 - b16 - 3*b31 + b33 - 2*b36 + b37 + b41 + b46)*(-c11 - c14 - 2*c31 - 2*c34 + c71 + c74)
(-a11 + 2*a12 - 2*a14 + 2*a15 + a25 - a45)*(b12 - b14 + b15 + 2*b32 - 2*b34 + b55)*(-c21 - c22 - c24 - 2*c32 - c42 + c52 + 2*c72)
(-2*a11 + a13 + a14 + a15 - 2*a31 + a33 + a34 + a35 + 2*a41 - a43 - a44 - a45)*(b11 + b16 + 3*b31 - b33 - 2*b35 + b36)*(-2*c13 - 4*c33 + c63 + 2*c73)
(-2*a11 + a13 + 2*a15 - 2*a21 + a23 + 2*a25 - 2*a31 + a33 + a34 + a35 + 2*a41 - a43 - 2*a45)*(-b12 + b14 - b32 + b34)*(c22 + c23 + c24)
(-a12 + a14 + 3*a35)*(-12*b11 + 2*b12 + 6*b13 + 6*b14 + 6*b15 - 6*b21 + b22 + 3*b23 + 3*b24 + 3*b25 - 24*b31 + 2*b32 + 12*b33 + 12*b34 + 12*b35 + b42 + b52)*(-c11 - 2*c12 - c13 - 2*c14 + c23 - 3*c31 - 6*c32 - 3*c33 - 6*c34 + c43 + c61 + 2*c62 + c63 + 2*c64 + 2*c71 + 4*c72 + 2*c73 + 4*c74)/3
(2*a12 - 2*a14 + 2*a21 + a22 - a23 - a24 - a25 - 2*a41 - 2*a42 + a43 + 2*a44 + a45)*(-b11 - b16 - 3*b31 - b34 - b35 - 3*b36 + b41 + b46)*(c12 + c14 + c22 + c32 + c34 + c42)
(-a12 - a32 + a42)*(2*b16 + b26 + 4*b36)*(-c12 - c14 - 3*c32 - 3*c34 + c62 + c64 + 2*c72 + 2*c74)
(2*a14 - 2*a15 - a22 + a24 - a25 + a42 - 2*a44 + 2*a45)*(-b11 + b13 + b17 - b21 + b23 + b27 - b31 + b33 + b37 - b41 + b43 + b47)*(c71 + c72 + c74)
(-a11 + 2*a12 - a14 + a15 + a41 - 2*a42 + a44 - a45)*(-2*b11 + b13 + 2*b15 + b16 - 4*b31 + 2*b33 + 4*b35 + 2*b36)*(c13 - c31 - 2*c32 + c33 - 2*c34 + c51 + 2*c52 + c53 + 2*c54 - c63 + c71 + 2*c72 + 2*c74)
(-a14 - a15 + a45)*(-2*b12 + 2*b14 - b22 - 2*b32 + 2*b34 - b42 - b52 + b54)*(c21 + c22 + c24 + c41 + 2*c42 + 2*c44)
(2*a11 - 3*a12 + 2*a14 - 2*a15 + a21 - a22 + a24 - a25 - a32 - 2*a41 + 3*a42 - 2*a44 + 2*a45)*(-2*b11 + b13 + 2*b15 + b25 - 4*b31 + 2*b33 + 4*b35 + b45)*(-c12 - c13 - c14 - 3*c32 - c33 - 3*c34 - c53 + c62 + c63 + c64 + 2*c72 + 2*c74)
(a12 - a14 + a22 - a24 + a25 - a32 + a34 - a42 + a44 - a45)*(b11 - b13 - 2*b15 - b16 + 3*b31 - 3*b33 - 2*b35 - b36 - 2*b37 - b41 + b43 + b47 - 2*b55 - b56 + b57)*(-2*c12 - c13 - c14 - 6*c32 - 2*c33 - 3*c34 + 2*c62 + c63 + c64 + 4*c72 + 2*c73 + 2*c74)
(a14 - a15 + a31 - 2*a32 + 2*a34 - 2*a35 - a44 + a45)*(-b11 + b13 - 2*b15 - 2*b16 + 2*b17 - b31 + b33 - 2*b35 - 2*b36 + 2*b37 - 2*b55 - 2*b56 + b57)*(-c13 - 2*c33 + c63 + c71 + 2*c72 + 2*c73 + 2*c74)
(2*a11 - a13 - 2*a15)*(b15 - b35 + b55)*(-2*c11 - 2*c14 + 4*c21 + 4*c24 - 4*c31 - 4*c34 + c41 + c44 + c51 + c54 + 2*c71 + 2*c74)
(a22 - a24 + a25 - a42 + a44 - a45)*(b11 - b13 - b17 + 3*b31 - 3*b33 - 3*b37 - b41 + b43 + b47)*(c71 + c74)
(a11 + 2*a12 - a13 - 2*a14 + a31 + 2*a32 - a33 - 2*a34 - a41 - 2*a42 + a43 + 2*a44)*(b12 + b22 + 2*b32 + b42)*(c22 + c24 - 2*c32 - 2*c34 - c42 - c44 + c52 + c54 + 2*c72 + 2*c74)
(a22 - a42)*(-2*b12 + 2*b14 - b22 + b23 + b24 + b25 + b26 + b27 - 4*b32 + 4*b34 + b43 + b45 + b46 + b47)*(c72)
(-a12 + a14 - 3*a15 + 3*a45)*(2*b12 + b22 + 2*b32 + b42 + b52)*(c21 + 2*c22 + 2*c24 + c41 + 2*c42 + 2*c44)/3
(-a35)*(-16*b11 + 8*b13 + 8*b14 + 8*b15 - 8*b21 + 4*b23 + 4*b24 + 4*b25 - 28*b31 + 14*b33 + 14*b34 + 14*b35 - 2*b41 + b43 + b44 + b45 - 2*b51 + b53 + b54 + b55)*(-c11 - 2*c12 - c13 - 2*c14 - 3*c31 - 6*c32 - 3*c33 - 6*c34 + c61 + 2*c62 + c63 + 2*c64 + 2*c71 + 4*c72 + 2*c73 + 4*c74)
(a32 - a34 - 3*a35)*(-4*b11 + b12 + 2*b13 + 2*b14 + 2*b15 - 2*b21 + b22 + b23 + b24 + b25 - 8*b31 + b32 + 4*b33 + 4*b34 + 4*b35 + b42)*(c23 + c43)
(-a11 - 2*a12 + a13 + 2*a14 - a31 - 2*a32 + a33 + 2*a34 + a41 + 2*a42 - a43 - 2*a44)*(b11 + b12 + b14 + b16 + b22 + 2*b31 + 2*b32 + 2*b34 + 2*b36 + b42)*(-2*c32 - 2*c34 - c42 - c44 + c52 + c54 + 2*c72 + 2*c74)
(-a12 + a14 - a22 + a24 + a32 - a34 + a42 - a44)*(4*b35 + 2*b36 - 2*b37 - 2*b45 - b46 + b47 - 2*b55 - b56 + b57)*(-2*c12 - c13 - c14 - 6*c32 - 2*c33 - 3*c34 + 2*c62 + c63 + c64 + 4*c72 + c73 + 2*c74)
(-2*a11 + 4*a12 - 2*a14 + 2*a15 - a21 + a22 - a24 + a25 + 2*a41 - 3*a42 + 2*a44 - 2*a45)*(-b13 - b16 - b17 + b25 - 2*b33 - 2*b36 - 2*b37 + b45)*(-c31 - c34 + c51 + c54 + c71 + c72 + c74)
(a14)*(-2*b12 + 2*b14 - 2*b21 - b22 + b23 + b24 + b25 + b26 - 2*b32 + 2*b34 - 2*b41 - b42 + b43 + b44 + b45 + b46 - b52 + b54)*(-c11 - 2*c12 - c13 - 2*c14 - 3*c31 - 6*c32 - 3*c33 - 6*c34 + c41 + 2*c42 + c43 + 2*c44 + c61 + 2*c62 + c63 + 2*c64 + 2*c71 + 4*c72 + 2*c73 + 4*c74)
(-2*a11 + a13 + a14 + a15 - a31 - 2*a32 + a33 + 2*a34 + 2*a41 - a43 - a44 - a45)*(-b11 - b16 - 3*b31 + b33 + 2*b35)*(-c11 - 2*c12 - 2*c13 - 2*c14 - 2*c31 - 4*c32 - 4*c33 - 4*c34 + c63 + c71 + 2*c72 + 2*c73 + 2*c74)
(-a12 + 2*a14 - a22 + a24 + a42 - 2*a44)*(-4*b15 - 4*b16 + 2*b17 - 2*b25 - 2*b26 + b27 - 4*b35 - 4*b36 + 2*b37 - 2*b45 - 2*b46 + b47 - 2*b55 - 2*b56 + b57)*(-c12 - c13 - c14 - 2*c32 - 2*c33 - 2*c34 + c62 + c63 + c64 + c72 + c73 + c74)
(-a25 + a45)*(2*b31 - 2*b33 - 2*b37 - b41 + b43 + b47 - b51 + b53 + b57)*(c21 + c22 + c24 - c32 + c42)
(a21 - 2*a22 + 2*a24 - a25 - a41 + 2*a42 - 2*a44 + a45)*(-b12 + b14 - b15 - 2*b32 + 2*b34 - 2*b35 + b45)*(-c22 - 2*c32 - c42 + c52 + 2*c72)
(-2*a11 + 2*a12 - 2*a14 + 2*a15 - a21 + a22 - a24 + a25 + 2*a41 - 2*a42 + 2*a44 - 2*a45)*(b14 + b15 + b25 + 2*b34 + 2*b35 + b45)*(-2*c32 - 2*c34 + c52 + c54 + 2*c72 + 2*c74)
(-a14 + a15 - a34 + a35 + a44 - a45)*(-b11 + b13 - 2*b15 - b16 + 2*b17 - b31 + b33 - 2*b35 - b36 + 2*b37 - 2*b55 - b56 + b57)*(-c13 - 2*c33 + c63 + 2*c73)
(-a31 - 2*a32 + a33 + 2*a34)*(b31 - 2*b35 + b37)*(-2*c11 - 4*c12 - 2*c13 - 4*c14 - 4*c31 - 8*c32 - 2*c33 - 6*c34 + c43 + c44 - c53 - c54 + 5*c71 + 10*c72 + 3*c73 + 8*c74)/3
(a12 - a14 - a32 + a34)*(-4*b11 - 2*b12 + 2*b13 + 2*b14 + 2*b15 - 2*b21 - b22 + b23 + b24 + b25 - 8*b31 - 4*b32 + 4*b33 + 4*b34 + 4*b35)*(-2*c12 - c13 - c14 + c23 - 6*c32 - 3*c33 - 3*c34 + c43 + 2*c62 + c63 + c64 + 4*c72 + 2*c73 + 2*c74)
(-3*(a12 + a22 - a42))*(-2*b21 + b23 + b25 + b26 - 2*b41 + b43 + b45 + b46)*(-c12 - c13 - c14 - c31 - 4*c32 - 3*c33 - 4*c34 + c41 + 2*c42 + c43 + 2*c44 + c62 + c63 + c64 + c71 + 3*c72 + 2*c73 + 3*c74)/3
(a14 + 2*a31 - 4*a32 + 3*a34 - 2*a35 - a44)*(-4*b15 - 4*b16 + 2*b17 - 4*b35 - 10*b36 + 2*b37 + 3*b46 - 2*b55 + b56 + b57)*(-c13 - 2*c33 + c63 + c73)
(-a11 + 2*a12 - a14 + a15 - a31 + 2*a32 - a34 + a35 + a41 - 2*a42 + a44 - a45)*(-2*b11 + b13 + 2*b15 + b22 - 4*b31 + 2*b33 + 4*b35 + b42)*(-c13 - c33 - c53 + c63)
(a34 - a35)*(-b12 + b14 - 2*b21 - b22 + b23 + b24 + b25 - b32 + b34 - 2*b41 - b42 + b43 + b44 + b45)*(c43)
(a31 + 2*a32 - a33 - 2*a34)*(-2*b31 + 3*b33 + b35 + 6*b36 + b37)*(-c11 - 2*c12 - c13 - 2*c14 - 2*c31 - 4*c32 - 2*c33 - 4*c34 + c71 + 2*c72 + c73 + 2*c74)/3
(-a14 + a35)*(-2*b12 + 2*b14 - 2*b21 - b22 + b23 + b24 + b25 - 2*b32 + 2*b34 - 2*b41 - b42 + b43 + b44 + b45 - b52 + b54)*(-c11 - 2*c12 - c13 - 2*c14 - 3*c31 - 6*c32 - 3*c33 - 6*c34 + c43 + c61 + 2*c62 + c63 + 2*c64 + 2*c71 + 4*c72 + 2*c73 + 4*c74)
(-a12 + a14)*(-4*b11 + 6*b12 + 2*b13 + 2*b14 + 2*b15 + 2*b16 - 2*b21 + 3*b22 + b23 + b24 + b25 + b26 - 8*b31 + 10*b32 + 4*b33 + 4*b34 + 4*b35 + 4*b36 + b42 + b52)*(3*c11 - 2*c12 - c13 + 2*c14 + c21 + 2*c22 + c23 + 2*c24 + 5*c31 - 6*c32 - 3*c33 + 2*c34 + c41 + 2*c42 + c43 + 2*c44 - 3*c61 + 2*c62 + c63 - 2*c64 - 2*c71 + 4*c72 + 2*c73)
(-2*a11 + 4*a12 - 2*a14 + 2*a15 - a21 + 2*a22 - a24 + a25 + 2*a41 - 4*a42 + 2*a44 - 2*a45)*(b11 + b16 + b25 + 2*b31 + 2*b36 + b45)*(-c32 + c52)
(-a14 - 3*a31 + 6*a32 - 4*a34 + 3*a35 + a44)*(-4*b15 - 4*b16 + 2*b17 - 4*b35 - 8*b36 + 2*b37 + 2*b46 - 2*b55 + b57)*(-c13 - 2*c33 + c63 + c73)
(-3*(a12 - a14 + a22 - a24 + a25 - a42 + a44 - a45))*(b11 - b13 - 2*b15 - 2*b16 + 3*b31 - 3*b33 - 2*b35 - 2*b36 - 2*b37 - b41 + b43 + b47 - 2*b55 - 2*b56 + b57)*(-2*c12 - c13 - c14 - 4*c32 - 2*c33 - 2*c34 + 2*c62 + c63 + c64 + c71 + 4*c72 + 2*c73 + 3*c74)/3
(a12 + a22 - a32 - a42)*(-2*b21 + b23 + b25 - 2*b41 + b43 + b45)*(-c12 - c13 - c14 - 3*c32 - 3*c33 - 3*c34 + c43 + c62 + c63 + c64 + 2*c72 + 2*c73 + 2*c74)
(-4*a11 - 2*a12 + 2*a13 + 2*a14 + 2*a15 - 2*a21 - a22 + a23 + a24 + a25 + 4*a41 + 2*a42 - 2*a43 - 2*a44 - 2*a45)*(b11 + b16 + b21 + b26 + b31 - b34 - b35 + b36 + b41 + b46)*(c12 + c14 + c32 + c34)
(2*a12 - 2*a14 + a22 - a24 - 2*a42 + 2*a44)*(4*b15 + 4*b16 - 2*b17 + 2*b25 + 2*b26 - b27 - 2*b33 - 2*b34 + 6*b35 + 6*b36 - 6*b37 + b43 + b44 + b45 + b46 + b47 + b53 + b54 + b55 + b56 + b57)*(-c32 - c34 + c72 + c74)
(-2*a12 + 2*a14 - a22 + a24 + 2*a42 - 2*a44)*(-2*b33 - 2*b34 - 2*b35 - 2*b36 - 2*b37 + b43 + b44 + b45 + b46 + b47 + b53 + b54 + b55 + b56 + b57)*(c22 - c32 - c34 + c42 + c72 + c74)
(3*(a12 - 2*a14 + 2*a15 + a22 - a24 + a25 - a42 + 2*a44 - 2*a45))*(-b11 + b13 - 2*b15 - 2*b16 + 2*b17 - b21 + b23 + b27 - b31 + b33 - 2*b35 - 2*b36 + 2*b37 - b41 + b43 + b47 - 2*b55 - 2*b56 + b57)*(-c12 - c13 - c14 - 2*c32 - 2*c33 - 2*c34 + c62 + c63 + c64 + c71 + 3*c72 + 2*c73 + 3*c74)/3
(2*a11 - a13 - 2*a15 - 2*a41 + a43 + 2*a45)*(b34 + b35)*(-c12 - c14 + c22 + c23 + c24 - c32 - c34 + c42 + c43 + c44)
(a11 - 2*a12 + 2*a14 - a15 - a35)*(2*b11 - b13 + 4*b31 - 2*b33 - 2*b35 + b55)*(-c11 - 2*c12 - c13 - 2*c14 - 3*c31 - 6*c32 - c33 - 6*c34 - c53 + c61 + 2*c62 + c63 + 2*c64 + 2*c71 + 4*c72 + 4*c74)
(-3*a11 + 2*a12 + a13 + 2*a15 - a31 - 2*a32 + a33 + 2*a34 + 2*a41 - a43 - a44 - a45)*(b11 + b16 + b31 + b33 + 2*b36 + b37)*(-c11 - c14 - 2*c31 - 2*c34 + c71 - 2*c72)
(2*a11 - a13 - 2*a15 - a25 + a45)*(b11 + b16 + b31 + b32 - b34 - b35 + b36 + b51 + b56)*(-c12 - c21 + c22 - c24 - c32 + c42)
(-a24 + a44)*(2*b12 - 2*b14 + 4*b32 - 4*b34 - b42 + b44)*(c22)
(-3*(a31 - 2*a32 + 2*a34 - 2*a35))*(-2*b11 + b13 + b15 - 4*b31 + 2*b33 + 3*b35)*(-2*c33 + c53 - c71 - 2*c72 + c73 - 2*c74)/3
(-3*a11 + 2*a12 + a13 - 2*a14 + 4*a15)*(b15 + b55)*(-2*c31 - 2*c34 - c41 - c44 + c51 + c54 + 2*c71 + 2*c74)
(a11 - 2*a12 - a31 + 2*a32 - 2*a34 + 2*a35 + a44 - a45)*(-b11 + b13 + b17 - b31 + b33 + b37)*(c71 + 2*c72 + 2*c74)
(3*a11 - 2*a12 - a13 - 2*a15 + a21 - 2*a22 + a24 - a25 + a31 + 2*a32 - a33 - 2*a34 - 3*a41 + 2*a42 + a43 + 2*a45)*(b11 + b16 + 2*b31 + 2*b36)*(c12 + c32 + c52 - 2*c72)
(2*a11 - a13 - a15 - a35)*(b11 + b16 - b31 + b33 + 2*b35 + b36 + b51 + b56)*(-c11 - 2*c12 - 2*c13 - 2*c14 - 3*c31 - 6*c32 - 4*c33 - 6*c34 + c61 + 2*c62 + c63 + 2*c64 + 2*c71 + 4*c72 + 2*c73 + 4*c74)
(-a11 + 2*a12 - 2*a14 + a45)*(-b14 + b15 - 2*b34 + b55)*(c21 + c22 + c24 - 2*c32 - 2*c34 + c41 + c42 + c44 + c52 + c54 + 2*c72 + 2*c74)
(-4*a11 + 2*a13 + 2*a14 + 2*a15 - 2*a21 + a23 + a24 + a25 + 4*a41 - 2*a43 - 2*a44 - 2*a45)*(b11 + b16 + b21 + b26 + 2*b31 + 2*b36 + b41 + b46)*(c12 + 2*c32 - 2*c72)
(-a12 + a14 - a21 + a22 - a24 + a25 + a32 - a34 + a41 - a42 + a44 - a45)*(-2*b11 + b13 - 4*b31 + 2*b33 + b45)*(-2*c12 - c13 - c14 - 6*c32 - c33 - 3*c34 - c53 + 2*c62 + c63 + c64 + 4*c72 + 2*c74)
(-2*a11 + 4*a12 - 2*a14 + 2*a15 + a41 - 2*a42 + a44 - a45)*(b13 + b16 + b17 + 2*b33 + 2*b36 + 2*b37)*(-c31 - c34 + c51 + c54 + c71 + 2*c72 + 2*c74)
(2*a11 - 3*a12 + 2*a14 - 2*a15 + a21 - a22 + a24 - a25 - 2*a41 + 3*a42 - 2*a44 + 2*a45)*(-2*b11 + b13 + 2*b15 + b16 + b25 - 4*b31 + 2*b33 + 4*b35 + 2*b36 + b45)*(c12 + c13 + c14 - c31 + c33 + c51 + 2*c52 + c53 + 2*c54 - c62 - c63 - c64 + c71 + c72 + c74)
(-2*a11 + a13 + 2*a15 - 2*a31 + a33 + a34 + a35 + 2*a41 - a43 - 2*a45)*(b12 - b14 + b22 + b32 - b34 + b42)*(c22 + c23 + c24 + c43)
(-a31 - 2*a32 + a33 + 2*a34)*(b31 + b35 + b37)*(c11 + 2*c12 + c13 + 2*c14 + 2*c31 + 4*c32 + 2*c34 - c43 - c44 + c53 + c54 - c71 - 2*c72 + c73)/3
(a14 - a15 - a25 + a45)*(-2*b12 + 2*b14 - 2*b32 + 2*b34 - b52 + b54)*(c21 + c22 + c24)
(2*a12 - 2*a14 + a22 - 2*a42 + a44)*(2*b12 - 2*b14 + b22 + 4*b32 - 4*b34 + b44)*(c22 + 2*c42 + c44)
(a11 + 2*a12 - a13 - 2*a14 + a31 + 2*a32 - a33 - 2*a34 - a41 - 2*a42 + a43 + 2*a44)*(b11 + b16 + 2*b31 + 2*b36)*(c12 + c14 + c32 - c42 - c44 + c54)
(-2*a21 + a23 + a25 + 2*a41 - a43 - a45)*(-b11 - b16 - 3*b31 - b32 + b34 + b35 - 3*b36 + b41 + b46)*(-c12 + c22 - c32 + c42)
(-2*a12 - a22 + 2*a42)*(b24 + b44)*(c42 + c44)
(2*a11 - a13 - 2*a15 + 2*a31 - a32 - a33 + a34 + a35 - 2*a41 + a43 + 2*a45)*(b12 + b22 + b32 + b42)*(c23 + c43)
(2*a12 - 2*a14 + a22 - a24 + a25 - 2*a42 + 2*a44 - a45)*(b11 + b14 + b15 + b16 + 3*b31 - 2*b33 + b34 + b35 + b36 - 2*b37 - b41 + b43 + b47 + b53 + b54 + b55 + b56 + b57)*(c22 + c32 + c34 + c42)
(-2*a11 + a13 + a45)*(b11 + b16 + b31 + b34 + b35 + b36 + b51 + b56)*(c12 + c14 + c21 + c22 + c24 + c32 + c34 + c41 + c42 + c44)
