(a21 - a22 + a24 - a25)*(-b14 + b15 + b25 + b45)*(4*c11 - 2*c12 - 4*c13 - 2*c14 - 8*c31 + 4*c32 + 8*c33 + 4*c34 - 2*c51 + c52 + 2*c53 + c54 + 4*c61 - 2*c62 - 4*c63 - 2*c64)
(2*a12 - a14 + a15 + a31 - 2*a41 + 2*a42 - a44 + a45)*(-b11 - b13 + 2*b15 - b31 - b33 + 2*b35 - 2*b51 - 2*b53 + 2*b54 + 4*b55 + b57)*(-c13 - c63 + c71 - 2*c73)
(-2*a12 + a14 - 4*a42 + 2*a44)*(b22 - b23 - b24 - b25 - b26 + b42 - b43 - b44 - b45 - b46 - b52 + b54)*(-c11 + c13 + c31 - c33 + c41 - c43 - c61 + c63 - 2*c71 + 2*c73)
(-a22 + a23 + a24 - a25 + a42 - a43 - a44 + a45)*(b11 - b16 + b31 + b33 - 2*b34 - 2*b35 - b37 - b41 + b46)*(-c11 + 2*c13 + c14 - c71 + 2*c73 + c74)
(3*(a21 - a22 + a24 - a25 - a42))*(-b13 + 2*b14 + 2*b15 - b16 + b17 + 3*b25 + 3*b45)*(-4*c11 + 8*c13 + 4*c14 + 3*c31 - 6*c33 - 3*c34 + c51 - 2*c53 - c54 - 4*c61 + 8*c63 + 4*c64 - 3*c71 + 3*c72 + 6*c73 + 3*c74)/9
(a21 - a22 + a24 - a25 - a41 + a45)*(b14 - b15 + b45)*(4*c11 - 2*c12 - 4*c13 - 2*c14 + c22 - 8*c31 + 4*c32 + 8*c33 + 4*c34 + c42 - 2*c51 + c52 + 2*c53 + c54 + 4*c61 - 2*c62 - 4*c63 - 2*c64 - 2*c72)
(-9*(a31 - 2*a41))*(b13 - 3*b15 + b35)*(2*c13 - 4*c33 - c53 + 2*c63 - 9*c71 + 9*c73)/9
(-a11 + a13 - a31 + a33)*(b35)*(3*c11 - 6*c13 - 3*c14 - 2*c21 + 4*c23 + 2*c24 - 4*c31 + 8*c33 + 4*c34 - c41 + 2*c43 + c44 - c51 + 2*c53 + c54 + 2*c61 - 4*c63 - 2*c64 + 2*c71 - 4*c73 - 2*c74)
(-3*a12 + 3*a14 + a15 - 6*a42 + 6*a44 + a45)*(-b22 - b42 + b52)*(c21 + c41 - 2*c71)
(a11 + 2*a41)*(b15 + b35 + b55)*(2*c11 - 4*c13 - 2*c14 - 2*c21 + 4*c23 + 2*c24 - 4*c31 + 8*c33 + 4*c34 - c41 + 2*c43 + c44 - c51 + 2*c53 + c54 + 2*c61 - 4*c63 - 2*c64 + 2*c71 - 4*c73 - 2*c74)
(-a22 + a24 - a25 + a45)*(-b11 - 3*b14 + 3*b15 + b16 - b31 - 3*b34 + 3*b35 + b36 - 3*b41 - 3*b43 + 6*b44 + 6*b45 + 3*b47 - 4*b51 - 3*b53 + 3*b54 + 9*b55 + b56 + 3*b57)*(c22 - 2*c31 + c32 + 2*c33 + c34 + c42 - 4*c71 + 4*c73 + 2*c74)/3
(3*(a12 - a14 + 2*a42 - 2*a44))*(-6*b22 + 2*b23 + 2*b24 + 2*b25 + 2*b26 - 9*b42 + 4*b43 + 4*b44 + 4*b45 + 4*b46 + 3*b52)*(2*c11 - c13 + c14 + 3*c21 - 3*c23 - 3*c31 + 3*c33 + 3*c41 - 3*c43 + 2*c61 - c63 + c64 - 7*c71 + 8*c73 + c74)/3
(a22 - a24 + a25 - a42 + a44 - a45)*(b11 + b13 - 2*b14 - 2*b15 - b17 + b31 + b33 - 2*b34 - 2*b35 - b37 - b41 - b43 + 2*b44 + 2*b45 + b47)*(-c71 + 2*c73 + c74)
(-a41 + 2*a42 - a44 + a45)*(-b13 + 2*b14 + 2*b15 - b16 + b17)*(-4*c11 + 8*c13 + 4*c14 + 3*c31 - 6*c33 - 3*c34 + c51 - 2*c53 - c54 - 4*c61 + 8*c63 + 4*c64 + 3*c71)/3
(a13 + a23 - a31 + a33 + 2*a41 - a43)*(b12 - b14 + b35)*(-2*c12 + 2*c21 + c22 - 3*c23 - c24 + 4*c32 + c42 + c52 - 2*c62 - 2*c72)
(a12 - a14 + a22 - a24 + a32 - a34 - a42 + a44)*(-4*b41 - 6*b43 + 6*b44 + 18*b45 + b46 + 3*b47 - 4*b51 - 6*b53 + 6*b54 + 18*b55 + b56 + 3*b57)*(-2*c11 + 3*c13 + c14 + 2*c31 - 2*c33 - c34 - 2*c61 + 3*c63 + c64 + c73)/3
(a11 - 2*a12 + a14 - a15 + a41 - 2*a42 + a44 - a45)*(b13 - 2*b15 + b16)*(4*c11 - c13 - 3*c31 + 3*c33 - c51 + c53 + 4*c61 - c63 + 3*c71)/3
(3*(a12 - a14 - a22 + a32 - a34 + a42))*(-b22 - b23 + b24 + 3*b25 - 2*b42 - b43 + 2*b44 + 3*b45)*(-2*c11 + 3*c13 + c14 + 2*c31 - 3*c33 - c34 - c43 - 2*c61 + 3*c63 + c64 + 2*c73)/3
(a11 + a31 - 2*a42 + a44 - a45)*(-b11 - b13 + 2*b14 + 2*b15 + b17 - b31 - b33 + 2*b34 + 2*b35 + b37)*(c71)
(a13 + 2*a43)*(-b11 + b16 - b31 + b36 - b51 + b56)*(c11 - 2*c13 - c14 + 2*c21 - 4*c23 - 2*c24 - c31 + 2*c33 + c34 - c41 + 2*c43 + c44 - 2*c61 + 4*c63 + 2*c64 + 2*c71 - 4*c73 - 2*c74)/3
(13*a12 - 3*a22 + 3*a24 + 13*a32 - 13*a42)*(18*b21 + 18*b23 - 18*b24 - 36*b25 - 9*b27 + 44*b41 + 18*b43 - 18*b44 + 42*b45 + 13*b46 - 9*b47 + 8*b51 - 18*b53 + 18*b54 + 114*b55 + 13*b56 + 9*b57)*(-2*c11 + c12 + 3*c13 + c14 + 2*c31 - c32 - 2*c33 - c34 - 2*c61 + c62 + 3*c63 + c64 + c73)/117
(3*(a22 - a42))*(-b22 + b24 - 2*b42 + 2*b44)*(-2*c11 + 4*c13 + 2*c14 + c31 - 2*c33 - c34 + c41 - 2*c43 - c44 - 2*c61 + 4*c63 + 2*c64 - 3*c71 + c72 + 6*c73 + 3*c74)/3
(a22 - 2*a42 + a44)*(-b22 - 2*b42 + b44)*(-c22 - 2*c41 + 2*c43 + c44 + 4*c71 - 4*c73 - 2*c74)
(16*a12 - 3*a14 + 9*a31 - 2*a32 + 6*a34 - 9*a35 - 18*a41 + 20*a42 - 15*a44 + 18*a45)*(8*b41 + 24*b45 + 4*b46 - 10*b51 - 18*b53 + 18*b54 + 60*b55 + 4*b56 + 9*b57)*(c13 + c63 + c73)/45
(a22 - a24 + a25 + a42)*(-b11 - b13 + 2*b14 + 2*b15 + b17 - b21 - b23 + 2*b24 + 2*b25 + b27 - b31 - b33 + 2*b34 + 2*b35 + b37 - b41 - b43 + 2*b44 + 2*b45 + b47)*(-c71 + c72 + 2*c73 + c74)
(a22 - a24 + a25)*(-b11 - 3*b14 + 3*b15 + b16 + 3*b21 + 3*b23 - 6*b24 - 6*b25 - 3*b27 - b31 - 3*b34 + 3*b35 + b36 + 3*b41 + 3*b43 - 6*b44 - 6*b45 - 3*b47 - 4*b51 - 3*b53 + 3*b54 + 9*b55 + b56 + 3*b57)*(-2*c31 + c32 + 2*c33 + c34 - 4*c71 + 2*c72 + 4*c73 + 2*c74)/3
(-a22 + a23 + a24 - a25)*(-b11 + b16 - b21 + b26 - b31 - 3*b34 + 3*b35 + b36 - b41 + b46)*(2*c11 - c12 - 2*c13 - c14 - 2*c31 + c32 + 2*c33 + c34 - 4*c61 + 2*c62 + 4*c63 + 2*c64)/3
(-a12 + a14 - a22 + a24 - a25 - a32 + a34 + a42 - a44 + a45)*(-b11 - 3*b13 + 12*b15 + b16 - b31 - 3*b33 + 12*b35 + b36 - 3*b41 - 3*b43 + 6*b44 + 6*b45 + 3*b47 - 4*b51 - 6*b53 + 6*b54 + 18*b55 + b56 + 3*b57)*(-2*c11 + 3*c13 + c14 + 2*c31 - 2*c33 - c34 - 2*c61 + 3*c63 + c64 + 2*c73)/3
(-a11 + a13 - a31 + a33 + a41 - a43)*(-b11 + 2*b14 + b16)*(2*c11 - 2*c13 - c14 - 2*c22 - 8*c31 + 8*c33 + 4*c34 - 2*c41 + 2*c43 + c44 - 2*c51 + 2*c53 + c54 + 4*c61 - 4*c63 - 2*c64 + 4*c71 - 4*c73 - 2*c74)
(-a15 - a35)*(-b11 - 3*b13 + 12*b15 + b16 - b31 - 3*b33 + 12*b35 + b36 - b51 - 3*b53 + 12*b55 + b56)*(-c11 + c13 + c31 - c61 + c63 + 2*c73)/3
(a22)*(b24 + b44)*(-2*c41 + c42 + 2*c43 + c44 + 4*c71 - 2*c72 - 4*c73 - 2*c74)
(-2*a12 + a13 + a14 - a15 - 2*a32 + a33 + a34 - a35 + 2*a42 - a43 - a44 + a45)*(-b11 + b16 - b31 - 3*b33 + 12*b35 + b36)*(2*c21 - c22 - 2*c23 - c24 + c63)
(3*(a12 - a14 - a21 + a22 - a24 + a25 + a41 + a42 - a44 - a45))*(b13 - 2*b15 + b16 + 3*b45)*(-2*c11 + 5*c13 + 3*c14 - 3*c31 + 3*c33 - c51 + c53 - 2*c61 + 5*c63 + 3*c64 - 3*c71 + 6*c73 + 3*c74)/9
(3*a32 - 3*a34 - a35 - 6*a42 + 6*a44 + 2*a45)*(-2*b22 - b23 + b24 + 3*b25 - 4*b42 - 2*b43 + 2*b44 + 6*b45)*(c23 + c43 - 2*c73)/3
(-2*a12 + a13 + a14 - a15 - a31 + a33 + 2*a41 - 2*a42 - a43 + a44 - a45)*(b11 - b16 + b31 + b33 - 2*b35)*(c11 + c63 + c71)
(-a13 - a23 + 2*a32 - a33 - a34 + a35 - 4*a42 + a43 + 2*a44 - 2*a45)*(-b12 + b14 - b32 + b34)*(-2*c21 + c22 + 3*c23 + c24)
(-a12 - a32 + a42)*(6*b21 + 18*b25 + 3*b26 + 32*b41 + 96*b45 + 16*b46 + 20*b51 + 60*b55 + 10*b56)*(-2*c11 + c12 + 2*c13 + c14 + 2*c31 - c32 - 2*c33 - c34 - 2*c61 + c62 + 2*c63 + c64)/9
(a12 - a22 + a24 - a25 + a42)*(-b11 - b13 + 2*b15 + b21 + b23 - 2*b24 - 2*b25 - b27 - b31 - b33 + 2*b35 + b41 + b43 - 2*b44 - 2*b45 - b47 - 2*b51 - 2*b53 + 2*b54 + 4*b55 + b57)*(-2*c11 + c12 + 3*c13 + c14 - 2*c61 + c62 + 3*c63 + c64 - 3*c71 + c72 + 4*c73 + c74)
(-a13 + a31 - a33 - 2*a41 + a43)*(b14 + b35)*(4*c11 - 2*c12 - 4*c13 - 2*c14 - 2*c21 + c22 + 3*c23 + c24 - 8*c31 + 4*c32 + 8*c33 + 4*c34 - 2*c41 + c42 + 3*c43 + c44 - 2*c51 + c52 + 2*c53 + c54 + 4*c61 - 2*c62 - 4*c63 - 2*c64 + 4*c71 - 2*c72 - 6*c73 - 2*c74)
(3*(a21 - a22 + a24 - a25 - a41 + a42 - a44 + a45))*(b13 - 2*b14 - 2*b15 + b16 - b17 + 3*b45)*(-4*c11 + 8*c13 + 4*c14 + 3*c31 - 6*c33 - 3*c34 + c51 - 2*c53 - c54 - 4*c61 + 8*c63 + 4*c64 - 3*c71 + 6*c73 + 3*c74)/9
(3*(a35 - 2*a45))*(8*b22 + 4*b23 - 4*b24 - 12*b25 + 10*b42 + 5*b43 - 5*b44 - 15*b45 - 6*b52 - 3*b53 + 3*b54 + 9*b55)*(-c11 + c13 + c31 - c33 - c61 + c63)/9
(-3*(a12 - a14 + a32 - a34))*(-b22 - b23 + b24 + 3*b25 - 2*b42 - 2*b43 + 2*b44 + 6*b45)*(-2*c11 + 3*c13 + c14 + c23 + 2*c31 - 3*c33 - c34 + c43 - 2*c61 + 3*c63 + c64 - 2*c73)/3
(3*(a12 + a22 + a32 - a42))*(-b23 + 3*b25 - b43 + 3*b45)*(-2*c11 + c12 + 3*c13 + c14 + 2*c31 - c32 - 3*c33 - c34 - c43 - 2*c61 + c62 + 3*c63 + c64 + 2*c73)/3
(a12 - a14 + a22 - a23 - a24 + a25 + a42 + a43 - a44 - a45)*(b11 - b16 + b31 + b33 - 2*b35 - b41 + b46)*(-c11 + 2*c13 + c14 - 2*c61 + 3*c63 + c64 - c71 + 2*c73 + c74)
(a12 - a14 + a22 - a24 + a25 + a42 - a44 - a45)*(-b11 - b13 + 2*b15 - b31 - b33 + 2*b35 - b41 - b43 + 2*b44 + 2*b45 + b47 - 2*b51 - 2*b53 + 2*b54 + 4*b55 + b57)*(-2*c11 + 3*c13 + c14 - 2*c61 + 3*c63 + c64 - 3*c71 + 4*c73 + c74)
(-2*a11 + 2*a13 - a21 + a23 - 2*a31 + 2*a33 + 2*a41 - 2*a43)*(-b12 + b14)*(-2*c12 + 2*c22 + 4*c32 + c42 + c52 - 2*c62 - 2*c72)
(a22 - a24)*(18*b21 + 18*b23 - 18*b24 - 36*b25 - 9*b27 + 44*b41 + 57*b43 - 57*b44 - 75*b45 + 13*b46 - 9*b47 + 8*b51 + 21*b53 - 21*b54 - 3*b55 + 13*b56 + 9*b57)*(13*c22 - 20*c31 + 10*c32 + 20*c33 + 10*c34 + 13*c42 - 20*c71 - 16*c72 + 20*c73 + 10*c74)/117
(-a12 + a22 - a24 + a25 - a32 + a42)*(-b11 - 3*b13 + 12*b15 + b16 + 3*b21 + 3*b23 - 6*b24 - 6*b25 - 3*b27 - b31 - 3*b33 + 12*b35 + b36 + 3*b41 + 3*b43 - 6*b44 - 6*b45 - 3*b47 - 4*b51 - 6*b53 + 6*b54 + 18*b55 + b56 + 3*b57)*(-2*c11 + c12 + 3*c13 + c14 + 2*c31 - c32 - 2*c33 - c34 - 2*c61 + c62 + 3*c63 + c64 + 2*c73)/3
(-a45)*(-b11 - 3*b14 + 3*b15 + b16 - b31 - 3*b34 + 3*b35 + b36 - b51 - 3*b54 + 3*b55 + b56)*(-c21 + c22 + 2*c23 + c24 - 2*c31 + c32 + 2*c33 + c34 - c41 + c42 + 2*c43 + c44 - 2*c71)/3
(-2*a12 + a13 + a14 - a15 - 2*a32 + a33 + a34 - a35 + 2*a42 - a43 - a44 + a45)*(-b11 + b16 + b22 - b31 - 3*b33 + 12*b35 + b36 + b42)*(-2*c21 + c22 + 2*c23 + c24)
(a11 - a13 + a31 - a33 - a41 + a43)*(-b11 + b14 + b16)*(-2*c22 - 8*c31 + 8*c33 + 4*c34 - 2*c41 + 2*c43 + c44 - 2*c51 + 2*c53 + c54 + 4*c61 - 4*c63 - 2*c64 + 4*c71 - 4*c73 - 2*c74)
(a11 - a13 + a31 - a33)*(-b31 - b33 + 2*b34 + b35 + b37)*(-c11 + 2*c13 + c14)
(-a42 + a44)*(b22 + 2*b42)*(-2*c21 + 2*c23 + c24 - 2*c41 + 2*c43 + c44 + 4*c71 - 4*c73 - 2*c74)
(-a22 + a23 + a24 - a25 - a43 + a45)*(b11 - b16 + b31 + 3*b34 - 3*b35 - b36 - b41 + b46)*(2*c11 - c12 - 2*c13 - c14 + c22 - 2*c31 + c32 + 2*c33 + c34 + c42 - 4*c61 + 2*c62 + 4*c63 + 2*c64 - 2*c72)/3
(a13 + a23 + a43)*(-b32 + b34 + b35)*(-c12 - 6*c21 + c22 + 9*c23 + 3*c24 + c32 + c42 + 2*c62 - 2*c72)/3
(-a21 + 2*a22 - a24 + a25)*(-b21 + 4*b25 + b26 - b41 + 4*b45 + b46)*(-3*c12 + 3*c32 + c52 - 4*c62)/3
(a22 - a42)*(b22 - b23 + b24 - b25 - b26 + b27 + 2*b42 - b43 - b45 - b46 + b47)*(c72)
(-a11 - 2*a41 + a45)*(-b14 + b15 + b55)*(4*c11 - 2*c12 - 4*c13 - 2*c14 - c21 + c22 + 2*c23 + c24 - 8*c31 + 4*c32 + 8*c33 + 4*c34 - c41 + c42 + 2*c43 + c44 - 2*c51 + c52 + 2*c53 + c54 + 4*c61 - 2*c62 - 4*c63 - 2*c64 + 2*c71 - 2*c72 - 4*c73 - 2*c74)
(-a31 + a33 + 2*a41 - 2*a43)*(-b31 + 2*b33 + 2*b34 - 4*b35 + b37)*(-c11 + c13 - 2*c71 + 2*c73)
(-a12 + a14 - a22 + a23 + a24 - a25 - a32 + a34 + a42 - a43 - a44 + a45)*(b11 - b16 + b31 + 3*b33 - 12*b35 - b36 - b41 + b46)*(-2*c11 + 2*c13 + c14 + 2*c31 - 2*c33 - c34 - 2*c61 + 5*c63 + c64)/3
(-a31 + a33 + 2*a41 - 2*a43)*(b35)*(-2*c21 + 2*c23 - 4*c31 + 4*c33 - c41 + c43 - c51 + c53 + 2*c61 - 2*c63 + 6*c71 - 6*c73)
(-a11 + a15 - 2*a41 + 2*a45)*(-b13 + 2*b15 - b16 + 3*b55)*(-c11 + c13 + 3*c31 - 3*c33 + c51 - c53 - c61 + c63)/3
(-2*a12 + a14 - a15 - a25 - 4*a42 + 2*a44 - a45)*(-b52 + b54)*(-c21 + c22 + 2*c23 + c24)
(-a12 + a22 - a23 - a24 + a25 - a42)*(-b11 + b16 - b21 + b26 - b31 - b33 + 2*b35 - b41 + b46)*(-c11 + c12 + 2*c13 + c14 - 2*c61 + c62 + 3*c63 + c64 - c71 + c72 + 2*c73 + c74)
(-3*(a33 - 2*a43))*(b33 - 4*b35)*(c13 - c33 - 2*c63 - 3*c71 + 3*c73)/3
(-a22 + a23 + a24 - a25 - a42)*(-b11 + b16 - b21 + b26 - b31 - b33 + 2*b34 + 2*b35 + b37 - b41 + b46)*(-c11 + 2*c13 + c14 - c71 + c72 + 2*c73 + c74)
(a21 - 2*a22 + a24 - a25)*(-b21 + b25 + b26 - b41 + b45 + b46)*(3*c32 + c52 - 4*c62)/3
(a11 - 2*a12 + a14 - a15 + a31 - 2*a32 + a34 - a35 - a41 + 2*a42 - a44 + a45)*(b13 - 4*b15)*(c13 - 3*c33 - c53 + c63)
(-3*(a12 - a14 + 2*a42 - 2*a44))*(-7*b22 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - 11*b42 + 6*b43 + 6*b44 + 6*b45 + 6*b46 + 3*b52)*(c11 + c14 + 2*c21 - 2*c23 - 2*c31 + 2*c33 + 2*c41 - 2*c43 + c61 + c64 - 5*c71 + 6*c73 + c74)/3
(a12 + a21 - a22 + a24 - a25 + a32 - a42)*(-b13 + 4*b15 + b25 + b45)*(-2*c11 + c12 + c13 + c14 + 2*c31 - c32 + c33 - c34 + c53 - 2*c61 + c62 + c63 + c64)
(-a13 - 2*a43 + a45)*(-b11 + b16 - b31 - 3*b34 + 3*b35 + b36 - b51 + b56)*(2*c11 - c12 - 2*c13 - c14 - c21 + c22 + 2*c23 + c24 - 2*c31 + c32 + 2*c33 + c34 - c41 + c42 + 2*c43 + c44 - 4*c61 + 2*c62 + 4*c63 + 2*c64 + 2*c71 - 2*c72 - 4*c73 - 2*c74)/3
(a11 - a15 - a35 + 2*a41)*(-b13 + 4*b15 + b55)*(c11 + c13 - c31 - 3*c33 - c53 + c61 + c63)
(a13 - a15 + 2*a43 - 2*a45)*(-b11 + b16 - b31 - b33 + 2*b35 - b51 + b56)*(-c61 + c63)
(2*a12 - a14 - a35 + 4*a42 - 2*a44 + 2*a45)*(b22 + b23 - b24 - 3*b25 + b42 + b43 - b44 - 3*b45 - b52 + b54)*(-c11 + c13 + c31 - c33 - c43 - c61 + c63 + 2*c73)
(-a11 + a13 - a31 + a33 + a41 - a43)*(b12)*(-2*c12 - 2*c21 + 3*c22 + 2*c23 + c24 + 4*c32 + c42 + c52 - 2*c62 - 2*c72)
(a12 - a22 + a23 + a24 - a25 + a32 - a42)*(-b11 + b16 - b21 + b26 - b31 - 3*b33 + 12*b35 + b36 - b41 + b46)*(-2*c11 + c12 + 2*c13 + c14 + 2*c31 - c32 - 2*c33 - c34 - 2*c61 + c62 + 5*c63 + c64)/3
(-a15 - 2*a45)*(b11 + b13 - 2*b15 + b31 + b33 - 2*b35 + b51 + b53 - 2*b55)*(-c11 + c13 - c61 + c63 - 2*c71 + 2*c73)
(a13 + a43)*(-b34 + b35)*(2*c11 - c12 - 2*c13 - c14 - 2*c21 + c22 + 3*c23 + c24 - 2*c31 + c32 + 2*c33 + c34 - 2*c41 + c42 + 3*c43 + c44 - 4*c61 + 2*c62 + 4*c63 + 2*c64 + 4*c71 - 2*c72 - 6*c73 - 2*c74)
(a12 - a14 - a22 + 3*a42 - 2*a44)*(-b22 + b23 + b24 + b25 + b26 - 2*b42 + b43 + 2*b44 + b45 + b46)*(c13 + c14 - c31 + c33 - c41 + c43 + c63 + c64 + c71 + c74)
(2*a12 - a14 + a15 + 4*a42 - 2*a44 + a45)*(b22 + b42 - b52 + b54)*(-c21 + c22 + 2*c23 + c24 + c41 - 2*c71)
(a31 - a33 - 2*a41 + 2*a43)*(-2*b31 + b33 + 2*b34 + b37)*(-c11 + c13 - c71 + c73)
(a11 + a25 + 2*a41 - a45)*(-b12 + b14 + b15 + b55)*(-2*c12 + c21 + c22 - 2*c23 - c24 + 4*c32 + c42 + c52 - 2*c62 - 2*c72)
(a13 + a25 + 2*a43 - a45)*(-b11 + b16 - b31 + b32 - b34 - b35 + b36 - b51 + b56)*(-c12 - 3*c21 + c22 + 6*c23 + 3*c24 + c32 + c42 + 2*c62 - 2*c72)/3
(2*a12 - a14 + a15 + 2*a32 - a34 + a35 - 2*a42 + a44 - a45)*(-b11 - 3*b13 + 12*b15 + b16 - b31 - 3*b33 + 12*b35 + b36 - 4*b51 - 6*b53 + 6*b54 + 18*b55 + b56 + 3*b57)*(c13 + c63 + 2*c73)/3
(2*a22 - a24 - 2*a42 + a44)*(-b42 + b44)*(c22)
(-a21 + a25 + a41 - a45)*(b12 - b14 - b15 + b45)*(-2*c12 + c22 + 4*c32 + c42 + c52 - 2*c62 - 2*c72)
(-a12 + a14 - a22 + a24 - a42 + a44)*(-2*b41 - 2*b43 + 2*b44 + 4*b45 + b47 - 2*b51 - 2*b53 + 2*b54 + 4*b55 + b57)*(-2*c11 + 3*c13 + c14 - 2*c61 + 3*c63 + c64 - 2*c71 + 3*c73 + c74)
(a22 - a24)*(-18*b21 - 18*b23 + 18*b24 + 36*b25 + 9*b27 - 56*b41 - 66*b43 + 66*b44 + 102*b45 - 10*b46 + 18*b47 - 20*b51 - 30*b53 + 30*b54 + 30*b55 - 10*b56)*(c22 - 2*c31 + c32 + 2*c33 + c34 + c42 - 2*c71 - c72 + 2*c73 + c74)/9
(-a23 + a25 + a43 - a45)*(b11 - b16 + b31 - b32 + b34 + b35 - b36 - b41 + b46)*(-c12 + c22 + c32 + c42 + 2*c62 - 2*c72)/3
(a13 + a33 - a43)*(b12 + b22 + b32 + b42)*(c23 + c43 - 2*c73)
(a31 - 2*a41)*(-2*b11 + 7*b13 + 2*b14 - 23*b15 + b17 - 2*b31 + b33 + 2*b34 + b35 + b37 - 2*b51 - 2*b53 + 2*b54 + 4*b55 + b57)*(-c71 + c73)
(-a13 + a15 + a35 - 2*a43)*(-b11 + b16 - b31 - 3*b33 + 12*b35 + b36 - b51 + b56)*(-c11 + c31 - c61 + 3*c63)/3
(-3*(a12 + a21 - a22 + a24 - a25 + a42))*(-b13 + 2*b15 - b16 + 3*b25 + 3*b45)*(-2*c11 + 3*c12 + 5*c13 + 3*c14 - 3*c31 + 3*c33 - c51 + c53 - 2*c61 + 3*c62 + 5*c63 + 3*c64 - 3*c71 + 3*c72 + 6*c73 + 3*c74)/9
(-13*a12 + 3*a22 - 3*a24 - 13*a42)*(2*b21 + 2*b23 - 2*b24 - 4*b25 - b27 + 2*b41 + 2*b43 - 2*b44 - 4*b45 - b47 - 2*b51 - 2*b53 + 2*b54 + 4*b55 + b57)*(-2*c11 + c12 + 3*c13 + c14 - 2*c61 + c62 + 3*c63 + c64 - 2*c71 + c72 + 3*c73 + c74)/13
(-a11 + a13 - a31 + a33 + 2*a42 - a43 - a44 + a45)*(-b11 + b16 - b31 - b33 + 2*b34 + 2*b35 + b37)*(-c11 + 2*c13 + c14 + c71)
(3*a12 - 3*a14 + a35 + 6*a42 - 6*a44 - 2*a45)*(-5*b22 - b23 + b24 + 3*b25 - 7*b42 - 2*b43 + 2*b44 + 6*b45 + 3*b52)*(-c11 + c13 + c23 + c31 - c33 + c43 - c61 + c63 - 2*c73)/3
(-16*a12 + 3*a14 - 4*a31 - 8*a32 - a34 + 4*a35 + 8*a41 + 5*a44 - 8*a45)*(2*b41 + 6*b45 + b46 - 2*b53 + 2*b54 + 10*b55 + b56 + b57)*(c13 + c63 + c73)/5
(3*(2*a32 - a34 + a35 - 4*a42 + 2*a44 - 2*a45))*(-b12 + b14 - b22 - b23 + b24 + 3*b25 - b32 + b34 - b42 - b43 + b44 + 3*b45)*(c43 - 2*c73)/3
(-a13 + 2*a32 - a33 - a34 + a35 - 4*a42 + a43 + 2*a44 - 2*a45)*(b12 - b14 + b22 + b32 - b34 + b42)*(-2*c21 + c22 + 3*c23 + c24 + c43 - 2*c73)
(a25 - a45)*(-b41 - b43 + 2*b44 + 2*b45 + b47 - b51 - b53 + 2*b54 + 2*b55 + b57)*(-c21 + c22 + 2*c23 + c24 + c32 + c42)
(-a25 + a45)*(-b11 + b12 - b14 - b15 + b16 - b31 + b32 - b34 - b35 + b36 - b41 - b43 + 2*b44 + 2*b45 + b47 - 2*b51 + b52 - b53 + b54 + b55 + b56 + b57)*(-c21 + 2*c23 + c24)
(-a12 + a14 + a21 - a22 + a24 - a25 - a32 + a34 - a41 + a42 - a44 + a45)*(b13 - 4*b15 + b45)*(-2*c11 + c13 + c14 + 2*c31 + c33 - c34 + c53 - 2*c61 + c63 + c64)
(-a21 + a23)*(-b11 + b16 - b21 + b26 - b41 + b46)*(c12)
(a12 + a22 + a42)*(b23 + b25 + b26 + b43 + b45 + b46)*(c12 + c13 + c14 - c31 + c33 - c41 + c43 + c62 + c63 + c64 + c71 + c72 + c74)
