(-2*a21 + a25 + 2*a41 - a45)*(b11 + b12 - b14 + b15 + b16 + b31 + b32 - b34 + b35 + b36 + b51 + b52 - b54 + b55 + b56)*(-c21 + c24)
(-a13 + a23 - a43)*(b32 - b34 + b35)*(-c12 + c22 - c23 - c24 + c32 + c42)
(a31)*(-b11 - 2*b13 - b15 + b17 + 2*b23 + 2*b25 - b31 - b33 - b35 - b51 - 3*b53 - 2*b55 + b57)*(c71 + c73)
(-2*a11 + a13 - a14 + a15 + a31 - a33 - 2*a41 + a43 - a44 + a45)*(b11 + b16 - 2*b21 - 2*b26 + b31 + b33 + 2*b51 + 2*b56)*(c11 + 2*c21 + 2*c23 + 2*c41 + 2*c43 + c63)
(2*a11 - a12 + a14 - 2*a15 - 2*a31 + a32 - a34 + 2*a35)*(b22 + b23 - b24 + b25)*(-c13 - c14 + c23 + c33 + c34 + c43 + c63 + c64)
(a22 - a24 + a25 + 2*a41 - a42 + 2*a44 - 2*a45)*(b17 - b27 + b37 + b47 + 2*b57)*(-c71 + c72 + c74)
(2*a11 + a14 - a15 - 2*a31 - a34 + a35 + 2*a41 + a44 - a45)*(b11 + b13 + b16 - 2*b27 + b31 + b33 + b36 + b51 + b53 + b56 + b57)*(c13 - c63 + c73)
(-a33)*(b37)*(-c11 + c14 - 2*c21 + 2*c24 - 2*c41 + 2*c44 - 2*c71 - c73 + c74)
(2*a11 - a12 + a14 - 2*a15)*(-b22 - b23 + b24 - b25 + b26)*(-3*c11 - 4*c13 - c14 + 4*c21 + 4*c23 + 4*c31 + 4*c33 + 4*c41 + 4*c43 + 3*c61 + 4*c63 + c64)
(-a41 - a44 + a45)*(-b11 - b16 + b17 + 2*b21 + 2*b26 - 2*b27 - 2*b51 - 2*b56 + 2*b57)*(-c31 + c34 + c51 - c54 - 2*c71 + c74)
(-2*a11 + a12 - 2*a14 + 2*a15 + 2*a21 - a22 + 2*a24 - 2*a25 - 2*a41 + a42 - 2*a44 + 2*a45)*(-b23 - b25 + b26 - b43 - b45 + b46)*(-c12 - c13 - c14 + c31 + c33 + c41 + c43 + c62 + c63 + c64)
(a11 - a15)*(b13 - b16 - 2*b23 - 2*b25 + 2*b26 + 2*b53 + b55 - 2*b56)*(-c11 - c13 + c31 + c33 - c51 - c53 + c61 + c63)
(-a31 - a34 + a35)*(2*b21 + 2*b23 - 2*b27 - b46 - b51 - b53 - b56 + b57)*(-c13 + c63)
(-2*a11 + a15 + 2*a31 - a35)*(b11 + b13 + b16 + b31 + b33 + b36 + b51 + b53 + b56)*(c11 + c13 - c31 - c61 - c63 + c73)
(-a11 + 2*a21 - a25 - 2*a41 + a45)*(b12 - b14 + b15 - 2*b22 + 2*b24 + 2*b52 - 2*b54 + b55)*(-c21 - c22 + c24 - c42 + c52)
(a21 - a22 + a24 - a25 - a41 + a42 - a44 + a45)*(b11 + b16 - b17 - 2*b21 + 2*b25 - 2*b26 + 2*b27 + b45 + 2*b51 + 2*b56 - 2*b57)*(c31 - c34 - c51 + c54)
(a11 - a13 - a31 + a33)*(b35)*(2*c21 - 2*c24 + c41 - c44 - c51 + c54)
(-4*a11 + a12 - a14 + 3*a15 - 2*a41 + a45)*(2*b21 - b22 + 2*b26 - 2*b41 + b42 - 2*b46 - 2*b51 + b52 - 2*b56)*(c21 + c41)
(-2*a11 - a14 + a15 - 2*a41 + a45)*(2*b21 + b22 - 2*b24 + 2*b26 + 2*b41 - b42 + 2*b46 - b52 + b54)*(c21 - c22 - c24 + c41)
(2*a41 - a45)*(b11 + b14 + b15 + b16 + b31 + b34 + b35 + b36 + b51 + b54 + b55 + b56)*(-c21 + c22 + c24 + c32 + c34 - c41 + c42 + c44 + c72 + c74)
(a22 - a23 - a24 + a25)*(3*b11 + 3*b16 - 3*b21 - 3*b26 + b31 + b34 + b35 + b36 + 3*b41 + 3*b46 + 6*b51 + 6*b56)*(-c12 - c14 - 2*c22 - 2*c24 + c32 + c34 - 2*c42 - 2*c44)/3
(a24 - 2*a41 + a42 - 2*a44 + 2*a45)*(-2*b21 - b22 + 2*b24 - 2*b26 - 2*b41 + b44 - 2*b46)*(-c24 + c42)
(a13 + a31 - a33 + a43)*(2*b11 - b14 + 2*b16 - 4*b21 + 2*b24 - 4*b26 + b35 + 4*b51 - 2*b54 + 4*b56)*(-c22 - c23 - c24 - c42 - c43 - c44 + c52 + c54)
(-a11)*(b15 + b35 + b55)*(2*c21 - 2*c24 + c41 - c44 - c51 + c54)
(a13 - a33 + a43)*(2*b11 - b12 + 2*b16 - 8*b21 + 3*b22 - b23 + b24 - b25 - 8*b26 + 2*b31 - b32 + 2*b36 - 2*b41 + b42 - 2*b46 + 4*b51 - 2*b52 + 4*b56)*(c23 + c43)
(-a21 + a25 + a41 - a45)*(b12 - b14 + b15 - 2*b22 + 2*b24 + b45 + 2*b52 - 2*b54 + 2*b55)*(-c22 - c42 + c52)
(-a14 - a31 + a35 - a44)*(b46 + b56)*(-c13 + c63)
(a13 + 4*a31 - a32 - a33 + a34 - 3*a35 + a43)*(2*b21 + b23 - b24 + b25 + 2*b26)*(c23 + c43)
(-2*a11 - a14 + a15 + 2*a21 - a25 - 2*a41 + a45)*(2*b22 - 2*b24 - b52 + b54)*(-c21 + c22 + c24)
(a11 + 2*a41 - a45)*(-2*b11 + b14 + b15 - 2*b16 + 4*b21 - 2*b24 + 4*b26 - 4*b51 + 2*b54 + b55 - 4*b56)*(c21 - c22 - c24 + c41 - c42 - c44 + c52 + c54)
(2*a11 - a12 + a14 - 2*a15 + a22 - a23 - a24 + a25 - 2*a31 + a32 - a34 + 2*a35 - a42 + a43 + a44 - a45)*(b11 + b16 + b31 + b33 + b36 + b41 + b46 + 2*b51 + 2*b56)*(-c14 + 2*c23 + c34 + 2*c43 + c63 + c64)
(-2*a11 + 2*a13 + a21 - a23 + 2*a31 - 2*a33 - 2*a41 + 2*a43)*(-b12 + b14 + 2*b22 - 2*b24 - 2*b52 + 2*b54)*(-2*c22 - c42 + c52)
(-a21 + a22 - a24 + a25 - a41 + a45)*(-2*b11 + b14 + b15 - 2*b16 + 4*b21 - 2*b24 + 4*b26 + b45 - 4*b51 + 2*b54 + 2*b55 - 4*b56)*(-c22 - c42 + c52 + c54)
(-a22 + a24 - a25)*(b11 + b14 + b15 + b16 - b27 + b31 + b34 + b35 + b36 + b47 + b51 + b54 + b55 + b56 + b57)*(c32 + c34 + c72 + c74)
(-a14 - 2*a31 + a35)*(b22 - b23 - b24 - b25 - b42 - b43 + b44 - b45 - b52 + b54)*(-c11 - c13 + c31 + c33 + c43 + c61 + c63)
(-a22 + a23 + a24 - a25 - 2*a41 + a42 - 2*a44 + 2*a45)*(b11 + b16 - b21 - b26 + b37 + b41 + b46 + 2*b51 + 2*b56)*(c11 - c14 + 2*c21 - 2*c24 + 2*c41 - 2*c44 + c72)
(-2*a11 + a12 - 2*a14 + 2*a15 + a21 - a22 + a24 - a25 - 2*a41 + a42 - 2*a44 + 2*a45)*(-b13 + b16 + 2*b23 + b25 - 2*b26 + b45 - 2*b53 + 2*b56)*(-c12 - c13 - c14 + c31 + c33 - c51 - c53 + c62 + c63 + c64)
(a21 - a22 + a24 - a25)*(-2*b11 + b14 + b15 - 2*b16 + 4*b21 - 2*b24 - b25 + 4*b26 + b45 - 4*b51 + 2*b54 + 2*b55 - 4*b56)*(c52 + c54)
(-2*a21 + a25 + 2*a41 - a45)*(b47 + b57)*(c22 + c32 + c42 + c72)
(2*a21 - a22 + a24 - 2*a25)*(-b21 - b23 + b27)*(c32 + c34)
(2*a11 - a12 + a14 - 2*a15)*(4*b21 + 2*b22 + 4*b23 - 4*b24 + 4*b25 - 2*b41 + b42 - 2*b46 - 2*b51 + b52 - 2*b56)*(-c11 - c13 + c21 + c23 + c31 + c33 + c41 + c43 + c61 + c63)
(a13 - a23 - 2*a31 - a33 - a34 + a35 + a43)*(-b12 + b14 + 2*b22 - 2*b24 - b32 + b34 - 2*b52 + 2*b54)*(c22 + c23 + c24)
(-2*a41 + a42 - a44 + 2*a45)*(-4*b21 + 2*b24 - 4*b26 - 2*b41 + b44 - 2*b46)*(c24 + c44)
(-a11 + a13 + a21 + a24 - a25 + a31 - a33 - a41 + a43)*(b11 + b16 - 2*b21 - 2*b26 + 2*b51 + 2*b56)*(-2*c11 + c14 - 4*c21 - 3*c22 + c24 - 4*c41 - c42 + 2*c44 + c52 - 2*c71 + c74)
(2*a11 + a13 + a14 - a15 + a24 - 2*a31 - a33 - a34 + a35 + 2*a41 + a43 - a45)*(-2*b21 + b22 - 2*b26 - 2*b41 + b42 - 2*b46)*(c22 + c24)
(-a11 + a13 + a31 - a33 - a41 + a43)*(b11 - b12 + b14 + b16 - 2*b21 + 2*b22 - 2*b24 - 2*b26 + 2*b51 - 2*b52 + 2*b54 + 2*b56)*(2*c22 - c44 + c54)
(2*a11 - a12 + a14 - 2*a15 + a22 - a24 + a25 - 2*a31 + a32 - a34 + 2*a35 - a42 + a44 - a45)*(b11 + b13 + b16 + b31 + b33 + b36 + b47 + b51 + b53 + b56 + b57)*(c13 + c14 - c34 - c63 - c64 + c73)
(-2*a11 + a12 - 2*a14 + 2*a15 - a22 + a24 - a25 + 2*a31 - a32 + 2*a34 - 2*a35 - 2*a41 + a42 - 2*a44 + 2*a45)*(b11 + b13 + b16 - b27 + b31 + b33 + b36 + b47 + b51 + b53 + b56 + b57)*(c12 + c13 + c14 - c32 - c34 - c62 - c63 - c64 + c73)
(3*(a11 - a13 - a31 + a33 + a41 - a43))*(3*b11 - b12 + 3*b16 - 6*b21 + 2*b22 - 6*b26 + 6*b51 - 2*b52 + 6*b56)*(-c22 - c24 - c42 - c44 + c52 + c54)/3
(a13)*(b11 + b16 + b31 + b36 + b51 + b56)*(c11 - c14 - 2*c21 + 2*c24 - c31 + c34 - c41 + c44)
(-2*a11 + a12 - a14 + 2*a15 + 2*a21 - a22 + a24 - 2*a25 - 2*a41 + a42 - a44 + 2*a45)*(-b41 - b43 + b47 - b51 - b53 + b57)*(-c13 - c14 + c63 + c64)
(-a11 + a15 + 2*a31 - a35)*(b13 - 2*b23 - 2*b25 + 2*b53 + b55)*(-c11 - c13 + c31 + c33 - c53 + c61 + c63)
(a33)*(b33)*(-c13 - 2*c23 + c33 - 2*c43)
(-2*a11 - a14 + a15 + a31 - 2*a41 - a44 + a45)*(b11 + b13 - 2*b27 + b31 + b33 + b51 + b53 + b57)*(c13 - c63 + c71 + c73)
(-2*a11 + a12 - a14 + 2*a15 + a21 - a22 + a24 - a25 + 2*a31 - a32 + a34 - 2*a35 - a41 + a42 - a44 + a45)*(-b13 + 2*b23 + 2*b25 + b45 - 2*b53)*(-c13 - c14 + c33 + c34 - c53 + c63 + c64)
(-2*a31 + a35)*(-4*b21 - 2*b23 + 2*b24 - 2*b25 - 4*b26 + 2*b41 + b43 - b44 + b45 + 2*b46 + 2*b51 + b53 - b54 + b55 + 2*b56)*(-c11 - c13 + c31 + c33 + c61 + c63)
(-a11 + a13 + a31 - 2*a41 + 2*a43)*(b37)*(-c11 + c14 - 2*c21 + 2*c24 - 2*c41 + 2*c44 - c71 + c74)
(2*a21 - a22 + 2*a24 - 2*a25 - 2*a41 + a42 - 2*a44 + 2*a45)*(-b21 + b25 - b26 + b27 - b41 + b45 - b46 + b47)*(c72)
(-2*a11 + a12 - 2*a14 + 2*a15 + 2*a21 - a22 + a24 - 2*a25 + 2*a31 - a32 + 2*a34 - 2*a35 - 2*a41 + a42 - 2*a44 + 2*a45)*(b21 + b23 - b27 - b41 - b43 - b46 + b47 - b51 - b53 - b56 + b57)*(-c12 - c13 - c14 + c32 + c34 + c62 + c63 + c64)
(-a21 - a24 + a25)*(b11 + b16 - 2*b21 - 2*b26 + 2*b51 + 2*b56)*(-2*c11 + c12 + c14 - 4*c21 - c22 + c24 - 4*c41 + c42 + 2*c44 + c52 - 2*c71 + c72 + c74)
(2*a11 - a12 + 2*a14 - 2*a15 - a21 + a22 - a24 + a25 - 2*a31 + a32 - 2*a34 + 2*a35 + 2*a41 - a42 + 2*a44 - 2*a45)*(-b13 + 2*b23 + b25 + b45 - 2*b53)*(-c12 - c13 - c14 + c32 + c33 + c34 - c53 + c62 + c63 + c64)
(-a13 + 2*a31 + a33 + a34 - a35 - a43)*(-b12 + b14 - 2*b21 + 3*b22 - 2*b24 - 2*b26 - b32 + b34 - 2*b41 + b42 - 2*b46 - 2*b52 + 2*b54)*(c22 + c23 + c24 + c43)
(-a22 + a23 + a24 - a25 + a42 - a43 - a44 + a45)*(b11 + b16 + b37 + b41 + b46 + 2*b51 + 2*b56)*(-c11 + c14 - 2*c21 + 2*c24 - 2*c41 + 2*c44)
(-2*a31 - a34 + a35)*(-b12 + b14 + 3*b22 + b23 - 3*b24 + b25 - b32 + b34 + b42 + b43 - b44 + b45 - 2*b52 + 2*b54)*(c43)
(a13 - 2*a21 + a25 + 2*a41 - a45)*(b11 + b16 + b31 + b32 - b34 + b35 + b36 + b51 + b56)*(-c12 + c21 + c22 - c24 + c32 + c42)
(a24 - a44)*(-2*b22 + 2*b24 - b42 + b44)*(c24)
(2*a11 - a12 + 2*a14 - 2*a15 - 2*a21 + a22 - a24 + 2*a25 + 2*a41 - a42 + 2*a44 - 2*a45)*(b21 + b23 - b27 - b41 - b43 + b47 - b51 - b53 + b57)*(-c12 - c13 - c14 + c62 + c63 + c64)
(2*a11 - a13 - a15)*(b11 + b16 + b31 + b33 + b51 + b56)*(2*c21 + 2*c23 + 2*c41 + 2*c43 + c61 + c63)
(a14)*(b22 - b23 - b24 - b25 + b26 - b42 - b43 + b44 - b45 + b46 - b52 + b54)*(-c11 - c13 + c31 + c33 + c41 + c43 + c61 + c63)
(2*a11 - a12 + a14 - 2*a15 - 2*a21 + a22 - 2*a24 + 2*a25 + 2*a41 - a42 + 2*a44 - 2*a45)*(b22 - b23 - b24 - b25 + b26 - b43 - b45 + b46)*(-c13 - c14 + c31 + c33 + c41 + c43 + c63 + c64)
(-a22 + a24 - a25 + a42 - a44 + a45)*(b17 + b37 + b47 + 2*b57)*(-c71 + c74)
(-2*a11 + a12 - 2*a14 + 2*a15 + 2*a21 - a22 + 2*a24 - 2*a25 + 2*a31 - a32 + 2*a34 - 2*a35 - 2*a41 + a42 - 2*a44 + 2*a45)*(b23 + b25 + b43 + b45)*(-c12 - c13 - c14 + c32 + c33 + c34 + c43 + c62 + c63 + c64)
(a11 + a14 - a15 + a41 + a44 - a45)*(-b13 + b16 + 2*b23 - 2*b26 - 2*b53 + 2*b56)*(-c13 + c31 + c33 - c51 - c53 + c63)
(a11 + a14 - a15 - a31 - a34 + a35 + a41 + a44 - a45)*(b13 - 2*b23 + 2*b53)*(-c13 + c33 - c53 + c63)
(-a21 - a24 + a25)*(b25 + b45)*(c32 - c52 + c72)
(-a13 - 2*a41 + a45)*(3*b11 + 3*b16 + b31 + b34 + b35 + b36 + 3*b51 + 3*b56)*(-c12 - c14 - 3*c21 + c22 + c24 + c32 + c34 - 3*c41 + c42 + c44)/3
(-2*a11 + a12 - a14 + 2*a15 - a22 + a24 - a25 + a42 - a44 + a45)*(b11 + b13 + b31 + b33 + b47 + b51 + b53 + b57)*(c13 + c14 - c63 - c64 + c71 + c73)
(2*a21 - a23 + a24 - a25)*(b11 + b16 - b21 - b26 + b41 + b46 + 2*b51 + 2*b56)*(c12 + 2*c22 + 2*c42 + c72)
(2*a21 - a22 + a24 - 2*a25)*(-2*b21 - b22 + 2*b24 - 2*b26 - 3*b41 - b45 - 3*b46 + b47 - b51 - b54 - b55 - b56 + b57)*(c22 + c42)
(-2*a11 + a13 + a15 + 2*a31 - a35)*(b11 + b16 + b31 + b33 + b36 + b51 + b56)*(-c11 + 2*c23 + c31 + 2*c43 + c61 + c63)
(2*a11 - a15)*(b11 + b13 + b31 + b33 + b51 + b53)*(c11 + c13 - c61 - c63 + c71 + c73)
(a11 - a13 - a31 + a33 - a43 - a44 + a45)*(b11 + b16 - 2*b21 - 2*b26 + b37 + 2*b51 + 2*b56)*(-c11 + c14 - 2*c21 + 2*c24 - 2*c41 + 2*c44 - 2*c71 + c74)
(-a21 + a22 - a24 + a25 + 2*a41 - a42 + 2*a44 - 2*a45)*(b11 + b16 - b17 - 2*b21 + b25 - 2*b26 + 2*b27 + b45 + 2*b51 + 2*b56 - 2*b57)*(c31 - c34 - c51 + c54 + c72)
(2*a11 - a12 + 2*a14 - 2*a15 + a22 - a24 + a25 + 2*a41 - a42 + 2*a44 - 2*a45)*(b11 + b13 - b27 + b31 + b33 + b47 + b51 + b53 + b57)*(c12 + c13 + c14 - c62 - c63 - c64 + c71 + c73)
(2*a11 - a12 + a14 - 2*a15 - a21 + a22 - a24 + a25 + a41 - a42 + a44 - a45)*(-b13 + b16 + 2*b23 + 2*b25 - 2*b26 + b45 - 2*b53 + 2*b56)*(-c13 - c14 + c31 + c33 - c51 - c53 + c63 + c64)
(-a22 + a23 + a24 - a25 + 2*a41 - a43 - a45)*(3*b11 + 3*b16 + b31 + b34 + b35 + b36 + 3*b41 + 3*b46 + 6*b51 + 6*b56)*(-c12 - c14 + c22 - 2*c24 + c32 + c34 + c42 - 2*c44)/3
(a13 + a43)*(-2*b31 + b34 + b35 - 2*b36)*(-c12 - c14 + c22 + 3*c23 + c24 + c32 + c34 + c42 + 3*c43 + c44)/3
(2*a41 - a42 + 2*a44 - 2*a45)*(-2*b21 + b24 - 2*b26 - 2*b41 + b44 - 2*b46)*(c42 + c44)
(-2*a21 + a22 - 2*a24 + 2*a25 + 2*a41 - a42 + 2*a44 - 2*a45)*(-b22 + b24)*(c31 - c34 + c41 + c42)
(-2*a11 + a12 - 2*a14 + 2*a15 + 2*a31 - a32 + 2*a34 - 2*a35 - 2*a41 + a42 - 2*a44 + 2*a45)*(b26)*(-c12 - c14 + c32 + c34 + c62 + c64)
(a11 - a31 - a44 + a45)*(b17 - 2*b27 + b37 + 2*b57)*(c71)
(2*a21 - a23 - a25 - 2*a41 + a43 + a45)*(b11 + b16 + b31 + b32 - b34 + b35 + b36 + b41 + b46 + 2*b51 + 2*b56)*(-c12 + c22 + c32 + c42)
(2*a11 - a12 + a14 - 2*a15 - 2*a21 + a22 - a24 + 2*a25 - 2*a31 + a32 - a34 + 2*a35 + 2*a41 - a42 + a44 - 2*a45)*(-b41 - b43 - b46 + b47 - b51 - b53 - b56 + b57)*(-c13 - c14 + c34 + c63 + c64)
(-2*a11 + a12 - a14 + 2*a15 - 2*a31 + a35)*(4*b21 - b22 + b23 - b24 + b25 + 4*b26 - 2*b41 + b42 - 2*b46 - 2*b51 + b52 - 2*b56)*(-c11 - c13 + c23 + c31 + c33 + c43 + c61 + c63)
(2*a11 - a13 + a14 - a15 - 2*a31 + a33 - a34 + a35 + 2*a41 - a43 + a44 - a45)*(b11 + b16 - 2*b21 - 2*b26 + b31 + b33 + b36 + 2*b51 + 2*b56)*(2*c23 + 2*c43 + c63)
(-a31 + a33)*(-b31 - b33 + b35)*(-2*c21 - 2*c23 - c41 - c43 + c51 + c53)
(-2*a11 + a12 - 2*a14 + 2*a15 - a22 + a23 + a24 - a25 + 2*a31 - a32 + 2*a34 - 2*a35 - 2*a41 + a42 - 2*a44 + 2*a45)*(b11 + b16 - b21 - b26 + b31 + b33 + b36 + b41 + b46 + 2*b51 + 2*b56)*(-c12 - c14 + 2*c23 + c32 + c34 + 2*c43 + c62 + c63 + c64)
(-2*a11 + a12 - a14 + 2*a15 - a22 + a23 + a24 - a25 + a42 - a43 - a44 + a45)*(b11 + b16 + b31 + b33 + b41 + b46 + 2*b51 + 2*b56)*(c11 - c14 + 2*c21 + 2*c23 + 2*c41 + 2*c43 + c63 + c64)
(2*a11 - a12 + 2*a14 - 2*a15 + a22 - a23 - a24 + a25 + 2*a41 - a42 + 2*a44 - 2*a45)*(b11 + b16 - b21 - b26 + b31 + b33 + b41 + b46 + 2*b51 + 2*b56)*(c11 - c12 - c14 + 2*c21 + 2*c23 + 2*c41 + 2*c43 + c62 + c63 + c64)
(-a13 + a23 - a31 + a33 - a43)*(-b12 + b14 + 2*b22 - 2*b24 + b35 - 2*b52 + 2*b54)*(-c22 + c23 + c24 - c42 + c52)
(a31)*(b13 + b15 - 2*b23 - 2*b25 + b35 + 2*b53 + 2*b55)*(c53 + c71 + c73)
(2*a11 - a12 + a14 - 2*a15 - 2*a21 + a22 - 2*a24 + 2*a25 - 2*a31 + a32 - a34 + 2*a35 + 2*a41 - a42 + 2*a44 - 2*a45)*(-b22 + b23 + b24 + b25 + b43 + b45)*(-c13 - c14 + c33 + c34 + c43 + c63 + c64)
(-a31 + a33)*(b31 + b33)*(c11 + c13 + c41 + c43 + c51 + c53)
(a22 - a24 + a25 - 2*a41 + a45)*(b11 + b14 + b15 + b16 + b31 + b34 + b35 + b36 + b47 + b51 + b54 + b55 + b56 + b57)*(c22 + c32 + c34 + c42 + c72 + c74)
