(a12 - a14 + a22 - a24 - a25 - a42 + a44 + a45)*(-b11 + b14 + b15 + 2*b17 + b31 - b34 - b35 - 2*b37 + b41 - b44 - b45 - b47 + b57)*(-c13 + c14 - c63 + c64 + c71 + c74)
(a13 - a43)*(-b34 + b35)*(c12 - c13 + c14 - c22 + c23 - c24 + c32 + c34 + c42 - c43 + c44)
(-a31)*(b13 - b15 + b35)*(c13 + c53)
(a13 + a23 - a33 + a34 - a35 - a43)*(-b12 - b14 + b32 + b34)*(c22 - c23 + c24)
(-a12 + a21 - a22 + a24 - a25 + a42)*(2*b11 + b13 - 2*b14 - 2*b15 - b16 + b25 + b45)*(c12 - c13 + c14 - c31 - c33 - c51 - c53 + c62 - c63 + c64 + c71 + c72 + c74)
(-a35)*(-2*b23 - 2*b24 + 2*b25 - b43 - b44 + b45 - b53 - b54 + b55)*(c31 + c33 + c61 + c63)
(a12 + a22 - a24 - a42)*(2*b17 - b27 - 2*b37 - b47 + b57)*(c12 - c13 + c14 + c62 - c63 + c64 + c72 - c73 + c74)
(-a11 + a15)*(-2*b11 - b13 + 2*b14 + 2*b15 + b16 + b55)*(c11 + c13 + c31 + c33 + c51 + c53 + c61 + c63)
(-a13 - a15 + a35)*(-b11 - b13 + b14 + b15 + b16 + b31 - b34 - b35 - b36 - b51 - b53 + b54 + b55 + b56)*(c31 + c61 + c63)
(-a13 + a14 - a15 + a33 - a34 + a35 + a43 - a44 + a45)*(b11 + b13 - b14 - b15 - b16 - b31 + b34 + b35 + b36)*(c22 + c24 + c63)
(a12 - a14 + a22 - a42)*(-2*b21 + b22 - b23 + 3*b24 + b25 + b26 - 2*b41 - b43 + 2*b44 + b45 + b46)*(2*c11 + c13 + c14 - c31 - c33 + c41 + c43 - c63 + c64 + c71 + c74)
(a15 - a35)*(-b11 + b14 + b15 + b16 + b31 - b34 - b35 - b36 - b51 + b54 + b55 + b56)*(c13 + c31 + c61 + c63)
(-a12 + a14)*(-2*b21 + b22 - b23 + 3*b24 + b25 + b26)*(c11 + c14 + c61 + c64 + c71 + c74)
(a12 - a14 - a15 + a45)*(b22 + b42 + b52)*(c11 - c21 + c41)
(-a21 - a23)*(b11 + b13 - b14 - b15 - b16 - 2*b21 - 2*b23 + 2*b24 + b25 + 2*b26 - 2*b41 - 2*b43 + 2*b44 + b45 + 2*b46)*(c12 + c22 + c24 + 2*c62)
(a12 + a22 + a23 - a24 + a25 - a42)*(b11 + b13 - b14 - b15 - b16 - b21 - b23 + b24 + b25 + b26 + b31 - b34 - b35 - b41 - b43 + b44 + b45 + b46)*(c11 + c12 + c14 + 2*c61 + c62 + c63 + c64 + c71 + c72 + c74)
(-a22 + a42)*(b22 + b24)*(2*c11 + 2*c14 - c31 - c34 + c41 + c44 + c71 - 2*c72 + c74)
(a12 - a14)*(2*b22 + b42 + b52)*(-c11 - c13 + c21 + c23 + c31 + c33 - c41 - c43 + c61 + c63)
(a13)*(-b11 - b13 + b14 + b15 + b16 + b31 + b33 - b34 - b35 - b36 - b51 - b53 + b54 + b55 + b56)*(c11 + c14 + c31 + c34 + c41 + c44)
(-a11 - 2*a14 + a31 + 2*a34 + a44 + a45)*(b11 - b14 - b15 - b17 - b31 + b34 + b35 + b37)*(c71)
(a31 + a33)*(b35)*(2*c11 + 2*c13 + c41 + c43 + c51 + c53 + c71 + c73)
(-a11 - a14 + a15 + a41 + a44 - a45)*(-2*b11 - b13 + 2*b14 + 2*b15 + b16)*(-c13 - c31 - c33 - c51 - c53 - c63 + c71)
(-a21 + a22 - a24 + a25)*(b14 - b15 + b25 + b45)*(c12 + c14 + c52 + c54)
(a22 - a24 - a25 + a45)*(-b11 + b13 + 2*b15 - b16 + 2*b17 + b31 - b33 - 2*b35 + b36 - 2*b37 + b41 - b44 - b45 - b47 + b53 - b54 + b55 - b56 + b57)*(-c14 - c22 + c32 + c34 + c42)
(-a25 + a45)*(-3*b11 + b12 - b13 + 4*b14 + 2*b15 + b16 + 2*b17 + 3*b31 - b32 + b33 - 4*b34 - 2*b35 - b36 - 2*b37 + b41 - b44 - b45 - b47 - 2*b51 + b52 - b53 + 3*b54 + b55 + b56 + b57)*(c21 + c24)
(a12 + a22 - a24 - a25 - a32 - a42)*(-b11 + b14 + b15 - b16 + 2*b17 + b21 - b24 - b25 - b27 + b31 - b34 - b35 + b36 - 2*b37 + b41 - b44 - b45 - b47 - b56 + b57)*(-c13 + c32 + c34 + c62 - c63 + c64)
(a13 - a25 + a45)*(-b11 - b13 + b14 + b15 + b16 + b31 - b32 + b33 - 2*b34 - b36 - b51 - b53 + b54 + b55 + b56)*(c12 - c21 - c22 - c24 + c32 + c42)
(a13 + a32 - a33 - a34 - a35 - a43)*(-b12 + b22 + b32 + b42)*(c13 - c23 + c43)
(a21 + a23)*(b11 + b12 + b13 - b15 - b16 - 2*b21 - 2*b23 + 2*b24 + b25 + 2*b26 - 2*b41 - 2*b43 + 2*b44 + b45 + 2*b46)*(c22 + c24)
(a22 - a42)*(-2*b21 - 2*b22 - b23 + 3*b25 + b26 + b27 - 2*b41 - b43 + 2*b44 + 3*b45 + b46 + b47)*(c72)
(-a12 + a14 + a21 - a22 + a24 - a25 + a32 - a34 - a41 + a42 - a44 + a45)*(-b13 + b45)*(-c13 - c33 + c34 - c53 - c63 + c64)
(a14 + a15 - a31 - 2*a34 - a44 - a45)*(b11 - b14 - b15 - b31 + b34 + b35 + b57)*(-c13 - c63 + c71)
(-a22 + a44)*(-b22 + b44)*(c14 + c22 + c44)
(-a22 - a23 + a24 - a25)*(b11 + b13 - b14 - b15 - b16 - b21 - b23 + b24 + b25 + b26 - b31 - b33 + 2*b34 + b36 - b41 - b43 + b44 + b45 + b46)*(c32 + c34)
(-a13 + a31 + a33 + a43)*(-b14 + b35)*(2*c12 - c13 + 2*c14 - c22 + c23 - c24 + c42 - c43 + c44 + c52 + c54)
(-a11 - a14 + a15 + a31 + a34 - a35 + a41 + a44 - a45)*(b13)*(c13 + c33 + c53 + c63)
(-a13 - a23 + a43)*(-b32 - b34 + b35)*(c12 - c22 + c23 - c24 + c32 + c42)
(-a12 + a14 - a22 + a24 + a32 - a34 + a42 - a44)*(-2*b16 + 2*b17 + 2*b36 - 2*b37 + b46 - b47 - b56 + b57)*(c13 - c34 + c63 - c64 + c73)
(-a12 + a32 + a42)*(b26)*(c32 + c34 + c62 + c64)
(a45)*(-b11 - b13 + 2*b14 + b16 + b31 + b33 - 2*b34 - b36 - b51 - b53 + 2*b54 + b56)*(c11 - c21 - c22 - c24 + c32 + c34 + c41 + c42 + c44)
(-a31 - a33)*(-b31 + b34 + b35)*(c11 + c13 + 2*c61 + 2*c63 + c71 + c73)
(-a34 + a35)*(b12 + b14 - b22 - b23 - b24 + b25 - b32 - b34 - b42 - b43 - b44 + b45)*(c13 + c43)
(a12 - a21 + a22 - a24 + a25 - a32 - a42)*(-b13 + b25 + b45)*(-c13 + c32 - c33 + c34 - c53 + c62 - c63 + c64)
(-a13 - a45)*(-b11 - b13 + b14 + b15 + b16 + b31 + b33 - 2*b34 - b36 - b51 - b53 + b54 + b55 + b56)*(c11 + c12 + c14 - c21 - c22 - c24 + c32 + c34 + c41 + c42 + c44)
(a11 + a13 + a21 + a23 - a31 - a33 - a41 - a43)*(b12 + b14)*(2*c12 - c22 - c24 + c42 + c52)
(a41 + a44 - a45)*(-2*b11 - b13 + 2*b14 + 2*b15 + b16 + b17)*(-c31 - c34 - c51 - c54 + c71 + 2*c74)
(-a22 + a24 + a25)*(-b11 + b13 + 2*b15 - b16 + 2*b17 + b21 - b24 - b25 - b27 + b31 - b33 - 2*b35 + b36 - 2*b37 + b41 - b44 - b45 - b47 + b53 - b54 + b55 - b56 + b57)*(-c12 - c14 + c32 + c34)
(-a13 + a14 - a15 + a31 + a33 + a43 - a44 + a45)*(-b11 - b13 + b14 + b15 + b16 - b31 + b34 + b35)*(c11 + 2*c61 + c63 + c71)
(a14 + a31 - a35 - a44)*(4*b16 - 4*b36 - 2*b46 + 2*b56 + b57)*(c13 + c63 + c73)
(-a11 - a13 + a31 + a33 + a41 + a43)*(b14)*(2*c12 + 2*c14 - c22 - c24 + c42 + c44 + c52 + c54)
(-a21 + a22 - a24 + a25 - a42)*(-2*b11 - b13 + 2*b14 + 2*b15 + b16 + b17 + b25 + b45)*(-c31 - c34 - c51 - c54 + c71 - c72 + c74)
(a21 - a22 + a24 - a25 - a41 + a45)*(b14 - b15 + b45)*(2*c12 + c14 - c22 + c42 + c52 + c54)
(-a22 + a24)*(2*b13 - 2*b14 + 2*b15 - 2*b16 + 2*b17 + b27 - 2*b33 + 2*b34 - 2*b35 + 2*b36 - 2*b37 - b43 + b44 - b45 + b46 - b47 + b53 - b54 + b55 - b56 + b57)*(c12 - c22 + c42)
(-a15)*(-b11 + b14 + b15 + b31 - b34 - b35 - b51 + b54 + b55)*(c11 + c13 + c61 + c63)
(a31 - a33 + 4*a34)*(b17 - b31 + b34 + b57)*(c71 + c73)
(-a11 - a13 + a31 + a33)*(-b31 + b34 - b35 + b37)*(c11 + c14 + c41 + c44 + c51 + c54 - 2*c61 - 2*c64)
(-a12 + a14 - a22 + a24 + a25 + a32 - a34 + a42 - a44 - a45)*(-b11 + b14 + b15 - b16 + 2*b17 + b31 - b34 - b35 + b36 - 2*b37 + b41 - b44 - b45 - b47 - b56 + b57)*(-c13 + c34 - c63 + c64)
(-a14 + a15 + a25 - a45)*(b52 + b54)*(c21 + c22 + c24)
(-a11 - a13 + a31 + a33 + a41 + a43)*(-b11 - b13 + b14 + b15 + b16)*(c14 + 2*c64)
(-a12 + a14 + a35)*(b22 - b23 - b24 + b25 + b42 + b52)*(-c13 + c23 + c31 + c33 - c43 + c61 + c63)
(-a12 - a22 + a42)*(-2*b21 - b23 + 2*b24 + b25 + b26 - 2*b41 - b43 + 2*b44 + b45 + b46)*(2*c11 + c12 + c13 + c14 - c31 - c33 + c41 + c43 + c62 - c63 + c64 + c71 + c72 + c74)
(a22 + a23 - a24 + a25 - a42 - a43 + a44 - a45)*(b11 + b13 - b14 - b15 - b16 + b31 - b34 - b35 - b37 - b41 - b43 + b44 + b45 + b46)*(c11 + c14 + 2*c61 + 2*c64 + c71 + c74)
(a22 - a24)*(b27)*(2*c12 + c14 - c22 - c32 - c34 + c42 + c72 + c74)
(a12 - a14 - a21 + a22 - a24 + a25 + a41 - a42 + a44 - a45)*(2*b11 + b13 - 2*b14 - 2*b15 - b16 + b45)*(-c13 + c14 - c31 - c33 - c51 - c53 - c63 + c64 + c71 + c74)
(-a42 + a44)*(b22)*(c14 - c24 + c44)
(-a23 - a25 + a43 + a45)*(b11 + b13 - b14 - b15 - b16 - b31 + b32 - b33 + 2*b34 + b36 - b41 - b43 + b44 + b45 + b46)*(c12 - c22 + c32 + c42)
(a22 + a23 - a24 + a25 - a43 - a45)*(b11 + b13 - b14 - b15 - b16 - b31 - b33 + 2*b34 + b36 - b41 - b43 + b44 + b45 + b46)*(c12 - c22 + c32 + c34 + c42)
(-a12 + a14 - a22 - a23 + a24 - a25 + a42 + a43 - a44 + a45)*(b11 + b13 - b14 - b15 - b16 + b31 - b34 - b35 - b41 - b43 + b44 + b45 + b46)*(c11 + c14 + 2*c61 + c63 + c64 + c71 + c74)
(a12 - a14 + a22 - a32 + a34 - a42)*(-b22 - b23 - b24 + b25 - b43 + b45)*(c13 - c33 + c34 + c43 - c63 + c64)
(a13 + a23 - a31 - a33 - a43)*(-b12 - b14 + b35)*(2*c12 - c22 + c23 - c24 + c42 + c52)
(-a11 + a45)*(-b14 + b15 + b55)*(c11 + 2*c12 + 2*c14 - c21 - c22 - c24 + c41 + c42 + c44 + c52 + c54)
(-a12 + a14 - a22 - a23 + a24 - a25 + a32 - a34 + a42 + a43 - a44 + a45)*(b11 + b13 - b14 - b15 - b16 - b31 + b34 + b35 + b36 - b41 - b43 + b44 + b45 + b46)*(c34 - c63 + c64)
(-a12 + a14 + a32 - a34)*(-b22 - b23 - b24 + b25)*(c13 - c23 - c33 + c34 + c43 - c63 + c64)
(a11 + a13 - a31 - a33)*(-b31 + b34 + b37)*(c41 + c44 + c51 + c54 - 4*c61 - 4*c64)
(-a13 + a33 - a34 + a35 + a43)*(-b12 - b14 + b22 + b32 + b34 + b42)*(c13 + c22 - c23 + c24 + c43)
(-a14 + a15 - a45)*(b22 + b42 + b52 + b54)*(c11 - c21 - c22 - c24 + c41)
(a11 + a25 - a45)*(-b12 - b14 + b15 + b55)*(2*c12 - c21 - c22 - c24 + c42 + c52)
(a14 + a15 - a34 - a35 - a44 - a45)*(b11 - b14 - b15 - b16 - b31 + b34 + b35 + b36 - b56 + b57)*(c13 + c63)
(-a21 + a25 + a41 - a45)*(b12 + b14 - b15 + b45)*(2*c12 - c22 + c42 + c52)
(a12 + a22 - a24 - a32 - a42)*(-2*b16 + 2*b17 - b27 + 2*b36 - 2*b37 + b46 - b47 - b56 + b57)*(c13 - c32 - c34 - c62 + c63 - c64 + c73)
(-a14 - 2*a31 - a34 + 2*a35 + a44)*(2*b16 - 2*b36 - b46 + b56 + b57)*(c13 + c63 + c73)
(a11)*(b15 - b35 + b55)*(2*c11 + 2*c14 + c41 + c44 + c51 + c54)
(-a12 + a14 - a22 + a24 + a42 - a44)*(2*b17 - 2*b37 - b47 + b57)*(-c13 + c14 - c63 + c64 - c73 + c74)
(a33 - 2*a34)*(b17 - 2*b31 + 2*b34 + b37 + b57)*(c71 + c73)
(-a14)*(-2*b21 + b22 - b23 + 3*b24 + b25 + b26 - 2*b41 + b42 - b43 + 3*b44 + b45 + b46 + b52 + b54)*(-c11 - c13 + c31 + c33 - c41 - c43 + c61 + c63)
(a13 - a14 + a15 - a33 + a34 - a35 - a43 + a44 - a45)*(b11 + b13 - b14 - b15 - b16 + b22 - b31 + b34 + b35 + b36 + b42)*(c22 + c24)
(a25 - a45)*(-2*b11 + 2*b14 + 2*b15 + 2*b17 + 2*b31 - 2*b34 - 2*b35 - 2*b37 + b41 - b44 - b45 - b47 - b51 + b54 + b55 + b57)*(c21 - c22 + c24 + c32 + c42)
(-a32 + a34 + a35)*(-b12 + b22 - b23 - b24 + b25 + b32 + b42)*(c13 - c23 + c43)
(-a22 - a23 + a24 - a25 + a42)*(b11 + b13 - b14 - b15 - b16 - b21 - b23 + b24 + b25 + b26 + b31 - b34 - b35 - b37 - b41 - b43 + b44 + b45 + b46)*(c11 + c14 + 2*c61 + 2*c64 + c71 + c72 + c74)
(a11 + a13 - a31 - a33 - a43 + a44 - a45)*(-b11 - b13 + b14 + b15 + b16 - b31 + b34 + b35 + b37)*(c11 + c14 + 2*c61 + 2*c64 + c71)
(a14 - a35)*(b22 + b23 + b24 - b25 + b42 + b43 + b44 - b45 + b52 + b54)*(-c13 + c31 + c33 - c43 + c61 + c63)
(-a12 - a22 + a24 + a25 + a42)*(-b11 + b14 + b15 + 2*b17 + b21 - b24 - b25 - b27 + b31 - b34 - b35 - 2*b37 + b41 - b44 - b45 - b47 + b57)*(c12 - c13 + c14 + c62 - c63 + c64 + c71 + c72 + c74)
(a21 + a24 - a25)*(b25 + b45)*(c12 + c32 + c52 + 2*c62 - 2*c72)
(2*a21 + a23 + a24 - a25)*(-b21 - b23 + b24 + b26 - b41 - b43 + b44 + b46)*(c12 + 2*c62)
(a24 - a44)*(b42 + b44)*(c22)
(a12 + a22 + a23 - a24 + a25 - a32 - a42)*(b11 + b13 - b14 - b15 - b16 - b21 - b23 + b24 + b25 + b26 - b31 + b34 + b35 + b36 - b41 - b43 + b44 + b45 + b46)*(c32 + c34 + c62 - c63 + c64)
(a22 - a24 - a25 - a42 + a44 + a45)*(b11 - b14 - b15 - b17 - b31 + b34 + b35 + b37 - b41 + b44 + b45 + b47)*(c71 + c74)
(a33)*(b33)*(c33)
(-a12 - a22 + a32 + a42)*(-b23 + b25 - b43 + b45)*(c13 + c32 - c33 + c34 + c43 + c62 - c63 + c64)
(a22)*(b24 + b44)*(c12 + c14 + c42 + c44)
(a21 - a22 + a24 - a25 - a41 + a42 - a44 + a45)*(-2*b11 - b13 + 2*b14 + 2*b15 + b16 + b17 + b45)*(-c31 - c34 - c51 - c54 + c71 + c74)
(-a22 + a24 + a25 + a42)*(b11 - b14 - b15 - b17 - b21 + b24 + b25 + b27 - b31 + b34 + b35 + b37 - b41 + b44 + b45 + b47)*(c71 + c72 + c74)
(a13 + a15)*(-b11 - b13 + b14 + b15 + b16 - b31 + b34 + b35 - b51 - b53 + b54 + b55 + b56)*(c61 + c63)
(a11 - a15 + a35)*(b13 + b55)*(c13 + c31 + c33 + c53 + c61 + c63)
