(2*a12 + a13 - 3*a14 + 3*a15 - a16 + a17 - 2*a32 - a33 + 3*a34 - 3*a35 + a36 - a37 - 2*a52 - a53 + 3*a54 - 3*a55 + a56 - a57)*(4*b11 + 3*b21 + b31 + b32 - b33 - b35 - b36 + 3*b41 + b51 + 2*b61 + b71)*(c15 + c55)
(-a14 + 2*a15 + 2*a17 - 2*a34 + 4*a35 + 4*a37 - 2*a42 + 2*a45 + a46 + 2*a47)*(-b14 + 3*b15 - b16 - b17 - b24 + 2*b25 - b44 + b45 + b46 - b64 + 2*b65 - b74 + b75 + b76)*(c22 + c24 - c31 + c32 + c34 - c35 - c42 - c44 + c51 - c52 - c54 + c55)
(-2*a12 + 3*a15 + a16 + 2*a17 + 2*a22 - 2*a25 - a26 - 2*a27 - 4*a32 + 6*a35 + 2*a36 + 4*a37 - 2*a42 + 2*a45 + a46 + 2*a47)*(4*b11 + 2*b21 + b31 + 2*b41 + b51 + b61 + b63 + b65)*(c11 - c14 + c15 + c31 - c32 - c34 + c35)
(-a15 - 2*a35)*(-4*b11 + 4*b13 + 4*b14 + 4*b15 + 4*b16 - 2*b21 + 2*b23 + 2*b24 + 2*b25 + 2*b26 - b31 + b33 + b34 + b35 + b36 - 2*b41 + 2*b43 + 2*b44 + 2*b45 + 2*b46 - b51 + b53 + b54 + b55 + b56 - b61 + b63 + 2*b64 + b65 + 2*b66)*(c21 - c23 + c51 - c53 - c71 + c73)
(a12 - 2*a15 - 2*a17 + 2*a32 - 4*a35 - 4*a37)*(2*b11 - 2*b13 - 2*b15 + 2*b16 + b21 - b23 - b25 + b26 + 2*b61 - 2*b63 - 2*b65 + b66)*(-c11 + c14 - c15 - 2*c21 + 2*c24 - 2*c25 - 2*c31 + 2*c34 - 2*c35 + 2*c41 - 2*c44 + 2*c45 + c51 - c54 + c55 + c61 - c64 + c65)
(a21 - 2*a22 + 2*a24 - 4*a25 - a41 + 2*a42 - 2*a44 + 4*a45 - a51 + 2*a52 - 2*a54 + 4*a55)*(3*b13 + 3*b15 + 3*b16 + 2*b23 + 2*b25 + 2*b26 + b43 + b45 + b46 + 2*b63 + 2*b65 + 2*b66 + b73 + b75 + b76)*(-c14 - c22 - c32 - c34 + c42 + c52)
(-2*a42 + a44 + a45 + a46 + a51 - 4*a52 + 3*a54 - 3*a55 + a56)*(-b11 + b13 + b15 - b21 + b23 + b25 - b41 + b43 + b45 - b71 + b73 + b75)*(c14)
(-a23 + a43 + a53 - a55)*(-4*b12 + 4*b16 - 2*b22 + 2*b26 - b31 - b32 + b33 + b35 + b36 - 2*b42 + 2*b46 - b52 + b56 - 2*b62 + 2*b66)*(-c24 + c25 + c55)
(2*a22 + a23 - a24 - a25 - a26 - a27 - 2*a42 + a44 + a46 + a47)*(-3*b14 + 3*b15 + 3*b16 - 7*b17 - 2*b24 + 2*b25 + 2*b26 - b27 - 2*b44 + 2*b45 + 2*b46 - b47 - b57 - 2*b64 + 2*b65 + 2*b66 - b74 + b75 + b76)*(-c22 - c24 + c32 - c52 + c72 + c74)
(-a12 + 2*a15 + 2*a17 + 2*a22 - 2*a25 - a26 - 2*a27 - 2*a32 + 4*a35 + 4*a37 - 2*a42 + 2*a45 + a46 + 2*a47)*(2*b13 + 2*b15 + 2*b16 + b23 + b25 + b26 + 2*b63 + 2*b65 + b66)*(-c11 + c14 - c15 - 2*c22 - c31 - c32 + c34 - c35 + 2*c42 + c52 + c62)
(a14 - 2*a15 - a17 - a37)*(9*b11 - 9*b13 + 3*b14 - 9*b15 + 3*b16 + 3*b17 + 6*b21 - 6*b23 + 2*b24 - 6*b25 + 2*b26 + 3*b41 - 3*b43 + 2*b44 - 3*b45 - b46 + 6*b61 - 6*b63 + 2*b64 - 6*b65 + 2*b66 + 3*b71 - 3*b73 + b74 - 3*b75 + b76)*(2*c11 - c13 - 3*c14 + 3*c15 - 3*c21 + 3*c24 - 3*c25 + 3*c41 - 3*c44 + 3*c45 + 3*c51 - 3*c54 + 3*c55)/3
(-2*a22 - a23 + a24 + a25 + a26 + a27 + 2*a42 + a43 - a44 - a45 - a46 - a47 + a53 - a55)*(3*b12 + 3*b14 - b17 + 2*b22 + 2*b24 - b27 + 2*b42 + 2*b44 - b47 - b57 + 2*b62 + 2*b64 + b72 + b74)*(-c24 + c75)
(-3*(a13 - a15 - a22 - a23 + a25 + a26 + 2*a33 - 2*a35 + a42 + a43 - a45 - a46))*(2*b14 + 8*b16 + b24 + 4*b26 + 6*b46 + 3*b56 + 2*b64 + 2*b66)*(-c21 + c23 + 7*c41 - 4*c43 + 3*c44 - 3*c45 - c61 + c63 - 6*c71 + 3*c73 - 3*c74 + 3*c75)/9
(-2*a12 + 2*a15 + a16 + 2*a17 - 4*a32 + 4*a35 + 2*a36 + 4*a37 - 2*a42 + 2*a45 + a46 + 2*a47)*(4*b13 + 2*b23 + 2*b43 + b53 + b63)*(-c31 - c35 + c51 + c55)
(-3*a21 + 6*a25 + 3*a26 + 3*a27 - a31 + 2*a32 - a37 + 3*a41 - 6*a45 - 3*a46 - 3*a47)*(b12 + b13 + b15 + 3*b16 + b22 + b24 + b27 + b42 + b44 + b47 + b52 + b54 + b57)*(c22 - c32 + c52)/3
(-2*a22 - a23 + a24 + a25 + a26)*(-5*b14 + 3*b15 + 7*b16 - b17 - 3*b24 + 2*b25 + 4*b26 - b34 + 2*b36 - 3*b44 + b45 + 5*b46 - b54 + 2*b56 - 2*b64 + 2*b65 + 2*b66 - b74 + b75 + b76)*(-c22 - c24 + c42 + c44)
(-15*(a31 - 2*a32 + a37))*(-2*b12 - 49*b13 + 45*b14 - 49*b15 - 137*b16 + 45*b17)*(88*c11 + 4*c13 - 34*c14 + 34*c15 + 49*c21 + 35*c22 - 35*c23 - 7*c24 + 59*c31 - 35*c32 - 25*c33 - 34*c34 + 34*c35 - 56*c41 + 28*c43 - 14*c51 + 35*c52 + 28*c53 - 28*c61 + 14*c63)/11025
(-a11 + 2*a12 - a17 + a31 - 2*a32 + a37 + a51 - 2*a52 + a57)*(b12 + b14 + b17)*(c25)
(-a12 + 3*a14 - 4*a15 - a17 + a32 - 3*a34 + 4*a35 + a37 - a41 + 2*a42 - a47 - a51 + 3*a52 - 3*a54 + 4*a55)*(-2*b15 + 2*b16 - b25 + 2*b26 + b46 - 2*b65 + 2*b66 + b76)*(-2*c22 - 2*c24 - c32 - c34 + c35 + 2*c42 + 2*c44 + c52 + c54 - c55 + c62 + c64)
(-a14 + 2*a15 + a17 - 2*a34 + 4*a35 + 2*a37 - a44 + 2*a45 + a47)*(-3*b14 + 3*b15 + 3*b16 - 3*b17 - 2*b24 + 2*b25 + 2*b26 - 2*b44 + 2*b45 + 2*b46 - 2*b64 + 2*b65 + 2*b66 - b74 + b75 + b76)*(-3*c22 - 3*c24 - 2*c31 + 3*c32 + c33 + 3*c34 - 3*c35 + 2*c51 - 3*c52 - c53 - 3*c54 + 3*c55 + 3*c72 + 3*c74)/3
(11*(a31 - 2*a32 + a37))*(b12 + 7*b13 + 2*b15 + 11*b16)*(-103*c11 - 19*c13 + 4*c14 - 4*c15 - 49*c21 + 35*c23 + 7*c24 - 44*c31 + 40*c33 + 4*c34 - 4*c35 + 56*c41 - 28*c43 + 14*c51 - 28*c53 + 28*c61 - 14*c63)/1155
(-a14 + 2*a15 + a17 - a32 + a34 + a37 - a44 + 2*a45 + a47)*(-6*b15 + 6*b16 - 3*b25 + 4*b26 + b46 - 6*b65 + 4*b66 + 2*b76)*(-6*c22 - 6*c24 + 2*c31 - 3*c32 - c33 - 3*c34 + 3*c35 + 6*c42 + 6*c44 - 2*c51 + 3*c52 + c53 + 3*c54 - 3*c55 + 3*c62 + 3*c64)/3
(a41 - 3*a42 + 3*a44 - 4*a45 + a51 - 3*a52 + 3*a54 - 4*a55)*(-2*b15 + 3*b16 + b17 - b25 + 2*b26 + b46 - 2*b65 + 2*b66 + b76)*(-2*c22 - 2*c24 - c32 - c34 + 2*c42 + 2*c44 + c52 + c54 + c62 + c64)
(a13 - a15 + 2*a33 - 2*a35)*(4*b11 + 2*b21 + 2*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b36 + 2*b41 + b51 + b61)*(c11 - c13 + c21 - c23 + 3*c41 - 2*c43 + c44 - c45 + c51 - c53 - 4*c71 + 3*c73 - c74 + c75)/3
(-a13 + a15 - 2*a22 - a23 + a24 + a25 + a26 + a27 - a33 + a35 + 2*a42 + a43 - a44 - a45 - a46 - a47)*(4*b17 + 3*b27 + 3*b47 + b57 + 2*b67 + b77)*(-c74 + c75)
(a11 - 2*a12 + a17 + 2*a22 - 2*a25 - a26 - 2*a27 - a31 + 2*a32 - a37 - 2*a42 + 2*a45 + a46 + 2*a47)*(b12 + b13 + b15 + 3*b16 + b22 + b24 + b27 + b42 + b44 + b47 + b62 + b64 + b67)*(c11 - c14 + c15 + c22 + c31 - c32 - c34 + c35 + c52)
(-3*(a13 - a15 + a22 + a23 - a25 - a26 + a33 - a35 - a42 - a43 + a45 + a46))*(2*b14 + 8*b16 + 2*b17 + b24 + 4*b26 + b27 + 6*b46 + 3*b56 + 2*b64 + 2*b66 + 2*b67)*(2*c21 - c23 + 4*c41 - 2*c43 + 2*c61 - c63 - 6*c71 + 3*c73 - 3*c74 + 3*c75)/9
(a22 - a25 - a26)*(4*b16 + 2*b26 + b36 + 2*b46 + b56 + 2*b66)*(-c12 - 3*c21 - c22 + 2*c23 - c24 + c25 + 3*c41 + c42 - 2*c43 + c44 - c45 - 3*c61 - c62 + 2*c63 - c64 + c65)
(2*a12 - 3*a14 + 3*a15 - a16 + a17 - 2*a32 + 3*a34 - 3*a35 + a36 - a37 - 2*a52 + 3*a54 - 3*a55 + a56 - a57)*(-4*b11 - 4*b12 + 4*b13 + 4*b15 + 4*b16 - 3*b21 - 2*b22 + 3*b23 + 3*b25 + 2*b26 - b31 - b32 + b33 + b35 + b36 - 3*b41 - 2*b42 + 3*b43 + 3*b45 + 2*b46 - b51 - b52 + b53 + b55 + b56 - 2*b61 - 2*b62 + 2*b63 + 2*b65 + 2*b66 - b71 + b73 + b75)*(c55)
(-a14 + 2*a15 + a17 + a37 + a54 - 2*a55 - a57)*(9*b12 + 3*b14 + 12*b16 + 3*b17 + 6*b22 + 2*b24 + 8*b26 + 3*b42 + 2*b44 + 2*b46 + 6*b62 + 2*b64 + 8*b66 + 3*b72 + b74 + 4*b76)*(-2*c21 + c23 - 3*c25 + 3*c45)/3
(a11 - 2*a12 + 2*a14 - 4*a15 + 2*a31 - 4*a32 + 4*a34 - 8*a35)*(b17)*(2*c11 - c14 + 2*c15 + 2*c21 - 2*c24 + 2*c25 + 2*c31 - 2*c34 + 2*c35 - 5*c41 + c43 + 3*c44 - 3*c45 - c51 + c54 - c55 - c61 + c64 - c65 + 3*c71 - c73 - c74 + c75)
(-3*(a14 - 2*a15 - 2*a17 - 2*a22 + 2*a25 + a26 + 2*a27 + 2*a34 - 4*a35 - 4*a37 + 2*a42 - 2*a45 - a46 - 2*a47))*(3*b13 - b14 + 3*b15 + 5*b16 - b17 + 2*b23 - b24 + 2*b25 + 4*b26 + b43 - b44 + b45 + 3*b46 + 2*b63 - b64 + 2*b65 + 4*b66 + b73 - b74 + b75 + 3*b76)*(c11 - c14 + c15 - c22 + c31 - c32 - c34 + c35 + c42 + c52)/3
(2*a22 + a23 - a24 - a25 - a26 - a27 - a43 - a53)*(3*b12 + 3*b14 - b17 + 2*b22 + 2*b24 - b27 - b37 + 2*b42 + 2*b44 - b47 - b57 + 2*b62 + 2*b64 + b72 + b74)*(-c22 - c24 + c75)
(-a13 + a15 - a33 + a35)*(-b31 + b33 + b34 + b35 + b36 + b37)*(2*c11 - c13 + 2*c21 - c23 + 2*c51 - c53 - 2*c71 + c73 - c74 + c75)
(-2*a12 + 3*a14 - 4*a15 + a16 - a17 + 2*a32 - 3*a34 + 4*a35 - a36 + a37 - a41 + 2*a42 - a47 - a51 + 4*a52 - 3*a54 + 4*a55 - a56)*(-8*b12 + 4*b13 + 8*b15 + 8*b16 - 4*b22 + 3*b23 + 4*b25 + 4*b26 - 4*b42 + 3*b43 + 4*b45 + 4*b46 - 2*b52 + b53 + 2*b55 + 2*b56 - 2*b62 + 2*b63 + 2*b65 + 2*b66 + b73)*(-c35 + c55)
(a13 - a15 - a23 + 2*a33 - 2*a35 + a43)*(4*b14 + 4*b16 + 2*b24 + 2*b26 - b31 + b33 + b34 + b35 + b36 + 2*b44 + 2*b46 + b54 + b56 + 2*b64 + 2*b66)*(-c21 + c23 + 3*c41 - 2*c43 + c44 - c45 - c51 + c53 - 2*c71 + c73 - c74 + c75)
(-3*(a14 - 2*a15 - a17 + 2*a32 - a34 - a35 - a36 - a37 + a44 - 2*a45 - a47))*(-12*b11 + 12*b13 - 7*b21 + 7*b23 + b25 - 3*b31 + 3*b33 - 7*b41 + 7*b43 + b45 - 3*b51 + 3*b53 - 4*b61 + 4*b63 - 2*b65 - 2*b71 + 2*b73 + 2*b75)*(-2*c31 + 3*c32 + c33 + 3*c34 - 3*c35 + 2*c51 - c53 + 3*c55)/9
(-2*a12 + a14 + a16 - 4*a32 + 2*a34 + 2*a36)*(2*b14 - 4*b16 + b24 - 2*b26 + b64 - 2*b66)*(c41 - c43 - c71 + c73)
(a13 - a15 + 2*a22 + a23 - a24 - a25 - a26 + a33 - a35 - 2*a42 - a43 + a44 + a45 + a46)*(-2*b14 + 4*b16 + 2*b17 - b24 + 2*b26 + 2*b27 - 2*b44 + 4*b46 + b47 - b54 + 2*b56 + 2*b67 + b77)*(2*c41 - c43 - 2*c71 + c73 - c74 + c75)
(2*a32 - 2*a35 - a36 - 2*a37)*(4*b13 + 4*b14 + 4*b15 + 4*b16 + 4*b17 + 2*b23 + 2*b24 + 2*b25 + 2*b26 + 2*b27 + 2*b43 + 2*b44 + 2*b45 + 2*b46 + 2*b47 + b53 + b54 + b55 + b56 + b57 + b63 + b64 + b65 + b66 + b67)*(-2*c21 + c23 + 2*c31 - c33 - 2*c51 + c53 - 3*c71 + 3*c73)/3
(2*a14 - 4*a15 - a17 - 2*a34 + 4*a35 + a37 - 2*a54 + 4*a55 + a57)*(3*b12 + b14 + 4*b16 + b17 + 2*b22 + 4*b26 + b42 + 2*b46 + 2*b62 + 4*b66 + b72 + 2*b76)*(-c25 + c45)
(a23 - a43)*(b31 - b33 - b35 + b36)*(-3*c21 + 2*c23 - c24 + c25 + 3*c41 - 2*c43 + c44 - c45 - 3*c61 + 2*c63 - c64 + c65)
(-a12 + a14 - a32 + a34 - a52 + a54)*(2*b27 + b47 + 2*b67 + b77)*(2*c41 - c43 - 2*c71 + c73)
(a11 - 4*a12 + 4*a14 - 4*a15 + 3*a31 - 8*a32 + 8*a34 - 12*a35 - a41 + 2*a42 - 2*a44 + 4*a45 - a51 + 4*a55)*(b17)*(2*c14 - 2*c22 + 2*c24 - c32 + 3*c34 + 4*c41 + 3*c42 - 2*c43 - 3*c44 + c52 - c54 + c62 - c64 - 4*c71 - c72 + 2*c73 + c74)
(a11 - 2*a12 + a17 - a31 + 2*a32 - a37 + a41 - 2*a42 + a47)*(b14 - b15 - b16 + b17)*(-c22 - c24 + c32 + c34 - c35 - c52 - c54 + c55)
(-2*a14 + 4*a15 + a17 - a21 + 2*a22 - a27 + 2*a34 - 4*a35 - a37 + a41 - 2*a42 + a47 + a51 - 2*a52 + 2*a54 - 4*a55)*(3*b13 - b14 + 3*b15 + 5*b16 - b17 + 2*b23 + 2*b25 + 2*b26 + b43 + b45 + b46 + 2*b63 + 2*b65 + 2*b66 + b73 + b75 + b76)*(-c14 + c15 - c22 - c32 - c34 + c35 + c42 + c52)
(2*a12 - 2*a14 - a31 + 4*a32 - 4*a34 + 4*a35 + 2*a41 - 4*a42 + 4*a44 - 8*a45 + a51 - 4*a55)*(b17)*(2*c14 - 2*c22 + 2*c24 - c32 + 3*c34 + 2*c41 + 3*c42 - c43 - 3*c44 + c52 - c54 + c62 - c64 - 2*c71 - c72 + c73 + c74)
(a13 - a15 + a23 + a33 - a35 - a43)*(4*b14 + 4*b16 + 4*b17 + 2*b24 + 2*b26 + 2*b27 - b31 + b33 + b34 + b35 + b36 + b37 + 2*b44 + 2*b46 + 2*b47 + b54 + b56 + b57 + 2*b64 + 2*b66 + 2*b67)*(2*c21 - c23 + 2*c51 - c53 - 2*c71 + c73 - c74 + c75)
(-a51 + 2*a52 - 2*a54 + 4*a55)*(3*b11 - 3*b13 - 3*b15 + 3*b16 + 2*b21 - 2*b23 - 2*b25 + 2*b26 + b41 - b43 - b45 + b46 + 2*b61 - 2*b63 - 2*b65 + 2*b66 + b71 - b73 - b75 + b76)*(-c14 - c21 + c24 - c25 + c41 - c44 + c45 + c51 - c54 + c55)
(a22 + a23 - a25 - a26)*(2*b15 + 2*b16 + b25 + b26 + b36 + 2*b46 + b56 + 2*b65)*(-2*c22 - 2*c24 + 2*c42 + 2*c44 + c62 + c64)
(a23)*(4*b15 + 2*b25 + b35 + 2*b45 + b55 + 2*b65)*(c52 + c54)
(3*(a22 - a25 - a26))*(-6*b11 + 6*b14 + 4*b16 - 3*b21 + 3*b24 + 2*b26 - 2*b31 + 2*b34 - 4*b41 + 4*b44 - 2*b51 + 2*b54 - 2*b61 + 2*b64 + 4*b66)*(c12)/3
(-2*a32 + 3*a35 + a36 + 2*a37)*(-12*b11 + 12*b13 + 12*b14 + 12*b15 + 12*b16 + 12*b17 - 7*b21 + 7*b23 + 6*b24 + 7*b25 + 6*b26 + 6*b27 - 3*b31 + 3*b33 + 3*b34 + 3*b35 + 3*b36 + 3*b37 - 7*b41 + 7*b43 + 6*b44 + 7*b45 + 6*b46 + 6*b47 - 3*b51 + 3*b53 + 3*b54 + 3*b55 + 3*b56 + 3*b57 - 4*b61 + 4*b63 + 6*b64 + 4*b65 + 6*b66 + 6*b67 - 2*b71 + 2*b73 + 2*b75)*(-2*c21 + c23 - 2*c51 + c53)/3
(a42 - a44 + a52 - a54)*(2*b14 + 5*b16 + 11*b17 + b24 + 4*b26 + 4*b27 + 3*b46 + 2*b64 + 2*b66 + 8*b67 + 3*b76)*(2*c41 - c43 - c45 - 2*c71 + c73 + c75)/3
(-a11 + 3*a12 - 3*a14 + 4*a15 - 2*a31 + 3*a32 + 3*a34 - 4*a35 - 3*a37 + a51 - 3*a52 + 3*a54 - 4*a55)*(2*b16 + 2*b26 + b46 + 2*b66 + b76)*(-2*c11 - 2*c21 - 2*c31 + 2*c41 + c51 + c61)
(3*(2*a22 - a24 - a26 - a27 - 2*a42 + a44 + a46 + a47))*(3*b13 - 3*b14 + 3*b15 + 9*b16 + b17 + 2*b23 - 2*b24 + 2*b25 + 6*b26 + b27 + 2*b43 - 2*b44 + 2*b45 + 6*b46 + b47 + b57 + 2*b63 - 2*b64 + 2*b65 + 6*b66 + b73 - b74 + b75 + 3*b76)*(-c22 + c32 - c52 + c72)/3
(a14 - 2*a15 - a17 + a32 - a34 - a37 - a54 + 2*a55 + a57)*(2*b12 + 4*b16 + b22 + 3*b26 + b46 + 2*b62 + 2*b66 + 2*b76)*(-2*c21 + c23 - 2*c25 + 2*c45 + c65)
(a21 - 2*a22 + 2*a24 - 4*a25 - a41 + 4*a42 - 3*a44 + 3*a45 - a46 - a51 + 4*a52 - 3*a54 + 3*a55 - a56)*(-5*b11 + b13 + b15 - 3*b21 + b23 + b25 - b31 - 3*b41 + b43 + b45 - b51 - 2*b61 - b71 + b73 + b75)*(c14 + c32 + c34)
(-2*a22 - a23 + a24 + a25 + a26 + a27)*(-3*b14 + 3*b15 + 3*b16 - 7*b17 - 2*b24 + 2*b25 + 2*b26 - b27 - b37 - 2*b44 + 2*b45 + 2*b46 - b47 - b57 - 2*b64 + 2*b65 + 2*b66 - b74 + b75 + b76)*(-c22 - c24 + c72 + c74)
(-2*a12 + 3*a15 + a16 + 2*a17 - 4*a32 + 6*a35 + 2*a36 + 4*a37 - 2*a42 + 2*a45 + a46 + 2*a47)*(4*b11 - 4*b13 + 2*b21 - 2*b23 + b31 - b33 + 2*b41 - 2*b43 + b51 - b53 + b61 - b63 + b65)*(-c31 + c32 + c34 - c35 + c51 + c55)
(a14 - 2*a15 - a17 + 2*a34 - 4*a35 - 2*a37)*(b27 + b47 + b67)*(4*c11 + c13 - 3*c14 + 3*c15 - 3*c21 + 3*c24 - 3*c25 + 6*c31 - 6*c34 + 6*c35 - 3*c51 + 3*c54 - 3*c55 + 3*c71 - 3*c74 + 3*c75)/3
(-a32 + 2*a35 + 2*a37)*(-2*b14 + 4*b16 - 2*b17 - b24 + 3*b26 - b27 + b46 - 2*b64 + 2*b66 - 2*b67 + 2*b76)*(-2*c21 + c23 - 4*c41 + 2*c43 - 2*c61 + c63)/3
(-a22 - a23 + a25 + a26 + a43 + a53)*(-2*b12 + 8*b16 - b22 + 4*b26 + 3*b36 + 6*b46 + 3*b56 - 2*b62 + 2*b66)*(-3*c22 - 3*c24 + c25 + 2*c45 + c65)/3
(a11 - 2*a12 + a17 - a31 + 2*a32 - a37 - 2*a42 + 2*a45 + a46 + 2*a47)*(b12 + b15 + b16 + b22 + b24 + b27 + b42 + b44 + b47 + b62 + b64 + b67)*(-c22 - c24 - c31 + c32 + c34 - c35 + c51 - c52 - c54 + c55)
(-3*(2*a22 - a24 - a26 - 2*a42 + a44 + a46))*(3*b13 - 5*b14 + 3*b15 + 13*b16 - b17 + 2*b23 - 3*b24 + 2*b25 + 8*b26 + b43 - 3*b44 + b45 + 7*b46 - b54 + 2*b56 + 2*b63 - 2*b64 + 2*b65 + 6*b66 + b73 - b74 + b75 + 3*b76)*(-c22 - c32 + c42 + c52)/3
(3*(a13 - a22 - a23 + a25 + a26 + 2*a33 + a43))*(2*b14 + 8*b16 + b24 + 4*b26 + 3*b36 + 6*b46 + 3*b56 + 2*b64 + 2*b66)*(3*c12 - c21 + c23 + 7*c41 + 3*c42 - 4*c43 + 3*c44 - 3*c45 - c61 + c63 - 6*c71 - 3*c72 + 3*c73 - 3*c74 + 3*c75)/9
(-a11 + 2*a12 - a17 + a31 - 2*a32 + a37)*(b11 - b13 + b14 - b15 - b16 + b17)*(-c14 + c15 + c21 - c24 + c25 + c51 - c54 + c55)
(-a24 + a25 + a26)*(-2*b11 + 2*b14 - 4*b16 - b21 + b24 - 2*b26 - b31 + b34 - 2*b36 - 2*b41 + 2*b44 - 4*b46 - b51 + b54 - 2*b56)*(c12)
(a31 - 2*a32 + a37)*(-2*b12 + 3*b14 - 7*b15 + 3*b16 + 3*b17)*(103*c11 + 19*c13 - 4*c14 + 4*c15 + 49*c21 + 7*c22 - 35*c23 + 65*c31 - 7*c32 - 19*c33 - 4*c34 + 4*c35 - 56*c41 + 28*c43 - 35*c51 + 7*c52 + 7*c53 - 28*c61 + 14*c63)/147
(-a13 + a15 + 2*a22 + a23 - a24 - a25 - a26 - 2*a33 + 2*a35 - 2*a42 - a43 + a44 + a45 + a46)*(2*b14 - 4*b16 + b24 - 2*b26 + 2*b44 - 4*b46 + b54 - 2*b56)*(2*c41 - c43 + c44 - c45 - 2*c71 + c73 - c74 + c75)
(2*a12 - 3*a15 - a16 - 2*a17 + 4*a32 - 6*a35 - 2*a36 - 4*a37)*(-b61 + b63 + b65)*(c11 - c14 + c15)
(2*a22 + a23 - a24 - a25 - a26 - 2*a42 + a44 + a46)*(-5*b14 + 3*b15 + 7*b16 - b17 - 3*b24 + 2*b25 + 4*b26 - 3*b44 + b45 + 5*b46 - b54 + 2*b56 - 2*b64 + 2*b65 + 2*b66 - b74 + b75 + b76)*(-c22 - c24 - c32 + c42 + c44 + c52)
(-a22 + a24)*(2*b13 + 2*b15 + b23 + b25 + 2*b63 + 2*b65)*(-2*c22 - 2*c32 + 2*c42 + c52 + c62)
(-a13 + a15 - 2*a32 - 2*a33 + 4*a35 + a36 + 2*a37)*(4*b11 + 2*b21 + b31 - b33 - b34 - b35 - b36 - b37 + 2*b41 + b51 + b61)*(2*c11 - c13 + 2*c21 - c23 + 2*c51 - c53 - c71 + c73)
(-a12 + a15 + a16 - a32 + a35 + a36 + 2*a42 - a44 - a45 - a46 + a52 - a54)*(-2*b14 + 4*b16 - 2*b17 - b24 + 2*b26 + 2*b27 + 3*b47 - 2*b64 + 4*b66 - 2*b67 + 3*b77)*(2*c41 - c43 - 4*c45 - 2*c71 + c73 + c75)/3
(a14 - 2*a15 - a17 + 2*a34 - 4*a35 - 2*a37 - a54 + 2*a55 + a57)*(3*b12 + 3*b14 + 3*b17 + 2*b22 + 2*b24 + 2*b42 + 2*b44 + 2*b62 + 2*b64 + b72 + b74)*(-2*c21 + c23 - 3*c25 + 3*c75)/3
(a14 - 2*a15 - 2*a17 + 2*a34 - 4*a35 - 4*a37 - 2*a52 + 2*a55 + a56 + 2*a57)*(3*b12 + b14 + 4*b16 + b17 + 2*b22 + b24 + 2*b26 + b42 + b44 + 2*b62 + b64 + 2*b66 + b72 + b74)*(-c21 - c25 + c45)
(a23 - a43 - a53)*(-4*b12 + 4*b16 - 2*b22 + 2*b26 - b32 + b36 - 2*b42 + 2*b46 - b52 + b56 - 2*b62 + 2*b66)*(-c22 - c24 + c25 + c55)
(-a42 + a44)*(-2*b11 + 2*b13 + 2*b15 - b21 + b23 + b25 - 2*b61 + 2*b63 + 2*b65)*(-2*c11 + 2*c14 - 2*c15 - 2*c21 + 2*c24 - 2*c25 - 2*c31 + 2*c34 - 2*c35 + 2*c41 - 2*c44 + 2*c45 + c51 - c54 + c55 + c61 - c64 + c65)
(-a53 + a55)*(-b31 - b32 + b33 + b35 + b36)*(c15 - c24 + c25 + c55)
(-2*a12 + 3*a14 - 3*a15 + a16 - a17 + 2*a32 - 3*a34 + 3*a35 - a36 + a37 - a41 + 2*a42 - a47 - a51 + 4*a52 - 3*a54 + 3*a55 - a56)*(-4*b11 + 4*b13 - 3*b21 + 3*b23 + b25 - b31 + b33 - 3*b41 + 3*b43 + b45 - b51 + b53 - 2*b61 + 2*b63 - b71 + b73 + b75)*(c32 + c34 - c35 + c55)
(-a42 + a45 + a46 - a52 + a55 + a56)*(2*b12 + 4*b16 + b22 + 2*b26 + 2*b62 + 4*b66)*(c25 + 2*c45 + c65)/3
(2*a22 + a23 - 3*a25 - a26 - 2*a27 + 2*a42 - 2*a45 - a46 - 2*a47)*(-3*b12 - 6*b14 + 3*b15 + 3*b16 + 2*b17 - 3*b22 - 6*b24 + 3*b25 + 3*b26 - 3*b42 - 6*b44 + 3*b45 + 3*b46 - b52 - 2*b54 + b55 + b56 - 2*b62 - 4*b64 + 2*b65 + 2*b66)*(-c32 + c52)
(-2*a12 + 3*a14 - 3*a15 + a16 - a17 + a21 - 2*a22 + a27 + 2*a32 - 3*a34 + 3*a35 - a36 + a37 - a41 + 2*a42 - a47 - a51 + 4*a52 - 3*a54 + 3*a55 - a56)*(-4*b11 - 3*b21 + b23 + b25 - b31 - 3*b41 + b43 + b45 - b51 - 2*b61 - b71 + b73 + b75)*(-c14 + c15 - c32 - c34 + c35)
(3*a21 - 3*a23 - 3*a25 - 3*a26 - 3*a27 + a31 - 2*a32 + a37 - 3*a41 + 6*a45 + 3*a46 + 3*a47)*(b12 + b15 + b16 + b22 + b24 + b27 + b42 + b44 + b47 + b52 + b54 + b57)*(c22 + c24 - c32 + c52)/3
(-3*(a14 - 2*a15 - a17 + 2*a32 - a34 - a36 - a37 - a54 + 2*a55 + a57))*(-12*b12 + 12*b13 + 12*b15 + 12*b16 - 6*b22 + 7*b23 + 6*b25 + 6*b26 - 6*b42 + 7*b43 + 6*b45 + 6*b46 - 3*b52 + 3*b53 + 3*b55 + 3*b56 - 3*b62 + 4*b63 + 3*b65 + 3*b66 + 2*b73)*(-2*c21 + c23 - 3*c35 + 3*c55)/9
(a11 - 2*a12 + 2*a14 - 4*a15 + 2*a31 - 4*a32 + 4*a34 - 8*a35 - a51 + 2*a52 - 2*a54 + 4*a55)*(3*b16 + 2*b26 + b46 + 2*b66 + b76)*(4*c11 - 2*c13 + 6*c15 + c21 - 5*c23 + 6*c25 + 4*c31 - 2*c33 + 6*c35 + 5*c41 + 2*c43 - 9*c45 + c51 + 4*c53 - 3*c55 - 2*c61 + c63 - 3*c65 - 6*c71 + 3*c73 + 3*c75)/3
(-3*a21 + 3*a23 + 3*a25 + 3*a26 + 3*a27 - a31 + 2*a32 - a37 + 3*a41 - 3*a43 - 3*a45 - 3*a46 - 3*a47 - 3*a53 + 3*a55)*(2*b12 + 2*b14 + 2*b17 + b22 + b24 + b27 + b42 + b44 + b47 + b52 + b54 + b57)*(c24)/3
(-a12 + 2*a15 + 2*a17 - 2*a32 + 4*a35 + 4*a37 + 2*a52 - 2*a55 - a56 - 2*a57)*(2*b12 + 4*b16 + b22 + 2*b26 + 2*b62 + b66)*(-3*c21 - 2*c25 + 2*c45 + c65)/3
(a13 + 2*a22 + a23 - a24 - a25 - a26 - a27 + a33 - a43)*(4*b17 + 3*b27 + b37 + 3*b47 + b57 + 2*b67 + b77)*(-c72 - c74 + c75)
(3*(2*a22 - 2*a25 - a26 - 2*a27 - 2*a42 + 2*a45 + a46 + 2*a47))*(-b12 + b13 - 2*b14 + b15 + 3*b16 - 2*b17 - b22 + b23 - 2*b24 + b25 + 3*b26 - 2*b27 - b42 + b43 - 2*b44 + b45 + 3*b46 - 2*b47 - b62 + b63 - 2*b64 + b65 + 3*b66 - 2*b67)*(c11 - c14 + c15 + c31 - c34 + c35)/3
(-a23 + a45)*(4*b15 + 2*b25 + b31 - b33 + 2*b45 + b55 + 2*b65)*(c32 + c54)
(2*a12 - 3*a14 + 4*a15 - a16 + a17 - 2*a32 + 3*a34 - 4*a35 + a36 - a37 + 2*a41 - 4*a42 + 2*a47 + 2*a51 - 6*a52 + 3*a54 - 4*a55 + a56 + a57)*(-4*b12 + 4*b13 + 4*b15 + 4*b16 - 2*b22 + 3*b23 + 2*b25 + 2*b26 - 2*b42 + 3*b43 + 2*b45 + 2*b46 - b52 + b53 + b55 + b56 - b62 + 2*b63 + b65 + b66 + b73)*(-c35 + c55)
(a12 - 3*a14 + 4*a15 + a17 - a21 + 2*a22 - a27 - a32 + 3*a34 - 4*a35 - a37 + a41 - 2*a42 + a47 + a51 - 3*a52 + 3*a54 - 4*a55)*(2*b13 + 2*b15 + 2*b16 + b23 + b25 + 2*b26 + b46 + 2*b63 + 2*b65 + 2*b66 + b76)*(c14 - c15 - 2*c22 - c32 + c34 - c35 + 2*c42 + c52 + c62)
(a25 - a45)*(4*b13 + 4*b15 + 2*b23 + 2*b25 + b31 + 2*b43 + 2*b45 + b53 + b55 + 2*b63 + 2*b65)*(c32)
(-2*a12 - a13 + 3*a14 - 3*a15 + a16 - a17 + a21 - 2*a22 + a27 + 2*a32 + a33 - 3*a34 + 3*a35 - a36 + a37 - a41 + 2*a42 - a47 - a51 + 4*a52 + a53 - 3*a54 + 3*a55 - a56)*(4*b11 + 3*b21 + b31 + 3*b41 + b51 + 2*b61 + b71)*(-c12 - c14 + c15 - c32 - c34 + c35)
(a12 - a16 + 2*a35 - a36 + 2*a37)*(-2*b14 + 4*b16 - 2*b17 - b24 + 2*b26 - b27 - 2*b64 + b66 - 2*b67)*(2*c21 - c23 + 4*c41 - 2*c43 + 2*c61 - c63 - 3*c71 + 3*c73)/3
(-a11 + 2*a12 - 2*a14 + 4*a15 - 2*a31 + 4*a32 + 2*a34 - 4*a35 - 3*a37 + a51 - 2*a52 + 2*a54 - 4*a55)*(-b14 + 11*b16 - b17 + 6*b26 + 3*b46 + 6*b66 + 3*b76)*(4*c11 - 2*c13 + c21 - 5*c23 + 4*c31 - 2*c33 - c41 + 5*c43 + c51 + 4*c53 - 2*c61 + c63)/9
(-11*(2*a34 - 4*a35 - a37))*(-3*b14 + 33*b16 - 3*b17 - 2*b24 + 22*b26 - 2*b44 + 13*b46 - 2*b64 + 22*b66 - b74 + 11*b76)*(-c21 - c23 + c41 + c43 + c51 + c53)/33
(-2*a42 + a44 + a45 + a46 + a47 - 2*a52 + a54 + a55 + a56 + a57)*(3*b12 + 3*b14 + 3*b17 + 2*b22 + 2*b24 + 2*b27 + 2*b42 + 2*b44 + 2*b47 + 2*b62 + 2*b64 + 2*b67 + b72 + b74 + b77)*(c75)
(a34 - 2*a35 - a37)*(2*b27 + 2*b47 + 2*b67 + b77)*(-2*c71 + c73)
(3*(a14 - 2*a15 - a17 - a24 + 2*a25 + a27 + 2*a32 - a34 - a35 - a36 - a37 + a44 - 2*a45 - a47))*(12*b11 + 7*b21 - b23 - b25 + 3*b31 + 7*b41 - b43 - b45 + 3*b51 + 4*b61 + 2*b63 + 2*b65 + 2*b71 - 2*b73 - 2*b75)*(2*c11 - c13 - 3*c14 + 3*c15 + 2*c31 - 3*c32 - c33 - 3*c34 + 3*c35)/9
(2*a12 - a14 - a16 + 2*a32 - 2*a34 + 2*a35 - a36 + 2*a37)*(2*b14 - 4*b16 + 2*b17 + b24 - 2*b26 + 2*b27 + b47 + b64 - 2*b66 + 2*b67 + b77)*(2*c41 - c43 - c71 + c73)
(a22 - a26 - a42 + a46)*(-2*b13 - 2*b15 + 2*b16 - b23 - b25 + b26 + 2*b46 + b56 - 2*b63 - 2*b65)*(-2*c22 - c32 + 2*c42 + c52 + c62)
(-a13 - a23 - a33 + a43)*(4*b14 + 4*b16 + 4*b17 + 2*b24 + 2*b26 + 2*b27 + b34 + b36 + b37 + 2*b44 + 2*b46 + 2*b47 + b54 + b56 + b57 + 2*b64 + 2*b66 + 2*b67)*(2*c21 - c23 + 2*c51 - c53 - 2*c71 - c72 + c73 - c74 + c75)
(-a42 + a44 + a51 - 3*a52 + 3*a54 - 4*a55)*(2*b11 - 2*b13 - 2*b15 + 3*b16 + b17 + b21 - b23 - b25 + 2*b26 + b46 + 2*b61 - 2*b63 - 2*b65 + 2*b66 + b76)*(-2*c11 + c14 - 2*c15 - 2*c21 + 2*c24 - 2*c25 - 2*c31 + 2*c34 - 2*c35 + 2*c41 - 2*c44 + 2*c45 + c51 - c54 + c55 + c61 - c64 + c65)
(-a22 + a25 + a26 + a42 - a45 - a46)*(4*b16 + 2*b26 + 2*b46 + b56 + 2*b66)*(-3*c21 + 2*c23 - c24 + c25 + 3*c41 - 2*c43 + c44 - c45 - 3*c61 + 2*c63 - c64 + c65)
(-2*a22 - 2*a23 + 4*a25 + a26 + 2*a27 - 2*a42 + 2*a45 + a46 + 2*a47)*(-2*b12 - 4*b14 + 2*b15 + 2*b16 + 4*b17 - 2*b22 - 4*b24 + 2*b25 + 2*b26 - 2*b42 - 4*b44 + 2*b45 + 2*b46 - b52 - 2*b54 + b55 + b56 - b62 - 2*b64 + b65 + b66)*(-c32 + c52)
(a22 + a23 - a25 - a26 - a42 - a43 + a45 + a46 - a53 + a55)*(-2*b12 + 8*b16 - b22 + 4*b26 + 6*b46 + 3*b56 - 2*b62 + 2*b66)*(-3*c24 + c25 + 2*c45 + c65)/3
(5*(a31 - 2*a32 + a37))*(6*b12 + 5*b14 + 5*b16 + 5*b17)*(4*c11 - 2*c13 + 7*c21 + c23 + c24 + 4*c31 - 2*c33 - 4*c41 + 2*c43 - 2*c51 + c53 - 2*c61 + c63)/105
(-a12 + a16 - 2*a32 + 2*a36)*(-2*b14 + 4*b16 - b24 + 2*b26 - 2*b64 + b66)*(c21 - c23 + 2*c41 - 2*c43 + c61 - c63 - 3*c71 + 3*c73)/3
(a12 - 3*a14 + 4*a15 + a17 - a32 + 3*a34 - 4*a35 - a37 - a52 + 3*a54 - 4*a55 - a57)*(2*b12 + 4*b16 + b22 + 5*b26 + 3*b46 + 2*b62 + 4*b66 + 3*b76)*(-2*c25 + 2*c45 + c65)/3
(a23 - a25 - a43 + a45)*(b31)*(c12 + c32)
(-a34 + 2*a35 + 2*a37)*(6*b14 - 12*b16 + 6*b17 + 4*b24 - 8*b26 + 6*b27 + b44 - 2*b46 + 3*b47 + 4*b64 - 8*b66 + 6*b67 + 2*b74 - 4*b76 + 3*b77)*(-2*c41 + c43)/3
(a23 - a43)*(-b31 + b33 + b35)*(-6*c21 + 4*c23 - 2*c24 + 2*c25 + 6*c41 - 4*c43 + 2*c44 - 2*c45 - 3*c51 + 2*c53 - c54 + c55 - 3*c61 + 2*c63 - c64 + c65)
(-a14 + 2*a15 + a17 - a32 + a34 + a37)*(6*b11 - 6*b13 - 6*b15 + 6*b16 + 3*b21 - 3*b23 - 3*b25 + 4*b26 + b46 + 6*b61 - 6*b63 - 6*b65 + 4*b66 + 2*b76)*(-4*c11 - c13 + 3*c14 - 3*c15 - 6*c21 + 6*c24 - 6*c25 - 6*c31 + 6*c34 - 6*c35 + 6*c41 - 6*c44 + 6*c45 + 3*c51 - 3*c54 + 3*c55 + 3*c61 - 3*c64 + 3*c65)/3
(-a41 + 2*a42 - 2*a44 + 4*a45 - a51 + 2*a52 - 2*a54 + 4*a55)*(-3*b15 + 3*b16 - 2*b25 + 2*b26 - b45 + b46 - 2*b65 + 2*b66 - b75 + b76)*(-c22 - c24 - c32 - c34 + c42 + c44 + c52 + c54)
(-a14 + 2*a15 + a17 + a37 - a44 + 2*a45 + a47)*(3*b14 - 9*b15 + 3*b16 + 3*b17 + 2*b24 - 6*b25 + 2*b26 + 2*b44 - 3*b45 - b46 + 2*b64 - 6*b65 + 2*b66 + b74 - 3*b75 + b76)*(3*c22 + 3*c24 - 2*c31 + 3*c32 + c33 + 3*c34 - 3*c35 - 3*c42 - 3*c44 + 2*c51 - 3*c52 - c53 - 3*c54 + 3*c55)/3
(a12 - a15 - a16 + 2*a32 - 2*a35 - 2*a36 + a42 - a45 - a46)*(2*b14 - 4*b16 + b24 - 2*b26 + 2*b64 - 4*b66)*(-c21 + c23 + c41 - c43 - c61 + c63)/3
(-2*a12 - a13 + 3*a14 - 3*a15 + a16 - a17 + 2*a32 + a33 - 3*a34 + 3*a35 - a36 + a37 - a41 + 2*a42 - a47 - a51 + 4*a52 + a53 - 3*a54 + 3*a55 - a56)*(4*b11 + 3*b21 + b31 - b33 + 3*b41 + b51 + 2*b61 + b71)*(c12 + c14 + c32 + c34 - c35 + c55)
(2*a22 + a23 - a24 - a25 - a26 - 2*a42 - a43 + a44 + a45 + a46 - a53 + a55)*(3*b12 + 5*b14 - 4*b16 + b17 + 2*b22 + 3*b24 - 2*b26 + b42 + 3*b44 - 4*b46 + b54 - 2*b56 + 2*b62 + 2*b64 + b72 + b74)*(-c24 + c45)
(-a14 + 2*a15 + a17 - 2*a34 + 4*a35 + 2*a37)*(-6*b11 - 3*b12 - 6*b14 + 3*b16 - 6*b17 - 2*b21 + 2*b23 - 2*b24 + 2*b25 + 2*b26 + b27 - 2*b41 + 2*b43 - 2*b44 + 2*b45 + 2*b46 + b47 - 2*b61 + 2*b63 - 2*b64 + 2*b65 + 2*b66 + b67 - b71 + b73 - b74 + b75 + b76)*(c11 + c13)/3
(-3*(a14 - 2*a15 - a17 - a24 + 2*a25 + a27 + 2*a34 - 4*a35 - 2*a37 + a44 - 2*a45 - a47))*(3*b13 - 3*b14 + 3*b15 + 9*b16 - 3*b17 + 2*b23 - 2*b24 + 2*b25 + 6*b26 + 2*b43 - 2*b44 + 2*b45 + 6*b46 + 2*b63 - 2*b64 + 2*b65 + 6*b66 + b73 - b74 + b75 + 3*b76)*(2*c11 - c13 - 3*c14 + 3*c15 - 3*c22 + 2*c31 + 3*c32 - c33 - 3*c34 + 3*c35 - 3*c52 + 3*c72)/9
(-2*a32 - a33 + 3*a35 + a36 + 2*a37)*(12*b11 + 7*b21 + 3*b31 - 3*b33 - 3*b34 - 3*b35 - 3*b36 - 3*b37 + 7*b41 + 3*b51 + 4*b61 + 2*b71)*(-2*c11 + c13 - 2*c21 + c23 - 2*c51 + c53)/3
(3*(a14 - 2*a15 - a17 - 2*a22 + 2*a25 + a26 + 2*a27 + 2*a34 - 4*a35 - 2*a37 + 2*a42 - 2*a45 - a46 - 2*a47))*(3*b13 - 3*b14 + 3*b15 + 9*b16 - 3*b17 + 2*b23 - 2*b24 + 2*b25 + 6*b26 - b27 + 2*b43 - 2*b44 + 2*b45 + 6*b46 - b47 + 2*b63 - 2*b64 + 2*b65 + 6*b66 - b67 + b73 - b74 + b75 + 3*b76)*(c11 - c14 + c15 - c22 + c31 + c32 - c34 + c35 - c52 + c72)/3
(a14 - 2*a15 - a17 + 2*a34 - 4*a35 - 2*a37 + 2*a42 - 2*a45 - a46 - 2*a47)*(-3*b14 + 3*b15 + 3*b16 - 3*b17 - 2*b24 + 2*b25 + 2*b26 + b27 - 2*b44 + 2*b45 + 2*b46 + b47 - 2*b64 + 2*b65 + 2*b66 + b67 - b74 + b75 + b76)*(-c22 - c24 - c31 + c32 + c34 - c35 + c51 - c52 - c54 + c55 + c72 + c74)
(a14 - 2*a15 - 2*a17 + 2*a34 - 4*a35 - 4*a37)*(-3*b11 + 3*b13 - b14 + 3*b15 - b16 - b17 - 2*b21 + 2*b23 - b24 + 2*b25 - b41 + b43 - b44 + b45 + b46 - 2*b61 + 2*b63 - b64 + 2*b65 - b71 + b73 - b74 + b75 + b76)*(c11 - c14 + c15 - c21 + c24 - c25 + c41 - c44 + c45 + c51 - c54 + c55)
(a11 - 2*a12 + a17 - a31 + 2*a32 - a37 + 2*a52 - 2*a55 - a56 - 2*a57)*(2*b12 + 2*b14 + 2*b17 + b22 + b24 + b27 + b42 + b44 + b47 + b62 + b64 + b67)*(c21 + c25)
(a32 - 3*a34 + 4*a35 + a37)*(6*b16 + 4*b26 + b46 + 4*b66 + 2*b76)*(-2*c11 - 2*c13 - 2*c21 - 2*c23 - 2*c31 - 2*c33 + 2*c41 + 2*c43 + c51 + c53 + c61 + c63)/3
(a15 - 2*a32 + 4*a35 + a36 + 2*a37)*(-4*b11 + 4*b13 + 4*b14 + 4*b15 + 4*b16 + 4*b17 - 2*b21 + 2*b23 + 2*b24 + 2*b25 + 2*b26 + 2*b27 - b31 + b33 + b34 + b35 + b36 + b37 - 2*b41 + 2*b43 + 2*b44 + 2*b45 + 2*b46 + 2*b47 - b51 + b53 + b54 + b55 + b56 + b57 - b61 + b63 + 2*b64 + b65 + 2*b66 + 2*b67)*(2*c21 - c23 + 2*c51 - c53 - c71 + c73)
(a12 - a15 - a16 + a32 - a35 - a36 + a52 - a55 - a56)*(b27 + b47 + b77)*(-4*c45 + c75)
(2*a12 - 2*a15 - a16 - 2*a17 + 4*a32 - 4*a35 - 2*a36 - 4*a37 - 2*a52 + 2*a55 + a56 + 2*a57)*(-4*b12 + 4*b13 + 4*b15 + 4*b16 - 2*b22 + 2*b23 + 2*b25 + 2*b26 - 2*b42 + 2*b43 + 2*b45 + 2*b46 - b52 + b53 + b55 + b56 - b62 + b63 + b65 + b66)*(-c21 - c35 + c55)
(5*(a14 - 2*a15 - a17 - a24 + 2*a25 + a27 - a37 + a44 - 2*a45 - a47))*(9*b13 - 3*b14 + 9*b15 + 15*b16 - 3*b17 + 6*b23 - 2*b24 + 6*b25 + 10*b26 + 3*b43 - 2*b44 + 3*b45 + 7*b46 + 6*b63 - 2*b64 + 6*b65 + 10*b66 + 3*b73 - b74 + 3*b75 + 5*b76)*(2*c11 - c13 - 3*c14 + 3*c15 - 3*c22 + 2*c31 - 3*c32 - c33 - 3*c34 + 3*c35 + 3*c42 + 3*c52)/15
(-a13 + a23 - 2*a33 - a43)*(4*b14 + 4*b16 + 2*b24 + 2*b26 + b34 + b36 + 2*b44 + 2*b46 + b54 + b56 + 2*b64 + 2*b66)*(c12 - c21 + c23 + 3*c41 + c42 - 2*c43 + c44 - c45 - c51 + c53 - 2*c71 - c72 + c73 - c74 + c75)
(-a11 + 2*a12 - 2*a14 + 4*a15 + a31 - 2*a32 + 2*a34 - 4*a35 + a51 - 2*a52 + 2*a54 - 4*a55)*(b14 - 2*b16 + b17)*(4*c11 - 2*c13 + 10*c21 - 5*c23 + 4*c31 - 2*c33 - 10*c41 + 5*c43 - 8*c51 + 4*c53 - 2*c61 + c63)/9
(-a13 + a15 - 2*a33 + 2*a35)*(4*b11 + 2*b21 - b31 + b33 + b34 + b35 + b36 + 2*b41 + b51 + b61)*(-2*c11 + 2*c13 - 2*c21 + 2*c23 + 3*c41 - 2*c43 + c44 - c45 - 2*c51 + 2*c53 - c71 - c74 + c75)/3
(a11 - 2*a12 + 2*a14 - 4*a15 + a21 - 2*a22 + 2*a24 - 4*a25 + 2*a31 - 4*a32 + 4*a34 - 8*a35 + a41 - 2*a42 + 2*a44 - 4*a45)*(b17)*(-c14 + 2*c22 + c32 - c34 - 3*c42 - c52 - c62 + c72)
(2*a42 - a44 - a45 - a46 + 2*a52 - a54 - a55 - a56)*(3*b12 + b14 + 4*b16 + b17 + 2*b22 + b24 + 2*b26 + 4*b27 + b42 + b44 + 4*b47 + 2*b62 + 4*b66 + b72 + b74 + 4*b77)*(c45)
(a14 - 2*a15 - a17 + 2*a32 - a34 - a35 - a36 - a37)*(-b21 + b23 + b25 - b41 + b43 + b45 + 2*b61 - 2*b63 - 2*b65 - 2*b71 + 2*b73 + 2*b75)*(2*c11 - c13 - 3*c14 + 3*c15)/3
(-2*a12 + 3*a15 + a16 + 2*a17 - 4*a32 + 6*a35 + 2*a36 + 4*a37 + 2*a52 - 2*a55 - a56 - 2*a57)*(-4*b11 - 4*b12 + 4*b13 + 4*b15 + 4*b16 - 2*b21 - 2*b22 + 2*b23 + 2*b25 + 2*b26 - b31 - b32 + b33 + b35 + b36 - 2*b41 - 2*b42 + 2*b43 + 2*b45 + 2*b46 - b51 - b52 + b53 + b55 + b56 - b61 - 2*b62 + b63 + b65 + 2*b66)*(-c21 + c55)
(-a14 + 2*a15 + a17 - 2*a34 + 4*a35 + 2*a37 + 2*a52 - 2*a55 - a56 - 2*a57)*(3*b12 + 3*b14 + 3*b17 + 2*b22 + 2*b24 + b27 + 2*b42 + 2*b44 + b47 + 2*b62 + 2*b64 + b67 + b72 + b74)*(-c21 - c25 + c75)
(-3*(a14 - 2*a15 - a17 + 2*a32 + a33 - a34 - a35 - a36 - a37 + a44 - 2*a45 - a47))*(12*b11 + 7*b21 + 3*b31 - 3*b33 + 7*b41 + 3*b51 + 4*b61 + 2*b71)*(3*c12 + 3*c14 - 2*c31 + 3*c32 + c33 + 3*c34 - 3*c35 + 2*c51 - c53 + 3*c55)/9
(-a21 + 2*a22 - 2*a24 + 4*a25 - a41 + 4*a42 + a43 - 3*a44 + 3*a45 - a46 - a51 + 4*a52 + a53 - 3*a54 + 3*a55 - a56)*(b33)*(c12 + c14 + c32 + c34)
(-a12 + 3*a14 - 4*a15 - a17 + a32 - 3*a34 + 4*a35 + a37 - a51 + 3*a52 - 3*a54 + 4*a55)*(2*b11 - 2*b13 - 2*b15 + 2*b16 + b21 - b23 - b25 + 2*b26 + b46 + 2*b61 - 2*b63 - 2*b65 + 2*b66 + b76)*(-2*c11 + c14 - c15 - 2*c21 + 2*c24 - 2*c25 - 2*c31 + 2*c34 - 2*c35 + 2*c41 - 2*c44 + 2*c45 + c51 - c54 + c55 + c61 - c64 + c65)
(a13 - 2*a22 - a23 + a24 + a25 + a26 + 2*a33 + a43)*(2*b14 - 4*b16 + b24 - 2*b26 + b34 - 2*b36 + 2*b44 - 4*b46 + b54 - 2*b56)*(c12 + 2*c41 + c42 - c43 + c44 - c45 - 2*c71 - c72 + c73 - c74 + c75)
(-3*(a14 - 2*a15 - a17 - a24 + 2*a25 + a27 + 2*a32 + a33 - a34 - a35 - a36 - a37 + a44 - 2*a45 - a47))*(12*b11 + 7*b21 + 3*b31 + 7*b41 + 3*b51 + 4*b61 + 2*b71)*(2*c11 - 3*c12 - c13 - 3*c14 + 3*c15 + 2*c31 - 3*c32 - c33 - 3*c34 + 3*c35)/9
(a12 - 2*a15 - 2*a17 + 2*a32 - 4*a35 - 4*a37 + 2*a42 - 2*a45 - a46 - 2*a47)*(-2*b15 + 2*b16 - b25 + b26 - 2*b65 + b66)*(-2*c22 - 2*c24 + c31 - c32 - c34 + c35 + 2*c42 + 2*c44 - c51 + c52 + c54 - c55 + c62 + c64)
(-a14 + 2*a15 + a17 + a31 - 2*a32 - 2*a34 + 4*a35 + 3*a37)*(b11 + b12 + b13 + b14 + b15 + b17)*(c11 + c13)
(-2*a42 + 2*a45 + a46 + 2*a47)*(-b12 - 2*b14 + b15 + b16 - 2*b17 - b22 - 2*b24 + b25 + b26 - b42 - 2*b44 + b45 + b46 - b62 - 2*b64 + b65 + b66)*(-c31 - c32 + c34 - c35 + c51 + c52 - c54 + c55)
(3*(a13 + a22 + a23 - a25 - a26 + a33 - a43))*(2*b14 + 8*b16 + 2*b17 + b24 + 4*b26 + b27 + 3*b36 + 6*b46 + 3*b56 + 2*b64 + 2*b66 + 2*b67)*(2*c21 - c23 + 4*c41 - 2*c43 + 2*c61 - c63 - 6*c71 - 3*c72 + 3*c73 - 3*c74 + 3*c75)/9
(a21 - 2*a22 + 2*a24 - 4*a25)*(5*b11 + 3*b21 + b31 + b33 + 3*b41 + b51 + 2*b61 + b71)*(c12 + c14 + c32 + c34)
(-a11 + 2*a12 - 2*a14 + 4*a15 - 2*a31 + 4*a32 - 4*a34 + 8*a35 - a42 + a44 + a51 - 3*a52 + 3*a54 - 4*a55)*(3*b16 + b17 + 2*b26 + b46 + 2*b66 + b76)*(2*c11 + 2*c15 + 2*c21 + 2*c25 + 2*c31 + 2*c35 - c43 - 3*c45 - c51 - c55 - c61 - c65 - 2*c71 + c73 + c75)
(-2*a22 - a23 + a24 + a25 + a26 + a43 + a53)*(3*b12 + 5*b14 - 4*b16 + b17 + 2*b22 + 3*b24 - 2*b26 + b34 - 2*b36 + b42 + 3*b44 - 4*b46 + b54 - 2*b56 + 2*b62 + 2*b64 + b72 + b74)*(-c22 - c24 + c45)
(2*a12 + a13 - 3*a15 - a16 - 2*a17 - 2*a22 + 2*a25 + a26 + 2*a27 + 4*a32 + 2*a33 - 6*a35 - 2*a36 - 4*a37 + 2*a42 - 2*a45 - a46 - 2*a47)*(4*b11 + 2*b21 + b31 + 2*b41 + b51 + b61)*(c11 - c12 - c14 + c15 + c31 - c32 - c34 + c35)
(-a12 + a15 + a16 - a32 + a35 + a36 + a42 - a45 - a46)*(2*b14 - 4*b16 + 2*b17 + b24 - 2*b26 + b27 + 2*b64 - 4*b66 + 2*b67)*(-2*c21 + c23 + 4*c41 - 2*c43 - 4*c45 - 2*c61 + c63 - 2*c71 + c73 + c75)/3
(-a13 - 2*a22 - a23 + a24 + a25 + a26 - a33 + a43)*(-2*b14 + 4*b16 + 2*b17 - b24 + 2*b26 + 2*b27 - b34 + 2*b36 - 2*b44 + 4*b46 + b47 - b54 + 2*b56 + 2*b67 + b77)*(2*c41 - c43 - 2*c71 - c72 + c73 - c74 + c75)
(3*(a14 - 2*a15 - a17 + 2*a32 - a34 - a35 - a36 - a37 - a54 + 2*a55 + a57))*(-12*b11 - 12*b12 + 12*b13 + 12*b15 + 12*b16 - 7*b21 - 6*b22 + 7*b23 + 7*b25 + 6*b26 - 3*b31 - 3*b32 + 3*b33 + 3*b35 + 3*b36 - 7*b41 - 6*b42 + 7*b43 + 7*b45 + 6*b46 - 3*b51 - 3*b52 + 3*b53 + 3*b55 + 3*b56 - 4*b61 - 6*b62 + 4*b63 + 4*b65 + 6*b66 - 2*b71 + 2*b73 + 2*b75)*(-2*c21 + c23 + 3*c55)/9
(2*a12 - 3*a14 + 3*a15 - a16 + a17 - 2*a32 + 3*a34 - 3*a35 + a36 - a37 + a51 - 4*a52 + 3*a54 - 3*a55 + a56)*(-b21 + b23 + b25 - b41 + b43 + b45 - b71 + b73 + b75)*(-c14 + c15)
(-2*a12 - a13 + 3*a15 + a16 + 2*a17 - 4*a32 - 2*a33 + 6*a35 + 2*a36 + 4*a37 + 2*a52 - 2*a55 - a56 - 2*a57)*(4*b11 + 2*b21 + b31 + b32 - b33 - b35 - b36 + 2*b41 + b51 + b61)*(c15 - c21 + c55)
(2*a14 - 4*a15 - a17 - 2*a34 + 4*a35 + a37 - a41 + 2*a42 - a47 - a51 + 2*a52 - 2*a54 + 4*a55)*(b14 - 3*b15 + b16 + b17 - 2*b25 + 2*b26 - b45 + b46 - 2*b65 + 2*b66 - b75 + b76)*(c22 + c24 + c32 + c34 - c35 - c42 - c44 - c52 - c54 + c55)
(3*(a14 - 2*a15 - a17 + 2*a32 + a33 - a34 - a35 - a36 - a37 - a54 + 2*a55 + a57))*(12*b11 + 7*b21 + 3*b31 + 3*b32 - 3*b33 - 3*b35 - 3*b36 + 7*b41 + 3*b51 + 4*b61 + 2*b71)*(3*c15 - 2*c21 + c23 + 3*c55)/9
(-a14 + 2*a15 + a17 + a34 - 2*a35 - a37 + a54 - 2*a55 - a57)*(-b22 + b25 + b26 - b42 + b45 + b46 - b62 + b65 + b66 - 2*b72 + 2*b75 + 2*b76)*(-2*c21 + c23)/3
(a14 - 2*a15 - a17 - a24 + 2*a25 + a27 + a32 - a34 - a37 + a44 - 2*a45 - a47)*(6*b13 + 6*b15 + 6*b16 + 3*b23 + 3*b25 + 4*b26 + b46 + 6*b63 + 6*b65 + 4*b66 + 2*b76)*(-2*c11 + c13 + 3*c14 - 3*c15 - 6*c22 - 2*c31 - 3*c32 + c33 + 3*c34 - 3*c35 + 6*c42 + 3*c52 + 3*c62)/3
(a11 - 2*a12 + a17 - a21 + 2*a22 - a27 + a31 - 2*a32 + a37 + a41 - 2*a42 + a47)*(-b13 + b14 - b15 - 3*b16 + b17)*(-c14 + c15 + c22 - c32 - c34 + c35 + c52)
(a41 - 4*a42 + 3*a44 - 3*a45 + a46 + a51 - 4*a52 + 3*a54 - 3*a55 + a56)*(-5*b11 + 5*b13 + b15 - 3*b21 + 3*b23 + b25 - b31 + b33 - 3*b41 + 3*b43 + b45 - b51 + b53 - 2*b61 + 2*b63 - b71 + b73 + b75)*(c32 + c34)
(2*a12 + a13 - 3*a15 - a16 - 2*a17 + 4*a32 + 2*a33 - 6*a35 - 2*a36 - 4*a37 + 2*a42 - 2*a45 - a46 - 2*a47)*(4*b11 + 2*b21 + b31 - b33 + 2*b41 + b51 + b61)*(c12 + c14 - c31 + c32 + c34 - c35 + c51 + c55)
(a21 - 2*a22 + 2*a24 - 4*a25 - a41 + 3*a42 - 3*a44 + 4*a45 - a51 + 3*a52 - 3*a54 + 4*a55)*(2*b13 + 2*b15 + 3*b16 + b17 + b23 + b25 + 2*b26 + b46 + 2*b63 + 2*b65 + 2*b66 + b76)*(c14 - 2*c22 - c32 + c34 + 2*c42 + c52 + c62)
(3*(a14 - 2*a15 - a17 + 2*a32 - a34 - a36 - a37 + a44 - 2*a45 - a47))*(12*b13 + 7*b23 + 7*b43 + 3*b53 + 4*b63 + 2*b73)*(-2*c31 + c33 - 3*c35 + 2*c51 - c53 + 3*c55)/9
(-2*a32 + 2*a35 + a36 + 2*a37)*(4*b13 + 4*b14 + 4*b15 + 4*b16 + 4*b17 + b23 + 2*b24 + 2*b25 + 2*b26 + 2*b27 + b43 + 2*b44 + 2*b45 + 2*b46 + 2*b47 + b53 + b54 + b55 + b56 + b57 + b64 + b65 + b66 + b67 - 2*b73)*(-2*c21 + c23 + 2*c31 - c33 - 2*c51 + c53)/3
(-2*a14 + 4*a15 + a17 + 2*a34 - 4*a35 - a37 + a51 - 2*a52 + 2*a54 - 4*a55)*(3*b11 - 3*b13 + b14 - 3*b15 + b16 + b17 + 2*b21 - 2*b23 - 2*b25 + 2*b26 + b41 - b43 - b45 + b46 + 2*b61 - 2*b63 - 2*b65 + 2*b66 + b71 - b73 - b75 + b76)*(-c14 + c15 - c21 + c24 - c25 + c41 - c44 + c45 + c51 - c54 + c55)
(-a22 - a23 + a25 + a26 + a42 - a46)*(2*b15 + 2*b16 + b25 + b26 + 2*b46 + b56 + 2*b65)*(-2*c22 - 2*c24 - c32 + 2*c42 + 2*c44 + c52 + c62 + c64)
(-2*a12 + a14 + a16 + a17 - 2*a32 + 2*a34 - 2*a35 + a36)*(b27 + b47 + b67 + b77)*(c71)
(-a21 + a23 + a25 + a26 + a27 - a43 - a53)*(-b12 - 2*b14 + b15 + b16 - 2*b17)*(c22 + c24)
(-a43 + a45)*(-b31 + b33)*(c12 + c14 + c32 + c54)
(-a11 + 2*a12 - a17 + a31 - 2*a32 + a37)*(-b11 + b12 + b13 + b15 + b16 + b22 + b24 + b27 + b42 + b44 + b47 + b62 + b64 + b67)*(c11 - c14 + c15 + c21 - c24 + c25 + c51 - c54 + c55)
(a43 + a53)*(b12 + b15 + b16 + b22 + b24 + b27 + b32 + b34 + b37 + b42 + b44 + b47 + b52 + b54 + b57)*(c22 + c24)
