(-2*a12 + a15 + a16 - a46)*(-b31 - b33 - b51 - b53 + b61 + b63 + b65)*(-c31 - c32 - c34 - c35 + c51 + c55)
(a14 + a17 + a24 + a27 + 2*a32 - a34 - a35 - a36 - a37 - a44 - a47)*(b21 + b23 + b25 + b31 + 2*b33 + 2*b35 + b41 + b43 + b45 + b51 + 2*b53 + 2*b55)*(c13 - c14 - c15 + c32 - c33 + c34 + c35)
(-a31 + a37)*(b12 - b13 - b14 + b17 + 2*b22 - 2*b23 - 2*b24 + 2*b27 + 2*b32 - 2*b33 - 2*b34 + 2*b37 + 4*b52 - 4*b53 - 4*b54 + 4*b57)*(3*c22 + c23 + 3*c24 + c25 + 2*c33 + 2*c43 + 2*c63 + 2*c73)
(a14 + a17 + 2*a31 - 2*a32 - a33 + a34 + a35 + a36 - a37 - a54 - a57)*(b21 + b31 - b32 + b33 + b35 - b36 + b41 + b51)*(-c15 + c23 + c55)
(-2*a12 + a15 + a16 + a26 - a46)*(-b31 - b51 + b61 + b63 + b65)*(-c11 - c14 - c15 + c31 + c32 + c34 + c35)
(a11 + 2*a31 - a32 + a34 - a37 - a51)*(b16 + b24 - b36 - b46 + 2*b54 - b56 + b76)*(c51 + c53 + c61 + c63)
(-2*a11 + a12 - 2*a14 + a26 - a46)*(-b23 - b25 + b26 - 2*b53 - 2*b55 + 2*b56 + b66)*(c11 + c14 + c15 - c31 - c32 - c34 - c35 + c52 + c62)
(2*a11 - 2*a12 - a13 + 2*a14 + a15 + 2*a21 - a23 + 2*a24 - 2*a31 + 2*a32 + a33 - 2*a34 - a35 - 2*a41 + a43 - 2*a44)*(b31 + b33 - b34 + b35 - b36 + b37 - b54 - b56 + b57)*(c23 + c53 - c73 + c74 + c75)
(2*a11 - a12 + 2*a14 + a46)*(-b25 + b26 - 2*b55 + 2*b56 + b66)*(-c31 - c32 - c34 - c35 + c51 + c52 + c54 + c55 + c62 + c64)
(a14 + a16 + a17 - 3*a26 - a34 - a36 - a37 + a41 + 3*a46 - a47 - a51 - a54 - a56)*(b12 - b15 + b16 + b22 - b25 + b26 - b42 + b45 - b46 + 2*b52 - 2*b55 + 2*b56 + b62 - b65 + b66)*(-c32 + c52)/3
(-a11 + a17)*(-b12 + b14 - b17 - b22 + b24 - 3*b27 - 4*b37 + b42 - b44 - b47 - 2*b52 + 2*b54 - 6*b57 - b62 + b64 + b67)*(-c11 - c14 - c15 + c21 + c24 + c25 + c51 + c54 + c55)
(-3*(2*a11 - 2*a12 - a13 + 2*a14 + a15 + 2*a21 - 2*a22 - a23 + 3*a24 + a25 + a26 - 2*a41 + 2*a42 + a43 - 3*a44 - a45 - a46))*(b24 + 3*b54)*(-c43 + c44 + c45 - c73 + c74 + c75)/3
(2*a21 - 2*a22 - a23 + 3*a24 + a25 + a26 + a27)*(b14 - b15 + b16 - b17 + 2*b24 - 2*b25 + 2*b26 - b27 + 2*b34 - 2*b35 + 2*b36 + b37 + b47 + 4*b54 - 4*b55 + 4*b56 - b57 + b74 - b75 + b76)*(c22 + c24 + c72 + c74)
(a14 + a56)*(-b12 + b14 - b17 + b24 - 2*b27 - 2*b37 + b42 - b44 + 2*b54 - 4*b57 + b64 - b72 + b74)*(c21 + c25 + c45)
(2*a21 - 2*a22 - a23 + 3*a24 + a25 + a26 + a27 + 2*a41 - a43 + 2*a44 - 2*a51 + a53 - 2*a54)*(-b12 + b14 - b17 - 2*b22 + 2*b24 - b27 - 2*b32 + 2*b34 + b37 + b47 - 4*b52 + 4*b54 - b57 - b72 + b74)*(-c22 - c24 + c75)
(a21 - a41 - 2*a42 + a44 + a45 + a46 + 2*a47 + a51 + 2*a52 - a54 - a55 - a56 - 2*a57)*(b11 + b13 + b15 + b21 + b23 + b25 - b31 - b41 - b43 - b45 + b51 + 2*b53 + 2*b55 + b71 + b73 + b75)*(-c14 + c32 + c34)
(-2*a42 + a44 + a45 + a46 + 2*a47 - a51 + 2*a52 - a54 - a55 - a56 - 2*a57)*(b11 + b13 + b15 + b21 + b23 + b25 - b41 - b43 - b45 + 2*b51 + 2*b53 + 2*b55 + b71 + b73 + b75)*(c14)
(-2*a51 + 2*a52 + a53 - 2*a54 - a55)*(-b31 + b32 - b33 - b35 + b36)*(-c15 + c24 + c25 + c55)
(-2*a11 + a12 - a14 + a17 + 2*a31 - a32 + a34 - a37 + a51 - a52 + a54)*(b21 + b23 + b25 - 2*b26 - 2*b36 - b46 + 2*b51 + 2*b53 + 2*b55 - 4*b56 + b76)*(-c14 - c15 + c51 + c54 + c55 + c61 + c64 + c65)
(-a36)*(-b23 - b43 - 2*b53 + b63)*(c23 - c33 + c53)
(-6*a21 + 4*a22 + a23 - 5*a24 - a25 - a26 - 4*a41 + a42 + a43 - 3*a44 + 4*a51 - 2*a52 + 2*a54)*(b36 + b56)*(-c21 - c22 - c24 - c25 - c41 - c42 - c44 - c45 + 2*c51 + 2*c54 + 2*c55 + 3*c61 + c62 + 3*c64 + 3*c65)/3
(4*a21 - 3*a22 - a23 + 4*a24 + a25 + a26 + 2*a41 - a43 + 2*a44 - 2*a51 + a53 - 2*a54)*(b22 + b36 + 2*b52 + b56)*(-c22 - c24 - c25 + c65)
(-2*a41 + a42 - a44 + 2*a51 - a52 + a54)*(b16 - b46 + b76)*(-c43 + c45 - c51 - 2*c54 - c55 - c61 - 2*c64 - c65 - c73 + c75)
(-a24 - a26 - a27 + a44 + a46 + a47)*(-b13 + b14 - b15 + b16 - b17 - 2*b23 + 2*b24 - 2*b25 + 2*b26 - 3*b27 - 2*b33 + 2*b34 - 2*b35 + 2*b36 - 4*b37 - b47 - 4*b53 + 4*b54 - 4*b55 + 4*b56 - 5*b57 - b73 + b74 - b75 + b76)*(c22 - c32 + c52 + c72)
(2*a12 - a14 - a15 - a16 - a17 - a21 + a27 - 2*a32 + a34 + a35 + a36 + a37 + a41 - a47 - a51 - 2*a52 + a54 + a55 + a56 + 2*a57)*(-b21 - b23 - b25 - 3*b31 - 2*b33 - 2*b35 - b41 - b43 - b45 - 3*b51 - 2*b53 - 2*b55 + b71 + b73 + b75)*(-c14 - c15 + c32 + c34 + c35)
(-2*a21 + a23 - 2*a24 + 2*a41 - a43 + 2*a44 - 2*a51 + a53 - 2*a54)*(b32 + b36 + b52 + b56)*(c22 + c24 + c25 + c55)
(-2*a21 + a22 - a24)*(b21 + b23 + b25 + 2*b51 + 2*b53 + 2*b55)*(c12 + c51 + c54 + c55 + c61 + c64 + c65)
(-2*a21 + a22 - a24)*(b23 + b25 + 2*b53 + 2*b55)*(-c12 + c52 + c62)
(2*a11 - 2*a12 - a13 + 2*a14 + a15 + 4*a21 - 3*a22 - a23 + 4*a24 + a25 + a26 - 2*a31 + 2*a32 + a33 - 2*a34 - a35 - 4*a41 + 3*a42 + a43 - 4*a44 - a45 - a46)*(-b24 + b27 - 2*b54 + b56 + 2*b57)*(c23 - c63 - c73 + c74 + c75)
(2*a21 - 2*a22 - a23 + 3*a24 + a25 + a26 - 2*a41 + 2*a42 + a43 - 3*a44 - a45 - a46 + 2*a51 - 2*a52 - a53 + 2*a54 + a55)*(-b12 + b14 - b17 + b24 - 2*b27 - 2*b37 + b42 - b44 + 3*b54 - 4*b57 - b72 + b74)*(-c24 + c45)
(2*a21 - a23 + 2*a24 - 2*a42 + a45)*(-b31 - b33 + b55)*(c32 + c54)
(-a14 - a17)*(-b27 - 2*b37 - b47 - 2*b57 + b67)*(-c13 + c14 + c15 + c21 + c24 + c25 - 2*c31 - 2*c34 - 2*c35 + c51 + c54 + c55 + c71 + c74 + c75)
(2*a12 - a14 - a15 - a16 - a17 - 2*a32 + a34 + a35 + a36 + a37 - a51 - 2*a52 + a54 + a55 + a56 + 2*a57)*(-b21 - b23 - b25 - 2*b31 - 2*b33 - 2*b35 - b41 - b43 - b45 - 2*b51 - 2*b53 - 2*b55 + b71 + b73 + b75)*(c14 + c15)
(-a11 + a17 - a31 + a37 + a51 - a57)*(b12 - b14 + b17 + 2*b22 - 2*b24 + 2*b27 + 2*b32 - 2*b34 + 2*b37 + 4*b52 - 4*b54 + 4*b57)*(c25)
(-12*a21 + 5*a22 + 5*a23 - 13*a24 - 2*a25 - 2*a26 + 4*a41 - a42 - a43 + 3*a44 - 4*a51 + 2*a52 - 2*a54)*(b36 + b56)*(-c21 - c22 - c24 - c25 - c41 - c42 - c44 - c45 - c51 - c54 - c55 + c62)/3
(a34 + a37)*(b77)*(c73)
(a14 + a17 + a24 + a27 - a37 - a44 - a47)*(-b13 + b14 - b15 + b16 - b17 + 2*b24 - 2*b27 + 2*b34 - 2*b37 + b43 + b45 - b46 + 4*b54 - 4*b57 - b73 + b74 - b75 + b76)*(-c13 + c14 + c15 + c22 - c32 + c33 - c34 - c35 + c42 + c52)
(a11 - a17 - a56)*(b22 - b24 - b27 + 2*b32 - 2*b34 - 2*b37 + b42 - b44 - b47 + 2*b52 - 2*b54 - 2*b57 - b62 + b64 + b67)*(c21 + c25)
(-a11 + a13 - 2*a14 - a21 + a23 - 2*a24 + 2*a41 - a43 + 2*a44 - a51)*(b17 + 2*b27 + 2*b37 + 4*b57)*(c41 + c42 + c45 + c71 + c72 + c75)
(-a14 - a17 - 2*a31 + a32 - a34 + a37 + a54 + a57)*(-b22 + b26 + 2*b36 + b46 - 2*b52 + 2*b56)*(-c23 + c65)
(-a14 - a17 + a34 + a36 + a37 + a44 + a47)*(b23 + b43 + b53)*(c33 - c35 - c53 + c55)
(-2*a12 + a15)*(-b17 - 2*b27 - b31 - b33 + b34 - b35 + b36 - 2*b37 - b51 - b53 + b54 - b55 + b56 - 4*b57 + b61 + b63 + b65)*(-c21 - c23 - c51 - c53 + c71 + c73)
(-2*a11 + 2*a12 + a13 - 2*a14 - a15 - a16 - a26 + a46)*(-b31 - b51 + b61)*(-c11 - c12 - c14 - c15 + c31 + c32 + c34 + c35)
(-2*a21 + a23 - 2*a24 + 2*a41 - a43 + 2*a44)*(-b31 - b33 - b35 + b36 + b56)*(c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(-a14 - a17 + a26 - a46)*(-b13 + b14 - b15 + b16 - b17 - 2*b23 + 2*b24 - 2*b25 + 2*b26 - 3*b27 - 2*b33 + 2*b34 - 2*b35 + 2*b36 - 4*b37 - b47 - 4*b53 + 4*b54 - 4*b55 + 4*b56 - 6*b57 + b67 - b73 + b74 - b75 + b76)*(-c11 - c14 - c15 + c22 + c31 - c32 + c34 + c35 + c52 + c72)
(2*a11 - 2*a12 - a13 + 2*a14 + a15 + a16 - a56)*(-b31 + b32 - b33 - b35 + b36 - b51 + b61)*(-c15 - c21 + c55)
(-a17 + a21 - a27 + a37 - a41 + a47 + a51)*(-b13 + b14 - b15 + b16 - b17 + 2*b24 - 2*b27 + 2*b34 - 2*b37 + b43 + b45 - b46 + 4*b54 - 4*b57 - b73 - b75 + b76)*(c14 + c15 + c22 - c32 - c34 - c35 + c42 + c52)
(-a11 + a37 + a51)*(b14 + b24 + b34 + b54)*(-c21 - c23 - c41 - c51 + c63 + c73)
(2*a21 - 2*a22 - a23 + 3*a24 + a25 + a26 - a44 - a46)*(b14 - b15 + b16 - b17 + b24 - 2*b27 - 2*b37 - b44 + b45 - b46 + 3*b54 - 4*b57 + b74 - b75 + b76)*(c22 + c24 - c32 + c42 + c44 + c52)
(-a51)*(-b11 - b13 - b15 + b16 + b41 + b43 + b45 - b46 - b71 - b73 - b75 + b76)*(c14 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(a11 - a13 + 2*a14 - 2*a21 + 2*a22 + a23 - 3*a24 - a25 - a26 - a31 + a33 - 2*a34 - 2*a41 + a43 - 2*a44 + a51)*(b24 - 2*b27 - b34 - 2*b37 - b47 + b54 - 4*b57 + b77)*(-c43 + c72 - c73 + c74 + c75)
(2*a12 - a15 - a36)*(-b31 - b33 + b34 - b35 + b36 - b37 - b51 - b53 + b54 - b55 + b56 - b57 + b61 + b63 + b65)*(-c23 - c53 + c71 + c73)
(a26 - a46)*(b12 - b13 - b15 + b16 + b22 - b23 - b25 + b26 + 2*b27 + 4*b37 - b42 + b43 + b45 - b46 + 2*b47 + 2*b52 - 2*b53 - 2*b55 + 2*b56 + 4*b57 + b62 - b63 - b65 + b66 - 2*b67)*(-c11 - c14 - c15 + c31 + c34 + c35)
(-a14 - a17 + a34 + a36 + a37 + a54 + a57)*(-b23 - b43 - b52 - b53 + b55 - b56 + b62 - b65 + b66)*(c23 - c35 + c55)
(a21 - 2*a22 - a23 + 2*a24 + a25 + a26 + a27 + a41 - a46 - a47)*(b12 - b15 + b16 + b22 + b24 - 2*b25 + 2*b26 + b27 + 2*b34 - 2*b35 + 2*b36 + 2*b37 - b42 + b44 + b47 + 3*b52 + b54 - 4*b55 + 4*b56 + b57)*(c22 + c24 - c32 + c52)
(a17 - a37 + a41 - a47 - a51)*(b14 - b15 + b16 - b17 + 2*b24 - 2*b27 + 2*b34 - 2*b37 + b45 - b46 + 4*b54 - 4*b57 - b75 + b76)*(c22 + c24 - c32 - c34 - c35 + c42 + c44 + c52 + c54 + c55)
(-2*a31 + a32 - a34 + a37)*(b16 + b24 + 2*b26 + b36 + 2*b54 + 3*b56 + b76)*(c51 + c53 + c61 + c63)
(a14 + a17 - a34 - a37 - a54 - a57)*(-b22 + b25 - b26 - b42 + b45 - b46 - 2*b52 + 2*b55 - 2*b56 + b62 - b65 + b66)*(c23)
(-2*a11 + 2*a12 + a13 - 2*a14 - a15 - 4*a21 + 3*a22 + a23 - 4*a24 - a25 - a26 + 4*a41 - 3*a42 - a43 + 4*a44 + a45 + a46)*(-b24 - 2*b54 + b56)*(c21 + c23 + c41 + c44 + c45 - c61 - c63 - c73 + c74 + c75)
(-a14 + a26 - a46)*(-b13 + b14 - b15 + b16 - b17 + b24 - 2*b27 - 2*b37 + b43 - b44 + b45 - b46 + 2*b54 - 4*b57 + b64 - b73 + b74 - b75 + b76)*(c11 + c14 + c15 + c22 - c31 - c32 - c34 - c35 + c42 + c52)
(-2*a21 + 2*a22 + a23 - 3*a24 - a25 - a26 - a27 + a44 + a46 + a47)*(b14 - b15 + b16 - b17 + 2*b24 - 2*b25 + 2*b26 - b27 + 2*b34 - 2*b35 + 2*b36 + b47 + 4*b54 - 4*b55 + 4*b56 - 3*b57 + b74 - b75 + b76)*(c22 + c24 - c32 + c52 + c72 + c74)
(2*a11 - a12 + 2*a14 + a16)*(-b24 - 2*b54 + b66)*(-c21 - c23 + c61 + c63 + c71 + c73)
(-a11 + a13 - 2*a14 + 2*a21 - 2*a22 - a23 + 3*a24 + a25 + a26 + a27 + a31 - a33 + 2*a34 + 2*a41 - a43 + 2*a44 - a51)*(-b27 - 3*b37 - b47 - 3*b57 + b77)*(c72 + c74 + c75)
(-a14 - a17 - a46)*(b14 - b15 + b16 - b17 + 2*b24 - 2*b25 + 2*b26 - b27 + 2*b34 - 2*b35 + 2*b36 + b47 + 4*b54 - 4*b55 + 4*b56 - 2*b57 - b67 + b74 - b75 + b76)*(c22 + c24 - c31 - c32 - c34 - c35 + c51 + c52 + c54 + c55 + c72 + c74)
(-a11 + a17 - a21 + a27 + a41 - a47)*(b13 - b14 + b15 - b16 + b17 + 2*b23 - 2*b24 + 2*b25 - 2*b26 + 2*b27 + 2*b33 - 2*b34 + 2*b35 - 2*b36 + 2*b37 + 4*b53 - 4*b54 + 4*b55 - 4*b56 + 4*b57)*(c11 - c14 - c15 + c23 + c24 + c25 + c32 + c33 + c34 + c35 + c43 - c52 + c53 + c63 + c73)
(-2*a31 + 2*a32 + a33 - 2*a34 - a35 - a36)*(b21 + b31 + b33 - b34 + b35 - b36 + b37 + b41 + b51)*(-c13 + c23 + c53)
(-2*a11 + a12 - 2*a14)*(-b21 - b23 - b25 + b26 - 2*b51 - 2*b53 - 2*b55 + 2*b56 + b66)*(-c11 - c14 - c15 + c51 + c54 + c55 + c61 + c64 + c65)
(2*a11 - 2*a12 - a13 + a14 + a15 + a16 - a17 + a21 - a27 - 2*a31 + 2*a32 + a33 - a34 - a35 - a36 + a37 - a41 + a47 - a51 + 2*a52 + a53 - a54 - a55 - a56)*(-b21 - 3*b31 - b41 - 3*b51 + b71)*(-c12 - c14 - c15 + c32 + c34 + c35)
(-2*a32 + a35 + a36)*(-b21 - b23 - b25 - b31 - b33 - b34 - b35 - b36 + b37 - b41 - b43 - b45 - b51 - b53 - b54 - b55 - b56 + b57)*(c23 + c53)
(4*a21 - 3*a22 - a23 + 4*a24 + a25 + a26 - 4*a41 + 3*a42 + a43 - 4*a44 - a45 - a46 + 2*a51 - 2*a52 - a53 + 2*a54 + a55)*(-b22 - 2*b52 + b56)*(-c24 - c25 + c65)
(a14 + a46)*(b14 - b15 + b16 - b17 + b24 - 2*b27 - 2*b37 - b44 + b45 - b46 + 2*b54 - 4*b57 + b64 + b74 - b75 + b76)*(c22 + c24 - c31 - c32 - c34 - c35 + c42 + c44 + c51 + c52 + c54 + c55)
(-a14 - a16 + a36)*(b24 - 2*b27 - 2*b37 - b47 + 2*b54 - 4*b57 + b64 + b77)*(c43 + c71 + c73)
(-a11 + a12 - a14 + a31 - a32 + a34 + a51 - a52 + a54)*(2*b26 - 2*b27 + 2*b36 - 2*b37 + b46 - b47 + 4*b56 - 4*b57 - b76 + b77)*(c43 + c73)
(a11 - a13 + 2*a14 - 4*a21 + 3*a22 + a23 - 4*a24 - a25 - a26 - 2*a41 + a43 - 2*a44 + a51)*(b24 + b36 + 2*b54 + b56)*(c21 + c23 + c41 + c42 + c44 + c45 - c61 - c63 + c72 - c73 + c74 + c75)
(-a11 + a12 - a14 + 2*a31 - a32 + a34 - a37 + a51 - a52 + a54)*(-2*b26 - 2*b36 - b46 - 4*b56 + b76)*(c43 - c51 - c61 + c73)
(-a41 + a51)*(-b15 + b16 + b45 - b46 - b75 + b76)*(c22 + c24 - c32 - c34 + c42 + c44 + c52 + c54)
(4*a41 - 2*a42 - 2*a43 + 5*a44 + a45 + a46 - 4*a51 + 2*a52 + 2*a53 - 5*a54 - a55 - a56)*(-b12 + b14 - b17 + b24 - 2*b27 - 2*b37 + b42 - b44 + 2*b54 - 4*b57 - b72 + b74)*(c45)
(a14 + a16 + a17 - a34 - a36 - a37 + a41 - a47 - a51 - a54 - a56)*(-b52 + b55 - b56 + b62 - b65 + b66)*(c32 - 3*c35 - c52 + 3*c55)/3
(-a16 + a56)*(-b52 + b53 + b55 - b56 + b62 - b63 - b65 + b66)*(-c21 - c35 + c55)
(-2*a21 + 2*a22 + a23 - 3*a24 - a25 - a26 - 2*a41 + a43 - 2*a44 + 2*a51 - a53 + 2*a54)*(-b12 + b14 - b17 + b24 - 2*b27 - b34 - 2*b37 + b42 - b44 + b54 - 4*b57 - b72 + b74)*(-c22 - c24 + c45)
(a11 - a17 - a31 + a37)*(b11 + b13 - b14 + b15 - b16 + b17 + 2*b21 + 2*b23 - 2*b24 + 2*b25 - 2*b26 + 2*b27 + 2*b31 + 2*b33 - 2*b34 + 2*b35 - 2*b36 + 2*b37 + 4*b51 + 4*b53 - 4*b54 + 4*b55 - 4*b56 + 4*b57)*(c11)
(2*a14 + 2*a17 - a31 + a37)*(-b11 + 2*b12 - 2*b13 - b14 - b15 + b16 + b17 - 2*b21 + 4*b22 - 4*b23 - 2*b24 - 2*b25 + 2*b26 + 2*b27 - 2*b31 + 4*b32 - 4*b33 - 2*b34 - 2*b35 + 2*b36 + 2*b37 - 4*b51 + 8*b52 - 8*b53 - 4*b54 - 4*b55 + 4*b56 + 4*b57)*(c11 + c13)
(a21 + a41 - a42 + a44 - a51 + a52 - a54)*(b16 + b23 + b25 - b46 + 2*b53 + 2*b55 + b76)*(c14 - c32 - c34 + c52 + c62)
(a14 + a16 + a17 - a36)*(-b27 - 2*b37 - b47 - 2*b57 + b67 + b77)*(c71)
(2*a11 - 2*a12 - a13 + 2*a14 + a15 + a36)*(-b31 - b33 + b34 - b35 + b36 - b37 - b51 + b61)*(c13 - c23 - c53 + c71 + c73)
(-a11 + a13 - 2*a14 - 2*a21 + a23 - 2*a24 + a31 - a33 + 2*a34 + 2*a41 - a43 + 2*a44 - a51)*(-b34 - b36 + b37 - b54 - b56 + b57)*(c23 + c53 + c72 - c73 + c74 + c75)
(-a21)*(b11 + b21 - b31 - b41 + b51 + b71)*(-c12 - c14 + c32 + c34)
(a14 + a16)*(b24 + 2*b54 + b64)*(c41 + c43 + c71 + c73)
(a34)*(2*b24 - 2*b27 + 2*b34 - 2*b37 + b44 - b47 + 4*b54 - 4*b57 + b77)*(c43)
(-a11 + a17 - a26 + a46)*(-b12 + b13 + b15 - b16 - b22 + 2*b23 - b24 + 2*b25 - 2*b26 - b27 + 2*b33 - 2*b34 + 2*b35 - 2*b36 - 2*b37 + b42 - b44 - b47 - 2*b52 + 4*b53 - 2*b54 + 4*b55 - 4*b56 - 2*b57 - b62 + b64 + b67)*(c11 + c14 + c15 + c22 - c31 - c32 - c34 - c35 + c52)
(-a41 + a42 - a44 + a51 - a52 + a54)*(b16 + b25 - b46 + 2*b55 + b76)*(-c32 - c34 + c52 + c54 + c62 + c64)
(2*a12 - a14 - a15 - a16 - a17 - 2*a32 + a34 + a35 + a36 + a37 + a41 - a47 - a51 - 2*a52 + a54 + a55 + a56 + 2*a57)*(-b21 - b23 - b25 - 3*b31 - 3*b33 - 2*b35 - b41 - b43 - b45 - 3*b51 - 3*b53 - 2*b55 + b71 + b73 + b75)*(-c32 - c34 - c35 + c55)
(4*a11 - 3*a12 - 2*a13 + 6*a14 + a15 + a16 - 6*a41 + 3*a42 + 2*a43 - 6*a44 - a45 - a46 + 2*a51)*(b24 + 2*b54)*(-c21 - c23 - c41 - c43 + c61 + c63)
(2*a41 - a42 + a44 - 2*a51 + a52 - a54)*(b16 + b24 - b46 + 2*b54 + b76)*(-c43 + c45 - c73 + c75)
(a31 - a37)*(2*b12 - 2*b13 - b14 - b15 + b16 + b17 + 4*b22 - 4*b23 - 2*b24 - 2*b25 + 2*b26 + 2*b27 + 4*b32 - 4*b33 - 2*b34 - 2*b35 + 2*b36 + 2*b37 + 8*b52 - 8*b53 - 4*b54 - 4*b55 + 4*b56 + 4*b57)*(c11 + c13 + 2*c22 + c23 + 2*c24 + c25 + c33 + c43 + c63 + c73)
(-a14 - a17 + a37 + a54 + a57)*(-b12 + b14 - b17 + 2*b24 - 2*b27 + 2*b34 - 2*b37 + b42 + 4*b54 - 4*b57 - b72 + b74)*(-c23 + c25 + c45)
(-a21 + a41 - a51)*(-b13 - b15 + b16 + b43 + b45 - b46 - b73 - b75 + b76)*(c14 + c22 - c32 - c34 + c42 + c52)
(2*a11 - 2*a12 - a13 + 2*a14 + a15 + 2*a21 - a23 + 2*a24 - 2*a41 + a43 - 2*a44)*(-b17 - 2*b27 - b31 - b33 + b34 - b35 + b36 - 2*b37 + b54 + b56 - 4*b57)*(c21 + c23 + c41 + c44 + c45 + c51 + c53 - c73 + c74 + c75)
(-a14 - a17 + a37 + a44 + a47)*(b14 - b15 + b16 - b17 + 2*b24 - 2*b27 + 2*b34 - 2*b37 + b45 - b46 + 4*b54 - 4*b57 + b74 - b75 + b76)*(c22 + c24 - c32 + c33 - c34 - c35 + c42 + c44 + c52 - c53 + c54 + c55)
(-a14)*(-b11 - b13 + b14 - b15 + b16 - b17 + b24 - 2*b27 - 2*b37 + b41 + b43 - b44 + b45 - b46 + 2*b54 - 4*b57 + b64 - b71 - b73 + b74 - b75 + b76)*(-c11 - c14 - c15 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(-a11 + a17 + a41 - a47)*(-b14 + b15 - b16 + b17 - 2*b24 + 2*b25 - 2*b26 + 2*b27 - 2*b34 + 2*b35 - 2*b36 + 2*b37 - 4*b54 + 4*b55 - 4*b56 + 4*b57)*(c22 + c24 - c32 - c34 - c35 + c52 + c54 + c55)
(2*a11 - a12 + a14 - a17 - 2*a31 + a32 - a34 + a37 - 2*a51 + a52 - a54 + a57)*(b22 - b26 - 2*b36 - b46 + 2*b52 - 2*b56 + b76)*(c65)
(a14 + a17 - a37)*(-b11 - b13 + b14 - b15 + b16 - b17 + 2*b24 - 2*b27 + 2*b34 - 2*b37 + b41 + b43 + b45 - b46 + 4*b54 - 4*b57 - b71 - b73 + b74 - b75 + b76)*(c13 - c14 - c15 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(-2*a12 + a15 + a16)*(b61 + b63 + b65)*(c11 + c14 + c15)
(-a21 + 2*a22 + a23 - 2*a24 - a25 - a26 - a27 + a41 - 2*a42 - a43 + 2*a44 + a45 + a46 + a47 - 2*a51 + 2*a52 + a53 - 2*a54 - a55)*(-b22 + b24 + b27 - 2*b32 + 2*b34 + 2*b37 - b42 + b44 + b47 - b52 + b54 + b57)*(c24)
(-a41 + a47 + a51 - a57)*(-b23 - 2*b33 - b43 - b52 - 3*b53 + b55 - b56 + b62 - b65 + b66 + b73)*(-c35 + c55)
(2*a11 - 2*a12 - a13 + 2*a14 + a15 + 3*a21 - 3*a23 + 6*a24 - 6*a41 + 3*a43 - 6*a44 + 3*a51)*(b17 + 2*b27 + 2*b37 + 4*b57)*(c41 - 2*c44 + c45 + c71 - 2*c74 + c75)/3
(-3*(2*a21 - a22 + 2*a24 + a26 - 2*a41 + a42 - 2*a44 - a46))*(-b23 - b25 + b26 - 2*b53 - 2*b55 + 3*b56)*(-c32 + c52 + c62)/3
(a14 + a17 - a44 - a47)*(b14 - b15 + b16 - b17 + 2*b24 - 2*b25 + 2*b26 - 2*b27 + 2*b34 - 2*b35 + 2*b36 - 2*b37 + 4*b54 - 4*b55 + 4*b56 - 4*b57 + b74 - b75 + b76)*(c22 + c24 - c32 + c33 - c34 - c35 + c52 - c53 + c54 + c55 + c72 + c74)
(-a14 - a16 - a17 - 6*a21 + 6*a22 + 3*a23 - 6*a24 - 3*a25 + a34 + a36 + a37 - a41 + a47 + a51 + a54 + a56)*(b12 - b15 + b16 + b22 - b25 + b26 - b42 + b45 - b46 + 3*b52 - 3*b55 + 3*b56)*(-c32 + c52)/3
(-a46)*(b12 - b15 + b16 + b22 - b25 + b26 - b42 + b45 - b46 + 2*b52 - 2*b55 + 2*b56 + b62 - b65 + b66)*(-c31 - c32 - c34 - c35 + c51 + c52 + c54 + c55)
(-a14 - a17 - a56)*(-b12 + b14 - b17 - 2*b22 + 2*b24 - b27 - 2*b32 + 2*b34 + b47 - 4*b52 + 4*b54 - 2*b57 - b67 - b72 + b74)*(c21 + c25 + c75)
(-a21 + 2*a22 + a23 - 2*a24 - a25 - a26 - a27 - a31 + a37 - 6*a41 + 3*a43 - 6*a44 + 6*a51 - 3*a53 + 6*a54)*(3*b12 - 3*b15 + 3*b16 + 8*b22 - 2*b24 - 6*b25 + 6*b26 - 2*b27 + 12*b32 - 6*b34 - 6*b35 + 6*b36 - 6*b37 + 2*b42 - 2*b44 - 2*b47 + 18*b52 - 6*b54 - 12*b55 + 12*b56 - 6*b57)*(c22 + c24)/9
(-2*a21 + 2*a22 + a23 - 3*a24 - a25 - a26)*(b14 - b15 + b16 - b17 + b24 - 2*b27 - b34 - 2*b37 - b44 + b45 - b46 + b54 - 4*b57 + b74 - b75 + b76)*(c22 + c24 + c42 + c44)
(-2*a11 + a12 - a14 + a17 - a21 + a27 + 2*a31 - a32 + a34 - a37 + a41 - a47 + a51 - a52 + a54)*(b23 + b25 - 2*b26 - 2*b36 - b46 + 2*b53 + 2*b55 - 4*b56 + b76)*(c14 + c15 - c32 - c34 - c35 + c52 + c62)
(4*a11 - 3*a12 - 2*a13 + 6*a14 + a15 + a16 - 4*a31 + 3*a32 + 2*a33 - 6*a34 - a35 - a36 - 4*a41 + 2*a42 + 2*a43 - 5*a44 - a45 - a46 - a47 + a52 - a54 + a57)*(-b12 + b14 - b17 - 2*b22 + 2*b24 - 2*b27 - 2*b32 + 2*b34 - 2*b37 - 4*b52 + 4*b54 - 4*b57 - b72 + b74 + b77)*(c75)
(-2*a11 + 2*a12 + a13 - a14 - a15 - a16 + a17 + 2*a31 - 2*a32 - a33 + a34 + a35 + a36 - a37 + 2*a51 - 2*a52 - a53 + a54 + a55 + a56 - a57)*(-b21 - 3*b31 + b32 - b33 - b35 + b36 - b41 - 3*b51 + b71)*(-c15 + c55)
(-4*a11 + 3*a12 + 2*a13 - 6*a14 - a15 - a16 + 4*a31 - 3*a32 - 2*a33 + 6*a34 + a35 + a36 + 4*a41 - 2*a42 - 2*a43 + 5*a44 + a45 + a46 - a52 + a54)*(b24 - 2*b27 - 2*b37 - b47 + 2*b54 - 4*b57 + b77)*(-c43 - c73 + c75)
(-a14 - a17 - a24 - a27 - 2*a31 + 2*a32 + a33 - a34 - a35 - a36 + a37 + a44 + a47)*(b21 + b31 + b41 + b51)*(-c12 + c13 - c14 - c15 + c32 - c33 + c34 + c35)
(a14 + a17 + a24 + a27 + 2*a31 - a32 + a34 - a37 - a44 - a47)*(-b23 - b25 + 2*b26 + 2*b36 + b46 - 2*b53 - 2*b55 + 4*b56)*(-c13 + c14 + c15 - c32 + c33 - c34 - c35 + c52 + c62)
(-4*a11 + 3*a12 + 2*a13 - 6*a14 - a15 - a16 + 4*a31 - 3*a32 - 2*a33 + 6*a34 + a35 + a36 + 6*a41 - 3*a42 - 2*a43 + 6*a44 + a45 + a46 - 2*a51)*(-b24 + b27 - 2*b54 + 2*b57)*(c23 - c63 - c73 + c75)
(2*a31 - a32 + 2*a34)*(-b24 + b26 + b27 + 2*b36 + b46 - 2*b54 + 2*b56 + 2*b57)*(-c23 + c63)
(2*a11 - 2*a12 - a13 + a14 + a15 + a16 - a17 - 2*a31 + 2*a32 + a33 - a34 - a35 - a36 + a37 - a41 + a47 - a51 + 2*a52 + a53 - a54 - a55 - a56)*(-b21 - 3*b31 - b33 - b41 - 3*b51 + b71)*(c12 + c14 - c32 - c34 - c35 + c55)
(-2*a22 + a25 + 2*a42 - a45)*(-b31 + b53 + b55)*(c32)
(-a16 + a46)*(-b53 + b63)*(-c31 - c35 + c51 + c55)
(a14 + a17 + 2*a32 - a34 - a35 - a36 - a37)*(b21 + b23 + b25 + 2*b31 + 2*b33 + 2*b35 + b41 + b43 + b45 + 2*b51 + 2*b53 + 2*b55)*(-c13 + c14 + c15)
(a41 + 2*a42 - a44 - a45 - a46 - 2*a47 - a51 - 2*a52 + a54 + a55 + a56 + 2*a57)*(b11 + b13 + b15 + b21 + b23 + b25 - b31 - b33 - b41 - b43 - b45 + b51 + b53 + 2*b55 + b71 + b73 + b75)*(c32 + c34)
(-a17 + a37 + a51)*(-b11 - b13 + b14 - b15 + b16 - b17 + 2*b24 - 2*b27 + 2*b34 - 2*b37 + b41 + b43 + b45 - b46 + 4*b54 - 4*b57 - b71 - b73 - b75 + b76)*(-c14 - c15 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(-a14 - a17 - 2*a31 + 2*a32 + a33 - a34 - a35 - a36 + a37 + a44 + a47)*(b21 + b31 + b33 + b41 + b51)*(c12 + c14 - c32 + c33 - c34 - c35 - c53 + c55)
(-6*a41 + 3*a42 + 2*a43 - 6*a44 - a45 - a46 + 6*a51 - 3*a52 - 2*a53 + 6*a54 + a55 + a56)*(b22 + 2*b52)*(-c25 + c65)
(-2*a11 + 2*a12 + a13 - 2*a14 - a15 + 2*a31 - 2*a32 - a33 + 2*a34 + a35)*(b31 + b33 - b34 + b35 - b36 + b37)*(-c13 + c23 + c53 - c73 + c74 + c75)
(3*(4*a21 - 3*a22 - a23 + 4*a24 + a25 + a26 - 2*a41 + a42 - 2*a44 - a46))*(-b25 + b26 - 2*b55 + 3*b56)*(-c32 + c52 + c62 + c64)/3
(-a11 + a31 + a51)*(-b14 + b16 - b27 - b34 - b36 - b46 + b54 - b56 - 2*b57 + b76)*(c53 + c63)
(2*a11 - 2*a12 - a13 + 2*a14 + a15 + 2*a21 - 2*a22 - a23 + 3*a24 + a25 + a26 - 2*a31 + 2*a32 + a33 - 2*a34 - a35 - 2*a41 + 2*a42 + a43 - 3*a44 - a45 - a46)*(b24 - 2*b27 - 2*b37 - b47 + 3*b54 - 4*b57 + b77)*(-c43 - c73 + c74 + c75)
(-2*a21 + 4*a22 + 2*a23 - 4*a24 - 2*a25 - 2*a26 - 2*a27 - 2*a31 + 2*a37 + 6*a41 - 3*a43 + 6*a44 - 6*a51 + 3*a53 - 6*a54)*(3*b12 - 3*b15 + 3*b16 + 5*b22 + b24 - 6*b25 + 6*b26 + b27 + 3*b32 + 3*b34 - 6*b35 + 6*b36 + 3*b37 - b42 + b44 + b47 + 9*b52 + 3*b54 - 12*b55 + 12*b56 + 3*b57)*(c22 + c24)/9
(2*a12 - a15 - a16 + a56)*(-b31 + b32 - b33 - b35 + b36 - b51 + b52 - b53 - b55 + b56 + b61 + b63 + b65)*(-c21 + c55)
(-a14 - a17)*(-3*b11 + 4*b12 - 5*b13 - b14 - 3*b15 + 3*b16 + b17 - 6*b21 + 8*b22 - 10*b23 - 2*b24 - 6*b25 + 6*b26 + b27 - 6*b31 + 8*b32 - 10*b33 - 2*b34 - 6*b35 + 6*b36 - b47 - 12*b51 + 16*b52 - 20*b53 - 4*b54 - 12*b55 + 12*b56 + 2*b57 + b67 - b71 - b73 + b74 - b75 + b76)*(c11 + c13)
(-a31 + a37)*(b13 - b14 + 2*b23 - b24 - 2*b26 + 2*b33 - b34 - 2*b36 - b46 + 4*b53 - b54 - 4*b56 + b76)*(c43 + c53 + c63 + c73)
(-2*a21 + 2*a22 + a23 - 3*a24 - a25 - a26 - a27 + 2*a41 - 2*a42 - a43 + 3*a44 + a45 + a46 + a47 - 2*a51 + 2*a52 + a53 - 2*a54 - a55)*(-b12 + b14 - b17 - 2*b22 + 2*b24 - b27 - 2*b32 + 2*b34 + b47 - 4*b52 + 4*b54 - 3*b57 - b72 + b74)*(-c24 + c75)
(-4*a11 + 3*a12 + 2*a13 - 6*a14 - a15 - a16 + 4*a31 - 3*a32 - 2*a33 + 6*a34 + a35 + a36 + 4*a51 - 3*a52 - 2*a53 + 6*a54 + a55 + a56)*(-b12 + b14 - b17 - 2*b22 + 2*b24 - b27 - 2*b32 + 2*b34 + b47 - 4*b52 + 4*b54 - 2*b57 - b72 + b74)*(c75)
(-4*a21 + 3*a22 + a23 - 4*a24 - a25 - a26)*(-b25 + b26 - b36 - 2*b55 + b56)*(c62 + c64)
(-4*a21 + 3*a22 + a23 - 4*a24 - a25 - a26 + 4*a41 - 3*a42 - a43 + 4*a44 + a45 + a46)*(b56)*(-c21 - c24 - c25 - c41 - c44 - c45 + c61 + c64 + c65)
(-2*a11 + 2*a12 + a13 - 2*a14 - a15 - a16 + a46)*(-b31 - b33 - b51 + b61)*(c12 + c14 - c31 - c32 - c34 - c35 + c51 + c55)
(a11 - a17 - a46)*(-b12 + b15 - b16 - b22 - b24 + 2*b25 - 2*b26 - b27 - 2*b34 + 2*b35 - 2*b36 - 2*b37 + b42 - b44 - b47 - 2*b52 - 2*b54 + 4*b55 - 4*b56 - 2*b57 - b62 + b64 + b67)*(c22 + c24 - c31 - c32 - c34 - c35 + c51 + c52 + c54 + c55)
(a14 + a17 + a24 + a27 - a44 - a47)*(-b13 + b14 - b15 + b16 - b17 - 2*b23 + 2*b24 - 2*b25 + 2*b26 - 2*b27 - 2*b33 + 2*b34 - 2*b35 + 2*b36 - 2*b37 - 4*b53 + 4*b54 - 4*b55 + 4*b56 - 4*b57 - b73 + b74 - b75 + b76)*(c13 - c14 - c15 + c22 - c32 - c33 + c34 + c35 + c52 + c72)
(2*a11 - a12 + 2*a14 + a56)*(-b22 - 2*b52 + b66)*(c21 + c65)
(-a14 - a17 - 2*a31 + a32 - a34 + a37 + a44 + a47)*(-b25 + 2*b26 + 2*b36 + b46 - 2*b55 + 4*b56)*(-c32 + c33 - c34 - c35 + c52 - c53 + c54 + c55 + c62 + c64)
(-2*a11 + 2*a12 + a13 - 2*a14 - a15 - 2*a21 + 2*a22 + a23 - 3*a24 - a25 - a26 - a27 + 2*a31 - 2*a32 - a33 + 2*a34 + a35 + 2*a41 - 2*a42 - a43 + 3*a44 + a45 + a46 + a47)*(-b27 - 2*b37 - b47 - b57 + b77)*(c74 + c75)
(2*a11 - 2*a12 - a13 + 2*a14 + a15)*(-b51 + b61)*(-c11 - c13 + c21 + c23 + c41 + c44 + c45 + c51 + c53 - c73 + c74 + c75)
(2*a21 - a23 + 2*a24 - 2*a41 + a43 - 2*a44 + 2*a51 - 2*a52 - a53 + 2*a54 + a55)*(-b31 + b32 - b33 - b35 + b36 + b52 + b56)*(c24 + c25 + c55)
(2*a21 - a22 + a24 + 2*a41 - a42 + a44 - 4*a51 + 2*a52 - 2*a54)*(b21 + b23 + b25 + b36 + 2*b51 + 2*b53 + 2*b55 + b56)*(c51 + c54 + c55 + c61 + c64 + c65)
(-a24 - a26 + a44 + a46)*(-b13 + b14 - b15 + b16 - b17 + b24 - 2*b27 - 2*b37 + b43 - b44 + b45 - b46 + 3*b54 - 4*b57 - b73 + b74 - b75 + b76)*(c22 - c32 + c42 + c52)
(-a17 + a37 + a57)*(b12 - b14 + b17 - 2*b24 + 2*b27 - 2*b34 + 2*b37 - b42 - 4*b54 + 4*b57 + b72)*(c25 + c45)
(a36)*(-b53 + b54 - b55 + b56 - b57 + b63 - b64 + b65 - b66 + b67)*(c71 + c73)
(a21 - a26 - a27 - a41 + a46 + a47)*(b12 - b13 - b15 + b16 + b22 - 2*b23 + b24 - 2*b25 + 2*b26 + b27 - 2*b33 + 2*b34 - 2*b35 + 2*b36 + 2*b37 - b42 + b44 + b47 + 3*b52 - 4*b53 + b54 - 4*b55 + 4*b56 + b57)*(c22 - c32 + c52)
(-2*a11 + a12 - 2*a14 - a16 + a36)*(-b24 + b27 - 2*b54 + 2*b57 + b66)*(-c23 + c63 + c71 + c73)
(-2*a22 + a24 + a25 + a26 + 2*a27)*(b31 + b51)*(c12)
(-a11 + a13 - 2*a14 - 2*a21 + a23 - 2*a24 + 2*a41 - a43 + 2*a44 - a51)*(-b17 - 2*b27 + b34 + b36 - 2*b37 + b54 + b56 - 4*b57)*(c21 + c23 + c41 + c42 + c44 + c45 + c51 + c53 + c72 - c73 + c74 + c75)
(2*a21 - 2*a22 - a23 + 2*a24 + a25 - 2*a41 + 2*a42 + a43 - 2*a44 - a45)*(b31)*(-c12 + c32)
(a14 + a17 + 2*a31 - a32 + a34 - a37)*(-b21 - b23 - b25 + 2*b26 + 2*b36 + b46 - 2*b51 - 2*b53 - 2*b55 + 4*b56)*(c13 - c14 - c15 + c51 + c54 + c55 + c61 + c64 + c65)
(-2*a12 + a14 + a15 + a16 + a17 + 2*a32 - a34 - a35 - a36 - a37 + 2*a52 - a54 - a55 - a56 - a57)*(-b21 - b23 - b25 - 3*b31 + b32 - 3*b33 - 3*b35 + b36 - b41 - b43 - b45 - 3*b51 + b52 - 3*b53 - 3*b55 + b56 + b71 + b73 + b75)*(c55)
(a14 + a17 + 2*a32 - a34 - a35 - a36 - a37 - a44 - a47)*(b21 + b23 + b25 + b31 + b33 + 2*b35 + b41 + b43 + b45 + b51 + b53 + 2*b55)*(-c32 + c33 - c34 - c35 - c53 + c55)
(-2*a21 + a23 - 2*a24)*(b35 + b55)*(c52 + c54)
(2*a11 - a12 + a14 - a17 - 2*a31 + a32 - a34 + a37 - a41 + a47 - a51 + a52 - a54)*(b25 - 2*b26 - 2*b36 - b46 + 2*b55 - 4*b56 + b76)*(-c32 - c34 - c35 + c52 + c54 + c55 + c62 + c64)
(-a41 + 2*a42 + a43 - a44 - a45 - a46 + a51 - 2*a52 - a53 + a54 + a55 + a56)*(b33)*(-c12 - c14 + c32 + c34)
(a14 + a17 - a54 - a57)*(-b12 + b14 - b17 - 2*b22 + 2*b24 - 2*b27 - 2*b32 + 2*b34 - 2*b37 - 4*b52 + 4*b54 - 4*b57 - b72 + b74)*(-c23 + c25 + c75)
(-a11 + a13 - 2*a14 + 4*a21 - 3*a22 - a23 + 4*a24 + a25 + a26 + a31 - a33 + 2*a34 + 2*a41 - a43 + 2*a44 - a51)*(b24 - b27 + b36 + 2*b54 + b56 - 2*b57)*(c23 - c63 + c72 - c73 + c74 + c75)
(-a11 + a31 + a51)*(-b14 + b17 - b24 + b27 - b34 + b37 - b54 + b57)*(-c23 - c53 + c73)
(2*a41 - 2*a42 - a43 + 2*a44 + a45)*(b31 + b33)*(-c12 - c14 + c32 + c54)
(a11 - a17 + a21 - a27 + a31 - a37 - a41 + a47)*(b13 - b14 + b15 - b16 + b17 + 2*b23 - 2*b24 + 2*b25 - 2*b26 + 2*b27 + 2*b33 - 2*b34 + 2*b35 - 2*b36 + 2*b37 + 4*b53 - 4*b54 + 4*b55 - 4*b56 + 4*b57)*(c11 + c22 + c23 + c24 + c25 + c33 + c43 + c53 + c63 + c73)
(-2*a11 + 2*a12 + a13 - 2*a14 - a15)*(-2*b17 - 4*b27 - 3*b31 - 3*b33 + 3*b34 - 3*b35 + 3*b36 - 4*b37 - 3*b51 - 8*b57 + 3*b61)*(c41 + c44 + c45 + c71 + c74 + c75)/3
(a11 - 2*a12 + a15 + 2*a21 - 2*a23 + 4*a24 - 3*a41 + 2*a43 - 4*a44 + a51)*(b17 + 2*b27 + 2*b37 + 4*b57)*(c44 + c74)
(-a11 + a13 - 2*a14 + 2*a21 - 2*a22 - a23 + 3*a24 + a25 + a26 + 2*a41 - a43 + 2*a44 - a51)*(b24 - b34 + b54)*(c42 - c43 + c44 + c45 + c72 - c73 + c74 + c75)
(-2*a41 + a42 - a44 + 3*a51 - a52 + a54)*(b16 + b21 + b23 + b25 - b46 + 2*b51 + 2*b53 + 2*b55 + b76)*(c14 + c51 + c54 + c55 + c61 + c64 + c65)
(-a14 - a17 - 2*a32 + a34 + a35 + a36 + a37 + a54 + a57)*(b21 + b23 + b25 + b31 + b32 + b33 + b35 + b36 + b41 + b43 + b45 + b51 + b52 + b53 + b55 + b56)*(c23 + c55)
(a37)*(b14 + b24 + b34 + b54 + b74)*(c21 + c23 + c41 + c43 + c51 + c53)
