(-3*a11 + 15*a14 - 18*a17 + a23 + 2*a24 - a25 + a26 - 2*a27 + 9*a31 + 3*a34 + 6*a37 + 2*a44 + a46 - 2*a47 - 3*a51 + 15*a54 - 18*a57)*(-6*b12 + 6*b14 + 6*b17 - 2*b21 + b22 - 2*b23 - 2*b24 + b25 + b26 - 2*b27 - 2*b41 + b42 - 2*b43 - 2*b44 + b45 + b46 - 2*b47 - 2*b61 + b62 - 2*b63 - 2*b64 + b65 + b66 - 2*b67)*(c23 + 2*c73)/45
(-a21)*(-3*b11 + 3*b21 + b31 + 9*b33 + 3*b41 + b51 + 36*b53 + 3*b71)*(3*c12 - 3*c14 - c32 + c34 + 4*c52 - 4*c54)/9
(-5*(a23 + a43))*(-5*b16 + 5*b21 - 5*b23 - 5*b25 - b36 + 5*b46 + 5*b76)*(-c21 + c24 + c25 - c41 + c44 + c45 - c61 + c64 + c65)/5
(3*a14 - 3*a17 + a32 - a34 + a37 + 9*a44 - 9*a47 - 6*a54 + 6*a57)*(6*b21 + 6*b23 - 3*b25 - 2*b26 + b46 - 2*b66)*(2*c31 - c32 + 3*c33 + c34 + c35 - 2*c51 + c52 - 3*c53 - c54 - c55 - 3*c62 + 3*c64)/27
(a13 + 2*a14 - a15 + a16 - 2*a17 + 6*a44 + 3*a46 - 6*a47 - 2*a53 - 4*a54 + 2*a55 - 2*a56 + 4*a57)*(-b31 - 3*b33 - b51 - 12*b53 + 3*b61)*(-3*c12 + 3*c14 + c31 + c32 - c34 - c35 - c51 - 4*c52 + 4*c54 + c55)/27
(3*a14 - 3*a17 + a37 + 3*a54 - 3*a57)*(9*b12 - 9*b14 - 9*b17 - 2*b24 - 3*b42 + 4*b44 + 6*b47 - 2*b64 - 3*b72 + 3*b74 + 6*b77)*(2*c21 + c23 + c25 + 2*c41 + c45 + 2*c73)/9
(6*a11 - 4*a13 - 2*a15 + 9*a21 - 9*a23 + 3*a41 - 9*a43 - 6*a51 + 8*a53 + 4*a55)*(-2*b12 + 2*b14 + b17)*(c41 - c44 - c45 - c71 + c74 + c75)/9
(-a12 + a14 - a17 + a32 - a34 + a37 + 3*a51 - a52 + a54 + 2*a57)*(b21 - b23 - b25 + b46 + b76)*(2*c11 + c14 + c15 + 5*c51 + c54 + c55 - c61 + c64 + c65)/3
(-3*a14 + 3*a17 - 9*a24 + 9*a27 - 4*a33 + a34 + a35 - a36 - a37 - 9*a44 + 9*a47 + 6*a54 - 6*a57)*(-b21 + b23 + b25 + b31 - b41 + b43 + b45 + b51 + 2*b61 - 2*b63 - 2*b65)*(-6*c11 - 9*c13 - 3*c14 - 3*c15 + 2*c31 - c32 + 3*c33 + c34 + c35 - 8*c51 - 2*c52 - 12*c53 - 4*c54 - 4*c55)/27
(a14 - a17 - 2*a54 + 2*a57)*(-2*b22 + 2*b24 + b27 - 2*b42 + 2*b44 + b47 - 2*b62 + 2*b64 + b67)*(c11 - c14 - c15 - c21 + c24 + c25 + c51 - c54 - c55 - c71 + c74 + c75)/3
(a12 + 2*a14 - 2*a17 - 2*a52 + 2*a54 + 3*a56 - 2*a57)*(-b22 + 2*b24 + 2*b27 + b66)*(c21 + 2*c61 + c65 + 2*c71)/3
(-a14 + a17 - 3*a44 + 3*a47 + 2*a54 - 2*a57)*(-4*b21 - 4*b23 - 2*b24 + 2*b25 + 2*b26 - 4*b41 - 4*b43 - 2*b44 + 2*b45 + 2*b46 - 4*b61 - 4*b63 - 2*b64 + 2*b65 + 2*b66 - 6*b71 - 6*b73 - 3*b74 + 3*b75 + 3*b76)*(-3*c22 + 3*c24 - 2*c31 + c32 - 3*c33 - c34 - c35 + 2*c51 - c52 + 3*c53 + c54 + c55 - 3*c72 + 3*c74)/9
(-4*a13 - 2*a14 + a15 - a16 + 2*a17 - 6*a24 - 3*a26 + 6*a27 - 6*a44 - 3*a46 + 6*a47 + 8*a53 + 4*a54 - 2*a55 + 2*a56 - 4*a57)*(-b31 - b51 - 3*b61 + 3*b63 + 3*b65)*(3*c11 - 3*c14 - 3*c15 - c31 - c32 + c34 + c35 + 4*c51 - 2*c52 - 4*c54 - 4*c55)/27
(a11 + a17 - 2*a23 - 4*a24 + 2*a25 - 2*a26 + 4*a27 - 3*a31 - 6*a34 + 3*a37 - 4*a44 - 2*a46 + 4*a47 + a51 + a57)*(-b12 + b14 + b17 - 2*b21 + b22 - 2*b23 - 2*b24 + b25 + b26 - 2*b27 - 2*b41 + b42 - 2*b43 - 2*b44 + b45 + b46 - 2*b47 - 2*b61 + b62 - 2*b63 - 2*b64 + b65 + b66 - 2*b67)*(c23 + 2*c73)/15
(a12 - a14 + a17 - a32 + a34 - a37 + a52 - a54 + a57)*(b22 - 2*b24 + b26 - 2*b27 + b46 + b76)*(2*c61 + c65)/3
(a43 - a53)*(9*b12 - 9*b14 - 9*b17 - 7*b22 + 7*b24 + 7*b27 - 9*b32 + 9*b34 + 9*b37 - 7*b42 + 7*b44 + 7*b47 - 9*b52 + 9*b54 + 9*b57 + 2*b62 - 2*b64 - 2*b67 - 6*b72 + 6*b74 + 6*b77)*(-c22 + c24 - 2*c72 + 2*c74)/9
(a14 - a16 - 2*a54 + 2*a56)*(b24 + b64)*(-c41 - c43 + c71 + c73)
(-a13 + a15 + 9*a23 + 9*a43 + 2*a53 - 2*a55)*(2*b12 - 2*b14 - b17 - b31 + b33 - b34 + b35 + b36 - 4*b51 + 4*b53 - b54 + 4*b55 + b56)*(3*c21 + 3*c23 + c41 - c44 - c45 + 3*c51 + 3*c53 + 2*c71 + 3*c73 + c74 + c75)/9
(-a41 + a51)*(2*b11 + 6*b12 + 2*b13 - 6*b14 - b15 - b16 - 3*b17 - 2*b41 - 2*b43 + b45 + b46 - 2*b71 - 2*b73 + b75 + b76)*(-3*c22 + 3*c24 + c32 - c34 - 3*c42 + 3*c44 - c52 + c54)/3
(-3*a14 + 2*a17 - 3*a56 + 2*a57)*(3*b12 - 3*b14 - 3*b17 - b24 - b42 + b44 + 2*b47 - b64 - b72 + b74 + 2*b77)*(c21 + c25 + 2*c41 + c45 - 2*c71)/3
(a13 - a15 - 3*a22 + 3*a23 - 3*a25 + 3*a26 - a33 + a35 - 3*a42 + 3*a43 - 3*a45 + 3*a46 - 2*a53 + 2*a55)*(-2*b22 + b24 + b27 + b56)*(4*c21 + 9*c23 + 2*c24 + 2*c25 + 9*c63 + 2*c71 + 9*c73 + c74 + c75)/9
(4*a13 - a14 - a15 + a16 + a17 - 4*a33 + a34 + a35 - a36 - a37 + 4*a53 - a54 - a55 + a56 + a57)*(-3*b21 + 3*b23 + 3*b25 - b31 + b32 + b33 - 2*b34 + b35 + b36 - 2*b37 - 3*b41 + 3*b43 + 3*b45 - b51 + b52 + b53 - 2*b54 + b55 + b56 - 2*b57 - 3*b71 + 3*b73 + 3*b75)*(2*c51 + c55)/9
(a42 - 2*a43 + a45 - a46 - a52 + 2*a53 - a55 + a56)*(b22 - 2*b24 - 2*b27)*(2*c21 + c25 + 6*c61 + 3*c65 + 4*c71 + 2*c75)/3
(a12 - 2*a13 + a15 - a16 + 3*a42 - 6*a43 + 3*a45 - 3*a46 - 2*a52 + 4*a53 - 2*a55 + 2*a56)*(b24)*(3*c21 + 3*c23 + c41 - c45 + 3*c61 + 3*c63 + 2*c71 + 3*c73 + c75)/3
(a33 + 2*a34 - a35 + a36 - 2*a37)*(b21 + b31 + 2*b32 - b33 - b34 - b35 - b36 - b37 + b41 + b51 + 8*b52 - 4*b53 - 4*b54 - 4*b55 - 4*b56 - 4*b57 - 2*b61)*(3*c13 - c23 + 3*c53 - 2*c73)/9
(-a22 + a24 + a42 - a44)*(-b21 + b23 + b25)*(c12 + 2*c62)
(-a42 + a44)*(-b21 + b23 + b25)*(c12 + c51 - c54 - c55 - c61 + 2*c62 + c64 + c65)
(-a12 + 2*a13 - a15 + a16 + 6*a43 - 3*a44 - 3*a45 + 3*a46 - a52 - 4*a53 + 3*a54 + 2*a55 - 2*a56)*(b24)*(-2*c41 - 3*c43 - c45 + 2*c71 + 3*c73 + c75)/3
(-3*a14 + 2*a17 - 6*a44 - 3*a46 + 6*a47 + 6*a54 - 4*a57)*(2*b11 + 2*b12 + 2*b13 - b14 - b15 - b16 - b17 - b24 - 2*b41 - 2*b43 - b44 + b45 + b46 - b64 - 2*b71 - 2*b73 - b74 + b75 + b76)*(-3*c22 + 3*c24 + c31 + c32 - c34 - c35 - 3*c42 + 3*c44 - c51 - c52 + c54 + c55)/9
(a11 - a13 - 3*a23 - 3*a43 + a51 + 2*a53)*(2*b12 - 2*b14 - b17 - b34 + b36 - b54 + b56)*(3*c21 + 3*c23 + c41 + c42 - c44 - c45 + 3*c51 + 3*c53 + 2*c71 - c72 + 3*c73 + c74 + c75)/3
(-a22 + a23 - a25 + a26)*(-2*b21 - 2*b23 + b25 + b26 + b36 + b56)*(-c62 + c64)
(5*a23 + 5*a43 - a51)*(b11 - b13 - b15 - b16 - b41 + b43 + b45 + b46 - b71 + b73 + b75 + b76)*(-c14 - c21 + c24 + c25 - c41 + c44 + c45 - c51 - c54 + c55)
(a13 - a15 - 9*a23 - a33 + a35 - 9*a43 - 2*a53 + 2*a55)*(-b31 - 2*b32 + b33 + b34 + b35 + b36 + b37 - 4*b51 - 2*b52 + 4*b53 + b54 + 4*b55 + b56 + b57)*(4*c21 + 9*c23 + 2*c24 + 2*c25 + 9*c53 + 2*c71 + 9*c73 + c74 + c75)/27
(a11 + 3*a14 - 2*a17 + 6*a24 + 3*a26 - 6*a27 + 6*a44 + 3*a46 - 6*a47 - 2*a51 - 6*a54 + 4*a57)*(6*b11 + 6*b12 - 3*b13 - 3*b14 - 3*b15 - 3*b16 - 3*b17 - b22 + b24 + b27 - b42 + b44 + b47 - b62 + b64 + b67)*(3*c11 - 3*c14 - 3*c15 + 3*c22 - c31 - 3*c32 + c34 + c35 + 4*c51 + 3*c52 - 4*c54 - 4*c55 + 6*c72)/27
(a12 + 2*a14 - 2*a17 + 6*a44 + 3*a46 - 6*a47 - 2*a52 - 4*a54 + 4*a57)*(-2*b21 - 2*b23 + b25 + b26 + b66)*(-c31 - c32 + c34 + c35 + c51 + c52 - c54 - c55 - 3*c62 + 3*c64)/9
(a11 + 3*a14 - 2*a17 - 2*a51 - 6*a54 + 4*a57)*(-b22 + b24 + b27 - b42 + b44 + b47 - b62 + b64 + b67)*(-3*c11 + 3*c14 + 3*c15 + 3*c21 - 3*c24 - 3*c25 - 2*c31 + 2*c34 + 2*c35 - c51 + c54 + c55 + 6*c71 - 6*c74 - 6*c75)/27
(a11 + 3*a14 - 2*a17 - 2*a51 + 3*a56 - 2*a57)*(3*b12 - 3*b14 - 3*b17 - b22 + b24 + b27 - b42 + b44 + b47 - b62 + b64 + b67)*(-c21 + c25 - 2*c71 + 2*c75)/9
(3*a14 - 3*a17 + 9*a24 - 9*a27 + a31 + a37 + 9*a44 - 9*a47 - 6*a54 + 6*a57)*(-2*b11 - 2*b12 + b13 + b14 + b15 + b16 + b17)*(-6*c11 - 9*c13 - 3*c14 - 3*c15 + 3*c22 + 2*c31 - 3*c32 + 3*c33 + c34 + c35 - 8*c51 + 3*c52 - 12*c53 - 4*c54 - 4*c55 + 6*c72)/9
(-a12 + 2*a13 - a15 + a16 + a32 - 2*a33 + a35 - a36 + 12*a43 - 9*a44 - 9*a45 + 9*a46 + 9*a47 - a52 - 10*a53 + 9*a54 + 8*a55 - 8*a56 - 9*a57)*(-2*b22 + 2*b24 + 2*b27 - 2*b42 + 2*b44 + 2*b47 - 2*b62 + 2*b64 + 2*b67 - 3*b72 + 3*b74 + 3*b77)*(4*c21 + 2*c25 + 2*c71 + c75)/27
(2*a14 + a16 - 2*a17 + 6*a44 + 3*a46 - 6*a47 - 4*a54 - 2*a56 + 4*a57)*(b53 + b63)*(c31 - c35 - c51 + c55)/3
(-3*a14 + 3*a17 - 4*a33 + a34 + a35 - a36 - a37 - 9*a44 + 9*a47 + 6*a54 - 6*a57)*(-b21 + b23 + b25 + b31 + 3*b33 - b41 + b43 + b45 + b51 + 3*b53 + 2*b61 - 2*b63 - 2*b65)*(-2*c31 + c32 - 3*c33 - c34 - c35 + 2*c51 + 2*c52 + 3*c53 - 2*c54 + c55)/27
(a13 + 2*a14 - a15 + a16 - 2*a17 - 2*a53 + 2*a54 + 2*a55 + a56 - 2*a57)*(b31 - b32 - b33 + 2*b34 - b35 - b36 + 2*b37 + 7*b51 - 4*b52 - 4*b53 + 8*b54 - 4*b55 - 4*b56 + 8*b57 + 3*b61)*(2*c11 + c15 - c21 + 2*c51 + c55 - 2*c71)/9
(-4*a13 + a15 + 8*a53 - 2*a55)*(-2*b12 + 2*b14 + b17 + b31 - b33 + b34 - b35 - b36 + b51 - b53 + b54 - b55 - b56 - 3*b61 + 3*b63 + 3*b65)*(c21 + c23 + c51 + c53 + c71 + c73)/3
(-a53 + a55)*(-b31 + b32 + b33 - 2*b34 + b35 + b36 - 2*b37 - 4*b51 + 4*b52 + 4*b53 - 8*b54 + 4*b55 + 4*b56 - 8*b57)*(6*c11 + 3*c15 - 2*c21 - c24 - c25 + 6*c51 + 3*c55 - 4*c71 - 2*c74 - 2*c75)/9
(a21 - a23 + a24 + a25 - a26 + a41 - a43 + a44 + a45 - a46 + a53 - a55)*(-3*b12 + 3*b14 + 3*b17 + b22 - b24 - b27 + b42 - b44 - b47 - 3*b52 + 3*b54 + 3*b57 - 2*b62 + 2*b64 + 2*b67)*(c24 + 2*c74)/3
(a31 + a37)*(-b14 - b24 - b34 + b46 - b54 + b76)*(-c11 - c13 - c43 - 2*c51 - 3*c53 + c63 + c73)
(-a23 + a24 + a25 - a26 - a27 + a44 - a46 - a47)*(-4*b21 + 2*b22 - 4*b23 - 4*b24 + 2*b25 + 2*b26 - b27 - 4*b41 + 2*b42 - 4*b43 - 4*b44 + 2*b45 + 2*b46 - b47 - 6*b52 + 6*b54 + 3*b57 - 4*b61 - 4*b62 - 4*b63 + 2*b64 + 2*b65 + 2*b66 + 2*b67 - 6*b71 - 6*b73 - 3*b74 + 3*b75 + 3*b76)*(-3*c22 + 3*c24 + c32 - c52 - 3*c72 + 3*c74)/9
(a23 - a25 + a43 - a45)*(b31 + 4*b51)*(-3*c12 + c32 - 4*c52)/9
(-a14 + a17 - a54 + a57)*(-2*b22 + 2*b24 + 4*b27 - 2*b42 + 2*b44 + 4*b47 - 2*b62 + 2*b64 + 4*b67 - 3*b72 + 3*b74 + 6*b77)*(2*c21 + c23 + c25 + 2*c71 + 2*c73 + c75)/3
(5*a23 - a42 + 5*a43 + a44 - a51 + a52 - a54)*(-b16 + b21 - b23 - b25 + b46 + b76)*(c14 + c51 + c54 - c55 - c61 + c64 + c65)
(-a41 + 4*a43 - a44 - a45 + a46 + a51 - 4*a53 + a54 + a55 - a56)*(3*b11 - 3*b13 - 3*b15 - 3*b21 + 3*b23 + 3*b25 + b31 + 3*b33 - 3*b41 + 3*b43 + 3*b45 + b51 + 3*b53 - 3*b71 + 3*b73 + 3*b75)*(-c32 + c34 - 2*c52 + 2*c54)/9
(-a23 + a24 + a25 - a26 + a43 - a53)*(3*b12 - 3*b14 - 3*b17 - b24 - b34 - b42 + b44 + 2*b47 - b54 - b72 + b74 + 2*b77)*(4*c21 + c22 - c24 + 2*c25 + 6*c41 + 3*c45 - 4*c71 + 2*c72 - 2*c74 - 2*c75)/3
(a12 - a14 + a17 + 3*a21 + 3*a27 - a32 + a34 - a37 + 3*a41 + 3*a47 - 3*a51 + a52 - a54 - 2*a57)*(2*b21 - b23 - b25 + b46 + b76)*(6*c11 + 3*c14 + 3*c15 - 2*c31 + c32 - c34 - c35 + 8*c51 - c52 + 4*c54 + 4*c55 + 3*c62)/9
(3*a14 - 3*a17 + a37 - 6*a54 + 6*a57)*(3*b11 + 6*b12 - 3*b13 - 3*b14 - 3*b15 - 3*b16 - 3*b17 - 2*b24 - 3*b41 + 3*b43 - 2*b44 + 3*b45 + 3*b46 - 2*b64 - 3*b71 + 3*b73 - 3*b74 + 3*b75 + 3*b76)*(2*c11 + 3*c13 + c14 + c15 + c21 - c24 - c25 + c41 - c44 - c45 + 5*c51 + 6*c53 + c54 + c55)/9
(-3*a23 - 4*a43 + a45)*(b31 + 3*b33 - 2*b51 + 6*b53 + 3*b55)*(-c32 - 2*c52 + 3*c54)/9
(-2*a14 - a16 + 2*a17 - 2*a54 - a56 + 2*a57)*(-2*b51 + b52 + b53 - 2*b54 + b55 + b56 - 2*b57 - 2*b61 + b62 + b63 - 2*b64 + b65 + b66 - 2*b67)*(3*c21 - 2*c31 - c35 + 2*c51 + c55 + 6*c71)/9
(a11 - a13 + 3*a23 - 3*a24 - 3*a25 + 3*a26 - 3*a43 + a51 + 2*a53)*(b24 + b34 + b54)*(-2*c41 + c42 - 3*c43 - c44 - c45 + 2*c71 - c72 + 3*c73 + c74 + c75)/3
(4*a13 + 2*a14 - a15 + a16 - 2*a17 - 8*a53 + 2*a54 + 2*a55 + a56 - 2*a57)*(b31 - b32 - b33 + 2*b34 - b35 - b36 + 2*b37 + b51 - b52 - b53 + 2*b54 - b55 - b56 + 2*b57 - 3*b61 + 3*b63 + 3*b65)*(c21 + 2*c51 + c55 + 2*c71)/9
(a21 + a41 - 4*a43 + a44 + a45 - a46 - a51 + 4*a53 - a54 - a55 + a56)*(3*b11 - 3*b13 - 3*b15 - 3*b21 + 3*b23 + 3*b25 + b31 - 3*b41 + 3*b43 + 3*b45 + b51 - 3*b71 + 3*b73 + 3*b75)*(-3*c14 - c32 + c34 - 2*c52 - 4*c54)/9
(-a13 + a15 - 2*a34 - a36 + 2*a37 + 2*a53 - 2*a55)*(-b31 - 2*b32 + b33 + b34 + b35 + b36 + b37 - b51 - 8*b52 + 4*b53 + 4*b54 + 4*b55 + 4*b56 + 4*b57 + 3*b61)*(-3*c13 - 2*c21 - c23 - 3*c53 - c71 + c73)/9
(a11 - a13 - 3*a22 + 3*a23 - 3*a25 + 3*a26 - a31 + a33 - 3*a43 + a51 + 2*a53)*(2*b22 - b24 - b27 + b36 + b56)*(4*c21 - 2*c22 + 9*c23 + 2*c24 + 2*c25 + 9*c63 + 2*c71 - c72 + 9*c73 + c74 + c75)/9
(-3*a11 - a32 + a34 - a37 - 3*a51)*(-2*b16 - 2*b24 + 2*b26 - 2*b36 + b46 - 2*b56 + 2*b66 + 2*b76)*(-c51 - c53 + c61 + c63)/3
(a14 - a16 - a17 + 2*a34 + a36 - 2*a37 - 2*a54 + 2*a56 + 2*a57)*(-2*b22 + 2*b24 + b27 - 2*b42 + 2*b44 + b47 - 2*b62 + 2*b64 + b67 - 2*b72 + 2*b74 + b77)*(2*c21 + c71)/3
(-3*a14 + 3*a17 - a32 + a34 - a37 + 6*a54 - 6*a57)*(3*b21 - 3*b23 - 3*b25 - 2*b26 + b46 - 2*b66)*(2*c11 + 3*c13 + c14 + c15 + 5*c51 + 6*c53 + c54 + c55 - c61 + c64 + c65)/9
(-4*a13 + a14 + a15 - a16 - a17 - 3*a21 - 3*a27 + 4*a33 - a34 - a35 + a36 + a37 - 3*a41 - 3*a47 + 3*a51 - 4*a53 + a54 + a55 - a56 + 2*a57)*(-3*b21 + 3*b23 + 3*b25 + b31 - 3*b41 + 3*b43 + 3*b45 + b51 - 3*b71 + 3*b73 + 3*b75)*(-6*c11 - 3*c14 - 3*c15 + 2*c31 - c32 + c34 + c35 - 8*c51 - 2*c52 - 4*c54 - 4*c55)/27
(a11 - a12 + a14 - a31 + a32 - a34 + a51 - a52 + a54)*(-2*b42 + 2*b44 + b46 + b47 - 2*b72 + 2*b74 + b76 + b77)*(-c43 + c73)
(-a13 + a15 + a33 - a35 + 2*a53 - 2*a55)*(-b31 - 2*b32 + b33 + b34 + b35 + b36 + b37 - 4*b51 - 8*b52 + 4*b53 + 4*b54 + 4*b55 + 4*b56 + 4*b57)*(9*c13 + 4*c21 + 3*c23 + 2*c24 + 2*c25 + 9*c53 + 2*c71 - 3*c73 + c74 + c75)/27
(3*a14 - 3*a17 + 9*a24 - 9*a27 + a33 - a34 - a35 + a36 + a37 + 9*a44 - 9*a47 - 6*a54 + 6*a57)*(b21 + b31 + b41 + b51 - 2*b61)*(-6*c11 + 3*c12 - 9*c13 - 3*c14 - 3*c15 + 2*c31 - c32 + 3*c33 + c34 + c35 - 8*c51 + 4*c52 - 12*c53 - 4*c54 - 4*c55)/27
(a13 - a15 + 3*a23 - 3*a24 - 3*a25 + 3*a26 - a33 + a35 + 3*a43 - 3*a44 - 3*a45 + 3*a46 - 2*a53 + 2*a55)*(b24 - 2*b42 + 2*b44 + b47 - b54 - 2*b72 + 2*b74 + b77)*(4*c21 + 2*c24 + 2*c25 - 9*c43 + 2*c71 + 9*c73 + c74 + c75)/9
(3*a14 - 3*a17 + a32 - a34 + a37 + 3*a54 - 3*a57)*(3*b22 - 6*b24 + b26 - 6*b27 + b46 - 2*b66)*(-c23 + 2*c61 + c65 - 2*c73)/9
(3*a14 - 3*a17 + 9*a24 - 9*a27 + a37 + 9*a44 - 9*a47 - 6*a54 + 6*a57)*(6*b11 + 6*b12 - 3*b13 - 3*b14 - 3*b15 - 3*b16 - 3*b17 - 2*b24 - 6*b41 + 3*b43 - 2*b44 + 3*b45 + 3*b46 - 2*b64 - 6*b71 + 3*b73 - 3*b74 + 3*b75 + 3*b76)*(-6*c11 - 9*c13 - 3*c14 - 3*c15 + 3*c22 + 2*c31 - c32 + 3*c33 + c34 + c35 + 3*c42 - 8*c51 + c52 - 12*c53 - 4*c54 - 4*c55)/27
(a34 - a37)*(-4*b22 + 4*b24 + 2*b27 - 4*b42 + 4*b44 + 2*b47 - 4*b62 + 4*b64 + 2*b67 - 6*b72 + 6*b74 + 3*b77)*(2*c23 + c73)/3
(-7*(3*a14 - 3*a17 + a33 - a34 - a35 + a36 + a37 + 3*a54 - 3*a57))*(-b21 + b31 - b32 - b33 + 2*b34 - b35 - b36 + 2*b37 - b41 + 7*b51 - 4*b52 - 4*b53 + 8*b54 - 4*b55 - 4*b56 + 8*b57 + 2*b61)*(2*c11 + c15 + c23 + 2*c51 + c55 + 2*c73)/63
(a11 + a17 - a31 - a37 - 2*a51 - 2*a57)*(-b11 - 2*b12 + b13 + b14 + b15 + b16 + b17)*(c11 + 2*c51)
(a23 - a24 - a25 + a26 + a43 - a44 - a45 + a46 - a53 + a55)*(3*b12 - 3*b14 - 3*b17 - b24 - b42 + b44 + 2*b47 + b54 - b72 + b74 + 2*b77)*(4*c21 - c24 + 2*c25 + 6*c41 + 3*c45 - 4*c71 - 2*c74 - 2*c75)/3
(-a13 + a15 + 2*a53 - 2*a55)*(-6*b12 + 6*b14 + 3*b17 + b31 - b33 + b34 - b35 - b36 + 7*b51 - 4*b53 + 4*b54 - 4*b55 - 4*b56 + 3*b61)*(c41 - c44 - c45 - c71 + c74 + c75)/9
(-4*a13 - 2*a14 + a15 - a16 + 2*a17 + 8*a53 + 4*a54 - 2*a55 + 2*a56 - 4*a57)*(-b61 + b63 + b65)*(-c11 + c14 + c15 - 2*c51 + 2*c54 + 2*c55)/3
(-a14 + a16 - 2*a34 - a36 + 2*a37 + 2*a54 - 2*a56)*(b24 - 2*b42 + 2*b44 + b47 + b64 - 2*b72 + 2*b74 + b77)*(2*c21 - 3*c43 + c71 + 3*c73)/3
(-a23)*(-2*b31 - 2*b33 + b35 - 2*b51 - 2*b53 + b55)*(-c52 + c54)
(-a14 + a16 + a17 + 3*a23 - 3*a25 + a34 - a36 - a37 - a54 + a56 + a57)*(-18*b23 - 18*b43 - 2*b51 + b52 + 16*b53 - 2*b54 + b55 + b56 - 2*b57 - 2*b61 + b62 - 2*b63 - 2*b64 + b65 + b66 - 2*b67 - 18*b73)*(-2*c31 - c35 + 2*c51 + c55)/9
(4*a13 - a15 + 2*a34 + a36 - 2*a37 - 8*a53 + 2*a55)*(b31 + 2*b32 - b33 - b34 - b35 - b36 - b37 + b51 + 2*b52 - b53 - b54 - b55 - b56 - b57 - 3*b61 + 3*b63 + 3*b65)*(2*c21 + 3*c23 + 3*c53 + c71 + 3*c73)/9
(-a11 + a13 + 3*a22 - 3*a23 + 3*a25 - 3*a26 + 3*a43 - a51 - 2*a53)*(b24 + b36 + b56)*(3*c21 + 3*c23 + c41 + c42 - c44 - c45 + 3*c61 + 3*c63 + 2*c71 - c72 + 3*c73 + c74 + c75)/3
(a12 - 2*a13 + a15 - a16 - a32 + 2*a33 - a35 + a36 + 3*a42 - 6*a43 + 3*a45 - 3*a46 - 2*a52 + 4*a53 - 2*a55 + 2*a56)*(-2*b22 + b24 + b27)*(4*c21 + 9*c23 + 2*c25 + 9*c63 + 2*c71 + 9*c73 + c75)/9
(a23 + a43 - a53)*(b32 - 2*b34 + b36 - 2*b37 + b52 - 2*b54 + b56 - 2*b57)*(2*c21 - c22 + c24 + c25 + 6*c51 + 3*c55 + 4*c71 - 2*c72 + 2*c74 + 2*c75)/3
(-4*a23 + a25 - 4*a43 + a45)*(b31 - 2*b51 + 3*b53 + 3*b55)*(c32 + 2*c52)/9
(-a22 + a23 - a25 + a26 - a42 + a43 - a45 + a46 - a53 + a55)*(b22 - 2*b24 - 2*b27 + b56)*(2*c21 + c24 + c25 + 6*c61 + 3*c65 + 4*c71 + 2*c74 + 2*c75)/3
(-a41 + a42 - a44 + a51 - a52 + a54)*(-b16 + 2*b21 + 2*b23 - b25 + b46 + b76)*(-c32 + c34 + c52 - c54 - 3*c62 + 3*c64)/3
(a13 - a15 + 3*a23 - 3*a24 - 3*a25 + 3*a26 + 3*a43 - 3*a44 - 3*a45 + 3*a46 - 2*a53 + 2*a55)*(-b24 + b54)*(-2*c41 - 3*c43 - c44 - c45 + 2*c71 + 3*c73 + c74 + c75)/3
(-a24 + a26 - a44 + a46)*(2*b11 + 2*b12 - b13 - b14 - b15 - b16 - b17 - b24 - 2*b41 + b43 - b44 + b45 + b46 + b54 - 2*b71 + b73 - b74 + b75 + b76)*(3*c22 - c32 + 3*c42 + c52)/3
(-a12 - 2*a14 + 2*a17 + 2*a52 + 4*a54 - 4*a57)*(-b21 + b23 + b25 + b26 + b66)*(-c11 + c14 + c15 - c51 + c54 + c55 - c61 + c64 + c65)/3
(-a13 + a15 - 3*a23 + 3*a24 + 3*a25 - 3*a26 - 3*a27 + a33 - a35 - 3*a43 + 3*a44 + 3*a45 - 3*a46 - 3*a47 + 2*a53 - 2*a55)*(-2*b22 + 2*b24 + b27 - 2*b42 + 2*b44 + b47 + 2*b52 - 2*b54 - b57 - 2*b72 + 2*b74 + b77)*(4*c21 + 2*c24 + 2*c25 + 2*c71 + c74 + c75)/9
(-3*a14 + 2*a17 - 6*a24 - 3*a26 + 6*a27 - 6*a44 - 3*a46 + 6*a47 + 6*a54 - 4*a57)*(2*b11 + 2*b12 - b13 - b14 - b15 - b16 - b17 - b24 - 2*b41 + b43 - b44 + b45 + b46 - b64 - 2*b71 + b73 - b74 + b75 + b76)*(3*c11 - 3*c14 - 3*c15 + 3*c22 - c31 - c32 + c34 + c35 + 3*c42 + 4*c51 + c52 - 4*c54 - 4*c55)/9
(-a12 + 2*a13 - a15 + a16 + a32 - 2*a33 + a35 - a36 - a52 + 2*a53 - a55 + a56)*(-4*b22 + 4*b24 + b27 - 4*b42 + 4*b44 + b47 + 2*b62 - 2*b64 - 2*b67 - 3*b72 + 3*b74)*(4*c21 + 2*c25 + 2*c71 + c75)/27
(-a41 + a51)*(-2*b12 + 2*b14 + b17)*(-9*c22 + 9*c24 + 3*c32 - 3*c34 - 8*c42 + 6*c44 - 3*c52 + 3*c54 - c72 + 3*c74)/3
(a14 - a17 + 2*a24 + a26 - 2*a27 + 2*a44 + a46 - 2*a47 - 2*a54 + 2*a57)*(-4*b21 + 2*b22 + 2*b23 - 4*b24 + 2*b25 + 2*b26 - b27 - 4*b41 + 2*b42 + 2*b43 - 4*b44 + 2*b45 + 2*b46 - b47 - 4*b61 + 2*b62 + 2*b63 - 4*b64 + 2*b65 + 2*b66 - b67 - 6*b71 + 3*b73 - 3*b74 + 3*b75 + 3*b76)*(3*c11 - 3*c14 - 3*c15 + 3*c22 - c31 - c32 + c34 + c35 + 4*c51 + c52 - 4*c54 - 4*c55 + 3*c72)/9
(-a23 + a24 + a25 - a26 - a27 - a43 + a44 + a45 - a46 - a47 + a53 - a55)*(b27 + b47 - 2*b52 + 2*b54 + b57 - 2*b62 + 2*b64 + 2*b67 - b72 + b74 + 2*b77)*(4*c21 - c24 + 2*c25 + 2*c71 - 2*c74 + c75)/3
(a32 + 2*a34 - 2*a37)*(-6*b22 + 3*b24 + b26 + 3*b27 + b46 - 2*b66)*(c23 + 3*c63 + 2*c73)/9
(a12 - a16 + 2*a34 + a36 - 2*a37 - 2*a52 + 2*a56)*(2*b22 - b24 - b27 + b66)*(2*c21 + 3*c23 + 3*c63 + c71 + 3*c73)/3
(a13 - a14 - a15 + a16 + a17 - a33 + a34 + a35 - a36 - a37 + a53 - a54 - a55 + a56 + a57)*(3*b21 - b31 + b32 + b33 - 2*b34 + b35 + b36 - 2*b37 + 3*b41 - 7*b51 + 4*b52 + 4*b53 - 8*b54 + 4*b55 + 4*b56 - 8*b57 + 3*b71)*(2*c11 + c15 + 2*c51 + c55)/9
(-3*(a14 - a17 - 2*a54 + 2*a57))*(4*b11 + 8*b12 - 4*b13 - 3*b14 - 4*b15 - 4*b16 - 4*b17 - 2*b21 + 2*b23 - b24 + 2*b25 + 2*b26 + b34 - 2*b41 + 2*b43 - 2*b44 + 2*b45 + b46 + b54 - 2*b61 + 2*b63 - 2*b64 + 2*b65 + 2*b66 - 3*b71 + 3*b73 - 3*b74 + 3*b75 + 2*b76)*(c11 + c13 + 2*c51 + 2*c53)/3
(-3*a23 - 3*a43 - a53 + a55)*(-b31 + b32 + b33 - 2*b34 + b35 + b36 - 2*b37 - 4*b51 + b52 + 4*b53 - 2*b54 + 4*b55 + b56 - 2*b57)*(2*c21 + c24 + c25 + 6*c51 + 3*c55 + 4*c71 + 2*c74 + 2*c75)/9
(-a17 + a37 - a57)*(-3*b12 + 3*b14 + 3*b17 + b42 - 2*b44 - 2*b47 + b72 - 2*b74 - 2*b77)*(2*c21 + c25 + 2*c41 + c45)/3
(-a22 + a23 - a25 + a26 - a43 + a53)*(-b22 + 2*b24 + 2*b27 + b36 + b56)*(2*c21 - c22 + c24 + c25 + 6*c61 + 3*c65 + 4*c71 - 2*c72 + 2*c74 + 2*c75)/3
(-a11 + a13 - 3*a23 + 3*a24 + 3*a25 - 3*a26 + a31 - a33 + 3*a43 - a51 - 2*a53)*(b24 + b34 - 2*b42 + 2*b44 + b47 + b54 - 2*b72 + 2*b74 + b77)*(4*c21 - 2*c22 + 2*c24 + 2*c25 - 9*c43 + 2*c71 - c72 + 9*c73 + c74 + c75)/9
(-a21 - a41 + a51)*(2*b11 - b13 - b15 - b16 - 2*b41 + b43 + b45 + b46 - 2*b71 + b73 + b75 + b76)*(-3*c14 + 3*c22 - c32 + c34 + 3*c42 + c52 - 4*c54)/3
(a37)*(-3*b14 - b24 - 3*b34 + 2*b44 - 3*b54 + 2*b64 + 3*b74)*(c21 + c23 + c41 + c43 + c51 + c53)/3
(-5*(a23 + a43))*(5*b11 - 5*b13 - 5*b15 - 5*b21 + 5*b23 + 5*b25 + b31 - b33 - b35 - 5*b41 + 5*b43 + 5*b45 + 4*b51 - 4*b53 - 4*b55 - 5*b71 + 5*b73 + 5*b75)*(-c21 + c24 + c25 - c41 + c44 + c45 - c51 + c54 + c55)/5
(-2*a43 + a44 + a45 - a46 + 2*a53 - a54 - a55 + a56)*(3*b12 - 3*b14 - 3*b17 - b24 - b42 + b44 + 2*b47 - b72 + b74 + 2*b77)*(4*c21 + 2*c25 + 6*c41 + 3*c45 - 4*c71 - 2*c75)/3
(-a11 + a31 - a51)*(-b14 - b16 - 2*b22 + b27 - b34 - b36 + b46 - b54 - b56 + b76)*(c23 + 2*c53 - c63 + c73)
(a11 + 3*a14 - 2*a17 + a51 + 3*a54 - 2*a57)*(-b12 + b14 + b17)*(2*c21 + c23 + c25 + 4*c71 + 2*c73 + 2*c75)/3
(2*a24 + a26 - 2*a27 + 2*a44 + a46 - 2*a47)*(-2*b21 - b22 + b23 + b25 + b26 - 2*b41 - b42 + b43 + b45 + b46 - 2*b61 - b62 + b63 + b65 + b66)*(3*c11 - 3*c14 - 3*c15 - c31 + c34 + c35 + 4*c51 - 4*c54 - 4*c55)/9
(a21 - a23 + a24 + a25 - a26 + a41 + a44 - a46)*(-2*b11 - 2*b12 - 2*b13 + b14 + b15 + b16 + b17 + b22 - b24 - b27 + b42 - b44 - b47 - 3*b52 + 3*b54 + 3*b57 - 2*b62 + 2*b64 + 2*b67)*(c22 - c24 - c32 + c52 + 2*c72 - 2*c74)/3
(a13 + 2*a14 - a15 + a16 - 2*a17 + 6*a24 + 3*a26 - 6*a27 + 6*a44 + 3*a46 - 6*a47 - 2*a53 - 4*a54 + 2*a55 - 2*a56 + 4*a57)*(-b31 - b51 + 3*b61)*(3*c11 + 3*c12 - 3*c14 - 3*c15 - c31 - c32 + c34 + c35 + 4*c51 + 4*c52 - 4*c54 - 4*c55)/27
(-2*a14 + 2*a16 + 2*a17 + 6*a23 - 6*a25 + 2*a34 - 2*a36 - 2*a37 + a41 + a47 - a51 - 2*a54 + 2*a56 + a57)*(b23 + b43 - b53 + b73)*(-2*c31 - c35 + 2*c51 + c55)
(-4*a13 + a14 + a15 - a16 - a17 + 4*a33 - a34 - a35 + a36 + a37 + 3*a51 - 4*a53 + a54 + a55 - a56 + 2*a57)*(-b21 + b23 + b25 - b41 + b43 + b45 - b71 + b73 + b75)*(2*c11 + c14 + c15 + 4*c51 + 2*c54 + 2*c55)/3
(3*a14 - 3*a17 + a33 - a34 - a35 + a36 + a37 + 9*a44 - 9*a47 - 6*a54 + 6*a57)*(b21 + b31 + 3*b33 + b41 + b51 + 12*b53 - 2*b61)*(-3*c12 + 3*c14 - 2*c31 + c32 - 3*c33 - c34 - c35 + 2*c51 - 4*c52 + 3*c53 + 4*c54 + c55)/27
(4*a33 + 2*a34 - a35 + a36 - 2*a37)*(-b21 + b23 + b25 - b31 - 2*b32 + b33 + b34 + b35 + b36 + b37 - b41 + b43 + b45 - b51 - 2*b52 + b53 + b54 + b55 + b56 + b57 + 2*b61 - 2*b63 - 2*b65)*(c23 + 3*c53 + 2*c73)/9
(a13 - a14 - a15 + a16 + a17 - a33 + a34 + a35 - a36 - a37 + 3*a41 + 3*a47 - 3*a51 + a53 - a54 - a55 + a56 - 2*a57)*(3*b21 + b31 + 3*b33 + 3*b41 + b51 + 12*b53 + 3*b71)*(-3*c12 + 3*c14 - 2*c31 + c32 - c34 - c35 + 2*c51 - 4*c52 + 4*c54 + c55)/27
(-4*a13 - 2*a14 + a15 - a16 + 2*a17 - 6*a44 - 3*a46 + 6*a47 + 8*a53 + 4*a54 - 2*a55 + 2*a56 - 4*a57)*(-b31 - 3*b33 - b51 - 3*b53 - 3*b61 + 3*b63 + 3*b65)*(c31 + c32 - c34 - c35 - c51 + 2*c52 - 2*c54 + c55)/27
(a11 - a13 + 9*a23 - 9*a24 - 9*a25 + 9*a26 + 9*a27 - a31 + a33 - 3*a43 + a51 + 2*a53)*(-2*b22 + 2*b24 + b27 - 2*b32 + 2*b34 + b37 - 2*b42 + 2*b44 + b47 - 2*b52 + 2*b54 + b57 - 2*b72 + 2*b74 + b77)*(4*c21 - 2*c22 + 2*c24 + 2*c25 + 2*c71 - c72 + c74 + c75)/9
(-a23 + a25)*(-2*b51 + b52 - 2*b53 - 2*b54 + b55 + b56 - 2*b57 - 2*b61 + b62 - 2*b63 - 2*b64 + b65 + b66 - 2*b67)*(-2*c31 - c32 - c35 + 2*c51 + c52 + c55)/3
(-4*a13 + a14 + a15 - a16 - a17 + 4*a33 - a34 - a35 + a36 + a37 - 3*a41 - 3*a47 + 3*a51 - 4*a53 + a54 + a55 - a56 + 2*a57)*(-3*b21 + 3*b23 + 3*b25 + b31 + 3*b33 - 3*b41 + 3*b43 + 3*b45 + b51 + 3*b53 - 3*b71 + 3*b73 + 3*b75)*(-2*c31 + c32 - c34 - c35 + 2*c51 + 2*c52 - 2*c54 + c55)/27
(4*a23 - a24 - a25 + a26)*(b31 + b51)*(c12 + 2*c52)/3
(-3*a34 + 2*a37)*(2*b24 - 6*b42 + 5*b44 + 3*b47 + 2*b64 - 6*b72 + 6*b74 + 3*b77)*(2*c23 + 3*c43 - 2*c73)/9
(-a43 + a45)*(b31 + 3*b33 + 4*b51 + 12*b53)*(-3*c12 + 3*c14 + c32 - 4*c52 + 3*c54)/9
(-3*a14 + 3*a17 - 4*a33 + a34 + a35 - a36 - a37 + 6*a54 - 6*a57)*(-b21 + b23 + b25 - b41 + b43 + b45 + 2*b61 - 2*b63 - 2*b65)*(2*c11 + 3*c13 + c14 + c15 + 4*c51 + 6*c53 + 2*c54 + 2*c55)/9
(a11 - a31 + a51)*(-2*b12 - b16 + b17 - 4*b22 + b24 + 2*b27 - 2*b32 - b36 + b37 + b46 - 2*b52 - b56 + b57 + b76)*(c23 + c53 + c73)
(-a22 + a26 - a42 + a46)*(2*b21 - b23 - b25 - b26 + b56)*(c32 - c52 + 3*c62)/3
(-a14 + a17 - 3*a24 + 3*a27 - 3*a44 + 3*a47 + 2*a54 - 2*a57)*(-4*b21 + 2*b23 - 2*b24 + 2*b25 + 2*b26 - 4*b41 + 2*b43 - 2*b44 + 2*b45 + 2*b46 - 4*b61 + 2*b63 - 2*b64 + 2*b65 + 2*b66 - 6*b71 + 3*b73 - 3*b74 + 3*b75 + 3*b76)*(-6*c11 - 9*c13 - 3*c14 - 3*c15 + 3*c22 + 2*c31 - c32 + 3*c33 + c34 + c35 - 8*c51 + c52 - 12*c53 - 4*c54 - 4*c55 + 3*c72)/9
(a12 - a14 + a17 - a32 + a34 - a37 + 3*a41 + 3*a47 - 3*a51 + a52 - a54 - 2*a57)*(2*b21 + 2*b23 - b25 + b46 + b76)*(2*c31 - c32 + c34 + c35 - 2*c51 + c52 - c54 - c55 - 3*c62 + 3*c64)/9
(-a13 + a15 + 3*a22 - 3*a23 + 3*a25 - 3*a26 + 3*a42 - 3*a43 + 3*a45 - 3*a46 + 2*a53 - 2*a55)*(-b24 + b56)*(3*c21 + 3*c23 + c41 - c44 - c45 + 3*c61 + 3*c63 + 2*c71 + 3*c73 + c74 + c75)/3
(a11 + a17 + 3*a21 + 3*a27 - a31 - a37 + 3*a41 + 3*a47 - 2*a51 - 2*a57)*(-2*b11 - 2*b12 + b13 + b14 + b15 + b16 + b17)*(-6*c11 - 3*c14 - 3*c15 + 3*c22 + 2*c31 - 3*c32 + c34 + c35 - 8*c51 + 3*c52 - 4*c54 - 4*c55 + 6*c72)/9
(-a23 + a24 + a25 - a26)*(2*b11 + 2*b12 + 2*b13 - b14 - b15 - b16 - b17 - b24 - b34 - 2*b41 - 2*b43 - b44 + b45 + b46 - b54 - 2*b71 - 2*b73 - b74 + b75 + b76)*(-c22 + c24 - c42 + c44)
(a17 - a37 - 3*a51 - 2*a57)*(b11 + 2*b12 - b13 - b14 - b15 - b16 - b17 - b41 + b43 + b45 + b46 - b71 + b73 + b75 + b76)*(2*c11 + c14 + c15 + c21 - c24 - c25 + c41 - c44 - c45 + 5*c51 + c54 + c55)/3
(a23 + 2*a24 - a25 + a26 - 2*a27)*(-2*b21 + b22 - 2*b23 - 2*b24 + b25 + b26 - 2*b27 - 2*b41 + b42 - 2*b43 - 2*b44 + b45 + b46 - 2*b47 - 2*b61 + b62 - 2*b63 - 2*b64 + b65 + b66 - 2*b67)*(c23 - c32 + c52 + 2*c73)/9
(a11 + 3*a14 - 2*a17 + 6*a44 + 3*a46 - 6*a47 - 2*a51 - 6*a54 + 4*a57)*(2*b11 + 2*b12 + 2*b13 - b14 - b15 - b16 - b17 - b22 + b24 + b27 - b42 + b44 + b47 - b62 + b64 + b67)*(-c22 + c24 + c31 + c32 - c34 - c35 - c51 - c52 + c54 + c55 - 2*c72 + 2*c74)/9
(-a21 - a41 + a42 - a44 + a51 - a52 + a54)*(-b16 + 2*b21 - b23 - b25 + b46 + b76)*(3*c14 + c32 - c34 - c52 + 4*c54 + 3*c62)/3
(-a14 + a17 + a31 + a37 + 2*a54 - 2*a57)*(-b11 - 2*b12 + b13 + b15 + b16 + b17 - b24 - b34 + b46 - b54 + b76)*(c11 + c13 + 2*c51 + 2*c53)
(-a21 - a24 + a26 - a41 - a44 + a46)*(-6*b11 - 6*b12 + 3*b13 + 3*b14 + 3*b15 + 3*b16 + 3*b17 + b22 - b24 - b27 + b42 - b44 - b47 - 3*b52 + 3*b54 + 3*b57 - 2*b62 + 2*b64 + 2*b67)*(c22 - c32 + c52 + 2*c72)/3
(a13 - a14 - a15 + a16 + a17 + 3*a21 + 3*a27 - a33 + a34 + a35 - a36 - a37 + 3*a41 + 3*a47 - 3*a51 + a53 - a54 - a55 + a56 - 2*a57)*(3*b21 + b31 + 3*b41 + b51 + 3*b71)*(-6*c11 + 3*c12 - 3*c14 - 3*c15 + 2*c31 - c32 + c34 + c35 - 8*c51 + 4*c52 - 4*c54 - 4*c55)/27
(a14 - a17 + 2*a44 + a46 - 2*a47 - 2*a54 + 2*a57)*(-4*b21 + 2*b22 - 4*b23 - 4*b24 + 2*b25 + 2*b26 - b27 - 4*b41 + 2*b42 - 4*b43 - 4*b44 + 2*b45 + 2*b46 - b47 - 4*b61 + 2*b62 - 4*b63 - 4*b64 + 2*b65 + 2*b66 - b67 - 6*b71 - 6*b73 - 3*b74 + 3*b75 + 3*b76)*(-3*c22 + 3*c24 + c31 + c32 - c34 - c35 - c51 - c52 + c54 + c55 - 3*c72 + 3*c74)/9
(5*a23 + a43 + a44 + a45 - a46 - a51 + 4*a53 - a54 - a55 + a56)*(b11 - b13 - b15 - b21 + b23 + b25 - b41 + b43 + b45 - b71 + b73 + b75)*(c14 + 2*c54)
(a13 - a15 - 2*a53 + 2*a55)*(b51 + b61)*(-3*c11 - 3*c13 - c21 - c23 + c41 - c44 - c45 - 3*c51 - 3*c53 + c73 + c74 + c75)/3
(-3*a14 + 2*a17 + 6*a54 - 4*a57)*(b11 + 2*b12 - b13 - b14 - b15 - b16 - b17 - b24 - b41 + b43 - b44 + b45 + b46 - b64 - b71 + b73 - b74 + b75 + b76)*(-c11 + c14 + c15 + c21 - c24 - c25 + c41 - c44 - c45 - c51 + c54 + c55)/3
(-a22 + a23 - a25 + a26 - a42 + a46)*(2*b21 + 2*b23 - b25 - b26 + b56)*(-c32 + c52 - 3*c62 + 3*c64)/3
(a11 + 3*a14 - 2*a17 + 3*a41 + 9*a44 - 6*a47 - 2*a51 - 6*a54 + 4*a57)*(-2*b11 - 2*b12 - 2*b13 + b14 + b15 + b16 + b17)*(-c22 + c24 - 2*c31 + c32 - 2*c33 - c34 - c35 + 2*c51 - c52 + 2*c53 + c54 + c55 - 2*c72 + 2*c74)/9
(a22 - 2*a23 + a25 - a26)*(b36 + b56)*(-c21 - c22 + c24 + c25 - c41 - c42 + c44 + c45 - c61 - c62 + c64 + c65)
(a17 - a37 + 3*a41 + 3*a47 - 3*a51 - 2*a57)*(2*b11 + 2*b12 + 2*b13 - b14 - b15 - b16 - b17 - 2*b41 - 2*b43 + b45 + b46 - 2*b71 - 2*b73 + b75 + b76)*(-3*c22 + 3*c24 - 2*c31 + c32 - c34 - c35 - 3*c42 + 3*c44 + 2*c51 - c52 + c54 + c55)/9
(a12 - 2*a13 + a15 - a16 - a32 + 2*a33 - a35 + a36 - 6*a43 + 3*a44 + 3*a45 - 3*a46 + a52 + 4*a53 - 3*a54 - 2*a55 + 2*a56)*(b24 - 2*b42 + 2*b44 + b47 - 2*b72 + 2*b74 + b77)*(4*c21 + 2*c25 - 9*c43 + 2*c71 + 9*c73 + c75)/9
(-3*a14 + 3*a17 + a34 - a36 - a37 - 9*a44 + 9*a47 + 6*a54 - 6*a57)*(-b23 - b43 + 3*b53 + 2*b63)*(-2*c31 - 3*c33 - c35 + 2*c51 + 3*c53 + c55)/9
(a23 - a24 - a25 + a26 + a27)*(-4*b21 + 14*b22 - 4*b23 - 16*b24 + 2*b25 + 2*b26 - 7*b27 + 18*b32 - 18*b34 - 9*b37 - 4*b41 + 14*b42 - 4*b43 - 16*b44 + 2*b45 + 2*b46 - 7*b47 + 18*b52 - 18*b54 - 9*b57 - 4*b61 - 4*b62 - 4*b63 + 2*b64 + 2*b65 + 2*b66 + 2*b67 - 6*b71 + 12*b72 - 6*b73 - 15*b74 + 3*b75 + 3*b76 - 6*b77)*(-c22 + c24 - c72 + c74)/3
(a21 - a23 + a24 + a25 - a26)*(-2*b11 + b12 - 2*b13 - 2*b14 + b15 + b16 - 2*b17)*(-c22 + c24 - 2*c72 + 2*c74)/3
(a12 + 2*a14 - 2*a17 + 6*a24 + 3*a26 - 6*a27 + 6*a44 + 3*a46 - 6*a47 - 2*a52 - 4*a54 + 4*a57)*(-2*b21 + b23 + b25 + b26 + b66)*(-3*c11 + 3*c14 + 3*c15 + c31 + c32 - c34 - c35 - 4*c51 - c52 + 4*c54 + 4*c55 + 3*c62)/9
(3*a14 - 3*a17 - a34 + a36 + a37 + 3*a54 - 3*a57)*(-b23 - b43 - 2*b51 + b52 + b53 - 2*b54 + b55 + b56 - 2*b57 - 2*b61 + b62 - 2*b64 + b65 + b66 - 2*b67)*(-3*c23 - 2*c31 - c35 + 2*c51 + c55 - 6*c73)/9
(3*a21 + a41 - a43 + a44 + a45 - a46 - a51 + a53 - a54 - a55 + a56)*(b33 + 4*b53)*(3*c12 - 3*c14 - c32 + c34 + 4*c52 - 4*c54)/3
(3*a14 - 3*a17 + a37 + 9*a44 - 9*a47 - 6*a54 + 6*a57)*(6*b11 + 6*b12 + 6*b13 - 3*b14 - 3*b15 - 3*b16 - 3*b17 - 2*b24 - 6*b41 - 6*b43 - 2*b44 + 3*b45 + 3*b46 - 2*b64 - 6*b71 - 6*b73 - 3*b74 + 3*b75 + 3*b76)*(-3*c22 + 3*c24 - 2*c31 + c32 - 3*c33 - c34 - c35 - 3*c42 + 3*c44 + 2*c51 - c52 + 3*c53 + c54 + c55)/27
(a24 - a26 - a27 + a44 - a46 - a47)*(-4*b21 + 2*b22 + 2*b23 - 4*b24 + 2*b25 + 2*b26 - b27 - 4*b41 + 2*b42 + 2*b43 - 4*b44 + 2*b45 + 2*b46 - b47 - 6*b52 + 6*b54 + 3*b57 - 4*b61 - 4*b62 + 2*b63 + 2*b64 + 2*b65 + 2*b66 + 2*b67 - 6*b71 + 3*b73 - 3*b74 + 3*b75 + 3*b76)*(3*c22 - c32 + c52 + 3*c72)/9
(-2*a11 + 3*a14 - 5*a17 + 3*a31 + 3*a37 - 6*a41 + 9*a44 - 15*a47 + 4*a51 - 6*a54 + 10*a57)*(-2*b11 - 2*b12 - 2*b13 + b14 + b15 + b16 + b17)*(-c33 + c53)/9
(2*a44 + a46 - 2*a47)*(-2*b21 + b22 - 2*b23 - 2*b24 + b25 + b26 - 2*b27 - 2*b41 + b42 - 2*b43 - 2*b44 + b45 + b46 - 2*b47 - 2*b61 + b62 - 2*b63 - 2*b64 + b65 + b66 - 2*b67)*(c23 + c31 - c34 - c35 - c51 + c54 + c55 + 2*c73)/9
(-a11 + a12 - a14 - a32 + a34 - a37 - a51 + a52 - a54)*(b46 + b76)*(-c43 + c51 - c61 + c73)
(3*a14 - 3*a17 + 4*a33 - a34 - a35 + a36 + a37 + 3*a54 - 3*a57)*(-b21 + b23 + b25 - b31 + b32 + b33 - 2*b34 + b35 + b36 - 2*b37 - b41 + b43 + b45 - b51 + b52 + b53 - 2*b54 + b55 + b56 - 2*b57 + 2*b61 - 2*b63 - 2*b65)*(-c23 + 2*c51 + c55 - 2*c73)/9
(3*a14 - 3*a17 + 9*a24 - 9*a27 + a32 - a34 + a37 + 9*a44 - 9*a47 - 6*a54 + 6*a57)*(6*b21 - 3*b23 - 3*b25 - 2*b26 + b46 - 2*b66)*(6*c11 + 9*c13 + 3*c14 + 3*c15 - 2*c31 + c32 - 3*c33 - c34 - c35 + 8*c51 - c52 + 12*c53 + 4*c54 + 4*c55 + 3*c62)/27
(a17 + 3*a21 + 3*a27 - a37 + 3*a41 + 3*a47 - 3*a51 - 2*a57)*(2*b11 + 2*b12 - b13 - b14 - b15 - b16 - b17 - 2*b41 + b43 + b45 + b46 - 2*b71 + b73 + b75 + b76)*(-6*c11 - 3*c14 - 3*c15 + 3*c22 + 2*c31 - c32 + c34 + c35 + 3*c42 - 8*c51 + c52 - 4*c54 - 4*c55)/9
(a22 + a25 - a26 + a42 + a45 - a46)*(b56)*(-c21 + c24 + c25 - c41 + c44 + c45 - c61 + c64 + c65)
(a42 - a44 - a52 + a54)*(-b16 + b46 + b76)*(c51 - c55 - c61 + c65)
(-3*a23 + 3*a24 + 3*a25 - 3*a26 - 3*a27 + a43 - a53)*(-4*b22 + 4*b24 + b27 - 6*b32 + 6*b34 + 3*b37 - 4*b42 + 4*b44 + b47 - 6*b52 + 6*b54 + 3*b57 + 2*b62 - 2*b64 - 2*b67 - 3*b72 + 3*b74)*(4*c21 + c22 - c24 + 2*c25 + 2*c71 + 2*c72 - 2*c74 + c75)/9
(3*a11 + 2*a32 - 2*a34 + 2*a37 + 3*a51)*(-b16 - b24 + 2*b26 - b36 - b56 + 2*b66 + b76)*(-c51 - c53 + c61 + c63)/3
(-a12 + a16 + 2*a52 - 2*a56)*(b24 + b66)*(c21 + c23 + c61 + c63 + c71 + c73)
(-a23 + a24 + a25 - a26 + a44 - a46)*(2*b11 + 2*b12 + 2*b13 - b14 - b15 - b16 - b17 - b24 - 2*b41 - 2*b43 - b44 + b45 + b46 + b54 - 2*b71 - 2*b73 - b74 + b75 + b76)*(3*c22 - 3*c24 - c32 + 3*c42 - 3*c44 + c52)/3
(-a11 + a13 + 3*a23 + a31 - a33 + 3*a43 - a51 - 2*a53)*(-2*b32 + b34 + b36 + b37 - 2*b52 + b54 + b56 + b57)*(4*c21 - 2*c22 + 9*c23 + 2*c24 + 2*c25 + 9*c53 + 2*c71 - c72 + 9*c73 + c74 + c75)/9
(-2*a34 - a36 + 2*a37)*(b23 + b43 + b63)*(2*c21 + 3*c23 - c33 + c53 + c71 + 3*c73)/3
(-a11 + a13 - 3*a21 + 3*a23 - a41 + 3*a43 - 2*a53)*(-2*b12 + 2*b14 + b17)*(c41 - c42 - c44 - c45 - c71 + c72 + c74 + c75)/3
(-2*a34 - a36 + 2*a37)*(-b23 - b43 - 2*b52 + b53 + b54 + b55 + b56 + b57 - 2*b62 + b64 + b65 + b66 + b67)*(2*c21 + 2*c23 + c71 + c73)/3
(a22 - a24)*(b23 + b25)*(c12 + c52 + c62)
(a14 - a17 + a56)*(b27 + b47 + b67 - b72 + b74 + 2*b77)*(c21 + c25 + c75)
(a11 + a37 + a51)*(b14 + b24 + b34 + b54)*(c21 + c23 + c41 + c51 + c63 + c73)
