(-11*a31 + 4*a32 - 3*a33 + a35 - a36 + 11*a37)*(b21 - 3*b31 + 3*b33 + 3*b34 + 3*b35 + 3*b36 + 3*b37 - b41 + b51 - 4*b61)*(-2*c11 + c13 + 2*c21 - c23 - 2*c51 + c53)/9
(2*a51 + 2*a52 - 3*a53 - a55 - 2*a56 - 2*a57)*(-3*b31 + b32 + 3*b33 + 2*b34 + b35 + 3*b36)*(-2*c14 + c15 - 7*c24 - c25 - 2*c54 + c55)/9
(2*a11 - a12 - 2*a15 - a16 - 2*a17 + 4*a31 - 2*a32 - 4*a35 - 2*a36 - 4*a37)*(2*b21 - b24 - 2*b25 + 4*b31 - 2*b34 - 4*b35 - 2*b36 - 4*b61 + 2*b64 + 4*b65 + 3*b66)*(9*c21 + 9*c23 - 4*c41 - 4*c43 + 2*c51 + 2*c53 - c61 - c63 + 3*c71 + 3*c73)/9
(a11 + 2*a31 - 3*a37 + a51)*(-2*b11 + b14 + 2*b15 - 6*b21 + 3*b24 + 6*b25 - 10*b31 + 5*b34 + 10*b35 - 2*b51 + b54 + 2*b55 + 8*b61 - 4*b64 - 8*b65)*(-9*c21 + 9*c23 - c41 - 4*c43 + 5*c51 + 2*c53 + 2*c61 - c63 - 6*c71 + 3*c73)/9
(-2*a11 - 2*a12 + 3*a13 + a15 + 2*a16 + 2*a17 - 4*a31 - 4*a32 + 6*a33 + 2*a35 + 4*a36 + 4*a37)*(b51 + b61)*(c11 + c13 - c21 - c23 + c51 + c53 + c71 + c73)/9
(-4*a21 + 2*a22 + 2*a25 + a26 + 4*a27)*(5*b12 + 10*b14 + 5*b15 + 15*b16 + b22 + 2*b24 + b25 + 3*b26 + 36*b27 - 2*b32 - 4*b34 - 2*b35 - 6*b36 + 48*b37 + 5*b42 + 10*b44 + 5*b45 + 15*b46 - 20*b47 + 2*b52 + 4*b54 + 2*b55 + 6*b56 - 8*b57 + 3*b62 + 6*b64 + 3*b65 + 9*b66 - 12*b67 + 2*b72 + 4*b74 + 2*b75 + 6*b76 - 8*b77)*(c32 - 2*c42 + c52)/9
(-3*a12 - 3*a15 - 3*a16 - 6*a17 + 3*a32 + 3*a35 + 3*a36 + 6*a37 + 4*a41 - 2*a42 - a44 - a45 - a46 - 4*a47 - 4*a51 - a52 + a54 - 2*a55 - 2*a56 - 2*a57)*(-2*b21 + b24 + 2*b25 - 2*b27 - 4*b31 + 2*b34 + 4*b35 - 2*b37 + b47 + 4*b61 - 2*b64 - 4*b65 + b77)*(-4*c21 + 2*c23 + 2*c41 - c43 - 2*c71 + c73 - 6*c74 + 3*c75)/9
(2*a21 + 2*a22 - 3*a23 - 4*a25 - 2*a26 - 2*a27 - 2*a41 - 2*a42 + 3*a43 + 4*a45 + 2*a46 + 2*a47 + 2*a51 + 2*a52 - 3*a53 + 5*a55 - 2*a56 - 2*a57)*(-3*b31 + b32 + 3*b33 + 2*b34 + b35 + 3*b36 - 6*b51 + b52 + 2*b54 + 4*b55 + 9*b56 + 12*b61 - 2*b62 - 4*b64 - 8*b65 - 18*b66)*(3*c24 + 3*c25 + 4*c44 - 2*c45 - 2*c54 + c55)/27
(9*a14 - 9*a17 - 4*a21 + 2*a22 + 2*a25 + a26 + 4*a27 + 18*a34 - 18*a37 + 4*a41 - 2*a42 - 2*a45 - a46 - 4*a47 + 8*a51 - 4*a52 - 4*a55 - 2*a56 - 8*a57)*(3*b13 + 3*b14 + 3*b15 + 3*b16 + 3*b17 + 13*b27 + 14*b37 - 3*b47 - 3*b67 + 3*b73 + 3*b74 + 3*b75 + 3*b76 - 2*b77)*(-c11 + c14 + c15 - 2*c21 + 9*c22 + 2*c24 + 2*c25 - c31 - 9*c32 + c34 + c35 + 2*c41 + 18*c42 - 2*c44 - 2*c45 - 2*c51 - 9*c52 + 2*c54 + 2*c55 + 9*c72)/27
(-6*a11 - 6*a12 + 9*a13 + 3*a15 + 6*a16 + 6*a17 + 14*a21 - 4*a22 - 3*a23 - 3*a24 - 7*a25 - 5*a26 - 14*a27 + 6*a31 + 6*a32 - 9*a33 - 3*a35 - 6*a36 - 6*a37 - 14*a41 + 4*a42 + 3*a43 + 3*a44 + 7*a45 + 5*a46 + 14*a47 - 28*a51 + 8*a52 + 6*a53 + 6*a54 + 14*a55 + 10*a56 + 28*a57)*(-2*b21 + b24 + 2*b25 - 2*b27 - 4*b31 + 2*b34 + 4*b35 - 2*b37 + b47 + 2*b51 - b54 - 2*b55 + b77)*(-4*c21 + 2*c23 + 2*c41 - c43 - 2*c71 + c73 + 3*c74 + 3*c75)/27
(-8*a21 + a22 + 3*a23 + 7*a25 + 5*a26 + 8*a27 + 2*a41 + 2*a42 - 3*a43 - 4*a45 - 2*a46 - 2*a47 - 2*a51 - 2*a52 + 3*a53 + 4*a55 + 2*a56 + 2*a57)*(-6*b21 + b22 + 2*b24 + 4*b25 - 12*b31 + 2*b32 + 4*b34 + 8*b35 + 9*b36 + 9*b56 + 12*b61 - 2*b62 - 4*b64 - 8*b65 - 18*b66)*(-27*c22 - 9*c24 - 9*c25 - 8*c44 + 4*c45 + 4*c54 - 2*c55 - 2*c64 + c65)/81
(4*a11 - 2*a12 - 3*a14 - 2*a15 - a16 - a17 - 4*a31 + 2*a32 - 6*a34 + 2*a35 + a36 + 10*a37)*(-9*b27 - 10*b37 + 3*b47 + 3*b67 + 3*b77)*(c71)/3
(-2*a41 + a42 + a44 + 2*a47 + 2*a51 - a52 - a54 - 2*a57)*(-2*b21 + b24 + 2*b25 - 4*b31 + 2*b34 + 4*b35 + 4*b61 - 2*b64 - 4*b65)*(-31*c21 - 25*c23 - 12*c24 + 6*c25 + 29*c41 + 8*c43 + 6*c44 - 21*c45 - 27*c51 - 18*c53 + 9*c55 + 9*c63 + 9*c65 - 2*c71 + c73 - 6*c74 + 3*c75)/9
(2*a21 - 2*a22 + a23 - a25 - 2*a27)*(b12 + 2*b14 + b15 + 3*b16 + b22 + 2*b24 + b25 + 3*b26 + 4*b27 + 8*b37 + b42 + 2*b44 + b45 + 3*b46 - 4*b47 + b52 + 2*b54 + b55 + 3*b56 - 4*b57)*(c32 - 2*c42 + c52)/3
(-11*(4*a11 - 2*a12 + a15 - a16 - 4*a17 + 8*a31 - 4*a32 + 2*a35 - 2*a36 - 8*a37 + 4*a51 - 2*a52 - 2*a55 - a56 - 4*a57))*(9*b31 - b32 + 3*b33 - 2*b34 - 7*b35 - 15*b36 + 3*b51 - b52 - 3*b53 - 2*b54 - b55 - 3*b56 - 15*b61 + 2*b62 - 3*b63 + 4*b64 + 11*b65 + 24*b66)*(3*c21 + 4*c44 - 2*c45 - 2*c54 + c55)/99
(-a14 + a17 - 2*a34 - a37)*(-b11 + b13 + b14 + b15 + b16 + b17 + 2*b27 + 2*b37 + b41 + b43 - b45 + b46 - b71 + b73 + b74 + b75 + b76)*(-2*c11 + c13 + 3*c14 + 3*c15 - c21 + 2*c23 + 3*c24 + 3*c25 + c41 - 2*c43 - 3*c44 - 3*c45 - c51 + 2*c53 + 3*c54 + 3*c55)/3
(a21 - 3*a41 + a42 + a44 + 2*a47 + 3*a51 - a52 - a54 - 2*a57)*(3*b16 + 2*b21 + b23 - b25 - 2*b26 + 4*b31 + 2*b33 - 2*b35 - 4*b36 + 3*b46 - 4*b61 - 2*b63 + 2*b65 + 4*b66 + 3*b76)*(3*c14 + 6*c24 + 3*c32 + 3*c34 - 2*c42 - 6*c44 + c52 + 6*c54 + c62)/3
(9*a12 + 9*a15 + 9*a16 + 18*a17 - 9*a32 - 9*a35 - 9*a36 - 18*a37 - 4*a41 + 2*a42 + 3*a44 - a45 + a46 + a47 + 4*a51 + 7*a52 - 3*a54 + 10*a55 + 8*a56 + 17*a57)*(b12 - b14 - 2*b15 - 3*b17 - 58*b27 - 76*b37 + 18*b47 + 36*b67 + b72 - b74 - 2*b75 + 17*b77)*(-2*c74 + c75)/153
(10*a21 - 2*a22 + 3*a24 + a25 - a26 - 10*a27)*(b31 + b51 - 2*b61)*(c12 + 2*c22 - 2*c42 + 2*c52)/3
(-2*a11 + a12 + 2*a15 + a16 + 2*a17 + 8*a31 - 4*a32 - 2*a35 - a36 - 8*a37)*(2*b21 - b24 - 2*b25 - b27 + 4*b31 - 2*b34 - 4*b35 - 2*b36 - 2*b37 - 4*b61 + 2*b64 + 4*b65 + 3*b66 + 2*b67)*(-18*c21 + 9*c23 + 8*c41 - 4*c43 - 4*c51 + 2*c53 + 2*c61 - c63 + 3*c71 + 3*c73)/9
(a11 - a31 + a51)*(8*b11 - 4*b14 - 8*b15 + 3*b16 - 3*b17 + 26*b21 - 13*b24 - 26*b25 - 10*b27 + 44*b31 - 22*b34 - 44*b35 + 3*b36 - 17*b37 + 3*b46 + 8*b51 - 4*b54 - 8*b55 + 3*b56 - 3*b57 - 36*b61 + 18*b64 + 36*b65 - 6*b66 + 14*b67 + 3*b76)*(-6*c21 + 3*c23 + 4*c41 - 2*c43 - 2*c51 + c53 - 2*c71 + c73)/9
(15*a11 + 6*a12 - 9*a13 - 12*a15 - 6*a16 - 6*a17 - 8*a21 + a22 + 3*a23 + 7*a25 + 5*a26 + 8*a27 + 30*a31 + 12*a32 - 18*a33 - 24*a35 - 12*a36 - 12*a37 + 2*a41 + 2*a42 - 3*a43 - 4*a45 - 2*a46 - 2*a47 + 13*a51 + 4*a52 - 6*a53 - 8*a55 - 4*a56 - 4*a57)*(-2*b21 + b24 + 2*b25 - 4*b31 + 2*b34 + 4*b35 + 3*b36 + 3*b56 + 4*b61 - 2*b64 - 4*b65 - 6*b66)*(-9*c21 + 54*c22 + 9*c23 + 18*c24 + 18*c25 + 5*c41 - 27*c42 - 4*c43 - 9*c44 - 9*c45 + 2*c51 + 2*c53 - c61 - c63 - 6*c71 + 27*c72 + 3*c73 + 9*c74 + 9*c75)/81
(2*a11 - 4*a12 + 3*a13 - 9*a14 - a15 + a16 + 7*a17 - 2*a31 + 4*a32 - 3*a33 + 9*a34 + a35 - a36 - 7*a37 + 2*a51 - 4*a52 + 3*a53 - 9*a54 - a55 + a56 + 7*a57)*(-9*b21 - 9*b31 + 7*b32 + 21*b33 + 14*b34 + 7*b35 + 21*b36 + 3*b41 + 3*b51 + 3*b71)*(-2*c14 + c15 - 4*c24 + 2*c25 - 2*c54 + c55)/63
(23*a41 - 4*a42 + 3*a43 - 9*a44 - a45 + a46 - 14*a47 - 23*a51 + 4*a52 - 3*a53 + 9*a54 + a55 - a56 + 14*a57)*(3*b11 - 3*b21 - 9*b31 + b33 + 3*b41 - 3*b51 + 12*b61 + 3*b71)*(c12 + c14 + 2*c22 + 2*c24 + c32 + c34 - 2*c42 - 2*c44 + 2*c52 + 2*c54)/3
(-2*a11 - 2*a12 + 3*a13 + a15 + 2*a16 + 2*a17 - 4*a31 - 4*a32 + 6*a33 + 2*a35 + 4*a36 + 4*a37)*(-b31 + b33 + b34 + b35 + b36)*(-2*c21 + 2*c24 + 2*c25 + c41 - c44 - c45 - c71 + c74 + c75)/3
(6*a11 - 3*a12 - 3*a14 - 3*a17 - 6*a31 + 3*a32 + 3*a34 + 3*a37 - a41 + a47 + 7*a51 - 3*a52 - 3*a54 - 4*a57)*(2*b21 - b25 - 8*b26 + 4*b31 - 2*b35 - 10*b36 + 3*b46 - 4*b61 + 2*b65 + 4*b66 + 3*b76)*(3*c32 + c34 + c35 - 2*c42 + 2*c44 - 2*c45 + c52 - c54 + c55 + c62 + c64)/3
(3*a11 - 3*a17 - a21 + a27 + 6*a31 - 6*a37 + a41 - a47 + 2*a51 - 2*a57)*(b13 + b14 + b15 + b16 + b17 + 2*b23 + 2*b24 + 2*b25 + 2*b26 + 2*b27 + 2*b33 + 2*b34 + 2*b35 + 2*b36 + 2*b37)*(c14 + c15 + 9*c22 + 2*c24 + 2*c25 + 3*c32 + c34 + c35 - 6*c42 - 2*c44 - 2*c45 + 3*c52 + 2*c54 + 2*c55)/3
(a11 - a17 + 3*a31 - 3*a37)*(-b11 + b13 + b14 + b15 + b16 + b17 - 2*b21 + 2*b23 + 2*b24 + 2*b25 + 2*b26 + 2*b27 - 2*b31 + 2*b33 + 2*b34 + 2*b35 + 2*b36 + 2*b37)*(c11 - 2*c14 - 2*c15 - 4*c21 + 2*c24 + 2*c25 + 2*c41 - 2*c54 - 2*c55)
(4*a21 - 2*a22 - 3*a24 - 2*a25 - a26 - a27 - 4*a41 + 2*a42 + 3*a44 + 2*a45 + a46 + a47 - 8*a51 + 4*a52 + 6*a54 + 4*a55 + 2*a56 + 2*a57)*(3*b13 + 3*b14 + 3*b15 + 3*b16 + 3*b17 + 7*b27 + 8*b37 - b47 - b57 + 3*b73 + 3*b74 + 3*b75 + 3*b76)*(c22 - c32 + 2*c42 - c52 + c72)/3
(2*a41 + 2*a42 - 3*a43 - 4*a45 - 2*a46 - 2*a47 - 2*a51 - 2*a52 + 3*a53 + 4*a55 + 2*a56 + 2*a57)*(b22 - b24 - 2*b25 - b27 + b32 - b34 - 2*b35 - b37 - b42 + b44 + 2*b45 + b47 - b52 + b54 + 2*b55 + b57)*(c22 + c24)/3
(6*a11 + 6*a12 - 9*a13 - 3*a15 - 6*a16 - 6*a17 - 2*a21 - 2*a22 + 3*a23 + 4*a25 + 2*a26 + 2*a27 + 12*a31 + 12*a32 - 18*a33 - 6*a35 - 12*a36 - 12*a37 + 2*a41 + 2*a42 - 3*a43 - 4*a45 - 2*a46 - 2*a47 + 4*a51 + 4*a52 - 6*a53 - 8*a55 - 4*a56 - 4*a57)*(-b17 - 2*b27 - b31 + b33 + b34 + b35 + b36 - 2*b37 - 2*b51 + b54 + 2*b55 + 3*b56 + 4*b61 - 2*b64 - 4*b65 - 6*b66)*(-3*c21 + 3*c23 + 6*c24 + 6*c25 + c41 - 2*c43 - 3*c44 - 3*c45 + c51 + c53 - 2*c71 + c73 + 3*c74 + 3*c75)/27
(-2*a21 + a23 + a24 + a25 + a26 + a27 + 2*a41 - a43 - a44 - a45 - a46 - a47 + 2*a51 - 2*a52 + a53 - 2*a54 - a55)*(-b12 + b14 + 2*b15 + 3*b17 + 7*b27 + 8*b37 - b47 - b57 - b72 + b74 + 2*b75)*(-3*c24 - 2*c74 + c75)/3
(-2*a21 + a22 + a24 + 2*a27)*(-5*b21 - b23 + b25 + 2*b26 - 10*b31 - 2*b33 + 2*b35 + 4*b36 + 10*b61 + 2*b63 - 2*b65 - 4*b66)*(-2*c42 + c52 + c62)/3
(-4*a11 + 2*a12 - 3*a14 - a15 + a16 + 7*a17 + 4*a31 - 2*a32 + 3*a34 + a35 - a36 - 7*a37 - 7*a51 + 2*a52 - 3*a54 - a55 + a56 + 10*a57)*(3*b21 + 3*b23 - 3*b25 - 6*b26 + 4*b31 + 4*b33 - 4*b35 - 8*b36 - b41 - b43 + b45 + 2*b46 - 2*b61 - 2*b63 + 2*b65 + 4*b66 - b71 - b73 + b75 + 2*b76)*(c14 + c15 + 2*c24 + 2*c25 - 2*c44 - 2*c45 + 2*c54 + 2*c55)/3
(9*a14 - 9*a17 + 18*a34 - 18*a37 + 4*a41 - 2*a42 - 2*a45 - a46 - 4*a47 + 8*a51 - 4*a52 - 4*a55 - 2*a56 - 8*a57)*(b14 + b15 + b16 + b17 - 5*b27 - 6*b37 + 3*b47 + 3*b67 + b74 + b75 + b76 + 2*b77)*(3*c22 + 3*c24 + c31 - 3*c32 - c34 - c35 - 2*c41 + 6*c42 + 2*c44 + 2*c45 + c51 - 3*c52 - c54 - c55 + 3*c72 + 3*c74)/9
(9*a11 - 9*a17 - 4*a21 + 2*a22 + 2*a25 + a26 + 4*a27 + 18*a31 - 18*a37 + 4*a41 - 2*a42 - 2*a45 - a46 - 4*a47 + 8*a51 - 4*a52 - 4*a55 - 2*a56 - 8*a57)*(-3*b12 - 3*b13 + 3*b15 - 3*b16 + 6*b17 + b22 - 6*b23 - 7*b24 - 8*b25 - 6*b26 + 5*b27 + 2*b32 - 6*b33 - 8*b34 - 10*b35 - 6*b36 + 4*b37 - 3*b42 + 3*b44 + 6*b45 + 3*b47 - 3*b62 + 3*b64 + 6*b65 + 3*b67 - 2*b72 + 2*b74 + 4*b75 + 2*b77)*(-c11 + c14 + c15 - 2*c21 + 9*c22 + 2*c24 + 2*c25 - c31 + 3*c32 + c34 + c35 + 2*c41 - 6*c42 - 2*c44 - 2*c45 - 2*c51 + 3*c52 + 2*c54 + 2*c55)/27
(15*a11 + 6*a12 - 9*a13 - 12*a15 - 6*a16 - 6*a17 - 14*a21 + 4*a22 + 3*a23 + 3*a24 + 7*a25 + 5*a26 + 14*a27 - 15*a31 - 6*a32 + 9*a33 + 12*a35 + 6*a36 + 6*a37 + 2*a41 + 2*a42 - 3*a43 - 4*a45 - 2*a46 - 2*a47 + 13*a51 + 4*a52 - 6*a53 - 8*a55 - 4*a56 - 4*a57)*(-2*b21 + b24 + 2*b25 - 2*b27 - 2*b31 + b34 + 2*b35 - 2*b37 + b47 + 2*b51 - b54 - 2*b55 + b77)*(-4*c21 + 2*c23 + 2*c41 - c43 - 2*c71 + 9*c72 + c73 + 3*c74 + 3*c75)/27
(-6*a11 - 6*a12 + 9*a13 + 3*a15 + 6*a16 + 6*a17 + 8*a21 - a22 - 3*a23 - 7*a25 - 5*a26 - 8*a27 - 12*a31 - 12*a32 + 18*a33 + 6*a35 + 12*a36 + 12*a37 - 8*a41 + a42 + 3*a43 + 7*a45 + 5*a46 + 8*a47 - 16*a51 + 2*a52 + 6*a53 + 14*a55 + 10*a56 + 16*a57)*(-2*b21 + b24 + 2*b25 - 4*b31 + 2*b34 + 4*b35 + 3*b56 + 4*b61 - 2*b64 - 4*b65 - 6*b66)*(-9*c21 + 9*c23 + 18*c24 + 18*c25 + 5*c41 - 4*c43 - 9*c44 - 9*c45 + 2*c51 + 2*c53 - c61 - c63 - 6*c71 + 3*c73 + 9*c74 + 9*c75)/81
(3*a12 + 3*a15 + 3*a16 + 6*a17 - 3*a32 - 3*a35 - 3*a36 - 6*a37 - 2*a41 + a42 + a45 + a46 + 2*a47 + 2*a51 + 2*a52 + 2*a55 + 2*a56 + 4*a57)*(-2*b21 + b24 + 2*b25 + b27 - 4*b31 + 2*b34 + 4*b35 + 2*b37 + 4*b61 - 2*b64 - 4*b65 - 2*b67)*(-18*c21 + 9*c23 + 8*c41 - 4*c43 - 4*c51 + 2*c53 + 2*c61 - c63 - 6*c71 + 3*c73 - 18*c74 + 9*c75)/27
(3*a12 + 3*a15 + 3*a16 + 6*a17 + 6*a32 + 6*a35 + 6*a36 + 12*a37 + 52*a41 - 26*a42 - 27*a44 + a45 + a46 - 52*a47 - 52*a51 + 29*a52 + 27*a54 + 2*a55 + 2*a56 + 58*a57)*(-2*b21 + b24 + 2*b25 - 4*b31 + 2*b34 + 4*b35 + 4*b61 - 2*b64 - 4*b65)*(-3*c21 - 3*c23 + c41 + c43 - 2*c51 - 2*c53 + c61 + c63)/27
(2*a31 - a32 - 2*a37)*(2*b21 - b24 - 2*b25 - 3*b26 - b27 + 4*b31 - 2*b34 - 4*b35 - 6*b36 - 2*b37 + 3*b46 - 4*b61 + 2*b64 + 4*b65 + 6*b66 + 2*b67)*(18*c21 - 9*c23 - 8*c41 + 4*c43 + 4*c51 - 2*c53 - 2*c61 + c63)/3
(-4*a11 + 2*a12 - 3*a14 - a15 + a16 + 7*a17 + 4*a31 - 2*a32 + 3*a34 + a35 - a36 - 7*a37 + a41 - a47 - 5*a51 + 2*a52 - 3*a54 - a55 + a56 + 8*a57)*(3*b21 + 3*b23 - 3*b25 - 6*b26 + 5*b31 + 3*b33 - 4*b35 - 8*b36 - b41 - b43 + b45 + 2*b46 + b51 - b53 - 4*b61 + 2*b65 + 4*b66 - b71 - b73 + b75 + 2*b76)*(3*c32 + c34 + c35 + 4*c44 - 2*c45 - 2*c54 + c55)/3
(-3*a14 + 3*a17 + a24 - a27 + 12*a31 - 6*a32 + 3*a34 + 3*a35 - 3*a36 - 15*a37 - a44 + a47 - 2*a54 + 2*a57)*(-b21 - b23 + b25 + 2*b26 - b31 - 2*b33 + 2*b35 + 4*b36 + b41 + b43 - b45 - 2*b46 + b51 + 2*b63 - 2*b65 - 4*b66)*(-2*c11 + c13 + 3*c14 + 3*c15 - 4*c21 + 2*c23 + 6*c24 + 6*c25 - 2*c31 + 9*c32 + c33 + 3*c34 + 3*c35 + 4*c41 - 2*c43 - 6*c44 - 6*c45 - 4*c51 + 2*c53 + 6*c54 + 6*c55)/9
(a31 - a37)*(3*b11 - b12 + 3*b13 - 4*b14 - 5*b15 - 3*b16 + 9*b21 - 2*b22 + 6*b23 - 10*b24 - 14*b25 - 18*b26 + 21*b31 - 2*b32 + 3*b33 - 17*b34 - 25*b35 - 21*b36 - 3*b37 + b41 + 6*b46 + 3*b51 - 2*b54 - 4*b55 - 12*b61 + 8*b64 + 16*b65 + 6*b76)*(9*c11 - 3*c13 - 6*c14 - 6*c15 - 48*c21 + 18*c23 + 6*c24 + 6*c25 + 20*c41 - 7*c43 + 2*c51 - c53 - 6*c54 - 6*c55 + 2*c61 - c63 - 6*c71 + 3*c73)/9
(12*a11 - 6*a12 + 3*a15 - 3*a16 - 12*a17 + 24*a31 - 12*a32 + 6*a35 - 6*a36 - 24*a37 + 4*a41 - 2*a42 - 2*a45 - a46 - 4*a47 + 8*a51 - 4*a52 - 4*a55 - 2*a56 - 8*a57)*(3*b31 + b33 - 2*b35 - 4*b36 + b51 - b53 - 5*b61 - b63 + 3*b65 + 6*b66)*(-c31 + 3*c32 + c34 + c35 + 2*c41 + 4*c44 - 2*c45 - c51 - 2*c54 + c55)/9
(-3*a14 + 3*a17 - 6*a34 + 6*a37 - 4*a51 + 2*a52 + 2*a55 + a56 + 4*a57)*(-b12 + b14 + 2*b15 + 3*b17 + 13*b27 + 14*b37 - 3*b47 - 3*b67 - b72 + b74 + 2*b75 - 2*b77)*(-c21 - 2*c24 + c25 - 2*c74 + c75)/3
(-8*a21 + a22 + 3*a23 + 7*a25 + 5*a26 + 8*a27)*(-2*b21 + b25 - b26 - 4*b31 + 2*b35 + b36 + 3*b56 + 4*b61 - 2*b65 - 4*b66)*(4*c42 + 4*c44 - 2*c52 - 2*c54 + c62 + c64)/9
(-3*(a11 - a17 + 2*a31 - 2*a37 + a51 - a57))*(-b12 + b14 + 2*b15 + 3*b17 - 2*b22 + 2*b24 + 4*b25 + 6*b27 - 2*b32 + 2*b34 + 4*b35 + 6*b37)*(-2*c24 + c25)/3
(-a14 + a17 + 4*a31 - 2*a32 + a34 - 2*a35 - a36 - 5*a37 - a54 + a57)*(3*b23 - 3*b43 + b52 + 3*b53 + 2*b54 + b55 + 3*b56 + b62 - 12*b63 + 2*b64 + b65 + 3*b66)*(2*c21 - c23 - 2*c34 + c35 + 4*c44 - 2*c45 - 2*c54 + c55)/3
(-14*a21 + 4*a22 + 3*a23 + 3*a24 + 7*a25 + 5*a26 + 14*a27)*(b14 + b15 + b16 + b17 + 2*b21 - b24 - 2*b25 + 2*b27 + 2*b31 - b34 - 2*b35 + 2*b37 + b44 + b45 + b46 - 2*b51 + b54 + 2*b55 + b74 + b75 + b76)*(c22 + c24 + c42 + c44)/3
(-a31 + a37)*(-3*b12 + 6*b13 - 5*b14 - 4*b15 - 6*b16 + 3*b17 + 3*b21 - 6*b22 + 12*b23 - 12*b24 - 12*b25 - 24*b26 + 6*b27 + 15*b31 - 6*b32 + 9*b33 - 19*b34 - 23*b35 - 27*b36 + 3*b37 + b41 + 6*b46 + 3*b51 - 2*b54 - 4*b55 - 12*b61 + 8*b64 + 16*b65 + 6*b76)*(c11 - 2*c14 - 2*c15 - 10*c21 + 3*c23 + 2*c24 + 2*c25 + 6*c41 - 2*c43 - 2*c51 + c53 - 2*c54 - 2*c55)/3
(3*a11 - a12 - a14 - 2*a17 - 3*a31 + a32 + a34 + 2*a37 + 3*a51 - a52 - a54 - 2*a57)*(-6*b26 - 2*b27 - 6*b36 - 2*b37 + 3*b46 + b47 + 3*b76 + b77)*(-4*c21 + 2*c23 + 2*c41 - c43 - 2*c71 + c73)/3
(-a14 + a17 + 4*a31 - 2*a32 + a34 + a35 - a36 - 5*a37)*(b21 + b23 - b25 - 2*b26 + 2*b31 + 2*b33 - 2*b35 - 4*b36 - b41 - b43 + b45 + 2*b46 - 2*b61 - 2*b63 + 2*b65 + 4*b66)*(-2*c11 + c13 + 3*c14 + 3*c15 - 4*c21 + 2*c23 + 6*c24 + 6*c25 + 4*c41 - 2*c43 - 6*c44 - 6*c45 - 4*c51 + 2*c53 + 6*c54 + 6*c55)/3
(4*a11 - 2*a12 + 3*a14 + a15 - a16 - 7*a17 + a21 - a27 - 4*a31 + 2*a32 - 3*a34 - a35 + a36 + 7*a37 - a41 + a47 + 5*a51 - 2*a52 + 3*a54 + a55 - a56 - 8*a57)*(3*b21 + 3*b23 - 3*b25 - 6*b26 + 5*b31 + 4*b33 - 4*b35 - 8*b36 - b41 - b43 + b45 + 2*b46 + b51 - 4*b61 - 2*b63 + 2*b65 + 4*b66 - b71 - b73 + b75 + 2*b76)*(c14 + c15 + 2*c24 + 2*c25 + 3*c32 + c34 + c35 - 2*c44 - 2*c45 + 2*c54 + 2*c55)/3
(-3*(3*a14 - 3*a17 - a24 + a27 + 6*a34 - 6*a37 + a44 - a47 + 2*a54 - 2*a57))*(b13 + b14 + b15 + b16 + b17 + 2*b27 + 2*b37 + b73 + b74 + b75 + b76)*(-2*c11 + c13 + 3*c14 + 3*c15 - 4*c21 + 27*c22 + 2*c23 + 6*c24 + 6*c25 - 2*c31 - 27*c32 + c33 + 3*c34 + 3*c35 + 4*c41 + 54*c42 - 2*c43 - 6*c44 - 6*c45 - 4*c51 - 27*c52 + 2*c53 + 6*c54 + 6*c55 + 27*c72)/27
(12*a11 + 6*a12 - 9*a13 - 9*a15 - 6*a16 - 6*a17 - 5*a21 - 2*a22 + 3*a23 + 4*a25 + 2*a26 + 2*a27 + 24*a31 + 12*a32 - 18*a33 - 18*a35 - 12*a36 - 12*a37 + 5*a41 + 2*a42 - 3*a43 - 4*a45 - 2*a46 - 2*a47 + 10*a51 + 4*a52 - 6*a53 - 8*a55 - 4*a56 - 4*a57)*(b17 + 2*b27 + 2*b37)*(2*c24 - c44 + c74)/3
(14*a21 - 4*a22 - 3*a23 - 3*a24 - 7*a25 - 5*a26 - 14*a27 - 12*a41 + 6*a42 + 3*a44 + 6*a45 + 3*a46 + 12*a47 - 24*a51 + 12*a52 + 6*a54 + 12*a55 + 6*a56 + 24*a57)*(b14 + b15 + b16 + b17 + 2*b21 - b24 - 2*b25 + 2*b27 + 4*b31 - 2*b34 - 4*b35 + 2*b37 + b44 + b45 + b46 - 2*b51 + b54 + 2*b55 + b74 + b75 + b76)*(c22 + c24 + c32 - c42 + c44 + c52)/3
(2*a11 - 4*a12 + 3*a13 - 9*a14 - a15 + a16 + 7*a17 - 2*a31 + 4*a32 - 3*a33 + 9*a34 + a35 - a36 - 7*a37 - 7*a41 + 7*a47 + 9*a51 - 4*a52 + 3*a53 - 9*a54 - a55 + a56)*(-3*b21 - 3*b31 + 7*b33 + b41 + b51 + b71)*(3*c12 + 3*c14 + 6*c22 + 6*c24 + 3*c32 + c34 + c35 - 6*c42 - 2*c44 - 2*c45 + 6*c52 + 4*c54 + c55)/21
(4*a11 - 2*a12 + 3*a14 + a15 - a16 - 7*a17 - 4*a31 + 2*a32 - 3*a34 - a35 + a36 + 7*a37 + 4*a51 - 2*a52 + 3*a54 + a55 - a56 - 7*a57)*(9*b21 + 9*b23 - 9*b25 - 18*b26 + 15*b31 - b32 + 9*b33 - 2*b34 - 13*b35 - 27*b36 - 3*b41 - 3*b43 + 3*b45 + 6*b46 + 3*b51 - b52 - 3*b53 - 2*b54 - b55 - 3*b56 - 12*b61 + 2*b62 + 4*b64 + 8*b65 + 18*b66 - 3*b71 - 3*b73 + 3*b75 + 6*b76)*(4*c44 - 2*c45 - 2*c54 + c55)/9
(3*a14 - 3*a17 + 18*a31 - 9*a32 - 3*a34 - 15*a37 + a44 - a47 + 2*a54 - 2*a57)*(2*b21 - b25 - 2*b26 + 4*b31 - 2*b35 - 4*b36 + 3*b46 - 4*b61 + 2*b65 + 4*b66)*(-2*c31 + 9*c32 + c33 + 3*c34 + 3*c35 + 4*c41 - 6*c42 - 2*c43 + 6*c44 - 6*c45 - 2*c51 + 3*c52 + c53 - 3*c54 + 3*c55 + 3*c62 + 3*c64)/9
(10*a41 - 2*a42 + 3*a44 + a45 - a46 - 10*a47 - 7*a51 + 2*a52 - 3*a54 - a55 + a56 + 10*a57)*(-b11 - b13 + b15 + 2*b16 + b21 + b23 - b25 - 2*b26 + 2*b31 + 2*b33 - 2*b35 - 4*b36 - b41 - b43 + b45 + 2*b46 - 2*b61 - 2*b63 + 2*b65 + 4*b66 - b71 - b73 + b75 + 2*b76)*(c14 + 2*c24 - 2*c44 + 2*c54)/3
(-2*a11 + 4*a12 - 3*a13 + a15 - a16 + 2*a17 - 4*a31 + 8*a32 - 6*a33 + 2*a35 - 2*a36 + 4*a37 - 4*a51 + 2*a52 + 2*a55 + a56 + 4*a57)*(-3*b31 + b32 + 3*b33 + 2*b34 + b35 + 3*b36 + 3*b51 + 3*b61)*(-2*c14 + c15 - 3*c21 - 4*c24 + 2*c25 - 2*c54 + c55)/9
(-5*(a14 - a17 - a34 + a37 + a54 - a57))*(-b22 - 2*b24 - b25 - 3*b26 + b42 + 2*b44 + b45 + 3*b46 + 5*b62 + 10*b64 + 5*b65 + 15*b66)*(-2*c21 + c23)/15
(-2*a11 + a12 + 2*a17 - 4*a31 + 2*a32 + 4*a37 - 4*a51 + 2*a52 + 2*a55 + a56 + 4*a57)*(6*b21 - b22 - 2*b24 - 4*b25 + 12*b31 - 2*b32 - 4*b34 - 8*b35 - 6*b36 - 12*b61 + 2*b62 + 4*b64 + 8*b65 + 9*b66)*(-9*c21 - 8*c44 + 4*c45 + 4*c54 - 2*c55 - 2*c64 + c65)/9
(-a21 + a41 - a51)*(2*b11 + b13 - b15 + b16 + 2*b41 + b43 - b45 + b46 + 2*b71 + b73 - b75 + b76)*(c14 + c22 + 2*c24 + c32 + c34 - c42 - 2*c44 + c52 + 2*c54)
(-4*a21 + 2*a22 + a24 + 2*a25 + a26 + 4*a27 + 4*a41 - 2*a42 - a44 - 2*a45 - a46 - 4*a47 + 8*a51 - 4*a52 - 2*a54 - 4*a55 - 2*a56 - 8*a57)*(b13 + b14 + b15 + b16 + b17 + 2*b21 - b24 - 2*b25 + 2*b27 + 4*b31 - 2*b34 - 4*b35 + 2*b37 + b43 + b44 + b45 + b46 - 2*b51 + b54 + 2*b55 + b73 + b74 + b75 + b76)*(c22 + c32 - c42 + c52)
(-15*a11 - 6*a12 + 9*a13 + 12*a15 + 6*a16 + 6*a17 + 6*a21 - 3*a23 - 3*a24 - 3*a25 - 3*a26 - 3*a27 + 15*a31 + 6*a32 - 9*a33 - 12*a35 - 6*a36 - 6*a37 - 2*a41 - 2*a42 + 3*a43 + 4*a45 + 2*a46 + 2*a47 - 13*a51 - 4*a52 + 6*a53 + 8*a55 + 4*a56 + 4*a57)*(-3*b27 - 3*b37 + b47 + b57 + b77)*(3*c72 + c74 + c75)/9
(3*a14 - 3*a17 - 12*a31 + 6*a32 - 3*a34 + 6*a35 + 3*a36 + 15*a37 + a44 - a47 + 2*a54 - 2*a57)*(b23 - b43 + b53 - 4*b63)*(-2*c31 + c33 - 6*c34 + 3*c35 + 4*c41 - 2*c43 + 12*c44 - 6*c45 - 2*c51 + c53 - 6*c54 + 3*c55)/9
(a21 - 23*a41 + 4*a42 - 3*a43 + 9*a44 + a45 - a46 + 14*a47 + 23*a51 - 4*a52 + 3*a53 - 9*a54 - a55 + a56 - 14*a57)*(b11 - b21 - 3*b31 + b41 - b51 + 4*b61 + b71)*(c12 + c14 + 2*c22 + 2*c24 + c32 + c34 - 2*c42 - 2*c44 + 2*c52 + 2*c54)
(5*(a31 - a37))*(3*b11 - 2*b12 + 6*b13 - 5*b14 - 4*b15 - 6*b16 + 9*b21 - 4*b22 + 12*b23 - 11*b24 - 10*b25 - 18*b26 + 9*b31 - 4*b32 + 15*b33 - 10*b34 - 11*b35 - 15*b36 + 3*b37 - b41 + 3*b46 + 3*b51 - b54 - 2*b55 - 12*b61 + 4*b64 + 8*b65 + 3*b76)*(-4*c11 + 3*c13 - 4*c14 - 4*c15 - 8*c21 - c22 + 4*c25 + 12*c41 - 4*c43 - 10*c51 + 5*c53 - 4*c54 - 4*c55)/45
(-3*a14 + 3*a17 + 12*a31 - 6*a32 + 3*a34 + 3*a35 - 3*a36 - 15*a37 - a44 + a47 - 2*a54 + 2*a57)*(b21 + b23 - b25 - 2*b26 + b31 + 3*b33 - 2*b35 - 4*b36 - b41 - b43 + b45 + 2*b46 - b51 + b53 - 4*b63 + 2*b65 + 4*b66)*(-2*c31 + 9*c32 + c33 + 3*c34 + 3*c35 + 4*c41 - 2*c43 + 12*c44 - 6*c45 - 2*c51 + c53 - 6*c54 + 3*c55)/9
(a41 - a47 - a51 + a57)*(-9*b23 + 12*b33 + 3*b43 - 10*b52 + 3*b53 - 20*b54 - 10*b55 - 30*b56 - 10*b62 - 20*b64 - 10*b65 - 30*b66 + 3*b73)*(-2*c34 + c35 + 4*c44 - 2*c45 - 2*c54 + c55)/9
(6*a11 + 6*a12 - 9*a13 - 3*a15 - 6*a16 - 6*a17 - 8*a21 + a22 + 3*a23 + 7*a25 + 5*a26 + 8*a27 - 6*a31 - 6*a32 + 9*a33 + 3*a35 + 6*a36 + 6*a37 + 8*a41 - a42 - 3*a43 - 7*a45 - 5*a46 - 8*a47 + 16*a51 - 2*a52 - 6*a53 - 14*a55 - 10*a56 - 16*a57)*(-2*b21 + b24 + 2*b25 + b27 - 4*b31 + 2*b34 + 4*b35 + 2*b37 + 3*b56 + 4*b61 - 2*b64 - 4*b65 - 6*b66 - 2*b67)*(-18*c21 + 9*c23 + 8*c41 - 4*c43 - 4*c51 + 2*c53 + 2*c61 - c63 - 6*c71 + 3*c73 + 9*c74 + 9*c75)/81
(-a14 + a17 - 6*a31 + 3*a32 + a34 + 5*a37)*(b21 + b23 - b25 - 2*b26 + 2*b31 + 2*b33 - 2*b35 - 4*b36 + 3*b46 - 2*b61 - 2*b63 + 2*b65 + 4*b66)*(2*c11 - c13 - 3*c14 - 3*c15 + 4*c21 - 2*c23 - 6*c24 - 6*c25 - 2*c41 + 2*c43 + 4*c44 + 4*c45 + 3*c51 - 2*c53 - 5*c54 - 5*c55 - c61 + c64 + c65)/3
(a14 - a17 + 2*a34 - 2*a37)*(-b11 + b13 + b14 + b15 + b16 + b17 - 19*b27 - 22*b37 + 9*b47 + 9*b67 - b71 + b73 + b74 + b75 + b76 + 6*b77)*(c11 + c13 + 2*c21 + 2*c23 - 2*c41 - 2*c43 + 2*c51 + 2*c53)/3
(a14 + 2*a34)*(-3*b11 + 3*b13 + 3*b14 + 3*b15 + 3*b16 + 3*b17 + 6*b21 - 3*b24 - 6*b25 + 6*b27 + 8*b31 - 4*b34 - 8*b35 + 6*b37 - 3*b41 + 3*b43 + 3*b44 + 3*b45 + 3*b46 - 6*b61 + 3*b64 + 6*b65 - 3*b71 + 3*b73 + 3*b74 + 3*b75 + 3*b76)*(-c11 + c14 + c15 - c21 + c24 + c25 + c41 - c44 - c45 - c51 + c54 + c55)/3
(-3*a21 - 7*a41 + 2*a42 - 3*a44 - a45 + a46 + 10*a47 + 7*a51 - 2*a52 + 3*a54 + a55 - a56 - 10*a57)*(-b11 - b13 + b15 + 2*b16 + b21 + b23 - b25 - 2*b26 + b31 + 2*b33 - 2*b35 - 4*b36 - b41 - b43 + b45 + 2*b46 - b51 - 2*b63 + 2*b65 + 4*b66 - b71 - b73 + b75 + 2*b76)*(c14 + 2*c24 + c32 + c34 - 2*c44 + 2*c54)/3
(a14 + 2*a34 + 4*a51 - 2*a52 - 2*a55 - a56 - 4*a57)*(-b12 + b14 + 2*b15 + 3*b17 + 6*b21 - 3*b24 - 6*b25 + 6*b27 + 8*b31 - 4*b34 - 8*b35 + 6*b37 - b42 + b44 + 2*b45 - 6*b61 + 3*b64 + 6*b65 - b72 + b74 + 2*b75)*(-3*c21 - 2*c24 + c25 - 2*c44 + c45)/3
(2*a11 + 2*a12 - 3*a13 - a15 - 2*a16 - 2*a17 - 2*a31 - 2*a32 + 3*a33 + a35 + 2*a36 + 2*a37)*(-b31 + b33 + b34 + b35 + b36 + b37)*(-2*c11 + c13 + 2*c21 - c23 - 2*c51 + c53 - 2*c71 + c73 + 3*c74 + 3*c75)/9
(6*a11 - 12*a12 + 9*a13 - 3*a15 + 3*a16 - 6*a17 - 4*a21 + 2*a22 + 2*a25 + a26 + 4*a27 + 12*a31 - 24*a32 + 18*a33 - 6*a35 + 6*a36 - 12*a37 + 4*a41 - 2*a42 - 2*a45 - a46 - 4*a47 + 8*a51 - 4*a52 - 4*a55 - 2*a56 - 8*a57)*(-b31 + b51 + b61)*(-c11 + 3*c12 + c14 + c15 - 2*c21 + 6*c22 + 2*c24 + 2*c25 - c31 + 3*c32 + c34 + c35 + 2*c41 - 6*c42 - 2*c44 - 2*c45 - 2*c51 + 6*c52 + 2*c54 + 2*c55)/9
(14*a21 - 4*a22 - 3*a23 - 3*a24 - 7*a25 - 5*a26 - 14*a27 - 14*a41 + 4*a42 + 3*a43 + 3*a44 + 7*a45 + 5*a46 + 14*a47 - 22*a51 + 14*a52 - 3*a53 + 6*a54 + 11*a55 + 4*a56 + 22*a57)*(-b12 + b14 + 2*b15 + 3*b17 + 6*b21 - 3*b24 - 6*b25 + 6*b27 + 12*b31 - 6*b34 - 12*b35 + 6*b37 - b42 + b44 + 2*b45 - 6*b51 + 3*b54 + 6*b55 - b72 + b74 + 2*b75)*(-5*c24 - 2*c25 - 2*c44 + c45)/27
(8*a21 - a22 - 3*a23 - 7*a25 - 5*a26 - 8*a27 - 2*a41 - 2*a42 + 3*a43 + 4*a45 + 2*a46 + 2*a47 - 4*a51 - 4*a52 + 6*a53 + 8*a55 + 4*a56 + 4*a57)*(3*b21 + 3*b23 - 3*b25 - 6*b26 + 6*b31 + 6*b33 - 6*b35 - 11*b36 + b56 - 6*b61 - 6*b63 + 6*b65 + 10*b66)*(2*c41 - 2*c44 - 2*c45 - c51 + c54 + c55 - c61 + c64 + c65)/9
(-15*a11 - 6*a12 + 9*a13 + 12*a15 + 6*a16 + 6*a17 + 8*a21 - a22 - 3*a23 - 7*a25 - 5*a26 - 8*a27 + 15*a31 + 6*a32 - 9*a33 - 12*a35 - 6*a36 - 6*a37 - 2*a41 - 2*a42 + 3*a43 + 4*a45 + 2*a46 + 2*a47 - 13*a51 - 4*a52 + 6*a53 + 8*a55 + 4*a56 + 4*a57)*(-2*b21 + b24 + 2*b25 + b27 - 4*b31 + 2*b34 + 4*b35 + 3*b36 + 2*b37 + 3*b56 + 4*b61 - 2*b64 - 4*b65 - 6*b66 - 2*b67)*(-18*c21 + 9*c23 + 8*c41 - 4*c43 - 4*c51 + 2*c53 + 2*c61 - c63 - 6*c71 + 27*c72 + 3*c73 + 9*c74 + 9*c75)/81
(-6*a11 + 12*a12 - 9*a13 + 3*a15 - 3*a16 + 6*a17 - 12*a31 + 24*a32 - 18*a33 + 6*a35 - 6*a36 + 12*a37 - 4*a41 + 2*a42 + 2*a45 + a46 + 4*a47 - 8*a51 + 4*a52 + 4*a55 + 2*a56 + 8*a57)*(-b31 + b33 + b51 + b61)*(3*c12 + 3*c14 + 6*c22 + 6*c24 - c31 + 3*c32 + c34 + c35 + 2*c41 - 6*c42 - 2*c44 - 2*c45 - c51 + 6*c52 + 4*c54 + c55)/9
(-6*a11 + 3*a12 + 6*a17 - 12*a31 + 6*a32 + 12*a37 - 4*a41 + 2*a42 + 2*a45 + a46 + 4*a47 - 8*a51 + 4*a52 + 4*a55 + 2*a56 + 8*a57)*(2*b21 - b25 + b26 + 4*b31 - 2*b35 - 4*b61 + 2*b65 + b66)*(-c31 + 3*c32 + c34 + c35 + 2*c41 - 2*c42 + 2*c44 - 2*c45 - c51 + c52 - c54 + c55 + c62 + c64)/3
(-2*a21 - 2*a22 + 3*a23 + a25 + 2*a26 + 2*a27 + 2*a41 + 2*a42 - 3*a43 - a45 - 2*a46 - 2*a47 + 4*a51 + 4*a52 - 6*a53 - 2*a55 - 4*a56 - 4*a57)*(b31)*(c12 + 2*c22 + c32 - 2*c42 + 2*c52)/3
(7*a41 - 2*a42 + 3*a44 + a45 - a46 - 10*a47 - 7*a51 + 2*a52 - 3*a54 - a55 + a56 + 10*a57)*(-b11 - b13 + b15 + 2*b16 + b21 + b23 - b25 - 2*b26 + b31 + 3*b33 - 2*b35 - 4*b36 - b41 - b43 + b45 + 2*b46 - b51 + b53 - 4*b63 + 2*b65 + 4*b66 - b71 - b73 + b75 + 2*b76)*(c32 + c34)/3
(6*a21 - 3*a23 - 3*a24 - 3*a25 - 3*a26 - 3*a27 - 4*a41 + 2*a42 + 3*a44 + 2*a45 + a46 + a47 - 8*a51 + 4*a52 + 6*a54 + 4*a55 + 2*a56 + 2*a57)*(b14 + b15 + b16 + b17 + b27 + b47 + b57 + b74 + b75 + b76)*(c22 + c24 - c32 + 2*c42 - c52 + c72 + c74)/3
(-3*a11 + 3*a17 - 6*a31 + 6*a37 - a41 + a47 - 2*a51 + 2*a57)*(b14 + b15 + b16 + b17 + 2*b24 + 2*b25 + 2*b26 + 2*b27 + 2*b34 + 2*b35 + 2*b36 + 2*b37)*(9*c22 + 9*c24 + 3*c32 + c34 + c35 - 6*c42 - 2*c44 - 2*c45 + 3*c52 + c54 + c55)/3
(5*(a15 + 2*a35))*(b17 + 2*b27 + 3*b31 + b33 - b34 - 3*b35 - 5*b36 + 2*b37 + b51 - b53 - b54 - b55 - b56 - 5*b61 - b63 + 2*b64 + 5*b65 + 8*b66)*(3*c21 + 3*c23 - 2*c41 - 2*c43 + c51 + c53 + c71 + c73)/15
(-3*(a14 - a17 + 2*a34 - 2*a37))*(-7*b27 - 8*b37 + 3*b47 + 3*b67 + 2*b77)*(4*c11 + 3*c13 - c14 - c15 + 5*c21 + 6*c23 + c24 + c25 + 4*c31 - 4*c34 - 4*c35 - 14*c41 - 6*c43 + 8*c44 + 8*c45 + 11*c51 + 6*c53 - 5*c54 - 5*c55 - 3*c71 + 3*c74 + 3*c75)/9
(a14 - a17 + 2*a34 - 2*a37 + a54 - a57)*(-b12 + b14 + 2*b15 + 3*b17 + 6*b27 + 6*b37 - b72 + b74 + 2*b75)*(-2*c21 + c23 - 6*c24 + 3*c25 - 6*c74 + 3*c75)/3
(a12 + a15 + a16 + 2*a17 - a32 - a35 - a36 - 2*a37 - 8*a41 + 4*a42 + 6*a44 - 2*a45 + 2*a46 + 2*a47 + 8*a51 - 3*a52 - 6*a54 + 3*a55 - a56)*(-b12 + b14 + 2*b15 + 3*b17 + 7*b27 + 8*b37 - b47 - 2*b67 - b72 + b74 + 2*b75)*(-2*c74 + c75)/17
(-4*a11 + 2*a12 + a14 + 2*a15 + a16 + 4*a17 - 8*a31 + 4*a32 + 2*a34 + 4*a35 + 2*a36 + 8*a37)*(6*b21 - 3*b24 - 6*b25 + 8*b31 - 4*b34 - 8*b35 - 6*b61 + 3*b64 + 6*b65)*(2*c21 + 2*c23 - c41 - c43 + c71 + c73)/9
(-3*a14 + 3*a17 - 2*a31 + 4*a32 - 3*a33 + 3*a34 + a35 - a36 - a37 - 3*a54 + 3*a57)*(b21 + 3*b31 - b32 - 3*b33 - 2*b34 - b35 - 3*b36 - b41 + b51 - 4*b61)*(-2*c14 + c15 - 2*c21 + c23 - 4*c24 + 2*c25 - 2*c54 + c55)/3
(a21 - 2*a22 - 2*a25 - a26 - a27 - 3*a31 + 3*a37 - a41 + 2*a42 + 2*a45 + a46 + a47 - 2*a51 + 4*a52 + 4*a55 + 2*a56 + 2*a57)*(-b12 - 3*b13 - 2*b14 - b15 - 3*b16 - b22 - 6*b23 - 5*b24 - 4*b25 - 6*b26 - b27 - 6*b33 - 6*b34 - 6*b35 - 6*b36 - 2*b37 - b42 + b44 + 2*b45 + b47 - b52 + b54 + 2*b55 + b57)*(3*c22 + c32 - 2*c42 + c52)/9
(-2*a41 + a42 + a44 + 2*a47 + 3*a51 - a52 - a54 - 2*a57)*(3*b16 + b21 + b23 - b25 - 2*b26 + 2*b31 + 2*b33 - 2*b35 - 4*b36 + 3*b46 - 2*b61 - 2*b63 + 2*b65 + 4*b66 + 3*b76)*(-3*c14 - 6*c24 + 2*c41 + 4*c44 - 2*c45 - c51 - 5*c54 + c55 - c61 + c64 + c65)/3
(-3*a14 + 3*a17 - 2*a31 + 4*a32 - 3*a33 + 3*a34 + a35 - a36 - a37 - a44 + a47 - 2*a54 + 2*a57)*(b21 + 3*b31 - 3*b33 - b41 + b51 - 4*b61)*(9*c12 + 9*c14 + 18*c22 + 18*c24 - 2*c31 + 9*c32 + c33 + 3*c34 + 3*c35 + 4*c41 - 18*c42 - 2*c43 - 6*c44 - 6*c45 - 2*c51 + 18*c52 + c53 + 12*c54 + 3*c55)/9
(-a11 + a31 - a51)*(2*b11 - b14 - 2*b15 + 3*b16 + 8*b21 - 4*b24 - 8*b25 - b27 + 14*b31 - 7*b34 - 14*b35 + 3*b36 - 2*b37 + 3*b46 + 2*b51 - b54 - 2*b55 + 3*b56 - 12*b61 + 6*b64 + 12*b65 - 6*b66 + 2*b67 + 3*b76)*(-6*c21 + 3*c23 + 8*c41 - 4*c43 - 4*c51 + 2*c53 - 2*c61 + c63 - 2*c71 + c73)/9
(-2*a21 + a22 + 2*a25 + a26 + 2*a27 + 2*a41 - a42 - 2*a45 - a46 - 2*a47 + 4*a51 - 2*a52 - 4*a55 - 2*a56 - 4*a57)*(-2*b21 - b23 + b25 - b26 - 4*b31 - 2*b33 + 2*b35 - 2*b36 + 3*b56 + 4*b61 + 2*b63 - 2*b65 - 4*b66)*(3*c32 - 2*c42 + c52 + c62)/3
(a14 - a17 + 6*a31 - 3*a32 - a34 - 5*a37 + a54 - a57)*(6*b21 - b22 - 2*b24 - 4*b25 - 9*b26 + 12*b31 - 2*b32 - 4*b34 - 8*b35 - 18*b36 + 9*b46 - 12*b61 + 2*b62 + 4*b64 + 8*b65 + 18*b66)*(-6*c21 + 3*c23 - 8*c44 + 4*c45 + 4*c54 - 2*c55 - 2*c64 + c65)/9
(15*a11 + 6*a12 - 9*a13 - 12*a15 - 6*a16 - 6*a17 - 14*a21 + 4*a22 + 3*a23 + 3*a24 + 7*a25 + 5*a26 + 14*a27 + 30*a31 + 12*a32 - 18*a33 - 24*a35 - 12*a36 - 12*a37 + 2*a41 + 2*a42 - 3*a43 - 4*a45 - 2*a46 - 2*a47 + 13*a51 + 4*a52 - 6*a53 - 8*a55 - 4*a56 - 4*a57)*(2*b21 - b24 - 2*b25 + 2*b31 - b34 - 2*b35 - 2*b51 + b54 + 2*b55)*(-4*c21 + 18*c22 + 2*c23 + 6*c24 + 6*c25 + 2*c41 - 9*c42 - c43 - 3*c44 - 3*c45 - 2*c71 + 9*c72 + c73 + 3*c74 + 3*c75)/27
(-4*a11 + 2*a12 + a14 + 2*a15 + a16 + 4*a17 + 4*a31 - 2*a32 + 2*a34 - 2*a35 - a36 - 4*a37)*(-6*b21 + 3*b24 + 6*b25 - 6*b27 - 8*b31 + 4*b34 + 8*b35 - 6*b37 + 3*b47 + 6*b61 - 3*b64 - 6*b65 + 3*b77)*(-4*c21 + 2*c23 + 2*c41 - c43 + c71 + c73)/9
(-2*a21 - 2*a22 + 3*a23 + 4*a25 + 2*a26 + 2*a27 + 2*a41 + 2*a42 - 3*a43 - 4*a45 - 2*a46 - 2*a47 + 4*a51 + 4*a52 - 6*a53 - 8*a55 - 4*a56 - 4*a57)*(b31 + b33 - b35 + b36 + 3*b56 - 6*b66)*(-c21 + c24 + c25 + c41 - c44 - c45 - c51 + c54 + c55)/9
(3*a14 - 3*a17 - a24 + a27 + 6*a34 + 3*a37 + a44 - a47 + 2*a54 - 2*a57)*(b13 + b14 + b15 + b16 + b17 + 2*b27 + 2*b37 + 2*b41 + b43 - b45 + b46 + b73 + b74 + b75 + b76)*(-2*c11 + c13 + 3*c14 + 3*c15 - 4*c21 + 9*c22 + 2*c23 + 6*c24 + 6*c25 - 2*c31 + 9*c32 + c33 + 3*c34 + 3*c35 + 4*c41 - 9*c42 - 2*c43 - 6*c44 - 6*c45 - 4*c51 + 9*c52 + 2*c53 + 6*c54 + 6*c55)/9
(4*a11 - 2*a12 + a15 - a16 - 4*a17 + 8*a31 - 4*a32 + 2*a35 - 2*a36 - 8*a37)*(2*b31 + 2*b33 - 2*b35 - 4*b36 - 3*b61 - 3*b63 + 3*b65 + 6*b66)*(-c11 + c14 + c15 - 2*c21 + 2*c24 + 2*c25 + 2*c41 - 2*c44 - 2*c45 - 2*c51 + 2*c54 + 2*c55)/3
(-2*a21 + a22 + a24 + 2*a27)*(b21 + 2*b31 - 2*b61)*(c12 + 2*c22 - 4*c42 + 3*c52 + c62)
(-14*a21 + 4*a22 + 3*a23 + 3*a24 + 7*a25 + 5*a26 + 14*a27 + 2*a41 + 2*a42 - 3*a43 - 4*a45 - 2*a46 - 2*a47 - 2*a51 - 2*a52 + 3*a53 + 4*a55 + 2*a56 + 2*a57)*(-b12 + b14 + 2*b15 + 3*b17 + 6*b21 - 3*b24 - 6*b25 + 6*b27 + 6*b31 - 3*b34 - 6*b35 + 6*b37 - b42 + b44 + 2*b45 - 6*b51 + 3*b54 + 6*b55 - b72 + b74 + 2*b75)*(-9*c22 - 5*c24 - 2*c25 - 2*c44 + c45)/27
(-a31 + a37)*(b13 + 2*b23 + 2*b33)*(-2*c11 + 3*c13 - 8*c14 - 8*c15 - 16*c21 + 7*c22 + 8*c25 + 6*c31 + 3*c32 - 3*c33 + 14*c41 - 6*c42 - 3*c43 - 6*c51 + 3*c52 + 3*c53 - 8*c54 - 8*c55 + 2*c61 - c63 - 6*c71 + 3*c73)/3
(2*a11 + 2*a12 - 3*a13 - a15 - 2*a16 - 2*a17 - 2*a21 + a23 + a24 + a25 + a26 + a27 - 2*a31 - 2*a32 + 3*a33 + a35 + 2*a36 + 2*a37 + 2*a41 - a43 - a44 - a45 - a46 - a47 + 4*a51 - 2*a53 - 2*a54 - 2*a55 - 2*a56 - 2*a57)*(-3*b27 - 4*b37 + b47 + b57 + b77)*(c74 + c75)/3
(-2*a11 + 4*a12 - 3*a13 + 9*a14 + a15 - a16 - 7*a17 - 7*a21 + 7*a27 + 2*a31 - 4*a32 + 3*a33 - 9*a34 - a35 + a36 + 7*a37 + 7*a41 - 7*a47 - 9*a51 + 4*a52 - 3*a53 + 9*a54 + a55 - a56)*(-3*b21 - 3*b31 + b41 + b51 + b71)*(3*c12 + c14 + c15 + 6*c22 + 2*c24 + 2*c25 + 3*c32 + c34 + c35 - 6*c42 - 2*c44 - 2*c45 + 6*c52 + 2*c54 + 2*c55)/21
(8*a21 - a22 - 3*a23 - 7*a25 - 5*a26 - 8*a27 - 6*a41 + 3*a42 + 6*a45 + 3*a46 + 6*a47 - 12*a51 + 6*a52 + 12*a55 + 6*a56 + 12*a57)*(-2*b21 + b25 - b26 - 4*b31 + 2*b35 - 2*b36 + 3*b56 + 4*b61 - 2*b65 - 4*b66)*(3*c32 - 2*c42 + 4*c44 + c52 - 2*c54 + c62 + c64)/9
(-4*a41 + 2*a42 + 2*a45 + a46 + 4*a47 - 8*a51 + 4*a52 + 4*a55 + 2*a56 + 8*a57)*(3*b12 + 6*b14 + 3*b15 + 9*b16 - b22 - 2*b24 - b25 - 3*b26 + 28*b27 - 2*b32 - 4*b34 - 2*b35 - 6*b36 + 32*b37 + 3*b42 + 6*b44 + 3*b45 + 9*b46 - 12*b47 + 3*b62 + 6*b64 + 3*b65 + 9*b66 - 12*b67 + 2*b72 + 4*b74 + 2*b75 + 6*b76 - 8*b77)*(-c31 + c34 + c35 + 2*c41 - 2*c44 - 2*c45 - c51 + c54 + c55)/27
(a17 - a37 + a57)*(b12 - b14 - 2*b15 - 3*b17 + 12*b21 - 6*b24 - 12*b25 - 6*b27 + 12*b31 - 6*b34 - 12*b35 - 6*b37 - 6*b41 + b42 + 2*b44 + 4*b45 - 6*b71 + b72 + 2*b74 + 4*b75)*(-2*c24 + c25 - 2*c44 + c45)/3
(-a51)*(b11 + b13 - b15 + b16 + b41 + b43 - b45 + b46 + b71 + b73 - b75 + b76)*(-c14 - c21 - c24 + c25 + c41 + c44 - c45 - c51 - c54 + c55)
(-4*a21 + 2*a22 + 2*a25 + a26 + 4*a27 + 4*a41 - 2*a42 - 2*a45 - a46 - 4*a47 + 8*a51 - 4*a52 - 4*a55 - 2*a56 - 8*a57)*(3*b12 + 9*b13 + 6*b14 + 3*b15 + 9*b16 - b22 - 3*b23 - 2*b24 - b25 - 3*b26 - 2*b32 - 6*b33 - 4*b34 - 2*b35 - 6*b36 + 3*b42 + 9*b43 + 6*b44 + 3*b45 + 9*b46 + 3*b62 + 9*b63 + 6*b64 + 3*b65 + 9*b66 + 2*b72 + 6*b73 + 4*b74 + 2*b75 + 6*b76)*(-c11 + c14 + c15 - 2*c21 + 2*c24 + 2*c25 - c31 + c34 + c35 + 2*c41 - 2*c44 - 2*c45 - 2*c51 + 2*c54 + 2*c55)/27
(8*a21 - a22 - 3*a23 - 7*a25 - 5*a26 - 8*a27 - 4*a41 - a42 + 3*a43 + a44 + 4*a45 + 2*a46 + 4*a47 - 4*a51 - 4*a52 + 6*a53 + 8*a55 + 4*a56 + 4*a57)*(-b21 - b23 + b25 + 2*b26 - 2*b31 - 2*b33 + 2*b35 + 4*b36 + 2*b61 + 2*b63 - 2*b65 - 4*b66)*(2*c41 - 2*c44 - 2*c45 - c51 + c54 + c55 - c61 + c64 + c65)/3
(a14 - a17 - 4*a31 + 2*a32 - a34 - a35 + a36 + 5*a37 + a54 - a57)*(3*b21 + 3*b23 - 3*b25 - 6*b26 + 3*b31 + b32 + 9*b33 + 2*b34 - 5*b35 - 9*b36 - 3*b41 - 3*b43 + 3*b45 + 6*b46 - 3*b51 + b52 + 3*b53 + 2*b54 + b55 + 3*b56 - 2*b62 - 12*b63 - 4*b64 + 4*b65 + 6*b66)*(2*c21 - c23 + 4*c44 - 2*c45 - 2*c54 + c55)/3
(2*a41 - a42 - a45 - a46 - 2*a47 - 2*a51 + a52 + a55 + a56 + 2*a57)*(-6*b21 + b22 + 2*b24 + 4*b25 - 12*b31 + 2*b32 + 4*b34 + 8*b35 + 12*b61 - 2*b62 - 4*b64 - 8*b65)*(18*c24 - 9*c25 - 8*c44 + 4*c45 + 4*c54 - 2*c55 - 2*c64 + c65)/27
(-4*a11 + 2*a12 + 2*a15 + a16 + 4*a17 - 8*a31 + 4*a32 + 4*a35 + 2*a36 + 8*a37 - 4*a51 + 2*a52 + 2*a55 + a56 + 4*a57)*(b52 + 3*b53 + 2*b54 + b55 + 3*b56 + b62 + 3*b63 + 2*b64 + b65 + 3*b66)*(3*c21 - 2*c34 + c35 + 4*c44 - 2*c45 - 2*c54 + c55)/9
(-2*a21 - 2*a22 + 3*a23 + 4*a25 + 2*a26 + 2*a27 + 2*a41 + 2*a42 - 3*a43 - 4*a45 - 2*a46 - 2*a47 - 2*a51 - 2*a52 + 3*a53 + 4*a55 + 2*a56 + 2*a57)*(-6*b31 + b32 + 2*b34 + 4*b35 + 9*b36 - 6*b51 + b52 + 2*b54 + 4*b55 + 9*b56 + 12*b61 - 2*b62 - 4*b64 - 8*b65 - 18*b66)*(9*c22 + 3*c24 + 3*c25 + 4*c44 - 2*c45 - 2*c54 + c55)/27
(-5*(a15 + 4*a31 - 2*a32 - a36 - 4*a37))*(3*b31 + b33 - b34 - 3*b35 - 5*b36 - b37 + b51 - b53 - b54 - b55 - b56 - b57 - 5*b61 - b63 + 2*b64 + 5*b65 + 8*b66 + 2*b67)*(-6*c21 + 3*c23 + 4*c41 - 2*c43 - 2*c51 + c53 + c71 + c73)/15
(-3*a14 + 3*a17 - 6*a34 - 3*a37 - a44 + a47 - 2*a54 + 2*a57)*(b14 + b15 + b16 + b17 + 2*b27 + 2*b37 + 2*b41 - b45 + b46 + b74 + b75 + b76)*(9*c22 + 9*c24 - 2*c31 + 9*c32 + c33 + 3*c34 + 3*c35 + 4*c41 - 9*c42 - 2*c43 + 3*c44 - 6*c45 - 2*c51 + 9*c52 + c53 + 3*c54 + 3*c55)/9
(-a41 + a51)*(2*b11 - b15 + b16 + 2*b41 - b45 + b46 + 2*b71 - b75 + b76)*(c22 + c24 + c32 + c34 - c42 - c44 + c52 + c54)
(-12*a11 + 6*a12 - 3*a15 + 3*a16 + 12*a17 + 4*a21 - 2*a22 - 2*a25 - a26 - 4*a27 - 24*a31 + 12*a32 - 6*a35 + 6*a36 + 24*a37 - 4*a41 + 2*a42 + 2*a45 + a46 + 4*a47 - 8*a51 + 4*a52 + 4*a55 + 2*a56 + 8*a57)*(3*b31 + 2*b33 - 2*b35 - 4*b36 + b51 - 5*b61 - 3*b63 + 3*b65 + 6*b66)*(-c11 + c14 + c15 - 2*c21 + 2*c24 + 2*c25 - c31 + 3*c32 + c34 + c35 + 2*c41 - 2*c44 - 2*c45 - 2*c51 + 2*c54 + 2*c55)/9
(2*a11 - a12 - a14 - a17 - 2*a31 + a32 + a34 + a37 + 2*a51 - a52 - a54 - a57)*(6*b21 - b22 - 2*b24 - 4*b25 - 27*b26 + 12*b31 - 2*b32 - 4*b34 - 8*b35 - 36*b36 + 9*b46 - 12*b61 + 2*b62 + 4*b64 + 8*b65 + 18*b66 + 9*b76)*(-8*c44 + 4*c45 + 4*c54 - 2*c55 - 2*c64 + c65)/9
(-3*a17 + 3*a37 + a41 - a47 - a51 - 2*a57)*(b14 + b15 + b16 + b17 - 4*b21 + 2*b24 + 4*b25 + 2*b27 - 4*b31 + 2*b34 + 4*b35 + 2*b37 + 2*b41 - b45 + b46 + 2*b71 - b75 + b76)*(3*c22 + 3*c24 + 3*c32 + c34 + c35 - 3*c42 + c44 - 2*c45 + 3*c52 + c54 + c55)/3
(-a34 + a37)*(-2*b27 - 2*b37 + b77)*(-2*c71 + c73)
(-6*a11 + 3*a12 + 3*a14 + 3*a17 - a21 + a27 + 6*a31 - 3*a32 - 3*a34 - 3*a37 + a41 - a47 - 7*a51 + 3*a52 + 3*a54 + 4*a57)*(2*b21 + b23 - b25 - 8*b26 + 4*b31 + 2*b33 - 2*b35 - 10*b36 + 3*b46 - 4*b61 - 2*b63 + 2*b65 + 4*b66 + 3*b76)*(c14 + c15 + 2*c24 + 2*c25 + 3*c32 + c34 + c35 - 2*c42 - 2*c44 - 2*c45 + c52 + 2*c54 + 2*c55 + c62)/3
(-4*a31 + 2*a32 - a35 + a36 + 4*a37)*(b21 + b23 - b25 - 2*b26 + b31 + 3*b33 + b34 - b35 - 3*b36 + b37 - b41 - b43 + b45 + 2*b46 - b51 + b53 + b54 + b55 + b56 + b57 - 4*b63 - 2*b64 + 2*b66 - 2*b67)*(-6*c21 + 3*c23 + 4*c41 - 2*c43 - 2*c51 + c53)/3
(a31 - a37)*(3*b11 + b12 + b14 - b15 + 3*b16 + 9*b21 + 2*b22 + b24 - 4*b25 + 9*b31 + 2*b32 + 3*b33 + 2*b34 - 5*b35 + 3*b36 + 3*b37 - b41 + 3*b46 + 3*b51 - b54 - 2*b55 - 12*b61 + 4*b64 + 8*b65 + 3*b76)*(-8*c11 + 3*c13 + 4*c14 + 4*c15 + 8*c21 + c22 - 4*c25 - 10*c41 + 3*c43 + 4*c54 + 4*c55 + 2*c61 - c63 - 6*c71 + 3*c73)/9
(-3*a21 + 3*a23 + 3*a25 + 3*a26 + 3*a27 + 3*a31 - 3*a37 + a41 - 2*a42 - 2*a45 - a46 - a47 + 2*a51 - 4*a52 - 4*a55 - 2*a56 - 2*a57)*(-b12 - 2*b14 - b15 - 3*b16 - b22 - 5*b24 - 4*b25 - 6*b26 - b27 - 6*b34 - 6*b35 - 6*b36 - 2*b37 - b42 + b44 + 2*b45 + b47 - b52 + b54 + 2*b55 + b57)*(3*c22 + 3*c24 + c32 - 2*c42 + c52)/9
(15*a11 + 6*a12 - 9*a13 - 12*a15 - 6*a16 - 6*a17 - 2*a21 - 2*a22 + 3*a23 + 4*a25 + 2*a26 + 2*a27 - 15*a31 - 6*a32 + 9*a33 + 12*a35 + 6*a36 + 6*a37 + 2*a41 + 2*a42 - 3*a43 - 4*a45 - 2*a46 - 2*a47 + 13*a51 + 4*a52 - 6*a53 - 8*a55 - 4*a56 - 4*a57)*(-2*b31 + b34 + 2*b35 + 3*b36 + b37 - 2*b51 + b54 + 2*b55 + 3*b56 + b57 + 4*b61 - 2*b64 - 4*b65 - 6*b66 - 2*b67)*(-6*c21 + 3*c23 + 4*c41 - 2*c43 - 2*c51 + c53 - 2*c71 + 9*c72 + c73 + 3*c74 + 3*c75)/27
(a37)*(-2*b11 + b14 + 2*b15 - 2*b21 + b24 + 2*b25 - 6*b31 + 3*b34 + 6*b35 - 2*b51 + b54 + 2*b55 + 8*b61 - 4*b64 - 8*b65 - 2*b71 + b74 + 2*b75)*(c21 + c23 - c41 - c43 + c51 + c53)
(2*a41 - a42 - a44 - 2*a47 - 2*a51 + a52 + a54 + 2*a57)*(b16 - 2*b21 + b24 + 2*b25 - 4*b31 + 2*b34 + 4*b35 + b46 + 4*b61 - 2*b64 - 4*b65 + b76)*(2*c41 - 2*c45 - c51 + c55 - c61 + c65)
(-3*a11 + a12 + a14 + 2*a17 - a32 - a34 + a37 - 3*a51 + a52 + a54 + 2*a57)*(-2*b26 - 2*b36 + b46 + b76)*(-4*c21 + 2*c23 - c43 + c51 + c61 - 2*c71 + c73)
(-6*a11 - 6*a12 + 9*a13 + 3*a15 + 6*a16 + 6*a17 + 2*a21 + 2*a22 - 3*a23 - 4*a25 - 2*a26 - 2*a27 + 6*a31 + 6*a32 - 9*a33 - 3*a35 - 6*a36 - 6*a37 - 2*a41 - 2*a42 + 3*a43 + 4*a45 + 2*a46 + 2*a47 - 4*a51 - 4*a52 + 6*a53 + 8*a55 + 4*a56 + 4*a57)*(-b31 + b33 + b34 + b35 + b36 + b37 - 2*b51 + b54 + 2*b55 + 3*b56 + b57 + 4*b61 - 2*b64 - 4*b65 - 6*b66 - 2*b67)*(-6*c21 + 3*c23 + 4*c41 - 2*c43 - 2*c51 + c53 - 2*c71 + c73 + 3*c74 + 3*c75)/27
(3*a14 - 3*a17 - a24 + a27 + 2*a31 - 4*a32 + 3*a33 - 3*a34 - a35 + a36 + a37 + a44 - a47 + 2*a54 - 2*a57)*(b21 + 3*b31 - b41 + b51 - 4*b61)*(-2*c11 + 9*c12 + c13 + 3*c14 + 3*c15 - 4*c21 + 18*c22 + 2*c23 + 6*c24 + 6*c25 - 2*c31 + 9*c32 + c33 + 3*c34 + 3*c35 + 4*c41 - 18*c42 - 2*c43 - 6*c44 - 6*c45 - 4*c51 + 18*c52 + 2*c53 + 6*c54 + 6*c55)/9
(3*a41 - a42 - a44 - 2*a47 - 3*a51 + a52 + a54 + 2*a57)*(3*b16 + 2*b21 - b25 - 2*b26 + 4*b31 - 2*b35 - 4*b36 + 3*b46 - 4*b61 + 2*b65 + 4*b66 + 3*b76)*(3*c32 + 3*c34 - 2*c42 - 2*c44 + c52 + c54 + c62 + c64)/3
(-2*a21 - 2*a22 + 3*a23 + 4*a25 + 2*a26 + 2*a27)*(-2*b31 + b35 + 2*b36 - 2*b51 + b55 + 2*b56 + 4*b61 - 2*b65 - 4*b66)*(-2*c42 - 2*c44 + c52 + c54)/3
(-2*a11 + a12 + a14 + a17 + 2*a31 - a32 - a34 - a37 - 3*a51 + a52 + a54 + 2*a57)*(b21 + b23 - b25 - 8*b26 + 2*b31 + 2*b33 - 2*b35 - 10*b36 + 3*b46 - 2*b61 - 2*b63 + 2*b65 + 4*b66 + 3*b76)*(-3*c14 - 3*c15 - 6*c24 - 6*c25 + 2*c41 + 4*c44 + 4*c45 - c51 - 5*c54 - 5*c55 - c61 + c64 + c65)/3
(-3*a14 + 3*a17 - 6*a34 + 6*a37 - a44 + a47 - 2*a54 + 2*a57)*(b14 + b15 + b16 + b17 + 2*b27 + 2*b37 + b74 + b75 + b76)*(9*c22 + 9*c24 + 2*c31 - 9*c32 - c33 - 3*c34 - 3*c35 - 4*c41 + 18*c42 + 2*c43 + 6*c44 + 6*c45 + 2*c51 - 9*c52 - c53 - 3*c54 - 3*c55 + 9*c72 + 9*c74)/9
(-3*a11 + 3*a17 - 6*a31 + 6*a37 - 4*a51 + 2*a52 + 2*a55 + a56 + 4*a57)*(-2*b12 + 2*b14 + 4*b15 + 6*b17 + 3*b22 - 3*b24 - 6*b25 + 5*b27 + 4*b32 - 4*b34 - 8*b35 + 4*b37 - 3*b42 + 3*b44 + 6*b45 + 3*b47 - 3*b62 + 3*b64 + 6*b65 + 3*b67 - 2*b72 + 2*b74 + 4*b75 + 2*b77)*(-c21 - 2*c24 + c25)/3
(2*a21 + 2*a22 - 3*a23 - 4*a25 - 2*a26 - 2*a27 + 3*a45 + 6*a55)*(-b31 + b33 - 2*b51 + b55 + 2*b56 + 4*b61 - 2*b65 - 4*b66)*(-c32 - 2*c44 + c54)/3
(-9*a11 + 9*a17 - 18*a31 + 18*a37 - 4*a41 + 2*a42 + 2*a45 + a46 + 4*a47 - 8*a51 + 4*a52 + 4*a55 + 2*a56 + 8*a57)*(-3*b12 + 3*b15 - 3*b16 + 6*b17 + b22 - 7*b24 - 8*b25 - 6*b26 + 5*b27 + 2*b32 - 8*b34 - 10*b35 - 6*b36 + 4*b37 - 3*b42 + 3*b44 + 6*b45 + 3*b47 - 3*b62 + 3*b64 + 6*b65 + 3*b67 - 2*b72 + 2*b74 + 4*b75 + 2*b77)*(9*c22 + 9*c24 - c31 + 3*c32 + c34 + c35 + 2*c41 - 6*c42 - 2*c44 - 2*c45 - c51 + 3*c52 + c54 + c55)/27
(-12*a11 - 6*a12 + 9*a13 + 9*a15 + 6*a16 + 6*a17 + 5*a21 + 2*a22 - 3*a23 - 4*a25 - 2*a26 - 2*a27 - 24*a31 - 12*a32 + 18*a33 + 18*a35 + 12*a36 + 12*a37 - 2*a41 - 2*a42 + 3*a43 + 4*a45 + 2*a46 + 2*a47 - 13*a51 - 4*a52 + 6*a53 + 8*a55 + 4*a56 + 4*a57)*(b17 + 2*b27 + 2*b37)*(2*c22 + 2*c24 - c42 - c44 + c72 + c74)/3
(12*a11 - 6*a12 - 6*a15 - 3*a16 - 12*a17 + 24*a31 - 12*a32 - 12*a35 - 6*a36 - 24*a37 + 4*a41 - 2*a42 - 2*a45 - a46 - 4*a47 + 8*a51 - 4*a52 - 4*a55 - 2*a56 - 8*a57)*(b53 + b63)*(-c31 - 2*c34 + c35 + 2*c41 + 4*c44 - 2*c45 - c51 - 2*c54 + c55)/9
(a11 + 2*a31 + a51)*(3*b16 + 2*b21 - b24 - 2*b25 + 4*b31 - 2*b34 - 4*b35 + 3*b36 - 6*b46 + 3*b56 - 4*b61 + 2*b64 + 4*b65 - 6*b66 + 3*b76)*(-2*c41 - 2*c43 + c51 + c53 + c61 + c63)/9
(2*a21 - a22 - a25 - a26 - 2*a27)*(b36 + b56 - 2*b66)*(c21 - 3*c22 - c24 - c25 - c41 + c42 + c44 + c45 + c51 - 2*c52 - c54 - c55 + c62)
(a34)*(-2*b27 - 2*b37 - 2*b41 + b44 + 2*b45 + b47 + b77)*(4*c21 - 2*c23 - 2*c41 + c43)
(4*a31 - 2*a32 - 2*a35 - a36 - 4*a37)*(b23 - b43 - 2*b51 + b53 + b54 + b55 + b56 + b57 - 2*b61 - 4*b63 + b64 + b65 + b66 + b67)*(-6*c21 + 3*c23 - 2*c31 + c33 + 4*c41 - 2*c43 - 2*c51 + c53)/3
(6*a21 - 3*a23 - 3*a24 - 3*a25 - 3*a26 - 3*a27 - 2*a41 - 2*a42 + 3*a43 + 4*a45 + 2*a46 + 2*a47 + 2*a51 + 2*a52 - 3*a53 - 4*a55 - 2*a56 - 2*a57)*(-b12 + b14 + 2*b15 + 3*b17 + 7*b27 + 7*b37 - b47 - b57 - b72 + b74 + 2*b75)*(-3*c22 - 3*c24 - 2*c74 + c75)/9
(2*a41 + 2*a42 - 3*a43 - a45 - 2*a46 - 2*a47 + 4*a51 + 4*a52 - 6*a53 - 2*a55 - 4*a56 - 4*a57)*(-b31 + b33)*(c12 + c14 + 2*c22 + 2*c24 + c32 - 2*c42 + 2*c52 + c54)/3
(4*a41 - 2*a42 - a44 - a45 - a46 - 4*a47 - 4*a51 + 2*a52 + a54 + a55 + a56 + 4*a57)*(-b12 + b14 + 2*b15 + 3*b17 + 6*b21 - 3*b24 - 6*b25 + 6*b27 + 12*b31 - 6*b34 - 12*b35 + 6*b37 - b42 + b44 + 2*b45 - 12*b61 + 6*b64 + 12*b65 - b72 + b74 + 2*b75)*(4*c24 - 2*c25 - 2*c44 + c45)/9
(6*a11 - 3*a12 - 6*a17 - 4*a21 + 2*a22 + 2*a25 + a26 + 4*a27 + 12*a31 - 6*a32 - 12*a37 + 4*a41 - 2*a42 - 2*a45 - a46 - 4*a47 + 8*a51 - 4*a52 - 4*a55 - 2*a56 - 8*a57)*(2*b21 + b23 - b25 + b26 + 4*b31 + 2*b33 - 2*b35 - 4*b61 - 2*b63 + 2*b65 + b66)*(-c11 + c14 + c15 - 2*c21 + 2*c24 + 2*c25 - c31 + 3*c32 + c34 + c35 + 2*c41 - 2*c42 - 2*c44 - 2*c45 - 2*c51 + c52 + 2*c54 + 2*c55 + c62)/3
(-a25 + a45 + 2*a55)*(-b31 - 2*b51 - b53 + b55 + 2*b56 + 4*b61 + 2*b63 - 2*b65 - 4*b66)*(c32)
(8*a21 - a22 - 3*a23 - 7*a25 - 5*a26 - 8*a27 - 8*a41 + a42 + 3*a43 + 7*a45 + 5*a46 + 8*a47 - 10*a51 + 8*a52 - 3*a53 + 11*a55 + 4*a56 + 10*a57)*(-6*b21 + b22 + 2*b24 + 4*b25 - 12*b31 + 2*b32 + 4*b34 + 8*b35 + 9*b56 + 12*b61 - 2*b62 - 4*b64 - 8*b65 - 18*b66)*(-9*c24 - 9*c25 - 8*c44 + 4*c45 + 4*c54 - 2*c55 - 2*c64 + c65)/81
(-6*a11 - 6*a12 + 9*a13 + 3*a15 + 6*a16 + 6*a17 + 14*a21 - 4*a22 - 3*a23 - 3*a24 - 7*a25 - 5*a26 - 14*a27 - 12*a31 - 12*a32 + 18*a33 + 6*a35 + 12*a36 + 12*a37 - 14*a41 + 4*a42 + 3*a43 + 3*a44 + 7*a45 + 5*a46 + 14*a47 - 28*a51 + 8*a52 + 6*a53 + 6*a54 + 14*a55 + 10*a56 + 28*a57)*(2*b21 - b24 - 2*b25 + 4*b31 - 2*b34 - 4*b35 - 2*b51 + b54 + 2*b55)*(-4*c21 + 2*c23 + 6*c24 + 6*c25 + 2*c41 - c43 - 3*c44 - 3*c45 - 2*c71 + c73 + 3*c74 + 3*c75)/27
(-3*a14 + 4*a21 - 2*a22 - 2*a25 - a26 - 4*a27 - 6*a34 - 4*a41 + 2*a42 + 2*a45 + a46 + 4*a47 - 8*a51 + 4*a52 + 4*a55 + 2*a56 + 8*a57)*(3*b13 + 3*b14 + 3*b15 + 3*b16 + 3*b17 + 6*b21 - 3*b24 - 6*b25 + 6*b27 + 8*b31 - 4*b34 - 8*b35 + 6*b37 + 3*b43 + 3*b44 + 3*b45 + 3*b46 - 6*b61 + 3*b64 + 6*b65 + 3*b73 + 3*b74 + 3*b75 + 3*b76)*(-c11 + c14 + c15 - 2*c21 + 3*c22 + 2*c24 + 2*c25 - c31 + 3*c32 + c34 + c35 + 2*c41 - 3*c42 - 2*c44 - 2*c45 - 2*c51 + 3*c52 + 2*c54 + 2*c55)/9
(-4*a31 + 2*a32 + 2*a35 + a36 + 4*a37)*(-2*b51 + b53 + b54 + b55 + b56 + b57 - 2*b61 + b63 + b64 + b65 + b66 + b67)*(-6*c21 + 3*c23 - 2*c31 + c33 + 4*c41 - 2*c43 - 2*c51 + c53 + c71 + c73)/3
(-15*a11 - 6*a12 + 9*a13 + 12*a15 + 6*a16 + 6*a17 + 2*a21 + 2*a22 - 3*a23 - 4*a25 - 2*a26 - 2*a27 - 30*a31 - 12*a32 + 18*a33 + 24*a35 + 12*a36 + 12*a37 - 2*a41 - 2*a42 + 3*a43 + 4*a45 + 2*a46 + 2*a47 - 13*a51 - 4*a52 + 6*a53 + 8*a55 + 4*a56 + 4*a57)*(-b17 - 2*b27 - 2*b31 + b34 + 2*b35 + 3*b36 - 2*b37 - 2*b51 + b54 + 2*b55 + 3*b56 + 4*b61 - 2*b64 - 4*b65 - 6*b66)*(-3*c21 + 18*c22 + 3*c23 + 6*c24 + 6*c25 + c41 - 9*c42 - 2*c43 - 3*c44 - 3*c45 + c51 + c53 - 2*c71 + 9*c72 + c73 + 3*c74 + 3*c75)/27
(-a11 + a17 - 2*a31 + 2*a37)*(6*b11 - 3*b12 - 6*b13 - 3*b14 - 6*b16 + 3*b17 + 12*b21 + b22 - 12*b23 - 13*b24 - 14*b25 - 12*b26 - b27 + 12*b31 + 2*b32 - 12*b33 - 14*b34 - 16*b35 - 12*b36 - 2*b37 - 3*b42 + 3*b44 + 6*b45 + 3*b47 - 3*b62 + 3*b64 + 6*b65 + 3*b67 - 2*b72 + 2*b74 + 4*b75 + 2*b77)*(-c11 + c14 + c15 + c21 - c24 - c25 - c51 + c54 + c55)/3
(3*a17 + a21 - a27 - 3*a37 - a41 + a47 + a51 + 2*a57)*(b13 + b14 + b15 + b16 + b17 - 4*b21 + 2*b24 + 4*b25 + 2*b27 - 4*b31 + 2*b34 + 4*b35 + 2*b37 + 2*b41 + b43 - b45 + b46 + 2*b71 + b73 - b75 + b76)*(c14 + c15 + 3*c22 + 2*c24 + 2*c25 + 3*c32 + c34 + c35 - 3*c42 - 2*c44 - 2*c45 + 3*c52 + 2*c54 + 2*c55)/3
(-8*a21 + a22 + 3*a23 + 7*a25 + 5*a26 + 8*a27 + 8*a41 - a42 - 3*a43 - 7*a45 - 5*a46 - 8*a47 + 16*a51 - 2*a52 - 6*a53 - 14*a55 - 10*a56 - 16*a57)*(b56 - 2*b66)*(3*c21 - 3*c24 - 3*c25 - c41 + c44 + c45 + 2*c51 - 2*c54 - 2*c55 - c61 + c64 + c65)/9
(2*a11 + 2*a12 - 3*a13 - a15 - 2*a16 - 2*a17 - 8*a31 + 10*a32 - 6*a33 + 4*a35 - a36 + 8*a37)*(b31 - b33 - b34 - b35 - b36 - b37 + b51 + b61)*(-2*c11 + c13 + 2*c21 - c23 - 2*c51 + c53 + c71 + c73)/9
(2*a11 - a12 - 2*a17 + 4*a31 - 2*a32 - 4*a37)*(b21 + b23 - b25 + b26 + 2*b31 + 2*b33 - 2*b35 - 2*b61 - 2*b63 + 2*b65 + b66)*(3*c11 - 3*c14 - 3*c15 + 6*c21 - 6*c24 - 6*c25 - 4*c41 + 4*c44 + 4*c45 + 5*c51 - 5*c54 - 5*c55 - c61 + c64 + c65)/3
(4*a11 - 2*a12 + 3*a14 - 2*a15 - a16 - 7*a17 - 4*a31 + 2*a32 - 3*a34 + 2*a35 + a36 + 7*a37 + 10*a41 - 10*a47 - 6*a51 - 2*a52 + 3*a54 - 2*a55 - a56 + 3*a57)*(b52 + 2*b54 + b55 + 3*b56 + b62 + 2*b64 + b65 + 3*b66)*(-2*c34 + c35 + 4*c44 - 2*c45 - 2*c54 + c55)/9
(-a11 + a15 - 2*a31 + 2*a35)*(b17 + 2*b27 + 2*b37)*(-2*c21 + 2*c22 + 2*c24 + 2*c25 + c41 - c42 - c44 - c45 - c71 + c72 + c74 + c75)
(3*a14 + 6*a34 + 4*a41 - 2*a42 - 2*a45 - a46 - 4*a47 + 8*a51 - 4*a52 - 4*a55 - 2*a56 - 8*a57)*(3*b14 + 3*b15 + 3*b16 + 3*b17 + 6*b21 - 3*b24 - 6*b25 + 6*b27 + 8*b31 - 4*b34 - 8*b35 + 6*b37 + 3*b44 + 3*b45 + 3*b46 - 6*b61 + 3*b64 + 6*b65 + 3*b74 + 3*b75 + 3*b76)*(3*c22 + 3*c24 - c31 + 3*c32 + c34 + c35 + 2*c41 - 3*c42 + c44 - 2*c45 - c51 + 3*c52 + c54 + c55)/9
(-3*a21 + 3*a23 + 3*a25 + 3*a26 + 3*a27 - a31 + a37)*(b12 + 2*b14 + b15 + 3*b16 + 2*b22 + 4*b24 + 2*b25 + 6*b26 + 2*b32 + 4*b34 + 2*b35 + 6*b36)*(c22 + c24)/3
(-3*a14 + 3*a17 + a24 - a27 - 18*a31 + 9*a32 + 3*a34 + 15*a37 - a44 + a47 - 2*a54 + 2*a57)*(2*b21 + b23 - b25 - 2*b26 + 4*b31 + 2*b33 - 2*b35 - 4*b36 + 3*b46 - 4*b61 - 2*b63 + 2*b65 + 4*b66)*(-2*c11 + c13 + 3*c14 + 3*c15 - 4*c21 + 2*c23 + 6*c24 + 6*c25 - 2*c31 + 9*c32 + c33 + 3*c34 + 3*c35 + 4*c41 - 6*c42 - 2*c43 - 6*c44 - 6*c45 - 4*c51 + 3*c52 + 2*c53 + 6*c54 + 6*c55 + 3*c62)/9
(-a14 + a17 - 2*a34 - a37 - a54 + a57)*(-b12 + b14 + 2*b15 + 3*b17 + 6*b27 + 6*b37 + 6*b41 - b42 - 2*b44 - 4*b45 - b72 + b74 + 2*b75)*(-2*c21 + c23 - 2*c24 + c25 - 2*c44 + c45)/3
(a21 - a23 - a25 - a26 - a27 - a31 + a37 - a41 + a43 + a45 + a46 + a47 + 2*a52 - a53 + a55)*(b22 - b24 - 2*b25 - b27 + 2*b32 - 2*b34 - 4*b35 - 2*b37 - b42 + b44 + 2*b45 + b47 - b52 + b54 + 2*b55 + b57)*(c24)
(-a17 + a37 - a51)*(-b11 + b13 + b14 + b15 + b16 + b17 - 4*b21 + 2*b24 + 4*b25 + 2*b27 - 4*b31 + 2*b34 + 4*b35 + 2*b37 + b41 + b43 - b45 + b46 + b71 + b73 - b75 + b76)*(c14 + c15 + c21 + c24 + c25 - c41 - c44 - c45 + c51 + c54 + c55)
(a11 + a32 + a34 + a37 + a51)*(b46)*(-2*c41 - 2*c43 + c51 + c53 + c61 + c63)
(-2*a21 + a23 + a24 + a25 + a26 + a27)*(b14 + b15 + b16 + b17 + b27 + b37 + b47 + b57 + b74 + b75 + b76)*(c22 + c24 + c72 + c74)
