(-a14 + a17)*(b27 - 2*b37 + b47 + b67)*(-c11 - c14 + c15 - c21 - c24 + c25 - 2*c31 - 2*c34 + 2*c35 - c51 - c54 + c55 - c71 - c74 + c75)
(-a13 - 2*a14 + 2*a15 - 3*a22 + a23 + 2*a24 + a25 + 3*a26 + a43 + 2*a44 - 2*a45)*(3*b24 - 4*b34 - b36 - 2*b54 + b56 + 6*b64)*(-c21 - c23 - c41 + c42 - 2*c43 - c44 - c45 + c61 + c63 - c72 + c73 + c74 + c75)/3
(a21 + 4*a22 - 3*a23 - 7*a24 + 3*a25 - 3*a26 - a43 - 2*a44 + 2*a45 - a53 - 2*a54 + 2*a55)*(b12 - b14 - b17 - b22 + b24 + b27 + b32 - b34 - b37 - b42 + b44 + b47 - b52 + b54 + b57)*(-c22 + c24)
(-2*a21 - 8*a22 + 2*a24 + 6*a25 + 6*a26 - a41 - 4*a42 + a44 + 3*a45 + 3*a46 - a51 - 4*a52 + a54 + 3*a55 + 3*a56)*(-3*b11 + 3*b13 - 3*b15 + 3*b21 - 3*b23 + 3*b25 - 3*b31 + 3*b33 - 2*b35 + 3*b41 - 3*b43 + 3*b45 + 3*b51 - 3*b53 + 2*b55 + 3*b71 - 3*b73 + 3*b75)*(-c32 + c34)/3
(a14 - a17 - 2*a24 + 2*a27 - a32 + a34 + a37 - a44 + a47)*(-3*b25 + 6*b26 + 4*b35 - 6*b36 + 3*b46 + 2*b55 - 6*b65 + 6*b66)*(-c32 + c33 + c34 + c35 - c52 + c53 + c54 + c55 - c62 + c64)/3
(-a11 - a14 + 2*a52 - 2*a54 - a56)*(b12 - b14 - b17 - b22 + b24 + b27 + 2*b32 - 2*b34 - 2*b37 - b42 + b44 + b47 - b62 + b64 + b67)*(-c21 + c25)
(-a17 + 2*a21 + 2*a27 + a37 + a41 + a47 + a51)*(-b14 + b15 - b16 - b17 - 2*b25 + 2*b26 + 2*b35 - 2*b36 - b45 + b46 - 2*b65 + 2*b66 - b75 + b76)*(-c22 + c24 - c32 + c34 + c35 - c42 + c44 - c52 + c54 + c55)
(-a14 + a17 + 2*a32 - a34 - a36 - a37 - a54 + a57)*(-2*b21 - b23 - 2*b32 + 2*b35 - 2*b36 - 2*b41 - b43 - 2*b51 - b52 - b53 + b55 - b56 + b62 - b65 + b66)*(-c23 + c35 + c55)
(2*a12 - a13 - 2*a14 - a15 - 2*a16)*(-2*b31 - b51 + b61)*(c11 + c13 - 3*c21 - 3*c23 - 2*c31 - 2*c33 + c41 + c44 - c45 - 3*c51 - 3*c53 - 4*c71 - 3*c73 - c74 + c75)
(a14 + 2*a22 - 2*a24 - a26 + 2*a42 - 2*a44 - a46)*(-b13 - b14 + b15 - b16 - b17 + 2*b23 + b24 - 2*b25 + 2*b26 - 2*b33 - 2*b34 + 2*b35 - 2*b36 + b43 + b44 - b45 + b46 + 2*b63 + b64 - 2*b65 + 2*b66 + b73 + b74 - b75 + b76)*(c11 + c14 - c15 + c22 - 2*c24 + c31 + c32 - c34 - c35 + c42 - 2*c44 + c52 - 2*c54)
(-a12 + 2*a14)*(-3*b21 + 3*b23 - 3*b25 + 3*b26 + 4*b31 - 4*b33 + 4*b35 + 2*b51 - 2*b53 + 2*b55 - 6*b61 + 6*b63 - 6*b65 + 3*b66)*(c11 + c14 - c15 - c51 - c54 + c55 - c61 - c64 + c65)/3
(2*a12 - a13 - 2*a14 - a15 - 2*a16 - 4*a22 + a23 + 3*a24 + a25 + 3*a26 - 2*a32 + a33 + 2*a34 + a35 + 2*a36 - 4*a42 + a43 + 3*a44 + a45 + 3*a46)*(b24 + 2*b27 - 2*b34 - 2*b37 + b47 - b54 + 2*b64 + 2*b67 + b77)*(-c43 + c73 - c74 + c75)
(a11 + a17 - 2*a21 - 2*a27 - a31 - a37 - a41 - a47)*(b14 - b15 + b16 + b17)*(c33 + c53)
(a21 + 2*a22 - a24 - a26 + a41 + 2*a42 - a44 - a46)*(b13 + b14 - b15 + b16 + b17 - b22 + b24 + b27 - b42 + b44 + b47 - b52 + b54 + b57)*(c22 - 2*c24 + c32 - 2*c34 + c52 - 2*c54)
(-2*a22 + 3*a25 + 2*a26 - 2*a42 + 3*a45 + 2*a46)*(3*b31 - 2*b33 + 2*b35 - b53 + b55)*(c32 - 2*c34)/3
(2*a12 - a14 - a16 - 2*a32 + 2*a34 + a36)*(b24 + 2*b27 - 2*b37 + b47 + b64 + 2*b67 + b77)*(-c43 + c71 + c73)
(a14 - 2*a52 + 2*a54 + a56)*(b12 - b14 - b17 - 2*b22 + b24 + 2*b32 - 2*b34 - b42 + b44 - 2*b62 + b64 - b72 + b74)*(-c21 + c25 + c45)
(3*(2*a12 - a13 - 2*a14 - a15 - 2*a16 + 2*a32 - 2*a34 - a36))*(-5*b31 - b33 - b34 + b35 - b36 - b37 - 3*b51 + 3*b61)*(-c13 + 3*c23 + 2*c33 + 3*c53 + 3*c71 + 3*c73)/9
(-4*a22 + 2*a23 + 4*a24 + 2*a25 + 4*a26 - 2*a42 + a43 + 2*a44 + a45 + 2*a46)*(-b31 + b33)*(-c12 + c14 - c32 + 4*c34 + 3*c54)/3
(-a12 + a14 + a17 - a21 - a27 + a32 - a34 - a37 - a41 - a47 - a51 - a52 + a54)*(3*b23 - 3*b25 + 6*b26 - 4*b33 + 4*b35 - 6*b36 + 3*b46 - 2*b53 + 2*b55 + 6*b63 - 6*b65 + 6*b66 + 3*b76)*(c14 - c15 + c32 - c34 - c35 + c52 - 2*c54 + c62 - 2*c64)/3
(8*a22 - 3*a23 - 8*a24 - 6*a26 + 4*a42 - 3*a43 - 7*a44 + 3*a45 - 3*a46 + a51 + 4*a52 - a54 - 3*a55 - 3*a56)*(-3*b11 + 3*b13 - 3*b15 + 3*b21 - 3*b23 + 3*b25 - 2*b31 + 2*b33 - 2*b35 + 3*b41 - 3*b43 + 3*b45 + 2*b51 - 2*b53 + 2*b55 + 3*b71 - 3*b73 + 3*b75)*(c14)/3
(-2*a12 + a14 + a16 + a17 + 2*a32 - 2*a34 - a36)*(b27 - 2*b37 + b47 + b67 + b77)*(c71)
(4*a12 - 2*a14 - 3*a15 - 3*a16 - 4*a22 + 4*a24 + 2*a26 - 2*a42 + 2*a44 + a46)*(-3*b31 + 3*b33 - 4*b35 - 3*b51 + 3*b53 - 2*b55 + 3*b61 - 3*b63 + 3*b65)*(-c31 - c32 + c34 + c35 - c51 + c55)/3
(-8*a22 + 2*a24 + 6*a25 + 6*a26 + 2*a27 - 4*a42 + a44 + 3*a45 + 3*a46 + a47 - 4*a52 + a54 + 3*a55 + 3*a56 + a57)*(-b72 + b74 + b77)*(c75)
(2*a12 - a14 - a16 - a17 + 2*a21 + 2*a27 - 2*a32 + a34 + a36 + a37 + a41 + a47 + a51 + 2*a52 - a54 - a56)*(-2*b32 + 2*b35 - 2*b36 - b52 + b55 - b56 + b62 - b65 + b66)*(c32 - 2*c34 + c35 + c52 - 2*c54 + c55)
(4*a12 - a14 - 3*a15 - 3*a16 - a17 - 4*a32 + a34 + 3*a35 + 3*a36 + a37 + a51 + 4*a52 - a54 - 3*a55 - 3*a56)*(3*b21 - 3*b23 + 3*b25 - 2*b31 + 2*b33 - 2*b35 + 3*b41 - 3*b43 + 3*b45 + 2*b51 - 2*b53 + 2*b55 + 3*b71 - 3*b73 + 3*b75)*(-c14 + c15)/3
(a21 + 2*a22 - 2*a24 + a41 + a42 - a44 + a51 + a52 - a54)*(-3*b16 + 3*b23 - 3*b25 + 6*b26 - 4*b33 + 4*b35 - 6*b36 + 3*b46 - 2*b53 + 2*b55 + 6*b63 - 6*b65 + 6*b66 + 3*b76)*(c14 + c32 - c34 + c52 - 2*c54 + c62 - 2*c64)/3
(4*a22 - a23 - 3*a24 - a25 - 3*a26 - a27)*(-b27 + b37 - b47 - b57 + b74 - b75 + b76)*(-c22 + c24 - c72 + c74)
(2*a12 - 2*a14 - a16 + 2*a21 - 2*a22 + 2*a24 + a26 + 2*a27 - 2*a32 + 2*a34 + a36 + a41 + a47 + a51 + 2*a52 - 2*a54 - a56 + a57)*(-b12 + b14 + b17 + b22 - b25 + b26 - 2*b32 + 2*b35 - 2*b36 + b42 - b45 + b46 + b62 - b65 + b66)*(c23)
(a11 + a51)*(-3*b16 + 3*b17 + 3*b24 + 6*b26 - 4*b34 - 6*b36 + 3*b46 - 2*b54 + 6*b64 + 6*b66 + 3*b76)*(-c43 - c45 + c73 + c75)/3
(a14 - a17 + a37)*(b11 - b13 - b14 + b15 - b16 - b17 - 2*b21 + 2*b23 - 2*b25 + 2*b26 + 2*b31 - 2*b33 + 2*b35 - 2*b36 - b41 + b43 - b45 + b46 - 2*b61 + 2*b63 - 2*b65 + 2*b66 - b71 + b73 + b74 - b75 + b76)*(-c13 + c14 - c15 - c21 - c24 + c25 - c41 - c44 + c45 - c51 - c54 + c55)
(-a21 - a23 - a24 - a25 - a26 - a41 - 2*a42 + a44 + a46)*(-b14 + b15 - b16 - b17 - b22 + b24 + b27 - b42 + b44 + b47 - b52 + b54 + b57)*(c22 - c24 + c32 - 2*c34 + c52 - 2*c54)
(-3*(a14 - a17 - 4*a32 + a33 + 3*a34 + a35 + 3*a36 + a37 + a54 - a57))*(3*b21 - b31 + b32 + b33 - b35 + b36 + 3*b41 + 3*b51)*(-c15 - 3*c23 + 2*c35 + 3*c55)/9
(-a14 + a17 - 4*a22 + 4*a24 + 2*a26 - 2*a42 + 2*a44 + a46)*(-b27 + 2*b37 - b47 - b67 + b74 - b75 + b76)*(-c22 + c24 - c31 - c32 + c34 + c35 - c51 - c52 + c54 + c55 - c72 + c74)
(-2*a32 + 2*a34 + a36)*(-2*b21 - b23 - 2*b34 + 2*b35 - 2*b36 - 2*b37 - 2*b41 - b43 - 2*b51 - b53 - b54 + b55 - b56 - b57 + b64 - b65 + b66 + b67)*(c71 + c73)
(a22 - a24)*(-3*b21 - 3*b23 + 3*b25 + 3*b31 + 4*b33 - 4*b35 + 3*b51 + 2*b53 - 2*b55 - 6*b61 - 6*b63 + 6*b65)*(c52 - 2*c54 + c62 - 2*c64)/3
(-a14 + a17 + a24 - a27 - a37 + a44 - a47)*(-b13 - b14 + b15 - b16 - b17 + 2*b23 - 2*b25 + 2*b26 - 2*b33 + 2*b35 - 2*b36 + b43 - b45 + b46 + 2*b63 - 2*b65 + 2*b66 + b73 + b74 - b75 + b76)*(-c13 + c14 - c15 + c22 - 2*c24 + c32 - c33 - c34 - c35 + c42 - 2*c44 + c52 - 2*c54)
(-3*a22 - a23 - 2*a24 + 5*a25 + 3*a26 - a43 - 2*a44 + 2*a45 - a53 - 2*a54 + 2*a55)*(3*b22 - 4*b32 - b36 - 2*b52 + b56 + 6*b62)*(c22 - c24 - c25 + c65)/3
(-a22 + a25 + a26)*(-b31 + b51)*(c12 - 2*c14 - c21 + c22 - 2*c23 - c24 - c25 - c41 + c42 - 2*c43 - c44 - c45 + c61 - c62 + 2*c63 + c64 + c65)
(a11 + a12 - a14 - a32 + a34 + a37 + a51 + a52 - a54)*(2*b26 - 2*b36 + b46 + 2*b66 + b76)*(c51 + c61)
(4*a12 - a13 - 4*a14 - a15 - 3*a16 - 2*a22 + 2*a24 + a26 - 2*a42 + 2*a44 + a46)*(-b31 - b51 + b61)*(-c11 - c12 + c14 + c15 - c31 - c32 + c34 + c35)
(2*a22 - 2*a24 + a42 - a44 + a52 - a54)*(-b16 + 2*b26 - 2*b36 + b46 + 2*b66 + b76)*(-c21 - c23 - c41 - 2*c43 - c45 - c51 + c55 + c63 + c65 + c73 + c75)
(-a14 + a17 + 4*a32 - a34 - 3*a35 - 3*a36 - a37 - a54 + a57)*(-3*b21 + 3*b23 - 3*b25 + 3*b31 - b32 - 3*b33 + 3*b35 - b36 - 3*b41 + 3*b43 - 3*b45 - 3*b51 + b52 + 3*b53 - 3*b55 + b56)*(-c23 + c55)/3
(2*a22 - 2*a24 - a26 + 2*a42 - 2*a44 - a46)*(-b22 + b23 + 2*b24 - b25 + b26 + 2*b32 - 2*b33 - 4*b34 + 2*b35 - 2*b36 - b42 + b43 + 2*b44 - b45 + b46 - b62 + b63 + 2*b64 - b65 + b66)*(-c11 - c14 + c15 - c31 - c34 + c35)
(a12 - 2*a14 - 2*a22 + 2*a24 + a26 - 2*a42 + 2*a44 + a46)*(3*b23 - 3*b25 + 3*b26 - 4*b33 + 4*b35 - 2*b53 + 2*b55 + 6*b63 - 6*b65 + 3*b66)*(c11 + c14 - c15 + c31 + c32 - c34 - c35 + c52 - 2*c54 + c62 - 2*c64)/3
(3*(a12 - a15 - a16 - a32 + a35 + a36 + a52 - a55 - a56))*(3*b27 - 2*b37 + 3*b47 + 2*b57 + 3*b77)*(c75)/3
(-a17 + a21 + a27 + a37 + a41 + a47 + a51)*(-b13 - b14 + b15 - b16 - b17 + 2*b23 - 2*b25 + 2*b26 - 2*b33 + 2*b35 - 2*b36 + b43 - b45 + b46 + 2*b63 - 2*b65 + 2*b66 + b73 - b75 + b76)*(c14 - c15 + c22 - 2*c24 + c32 - c34 - c35 + c42 - 2*c44 + c52 - 2*c54)
(a12 - a14 - a17 - a32 + a34 + a37 + a51 + a52 - a54)*(-3*b21 + 3*b23 - 3*b25 + 6*b26 + 4*b31 - 4*b33 + 4*b35 - 6*b36 + 3*b46 + 2*b51 - 2*b53 + 2*b55 - 6*b61 + 6*b63 - 6*b65 + 6*b66 + 3*b76)*(c14 - c15 - c51 - c54 + c55 - c61 - c64 + c65)/3
(a22 + 3*a23 + 6*a24 - 7*a25 - a26 + a42 + 3*a43 + 6*a44 - 7*a45 - a46)*(3*b11 - 3*b13 + 3*b15 - 3*b16 - 6*b21 + 6*b23 - 6*b25 + 6*b26 + 5*b31 - 5*b33 + 5*b35 + 7*b36 - 3*b41 + 3*b43 - 3*b45 + 3*b46 + 6*b56 - 6*b61 + 6*b63 - 6*b65 + 6*b66 - 3*b71 + 3*b73 - 3*b75 + 3*b76)*(c21 + c24 - c25 + c41 + c44 - c45 - c61 - c64 + c65)/3
(3*(4*a12 - a13 - 4*a14 - a15 - 3*a16 + 2*a52 - 2*a54 - a56))*(-5*b31 - b32 - b33 + b35 - b36 - 3*b51 + 3*b61)*(-c15 + 3*c21 + 2*c35 + 3*c55)/9
(-a14 + a17 + 2*a24 - 2*a27 + 2*a32 - a34 - a36 - a37 + a44 - a47)*(2*b21 + b23 + 2*b41 + b43 + 2*b51 + b53)*(c33 + c35 + c53 + c55)
(-3*(4*a12 - a13 - 4*a14 - a15 - 3*a16 - 4*a22 + 4*a24 + 2*a26 - 2*a42 + 2*a44 + a46))*(-5*b31 - b33 - 3*b51 + 3*b61)*(-c12 + c14 - 3*c31 - c32 + c34 + 3*c35 - 3*c51 + 3*c55)/9
(a14 - a17 + a54 - a57)*(-b72 + b74)*(c23 + c25 + c75)
(a14 - a17 - a24 + a27 - 4*a32 + a34 + 3*a35 + 3*a36 + a37 - a44 + a47)*(3*b21 - 3*b23 + 3*b25 - 3*b31 + 2*b33 - 2*b35 + 3*b41 - 3*b43 + 3*b45 + 3*b51 - 2*b53 + 2*b55)*(c13 - c14 + c15 - c32 + c33 + c34 + c35)/3
(4*a12 - 2*a14 - 3*a15 - 3*a16)*(-4*b31 + 4*b33 - 4*b35 - 2*b51 + 2*b53 - 2*b55 + 3*b61 - 3*b63 + 3*b65)*(-c11 - c14 + c15)/3
(2*a12 - a13 - 2*a14 - a15 - 2*a16 + a23 + 2*a24 - 2*a25 - 2*a32 + a33 + 2*a34 + a35 + 2*a36 + a43 + 2*a44 - 2*a45)*(3*b31 - 3*b33 - b34 + 3*b35 - b36 - b37 + b54 + b56 + b57)*(c23 + c53 + c73 - c74 + c75)/3
(a22 - a23 - 2*a24 - a25 - a26 - a42 + a46)*(3*b25 - 3*b26 - 4*b35 + 6*b36 - 2*b55 + 3*b56 + 6*b65 - 6*b66)*(-c32 + 2*c34 - c52 + 2*c54 - c62 + c64)/3
(2*a12 - a13 - 2*a14 - a15 - 2*a16 - 4*a22 + a23 + 3*a24 + a25 + 3*a26 - 4*a42 + a43 + 3*a44 + a45 + 3*a46)*(-b24 + 2*b34 + b54 - 2*b64)*(-c43 + c44 - c45 + c73 - c74 + c75)
(a14 - a17)*(-b71 + b73 + b74 - b75 + b76)*(c11 + c13)
(a21 + 8*a22 - 2*a24 - 6*a25 - 6*a26 + a41 + 4*a42 - a44 - 3*a45 - 3*a46 + a51 + 4*a52 - a54 - 3*a55 - 3*a56)*(-3*b11 + 3*b13 - 3*b15 + 3*b21 - 3*b23 + 3*b25 - 3*b31 + 2*b33 - 2*b35 + 3*b41 - 3*b43 + 3*b45 + 3*b51 - 2*b53 + 2*b55 + 3*b71 - 3*b73 + 3*b75)*(-c14 - c32 + c34)/3
(a11 + a14)*(-b22 + b24 + b27 + 2*b32 - 2*b34 - 2*b37 - b42 + b44 + b47 - b62 + b64 + b67)*(-c11 - c14 + c15 - c21 - c24 + c25 - 2*c31 - 2*c34 + 2*c35 - c51 - c54 + c55)
(-a11 - a14 + 2*a21 + 2*a24 + a41 + a44)*(b14 - b15 + b16 + b17)*(-c22 + c24 - c32 + c33 + c34 + c35 - c52 + c53 + c54 + c55)
(3*(a12 - a15 - a16 - 2*a22 + 2*a25 + 2*a26 - a32 + a35 + a36 - a42 + a45 + a46))*(3*b24 + 3*b27 - 4*b34 - 4*b37 - 2*b54 - 2*b57 + 6*b64 + 6*b67)*(c23 - c63 + c73 + c75)/3
(4*a22 - a23 - 3*a24 - a25 - 3*a26 - a27 + 4*a42 - a43 - 3*a44 - a45 - 3*a46 - a47 + 2*a52 - a53 - 2*a54 - a55 - 2*a56)*(-b27 - b47 - b57 - b72 + b74)*(c24 + c75)
(-2*a52 + a53 + 2*a54 + a55 + 2*a56)*(-b31 + b32 + b33 - b35 + b36)*(-c15 - 3*c24 + 3*c25 + 2*c35 + 3*c55)/3
(a11 + 3*a12 - 3*a15 - 3*a16 + 2*a22 - 2*a24 - 2*a42 - a44 + 3*a45 + 3*a46 + a51 + a52 - a54)*(3*b24 - 4*b34 - 2*b54 + 6*b64)*(-c21 - c23 - c41 - c43 + c61 + c63)/3
(-a11 - a14 - 4*a22 + 4*a24 + 2*a26 - 2*a42 + 2*a44 + a46)*(-b14 + b15 - b16 - b17 - b22 + b24 + b27 + 2*b32 - 2*b34 - 2*b37 - b42 + b44 + b47 - b62 + b64 + b67)*(-c22 + c24 - c31 - c32 + c34 + c35 - c51 - c52 + c54 + c55)
(-3*a23 - 6*a24 + 6*a25 - 3*a43 - 6*a44 + 6*a45 + a51)*(b11 - b13 + b15 - b16 - 2*b21 + 2*b23 - 2*b25 + 2*b26 + 2*b31 - 2*b33 + 2*b35 - 2*b36 - b41 + b43 - b45 + b46 - 2*b61 + 2*b63 - 2*b65 + 2*b66 - b71 + b73 - b75 + b76)*(c14 - c21 - c24 + c25 - c41 - c44 + c45 - c51 - c54 + c55)
(a13 + 2*a14 - 2*a15 - a23 - 2*a24 + 2*a25 - a33 - 2*a34 + 2*a35 - a43 - 2*a44 + 2*a45)*(-b34 - b36 - b37 + b54 + b56 + b57)*(c23 + c53 - c72 + c73 + c74 + c75)/3
(-a12 + a14 + a17 + a32 - a34 - a37 - a52 + a54 + a57)*(-3*b22 + 3*b26 + 4*b32 - 2*b36 + 3*b46 + 2*b52 + 2*b56 - 6*b62 + 3*b76)*(c65)/3
(-2*a12 + a13 + 2*a14 + a15 + 2*a16 + 4*a22 - a23 - 3*a24 - a25 - 3*a26 - a27 + 2*a32 - a33 - 2*a34 - a35 - 2*a36 + 4*a42 - a43 - 3*a44 - a45 - 3*a46 - a47)*(b27 + b47 + b57 + b77)*(-c74 + c75)
(-2*a22 + a24 + a26 - 2*a42 + a44 + a46)*(-b13 - b14 + b15 - b16 - b17 + 2*b23 + b24 - 2*b25 + 2*b26 - 2*b33 + 2*b35 - 2*b36 + b43 + b44 - b45 + b46 + b54 + 2*b63 - 2*b65 + 2*b66 + b73 + b74 - b75 + b76)*(c22 - 2*c24 + c32 - 2*c34 + c42 - 2*c44 + c52 - 2*c54)
(-3*a12 + 3*a15 + 3*a16 + 8*a22 - 2*a24 - 6*a25 - 6*a26 + 3*a32 - 3*a35 - 3*a36 + 4*a42 - a44 - 3*a45 - 3*a46 + a52 - a54)*(3*b24 + 6*b27 - 4*b34 - 6*b37 + 3*b47 - 2*b54 + 6*b64 + 6*b67 + 3*b77)*(-c43 + c73 + c75)/3
(-2*a12 + 3*a15 + 2*a16 - 2*a32 + 2*a34 + a36)*(-3*b31 + 3*b33 - b34 - 3*b35 - b36 - b37 - 3*b51 + 3*b53 + b54 - 3*b55 + b56 + b57 + 3*b61 - 3*b63 + 3*b65)*(c23 + c53 + c71 + c73)/3
(-2*a22 + 3*a23 + 8*a24 - 6*a25 - a42 + 3*a43 + 7*a44 - 6*a45 - a51 - a52 + a54)*(-3*b16 - 3*b21 + 3*b23 - 3*b25 + 6*b26 + 4*b31 - 4*b33 + 4*b35 - 6*b36 + 3*b46 + 2*b51 - 2*b53 + 2*b55 - 6*b61 + 6*b63 - 6*b65 + 6*b66 + 3*b76)*(c14 - c51 - c54 + c55 - c61 - c64 + c65)/3
(a14 - a17 - a24 + a27 - a32 + a34 + a37 - a44 + a47)*(3*b23 - 3*b25 + 6*b26 - 4*b33 + 4*b35 - 6*b36 + 3*b46 - 2*b53 + 2*b55 + 6*b63 - 6*b65 + 6*b66)*(-c13 + c14 - c15 + c32 - c33 - c34 - c35 + c52 - 2*c54 + c62 - 2*c64)/3
(2*a22 - a23 - 2*a24 - a25 - 2*a26 + 2*a42 - a43 - 2*a44 - a45 - 2*a46)*(b31)*(c12 - 2*c14 + c32 - 2*c34)
(-4*a12 + a14 + 3*a15 + 3*a16 + a17 + 4*a32 - a34 - 3*a35 - 3*a36 - a37 - 4*a52 + a54 + 3*a55 + 3*a56 + a57)*(3*b21 - 3*b23 + 3*b25 - 3*b31 + b32 + 3*b33 - 3*b35 + b36 + 3*b41 - 3*b43 + 3*b45 + 3*b51 - b52 - 3*b53 + 3*b55 - b56 + 3*b71 - 3*b73 + 3*b75)*(c55)/3
(-a34 + a37)*(b77)*(c73)
(-4*a12 + 2*a14 + 3*a15 + 3*a16 - 2*a52 + 2*a54 + a56)*(-3*b31 - b32 + 3*b33 - 3*b35 - b36 - 3*b51 + b52 + 3*b53 - 3*b55 + b56 + 3*b61 - 3*b63 + 3*b65)*(c21 + c55)/3
(-4*a22 + a23 + 2*a24 + 4*a25 + 4*a26 - 2*a42 + 3*a45 + 2*a46)*(3*b31 - 3*b33 + 2*b35 + b55)*(-c32 + 2*c34 + c54)/3
(3*(4*a12 - a13 - 3*a14 - a15 - 3*a16 - a17 - 4*a32 + a33 + 3*a34 + a35 + 3*a36 + a37 + 4*a52 - a53 - 3*a54 - a55 - 3*a56 - a57))*(3*b21 - b31 + b32 + b33 - b35 + b36 + 3*b41 + 3*b51 + 3*b71)*(-c15 + 2*c35 + 3*c55)/9
(-a14)*(b11 - b13 - b14 + b15 - b16 - b17 - 2*b21 + 2*b23 + b24 - 2*b25 + 2*b26 + 2*b31 - 2*b33 - 2*b34 + 2*b35 - 2*b36 - b41 + b43 + b44 - b45 + b46 - 2*b61 + 2*b63 + b64 - 2*b65 + 2*b66 - b71 + b73 + b74 - b75 + b76)*(c11 + c14 - c15 - c21 - c24 + c25 - c41 - c44 + c45 - c51 - c54 + c55)
(-a11 - a21 + a31 - a51)*(b17)*(-c42 - 2*c43 + c72 + 2*c73)
(-a14 + a17 - a37 - a54 + a57)*(b12 - b14 - b17 - 2*b22 + 2*b32 - b42 - 2*b62 - b72 + b74)*(c23 + c25 + c45)
(a14 - a17 - a32 + a34 + a37 + a54 - a57)*(-3*b22 + 3*b26 + 4*b32 - 2*b36 + 3*b46 + 2*b52 + 2*b56 - 6*b62)*(c23 + c65)/3
(a32 - a34 - a37)*(2*b26 - 2*b36 + b46 + 2*b66)*(c51 + c53 + c61 + c63)
(-a14 + a17 + a24 - a27 + 4*a32 - a33 - 3*a34 - a35 - 3*a36 - a37 + a44 - a47)*(b21 - b31 + b41 + b51)*(-c12 + c13 + c14 + c15 - c32 + c33 + c34 + c35)
(2*a12 - 3*a15 - 2*a16)*(-3*b31 + 3*b33 - b34 - 3*b35 - b36 - 3*b51 + 3*b53 + b54 - 3*b55 + b56 + 3*b61 - 3*b63 + 3*b65)*(c21 + c23 + c51 + c53 + c71 + c73)/3
(-3*a22 + a23 + 2*a24 + a25 + 3*a26 - 3*a42 + a43 + 2*a44 + a45 + 3*a46 - 2*a52 + a53 + 2*a54 + a55 + 2*a56)*(3*b22 - 4*b32 + 2*b36 - 2*b52 + b56 + 6*b62)*(c24 - c25 + c65)/3
(-a12 + 2*a14 - 2*a52 + 2*a54 + a56)*(3*b22 - 4*b32 - 4*b36 - 2*b52 - 2*b56 + 6*b62 + 3*b66)*(-c21 + c65)/3
(2*a21 + 2*a27 + a41 + a47 + a51 + a57)*(2*b21 + b23 + 2*b32 - 2*b35 + 2*b36 + 2*b41 + b43 + 2*b51 + b52 + b53 - b55 + b56 - b62 + b65 - b66 + 2*b71 + b73)*(c35 + c55)
(-2*a22 + a24 + a26 + a27 - 2*a42 + a44 + a46 + a47)*(b27 + b47 + b57 + b73 + b74 - b75 + b76)*(c22 - 2*c24 + c32 - 2*c34 + c52 - 2*c54 + c72 - 2*c74)
(2*a12 - 2*a14 - a16 - 4*a22 + 4*a24 + 2*a26 - 2*a42 + 2*a44 + a46)*(-4*b31 - 2*b33 - 2*b51 - b53 + 2*b61 + b63)*(-c31 + c35 - c51 + c55)
(-2*a21 - a41 - a51)*(b15 - b16 - 2*b25 + 2*b26 + 2*b35 - 2*b36 - b45 + b46 - 2*b65 + 2*b66 - b75 + b76)*(-c22 + c24 - c32 + c34 - c42 + c44 - c52 + c54)
(-a22 + a24)*(-b21 + b31 + b51 - 2*b61)*(c12 - 2*c14 + c52 - 2*c54 + c62 - 2*c64)
(-a11 - 2*a22 + 2*a24 - a42 + a44 - a51 - a52 + a54)*(-3*b16 + 3*b24 + 6*b26 - 4*b34 - 6*b36 + 3*b46 - 2*b54 + 6*b64 + 6*b66 + 3*b76)*(-c21 - c23 - c41 - 2*c43 - c45 + c61 + c63 + c73 + c75)/3
(3*(2*a22 - 2*a25 - 2*a26 + a42 - a45 - a46 + a52 - a55 - a56))*(3*b22 - 4*b32 - 2*b52 + 6*b62)*(-c25 + c65)/3
(a14 - a17 - 2*a24 + 2*a27 - 4*a32 + a34 + 3*a35 + 3*a36 + a37 - a44 + a47)*(-3*b21 + 3*b23 - 3*b25 + 3*b31 - 3*b33 + 2*b35 - 3*b41 + 3*b43 - 3*b45 - 3*b51 + 3*b53 - 2*b55)*(-c32 + c33 + c34 + c35 + c53 + c55)/3
(a17 - a37 - a51)*(b11 - b13 - b14 + b15 - b16 - b17 - 2*b21 + 2*b23 - 2*b25 + 2*b26 + 2*b31 - 2*b33 + 2*b35 - 2*b36 - b41 + b43 - b45 + b46 - 2*b61 + 2*b63 - 2*b65 + 2*b66 - b71 + b73 - b75 + b76)*(c14 - c15 - c21 - c24 + c25 - c41 - c44 + c45 - c51 - c54 + c55)
(-2*a12 + a13 + 2*a14 + a15 + 2*a16 + 3*a22 - a23 - 2*a24 - a25 - 3*a26 + 2*a32 - a33 - 2*a34 - a35 - 2*a36 + 3*a42 - a43 - 2*a44 - a45 - 3*a46)*(3*b24 + 3*b27 - 4*b34 + 2*b36 - 4*b37 - 2*b54 + b56 - 2*b57 + 6*b64 + 6*b67)*(c23 - c63 + c73 - c74 + c75)/3
(a23 + 2*a24 - 2*a25 + a43 + 2*a44 - 2*a45 - 2*a52 + a53 + 2*a54 + a55 + 2*a56)*(3*b31 - b32 - 3*b33 + 3*b35 - b36 + b52 + b56)*(-c24 + c25 + c55)/3
(-a41)*(b17)*(c41 - c42 - c43 + c44 - c45 - c71 + c72 + c73 - c74 + c75)
(-4*a22 + 4*a24 + 2*a26 - 2*a42 + 2*a44 + a46)*(b22 - b25 + b26 - 2*b32 + 2*b35 - 2*b36 + b42 - b45 + b46 + b62 - b65 + b66)*(-c31 - c34 + c35 - c51 - c54 + c55)
(-2*a12 + a13 + 2*a14 + a15 + 2*a16)*(-3*b31 + b33 + b34 - b35 + b36 - b51 + b61)*(c41 + c44 - c45 - c71 - c74 + c75)
(2*a12 - a14 - a16 - a17 + 2*a21 - 2*a22 + 2*a24 + a26 + 2*a27 + a31 - 2*a32 + 2*a34 + a36 + a37 + a41 + a47 + a51 + 2*a52 - a54 - a56)*(-b12 + b14 + b17)*(-c23 + c25)
(-a14 + a17 - a31 - a37)*(-b11 + b13 + b14 - b15 + b16 + b17)*(c11 + c13)
(-4*a22 + a23 + 3*a24 + a25 + 3*a26)*(-b14 + b15 - b16 - b17 + b24 - 2*b25 + 2*b26 - b34 + 2*b35 - 2*b36 + b44 - b45 + b46 + b54 - 2*b65 + 2*b66 + b74 - b75 + b76)*(-c22 + c24 - c42 + c44)
(-a14 + a17 + 4*a32 - a34 - 3*a35 - 3*a36 - a37)*(3*b21 - 3*b23 + 3*b25 - 2*b31 + 2*b33 - 2*b35 + 3*b41 - 3*b43 + 3*b45 + 2*b51 - 2*b53 + 2*b55)*(c13 - c14 + c15)/3
(4*a22 + a23 + a24 - 5*a25 - 3*a26 - a27 + a43 + 2*a44 - 2*a45 + a53 + 2*a54 - 2*a55)*(-b27 + b37 - b47 - b57 - b72 + b74)*(c22 - c24 + c75)
(-a11 - 2*a12 + a16 + a17 - 2*a21 + 2*a22 - 2*a24 - a26 - 2*a27 - a31 + 2*a32 - 2*a34 - a36 - a37 - a41 - a47 - 2*a51 - 2*a52 + a56)*(-b12 + b14 + b17)*(c25)
(a23 + 2*a24 - 2*a25)*(-b35 + b55)*(-c52 + c54)/3
(-a12 + a16 + 2*a32 - 2*a34 - a36)*(3*b24 + 3*b27 - 4*b34 - 4*b36 - 4*b37 - 2*b54 - 2*b56 - 2*b57 + 6*b64 + 3*b66 + 6*b67)*(c23 - c63 + c71 + c73)/3
(a12 - 2*a14 - 4*a22 + 4*a24 + 2*a26 - 2*a42 + 2*a44 + a46)*(-3*b25 + 3*b26 + 4*b35 + 2*b55 - 6*b65 + 3*b66)*(-c31 - c32 + c34 + c35 - c51 - c52 + c54 + c55 - c62 + c64)/3
(-a22 - 6*a23 - 12*a24 + 13*a25 + a26 - a42 - 6*a43 - 12*a44 + 13*a45 + a46)*(3*b11 - 3*b13 + 3*b15 - 3*b16 - 6*b21 + 6*b23 - 6*b25 + 6*b26 + 5*b31 - 5*b33 + 5*b35 + b36 - 3*b41 + 3*b43 - 3*b45 + 3*b46 + 3*b56 - 6*b61 + 6*b63 - 6*b65 + 6*b66 - 3*b71 + 3*b73 - 3*b75 + 3*b76)*(c21 + c24 - c25 + c41 + c44 - c45 - c61 - c64 + c65)/3
(-a14 + a17 + 2*a52 - 2*a54 - a56)*(-b27 + 2*b37 - b47 - b67 - b72 + b74)*(-c21 + c25 + c75)
(a34)*(2*b24 + 2*b27 - 2*b34 - 2*b37 + b44 + b47 + 2*b64 + 2*b67 + b77)*(c43)
(3*(a14 - a17 - 2*a24 + 2*a27 - 4*a32 + a33 + 3*a34 + a35 + 3*a36 + a37 - a44 + a47))*(3*b21 - b31 + b33 + 3*b41 + 3*b51)*(-c12 + c14 - c32 + 3*c33 + c34 + 3*c35 + 3*c53 + 3*c55)/9
(a23 + a24 + a25 + a26 + 2*a42 - a44 - a46)*(-b14 + b15 - b16 - b17 + b24 - 2*b25 + 2*b26 + 2*b35 - 2*b36 + b44 - b45 + b46 + b54 - 2*b65 + 2*b66 + b74 - b75 + b76)*(c22 - c24 + c32 - 2*c34 + c42 - c44 + c52 - 2*c54)
(a11 + a37 + a51)*(-b14 - b16 - b17 + 2*b26 - 2*b36 + b46 + 2*b66 + b76)*(-c21 - c23 - c41 - c43 - c51 + c63)
(-7*(2*a22 + 3*a23 + 4*a24 - 6*a25 + a42 + 3*a43 + 5*a44 - 6*a45))*(-21*b11 + 21*b13 - 21*b15 + 15*b21 - 15*b23 + 15*b25 + b31 - b33 + b35 + 21*b41 - 21*b43 + 21*b45 + 18*b51 - 18*b53 + 18*b55 - 12*b61 + 12*b63 - 12*b65 + 21*b71 - 21*b73 + 21*b75)*(-c51 - c54 + c55 - c61 - c64 + c65)/105
(a11 - a31 + a51)*(b14 + b17)*(-c23 - c43 + c63)
(-3*a22 + a23 + 2*a24 + a25 + 3*a26)*(3*b25 - 3*b26 - 4*b35 + 3*b36 - 2*b55 + 3*b56 + 6*b65 - 6*b66)*(-c62 + c64)/3
(-a13 - 2*a14 + 2*a15 + 4*a22 + a23 + a24 - 5*a25 - 3*a26 - a27 + a33 + 2*a34 - 2*a35 + a43 + 2*a44 - 2*a45)*(b27 - b37 + b47 + b57 + b77)*(-c72 + c74 + c75)
(-a14 + a17 + 2*a24 - 2*a27 - a37 + a44 - a47)*(-b14 + b15 - b16 - b17 - 2*b25 + 2*b26 + 2*b35 - 2*b36 - b45 + b46 - 2*b65 + 2*b66 + b74 - b75 + b76)*(-c22 + c24 - c32 + c33 + c34 + c35 - c42 + c44 - c52 + c53 + c54 + c55)
(a12 - a16)*(3*b24 - 4*b34 - 4*b36 - 2*b54 - 2*b56 + 6*b64 + 3*b66)*(c21 + c23 - c61 - c63 + c71 + c73)/3
(-a22 + a26 - a42 + a46)*(-3*b23 + 3*b25 - 3*b26 + 4*b33 - 4*b35 + 6*b36 + 2*b53 - 2*b55 + 3*b56 - 6*b63 + 6*b65 - 6*b66)*(c32 - 2*c34 + c52 - 2*c54 + c62 - 2*c64)/3
(a37)*(-b14 - b16 - b17 + 2*b26 - 2*b36 + b46 + 2*b66 + b74 + b76)*(c21 + c23 + c41 + c43 + c51 + c53)
(a14 + 4*a22 - 4*a24 - 2*a26 + 2*a42 - 2*a44 - a46)*(-b14 + b15 - b16 - b17 + b24 - 2*b25 + 2*b26 - 2*b34 + 2*b35 - 2*b36 + b44 - b45 + b46 + b64 - 2*b65 + 2*b66 + b74 - b75 + b76)*(-c22 + c24 - c31 - c32 + c34 + c35 - c42 + c44 - c51 - c52 + c54 + c55)
(a11 + 2*a21 - a31 + a41 + a51)*(b17)*(-c42 - c43 + c72 + c73)
(-a14 + a17 + a24 - a27 + a44 - a47)*(b73 + b74 - b75 + b76)*(c13 - c14 + c15 + c22 - 2*c24 + c32 + c33 - 3*c34 + c35 + c52 - 2*c54 + c72 - 2*c74)
(-a11 + a41)*(b17)*(c41 - c45 - c71 + c75)
(-a32 + 2*a34)*(-3*b24 + 3*b26 - 3*b27 + 4*b34 - 2*b36 + 4*b37 + 3*b46 + 2*b54 + 2*b56 + 2*b57 - 6*b64 - 6*b67)*(-c23 + c63)/3
(-a23 - 2*a24 + 2*a25 - a43 - 2*a44 + 2*a45 - a53 - 2*a54 + 2*a55)*(-b32 - b36 + b52 + b56)*(-c22 + c24 + c25 + c55)/3
(2*a21 + 2*a22 - 2*a24 + a41 + a42 - a44 + a51 + a52 - a54)*(-3*b16 - 3*b25 + 6*b26 + 4*b35 - 6*b36 + 3*b46 + 2*b55 - 6*b65 + 6*b66 + 3*b76)*(-c32 + c34 - c52 + c54 - c62 + c64)/3
(-a12 + a14 + a32 - a34 - a52 + a54)*(2*b27 - 2*b37 + b47 + 2*b67 + b77)*(-c43 + c73)
(-4*a12 + a14 + 3*a15 + 3*a16 + a17 - a21 - a27 + 4*a32 - a34 - 3*a35 - 3*a36 - a37 - a41 - a47 - a51 - 4*a52 + a54 + 3*a55 + 3*a56)*(3*b21 - 3*b23 + 3*b25 - 3*b31 + 2*b33 - 2*b35 + 3*b41 - 3*b43 + 3*b45 + 3*b51 - 2*b53 + 2*b55 + 3*b71 - 3*b73 + 3*b75)*(-c14 + c15 - c32 + c34 + c35)/3
(-a21 - a41 - a51)*(-b13 + b15 - b16 + 2*b23 - 2*b25 + 2*b26 - 2*b33 + 2*b35 - 2*b36 + b43 - b45 + b46 + 2*b63 - 2*b65 + 2*b66 + b73 - b75 + b76)*(c14 + c22 - 2*c24 + c32 - c34 + c42 - 2*c44 + c52 - 2*c54)
(-2*a12 + a13 + 2*a14 + a15 + 2*a16 - a23 - 2*a24 + 2*a25 - a43 - 2*a44 + 2*a45)*(3*b31 - 3*b33 - b34 + 3*b35 - b36 + b54 + b56)*(c21 + c23 + c41 + c44 - c45 + c51 + c53 + c73 - c74 + c75)/3
(a21 + 4*a22 - a23 - 3*a24 - a25 - 3*a26 + a41 + 4*a42 - a43 - 3*a44 - a45 - 3*a46 + 2*a52 - a53 - 2*a54 - a55 - 2*a56)*(b12 - b14 - b17 - b22 + b24 + b27 - b42 + b44 + b47 - b52 + b54 + b57)*(c24)
(a14 - a17 + 2*a22 - 2*a24 - a26 + 2*a42 - 2*a44 - a46)*(b27 - 2*b37 + b47 + b67 + b73 + b74 - b75 + b76)*(-c11 - c14 + c15 + c22 - 2*c24 - c31 + c32 - 3*c34 + c35 + c52 - 2*c54 + c72 - 2*c74)
(-4*a22 - a23 - a24 + 5*a25 + 3*a26 - a43 - 2*a44 + 2*a45 - a53 - 2*a54 + 2*a55)*(b12 - b14 - b17 - 2*b22 + b24 + 2*b32 - b34 - b42 + b44 + b54 - 2*b62 - b72 + b74)*(c22 - c24 + c45)
(a22 - a25 - a26)*(-b31 - b36 + b51 + b56)*(-c21 + c22 - 2*c23 - c24 - c25 - c41 + c42 - 2*c43 - c44 - c45 + c61 - c62 + 2*c63 + c64 + c65)
(a13 + 2*a14 - 2*a15 - 4*a22 - a23 - a24 + 5*a25 + 3*a26 - a33 - 2*a34 + 2*a35 - a43 - 2*a44 + 2*a45)*(b24 + 2*b27 - b34 - 2*b37 + b47 - b54 + 2*b64 + 2*b67 + b77)*(-c43 - c72 + c73 + c74 + c75)
(-4*a22 + a23 + 3*a24 + a25 + 3*a26 - 4*a42 + a43 + 3*a44 + a45 + 3*a46 - 2*a52 + a53 + 2*a54 + a55 + 2*a56)*(b12 - b14 - b17 - 2*b22 + b24 + 2*b32 - b42 + b44 + b54 - 2*b62 - b72 + b74)*(c24 + c45)
(14*a22 + 6*a23 - 2*a24 - 12*a25 + 7*a42 + 6*a43 + 5*a44 - 12*a45)*(-3*b11 + 3*b13 - 3*b15 + 3*b31 - 3*b33 + 3*b35 + 3*b41 - 3*b43 + 3*b45 + 4*b51 - 4*b53 + 4*b55 - 6*b61 + 6*b63 - 6*b65 + 3*b71 - 3*b73 + 3*b75)*(-c51 - c54 + c55 - c61 - c64 + c65)/15
(3*(4*a32 - a33 - 4*a34 - a35 - 3*a36))*(3*b21 - b31 + b33 + b34 - b35 + b36 + b37 + 3*b41 + 3*b51)*(-c13 + 3*c23 + 2*c33 + 3*c53)/9
(a13 + 2*a14 - 2*a15 - a23 - 2*a24 + 2*a25 - a43 - 2*a44 + 2*a45)*(-b34 - b36 + b54 + b56)*(-c21 - c23 - c41 + c42 - 2*c43 - c44 - c45 - c51 - c53 - c72 + c73 + c74 + c75)/3
(-2*a32 + 2*a34 + a36)*(2*b21 + b23 - 4*b31 - 2*b33 + 2*b41 + b43 + 2*b61 + b63)*(c23 + c33 + c53 + c71 + c73)
(-a11 - a14 - 2*a22 + 2*a24 + a26 - 2*a42 + 2*a44 + a46)*(b13 + b14 - b15 + b16 + b17 - b22 + b24 + b27 + 2*b32 - 2*b34 - 2*b37 - b42 + b44 + b47 - b62 + b64 + b67)*(-c11 - c14 + c15 + c22 - 2*c24 - c31 + c32 - 3*c34 + c35 + c52 - 2*c54)
(2*a12 - a13 - 2*a14 - a15 - 2*a16 - 3*a22 + a23 + 2*a24 + a25 + 3*a26 - 3*a42 + a43 + 2*a44 + a45 + 3*a46)*(3*b24 - 4*b34 + 2*b36 - 2*b54 + b56 + 6*b64)*(c21 + c23 + c41 + c44 - c45 - c61 - c63 + c73 - c74 + c75)/3
(a11 + a14 - a21 - a24 - a41 - a44)*(b13 + b14 - b15 + b16 + b17)*(c13 - c14 + c15 + c22 - 2*c24 + c32 + c33 - 3*c34 + c35 + c52 - 2*c54)
(4*a32 - 2*a34 - 3*a35 - 3*a36)*(-3*b21 + 3*b23 - 3*b25 + 3*b31 - 3*b33 - b34 + 3*b35 - b36 - b37 - 3*b41 + 3*b43 - 3*b45 - 3*b51 + 3*b53 + b54 - 3*b55 + b56 + b57)*(c23 + c53)/3
(-a14 + a17 + a32 - a34 - a37)*(-3*b21 + 3*b23 - 3*b25 + 6*b26 + 4*b31 - 4*b33 + 4*b35 - 6*b36 + 3*b46 + 2*b51 - 2*b53 + 2*b55 - 6*b61 + 6*b63 - 6*b65 + 6*b66)*(-c13 + c14 - c15 - c51 - c54 + c55 - c61 - c64 + c65)/3
(-3*(4*a12 - a13 - 3*a14 - a15 - 3*a16 - a17 + 2*a21 + 2*a27 - 4*a32 + a33 + 3*a34 + a35 + 3*a36 + a37 + a41 + a47 + a51 + 4*a52 - a53 - 3*a54 - a55 - 3*a56))*(3*b21 - b31 + b33 + 3*b41 + 3*b51 + 3*b71)*(-c12 + c14 - c32 + c34 + 3*c35 + 3*c55)/9
(-a21 - 4*a22 + a23 + 3*a24 + a25 + 3*a26)*(2*b12 - b14 - b15 + b16 - b17 - b22 + b24 + b27 + b32 - b34 - b37 - b42 + b44 + b47 - b52 + b54 + b57)*(-c22 + c24)
(-a11 - a17 + a31 + a37)*(-b11 + b13 + b14 - b15 + b16 + b17)*(c11)
(2*a12 - a14 - a16 - a17 + 2*a21 + 2*a22 - a23 - 2*a24 - a25 - 2*a26 + 2*a27 - 2*a32 + a34 + a36 + a37 + a41 + a47 + a51 + 2*a52 - a54 - a56)*(b22 - b25 + b26 + b42 - b45 + b46 + b52 - b55 + b56)*(c32 - 2*c34 + c52 - 2*c54)
(8*a22 - 2*a24 - 6*a25 - 6*a26 + 4*a42 - a44 - 3*a45 - 3*a46 + 4*a52 - a54 - 3*a55 - 3*a56)*(3*b12 - 3*b14 - 3*b17 - 6*b22 + 3*b24 + 6*b32 - 2*b34 - 3*b42 + 3*b44 + 2*b54 - 6*b62 - 3*b72 + 3*b74)*(c45)/3
(a17 - a37 + a57)*(-b12 + b14 + b17 + 2*b22 - 2*b32 + b42 + 2*b62 + b72)*(c25 + c45)
(-a12 + a14 + a17 - 2*a21 - 2*a27 + a32 - a34 - a37 - a41 - a47 - a51 - a52 + a54)*(-3*b25 + 6*b26 + 4*b35 - 6*b36 + 3*b46 + 2*b55 - 6*b65 + 6*b66 + 3*b76)*(-c32 + c34 + c35 - c52 + c54 + c55 - c62 + c64)/3
(-2*a12 + 2*a14 + a16 - 2*a52 + 2*a54 + a56)*(-4*b31 - 2*b32 - 2*b33 + 2*b35 - 2*b36 - 2*b51 - b52 - b53 + b55 - b56 + 2*b61 + b62 + b63 - b65 + b66)*(c21 + c35 + c55)
(-a13 - 2*a14 + 2*a15 + 3*a22 + a23 + 2*a24 - 5*a25 - 3*a26 + a33 + 2*a34 - 2*a35 + a43 + 2*a44 - 2*a45)*(3*b24 + 3*b27 - 4*b34 - b36 - 4*b37 - 2*b54 + b56 - 2*b57 + 6*b64 + 6*b67)*(c23 - c63 - c72 + c73 + c74 + c75)/3
(4*a12 - a14 - 3*a15 - 3*a16 - a17 + 2*a21 + 2*a27 - 4*a32 + a34 + 3*a35 + 3*a36 + a37 + a41 + a47 + a51 + 4*a52 - a54 - 3*a55 - 3*a56)*(3*b21 - 3*b23 + 3*b25 - 3*b31 + 3*b33 - 2*b35 + 3*b41 - 3*b43 + 3*b45 + 3*b51 - 3*b53 + 2*b55 + 3*b71 - 3*b73 + 3*b75)*(-c32 + c34 + c35 + c55)/3
(-4*a12 + 2*a14 + 3*a15 + 3*a16 + 2*a22 - 2*a24 - a26 + 2*a42 - 2*a44 - a46)*(-3*b31 + 4*b33 - 4*b35 - 3*b51 + 2*b53 - 2*b55 + 3*b61 - 3*b63 + 3*b65)*(-c11 - c14 + c15 - c31 - c32 + c34 + c35)/3
(-a13 - 2*a14 + 2*a15 - 4*a22 + a23 + 3*a24 + a25 + 3*a26 + a43 + 2*a44 - 2*a45)*(-b24 + b34 + b54 - 2*b64)*(c42 - c43 - c44 - c45 - c72 + c73 + c74 + c75)
(4*a12 - a13 - 3*a14 - a15 - 3*a16 - a17 + a21 + a27 - 4*a32 + a33 + 3*a34 + a35 + 3*a36 + a37 + a41 + a47 + a51 + 4*a52 - a53 - 3*a54 - a55 - 3*a56)*(b21 - b31 + b41 + b51 + b71)*(-c12 + c14 + c15 - c32 + c34 + c35)
(-a21 + 8*a22 - 2*a23 - 6*a24 - 2*a25 - 6*a26 + a41 + 4*a42 - a43 - 3*a44 - a45 - 3*a46 + a51 + 4*a52 - a53 - 3*a54 - a55 - 3*a56)*(2*b31 + b33)*(-c12 + c14 - c32 + c34)/3
(2*a12 - a13 - 2*a14 - a15 - 2*a16 - 2*a32 + a33 + 2*a34 + a35 + 2*a36)*(-b31 + b33 + b34 - b35 + b36 + b37)*(-c13 + 3*c23 + 2*c33 + 3*c53 + 3*c73 - 3*c74 + 3*c75)/3
(-2*a12 + a14 + a16 + a17 - 2*a21 + 2*a22 - 2*a24 - a26 - 2*a27 + 2*a32 - a34 - a36 - a37 - a41 - a47 - a51 - 2*a52 + a54 + a56)*(b22 - b25 + b26 - 2*b32 + 2*b35 - 2*b36 + b42 - b45 + b46 + b62 - b65 + b66)*(c23 + c32 - 2*c34 + c52 - 2*c54)
(a23 + a24 + a25 + a26 - a27 + 2*a42 - a44 - a46 - a47)*(-b27 - b47 - b57 + b74 - b75 + b76)*(-c22 + c24 - c32 + 2*c34 - c52 + 2*c54 - c72 + c74)
(a14 - a17 - 2*a24 + 2*a27 - a44 + a47)*(b74 - b75 + b76)*(-c22 + c24 - c32 + c33 + c34 + c35 - c52 + c53 + c54 + c55 - c72 + c74)
(a21)*(-b11 + b21 + b31 + b33 + b41 + b51 + b71)*(-c12 + c14 - c32 + c34)
(-a11 - a17 + a21 + a27 + a31 + a37 + a41 + a47)*(b13 + b14 - b15 + b16 + b17)*(c13 + c33)
(-2*a12 + a14 + a16)*(b24 + b64)*(-c41 - c43 + c71 + c73)
(a31 + a37)*(b14 + b16 + b17)*(c53 + c63)
