(-11*a12 - 10*a13 + 5*a14 - 6*a15 - 6*a16 - 11*a32 - 10*a33 + 5*a34 - 6*a35 - 6*a36 + 11*a52 + 10*a53 - 5*a54 + 6*a55 + 6*a56)*(11*b17 + 3*b47 + 3*b77)*(-c43 + c73)/15
(-a13 - a23 + a24 + a25 + a26 - a27 - a33 - a43)*(-b27 + b37 + b47 + b57 + b77)*(-c72 - c74 + c75)
(a23 - a43 - a53)*(-2*b12 + 2*b16 - b32 + b36 - 2*b42 + 2*b46 - b52 + b56 - 2*b72 + 2*b76)*(-c22 - c24 + c25 + c55)
(3*a12 - 2*a14 + 6*a16 + 2*a17 - 3*a26 + 3*a46)*(-2*b16 - b23 + b25 - b26 - 2*b46 + b66 - 2*b76)*(c11 - c14 + c15 - c31 - c32 - c34 - c35 - c52 - 2*c54 + c62 + 2*c64)/3
(a14 - a17 - 2*a24 + 2*a27 - 2*a34 - 6*a35 + 6*a36 + 5*a37 + a44 - a47)*(b14 + b15 + b16 + b17 - 2*b24 - 2*b44 + b45 + b46 + 2*b54 + b74 + b75 + b76)*(c22 + c24 + c32 + c33 + c34 + c35 + c42 + c44 + c52 + c53 + c54 + c55)/3
(-a14 + a17 + a54 - a57)*(-b12 + b14 + b17 + 2*b22 - 2*b24 + 2*b42 - 2*b44 - 2*b52 + 2*b54 - b72 + b74)*(c23 + c25 + c75)/3
(-6*a21 - 4*a24 - 12*a25 + 12*a26 + 16*a27 + 3*a41 + 2*a44 + 6*a45 - 6*a46 - 8*a47 + 3*a51 + 2*a54 + 6*a55 - 6*a56 - 8*a57)*(b15 + b16 + b45 + b46 + b75 + b76)*(c22 + c24 + c32 + c34 + c42 + c44 + c52 + c54)/3
(3*a11 - 3*a12 + 2*a14 + 3*a15 - 9*a16 - 8*a17 - 3*a42 - 3*a45 - 3*a46 - 3*a51 - 2*a54 - 6*a55 + 6*a56 + 8*a57)*(-b17 + b24)*(-c21 + c23 - c41 - c45 - c61 + c63 + c73 + c75)/3
(3*a32 - a34 + 6*a36 + a37)*(-2*b16 + 2*b26 + b46 - 2*b56 - 2*b76)*(c51 - c53 - c61 + c63)/3
(-6*a23 + 4*a24 + 6*a25 - 4*a27 + 3*a43 - 2*a44 - 3*a45 + 2*a47)*(b31 + b33)*(-c12 - c14 + c32 + 2*c34 + c54)/3
(a14 - a17 - 6*a26 + a34 - 3*a36 - a37 + 6*a46 - a54 + a57)*(2*b22 + 3*b23 - 2*b25 - 2*b26 - 3*b43 - b52 - b53 + b55 + b56 - b62 - 2*b63 + b65 + b66)*(c23 + c35 + c55)/3
(2*a24 + 3*a25 - 2*a27 - 2*a44 - 3*a45 + 2*a47)*(-2*b13 + 2*b15 + b31 - 2*b43 + 2*b45 - b53 + b55 - 2*b73 + 2*b75)*(c32 + 2*c34)/3
(-6*a21 + 6*a23 - 2*a24 - 6*a25 + 6*a26 + 8*a27 + 3*a41 - 3*a43 + a44 + 3*a45 - 3*a46 - 4*a47 + 3*a51 - 3*a53 + a54 + 3*a55 - 3*a56 - 4*a57)*(b11 - b21 + b31 + b33 + b41 + b51 + b71)*(-c12 - c14 + c32 + c34)/3
(-a14 + a17 + a34 + 3*a35 - 3*a36 - a37)*(2*b11 + 2*b13 - 2*b15 - b21 - b23 + b25 - b41 - b43 + b45 + 2*b51 + 2*b53 - 2*b55 + 2*b71 + 2*b73 - 2*b75)*(c13 - c14 + c15)/3
(3*a13 - a14 - 3*a15 + 3*a16 + a17 - 3*a21 + 3*a27 + 3*a33 - a34 - 3*a35 + 3*a36 + a37 + 3*a41 - 3*a47 + 3*a51 - 3*a53 + a54 + 3*a55 - 3*a56 - 4*a57)*(-b21 + b31 + b41 + b51 + b71)*(-c12 - c14 - c15 + c32 + c34 + c35)/3
(-3*a12 + 2*a14 - 3*a16 - 2*a17 + 3*a36)*(-2*b16 + b24 - 2*b26 + b27 - 2*b46 + b66 - 2*b76)*(c23 + c63 - c71 + c73)/3
(3*a22 + 3*a23 + 2*a24 + 9*a25 - 3*a26 - 8*a27 - 3*a42 - 3*a43 - a44 - 6*a45 + 4*a47 - 6*a52 - 2*a54 - 12*a55 + 8*a57)*(-b21 - b23 + b25)*(-c51 + c54 - c55 + c61 - c64 + c65)/3
(-a21 - 3*a23 + 2*a24 + 3*a25 - a27 - a31 + a37 + a41 + 3*a43 - 2*a44 - 3*a45 + a47 + 3*a53 - 2*a54 - 3*a55 + 2*a57)*(b22 - b24 - b27 + b42 - b44 - b47 - b52 + b54 + b57)*(c24)
(3*a11 - 3*a12 + a14 - 6*a16 - 4*a17 - 3*a32 + a34 - 6*a36 - a37 - 3*a51 + 3*a52 - a54 + 6*a56 + 4*a57)*(2*b16 + b46 + b76)*(-c51 + c61)/3
(-3*a21 + 3*a41 + a44 + 3*a45 - 3*a46 - 4*a47 + 3*a51 + a54 + 3*a55 - 3*a56 - 4*a57)*(b11 - b13 + b15 - b21 - b23 + b25 + b31 + b41 - b43 + b45 + b51 + b71 - b73 + b75)*(c14 + c32 + c34)/3
(a21 - a27 + a31 - a37 - a41 + a47)*(-b12 - b13 + b15 + b16 + b22 - b24 - b27 + b42 - b44 - b47 - b52 + b54 + b57)*(c22 + 2*c24 + c32 + 2*c34 + c52 + 2*c54)
(3*a23 - a24 - a25 - a26)*(b14 + b15 + b16 + b17 - b24 + b34 + b44 + b45 + b46 + b54 + b74 + b75 + b76)*(c22 + c24 + c42 + c44)
(-a34 - 2*a35 + 2*a36 + 2*a37)*(2*b14 + 2*b17 - 2*b24 - b44 + b47 + 2*b54 + 2*b74 + b77)*(c43)
(3*a12 - a14 + 6*a16 + a17 - 3*a21 + 3*a27 + 3*a32 - a34 + 6*a36 + a37 + 3*a41 - 3*a47 + 3*a51 - 3*a52 + a54 - 6*a56 - 4*a57)*(2*b16 + b23 - b25 + b46 + b76)*(-c14 + c15 - c32 - c34 - c35 - c52 - 2*c54 + c62 + 2*c64)/3
(3*a21 - 6*a23 - 3*a41 + 3*a43 - a44 - 3*a45 + 3*a46 + 4*a47 - 3*a51 + 3*a53 - a54 - 3*a55 + 3*a56 + 4*a57)*(b11 - b21 + b31 + b41 + b51 + b71)*(-c12 - c14 + c32 + c34)/3
(-a14 + a17 - 6*a26 + 3*a46)*(-b14 + b15 + b16 - b17 + 2*b24 - 2*b25 - 2*b26 + 3*b27 + 2*b44 - 2*b45 - 2*b46 + 3*b47 - 2*b54 + 2*b55 + 2*b56 - 2*b57 - b67 - b74 + b75 + b76)*(c22 + c24 + c31 + c32 + c34 + c35 + c51 + c52 + c54 + c55 + c72 + c74)/3
(-3*a13 + a14 + 3*a15 - 3*a16 - a17 + 6*a21 - 6*a27 - 3*a33 + a34 + 3*a35 - 3*a36 - a37 - 3*a41 + 3*a47 - 3*a51 + 3*a53 - a54 - 3*a55 + 3*a56 + 4*a57)*(-b21 + b31 + b33 + b41 + b51 + b71)*(-c12 - c14 + c32 + c34 + c35 + c55)/3
(-a11 + a17 - a26 - a31 + a37)*(b12 - b15 - b16 + 3*b22 - 3*b24 - 3*b27 + 3*b42 - 3*b44 - 3*b47 - 2*b52 + 2*b54 + 2*b57 - b62 + b64 + b67)*(c22 + c24 + c31 + c32 + c34 + c35 + c51 + c52 + c54 + c55)
(a11 - a17 - a51 + a57)*(-b12 + b14 + b17)*(c25)
(6*a21 + 2*a24 + 6*a25 - 6*a26 - 8*a27 - 3*a41 - a44 - 3*a45 + 3*a46 + 4*a47 - 3*a51 - a54 - 3*a55 + 3*a56 + 4*a57)*(b11 + b13 + b15 - b21 - b23 + b25 + b31 + b33 + b41 + b43 + b45 + b51 + b53 + b71 + b73 + b75)*(c32 + c34)/3
(-2*a14 - 6*a15 + 6*a16 + 5*a17 - 3*a21 + 3*a27 - 2*a34 - 6*a35 + 6*a36 + 5*a37 + 3*a41 - 3*a47 + 3*a51 + 2*a54 + 6*a55 - 6*a56 - 8*a57)*(-b13 + b14 + b15 + b16 + b17 - b43 + b45 + b46 - b73 + b75 + b76)*(c14 - c15 + c22 + 2*c24 + c32 + c34 + c35 + c42 + 2*c44 + c52 + 2*c54)/3
(-3*a13 + 2*a14 + 3*a15 - 2*a17 + 3*a23 - 3*a24 - 3*a25 - 3*a26 + 3*a27 - 3*a33 + 2*a34 + 3*a35 - 2*a37 - 3*a43 + 3*a44 + 3*a45 + 3*a46 - 3*a47)*(4*b17 + b27 + b47 - b57 + b77)*(-c74 + c75)/3
(3*a21 - 6*a22 - 6*a25 - 6*a26 - 3*a41 + 3*a42 - a44 + 6*a46 + 4*a47 - 3*a51 + 3*a52 - a54 + 6*a56 + 4*a57)*(b16 + b23 - b25 + b46 + b76)*(-c14 - c32 - c34 - c52 - 2*c54 + c62 + 2*c64)/3
(-3*a13 + 2*a14 + 3*a15 - 2*a17 + 3*a23 - 3*a43)*(-2*b14 + 2*b16 - 2*b17 - b31 - b33 - b34 + b35 + b36 - 2*b44 + 2*b46 - b54 + b56 - 2*b74 + 2*b76)*(-c21 + c23 - c41 + c44 - c45 - c51 + c53 + c73 - c74 + c75)/3
(3*a11 - 3*a12 - 9*a13 + 2*a14 + 3*a15 - 9*a16 - 8*a17 + 3*a21 - 3*a22 + 9*a23 + 2*a24 + 3*a25 - 9*a26 - 8*a27 + 3*a41 - 3*a42 - 9*a43 + 2*a44 + 3*a45 - 9*a46 - 8*a47)*(b17)*(-2*c41 + 7*c42 - c43 - 8*c44 - 2*c45 + 2*c71 - 7*c72 + c73 + 8*c74 + 2*c75)/9
(-a14 + a17 + 3*a26 - a34 + a37 - 3*a46 + a54 - a57)*(b22 + 2*b23 - b25 - b26 - 3*b42 - 6*b43 + 3*b45 + 3*b46 - b62 - 2*b63 + b65 + b66)*(c23)/3
(-6*a21 + 6*a22 - 2*a24 + 12*a26 + 8*a27 + 3*a41 - 3*a42 + a44 - 6*a46 - 4*a47 + 3*a51 - 3*a52 + a54 - 6*a56 - 4*a57)*(b16 - b25 + b46 + b76)*(-c32 - c34 - c52 - c54 + c62 + c64)/3
(a14 - a17 - 2*a24 + 2*a27 + a44 - a47)*(-b14 + b15 + b16 - b17 + 2*b24 - 2*b25 - 2*b26 + 2*b44 - 2*b45 - 2*b46 - 2*b54 + 2*b55 + 2*b56 - b74 + b75 + b76)*(c22 + c24 + c32 + c33 + c34 + c35 + c52 + c53 + c54 + c55 + c72 + c74)/3
(3*a13 - 2*a14 - 3*a15 + 3*a16 + 2*a17 - 6*a26 + 3*a46)*(-2*b21 + b31 + b33 + b51 + b61)*(-c12 - c14 + c31 + c32 + c34 + c35 + c51 + c55)/3
(-3*a13 + 2*a14 + 3*a15 - 2*a17 + 3*a23 - 3*a33 + 2*a34 + 3*a35 - 2*a37 - 3*a43)*(2*b14 - 2*b16 + 2*b17 + b31 + b33 + b34 - b35 - b36 + b37 + 2*b44 - 2*b46 + 2*b47 + b54 - b56 + b57 + 2*b74 - 2*b76 + 2*b77)*(c23 + c53 + c73 - c74 + c75)/3
(a36)*(-4*b21 - 2*b23 - 2*b24 + 2*b25 + 2*b26 - 2*b27 + 2*b51 + b53 + b54 - b55 - b56 + b57 + 2*b61 + b63 + b64 - b65 - b66 + b67)*(-c71 + c73)
(-2*a43 + a44 + a45 + a46 - 2*a53 + a54 + a55 + a56)*(-11*b12 + 11*b14 - 11*b17 + 5*b24 - 11*b42 + 11*b44 - 11*b72 + 11*b74)*(c45)/11
(-9*a11 + 9*a12 + 18*a13 - 18*a14 - 27*a15 + 27*a16 + 36*a17 - 6*a21 + 6*a22 - 18*a23 - 4*a24 - 6*a25 + 18*a26 + 16*a27 - 3*a41 + 3*a42 + 18*a43 - 2*a44 - 3*a45 + 9*a46 + 8*a47)*(b17)*(-c41 + 5*c42 - 4*c44 - c45 + c71 - 5*c72 + 4*c74 + c75)/9
(a14 + 3*a15 - 3*a16 - a17 + 3*a21 - 3*a27 + a34 + 3*a35 - 3*a36 - a37 - 3*a41 + 3*a47 - 3*a51 - a54 - 3*a55 + 3*a56 + 4*a57)*(-2*b13 + 2*b15 - b21 - b23 + b25 + b31 + b41 - b43 + b45 + b51 + b71 - b73 + b75)*(c14 - c15 + c32 + c34 + c35)/3
(-3*a23 + a24 + a25 + a26 + 3*a43 - a44 - a45 - a46 + 3*a53 - 2*a54 - 3*a55 + 2*a57)*(-3*b12 + b14 - 3*b17 + b24 - 3*b42 + b44 - b54 - 3*b72 + b74)*(c24 + c45)/3
(-a14 + a17 - 3*a32 + a34 - 6*a36 - a37 + a54 - a57)*(-2*b16 + b22 + b26 + b46 - 2*b56 - 2*b76)*(-c23 + c65)/3
(-2*a14 - 3*a15 + 2*a17)*(-2*b14 + 2*b16 - 2*b17 + 2*b21 + 2*b23 - 2*b25 - b31 - b33 - b34 + b35 + b36 - 2*b44 + 2*b46 - b51 - b53 - b54 + b55 + b56 - b61 - b63 + b65 - 2*b74 + 2*b76)*(-c21 + c23 - c51 + c53 - c71 + c73)/3
(a26)*(b12 - b15 - b16 + 3*b22 - 3*b25 - 3*b26 + 3*b42 - 3*b45 - 3*b46 - 2*b52 + 2*b55 + 2*b56 - b62 + b65 + b66)*(c31 + c32 + c34 + c35 + c51 + c52 + c54 + c55)
(3*a12 - a14 + 6*a16 + a17 + 3*a32 - a34 + 6*a36 + a37 + 3*a51 - 3*a52 + a54 - 6*a56 - 4*a57)*(2*b16 + b21 + b23 - b25 + b46 + b76)*(c14 - c15 - c51 + c54 - c55 + c61 - c64 + c65)/3
(3*a13 - a14 - 3*a15 + 3*a16 + a17 + 3*a33 - a34 - 3*a35 + 3*a36 + a37 - 3*a53 + a54 + 3*a55 - 3*a56 - a57)*(-b21 + b31 + b32 + b33 - b35 - b36 + b41 + b51 + b71)*(c15 + c55)/3
(-a13 + 3*a23 - a24 - a25 - a26 - a33 - a43)*(2*b14 + 2*b17 - b24 + b34 + 2*b44 + b47 + b54 + 2*b74 + b77)*(-c43 - c72 + c73 - c74 + c75)
(-33*a11 + 33*a12 - 22*a14 - 33*a15 + 99*a16 + 88*a17 - 30*a43 + 15*a44 + 15*a45 + 15*a46 + 33*a51 - 33*a52 - 30*a53 + 37*a54 + 48*a55 - 84*a56 - 88*a57)*(b24)*(-c43 - c45 + c73 + c75)/33
(-a14 + a17 + a24 - a27 - a44 + a47)*(-b13 - b14 + b15 + b16 - b17 + 2*b23 + 2*b24 - 2*b25 - 2*b26 + 2*b43 + 2*b44 - 2*b45 - 2*b46 - 2*b53 - 2*b54 + 2*b55 + 2*b56 - b73 - b74 + b75 + b76)*(-c13 + c14 - c15 + c22 + 2*c24 + c32 + c33 + c34 + c35 + c52 + 2*c54 + c72 + 2*c74)/3
(-3*a13 + 2*a14 + 3*a15 - 3*a16 - 2*a17 + 3*a26 - 3*a46)*(-2*b21 + b31 + b51 + b61)*(-c11 - c12 - c14 - c15 + c31 + c32 + c34 + c35)/3
(-a11 + a17 + a21 - a27 - a41 + a47)*(b13 + b14 - b15 - b16 + b17)*(c14 - c15 + c22 + 2*c24 + c32 + c34 + c35 + c52 + 2*c54)
(a14 + 2*a15 - a16 - 2*a17 + a36)*(2*b14 + 2*b17 + b24 + 2*b44 + b47 - b64 + 2*b74 + b77)*(-c43 - c71 + c73)
(3*a23 - 4*a24 - 6*a25 + 4*a27 + 2*a44 + 3*a45 - 2*a47)*(2*b15 + b31 + b33 + 2*b45 + b55 + 2*b75)*(c32 + 2*c34 + c54)/3
(12*a11 - 12*a12 + 38*a14 + 57*a15 - 36*a16 - 62*a17 - 3*a41 + 3*a42 - 2*a44 - 3*a45 + 9*a46 + 8*a47)*(b17)*(-c41 + 2*c42 - c44 - c45 + c71 - 2*c72 + c74 + c75)/9
(-3*a13 + 2*a14 + 3*a15 - 2*a17)*(-2*b21 + b51 + b61)*(c11 - c13 + c21 - c23 + c51 - c53 - c71 + c73)/3
(-3*a12 + 2*a14 - 6*a16 - 2*a17 + 3*a56)*(-2*b16 + b22 - 2*b26 - 2*b46 + b66 - 2*b76)*(-c21 + c65)/3
(-a22 - a25 - a26)*(-b21 - b23 + b25)*(c12 + 2*c14 + c21 + c22 - c24 + c25 + c41 + c42 - c44 + c45 + c51 - c54 + c55 + c62)
(-a24 - 3*a26 + a27 + a44 + 3*a46 - a47)*(-b13 - b14 + b15 + b16 + 3*b17 + 2*b23 + 2*b24 - 2*b25 - 2*b26 + 3*b27 + 2*b43 + 2*b44 - 2*b45 - 2*b46 + 3*b47 - 2*b53 - 2*b54 + 2*b55 + 2*b56 - 3*b57 - b73 - b74 + b75 + b76)*(c22 + 2*c24 + c32 + 2*c34 + c52 + 2*c54 + c72 + 2*c74)/3
(-a14 + a17 + a34 + 3*a35 - 3*a36 - a37 + a54 - a57)*(-2*b12 + 2*b16 - b21 - b23 + b25 - b31 - b32 - b33 + b35 + b36 - 3*b41 - 2*b42 - 3*b43 + 3*b45 + 2*b46 + b51 - b52 + b53 - b55 + b56 - 2*b72 + 2*b76)*(-c23 + c55)/3
(-a24 - 3*a25 + 3*a26 + 4*a27)*(2*b11 - b21 - b23 + b25 + b31 + 2*b41 + b51 + 2*b71)*(c12 + 2*c14)/3
(a13 - a23 + a33 + a43)*(2*b14 - 2*b16 + 2*b17 + b34 - b36 + b37 + 2*b44 - 2*b46 + 2*b47 + b54 - b56 + b57 + 2*b74 - 2*b76 + 2*b77)*(c23 + c53 - c72 + c73 - c74 + c75)
(-a14 - 2*a15 + 2*a16 + 2*a17 - a56)*(b12 + b14 + b17 + b24 + b42 + b44 - b64 + b72 + b74)*(c21 + c25 + c45)
(-a14 + a17 + a24 - a27 + 2*a34 + 6*a35 - 6*a36 - 5*a37 - a44 + a47)*(-b13 + b14 + b15 + b16 + b17 - 2*b24 - b43 - 2*b44 + b45 + b46 + 2*b54 - b73 + b74 + b75 + b76)*(-c13 + c14 - c15 + c22 + 2*c24 + c32 + c33 + c34 + c35 + c42 + 2*c44 + c52 + 2*c54)/3
(-3*a23 + 3*a24 + 5*a25 - a26 - 4*a27 - a44 - 2*a45 + a46 + 2*a47)*(-b14 + 3*b15 + 3*b16 + 3*b17 - b24 - b44 + 3*b45 + 3*b46 + b54 - b74 + 3*b75 + 3*b76)*(c22 + c24 + c32 + 2*c34 + c42 + c44 + c52 + 2*c54)/3
(a11 - a17 + a31 - a37)*(b12 + b13 - b15 - b16 + 3*b22 - 3*b24 - 3*b27 + 3*b42 - 3*b44 - 3*b47 - 2*b52 + 2*b54 + 2*b57 - b62 + b64 + b67)*(-c11 + c14 - c15 + c22 + 2*c24 + c31 + c32 + c34 + c35 + c52 + 2*c54)
(-a14 - 3*a16 + a17 - 3*a36)*(b27 + b47 - b67 + b77)*(c71)/3
(-a22 + a23 - a25 - a26 - a43)*(b21 + b23 - b25 + b36)*(c21 - c24 + c25 + c41 - c44 + c45 + c61 - c64 + c65)
(a21 + 3*a23 - 2*a24 - 3*a25 + a26 + a27 - a31 + a37)*(-b12 + b15 + b16)*(-c11 + c13 + c14 - c15 - 2*c23 + 2*c31 - 2*c33 - 2*c34 + 2*c35 + c51 - 3*c53 - c54 + c55)
(a14 + 2*a15 - a16 - 2*a17)*(-2*b14 - b24 - 2*b44 + b64 - 2*b74)*(c41 - c43 - c71 + c73)
(11*a12 + 11*a15 + 11*a16 + 11*a32 + 11*a35 + 11*a36 - 10*a43 + 5*a44 + 5*a45 + 5*a46 - 11*a52 - 10*a53 + 5*a54 - 6*a55 - 6*a56)*(22*b17 - 5*b24 + 11*b47 + 11*b77)*(-c43 + c73 + c75)/55
(2*a14 + 3*a15 - 3*a16 - 2*a17 + 3*a56)*(-2*b12 + 2*b16 + 2*b21 + 2*b23 - 2*b25 - b31 - b32 - b33 + b35 + b36 - 2*b42 + 2*b46 - b51 - b52 - b53 + b55 + b56 - b61 - b63 + b65 - 2*b72 + 2*b76)*(-c21 + c55)/3
(3*a23 - a24 - 3*a25 + 3*a26 + a27 - a44 - 3*a46 + a47)*(-b14 + b15 + b16 + 3*b17 + 2*b24 - 2*b25 - 2*b26 + 3*b27 + 2*b44 - 2*b45 - 2*b46 + 3*b47 - 2*b54 + 2*b55 + 2*b56 - 3*b57 - b74 + b75 + b76)*(c22 + c24 + c32 + 2*c34 + c52 + 2*c54 + c72 + c74)/3
(a14 - a17 - a24 + a27 + 3*a33 - a34 - 3*a35 + 3*a36 + a37 + a44 - a47)*(-b21 - b31 - 3*b41 + b51)*(-c12 - c13 - c14 - c15 + c32 + c33 + c34 + c35)/3
(-a14 - 3*a15 + 3*a16 + a17 - 6*a21 + 6*a27 - a34 - 3*a35 + 3*a36 + a37 + 3*a41 - 3*a47 + 3*a51 + a54 + 3*a55 - 3*a56 - 4*a57)*(2*b15 - b21 - b23 + b25 + b31 + b33 + b41 + b43 + b45 + b51 + b53 + b71 + b73 + b75)*(c32 + c34 + c35 + c55)/3
(a13 - a23 + a43)*(-2*b14 + 2*b16 - 2*b17 - b34 + b36 - 2*b44 + 2*b46 - b54 + b56 - 2*b74 + 2*b76)*(-c21 + c23 - c41 + c42 + c44 - c45 - c51 + c53 - c72 + c73 - c74 + c75)
(3*a11 + 2*a14 + 6*a15 - 6*a16 - 8*a17 - 3*a51 - 2*a54 - 6*a55 + 6*a56 + 8*a57)*(b16 + b17 - b24 + b46 + b76)*(-c21 + c23 - c41 + c43 - c61 + c63)/3
(a14 - a17 + 3*a33 - a34 - 3*a35 + 3*a36 + a37 - a54 + a57)*(-b21 - b31 - b32 - b33 + b35 + b36 - 3*b41 + b51)*(c15 - c23 + c55)/3
(2*a14 + 3*a15 - 2*a17 + 3*a36)*(-2*b14 + 2*b16 - 2*b17 + 2*b21 + 2*b23 - 2*b25 - b31 - b33 - b34 + b35 + b36 - b37 - 2*b44 + 2*b46 - 2*b47 - b51 - b53 - b54 + b55 + b56 - b57 - b61 - b63 + b65 - 2*b74 + 2*b76 - 2*b77)*(c23 + c53 - c71 + c73)/3
(2*a14 + 6*a15 - 6*a16 - 5*a17 + 2*a34 + 6*a35 - 6*a36 - 5*a37 - 2*a54 - 6*a55 + 6*a56 + 5*a57)*(b12 + b14 + b17 + b42 + b72)*(c25 + c45)/3
(-3*a32 + 2*a34 - 6*a36 - 2*a37)*(b11 - b12 + b14 + b15 - 2*b16 + b17 + b24 + b26 + b27 + b46 - 2*b56 - 2*b76)*(c23 + c63)/3
(3*a13 - 2*a14 - 3*a15 + 2*a17)*(-b31 - b33 - b34 + b35 + b36)*(-c41 + c44 - c45 + c71 - c74 + c75)/3
(-a14 + a17 + 2*a34 + 6*a35 - 6*a36 - 5*a37)*(-b11 - b13 + b14 + b15 + b16 + b17 - 2*b24 - b41 - b43 - 2*b44 + b45 + b46 + 2*b54 - b71 - b73 + b74 + b75 + b76)*(c13 - c14 + c15 + c21 - c24 + c25 + c41 - c44 + c45 + c51 - c54 + c55)/3
(2*a14 + 3*a15 - 3*a16 - 2*a17 + 3*a26 - 3*a46)*(2*b13 - 2*b15 + 2*b21 + 2*b23 - 2*b25 - b31 + 2*b43 - 2*b45 - b51 - b61 - b63 + b65 + 2*b73 - 2*b75)*(-c11 + c14 - c15 + c31 + c32 + c34 + c35)/3
(-a21 - 3*a23 + 2*a24 + 3*a25 - a26 - a27)*(-b12 + b15 + b16)*(-c11 + c13 + c14 - c15 + c22 - 2*c23 + c24 + 2*c31 - 2*c33 - 2*c34 + 2*c35 + c51 - 3*c53 - c54 + c55)
(-3*a12 + 2*a14 - 6*a16 - 2*a17 + 6*a26 - 3*a46)*(-2*b16 + b25 - b26 - 2*b46 + b66 - 2*b76)*(-c31 - c32 - c34 - c35 - c51 - c52 - c54 - c55 + c62 + c64)/3
(-2*a14 - 3*a15 + 3*a16 + 2*a17 - 6*a26 + 3*a46)*(-2*b15 + 2*b21 + 2*b23 - 2*b25 - b31 - b33 - 2*b45 - b51 - b53 - b61 - b63 + b65 - 2*b75)*(c31 + c32 + c34 + c35 + c51 + c55)/3
(-a14 + a17 + 2*a24 - 2*a27 - 3*a33 + a34 + 3*a35 - 3*a36 - a37 - a44 + a47)*(-b21 - b31 - b33 - 3*b41 + b51)*(-c12 - c14 + c32 + c33 + c34 + c35 + c53 + c55)/3
(3*a12 - 2*a14 + 3*a16 + 2*a17)*(-2*b16 - b17 + b24 - 2*b26 - 2*b46 + b66 - 2*b76)*(-c21 + c23 - c61 + c63 - c71 + c73)/3
(-3*a12 + a14 - 6*a16 - a17 - 3*a32 + a34 - 6*a36 - a37 + 3*a52 - a54 + 6*a56 + a57)*(2*b16 - b22 + b26 + b46 + b76)*(c65)/3
(3*a31 - 2*a34 - 3*a35 + 3*a36 - a37)*(2*b14 - 2*b16 + 2*b17 + b21 + b23 - b25 + b31 + b33 + b34 - b35 - b36 + b37 + 3*b41 + 3*b43 + 2*b44 - 3*b45 - 2*b46 + 2*b47 - b51 - b53 + b54 + b55 - b56 + b57 + 2*b74 - 2*b76 + 2*b77)*(c23 + c53)/3
(a14 + 2*a15 - 2*a16 - 2*a17)*(-b11 - b13 + b14 + b15 + b16 + b17 + b24 - b41 - b43 + b44 + b45 + b46 - b64 - b71 - b73 + b74 + b75 + b76)*(c11 - c14 + c15 + c21 - c24 + c25 + c41 - c44 + c45 + c51 - c54 + c55)
(6*a22 + 2*a24 + 12*a25 - 8*a27 - 3*a42 - a44 - 6*a45 + 4*a47 - 3*a51 - 3*a52 - 3*a54 - 12*a55 + 6*a56 + 12*a57)*(b16 + b21 + b23 - b25 + b46 + b76)*(-c14 - c51 + c54 - c55 + c61 - c64 + c65)/3
(-a26 + a31 - a37 + a46)*(-b11 - b12 - b13 + b15 + b16)*(c21 - c23 - c24 + c25 + c31 - c33 - c34 + c35 + c51 - c53 - c54 + c55)
(-3*a23 + 2*a24 + 3*a25 - 2*a27)*(-b12 + b15 + b16 + b22 - b25 - b26 + b42 - b45 - b46 - b52 + b55 + b56)*(c32 + 2*c34 + c52 + 2*c54)
(-a24 - 2*a25 + a26 + 2*a27 + a44 + 2*a45 - a46 - 2*a47)*(-3*b13 - b14 + 3*b15 + 3*b16 + 3*b17 - b24 - 3*b43 - b44 + 3*b45 + 3*b46 + b54 - 3*b73 - b74 + 3*b75 + 3*b76)*(c22 + 2*c24 + c32 + 2*c34 + c42 + 2*c44 + c52 + 2*c54)/3
(-a14 + a17 + 2*a24 + 6*a26 - 2*a27 - a34 + 3*a36 + a37 - a44 - 6*a46 + a47)*(-b23 - 3*b43 + b53)*(c33 + c35 + c53 + c55)/3
(-a23 + a24 + a25 + a26 - a27)*(-b14 + b15 + b16 - b17 + 2*b24 - 2*b25 - 2*b26 + b27 + b37 + 2*b44 - 2*b45 - 2*b46 + 3*b47 - 2*b54 + 2*b55 + 2*b56 - b57 - b74 + b75 + b76)*(c22 + c24 + c72 + c74)
(-a21 + 3*a23 - 2*a24 - 3*a25 + 3*a27 - a31 + a37 + a41 - a47)*(-b12 + b15 + b16 + b22 - b24 - b27 + b42 - b44 - b47 - b52 + b54 + b57)*(c22 + c24 + c32 + 2*c34 + c52 + 2*c54)
(-3*a51 - 2*a54 - 6*a55 + 6*a56 + 8*a57)*(-b11 - b13 + b15 + b16 - b41 - b43 + b45 + b46 - b71 - b73 + b75 + b76)*(c14 + c21 - c24 + c25 + c41 - c44 + c45 + c51 - c54 + c55)/3
(3*a12 - 2*a14 + 6*a16 + 2*a17)*(-2*b16 - b21 - b23 + b25 - b26 - 2*b46 + b66 - 2*b76)*(-c11 + c14 - c15 - c51 + c54 - c55 + c61 - c64 + c65)/3
(-a14 + 3*a16 + a17 - 6*a21 + 6*a26 + 6*a27 - a34 + 3*a36 + a37 + 3*a41 - 6*a46 - 3*a47 + 3*a51 + a54 - 3*a56 - 4*a57)*(2*b22 + 4*b23 - 2*b25 - 2*b26 - b52 - 2*b53 + b55 + b56 - b62 - 2*b63 + b65 + b66)*(c35 + c55)/3
(a14 - a17 - 2*a24 + 2*a27 - a34 - 3*a35 + 3*a36 + a37 + a44 - a47)*(-2*b15 - b21 - b23 + b25 - b31 - b33 - 3*b41 - 3*b43 + b45 + b51 + b53 - 2*b55 - 2*b75)*(c32 + c33 + c34 + c35 + c53 + c55)/3
(2*a14 + 3*a15 - 3*a16 - 2*a17)*(2*b11 + 2*b13 - 2*b15 + 2*b21 + 2*b23 - 2*b25 + 2*b41 + 2*b43 - 2*b45 - b61 - b63 + b65 + 2*b71 + 2*b73 - 2*b75)*(c11 - c14 + c15)/3
(-6*a22 - 2*a24 - 12*a25 + 8*a27 + 3*a42 + a44 + 6*a45 - 4*a47 + 3*a52 + a54 + 6*a55 - 4*a57)*(b16 + b46 + b76)*(-c51 + 2*c54 - c55 + c61 - 2*c64 + c65)/3
(a11 - a17 - 2*a21 + 2*a27 + a41 - a47)*(b14 - b15 - b16 + b17)*(c22 + c24 + c32 + c34 + c35 + c52 + c54 + c55)
(a14 - a17 - 2*a34 - 6*a35 + 6*a36 + 5*a37 - a54 + a57)*(b12 + b14 + b17 - 2*b24 + b42 - 2*b44 + 2*b54 + b72 + b74)*(c23 + c25 + c45)/3
(a23 - a43)*(-b21 - b23 + b25 - b31 - b33 + b35)*(c21 - c24 + c25 + c41 - c44 + c45 + c51 - c54 + c55)
(-3*a23 + 3*a43 + 3*a53 - 2*a54 - 3*a55 + 2*a57)*(-2*b12 + 2*b16 - b31 - b32 - b33 + b35 + b36 - 2*b42 + 2*b46 - b52 + b56 - 2*b72 + 2*b76)*(-c24 + c25 + c55)/3
(a14 - a17 + 3*a56)*(-b12 + b14 + b17 + 2*b22 - 2*b24 - 3*b27 + 2*b42 - 2*b44 - 3*b47 - 2*b52 + 2*b54 + 2*b57 + b67 - b72 + b74)*(c21 + c25 + c75)/3
(-a14 - 3*a15 + 3*a16 + a17 - a34 - 3*a35 + 3*a36 + a37 + a54 + 3*a55 - 3*a56 - a57)*(-2*b12 + 2*b16 + b21 + b23 - b25 - b31 - b32 - b33 + b35 + b36 - b41 - 2*b42 - b43 + b45 + 2*b46 - b51 - b52 - b53 + b55 + b56 - b71 - 2*b72 - b73 + b75 + 2*b76)*(c55)/3
(a26 - a46)*(3*b22 - 3*b25 - 3*b26 + 3*b42 - 3*b45 - 3*b46 - 2*b52 + 2*b55 + 2*b56 - b62 + b65 + b66)*(c11 - c14 + c15 + c23 + c51 - c54 + c55)
(3*a22 - 2*a24 + 3*a26 + 2*a27 - 3*a42 + 2*a44 - 3*a46 - 2*a47)*(2*b16 + b23 - b25 - b26 + 2*b46 + b56 + 2*b76)*(-c32 - 2*c34 - c52 - 2*c54 + c62 + 2*c64)/3
(2*a21 - 2*a27 - a41 + a47 - a51 + a57)*(2*b22 + 3*b23 - 2*b25 - 2*b26 + b43 - b52 - b53 + b55 + b56 - b62 - 2*b63 + b65 + b66 + b73)*(c35 + c55)
(3*a21 + 2*a24 + 6*a25 - 6*a26 - 8*a27 - 3*a41 - 2*a44 - 6*a45 + 6*a46 + 8*a47 - 3*a51 - 2*a54 - 6*a55 + 6*a56 + 8*a57)*(-b13 + b15 + b16 - b43 + b45 + b46 - b73 + b75 + b76)*(c14 + c22 + 2*c24 + c32 + c34 + c42 + 2*c44 + c52 + 2*c54)/3
(-a14 + a17 + a24 - a27 + a34 + 3*a35 - 3*a36 - a37 - a44 + a47)*(2*b13 - 2*b15 - b21 - b23 + b25 - b31 - 3*b41 - b43 + b45 + b51 + 2*b53 - 2*b55 + 2*b73 - 2*b75)*(-c13 + c14 - c15 + c32 + c33 + c34 + c35)/3
(-3*a22 - 3*a23 + 4*a24 + 3*a25 - 3*a26 - 4*a27 + 3*a42 - 2*a44 + 3*a46 + 2*a47)*(2*b16 - b25 - b26 + 2*b46 + b56 + 2*b76)*(-c32 - 2*c34 - c52 - 2*c54 + c62 + c64)/3
(-a26 + a46)*(-b11 - b12 - b13 + b15 + b16 - 3*b23 - 3*b43 + 2*b53 + b63)*(c11 - c14 + c15 + c23 - c31 + c33 + c34 - c35 + c53)
(-3*a12 + a14 - 6*a16 - a17 + 6*a21 - 6*a27 - 3*a32 + a34 - 6*a36 - a37 - 3*a41 + 3*a47 - 3*a51 + 3*a52 - a54 + 6*a56 + 4*a57)*(2*b16 - b25 + b46 + b76)*(-c32 - c34 - c35 - c52 - c54 - c55 + c62 + c64)/3
(a26 + a36 - a46)*(-b23 + 3*b43 + b63)*(-c23 + c33 + c53)
(-a14 + a17)*(-b11 - b13 - b14 + b15 + b16 - b17 + 2*b21 + 2*b23 + 2*b24 - 2*b25 - 2*b26 + 2*b41 + 2*b43 + 2*b44 - 2*b45 - 2*b46 - 2*b51 - 2*b53 - 2*b54 + 2*b55 + 2*b56 - b71 - b73 - b74 + b75 + b76)*(-c11 + c13)/3
(a13 + a22 - a23 + a25 + a26 + a33 + a43)*(2*b16 - b24 - b27 + b36 + 2*b46 + b56 + 2*b76)*(c23 + c63 - c72 + c73 - c74 + c75)
(a14 + 2*a15 - 2*a16 - 2*a17 + a26 - a46)*(-b13 + b14 + b15 + b16 + b17 + b24 - b43 + b44 + b45 + b46 - b64 - b73 + b74 + b75 + b76)*(-c11 + c14 - c15 + c22 + 2*c24 + c31 + c32 + c34 + c35 + c42 + 2*c44 + c52 + 2*c54)
(-a22 + a23 - a25 - a26)*(2*b16 - b25 - b26 + b36 + 2*b46 + b56 + 2*b76)*(c62 + c64)
(3*a23 - 2*a24 - 3*a25 + 2*a27 - 3*a43 + 2*a44 + 3*a45 - 2*a47)*(b31)*(-c12 - 2*c14 + c32 + 2*c34)/3
(a14 - a17 + 3*a26 - 3*a46)*(-b13 - b14 + b15 + b16 - b17 + 2*b23 + 2*b24 - 2*b25 - 2*b26 + 3*b27 + 2*b43 + 2*b44 - 2*b45 - 2*b46 + 3*b47 - 2*b53 - 2*b54 + 2*b55 + 2*b56 - 2*b57 - b67 - b73 - b74 + b75 + b76)*(-c11 + c14 - c15 + c22 + 2*c24 + c31 + c32 + c34 + c35 + c52 + 2*c54 + c72 + 2*c74)/3
(-3*a13 + 2*a14 + 3*a15 - 2*a17 - 3*a22 + 3*a23 - 3*a25 - 3*a26 - 3*a33 + 2*a34 + 3*a35 - 2*a37 + 3*a42 - 3*a43 + 3*a45 + 3*a46)*(2*b16 - b24 - b27 + 2*b46 + b56 + 2*b76)*(c23 + c63 + c73 - c74 + c75)/3
(a23)*(2*b15 + b35 + 2*b45 + b55 + 2*b75)*(c52 + c54)
(-2*a24 - 6*a25 + 6*a26 + 8*a27 + a44 + 3*a45 - 3*a46 - 4*a47 + 3*a51 + 3*a54 + 9*a55 - 9*a56 - 12*a57)*(-b11 - b13 + b15 - b21 - b23 + b25 - b41 - b43 + b45 - b71 - b73 + b75)*(c14)/3
(-a14 - 2*a15 + 2*a16 + 2*a17 - 2*a26 + a46)*(b14 + b15 + b16 + b17 + b24 + b44 + b45 + b46 - b64 + b74 + b75 + b76)*(c22 + c24 + c31 + c32 + c34 + c35 + c42 + c44 + c51 + c52 + c54 + c55)
(3*a23 - 3*a24 - 3*a25 - 3*a26 + 3*a27 - 3*a43 + 3*a44 + 3*a45 + 3*a46 - 3*a47 - 3*a53 + 2*a54 + 3*a55 - 2*a57)*(-b12 + b14 - 3*b17 + 2*b22 - 2*b24 - 3*b27 + 2*b42 - 2*b44 - 3*b47 - 2*b52 + 2*b54 + 3*b57 - b72 + b74)*(c24 + c75)/3
(-3*a13 + 2*a14 + 3*a15 - 2*a17 + 3*a23 - a24 - a25 - a26 - 3*a43 + a44 + a45 + a46)*(2*b14 - b24 + 2*b44 + b54 + 2*b74)*(-c43 + c44 - c45 + c73 - c74 + c75)/3
(a11 - a17 - a26 + a31 - a37 + a46)*(b11 + b12 + b13 - b15 - b16 + 3*b22 - 3*b24 - 3*b27 + 3*b42 - 3*b44 - 3*b47 - 2*b52 + 2*b54 + 2*b57 - b62 + b64 + b67)*(c11 - c14 + c15 + c21 - c24 + c25 + c51 - c54 + c55)
(-a14 + a17)*(-3*b27 - 3*b47 + 2*b57 + b67)*(c11 - c14 + c15 + c21 - c24 + c25 + c51 - c54 + c55 + c71 - c74 + c75)/3
(-a11 + a17 + a26 - a31 + a37 - a46 - a56)*(3*b22 - 3*b24 - 3*b27 + 3*b42 - 3*b44 - 3*b47 - 2*b52 + 2*b54 + 2*b57 - b62 + b64 + b67)*(c21 + c25)
(-a12 - a15 - a16 - a32 - a35 - a36 + a52 + a55 + a56)*(10*b12 - 10*b14 + 12*b17 - 20*b22 + 20*b24 + 25*b27 - 20*b42 + 20*b44 + 31*b47 + 20*b52 - 20*b54 - 20*b57 + 10*b72 - 10*b74 + b77)*(c75)/5
(-a34 + a37)*(-2*b27 - 2*b47 + 2*b57 + b77)*(c73)/3
(3*a13 - 2*a14 - 3*a15 + 2*a17 + 3*a33 - 2*a34 - 3*a35 + 2*a37)*(b31 + b33 + b34 - b35 - b36 + b37)*(-c13 - c23 - c53 + c73 - c74 + c75)/3
(-a42 - a45 - a46)*(2*b16 + 2*b46 + b56 + 2*b76)*(c21 - c24 + c25 + c41 - c44 + c45 + c61 - c64 + c65)
(a43 + a53)*(b22 - b24 - b27 + b32 - b34 - b37 + 3*b42 - 3*b44 - 3*b47 - b52 + b54 + b57)*(c22 + c24)
(-a14 + a17 + 2*a24 - 2*a27 - 3*a32 + a34 - 6*a36 - a37 - a44 + a47)*(-2*b16 + b25 + 2*b26 + b46 - 2*b56 - 2*b76)*(-c32 - c33 - c34 - c35 - c52 - c53 - c54 - c55 + c62 + c64)/3
(a22 + a25 + a26)*(2*b16 - b21 - b23 + b25 + b36 + 2*b46 + b56 + 2*b76)*(c22 + c42 + c62)
(-a31 + a37)*(b11 - 2*b12 + b13 + 2*b14 + b15 + 2*b17 + b21 + b23 - b25 + b31 + b33 + b34 - b35 - b36 + b37 + 3*b41 + 3*b43 + 2*b44 - 3*b45 - 2*b46 + 2*b47 - b51 - b53 + b54 + b55 - b56 + b57 + 2*b74 - 2*b76 + 2*b77)*(c23 + c53)
(a31 - a37)*(b11 - b12 + b15 + b16)*(-c11 + c13 + c14 - c15 + c23 + c31 - c33 - c34 + c35 + c63)
(-3*a53 + 2*a54 + 3*a55 - 2*a57)*(-b31 - b32 - b33 + b35 + b36)*(c15 - c24 + c25 + c55)/3
(-3*a31 + 3*a32 - 2*a34 + 6*a36 + 5*a37)*(b11 - b12 + b14 + b15 + b17)*(c23 + c63)/3
(3*a13 - 2*a14 - 3*a15 + 2*a17 - 3*a36)*(-2*b21 - b31 - b33 - b34 + b35 + b36 - b37 + b51 + b61)*(-c13 - c23 - c53 - c71 + c73)/3
(a13 - 3*a23 + a24 + a25 + a26 + a43)*(2*b14 - b24 + b34 + 2*b44 + b54 + 2*b74)*(c42 - c43 + c44 - c45 - c72 + c73 - c74 + c75)
(a14 - a17 + 3*a32 - a34 + 6*a36 + a37)*(-2*b16 - b21 - b23 + b25 + 2*b26 + b46 - 2*b56 - 2*b76)*(-c13 + c14 - c15 - c51 + c54 - c55 + c61 - c64 + c65)/3
(3*a13 - 2*a14 - 3*a15 + 2*a17 + 3*a22 - 3*a23 + 3*a25 + 3*a26 - 3*a42 + 3*a43 - 3*a45 - 3*a46)*(2*b16 + b17 - b24 + 2*b46 + b56 + 2*b76)*(-c21 + c23 - c41 + c44 - c45 - c61 + c63 + c73 - c74 + c75)/3
(-a11 + a17)*(b11 + b13 + b14 - b15 - b16 + b17)*(-c14 + c15 + c21 - c24 + c25 + c51 - c54 + c55)
(-3*a13 + 2*a14 + 3*a15 - 3*a16 - 2*a17 + 3*a56)*(-2*b21 + b31 + b32 + b33 - b35 - b36 + b51 + b61)*(c15 - c21 + c55)/3
(-2*a12 - 2*a15 - 2*a16 - 2*a32 - 2*a35 - 2*a36 + 2*a43 - a44 - a45 - a46 + a47 + 2*a52 + 2*a53 - a54 + a55 + a56 + a57)*(-b12 + b14 + b17 + 2*b22 - 2*b24 - 2*b27 + 2*b42 - 2*b44 - 2*b47 - 2*b52 + 2*b54 + 2*b57 - b72 + b74 + b77)*(c75)
(a16 - 2*a26 + a46)*(-2*b23 + b53 + b63)*(c31 + c35 + c51 + c55)
(3*a13 - 2*a14 - 3*a15 + 2*a17 - 3*a23 + a24 + a25 + a26 + 3*a33 - 2*a34 - 3*a35 + 2*a37 + 3*a43 - a44 - a45 - a46)*(2*b14 + 6*b17 - b24 + 2*b44 + 3*b47 + b54 + 2*b74 + 3*b77)*(-c43 + c73 - c74 + c75)/3
(6*a11 + 36*a12 + 39*a13 - 11*a14 + 33*a15 + 9*a16 - 16*a17 - 3*a21 + 3*a22 - 9*a23 - 2*a24 - 3*a25 + 9*a26 + 8*a27 + 9*a31 + 33*a32 + 30*a33 - 9*a34 + 36*a35 - 24*a37 - 3*a41 + 3*a42 + 9*a43 - 2*a44 - 3*a45 + 9*a46 + 8*a47 - 9*a51 - 33*a52 - 30*a53 + 9*a54 - 36*a55 + 24*a57)*(b17)*(-c43 + c73)/9
(2*a34 + 6*a35 - 6*a36 - 5*a37)*(b14 + b16 + b17 - 2*b24 - 2*b44 + b46 + 2*b54 + b74 + b76)*(-c21 + c23 - c41 + c43 - c51 + c53)/3
(a42 + a45 + a46 + a52 + a55 + a56)*(b22)*(c25 + c65)
(-a13 - a22 + a23 - a25 - a26 - a43)*(2*b16 + b17 - b24 + b36 + 2*b46 + b56 + 2*b76)*(-c21 + c23 - c41 + c42 + c44 - c45 - c61 + c63 - c72 + c73 - c74 + c75)
(-3*a22 - a24 - 6*a25 + 4*a27)*(-b23 + b25)*(-c12 - 2*c14 - c52 - 2*c54 + c62 + 2*c64)/3
(3*a11 + 2*a14 + 6*a15 - 6*a16 - 8*a17 + 3*a31 + 2*a34 + 6*a35 - 6*a36 - 8*a37 - 3*a51 - 2*a54 - 6*a55 + 6*a56 + 8*a57)*(b14 + b17)*(c23 + c43 + c63)/3
(a14 - a17 - a24 + a27 + 3*a32 - a34 + 6*a36 + a37 + a44 - a47)*(-2*b16 - b23 + b25 + 2*b26 + b46 - 2*b56 - 2*b76)*(c13 - c14 + c15 - c32 - c33 - c34 - c35 - c52 - 2*c54 + c62 + 2*c64)/3
(-2*a14 - 6*a15 + 6*a16 + 5*a17 - 2*a34 - 6*a35 + 6*a36 + 5*a37 + 3*a51 + 2*a54 + 6*a55 - 6*a56 - 8*a57)*(-b11 - b13 + b14 + b15 + b16 + b17 - b41 - b43 + b45 + b46 - b71 - b73 + b75 + b76)*(-c14 + c15 + c21 - c24 + c25 + c41 - c44 + c45 + c51 - c54 + c55)/3
(-3*a11 - 2*a14 - 6*a15 + 6*a16 + 8*a17 - 2*a34 - 6*a35 + 6*a36 + 5*a37 + 3*a51 + 2*a54 + 6*a55 - 6*a56 - 8*a57)*(b14 + b16 + b17 + b46 + b76)*(-c21 + c23 - c41 + c43 - c51 + c63)/3
(a14 + 3*a15 - 3*a16 - a17 + a34 + 3*a35 - 3*a36 - a37 - 3*a51 - a54 - 3*a55 + 3*a56 + 4*a57)*(-2*b11 - 2*b13 + 2*b15 - b21 - b23 + b25 - b41 - b43 + b45 - b71 - b73 + b75)*(-c14 + c15)/3
(2*a14 + 6*a15 - 6*a16 - 5*a17 + 6*a21 - 6*a27 + 2*a34 + 6*a35 - 6*a36 - 5*a37 - 3*a41 + 3*a47 - 3*a51 - 2*a54 - 6*a55 + 6*a56 + 8*a57)*(b14 + b15 + b16 + b17 + b45 + b46 + b75 + b76)*(c22 + c24 + c32 + c34 + c35 + c42 + c44 + c52 + c54 + c55)/3
(-3*a22 + 3*a23 - 3*a25 - 3*a26 + 3*a42 - 3*a43 + 3*a45 + 3*a46 - 3*a53 + 2*a54 + 3*a55 - 2*a57)*(2*b16 - b22 + 2*b46 + b56 + 2*b76)*(-c24 + c25 + c65)/3
(a22 - a23 + a25 + a26 + a43 + a53)*(2*b16 - b22 + b36 + 2*b46 + b56 + 2*b76)*(-c22 - c24 + c25 + c65)
(3*a33 - 2*a34 - 3*a35 + 3*a36 + 2*a37)*(-b21 + b31 + b33 + b34 - b35 - b36 + b37 - 3*b41 + b51)*(c13 + c23 + c53)/3
(-a16 + a56)*(2*b22 + 2*b23 - 2*b25 - 2*b26 - b52 - b53 + b55 + b56 - b62 - b63 + b65 + b66)*(c21 + c35 + c55)
(-a23 + a24 + a25 + a26 - a27 - a43 - a53)*(-b12 + b14 + b17 + 2*b22 - 2*b24 - b27 - b37 + 2*b42 - 2*b44 - 3*b47 - 2*b52 + 2*b54 + b57 - b72 + b74)*(c22 + c24 + c75)
(-3*a23 + a24 + a25 + a26 + a43 + a53)*(b12 + b14 + b17 - b24 + b34 + b42 + b44 + b54 + b72 + b74)*(c22 + c24 + c45)
(a12 + a15 + a16 + a32 + a35 + a36 + a42 + a45 + a46)*(b24 + b27)*(c23 + c63 + c73 + c75)
