(-a31 + a37)*(2*b11 + b13 + b14 - b15 + b16 + b17 + b71 + b73 + b74 - b75 + b76)*(-5*c11 - 3*c13 + c14 - 5*c15 + c21 - 11*c22 + 3*c23 + 12*c24 + 3*c25 + c32 - 5*c34 + 5*c35 + c51 + c52 + 3*c53 - 4*c54)/3
(-a14 - a17 + 2*a34 + a37 + a54 + a57)*(-b12 + 3*b14 - 2*b15 + 2*b16 + 3*b17 + b42 + 2*b45 - 2*b46 - b72 + 3*b74 - 2*b75 + 2*b76)*(3*c23 + c25 - 2*c35 + c45 - 2*c55)/3
(-a25 - a45)*(-b31 - 2*b33 + 2*b35 - b53 + b55)*(c32)
(-a12 - 2*a14 - a15 + a16 + a32 + 2*a34 + a35 - a36 + a44 + a45 - a46 + a52 + a54)*(-b24 - b47 + b77)*(-4*c25 + 2*c35 + c43 - 2*c45 + 2*c55 - c73 + c75)
(-a11 + a31 + a51)*(-b14 - b17 + b24 + b27 + b34 + b37 + b54 + b57)*(c23 - 2*c25 + c53 - 2*c55 + c73 - 2*c75)
(a13 - a15)*(5*b31 + 3*b33 + 3*b34 - 3*b35 + 3*b36 + b51 + b61)*(3*c11 + 3*c13 + c21 + c23 - 2*c31 - 2*c33 + c51 + c53 + c71 + c73)/3
(2*a11 - 2*a31 - a41 - a51)*(-2*b14 - b15 + b16 - 5*b17 + 2*b44 + b45 - b46 + 2*b47 - 2*b74 - b75 + b76 - 2*b77)*(-c22 + c24 - c32 + c34 - c42 + c44 - c52 + c54)/3
(2*a11 + 2*a14 - 2*a15 + 2*a16 - 2*a31 - 2*a34 + 2*a35 - 2*a36 - a41 - a44 + a45 - a46 - a51 - a54 + a55 - a56)*(-3*b11 - 3*b13 + 3*b15 - 3*b21 - 3*b23 + 3*b25 + 3*b31 + 3*b33 + 2*b34 - 2*b35 + 2*b36 + 2*b37 + 3*b41 + 3*b43 - 3*b45 + 3*b51 + 3*b53 + 2*b54 - 2*b55 + 2*b56 + 2*b57 - 3*b71 - 3*b73 + 3*b75)*(-c32 + c34)/3
(a11 - 2*a31 + a37 - a51)*(-b14 + b24 + b34 + b54)*(c21 + c23 + c41 + 2*c45 + c51 + 2*c55 - c63 + 2*c65 + c73 - 2*c75)
(a12 - a15 + a16 - a32 + a35 - a36 - a52 + a55 - a56)*(-b12 + 3*b14 - 2*b15 + 2*b16 + 3*b17 - 3*b27 + 3*b47 - b72 + 3*b74 - 2*b75 + 2*b76)*(4*c25 - 2*c35 - 2*c55 + c75)/3
(2*a14 + 2*a15 - 2*a16 - 2*a34 - 2*a35 + 2*a36 - a44 - a45 + a46 - a54 - a55 + a56)*(-b12 + 3*b14 - 2*b15 + 2*b16 + 3*b17 + 3*b24 + b42 - 3*b44 + 2*b45 - 2*b46 - b72 + 3*b74 - 2*b75 + 2*b76)*(4*c25 - 2*c35 + c45 - 2*c55)/3
(a33 - a35 - a36)*(-b21 - b31 - 3*b33 - 3*b34 + 3*b35 - 3*b36 - 3*b37 + b41 + b51)*(c13 - 2*c15 - c23 + 2*c25 + c53 - 2*c55)
(3*(a43 - a45))*(3*b31 + 3*b33 + 2*b34 - 2*b35 + 2*b36 + 2*b37)*(-c12 + c14 - 2*c24 + c32 + c54)/3
(-a22 - 2*a24 + a25 - a26)*(b31 + b51)*(c12)
(a23 - 2*a25)*(2*b34 + b35 + 2*b36 + 2*b37 + 2*b54 + b55 + 2*b56 + 2*b57)*(6*c22 - 6*c24 - 2*c32 + 2*c34 - 3*c52 + 3*c54)/3
(2*a11 - a13 + a14 + a15 + a16 - a17 - 2*a31 + a33 - a34 - a35 - a36 + a37 - a41 + a47 - a51 + a53 - a54 - a55 - a56)*(b21 + b31 + 3*b33 + 2*b34 - 2*b35 + 2*b36 + 2*b37 - b41 - b51 + b71)*(-c12 + c14 - 2*c25 + c32 - c34 + c35 + c55)
(-a15 + a36)*(-b31 - b33 - b34 + b35 - b36 - b37 - b51 - b53 - b54 + b55 - b56 - b57 - b61 - b63 + b65)*(4*c21 + c23 + 6*c25 - 2*c31 - 4*c35 - 2*c51 + c53 - 6*c55 + c71 + c73)
(-a13 + a15 - a22 + a23 - a25 - a26 + a33 - a35 - a42 + a43 - a45 - a46)*(-b24 - b27 + 2*b36 + b56)*(-c23 + 4*c24 - 2*c25 - 2*c34 + 2*c35 - 2*c54 + 2*c55 + c63 - 2*c65 - c73 + c74 + c75)
(a34 + a37)*(b77)*(4*c23 - 8*c25 - 2*c33 + 4*c35 - 2*c53 + 4*c55 + c73 - 2*c75)
(-a13 + a15 + a36)*(-b31 - 3*b33 - 3*b34 + 3*b35 - 3*b36 - 3*b37 + b51 + b61)*(3*c13 - 6*c15 + 4*c21 + c23 + 6*c25 - 2*c31 - 2*c33 - 2*c51 + c53 - 6*c55 + c71 + c73)/3
(2*a11 - 2*a13 + 2*a14 + 2*a15 + 2*a16 - 2*a31 + 2*a33 - 2*a34 - 2*a35 - 2*a36 - a41 + a43 - a44 - a45 - a46 - a51 + a53 - a54 - a55 - a56)*(b11 + b21 + b31 + 3*b33 + 2*b34 - 2*b35 + 2*b36 + 2*b37 - b41 - b51 + b71)*(c12 - c14 - c32 + c34)
(-a12 - 2*a14 - a15 + a16 - 2*a17 + a32 + 2*a34 + a35 - a36 + 2*a37 + a44 + a45 - a46 + a47 + a52 + a54 + a57)*(-b12 + 3*b14 - 2*b15 + 2*b16 + 3*b17 - b72 + 3*b74 - 2*b75 + 2*b76 + 3*b77)*(4*c25 - 2*c35 - 2*c55 + c75)/3
(-a42 - a44)*(b21 + b23 - b25 - b31 - b33 + b35)*(c51 + c54 + c55 + c61 + c64 + c65)
(-a14)*(b11 + b13 + b14 - b15 + b16 + b17 + b24 - b41 - b43 - b44 + b45 - b46 - b64 + b71 + b73 + b74 - b75 + b76)*(c11 + c14 + c15 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(a14 - a26 - a46)*(b13 + b14 - b15 + b16 + b17 + b24 - b43 - b44 + b45 - b46 - b64 + b73 + b74 - b75 + b76)*(c11 + c14 + c15 + c22 - c31 + c32 - c34 - c35 + c42 + c52)
(a15 - a16)*(-b61 - b63 + b65)*(c11 + c14 + c15)
(-3*a11 + 3*a17 + 5*a31 - 5*a37 + 3*a41 - 3*a47)*(b14 - b15 + b16 + b17)*(-c22 + c24 - 2*c25 + c32 - c34 + c35 + c52 - c54 + c55)/3
(6*a13 - 6*a15 - 3*a21 - 3*a23 + 3*a25 + 3*a26 + 3*a27 - a31 - 6*a33 + 6*a35 + a37 - 3*a41 - 3*a43 + 3*a45 + 3*a46 + 3*a47 - 3*a53 + 3*a55)*(-b22 + 3*b24 - 2*b25 + 2*b26 + 3*b27 - 2*b32 + 6*b34 - 4*b35 + 4*b36 + 6*b37 + b42 - 3*b44 + 2*b45 - 2*b46 - 3*b47 - b52 + 3*b54 - 2*b55 + 2*b56 + 3*b57)*(c24)/3
(a31 - a37)*(b12 + 3*b13 - 3*b14 - b15 + b16 + 3*b24 + 3*b34 - 3*b46 + 3*b54 + 3*b76)*(-4*c11 + 2*c14 - 10*c15 + 2*c21 - 22*c22 + 6*c23 + 24*c24 + 6*c25 + 2*c32 - 10*c34 + 10*c35 - 3*c43 + 6*c45 + 2*c51 + 2*c52 + 3*c53 - 8*c54 + 6*c55 - 3*c63 + 6*c65 + 3*c73 - 6*c75)/9
(-2*a11 - a14 + a15 - a16 + a17 + a21 - a27 + 2*a31 + a34 - a35 + a36 - a37 + a41 - a47 + a51 + a54 - a55 + a56)*(-b21 - b23 + b25 + b31 + b41 + b43 - b45 + b51 - b71 - b73 + b75)*(c14 - c15 + c32 - c34 + c35)
(-2*a11 - 2*a12 - 2*a14 + 2*a31 + 2*a32 + 2*a34 + a41 + a42 + a44 + a51 + a52 + a54)*(3*b16 + 2*b24 + b25 + 2*b26 + 2*b27 - 3*b46 + 3*b76)*(-c32 + c34 - c52 + c54 - c62 + c64)/3
(2*a13 - 4*a15 - a23 - a24 + a25 + a26 - 2*a33 + 4*a35 - a43 + 2*a45 - a53 + 2*a55)*(-b12 + 3*b14 - 2*b15 + 2*b16 + 3*b17 + 3*b24 + 3*b34 + b42 - 3*b44 + 2*b45 - 2*b46 + 3*b54 - b72 + 3*b74 - 2*b75 + 2*b76)*(-3*c22 + 3*c24 + 4*c25 - 2*c35 + c45 - 2*c55)/3
(-a11 - a13 + 2*a15 - a22 + a23 - a25 - a26 + 2*a31 + a43 - 2*a45 + a51)*(-b24 + b36 + b56)*(-c21 - c23 - c41 + c42 - c44 - c45 + c61 + c63 - c72 - c73 + c74 + c75)
(-a31 + a37)*(-6*b11 + b12 + 3*b13 - 6*b14 - b15 + b16 + 6*b24 + 6*b34 - 6*b46 + 6*b54 - 3*b71 - 3*b73 - 3*b74 + 3*b75 + 3*b76)*(-4*c11 + 2*c14 - 10*c15 - c21 - 7*c22 - 3*c23 + 12*c24 + 3*c25 + 2*c32 - 10*c34 + 10*c35 - 3*c43 + 6*c45 + 2*c51 + 2*c52 + 3*c53 - 8*c54 + 6*c55 - 3*c63 + 6*c65 + 3*c73 - 6*c75)/9
(-2*a12 - 2*a14 + 2*a32 + 2*a34 + a42 + a44 + a52 + a54)*(b24)*(c21 + c23 + c41 + 2*c43 - c45 - c51 - c55 - 2*c61 - c63 - c65 - c73 + c75)
(-3*(a15 - a16 + a46))*(-3*b31 - 3*b33 - 2*b34 + 2*b35 - 2*b36 - 2*b37 - 3*b51 - 3*b53 - 2*b54 + 2*b55 - 2*b56 - 2*b57 - 3*b61 - 3*b63 + 3*b65)*(-6*c21 - 6*c25 + 3*c31 - c32 + c34 + 3*c35 + 3*c51 + 3*c55)/9
(a11 - a15 - 2*a31 - a41 - a51)*(b17)*(-2*c22 + 2*c24 - 2*c32 + 2*c34 - c41 - 4*c42 + 3*c44 - c45 - 2*c52 + 2*c54 + c71 + 2*c72 - c74 + c75)
(a22 + a24)*(-b23 + b25)*(-c12 + c52 + c62)
(3*a21 + 3*a23 - 3*a25 - 3*a26 - 3*a27 + 5*a31 - 5*a37)*(-b12 + 2*b14 - b15 + b16 + 2*b17)*(-c22 + c24)/3
(-a23 + a25 + a26 - a46)*(-b12 + 2*b14 - b15 + b16 + 2*b17 + b22 - 2*b24 + b25 - b26 - 2*b27 - b42 + 2*b44 - b45 + b46 + 2*b47 - b62 + 2*b64 - b65 + b66 + 2*b67)*(-2*c22 + c32 + c52)
(-a13 + a15 + a16 - a46)*(-b31 - 3*b33 - 2*b34 + 2*b35 - 2*b36 - 2*b37 + b51 + b61)*(c12 - c14 - 2*c21 - 2*c25 + c31 - c32 + c34 + c35 + c51 + c55)
(a24 - a26 + a27 + a44 - a46 + a47)*(b13 + b14 - b15 + b16 + b17 - b27 - 2*b37 + b47 - b57 + b73 + b74 - b75 + b76)*(c22 + c32 + c52 + c72)
(a31 - a37)*(-2*b11 - 2*b14 + 2*b24 + 2*b34 - 2*b46 + 2*b54 - b71 - b73 - b74 + b75 + b76)*(-2*c11 + c14 - 5*c15 - 2*c21 + 4*c22 - 6*c23 + c32 - 5*c34 + 5*c35 - 3*c43 + 6*c45 + c51 + c52 - 4*c54 + 6*c55 - 3*c63 + 6*c65 + 3*c73 - 6*c75)/3
(a14 + a17 - a24 - a27 - a34 + a35 - a36 - a37 - a44 - a47)*(-b21 - b23 + b25 + b31 + b41 + b43 - b45 + b51)*(c13 - c14 - c15 - c32 - c33 + c34 + c35)
(3*(a11 - a17 - a51 + a57))*(-b12 + 3*b14 - 2*b15 + 2*b16 + 3*b17)*(c25)/3
(-a16 + 2*a36 + a56)*(4*b31 + 2*b32 + 6*b33 - 2*b35 + 2*b36 + 2*b51 + b52 + 3*b53 - b55 + b56 + 2*b61 + b62 + 3*b63 - b65 + b66)*(c21 + c35 + c55)
(a13 - a15 - a23 - a24 + a25 + a26 - a33 + a35 - a43 - a44 + a45 + a46)*(-b24 - 2*b34 - b47 - b54 + b77)*(4*c24 - 4*c25 - 2*c34 + 2*c35 + c43 - 2*c45 - 2*c54 + 2*c55 - c73 + c74 + c75)
(a36)*(4*b31 + 6*b33 + 6*b34 - 6*b35 + 6*b36 + 6*b37 + 2*b51 + 3*b53 + 3*b54 - 3*b55 + 3*b56 + 3*b57 + 2*b61 + 3*b63 + 3*b64 - 3*b65 + 3*b66 + 3*b67)*(4*c21 + 2*c23 + 4*c25 - 2*c31 - 4*c35 - 2*c51 - 4*c55 + c71 + c73)/3
(a23 + a24 - a25 - a26)*(b14 - b15 + b16 + b17 + 3*b24 + 3*b34 - b44 + b45 - b46 + 2*b47 + 3*b54 + b74 - b75 + b76 - 2*b77)*(-7*c22 + 7*c24 + 2*c32 - 2*c34 - c42 + c44 + 2*c52 - 2*c54)/3
(3*a11 - 6*a16 - 3*a17 - a31 + 6*a36 + a37 + 3*a56)*(b22 - 3*b24 + 2*b25 - 2*b26 - 3*b27 - b42 + 3*b44 - 2*b45 + 2*b46 + 3*b47 - b62 + 3*b64 - 2*b65 + 2*b66 + 3*b67)*(c21 + c25)/3
(-a24 + a26 - a44 + a46)*(b13 + b14 - b15 + b16 + b17 + b24 + 2*b34 - b43 - b44 + b45 - b46 + b54 + b73 + b74 - b75 + b76)*(c22 + c32 + c42 + c52)
(-a14 - a17 + a46)*(b14 - b15 + b16 + b17 - 3*b27 + 3*b47 + 3*b67 + b74 - b75 + b76 - 2*b77)*(-6*c21 - c22 + c24 - 6*c25 + 3*c31 - c32 + c34 + 3*c35 + 3*c51 - c52 + c54 + 3*c55 - c72 + c74)/3
(2*a11 + 2*a12 + 2*a14 - 2*a31 - 2*a32 - 2*a34 - a42 - a44 - a51 - a52 - a54)*(b16 - b21 - b23 + b25 - b46 + b76)*(c14 + c51 + c54 + c55 + c61 + c64 + c65)
(a14 - a16)*(-b24 + b64)*(-c41 - c43 + c71 + c73)
(-a11 + a13 - 2*a15 + a21 - a23 + 2*a25 + a41 - a43 + 2*a45)*(b17)*(-c42 + c72)
(-3*(a15 + a16 - 2*a36 - a56))*(-3*b31 - b32 - 3*b33 + b35 - b36 - 3*b51 - b52 - 3*b53 + b55 - b56 - 3*b61 - 3*b63 + 3*b65)*(3*c21 + 2*c35 + 3*c55)/9
(-a14 - a17 - a32 + a34 + a37 + a54 + a57)*(-b22 - 2*b25 - b26 + 3*b46)*(3*c23 - 2*c35 - 2*c55 + c65)/3
(-2*a11 - 2*a14 + 2*a15 - 2*a16 + a21 + 2*a31 + 2*a34 - 2*a35 + 2*a36 + a41 + a44 - a45 + a46 + a51 + a54 - a55 + a56)*(-b11 - b13 + b15 - b21 - b23 + b25 + b31 + b41 + b43 - b45 + b51 - b71 - b73 + b75)*(-c14 - c32 + c34)
(-a11 - a13 + 2*a15 + a23 + a24 - a25 - a26 + a27 + a31 + a33 - 2*a35 + a43 - 2*a45 + a51)*(b27 + b37 - b47 + b57 + b77)*(4*c22 - 4*c24 + 4*c25 - 2*c32 + 2*c34 - 2*c35 - 2*c52 + 2*c54 - 2*c55 + c72 - c74 + c75)
(-a17 + a37 + a57)*(b12 - 3*b14 + 2*b15 - 2*b16 - 3*b17 - b42 - 2*b45 + 2*b46 + b72 + 2*b75 - 2*b76)*(7*c25 - 2*c35 + c45 - 2*c55)/3
(a37)*(b14 - b24 - b34 - b54 + b74)*(c21 + c23 + c41 + c43 + c51 + c53)
(a23 + a24 - a25 - a26 + a27 + a44 - a46 + a47)*(b14 - b15 + b16 + b17 - 3*b27 - 6*b37 + 3*b47 - 3*b57 + b74 - b75 + b76 - 2*b77)*(-c22 + 7*c24 - c32 - 2*c34 - c52 - 2*c54 - c72 + c74)/3
(-3*a14 - 3*a17 + 3*a34 + a36 + 3*a37 + 3*a54 + 3*a57)*(-2*b21 - 3*b23 - 2*b24 + 2*b25 - 2*b26 - 2*b27 + 4*b31 - 6*b32 + 6*b33 + 16*b34 - 10*b35 + 10*b36 + 16*b37 + 2*b41 + 3*b43 + 2*b44 - 2*b45 + 2*b46 + 2*b47 + 2*b51 - 3*b52 + 3*b53 + 8*b54 - 5*b55 + 5*b56 + 8*b57 - 3*b62 + 6*b64 - 3*b65 + 3*b66 + 6*b67)*(-c23 + c35 + c55)/3
(a13 - a15 - a23 + 2*a25 - a33 + a35 - a43 + 2*a45)*(-b31 - b33 + b34 + b35 + b36 + b37 + b54 + b56 + b57)*(-c23 + 4*c24 - 2*c25 - 2*c34 + 2*c35 - c53 - 2*c54 + 4*c55 - c73 + c74 + c75)
(-2*a22 + a23 - 2*a26 - 2*a42 + a43 - 2*a46)*(b31 + b33 - b35 + b36)*(-c21 - c24 - c25 - c41 - c44 - c45 + c61 + c64 + c65)
(-a14 - a17 + a32 + a34 + a37 + a44 + a47)*(-2*b24 - b25 - 2*b26 - 2*b27 + 3*b46)*(6*c23 - 6*c25 - c32 - 3*c33 + c34 + 3*c35 - c52 - 3*c53 + c54 + 3*c55 - c62 + c64)/3
(2*a11 - a17 - 2*a31 + a37 - a41 + a47 - a51)*(b14 - b15 + b16 + b17 + 2*b44 + b45 - b46 + 2*b47 - 2*b74 - b75 + b76 - 2*b77)*(c22 - c24 - 6*c25 + c32 - c34 + 3*c35 + c42 - c44 + c52 - c54 + 3*c55)/3
(a13 - a15 + a22 - a23 + a25 + a26 + a42 - a43 + a45 + a46)*(-b24 + 2*b36 + b56)*(-c21 - c23 - c41 - c44 - c45 + c61 + c63 - c73 + c74 + c75)
(-3*(a35 - a36))*(-b21 - b23 + b25 + b31 + b33 + b34 - b35 + b36 + b37 + b41 + b43 - b45 + b51 + b53 + b54 - b55 + b56 + b57)*(-3*c23 + 6*c25 + 2*c33 - 4*c35 + 3*c53 - 6*c55)/3
(a11 + a12 + a14 - 2*a31 - a32 - a34 + a37 - a51 - a52 - a54)*(-b46 + b76)*(-c43 + 2*c45 + c51 + 2*c55 + c61 + 2*c65 + c73 - 2*c75)
(a23 - 2*a25 + a42 + a43 + a44 - 2*a45)*(-b31 - b33 + b35)*(c51 + c54 + c55 + c61 + c64 + c65)
(-a14 - a17 + a24 + a27 + a32 + a34 + a37 + a44 + a47)*(b23 - b25 + b46)*(-c13 + c14 + c15 + c32 + c33 - c34 - c35 + c52 + c62)
(3*(a16 - a46))*(4*b31 + 6*b33 + 4*b34 - 4*b35 + 4*b36 + 4*b37 + 2*b51 + 3*b53 + 2*b54 - 2*b55 + 2*b56 + 2*b57 + 2*b61 + 3*b63 + 2*b64 - 2*b65 + 2*b66 + 2*b67)*(-2*c21 - 2*c25 + c31 + c35 + c51 + c55)/3
(a14 - a16 + a17 + a36)*(b27 - b47 - b67 + b77)*(4*c21 + 8*c25 - 2*c31 - 4*c35 - 2*c51 - 4*c55 + c71 + 2*c75)
(-3*(a14 - a15 + a16 + a17 - a34 + a35 - a36 - a37 - a54 + a55 - a56 - a57))*(-3*b21 - 3*b23 + 3*b25 + 3*b31 + b32 + 3*b33 - b35 + b36 + 3*b41 + 3*b43 - 3*b45 + 3*b51 + b52 + 3*b53 - b55 + b56 - 3*b71 - 3*b73 + 3*b75)*(-6*c25 + 2*c35 + 3*c55)/9
(a11 + a13 - 2*a15 - a23 + 2*a25 - 2*a31 - a43 + 2*a45 - a51)*(b17 + b34 + b36 + b54 + b56)*(-c21 - c23 - c41 + c42 - c44 - c45 - c51 - c53 - c72 - c73 + c74 + c75)
(-a11 - a12 - a14 + a31 + a32 + a34 + a51 + a52 + a54)*(-b46 - b47 + b76 + b77)*(-c43 + 2*c45 + c73 - 2*c75)
(a13 - a15 - a23 - a24 + a25 + a26 - a27 - a33 + a35 - a43 - a44 + a45 + a46 - a47)*(b27 + 2*b37 - b47 + b57 + b77)*(-4*c24 + 4*c25 + 2*c34 - 2*c35 + 2*c54 - 2*c55 - c74 + c75)
(a12 + a26 + a46)*(-b23 + b25 - b26 + b66)*(c11 + c14 + c15 - c31 + c32 - c34 - c35 + c52 + c62)
(a13 - a15 - a16 + a26 + a46)*(b31 + b51 + b61)*(-c11 + c12 - c14 - c15 + c31 - c32 + c34 + c35)
(-a12 - 2*a16 + 2*a36 + a56)*(b22 + 2*b25 - 2*b26 + 3*b66)*(-3*c21 - 2*c35 - 2*c55 + c65)/3
(a14 + a17 + a33 - a34 - a35 - a36 - a37 - a44 - a47)*(-b21 - b31 - 3*b33 - 2*b34 + 2*b35 - 2*b36 - 2*b37 + b41 + b51)*(c12 - c14 + 2*c23 - 2*c25 - c32 - c33 + c34 + c35 - c53 + c55)
(-a23 + a25 - a43 + a45)*(b31)*(-c12 + c32)
(2*a13 - 2*a15 - a23 - a24 + a25 + a26 - a27 - 2*a33 + 2*a35 - a43 - a44 + a45 + a46 - a47 - a53 + a55)*(-b12 + 3*b14 - 2*b15 + 2*b16 + 3*b17 - 3*b27 - 6*b37 + 3*b47 - 3*b57 - b72 + 3*b74 - 2*b75 + 2*b76)*(3*c24 + 4*c25 - 2*c35 - 2*c55 + c75)/3
(a23 + a24 - a25 - a26 + a44 - a46)*(b14 - b15 + b16 + b17 + 3*b24 + 6*b34 - b44 + b45 - b46 + 2*b47 + 3*b54 + b74 - b75 + b76 - 2*b77)*(c22 - 7*c24 + c32 + 2*c34 + c42 - c44 + c52 + 2*c54)/3
(a13 - a15 - a23 - a24 + a25 + a26 - a43 - a44 + a45 + a46)*(b24 + 2*b34 + b54)*(c43 - c44 - c45 - c73 + c74 + c75)
(-a14 - a17 + a24 + a27 + a37 + a44 + a47)*(b13 + b14 - b15 + b16 + b17 - b43 + b45 - b46 + b73 + b74 - b75 + b76)*(-c13 + c14 + c15 + c22 + c32 + c33 - c34 - c35 + c42 + c52)
(-a32)*(-b24 - b26 - b27 + b46)*(3*c23 - 6*c25 - 2*c33 + 4*c35 - 2*c53 + 4*c55 + c63 - 2*c65)
(2*a13 - 4*a15 - a23 + 2*a25 - 2*a33 + 4*a35 - a43 + 2*a45 - a53 + 2*a55)*(b32 + 2*b35 + b36 + b52 + 2*b55 + b56)*(3*c22 - 3*c24 - 3*c25 + 2*c35 + 3*c55)/3
(2*a15 + 2*a31 + a41 + a51)*(b17)*(-c22 + c24 - c32 + c34 - c41 - 2*c42 + c44 - c45 - c52 + c54 + c71 + c72 + c75)
(-3*a12 - 2*a14 + a15 - a16 + 2*a32 + 2*a34 + 2*a42 + a44 - a45 + a46 + a52 + a54)*(b24)*(-c21 - c23 - c41 - c43 + c61 + c63)
(-a14 - a17 + a37 + a44 + a47)*(b14 - b15 + b16 + b17 + 2*b44 + b45 - b46 + 2*b47 + b74 - b75 + b76 - 2*b77)*(-c22 + 6*c23 + c24 - 6*c25 - c32 - 3*c33 + c34 + 3*c35 - c42 + c44 - c52 - 3*c53 + c54 + 3*c55)/3
(-3*(a14 + a17 - a34 + a35 - a36 - a37 - a44 - a47))*(-3*b21 - 3*b23 + 3*b25 + 3*b31 + 3*b33 + 2*b34 - 2*b35 + 2*b36 + 2*b37 + 3*b41 + 3*b43 - 3*b45 + 3*b51 + 3*b53 + 2*b54 - 2*b55 + 2*b56 + 2*b57)*(6*c23 - 6*c25 - c32 - 3*c33 + c34 + 3*c35 - 3*c53 + 3*c55)/9
(-a22 + a25 - a26 - a42 + a45 - a46)*(-2*b31 - 2*b33 + 2*b35 + b56)*(-c21 - c24 - c25 - c41 - c44 - c45 + c61 + c64 + c65)
(a14 + a17 - a37)*(b11 + b13 + b14 - b15 + b16 + b17 - b41 - b43 + b45 - b46 + b71 + b73 + b74 - b75 + b76)*(-c13 + c14 + c15 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(-a11 - a13 + 2*a15 + a23 + a24 - a25 - a26 + a31 + a33 - 2*a35 + a43 - 2*a45 + a51)*(-b24 - b34 - b47 - b54 + b77)*(-4*c22 + 4*c24 - 4*c25 + 2*c32 - 2*c34 + 2*c35 + c43 - 2*c45 + 2*c52 - 2*c54 + 2*c55 - c72 - c73 + c74 + c75)
(a22 + a26 + a42 + a46)*(b23 - b25 + b26 + 2*b36 + b56)*(c32 + c52 + c62)
(-a12)*(-b21 - b23 + b25 - b26 + b66)*(c11 + c14 + c15 + c51 + c54 + c55 + c61 + c64 + c65)
(a22 - a23 + a25 + a26 + a42 + a46)*(-2*b24 - b25 + b26 - 2*b27 + 6*b36 + 3*b56)*(6*c24 - c32 - 2*c34 - c52 - 2*c54 - c62 + c64)/3
(-a23 - a24 + a25 + a26 - a27)*(b14 - b15 + b16 + b17 - 3*b27 - 3*b37 + 3*b47 - 3*b57 + b74 - b75 + b76 - 2*b77)*(-7*c22 + 7*c24 + 2*c32 - 2*c34 + 2*c52 - 2*c54 - c72 + c74)/3
(-a14 - a17 + a26 + a46)*(b13 + b14 - b15 + b16 + b17 - b27 + b47 + b67 + b73 + b74 - b75 + b76)*(c11 + c14 + c15 + c22 - c31 + c32 - c34 - c35 + c52 + c72)
(-2*a11 + a17 + a21 - a27 + 2*a31 - a37 + a41 - a47 + a51)*(b13 + b14 - b15 + b16 + b17 - b43 + b45 - b46 + b73 - b75 + b76)*(c14 - c15 + c22 + c32 - c34 + c35 + c42 + c52)
(a11 + a13 - 2*a15 + a22 - a23 + a25 + a26 - a31 - a33 + 2*a35 - a43 + 2*a45 - a51)*(-b24 - b27 + b36 + b56)*(-4*c22 - c23 + 4*c24 - 2*c25 + 2*c32 - 2*c34 + 2*c35 + 2*c52 - 2*c54 + 2*c55 + c63 - 2*c65 - c72 - c73 + c74 + c75)
(-a14 - a17 + a34 - a35 + a36 + a37)*(b21 + b23 - b25 - b41 - b43 + b45)*(-c13 + c14 + c15)
(-a11 - a13 + 2*a15 + a23 + a24 - a25 - a26 + 2*a31 + a43 - 2*a45 + a51)*(b24 + b34 + b54)*(c42 + c43 - c44 - c45 - c72 - c73 + c74 + c75)
(-6*a11 + 3*a14 - a16 + 9*a17 + 6*a31 - 3*a34 + a36 - 9*a37 + 3*a41 - 3*a47 + 3*a51 - 3*a54 + a56 - 6*a57)*(-2*b32 + 4*b34 - 2*b35 + 2*b36 + 4*b37 - b52 + 2*b54 - b55 + b56 + 2*b57 - b62 + 2*b64 - b65 + b66 + 2*b67)*(2*c22 - 2*c25 - c32 + c35 - c52 + c55)
(a14 + a17 - a34 - a35 + a36 - a37 - a54 - a57)*(-3*b21 - 3*b23 + 3*b25 + 3*b31 + b32 + 3*b33 - b35 + b36 + 3*b41 + 3*b43 - 3*b45 + 3*b51 + b52 + 3*b53 - b55 + b56)*(-3*c23 + 2*c35 + 3*c55)/3
(a12 - a15 + a16 - a32 + a35 - a36 - a42 + a45 - a46)*(b24 + b27)*(-c23 - 2*c25 + 2*c35 + 2*c55 + c63 - 2*c65 - c73 + c75)
(-2*a11 - a14 + a15 - a16 + a17 + 2*a31 + a34 - a35 + a36 - a37 + a51 + a54 - a55 + a56)*(-b21 - b23 + b25 + b41 + b43 - b45 - b71 - b73 + b75)*(-c14 + c15)
(a14 + a17 - a24 - a27 - a44 - a47)*(b13 + b14 - b15 + b16 + b17 + b73 + b74 - b75 + b76)*(-c13 + c14 + c15 + c22 + c32 + c33 - c34 - c35 + c52 + c72)
(-a11 - a13 + 2*a15 + a23 - 2*a25 + a31 + a33 - 2*a35 + a43 - 2*a45 + a51)*(b34 + b36 + b37 + b54 + b56 + b57)*(-4*c22 - c23 + 4*c24 - 2*c25 + 2*c32 - 2*c34 + 2*c35 + 2*c52 - c53 - 2*c54 + 4*c55 - c72 - c73 + c74 + c75)
(-a23 + 2*a25 + a45)*(-3*b31 - 3*b33 + 2*b34 + 4*b35 + 2*b36 + 2*b37 + 2*b54 + b55 + 2*b56 + 2*b57)*(-6*c24 + c32 + 2*c34 + 3*c54)/3
(2*a11 - a21 - 2*a31 - a41 - a51)*(b13 - b15 + b16 - b43 + b45 - b46 + b73 - b75 + b76)*(c14 + c22 + c32 - c34 + c42 + c52)
(-6*a11 + 3*a14 - a16 + 9*a17 + a23 - a25 + 6*a31 - 3*a34 + a36 - 9*a37 + 3*a41 - 3*a47 + 3*a51 - 3*a54 + a56 - 6*a57)*(-2*b32 + 4*b34 - 2*b35 + 2*b36 + 4*b37 - b52 + 2*b54 - b55 + b56 + 2*b57 - b62 + 2*b64 - b65 + b66 + 2*b67)*(-2*c22 + c32 + c52)
(-3*a11 + 3*a17 + a31 - a37)*(-b12 + 3*b14 - 2*b15 + 2*b16 + 3*b17 + b22 - 3*b24 + 2*b25 - 2*b26 - 3*b27 - b42 + 3*b44 - 2*b45 + 2*b46 + 3*b47 - b62 + 3*b64 - 2*b65 + 2*b66 + 3*b67)*(-c11 - c14 - c15 - c21 - c24 - c25 + 2*c31 + 2*c34 + 2*c35 + c51 + c54 + c55)/3
(a13 - a15 - a33 + a35)*(b31 + b33 + b34 - b35 + b36 + b37)*(-3*c13 + 6*c15 - c23 + 4*c24 - 2*c25 + 2*c33 - 2*c34 - 2*c35 - c53 - 2*c54 + 4*c55 - c73 + c74 + c75)
(a12 + a16 - a36)*(b24 + b27 + b66)*(4*c21 + c23 + 6*c25 - 2*c31 - 4*c35 - 2*c51 - 4*c55 - c63 + 2*c65 + c71 + c73)
(3*(a26 + a46))*(-b12 + b13 + 4*b14 - 3*b15 + 3*b16 + 4*b17 + b22 - b23 - 4*b24 + 3*b25 - 3*b26 - 4*b27 - b42 + b43 + 4*b44 - 3*b45 + 3*b46 + 4*b47 - b62 + b63 + 4*b64 - 3*b65 + 3*b66 + 4*b67)*(-c11 - c14 - c15 + c31 + c34 + c35)/3
(-a14 - a17 + a33 + a34 - a35 - a36 + a37 + a54 + a57)*(-b21 - b31 - b32 - 3*b33 + b35 - b36 + b41 + b51)*(c15 - c23 + c55)
(3*a21 - 3*a26 - 3*a27 + a31 - a37 + 3*a41 - 3*a46 - 3*a47)*(b12 - b13 - 4*b14 + 3*b15 - 3*b16 - 4*b17 - b22 + 3*b24 - 2*b25 + 2*b26 + 3*b27 - 2*b32 + 6*b34 - 4*b35 + 4*b36 + 6*b37 + b42 - 3*b44 + 2*b45 - 2*b46 - 3*b47 - b52 + 3*b54 - 2*b55 + 2*b56 + 3*b57)*(-c22 + c32 + c52)/3
(a14 + a17 - a44 - a47)*(b14 - b15 + b16 + b17 + b74 - b75 + b76 - 2*b77)*(-c22 + 6*c23 + c24 - 6*c25 - c32 - 3*c33 + c34 + 3*c35 - c52 - 3*c53 + c54 + 3*c55 - c72 + c74)/3
(2*a12 - 2*a15 + 2*a16 - 2*a32 + 2*a35 - 2*a36 - a42 + a45 - a46 - a52 + a55 - a56)*(b22 + 2*b25 - 2*b26)*(3*c25 - 2*c35 - 2*c55 + c65)/3
(-2*a11 + a13 - a14 - a15 - a16 + a17 + a21 - a27 + 2*a31 - a33 + a34 + a35 + a36 - a37 + a41 - a47 + a51 - a53 + a54 + a55 + a56)*(b21 - b31 - b41 - b51 + b71)*(-c12 + c14 - c15 + c32 - c34 + c35)
(2*a11 + a12 + a14 - a17 - 2*a31 - a32 - a34 + a37 - a41 + a47 - a51 - a52 - a54)*(2*b24 + b25 + 2*b26 + 2*b27 - 3*b46 + 3*b76)*(6*c25 - c32 + c34 - 3*c35 - c52 + c54 - 3*c55 - c62 + c64)/3
(a14 + a17)*(-b27 + b47 + b67)*(c11 + c14 + c15 + c21 + c24 + c25 + c51 + c54 + c55 + c71 + c74 + c75)
(-a22 + a23 - a25 - a26)*(-2*b24 - b25 + b26 - 2*b27 + 3*b36 + 3*b56)*(-6*c22 + 6*c24 + 2*c32 - 2*c34 + 2*c52 - 2*c54 - c62 + c64)/3
(2*a13 - 4*a15 + a22 - a23 + a25 + a26 - 2*a33 + 4*a35 - a43 + 2*a45 - a53 + 2*a55)*(-b22 - 2*b25 + 2*b26 + 3*b36 + 3*b56)*(-3*c22 + 3*c24 + 3*c25 - 2*c35 - 2*c55 + c65)/3
(-2*a13 + 2*a15 + 2*a33 - 2*a35 + a53 - a55)*(3*b31 + b32 + 3*b33 - b35 + b36)*(c15 - c24 - c25 + c55)
(2*a11 + a12 + a14 - a17 - a21 + a27 - 2*a31 - a32 - a34 + a37 - a41 + a47 - a51 - a52 - a54)*(-b23 + b25 - b46 + b76)*(c14 - c15 + c32 - c34 + c35 + c52 + c62)
(a14 + a17 - 2*a34 - 2*a37 - a54 - a57)*(-b12 + 3*b14 - 2*b15 + 2*b16 + 3*b17 - b72 + 3*b74 - 2*b75 + 2*b76)*(3*c23 + c25 - 2*c35 - 2*c55 + c75)/3
(-a14 + a16 - a36)*(-b24 - b47 + b64 + b77)*(4*c21 + 8*c25 - 2*c31 - 4*c35 - c43 + 2*c45 - 2*c51 - 4*c55 + c71 + c73)
(-2*a11 + 2*a13 - 2*a14 - 2*a15 - 2*a16 + a21 + 2*a31 - 2*a33 + 2*a34 + 2*a35 + 2*a36 + a41 - a43 + a44 + a45 + a46 + a51 - a53 + a54 + a55 + a56)*(b11 + b21 - b31 - b41 - b51 + b71)*(c12 - c14 - c32 + c34)
(-2*a11 - 2*a12 - 2*a14 + a21 + 2*a31 + 2*a32 + 2*a34 + a41 + a42 + a44 + a51 + a52 + a54)*(b16 - b23 + b25 - b46 + b76)*(c14 + c32 - c34 + c52 + c62)
(-3*(2*a13 - 4*a15 - 2*a33 + 4*a35 - a43 + 2*a45 - a53 + 2*a55))*(-b22 + 3*b24 - 2*b25 + 2*b26 + 3*b27 - b32 + 3*b34 - 2*b35 + 2*b36 + 3*b37 + b42 - 3*b44 + 2*b45 - 2*b46 - 3*b47 - b52 + 3*b54 - 2*b55 + 2*b56 + 3*b57)*(-c22 + c24)/3
(a14 + a17 - a32 - a34 - a37)*(b21 + b23 - b25 + b46)*(-c13 + c14 + c15 + c51 + c54 + c55 + c61 + c64 + c65)
(a14 - a46)*(b14 - b15 + b16 + b17 + 3*b24 - b44 + b45 - b46 + 2*b47 - 3*b64 + b74 - b75 + b76 - 2*b77)*(-6*c21 - c22 + c24 - 6*c25 + 3*c31 - c32 + c34 + 3*c35 - c42 + c44 + 3*c51 - c52 + c54 + 3*c55)/3
(-a14 + 2*a16 - 2*a36 - a56)*(-b12 + 3*b14 - 2*b15 + 2*b16 + 3*b17 + 3*b24 + b42 - 3*b44 + 2*b45 - 2*b46 - 3*b64 - b72 + 3*b74 - 2*b75 + 2*b76)*(-3*c21 + c25 - 2*c35 + c45 - 2*c55)/3
(a36)*(-2*b21 - 3*b23 - 2*b24 + 2*b25 - 2*b26 - 2*b27 + 8*b31 + 12*b33 + 4*b34 - 4*b35 + 4*b36 + 4*b37 + 2*b41 + 3*b43 + 2*b44 - 2*b45 + 2*b46 + 2*b47 + 4*b51 + 6*b53 + 2*b54 - 2*b55 + 2*b56 + 2*b57 + 2*b61 + 3*b63)*(-c23 + 2*c25 + c33 - 2*c35 + c53 - 2*c55)/3
(a11 - a17 - a31 + a37)*(b11 + b13 + b14 - b15 + b16 + b17)*(c11 + 2*c15)
(3*(2*a11 + a14 - a15 + a16 - a17 - 2*a31 - a34 + a35 - a36 + a37 - a41 + a47 - a51 - a54 + a55 - a56))*(-3*b21 - 3*b23 + 3*b25 + 3*b31 + 3*b33 + 2*b34 - 2*b35 + 2*b36 + 2*b37 + 3*b41 + 3*b43 - 3*b45 + 3*b51 + 3*b53 + 2*b54 - 2*b55 + 2*b56 + 2*b57 - 3*b71 - 3*b73 + 3*b75)*(-6*c25 + c32 - c34 + 3*c35 + 3*c55)/9
(-3*(a14 + a17 - a34 - a37 - a54 - a57))*(b22 - 2*b24 + b25 - b26 - 2*b27 - 8*b32 + 16*b34 - 8*b35 + 8*b36 + 16*b37 - b42 + 2*b44 - b45 + b46 + 2*b47 - 4*b52 + 8*b54 - 4*b55 + 4*b56 + 8*b57 - 3*b62 + 6*b64 - 3*b65 + 3*b66 + 6*b67)*(c23 - 2*c25)/3
(-2*a13 + 4*a15 + a23 + a24 - a25 - a26 + a27 + 2*a33 - 4*a35 + a43 - 2*a45 + a53 - 2*a55)*(-b12 + 3*b14 - 2*b15 + 2*b16 + 3*b17 - 3*b27 - 3*b37 + 3*b47 - 3*b57 - b72 + 3*b74 - 2*b75 + 2*b76)*(-3*c22 + 3*c24 + 4*c25 - 2*c35 - 2*c55 + c75)/3
(-3*a21 - 3*a23 + 3*a25 + 3*a26 + 3*a27 - a31 + a37 - 3*a41 + 3*a46 + 3*a47)*(b12 - 2*b14 + b15 - b16 - 2*b17 - b22 + 3*b24 - 2*b25 + 2*b26 + 3*b27 - 2*b32 + 6*b34 - 4*b35 + 4*b36 + 6*b37 + b42 - 3*b44 + 2*b45 - 2*b46 - 3*b47 - b52 + 3*b54 - 2*b55 + 2*b56 + 3*b57)*(-c22 - c24 + c32 + c52)/3
(-a11 + a17 + a21 - a27 + a41 - a47)*(b13 + b14 - b15 + b16 + b17)*(-c14 + c15 - c22 + c32 + c34 - c35 + c52)
(-2*a13 + 2*a15 + a23 - 2*a25 + 2*a33 - 2*a35 + a43 - 2*a45 + a53 - a55)*(-3*b31 + b32 - 3*b33 + 5*b35 + b36 + b52 + 2*b55 + b56)*(-3*c24 - 3*c25 + 2*c35 + 3*c55)/3
(-2*a13 + 2*a15 + a23 + a24 - a25 - a26 + 2*a33 - 2*a35 + a43 + a44 - a45 - a46 + a53 - a55)*(-b12 + 3*b14 - 2*b15 + 2*b16 + 3*b17 + 3*b24 + 6*b34 + b42 - 3*b44 + 2*b45 - 2*b46 + 3*b54 - b72 + 3*b74 - 2*b75 + 2*b76)*(3*c24 + 4*c25 - 2*c35 + c45 - 2*c55)/3
(-a12 - a14 - a17 + a32 + a34 + a37 + a52 + a54 + a57)*(b22 + 2*b25 + b26 - 3*b46 + 3*b76)*(6*c25 - 2*c35 - 2*c55 + c65)/3
(-a34)*(-b44 - b47 + b77)*(4*c23 - 8*c25 - 2*c33 + 4*c35 + c43 - 2*c45 - 2*c53 + 4*c55)
(3*a11 - 3*a17 - a31 + a37 - 3*a46)*(-b12 + 2*b14 - b15 + b16 + 2*b17 + b22 - 3*b24 + 2*b25 - 2*b26 - 3*b27 - b42 + 3*b44 - 2*b45 + 2*b46 + 3*b47 - b62 + 3*b64 - 2*b65 + 2*b66 + 3*b67)*(-2*c21 + c22 - c24 - 2*c25 + c31 - c32 + c34 + c35 + c51 - c52 + c54 + c55)/3
(a31 - a37)*(b13)*(-2*c21 + 2*c22 - 6*c23 + c31 + 3*c32 + 3*c33 - 4*c34 + c51 + 3*c52 + 3*c53 - 4*c54)/3
(-2*a13 + 2*a15 - a22 + a23 - a25 - a26 + 2*a33 - 2*a35 - a42 + a43 - a45 - a46 + a53 - a55)*(-b22 - 2*b25 + 2*b26 + 6*b36 + 3*b56)*(3*c24 + 3*c25 - 2*c35 - 2*c55 + c65)/3
(3*a11 - 3*a17 - 3*a26 - a31 + a37 - 3*a46)*(-b12 + b13 + 4*b14 - 3*b15 + 3*b16 + 4*b17 + b22 - 3*b24 + 2*b25 - 2*b26 - 3*b27 - b42 + 3*b44 - 2*b45 + 2*b46 + 3*b47 - b62 + 3*b64 - 2*b65 + 2*b66 + 3*b67)*(-c11 - c14 - c15 - c22 + c31 + c32 + c34 + c35 + c52)/3
(a15)*(-b17 - b31 - b33 - b34 + b35 - b36 - b51 - b53 - b54 + b55 - b56 - b61 - b63 + b65)*(c21 + c23 + c51 + c53 + c71 + c73)
(a11 - a31 - a51)*(-b14 + b16 + 2*b24 + b27 + b34 - b36 - b46 + b54 - b56 + b76)*(c53 - 2*c55 + c63 - 2*c65)
(3*(2*a11 - 2*a17 - 2*a31 + 2*a37 - a41 + a47 - a51 + a57))*(2*b21 + 3*b23 + 2*b24 - 2*b25 + 2*b26 + 2*b27 - 4*b31 - 6*b32 - 6*b33 + 8*b34 - 2*b35 + 2*b36 + 8*b37 - 2*b41 - 3*b43 - 2*b44 + 2*b45 - 2*b46 - 2*b47 - 2*b51 - 3*b52 - 3*b53 + 4*b54 - b55 + b56 + 4*b57 - 3*b62 + 6*b64 - 3*b65 + 3*b66 + 6*b67 + 2*b71 + 3*b73 + 2*b74 - 2*b75 + 2*b76 + 2*b77)*(-2*c25 + c35 + c55)/3
(a46)*(-b12 + 2*b14 - b15 + b16 + 2*b17 + b22 - 2*b24 + b25 - b26 - 2*b27 - b42 + 2*b44 - b45 + b46 + 2*b47 - b62 + 2*b64 - b65 + b66 + 2*b67)*(-2*c21 - 2*c22 - 2*c24 - 2*c25 + c31 + c32 + c34 + c35 + c51 + c52 + c54 + c55)
(-2*a12 - 2*a14 + 2*a32 + 2*a34 + a42 + a44 + a52 + a54)*(b16 + b24 - b46 + b76)*(c51 + c55 + c61 + c65)
(2*a11 - a17 - 2*a31 + a37 - a51)*(b11 + b13 + b14 - b15 + b16 + b17 - b41 - b43 + b45 - b46 + b71 + b73 - b75 + b76)*(c14 - c15 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(a22 - a25 + a26)*(b36 + b56)*(-c21 + c22 - c24 - c25 - c41 + c42 - c44 - c45 + c61 - c62 + c64 + c65)
(a14 - 2*a16 + a17 + 2*a36 + a56)*(-b12 + 3*b14 - 2*b15 + 2*b16 + 3*b17 - 3*b27 + 3*b47 + 3*b67 - b72 + 3*b74 - 2*b75 + 2*b76)*(-3*c21 + c25 - 2*c35 - 2*c55 + c75)/3
(a22 + a24)*(b21 - b23 + b25 + b31 + b51)*(c12)
(a15 - a16 + a26 + a46)*(-b31 - b51 - b61 - b63 + b65)*(-c11 - c14 - c15 + c31 - c32 + c34 + c35)
(-a13 + a15)*(b31 + b33 + b34 - b35 + b36)*(3*c11 + 3*c13 + c21 + c23 - 2*c31 - 2*c33 - c41 - c44 - c45 + c51 + c53 + 2*c71 + c73 + c74 + c75)
(3*a14 + 3*a17 - 3*a34 + a36 - 3*a37 - 3*a44 - 3*a47)*(-2*b21 - 3*b23 - 2*b24 + 2*b25 - 2*b26 - 2*b27 + 4*b31 + 6*b33 + 4*b34 - 4*b35 + 4*b36 + 4*b37 + 2*b41 + 3*b43 + 2*b44 - 2*b45 + 2*b46 + 2*b47 + 2*b51 + 3*b53 + 2*b54 - 2*b55 + 2*b56 + 2*b57)*(2*c23 - 2*c25 - c33 + c35 - c53 + c55)/3
(a12 + a46)*(2*b24 + b25 - b26 + 2*b27 + 3*b66)*(-6*c21 - 6*c25 + 3*c31 - c32 + c34 + 3*c35 + 3*c51 - c52 + c54 + 3*c55 - c62 + c64)/3
(a13 - a14 - a15 - a16 - a17 - a33 + a34 + a35 + a36 + a37 - a53 + a54 + a55 + a56 + a57)*(b21 + b31 + b32 + 3*b33 - b35 + b36 - b41 - b51 + b71)*(c15 - 2*c25 + c55)
(-a13 + a15 - a16 + 2*a36 + a56)*(-b31 - b32 - 3*b33 + b35 - b36 + b51 + b61)*(c15 + c21 + c55)
(-a12 - a16)*(b24 + b66)*(c21 + c23 - c61 - c63 + c71 + c73)
(-2*a11 - a12 - a14 + a17 + 2*a31 + a32 + a34 - a37 + a51 + a52 + a54)*(-b21 - b23 + b25 - b46 + b76)*(c14 - c15 + c51 + c54 + c55 + c61 + c64 + c65)
(-2*a11 - 2*a14 + 2*a15 - 2*a16 + 2*a31 + 2*a34 - 2*a35 + 2*a36 + a44 - a45 + a46 + a51 + a54 - a55 + a56)*(-b11 - b13 + b15 - b21 - b23 + b25 + b41 + b43 - b45 - b71 - b73 + b75)*(c14)
(-a11 + 2*a31 + a51)*(b16 + b24 - b36 - b46 - b56 + b76)*(c51 + c53 + c61 + c63)
(-a14 - a17 + a24 + a27 - a33 + a34 + a35 + a36 + a37 + a44 + a47)*(-b21 + b31 + b41 + b51)*(c12 + c13 - c14 - c15 - c32 - c33 + c34 + c35)
(-a13 + a15 + a23 - 2*a25 + a43 - 2*a45)*(b17 - b31 - b33 + b34 + b35 + b36 + b54 + b56)*(-c21 - c23 - c41 - c44 - c45 - c51 - c53 - c73 + c74 + c75)
(-2*a11 + 2*a31 + a51)*(b11 + b13 - b15 + b16 - b41 - b43 + b45 - b46 + b71 + b73 - b75 + b76)*(c14 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(a14 + a17 - a31 + a37)*(b11 + b13 + b14 - b15 + b16 + b17 + b71 + b73 + b74 - b75 + b76)*(c11 + c13)
(a32 + a34 + a37)*(b46)*(c51 + c53 + c61 + c63)
