(-6*a21 + 3*a22 + a23 - 6*a24 - 3*a25 + 3*a26)*(-b25 - b26 + 3*b36 + b56)*(-2*c52 - 2*c54 + c62 + c64)/3
(-a26)*(-b12 - b15 - b16 + 3*b22 + 3*b25 + 3*b26 + 3*b42 + 3*b45 + 3*b46 + b62 + b65 + b66)*(c31 - c32 - c34 + c35 + c51 - c52 - c54 + c55)
(-2*a11 - a14 - a17 - 2*a31 - a34 - a37 + 2*a51 + a54 + a57)*(2*b21 - b22 - b25 - b26 - 4*b31 + 2*b32 + 2*b35 + 2*b36 + 2*b41 - b42 - b45 - b46 - 4*b51 + 2*b52 + 2*b55 + 2*b56 - 2*b61 + b62 + b65 + b66)*(c23)
(-2*a11 - a14 - a46)*(b14 - b15 - b16 - b17 - b24 + 2*b27 - b44 + b45 + b46 + 2*b47 + b64 - b74 + b75 + b76)*(c22 + c24 + c31 - c32 - c34 + c35 - c42 - c44 + c51 - c52 - c54 + c55)
(2*a11 + a14 + a17 - 2*a21 - a24 - a27 + 2*a31 + a34 + a35 - a36 + a37 + 2*a41 + a44 + a47)*(-b21 + b23 - b25 - 2*b26 + 3*b31 - b41 + b43 - b45 - 2*b46 + b51)*(c13 - c14 + c15 - c32 + c33 - c34 + c35)
(2*a21 - a23 + a24 + 3*a25 - a26 + a27 - 2*a41 + a43 - a44 - 3*a45 + a46 - a47 + a53 - 3*a55)*(-3*b12 - 3*b14 + 3*b17 + 6*b22 + 6*b24 - 5*b27 + 6*b42 + 6*b44 - 5*b47 - b57 + 3*b72 + 3*b74 + 2*b77)*(-c24 + c75)/3
(-3*(a13 - 3*a15))*(-b17 + 2*b27 + 21*b31 - 3*b33 - 3*b34 + 3*b35 + 3*b36 + 2*b47 + 9*b51 + 9*b61)*(c41 - c44 + c45 + c71 - c74 + c75)/9
(a16 + a46)*(-4*b31 + 2*b33 - 2*b51 + b53 - 2*b61 + b63)*(c31 + c35 + c51 + c55)
(-a31 - a37)*(-2*b12 + b13 - b14 - b15 - b16 + b17 + 4*b22 - 2*b23 + 2*b24 + 2*b25 + 2*b26 - 2*b27 + 4*b42 - 2*b43 + 2*b44 + 2*b45 + 2*b46 - 2*b47)*(-c21 + c22 + c23 + c24 - c32 - c34 + c35 + c51 - c52 - 2*c53 - c54 + c55 + c63)
(-2*a11 - a14 - a16 - a17 - 2*a31 - a34 - a36 - a37 + 2*a51 + a54 + a56 + a57)*(-4*b31 + 2*b32 + 2*b35 + 2*b36 - 2*b51 + b52 + b55 + b56 - 2*b61 + b62 + b65 + b66)*(c35 + c55)
(-3*(a31 + a37))*(3*b12 - b13 + 3*b15 + 3*b16 - 6*b22 + 2*b23 - 6*b25 - 6*b26 - 6*b42 + 2*b43 - 6*b45 - 6*b46)*(-c21 + c22 + c23 + c24 - c31 - c32 + c33 - c34 + c35 + c51 - c52 - 2*c53 - c54 + c55 + c63)/3
(2*a21 - a23 + a24 + 3*a25 - a26 + a27 - 2*a41 - a44 + a46 - a47)*(3*b14 - 3*b15 - 3*b16 - 3*b17 - 6*b24 + 6*b25 + 6*b26 + 5*b27 - 6*b44 + 6*b45 + 6*b46 + 5*b47 + b57 - 3*b74 + 3*b75 + 3*b76 - 2*b77)*(-c22 - c24 + c32 + c52 + c72 + c74)/3
(-6*a11 - 3*a14 - 3*a17 - 6*a31 + a33 - 3*a34 - 3*a35 + a36 - 3*a37 - 6*a41 - 3*a44 - 3*a47)*(-b21 - 3*b31 + 3*b33 - b41 + b51)*(c12 + c14 + c32 + c33 + c34 + c35 + c53 + c55)/3
(a13 - a23 + a33 + a43)*(-3*b34 - 3*b36 + 3*b37 - b54 - b56 + b57)*(c23 - c53 - c72 + c73 - c74 + c75)/3
(-a22 + a24)*(b21 + b23 + b24 - b25 - 2*b26 + 3*b36 + b56)*(-c52 + c62)
(6*a11 + 3*a14 + 3*a17 + 6*a31 - a33 + 3*a34 + 3*a35 - a36 + 3*a37 - 6*a51 - 3*a54 - 3*a57)*(-b21 + 3*b31 + 3*b32 - 3*b33 + 3*b35 + 3*b36 - b41 + b51)*(c15 - c23 + 2*c35 + c55)/3
(-a23 + a43 - a51)*(-b11 + b13 - b15 - b16 + b41 - b43 + b45 + b46 + b71 - b73 + b75 + b76)*(c14 - c21 + c24 - c25 + c41 - c44 + c45 + c51 - c54 + c55)
(2*a11 + a14)*(-b11 + b13 + b14 - b15 - b16 - b17 - b24 + 2*b27 + b41 - b43 - b44 + b45 + b46 + 2*b47 + b64 + b71 - b73 - b74 + b75 + b76)*(-c11 + c14 - c15 - c21 + c24 - c25 + c41 - c44 + c45 + c51 - c54 + c55)
(-a12 + a14 - a32 + a34 + a52 - a54)*(-2*b27 - b47 + b77)*(c43 + c73)
(-6*a11 - 3*a14 - 3*a17 + 6*a21 + 3*a24 + 3*a27 - 6*a31 + a33 - 3*a34 - 3*a35 + a36 - 3*a37 - 6*a41 - 3*a44 - 3*a47)*(-b21 + 3*b31 - b41 + b51)*(-c12 + c13 - c14 + c15 - c32 + c33 - c34 + c35)/3
(-a25 + a45)*(-3*b31 - b53 + b55 + 2*b56)*(c32)
(2*a11 + a14 + a17 + 2*a31 + a34 + a35 - a36 + a37)*(b21 - b23 + b25 + 2*b26 + b41 - b43 + b45 + 2*b46)*(c13 - c14 + c15)
(2*a11 + a14 + a17 - 2*a21 - a24 - a27 + a37 + 2*a41 + a44 + a47)*(b13 + b14 - b15 - b16 - b17 - 2*b24 + 2*b27 - b43 - 2*b44 + b45 + b46 + 2*b47 - b73 - b74 + b75 + b76)*(-c13 + c14 - c15 - c22 + c32 - c33 + c34 - c35 + c42 + c52)
(2*a11 - a12 + 2*a14)*(b21 - b23 + b25 + b26 + b66)*(-c11 + c14 - c15 - c51 + c54 - c55 + c61 - c64 + c65)
(a11 + a42 - a44 - a51 + a52 - a54)*(-b16 + b24 + b46 + b76)*(-c21 + c23 + c41 + c45 + 2*c51 - 2*c53 - c61 + c63 + c73 + c75)
(-2*a11 - a14 - a17 - a46)*(b14 - b15 - b16 - b17 - 2*b24 + 2*b25 + 2*b26 + b27 - 2*b44 + 2*b45 + 2*b46 + b47 - b67 - b74 + b75 + b76)*(-c22 - c24 - c31 + c32 + c34 - c35 - c51 + c52 + c54 - c55 + c72 + c74)
(2*a11 - a12 + 2*a14 - a16)*(b24 + b66)*(-c21 + c23 + 2*c51 - 2*c53 - c61 + c63 - c71 + c73)
(-2*a21 + a22 - 2*a24 + a26 + 2*a41 - a42 + 2*a44 - a46)*(b23 - b25 - b26 + b56)*(c32 - c52 + c62)
(2*a11 + a14 - a56)*(-b12 - b14 + b17 + b24 - 2*b27 + b42 + b44 - 2*b47 - b64 + b72 + b74)*(-c21 - c25 + c45)
(a23 - 3*a25 - a43 + 3*a45)*(b31)*(c12 + c32)
(-a36)*(2*b21 - b23 - 4*b31 + 2*b33 + 2*b41 - b43 - 4*b51 + 2*b53 - 2*b61 + b63)*(c23 - c33 - c53 - c71 + c73)
(-2*a11 - a14 - a17)*(b13 + b14 - b15 - b16 - b17 - 2*b23 - 2*b24 + 2*b25 + 2*b26 + 2*b27 - 2*b43 - 2*b44 + 2*b45 + 2*b46 + 2*b47 + b71 - b73 - b74 + b75 + b76)*(c13 - c14 + c15 - c21 + c24 - c25 + 2*c31 - 2*c34 + 2*c35 + c51 - c54 + c55 + c71 - c74 + c75)
(2*a11 + a14 - a16)*(-b24 + b64)*(-c41 + c43 - c71 + c73)
(a16 - a56)*(2*b32 - 2*b33 + 2*b35 + 2*b36 + b52 - b53 + b55 + b56 + b62 - b63 + b65 + b66)*(c21 + c35 + c55)
(-3*a21 + a23 - 3*a25 - 3*a26 - 3*a27 + 3*a41 + 3*a46 + 3*a47)*(b12 + 2*b14 - b15 - b16 - 2*b17 - 3*b22 - 5*b24 + 2*b25 + 2*b26 + 3*b27 - 3*b42 - 5*b44 + 2*b45 + 2*b46 + 3*b47 + b52 + b54 + b57 - 2*b72 - 2*b74 - 2*b77)*(-c22 - c24 + c32 + c52)/3
(a53 - 3*a55)*(b31 + b32 - b33 + b35 + b36)*(c15 - c24 + c25 + 2*c35 + c55)
(a17 + a37 + a51)*(-b11 + b13 + b14 - b15 - b16 - b17 - 2*b24 + 2*b27 + b41 - b43 - 2*b44 + b45 + b46 + 2*b47 + b71 - b73 + b75 + b76)*(c14 - c15 - c21 + c24 - c25 + c41 - c44 + c45 + c51 - c54 + c55)
(-2*a11 - a14 - a17 - 2*a31 - a34 - a36 - a37 - 2*a41 - a44 - a47)*(2*b21 - b23 + 2*b41 - b43 - 2*b51 + b53)*(c33 + c35 + c53 + c55)
(-a12 + a14 - a17 + a21 + a27 - a32 + a34 - a37 - a41 - a47 - a51 + a52 - a54)*(-b23 + b25 - b46 + b76)*(c14 - c15 + c32 + c34 - c35 - c52 + c62)
(-a11 - a17 - a26 - a31 - a37 + a46)*(-b12 - b13 - 2*b14 + b15 + b16 + 2*b17 + 3*b22 + 2*b23 + 5*b24 - 2*b25 - 2*b26 - 3*b27 + 3*b42 + 2*b43 + 5*b44 - 2*b45 - 2*b46 - 3*b47 + b62 + b64 + b67)*(c11 - c14 + c15 - c22 + c31 + c32 - c34 + c35 + c52)
(2*a11 + a14 - a16 + a17 - a36)*(-b27 - b47 - b67 + b77)*(c71)
(a23 - a43 - a53 + 3*a55)*(-3*b31 - 3*b32 + 3*b33 - 3*b35 - 3*b36 - b52 + b56)*(c24 - c25 + c55)/3
(2*a11 + a14 + a17 + a32 - a34 + a37)*(-b21 + b23 - b25 + b46)*(-c13 + c14 - c15 - c51 + c54 - c55 + c61 - c64 + c65)
(2*a11 + a14 + a17 + 2*a31 + a34 + a35 - a36 + a37 + 2*a41 + a44 + a47)*(b21 - b23 + b25 + 2*b26 - 3*b31 + 3*b33 + b41 - b43 + b45 + 2*b46 - b51 + b53)*(-c32 + c33 - c34 + c35 + c53 + c55)
(2*a11 + a14 + a17 + 2*a41 + a44 + a47)*(b14 - b15 - b16 - b17 - 2*b24 + 2*b25 + 2*b26 + 2*b27 - 2*b44 + 2*b45 + 2*b46 + 2*b47 - b74 + b75 + b76)*(-c22 - c24 + c32 - c33 + c34 - c35 + c52 - c53 + c54 - c55 + c72 + c74)
(a12 - a14 + a17 + a32 - a34 + a37 + a41 + a47 + a51 - a52 + a54)*(b25 - b46 + b76)*(c32 + c34 - c35 - c52 - c54 - c55 + c62 + c64)
(2*a11 + a14 + a17 - 2*a21 - a24 - a27 + 2*a41 + a44 + a47)*(b13 + b14 - b15 - b16 - b17 - 2*b23 - 2*b24 + 2*b25 + 2*b26 + 2*b27 - 2*b43 - 2*b44 + 2*b45 + 2*b46 + 2*b47 - b73 - b74 + b75 + b76)*(c13 - c14 + c15 - c22 + c32 + c33 - c34 + c35 + c52 + c72)
(-a15 + a16)*(b61 - b63 + b65 + 2*b66)*(c11 - c14 + c15)
(-a41 - a44 - a45 + a46 - a51 - a54 - a55 + a56)*(-b11 + b13 - b15 - 2*b16 + b21 - b23 + b25 + 2*b26 + 3*b31 - 3*b33 + b41 - b43 + b45 + 2*b46 + b51 - b53 + b71 - b73 + b75 + 2*b76)*(c32 + c34)
(-2*a11 + a12 - 2*a14 - a15 + a16 - 2*a31 + a32 - 2*a34 - a35 + a36 + 2*a51 - a52 + 2*a54 + a55 - a56)*(-2*b12 - 2*b14 + 2*b17 + 4*b22 + 4*b24 - 3*b27 + 4*b42 + 4*b44 - 3*b47 + 2*b72 + 2*b74 + b77)*(c75)
(-6*a21 + a23 - 3*a24 - 3*a25 + 3*a26 + 6*a41 - a43 + 3*a44 + 3*a45 - 3*a46 - a53 + 3*a55)*(-b12 - b14 + b17 + b24 - 2*b27 + b42 + b44 - 2*b47 + b54 + b72 + b74)*(-c24 + c45)/3
(-2*a11 - a14 - a17 - a32 + a34 - a37 + 2*a51 + a54 + a57)*(b22 + b26 + b46)*(-c23 - 2*c55 + c65)
(-a13 + 3*a15 - 6*a21 + 3*a22 + a23 - 6*a24 - 3*a25 + 3*a26 - a33 + 3*a35 + 6*a41 - 3*a42 - a43 + 6*a44 + 3*a45 - 3*a46)*(-b24 + b27 + b56)*(c23 - 2*c53 + c63 + c73 - c74 + c75)/3
(2*a21 - a22 - a23 + 2*a24 + a25 - a26 - 2*a41 + a42 + a43 - 2*a44 - a45 + a46)*(b56)*(c21 - c24 + c25 - c41 + c44 - c45 - 2*c51 + 2*c54 - 2*c55 + c61 - c64 + c65)
(2*a11 + a14 + a15 - a16 + a17 + 2*a31 + a34 + a35 - a36 + a37 - a51 - a54 - a55 + a56)*(-b21 + b23 - b25 - 2*b26 - b41 + b43 - b45 - 2*b46 + b71 - b73 + b75 + 2*b76)*(-c14 + c15)
(2*a11 + a14 - a16 - a36)*(b24 - 2*b27 - b47 - b64 + b77)*(c43 - c71 + c73)
(-2*a21 + a23 - a24 - 3*a25 + a26 - a27)*(3*b14 - 3*b15 - 3*b16 - 3*b17 - 6*b24 + 6*b25 + 6*b26 + 5*b27 + 3*b37 - 6*b44 + 6*b45 + 6*b46 + 5*b47 + b57 - 3*b74 + 3*b75 + 3*b76 - 2*b77)*(-c22 - c24 + c72 + c74)/3
(a13 + 6*a21 - 3*a22 - a23 + 6*a24 + 3*a25 - 3*a26 + a33 + a43)*(-b24 + b27 + 3*b36 + b56)*(c23 - 2*c53 + c63 - c72 + c73 - c74 + c75)/3
(2*a21 + a24 - a26 + a27 - 2*a41 - a44 + a46 - a47)*(3*b13 + 3*b14 - 3*b15 - 3*b16 - 3*b17 - 6*b23 - 6*b24 + 6*b25 + 6*b26 + 7*b27 - 6*b43 - 6*b44 + 6*b45 + 6*b46 + 7*b47 - b57 - 3*b73 - 3*b74 + 3*b75 + 3*b76 + 2*b77)*(-c22 + c32 + c52 + c72)/3
(6*a11 - a13 + 3*a14 + 3*a15 - a16 + 3*a17 + 6*a31 - a33 + 3*a34 + 3*a35 - a36 + 3*a37 + 3*a41 + 3*a47 - 3*a51 + a53 - 3*a54 - 3*a55 + a56)*(-b21 - 3*b31 + 3*b33 - b41 + b51 + b71)*(c12 + c14 + c32 + c34 + c35 + c55)/3
(-2*a41 + a42 - 2*a44 - a45 + a46 - 2*a51 + a52 - 2*a54 - a55 + a56)*(b22)*(c25 - 2*c55 + c65)
(-2*a21 + a22 - 2*a24 - a25 + a26)*(3*b36 + b56)*(-2*c12 - c21 - c22 + 2*c23 - c24 + c25 + c41 + c42 - 2*c43 + c44 - c45 + 2*c51 + 2*c52 - 4*c53 + 2*c54 - 2*c55 - c61 - c62 + 2*c63 - c64 + c65)
(-2*a11 + a12 - 2*a14 + a56)*(-b22 + b66)*(-c21 - 2*c55 + c65)
(-a17 + a21 + a27 - a37 - a41 - a47 - a51)*(b13 + b14 - b15 - b16 - b17 - 2*b24 + 2*b27 - b43 - 2*b44 + b45 + b46 + 2*b47 - b73 + b75 + b76)*(c14 - c15 - c22 + c32 + c34 - c35 + c42 + c52)
(-3*(a13 - 3*a15 - a36))*(7*b31 - b33 - b34 + b35 + b36 + b37 + 3*b51 + 3*b61)*(c13 + c23 + 2*c33 + c53 - 3*c71 + 3*c73)/9
(a32 - a34 + a37)*(2*b26 + b46)*(c51 - c53 - c61 + c63)
(-a23 + 3*a25)*(b12 + b15 + b16 - 3*b22 - 3*b25 - 3*b26 - 3*b42 - 3*b45 - 3*b46 + b52 + b55 + b56 - 2*b72 - 2*b75 - 2*b76)*(c32 + c52)/3
(3*(a31 + a37))*(b12 + b15 + b16 - 2*b22 - 2*b25 - 2*b26 - 2*b42 - 2*b45 - 2*b46)*(-2*c21 + 2*c23 - 3*c31 - c32 + 3*c33 - c34 + c35 + c51 - c52 - 4*c53 - c54 + c55 + 3*c63)/3
(a43 + a53)*(-b12 + 2*b14 - 3*b15 - 3*b16 - 2*b17 + b22 - 5*b24 + 6*b25 + 6*b26 + 3*b27 + 3*b32 + 3*b34 + 3*b37 + b42 - 5*b44 + 6*b45 + 6*b46 + 3*b47 + b52 + b54 + b57 - 2*b72 - 2*b74 - 2*b77)*(c22 + c24)/3
(-a31 - a37)*(2*b12 + b15 - 4*b22 - 2*b25 - 4*b42 - 2*b45)*(-c53 + c63)
(-a13 + 3*a15 - a16 + a56)*(3*b31 + b32 - b33 + b35 + b36 + b51 + b61)*(c15 - c21 + 2*c35 + c55)
(a13 - 3*a15 + a16 - a26 + a46)*(3*b31 + b51 + b61)*(c11 - c12 - c14 + c15 + c31 - c32 - c34 + c35)
(-a23 + a42 + a43 - a44 - a51 + a52 - a54)*(-b16 + b21 - b23 + b25 + 2*b26 + b46 + b76)*(c14 - c51 + c54 - c55 + c61 - c64 + c65)
(-a11 - a17 - a31 - a37 + a46)*(-b12 - b15 - b16 + 3*b22 + b24 + 2*b25 + 2*b26 + b27 + 3*b42 + b44 + 2*b45 + 2*b46 + b47 + b62 + b64 + b67)*(c22 + c24 + c31 - c32 - c34 + c35 + c51 - c52 - c54 + c55)
(a13 - 3*a15 + 6*a21 - 3*a22 - a23 + 6*a24 + 3*a25 - 3*a26 - 6*a41 + 3*a42 + a43 - 6*a44 - 3*a45 + 3*a46)*(-b24 + b56)*(-c21 + c23 + c41 - c44 + c45 + 2*c51 - 2*c53 - c61 + c63 + c73 - c74 + c75)/3
(6*a11 - a13 + 3*a14 + 3*a15 - a16 + 3*a17 - 3*a21 - 3*a27 + 6*a31 - a33 + 3*a34 + 3*a35 - a36 + 3*a37 + 3*a41 + 3*a47 - 3*a51 + a53 - 3*a54 - 3*a55 + a56)*(-b21 + 3*b31 - b41 + b51 + b71)*(-c12 - c14 + c15 - c32 - c34 + c35)/3
(a13 - 3*a15 + 2*a21 - a23 + a24 + 3*a25 - a26 + a27 + a33 - 3*a35 - 2*a41 + a43 - a44 - 3*a45 + a46 - a47)*(-b27 - b47 + b57 + b77)*(-c74 + c75)/3
(a36)*(2*b21 - b23 - 8*b31 - 2*b34 + 2*b35 + 2*b36 + 2*b37 + 2*b41 - b43 - 6*b51 + b53 - b54 + b55 + b56 + b57 - 4*b61 - b64 + b65 + b66 + b67)*(-c71 + c73)
(6*a21 - a23 + 3*a24 + 3*a25 - 3*a26)*(b14 - b15 - b16 - b17 - b24 + 2*b27 - 3*b34 - b44 + b45 + b46 + 2*b47 - b54 - b74 + b75 + b76)*(-c22 - c24 + c42 + c44)/3
(2*a11 + a14 + a17)*(b13 + b14 - b15 - b16 - b17 - 2*b23 - 2*b24 + 2*b25 + 2*b26 + 3*b27 - 2*b43 - 2*b44 + 2*b45 + 2*b46 + 3*b47 + b67 + b71 - b73 - b74 + b75 + b76)*(c11 - c14 + c15 - c21 + c24 - c25 + 2*c31 - 2*c34 + 2*c35 + c51 - c54 + c55 + c71 - c74 + c75)
(2*a11 + a14 + a17 + a32 - a34 + a37 + 2*a41 + a44 + a47)*(-b25 + b46)*(c32 - c33 + c34 - c35 - c52 - c53 - c54 - c55 + c62 + c64)
(a23 - 2*a41 - a43 - a44 - a45 + a46 - a51 - a54 - a55 + a56)*(-b11 + b13 - b15 - 2*b16 + b21 - b23 + b25 + 2*b26 + b41 - b43 + b45 + 2*b46 + b71 - b73 + b75 + 2*b76)*(c14)
(-2*a11 + a12 - 2*a14 + a16 + a36)*(b24 - b27 + b66)*(c23 - 2*c53 + c63 - c71 + c73)
(-a13 + 3*a15 - 6*a21 + a23 - 3*a24 - 3*a25 + 3*a26 - a33 + 3*a35 + 6*a41 - a43 + 3*a44 + 3*a45 - 3*a46)*(b24 - 2*b27 - b47 + b54 + b77)*(c43 + c73 - c74 + c75)/3
(a15)*(3*b31 - 3*b33 - 3*b34 + 3*b35 + 3*b36 + b51 - b53 - b54 + b55 + b56 + b61 - b63 + b65 + 2*b66)*(-c21 + c23 + c51 - c53 - c71 + c73)
(-3*a21 + a23 - 3*a25 - 3*a26 - 3*a27 + 3*a41 - a43 + 3*a45 + 3*a46 + 3*a47 - a53 + 3*a55)*(2*b12 + 2*b14 - 2*b17 - 5*b22 - 5*b24 + 3*b27 - 5*b42 - 5*b44 + 3*b47 + b52 + b54 + b57 - 2*b72 - 2*b74 - 2*b77)*(c24)/3
(a43 - 3*a45)*(-b31 + b33)*(c12 + c14 + c32 + 2*c34 + c54)
(a21 + a41 + a44 + a45 - a46 + a51 + a54 + a55 - a56)*(-b11 + b13 - b15 - 2*b16 + b21 - b23 + b25 + 2*b26 + 3*b31 + b41 - b43 + b45 + 2*b46 + b51 + b71 - b73 + b75 + 2*b76)*(c14 + c32 + c34)
(2*a11 + a14 + a15 - a16 + a17 + 2*a31 + a34 + a35 - a36 + a37 + a41 + a47 - a51 - a54 - a55 + a56)*(-b21 + b23 - b25 - 2*b26 + 3*b31 - 3*b33 - b41 + b43 - b45 - 2*b46 + b51 - b53 + b71 - b73 + b75 + 2*b76)*(-c32 - c34 + c35 + c55)
(2*a11 + a14 + a17 + 2*a31 + a34 + a36 + a37 - 2*a51 - a54 - a57)*(2*b21 - b23 - 4*b31 + 2*b32 + 2*b35 + 2*b36 + 2*b41 - b43 - 4*b51 + b52 + b53 + b55 + b56 - 2*b61 + b62 + b65 + b66)*(c23 + c35 + c55)
(-6*a11 + a13 - 3*a14 - 3*a15 + a16 - 3*a17 - 6*a31 + a33 - 3*a34 - 3*a35 + a36 - 3*a37 + 6*a51 - a53 + 3*a54 + 3*a55 - a56 + 3*a57)*(-b21 + 3*b31 + 3*b32 - 3*b33 + 3*b35 + 3*b36 - b41 + b51 + b71)*(c15 + 2*c35 + c55)/3
(2*a31 - a32 + 2*a34)*(-b24 + b26 + b27 + b46)*(c23 - 2*c53 + c63)
(-a11 + a37 + a51)*(-b14 - b16 + b17 + 2*b24 - 2*b27 + 2*b44 + b46 - 2*b47 + b76)*(-c21 + c23 + c41 - c43 + c51 - 2*c53 + c63)
(-2*a41 - a44 - a45 + a46 - 2*a51 - a54 - a55 + a56)*(-b12 - b14 + b17 + b24 - 2*b27 + b42 + b44 - 2*b47 + b72 + b74)*(c45)
(-2*a11 + a12 - 2*a14 + a26 - a46)*(-b23 + b25 + b26 + b66)*(-c11 + c14 - c15 - c31 + c32 + c34 - c35 - c52 + c62)
(-2*a11 + a12 - 2*a14 - a15 + a16 - 2*a31 + a32 - 2*a34 - a35 + a36 - 2*a41 + a42 - 2*a44 - a45 + a46)*(-b24 + b27)*(c23 - 2*c53 + c63 + c73 + c75)
(a13 - 6*a21 + 3*a22 - a23 - 6*a24 - 3*a25 + 3*a26 + a43)*(-b24 + 3*b36 + b56)*(c12 + c21 - c23 - c41 - c42 + 2*c43 - c44 + c45 - 2*c51 + 2*c53 + c61 - c63 - c72 + c73 - c74 + c75)/3
(3*a11 - a13 + 3*a15 + 3*a31 - 3*a41 - 3*a51)*(b17 - 2*b27 - 2*b47)*(2*c23 + c41 + c44 + c45 - 4*c53 + 2*c63 + c71 + 2*c73 + c74 + c75)/3
(-a12 + a14 - a17 - a32 + a34 - a37 + a52 - a54 + a57)*(-b22 - b26 - b46 + b76)*(-2*c55 + c65)
(-2*a11 - a14 - a17 - a37)*(-b11 + b13 + b14 - b15 - b16 - b17 - 2*b24 + 2*b27 + b41 - b43 - 2*b44 + b45 + b46 + 2*b47 + b71 - b73 - b74 + b75 + b76)*(-c13 + c14 - c15 - c21 + c24 - c25 + c41 - c44 + c45 + c51 - c54 + c55)
(a13 - 3*a15 + a33 - 3*a35)*(b31 - b33 - b34 + b35 + b36 + b37)*(c13 + c23 + 2*c33 + c53 + 3*c73 - 3*c74 + 3*c75)/3
(-a13 - 2*a21 + a23 - a24 - 3*a25 + a26 - a27 - a33 - a43)*(-b27 + 3*b37 - b47 + b57 + b77)*(-c72 - c74 + c75)/3
(a35 - a36)*(-b21 + b23 - b25 - 2*b26 + 3*b31 - 3*b33 - 3*b34 + 3*b35 + 3*b36 + 3*b37 - b41 + b43 - b45 - 2*b46 + b51 - b53 - b54 + b55 + b56 + b57)*(-c23 + c53)
(-6*a21 + a23 - 3*a24 - 3*a25 + 3*a26 + 6*a41 + 3*a44 - 3*a46)*(b14 - b15 - b16 - b17 - b24 + 2*b27 - b44 + b45 + b46 + 2*b47 - b54 - b74 + b75 + b76)*(-c22 - c24 + c32 + c42 + c44 + c52)/3
(-a21 - a31 + a41 + a51)*(b17 - 2*b27 - 2*b47)*(c23 - c42 + c44 - 2*c53 + c63 - c72 + c73 + c74)
(a12 - a14 + a17 + a32 - a34 + a37 + a51 - a52 + a54)*(b21 - b23 + b25 - b46 + b76)*(c14 - c15 - c51 + c54 - c55 + c61 - c64 + c65)
(a11 - a12 + a14 - a32 + a34 - a37 - a51 + a52 - a54)*(-2*b26 - b46 + b76)*(-c51 + c61)
(-2*a21 - a24 - a25 + a26)*(-3*b31 - 3*b34 + 3*b36 - b51 - b54 + b56)*(c12)
(a26 - a46)*(-b12 - b15 - b16 + 3*b22 + 3*b25 + 3*b26 + 3*b42 + 3*b45 + 3*b46 + b62 + b65 + b66)*(-c11 + c14 - c15 + c51 - c54 + c55)
(-a11 + a51)*(-b16 + b17 + b24 - 2*b27 + b46 - 2*b47 + b76)*(c43 + c45 + c73 + c75)
(a23 - a43)*(-b11 + b13 - b15 - b21 + b23 - b25 - 2*b26 + b31 - b33 + b35 + b41 - b43 + b45 - 2*b56 + b71 - b73 + b75)*(-c21 + c24 - c25 + c41 - c44 + c45 + c51 - c54 + c55)
(-2*a21 + a23 - a24 - 3*a25 + a26 - a27 - a43 - a53)*(-3*b12 - 3*b14 + 3*b17 + 6*b22 + 6*b24 - 5*b27 - 3*b37 + 6*b42 + 6*b44 - 5*b47 - b57 + 3*b72 + 3*b74 + 2*b77)*(-c22 - c24 + c75)/3
(-2*a11 - a14 - a15 + a16 - a17 + a21 + a27 - 2*a31 - a34 - a35 + a36 - a37 - a41 - a47 + a51 + a54 + a55 - a56)*(-b21 + b23 - b25 - 2*b26 + 3*b31 - b41 + b43 - b45 - 2*b46 + b51 + b71 - b73 + b75 + 2*b76)*(-c14 + c15 - c32 - c34 + c35)
(6*a21 - a23 + 3*a24 + 3*a25 - 3*a26 + a43 + a53)*(-b12 - b14 + b17 + b24 - 2*b27 + 3*b34 + b42 + b44 - 2*b47 + b54 + b72 + b74)*(-c22 - c24 + c45)/3
(-2*a11 - a14 - a17 + a26 - a46)*(b13 + b14 - b15 - b16 - b17 - 2*b23 - 2*b24 + 2*b25 + 2*b26 + 3*b27 - 2*b43 - 2*b44 + 2*b45 + 2*b46 + 3*b47 + b67 - b73 - b74 + b75 + b76)*(c11 - c14 + c15 - c22 + c31 + c32 - c34 + c35 + c52 + c72)
(-a15 + a16 + a46)*(3*b31 - 3*b33 + b51 - b53 + b61 - b63 + b65 + 2*b66)*(c31 - c32 - c34 + c35 + c51 + c55)
(a21 + a26 + a27 - a41 - a46 - a47)*(b12 - b13 + b15 + b16 - 3*b22 + 2*b23 - b24 - 2*b25 - 2*b26 - b27 - 3*b42 + 2*b43 - b44 - 2*b45 - 2*b46 - b47 + b52 + b54 + b57 - 2*b72 - 2*b74 - 2*b77)*(-c22 + c32 + c52)
(a13 + 6*a21 - a23 + 3*a24 + 3*a25 - 3*a26 + a33 + a43)*(b24 - 2*b27 + 3*b34 - b47 + b54 + b77)*(c43 - c72 + c73 - c74 + c75)/3
(a23)*(3*b35 + 6*b36 + b55 + 2*b56)*(c52 + c54)/3
(-2*a11 - a14 - a15 + a16 - a17 - 2*a31 - a34 - a35 + a36 - a37 + 2*a51 + a54 + a55 - a56 + a57)*(-b21 + b23 - b25 - 2*b26 + 3*b31 + 3*b32 - 3*b33 + 3*b35 + 3*b36 - b41 + b43 - b45 - 2*b46 + b51 + b52 - b53 + b55 + b56 + b71 - b73 + b75 + 2*b76)*(c55)
(6*a21 - 3*a22 - a23 + 6*a24 + 3*a25 - 3*a26 + a43 + a53)*(b22 + 3*b36 + b56)*(-c22 - c24 + c25 - 2*c55 + c65)/3
(a22 - a24)*(b21 + b24 + 3*b36 + b56)*(c12 - c52 + c62)
(-a42 + a44 - a52 + a54)*(-b16 + b46 + b76)*(-c21 + c23 + c41 + c45 + c51 - 2*c53 - c55 + c63 + c65 + c73 + c75)
(a21 + 3*a41 - a43 + 3*a44 + 3*a45 - a46 + 3*a51 - a53 + 3*a54 + 3*a55 - a56)*(-2*b31 + b33)*(c12 + c14 + c32 + c34)
(-a21)*(-b11 + b21 + b31 + b33 + b41 + b51 + b71)*(c12 + c14 + c32 + c34)
(2*a21 + a24 - a26 - 2*a41 - a44 + a46)*(b13 + b14 - b15 - b16 - b17 - b24 + 2*b27 - b43 - b44 + b45 + b46 + 2*b47 - b54 - b73 - b74 + b75 + b76)*(-c22 + c32 + c42 + c52)
(-a11 - a31 + a51)*(b14 - 2*b24 - 2*b44)*(c23 - c43 - 2*c53 + c63)
(-a15 - a36)*(3*b31 - 3*b33 - 3*b34 + 3*b35 + 3*b36 + 3*b37 + b51 - b53 - b54 + b55 + b56 + b57 + b61 - b63 + b65 + 2*b66)*(c23 - c53 - c71 + c73)
(3*(a13 - 3*a15))*(2*b31 + b51 + b61)*(-c11 + c13 - c21 + c23 - 2*c31 + 2*c33 + 3*c41 - 3*c44 + 3*c45 - c51 + c53 + 3*c73 - 3*c74 + 3*c75)/3
(-a23 + 3*a45)*(-3*b31 + 3*b33 + b55 + 2*b56)*(-c32 + c54)/3
(-3*a11 + a12 - 2*a14 - a15 + a16 + 4*a21 - 2*a22 + 4*a24 + 2*a25 - 2*a26 - 2*a41 - a44 - a45 + a46 + a51 - a52 + a54)*(b24)*(-c21 + c23 + c41 - c43 + 2*c51 - 2*c53 - c61 + c63)
(-a33 + 3*a35 - a36)*(-b21 + b31 - b33 - b34 + b35 + b36 + b37 - b41 + b51)*(c13 + c23 + 2*c33 + c53)/3
(a37)*(-b14 - b16 + b17 + 2*b24 - 2*b27 + 2*b44 + b46 - 2*b47 + b74 + b76)*(c21 - c23 - c41 + c43 - c51 + c53)
(a11 + a17 + a31 + a37 - a51 - a57)*(-b12 - b14 + b17 + 2*b22 + 2*b24 - 2*b27 + 2*b42 + 2*b44 - 2*b47)*(c25)
(-2*a11 - a14 + a26 - a46)*(b13 + b14 - b15 - b16 - b17 - b24 + 2*b27 - b43 - b44 + b45 + b46 + 2*b47 + b64 - b73 - b74 + b75 + b76)*(-c11 + c14 - c15 - c22 - c31 + c32 + c34 - c35 + c42 + c52)
(2*a11 + a14 + a17 + a37 + 2*a41 + a44 + a47)*(b14 - b15 - b16 - b17 - 2*b24 + 2*b27 - 2*b44 + b45 + b46 + 2*b47 - b74 + b75 + b76)*(c22 + c24 - c32 + c33 - c34 + c35 - c42 - c44 - c52 + c53 - c54 + c55)
(3*a21 - a23 + 3*a25 + 3*a26 + 3*a27 + 3*a31 + 3*a37 + 3*a43 + 3*a53)*(b12 + b15 + b16 - 2*b22 - 2*b25 - 2*b26 - 2*b42 - 2*b45 - 2*b46)*(c22 + c24)/3
(-2*a11 - a14 - a17 + 2*a21 + a24 + a27 - a32 + a34 - a37 - 2*a41 - a44 - a47)*(b23 - b25 + b46)*(-c13 + c14 - c15 + c32 - c33 + c34 - c35 - c52 + c62)
(-3*a11 + 2*a13 - 6*a15 + 3*a21 + 3*a41)*(b17 - 2*b27 - 2*b47)*(c23 + c44 - 2*c53 + c63 + c73 + c74)/3
(a15 - a16 + a26 - a46)*(3*b31 + b51 + b61 - b63 + b65 + 2*b66)*(c11 - c14 + c15 + c31 - c32 - c34 + c35)
(a15 - a16 + a56)*(3*b31 + 3*b32 - 3*b33 + 3*b35 + 3*b36 + b51 + b52 - b53 + b55 + b56 + b61 - b63 + b65 + 2*b66)*(c21 + c55)
(-2*a11 - a14 - a17 - a37 + 2*a51 + a54 + a57)*(-b12 - b14 + b17 + 2*b24 - 2*b27 + b42 + 2*b44 - 2*b47 + b72 + b74)*(-c23 - c25 + c45)
(-a13 + 3*a15 + a23 - a43)*(-3*b31 + 3*b33 + 3*b34 - 3*b35 - 3*b36 + b54 + b56)*(-c21 + c23 + c41 - c44 + c45 + c51 - c53 + c73 - c74 + c75)/3
(-6*a21 + 3*a22 + a23 - 6*a24 - 3*a25 + 3*a26 + 6*a41 - 3*a42 - a43 + 6*a44 + 3*a45 - 3*a46 - a53 + 3*a55)*(b22 + b56)*(-c24 + c25 - 2*c55 + c65)/3
(a26 - a46)*(-2*b12 - b13 - 2*b14 + 2*b17 + 6*b22 + 3*b23 + 6*b24 - 4*b27 + 6*b42 + 3*b43 + 6*b44 - 4*b47 + 2*b62 + b63 + 2*b64)*(c11 - c14 + c15 + c31 - c34 + c35)
(a11 + a17 + a31 + a37)*(b11 - b12 - b13 - 2*b14 + b15 + b16 + 2*b17 - 2*b21 + 3*b22 + 2*b23 + 5*b24 - 2*b25 - 2*b26 - 3*b27 - 2*b41 + 3*b42 + 2*b43 + 5*b44 - 2*b45 - 2*b46 - 3*b47 + b62 + b64 + b67)*(c11)
(2*a11 + a14 + a17 - 2*a51 - a54 - a57)*(-b12 - b14 + b17 + 2*b22 + 2*b24 - 2*b27 + 2*b42 + 2*b44 - 2*b47 + b72 + b74)*(-c23 - c25 + c75)
(-a23 + a43 + a53)*(-3*b32 + 3*b36 - b52 + b56)*(c22 + c24 - c25 + c55)/3
(2*a11 + a14 + a17 + a31 + a37)*(b11 - 2*b21 - 2*b41)*(-c11 + c13)
(a17 + a37 - a57)*(-b12 - b14 + b17 + 2*b24 - 2*b27 + b42 + 2*b44 - 2*b47 + b72)*(-c25 + c45)
(-a41 + a42 - a44 - a51 + a52 - a54)*(-b16 + b25 + 2*b26 + b46 + b76)*(c32 + c34 - c52 - c54 + c62 + c64)
(a11 + a17 + a31 + a37)*(-b12 - b14 + b17 + 3*b22 + 3*b24 - b27 + 3*b42 + 3*b44 - b47 + b62 + b64 + b67)*(-c14 + c15 - c21 + c24 - c25 + 2*c31 - 2*c34 + 2*c35 + c51 - c54 + c55)
(-a41 - a51)*(-b15 - b16 + b45 + b46 + b75 + b76)*(-c22 - c24 + c32 + c34 + c42 + c44 + c52 + c54)
(2*a31 + a34)*(2*b24 - 2*b27 + b44 - b47 + b77)*(c43)
(-a17 - a37 - a41 - a47 - a51)*(b14 - b15 - b16 - b17 - 2*b24 + 2*b27 - 2*b44 + b45 + b46 + 2*b47 + b75 + b76)*(c22 + c24 - c32 - c34 + c35 - c42 - c44 - c52 - c54 + c55)
(a11 + a17 - a21 - a27 + a31 + a37 + a41 + a47)*(-b13 - b14 + b15 + b16 + b17 + 2*b23 + 2*b24 - 2*b25 - 2*b26 - 2*b27 + 2*b43 + 2*b44 - 2*b45 - 2*b46 - 2*b47)*(-c14 + c15 - c22 + c32 - c34 + c35 + c52)
(2*a11 + a14 + a17 + 2*a31 + a34 + a35 - a36 + a37 - 2*a51 - a54 - a57)*(-b21 + b23 - b25 - 2*b26 + 3*b31 + 3*b32 - 3*b33 + 3*b35 + 3*b36 - b41 + b43 - b45 - 2*b46 + b51 + b52 - b53 + b55 + b56)*(c23 + c55)
(a23 - a43)*(-b16 + b21 - b23 + b25 + 2*b26 + b36 + b46 + b56 + b76)*(-c21 + c24 - c25 + c41 - c44 + c45 + c61 - c64 + c65)
(a13 - 6*a21 - a23 - 3*a24 - 3*a25 + 3*a26 + a43)*(b24 + 3*b34 + b54)*(c12 - c42 + c43 - c44 + c45 - c72 + c73 - c74 + c75)/3
(-2*a11 + a12 - 2*a14 - a15 + a16 - 2*a31 + a32 - 2*a34 - a35 + a36 - 2*a41 - a44 - a45 + a46 - a52 + a54)*(b24 - 2*b27 - b47 + b77)*(c43 + c73 + c75)
(2*a11 - a12 + 2*a14 + a46)*(b25 + b26 + b66)*(-c31 + c32 + c34 - c35 - c51 - c52 - c54 - c55 + c62 + c64)
(4*a11 - 2*a12 + 4*a14 + 2*a15 - 2*a16 + 4*a31 - 2*a32 + 4*a34 + 2*a35 - 2*a36 + 2*a41 + a44 + 3*a45 - a46 + a47 - 2*a51 + 2*a52 - 3*a54 + a55 + a56 + a57)*(-b12 - b14 + b17 + 2*b22 + 2*b24 - 2*b27 + 2*b42 + 2*b44 - 2*b47 + b72 + b74 + b77)*(c75)
(6*a21 - 3*a22 - a23 + 6*a24 + 3*a25 - 3*a26 - 6*a41 + 3*a42 - 6*a44 + 3*a46)*(-b25 - b26 + b56)*(c32 - c52 - 2*c54 + c62 + c64)/3
(-a13 + 3*a15 + a23 - a33 + 3*a35 - a43)*(3*b31 - 3*b33 - 3*b34 + 3*b35 + 3*b36 + 3*b37 - b54 - b56 + b57)*(c23 - c53 + c73 - c74 + c75)/3
(-a13 + a23 - a43)*(3*b34 + 3*b36 + b54 + b56)*(c12 + c21 - c23 - c41 - c42 + 2*c43 - c44 + c45 - c51 + c53 - c72 + c73 - c74 + c75)/3
(-a11 - a17 - a41 - a47)*(-b14 + b15 + b16 + b17 + 2*b24 - 2*b25 - 2*b26 - 2*b27 + 2*b44 - 2*b45 - 2*b46 - 2*b47)*(c22 + c24 - c32 - c34 + c35 - c52 - c54 + c55)
(-2*a11 - a14 - a17 + a56)*(-b12 - b14 + b17 + 2*b22 + 2*b24 - b27 + 2*b42 + 2*b44 - b47 + b67 + b72 + b74)*(-c21 - c25 + c75)
(a13 - 3*a15 + 6*a21 - a23 + 3*a24 + 3*a25 - 3*a26 - 6*a41 + a43 - 3*a44 - 3*a45 + 3*a46)*(b24 + b54)*(c43 - c44 + c45 + c73 - c74 + c75)/3
(-a31 + a41 + a51)*(b17 - 2*b27 - 2*b47)*(c41 + c42 + c45 + c71 + c72 + c75)
(-a42 + a44)*(b21 - b23 + b25 + 2*b26)*(-c51 + c54 - c55 + c61 - c64 + c65)
(a41 + a47 + a51 + a57)*(2*b21 - b23 + 2*b41 - b43 - 2*b51 + b53 - 2*b71 + b73)*(c35 + c55)
(-a21 + a41 - a42 + a44 + a51 - a52 + a54)*(-b16 - b23 + b25 + 2*b26 + b46 + b76)*(c14 + c32 + c34 - c52 + c62)
(2*a31 + a34 + a37)*(b77)*(c73)
(-a21 + a41 + a51)*(b13 - b15 - b16 - b43 + b45 + b46 - b73 + b75 + b76)*(c14 - c22 + c32 + c34 + c42 + c52)
(a11 + a17 + a31 + a37 + a56)*(b22 + b24 + b27 + b42 + b44 + b47 + b62 + b64 + b67)*(c21 + c25)
(a13 - 3*a15 + a16 + a46)*(b31 + b33 + b51 + b61)*(c12 + c14 + c31 + c32 + c34 + c35 + c51 + c55)
