(a23 - a43)*(-b36 + b56)*(-2*c21 - 4*c23 + 2*c24 + 2*c25 + 2*c31 + 4*c33 - 2*c34 - 2*c35 + 2*c41 + 4*c43 - 2*c44 - 2*c45 - 3*c51 - 6*c53 + 3*c54 + 3*c55 - c61 - 2*c63 + c64 + c65)
(-a13 - a23 + a33 + a43)*(-b34 - b36 + b37 - b54 - b56 + b57)*(2*c22 + c23 + 2*c24 + 2*c25 + 2*c32 - 2*c33 + 2*c34 + 2*c35 + 3*c53 + c72 + c73 + c74 + c75)
(3*a24 + 5*a26 - 3*a44 - 5*a46)*(2*b12 - b13 + b14 - b15 - b16 - b17 - 4*b22 + 2*b23 - 5*b24 + 2*b25 + 2*b26 + 4*b27 - 2*b42 + b43 - b44 + b45 + b46 + 2*b47 + 4*b52 - 2*b53 + 5*b54 - 2*b55 - 2*b56 - 4*b57 - 2*b72 + b73 - b74 + b75 + b76 + 2*b77)*(-c22 - c32 + c42 + c52)/3
(-a14 - a17 + a37 - a44 + a47)*(-b14 + b15 - b16 + b17 - 2*b25 + 2*b26 - b45 + b46 + 2*b55 - 2*b56 + b74 - b75 + b76)*(-c22 - c24 - c32 + c33 - c34 - c35 + c42 + c44 + c52 - c53 + c54 + c55)
(-a23 - a24 + a25 - 3*a26 + a43 - a53)*(-b12 - b14 + b17 + 2*b22 + 5*b24 - 4*b27 - 3*b34 + b42 + b44 - 2*b47 - 2*b52 - 5*b54 + 4*b57 + b72 + b74 - 2*b77)*(-c22 - c24 - 2*c25 - 2*c32 - 2*c34 - 2*c35 + c45)/3
(-a23 - a24 + a25 - 3*a26 + 3*a27)*(-3*b14 + 3*b15 - 3*b16 + 3*b17 + b27 - 3*b37 - b47 - b57 + 3*b74 - 3*b75 + 3*b76 + 2*b77)*(-c22 - c24 - 4*c32 - 4*c34 + c72 + c74)/9
(-3*(a23 - a43))*(-b31 - 2*b32 + b33 - 2*b34 + b35 - b36 + 2*b37 + b56)*(-c21 - 2*c23 + c24 + c25 + 2*c31 + 4*c33 - 2*c34 - 2*c35 + c41 + 2*c43 - c44 - c45 - 3*c51 - 6*c53 + 3*c54 + 3*c55)/3
(-2*a14 - a15 + 8*a16 - 5*a36)*(4*b21 + 8*b22 - 4*b23 + 8*b24 - 4*b25 - 8*b27 - 5*b31 - 10*b32 + 5*b33 - 5*b34 + 5*b35 + 5*b36 + 5*b37 - 3*b51 - 6*b52 + 3*b53 - b54 + 3*b55 + 5*b56 + b57 - b61 - 2*b62 + b63 - 2*b64 + b65 + 2*b67)*(2*c21 + 3*c23 + 2*c31 + 6*c33 - 3*c53 + c71 + c73)/5
(-a13 + 2*a14 + a15 + 2*a16 - a23 + a33 - 2*a34 - a35 - 2*a36 + a43)*(b31 + 2*b32 - b33 + b34 - b35 - b36 - b37 - b54 - b56 + b57)*(-c23 + 2*c24 + 2*c25 + 2*c33 + 2*c34 + 2*c35 - 3*c53 - c73 + c74 + c75)
(-3*(a23 - a43 + a53))*(b32 + 2*b34 + b36 - 2*b37 + b52 + 2*b54 + b56 - 2*b57)*(-c22 - c24 - c25 - 2*c32 - 2*c34 - 4*c35 + 3*c55)/3
(-a13 + 2*a14 + a15 + a16 + a26 - a46)*(-4*b21 + 5*b31 + 3*b51 + b61)*(-c11 + c12 - 2*c13 + c14 + c15 - c31 + c32 - 2*c33 + c34 + c35)
(2*a11 + 2*a17 - a31 - a37)*(-4*b11 - 5*b12 + 4*b13 - b14 + 13*b15 + 4*b16 + b17)*(-c11 - c13 - 2*c21 + 2*c22 - 2*c23 + 2*c24 - 9*c31 - 15*c33 - 4*c35 + 4*c51 + 4*c52 + 7*c53 + 4*c54 + 4*c55 + 3*c63)/3
(3*(a23 - a43 + a53 - 2*a54 - a55 - 2*a56))*(-b31 - b32 + b33 + b35 + b36 + b52 + 2*b54 + b56 - 2*b57)*(-c24 - c25 - 2*c34 - 4*c35 + 3*c55)/3
(-a13 + 2*a14 + a15 + 2*a16 + a22 - a23 + a25 + a26 + a33 - 2*a34 - a35 - 2*a36 - a42 + a43 - a45 - a46)*(b24 - b27 + b56)*(-c23 + 2*c24 + 2*c25 + 2*c34 + 2*c35 - c63 - c73 + c74 + c75)
(-5*(a11 - a31 - a51))*(-b14 + b17)*(c23 + 2*c41 + c42 + 4*c43 + 5*c44 - 2*c45 + c63 + 2*c71 + c72 + 5*c73 + 5*c74 - 2*c75)/5
(a14 + a17 - a24 + a27 - a37 + a44 - a47)*(2*b12 - b13 + b14 - b15 - b16 - b17 - 4*b22 + 2*b23 - 4*b24 + 2*b25 + 2*b26 + 4*b27 - 2*b42 + b43 - 2*b44 + b45 + b46 + 2*b47 + 4*b52 - 2*b53 + 4*b54 - 2*b55 - 2*b56 - 4*b57 - 2*b72 + b73 - b74 + b75 + b76 + 2*b77)*(-c13 + c14 + c15 - c22 - c32 - c33 + c34 + c35 + c42 + c52)
(-3*a21 + 3*a41 + a42 + a44 + 4*a46 - 3*a51 - a52 - a54 - 4*a56)*(-b16 - 6*b22 + 3*b23 - 6*b24 + 3*b25 + 2*b26 + 6*b27 + b46 - 2*b56 + b76)*(c14 - c32 + c34 + c52 + c62)/3
(2*a12 + 2*a14 + 8*a16 - 6*a17 - a32 - a34 - 4*a36 + 3*a37)*(2*b26 + b46 - 2*b56)*(-2*c31 - 2*c33 + c51 + c53 + c61 + c63)/3
(-a13 + a14 + a15 + a16 + a17 + a33 - a34 - a35 - a36 - a37 - a41 - a47 + a51 + a53 - a54 - a55 - a56)*(-b21 + 5*b31 + 6*b32 - 3*b33 + 6*b34 - 2*b35 - 6*b37 + b41 + b51 + b71)*(-c12 - c14 - c32 - c34 - c35 + c55)
(-a22 - a24 - 4*a26)*(-2*b22 + b23 - 2*b24 + b25 + 2*b27)*(-2*c32 + c52 + c62)
(-3*(a14 + 6*a16 - a17 - a34 - 3*a36 + a37 - a44 + a47))*(2*b21 + 6*b22 - 3*b23 + 6*b24 - 2*b25 - 6*b27 - 4*b31 - 12*b32 + 6*b33 - 12*b34 + 4*b35 + 12*b37 - 2*b41 - 6*b42 + 3*b43 - 6*b44 + 2*b45 + 6*b47 - 2*b51 - 6*b52 + 3*b53 - 6*b54 + 2*b55 + 6*b57)*(c33 - c35 - c53 + c55)/3
(-3*a14 + 3*a17 + 5*a56)*(-5*b12 - 5*b14 + 5*b17 - 21*b27 - 15*b47 + 12*b57 + 9*b67 + 5*b72 + 5*b74 - 10*b77)*(3*c21 + 6*c23 - c25 + 6*c31 + 12*c33 - 4*c35 + c75)/45
(2*a12 - a14 + 8*a16 - 3*a17 - a32 - a34 - 4*a36 + 3*a37)*(-3*b21 - 6*b22 + 3*b23 - 6*b24 + 3*b25 + 2*b26 + 6*b27 + b46 - 2*b56)*(c13 - c14 - c15 + 2*c31 + 4*c33 - 2*c34 - 2*c35 - c51 - 2*c53 + c54 + c55 - c61 - 2*c63 + c64 + c65)/3
(-3*a24 - 5*a26 + 3*a27 + 3*a44 + 5*a46 - 3*a47)*(2*b12 - b13 + b14 - b15 - b16 - b17 + b27 - b47 - b57 - 2*b72 + b73 - b74 + b75 + b76 + 2*b77)*(-c22 - 5*c32 + c52 + c72)/3
(a14 - a15 + 3*a16 - 3*a17 - a34 + a35 - 3*a36 + 3*a37 - 3*a51 - a54 + a55 - 3*a56)*(b21 + 2*b22 - b23 + 2*b24 - b25 - 2*b27 - b41 - 2*b42 + b43 - 2*b44 + b45 + 2*b47 + 2*b51 + 4*b52 - 2*b53 + 4*b54 - 2*b55 - 4*b57 - b71 - 2*b72 + b73 - 2*b74 + b75 + 2*b77)*(c14 + c15)/3
(a11 + a17 - a31 - a37 - a51 - a57)*(-b12 - b14 + b17)*(c25 + 2*c35)
(-2*a12 + a14 - 8*a16 + 3*a17 + a32 + a34 + 4*a36 - 3*a37 + 3*a54 - 3*a57)*(-3*b22 - 6*b24 - b26 + 6*b27 + b46 - 2*b56)*(-c23 - 2*c33 + c65)/3
(a23 + a24 - a25 + 3*a26)*(-b14 + b15 - b16 + b17 - b24 - 2*b25 + 2*b26 + 3*b34 + b44 - b45 + b46 + b54 + 2*b55 - 2*b56 + b74 - b75 + b76)*(-c22 - c24 + c42 + c44)/3
(-3*(a14 + 3*a16 - a17 - a34 - 3*a36 + a37 - a54 - 3*a56 + a57))*(-10*b21 - 10*b22 + 7*b23 - 6*b24 + 6*b25 + 4*b26 + 6*b27 + 4*b31 - 8*b32 + 2*b33 - 12*b34 - 4*b36 + 12*b37 - 6*b41 - 18*b42 + 9*b43 - 18*b44 + 6*b45 + 18*b47 + 6*b51 + 3*b52 - 3*b53 - 3*b55 - 3*b56 + 4*b61 + 7*b62 - 4*b63 + 6*b64 - 3*b65 - b66 - 6*b67 - 6*b71 - 18*b72 + 9*b73 - 18*b74 + 6*b75 + 18*b77)*(-c35 + c55)/9
(8*a11 - 7*a31 + a41 - 7*a51)*(b17)*(c44 + c74)
(a23 - 2*a24 - a25 - 5*a26 + 3*a46)*(b12 + 2*b14 - b15 + b16 - 2*b17 - b22 - 2*b24 + b25 - b26 - 2*b27 + b42 + 2*b44 - b45 + b46 + 2*b47 + b52 + 2*b54 - b55 + b56 + 2*b57)*(-c32 + c52)/3
(-3*a14 + 5*a56)*(-5*b12 - 5*b14 + 5*b17 + 10*b22 + 13*b24 - 20*b27 + 5*b42 + 5*b44 - 10*b47 - 10*b52 - 16*b54 + 20*b57 + 3*b64 + 5*b72 + 5*b74 - 10*b77)*(-c21 - 2*c23 - c25 - 2*c31 - 4*c33 + c45)/15
(-a22 + a23 - a25 - a26 - a43 + a53)*(b22 + 2*b24 - 2*b27 + b36 + b56)*(-c22 - c24 - c25 - 2*c32 - 2*c34 - 2*c35 + c65)
(-a14 - 6*a16 + a17 + a34 + 3*a36 - a37 + a54 - a57)*(10*b21 + 10*b22 - 7*b23 + 6*b24 - 6*b25 - 4*b26 - 6*b27 - 4*b31 + 8*b32 - 2*b33 + 12*b34 + 4*b36 - 12*b37 + 6*b41 + 18*b42 - 9*b43 + 18*b44 - 6*b45 - 18*b47 - 6*b51 - 3*b52 + 3*b53 + 3*b55 + 3*b56 - 4*b61 - 7*b62 + 4*b63 - 6*b64 + 3*b65 + b66 + 6*b67)*(c23 + 2*c33 - c35 + c55)/3
(-a26 + a46)*(-4*b22 - 8*b24 + 4*b25 - 4*b26 - 8*b27 - 8*b42 - 16*b44 + 8*b45 - 8*b46 - 16*b47 + b52 + 2*b54 - b55 + b56 + 2*b57 + 3*b62 + 6*b64 - 3*b65 + 3*b66 + 6*b67)*(-c11 - 2*c13 + c14 + c15 - c31 - c32 - 2*c33 + c34 + c35 + c52)/3
(2*a14 + a15 + 2*a16)*(4*b21 + 8*b22 - 4*b23 + 8*b24 - 4*b25 - 8*b27 - 5*b31 - 10*b32 + 5*b33 - 5*b34 + 5*b35 + 5*b36 + 10*b37 - 3*b51 - 6*b52 + 3*b53 - b54 + 3*b55 + 5*b56 + 6*b57 - b61 - 2*b62 + b63 - 2*b64 + b65 + 2*b67)*(c21 + c23 - 2*c31 - 2*c33 + 3*c51 + 3*c53 + c71 + c73)/5
(-a17 + a37 - a51)*(b11 + 2*b12 - b13 + b14 - b15 - b16 - b17 - 2*b21 - 4*b22 + 2*b23 - 4*b24 + 2*b25 + 2*b26 + 4*b27 - b41 - 2*b42 + b43 - 2*b44 + b45 + b46 + 2*b47 + 2*b51 + 4*b52 - 2*b53 + 4*b54 - 2*b55 - 2*b56 - 4*b57 - b71 - 2*b72 + b73 - 2*b74 + b75 + b76 + 2*b77)*(-c14 - c15 + c21 + 2*c23 - c24 - c25 + 2*c31 + 4*c33 - 2*c34 - 2*c35 - c41 - 2*c43 + c44 + c45 - c51 - 2*c53 + c54 + c55)
(-a12 + 2*a14 + a16)*(-5*b24 - 4*b26 - 2*b56 + b66)*(c21 + c23 + c61 + c63 + c71 + c73)/5
(-a13 + 2*a14 + a15 + 2*a16 + a33 - 2*a34 - a35 - 2*a36)*(-b31 - 2*b32 + b33 - b34 + b35 + b36 + b37)*(-c13 - 3*c23 + 2*c24 + 2*c25 - 4*c33 + 2*c34 + 2*c35 - c53 - c73 + c74 + c75)
(a14 - a17 + a54 - a57)*(-b12 - b14 + b17 + b72 + b74 - 2*b77)*(3*c23 - c25 + 6*c33 - 4*c35 + c75)/3
(-a42 - a44 - 4*a46)*(-b21 - 2*b22 + b23 - 2*b24 + b25 + 2*b27)*(2*c31 + 4*c33 - 2*c34 - 2*c35 - c51 - 2*c53 + c54 + c55 - c61 - 2*c63 + c64 + c65)
(a13 - 2*a14 - a15 - 2*a16 - a23 + a43)*(-b31 - 2*b32 + b33 - b34 + b35 + b36 + 2*b37 + b54 + b56)*(c21 + c23 - 2*c31 - 2*c33 - c41 - 2*c43 + c44 + c45 + 3*c51 + 3*c53 - c73 + c74 + c75)
(2*a12 - a14 + 8*a16 - 3*a17 + 3*a24 - 3*a27 - a32 - a34 - 4*a36 + 3*a37 - 3*a44 + 3*a47)*(-6*b22 + 3*b23 - 6*b24 + 3*b25 + 2*b26 + 6*b27 + b46 - 2*b56)*(-c13 + c14 + c15 - c32 - c33 + c34 + c35 + c52 + c62)/3
(-a14 + a15 - 3*a16 + 3*a17 + a34 - a35 + 3*a36 - 3*a37 - 3*a41 - 3*a47 + 3*a51 + a54 - a55 + 3*a56)*(b21 + 2*b22 - b23 + 2*b24 - b25 - 2*b27 - 3*b31 - 6*b32 + 3*b33 - 6*b34 + 2*b35 + 6*b37 - b41 - 2*b42 + b43 - 2*b44 + b45 + 2*b47 - b51 - 2*b52 + b53 - 2*b54 + 2*b57 - b71 - 2*b72 + b73 - 2*b74 + b75 + 2*b77)*(-c32 - c34 - 3*c35 + 3*c55)/3
(a14 - a17)*(5*b11 + 10*b12 - 5*b13 + 5*b14 - 5*b15 - 5*b16 - 5*b17 - 7*b27 - 5*b47 + 4*b57 + 3*b67 - 5*b71 - 10*b72 + 5*b73 - 5*b74 + 5*b75 + 5*b76 + 10*b77)*(c11 + 2*c13 - c14 - c15 + c21 + 2*c23 - c24 - c25 + 6*c31 + 12*c33 - 6*c34 - 6*c35 - c51 - 2*c53 + c54 + c55 - c71 - 2*c73 + c74 + c75)/5
(-a46)*(3*b12 + 6*b14 - 3*b15 + 3*b16 - 6*b17 - 7*b22 - 14*b24 + 7*b25 - 7*b26 - 14*b27 - 5*b42 - 10*b44 + 5*b45 - 5*b46 - 10*b47 + 4*b52 + 8*b54 - 4*b55 + 4*b56 + 8*b57 + 3*b62 + 6*b64 - 3*b65 + 3*b66 + 6*b67)*(c31 - c32 + 2*c33 - c34 - c35 - c51 + c52 - 2*c53 + c54 + c55)/3
(-a13 + 2*a14 + a15 + 2*a16 - a23 - a24 + a25 - 3*a26 + a33 - 2*a34 - a35 - 2*a36 + a43 + a44 - a45 + 3*a46)*(-3*b24 + 2*b27 + b47 + 3*b54 - 2*b57 + b77)*(2*c24 + 2*c25 + 2*c34 + 2*c35 - c43 - c73 + c74 + c75)/3
(-a12 + 2*a14 - 4*a16 + 5*a26 - 5*a46)*(-10*b22 + 5*b23 - 10*b24 + 5*b25 + b26 + 10*b27 - 2*b56 + b66)*(-c11 - 2*c13 + c14 + c15 - c31 - c32 - 2*c33 + c34 + c35 + c52 + c62)/5
(-a13 + 2*a14 + a15 + 2*a16 - a22 + a23 - a25 - a26 + a42 - a43 + a45 + a46)*(b24 + b56)*(c21 + c23 - c41 - 2*c43 + c44 + c45 + c61 + c63 - c73 + c74 + c75)
(a22 - a23 + a25 + a26 - a42 + a43 - a45 - a46 - a53 + 2*a54 + a55 + 2*a56)*(b22 + 2*b24 - 2*b27 + b56)*(-c24 - c25 - 2*c34 - 2*c35 + c65)
(a12 + a14 + 4*a16 - 3*a17 - a32 - a34 - 4*a36 + 3*a37 + 3*a41 + 3*a47 - 3*a51 - a52 - a54 - 4*a56)*(-3*b25 + 2*b26 + b46 - 2*b56 + b76)*(-c32 - c34 - c35 + c52 + c54 + c55 + c62 + c64)/3
(-a12 - a14 - 4*a16 - 2*a22 - 2*a24 - 8*a26 + a32 + a34 + 4*a36 + a52 + a54 + 4*a56)*(2*b27 + b47 - 2*b57 + b77)*(c43 + c73)/3
(-a11 - a17 + a31 + a37 + a56)*(-7*b22 - 7*b24 - 7*b27 - 5*b42 - 5*b44 - 5*b47 + 4*b52 + 4*b54 + 4*b57 + 3*b62 + 3*b64 + 3*b67)*(-c21 - 2*c23 + c25 - 2*c31 - 4*c33 + 2*c35)/3
(-2*a13 + 3*a14 + 2*a15 + 2*a16 + a17 + a33 - a34 - a35 - a36 - a37 + a54 - a57)*(-b21 + b31 - b32 + b33 + b35 + b36 + b41 + b51)*(c15 + c23 + 2*c33 + c55)
(-a22 + 2*a24 + a26 + a42 - 2*a44 - a46)*(2*b22 - b23 + 2*b24 - b25 - b26 - 2*b27 + b56)*(-c32 + c52 + c62)
(-2*a11 - 2*a17 + 3*a21 + a23 - 2*a24 - a25 - 5*a26 + 3*a27 + a31 + a37)*(b12 + 2*b14 - b15 + b16 - 2*b17)*(c22 + c24 + 2*c32 + 2*c34)/3
(-a26 + a46)*(-3*b12 + 3*b13 + 3*b15 + 3*b16 + 11*b22 - 7*b23 + 8*b24 - 11*b25 - 3*b26 - 20*b27 + 13*b42 - 5*b43 + 16*b44 - 13*b45 + 3*b46 - 4*b47 - 5*b52 + 4*b53 - 2*b54 + 5*b55 + 3*b56 + 14*b57 - 6*b62 + 3*b63 - 6*b64 + 6*b65 + 6*b67)*(-c11 - 2*c13 + c14 + c15 - c31 - 2*c33 + c34 + c35)/3
(a13 - 2*a14 - a15 - a16 + a56)*(-4*b21 + 3*b31 - b32 + b33 + b35 + b36 + 3*b51 + b61)*(c15 + c21 + 2*c23 + 2*c31 + 4*c33 + c55)
(a13 - a23 - a24 + a25 - 3*a26 + a43)*(-b24 + b34 + b54)*(c12 + c42 + c43 + c44 + c45 + c72 + c73 + c74 + c75)
(3*a21 + a23 - 2*a24 - a25 - 5*a26 + 3*a27 - 3*a41 - a43 + 2*a44 + a45 + 5*a46 - 3*a47 + a53 - 2*a54 - a55 - 2*a56)*(-b22 - b24 - b27 + b42 + b44 + b47 + b52 + b54 + b57)*(c24 + 2*c34)/3
(a13 - 2*a14 - a15 - 2*a16)*(2*b17 - 4*b21 + 6*b31 + 4*b32 - 2*b33 + 2*b34 - 2*b35 - 2*b36 - 4*b37 + 3*b51 + b61)*(-c11 - c13 - 3*c21 - 3*c23 - 4*c31 - 4*c33 - c41 - 2*c43 + c44 + c45 - c51 - c53 - 2*c71 - 3*c73 + c74 + c75)/3
(a12 - 2*a14 + 4*a16 + 5*a56)*(-5*b22 - 10*b24 - 4*b26 + 10*b27 - 2*b56 + b66)*(-c21 - 2*c23 - 2*c31 - 4*c33 + c65)/5
(-3*a11 - 3*a17 + 2*a31 + 2*a37 + a41 + a47)*(-b14 + b15 - b16 + b17)*(c22 + c24 + c32 + c34 - c35 + c52 + c54 + c55)
(-a14 + a17)*(b11 + 2*b12 - b13 + b14 - b15 - b16 - b17 - b71 - 2*b72 + b73 - b74 + b75 + b76 + 2*b77)*(c13 - c14 - c15 + c21 + 2*c23 - c24 - c25 + 6*c31 + 12*c33 - 6*c34 - 6*c35 - c51 - 2*c53 + c54 + c55 - c71 - 2*c73 + c74 + c75)
(a17 - a37 - a41 - a47 + a51)*(-b14 + b15 - b16 + b17 - 2*b25 + 2*b26 - b45 + b46 + 2*b55 - 2*b56 - b75 + b76)*(-c22 - c24 - c32 - c34 - c35 + c42 + c44 + c52 + c54 + c55)
(a14 + 2*a15 - 6*a16 + 3*a17 - 3*a24 + 3*a27 + a34 - a35 + 3*a36 - 3*a37 + 3*a44 - 3*a47)*(-b21 - 2*b22 + b23 - 2*b24 + b25 + 2*b27 + 3*b31 + b41 + 2*b42 - b43 + 2*b44 - b45 - 2*b47 + b51 - 4*b52 + 2*b53 - 4*b54 + 2*b55 + 4*b57)*(-c13 + c14 + c15 + c32 - c33 + c34 + c35)/3
(3*a14 - 3*a17 + 5*a26 - 5*a46)*(10*b12 - 5*b13 + 5*b14 - 5*b15 - 5*b16 - 5*b17 - 7*b27 - 5*b47 + 4*b57 + 3*b67 - 10*b72 + 5*b73 - 5*b74 + 5*b75 + 5*b76 + 10*b77)*(-c11 - 2*c13 + c14 + c15 - c22 - c31 - 5*c32 - 2*c33 + c34 + c35 + c52 + c72)/15
(3*(2*a16 - a36))*(2*b21 + 6*b22 - 3*b23 + 6*b24 - 2*b25 - 6*b27 + 4*b31 + 12*b32 - 6*b33 + 12*b34 - 4*b35 - 12*b37 + 6*b41 + 18*b42 - 9*b43 + 18*b44 - 6*b45 - 18*b47 - 2*b61 - 6*b62 + 3*b63 - 6*b64 + 2*b65 + 6*b67)*(c23 + c33 + c53)/3
(-a23 + 2*a44 + a45 + 2*a46)*(3*b31 + 6*b32 - 3*b33 + 6*b34 - 2*b35 - 6*b37 + b55)*(c32 - 2*c34 + 3*c54)/3
(3*(a14 + 2*a15 - 6*a16 + 3*a17 + a34 - a35 + 3*a36 - 3*a37 + 3*a54 - 3*a57))*(b21 + 2*b22 - b23 + 2*b24 - b25 - 2*b27 - 3*b31 - 3*b32 + 3*b33 + 3*b35 + 3*b36 - b41 - 2*b42 + b43 - 2*b44 + b45 + 2*b47 - b51 + b52 + b53 + 4*b54 + b55 + 3*b56 - 4*b57)*(-c23 - 2*c33 - 2*c35 + 3*c55)/9
(a11 + a17 - a31 - a37)*(3*b12 + 3*b14 - 3*b17 - 7*b22 - 7*b24 - 7*b27 - 5*b42 - 5*b44 - 5*b47 + 4*b52 + 4*b54 + 4*b57 + 3*b62 + 3*b64 + 3*b67)*(c11 + 2*c13 - c14 - c15 - c21 - 2*c23 + c24 + c25 - c51 - 2*c53 + c54 + c55)/3
(-a12 - a14 - 4*a16 + 3*a17 + a32 + a34 + 4*a36 - 3*a37 + 3*a51 + a52 + a54 + 4*a56)*(-3*b21 - 6*b22 + 3*b23 - 6*b24 + 3*b25 + 2*b26 + 6*b27 + b46 - 2*b56 + b76)*(-c14 - c15 + 2*c31 + 4*c33 - 2*c34 - 2*c35 - c51 - 2*c53 + c54 + c55 - c61 - 2*c63 + c64 + c65)/3
(-2*a14 - a15 + 3*a16)*(4*b21 + 8*b22 - 4*b23 + 8*b24 - 4*b25 - 8*b27 + 2*b51 + 4*b52 - 2*b53 + 4*b54 - 2*b55 - 4*b57 - b61 - 2*b62 + b63 - 2*b64 + b65 + 2*b67)*(-c11 - 2*c13 + c14 + c15)/5
(3*a11 - a12 - a14 - 4*a16 + 6*a17 + a32 + a34 + 4*a36 - 3*a37 + 3*a51 + a52 + a54 + 4*a56)*(2*b26 + b46 - 2*b56 + b76)*(-2*c31 - 4*c33 + c51 + 2*c53 + c61 + 2*c63)/3
(-a14 + a15 - 3*a16 + 3*a17 + 3*a21 + 3*a27 + a34 - a35 + 3*a36 - 3*a37 - 3*a41 - 3*a47 + 3*a51 + a54 - a55 + 3*a56)*(b21 + 2*b22 - b23 + 2*b24 - b25 - 2*b27 - 3*b31 - b41 - 2*b42 + b43 - 2*b44 + b45 + 2*b47 - b51 + 4*b52 - 2*b53 + 4*b54 - 2*b55 - 4*b57 - b71 - 2*b72 + b73 - 2*b74 + b75 + 2*b77)*(c14 + c15 + c32 + c34 + c35)/3
(-3*a14 - 5*a26 + 5*a46)*(10*b12 - 5*b13 + 5*b14 - 5*b15 - 5*b16 - 5*b17 - 20*b22 + 10*b23 - 13*b24 + 10*b25 + 10*b26 + 20*b27 - 10*b42 + 5*b43 - 5*b44 + 5*b45 + 5*b46 + 10*b47 + 20*b52 - 10*b53 + 16*b54 - 10*b55 - 10*b56 - 20*b57 - 3*b64 - 10*b72 + 5*b73 - 5*b74 + 5*b75 + 5*b76 + 10*b77)*(-c11 - 2*c13 + c14 + c15 - c22 - c31 - c32 - 2*c33 + c34 + c35 + c42 + c52)/15
(a21 + 3*a41 + 3*a43 - 3*a44 - 3*a45 - 3*a46 - 3*a51 - 3*a53 + 3*a54 + 3*a55 + 3*a56)*(-2*b31 - 6*b32 + 3*b33 - 6*b34 + 2*b35 + 6*b37)*(c12 + c14 + c32 + c34)/3
(-a11 + a42 + a44 + 4*a46 - a51 - a52 - a54 - 4*a56)*(-b16 - 3*b24 + 2*b26 + b46 - 2*b56 + b76)*(3*c21 + 3*c23 - 3*c41 - 4*c43 + c45 + 3*c61 + 3*c63 - c73 + c75)/3
(-a13 + a14 + a15 + a16 + a17 + a21 + a27 + a33 - a34 - a35 - a36 - a37 - a41 - a47 + a51 + a53 - a54 - a55 - a56)*(-b21 + 3*b31 + b41 + b51 + b71)*(c12 + c14 + c15 + c32 + c34 + c35)
(a23 + a24 - a25 + 3*a26 - a43 - a44 + a45 - 3*a46 + a53 - 2*a54 - a55 - 2*a56)*(-b12 - b14 + b17 + 2*b22 + 5*b24 - 4*b27 + b42 + b44 - 2*b47 - 2*b52 - 5*b54 + 4*b57 + b72 + b74 - 2*b77)*(-c24 - 2*c25 - 2*c34 - 2*c35 + c45)/3
(-2*a43 + a44 - a45 + 3*a46 - 3*a47 + 2*a53 - a54 + a55 - 3*a56 + 3*a57)*(-b12 - b14 + b17 + b72 + b74 + b77)*(2*c25 + 2*c35 + c75)/9
(-a13 + a23 - a43)*(b34 + b36 + b54 + b56)*(c12 + c21 + c23 - 2*c31 - 2*c33 - c41 + c42 + c44 + c45 + 3*c51 + 3*c53 + c72 + c73 + c74 + c75)
(a11 + a51)*(-b16 + 3*b17 - 3*b24 + 2*b26 + b46 - 2*b56 + b76)*(-c43 + c45 - c73 + c75)/3
(3*a13 + 5*a23 - a24 + a25 - 3*a26 + 3*a27 - 3*a33 - 3*a43)*(-b27 + 3*b37 + b47 + b57 + b77)*(2*c22 + 2*c24 + 2*c25 + 2*c32 + 2*c34 + 2*c35 + c72 + c74 + c75)/9
(a43 - a53)*(2*b12 + 2*b14 - 2*b17 - b22 - b24 - b27 + 3*b32 + 3*b34 + 3*b37 + b42 + b44 + b47 + b52 + b54 + b57 - 2*b72 - 2*b74 - 2*b77)*(c22 + c24 + 2*c32 + 2*c34)/3
(-a13 + 2*a14 + a15 + 2*a16 + a23 + a24 - a25 + 3*a26 - a43 - a44 + a45 - 3*a46)*(-b24 + b54)*(-c43 + c44 + c45 - c73 + c74 + c75)
(3*(a16 + a46))*(8*b21 + 24*b22 - 12*b23 + 24*b24 - 8*b25 - 24*b27 - 8*b31 - 24*b32 + 12*b33 - 24*b34 + 8*b35 + 24*b37 - 6*b51 - 18*b52 + 9*b53 - 18*b54 + 6*b55 + 18*b57 - 2*b61 - 6*b62 + 3*b63 - 6*b64 + 2*b65 + 6*b67)*(c31 + 2*c33 - c35 - c51 - 2*c53 + c55)/3
(2*a24 + a25 + 2*a26 - 2*a44 - a45 - 2*a46)*(b31 - 2*b52 + b53 - 2*b54 + b55 + 2*b57)*(c32)
(2*a13 - 3*a14 - 2*a15 - 2*a16 - a17 + a24 - a27 - a33 + a34 + a35 + a36 + a37 - a44 + a47)*(-b21 + 3*b31 + b41 + b51)*(c12 - c13 + c14 + c15 + c32 - c33 + c34 + c35)
(a12 + a15 + a16 + 2*a22 + 2*a25 + 2*a26 - a32 - a35 - a36 - a42 - a45 - a46)*(-b24 + b27)*(-c23 + 2*c25 + 2*c35 - c63 - c73 + c75)
(a22 + a25 + a26)*(-b31 + b34 + b36 - b51 + b54 + b56)*(-c12 - c21 + c22 + c24 + c25 + c41 - c42 - c44 - c45 - c61 + c62 + c64 + c65)
(2*a12 - 4*a14 + 8*a16 - a32 + 2*a34 - 4*a36)*(-3*b24 - b26 + 3*b27 + b46 - 2*b56)*(-c23 - 2*c33 + c63)/3
(2*a14 + a15 - 3*a16 + 5*a26 - 5*a46)*(4*b21 + 8*b22 - 4*b23 + 8*b24 - 4*b25 - 8*b27 - 5*b31 - 3*b51 + 4*b52 - 2*b53 + 4*b54 - 2*b55 - 4*b57 - b61 - 2*b62 + b63 - 2*b64 + b65 + 2*b67)*(-c11 - 2*c13 + c14 + c15 - c31 + c32 - 2*c33 + c34 + c35)/5
(-a23 - a24 + a25 - 3*a26 + 3*a44 + 5*a46)*(-b14 + b15 - b16 + b17 - b24 - 2*b25 + 2*b26 + b44 - b45 + b46 + b54 + 2*b55 - 2*b56 + b74 - b75 + b76)*(-c22 - c24 - c32 + c42 + c44 + c52)/3
(a14 + a17 - a37)*(b11 + 2*b12 - b13 + b14 - b15 - b16 - b17 - 2*b21 - 4*b22 + 2*b23 - 4*b24 + 2*b25 + 2*b26 + 4*b27 - b41 - 2*b42 + b43 - 2*b44 + b45 + b46 + 2*b47 + 2*b51 + 4*b52 - 2*b53 + 4*b54 - 2*b55 - 2*b56 - 4*b57 - b71 - 2*b72 + b73 - b74 + b75 + b76 + 2*b77)*(c13 - c14 - c15 + c21 + 2*c23 - c24 - c25 + 2*c31 + 4*c33 - 2*c34 - 2*c35 - c41 - 2*c43 + c44 + c45 - c51 - 2*c53 + c54 + c55)
(-3*a11 - a12 - a15 - a16 + 2*a42 + 3*a44 - a45 + 11*a46 - 3*a51 - 3*a52 - 3*a54 - 12*a56)*(b24)*(c21 + c23 - c41 - c43 + c61 + c63)
(-5*(a11 + a17 - 2*a31 - 2*a37))*(-b11 - 2*b12 + b13 - b14 + b15 + b16 + b17)*(4*c11 - 2*c13 + 5*c21 + 5*c22 + 5*c23 + 5*c24 + 5*c32 + 5*c34 - 5*c35 + 5*c51 + 5*c52 + 5*c53 + 5*c54 + 5*c55)/15
(a13 - 2*a14 - a15 - a36)*(-4*b21 + 5*b31 + 2*b32 - b33 + b34 - b35 - b36 - b37 + 3*b51 + b61)*(-c13 + 2*c21 + c23 + 2*c31 - c53 + c71 + c73)
(-3*a21 - a23 + 2*a24 + a25 + 5*a26 - 3*a27 + 3*a41 - 3*a46 + 3*a47)*(b12 + 2*b14 - b15 + b16 - 2*b17 - b22 - b24 - b27 + b42 + b44 + b47 + b52 + b54 + b57)*(c22 + c24 + c32 + 2*c34 + c52)/3
(-3*(2*a14 + a15 - 3*a16 - 5*a56))*(4*b21 + 8*b22 - 4*b23 + 8*b24 - 4*b25 - 8*b27 - 5*b31 - 5*b32 + 5*b33 + 5*b35 + 5*b36 - 3*b51 - b52 + 3*b53 + 4*b54 + 3*b55 + 5*b56 - 4*b57 - b61 - 2*b62 + b63 - 2*b64 + b65 + 2*b67)*(-c21 - 2*c23 - 2*c31 - 4*c33 - 2*c35 + 3*c55)/15
(a22 + a24 + 4*a26)*(b21 - b24 - b31 + b34 - b51 + b54)*(c12)
(a11 + a17 + a26 - a31 - a37 - a46)*(-3*b12 + 3*b13 + 3*b15 + 3*b16 - 7*b22 - 7*b24 - 7*b27 - 5*b42 - 5*b44 - 5*b47 + 4*b52 + 4*b54 + 4*b57 + 3*b62 + 3*b64 + 3*b67)*(-c11 - 2*c13 + c14 + c15 + c22 - c31 + c32 - 2*c33 + c34 + c35 + c52)/3
(-a13 + 2*a14 + a15 + 2*a16)*(-b17 - 4*b21 + 3*b31 - 2*b32 + b33 - b34 + b35 + b36 + 2*b37 + 3*b51 + b61)*(2*c11 + 2*c13 + 6*c21 + 6*c23 + 8*c31 + 8*c33 - c41 - 2*c43 + c44 + c45 + 2*c51 + 2*c53 + c71 + c74 + c75)/3
(-5*(2*a11 + 2*a17 - a31 - a37))*(-5*b11 - 6*b12 + 5*b13 + 16*b15 + 6*b16)*(-3*c11 - 3*c13 + 2*c22 + 2*c24 - 6*c31 + c32 - 12*c33 + c34 - 3*c35 + 3*c51 + 3*c52 + 6*c53 + 3*c54 + 3*c55 + 3*c63)/15
(a14 - a15 + 3*a16 - 3*a17 - a34 + a35 - 3*a36 + 3*a37 - a54 + a55 - 3*a56 + 3*a57)*(b21 + 2*b22 - b23 + 2*b24 - b25 - 2*b27 - 3*b31 - 3*b32 + 3*b33 + 3*b35 + 3*b36 - b41 - 2*b42 + b43 - 2*b44 + b45 + 2*b47 - b51 + b52 + b53 + 4*b54 + b55 + 3*b56 - 4*b57 - b71 - 2*b72 + b73 - 2*b74 + b75 + 2*b77)*(-2*c35 + 3*c55)/3
(-a23 - a24 + a25 - 3*a26 + 3*a27 + 3*a43 - 3*a53)*(-b12 - b14 + b17 + b27 - 3*b37 - b47 - b57 + b72 + b74)*(3*c22 + 3*c24 + 2*c25 + 6*c32 + 6*c34 + 2*c35 + c75)/9
(a23 + a24 - a25 + 3*a26 - 3*a27 - a43 - a44 + a45 - 3*a46 + 3*a47 + a53 - 2*a54 - a55 - 2*a56)*(-b12 - b14 + b17 + 3*b27 - 3*b47 - 3*b57 + b72 + b74 - 2*b77)*(3*c24 + 2*c25 + 6*c34 + 2*c35 + c75)/9
(a12 + a15 + a16 + 2*a22 + 2*a25 + 2*a26 - a32 - a35 - a36 - a52 - a55 - a56)*(-b27 + b47 - 2*b57 + b77)*(2*c25 + 2*c35 + c75)/3
(a12 - 2*a14 + 9*a16 - 5*a36)*(-5*b24 - 4*b26 + 5*b27 - 2*b56 + b66)*(2*c21 + 3*c23 + 2*c31 + 4*c33 - c63 + c71 + c73)/5
(2*a17 - a37)*(-b14 - b16 + b17 + 2*b26 + b46 - 2*b56 + b74 + b76)*(-c21 - c23 - 2*c31 - 2*c33 + c41 + c43 + c51 + c53)
(a14 + a17 - a37 + a54 - a57)*(-b12 - b14 + b17 + 2*b22 + 4*b24 - 4*b27 + b42 + 2*b44 - 2*b47 - 2*b52 - 4*b54 + 4*b57 + b72 + b74 - 2*b77)*(-c23 - c25 - 2*c33 + c45)
(-5*(a11 - a31 - a51))*(b14)*(2*c41 + c42 + 5*c43 + 5*c44 - 2*c45 + 2*c71 + c72 + 5*c73 + 5*c74 - 2*c75)/5
(a21 - a41 + a51)*(2*b12 - b13 + 2*b14 - b15 - b16 - 2*b17 - 4*b22 + 2*b23 - 4*b24 + 2*b25 + 2*b26 + 4*b27 - 2*b42 + b43 - 2*b44 + b45 + b46 + 2*b47 + 4*b52 - 2*b53 + 4*b54 - 2*b55 - 2*b56 - 4*b57 - 2*b72 + b73 - 2*b74 + b75 + b76 + 2*b77)*(c14 - c22 - c32 + c34 + c42 + c52)
(2*a11 + 2*a17 - a31 - a37)*(-b11 - b12 + b13 + 3*b15 + b16)*(-4*c11 - 4*c13 + 3*c21 + c22 + 3*c23 + c24 + 2*c31 + 2*c32 + 2*c34 + c53 + c63)
(-a11 - a21 + a31 + a51)*(b17)*(-c41 - c42 - 2*c43 + c44 + c45 - c71 - c72 - 2*c73 + c74 + c75)
(-a22 - a23 - a25 - a26 + a42 + a43 + a45 + a46)*(b56)*(-c21 - 2*c23 + c24 + c25 + c41 + 2*c43 - c44 - c45 - c61 - 2*c63 + c64 + c65)
(4*a14 + 2*a15 - 6*a16 - 2*a34 - a35 + 3*a36)*(-b21 - 2*b22 + b23 - 2*b24 + b25 + 2*b27 + 3*b31 + 6*b32 - 3*b33 + 3*b34 - 3*b35 - 3*b36 - 3*b37 + b41 + 2*b42 - b43 + 2*b44 - b45 - 2*b47 + b51 + 2*b52 - b53 - b54 - b55 - 3*b56 + b57)*(-c23 - 4*c33 + 3*c53)/3
(2*a11 + 2*a17 - a31 - a37)*(-b12 + b13 - b14 + b15 + b17)*(c11 + c13 + c31 + c33)
(a53 - 2*a54 - a55 - 2*a56)*(-b31 - b32 + b33 + b35 + b36)*(c15 + c24 + c25 + 2*c34 + 2*c35 + c55)
(-a14 + a17 + a24 - a27 - a44 + a47)*(2*b12 - b13 + b14 - b15 - b16 - b17 - 2*b72 + b73 - b74 + b75 + b76 + 2*b77)*(-c13 + c14 + c15 - c22 - 5*c32 - c33 + c34 + c35 + c52 + c72)
(-a22 + a23 - a25 - a26)*(b25 - b26 + b36 + b56)*(c62 + c64)
(2*a14 - a34)*(-2*b24 + 2*b27 - b44 + b47 + 2*b54 - 2*b57 + b77)*(-2*c23 - 2*c33 + c43)
(2*a13 - 4*a14 - 2*a15 - 2*a16 - a33 + 2*a34 + a35 + a36)*(-b21 + 3*b31 + 2*b32 - b33 + b34 - b35 - b36 - b37 + b41 + b51)*(c13 + c23 + 2*c33 + c53)
(3*a14 + 5*a16)*(b24 - 2*b54 + b64)*(c41 + c43 + c71 + c73)/5
(a14 + 2*a15 - 6*a16 + 3*a17 + a34 - a35 + 3*a36 - 3*a37)*(b21 + 2*b22 - b23 + 2*b24 - b25 - 2*b27 - b41 - 2*b42 + b43 - 2*b44 + b45 + 2*b47 + 2*b51 + 4*b52 - 2*b53 + 4*b54 - 2*b55 - 4*b57)*(-c13 + c14 + c15)/3
(3*a14 - 5*a16 + 5*a36)*(-3*b24 + 10*b27 + 5*b47 + 6*b54 - 10*b57 - 3*b64 + 5*b77)*(2*c21 + 4*c23 + 2*c31 + 4*c33 - c43 + c71 + c73)/15
(-2*a16 + a36)*(8*b22 - 4*b23 + 4*b24 - 4*b25 - 4*b26 - 4*b27 - 8*b32 + 4*b33 - 4*b34 + 4*b35 + 4*b36 + 4*b37 - 6*b52 + 3*b53 - 3*b54 + 3*b55 + 3*b56 + 3*b57 - 2*b62 + b63 - b64 + b65 + b66 + b67)*(2*c21 + 2*c23 + 2*c31 + 2*c33 + c71 + c73)
(-a12 + 2*a14 - 4*a16)*(-5*b21 - 10*b22 + 5*b23 - 10*b24 + 5*b25 + b26 + 10*b27 - 2*b56 + b66)*(c11 + 2*c13 - c14 - c15 + 2*c31 + 4*c33 - 2*c34 - 2*c35 - c51 - 2*c53 + c54 + c55 - c61 - 2*c63 + c64 + c65)/5
(3*(a14 + 3*a16 - a17 - a34 - 3*a36 + a37 + a41 + a47 - a51 - a54 - 3*a56))*(2*b21 + 6*b22 - 3*b23 + 6*b24 - 2*b25 - 6*b27 - 4*b31 - 12*b32 + 6*b33 - 12*b34 + 4*b35 + 12*b37 - 2*b41 - 6*b42 + 3*b43 - 6*b44 + 2*b45 + 6*b47 - 2*b51 - 6*b52 + 3*b53 - 6*b54 + 2*b55 + 6*b57 - 2*b71 - 6*b72 + 3*b73 - 6*b74 + 2*b75 + 6*b77)*(-c35 + c55)/3
(-a44 + a45 - 3*a46 + 3*a51 + a54 - a55 + 3*a56)*(b11 + 2*b12 - b13 + 2*b14 - b15 - 2*b17 + b21 + 2*b22 - b23 + 2*b24 - b25 - 2*b27 - b41 - 2*b42 + b43 - 2*b44 + b45 + 2*b47 + 2*b51 + 4*b52 - 2*b53 + 4*b54 - 2*b55 - 4*b57 - b71 - 2*b72 + b73 - 2*b74 + b75 + 2*b77)*(c14)/3
(-a11 - 2*a17 + a37 - a51)*(-b14 - b16 + b17 + 2*b26 + b46 - 2*b56 + b76)*(-c21 - c23 - 2*c31 - 4*c33 + c41 + c43 + c51 + 2*c53 + c63)
(-3*a41 - a42 - a44 - 4*a46 + 3*a51 + a52 + a54 + 4*a56)*(-b16 - 3*b25 + 2*b26 + b46 - 2*b56 + b76)*(-c32 - c34 + c52 + c54 + c62 + c64)/3
(-2*a11 - a13 + 2*a14 + a15 + 2*a16 + a21 + a31 + a51)*(b17)*(-c41 - 2*c43 + c44 + c45 - c71 - 2*c73 + c74 + c75)
(a41 - a51)*(b15 - b16 - 2*b25 + 2*b26 - b45 + b46 + 2*b55 - 2*b56 - b75 + b76)*(-c22 - c24 - c32 - c34 + c42 + c44 + c52 + c54)
(-a14 - 2*a15 + 6*a16 - 3*a17 - a34 + a35 - 3*a36 + 3*a37 - 3*a44 + 3*a47)*(b21 + 2*b22 - b23 + 2*b24 - b25 - 2*b27 - 3*b31 - 6*b32 + 3*b33 - 6*b34 + 2*b35 + 6*b37 - b41 - 2*b42 + b43 - 2*b44 + b45 + 2*b47 - b51 - 2*b52 + b53 - 2*b54 + 2*b57)*(-c32 + 3*c33 - c34 - 3*c35 - 3*c53 + 3*c55)/3
(a23)*(b35 + b55)*(-2*c32 - 2*c34 + 3*c52 + 3*c54)/3
(3*a14 - 5*a46)*(-5*b14 + 5*b15 - 5*b16 + 5*b17 + 7*b24 - 10*b25 + 10*b26 + 5*b44 - 5*b45 + 5*b46 - 4*b54 + 10*b55 - 10*b56 - 3*b64 + 5*b74 - 5*b75 + 5*b76)*(-c22 - c24 + c31 - c32 + 2*c33 - c34 - c35 + c42 + c44 - c51 + c52 - 2*c53 + c54 + c55)/15
(-a12 - a15 - a16 - 2*a22 - 2*a25 - 2*a26 + a32 + a35 + a36 - a44 + a45 - 3*a46 + a52 + a54 + 4*a56)*(-3*b24 + 2*b27 + b47 - 2*b57 + b77)*(2*c25 + 2*c35 - c43 - c73 + c75)/3
(-3*(a43 - 2*a44 - a45 - 2*a46))*(-3*b31 - 6*b32 + 3*b33 - 6*b34 + 2*b35 + 6*b37)*(c12 + c14 + c32 + c54)/3
(3*(2*a14 + a15 - 3*a16 - 5*a46))*(12*b21 + 24*b22 - 12*b23 + 24*b24 - 12*b25 - 24*b27 - 15*b31 - 30*b32 + 15*b33 - 30*b34 + 10*b35 + 30*b37 - 9*b51 - 18*b52 + 9*b53 - 18*b54 + 4*b55 + 18*b57 - 3*b61 - 6*b62 + 3*b63 - 6*b64 + 3*b65 + 6*b67)*(3*c31 - c32 + 6*c33 - c34 - 3*c35 - 3*c51 - 6*c53 + 3*c55)/45
(-a17 - a21 - a27 + a37 + a41 + a47 - a51)*(2*b12 - b13 + b14 - b15 - b16 - b17 - 4*b22 + 2*b23 - 4*b24 + 2*b25 + 2*b26 + 4*b27 - 2*b42 + b43 - 2*b44 + b45 + b46 + 2*b47 + 4*b52 - 2*b53 + 4*b54 - 2*b55 - 2*b56 - 4*b57 - 2*b72 + b73 - 2*b74 + b75 + b76 + 2*b77)*(c14 + c15 - c22 - c32 + c34 + c35 + c42 + c52)
(a14 - a17 - a34 + a37 - a54 + a57)*(4*b21 + 7*b22 - 4*b23 + 6*b24 - 3*b25 - b26 - 6*b27 + 8*b31 + 14*b32 - 8*b33 + 12*b34 - 6*b35 - 2*b36 - 12*b37 + 12*b41 + 21*b42 - 12*b43 + 18*b44 - 9*b45 - 3*b46 - 18*b47 - 4*b61 - 7*b62 + 4*b63 - 6*b64 + 3*b65 + b66 + 6*b67)*(c23 + 2*c33)/3
(2*a14 - 2*a17 - a34 + a37)*(b77)*(2*c23 + 2*c33 + c73)
(a21 - a26 + a27 - a41 + a46 - a47)*(-b12 + b13 + b15 + b16 - b22 - b24 - b27 + b42 + b44 + b47 + b52 + b54 + b57)*(c22 + c32 + c52)
(-a21)*(-3*b11 - 3*b21 + 7*b31 - 6*b32 + 3*b33 - 6*b34 + 2*b35 + 6*b37 + 3*b41 + 3*b51 + 3*b71)*(c12 + c14 + c32 + c34)/3
(a42 + a44 + 4*a46 - 3*a51 - a52 - a54 - 4*a56)*(-b16 - 3*b21 - 6*b22 + 3*b23 - 6*b24 + 3*b25 + 2*b26 + 6*b27 + b46 - 2*b56 + b76)*(-c14 + 2*c31 + 4*c33 - 2*c34 - 2*c35 - c51 - 2*c53 + c54 + c55 - c61 - 2*c63 + c64 + c65)/3
(a16 + a56)*(8*b21 + 4*b22 - 4*b23 - 4*b25 - 4*b26 - 8*b31 - 4*b32 + 4*b33 + 4*b35 + 4*b36 - 6*b51 - 3*b52 + 3*b53 + 3*b55 + 3*b56 - 2*b61 - b62 + b63 + b65 + b66)*(c21 + 2*c23 + 2*c31 + 4*c33 - c35 + c55)
(a12 + a14 + 4*a16 - 3*a17 - a32 - a34 - 4*a36 + 3*a37 - a52 - a54 - 4*a56 + 3*a57)*(-3*b22 - 6*b24 - b26 + 6*b27 + b46 - 2*b56 + b76)*(c65)/3
(-3*a21 + 3*a41 + a44 - a45 + 3*a46 - 3*a51 - a54 + a55 - 3*a56)*(b11 + 2*b12 - b13 + 2*b14 - b15 - 2*b17 + b21 + 2*b22 - b23 + 2*b24 - b25 - 2*b27 - 3*b31 - b41 - 2*b42 + b43 - 2*b44 + b45 + 2*b47 - b51 + 4*b52 - 2*b53 + 4*b54 - 2*b55 - 4*b57 - b71 - 2*b72 + b73 - 2*b74 + b75 + 2*b77)*(c14 + c32 + c34)/3
(a51)*(b11 + 2*b12 - b13 + 2*b14 - b15 - b16 - 2*b17 - 2*b21 - 4*b22 + 2*b23 - 4*b24 + 2*b25 + 2*b26 + 4*b27 - b41 - 2*b42 + b43 - 2*b44 + b45 + b46 + 2*b47 + 2*b51 + 4*b52 - 2*b53 + 4*b54 - 2*b55 - 2*b56 - 4*b57 - b71 - 2*b72 + b73 - 2*b74 + b75 + b76 + 2*b77)*(-c14 + c21 + 2*c23 - c24 - c25 + 2*c31 + 4*c33 - 2*c34 - 2*c35 - c41 - 2*c43 + c44 + c45 - c51 - 2*c53 + c54 + c55)
(a14 - a17 + a44 - a47)*(-b14 + b15 - b16 + b17 + b74 - b75 + b76)*(-c22 - c24 - 5*c32 + c33 - 5*c34 - c35 + c52 - c53 + c54 + c55 + c72 + c74)
(-a42 - a44 - 4*a46 + a52 + a54 + 4*a56)*(-b16 + 2*b26 + b46 - 2*b56 + b76)*(3*c21 + 3*c23 + 2*c31 + 4*c33 - 2*c35 - 3*c41 - 4*c43 + c45 - c51 - 2*c53 + c55 + 2*c61 + c63 + c65 - c73 + c75)/3
(a44 - a45 + 3*a46 - a54 + a55 - 3*a56)*(-b12 - b14 + b17 + 2*b22 + 5*b24 - 4*b27 + b42 + b44 - 2*b47 - 2*b52 - 2*b54 + 4*b57 + b72 + b74 - 2*b77)*(-2*c25 - 2*c35 + c45)/3
(-a13 + 2*a14 + a15 + a16 - a46)*(-4*b21 + 7*b31 + 6*b32 - 3*b33 + 6*b34 - 2*b35 - 6*b37 + 3*b51 + b61)*(-c12 - c14 + c31 - c32 + 2*c33 - c34 - c35 - c51 - 2*c53 + c55)
(-a22 - a25 - a26)*(-b31 + b34 - b51 + b54)*(-c21 + c22 + c24 + c25 + c41 - c42 - c44 - c45 - c61 + c62 + c64 + c65)
(-3*a14 + 3*a17 + 5*a46)*(-5*b14 + 5*b15 - 5*b16 + 5*b17 - 7*b27 - 5*b47 + 4*b57 + 3*b67 + 5*b74 - 5*b75 + 5*b76)*(-c22 - c24 + c31 - 5*c32 + 2*c33 - 5*c34 - c35 - c51 + c52 - 2*c53 + c54 + c55 + c72 + c74)/15
(a23 - 2*a24 - a25 - 2*a26 - a43 + 2*a44 + a45 + 2*a46)*(b31)*(c12 + c32)
(-a13 - a23 + a24 - a25 + 3*a26 + a33 + a43)*(-3*b24 + 2*b27 + 3*b34 + b47 + 3*b54 - 2*b57 + b77)*(2*c22 + 2*c24 + 2*c25 + 2*c32 + 2*c34 + 2*c35 + c43 + c72 + c73 + c74 + c75)/3
(a11 + a17 - 3*a31 - 3*a37)*(-b11 - 2*b12 + b13 - b14 + b15 + b16 + b17)*(c11 + c21 + c22 + c23 + c24 + c32 + c34 - c35 + c51 + c52 + c53 + c54 + c55)
(a23 + a24 - a25 + 3*a26 - 3*a27 - 3*a44 - 5*a46 + 3*a47)*(-b14 + b15 - b16 + b17 + b27 - b47 - b57 + b74 - b75 + b76)*(-c22 - c24 - 5*c32 - 4*c34 + c52 + c72 + c74)/3
(-a14)*(5*b11 + 10*b12 - 5*b13 + 5*b14 - 5*b15 - 5*b16 - 5*b17 - 10*b21 - 20*b22 + 10*b23 - 13*b24 + 10*b25 + 10*b26 + 20*b27 - 5*b41 - 10*b42 + 5*b43 - 5*b44 + 5*b45 + 5*b46 + 10*b47 + 10*b51 + 20*b52 - 10*b53 + 16*b54 - 10*b55 - 10*b56 - 20*b57 - 3*b64 - 5*b71 - 10*b72 + 5*b73 - 5*b74 + 5*b75 + 5*b76 + 10*b77)*(c11 + 2*c13 - c14 - c15 + c21 + 2*c23 - c24 - c25 + 2*c31 + 4*c33 - 2*c34 - 2*c35 - c41 - 2*c43 + c44 + c45 - c51 - 2*c53 + c54 + c55)/5
(a13 - 2*a14 - a15 - 2*a16 + a23 + a24 - a25 + 3*a26 - 3*a27 - a33 + 2*a34 + a35 + 2*a36 - a43 - a44 + a45 - 3*a46 + 3*a47)*(-b27 + b47 + b57 + b77)*(2*c24 + 2*c25 + 2*c34 + 2*c35 + c74 + c75)/3
(-a13 - a22 - a23 - a25 - a26 + a33 + a43)*(b24 - b27 + b36 + b56)*(2*c22 + c23 + 2*c24 + 2*c25 + 2*c32 + 2*c34 + 2*c35 + c63 + c72 + c73 + c74 + c75)
(a12 - 2*a14 + 4*a16 + 5*a46)*(-5*b25 + b26 - 2*b56 + b66)*(c31 - c32 + 2*c33 - c34 - c35 - c51 + c52 - 2*c53 + c54 + c55 + c62 + c64)/5
(-3*a14 + 5*a16 + 3*a17 - 5*a36)*(7*b27 + 5*b47 - 4*b57 - 3*b67 + 5*b77)*(2*c21 + 4*c23 + 2*c31 + 4*c33 + c71 + 2*c73)/15
(-a11 - a17 + a31 + a37 + a46)*(3*b12 + 6*b14 - 3*b15 + 3*b16 - 6*b17 - 7*b22 - 7*b24 - 7*b27 - 5*b42 - 5*b44 - 5*b47 + 4*b52 + 4*b54 + 4*b57 + 3*b62 + 3*b64 + 3*b67)*(c22 + c24 + c31 + c32 + 2*c33 + c34 - c35 - c51 + c52 - 2*c53 + c54 + c55)/3
(2*a13 - 3*a14 - 2*a15 - 2*a16 - a17 - a33 + a34 + a35 + a36 + a37 - a44 + a47)*(-b21 + 5*b31 + 6*b32 - 3*b33 + 6*b34 - 2*b35 - 6*b37 + b41 + b51)*(-c12 - c14 - c32 + c33 - c34 - c35 - c53 + c55)
(-2*a12 + a14 - 8*a16 + 3*a17 + a32 + a34 + 4*a36 - 3*a37 + 3*a44 - 3*a47)*(-3*b25 + 2*b26 + b46 - 2*b56)*(-c32 + c33 - c34 - c35 + c52 - c53 + c54 + c55 + c62 + c64)/3
(-a17 + a37 + a57)*(-b12 - b14 + b17 + 2*b22 + 4*b24 - 4*b27 + b42 + 2*b44 - 2*b47 - 2*b52 - 4*b54 + 4*b57 + b72 + 2*b74 - 2*b77)*(-c25 + c45)
(a42 + a45 + a46 - a52 - a55 - a56)*(b22 + 2*b24 - 2*b27)*(-c25 - 2*c35 + c65)
(-a12 - a14 - 4*a16 + 3*a17 + 3*a21 + 3*a27 + a32 + a34 + 4*a36 - 3*a37 - 3*a41 - 3*a47 + 3*a51 + a52 + a54 + 4*a56)*(-6*b22 + 3*b23 - 6*b24 + 3*b25 + 2*b26 + 6*b27 + b46 - 2*b56 + b76)*(c14 + c15 - c32 + c34 + c35 + c52 + c62)/3
(-3*a41 - a44 + a45 - 3*a46 + 3*a51 + a54 - a55 + 3*a56)*(b11 + 2*b12 - b13 + 2*b14 - b15 - 2*b17 + b21 + 2*b22 - b23 + 2*b24 - b25 - 2*b27 - 3*b31 - 6*b32 + 3*b33 - 6*b34 + 2*b35 + 6*b37 - b41 - 2*b42 + b43 - 2*b44 + b45 + 2*b47 - b51 - 2*b52 + b53 - 2*b54 + 2*b57 - b71 - 2*b72 + b73 - 2*b74 + b75 + 2*b77)*(c32 + c34)/3
(a22 - a23 + a25 + a26 - a42 + 2*a44 + a46)*(b25 - b26 + b56)*(-c32 + c52 + c62 + c64)
(-a11 - a17 - a21 - a27 + a31 + a37 + a41 + a47)*(-2*b12 + b13 - b14 + b15 + b16 + b17)*(c14 + c15 + c22 + c32 + c34 + c35 + c52)
(a13 - a14 - a15 - a16 - a17 - a33 + a34 + a35 + a36 + a37 - a53 + a54 + a55 + a56 + a57)*(-b21 + b31 - b32 + b33 + b35 + b36 + b41 + b51 + b71)*(c15 + c55)
(a13 + a22 - a23 + a25 + a26 + a43)*(b24 + b36 + b56)*(c12 + c21 + c23 - c41 + c42 + c44 + c45 + c61 + c63 + c72 + c73 + c74 + c75)
