(4*a13 + a14 - 4*a15 + 3*a16 - 6*a17 - 3*a36)*(2*b17 + b24 + 2*b34 + 2*b37 + b47 + 2*b54 + b64 + b77)*(-4*c13 + 2*c23 + 2*c33 - c43 + 2*c53 + c71 + c73)/3
(a12 + 2*a13 + a14 - 2*a15 - 5*a17 + 2*a21 - 2*a27 - a32 - 2*a33 - a34 + 2*a35 + 5*a37 - a41 + a47 - a51 - a52 - 2*a53 - a54 + 2*a55 + 6*a57)*(2*b16 - 2*b22 - 2*b24 + b25 + 2*b36 + b46 + b76)*(2*c12 + 2*c14 + 2*c15 - c32 - c34 - c35 - c52 - c54 - c55 + c62 + c64)
(-4*a13 - a14 + 4*a15 - 3*a16 + 6*a17)*(b24 + 2*b34 + 2*b54 + b64)*(-4*c11 - 4*c13 + 2*c21 + 2*c23 + 2*c31 + 2*c33 - c41 - c43 + 2*c51 + 2*c53 + c71 + c73)/3
(3*a12 + 2*a13 + 2*a14 - 2*a15 - 3*a16 - 6*a17)*(b17 - b24 + 2*b36 + 2*b56 + b66)*(-4*c11 - 4*c13 + c21 + c23 + 2*c31 + 2*c33 + 2*c51 + 2*c53 - c61 - c63 + c71 + c73)/3
(3*(a32 + 2*a33 + a34 - 2*a35 - 5*a37))*(-2*b26 + 3*b46)*(4*c11 + 4*c13 - 2*c31 - 2*c33 - c51 - c53 + c61 + c63)/3
(-4*a13 - a14 + 4*a15 + 9*a17 + 8*a23 + 2*a24 - 8*a25 - 18*a27 - 3*a37 - 4*a43 - a44 + 4*a45 + 9*a47)*(-2*b12 - b14 + b15 + b16 - b17 + 2*b24 - 4*b32 - 2*b34 + 2*b35 + 2*b36 - 2*b42 - 4*b44 + b45 + b46 - 2*b72 - b74 + b75 + b76)*(-2*c12 + 2*c13 - 2*c14 - 2*c15 + c22 + c24 + c32 - c33 + c34 + c35 - c42 - c44 + c52 - c53 + c54 + c55)/3
(4*a13 + a14 - 4*a15 - 9*a17 - 4*a23 - a24 + 4*a25 + 9*a27 - 3*a32 - 6*a33 - 3*a34 + 6*a35 + 15*a37 + 4*a43 + a44 - 4*a45 - 9*a47)*(-2*b21 - 3*b23 - b25 - 2*b26 + 3*b46)*(2*c12 - c13 + 3*c14 + c15 - c32 + c33 - c34 - c35 - c52 - 2*c54 + c62 + 2*c64)/3
(3*a13 - 6*a16 - 6*a17 - 7*a23 - a24 + a25 + 9*a26 + 12*a27 - 3*a33 + 6*a36 + 6*a37 + 3*a43 - 6*a46 - 6*a47)*(2*b17 + b24 + b34 + 2*b37 + b47 + b54 + b77)*(-4*c13 + 2*c23 + 2*c33 - c43 + 2*c53 - c72 + c73 - c74 + c75)/3
(a11 - a17)*(-3*b11 + b12 - 3*b13 + 4*b14 - 3*b15 + 3*b16 + 2*b17 + 3*b22 + 3*b24 + 3*b27 + 2*b32 + 2*b34 + 2*b37 - 3*b42 - 3*b44 - 3*b47 + 2*b52 + 2*b54 + 2*b57 + b62 + b64 + b67)*(-c11 + c14 - c15 + c21 - c24 + c25 + c51 - c54 + c55)
(-a35 + a36)*(-3*b21 - 3*b23 - 3*b25 - b31 - b33 + b34 - b35 + b36 + b37 + 3*b41 + 3*b43 + 3*b45 - b51 - b53 + b54 - b55 + b56 + b57)*(c23 + c53)
(-3*a13 + 3*a15 + 6*a17 + 3*a41 - 3*a42 - 2*a43 - 2*a44 + 5*a45 - 3*a46)*(b17)*(-8*c11 - 12*c13 - 4*c14 - 8*c15 + 4*c21 + 6*c23 + 2*c24 + 4*c25 + 4*c31 + 6*c33 + 2*c34 + 4*c35 - 2*c41 - 3*c43 - c44 - 2*c45 + 4*c51 + 6*c53 + 2*c54 + 4*c55 + 2*c71 + 3*c73 + c74 + 2*c75)/3
(4*a13 + a14 - 4*a15 - 9*a17 + 3*a56)*(b12 + b14 + b17 + 2*b22 + 2*b24 + 3*b27 + 2*b32 + 2*b34 + 2*b37 - 2*b42 - 2*b44 - 3*b47 + 2*b57 + b67 + b72 + b74)*(4*c11 + 4*c15 - c21 - c25 - 2*c31 - 2*c35 - 2*c51 - 2*c55 + c75)/3
(a15 - a16 - a26 + a46)*(3*b31 + 4*b33 + 2*b35 + 3*b51 + 4*b53 + 2*b55 + b61 + b63 + b65)*(-c11 + 2*c12 + 5*c14 - c15 + c31 - c32 - 3*c34 + c35)
(4*a13 + a14 - 4*a15 - 9*a17 - 8*a23 - 2*a24 + 8*a25 + 18*a27 - 4*a33 - a34 + a35 + 3*a36 + 9*a37 + 4*a43 + a44 - 4*a45 - 9*a47)*(3*b21 + 3*b23 + 3*b25 + b31 - 2*b32 + b33 - 2*b34 + 2*b35 - 3*b41 - 3*b43 - 3*b45 + b51 - 2*b52 + b53 - 2*b54 + 2*b55)*(2*c12 + 2*c13 + 2*c14 - 2*c15 - c32 - c33 - c34 + c35 - c53 + c55)/3
(a23 - 2*a26 - 2*a27 - a43 + 2*a46 + 2*a47 - a53 + a55 + 2*a57)*(-2*b21 - 2*b23 - 2*b25 - b31 + b32 - b33 + 2*b34 - b35 + b36 + 4*b41 + 4*b43 + 4*b45 + b52 + 2*b54 + b56)*(4*c14 - c24 + c25 - 2*c34 - 2*c54 + c55)
(a13 - a15 - 2*a17 - a23 + 2*a26 + 2*a27 + a43 - 2*a46 - 2*a47)*(b17 - 2*b21 - 2*b23 - 2*b25 - b31 - b33 + b34 - b35 + b36 + 4*b41 + 4*b43 + 4*b45 + b54 + b56)*(-4*c11 + 4*c14 - 4*c15 + c21 - c23 - 2*c24 + 2*c25 + 2*c31 - 2*c34 + 2*c35 - c41 + c44 - c45 + c51 - c53 - 2*c54 + 2*c55 - c73 - c74 + c75)
(-4*a13 - a14 + 4*a15 + 9*a17 + 3*a32 + 6*a33 + 3*a34 - 6*a35 - 15*a37 + 4*a53 + a54 - 4*a55 - 9*a57)*(-b22 - 2*b24 - 3*b26 + 3*b46)*(4*c13 - c23 - 2*c33 - 2*c53 + c65)/3
(-a13 + a15 + 2*a17)*(b17 - 2*b21 - 2*b23 + 2*b24 - 2*b25 + 2*b26 - b31 - b33 + b34 - b35 + b36 + 4*b41 + 4*b43 - 4*b44 + 4*b45 - 4*b46)*(-7*c11 - 3*c13 + 4*c14 - 4*c15 + 3*c21 + c23 - 2*c24 + 2*c25 + 4*c31 + 2*c33 - 2*c34 + 2*c35 - c41 + c44 - c45 + 3*c51 + c53 - 2*c54 + 2*c55 + 2*c71 + c73 - c74 + c75)
(-3*a22 - 2*a23 - 2*a24 + 5*a25 - 3*a26 + 6*a27 + 3*a42 + 2*a43 + 2*a44 - 5*a45 + 3*a46 - 6*a47)*(8*b11 + 8*b13 + 8*b15 + 8*b16 + 16*b21 + 16*b23 + 16*b25 + 2*b26 + 18*b31 + 18*b33 + 18*b35 + 18*b36 + 4*b46 + b56 + 8*b71 + 8*b73 + 8*b75 + 8*b76)*(c21 - c24 + c25 - c41 + c44 - c45 + c61 - c64 + c65)/3
(a11 - a17 - a26 + a46)*(2*b11 + b12 + 3*b13 + b15 - b16 - 2*b17 + 3*b22 + 3*b24 + 3*b27 + 2*b32 + 2*b34 + 2*b37 - 3*b42 - 3*b44 - 3*b47 + 2*b52 + 2*b54 + 2*b57 + b62 + b64 + b67)*(-c11 - 2*c12 - 3*c14 - c15 + c22 + 2*c24 + c31 + c32 + c34 + c35 + c52 + 2*c54)
(-a13 + a15 + 2*a17 + a23 - 2*a26 - 2*a27 + a33 - a35 - 2*a37 - a43 + 2*a46 + 2*a47)*(-2*b21 - 2*b23 - 2*b25 - b31 - b33 + b34 - b35 + b36 + b37 + 4*b41 + 4*b43 + 4*b45 + b54 + b56 + b57)*(-c23 - c53 - c73 - c74 + c75)
(-4*a13 - a14 + 4*a15 + 3*a16 + 9*a17 - 18*a21 + 18*a27 + 4*a33 + a34 - 4*a35 - 3*a36 - 9*a37 + 9*a41 - 9*a47 + 9*a51 + 4*a53 + a54 - 4*a55 - 3*a56 - 18*a57)*(12*b11 - 12*b12 + 18*b13 - 12*b14 + 12*b15 - 10*b21 + 10*b22 - 15*b23 + 10*b24 - 10*b25 + 4*b31 - 4*b32 + 6*b33 - 4*b34 + 4*b35 + 14*b41 - 14*b42 + 21*b43 - 14*b44 + 14*b45 - 6*b51 + 6*b52 - 9*b53 + 6*b54 - 6*b55 + 6*b71 - 6*b72 + 9*b73 - 6*b74 + 6*b75)*(-2*c15 + c35 + c55)/27
(3*(a22 + 2*a23 + a24 - 2*a25 - 4*a27))*(-b17 + b21 + b23 + b24 + b25)*(3*c12 + 6*c14 - 2*c32 - 4*c34)/3
(-3*a12 - 2*a13 - 2*a14 + 5*a15 - 3*a16 + 6*a17 + 6*a22 + 4*a23 + 4*a24 - 10*a25 + 6*a26 - 12*a27 + 3*a32 + 2*a33 + 2*a34 - 5*a35 + 3*a36 - 6*a37 - 6*a42 - 8*a43 - 5*a44 + 11*a45 - 3*a46 + 21*a47 - 3*a52 - 6*a53 - 3*a54 + 6*a55 + 15*a57)*(3*b12 + 3*b14 + 13*b17 + 6*b22 + 6*b24 + 4*b27 + 6*b32 + 6*b34 + 10*b37 - 6*b42 - 6*b44 - 4*b47 + 3*b72 + 3*b74 + 5*b77)*(c75)/15
(-3*a42 - 2*a43 - 2*a44 + 5*a45 - 3*a46 + 6*a47 - 3*a52 - 2*a53 - 2*a54 + 5*a55 - 3*a56 + 6*a57)*(b22 + 2*b24)*(4*c15 - c25 - 2*c35 - 2*c55 + c65)/3
(-3*a22 - 2*a23 - 2*a24 + 2*a25 + 3*a26 + 6*a27 + 3*a42 + 2*a43 + 2*a44 - 2*a45 - 3*a46 - 6*a47)*(-2*b21 - 3*b23 - b25 - b26 + 4*b46 + b56)*(2*c12 + 4*c14 - c32 - 2*c34 - c52 - 2*c54 + c62 + 2*c64)/3
(a11 - a17 - 2*a21 + 2*a27 - a31 + a37 + a41 - a47)*(-2*b12 - b14 + b15 + b16 + b17)*(4*c12 - 3*c13 + 8*c14 - 2*c22 + c23 - 4*c24 - 2*c32 + 2*c33 - 4*c34 - 2*c52 + c53 - 4*c54)
(-4*a13 - a14 + 4*a15 + 9*a17 + 4*a33 + a34 - 4*a35 - 3*a36 - 9*a37 + 4*a53 + a54 - 4*a55 - 9*a57)*(-26*b21 + 8*b22 - 39*b23 + 26*b24 - 8*b25 + 18*b26 - 4*b31 - 14*b32 - 6*b33 + 4*b34 + 14*b35 + 18*b36 - 2*b41 + 38*b42 - 3*b43 + 2*b44 - 38*b45 - 36*b46 - 18*b51 + 9*b52 - 27*b53 + 18*b54 - 9*b55 + 9*b56 - 9*b62 + 9*b65 + 9*b66)*(4*c13 - 2*c15 - c23 - 2*c33 + c35 - 2*c53 + c55)/27
(-3*a12 - 2*a13 - 2*a14 + 2*a15 + 6*a17 + 6*a26 - 3*a46)*(-2*b22 - 2*b24 + b25 + b26 + 2*b36 + 2*b56 + b66)*(2*c11 + 2*c12 + 2*c14 + 2*c15 - c31 - c32 - c34 - c35 - c51 - c52 - c54 - c55 + c62 + c64)/3
(3*a21 - 3*a22 - 2*a23 - 2*a24 + 5*a25 - 3*a26)*(b17)*(-4*c11 - 4*c12 + 8*c13 - 4*c15 + 2*c21 + 2*c22 - 4*c23 + 2*c25 + 2*c31 + 2*c32 - 4*c33 + 2*c35 - c41 - c42 + 2*c43 - c45 + 2*c51 + 2*c52 - 4*c53 + 2*c55 + c71 + c72 - 2*c73 + c75)/3
(-9*(a33 - a35 - a36 - 2*a37))*(-b21 + 12*b23 + 14*b24 - 14*b25 + 14*b26 + 14*b27 - 5*b31 - 3*b33 + 7*b34 - 7*b35 + 7*b36 + 7*b37 + 29*b41 + 30*b43 - 28*b44 + 28*b45 - 28*b46 - 28*b47 + 9*b51 + 18*b53)*(-3*c13 + c23 + 2*c33 + c53)/63
(-a12 - 2*a13 - a14 + 2*a15 + 5*a17 + a32 + 2*a33 + a34 - 2*a35 - 5*a37 + a51 + a52 + 2*a53 + a54 - 2*a55 - 6*a57)*(2*b16 - b21 - b23 - b25 + 2*b36 + b46 + b76)*(4*c11 - c14 + c15 - 2*c31 - c51 + c54 - c55 + c61 - c64 + c65)
(-4*a13 - a14 + 4*a15 + 9*a17 - 3*a37 + 4*a53 + a54 - 4*a55 - 9*a57)*(b12 + b14 + b17 - 2*b24 + 2*b32 + 2*b34 + b42 + 4*b44 + b72 + b74)*(4*c13 - c23 - c25 - 2*c33 + c45 - 2*c53)/3
(-4*a13 - a14 + 4*a15 + 9*a17 + 4*a23 + a24 - 4*a25 - 9*a27 - 4*a43 - a44 + 4*a45 + 9*a47)*(-2*b11 - 3*b13 + b14 - b15 + b16 - b17 - 4*b21 - 6*b23 + 2*b24 - 2*b25 + 2*b26 - 4*b31 - 6*b33 + 2*b34 - 2*b35 + 2*b36 + 4*b41 + 6*b43 - 2*b44 + 2*b45 - 2*b46 - 2*b71 - 3*b73 + b74 - b75 + b76)*(2*c12 + c13 + 5*c14 - c15 - c22 - 2*c24 - c32 - c33 - 3*c34 + c35 - c52 - 2*c54 + c72 + 2*c74)/3
(-3*a12 - 2*a13 - 2*a14 + 2*a15 + 6*a17 + 3*a56)*(-b22 - 2*b24 + 2*b36 + 2*b56 + b66)*(-4*c11 + c21 + 2*c31 + 2*c51 + c65)/3
(a13 + 7*a14 - a15 + 27*a16 - 9*a17 - a33 - 7*a34 + a35 - 27*a36 + 9*a37 - a53 - 7*a54 + a55 - 27*a56 + 9*a57)*(6*b11 + 12*b13 - 7*b21 + 2*b22 - 12*b23 + 4*b24 - 2*b25 + 2*b26 + b31 + b32 + 3*b33 + 2*b34 - b35 + b36 + 11*b41 - 4*b42 + 18*b43 - 8*b44 + 4*b45 - 4*b46 - 3*b51 - 6*b53 + 3*b71 + 6*b73)*(-c15 + c55)/27
(-a23 + a25 + 2*a27 + a43 - a45 - 2*a47)*(2*b21 + 4*b23 + b31 + 2*b33 - 4*b41 - 8*b43)*(-c12 - 2*c14 + c32 + 2*c34)
(-a23 - a24 + a25 - 3*a26 + a43 + a44 - a45 + 3*a46 - 3*a53 + 3*a55 + 6*a57)*(b12 + b14 + b17 - b24 + 2*b32 + 2*b34 + b42 + 5*b44 + b54 + b72 + b74)*(-4*c14 + 4*c15 + c24 - 2*c25 + 2*c34 - 2*c35 + c45 + 2*c54 - 2*c55)/3
(-4*a23 + 8*a26 + 8*a27 + 4*a43 - 8*a46 - 8*a47 - a51 + 2*a57)*(-b11 - b13 - b15 + b16 - 2*b31 - 2*b33 - 2*b35 + 2*b36 - b41 - b43 - b45 + b46 - b71 - b73 - b75 + b76)*(-12*c11 + 9*c14 - 12*c15 + 3*c21 - 3*c24 + 3*c25 + 6*c31 - 4*c34 + 6*c35 - 3*c41 + 3*c44 - 3*c45 + 3*c51 - 3*c54 + 3*c55)/3
(-4*a13 - a14 + a15 + 3*a16 + 9*a17 + 4*a33 + a34 - a35 - 3*a36 - 9*a37 + 3*a51 + 4*a53 + a54 - a55 - 3*a56 - 12*a57)*(2*b11 + 2*b13 + 2*b15 - b21 - b23 - b25 + 2*b31 + 2*b33 + 2*b35 + b41 + b43 + b45 + b71 + b73 + b75)*(-3*c14 + 3*c15 + 2*c34 - 2*c35)/3
(-3*a13 + 3*a15 + 6*a17 + 3*a22 + 5*a23 + 2*a24 - 5*a25 - 3*a26 - 12*a27 - 3*a42 - 5*a43 - 2*a44 + 5*a45 + 3*a46 + 12*a47)*(b17 - b24 - 2*b26 + 4*b46 + b56)*(4*c13 + 4*c14 - 4*c15 + c21 - c23 - 2*c24 + 2*c25 - 2*c33 - 2*c34 + 2*c35 - c41 + c44 - c45 - 2*c53 - 2*c54 + 2*c55 + c61 + c63 - c73 - c74 + c75)/3
(-a21 + a26 + a27 + a31 - a37 + a41 - a46 - a47)*(2*b11 + b12 + 3*b13 + b15 - b16 - 2*b17 + b22 + b24 + b27 + b42 + b44 + b47 + b52 + b54 + b57)*(-2*c12 - 4*c14 + c22 + 2*c24 + c32 + 2*c34 + c52 + 2*c54)
(-a11 + 2*a17 + a51 - 2*a57)*(b16 - b17 + b24 + 2*b36 + b46 + b76)*(c21 + c23 - c41 - c43 + c61 + c63)
(a11 - a17 - a21 + a27 + a41 - a47)*(-2*b11 - 3*b13 + b14 - b15 + b16 + b17)*(-2*c12 - 3*c14 - c15 + c22 + 2*c24 + c32 + c34 + c35 + c52 + 2*c54)
(-3*a21 - 8*a23 - 2*a24 + 2*a25 + 6*a26 + 18*a27 + 3*a41 + 4*a43 + a44 - a45 - 3*a46 - 12*a47 + 3*a51 + 4*a53 + a54 - a55 - 3*a56 - 12*a57)*(b11 + b13 + b15 - b21 - b23 - b25 + 3*b31 + 4*b33 + 2*b35 + b41 + b43 + b45 + b51 + 2*b53 + b71 + b73 + b75)*(-2*c12 - 5*c14 + c32 + 3*c34)/3
(-a11 + a17 + a56)*(3*b22 + 3*b24 + 3*b27 + 2*b32 + 2*b34 + 2*b37 - 3*b42 - 3*b44 - 3*b47 + 2*b52 + 2*b54 + 2*b57 + b62 + b64 + b67)*(-4*c11 - 4*c15 + c21 + c25 + 2*c31 + 2*c35 + 2*c51 + 2*c55)
(9*a21 - 2*a23 - 14*a24 + 2*a25 - 54*a26 + 18*a27 - 9*a41 + a43 + 7*a44 - a45 + 27*a46 - 9*a51 + a53 + 7*a54 - a55 + 27*a56)*(4*b21 - 4*b22 + 6*b23 - 4*b24 + 4*b25 + 2*b31 - 2*b32 + 3*b33 - 2*b34 + 2*b35 - 8*b41 + 8*b42 - 12*b43 + 8*b44 - 8*b45)*(-c12 - c14 + c32 + c34)/27
(3*(4*a13 + a14 - 4*a15 - 9*a17 - 4*a33 - a34 + a35 + 3*a36 + 9*a37))*(-b21 - b23 - b25 + b41 + b43 + b45)*(-3*c13 - 3*c14 + 3*c15 + 2*c33 + 2*c34 - 2*c35)/3
(4*a13 + a14 - 4*a15 - 9*a17 - 4*a33 - a34 + a35 + 3*a36 + 9*a37 - 4*a53 - a54 + 4*a55 + 9*a57)*(-3*b21 - 3*b23 - 3*b25 - b31 + b32 - b33 + 2*b34 - b35 + b36 + 3*b41 + 3*b43 + 3*b45 - b51 + b52 - b53 + 2*b54 - b55 + b56)*(4*c13 - 4*c15 - c23 - 2*c33 + 2*c35 - 2*c53 + c55)/3
(-3*a12 - 2*a13 - 2*a14 + 2*a15 + 3*a16 + 6*a17 - 3*a36)*(-b24 - b27 + 2*b36 + 2*b56 + b66)*(-4*c13 + c23 + 2*c33 + 2*c53 - c63 + c71 + c73)/3
(4*a23 + a24 - 4*a25 + 3*a26 - 6*a27 - 4*a43 - a44 + 4*a45 - 3*a46 + 6*a47)*(-2*b11 - 3*b13 + b14 - b15 + b16 - b17 + b24 - 4*b31 - 6*b33 + 2*b34 - 2*b35 + 2*b36 - 2*b41 - 3*b43 - 3*b44 - b45 + b46 - b54 - 2*b71 - 3*b73 + b74 - b75 + b76)*(-2*c12 - 4*c14 + c22 + 2*c24 + c32 + 2*c34 - c42 - 2*c44 + c52 + 2*c54)/3
(-4*a43 - a44 + a45 + 3*a46 + 6*a47 - 4*a53 - a54 + a55 + 3*a56 + 6*a57)*(b12 + b14 + b17 + b24 + 2*b32 + 2*b34 + b42 + b44 + b72 + b74)*(4*c15 - 2*c25 - 2*c35 + c45 - 2*c55)/3
(4*a13 + a14 - 4*a15 - 9*a17 + 3*a37)*(-b11 - b13 + b14 - b15 + b16 - b17 + 2*b24 - 2*b31 - 2*b33 + 2*b34 - 2*b35 + 2*b36 - b41 - b43 - 2*b44 - b45 + b46 - b71 - b73 + b74 - b75 + b76)*(-4*c11 - 3*c13 + c14 - c15 + c21 - c24 + c25 + 2*c31 + 2*c33 - c41 + c44 - c45 + c51 - c54 + c55)/3
(3*a11 - 12*a12 - 7*a13 - 10*a14 + 13*a15 - 6*a16 + 12*a17 + 6*a21 + 12*a22 + 24*a23 + 12*a24 - 24*a25 - 60*a27 + 3*a31 + 6*a32 + 12*a33 + 6*a34 - 12*a35 - 30*a37 - 9*a41 - 9*a42 - 22*a43 - 10*a44 + 19*a45 + 3*a46 + 60*a47 - 3*a51 - 6*a52 - 12*a53 - 6*a54 + 12*a55 + 30*a57)*(b17)*(-4*c11 - 4*c13 - 4*c15 + 2*c21 + 2*c23 + 2*c25 + 2*c31 + 2*c33 + 2*c35 - c41 - c43 - c45 + 2*c51 + 2*c53 + 2*c55 + c71 + c73 + c75)/3
(-3*a11 + 3*a12 + 2*a13 + 2*a14 - 5*a15 + 3*a16 - 4*a43 - a44 + a45 + 3*a46 + 6*a47 + 3*a51 - 3*a52 - 6*a53 - 3*a54 + 6*a55 + 6*a57)*(b24)*(-4*c13 - 4*c15 + 2*c23 + 2*c25 + 2*c33 + 2*c35 - c43 - c45 + 2*c53 + 2*c55 + c73 + c75)/3
(a11 - 2*a17 - a31 + 2*a37 - a51 + 2*a57)*(b14 + b17)*(c23 - c43 + c63)
(a23 - 2*a25 + 2*a26 - 2*a27 + a45 - 2*a46)*(2*b21 + 2*b23 + 2*b25 + b31 - 2*b32 + b33 - 2*b34 + 2*b35 - 4*b41 - 4*b43 - 4*b45 - 2*b52 - 2*b54 + b55)*(2*c12 - c32 + c54)
(3*a22 + 5*a23 + 2*a24 - 5*a25 - 3*a26 - 12*a27 - 3*a42 - 5*a43 - 2*a44 + 5*a45 + 3*a46 + 12*a47 - 3*a53 + 3*a55 + 6*a57)*(-b22 - 2*b24 - 2*b26 + 4*b46 + b56)*(-4*c14 + 4*c15 + c24 - c25 + 2*c34 - 2*c35 + 2*c54 - 2*c55 + c65)/3
(6*a22 + 8*a23 + 6*a24 - 12*a25 + 8*a26 - 16*a27 - 3*a42 - 2*a43 - 3*a44 + 6*a45 - 8*a46 + 4*a47 - a51 - 3*a52 - 6*a53 - 3*a54 + 6*a55 + 14*a57)*(b16 - b21 - b23 - b25 + 2*b36 + b46 + b76)*(12*c11 - 9*c14 + 12*c15 - 6*c31 + 4*c34 - 6*c35 - 3*c51 + 3*c54 - 3*c55 + 3*c61 - 3*c64 + 3*c65)/3
(a31 - a37)*(-2*b11 + b12 - 3*b13 + 2*b14 - b15 + b16)*(-4*c12 - 3*c13 + c22 + c23 + 2*c32 + 2*c33 + 2*c52 + c53 + c63)
(-4*a33 - a34 + 4*a35 + 9*a37)*(2*b17 + 2*b27 + 2*b37 - 2*b47 + b77)*(c73)/3
(3*a13 - 6*a16 - 6*a17 - 3*a22 - 5*a23 - 2*a24 + 5*a25 + 3*a26 + 12*a27 + 3*a43 - 6*a46 - 6*a47)*(b17 - b24 + b36 + b56)*(c12 - 4*c13 - 2*c14 - 4*c15 + c21 - 2*c22 + 3*c23 - 2*c24 + 2*c25 + 2*c33 + 2*c34 + 2*c35 - c41 + c42 - 2*c43 + c44 - c45 - 2*c52 + 2*c53 - 2*c54 + 2*c55 + c61 + c63 - c72 + c73 - c74 + c75)/3
(4*a13 + a14 - 4*a15 - 3*a16 - 9*a17 - 4*a33 - a34 + 4*a35 + 3*a36 + 9*a37 - 4*a53 - a54 + 4*a55 + 3*a56 + 9*a57)*(12*b11 - 12*b12 + 18*b13 - 12*b14 + 12*b15 - 10*b21 - 8*b22 - 15*b23 + 10*b24 + 8*b25 + 18*b26 + 4*b31 - 22*b32 + 6*b33 - 4*b34 + 22*b35 + 18*b36 + 14*b41 + 22*b42 + 21*b43 - 14*b44 - 22*b45 - 36*b46 - 6*b51 - 3*b52 - 9*b53 + 6*b54 + 3*b55 + 9*b56 - 9*b62 + 9*b65 + 9*b66 + 6*b71 - 6*b72 + 9*b73 - 6*b74 + 6*b75)*(-2*c15 + c35 + c55)/27
(-3*a13 + 6*a16 + 6*a17 + 7*a23 + a24 - a25 - 9*a26 - 15*a27 + 3*a33 - 6*a36 - 6*a37 - 3*a43 + 6*a46 + 6*a47)*(2*b17 - b27 + b37 + b47 - b57 + b77)*(-c72 - c74 + c75)/3
(-4*a13 - a14 + 4*a15 + 9*a17 + 4*a53 + a54 - 4*a55 - 9*a57)*(b12 + b14 + b17 + 2*b22 + 2*b24 + 2*b32 + 2*b34 - 2*b42 - 2*b44 + b72 + b74)*(-4*c13 + 4*c15 + c23 - c25 + 2*c33 - 2*c35 + 2*c53 - 2*c55 + c75)/3
(a17 - a21 + a27 - a37 + a41 - a47 + a51 - 2*a57)*(-2*b11 - 3*b13 - b14 - b15 + b16 - b17 - 4*b31 - 6*b33 - 2*b35 + 2*b36 - 2*b41 - 3*b43 - b45 + b46 - 2*b71 - 3*b73 - b75 + b76)*(-2*c12 - 3*c14 - c15 + c22 + 2*c24 + c32 + c34 + c35 - c42 - 2*c44 + c52 + 2*c54)
(a11 - a17 - a51 + a57)*(-b12 - b14 + b17)*(-4*c15 + c25 + 2*c35 + 2*c55)
(9*a12 + 14*a13 + 8*a14 - 17*a15 + 3*a16 - 30*a17 - 9*a21 - 9*a22 - 22*a23 - 10*a24 + 19*a25 + 3*a26 + 60*a27 - 3*a31 - 6*a32 - 12*a33 - 6*a34 + 12*a35 + 30*a37 + 3*a41 + 15*a42 + 26*a43 + 14*a44 - 29*a45 + 3*a46 - 60*a47 + 3*a51 + 6*a52 + 12*a53 + 6*a54 - 12*a55 - 30*a57)*(b17)*(-4*c11 - 4*c15 + 2*c21 + 2*c25 + 2*c31 + 2*c35 - c41 - c45 + 2*c51 + 2*c55 + c71 + c75)/3
(4*a13 + a14 - a15 - 3*a16 - 9*a17 + 6*a21 - 6*a27 - 4*a33 - a34 + a35 + 3*a36 + 9*a37 - 3*a41 + 3*a47 - 3*a51 - 4*a53 - a54 + a55 + 3*a56 + 12*a57)*(2*b11 + 2*b13 + 2*b15 - b21 - b23 - b25 + b31 + 2*b32 + b33 + 2*b34 + b41 + b43 + b45 - b51 + 2*b52 - b53 + 2*b54 - 2*b55 + b71 + b73 + b75)*(2*c12 + 2*c14 - 2*c15 - c32 - c34 + c35 + c55)/3
(-a23 + 2*a26 + 2*a27 + a43 - 2*a46 - 2*a47 + a53 - 2*a56 - 2*a57)*(b32 + 2*b34 + b36 + b52 + 2*b54 + b56)*(4*c12 + 4*c14 - c22 - c24 + c25 - 2*c32 - 2*c34 - 2*c52 - 2*c54 + c55)
(-a13 + 2*a16 + 2*a17 + a23 - 2*a26 - 2*a27 + a33 - 2*a36 - 2*a37 - a43 + 2*a46 + 2*a47)*(b34 + b36 + b37 + b54 + b56 + b57)*(c23 + c53 - c72 + c73 - c74 + c75)
(4*a33 + a34 - 4*a35 - 6*a37)*(2*b17 - 2*b24 + 2*b37 + 3*b44 + b47 + b77)*(4*c13 - 2*c23 - 2*c33 + c43 - 2*c53)/3
(a26 - a46)*(-b12 + b15 + b16 - 3*b22 + 3*b25 + 3*b26 - 2*b32 + 2*b35 + 2*b36 + 3*b42 - 3*b45 - 3*b46 - 2*b52 + 2*b55 + 2*b56 - b62 + b65 + b66)*(-3*c11 - 2*c12 - c14 - 3*c15 + c31 + c32 + c34 + c35 + 2*c51 + c52 + 2*c55)
(a16 - a56)*(-4*b21 + 2*b22 - 6*b23 + 4*b24 - 2*b25 + 2*b26 - 4*b31 + 2*b32 - 6*b33 + 4*b34 - 2*b35 + 2*b36 + 8*b41 - 4*b42 + 12*b43 - 8*b44 + 4*b45 - 4*b46 - 2*b51 + b52 - 3*b53 + 2*b54 - b55 + b56 - 2*b61 + b62 - 3*b63 + 2*b64 - b65 + b66)*(-4*c11 - 2*c15 + c21 + 2*c31 + c35 + 2*c51 + c55)
(-3*(2*a22 + 4*a23 + 2*a24 - 4*a25 - 8*a27 - a42 - 2*a43 - a44 + 2*a45 + 4*a47 - a52 - 2*a53 - a54 + 2*a55 + 4*a57))*(b16 + 2*b36 + b46 + b76)*(12*c11 - 8*c14 + 12*c15 - 6*c31 + 4*c34 - 6*c35 - 3*c51 + 2*c54 - 3*c55 + 3*c61 - 2*c64 + 3*c65)/3
(-a12 - 2*a13 - a14 + 2*a15 + 4*a17 + 2*a22 + 4*a23 + 2*a24 - 4*a25 - 8*a27 + a32 + 2*a33 + a34 - 2*a35 - 4*a37 - 2*a42 - 4*a43 - 2*a44 + 4*a45 + 8*a47 - a52 - 2*a53 - a54 + 2*a55 + 4*a57)*(2*b37 + b47 + b77)*(-4*c13 + 2*c23 + 2*c33 - c43 + 2*c53 + c73)
(a13 - a15 - 2*a17 - a33 + a35 + 2*a37)*(-2*b21 - 2*b23 + 2*b24 - 2*b25 + 2*b26 + 2*b27 - b31 - b33 + b34 - b35 + b36 + b37 + 4*b41 + 4*b43 - 4*b44 + 4*b45 - 4*b46 - 4*b47)*(3*c13 - c23 - 2*c33 - c53 - c73 - c74 + c75)
(-3*a12 - 2*a13 - 2*a14 + 5*a15 - 3*a16 + 6*a17 + 6*a22 + 4*a23 + 4*a24 - 10*a25 + 6*a26 - 12*a27 + 3*a32 + 2*a33 + 2*a34 - 5*a35 + 3*a36 - 6*a37 - 3*a42 - 2*a43 - 2*a44 + 5*a45 - 3*a46 + 6*a47)*(b24 + b27)*(-4*c13 + c23 + 2*c33 + 2*c53 - c63 + c73 + c75)/3
(3*a22 + 5*a23 + 2*a24 - 5*a25 - 3*a26 - 12*a27)*(-2*b22 - 2*b24 + b25 + b26 + b36 + b56)*(c62 + c64)/3
(a23 + a24 - a25 + 3*a26 - 3*a27 + 3*a43 - 6*a46 - 6*a47 + 3*a53 - 6*a56 - 6*a57)*(b12 + b14 + b17 + 2*b22 + 2*b24 + 3*b27 + 2*b32 + 2*b34 + b37 - 2*b42 - 2*b44 - 3*b47 + b57 + b72 + b74)*(4*c12 + 4*c14 - c22 - c24 - 2*c32 - 2*c34 - 2*c52 - 2*c54 + c75)/3
(4*a13 + a14 - 4*a15 - 6*a17 + 6*a26 - 3*a46)*(-2*b12 - b14 + b15 + b16 - b17 - b24 - 4*b32 - 4*b34 + 2*b35 + 2*b36 - 2*b42 - b44 + b45 + b46 - 2*b54 - b64 - 2*b72 - b74 + b75 + b76)*(-2*c11 - 2*c12 - 2*c14 - 2*c15 + c22 + c24 + c31 + c32 + c34 + c35 - c42 - c44 + c51 + c52 + c54 + c55)/3
(a11 - a17 - 2*a26 + a46)*(-b12 + b15 + b16 + 3*b22 + 3*b24 + 3*b27 + 2*b32 + 2*b34 + 2*b37 - 3*b42 - 3*b44 - 3*b47 + 2*b52 + 2*b54 + 2*b57 + b62 + b64 + b67)*(-2*c11 + 2*c12 + 2*c14 - 2*c15 - c22 - c24 + c31 - c32 - c34 + c35 + c51 - c52 - c54 + c55)
(-4*a13 - a14 + 4*a15 + 9*a17)*(3*b27 + 2*b37 - 3*b47 + 2*b57 + b67)*(3*c11 - 3*c14 + 3*c15 - c21 + c24 - c25 - 2*c31 + 2*c34 - 2*c35 - c51 + c54 - c55 + c71 - c74 + c75)/3
(-a23 - a24 + a25 - 3*a26 + 3*a27 + a43 + a44 - a45 + 3*a46 - 3*a47 - 3*a53 + 3*a55 + 6*a57)*(b12 + b14 + b17 + 2*b22 + 2*b24 + b27 + 2*b32 + 2*b34 - 2*b42 - 2*b44 + b47 + b57 + b72 + b74)*(4*c14 - c24 - 2*c34 - 2*c54 + c75)/3
(a17 - a37 + a51 - 2*a57)*(-b11 - b13 - b14 - b15 + b16 - b17 - 2*b31 - 2*b33 - 2*b35 + 2*b36 - b41 - b43 - b45 + b46 - b71 - b73 - b75 + b76)*(-4*c11 + c14 - c15 + c21 - c24 + c25 + 2*c31 - c41 + c44 - c45 + c51 - c54 + c55)
(-4*a13 - a14 + 4*a15 + 9*a17 + 4*a33 + a34 - 4*a35 - 9*a37 + 4*a53 + a54 - 4*a55 - 9*a57)*(-5*b22 + 5*b25 + 5*b26 - 16*b32 + 16*b35 + 16*b36 + 37*b42 - 37*b45 - 37*b46 - 9*b62 + 9*b65 + 9*b66)*(-4*c13 + c23 + 2*c33 + 2*c53)/27
(-3*a32 - 2*a33 - 2*a34 + 2*a35 + 6*a37)*(-b24 - 3*b26 - b27 + 3*b46)*(4*c13 - c23 - 2*c33 - 2*c53 + c63)/3
(4*a13 + a14 - 4*a15 - 9*a17)*(-b11 - b13 + b14 - b15 + b16 - b17 - 2*b21 - 2*b23 + 2*b24 - 2*b25 + 2*b26 - 2*b31 - 2*b33 + 2*b34 - 2*b35 + 2*b36 + 2*b41 + 2*b43 - 2*b44 + 2*b45 - 2*b46 - b71 - b73 + b74 - b75 + b76)*(3*c11 + 3*c13 - 2*c31 - 2*c33)/3
(a53 - a55 - 2*a57)*(-2*b21 + 2*b22 - 2*b23 + 4*b24 - 2*b25 + 2*b26 - b31 + b32 - b33 + 2*b34 - b35 + b36 + 4*b41 - 4*b42 + 4*b43 - 8*b44 + 4*b45 - 4*b46)*(4*c14 - 3*c15 - c24 + c25 - 2*c34 + 2*c35 - 2*c54 + c55)
(4*a13 + a14 - 4*a15 - 9*a17 - 4*a23 - a24 + 4*a25 + 9*a27 + 3*a37 + 4*a43 + a44 - 4*a45 - 9*a47)*(-2*b11 - 3*b13 + b14 - b15 + b16 - b17 + 2*b24 - 4*b31 - 6*b33 + 2*b34 - 2*b35 + 2*b36 - 2*b41 - 3*b43 - 2*b44 - b45 + b46 - 2*b71 - 3*b73 + b74 - b75 + b76)*(-2*c12 + c13 - 3*c14 - c15 + c22 + 2*c24 + c32 - c33 + c34 + c35 - c42 - 2*c44 + c52 + 2*c54)/3
(a23 + a24 - a25 + 3*a26 - 3*a27)*(-2*b12 - b14 + b15 + b16 - b17 - 4*b22 - 2*b24 + 2*b25 + 2*b26 - 3*b27 - 4*b32 - 2*b34 + 2*b35 + 2*b36 - b37 + 4*b42 + 2*b44 - 2*b45 - 2*b46 + 3*b47 - b57 - 2*b72 - b74 + b75 + b76)*(4*c12 + 4*c14 - c22 - c24 - 2*c32 - 2*c34 - 2*c52 - 2*c54 + c72 + c74)/3
(-a37)*(b14 + b16 - b17 + 2*b24 + 2*b34 + 2*b36 - 2*b44 + b46 + b74 + b76)*(-4*c11 - 4*c13 + c21 + c23 + 2*c31 + 2*c33 - c41 - c43 + c51 + c53)
(-9*(a23 - 2*a26 - 2*a27 - a43 + 2*a46 + 2*a47))*(4*b11 + 4*b13 + 4*b15 + 5*b21 + 5*b23 + 5*b25 + 9*b31 + 9*b33 + 9*b35 + 4*b71 + 4*b73 + 4*b75)*(-4*c11 + 4*c14 - 4*c15 + 2*c21 - 2*c24 + 2*c25 + 2*c31 - 2*c34 + 2*c35 - 2*c41 + 2*c44 - 2*c45 + c51 - c54 + c55 + c61 - c64 + c65)/9
(-3*a22 - 5*a23 - 2*a24 + 5*a25 + 3*a26 + 12*a27 + 3*a43 - 6*a46 - 6*a47 + 3*a53 - 6*a56 - 6*a57)*(-b22 - 2*b24 + b36 + b56)*(-4*c12 - 4*c14 + 4*c15 + c22 + c24 - c25 + 2*c32 + 2*c34 - 2*c35 + 2*c52 + 2*c54 - 2*c55 + c65)/3
(4*a13 + a14 - 4*a15 - 9*a17 - 3*a32 - 6*a33 - 3*a34 + 6*a35 + 15*a37)*(-b21 - b23 - b25 - 2*b26 + 3*b46)*(4*c11 + 3*c13 - c14 + c15 - 2*c31 - 2*c33 - c51 + c54 - c55 + c61 - c64 + c65)/3
(a13 + 7*a14 - a15 + 27*a16 - 9*a17 - 9*a21 + 9*a27 - a33 - 7*a34 + a35 - 27*a36 + 9*a37 + 9*a41 - 9*a47 + 9*a51 - a53 - 7*a54 + a55 - 27*a56)*(2*b11 + 4*b13 - b21 - 2*b23 + b31 + 2*b33 + b41 + 2*b43 - b51 - 2*b53 + b71 + 2*b73)*(-c12 - c14 - c15 + c32 + c34 + c35)/9
(a21 - 2*a27 - a41 + 2*a47 - a51 + 2*a57)*(-2*b11 - 3*b13 - b15 + b16 - 4*b31 - 6*b33 - 2*b35 + 2*b36 - 2*b41 - 3*b43 - b45 + b46 - 2*b71 - 3*b73 - b75 + b76)*(-2*c12 - 3*c14 + c22 + 2*c24 + c32 + c34 - c42 - 2*c44 + c52 + 2*c54)
(9*a12 + 6*a13 + 6*a14 - 15*a15 + 9*a16 - 18*a17 - 18*a22 - 12*a23 - 12*a24 + 30*a25 - 18*a26 + 36*a27 - 9*a32 - 6*a33 - 6*a34 + 15*a35 - 9*a36 + 18*a37 + 18*a42 + 4*a43 + 10*a44 - 28*a45 + 24*a46 - 18*a47 + 9*a52 - 2*a53 + 4*a54 - 13*a55 + 15*a56)*(b12 + b14 + b17 + 2*b22 + 2*b24 + 3*b27 + 2*b32 + 2*b34 - 2*b42 - 2*b44 - 3*b47 + b72 + b74)*(c75)/15
(a13 - a15 - 2*a17)*(b17 + 2*b23 + 2*b24 - 2*b25 + 2*b26 + b31 + 3*b33 + b34 - b35 + b36 - 4*b43 - 4*b44 + 4*b45 - 4*b46 + b51 + 2*b53 + b61 + 2*b63)*(-3*c11 - 3*c13 + c21 + c23 + 2*c31 + 2*c33 + c51 + c53 + c71 + c73)
(4*a13 + a14 - 4*a15 - 6*a17 + 3*a56)*(b12 + b14 + b17 + b24 + 2*b32 + 4*b34 + b42 + b44 + 2*b54 + b64 + b72 + b74)*(-4*c11 + c21 - c25 + 2*c31 + c45 + 2*c51)/3
(7*a23 + a24 - 7*a25 + 3*a26 - 15*a27 - 4*a43 - a44 + 4*a45 - 3*a46 + 9*a47)*(-2*b12 - b14 + b15 + b16 - b17 - 4*b22 - 2*b24 + 2*b25 + 2*b26 - b27 - 4*b32 - 2*b34 + 2*b35 + 2*b36 + 4*b42 + 2*b44 - 2*b45 - 2*b46 - b47 - b57 - 2*b72 - b74 + b75 + b76)*(2*c12 - c22 - c24 - c32 - c52 + c72 + c74)/3
(3*(6*a22 + 7*a23 + 4*a24 - 10*a25 - 18*a27 - 6*a42 - 7*a43 - 4*a44 + 10*a45 + 18*a47))*(4*b11 + 4*b13 + 4*b15 + 4*b16 + 8*b21 + 8*b23 + 8*b25 + 2*b26 + 9*b31 + 9*b33 + 9*b35 + 9*b36 + 4*b71 + 4*b73 + 4*b75 + 4*b76)*(c21 - c24 + c25 - c41 + c44 - c45 + c61 - c64 + c65)/9
(-a23 + a25 + 2*a27)*(-b12 + b15 + b16 - b22 + b25 + b26 - b42 + b45 + b46 - b52 + b55 + b56)*(-2*c12 - 4*c14 + c32 + 2*c34 + c52 + 2*c54)
(-4*a13 - a14 + 4*a15 - 3*a16 + 9*a17 + 3*a36)*(2*b17 - b27 + b47 - 2*b57 - b67 + b77)*(c71)/3
(3*a22 - a23 + 2*a24 + a25 - 3*a26 - 3*a42 - 2*a43 - 2*a44 + 2*a45 + 3*a46 + 6*a47)*(-2*b22 - 2*b24 + b25 - b26 + 4*b46 + b56)*(2*c12 + 4*c14 - c32 - 2*c34 - c52 - 2*c54 + c62 + c64)/3
(-4*a23 - a24 + 4*a25 - 3*a26 + 9*a27 + 4*a43 + a44 - 4*a45 + 3*a46 - 9*a47)*(-2*b11 - 3*b13 + b14 - b15 + b16 - b17 - 4*b21 - 6*b23 + 2*b24 - 2*b25 + 2*b26 - b27 - 4*b31 - 6*b33 + 2*b34 - 2*b35 + 2*b36 + 4*b41 + 6*b43 - 2*b44 + 2*b45 - 2*b46 - b47 - b57 - 2*b71 - 3*b73 + b74 - b75 + b76)*(2*c12 + 4*c14 - c22 - 2*c24 - c32 - 2*c34 - c52 - 2*c54 + c72 + 2*c74)/3
(a22 + 2*a23 + a24 - 2*a25 - 4*a27)*(2*b21 + 3*b23 + b25)*(c12 + 2*c14 - c52 - 2*c54 + c62 + 2*c64)
(-4*a13 - a14 + a15 + 3*a16 + 9*a17 + 4*a33 + a34 - a35 - 3*a36 - 9*a37 + 4*a53 + a54 - a55 - 3*a56 - 9*a57)*(2*b11 + 2*b13 + 2*b15 - b21 - b23 - b25 + b31 + b32 + b33 + 2*b34 + b35 + b36 + b41 + b43 + b45 - b51 + b52 - b53 + 2*b54 - b55 + b56 + b71 + b73 + b75)*(-4*c15 + 2*c35 + c55)/3
(-a11 + a17 + 2*a21 - 2*a27 - a41 + a47)*(-2*b12 - b14 + b15 + b16 + b17)*(6*c12 - 3*c13 + 10*c14 - 2*c15 - 3*c22 + c23 - 5*c24 - 3*c32 + 2*c33 - 5*c34 + c35 - 3*c52 + c53 - 5*c54 + c55)
(a36)*(-4*b21 - 6*b23 + 2*b24 - 2*b25 + 2*b26 + 2*b27 - 4*b31 - 6*b33 + 2*b34 - 2*b35 + 2*b36 + 2*b37 + 8*b41 + 12*b43 - 4*b44 + 4*b45 - 4*b46 - 4*b47 - 2*b51 - 3*b53 + b54 - b55 + b56 + b57 - 2*b61 - 3*b63 + b64 - b65 + b66 + b67)*(c71 + c73)
(6*a22 + 5*a23 + 6*a24 - 12*a25 + 14*a26 - 10*a27 - 3*a42 + a43 - 3*a44 + 6*a45 - 14*a46 - 2*a47 - 2*a52 - 4*a53 - 2*a54 + 4*a55 + 8*a57)*(b21 + b23 + b25)*(4*c11 - 4*c14 + 4*c15 - 2*c31 + 2*c34 - 2*c35 - c51 + c54 - c55 + c61 - c64 + c65)
(-4*a23 - 2*a24 + 2*a25 - 2*a26 + 4*a27 + a44 - a45 + 5*a46 + 2*a47 + a51 + 4*a53 + a54 - a55 - 3*a56 - 8*a57)*(b11 + b13 + b15 - b21 - b23 - b25 + 2*b31 + 2*b33 + 2*b35 + b41 + b43 + b45 + b71 + b73 + b75)*(3*c14 - 2*c34)/3
(3*a22 + 2*a23 + 2*a24 - 5*a25 + 3*a26 - 6*a27)*(b36 + b56)*(-3*c12 - 6*c14 + c21 - c22 + 2*c23 - c24 + c25 + 2*c32 + 4*c34 - c41 + c42 - 2*c43 + c44 - c45 + c61 - c62 + 2*c63 - c64 + c65)/3
(28*a13 + 7*a14 - 28*a15 - 63*a17 - 56*a23 - 14*a24 + 56*a25 + 126*a27 - a33 - 7*a34 + a35 - 27*a36 + 9*a37 + 28*a43 + 7*a44 - 28*a45 - 63*a47)*(-b21 + 28*b22 + 12*b23 + 28*b24 - 28*b25 - 5*b31 + 14*b32 - 3*b33 + 14*b34 - 14*b35 + 29*b41 - 56*b42 + 30*b43 - 56*b44 + 56*b45 + 9*b51 + 18*b53)*(-c12 + 2*c13 - c14 - 2*c15 + c32 - c33 + c34 + c35 - c53 + c55)/189
(a43 - 2*a46 - 2*a47 + a53 - 2*a56 - 2*a57)*(3*b22 + 3*b24 + 3*b27 + b32 + b34 + b37 - 3*b42 - 3*b44 - 3*b47 + b52 + b54 + b57)*(-4*c12 - 4*c14 + c22 + c24 + 2*c32 + 2*c34 + 2*c52 + 2*c54)
(3*(a26 - a46))*(2*b11 + 3*b13 + 2*b15 - 2*b17 + 6*b21 + 9*b23 + 6*b25 + 6*b27 + 4*b31 + 6*b33 + 4*b35 + 4*b37 - 6*b41 - 9*b43 - 6*b45 - 6*b47 + 4*b51 + 6*b53 + 4*b55 + 4*b57 + 2*b61 + 3*b63 + 2*b65 + 2*b67)*(-c11 + c14 - c15 + c31 - c34 + c35)/3
(-2*a23 + 2*a25 + 4*a27 + a43 - a45 - 2*a47)*(2*b21 - 4*b22 + 2*b23 - 4*b24 + 4*b25 + b31 - 2*b32 + b33 - 2*b34 + 2*b35 - 4*b41 + 8*b42 - 4*b43 + 8*b44 - 8*b45)*(-c12 - 3*c14 + c32 + 2*c34 + c54)
(-4*a13 - a14 + 4*a15 + 9*a17 + 8*a23 + 2*a24 - 8*a25 - 18*a27 + 4*a33 + a34 - 4*a35 - 3*a36 - 9*a37 - 4*a43 - a44 + 4*a45 + 9*a47)*(26*b21 - 26*b22 + 39*b23 - 26*b24 + 26*b25 + 4*b31 - 4*b32 + 6*b33 - 4*b34 + 4*b35 + 2*b41 - 2*b42 + 3*b43 - 2*b44 + 2*b45 + 18*b51 - 18*b52 + 27*b53 - 18*b54 + 18*b55)*(2*c13 - 2*c15 - c33 + c35 - c53 + c55)/27
(3*a12 + 2*a13 + 2*a14 - 5*a15 + 3*a16 - 6*a17 - 6*a22 - 4*a23 - 4*a24 + 10*a25 - 6*a26 + 12*a27 - 3*a32 - 2*a33 - 2*a34 + 5*a35 - 3*a36 + 6*a37 + 6*a42 + 8*a43 + 5*a44 - 11*a45 + 3*a46 - 18*a47 + 3*a52 + 6*a53 + 3*a54 - 6*a55 - 12*a57)*(2*b17 + b24 + 2*b37 + b47 + b77)*(-4*c13 + 2*c23 + 2*c33 - c43 + 2*c53 + c73 + c75)/3
(3*(a16 - 2*a26 + a46))*(4*b21 - 4*b22 + 6*b23 - 4*b24 + 4*b25 + 4*b31 - 4*b32 + 6*b33 - 4*b34 + 4*b35 - 8*b41 + 8*b42 - 12*b43 + 8*b44 - 8*b45 + 2*b51 - 2*b52 + 3*b53 - 2*b54 + 2*b55 + 2*b61 - 2*b62 + 3*b63 - 2*b64 + 2*b65)*(-2*c11 - 2*c15 + c31 + c35 + c51 + c55)/3
(3*a13 - 3*a15 - 6*a17 + a23 + a24 - a25 + 3*a26 - 3*a33 + 3*a35 + 6*a37 - a43 - a44 + a45 - 3*a46)*(2*b17 - b24 + 2*b37 + 4*b44 + b47 + b54 + b77)*(4*c13 - 2*c23 - 2*c33 + c43 - 2*c53 - c73 - c74 + c75)/3
(4*a23 + a24 - a25 - 3*a26 - 6*a27)*(b17 - b31 - 2*b33 + b34 - b51 - 2*b53 + b54)*(3*c12 + 6*c14 - 2*c32 - 4*c34)/3
(a11 - 2*a17 + a37 - a51 + 2*a57)*(-b14 + b16 - b17 + 2*b36 + b46 + b76)*(-4*c11 + c21 + c23 + 2*c31 - c41 - c43 + c51 + c63)
(a11 + a12 + 2*a13 + a14 - 2*a15 - 6*a17 - a32 - 2*a33 - a34 + 2*a35 + 5*a37 - a51 - a52 - 2*a53 - a54 + 2*a55 + 6*a57)*(2*b16 + 2*b36 + b46 + b76)*(4*c11 - 2*c31 - c51 + c61)
(6*a21 + 8*a23 + 2*a24 - 2*a25 - 6*a26 - 24*a27 - 3*a41 - 4*a43 - a44 + a45 + 3*a46 + 12*a47 - 3*a51 - 4*a53 - a54 + a55 + 3*a56 + 12*a57)*(b11 + b13 + b15 - b21 - b23 - b25 + b31 + 2*b32 + b33 + 2*b34 + b41 + b43 + b45 - b51 + 2*b52 - b53 + 2*b54 - 2*b55 + b71 + b73 + b75)*(-2*c12 - 2*c14 + c32 + c34)/3
(4*a13 + a14 - 4*a15 - 9*a17 + 3*a26 - 3*a46)*(-2*b11 - 3*b13 + b14 - b15 + b16 - b17 - 4*b21 - 6*b23 + 2*b24 - 2*b25 + 2*b26 - 3*b27 - 4*b31 - 6*b33 + 2*b34 - 2*b35 + 2*b36 - 2*b37 + 4*b41 + 6*b43 - 2*b44 + 2*b45 - 2*b46 + 3*b47 - 2*b57 - b67 - 2*b71 - 3*b73 + b74 - b75 + b76)*(-c11 + 2*c12 + 5*c14 - c15 - c22 - 2*c24 + c31 - c32 - 3*c34 + c35 - c52 - 2*c54 + c72 + 2*c74)/3
(3*a12 + 2*a13 + 2*a14 - 2*a15 - 6*a17)*(-b21 - b23 - b25 + b26 + 2*b36 + 2*b56 + b66)*(c11 - c14 + c15 - c51 + c54 - c55 + c61 - c64 + c65)/3
(a21 + 2*a22 + 4*a23 + 2*a24 - 4*a25 - 10*a27 - a41 - a42 - 2*a43 - a44 + 2*a45 + 6*a47 - a51 - a52 - 2*a53 - a54 + 2*a55 + 6*a57)*(b16 - 2*b21 - 3*b23 - b25 + 2*b36 + b46 + b76)*(2*c12 + 3*c14 - c32 - c34 - c52 - 2*c54 + c62 + 2*c64)
(-4*a13 - a14 + 4*a15 + 6*a17 - 3*a26 + 3*a46)*(-2*b11 - 3*b13 + b14 - b15 + b16 - b17 - b24 - 4*b31 - 6*b33 - 2*b35 + 2*b36 - 2*b41 - 3*b43 + b44 - b45 + b46 - 2*b54 - b64 - 2*b71 - 3*b73 + b74 - b75 + b76)*(-c11 - 2*c12 - 3*c14 - c15 + c22 + 2*c24 + c31 + c32 + c34 + c35 - c42 - 2*c44 + c52 + 2*c54)/3
(3*a12 + 2*a13 + 2*a14 - 2*a15 - 6*a17 - 3*a26 + 3*a46)*(-2*b21 - 3*b23 - b25 + b26 + 2*b36 + 2*b56 + b66)*(c11 + 2*c12 + 3*c14 + c15 - c31 - c32 - c34 - c35 - c52 - 2*c54 + c62 + 2*c64)/3
(-a13 + 2*a16 + 2*a17 + a23 - 2*a26 - 2*a27 - a43 + 2*a46 + 2*a47)*(b17 + b34 + b36 + b54 + b56)*(-4*c11 + c12 - 8*c13 - 2*c14 - 4*c15 + c21 - 2*c22 + 3*c23 - 2*c24 + 2*c25 + 2*c31 + 4*c33 + 2*c34 + 2*c35 - c41 + c42 - 2*c43 + c44 - c45 + c51 - 2*c52 + 3*c53 - 2*c54 + 2*c55 - c72 + c73 - c74 + c75)
(3*(a31 - a37))*(2*b11 - 2*b12 + 3*b13 - 2*b14 + 2*b15)*(-2*c12 - 4*c13 + 4*c14 + c23 - 2*c24 + c32 + 3*c33 - 2*c34 + c52 + c53 - 2*c54 + c63)/3
(-28*a13 - 7*a14 + 28*a15 + 63*a17 + a33 + 7*a34 - a35 + 27*a36 - 9*a37 + 28*a53 + 7*a54 - 28*a55 - 63*a57)*(-b21 + 14*b22 + 12*b23 + 28*b24 - 14*b25 + 14*b26 - 5*b31 + 7*b32 - 3*b33 + 14*b34 - 7*b35 + 7*b36 + 29*b41 - 28*b42 + 30*b43 - 56*b44 + 28*b45 - 28*b46 + 9*b51 + 18*b53)*(4*c13 - c15 - c23 - 2*c33 - 2*c53 + c55)/189
(-a21 + 2*a27)*(3*b11 + 6*b13 - 7*b21 + 4*b22 - 12*b23 + 4*b24 - 4*b25 + b31 + 2*b32 + 3*b33 + 2*b34 - 2*b35 + 11*b41 - 8*b42 + 18*b43 - 8*b44 + 8*b45 - 3*b51 - 6*b53 + 3*b71 + 6*b73)*(-c12 - c14 + c32 + c34)/3
(a12 + 2*a13 + a14 - 2*a15 - 5*a17 - a32 - 2*a33 - a34 + 2*a35 + 5*a37 - a52 - 2*a53 - a54 + 2*a55 + 5*a57)*(2*b16 - b22 - 2*b24 - b26 + 2*b36 + b46 + b76)*(c65)
(-28*a13 - 7*a14 + 28*a15 + 63*a17 + 28*a23 + 7*a24 - 28*a25 - 63*a27 + a33 + 7*a34 - a35 + 27*a36 - 9*a37 - 28*a43 - 7*a44 + 28*a45 + 63*a47)*(3*b21 + 6*b23 + b31 + 2*b33 - 3*b41 - 6*b43 + b51 + 2*b53)*(-c12 + c13 - c14 - c15 + c32 - c33 + c34 + c35)/21
(-3*a36)*(10*b21 - 10*b22 + 15*b23 - 10*b24 + 10*b25 + 32*b31 - 32*b32 + 48*b33 - 32*b34 + 32*b35 - 74*b41 + 74*b42 - 111*b43 + 74*b44 - 74*b45 + 18*b61 - 18*b62 + 27*b63 - 18*b64 + 18*b65)*(-2*c13 + c23 + c33 + c53)/27
(-4*a13 - a14 + 4*a15 + 9*a17 + 8*a23 + 2*a24 - 8*a25 - 18*a27 + 3*a32 + 6*a33 + 3*a34 - 6*a35 - 15*a37 - 4*a43 - a44 + 4*a45 + 9*a47)*(-2*b22 - 2*b24 + b25 - 2*b26 + 3*b46)*(2*c12 - 2*c13 + 2*c14 + 2*c15 - c32 + c33 - c34 - c35 - c52 + c53 - c54 - c55 + c62 + c64)/3
(3*a11 - 3*a12 - 2*a13 - 2*a14 + 5*a15 - 3*a16 - 3*a42 - 2*a43 - 2*a44 + 5*a45 - 3*a46 + 6*a47 - 3*a51 + 6*a57)*(-b17 + b24)*(-4*c13 - 4*c15 + c21 + 3*c23 + 2*c25 + 2*c33 + 2*c35 - c41 - 2*c43 - c45 + 2*c53 + 2*c55 + c61 + c63 + c73 + c75)/3
(a23 - 2*a26 - 2*a27)*(-2*b32 - 2*b34 + b35 - 2*b52 - 2*b54 + b55)*(-4*c12 - 4*c14 + 2*c32 + 2*c34 + c52 + c54)
(-a15 + a16 + 2*a26 - a46)*(b31 + 2*b32 + b33 + 2*b34 + b51 + 2*b52 + b53 + 2*b54 + b61 + b63 + b65)*(-2*c11 + 2*c12 + 2*c14 - 2*c15 + c31 - c32 - c34 + c35 + c51 + c55)
(-2*a21 - 2*a22 - 4*a23 - 2*a24 + 4*a25 + 12*a27 + a41 + a42 + 2*a43 + a44 - 2*a45 - 6*a47 + a51 + a52 + 2*a53 + a54 - 2*a55 - 6*a57)*(b16 - 2*b22 - 2*b24 + b25 + 2*b36 + b46 + b76)*(2*c12 + 2*c14 - c32 - c34 - c52 - c54 + c62 + c64)
(-a13 - 7*a14 + a15 - 27*a16 + 9*a17 + 18*a21 - 18*a27 + a33 + 7*a34 - a35 + 27*a36 - 9*a37 - 9*a41 + 9*a47 - 9*a51 + a53 + 7*a54 - a55 + 27*a56)*(6*b11 + 12*b13 - 7*b21 + 4*b22 - 12*b23 + 4*b24 - 4*b25 + b31 + 2*b32 + 3*b33 + 2*b34 - 2*b35 + 11*b41 - 8*b42 + 18*b43 - 8*b44 + 8*b45 - 3*b51 - 6*b53 + 3*b71 + 6*b73)*(-c12 - c14 - 2*c15 + c32 + c34 + c35 + c55)/27
(3*a13 - 6*a16 - 6*a17 + a23 + a24 - a25 + 3*a26 + 3*a43 - 6*a46 - 6*a47)*(b24 + b34 + b54)*(c12 - 4*c13 - 2*c14 - 4*c15 - 2*c22 + 2*c23 - 2*c24 + 2*c25 + 2*c33 + 2*c34 + 2*c35 + c42 - c43 + c44 - c45 - 2*c52 + 2*c53 - 2*c54 + 2*c55 - c72 + c73 - c74 + c75)/3
(a15 - a16 - a56)*(b31 + b32 + b33 + 2*b34 + b35 + b36 + b51 + b52 + b53 + 2*b54 + b55 + b56 + b61 + b63 + b65)*(-4*c11 - 4*c15 + c21 + 2*c31 + 2*c35 + 2*c51 + c55)
(a13 - a15 - a16 - 2*a17 + 2*a26 - a46)*(4*b21 - 4*b22 + 6*b23 - 4*b24 + 4*b25 + 3*b31 - 2*b32 + 5*b33 - 2*b34 + 2*b35 - 8*b41 + 8*b42 - 12*b43 + 8*b44 - 8*b45 + b51 + 2*b53 + b61 + 2*b63)*(-2*c11 - c12 - c14 - 2*c15 + c31 + c32 + c34 + c35 + c51 + c55)
(-4*a13 - a14 + 4*a15 + 6*a17)*(-b11 - b13 + b14 - b15 + b16 - b17 - b24 - 2*b31 - 2*b33 - 2*b35 + 2*b36 - b41 - b43 + b44 - b45 + b46 - 2*b54 - b64 - b71 - b73 + b74 - b75 + b76)*(-c11 + c14 - c15 + c21 - c24 + c25 - c41 + c44 - c45 + c51 - c54 + c55)/3
(a21 + a23 - a25 - a26 - 3*a27 - a31 + a37 - a41 - a43 + a45 + a46 + 3*a47 - a53 + a55 + 2*a57)*(b22 + b24 + b27 + b42 + b44 + b47 + b52 + b54 + b57)*(-4*c14 + c24 + 2*c34 + 2*c54)
(4*a13 + a14 - 4*a15 - 9*a17 - 8*a23 - 2*a24 + 8*a25 + 18*a27 + 4*a43 + a44 - 4*a45 - 9*a47)*(-2*b12 - b14 + b15 + b16 - b17 - 4*b22 - 2*b24 + 2*b25 + 2*b26 - 4*b32 - 2*b34 + 2*b35 + 2*b36 + 4*b42 + 2*b44 - 2*b45 - 2*b46 - 2*b72 - b74 + b75 + b76)*(2*c12 + 2*c13 + 2*c14 - 2*c15 - c22 - c24 - c32 - c33 - c34 + c35 - c52 - c53 - c54 + c55 + c72 + c74)/3
(-a13 + a15 + 2*a17 + a36)*(4*b21 + 6*b23 - 2*b24 + 2*b25 - 2*b26 - 2*b27 + 3*b31 + 5*b33 - b34 + b35 - b36 - b37 - 8*b41 - 12*b43 + 4*b44 - 4*b45 + 4*b46 + 4*b47 + b51 + 2*b53 + b61 + 2*b63)*(-3*c13 + c23 + 2*c33 + c53 + c71 + c73)
(-a15 + 2*a16)*(b17 + b31 + b33 + b34 + b35 + b36 + b51 + b53 + b54 + b55 + b56 + b61 + b63 + b65)*(c21 + c23 + c51 + c53 + c71 + c73)
(-a13 + a15 + a16 + 2*a17 - a56)*(4*b21 - 2*b22 + 6*b23 - 4*b24 + 2*b25 - 2*b26 + 3*b31 - b32 + 5*b33 - 2*b34 + b35 - b36 - 8*b41 + 4*b42 - 12*b43 + 8*b44 - 4*b45 + 4*b46 + b51 + 2*b53 + b61 + 2*b63)*(-4*c11 - c15 + c21 + 2*c31 + 2*c51 + c55)
(-3*(a11 - a17))*(-b11 - b13 + b14 - b15 + b16 + b17)*(3*c14 - 3*c15 + 3*c21 - 3*c24 + 3*c25 - 2*c31 + 3*c51 - 3*c54 + 3*c55)/3
(-3*a13 + 3*a15 + 6*a17 - a23 - a24 + a25 - 3*a26 + 3*a27 + 3*a33 - 3*a35 - 6*a37 + a43 + a44 - a45 + 3*a46 - 3*a47)*(2*b17 + b27 + 2*b37 - 3*b47 - b57 + b77)*(-c74 + c75)/3
(-4*a13 - a14 + 4*a15 + 9*a17 - 6*a26 + 3*a46)*(-2*b12 - b14 + b15 + b16 - b17 - 4*b22 - 2*b24 + 2*b25 + 2*b26 - 3*b27 - 4*b32 - 2*b34 + 2*b35 + 2*b36 - 2*b37 + 4*b42 + 2*b44 - 2*b45 - 2*b46 + 3*b47 - 2*b57 - b67 - 2*b72 - b74 + b75 + b76)*(-2*c11 + 2*c12 + 2*c14 - 2*c15 - c22 - c24 + c31 - c32 - c34 + c35 + c51 - c52 - c54 + c55 + c72 + c74)/3
(3*a13 - 3*a15 - 6*a17 - 3*a22 - 5*a23 - 2*a24 + 5*a25 + 3*a26 + 12*a27 - 3*a33 + 3*a35 + 6*a37 + 3*a42 + 5*a43 + 2*a44 - 5*a45 - 3*a46 - 12*a47)*(-b24 - 2*b26 - b27 + 4*b46 + b56)*(4*c13 - c23 - 2*c33 - 2*c53 + c63 - c73 - c74 + c75)/3
(-4*a13 - a14 + a15 + 3*a16 + 9*a17 - 3*a21 + 3*a27 + 4*a33 + a34 - a35 - 3*a36 - 9*a37 + 3*a41 - 3*a47 + 3*a51 + 4*a53 + a54 - a55 - 3*a56 - 12*a57)*(2*b11 + 2*b13 + 2*b15 - b21 - b23 - b25 + 3*b31 + 4*b33 + 2*b35 + b41 + b43 + b45 + b51 + 2*b53 + b71 + b73 + b75)*(2*c12 + 5*c14 - c15 - c32 - 3*c34 + c35)/3
(-7*a23 - a24 + 7*a25 - 3*a26 + 12*a27 + 4*a43 + a44 - 4*a45 + 3*a46 - 6*a47)*(-2*b12 - b14 + b15 + b16 - b17 + b24 - 4*b32 - 2*b34 + 2*b35 + 2*b36 - 2*b42 - 5*b44 + b45 + b46 - b54 - 2*b72 - b74 + b75 + b76)*(-2*c12 - 4*c14 + c22 + c24 + c32 + 2*c34 - c42 - c44 + c52 + 2*c54)/3
(-2*a21 + 4*a27 + a41 - 2*a47 + a51 - 2*a57)*(-2*b12 - 2*b14 + b15 + b16 - 4*b32 - 4*b34 + 2*b35 + 2*b36 - 2*b42 - 2*b44 + b45 + b46 - 2*b72 - 2*b74 + b75 + b76)*(-2*c12 - 2*c14 + c22 + c24 + c32 + c34 - c42 - c44 + c52 + c54)
(-3*a13 + 3*a15 + 6*a17 - a23 - a24 + a25 - 3*a26 + a43 + a44 - a45 + 3*a46)*(-b24 + 4*b44 + b54)*(4*c13 + 4*c14 - 4*c15 - 2*c23 - 2*c24 + 2*c25 - 2*c33 - 2*c34 + 2*c35 + c43 + c44 - c45 - 2*c53 - 2*c54 + 2*c55 - c73 - c74 + c75)/3
(a46)*(-b12 + b15 + b16 - 3*b22 + 3*b25 + 3*b26 - 2*b32 + 2*b35 + 2*b36 + 3*b42 - 3*b45 - 3*b46 - 2*b52 + 2*b55 + 2*b56 - b62 + b65 + b66)*(-2*c11 - 2*c12 - 2*c14 - 2*c15 + c31 + c32 + c34 + c35 + c51 + c52 + c54 + c55)
(a25 - 2*a26 - a45 + 2*a46)*(-2*b21 - 2*b23 - 2*b25 + b31 + 2*b33 + 4*b41 + 4*b43 + 4*b45 + 2*b51 + 3*b53 + b55)*(-2*c12 - 4*c14 + c32 + 2*c34)
(-a12 - 2*a13 - a14 + 2*a15 + 5*a17 - a21 + a27 + a32 + 2*a33 + a34 - 2*a35 - 5*a37 + a41 - a47 + a51 + a52 + 2*a53 + a54 - 2*a55 - 6*a57)*(2*b16 - 2*b21 - 3*b23 - b25 + 2*b36 + b46 + b76)*(2*c12 + 3*c14 + c15 - c32 - c34 - c35 - c52 - 2*c54 + c62 + 2*c64)
(-a17 + 2*a21 - 2*a27 + a37 - a41 + a47 - a51 + 2*a57)*(-2*b12 - 3*b14 + b15 + b16 - b17 - 4*b32 - 4*b34 + 2*b35 + 2*b36 - 2*b42 - 2*b44 + b45 + b46 - 2*b72 - 2*b74 + b75 + b76)*(-2*c12 - 2*c14 - 2*c15 + c22 + c24 + c32 + c34 + c35 - c42 - c44 + c52 + c54 + c55)
(a21 + a23 - a25 - a26 - 3*a27 - a31 + a37)*(-b12 + b15 + b16)*(-4*c12 - 4*c14 + c22 + c24 + 2*c32 + 2*c34 + 2*c52 + 2*c54)
(4*a13 + a14 - 4*a15 - 9*a17 - 4*a23 - a24 + 4*a25 + 9*a27 - 4*a33 - a34 + a35 + 3*a36 + 9*a37 + 4*a43 + a44 - 4*a45 - 9*a47)*(-3*b21 - 3*b23 - 3*b25 + b31 + 2*b33 + 3*b41 + 3*b43 + 3*b45 + b51 + 2*b53)*(2*c12 + c13 + 5*c14 - c15 - c32 - c33 - 3*c34 + c35)/3
(-a31 + a37)*(b11 + b13 + b15)*(-2*c13 + 2*c33 - c53 + c63)
(3*a13 - 6*a16 - 6*a17 + 3*a22 - a23 + 2*a24 - 5*a25 + 9*a26 - 3*a33 + 6*a36 + 6*a37 + 3*a43 - 6*a46 - 6*a47)*(-b24 - b27 + b36 + b56)*(-4*c13 + c23 + 2*c33 + 2*c53 - c63 - c72 + c73 - c74 + c75)/3
(3*(a15 - a16))*(2*b31 + 2*b33 + 2*b35 + 2*b51 + 2*b53 + 2*b55 + b61 + b63 + b65)*(3*c11 - 3*c14 + 3*c15 - 2*c31 + 2*c34 - 2*c35)/3
(a23 + a24 - a25 + 3*a26)*(-2*b12 - b14 + b15 + b16 - b17 - b24 - 4*b32 - 3*b34 + 2*b35 + 2*b36 - 2*b42 - b44 + b45 + b46 - b54 - 2*b72 - b74 + b75 + b76)*(-c22 - c24 + c42 + c44)/3
(a31 - a37)*(b11 + b12 + b13 + b14 + b17)*(c13 - c53 + c63)
(-a13 + a15 + a16 + 2*a17 - a26 + a46)*(b31 + 2*b33 + b51 + 2*b53 + b61 + 2*b63)*(-c11 - c12 - c14 - c15 + c31 + c32 + c34 + c35)
(a23 + a24 - a25 + 3*a26 + 3*a43 - 6*a46 - 6*a47 + 3*a53 - 6*a56 - 6*a57)*(b12 + b14 + b17 + b24 + 2*b32 + 3*b34 + b42 + b44 + b54 + b72 + b74)*(-4*c12 - 4*c14 + 4*c15 + c22 + c24 - 2*c25 + 2*c32 + 2*c34 - 2*c35 + c45 + 2*c52 + 2*c54 - 2*c55)/3
(-a17 + a37 + a57)*(b12 + 3*b14 + b17 + 2*b32 + 4*b34 + b42 + 2*b44 + b72 + 2*b74)*(-c25 + c45)
(a21 - a23 + a25 - a26 + a27 - a31 + a37 - a41 + a46 + a47)*(-b12 + b15 + b16 + b22 + b24 + b27 + b42 + b44 + b47 + b52 + b54 + b57)*(-2*c12 + c22 + c24 + c32 + c52)
(a15 - 2*a16 + a36)*(b31 + b33 + b34 + b35 + b36 + b37 + b51 + b53 + b54 + b55 + b56 + b57 + b61 + b63 + b65)*(c23 + c53 + c71 + c73)
