(7*(2*a12 - a14 - 2*a15 + 2*a16))*(-b11 + b13 + b14 + b15 + b16 + b17 + 2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 - 4*b31 + 4*b33 - 2*b34 + 4*b35 - 8*b36 - b41 + b43 + b44 + b45 + b46 + 4*b51 - 4*b53 + 2*b54 - 4*b55 + 8*b56 + 2*b61 - 2*b63 + b64 - 2*b65 + 4*b66 + 5*b71 - 5*b73 + b74 - 5*b75 + 7*b76)*(c11 - c14 + c15 + 3*c21 - 3*c24 + 3*c25 - 3*c41 + 3*c44 - 3*c45 + c51 - c54 + c55)/21
(a13 + a15 - a33 - a35)*(-b31 + b33 + b34 + b35 + b36 + b37)*(c13 + 3*c23 + c53 - c73 - c74 + c75)
(3*a12 - a14 - 2*a15 + 2*a16 - a17 - 3*a32 + a34 + 2*a35 - 2*a36 + a37 + a41 + 4*a42 - 2*a44 - 2*a45 + 2*a46 - a47 + a51 + a52 - a54)*(2*b23 + 3*b25 + 4*b43 + 6*b45 - 3*b46 + 3*b76)*(-4*c22 + 4*c24 + 3*c32 - 3*c34 + 3*c35 + 4*c42 - 4*c44 - 3*c52 + 3*c54 - 3*c55 - c62 + c64)/3
(-a13 - a15)*(b17 - b31 + b33 + b34 + b35 + b36)*(-c11 - c13 - 3*c21 - 3*c23 - c41 + c44 - c45 - c51 - c53 + 2*c71 + c73 - c74 + c75)
(-a22 + a25 - a26 - a42 + a45 - a46)*(2*b26 + 2*b46 + b56 + 2*b76)*(c21 - c24 + c25 - c41 + c44 - c45 + c61 - c64 + c65)
(7*(4*a32 - 2*a34 - 2*a35 + 2*a36 - a37))*(2*b11 - 2*b13 + b14 - 2*b15 + b16 + b17 - 3*b46 + 2*b71 - 2*b73 + b74 - 2*b75 + 7*b76)*(c21 + c23 - c41 - c43 + c51 + c53)/21
(3*(2*a12 - a14 - a15 + a16 - a17 - 2*a32 + a34 + a35 - a36 + a37 + a41 + 4*a42 - 2*a44 - 2*a45 + 2*a46 - a47 + a51 + 2*a52 - a54 - a55 + a56))*(3*b21 + b23 + 3*b25 - 3*b31 + b33 + 3*b41 + b43 + 3*b45 + 3*b51 - b53 + 3*b71 + b73 + 3*b75)*(2*c22 - 2*c24 - 3*c32 + 3*c34 - 3*c35 - 2*c42 + 2*c44 + 2*c52 - 2*c54 + 3*c55)/9
(a13 + 2*a16 + 2*a22 + a23 - a24 - a25 + 3*a26 - a33 - 2*a36 + a43 + 2*a46)*(2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 - 2*b31 + 2*b33 - b34 + 2*b35 - 4*b36 - b47 + 2*b51 - 2*b53 + b54 - 2*b55 + 4*b56 + 4*b71 - 4*b73 + 2*b74 - 4*b75 + 8*b76 + b77)*(c43 + c72 - c73 - c74 + c75)
(3*(a12 - 2*a15 + 3*a16))*(-2*b21 + 2*b23 - b24 + 2*b25 + 2*b26 - 6*b36 - 4*b41 + 4*b43 - 2*b44 + 4*b45 - 2*b46 + 6*b56 + 3*b66 + 6*b76)*(c21 + c23 - 4*c41 - 4*c43 + c61 + c63 + 3*c71 + 3*c73)/9
(-a22 - a23 + a25 - 3*a26 - a42 + 2*a45 - 3*a46)*(2*b23 + 3*b25 + 3*b26 + 4*b43 + 6*b45 + 3*b56 + 6*b76)*(-4*c22 + 4*c24 + 3*c32 + 4*c42 - 4*c44 - 3*c52 - c62 + c64)/3
(3*(4*a12 - 2*a14 - 2*a15 + 2*a16 - a17 - 4*a32 + 2*a34 + 2*a35 - 2*a36 + a37 + a41 + 4*a42 - 2*a44 - 2*a45 + 2*a46 - a47 + a51))*(2*b11 + b14 + b15 + b16 + b17 + 2*b43 + 3*b45 - 3*b46 - 2*b73 - 3*b75 + 3*b76)*(c22 - c24 - c32 + c34 - c35 - c42 + c44 + c52 - c54 + c55)/3
(-a13 - a15 + 2*a22 - a23 - a24 - a25 - a26 - a27 + a33 + a35 + 2*a42 - a43 - a44 - a45 - a46 - a47)*(b27 + b47 + b57 + b77)*(-c74 + c75)
(2*a12 - a14 - a17 - 3*a32 + a34 + 2*a35 - 2*a36 + a37)*(b21 - b23 - b25 + 2*b41 - 2*b43 - 2*b45 + b46 - 2*b76)*(-c13 - c14 + c15 + 2*c21 - 2*c23 - 4*c24 + 4*c25 - 2*c41 + 2*c43 + 4*c44 - 4*c45 + c51 - c54 + c55 + c61 - c64 + c65)
(7*(2*a12 - a14 - a17 + 2*a22 - a24 - a27 - 4*a32 + 2*a34 + 2*a35 - 2*a36 + a37 + 2*a42 - a44 - a47))*(2*b11 + b13 + b14 + b15 + b16 + b17 + 3*b43 + 3*b45 - 3*b46 + 2*b71 - 5*b73 + b74 - 5*b75 + 7*b76)*(c13 + c14 - c15 + 3*c22 - 3*c32 + 3*c33 + 3*c34 - 3*c35 - 3*c42 + 3*c52 - 2*c53 - 2*c54 + 2*c55)/21
(a16 - a56)*(-4*b31 + 2*b32 - 2*b33 - 2*b35 - 2*b36 + 2*b51 - b52 + b53 + b55 + b56 + 2*b61 - b62 + b63 + b65 + b66)*(-c21 - c35 + c55)
(2*a42 - a44 - a45 + a46 + 2*a52 - a54 - a55 + a56)*(-b12 - b14 - b17 + 2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 + 4*b41 - b42 - 4*b43 + b44 - 4*b45 + 8*b46 + b72 + b74)*(c45)
(-2*a22 - a23 + a24 + a25 - 3*a26 - a43 - 2*a46 - a53 - 2*a56)*(b12 + b14 + b17 + 2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 - 2*b31 + 2*b33 - b34 + 2*b35 - 4*b36 + b42 + b44 + 2*b51 - 2*b53 + b54 - 2*b55 + 4*b56 + 4*b71 - b72 - 4*b73 + b74 - 4*b75 + 8*b76)*(c22 - c24 + c45)
(-3*(4*a12 - 2*a14 - 2*a15 + 2*a16 - a17 + a21 + 4*a22 - 2*a24 - 2*a25 + 2*a26 - a27 - 4*a32 + 2*a34 + 2*a35 - 2*a36 + a37 + a41 + 4*a42 - 2*a44 - 2*a45 + 2*a46 - a47 + a51))*(2*b11 + b13 + b14 + b15 + b16 + b17 + 3*b43 + 3*b45 - 3*b46 - 3*b73 - 3*b75 + 3*b76)*(c14 - c15 + 3*c22 - 3*c32 + 3*c34 - 3*c35 - 3*c42 + 3*c52 - 2*c54 + 2*c55)/9
(-a13 - a15 - a36)*(-b31 - b33 - b34 - b35 - b36 - b37 + b51 + b61)*(-c13 - 3*c23 - c53 + c71 + c73)
(a42 - a44 - a51 + a52 - a54)*(-b16 - b21 + b23 + b25 - 2*b41 + 2*b43 + 2*b45 - b46 + b76)*(c14 + 2*c21 + 2*c25 - 2*c41 - 2*c45 + c51 - c54 + c55 + c61 - c64 + c65)
(-2*a12 + a13 + a14 + a15 + a16 + a17 - 3*a21 - 12*a22 + 6*a24 + 6*a25 - 6*a26 + 3*a27 + 2*a32 - a33 - a34 - a35 - a36 - a37 - 3*a41 - 12*a42 + 6*a44 + 6*a45 - 6*a46 + 3*a47 - 3*a51 - 10*a52 - a53 + 5*a54 + 5*a55 - 7*a56 + 2*a57)*(b21 - b31 + b41 + b51 + b71)*(c12 - c14 + c15 + 3*c32 - 3*c34 + 3*c35 - 2*c52 + 2*c54 - 2*c55)/3
(a42 - a44 + 2*a52 - 2*a54)*(b21 - b23 - b25 + b36 + 2*b41 - 2*b43 - 2*b45)*(2*c21 - 2*c24 + 2*c25 - 2*c41 + 2*c44 - 2*c45 + c51 - c54 + c55 + c61 - c64 + c65)
(a36)*(-b23 - 2*b33 - b43 + b63)*(-c23 + c33 - c53 + c71 + c73)
(-2*a12 + a13 + a14 + a15 + a16 + a17 + 2*a32 - a33 - a34 - a35 - a36 - a37 - 3*a41 - 12*a42 + 6*a44 + 6*a45 - 6*a46 + 3*a47 - 3*a51 - 10*a52 - a53 + 5*a54 + 5*a55 - 7*a56 + 2*a57)*(b21 - b31 + b33 + b41 + b51 + b71)*(-c12 + c14 - 3*c32 + 3*c34 - 3*c35 + 2*c52 - 2*c54 + 3*c55)/3
(-5*(a32 - 2*a35 + 2*a36))*(2*b21 - 2*b23 + b24 - 2*b25 + b26 + b27 + 4*b41 - 4*b43 + 2*b44 - 4*b45 + 5*b46 + 2*b47 - 6*b76)*(c23 - 4*c43 + c63)/15
(a13 + a15)*(b17 - 3*b31 + b33 + b34 + b35 + b36 + b51 + b61)*(-c11 - c13 - 3*c21 - 3*c23 - c51 - c53 + c71 + c73)
(-7*a22 + 3*a24 + 4*a25 - 4*a26)*(b21 - 3*b23 + b24 - 3*b25 + 4*b26 - b31 + 2*b33 - b34 + 2*b35 - 4*b36 - 2*b43 - 2*b45 + b51 - 2*b53 + b54 - 2*b55 + 4*b56 + 2*b71 - 4*b73 + 2*b74 - 4*b75 + 8*b76)*(c12 + 2*c22 - 2*c42)/3
(-2*a12 + a14 + a17 - 2*a42 + a44 + a47)*(2*b11 + b14 + b15 + b16 + b17 + 2*b71 + b74 + b75 + b76)*(-c22 + c24 + c32 - c33 - c34 + c35 - c52 + c53 + c54 - c55 - c72 + c74)
(-a31 - 4*a32 + 2*a34 + 2*a35 - 2*a36 + a37)*(8*b11 + b13 + 4*b14 + b15 + 4*b16 + 4*b17)*(-c21 - c22 + c23 + c24 - 2*c25 - 2*c43 + c53 + c63)/3
(a22 + a23 - a25 + 3*a26)*(2*b23 + 3*b25 + 3*b26 - 3*b36 + 4*b43 + 6*b45 + 3*b56 + 6*b76)*(-4*c22 + 4*c24 + 4*c42 - 4*c44 - c62 + c64)/3
(-2*a12 + a14 + a17 + 2*a32 - a33 - a34 - a35 - a36 - a37 + 2*a52 - a54 - a57)*(3*b21 - b31 - b32 + b33 + b35 + b36 + 3*b41 + 3*b51)*(c15 + 3*c23 + c55)/3
(a23 + 2*a26)*(4*b23 + 6*b25 - 2*b33 - 3*b35 + 4*b43 + 6*b45 + 2*b53 + 3*b55 + 4*b73 + 6*b75)*(2*c22 - 2*c24 - 2*c42 + 2*c44 - c52 + c54)/3
(-3*a41 - 10*a42 - a43 + 5*a44 + 5*a45 - 7*a46 + 2*a47 - 3*a51 - 10*a52 - a53 + 5*a54 + 5*a55 - 7*a56 + 2*a57)*(b11 + b17 + b21 - b31 - 7*b33 + b41 + b51 + b71)*(-c12 + c14 - 3*c32 + 3*c34 + 2*c52 - 2*c54)/21
(a31 + 4*a32 - 2*a34 - 2*a35 + 2*a36 - a37)*(2*b11 + b13 + b14 + b15 + b16 + b17)*(c11 - c14 + c15 - 4*c21 - c22 + 4*c24 - 8*c25 + 3*c31 - 3*c32 + 3*c33 - 3*c34 + 3*c35 - 4*c43 - 2*c51 + 3*c52 + c53 + 2*c54 - 2*c55 + 3*c63)/3
(2*a12 - a14 - a17 - 2*a32 + a34 + a35 - a36 + a37 + 2*a42 - a44 - a47)*(-3*b21 - b23 - 3*b25 + 3*b31 - b33 - 3*b41 - b43 - 3*b45 - 3*b51 + b53 - 4*b73 - 6*b75)*(2*c22 - 2*c24 - 3*c32 + 3*c33 + 3*c34 - 3*c35 - 2*c42 + 2*c44 + 2*c52 - 3*c53 - 2*c54 + 3*c55)/3
(-a21 - a41 - a42 + a44 - a51 - a52 + a54)*(-b16 + b23 + b25 + 2*b43 + 2*b45 - b46 + b76)*(c14 + 4*c22 - 3*c32 + 3*c34 - 4*c42 + 3*c52 - 2*c54 + c62)
(3*(2*a12 - a14 - a17 + 2*a22 - a24 - a27 - 2*a32 + a33 + a34 + a35 + a36 + a37 + 2*a42 - a44 - a47))*(b21 - b31 + b41 + b51)*(c12 - c13 - c14 + c15 + 3*c32 - 3*c33 - 3*c34 + 3*c35 - 2*c52 + 2*c53 + 2*c54 - 2*c55)/3
(7*(2*a22 - a24 - 2*a25 + 3*a26 + 2*a42 - a44 - 2*a45 + 3*a46))*(2*b11 + b13 + b14 + b15 + b16 + b17 + 2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 + 2*b41 + b43 + b44 + b45 + b46 + 2*b51 - 2*b53 + b54 - 2*b55 + 4*b56 + 2*b71 - 5*b73 + b74 - 5*b75 + 7*b76)*(c22 - c32 - c42 + c52)/7
(-a23 - 2*a26 - a42 - a43 + a44 - 2*a46 - 2*a52 + 2*a54)*(b36)*(2*c21 - 2*c24 + 2*c25 - 2*c41 + 2*c44 - 2*c45 + c51 - c54 + c55 + c61 - c64 + c65)
(-3*(a15 - 2*a16 + a36))*(-4*b21 + 4*b23 - 2*b24 + 4*b25 - 2*b26 - 2*b27 + 5*b31 - 5*b33 + b34 - 5*b35 + b36 + b37 - 4*b41 + 4*b43 - 2*b44 + 4*b45 - 2*b46 - 2*b47 - 5*b51 + 5*b53 - b54 + 5*b55 - b56 - b57 - 3*b61 + 3*b63 + 3*b65 - 4*b71 + 4*b73 - 2*b74 + 4*b75 - 2*b76 - 2*b77)*(-c23 - 2*c43 - c53 + 3*c71 + 3*c73)/9
(-2*a12 + a14 + a17 + 2*a32 - a34 - a35 + a36 - a37 + 2*a52 - a54 - a57)*(b21 - 2*b22 - b23 - b25 + 2*b26 + b31 + b32 - b33 - b35 - b36 + b41 - 2*b42 - b43 - b45 + 2*b46 - b51 - b52 + b53 + b55 + b56 + 4*b71 - 2*b72 - 4*b73 - 4*b75 + 2*b76)*(3*c23 - 2*c25 + 2*c45 + c55)/3
(a22 - a25 + a26)*(-2*b21 - 2*b24 + 10*b26 - b31 + 2*b33 - b34 + 2*b35 - 13*b36 - 6*b41 + 4*b43 - 6*b44 + 4*b45 - 6*b46 + b51 - 2*b53 + b54 - 2*b55 + 13*b56 + 2*b71 - 4*b73 + 2*b74 - 4*b75 + 26*b76)*(13*c12 + 3*c21 + 29*c22 - 3*c24 + 3*c25 - 3*c41 - 29*c42 + 3*c44 - 3*c45 + 3*c61 + 3*c62 - 3*c64 + 3*c65)/39
(-a21 - 4*a22 - a23 + 2*a24 + a25 - 3*a26 + a27 - a41 - 4*a42 - a43 + 2*a44 + a45 - 3*a46 + a47 - a53 - a55)*(-b22 - b24 + b27 - b42 - b44 + b47 - b52 - b54 + b57)*(c24)
(3*(a21 + a41 + 2*a42 - a44 - a45 + a46 + a51 + 2*a52 - a54 - a55 + a56))*(b11 - b13 - b15 + b21 + b23 + b25 - b31 + b41 + b43 + b45 + b51 + b71 + b73 + b75)*(c14 + 2*c22 - 3*c32 + 3*c34 - 2*c42 + 2*c52 - 2*c54)/3
(-a11 - 4*a12 + 2*a14 + 2*a15 - 2*a16 + a17 + a31 + 4*a32 - 2*a34 - 2*a35 + 2*a36 - a37 - a41 - 4*a42 + 2*a44 + 2*a45 - 2*a46 + a47)*(2*b11 + b14 + b15 + b16 + b17)*(c22 - c24 - c32 + c34 - c35 + c52 - c54 + c55)
(-a11 + a31 + a51)*(2*b11 - 2*b13 + b14 - 2*b15 + 4*b16 + b17)*(c23 - c43 + c63)/3
(3*a12 - a14 - 2*a15 + 2*a16 - a17 + a21 + 4*a22 - 2*a24 - 2*a25 + 2*a26 - a27 - 3*a32 + a34 + 2*a35 - 2*a36 + a37 + a41 + 4*a42 - 2*a44 - 2*a45 + 2*a46 - a47 + a51 + a52 - a54)*(b23 + b25 + 2*b43 + 2*b45 - b46 + b76)*(c14 - c15 + 4*c22 - 3*c32 + 3*c34 - 3*c35 - 4*c42 + 3*c52 - 2*c54 + 2*c55 + c62)
(3*(a15 - 2*a16))*(-4*b21 + 4*b23 - 2*b24 + 4*b25 - 2*b26 + 5*b31 - 5*b33 + b34 - 5*b35 + b36 - 4*b41 + 4*b43 - 2*b44 + 4*b45 - 2*b46 - 5*b51 + 5*b53 - b54 + 5*b55 - b56 - 3*b61 + 3*b63 + 3*b65 - 4*b71 + 4*b73 - 2*b74 + 4*b75 - 2*b76)*(-c21 - c23 - 2*c41 - 2*c43 - c51 - c53 + 3*c71 + 3*c73)/9
(2*a12 - a14 - a17 - 4*a32 + 2*a34 + 2*a35 - 2*a36 + a37 - 2*a52 + a54 + a57)*(b12 + b14 + b17 - 2*b41 + b42 + 2*b43 + 2*b45 - 4*b46 + 4*b71 - b72 - 4*b73 + b74 - 4*b75 + 8*b76)*(c23 - c25 + c45)
(2*a12 - a14 - a17 + a26 + a46)*(2*b11 + b13 + b14 + b15 + b16 + b17 + b27 - 2*b37 + b47 + 2*b57 + b67 + 2*b71 + b73 + b74 + b75 + b76)*(-c11 + c14 - c15 + 3*c22 - 3*c31 - 3*c32 + 3*c34 - 3*c35 + 2*c51 + 3*c52 - 2*c54 + 2*c55 + 3*c72)/3
(-2*a12 + a14 + a17 + 2*a32 - a34 + a36 - a37 - 2*a42 + a44 + a47)*(b23 + b43 + b53)*(c33 - c35 - c53 + c55)
(2*a12 - a14 - a17 - 2*a32 + a34 + a35 - a36 + a37)*(-b21 + b23 + b25 - b41 + b43 + b45 - 2*b71 + 2*b73 + 2*b75)*(-c13 - c14 + c15 - 2*c23 - 2*c24 + 2*c25 + 2*c43 + 2*c44 - 2*c45)
(-2*a42 + a44 + a45 - a46 + a47 - 2*a52 + a54 + a55 - a56 + a57)*(-b12 - b14 - b17 - b72 - b74 + b77)*(c75)
(3*(a15 - a16 + a46))*(4*b23 + 6*b25 + 3*b31 - 5*b33 - 6*b35 + 4*b43 + 6*b45 - 3*b51 + 5*b53 + 6*b55 - 3*b61 + 3*b63 + 3*b65 + 4*b73 + 6*b75)*(2*c22 - 2*c24 - 3*c31 - 3*c32 + 3*c34 - 3*c35 - 2*c42 + 2*c44 + 3*c51 + 2*c52 - 2*c54 + 3*c55)/9
(-2*a12 + a14 + a17 - 2*a22 + a24 + a27 - 2*a42 + a44 + a47)*(2*b11 + b13 + b14 + b15 + b16 + b17 + 2*b71 + b73 + b74 + b75 + b76)*(c13 + c14 - c15 + 3*c22 - 3*c32 + 3*c33 + 3*c34 - 3*c35 + 3*c52 - 2*c53 - 2*c54 + 2*c55 + 3*c72)/3
(-a13 - 2*a16 - a23 - 2*a26 + a33 + 2*a36 - a43 - 2*a46)*(4*b21 - 4*b23 + 2*b24 - 4*b25 + 2*b26 + 2*b27 - 2*b31 + 2*b33 - b34 + 2*b35 - b36 - b37 + 4*b41 - 4*b43 + 2*b44 - 4*b45 + 2*b46 + 2*b47 + 2*b51 - 2*b53 + b54 - 2*b55 + b56 + b57 + 4*b71 - 4*b73 + 2*b74 - 4*b75 + 2*b76 + 2*b77)*(c23 + 2*c43 + c53 + 3*c72 - 3*c73 - 3*c74 + 3*c75)/3
(-3*a12 + a14 + 2*a15 - 2*a16 + a17 + 3*a32 - a34 - 2*a35 + 2*a36 - a37 + 3*a52 - a54 - 2*a55 + 2*a56 - a57)*(-2*b21 + b22 + 2*b23 + 2*b25 - b26 - 4*b41 + 2*b42 + 4*b43 + 4*b45 - 5*b46 + 3*b76)*(4*c25 - 4*c45 + c65)/3
(-a12 + 2*a15 - 2*a16 + a46)*(2*b23 + 3*b25 + 3*b26 - 6*b36 + 4*b43 + 6*b45 + 6*b56 + 3*b66 + 6*b76)*(-4*c22 + 4*c24 + 3*c31 + 3*c32 - 3*c34 + 3*c35 + 4*c42 - 4*c44 - 3*c51 - 3*c52 + 3*c54 - 3*c55 - c62 + c64)/3
(a13 + a15 + 2*a22 + a23 - a24 - a25 + 3*a26 + 2*a42 + a43 - a44 - a45 + 3*a46)*(2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 + 2*b51 - 2*b53 + b54 - 2*b55 + 4*b56 + 4*b71 - 4*b73 + 2*b74 - 4*b75 + 8*b76)*(c43 + c44 - c45 - c73 - c74 + c75)
(a11 + a12 - a14 + 3*a32 - a34 - 2*a35 + 2*a36 - a37 - a51 - a52 + a54)*(-b46 + b76)*(2*c21 - 2*c41 + c51 + c61)
(a22 + a23 - a25 + 3*a26 + a42 + a43 - a45 + 3*a46 + a53 + a55)*(-2*b21 + b22 + 2*b23 + 2*b25 + 2*b26 - 4*b41 + 2*b42 + 4*b43 + 4*b45 - 2*b46 + 3*b56 + 6*b76)*(3*c24 + c25 - 4*c45 + c65)/3
(3*a11 + a12 - a15 + a16 + 4*a42 - 3*a44 - a45 + a46 - 3*a51 + 3*a52 - 3*a54)*(2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 + 4*b41 - 4*b43 + 2*b44 - 4*b45 + 8*b46)*(c21 + c23 - c41 - c43 + c61 + c63)/3
(a13 + 2*a16 - 2*a22 + a23 + a24 + a25 + a26 + a27 - a33 - 2*a36 + a43 + 2*a46)*(b27 - b37 + b47 + b57 + b77)*(c72 - c74 + c75)
(-a12 + 2*a15 - 2*a16 + a26 + a46)*(b23 + b25 + b26 - 2*b36 + 2*b43 + 2*b45 + 2*b56 + b66 + 2*b76)*(-c11 + c14 - c15 + 4*c22 - 3*c31 - 3*c32 + 3*c34 - 3*c35 - 4*c42 + 2*c51 + 3*c52 - 2*c54 + 2*c55 + c62)
(-3*(a41 + 2*a42 - a44 - a45 + a46 + a51 + 2*a52 - a54 - a55 + a56))*(3*b11 - 3*b13 - 3*b15 + 3*b21 + b23 + 3*b25 - 3*b31 + b33 + 3*b41 + b43 + 3*b45 + 3*b51 - b53 + 3*b71 + b73 + 3*b75)*(2*c22 - 2*c24 - 3*c32 + 3*c34 - 2*c42 + 2*c44 + 2*c52 - 2*c54)/9
(-3*(a13 + 2*a16 + a22 + a23 - a25 + 3*a26 - a33 - 2*a36 + a43 + 2*a46))*(-2*b21 + 2*b23 - b24 + 2*b25 + 2*b26 - b27 - 3*b36 - 4*b41 + 4*b43 - 2*b44 + 4*b45 - 2*b46 - 2*b47 + 3*b56 + 6*b76)*(-c23 + 4*c43 - c63 + 3*c72 - 3*c73 - 3*c74 + 3*c75)/9
(2*a12 - a14 - a17 - 2*a32 + a34 - a36 + a37 - 2*a52 + a54 + a57)*(b23 - 4*b31 + 2*b32 - 2*b35 - 2*b36 + b43 + 2*b51 - b52 + b53 + b55 + b56 + 2*b61 - b62 + b65 + b66)*(c23 - c35 + c55)
(-a12 + a15 - a16 + a32 - a35 + a36 - a42 + a45 - a46)*(2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 + b27 + 4*b41 - 4*b43 + 2*b44 - 4*b45 + 8*b46 + 2*b47)*(c23 - 4*c43 + c63 + 3*c73 + 3*c75)/3
(-7*(2*a12 - a14 - 2*a15 + 2*a16 - a46))*(2*b11 + b14 + b15 + b16 + b17 + 2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 - 4*b31 + 4*b33 - 2*b34 + 4*b35 - 8*b36 + 2*b41 + b44 + b45 + b46 + 4*b51 - 4*b53 + 2*b54 - 4*b55 + 8*b56 + 2*b61 - 2*b63 + b64 - 2*b65 + 4*b66 + 2*b71 - 4*b73 + b74 - 5*b75 + 7*b76)*(c22 - c24 - c31 - c32 + c34 - c35 - c42 + c44 + c51 + c52 - c54 + c55)/7
(-a13 - a15 - a23 - 2*a26 - a43 - 2*a46)*(4*b21 - 4*b23 + 2*b24 - 4*b25 + 2*b26 + b31 - b33 - b34 - b35 - b36 + 4*b41 - 4*b43 + 2*b44 - 4*b45 + 2*b46 + 2*b51 - 2*b53 + b54 - 2*b55 + b56 + 4*b71 - 4*b73 + 2*b74 - 4*b75 + 2*b76)*(c21 + c23 - c41 + 2*c43 + 3*c44 - 3*c45 + c51 + c53 - 3*c73 - 3*c74 + 3*c75)/3
(-a11 - 4*a12 + 2*a14 + 2*a15 - 2*a16 + a17 + a31 + 4*a32 - 2*a34 - 2*a35 + 2*a36 - a37 + a46)*(-2*b11 + b12 - b15 - b16 - b22 - b24 + b27 + 2*b32 + 2*b34 - 2*b37 - b42 - b44 + b47 - 2*b52 - 2*b54 + 2*b57 - b62 - b64 + b67)*(c22 - c24 - c31 - c32 + c34 - c35 + c51 + c52 - c54 + c55)
(-a11 - 4*a12 + 2*a14 + 2*a15 - 2*a16 + a17 - a21 - 4*a22 + 2*a24 + 2*a25 - 2*a26 + a27 - a41 - 4*a42 + 2*a44 + 2*a45 - 2*a46 + a47)*(2*b11 + b13 + b14 + b15 + b16 + b17)*(-c14 + c15 + 3*c22 - 3*c32 - 3*c34 + 3*c35 + 3*c52 + 2*c54 - 2*c55)/3
(2*a22 - a23 - a24 - a25 - a26 - a27 + 2*a42 - a44 - a46 - a47)*(2*b11 + b14 + b15 + b16 + b17 + b27 + b47 + b57 + 2*b71 + b74 + b75 + b76)*(-c22 + c24 + c32 - c52 - c72 + c74)
(3*(a25 - 2*a26 + a45 - 2*a46))*(2*b23 + 2*b25 - b31 + 2*b43 + 2*b45 + b53 + b55 + 2*b73 + 2*b75)*(-2*c22 + 3*c32 + 2*c42 - 2*c52)/3
(a31 - a41 - a51)*(b17 - b47 + b77)*(-c43 + c73)
(-2*a42 + a44 + a45 - a46 + a51 - 2*a52 + a54 + a55 - a56)*(b11 - b13 - b15 - b21 + b23 + b25 - b41 + b43 + b45 - b71 + b73 + b75)*(c14 + 2*c24 - 2*c44)
(2*a12 - a14 - a17 + a46)*(2*b11 + b14 + b15 + b16 + b17 + b27 - 2*b37 + b47 + 2*b57 + b67 + 2*b71 + b74 + b75 + b76)*(-c22 + c24 + c31 + c32 - c34 + c35 - c51 - c52 + c54 - c55 - c72 + c74)
(-7*(a26 + a46))*(-2*b11 - b12 - b13 - 2*b14 - b15 - b16 - 2*b17 + 2*b21 + b22 + b23 + 2*b24 + b25 + b26 - 2*b27 - 28*b31 + 10*b32 - 2*b33 - 4*b34 - 14*b35 - 14*b36 + 4*b37 + 2*b41 + b42 + b43 + 2*b44 + b45 + b46 - 2*b47 + 16*b51 - 4*b52 + 2*b53 + 4*b54 + 8*b55 + 8*b56 - 4*b57 + 14*b61 - 5*b62 + b63 + 2*b64 + 7*b65 + 7*b66 - 2*b67)*(c11 - c14 + c15 + 3*c31 - 3*c34 + 3*c35 - 2*c51 + 2*c54 - 2*c55)/21
(a12 - a15 + a16 - a32 + a35 - a36 + 2*a42 - 2*a45 + 2*a46 + a52 - a55 + a56)*(b27 + b47 + b77)*(c75)
(-a12 + a14 - a31 + a32 - a34 + a41 - 2*a42 + 2*a44 + a51 - a52 + a54)*(-b47 + b77)*(-c43 + c73)
(3*(a13 + a15 + a16 + a26 + a46))*(-b31 + b51 + b61)*(c11 + c12 - c14 + c15 + 3*c31 + 3*c32 - 3*c34 + 3*c35 - 2*c51 - 2*c52 + 2*c54 - 2*c55)/3
(a33 + a35 + a36)*(b21 - b31 + b33 + b34 + b35 + b36 + b37 + b41 + b51)*(c13 + 3*c23 + c53)
(-3*(a13 + a15 + a22 + a23 - a25 + 3*a26 + a42 + a43 - a45 + 3*a46))*(-2*b21 + 2*b23 - b24 + 2*b25 + 2*b26 - 4*b41 + 4*b43 - 2*b44 + 4*b45 - 2*b46 + 3*b56 + 6*b76)*(-c21 - c23 + c41 + 4*c43 + 3*c44 - 3*c45 - c61 - c63 - 3*c73 - 3*c74 + 3*c75)/9
(-2*a12 + a14 + 2*a15 - 3*a16)*(2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 - 4*b31 + 4*b33 - 2*b34 + 4*b35 - 8*b36 + 4*b51 - 4*b53 + 2*b54 - 4*b55 + 8*b56 + 2*b61 - 2*b63 + b64 - 2*b65 + 4*b66 + 4*b71 - 4*b73 + 2*b74 - 4*b75 + 8*b76)*(-c41 - c43 + c71 + c73)
(-a22 + 2*a25 - 3*a26 - a42 + 2*a45 - 3*a46)*(b23 + b25 + b26 + 2*b43 + 2*b45 + b56 + 2*b76)*(4*c22 - 3*c32 - 4*c42 + 3*c52 + c62)
(3*(2*a12 - a14 - a17 - 2*a32 + a33 + a34 + a35 + a36 + a37 + 2*a42 - a44 - a47))*(3*b21 - 3*b31 + b33 + 3*b41 + 3*b51)*(-c12 + c14 - 3*c32 + 3*c33 + 3*c34 - 3*c35 + 2*c52 - 3*c53 - 2*c54 + 3*c55)/9
(-2*a12 + a14 + a16 + a17 - a36)*(b27 - 2*b37 + b47 + 2*b57 + b67 + b77)*(c71)
(a12 - 2*a15 + 2*a16 + a56)*(-2*b21 + b22 + 2*b23 + 2*b25 + 2*b26 - 6*b36 - 4*b41 + 2*b42 + 4*b43 + 4*b45 - 2*b46 + 6*b56 + 3*b66 + 6*b76)*(3*c21 + 4*c25 - 4*c45 + c65)/3
(3*(a41 + a51))*(2*b13 + 3*b15 - 3*b16 + 2*b43 + 3*b45 - 3*b46 - 2*b73 - 3*b75 + 3*b76)*(-c22 + c24 + c32 - c34 + c42 - c44 - c52 + c54)/3
(-2*a32 + a34 + a37)*(b77)*(c73)
(7*(2*a22 + a23 - a24 - a25 + 3*a26))*(2*b11 + b14 + b15 + b16 + b17 + 2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 - 2*b31 + 2*b33 - b34 + 2*b35 - 4*b36 + 2*b41 + b44 + b45 + b46 + 2*b51 - 2*b53 + b54 - 2*b55 + 4*b56 + 2*b71 - 4*b73 + b74 - 5*b75 + 7*b76)*(c22 - c24 - c42 + c44)/7
(-7*(2*a12 - a14 - a17 - 4*a32 + 2*a34 + 2*a35 - 2*a36 + a37 + 2*a42 - a44 - a47))*(2*b11 + b14 + b15 + b16 + b17 + 2*b43 + 3*b45 - 3*b46 + 2*b71 - 4*b73 + b74 - 5*b75 + 7*b76)*(c22 - c24 - c32 + c33 + c34 - c35 - c42 + c44 + c52 - c53 - c54 + c55)/7
(-2*a12 + a14 + a17 + 2*a32 - a34 - a37 + 2*a52 - a54 - a57)*(-2*b21 + b22 - b25 - b26 - 4*b31 + 2*b32 - 2*b35 - 2*b36 - 2*b41 + b42 - b45 - b46 + 2*b61 - b62 + b65 + b66)*(c23)
(-2*a12 + a14 + a17)*(-b11 + b13 + b14 + b15 + b16 + b17 - b71 + b73 + b74 + b75 + b76)*(-c13 - c14 + c15 + c21 - 2*c23 - 3*c24 + 3*c25 + 2*c41 + 2*c43 + c51 - c54 + c55 + 3*c71 - 3*c74 + 3*c75)/3
(-a11 - 4*a12 + 2*a14 + 2*a15 - 2*a16 + a17)*(-b11 + b13 + b14 + b15 + b16 + b17)*(c11 + 2*c21 - 2*c41)/3
(-a15 + a16)*(-2*b21 + 2*b23 + 2*b25 + 2*b31 - 2*b33 - 2*b35 - 2*b41 + 2*b43 + 2*b45 - 2*b51 + 2*b53 + 2*b55 - b61 + b63 + b65 - 2*b71 + 2*b73 + 2*b75)*(c11 - c14 + c15 + 2*c21 - 2*c24 + 2*c25 - 2*c41 + 2*c44 - 2*c45)
(-2*a12 + a14 - a16 + a17 - 5*a26 + 2*a32 - a34 + a36 - a37 - 5*a46 + 2*a52 - a54 + a56 - a57)*(2*b23 - 4*b31 + 2*b32 + 4*b33 - 2*b35 - 2*b36 + 2*b43 + 2*b51 - b52 + 2*b53 + b55 + b56 + 2*b61 - b62 + b65 + b66 + 2*b73)*(-c35 + c55)
(3*(a13 + a15 + a22 + a23 - a25 + 3*a26 - a33 - a35 + a42 + a43 - a45 + 3*a46))*(-2*b21 + 2*b23 - b24 + 2*b25 + 2*b26 - b27 - 4*b41 + 4*b43 - 2*b44 + 4*b45 - 2*b46 - 2*b47 + 3*b56 + 6*b76)*(-c23 + 4*c43 - c63 - 3*c73 - 3*c74 + 3*c75)/9
(-a21)*(b17)*(c12 - c14 + 3*c32 - 3*c34 - c41 + c42 + c44 - c45 - 2*c52 + 2*c54 + c71 - c72 - c74 + c75)
(-2*a12 + a14 + a15 - a16 + a17 + 2*a32 - a34 - a35 + a36 - a37 - a51 - 2*a52 + a54 + a55 - a56)*(-b21 + b23 + b25 - b41 + b43 + b45 - b71 + b73 + b75)*(-c14 + c15 - 2*c24 + 2*c25 + 2*c44 - 2*c45)
(-a42 + a45 - a46 - a52 + a55 - a56)*(-2*b21 + b22 + 2*b23 + 2*b25 - 4*b26 - 4*b41 + 2*b42 + 4*b43 + 4*b45 - 8*b46)*(c25 - 4*c45 + c65)/3
(2*a12 - a14 - a17 - 3*a32 + a34 + 2*a35 - 2*a36 + a37 + 2*a42 - a44 - a47)*(-2*b23 - 3*b25 - 4*b43 - 6*b45 + 3*b46 - 6*b76)*(-4*c22 + 4*c24 + 3*c32 - 3*c33 - 3*c34 + 3*c35 + 4*c42 - 4*c44 - 3*c52 + 3*c53 + 3*c54 - 3*c55 - c62 + c64)/3
(a13 + a15 + a23 + 2*a26 - a33 - a35 + a43 + 2*a46)*(4*b21 - 4*b23 + 2*b24 - 4*b25 + 2*b26 + 2*b27 + b31 - b33 - b34 - b35 - b36 - b37 + 4*b41 - 4*b43 + 2*b44 - 4*b45 + 2*b46 + 2*b47 + 2*b51 - 2*b53 + b54 - 2*b55 + b56 + b57 + 4*b71 - 4*b73 + 2*b74 - 4*b75 + 2*b76 + 2*b77)*(c23 + 2*c43 + c53 - 3*c73 - 3*c74 + 3*c75)/3
(3*(a13 + a15 + a16 + a46))*(-3*b31 - b33 + 3*b51 + 3*b61)*(-c12 + c14 - 3*c31 - 3*c32 + 3*c34 - 3*c35 + 3*c51 + 2*c52 - 2*c54 + 3*c55)/9
(2*a32 - a34 - 2*a35 + 2*a36)*(-2*b41 + 2*b43 - b44 + 2*b45 - 4*b46 - b47 + 4*b71 - 4*b73 + 2*b74 - 4*b75 + 8*b76 + b77)*(c43)
(2*a22 - a23 - a24 - a25 - a26 - a27 - a43 - 2*a46 - a53 - 2*a56)*(b12 + b14 + b17 + b27 - b37 + b47 + b57 + b72 + b74)*(-c22 + c24 + c75)
(-a42 + a44 - a52 + a54)*(-b16 - b46 + b76)*(c21 - c23 - 4*c24 + 2*c25 - c41 + 4*c44 - 3*c45 + c51 - 2*c54 + c55 - c63 - 2*c64 + c65 + c73 + c75)
(a31 + 4*a32 - 2*a34 - 2*a35 + 2*a36 - a37)*(b11 - b12 - b13 + b16)*(c13 - c21 - 2*c22 + c23 + 2*c24 - 2*c25 - c31 - c33 - 2*c43 + c51 + c53)
(-a11 - 4*a12 + 2*a14 + 2*a15 - 2*a16 + a17 + a31 + 4*a32 - 2*a34 - 2*a35 + 2*a36 - a37 - a56)*(-b22 - b24 + b27 + 2*b32 + 2*b34 - 2*b37 - b42 - b44 + b47 - 2*b52 - 2*b54 + 2*b57 - b62 - b64 + b67)*(c21 + c25)
(a23 + 2*a26 + a43 + 2*a46)*(b31 - b33 - b35 + b36)*(c21 - c24 + c25 - c41 + c44 - c45 + c51 - c54 + c55)
(-a31 - 4*a32 + 2*a34 + 2*a35 - 2*a36 + a37)*(-b12 - b13 + b16)*(c13 - c21 - c22 + c23 + c24 - 2*c25 - 2*c43)
(2*a12 - a14 - 2*a15 + 2*a16 + a56)*(b12 + b14 + b17 + 2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 - 4*b31 + 4*b33 - 2*b34 + 4*b35 - 8*b36 + b42 + b44 + 4*b51 - 4*b53 + 2*b54 - 4*b55 + 8*b56 + 2*b61 - 2*b63 + b64 - 2*b65 + 4*b66 + 4*b71 - b72 - 4*b73 + b74 - 4*b75 + 8*b76)*(-c21 - c25 + c45)
(2*a22 - a24 - a26 - a27 + 2*a42 - a44 - a46 - a47)*(2*b11 + b13 + b14 + b15 + b16 + b17 + b27 + b47 + b57 + 2*b71 + b73 + b74 + b75 + b76)*(c22 - c32 + c52 + c72)
(-a15 + a16 + a56)*(-4*b21 + 2*b22 + 4*b23 + 4*b25 - 2*b26 + 5*b31 - b32 - 5*b33 - 5*b35 + b36 - 4*b41 + 2*b42 + 4*b43 + 4*b45 - 2*b46 - 5*b51 + b52 + 5*b53 + 5*b55 - b56 - 3*b61 + 3*b63 + 3*b65 - 4*b71 + 2*b72 + 4*b73 + 4*b75 - 2*b76)*(-3*c21 - 2*c25 + 2*c45 + c55)/3
(3*(a21 + a41 + a51))*(b13 + b15 - b16 + b43 + b45 - b46 - b73 - b75 + b76)*(c14 + 3*c22 - 3*c32 + 3*c34 - 3*c42 + 3*c52 - 2*c54)/3
(2*a12 - a14 - 2*a15 + 3*a16 - a36)*(2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 - 4*b31 + 4*b33 - 2*b34 + 4*b35 - 8*b36 - b47 + 4*b51 - 4*b53 + 2*b54 - 4*b55 + 8*b56 + 2*b61 - 2*b63 + b64 - 2*b65 + 4*b66 + 4*b71 - 4*b73 + 2*b74 - 4*b75 + 8*b76 + b77)*(-c43 + c71 + c73)
(-a13 - a15 - a16 + a56)*(-5*b31 + b32 - b33 - b35 - b36 + 3*b51 + 3*b61)*(c15 - 3*c21 + c55)/3
(-a46)*(-2*b11 + b12 - b15 - b16 + 2*b21 - b22 + b25 + b26 - 4*b31 + 2*b32 - 2*b35 - 2*b36 + 2*b41 - b42 + b45 + b46 + 4*b51 - 2*b52 + 2*b55 + 2*b56 + 2*b61 - b62 + b65 + b66)*(-c31 - c32 + c34 - c35 + c51 + c52 - c54 + c55)
(a21 + 4*a22 + a23 - 2*a24 - a25 + 3*a26 - a27 - a31 - 4*a32 + 2*a34 + 2*a35 - 2*a36 + a37 - a43 - 2*a46 - a53 - 2*a56)*(2*b11 - b12 + b15 + b16)*(-c22 + c24)
(a11 + a42 - a44 - a51 + a52 - a54)*(-b16 + 2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 + 4*b41 - 4*b43 + 2*b44 - 4*b45 + 7*b46 + b76)*(-c21 - c23 + c41 - c45 - c61 - c63 + c73 + c75)
(7*(2*a12 - a14 - 2*a15 + 2*a16 - a26 - a46))*(2*b11 + b13 + b14 + b15 + b16 + b17 + 2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 - 4*b31 + 4*b33 - 2*b34 + 4*b35 - 8*b36 + 2*b41 + b43 + b44 + b45 + b46 + 4*b51 - 4*b53 + 2*b54 - 4*b55 + 8*b56 + 2*b61 - 2*b63 + b64 - 2*b65 + 4*b66 + 2*b71 - 5*b73 + b74 - 5*b75 + 7*b76)*(-c11 + c14 - c15 + 3*c22 - 3*c31 - 3*c32 + 3*c34 - 3*c35 - 3*c42 + 2*c51 + 3*c52 - 2*c54 + 2*c55)/21
(3*(a15 - a16 + a26 + a46))*(2*b23 + 2*b25 + b31 - 2*b33 - 2*b35 + 2*b43 + 2*b45 - b51 + 2*b53 + 2*b55 - b61 + b63 + b65 + 2*b73 + 2*b75)*(c11 - c14 + c15 - 2*c22 + 3*c31 + 3*c32 - 3*c34 + 3*c35 + 2*c42 - 2*c51 - 2*c52 + 2*c54 - 2*c55)/3
(-a53 - a55)*(-b31 - b32 + b33 + b35 + b36)*(c15 - 3*c24 + 3*c25 + c55)/3
(2*a12 - a14 - a17)*(-b11 + b13 + b14 + b15 + b16 + b17 + b27 - 2*b37 + b47 + 2*b57 + b67 - b71 + b73 + b74 + b75 + b76)*(c11 - c14 + c15 + 3*c21 - 3*c24 + 3*c25 + c51 - c54 + c55 + 3*c71 - 3*c74 + 3*c75)/3
(-a12 + 2*a15 - 2*a16)*(-b21 + b23 + b25 + b26 - 2*b36 - 2*b41 + 2*b43 + 2*b45 + 2*b56 + b66 + 2*b76)*(c11 - c14 + c15 + 4*c21 - 4*c24 + 4*c25 - 4*c41 + 4*c44 - 4*c45 + c51 - c54 + c55 + c61 - c64 + c65)
(-a13 - 2*a16 - 2*a22 - a23 + a24 + a25 - 3*a26 - a43 - 2*a46)*(2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 - 2*b31 + 2*b33 - b34 + 2*b35 - 4*b36 + 2*b51 - 2*b53 + b54 - 2*b55 + 4*b56 + 4*b71 - 4*b73 + 2*b74 - 4*b75 + 8*b76)*(-c12 - 2*c22 + c42 + c43 + c44 - c45 + c72 - c73 - c74 + c75)
(a11 + 4*a32 - 2*a34 - 2*a35 + 2*a36 - a37 - a51)*(2*b11 - 2*b13 + b14 - 2*b15 + b16 + b17 - 3*b46 + 3*b76)*(-c21 + c23 + c41 - c43 - c51 + c63)/3
(-2*a12 + a14 + a15 - a16 + a17 + 2*a32 - a34 - a35 + a36 - a37 + 2*a52 - a54 - a55 + a56 - a57)*(-b21 + 2*b22 + b23 + b25 - 2*b26 - b31 - b32 + b33 + b35 + b36 - b41 + 2*b42 + b43 + b45 - 2*b46 + b51 + b52 - b53 - b55 - b56 - b71 + 2*b72 + b73 + b75 - 2*b76)*(-2*c25 + 2*c45 + c55)/3
(a26 + a46)*(-4*b31 + 2*b32 - 2*b35 - 2*b36 + 2*b51 - b52 + b55 + b56 + 2*b61 - b62 + b65 + b66)*(2*c11 - 2*c14 + 2*c15 + 6*c31 - c32 - 6*c34 + c35 - 4*c51 + c52 + 4*c54 + c55)
(-2*a22 + a23 + a24 + a25 + a26 + a27)*(2*b11 + b14 + b15 + b16 + b17 + b27 - b37 + b47 + b57 + 2*b71 + b74 + b75 + b76)*(-c22 + c24 - c72 + c74)
(3*(a13 + 2*a16 + a22 + a23 - a25 + 3*a26 + a43 + 2*a46))*(-2*b21 + 2*b23 - b24 + 2*b25 + 2*b26 - 3*b36 - 4*b41 + 4*b43 - 2*b44 + 4*b45 - 2*b46 + 3*b56 + 6*b76)*(-3*c12 - c21 - 6*c22 - c23 + c41 + 3*c42 + 4*c43 + 3*c44 - 3*c45 - c61 - c63 + 3*c72 - 3*c73 - 3*c74 + 3*c75)/9
(2*a12 - a14 - a17 - 2*a52 + a54 + a57)*(b12 + b14 + b17 + b72 + b74)*(-c23 + c25 + c75)
(-a13 - a15 - 2*a22 - a23 + a24 + a25 - 3*a26 + a33 + a35 - 2*a42 - a43 + a44 + a45 - 3*a46)*(2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 - b47 + 2*b51 - 2*b53 + b54 - 2*b55 + 4*b56 + 4*b71 - 4*b73 + 2*b74 - 4*b75 + 8*b76 + b77)*(c43 - c73 - c74 + c75)
(a21 + 4*a22 - 2*a24 - 2*a25 + 3*a26 - a27 + a41 + 4*a42 - 2*a44 - 2*a45 + 3*a46 - a47)*(2*b11 + b12 + b13 + 2*b14 + b15 + b16 + 2*b17 - b22 - b24 + b27 - b42 - b44 + b47 - b52 - b54 + b57)*(c22 - c32 + c52)
(-4*a12 + 2*a14 + 2*a15 - 2*a16 + a17 + 4*a32 - 2*a34 - 2*a35 + 2*a36 - a37 - a51)*(-b11 + b13 + b14 + b15 + b16 + b17 - 3*b41 + 3*b43 + 3*b45 - 3*b46 + 3*b71 - 3*b73 - 3*b75 + 3*b76)*(-c14 + c15 + c21 - 3*c24 + 3*c25 - c41 + 3*c44 - 3*c45 + c51 - c54 + c55)/3
(-a23 - 2*a26 - a43 - 2*a46 - a53 - a55)*(4*b21 - 2*b22 - 4*b23 - 4*b25 + 2*b26 + b31 + b32 - b33 - b35 - b36 + 4*b41 - 2*b42 - 4*b43 - 4*b45 + 2*b46 + 2*b51 - b52 - 2*b53 - 2*b55 + b56 + 4*b71 - 2*b72 - 4*b73 - 4*b75 + 2*b76)*(-3*c24 + c25 + 2*c45 + c55)/3
(a11 + a13 + a15 + a21)*(b17)*(-c41 + c44 - c45 + c71 - c74 + c75)
(-a43 - a45)*(-3*b31 + b33)*(-c12 + c14 - 3*c32 + 2*c52 + c54)/3
(-2*a12 + a14 + a17 + a56)*(b12 + b14 + b17 + b27 - 2*b37 + b47 + 2*b57 + b67 + b72 + b74)*(c21 + c25 + c75)
(-3*(2*a12 - a14 - a17 + 2*a22 - a24 - a27 - 2*a32 + a34 + a35 - a36 + a37 + 2*a42 - a44 - a47))*(b21 + b23 + b25 - b31 + b41 + b43 + b45 + b51 + 2*b73 + 2*b75)*(-c13 - c14 + c15 - 2*c22 + 3*c32 - 3*c33 - 3*c34 + 3*c35 + 2*c42 - 2*c52 + 2*c53 + 2*c54 - 2*c55)/3
(3*a32 - a34 - 2*a35 + 2*a36 - a37)*(b46 - 2*b76)*(2*c21 + 2*c23 - 2*c41 - 2*c43 + c51 + c53 + c61 + c63)
(-a22 + a24)*(b23 + b25 + 2*b43 + 2*b45)*(c12 + 4*c22 - 4*c42 + c52 + c62)
(-a23 - 2*a26 + a45 - 2*a46)*(4*b23 + 6*b25 - 3*b31 + b33 + 4*b43 + 6*b45 + 2*b53 + 3*b55 + 4*b73 + 6*b75)*(2*c22 - 2*c24 - 3*c32 - 2*c42 + 2*c44 + 2*c52 + c54)/3
(4*a12 - 2*a14 + 2*a16 - 2*a17 + 10*a26 - 4*a32 + 2*a34 - 2*a36 + 2*a37 + a41 + 4*a42 - 2*a44 - 2*a45 + 12*a46 - a47 + a51 - 2*a55 + a57)*(b23 + 2*b33 + b43 + b53 + b73)*(-c35 + c55)
(5*(a11 + 4*a12 - 2*a14 - 2*a15 + 2*a16 - a17 - a31 - 4*a32 + 2*a34 + 2*a35 - 2*a36 + a37))*(b12 + b14 + b17 - b22 - b24 + b27 + 2*b32 + 2*b34 - 2*b37 - b42 - b44 + b47 - 2*b52 - 2*b54 + 2*b57 - b62 - b64 + b67)*(-c11 + c14 - c15 + 3*c21 - 3*c24 + 3*c25 - 6*c31 + 6*c34 - 6*c35 + 5*c51 - 5*c54 + 5*c55)/15
(-5*(2*a12 - a14 - a17 - 3*a32 + a34 + 2*a35 - 2*a36 + a37 - 2*a52 + a54 + a57))*(2*b21 - b22 - 2*b23 - 2*b25 + b26 + 4*b41 - 2*b42 - 4*b43 - 4*b45 + 5*b46 - 6*b76)*(-3*c23 + 4*c25 - 4*c45 + c65)/15
(3*(2*a12 - a14 - a15 + a16 - a17 + a21 + 4*a22 - 2*a24 - 2*a25 + 2*a26 - a27 - 2*a32 + a34 + a35 - a36 + a37 + a41 + 4*a42 - 2*a44 - 2*a45 + 2*a46 - a47 + a51 + 2*a52 - a54 - a55 + a56))*(b21 + b23 + b25 - b31 + b41 + b43 + b45 + b51 + b71 + b73 + b75)*(-c14 + c15 - 2*c22 + 3*c32 - 3*c34 + 3*c35 + 2*c42 - 2*c52 + 2*c54 - 2*c55)/3
(-a22 - a23 + a25 - 3*a26 - a43 - 2*a46 - a53 - 2*a56)*(-2*b21 + b22 + 2*b23 + 2*b25 + 2*b26 - 3*b36 - 4*b41 + 2*b42 + 4*b43 + 4*b45 - 2*b46 + 3*b56 + 6*b76)*(-3*c22 + 3*c24 + c25 - 4*c45 + c65)/3
(a13 + 2*a16 + a23 + 2*a26 + a43 + 2*a46)*(4*b21 - 4*b23 + 2*b24 - 4*b25 + 2*b26 - 2*b31 + 2*b33 - b34 + 2*b35 - b36 + 4*b41 - 4*b43 + 2*b44 - 4*b45 + 2*b46 + 2*b51 - 2*b53 + b54 - 2*b55 + b56 + 4*b71 - 4*b73 + 2*b74 - 4*b75 + 2*b76)*(-3*c12 + c21 - 6*c22 + c23 - c41 + 3*c42 + 2*c43 + 3*c44 - 3*c45 + c51 + c53 + 3*c72 - 3*c73 - 3*c74 + 3*c75)/3
(-a16 - a46)*(-2*b33 + b53 + b63)*(-c31 - c35 + c51 + c55)
(a31 + 4*a32 - 2*a34 - 2*a35 + 2*a36 - a37)*(b11 + b12 + b13 + b14 + b15 + b17)*(c21 + c23 + 2*c25 - c31 - c33 + c51 + c53)
(-3*(a12 - 2*a15 + 3*a16 - a36))*(-2*b21 + 2*b23 - b24 + 2*b25 + 2*b26 - b27 - 6*b36 - 4*b41 + 4*b43 - 2*b44 + 4*b45 - 2*b46 - 2*b47 + 6*b56 + 3*b66 + 6*b76)*(c23 - 4*c43 + c63 + 3*c71 + 3*c73)/9
(-a21 - 4*a22 - a23 + 2*a24 + a25 - 3*a26 + a27 - a41 - 4*a42 + 2*a44 + 2*a45 - 3*a46 + a47)*(-2*b11 + b12 - b15 - b16 - b22 - b24 + b27 - b42 - b44 + b47 - b52 - b54 + b57)*(c22 - c24 - c32 + c52)
(-7*(2*a22 + a23 - a24 - a25 + 3*a26 + 2*a42 - a44 - 2*a45 + 3*a46))*(2*b11 + b14 + b15 + b16 + b17 + 2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 + 2*b41 + b44 + b45 + b46 + 2*b51 - 2*b53 + b54 - 2*b55 + 4*b56 + 2*b71 - 4*b73 + b74 - 5*b75 + 7*b76)*(c22 - c24 - c32 - c42 + c44 + c52)/7
(-a22 + a25 - a26)*(-2*b21 - 2*b24 - 16*b26 - b31 + 2*b33 - b34 + 2*b35 - 6*b41 + 4*b43 - 6*b44 + 4*b45 - 32*b46 + b51 - 2*b53 + b54 - 2*b55 + 2*b71 - 4*b73 + 2*b74 - 4*b75)*(c21 + c22 - c24 + c25 - c41 - c42 + c44 - c45 + c61 + c62 - c64 + c65)/13
(-a41 - a42 + a44 - a51 - a52 + a54)*(-3*b16 + 2*b23 + 3*b25 + 4*b43 + 6*b45 - 3*b46 + 3*b76)*(-4*c22 + 4*c24 + 3*c32 - 3*c34 + 4*c42 - 4*c44 - 3*c52 + 3*c54 - c62 + c64)/3
(4*a12 - 2*a14 - 2*a15 + 2*a16 - a17 - 4*a32 + 2*a34 + 2*a35 - 2*a36 + a37 - 4*a52 + 2*a54 + 2*a55 - 2*a56 + a57)*(-b12 - b14 - b17 + 2*b41 - b42 - 2*b43 - 2*b45 + 4*b46 - 2*b71 + b72 + 2*b73 + 2*b75 - 4*b76)*(-c25 + c45)
(-a11 + a51)*(-b16 + b17 + 2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 + 4*b41 - 4*b43 + 2*b44 - 4*b45 + 7*b46 + b76)*(-c43 - c45 + c73 + c75)
(a35 - a36)*(b21 - b23 + 2*b24 - b25 + 2*b26 + 2*b27 + b31 - b33 - b34 - b35 - b36 - b37 + b41 - b43 + 2*b44 - b45 + 2*b46 + 2*b47 - b51 + b53 + b54 + b55 + b56 + b57 + 4*b71 - 4*b73 + 2*b74 - 4*b75 + 2*b76 + 2*b77)*(c23 + 2*c43 + c53)/3
(3*(a23 + a25 + a43 + a45))*(b31)*(c12 + 3*c32 - 2*c52)/3
(-21*a21 + 3*a41 + 10*a42 + a43 - 5*a44 - 5*a45 + 7*a46 - 2*a47 + 3*a51 + 10*a52 + a53 - 5*a54 - 5*a55 + 7*a56 - 2*a57)*(b11 + b17 + b21 - b31 + b41 + b51 + b71)*(-c12 + c14 - 3*c32 + 3*c34 + 2*c52 - 2*c54)/21
(a23 + 2*a26 + a43 + 2*a46 + a53 + 2*a56)*(4*b21 - 2*b22 - 4*b23 - 4*b25 + 2*b26 - 2*b31 + b32 + 2*b33 + 2*b35 - b36 + 4*b41 - 2*b42 - 4*b43 - 4*b45 + 2*b46 + 2*b51 - b52 - 2*b53 - 2*b55 + b56 + 4*b71 - 2*b72 - 4*b73 - 4*b75 + 2*b76)*(3*c22 - 3*c24 + c25 + 2*c45 + c55)/3
(7*(2*a12 - a14 - a17 - 4*a32 + 2*a34 + 2*a35 - 2*a36 + a37))*(-b11 + b13 + b14 + b15 + b16 + b17 - 3*b41 + 3*b43 + 3*b45 - 3*b46 + 5*b71 - 5*b73 + b74 - 5*b75 + 7*b76)*(-c13 - c14 + c15 + c21 - 2*c23 - 3*c24 + 3*c25 - c41 + 2*c43 + 3*c44 - 3*c45 + c51 - c54 + c55)/21
(a51)*(-b11 + b13 + b15 - b16 - b41 + b43 + b45 - b46 + b71 - b73 - b75 + b76)*(c14 + c21 + c24 + c25 - c41 - c44 - c45 + c51 - c54 + c55)
(a23 + a25 + a26 + a46)*(-2*b11 + b12 - b15 - b16 + 2*b21 - b22 + b25 + b26 + 2*b41 - b42 + b45 + b46 + 2*b51 - b52 + b55 + b56)*(-c32 + c52)
(2*a22 + a23 - a24 - a25 + 3*a26 + 2*a42 + a43 - a44 - a45 + 3*a46 + a53 + a55)*(b12 + b14 + b17 + 2*b21 - 2*b23 + b24 - 2*b25 + 4*b26 + b42 + b44 + 2*b51 - 2*b53 + b54 - 2*b55 + 4*b56 + 4*b71 - b72 - 4*b73 + b74 - 4*b75 + 8*b76)*(-c24 + c45)
(2*a12 - a14 - a17 + 2*a22 - a24 - a27 - 3*a32 + a34 + 2*a35 - 2*a36 + a37 + 2*a42 - a44 - a47)*(-b23 - b25 - 2*b43 - 2*b45 + b46 - 2*b76)*(c13 + c14 - c15 + 4*c22 - 3*c32 + 3*c33 + 3*c34 - 3*c35 - 4*c42 + 3*c52 - 2*c53 - 2*c54 + 2*c55 + c62)
(a11 + 4*a12 - 2*a14 - 2*a15 + 2*a16 - a17 - a26 - a31 - 4*a32 + 2*a34 + 2*a35 - 2*a36 + a37 - a46)*(2*b11 + b12 + b13 + 2*b14 + b15 + b16 + 2*b17 - b22 - b24 + b27 + 2*b32 + 2*b34 - 2*b37 - b42 - b44 + b47 - 2*b52 - 2*b54 + 2*b57 - b62 - b64 + b67)*(c11 - c14 + c15 + 3*c22 + 3*c31 - 3*c32 - 3*c34 + 3*c35 - 2*c51 + 3*c52 + 2*c54 - 2*c55)/3
(a43 + 2*a46 + a53 + 2*a56)*(2*b11 - b12 + b15 + b16 - b22 - b24 + b27 + b32 + b34 - b37 - b42 - b44 + b47 - b52 - b54 + b57)*(-c22 + c24)
(-a11 - 4*a12 + 2*a14 + 2*a15 - 2*a16 + a17 - a31 - 4*a32 + 2*a34 + 2*a35 - 2*a36 + a37 + a51 + 4*a52 - 2*a54 - 2*a55 + 2*a56 - a57)*(b12 + b14 + b17)*(c25)
(-a12 + a15 - a16 + a32 - a35 + a36 - a44 + a45 - a46 + a52 - a54)*(-2*b21 + 2*b23 - b24 + 2*b25 - 4*b26 - 4*b41 + 4*b43 - 2*b44 + 4*b45 - 8*b46 - b47 + b77)*(-c43 + c73 + c75)
(3*a12 - a14 - 2*a15 + 2*a16 - a17 - 3*a32 + a34 + 2*a35 - 2*a36 + a37 + a51 + a52 - a54)*(-b21 + b23 + b25 - 2*b41 + 2*b43 + 2*b45 - b46 + b76)*(-c14 + c15 + 2*c21 - 4*c24 + 4*c25 - 2*c41 + 4*c44 - 4*c45 + c51 - c54 + c55 + c61 - c64 + c65)
(2*a12 - a13 - a14 - a15 - a16 - a17 - 2*a32 + a33 + a34 + a35 + a36 + a37 - 2*a52 + a53 + a54 + a55 + a56 + a57)*(b21 + b31 - b32 + b33 + b35 + b36 + b41 + b51 + b71)*(c15 + c55)/3
(a11 + a41)*(b17)*(-c43 - c44 + c73 + c74)
(a36)*(b23 - 2*b34 - 2*b35 - 2*b36 - 2*b37 + b43 + b53 + b54 + b55 + b56 + b57 + b64 + b65 + b66 + b67)*(c71 + c73)
(-2*a22 + a23 + a24 + a25 + a26 + a27 - 2*a42 + a43 + a44 + a45 + a46 + a47 + a53 + a55)*(b12 + b14 + b17 + b27 + b47 + b57 + b72 + b74)*(c24 + c75)
