(a21 + a22 + a31 + a32 - a41 - a42 + a51 + a52)*(-2*b23 + b24 - b25 + b27)*(c25 + c26 - c35 - c36 - c45 - c46 + c55 + c56 - c65 - c66 - 3*c71 + 3*c73 + 3*c74 + 3*c75)/3
(-a13 + a14 - a23 + a24 + a36 - a46)*(b46 + b47 + b56 + b57 + b63 - b64 + b65 + b66)*(2*c21 - 2*c23 + c31 - c33 + c41 - 2*c43 - c51 + c61)
(-a12 - a13 - a21 - a22 - a31 - a32 + a41 + a42 - a51 - a52)*(-2*b23 + b24 - b25 + b37 + b47)*(c55 + c56 - c65 - c66 - c71 + c73 + c74 + c75)
(-a53 + a54 + a63 - a64)*(b13 - b14 + b15 + b16 - b23 + b24 - b25 - b26 + b33 - b34 + b35 + b36 - 2*b53 + 2*b54 - 2*b55 - 2*b56)*(-c46 - c56 - c64 + c66)
(a21 - a23 + a24 - a26 + a31)*(b16 + b17 - b26 - b27 + b36 + b37 + b46 + b47 - b56 - b57 - b61 + b65 + b66)*(-c42 - c52 + c63 + c64)
(a56 - a66)*(b66 + b67)*(c65)
(a33 - a34 + a36 - a43 + a44 - a46 + a53 - a54 - a63 + a64)*(b46 + b47 + b56 + b57)*(c64)
(-a52 - a53 + a54 - a66)*(-b22 - 4*b23 + 3*b24 - 3*b25 - 3*b26 + b32 - 2*b33 + b42 - 2*b43 - b52 + 2*b53 + b62 - 2*b63)*(-c26 + c36 + c46 - c56 + c65 + c66)/3
(a23 - a24)*(b42 - b44 + b45 + b46 + b52 - b54 + b55 + b56 + b62 - b64 + b65 + b66)*(-c22 + c23)
(-a51 + a53 - a54 + a66)*(-3*b13 + 3*b14 - 3*b15 - 3*b16 - b22 - b23 + b32 + b33 + b42 + b43 - b52 - b53 + b62 + b63)*(2*c26 + c36 + c46 - c56 + c65 + c66)/3
(-a31 + a41 - a53 + a54 + a63 - a64)*(-3*b13 + 3*b14 - 3*b15 - 3*b16 - b22 - b23 + b32 + b33 - 2*b52 - 2*b53)*(2*c26 + c36 + c46 - c56 - c64 + c66)/3
(a33 - a43 + 2*a53 - 2*a54 + a55 + a56)*(b51 + b67)*(c54 + c55 - c64 - c65 + c74 + c75)
(2*a11 + a12 + a13 - a14 + a15 + 2*a21 + a22 + a23 - a24 + a25 + 2*a31 + a32 + a33 - a34 + a35 - a42 - a43 + a52 + a53)*(b37 + b47)*(c55 + c56 - c65 - c66 + c75 + c76)
(a12 + a13 - a14 - a41 - a42 + a52 + a53 - a54)*(-b11 + b21)*(c15)
(2*a13 - a14 + a15 + 2*a23 - a24 + a25 + 2*a33 - a34 + a35)*(-b22 - b23 + b32 + b33 + b42 + b43)*(2*c23 + 2*c24 + c33 + c34 + 2*c43 + 2*c44)/3
(-a32 + a42 + a43 - a44)*(-b22 - 4*b23 + 3*b24 + b32 - 2*b33 - 2*b52 + 4*b53)*(c23 + c24 - c33 - c34 - 2*c43 - c44 + c54)/3
(2*a13 - 2*a14 + a15 + a16 + 2*a23 - 2*a24 + a25 + a26 + 2*a33 - 2*a34 + a35 + a36 - 2*a43 + 2*a44 - a45 - a46 + 2*a53 - 2*a54 + a55 + a56)*(b53 - b54 + b55)*(-2*c21 + 2*c23 + 2*c24 - 2*c26 - c31 + c33 + c34 - c36 - c41 + 2*c43 + 2*c44 - 2*c46 + c51 - c61 + c71)
(2*a43 - 2*a44 + a45 + a46 - 2*a53 + 2*a54 - a55 - a56 - a62 + a63 - a64 + a65)*(b22 + 4*b23 - 3*b24 - b32 + 2*b33 - b42 + 2*b43 + b52 - 2*b53)*(c23 + c24 - c33 - c34 - 2*c43 - 2*c44 + c46 + c56)/3
(-a21 - a22 - a31)*(-b12 + 2*b13 - 6*b23 + 3*b24)*(c23 + c24 - c33 - c34 - c42 - c43 - c44 - c52 + c53 + c54)/3
(-a46 - a54 + a56)*(2*b33 - b34 + 2*b43 - b44 - 2*b53 + b54 - b55 + 2*b63 - b64 + b65)*(c43 + c44 + c45 + c55)
(-a31 + a41)*(b11 + 5*b13 - b14 + b15 - b22 - b23 + b32 + b33 - 2*b52 - 2*b53)*(c12 - c13 + c16)
(2*a11 + a12 + a13 - a14 + a15 + 2*a21 + a22 + a23 - a24 + a25 + 2*a31 + a32 + a33 - a34 + a35)*(b37 + b47 + b51 - b55 + b57)*(-c63 - c64 + c73 + c74)
(a13 - a14 + a53 - a54)*(-b21 + b31 + b51)*(c11 - c16 + c41 + c51)
(-a13 + a14 - a23 + a24 + a34 - a44)*(-b33 + b43 - b44 + b45 + 4*b53 - 2*b54 + 2*b55)*(2*c21 - 2*c23 + c31 - c33 + c41 - 2*c43)
(-2*a13 + a14 - a15 - 2*a23 + a24 - a25 - 2*a33 + a34 - a35 - a42 + a43 - a44 + a45 + a52 - a53 + a54 - a55 - a62 + a63 - a64 + a65)*(-b22 - b23 + b32 - 2*b33 + b42 - 2*b43)*(-3*c21 + 2*c23 + 2*c24 + c33 + c34 + 2*c43 + 2*c44)/3
(-a54)*(2*b33 - b34 + b35 - b37 + 2*b43 - b44 + b45 - b47 - 2*b53 + b54 - b55 + 2*b63 - b64 + b65)*(-c55 - c56 + c65 + c66)
(a26 + a36 - a46)*(-b62 + b64 - b65 + b67)*(-2*c21 + c22 + c23 + c24 + c25 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62)
(a36 - a46)*(b46 + b47 + b56 + b57 + b66 + b67)*(-c22 + c23 + c24 + c25 - c32 + c33 + c34 + c35 - c42 + c43 + c44 + c45 + c52 - c53 - c62 + c63)
(-a33 + a34 - a35 + a43 - a44 + a45 + a53 - a54 - a63 + a64)*(b47 - b56 + b57)*(-c64 + c76)
(a33 - a34 + a43 - a44)*(b41 + 2*b51)*(-c13 + c16)
(-a31 + a41 - a43 + a44)*(-3*b13 + 3*b14 - b22 - b23 + b32 + b33 - 2*b52 - 2*b53)*(-2*c23 - 2*c24 - c33 - c34 - 2*c43 - c44 + c54)/3
(-a31 + a41 - a53 + a54)*(b13 + b14 - b15 + b17 - b22 - b23 + b32 + b33 - 2*b52 - 2*b53)*(-2*c25 - 2*c26 - c35 - c36 - c45 - c46 + c55 + c56 - c65 - c66 + 3*c74 + 3*c75)/3
(a36 - a46)*(-b51 + b61)*(c11 + 5*c13 + c41 + 5*c43 + c51 + 5*c53)/5
(-24*a13 + 24*a14 + 24*a15 - a16 - 6*a23 + 6*a24 + 6*a25 + a26 - 6*a33 + 6*a34 - 12*a35 - 7*a36 - 12*a43 + 12*a44 - 6*a45 - a46 - 36*a53 + 36*a54 + 18*a55 - 7*a56 + 6*a63 - 6*a64 - 6*a65 - a66)*(b61)*(c12 + c42 + c52)
(a33 - a34 + a35 - 2*a43 + 2*a44 - a45)*(b47 - b51 + b55 + b57)*(c43 + c53 - c63 - c64 + c73 + c74)
(a11 + a23 - a24)*(-b11 + b15 + b16 + b21 - b25 - b26 - b31 + b35 + b36 + b43 - b44 + b45 + b46 + 2*b51 + b53 - b54 - b55 - b56 + b63 - b64 + b65 + b66)*(-2*c21 + 2*c22 - c31 + c32 - c41 + 2*c42 + c51)
(-2*a11 - a12 - a13 + a14 - a15 - a21 - a22 - a31 - a32 + a41 + a42 - a51 - a52)*(-b27 + b37 + b47)*(c71 - c73 - c74 + c76)
(a11 + a12 + a13 - a14 + a21 + a22 + a31 + a32 + a53 - a54)*(-2*b13 + 2*b14 + b21 + 2*b23 - 2*b24 - b31 - 2*b33 + 2*b34 - b43 + b44 + 3*b51 + 3*b53 - 3*b54 - b61 - b63 + b64)*(c11 - c15 + c41 + c51)
(a21 - a23 + a31 - a41 + a51)*(2*b13 - b14 + b15 - 2*b23 + b24 - b25 + b37 + b47)*(c55 + c56 - c65 - c66 - c72 + c73 + c74 + c75)
(a43 - a44)*(-b13 + b14 + b23 - b24 - b33 + b34 + b41 + 2*b51 + 2*b53 - 2*b54)*(c44 + c54)
(a51 - a53 + a54)*(b13 + b14 - b15 + b17 - b22 - b23 + b32 + b33 + b42 + b43 - b52 - b53 + b62 + b63)*(2*c25 + 2*c26 + c35 + c36 + c45 + c46 - c55 - c56 + c65 + c66)/3
(a11 + a12)*(b23)*(-c21 + c31 + 2*c41)
(a11 - a13)*(-2*b23 + b24 - b25 + b33 - b34 + b35 + b43 - b44 + b45)*(c41)
(a36 - a46 + 2*a53 - 2*a54 + a55 + a56)*(-2*b51 - 2*b53 + b54 - b55 + b67)*(c22 - c23 - c24 - c25 + c32 - c33 - c34 - c35 + c42 - c43 - c44 - c45 - c52 + c53 + c62 - c63 - c72 + c73)
(a11 + 2*a12 + a13 + a14 + 3*a21 + a22 + a24 + 2*a31 + 2*a32 + a33 - a34 + a51 + a52 + a54 - a61 + a62 - a64)*(b11 - 2*b41 + 2*b51)*(c16)
(a12 + a13 + a21 + a22 + a31 + a32 - a41 - a42 + a51 + a52 - a61 - a62)*(2*b23 - b24 + b25 + b36 + b46)*(-c56 + c61 - c63 - c64 + c66)
(2*a33 - 2*a34 + a35 + a36 - 2*a43 + 2*a44 - a45 - a46 + 2*a53 - 2*a54 + a55 + a56)*(3*b51 + 2*b53 - b54 + b55)*(-c52 + c53 + c62 - c63 - c72 + c73)
(a46)*(b51 - b65 + b67)*(-c43 - c44 - c45 - c53 - c54 - c55 + c63 + c64)
(-2*a53 + 2*a54 - a55)*(-b57 + b67)*(c75 + c76)
(-3*a23 + 3*a24 + 3*a33 - 3*a34 - 2*a43 + 2*a44 - a45 - a46 + 2*a53 - 2*a54 + a55 + a56 + a63 - a64 - a65 - a66)*(2*b15 + 2*b16 - 2*b25 - 2*b26 + 2*b35 + 2*b36 + 3*b45 + 3*b46 - b55 - b56 - 3*b61 + 3*b65 + 3*b66)*(c12 + c16 + c42 + c52)/3
(a21 + a22 + a31 - a41 + a51 - a61)*(b12 - 2*b13 + 6*b23 - 3*b24 + 3*b25 + 3*b26)*(-c26 + c36 + c46 - c56 + c62 - c63 - c64 + c66)/3
(a26 + a36 - a46 - a54 + a56)*(-b32 + 2*b33 - b42 + 2*b43 - 2*b53 + b54 - b55 + 2*b63 - b64 + b65)*(-2*c21 + c22 + c23 + c24 + c25 - c31 + c32 - c41 + c42)
(a11 + a21)*(b12 + b13)*(2*c22 + c32 + 2*c42)/3
(-a46 + a53 - a54 + a56)*(-b13 + b14 + b23 - b24 - b33 + b34 - b43 + b44 + b53 - b54 - b63 + b64)*(-c11 + c15 - c41 + c45 - c51 + c55)
(a23 - a24 + a25)*(-b17 + b27 - b37 - b47 - b52 + b54 - b55 + b57)*(2*c21 - 2*c22 + c31 - c32 + c41 - c42 - c51 + c52 + c61 - c62 - c71 + c72)
(a54 - a66)*(2*b33 - b34 + b35 + b36 + 2*b43 - b44 + b45 + b46 - 2*b53 + b54 - b55 + 2*b63 - b64 + b65)*(-c56 + c65 + c66)
(-a11 + a23 - a24 + a25)*(-b17 + b27 - b37 - b47 - b53 + b54 - b55 + b57)*(-2*c21 + 2*c22 - c31 + c32 - c41 + 2*c42 + c51 - c61 + c71)
(-a12 - a13 - a22 - a23 - a32 - a33 + a42 + a43 - a52 - a53 + a62 + a63)*(b36 + b46)*(-c56 - c63 - c64 + c66)
(a21 + a22 + a31 + a32)*(-2*b23 + b24)*(c23 + c24 - c33 - c34 - c41 - c43 - c44 - c51 + c53 + c54)
(a11 + a23)*(2*b13 - b14 + b15 - 2*b23 + b24 - b25 + b33 - b34 + b35 + b43 - b44 + b45)*(2*c21 - 2*c22 + c31 - c32 + c41 - 2*c42)
(-a31 + a41 - a51 + a61)*(b12 + 4*b13 - 3*b14 + 3*b15 + 3*b16)*(2*c26 + c36 + c46 - c56 + c62 - c63 - c64 + c66)/3
(-a21 - a22 - a31 + a41 - a51)*(-b12 + 2*b13 - 2*b23 + b24 - b25 + b27)*(c25 + c26 - c35 - c36 - c45 - c46 + c55 + c56 - c65 - c66 - 3*c72 + 3*c73 + 3*c74 + 3*c75)/3
(a53 - a54)*(b13 + b14 - b15 + b17 - b23 - b24 + b25 - b27 + b33 + b34 - b35 + b37 - 2*b53 - 2*b54 + 2*b55 - 2*b57)*(-c11 + c15 - c41 + c45 + c46 - c51 + c55 + c56 - c65 - c66 + c74 + c75)
(-2*a11 + a14 - a15 - 2*a21 + a24 - a25 - 2*a31 + a34 - a35)*(b37 + b47)*(c55 + c56 - c65 - c66 + c73 + c74 + c75)
(a12 + a13 + a22 + a23 + a32 + a33)*(-2*b22 - 2*b23 - b31 + b35 - b41 + b45)*(c53 + c54)
(-5*a13 + 5*a14 + 5*a15 - a23 + a24 + a25 + a33 - a34 - a35 + a46 - 9*a53 + 9*a54 + 3*a55 - 2*a56 + a63 - a64 - a65)*(b51)*(c11 - 2*c12 - c15 - c16 - 2*c22 + 2*c23 + 2*c24 + 2*c25 - 2*c32 + 2*c33 + 2*c34 + 2*c35 + c41 - 4*c42 + c43 + c44 + c45 + c51 - 3*c52 + c62 - c65 - c72 + c75)
(3*a41 - a43 + a44 + a45 - 2*a46 - 3*a51 + a53 - a54 - a55 + 2*a56 + 3*a61 - a63 + a64 + a65 - 2*a66)*(-b13 + b14)*(2*c23 + 2*c24 + c33 + c34 + 2*c43 + 2*c44)/3
(a21 + a23 - a24 + a25 + a31 - a41 + a51 - a61)*(-b17 + b27 - b37 - b47 + b56 + b57)*(c62 - c63 - c64 + c76)
(2*a11 + a12 + a13 - a14 + a15 + a21 + a22 + a31 + a32 - a41 - a42 + a51 + a52 - a61 - a62)*(-b27 + b37 + b47 + b56 + b57)*(c61 - c63 - c64 + c76)
(a32 - a42)*(b21 - b22 + 4*b23 - b24 + b25 + b32 - 2*b33 - 2*b52 + 4*b53)*(c24 + c25 - c34 - c35 - c44 - c45 + c54 + c55 - c64 - c65 + 3*c74 + 3*c75)/3
(a21 - a23 + a31)*(2*b13 - b14 + b15 - 2*b23 + b24 - b25 + b35 + b45)*(-c42 - c52 + c53 + c54)
(-a12 - a13 + a14 - a16 - a21 - a22 - a31 - a32)*(-b26 - b27 + b36 + b37 + b46 + b47 + b56 + b57 - b61 + b65 + b66)*(-c41 - c51 + c63 + c64)
(a31 - a41 + a51)*(-b12 + b14 - b15 + b17)*(-2*c25 - 2*c26 - c35 - c36 - c45 - c46 + c55 + c56 - c65 - c66 - 3*c72 + 3*c73 + 3*c74 + 3*c75)/3
(-2*a23 + a24 - a25 - 2*a33 + a34 - a35 - a42 + a43 - a44 + a45 + a52 - a53 + a54 - a55 - a62 + a63 - a64 + a65)*(b32 - 2*b33 + b42 - 2*b43)*(-c21 + c22 - c31 + c32 - c41 + c42)
(-2*a11 - 4*a12 - a13 - 3*a14 - 6*a21 - 2*a22 - a23 - a24 - 4*a31 - 4*a32 - a33 + a34 - 2*a51 - 2*a52 + a53 - 3*a54 + 2*a61 - 2*a62 + a63 + a64)*(b11 - b41 + b51)*(c16)
(a12 + a13 - a14 + a16 + a21 + a22 + a31 + a32 - a41 - a42 + a51 + a52 - a61 - a62)*(-b26 - b27 + b36 + b37 + b46 + b47 + b56 + b57)*(-c61 + c63 + c64)
(-2*a11 - a12 - a13 + a14 - a15 - a21 - a22 - a31 - a32)*(-b27 + b37 + b47 + b51 - b55 + b57)*(c41 + c51 - c63 - c64 + c73 + c74)
(2*a53 - 2*a54 + a55 + a66)*(b56 + b67)*(c65 + c76)
(-20*a13 + 20*a14 + 20*a15 - 5*a23 + 5*a24 + 5*a25 - 5*a33 + 5*a34 - 10*a35 - 6*a36 - 10*a43 + 10*a44 - 5*a45 - 30*a53 + 30*a54 + 15*a55 - 5*a56 + 5*a63 - 5*a64 - 5*a65)*(-b51 + b61)*(c11 - 20*c12 + 5*c13 + 5*c14 + 5*c15 + c41 - 20*c42 + c51 - 20*c52 + 5*c63 + 5*c64)/25
(-2*a63 + 2*a64 - a65 - a66)*(b56)*(-c66 + c76)
(-a41)*(b11 - b21 + b31 + b41)*(c12 - c13 - c14 + c16)
(a22)*(-b12 + 2*b13 + b22 - 2*b23)*(-c21 + c22)
(-a21 + a23 - a24 - a31)*(-b11 + b15 + b16 + b21 - b25 - b26 - b31 + b35 + b36 - b41 + b45 + b46 + b51 - b55 - b56 - b61 + b65 + b66)*(c12 + c16)
(-a32 + a42 + a53 - a54 - a63 + a64)*(-b22 - 4*b23 + 3*b24 - 3*b25 - 3*b26 + b32 - 2*b33 - 2*b52 + 4*b53)*(-c26 + c36 + c46 - c56 - c64 + c66)/3
(a34 - a44)*(2*b43 - b44 + b45 + 4*b53 - 2*b54 + 2*b55)*(-c22 + c23 - c32 + c33 - c42 + c43)
(-a16 - a26 - a36 + a46 - a52 - a53 + a54 - a56)*(-b22 - b23 + b32 - 2*b33 + b42 - 2*b43 - b52 + 2*b53 + b62 - 2*b63)*(-3*c21 + 2*c23 + 2*c24 + 2*c25 + c33 + c34 + c35 + 2*c43 + 2*c44 + 2*c45)/3
(-a11 + a22)*(b12 - 2*b13 + 3*b23)*(-3*c21 + 2*c22 + c32 + 2*c42)/3
(a46 - 2*a53 + 2*a54 - a55 - a56)*(b51 - b55 + b67)*(c43 + c44 + c45 + c53 + c54 + c55 - c63 - c64 + c73 + c74)
(-a11 - a12 - a21 - a22 - a31 - a32)*(b21 - b25 - b26 - b31 + b35 + b36 + b43 - b44 + b45 + b46 + b53 - b54 + b55 + b56 + b63 - b64 + b65 + b66)*(c41 + c51)
(a52 + a53 - a54)*(-b22 + b24 - b25 + b27 + b32 - 2*b33 + b42 - 2*b43 - b52 + 2*b53 + b62 - 2*b63)*(-c25 - c26 + c35 + c36 + c45 + c46 - c55 - c56 + c65 + c66)/3
(a21 + a23 - a24 + a25 + a31 - a41 + a51)*(b17 - b27 + b37 + b47)*(c72 - c73 - c74 + c76)
(a16 + a26 + a36 - a46 + 2*a53 - 2*a54 + a55 + a56)*(-b53 + b54 - b55 + b67)*(-2*c21 + 2*c23 + 2*c24 + 2*c25 - c31 + c33 + c34 + c35 - c41 + 2*c43 + 2*c44 + 2*c45 + c51 - c61 + c71)
(-a22 - a23)*(-2*b13 + b14 - b15 + 2*b23 - b24 + b25)*(c12 - c13 + c16 - c52 + c53 + c62 - c63 - c72 + c73)
(-2*a13 + 2*a14 - a15 - a16 - 2*a23 + 2*a24 - a25 - a26 - 2*a33 + 2*a34 - a35 - a36 + 2*a43 - 2*a44 + a45 + a46 - 2*a53 + 2*a54 - a55 - a56 + 3*a61 - a63 + a64 + a65 - 2*a66)*(b22 + b23 - b32 - b33 - b42 - b43 + b52 + b53)*(-2*c23 - 2*c24 + 2*c26 - c33 - c34 + c36 - 2*c43 - 2*c44 + 2*c46)/3
(-a12 - a14 - a21 - a22 - a23 - a31 - a32 + a53 - a54 + a63)*(-b11 + b31 + b41)*(-c15 + c16)
(-a32 + a42 + a53 - a54)*(-b22 + b24 - b25 + b27 + b32 - 2*b33 - 2*b52 + 4*b53)*(c25 + c26 - c35 - c36 - c45 - c46 + c55 + c56 - c65 - c66 + 3*c74 + 3*c75)/3
(a11 + a23 - a24 + a26)*(b16 + b17 - b26 - b27 + b36 + b37 + b46 + b47 - b56 - b57 + b63 - b64 + b65 + b66)*(2*c21 - 2*c22 + c31 - c32 + c41 - 2*c42 - c51 + c61)
(-2*a43 + 2*a44 - a45 - a46)*(b51)*(c11 - 2*c12 - c14 - c15 + 2*c24 + 2*c25 + 2*c34 + 2*c35 + c41 - 2*c42 + c44 + c45 + c51 - 2*c52 - c64 - c65 + c74 + c75)
(a21 - a23 + a31 - a41)*(-2*b13 + b14 - b15 + 2*b23 - b24 + b25 + b31 + b41)*(-c12 + c13 - c16 + c54 + c55 - c64 - c65 + c74 + c75)
(-a12 - a13 + a14 - a21 - a22 - a31 - a32)*(-b41 - b43 + b44 - b51 - b53 + b54 - b61 - b63 + b64)*(-c11 + c15)
(-a11 + a13 - a14 + a16)*(-b26 - b27 + b36 + b37 + b46 + b47 + b56 + b57 + b63 - b64 + b65 + b66)*(-c41 - c51 + c61)
(-2*a43 + 2*a44 - a45 - a46 + 2*a53 - 2*a54 + a55 + a56 + a63 - a64 - a65 + 2*a66)*(b15 + b16 - b25 - b26 + b35 + b36 - 2*b55 - 2*b56)*(c12 + c16 + c42 + c46 + c52 + c56)/3
(-a21 - a23 + a24 - a25 - a31)*(-b17 + b27 - b37 - b47 + b51 - b55 + b57)*(c42 + c52 - c63 - c64 + c73 + c74)
(a31)*(-b12 - 4*b13 + 3*b14)*(-2*c23 - 2*c24 - c33 - c34 - c42 - c43 - c44 - c52 + c53 + c54)/3
(a21 + a22 + a31 - a41)*(-b12 + 2*b13 + b21 + 2*b23 - b24 + b25)*(3*c12 - 3*c13 + 3*c16 + c24 + c25 - c34 - c35 - c44 - c45 + c54 + c55 - c64 - c65 + 3*c74 + 3*c75)/3
(a42 + a43 - a52 - a53 + a62 + a63)*(b32 - 2*b33 + b42 - 2*b43)*(-2*c21 + c22 + c23 + c24 - c31 + c32 - c41 + c42 + c63 + c64)
(a23 - a24 + a26)*(b16 + b17 - b26 - b27 + b36 + b37 + b46 + b47 - b56 - b57 + b62 - b64 + b65 + b66)*(-2*c21 + 2*c22 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62)
(-2*a11 - a12 - a13 + a14 - a15 - 2*a21 - a22 - a23 + a24 - a25 - 2*a31 - a32 - a33 + a34 - a35 + a42 + a43 - a52 - a53 + a62 + a63)*(b37 + b47 + b56 + b57)*(-c63 - c64 + c76)
(-2*a33 + 2*a34 - a35 - a36)*(b51)*(c11 - 6*c12 - c13 - 2*c22 + 2*c23 - 2*c32 + 2*c33 + c41 - 8*c42 + c43 + c51 - 7*c52 + c62 - c63 - c72 + c73)
(-a42 - a43 + a52 + a53 - a62 - a63)*(b32 - 2*b33 - b36 - b37 + b42 - 2*b43 - b46 - b47 - b56 - b57 - b61 + b65 + b66)*(c63 + c64)
(a33 - a34 + a35 - a43 + a44 - a45 - a53 + a54)*(b47 + 2*b57)*(-c74 + c76)
(20*a13 - 20*a14 - 20*a15 + 5*a23 - 5*a24 - 5*a25 + 5*a33 - 5*a34 + 10*a35 + 6*a36 + 10*a43 - 10*a44 + 5*a45 + 5*a46 + 30*a53 - 30*a54 - 15*a55 + 5*a56 - 5*a63 + 5*a64 + 5*a65)*(-b51 + b61)*(-4*c11 + 5*c12 + 5*c13 + 5*c14 + 5*c15 - 4*c41 + 5*c42 - 4*c51 + 5*c52 + 5*c63 + 5*c64)/25
(2*a43 - 2*a44 + a45 + a46 - 2*a53 + 2*a54 - a55 - a56)*(b55)*(c43 + c44 - c46 + c53 + c54 - c56 - c63 - c64 + c73 + c74)
(-a33 + a44)*(-2*b33 + b34 + b45 + 4*b53 - 2*b54 + 2*b55)*(-c43 + c54)
(a12 + a13 - a14 + a16 + a22 + a23 - a24 + a26 + a32 + a33 - a34 + a36 + a42 + a43 - a52 - a53 + a62 + a63)*(-b61 + b65 + b66)*(c63 + c64)
(-2*a33 + 2*a34 - a35 + 2*a43 - 2*a44 + a45)*(b47 + 2*b51 + 2*b53 - b54 + b55 + b57)*(c22 - c23 + c32 - c33 + c42 - c43 - c52 + c53 + c62 - c63 - c72 + c73)
(-a12 - a13 - a21 - a22 - a31 - a32)*(-2*b23 + b24 - b25 + b35 + b45)*(-c41 - c51 + c53 + c54)
(a31 - a41)*(b12 + b13 - b22 - b23 + b32 + b33 - 2*b52 - 2*b53)*(3*c12 - 3*c13 + 3*c16 - 2*c24 - 2*c25 - c34 - c35 - c44 - c45 + c54 + c55 - c64 - c65 + 3*c74 + 3*c75)/3
(a21 - a23 + a24 - a26 + a31 - a41 + a51 - a61)*(-b16 - b17 + b26 + b27 - b36 - b37 - b46 - b47 + b56 + b57)*(-c62 + c63 + c64)
(a42 - a43 + a44 - a45 - a52 + a53 - a54 + a55 + a62 - a63 + a64 - a65)*(-b22 - 4*b23 + 3*b24 + b32 - 2*b33 + b42 - 2*b43)*(-c23 - c24 + c33 + c34 + 2*c43 + 2*c44)/3
(a21 + a22)*(b12 - 2*b13)*(6*c12 - 6*c13 + 6*c16 + c22 - c23 - c32 + c33 - c42 + c43 - 2*c52 + 2*c53 + 2*c62 - 2*c63)/3
(-a46 + a52 + a53 - a54 + a56)*(-b22 - 4*b23 + 3*b24 + b32 - 2*b33 + b42 - 2*b43 - b52 + 2*b53 + b62 - 2*b63)*(-c23 - c24 + c33 + c34 + 2*c43 + 2*c44 + c45 + c55)/3
(a23 - a24 + a32 + a33 - a34 - a42 - a43 + a44)*(b32 - 2*b33 - 2*b52 + 4*b53)*(-c21 + c23)
(-a36 + a46)*(b46 + b47 + 2*b51 + b56 + b57 + 2*b63 - b64 + b65 + b66)*(c24 + c25 + c34 + c35 + c44 + c45)
(-a23 + a24 + a34 - a44)*(b32 - 2*b33 + b42 - b44 + b45 + 4*b53 - 2*b54 + 2*b55)*(-2*c21 + c22 + c23 - c31 + c32 - c41 + c42)
(2*a13 - 2*a14 + a15 + a16 + 2*a23 - 2*a24 + a25 + a26 + 2*a33 - 2*a34 + a35 + a36 - 2*a43 + 2*a44 - a45 - a46 + 2*a53 - 2*a54 + a55 + a56 - 2*a63 + a64 - a65)*(-b33 - b43 + 2*b53 - b54 + b55)*(2*c21 - 2*c23 - 2*c24 + 2*c26 + c31 - c33 - c34 + c36 + c41 - 2*c43 - 2*c44 + 2*c46)
(a46 + a51 - a53 + a54 - a56)*(-3*b13 + 3*b14 - b22 - b23 + b32 + b33 + b42 + b43 - b52 - b53 + b62 + b63)*(2*c23 + 2*c24 + c33 + c34 + 2*c43 + 2*c44 + c45 + c55)/3
(a16 + a26 + a36 - a46 - a51 + a53 - a54 + a56)*(-b22 - b23 + b32 + b33 + b42 + b43 - b52 - b53 + b62 + b63)*(2*c23 + 2*c24 + 2*c25 + c33 + c34 + c35 + 2*c43 + 2*c44 + 2*c45)/3
(a33 - a43 + a53 - a54 - a63 + a64)*(2*b33 - b34 + b35 + b36 + b46 - 4*b53 + 2*b54 - 2*b55)*(-c56 - c64 + c66)
(4*a13 - 4*a14 - 4*a15 + a16 + a23 - a24 - a25 + a33 - a34 + 2*a35 + a36 + 2*a43 - 2*a44 + a45 + 6*a53 - 6*a54 - 3*a55 + 2*a56 - a63 + a64 + a65)*(b61)*(c11 + c12 + c41 + c42 + c51 + c52)
(a16 + a26 + a36 - a46)*(-b63 + b64 - b65 + b67)*(2*c21 - 2*c23 - 2*c24 - 2*c25 + c31 - c33 - c34 - c35 + c41 - 2*c43 - 2*c44 - 2*c45 - c51 + c61)
(a23)*(2*b13 - b14 + b15 - 2*b23 + b24 - b25 + b32 - b34 + b35 + b42 - b44 + b45)*(-2*c21 + 2*c22 - c31 + c32 - c41 + c42)
(a36 - a46 - a54 + a56)*(-2*b53 + b54 - b55 + 2*b63 - b64 + b65)*(-c22 + c23 + c24 + c25 - c32 + c33 + c34 + c35 - c42 + c43 + c44 + c45)
(-a53 + a54 - a66)*(-b13 + b14 - b15 - b16 + b23 - b24 + b25 + b26 - b33 + b34 - b35 - b36 - b43 + b44 + b53 - b54 + 2*b55 + 2*b56 - b63 + b64)*(-c46 - c56 + c65 + c66)
(-a21 - a22 - a31 - a32 + a41 + a42)*(b21 + 2*b23 - b24 + b25)*(3*c11 - 3*c13 - 3*c15 + 3*c16 + c24 + c25 - c34 - c35 - c44 - c45 + c54 + c55 - c64 - c65 + 3*c74 + 3*c75)/3
(2*a43 - a44 + a45 - 2*a53 + a54 - a55 + 2*a63 - a64 + a65)*(-2*b33 + b34 - 2*b43 + b44)*(c43 + c44)
(-2*a23 + 2*a24 - a25 - a26 - 2*a33 + 2*a34 - a35 - a36 + 2*a43 - 2*a44 + a45 + a46 - 2*a53 + 2*a54 - a55 - a56 - a62 + a63 - a64 + a65)*(-b32 + 2*b33 - b42 + 2*b43 + b52 - 2*b53)*(c21 - c23 - c24 + c26)
(a62 + a63 - a64 + a66)*(b22 + 4*b23 - 3*b24 + 3*b25 + 3*b26 - b32 + 2*b33 - b42 + 2*b43 + b52 - 2*b53)*(c26 - c36 - c46 + c56)/3
(-a23 + a24)*(-b11 + b15 + b16 + b21 - b25 - b26 - b31 + b35 + b36 + 2*b51 - 2*b55 - 2*b56)*(c12 + c16 - 2*c21 + 2*c22 - c31 + c32 - c41 + 2*c42 + c51)
(5*a13 - 5*a14 - 5*a15 + a23 - a24 - a25 - a33 + a34 + a35 + 2*a43 - 2*a44 + a45 + 7*a53 - 7*a54 - 4*a55 + a56 - a63 + a64 + a65)*(b51)*(2*c12 - c15 - c16 - 2*c22 + 2*c23 + 2*c24 + 2*c25 - 2*c32 + 2*c33 + 2*c34 + 2*c35 + c43 + c44 + c45 + c52 + c62 - c65 - c72 + c75)
(2*a43 - 2*a44 + a45 + a46 - 2*a53 + 2*a54 - a55 - a56 + 2*a63 - a64 + a65)*(-2*b33 + b34 - 2*b43 + b44 + 2*b53 - b54 + b55)*(-c43 - c44 + c46 + c56)
(a53 - a54)*(b13 + b14 - b15 + b17 - b23 - b24 + b25 - b27 + b33 + b34 - b35 + b37 - b43 + b44 - 3*b53 - b54 + 2*b55 - 2*b57 - b63 + b64)*(c11 - c15 + c41 - c45 - c46 + c51 - c55 - c56 + c65 + c66)
(-a11)*(-b11 - b13 + b14 + b21 + b23 - b24 - b31 - b33 + b34 + 2*b51 + 2*b53 - 2*b54)*(c11 - c15 - 2*c21 + 2*c22 - c31 + c32 - c41 + 2*c42 + c51)
(a26 + a36 - a46 + a52 + a53 - a54 + a56)*(b32 - 2*b33 + b42 - 2*b43 - b52 + 2*b53 + b62 - 2*b63)*(-c21 + c23 + c24 + c25)
(2*a13 - a14 + a15 + 2*a23 - a24 + a25 + 2*a33 - a34 + a35 - 2*a43 + a44 - a45 + 2*a53 - a54 + a55 - 2*a63 + a64 - a65)*(b33 + b43)*(2*c21 - 2*c23 - 2*c24 + c31 - c33 - c34 + c41 - 2*c43 - 2*c44)
(-2*a43 + 2*a44 - a45 - a46 + 2*a53 - 2*a54 + a55 + a56 - 3*a61 + a63 - a64 - a65 + 2*a66)*(b13 - b14 + b22 + b23 - b32 - b33 - b42 - b43 + b52 + b53)*(-2*c23 - 2*c24 - c33 - c34 - 2*c43 - 2*c44 + c46 + c56)/3
(a26 + a36 - a46 + 2*a53 - 2*a54 + a55 + a56)*(-b52 + b54 - b55 + b67)*(2*c21 - c22 - c23 - c24 - c25 + c31 - c32 + c41 - c42 - c51 + c52 + c61 - c62 - c71 + c72)
(-a64 + a66)*(-2*b33 + b34 - b35 - b36 - 2*b43 + b44 - b45 - b46 + 2*b53 - b54 + b55)*(c56)
(2*a41 - a44 + a45 - 2*a51 + a54 - a55 + 2*a61 - a64 + a65)*(b56 + b57)*(c76)
(-a12 - a13 - a21 - a22 - a31 - a32 + a41 + a42)*(2*b23 - b24 + b25 + b31 + b41)*(-c11 + c13 + c15 - c16 + c54 + c55 - c64 - c65 + c74 + c75)
(a41 + a42)*(-b21 + b31 + b41)*(c11 - c13 - c14 - 2*c15 + c16)
(-a43 + a44)*(b41 + 2*b51)*(-c13 + c14 + c16 + c44 + c54)
(a12 + a13 + a22 + a23 + a32 + a33 - a42 - a43)*(b31 + b41)*(-c14 + c54 + c55 - c64 - c65 + c74 + c75)
(2*a23 - 2*a24 + a25 + a26 + 2*a33 - 2*a34 + a35 + a36 - 2*a43 + 2*a44 - a45 - a46 + 2*a53 - 2*a54 + a55 + a56 - 2*a63 + a64 - a65)*(b32 - 2*b33 + b42 - 2*b43 + 2*b53 - b54 + b55)*(-2*c21 + c22 + c23 + c24 - c26 - c31 + c32 - c41 + c42)
(2*a13 - 2*a14 + a15 + a16 + 2*a23 - 2*a24 + a25 + a26 + 2*a33 - 2*a34 + a35 + a36 - 2*a43 + 2*a44 - a45 - a46 + 2*a53 - 2*a54 + a55 + a56 + a62 - a63 + a64 - a65)*(b22 + b23 - b32 + 2*b33 - b42 + 2*b43 + b52 - 2*b53)*(3*c21 - 2*c23 - 2*c24 + 2*c26 - c33 - c34 + c36 - 2*c43 - 2*c44 + 2*c46)/3
(-a13 + a14 - a23 + a24 - a32 - a33 + a34 + a42 + a43 - a44)*(-b22 - b23 + b32 - 2*b33 - 2*b52 + 4*b53)*(-3*c21 + 2*c23 + c33 + 2*c43)/3
(-a13 + a14 - a23 + a24 - 2*a33 + 2*a34 - a35 + 2*a43 - 2*a44 + a45)*(b47 + b53 - b54 + b55 + b57)*(-2*c21 + 2*c23 - c31 + c33 - c41 + 2*c43 + c51 - c61 + c71)
(-a23 + a24 - 2*a33 + 2*a34 - a35 + 2*a43 - 2*a44 + a45)*(b47 + b52 - b54 + b55 + b57)*(2*c21 - c22 - c23 + c31 - c32 + c41 - c42 - c51 + c52 + c61 - c62 - c71 + c72)
(2*a43 - 2*a44 + a45 + a46 - 2*a53 + 2*a54 - a55 - a56 + 2*a63 - 2*a64 + a65 + a66)*(b13 - b14 + b15 + b16 - 3*b23 + 3*b24 - b25 - b26 + 3*b33 - 3*b34 + b35 + b36 + 3*b43 - 3*b44 - 3*b53 + 3*b54 - 2*b55 - 2*b56)*(c46 + c56)/3
(-a13 + a14 + a21 + a31 + a32 - a53 + a54 + a62)*(b11 + b21)*(c16)
(-a33 + a43 - a53 + a54)*(-2*b33 + b34 - b35 + b37 + b47 + 4*b53 - 2*b54 + 2*b55)*(c55 + c56 - c65 - c66 + c74 + c75)
(a11 + a13 - a14 + a15)*(-b27 + b37 + b47 - b53 + b54 - b55 + b57)*(c41 + c51 - c61 + c71)
(-a12 - a21 - a22 - a23 - a31 - a32 + a41 + a42 + a53 + a63)*(-b11 + b31 + b41)*(c15)
(a61 - a63 + a64 - a66)*(b13 - b14 + b15 + b16 + b22 + b23 - b32 - b33 - b42 - b43 + b52 + b53)*(-2*c26 - c36 - c46 + c56)
(a13 - a14 + a23 - a24 - a31 + a33 - a34 + a41 - a43 + a44)*(-b22 - b23 + b32 + b33 - 2*b52 - 2*b53)*(2*c23 + c33 + 2*c43)/3
(2*a63 - a64 + a65)*(2*b53 - b54 + b55)*(c22 - c23 - c24 + c26 + c32 - c33 - c34 + c36 + c42 - c43 - c44 + c46)
(-a21 - a22 - a31 - a32 + a41 + a42 - a51 - a52 + a61 + a62)*(2*b23 - b24 + b25 + b26)*(-c26 + c36 + c46 - c56 + c61 - c63 - c64 + c66)
(-a33 + a34 - a36 + a46)*(b46 + b47 + b56 + b57 - b61 + b65 + b66)*(-c43 - c53 + c63 + c64)
(-a11 - 2*a12 - 2*a13 + 2*a14 - 2*a21 - 2*a22 - 2*a31 - 2*a32 - a46 - a53 + a54 + a56)*(-b13 + b14 + b23 - b24 - b33 + b34 - b43 + b44 + b51 + b53 - b54 - b61 - b63 + b64)*(c11 - c15 + c41 + c51)
(2*a23 - 2*a24 + a25 + a26 + 2*a33 - 2*a34 + a35 + a36 - 2*a43 + 2*a44 - a45 - a46 + 2*a53 - 2*a54 + a55 + a56)*(b52 - b54 + b55)*(2*c21 - c22 - c23 - c24 + c26 + c31 - c32 + c41 - c42 - c51 + c52 + c61 - c62 - c71 + c72)
(a12 + a13 + a22 + a23 + a32 + a33)*(b22 + b23)*(-c13 - c14 + c21 + c53 + c54)
(-a21 - a22)*(b12 - b14 + b15)*(c12 - c13 + c16 - c52 + c53 + c62 - c63 - c72 + c73)
(a16 + a26 + a36 - a46 - a54 + a56)*(b33 + b43 - 2*b53 + b54 - b55 + 2*b63 - b64 + b65)*(2*c21 - 2*c23 - 2*c24 - 2*c25 + c31 - c33 - c34 - c35 + c41 - 2*c43 - 2*c44 - 2*c45)
(-a21 + a23 - a31 + a41 - a51 + a61)*(-2*b13 + b14 - b15 + 2*b23 - b24 + b25 + b36 + b46)*(-c56 + c62 - c63 - c64 + c66)
(a21 + 2*a23 - 2*a24 + a31 - 2*a33 + 2*a34 + 2*a43 - 2*a44 + a45 + a46 - 2*a53 + 2*a54 - a55 - a56 - a63 + a64 + a65)*(b15 + b16 - b25 - b26 + b35 + b36 + b45 + b46 + b51 - b55 - b56 - b61 + b65 + b66)*(c12 + c16 + c42 + c52)
(-a12 - a13)*(2*b23 - b24 + b25)*(c11 - c13 - c15 + c16 - c51 + c53 + c61 - c63 - c71 + c73)
(-a13 + a14 - a23 + a24)*(b43 - b44 + b45 + b46 + b53 - b54 + b55 + b56 + b63 - b64 + b65 + b66)*(-2*c21 + 2*c23 - c31 + c33 - c41 + 2*c43 + c51)
(-a33 + a43)*(b31 + 2*b33 - b34 + b35 + b41 + b51 - 4*b53 + 2*b54 - 2*b55 + b67)*(c54 + c55 - c64 - c65 + c74 + c75)
(-a23 + a24 + a36 - a46)*(b46 + b47 + b56 + b57 + b62 - b64 + b65 + b66)*(-2*c21 + c22 + c23 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62)
(-a33 + a34)*(b45 + b46 + b51 + b55 + b56 - b61 + b65 + b66)*(c12 + c16 + c42 + c43 + c52 + c53)
(a11 + a12 + a13 + a51 + a52 + a53)*(b11)*(c15 + c16)
(a66)*(b45 + b46 + b55 + b56 + b65 + b66)*(c12 + c16 + c42 + c52 + c65 + c66)
(a12 + a13 + a22 + a23 + a32 + a33)*(b22 + b23 + b31 + b41)*(c13 + c14 + c53 + c54)
