(-a21 + a22 + a31 - a41 - a51)*(-b12 - b24 + b25 + b27)*(c25 - c26 - c35 + c36 + c45 - c46 - c55 + c56 + c65 - c66 + c72 - c73 - c74 + c75)
(-a14 + a15 - a24 + a25 - a34 + a35 + 2*a41 - a42 - a43 + a44 - a45 + 2*a51 - a52 - a53 + a54 - a55 + 2*a61 - a62 - a63 + a64 - a65)*(b22 + b23 + b32 + b42)*(-c21 + 2*c31 - c33 - c34 - 2*c41 + c76)
(-a21 + a22 + a31 - a41 - a51 - a61)*(-b12 - b24 + b25 + b26)*(c26 - c36 + c46 - c56 + c62 - c63 - c64 + c66)
(a53 - a54 + a63 - a64)*(-b13 - b14 + b15 + b16 - b23 - b24 + b25 + b26 - b33 - b34 + b35 + b36)*(-c46 - c56 - c64 + c66)
(a46 - a53 + a54 + a56)*(-b13 - b14 - b23 - b24 - b33 - b34 - b43 - b44 - b53 - b54 + b63 + b64)*(-c11 - c15 + c41 + c45 + c51 + c55)
(-a45 - a46 - a55 - a56 + a63 - a64 - a65 - 2*a66)*(b15 + b16 + b25 + b26 + b35 + b36)*(c12 - c16 - c42 + c46 - c52 + c56)
(a16 + a26 + a36 - a46)*(b63 + b64 - b65 + b67)*(c31 - c33 - c34 + c35 - c41 - c51 + c61)
(a12 - a13 + a14 + a16 - a21 + a22 - a31 + a32 + a41 - a42 + a51 - a52 + a61 - a62)*(-b26 - b27 + b36 + b37 + b46 + b47 + b56 + b57)*(-c61 + c63 + c64)
(a11 - a12 + a21 - a22 + a31 - a32)*(-b21 - b25 - b26 + b31 + b35 + b36 + 2*b41 + b43 + b44 + b45 + b46 + 2*b51 + b53 + b54 + b55 + b56 - b63 - b64 + b65 + b66)*(c41 + c51)
(-a31 + a41 + a53 - a54 + a63 - a64)*(b13 + b14 - b15 - b16 - b22 + b23 + 2*b24 - 2*b25 - 2*b26 + b32 + b33)*(c36 - c46 - c56 - c64 + c66)
(a35 + a36 - a45 - a46 - a55 - a56)*(3*b51 + 2*b52 - b54 + b55)*(c11 - c14 + c16 - 2*c21 + c22 + c23 + 6*c31 - 3*c32 - 3*c33 - 7*c41 + 3*c42 + 3*c43 + c44 - c46 - 3*c51 + c52 + c53 + c54 - c56 + 2*c61 - c62 - c63 - 2*c71 + c72 + c73)/3
(-a14 + a15 - a16 + a24 - a25 + a26 - a34 + a35 + a44 - a45 + a46 + a54 - a55 + a56 + 2*a64 - 2*a65 + a66)*(-b21 + b41)*(-c11 + c41 + c51)
(a46)*(-b61 - b65 + b67)*(-c43 - c44 + c45 - c53 - c54 + c55 + c63 + c64)
(-a21 + a23 - a24 + a33 - a34 - a41 - a61 + a63 - a64)*(b11)*(c12 - c13 - c14 + c15 - c16 - c33 - c34 - c42 + c43 + c44 - c52 + c53 + c54)
(a13 - a14 + a23 - a24)*(b43 + b44 - b45 - b46 + b53 + b54 - b55 - b56 - b63 - b64 + b65 + b66)*(-c31 + c33 + c41 + c51)
(a44 - a45 + a54 - a55 + a64 - a65)*(b22 + b23 - b31 - b32 - b33 - b41 - b42 - b43 + b56 + b57)*(-c11 - c14 + 2*c21 - c22 - c23 + 2*c31 - c32 - c33 - c41 + c42 + c51 + c54)
(-2*a31 + a32 + 2*a41 - a42 + a53 - a54)*(b22 - b24 + b25 + b27 + b32)*(c25 - c26 - c35 + c36 + c45 - c46 - c55 + c56 + c65 - c66 - c74 + c75)
(-a23 + a24)*(3*b11 + 3*b15 + 3*b16 + 3*b21 + 3*b25 + 3*b26 + 3*b31 + 3*b35 + 3*b36 - b42 - b44 + b45 - 3*b46 - b52 - b54 + b55 - 3*b56 + b62 + b64 - b65 + 3*b66)*(-c12 + c16 - c31 + c32 + c41 + c51)/3
(a16 - a24 + a25 - a26 + a34 - a35 - a46 + a54 - a55 - a56 - a66)*(b31 + b41)*(-c11 - 2*c12 - c13 - 2*c21 + c22 + c23 - 2*c31 + c32 + c33 + 3*c41 + c42 + c51 + 2*c52 + c53)
(-a15 - a16 - a25 - a26 - a35 - a36 + a45 + a46 + a55 + a56 - 2*a61 + a62 + a63 - a64 + a65)*(b22 + b23 + b32 + b42 + b52)*(-c21 + 2*c31 - c33 - c34 + c36 - 2*c41)
(a53 - a54)*(-b13 - b14 + b15 + b17 - b23 - b24 + b25 + b27 - b33 - b34 + b35 + b37)*(-c74 + c75)
(a13 - a14 + a23 - a24 + a36 - a46)*(-b46 - b47 - b56 - b57 - b63 - b64 + b65 + b66)*(c31 - c33 - c41 - c51 + c61)
(a31)*(b11 - b12 + b14 - 2*b22 + 2*b24)*(-c33 - c34 - c42 + c43 + c44 - c52 + c53 + c54)
(6*a11 + 6*a12 - 6*a13 + 6*a14 - a22 + a23 - a24 - 6*a31 - 7*a32 + a33 - a34 - a42 - 6*a51 - 6*a52 + 6*a53 - 6*a54 - a62 + a63 - a64)*(b21)*(c11 - 2*c12 + c13 - c14 + c16 - c23 - c24 + c33 + c34 - c41 - c43 - c44 - c51 + c53 + c54)
(a36 - a46)*(-b46 - b47 - b56 - b57 + b66 + b67)*(-c11 - c12 + c14 - c15 + 2*c21 - c22 - c23 - 6*c31 + 3*c32 + 3*c33 + 7*c41 - 2*c42 - 3*c43 - c44 + c45 + 3*c51 - c53 - c54 + c55 - 2*c61 + c62 + c63)
(-4*a11 - 4*a12 + 4*a13 - 4*a14 + a21 - a23 + a24 + 5*a31 + 3*a32 - a33 + a34 + 4*a51 + 4*a52 - 4*a53 + 4*a54 + a62 - a63 + a64)*(b21)*(-4*c12 + 4*c13 - 9*c14 - 3*c15 + 3*c16)/3
(-a15 - 3*a23 + 3*a24 + 3*a25 - 3*a33 + 3*a34 - a35 + a36 + 2*a45 - a46 - a56 - 3*a63 + 3*a64 + 3*a65)*(-b21 + b41 + b51)*(-c11 + c41 + c51)
(-a25 - a26 + a35 + a36 - a45 - a46 - a55 - a56 - 2*a61 + a62 + a63 - a64 + a65)*(b32 + b42 + b52)*(c21 - c23 - c24 + c26 - 2*c31 + 2*c33 + 2*c34 - 2*c36 + 2*c41 - 2*c43 - 2*c44 + 2*c46)
(-a33 + a34 - a35 + a43 - a44 + a45 + a53 - a54)*(b47)*(-c74 + c76)
(a44 - a45 + a54 - a55 + a64 - a65)*(-2*b32 + b34 - 2*b42 + b44)*(c43 + c44)
(-2*a11 + a12 + a13 - a21 + a22 - a31 + a32 + a41 - a42 + a51 - a52)*(2*b22 - b24 + b25 + b37 + b47)*(-c55 + c56 + c65 - c66 + c71 - c73 - c74 + c75)
(a36)*(-b31 - b41 - b51 + b61)*(c13 + c14 - c15 - c43 - c44 + c45 - c53 - c54 + c55)
(a54 - a66)*(-2*b32 + b34 - b35 - b36 - 2*b42 + b44 - b45 - b46 - 2*b52 + b54 - b55 + 2*b62 - b64 + b65)*(-c56 - c65 + c66)
(-a15 - a16 - a25 - a26 - a35 - a36 + a45 + a46 + a55 + a56 - a61 + a63 - a64 + a65)*(-b22 - b23 + b32 + b33 + b42 + b43 + b52 + b53)*(-c33 - c34 + c36)
(-2*a11 + a12 + a13 - 2*a21 + a22 + a23 - 2*a31 + a32 + a33 + 2*a41 - a42 - a43 + 2*a51 - a52 - a53)*(b37 + b47)*(c55 - c56 - c65 + c66 - c75 + c76)
(a35 + a36)*(b31 + b41 + b51)*(c11 + c12 + c13 + c14 - c16 - c41 - c42 - c43 - c44 + c46 - c51 - c52 - c53 - c54 + c56)
(-a31 + a41 - a43 + a44)*(b13 + b14 - b22 + b23 + 2*b24 + b32 + b33)*(-c33 - c34 + c44 + c54)
(-a31 + a41 + a51 + a61)*(b12 - b14 + b15 + b16 + 2*b22 - 2*b24 + 2*b25 + 2*b26)*(c36 - c46 - c56 + c62 - c63 - c64 + c66)
(-2*a11 + a12 + a13 - a14 + a15 - 2*a21 + a22 + a23 - a24 + a25 - 2*a31 + a32 + a33 - a34 + a35)*(b22 + b23 + b37 + b47 - b51 - b55 + b57)*(-c63 - c64 + c73 + c74)
(-2*a61 + a62 + a63 - a64 - a66)*(b22 - b24 + b25 + b26 + b32 + b42 + b52)*(-c26 + c36 - c46 + c56)
(-a55 + a66)*(b56 + b67)*(-c65 + c76)
(-2*a31 + a32 + 2*a41 - a42 + a53 - a54 + a63 - a64)*(b22 - b24 + b25 + b26 + b32)*(c26 - c36 + c46 - c56 - c64 + c66)
(-5*a11 - 5*a12 + 5*a13 - 5*a14 + 2*a21 - a22 - a23 + a24 + 7*a31 + 2*a32 - a33 + a34 + 5*a51 + 5*a52 - 5*a53 + 5*a54 + a62 - a63 + a64)*(b21)*(c11 - c12 + c14 + c15 - c23 - c24 + c33 + c34 - c41 - c43 - c44 - c51 + c53 + c54)
(a54 + a56)*(-6*b52 + 3*b54 - 3*b55 + 2*b62 - b64 + b65)*(-c11 - c12 + c14 - c15 - c24 + c25 - c34 + c35 + c41 + c42 + c51 + c52 - c54 + c55)/3
(-a16 - a26 - a36 + a46 + 2*a51 - a52 - a53 + a54 + a56)*(-b22 - b23 - b32 - b42 - b52 + b62)*(-c21 + 2*c31 - c33 - c34 + c35 - 2*c41)
(a23 - a24 - a36 + a46)*(-3*b46 - 3*b47 - 3*b56 - 3*b57 + b62 + b64 - b65 + 3*b66)*(2*c21 - c22 - c23 - 5*c31 + 3*c32 + 2*c33 + 5*c41 - 3*c42 - 2*c43 + c51 - c52 - c61 + c62)/3
(a36 - a46 - a55 - a56)*(-3*b51 - 2*b52 + b54 - b55 + 3*b67)*(c11 + c12 - c14 + c15 - 2*c21 + c22 + c23 + 6*c31 - 3*c32 - 3*c33 - 7*c41 + 2*c42 + 3*c43 + c44 - c45 - 3*c51 + c53 + c54 - c55 + 2*c61 - c62 - c63 - 2*c71 + c72 + c73)/3
(-a16 - a26 - a36 + a46 + a51 - a53 + a54 + a56)*(b22 + b23 - b32 - b33 - b42 - b43 - b52 - b53 + b62 + b63)*(-c33 - c34 + c35)
(2*a11 - a12 - a13 + a21 - a22 + a31 - a32)*(-2*b22 + b24 - b25 + b31 + b35 + b41 + b45)*(-c41 - c51 + c53 + c54)
(-a61 + a63 - a64 - a66)*(b13 + b14 - b15 - b16 - b22 + b23 + 2*b24 - 2*b25 - 2*b26 + b32 + b33 + b42 + b43 + b52 + b53)*(-c36 + c46 + c56)
(a41 - a43 + a44 - a45 + a51 - a53 + a54 - a55 + a61 - a63 + a64 - a65)*(b13 + b14 + 2*b23 + 2*b24)*(c33 + c34)
(-a31 + a41)*(2*b12 + b13 - b14 + b15 + 3*b22 + b23 - 2*b24 + 2*b25 + b32 + b33)*(-c14 + c16 + c52 - c53 - c62 + c63 - c72 + c73)
(2*a11 - a12 - a13 + 2*a21 - a22 - a23 + 2*a31 - a32 - a33)*(-b22 - b23 + b31 + b35 + b41 + b45)*(-c21 + 2*c31 - 2*c41 - c73 - c74 + c76)
(a23 - a24)*(-b42 - b44 + b45 - 3*b46 - b52 - b54 + b55 - 3*b56 + b62 + b64 - b65 + 3*b66)*(-c12 + c16 - 2*c21 + c22 + c23 + 3*c31 - c32 - 2*c33 - 3*c41 + 2*c42 + 2*c43 + c51)/3
(-a46 - a51 + a53 - a54 - a56)*(-b13 - b14 + b22 - b23 - 2*b24 - b32 - b33 - b42 - b43 - b52 - b53 + b62 + b63)*(-c33 - c34 + c45 + c55)
(-a12 + a13 - a14 - a16 + a21 - a22 + a31 - a32)*(-b26 - b27 + b36 + b37 + b46 + b47 + b56 + b57 + b61 + b65 + b66)*(-c41 - c51 + c63 + c64)
(a23 - a24 - a25 + a33 - a34 + a35 - a45 + a63 - a64 - a65)*(b31 + b41 + b51)*(-3*c11 - c12 + 3*c41 + c42 + 3*c51 + c52)
(a11 - a13 + a14 + a16)*(-b26 - b27 + b36 + b37 + b46 + b47 + b56 + b57 - b63 - b64 + b65 + b66)*(-c41 - c51 + c61)
(a31 - a41)*(b11 + 2*b12 + b13 - b14 + b15 + 3*b22 + b23 - 2*b24 + 2*b25 + b32 + b33)*(-c14 + c16)
(-a53 + a54 - a66)*(-b13 - b14 + b15 + b16 - b23 - b24 + b25 + b26 - b33 - b34 + b35 + b36 - b43 - b44 - b53 - b54 + b63 + b64)*(-c46 - c56 - c65 + c66)
(a33 - a43 - a53 + a54)*(2*b32 - b34 + b35 + b37 + b47)*(-c55 + c56 + c65 - c66 - c74 + c75)
(a21 - a22 - a31)*(b12 + b24)*(-c23 - c24 + c33 + c34 - c42 - c43 - c44 - c52 + c53 + c54)
(a16 + a26 + a36 - a46 - a55 - a56)*(b53 + b54 - b55 + b67)*(-c31 + c33 + c34 - c35 + c41 + c51 - c61 + c71)
(-a31 + a41 + a53 - a54)*(b13 + b14 - b15 - b17 - b22 + b23 + 2*b24 - 2*b25 - 2*b27 + b32 + b33)*(c35 - c36 - c45 + c46 - c55 + c56 + c65 - c66 - c74 + c75)
(-2*a11 + a12 + a13 - a14 + a15 - a21 + a22 - a31 + a32 + a41 - a42 + a51 - a52 + a61 - a62)*(-b27 + b37 + b47 + b56 + b57)*(c61 - c63 - c64 + c76)
(a11 - a31 - a51)*(-b11 + b21)*(c15)
(a21 - a23 + a31)*(2*b12 - b14 + b15 + 2*b22 - b24 + b25 + b31 + b35 + b41 + b45)*(-c42 - c52 + c53 + c54)
(-2*a31 + a32 + 2*a41 - a42 - a43 + a44)*(b22 - b24 + b32)*(-c23 - c24 + c33 + c34 - 2*c43 - c44 + c54)
(a21 - a23 + a24 - a31 - a33 + a34 + a41 + a61 - a63 + a64)*(b11)*(c12 - c13 - c14 + c15 - c33 - c34 - c42 + c43 + c44 - c52 + c53 + c54)
(a21 - a22 + a31 - a32 - a41 + a42 - a51 + a52)*(2*b22 - b24 + b25 + b27)*(c25 - c26 - c35 + c36 + c45 - c46 - c55 + c56 + c65 - c66 + c71 - c73 - c74 + c75)
(-2*a51 + a52 + a53 - a54 + a66)*(-b22 + b24 - b25 - b26 - b32 - b42 - b52 + b62)*(c26 - c36 + c46 - c56 - c65 + c66)
(-a45 - a46 - a55 - a56 + 2*a61 - a62 - a63 + a64 - a65)*(b22 - b24 + b32 + b42 + b52)*(-c23 - c24 + c33 + c34 - 2*c43 - 2*c44 + c46 + c56)
(a12 - a13 + a14 + a16 + a22 - a23 + a24 + a26 + a32 - a33 + a34 + a36 + 2*a41 - a42 - a43 + 2*a51 - a52 - a53 + 2*a61 - a62 - a63)*(b61 + b65 + b66)*(c63 + c64)
(a45 + a46 + a55 + a56)*(b51 + b55)*(c43 + c44 - c46 + c53 + c54 - c56 - c63 - c64 + c73 + c74)
(a21 - a23 + a24 + a31)*(-b11 - b15 - b16 - b21 - b25 - b26 - b31 - b35 - b36 - b41 - b45 - b46 - b51 - b55 - b56 + b61 + b65 + b66)*(-c12 + c16)
(-a51 + a53 - a54 + a66)*(-b13 - b14 + b15 + b16 + b22 - b23 - 2*b24 + 2*b25 + 2*b26 - b32 - b33 - b42 - b43 - b52 - b53 + b62 + b63)*(c36 - c46 - c56 - c65 + c66)
(2*a21 - a22)*(b12 + b22)*(-c21 + c22 + 2*c31 - 2*c32 - 2*c41 + 2*c42)
(2*a11 - a12 - a13)*(2*b22 - b24 + b25)*(-c24 + c25 + c34 - c35 - c44 + c45 - c51 + c53 + c54 - c55 + c61 - c63 - c64 + c65 + c71 - c73 - c74 + c75)
(-a13 - a16 - 3*a23 + 4*a24 + 2*a25 + a26 - 3*a33 + 2*a34 + a36 + a44 + a45 + a53 - a55 - 3*a63 + 5*a64 + a65 + a66)*(b21 + b31)*(-c11 + c41 + c51)
(-a21 + a23 - a24 - a26 - a31)*(-b16 - b17 - b26 - b27 - b36 - b37 - b46 - b47 - b56 - b57 + b61 + b65 + b66)*(-c42 - c52 + c63 + c64)
(2*a11 - a12 - a13 + a14 - a15 + a21 - a22 + a31 - a32)*(-b27 + b37 + b47 - b51 - b55 + b57)*(c41 + c51 - c63 - c64 + c73 + c74)
(-a25 - a26 + a35 + a36 - a45 - a46 - a55 - a56 - a64 + a65)*(3*b32 + 3*b42 + 2*b52 - b54 + b55)*(-c22 + c23 + c24 - c26 + 3*c31 - c32 - 2*c33 - 2*c34 + 2*c36 - 3*c41 + c42 + 2*c43 + 2*c44 - 2*c46)/3
(-a21 + a23 - a24 - a31 + a33 - a34 + a66)*(-b15 - b16 - b25 - b26 - b31 - b35 - b36 - b41 - b45 - b46 - b51 - b55 - b56 + b61 + b65 + b66)*(-c12 + c16 + c42 + c52)
(a23 - a24 + a25)*(3*b17 + 3*b27 + 3*b37 + 3*b47 - b52 - b54 + b55 + 3*b57)*(c31 - c32 - c41 + c42 - c51 + c52 + c61 - c62 - c71 + c72)/3
(a64 + a66)*(2*b32 - b34 + b35 + b36 + 2*b42 - b44 + b45 + b46 + 2*b52 - b54 + b55)*(c56)
(-a46 - 2*a51 + a52 + a53 - a54 - a56)*(-b22 + b24 - b32 - b42 - b52 + b62)*(-c23 - c24 + c33 + c34 - 2*c43 - 2*c44 + c45 + c55)
(-a21 + a23 - a24 + a25 - a31 + a41 + a51 + a61)*(b17 + b27 + b37 + b47 + b56 + b57)*(c62 - c63 - c64 + c76)
(2*a11 - a12 - a13 + a14 - a15 + 2*a21 - a22 - a23 + a24 - a25 + 2*a31 - a32 - a33 + a34 - a35 - 2*a41 + a42 + a43 - 2*a51 + a52 + a53 - 2*a61 + a62 + a63)*(b22 + b23 + b37 + b47 + b56 + b57)*(-c63 - c64 + c76)
(2*a11 - a12 - a13 + a14 - a15 + a21 - a22 + a31 - a32 - a41 + a42 - a51 + a52)*(-b27 + b37 + b47)*(c71 - c73 - c74 + c76)
(a43 - a44)*(b13 + b14 + b23 + b24 + b33 + b34)*(c13 - c14 - c16 + c44 + c54)
(-a14 + a15 - a24 + a25 - a34 + a35)*(b22 + b23 + b37 + b47)*(-c73 - c74 + c76)
(-a13 + a14 - a23 + a24 + a35 - a45)*(b47 + b53 + b54 - b55 + b57)*(-c31 + c33 + c41 + c51 - c61 + c71)
(a33 - a34 + a35 - a43 + a44 - a45 - a53 + a54 - a63 + a64)*(b47 + b56 + b57)*(-c64 + c76)
(a13 - a14 + a23 - a24 - a31 + a33 - a34 + a41 - a43 + a44)*(-b22 - b23 + b32 + b33)*(c33)
(-a14 + a15 - a24 + a25 - a34 + a35)*(-b22 - b23 + b32 + b33 + b42 + b43)*(-c33 - c34 + c76)
(-a36 + a46)*(-3*b46 - 3*b47 - 3*b56 - 3*b57 + 3*b61 + 2*b62 - b64 + b65 + 3*b66)*(-c11 - c12 + c14 - c15 + c41 + c42 - c44 + c45 + c51 + c52 - c54 + c55)/3
(a11 + a23 - a24 + a25)*(b17 + b27 + b37 + b47 + b53 + b54 - b55 + b57)*(-c31 + c32 + c41 + c51 - c61 + c71)
(a55)*(-b57 + b67)*(-c75 + c76)
(-a12 + a13 - a14 + a21 - a22 + a31 - a32)*(-b41 - b43 - b44 - b51 - b53 - b54 + b61 + b63 + b64)*(c11 + c15)
(a53 - a54)*(-b43 - b44 - b53 - b54 + b63 + b64)*(-c11 - c15 + c41 + c45 - c46 + c51 + c55 - c56 - c65 + c66)
(a21 - a23 + a24 - a25 + a31 - a41 - a51)*(b17 + b27 + b37 + b47)*(c72 - c73 - c74 + c76)
(-a11 - a23 + a24)*(-b11 - b15 - b16 - b21 - b25 - b26 - b31 - b35 - b36 + b43 + b44 - b45 - b46 + b53 + b54 - b55 - b56 - b63 - b64 + b65 + b66)*(-c31 + c32 + c41 + c51)
(-a12 + a13 - a14 + a21 - a22 + a31 - a32 - a46 - a56)*(-b13 - b14 - b23 - b24 - b31 - b33 - b34 - b41 - b43 - b44 - b51 - b53 - b54 + b61 + b63 + b64)*(-c11 - c15 + c41 + c51)
(a26 - a36 + a46 + a55 + a56)*(-b52 - b54 + b55 + 3*b67)*(-2*c21 + c22 + c23 + c24 - c25 + 5*c31 - 3*c32 - 2*c33 - 2*c34 + 2*c35 - 5*c41 + 3*c42 + 2*c43 + 2*c44 - 2*c45 - c51 + c52 + c61 - c62 - c71 + c72)/3
(a26 - a36 + a46 + 2*a51 - a52 - a53 + a54 + a56)*(-b32 - b42 - b52 + b62)*(c21 - c23 - c24 + c25 - 2*c31 + 2*c33 + 2*c34 - 2*c35 + 2*c41 - 2*c43 - 2*c44 + 2*c45)
(a26 - a36 + a46)*(-b62 - b64 + b65 + 3*b67)*(2*c21 - c22 - c23 - c24 + c25 - 5*c31 + 3*c32 + 2*c33 + 2*c34 - 2*c35 + 5*c41 - 3*c42 - 2*c43 - 2*c44 + 2*c45 + c51 - c52 - c61 + c62)/3
(-a34 + a44)*(3*b31 + 3*b41 + 2*b42 - b44 + b45)*(2*c21 - c22 - c23 + 2*c31 - c32 - c33 - 2*c41 + c42 + c43)/3
(2*a11 - a12 - a13 + 2*a21 - a22 - a23 + 2*a31 - a32 - a33 - 2*a41 + a42 + a43 - 2*a51 + a52 + a53 - 2*a61 + a62 + a63)*(b36 + b46)*(-c56 - c63 - c64 + c66)
(a13 - a14 + a23 - a24 - 2*a31 + a32 + a33 - a34 + 2*a41 - a42 - a43 + a44)*(b22 + b23 + b32)*(c21 - 2*c31 + c33 + 2*c41)
(-a11 - 2*a21 + a22)*(-b12 + b23)*(c21 - 2*c31 + c32 + 2*c41)
(-a21 + a23 - a31 + a41 + a51)*(-2*b12 + b14 - b15 - 2*b22 + b24 - b25 + b37 + b47)*(-c55 + c56 + c65 - c66 + c72 - c73 - c74 + c75)
(a11 - a12 + a13 - a14 + a21 - a22 + a31 - a32 - a53 + a54)*(b13 + b14 + b21 + b23 + b24 + b31 + b33 + b34)*(-c11 - c15 + c41 + c51)
(a21 - a23 + a24 - a25 + a31)*(b17 + b27 + b37 + b47 - b51 - b55 + b57)*(c42 + c52 - c63 - c64 + c73 + c74)
(-2*a11 + a12 + a13 - a21 + a22 - a31 + a32 + a41 - a42 + a51 - a52 + a61 - a62)*(2*b22 - b24 + b25 + b36 + b46)*(-c56 + c61 - c63 - c64 + c66)
(-a21 + a23 - a24 - a26 - a31 + a41 + a51 + a61)*(b16 + b17 + b26 + b27 + b36 + b37 + b46 + b47 + b56 + b57)*(-c62 + c63 + c64)
(a21 - a22 + a31 - a32 - a41 + a42 - a51 + a52 - a61 + a62)*(2*b22 - b24 + b25 + b26)*(c26 - c36 + c46 - c56 + c61 - c63 - c64 + c66)
(a21 - a22 - a31 + a41)*(-b12 - b24 + b25)*(-c24 + c25 + c34 - c35 - c44 + c45 - c52 + c53 + c54 - c55 + c62 - c63 - c64 + c65 + c72 - c73 - c74 + c75)
(-2*a11 + a12 + a13 - 2*a21 + a22 + a23 - 2*a31 + a32 + a33)*(b31 + b35 + b41 + b45)*(-c21 + 2*c31 - 2*c41 + c53 + c54 - c73 - c74 + c76)
(-2*a11 + a12 + a13 - a21 + a22 - a31 + a32 + a41 - a42)*(2*b22 - b24 + b25)*(-c24 + c25 + c34 - c35 - c44 + c45)
(-a64 + a65)*(2*b52 - b54 + b55)*(-c11 + c14 - c16 - 2*c21 + 2*c22 - c24 + c26 - 2*c31 + 2*c32 - c34 + c36 + 3*c41 - 2*c42 + c51 - c54 + c56)/3
(a45 + a46 + a55 + a56 - a64 + a65)*(-b31 + 2*b32 - b34 - b41 + 2*b42 - b44 + 2*b52 - b54 + b55)*(-c43 - c44 + c46 + c56)
(a11 - a13)*(-2*b22 + b24 - b25 - b33 - b34 + b35 - b43 - b44 + b45)*(c41)
(-a23)*(2*b12 - b14 + b15 + 2*b22 - b24 + b25 - b32 - b34 + b35 - b42 - b44 + b45)*(c31 - c32 - c41 + c42)
(a33 - a34)*(-b31 - b41 - b45 - b46 - b51 - b55 - b56 + b61 + b65 + b66)*(c12 - c16 - c42 + c43 - c52 + c53)
(a13 - a14 + a23 - a24 - a34 + a44)*(-2*b32 - b33 - b43 - b44 + b45)*(-c31 + c33 + c41)
(a16 - a26 - a46 - a56 - a66)*(-b31 - b41 + b61)*(-c12 + c42 + c52)
(a35 + a36 - a45 - a46 - a55 - a56 + a64 - a65)*(-3*b31 - 3*b41 + 2*b52 - b54 + b55)*(-c11 + c14 - c16 - 2*c21 + c22 + c23 - 2*c31 + c32 + c33 + 3*c41 - c42 - c43 - c44 + c46 + c51 - c54 + c56)/3
(-a11 - a12 + a13 - a14 + a21 - a23 + a24 + 2*a31 - a33 + a34 + a51 + a52 - a53 + a54 + a62 - a63 + a64)*(b21)*(c12 - c13 + 3*c14 + 3*c16)/3
(a46 + a55 + a56)*(-b51 - b55 + b67)*(c43 + c44 - c45 + c53 + c54 - c55 - c63 - c64 + c73 + c74)
(-2*a41 + a42 + a43 - 2*a51 + a52 + a53 - 2*a61 + a62 + a63)*(b32 + b42)*(-2*c21 + c22 + c23 + c24 + c31 + c32 - 2*c33 - 2*c34 - c41 - c42 + 2*c43 + 2*c44 - c63 - c64 + c76)
(-a23 + a24 + a26)*(-3*b16 - 3*b17 - 3*b26 - 3*b27 - 3*b36 - 3*b37 - 3*b46 - 3*b47 - 3*b56 - 3*b57 + b62 + b64 - b65 + 3*b66)*(-c31 + c32 + c41 - c42 + c51 - c52 - c61 + c62)/3
(-a24 + a25 + a34 - a35 - 2*a41 + a42 + a43 - a44 + a45 - 2*a51 + a52 + a53 - a54 + a55 - 2*a61 + a62 + a63 + a64 - a65)*(b32 + b42)*(c21 - c22 + c31 - c32 - c41 + c42)
(a23 - a24 + a34 - a44)*(-3*b32 - b42 - b44 + b45)*(2*c21 - c22 - c23 - c31 - c32 + 2*c33 + c41 + c42 - 2*c43)/3
(a14 - a15 + a24 - a25 + a34 - a35 - a44 + a45 - a54 + a55 - a64 + a65)*(2*b32 + b33 + 2*b42 + b43)*(c31 - c33 - c34 - c41 + c76)
(-a33 + a34 - a43 + a44)*(b31)*(-c13 + c16)
(a46 + a54 + a56)*(b31 - 2*b32 + b34 + b41 - 2*b42 + b44 - 2*b52 + b54 - b55 + 2*b62 - b64 + b65)*(-c43 - c44 + c45 + c55)
(a33 - a34 - a36 + a46)*(-b46 - b47 - b56 - b57 + b61 + b65 + b66)*(-c43 - c53 + c63 + c64)
(a11 + a21)*(b12 + b13 + 2*b22 + 2*b23)*(c32)
(a15 + a16 + a25 + a26 + a35 + a36 - a45 - a46 - a55 - a56)*(-b53 - b54 + b55)*(-c31 + c33 + c34 - c36 + c41 + c51 - c61 + c71)
(a66)*(-b45 - b46 - b55 - b56 + b65 + b66)*(c12 - c16 - c42 - c52 - c65 + c66)
(a35 - a45)*(3*b47 - 3*b51 - 2*b52 + b54 - b55 + 3*b57)*(-2*c21 + c22 + c23 + 6*c31 - 3*c32 - 3*c33 - 6*c41 + 3*c42 + 3*c43 - 2*c51 + c52 + c53 + 2*c61 - c62 - c63 - 2*c71 + c72 + c73)/3
(a11 - a12)*(2*b22 + b23)*(-c21 + c31 - 2*c41)
(-a33 + a43)*(2*b32 - b34 + b35)*(c54 - c55 - c64 + c65 - c74 + c75)
(-a16 + a24 - a25 + a26 - 2*a34 + 2*a35 + a46 - a54 + a55 + a56 + a66)*(b31 + b41)*(-c12 - c13 - 2*c21 + c22 + c23 - 2*c31 + c32 + c33 + 2*c41 + c52 + c53)
(-a26 + a36 - a46 - a54 - a56)*(-3*b32 - 3*b42 - 2*b52 + b54 - b55 + 2*b62 - b64 + b65)*(2*c21 - c22 - c23 - c24 + c25 - c31 - c32 + 2*c33 + 2*c34 - 2*c35 + c41 + c42 - 2*c43 - 2*c44 + 2*c45)/3
(-a25 - a26 + a35 + a36 - a45 - a46 - a55 - a56)*(-b52 - b54 + b55)*(c22 - c23 - c24 + c26 + c31 - 3*c32 + 2*c33 + 2*c34 - 2*c36 - c41 + 3*c42 - 2*c43 - 2*c44 + 2*c46 - c51 + c52 + c61 - c62 - c71 + c72)/3
(-a11 - a23 + a24 + a26)*(-b16 - b17 - b26 - b27 - b36 - b37 - b46 - b47 - b56 - b57 - b63 - b64 + b65 + b66)*(c31 - c32 - c41 - c51 + c61)
(a43 - a44)*(b13 + b14 + b23 + b24 + b31 + b33 + b34)*(-c13 + c14 + c16)
(-a54)*(-2*b32 + b34 - b35 - b37 - 2*b42 + b44 - b45 - b47 - 2*b52 + b54 - b55 + 2*b62 - b64 + b65)*(c55 - c56 - c65 + c66)
(-a31 + a41 + a51)*(b12 - b14 + b15 + b17 + 2*b22 - 2*b24 + 2*b25 + 2*b27)*(c35 - c36 - c45 + c46 - c55 + c56 + c65 - c66 + c72 - c73 - c74 + c75)
(-a45 - a46 - a55 - a56 + a61 - a63 + a64 - a65)*(b13 + b14 - b22 + b23 + 2*b24 + b32 + b33 + b42 + b43 + b52 + b53)*(-c33 - c34 + c46 + c56)
(-a44 + a45 - a54 + a55 - a64 + a65)*(b22 + b23 - b32 - b33 - b42 - b43 + b56 + b57)*(-c11 - c14 + 2*c21 - c22 - c23 + 2*c31 - c32 - c33 - c41 + c42 + c51 + c54 + c76)
(-a33 + a44)*(b31 - 2*b32 + b34 + b41 + b45)*(-c43 + c54)
(-a65 - a66)*(b56)*(-c66 + c76)
(a51 - a53 + a54)*(-b13 - b14 + b15 + b17 + b22 - b23 - 2*b24 + 2*b25 + 2*b27 - b32 - b33 - b42 - b43 - b52 - b53 + b62 + b63)*(-c35 + c36 + c45 - c46 + c55 - c56 - c65 + c66)
(-a15 - a16 - a25 - a26 - a35 - a36 + a45 + a46 + a55 + a56 - a64 + a65)*(2*b32 + b33 + 2*b42 + b43 + 2*b52 - b54 + b55)*(-c31 + c33 + c34 - c36 + c41)
(-a23 + a24 - 2*a31 + a32 + a33 - a34 + 2*a41 - a42 - a43 + a44)*(b32)*(-c21 + c23 + 2*c31 - 2*c33 - 2*c41 + 2*c43)
(-a33 + a34 - a35 + a45)*(b47 - b51 - b55 + b57)*(c43 + c53 - c63 - c64 + c73 + c74)
(a31 - a41)*(b12 + b13 + b22 + b23 + b32 + b33)*(-c34 + c35 + c44 - c45 + c52 - c53 + c54 - c55 - c62 + c63 - c64 + c65 - c72 + c73 - c74 + c75)
(-a11 - a12 + a13 - a14 - a21 + a22 + 4*a32 + a42 + a51 + a52 - a53 + a54)*(b21)*(c11 - 2*c12 + c13 + c16 - c23 - c24 + c33 + c34 - c41 - c43 - c44 - c51 + c53 + c54)
(a21 - a22)*(b12 + 2*b22)*(-c22 + c23 + c32 - c33 - c42 + c43)
(a33 - a34 - a36 - a43 + a44 + a46 - a53 + a54 - a63 + a64)*(b46 + b47 + b56 + b57)*(c64)
(-a16 - a26 - a36 + a46 + a54 + a56)*(-2*b32 - b33 - 2*b42 - b43 - 2*b52 + b54 - b55 + 2*b62 - b64 + b65)*(-c31 + c33 + c34 - c35 + c41)
(a36 - a46 - a54 - a56)*(3*b31 + 3*b41 - 2*b52 + b54 - b55 + 2*b62 - b64 + b65)*(-c11 - c12 + c14 - c15 - 2*c21 + c22 + c23 - 2*c31 + c32 + c33 + 3*c41 - c43 - c44 + c45 + c51 + c52 - c54 + c55)/3
(-a21 + a22 - a31 + a32)*(b21 - 2*b22 + b24)*(-c23 - c24 + c33 + c34 - c41 - c43 - c44 - c51 + c53 + c54)
(-2*a41 + a42 + a43 - a44 + a45 - 2*a51 + a52 + a53 - a54 + a55 - 2*a61 + a62 + a63 - a64 + a65)*(b22 - b24 + b32 + b42)*(-c23 - c24 + c33 + c34 - 2*c43 - 2*c44)
(a33 - a43 - a53 + a54 - a63 + a64)*(2*b32 - b34 + b35 + b36 + b46)*(-c56 - c64 + c66)
(-a23 + a24 - a35 + a45)*(3*b47 - b52 - b54 + b55 + 3*b57)*(-2*c21 + c22 + c23 + 5*c31 - 3*c32 - 2*c33 - 5*c41 + 3*c42 + 2*c43 - c51 + c52 + c61 - c62 - c71 + c72)/3
(-a21 + a23 - a31 + a41 + a51 + a61)*(-2*b12 + b14 - b15 - 2*b22 + b24 - b25 + b36 + b46)*(-c56 + c62 - c63 - c64 + c66)
(-a11)*(b11 + b13 + b14 + b21 + b23 + b24 + b31 + b33 + b34)*(-c11 - c15 - c31 + c32 + c41 + c51)
(2*a51 - a52 - a53 + a54)*(-b22 + b24 - b25 - b27 - b32 - b42 - b52 + b62)*(-c25 + c26 + c35 - c36 - c45 + c46 + c55 - c56 - c65 + c66)
(-a21 + a23 - a31 + a41)*(2*b12 - b14 + b15 + 2*b22 - b24 + b25)*(-c52 + c53 + c54 - c55 + c62 - c63 - c64 + c65 + c72 - c73 - c74 + c75)
(-a11 - a23)*(2*b12 - b14 + b15 + 2*b22 - b24 + b25 - b33 - b34 + b35 - b43 - b44 + b45)*(-c31 + c32 + c41)
(a55 + a56)*(b67)*(c11 + c12 - c14 + c15 - c24 + c25 + 3*c34 - 3*c35 - c41 - c42 - 2*c44 + 2*c45 - c51 - c52 + c64 - c65 - c74 + c75)
(-a11 + a13 - a14 + a15)*(-b27 + b37 + b47 + b53 + b54 - b55 + b57)*(c41 + c51 - c61 + c71)
(a23 - a24 + a33 - a34 + a63 - a64)*(b11 + b21 + 2*b31 + b41 + b51)*(c16)
(-a16 + a36 + a56)*(b61)*(-c11 - c12 + c41 + c42 + c51 + c52)
(2*a54 + a55 + 3*a56)*(2*b52 - b54 + b55)*(-c11 - c12 + c14 - c15 - c24 + c25 - c34 + c35 + c41 + c42 + c51 + c52 - c54 + c55)/3
(2*a31 - a32 - 2*a41 + a42)*(b22 - b24 + b25 + b32)*(-c24 + c25 + c34 - c35 - c44 + c45 + c54 - c55 - c64 + c65 - c74 + c75)
(a56 + a66)*(b66 + b67)*(c65)
(-a23 + a24 - a33 + a34 + a45 + a46 + a55 + a56 - a63 + a64 + a65 + a66)*(-b15 - b16 - b25 - b26 + b31 - b35 - b36 + b41 + b51)*(-c12 + c16 + c42 + c52)
(-2*a41 + a42 + a43 - 2*a51 + a52 + a53 - 2*a61 + a62 + a63)*(b22 + b23 + b32 + b36 + b37 + b42 + b46 + b47 + b56 + b57 + b61 + b65 + b66)*(c63 + c64)
(a45 + a46 + a55 + a56 + a65 + a66)*(b13 + b14 + b15 + b16 + b23 + b24 + b25 + b26 + b33 + b34 + b35 + b36 + b43 + b44 + b53 + b54)*(c46 + c56)
