(-2*a41 - a42 + a43 + 2*a51 + a52 - a53 + 2*a61 + a62 - a63)*(b22 + b23 + b36 - b37 + b46 - b47 - b56 + b57)*(c16 + c63 + c64)
(-a21 + a23 - a24 - a26 - a31)*(-b16 + b17 + b26 - b27 - b36 + b37 - b46 + b47 + b56 - b57 + b61 + 2*b62 + b65 + b66)*(-c42 - c52 + c63 + c64)
(-3*a11 + 9*a21 + 12*a23 - 12*a24 + 9*a26 + 8*a31 + 4*a41 - 3*a51)*(b11 - b21 + b31 + b41 - 4*b51)*(-c12 + c13 + c14 + c16)/3
(-a14 - a15 - a24 - a25 - a34 - a35 + 2*a41 + a42 - a43 + a44 + a45 - 2*a51 - a52 + a53 - a54 - a55 - 2*a61 - a62 + a63 - a64 - a65)*(b22 + b23 + b32 + b42 + b51)*(-c21 + c33 + c34 + 2*c41 + 2*c51 + c76)
(-a31 + a41 - a43 + a44)*(2*b12 + b13 + b14 - 3*b22 - b23 - 2*b24 + b32 + b33)*(-c33 - c34 + c44 + c54)
(-a15 + a16 - a25 + a26 - a35 + a36 + a45 - a46 - a55 + a56 - a64 - a65)*(-b33 - b43 - b54 + b55)*(-c31 + c33 + c34 + c36 + c41)
(a11 + a12 + a21 + a22 + a31 + a32)*(b21 + 2*b22 + b25 + b26 + b31 + 2*b32 + b35 + b36 - b43 - b44 + b45 + b46 + b53 + b54 - b55 - b56 + 2*b61 + 4*b62 + b63 + b64 + b65 + b66)*(c41 + c51)
(a36 - a46 - a55 + a56)*(b54 - b55 + b67)*(c22 - c23 - c24 - c25 - c32 + c33 + c34 + c35 - c42 + c43 + c44 + c45 - c52 + c53 + 2*c54 + 2*c55 - c62 + c63 - c72 + c73)
(a22 + a23)*(b12 + 2*b14 - 2*b15 - 2*b22 - b24 + b25)*(-3*c12 + 3*c13 - c15 + c16 + 3*c52 - 3*c53 - 3*c62 + 3*c63 - 3*c72 + 3*c73)/3
(-9*a11 + 9*a12 - 9*a13 + 15*a21 - 3*a22 + 31*a23 - 18*a24 + 10*a25 + 21*a26 + 18*a31 + 9*a34 + 9*a35 - 18*a41 - 9*a42 + 18*a43 - 9*a44 - 9*a51 + 9*a52 - 9*a53 - 9*a54 - 9*a55)*(b51)*(c13 - c14 - 2*c16 - c23 - c24 + 2*c43 + 2*c44 + 2*c53 + 2*c54 + c73 + c74)/9
(-2*a11 - a12 + a13 - a14 - a15 - a21 - a22 - a31 - a32 + a41 + a42 - a51 - a52)*(b27 + b37 + b47)*(-c71 + c73 + c74 + c76)
(a44 + a45 - a54 - a55 - a64 - a65)*(b22 + b23 + 3*b32 + b33 + b34 + 3*b42 + b43 + b44 - b56 + b57)*(c43 + c44)
(a21 + a22 - a31 + a41)*(-b12 + b21 + 2*b22 - b24 + b25)*(3*c12 - 3*c13 + c15 - c16 - 3*c24 - 3*c25 + 3*c34 + 3*c35 + 3*c44 + 3*c45 + 3*c54 + 3*c55 + 3*c64 + 3*c65 + 3*c74 + 3*c75)/3
(4*a11 + a12 - a13 + a14 + a21 + a22 + a31 + a32)*(-b41 - 2*b42 - b43 - b44 + b51 + 2*b52 + b53 + b54 + b61 + 2*b62 + b63 + b64)*(-c11 + c15)
(a53 - a54 + a63 - a64)*(-b13 - b14 + b15 + b16 + b23 + b24 - b25 - b26 - b33 - b34 + b35 + b36)*(-c46 - c56 + c64 + c66)
(a23 - a24 + a35 - a45)*(-b47 + b52 - b54 + b55 + b57)*(-c22 + c23 - c31 + c32 + c41 + c42 - 2*c43 + c51 + c52 - 2*c53 - c61 + c62 - c71 + c72)
(-a12 - a13 + a14 + a16 - a21 - a22 - a31 - a32 + a41 + a42 - a51 - a52 - a61 - a62)*(b26 - b27 + b36 - b37 + b46 - b47 - b56 + b57)*(-c61 + c63 + c64)
(a16 + a26 + a36 - a46 + a51 - a53 + a54 + a56)*(-b22 - b23 - b32 - b33 - b42 - b43 + b52 + b53 + b62 + b63)*(c33 + c34 + c35)
(-a36 + a46 + a66)*(b61)*(c11 - c13 - c41 + c43 - c51 + c53)
(-2*a11 - a12 + a13 - a14 - a15 - a21 - a22 - a31 - a32 + a41 + a42 - a51 - a52 - a61 - a62)*(-b27 - b37 - b47 - b56 + b57)*(c61 - c63 - c64 + c76)
(-a11 - a23)*(-b14 + b15 + b24 - b25 - b33 - b34 + b35 - b43 - b44 + b45)*(-c31 + c32 + c41)
(2*a11 + a12 - a13 + a21 + a22 + a31 + a32 - a41 - a42 + a51 + a52 + a61 + a62)*(b24 - b25 + b36 + b46)*(-c56 - c61 + c63 + c64 + c66)
(a13 - a14 + a23 - a24)*(b43 + b44 - b45 - b46 - b53 - b54 + b55 + b56 - b63 - b64 + b65 + b66)*(-c31 + c33 + c41 + c51)
(3*a21 + 4*a23 - 4*a24 + 3*a26 + 3*a31)*(-b11 + b21 - b31 - b41 + b51)*(-3*c12 + 2*c13 + 2*c14 - c15 + 3*c16 + c42 + c52)/3
(a43 - a44)*(-2*b12 - b13 - b14 + 2*b22 + b23 + b24 - 2*b32 - b33 - b34 + b41)*(-c14 + c15 - 2*c16)
(a31 - a41 + a51)*(b12 - b14 + b15 + b17 - 2*b22 + 2*b24 - 2*b25 - 2*b27)*(-c35 + c36 + c45 - c46 + c55 - c56 - c65 + c66 - c72 + c73 + c74 + c75)
(a21 + a22 + a34 - a44)*(-b44 + b45)*(c22 - c23 - c32 + c33 - c42 + c43 - 2*c52 + 2*c53)
(a24 + a25 + a34 + a35 - 2*a41 - a42 + a43 - a44 - a45 + 2*a51 + a52 - a53 + a54 + a55 + 2*a61 + a62 - a63 + a64 + a65)*(b32 + b42 + b51)*(c16 - c21 + c23 + c24 + 2*c41 - 2*c43 - 2*c44 + 2*c51 - 2*c53 - 2*c54 + c76)
(2*a11 + a12 - a13 + a14 + a15 + 2*a21 + a22 - a23 + a24 + a25 + 2*a31 + a32 - a33 + a34 + a35 - 2*a41 - a42 + a43 + 2*a51 + a52 - a53 + 2*a61 + a62 - a63)*(b22 + b23 - b37 - b47 - b56 + b57)*(-c63 - c64 + c76)
(-a31 + a41)*(-b11 - b12 + b14 - b15 + 2*b21 + 2*b22 - 2*b24 + 2*b25 + 3*b51)*(-3*c12 + 3*c13 - c15 + c16 - c34 - c35 + c44 + c45 + c54 + c55 - c64 - c65 + c74 + c75)/3
(a21 + a22 + a31 + a32 - a41 - a42 + a51 + a52)*(-b24 + b25 + b27)*(-c25 + c26 + c35 - c36 + c45 - c46 + c55 - c56 + c65 - c66 - c71 + c73 + c74 + c75)
(-a11 - a23 + a24 + a25)*(-b17 + b27 - b37 - b47 - b53 - b54 + b55 + b57)*(c31 - c32 - c41 - c51 + c61 + c71)
(-a25 + a26 - a35 + a36 + a45 - a46 - a55 + a56)*(b52 - b54 + b55)*(-c22 + c23 + c24 + c26 - c31 + c32 + c41 + c42 - 2*c43 - 2*c44 - 2*c46 + c51 + c52 - 2*c53 - 2*c54 - 2*c56 - c61 + c62 - c71 + c72)
(-a33 + a43 - a53 + a54)*(-b34 + b35 + b37 + b47)*(-c55 + c56 + c65 - c66 + c74 + c75)
(a11 + 2*a21 + a22)*(-b12 + 2*b22 + b23)*(-c21 + c32 + 2*c41 + 2*c51)
(-a33 + a43 - a53 + a54 - a63 + a64)*(-b34 + b35 + b36 + b46)*(-c56 + c64 + c66)
(-a11 - a43 + a44 - a46 - a53 + a54 + a56)*(-2*b12 - b13 - b14 + 2*b22 + b23 + b24 - 2*b32 - b33 - b34 - 2*b42 - b43 - b44 + 2*b52 + b53 + b54 + b61 + 2*b62 + b63 + b64)*(-c11 + c15 + c41 + c51)
(a65 - a66)*(b56)*(c66 + c76)
(a13 - a14 + a23 - a24 + a36 - a46)*(-b46 + b47 + b56 - b57 - b63 - b64 + b65 + b66)*(c31 - c33 - c41 - c51 + c61)
(2*a11 + a12 - a13 + a21 + a22 + a31 + a32 - a41 - a42 + a51 + a52)*(b24 - b25 + b37 + b47)*(-c55 + c56 + c65 - c66 - c71 + c73 + c74 + c75)
(-a15 + a16 - a25 + a26 - a35 + a36 + a45 - a46 - a55 + a56)*(-b53 - b54 + b55)*(c31 - c33 - c34 - c36 - c41 - c51 + c61 + c71)
(3*a11 - 3*a12 + 3*a13 - 7*a21 + a22 - 13*a23 + 12*a24 - 9*a26 - 9*a31 + 6*a41 + 3*a42 - 6*a43 + 3*a44 + 3*a51 - 3*a52 + 3*a53 + 3*a54 + 3*a55)*(b51)*(c13 - 2*c14 + c15 - 4*c16 - c23 - c24 + 2*c43 + 2*c44 + 2*c53 + 2*c54 + c73 + c74)/3
(-a13 + a14 - a23 + a24 + 2*a31 + a32 - a33 + a34 - 2*a41 - a42 + a43 - a44)*(b22 + b23 + b32)*(-c21 + c33 + 2*c41 + 2*c51)
(2*a11 + a12 - a13 + a14 + a15 + 2*a21 + a22 - a23 + a24 + a25 + 2*a31 + a32 - a33 + a34 + a35)*(b22 + b23 - b37 - b47 + 2*b52 + b55 + b57)*(c63 + c64 + c73 + c74)
(a21 + 2*a22 + a23)*(-b12 - b14 + b15 + 2*b22)*(-3*c12 + 3*c13 - c15 + c16 + 3*c52 - 3*c53 - 3*c62 + 3*c63 - 3*c72 + 3*c73)/3
(-2*a11 - a12 + a13 - 2*a21 - a22 + a23 - 2*a31 - a32 + a33 + 2*a41 + a42 - a43 - 2*a51 - a52 + a53 - 2*a61 - a62 + a63)*(b36 + b46)*(-c56 + c63 + c64 + c66)
(-a56 - a66)*(-b66 + b67)*(c65)
(-a53 + a54)*(-2*b42 - b43 - b44 + 2*b52 + b53 + b54 + 2*b62 + b63 + b64)*(-c11 + c15 + c41 - c45 + c46 + c51 - c55 + c56 + c65 - c66 + c74 + c75)
(-a33 + a44)*(2*b32 + b34 + 2*b42 + b45)*(-c43 + c54)
(-a16 - a26 - a36 + a46)*(-b63 - b64 + b65 + b67)*(c31 - c33 - c34 - c35 - c41 - c51 + c61)
(a36 - a46)*(-b46 + b47 + b56 - b57 - b64 + b65 + b66)*(2*c22 - 2*c23 - c24 - c25 - 2*c32 + 2*c33 + c34 + c35 - 2*c42 + 2*c43 + c44 + c45 - 2*c52 + 2*c53 + 2*c54 + 2*c55 - 2*c62 + 2*c63)
(-a45 + a46 + a55 - a56 + a64 + a65)*(2*b32 + b34 + 2*b42 + b44 - b54 + b55)*(c43 + c44 + c46 + c56)
(-a21 + a23 - a24 - a25 - a31)*(-b17 + b27 - b37 - b47 + 2*b52 + b55 + b57)*(-c42 - c52 + c63 + c64 + c73 + c74)
(a21 + a22 + a31 + a32 - a41 - a42 + a51 + a52 + a61 + a62)*(-b24 + b25 + b26)*(-c26 + c36 + c46 + c56 - c61 + c63 + c64 + c66)
(-3*a21 + a23 - a24 - 3*a31)*(-b11 - 2*b12 - b15 - b16 + b21 + 2*b22 + b25 + b26 - b31 - 2*b32 - b35 - b36 - b41 - 2*b42 - b45 - b46 + b51 + 2*b52 + b55 + b56 + b61 + 2*b62 + b65 + b66)*(c42 + c52)/3
(-a23 + a24 + a26)*(-b11 - b16 + b17 + b21 + b26 - b27 - b31 - b36 + b37 - b41 - b46 + b47 + b51 + b56 - b57 + b61 + b62 - b64 + b65 + b66)*(-c31 + c32 + c41 - c42 + c51 - c52 - c61 + c62)
(-a46 + 2*a51 + a52 - a53 + a54 + a56)*(b22 + b24 - b32 - b42 + b52 + b62)*(-c23 - c24 + c33 + c34 + 2*c43 + 2*c44 + c45 + 2*c53 + 2*c54 + c55)
(-a21 - a22 + a31 - a41 + a51)*(-b12 + 2*b22 - b24 + b25 + b27)*(-c25 + c26 + c35 - c36 + c45 - c46 + c55 - c56 + c65 - c66 - c72 + c73 + c74 + c75)
(-2*a11 - a12 + a13 - 2*a21 - a22 + a23 - 2*a31 - a32 + a33)*(b22 + b23)*(2*c13 - c21 + 2*c41 + 2*c51 - c53 + c54 + 2*c55 - 2*c64 - 2*c65 + c73 - c74 - 2*c75 + c76)
(a43 - a44)*(2*b12 + b13 + b14 - 2*b22 - b23 - b24 + 2*b32 + b33 + b34)*(c11 - c14 - 2*c16 - c41 + c44 - c51 + c54)
(2*a11 + a12 - a13 + 2*a21 + a22 - a23 + 2*a31 + a32 - a33 - 2*a41 - a42 + a43 + 2*a51 + a52 - a53)*(b37 + b47)*(c55 - c56 - c65 + c66 - c75 + c76)
(-a46)*(b61 + 2*b62 + b65 + b67)*(c11 - c13 - c14 - c15 - c41 - c51 + c63 + c64)
(a51 - a53 + a54)*(-2*b12 - b13 + b14 - b15 - b17 + 3*b22 + b23 - 2*b24 + 2*b25 + 2*b27 - b32 - b33 - b42 - b43 + b52 + b53 + b62 + b63)*(-c35 + c36 + c45 - c46 + c55 - c56 - c65 + c66)
(-a21 - a22 - a31 - a32 + a41 + a42)*(b21 - b24 + b25)*(c11 - c13 - c15 + c16 - c24 - c25 + c34 + c35 + c44 + c45 + c54 + c55 + c64 + c65 + c74 + c75)
(-a61 + a63 - a64 - a66)*(b13 + b14 - b15 - b16 - b22 - 3*b23 - 2*b24 + 2*b25 + 2*b26 - b32 - b33 - b42 - b43 + b52 + b53)*(-c36 + c46 + c56)
(a36 - a46 + a54 + a56)*(-b54 + b55 - b64 + b65)*(c22 - c23 - c24 - c25 - c32 + c33 + c34 + c35 - c42 + c43 + c44 + c45 - 2*c52 + 2*c53 + 2*c54 + 2*c55)
(a55 + a66)*(b56 + b67)*(c65 + c76)
(-a11)*(b11 + 2*b12 + b13 + b14 - b21 - 2*b22 - b23 - b24 + b31 + 2*b32 + b33 + b34 - 2*b41 - 4*b42 - 2*b43 - 2*b44 + 2*b51 + 4*b52 + 2*b53 + 2*b54 + 2*b61 + 4*b62 + 2*b63 + 2*b64)*(-c11 + c15 - c31 + c32 + c41 + c51)
(-a23 + a24 + a25)*(-b17 + b27 - b37 - b47 + b52 - b54 + b55 + b57)*(-c31 + c32 + c41 - c42 + c51 - c52 - c61 + c62 - c71 + c72)
(2*a11 + a12 - a13)*(-b24 + b25)*(-c11 + c13 + c15 - c16 + c51 - c53 - c61 + c63 - c71 + c73)
(-a46 - a53 + a54 + a56)*(-2*b12 - b13 - b14 + 2*b22 + b23 + b24 - 2*b32 - b33 - b34 - 2*b42 - b43 - b44 + 2*b52 + b53 + b54 + 2*b62 + b63 + b64)*(c11 - c15 - c41 + c45 - c51 + c55)
(a53 - a54)*(2*b12 + b13 - b14 + b15 + b17 - 2*b22 - b23 + b24 - b25 - b27 + 2*b32 + b33 - b34 + b35 + b37 - 2*b42 - b43 - b44 + 2*b52 + b53 + b54 + 2*b62 + b63 + b64)*(c74 + c75)
(a41 - a43 + a44 - a45 + 2*a46 - a51 + a53 - a54 + a55 - 2*a56 - a61 + a63 - a64 + a65 - 2*a66)*(2*b12 + b13 + b14 - 4*b22 - 2*b23 - 2*b24)*(c33 + c34)
(-a16 - a26 - a36 + a46 - 2*a51 - a52 + a53 - a54 - a56)*(-b22 - b23 - b32 - b42 + b52 + b62)*(-c21 + c33 + c34 + c35 + 2*c41 + 2*c51)
(a21 - a23 + a31)*(-b14 + b15 + b24 - b25 + 2*b32 + b35 + 2*b42 + b45)*(-c42 - c52 + c53 + c54)
(a21 - a23 + a31 - a41 + a51 + a61)*(b14 - b15 - b24 + b25 + b36 + b46)*(-c56 - c62 + c63 + c64 + c66)
(a31 - a41 + a51 + a61)*(b12 - b14 + b15 + b16 - 2*b22 + 2*b24 - 2*b25 - 2*b26)*(c36 - c46 - c56 - c62 + c63 + c64 + c66)
(-a21 + a23 - a24 - a26 - a31 + a41 - a51 - a61)*(b16 - b17 - b26 + b27 + b36 - b37 + b46 - b47 - b56 + b57)*(-c62 + c63 + c64)
(a31 - a41)*(-b11 + 2*b12 + 3*b13 + b14 - b15 + 2*b21 - b22 - 3*b23 - 2*b24 + 2*b25 + 3*b32 + 3*b33 + 3*b51)*(-c34 - c35 + c44 + c45 + c54 + c55 - c64 - c65 + c74 + c75)/3
(-9*a11 - 3*a12 + 3*a13 + 3*a14 + 3*a21 + a22 - 2*a23 + 18*a41 + 12*a42 - 9*a43 + 3*a44 - 9*a51 - 3*a52 + 3*a53 + 3*a54)*(-b21 - b31 - b41 + b51)*(-c15 + c16)/3
(-a14 - a15 - a24 - a25 - a34 - a35)*(b22 + b23 + b32 + b33 + b42 + b43 + b51)*(-c33 - c34 + c73 + c74)
(-a45 + a46 + a55 - a56)*(2*b52 + b55)*(-c43 - c44 - c46 - c53 - c54 - c56 + c63 + c64 + c73 + c74)
(2*a11 + a12 - a13 + a21 + a22 + a31 + a32 - a41 - a42)*(-b24 + b25 - b31 - b41 + b51)*(c11 - c13 - c15 + c16 - c54 - c55 + c64 + c65 + c74 + c75)
(a35 - a45)*(-b47 - b54 + b55 + b57)*(c22 - c23 - c32 + c33 - c42 + c43 - c52 + c53 - c62 + c63 - c72 + c73)
(a15 - a16 + a25 - a26 + a35 - a36 - a45 + a46 + a55 - a56 - a61 + a63 - a64 + a65 - 2*a66)*(-b22 - b23 - b32 - b33 - b42 - b43 + b52 + b53)*(c33 + c34 + c36)
(-a51 + a53 - a54 + a66)*(-b13 - b14 + b15 + b16 - b22 + b23 + 2*b24 - 2*b25 - 2*b26 - b32 - b33 - b42 - b43 + b52 + b53 + b62 + b63)*(c36 - c46 - c56 - c65 + c66)
(-a35 + a36 + a45 - a46 - a55 + a56)*(-b54 + b55)*(-c22 + c23 + c24 + c26 + c32 - c33 - c34 - c36 + c42 - c43 - c44 - c46 + 3*c52 - 3*c53 - 2*c54 - 2*c56 - c62 + c63 - c72 + c73)
(a33 - a34 - a66)*(-2*b42 - b45 - b46 + 2*b52 + b55 + b56 + b61 + 2*b62 + b65 + b66)*(-c13 - c16 + c43 + c53)
(-a11 - a12 + a13 - a14 - a21 - a22 - a31 - a32 + a43 - a44 + a53 - a54)*(b21 + b31 - 2*b42 - b43 - b44 + 2*b52 + b53 + b54 + b61 + 2*b62 + b63 + b64)*(-c11 + c15 + c41 + c51)
(-a44 - a45 + a54 + a55 + a64 + a65)*(b22 + b23 + b32 + b33 + b42 + b43 - b56 + b57)*(c43 + c44 + c76)
(a14 + a15)*(b51)*(c11 + 9*c12 - 10*c13 - 3*c14 - 2*c16 - c21 + c23 + c24 + 2*c41 - 2*c43 - 2*c44 + 2*c51 - 2*c53 - 2*c54 + c76)
(-6*a11 - 3*a12 + 3*a13 + 2*a21 + a22 - a23 + 6*a41 + 3*a42 - 3*a43 - 6*a51 - 3*a52 + 3*a53)*(2*b21 + b31 + b41)*(-c15 + c16)/3
(3*a11 - 3*a21 - 4*a23 + 4*a24 - 3*a26 - 2*a31 - a41 + 3*a51)*(b11 - b21 + b31 + b41 - 4*b51)*(-c12 + c13 + c14 + c15)/3
(a26 + a36 - a46 + 2*a51 + a52 - a53 + a54 + a56)*(-b32 - b42 + b52 + b62)*(-c21 + c23 + c24 + c25 + 2*c41 - 2*c43 - 2*c44 - 2*c45 + 2*c51 - 2*c53 - 2*c54 - 2*c55)
(-a12 + a13 - a14 - a21 - a22 - a31 - a32 - 2*a33 + 2*a34 - a41 - 3*a43 + 3*a44 - a52 + a53 - a54 - a62 + 2*a63 - 2*a64)*(-b21 + b22 + b23 + b32 + b36 - b37 + b42 + b46 - b47 + b51 - b56 + b57)*(c16)
(-a12 - a13 + a14 + a16 - a22 - a23 + a24 + a26 - a32 - a33 + a34 + a36)*(b61 + 2*b62 + b65 + b66)*(c63 + c64)
(-a21 - a22 + a31 - a41 + a51 + a61)*(-b12 + 2*b22 - b24 + b25 + b26)*(-c26 + c36 + c46 + c56 - c62 + c63 + c64 + c66)
(a31)*(b12 + b14 - 2*b22 - 2*b24)*(-c33 - c34 - c42 + c43 + c44 - c52 + c53 + c54)
(a23 - a24 + a36 - a46)*(-b46 + b47 + b56 - b57 + b62 - b64 + b65 + b66)*(-c22 + c23 - c31 + c32 + c41 + c42 - 2*c43 + c51 + c52 - 2*c53 - c61 + c62)
(9*a14 + 9*a15 + 6*a21 + 8*a23 - 9*a24 - a25 + 6*a26 + 9*a31)*(b51)*(-9*c12 + 10*c13 + 2*c14 + c16 - c23 - c24 + 2*c43 + 2*c44 + 2*c53 + 2*c54 + c73 + c74)/9
(-a23)*(-b14 + b15 + b24 - b25 + b32 - b34 + b35 + b42 - b44 + b45)*(c31 - c32 - c41 + c42)
(-3*a11 - a23 + a24)*(-b11 - 2*b12 - b15 - b16 + b21 + 2*b22 + b25 + b26 - b31 - 2*b32 - b35 - b36 + 2*b41 + 4*b42 + 3*b43 + 3*b44 - b45 - b46 - 2*b51 - 4*b52 - 3*b53 - 3*b54 + b55 + b56 - 2*b61 - 4*b62 - 3*b63 - 3*b64 + b65 + b66)*(-c31 + c32 + c41 + c51)/3
(-2*a11 - a12 + a13 - a14 - a15 - a21 - a22 - a31 - a32)*(-b27 - b37 - b47 + 2*b52 + b55 + b57)*(-c41 - c51 + c63 + c64 + c73 + c74)
(-a55 + a56)*(b31 - b34 + b35 + b41 - b51 + b67)*(-c54 - c55 + c64 + c65 + c74 + c75)
(a46)*(2*b62 + b65 + b67)*(c11 - c13 - c14 - c15 - c41 + c43 + c44 + c45 - c51 + c53 + c54 + c55)
(-a36 + a46)*(-b46 + b47 + b56 - b57 - 2*b64 + 2*b65 + b66 + b67)*(c22 - c23 - c24 - c25 - c32 + c33 + c34 + c35 - c42 + c43 + c44 + c45 - c52 + c53 + 2*c54 + 2*c55 - c62 + c63)
(-a41 - a42)*(-b21 - b31 - b41 + b51)*(-c11 + c13 + c14 - c15 + c16)
(-a16 - a26 - a36 + a46 - a54 - a56)*(-b33 - b43 - b54 + b55 - b64 + b65)*(-c31 + c33 + c34 + c35 + c41)
(-a23 + a24)*(-8*b11 - 2*b12 - b15 - b16 + 8*b21 + 2*b22 + b25 + b26 - 8*b31 - 2*b32 - b35 - b36 - 8*b41 - 2*b42 + 6*b44 - 4*b45 - 4*b46 + 8*b51 + 2*b52 - 6*b54 + 4*b55 + 4*b56 + b61 + 2*b62 - 6*b64 + 4*b65 + 4*b66)*(c12 - c22 + c23 + c42 - 2*c43 + c52 - 2*c53)/3
(-a46 + a54 + a56)*(2*b32 + b34 + 2*b42 + b44 - b54 + b55 - b64 + b65)*(c43 + c44 + c45 + c55)
(a11 - a13 + a14 + a16)*(b26 - b27 + b36 - b37 + b46 - b47 - b56 + b57 - b63 - b64 + b65 + b66)*(-c41 - c51 + c61)
(-a54)*(b34 - b35 - b37 + b44 - b45 - b47 - b54 + b55 - b64 + b65)*(c55 - c56 - c65 + c66)
(-a16 - a36 + a46 - a56 + a66)*(b61)*(-c11 + c41 + c51)
(a11 - a13)*(-b24 + b25 - b33 - b34 + b35 - b43 - b44 + b45)*(c41)
(-a11 + a33 - a34 + a41 + 2*a43 - 2*a44 - a51 - a61 - a63 + a64)*(b11 - 4*b21 + b22 + b23 - b31 + b32 + b36 - b37 + b41 + b42 + b46 - b47 - b56 + b57)*(c16)
(-2*a41 - a42 + a43 - a44 - a45 + 2*a51 + a52 - a53 + a54 + a55 + 2*a61 + a62 - a63 + a64 + a65)*(-b22 - b24 + b32 + b42 + b51)*(-c23 - c24 + c33 + c34 + 2*c43 + 2*c44 + 2*c53 + 2*c54)
(a21 - a23 + a31 - a41)*(-b14 + b15 + b24 - b25 - b31 - b41 + b51)*(3*c12 - 3*c13 + c15 - c16 - 3*c54 - 3*c55 + 3*c64 + 3*c65 + 3*c74 + 3*c75)/3
(-a23 + a24)*(-7*b11 + 7*b21 - 7*b31 - 10*b41 - 3*b42 + 3*b44 - 3*b45 - 3*b46 + 10*b51 + 3*b52 - 3*b54 + 3*b55 + 3*b56 + 3*b61 + 3*b62 - 3*b64 + 3*b65 + 3*b66)*(-5*c12 + 2*c22 - 2*c23 - c31 + c32 + c41 + 4*c43 + c51 + 4*c53)/9
(-2*a51 - a52 + a53 - a54)*(-b22 + b24 - b25 - b27 - b32 - b42 + b52 + b62)*(c25 - c26 - c35 + c36 - c45 + c46 - c55 + c56 - c65 + c66)
(a23 - a24 - 2*a31 - a32 + a33 - a34 + 2*a41 + a42 - a43 + a44)*(b32)*(-c21 + c23 + 2*c41 - 2*c43 + 2*c51 - 2*c53)
(a26 + a36 - a46 - a55 + a56)*(-b52 + b54 - b55 + b67)*(-c22 + c23 + c24 + c25 - c31 + c32 + c41 + c42 - 2*c43 - 2*c44 - 2*c45 + c51 + c52 - 2*c53 - 2*c54 - 2*c55 - c61 + c62 - c71 + c72)
(a11 + a21)*(b12 + b13 - 2*b22 - 2*b23)*(c32)
(a33 - a34 - a36 - a43 + a44 + a46 + a53 - a54 + a63 - a64)*(b46 - b47 - b56 + b57)*(c64)
(-a23 + a24)*(10*b11 + 6*b12 + 3*b15 + 3*b16 - 10*b21 - 6*b22 - 3*b25 - 3*b26 + 10*b31 + 6*b32 + 3*b35 + 3*b36 + 4*b41 - 9*b42 - 3*b44 - 3*b45 - 3*b46 - 4*b51 + 9*b52 + 3*b54 + 3*b55 + 3*b56 + 3*b61 + 9*b62 + 3*b64 + 3*b65 + 3*b66)*(c12 - c22 + c23 - c31 + c32 + c41 - 2*c43 + c51 - 2*c53)/9
(a26 + a36 - a46 + a54 + a56)*(b32 + b42 - b54 + b55 - b64 + b65)*(-c22 + c23 + c24 + c25 - c31 + c32 + c41 + c42 - 2*c43 - 2*c44 - 2*c45 + 2*c52 - 2*c53 - 2*c54 - 2*c55)
(a46 + a55 - a56)*(-2*b52 - b55 + b67)*(-c43 - c44 - c45 - c53 - c54 - c55 + c63 + c64 + c73 + c74)
(-a33 + a43 - a55 + a56)*(-b31 + b34 - b35 - b41 + b51)*(-c54 - c55 + c64 + c65 + c74 + c75)
(3*a11 - 3*a12 + 3*a13 + 3*a14 + 3*a15 + 5*a21 + a22 + 3*a23 + 4*a25 + 3*a26 + 3*a34 + 3*a35 + 15*a41 + 3*a42 - 3*a43 + 3*a44 + 3*a45 + 3*a51 - 3*a52 + 3*a53 + 3*a54 + 3*a55)*(b51)*(c14 + c16)/3
(-a21 + a23 - a24 - a25 - a31 + a41 - a51 - a61)*(-b17 + b27 - b37 - b47 - b56 + b57)*(c62 - c63 - c64 + c76)
(-a45 + a46 + a55 - a56 + a65 - a66)*(6*b12 + b13 + b14 + 2*b15 + 2*b16 - 10*b22 - 3*b23 - 3*b24 - 2*b25 - 2*b26 + 2*b32 - b33 - b34 + 2*b35 + 2*b36 - 2*b42 - b43 - b44 + 2*b52 + b53 + b54)*(c46 + c56)
(a33 - a34 - a36 + a46)*(-b46 + b47 + b56 - b57 + b61 + 2*b62 + b65 + b66)*(-c43 - c53 + c63 + c64)
(a25 - a26 + a35 - a36 - a45 + a46 + a55 - a56 + a64 + a65)*(b32 + b42 - b54 + b55)*(-c22 + c23 + c24 + c26 - c31 + c32 + c41 + c42 - 2*c43 - 2*c44 - 2*c46 + 2*c52 - 2*c53 - 2*c54 - 2*c56)
(-2*a31 - a32 + 2*a41 + a42 - a43 + a44)*(-b22 - b24 + b32)*(-c23 - c24 + c33 + c34 + 2*c43 + c44 + 2*c53 + c54)
(a66)*(-2*b42 - b45 - b46 + 2*b52 + b55 + b56 + 2*b62 + b65 + b66)*(-c13 - c16 + c43 + c53 - c65 + c66)
(-2*a11 + a33 - a34 + 2*a41 + 2*a43 - 2*a44 - 2*a51 - 2*a61 - a63 + a64)*(-b11 + 2*b21 + b22 + b23 + b31 + b32 + b36 - b37 + b42 + b46 - b47 + b51 - b56 + b57)*(c16)
(-a31 + a41 - a53 + a54)*(2*b12 + b13 - b14 + b15 + b17 - 3*b22 - b23 + 2*b24 - 2*b25 - 2*b27 + b32 + b33)*(-c35 + c36 + c45 - c46 + c55 - c56 - c65 + c66 + c74 + c75)
(2*a31 + a32 - 2*a41 - a42)*(b21 + b22 - b24 + b25 + b32)*(-c24 - c25 + c34 + c35 + c44 + c45 + c54 + c55 + c64 + c65 + c74 + c75)
(a23 - a24 - a26)*(-b11 + b21 - b31 - b41 + b51 + b61)*(-c12 - c31 + c32 + c41 + c51 - c61 + c62)
(-a45 + a46 + a55 - a56 + 2*a61 + a62 - a63 + a64 + a65)*(b22 + b24 - b32 - b42 + b52)*(-c23 - c24 + c33 + c34 + 2*c43 + 2*c44 + c46 + 2*c53 + 2*c54 + c56)
(a25 - a26 + a35 - a36 - a45 + a46 + a55 - a56 + 2*a61 + a62 - a63 + a64 + a65)*(-b32 - b42 + b52)*(-c21 + c23 + c24 + c26 + 2*c41 - 2*c43 - 2*c44 - 2*c46 + 2*c51 - 2*c53 - 2*c54 - 2*c56)
(2*a45 - 2*a46 - 2*a55 + 2*a56 + a63 - a64 - 2*a65 + a66)*(2*b12 + b15 + b16 - 2*b22 - b25 - b26 + 2*b32 + b35 + b36)*(c46 + c56)
(-a11 - a23 + a24 + a26)*(-b16 + b17 + b26 - b27 - b36 + b37 - b46 + b47 + b56 - b57 - b63 - b64 + b65 + b66)*(c31 - c32 - c41 - c51 + c61)
(-a14 - a15 - a24 - a25 - a34 - a35 + a44 + a45 - a54 - a55 - a64 - a65)*(b33 + b43)*(-c31 + c33 + c34 + c41 + c76)
(a46 - a51 + a53 - a54 - a56)*(-2*b12 - b13 - b14 + 3*b22 + b23 + 2*b24 - b32 - b33 - b42 - b43 + b52 + b53 + b62 + b63)*(c33 + c34 + c45 + c55)
(a11 + a12)*(b23)*(-c21 + c31 + 2*c41 + 2*c51)
(-a13 + a14 - a43 + a44 - a53 + a54)*(b21 + b31)*(-c11 + c41 + c51)
(-a21 + a23 - a24 - a25 - a31 + a41 - a51)*(b17 - b27 + b37 + b47)*(-c72 + c73 + c74 + c76)
(a31 - a41 + a53 - a54 + a63 - a64)*(b13 + b14 - b15 - b16 + b22 - b23 - 2*b24 + 2*b25 + 2*b26 + b32 + b33)*(c36 - c46 - c56 + c64 + c66)
(a33 - a34 - a35 + a45)*(-b47 + 2*b52 + b55 + b57)*(-c43 - c53 + c63 + c64 + c73 + c74)
(2*a51 + a52 - a53 + a54 - a66)*(-b22 + b24 - b25 - b26 - b32 - b42 + b52 + b62)*(-c26 + c36 + c46 + c56 - c65 + c66)
(a11 - a13 + a14 + a15)*(-b27 - b37 - b47 - b53 - b54 + b55 + b57)*(-c41 - c51 + c61 + c71)
(a54 - a66)*(b34 - b35 - b36 + b44 - b45 - b46 - b54 + b55 - b64 + b65)*(-c56 - c65 + c66)
(-a64 - a66)*(b34 - b35 - b36 + b44 - b45 - b46 - b54 + b55)*(c56)
(-a24 - a25 - a34 - a35 + a44 + a45 - a54 - a55 - a64 - a65)*(b32 + b42)*(c16 - c22 + c23 + c24 - c31 + c32 + c41 + c42 - 2*c43 - 2*c44 + 2*c52 - 2*c53 - 2*c54 + c76)
(a33 - a34 - a35 - a43 + a44 + a45 + a53 - a54 + a63 - a64)*(-b47 - b56 + b57)*(-c64 + c76)
(a33 - a34 - a35 - a43 + a44 + a45 + a53 - a54)*(b47)*(c74 + c76)
(2*a61 + a62 - a63 + a64 + a66)*(-b22 + b24 - b25 - b26 - b32 - b42 + b52)*(-c26 + c36 + c46 + c56)
(2*a11 + a12 - a13 + a21 + a22 + a31 + a32)*(-b24 + b25 + 2*b32 + b35 + 2*b42 + b45)*(-c41 - c51 + c53 + c54)
(-2*a21 - a22)*(-b12 + b22)*(-c21 + c22 + 2*c41 - 2*c42 + 2*c51 - 2*c52)
(-a55)*(b57 + b67)*(-c75 + c76)
(-a21 - a22)*(b12 - 2*b22 - b44 + b45)*(c22 - c23 - c32 + c33 - c42 + c43 - 2*c52 + 2*c53)
(a12 + a13 - a14 - a16 + a21 + a22 + a31 + a32)*(b26 - b27 + b36 - b37 + b46 - b47 - b56 + b57 + b61 + 2*b62 + b65 + b66)*(-c41 - c51 + c63 + c64)
(a33 - a34)*(-b41 - 2*b42 - b45 - b46 + b51 + 2*b52 + b55 + b56 + b61 + 2*b62 + b65 + b66)*(c13 + c16)
(a45 - a46 - a55 + a56 + a61 - a63 + a64 - a65 + 2*a66)*(2*b12 + b13 + b14 - 5*b22 - 3*b23 - 2*b24 - b32 - b33 - b42 - b43 + b52 + b53)*(c33 + c34 + c46 + c56)
(-a35 + a36 + a45 - a46 - a55 + a56 + a64 + a65)*(-b54 + b55)*(c22 - c23 - c24 - c26 - c32 + c33 + c34 + c36 - c42 + c43 + c44 + c46 - 2*c52 + 2*c53 + 2*c54 + 2*c56)
(a13 - a14 + a23 - a24 - a31 + a33 - a34 + a41 - a43 + a44)*(b22 + b23 + b32 + b33)*(c33)
(-2*a11 - a12 + a13 - 2*a21 - a22 + a23 - 2*a31 - a32 + a33)*(b22 + b23 - b31 - 2*b32 - b35 - b41 - 2*b42 - b45 + b51)*(-c13 - c54 - c55 + c64 + c65 + c74 + c75)
(3*a11 + a12 - a13 + a14 + a21 + a22 + a31 + a32 + a42 - 2*a43 + a44 + a51 + a54 + a61 + a63)*(b22 + b23 + b31 + b32 + b36 - b37 + b41 + b42 + b46 - b47 - b56 + b57)*(c16)
(-a15 + a16 - a25 + a26 - a35 + a36 + a45 - a46 - a55 + a56 - 2*a61 - a62 + a63 - a64 - a65)*(-b22 - b23 - b32 - b42 + b52)*(-c21 + c33 + c34 + c36 + 2*c41 + 2*c51)
(-2*a11 - a12 + a13 - 2*a21 - a22 + a23 - 2*a31 - a32 + a33)*(b22 + b23 + 2*b32 + b35 + 2*b42 + b45)*(-c13 + c53 - c55 + c64 + c65 + c74 + c75)
(a13 - a14 + a23 - a24 - a34 + a44)*(-b33 - b43 - b44 + b45)*(-c31 + c33 + c41)
(a13 - a14 + a23 - a24 + a35 - a45)*(-b47 - b53 - b54 + b55 + b57)*(c31 - c33 - c41 - c51 + c61 + c71)
(2*a41 + a42 - a43)*(-b31 - b41 + b51)*(c14 + c15 - c54 - c55 + c64 + c65 + c74 + c75)
(a21 - a23 + a31 - a41 + a51)*(b14 - b15 - b24 + b25 + b37 + b47)*(-c55 + c56 + c65 - c66 - c72 + c73 + c74 + c75)
(-a21 - a22 - a31 - a32)*(2*b22 + b24)*(-c23 - c24 + c33 + c34 + c41 + c43 + c44 + c51 + c53 + c54)
(a16 + a26 + a36 - a46 - a55 + a56)*(b53 + b54 - b55 + b67)*(c31 - c33 - c34 - c35 - c41 - c51 + c61 + c71)
(-2*a31 - a32 + 2*a41 + a42 - a53 + a54)*(b22 - b24 + b25 + b27 + b32)*(-c25 + c26 + c35 - c36 + c45 - c46 + c55 - c56 + c65 - c66 + c74 + c75)
(-a53 + a54 - a66)*(-b13 - b14 + b15 + b16 + b23 + b24 - b25 - b26 - b33 - b34 + b35 + b36 - 2*b42 - b43 - b44 + 2*b52 + b53 + b54 + 2*b62 + b63 + b64)*(-c46 - c56 - c65 + c66)
(-a23 + a24 + a34 - a44)*(b32 + b42 - b44 + b45)*(-c22 + c23 - c31 + c32 + c41 + c42 - 2*c43 + 2*c52 - 2*c53)
(-a26 - a36 + a46)*(b62 - b64 + b65 + b67)*(-c22 + c23 + c24 + c25 - c31 + c32 + c41 + c42 - 2*c43 - 2*c44 - 2*c45 + c51 + c52 - 2*c53 - 2*c54 - 2*c55 - c61 + c62)
(-2*a31 - a32 + 2*a41 + a42 - a53 + a54 - a63 + a64)*(b22 - b24 + b25 + b26 + b32)*(-c26 + c36 + c46 + c56 + c64 + c66)
(a21 + a22 - a31)*(b12 + b24)*(-c23 - c24 + c33 + c34 + c42 + c43 + c44 + c52 + c53 + c54)
(a14 + a15 + a24 + a25 + a34 + a35)*(b32 + b33 + b37 + b42 + b43 + b47)*(c73 + c74 + c76)
