(2*a11 - a13 - a14 - 2*a21 + a23 + a24 + a31 - a33 - a34 - a41 + a43 + a44)*(-b22 - b23 + b32 + b33 - 2*b52 - 2*b53)*(c33 + 2*c34 + 2*c36)
(-2*a11 - a12 + a13 + a14 + a15 - a21 + a22 + a31 - a32 - a41 + a42 - a51 + a52)*(b27 - b37 + b47 + 2*b57 - 2*b67)*(c71 + c73 + c74 + c76)
(-8*a31 - 4*a32 + 4*a33 + 4*a34 + 4*a35 + 2*a36 + 8*a41 + 4*a42 - 4*a43 - 4*a44 - 4*a45 - 2*a46 + 8*a51 + 6*a52 - 4*a53 - 4*a54 - 5*a55 - 2*a56 - 4*a61 - 2*a62 + 2*a63 + 2*a64 + 2*a65 + a66)*(-b56 + 2*b66 + b67)*(-2*c15 - 4*c16 + c65 + 2*c66 + c76)
(4*a21 + 2*a22 - 2*a23 - 2*a24 - 2*a25 - a26 - 4*a31 - 2*a32 + 2*a33 + 2*a34 + 2*a35 + a36 + 4*a41 + 2*a42 - 2*a43 - 2*a44 - 2*a45 - a46)*(b62 - b64 + b65 + b67)*(-6*c11 - 6*c12 - 2*c21 - 3*c22 + c23 + c24 + c25 + 2*c26 - 3*c31 - 3*c32 + 3*c41 + 3*c42 + 3*c51 + 3*c52 + 3*c61 + 3*c62)/3
(-2*a42 + a44 + a45 - 2*a52 + a54 + a55 + 2*a62 - a64 - a65)*(-b34 + b44)*(-c21 - c23 - c24 + c43 + c44 + c76)
(8*a31 + 4*a32 - 4*a33 - 4*a34 - 4*a35 - 2*a36 - 8*a41 - 4*a42 + 4*a43 + 4*a44 + 4*a45 + 2*a46 - 8*a51 - 4*a52 + 4*a53 + 4*a54 + 4*a55 + 2*a56 + 4*a61 + 2*a62 - 2*a63 - 2*a64 - 2*a65 - a66)*(-b45 + b46 + b55 - b56 - b65 + b66)*(-c12 - 2*c15 - 3*c16 + c42 + c52 + c65 + c66)
(-6*a31 - 4*a32 + 2*a33 + 2*a34 + 4*a35 + 2*a36 + 6*a41 + 4*a42 - 2*a43 - 2*a44 - 4*a45 - 2*a46 + 6*a51 + 4*a52 - 2*a53 - 2*a54 - 4*a55 - 2*a56 - 3*a61 - 2*a62 + a63 + a64 + 2*a65 + a66)*(b13 + b14 - b15 + b16 + b22 + b23 - b32 + b33 + 2*b34 - 2*b35 + 2*b36 + b42 + b43 + b52 + b53)*(-c36 + c46 + c56)
(4*a11 + 2*a12 - 2*a13 - 2*a14 - 2*a15 - a16 - 4*a21 - 2*a22 + 2*a23 + 2*a24 + 2*a25 + a26 + 4*a31 + 2*a32 - 2*a33 - 2*a34 - 2*a35 - a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46)*(b63 + b64 - b65 + b67)*(-2*c11 - c31 - c33 - c34 - c35 - 2*c36 + c41 + c51 + c61)
(3*(9*a11 - 3*a13 - 3*a14 + 6*a15 + 3*a16 - 2*a21 + a22 - 2*a31 + 2*a32 + 4*a33 + 4*a34 - 2*a35 - a36 + 3*a41 + a42 - 3*a43 - 3*a44 + 3*a51 - 2*a52 - a53 - a54 + 2*a55 + a56 + a62))*(7*b11 + 14*b16 + 11*b31 + 22*b36 + 3*b41 + 6*b46)*(3*c15 - 4*c16)/63
(3*a21 + 2*a22 - a23 - a24 - 2*a25 - a26 + a31 - a41 - a51 + a61)*(-b16 + b17 - b26 + b27 - b36 + b37 - b46 + b47 - b56 + b57)*(2*c12 - 2*c13 - 2*c14 - c62 + c63 + c64)
(a21 + 2*a22 - a23 - a24 - a25 + a31 - a41 - a51)*(b17 + b27 + b37 + b47 + 2*b57 - 2*b67)*(-c72 + c73 + c74 + c76)
(4*a31 + 2*a32 - 2*a33 - 2*a34 - 2*a35 - a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46 - 4*a51 - 4*a52 + 2*a53 + 2*a54 + 3*a55 + a56)*(b54 - b55 - 2*b64 + 2*b65 + b67)*(2*c12 - 2*c13 - 4*c14 - 4*c16 - 2*c21 - c22 - c23 - 3*c24 + c25 - 2*c26 + 2*c31 + 3*c32 - c33 - c34 - c35 - 2*c36 - 2*c41 - 3*c42 + c43 + c44 + c45 + 2*c46 - c52 + c53 + 2*c54 + 2*c56 - c62 + c63 + 2*c64 + 2*c66 - c72 + c73 + 2*c74 + 2*c76)
(a21 - a22 + a31)*(b12 + b24 + 2*b32 + 2*b54 - 2*b64)*(c23 + c24 - c33 - c34 - c42 + c43 + c44 - c52 + c53 + c54)
(4*a11 + 4*a12 - 2*a13 - 2*a14 - 3*a15 - a16 - 4*a21 - 4*a22 + 2*a23 + 2*a24 + 3*a25 + a26 + 2*a32 - a35 - a36 - 2*a42 + a45 + a46 - 2*a52 + a55 + a56 - 2*a61 - a62 + a63 + a64 + a65)*(b22 + b23 - b32 + b42 + b52 + 2*b53 - 2*b63)*(c21 + c33 + c34 + c36)
(-6*a31 - 2*a32 + 3*a33 + 3*a34 + 2*a35 + a36 + 6*a41 + 2*a42 - 3*a43 - 3*a44 - 2*a45 - a46 + 2*a51 - a53 - a54 - 2*a61 + a63 + a64)*(b46 - b47 - b56 + b57)*(-2*c14 - 4*c16 + c64 + 2*c66)
(4*a11 + a12 - a13 - a14 - 2*a15 - a16 - a21 + a22 - a31 + a32 + a41 - a42 + a51 - a52 - a61 + a62)*(-b26 + b27 + b36 - b37 - b46 + b47 - b56 + b57)*(-2*c11 - 2*c13 - 2*c14 + c61 + c63 + c64)
(4*a31 + 4*a32 - 2*a33 - 2*a34 - 4*a35 - 2*a36 + a45 + a46 + a55 + a56 - 2*a61 - 2*a62 + a63 + a64 + a65)*(-b15 + b16 - b25 + b26 - b35 + b36 - 2*b55 + 2*b56)*(-c12 - c16 + c42 + c46 + c52 + c56)
(-a21 - 2*a22 + a23 + a24 + a25 + a31 - a41 - a51 + a61)*(b17 + b27 + b37 + b47 + b56 + b57 - 2*b66)*(-2*c12 + 2*c13 + 2*c14 + c62 - c63 - c64 + c76)
(-4*a21 - 2*a22 + 2*a23 + 2*a24 + 2*a25 + a26 + 4*a31 + 2*a32 - 2*a33 - 2*a34 - 2*a35 - a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46 - 6*a51 - 9*a52 + 3*a53 + 3*a54 + 6*a55 + 3*a56)*(-b32 + b42 - b52 + 3*b62)*(c21 + c23 + c24 + c25 + 2*c26)/3
(-a21 + a23 - a31 + a41)*(-b14 + b15 - b24 + b25 - b31 - 2*b34 + 2*b35 - 2*b36 + b41 + 2*b46 - 2*b54 + 2*b55 + 2*b64 - 2*b65)*(-c12 + c13 - c16 + c54 - c55 + c64 - c65 - c74 + c75)
(-2*a21 + a23 + a24)*(b42 - b44 + b45 + b46 - b52 + b54 - b55 - b56 + b62 - b64 + b65 + b66)*(c12 + c16 + c22 - c23 - 2*c24 - 2*c26 - c31 - c32 + c41 + c51)
(-a21 + a22 - a31 + a32 + a41 - a42 + a51 - a52 - a61 + a62)*(b24 - b25 + b26 + 2*b54 - 2*b55 + 2*b56 - 2*b64 + 2*b65 - 2*b66)*(-2*c11 - 2*c13 - 2*c14 - 2*c16 + c26 - c36 + c46 + c56 + c61 + c63 + c64 + c66)
(a34 - a44)*(-b24 + b25 - b44 + b45 - 2*b54 + 2*b55 + 4*b64 - 4*b65)*(-c22 + c23 + 2*c24 + 2*c26 + c32 - c33 - 2*c34 - 2*c36 - c42 + c43 + 2*c44 + 2*c46)
(3*a54)*(b34 - b35 - b37 - b44 + b45 + b47 + b54 - b55 - 3*b64 + 3*b65)*(-2*c15 - 2*c16 + c55 + c56 + c65 + c66)/3
(-4*a11 - a12 + a13 + a14 + 2*a15 + a16 + 4*a21 + a22 - a23 - a24 - 2*a25 - a26 + 4*a31 + a32 - a33 - a34 - 2*a35 - a36)*(b61 + b65 + b66)*(-2*c13 - 2*c14 + c63 + c64)
(2*a11 - a13 - a14 - 2*a21 + a23 + a24)*(b43 + b44 - b45 + b46 - b53 - b54 + b55 - b56 + b63 + b64 - b65 + b66)*(-c31 - c33 - 2*c34 - 2*c36 + c41 + c51)
(-4*a21 - 2*a22 + 2*a23 + 2*a24 + 2*a25 + a26 + 4*a31 + 2*a32 - 2*a33 - 2*a34 - 2*a35 - a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46 - 12*a51 - 12*a52 + 6*a53 + 6*a54 + 9*a55 + 3*a56)*(b52 - b54 + b55 - 2*b62 + 2*b64 - 2*b65 + b67)*(-6*c11 - 6*c12 - 2*c21 - 3*c22 + c23 + c24 + c25 + 2*c26 - 3*c31 - 3*c32 + 3*c41 + 3*c42 + 3*c51 + 3*c52 + 3*c61 + 3*c62 + 3*c71 + 3*c72)/3
(a32 - a42)*(b21 - b22 + b24 - b25 + 2*b26 + b32 + 2*b51 - 2*b52 + 2*b54 - 2*b55 + 4*b56 - 2*b61 - 2*b64 + 2*b65 - 4*b66)*(-2*c14 + 2*c15 + c24 - c25 - c34 + c35 + c44 - c45 + c54 - c55 + c64 - c65 - c74 + c75)
(a22)*(b12 + b22 + 2*b32 + 2*b52 - 2*b62)*(c21 + c22)
(7*(2*a21 - 2*a22 + a41 - a42))*(b21 + 2*b26 - b31 - 2*b36 + b41 + 2*b46 + 2*b51 + 4*b56 - 2*b61 - 4*b66)*(-c11 - c13 - c14 + c15 + 7*c16)/7
(-18*a11 + 6*a12 + 9*a13 + 9*a14 - 6*a15 - 3*a16 + 16*a31 - 2*a32 - 8*a33 - 8*a34 + 2*a35 + a36 - 10*a41 + 5*a43 + 5*a44 - 6*a51 + 2*a52 + 3*a53 + 3*a54 - 2*a55 - a56)*(b21 + 2*b26 - b31 - 2*b36 + 3*b51 + 6*b56 - 2*b61 - 4*b66)*(-c11 + 15*c16 + c41 + c51)/15
(4*a21 + 2*a22 - 2*a23 - 2*a24 - 2*a25 - a26 - 12*a31 - 6*a32 + 6*a33 + 6*a34 + 6*a35 + 3*a36 + 16*a41 + 8*a42 - 8*a43 - 8*a44 - 8*a45 - 4*a46 + 8*a51 + 4*a52 - 4*a53 - 4*a54 - 4*a55 - 2*a56 - 4*a61 - 2*a62 + 2*a63 + 2*a64 + 2*a65 + a66)*(b61 + 2*b66)*(-c12 + c42 + c52)
(-132*a11 - 42*a12 - 33*a13 + 9*a14 - 18*a15 - 9*a16 - 15*a21 + 18*a22 + 21*a23 - 120*a31 - 6*a32 - 12*a33 - 12*a34 + 6*a35 + 3*a36 + 19*a41 + 4*a42 + 16*a43 + 9*a44 - 30*a51 + 6*a52 + 3*a53 + 3*a54 - 6*a55 - 3*a56 - 7*a61 - 10*a62 - 7*a63)*(-b31 - 2*b36 + b41 + 2*b46)*(c15 + c16)/7
(-4*a11 - 2*a12 + 2*a13 + 2*a14 + 2*a15 + a16 + 4*a21 + 2*a22 - 2*a23 - 2*a24 - 2*a25 - a26 - 4*a31 - 2*a32 + 2*a33 + 2*a34 + 2*a35 + a36 + 4*a41 + 2*a42 - 2*a43 - 2*a44 - 2*a45 - a46 + 2*a51 + 3*a52 - a53 - a54 - 2*a55 - a56)*(b22 + b23 - b32 + b42 + b52 + 2*b53 + b62 - 2*b63)*(c21 + c33 + c34 + c35 + 2*c36)
(-4*a21 - 4*a22 + 2*a23 + 2*a24 + 3*a25 + a26 + 2*a32 - a35 - a36 - 2*a42 + a45 + a46 - 8*a51 - 10*a52 + 4*a53 + 4*a54 + 7*a55 + 3*a56 - 2*a61 - a62 + a63 + a64 + a65)*(b32 - b42 + b52 - 2*b62)*(c21 + c23 + c24 + c26)
(-a21 + a23 - a31 + a41 + a51)*(b14 - b15 + b24 - b25 + 2*b34 - 2*b35 - b37 + b47 + 2*b54 - 2*b55 - 2*b64 + 2*b65)*(2*c15 + 2*c16 - c55 - c56 - c65 - c66 - c72 + c73 + c74 + c75 + 2*c76)
(8*a31 + 4*a32 - 4*a33 - 4*a34 - 4*a35 - 2*a36 - 8*a41 - 4*a42 + 4*a43 + 4*a44 + 4*a45 + 2*a46 - 6*a51 - 4*a52 + 3*a53 + 3*a54 + 4*a55 + 2*a56 + 4*a61 + 2*a62 - 2*a63 - 2*a64 - 2*a65 - a66)*(b13 + b14 - b15 + b16 + b23 + b24 - b25 + b26 + b33 + b34 - b35 + b36 + b43 + b44 + b53 + b54 - 2*b55 + 2*b56 + b63 + b64)*(-2*c15 - 2*c16 - c46 - c56 + c65 + c66)
(-6*a11 + 3*a13 + 3*a14 - 6*a15 - 3*a16 + 2*a21 - a22 - 2*a32 - 4*a33 - 4*a34 + 2*a35 + a36 - a41 - a42 + 3*a43 + 3*a44 - 2*a51 + 2*a52 + a53 + a54 - 2*a55 - a56 - a62)*(b11 + 2*b16 + b21 + 2*b26 + b31 + 2*b36 + b41 + 2*b46 + 2*b51 + 4*b56 - 2*b61 - 4*b66)*(c12 - c13 - c14 + 5*c15)/5
(2*a41 - a42 - a43 + 2*a51 - a52 - a53 - 2*a61 + a62 + a63)*(-b36 + b37 + b46 - b47 - b56 + b57 + 2*b66 - 2*b67)*(-2*c13 - 2*c14 - c23 - c24 + c63 + c64)
(4*a21 + 4*a22 - 2*a23 - 2*a24 - 3*a25 - a26 - 4*a31 - 4*a32 + 2*a33 + 2*a34 + 3*a35 + a36 + 4*a41 + 4*a42 - 2*a43 - 2*a44 - 3*a45 - a46 + 12*a51 + 12*a52 - 6*a53 - 6*a54 - 9*a55 - 3*a56)*(b52 - b54 + b55 - 2*b62 + 2*b64 - 2*b65)*(-2*c11 - 2*c12 - c22 + c23 + c24 + c26 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62 + c71 + c72)
(2*a11 - a12 - a13 - a21 + a22 - a31 + a32)*(-b24 + b25 - b35 + b45 - 2*b54 + 2*b55 + 2*b64 - 2*b65)*(c41 + c51 + c53 + c54)
(-4*a31 - 2*a32 + 2*a33 + 2*a34 + 2*a35 + a36 + 4*a41 + 2*a42 - 2*a43 - 2*a44 - 2*a45 - a46)*(b64 - b65 + b67)*(2*c12 - 2*c13 - 4*c14 - 4*c16 - 2*c21 - c22 - c23 - 3*c24 + c25 - 2*c26 + 2*c31 + 3*c32 - c33 - c34 - c35 - 2*c36 - 2*c41 - 3*c42 + c43 + c44 + c45 + 2*c46 - c52 + c53 + 2*c54 + 2*c56 - c62 + c63 + 2*c64 + 2*c66)
(-a21 - 2*a22 + a23 + a24 + a25 + a31)*(b17 + b27 + b37 + b47 + b51 + b55 + 2*b56 + b57 - 2*b61 - 2*b65 - 4*b66)*(-2*c13 - 2*c14 + c42 + c52 + c63 + c64 + c73 + c74)
(-4*a51 - 4*a52 + 2*a53 + 2*a54 + 3*a55 + a56)*(b67)*(4*c11 + 4*c12 + 2*c14 - 2*c15 + 4*c21 + 4*c22 + 2*c24 - 2*c25 - 2*c51 - 2*c52 - c54 + c55 - 2*c61 - 2*c62 - c64 + c65 - 2*c71 - 2*c72 - c74 + c75)
(3*(4*a11 + 2*a12 - 2*a13 - 2*a14 - 2*a15 - a16 - 4*a21 - 2*a22 + 2*a23 + 2*a24 + 2*a25 + a26 + 4*a31 + 2*a32 - 2*a33 - 2*a34 - 2*a35 - a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46 - 4*a51 - 2*a52 + 2*a53 + a54 + 2*a55 + a56))*(-b33 + b43 + b54 - b55 - 3*b64 + 3*b65)*(-c31 - c33 - c34 - c35 - 2*c36 + c41)/3
(3*a31 - 2*a33 - 2*a34 - a41 + a43 + a44)*(b13 + b14 + b22 + b23 - b32 + b33 + 2*b34 + 2*b52 + 2*b53)*(c33 + c34 + c44 + 2*c46 + c54 + 2*c56)
(17*(12*a11 + 6*a12 - 6*a13 - 6*a14 - 6*a15 - 3*a16 - 4*a31 - 2*a32 + 2*a33 + 2*a34 + 2*a35 + a36 + 4*a51 + 2*a52 - 2*a53 - 2*a54 - 2*a55 - a56))*(-b21 - 2*b26 + b31 + 2*b36 - 8*b51 - 16*b56 + 17*b61 + 34*b66)*(-c11 + c41 + c51)/255
(-3*a21 - 2*a22 + a23 + a24 + 2*a25 + a26 - a31)*(-b16 + b17 - b26 + b27 - b36 + b37 - b46 + b47 - b56 + b57 + b61 + b65 + b66)*(-2*c13 - 2*c14 + c42 + c52 + c63 + c64)
(a51 - a53 - a54)*(2*b12 + b13 - b14 + b15 + b17 + b22 + b23 + 3*b32 + b33 - 2*b34 + 2*b35 + 2*b37 + b42 + b43 + b52 + b53 + b62 + b63)*(-2*c15 - 2*c16 - c35 - c36 + c45 + c46 + c55 + c56 + c65 + c66)
(2*a11 - a13 - a14 - 2*a21 + a23 + a24 - a34 + a44)*(b33 - b43 - b44 + b45 + 2*b64 - 2*b65)*(-c31 - c33 - 2*c34 - 2*c36 + c41)
(-4*a41 - 4*a42 + 2*a43 + 2*a44 + 3*a45 + a46 - 4*a51 - 4*a52 + 2*a53 + 2*a54 + 3*a55 + a56 + 4*a61 + 4*a62 - 2*a63 - 2*a64 - 3*a65 - a66)*(b13 + b14 - b15 + b16 + b23 + b24 - b25 + b26 + b33 + b34 - b35 + b36 + b43 + b44 + b53 + b54 - 2*b55 + 2*b56)*(c46 + c56)
(-2*a11 + a12 + a13 + 2*a21 - a22 - a23 + 2*a31 - a32 - a33)*(b31 - b35 + 2*b36 - b41 + b45 - 2*b46)*(-c13 - 2*c14 + c15 + c54 - c55 + c64 - c65 - c74 + c75)
(4*a31 - a32 - 2*a33 - 2*a34 - 4*a41 + a42 + 2*a43 + 2*a44 - 2*a51 + a53 + a54 + 2*a61 - a63 - a64)*(-b22 + b24 - b25 + b26 + b32 - 2*b52 + 2*b54 - 2*b55 + 2*b56 - 2*b64 + 2*b65 - 2*b66)*(-2*c14 - 2*c16 - c26 + c36 - c46 - c56 + c64 + c66)
(2*a51 - a53 - a54)*(2*b12 + b13 - b14 + b15 + b17 + 2*b22 + b23 - b24 + b25 + b27 + 2*b32 + b33 - b34 + b35 + b37 + b43 + b44 + 4*b52 + b53 - 3*b54 + 2*b55 + 2*b57 + b63 + b64)*(-c74 + c75)
(8*a31 + 4*a32 - 4*a33 - 4*a34 - 4*a35 - 2*a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46)*(-b65 + b67)*(-2*c13 - 2*c14 + c43 + c44 + c45 + 2*c46 + c53 + c54 + c55 + 2*c56 + c63 + c64)
(2*a11 - a12 - a13 - 2*a21 + a22 + a23 - 2*a31 + a32 + a33)*(-b35 + b45)*(-c13 - 2*c14 + c15 - c21 - c53 - c55 + c64 - c65 - c74 + c75)
(-18*a11 - 12*a12 + 9*a13 + 9*a14 + 9*a15 + 3*a16 - 6*a21 - 6*a22 + 3*a23 + 3*a24 + 3*a25 + 40*a31 + 38*a32 - 20*a33 - 20*a34 - 18*a35 + a36 - 8*a41 - 8*a42 + 4*a43 + 4*a44 + 3*a45 - a46 - 14*a51 - 12*a52 + 7*a53 + 7*a54 + 6*a55 + 6*a61 + 6*a62 - 3*a63 - 3*a64 - 3*a65)*(b51 + 2*b56 - 2*b61 - 4*b66)*(-c11 - 2*c13 - 5*c14 + 4*c15 + c16 + c41 + c43 + c44 + c46 + c51 + c53 + c54 + c56 + c63 + c64 + c73 + c74)/3
(2*a11 + a12 - a13 - a14 - a15 + 2*a21 - 3*a22 - a23 + a24 + a25 - 2*a31 - a32 + a33 + a34 + a35 + 2*a41 - a42 - a43 + 2*a51 - a52 - a53)*(-b37 + b47)*(2*c15 + 2*c16 - c55 - c56 - c65 - c66 + c75 + c76)
(a11 + 2*a12 - a13 - a14 - a15)*(b27 - b37 + b47 - b53 - b54 + b55 + b57 + 2*b63 + 2*b64 - 2*b65)*(-2*c11 + c41 + c51 + c61 + c71)
(a21 - a22 + a31 - a41 - a51 + a61)*(b12 + b24 - b25 + b26 + 2*b32 + 2*b54 - 2*b55 + 2*b56 - 2*b64 + 2*b65 - 2*b66)*(2*c12 - 2*c13 - 2*c14 - 2*c16 + c26 - c36 + c46 + c56 - c62 + c63 + c64 + c66)
(-a21 + a23)*(-b14 + b15 - b24 + b25 - 2*b34 + 2*b35 - 2*b54 + 2*b55 + 2*b64 - 2*b65)*(-c12 + c13 + 2*c14 + 2*c15 + 5*c16 + c52 - c53 - 2*c54 - 2*c56 + c62 - c63 - 2*c64 - 2*c66 - c72 + c73 + 2*c74 + 2*c76)
(2*a31 - 2*a32 - a33 - a34 + a35 - 2*a41 + 2*a42 + a43 + a44 - a45 - 2*a51 + a53 + a54 + 2*a61 - a63 - a64)*(-b47 - b56 + b57 + 2*b66)*(-2*c14 - 4*c16 + c64 + 2*c66 + c76)
(36*a11 - 3*a13 - 3*a14 + 6*a15 + 3*a16 - 5*a21 + a22 + 16*a31 + 2*a32 + 4*a33 + 4*a34 - 2*a35 - a36 - 3*a41 + a42 - 3*a43 - 3*a44 + 6*a51 - 2*a52 - a53 - a54 + 2*a55 + a56 + 3*a61 + a62)*(b11 + 2*b16 - b31 - 2*b36 + 3*b51 + 6*b56)*(c16)/3
(-2*a11 + a12 + a13 - a21 + a22 + a31 - a32 - a41 + a42)*(-b24 + b25 - b31 - 2*b36 + b41 + 2*b46 - 2*b54 + 2*b55 + 2*b64 - 2*b65)*(-c11 - c13 - 2*c14 + 3*c15 + 6*c16 + c54 - c55 + c64 - c65 - c74 + c75)
(-4*a31 + 2*a33 + 2*a34 + 2*a41 - a43 - a44)*(-3*b13 - 3*b14 - 3*b23 - 3*b24 - 3*b33 - 3*b34 - b41 - 2*b46 + b51 - 6*b53 - 6*b54 + 2*b56)*(c13 + 3*c14 - c15 + c16)
(3*(2*a11 - a12 - a13 - a14 - a21 + a22 - a31 + a32))*(b41 + b43 + b44 + 2*b46 - b51 - b53 - b54 - 2*b56 + b61 + b63 + b64 + 2*b66)*(-c11 + 3*c15 + 6*c16)/3
(2*a11 + a12 - a13 - a14 - a15 - 2*a21 - a22 + a23 + a24 + a25 - 2*a31 - a32 + a33 + a34 + a35 + 2*a41 - a42 - a43 + 2*a51 - a52 - a53 - 2*a61 + a62 + a63)*(b37 - b47 - b56 + b57 + 2*b66 - 2*b67)*(2*c13 + 2*c14 - c21 - c63 - c64 + c76)
(2*a31 + 2*a32 - a33 - a34 - a35 - 2*a41 - 2*a42 + a43 + a44 + a45 - 2*a51 + a53 + a54)*(b47 - 2*b67)*(c74 + c76)
(-2*a31 - 2*a32 + a33 + a34 + a35)*(b51 + 2*b56 - 2*b61 - 4*b66)*(-16*c11 + 12*c12 - 3*c13 - 60*c14 + 60*c15 + 6*c16 + 16*c41 - 12*c42 + 16*c51 - 12*c52 + 3*c63 + 3*c64 + 3*c73 + 3*c74)/3
(-a21 + a23 + a31 - a41 - a51 + a61)*(-b14 + b15 - b24 + b25 - 2*b34 + 2*b35 - b36 + b46 - 2*b54 + 2*b55 + 2*b64 - 2*b65)*(2*c12 - 2*c13 - 2*c14 - 2*c16 + c56 - c62 + c63 + c64 + c66)
(-a11 + a12)*(b23 + 2*b53 - 2*b63)*(-c21 + c31)
(-a21 - 5*a31 - 4*a32 + 2*a33 + 2*a34 + 4*a35 + 2*a36 - a45 - a46 - a55 - a56 + 2*a61 + 2*a62 - a63 - a64 - a65)*(-b15 + b16 - b25 + b26 - b35 + b36 + 2*b45 - 2*b46 + b51 - 4*b55 + 6*b56 + 2*b65 - 2*b66)*(-c12 - c16 + c42 + c52)
(19*a11 + 4*a12 + 4*a13 + a21 - 2*a22 - 2*a23 + 16*a31 + a32 + a33 - 2*a41 - 2*a42 - 2*a43 + 5*a51 - a52 - a53 + a61 + a62 + a63)*(-b31 - 2*b36 + b41 + 2*b46)*(c15)
(-2*a41 + a42 + a43 - 2*a51 + a52 + a53 + 2*a61 - a62 - a63)*(b32 + b36 - b37 - b42 - b46 + b47)*(c21 + c23 + c24)
(2*a21 + 2*a22 - a23 - a24 - a25 - 4*a31 - 4*a32 + 2*a33 + 2*a34 - 2*a36 + a45 + a46 + a55 + a56 - 2*a61 - 2*a62 + a63 + a64 + a65)*(b51 + 2*b56 - 2*b61 - 4*b66)*(-c12 - 2*c13 - 2*c14 + c15 + c16 + c42 + c43 + c44 + c46 + c52 + c53 + c54 + c56 + c63 + c64 + c73 + c74)
(6*a11 - 3*a13 - 3*a14 + 6*a15 + 3*a16 - 2*a21 + a22 - 10*a31 + 2*a32 + 4*a33 + 4*a34 - 2*a35 - a36 + 6*a41 + a42 - 3*a43 - 3*a44 + 2*a51 - 2*a52 - a53 - a54 + 2*a55 + a56 + a62)*(b11 + 2*b16 + b21 + 2*b26 + b31 + 2*b36 + b41 + 2*b46 + 2*b51 + 4*b56 - 2*b61 - 4*b66)*(c12 - c13 - c14 + 5*c16)/5
(2*a11 - a12 - a13 - a21 + a22 - a31 + a32 + a41 - a42 + a51 - a52 - a61 + a62)*(-b24 + b25 - b36 + b46 - 2*b54 + 2*b55 + 2*b64 - 2*b65)*(-2*c11 - 2*c13 - 2*c14 - 2*c16 + c56 + c61 + c63 + c64 + c66)
(8*a31 + 4*a32 - 4*a33 - 2*a34 - 4*a35 - 2*a36 - 4*a41 + 2*a43 + a45 + a46 - 4*a51 + 2*a53 + a55 + a56 - 2*a62 + a64 + a65)*(-b34 + b44 - b54 + b55 + 2*b64 - 2*b65)*(c43 + c44 + c46 + c56)
(-a11 + 2*a21 - a23 - a24)*(-b11 - b15 - b16 - b21 - b25 - b26 - b31 - b35 - b36 + b43 + b44 - b45 + b46 - 2*b51 - b53 - b54 - b55 - 3*b56 + b63 + b64 - b65 + b66)*(-c31 - c32 + c41 + c51)
(-2*a41 - a42 + a43 + a44 + a45 - 2*a51 - a52 + a53 + a54 + a55 + 2*a61 + a62 - a63 - a64 - a65)*(-b22 + b24 + b32 - b42 - 2*b52 + 2*b54 - b56 + b57 + 2*b62 - 2*b64 + 2*b66 - 2*b67)*(-c23 - c24 + c33 + c34)
(2*a31 - a33 - 2*a41 + a43)*(-b31 - b34 + b35 - 2*b36 + b41 + 2*b46 + 2*b64 - 2*b65)*(-2*c14 + 2*c15 + c54 - c55 + c64 - c65 - c74 + c75)
(3*(a11 - a12 - a21 + a22 - a31 + a32))*(-b21 - b25 - b26 + b31 + b35 + b36 + b43 + b44 - b45 + b46 - 2*b51 - b53 - b54 - b55 - 3*b56 + 2*b61 + b63 + b64 + b65 + 3*b66)*(c41 + c51)/3
(a31)*(-b12 + b14 - 2*b32 + 2*b34)*(-c33 - c34 - c42 + c43 + c44 - c52 + c53 + c54)
(a21 - a22 - a31 + a32 + a41 - a42)*(-b21 - b24 + b25 - 2*b26 - 2*b51 - 2*b54 + 2*b55 - 4*b56 + 2*b61 + 2*b64 - 2*b65 + 4*b66)*(-c11 - c13 - 2*c14 + 3*c15 + 6*c16 + c24 - c25 - c34 + c35 + c44 - c45 + c54 - c55 + c64 - c65 - c74 + c75)
(-2*a21 + a23 + a24 + 4*a31 + 2*a32 - 2*a33 - 2*a34 - 2*a35 - a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46)*(b46 - b47 - b56 + b57 + b62 - b64 + b65 + b66)*(-2*c11 - 2*c12 - c22 + c23 + 2*c24 + 2*c26 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62)
(-4*a31 + 2*a33 + 2*a34 + 2*a41 - a43 - a44)*(b13 + b14 + b23 + b24 + b33 + b34 + 2*b53 + 2*b54)*(c11 + 9*c13 + 27*c14 - 12*c15 + 3*c16 - c41 + 3*c44 + 6*c46 - c51 + 3*c54 + 6*c56)/3
(3*(8*a31 + 4*a32 - 4*a33 - 4*a34 - 4*a35 - 2*a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46 - 4*a51 - 2*a52 + 2*a53 + a54 + 2*a55 + a56))*(b34 - b44 + b54 - b55 - 3*b64 + 3*b65)*(c43 + c44 + c45 + 2*c46 + c55 + 2*c56)/3
(-2*a11 + a13 + a14 + 2*a21 - a23 - a24 - 4*a31 - 2*a32 + 2*a33 + 2*a34 + 2*a35 + a36 + 4*a41 + 2*a42 - 2*a43 - 2*a44 - 2*a45 - a46)*(b46 - b47 - b56 + b57 + b63 + b64 - b65 + b66)*(-2*c11 - c31 - c33 - 2*c34 - 2*c36 + c41 + c51 + c61)
(-2*a21 + a23)*(-b14 + b15 - b24 + b25 - b32 - b34 + b35 + b42 - b44 + b45 - 2*b54 + 2*b55 + 2*b64 - 2*b65)*(-c31 - c32 + c41 + c42)
(4*a11 + a12 - a13 - a14 - 2*a15 - a16 - a21 + a22 - a31 + a32)*(b26 - b27 - b36 + b37 + b46 - b47 + b56 - b57 + b61 + b65 + b66)*(-2*c13 - 2*c14 - c41 - c51 + c63 + c64)
(-a21 + a22)*(-b12 - b24 + b25 - 2*b32 - 2*b54 + 2*b55 + 2*b64 - 2*b65)*(-c12 + c13 + 2*c14 + 2*c15 + 5*c16 + c22 - c23 - 2*c24 - 2*c26 - c32 + c33 + 2*c34 + 2*c36 + c42 - c43 - 2*c44 - 2*c46 + c52 - c53 - 2*c54 - 2*c56 + c62 - c63 - 2*c64 - 2*c66 - c72 + c73 + 2*c74 + 2*c76)
(4*a21 - 2*a22 - 2*a23 + 2*a41 - a42 - a43)*(-b31 - 2*b36 + b41 + 2*b46)*(-c14 + c15 + c16 + c54 - c55 + c64 - c65 - c74 + c75)
(-a11 + a21)*(b12 + b13 + 2*b32 + 2*b33)*(c32)
(-a11)*(b11 + b13 + b14 + 2*b16 + b21 + b23 + b24 + 2*b26 + b31 + b33 + b34 + 2*b36 + 2*b51 + 2*b53 + 2*b54 + 4*b56)*(-c11 + 3*c15 + 6*c16 - c31 - c32 + c41 + c51)
(-a11 + a13)*(-b24 + b25 + b33 + b34 - b35 - b43 - b44 + b45 - 2*b54 + 2*b55 + 2*b64 - 2*b65)*(c41)
(18*a11 + 12*a12 - 9*a13 - 9*a14 - 9*a15 - 3*a16 + 6*a21 + 6*a22 - 3*a23 - 3*a24 - 3*a25 - 4*a31 - 2*a32 + 2*a33 + 2*a34 - a36 + 10*a41 + 10*a42 - 5*a43 - 5*a44 - 4*a45 + a46 + 14*a51 + 12*a52 - 7*a53 - 7*a54 - 6*a55 - 6*a61 - 6*a62 + 3*a63 + 3*a64 + 3*a65)*(b51 + 2*b56 - 2*b61 - 4*b66)*(-c11 - 3*c14 + 3*c15 + c41 + c51)/3
(-8*a31 - 4*a32 + 4*a33 + 2*a34 + 4*a35 + 2*a36 + 8*a41 + 4*a42 - 4*a43 - 2*a44 - 4*a45 - 2*a46 + 8*a51 + 4*a52 - 4*a53 - 2*a54 - 4*a55 - 2*a56 - 4*a61 - 2*a62 + 2*a63 + a64 + 2*a65 + a66)*(-b34 + b35 - b36 + b44 - b45 + b46 - b54 + b55 + 2*b64 - 2*b65)*(c56)
(-18*a11 - 6*a12 - 6*a13 - 6*a14 + 3*a21 - a22 + a23 + a24 - 26*a31 + a33 + a34 + 9*a41 - a42 - 4*a51 - a61 - a62 - a63 - a64)*(-b41 - 2*b46 + b51 + 2*b56)*(c13 + 2*c14 + 2*c16)
(-2*a11 + a12 + a13 - a21 + a22 + a31 - a32 - a41 + a42 - a51 + a52)*(b24 - b25 - b37 + b47 + 2*b54 - 2*b55 - 2*b64 + 2*b65)*(2*c15 + 2*c16 - c55 - c56 - c65 - c66 - c71 - c73 - c74 + c75)
(-2*a21 + a23 + a24 + 2*a31 - a32 - a33 - a34 - 2*a41 + a42 + a43 + a44)*(b32 - 2*b62)*(c21 + c23 + 2*c24 + 2*c26)
(3*(4*a21 + 2*a22 - 2*a23 - 2*a24 - 2*a25 - a26 - 4*a31 - 2*a32 + 2*a33 + 2*a34 + 2*a35 + a36 + 4*a41 + 2*a42 - 2*a43 - 2*a44 - 2*a45 - a46 + 12*a51 + 6*a52 - 6*a53 - 3*a54 - 6*a55 - 3*a56))*(b32 - b42 + b54 - b55 - 3*b64 + 3*b65)*(2*c21 + 3*c22 - c23 - c24 - c25 - 2*c26 - 3*c31 - 3*c32 + 3*c41 + 3*c42)/9
(-a21 + a23 + a31)*(-b14 + b15 - b24 + b25 - 2*b34 + b35 + b45 - 2*b54 + 2*b55 + 2*b64 - 2*b65)*(-c42 - c52 + c53 + c54)
(2*a21 + 2*a22 - a23 - a24 - a25)*(b17 + b27 + b37 + b47 - b52 + b54 - b55 + b57 + 2*b62 - 2*b64 + 2*b65)*(-2*c11 - 2*c12 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62 + c71 + c72)
(-2*a11 + a13 + a14 + 2*a21 - a23 - a24 - 2*a31 + a32 + a33 + a34 + 2*a41 - a42 - a43 - a44)*(-b22 - b23 + b32 - 2*b52 - 2*b53 + 2*b63)*(c21 + c33 + 2*c34 + 2*c36)
(-a21 + a22 - a31 + a32)*(b24 + 2*b54 - 2*b64)*(c23 + c24 - c33 - c34 + c41 + c43 + c44 + c51 + c53 + c54)
(a11 + 2*a21 + 2*a22 - a23 - a24 - 2*a25 - a26)*(b16 - b17 + b26 - b27 + b36 - b37 + b46 - b47 + b56 - b57 + b63 + b64 - b65 + b66)*(-2*c11 - c31 - c32 + c41 + c51 + c61)
(4*a32 - 2*a34 - 2*a35 - 4*a42 + 2*a44 + 2*a45 - 4*a52 + 2*a54 + 2*a55 + 2*a62 - a64 - a65)*(-b54 + b55 + 2*b64 - 2*b65)*(-c22 + c23 + c24 + c26 + c32 - c33 - c34 - c36 - c42 + c43 + c44 + c46)
(-4*a31 - 2*a32 + 2*a33 + 2*a34 + 2*a35 + a36 + 4*a41 + 2*a42 - 2*a43 - 2*a44 - 2*a45 - a46)*(-b46 + b47 + b56 - b57 + b61 - b64 + b65 + b66)*(-2*c11 + 6*c12 - 6*c13 - 6*c14 + 6*c15 + 12*c16 - 3*c22 + 3*c23 + 6*c24 + 6*c26 - 3*c32 + 3*c33 + 6*c34 + 6*c36 + 2*c41 - 9*c42 + 3*c43 + 6*c44 + 6*c46 + 2*c51 - 9*c52 + 3*c53 + 6*c54 + 6*c56 + 3*c62 + 3*c63 - 6*c66)/3
(-3*(4*a31 + 2*a32 - 2*a33 - 2*a34 - 2*a35 - a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46 - 4*a51 - 2*a52 + 2*a53 + a54 + 2*a55 + a56))*(b54 - b55 - 3*b64 + 3*b65)*(-2*c21 - 3*c22 + c23 + c24 + c25 + 2*c26 + 2*c31 + 3*c32 - c33 - c34 - c35 - 2*c36 - 2*c41 - 3*c42 + c43 + c44 + c45 + 2*c46)/3
(-8*a31 - 4*a32 + 4*a33 + 4*a34 + 4*a35 + 2*a36 + 8*a41 + 4*a42 - 4*a43 - 4*a44 - 4*a45 - 2*a46 + 7*a51 + 4*a52 - 3*a53 - 3*a54 - 4*a55 - 2*a56 - 4*a61 - 2*a62 + 2*a63 + 2*a64 + 2*a65 + a66)*(b13 + b14 - b15 + b16 + b22 + b23 - b32 + b33 + 2*b34 - 2*b35 + 2*b36 + b42 + b43 + b52 + b53 + b62 + b63)*(-2*c15 - 2*c16 + c36 - c46 - c56 + c65 + c66)
(-8*a31 - 4*a32 + 4*a33 + 4*a34 + 4*a35 + 2*a36 + 4*a41 + 2*a42 - 2*a43 - 2*a44 - 2*a45 - a46 + 3*a51 + 2*a52 - a53 - a54 - 2*a55 - a56)*(b13 + b14 + b22 + b23 - b32 + b33 + 2*b34 + b42 + b43 + b52 + b53 + b62 + b63)*(c33 + c34 + c45 + 2*c46 + c55 + 2*c56)
(-a31 + a41)*(-b11 + b12 - b14 + b15 - 2*b16 - 2*b31 + 2*b32 - 2*b34 + 2*b35 - 4*b36)*(c12 - c13 - 2*c14 + 2*c15 + c16)
(-2*a51 + a53 + a54)*(b43 + b44 - b53 - b54 + b63 + b64)*(c11 - 9*c15 - 12*c16 - c41 + 3*c45 + 3*c46 - c51 + 3*c55 + 3*c56 + 3*c65 + 3*c66 - 3*c74 + 3*c75)/3
(8*a31 + 4*a32 - 4*a33 - 4*a34 - 4*a35 - 2*a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46 - 2*a51 - 2*a52 + a53 + a54 + 2*a55 + a56)*(b13 + b14 + b23 + b24 + b33 + b34 + b43 + b44 + b53 + b54 + b63 + b64)*(c11 - 3*c15 - 6*c16 - c41 + 3*c45 + 6*c46 - c51 + 3*c55 + 6*c56)/3
(2*a32 - a35 - 2*a42 + a45)*(-b47 + b54 - b55 + b57 - 2*b64 + 2*b65)*(2*c12 - 2*c13 - 4*c14 - 4*c16 + c22 - c23 - 2*c24 - 2*c26 + c32 - c33 - 2*c34 - 2*c36 - c42 + c43 + 2*c44 + 2*c46 - c52 + c53 + 2*c54 + 2*c56 - c62 + c63 + 2*c64 + 2*c66 - c72 + c73 + 2*c74 + 2*c76)
(a31 - a41 - a51 + a61)*(-b12 + b14 - b15 + b16 - 2*b32 + 2*b34 - 2*b35 + 2*b36)*(2*c12 - 2*c13 - 2*c14 - 2*c16 - c36 + c46 + c56 - c62 + c63 + c64 + c66)
(-6*a11 + 3*a12 + 3*a13 + 3*a14 + 3*a21 - 3*a22 + 11*a31 + a32 - 4*a33 - 4*a34 - 4*a35 - 2*a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46 - 4*a51 - 2*a52 + 2*a53 + 2*a54 + 2*a55 + a56)*(-2*b13 - 2*b14 - 3*b21 - 2*b23 - 2*b24 - 6*b26 + 3*b31 - 2*b33 - 2*b34 + 6*b36 + b43 + b44 - 7*b51 - 5*b53 - 5*b54 - 14*b56 + 3*b61 + b63 + b64 + 6*b66)*(-c11 + 3*c15 + 6*c16 + c41 + c51)/3
(2*a31 - 2*a32 - a33 - a34 + a35 + 2*a42 - a45)*(-b47 - b55 + b57 + 2*b65)*(-2*c13 - 2*c14 + c43 + 2*c44 + 2*c46 + c53 + 2*c54 + 2*c56 + c63 + c64 + c73 + c74)
(-a32 + a42 + 2*a51 - a53 - a54)*(-b22 + b24 - b25 - b27 + b32 - 2*b52 + 2*b54 - 2*b55 - 2*b57 - 2*b64 + 2*b65 + 2*b67)*(2*c15 + 2*c16 - c25 - c26 + c35 + c36 - c45 - c46 - c55 - c56 - c65 - c66 - c74 + c75)
(2*a11 - a12 - a13 - 2*a21 + a22 + a23 - 2*a31 + a32 + a33)*(-b22 - b23 - b35 - b36 + b37 + b45 + b46 - b47 - 2*b52 - 2*b53 - b56 + b57 + 2*b62 + 2*b63 + 2*b66 - 2*b67)*(c21)
(-9*a11 + 6*a12 + 6*a13 + 6*a14 + 6*a21 - 6*a22 + 26*a31 + 6*a32 - 10*a33 - 10*a34 - 12*a35 - 6*a36 - 10*a41 - 6*a42 + 5*a43 + 5*a44 + 6*a45 + 3*a46 - 10*a51 - 6*a52 + 5*a53 + 5*a54 + 6*a55 + 3*a56)*(b13 + b14 + b21 + b23 + b24 + 2*b26 - b31 + b33 + b34 - 2*b36 + 2*b51 + 2*b53 + 2*b54 + 4*b56)*(-c11 + 3*c15 + 6*c16 + c41 + c51)/3
(18*a11 + 12*a12 - 9*a13 - 9*a14 - 9*a15 - 3*a16 - 4*a31 - 2*a32 + 2*a33 + 2*a34 - a36 - 4*a41 - 4*a42 + 2*a43 + 2*a44 + 3*a45 + a46 + 2*a51 - a53 - a54)*(b51 + 2*b56 - 2*b61 - 4*b66)*(-c11 - 2*c13 - 2*c14 + c15 + c16 + c41 + c43 + c44 + c46 + c51 + c53 + c54 + c56 + c63 + c64 + c73 + c74)/3
(4*a31 + 4*a32 - 2*a33 - 2*a34 - 3*a35 - a36 - 4*a41 - 4*a42 + 2*a43 + 2*a44 + 3*a45 + a46 - 4*a51 - 4*a52 + 2*a53 + 2*a54 + 3*a55 + a56)*(-b54 + b55 + 2*b64 - 2*b65)*(2*c12 - 2*c13 - 4*c14 - 4*c16 + 2*c22 - 2*c23 - 4*c24 - 4*c26 - c52 + c53 + 2*c54 + 2*c56 - c62 + c63 + 2*c64 + 2*c66 - c72 + c73 + 2*c74 + 2*c76)
(2*a31 - a33 - 2*a34 - 2*a41 + a43 + 2*a44 - 2*a51 + a53 + a54 + 2*a61 - a63 - a64)*(-b34 + b35 - b36 + b46 + 2*b64 - 2*b65)*(-2*c14 - 2*c16 - c56 + c64 + c66)
(4*a21 + 4*a22 - 2*a23 - 2*a24 - 3*a25 - a26 - 4*a31 + 2*a33 + a35 + a36 + 4*a41 - 2*a43 - a45 - a46 + 12*a51 + 8*a52 - 6*a53 - 4*a54 - 7*a55 - 3*a56 + 2*a62 - a64 - a65)*(-b32 + b42 - b54 + b55 + 2*b64 - 2*b65)*(c22 - c23 - c24 - c26 - c31 - c32 + c41 + c42)
(2*a12 - a14 - a15 - 2*a22 + a24 + a25 - 2*a32 + a34 + a35 + 2*a42 - a44 - a45 + 2*a52 - a54 - a55 - 2*a62 + a64 + a65)*(-b33 + b43)*(-c31 - c33 - c34 + c41)
(2*a21 - a23 - a24)*(b11 + b15 + b16 + b21 + b25 + b26 + b31 + b35 + b36 + b42 - b44 + b45 + b46 + 2*b51 - b52 + b54 + b55 + b56 + b62 - b64 + b65 + b66)*(c12 + c16 - c31 - c32 + c41 + c51)
(-4*a31 - 2*a32 + 2*a33 + 2*a34 + 2*a35 + a36 + 4*a41 + 2*a42 - 2*a43 - 2*a44 - 2*a45 - a46)*(-2*b46 + 2*b47 + 2*b56 - 2*b57 + b61 - 2*b64 + 2*b65)*(c11 - 3*c14 - 3*c15 - 12*c16 + 3*c22 - 3*c23 - 6*c24 - 6*c26 + 3*c32 - 3*c33 - 6*c34 - 6*c36 - c41 + 3*c42 - c51 + 3*c52 - 3*c62 + 3*c64 + 6*c66)/3
(3*a12 + 6*a15 + 3*a16 + 2*a21 - 3*a22 + 4*a31 + 2*a33 + 2*a34 - 2*a35 - a36 + a41 + a42 - 2*a43 - 2*a44 - a52 + 2*a55 + a56 + a62)*(b21 + 2*b26 - b31 - 2*b36 + b41 + 2*b46 + 2*b51 + 4*b56 - 2*b61 - 4*b66)*(c15)
(2*a11 + a12 - a13 - a14 - a15 - a21 + a22 - a31 + a32 + a41 - a42 + a51 - a52 - a61 + a62)*(b27 - b37 + b47 + b56 + b57 - 2*b66)*(2*c11 + 2*c13 + 2*c14 - c61 - c63 - c64 + c76)
(8*a31 + 4*a32 - 4*a33 - 4*a34 - 4*a35 - 2*a36 - 8*a41 - 4*a42 + 4*a43 + 4*a44 + 4*a45 + 2*a46 - 4*a51 - 2*a52 + 2*a53 + 2*a54 + 2*a55 + a56 + 4*a61 + 2*a62 - 2*a63 - 2*a64 - 2*a65 - a66)*(-b66 + b67)*(-2*c15 - 4*c16 + c65 + 2*c66)
(-2*a21 - 2*a22 + a23 + a24 + 2*a25 + a26)*(b16 - b17 + b26 - b27 + b36 - b37 + b46 - b47 + b56 - b57 + b62 - b64 + b65 + b66)*(-2*c11 - 2*c12 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62)
(4*a31 - a32 - 2*a33 - 2*a34 - 2*a41 + a42 + a43 + a44)*(-b22 + b24 + b32 - 2*b52 + 2*b54 - 2*b64)*(-c23 - c24 + c33 + c34 + c44 + 2*c46 + c54 + 2*c56)
(8*a31 + 4*a32 - 4*a33 - 4*a34 - 4*a35 - 2*a36 - 8*a41 - 4*a42 + 4*a43 + 4*a44 + 4*a45 + 2*a46 - 6*a51 - 5*a52 + 3*a53 + 3*a54 + 4*a55 + 2*a56 + 4*a61 + 2*a62 - 2*a63 - 2*a64 - 2*a65 - a66)*(b22 - b24 + b25 - b26 - b32 + b42 + b52 - 2*b54 + 2*b55 - 2*b56 + b62 + 2*b64 - 2*b65 + 2*b66)*(-2*c15 - 2*c16 - c26 + c36 - c46 - c56 + c65 + c66)
(-3*a11 - 2*a12 + a13 + a14 + 2*a15 + a16)*(-b26 + b27 + b36 - b37 - b46 + b47 - b56 + b57 + b63 + b64 - b65 + b66)*(-2*c11 + c41 + c51 + c61)
(3*(2*a52 - a55))*(-b57 + 3*b67)*(c75 + c76)/3
(-4*a31 - 6*a32 + 2*a33 + 2*a34 + 4*a35 + 2*a36 + 2*a42 - a45 - a46 + 2*a52 - a55 - a56 + 2*a61 + a62 - a63 - a64 - a65)*(b22 - b24 - b32 + b42 + b52 - 2*b54 + 2*b64)*(-c23 - c24 + c33 + c34 + c46 + c56)
(-4*a11 - 4*a12 + 2*a13 + 2*a14 + 3*a15 + a16 + 4*a21 + 4*a22 - 2*a23 - 2*a24 - 3*a25 - a26 - 2*a31 + a35 + a36 + 2*a41 - a45 - a46 + 2*a51 - a55 - a56 + a61 + 2*a62 - a63 - a64 - a65)*(b22 + b23 - b32 - b33 + b42 + b43 + b52 + b53)*(c33 + c34 + c36)
(4*a11 + 2*a12 - 2*a13 - 2*a14 - 2*a15 - a16 - 4*a21 - 2*a22 + 2*a23 + 2*a24 + 2*a25 + a26 + 4*a31 + 2*a32 - 2*a33 - 2*a34 - 2*a35 - a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46 - 3*a51 - 2*a52 + a53 + a54 + 2*a55 + a56)*(b22 + b23 - b32 - b33 + b42 + b43 + b52 + b53 + b62 + b63)*(c33 + c34 + c35 + 2*c36)
(-2*a12 + a14 + a15 + 2*a22 - a24 - a25 + 2*a32 - a34 - a35)*(-b37 + b47)*(2*c15 + 2*c16 + c21 - c55 - c56 - c65 - c66 - c73 - c74 + c75)
(-4*a11 - 2*a12 + 2*a13 + 2*a14 + 2*a15 + a16 + 4*a21 + 2*a22 - 2*a23 - 2*a24 - 2*a25 - a26 - 4*a31 - 2*a32 + 2*a33 + 2*a34 + 2*a35 + a36 + 4*a41 + 2*a42 - 2*a43 - 2*a44 - 2*a45 - a46 + 4*a51 + 4*a52 - 2*a53 - 2*a54 - 3*a55 - a56)*(b53 + b54 - b55 - 2*b63 - 2*b64 + 2*b65 + b67)*(-2*c11 - c31 - c33 - c34 - c35 - 2*c36 + c41 + c51 + c61 + c71)
(2*a11 + a12 - a13 - a14 - a15 - a21 + a22 - a31 + a32)*(b27 - b37 + b47 + b51 + b55 + 2*b56 + b57 - 2*b61 - 2*b65 - 4*b66)*(-2*c13 - 2*c14 - c41 - c51 + c63 + c64 + c73 + c74)
(-a41 - 2*a42 + a43 + a44 + a45 - a51 - 2*a52 + a53 + a54 + a55 + a61 + 2*a62 - a63 - a64 - a65)*(b13 + b14 + 2*b33 + 2*b34)*(c33 + c34)
(a11 - 2*a21 - 2*a22 + a23 + a24 + a25)*(b17 + b27 + b37 + b47 - b53 - b54 + b55 + b57 + 2*b63 + 2*b64 - 2*b65)*(-2*c11 - c31 - c32 + c41 + c51 + c61 + c71)
(-2*a12 + a14 + a15 + 2*a22 - a24 - a25 + 2*a32 - a34 - a35)*(-b22 - b23 + b32 + b33 - b42 - b43 - 2*b52 - 2*b53 - b56 + b57 + 2*b62 + 2*b63 + 2*b66 - 2*b67)*(c33 + c34)
(2*a31 - a33 - 2*a34 + a44)*(-b34 + b45 + 2*b64 - 2*b65)*(c43 + 2*c44 + 2*c46 + c54 + 2*c56)
(2*a21 - a23 - a24 + 2*a32 - a35 - 2*a42 + a45)*(-b47 + b52 - b54 + b55 + b57 - 2*b62 + 2*b64 - 2*b65)*(-2*c11 - 2*c12 - c22 + c23 + 2*c24 + 2*c26 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62 + c71 + c72)
(2*a12 - a14 - a15 - 2*a22 + a24 + a25 - 2*a32 + a34 + a35 + 2*a41 + a42 - a43 - a44 - a45 + 2*a51 + a52 - a53 - a54 - a55 - 2*a61 - a62 + a63 + a64 + a65)*(-b22 - b23 + b32 - b42 - 2*b52 - 2*b53 - b56 + b57 + 2*b62 + 2*b63 + 2*b66 - 2*b67)*(c21 + c33 + c34)
(-4*a31 + 2*a33 + 2*a34 + 4*a41 - 2*a43 - 2*a44 + 2*a51 - a53 - a54 - 2*a61 + a63 + a64)*(b13 + b14 - b15 + b16 + b23 + b24 - b25 + b26 + b33 + b34 - b35 + b36 + 2*b53 + 2*b54 - 2*b55 + 2*b56)*(-2*c14 - 2*c16 - c46 - c56 + c64 + c66)
(-a21 + a22 + a31 - a41)*(-b12 - b21 - b24 + b25 - 2*b26 - 2*b32 - 2*b51 - 2*b54 + 2*b55 - 4*b56 + 2*b61 + 2*b64 - 2*b65 + 4*b66)*(-c12 + c13 - c16 + c24 - c25 - c34 + c35 + c44 - c45 + c54 - c55 + c64 - c65 - c74 + c75)
(-2*a31 + a33 + a34)*(b45 - b46 - b55 + b56 + b61 + b65 + b66)*(9*c12 + 9*c16 - 9*c42 + c43 + 2*c44 + 2*c46 - 9*c52 + c53 + 2*c54 + 2*c56)
(a21 - a22 - a31 + a41 + a51)*(-b12 - b24 + b25 + b27 - 2*b32 - 2*b54 + 2*b55 + 2*b57 + 2*b64 - 2*b65 - 2*b67)*(2*c15 + 2*c16 - c25 - c26 + c35 + c36 - c45 - c46 - c55 - c56 - c65 - c66 - c72 + c73 + c74 + c75 + 2*c76)
(2*a31 - a33 - 2*a41 + a43 - 2*a51 + a53 + a54)*(b34 - b35 - b37 + b47 - 2*b64 + 2*b65)*(2*c15 + 2*c16 - c55 - c56 - c65 - c66 - c74 + c75)
(-8*a31 - 8*a32 + 4*a33 + 4*a34 + 6*a35 + 2*a36 + 8*a41 + 8*a42 - 4*a43 - 4*a44 - 6*a45 - 2*a46 + 8*a51 + 8*a52 - 4*a53 - 4*a54 - 6*a55 - 2*a56 - 4*a61 - 4*a62 + 2*a63 + 2*a64 + 3*a65 + a66)*(b56 - 2*b66)*(-2*c16 + c66 + c76)
(2*a21 - a23 - a24 + a34 - a44)*(-b32 + b42 - b44 + b45 + 2*b64 - 2*b65)*(c22 - c23 - 2*c24 - 2*c26 - c31 - c32 + c41 + c42)
(a21 + a23 + a24 + a31 + 12*a32 + a33 + a34 - 12*a35 - 6*a36 - 8*a41 - 4*a42 + 4*a43 + 4*a44 + 6*a45 + 4*a46 - 8*a51 - 4*a52 + 4*a53 + 4*a54 + 6*a55 + 4*a56 - 2*a62 - a66)*(b45 - b46 - b55 + b56 + b61 + b65 + b66)*(-c12 - c16 + c42 + c52)
(2*a42 - a44 - a45 + 2*a52 - a54 - a55 - 2*a62 + a64 + a65)*(-b34 + b44 - b56 + b57 + 2*b66 - 2*b67)*(-c21 - c23 - c24 + c76)
(-4*a31 - 2*a32 + 2*a33 + 2*a34 + 2*a35 + a36)*(b61 + 2*b66)*(-c12 - c13 - c14 + c15 + 2*c16 + c42 + c52 + c63 + c64)
(-a21 + a22 + a31 - a32 - a41 + a42 - a51 + a52)*(-b24 + b25 + b27 - 2*b54 + 2*b55 + 2*b57 + 2*b64 - 2*b65 - 2*b67)*(2*c15 + 2*c16 - c25 - c26 + c35 + c36 - c45 - c46 - c55 - c56 - c65 - c66 - c71 - c73 - c74 + c75)
(8*a31 + 4*a32 - 4*a33 - 4*a34 - 4*a35 - 2*a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46 - 2*a51 - 3*a52 + a53 + a54 + 2*a55 + a56)*(b22 - b24 - b32 + b42 + b52 - 2*b54 + b62 + 2*b64)*(-c23 - c24 + c33 + c34 + c45 + 2*c46 + c55 + 2*c56)
(-2*a22 + a24 + a25 - 2*a32 + a34 + a35 + 2*a42 - a44 - a45 - 2*a52 + a54 + a55 - 2*a62 + a64 + a65)*(-b32 + b42)*(c21 + c22 - c31 - c32 + c41 + c42)
(4*a11 + 4*a12 - 2*a13 - 2*a14 - 3*a15 - a16 - 4*a21 - 4*a22 + 2*a23 + 2*a24 + 3*a25 + a26 + 4*a31 - 2*a33 - a35 - a36 - 4*a41 + 2*a43 + a45 + a46 - 4*a51 + 2*a53 + a55 + a56 - 2*a62 + a64 + a65)*(b33 - b43 - b54 + b55 + 2*b64 - 2*b65)*(-c31 - c33 - c34 - c36 + c41)
(3*a31 - 2*a33 - 2*a34 - 3*a41 + 2*a43 + 2*a44 - 2*a51 + a53 + a54 + 2*a61 - a63 - a64)*(b13 + b14 - b15 + b16 + b22 + b23 - b32 + b33 + 2*b34 - 2*b35 + 2*b36 + 2*b52 + 2*b53)*(-2*c14 - 2*c16 + c36 - c46 - c56 + c64 + c66)
(2*a11 - a13 - a14 - 2*a21 + a23 + a24 - 2*a32 + a35 + 2*a42 - a45)*(-b47 + b53 + b54 - b55 + b57 - 2*b63 - 2*b64 + 2*b65)*(-2*c11 - c31 - c33 - 2*c34 - 2*c36 + c41 + c51 + c61 + c71)
(4*a31 + 6*a32 - 2*a33 - 2*a34 - 4*a35 - 2*a36 - 4*a41 - 6*a42 + 2*a43 + 2*a44 + 4*a45 + 2*a46 - 4*a51 - 6*a52 + 2*a53 + 2*a54 + 4*a55 + 2*a56 + 2*a61 + 3*a62 - a63 - a64 - 2*a65 - a66)*(b22 - b24 + b25 - b26 - b32 + b42 + b52 - 2*b54 + 2*b55 - 2*b56 + 2*b64 - 2*b65 + 2*b66)*(c26 - c36 + c46 + c56)
(-a11 + 2*a21 - a23)*(-b14 + b15 - b24 + b25 + b33 - b34 + b35 - b43 - b44 + b45 - 2*b54 + 2*b55 + 2*b64 - 2*b65)*(-c31 - c32 + c41)
(2*a11 - a12 - a13)*(-b24 + b25 - 2*b54 + 2*b55 + 2*b64 - 2*b65)*(c11 + c13 + c15 + 6*c16 - c51 - c53 - c61 - c63 + c71 + c73)
(-4*a11 - 4*a12 + 2*a13 + 2*a14 + 3*a15 + a16 + 4*a21 + 4*a22 - 2*a23 - 2*a24 - 3*a25 - a26 - 4*a31 - 4*a32 + 2*a33 + 2*a34 + 3*a35 + a36 + 4*a41 + 4*a42 - 2*a43 - 2*a44 - 3*a45 - a46 + 4*a51 + 4*a52 - 2*a53 - 2*a54 - 3*a55 - a56)*(-b53 - b54 + b55 + 2*b63 + 2*b64 - 2*b65)*(-2*c11 - c31 - c33 - c34 - c36 + c41 + c51 + c61 + c71)
(a31 - a41 - 2*a51 + a53 + a54)*(2*b12 + b13 - b14 + b15 + b17 + b22 + b23 + 3*b32 + b33 - 2*b34 + 2*b35 + 2*b37 + 2*b52 + 2*b53)*(-2*c15 - 2*c16 - c35 - c36 + c45 + c46 + c55 + c56 + c65 + c66 - c74 + c75)
(3*(8*a31 + 4*a32 - 4*a33 - 4*a34 - 4*a35 - 2*a36 - 8*a41 - 4*a42 + 4*a43 + 4*a44 + 4*a45 + 2*a46 - 8*a51 - 4*a52 + 4*a53 + 3*a54 + 4*a55 + 2*a56 + 4*a61 + 2*a62 - 2*a63 - 2*a64 - 2*a65 - a66))*(b34 - b35 + b36 - b44 + b45 - b46 + b54 - b55 - 3*b64 + 3*b65)*(-2*c15 - 2*c16 - c56 + c65 + c66)/3
(-a11 + a22)*(-b12 + b23 - 2*b32 + 2*b53 - 2*b63)*(c21 + c32)
(18*a11 + 6*a12 + 6*a13 + 6*a14 - 3*a21 + a22 - a23 - a24 + 32*a31 - 4*a33 - 4*a34 - 11*a41 + a42 + a43 + a44 + 4*a51 + a61 + a62 + a63 + a64)*(-b41 - 2*b46 + b51 + 2*b56)*(c13 + 2*c14 + c16)
(-2*a51 + a52 + a53 + a54)*(b22 - b24 + b25 + b27 - b32 + b42 + b52 - 2*b54 + 2*b55 + 2*b57 + b62 + 2*b64 - 2*b65 - 2*b67)*(-2*c15 - 2*c16 + c25 + c26 - c35 - c36 + c45 + c46 + c55 + c56 + c65 + c66)
(-8*a31 - 4*a32 + 4*a33 + 4*a34 + 4*a35 + 2*a36 + 4*a41 + 2*a42 - 2*a43 - 2*a44 - 2*a45 - a46 + 4*a51 + 4*a52 - 2*a53 - 2*a54 - 3*a55 - a56)*(-b55 + 2*b65 + b67)*(-2*c13 - 2*c14 + c43 + c44 + c45 + 2*c46 + c53 + c54 + c55 + 2*c56 + c63 + c64 + c73 + c74)
(-a31 + a41 + a51)*(b12 - b14 + b15 + b17 + 2*b32 - 2*b34 + 2*b35 + 2*b37)*(-2*c15 - 2*c16 - c35 - c36 + c45 + c46 + c55 + c56 + c65 + c66 - c72 + c73 + c74 + c75 + 2*c76)
(2*a11 + a12 - a13 - a14 - a15 - 2*a21 - a22 + a23 + a24 + a25 - 2*a31 - a32 + a33 + a34 + a35)*(b37 - b47 - b51 - b55 - 2*b56 + b57 + 2*b61 + 2*b65 + 4*b66 - 2*b67)*(-2*c13 - 2*c14 + c63 + c64 + c73 + c74)
(6*a31 + 2*a32 - 3*a33 - 3*a34 - 2*a35 - a36 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + 2*a45 + a46)*(-b46 + b47 + b56 - b57 + b61 + b65 + b66)*(-2*c13 - 2*c14 + c43 + 2*c44 + 2*c46 + c53 + 2*c54 + 2*c56 + c63 + c64)
(-a31 + a41)*(b12 + b13 + b22 + b23 + b32 + b33 + 2*b52 + 2*b53)*(2*c14 - 2*c15 + c34 - c35 - c44 + c45 - c54 + c55 - c64 + c65 - c74 + c75)
(-a21 + a22 - a34 + a44)*(-b24 + b25 - 2*b54 + 2*b55 + 2*b64 - 2*b65)*(-c22 + c23 + 2*c24 + 2*c26 + c32 - c33 - 2*c34 - 2*c36 - c42 + c43 + 2*c44 + 2*c46)
(-2*a11 + a12 + a13 + 2*a21 - a22 - a23 + 2*a31 - a32 - a33 - 2*a41 + a42 + a43 - 2*a51 + a52 + a53 + 2*a61 - a62 - a63)*(-b36 + b46)*(-2*c13 - 2*c14 - 2*c16 + c21 + c56 + c63 + c64 + c66)
(-8*a31 - 8*a32 + 4*a33 + 4*a34 + 6*a35 + 2*a36 + 4*a41 + 4*a42 - 2*a43 - 2*a44 - 3*a45 - a46 + 4*a51 + 4*a52 - 2*a53 - 2*a54 - 3*a55 - a56)*(b51 + b55 + 2*b56 - 2*b61 - 2*b65 - 4*b66)*(-2*c13 - 2*c14 + c43 + c44 + c46 + c53 + c54 + c56 + c63 + c64 + c73 + c74)
(6*a31 + 4*a32 - 2*a33 - 2*a34 - 4*a35 - 2*a36 - 2*a41 + a45 + a46 - 2*a51 + a55 + a56 - a61 - 2*a62 + a63 + a64 + a65)*(b13 + b14 + b22 + b23 - b32 + b33 + 2*b34 + b42 + b43 + b52 + b53)*(c33 + c34 + c46 + c56)
(-a21 + a23 + a24 + a31)*(b11 + b15 + b16 + b21 + b25 + b26 + b31 + b35 + b36 + b41 + b45 + b46 + b51 + b55 + b56 + b61 + b65 + b66)*(c12 + c16)
