(-a12 + a13 + a22 - a23 + a32 - a33 + a42 - a43 + a52 - a53)*(-b37 + b47)*(2*c13 - 2*c14 - 2*c15 - 4*c16 - c55 - c56 + c65 + c66 - c73 + c74 + c75 + 2*c76)
(-2*a23 - 2*a24 + a26 - 4*a33 - 4*a34 + 6*a35 - 3*a36 - 12*a43 - 12*a44 + 6*a45 - 3*a46 + 2*a63 + 2*a64 - a66)*(b61 + 2*b67)*(c12 - c42 + c52)
(-2*a25 + a26 + 2*a35 - a36 + 2*a45 - a46 + a55 - a56)*(-b52 + b54 + b55 - 2*b62 + 2*b64 + 2*b65 + b67)*(-2*c11 - 2*c12 + c22 + c23 - c24 + c25 + c31 + 3*c32 + 2*c33 - 2*c34 + 2*c35 - c41 - c42 + c51 + c52 - c61 - c62 + c71 + c72)
(a54 - 2*a65 + a66)*(-b34 - b35 - b36 + b44 + b45 + b46 + b54 + b55 + b64 + b65)*(-c56 + c65 + c66)
(-2*a25 + a26 + 2*a35 - a36 + 2*a45 - a46 + a52 - a53 - a54 + 2*a55 - a56)*(-b32 + b42 + b52 + b62)*(-c21 + c23 - c24 + c25 - 2*c31 + 2*c33 - 2*c34 + 2*c35)
(a21 - a22 - a31 + 2*a32 - a41 + 2*a42 - a51 + a61)*(3*b12 + b24 + b25 + b26)*(c26 - c36 + 3*c46 - 3*c56 - 3*c62 - 3*c63 + 3*c64 + 3*c66)/3
(2*a12 - 2*a13 + 2*a22 - 2*a23 - a52 + a53 + a62 - a63)*(-b31 - 2*b37 + b41 + 2*b47)*(2*c12 - 4*c13 + 5*c14 - 2*c15 + 3*c16 + 6*c21 + 12*c31 + 2*c52 + 2*c53 - c54 - 3*c55 - 2*c56 - 2*c62 - c64 + 3*c65 + 2*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/3
(a42 - a43 - a44 + a45 + a52 - a53 - a54 + a55 - a62 + a63 + a64 - a65)*(b22 - 2*b23 - b24 - 3*b32 + 3*b42)*(c23 - c24 - c33 + c34 + 6*c43 - 6*c44 - 6*c53 + 6*c54)/3
(a35 + a45)*(b47 - b54 - b55 + b57 - 2*b64 - 2*b65 + 2*b67)*(-2*c12 - 2*c13 + c22 + c23 + 3*c32 + 3*c33 - c42 - c43 + c52 + c53 - c62 - c63 + c72 + c73)
(3*(a14 - a15 - a24 + a25 + a34 - a35 - a42 + a43 + a44 - a45 - a52 + a53 + a54 - a55 + a62 - a63 - a64 + a65))*(-b22 - b23 - 3*b32 + 3*b42)*(c21 + 2*c31 - 3*c33 + 3*c34 + 6*c43 - 6*c44 - 6*c53 + 6*c54)/9
(-3*(a33 + a43))*(-b31 - b34 - b35 - 2*b37 + b41 + 2*b47)*(4*c12 + 4*c13 - 2*c14 - 6*c15 - 8*c16 + 2*c52 + 2*c53 - c54 - 3*c55 - 4*c56 - 2*c62 - 2*c63 + c64 + 3*c65 + 4*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/3
(-a15 + a16 + a25 - a26 - a35 + a36 - a45 + a46 - a55 + a56)*(-2*b52 + b53 + b54 + b55 - 4*b62 + 2*b63 + 2*b64 + 2*b65)*(-2*c11 + c31 - c33 + c34 + c36 - c41 + 2*c43 - 2*c44 - 2*c46 + c51 - 2*c53 + 2*c54 + 2*c56 - c61 + c71)
(-a55 + a56)*(b67)*(2*c14 - 2*c15 - 2*c24 + 2*c25 - 4*c34 + 4*c35 - c54 + c55 + c64 - c65 - c74 + c75)
(2*a11 - a12 - a13 - a14 + 2*a15 - a16 - a21 + a22 + a31 - a32)*(b26 + b27 + b36 + b37 - b46 - b47 + b56 + b57 - b61 + 4*b62 - 2*b63 - 2*b64 - b65 + b66)*(c41 - c51 - c63 + c64)
(-a23 - a24 + 2*a33 + 2*a34 + 2*a43 + 2*a44)*(-b11 + 4*b12 - 2*b13 - 2*b14 - b15 - b16 - 2*b17 - b21 + 4*b22 - 2*b23 - 2*b24 - b25 - b26 - 2*b27 - b31 + 4*b32 - 2*b33 - 2*b34 - b35 - b36 - 2*b37 - b42 + b44 + b45 + b46 + 2*b47 - b52 + b54 + b55 + b56 + 2*b57 - b62 + b64 + b65 + b66 + 2*b67)*(c12 + c16 + c31 + c32 - c41 - 2*c42 + c51 + 2*c52)
(-a21 + a22 - a31 + a32 - a41 + a42 - a51 + a52)*(b24 + b25 + b27)*(-2*c11 + 2*c13 - 2*c14 - 2*c15 - 4*c16 - c25 - c26 + c35 + c36 - 3*c45 - 3*c46 + 3*c55 + 3*c56 - 3*c65 - 3*c66 + c71 - c73 + c74 + c75 + 2*c76)
(-a15 + a16 + a25 - a26 - a35 + a36 - a45 + a46 - a55 + a56 + a64 - a65)*(-2*b32 + b33 + 2*b42 - b43 + b54 + b55 + 2*b64 + 2*b65)*(-c31 + c33 - c34 - c36 + c41 - 2*c43 + 2*c44 + 2*c46 + 2*c53 - 2*c54 - 2*c56)
(9*(2*a31 + a41))*(-b11 - 2*b17 - b21 - 2*b27 - b31 - 2*b37 + b41 + 2*b47)*(-c12 - c13 + c14 + 9*c15 + 9*c16)/9
(2*a11 - a12 - a13 - a14 - a21 + a22 + a31 - a32 + 2*a45 - a46 + 2*a55 - a56)*(-b21 - 2*b27 - b31 - 2*b37 + 2*b41 - 2*b42 + b43 + b44 + 4*b47 + b51 - 2*b52 + b53 + b54 + 2*b57 + b61 - 2*b62 + b63 + b64 + 2*b67)*(c11 + c15 - c41 + c51)
(-2*a11 + a12 + a13 + a14 + a21 - a22 - a31 + a32)*(b41 - 2*b42 + b43 + b44 + 2*b47 + b51 - 2*b52 + b53 + b54 + 2*b57 + b61 - 2*b62 + b63 + b64 + 2*b67)*(c11 + c15)
(-a23 - a24 - a33 - a34 - 4*a43 - 4*a44 - a45 + a46 - a55 + a56 + a63 + a64 + a65 - a66)*(4*b12 - 2*b13 - 2*b14 - b15 - b16 + 4*b22 - 2*b23 - 2*b24 - b25 - b26 + 4*b32 - 2*b33 - 2*b34 - b35 - b36 - 8*b42 + 4*b43 + 4*b44 + 2*b45 + 2*b46 + b51 - 8*b52 + 4*b53 + 4*b54 + 2*b55 + 2*b56 + 2*b57 - 8*b62 + 4*b63 + 4*b64 + 2*b65 + 2*b66)*(c12 + c16 - c42 + c52)
(-2*a55 + a56 + 2*a65 - a66)*(b66 + b67)*(c65)
(a21 - a22 + a31 + 2*a32 + a41 + 2*a42 + a51)*(-b12 + b24 + b25 + b27)*(2*c12 + 2*c13 - 2*c14 - 2*c15 - 4*c16 - c25 - c26 + c35 + c36 - 3*c45 - 3*c46 + 3*c55 + 3*c56 - 3*c65 - 3*c66 - c72 - c73 + c74 + c75 + 2*c76)
(-a21 + a23 - a31 - 2*a33 - a41 - 2*a43 - a51)*(b14 + b15 + b24 + b25 - b37 + b47)*(2*c12 + 2*c13 - 2*c14 - 2*c15 - 4*c16 - c55 - c56 + c65 + c66 - c72 - c73 + c74 + c75 + 2*c76)
(a33 + 2*a43 + a44)*(4*b32 - 2*b33 - b34 - 4*b42 + 2*b43 + 2*b44 + b45)*(-2*c42 - c43 + 2*c52 + c54)
(-3*(4*a21 - 4*a22 - 2*a31 + 2*a32 + a41 - a42))*(-b21 - 2*b27 - b31 - 2*b37 + b41 + 2*b47)*(-c11 + c13 - c14 + 9*c15 + 8*c16)/9
(a12 - a13 + a21 - a22 - a31 + a32)*(-b24 - b25 + 4*b32 - 2*b33 - 2*b34 - b35 - 4*b42 + 2*b43 + 2*b44 + b45)*(c41 - c51 - c53 + c54)
(-a33 - a34 + 2*a35 - a36 - 2*a43 - 2*a44 + 4*a45 - 2*a46)*(b61 + 2*b67)*(c11 + c13 - c14 + c15 - c41 + c51 - c63 + c64)
(a21 - a22 + a31 + 2*a32 + a41 + 2*a42)*(b12 + b21 + b24 + b25 + 2*b27)*(3*c12 + 3*c13 + 3*c15 + 3*c16 + 2*c22 + 2*c23 - c24 - 3*c25 - 4*c26 - 2*c32 - 2*c33 + c34 + 3*c35 + 4*c36 + 6*c42 + 6*c43 - 3*c44 - 9*c45 - 12*c46 - 6*c52 - 6*c53 + 3*c54 + 9*c55 + 12*c56 + 6*c62 + 6*c63 - 3*c64 - 9*c65 - 12*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/3
(-a11 + a21 - a23 - a24 + a31 - a33 - a34 + 2*a41 - 4*a43 - 4*a44 + a51 - a61 + a63 + a64)*(b41 + 2*b47 + b51 + 2*b57 + 2*b61 + 4*b67)*(c16)
(-2*a41 + 2*a42 + a44 - a45 - 2*a51 + 2*a52 + a54 - a55 + 2*a61 - 2*a62 - a64 + a65)*(b56 + b57 + 2*b66 + 2*b67)*(-2*c16 + c76)
(-2*a11 + a12 + a13 + a14 - a15 + a21 - a22 - a31 + a32)*(-b27 - b37 + b47 + b51 - 4*b52 + 2*b53 + 2*b54 + b55 + b57 + 2*b61 - 8*b62 + 4*b63 + 4*b64 + 2*b65 + 2*b67)*(2*c13 - 2*c14 - c41 + c51 + c63 - c64 - c73 + c74)
(a11 - a12 - a21 + a22 + a31 - a32)*(b21 - 4*b22 + 2*b23 + 2*b24 + b25 + b26 + 2*b27 + b31 - 4*b32 + 2*b33 + 2*b34 + b35 + b36 + 2*b37 - 2*b41 + 6*b42 - 3*b43 - 3*b44 - b45 - b46 - 4*b47 - 2*b52 + b53 + b54 + b55 + b56 - 2*b62 + b63 + b64 + b65 + b66)*(-c41 + c51)
(-a11 + a21 - 2*a31 - 2*a41)*(b12 + b13)*(c32 - 2*c42 + 2*c52)
(-a31 - a41 + a53 + a54 - a63 - a64)*(-2*b12 + b13 + b14 + b15 + b16 + b22 + b23 + b32 + b33)*(-c36 + c46 - c56 - 2*c62 - 2*c63 + c64 + c66)
(2*a11 - a12 - a13 - a14 + 2*a15 - a16 - 2*a21 + a22 + a23 + a24 - 2*a25 + a26 + 2*a31 - a32 - a33 - a34 + 2*a35 - a36 + a42 - a43 + a52 - a53 - a62 + a63)*(b61 - 4*b62 + 2*b63 + 2*b64 + b65 + b66 + 2*b67)*(-c63 + c64)
(-a13 - a14 + a53 + a54)*(b21 + 2*b27 + b31 + 2*b37 - 2*b41 - 4*b47 + b51 + 2*b57 + b61 + 2*b67)*(c11 - c41 + c51)
(-a23 - a24 + a25 - 2*a43 - 2*a44 + a63 + a64 - a65)*(b51 + 2*b57)*(c12 - c42 + c52)
(-a33 - a34 + 2*a35 - a36 - a43 - a44 + 2*a45 - a46 + a53 + a54 - a63 - a64)*(b46 + b47 + b56 + b57 + 2*b66 + 2*b67)*(-2*c62 - 2*c63 + c64)
(3*(a33 + a34 + 2*a43 + 2*a44))*(b41 - 4*b42 + 2*b43 + 2*b44 + b45 + b46 + 2*b47 + b51 - 4*b52 + 2*b53 + 2*b54 + b55 + b56 + 2*b57 + b61 - 4*b62 + 2*b63 + 2*b64 + b65 + b66 + 2*b67)*(2*c12 + c13 + 3*c16)/3
(-15*a12 + 15*a13 + 13*a22 - 13*a23 - 14*a32 + 14*a33 - 14*a42 + 14*a43 + 3*a52 - 3*a53)*(-b31 - 2*b37 + b41 + 2*b47)*(2*c12 - c13 + 2*c14 + c15 + 3*c16 + 3*c21 + 6*c31 + 2*c52 + 2*c53 - c54 - 3*c55 - 3*c56 - 2*c62 - c63 + 3*c65 + 3*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/9
(-a11 + a13)*(-b24 - b25 + 2*b32 - b33 - b34 - b35 - 2*b42 + b43 + b44 + b45)*(c41 - 2*c51)
(a11 - a13 - a14 + a15)*(b27 + b37 - b47 + 2*b52 - b53 - b54 - b55 + b57 + 4*b62 - 2*b63 - 2*b64 - 2*b65 + 2*b67)*(-2*c11 + c41 - c51 - c61 + c71)
(2*a11 - a12 - a13 - a14 + a15 - 2*a21 + a22 + a23 + a24 - a25 + 2*a31 - 3*a32 + a33 - a34 + a35 - a42 + a43 - a52 + a53)*(-b37 + b47)*(2*c13 - 2*c14 - 2*c16 - c73 + c74 + c76)
(2*a15 - a16 - 2*a25 + a26 + 2*a35 - a36 + 2*a45 - a46 - a54 + 2*a55 - a56)*(-2*b32 + b33 + 2*b42 - b43 + b54 + b55 + b64 + b65)*(-c31 + c33 - c34 + c35 + c41 - 2*c43 + 2*c44 - 2*c45 + 2*c53 - 2*c54 + 2*c55)
(a25 - a26 - a35 + a36 - a45 + a46 - a55 + a56 + a62 - a63 - a64 + a65)*(-b32 + b42 + b52 + 2*b62)*(c21 - c23 + c24 + c26 + 2*c31 - 2*c33 + 2*c34 + 2*c36)
(-a11 + a12)*(-2*b22 + b23)*(-c21 + c31 - 6*c41 + 6*c51)/3
(9*a12 - 9*a13 - a22 + a23 + 2*a32 - 2*a33 + 2*a42 - 2*a43)*(-2*b14 - 2*b15 + b24 + b25)*(-c12 - c13 + 2*c14 - 9*c15 - 7*c16 - c52 - c53 + 2*c54 + 2*c56 + c62 + c63 - 2*c64 - 2*c66 + c72 + c73 - 2*c74 - 2*c76)/3
(a11 + a12 + a13 + a14 + 19*a21 - 19*a22 - 28*a31 + 10*a32 - a51 - a52 - a53 - a54)*(b11 + 2*b17 - 2*b21 - 4*b27 - 2*b31 - 4*b37 + 2*b41 + 4*b47)*(c15 + c16)
(-a11 + a22 - 2*a32 - 2*a42)*(-3*b12 - 2*b22 + b23)*(c21 + 2*c31 + 3*c32 - 6*c42 + 6*c52)/3
(a13 + a14 - a23 - a24 + 2*a33 + a34 + 2*a43 + a44)*(2*b32 - b33 - 2*b42 + b43 + b44 + b45)*(-c31 - 2*c32 - c33 + c41 + 4*c42 + 2*c43 - 4*c52 - 2*c53)
(3*a31 + 3*a41 + a51)*(b12 + b14 + b15 + b17)*(2*c12 + 2*c13 - 2*c14 - 2*c15 - 4*c16 + c35 + c36 - c45 - c46 + c55 + c56 - c65 - c66 - c72 - c73 + c74 + c75 + 2*c76)
(a55)*(b57 + b67)*(-2*c15 - 2*c16 + c75 + c76)
(a33 + a43 - a53 - a54 + a63 + a64)*(-b34 - b35 - b36 + b46)*(-c56 - 2*c62 - 2*c63 + c64 + c66)
(-a45 + a46 - a55 + a56)*(b51 - 4*b52 + 2*b53 + 2*b54 + b55 + 2*b57 + 2*b61 - 8*b62 + 4*b63 + 4*b64 + 2*b65 + 4*b67)*(2*c13 - 2*c14 - c43 + c44 + c46 + c53 - c54 - c56 + c63 - c64 - c73 + c74)
(a13 + a14 + a15 + a33 + a34 - a35 + 2*a43 + 2*a44 - a45 - a53 - a54 - a55)*(b51 + 2*b57 + 2*b61 + 4*b67)*(3*c11 + c12 + c13 - 2*c14 + 3*c15 + c16 - 3*c41 - c42 - c43 + 2*c44 - 3*c45 - c46 + 3*c51 + c52 + c53 - 2*c54 + 3*c55 + c56)
(-2*a11 + a12 + a13 + a14 - a15 + 2*a21 - a22 - a23 - a24 + a25 - 2*a31 + a32 + a33 + a34 - a35 - a42 + a43 - a52 + a53 + a62 - a63)*(-b37 + b47 + b56 + b57 + 2*b66 + 2*b67)*(-2*c16 - c63 + c64 + c76)
(-a21 + a23 + a31 - 2*a33 + a41 - 2*a43 + a51 - a61)*(b14 + b15 + b24 + b25 - b36 + b46)*(-c56 - c62 - c63 + c64 + c66)
(-a11 + a23 + a24 - a25 - 2*a33 - 2*a34 + 2*a35 - 2*a43 - 2*a44 + 2*a45)*(-b17 - b27 - b37 + b47 + 2*b52 - b53 - b54 - b55 + b57 + 4*b62 - 2*b63 - 2*b64 - 2*b65 + 2*b67)*(-2*c11 + c31 + c32 - c41 - 2*c42 + c51 + 2*c52 - c61 + c71)
(3*(a45 - a46 + a55 - a56 + a62 - a63 - a64 + a65))*(b22 - 2*b23 - b24 - 3*b32 + 3*b42 + 3*b52 + 6*b62)*(c23 - c24 - c33 + c34 + 6*c43 - 6*c44 - 3*c46 - 6*c53 + 6*c54 + 3*c56)/9
(a35 - a36 + a45 - a46 + a55 - a56 - a64 + a65)*(b54 + b55 + 2*b64 + 2*b65)*(2*c21 + c22 - c23 + c24 + c26 + 2*c31 + c32 - c33 + c34 + c36 + 2*c41 + c42 - c43 + c44 + c46)
(a21 - a23 + a31 + 2*a33 + a41 + 2*a43)*(b14 + b15 + b24 + b25 - b31 - 2*b37 + b41 + 2*b47)*(5*c12 + 5*c13 - 4*c14 - 15*c15 - 19*c16 + 2*c52 + 2*c53 - c54 - 3*c55 - 4*c56 - 2*c62 - 2*c63 + c64 + 3*c65 + 4*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/3
(-a23 + 2*a33 + 2*a43)*(-b14 - b15 - b24 - b25 + b32 - b34 - b35 - b42 + b44 + b45)*(-c31 - c32 + c41 + c42)
(3*(a32 + a42))*(-b21 + b22 - b24 - b25 - 2*b27 + b32)*(4*c12 + 4*c13 - 2*c14 - 6*c15 - 8*c16 + 2*c22 + 2*c23 - c24 - 3*c25 - 4*c26 - 2*c32 - 2*c33 + c34 + 3*c35 + 4*c36 + 6*c42 + 6*c43 - 3*c44 - 9*c45 - 12*c46 - 6*c52 - 6*c53 + 3*c54 + 9*c55 + 12*c56 + 6*c62 + 6*c63 - 3*c64 - 9*c65 - 12*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/3
(2*a11 - a12 - a13 - a14 + a15 - 2*a21 + a22 + a23 + a24 - a25 + 2*a31 - a32 - a33 - a34 + a35)*(b37 - b47 + b51 - 4*b52 + 2*b53 + 2*b54 + b55 + b57 + 2*b61 - 8*b62 + 4*b63 + 4*b64 + 2*b65 + 2*b67)*(2*c13 - 2*c14 + c63 - c64 - c73 + c74)
(a12 - a13 + a21 - a22 + a31 - a32 + a41 - a42 + a51 - a52)*(b24 + b25 - b37 + b47)*(-2*c11 + 2*c13 - 2*c14 - 2*c15 - 4*c16 - c55 - c56 + c65 + c66 + c71 - c73 + c74 + c75 + 2*c76)
(-a13 - a14 - a15 - 2*a33 - 2*a34 + 2*a35 - 4*a43 - 4*a44 + a45 + a53 + a54 + a55)*(b51 + 2*b57 + 2*b61 + 4*b67)*(c11 + c13 - c14 + c15 - c41 - c43 + c44 - c45 + c51 + c53 - c54 + c55)
(a11 - a21 - a31 - 2*a41 - a51 + a61)*(b11 + 2*b17 + b41 + 2*b47 + b51 + 2*b57 + 2*b61 + 4*b67)*(c16)
(a23 + a24 - a32 - a33 - a34 - a42 - a43 - a44)*(b32)*(c21 + 2*c22 + c23 + 2*c31 + 4*c32 + 2*c33)
(-a13 - a14 - a15 - a33 - a34 + a35 - 2*a43 - 2*a44 + a46 + a53 + a54 + a56)*(b51 + 2*b57 + 2*b61 + 4*b67)*(c11 + c12 + c14 + c16 - c41 - c42 - c44 - c46 + c51 + c52 + c54 + c56)
(-2*a15 + a16 + 2*a25 - a26 - 2*a35 + a36 - 2*a45 + a46 - a55 + a56)*(2*b52 - b53 - b54 - b55 + 4*b62 - 2*b63 - 2*b64 - 2*b65 + b67)*(-2*c11 + c31 - c33 + c34 - c35 - c41 + 2*c43 - 2*c44 + 2*c45 + c51 - 2*c53 + 2*c54 - 2*c55 - c61 + c71)
(a25 - a26 - a35 + a36 - a45 + a46 - a55 + a56)*(-b52 + b54 + b55 - 2*b62 + 2*b64 + 2*b65)*(-2*c11 - 2*c12 + 2*c21 + c22 - c23 + c24 + c26 + 5*c31 + 3*c32 - 2*c33 + 2*c34 + 2*c36 - c41 - c42 + c51 + c52 - c61 - c62 + c71 + c72)
(-a45 + a46 - a55 + a56 - a61 + a63 + a64 - a65)*(-2*b12 + b13 + b14 - b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53 + 2*b62 + 2*b63)*(-c33 + c34 + 2*c43 - 2*c44 - c46 - 2*c53 + 2*c54 + c56)
(-a12 + a13)*(b24 + b25)*(-c11 - c12 + 4*c14 - 26*c15 - 22*c16 - c51 - c52 + 4*c54 - 4*c55 + c61 + c62 - 4*c64 + 4*c65 + c71 + c72 - 4*c74 + 4*c75)
(-a11 - 2*a45 + a46 + a53 + a54 - 2*a55 + a56)*(-2*b12 + b13 + b14 - b21 - 2*b22 + b23 + b24 - 2*b27 - b31 - 2*b32 + b33 + b34 - 2*b37 + 2*b41 + 4*b47)*(c11 + c15 - c41 + c51)
(-a43 - a44)*(-2*b12 + b13 + b14 - 2*b22 + b23 + b24 - 2*b32 + b33 + b34)*(-2*c12 - 2*c13 + c14 + 2*c42 + 2*c43 - c44 - 2*c52 - 2*c53 + c54)
(-a21 + a22 + a31 - a32 + a41 - a42 + a51 - a52 - a61 + a62)*(b24 + b25 + b26)*(c26 - c36 + 3*c46 - 3*c56 + 3*c61 - 3*c63 + 3*c64 + 3*c66)/3
(-a12 + a13 + a22 - a23 - a32 + a33 - a42 + a43 - a52 + a53 + a62 - a63)*(-b31 - 3*b36 - 2*b37 + b41 + 3*b46 + 2*b47)*(-c56 - c63 + c64 + c66)/3
(a65 - a66)*(b56 + 2*b66)*(-2*c16 - c66 + c76)
(-3*a32 - 3*a42 - a53 - a54)*(b22 + b24 + b25 + b27 + b32)*(4*c12 + 4*c13 - 2*c14 - 6*c15 - 8*c16 - 3*c25 - 3*c26 + 3*c35 + 3*c36 - 9*c45 - 9*c46 + 9*c55 + 9*c56 - 9*c65 - 9*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/3
(-a11 + a23 + a24 - 2*a33 - 2*a34 - 2*a43 - 2*a44)*(-b11 + 4*b12 - 2*b13 - 2*b14 - b15 - b16 - 2*b17 - b21 + 4*b22 - 2*b23 - 2*b24 - b25 - b26 - 2*b27 - b31 + 4*b32 - 2*b33 - 2*b34 - b35 - b36 - 2*b37 - 2*b42 + b43 + b44 + b45 + b46 - 2*b52 + b53 + b54 + b55 + b56 - 2*b62 + b63 + b64 + b65 + b66)*(c31 + c32 - c41 - 2*c42 + c51 + 2*c52)
(-a51 + a53 + a54 - 2*a65 + a66)*(2*b12 - b13 - b14 - b15 - b16 - b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53 + b62 + b63)*(-c36 + c46 - c56 + c65 + c66)
(-a45 + a46 - a55 + a56 + a64 - a65)*(-4*b32 + 2*b33 + b34 + 4*b42 - 2*b43 - b44 + b54 + b55 + 2*b64 + 2*b65)*(c43 - c44 - c46 - 2*c53 + 2*c54 + c56)
(-2*a15 + a16 + 2*a25 - a26 - 2*a35 + a36 - 2*a45 + a46)*(2*b62 - b63 - b64 - b65 + b67)*(-c31 + c33 - c34 + c35 + c41 - 2*c43 + 2*c44 - 2*c45 - c51 + 2*c53 - 2*c54 + 2*c55 + c61)
(-a61 + a63 + a64 - 2*a65 + a66)*(2*b12 - b13 - b14 - b15 - b16 - b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53 + 2*b62 + 2*b63)*(c36 - c46 + c56)
(-a21 + a23 + a31 - 2*a33 - 2*a43)*(-b14 - b15 - b24 - b25 + 4*b32 - 2*b33 - 2*b34 - b35 - 4*b42 + 2*b43 + 2*b44 + b45)*(-c42 + c52 - c53 + c54)
(3*(a13 + a14 - a23 - a24 + a32 + a33 + a34 + a42 + a43 + a44))*(b22 + b23 + 3*b32)*(c21 + 2*c31 + 6*c32 + 3*c33 - 12*c42 - 6*c43 + 12*c52 + 6*c53)/9
(2*a35 - a36 + 2*a45 - a46)*(-b64 - b65 + b67)*(c22 + c23 + c24 - c25 + c32 + c33 + c34 - c35 + c42 + c43 + c44 - c45 - c52 - c53 + c62 + c63)
(-a11)*(b11 - 2*b12 + b13 + b14 + 2*b17 + b21 - 2*b22 + b23 + b24 + 2*b27 + b31 - 2*b32 + b33 + b34 + 2*b37)*(-c11 - c15 + c31 + c32 - c41 - 2*c42 + c51 + 2*c52)
(3*(2*a45 - a46 + a55 - a56))*(b51 - 4*b52 + 2*b53 + 2*b54 + b55 + 2*b57 + 2*b61 - 8*b62 + 4*b63 + 4*b64 + 2*b65 + 3*b67)*(2*c13 - 2*c14 - c43 + c44 - c45 + c53 - c54 + c55 + c63 - c64 - c73 + c74)/3
(-a13 - a14 - 2*a15 + a16 + a33 + a34 - 2*a35 + a36 + 2*a43 + 2*a44 - 2*a45 + a46 + a53 + a54 + 2*a55 - a56)*(b61 + 2*b67)*(c11 - c41 + c51)
(a33 + a34 - a35 + a43 + a44 - a45 - a53 - a54 + a63 + a64)*(b47 + b56 + b57 + 2*b66 + 2*b67)*(-2*c16 - 2*c62 - 2*c63 + c64 + c76)
(a53 + a54)*(-b13 + b14 + b15 + b17 - b23 + b24 + b25 + b27 - b33 + b34 + b35 + b37)*(3*c11 + 4*c12 + 4*c13 - 2*c14 - 3*c15 - 8*c16 - 3*c41 - 3*c45 - 3*c46 + 3*c51 + 3*c55 + 3*c56 + 3*c65 + 3*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/3
(-3*(a52 - a53 - a54))*(-b22 - b24 - b25 - b27 - b32 + b42 + b52 + b62)*(c25 + c26 - c35 - c36 + 3*c45 + 3*c46 - 3*c55 - 3*c56 + 3*c65 + 3*c66)/3
(-2*a45 + a46 + a54 - 2*a55 + a56)*(-4*b32 + 2*b33 + b34 + 4*b42 - 2*b43 - b44 + b54 + b55 + b64 + b65)*(-c43 + c44 - c45 + 2*c53 - 2*c54 + c55)
(a15 - a16 - a25 + a26 + a35 - a36 + a45 - a46 + a55 - a56 + a61 - a63 - a64 + a65)*(-b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53 + 2*b62 + 2*b63)*(-c33 + c34 + c36 + 2*c43 - 2*c44 - 2*c46 - 2*c53 + 2*c54 + 2*c56)
(-2*a13 - 2*a14 - 2*a15 - a33 - a34 + a35 - 2*a43 - 2*a44 + a46 + 2*a53 + 2*a54 + a55 + a56)*(b51 + 2*b57 + 2*b61 + 4*b67)*(-c14 + c15 + c44 - c45 - c54 + c55)
(a21 - a23 - a24 + a25 + a31 + 2*a33 + 2*a34 - 2*a35 + a41 + 2*a43 + 2*a44 - 2*a45 + a51)*(-b17 - b27 - b37 + b47)*(2*c12 + 2*c13 - 2*c14 - 2*c16 - c72 - c73 + c74 + c76)
(-a54)*(-b34 - b35 - b37 + b44 + b45 + b47 + b54 + b55 + b64 + b65)*(-c55 - c56 + c65 + c66)
(-3*(a15 - a16 - a25 + a26 + a35 - a36 + a45 - a46 + a55 - a56 + a62 - a63 - a64 + a65))*(-b22 - b23 - 3*b32 + 3*b42 + 3*b52 + 6*b62)*(c21 + 2*c31 - 3*c33 + 3*c34 + 3*c36 + 6*c43 - 6*c44 - 6*c46 - 6*c53 + 6*c54 + 6*c56)/9
(2*a35 - a36 + 2*a45 - a46 - a54 + 2*a55 - a56)*(b54 + b55 + b64 + b65)*(c22 + c23 - c24 + c25 + c32 + c33 - c34 + c35 + c42 + c43 - c44 + c45)
(-a23 - a24 + 2*a25 - a26 + 2*a33 + 2*a34 - 4*a35 + 2*a36 + 2*a43 + 2*a44 - 4*a45 + 2*a46)*(-b16 - b17 - b26 - b27 - b36 - b37 + b46 + b47 + b56 + b57 + b62 - b64 - b65 + b66)*(-c31 - c32 + c41 + c42 - c51 - c52 + c61 + c62)
(-2*a11 - a12 - a13 - a14 - 19*a21 + 19*a22 + 37*a31 - 10*a32 + 2*a51 + a52 + a53 + a54)*(b11 + 2*b17 - b21 - 2*b27 - b31 - 2*b37 + b41 + 2*b47)*(c15 + c16)
(-a21 + a22 - a31 + a32 - a41 + a42)*(b21 + b24 + b25 + 2*b27)*(-c11 + 6*c12 + 7*c13 - 4*c14 - 15*c15 - 19*c16 + 2*c22 + 2*c23 - c24 - 3*c25 - 4*c26 - 2*c32 - 2*c33 + c34 + 3*c35 + 4*c36 + 6*c42 + 6*c43 - 3*c44 - 9*c45 - 12*c46 - 6*c52 - 6*c53 + 3*c54 + 9*c55 + 12*c56 + 6*c62 + 6*c63 - 3*c64 - 9*c65 - 12*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/3
(-a53 - a54 + a63 + a64)*(-2*b12 + b13 + b14 + b15 + b16 - 2*b22 + b23 + b24 + b25 + b26 - 2*b32 + b33 + b34 + b35 + b36)*(-c46 + c56 - 2*c62 - 2*c63 + c64 + c66)
(a42 - a43 + a52 - a53 - a62 + a63)*(b31 + b32 - b36 + b37 - b41 - b42 + b46 - b47 + b56 + b57 - b61 + 4*b62 - 2*b63 - 2*b64 - b65 + b66)*(-c13 + c14 + c23 - c24 + 2*c33 - 2*c34 - c63 + c64)
(-a12 + a13 + a22 - a23 - a32 + a33)*(b22 + b23 - 3*b31 + 12*b32 - 6*b33 - 6*b34 - 3*b35 - 6*b37 + 3*b41 - 12*b42 + 6*b43 + 6*b44 + 3*b45 + 6*b47)*(-c53 + c54)/3
(-a21 + a22 + 2*a31 - 2*a32 + 2*a41 - 2*a42)*(b12)*(-3*c12 - 3*c13 + 6*c14 + 9*c15 + 15*c16 - c22 - c23 + 2*c24 + 2*c26 + c32 + c33 - 2*c34 - 2*c36 - 3*c42 - 3*c43 + 6*c44 + 6*c46 + 3*c52 + 3*c53 - 6*c54 - 6*c56 - 3*c62 - 3*c63 + 6*c64 + 6*c66 + c72 + c73 - 2*c74 - 2*c76)/3
(a33 + a34 - 2*a35 + a36 + 2*a43 + 2*a44 - 2*a45 + a46)*(2*b46 + 2*b47 + 2*b56 + 2*b57 + b61 + 8*b62 - 4*b63 - 4*b64 - 2*b65 + 2*b66 + 6*b67)*(-3*c12 - 2*c13 + c14 - c15 - c42 - c43 + c52 + c53 - c63 + c64)
(-2*a35 + a36 - 2*a45 + a46 - a55 + a56)*(-b54 - b55 - 2*b64 - 2*b65 + b67)*(-2*c12 - 2*c13 + c22 + c23 + c24 - c25 + 3*c32 + 3*c33 + c34 - c35 - c42 - c43 + c44 - c45 + c52 + c53 - c62 - c63 + c72 + c73)
(a22 - 2*a32 - 2*a42)*(b12 + b22)*(c21 + c22 + 2*c31 + 2*c32)
(-3*a33 - 3*a34 + 3*a35 - 3*a43 - 3*a44 + 3*a45 - a53 - a54)*(b47)*(4*c12 + 4*c13 - 2*c14 - 2*c16 - 2*c72 - 2*c73 + c74 + c76)/3
(2*a65 - a66)*(-4*b42 + 2*b43 + 2*b44 + b45 + b46 - 4*b52 + 2*b53 + 2*b54 + b55 + b56 - 4*b62 + 2*b63 + 2*b64 + b65 + b66)*(-2*c12 + c13 - c16 + 2*c42 - c43 - 2*c52 + c53 + c65 + c66)
(-a21 + a23 + a24 - 2*a25 + a26 + a31 - 2*a33 - 2*a34 + 4*a35 - 2*a36 - 2*a43 - 2*a44 + 4*a45 - 2*a46)*(-b16 - b17 - b26 - b27 - b36 - b37 + b46 + b47 + b56 + b57 - b61 + 4*b62 - 2*b63 - 2*b64 - b65 + b66)*(-c42 + c52 - c63 + c64)
(a55 - 2*a65 + a66)*(b56 + 2*b66 + b67)*(-2*c16 + c65 + c76)
(a23 + a24 - 2*a33 - 2*a34 + 2*a35 - a36 - 2*a43 - 2*a44 + 2*a45 - a46)*(b46 + b47 + b56 + b57 + b62 - b64 - b65 + b66)*(-c22 - c23 - c31 - 3*c32 - 2*c33 + c41 + c42 - c51 - c52 + c61 + c62)
(-22*a22 + 22*a23 + 11*a32 - 11*a33 + 11*a42 - 11*a43 - 3*a62 + 3*a63)*(-b31 - 2*b37 + b41 + 2*b47)*(2*c12 - c13 + 2*c14 - 2*c15 + 3*c21 + 6*c31 + 2*c52 + 2*c53 - c54 - 3*c55 - 3*c56 - 2*c62 - c63 + 3*c65 + 3*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/9
(3*(2*a45 - a46 + a52 - a53 - a54 + 2*a55 - a56))*(b22 - 2*b23 - b24 - 3*b32 + 3*b42 + 3*b52 + 3*b62)*(-c23 + c24 + c33 - c34 - 6*c43 + 6*c44 - 3*c45 + 6*c53 - 6*c54 + 3*c55)/9
(-a42 + a43 - a52 + a53 + a62 - a63)*(b31 - b36 + b37 - b41 + b46 - b47 + b56 + b57 - b61 + 4*b62 - 2*b63 - 2*b64 - b65 + b66)*(-2*c13 + 2*c14 + c21 + c23 - c24 + 2*c31 + 2*c33 - 2*c34 - c63 + c64)
(-a35 + a36 - a45 + a46 - a55 + a56)*(b54 + b55 + 2*b64 + 2*b65)*(-2*c12 - 2*c13 + 2*c21 + 3*c22 + c23 + c24 + c26 + 2*c31 + 5*c32 + 3*c33 + c34 + c36 + 2*c41 + c42 - c43 + c44 + c46 + c52 + c53 - c62 - c63 + c72 + c73)
(-a21 + a23 + a24 + a31 - 2*a33 - 2*a34 - 2*a43 - 2*a44)*(-b11 + 4*b12 - 2*b13 - 2*b14 - b15 - b16 - 2*b17 - b21 + 4*b22 - 2*b23 - 2*b24 - b25 - b26 - 2*b27 - b31 + 4*b32 - 2*b33 - 2*b34 - b35 - b36 - 2*b37 + b41 - 4*b42 + 2*b43 + 2*b44 + b45 + b46 + 2*b47 + b51 - 4*b52 + 2*b53 + 2*b54 + b55 + b56 + 2*b57 + b61 - 4*b62 + 2*b63 + 2*b64 + b65 + b66 + 2*b67)*(c12 + c16)
(18*a12 - 18*a13 - a21 - 2*a22 + 3*a23 + 2*a31 + 4*a32 - 6*a33 + 2*a41 + 4*a42 - 6*a43)*(b14 + b15)*(-c12 - c13 + 2*c14 - 9*c15 - 7*c16 - c52 - c53 + 2*c54 + 2*c56 + c62 + c63 - 2*c64 - 2*c66 + c72 + c73 - 2*c74 - 2*c76)/3
(a23 + a24 - 2*a33 - 2*a34 + a35 - 2*a43 - 2*a44 + a45)*(b47 - b52 + b54 + b55 + b57 - 2*b62 + 2*b64 + 2*b65 + 2*b67)*(-2*c11 - 2*c12 - c22 - c23 + c31 - c32 - 2*c33 - c41 - c42 + c51 + c52 - c61 - c62 + c71 + c72)
(a23 + a24 - 2*a33 - a34 - 2*a43 - a44)*(b32 - b42 + b44 + b45)*(-c22 - c23 - c31 - 3*c32 - 2*c33 + c41 + c42)
(a43 + a44)*(-2*b12 + b13 + b14 - 2*b22 + b23 + b24 - 2*b32 + b33 + b34 + b41 + 2*b47)*(-2*c12 - 2*c13 + c14)
(3*a12 - 3*a13 - a21 + a22 - a31 + a32 - a41 + a42)*(b24 + b25 - b31 - 2*b37 + b41 + 2*b47)*(c11 + 2*c12 + c13 + 3*c15 + 3*c16 + 2*c52 + 2*c53 - c54 - 3*c55 - 4*c56 - 2*c62 - 2*c63 + c64 + 3*c65 + 4*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/3
(a11 - a13 - a14 + 2*a15 - a16)*(b26 + b27 + b36 + b37 - b46 - b47 + b56 + b57 + 2*b62 - b63 - b64 - b65 + b66 + 2*b67)*(-c41 + c51 + c61)
(-a33 - a34 + a35 - 2*a43 - 2*a44 + a45)*(-b47 + b51 - 4*b52 + 2*b53 + 2*b54 + b55 + b57 + 2*b61 - 8*b62 + 4*b63 + 4*b64 + 2*b65 + 2*b67)*(2*c13 - 2*c14 + 2*c42 + c43 - 2*c52 - c53 + c63 - c64 - c73 + c74)
(-a23 - a24 + a25 + 2*a33 + 2*a34 - 2*a35 + 2*a43 + 2*a44 - 2*a45)*(-b17 - b27 - b37 + b47 - b52 + b54 + b55 + b57 - 2*b62 + 2*b64 + 2*b65 + 2*b67)*(-2*c11 - 2*c12 + c31 + c32 - c41 - c42 + c51 + c52 - c61 - c62 + c71 + c72)
(-a45 + a46 - a55 + a56 + a65 - a66)*(-2*b12 + b13 + b14 + b15 + b16 - 2*b22 + b23 + b24 + b25 + b26 - 2*b32 + b33 + b34 + b35 + b36 - 2*b42 + b43 + b44 - 2*b52 + b53 + b54 - 4*b62 + 2*b63 + 2*b64)*(-c46 + c56)
(3*(a52 - a53 - a54 + 2*a65 - a66))*(-3*b22 + b24 + b25 + b26 - 3*b32 + 3*b42 + 3*b52 + 3*b62)*(c26 - c36 + 3*c46 - 3*c56 + 3*c65 + 3*c66)/9
(a23 + a24 - 2*a33 - 2*a34 - 2*a43 - 2*a44)*(-b42 + b44 + b45 + b46 + 2*b47 - b52 + b54 + b55 + b56 + 2*b57 - b62 + b64 + b65 + b66 + 2*b67)*(c12 + c16 + c22 + c23 + c31 + 3*c32 + 2*c33 - c41 - 2*c42 + c51 + 2*c52)
(-a11 + a23 + a24 - 2*a25 + a26 - 2*a33 - 2*a34 + 4*a35 - 2*a36 - 2*a43 - 2*a44 + 4*a45 - 2*a46)*(-b16 - b17 - b26 - b27 - b36 - b37 + b46 + b47 + b56 + b57 + 2*b62 - b63 - b64 - b65 + b66 + 2*b67)*(-c31 - c32 + c41 + 2*c42 - c51 - 2*c52 + c61)
(2*a35 - a36 + 2*a45 - a46)*(b46 + b47 + b56 + b57 + b64 + b65 + b66)*(c22 + c23 + c32 + c33 + c42 + c43 - c52 - c53 + c62 + c63)
(-3*(2*a15 - a16 - 2*a25 + a26 + 2*a35 - a36 + 2*a45 - a46 + a52 - a53 - a54 + 2*a55 - a56))*(-b22 - b23 - 3*b32 + 3*b42 + 3*b52 + 3*b62)*(-c21 - 2*c31 + 3*c33 - 3*c34 + 3*c35 - 6*c43 + 6*c44 - 6*c45 + 6*c53 - 6*c54 + 6*c55)/9
(3*a33 + 3*a43 + a53 + a54)*(-b34 - b35 - b37 + b47)*(4*c12 + 4*c13 - 2*c14 - 6*c15 - 8*c16 - 3*c55 - 3*c56 + 3*c65 + 3*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/3
(-a12 - a13 - a14 + a22 + 2*a31 - a32 + a41 + a42 + a52 + a53 + a54 - a62)*(-b21 - 2*b27 - b31 - 2*b37 + b41 + 2*b47)*(c16)
(-3*(a32 + a42 + a43 + a44))*(-b22 + 2*b23 + b24 + 3*b32)*(c23 - c24 - c33 + c34 - 6*c42 - 3*c44 + 6*c52 + 3*c54)/9
(2*a11 - a12 - a13 - a14 + a15 - a21 + a22 + a31 - a32 + a41 - a42 + a51 - a52 - a61 + a62)*(b27 + b37 - b47 + b56 + b57 + 2*b66 + 2*b67)*(-2*c16 + c61 - c63 + c64 + c76)
(-a41 + a43 + a44 - a45 - a51 + a53 + a54 - a55 + a61 - a63 - a64 + a65)*(-2*b12 + b13 + b14)*(-c33 + c34 + 2*c43 - 2*c44 - 2*c53 + 2*c54)
(a44 - a45 + a54 - a55 - a64 + a65)*(4*b32 - 2*b33 - b34 - 4*b42 + 2*b43 + b44)*(-c43 + c44 + 2*c53 - 2*c54)
(11*(a31 + a41))*(b11 + b13 + b14 + b15 + 2*b17 + b22 + b23 + b32 + b33)*(-c12 - c13 + 2*c14 + 9*c15 + 11*c16)/11
(-3*(a31 + a41))*(b12 + b13 + b22 + b23 + b32 + b33)*(3*c12 + 3*c13 + 3*c15 + 3*c16 - 2*c32 - 2*c33 + c34 + 3*c35 + 4*c36 + 2*c42 + 2*c43 - c44 - 3*c45 - 4*c46 - 2*c52 - 2*c53 + c54 + 3*c55 + 4*c56 + 2*c62 + 2*c63 - c64 - 3*c65 - 4*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/3
(-a33 - a34 - 2*a43 - 2*a44 - 2*a65 + a66)*(-4*b42 + 2*b43 + 2*b44 + b45 + b46 - 4*b52 + 2*b53 + 2*b54 + b55 + b56 - 4*b62 + 2*b63 + 2*b64 + b65 + b66)*(-c12 + c13 + c42 - c43 - c52 + c53)
(a12 - a13 - a22 + a23 + a32 - a33)*(b22 + b23 - 3*b31 - 6*b37 + 3*b41 + 6*b47)*(c21 + 2*c31 - c53 + c54)/3
(-2*a11 + a12 + a13 + a14 - 2*a15 + a16 + a21 - a22 - a31 + a32 - a41 + a42 - a51 + a52 + a61 - a62)*(b26 + b27 + b36 + b37 - b46 - b47 + b56 + b57 + 2*b66 + 2*b67)*(c61 - c63 + c64)
(-a21 + a23 + a24 - a25 + a31 - 2*a33 - 2*a34 + 2*a35 + a41 - 2*a43 - 2*a44 + 2*a45 + a51 - a61)*(-b17 - b27 - b37 + b47 + b56 + b57 + 2*b66 + 2*b67)*(-2*c16 - c62 - c63 + c64 + c76)
(a21 - a23 - a24 + a25 - a31 + 2*a33 + 2*a34 - 2*a35 + 2*a43 + 2*a44 - 2*a45)*(b17 + b27 + b37 - b47 + b51 - 4*b52 + 2*b53 + 2*b54 + b55 + b57 + 2*b61 - 8*b62 + 4*b63 + 4*b64 + 2*b65 + 2*b67)*(2*c13 - 2*c14 + c42 - c52 + c63 - c64 - c73 + c74)
(a21 + a23 + a24 - a31 + a33 + a34 + 4*a43 + 4*a44 + 2*a45 - 2*a46 + 2*a55 - 2*a56 - 2*a63 - 2*a64 + a66)*(4*b12 - 2*b13 - 2*b14 - b15 - b16 + 4*b22 - 2*b23 - 2*b24 - b25 - b26 + 4*b32 - 2*b33 - 2*b34 - b35 - b36 - 4*b42 + 2*b43 + 2*b44 + b45 + b46 + b51 - 4*b52 + 2*b53 + 2*b54 + b55 + b56 + 2*b57 + b61 - 4*b62 + 2*b63 + 2*b64 + b65 + b66 + 2*b67)*(c12 + c16 - c42 + c52)
(3*a31 + 3*a41 + a53 + a54)*(b13 - b14 - b15 - b17 + b22 + b23 + b32 + b33)*(4*c12 + 4*c13 - 2*c14 - 6*c15 - 8*c16 + 3*c35 + 3*c36 - 3*c45 - 3*c46 + 3*c55 + 3*c56 - 3*c65 - 3*c66 - 2*c72 - 2*c73 + c74 + 3*c75 + 4*c76)/3
(3*(a32 + a42 - a53 - a54 + a63 + a64))*(3*b22 - b24 - b25 - b26 + 3*b32)*(c26 - c36 + 3*c46 - 3*c56 - 6*c62 - 6*c63 + 3*c64 + 3*c66)/9
(a21 - a22 - a31 + 2*a32 + 2*a42)*(-3*b12 - 4*b22 + 2*b23 + b24)*(c23 - c24 - c33 + c34 - 3*c42 + 3*c43 - 3*c44 + 3*c52 - 3*c53 + 3*c54)/3
(a13 + a14 - a23 - a24 + 2*a33 + 2*a34 - a35 + 2*a43 + 2*a44 - a45)*(b47 + 2*b52 - b53 - b54 - b55 + b57 + 4*b62 - 2*b63 - 2*b64 - 2*b65 + 2*b67)*(-2*c11 + c31 + 2*c32 + c33 - c41 - 4*c42 - 2*c43 + c51 + 4*c52 + 2*c53 - c61 + c71)
(-a53 - a54)*(-b13 + b14 + b15 + b17 - b23 + b24 + b25 + b27 - b33 + b34 + b35 + b37 - 2*b42 + b43 + b44 - 2*b52 + b53 + b54 - 2*b62 + b63 + b64)*(c11 + c15 - c41 - c45 - c46 + c51 + c55 + c56 + c65 + c66)
(-a11 + a23 - 2*a33 - 2*a43)*(-b14 - b15 - b24 - b25 + 2*b32 - b33 - b34 - b35 - 2*b42 + b43 + b44 + b45)*(-c31 - c32 + c41 + 2*c42 - 2*c52)
(-a21 + a22 + a31 - a32)*(-4*b22 + 2*b23 + b24)*(c23 - c24 - c33 + c34 + 3*c41 + 3*c43 - 3*c44 - 3*c51 - 3*c53 + 3*c54)/3
(a31 + 2*a41)*(-b12 + 2*b13 + b14)*(-c33 + c34 - c42 + c43 - c44 + c52 - c53 + c54)
(a24 - a25 - a34 + a35 - a44 + a45 - a54 + a55 - a64 + a65)*(-b32 + b42)*(c21 + c22 + c31 + c32 + c41 + c42)
(a45 - a46 + a55 - a56 - a63 - a64 + a65)*(-4*b12 + 2*b13 + 2*b14 + b15 + b16 - 4*b22 + 2*b23 + 2*b24 + b25 + b26 - 4*b32 + 2*b33 + 2*b34 + b35 + b36)*(c12 + c16 - c42 - c46 + c52 + c56)
(a31 + a41 + a43 + a44)*(2*b12 - b13 - b14 + b22 + b23 + b32 + b33)*(-c33 + c34 - 2*c42 - c44 + 2*c52 + c54)
(2*a15 - a16 - 2*a25 + a26 + 2*a35 - a36 + 2*a45 - a46 + a51 - a53 - a54 + 2*a55 - a56)*(-b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53 + b62 + b63)*(c33 - c34 + c35 - 2*c43 + 2*c44 - 2*c45 + 2*c53 - 2*c54 + 2*c55)
(a51 - a53 - a54)*(-b13 + b14 + b15 + b17 - b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53 + b62 + b63)*(-c35 - c36 + c45 + c46 - c55 - c56 + c65 + c66)
(a64 - 2*a65 + a66)*(-b34 - b35 - b36 + b44 + b45 + b46 + b54 + b55 + 2*b64 + 2*b65)*(c56)
(-a14 + a15 + a24 - a25 - a34 + a35 - a44 + a45 - a54 + a55 + a64 - a65)*(2*b32 - b33 - 2*b42 + b43)*(-c31 + c33 - c34 + c41 - 2*c43 + 2*c44 + 2*c53 - 2*c54)
(2*a11 - a12 - a13 - a14 + a15 - a21 + a22 - a31 + a32 - a41 + a42 - a51 + a52)*(-b27 - b37 + b47)*(-2*c11 + 2*c13 - 2*c14 - 2*c16 + c71 - c73 + c74 + c76)
(-a25 + a26 + a35 - a36 + a45 - a46 + a55 - a56 + a64 - a65)*(-b32 + b42 + b54 + b55 + 2*b64 + 2*b65)*(2*c21 + c22 - c23 + c24 + c26 + 3*c31 + c32 - 2*c33 + 2*c34 + 2*c36 + c41 + c42)
(3*(a62 - a63 - a64 + 2*a65 - a66))*(-3*b22 + b24 + b25 + b26 - 3*b32 + 3*b42 + 3*b52 + 6*b62)*(-c26 + c36 - 3*c46 + 3*c56)/9
(-a33 - a34 + 2*a35 - a36 - 2*a43 - 2*a44 + 2*a45 - a46)*(b46 + b47 + b56 + b57 + b61 + 4*b62 - 2*b63 - 2*b64 - b65 + b66 + 4*b67)*(-6*c12 - 4*c13 + 2*c14 - 2*c15 - c43 + c53 - c63 + c64)
(-2*a45 + a46)*(4*b62 - 2*b63 - 2*b64 - b65 + b67)*(c43 - c44 + c45 - c53 + c54 - c55 - c63 + c64)
(2*a25 - a26 - 2*a35 + a36 - 2*a45 + a46 + a54 - 2*a55 + a56)*(-b32 + b42 + b54 + b55 + b64 + b65)*(c22 + c23 - c24 + c25 - c31 + c32 + 2*c33 - 2*c34 + 2*c35 + c41 + c42)
(a31 + a41 - a51 + a61)*(-3*b12 + b14 + b15 + b16)*(-c36 + c46 - c56 - c62 - c63 + c64 + c66)
(a13 + a14 - a23 - a24 + 2*a33 + 2*a34 - 2*a35 + a36 + 2*a43 + 2*a44 - 2*a45 + a46)*(b46 + b47 + b56 + b57 + 2*b62 - b63 - b64 - b65 + b66 + 2*b67)*(-c31 - 2*c32 - c33 + c41 + 4*c42 + 2*c43 - c51 - 4*c52 - 2*c53 + c61)
(a42 - a43 + a52 - a53 - a62 + a63)*(-b32 - b36 - b37 + b42 + b46 + b47 + b56 + b57 - b61 + 4*b62 - 2*b63 - 2*b64 - b65 + b66)*(-c13 + c14 + c21 + 2*c31 - c63 + c64)
(-a13 - a14 + a23 + a24 - a31 - a33 - a34 - a41 - a43 - a44)*(b22 + b23 + b32 + b33)*(2*c32 + c33 - 4*c42 - 2*c43 + 4*c52 + 2*c53)
(a21 - a23 - a24 + 2*a25 - a26 - a31 + 2*a33 + 2*a34 - 4*a35 + 2*a36 - a41 + 2*a43 + 2*a44 - 4*a45 + 2*a46 - a51 + a61)*(-b16 - b17 - b26 - b27 - b36 - b37 + b46 + b47 + b56 + b57 + 2*b66 + 2*b67)*(-c62 - c63 + c64)
(a13 + a14 - a23 - a24 + 2*a33 + 2*a34 + 2*a43 + 2*a44)*(-2*b42 + b43 + b44 + b45 + b46 - 2*b52 + b53 + b54 + b55 + b56 - 2*b62 + b63 + b64 + b65 + b66)*(c31 + 2*c32 + c33 - c41 - 4*c42 - 2*c43 + c51 + 4*c52 + 2*c53)
(-2*a45 + a46 - a51 + a53 + a54 - 2*a55 + a56)*(-2*b12 + b13 + b14 - b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53 + b62 + b63)*(c33 - c34 - 2*c43 + 2*c44 - c45 + 2*c53 - 2*c54 + c55)
(2*a25 - a26 - 2*a35 + a36 - 2*a45 + a46)*(-b62 + b64 + b65 + b67)*(c22 + c23 - c24 + c25 - c31 + c32 + 2*c33 - 2*c34 + 2*c35 + c41 + c42 - c51 - c52 + c61 + c62)
(-a14 + a15 + a24 - a25 - a34 + a35)*(-b22 - b23 - b32 - b33 + b42 + b43)*(-c33 + c34 + 2*c43 - 2*c44 - 2*c53 + 2*c54)
(a12 - a13 + a21 - a22 - a31 + a32 - a41 + a42 - a51 + a52 + a61 - a62)*(b24 + b25 - b36 + b46)*(-c56 + c61 - c63 + c64 + c66)
(-2*a45 + a46 + a53 + a54 - 2*a55 + a56)*(2*b12 - b13 - b14 + 2*b22 - b23 - b24 + 2*b32 - b33 - b34 - 2*b42 + b43 + b44 - 2*b52 + b53 + b54 - 2*b62 + b63 + b64)*(c11 + c15 - c41 - c45 + c51 + c55)
(a53 + a54 - 2*a65 + a66)*(-2*b12 + b13 + b14 + b15 + b16 - 2*b22 + b23 + b24 + b25 + b26 - 2*b32 + b33 + b34 + b35 + b36 - 2*b42 + b43 + b44 - 2*b52 + b53 + b54 - 2*b62 + b63 + b64)*(-c46 + c56 + c65 + c66)
(a34 + a44)*(b44 + b45)*(c22 + c23 + c32 + c33 + c42 + c43)
