(-a12 + a13 + a21 - a22 + a31 - a32 - a41 + a42 + a51 - a52 - a61 + a62)*(-2*b14 + 2*b15 - b24 + b25 - b36 + b46)*(2*c46 + c56 - c61 - c63 - c64 + c66)
(-a11 + 2*a12 - a13 - a14 + a15)*(-2*b17 - b27 - b37 + b47 - b53 - b54 + b55 + b57)*(c41 + c51 + c61 + c71)
(a21 - a22 + a31 - a32 - a41 + a42)*(-2*b11 - 2*b14 + 2*b15 - b21 - b24 + b25)*(-c11 - c13 - c16 + c24 + c25 - c34 - c35 - c44 - c45 - c54 - c55 - c64 - c65 + c74 + c75)
(a21 - a22 + a31 - 2*a32)*(-b12 + 2*b14 - 4*b15 + b24 - 2*b25)*(-c23 - c24 + c33 + c34 - c42 + c43 + c44 - c52 + c53 + c54)
(-a21 + 2*a22 - a23 - a31 + 2*a32 + a41 - 2*a42 - a51 + 2*a52 + a61 - 2*a62)*(-b14 + b15 - b24 + b25 - b36 + b46)*(2*c46 + c56 + c62 - c63 - c64 + c66)
(a45 - a46 - a55 + a56)*(b55)*(c43 + c44 - c46 + c53 + c54 - c56 + c63 + c64 + c73 + c74)
(3*a12 - 7*a13 - a14 - 5*a21 + 6*a22 + a23 - 2*a24 - 5*a31 + 6*a32 + a33 - 2*a34 - 7*a41 + 3*a42 + a43 + a44 + 4*a53 + a54 + a62 + a63 - 2*a64)*(-b11 - b21 - b31 + b41)*(c12 - c13 - c14 + c15 - 2*c16)
(-a23 - a24 + a25)*(-b17 - b27 - b37 + b47 + b52 - b54 + b55 + b57)*(c31 + c32 + c41 + c42 + c51 + c52 + c61 + c62 + c71 + c72)
(-a23 - a24 + a26)*(-b16 + b17 - b26 + b27 - b36 + b37 + b46 - b47 + b56 - b57 - b62 + b64 - b65 + b66 - 2*b67)*(c31 + c32 + c41 + c42 + c51 + c52 + c61 + c62)
(a16 - a26 - a36 + a46 + a55 - a56)*(b53 + b54 - b55 + b67)*(c31 + c33 + c34 + c35 + c41 + c51 + c61 + c71)
(-a12 + a13 + a14 + a21 - a22 + a31 - a32)*(b41 + b43 + b44 - 2*b45 + b51 + b53 + b54 - 2*b55 + b61 + b63 + b64 - 2*b65)*(c11 + c15)
(a11 - a12 + a13 + a14 + a41 - a42 - a43 - a44 - a51 + a52 - a53 - a54 - a61 + a62)*(b21)*(c15)
(-a25 + a26 + a35 - a36 - a45 + a46 + a55 - a56)*(b52 - b54 + b55)*(-c22 + c23 + c24 - c26 + c31 + c32 + c41 + c42 + c51 + c52 + c61 + c62 + c71 + c72)
(-3*a12 + 7*a13 + 4*a21 - 4*a22 - 2*a23 + 2*a24 + 4*a31 - 4*a32 - 2*a33 + 2*a34 + 4*a42 - 4*a53 - a62 - a63 + 2*a64)*(-b31 + b41)*(-c14 + c15 - c16 + 2*c44 + 2*c45 + c54 + c55 + c64 + c65 + c74 + c75)
(a46 - a52 + a53 + a54 - a56)*(-2*b12 + 2*b14 - 4*b15 - b22 + b24 - 2*b25 - b32 + b42 + b52 + b62)*(c23 + c24 - c33 - c34 + c45 + c55)
(a41 - 2*a42 + a43 + a44 - a45 - a51 + 2*a52 - a53 - a54 + a55 + a61 - 2*a62 + a63 + a64 - a65)*(b13 + b14 - 2*b15)*(c33 + c34)
(-a11 + 2*a12 - a13 - a14 + a16)*(-2*b16 + 2*b17 - b26 + b27 - b36 + b37 + b46 - b47 + b56 - b57 - b63 - b64 + b65 + b66)*(c41 + c51 + c61)
(a31 - 2*a32 - a41 + 2*a42)*(b12 + b13 + b22 + b23 + b32 + b33)*(-c12 + c13 + c34 + c35 + c44 + c45 + c54 + c55 + c64 + c65 + c74 + c75)
(-a23 - a24 - a32 + a33 + a34 + a42 - a43 - a44)*(b32)*(c21 + c23)
(-a35 + a36 + a45 - a46 - a55 + a56)*(-b54 + b55)*(4*c41 + 2*c42 + 2*c43 + 2*c51 + c52 + c53 + 2*c61 + c62 + c63 + 2*c71 + c72 + c73)
(-a21 + 2*a22 - a23 - a24 - a31 + 2*a32)*(-b11 + b15 - b16 - b21 + b25 - b26 - b31 + b35 - b36 + b41 - b45 + b46 + b51 - b55 + b56 + b61 - b65 + b66)*(c42 + c52)
(-a12 + a13)*(-2*b14 + 2*b15 - b24 + b25)*(-c11 - c13 - c16 + 2*c41 + 2*c43 + c51 + c53 + c61 + c63 + c71 + c73)
(-a33 - a34 + a35 + a43 + a44 - a45 - a53 - a54 + a63 + a64)*(b47 - b56 + b57)*(c64 + c76)
(3*a12 - 7*a13 - 4*a21 + 4*a22 + 2*a23 - 2*a24 - 4*a31 + 4*a32 + 2*a33 - 2*a34 - 5*a42 + a43 + 4*a53 + a62 + a63 - 2*a64)*(-b31 + b41)*(-c14 + 2*c44 + 2*c45 + c54 + c55 + c64 + c65 + c74 + c75)
(-a23 - a24)*(b11 - b15 + b16 + b21 - b25 + b26 + b31 - b35 + b36)*(-c12 + c16 - 2*c21 - c22 - c23 + c31 + c32 + c41 + c51)
(-a26 + a36 - a46 + a52 - a53 - a54 + a56)*(-b32 + b42 + b52 + b62)*(c21 + c23 + c24 + c25)
(a21 - 2*a22 + a23 + a24 - a25 + a31 - 2*a32)*(-b17 - b27 - b37 + b47 + b51 - b55 + b57)*(c42 + c52 + c63 + c64 + c73 + c74)
(-a54)*(b34 - b35 - b37 - b44 + b45 + b47 - b54 + b55 - b64 + b65)*(2*c45 + 2*c46 + c55 + c56 + c65 + c66)
(-a16 + a26 + a36 - a46 - a51 + 2*a52 - a53 - a54 + a56)*(-2*b12 - 2*b13 - b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53 + b62 + b63)*(c33 + c34 + c35)
(a61 - 2*a62 + a63 + a64 - a66)*(-2*b12 - b13 + b14 - b15 - b16 - b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53)*(c36 + c46 + c56)
(-a43 - a44)*(b41)*(-c14 + c15)
(-a46)*(-b65 + b67)*(c11 + c14 + c15 + c41 + c44 + c45 + c51 + c54 + c55)
(a62 - a63 - a64 + a66)*(-2*b12 + 2*b14 - 2*b15 - 2*b16 - b22 + b24 - b25 - b26 - b32 + b42 + b52)*(-c26 + c36 + c46 + c56)
(a21 - a22)*(b12 - 2*b14 + 2*b15)*(-c22 + c23 + c32 - c33 - c42 + c43 - 2*c72 + 2*c73)
(-a11 + 2*a12 - a23 - a24)*(-b11 + b15 - b16 - b21 + b25 - b26 - b31 + b35 - b36 - b43 - b44 + b45 + b46 - b53 - b54 + b55 + b56 - b63 - b64 + b65 + b66)*(c31 + c32 + c41 + c51)
(a42 - a43 - a44 + a45 - a52 + a53 + a54 - a55 + a62 - a63 - a64 + a65)*(-2*b12 + 2*b14 - 4*b15 - b22 + b24 - 2*b25 - b32 + b42)*(-c23 - c24 + c33 + c34)
(a12 - a13 - a14 - a21 + a22 - a31 + a32 - a46 + a56)*(-2*b11 - 2*b13 - 2*b14 + 4*b15 - b21 - 2*b23 - 2*b24 + 4*b25 - b31 - 2*b33 - 2*b34 + 4*b35 + b43 + b44 - 2*b45 + b51 + b53 + b54 - 2*b55 + b61 + b63 + b64 - 2*b65)*(c11 + c15 + c41 + c51)
(-a45 + a46 + a55 - a56 + a64 - a65)*(b34 - 2*b35 - b44 + 2*b45 - b54 + b55)*(c43 + c44 + c46 + c56)
(-a33 + a43 - a53 - a54 + a63 + a64)*(b34 - b35 - b36 + b46)*(2*c46 + c56 - c64 + c66)
(-a42 + a43 + a52 - a53 - a62 + a63)*(b36 - b37 - b46 + b47 - b56 + b57)*(c21 + c23 + c24 + c63 + c64)
(a16 - 2*a36 - a56 - 2*a66)*(b61)*(c11 + c12 + c41 + c42 + c51 + c52)
(-a12 + a13 + a14 - a15 + a22 - a23 - a24 + a25 + a32 - a33 - a34 + a35 - a42 + a43 + a52 - a53)*(-b37 + b47)*(2*c45 + 2*c46 + c55 + c56 + c65 + c66 + c75 + c76)
(a13 + a14 + a15 - a23 - a24 - a25 + 3*a33 + 3*a34 + 3*a35 + 8*a36 - a43 - a44 - a45 - a53 - a54 - a55 - a63 - a64 - a65 + 16*a66)*(b51)*(2*c11 - c13 - c14 - c15 + 2*c41 + 2*c51 + c63 + c64 + c73 + c74)
(a12 - a13 - a14 + a15 - a22 + a23 + a24 - a25 - a32 + a33 + a34 - a35 + a42 - a43 - a52 + a53 + a62 - a63)*(-b37 + b47 - b56 + b57)*(c63 + c64 + c76)
(-a21 + a22 - a31 + 2*a32 + a41 - 2*a42)*(-2*b11 + b12 - 2*b14 + 2*b15 - b21 - b24 + b25)*(c12 - c13 + c24 + c25 - c34 - c35 - c44 - c45 - c54 - c55 - c64 - c65 + c74 + c75)
(-a21 + a22 - a31 + 2*a32 + a41 - 2*a42 - a51 + 2*a52)*(-b12 - 2*b14 + 2*b15 + 2*b17 - b24 + b25 + b27)*(c25 + c26 - c35 - c36 - c45 - c46 - c55 - c56 - c65 - c66 - c72 + c73 + c74 + c75)
(a33 + a44)*(b34 - 2*b35 + b45)*(c43 + 2*c44 + c54)
(-a12 + a13 + a22 - a23 + a32 - a33)*(-b31 + b41)*(c13 - c15 - c21 - 2*c43 + 2*c45 - c53 + c55 + c64 + c65 + c74 + c75)
(a21 - 2*a22 + a23 + a31 - 2*a32)*(-b14 + b15 - b24 + b25 - b35 + b45)*(-c42 + 2*c43 + 2*c44 - c52 + c53 + c54)
(a36 + a66)*(-2*b51 + b61)*(2*c11 + c12 + c13 + 2*c41 + c42 + c43 + 2*c51 + c52 + c53)
(a11 - a12 - a21 + a22 - a31 + a32)*(-2*b11 + 2*b15 - 2*b16 - b21 + b25 - b26 - b31 + b35 - b36 - b43 - b44 + b45 + b46 - b53 - b54 + b55 + b56 - b63 - b64 + b65 + b66)*(c41 + c51)
(-a12 + a13 + a14 - a15 + a22 - a23 - a24 + a25 + a32 - a33 - a34 + a35)*(-b37 + b47 + b51 - b55 + b57)*(c63 + c64 + c73 + c74)
(-a12 + a13 + a22 - a23 + a32 - a33)*(-b31 - b35 + b41 + b45)*(c21 + 2*c43 + 2*c44 + c53 + c54)
(-3*(a21 - a22))*(b12 - b14 + b15)*(-c12 + c13 - 2*c22 + 2*c23 + 2*c32 - 2*c33 + c52 - c53 + c62 - c63 - 3*c72 + 3*c73)/3
(a51 - 2*a52 + a53 + a54)*(-b13 + b14 - b15 - b17 - b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53 + b62 + b63)*(c35 + c36 + c45 + c46 + c55 + c56 + c65 + c66)
(a46 + a53 + a54 - a56)*(-b13 - b14 + 2*b15 - b23 - b24 + 2*b25 - b33 - b34 + 2*b35 + b43 + b44 - 2*b45 + b53 + b54 - 2*b55 + b63 + b64 - 2*b65)*(c11 + c15 + c41 + c45 + c51 + c55)
(-a12 + a13 + a14 - a16 + a22 - a23 - a24 + a26 + a32 - a33 - a34 + a36)*(b61 - b65 + b66)*(c63 + c64)
(a22 - a23)*(-b14 + b15 - b24 + b25)*(c12 - c13 - 2*c42 + 2*c43 - c52 + c53 - c62 + c63 - c72 + c73)
(a31 - 2*a32 - a41 + 2*a42 - a53 - a54 + a63 + a64)*(2*b12 + b13 - b14 + b15 + b16 + b22 + b23 + b32 + b33)*(c36 + c46 + c56 - c64 + c66)
(a13 + a14 - a23 - a24 - a35 + a45)*(b47 - b53 - b54 + b55 + b57)*(c31 + c33 + c41 + c51 + c61 + c71)
(-a11 + 2*a12 - a23)*(b14 - b15 + b24 - b25 + b33 + b34 - b35 - b43 - b44 + b45)*(-c31 - c32 + c41)
(-2*a13 - 2*a14 - a21 + a22 - a31 + a32 - 8*a41 + 8*a42 + 2*a43 + 2*a44 + 2*a53 + 2*a54 + a61 - a62)*(b11)*(-c15 + c16)
(a23 + a24 - a35 + a45)*(b47 + b52 - b54 + b55 + b57)*(-2*c21 - c22 - c23 + c31 + c32 + c41 + c42 + c51 + c52 + c61 + c62 + c71 + c72)
(a13 + a14 - a23 - a24 + a32 - a33 - a34 - a42 + a43 + a44)*(2*b12 + 2*b13 + b22 + b23 + b32)*(c21 + c33)
(-a46 - a51 + 2*a52 - a53 - a54 + a56)*(-2*b12 - b13 + b14 - 2*b15 - b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53 + b62 + b63)*(-c33 - c34 + c45 + c55)
(a22)*(b12 + b22)*(c21 + c22)
(-a11 + 3*a12 - 7*a13 - a14 - 4*a21 + 5*a22 + a23 - 2*a24 - 4*a31 + 5*a32 + a33 - 2*a34 - a41 - 3*a42 + a43 + a44 + a51 + 4*a53 + a54 + a61 + a63 - 2*a64)*(b11 + b21)*(c15)
(-a13 - a14 + a23 + a24 + a31 - 2*a32 + a33 + a34 - a41 + 2*a42 - a43 - a44)*(2*b12 + 2*b13 + b22 + b23 + b32 + b33)*(c33)
(-a14 + a15 + a24 - a25 + a34 - a35 - a44 + a45 + a54 - a55 - a64 + a65)*(-b33 + b43)*(-c31 - c33 - c34 + c41)
(-a33 - a34 - a66)*(-b45 + b46 + 2*b51 - b55 + b56 + b61 - b65 + b66)*(c13 - c16 + c43 + c53)
(-a53 - a54)*(b43 + b44 - 2*b45 + b53 + b54 - 2*b55 + b63 + b64 - 2*b65)*(c11 + c15 + c41 + c45 + c46 + c51 + c55 + c56 + c65 + c66 + c74 + c75)
(a12 - a13 - a14 + a15 - a21 + a22 - a31 + a32)*(-2*b17 - b27 - b37 + b47 + b51 - b55 + b57)*(-c41 - c51 + c63 + c64 + c73 + c74)
(-a51 + 2*a52 - a53 - a54 + a66)*(-2*b12 - b13 + b14 - b15 - b16 - b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53 + b62 + b63)*(c36 + c46 + c56 + c65 + c66)
(-a11 + 2*a12)*(b11 + b13 + b14 - 2*b15 + b21 + b23 + b24 - 2*b25 + b31 + b33 + b34 - 2*b35)*(c11 + c15 + c31 + c32 + c41 + c51)
(a65 - a66)*(b56)*(c66 + c76)
(a31 - 2*a32 - a41 + 2*a42 + a51 - 2*a52)*(-b12 - b14 + b15 + b17)*(c35 + c36 + c45 + c46 + c55 + c56 + c65 + c66 - c72 + c73 + c74 + c75)
(a44 - a45 - a54 + a55 + a64 - a65)*(-b34 + 2*b35 + b44 - 2*b45)*(c43 + c44)
(a11 - 2*a12 + a23 + a24 - a26)*(-b16 + b17 - b26 + b27 - b36 + b37 + b46 - b47 + b56 - b57 - b63 - b64 + b65 + b66)*(c31 + c32 + c41 + c51 + c61)
(-a36 + a46)*(b46 - b47 + b56 - b57 + b64 - b65 + b66 - 2*b67)*(-4*c21 - 2*c22 - 2*c23 + c24 + c25 - 4*c31 - 2*c32 - 2*c33 - c34 - c35 - 4*c41 - 2*c42 - 2*c43 + c44 + c45 - 4*c51 - 2*c52 - 2*c53 - 4*c61 - 2*c62 - 2*c63)/3
(-a52 + a53 + a54 - a66)*(-2*b12 + 2*b14 - 2*b15 - 2*b16 - b22 + b24 - b25 - b26 - b32 + b42 + b52 + b62)*(-c26 + c36 + c46 + c56 + c65 + c66)
(-a45 + a46 + a55 - a56 - a62 + a63 + a64 - a65)*(-2*b12 + 2*b14 - 4*b15 - b22 + b24 - 2*b25 - b32 + b42 + b52)*(-c23 - c24 + c33 + c34 + c46 + c56)
(a32 - a42 + a53 + a54 - a63 - a64)*(2*b12 - 2*b14 + 2*b15 + 2*b16 + b22 - b24 + b25 + b26 + b32)*(-c26 + c36 + c46 + c56 - c64 + c66)
(-a21 + a22 - a31 + a32 + a41 - a42 - a51 + a52 + a61 - a62)*(-2*b14 + 2*b15 + 2*b16 - b24 + b25 + b26)*(-c26 + c36 + c46 + c56 - c61 - c63 - c64 + c66)
(-a21 + 2*a22 - a23 - a24 + a25 - a31 + 2*a32 + a41 - 2*a42 - a51 + 2*a52 + a61 - 2*a62)*(-b17 - b27 - b37 + b47 - b56 + b57)*(-c62 + c63 + c64 + c76)
(a33 + a34 + a35 + 2*a36 - a45 + 4*a66)*(b51)*(-3*c11 + c13 - 3*c41 + c43 - 3*c51 + c53)
(a33 - a43 + a55 - a56)*(-b31 - b34 + b35 + b41)*(2*c44 + 2*c45 + c54 + c55 + c64 + c65 + c74 + c75)
(-a15 + a16 + a25 - a26 + a35 - a36 - a45 + a46 + a55 - a56 + a64 - a65)*(-b33 + b43 - b54 + b55)*(-c31 - c33 - c34 + c36 + c41)
(-a56 + a66)*(-b66 + b67)*(c65)
(a33 + a34 - a36 + a46)*(b46 - b47 + b56 - b57 + b61 - b65 + b66)*(c43 + c53 + c63 + c64)
(a33 - a43 + a53 + a54)*(b34 - b35 - b37 + b47)*(2*c45 + 2*c46 + c55 + c56 + c65 + c66 + c74 + c75)
(-a15 + a16 + a25 - a26 + a35 - a36 - a45 + a46 + a55 - a56 - a62 + a63 + a64 - a65)*(-2*b12 - 2*b13 - b22 - b23 - b32 + b42 + b52)*(-c21 - c33 - c34 + c36)
(-a64 + a66)*(b34 - b35 - b36 - b44 + b45 + b46 - b54 + b55)*(2*c46 + c56)
(-a21 + a22 - a31 + a32)*(2*b14 - 4*b15 + b24 - 2*b25)*(-c23 - c24 + c33 + c34 + c41 + c43 + c44 + c51 + c53 + c54)
(-a13 - a14 + a23 + a24 + a34 - a44)*(b33 - b43 - b44 + b45)*(-c31 - c33 + c41)
(a33 + a34 - a35 + a45)*(b47 + b51 - b55 + b57)*(c43 + c53 + c63 + c64 + c73 + c74)
(-a11 + 2*a12 + a21 - 2*a22)*(b12 + b13)*(c32)
(a21 - 2*a22 + a23 + a24 - a26 + a31 - 2*a32 - a41 + 2*a42 + a51 - 2*a52 - a61 + 2*a62)*(b16 - b17 + b26 - b27 + b36 - b37 - b46 + b47 - b56 + b57)*(-c62 + c63 + c64)
(-a55 + a66)*(b56 + b67)*(-c65 + c76)
(-9*(a41 - a42))*(-2*b11 - b21 - b31 + b41)*(c11 + c13 + c14 - 7*c15 + 9*c16)/9
(-a25 + a26 + a35 - a36 - a45 + a46 + a55 - a56 + a62 - a63 - a64 + a65)*(-b32 + b42 + b52)*(-c21 - c23 - c24 + c26)
(a11 - 2*a12 + a13)*(2*b14 - 2*b15 + b24 - b25 + b33 + b34 - b35 - b43 - b44 + b45)*(c41)
(-a23 - a24)*(b11 - b15 + b16 + b21 - b25 + b26 + b31 - b35 + b36 - b42 + b44 - b45 + b46 - 2*b47 - b52 + b54 - b55 + b56 - 2*b57 - b62 + b64 - b65 + b66 - 2*b67)*(2*c21 + c22 + c23)
(-a45 + a46 + a55 - a56 - a63 - a64 - a65 + 2*a66)*(-b15 + b16 - b25 + b26 - b35 + b36)*(-c12 + c16 - c42 + c46 - c52 + c56)
(a26 - a36 + a46 + a55 - a56)*(-b52 + b54 - b55 + b67)*(-2*c21 - c22 - c23 - c24 - c25 + c31 + c32 + c41 + c42 + c51 + c52 + c61 + c62 + c71 + c72)
(a13 + a14 - a23 - a24 - a36 + a46)*(b46 - b47 + b56 - b57 - b63 - b64 + b65 + b66)*(c31 + c33 + c41 + c51 + c61)
(a52 - a53 - a54)*(-2*b12 - 2*b14 + 2*b15 + 2*b17 - b22 - b24 + b25 + b27 - b32 + b42 + b52 + b62)*(-c25 - c26 + c35 + c36 + c45 + c46 + c55 + c56 + c65 + c66)
(-a12 + a13 + a14 - a15 + a21 - a22 + a31 - a32 - a41 + a42 + a51 - a52 - a61 + a62)*(-2*b17 - b27 - b37 + b47 - b56 + b57)*(c61 + c63 + c64 + c76)
(a35 - a45)*(b47 - b54 + b55 + b57)*(-2*c21 - c22 - c23 + 2*c31 + c32 + c33 + 2*c41 + c42 + c43 + 2*c51 + c52 + c53 + 2*c61 + c62 + c63 + 2*c71 + c72 + c73)
(a11 - 2*a12 + a23 + a24 - a25)*(-b17 - b27 - b37 + b47 - b53 - b54 + b55 + b57)*(c31 + c32 + c41 + c51 + c61 + c71)
(a33 + a34 - a35 - a43 - a44 + a45 + a53 + a54)*(b47)*(-c74 + c76)
(a12 - a13 - a22 + a23 - a32 + a33)*(2*b12 + 2*b13 + b22 + b23 - b35 + b45)*(c21)
(a21 - a22 + a31 - a32 - a41 + a42 + a51 - a52)*(-2*b14 + 2*b15 + 2*b17 - b24 + b25 + b27)*(c25 + c26 - c35 - c36 - c45 - c46 - c55 - c56 - c65 - c66 + c71 + c73 + c74 + c75)
(a32 - a42 + a53 + a54)*(2*b12 + 2*b14 - 2*b15 - 2*b17 + b22 + b24 - b25 - b27 + b32)*(c25 + c26 - c35 - c36 - c45 - c46 - c55 - c56 - c65 - c66 + c74 + c75)
(-a16 + a26 + a36 - a46 - a54 + a56)*(-b33 + b43 - b54 + b55 - b64 + b65)*(-c31 - c33 - c34 - c35 + c41)
(a12 - a13 - a14 + a16 - a21 + a22 - a31 + a32)*(-2*b16 + 2*b17 - b26 + b27 - b36 + b37 + b46 - b47 + b56 - b57 + b61 - b65 + b66)*(-c41 - c51 + c63 + c64)
(a12 - a13 - a21 + a22 - a31 + a32 + a41 - a42 - a51 + a52)*(-2*b14 + 2*b15 - b24 + b25 - b37 + b47)*(2*c45 + 2*c46 + c55 + c56 + c65 + c66 + c71 + c73 + c74 + c75)
(a54 - a66)*(b34 - b35 - b36 - b44 + b45 + b46 - b54 + b55 - b64 + b65)*(2*c46 + c56 + c65 + c66)
(a66)*(-b45 + b46 - b55 + b56 - b65 + b66)*(c13 - c16 + c43 + c53 + c65 + c66)
(3*a12 - 7*a13 - a14 - 6*a21 + 8*a22 - 3*a24 - 6*a31 + 8*a32 + a33 - 2*a34 - 6*a41 + a42 + a43 + a44 + 4*a53 + a54 + a62 + a63 - 2*a64)*(-b11 - b21 - b31 + b41)*(-c12 + c13 + c14 + c16)
(a33 + a34 - a36 - a43 - a44 + a46 + a53 + a54 - a63 - a64)*(-b46 + b47 - b56 + b57)*(c64)
(-a13 - a14 + a43 + a44 + a53 + a54)*(-2*b11 - b21 - b31 + b51)*(c11 + 2*c16 + c41 + c51)
(-a31 + 2*a32 + a41 - 2*a42 - a51 + 2*a52 + a61 - 2*a62)*(b12 - b14 + b15 + b16)*(c36 + c46 + c56 + c62 - c63 - c64 + c66)
(-a25 + a26 + a35 - a36 - a45 + a46 + a55 - a56 - a64 + a65)*(b32 - b42 - b54 + b55)*(c22 - c23 - c24 + c26 - c31 - c32 + c41 + c42)
(-a31 + 2*a32 + a41 - 2*a42)*(-b11 + 2*b12 + b13 - b14 + b15 + b22 + b23 + b32 + b33)*(-c12 + c13)
(-a34 + a44)*(-b44 + b45)*(2*c21 + c22 + c23 - 2*c31 - c32 - c33 + 2*c41 + c42 + c43)
(a45 - a46 - a55 + a56 - a61 + 2*a62 - a63 - a64 + a65)*(-2*b12 - b13 + b14 - 2*b15 - b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53)*(c33 + c34 + c46 + c56)
(-a26 + a36 - a46 - a54 + a56)*(b32 - b42 - b54 + b55 - b64 + b65)*(2*c21 + c22 + c23 + c24 + c25 - c31 - c32 + c41 + c42)
(a55)*(b57 + b67)*(c75 + c76)
(a21 - 2*a22 + a23 + a31 - 2*a32 - a41 + 2*a42 + a51 - 2*a52)*(-b14 + b15 - b24 + b25 - b37 + b47)*(2*c45 + 2*c46 + c55 + c56 + c65 + c66 - c72 + c73 + c74 + c75)
(a23 + a24 + a25 + 2*a36 + a45 - a46 - a55 + a56 + a63 + a64 + a65)*(b51)*(-c11 + c12 - c15 - c16 - c41 + c42 - c51 + c52)
(-a14 + a15 + a24 - a25 + a34 - a35)*(-2*b12 - 2*b13 - b22 - b23 - b32 - b33 + b42 + b43)*(c33 + c34)
(-a15 + a16 + a25 - a26 + a35 - a36 - a45 + a46 + a55 - a56)*(-b53 - b54 + b55)*(c31 + c33 + c34 - c36 + c41 + c51 + c61 + c71)
(a36 - a46 - a55 + a56)*(b54 - b55 + b67)*(-2*c21 - c22 - c23 - c24 - c25 + 2*c31 + c32 + c33 + c34 + c35 + 2*c41 + c42 + c43 - c44 - c45 + 2*c51 + c52 + c53 + 2*c61 + c62 + c63 + 2*c71 + c72 + c73)
(a23 + a24 + a25 + 2*a36 + a63 + a64 + a65)*(b51)*(2*c11 + c15 + c16 + 2*c41 + 2*c51)
(-a55 + a56)*(-b31 - b34 + b35 + b41 + b67)*(2*c44 + 2*c45 + c54 + c55 + c64 + c65 + c74 + c75)
(a12 - a13 - a14 + a16 - a21 + a22 - a31 + a32 + a41 - a42 - a51 + a52 + a61 - a62)*(2*b16 - 2*b17 + b26 - b27 + b36 - b37 - b46 + b47 - b56 + b57)*(c61 + c63 + c64)
(a11 - a12)*(2*b13 + b23)*(-c21 + c31)
(-a44 + a45 + a54 - a55 - a64 + a65)*(-b56 + b57)*(c76)
(-a32 + a42)*(-2*b11 + 2*b12 - 2*b14 + 2*b15 - b21 + b22 - b24 + b25 + b32)*(c24 + c25 - c34 - c35 - c44 - c45 - c54 - c55 - c64 - c65 + c74 + c75)
(-a13 - a14 + a23 + a24)*(-b43 - b44 + b45 + b46 - b53 - b54 + b55 + b56 - b63 - b64 + b65 + b66)*(c31 + c33 + c41 + c51)
(-a12 + a13 - a14 + a21 - a22 + a24 + a31 - a32 + a34 + a42 + a43 + a44 + a54 + a64)*(b11 + b21 + b31 + b41 - 2*b51)*(c16)
(-a45 + a46 + a55 - a56 - a65 + a66)*(-b13 - b14 + 3*b15 - b16 - b23 - b24 + 3*b25 - b26 - b33 - b34 + 3*b35 - b36 + b43 + b44 - 2*b45 + b53 + b54 - 2*b55)*(c46 + c56)
(a23 + a24 - a36 + a46)*(b46 - b47 + b56 - b57 - b62 + b64 - b65 + b66 - 2*b67)*(2*c21 + c22 + c23 + c31 + c32 + c41 + c42 + c51 + c52 + c61 + c62)
(a11 - 2*a12 + a22)*(b12 + 2*b13 + b23)*(c21 + c32)
(-a31 + 2*a32)*(-b12 + b14 - 2*b15)*(c33 + c34 - c42 + c43 + c44 - c52 + c53 + c54)
(-a23 - a24 - a45 + a46 + a55 - a56 - a63 - a64 - a65 + 2*a66)*(-b15 + b16 - b25 + b26 - b35 + b36 + b51)*(c12 - c16 + c42 + c52)
(-a31 + 2*a32 + a41 - 2*a42 + a43 + a44)*(2*b12 + b13 - b14 + 2*b15 + b22 + b23 + b32 + b33)*(c33 + c34 + c44 + c54)
(a23)*(b14 - b15 + b24 - b25 - b32 + b34 - b35 + b42 - b44 + b45)*(-c31 - c32 + c41 + c42)
(-a16 + a26 + a36 - a46)*(-b63 - b64 + b65 + b67)*(c31 + c33 + c34 + c35 + c41 + c51 + c61)
(a14 - a15 - a24 + a25 - a34 + a35 - a42 + a43 + a44 - a45 + a52 - a53 - a54 + a55 - a62 + a63 + a64 - a65)*(-2*b12 - 2*b13 - b22 - b23 - b32 + b42)*(c21 + c33 + c34)
(a46 + a54 - a56)*(b34 - 2*b35 - b44 + 2*b45 - b54 + b55 - b64 + b65)*(-c43 - c44 + c45 + c55)
(-a32 + a42 - a43 - a44)*(2*b12 - 2*b14 + 4*b15 + b22 - b24 + 2*b25 + b32)*(-c23 - c24 + c33 + c34 + c44 + c54)
(-a33 - a34)*(b41 - b45 + b46 + b51 - b55 + b56 + b61 - b65 + b66)*(-c13 + c16)
(a64 - a65)*(-b54 + b55)*(c22 - c23 - c24 + c26 - c32 + c33 + c34 - c36 + c42 - c43 - c44 + c46)
(-a23 - a24 + a34 - a44)*(-b32 + b42 - b44 + b45)*(2*c21 + c22 + c23 - c31 - c32 + c41 + c42)
(-a36 + a46 + a54 - a56)*(-b54 + b55 - b64 + b65)*(2*c21 + c22 + c23 + c24 + c25 - 2*c31 - c32 - c33 - c34 - c35 + 2*c41 + c42 + c43 + c44 + c45)
(a26 - a36 + a46)*(b62 - b64 + b65 + b67)*(2*c21 + c22 + c23 + c24 + c25 + c31 + c32 + c41 + c42 + c51 + c52 + c61 + c62)
(a21 - 2*a22 + a23 + a24 - a26 + a31 - 2*a32)*(-b16 + b17 - b26 + b27 - b36 + b37 + b46 - b47 + b56 - b57 + b61 - b65 + b66)*(c42 + c52 + c63 + c64)
(a12 - a13 - a22 + a23 - a32 + a33 + a42 - a43 - a52 + a53 + a62 - a63)*(-b36 + b46)*(2*c46 + c56 - c63 - c64 + c66)
(-a53 - a54 + a63 + a64)*(-b13 - b14 + b15 + b16 - b23 - b24 + b25 + b26 - b33 - b34 + b35 + b36)*(c46 + c56 - c64 + c66)
(-a46)*(b61 - b65 + b67)*(-c11 - c14 - c15 - c41 + c43 - c51 + c53 + c63 + c64)
(a53 + a54 - a66)*(-b13 - b14 + b15 + b16 - b23 - b24 + b25 + b26 - b33 - b34 + b35 + b36 + b43 + b44 - 2*b45 + b53 + b54 - 2*b55 + b63 + b64 - 2*b65)*(c46 + c56 + c65 + c66)
(a21 - 2*a22 + a23 + a24 - a25 + a31 - 2*a32 - a41 + 2*a42 + a51 - 2*a52)*(-b17 - b27 - b37 + b47)*(c72 - c73 - c74 + c76)
(a15 - a16 - a25 + a26 - a35 + a36 + a45 - a46 - a55 + a56 - a61 + 2*a62 - a63 - a64 + a65)*(-2*b12 - 2*b13 - b22 - b23 - b32 - b33 + b42 + b43 + b52 + b53)*(-c33 - c34 + c36)
(-2*a12 + 4*a13 + 2*a21 - 2*a22 - a23 + a24 + 2*a31 - 2*a32 - a33 + a34 + 2*a42 - 2*a53 - a63 + a64)*(b11 + b21 - b31 + b51)*(c16)
(-a13 - a14 - a15 + a23 + a24 + a25 - 3*a33 - 3*a34 - 3*a35 - 8*a36 + a43 + a44 + a53 + a54 + a55 + a63 + a64 + a65 - 16*a66)*(b51)*(c11 - c13 - c14 - c15 + c41 + c51 + c63 + c64 + c73 + c74)
(-a16 + a26 + a36 + a56 + a66)*(b61)*(c12 + c42 + c52)
(a36 - a46)*(b46 - b47 + b56 - b57 - 2*b64 + 2*b65 + b66 + b67)*(2*c21 + c22 + c23 + c24 + c25 + 2*c31 + c32 + c33 - c34 - c35 + 2*c41 + c42 + c43 + c44 + c45 + 2*c51 + c52 + c53 + 2*c61 + c62 + c63)/3
(-a43 - a44)*(b13 + b14 - 2*b15 + b23 + b24 - 2*b25 + b33 + b34 - 2*b35)*(c11 + c15 + c41 + c44 + c51 + c54)
(a53 + a54)*(-2*b12 - b13 - b14 + b15 + b17 - 2*b22 - b23 - b24 + b25 + b27 - 2*b32 - b33 - b34 + b35 + b37 + b43 + b44 - 2*b45 + b53 + b54 - 2*b55 + b63 + b64 - 2*b65)*(c74 + c75)
(a21 - a22 + a31 - 2*a32 - a41 + 2*a42 + a51 - 2*a52 - a61 + 2*a62)*(b12 - 2*b14 + 2*b15 + 2*b16 - b24 + b25 + b26)*(-c26 + c36 + c46 + c56 + c62 - c63 - c64 + c66)
(a12 - a13 - a14 + a15 - a21 + a22 - a31 + a32 + a41 - a42 - a51 + a52)*(-2*b17 - b27 - b37 + b47)*(-c71 - c73 - c74 + c76)
(a11 - 2*a13 - 2*a14 - 2*a21 + 2*a22 - 2*a31 + 2*a32 + a43 + a44 - a46 + a53 + a54 + a56)*(2*b11 + b13 + b14 - 2*b15 + b21 + b23 + b24 - 2*b25 + b31 + b33 + b34 - 2*b35)*(c11 + c15 + c41 + c51)
(a12 - a13 - a21 + a22 - a31 + a32 + a41 - a42)*(2*b14 - 2*b15 + b24 - b25 - b31 + b41)*(c11 + c13 + c16 + 2*c44 + 2*c45 + c54 + c55 + c64 + c65 + c74 + c75)
(a24 - a25 - a34 + a35 + a44 - a45 - a54 + a55 - a64 + a65)*(-b32 + b42)*(c21 + c22 - c31 - c32 + c41 + c42)
(a16 - a26 - a36 + a46 - a52 + a53 + a54 - a56)*(-2*b12 - 2*b13 - b22 - b23 - b32 + b42 + b52 + b62)*(c21 + c33 + c34 + c35)
(-a14 + a15 + a24 - a25 + a34 - a35)*(-b37 + b47)*(2*c45 + 2*c46 + c55 + c56 + c65 + c66 + c73 + c74 + c75)
(a21 - 2*a22 + a23 + a24 + a31 - 2*a32)*(-b11 - b21 - b31 + b41)*(c13 + c14 + c42 + c52)
(a21 - 2*a22 + a23 + a31 - 2*a32 - a41 + 2*a42)*(b14 - b15 + b24 - b25 - b31 + b41)*(-c12 + c13 + 2*c44 + 2*c45 + c54 + c55 + c64 + c65 + c74 + c75)
(a12 - a13 - a21 + a22 - a31 + a32)*(-2*b14 + 2*b15 - b24 + b25 - b35 + b45)*(c41 + 2*c43 + 2*c44 + c51 + c53 + c54)
(a42 - a43 - a52 + a53 + a62 - a63)*(-b32 + b36 - b37 + b42 - b46 + b47 - b56 + b57)*(c21 + c23 + c24)
(-a31 + 2*a32 + a41 - 2*a42 + a53 + a54)*(b13 - b14 + b15 + b17 + b22 + b23 + b32 + b33)*(c35 + c36 + c45 + c46 + c55 + c56 + c65 + c66 + c74 + c75)
(a46 + a55 - a56)*(b55 + b67)*(c43 + c44 + c45 + c53 + c54 + c55 + c63 + c64 + c73 + c74)
