(-12*a23 + 36*a24 - 36*a25 - 6*a26 + 2*a43 - 6*a44 + 6*a45 + a46 + 6*a53 - 18*a54 + 18*a55 + 3*a56)*(3*b21 + 3*b25 - b41 - b45 - 2*b51 - 2*b55 + 3*b61 + 3*b65)*(-c15 - 6*c25 + c45)/9
(3*a14 - 3*a15 + 6*a24 - 3*a25 - 2*a44 + a45)*(-4*b22 - 12*b24 + b52 + 3*b54 - 6*b62 - 18*b64)*(-c21 + c22 + 3*c24 + c25)/3
(-3*a12 - 12*a14 + 6*a15 + 3*a16 + 9*a21 - 3*a22 + 6*a23 - 21*a24 + 15*a25 + 6*a26 + a42 + 4*a44 - 2*a45 - a46)*(-b13 + 2*b15 + b16 - 3*b25 + b45 + 2*b55 - 6*b65)*(c11 + c13 - c31 - c33 - c51 - c53 + c62 + c63 + 3*c64 + c65)/9
(-a13 + 2*a14 - a15 - 2*a34 + a35)*(-b13 + 2*b15 + b16 + 4*b23 - 8*b25 - 2*b26 - b36 - b53 + 2*b55 + b56 + 6*b63 - 12*b65 - 4*b66)*(c31 + c61 + c63)
(-3*a11 + 6*a24 - 3*a25 - 2*a44 + a45)*(b12 + 3*b14 + 3*b15 - 12*b25 + 3*b55 - 18*b65)*(-2*c12 - 12*c14 - 3*c21 - 3*c22 - 27*c24 + 3*c25 + 2*c32 + 12*c34 + c42 + 6*c44 + c52 + 6*c54)/9
(24*a13 - 9*a21 - 3*a22 - 6*a23 - 3*a24 - 3*a25 + 3*a41 + a42 + 2*a43 + a44 + a45)*(-6*b25 + b45 + 2*b55 - 6*b65)*(c11 + 3*c14 - c15 - c31 - 3*c34 + c35 - c51 - 3*c54 + c55)/9
(3*a12 + 12*a14 - 6*a15 - 3*a16 + 3*a22 - 6*a23 + 21*a24 - 15*a25 - 6*a26 - 3*a32 - 12*a34 + 6*a35 + 3*a36 - a42 - 4*a44 + 2*a45 + a46)*(b16 - b26 - b36 + b46 + 2*b56 - 4*b66)*(c32 + 3*c34 + c35 + c62 + 3*c64 + c65)/9
(3*a12 + 6*a13 - 15*a14 + 12*a15 + 3*a22 - 3*a23 + 3*a24 + 3*a25 - 3*a32 - 6*a33 + 15*a34 - 12*a35 - a42 + a43 - a44 - a45)*(-b13 + 2*b15 + b16 + 6*b23 - 12*b25 - 4*b26 - b36 - b43 + 2*b45 + b46 - 2*b53 + 4*b55 + 2*b56 + 6*b63 - 12*b65 - 4*b66)*(-3*c34 + c35 + c63 - 3*c64 + c65)/9
(3*a22 + 6*a23 - 6*a24 + 12*a25 - a42 - 2*a43 + 2*a44 - 4*a45 - 3*a52 - 6*a53 + 15*a54 - 12*a55)*(3*b21 + b22 + 3*b24 + 3*b25 - b41 - b45 - 2*b51 - 2*b55 + 3*b61 + b62 + 3*b64 + 3*b65)*(3*c14 - c15 - 6*c25 + c45)/9
(-a31)*(-b13 + b15 - 2*b25 + b35 - 2*b65)*(-c13 + 2*c33 + c53)
(27*a11 - 351*a13 - 42*a21 + 252*a23 - 798*a24 + 798*a25 + 126*a26 + 7*a41 - 42*a43 + 133*a44 - 133*a45 - 21*a46 + 21*a51 + 21*a54 - 21*a55)*(-30*b15 - 18*b25 + 9*b35 + 16*b45 + 2*b55 + 6*b65)*(2*c11 + 6*c14 - 2*c15 + 6*c21 + 18*c24 - 6*c25 - 2*c31 - 6*c34 + 2*c35 - c41 - 3*c44 + c45 - c51 - 3*c54 + c55)/189
(3*(a14 - 2*a34 + a35))*(b22 - 9*b23 + 3*b24 + 9*b25 + b42 + 3*b43 + 3*b44 - 3*b45 + b52 + 6*b53 + 3*b54 - 6*b55 + 3*b62 - 9*b63 + 9*b64 + 9*b65)*(-c13 - 6*c23 + c31 + c33 + c43 + c61 + c63)/9
(-3*a13 + 3*a14 - 3*a15 - 6*a21 - 6*a23 + 3*a33 - 3*a34 + 3*a35 + a41 + a43 + 3*a51 + 3*a54 - 3*a55)*(-b12 - 3*b14 + 3*b22 + 18*b24 - b42 - 6*b44 - 2*b52 - 12*b54 + 3*b62 + 18*b64)*(3*c22 + 9*c24 - 3*c25 + c45)/9
(-2*a13 + 9*a14 - 6*a15 - a16 - 6*a34 + 3*a35)*(-b22 - 6*b24 - b42 - 6*b44 - b52 - 6*b54 - 3*b62 - 9*b63 - 9*b64 + 9*b65)*(-c13 - 3*c23 + c31 + c33 + c43 + c61 + c63)/9
(-a11 - a13 + a31 + a33 - a51 - a53)*(-b13 + 2*b15 + b16)*(-c11 - c13 - 2*c15 + c31 + c33 + 2*c35 + c51 + c53 + c55 + c63)
(-a11 - 2*a14 + a15 + 2*a34 - a35)*(-b13 + 2*b15 - 4*b25 + b55 - 6*b65)*(c13 + c31 - c33 - c53 + c61 + c63)
(12*a13 + 3*a22 - 6*a23 + 30*a24 - 24*a25 - 6*a26 - a42 - 4*a44 + 2*a45 + a46)*(3*b25 - b45 - 2*b55 - b62 - 3*b64 + 3*b65)*(-c11 - c12 - 9*c14 + c15 - 6*c21 - 18*c24 + 6*c25 + c31 + c32 + 9*c34 - c35 + c41 + 3*c44 - c45 + c52 + 6*c54)/9
(a22 + 2*a23 - 5*a24 + 4*a25 - 6*a34 + 3*a35 - a42 - 2*a43 + 5*a44 - 4*a45 - 3*a52 - 6*a53 + 15*a54 - 12*a55)*(-2*b21 - 2*b23 + b41 + b43 + b51 + b53)*(c14)/3
(3*a12 + 6*a13 - 15*a14 + 12*a15 + 9*a21 + 3*a22 + 6*a23 + 3*a24 + 3*a25 - 3*a41 - a42 - 2*a43 - a44 - a45)*(-b13 + 2*b15 + b16 - 6*b25 + b45 + 2*b55 - 6*b65)*(c11 + c13 - c31 - c33 - c51 - c53 + c63 - 3*c64 + c65)/9
(-6*a24 + 3*a25 + 2*a44 - a45)*(-b12 - 3*b13 - 3*b14 + 3*b15 + 3*b16 + 2*b22 + 6*b23 + 6*b24 - 6*b25 - 8*b26 + b32 + 3*b33 + 3*b34 - 3*b35 - 3*b36 + b46 - b52 - 3*b53 - 3*b54 + 3*b55 + 4*b56 + 4*b62 + 12*b63 + 12*b64 - 12*b65 - 12*b66)*(-c12 - 6*c14 - 3*c22 - 18*c24 + c32 + 6*c34 + c42 + 6*c44 + c62 + 6*c64)/3
(3*a12 + 12*a14 - 6*a15 - 3*a16 + 3*a22 - 6*a23 + 30*a24 - 24*a25 - 6*a26 - a42 - 4*a44 + 2*a45 + a46)*(-3*b23 + 3*b25 + 3*b26 + b43 - b45 - b46 + 2*b53 - 2*b55 - 2*b56 + b62 - 3*b63 + 3*b64 + 3*b65 + 3*b66)*(-c11 - c13 - 6*c21 - 6*c23 + c31 + c33 + c41 + c43 + c62 + c63 + 3*c64 + c65)/9
(a11 + a13 - a31 - a33 + a51 + a53)*(-b11 - b13 + b15 + b16)*(-2*c15 + 2*c35 + c55)
(-3*a12 - 6*a13 + 15*a14 - 12*a15 - 3*a22 - 6*a23 - 3*a24 - 3*a25 + 3*a32 + 6*a33 - 15*a34 + 12*a35 + a42 + 2*a43 + a44 + a45)*(b16 - 4*b26 - b36 + b46 + 2*b56 - 4*b66)*(-3*c34 + c35 - 3*c64 + c65)/9
(6*a13 - 18*a14 + 18*a15 + 3*a16 - 6*a23 - 18*a24 + 18*a25 + 6*a26 - 6*a33 + 18*a34 - 18*a35 - 3*a36 + a43 + 3*a44 - 3*a45 - a46 + 9*a53 - 9*a54 + 9*a55)*(b13 - 2*b15 - b16 - 3*b23 + 6*b25 + b26 + b36 + b43 - 2*b45 - b46 + 2*b53 - 4*b55 - 2*b56 - 3*b63 + 6*b65 + b66)*(c35 + c63 + c65)/9
(a13 + 2*a54 - a55)*(-b13 + 2*b15 + b16 - 2*b21 + 2*b23 - 8*b25 - 2*b26 + b31 + b33 - b36 - b53 + 2*b55 + b56 - 2*b61 + 4*b63 - 12*b65 - 4*b66)*(c11 - c15 + c35)
(-3*a12 - 6*a13 + 15*a14 - 12*a15 - 3*a22 - 12*a24 + 6*a25 + 3*a26 + a42 + 4*a44 - 2*a45 - a46)*(-b22 - 6*b24 - b62 - 3*b63 - 3*b64 + 3*b65 + 3*b66)*(-c11 - c13 - 3*c21 - 3*c23 + c31 + c33 + c41 + c43 + c63 - 3*c64 + c65)/9
(3*a21 + a22 + 2*a23 + a24 + a25)*(-b14 + b15 - 3*b25 + b45 + 2*b55 - 6*b65)*(-2*c12 - 6*c14 + 2*c32 + 6*c34 + c52 + 3*c54)/3
(-a13 + a14 - a15 + a33 - a34 + a35 - a53 + a54 - a55)*(b13 - 2*b15 - b16 - 2*b26 + b36 - 2*b66)*(c63)
(-2*a14 + a15 + 2*a34 - a35)*(b16 - 2*b26 - b36 + b56 - 4*b66)*(c31 + c61)
(18*a21 + 12*a23 - 18*a24 + 18*a25 + 6*a26 - 3*a41 - 2*a43 + 3*a44 - 3*a45 - a46 - 9*a51 - 6*a53 + 9*a54 - 9*a55 - 3*a56)*(-b11 - 2*b15 + 3*b25 - b45 - 2*b55 + 3*b65)*(-c15 + 2*c35 + c55)/9
(-7*a13 + 9*a14 - 9*a15 - 3*a16 + 6*a21 + 6*a23 + 7*a33 - 9*a34 + 9*a35 + 3*a36 - a41 - a43 - 3*a51 - 10*a53 + 9*a54 - 9*a55 - 3*a56)*(-b12 - 6*b14 + 3*b22 + 18*b24 - b42 - 6*b44 - 2*b52 - 12*b54 + 3*b62 + 18*b64)*(-3*c25 + c45)/9
(3*(a34 - a35))*(b12 + 3*b14 - b22 - 9*b23 - 3*b24 + 9*b25 - b32 - 3*b34 + b42 + 3*b43 + 3*b44 - 3*b45 + 2*b52 + 6*b53 + 6*b54 - 6*b55 - b62 - 9*b63 - 3*b64 + 9*b65)*(-c13 - 6*c23 + c43)/9
(3*a22 + 12*a24 - 6*a25 - 3*a26 - a42 - 4*a44 + 2*a45 + a46 - 3*a52 - 6*a53 + 15*a54 - 12*a55)*(-b22 - 6*b24 + 3*b61 - b62 - 3*b64 + 3*b65)*(3*c14 - c15 - 3*c25 + c45)/9
(-3*a22 + 6*a23 - 30*a24 + 24*a25 + 6*a26 + a42 + 4*a44 - 2*a45 - a46 + 3*a52 + 12*a54 - 6*a55 - 3*a56)*(3*b21 + 3*b25 - b41 - b45 - 2*b51 - 2*b55 + 3*b61 + b62 + 3*b64 + 3*b65)*(-c12 - 3*c14 - c15 - 6*c25 + c45)/9
(-3*a22 - 12*a24 + 6*a25 + 3*a26 + a42 + 4*a44 - 2*a45 - a46 + 3*a52 + 12*a54 - 6*a55 - 3*a56)*(3*b61 - b62 - 3*b64 + 3*b65)*(-c12 - 3*c14 - c15 - 3*c25 + c45)/9
(-3*a12 - 12*a14 + 6*a15 + 3*a16 - 3*a22 + 6*a23 - 30*a24 + 24*a25 + 6*a26 + 3*a32 + 12*a34 - 6*a35 - 3*a36 + a42 + 4*a44 - 2*a45 - a46)*(-3*b23 + 3*b25 + b43 - b45 + 2*b53 - 2*b55 + b62 - 3*b63 + 3*b64 + 3*b65)*(-c13 - 6*c23 + c32 + c33 + 3*c34 + c35 + c43 + c62 + c63 + 3*c64 + c65)/9
(6*a21 + 6*a24 - 6*a25 - a41 - a44 + a45 - 3*a51 - 3*a54 + 3*a55)*(-27*b22 - 162*b24 + 21*b25 + 9*b42 + 54*b44 - 7*b45 + 18*b52 + 108*b54 - 14*b55 - 27*b62 - 162*b64 + 21*b65)*(-11*c11 - 6*c14 + 11*c15 - 6*c21 - 18*c24 + 6*c25 + 11*c31 + 6*c34 - 11*c35 + c41 + 3*c44 - c45 + 10*c51 + 3*c54 - 10*c55)/189
(3*a13 + 12*a24 - 6*a25 - 2*a44 + a45)*(-b13 + 2*b15 + b16 + 2*b23 + 2*b24 - 6*b25 - 2*b26 + b33 - b34 - b35 - b36 - b53 + 2*b55 + b56 + 4*b63 + 2*b64 - 10*b65 - 4*b66)*(-c12 - 3*c14 + 3*c21 - 3*c22 - 9*c24 - 3*c25 + c32 + 3*c34 - c41 + c42 + 3*c44 + c45)/3
(-2*a13 + 3*a14 - 3*a15 - a16 - 6*a54 + 3*a55)*(-b22 - 6*b24 - b42 - 6*b44 - b52 - 6*b54 + 9*b61 - 3*b62 - 9*b64 + 9*b65)*(-c11 - 3*c25 + c45)/9
(-3*a22 + 3*a23 - 3*a24 - 3*a25 + a42 - a43 + a44 + a45 + 3*a52 + 6*a53 - 15*a54 + 12*a55)*(-b13 + 2*b15 + b16 - 2*b21 + 4*b23 - 12*b25 - 4*b26 + b31 + b33 - b36 - b43 + 2*b45 + b46 - 2*b53 + 4*b55 + 2*b56 - 2*b61 + 4*b63 - 12*b65 - 4*b66)*(-3*c14 + c35)/9
(-3*(a14 - a15 + 2*a54 - a55))*(9*b21 + b22 + 3*b24 + 9*b25 - 3*b41 + b42 + 3*b44 - 3*b45 - 6*b51 + b52 + 3*b54 - 6*b55 + 9*b61 + 3*b62 + 9*b64 + 9*b65)*(-c11 - 6*c25 + c45)/9
(-3*a22 - 12*a23 + 42*a24 - 30*a25 - 3*a26 + 2*a43 - 9*a44 + 6*a45 + a46)*(b22 + 6*b24 + b62 + 6*b64)*(-3*c24 + c44)/3
(-3*a13 - 6*a24 + 3*a25 + 2*a44 - a45)*(-3*b13 + 6*b15 + 3*b16 - 2*b22 + 6*b23 - 6*b24 - 18*b25 - 6*b26 + b32 + 3*b33 + 3*b34 - 3*b35 - 3*b36 - 3*b53 + 6*b55 + 3*b56 - 2*b62 + 12*b63 - 6*b64 - 30*b65 - 12*b66)*(-c12 - 6*c14 - 3*c21 - 3*c22 - 27*c24 + 3*c25 + c32 + 6*c34 + c42 + 6*c44)/9
(12*a13 + 3*a22 + 12*a24 - 6*a25 - 3*a26 - a42 - 4*a44 + 2*a45 + a46)*(b62 + 3*b64 + 3*b65)*(-c12 - 6*c14 + c32 + 6*c34 + c52 + 6*c54)/9
(3*a12 + 6*a13 - 15*a14 + 12*a15 + 3*a22 + 6*a23 - 6*a24 + 12*a25 - 3*a32 - 6*a33 + 15*a34 - 12*a35 - a42 - 2*a43 + 2*a44 - 4*a45)*(b22 - 3*b23 + 3*b24 + 3*b25 + b43 - b45 + 2*b53 - 2*b55 + b62 - 3*b63 + 3*b64 + 3*b65)*(-c13 - 6*c23 + c33 - 3*c34 + c35 + c43 + c63 - 3*c64 + c65)/9
(-a22 + a23 - a24 - a25)*(-b13 + 2*b15 + b16 + b23 + 2*b24 - 4*b25 - b26 + b33 - b34 - b35 - b36 - b43 + 2*b45 + b46 - 2*b53 + 4*b55 + 2*b56 + 4*b63 + 2*b64 - 10*b65 - 4*b66)*(-c12 - 3*c14 + c32 + 3*c34)/3
(3*a11 - 12*a24 + 6*a25 + 2*a44 - a45)*(-b14 + b15 - 4*b25 + b55 - 6*b65)*(-2*c12 - 6*c14 + 3*c21 - 3*c22 - 9*c24 - 3*c25 + 2*c32 + 6*c34 - c41 + c42 + 3*c44 + c45 + c52 + 3*c54)/3
(2*a13 - 9*a14 + 6*a15 + a16)*(-b22 - 6*b24 - b42 - 6*b44 - b52 - 6*b54 - 3*b62 - 9*b63 - 9*b64 + 9*b65 + 9*b66)*(-c11 - c13 - 3*c21 - 3*c23 + c31 + c33 + c41 + c43 + c61 + c63)/9
(a22 + 5*a23 - 11*a24 + 7*a25 - a43 + 2*a44 - a45)*(-b13 + 2*b15 + b16 + 4*b23 + 2*b24 - 10*b25 - 4*b26 + b33 - b34 - b35 - b36 - b43 + 2*b45 + b46 - 2*b53 + 4*b55 + 2*b56 + 4*b63 + 2*b64 - 10*b65 - 4*b66)*(-c12 - 3*c14 - 3*c22 - 18*c24 + c32 + 3*c34 + c42 + 6*c44)/3
(a22 + 2*a23 - 2*a24 + 4*a25)*(-3*b24 + b44 + 2*b54 + b62)*(-6*c22 - 18*c24 + c42 + 3*c44)/3
(a12 + 2*a13 - 5*a14 + 4*a15 + a22 + 2*a23 - 5*a24 + 4*a25)*(-2*b21 - 2*b24 - 2*b25 + b41 + b44 + b45 + b51 + b54 + b55)*(-c11 - c13 + c31 + c33 + c61 + c63)/3
(-6*a13 + 18*a14 - 18*a15 - 3*a16 + 6*a23 + 18*a24 - 18*a25 - 6*a26 - a43 - 3*a44 + 3*a45 + a46 - 9*a53 + 9*a54 - 9*a55)*(b13 - 2*b15 - b16 - 3*b23 + 6*b25 + 3*b26 + b43 - 2*b45 - b46 + 2*b53 - 4*b55 - 2*b56 - 3*b63 + 6*b65 + 3*b66)*(c63 + c65)/9
(3*(a13 - a33 + a34 - a35 + a53))*(b12 + 3*b14 + 9*b21 - b22 - 3*b24 + 9*b25 - b32 - 3*b34 - 3*b41 + b42 + 3*b44 - 3*b45 - 6*b51 + 2*b52 + 6*b54 - 6*b55 + 9*b61 - b62 - 3*b64 + 9*b65)*(c13 - 6*c25 + c45)/9
(a22 + 2*a23 + a24 + a25)*(-b13 + b14 + b15 + b16 + 2*b23 - 2*b24 - 2*b25 - b26 + b33 - b34 - b35 - b36 + b46 - b53 + b54 + b55 + 2*b56 + 4*b63 - 4*b64 - 4*b65 - 4*b66)*(-c12 - 3*c14 + c32 + 3*c34 + c62 + 3*c64)/3
(-3*a22 - 6*a23 - 3*a24 - 3*a25 + a42 + 2*a43 + a44 + a45 + 3*a52 + 6*a53 - 15*a54 + 12*a55)*(b11 + b13 - b16 - 2*b21 - 2*b23 + 4*b26 - b31 - b33 + b36 - b46 + b51 + b53 - 2*b56 - 4*b61 - 4*b63 + 4*b66)*(-3*c14 + c35 + c65)/9
(2*a33 - 3*a34 + 3*a35 + a36)*(b12 + 6*b14 - b22 - 6*b24 - b32 - 6*b34 + b42 + 6*b44 + 2*b52 + 12*b54 - b62 - b63 - 5*b64 + b65)*(-c13 - 3*c23 + c43)
(a13 - a31 - a33 + a53)*(b11 + b15 - 2*b25 + b35 - 2*b65)*(-c13 - 2*c15 + 2*c35 + c55)
(3*a12 + 12*a14 - 6*a15 - 3*a16 - 9*a21 + 3*a22 - 6*a23 + 21*a24 - 15*a25 - 6*a26 - 3*a32 - 12*a34 + 6*a35 + 3*a36 - a42 - 4*a44 + 2*a45 + a46)*(-b13 + 2*b15 - 3*b25 + b45 + 2*b55 - 6*b65)*(c13 + c32 - c33 + 3*c34 + c35 - c53 + c62 + c63 + 3*c64 + c65)/9
(-a22 - 2*a23 + 11*a24 - 7*a25 - 2*a44 + a45)*(-b13 + b14 + b15 + b16 + 2*b23 - 2*b24 - 2*b25 - 4*b26 + b33 - b34 - b35 - b36 + b46 - b53 + b54 + b55 + 2*b56 + 4*b63 - 4*b64 - 4*b65 - 4*b66)*(-c12 - 3*c14 - 3*c22 - 18*c24 + c32 + 3*c34 + c42 + 6*c44 + c62 + 3*c64)/3
(9*a21 + 3*a22 + 6*a23 + 3*a24 + 3*a25 - 3*a41 - a42 - 2*a43 - a44 - a45 - 3*a52 - 6*a53 + 15*a54 - 12*a55)*(b11 + 2*b15 - 6*b25 + b45 + 2*b55 - 6*b65)*(-3*c14 - c15 + 2*c35 + c55)/9
(2*a11 + a13 + a14 - a15 - a31 - a33 + 2*a51 + a53 + a54 - a55)*(-b13 + 2*b15 + b16)*(-c11 - c13 + c31 + c33 + c51 + c53)
(3*a13 + 6*a23 - 3*a33 + 3*a34 - 3*a35 - a43)*(-b12 - 3*b14 + b22 + 12*b24 + b32 + 3*b34 - b42 - 6*b44 - 2*b52 - 12*b54 + b62 + 12*b64)*(3*c22 - 3*c23 + 9*c24 - 3*c25 + c43 + c45)/9
(6*a23 + 18*a24 - 18*a25 - 6*a26 - a43 - 3*a44 + 3*a45 + a46 - 3*a53 - 9*a54 + 9*a55 + 3*a56)*(b13 - 2*b15 - b16 + 2*b21 - b23 + 6*b25 + b26 - b31 - b33 + b36 + b43 - 2*b45 - b46 + 2*b53 - 4*b55 - 2*b56 + 2*b61 - b63 + 6*b65 + b66)*(c35)/9
(a11 - 2*a54 + a55)*(b11 + 2*b15 - 4*b25 + b55 - 6*b65)*(c11 - 2*c15 + 2*c35 + c55)
(a12 + 2*a13 - 5*a14 + 4*a15 - a32 - 2*a33 + 5*a34 - 4*a35)*(-b23 + b24 + b25)*(-c13 + c33 - 3*c34 + c35 + c63 - 3*c64 + c65)
(a52 + 2*a53 - 5*a54 + 4*a55)*(b21 + b24 + b25)*(-3*c14 + c15)
(-3*a13 - 3*a23 + 9*a33 - 9*a34 + 9*a35 + a43)*(-b12 - 3*b14 - 2*b22 - 6*b24 + b32 + 3*b34 - 2*b62 - 6*b64)*(c22 + c23 + 3*c24 + c25)/9
(3*(6*a21 + 6*a24 - 6*a25 - a41 - a44 + a45 - 3*a51 - 3*a54 + 3*a55))*(3*b22 + 18*b24 - b42 - 6*b44 - 2*b52 - 12*b54 + 3*b62 + 18*b64)*(-11*c11 - 6*c14 + 11*c15 - 6*c21 + 7*c22 + 3*c24 + 6*c25 + 11*c31 + 6*c34 - 11*c35 + c41 + 3*c44 - c45 + 10*c51 + 3*c54 - 10*c55)/63
(3*a12 + 12*a14 - 6*a15 - 3*a16 + 3*a22 + 12*a24 - 6*a25 - 3*a26 - a42 - 4*a44 + 2*a45 + a46)*(-b62 - 3*b63 - 3*b64 + 3*b65 + 3*b66)*(-c11 - c13 - 3*c21 - 3*c23 + c31 + c33 + c41 + c43 + c62 + c63 + 3*c64 + c65)/9
(-6*a13 + 18*a14 - 18*a15 - 3*a16 - 12*a23 + 18*a24 - 18*a25 - 6*a26 + 6*a33 - 18*a34 + 18*a35 + 3*a36 + 2*a43 - 3*a44 + 3*a45 + a46 + 9*a54 - 9*a55)*(2*b11 + 2*b13 - 3*b16 - 4*b21 - 4*b23 + 3*b26 - 2*b31 - 2*b33 + 3*b36 - 3*b46 + 2*b51 + 2*b53 - 6*b56 - 8*b61 - 8*b63 + 3*b66)*(c35 + c65)/9
(-2*a23 + 6*a24 - 6*a25 - a26)*(b12 + 3*b14 + b62 + 3*b64)*(-2*c12 - 12*c14 - 6*c22 - 36*c24 + 2*c32 + 12*c34 + c42 + 6*c44 + c52 + 6*c54)/3
(6*a13 - 18*a14 + 18*a15 + 3*a16 + 18*a21 + 12*a23 - 18*a24 + 18*a25 + 6*a26 - 3*a41 - 2*a43 + 3*a44 - 3*a45 - a46 - 9*a51 - 9*a54 + 9*a55)*(b13 - 2*b15 - b16 + 3*b25 - b45 - 2*b55 + 3*b65)*(c11 + c13 - c31 - c33 - c51 - c53 + c63 + c65)/9
(-a13 + 7*a33 - 9*a34 + 9*a35 + 3*a36 - a53)*(b12 + 6*b14 - b22 - 6*b24 - b32 - 6*b34 + b42 + 6*b44 + 2*b52 + 12*b54 + b61 - b62 - 5*b64 + b65)*(c13 - 3*c25 + c45)/3
(-3*a12 - 12*a14 + 6*a15 + 3*a16 - 3*a22 - 3*a23 - 21*a24 + 15*a25 + 6*a26 + 3*a32 + 12*a34 - 6*a35 - 3*a36 + a42 + 4*a44 - 2*a45 - a46)*(-b13 + 2*b15 + b16 + 3*b23 - 6*b25 - b26 - b36 - b43 + 2*b45 + b46 - 2*b53 + 4*b55 + 2*b56 + 6*b63 - 12*b65 - 4*b66)*(c32 + 3*c34 + c35 + c62 + c63 + 3*c64 + c65)/9
(9*a21 - 3*a22 + 6*a23 - 21*a24 + 15*a25 + 6*a26 + a42 + 4*a44 - 2*a45 - a46 + 3*a52 + 12*a54 - 6*a55 - 3*a56)*(b11 + 2*b15 - 3*b25 + b45 + 2*b55 - 6*b65)*(c12 + 3*c14 - c15 + 2*c35 + c55)/9
(-a11 - a14 + a15 + a31 + a34 - a35 - a51 - a54 + a55)*(b13 - 2*b15)*(c13 + 3*c22 + 9*c24 + 3*c25 - c33 - c53 + c63)
(-a12 - 2*a13 + 5*a14 - 4*a15)*(-b23 + b24 + b25 + b26)*(-c61 - 3*c64 + c65)
(-33*a13 + 3*a22 + 6*a23 - 6*a24 + 12*a25 - a42 - 2*a43 + 2*a44 - 4*a45)*(-9*b13 + 18*b15 + 9*b16 + 32*b22 + 18*b23 + 96*b24 + 12*b25 - 18*b26 + 9*b33 - 18*b35 - 9*b36 + 8*b45 - 9*b53 + 34*b55 + 9*b56 + 44*b62 + 36*b63 + 132*b64 + 12*b65 - 36*b66)*(c11 + 3*c14 - c15 + 6*c21 + 18*c24 - 6*c25 - c31 - 3*c34 + c35 - c41 - 3*c44 + c45)/9
(6*a24 - 3*a25 - 2*a44 + a45)*(-b12 - 3*b13 - 3*b14 + 3*b15 + 3*b16 + 2*b22 + 6*b23 + 6*b24 - 6*b25 - 6*b26 + b32 + 3*b33 + 3*b34 - 3*b35 - 3*b36 - b52 - 3*b53 - 3*b54 + 3*b55 + 3*b56 + 4*b62 + 12*b63 + 12*b64 - 12*b65 - 12*b66)*(-c12 - 6*c14 - c21 - 3*c22 - 21*c24 + c25 + c32 + 6*c34 + c42 + 6*c44 + c62 + 6*c64)/3
(-3*a12 - 6*a13 + 15*a14 - 12*a15 - 3*a22 - 6*a23 + 6*a24 - 12*a25 + a42 + 2*a43 - 2*a44 + 4*a45)*(b22 - 3*b23 + 3*b24 + 3*b25 + 3*b26 + b43 - b45 - b46 + 2*b53 - 2*b55 - 2*b56 + b62 - 3*b63 + 3*b64 + 3*b65 + 3*b66)*(-c11 - c13 - 6*c21 - 6*c23 + c31 + c33 + c41 + c43 + c63 - 3*c64 + c65)/9
(a31 + a33)*(-2*b25 + b35 - 2*b65)*(4*c12 - 2*c13 + 30*c14 - 2*c15 + 12*c22 - 6*c23 + 90*c24 - 6*c25 - 4*c32 + 2*c33 - 30*c34 + 2*c35 - 2*c42 + c43 - 15*c44 + c45 - 2*c52 + c53 - 15*c54 + c55)
(-6*a13 + 18*a14 - 18*a15 - 3*a16 - 18*a21 - 12*a23 + 18*a24 - 18*a25 - 6*a26 + 6*a33 - 18*a34 + 18*a35 + 3*a36 + 3*a41 + 2*a43 - 3*a44 + 3*a45 + a46 + 9*a51 + 9*a54 - 9*a55)*(b13 - 2*b15 + 3*b25 - b45 - 2*b55 + 3*b65)*(c13 - c33 + c35 - c53 + c63 + c65)/9
(a13 - 2*a14 + a15)*(-b13 + 2*b15 + b16 + 4*b23 - 8*b25 - 4*b26 - b53 + 2*b55 + b56 + 6*b63 - 12*b65 - 6*b66)*(c61 + c63)
(-3*a13 - 6*a23 + a43)*(2*b24 - 2*b25 - b34 + b35 + 2*b64 - 2*b65)*(-c12 - 3*c14 - 3*c22 - 3*c23 - 9*c24 - 3*c25 + c32 + 3*c34 + c42 + c43 + 3*c44 + c45)/3
(-a22 - 2*a23 + 5*a24 - 4*a25)*(2*b23 - 2*b24 - 2*b25 - b43 + b44 + b45 - b53 + b54 + b55)*(-c11 - c13 - 3*c22 - 18*c24 + c31 + c33 + c42 + 6*c44 + c61 + c63)/3
(6*a13 - 18*a14 + 18*a15 + 3*a16 + 12*a23 - 36*a24 + 36*a25 + 6*a26 - 2*a43 + 6*a44 - 6*a45 - a46)*(-3*b23 + 3*b25 + 3*b26 + b43 - b45 - b46 + 2*b53 - 2*b55 - 2*b56 - 3*b63 + 3*b65 + 3*b66)*(-c11 - c13 - 6*c21 - 6*c23 + c31 + c33 + c41 + c43 + c63 + c65)/9
(-3*a12 - 6*a13 + 15*a14 - 12*a15 - 9*a21 - 3*a22 - 6*a23 - 3*a24 - 3*a25 + 3*a32 + 6*a33 - 15*a34 + 12*a35 + 3*a41 + a42 + 2*a43 + a44 + a45)*(-b13 + 2*b15 - 6*b25 + b45 + 2*b55 - 6*b65)*(c13 - c33 - 3*c34 + c35 - c53 + c63 - 3*c64 + c65)/9
(3*a12 + 6*a13 - 15*a14 + 12*a15 + 3*a22 + 12*a24 - 6*a25 - 3*a26 - 3*a32 - 6*a33 + 15*a34 - 12*a35 - a42 - 4*a44 + 2*a45 + a46)*(-b22 - 6*b24 - b62 - 3*b63 - 3*b64 + 3*b65)*(-c13 - 3*c23 + c33 - 3*c34 + c35 + c43 + c63 - 3*c64 + c65)/9
(-3*a24 + a44)*(-6*b22 - 18*b24 + b42 + 3*b44 + 2*b52 + 6*b54 - 6*b62 - 18*b64)*(c22 + 6*c24)/3
(3*a13 + 6*a23 - 3*a31 - 3*a33 - a43)*(-b14 - 2*b25 + b35 - 2*b65)*(-2*c12 - 6*c14 - 3*c22 - 3*c23 - 9*c24 - 3*c25 + 2*c32 + 6*c34 + c42 + c43 + 3*c44 + c45 + c52 + 3*c54)/3
(3*a21 - a22 - 2*a23 + 11*a24 - 7*a25 - a41 - 2*a44 + a45)*(-b14 + b15 - 6*b25 + b45 + 2*b55 - 6*b65)*(-2*c12 - 6*c14 - 3*c22 - 18*c24 + 2*c32 + 6*c34 + c42 + 6*c44 + c52 + 3*c54)/3
(3*(a11 + a14 - a15 - a31 - a34 + a35 + a51 + a54 - a55))*(b12 + 3*b13 + 3*b14 - 6*b15)*(c22 + 3*c24 + c25)/3
(-3*a12 - 6*a13 + 15*a14 - 12*a15 - 3*a22 + 3*a23 - 3*a24 - 3*a25 + a42 - a43 + a44 + a45)*(-b13 + 2*b15 + b16 + 6*b23 - 12*b25 - 6*b26 - b43 + 2*b45 + b46 - 2*b53 + 4*b55 + 2*b56 + 6*b63 - 12*b65 - 6*b66)*(c63 - 3*c64 + c65)/9
(-3*a12 - 12*a14 + 6*a15 + 3*a16 - 3*a22 - 12*a24 + 6*a25 + 3*a26 + 3*a32 + 12*a34 - 6*a35 - 3*a36 + a42 + 4*a44 - 2*a45 - a46)*(-b62 - 3*b63 - 3*b64 + 3*b65)*(-c13 - 3*c23 + c32 + c33 + 3*c34 + c35 + c43 + c62 + c63 + 3*c64 + c65)/9
(3*a11 + 3*a13 + 6*a21 + 6*a23 - 3*a31 - 3*a33 - a41 - a43)*(b14)*(-2*c12 - 6*c14 - 3*c22 - 9*c24 - 3*c25 + 2*c32 + 6*c34 + c42 + 3*c44 + c45 + c52 + 3*c54)/3
(3*a12 + 12*a14 - 6*a15 - 3*a16 + 3*a22 + 3*a23 + 21*a24 - 15*a25 - 6*a26 - a42 - 4*a44 + 2*a45 + a46)*(-b13 + 2*b15 + b16 + 3*b23 - 6*b25 - 3*b26 - b43 + 2*b45 + b46 - 2*b53 + 4*b55 + 2*b56 + 6*b63 - 12*b65 - 6*b66)*(c62 + c63 + 3*c64 + c65)/9
(-2*a13 + 3*a14 - 3*a15 - a16 - 12*a24 + 6*a25 + 2*a44 - a45)*(b22 + 6*b24 + b42 + 6*b44 + b52 + 6*b54 + 3*b62 + 18*b64)*(3*c21 - 3*c25 - c41 + c45)/9
(-3*a14)*(b22 - 9*b23 + 3*b24 + 9*b25 + 9*b26 + b42 + 3*b43 + 3*b44 - 3*b45 - 3*b46 + b52 + 6*b53 + 3*b54 - 6*b55 - 6*b56 + 3*b62 - 9*b63 + 9*b64 + 9*b65 + 9*b66)*(-c11 - c13 - 6*c21 - 6*c23 + c31 + c33 + c41 + c43 + c61 + c63)/9
(4*a13 - 12*a14 + 12*a15 + 2*a16 + 12*a23 - 18*a24 + 18*a25 + 6*a26 - 4*a33 + 12*a34 - 12*a35 - 2*a36 - 2*a43 + 3*a44 - 3*a45 - a46 - 2*a53 - 3*a54 + 3*a55 - a56)*(b11 + b13 - b16 - 2*b21 - 2*b23 + b26 - b31 - b33 + b36 - b46 + b51 + b53 - 2*b56 - 4*b61 - 4*b63 + b66)*(c35 + c65)/3
(3*a22 + 12*a24 - 6*a25 - 3*a26 - a42 - 4*a44 + 2*a45 + a46)*(b22 + 6*b24)*(c11 + 3*c14 - c15 + 3*c21 + 9*c24 - 3*c25 - c31 - 3*c34 + c35 - c41 - 3*c44 + c45)/9
(3*a22 - 6*a23 + 21*a24 - 15*a25 - 6*a26 - a42 - 4*a44 + 2*a45 + a46 - 3*a52 - 12*a54 + 6*a55 + 3*a56)*(b11 + b13 - b16 - 2*b21 - 2*b23 + b26 - b31 - b33 + b36 - b46 + b51 + b53 - 2*b56 - 4*b61 - 4*b63 + 4*b66)*(c12 + 3*c14 + c35 + c65)/9
(-3*(3*a11 + 10*a13))*(-23*b15 - 46*b25 + 9*b35 + 16*b45 + 9*b55 - 36*b65)*(2*c11 + 6*c14 - 2*c15 + 6*c21 + 18*c24 - 6*c25 - 2*c31 - 6*c34 + 2*c35 - c41 - 3*c44 + c45 - c51 - 3*c54 + c55)/63
(60*a13 + 6*a21 - 36*a23 + 114*a24 - 114*a25 - 18*a26 - a41 + 6*a43 - 19*a44 + 19*a45 + 3*a46 - 3*a51 - 3*a54 + 3*a55)*(-10*b15 - 5*b25 + 3*b35 + 5*b45 + 3*b65)*(2*c11 + 6*c14 - 2*c15 + 6*c21 + 18*c24 - 6*c25 - 2*c31 - 6*c34 + 2*c35 - c41 - 3*c44 + c45 - c51 - 3*c54 + c55)/9
(12*a13 - 9*a21 + 3*a22 - 6*a23 + 21*a24 - 15*a25 - 6*a26 - a42 - 4*a44 + 2*a45 + a46)*(-3*b25 + b45 + 2*b55 - 6*b65)*(c11 - c12 - 3*c14 - c15 - c31 + c32 + 3*c34 + c35 - c51 + c52 + 3*c54 + c55)/9
(-a22 - 2*a23 + 5*a24 - 4*a25)*(-2*b21 - 2*b23 + b41 + b43 + b51 + b53)*(-c11 + c12 - c13 + c14 + c31 + c33 + c61 + c63)/3
(3*a11 + 3*a13 + 3*a21 + 9*a23 - 18*a24 + 18*a25 + 3*a26 - 9*a31 - 9*a33 - a41 - a43)*(b12 + 3*b14)*(-2*c12 - 12*c14 - 6*c22 - 36*c24 + 2*c32 + 12*c34 + c42 + 6*c44 + c52 + 6*c54)/9
(a12 + 2*a13 + a14 + a15 + 6*a54 - 3*a55)*(b21 + b24 + b25 + b41 + b44 + b45 + b51 + b54 + b55)*(c11)/3
(-3*a23 + 6*a24 - 3*a25 + a43 - 2*a44 + a45)*(-3*b13 + 6*b15 + 3*b16 - 2*b22 + 12*b23 - 6*b24 - 30*b25 - 12*b26 + b32 + 3*b33 + 3*b34 - 3*b35 - 3*b36 - 3*b43 + 6*b45 + 3*b46 - 6*b53 + 12*b55 + 6*b56 - 2*b62 + 12*b63 - 6*b64 - 30*b65 - 12*b66)*(-c12 - 6*c14 - 3*c22 - 18*c24 + c32 + 6*c34 + c42 + 6*c44)/9
(3*a22 + 3*a23 + 21*a24 - 15*a25 - 6*a26 - a42 - 4*a44 + 2*a45 + a46 - 3*a52 - 12*a54 + 6*a55 + 3*a56)*(-b13 + 2*b15 + b16 - 2*b21 + b23 - 6*b25 - b26 + b31 + b33 - b36 - b43 + 2*b45 + b46 - 2*b53 + 4*b55 + 2*b56 - 2*b61 + 4*b63 - 12*b65 - 4*b66)*(c12 + 3*c14 + c35)/9
(32*a13 - 3*a22 - 6*a23 + 6*a24 - 12*a25 + a42 + 2*a43 - 2*a44 + 4*a45)*(-3*b13 + 6*b15 + 3*b16 + 11*b22 + 6*b23 + 33*b24 + 3*b25 - 6*b26 + 3*b33 - 6*b35 - 3*b36 + 3*b45 - 3*b53 + 12*b55 + 3*b56 + 15*b62 + 12*b63 + 45*b64 + 3*b65 - 12*b66)*(c11 + 3*c14 - c15 + 6*c21 + 18*c24 - 6*c25 - c31 - 3*c34 + c35 - c41 - 3*c44 + c45)/3
(a13 - a33 + a53)*(3*b11 + 3*b14 + 3*b15 - 6*b21 - 3*b23 - 3*b24 - 3*b25 - 3*b31 - 3*b34 - 3*b35 + 3*b41 + 3*b44 + 3*b45 + 6*b51 + 6*b54 + 6*b55 - 2*b61 - 2*b64 - 2*b65)*(c13)/3
(-3*(a13 - a14 + a15 - a33 + a34 - a35 + a53 - a54 + a55))*(b12 + 3*b14 + 9*b21 - 3*b22 - 9*b24 + 9*b25 - 3*b41 + b42 + 3*b44 - 3*b45 - 6*b51 + 2*b52 + 6*b54 - 6*b55 + 9*b61 - 3*b62 - 9*b64 + 9*b65)*(-6*c25 + c45)/9
(7*a13 - 9*a14 + 9*a15 + 3*a16 - 7*a33 + 9*a34 - 9*a35 - 3*a36 + 7*a53 - 9*a54 + 9*a55 + 3*a56)*(-b12 - 6*b14 + 3*b22 + 18*b24 - b42 - 6*b44 - 2*b52 - 12*b54 + 3*b61 + 3*b62 + 21*b64 + 3*b65)*(-3*c25 + c45)/9
(2*a34 - a35)*(-2*b21 - 2*b23 + b41 + b43 + b51 + b53)*(c14 + c31 + c33 + c61 + c63)
(a33)*(-2*b23 + 4*b25 + b33 - 2*b35 - 2*b63 + 4*b65)*(c33)
(-3*a21 - 6*a24 + 3*a25 + a41 + 2*a44 - a45)*(b12 + 3*b14 + 3*b15 - 18*b25 + 3*b45 + 6*b55 - 18*b65)*(-2*c12 - 12*c14 - 3*c22 - 18*c24 + 2*c32 + 12*c34 + c42 + 6*c44 + c52 + 6*c54)/9
(3*a13 + 3*a23 - a43)*(-2*b22 - 6*b24 - 6*b25 + b32 + 3*b34 + 3*b35 - 2*b62 - 6*b64 - 6*b65)*(-c12 - 6*c14 - 5*c22 + c23 - 33*c24 + c25 + c32 + 6*c34 + c42 + 6*c44)/9
(-2*a54 + a55)*(-b11 - b13 + b16 + 2*b21 + 2*b23 - 2*b26 + b31 + b33 - b36 - b51 - b53 + b56 + 4*b61 + 4*b63 - 4*b66)*(c11 - c15 + c35 + c65)
(-12*a24 + 6*a25 + 2*a44 - a45)*(-b13 + b14 + b15 + b16 + 2*b23 - 2*b24 - 2*b25 - 2*b26 + b33 - b34 - b35 - b36 - b53 + b54 + b55 + b56 + 4*b63 - 4*b64 - 4*b65 - 4*b66)*(-c12 - 3*c14 + 3*c21 - 3*c22 - 9*c24 - 3*c25 + c32 + 3*c34 - c41 + c42 + 3*c44 + c45 + c62 + 3*c64)/3
(-a13 - a53)*(-2*b21 - 4*b25 + b31 + 2*b35 - 2*b61 - 4*b65)*(-c13 - c15 + c35)
(-6*a13 + 18*a14 - 18*a15 - 3*a16 - 12*a23 + 36*a24 - 36*a25 - 6*a26 + 6*a33 - 18*a34 + 18*a35 + 3*a36 + 2*a43 - 6*a44 + 6*a45 + a46)*(-3*b23 + 3*b25 + b43 - b45 + 2*b53 - 2*b55 - 3*b63 + 3*b65)*(-c13 - 6*c23 + c33 + c35 + c43 + c63 + c65)/9
(a11 + 2*a14 - a15)*(-b13 + 2*b15 + b16 - 4*b25 + b55 - 6*b65)*(c11 + c13 - c31 - c33 - c51 - c53 + c61 + c63)
(-3*a13 - 6*a23 + 21*a33 - 27*a34 + 27*a35 + 9*a36 + a43)*(-b12 - 6*b14 + b22 + 6*b24 + b32 + 6*b34 - b42 - 6*b44 - 2*b52 - 12*b54 + b62 + 6*b64)*(-3*c23 - 3*c25 + c43 + c45)/9
(-3*a13 - 3*a23 + 9*a31 + 9*a33 + a43)*(b12 + 3*b14 - 6*b25 + 3*b35 - 6*b65)*(-2*c12 - 12*c14 - 5*c22 + c23 - 33*c24 + c25 + 2*c32 + 12*c34 + c42 + 6*c44 + c52 + 6*c54)/9
(-a22 - 4*a24 + 2*a25 + a26)*(b62 + 6*b64)*(-3*c22 - 9*c24 + c42 + 3*c44)/3
(3*a14 - 3*a15 + 12*a24 - 6*a25 - 2*a44 + a45)*(b22 - 6*b24 + b42 + 6*b44 + b52 + 9*b54 + 3*b62)*(3*c21 + 3*c22 + 9*c24 - 3*c25 - c41 + c45)/9
(6*a22 + 24*a24 - 12*a25 - 6*a26 - a42 - 4*a44 + 2*a45 + a46 - 3*a52 - 12*a54 + 6*a55 + 3*a56)*(b21 + b23 + b41 + b43 + b51 + b53)*(c12 + 3*c14)/9
(a22 + 2*a23 - 8*a24 + 4*a25 + a44)*(b22 + b44 + 2*b54 + b62)*(c22 + c44)
(-a12 - 2*a13 + 5*a14 - 4*a15 - 6*a34 + 3*a35)*(-2*b21 - 3*b23 + b24 + b25 + b41 + b44 + b45 + b51 + b54 + b55)*(-c13 + c31 + c33 + c61 + c63)/3
(a13 + a32 + a33 + a34 + a35 + a53)*(b21 + b23)*(c13)
