(a22 + a24 - a25 - a45)*(-6*b11 + 3*b13 + 3*b14 - 3*b15 + 3*b16 - 3*b33 + 3*b34 - 3*b35 - 3*b36 + 3*b41 - 3*b43 - 3*b46 + 3*b51 - 3*b54 + 3*b55 - 2*b61 - 4*b63 + 6*b64 - 6*b65 - 4*b66)*(c12 - c14 - 2*c15 - c22 + c42)/3
(2*a11 + 4*a12 + 3*a13 + 8*a15 - 3*a16 - a31 - 2*a32 + 3*a33 - 4*a35 - 3*a36 - 3*a43 + 3*a46)*(-3*b14 + 3*b35 + 4*b65)*(c22 - c23 - c24 - c25 - c42 + c43 + c44 + c45 - c52 + c54 + 2*c55)/3
(4*a13 - 2*a15 - 3*a16 + 4*a33 - 2*a35 - 3*a36 - 4*a43 + 2*a45 + 3*a46)*(-b34 + b35 - b64 + b65)*(-3*c12 + 3*c14 + 6*c15 + 5*c22 - 5*c24 - 7*c25 - c32 + c34 + 2*c35 - 3*c42 + 3*c44 + 3*c45 - 2*c62 + 2*c64 + 4*c65)/3
(2*a11 + 4*a12 + 8*a15 - a31 - 2*a32 - 4*a35)*(-3*b13 - 3*b15 - 3*b16 + 3*b35 + 4*b65)*(-c13 + c53)/3
(-a25 - a45)*(-6*b11 + 3*b12 + 9*b13 + 3*b14 - 3*b15 + 3*b16 + 3*b32 + 3*b33 + 3*b34 - 3*b35 - 3*b36 + 3*b41 - 3*b43 - 3*b46 + 3*b51 - 3*b52 - 6*b53 - 3*b54 + 3*b55 - 2*b61 + 6*b62 + 8*b63 + 6*b64 - 6*b65 - 4*b66)*(c21 + 2*c23 + 3*c24 + 3*c25)/9
(-2*a11 - 4*a12 - 3*a13 - 8*a15 + 3*a16 + a31 + 2*a32 - 3*a33 + 4*a35 + 3*a36 + 6*a43 - 6*a46 - 3*a53 + 3*a56)*(-3*b11 - 3*b15 + 3*b35 + 4*b65)*(-c13 + c55)/3
(-a12 - 3*a13 - a14 + 3*a15 + 3*a16 - a32 - 3*a33 - a34 + 3*a35 + 3*a36 + 2*a42 + 6*a43 + 2*a44 - 6*a45 - 6*a46 - a52 - 3*a53 - a54 + 3*a55 + 3*a56)*(-6*b11 + 2*b12 + 4*b13 + 6*b14 - 6*b15 + 3*b21 - 2*b22 - 4*b23 - 3*b24 + 3*b25 + 2*b32 + 4*b33 + 2*b42 + 4*b43 + 2*b62 + 4*b63)*(-c25 + c45)/3
(-a11 - 2*a12 + 3*a13 - 4*a15 - 3*a16 + a22 - a31 - 2*a32 + 3*a33 - 4*a35 - 3*a36 + 2*a41 + 5*a42 + 2*a43 + 4*a45 - a51 - 2*a52 - a53 - 2*a55)*(-3*b15 + b25 + 2*b35 - b45 + b55 + 2*b65)*(-3*c11 - 6*c13 - 9*c14 - 9*c15 + 2*c21 + 4*c23 + 6*c24 + 6*c25 - c31 - 2*c33 - 3*c34 - 3*c35 + 3*c51 + 6*c53 + 9*c54 + 9*c55 - 2*c61 - 4*c63 - 6*c64 - 6*c65)/9
(-3*(a13 - 2*a15 + a25 + a45))*(b13 - b32 - b33 - b34 + b35 - b53 - b62 - b63 - b64 + b65)*(3*c12 + c21 - 5*c22 + 2*c23 + 3*c24 + 3*c25 + c32 + 3*c42 + 2*c62)/3
(a22 - a42 - 2*a44 + a52 + a54)*(2*b11 - 2*b12 - 4*b13 - 2*b14 + 2*b15 - b21 + b22 + 2*b23 + b24 - b25 + b41 + b45)*(-c14 - c15 + c45)
(-a13 - 4*a15 + 3*a16 - 4*a33 + 2*a35 + 3*a36 + 3*a43 - 3*a46)*(-b34 + b35 - b63 - b64 + b65)*(-3*c12 + 3*c14 + 6*c15 + 5*c22 - 3*c23 - 5*c24 - 7*c25 - c32 + c34 + 2*c35 - 3*c42 + 3*c43 + 3*c44 + 3*c45 - 2*c62 + 2*c64 + 4*c65)/3
(a12 - a22 - a23 + a24 - a25 + a32 - a42)*(-3*b13 + 3*b23 - 2*b33 + b36 - 3*b43 - 2*b63 + b66)*(-2*c23 + c33 - 3*c62 - c63 + 3*c64 + 3*c65)/3
(-3*a13 - 6*a15 + 3*a16 + a22 + a24 - 3*a33 + 3*a35 + 3*a36 + 6*a43 - 6*a46 - 3*a53 + 3*a56)*(-3*b11 + 3*b14 - 3*b15 + 3*b31 - 3*b34 + 3*b35 + 3*b41 - 3*b44 + 3*b45 + 4*b61 - 4*b64 + 4*b65)*(c13)/3
(-a22 - 3*a23 - a24 + 3*a25 + 3*a26 - 3*a42 + 3*a52)*(2*b13 - b16 - 2*b23 + b26 + 2*b33 - b36 + 2*b43 - b46 - b61 + 3*b63)*(-c12 + c14 + 2*c15 + c65)/3
(2*a12 - 3*a13 + 2*a14 - 6*a15 + 3*a16 - a32 - 3*a33 - a34 + 3*a35 + 3*a36 + 3*a43 - 3*a46)*(3*b12 + 6*b13 - 3*b22 - 6*b23 + 3*b32 + 6*b33 + 3*b42 + 6*b43 + 4*b62 + 8*b63)*(c23 - c25 - c43 + c45)/3
(4*a13 - 2*a15 - 3*a16 - 4*a23 + 2*a25 + 3*a26 + 4*a33 - 2*a35 - 3*a36 - 4*a43 + 2*a45 + 3*a46)*(-b32 - 2*b33 - b34 + b35 - b62 - 2*b63 - b64 + b65)*(3*c12 - 3*c22 + c24 + c25 + c32 + 3*c42 + 2*c62)/3
(-a14)*(2*b12 - 14*b13 + 2*b14 - 6*b15 - 3*b22 + 3*b23 - 3*b24 + 3*b25 + 2*b32 + 4*b33 + 2*b34 + 3*b42 - 3*b43 + 3*b44 - 3*b45 + b52 + 2*b53 + b54 + 2*b62 + 4*b63 + 2*b64)*(-c11 + c13 - c41 + c43 - c61 + c63)/3
(-3*a13 + 2*a14 - 6*a15 + 3*a16 + 3*a23 - 3*a26 - 3*a33 - a34 + 3*a35 + 3*a36 + 3*a43 - 3*a46)*(-3*b12 - 6*b13 - 3*b14 + 3*b32 + 6*b33 + 3*b34 + 4*b62 + 8*b63 + 4*b64)*(-c22 + c23 + c24 + c25)/3
(-a21 - 2*a22 - a24 - a25)*(2*b15 - b25 + b45)*(-3*c11 + 9*c12 + 12*c13 - 9*c14 - 9*c15 + 2*c21 - 6*c22 - 8*c23 + 6*c24 + 6*c25 - c31 + 3*c32 + 4*c33 - 3*c34 - 3*c35 + 3*c51 - 9*c52 - 12*c53 + 9*c54 + 9*c55 - 2*c61 + 6*c62 + 8*c63 - 6*c64 - 6*c65)/9
(3*a13 - 6*a15 + a22 + a42)*(-2*b12 - 4*b13 - 2*b14 - b15 + b22 + 2*b23 + b24 + 2*b35 + b55 + 2*b65)*(3*c11 + 6*c13 + 9*c14 + 9*c15 - 2*c21 - 4*c23 - 6*c24 - 6*c25 + c31 + 2*c33 + 3*c34 + 3*c35 + 3*c41 + 6*c43 + 9*c44 + 9*c45 + 2*c61 + 4*c63 + 6*c64 + 6*c65)/9
(-3*(a13 - 2*a15))*(-2*b12 - 5*b13 - 2*b14 - b15 + b22 + 2*b23 + b24 - b33 + b35 + b53 + b55 - b63 + b65)*(3*c11 + 6*c13 + 9*c14 + 9*c15 - 2*c21 - 4*c23 - 6*c24 - 6*c25 + c31 + 2*c33 + 3*c34 + 3*c35 + 3*c41 + 6*c43 + 9*c44 + 9*c45 + 2*c61 + 4*c63 + 6*c64 + 6*c65)/9
(-a22 - a24 + a25 + a42 + a44 + a45 - a52 - a54)*(3*b11 - 3*b13 - 3*b16 - 3*b31 + 3*b33 + 3*b36 - 3*b41 + 3*b43 + 3*b46 - 4*b61 + 4*b63 + 4*b66)*(c14 + 2*c15)/3
(-3*(a13 - 2*a15 + a45))*(b13 + b33 - b34 + b35 - b53 + b63 - b64 + b65)*(-3*c12 + 3*c14 + 6*c15 - c21 + 5*c22 - 2*c23 - 5*c24 - 7*c25 - c32 + c34 + 2*c35 + c41 - 3*c42 + 2*c43 + 3*c44 + 3*c45 - 2*c62 + 2*c64 + 4*c65)/3
(3*a13 - 2*a14 + 6*a15 - 3*a16 + 3*a33 + a34 - 3*a35 - 3*a36 - 6*a43 + 6*a46 + 3*a53 - 3*a56)*(6*b11 - 3*b12 - 6*b13 - 3*b14 + 6*b15 - 3*b21 + 3*b22 + 6*b23 + 3*b24 - 3*b25 - 3*b32 - 6*b33 - 3*b34 + 3*b41 - 3*b42 - 6*b43 - 3*b44 + 3*b45 - 4*b62 - 8*b63 - 4*b64)*(c13 + c45)/3
(-2*a15 + a35)*(-8*b12 - 20*b13 + 4*b14 - 4*b15 - 4*b16 + 4*b32 + 10*b33 - 2*b34 + 2*b35 + 2*b36 + 6*b42 + 15*b43 - 3*b44 + 3*b45 + 3*b46 + 2*b52 + 5*b53 - b54 + b55 + b56 + 4*b62 + 10*b63 - 2*b64 + 2*b65 + 2*b66)*(-c61 + c63)/3
(2*a11 + 4*a12 + 2*a13 + 4*a15 + a21 + 2*a22 + a23 + 2*a25 + 2*a31 + 4*a32 + 2*a33 + 4*a35 - 5*a41 - 10*a42 - 5*a43 - 10*a45 + 3*a51 + 6*a52 + 3*a53 + 6*a55)*(b12 + 2*b13 + b14)*(c42 + c52)
(-2*a12 + 3*a13 - 2*a14 + 6*a15 - 3*a16 + a32 + 3*a33 + a34 - 3*a35 - 3*a36 - 6*a43 + 6*a46 + 3*a53 - 3*a56)*(-6*b11 + 3*b12 + 6*b13 + 6*b14 - 6*b15 + 3*b21 - 3*b22 - 6*b23 - 3*b24 + 3*b25 + 3*b32 + 6*b33 + 3*b42 + 6*b43 + 4*b62 + 8*b63)*(c13 - c25 + c45)/3
(-2*a11 - 4*a12 - 3*a13 - 8*a15 + 3*a16 + a31 + 2*a32 - 3*a33 + 4*a35 + 3*a36)*(3*b35 + 4*b65)*(c43 + c44 + c45 + c53 + c54 + c55)/3
(-a11 - 2*a12 - 4*a15 + a45)*(-3*b14 - b15 + 2*b35 + b55 + 2*b65)*(-c21 + 3*c22 - 2*c23 - 3*c24 - 3*c25 + c41 - 3*c42 + 2*c43 + 3*c44 + 3*c45 - 3*c52 + 3*c54 + 6*c55)/3
(2*a12 + 6*a13 + 2*a14 - 6*a15 - 6*a16 + 2*a32 + 6*a33 + 2*a34 - 6*a35 - 6*a36 - 4*a42 - 4*a44 + 6*a45 + 3*a46 + 2*a52 - 6*a53 + 2*a54 + 3*a56)*(b12 + 2*b13 - b22 - 2*b23 + b32 + 2*b33 + b42 + 2*b43 + b62 + 2*b63)*(-c25 + c45)/3
(-a14 + 3*a15 - 2*a45 + a55)*(-6*b11 + 2*b12 + 4*b13 + 2*b14 - 6*b15 + 3*b21 - 3*b22 - 6*b23 - 3*b24 + 3*b25 + 2*b32 + 4*b33 + 2*b34 - 3*b41 + 3*b42 + 6*b43 + 3*b44 - 3*b45 + b52 + 2*b53 + b54 + 2*b62 + 4*b63 + 2*b64)*(c11 + 2*c13 + 3*c45)/3
(-a21 - 3*a22 - a24 - a25 + a42 - a52)*(b11 + 2*b15 - b25 + b45)*(-c12 + c14 + c15 + c55)
(-a23 + a25 + a26 - a43 + a45 + a46)*(6*b13 - 3*b16 - 6*b33 + 3*b36 - 6*b43 + 3*b46 - b62 - 7*b63 - b64 + b65 + 4*b66)*(c12 - c22 + c42 + c62)
(a11 + 2*a12 - 3*a13 + 4*a15 + 3*a16 - a21 - 3*a22 - a24 - a25 + a31 + 2*a32 - 3*a33 + 4*a35 + 3*a36 - 3*a41 - 7*a42 - 2*a43 - a44 - 5*a45 + a51 + 2*a52 + a53 + 2*a55)*(-3*b15 + b25 + b35 - b45 + b55 + b65)*(-3*c11 - 6*c13 - 9*c14 - 9*c15 + 2*c21 + 4*c23 + 6*c24 + 6*c25 - c31 - 2*c33 - 3*c34 - 3*c35 + 3*c51 + 6*c53 + 9*c54 + 9*c55 - 2*c61 - 4*c63 - 6*c64 - 6*c65)/9
(-2*a42 - 2*a44 + a52 + a54)*(-2*b11 + 2*b12 + 4*b13 + 2*b14 - 2*b15 + b21 - b22 - 2*b23 - b24 + b25)*(-c14 - c15 - c25 + c45)
(-3*a13 + 3*a16 + a43 - a46)*(3*b63 - b64 + b65)*(-c12 + c14 + 2*c15 + c22 - c23 - c24 - c25 - c42 + c43 + c44 + c45 - c62 + c64 + 2*c65)
(a12 - a22 + a32 - a42)*(2*b13 + 2*b15 + 2*b16 - b23 - b25 - b26 + b43 + b45 + b46)*(-c13 - c43 - c62 - c63 + c64 + c65)
(3*a15 - 2*a45 + a55)*(-4*b11 + 4*b14 - 4*b15 + 2*b31 - 2*b34 + 2*b35 + 3*b41 - 3*b44 + 3*b45 + b51 - b54 + b55 + 2*b61 - 2*b64 + 2*b65)*(c11 + 2*c13)/3
(a13 - 2*a15 + 2*a45 - a55)*(b13 - b31 + b33 - b53 - b61 + b63)*(-c11 - 2*c13 + 3*c15 - 2*c25 + c35 + 2*c65)
(-a22 + a44)*(-2*b12 - 4*b13 + b22 + 2*b23 + b44)*(-c22 + c44 + 2*c45)
(-a11 - 2*a12 - a15)*(-9*b13 - 4*b15 + 2*b35 + b55 + 2*b65)*(-c11 + c13 + c51 - c53 - c61 + c63)/3
(a11 + 2*a12 + 4*a15 - a22 - a42)*(-b15 + 2*b35 + b55 + 2*b65)*(c41 + 2*c43 + 3*c44 + 3*c45 + c51 + 2*c53 + 3*c54 + 3*c55)/3
(2*a12 + 2*a14 - 6*a15 - a32 - a34 + 3*a35)*(-b12 - 4*b13 + 2*b14 - 2*b15 - 2*b16 - b22 - b23 - b24 + b25 + b26 + 3*b32 + 6*b33 + 3*b42 + 6*b43 + 4*b62 + 8*b63)*(c13 - c23 + c43)/3
(3*a12 + 3*a14 - a22 + a23 - a24 + a25 - a42 + a43 - a44 + a45)*(-b13 + b43)*(2*c23 + 2*c24 + 2*c25 - c33 - c34 - c35 + c63 + c64 + c65)
(-a22 + a42 - a52)*(2*b11 + 2*b15 - b21 - b25 + b41 + b45)*(c12 - c14 - c15 + c45)
(3*a11 + 6*a12 + 3*a14 + 3*a15 - a41 - 2*a42 - a44 - a45)*(b13 + b63)*(3*c11 - 3*c13 - 2*c21 + 2*c23 + c31 - c33 - 3*c51 + 3*c53 + 2*c61 - 2*c63)/3
(-a12 - a14 + a21 + 3*a22 + a24 + a25 - a32 - a34 + a41 + 3*a42 + a44 + a45)*(b13 + b16 + b45)*(c13 - c53 + c63 + c64 + c65)
(3*(3*a13 - 3*a16 - 2*a43 + 2*a46 + a53 - a56))*(-b61 + 3*b63)*(-c13 + c15 + c65)/3
(a43 - a44 + a45 - a53 + a54 - a55)*(-3*b11 + 9*b13 - 3*b22 - 6*b23 - b31 + 3*b33 + 3*b42 + 6*b43 - b61 + 3*b63)*(-c22 + c24 + 2*c25)/3
(-a13 + a16)*(-6*b13 + 3*b16 - 6*b33 + 3*b36 + 6*b53 - 3*b56 - 9*b63 + b65 + 6*b66)*(c11 + 2*c13 + 3*c14 + 3*c15 + c41 + 2*c43 + 3*c44 + 3*c45 + c61 + 2*c63 + 3*c64 + 3*c65)/3
(-a14 + 3*a15 - a25 - a45)*(-4*b12 - 8*b13 - 4*b14 + 2*b32 + 4*b33 + 2*b34 + b52 + 2*b53 + b54 + 2*b62 + 4*b63 + 2*b64)*(c21 - 3*c22 + 2*c23 + 3*c24 + 3*c25)/3
(-5*(a22 + 3*a23 + a24 - 3*a25 - 3*a26 - a42 + 3*a43 - a44 - 3*a45 - 3*a46 + a52 + a54))*(-6*b13 + 3*b16 + 6*b33 - 3*b36 + 6*b43 - 3*b46 + b61 + 5*b63 - 4*b66)*(c14 + 2*c15 + c65)/15
(-a13 - 4*a15 + 3*a16 + 3*a23 - 3*a26 - 4*a33 + 2*a35 + 3*a36 + 3*a43 - 3*a46)*(-b32 - 2*b33 - b34 + b35 - b62 - 3*b63 - b64 + b65)*(3*c12 - 5*c22 + 3*c23 + 3*c24 + 3*c25 + c32 + 3*c42 + 2*c62)/3
(-a45)*(-b13 + b14 - b15 - b16 - b33 + b34 - b35 - b36 + b53 - b54 + b55 + b56 - 2*b63 + 2*b64 - 2*b65 - 2*b66)*(-3*c12 + 3*c14 + 6*c15 - c21 + 3*c22 - 2*c23 - 3*c24 - 3*c25 + c41 - 3*c42 + 2*c43 + 3*c44 + 3*c45)/3
(-a12 - a21 - a22 - a24 - a25 - a32 + a42)*(b13 + 2*b15 + b16 - b25 + b45)*(-c13 + c53 - c62 - c63 + c64 + c65)
(a22 - a23 + a24 - a25 - a42 - a43 - a44 - a45 + a52 + a54)*(-3*b13 - b31 + 3*b33 + 3*b43 - b61 + 3*b63)*(3*c14 + 6*c15 - 2*c25 + c35 + 2*c65)/3
(3*a11 + 6*a12 - a13 + 8*a15 + 3*a16 + 4*a23 - 2*a25 - 3*a26 + 3*a31 + 6*a32 - a33 + 8*a35 + 3*a36 - 6*a41 - 12*a42 - 2*a43 - 14*a45 - 3*a46 + 3*a51 + 6*a52 + 3*a53 + 6*a55)*(-b12 - 2*b13 - b14 + b35 + b65)*(-c22 + c24 + c25 + 3*c42 + 3*c52)/3
(a11 + 2*a12 + 4*a15 - 2*a45 + a55)*(-3*b11 - 4*b15 + 2*b35 + b55 + 2*b65)*(-c11 - 2*c13 + 3*c55)/3
(-3*a12 - 3*a14 + a22 + a42)*(-2*b12 + 2*b13 - 2*b14 + 2*b15 + b22 - b23 + b24 - b25 + 3*b43 + b45)*(-3*c11 + 3*c13 + 2*c21 + 4*c23 + 6*c24 + 6*c25 - c31 - 2*c33 - 3*c34 - 3*c35 - 3*c41 + 3*c43 - 2*c61 + 5*c63 + 3*c64 + 3*c65)/9
(a41 + 2*a42 + a43 + 2*a45 - a51 - 2*a52 - a53 - 2*a55)*(b13)*(2*c22 + 2*c23 - 2*c24 - 2*c25 - c33 - c35 - c42 + c44 + 2*c45 - c52 + c54 + 2*c55 + c63 + c65)
(-2*a13 + 4*a15 + a33 - 2*a35)*(b33 + b36 + 2*b63 + b66)*(-2*c23 + c33 + 2*c63)/3
(4*a13 - 2*a15 - 3*a16 + 4*a33 - 2*a35 - 3*a36 - 8*a43 + 4*a45 + 6*a46 + 4*a53 - 2*a55 - 3*a56)*(b31 + b61)*(3*c15 - 2*c25 + c35 + 2*c65)/3
(-a22 - 3*a23 - a24 + 3*a25 + 3*a26 - 3*a43 + 3*a45 + 3*a46)*(6*b13 - 3*b16 - 6*b33 + 3*b36 - 6*b43 + 3*b46 - 5*b63 - b64 + b65 + 4*b66)*(-c12 + c14 + 2*c15 + c22 - c42 - c62 + c64 + 2*c65)/3
(2*a11 + 4*a12 + 3*a13 + 8*a15 - 3*a16 - 3*a23 + 3*a26 - a31 - 2*a32 + 3*a33 - 4*a35 - 3*a36 - 3*a43 + 3*a46)*(-3*b12 - 6*b13 - 3*b14 + 3*b35 + 4*b65)*(-c22 + c23 + c24 + c25 + c42 + c52)/3
(-3*a13 - a14 + 3*a15 + 3*a16 - 3*a33 - a34 + 3*a35 + 3*a36 + 2*a43 + 2*a44 - 4*a45 - 3*a46 + a53 - a54 + a55)*(b12 + 2*b13 - b14 - b22 - 2*b23 + b32 + 2*b33 + b34 + b42 + 2*b43 + b62 + 2*b63 + b64)*(-c22 + c24 + c25 + c45)
(a13 - a16)*(3*b63 + b65)*(c11 + 2*c13 + 3*c14 + 3*c15 - 2*c41 + 5*c43 + 3*c44 + 3*c45 - 3*c51 + 3*c53 + c61 + 2*c63 + 3*c64 + 3*c65)/3
(-a41 - 2*a42 + a43 - 2*a44 + a51 + 2*a52 - a53 + 2*a54)*(b11 + b12)*(-c22 + c24 + 2*c25)
(a22)*(2*b14 - b24 + b44)*(-c42 + c44 + 2*c45)
(-3*a12 + a21 + 3*a22 + a24 + a25 + a42)*(3*b13 + 2*b15 - b25 + b45)*(-3*c11 + 3*c13 + 2*c21 - 6*c22 - 8*c23 + 6*c24 + 6*c25 - c31 + 3*c32 + 4*c33 - 3*c34 - 3*c35 + 3*c51 - 3*c53 - 2*c61 - 3*c62 - c63 + 3*c64 + 3*c65)/9
(a11 + 2*a12 + a13 + 2*a15 + a31 + 2*a32 + a33 + 2*a35 - 2*a41 - 4*a42 - 2*a43 - 4*a45 + a51 + 2*a52 + a53 + 2*a55)*(b35 + b65)*(-3*c11 - 6*c13 - 9*c14 - 9*c15 + 2*c21 + 4*c23 + 6*c24 + 6*c25 - c31 - 2*c33 - 3*c34 - 3*c35 - 18*c42 - 9*c44 - 9*c45 + 3*c51 - 18*c52 + 6*c53 - 2*c61 - 4*c63 - 6*c64 - 6*c65)/9
(-6*a11 - 12*a12 - 6*a14 - 6*a15 + 12*a21 + 24*a22 + 12*a24 + 12*a25 - 6*a31 - 12*a32 - 6*a34 - 6*a35 + 4*a42 + 3*a43 + a44 - 3*a45 - 3*a46 + 6*a51 + 8*a52 - 3*a53 + 5*a54 + 9*a55 + 3*a56)*(-b61 + b63 + b66)*(c65)/3
(3*(a11 + 2*a12 + a14 + a15 - 2*a21 - 4*a22 - 2*a24 - 2*a25 + a31 + 2*a32 + a34 + a35 - a51 - 2*a52 - a54 - a55))*(2*b13 - b16 - 2*b33 + b36 - 2*b61 + 3*b66)*(c65)/3
(-a12 - a14 + a22 + 3*a23 + a24 - 3*a25 - 3*a26 - a32 - a34 + a42 + 3*a43 + a44 - 3*a45 - 3*a46)*(2*b13 - b16 - 2*b33 + b36 - 2*b43 + b46 - 2*b63 + b66)*(c64 + c65)
(-9*a11 - 18*a12 - 8*a13 - 9*a14 - 5*a15 + 6*a16 + 4*a33 - 2*a35 - 3*a36 + 3*a41 + 6*a42 + 3*a44 + 3*a45)*(b63)*(3*c11 - 3*c13 - 2*c21 + 2*c23 + c31 - c33 - 3*c51 + 3*c53 + 2*c61 - 2*c63)/9
(-a25 - a45)*(6*b11 - 6*b13 - 6*b16 - 3*b41 + 3*b43 + 3*b46 - 3*b51 + 3*b53 + 3*b56 + 2*b61 - 2*b63 - 2*b66)*(3*c12 + c21 - 3*c22 + 2*c23 + 3*c24 + 3*c25 + 3*c42)/9
(a21 + 3*a22 + a24 + a25)*(b14 + b15 - b25 + b45)*(-c52 + c54 + 2*c55)
(-a42 - a44)*(-2*b12 - 4*b13 + b22 + 2*b23)*(-c24 - 2*c25 + c44 + 2*c45)
(a22 - a23 + a24 - a25)*(3*b13 - 3*b23 + 3*b33 - b34 + b35 + 3*b43 + 3*b63 - b64 + b65)*(-3*c12 + 3*c14 + 6*c15 + 2*c22 - 2*c24 - 4*c25 - c32 + c34 + 2*c35 - 2*c62 + 2*c64 + 4*c65)/3
(2*a13 - 2*a16 - a33 + a36)*(-2*b63 + b66)*(c63)
(a11 + 2*a12 + 3*a15 - a35)*(-3*b13 - 4*b15 - 3*b16 + 2*b35 + b55 + 2*b65)*(3*c13 - 3*c53 - c61 + c63)/3
(a12 + a14 - a22 + a23 - a24 + a25 + a32 + a34 - a42 + a43 - a44 + a45)*(3*b13 - 2*b33 + b36 - 3*b43 - 2*b63 + b66)*(2*c23 - c33 + c63 + 3*c64 + 3*c65)/3
(a11 + 2*a12 + a13 + 2*a15 - 2*a21 - 4*a22 - 2*a23 - 4*a25 + a31 + 2*a32 + a33 + 2*a35 - a51 - 2*a52 - a53 - 2*a55)*(-2*b33 + b36 - 2*b63 + b66)*(2*c23 - c33 + c63)/3
(a13 + 3*a14 - 5*a15 - 3*a16 - 4*a23 + 2*a25 + 3*a26 + a33 + 3*a34 - 5*a35 - 3*a36 + 2*a43 - 6*a44 + 8*a45 + 3*a46 - 3*a53 + 3*a54 - 3*a55)*(-b12 - 2*b13 - b14 + b32 + 2*b33 + b34 + b62 + 2*b63 + b64)*(-c22 + c24 + c25)/3
(3*a12 - a22 - a42)*(6*b13 + 2*b15 - 3*b23 - b25 + 3*b43 + b45)*(-3*c11 + 3*c13 + 2*c21 - 6*c22 - 8*c23 + 6*c24 + 6*c25 - c31 + 3*c32 + 4*c33 - 3*c34 - 3*c35 - 3*c41 + 3*c43 - 2*c61 - 3*c62 - c63 + 3*c64 + 3*c65)/9
(-a11 - 2*a12 - a14 - a15 + 2*a21 + 4*a22 + 2*a24 + 2*a25 - a31 - 2*a32 - a34 - a35 - a43 + a44 - a45 + a51 + 2*a52 + a53 + 2*a55)*(3*b13 - 2*b33 + b36 - 2*b63 + b66)*(2*c23 - c33 + c63 + 3*c65)/3
(2*a14 - 6*a15 - a34 + 3*a35)*(-3*b12 - 3*b14 + 6*b15 + 6*b16 + 3*b22 + 3*b23 + 3*b24 - 3*b25 - 3*b26 - 3*b32 - 6*b33 - 3*b34 - 3*b42 - 3*b43 - 3*b44 + 3*b45 + 3*b46 - 4*b62 - 8*b63 - 4*b64)*(c13 + c43)/3
(2*a15 - a25 - a35)*(-2*b11 + b13 + b14 - b15 + b16 + b21 - b23 - b26 - 2*b31 + b33 + b34 - b35 + b36 - b41 + b43 + b46 + b51 - b54 + b55 - 2*b61 + 2*b64 - 2*b65)*(-c12 + c14 + 2*c15)
(-a12 - a14 + 3*a15 - a45)*(2*b12 + 4*b13 - 3*b22 - 6*b23 + 2*b32 + 4*b33 + 3*b42 + 6*b43 + b52 + 2*b53 + 2*b62 + 4*b63)*(c21 + 2*c23 - 3*c25 - c41 - 2*c43 + 3*c45)/3
(a13 + a15)*(-b13 + 2*b33 + b53 + 2*b63)*(-2*c21 + 2*c23 + c31 - c33 - c61 + c63)/3
(a12 + a14 + a32 + a34)*(2*b12 + 2*b13 + 2*b14 - 2*b15 - 2*b16 - b22 - b23 - b24 + b25 + b26)*(c13 - c23 + c43 + 3*c63 + 3*c64 + 3*c65)/3
(3*a12 + 3*a14 - a21 - 3*a22 - a24 - a25 - a41 - 3*a42 - a44 - a45)*(3*b13 + b45)*(-3*c11 + 3*c13 + 2*c21 + 4*c23 + 6*c24 + 6*c25 - c31 - 2*c33 - 3*c34 - 3*c35 + 3*c51 - 3*c53 - 2*c61 + 5*c63 + 3*c64 + 3*c65)/9
(-a41 - 2*a42 - a43 - 2*a45 + a51 + 2*a52 + a53 + 2*a55)*(b13 + b14)*(-c42 + c44 + 2*c45 - c52 + c54 + 2*c55)
(-3*a12 + a22 - a23 + a24 - a25 + a42)*(b13 - b23 + b43)*(-2*c22 - 2*c23 + 2*c24 + 2*c25 + c32 + c33 - c34 - c35 - c62 - c63 + c64 + c65)
(3*a13 - 3*a16 - a25 - a45)*(-2*b13 + b16 - 2*b33 + b36 + 2*b53 - b56 - b62 - 3*b63 - b64 + b65 + 2*b66)*(3*c12 + c21 - 3*c22 + 2*c23 + 3*c24 + 3*c25 + 3*c42 + 3*c62)/3
(-a11 - 2*a12 + 3*a13 - 4*a15 - 3*a16 - a31 - 2*a32 + 3*a33 - 4*a35 - 3*a36 + 2*a41 + 4*a42 - 6*a43 + 8*a45 + 6*a46 - a51 - 2*a52 + 3*a53 - 4*a55 - 3*a56)*(-b11 - b15 + b35 + b65)*(c55)
(3*a13 - 3*a16 - 2*a45 + a55)*(2*b13 - b16 + 2*b33 - b36 - 2*b53 + b56 + b61 + b63 - 2*b66)*(-c11 - 2*c13 + 3*c15 + 3*c65)/3
(a21 + 3*a22 + a24 + a25 + a41 + 3*a42 + a44 + a45)*(-3*b15 + b25 + b35 + b55 + b65)*(-3*c11 - 6*c13 - 9*c14 - 9*c15 + 2*c21 + 4*c23 + 6*c24 + 6*c25 - c31 - 2*c33 - 3*c34 - 3*c35 + 3*c51 + 6*c53 + 9*c54 + 9*c55 - 2*c61 - 4*c63 - 6*c64 - 6*c65)/9
(-a12 - a14)*(2*b12 - 2*b13 + 2*b14 - 2*b15 - b22 + b23 - b24 + b25)*(-c11 + c13 + 3*c21 + 3*c23 + 6*c24 + 6*c25 - c31 - 2*c33 - 3*c34 - 3*c35 - c41 + c43 - 2*c61 + 5*c63 + 3*c64 + 3*c65)/3
(-a21 - 3*a22 - a24 - a25 - a41 - 2*a42 - a45)*(b14 - b15 + b45)*(c22 - c42 - c52 + c54 + 2*c55)
(a23 + a25 + a43 + a45)*(-3*b13 - b32 + b33 - b34 + b35 + 3*b43 - b62 + b63 - b64 + b65)*(3*c12 - 5*c22 + c32 + 3*c42 + 2*c62)/3
(-a11 - 2*a12 - 4*a15 + a25 + a45)*(-3*b12 - 6*b13 - 3*b14 - b15 + 2*b35 + b55 + 2*b65)*(c21 - 3*c22 + 2*c23 + 3*c24 + 3*c25 + 3*c42 + 3*c52)/3
(a14 - 3*a15 + a45)*(2*b12 + 4*b13 - 4*b14 - 3*b22 - 6*b23 + 2*b32 + 4*b33 + 2*b34 + 3*b42 + 6*b43 + b52 + 2*b53 + b54 + 2*b62 + 4*b63 + 2*b64)*(c21 - 3*c22 + 2*c23 + 3*c24 + 3*c25 - c41 - 2*c43 + 3*c45)/3
(a12 + a14)*(-2*b12 - 10*b13 + 2*b14 - 2*b15 - b22 + b23 - b24 + b25 + 2*b32 + 4*b33 + 3*b42 + 6*b43 + b52 + 2*b53 + 2*b62 + 4*b63)*(-c11 + c13 + c21 - c23 - c41 + c43 - 3*c61 + 3*c63)/3
(2*a45 - a55)*(b11 - b13 - b16 + b31 - b33 - b36 - b51 + b53 + b56 + 2*b61 - 2*b63 - 2*b66)*(-c11 - 2*c13 + 3*c15)/3
(a11 + 2*a12 + a14 + a15 - 2*a21 - 4*a22 - 2*a24 - 2*a25 + a31 + 2*a32 + a34 + a35 - a41 - 2*a42 - a44 - a45)*(b13 + b16)*(c13 - c53 + c63 + c65)
(a22 + 3*a23 + a24 - 3*a25 - 3*a26)*(2*b13 - b16 - 2*b23 + b26 + 2*b33 - b36 + 2*b43 - b46 + 3*b63 - b64 + b65)*(-c12 + c14 + 2*c15 - c62 + c64 + 2*c65)/3
(a41 + 2*a42 + a44 + a45 - a51 - 2*a52 - a54 - a55)*(b11)*(-c15 - c22 + c24 + 2*c25 + c55)
(-2*a15 + a22 + a24 + a35)*(-b11 + b14 - b15 - b31 + b34 - b35 + b51 - b54 + b55 - 2*b61 + 2*b64 - 2*b65)*(-c12 + c13 + c14 + 2*c15)
(3*a13 + a14 - 3*a15 - 3*a16 + 3*a33 + a34 - 3*a35 - 3*a36 - 6*a43 - 2*a44 + 6*a45 + 6*a46 + 3*a53 + a54 - 3*a55 - 3*a56)*(-2*b11 + b12 + 2*b13 + b14 - 2*b15 + b21 - b22 - 2*b23 - b24 + b25 + b32 + 2*b33 + b34 - b41 + b42 + 2*b43 + b44 - b45 + b62 + 2*b63 + b64)*(c45)
(a22 - a23 + a24 - a25 - a43 - a45)*(-3*b13 + 3*b33 - b34 + b35 + 3*b43 + 3*b63 - b64 + b65)*(3*c12 - 3*c14 - 6*c15 - 5*c22 + 2*c24 + 4*c25 + c32 - c34 - 2*c35 + 3*c42 + 2*c62 - 2*c64 - 4*c65)/3
(-3*a13 + 3*a16 + a23 - a26 + a43 - a46)*(-b62 + b63 - b64 + b65)*(c12 - c22 + c23 + c24 + c25 + c42 + c62)
(-3*a12 + 7*a22 + 3*a23 + a24 - 3*a25 - 3*a26 - 3*a32 + 3*a42)*(-2*b13 + b16 + 2*b23 - b26 - 2*b33 + b36 - 2*b43 + b46 - 2*b63 + b66)*(-c62 + c64 + c65)/3
(a24 + a44)*(b42 + 2*b43 + b44)*(c22)
(3*a13 - 2*a14 + 6*a15 - 3*a16 + 3*a33 + a34 - 3*a35 - 3*a36 - 3*a43 + 3*a46)*(3*b12 + 6*b13 - 3*b14 - 3*b22 - 6*b23 + 3*b32 + 6*b33 + 3*b34 + 3*b42 + 6*b43 + 4*b62 + 8*b63 + 4*b64)*(-c22 + c23 + c24 + c25 - c43 + c45)/3
(3*a13 - a15 - 3*a16 - a35)*(-2*b13 + b16 - 2*b33 + b36 + 2*b53 - b56 - 2*b63 + b66)*(c61 + 2*c63)/3
(a12 + a14 - 3*a15 + 2*a45 - a55)*(-6*b11 + 2*b12 + 4*b13 + 6*b14 - 6*b15 + 3*b21 - 3*b22 - 6*b23 - 3*b24 + 3*b25 + 2*b32 + 4*b33 + 3*b42 + 6*b43 + b52 + 2*b53 + 2*b62 + 4*b63)*(c11 + 2*c13 - 3*c25 + 3*c45)/3
(a11 + 2*a12 - 3*a13 + 4*a15 + 3*a16 + a31 + 2*a32 - 3*a33 + 4*a35 + 3*a36 - 2*a41 - 4*a42 + 2*a43 - 6*a45 - 3*a46 + a51 + 2*a52 + a53 + 2*a55)*(-b14 + b35 + b65)*(c22 - c24 - c25 - c42 + c44 + c45 - c52 + c54 + 2*c55)
(-a21 - 2*a22 - a25 - a41 - 2*a42 - a45)*(b12 + 2*b13 + b14 - b15 + b45)*(-c22 + c42 + c52)
(-a22 + a23 - a24 + a25 + a42 - a52)*(3*b13 - 3*b23 - b31 + 3*b33 + 3*b43 - b61 + 3*b63)*(-3*c12 + 3*c14 + 6*c15 - 2*c25 + c35 + 2*c65)/3
(a13 + 4*a15 - 3*a16 + 4*a33 - 2*a35 - 3*a36)*(b35 - b63 + b65)*(3*c11 + 6*c13 + 9*c14 + 9*c15 - 2*c21 - 4*c23 - 6*c24 - 6*c25 + c31 + 2*c33 + 3*c34 + 3*c35 + 9*c43 + 9*c44 + 9*c45 - 3*c51 + 3*c53 + 2*c61 + 4*c63 + 6*c64 + 6*c65)/9
(-a12 - a14 + 2*a15 - a35)*(-2*b12 - 6*b13 + 2*b14 - 2*b15 - 2*b16 - b22 - b23 - b24 + b25 + b26 + 2*b32 + 4*b33 + 3*b42 + 6*b43 + b52 + 2*b53 + 2*b62 + 4*b63)*(c13 - c23 + c43 - c61 + c63)
(a14 - 2*a15 + a35)*(2*b12 - 2*b13 + 2*b14 - 6*b15 - 6*b16 - 3*b22 - 3*b23 - 3*b24 + 3*b25 + 3*b26 + 2*b32 + 4*b33 + 2*b34 + 3*b42 + 3*b43 + 3*b44 - 3*b45 - 3*b46 + b52 + 2*b53 + b54 + 2*b62 + 4*b63 + 2*b64)*(3*c13 + 3*c43 - c61 + c63)/3
(3*a13 - 3*a16 - a45)*(-2*b13 + b16 - 2*b33 + b36 + 2*b53 - b56 - b63 - b64 + b65 + 2*b66)*(-3*c12 + 3*c14 + 6*c15 - c21 + 3*c22 - 2*c23 - 3*c24 - 3*c25 + c41 - 3*c42 + 2*c43 + 3*c44 + 3*c45 - 3*c62 + 3*c64 + 6*c65)/3
(-a22 - a24)*(-6*b11 + 6*b14 - 6*b15 + 3*b41 - 3*b44 + 3*b45 + 3*b51 - 3*b54 + 3*b55 - 2*b61 + 2*b64 - 2*b65)*(c13 - c22 + c42)/3
(-a43 + a44 - a45 + a53 - a54 + a55)*(-3*b13 - b31 + 3*b33 - b61 + 3*b63)*(-c22 + c24 + c35 + 2*c65)/3
(-2*a15 + a25 + a35 - a42 + a52)*(-b11 + b13 + b16 + b21 - b23 - b26 - b31 + b33 + b36 - b41 + b43 + b46)*(-c12 + c14 + 2*c15)
(-a13 - 4*a15 + 3*a16 - 4*a33 + 2*a35 + 3*a36 + 6*a43 - 6*a46 - 3*a53 + 3*a56)*(b31 + b61 + b63)*(-3*c13 + 3*c15 - 2*c25 + c35 + 2*c65)/3
(a13 - a15 + a35)*(-b13 + b36 + b53 + b66)*(-2*c23 + c33 + c61 + c63)
(a12 + a14 - a22 + a32 + a34 - a42)*(-2*b12 - 2*b13 - 2*b14 + 2*b15 + 2*b16 + b22 + b23 + b24 - b25 - b26 + b43 + b45 + b46)*(c13 + c43 + c63 + c64 + c65)
(a21 + 3*a22 + a24 + a25 + a41 + a42 - a44 + a45 + a52 + a54)*(b11 + b45)*(c14 + c15 + c55)
