(-a14 - a15 - a24 - a25 - a34 - a35)*(-2*b12 + b32 + b42)*(c11 - c21 + c31 + 2*c63 + 2*c64 + 2*c65)
(4*a23 - 4*a24 - 3*a25 - 5*a26 + 4*a33 - 4*a34 - 3*a35 - 5*a36 - 4*a43 + 4*a44 + 3*a45 + 5*a46 + 4*a53 - 4*a54 - 3*a55 - 5*a56)*(b51 - b53 + b54)*(-c12 + c13 + c14 - c21 + c22 + c31 - c32 + c41 - c42 + c51 - c52 - c61 + c62)/3
(-a21 - a22 - 2*a23 - a31 + 2*a32 - 2*a33)*(-3*b11 + 2*b13 + b23)*(c13 + c14 - c23 - c24 - c32 + c33 + c34 - c42 + c43 + c44)/3
(-a11 - a12 - 2*a13 - a21 - a22 - 2*a23 - a31 - a32 - 2*a33)*(-b24 + b25 - b34 + b35 - 3*b42 - 3*b43 + 5*b44 - 5*b45 + 3*b52 + 3*b53 - 5*b54 + 5*b55 + 3*b62 + 3*b63 - 3*b64 + 3*b65)*(c31 + c41)/3
(a16 + a26 + a36 - a46)*(2*b42 + 2*b43 - 2*b44 - 2*b46 - 2*b52 - 2*b53 + 2*b54 + 2*b56 - b62 - b63 + b64 + b66)*(-c21 + c23 + c24 + c25 + c31 + c41 + c51)
(a21 - 2*a22 + 5*a23 - 3*a24 - 3*a25 + a31 - 2*a32 + 2*a33 - a41 + 2*a42 - 2*a43)*(-3*b16 + b26 + b36 + b46)*(-c62 + c63 + c64 + c65)/3
(a21 - 2*a22 + 5*a23 - 3*a24 - 3*a25 + a31 - 2*a32 + 2*a33)*(3*b16 - b26 - b36 - b46 + b54 + b56)*(-c32 - c42 - c53 - c54 + c63 + c64)/3
(-a12 + a13 - a22 + a23 - a32 + a33 + a42 - a43 - a52 + a53)*(-2*b15 + b35 + b45)*(c45 + c53 + c54 + c55)
(-a21 - a22 - 2*a23)*(3*b11 - 3*b43 + 3*b44 + 4*b53 - 4*b54)*(-c12 + c13 + c22 - c23 - c32 + c33)/3
(-a21 - a22 - 2*a23 - a31 - a32 - 2*a33 + a41 + a42 + 2*a43)*(-2*b13 + 2*b14 + 2*b16 - b23 + b24 + b26)*(-c14 - c15 + c24 + c25 - c34 - c35 - c44 - c45 - c54 - c55 - c61 + c63 + 2*c64 + 2*c65)/3
(a13 - a14 - 2*a16 + a23 - a24 - 2*a26 + 3*a32 + a33 - a34 - 2*a36 - 3*a42 - a43 + a44 + 2*a46)*(2*b12 + b21 + b22 + b31 + 4*b41 - 4*b51)*(-c11 + c23)/3
(a36 - a46)*(2*b43 - 2*b44 - 2*b46 - 2*b53 + 2*b54 + 2*b56 - b63 + b64 + b66)*(-c12 + c13 + c14 + c15 + c22 - c23 - c24 - c25 - c32 + c33 + c34 + c35 - c42 + c43 - c52 + c53)
(-3*a16 - 3*a26 - 3*a36 + 3*a46 + 4*a53 - a54 - 5*a56)*(-2*b12 + b32 + b42 + 2*b43 - 2*b44 - b53 + b54 - b63 + b64)*(-c21 + c23 + c24 + c25 + c31)/3
(4*a43 - 4*a44 - 3*a45 - 5*a46 - 4*a53 + 4*a54 + 3*a55 + 5*a56)*(b54)*(-c33 - c34 - c43 - c44 - c53 - c54 + c63 + c64)/3
(-a23 + a24 + a25)*(3*b16 - b26 - b36 - b46 + b51 - b53 + b54 + b56)*(-c21 + c22 + c31 - c32 + c41 - c42 + c51 - c52 - c61 + c62)
(a11 - 2*a12 + 2*a13 + a21 - 2*a22 + 2*a23)*(b11 + b12)*(c22)
(a31 - 2*a32 + 2*a33 - a41 + 2*a42 - 2*a43 + a53 - a54 - 2*a56)*(-3*b12 - 3*b13 + 3*b14 - 3*b15 + b21 + b22 + b31 + b32 + 4*b41 + 4*b42 - 4*b51 - 4*b52)*(-c25 + c35 + c45 + c54 + c55)/3
(3*a46 + 4*a53 - 4*a54 - 3*a55 - 5*a56)*(-2*b46 + b54 + 2*b56 + b66)*(-c33 - c34 - c35 - c43 - c44 - c45 - c53 - c54 + c63 + c64)/3
(3*a33 - 4*a43 + a44 + 2*a46)*(2*b13 - b33 - 4*b43 + 3*b44 + 4*b53 - 4*b54)*(-c33 + c44)/3
(a56)*(-2*b45 - 2*b46 + 2*b55 + 2*b56 + b65 + b66)*(c55)
(-4*a13 + 4*a14 + 3*a15 + 5*a16 - 4*a23 + 4*a24 + 3*a25 + 5*a26 - 4*a33 + 4*a34 + 3*a35 + 5*a36)*(-3*b12 - 3*b13 - 5*b21 - 5*b22 - 5*b31 - 5*b32 - 5*b41 - 5*b42 + 5*b51 + 5*b52)*(c23 + c24)/15
(a31 - 2*a32 + 2*a33 - a41 + 2*a42 - a43 - a44 - 2*a46)*(-3*b12 - 3*b13 + b21 + b22 + b31 + b32 + 4*b41 + 4*b42 - 4*b51 - 4*b52)*(-c23 - c24 + c34 + c44)/3
(-a21 + 2*a22 - 5*a23 - a31 + 2*a32 - 2*a33 + a41 - 2*a42 + 2*a43)*(-b13 + b14 - 2*b16 + b23 - b24 + b36 + b46)*(c44 + c45 + c54 + c55 - c62 + c63)/3
(a13 - a14 - 2*a16 + a23 - a24 - 2*a26 + 4*a33 - a34 - 2*a36 - 4*a43 + a44 + 2*a46)*(-2*b12 + b32 + b42 - 3*b43 + 3*b44 + 4*b53 - 4*b54)*(-c21 + c23 + c31)/3
(-a11 + 2*a12 - a13 - a14 - a16)*(b25 + b26 + b35 + b36 - 6*b42 - 6*b43 + 6*b44 - 5*b45 + b46 + 6*b52 + 6*b53 - 6*b54 + 5*b55 - b56 + 3*b62 + 3*b63 - 3*b64 + 3*b65)*(c31 + c41 + c51)/3
(-3*a36 + 3*a46 + 4*a53 - a54 - 5*a56)*(2*b43 - 2*b44 - b53 + b54 - b63 + b64)*(-c12 + c13 + c14 + c15 + c22 - c23 - c24 - c25 - c32 + c33 + c34 + c35)/3
(a23 - a24 - a26)*(3*b15 + 3*b16 - b25 - b26 - b35 - b36 + 6*b41 - 6*b43 + 6*b44 - 7*b45 - b46 - 6*b51 + 6*b53 - 6*b54 + 7*b55 + b56 - 3*b61 + 3*b63 - 3*b64 + 3*b65)*(c21 - c22 - c31 + c32 - c41 + c42 - c51 + c52)/3
(-3*a26 - 3*a36 + 3*a46 + 4*a53 - a54 - 5*a56)*(2*b11 - b31 - b41 + 2*b43 - 2*b44 - b53 + b54 - b63 + b64)*(c12 - c13 - c14 - c15 + c21 - c22 - c31 + c32)/3
(-3*(a33 - a34 - a35 - a43 + a44 + a45))*(3*b46 - 4*b56)*(c64 + c65)/3
(a11 - 2*a12 + 2*a13 + a23 - a24 - a26)*(3*b15 + 3*b16 - b25 - b26 - b35 - b36 - 6*b42 - 6*b43 + 6*b44 - 7*b45 - b46 + 6*b52 + 6*b53 - 6*b54 + 7*b55 + b56 + 3*b62 + 3*b63 - 3*b64 + 3*b65)*(-c21 + c22 + c31 + c41 + c51)/3
(a26 + a36 - a46)*(-2*b41 + 2*b43 - 2*b44 - 2*b46 + 2*b51 - 2*b53 + 2*b54 + 2*b56 + b61 - b63 + b64 + b66)*(c12 - c13 - c14 - c15 + c21 - c22 - c31 + c32 - c41 + c42 - c51 + c52)
(4*a53 - 4*a54 - 3*a55 - 2*a56)*(-2*b46 + b55 + 2*b56 + b66)*(-c55 + c65)/3
(3*a52 + a53 - a54 - 2*a56)*(-2*b13 + 2*b14 - 2*b15 + b21 - b23 + b24 - b25 + b31 - b41 + b51 + b61)*(c15 - c25 + c35 + c45)/3
(4*a13 - 4*a14 - 3*a15 - 5*a16 + 4*a23 - 4*a24 - 3*a25 - 5*a26 + 4*a33 - 4*a34 - 3*a35 - 5*a36 - 4*a43 + 4*a44 + 3*a45 + 5*a46 + 4*a53 - 4*a54 - 3*a55 - 5*a56)*(-b52 - b53 + b54)*(c21 - c23 - c24 - c31 - c41 - c51 + c61)/3
(a36 - a46)*(-2*b43 + 2*b44 - b45 + b46 + 2*b53 - 2*b54 + b55 - b56 + b63 - b64 + b65)*(-c12 + c13 + c22 - c23 - c32 + c33 - c42 + c43 - c52 + c53)
(-a23 + a24 + 2*a26 + a36 - a46)*(2*b41 - 2*b43 + 2*b44 - b45 + b46 - 2*b51 + 2*b53 - 2*b54 + b55 - b56 - b61 + b63 - b64 + b65)*(c12 - c13 + c21 - c22 - c31 + c32 - c41 + c42 - c51 + c52)
(-4*a23 + 4*a24 + 3*a25 + 5*a26 - 4*a33 + 4*a34 + 3*a35 + 5*a36 + 3*a42 + a43 - a44 - 5*a46 - 3*a52 - a53 + a54 + 5*a56)*(2*b11 - b31 - b41 + b51)*(-c11 + c13 + c14)/3
(3*a36 - 3*a46 - 4*a53 + 4*a54 + 3*a55 + 5*a56)*(-2*b46 - b53 + b54 + 2*b56 + b66)*(c12 - c13 - c14 - c15 - c22 + c23 + c24 + c25 + c32 - c33 - c34 - c35 + c42 - c43 + c52 - c53 - c62 + c63)/3
(-a23 + a24 + 2*a26 - 3*a32 - a33 + a34 + 2*a36 + 3*a42 + a43 - a44 - 2*a46)*(-2*b11 + b31 + 4*b41 - 4*b51)*(-c11 + c13)/3
(2*a11 - a12 + 3*a13 + a14 + a16 + a21 + a22 + 2*a23 + a31 + a32 + 2*a33 - a41 - a42 - 2*a43 + a51 + a52 + 2*a53)*(-b25 - b26 - b35 - b36 - b45 - b46 + b55 + b56)*(-c51 + c53 + c54)/3
(4*a13 - 4*a14 - 3*a15 - 5*a16 + 4*a23 - 4*a24 - 3*a25 - 5*a26 + 4*a33 - 4*a34 - 3*a35 - 5*a36 - 4*a43 + a44 + 5*a46 + 4*a53 - a54 - 5*a56)*(2*b12 - b32 - b42 - b53 + b54)*(-c21 + c23 + c24 + c31)/3
(-8*a21 - 9*a22 - 15*a23 + 12*a33 - 12*a34 - 9*a35 - 15*a36 - 12*a43 + 18*a44 + 15*a45 + 15*a46 + 12*a53 - 18*a54 - 15*a55 - 15*a56)*(18*b11 - 9*b13 + 9*b14 - 9*b23 + 9*b24 - 32*b53 + 32*b54)*(c42 - c43 + c52 - c53 - c62 + c63)/135
(a23 - a24 - 2*a26 + 4*a33 - a34 - 2*a36 - 4*a43 + a44 + 2*a46)*(2*b11 - b31 - b41 - 3*b43 + 3*b44 + 4*b53 - 4*b54)*(c12 - c13 + c21 - c22 - c31 + c32)/3
(-a21 + 2*a22 - a23 - a24 - 2*a26 - a31 + 2*a32 - 2*a33)*(-3*b14 + 3*b15 + b24 - b25 + b34 - b35 + 7*b44 - 7*b45 - 7*b54 + 7*b55 - 3*b64 + 3*b65)*(c32 + c42)/3
(23*a21 + 9*a22 + 60*a23 - 12*a33 + 12*a34 + 9*a35 + 15*a36 + 12*a43 - 18*a44 - 15*a45 - 15*a46 - 12*a53 + 18*a54 + 15*a55 + 15*a56)*(9*b11 - 9*b13 + 9*b14 - 8*b53 + 8*b54)*(c42 - c43 + c52 - c53 - c62 + c63)/135
(-a13 + a14 + 2*a16 - a23 + a24 + 2*a26 + a31 - 2*a32 + a33 + a34 + 2*a36 - a41 + 2*a42 - a43 - a44 - 2*a46)*(b21 + b22 + b31 + b32 + 4*b41 + 4*b42 - 4*b51 - 4*b52)*(c23)/3
(a11 - 2*a12 + 2*a13 - 3*a23)*(2*b12 + 3*b13 - 3*b14 - b23 + b24 - b32 - b33 + b34 - b42 - b43 + b44)*(-c21 + c22 + c31)/3
(a22)*(-b11 + b21)*(-c11 + c12)
(2*a11 - a12 + 3*a13 + a14 + a16 + a21 + a22 + 2*a23 + a31 + a32 + 2*a33)*(b25 + b26 + b35 + b36 + 6*b44 - 5*b45 + b46 - 6*b54 + 5*b55 - b56 - 3*b64 + 3*b65)*(c31 + c41 + c53 + c54)/3
(-a51 + 2*a52 - a53 - a54 - 2*a56)*(b12 + b13 - b14 + b15 + b21 + b22 + b31 + b32 - b41 - b42 + b51 + b52 + b61 + b62)*(-c25 + c35 + c45)
(-a31 + 2*a32 - 2*a33 + a41 - 2*a42 + 2*a43)*(-3*b11 - 3*b12 + b21 + b22 + b31 + b32 + 4*b41 + 4*b42 - 4*b51 - 4*b52)*(-c24 - c25 + c34 + c35 + c44 + c45 + c54 + c55 - 3*c62 + 3*c63)/3
(3*a16 + 3*a26 + 3*a36 - 3*a46 - 4*a53 + 4*a54 + 3*a55 + 5*a56)*(-2*b46 - b52 - b53 + b54 + 2*b56 + b66)*(c21 - c23 - c24 - c25 - c31 - c41 - c51 + c61)/3
(-a11 + 2*a12 - 5*a13 + 3*a14 + 3*a15)*(-b26 - b36 - b46 - b52 - b53 + b54 + b56)*(-c31 - c41 - c51 + c61)/3
(-a42 + a43 + a52 - a53)*(-2*b15 - 2*b16 + b35 + b36 + 2*b44 - b45 + b46 - 2*b54 + b55 - b56 - b64 + b65)*(c53 + c54)
(4*a43 - a44 - 5*a46 - 4*a53 + a54 + 5*a56)*(-2*b13 + b33 + b43 - b53 + b54)*(c33 + c34)/3
(-a32 + a42)*(-2*b13 + 2*b14 + 2*b16 + b21 - b23 + b24 + b26 + b31 + 4*b41 - 4*b51)*(c14 + c15 - c24 - c25 + c34 + c35 + c44 + c45 + c54 + c55)
(3*a12 - 3*a13 - a21 - a22 - 2*a23 - a31 - a32 - 2*a33 + a41 + a42 + 2*a43)*(2*b13 - 2*b14 - 2*b16 + b23 - b24 + b36 + b46)*(-c44 - c45 - c54 - c55 - c61 + c63 + 2*c64 + 2*c65)/3
(a12 - a13 + a22 - a23 + a32 - a33)*(2*b11 + 2*b12 + b21 + b22)*(c11 + c43 + c44)
(4*a53 - a54 - 2*a56)*(2*b13 - 2*b14 + 2*b15 - b33 + b34 - b35 + b43 - b44 - b45 - b53 + b54 - b63 + b64)*(c45)/3
(a46)*(-2*b44 - 2*b46 + 2*b54 + 2*b56 + b64 + b66)*(c33 + c34 + c35 + c43 + c44 + c45 + c53 + c54)
(-a11 + 2*a12 - 5*a13)*(2*b12 - b23 + b24 - b32 - b33 + b34 - b42 - b43 + b44)*(c31)/3
(a23 - a24 - 2*a26 + 4*a33 - 4*a34 - 3*a35 - 2*a36 - 4*a43 + 4*a44 + 3*a45 + 2*a46)*(-3*b46 - b51 + b53 - b54 + 3*b56)*(-c12 + c13 - c21 + c22 + c31 - c32 + c41 - c42 + c51 - c52 - c61 + c62)/3
(a44 + a45 - a54 - a55)*(b53 - b54 + b55 + b56)*(-3*c12 + 3*c13 + 3*c14 + 3*c22 - 3*c23 - 3*c24 - 3*c32 + 3*c33 + 3*c34 + 2*c42 - 2*c43 + 2*c52 - 2*c53 - 2*c62 + 2*c63)/3
(a12 - a13)*(-2*b13 + 2*b14 - b23 + b24)*(c41 - c43 - 2*c44 - 2*c45 + c51 - c53 - 2*c54 - 2*c55 - c61 + c63 + 2*c64 + 2*c65)
(-3*a46 - 3*a52 - a53 + a54 + 5*a56)*(-2*b13 + b21 - b23 + b31 - b41 + b51 + b61)*(-c13 - c14 + c23 + c24 + c35 + c45)/3
(-a44 - a45 + a54 + a55)*(b55 + b56)*(-3*c12 + 3*c13 + 3*c14 + 3*c22 - 3*c23 - 3*c24 - 3*c32 + 3*c33 + 3*c34 + 2*c42 - 2*c43 + 2*c52 - 2*c53 - 2*c62 + 2*c63 + 3*c65)/3
(a43 - a44 - 2*a46 - a53 + a54 + 2*a56)*(-3*b12 - 3*b13 + b22 + b23 + b32 + b33 + 4*b42 + 4*b43 - 4*b52 - 4*b53)*(c12 - c13 - c21 + c22 + c31 - c32 + c35 + c41 - c42 + c45)/3
(-a11 + 2*a12 - 2*a13 + 3*a22)*(3*b11 + 2*b12 + b22)*(-c11 + c22)/3
(-3*a12 + 3*a13 - 3*a14 - 3*a15 - a21 - a22 - 2*a23 - a31 - a32 - 2*a33)*(-b26 - b36 - b46 + b54 + b56)*(-c31 - c41 - c53 - c54 + c63 + c64)/3
(-a21 - a22 - 2*a23 - a31 + 2*a32 - 2*a33 + a41 - 2*a42 + 2*a43)*(3*b11 - 2*b13 + 2*b14 + 2*b16 - b23 + b24 + b26)*(c14 + c15 - c24 - c25 + c34 + c35 + c44 + c45 + c54 + c55 - c62 + c63)/3
(-a13 + a14 + 2*a16 - a23 + a24 + 2*a26 + a36 - a46)*(-2*b42 - 2*b43 + 2*b44 - b45 + b46 + 2*b52 + 2*b53 - 2*b54 + b55 - b56 + b62 + b63 - b64 + b65)*(-c21 + c23 + c31 + c41 + c51)
(-a33 + a34 + a36 + a46)*(2*b44 - b45 + b46 - 2*b54 + b55 - b56 - b64 + b65)*(c33 + c43 + c53 + c54)
(-a12 + a13 - a22 + a23 - a32 + a33)*(2*b11 + 2*b12 - 2*b14 + b21 + b22 + b34 + b44)*(c43 + c44)
(a11 - 2*a12 + 2*a13)*(-3*b12 - 3*b13 + b22 + b23 + b32 + b33 + 4*b42 + 4*b43 - 4*b52 - 4*b53)*(-c21 + c22)/3
(8*a21 + 24*a22 - 12*a33 + 12*a34 + 9*a35 + 15*a36 + 12*a43 - 18*a44 - 15*a45 - 15*a46 - 12*a53 + 18*a54 + 15*a55 + 15*a56)*(b11 - b23 + b24 - b53 + b54)*(c42 - c43 + c52 - c53 - c62 + c63)/15
(-3*a46 - 4*a53 + a54 + 5*a56)*(2*b13 - b33 + b43 - 2*b44 - b53 + b54 - b63 + b64)*(c33 + c34 + c35 + c45)/3
(3*a26 + 3*a36 - 3*a46 - 4*a53 + 4*a54 + 3*a55 + 5*a56)*(-2*b46 + b51 - b53 + b54 + 2*b56 + b66)*(-c12 + c13 + c14 + c15 - c21 + c22 + c31 - c32 + c41 - c42 + c51 - c52 - c61 + c62)/3
(3*a26 + 3*a36 - 3*a46 - 3*a52 - a53 + a54 + 5*a56)*(-2*b11 + b31 - b41 + b51 + b61)*(-c11 + c13 + c14 + c15)/3
(-3*a33 + 3*a34 + 3*a35 + 4*a43 - 4*a44 - 3*a45 - 2*a46)*(-3*b46 - b54 + 3*b56)*(-c33 - c43 - c53 - c54 + c63 + c64)/3
(a13 - a14 - 2*a16 + a23 - a24 - 2*a26 + 4*a33 - 4*a34 - 3*a35 - 2*a36 - 4*a43 + 4*a44 + 3*a45 + 2*a46)*(-3*b46 + b52 + b53 - b54 + 3*b56)*(c21 - c23 - c31 - c41 - c51 + c61)/3
(-3*a16 - 3*a26 - 3*a36 + 3*a46 + 3*a52 + a53 - a54 - 5*a56)*(2*b12 + b21 + b22 + b31 - b41 + b51 + b61)*(-c11 + c23 + c24 + c25)/3
(4*a33 - 4*a34 - 3*a35 - 2*a36 - 4*a43 + 4*a44 + 3*a45 + 2*a46)*(-3*b46 + b53 - b54 + 3*b56)*(c12 - c13 - c22 + c23 + c32 - c33 + c42 - c43 + c52 - c53 - c62 + c63)/3
(-4*a53 + 4*a54 + 3*a55 + 5*a56)*(6*b16 - 3*b36 - 13*b46 + 10*b56 + 5*b66)*(-c44 - c45 - c54 - c55 + c64 + c65)/15
(a31 - 2*a32 + 2*a33 - a41 + 2*a42 - 2*a43)*(-2*b11 - 3*b12 - b13 + b14 + b16 + b21 + b22 + b31 + b32 + 4*b41 + 4*b42 - 4*b51 - 4*b52)*(-c62 + c63)
(a21 + a22 + 2*a23 + 4*a33 - a34 - 2*a36 - 4*a43 + a44 + 2*a46)*(-3*b43 + 3*b44 + 4*b53 - 4*b54)*(-c12 + c13 + c22 - c23 - c32 + c33)/3
(3*a12 - 3*a13 + a21 + a22 + 2*a23 + a31 + a32 + 2*a33)*(-2*b13 - b23 + b24 + b34 + b44)*(-c31 - c41 + c43 + c44)/3
(-a33 + a34 + a36 + a43 - a44 - a46 - a53 + a54 + 2*a56)*(-b45 - b46 + b55 + b56)*(c54)
(-a23)*(-2*b11 + 3*b13 - 3*b14 - b23 + b24 + b31 - b33 + b34 + b41 - b43 + b44)*(c21 - c22 - c31 + c32)
(a23 - a24 - 2*a26 + a53 - a54 - 2*a56)*(3*b14 - 3*b15 - b24 + b25 - b34 + b35 - 4*b44 + 4*b45 + 4*b54 - 4*b55)*(-c12 + c13 + c21 - c22 - c31 + c32 - c41 + c42)/3
(-3*a12 + 3*a13 - 3*a14 - 3*a15 - a21 - a22 - 2*a23 - a31 - a32 - 2*a33 + a41 + a42 + 2*a43 - a51 - a52 - 2*a53)*(-b26 - b36 - b46 + b55 + b56)*(-c51 + c53 + c54 + c65)/3
(-2*a11 + a12 - 3*a13 - a14 - a16 - 2*a21 + a22 - 3*a23 - a24 - a26 - 2*a31 + a32 - 3*a33 - a34 - a36 + a42 - a43 - a52 + a53)*(2*b44 - 2*b45 - 2*b54 + 2*b55 - b64 + b65)*(c53 + c54)
(-3*a12 + 3*a13 - 3*a14 - 3*a15 + a21 + a22 + 2*a23 + a31 + a32 + 2*a33 - a41 - a42 - 2*a43)*(b26 + b36 + b46)*(-c61 + c63 + c64 + c65)/3
(a12 - a13 + a14 + a15 + a22 - a23 + a24 + a25 + a32 - a33 + a34 + a35)*(2*b16 - b36 - b46 + b54 + b56)*(-c53 - c54 + c63 + c64)
(a21 + a22 + 2*a23 + a31 + a32 + 2*a33 - a41 - a42 - 2*a43 + a51 + a52 + 2*a53)*(2*b13 - 2*b14 + 2*b15 + b23 - b24 + b25)*(c15 - c25 + c35 + c45 - c51 + c53 + c54 + c55)/3
(-a23 + a24 + 2*a26)*(3*b14 - 3*b15 - b24 + b25 - b34 + b35 + 3*b41 - 3*b43 - b44 + b45 - 3*b51 + 3*b53 + b54 - b55 - 3*b61 + 3*b63 - 3*b64 + 3*b65)*(-c12 + c13)/3
(a14 + a15 + a24 + a25 + a34 + a35)*(-4*b12 - 2*b16 - b21 - b22 - b31 + b32 + b36 - b41 + b42 + b46)*(c63 + c64 + c65)
(-a21 + 2*a22 - 5*a23 - a31 + 2*a32 - 2*a33 + a41 - 2*a42 + 2*a43 - a51 + 2*a52 - 2*a53)*(b13 - b14 - 2*b15 - b23 + b24 + b35 + b45)*(c45 - c52 + c53 + c54 + c55)/3
(-a11 + 2*a12 - 2*a13 - a23 + a24 + 2*a26)*(-3*b14 + 3*b15 + b24 - b25 + b34 - b35 - 3*b42 - 3*b43 + 7*b44 - 7*b45 + 3*b52 + 3*b53 - 7*b54 + 7*b55 + 3*b62 + 3*b63 - 3*b64 + 3*b65)*(-c21 + c22 + c31 + c41)/3
(4*a23 - 4*a24 - 3*a25 - 5*a26 + 4*a33 - 4*a34 - 3*a35 - 5*a36 - 4*a43 + a44 + 5*a46 + 4*a53 - a54 - 5*a56)*(-2*b11 + b31 + b41 - b53 + b54)*(c12 - c13 - c14 + c21 - c22 - c31 + c32)/3
(a11 + a12 + 2*a13)*(2*b12 + b22)*(-c11 + c21)/3
(3*a12 - 3*a13 + a21 + a22 + 2*a23 + a31 + a32 + 2*a33 - a41 - a42 - 2*a43 + a51 + a52 + 2*a53)*(-2*b13 + 2*b14 - 2*b15 - b23 + b24 + b35 + b45)*(c45 - c51 + c53 + c54 + c55)/3
(a31 - 2*a32 + 2*a33 - a41 + 2*a42 - 2*a43 + a51 - 2*a52 + 2*a53)*(-b11 + b13 - b14 + b15)*(-c25 + c35 + c45 - c52 + c53 + c54 + c55)
(-a33 + a43)*(2*b13 - 2*b14 - 2*b16 - b33 + b34 + b36 - 4*b43 + 4*b44 + b46 + 4*b53 - 4*b54)*(c44 + c45 + c54 + c55)
(a16 + a26 + a36 - a46 - a51 + 2*a52 - a53 - a54 - a56)*(b21 + b22 + b31 + b32 - b41 - b42 + b51 + b52 + b61 + b62)*(c23 + c24 + c25)
(-a43 + a44 + 2*a46)*(-3*b12 - 3*b13 + b22 + b23 + b32 + b33 + 4*b42 + 4*b43 - 4*b52 - 4*b53)*(c12 - c13 - c21 + c22 + c31 - c32 + c34 + c35 + c41 - c42 + c44 + c45)/3
(a12 - a13 + a14 + a15 + a22 - a23 + a24 + a25 + a32 - a33 + a34 + a35 - a42 + a43 + a52 - a53)*(2*b16 - b36 - b46 + b55 + b56)*(c53 + c54 + c65)
(-a21 - a22 - 2*a23 - a31 + 2*a32 - 2*a33 + a41 - 2*a42 + 2*a43 - a51 + 2*a52 - 2*a53)*(-3*b11 + 2*b13 - 2*b14 + 2*b15 + b23 - b24 + b25)*(c15 - c25 + c35 + c45 - c52 + c53 + c54 + c55)/3
(a21 - 2*a22 + a23 + a24 + a26 + a31 - 2*a32 + 2*a33)*(3*b15 + 3*b16 - b25 - b26 - b35 - b36 + 6*b44 - 7*b45 - b46 - 6*b54 + 7*b55 + b56 - 3*b64 + 3*b65)*(c32 + c42 + c53 + c54)/3
(-5*a12 + 5*a13 + 5*a22 - 5*a23 + 5*a32 - 5*a33 - 5*a42 + 5*a43 - 4*a53 + 4*a54 + 3*a55 + 5*a56)*(-2*b16 + b36 + b46)*(-c44 - c45 - c54 - c55 + c64 + c65)/5
(-a53 + a54 + 2*a56)*(-3*b12 - 3*b13 + 3*b14 - 3*b15 + b22 + b23 - b24 + b25 + b32 + b33 - b34 + b35 + 4*b42 + 4*b43 - 4*b44 + 4*b45 - 4*b52 - 4*b53 + 4*b54 - 4*b55)*(-c12 + c13 + c21 - c22 - c31 + c32 - c41 + c42 + c54 + c55)/3
(a21 - 2*a22 + 5*a23 - 3*a24 - 3*a25 + a31 - 2*a32 + 2*a33 - a41 + 2*a42 - 2*a43 + a51 - 2*a52 + 2*a53)*(3*b16 - b26 - b36 - b46 + b55 + b56)*(-c52 + c53 + c54 + c65)/3
(a11 - 2*a12 + 2*a13 - 3*a23 + 3*a24 + 3*a25)*(3*b16 - b26 - b36 - b46 - b52 - b53 + b54 + b56)*(c21 - c22 - c31 - c41 - c51 + c61)/3
(-a21 + 2*a22 - 5*a23 - a31 + 2*a32 - 2*a33)*(b13 - 3*b14 - b23 + b24 + b34 + b44)*(-c32 - c42 + c43 + c44)/3
(4*a13 - 4*a14 - 3*a15 - 5*a16 + 4*a23 - 4*a24 - 3*a25 - 5*a26 + 4*a33 - 4*a34 - 3*a35 - 5*a36 - 3*a42 - a43 + a44 + 5*a46 + 3*a52 + a53 - a54 - 5*a56)*(-2*b12 - b21 - b22 - b31 - b41 + b51)*(-c11 + c23 + c24)/3
(-3*a33 + 3*a34 + 3*a35 + 3*a43 - 3*a44 - 3*a45 + a53 - a54 - 2*a56)*(-3*b46 - b55 + 3*b56)*(c54 + c65)/3
(-a21 + 2*a22 - a23 - a24 - a26 - a31 + 2*a32 - 2*a33 + a41 - 2*a42 + 2*a43 - a51 + 2*a52 - 2*a53)*(3*b15 + 3*b16 - b25 - b26 - b35 - b36 - b45 - b46 + b55 + b56)*(-c52 + c53 + c54)/3
(3*a42 + a43 - a44 - 5*a46 - 3*a52 - a53 + a54 + 5*a56)*(2*b13 - b21 + b23 - b31 - b41 + b51)*(-c13 - c14 + c23 + c24)/3
(a13 - a14 - 2*a16 + a23 - a24 - 2*a26)*(-b42 - b43 + b44 - b45 + b52 + b53 - b54 + b55 + b62 + b63 - b64 + b65)*(-c21 + c23 + c31 + c41)
(3*a32 - 3*a42 - a53 + a54 + 2*a56)*(-2*b13 + 2*b14 - 2*b15 + b21 - b23 + b24 - b25 + b31 + 4*b41 - 4*b51)*(c15 - c25 + c35 + c45 + c54 + c55)/3
(a33 - a34 - 2*a36)*(b44 - b45 - b54 + b55 - b64 + b65)*(c33 + c43)
(-a46 + a56)*(b12 + b13 + b22 + b23 + b32 + b33 - b42 - b43 + b52 + b53 + b62 + b63)*(c35 + c45)
(-3*a33 + 3*a43 + a53 - a54 - 2*a56)*(-2*b13 + 2*b14 - 2*b15 + b33 - b34 + b35 + 4*b43 - 4*b44 + b45 - 4*b53 + 4*b54)*(c45 + c54 + c55)/3
(-4*a13 + 4*a14 + 3*a15 + 5*a16 - 4*a23 + 4*a24 + 3*a25 + 5*a26 - 4*a33 + 4*a34 + 3*a35 + 5*a36 + 5*a41 - 10*a42 + 5*a43 + 5*a44 + 5*a46 - 5*a51 + 10*a52 - 5*a53 - 5*a54 - 5*a56)*(b12 + b13)*(c23 + c24)/5
(3*a32 - 3*a42 - a43 + a44 + 2*a46)*(-2*b13 + b21 - b23 + b31 + 4*b41 - 4*b51)*(c13 + c14 - c23 - c24 + c34 + c44)/3
(a21 + a22 + 2*a23 + a31 + a32 + 2*a33)*(2*b13 + b23)*(c13 + c14 - c23 - c24 - c31 + c33 + c34 - c41 + c43 + c44)/3
(a31 - 2*a32 + 2*a33)*(-b11 + b13)*(-c23 - c24 - c32 + c33 + c34 - c42 + c43 + c44)
(2*a11 - a12 + 3*a13 + a14 + 2*a16 + a21 + a22 + 2*a23 + a31 + a32 + 2*a33)*(-b42 - b43 + b52 + b53 + b62 + b63)*(c31 + c41)
(a24 + a25 + a34 + a35)*(-2*b11 + b31 + b41)*(-c11 + c12 + c21 - c22 - c31 + c32)
(a46 + a51 - 2*a52 + a53 + a54 + a56)*(b12 + b13 + b21 + b22 + b31 + b32 - b41 - b42 + b51 + b52 + b61 + b62)*(c23 + c24 + c35 + c45)
(a14 + a15 + a24 + a25 + a34 + a35)*(b21 + b22 + b31 + b32 + b41 + b42)*(c11 + c63 + c64 + c65)
