(a12 - a14 - a21 - a22 + a24 - a25 + a32 - a34 - a41 - a42 + a44 - a45)*(b13 - b16 + b45)*(c13 - c53 + c63 + c64 + c65)
(a33 + a36)*(b66)*(c63)
(a14 + a35)*(b22 + b23 + b24 - b25 - b26 + b42 + b43 + b44 - b45 - b46 + b52 + b54)*(c13 + c43 - c61 + c63)
(a22 - a23 - a24 + a25 + a42 - a43 - a44 + a45 - a52 + a54)*(b13 - b31 - b33 + b43 + b61 + b63)*(c14 + c35)
(a36)*(-b13 + b63)*(c11 - c13 - c31 + c33 - c51 + c53)
(-a13 - a16 + a23 + a26 - a33 - a34 + a35 - a36 + a43 + a46)*(-b12 - b14 + b32 + b34)*(-c22 + c23 + c24 + c25 + 2*c42 - 2*c43 - 2*c44 - 2*c45)
(-a12 + a13 + a14 - a15 + a16 - a32 + a33 + a34 - a35 + a36 - a46 + a52 - a53 - a54 + a55)*(b21 - 2*b22 - b24 + b25)*(-c25 + c45)
(-a13 - a16 + a23 + a26 - a31 - a33 - a36 + a43 + a46)*(-b12 - b14 + b35)*(c22 - c23 - c24 - c25 - c42 + 2*c43 + 2*c44 + 2*c45 + c52)
(a12 - a14 + a32 - a34)*(-b22 - b23 - b24 + b25 + b26)*(-c13 - c23 + c43 + c63 + c64 + c65)
(3*(a16 - a26 + a36 - a46))*(b32 + b34 - b35 - b62 - b64 + b65)*(c12 - c22 + c24 + c25 - c32 + 3*c42 - 2*c44 - 2*c45)/3
(a12 - a22 + a32 - a42)*(-b23 + b25 + b26 - b43 + b45 + b46)*(c13 + c43 - c62 + c63 + c64 + c65)
(-a12 + a14)*(-b22 - b23 - b24 + b25)*(-c11 + c13 - c21 + c23 + c31 + c34 + c35 + c41 - c43 + 2*c61 - c63 + c64 + c65)
(-a34 + a35)*(-b12 - b14 - b22 - b23 - b24 + b25 + b26 + b32 + b34 - b42 - b43 - b44 + b45 + b46)*(c13 + c43)
(-a11 - a13 - a31 - a33 + a51 + a53)*(-b35 - b36 + b65 + b66)*(c33 + c63)
(a32 - a34 + a35)*(b12 + b22 + b23 + b24 - b25 - b26 - b32 + b42)*(-c13 - c23 + c43)
(a21 - a24 + a25)*(b25 + b45)*(-c11 + c12 - c14 - c15 + c31 - c32 + c34 + c35 + c51 - c52 + c54 + c55)
(-a25 - a45)*(-b12 - b13 - b14 + b15 - b16 + b32 + b33 + b34 - b35 + b36 + b52 + b53 + b54 - b55 + b56)*(c21 + c24 + c25 - 2*c41 - 2*c44 - 2*c45)
(a13 + a16 + a33 - a35 + a36 - a53 - a56)*(-2*b11 + 4*b12 + 2*b14 - 2*b15 + 2*b31 - 4*b32 - 2*b34 + 2*b35 - b41 + 2*b42 + b44 - b45 + b51 - 2*b52 - b54 + b55)*(c13)
(a14 - a15 + a55)*(-b21 + b22 + b24 - b25 - b41 + b42 + b44 - b45 + b52 + b54)*(-c11 + c45)
(-a22 - a42 + a52)*(b21 + b25 + b41 + b45)*(-c12 + c14 + c15 + c45)
(-a41 - a43 + a51 + a53)*(b13)*(-c22 + c24 + c33 + c35 + 2*c42 - 2*c44 + c63 + c65)
(-a22 + a23 + a24 - a25 + a26 - a42 + a43 + a44 - a45 + a46 + a52 - a54)*(-b16 + b36 - b46 + b61 + b63)*(c14 + c65)
(-a13 - a16 + a23 + a26 + a43 + a46)*(-b62 - b63 - b64 + b65)*(-c12 - c22 + c23 + c24 + c25 + c42 - 2*c43 - 2*c44 - 2*c45 + c62)
(a22 + a44)*(b22 + 2*b42 + b44)*(c22 - 2*c42 + c44)
(a11 + a13 + a31 + a33 - a51 - a53)*(-b35 + b65)*(c33 - 2*c42 + c44 + c45 - 2*c52 + c54 + c55 + c63)
(a13 + a16 - a32 + a33 + a34 - a35 + a36 - a43 - a46)*(b12 + b22 - b32 + b42)*(-c23 - c25 + c43 + c45)
(-a11 - a22 - a42)*(-b15 + b55)*(c41 + c44 + c45 + c51 + c54 + c55)
(-a13 - a14 + a15 - a16 - a33 - a34 + a35 - a36 + a46 + a53 + a54 - a55)*(b12 + b14 - b22 - b32 - b34 - b42 + b62 + b64)*(c22 - c24 - c25 - 2*c42 + 2*c44 + c45)
(-a12 + a22 - a23 - a24 + a25 - a26 - a32 + a42)*(b16 + b26 - b36 + b46 + b66)*(-c62 + c64 + c65)
(-a45)*(-2*b12 - b13 - b14 + b15 - b16 + 2*b32 + b33 + b34 - b35 + b36 + 2*b52 + b53 + b54 - b55 + b56)*(-c12 - c14 - c21 - c22 - c24 - c25 + c41 + c42 + c44 + c45)
(-a13 - a14 + a15 - a16 - a33 - a34 + a35 - a36 + a53 + a54 - a55 + a56)*(b12 + b14 - b21 + b22 + b24 - b25 - b32 - b34 - b41 + b42 + b44 - b45 + b62 + b64)*(c45)
(a14 - a15 + a45)*(-b22 - b42 + b52 + b54)*(-c21 + c22 - c24 - c25 + c41 - 2*c42 + 2*c44 + c45)
(-a22 + a23 + a24 - a25 + a26)*(b16 + b26 - b36 + b46 - 2*b62 - b63 - b64 + b65)*(c12 - c14 - c62 + c64)
(a12 - a14 - a35)*(b22 + b23 + b24 - b25 - b26 + b42 + b52)*(-c13 - c23 + c43 - c61 + c63)
(-a22 + a24)*(b41 - 2*b42 - b44 + b45 + b51 - 2*b52 - b54 + b55)*(-c11 - c22 + c42)
(-a24 - a44)*(b42 + b44)*(c22 - 2*c42)
(a13 + a16 - a45)*(b16 - b36 - b56 - 2*b62 - b63 - b64 + b65)*(c12 - c14 - c21 + c22 - c24 - c25 + c41 - c42 + c44 + c45 - c62 + c64)
(-a13 - a14 + a15 + a16 - a26 - a33 - a34 + a35 + a36 - a46 + a53 + a54 - a55)*(b12 + b14 - b32 - b34 + b62 + b64)*(-c22 + c24 + c25 + 2*c42 - 2*c44 - 2*c45)
(a11 - a14 + a15 + a31 - a34 + a35 - a51 + a54 - a55)*(-b16 + b36 + b61 + b63)*(c65)
(a13 + a16)*(-b16 + b36 + b56 - b63 + b65)*(-c11 - c14 - c15 - c41 - c44 - c45 + c61 + c64 + c65)
(-a12 + a14 + a22 - a23 - a24 + a25 - a32 + a34 + a42 - a43 - a44 + a45)*(b13 - b36 + b43 + b66)*(c33 + c63 + c64 + c65)
(a41 + a43 - a51 - a53)*(b12 + b13 + b22 + b42)*(-c22 + c24 + 2*c42 - 2*c44)
(-a13 - a16 - a36 + a53 + a56)*(-b31 + b61 + b63)*(-c13 - c15 + c35)
(a12 - a14 + a15 - a55)*(b21 - b22 - b24 + b25 + b42 + b52)*(c11 - c25 + c45)
(a46 - a56)*(b12 + b21 - b22 - b24 + b25 - b32 + b42 + b62)*(-c25 + c45)
(-a11 - a15 - a35)*(-b13 + b16 + b55)*(c13 - c53 - c61 + c63)
(-a52 + a54)*(b21 - b22 - b24 + b25)*(-c14 - c15 - c25 + c45)
(-a13 - a16 - a31 - a33 - a36 + a43 + a46)*(-2*b12 - b14 + b35)*(-c22 + c23 + c24 + c25 + c42 - c43 - c44 - c45 - c52 + c54)
(a35)*(-b43 - b44 + b45 + b46 - b53 - b54 + b55 + b56)*(-c61 + c63)
(a21 + a25 + a41 + a45)*(-b12 - b14 + b15 + b45)*(c22 - c42 + c52)
(-a13 + a45)*(-b13 + 2*b32 + b33 + b34 - b35 + b53 - 2*b62 - b63 - b64 + b65)*(c12 - c14 - c21 + c22 - c24 - c25 - c32 + c34 + c41 - c42 + c44 + c45)
(a21 + a22 - a24 + a25 + a41 + a42 - a44 + a45 - a52 + a54)*(-b11 + b45)*(-c14 - c15 + c55)
(-a13 - a16 - a31 - a33 - a36 + a53 + a56)*(-b11 - b15 + b35)*(c13 + c55)
(-a12 + a21 + a22 - a24 + a25 - a32 + a42)*(b13 - b16 + b25 + b45)*(c13 - c53 - c62 + c63 + c64 + c65)
(-a42 + a44)*(b22)*(-c24 + c44)
(a13 + a16 + a36)*(-b35 - b63 + b65)*(c11 + c14 + c15 - c31 - c34 - c35 + c43 + c44 + c45 - c51 + c53)
(a23 - a25 + a43 - a45)*(-b13 + b32 + b33 + b34 - b35 - b43 - b62 - b63 - b64 + b65)*(-c12 - c22 + c32 + c42)
(-a21 - a22 + a24 - a25)*(-2*b12 - b14 + b15 + b25 + b45)*(-c52 + c54)
(-a11 - a13 - a16 - a31 - a33 - a36 + a46 + a51 + a53)*(2*b12 + b14 - b35 + b65)*(-c22 + c24 + c25 + c42 - c44 - c45 - c52 + c54)
(a13 + a16 - a23 - a26 + a36 - a43 - a46)*(b32 + b34 - b35 - b62 - b63 - b64 + b65)*(-c12 - c22 + c23 + c24 + c25 + c32 + c42 - 2*c43 - 2*c44 - 2*c45)
(-a12 + a14 + a22 - a32 + a34 + a42)*(-b22 - b23 - b24 + b25 + b26 - b43 + b45 + b46)*(c13 + c43 + c63 + c64 + c65)
(a13 - a15 - a35)*(b13 - b36 - b53 + b66)*(c33 - c61 + c63)
(-a25 + a45)*(b41 + b43 + b46 + b51 + b53 + b56)*(-c12 - c22 + c42)
(a14 - a15 + a25 + a45)*(b52 + b54)*(c21 - c22 + c24 + c25 - 2*c41 + 2*c42 - 2*c44 - 2*c45)
(-a11 + a14 - a15 + a36 + a41 - a44 + a45)*(b13)*(c11 - c13 - c31 + c33 - c51 + c53)
(a11 + a15)*(-b13 + b55)*(-c11 + c13 + c51 - c53 - c61 + c63)
(a22 - a24 + a25 - a45)*(2*b12 + b13 + b14 - b15 + b16 - 2*b32 - b33 - b34 + b35 - b36 + b41 + b43 + b46 + b51 - 2*b52 - b54 + b55)*(-c12 - c14 - c22 + c42)
(-a14)*(b22 + b23 + b24 - b25 + b42 + b43 + b44 - b45 + b52 + b54)*(-c11 + c13 - c41 + c43 - c61 + c63)
(a11 + a45)*(2*b12 + b14 - b15 + b55)*(c21 - c22 + c24 + c25 - c41 + c42 - c44 - c45 - c52 + c54)
(-a21 - a22 + a24 - a25 - a42 + a52)*(-b11 + b25 + b45)*(c12 - c14 - c15 + c55)
(a11 - a14 + a15 + a31 - a34 + a35 - a41 + a44 - a45)*(-b13 + b16)*(c13 - c53 + c63 + c65)
(a42 - a52)*(b11 + b13 + b16 + b21 + b23 + b26 - b31 - b33 - b36 + b41 + b43 + b46)*(-c12 + c14)
(a22 - a23 - a24 + a25 - a26 - a43 + a45 - a46)*(b16 - b36 + b46 - 2*b62 - b63 - b64 + b65)*(c12 - c14 + c22 - c42 - c62 + c64)
(-a12 + a14 - a15 + a45)*(b22 + b42 + b52)*(-c21 - c25 + c41 + c45)
(-a11 - a13 - a16 - a31 - a33 - a36 + a51 + a53 + a56)*(b11 + b15 - b35 + b65)*(c55)
(-a13 - a16)*(-b63 + b65)*(-c11 - c14 - c15 - 2*c41 + c43 - c44 - c45 - c51 + c53 + c61 + c64 + c65)
(-a13 - a16 + a55)*(-b16 + b36 + b56 + b61 + b63)*(-c11 - c15 + c65)
(a11 + a25 + a45)*(b12 + b14 - b15 + b55)*(-c21 + c22 - c24 - c25 + 2*c41 - c42 + 2*c44 + 2*c45 + c52)
(a41 - a44 + a45 - a51 + a54 - a55)*(b11 + b22 + b42)*(-c15 + c55)
(a41 + a43 - a51 - a53)*(2*b12 + b14)*(-c42 + c44 - c52 + c54)
(-a21 + a24 - a25 - a41 + a44 - a45)*(-b22 - b24 + b25 - b35 + b45 + b65)*(-c11 - c14 - c15 + c31 + c34 + c35 + c51 + c54 + c55)
(-a31)*(b13 - b15 - b16 + b35)*(-c13 + c53)
(a11 - a14 + a15 + a31 - a34 + a35 + a43 + a44 - a45 - a51 - a53)*(b13 - b36 + b66)*(c33 + c63 + c65)
(a12 - a21 - a22 + a24 - a25 - a42)*(b13 + b25 + b45)*(-c11 + c13 + c31 - c32 + c34 + c35 + c51 - c53 - c62 + c63 + c64 + c65)
(a22 + a42 - a52 + a54)*(b21 - b22 - b24 + b25 + b41 + b45)*(c14 + c15 + c45)
(a13 - a55)*(b13 - b31 - b33 - b53 + b61 + b63)*(-c11 - c15 + c35)
(a16 + a36 - a56)*(-b31 + b61)*(-c15 + c35)
(-a12 + a22 + a42)*(-b23 + b25 - b43 + b45)*(-c11 + c13 + c31 - c32 + c34 + c35 - c41 + c43 - c62 + c63 + c64 + c65)
(a21 + a22 - a24 + a25 + a41 + a45)*(-2*b12 - b14 + b15 + b45)*(-c22 + c42 - c52 + c54)
(-a16 - a36 + a46)*(2*b32 + b34 - b35 - 2*b62 - b64 + b65)*(c12 - c14 + c22 - c24 - c25 - c32 + c34 - c42 + c44 + c45)
(-a13 - a16 + a43 + a46)*(-2*b62 - b63 - b64 + b65)*(c12 - c14 + c22 - c23 - c24 - c25 - c42 + c43 + c44 + c45 - c62 + c64)
(a15 - a22 + a24 - a55)*(b41 - 2*b42 - b44 + b45 + b51 - 2*b52 - b54 + b55)*(c11)
(a43 + a44 - a45 - a53 - a54 + a55)*(b13 - b31 - b33 + b61 + b63)*(c35)
(a22 - a23 - a24 + a25 - a26 + a42 - a52)*(-b16 - b26 + b36 - b46 + b61 + b63)*(-c12 + c14 + c65)
(-a13 - a16 - a33 + 2*a35 - a36 + a53 + a56)*(-b11 + 2*b12 + b14 - b15 + b31 - 2*b32 - b34 + b35 + b51 - 2*b52 - b54 + b55)*(c13)
(-a12 + a22 - a23 - a24 + a25 + a42)*(b13 + b23 + b43)*(-c32 + c33 + c34 + c35 - c62 + c63 + c64 + c65)
(a22 - a24 + a25 - a42 + a44 - a45 + a52 - a54)*(b11 + b13 + b16 - b31 - b33 - b36 + b41 + b43 + b46)*(c14)
(a12 - a14 - a22 + a23 + a24 - a25 - a42 + a43 + a44 - a45)*(b13 + b43)*(c33 + c34 + c35 + c63 + c64 + c65)
(a13 - a15 + a16 - a35)*(b16 - b36 - b56 + b66)*(c61)
(a13 + a16 - a53 - a56)*(b61 + b63)*(-c13 - c15 + c65)
(a13 + a16 - a25 - a45)*(b16 - b36 - b56 - b62 - b63 - b64 + b65)*(-c12 + c21 - c22 + c24 + c25 - 2*c41 + c42 - 2*c44 - 2*c45 + c62)
(a16 + a21 - a24 + a25 + a36 + a41 - a44 + a45)*(-b35 + b65)*(-c11 - c14 - c15 + c31 + c34 + c35 + c51 + c54 + c55)
(a12 - a22 + a23 + a24 - a25 + a32 - a42)*(b13 + b23 - b36 + b43 + b66)*(c33 - c62 + c63 + c64 + c65)
(a11 + a13 - a16 + a26 + a31 + a33 - a36 + a46 - a51 - a53)*(b12 + b14 - b35 + b65)*(-c22 + c24 + c25 + 3*c42 - 2*c44 - 2*c45 + c52)
(a55)*(-b11 - b13 - b16 + b31 + b33 + b36 + b51 + b53 + b56)*(c11 + c15)
(-a12 + a14)*(-b22 - b23 - b24 + b25 + b42 + b52)*(c11 - c13 + c21 - c23 - c41 + c43 - c61 + c63)
(a22 - a23 - a24 + a25 - a43 + a45)*(-b13 + 2*b32 + b33 + b34 - b35 - b43 - 2*b62 - b63 - b64 + b65)*(-c12 + c14 - c22 + c32 - c34 + c42)
(a12 - a14 - a22 - a42)*(-b22 - b23 - b24 + b25 - b43 + b45)*(-c11 + c13 + c31 + c34 + c35 - c41 + c43 + c63 + c64 + c65)
(-2*a11 - 2*a13 + a21 + a23 - 2*a31 - 2*a33 + a41 + a43 + a51 + a53)*(b12 + b14)*(c42 + c52)
(-a12 + a14 + a21 + a22 - a24 + a25 + a41 + a42 - a44 + a45)*(b13 + b45)*(-c11 + c13 + c31 + c34 + c35 + c51 - c53 + c63 + c64 + c65)
(-a23 + a25 - a26 - a43 + a45 - a46)*(b16 - b36 + b46 - b62 - b63 - b64 + b65)*(-c12 - c22 + c42 + c62)
(a22 - a23 - a24 + a25)*(-b13 - b23 + 2*b32 + b33 + b34 - b35 - b43 - 2*b62 - b63 - b64 + b65)*(c12 - c14 - c32 + c34)
(-a13 + a25 + a45)*(-b13 + b32 + b33 + b34 - b35 + b53 - b62 - b63 - b64 + b65)*(-c12 + c21 - c22 + c24 + c25 + c32 - 2*c41 + c42 - 2*c44 - 2*c45)
(a22 - a24 + a25)*(-b11 + 2*b12 + b14 - b15 + b31 - 2*b32 - b34 + b35 + b51 - 2*b52 - b54 + b55)*(c12 + c14)
(-a22)*(2*b22 + b24 + 2*b42 + b44)*(-c42 + c44)
(a21 + a22 - a24 + a25 + a41 + a42 - a44 + a45)*(-b22 - b24 + b25)*(-c11 - c14 - c15 + c31 + c34 + c35 + c51 + c54 + c55)
(a13 - a15)*(-b13 + b53)*(-c31 + c33 - c61 + c63)
(-a13)*(-b13 + b33 - b35 + b53 - b63 + b65)*(c11 + c14 + c15 - c31 - c34 - c35 + c41 + c44 + c45)
(-a13 - a16 - a33 - a34 + a35 - a36 + a53 + a56)*(-b12 - b14 + b21 - b22 - b24 + b25 + b32 + b34 + b41 - b42 - b44 + b45)*(-c13 + c45)
(-a11 + a14 - a15 - a31 + a34 - a35 - a43 - a44 + a45 - a46 + a51 + a53 + a56)*(b61 + b63 + b66)*(c65)
(-a13 - a16 - a33 - a34 + a35 - a36 + a43 + a46)*(-b12 - b14 + b22 + b32 + b34 + b42)*(c22 - c23 - c24 - c25 - 2*c42 + c43 + 2*c44 + c45)
(-a41 + a44 - a45 + a51 - a54 + a55)*(b22 + b42)*(-c15 - c22 + c24 + 2*c42 - 2*c44 + c55)
(-a13 - a16 + a32 - a33 - a34 + a35 - a36 + a53 + a56)*(b12 + b21 - b22 - b24 + b25 - b32 + b42)*(c13 - c25 + c45)
(a13 + a16 + a36 - a43 - a46)*(2*b32 + b34 - b35 - 2*b62 - b63 - b64 + b65)*(c12 - c14 + c22 - c23 - c24 - c25 - c32 + c34 - c42 + c43 + c44 + c45)
(a12 - a14 - a22 + a23 + a24 - a25 + a26 + a32 - a34 - a42 + a43 + a44 - a45 + a46)*(b16 - b36 + b46 + b66)*(c64 + c65)
(a33)*(b33 - b36 + b66)*(c33)
(-a22 + a23 + a24 - a25 - a42 + a52)*(b13 + b23 - b31 - b33 + b43 + b61 + b63)*(-c12 + c14 + c35)
(a13 + a16 + a31 + a33 + a36)*(b35)*(c43 + c44 + c45 + c53 + c54 + c55)
(a22 + a42)*(-b15 + b22 + b24 + b55)*(c41 + c44 + c45 + c51 + c54 + c55)
(a11 + a55)*(b11 + b55)*(c11 + c55)
