(2*a42 - 2*a43 - 2*a44 - 3*a52 + 3*a53 + 3*a54)*(-b21 + b23 + b24 + b25 - b31 + b41 + b51 + 3*b61)*(c15 + c25 - c35 + c45)/3
(-5*(a11 - a12 + a21 - a22 + a31 - a32))*(b24 + b25 + b34 + b35 + b42 - b43 - 3*b44 + b45 + 4*b46 + b52 - b53 - 3*b54 + b55 + 4*b56 + 3*b62 - 3*b63 - 7*b64 + 5*b65 + 12*b66)*(-c31 + c41)/5
(-3*(a11 - a13 - a14 + a15))*(b26 + b36 - b46 + b52 - b53 - b54 + 2*b55 + 3*b56)*(c31 + c41 - c51 + c61)/3
(-a16 - a26 - a36 - 6*a42 + 6*a43 + 6*a44 - 3*a46 + 9*a52 - 9*a53 - 9*a54 + 3*a56)*(-b21 + b22 - b31 + b41 + b51 + 3*b61)*(-c11 - c23 + c24 + c25)/3
(3*a45 - a46 - 3*a55 + a56)*(b54)*(-3*c33 + 3*c34 + 2*c35 - 3*c43 + 3*c44 + 2*c45 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65)/3
(a14 - a15 + a24 - a25 + a34 - a35)*(-b31 + b41)*(-3*c11 + 6*c12 - 6*c21 + 6*c22 - 6*c31 + 6*c32 - 4*c33 + 4*c34 + 4*c35 + 4*c53 - 4*c54 - 4*c55 - 3*c63 + 3*c64 + 3*c65)/3
(-a12 + a13 - a22 + a23 - a32 + a33)*(-b34 + b44)*(6*c33 - 6*c34 - 4*c35 - 3*c43 + 3*c44 + 2*c45)/3
(a33 + a43)*(-b33 - b34 + 2*b35 + 3*b36 + b46)*(-4*c34 - 4*c35 + 3*c44 + 3*c45 + c54 + c55)/3
(-a12 + a13 + a14 - a15 - a22 + a23 + a24 - a25 - a32 + a33 + a34 - a35)*(b21 - b22 - b36 + b46 - b54 + b56)*(-6*c33 + 6*c34 + 4*c35 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65)/3
(-2*a46 + 3*a56)*(b65 + b66)*(2*c35 + c55)/3
(-a33 - 3*a43 - 2*a44 + 3*a53 + 3*a54)*(-b33 - b34 - b35 + 3*b45 + 4*b46)*(2*c34 + c45 + c54 + c55)/3
(a33 + a34 - a35 + a43 + a44 - a45)*(b46)*(4*c34 + 4*c35 - 4*c54 - 4*c55 + 3*c64 + 3*c65)/3
(3*a15 - a16 + 3*a25 - a26 + 3*a35 - a36 - 9*a41 + 9*a43 + 9*a44 - 3*a46 + 9*a51 - 9*a53 - 9*a54 + 3*a56)*(-b12 + b13 + 2*b14 - 2*b15 - 4*b16)*(-3*c23 + 3*c24 + 2*c25)/9
(-3*(a23 + a24 + a35 + a45))*(-b46 + b51 - b53 - b54 + 2*b55 + 3*b56)*(c12 - c13 - c21 + c22 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62)/3
(-2*a45 + 3*a55)*(3*b55 + 4*b56 + 3*b66)*(2*c35 - c55 + c65)/3
(2*a11 - a12 - a13 - a14 + a21 - a22 + a31 - a32)*(-b42 + b43 + 2*b44 - 2*b45 - 4*b46 - b52 + b53 + 2*b54 - 2*b55 - 4*b56 - 3*b62 + 3*b63 + 6*b64 - 6*b65 - 12*b66)*(3*c31 - c35 - 3*c41 + c45)/3
(-3*a15 + a16 - 3*a25 + a26 - 3*a35 + a36 + 9*a42 - 9*a43 - 9*a44 + 3*a46 - 9*a52 + 9*a53 + 9*a54 - 3*a56)*(-b21 + b22 - b31 + b41 + b51)*(-3*c11 - 3*c23 + 3*c24 + 2*c25)/9
(a13 + a14 + a23 + a24 - a31 + a33 + a34 - a41 + a43 + a44)*(-b21 + b22 - b31 + b32)*(c23)
(-a21 + a23 - a31 - a41)*(b13 + b14 - 2*b15 - 4*b16 + b23 + b24 - 2*b25 - 4*b26 - b36 + b46)*(-4*c32 + 4*c33 - 4*c34 - 4*c35 + 3*c44 + 3*c45 + 4*c52 - 4*c53 + c54 + c55 - 3*c62 + 3*c63)/3
(-a11 + a12)*(b22)*(c11 + c21)
(a13 + a14 + a23 + a24 + a34 + a44)*(b32 - b42 + b43 + b44 - 2*b45 - 4*b46)*(c21 - c23 + c31)
(-2*a11 - a12 + 3*a13 + 3*a14 - a16 - 2*a21 - a22 + 3*a23 + 3*a24 - a26 - 2*a31 - a32 + 3*a33 + 3*a34 - a36 - 3*a42 + 3*a43 + 3*a52 - 3*a53)*(2*b35 + 2*b36 - 2*b45 - 2*b46 - 2*b55 - 2*b56 + b64 + b65)*(-6*c33 + 6*c34 + 4*c35 - 3*c53 + 3*c54 + 2*c55)/9
(3*(3*a13 + 3*a14 + 3*a23 + 3*a24 + a36 + a46))*(b45 + b46 + b55 + b56 + 3*b62 - 3*b63 - 3*b64 + 9*b65 + 12*b66)*(-c21 + c23 + 3*c31 - c41 + c51)/9
(-13*a21 + 13*a22 - 9*a35 - 9*a45)*(-b46 - b53 - b54 + 2*b55 + 3*b56)*(-c12 + c13 - c22 + c23 - c32 + c33 - c42 + c43 + c52 - c53 - c62 + c63)/9
(a11 - a13)*(-b23 - b24 + 2*b25 + 4*b26 + b32 - b33 - b34 + 2*b35 + 4*b36 - b42 + b43 + b44 - 2*b45 - 4*b46)*(c31)
(6*a45 - 2*a46 - 9*a55 + 3*a56)*(b66)*(c44 + c45 - c54 - c55 + c64 + c65)
(-3*(3*a11 + 3*a23 + 3*a24 - a26))*(-b15 - b16 - b25 - b26 - b35 - b36 + b45 + b46 + b55 + b56 + 3*b62 - 3*b63 - 3*b64 + 9*b65 + 12*b66)*(-c21 + c22 + 3*c31 - c41 + c51)/9
(3*(a26 + a36 + a46))*(b61 - b63 - b64 + 2*b65 + 3*b66)*(c12 - c13 + c14 + c15 + c21 - c22 - 3*c31 + 3*c32 + c41 - c42 - c51 + c52)/3
(-13*a21 + 13*a22 + 3*a34 + 3*a44)*(b43 + b44 - 2*b45 - 4*b46)*(-c12 + c13 - c22 + c23 - c32 + c33)/3
(9*(a13 + a14 + a23 + a24))*(b42 - b43 - b44 + 3*b45 + 4*b46 + b52 - b53 - b54 + 3*b55 + 4*b56 + 3*b62 - 3*b63 - 3*b64 + 9*b65 + 12*b66)*(c21 - c23 - c31 + c41)/9
(-9*(a44 - a45 - a54 + a55))*(-b53 - b54 + b55 + 3*b56)*(-6*c11 + 3*c12 + 3*c13 - 3*c14 - 2*c15 - 6*c21 + 3*c22 + 3*c23 - 3*c24 - 2*c25 - 6*c31 + 3*c32 + 3*c33 - 3*c34 - 2*c35 - 3*c42 + 3*c43 + 3*c52 - 3*c53 - 3*c62 + 3*c63)/9
(-2*a14 + 2*a15 - a24 + a25 - a34 + a35 + 6*a44 - 6*a45 - 6*a54 + 6*a55)*(-b31 + b41)*(-c11 + c12 - c21 + c22 - c31 + c32)
(-3*a25 + a26 - 3*a35 + a36 - 9*a45 + 3*a46 + 9*a55 - 3*a56)*(-b51 + b53 + b54 - 2*b55 - 4*b56)*(-6*c11 + 3*c12 + 3*c13 - 3*c14 - 2*c15 - 3*c21 + 3*c22 - 3*c31 + 3*c32 - 3*c41 + 3*c42 + 3*c51 - 3*c52 - 3*c61 + 3*c62)/9
(a23 + a24 + a34 + a44)*(b31 - b41 + b43 + b44 - 2*b45 - 4*b46)*(c12 - c13 - c21 + c22 - c31 + c32)
(-a16 - a26 - a36 - 6*a41 + 6*a43 + 6*a44 - 3*a46 + 9*a51 - 9*a53 - 9*a54 + 3*a56)*(b21 - b22 + b31 - b32 - b41 + b42 - b51 + b52 - 3*b61 + 3*b62)*(-c23 + c24 + c25)/3
(a12 - a13 - a21 + a22 - a31 + a32 - 3*a41 + 3*a42 + 3*a51 - 3*a52)*(b23 + b24 - 2*b25 - 4*b26 - 3*b35 - 4*b36 + 3*b45 + 4*b46)*(2*c31 - 2*c33 + 2*c34 + c45 + c51 - c53 + c54 + c55)/3
(-a12 + a13 - a22 + a23 - a32 + a33 - 3*a42 + 3*a43 + 3*a52 - 3*a53)*(-3*b35 - 4*b36 + 3*b45 + 4*b46)*(-2*c33 + 2*c34 + c45 - c53 + c54 + c55)/3
(a26 + a36 - 6*a45 + 3*a46 + 9*a55 - 3*a56)*(b51 - b53 - b54 + 2*b55 + 4*b56 + 3*b66)*(c12 - c13 + c14 + c15 - c21 + c22 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62)/3
(-a36 + 6*a44 - 3*a46 - 9*a54 + 3*a56)*(b53 + b54 - 2*b55 - 4*b56 + 3*b63 + 3*b64 - 6*b65 - 12*b66)*(c12 - c13 + c14 + c15 + c22 - c23 + c24 + c25 + c32 - c33 + c34 + c35)/3
(3*a25 - a26 + 3*a35 - a36 - 9*a44 + 18*a45 - 3*a46 + 9*a54 - 18*a55 + 3*a56)*(-b31 + b41 + b53 + b54 - 2*b55 - 4*b56)*(-6*c11 + 3*c12 + 3*c13 - 3*c14 - 2*c15 - 3*c21 + 3*c22 - 3*c31 + 3*c32)/9
(a22)*(b11 + b21)*(-c11 + c12)
(-9*(a11 + a23 + a24))*(-b14 - b15 - b24 - b25 - b34 - b35 + b42 - b43 - b44 + 3*b45 + 4*b46 + b52 - b53 - b54 + 3*b55 + 4*b56 + 3*b62 - 3*b63 - 3*b64 + 9*b65 + 12*b66)*(c21 - c22 - c31 + c41)/9
(-3*(2*a45 - a46 - 3*a55 + a56))*(b54 + 3*b66)*(-3*c33 + 3*c34 + c35 - 3*c43 + 3*c44 + 3*c45 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65)/9
(-3*a33 - 3*a34 + a36 + a46)*(b45 + b46 + b55 + b56 + 3*b64 + 3*b65)*(-9*c33 + 6*c34 + 4*c35 + 3*c43 - 3*c53 + 3*c54 + 2*c55)/9
(a12 - a13 - a14 + a15 + a22 - a23 - a24 + a25 + a32 - a33 - a34 + a35 + 3*a42 - 3*a43 - 3*a52 + 3*a53)*(b36 - b46 + 3*b55 + 3*b56)*(2*c33 - 2*c34 + c53 - c54 - 2*c55 + c65)/3
(-a33 + a44)*(-b33 - 2*b34 + 2*b35 + 4*b36 + b44)*(3*c33 - 6*c34 - 4*c35 + 3*c44 + 2*c45)/3
(-3*(a31 + a41))*(b11 - b13 - b14 + 2*b15 + 3*b16)*(-4*c32 + 4*c33 + 4*c52 - 4*c53 - 3*c62 + 3*c63)/9
(3*(a33 + a34))*(b44 + b45 + b54 + b55 + 3*b64 + 3*b65)*(-c33 + c43)/3
(a16 + a26 + a36 - 6*a44 + 3*a46 + 9*a54 - 3*a56)*(-b32 + b42 + b53 + b54 - 2*b55 - 4*b56 + 3*b63 + 3*b64 - 6*b65 - 12*b66)*(c21 - c23 + c24 + c25 + c31)/3
(-a21 + a23 + a24 - a25 - a31 - 3*a41 + 3*a51)*(b16 + b26 + b36 - b46 + 3*b55 + 3*b56)*(-2*c32 + 2*c33 - 2*c34 - c52 + c53 - c54 - 2*c55 + c65)/3
(-a11 + a43 + a44 + a46 + 3*a53 + 3*a54 - a56)*(-b12 + b13 + 2*b14 - 2*b15 - 4*b16 - b22 + b23 + 2*b24 - 2*b25 - 4*b26 - b32 + b33 + 2*b34 - 2*b35 - 4*b36)*(-12*c21 + 12*c22 - 3*c34 - 4*c35 + 3*c44 + 4*c45)/3
(-a31)*(-b11 + b13 + 2*b14 - 2*b15 - 4*b16)*(-3*c23 + 3*c24 + 2*c25 - 3*c32 + 3*c33 - 3*c34 - 2*c35 + 3*c42 - 3*c43 + 3*c44 + 2*c45)/3
(4*a11 - 4*a43 - 4*a44 - 3*a46 - 9*a53 - 9*a54 + 3*a56)*(-b12 + b13 + 2*b14 - 2*b15 - 4*b16 - b22 + b23 + 2*b24 - 2*b25 - 4*b26 - b32 + b33 + 2*b34 - 2*b35 - 4*b36)*(-3*c21 + 3*c22 - c35 + c45)/3
(a12 - a13)*(b23 + b24 - 2*b25 - 4*b26)*(-c41 + c43 - 2*c44 - 2*c45 + c51 - c53 + 2*c54 + 2*c55 - c61 + c63 - 2*c64 - 2*c65)
(-2*a11 - a12 + 3*a13 + 3*a14 - a16 + a21 - a22 + a31 - a32 + 3*a41 - 3*a42 - 3*a51 + 3*a52)*(-b25 - b26 - b35 - b36 + b45 + b46 + b55 + b56)*(6*c31 - 6*c33 + 6*c34 + 4*c35 + 3*c51 - 3*c53 + 3*c54 + 2*c55)/3
(a31 + a41)*(-b11 + b12 - b21 + b22 - b31 + b32)*(3*c24 + 3*c25 - c34 - c35 + 3*c44 + 3*c45 + c54 + c55)/3
(-a33 - a34 + a35 + a45)*(b46 - b54 + b56)*(-3*c33 + 6*c34 + 4*c35 - 3*c43 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65)/3
(a11 - a46 - 3*a53 - 3*a54 + a56)*(-b12 + b13 + 2*b14 - 2*b15 - 4*b16 - b22 + b23 + 2*b24 - 2*b25 - 4*b26 - b32 + b33 + 2*b34 - 2*b35 - 4*b36)*(-c21 + c22 - c34 + c44)
(2*a44 - 3*a54)*(-b33 - b34 - b35 + b43 + b44 + b45 + b53 + b54 - 2*b55 - 4*b56 + 3*b63 + 3*b64 - 6*b65 - 12*b66)*(-2*c35 + c45)/3
(-3*a23 - 3*a24 - a36 - a46)*(-b45 - b46 - b55 - b56 + 3*b61 - 3*b63 - 3*b64 + 3*b65 + 6*b66)*(c12 - c13 + c21 - c22 - 3*c31 + 3*c32 + c41 - c42 - c51 + c52)/3
(-a31 - a41 + a43 + a44)*(b12 - b13 - 2*b14 + 2*b15 + 4*b16 - b21 + b22 - b31 + b32)*(-3*c23 + 3*c24 + 2*c25 - 3*c34 - 2*c35 + 3*c44 + 2*c45)/3
(3*a44 - a46 - 3*a54 + a56)*(-b33 - 2*b34 + 2*b35 + 4*b36 + b43 + 2*b44 - 2*b45 - 4*b46 + b53 + b54 - 2*b55 - 4*b56)*(-3*c33 + 3*c34 + 2*c35)/3
(-3*a42 + 3*a43 + 3*a44 - a46 + 3*a52 - 3*a53 - 3*a54 + a56)*(-b21 + b23 + 2*b24 - 2*b25 - 4*b26 - b31 + b41 + b51)*(-3*c13 + 3*c14 + 2*c15 - 3*c23 + 3*c24 + 2*c25)/3
(a21 - a23 + a31 + 3*a41 - 3*a51)*(b13 + b14 - 2*b15 - 4*b16 + b23 + b24 - 2*b25 - 4*b26 - 3*b35 - 4*b36 + 3*b45 + 4*b46)*(2*c32 - 2*c33 + 2*c34 + c45 + c52 - c53 + c54 + c55)/3
(a26 + a36 - 6*a44 + 3*a46 + 9*a54 - 3*a56)*(-b31 + b41 + b53 + b54 - 2*b55 - 4*b56 + 3*b63 + 3*b64 - 6*b65 - 12*b66)*(c12 - c13 + c14 + c15 - c21 + c22 - c31 + c32)/3
(2*a41 - 2*a43 - 2*a44 - 3*a51 + 3*a53 + 3*a54)*(-b12 + b13 + b14 + b15 + b21 - b22 + b31 - b32 - b41 + b42 - b51 + b52 - 3*b61 + 3*b62)*(c25 - c35 + c45)/3
(3*a33 + 3*a34 - a36 + 9*a43 + 9*a44 - a46 - 9*a53 - 9*a54)*(b45 + b46 + b55 + b56)*(6*c34 + 4*c35 + 3*c54 + 2*c55)/9
(-3*(a23 + a24))*(b14 + b15 + b24 + b25 + b34 + b35 + b41 - b43 - b44 + b45 + 2*b46 + b51 - b53 - b54 + b55 + 2*b56 + 3*b61 - 3*b63 - 3*b64 + 3*b65 + 6*b66)*(-c12 + c13)/3
(a16 + a26 + a36 - 6*a45 + 3*a46 + 9*a55 - 3*a56)*(b52 - b53 - b54 + 2*b55 + 4*b56 + 3*b66)*(c21 - c23 + c24 + c25 + c31 + c41 - c51 + c61)/3
(a13 + a14 + a23 + a24 - a32 + a33 + a34 - a42 + a43 + a44)*(b21 - b22 + b31)*(c11 + c23)
(a21 - a22)*(-9*b11 + 39*b43 + 39*b44 - 78*b45 - 169*b46 - 13*b53 - 13*b54 + 26*b55 + 39*b56)*(-13*c12 + 13*c13 - 13*c22 + 13*c23 - 13*c32 + 13*c33 - c42 + c43 + c52 - c53 - c62 + c63)/117
(-a14 + a15 - a24 + a25 - a34 + a35)*(-b31 - b36 + b41 + b46)*(3*c21 + 3*c31 - 4*c33 + 4*c34 + 4*c35 + 4*c53 - 4*c54 - 4*c55 - 3*c63 + 3*c64 + 3*c65)/3
(3*a15 - a16 + 3*a25 - a26 + 3*a35 - a36 + 9*a44 - 3*a46 - 9*a54 + 3*a56)*(-b32 + b42 + b53 + b54 - 2*b55 - 4*b56)*(3*c21 - 3*c23 + 3*c24 + 2*c25 + 3*c31)/9
(a12 - a13 - a21 + a22 - a31 + a32)*(b23 + b24 - 2*b25 - 4*b26 - b34 + b44)*(-3*c31 + 6*c33 - 6*c34 - 4*c35 + 3*c41 - 3*c43 + 3*c44 + 2*c45)/3
(-3*a15 + a16 - 3*a25 + a26 - 3*a35 + a36)*(-b12 + b13 + 2*b14 - 2*b15 - 4*b16 + b21 - b22 + b31 - b32 - b41 + b42 - b51 + b52)*(-3*c23 + 3*c24 + 2*c25)/9
(-3*a21 + 3*a22 - 3*a35 + a36 - 9*a44 + 3*a46 + 9*a54 - 3*a56)*(b13 + b14 - 2*b15 - 4*b16 + b23 + b24 - 2*b25 - 4*b26 + b53 + b54 - 2*b55 - 4*b56)*(-c42 + c43 + c52 - c53 - c62 + c63)/3
(3*a25 - a26 + 3*a35 - a36 + 9*a42 - 9*a43 - 9*a44 + 18*a45 - 3*a46 - 9*a52 + 9*a53 + 9*a54 - 18*a55 + 3*a56)*(-b31 + b41 + b51)*(3*c11 - 3*c13 + 3*c14 + 2*c15)/9
(-a21 + a22 - a31 - 3*a41 + 3*a51)*(b11 + b23 + b24 + b25)*(c15 + c25 + 2*c32 - 2*c33 + 2*c34 + c35 + c45 + c52 - c53 + c54 + c55)/3
(3*(a23 + a24 - a25))*(b16 + b26 + b36 - b46 + b51 - b53 - b54 + 2*b55 + 3*b56)*(-c21 + c22 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62)/3
(3*a23 + 3*a24 - a26)*(b15 + b16 + b25 + b26 + b35 + b36 - b45 - b46 - b55 - b56 + 3*b61 - 3*b63 - 3*b64 + 3*b65 + 6*b66)*(c21 - c22 - 3*c31 + 3*c32 + c41 - c42 - c51 + c52)/3
(-a12 + a13 - a21 + a22 - a31 + a32 - a41 + a42)*(b23 + b24 - 2*b25 - 4*b26 - b36 + b46)*(-4*c31 + 4*c33 - 4*c34 - 4*c35 - 3*c44 - 3*c45 + 4*c51 - 4*c53 + 7*c54 + 7*c55 - 3*c61 + 3*c63 - 6*c64 - 6*c65)/3
(3*a21 - 3*a23 - 3*a24 + a26 + 3*a31)*(-b15 - b16 - b25 - b26 - b35 - b36 + b45 + b46 + b55 + b56 + 3*b64 + 3*b65)*(-3*c32 - 6*c33 + 6*c34 + 4*c35 + 3*c42 - 3*c53 + 3*c54 + 2*c55)/9
(-3*a21 + 3*a23 + 3*a24 - a26 - 3*a31 - 9*a41 + 9*a51)*(-b15 - b16 - b25 - b26 - b35 - b36 + b45 + b46 + b55 + b56)*(6*c32 - 6*c33 + 6*c34 + 4*c35 + 3*c52 - 3*c53 + 3*c54 + 2*c55)/9
(-3*(a21 - a23 - a24 + a31))*(-b14 - b15 - b24 - b25 - b34 - b35 + b44 + b45 + b54 + b55 + 3*b64 + 3*b65)*(-c32 + c42)/3
(-3*a15 + a16 - 3*a25 + a26 - 3*a35 + a36 - 9*a45 + 3*a46 + 9*a55 - 3*a56)*(-b52 + b53 + b54 - 2*b55 - 4*b56)*(3*c21 - 3*c23 + 3*c24 + 2*c25 + 3*c31 + 3*c41 - 3*c51 + 3*c61)/9
(-3*(a21 - a22 + a31 - a32 + a41 - a42))*(-b23 - b24 + 2*b25 + 3*b26)*(-3*c14 - 3*c15 - 3*c24 - 3*c25 - 4*c31 + 4*c33 - 7*c34 - 7*c35 - 3*c44 - 3*c45 + 4*c51 - 4*c53 + 7*c54 + 7*c55 - 3*c61 + 3*c63 - 6*c64 - 6*c65)/9
(a23 + a24 - a32 + a33 + a34 - a42 + a43 + a44)*(b31)*(-c11 + c13)
(a23 + a24)*(b14 + b15 + b24 + b25 + b34 + b35)*(-c12 + c13 - c21 + c22 + c31 - c32 - c41 + c42)
(-a21 + a23 + a24 - a25 - a31 - a41)*(-b16 - b26 - b36 + b46)*(4*c32 - 4*c33 + 4*c34 + 4*c35 - 4*c52 + 4*c53 - 4*c54 - 4*c55 + 3*c62 - 3*c63 + 3*c64 + 3*c65)/3
(-a12 + a13 + a14 - a15 - a21 + a22 - a31 + a32 - a41 + a42)*(-b26 - b36 + b46)*(4*c31 - 4*c33 + 4*c34 + 4*c35 - 4*c51 + 4*c53 - 4*c54 - 4*c55 + 3*c61 - 3*c63 + 3*c64 + 3*c65)/3
(-a21 + a22)*(36*b11 - 39*b13 - 39*b14 + 78*b15 + 156*b16 + 13*b43 + 13*b44 - 26*b45 + 13*b53 + 13*b54 - 26*b55)*(-c42 + c43 + c52 - c53 - c62 + c63)/39
(-a12 + a13 + a22 - a23 + a32 - a33 + a42 - a43)*(-b36 + b46)*(c44 + c45 - c54 - c55 + c64 + c65)
(-2*a42 + 2*a43 + 2*a44 - a46 + 3*a52 - 3*a53 - 3*a54 + a56)*(-b21 + b23 + 2*b24 - 2*b25 - 4*b26 - b31 + b41 + b51 + 3*b61)*(3*c13 - 3*c14 - 2*c15 + 3*c23 - 3*c24 - 2*c25 - c35 + c45)/3
(-a21 + a22 - a31)*(b11 + b23 + 2*b24 - 2*b25 - 4*b26)*(-3*c13 + 3*c14 + 2*c15 - 3*c23 + 3*c24 + 2*c25 - 3*c32 + 3*c33 - 3*c34 - 2*c35 + 3*c42 - 3*c43 + 3*c44 + 2*c45)/3
(a36 - 6*a45 + 3*a46 + 9*a55 - 3*a56)*(-b53 - b54 + 2*b55 + 4*b56 + 3*b66)*(-c12 + c13 - c14 - c15 - c22 + c23 - c24 - c25 - c32 + c33 - c34 - c35 - c42 + c43 + c52 - c53 - c62 + c63)/3
(-3*(a44 - a45 - a54 + a55))*(b55 + b56)*(-6*c11 + 3*c12 + 3*c13 - 3*c14 - 2*c15 - 6*c21 + 3*c22 + 3*c23 - 3*c24 - 2*c25 - 6*c31 + 3*c32 + 3*c33 - 3*c34 + 2*c35 - 3*c42 + 3*c43 + 3*c52 - 3*c53 - 4*c55 - 3*c62 + 3*c63 + 3*c65)/3
(3*(a11 + a23 + a24 - a25))*(b16 + b26 + b36 - b46 + b52 - b53 - b54 + 2*b55 + 3*b56)*(c21 - c22 + c31 + c41 - c51 + c61)/3
(-2*a11 + a12 + a13 + a14 - a21 + a22 - a31 + a32 - a46 + a56)*(-b42 + b43 + 2*b44 - 2*b45 - 4*b46 - b52 + b53 + 2*b54 - 2*b55 - 4*b56 - 3*b62 + 3*b63 + 6*b64 - 6*b65 - 12*b66)*(-c35 + c45)/3
(-a23)*(-b13 - b14 + 2*b15 + 4*b16 - b23 - b24 + 2*b25 + 4*b26 + b31 - b33 - b34 + 2*b35 + 4*b36 - b41 + b43 + b44 - 2*b45 - 4*b46)*(-c21 + c22 - c31 + c32)
(-3*(a21 - a22 + a31 + a41))*(-b11 - b23 - b24 + 2*b25 + 3*b26)*(3*c14 + 3*c15 + 3*c24 + 3*c25 - 4*c32 + 4*c33 - c34 - c35 + 3*c44 + 3*c45 + 4*c52 - 4*c53 + c54 + c55 - 3*c62 + 3*c63)/9
(a21 - a22 + a31 - a32)*(b23 + 2*b24 - 2*b25 - 4*b26)*(-3*c13 + 3*c14 + 2*c15 - 3*c23 + 3*c24 + 2*c25 - 3*c31 + 3*c33 - 3*c34 - 2*c35 + 3*c41 - 3*c43 + 3*c44 + 2*c45)/3
(a11 + a21)*(-b11 + b12)*(c22)
(a21 - a23 - a24 + a25 + a31)*(-b16 - b26 - b36 + b46 - b54 + b56)*(3*c32 - 6*c33 + 6*c34 + 4*c35 - 3*c42 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65)/3
(-a32 - a42 + a43 + a44)*(b21 - b23 - 2*b24 + 2*b25 + 4*b26 + b31)*(-3*c13 + 3*c14 + 2*c15 - 3*c23 + 3*c24 + 2*c25 - 3*c34 - 2*c35 + 3*c44 + 2*c45)/3
(-a32 - a42 - 2*a43 - 2*a44 + 3*a53 + 3*a54)*(b21 - b23 - b24 - b25 + b31)*(c15 + c25 + 2*c34 + c35 + c45 + c54 + c55)/3
(a12 - a13 - a14 + a15 - a21 + a22 - a31 + a32)*(-b26 - b36 + b46 - b54 + b56)*(3*c31 - 6*c33 + 6*c34 + 4*c35 - 3*c41 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65)/3
(a33 + a34 - a35 + 3*a43 + 3*a44 - a45 - 3*a53 - 3*a54)*(-b46 + 3*b55 + 3*b56)*(-2*c34 - c54 - 2*c55 + c65)/3
(-2*a44 + a46 + 3*a54 - a56)*(-b33 - 2*b34 + 2*b35 + 4*b36 + b43 + 2*b44 - 2*b45 - 4*b46 + b53 + b54 - 2*b55 - 4*b56 + 3*b63 + 3*b64 - 6*b65 - 12*b66)*(-3*c33 + 3*c34 + c35 + c45)/3
(3*a21 - 3*a23 + 3*a35 - a36 + 9*a44 - 3*a46 - 9*a54 + 3*a56)*(b13 + b14 - 2*b15 - 4*b16 + b23 + b24 - 2*b25 - 4*b26)*(-c42 + c43 + c52 - c53 - c62 + c63)/3
(a46)*(-b64 + b66)*(-9*c33 + 9*c34 + 7*c35 + 3*c43 - 3*c44 - 3*c45 - 3*c53 + 3*c54 + 2*c55)/3
(-2*a41 + 2*a43 + 2*a44 - a46 + 3*a51 - 3*a53 - 3*a54 + a56)*(-b12 + b13 + 2*b14 - 2*b15 - 4*b16 + b21 - b22 + b31 - b32 - b41 + b42 - b51 + b52 - 3*b61 + 3*b62)*(3*c23 - 3*c24 - 2*c25 - c35 + c45)/3
(a32 + a42)*(b21 - b23 - b24 + 2*b25 + 3*b26 + b31)*(3*c14 + 3*c15 + 3*c24 + 3*c25 - c34 - c35 + 3*c44 + 3*c45 + c54 + c55)/3
(a21 - a22 + a31 - a32 + 3*a41 - 3*a42 - 3*a51 + 3*a52)*(b23 + b24 + b25)*(c15 + c25 + 2*c31 - 2*c33 + 2*c34 + c35 + c45 + c51 - c53 + c54 + c55)/3
(-a26 - a36 - 6*a42 + 6*a43 + 6*a44 - 3*a46 + 9*a52 - 9*a53 - 9*a54 + 3*a56)*(-b31 + b41 + b51 + 3*b61)*(c11 - c13 + c14 + c15)/3
(-a12 + a13 + a14 - a15 + a21 - a22 + a31 - a32 + 3*a41 - 3*a42 - 3*a51 + 3*a52)*(b26 + b36 - b46 + 3*b55 + 3*b56)*(-2*c31 + 2*c33 - 2*c34 - c51 + c53 - c54 - 2*c55 + c65)/3
(3*(3*a11 - 3*a13 - 3*a14 + a16))*(-b25 - b26 - b35 - b36 + b45 + b46 + b55 + b56 + b62 - b63 - b64 + 3*b65 + 4*b66)*(3*c31 - c41 + c51)/3
(-a12 + a13 + a14 - a15 - a22 + a23 + a24 - a25 - a32 + a33 + a34 - a35)*(-b21 + b22)*(3*c11 - 6*c33 + 6*c34 + 4*c35 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65)/3
(-3*(a13 + a14 + a23 + a24 + a35 + a45))*(-b46 + b52 - b53 - b54 + 2*b55 + 3*b56)*(c21 - c23 + c31 + c41 - c51 + c61)/3
(-3*(a16 + a26 + a36 + a46))*(b62 - b63 - b64 + 2*b65 + 3*b66)*(-c21 + c23 - c24 - c25 + 3*c31 - c41 + c51)/3
(-2*a43 - 2*a44 + 3*a53 + 3*a54)*(-b12 + b13 + b14 + b15 - b22 + b23 + b24 + b25 - b32 + b33 + b34 + b35)*(2*c34 + 2*c35 + c54 + c55)/3
(-a11 - a23)*(-b13 - b14 + 2*b15 + 4*b16 - b23 - b24 + 2*b25 + 4*b26 + b32 - b33 - b34 + 2*b35 + 4*b36 - b42 + b43 + b44 - 2*b45 - 4*b46)*(c21 - c22 + c31)
(2*a11 + a12 - 3*a13 - 3*a14 + a16 - a21 + a22 - a31 + a32)*(-b25 - b26 - b35 - b36 + b45 + b46 + b55 + b56 + b64 + b65)*(-3*c31 - 6*c33 + 6*c34 + 4*c35 + 3*c41 - 3*c53 + 3*c54 + 2*c55)/3
(a21 - a23 + a31)*(b13 + b14 - 2*b15 - 4*b16 + b23 + b24 - 2*b25 - 4*b26 - b34 + b44)*(-3*c32 + 6*c33 - 6*c34 - 4*c35 + 3*c42 - 3*c43 + 3*c44 + 2*c45)/3
(a14 - a15 + a24 - a25 + a34 - a35)*(-b31 - b32 - b36 + b41 + b42 + b46)*(c21 + c31)
(a36 + a46)*(b45 + b46 + b55 + b56 + 3*b65 + 3*b66)*(-c12 + c13 - 3*c14 - 3*c15 + c22 - c23 - 3*c24 - 3*c25 - 3*c32 + 3*c33 - 3*c34 - 3*c35 + c42 - c43 - c52 + c53)/3
(-4*a11 - 2*a12 + 6*a13 + 6*a14 - 2*a16 - 4*a21 - 2*a22 + 6*a23 + 6*a24 - 2*a26 - 4*a31 - 2*a32 + 6*a33 + 6*a34 - 2*a36 + 3*a42 - 3*a43 - 3*a52 + 3*a53)*(-b35 - b36 + b45 + b46 + b55 + b56 + b64 + b65)*(-6*c33 + 6*c34 + 4*c35 - 3*c53 + 3*c54 + 2*c55)/9
(-a31 - a41 - 2*a43 - 2*a44 + 3*a53 + 3*a54)*(b12 - b13 - b14 - b15 - b21 + b22 - b31 + b32)*(c25 + 2*c34 + c35 + c45 + c54 + c55)/3
(-a31 - 3*a41 + 3*a51)*(-b11 + b13 + b14 + b15)*(c25 + 2*c32 - 2*c33 + 2*c34 + c35 + c45 + c52 - c53 + c54 + c55)/3
(a11 + a22)*(b11 + b22)*(c11 + c22)
(a36 + a46)*(b45 + b46 + b55 + b56 + b63 + b64 + b65)*(c14 + c15 + c24 + c25 + c34 + c35)
