(-a33 - a34 + a35 - a45)*(-2*b16 - 2*b26 - 2*b36 + b46 + b54 + b56)*(-c33 - 2*c34 - c43 - 2*c44 - c53 - c54 + c63 + c64)
(a21 - a22 + a31 - a32 - a41 + a42)*(-2*b13 + 2*b14 + 2*b16 - b23 + b24 + b26)*(c14 + c15 - c24 - c25 + c34 + c35 + c44 + c45 + c54 + c55 + c61 + c63)
(2*a13 + 2*a14 - a31 + 2*a32 - 2*a33 - 2*a34 + a41 - 2*a42 + 2*a43 + 2*a44 - a53 - a54)*(b12 + b13 - b14 + b15 + b21 + b22 + b31 + b32)*(-c25 + c35 + c45 + c54 + c55)
(-2*a11 + 4*a12 - 2*a13 - 2*a14 + a51 - 2*a52 + a53 + a54)*(-2*b11 - 3*b12 - b13 + b14 - b15 - b21 - b22 + b31 + b32 - b41 - b42 - b51 - b52 + b61 + b62)*(-c25 + c35 + c45)
(-a23 - a24 + a36 - a46)*(-2*b15 - 2*b16 - 2*b25 - 2*b26 - 2*b35 - 2*b36 + b45 + b46 + b55 + b56 - b61 + b63 - b64 + b65)*(c12 + c13 + 2*c14 + c21 - c22 + 2*c25 - c31 + c32 - 2*c35 - c41 + c42 - 2*c45 - c51 + c52 - 2*c55)
(2*a12 - 2*a13 - 2*a14 + 2*a16 - a25 - a26 - 2*a32 + 2*a33 + 2*a34 + a35 - a36 + a42 - a43 - a44 + a46 - a52 + a53 + a54 - a56)*(-b31 + b41 + b51)*(c11 + c13 + c14 + 2*c15)
(-2*a11 + 4*a12 - 4*a13 - 4*a14 + a31 - 2*a32 + 2*a33 + 2*a34 - a41 + 2*a42 - 2*a43 - 2*a44 + a51 - 2*a52 + 2*a53 + 2*a54)*(-b11 + b13 - b14 + b15)*(-c25 + c35 + c45 - c52 - c53 - c54 + c55)
(a21 - a22 - a31 + 2*a32 - 2*a33 - 2*a34)*(-b11 + 2*b13 + b23)*(c13 + c14 - c23 - c24 + c32 + c33 + c34 + c42 + c43 + c44)
(2*a12 - 2*a13 - 2*a14 + 2*a16 - a26 - a36 + a46 - a52 + a53 + a54 - a56)*(b31 - b41 - b51 + b61)*(c11 + c13 + c14 + c15)
(a26 + a36 - a46)*(b61 - b63 + b64 + b66)*(c12 + c13 + c14 - c15 + c21 - c22 + 2*c25 - c31 + c32 - 2*c35 - c41 + c42 - 2*c45 - c51 + c52 - 2*c55)
(-a33 - a34 + a36 - a46)*(-2*b15 - 2*b16 - 2*b25 - 2*b26 - 2*b35 - 2*b36 + b45 + b46 + b55 + b56 - b64 + b65)*(c33 + 2*c34 + c43 + 2*c44 + c53 + c54)
(a15 + a16 - a25 - a26 - a35 - a36 + a45 + a46 - a55 - a56)*(-b52 - b53 + b54)*(c21 + c23 + c24 + 2*c25 - c31 - 2*c35 - c41 - 2*c45 - c51 - 2*c55 + c61 + 2*c65)
(a21 - a22 - a35 + a45)*(-2*b16 - 2*b26 - 2*b36 + b46 - b53 + b54 + b56)*(-c12 - c13 - 2*c14 + c22 + c23 + 2*c24 - c32 - c33 - 2*c34 - c42 - c43 - 2*c44 - c52 - c53 - 2*c54 + c62 + c63 + 2*c64)
(a33 + a44)*(2*b13 - 2*b14 + 2*b23 - 2*b24 + b33 - 2*b34 + b44)*(c33 + 2*c34 + c44)
(a12 - a13 - a14 - a15 + a22 - a23 - a24 - a25 - a32 + a33 + a34 + a35)*(2*b11 + 2*b12 + b21 + b22 - b31 + b41)*(c11 + 2*c15)
(-2*a13 - 2*a14 - a32 + 2*a33 + 2*a34 + a42 - 2*a43 - 2*a44 + a53 + a54)*(2*b13 - 2*b14 + 2*b15 + b21 + b23 - b24 + b25 + b31)*(c15 - c25 + c35 + c45 + c54 + c55)
(-a21 + 2*a22 - a23 - a24 + a31 - 2*a32 + 2*a33 + 2*a34)*(b14 - b15 + b24 - b25 + b34 - b35 - b44 + b45 - b54 + b55 - b64 + b65)*(c32 + c42)
(a11 - a12 + a21 - a22 - a31 + a32)*(2*b14 - 2*b15 + b24 - b25 + b34 - b35 - b44 + b45 - b54 + b55 - b64 + b65)*(c31 + 2*c35 + c41 + 2*c45)
(-2*a16 + 2*a36 - a46 + a56)*(-3*b12 - 3*b13 - b22 - b23 + b32 + b33 - b42 - b43 - b52 - b53 + b62 + b63)*(c35 + c45)
(-a11 + 2*a12 - 2*a13 - 2*a14 + a22 - 2*a23 - 2*a24)*(b11 + 2*b12 + b22)*(-c11 - 2*c15 + c22)
(2*a11 - 2*a12 - a21 + a22 - a31 + a32 + a41 - a42 - a51 + a52)*(2*b13 - 2*b14 + 2*b15 + b23 - b24 + b25)*(-c15 + c25 - c35 - c45 + c51 + c53 + c54 + c55)
(-a21 + 2*a22 - a23 - a24 + a26 + a31 - 2*a32 + 2*a33 + 2*a34)*(-b15 - b16 - b25 - b26 - b35 - b36 + b45 + b46 + b55 + b56 - b64 + b65)*(-c32 - c42 + c53 + c54)
(a11 - 2*a12 + 2*a33 + 2*a34 - a43 - a44 + a53 + a54)*(b12 + b13 + b22 + b23 + b32 + b33)*(-c21 + c22 - 2*c25 - c34 + c35 - c44 + c45 + c54 + c55)
(2*a15 + 2*a16 - a36 + a46 - a55 - a56)*(-b53 + b54 + b66)*(-c12 - c13 - c14 + c15 + c22 + c23 + c24 - c25 - c32 - c33 - c34 + c35 - c42 - c43 - 2*c44 - c52 - c53 - 2*c54 + c62 + c63 + 2*c64)
(-2*a13 - 2*a14 + a23 + a24 + a53 + a54)*(-b14 + b15 - b24 + b25 - b34 + b35)*(c54 + c55)
(-2*a15 - 2*a16 + a55 + a56)*(b36 - b46 + b66)*(-c44 - c45 - c54 - c55 + c64 + c65)
(2*a11 - 3*a12 + a13 + a14 - a16 - a21 + a22 - a31 + a32 + a41 - a42 - a51 + a52)*(-2*b15 - 2*b16 - b25 - b26 - b35 - b36 + b45 + b46 + b55 + b56)*(c51 + c53 + c54 + 2*c55)
(a11 - 2*a12 + a53 + a54)*(b12 + b13 + b22 + b23 + b32 + b33)*(c21 - c22 + 2*c25 + c34 + c44)
(2*a13 + 2*a14 - a33 - 2*a34 + a43 + 2*a44 - a53 - a54)*(2*b13 - 2*b14 + 2*b23 - 2*b24 + b33 - b34 - b35 + b45)*(c45 + c54 + c55)
(-a21 + a22 + a34 - a44)*(2*b13 - 2*b14 + 2*b23 - 2*b24 + 2*b33 - 2*b34 - b43 + b44)*(c12 + c13 + 2*c14 - c22 - c23 - 2*c24 + c32 + c33 + 2*c34)
(-a11 + 2*a12 - 2*a13 - 2*a14 - 2*a33 - 2*a34 + a43 + a44)*(b12 + b13 + b22 + b23 + b32 + b33)*(-c21 + c22 - 2*c25 + c35 + c45 + c54 + c55)
(a23 + a24)*(2*b11 - 2*b13 + 2*b14 - 2*b15 + 2*b21 - 2*b23 + 2*b24 - 2*b25 + 2*b31 - 2*b33 + 2*b34 - 2*b35 - b41 + b43 - b44 + b45 - b51 + b53 - b54 + b55 - b61 + b63 - b64 + b65)*(3*c12 + 3*c13 + 6*c14 + c21 - c22 + 2*c25 - c31 + c32 - 2*c35 - c41 + c42 - 2*c45 + c54 + c55)/3
(a11 - 2*a12 + a13)*(2*b13 - 2*b14 + b23 - b24 + b32 + b33 - b34 - b42 - b43 + b44)*(c31 + 2*c35)
(-a23 - a24)*(2*b11 - 2*b13 - b14 + b15 + 2*b21 - 2*b23 - b24 + b25 + 2*b31 - 2*b33 - b34 + b35 - b41 + b43 - b44 + b45 - b51 + b53 - b54 + b55 - b61 + b63 - b64 + b65)*(c21 - c22 + 2*c25 - c31 + c32 - 2*c35 - c41 + c42 - 2*c45 + c54 + c55)/3
(-a12 + a13)*(-2*b13 + 2*b14 - b23 + b24)*(-c41 - c43 - c51 - c53 + c61 + c63)
(-2*a14 - 2*a16 + 2*a36 - a46 + a54 + a56)*(-b33 + b43 + b53 - b54 - b63 + b64)*(-c33 - c34 + c35 + c45)
(-2*a12 + 2*a13 + 2*a14 + a15 - a16 + a25 + a26 + 2*a32 - 2*a33 - 2*a34 - a35 + a36 - a42 + a43 + a44 - a46 + a52 - a53 - a54 + a56)*(2*b11 + 2*b12 + b21 + b22 - b31 + b41 + b51)*(c11 + 2*c15 + c23 + c24)
(-a21 + a22 + a31 - a32)*(2*b13 + b23)*(c13 + c14 - c23 - c24 + c31 + c33 + c34 + 2*c35 + c41 + c43 + c44 + 2*c45)
(-a23 - a24 + a35 - a45)*(-2*b16 - 2*b26 - 2*b36 + b46 + b51 - b53 + b54 + b56)*(-c12 - c13 - 2*c14 - c21 + c22 - 2*c25 + c31 - c32 + 2*c35 + c41 - c42 + 2*c45 + c51 - c52 + 2*c55 - c61 + c62 - 2*c65)
(2*a14 - 2*a15 - 2*a34 + 2*a35 + a44 - a45 - a54 + a55)*(b55 + b56)*(c12 + c13 + c14 - c22 - c23 - c24 + c32 + c33 + c34 + c65)
(-a21 + 2*a22 - a23 + a31 - 2*a32 + 2*a33 + 2*a34)*(b13 - b14 + b23 - b24 - b34 + b44)*(c32 + c42 + c43 + c44)
(-a13 - a14 - a23 - a24 + a35 - a45)*(-2*b16 - 2*b26 - 2*b36 + b46 - b52 - b53 + b54 + b56)*(c21 + c23 + 2*c24 + 2*c25 - c31 - 2*c35 - c41 - 2*c45 - c51 - 2*c55 + c61 + 2*c65)
(2*a14 + 2*a16 - a25 - a26 - 2*a34 + a35 - a36 + a44 + a46 - a54 - a56)*(b31 - b41 - b53 + b54)*(c12 + c13 + c14 + c21 - c22 + 2*c25 - c31 + c32 - 2*c35)
(a23 + a24 + a25)*(-b16 - b26 - b36 + b46 + b51 - b53 + b54 + b56)*(-c21 + c22 - 2*c25 + c31 - c32 + 2*c35 + c41 - c42 + 2*c45 + c51 - c52 + 2*c55 - c61 + c62 - 2*c65)
(a11 - 2*a12 + a13 + a14)*(-2*b12 - 2*b13 - 2*b22 - 2*b23 - 2*b32 - 2*b33 + b42 + b43 + b52 + b53 + b62 + b63)*(c31 + 2*c35 + c41 + 2*c45)
(-a11 + 2*a12 - a13 - a14 + a16)*(-2*b15 - 2*b16 - b25 - b26 - b35 - b36 + b45 + b46 + b55 + b56 + b62 + b63 - b64 + b65)*(c31 + 2*c35 + c41 + 2*c45 + c51 + 2*c55)
(-a12 + a13 - a22 + a23 + a32 - a33)*(-b34 + b44)*(c43 + c44)
(2*a14 + a16 - a26 - a36 + a46 - a54 - a56)*(b32 - b42 + b53 - b54 - b63 + b64)*(-c21 - c23 - c24 - c25 + c31 + 2*c35)
(a11 - 2*a12 + 2*a13 + 2*a14 + a21 - 2*a22 + 2*a23 + 2*a24)*(b11 + b12)*(c22)
(a13 + a14 + a23 + a24 + a32 - a33 - a34 - a42 + a43 + a44)*(-2*b12 + b21 - b22 + b31)*(c11 + 2*c15 + c23 + 2*c24)
(a23 + a24 + a26)*(-b15 - b16 - b25 - b26 - b35 - b36 + b45 + b46 + b55 + b56 - b61 + b63 - b64 + b65)*(c21 - c22 + 2*c25 - c31 + c32 - 2*c35 - c41 + c42 - 2*c45 - c51 + c52 - 2*c55)
(2*a15 + 2*a16 - a25 - a26 - a35 - a36 + a45 + a46 - a55 - a56)*(b51 - b53 + b54)*(-c12 - c13 - c14 - c21 + c22 - 2*c25 + c31 - c32 + 2*c35 + c41 - c42 + 2*c45 + c51 - c52 + 2*c55 - c61 + c62 - 2*c65)
(a12 - a13 - a14 + a16 + a21 - a22 - a31 + a32)*(-2*b15 - 2*b16 - b25 - b26 - b35 - b36 + b45 + b46 + b55 + b56 - b64 + b65)*(-c31 - 2*c35 - c41 - 2*c45 + c53 + c54)
(a21 - a22 + a31 - 2*a32 + 2*a33 + 2*a34 - a41 + 2*a42 - 2*a43 - 2*a44)*(b11 - 2*b13 + 2*b14 + 2*b16 - b23 + b24 + b26)*(-c14 - c15 + c24 + c25 - c34 - c35 - c44 - c45 - c54 - c55 + c62 + c63 + 2*c64)
(2*a12 - 2*a13 - 2*a14 + 2*a16 - 2*a32 + 2*a33 + 2*a34 - 2*a36 + a42 - a43 - a44 + a46 - a52 + a53 + a54 - a56)*(2*b11 - 2*b13 + b21 - b23 - b31 + b41 + b51)*(-c13 - c14 + c23 + c24)
(2*a13 + 2*a14 - a33 - a34 - a35 + a43 + a44 + a45 - a53 - a54)*(-2*b16 - 2*b26 - 2*b36 + b46 + b55 + b56)*(c54 + c65)
(-a21 + 2*a22 - a23 - a24 + a25 + a31 - 2*a32 + 2*a33 + 2*a34)*(-b16 - b26 - b36 + b46 + b54 + b56)*(c32 + c42 - c53 - c54 + c63 + c64)
(a31 - 2*a32 + 2*a33 + 2*a34 - a41 + 2*a42 - 2*a43 - 2*a44)*(b11 + b12 + b21 + b22 + b31 + b32)*(-c24 - c25 + c34 + c35 + c44 + c45 + c54 + c55 + c62 + c63 + 2*c64)
(-2*a15 - 2*a16 + a26 + a36 - a46 + a55 + a56)*(b51 - b53 + b54 + b66)*(-c12 - c13 - c14 + c15 - c21 + c22 - 2*c25 + c31 - c32 + 2*c35 + c41 - c42 + 2*c45 + c51 - c52 + 2*c55 - c61 + c62 - 2*c65)
(-a12 + a13 - a14 + a15 + a22 - a23 - a24 + a25 + a32 - a33 + a34 - a35 - a42 + a43 + a52 - a53)*(-b36 + b46 + b55 + b56)*(-c53 - c54 + c65)
(2*a36 - a46)*(b64 + b66)*(c33 + c34 - c35 + c43 + c44 - c45 + c53 + c54)
(-2*a11 + 4*a12 - 4*a13 - 4*a14 + a21 - 2*a22 + a23 + a24 - a26 + a31 - 2*a32 + 2*a33 + 2*a34 - a41 + 2*a42 - 2*a43 - 2*a44 + a51 - 2*a52 + 2*a53 + 2*a54)*(-b15 - b16 - b25 - b26 - b35 - b36 + b45 + b46 + b55 + b56)*(c52 + c53 + c54)
(-a36 + a46)*(-2*b15 - 2*b16 - 2*b25 - 2*b26 - 2*b35 - 2*b36 + b45 + b46 + b55 + b56 - b63 + b64 + b65 + 2*b66)*(c12 + c13 + 2*c14 - c22 - c23 - 2*c24 + c32 + c33 + 2*c34 + c42 + c43 + 2*c44 + c52 + c53 + 2*c54)
(-2*a13 - 2*a14 + a33 + a34 + a36 - a43 - a44 - a46 + a53 + a54)*(-2*b15 - 2*b16 - 2*b25 - 2*b26 - 2*b35 - 2*b36 + b45 + b46 + b55 + b56)*(c54)
(-2*a11 + 4*a12 - 4*a13 - 4*a14 + a21 - 2*a22 + a23 + a31 - 2*a32 + 2*a33 + 2*a34 - a41 + 2*a42 - 2*a43 - 2*a44 + a51 - 2*a52 + 2*a53 + 2*a54)*(b13 - b14 + b23 - b24 - b35 + b45)*(c45 - c52 - c53 - c54 + c55)
(a12 - a13 - a14 + a15 + a21 - a22 - a31 + a32)*(-2*b16 - b26 - b36 + b46 + b54 + b56)*(c31 + 2*c35 + c41 + 2*c45 - c53 - c54 + c63 + c64)
(2*a14 - a54)*(-b33 + b34 - b35 + b43 - b44 + b45 + b53 - b54 - b63 + b64)*(c45)
(2*a14 - a15 + a16 - a25 - a26 - 2*a34 + a35 - a36 + a44 + a46 - a54 - a56)*(-b32 + b42 - b53 + b54)*(-c21 - c23 - c24 - 2*c25 + c31 + 2*c35)
(-a31 + 2*a32 - 2*a33 - 2*a34 + a41 - 2*a42 + 2*a43 + 2*a44)*(2*b11 + b12 - b13 + b14 + b16 + b21 + b22 + b31 + b32)*(c62 + c63 + 2*c64)
(a12 - a13 - 2*a14 + a22 - a23 - a24 - a25 - a32 + a33 + a34 + a35)*(-b31 + b41)*(-c11 + c12 - 2*c15 + c21 - c22 + 2*c25 - c31 + c32 - 2*c35)
(a23 + a24 - a34 + a44)*(2*b13 - 2*b14 + 2*b23 - 2*b24 - b31 + 2*b33 - 2*b34 + b41 - b43 + b44)*(c12 + c13 + 2*c14 + c21 - c22 + 2*c25 - c31 + c32 - 2*c35)
(a33 + a34 + a35 - a43 - a44 - a45)*(-2*b16 - 2*b26 - 2*b36 + b46)*(c64 + c65)
(-a11 + 2*a12 - a13 - a14 + a15)*(-2*b16 - b26 - b36 + b46 - b52 - b53 + b54 + b56)*(-c31 - 2*c35 - c41 - 2*c45 - c51 - 2*c55 + c61 + 2*c65)
(-a12 + a13 + a14 - a16 - a22 + a23 + a24 - a26 + a32 - a33 - a34 + a36)*(-b64 + b65)*(c53 + c54)
(a13 + a14 + a23 + a24 - a34 + a44)*(2*b13 - 2*b14 + 2*b23 - 2*b24 + b32 + 2*b33 - 2*b34 - b42 - b43 + b44)*(-c21 - c23 - 2*c24 - 2*c25 + c31 + 2*c35)
(-a11 + 2*a12 - 2*a13 - 2*a14 - a23 - a24)*(-2*b12 - 2*b13 + b14 - b15 - 2*b22 - 2*b23 + b24 - b25 - 2*b32 - 2*b33 + b34 - b35 + b42 + b43 - b44 + b45 + b52 + b53 - b54 + b55 + b62 + b63 - b64 + b65)*(-c21 + c22 - 2*c25 + c31 + 2*c35 + c41 + 2*c45)
(-a21 + a22)*(b11 - 2*b16 + b23 - b24 - 2*b26 - 2*b36 + b46 + b56)*(-c42 - c43 - 2*c44 - c52 - c53 - 2*c54 + c62 + c63 + 2*c64)
(2*a14 + 2*a16 - a26 - a36 + a46 - a54 - a56)*(-b31 + b41 + b53 - b54 - b63 + b64)*(c12 + c13 + c14 - c15 + c21 - c22 + 2*c25 - c31 + c32 - 2*c35)
(a14 - a15 + a24 - a25 - a34 + a35)*(b32 - b36 - b42 + b46)*(-c21 - 2*c25 + c31 + 2*c35)
(a11 - 2*a12 + 2*a13 + 2*a14 + a23 + a24 + a26)*(-b15 - b16 - b25 - b26 - b35 - b36 + b45 + b46 + b55 + b56 + b62 + b63 - b64 + b65)*(-c21 + c22 - 2*c25 + c31 + 2*c35 + c41 + 2*c45 + c51 + 2*c55)
(-a21 + 2*a22 - a23 - a24 + a25 - a31 + 2*a32 - 2*a33 - 2*a34 + a41 - 2*a42 + 2*a43 + 2*a44)*(-b16 - b26 - b36 + b46)*(-c62 - c63 - c64 + c65)
(-a11 + 2*a12 - 2*a13 - 2*a14 - a23 - 2*a24)*(b13 - b14 + b23 - b24 + b32 + b33 - b34 - b42 - b43 + b44)*(-c21 + c22 - 2*c25 + c31 + 2*c35)
(2*a15 + 2*a16 - 2*a35 - 2*a36 + a45 + a46 - a55 - a56)*(b54)*(-c33 - c34 - c43 - c44 - c53 - c54 + c63 + c64)
(-a33 - 2*a34 + a43 + 2*a44)*(-2*b13 + 2*b14 - 2*b23 + 2*b24 - b33 + b34 - b36 + b46)*(c44 + c45 + c54 + c55)
(a13 + a14 + a23 + a24)*(-2*b12 - 2*b13 + 2*b14 - 2*b15 - 2*b22 - 2*b23 + 2*b24 - 2*b25 - 2*b32 - 2*b33 + 2*b34 - 2*b35 + b42 + b43 - b44 + b45 + b52 + b53 - b54 + b55 + b62 + b63 - b64 + b65)*(-c21 - c23 - 2*c24 - 2*c25 + c31 + 2*c35 + c41 + 2*c45)
(a12 - a13 + a21 - a22 - a31 + a32)*(2*b13 - 2*b14 + b23 - b24 - b34 + b44)*(c31 + 2*c35 + c41 + c43 + c44 + 2*c45)
(a11 - a12)*(2*b12 + b22)*(-c11 - 2*c15 + c21 + 2*c25)
(a36 - a46)*(-b63 + b64 + b66)*(c12 + c13 + 3*c14 + c15 - c22 - c23 - 3*c24 - c25 + c32 + c33 + 3*c34 + c35 + c42 + c43 + 2*c44 + c52 + c53 + 2*c54)
(2*a15 - a55)*(b55 + b66)*(-c55 + c65)
(2*a11 - 3*a12 + a13 + a14 - a15 - a21 + a22 - a31 + a32 + a41 - a42 - a51 + a52)*(-2*b16 - b26 - b36 + b46 + b55 + b56)*(-c51 - c53 - c54 - 2*c55 + c65)
(-a15 - a16 - a25 - a26 + a35 + a36)*(2*b11 + 3*b12 + b13 + b21 + b22 - b31 - b32 + b41 + b42 + b51 + b52)*(c23 + c24)
(-2*a15 - 2*a16 + 2*a36 - a46 + a55 + a56)*(b54 + b66)*(-c33 - c34 + c35 - c43 - c44 + c45 - c53 - c54 + c63 + c64)
(-a14 + a15 - a24 + a25 + a34 - a35)*(-b36 + b46)*(-c21 - 2*c25 + c31 + 2*c35 - c44 - c45 - c54 - c55 + c63 + 2*c64)
(-a23 - 2*a24)*(b13 - b14 + b23 - b24 - b31 + b33 - b34 + b41 - b43 + b44)*(c21 - c22 + 2*c25 - c31 + c32 - 2*c35)
(a22 - 2*a23 - 2*a24)*(b11 + b21)*(-c11 + c12 - 2*c15)
(-a12 + a13 + a14 - a15 + a21 - a22 + a31 - a32 - a41 + a42)*(-2*b16 - b26 - b36 + b46)*(c61 + c63 + c64 + c65)
(-2*a11 + 4*a12 - 4*a13 - 4*a14 + a21 - 2*a22 + a23 + a24 - a25 + a31 - 2*a32 + 2*a33 + 2*a34 - a41 + 2*a42 - 2*a43 - 2*a44 + a51 - 2*a52 + 2*a53 + 2*a54)*(-b16 - b26 - b36 + b46 + b55 + b56)*(-c52 - c53 - c54 + c65)
(2*a11 - 4*a12 + 2*a13 + 2*a14 + 2*a16 - 2*a36 + a46 - a51 + 2*a52 - a53 - a54 - a56)*(-2*b11 - 3*b12 - b13 - b21 - b22 + b31 + b32 - b41 - b42 - b51 - b52 + b61 + b62)*(-c23 - c24 + c35 + c45)
(a16 + a26 + a36 - a46)*(-b62 - b63 + b64 + b66)*(-c21 - c23 - c24 - c25 + c31 + 2*c35 + c41 + 2*c45 + c51 + 2*c55)
(-a13 - a14 - a23 - a24 + a31 - 2*a32 + a33 + a34 - a41 + 2*a42 - a43 - a44)*(b21 + b22 + b31 + b32)*(c23 + 2*c24)
(a33 + a34)*(2*b14 - 2*b15 + 2*b24 - 2*b25 + 2*b34 - 2*b35 - b44 + b45 - b54 + b55 - b64 + b65)*(c33 + 2*c34 + c43 + 2*c44)
(-2*a15 - a16 + a26 + a36 - a46 + a55 + a56)*(-b52 - b53 + b54 + b66)*(c21 + c23 + c24 + c25 - c31 - 2*c35 - c41 - 2*c45 - c51 - 2*c55 + c61 + 2*c65)
(-2*a11 + 4*a12 - 2*a13 - 2*a14 - a16 + a26 + a36 - a46 + a51 - 2*a52 + a53 + a54 + a56)*(-2*b11 - 2*b12 - b21 - b22 + b31 + b32 - b41 - b42 - b51 - b52 + b61 + b62)*(-c23 - c24 + c25)
(a12 - a13 + a14 - 3*a15 - 2*a16 - a22 + a23 + a24 - a25 - a32 + a33 - a34 + a35 + a42 - a43 + a55 + a56)*(-b36 + b46)*(-c44 - c45 - c54 - c55 + c64 + c65)
(-2*a16 + a56)*(b65 + b66)*(c55)
(2*a12 - 2*a13 - 2*a14 + a16 - a26 - a36 + a46 - a52 + a53 + a54 - a56)*(-2*b11 - 2*b12 - b21 - b22 + b31 - b41 - b51 + b61)*(-c11 - 2*c15 - c23 - c24 + c25)
(-a21 + a23)*(-b13 + b14 - b23 + b24)*(-c42 - c43 - 2*c44 - c52 - c53 - 2*c54 + c62 + c63 + 2*c64)
(-2*a11 + 3*a12 - a13 + a21 - a22 + a31 - a32 - a41 + a42 + a51 - a52)*(2*b13 - 2*b14 + b23 - b24 - b35 + b45)*(-c45 + c51 + c53 + c54 + c55)
(-a23 - a24 - a32 + a33 + a34 + a42 - a43 - a44)*(2*b11 + 2*b21 + b31)*(c11 + c13 + 2*c14 + 2*c15)
(a32 - 2*a33 - 2*a34 - a42 + 2*a43 + 2*a44)*(2*b13 - 2*b14 - 2*b16 + b21 + b23 - b24 - b26 + b31)*(c14 + c15 - c24 - c25 + c34 + c35 + c44 + c45 + c54 + c55)
(-a12 + a13 + 2*a14 - a22 + a23 + 2*a24 + a32 - a33 - 2*a34)*(-b31 + b41)*(c12 + c21 - c22 + 2*c25 - c31 + c32 - 2*c35)
(-2*a12 + 2*a13 + 2*a14 - 2*a16 + 2*a36 - a46 + a52 - a53 - a54 + a56)*(-2*b11 + 2*b13 - b21 + b23 + b31 - b41 - b51 + b61)*(c13 + c14 - c23 - c24 + c35 + c45)
(2*a12 - 2*a13 - 2*a14 - a52 + a53 + a54)*(-2*b11 + 2*b13 - 2*b14 + 2*b15 - b21 + b23 - b24 + b25 + b31 - b41 - b51 + b61)*(c15 - c25 + c35 + c45)
(2*a11 - 4*a12 + 4*a13 + 4*a14 - a21 + a22 - a31 + 2*a32 - 2*a33 - 2*a34 + a41 - 2*a42 + 2*a43 + 2*a44 - a51 + 2*a52 - 2*a53 - 2*a54)*(-b11 + 2*b13 - 2*b14 + 2*b15 + b23 - b24 + b25)*(c15 - c25 + c35 + c45 - c52 - c53 - c54 + c55)
(2*a14 + 2*a16 - a36 + a46 - a54 - a56)*(b53 - b54 - b63 + b64)*(-c12 - c13 - c14 + c15 + c22 + c23 + c24 - c25 - c32 - c33 - c34 + c35)
(-a13 - a14 - a23 - a24 + a36 - a46)*(-2*b15 - 2*b16 - 2*b25 - 2*b26 - 2*b35 - 2*b36 + b45 + b46 + b55 + b56 + b62 + b63 - b64 + b65)*(-c21 - c23 - 2*c24 - 2*c25 + c31 + 2*c35 + c41 + 2*c45 + c51 + 2*c55)
(a31 - 2*a32 + 2*a33 + 2*a34)*(-b11 + b13)*(-c23 - c24 + c32 + c33 + c34 + c42 + c43 + c44)
(-a12 + a13 + a14 - a15 - a22 + a23 + a24 - a25 + a32 - a33 - a34 + a35)*(-b36 + b46 + b54 + b56)*(-c53 - c54 + c63 + c64)
(a11 - 2*a12 + 2*a13 + 2*a14 + a23 + a24 + a25)*(-b16 - b26 - b36 + b46 - b52 - b53 + b54 + b56)*(c21 - c22 + 2*c25 - c31 - 2*c35 - c41 - 2*c45 - c51 - 2*c55 + c61 + 2*c65)
(a21 - a22)*(b11 + 2*b13 - 2*b14 - 2*b16 + 2*b23 - 2*b24 - 2*b26 + 2*b33 - 2*b34 - 2*b36 - b43 + b44 + b46 - b53 + b54 + b56)*(c12 + c13 + 2*c14 - c22 - c23 - 2*c24 + c32 + c33 + 2*c34)
(-a12 + a13 + a22 - a23 + a32 - a33 - a42 + a43 + a52 - a53)*(-b35 + b45)*(c45 - c53 - c54 + c55)
(-2*a12 + 2*a13 + 2*a32 - 2*a33 - a42 + a43 + a52 - a53)*(-b35 - b36 + b45 + b46 + b55 + b56)*(c53 + c54)
(-2*a11 + 4*a12 - 2*a13 - 2*a14 + a15 - a16 + a25 + a26 + 2*a31 - 4*a32 + 2*a33 + 2*a34 - a35 + a36 - a41 + 2*a42 - a43 - a44 - a46 + a51 - 2*a52 + a53 + a54 + a56)*(b12 + b13)*(c23 + c24)
(-a21 + 2*a22 - a23 - a31 + 2*a32 - 2*a33 - 2*a34 + a41 - 2*a42 + 2*a43 + 2*a44)*(-b13 + b14 - b23 + b24 - b36 + b46)*(-c44 - c45 - c54 - c55 + c62 + c63 + 2*c64)
(2*a14 + 2*a16 - 2*a34 - 2*a36 + a44 + a46 - a54 - a56)*(b33 - b43 - b53 + b54)*(c33 + c34)
(-2*a15 - 2*a16 - a21 + a22 + a35 + a36 - a45 - a46 + a55 + a56)*(-b53 + b54)*(-c42 - c43 - 2*c44 - c52 - c53 - 2*c54 + c62 + c63 + 2*c64)
(-2*a14 + 2*a15 + 2*a34 - 2*a35 - a44 + a45 + a54 - a55)*(-b53 + b54 + b55 + b56)*(c12 + c13 + c14 - c22 - c23 - c24 + c32 + c33 + c34)
(-a32 + a42 - a43 - a44)*(2*b13 + b21 + b23 + b31)*(-c13 - c14 + c23 + c24 + c34 + c44)
(a12 - a13 - a21 + a22 - a31 + a32 + a41 - a42)*(-2*b13 + 2*b14 - b23 + b24 - b36 + b46)*(c44 + c45 + c54 + c55 + c61 + c63)
(-a31 + 2*a32 + a41 - 2*a42 + a43 + a44)*(b12 + b13 + b21 + b22 + b31 + b32)*(c23 + c24 + c34 + c44)
