(-a11 + a13 - a16 + a31 - a33 + a36 - a51 + a53 - a56)*(b11 - b15 - 2*b16 + b35 + b65)*(-2*c25 + c55)
(a13 + 2*a15 - a16 + a36)*(2*b33 + b35 + b63 + b65)*(-c11 + c14 + c15 + c31 - c34 - c35 - c43 - c44 - c45 - c51 + c53 + 2*c54 + 2*c55)
(-a22 + a23 - a24 + a25 - a26)*(-3*b16 + 3*b26 + 4*b32 + 6*b33 + 6*b34 + 6*b35 - 7*b36 - 3*b46 + 2*b62 + 3*b63 + 3*b64 + 3*b65 - 2*b66)*(c12 - c14 + 2*c22 - 2*c24 - 2*c42 + 2*c44 - c62 + c64)/3
(-a13 - 2*a15 + a16)*(-b16 - b36 + b56)*(c11 - c14 - c15 + 8*c21 - 8*c24 - 8*c25 - 7*c41 + 7*c44 + 7*c45 - c61 + c64 + c65)
(a12 + a14 + a32 + a34)*(-b22 - b23 - b24 - b25 + b26)*(3*c13 + 2*c14 + 4*c15 - c23 - 2*c24 + c43 + 2*c44 + c63 + c64 + c65)
(a13 + 2*a15 - a16 - a31 - a33 - 4*a35 + a36 + a53 + 2*a55 - a56)*(-b11 + b15 + 2*b16 + b35)*(c13 + 2*c15 - 2*c25 + c55)
(-2*a12 + 2*a13 - 2*a14 + 2*a15 - 4*a16 - a22 + a23 - a24 + a25 - 2*a26 + 2*a32 + 2*a34 - a42 + a43 - a44 + a45 - 2*a46 - a52 - a54)*(-b13 + b31 + b33 - 2*b36 - b43 + b61 + b63 - 2*b66)*(-c14 - 2*c25 + c35)
(-a14 + a35)*(-2*b12 - 4*b13 - 2*b14 - 4*b15 + b22 + b23 + b24 + b25 - b26 - 2*b32 - 4*b33 - 2*b34 - 4*b35 - b42 - b43 - b44 - b45 + b46 + b52 + 2*b53 + b54 + 2*b55)*(-2*c11 + c13 + 4*c14 + 2*c15 + 2*c21 - 4*c24 - 2*c41 + c43 + 4*c44 + 2*c45 - c61 + c63 + 2*c64 + 2*c65)
(a12 + a22 - a32 + a42)*(-b23 - b25 - b26 + b43 + b45 + b46)*(-2*c12 + c13 + 2*c14 + 2*c22 - 2*c24 + 2*c25 - 2*c42 + c43 + 2*c44 - c62 + c63 + c64 + c65)
(-3*a22)*(-2*b22 - 4*b23 - 3*b24 - 4*b25 + 2*b26 + 2*b42 + 4*b43 + 3*b44 + 4*b45 - 2*b46)*(2*c22 - 2*c24 - c42 + c44)/3
(a34 + a35)*(-3*b12 - 6*b13 - 3*b14 - 6*b15 + b22 + b23 + b24 + b25 - b26 - 3*b32 - 6*b33 - 3*b34 - 6*b35 - b42 - b43 - b44 - b45 + b46)*(c13 + 2*c15 - 2*c23 - 4*c25 + c43 + 2*c45)
(-a21 + a24 - a25)*(-b25 + b45)*(-c11 + c12 + c14 + c15 + c31 - c32 - c34 - c35 - c51 + c52 + c54 + c55)
(-a13 - 2*a15 + a16 - a23 - 2*a25 + a26 + a36 - a43 - 2*a45 + a46)*(b32 + b34 + b35 + b62 + b63 + b64 + b65)*(-c12 - 3*c22 + 3*c23 + 3*c24 + 3*c25 + c32 + c42 - 2*c43 - 2*c44 - 2*c45)
(-a15 + 2*a35 - a55)*(-2*b11 - 4*b12 - 8*b13 - 6*b14 - 6*b15 + 8*b16 - 2*b31 - 4*b32 - 8*b33 - 6*b34 - 6*b35 + 8*b36 - b41 - 2*b42 - 4*b43 - 3*b44 - 3*b45 + 4*b46 + b51 + 2*b52 + 4*b53 + 3*b54 + 3*b55 - 4*b56)*(-3*c11 + c13 + 6*c14 + 2*c15 - c22 + c42)/3
(-3*(a14 - a15 - a25 - a45))*(-2*b12 - 4*b13 - 2*b14 - 4*b15 - 2*b32 - 4*b33 - 2*b34 - 4*b35 + b52 + 2*b53 + b54 + 2*b55)*(-3*c21 + 3*c22 + 3*c24 + 3*c25 + 2*c41 - 2*c42 - 2*c44 - 2*c45)/3
(2*a12 - 2*a13 + 2*a14 - 2*a15 + 2*a16 + a22 - a23 + a24 - a25 + a26 - 2*a32 - 2*a34 + a42 - a43 + a44 - a45 + a46 + a52 + a54)*(3*b16 + 2*b31 + 2*b33 - b36 + 3*b46 + b61 + b63 - 2*b66)*(-3*c14 + 2*c15 - 2*c25 + 2*c45 + c65)/3
(9*a12 - 3*a13 + 9*a14 + 3*a15 - a16 - 9*a32 + 3*a33 - 9*a34 - 3*a35 + a36 - 2*a46 + 9*a52 - 3*a53 + 9*a54 + 3*a55 + a56)*(b21 + 2*b22 + 4*b23 + 3*b24 + 3*b25 - 4*b26)*(-c25 + c45)/9
(-2*a11 + 2*a14 - 2*a15 - a21 + a24 - a25 - a41 + a44 - a45)*(-b22 - 2*b23 - b24 - b25 + b35 - b45 + b65)*(-c11 + c14 + c15 + c31 - c34 - c35 - c51 + c54 + c55)
(a12 + a22 - a23 + a24 - a25 + 2*a26 + a42)*(b13 - b23 + b43)*(-2*c12 + 2*c13 + 2*c14 + 2*c15 + c32 - c33 - c34 - c35 - 2*c42 + 2*c43 + 2*c44 + 2*c45 - c62 + c63 + c64 + c65)
(2*a16 - 2*a36 + a46 + a56)*(-9*b12 - 18*b13 - 18*b14 - 18*b15 + 18*b16 + 2*b21 + b22 + 2*b23 - 2*b26 + 9*b32 + 18*b33 + 18*b34 + 18*b35 - 18*b36 + 3*b42 + 6*b43 + 6*b44 + 6*b45 - 6*b46 + 9*b62 + 18*b63 + 18*b64 + 18*b65 - 18*b66)*(-c25 + c45)/9
(3*(2*a15 + a22 + a24 + a25 + a45))*(-2*b11 - 2*b12 - 5*b13 - 3*b14 - 3*b15 + 3*b16 - 2*b31 - 2*b32 - 5*b33 - 3*b34 - 3*b35 + 3*b36 - b41 - b43 - b46 + b51 + 2*b52 + 4*b53 + 3*b54 + 3*b55 - 4*b56)*(-c12 + c14 - c22 + c42)/3
(a32 + a34 + a35)*(3*b12 + 6*b13 + 6*b14 + 6*b15 - 6*b16 - b22 - b23 - b24 - b25 + b26 + 3*b32 + 6*b33 + 6*b34 + 6*b35 - 6*b36 + b42 + 2*b43 + 2*b44 + 2*b45 - 2*b46)*(-c13 - 2*c15 - c23 - 2*c25 + c43 + 2*c45)
(a13 + 2*a15 - a16 + a31 - a33 + a36 + a43 + 2*a45 - a46)*(2*b12 + 4*b13 + 3*b14 + 4*b15 - 2*b16 + b35)*(3*c22 - c23 - 3*c24 - c25 - c42 + c43 + c44 + c45 - c52 + c54)
(-2*a12 - a22 + 2*a32 + 2*a34 - a42 - a52 - a54)*(b21 + b22 + 2*b23 + b24 + b25 - 2*b26 - b41 + b45 + 2*b46)*(-c14 + c15 - 2*c25 + c45)
(-a11 - 2*a15)*(-b15 - 2*b35 + b55)*(c41 - c44 - c45 - c51 + c54 + c55)
(a13 + a15 - a16 - a33 - 3*a35 + a36 + a53 + a55 - a56)*(-2*b11 - 4*b12 - 8*b13 - 6*b14 - 6*b15 + 8*b16 - 2*b31 - 4*b32 - 8*b33 - 6*b34 - 6*b35 + 8*b36 - b41 - 2*b42 - 4*b43 - 3*b44 - 3*b45 + 4*b46 + b51 + 2*b52 + 4*b53 + 3*b54 + 3*b55 - 4*b56)*(-c13 - 2*c15 - c22 + c42)/3
(a12 - a21 + a22 + a24 - a25 + a42)*(-b13 - b25 + b45)*(c11 - 2*c12 + c13 - c31 + c32 + c34 + c35 - 2*c42 + 2*c43 + 2*c44 + 2*c45 + c51 - c53 - 2*c54 - 2*c55 - c62 + c63 + c64 + c65)
(a11 - a13 + 3*a16 - a31 + a33 - 3*a36 + a46 + a51 - a53 + 2*a56)*(-2*b12 - 4*b13 - 3*b14 - 4*b15 + 2*b16 + b35 + b65)*(3*c22 - 3*c24 + c25 - c42 + c44 - c45 - c52 + c54)
(-a11 + a45)*(-2*b12 - 4*b13 - 3*b14 - 5*b15 + 2*b16 - 2*b35 + b55)*(-c21 + 3*c22 - c24 + c25 + c41 - c42 - c44 - c45 - c52 + c54)
(-a13 - 2*a15 + a16 - 3*a32 + a33 - 3*a34 - a35 - a36 - a43 - 2*a45 + a46)*(3*b12 + 6*b13 + 6*b14 + 6*b15 - 6*b16 - b22 - 2*b23 - 2*b24 - 2*b25 + 2*b26 + 3*b32 + 6*b33 + 6*b34 + 6*b35 - 6*b36 + b42 + 2*b43 + 2*b44 + 2*b45 - 2*b46)*(-c23 - c25 + c43 + c45)/3
(2*a13 - 2*a14 + 2*a15 - 2*a16 - 2*a33 + 2*a34 - 2*a35 + 2*a36 + a43 - a44 + a45 - a46 + a53 - a54 + a55 - a56)*(-3*b16 + 2*b31 + 2*b33 + 5*b36 + b61 + b63 + 4*b66)*(2*c15 - 2*c25 + 2*c45 + c65)/3
(a13 + 2*a15 - a16 - a33 - 2*a35 + a36 + a53 + 2*a55 - a56)*(b11 + 2*b12 + 4*b13 + 3*b14 + 3*b15 - 4*b16 + b31 + 2*b32 + 4*b33 + 3*b34 + 3*b35 - 4*b36 + b51 + 2*b52 + 4*b53 + 3*b54 + 3*b55 - 4*b56)*(c13 + 2*c15)/3
(a21 - a23 + 2*a26 + 2*a41 - 2*a43 + 4*a46 - 2*a51 + 2*a53 - 4*a56)*(b12 + 2*b13 + b14 + 2*b15)*(-3*c22 + 3*c24 - 4*c42 + 6*c52 - 2*c54)/3
(a13 - 3*a14 - a15 - a16 - a33 + 3*a34 + a35 + a36 + a53 - 3*a54 - a55 - a56)*(-3*b12 - 6*b13 - 3*b14 - 6*b15 - b21 - b22 - 2*b23 - b24 - b25 + 2*b26 + 3*b32 + 6*b33 + 3*b34 + 6*b35 + b41 + b42 + 2*b43 + b44 + b45 - 2*b46 + 3*b62 + 6*b63 + 3*b64 + 6*b65)*(-2*c25 + c45)/3
(a13 - 3*a14 - a15 + a16 - a33 + 3*a34 + a35 - a36 + a46 + a53 - 3*a54 - a55)*(-3*b12 - 6*b13 - 3*b14 - 6*b15 + b22 + 2*b23 + 2*b24 + 2*b25 - 2*b26 + 3*b32 + 6*b33 + 3*b34 + 6*b35 - b42 - 2*b43 - 2*b44 - 2*b45 + 2*b46 + 3*b62 + 6*b63 + 3*b64 + 6*b65)*(-3*c22 + 3*c24 - c25 + 2*c42 - 2*c44 + c45)/3
(2*a11 - 2*a14 + 2*a15 - 2*a31 + 2*a34 - 2*a35 + a41 - a44 + a45 + a51 - a54 + a55)*(b11 - 2*b16)*(c15 - 2*c25 + c55)
(-a13 - 2*a15 + a16)*(2*b33 + 2*b35 + b63 + b65)*(c41 - c43 - 2*c44 - 2*c45 - c51 + c53 + 2*c54 + 2*c55)
(-a13 + a16 - 3*a22 - 3*a24 + a33 + a35 - a36 - a53 + a56)*(-2*b11 - 4*b12 - 8*b13 - 6*b14 - 6*b15 + 8*b16 - 2*b31 - 4*b32 - 8*b33 - 6*b34 - 6*b35 + 8*b36 - b41 - 2*b42 - 4*b43 - 3*b44 - 3*b45 + 4*b46 + b51 + 2*b52 + 4*b53 + 3*b54 + 3*b55 - 4*b56)*(-c22 + c42)/3
(-a12 - a22 + a23 - a24 + a25 - 2*a26 + a32 - a42)*(b13 - b23 + b36 + b43 + b66)*(-2*c12 + 2*c13 + 2*c14 + 2*c15 + 2*c22 - 2*c24 + 2*c25 - c33 - 2*c35 - 2*c42 + 2*c43 + 2*c44 + 2*c45 - c62 + c63 + c64 + c65)
(-a14 + a15 + a45)*(-2*b12 - 4*b13 - 2*b14 - 4*b15 - b22 - 2*b23 - 2*b24 - 2*b25 + 2*b26 - 2*b32 - 4*b33 - 2*b34 - 4*b35 + b42 + 2*b43 + 2*b44 + 2*b45 - 2*b46 + b52 + 2*b53 + b54 + 2*b55)*(c21 - 3*c22 + c24 - c25 - c41 + 2*c42 + c45)
(-a16 + a36 - a56)*(b31 - 2*b36 + b61 - 2*b66)*(-c15 - 2*c25 + c35)
(2*a12 + a22 - a23 + a24 - a25 + 2*a26 - 2*a32 + a42 + a52)*(-b13 + b23 + b31 + b33 - 2*b36 - b43 + b61 + b63 - 2*b66)*(c12 - c14 - 2*c25 + c35)
(a12 - 2*a13 + a14 - 2*a15 + 2*a16 + a22 - a23 + a24 - a25 + a26 - a32 - a34 + a42 - a43 + a44 - a45 + a46)*(-b16 + b36 - b46 + b66)*(-2*c14 + 2*c15 + 2*c24 - 2*c25 - 2*c44 + 2*c45 - c64 + c65)
(-2*a12 - a22 - a42)*(b22 + 2*b23 + b24 + 2*b25)*(c41 - c44 - c45 - c51 + c54 + c55)
(-3*(a13 + 2*a15 - a16 - a36 + a43 + 2*a45 - a46))*(2*b32 + 2*b33 + 3*b34 + 3*b35 - 2*b36 + 2*b62 + 3*b63 + 3*b64 + 3*b65 - 2*b66)*(c12 - c14 + 3*c22 - c23 - 3*c24 - c25 - c32 + c34 - c42 + c43 + c44 + c45)/3
(-a11 - a15)*(-b13 - 2*b15 - 2*b35 + b55)*(-c11 + c13 + 2*c14 + 2*c15 - 2*c41 + 2*c43 + 4*c44 + 4*c45 + c51 - c53 - 2*c54 - 2*c55 - c61 + c63 + 2*c64 + 2*c65)
(-a11 - 2*a13 + 3*a14 - 3*a15 + 2*a16 + a31 + 2*a33 - 3*a34 + 3*a35 - 2*a36 - a43 + a44 - a45 + a46 - a51 - a53 + 2*a54 - 2*a55 + a56)*(-b16 + b36 + b66)*(2*c15 - 2*c25 + 2*c45 + c65)
(-a11 + 2*a13 - a14 + a15 - 4*a16 + a31 - 2*a33 + a34 - a35 + 4*a36 + a43 - a44 + a45 - 2*a46 - a51 + a53 - 2*a56)*(b13 + b36 + b66)*(2*c13 + 2*c15 + 2*c25 - c33 - 2*c35 + 2*c43 + 2*c45 + c63 + c65)
(5*(2*a15 + a45))*(2*b12 + 3*b13 + 3*b14 + 3*b15 - 5*b16 + 2*b32 + 3*b33 + 3*b34 + 3*b35 - 5*b36 - 2*b52 - 3*b53 - 3*b54 - 3*b55 + 5*b56)*(-c12 + c14 + c21 - c22 - c24 - c25 - c41 + c42 + c44 + c45)/5
(-3*(a16 - a36 + a46))*(2*b32 + 4*b33 + 3*b34 + 3*b35 - 2*b36 + 2*b62 + 4*b63 + 3*b64 + 3*b65 - 2*b66)*(-c12 + c14 - 3*c22 + 3*c24 - c25 + c32 - c34 + c42 - c44 + c45)/3
(-a35)*(2*b13 + 2*b14 + 2*b15 - 2*b16 + 2*b33 + 2*b34 + 2*b35 - 2*b36 + b43 + b44 + b45 - b46 - b53 - b54 - b55 + b56)*(-2*c11 + 2*c13 + 4*c14 + 4*c15 + 2*c21 - 2*c23 - 4*c24 - 4*c25 - 2*c41 + 2*c43 + 4*c44 + 4*c45 - c61 + c63 + 2*c64 + 2*c65)
(-a13 + 2*a16 + a25 + a45)*(-b13 + b32 - b33 + b34 + b35 + b53 + b62 + b63 + b64 + b65)*(-c12 + 3*c21 - 3*c22 - 3*c24 - 3*c25 + c32 - 2*c41 + c42 + 2*c44 + 2*c45)
(-a13 + a16 + a25 + a45)*(-b16 + 2*b32 + 2*b33 + 2*b34 + 2*b35 - b36 + b56 + b62 + b63 + b64 + b65)*(-c12 - 3*c21 - 5*c22 + 3*c24 + 3*c25 + 2*c41 + 5*c42 - 2*c44 - 2*c45 + c62)
(a31 + 2*a35)*(b13 + b15 + b16 + b35)*(c13 + 2*c15 - 2*c23 - 4*c25 + c53 + 2*c55)
(-3*(2*a15 + a25 + a45))*(2*b11 - 3*b12 - b13 - 3*b14 - 3*b15 - b16 + 2*b31 - 3*b32 - b33 - 3*b34 - 3*b35 - b36 + b41 + b43 + b46 - b51 + 3*b52 + 2*b53 + 3*b54 + 3*b55 + 2*b56)*(-3*c21 + 3*c24 + 3*c25 + 2*c41 - 2*c44 - 2*c45)/9
(a12 + a14 - a35)*(-2*b12 - 4*b13 - 4*b14 - 4*b15 + 4*b16 + b22 + b23 + b24 + b25 - b26 - 2*b32 - 4*b33 - 4*b34 - 4*b35 + 4*b36 - b42 - 2*b43 - 2*b44 - 2*b45 + 2*b46 + b52 + 2*b53 + 2*b54 + 2*b55 - 2*b56)*(-2*c11 + 3*c13 + 4*c14 + 6*c15 + 2*c21 - c23 - 4*c24 - 2*c25 - 2*c41 + c43 + 4*c44 + 2*c45 - c61 + c63 + 2*c64 + 2*c65)
(-a12 + 2*a13 - a14 + 2*a15 - 4*a16 - a22 + a23 - a24 + a25 - 2*a26 - a42 + a43 - a44 + a45 - 2*a46)*(b13 + b43)*(2*c13 + 2*c14 + 2*c15 - c33 - c34 - c35 + 2*c43 + 2*c44 + 2*c45 + c63 + c64 + c65)
(a13 + 2*a15 - a16 + a43 + 2*a45 - a46)*(4*b32 + 6*b33 + 6*b34 + 6*b35 - 4*b36 + 2*b62 + 3*b63 + 3*b64 + 3*b65 - 2*b66)*(c12 - c14 + 5*c22 - 3*c23 - 5*c24 - 3*c25 - 5*c42 + 3*c43 + 5*c44 + 3*c45 - c62 + c64)/3
(-2*a12 - a22 + a23 - a24 + a25 - a26 + 2*a32 - a42 - a52)*(3*b16 - 3*b26 + 2*b31 + 2*b33 - b36 + 3*b46 + b61 + b63 - 2*b66)*(3*c12 - 3*c14 + 2*c15 - 2*c25 + 2*c45 + c65)/3
(-6*a11 + 6*a13 - 12*a16 - a21 + a23 - 2*a26 + 6*a31 - 6*a33 + 12*a36 - 5*a41 + 5*a43 - 10*a46 - a51 + a53 - 2*a56)*(b12 + 2*b13 + b14 + 2*b15)*(-3*c22 + 3*c24 - c42 + 3*c52 - 2*c54)/3
(-a21 + a22 + a24 - a25)*(-2*b12 - 4*b13 - 3*b14 - 3*b15 + 2*b16 - b25 + b45)*(2*c22 - 2*c24 - c52 + c54)
(-3*(2*a13 + 2*a15 - 4*a16 - a22 + a23 - a24 + a25 - 2*a26 + a43 + a45 - 2*a46))*(b13 + 2*b32 + 3*b33 + 3*b34 + 3*b35 - 2*b36 + b43 + 2*b62 + 3*b63 + 3*b64 + 3*b65 - 2*b66)*(-c12 + c14 - 3*c22 + 2*c24 + c32 - c34 + c42)/3
(-2*a11 + 2*a12 + 2*a14 - 2*a15 - a21 + a22 + a24 - a25 - 2*a32 - 2*a34 - a41 + a42 + a44 - a45 + a52 + a54)*(b11 - 2*b16 + b45)*(-c14 + c15 - 2*c25 + c55)
(a13 + 2*a15 - a16 - a33 + 3*a34 + a35 + a36 + a43 + 2*a45 - a46)*(-3*b12 - 6*b13 - 3*b14 - 6*b15 - b22 - 2*b23 - 2*b24 - 2*b25 + 2*b26 - 3*b32 - 6*b33 - 3*b34 - 6*b35 + b42 + 2*b43 + 2*b44 + 2*b45 - 2*b46)*(3*c22 - c23 - 3*c24 - c25 - 2*c42 + c43 + 2*c44 + c45)/3
(-2*a12 + a21 - a22 - a24 + a25 + 2*a32 - a42 - a52)*(b11 - 2*b16 - b25 + b45)*(c12 - c14 + c15 - 2*c25 + c55)
(-a13 - a15 + 2*a16)*(-b13 - 2*b33 + b53)*(-2*c11 + 2*c13 + 4*c14 + 4*c15 + c31 - c33 - 2*c34 - 2*c35 - 2*c41 + 2*c43 + 4*c44 + 4*c45 - c61 + c63 + 2*c64 + 2*c65)
(2*a12 + 2*a14 + a42 + a44)*(b22 + 2*b23 + 2*b24 + 2*b25 - 2*b26)*(-c24 + c44)
(-a11 + a13 - 2*a16 + a31 - a33 + 2*a36 - a51 + a53 - 2*a56)*(b35 + b65)*(c11 - c14 - c15 - c31 + c34 + c35 + 4*c42 - c44 + c45 + c51 - 4*c52 - 2*c55)
(a12 - 2*a13 + a14 - 2*a15 + 4*a16 + a22 - a23 + a24 - a25 + 2*a26 - a32 - a34 + a42 - a43 + a44 - a45 + 2*a46)*(b13 + b36 + b43 + b66)*(2*c13 + 2*c14 + 2*c15 - 2*c24 + 2*c25 - c33 - 2*c35 + 2*c43 + 2*c44 + 2*c45 + c63 + c64 + c65)
(-2*a35 + a55)*(-b11 - b13 - b16 - b31 - b33 - b36 + b51 + b53 + b56)*(-c11 + 2*c14 + c15)
(-a13 - 2*a15 + 2*a16)*(b13 + 3*b33 + b35 - b53 + b63 + b65)*(-c11 + c14 + c15 + c31 - c34 - c35 - c41 + c44 + c45)
(a11 - a13 + 2*a16 - a31 + a33 - 2*a36 + a51 - a53 + 2*a56)*(b36 + b66)*(2*c13 + 4*c15 - c33 - 2*c35 + 2*c43 + 4*c45 + c63 + 2*c65)
(-2*a15 - a25 - a45)*(-2*b11 - 2*b13 - 2*b16 - 2*b31 - 2*b33 - 2*b36 - b41 - b43 - b46 + b51 + b53 + b56)*(-3*c12 - 3*c21 - 3*c22 + 3*c24 + 3*c25 + 2*c41 + 3*c42 - 2*c44 - 2*c45)/3
(-a12 - a14)*(-4*b12 - 8*b13 - 8*b14 - 8*b15 + 8*b16 + b22 + b23 + b24 + b25 - 4*b32 - 8*b33 - 8*b34 - 8*b35 + 8*b36 - 2*b42 - 4*b43 - 4*b44 - 4*b45 + 4*b46 + 2*b52 + 4*b53 + 4*b54 + 4*b55 - 4*b56)*(-2*c11 + 2*c14 + 2*c15 + c31 - c34 - c35 - 2*c41 + 2*c44 + 2*c45 - c61 + c64 + c65)
(a13 - a16 - a45)*(3*b16 + 4*b32 + 6*b33 + 6*b34 + 6*b35 - b36 - 3*b56 + 2*b62 + 3*b63 + 3*b64 + 3*b65 - 2*b66)*(c12 - c14 - 3*c21 + 5*c22 + c24 + 3*c25 + 3*c41 - 5*c42 - c44 - 3*c45 - c62 + c64)/3
(2*a11 + 2*a15 + a21 - a22 - a24 + a25 + a41 + a45)*(-2*b12 - 4*b13 - 3*b14 - 3*b15 + 2*b16 + b45)*(3*c22 - 2*c24 - c42 - c52 + c54)
(a33 + 2*a35 - a36)*(2*b36 + b66)*(2*c13 + 4*c15 - 2*c23 - 4*c25 + 2*c43 + 4*c45 + c63 + 2*c65)
(a11 + a13 - 2*a14 + 2*a15 - 3*a16 + a21 - a24 + a25 + a31 - a33 + a36 + a41 - a44 + a45 - a51 + a53 - 2*a56)*(-b22 - 2*b23 - b24 - b25 + b35 + b65)*(-c11 + c14 + c15 + c31 - c34 - c35 - c51 + c54 + c55)
(a13 + a15 - a16 - a35)*(b16 + 3*b36 - b56 + b66)*(2*c11 - 4*c14 - 2*c21 + 4*c24 + 2*c41 - 4*c44 + c61 - 2*c64)
(-a13 - 2*a15 + a16 - a23 - 2*a25 + a26 - a43 - 2*a45 + a46)*(2*b32 + 2*b33 + 2*b34 + 2*b35 + b62 + b63 + b64 + b65)*(-c12 - 5*c22 - 3*c23 - 3*c24 - 3*c25 + 5*c42 + 2*c43 + 2*c44 + 2*c45 + c62)
(3*a13 - 9*a14 - 3*a15 - a16 - a26 - 3*a33 + 9*a34 + 3*a35 + a36 - a46 + 3*a53 - 9*a54 - 3*a55)*(-b12 - 2*b13 - b14 - 2*b15 + b32 + 2*b33 + b34 + 2*b35 + b62 + 2*b63 + b64 + 2*b65)*(3*c22 - 3*c24 + 3*c25 - 2*c42 + 2*c44 - 2*c45)/3
(a11 + 2*a15 - 2*a35 + a55)*(b11 - 2*b15 - 2*b16 - 2*b35 + b55)*(c11 - 2*c14 - 2*c25 + c55)
(-a13 - 2*a15 + a16 + 2*a33 + 4*a35 - 2*a36 - a53 - 2*a55 + a56)*(2*b31 + 2*b33 - 4*b36 + b61 + b63 - 2*b66)*(3*c13 + 5*c15 - 2*c25 + 2*c45 + c65)/3
(3*(a22 - a23 + a24 - a25 + 2*a26))*(b13 - b23 + 2*b32 + 3*b33 + 3*b34 + 3*b35 - 2*b36 + b43 + 2*b62 + 3*b63 + 3*b64 + 3*b65 - 2*b66)*(c12 - c14 + 2*c22 - 2*c24 - c32 + c34)/3
(2*a12 + a22 - 2*a32 + a42 + a52)*(b21 - b25 - 2*b26 - b41 + b45 + 2*b46)*(c12 - c14 + c15 - 2*c25 + c45)
(-a12 + a14 - a22 + a32 + a34 - a42)*(b22 + b23 + b24 + b25 - b26 + b43 + b45 + b46)*(c13 + 2*c14 - 2*c24 + 2*c25 + c43 + 2*c44 + c63 + c64 + c65)
(-a12 - a14)*(-2*b12 - 4*b13 - 4*b14 - 4*b15 + 4*b16 - 2*b32 - 4*b33 - 4*b34 - 4*b35 + 4*b36 - b42 - 2*b43 - 2*b44 - 2*b45 + 2*b46 + b52 + 2*b53 + 2*b54 + 2*b55 - 2*b56)*(c11 + 3*c13 + 2*c14 + 2*c15 + c21 - c23 - 2*c24 - 2*c25 - 2*c31 + 2*c34 + 2*c35 + 3*c41 + c43 - 2*c44 - 2*c45 + c61 + c63)
(-a13 - 2*a15 + a16 + a33 + 3*a34 + 5*a35 - a36 - a53 - 2*a55 + a56)*(3*b12 + 6*b13 + 3*b14 + 6*b15 - b21 - b22 - 2*b23 - b24 - b25 + 2*b26 + 3*b32 + 6*b33 + 3*b34 + 6*b35 + b41 + b42 + 2*b43 + b44 + b45 - 2*b46)*(c13 + 2*c15 - 2*c25 + c45)/3
(-3*(a22 + a24 + a25))*(-2*b12 - 3*b13 - 3*b14 - 3*b15 + 5*b16 - b21 - b23 - b26 - 2*b32 - 3*b33 - 3*b34 - 3*b35 + 5*b36 + b41 + b43 + b46 + b51 + 2*b52 + 4*b53 + 3*b54 + 3*b55 - 4*b56)*(-c12 + c14)/3
(a13 + 2*a15 - a16 - 3*a32 - a33 - 3*a34 - 5*a35 + a36 + a53 + 2*a55 - a56)*(3*b12 + 6*b13 + 6*b14 + 6*b15 - 6*b16 + b21 + b22 + 2*b23 + b24 + b25 - 2*b26 + 3*b32 + 6*b33 + 6*b34 + 6*b35 - 6*b36 + b42 + 2*b43 + 2*b44 + 2*b45 - 2*b46)*(-c13 - 2*c15 - c25 + c45)/3
(a13 + 2*a15 - a16 - 2*a33 - 4*a35 + 3*a36 + a53 + 2*a55 - a56)*(b31 + 2*b33 - 2*b36 + b61 + b63 - 2*b66)*(c13 + c15 - 2*c25 + c35)
(-2*a13 + 2*a14 - 2*a15 + 4*a16 + 2*a33 - 2*a34 + 2*a35 - 4*a36 - a43 + a44 - a45 + 2*a46 - a53 + a54 - a55 + 2*a56)*(-b13 + b31 + b33 - 2*b36 + b61 + b63 - 2*b66)*(-2*c25 + c35)
(-a14 - a15 + 2*a35 - a55)*(-2*b12 - 4*b13 - 2*b14 - 4*b15 + b21 + b22 + 2*b23 + b24 + b25 - 2*b26 - 2*b32 - 4*b33 - 2*b34 - 4*b35 - b41 - b42 - 2*b43 - b44 - b45 + 2*b46 + b52 + 2*b53 + b54 + 2*b55)*(c11 - 2*c14 - 2*c25 + c45)
(-a11 + a14 - a15 + a31 - a34 + a35 - a41 + a44 - a45)*(b13 + b16)*(c13 + 2*c25 + 2*c43 + 2*c45 - c53 - 2*c55 + c63 + c65)
(a13 + 2*a15 - a16 - a31 + a33 - a36)*(b35)*(-c43 - c44 - c45 + c53 + c54 + c55)
(3*(a13 - 2*a16 - a45))*(-b13 + 2*b32 + b33 + 3*b34 + 3*b35 - 2*b36 + b53 + 2*b62 + 3*b63 + 3*b64 + 3*b65 - 2*b66)*(-c12 + c14 + c21 - 3*c22 + c24 - c25 + c32 - c34 - c41 + c42 + c44 + c45)/3
(-a12 - a22 + a23 - a24 + a25 - a26 + a32 - a42)*(-b16 + b26 + b36 - b46 + b66)*(2*c12 - 2*c14 + 2*c15 - 2*c22 + 2*c24 - 2*c25 + 2*c42 - 2*c44 + 2*c45 + c62 - c64 + c65)
(2*a11 - a12 - a14 + 2*a15 + a21 - a22 - a24 + a25 + a41 - a42 - a44 + a45)*(-b13 + b45)*(c11 + c13 - c31 + c34 + c35 + 2*c43 + 2*c44 + 2*c45 + c51 - c53 - 2*c54 - 2*c55 + c63 + c64 + c65)
(-2*a11 + a12 + a14 - 2*a15 - a21 + a22 + a24 - a25 - a32 - a34 - a41 + a42 + a44 - a45)*(-b13 - b16 + b45)*(c13 + 2*c14 - 2*c24 + 2*c25 + 2*c43 + 2*c44 + 2*c45 - c53 - 2*c55 + c63 + c64 + c65)
(a14)*(-2*b12 - 4*b13 - 2*b14 - 4*b15 + b22 + b23 + b24 + b25 - 2*b32 - 4*b33 - 2*b34 - 4*b35 - b42 - b43 - b44 - b45 + b52 + 2*b53 + b54 + 2*b55)*(-c11 + c13 + 2*c14 + 2*c15 - c41 + c43 + 2*c44 + 2*c45 - c61 + c63 + 2*c64 + 2*c65)
(3*(2*a14 + a24 + a44))*(b42 + 2*b43 + b44 + 2*b45)*(3*c22 - 2*c42)/3
(-a12 + a21 - a22 - a24 + a25 + a32 - a42)*(-b13 - b16 - b25 + b45)*(-2*c12 + c13 + 2*c14 + 2*c22 - 2*c24 + 2*c25 - 2*c42 + 2*c43 + 2*c44 + 2*c45 - c53 - 2*c55 - c62 + c63 + c64 + c65)
(-5*(a16 + a26 - a36 + a46))*(b32 + 2*b33 + b34 + b35 + b62 + 2*b63 + b64 + b65)*(3*c12 - 3*c22 + 3*c24 - 3*c25 - 3*c32 + 5*c42 - 2*c44 + 2*c45)/15
(a13 + 2*a15 - a16 - 2*a35 + a55)*(-3*b16 + 2*b31 + 2*b33 - 7*b36 + 3*b56 + b61 + b63 - 2*b66)*(3*c11 - 6*c14 - c15 - 2*c25 + 2*c45 + c65)/3
(-a11 + 2*a12 + a13 - 3*a16 + a22 + a31 - a33 + a36 + a42 - a51 + a53 - 2*a56)*(b22 + 2*b23 + b24 + b25)*(-c11 + c14 + c15 + c31 - c34 - c35 - c51 + c54 + c55)
(-3*(a13 + 2*a15 - a16 + a23 + 2*a25 - a26 - a33 + 3*a34 + a35 + a36 + a43 + 2*a45 - a46))*(b12 + 2*b13 + b14 + 2*b15 + b32 + 2*b33 + b34 + 2*b35)*(-3*c22 + 3*c23 + 3*c24 + 3*c25 + 2*c42 - 2*c43 - 2*c44 - 2*c45)/3
(-3*(2*a14 - a22 + a44))*(-b22 - 2*b23 - 2*b24 - 2*b25 + 2*b26 + 2*b42 + 4*b43 + 3*b44 + 4*b45 - 2*b46)*(3*c22 - 2*c24 - 2*c42 + c44)/3
(2*a13 - 6*a14 - 2*a15 - 2*a33 + 6*a34 + 2*a35 + a43 - 3*a44 - a45 + a53 - 3*a54 - a55)*(-b22 - 2*b23 - 2*b24 - 2*b25 + 2*b26 + b42 + 2*b43 + 2*b44 + 2*b45 - 2*b46)*(-3*c22 + 3*c24 + 2*c42 - 2*c44)/3
(-a12 - a14 + a15 + a45)*(-2*b12 - 4*b13 - 4*b14 - 4*b15 + 4*b16 + b22 + 2*b23 + 2*b24 + 2*b25 - 2*b26 - 2*b32 - 4*b33 - 4*b34 - 4*b35 + 4*b36 - b42 - 2*b43 - 2*b44 - 2*b45 + 2*b46 + b52 + 2*b53 + 2*b54 + 2*b55 - 2*b56)*(c21 - 2*c24 - c25 - c41 + 2*c44 + c45)
(2*a32 + 2*a34 - a52 - a54)*(b21 + b22 + 2*b23 + b24 + b25 - 2*b26)*(c14 - c15 - c25 + c45)
(-2*a13 - 2*a15 + 2*a16 + a22 - a23 + a24 - a25 + a26 - a43 - a45 + a46)*(-3*b16 + 4*b32 + 6*b33 + 6*b34 + 6*b35 - 7*b36 - 3*b46 + 2*b62 + 3*b63 + 3*b64 + 3*b65 - 2*b66)*(c12 - c14 + 5*c22 - 2*c24 - 5*c42 + 2*c44 - c62 + c64)/3
(3*a11 - 2*a13 - a14 + a15 + 4*a16 - 2*a31 + 2*a33 - 5*a36 + 2*a41 - a43 - a44 + a45 + 2*a46 + a51 - a53 + 2*a56)*(2*b33 + b63)*(-c11 + c13 + 2*c14 + 2*c15 + c31 - c33 - 2*c34 - 2*c35 - c51 + c53 + 2*c54 + 2*c55)
(a11 + a15 - a35)*(-b13 - 2*b15 - b16 - 2*b35 + b55)*(-2*c11 + c13 + 4*c14 + 2*c15 + 2*c21 - 4*c24 - 2*c41 + 2*c43 + 4*c44 + 4*c45 - c53 - 2*c55 - c61 + c63 + 2*c64 + 2*c65)
(a12 + a14 + a15 - 2*a35 + a55)*(-2*b12 - 4*b13 - 4*b14 - 4*b15 + 4*b16 - b21 - b22 - 2*b23 - b24 - b25 + 2*b26 - 2*b32 - 4*b33 - 4*b34 - 4*b35 + 4*b36 - b42 - 2*b43 - 2*b44 - 2*b45 + 2*b46 + b52 + 2*b53 + 2*b54 + 2*b55 - 2*b56)*(-c11 + 2*c14 - c25 + c45)
(2*a13 + 2*a15 - 2*a16 + a23 + a25 - a26 + a43 + a45 - a46)*(b16 + 2*b32 + 2*b33 + 2*b34 + 2*b35 + b36 + b46 + b62 + b63 + b64 + b65)*(-c12 - 5*c22 + 5*c42 + c62)
(-3*a11 + 2*a13 + a14 - a15 - 4*a16 + 2*a31 - 2*a33 + 4*a36 - 2*a41 + a43 + a44 - a45 - 2*a46 - a51 + a53 - 2*a56)*(b13 + 2*b33 + b63)*(-c11 + c13 + 2*c14 + 2*c15 + c31 - c33 - 2*c34 - 2*c35 - c51 + c53 + 2*c54 + 2*c55)
(-a13 - 2*a15 + 2*a16 + 2*a35 - a55)*(b13 + b31 + 3*b33 - 2*b36 - b53 + b61 + b63 - 2*b66)*(c11 - 2*c14 - c15 - 2*c25 + c35)
(a13 + a15 - 2*a16 - a35)*(-b13 - 2*b33 + b36 + b53 + b66)*(-2*c11 + 2*c13 + 4*c14 + 4*c15 + 2*c21 - 4*c24 - c33 - 2*c35 - 2*c41 + 2*c43 + 4*c44 + 4*c45 - c61 + c63 + 2*c64 + 2*c65)
(a13 + 2*a15 - a16 + a23 + 2*a25 - a26 + a31 - a33 + a36 + a43 + 2*a45 - a46)*(b12 + 2*b13 + b14 + 2*b15 + b35)*(-3*c22 + 3*c23 + 3*c24 + 3*c25 + c42 - 2*c43 - 2*c44 - 2*c45 + c52)
(-3*a11 + 3*a13 - 5*a16 + a26 + 3*a31 - 3*a33 + 5*a36 + a46 - 3*a51 + 3*a53 - 6*a56)*(-b12 - 2*b13 - b14 - 2*b15 + b35 + b65)*(3*c22 - 3*c24 + 3*c25 - 5*c42 + 2*c44 - 2*c45 + 3*c52)/3
(-a12 - a22 - a42)*(-b23 - b25 + b43 + b45)*(c11 - 2*c12 + c13 - c31 + c32 + c34 + c35 + c41 - 2*c42 + c43 - c62 + c63 + c64 + c65)
(2*a11 - 2*a13 + 4*a16 - 2*a31 + 2*a33 - 4*a36 + a41 - a43 + 2*a46 + a51 - a53 + 2*a56)*(2*b13 + b14 - 2*b16)*(-c11 + 3*c13 + 2*c14 + 4*c15 - 3*c22 + 3*c24 + c31 - 2*c33 - 2*c34 - 3*c35 + c42 + 2*c43 - c44 + 2*c45 - c51 + c52 + c53 + c54 + 2*c55 + c63 + c65)
(-2*a12 + a22 + a24 + a25 + 2*a32 - a42 - a52)*(b11 + b13 + b16 - b21 - b23 - b26 + b31 + b33 + b36 + b41 + b43 + b46)*(-c12 + c14)
(-2*a11 + 2*a13 - 4*a16 + 2*a31 - 2*a33 + 4*a36 - a41 + a43 - 2*a46 - a51 + a53 - 2*a56)*(b13 + b14 - 2*b16)*(-c11 + 3*c13 + 2*c14 + 4*c15 - 6*c22 + 6*c24 + c31 - 2*c33 - 2*c34 - 3*c35 + 2*c42 + 2*c43 - 2*c44 + 2*c45 - c51 + 2*c52 + c53 + 2*c55 + c63 + c65)
(-a11 + a25 + a45)*(-b12 - 2*b13 - b14 - 3*b15 - 2*b35 + b55)*(3*c21 - 3*c22 - 3*c24 - 3*c25 - 2*c41 + c42 + 2*c44 + 2*c45 + c52)
(-a33 - 2*a35 + 2*a36)*(-b33 + b36 + b66)*(-2*c23 - 4*c25 + c33 + 2*c35)
(2*a11 + 2*a15 + a21 + a25 + a41 + a45)*(-b12 - 2*b13 - b14 - b15 + b45)*(-3*c22 + c42 + c52)
(2*a13 + 2*a15 - 4*a16 + a23 + a25 - 2*a26 + a43 + a45 - 2*a46)*(b13 + b32 + b33 + b34 + b35 + b43 + b62 + b63 + b64 + b65)*(-c12 - 3*c22 + c32 + c42)
(2*a12 + 2*a14 + 2*a15 + a22 + a24 + a25 - 2*a32 - 2*a34 + a42 + a44 + a45 + a52 + a54)*(b11 + b13 + b16 + b31 + b33 + b36 + b41 + b43 + b46)*(c14)
(a12 - a14 + a22 + a42)*(b22 + b23 + b24 + b25 + b43 + b45)*(c11 + c13 - c31 + c34 + c35 + c41 + c43 + c63 + c64 + c65)
