(-a12 + 3*a13 - 2*a15 + a22 - 3*a23 + 2*a25 - a32 + 3*a33 - 2*a35 + a42 - 3*a43 + 2*a45 - a52 + 3*a53 - 2*a55)*(2*b25 + b35 + b45)*(5*c45 + c53 + c54 + 5*c55)/5
(2*a13 - 4*a15 - 2*a23 + 4*a25 + a33 - 2*a35 - 2*a43 + a44 + 2*a45)*(2*b23 + b33 + b44)*(c33 + 2*c43 + c44)
(a15 - a16 - a25 + a26 + a35 - a36 - a45 + a46 + a55 - a56)*(4*b22 - 4*b23 + 4*b24 + 2*b32 - 2*b33 + 2*b34 + 2*b42 - 2*b43 + 2*b44 + b52 - b53 + b54)*(-c21 + 3*c23 + c24 - c31 + 2*c33 - c41 + 2*c43 - c51 + 2*c53 + c61 - 2*c63)
(-2*a16 + 2*a26 - a36 + a46 + a55 - a56)*(4*b23 - 4*b24 + 2*b33 - 2*b34 + 2*b43 - 2*b44 + b53 - b54 + b66)*(-c12 - 3*c13 - c14 + c15 - c22 - 3*c23 - c24 + c25 - c32 - 3*c33 - c34 + c35 - c42 - c43 - c52 - c53 + c62 + c63)
(-a11 + a23 - 2*a25)*(-b13 + b14 + 2*b22 - 3*b23 + 3*b24 + b32 - b33 + b34 + b42 - b43 + b44)*(c21 + c22 + c31 - 2*c33)
(-2*a12 + 6*a13 - a14 - 3*a15 + 2*a22 - 6*a23 + a24 + 3*a25 - 2*a32 + 6*a33 - a34 - 3*a35 + 2*a42 - 6*a43 + 2*a44 + 2*a45 - 2*a55 + 2*a56)*(2*b26 + b36 + b46)*(3*c21 - 6*c23 + 3*c31 - 6*c33 - 14*c43 - 7*c44 + 7*c45 - 14*c53 - 7*c54 + 7*c55 + 11*c63 + 4*c64 - 22*c65)/11
(-3*a12 + 9*a13 - 7*a14 + a15 + 3*a22 - 9*a23 + 7*a24 - a25 - 3*a32 + 9*a33 - 7*a34 + a35 + 3*a42 - 9*a43 + 14*a44 - 8*a45 - 3*a55 + 3*a56)*(2*b26 + b36 + b46)*(-2*c21 + 4*c23 - 2*c31 + 4*c33 + 2*c43 + c44 - c45 + 2*c53 + c54 - c55 + c64 + 11*c65)/11
(2*a11 - a21 - a23 + a24 + a25 + a31 - 2*a41)*(-b16 + 4*b24 + b26 + 2*b34 + b36 + 2*b44 + b46 + b54 + b56)*(c32 + 2*c33 + c42 + 2*c43 - c53 - c54 + c63 + c64)
(a46 + a54 - 2*a55 + a56)*(-2*b23 + 4*b24 - b33 + 2*b34 - b43 + 2*b44 - b53 + b54 - b63 + b64)*(-c33 - c34 + c35 + c45)
(-a23 + a24 + a26)*(-b15 - b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 - b61 + b63 - b64 + b65)*(c21 + c22 + c31 + c32 + c41 + c42 + c51 + c52)
(-5*(24*a15 - 24*a16 - 4*a21 + a22 + a23 - 30*a25 + 24*a26 + 12*a35 - 12*a36 + 12*a44 - 24*a45 + 12*a46 + 12*a54 - 12*a56))*(-5*b11 - 6*b13 + 6*b14 + b23 - b24 + 20*b26 - 4*b33 + 4*b34 + 10*b36 + 36*b43 - 36*b44 + 5*b46 - 2*b53 + 2*b54 + 5*b56)*(-c42 - c43 - c52 - c53 + c62 + c63)/15
(-a11 + a22 - 2*a23)*(b11 + b22)*(-c11 + 2*c13 + c22 + 2*c23)
(-2*a13 + 4*a15 + 2*a23 - 4*a25 - a33 + 2*a35 + a43 - 2*a45)*(-2*b23 + 2*b24 + 2*b26 - b33 + b34 + b36 + b46)*(-2*c43 - c44 + c45 - 2*c53 - c54 + c55)
(2*a11 - a21 - a23 + a24 + a26 + a31 - 2*a41)*(-b15 - b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 - b64 + b65)*(-c32 - 2*c33 - c42 - 2*c43 + c53 + c54)
(2*a11 - a12 + a13 + a14 + a15 - a21 + a22 - 2*a23 + a31 - a32 + 2*a33 - a41 + a42 - 2*a43)*(3*b26 + b36 + b46)*(c61 - 3*c63 - c64 + c65)
(-a13 + a14 + a23 - a24)*(-4*b22 + 4*b23 - 4*b24 + 4*b25 - 2*b32 + 2*b33 - 2*b34 + 2*b35 - b42 + b43 - b44 + b45 - b52 + b53 - b54 + b55 - b62 + b63 - b64 + b65)*(c21 - c23 + c31 - 2*c33 + c41 - 2*c43)
(a12 - 3*a13 + 2*a15 - a22 + 3*a23 - 2*a25 + a32 - 3*a33 + 2*a35 - 2*a42 + 6*a43 - 4*a45)*(2*b24 + b34 + b44)*(c43 + c44)
(a51 - a53 + a54)*(b12 - b13 + b14 - b15 - b21 + b22 - b31 + b32 - b41 + b42 - b51 + b52 - b61 + b62)*(c25 + c35 + c45)
(a55)*(-4*b25 - 2*b35 - 2*b45 - b55 + b66)*(-c55 + c65)
(a46 - a55 + a56)*(-4*b24 - 2*b34 - 2*b44 - b54 + b66)*(-c33 - c34 + c35 - c43 - c44 + c45 - c53 - c54 + c63 + c64)
(2*a16 - 2*a26 + a36 - a46)*(-b63 + b64 + b66)*(-2*c13 - c14 + c15 - 2*c23 - c24 + c25 - 2*c33 - c34 + c35)
(-a23 + a24)*(-4*b21 + 4*b23 - 4*b24 + 4*b25 - 2*b31 + 2*b33 - 2*b34 + 2*b35 - b41 + b43 - b44 + b45 - b51 + b53 - b54 + b55 - b61 + b63 - b64 + b65)*(c12 + c13 + c21 + c22 + c31 + c32 + c41 + c42)
(-2*a11 + a21 + a22 - 2*a23 - a31 + a41)*(-b11 - b23 + b24 + b26)*(2*c13 + c14 - c15 + 2*c23 + c24 - c25 + 2*c33 + c34 - c35 + 2*c43 + c44 - c45 + 2*c53 + c54 - c55 + c62 + c63)
(2*a12 - 6*a13 + 2*a14 - 2*a22 + 5*a23 - a24 + a32 - 3*a33 + a34 - a42 + 3*a43 - a44)*(2*b21 + b31)*(-c11 + c13)
(-2*a12 + 4*a13 + 2*a22 - 4*a23 - a32 + 2*a33 + a42 - a43 - a44)*(3*b21 - b23 + b31)*(c13 + c14 + c23 + c24 + 2*c33 + c34 + 2*c43 + c44)
(a53 - a54)*(-b12 + b13 - b14 + b15 - 3*b22 + 3*b23 - 3*b24 + 3*b25 - b32 + b33 - b34 + b35)*(-2*c53 - c54 + c55)
(-2*a12 + 4*a13 + 2*a22 - 4*a23 - a32 + 2*a33 + a42 - 2*a43)*(3*b21 - b23 + b24 + b26 + b31)*(-2*c13 - c14 + c15 - 2*c23 - c24 + c25 - 2*c33 - c34 + c35 - 2*c43 - c44 + c45 - 2*c53 - c54 + c55)
(a12 - 3*a13 + a14 + a15 - a22 + 3*a23 - a24 - a25 + a32 - 3*a33 + a34 + a35 - 2*a42 + 6*a43 - 2*a44 - 2*a45)*(-b21 + b22 + 4*b24 + 2*b26 + 2*b34 + b36 + 2*b44 + b46 + b54 + b56)*(c11 - 2*c13)
(-2*a11 + 3*a12 - 7*a13 + a14 + 3*a21 - 3*a22 + 6*a23 - 3*a31 + 3*a32 - 6*a33 + 6*a41 - 6*a42 + 12*a43)*(b24 - b25 + b34 - b35 + b44 - b45 + b54 - b55 - 3*b64 + 3*b65)*(c31 - 2*c33 + c41 - 2*c43)/3
(a46 + a53 - a54 + a56)*(-b12 + b13 - 3*b22 + 3*b23 - b32 + b33)*(c35 + c45)
(-2*a11 + 2*a21 - a31 + 2*a41)*(-b11 + b13)*(c23 + c24 + c32 + 3*c33 + c34 + c42 + 3*c43 + c44)
(-2*a15 + 2*a16 + a25 - a26 - a35 + a36 + a42 - 3*a43 + a44 + 2*a45 - a46 + a52 - 3*a53 + a54 + a56)*(2*b21 + b31 + b41 + b51)*(-c11 + 3*c13 + c14)
(-2*a13 + 4*a15 + 2*a23 - 4*a25 - a33 + 2*a35 + a43 - 2*a45 - a53 + a54)*(2*b23 - 2*b24 + 2*b25 + b33 - b34 + b35 + b45)*(c45 - 2*c53 - c54 + c55)
(-2*a11 + a13 - a14 + 2*a21 - a23 + a24 - a31 + a33 - a34 + a41 - a43 + a44)*(-3*b21 + 3*b22 - b31 + b32)*(c23)
(-2*a16 + 2*a26 - a36 + a46)*(4*b25 + 4*b26 + 2*b35 + 2*b36 + b45 + b46 + b55 + b56 + b65 + b66)*(c12 + c13 + c22 + c23 + c32 + c33 + c42 + c43 + c52 + c53)
(2*a14 - 4*a15 - 2*a21 + 2*a22 - 4*a23 - 2*a24 + 4*a25 + a34 - 2*a35 - a44 + 2*a45)*(-b43 + b44)*(c12 + c13 + c22 + c23 + c32 + c33)
(-a15 + a16 + a25 - a26 - a35 + a36 + 2*a45 - 2*a46)*(b12 - b13 - b21 + b22 - b31 + b32 - b41 + b42 - b51 + b52)*(c23 + c24)
(2*a11 - 2*a21 + a31 - a41)*(-2*b11 + b12 + b13 - b14 - b16 - 3*b21 + 3*b22 - b31 + b32)*(c62 + c63)
(2*a16 - a26 + a36 - a46 - a55 + a56)*(-4*b21 + 4*b23 - 4*b24 - 2*b31 + 2*b33 - 2*b34 - 2*b41 + 2*b43 - 2*b44 - b51 + b53 - b54 + b66)*(-c12 - 3*c13 - c14 + c15 - c21 - c22 - c31 - c32 - c41 - c42 - c51 - c52 + c61 + c62)
(2*a11 - a21 - a22 + 2*a23 + a31 - a41 + a51)*(b11 + b23 - b24 + b25)*(c15 + c25 + c35 + c45 - c52 - 3*c53 - c54 + c55)
(a14 - a15 - a24 + a25 + a34 - a35 - 2*a44 + 2*a45)*(2*b21 + b31 + b41)*(c12 + 2*c13 + 2*c21 + c22 - 2*c23 + 2*c31 + c32 - 2*c33)
(a46)*(b64 + b66)*(c33 + c34 - c35 + c43 + c44 - c45 + c53 + c54)
(2*a11 - 3*a12 + 7*a13 - a14 - a16 - 3*a21 + 3*a22 - 6*a23 + 3*a31 - 3*a32 + 6*a33 - 6*a41 + 6*a42 - 12*a43)*(-b25 - b26 - b35 - b36 - b45 - b46 - b55 - b56 - 3*b64 + 3*b65)*(c31 - 2*c33 + c41 - 2*c43 + c53 + c54)/3
(-2*a13 + 2*a14 + 2*a15 + 2*a23 - 2*a24 - 2*a25 - a33 + a34 + a35 + 2*a43 - 2*a44 - a45)*(4*b24 + 4*b26 + 2*b34 + 2*b36 + 2*b44 + b46 + b54 + b56)*(c33 + c43 - c53 - c54 + c63 + c64)
(-2*a11 + a21 + a23 - 2*a25 - a31 + 2*a41)*(-b13 + b14 - b23 + 3*b24 + b34 + b44)*(c32 + 2*c33 + c42 + 3*c43 + c44)
(-a12 + 3*a13 - a14 - a15 + a22 - 3*a23 + a24 + a25 - a32 + 3*a33 - a34 - a35 + 2*a42 - 6*a43 + 2*a44 + 2*a45)*(4*b24 + 2*b26 + 2*b34 + b36 + 2*b44 + b46 + b54 + b56)*(c11 - 2*c13 - c53 - c54 + c63 + c64)
(-a45 + a46 - a55 + a56)*(4*b24 + 2*b34 + 2*b44 + b54)*(-c33 - c34 - c43 - c44 - c53 - c54 + c63 + c64)
(-2*a12 + 5*a13 - a14 + 2*a22 - 5*a23 + a24 - a32 + 3*a33 - a34 + a42 - 3*a43 + a44)*(3*b21 - b22 + b31)*(-c11 + 2*c13 + c23)
(a12 - 3*a13 - 5*a14 + 7*a15 - a22 + 3*a23 + 5*a24 - 7*a25 + a32 - 3*a33 - 5*a34 + 7*a35 - a42 + 3*a43 + 10*a44 - 12*a45 + a52 - 3*a53 + 2*a55)*(4*b25 + 2*b26 + 2*b35 + b36 + 2*b45 + b46 + b55 + b56)*(c53 + c54 + 5*c65)/5
(2*a11 - 3*a12 + 7*a13 - a14 - a16 - 3*a21 + 3*a22 - 6*a23 + 3*a31 - 3*a32 + 6*a33 - 3*a41 + 3*a42 - 6*a43 + 3*a51 - 3*a52 + 6*a53)*(b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56)*(-c51 + 3*c53 + c54)/3
(-2*a16 + a26 - a36 + a46 - a54 + 2*a55 - a56)*(2*b21 - 4*b23 + 4*b24 + b31 - 2*b33 + 2*b34 + b41 - 2*b43 + 2*b44 - b53 + b54 - b63 + b64)*(c12 + 3*c13 + c14 - c15 + c21 + c22 + c31 + c32)
(a15 - a16 - a25 + a26 + a35 - a36 - a44 + a46 - a54 + 2*a55 - a56)*(2*b22 - 4*b23 + 4*b24 + b32 - 2*b33 + 2*b34 + b42 - 2*b43 + 2*b44 - b53 + b54)*(c21 - 3*c23 - c24 + c31 - 2*c33)
(a44 - 2*a45 + a46 + a54 - 2*a55 + a56)*(-2*b23 + 4*b24 - b33 + 2*b34 - b43 + 2*b44 - b53 + b54)*(c33 + c34)
(-a21 + a22 - 2*a23)*(-b11 - 4*b23 + 4*b24 + 4*b26 - 2*b33 + 2*b34 + 2*b36 + b46 - b53 + b54 + b56)*(3*c12 + 3*c13 + 3*c22 + 3*c23 + 3*c32 + 3*c33 + 4*c42 + 4*c43 + 4*c52 + 4*c53 - 4*c62 - 4*c63)/3
(-a42 + 3*a43 - a44 - a46 - a52 + 3*a53 - a54 - a56)*(b21 + b23 + b31 + b41 + b51)*(c13 + c14 + c23 + c24)
(-2*a11 + a21 + a23 - a24 - a26 - a31 + a41 - a51)*(-b15 - b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56)*(c52 + 3*c53 + c54)
(-a11 + a21)*(-b11 + b12)*(c22 + 2*c23)
(-2*a11 + a12 - a13 - a14 - a15 + a21 - a22 + 2*a23 - a31 + a32 - 2*a33 + 2*a41 - 2*a42 + 4*a43)*(4*b24 + b26 + 2*b34 + b36 + 2*b44 + b46 + b54 + b56)*(-c31 + 2*c33 - c41 + 2*c43 - c53 - c54 + c63 + c64)
(a16 - a26 + a36 - a46 + a54 - 2*a55 + a56)*(2*b22 - 4*b23 + 4*b24 + b32 - 2*b33 + 2*b34 + b42 - 2*b43 + 2*b44 - b53 + b54 - b63 + b64)*(c21 - 3*c23 - c24 + c25 + c31 - 2*c33)
(a11 - a23 + a24)*(b14 - b15 - 4*b22 + 4*b23 - b24 + b25 - 2*b32 + 2*b33 - b34 + b35 - b42 + b43 - b44 + b45 - b52 + b53 - b54 + b55 - b62 + b63 - b64 + b65)*(c21 + c22 + c31 - 2*c33 + c41 - 2*c43)
(40*a15 - 40*a16 - 7*a21 + 2*a22 + a23 - 50*a25 + 40*a26 + 20*a35 - 20*a36 + 20*a44 - 40*a45 + 20*a46 + 20*a54 - 20*a56)*(-b11 - 3*b13 + 3*b14 + 4*b26 + 2*b36 + 8*b43 - 8*b44 + b46 + b56)*(-c42 - c43 - c52 - c53 + c62 + c63)
(2*a11 - a12 + a13 + a14 + a15 - a21 + a22 - 2*a23 + a31 - a32 + 2*a33 - a41 + a42 - 2*a43 + a51 - a52 + 2*a53)*(4*b25 + b26 + 2*b35 + b36 + 2*b45 + b46 + b55 + b56)*(c51 - 3*c53 - c54 + c65)
(a14 - a15)*(2*b21 + b31 + b41)*(c11 + c12 + c21 + c22 + c31 + c32)
(-2*a11 + 2*a21 - a31 + a41)*(-b11 + b12 - 3*b21 + 3*b22 - b31 + b32)*(-2*c23 - c24 + c25 - 2*c33 - c34 + c35 - 2*c43 - c44 + c45 - 2*c53 - c54 + c55 + c62 + c63)
(a23 - a24)*(b14 - b15 - 4*b21 + 4*b23 - b24 + b25 - 2*b31 + 2*b33 - b34 + b35 - b41 + b43 - b44 + b45 - b51 + b53 - b54 + b55 - b61 + b63 - b64 + b65)*(c21 + c22 + c31 + c32 + c41 + c42)
(-a44 + a45 - a54 + a55)*(-4*b23 + 4*b24 - 2*b33 + 2*b34 - 2*b43 + 2*b44 - b53 + b54)*(c12 + 3*c13 + c14 + c22 + 3*c23 + c24 + c32 + 3*c33 + c34 - c42 - c43 - c52 - c53 + c62 + c63)
(-a23 + a24 + a25)*(-b16 + 4*b21 - 4*b23 + 4*b24 + b26 + 2*b31 - 2*b33 + 2*b34 + b36 + 2*b41 - 2*b43 + 2*b44 + b46 + b51 - b53 + b54 + b56)*(-c21 - c22 - c31 - c32 - c41 - c42 - c51 - c52 + c61 + c62)
(-2*a11 + a21 + a23 - a24 - a25 - a31 + a41 - a51)*(-b16 + 4*b25 + b26 + 2*b35 + b36 + 2*b45 + b46 + b55 + b56)*(-c52 - 3*c53 - c54 + c65)
(2*a11 - a21 - a23 + a24 + a31 - 2*a41)*(b14 - b15 - b24 + b25 - b34 + b35 - b44 + b45 - b54 + b55 - b64 + b65)*(c32 + 2*c33 + c42 + 2*c43)
(-a11 + a12 - 2*a13)*(b22)*(c11 - 2*c13 + c21 - 2*c23)
(6*a12 - 18*a13 + 12*a15 - 6*a22 + 18*a23 - 12*a25 + 6*a32 - 18*a33 + 12*a35 - 11*a42 + 33*a43 - 22*a45 + a52 - 3*a53 + 2*a55)*(-6*b25 - 6*b26 - 3*b35 - 3*b36 - 3*b45 - 3*b46 - 3*b55 - 3*b56 - 5*b64 + 5*b65)*(c53 + c54)/15
(-a15 + a16 + a25 - a26 - a35 + a36 + a42 - 3*a43 + a44 + 2*a45 - a46 + a52 - 3*a53 + a54 + a56)*(b21 + b22 + b31 + b41 + b51)*(c11 - 2*c13 + c23 + c24)
(18*a15 - 18*a16 - 3*a21 + a22 - 22*a25 + 18*a26 + 9*a35 - 9*a36 + 9*a44 - 18*a45 + 9*a46 + 9*a54 - 9*a56)*(4*b13 - 4*b14 - 2*b33 + 2*b34 - 2*b43 + 2*b44 - b53 + b54)*(-c42 - c43 - c52 - c53 + c62 + c63)
(-2*a11 + 2*a21 - a31 + a41 + a43 - a44)*(b12 - b13 - 3*b21 + 3*b22 - b31 + b32)*(c23 + c24 + 2*c33 + c34 + 2*c43 + c44)
(2*a16 - a26 + a36 - a46)*(b61 - b63 + b64 + b66)*(c12 + 3*c13 + c14 - c15 + c21 + c22 + c31 + c32 + c41 + c42 + c51 + c52)
(a43 - a44)*(-b12 + b13 - 3*b22 + 3*b23 - b32 + b33)*(c21 + c22 + 2*c33 + c34 + 2*c43 + c44)
(a11 - a13 + a14 + a15)*(4*b22 - 4*b23 + 4*b24 + b26 + 2*b32 - 2*b33 + 2*b34 + b36 + 2*b42 - 2*b43 + 2*b44 + b46 + b52 - b53 + b54 + b56)*(-c31 + 2*c33 - c41 + 2*c43 - c51 + 2*c53 + c61 - 2*c63)
(6*a14 - 6*a15 - 6*a24 + 6*a25 + 6*a34 - 6*a35 - 11*a44 + 11*a45 + a54 - a55)*(4*b25 + 4*b26 + 2*b35 + 2*b36 + 2*b45 + 2*b46 + b55 + b56)*(c65)
(a11 - a13 + a14 + a16)*(-b25 - b26 - b35 - b36 - b45 - b46 - b55 - b56 - 3*b62 + 3*b63 - 3*b64 + 3*b65)*(c31 - 2*c33 + c41 - 2*c43 + c51 - 2*c53)/3
(-a16 + a26 - a36 + a46)*(b62 - b63 + b64 + b66)*(c21 - 3*c23 - c24 + c25 + c31 - 2*c33 + c41 - 2*c43 + c51 - 2*c53)
(2*a11 - 2*a21 + a31 - a41 + a51)*(-b11 + b13 - b14 + b15)*(c25 + c35 + c45 - c52 - 3*c53 - c54 + c55)
(-a11 + a23 - a24 - a25)*(-b16 + 4*b22 - 4*b23 + 4*b24 + b26 + 2*b32 - 2*b33 + 2*b34 + b36 + 2*b42 - 2*b43 + 2*b44 + b46 + b52 - b53 + b54 + b56)*(-c21 - c22 - c31 + 2*c33 - c41 + 2*c43 - c51 + 2*c53 + c61 - 2*c63)
(-a23 + 2*a25)*(-b13 + b14 + 2*b21 - 3*b23 + 3*b24 + b31 - b33 + b34 + b41 - b43 + b44)*(c21 + c22 + c31 + c32)
(2*a11 - a21 - a23 + 2*a25 + a31 - a41 + a51)*(-b13 + b14 - b23 + b24 + 2*b25 + b35 + b45)*(c45 - c52 - 3*c53 - c54 + c55)
(-2*a11 + a21 + a23 - 2*a25 - a31 + a41)*(b13 - b14 + b23 - b24 + 2*b26 + b36 + b46)*(2*c43 + c44 - c45 + 2*c53 + c54 - c55 + c62 + c63)
(a12 - 3*a13 + 2*a15)*(-b23 + b24)*(c41 - c43 + c51 - c53 - c61 + c63)
(2*a13 - 2*a14 - 2*a16 - 2*a23 + 2*a24 + 2*a26 + a33 - a34 - a36 - a43 + a44 + a46 + a53 - a54)*(4*b25 + 4*b26 + 2*b35 + 2*b36 + b45 + b46 + b55 + b56)*(2*c53 + c54)
(-a52 + 3*a53 - a54)*(b21 + b23 - b24 + b25 + b31 + b41 + b51 + b61)*(c15 + c25 + c35 + c45)
(2*a11 - 2*a12 + 4*a13 - a21 + a22 - 2*a23 + a31 - a32 + 2*a33 - 2*a41 + 2*a42 - 4*a43)*(b23)*(c13 + c14 + c23 + c24 - c31 + 3*c33 + c34 - c41 + 3*c43 + c44)
(a46 + a56)*(2*b22 - 2*b23 - b42 + b43 - b52 + b53 - b62 + b63)*(c35 + c45)
(-a11 - a43 + a44)*(-b12 + b13 - 3*b22 + 3*b23 - b32 + b33)*(c21 + c22)
(-2*a15 - a21 + a22 - 2*a23 + 2*a25 - a35 + a45)*(-4*b23 + 4*b24 + 4*b26 - 2*b33 + 2*b34 + 2*b36 - 2*b43 + 2*b44 + b46 - b53 + b54 + b56)*(-c12 - c13 - c22 - c23 - c32 - c33 - c42 - c43 - c52 - c53 + c62 + c63)
(-a11 + a13 - a14)*(-12*b22 + 12*b23 + b24 - b25 - 6*b32 + 6*b33 + b34 - b35 - 3*b42 + 3*b43 + b44 - b45 - 3*b52 + 3*b53 + b54 - b55 - 3*b62 + 3*b63 - 3*b64 + 3*b65)*(c31 - 2*c33 + c41 - 2*c43)/3
(-a54 + 2*a55)*(-2*b23 + 2*b24 + 2*b25 - b33 + b34 + b35 - b43 + b44 + b45 - b53 + b54 - b63 + b64)*(c45)
(2*a13 - 2*a14 - 2*a15 - 2*a23 + 2*a24 + 2*a25 + a33 - a34 - a35 - a43 + a44 + a45 + a53 - a54)*(4*b25 + 4*b26 + 2*b35 + 2*b36 + 2*b45 + b46 + b55 + b56)*(-2*c53 - c54 + c65)
(a13 + a14 - 4*a15 - a23 - a24 + 4*a25 + a34 - 2*a35 - a44 + 2*a45)*(2*b22 + b32 + b42 - b43 + b44)*(c21 - c23 + c31 - 2*c33)
(2*a13 - 2*a14 - 2*a15 - 2*a23 + 2*a24 + 2*a25 + a33 - a34 - a35 - a43 + a44 + a45)*(b46)*(-2*c63 - c64 + c65)
(-2*a15 + 2*a16 + a25 - a26 - a35 + a36 + a45 - a46 - a55 + a56)*(4*b21 - 4*b23 + 4*b24 + 2*b31 - 2*b33 + 2*b34 + 2*b41 - 2*b43 + 2*b44 + b51 - b53 + b54)*(-c12 - 3*c13 - c14 - c21 - c22 - c31 - c32 - c41 - c42 - c51 - c52 + c61 + c62)
(a22 - 2*a23)*(b11 + b21)*(c11 + c12)
(a13 - a14 - 2*a15 - a23 + a24 + 2*a25 - a35 + a45)*(4*b22 - 4*b23 + 4*b24 + 4*b26 + 2*b32 - 2*b33 + 2*b34 + 2*b36 + 2*b42 - 2*b43 + 2*b44 + b46 + b52 - b53 + b54 + b56)*(-c21 + c23 - c31 + 2*c33 - c41 + 2*c43 - c51 + 2*c53 + c61 - 2*c63)
(2*a11 - a12 + a13 + 2*a15 - a21 + a22 - 2*a23 + a31 - a32 + 2*a33 - a41 + a42 - 2*a43)*(b23 - b24 + 2*b26 + b36 + b46)*(2*c43 + c44 - c45 + 2*c53 + c54 - c55 - c61 + c63)
(a11 - a13 + 2*a15)*(2*b22 - 3*b23 + 3*b24 + b32 - b33 + b34 + b42 - b43 + b44)*(c31 - 2*c33)
(-2*a16 + 2*a26 - a36 + a46 - a54 + 2*a55 - a56)*(-4*b23 + 4*b24 - 2*b33 + 2*b34 - 2*b43 + 2*b44 - b53 + b54 - b63 + b64)*(-c12 - 3*c13 - c14 + c15 - c22 - 3*c23 - c24 + c25 - c32 - 3*c33 - c34 + c35)
(-a16 + a26 - a36 + a46 + a55 - a56)*(-4*b22 + 4*b23 - 4*b24 - 2*b32 + 2*b33 - 2*b34 - 2*b42 + 2*b43 - 2*b44 - b52 + b53 - b54 + b66)*(-c21 + 3*c23 + c24 - c25 - c31 + 2*c33 - c41 + 2*c43 - c51 + 2*c53 + c61 - 2*c63)
(2*a11 - 2*a21 + a31 - a41 + a53 - a54)*(b12 - b13 + b14 - b15 - 3*b21 + 3*b22 - b31 + b32)*(c25 + c35 + c45 - 2*c53 - c54 + c55)
(-a55 + a56)*(2*b26 + b36 + b46 + b66)*(2*c43 + c44 - c45 + 2*c53 + c54 - c55 - 2*c63 - c64 + c65)
(2*a12 - 4*a13 - 2*a22 + 4*a23 + a32 - 2*a33 - a42 + 2*a43 + a53 - a54)*(3*b21 - b23 + b24 - b25 + b31)*(c15 + c25 + c35 + c45 - 2*c53 - c54 + c55)
(2*a11 - 2*a12 + 4*a13 - a21 + a22 - 2*a23 + a31 - a32 + 2*a33 - a41 + a42 - 2*a43)*(-b23 + b24 + b26)*(2*c13 + c14 - c15 + 2*c23 + c24 - c25 + 2*c33 + c34 - c35 + 2*c43 + c44 - c45 + 2*c53 + c54 - c55 - c61 + c63)
(2*a15 + a23 - a24 - 2*a25 + a35 - a45)*(4*b21 - 4*b23 + 4*b24 + 4*b26 + 2*b31 - 2*b33 + 2*b34 + 2*b36 + 2*b41 - 2*b43 + 2*b44 + b46 + b51 - b53 + b54 + b56)*(-c12 - c13 - c21 - c22 - c31 - c32 - c41 - c42 - c51 - c52 + c61 + c62)
(a56)*(b65 + b66)*(c55)
(-2*a15 + 2*a16 + a25 - a26 - a35 + a36 + a44 - a46 + a54 - 2*a55 + a56)*(2*b21 - 4*b23 + 4*b24 + b31 - 2*b33 + 2*b34 + b41 - 2*b43 + 2*b44 - b53 + b54)*(c12 + 3*c13 + c14 + c21 + c22 + c31 + c32)
(-2*a11 + 2*a12 - 4*a13 + a21 - a22 + 2*a23 - a31 + a32 - 2*a33 + a41 - a42 + 2*a43 - a51 + a52 - 2*a53)*(b23 - b24 + b25)*(c15 + c25 + c35 + c45 + c51 - 3*c53 - c54 + c55)
(a16 - a26 + a36 - a46 + a52 - 3*a53 + a54 + a56)*(b21 + b22 + b31 + b41 + b51 + b61)*(-c11 + 2*c13 - c23 - c24 + c25)
(2*a11 - a12 + a13 + 2*a15 - a21 + a22 - 2*a23 + a31 - a32 + 2*a33 - 2*a41 + 2*a42 - 4*a43)*(-b23 + 3*b24 + b34 + b44)*(-c31 + 2*c33 - c41 + 3*c43 + c44)
(-2*a11 + a21 + a23 - a24 - a25 - a31 + a41)*(b16 + 3*b26 + b36 + b46)*(-c62 - 3*c63 - c64 + c65)
(2*a16 - a26 + a36 - a46 + a52 - 3*a53 + a54 + a56)*(2*b21 + b31 + b41 + b51 + b61)*(c11 - 3*c13 - c14 + c15)
(-2*a11 + a12 - a13 - 2*a15 + a21 - a22 + 2*a23 - a31 + a32 - 2*a33 + a41 - a42 + 2*a43 - a51 + a52 - 2*a53)*(-b23 + b24 + 2*b25 + b35 + b45)*(c45 + c51 - 3*c53 - c54 + c55)
(a46 - a51 + a53 - a54 + a56)*(b12 - b13 - b21 + b22 - b31 + b32 - b41 + b42 - b51 + b52 - b61 + b62)*(c23 + c24 + c35 + c45)
(a16 - a26 + a36 - a46 - a51 + a53 - a54 + a56)*(-b21 + b22 - b31 + b32 - b41 + b42 - b51 + b52 - b61 + b62)*(-c23 - c24 + c25)
(-12*a11 + 3*a12 + 3*a13 - 3*a14 - 12*a15 - 3*a16 + 12*a21 - 3*a22 - 3*a23 + 3*a24 + 12*a25 + 3*a26 - 12*a31 + 3*a32 + 3*a33 - 3*a34 - 12*a35 - 3*a36 + 24*a41 - 7*a42 - 3*a43 + 6*a44 + 22*a45 + 6*a46 - a52 + 3*a53 - 2*a55)*(-b64 + b65)*(c53 + c54)/3
(-a11 + a23 - a24 - a26)*(-b15 - b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 - b62 + b63 - b64 + b65)*(c21 + c22 + c31 - 2*c33 + c41 - 2*c43 + c51 - 2*c53)
(-2*a13 + 2*a14 + 2*a23 - 2*a24 - a33 + a34 + 2*a43 - 2*a44)*(-4*b24 + 4*b25 - 2*b34 + 2*b35 - b44 + b45 - b54 + b55 - b64 + b65)*(c33 + c43)
(2*a16 + a23 - a24 - 2*a26 + a36 - a46)*(4*b25 + 4*b26 + 2*b35 + 2*b36 + b45 + b46 + b55 + b56 - b61 + b63 - b64 + b65)*(c12 + c13 + c21 + c22 + c31 + c32 + c41 + c42 + c51 + c52)
(-a14 + a15 + a24 - a25 - a34 + a35 + 2*a44 - 2*a45)*(2*b21 + 2*b22 + 2*b26 + b31 + b32 + b36 + b41 + b42 + b46)*(c21 - 2*c23 + c31 - 2*c33)
(-2*a13 + 2*a14 + 2*a16 + 2*a23 - 2*a24 - 2*a26 - a33 + a34 + a36 + 2*a43 - 2*a44 - a46)*(4*b25 + 4*b26 + 2*b35 + 2*b36 + b45 + b46 + b55 + b56 - b64 + b65)*(-c33 - c43 + c53 + c54)
(a13 - a14 - 2*a16 - a23 + a24 + 2*a26 - a36 + a46)*(4*b25 + 4*b26 + 2*b35 + 2*b36 + b45 + b46 + b55 + b56 - b62 + b63 - b64 + b65)*(c21 - c23 + c31 - 2*c33 + c41 - 2*c43 + c51 - 2*c53)
(-a15 + a16 + a25 - a26 - a35 + a36 - a41 + a43 - a44 + 2*a45 - a46 - a51 + a53 - a54 + a56)*(-b12 + b13)*(c23 + c24)
(-2*a11 + a21 + a22 - 2*a23 - a31 + 2*a41)*(b11 + b23)*(c13 + c14 + c23 + c24 + c32 + 3*c33 + c34 + c42 + 3*c43 + c44)
(-2*a14 + 4*a15 + a23 + a24 - 4*a25 - a34 + 2*a35 + a44 - 2*a45)*(2*b21 + b31 + b41 - b43 + b44)*(c12 + c13 + c21 + c22 + c31 + c32)
(a46 + a52 - 3*a53 + a54 + a56)*(b21 + b23 + b31 + b41 + b51 + b61)*(c13 + c14 + c23 + c24 + c35 + c45)
