(-3*a22 - 3*a23 + 9*a24 - 3*a25 - 2*a26 + 3*a43 - 3*a45 + 2*a46 + 6*a52 - 18*a54 + 12*a55)*(3*b13 - 2*b23 - 3*b33 - 3*b34 - 3*b35 - b43 + 3*b63 + 3*b64 + 3*b65)*(-c12 - c14 + c22 - c32 - c34 + c42)/3
(-2*a11 + a13 + 7*a16 + a31 + a33 - 5*a36)*(2*b15 + b35)*(-4*c12 - 2*c13 + 2*c14 - 2*c15 - 2*c42 - c43 + c44 - c45 + 2*c52 + c53 - c54 + c55)/3
(-3*a22 - 3*a23 + 9*a24 - 3*a25 - 2*a26 + 3*a42 - 6*a44 + 9*a52 + 6*a53 - 24*a54 + 6*a55 + 4*a56)*(-3*b13 + 3*b23 + 3*b31 - 3*b33 + 6*b35 + b43 - 3*b61 + 3*b63 - 6*b65)*(c12 + c14 + 2*c15 + 2*c32 + 2*c34 + c35)/9
(2*a11 - a13 - a16 - a31 - a33 - a36 + 3*a53 + 3*a56)*(b11 - 2*b13 + b15 + b35)*(-4*c12 - 3*c13 - 4*c14 - 2*c15 + 4*c42 + 4*c44 + 2*c45 + 2*c52 + 2*c54 + c55)/3
(-3*a12 + 9*a14 - 3*a15 + a45 - 2*a55)*(b22 + b42 + b52)*(c21 + 2*c22 + 2*c23 + 2*c24 + c25 + c41 + 2*c42 + 2*c43 + 2*c44 + c45)/3
(3*(a13 - a14 + a15 + a16 - a33 + a34 - a35 - a36 + a53 - a54 + a55 + a56))*(-3*b12 + 3*b14 - 6*b15 + 3*b21 + 3*b22 - 6*b23 - 3*b24 + 3*b25 + 3*b32 - 3*b34 + 6*b35 + b41 + b42 - 2*b43 - b44 + b45 - 3*b62 + 3*b64 - 6*b65)*(2*c42 + 2*c44 + c45)/3
(a11 - 2*a13 - 2*a16 + 3*a55)*(-b11 + 2*b13 - 2*b15 + 4*b25 + 2*b45 + b55)*(-3*c11 - 4*c12 - 6*c13 - 4*c14 - 2*c15 + 4*c42 + 4*c44 + 2*c45 + 2*c52 + 2*c54 + c55)/3
(3*a14 - 3*a15 + a45 - 2*a55)*(-b22 + 4*b24 - 8*b25 - b42 + 2*b44 - 4*b45 - b52 + b54 - 2*b55)*(c21 - c22 + 2*c23 - c24 + c25 + c41 + 2*c42 + 2*c43 + 2*c44 + c45)/3
(-2*a14 + 2*a15 + a34 - a35)*(b12 - b14 + 2*b15 - 3*b22 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - b32 + b34 - 2*b35 - b42 + b43 + b44 + b45 + b46)*(c13 + c43)
(3*a13 + 3*a16 - a23 - a26 + a43 + a46)*(-2*b12 + 2*b13 + 2*b14 + 2*b15 + 2*b32 - 2*b33 - 2*b34 - 2*b35 - 3*b62 + 3*b63 + 3*b64 + 3*b65)*(-c12 + c22 + c23 - c24 + c25 - c42 + c62)/3
(-a22 + 2*a24 + a44 - 2*a45 + 2*a52 - 6*a54 + 4*a55)*(b22 + 2*b24 - 4*b25 + b44 - 2*b45)*(-c22 + c44)
(a25 - a45)*(2*b21 - 2*b23 + 4*b25 + 2*b26 + b41 - b43 + 2*b45 + b46 + b51 - b53 + 2*b55 + b56)*(3*c12 + 2*c21 + 7*c22 + 4*c23 - 2*c24 + 2*c25 + 3*c42 + 3*c61 + 3*c63)/3
(2*a15 - a25 - a35 + a45)*(2*b21 - 2*b23 + 4*b25 + 2*b26 + b41 - b43 + 2*b45 + b46 + b51 - b53 + 2*b55 + b56)*(c61 + c63)
(-9*a12 + 27*a14 - 18*a15 + a21 - 3*a22 - 2*a23 + 9*a24 - 3*a25 - 2*a26 + 9*a32 - 27*a34 + 18*a35 - a41 + 3*a42 + 2*a43 - 9*a44 + 3*a45 + 2*a46)*(b13 + b16 + 2*b25 + b45)*(-c13 - 2*c43 - c53 + 6*c62 + 3*c63 - 3*c64 + 3*c65)/9
(-3*(a13 + a16 - a53 - a56))*(-2*b11 + 2*b13 - 4*b15 + 2*b31 - 2*b33 + 4*b35 - 3*b61 + 3*b63 - 6*b65)*(-2*c12 - c13 - 2*c14 - c15 + 2*c62 + 2*c64 + c65)/3
(-a12 + 3*a14 - 2*a15)*(b22 + b23 + b24 + b25 + b42 + b52)*(-2*c11 - 4*c12 - 4*c13 + 2*c14 - 2*c15 - c31 - 2*c32 - 2*c33 + c34 - c35 + c61 + 2*c62 + 2*c63 - c64 + c65)
(3*a16 - 3*a36 - a46 + 2*a56)*(-b34 - b35 + b64 + b65)*(3*c12 + 3*c14 - c22 - c24 + c25 + 3*c32 + 3*c34 - c42 - c44 + c45)/3
(3*a16 + a26 - 3*a36 - a46)*(b32 - b34 - b35 - b62 + b64 + b65)*(-c12 + c22 + c24 - c25 - c32 + c42)
(6*a12 - 3*a13 - 18*a14 + 6*a15 - 3*a16 - 3*a32 + 3*a33 + 9*a34 - 3*a35 + 3*a36 + a43 + a46 - 2*a53 - 2*a56)*(-b12 + 3*b22 + b32 + b42)*(2*c22 + c23 + 2*c24 + c25 + 2*c42 + c43 + 2*c44 + c45)/3
(-a22 + 3*a24 - 2*a25 + 2*a52 - 6*a54 + 4*a55)*(2*b21 - 4*b23 - 2*b24 + 2*b25 + b41 - 2*b43 - b44 + b45 + b51 - 2*b53 - b54 + b55)*(3*c11 + 4*c13 + 3*c22 + 3*c42 - 2*c61 - 2*c63)/3
(-a41 - a43 - a51 - a53)*(b14 - 2*b15)*(-2*c12 - 2*c14 + 3*c22 + 3*c24 - c42 - c44 + c52 + c54)/3
(-3*a12 + 6*a14 - a22 + 2*a24 + 3*a32 - 6*a34 + a42 - 2*a44)*(3*b23 + 9*b25 + 3*b26 + b43 + 3*b45 + b46)*(-c13 - c43 - c62 + c63 - c64 + c65)/3
(a21 - 3*a22 - 2*a23 + 9*a24 - 3*a25 - 2*a26 + 3*a42 - 6*a44 - 2*a51 + 9*a52 + 4*a53 - 24*a54 + 6*a55 + 4*a56)*(-b11 + 2*b13 - 2*b15 + 3*b25 + b45)*(-7*c12 - 7*c14 + c15 + 4*c42 + 4*c44 + 2*c45 + 2*c52 + 2*c54 + c55)/9
(3*a13 - 6*a14 + 6*a15 + 3*a16 - 3*a33 + 3*a34 - 3*a35 - 3*a36 - a43 - a46 + 2*a53 + 2*a56)*(-b12 + b14 - 2*b15 + 3*b22 + b32 - b34 + 2*b35 + b42)*(-c22 + c23 - c24 + c25 + 2*c42 + c43 + 2*c44 + c45)/3
(3*a12 - 9*a14 + 6*a15 + a22 + a23 - 3*a24 + a25 + a26 - 3*a32 + 9*a34 - 6*a35 - a42 - a43 + 3*a44 - a45 - a46)*(3*b16 - 2*b26 - 3*b36 - b46 + 3*b66)*(2*c62 - c64 + c65)/3
(-a11 + 2*a13 - 3*a15 + 2*a16)*(b13 + 4*b25 + 2*b45 + b55)*(-c11 - c13 - 2*c41 - 2*c43 - c51 - c53 + 3*c61 + 3*c63)/3
(a14 - 2*a15)*(-b22 - 3*b23 + b24 - 11*b25 - b42 - b43 + b44 - 5*b45 - b52 + b54 - 2*b55)*(-c11 - c13 - c41 - c43 + c61 + c63)
(a11 + a13 + a16 - a31 - a33 - a36 + a51 + a53 + a56)*(-b11 + 2*b13 + b15 - 3*b35 + 3*b65)*(-4*c12 - 4*c14 - 2*c15 + 4*c42 + 4*c44 + 2*c45 + 2*c52 + 2*c54 + c55)/3
(-a21 + 3*a22 + 2*a23 - 9*a24 + 3*a25 + 2*a26 + 2*a51 - 6*a52 - 4*a53 + 18*a54 - 6*a55 - 4*a56)*(-b14 - b15 + 3*b25 + b45)*(-2*c12 - 2*c14 + 2*c42 + 2*c44 + c52 + c54)/3
(-3*a11 - 3*a13 - 3*a16 + 3*a31 + 3*a33 + 3*a36 + a46 - 3*a51 - 3*a53 - 2*a56)*(-b14 + 2*b15 - 3*b35 + 3*b65)*(-2*c12 - 2*c14 - c22 - c24 + c25 + c42 + c44 + c45 + c52 + c54)/3
(3*a23 - 3*a25 + 2*a26 - 3*a43 + 3*a45 - 2*a46)*(3*b13 - 2*b23 + 3*b32 - 3*b33 - 3*b34 - 3*b35 - b43 - 3*b62 + 3*b63 + 3*b64 + 3*b65)*(-c12 + c22 - c32 + c42)/3
(3*a22 + 3*a23 - 9*a24 + 3*a25 + 2*a26 - 3*a42 - 3*a43 + 9*a44 - 3*a45 - 2*a46 - 9*a52 + 27*a54 - 18*a55)*(-3*b13 + 2*b23 + 3*b31 - 3*b33 + 6*b35 + b43 - 3*b61 + 3*b63 - 6*b65)*(4*c12 + c14 + 2*c15 + 2*c32 + 2*c34 + c35)/9
(-9*a12 + 27*a14 - 18*a15 + 3*a22 + 3*a23 - 9*a24 + 3*a25 + 2*a26 - 3*a42 - 3*a43 + 9*a44 - 3*a45 - 2*a46)*(-3*b13 + 2*b23 + b43)*(-4*c12 - 2*c13 + 2*c14 - 2*c15 - 2*c32 - c33 + c34 - c35 + 2*c62 + c63 - c64 + c65)/9
(-a14 + a35)*(-b22 - 3*b23 + b24 - 11*b25 - 3*b26 - b42 - b43 + b44 - 5*b45 - b46 - b52 + b54 - 2*b55)*(c13 + c43 + c61 + c63)
(-3*(2*a13 + 2*a16 - a33 - a36))*(2*b16 - 2*b36 + 3*b66)*(c63)/3
(-a16 + a36 - a56)*(-b31 + 2*b33 - 2*b35 + b61 - 2*b63 + 2*b65)*(2*c12 + 2*c14 + c15 + 2*c32 + 2*c34 + c35)
(-a12 + a13 + 3*a14 - a15 + a16 + a32 - a33 - 3*a34 + a35 - a36 - a52 + a53 + 3*a54 - a55 + a56)*(3*b12 + 9*b21 - 3*b22 - 18*b23 - 9*b24 + 9*b25 - 3*b32 - b42 + 3*b62)*(2*c22 + 2*c24 + c25 + 2*c42 + 2*c44 + c45)/9
(-7*(3*a11 - 6*a13 + 9*a14 - 9*a15 - 2*a16 + 2*a21 - 4*a23 + 6*a24 - 6*a25 - 4*a26 - 2*a36 - 2*a41 - 5*a43 + 3*a44 - 3*a45 - 2*a46 - 9*a51 + 9*a53 - 18*a54 + 18*a55 + 12*a56))*(b13)*(-35*c11 - 16*c12 - 43*c13 - 16*c14 - 8*c15 + 24*c22 + 24*c24 - 21*c31 - 8*c32 - 25*c33 - 8*c34 - 4*c35 + 14*c41 + 14*c43 + 7*c51 + 7*c53 + 8*c62 + 4*c63 + 8*c64 + 4*c65)/189
(27*a13 + 18*a16 + 5*a22 - 10*a24 - 5*a42 + 10*a44)*(-3*b13 + 36*b15 - 12*b22 + 20*b23 + 12*b24 - 24*b25 + 3*b33 + 9*b35 + 10*b43 + 5*b53 + 3*b63 + 9*b65)*(-c11 - 2*c12 - 2*c13 + c14 - c15 - c31 - 2*c32 - 2*c33 + c34 - c35 + c41 + 2*c42 + 2*c43 - c44 + c45)/45
(3*a12 - 6*a14 - a22 - 3*a23 + 5*a24 - 3*a25 - 2*a26 + a42 - 2*a44 + 6*a53 - 6*a54 + 6*a55 + 4*a56)*(-3*b13 + 3*b23 + b43)*(2*c12 - 2*c13 + 2*c14 - 2*c15 + c32 - c33 + c34 - c35 - c62 + c63 - c64 + c65)/9
(-2*a12 + a13 + 6*a14 - 2*a15 + a16 + a32 - a33 - 3*a34 + a35 - a36 + a53 + a56)*(-b12 - b21 + 3*b22 + 2*b23 + b24 - b25 + b32 + b42)*(-c13 + 2*c22 + 2*c24 + c25 + 2*c42 + 2*c44 + c45)
(-36*a13 - 24*a16 - 5*a22 + 10*a24 + 5*a42 - 10*a44)*(-3*b13 + 36*b15 - 9*b22 + 20*b23 + 9*b24 - 18*b25 + 3*b33 + 9*b35 + 10*b43 + 5*b53 + 3*b63 + 9*b65)*(-c11 - 2*c12 - 2*c13 + c14 - c15 - c31 - 2*c32 - 2*c33 + c34 - c35 + c41 + 2*c42 + 2*c43 - c44 + c45)/45
(-a22 + 3*a24 - a25 - a42 + 2*a44 + a52 - 4*a54 + 2*a55)*(-3*b11 + 5*b13 + 2*b14 - 4*b15 - b16 + 11*b21 - 19*b23 - 8*b24 + 14*b25 + 3*b26 + 3*b31 - 5*b33 - 2*b34 + 4*b35 + b36 + 5*b41 - 9*b43 - 4*b44 + 6*b45 + b46 + 2*b51 - 4*b53 - 2*b54 + 2*b55)*(c12 + c14)
(-3*a13 - 2*a16 - a45 + 2*a55)*(3*b13 - 4*b23 - 3*b33 - 3*b34 - 3*b35 - 2*b43 - b53 + 3*b63 + 3*b64 + 3*b65)*(3*c12 + 3*c14 + c21 - c22 + 2*c23 - c24 + c25 + 3*c32 + 3*c34 + c41 - c42 + 2*c43 - c44 + c45)/3
(-3*(3*a13 + 3*a16 + a43 + a46 - 2*a53 - 2*a56))*(2*b13 + 2*b14 + 2*b15 - 2*b33 - 2*b34 - 2*b35 + 3*b63 + 3*b64 + 3*b65)*(-3*c12 - 3*c14 - c22 + c23 - c24 + c25 - c42 + c43 - c44 + c45 + 3*c62 + 3*c64)/9
(-a12 + 3*a14 - 2*a15 + a32 - 3*a34 + 2*a35)*(-b22 + b23 + b24 + b25 + b26)*(-c13 - c23 - c43 + 2*c62 + c63 - c64 + c65)
(a21 - 2*a23 + 3*a24 - 3*a25 - 2*a26 - 2*a51 + 4*a53 - 6*a54 + 6*a55 + 4*a56)*(3*b25 + b45)*(10*c11 - 15*c12 + 10*c13 + 6*c31 - 9*c32 + 6*c33 - 4*c41 + 6*c42 - 4*c43 - 2*c51 + 3*c52 - 2*c53)/9
(-2*a11 - 2*a13 - a21 - a23 + 2*a31 + 2*a33 + a41 + a43 + a51 + a53)*(-b12 + b14 - 2*b15)*(-2*c12 - c42 + c52)/3
(9*a16 - a21 + 3*a22 + 2*a23 - 9*a24 + 3*a25 + 2*a26 - 9*a36 - 2*a41 - 3*a42 + 4*a43 + 6*a45 + 4*a46 + 6*a51 - 12*a53 + 18*a54 - 18*a55 - 12*a56)*(b25)*(-5*c11 - 10*c12 - 10*c13 + 5*c14 - 5*c15 - 3*c31 - 6*c32 - 6*c33 + 3*c34 - 3*c35 + 2*c41 + 4*c42 + 4*c43 - 2*c44 + 2*c45 + c51 + 2*c52 + 2*c53 - c54 + c55)/9
(-3*a13 - 2*a16 + 3*a55)*(-3*b13 + 4*b23 + 3*b31 - 3*b33 + 6*b35 + 2*b43 + b53 - 3*b61 + 3*b63 - 6*b65)*(-c11 + 2*c12 - 2*c13 + 2*c14 + c15 + 2*c32 + 2*c34 + c35)/3
(a22 + a23 - 3*a24 + a25 + a26 - a42 + 2*a44 - 3*a52 - 2*a53 + 8*a54 - 2*a55 - 2*a56)*(-2*b11 + 2*b13 - 4*b15 + b16 - 3*b26 + 2*b31 - 2*b33 + 4*b35 - b36 - b46 - 3*b61 + 3*b63 - 6*b65)*(-3*c12 - 3*c14 + 2*c62 + 2*c64 + c65)/3
(-2*a16 + a36)*(-2*b33 + 3*b63)*(-5*c11 - 5*c13 - 3*c31 - 3*c33 + 2*c41 + 2*c43 + c51 + c53)/9
(-9*a16 + 9*a36 + a41 - 2*a43 + 3*a44 - 3*a45 - 2*a46 - 2*a51 + 4*a53 - 6*a54 + 6*a55 + 4*a56)*(12*b15 + 3*b25 + 3*b35 + 2*b45 + 3*b65)*(-5*c11 - 10*c12 - 10*c13 + 5*c14 - 5*c15 - 3*c31 - 6*c32 - 6*c33 + 3*c34 - 3*c35 + 2*c41 + 4*c42 + 4*c43 - 2*c44 + 2*c45 + c51 + 2*c52 + 2*c53 - c54 + c55)/9
(-a14 + a15 + a55)*(3*b21 - b22 - 6*b23 + b24 - 5*b25 + b41 - b42 - 2*b43 + b44 - 3*b45 - b52 + b54 - 2*b55)*(-c11 - 2*c13 + 2*c42 + 2*c44 + c45)
(a22 - 3*a24 + a25 - a42 + 3*a44 - a45 - 3*a52 + 9*a54 - 6*a55)*(-b11 + b13 - 2*b15 - b16 + 2*b21 - 2*b23 + 4*b25 + 2*b26 + b31 - b33 + 2*b35 + b36 + b41 - b43 + 2*b45 + b46)*(c14)
(-a22 - a23 + 3*a24 - a25 - a26 + a42 + a43 - 3*a44 + a45 + a46 + 3*a52 - 9*a54 + 6*a55)*(-2*b11 + 2*b13 - 4*b15 + b16 - 2*b26 + 2*b31 - 2*b33 + 4*b35 - b36 - b46 - 3*b61 + 3*b63 - 6*b65)*(-3*c14 + 2*c62 + 2*c64 + c65)/3
(2*a11 - 4*a13 - 4*a16 - a31 + 2*a33 + 2*a36)*(-b13 - b15 - b16 + b35)*(c13 + 2*c43 + c53)/3
(-3*a11 + 6*a13 - 9*a14 + 9*a15 + 6*a16 + 3*a31 - 6*a33 + 9*a34 - 9*a35 - 6*a36 - 3*a43 + 3*a44 - 3*a45 - 2*a46 - 3*a51 + 3*a53 - 6*a54 + 6*a55 + 4*a56)*(-b13 - b36 + b66)*(-2*c13 - c33 + 2*c62 + c63 + 2*c64 + c65)/3
(-a43 + a44 - a45 - a46 - a53 + a54 - a55 - a56)*(-2*b11 + 2*b13 - 4*b15 + 4*b16 + 2*b31 - 2*b33 + 4*b35 - 4*b36 - 3*b61 + 3*b63 - 6*b65 + 3*b66)*(2*c62 + 2*c64 + c65)/3
(12*a11 - 24*a13 + 36*a14 - 36*a15 - 8*a16 + 8*a21 - 16*a23 + 24*a24 - 24*a25 - 16*a26 - 8*a36 - 17*a41 - 29*a43 + 12*a44 - 12*a45 - 8*a46 - 45*a51 + 27*a53 - 72*a54 + 72*a55 + 48*a56)*(b13)*(-5*c11 - 4*c12 - 7*c13 - 4*c14 - 2*c15 + 6*c22 + 6*c24 - 3*c31 - 2*c32 - 4*c33 - 2*c34 - c35 + 2*c41 + 2*c43 + c51 + c53 + 2*c62 + c63 + 2*c64 + c65)/27
(-3*a12 + 6*a14 - a22 - a23 + 3*a24 - a25 - a26 + 3*a32 - 6*a34 + a42 - 2*a44 + 2*a53 - 2*a54 + 2*a55 + 2*a56)*(3*b16 - 3*b26 - 3*b36 - b46 + 3*b66)*(-c62 - c64 + c65)/3
(a13 + a16)*(-b16 + 4*b26 + b36 + 2*b46 + b56)*(-c11 - 2*c12 - 2*c13 + c14 - c15 + 2*c21 + 4*c22 + 4*c23 - 2*c24 + 2*c25 - c41 - 2*c42 - 2*c43 + c44 - c45 + c61 + 2*c62 + 2*c63 - c64 + c65)
(-a24 + 2*a25 + a44 - 2*a45)*(-2*b22 + 2*b24 - 4*b25 - b42 + b44 - 2*b45)*(c22)
(-a22 + 2*a24 + a42 - 2*a44 + 3*a52 - 9*a54 + 6*a55)*(-3*b21 - b22 + 6*b23 + b24 + b25 - b41 + 2*b43 + b45)*(2*c12 - c14 + c15 + 2*c42 + 2*c44 + c45)/3
(a11 + a13 + 3*a16 + a26 - a31 - a33 - 3*a36 - a46 + a51 + a53)*(b12 - b14 + 2*b15 - 3*b35 + 3*b65)*(-2*c12 - 3*c22 - 3*c24 + 3*c25 - c42 + c52)/3
(3*(3*a13 + a16 - a23 - a26 + a36 + a43 + a46))*(2*b13 + 3*b32 - 2*b33 - 3*b34 - 3*b35 - 3*b62 + 3*b63 + 3*b64 + 3*b65)*(-3*c12 + c22 - c23 + c24 - c25 - 3*c32 + 3*c42)/9
(a55)*(-b11 + b13 - 2*b15 - b16 + 4*b21 - 4*b23 + 8*b25 + 4*b26 + b31 - b33 + 2*b35 + b36 + 2*b41 - 2*b43 + 4*b45 + 2*b46 + b51 - b53 + 2*b55 + b56)*(c11 + 2*c12 + 2*c13 + 2*c14 + c15)
(6*a16 - 6*a36 - a41 + 2*a43 - 3*a44 + 3*a45 + 2*a46 + 2*a51 - 4*a53 + 6*a54 - 6*a55 - 4*a56)*(4*b15 + b25 + b35 + b45 + b65)*(-5*c11 - 10*c12 - 10*c13 + 5*c14 - 5*c15 - 3*c31 - 6*c32 - 6*c33 + 3*c34 - 3*c35 + 2*c41 + 4*c42 + 4*c43 - 2*c44 + 2*c45 + c51 + 2*c52 + 2*c53 - c54 + c55)/3
(3*a43 - 3*a44 + 3*a45 + 2*a46 + 3*a53 - 3*a54 + 3*a55 + 2*a56)*(3*b11 - 7*b13 + 6*b15 + 3*b22 + b31 - b33 + 2*b35 + b42 - b61 + b63 - 2*b65)*(4*c12 + 4*c14 + 2*c15 + 2*c32 + 2*c34 + c35)/3
(3*a12 - 9*a14 + 6*a15 - a22 + 2*a24 + a42 - 2*a44)*(-b22 + 3*b23 + b24 + 7*b25 + b43 + 3*b45)*(-c11 - 4*c12 - 3*c13 + 2*c14 - 2*c15 - c31 - 2*c32 - 2*c33 + c34 - c35 + c41 + c43 + 2*c62 + c63 - c64 + c65)/3
(3*a13 - 3*a14 + 3*a15 + 5*a16 + a26 - 3*a33 + 3*a34 - 3*a35 - 5*a36 - a46 + 3*a53 - 3*a54 + 3*a55 + 2*a56)*(-b12 + b14 - 2*b15 + b32 - b34 + 2*b35 - b62 + b64 - 2*b65)*(-c22 - c24 + c25)
(-a11 + 2*a13 + 2*a16)*(-3*b15 + 4*b25 + 2*b45 + b55)*(-2*c11 - 4*c12 - 4*c13 + 2*c14 - 2*c15 - c41 - 2*c42 - 2*c43 + c44 - c45 + c51 + 2*c52 + 2*c53 - c54 + c55)/3
(-3*a13 - 3*a15 - 2*a16 + 3*a35)*(-3*b13 + 4*b23 - 3*b36 + 2*b43 + b53 + 3*b66)*(2*c13 + c33 + c61 + c63)/3
(-a15 - a22 + 3*a24 - 2*a25 + 2*a52 - 6*a54 + 5*a55)*(2*b21 - 4*b23 - 2*b24 + 2*b25 + b41 - 2*b43 - b44 + b45 + b51 - 2*b53 - b54 + b55)*(-3*c11 - 5*c13 + c61 + c63)/3
(-a13 - a16 + a33 + a36 - a53 - a56)*(-b11 + 2*b13 + b14 - b15 + 4*b21 - 8*b23 - 4*b24 + 4*b25 + b31 - 2*b33 - b34 + b35 + b41 - 2*b43 - b44 + b45)*(c13)
(3*a12 - 9*a14 + 6*a15 + a22 - 2*a24 - 3*a32 + 9*a34 - 6*a35 - a42 + 2*a44)*(-b22 + 3*b23 + b24 + 7*b25 + 3*b26 + b43 + 3*b45 + b46)*(-c13 - c43 + 2*c62 + c63 - c64 + c65)/3
(3*a13 + a16 + a36 + a43 + a46 - 2*a53 - 2*a56)*(2*b13 - 2*b33 - 3*b34 - 3*b35 + 3*b63 + 3*b64 + 3*b65)*(3*c12 + 3*c14 - c22 + c23 - c24 + c25 + 3*c32 + 3*c34 - c42 + c43 - c44 + c45)/3
(a22 - 3*a24 + a25 + 2*a42 - 4*a44 + 2*a54 - 2*a55)*(-2*b11 + 3*b13 + b14 - 3*b15 - b16 + 7*b21 - 11*b23 - 4*b24 + 10*b25 + 3*b26 + 2*b31 - 3*b33 - b34 + 3*b35 + b36 + 3*b41 - 5*b43 - 2*b44 + 4*b45 + b46 + b51 - 2*b53 - b54 + b55)*(c12 + c14)
(-a21 + 3*a22 + 2*a23 - 9*a24 + 3*a25 + 2*a26 + a41 - 3*a42 - 2*a43 + 9*a44 - 3*a45 - 2*a46 - 9*a52 + 27*a54 - 18*a55)*(-b11 + 2*b13 - 2*b15 + 2*b25 + b45)*(2*c12 - 7*c14 + c15 + 4*c42 + 4*c44 + 2*c45 + 2*c52 + 2*c54 + c55)/9
(-9*a12 + 27*a14 - 18*a15 - a21 + 3*a22 + 2*a23 - 9*a24 + 3*a25 + 2*a26 + a41 - 3*a42 - 2*a43 + 9*a44 - 3*a45 - 2*a46)*(b13 + 2*b25 + b45)*(-5*c11 - 12*c12 - 11*c13 + 6*c14 - 6*c15 - 3*c31 - 6*c32 - 6*c33 + 3*c34 - 3*c35 + 2*c41 + 2*c43 + c51 + c53 + 6*c62 + 3*c63 - 3*c64 + 3*c65)/9
(a11 + a13 - a31 - a33 + a51 + a53)*(-b35 - b36 + b65 + b66)*(-2*c13 - c33 + c63)
(-5*(a25 - a45))*(b12 - b13 - b14 - b15 - 3*b16 + 4*b21 - 4*b22 + 4*b24 + 12*b25 + 16*b26 - b32 + b33 + b34 + b35 + 3*b36 + 2*b41 - 2*b42 + 2*b44 + 6*b45 + 8*b46 + 2*b51 - b52 - b53 + b54 + 5*b55 + 5*b56)*(c21 + 2*c22 + 2*c23 - c24 + c25)/15
(a42 - 3*a44 + 2*a45 - 2*a52 + 6*a54 - 4*a55)*(b22)*(c24 + c44)
(3*(a13 + a16 - a55))*(-2*b11 + 2*b13 - 4*b15 + b16 - 4*b26 + 2*b31 - 2*b33 + 4*b35 - b36 - 2*b46 - b56 - 3*b61 + 3*b63 - 6*b65)*(-c11 - 2*c12 - 2*c13 - 2*c14 - c15 + 2*c62 + 2*c64 + c65)/3
(a22 - 2*a24 - 2*a52 + 4*a54)*(3*b24 - 6*b25 + b44 - 2*b45)*(c42 + c44)
(-5*a15 - a22 + 3*a24 - 2*a25 + 3*a35 + 2*a52 - 6*a54 + 3*a55)*(2*b21 - 4*b23 - 2*b24 + 2*b25 + b41 - 2*b43 - b44 + b45 + b51 - 2*b53 - b54 + b55)*(c13 + c61 + c63)/3
(-3*a43 + 3*a44 - 3*a45 - 2*a46 - 3*a53 + 3*a54 - 3*a55 - 2*a56)*(3*b11 - 6*b13 + 6*b15 + 3*b22 + b42)*(4*c12 + 4*c14 + 2*c15 + c22 + c24 + 2*c32 + 2*c34 + c35)/3
(-3*(a13 - a16))*(2*b13 + 6*b15 - 2*b33 - 6*b35 + 3*b63 + 9*b65)*(-2*c11 - 2*c13 - c41 - c43 + c51 + c53)/45
(3*a13 + 7*a16 - 5*a36)*(2*b13 + 36*b15 - 2*b33 + 9*b35 + 3*b63 + 9*b65)*(-5*c11 - 6*c12 - 8*c13 + 3*c14 - 3*c15 - 3*c31 - 6*c32 - 6*c33 + 3*c34 - 3*c35 + 2*c41 + 6*c42 + 5*c43 - 3*c44 + 3*c45 + c51 + c53)/45
(a12 - 3*a14 + 2*a15)*(2*b22 + b42 + b52)*(-c11 - 4*c12 - 3*c13 + 2*c14 - 2*c15 + c21 + c23 - c31 - 2*c32 - 2*c33 + c34 - c35 + c41 + c43 + 2*c62 + c63 - c64 + c65)
(a12 - a13 - 3*a14 + a15 - a16 - a32 + a33 + 3*a34 - a35 + a36 + a46 + a52 - a53 - 3*a54 + a55)*(3*b12 - 3*b22 - 3*b32 - b42 + 3*b62)*(2*c22 + 2*c24 + c25 + 2*c42 + 2*c44 + c45)/9
(3*a13 - 3*a15 + 2*a16)*(-3*b13 + 4*b23 + 2*b43 + b53)*(-2*c11 - 2*c13 - c31 - c33 + c61 + c63)/3
(a52 - 3*a54 + 2*a55)*(b21 + b22 - 2*b23 - b24 + b25)*(2*c12 - c14 + c15 + 2*c22 + 2*c24 + c25 + 2*c42 + 2*c44 + c45)
(a41 - 2*a43 + 3*a44 - 3*a45 - 2*a46 + a51 - 2*a53 + 3*a54 - 3*a55 - 2*a56)*(b11 - 2*b13 + 2*b15)*(2*c12 + 2*c14 + c15 - 9*c22 - 9*c24 + 4*c42 + 4*c44 + 2*c45 + 2*c52 + 2*c54 + c55)/9
(-a21 + 2*a23 - 3*a25 + 2*a26 + a41 - 2*a43 + 3*a45 - 2*a46)*(b12 - b14 - b15 + 2*b25 + b45)*(-2*c12 - 3*c22 - c42 + c52)/3
(-9*a12 + 27*a14 - 18*a15 - 3*a22 - 3*a23 + 9*a24 - 3*a25 - 2*a26 + 9*a32 - 27*a34 + 18*a35 + 3*a42 + 3*a43 - 9*a44 + 3*a45 + 2*a46)*(-3*b13 + 2*b23 - 3*b36 + b43 + 3*b66)*(-2*c13 - c33 + 2*c62 + c63 - c64 + c65)/9
(6*a13 + 4*a16 - 3*a33 - 2*a36)*(-2*b13 - b33 - 3*b36 + 3*b66)*(2*c13 + c33)/3
(a22 - 3*a24 + a25 + a45 - 2*a52 + 6*a54 - 4*a55)*(b13 + b14 + b15 + b16 + 2*b21 - 6*b23 - 4*b24 - 2*b26 - b33 - b34 - b35 - b36 + b41 - 3*b43 - 2*b44 - b46 + b51 - 2*b53 - b54 + b55)*(c12 + c14 + c22 + c42)
(-a13 + 2*a14 - 2*a15 - a16 + a33 - a34 + a35 + a36 - a53 - a56)*(-b12 + b14 - 2*b15 + 3*b21 + 3*b22 - 6*b23 - 3*b24 + 3*b25 + b32 - b34 + 2*b35 + b41 + b42 - 2*b43 - b44 + b45)*(-c13 + 2*c42 + 2*c44 + c45)
(-9*a13 + 9*a14 - 9*a15 - 9*a16 + 9*a33 - 9*a34 + 9*a35 + 9*a36 + a46 - 9*a53 + 9*a54 - 9*a55 - 8*a56)*(-3*b12 + 3*b14 - 6*b15 + 3*b22 + 3*b32 - 3*b34 + 6*b35 + b42 - 3*b62 + 3*b64 - 6*b65)*(-c22 - c24 + c25 + 2*c42 + 2*c44 + c45)/9
(-3*a12 + 6*a14 + a22 - 2*a24 - a42 + 2*a44)*(3*b23 + 9*b25 + b43 + 3*b45)*(-3*c11 + 2*c12 - 5*c13 + 2*c14 - 2*c15 - 3*c31 + c32 - 4*c33 + c34 - c35 + 3*c41 + 3*c43 - c62 + c63 - c64 + c65)/9
(3*(a22 + a23 - 3*a24 + a25 + a26 - 2*a52 - 2*a53 + 6*a54 - 2*a55 - 2*a56))*(2*b13 + 2*b14 + 2*b15 - b16 + 3*b26 - 2*b33 - 2*b34 - 2*b35 + b36 + b46 + 3*b63 + 3*b64 + 3*b65)*(-c12 - c14 + c62 + c64)/3
(-a11 - a13 + a31 + a33 - a51 - a53)*(-b35 + b65)*(-2*c13 + 2*c14 - 2*c15 - c33 + c44 - c45 - c54 + c55 + c63)
(-3*a13 - 3*a16 + a25 - a45)*(-2*b12 + 2*b13 + 2*b14 + 2*b15 - 3*b16 + 12*b26 + 2*b32 - 2*b33 - 2*b34 - 2*b35 + 3*b36 + 6*b46 + 3*b56 - 3*b62 + 3*b63 + 3*b64 + 3*b65)*(-c12 + c21 + c22 + 2*c23 - c24 + c25 - c42 + c62)/3
(a11 - 2*a13 - 2*a16 + a25 - a45)*(b12 - b14 - b15 + 4*b25 + 2*b45 + b55)*(-2*c12 + c21 - c22 + 2*c23 - c24 + c25 - c42 + c52)
(-3*(a22 + a23 - 3*a24 + a25 + a26 - a43 + a45 - a46 - 2*a52 + 6*a54 - 4*a55))*(2*b13 + 2*b14 + 2*b15 - b16 + 2*b26 - 2*b33 - 2*b34 - 2*b35 + b36 + b46 + 3*b63 + 3*b64 + 3*b65)*(-c12 - c14 - c22 - c42 + c62 + c64)/3
(a11 - 2*a13 - 3*a15 - 2*a16 + 3*a35)*(b13 + b16 + 4*b25 + 2*b45 + b55)*(c13 + 2*c43 + c53 + 3*c61 + 3*c63)/3
(9*a12 - 18*a14 + 3*a22 + 3*a23 - 9*a24 + 3*a25 + 2*a26 - 9*a32 + 18*a34 - 3*a42 + 6*a44 - 6*a53 + 6*a54 - 6*a55 - 4*a56)*(-3*b13 + 3*b23 - 3*b36 + b43 + 3*b66)*(-2*c13 - c33 - c62 + c63 - c64 + c65)/9
(-2*a12 + 6*a14 - 2*a15 + a32 - 3*a34 + a35)*(-b12 + 3*b22 + b23 + b24 + b25 + b26 + b32 + b42)*(c13 + c23 + c43)
(-a45 + 2*a55)*(-b13 - b14 - b15 - b16 + 4*b23 + 4*b24 + 4*b25 + 4*b26 + b33 + b34 + b35 + b36 + 2*b43 + 2*b44 + 2*b45 + 2*b46 + b53 + b54 + b55 + b56)*(-3*c12 - 3*c14 + c21 - c22 + 2*c23 - c24 + c25 + c41 - c42 + 2*c43 - c44 + c45)/3
(3*a13 - 6*a14 + 6*a15 + 3*a16 + a23 + a26 - 3*a33 + 3*a34 - 3*a35 - 3*a36 - a43 - a46)*(b12 - b14 + 2*b15 - b32 + b34 - 2*b35)*(-c22 + c23 - c24 + c25)/3
(3*a13 + a16 + a36 - 3*a53 - 3*a56)*(-2*b13 + 3*b31 - 4*b33 + 6*b35 - 3*b61 + 3*b63 - 6*b65)*(2*c12 - c13 + 2*c14 + c15 + 2*c32 + 2*c34 + c35)/3
(3*(a13 + a15 + a16 - a35))*(3*b16 - 4*b26 - 3*b36 - 2*b46 - b56 + 3*b66)*(c61 + 2*c63)/3
(-a11 + 2*a13 + 2*a16 + a45 - 2*a55)*(-b14 - b15 + 4*b25 + 2*b45 + b55)*(-2*c12 - 2*c14 + c21 - c22 + 2*c23 - c24 + c25 + c41 + c42 + 2*c43 + c44 + c45 + c52 + c54)
(3*a12 - 6*a14 + a21 - a22 - 2*a23 + 5*a24 - 3*a25 - 2*a26 + a42 - 2*a44 - 2*a51 + 4*a53 - 6*a54 + 6*a55 + 4*a56)*(b13 + 3*b25 + b45)*(-5*c11 + 2*c12 - 7*c13 + 2*c14 - 2*c15 - 3*c31 + c32 - 4*c33 + c34 - c35 + 2*c41 + 2*c43 + c51 + c53 - c62 + c63 - c64 + c65)/3
(-3*a11 + 6*a13 - 9*a14 + 9*a15 + 6*a16 + 3*a31 - 6*a33 + 9*a34 - 9*a35 - 6*a36 + a41 - 2*a43 + 3*a44 - 3*a45 - 2*a46 - 2*a51 + 4*a53 - 6*a54 + 6*a55 + 4*a56)*(b13 + b16)*(-c13 - 2*c43 - c53 + 6*c62 + 3*c63 + 6*c64 + 3*c65)/9
(-3*(3*a13 + 2*a16 - a25 + a45))*(3*b13 - 4*b23 + 3*b32 - 3*b33 - 3*b34 - 3*b35 - 2*b43 - b53 - 3*b62 + 3*b63 + 3*b64 + 3*b65)*(-3*c12 - c21 + c22 - 2*c23 + c24 - c25 - 3*c32 + 3*c42)/9
(a11 - 2*a13 + 3*a14 - 3*a15 - 2*a16 - a31 + 2*a33 - 3*a34 + 3*a35 + 2*a36 + 2*a43 - 2*a44 + 2*a45 + 2*a46 + a51 + a54 - a55)*(b16 - b36 + b66)*(2*c62 + 2*c64 + c65)
(a12 - 3*a14 + a15 + a55)*(-b21 + b22 + 2*b23 + b24 - b25 + b42 + b52)*(-c11 - 2*c13 + 2*c22 + 2*c24 + c25 + 2*c42 + 2*c44 + c45)
(a22 - 2*a24 - a42 + 2*a44 - 3*a52 + 6*a54)*(-3*b21 + 6*b23 + 3*b25 - b41 + 2*b43 + b45)*(-c12 - c14 + c15 + 2*c42 + 2*c44 + c45)/3
(-3*a22 - 3*a23 + 9*a24 - 3*a25 - 2*a26 + 6*a52 + 6*a53 - 18*a54 + 6*a55 + 4*a56)*(3*b13 - 3*b23 - 3*b33 - 3*b34 - 3*b35 - b43 + 3*b63 + 3*b64 + 3*b65)*(c12 + c14 + c32 + c34)/3
(-3*a14 + 3*a15 + a25 - a45)*(-4*b22 + 4*b24 - 8*b25 - 2*b42 + 2*b44 - 4*b45 - b52 + b54 - 2*b55)*(c21 - c22 + 2*c23 - c24 + c25)/3
(3*(3*a13 + 3*a16 + a45 - 2*a55))*(2*b13 + 2*b14 + 2*b15 - b16 + 4*b26 - 2*b33 - 2*b34 - 2*b35 + b36 + 2*b46 + b56 + 3*b63 + 3*b64 + 3*b65)*(-3*c12 - 3*c14 + c21 - c22 + 2*c23 - c24 + c25 + c41 - c42 + 2*c43 - c44 + c45 + 3*c62 + 3*c64)/9
(a23 - a25 + a26 - a43 + a45 - a46)*(-2*b12 + 2*b13 + 2*b14 + 2*b15 - 3*b16 + 6*b26 + 2*b32 - 2*b33 - 2*b34 - 2*b35 + 3*b36 + 3*b46 - 3*b62 + 3*b63 + 3*b64 + 3*b65)*(-c12 - c22 - c42 + c62)/3
(2*a11 - a13 - a16 + a23 + a26 - a31 - a33 - a36 - a43 - a46)*(-b12 + b14 + b35)*(-2*c12 - c22 + c23 - c24 + c25 - c42 + c52)
(a21 - 3*a22 - 2*a23 + 9*a24 - 3*a25 - 2*a26 - a41 + 2*a43 - 3*a45 + 2*a46 + 6*a52 - 18*a54 + 12*a55)*(-b14 - b15 + 2*b25 + b45)*(-2*c12 - 2*c14 - 3*c22 - c42 + 2*c44 + c52 + c54)/3
(9*a12 - 18*a14 - a21 + 3*a22 + 2*a23 - 9*a24 + 3*a25 + 2*a26 - 9*a32 + 18*a34 - 3*a42 + 6*a44 + 2*a51 - 4*a53 + 6*a54 - 6*a55 - 4*a56)*(b13 + b16 + 3*b25 + b45)*(-c13 - 2*c43 - c53 - 3*c62 + 3*c63 - 3*c64 + 3*c65)/9
(-2*a11 + a13 + a16 + a31 + a33 + a36 + a43 + a46 - 2*a53 - 2*a56)*(b14 + b35)*(-2*c12 - 2*c14 - c22 + c23 - c24 + c25 + c42 + c43 + c44 + c45 + c52 + c54)
(a41 + a43 + a51 + a53)*(b11 + b12 + b14)*(c22 + c24)
(a12 - 3*a14 + a35)*(b22 + b23 + b24 + b25 + b26 + b42 + b52)*(c13 + c23 + c43 + c61 + c63)
