(-a22 + a24 - a25 + a42 - a52)*(b11 + 2*b12 - b14 + b15 - 2*b16 + b31 + 2*b32 - b34 + b35 - 2*b36 + b51 + 2*b52 - b54 + b55 - 2*b56)*(-c12 + c14 + 2*c15)
(a13 - a16 - 2*a23 + 2*a26 + a36 - a43 + a46)*(2*b32 - b34 + b35 + 2*b62 + b63 - b64 + b65)*(c12 - c14 - 2*c15 - c22 + c23 + c24 + c25 + c32 - c34 - 2*c35 - c42 + c43 + c44 + c45)
(2*a22 - a23 + a25 + a26 + 2*a42 - a43 + a45 + a46)*(3*b16 + 3*b36 + 3*b46 + b62 + b63 - b64 + b65)*(c12 - 2*c14 - 2*c15 + c22 - 2*c24 - 2*c25 + c42 - 2*c44 - 2*c45 + c62 - 2*c64 - 2*c65)/3
(a13 - a16 - 4*a22 - 2*a25 - 2*a52 - a55)*(-b16 - b36 - b56 - b61 + b63)*(c11 + c15 + c65)
(a22 + a24)*(2*b11 + 4*b12 - 2*b14 + 2*b15 - 4*b16 + 2*b31 + 4*b32 - 2*b34 + 2*b35 - 4*b36 + b41 + 2*b42 - b44 + b45 - 2*b46 + b51 + 2*b52 - b54 + b55 - 2*b56)*(c22 - 2*c24 - 2*c25 + c42 - 2*c44 - 2*c45)
(-a13 + a16 + a23 - a26 + a43 - a46)*(b62 + b63 - b64 + b65)*(c12 - 2*c14 - 2*c15 + c22 - 3*c23 + c24 + c25 + c42 - 6*c43 + 4*c44 + 4*c45 + c62 - 2*c64 - 2*c65)/3
(a21 + a22 - a24 - a25 + a41 + a42 - a44 - a45)*(b35 - b45 + b65)*(-c11 - c14 - c15 - c31 - c34 - c35 + c51 + c54 + c55)
(a43 - a44 - a45 - a46 - a53 + a54 + a55 + a56)*(-b61 + b63 + b66)*(c65)
(3*a11 - 3*a13 + a16 - 6*a21 + 6*a23 - a26 - 3*a31 + 3*a33 - a36 - a46 - 3*a51 + 3*a53)*(-b12 + b14 + b35 + b65)*(-c22 + c24 + c25 + c42 - 4*c44 - 4*c45 + 3*c52 - 6*c54 - 6*c55)/3
(a13 - 4*a22 - 2*a25 - 2*a52 - a55)*(-b13 - b31 + b33 - b53 - b61 + b63)*(-c11 + c15 + c35)
(5*(2*a32 + a35))*(4*b22 + 2*b23 - 2*b24 + 2*b25 + 2*b26 - 10*b42 - 5*b43 + 5*b44 - 5*b45 - 5*b46 + 10*b52 + 5*b53 - 5*b54 + 5*b55 + 5*b56)*(-9*c11 - 5*c13 + 5*c61 + 5*c63)/225
(a11 - a13 + a16 - 2*a21 + 2*a23 - 2*a26 - a31 + a33 - a36 - a46 - a51 + a53)*(-2*b12 + b14 + b35 + b65)*(c22 - c24 - c25 + c42 - c44 - c45 - c52 + c54 + 2*c55)
(-7*(3*a12 + 3*a14 + 2*a32 + a35))*(b22 - b23 + b24 - b25 - b26 - 7*b42 - 2*b43 + 2*b44 - 2*b45 - 2*b46 + 7*b52 + 2*b53 - 2*b54 + 2*b55 + 2*b56)*(c13 - c23 - c43 + c61 + c63)/63
(-a34 - a35)*(3*b12 - 3*b14 - b22 - b23 + b24 - b25 - b26 + 3*b32 - 3*b34 + b42 + b43 - b44 + b45 + b46 + 2*b52 + 2*b53 - 2*b54 + 2*b55 + 2*b56)*(-c13 + c43)/3
(-a21 + 2*a22 + a25 - a41 + 2*a42 + a45)*(b12 - b14 + b15 + b45)*(-c22 + 2*c24 + 2*c25 - c42 + 2*c44 + 2*c45 + c52 - 2*c54 - 2*c55)
(a11 - a14 - a15 - 2*a21 + 2*a24 + 2*a25 - a31 + a34 + a35 - a41 + a44 + a45)*(b13 + b16)*(c13 + c53 - c63 + c65)
(a12 + a14 - 3*a22 + a23 - a24 - a25 - 3*a42 + a43 - a44 - a45)*(b13 + b43)*(2*c13 - 2*c14 - 2*c15 + c33 - c34 - c35 - c63 + c64 + c65)
(-4*a22 - 2*a25 - 2*a52 - a55)*(-b11 + b13 + b16 - b31 + b33 + b36 - b51 + b53 + b56)*(c11 + c15)
(a21 - a22 + a24 - a25 + a41 - 3*a42 - a44 - a45 + a52 + a54)*(b11 - 2*b13 + b45)*(c14 + c15 + c55)
(3*a22 - a23 + a24 + a25 - 3*a42 + 3*a52)*(-3*b13 + b23 - 3*b31 + 3*b33 - b43 - 2*b53 - 3*b61 + 3*b63)*(c12 - c14 + c35)/3
(3*a22 - a23 + a24 + a25 + a26)*(3*b16 - b26 + 3*b36 + b46 + 2*b56 + 6*b62 + 3*b63 - 3*b64 + 3*b65)*(-c12 + c14 + 2*c15 - c62 + c64 + 2*c65)/3
(3*(a14 + a15 - 4*a22 - 2*a25 - 2*a42 - a45))*(b22 - b42 - 5*b52 + 3*b54)*(-c21 - c22 + c24 + c25 - c41 - 2*c42 + 2*c44 + 3*c45)/9
(-a41 + a44 + a45 + a51 - a54 - a55)*(b11 - 2*b13)*(c15 + c55)
(-2*a22 - a25 - 2*a42 - a45)*(-2*b11 + 2*b13 + 2*b16 - 2*b31 + 2*b33 + 2*b36 - b41 + b43 + b46 - b51 + b53 + b56)*(-c12 + 2*c14 + 2*c15 - 4*c21 + c22 - 6*c24 - 6*c25 - 8*c41 + c42 - 10*c44 - 10*c45)
(a11 - a13 - 2*a21 + 2*a23 - a31 + a33 - a51 + a53)*(5*b35 + b36 + 5*b65 + b66)*(-2*c13 - c33 + c63)
(2*a22 + 2*a24 + a42 + a44)*(b22 + 2*b42 - 2*b52)*(c24 + c44)/3
(-a12 - a14 + 3*a22 - a23 + a24 + a25 + a26 + a32 + a34 + 3*a42 - a43 + a44 + a45 + a46)*(b16 + b36 + b46 + b66)*(c64 + c65)
(4*a22 + 2*a25 + 2*a42 + a45)*(-2*b12 - b13 + b14 - b15 + b16 - 2*b32 - b33 + b34 - b35 + b36 - 2*b52 - b53 + b54 - b55 + b56)*(c12 - c14 - 2*c15 - c21 - c22 + c24 + c25 - c41 - c42 + c44 + c45)
(a41 - a43 - a51 + a53)*(-b13 + b14)*(-c22 + c24 + 2*c25 - c42 + 3*c44 + 2*c45 + c52 + c54 - 2*c55)
(-a12 - a14 + 3*a22 + 3*a42)*(-b22 - b23 + b24 - b25 - 2*b42 + b43 + 2*b44 + b45 + 2*b52 + 2*b53 - 2*b54 + 2*b55)*(-c11 + c13 - 2*c14 - 2*c15 - c31 - c34 - c35 - c41 - c43 - c63 + c64 + c65)/3
(-2*a22 + a23 - a25 - 2*a42 + a43 - a45)*(b13 + b32 + b33 - b34 + b35 + b43 + b62 + b63 - b64 + b65)*(-c12 + 2*c14 + 2*c15 + c22 - 2*c24 - 2*c25 - c32 + 2*c34 + 2*c35 + c42 - 2*c44 - 2*c45)
(2*a22 - a24 + 2*a42 - a44)*(-b42 + b44)*(c22 - 2*c24 - 2*c25 + 2*c42 - 4*c44 - 4*c45)
(3*a13 - 3*a16 - 6*a23 + 6*a26 + 5*a32 - 3*a33 + 3*a34 + a35 + 3*a36 - 3*a43 + 3*a46)*(3*b12 - b22 + 3*b32 + b42 + 2*b52)*(-c23 + c25 - c43 + c45)/9
(-a43 + a44 + a45 + a53 - a54 - a55)*(-3*b13 + b22 - 3*b31 + 3*b33 - b42 - 2*b52 - 3*b61 + 3*b63)*(-c22 + c24 + 2*c25 - 2*c42 + 2*c44 + 4*c45)/3
(a13 - a16 - 2*a23 + 2*a26 - a33 + a34 + a35 + a36 - a43 + a46)*(-3*b12 + 3*b14 - b22 - 3*b32 + 3*b34 + b42 + 2*b52)*(-c22 + c23 + c24 + c25 - 2*c42 + c43 + 2*c44 + 3*c45)/3
(-a13 + a16 + 2*a23 - 2*a26 - a31 + a33 - a36 + a53 - a56)*(-b11 + 2*b13 + b15 + b35)*(c13 + c55)
(-3*(a22 + a42))*(b13 + b15 + b22 - b24 + b33 + b35 + 2*b42 - 2*b44 - 2*b52 + b53 + 2*b54 + b55 + b63 + b65)*(-2*c11 - 2*c14 - 2*c15 - 2*c31 - 2*c34 - 2*c35 + c41 + c44 + c45 + 3*c51 + 3*c54 + 3*c55)/3
(5*a11 - 5*a13 + a16 - 11*a21 + 2*a22 + 10*a23 + a24 + a25 - 5*a31 + 5*a33 - a36 - a41 + 2*a42 + a44 + a45 - 5*a51 + 5*a53)*(b35 + b65)*(5*c11 + 60*c13 + 5*c14 + 5*c15 + 5*c31 + 30*c33 + 5*c34 + 5*c35 - 12*c42 + 30*c44 + 30*c45 - 5*c51 - 12*c52 + 25*c54 + 25*c55 - 30*c63)/25
(a13 - a16 - a23 + a26 + a31 - a33 + a36 - a43 + a46)*(-b12 + b14 + b35)*(-c22 + c23 + c24 + c25 - c42 + 2*c43 + c52 - 2*c54 - 2*c55)
(5*a11 - 5*a13 + 6*a16 - 16*a21 + 12*a22 + 10*a23 + 6*a24 + 6*a25 - 5*a31 + 5*a33 - 6*a36 - 6*a41 + 12*a42 + 6*a44 + 6*a45 - 5*a51 + 5*a53)*(b35 + b65)*(-5*c11 - 10*c13 - 5*c14 - 5*c15 - 5*c31 - 5*c33 - 5*c34 - 5*c35 + 2*c42 - 5*c44 - 5*c45 + 5*c51 + 2*c52 + 5*c63)/25
(-3*a13 + 3*a16 + 6*a23 - 6*a26 - 5*a32 + 3*a33 - 3*a34 - a35 - 3*a36 + 3*a53 - 3*a56)*(3*b12 + b21 - b22 - 2*b23 + b24 - b25 + 3*b32 + 2*b41 + b42 - 4*b43 + 2*b44 - 2*b45 - 2*b51 + 2*b52 + 4*b53 - 2*b54 + 2*b55)*(-c13 + c25 + c45)/9
(a22 - a23 - a24 + a25 + 3*a42 - a43 + a44 + a45 - a52 - a54)*(-b13 - b31 + b33 - b43 - b61 + b63)*(c14 + 2*c15 + c35)
(-a13 + a16 + 2*a23 - 2*a26 - a36 + a53 - a56)*(-b31 + 2*b33 - b61 + b63)*(c13 + c15 + c35)
(-a13 + 4*a22 + 2*a25 + 2*a42 + a45)*(b13 + 2*b32 + b33 - b34 + b35 + b53 + 2*b62 + b63 - b64 + b65)*(c12 - c14 - 2*c15 - c21 - c22 + c24 + c25 + c32 - c34 - 2*c35 - c41 - c42 + c44 + c45)
(-a11 + 2*a12 + a15 - 2*a32 - a35)*(-b13 - b16 + b55)*(-c13 - c53 + c61 + c63)
(-a33 + a36)*(b66)*(c63)
(5*(2*a32 + a35))*(2*b21 + 4*b22 - 2*b23 + 2*b26 - 5*b41 - 10*b42 + 5*b43 - 5*b46 + 5*b51 + 10*b52 - 5*b53 + 5*b56)*(9*c11 + 5*c13)/225
(a11 + a22 + a42)*(b15 + b55)*(c41 + c44 + c45 + c51 + c54 + c55)
(-a21 + 3*a22 + a24 + a25)*(6*b12 - 3*b14 + 3*b15 - b25 + b45 + 2*b55)*(-c52 + c54 + 2*c55)/3
(5*(5*a32 + 3*a34 + a35))*(3*b12 + b22 + b23 - b24 + b25 + b26 + 3*b32 + 5*b42 + 2*b43 - 2*b44 + 2*b45 + 2*b46 - 2*b52 - 2*b53 + 2*b54 - 2*b55 - 2*b56)*(-c13 + c23 + c43)/45
(-2*a12 + a13 - a15)*(b13 + b53)*(-2*c11 - 2*c13 - c31 - c33 + c61 + c63)
(-5*a12 + 3*a13 - 3*a14 - a15 - 3*a16 + 10*a22 - 6*a23 + 6*a24 + 2*a25 + 6*a26 + 5*a32 - 3*a33 + 3*a34 + a35 + 3*a36 + 5*a52 - 3*a53 + 3*a54 + a55 + 3*a56)*(3*b12 + b21 - b22 - 2*b23 + b24 - b25 + 3*b32 + 2*b41 + b42 - 4*b43 + 2*b44 - 2*b45 - 2*b51 + 2*b52 + 4*b53 - 2*b54 + 2*b55 + 3*b62)*(c25 + c45)/9
(5*(a12 + a14))*(2*b22 - 5*b42 + 5*b52)*(c11 + 5*c13 - 4*c14 - 4*c15 - 5*c21 - 5*c23 - 2*c31 - 2*c34 - 2*c35 - 5*c41 - 5*c43 + 7*c61 + 5*c63 + 2*c64 + 2*c65)/75
(-2*a22 - a25 - 2*a42 - a45)*(-8*b11 + b12 + 9*b13 - b14 + b15 + 5*b16 - 8*b31 + b32 + 9*b33 - b34 + b35 + 5*b36 - 4*b41 + 4*b43 + 4*b46 - 4*b51 + b52 + 5*b53 - b54 + b55 + b56)*(c21 + c24 + c25 + 2*c41 + 2*c44 + 2*c45)
(-3*a22 - a24 - a25 - 2*a42 - a45)*(2*b11 + 2*b12 - b13 - b14 + b15 - 3*b16 + 2*b31 + 2*b32 - b33 - b34 + b35 - 3*b36 + b41 - b43 - b46 + b51 + 2*b52 - b54 + b55 - 2*b56)*(-c12 + c14 + 2*c15 + c22 - 2*c24 - 2*c25 + c42 - 2*c44 - 2*c45)
(-10*a12 - 5*a15 + 20*a22 + 10*a25 + 18*a32 + 9*a35 + 10*a52 + 5*a55)*(-2*b21 + 4*b23 - 2*b24 + 2*b25 + 5*b41 - 10*b43 + 5*b44 - 5*b45 - 5*b51 + 10*b53 - 5*b54 + 5*b55)*(c11)/45
(-3*a12 - a21 + 3*a22 + a24 + a25 + 3*a42)*(-3*b13 - b25 + b45 + 2*b55)*(-c11 + 2*c12 - 3*c13 - 2*c14 - 2*c15 - c31 + c32 - 2*c33 - c34 - c35 + c51 + c53 - c62 + c63 + c64 + c65)/3
(-a13 + a16)*(b16 + b36 + b56 + b63 + b65)*(c41 + c43 + c51 + c53)
(a16 - 2*a26 - a36 - a56)*(b31 - 2*b33 + b61 - 2*b63)*(c15 + c35)
(a22 - a23 - a24 + a25 + 2*a42 - a43 + a45)*(b13 + 2*b32 + b33 - b34 + b35 + b43 + 2*b62 + b63 - b64 + b65)*(-c12 + c14 + 2*c15 + c22 - 2*c24 - 2*c25 - c32 + c34 + 2*c35 + c42 - 2*c44 - 2*c45)
(a41 - a43 - a51 + a53)*(b13)*(-c11 + c13 - 2*c15 - 2*c22 + 2*c24 + 4*c25 - c31 - c35 - 2*c42 + 5*c44 + 4*c45 + c51 + 2*c52 + c53 + c54 - 4*c55 - c63 + c65)
(a22 - a23 - a24 + a25 + a26 + 2*a42 - a43 + a45 + a46)*(b16 + b36 + b46 + 2*b62 + b63 - b64 + b65)*(-c12 + c14 + 2*c15 - c22 + 2*c24 + 2*c25 - c42 + 2*c44 + 2*c45 - c62 + c64 + 2*c65)
(a11 - 4*a22 - 2*a25 - 2*a42 - a45)*(2*b12 - b14 + b15 + b55)*(c21 + c22 - c24 - c25 + c41 + c42 - c44 - c45 - c52 + c54 + 2*c55)
(-a22 + 2*a24 - 3*a42 + a52 + a54)*(b21 - b22 - 2*b23 + b24 - b25 - b41 - 2*b42 + 2*b43 + 2*b44 + b45 - 2*b51 + 2*b52 + 4*b53 - 2*b54 + 2*b55)*(-c14 - c15 + c45)/3
(2*a12 - a13 + a15 + a16 - 2*a32 - a35)*(b16 + b36 + b56 + b66)*(c61)
(a13 - a14 - a15 - a16 - 2*a23 + 2*a24 + 2*a25 + 2*a26 - a33 + a34 + a35 + a36 - a53 + a54 + a55 + a56)*(-3*b12 + 3*b14 - b21 + b22 + 2*b23 - b24 + b25 - 3*b32 + 3*b34 + b41 - b42 - 2*b43 + b44 - b45 + 2*b51 - 2*b52 - 4*b53 + 2*b54 - 2*b55 - 3*b62 + 3*b64)*(c45)/3
(a21 - 3*a22 - a24 - a25 + 3*a42 - 3*a52)*(3*b11 - 6*b13 - b25 + b45 + 2*b55)*(c12 - c14 - c15 + c55)/3
(-2*a12 + a13 - a15 + 2*a32 + a35)*(-b13 + b36 - b53 + b66)*(-2*c13 - c33 + c61 + c63)
(a12 + a14 - 3*a22 + a23 - a24 - a25 - a32 - a34 - 3*a42 + a43 - a44 - a45)*(-b13 + b36 - b43 + b66)*(2*c13 + c33 - c63 + c64 + c65)
(a16 - 2*a26 - a36 - a46)*(2*b32 - b34 + b35 + 2*b62 - b64 + b65)*(c12 - c14 - 2*c15 - c22 + c24 + c25 + c32 - c34 - 2*c35 - c42 + c44 + c45)
(-a11 + 4*a22 + 2*a25 + 2*a52 + a55)*(b11 - 2*b13 + b55)*(-c11 + c55)
(-a12 - a14 - a21 + 3*a22 + a24 + a25 + a32 + a34 - a41 + 3*a42 + a44 + a45)*(-b13 - b16 + b45)*(c13 + c53 - c63 + c64 + c65)
(-2*a11 + 2*a13 + 5*a21 - 5*a23 + 2*a31 - 2*a33 + 2*a51 - 2*a53)*(-b12 + b14)*(c42 - 2*c44 - 2*c45 + c52 - 2*c54 - 2*c55)
(3*a22 - a23 + a24 + a25 + a26 - 3*a42 + 3*a52)*(-3*b16 + b26 - 3*b36 - b46 - 2*b56 - 3*b61 + 3*b63)*(-c12 + c14 + 2*c15 + c65)/3
(a11 - 2*a12 - a15)*(-b13 + b55)*(-c11 - c13 - c51 - c53 + c61 + c63)
(a12 + a14 - 3*a22 - a32 - a34 - 3*a42)*(-b22 - b23 + b24 - b25 - b26 - 2*b42 + b43 + 2*b44 + b45 + b46 + 2*b52 + 2*b53 - 2*b54 + 2*b55 + 2*b56)*(c13 - c43 - c63 + c64 + c65)/3
(-3*a12 + a21 + 3*a22 - a24 - a25 + 3*a32 + 3*a42)*(-3*b13 - 3*b16 - b25 + b45 + 2*b55)*(-c13 - c53 - c62 + c63 + c64 + c65)/3
(-3*a12 + 3*a22 - a23 + a24 + a25 + 3*a42)*(3*b13 - b23 + b43 + 2*b53)*(2*c12 - 2*c13 - 2*c14 - 2*c15 + c32 - c33 - c34 - c35 - c62 + c63 + c64 + c65)/3
(-3*a12 + 3*a22 + a23 - a24 - a25 - a26 + 3*a32 + 3*a42)*(3*b16 - b26 + 3*b36 + b46 + 2*b56 + 3*b66)*(-c62 + c64 + c65)/3
(-a41 + a43 + a51 - a53)*(b12 + b13 + b14)*(-c22 + c24 + 2*c25 - c42 + 2*c44 + 2*c45 + c52 - 2*c55)
(-a14 - a15 + 4*a22 + 2*a25 + 2*a52 + a55)*(b21 - b22 - 2*b23 + b24 - b25 - b41 + b42 + 2*b43 - b44 + b45 - 2*b51 - b52 + 4*b53 + b54 + 2*b55)*(c11 + c45)/3
(a12 + a14 - a32 - a34)*(b22 + b23 - b24 + b25 + b26 + 2*b42 + 2*b43 - 2*b44 + 2*b45 + 2*b46 - 2*b52 - 2*b53 + 2*b54 - 2*b55 - 2*b56)*(-c13 + c23 + c43 - c63 + c64 + c65)/3
(a13 - a16 - a23 + a26 + a36 - a43 + a46)*(b32 - b34 + b35 + b62 + b63 - b64 + b65)*(-c12 + 2*c14 + 2*c15 + c22 - c23 - c24 - c25 - c32 + 2*c34 + 2*c35 + c42 - 2*c43)
(2*a22 + 2*a24 + a52 + a54)*(-b21 + b22 + 2*b23 - b24 + b25 - 2*b41 + 2*b42 + 4*b43 - 2*b44 + 2*b45 + 2*b51 - 2*b52 - 4*b53 + 2*b54 - 2*b55)*(-c14 - c15 + c25 + c45)/3
(3*(a22 - 2*a24 + 2*a42 - a44))*(b22 - 4*b42 + 3*b44 - 2*b52)*(-c22 + 2*c24 + 2*c25 - 2*c42 + 3*c44 + 4*c45)/9
(-a11 + a13 - a16 + 2*a21 - 2*a23 + 2*a26 + a31 - a33 + a36 + a51 - a53 + a56)*(-b11 + 2*b13 + b15 + b35 + b65)*(c55)
(5*a12 - 3*a13 + 3*a14 + a15 + 3*a16 - 10*a22 + 6*a23 - 6*a24 - 2*a25 - 6*a26 - 5*a32 + 3*a33 - 3*a34 - a35 - 3*a36 - 3*a46 - 5*a52 + 3*a53 - 3*a54 - a55)*(3*b12 - b22 + 3*b32 + b42 + 2*b52 + 3*b62)*(c25 + c45)/9
(a22 - a23 - a24 + a25 + a26 + 3*a42 - a43 + a44 + a45 + a46 - a52 - a54)*(-b16 - b36 - b46 - b61 + b63)*(-c14 + c65)
(a13 - a16 + a36)*(b35 + b63 + b65)*(-c11 - c14 - c15 - c31 - c34 - c35 + c43 - c44 - c45 + c51 + c53)
(a43 - a44 - a45 - a53 + a54 + a55)*(-b13 - b31 + b33 - b61 + b63)*(2*c15 - c22 + c24 + 2*c25 + c35 - 2*c42 + 2*c44 + 4*c45)
(-a11 + a14 + a15 + a43 - a44 - a45 + a51 - a53)*(b13 + b63)*(-c11 - c13 - c31 - c33 + c51 + c53)
(-3*(a13 - a14 - a15 - a16 - 2*a23 + 2*a24 + 2*a25 + 2*a26 - a33 + a34 + a35 + a36 + a46 - a53 + a54 + a55))*(-3*b12 + 3*b14 - b22 - 3*b32 + 3*b34 + b42 + 2*b52 - 3*b62 + 3*b64)*(-c22 + c24 + c25 - 2*c42 + 2*c44 + 3*c45)/9
(a21 - a24 - a25)*(-b25 + b45 + 2*b55)*(-c11 + c12 - 2*c13 - c14 - c15 - c31 + c32 - 2*c33 - c34 - c35 + c51 - c52 + 2*c53 + c54 + c55)/3
(a12 - a22 - a32 - a42)*(-b23 - b25 - b26 + b43 + b45 + b46 + 2*b53 + 2*b55 + 2*b56)*(-c13 + c43 - c62 + c63 + c64 + c65)
(-a13 + a16 + a23 - a26 + a33 - a34 - a35 - a36 + a43 - a46)*(-b12 + b14 - b32 + b34)*(-c22 + c23 + c24 + c25 - 2*c42 + 2*c43 + 2*c44 + 2*c45)
(-a12 - a14)*(9*b22 + 5*b23 - 5*b24 + 5*b25 + 10*b43 - 10*b44 + 10*b45 - 10*b53 + 10*b54 - 10*b55)*(-2*c11 - 2*c14 - 2*c15 - c31 - c34 - c35 + c61 + c64 + c65)/15
(-a13 + a16 + 2*a23 - 2*a26 + a43 - a46)*(2*b62 + b63 - b64 + b65)*(-c12 + c14 + 2*c15 - c22 + c23 + c24 + c25 - c42 + c43 + c44 + c45 - c62 + c64 + 2*c65)
(-a22 + a42 - a52)*(b21 - 2*b23 - b25 - b41 + 2*b43 + b45 - 2*b51 + 4*b53 + 2*b55)*(-c12 + c14 + c15 + c45)
(a13 - a16)*(b16 + b36 + b56)*(c11 + c14 + c15 - 2*c21 - 2*c24 - 2*c25 - 4*c41 + c43 - 5*c44 - 5*c45 + c51 + c53 + c61 + c64 + c65)
(-a42 + a52)*(-2*b11 + 2*b12 + 3*b13 - b14 + b15 + b16 + b21 - b23 - b26 - 2*b31 + 2*b32 + 3*b33 - b34 + b35 + b36 - b41 + b43 + b46 - b51 + 2*b52 + 2*b53 - b54 + b55)*(-c12 + c14 + 2*c15)
(a22)*(2*b22 - b24 - 2*b42 + b44 - 4*b52 + 2*b54)*(-c42 + c44 + 2*c45)
(3*a13 - 3*a14 - 3*a15 - a16 - 6*a23 + 6*a24 + 6*a25 + a26 - 3*a33 + 3*a34 + 3*a35 + a36 + a46 - 3*a53 + 3*a54 + 3*a55)*(-b12 + b14 - b32 + b34 - b62 + b64)*(-c22 + c24 + c25 - 2*c42 + 2*c44 + 2*c45)/3
(-5*a12 - 3*a14 - a15 + 4*a22 + 2*a25 + 2*a52 + a55)*(-b21 + 3*b22 + 2*b23 - b24 + b25 - 2*b41 - 3*b42 + 4*b43 - 2*b44 + 2*b45 + 2*b51 + 3*b52 - 4*b53 + 2*b54 - 2*b55)*(c11 + c25 + c45)/9
(-2*a12 + a14 + 2*a32 + a35)*(-b22 - b23 + b24 - b25 - b26 + b42 + b43 - b44 + b45 + b46 - b52 + 2*b53 + b54 + 2*b55 + 2*b56)*(-c13 + c43 + c61 + c63)/3
(a11 - 2*a22 - a25 - 2*a42 - a45)*(b12 - b14 + b15 + b55)*(-c21 - c22 + c24 + c25 - 2*c41 - c42 + c52 - 2*c54 - 2*c55)
(a13 - a16 - 2*a22 - a25 - 2*a42 - a45)*(3*b16 + 3*b36 + 3*b56 + b62 + b63 - b64 + b65)*(c12 - 2*c14 - 2*c15 + 3*c21 + c22 + c24 + c25 + 6*c41 + c42 + 4*c44 + 4*c45 + c62 - 2*c64 - 2*c65)/3
(-a11 + a14 + a15 + 2*a21 - 2*a24 - 2*a25 + a31 - a34 - a35 + a51 - a54 - a55)*(b16 + b36 + b66)*(c65)
(3*a12 - 3*a22 - a23 + a24 + a25 - 3*a32 - 3*a42)*(-3*b13 + b23 + 3*b36 - b43 - 2*b53 + 3*b66)*(-2*c13 - c33 - c62 + c63 + c64 + c65)/3
(-a16 + a26 + a36 + a46)*(b32 - b34 + b35 + b62 - b64 + b65)*(3*c12 - 6*c14 - 6*c15 - c22 + c24 + c25 + 3*c32 - 6*c34 - 6*c35 + c42 - 4*c44 - 4*c45)/3
(a13 - a16 - 2*a23 + 2*a26 - a33 + a34 + a35 + a36 - a53 + a56)*(3*b12 - 3*b14 + b21 - b22 - 2*b23 + b24 - b25 + 3*b32 - 3*b34 - b41 + b42 + 2*b43 - b44 + b45 - 2*b51 + 2*b52 + 4*b53 - 2*b54 + 2*b55)*(-c13 + c45)/3
(5*a12 + 3*a14 + a15 - 4*a22 - 2*a25 - 2*a42 - a45)*(b22 - b42 + b52)*(c21 + c25 + c41 + c45)/3
(a13 - a16 - 4*a22 - 2*a25 - 2*a42 - a45)*(b16 + b36 + b56 + 2*b62 + b63 - b64 + b65)*(-c12 + c14 + 2*c15 - c21 - c22 + c24 + c25 - c41 - c42 + c44 + c45 - c62 + c64 + 2*c65)
(a13 - a16 - 2*a23 + 2*a26 - a33 + a36 - a53 + a56)*(-b11 + 2*b13 - b14 + b15 - b31 + 2*b33 - b34 + b35 - b41 + 2*b43 - b44 + b45)*(c13)
(a12 + a14 + a21 - 3*a22 - a24 - a25 + a41 - 3*a42 - a44 - a45)*(-b13 + b45)*(-c11 + c13 - 2*c14 - 2*c15 - c31 - c34 - c35 + c51 + c53 - c63 + c64 + c65)
(2*a12 - a14)*(-b22 - b23 + b24 - b25 + b42 + b43 - b44 + b45 - b52 + 2*b53 + b54 + 2*b55)*(-c11 - c13 + c41 + c43 + c61 + c63)/3
(a13 - a16 + a31 - a33 + a36)*(b35)*(-c43 + c44 + c45 - c53 + c54 + c55)
(-a13 + a16 + 2*a23 - 2*a26 + a53 - a56)*(-b61 + b63)*(-c13 + c15 + c65)
(a12 - a22 - a42)*(-b23 - b25 + b43 + b45 + 2*b53 + 2*b55)*(-c11 + 2*c12 - 3*c13 - 2*c14 - 2*c15 - c31 + c32 - 2*c33 - c34 - c35 - c41 - c43 - c62 + c63 + c64 + c65)
(-a13 + 2*a22 + a25 + 2*a42 + a45)*(b13 + b32 + b33 - b34 + b35 + b53 + b62 + b63 - b64 + b65)*(-c12 + 2*c14 + 2*c15 + c21 + c22 - c24 - c25 - c32 + 2*c34 + 2*c35 + 2*c41 + c42)
(3*(a22 + a42))*(3*b13 + 2*b15 + 3*b22 - 3*b24 + b25 + 3*b33 + 6*b42 - 6*b44 + 3*b45 - 6*b52 + 3*b53 + 6*b54 + 3*b63)*(-c11 - c14 - c15 - c31 - c34 - c35 + c51 + c54 + c55)/3
(3*a22 - a23 + a24 + a25)*(3*b13 - b23 + 6*b32 + 3*b33 - 3*b34 + 3*b35 + b43 + 2*b53 + 6*b62 + 3*b63 - 3*b64 + 3*b65)*(-c12 + c14 + 2*c15 - c32 + c34 + 2*c35)/3
(-a14 - a15 + 2*a22 + a25 + 2*a42 + a45)*(-b52 + b54)*(-c21 - c22 + c24 + c25 - 2*c41 - 2*c42 + 2*c44 + 2*c45)
(a13 - a16 - 2*a23 + 2*a26 + a31 - a33 + a36 - a43 + a46)*(-2*b12 + b14 + b35)*(c22 - c23 - c24 - c25 + c42 - c43 - c44 - c45 - c52 + c54 + 2*c55)
(a11 - a14 - a15 - 2*a21 + 2*a24 + 2*a25 - a31 + a34 + a35 - a43 + a44 + a45 - a51 + a53)*(-b13 + b36 + b66)*(2*c13 + c33 - c63 + c65)
(a33)*(b33 + b36 + b66)*(2*c13 + c33)
(-a21 + a22 - a24 + a25 - a41 + 2*a42 + a45)*(2*b12 - b14 + b15 + b45)*(c22 - 2*c24 - 2*c25 + c42 - 2*c44 - 2*c45 - c52 + c54 + 2*c55)
(a11 - a14 - a15 - a36 - a43 + a44 + a45 - a51 + a53)*(b63)*(-c11 - c13 - c31 - c33 + c51 + c53)
(3*a22 + a24 + a25 + a42 - a44 + a45 + a52 + a54)*(-b11 + b13 + b16 - b31 + b33 + b36 - b41 + b43 + b46)*(c14)
(a13 + a22 + a42)*(b13 + b33 + b35 + b53 + b63 + b65)*(c11 + c14 + c15 + c31 + c34 + c35 + c41 + c44 + c45)
(a31)*(b13 + b15 + b16 + b35)*(c13 + c53)
