(-2*a11 + 2*a14 + 2*a15 + 3*a16 - 3*a36 + a41 - a44 - a45)*(b35 + b65)*(c11 + 2*c12 + c14 + c15 - c31 - 2*c32 - 3*c33 - c34 - c35 - 6*c42 + 3*c44 + 3*c45 + c51 - 4*c52 + 4*c54 + 4*c55 + 3*c63)/3
(4*a12 + 2*a13 + 4*a14 - 2*a15 - 2*a16 - a22 - a23 - a24 + a25 + a26 - a42 - a43 - a44 + a45 + a46 - a52 - a54)*(-b16 + 2*b31 + 2*b33 + b36 - b46 + b61 + b63)*(-2*c12 + c14 + c65)
(-4*a11 + 3*a12 + 4*a14 + 4*a15 + a21 - a22 - a24 - a25 + 2*a41 - a42 - 2*a44 - 2*a45)*(-b13 - b25 + b45)*(-c11 - c13 - 2*c14 - 2*c15 + c31 + c32 + c34 + c35 - c51 - c53 - 2*c54 - 2*c55 - c62 + c63 + c64 + c65)
(a12 + a14 + a15 - a55)*(2*b12 - b21 - b22 - b24 + b25 + b42 + b52)*(-c11 - 2*c14 - 2*c15 - c25 + c45)
(a13 + 2*a15 - 2*a16 - a25 - a45)*(-b13 - b32 + b33 - b34 + b35 - b53 - b62 + b63 - b64 + b65)*(-c12 + c21 + c22 + c24 + c25 + c32 + c42)
(a13 - a16 - a43 + a46)*(2*b33 - 2*b34 + 2*b35 + b63 - b64 + b65)*(c12 - c14 + c22 - c23 - c24 - c25 - c42 + c43 + c44 + c45 - c62 + c64)
(-2*a14 + a24 + a44)*(b42 + b44)*(c22)
(2*a11 - 4*a12 - 4*a14 - 2*a15 - a21 + a22 + a24 + a25 - a41 + 2*a42 + 2*a44 + a45)*(-b14 + b15 + b45)*(-c22 + c42 - c52 + c54)
(3*a12 + 4*a13 + 4*a14 - 4*a15 - 8*a16 - a22 - a23 - a24 + a25 + 2*a26 - a42 - 2*a43 - 2*a44 + 2*a45 + 4*a46)*(b13 - b23 + b43)*(c32 - c33 - c34 - c35 - c62 + c63 + c64 + c65)
(-4*a12 - 4*a13 - 4*a14 + 4*a15 + 4*a16 + a22 + a23 + a24 - a25 - a26 + a42 + 2*a43 + 2*a44 - 2*a45 - 2*a46 + a52)*(-b16 + b26 + 2*b31 + 2*b33 + b36 - b46 + b61 + b63)*(-c12 + c14 + c65)
(2*a12 - a22 - a42)*(-b13 - b22 - b24 + b33 + b35 - b53 + b63 + b65)*(-c11 - 2*c12 - c14 - c15 + c31 + 2*c32 + c34 + c35 + c41 + 2*c42 + c44 + c45)
(-a11 + a45)*(b14 + b15 + b55)*(c21 + c22 + c24 + c25 - c41 - c42 - c44 - c45 - c52 + c54)
(-4*a12 + a13 - 4*a14 - a16 + a22 + a24 + a33 - a35 - a36 + 2*a42 + 2*a44 - a53 + a56)*(-b11 - b14 + b15 + b31 + b34 - b35 - b41 - b44 + b45)*(c13)
(2*a15 + a42 + a45 - a52 - 2*a55)*(b11 + b13 + b16 + b31 + b33 + b36 + b51 + b53 + b56)*(c11 + c12 + c14 + c15)
(-a12 - a14)*(2*b12 + b42 + b52)*(-c11 - c13 - 2*c14 - 2*c15 - c21 - c23 - 2*c24 - 2*c25 + c31 + 2*c32 + c34 + c35 + c41 + c43 + 2*c44 + 2*c45 - 2*c62 + c63 + c64 + c65)
(2*a15 - a25 - a45)*(-b12 + b13 - b14 + b15 + b16 - b32 + b33 - b34 + b35 + b36 - b52 + b53 - b54 + b55 + b56)*(c21 + 2*c22 + c24 + c25)
(a14)*(2*b12 + 2*b14 - b22 + b23 - b24 + b25 + b42 - b43 + b44 - b45 + b52 + b54)*(-c11 - c13 - 2*c14 - 2*c15 + c41 + c43 + 2*c44 + 2*c45 + c61 + c63 + 2*c64 + 2*c65)
(-3*a12 - a14 + a22 + a32 + a34 + a42)*(b22 - b23 + b24 - b25 - b26 + b43 + b45 + b46)*(-c13 + c43 - 2*c62 + c63 + c64 + c65)
(-a11 + a15)*(b13 + 2*b15 + b55)*(-c11 - c13 - 2*c14 - 2*c15 - c51 - c53 - 2*c54 - 2*c55 + c61 + c63 + 2*c64 + 2*c65)
(-4*a11 + 4*a12 + 4*a14 + 4*a15 + a21 - a22 - a24 - a25 + 2*a41 - a42 - 2*a44 - 2*a45 - a52)*(b11 - b25 + b45)*(-c12 + c14 + c15 + c55)
(a11 - a14 - a15 + a31 - a34 - a35 - a41 + a44 + a45)*(b13 + b16)*(-c13 - c53 + c63 + c65)
(2*a13 - 2*a15 - 4*a16 - a23 + a25 + 2*a26 - a43 + a45 + 2*a46)*(b13 - b32 + b33 - b34 + b35 + b43 - b62 + b63 - b64 + b65)*(-c12 - c22 + c32 + c42)
(-a33 + 2*a36)*(-b33 + b36 + b66)*(c33)
(-a11 + a14 + a15 + a41 - a44 - a45)*(-b13 + 2*b33 + b63)*(c11 + c13 + 2*c14 + 2*c15 - c31 - c33 - 2*c34 - 2*c35 + c51 + c53 + 2*c54 + 2*c55)
(-3*a13 + 3*a16 + a23 - a26 + a36 + a43 - a46)*(-b32 + 2*b33 - b34 + b35 - b62 + b63 - b64 + b65)*(-c12 + c22 - c23 - c24 - c25 + c32 + c42)
(-3*(a11 - a14 - a15 + a31 - a34 - a35 - a51 + a54 + a55))*(b16 + 4*b31 + 4*b33 + 5*b36 + 2*b61 + 2*b63 + 3*b66)*(c65)/3
(-a34 + a35)*(-b12 - b14 + b22 - b23 + b24 - b25 - b26 + b32 + b34 - b42 + b43 - b44 + b45 + b46)*(-c13 + c43)
(3*a16 - a26 - a36 - a46)*(-b32 - b34 + b35 - b62 - b64 + b65)*(-c12 + c22 - c24 - c25 + c32 + c42)
(a13 - 2*a15 - 2*a16 + a45)*(-b13 + b33 - b34 + b35 - b53 + b63 - b64 + b65)*(-c12 + c14 - c21 - c22 - c24 - c25 + c32 - c34 + c41 + c42 + c44 + c45)
(-3*a12 + a22 + a42)*(-b23 - b25 + b43 + b45)*(-c11 - c13 - 2*c14 - 2*c15 + c31 + c32 + c34 + c35 + c41 + c43 + 2*c44 + 2*c45 - c62 + c63 + c64 + c65)
(3*a13 - 3*a16 - a23 + a26 - a43 + a46)*(-2*b32 + 2*b33 - 2*b34 + 2*b35 - b62 + b63 - b64 + b65)*(-c12 + c22 - c23 - c24 - c25 + c42 + c62)
(2*a15 - a25 + a35 - a45)*(-b11 - b14 + b15 - b31 - b34 + b35 - b51 - b54 + b55)*(-c22 + c42)
(-a13 + a16 - a31 - a33 + 2*a35 + a36 + a53 - a56)*(b11 - b15 + b35)*(-c13 + c55)
(3*a12 + a14 - a22 - a42)*(b22 - b23 + b24 - b25 + b43 + b45)*(-c11 - c13 - 2*c14 - 2*c15 + c31 + 2*c32 + c34 + c35 + c41 + c43 + 2*c44 + 2*c45 - 2*c62 + c63 + c64 + c65)
(-a13 - 2*a15 + a16 + a25 + a45)*(b16 - 2*b32 + 2*b33 - 2*b34 + 2*b35 + b36 + b56 - b62 + b63 - b64 + b65)*(-c12 + c21 + c22 + c24 + c25 + c42 + c62)
(2*a11 - 2*a14 - 2*a15 - a41 + a44 + a45)*(3*b25 + b35 - 3*b45 + b65)*(c11 + 2*c12 + c14 + c15 - c31 - 2*c32 - c34 - c35 + c51 + 2*c52 + c54 + c55)/3
(-a12 - a14 + a32 + a34)*(-b22 + b23 - b24 + b25 + b26)*(-c13 - c23 + c43 - 2*c62 + c63 + c64 + c65)
(-2*a11 + 3*a12 + 3*a14 + 2*a15 + a21 - a22 - a24 - a25 - a32 - a34 + a41 - a42 - a44 - a45)*(-b13 - b16 + b45)*(-c13 - c53 - 2*c62 + c63 + c64 + c65)
(a16 + a36 - a46)*(-b34 + b35 - b64 + b65)*(c12 - c14 + c22 - c24 - c25 - c32 + c34 - c42 + c44 + c45)
(a42 + a44 - a52 - a54)*(b11 + b13 + b16 - b31 - b33 - b36 + b41 + b43 + b46)*(-2*c12 + c14)
(-a13 - a14 + a15 + a16 - a33 - a34 + a35 + a36 + a53 + a54 - a55 - a56)*(b12 + b14 - b21 - b22 - b24 + b25 + b32 + b34 + b41 + b42 + b44 - b45 + b62 + b64)*(c45)
(a13 - a15 - a16 + a35)*(-b16 + b36 - b56 + b66)*(c61 + 2*c64 + 2*c65)
(a13 + a14 - a15 - a16 + a33 + a34 - a35 - a36 - a46 - a53 - a54 + a55 + 2*a56)*(b12 + b14 - b22 + b32 + b34 + b42 + b62 + b64)*(c22 - c24 - c25 + c45)
(-a11 - a13 + 2*a15 + 2*a16 - a31 - a33 + 2*a35 + 2*a36 + a51 + a53 - 2*a55 - 2*a56)*(b35 + b36 + b65 + b66)*(-c33 + c63)
(a15 - a55)*(-2*b11 - 2*b14 + 2*b15 - b41 - b44 + b45 - b51 - b54 + b55)*(c11 + 2*c14 + 2*c15)
(-a13 + a16 - a36 + a53 - a56)*(b31 + 2*b33 + b61 + b63)*(-c13 - c15 + c35)
(3*a12 - a22 - a32 - a42)*(-b23 - b25 - b26 + b43 + b45 + b46)*(-c13 + c43 - c62 + c63 + c64 + c65)
(-a13 + a15 + 2*a16 - a35)*(b13 + b36 + b53 + b66)*(-c33 + c61 + c63 + 2*c64 + 2*c65)
(-a31 + 2*a35)*(-b13 - b15 - b16 + b35)*(c13 + c53)
(a13 - a16)*(2*b33 + 2*b35 + b63 + b65)*(c41 + c43 + 2*c44 + 2*c45 + c51 + c53 + 2*c54 + 2*c55)
(-a14 - a15 + a55)*(2*b12 + 2*b14 - b21 - b22 - b24 + b25 + b41 + b42 + b44 - b45 + b52 + b54)*(-c11 - 2*c14 - 2*c15 + c45)
(3*a12 + 4*a13 + 4*a14 - 4*a15 - 8*a16 - a22 - a23 - a24 + a25 + 2*a26 - a32 - a42 - 2*a43 - 2*a44 + 2*a45 + 4*a46)*(-b13 + b23 + b36 - b43 + b66)*(-c33 - c62 + c63 + c64 + c65)
(-4*a12 - 2*a13 - 4*a14 + 2*a15 + 4*a16 + a22 + a23 + a24 - a25 - 2*a26 + 2*a42 + a43 + 2*a44 - a45 - 2*a46)*(b13 + b33 - b34 + b35 + b43 + b63 - b64 + b65)*(c12 - c14 - c22 - c32 + c34 + c42)
(a43 + a44 - a45 - 2*a46 - a53 - a54 + a55 + 2*a56)*(b13 + b31 + b33 + b61 + b63)*(c35)
(a13 - a15 - 2*a16)*(b13 + b53)*(-c31 - c33 - 2*c34 - 2*c35 + c61 + c63 + 2*c64 + 2*c65)
(4*a12 + 4*a13 + 4*a14 - 4*a15 - 8*a16 - a22 - a23 - a24 + a25 + 2*a26 - 2*a42 - 2*a43 - 2*a44 + 2*a45 + 4*a46)*(b13 - b23 + b33 - b34 + b35 + b43 + b63 - b64 + b65)*(c12 - c14 - c32 + c34)
(a16 + a36 - a56)*(b31 + b61)*(-c15 + c35)
(-a41 - a43 + 2*a45 + 2*a46 + a51 + a53 - 2*a55 - 2*a56)*(-b13 + b14)*(c22 - c24 - c33 - c35 + c63 + c65)
(4*a12 - a22 - a42 - a52)*(b21 - b25 - b41 + b45)*(c12 - c14 - c15 + c45)
(a41 + a43 - 2*a45 - 2*a46 - a51 - a53 + 2*a55 + 2*a56)*(b14)*(c22 - c24 - c33 - c35 - c42 + c44 - c52 + c54 + c63 + c65)
(-a12 - a13 - a14 + a15 + a16 - a32 - a33 - a34 + a35 + a36 + a46 + a52 + a53 + a54 - a55 - 2*a56)*(b12 - b22 + b32 + b42 + b62)*(-c25 + c45)
(4*a12 + 2*a13 + 4*a14 - 2*a15 - 2*a16 - a22 - a23 - a24 + a25 + a26 - 2*a42 - a43 - 2*a44 + a45 + a46)*(-b16 + 2*b33 - 2*b34 + 2*b35 + b36 - b46 + b63 - b64 + b65)*(c12 - c14 - c22 + c42 - c62 + c64)
(-2*a12 - a13 + 2*a16 + a22 + a42)*(-b13 + b33 + b35 - b53 + b63 + b65)*(-c11 - 2*c12 - c14 - c15 + c31 + 2*c32 + c34 + c35 + c41 + 2*c42 + c44 + c45)
(4*a11 - 4*a14 - 4*a15 - a21 + a24 + a25 - 2*a41 + 2*a44 + 2*a45)*(-b25 + b45)*(c12 - c32 + c52)
(2*a12 + 2*a14 - a42 - a44)*(b22)*(2*c22 - c24 - 2*c42 + c44)
(a11 - a15 - a35)*(b13 + 2*b15 + b16 + b55)*(-c13 - c53 + c61 + c63 + 2*c64 + 2*c65)
(-2*a12 - 2*a14 + a52 + a54)*(-b21 - b22 - b24 + b25)*(2*c12 - c14 - c15 - c25 + c45)
(-3*a13 + 3*a16 + a23 - a26 + a33 + a34 - a35 - a36 + a43 - a46)*(-b12 - b14 + b32 + b34)*(-c22 + c23 + c24 + c25)
(-2*a13 + 2*a15 + 2*a16 + a23 - a25 - a26 + a43 - a45 - a46)*(-b16 - 2*b32 + 2*b33 - 2*b34 + 2*b35 + b36 - b46 - b62 + b63 - b64 + b65)*(-c12 - c22 + c42 + c62)
(a41 + a43 - 2*a45 - 2*a46 - a51 - a53 + 2*a55 + 2*a56)*(b12 + b13 - b22 + b42)*(-c22 + c24)
(-a11 + a55)*(-b11 + 2*b15 + b55)*(c11 + 2*c14 + 2*c15 + c55)
(-a12 - a14)*(2*b12 - b22 + b23 - b24 + b25 + b42 + b52)*(-c31 - 2*c32 - c34 - c35 + c61 + 2*c62 + c64 + c65)
(a11 - a14 - a15 + a31 - a34 - a35 + a43 + a44 - a45 - 2*a46 - a51 - a53 + 2*a55 + 2*a56)*(-b13 + b36 + b66)*(-c33 + c63 + c65)
(-3*a12 - 2*a13 - 3*a14 + 2*a15 + 4*a16 + a22 + a23 + a24 - a25 - 2*a26 + a32 + a34 + a42 + a43 + a44 - a45 - 2*a46)*(-b13 + b36 - b43 + b66)*(-c33 - 2*c62 + c63 + c64 + c65)
(-a11 + 2*a15)*(b15 + b55)*(c41 + 2*c42 + c44 + c45 + c51 + 2*c52 + c54 + c55)
(-a41 + a44 + a45 + a51 - a54 - a55)*(-b11 - b22 + b42)*(-c22 + c24)
(-a13 + a16 - a33 - a34 + a35 + a36 + a43 - a46)*(b12 + b14 - b22 - b32 - b34 + b42)*(c22 - c23 - c24 - c25 + c43 + c45)
(-2*a11 + 2*a15 + a21 - a25 + a41 - a45)*(-b12 - b14 + b15 + b45)*(-c22 + c42 + c52)
(a12 + a13 + a14 - a15 - a16 + a32 + a33 + a34 - a35 - a36 - a52 - a53 - a54 + a55 + a56)*(b12 - b21 - b22 - b24 + b25 + b32 + b42 + b62)*(-c25 + c45)
(4*a12 - a22 - 2*a42)*(-b24 + b44)*(-c42 + c44)
(a13 - a16 - a53 + a56)*(2*b31 + 2*b33 + b61 + b63)*(-c13 - c15 + c65)
(a13 - a16 + a32 + a33 + a34 - a35 - a36 - a43 + a46)*(b12 - b22 - b32 + b42)*(-c23 - c25 + c43 + c45)
(-a42 - a45 + a52 + a55)*(b11 + b13 + b16 + b31 + b33 + b36 + b51 + b53 + b56)*(c11 + 2*c12 + c15)
(-a13 + a16 - a33 - a34 + a35 + a36 + a53 - a56)*(-b12 - b14 + b21 + b22 + b24 - b25 + b32 + b34 - b41 - b42 - b44 + b45)*(c13 + c45)
(-3*a12 - 4*a13 - 4*a14 + 4*a15 + 4*a16 + a22 + a23 + a24 - a25 - a26 + a32 + a42 + 2*a43 + 2*a44 - 2*a45 - 2*a46)*(b16 - b26 + b36 + b46 + b66)*(-c62 + c64 + c65)
(-4*a12 - 4*a13 - 4*a14 + 4*a15 + 4*a16 + a22 + a23 + a24 - a25 - a26 + 2*a42 + 2*a43 + 2*a44 - 2*a45 - 2*a46)*(-b16 + b26 + 2*b33 - 2*b34 + 2*b35 + b36 - b46 + b63 - b64 + b65)*(c12 - c14 - c62 + c64)
(-4*a12 - 2*a14 + a22 + a42 + a52 + a54)*(b21 + b22 + b24 - b25 - b41 + b45)*(2*c12 - c14 - c15 + c45)
(-a42 + a52)*(2*b11 + 2*b13 + 2*b16 - b21 - b23 - b26 + b41 + b43 + b46 + b51 + b53 + b56)*(-c12 + c14)
(-a14 + 3*a15 - a25 - a45)*(2*b12 + 2*b14 + b52 + b54)*(c21 + c22 + c24 + c25)
(a13 + a14 - a15 - 5*a16 + a26 + a33 + a34 - a35 - a36 + a46 - a53 - a54 + a55 + 2*a56)*(b12 + b14 + b32 + b34 + b62 + b64)*(-c22 + c24 + c25)
(a12 + a14 - a35)*(2*b12 - b22 + b23 - b24 + b25 + b26 + b42 + b52)*(-c13 - c23 + c43 + c61 + c63 + 2*c64 + 2*c65)
(2*a11 - 2*a12 - 2*a14 - 2*a15 - a21 + a22 + a24 + a25 - a41 + a42 + a44 + a45)*(b25)*(c11 + 2*c12 + c14 + c15 - c31 - 2*c32 - c34 - c35 + c51 + 2*c52 + c54 + c55)
(-a11 - a13 + 2*a15 + a16 - a31 - a33 + 2*a35 + a36 + a51 + a53 - 2*a55 - a56)*(-b11 + b15 + b35 + b65)*(c55)
(-4*a12 - 4*a14 + 2*a15 + a22 + a24 - a25 + 2*a42 + 2*a44 - a45)*(b11 + b13 + b16 + b31 + b33 + b36 + b51 + b53 + b56)*(-c12 - c22 + c42)
(-a41 + a44 + a45 + a51 - a54 - a55)*(b11)*(c15 - c22 + c24 + c55)
(a12 + a14 + a15 - a45)*(2*b12 - b22 + b42 + b52)*(-c21 - 2*c24 - c25 + c41 + 2*c44 + c45)
(-a13 + a16 - a31 - a33 + 2*a35 + a36 + a43 - a46)*(-b14 + b35)*(c22 - c23 - c24 - c25 - c42 + c43 + c44 + c45 - c52 + c54)
(-a13 + a16 + a36)*(2*b33 + b35 + b63 + b65)*(c11 + 2*c12 + c14 + c15 - c31 - 2*c32 - c34 - c35 - 2*c42 + c43 + c44 + c45 + c51 + c53 + 2*c54 + 2*c55)
(a13 - a16)*(b16 + b36 + b56)*(-c11 - 2*c12 - c14 - c15 + c41 + 2*c42 + c44 + c45 + c61 + 2*c62 + c64 + c65)
(2*a11 - 2*a14 - 2*a15 + 2*a31 - 2*a34 - 2*a35 - a43 - a44 + a45 + a46 - 2*a51 + a53 + 3*a54 + a55 - a56)*(2*b31 + 2*b33 + 2*b36 + b61 + b63 + b66)*(c65)
(-a32 - a34 + a35)*(b12 - b22 + b23 - b24 + b25 + b26 - b32 + b42)*(-c13 - c23 + c43)
(-4*a12 - 2*a13 - 4*a14 + 2*a15 + 4*a16 + a22 + a23 + a24 - a25 - 2*a26 + a42 + a43 + a44 - a45 - 2*a46 + a52 + a54)*(b13 + b31 + b33 + b43 + b61 + b63)*(-2*c12 + c14 + c35)
(a11 + a13 - 2*a15 - 5*a16 + a26 + a31 + a33 - 2*a35 - a36 + a46 - a51 - a53 + 2*a55 + 2*a56)*(b12 + b14 + b35 + b65)*(c22 - c24 - c25 + c42 + c52)
(3*a11 + a13 - 2*a14 - 4*a15 - 5*a16 + a31 + a33 - 2*a35 + a36 - a41 + a44 + a45 - a51 - a53 + 2*a55 + 2*a56)*(b35 + b65)*(-c33 - 2*c42 + c44 + c45 - 2*c52 + c54 + c55 + c63)
(-a13 + 2*a15 + 2*a16 - a55)*(-b13 + b31 + b33 - b53 + b61 + b63)*(c11 + 2*c14 + c15 + c35)
(a13 - 2*a15 - a16 + a45)*(b16 + 2*b33 - 2*b34 + 2*b35 + b36 + b56 + b63 - b64 + b65)*(c12 - c14 + c21 + c22 + c24 + c25 - c41 - c42 - c44 - c45 - c62 + c64)
(-a13 + a16 + a31 + a33 - 2*a35 - a36)*(b35)*(-2*c42 + c43 + c44 + c45 - 2*c52 + c53 + c54 + c55)
(3*a12 + 2*a13 + 3*a14 - 2*a15 - 2*a16 - a22 - a23 - a24 + a25 + a26 - a32 - a34 - a42 - a43 - a44 + a45 + a46)*(b16 + b36 + b46 + b66)*(-2*c62 + c64 + c65)
(-3*a13 + 3*a16 + a23 - a26 + a31 + a33 - 2*a35 - a36 + a43 - a46)*(-b12 - b14 + b35)*(c22 - c23 - c24 - c25 + c42 + c52)
(-4*a11 + 4*a12 + 4*a14 + 4*a15 + a21 - a22 - a24 - a25 + 2*a41 - 2*a42 - 2*a44 - 2*a45)*(-b14 + b15 - b25 + b45)*(-c52 + c54)
(-4*a11 - 4*a13 + 8*a15 + 8*a16 + a21 + a23 - 2*a25 - 2*a26 + a41 + a43 - 2*a45 - 2*a46 + a51 + a53 - 2*a55 - 2*a56)*(b12 + b14)*(c42 + c52)
(-a13 + a16 - a36 + a43 - a46)*(2*b33 - b34 + b35 + b63 - b64 + b65)*(c12 - c14 + c22 - c23 - c24 - c25 - c32 + c34 - c42 + c43 + c44 + c45)
(a33 - a36)*(2*b36 + b66)*(c63)
(-a14 - a15 + a45)*(2*b12 + 2*b14 - b22 + b42 + b52 + b54)*(-c21 - c22 - c24 - c25 + c41 + 2*c44 + c45)
(-a14 + a35)*(2*b12 + 2*b14 - b22 + b23 - b24 + b25 + b26 + b42 - b43 + b44 - b45 - b46 + b52 + b54)*(-c13 + c43 + c61 + c63 + 2*c64 + 2*c65)
(4*a12 + 4*a14 - a22 - a24 + a35 - 2*a42 - 2*a44)*(b11 + 2*b13 - b14 + b15 + 2*b16 + b31 + b34 - b35 + b43 - b44 + b45 + b46 + b51 + b53 + b56)*(c13 - c22 + c42)
(-3*a12 - 2*a13 - 3*a14 + 2*a15 + 4*a16 + a22 + a23 + a24 - a25 - 2*a26 + a42 + a43 + a44 - a45 - 2*a46)*(b13 + b43)*(2*c32 - c33 - c34 - c35 - 2*c62 + c63 + c64 + c65)
(4*a11 - 3*a12 - 4*a14 - 4*a15 - a21 + a22 + a24 + a25 + a32 - 2*a41 + a42 + 2*a44 + 2*a45)*(-b13 - b16 - b25 + b45)*(-c13 - c53 - c62 + c63 + c64 + c65)
(2*a11 - 3*a12 - 3*a14 - 2*a15 - a21 + a22 + a24 + a25 - a41 + a42 + a44 + a45)*(-b13 + b45)*(-c11 - c13 - 2*c14 - 2*c15 + c31 + 2*c32 + c34 + c35 - c51 - c53 - 2*c54 - 2*c55 - 2*c62 + c63 + c64 + c65)
(a13 - 2*a15 - a16 + a55)*(b16 + 2*b31 + 2*b33 + b36 + b56 + b61 + b63)*(c11 + 2*c14 + c15 + c65)
(-a13 + a16 - a32 - a33 - a34 + a35 + a36 + a53 - a56)*(b12 - b21 - b22 - b24 + b25 - b32 + b42)*(c13 - c25 + c45)
(2*a11 - 4*a12 - 4*a14 - 2*a15 - a21 + a22 + a24 + a25 - a41 + a42 + a44 + a45 + a52 + a54)*(b11 + b45)*(-2*c12 + c14 + c15 + c55)
(a35)*(2*b13 - 2*b14 + 2*b15 + 2*b16 + b43 - b44 + b45 + b46 + b53 - b54 + b55 + b56)*(-c13 + c22 - c42 + c61 + c63 + 2*c64 + 2*c65)
(4*a12 + 4*a13 + 4*a14 - 4*a15 - 8*a16 - a22 - a23 - a24 + a25 + 2*a26 - a42 - 2*a43 - 2*a44 + 2*a45 + 4*a46 - a52)*(b13 - b23 + b31 + b33 + b43 + b61 + b63)*(-c12 + c14 + c35)
(-4*a12 - 2*a14 + a22 + 2*a42 + a44)*(b22 + b44)*(c22 - 2*c42 + c44)
(a11 - a14 - a15 - a36 - a41 + a44 + a45)*(2*b33 + b63)*(c11 + c13 + 2*c14 + 2*c15 - c31 - c33 - 2*c34 - 2*c35 + c51 + c53 + 2*c54 + 2*c55)
(-a11 - a13 + 2*a15 + a16 - a31 - a33 + 2*a35 + a36 + a46 + a51 + a53 - 2*a55 - 2*a56)*(b14 + b35 + b65)*(c22 - c24 - c25 - c42 + c44 + c45 - c52 + c54)
(-4*a12 - 4*a14 + a22 + a24 + 2*a42 + 2*a44)*(2*b11 + 2*b13 + 2*b16 + b41 + b43 + b46 + b51 + b53 + b56)*(c12 + c13)
(-2*a15 + a45)*(b13 - b14 + b15 + b16 + b33 - b34 + b35 + b36 + b53 - b54 + b55 + b56)*(-c21 - c22 - c24 - c25 + c41 + c42 + c44 + c45)
(a11 - 4*a15 + a25 + a45)*(b12 + b14 + b15 + b55)*(c21 + c22 + c24 + c25 + c42 + c52)
