(6*a11 + 8*a12 + 6*a14 + 6*a15 - 2*a16 - 6*a31 - 8*a32 - 6*a34 - 6*a35 + 2*a36 + 3*a41 + 4*a42 + 3*a44 + 3*a45 - a46 + 3*a51 + 4*a52 + 3*a54 + 3*a55 - a56)*(b11 - 2*b15 + 3*b25 - b45 + 3*b65)*(c15 + c55)/3
(-3*(3*a14 + 3*a15 + a25 - 2*a34 - 2*a35 + a45))*(-b52 + b54)*(3*c21 - 3*c22 + 6*c23 + 3*c24 + 3*c25 + 4*c41 - 4*c42 + 8*c43 + 4*c44 + 4*c45)/3
(-12*a11 - 7*a12 - 12*a14 - 12*a15 - 5*a16 - 9*a21 - 9*a22 - 9*a24 - 9*a25 + 12*a31 + 10*a32 + 12*a34 + 12*a35 + 2*a36 - 12*a41 - 13*a42 - 12*a44 - 12*a45 + a46)*(b13 + 2*b15 + b16 - 3*b25 + b45 - 6*b65)*(c11 + c13 + c31 + c33 + c51 + c53 - c62 + c63 + c64 + c65)/9
(5*(3*a13 - a15 - 2*a33 + a35))*(-b13 - b16 + 2*b33 + b36 + b53 + b56)*(-c31 + 4*c32 - 2*c33 - 4*c34 + 2*c35 + 3*c61 - 8*c62 + 5*c63 + 8*c64 - 4*c65)/5
(-9*a11 - 6*a12 + 3*a25 + 6*a31 + 4*a32 + 3*a45)*(b12 - b14 - b15 + b55)*(-3*c21 + 3*c22 - 6*c23 - 3*c24 - 3*c25 - 4*c41 + 3*c42 - 8*c43 - 4*c44 - 4*c45 + c52)/3
(-12*a11 - 8*a12 - 12*a14 - 12*a15 + 12*a31 + 8*a32 + 12*a34 + 12*a35 - 3*a41 - 2*a42 - 3*a44 - 3*a45 - 9*a51 - 6*a52 - 9*a54 - 9*a55)*(-2*b12 + 3*b22 - b42 + 3*b62)*(-3*c22 + 3*c24 - 4*c42 + 4*c44)/9
(5*a12 + 12*a14 + 12*a15 - a16 + 3*a22 + 9*a24 + 9*a25 - 5*a32 - 12*a34 - 12*a35 + a36 + 5*a42 + 12*a44 + 12*a45 - a46)*(2*b13 + b16 - 6*b23 - 3*b26 + 2*b33 + b36 + 2*b43 + b46 - 12*b63 - 6*b66)*(-c32 + c34 - c35 + c62 - c64 + c65)/3
(5*(a12 + 3*a14 + a22 - 3*a23 + 3*a24 + 3*a25 - a32 - 3*a34 + a42 - 3*a43 + 3*a44 + 3*a45))*(-b13 - b16 + 2*b33 + b36 + b43 + b46)*(-4*c32 + 3*c34 - 3*c35 - 2*c61 + 8*c62 - 3*c63 - 7*c64 + 5*c65)/15
(-2*a12 - 6*a14 - 3*a22 + 2*a32 + 6*a34 - 3*a42 + a52 + 3*a54)*(2*b11 + 2*b12 - 2*b14 - 2*b15 - 3*b21 - 3*b22 + 3*b24 + 3*b25 + b41 - b45 - 3*b61 - 3*b62 + 3*b64 + 3*b65)*(4*c12 - 3*c14 + 3*c15 + 3*c45)/9
(-6*a11 - 4*a12 + 3*a31 + 2*a32)*(b13 - b15 + b35)*(2*c11 - 4*c12 + 3*c13 + 4*c14 - 2*c15 + 2*c51 - 4*c52 + 3*c53 + 4*c54 - 2*c55)/3
(-5*(6*a11 + 4*a12 + 6*a14 + 6*a15 - 6*a31 - 4*a32 - 6*a34 - 6*a35 + 3*a41 + 2*a42 + 3*a44 + 3*a45 + 3*a51 + 2*a52 + 3*a54 + 3*a55))*(-2*b15 + 3*b25 - b45 + 3*b65)*(c11 - 4*c12 + 2*c13 + 4*c14 + c15 + c31 - 4*c32 + 2*c33 + 4*c34 + c35 - c41 - 2*c43 - c44 - c45 + 2*c51 - 4*c52 + 4*c53 + 5*c54 + 2*c55 - 2*c61 + 8*c62 - 4*c63 - 8*c64 - 2*c65)/45
(-4*a12 + 4*a16 - 3*a22 + 3*a26 + 4*a32 - 4*a36 - 4*a42 + 4*a46)*(b62)*(-c22 + c24 - c42 + c44)
(-12*a11 - 8*a12 - 3*a13 - 9*a14 - 9*a15 + 12*a31 + 8*a32 + 3*a33 + 9*a34 + 9*a35 - 3*a41 - 2*a42 - 3*a43 - 9*a51 - 6*a52 - 9*a54 - 9*a55)*(-5*b12 + 3*b14 + 3*b22 - b42 + 3*b62)*(3*c22 - 3*c24 + c25 + 4*c42 - 4*c44 + c45)/9
(-6*a12 - 9*a14 - 6*a15 + 3*a16 + 4*a32 + 6*a34 + 3*a35 - 2*a36)*(-2*b12 + 3*b22 - b42 + b52 + 3*b62 - 3*b63 + 3*b64 + 3*b65)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - 2*c21 + 4*c22 - 3*c23 - 4*c24 + 2*c25 - c31 - c33 - 2*c41 + 4*c42 - 3*c43 - 4*c44 + 2*c45 + c61 + c63)/3
(3*a11 + 2*a12 + 3*a14 + 3*a15 - 3*a31 - 2*a32 - 3*a34 - 3*a35 + 3*a51 + 2*a52 + 3*a54 + 3*a55)*(b13)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - 27*c22 + 27*c24 - 9*c25 - 2*c31 + 4*c32 - 3*c33 - 4*c34 + 2*c35 - 36*c42 + 36*c44 - 12*c45 - 2*c51 + 4*c52 - 3*c53 - 4*c54 + 2*c55 + 2*c61 - 4*c62 + 3*c63 + 4*c64 - 2*c65)/9
(9*a11 + 6*a12 + 3*a15 - 6*a31 - 4*a32 - 3*a35)*(-b13 + b55)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - c31 - c33 - 2*c51 + 4*c52 - 3*c53 - 4*c54 + 2*c55 + c61 + c63)/3
(8*a12 - 4*a16 + 3*a22 - 8*a32 + 4*a36 + 5*a42 - a46)*(-2*b15 + 3*b25 - b45 + 3*b62 - 3*b64 + 3*b65)*(-c11 + c12 - 2*c13 - c14 - c15 - c31 + c32 - 2*c33 - c34 - c35 - c41 - 2*c43 - c44 - c45 + c52 + 2*c61 - 2*c62 + 4*c63 + 2*c64 + 2*c65)/9
(2*a12 - a16 - 2*a32 + a36 + 2*a42 - a46)*(2*b13 - 2*b15 - 3*b23 + 3*b25 + b43 - b45 - 3*b63 + 3*b65)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - 2*c31 + 4*c32 - 3*c33 - 4*c34 - c35 - 2*c41 + 4*c42 - 3*c43 - 4*c44 + 2*c45 + 2*c61 - 4*c62 + 3*c63 + 4*c64 + c65)/9
(6*a12 + 9*a14 - 3*a16 - 4*a32 - 6*a34 + 2*a36)*(-2*b12 + 3*b22 - b42 + b52 + 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(-c11 - c13 - c21 - c23 - c31 - c33 - c41 - c43 + c61 + c63)/3
(-a25 - a45)*(-2*b43 - b46 + 2*b53 + b56)*(-c12 - 3*c21 - 3*c22 - 6*c23 - 3*c24 - 3*c25 - c32 - 4*c41 - 3*c42 - 8*c43 - 4*c44 - 4*c45 + c62)
(a12 - 5*a16 - 3*a22 + 2*a32 + 2*a36 - 5*a42 + a46)*(-2*b13 - 2*b15 - 2*b16 + 3*b23 + 3*b25 + 3*b26 - b43 - b45 - b46 + 3*b62 + 3*b63 - 3*b64 + 3*b65 + 3*b66)*(c11 + c13 + c31 + c33 + c41 + c43 - c62 + c63 + c64 + c65)/9
(-a13 + a14 + a15 + a33 - a34 - a35 - a53 + a54 + a55)*(-b13 - b16 + 14*b33 + 7*b36)*(2*c61 - 4*c62 + 3*c63 + 4*c64 - 2*c65)/21
(-a12 - 3*a14 - a22 - 3*a24 - 3*a25 + a32 + 3*a34 - a42 - 3*a44 - 3*a45)*(-2*b13 - b16 + 2*b33 + b36 + 2*b43 + b46)*(-4*c32 + 3*c34 - 3*c35 + 4*c62 - 3*c64 + 3*c65)/3
(-5*(2*a12 - 6*a13 + 6*a14 + 6*a15 - a16 - 2*a32 + 6*a33 - 6*a34 - 6*a35 + a36 + 2*a42 - 3*a43 + 3*a44 + 3*a45 - a46 - 3*a53 + 3*a54 + 3*a55))*(-b13 - b16 + 3*b23 + 3*b26 - 2*b33 - b36 - b43 - b46 + 3*b63 + 3*b66)*(-3*c35 - 2*c61 + 4*c62 - 3*c63 - 4*c64 + 5*c65)/45
(-9*a13 + 2*a15 + 6*a33 - 2*a35 - a55)*(-b13 - b16 + b31 + b33 + b36 + b53 + b56)*(c11 - 4*c12 + 2*c13 + 4*c14 + c15 + 3*c35 - 6*c65)/3
(a13 - a33 + a53)*(-b11 + b14 + b15 + 3*b21 - 3*b24 - 3*b25 - b31 + b34 + b35 - b41 + b44 + b45 + 6*b61 - 6*b64 - 6*b65)*(2*c11 - 4*c12 + 3*c13 + 4*c14 - 2*c15)/3
(-4*a11 - 4*a12 - 4*a14 - 4*a15 - 3*a21 - 3*a22 - 3*a24 - 3*a25 + 4*a31 + 4*a32 + 4*a34 + 4*a35 - 4*a41 - 4*a42 - 4*a44 - 4*a45)*(4*b12 - 3*b14 + 3*b15 - 9*b25 + 3*b45 - 18*b65)*(-c52 + c54)/3
(3*(a13 - a14 - a15 - a33 + a34 + a35 + a53 - a54 - a55))*(2*b11 + b12 - b14 - 2*b15 - 3*b21 - 3*b22 + 3*b24 + 3*b25 + b41 + b42 - b44 - b45 - 3*b61 - 3*b62 + 3*b64 + 3*b65)*(c45)/3
(a15 - a35)*(-2*b13 - b16 + 2*b33 + b36 + 2*b53 + b56)*(-c31 + 4*c32 - 2*c33 - 4*c34 + 2*c35 + c61 - 4*c62 + 2*c63 + 4*c64 - 2*c65)
(-6*a11 - 4*a12 - 6*a13 + 3*a31 + 2*a32 + 3*a33)*(b35)*(c41 - 12*c42 - c43 - 2*c44 - 2*c45 - c51 + 12*c52 + c53 + 2*c54 + 2*c55)/9
(-2*a12 + 3*a13 - 3*a14 - 3*a15 + a16 + 2*a32 - 3*a33 + 3*a34 + 3*a35 - a36 - 2*a52 + 3*a53 - 3*a54 - 3*a55 + a56)*(-b61 + b64 + b65)*(c25 + c45)
(-9*(2*a14 + 2*a15 - a34 - a35))*(b12 + 2*b13 - b14 - 2*b15 - 3*b22 - 3*b23 + 3*b24 + 3*b25 + b32 - b34 + b42 + b43 - b44 - b45 - 3*b62 - 3*b63 + 3*b64 + 3*b65)*(2*c11 - 4*c12 + 3*c13 + 4*c14 - 2*c15 + 2*c41 - 4*c42 + 3*c43 + 4*c44 - 2*c45)/9
(-2*a12 - 6*a14 + 3*a22 - 3*a26 + 2*a32 + 6*a34 + 3*a42 - 3*a46 + a52 + 3*a54)*(-2*b12 + 3*b22 - 3*b61 + 3*b62 + 3*b64 + 3*b65)*(4*c12 - 3*c14 + 3*c15 + 3*c25 + 3*c45)/9
(6*a12 - 2*a16 + 3*a22 - 6*a32 + 2*a36 + 5*a42 - a46 + a52 - a56)*(2*b11 - 2*b15 - 3*b21 + 3*b25 + b41 - b45 - 3*b61 + 3*b62 - 3*b64 + 3*b65)*(c12 - c14 + c15 + c45)/3
(-2*a12 + 2*a16 - 3*a22 + 3*a26 + 2*a32 - 2*a36 - 3*a42 + 3*a46 + a52 - a56)*(-b61 - b62 + b64 + b65)*(c12 - c14 + c15 + c25 + c45)
(-5*a12 + a16 - 3*a22 + 5*a32 - a36 - 5*a42 + a46)*(2*b13 - 2*b15 - 3*b23 + 3*b25 + b43 - b45 + 3*b62 - 3*b63 - 3*b64 + 3*b65)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - 2*c31 + c32 - 3*c33 - c34 - c35 - 2*c41 + 4*c42 - 3*c43 - 4*c44 + 2*c45 + 2*c61 - c62 + 3*c63 + c64 + c65)/9
(9*a11 + 6*a12 - 6*a31 - 4*a32)*(-13*b15 + 6*b25 + 10*b35 - 2*b45 + 9*b55 + 6*b65)*(-c41 - 2*c43 - c44 - c45 + c51 + 2*c53 + c54 + c55)/27
(9*a13 - 4*a15 - 6*a33 + 4*a35 - a45)*(-3*b13 - 3*b16 - 4*b32 + 3*b33 + 3*b34 + 3*b35 + 3*b36 + 3*b53 + 3*b56)*(-c12 + c14 + c21 - c22 + 2*c23 + c24 + c25 - c32 + c34 + c41 - c42 + 2*c43 + c44 + c45 + 2*c62 - 2*c64)/3
(3*(6*a12 + 9*a14 + 7*a15 - 3*a16 - 4*a32 - 6*a34 - 4*a35 + 2*a36 + a55))*(-2*b12 + 3*b22 - b42 + b52 - 3*b61 + 3*b62 + 3*b64 + 3*b65)*(-c11 + 4*c12 - 2*c13 - 4*c14 + 2*c15 + 3*c25 + 3*c45)/9
(2*a12 + 6*a14 + 3*a22 - 9*a23 + 9*a24 + 9*a25 - 2*a32 - 6*a34 + 3*a42 - 9*a43 + 9*a44 + 9*a45 - a52 - 3*a54)*(-b13 - b16 + b31 + b33 + b36 + b43 + b46)*(-4*c12 + 3*c14 + 3*c35 - 6*c65)/9
(3*(9*a14 + 7*a15 - 6*a34 - 4*a35 + a55))*(2*b11 + 2*b12 - 2*b14 - 2*b15 - 3*b21 - 3*b22 + 3*b24 + 3*b25 + b41 + b42 - b44 - b45 - b52 + b54 - 3*b61 - 3*b62 + 3*b64 + 3*b65)*(-c11 + 4*c12 - 2*c13 - 4*c14 + 2*c15 + 3*c45)/9
(4*a12 + 12*a14 - 3*a22 + 3*a26 - 4*a32 - 12*a34 - 2*a42 + 3*a44 + 3*a46)*(-2*b12 + 3*b22 + 3*b62)*(-4*c22 + 3*c24 - 4*c42 + 3*c44)/9
(3*(3*a13 + a25 - 2*a33 + a45))*(-b13 - b16 - b32 + b33 + b34 + b35 + b36 + b53 + b56)*(-c12 - 3*c21 + 3*c22 - 6*c23 - 3*c24 - 3*c25 - c32 - 4*c41 + 3*c42 - 8*c43 - 4*c44 - 4*c45 + 2*c62)/3
(-11*(2*a12 + 6*a14 + 6*a15 - a32 - 3*a34 - 3*a35))*(2*b11 - 2*b13 - 3*b21 + 3*b23 - 6*b61 + 6*b63)*(6*c11 - 11*c12 + 9*c13 + 11*c14 - 6*c15)/99
(a12 + 3*a14 + a22 - a32 - 3*a34 + a42)*(2*b12 + 2*b13 - 2*b14 - 2*b15 - 3*b22 - 3*b23 + 3*b24 + 3*b25 + b43 - b45 - 3*b62 - 3*b63 + 3*b64 + 3*b65)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - 2*c31 - 3*c33 - c34 - c35 - 2*c41 + 4*c42 - 3*c43 - 4*c44 + 2*c45 + 2*c61 + 3*c63 + c64 + c65)/3
(10*a12 + 6*a13 - 6*a14 - 6*a15 - 5*a16 - 4*a32 - 6*a33 + 6*a34 + 6*a35 + 2*a36 - 2*a42 + 3*a43 - 3*a44 - 3*a45 + a46 + 3*a53 - 3*a54 - 3*a55)*(-b13 - b16 + 3*b23 + 3*b26 - b43 - b46 + 3*b63 + 3*b66)*(2*c61 - 4*c62 + 3*c63 + 4*c64 + c65)/9
(9*a11 + 6*a12 + 4*a15 - 6*a31 - 4*a32 - 4*a35 + a45)*(4*b12 - 3*b14 - 3*b15 + 3*b55)*(-c21 + c22 - 2*c23 - c24 - c25 - c41 + c42 - 2*c43 - c44 - c45 - c52 + c54)/3
(2*a12 + 6*a14 - 2*a32 - 6*a34 - a52 - 3*a54)*(2*b11 - 2*b14 - 2*b15 - 3*b21 + 3*b24 + 3*b25 - 6*b61 + 6*b64 + 6*b65)*(4*c12 - 3*c14 + 3*c15)/9
(4*a12 + 12*a14 + 3*a22 - 9*a23 + 9*a24 + 9*a25 - 4*a32 - 12*a34 + 4*a42 - 9*a43 + 12*a44 + 9*a45)*(-3*b13 - 3*b16 - 4*b32 + 3*b33 + 3*b34 + 3*b35 + 3*b36 + 3*b43 + 3*b46)*(c12 - c14 + c22 + c32 - c34 + c42 - 2*c62 + 2*c64)/9
(-7*(4*a12 + 3*a22 - 4*a32 + 4*a42))*(-8*b12 + 6*b14 + 12*b22 - 9*b24 - 4*b42 + 3*b44 + 21*b62 - 18*b64)*(-c42 + c44)/63
(4*a12 + 12*a14 + 3*a22 + 9*a24 - 4*a32 - 12*a34 + 4*a42 + 12*a44)*(4*b42 - 9*b43 - 3*b44 - 3*b45 - 6*b46 - 4*b52 + 9*b53 + 3*b54 + 3*b55 + 6*b56)*(c22 + c42)/9
(4*a12 - 12*a13 + 12*a14 + 12*a15 + 3*a22 - 9*a23 + 9*a24 + 9*a25 - 4*a32 + 12*a33 - 12*a34 - 12*a35 + 4*a42 - 12*a43 + 12*a44 + 12*a45)*(3*b13 + 3*b16 - 9*b23 - 9*b26 - 4*b32 + 3*b33 + 3*b34 + 3*b35 + 3*b36 + 3*b43 + 3*b46 - 18*b63 - 18*b66)*(-c12 + c14 - c32 + c34 + 2*c62 - 2*c64)/9
(-3*(a13 + 6*a14 + 6*a15 - a33 - 3*a34 - 3*a35 + a53))*(2*b11 + b12 - b14 - 2*b15 - 3*b21 - 3*b22 + 3*b24 + 3*b25 + b32 - b34 + b41 + b42 - b44 - b45 - 3*b61 - 3*b62 + 3*b64 + 3*b65)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 + 3*c45)/9
(-4*a12 - 12*a14 - 12*a15 - 3*a22 - 9*a24 - 9*a25 + 4*a32 + 12*a34 + 12*a35 - 4*a42 - 12*a44 - 12*a45)*(4*b12 - 15*b13 - 3*b14 - 3*b15 - 9*b16 + 18*b23 + 9*b26 - 4*b32 + 3*b33 + 3*b34 + 3*b35 + 3*b36 - 6*b43 - 3*b46 - 4*b52 + 9*b53 + 3*b54 + 3*b55 + 6*b56 + 36*b63 + 18*b66)*(c12 - c14 + c32 - c34 - c62 + c64)/9
(-2*a12 - 6*a14 - 3*a22 - 9*a24 - 9*a25 + 2*a32 + 6*a34 - 3*a42 - 9*a44 - 9*a45 + a52 + 3*a54)*(b11 + b13 + b16 - b31 - b33 - b36 - 2*b43 - b46 - b51 + b53)*(4*c12 - 3*c14 - 3*c35 + 3*c65)/9
(-3*(4*a12 + 6*a14 + 6*a15 - 2*a16 - 2*a32 - 3*a34 - 3*a35 + a36))*(-b12 + 3*b22 - b32 - b42 + 3*b62 - 3*b63 + 3*b64 + 3*b65)*(2*c11 - 4*c12 + 3*c13 + 4*c14 - 2*c15 + 2*c21 - 4*c22 + 3*c23 + 4*c24 - 2*c25 + 2*c41 - 4*c42 + 3*c43 + 4*c44 - 2*c45)/9
(-6*a11 - 4*a12 + a13 + 3*a31 + 2*a32 - a33 + a53)*(b11 - b15 + b35)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 + 3*c55)/3
(-12*a11 - 13*a12 - 12*a14 - 12*a15 + a16 - 9*a21 - 9*a22 - 9*a24 - 9*a25 + 12*a31 + 13*a32 + 12*a34 + 12*a35 - a36 - 12*a41 - 13*a42 - 12*a44 - 12*a45 + a46)*(-b13 + 2*b15 - 3*b25 + b45 - 6*b65)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - 2*c31 + c32 - 3*c33 - c34 - c35 - 2*c51 + 4*c52 - 3*c53 - 4*c54 + 2*c55 + 2*c61 - c62 + 3*c63 + c64 + c65)/9
(4*a12 + 12*a14 + 3*a22 + 9*a24 + 9*a25 - 4*a32 - 12*a34 + 4*a42 + 12*a44 + 9*a45)*(4*b12 - 3*b13 - 3*b14 - 3*b15 - 3*b16 - 4*b32 + 3*b33 + 3*b34 + 3*b35 + 3*b36 - 6*b43 - 3*b46 - 4*b52 + 9*b53 + 3*b54 + 3*b55 + 6*b56)*(c12 - c14 - c22 + c32 - c34 - c42 - c62 + c64)/9
(-2*a12 - 6*a14 - 9*a21 - 9*a22 - 9*a24 - 9*a25 + 2*a32 + 6*a34 - 9*a41 - 9*a42 - 9*a44 - 9*a45 + a52 + 3*a54)*(-b11 + b45)*(4*c12 - 3*c14 + 3*c15 + 3*c55)/9
(3*a11 + 2*a12 + 3*a14 + 3*a15 - 3*a31 - 2*a32 - 3*a34 - 3*a35 + 3*a51 + 2*a52 + 3*a54 + 3*a55)*(-b12 + b13 + b14)*(9*c22 - 9*c24 + 3*c25 + 12*c42 - 12*c44 + 4*c45)/3
(a13 - 6*a14 - 6*a15 - a33 + 3*a34 + 3*a35 + a43)*(-5*b12 + 3*b14 + 3*b22 + 3*b32 - 3*b34 - b42 + 3*b62)*(2*c21 - c22 + 3*c23 + c24 + c25 + 2*c41 + 3*c43 + c45)/3
(-4*a12 + 6*a13 - 6*a14 - 6*a15 + 2*a16 + 4*a32 - 6*a33 + 6*a34 + 6*a35 - 2*a36 - 2*a42 + 3*a43 - 3*a44 - 3*a45 + a46 - 2*a52 + 3*a53 - 3*a54 - 3*a55 + a56)*(-b13 - b16 + 3*b23 + 3*b26 - b31 - b33 - b36 - b43 - b46 + 3*b63 + 3*b66)*(c35 - 2*c65)/3
(-9*a11 - 6*a12 - 2*a15 + 6*a31 + 4*a32 + 2*a35 + a55)*(-b11 + b55)*(-c11 + 4*c12 - 2*c13 - 4*c14 + 2*c15 + 3*c55)/3
(3*a12 + 9*a14 + 7*a15 - 2*a32 - 6*a34 - 4*a35 + a55)*(2*b11 - 2*b14 - 2*b15 - 3*b21 + 3*b24 + 3*b25 + b41 - b44 - b45 - b51 + b54 + b55 - 6*b61 + 6*b64 + 6*b65)*(c11 - 4*c12 + 2*c13 + 4*c14 - 2*c15)/3
(a22 - a26 + a42 - a46)*(-2*b12 + 3*b22 + 6*b62)*(-c11 + c12 - 2*c13 - c14 - c15 - c21 - 2*c23 - c24 - c25 - c31 + c32 - 2*c33 - c34 - c35 - c41 - 2*c43 - c44 - c45 + c52 + 2*c61 - 2*c62 + 4*c63 + 2*c64 + 2*c65)/3
(9*a13 - 6*a14 - 6*a15 + a23 - 5*a33 + 3*a34 + 3*a35 + a43)*(b12 - b14 - b32 + b34)*(6*c21 - 3*c22 + 9*c23 + 3*c24 + 3*c25 + 8*c41 - 4*c42 + 12*c43 + 4*c44 + 4*c45)/3
(-9*a13 - 15*a31 - 10*a32 - 9*a33)*(-2*b15 + 3*b25 - b35 - b45 + 3*b65)*(-c41 - 2*c43 - c44 - c45 + c51 + 2*c53 + c54 + c55)/27
(-3*a12 - 9*a14 + 2*a32 + 6*a34)*(-4*b13 - 4*b14 - 4*b15 - 4*b16 + 6*b23 + 6*b24 + 6*b25 + 6*b26 + b41 - b44 - b45 - b51 + b54 + b55 + 12*b63 + 12*b64 + 12*b65 + 12*b66)*(c11 + c13 + c31 + c33 + 2*c61 + 5*c63 + 3*c64 + 3*c65)/15
(2*a12 - 6*a14 - 6*a15 - a16 - 2*a32 + 6*a34 + 6*a35 + a36 - 2*a42 - 3*a44 - 3*a45 + a46 + 4*a52 - 3*a54 - 3*a55 - 2*a56)*(b11 - b13 - b31 + b33 - b51 + b53)*(-c35 + c65)/3
(231*a11 + 154*a12 - 9*a13 + 240*a14 + 240*a15 - 105*a31 - 70*a32 + 9*a33 - 114*a34 - 114*a35 - 21*a51 - 14*a52 - 9*a53 - 12*a54 - 12*a55)*(b13 + b16)*(7*c11 + 7*c13 + 7*c31 + 7*c33 + 7*c51 + 7*c53 - 4*c61 - 20*c62 + c63 + 20*c64 - 10*c65)/63
(-6*a11 + 6*a12 - 6*a14 - 6*a15 - 5*a16 + 6*a31 + 6*a34 + 6*a35 + 2*a36 - 3*a41 - 4*a42 - 3*a44 - 3*a45 + a46 - 3*a51 - 2*a52 - 3*a54 - 3*a55)*(-b13 - 2*b15 - b16 + 3*b25 - b45 + 3*b65)*(c11 + c13 + c31 + c33 + c51 + c53 - 4*c62 + c63 + 4*c64 + c65)/9
(-3*(4*a12 + a13 + 6*a14 + 6*a15 - 2*a16 - 2*a32 - a33 - 3*a34 - 3*a35 + a36 + a53))*(-b12 + 3*b22 - b32 - b42 - 3*b61 + 3*b62 + 3*b64 + 3*b65)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 + 3*c25 + 3*c45)/9
(-5*(5*a12 - 12*a13 + 12*a14 + 12*a15 - a16 + 3*a22 - 9*a23 + 9*a24 + 9*a25 - 5*a32 + 12*a33 - 12*a34 - 12*a35 + a36 + 5*a42 - 12*a43 + 12*a44 + 12*a45 - a46))*(b13 + b16 - 3*b23 - 3*b26 + 2*b33 + b36 + b43 + b46 - 6*b63 - 6*b66)*(-3*c32 + 3*c34 - 3*c35 - 2*c61 + 7*c62 - 3*c63 - 7*c64 + 5*c65)/45
(12*a11 + 14*a12 + 12*a14 + 12*a15 - 2*a16 + 9*a21 + 9*a22 + 9*a24 + 9*a25 - 12*a31 - 14*a32 - 12*a34 - 12*a35 + 2*a36 + 12*a41 + 13*a42 + 12*a44 + 12*a45 - a46 + a52 - a56)*(-b11 + 2*b15 - 3*b25 + b45 - 6*b65)*(c12 - c14 + c15 + c55)/3
(8*a12 - 4*a16 + 6*a22 - 3*a26 - 8*a32 + 4*a36 + 8*a42 - 4*a46)*(-b12 + b14 - b62 + b64)*(-c42 + c52)/3
(20*a12 + 42*a14 - 6*a16 + 12*a22 + 36*a24 - 20*a32 - 42*a34 + 6*a36 + 18*a42 + 45*a44 - 3*a46 + 2*a52 - 3*a54 - 3*a56)*(b41 - b43 - b51 + b53)*(-c12 + c14 - 3*c31 - 3*c33 + 3*c61 + 3*c63)/9
(3*a13 - a22 - 2*a33 - a42)*(-b13 - b16 + b33 + b36 + b53 + b56)*(c11 + 2*c13 + c14 + c15 + c31 + 2*c33 + c34 + c35 + c41 + 2*c43 + c44 + c45 - 2*c61 - 4*c63 - 2*c64 - 2*c65)
(3*(a25 + a45))*(b12 - b13 - b14 - b15 - b16 - b32 + b33 + b34 + b35 + b36 + 2*b43 + b46 - b52 - b53 + b54 + b55)*(3*c21 + 6*c23 + 3*c24 + 3*c25 + 4*c41 + 8*c43 + 4*c44 + 4*c45)/3
(3*a12 + 9*a14 + a22 - 2*a32 - 6*a34 + a42)*(2*b12 - 2*b13 - 2*b14 - 2*b15 - 2*b16 - 3*b22 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - b43 - b45 - b46 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(c11 + c13 + c31 + c33 + c41 + c43 + c63 + c64 + c65)/3
(a21 + a22 + a24 + a25 + a41 + a42 + a44 + a45)*(b45)*(c11 + 2*c13 + c14 + c15 + c31 + 2*c33 + c34 + c35 + c51 + 2*c53 + c54 + c55 - 2*c61 - 4*c63 - 2*c64 - 2*c65)
(-6*a11 - 6*a12 - 6*a14 - 6*a15 + a16 + 6*a31 + 6*a32 + 6*a34 + 6*a35 - a36 - 3*a41 - 4*a42 - 3*a44 - 3*a45 + a46 - 3*a51 - 2*a52 - 3*a54 - 3*a55)*(b13 - 2*b15 + 3*b25 - b45 + 3*b65)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - 2*c31 + 4*c32 - 3*c33 - 4*c34 - c35 - 2*c51 + 4*c52 - 3*c53 - 4*c54 + 2*c55 + 2*c61 - 4*c62 + 3*c63 + 4*c64 + c65)/9
(-3*a13 + 3*a15 + 2*a33 - 2*a35)*(-b13 - b16 + b53 + b56)*(c61 + c63)
(-5*a13 + 2*a33 + a43)*(-4*b32 + 3*b34 + 3*b35)*(-c12 + c14 + 2*c21 - c22 + 3*c23 + c24 + c25 - c32 + c34 + 2*c41 - c42 + 3*c43 + c44 + c45 + 2*c62 - 2*c64)/3
(-a12 - 3*a14 + a32 + 3*a34)*(2*b13 - 2*b14 - 2*b15 - 3*b23 + 3*b24 + 3*b25 - 6*b63 + 6*b64 + 6*b65)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - 2*c31 - 3*c33 - c34 - c35 + 2*c61 + 3*c63 + c64 + c65)/3
(-10*a12 + 5*a16 + 4*a32 - 2*a36 + 2*a42 - a46)*(-2*b13 - 2*b15 - 2*b16 + 3*b23 + 3*b25 + 3*b26 - b43 - b45 - b46 + 3*b63 + 3*b65 + 3*b66)*(c11 + c13 + c31 + c33 + c41 + c43 - 4*c62 + c63 + 4*c64 + c65)/9
(a12 + 3*a14 + 3*a21 + 3*a22 + 3*a24 + 3*a25 - a32 - 3*a34 + 3*a41 + 3*a42 + 3*a44 + 3*a45)*(-b13 + b45)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - 2*c31 - 3*c33 - c34 - c35 - 2*c51 + 4*c52 - 3*c53 - 4*c54 + 2*c55 + 2*c61 + 3*c63 + c64 + c65)/3
(a12 + 3*a14 - a22 + a26 - a32 - 3*a34 - a42 + a46)*(-2*b12 + 3*b22 + 3*b62 - 3*b63 + 3*b64 + 3*b65)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - 2*c21 + 4*c22 - 3*c23 - 4*c24 + 2*c25 - 2*c31 - 3*c33 - c34 - c35 - 2*c41 + 4*c42 - 3*c43 - 4*c44 + 2*c45 + 2*c61 + 3*c63 + c64 + c65)/3
(3*(a24 + a44))*(-b42 + b44)*(3*c22 + 4*c42)/3
(6*a11 + 4*a12 + a13 - 3*a31 - 2*a32 - a33 + a43)*(-4*b12 + 3*b14 + 3*b35)*(-2*c21 + c22 - 3*c23 - c24 - c25 - 2*c41 + c42 - 3*c43 - c44 - c45 - c52 + c54)/3
(4*a12 + 12*a14 + 9*a21 + 9*a22 + 9*a24 + 9*a25 - 4*a32 - 12*a34 + 9*a41 + 10*a42 + 12*a44 + 9*a45)*(4*b12 - 3*b14 - 3*b15 + 3*b45)*(c22 + c42 - c52 + c54)/9
(-27*a11 - 26*a12 - 27*a13 + 4*a16 - 3*a21 - 8*a22 - 3*a23 + 3*a26 + 15*a31 + 18*a32 + 15*a33 - 4*a36 - 3*a41 - 10*a42 - 3*a43 + 4*a46)*(-b12 + b14)*(-c42 + c52)/3
(3*a12 + 9*a14 + a22 - 3*a23 + 3*a24 + 3*a25 - 2*a32 - 6*a34 + a42 - 3*a43 + 3*a44 + 3*a45)*(-b13 - b16 + b43 + b46)*(2*c61 + 3*c63 + c64 + c65)/3
(a12 - a16 + a22 - a26 - a32 + a36 + a42 - a46)*(-b62 - b63 + b64 + b65)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - 2*c21 + 4*c22 - 3*c23 - 4*c24 + 2*c25 - 2*c31 + c32 - 3*c33 - c34 - c35 - 2*c41 + 4*c42 - 3*c43 - 4*c44 + 2*c45 + 2*c61 - c62 + 3*c63 + c64 + c65)
(-3*a11 - 2*a12 - 3*a13 + 3*a31 + 2*a32 + 3*a33 - 3*a41 - 2*a42 - 3*a43)*(-4*b12 + 3*b14)*(-3*c22 + 3*c24 - c25 - 3*c42 + 3*c44 - c45 - c52 + c54)/9
(a12 + 12*a13 - 12*a14 - 12*a15 - 5*a16 - 3*a22 + 9*a23 - 9*a24 - 9*a25 + 2*a32 - 12*a33 + 12*a34 + 12*a35 + 2*a36 - 5*a42 + 12*a43 - 12*a44 - 12*a45 + a46)*(b13 + b16 - 3*b23 - 3*b26 + b43 + b46 - 6*b63 - 6*b66)*(2*c61 - c62 + 3*c63 + c64 + c65)/9
(-6*a12 - 9*a14 - 5*a15 + 3*a16 + 4*a32 + 6*a34 + 2*a35 - 2*a36 + a45)*(-2*b12 + 3*b22 - b42 + b52 + 3*b62)*(c21 - 4*c22 + 2*c23 + 4*c24 + c25 + c41 - 4*c42 + 2*c43 + 4*c44 + c45)/3
(3*(3*a14 - 2*a34))*(2*b12 - 2*b13 - 2*b14 - 2*b15 - 2*b16 - 3*b22 + 3*b23 + 3*b24 + 3*b25 + 3*b26 + b42 - b43 - b44 - b45 - b46 - b52 + b54 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(-c11 - c13 - c31 - c33 - c41 - c43 + c61 + c63)/3
(-2*a12 + a16 + 2*a32 - a36 - 2*a52 + a56)*(3*b11 - 5*b13 - b16 + 6*b23 + 3*b26 - 3*b31 + b33 - b36 - 2*b43 - b46 - 3*b51 + 3*b53 + 6*b63 + 3*b66)*(-c35 + c65)/3
(5*(2*a12 + 6*a14 + 3*a22 + 9*a24 - 2*a32 - 6*a34 + 3*a42 + 9*a44 - a52 - 3*a54))*(b41 - b43 - b51 + b53)*(5*c12 - 4*c14)/45
(6*a12 + 12*a14 + 12*a15 - 2*a16 + 3*a22 + 9*a24 + 9*a25 - 6*a32 - 12*a34 - 12*a35 + 2*a36 + 5*a42 + 12*a44 + 12*a45 - a46 + a52 - a56)*(b11 - 3*b13 - b16 + 6*b23 + 3*b26 - b31 - b33 - b36 - 2*b43 - b46 - b51 + b53 + 12*b63 + 6*b66)*(c12 - c14 - c35 + c65)/3
(-8*a12 + 3*a13 + 6*a14 + 6*a15 + 4*a16 + 3*a31 + 10*a32 + 3*a33 - 6*a34 - 6*a35 - 4*a36 + 3*a41 + 3*a44 + 3*a45 + a46 + 3*a51 + 2*a52 + 3*a54 + 3*a55)*(-2*b15 + 3*b25 - b45 + 3*b65)*(-c41 - 2*c43 - c44 - c45 + c51 + 2*c53 + c54 + c55)/9
(a22 + a42)*(2*b12 - 3*b13 - 2*b14 - 2*b15 - 3*b16 - 3*b22 + 3*b24 + 3*b25 + 3*b33 + 3*b36 - b45 + 3*b53 + 3*b56 - 3*b62 + 3*b64 + 3*b65)*(c11 + 2*c13 + c14 + c15 + c31 + 2*c33 + c34 + c35 + c41 + 2*c43 + c44 + c45 - 2*c61 - 4*c63 - 2*c64 - 2*c65)/3
(-12*a11 - 16*a12 - 12*a14 - 12*a15 + 4*a16 - 9*a21 - 9*a22 - 9*a24 - 9*a25 + 12*a31 + 16*a32 + 12*a34 + 12*a35 - 4*a36 - 12*a41 - 13*a42 - 12*a44 - 12*a45 + a46)*(2*b15 - 3*b25 + b45 - 6*b65)*(c11 - c12 + 2*c13 + c14 + c15 + c31 - c32 + 2*c33 + c34 + c35 + c51 - c52 + 2*c53 + c54 + c55 - 2*c61 + 2*c62 - 4*c63 - 2*c64 - 2*c65)/9
(4*a12 - 6*a14 - 6*a15 - 6*a16 - 5*a32 + 3*a34 + 3*a35 + 6*a36 + 3*a42 - 3*a46 + 3*a52 - 3*a56)*(2*b11 - 2*b13 - 3*b21 + 3*b23 - 6*b61 + 6*b63)*(-c12 + c14)/9
(-3*(3*a14 + 2*a15 - 2*a34 - a35))*(2*b12 + 2*b13 - 2*b14 - 2*b15 - 3*b22 - 3*b23 + 3*b24 + 3*b25 + b42 + b43 - b44 - b45 - b52 + b54 - 3*b62 - 3*b63 + 3*b64 + 3*b65)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - c31 - c33 - 2*c41 + 4*c42 - 3*c43 - 4*c44 + 2*c45 + c61 + c63)/3
(-a22 + a26 - a42 + a46)*(-2*b12 + 3*b22 + 3*b62 + 3*b64 + 3*b65)*(c12 + c32 + c52 - 2*c62)/3
(3*(a23 - a25 + a43 - a45))*(-b13 - b16 - b32 + b33 + b34 + b35 + b36 + b43 + b46)*(-c12 + 3*c22 - c32 + 3*c42 + 2*c62)/3
(-6*a12 + 12*a13 - 12*a14 - 12*a15 + 2*a16 - 3*a22 + 9*a23 - 9*a24 - 9*a25 + 6*a32 - 12*a33 + 12*a34 + 12*a35 - 2*a36 - 5*a42 + 12*a43 - 12*a44 - 12*a45 + a46 - a52 + a56)*(b13 + b16 - 3*b23 - 3*b26 + b31 + b33 + b36 + b43 + b46 - 6*b63 - 6*b66)*(-c12 + c14 + c35 - 2*c65)/3
(-4*a12 + 2*a16 + 4*a32 - 2*a36 - 2*a42 + a46 - 2*a52 + a56)*(2*b11 - 2*b15 - 3*b21 + 3*b25 + b41 - b45 - 3*b61 + 3*b65)*(c15 + c45)/3
(3*a12 + 9*a14 + 6*a15 - 2*a32 - 6*a34 - 3*a35)*(2*b13 - 2*b14 - 2*b15 - 3*b23 + 3*b24 + 3*b25 + b41 - b44 - b45 - b51 + b54 + b55 - 6*b63 + 6*b64 + 6*b65)*(-2*c11 + 4*c12 - 3*c13 - 4*c14 + 2*c15 - c31 - c33 + c61 + c63)/3
(-84*a11 - 56*a12 + 3*a13 - 87*a14 - 87*a15 + 39*a31 + 26*a32 - 3*a33 + 42*a34 + 42*a35 + 6*a51 + 4*a52 + 3*a53 + 3*a54 + 3*a55)*(b13 + b16)*(3*c11 + 3*c13 + 3*c31 + 3*c33 + 3*c51 + 3*c53 - 2*c61 - 8*c62 + 8*c64 - 4*c65)/9
(12*a11 + 8*a12 + 12*a13 - 12*a31 - 8*a32 - 12*a33 + 3*a41 + 2*a42 + 3*a43 + 9*a51 + 6*a52 + 9*a53)*(-b12 + 3*b22 - b42 + 3*b62)*(c25 + c45)/9
(3*a12 + 9*a14 - 2*a32 - 6*a34)*(-2*b13 - 2*b14 - 2*b15 - 2*b16 + 3*b23 + 3*b24 + 3*b25 + 3*b26 + 3*b41 - 3*b44 - 3*b45 - 3*b51 + 3*b54 + 3*b55 + 6*b63 + 6*b64 + 6*b65 + 6*b66)*(2*c11 + 2*c13 + 2*c31 + 2*c33 - c61 + c64 + c65)/15
(3*(2*a13 - a33))*(b33)*(2*c31 - 4*c32 + 3*c33 + 4*c34 - 2*c35 - 4*c61 + 8*c62 - 6*c63 - 8*c64 + 4*c65)/3
(-3*a21 - 2*a22 - 3*a25 - 3*a41 - 2*a42 - 3*a45)*(b12 - b14 - b15 + b45)*(3*c22 + 3*c42 + c52)/3
(7*(3*a13 + a23 - 2*a33 + a43))*(-b32 + b34 + b35)*(3*c12 - 6*c21 + 3*c22 - 9*c23 - 3*c24 - 3*c25 + 3*c32 - 8*c41 + 7*c42 - 12*c43 - 4*c44 - 4*c45 - 6*c62)/21
(2*a15 - 2*a35 - a55)*(-b11 - b13 - b16 + b31 + b33 + b36 + b51 + b53 + b56)*(-c11 + 4*c12 - 2*c13 - 4*c14 - c15 - 3*c35 + 3*c65)/3
(4*a15 - 4*a35 + a45)*(4*b12 - 3*b13 - 3*b14 - 3*b15 - 3*b16 - 4*b32 + 3*b33 + 3*b34 + 3*b35 + 3*b36 - 4*b52 + 3*b53 + 3*b54 + 3*b55 + 3*b56)*(c12 - c14 + c21 - c22 + 2*c23 + c24 + c25 + c32 - c34 + c41 - c42 + 2*c43 + c44 + c45 - c62 + c64)/3
(7*a13 - 4*a33 + a53)*(b31)*(2*c11 - 4*c12 + 3*c13 + 4*c14 + c15 + 3*c35 - 6*c65)/3
(-20*a12 - 42*a14 - 6*a15 + 6*a16 - 12*a22 - 36*a24 + 20*a32 + 42*a34 + 3*a35 - 6*a36 - 18*a42 - 45*a44 + 3*a46 - 2*a52 + 3*a54 + 3*a56)*(b41 - b43 - b51 + b53)*(-c31 - c33 + c61 + c63)/3
(-9*a11 - 6*a12 - 9*a15 + 6*a31 + 4*a32 + 6*a35)*(b13 + b16 + b55)*(-c11 - c13 - c31 - c33 - c51 - c53 + c61 + c63)/3
(4*a12 - a13 + 6*a14 + 6*a15 - 2*a16 - 2*a32 + a33 - 3*a34 - 3*a35 + a36 - a43)*(-b12 + 3*b22 - b32 - b42 + 3*b62)*(2*c21 - 4*c22 + 3*c23 + 4*c24 + c25 + 2*c41 - 4*c42 + 3*c43 + 4*c44 + c45)/3
(6*a11 + 4*a12 + 9*a13 + a23 - 3*a31 - 2*a32 - 5*a33 + a43)*(-b12 + b14 + b35)*(6*c21 - 3*c22 + 9*c23 + 3*c24 + 3*c25 + 8*c41 - 7*c42 + 12*c43 + 4*c44 + 4*c45 + 3*c52)/3
(3*a11 + 2*a12 + 3*a13 - 3*a31 - 2*a32 - 3*a33 + 3*a51 + 2*a52 + 3*a53)*(-b11 + b15)*(c55)/3
(9*a14 + 5*a15 - 6*a34 - 2*a35 - a45)*(-2*b12 + 3*b22 - b42 - 3*b52 + 3*b54 + 3*b62)*(c21 - c22 + 2*c23 + c24 + c25 + c41 + 2*c43 + c45)/3
(3*a12 - 3*a16 + a22 - a26 - 2*a32 + 2*a36 + a42 - a46)*(-b62 + b63 + b64 + b65 + b66)*(c11 + c13 + c21 + c23 + c31 + c33 + c41 + c43 - c62 + c63 + c64 + c65)
(4*a12 + 12*a14 + 3*a22 - 4*a32 - 12*a34 + 4*a42 + 3*a44)*(-2*b12 + 3*b22 - 4*b42 + 3*b44 + 3*b62)*(c22 + c44)/9
(3*a12 + 9*a14 - a22 + a26 - 2*a32 - 6*a34 - a42 + a46)*(-2*b12 + 3*b22 + 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(c11 + c13 + c21 + c23 + c31 + c33 + c41 + c43 + c63 + c64 + c65)/3
(3*a12 + 9*a14 + 3*a21 + 3*a22 + 3*a24 + 3*a25 - 2*a32 - 6*a34 + 3*a41 + 3*a42 + 3*a44 + 3*a45)*(b13 + b16 + b45)*(c11 + c13 + c31 + c33 + c51 + c53 + c63 + c64 + c65)/3
