(a13 - a16 + a43 - a46)*(-b63 - b64 + b65 - 2*b66)*(c12 + c14 + 2*c15 - c22 + c23 - c24 - 3*c25 - 2*c32 - 2*c34 - 4*c35 + c42 - c43 + c44 + 3*c45 + c62 + c64 + 2*c65)
(a12 - a14)*(-b42 + b52)*(-c11 + c13 + c21 - c23 + 3*c31 - 2*c33 - c34 - c35 - c41 + c43 - 2*c61 + c63 + c64 + c65)
(2*a12 - 2*a22 + 2*a32 + a42 + a52)*(b11 + b13 - 2*b15 + b16 + b21 + b23 - 2*b25 + b26 + b31 + b33 - 2*b35 + b36 + b41 + b43 - 2*b45 + b46)*(c12 + c14 + 2*c15)
(a13 - a16)*(-b63 + b65 - 2*b66)*(-2*c11 + 2*c13 - c41 + c43 - c51 + c53)
(a12 - a14 + a22 + a32 - a34 - a42)*(b22 + b23 + b24 - b25 + b26 + 2*b42 + b43 + 2*b44 - b45 + b46)*(-c13 + 2*c15 + 2*c33 - 2*c34 - 2*c35 - c43 + 2*c45 - c63 + c64 + c65)
(-2*a11 + 4*a12 - 2*a14 - 2*a15 + 2*a21 - 4*a22 + 2*a24 + 2*a25 - 2*a31 + 4*a32 - 2*a34 - 2*a35 - a41 + 2*a42 - a44 - a45 - a51 + 2*a52 - a54 - a55)*(b12 + b14)*(2*c12 + 4*c15 - c22 - c24 - 2*c25 + c42 + 2*c45 + c52 + 2*c55)
(-a32 + a34 + a35)*(b12 + b22 + b23 + b24 - b25 + b26 + b32 + b42 + 2*b43 + 2*b44 - 2*b45 + 2*b46)*(c13 - 2*c15 - c23 + 2*c25 + c43 - 2*c45)
(-2*a12 + 2*a14 - a21 + 3*a22 - 3*a24 - a25 - 2*a32 + 2*a34 + a41 - a42 + a44 + a45 - a52 + a54)*(b11 - 2*b15 + b45)*(c14 + c15 + c55)
(-2*a12 + 2*a14 + a22 - 2*a24 - 2*a32 + 2*a34 + a42 - a52 + a54)*(-b21 + b22 + b24 + b25 - b41 + 2*b42 + 2*b44 + b45)*(-c14 + c15 + c45)
(a13 - a16 - a31 + a33 - a36 + a43 - a46)*(b14 + b35)*(2*c12 + 2*c14 + 4*c15 - c22 + c23 - c24 - 3*c25 + c42 - c43 + c44 + 3*c45 + c52 + c54 + 2*c55)
(-a22 + a23 + a24 + a25 - a26 - a43 - a45 + a46)*(-b16 - b36 + b46 - b63 - b64 + b65 - 2*b66)*(c12 + c14 + 2*c15 - c22 - 2*c25 - 2*c32 - 2*c34 - 4*c35 + c42 + 2*c45 + c62 + c64 + 2*c65)
(a13 - a16)*(-b16 - b36 + b56)*(-c11 + c14 + c15 + 4*c21 - 4*c24 - 4*c25 + 2*c31 - 2*c34 - 2*c35 - c41 + c44 + c45 - c61 + c64 + c65)
(-a35)*(-b43 - b44 + b45 - b46 + b53 + b54 - b55 + b56)*(c13 - 2*c15 - c22 - 2*c25 + 2*c31 - 2*c33 + c42 + 2*c45 - c61 + c63)
(a11 - a13 - 2*a21 + 2*a23 + a31 - a33 + a51 - a53)*(-3*b35 + b36 - 3*b65 + b66)*(-c33 + 2*c35 + c63 - 2*c65)
(4*a12 - 2*a13 - 2*a14 - 2*a15 - 4*a22 + 2*a23 + 2*a24 + 2*a25 + 4*a32 - 2*a33 - 2*a34 - 2*a35 + 2*a42 - a43 - a44 - a45 + 2*a52 - a53 - a54 - a55)*(b12 + b14 + b22 + b42)*(c22 + c24 + 2*c25 + c35)
(-a22 + a24)*(-b41 - b43 + 2*b45 - b46 + b51 + b53 - 2*b55 + b56)*(-c12 + c13 - 4*c15)
(a11)*(-b15 + b55)*(-2*c11 + 2*c14 + 2*c15 - c41 + c44 + c45 - c51 + c54 + c55)
(a45)*(-b11 - b13 + 2*b15 - b16 - b31 - b33 + 2*b35 - b36 + b51 + b53 - 2*b55 + b56)*(3*c14 + 2*c21 - c22 - 2*c24 - 4*c25 - 2*c41 + c42 + 2*c44 + 4*c45)/3
(-a12 + a14 + a22 - a23 - a24 - a25 - a42 + a43 + a44 + a45)*(-b13 - 2*b16 + b43 + 2*b46)*(c33 - c34 - c35 - c63 + c64 + c65)
(-a33 + a36)*(b66)*(-2*c33 + 4*c35 + c63 - 2*c65)
(-a13 + a16 + a45)*(-b16 - b36 + b56 - b63 - b64 + b65 - 2*b66)*(c12 + c14 + 2*c15 + c21 - c22 - c24 - 3*c25 - 2*c32 - 2*c34 - 4*c35 - c41 + c42 + c44 + 3*c45 + c62 + c64 + 2*c65)
(a42 - a44)*(b22 + 2*b42)*(-c24 + c44)
(-a13 - a15 - a35)*(b13 + 2*b16 + b36 - b53 - 2*b56 + b66)*(2*c31 - c33 - 2*c35 - c61 + c63)
(a21 - a22 + a24 + a25 - a41 + a42 - a44 - a45)*(b25 + b35 + b65)*(-c11 + c14 + c15 - c31 + c34 + c35 - c51 + c54 + c55)
(-3*(a12 + a22 - a23 - a24 - a25 + a32 + a42))*(b13 + 2*b16 + b23 + 2*b26 + b36 + b43 + 2*b46 + b66)*(-2*c32 + c33 - 2*c34 - 4*c35 + c62 - c63 + c64 + 3*c65)/3
(-a11 + a13 + a16 + 2*a21 - 2*a23 - a31 + a33 + a36 + a46 - a51 + a53)*(b14 + b35 + b65)*(2*c12 + 2*c14 + 4*c15 - c22 - c24 - c25 + c42 + c44 + c45 + c52 + c54 + 2*c55)
(a13 - a16 - a23 + a26 + a43 - a46)*(-b62 - b63 - b64 + b65 - 2*b66)*(c12 + 2*c15 - c22 - 3*c23 + 3*c24 + c25 - 2*c32 - 4*c35 + c42 + 2*c45 + c62 + 2*c65)/3
(-a13 + a16 + a31 - a33 + a36)*(b35)*(-2*c13 + 2*c14 + 2*c15 - c43 + c44 + c45 - c53 + c54 + c55)
(a15 - 2*a25 + 2*a35 + a55)*(b41 - b44 - b45 - b51 + b54 + b55)*(c11 - 2*c15)
(a11 + a25 - a45)*(b12 + b14 - b15 + b55)*(2*c12 + 4*c15 + c21 - c22 - c24 - 3*c25 + c42 + 2*c45 + c52 + 2*c55)
(-a12 + a14 - a32 + a34)*(b22 + b23 + b24 - b25 + b26 + 2*b42 + 2*b43 + 2*b44 - 2*b45 + 2*b46)*(-c13 + 2*c15 + c23 - 2*c25 + 2*c33 - 2*c34 - 2*c35 - c43 + 2*c45 - c63 + c64 + c65)
(-a13 - a15)*(-b13 - 2*b16 + b53 + 2*b56)*(c31 - c33 - c61 + c63)
(-a11 + a45)*(b14 - b15 + b55)*(2*c12 + 2*c14 + 4*c15 + c21 - c22 - c24 - 3*c25 - c41 + c42 + c44 + 3*c45 + c52 + c54 + 2*c55)
(-a33)*(-b33 - b36 + b66)*(c33 - 2*c35)
(-a21 + 2*a22 - a24 - a25)*(b25 + b45)*(-2*c11 + c12 + 2*c14 + 4*c15 - 2*c31 + c32 + 2*c34 + 4*c35 - 2*c51 + c52 + 2*c54 + 4*c55)
(3*(a12 - a21 + a22 - a24 - a25 + a32 + a42))*(b13 + b16 + b25 + b45)*(c13 - 2*c15 - 2*c32 + 2*c33 - 2*c34 - 6*c35 + c53 - 2*c55 + c62 - c63 + c64 + 3*c65)/3
(2*a32 - a34 - a35)*(b12 + b14 + b22 + b23 + b24 - b25 + b26 + b32 + b34 + b42 + b43 + b44 - b45 + b46)*(c13 - 2*c15 + c43 - 2*c45)
(a11 + a15)*(-b13 - 2*b16 + b55)*(c11 - c13 + 2*c31 - 2*c33 + c51 - c53 - c61 + c63)
(-a11 + 2*a12 - a14 - a15 - a36 - a41 + 2*a42 - a44 - a45)*(2*b13 + 4*b16 + b63 + 2*b66)*(-c11 + c13 - c31 + c33 - c51 + c53)
(-a13 - 2*a15 + a16 + 2*a25 - 2*a35 - a55)*(b16 + b36 - b56 + b61 + b63 - 2*b65 + 2*b66)*(c11 - c15 - 2*c35 + c65)
(a12 - a14 + a22 - a42)*(b22 - b23 + b24 + b25 - 2*b26 + 2*b42 - b43 + 2*b44 + b45 - 2*b46)*(-c11 + c13 + 3*c31 - 2*c33 - c34 - c35 - c41 + c43 - 2*c61 + c63 + c64 + c65)
(3*(a12 - a22 + a32 + a42))*(b23 - b25 + b26 + b43 - b45 + b46)*(-c13 + 2*c15 - 2*c32 + 2*c33 - 2*c34 - 6*c35 - c43 + 2*c45 + c62 - c63 + c64 + 3*c65)/3
(-a12 + a14)*(b22 - b23 + b24 + b25 - 2*b26 + b42 - 2*b43 + 2*b44 + 2*b45 - 4*b46 + b52)*(c31 - c34 - c35 - c61 + c64 + c65)
(2*a12 - a22 - a23 - a24 - a25 + a26 + 2*a32 + a42 + a52)*(b16 + b26 + b36 + b46 + b61 + b63 - 2*b65 + 2*b66)*(c12 + c14 + 2*c15 - 2*c35 + c65)
(2*a12 - a13 - a14 - a15 + a16 - 4*a22 + 2*a23 + 2*a24 + 2*a25 - a26 + 2*a32 - a33 - a34 - a35 + a36 + a46 + 2*a52 - a53 - a54 - a55)*(b12 + b14 + b32 + b34 + b62 + b64)*(c22 + c24 + c25)
(2*a11 - 4*a12 + 2*a14 + 2*a15 - 3*a21 + 4*a22 + a23 - 2*a24 - 2*a25 + 2*a31 - 4*a32 + 2*a34 + 2*a35 - 2*a42 + a43 + a44 + a45 + 2*a51 - 2*a52 - a53 + a54 + a55)*(b12 + b14)*(2*c12 + 4*c15 + c42 + 2*c45 + c52 + 2*c55)
(-a13 + a16 + a36)*(b35 - b63 + b65 - 2*b66)*(-c11 + 2*c13 - c14 - c15 - c31 + c34 + c35 + c43 - c44 - c45 - c51 + c53)
(a22 - a24 + a35)*(-b11 + b14 + b15 - b31 + b34 + b35 - b43 - b44 + b45 - b46 + b51 + b53 - 2*b55 + b56)*(c13 - 2*c15 - c22 - 2*c25 + c42 + 2*c45)
(-a13 + a16 + 2*a23 - 2*a26 - 2*a33 + a36 - a53 + a56)*(b31 - 2*b35 + b61 + b63 - 2*b65 + 2*b66)*(-c13 + c15 + c35)
(-a16 - a21 + 3*a22 - a24 - a25 - a36 - a42)*(b35 + b65)*(-c11 + c14 + c15 - c31 + c34 + c35 - c51 + c54 + c55)
(a21 - a22 + a24 + a25)*(-b14 + b15 + b25 + b45)*(2*c12 + 2*c14 + 4*c15 + c52 + c54 + 2*c55)
(a22 - a23 - a24 - a25 + a26)*(-b16 - b26 - b36 - b46 - b63 - b64 + b65 - 2*b66)*(c12 + c14 + 2*c15 - 2*c32 - 2*c34 - 4*c35 + c62 + c64 + 2*c65)
(-a22 + a24 + a25)*(-b11 - b13 + 2*b15 - b16 - b31 - b33 + 2*b35 - b36 + b51 + b53 - 2*b55 + b56)*(-2*c11 + c12 + 4*c15 - c22 - 2*c25 + c42 + 2*c45)
(-a13)*(-b13 - 2*b16 - b33 + b35 - 2*b36 + b53 + 2*b56 - b63 + b65 - 2*b66)*(-c11 + c14 + c15 + c31 - c34 - c35 - c41 + c44 + c45)
(a13 - a16 - 2*a23 + 2*a26 + 2*a32 + a33 - a34 - a35 - a36 + a53 - a56)*(b12 + b14 - b21 + b22 + b24 + b25 + b32 + b34 - b41 + b42 + b44 + b45)*(-c13 + 2*c15 + c45)
(-2*a11 + 2*a13 + 2*a21 - 2*a23 - 2*a31 + 2*a33 - a41 + a43 - a51 + a53)*(b13 + b14 + 2*b16)*(c33 - c35 - c63 + c65)
(-a22 + a42)*(b22 + b24 + 2*b42 + 2*b44)*(-c11 + c14 + c15 + 3*c31 - 3*c34 - 3*c35 - c41 + c44 + c45 - 2*c61 + 2*c64 + 2*c65)
(-a13 + a16 + a22 + 2*a23 - a24 - 2*a26 - a33 + a35 + a36 - a53 + a56)*(b11 - b14 - b15 + b31 - b34 - b35 - b41 + b44 + b45)*(c13 - 2*c15)
(a22 - a23 - a24 - a25 + a43 + a45)*(-b13 - 2*b16 - b33 - b34 + b35 - 2*b36 + b43 + 2*b46 - b63 - b64 + b65 - 2*b66)*(c12 + c14 + 2*c15 - c22 - 2*c25 - c32 - c34 - 2*c35 + c42 + 2*c45)
(-a21 - a25 + a41 + a45)*(b12 + b14 - b15 + b45)*(2*c12 + 4*c15 - c22 - 2*c25 + c42 + 2*c45 + c52 + 2*c55)
(2*a11 - 2*a13 - 2*a21 + 2*a23 + 2*a31 - 2*a33 + a41 - a43 + a51 - a53)*(b14)*(2*c12 + 2*c14 + 4*c15 - c22 - c24 - 2*c25 + c33 - c35 + c42 + c44 + 2*c45 + c52 + c54 + 2*c55 - c63 + c65)
(-5*(a25 - a45))*(-b12 - b13 - b14 + b15 - 5*b16 - b32 - b33 - b34 + b35 - 5*b36 + b52 + b53 + b54 - b55 + 5*b56)*(-c21 + c24 + c25)/5
(a16 - a26 + a36 + a46)*(-b32 - b34 + b35 - b62 - b64 + b65)*(c12 + 2*c15 + c22 + c24 + c25 - c32 - 2*c35 + c42 + 2*c45)
(-a13 - a25 + a45)*(-b13 - 2*b16 - b32 - b33 - b34 + b35 - 2*b36 + b53 + 2*b56 - b62 - b63 - b64 + b65 - 2*b66)*(c12 + 2*c15 + c21 - c22 - c24 - 3*c25 - c32 - 2*c35 + c42 + 2*c45)
(-3*(a13 - a16 - a23 + a26 - 2*a32 + a33 + a34 + a35 - a36 + a43 - a46))*(b12 + b14 + b32 + b34)*(c22 - c23 + c24 + 3*c25)/3
(a11 - 6*a12 + 2*a13 + 3*a14 + 3*a15 - 2*a16 - 2*a21 + 8*a22 - 2*a23 - 4*a24 - 4*a25 + 2*a26 + a31 - 6*a32 + 2*a33 + 3*a34 + 3*a35 - 2*a36 - 2*a42 + a43 + a44 + a45 - a46 + a51 - 4*a52 + a53 + 2*a54 + 2*a55 - a56)*(b61 + b63 - 2*b65 + b66)*(-2*c35 + c65)
(a11 - a13 + a16 - 2*a21 + 2*a23 - 2*a26 + a31 - a33 + a36 + a51 - a53 + a56)*(b11 - b15 + b35 + b65)*(2*c15 + c55)
(a23 + a25 - a26 - a43 - a45 + a46)*(3*b16 + 3*b36 - 3*b46 - b62 - b63 - b64 + b65 - 2*b66)*(c12 + 2*c15 - c22 - 2*c25 - 2*c32 - 4*c35 + c42 + 2*c45 + c62 + 2*c65)/3
(-a13 - 2*a15 + 2*a25 - 2*a35 - a55)*(b13 + 2*b16 + b31 + b33 - 2*b35 + 2*b36 - b53 - 2*b56 + b61 + b63 - 2*b65 + 2*b66)*(-c11 + c15 + c35)
(-3*(a12 - a21 + a22 - a24 - a25 + a42))*(b13 + 2*b16 + b25 + b45)*(-c11 + c13 - c31 - c32 + 2*c33 - c34 - 3*c35 - c51 + c53 + c62 - c63 + c64 + 3*c65)/3
(-a16 + 2*a26 - a36 - a56)*(b31 - 2*b35 + b61 - 2*b65)*(-c15 + c35)
(2*a12 - a14 + a15 - 2*a25 + 2*a35 + a55)*(-b21 + b22 + b24 + b25 - b41 + b42 + b44 + b45 + b52 + b54)*(-c11 + 2*c15 + c45)
(2*a12 - 2*a14 - 2*a22 + 2*a24 + 2*a32 - 2*a34 + a52 - a54)*(-b21 + b22 + b24 + b25 - 2*b41 + 2*b42 + 2*b44 + 2*b45)*(-c14 + c15 - c25 + c45)
(3*(a12 + a22 - a23 - a24 - a25 + a42))*(b13 + 2*b16 + b23 + 2*b26 + b43 + 2*b46)*(-c32 + c33 - c34 - 3*c35 + c62 - c63 + c64 + 3*c65)/3
(-3*(a13 - a16 - a36 + a43 - a46))*(-b34 + b35 - b63 - b64 + b65 - 2*b66)*(c12 + c14 + 2*c15 - c22 + c23 - c24 - 3*c25 - c32 - c34 - 2*c35 + c42 - c43 + c44 + 3*c45)/3
(3*(a12 - a22 + a42))*(-b23 + b25 - 2*b26 - b43 + b45 - 2*b46)*(-c11 + c13 + 3*c31 - c32 - 2*c33 - c34 - 3*c35 - c41 + c43 - 2*c61 + c62 + c63 + c64 + 3*c65)/3
(-a13 - a15 + a16 - a35)*(b16 + b36 - b56 + b66)*(-2*c31 + 4*c35 + c61 - 2*c65)
(-2*a12 + 3*a22 - 2*a32 - a42 - a52)*(-b21 + b25 - b41 + b45)*(-c12 - c14 - c15 + c45)
(a23 + a25 - a43 - a45)*(-b13 - 2*b16 - b32 - b33 - b34 + b35 - 2*b36 + b43 + 2*b46 - b62 - b63 - b64 + b65 - 2*b66)*(c12 + 2*c15 - c22 - 2*c25 - c32 - 2*c35 + c42 + 2*c45)
(-a45)*(2*b11 - b13 - 3*b14 - b15 - b16 + 2*b31 - b33 - 3*b34 - b35 - b36 - 2*b51 + b53 + 3*b54 + b55 + b56)*(-c21 - c22 + c24 - c25 + c41 + c42 - c44 + c45)/3
(a11 - 2*a12 + a14 + a15 + a31 - 2*a32 + a34 + a35 + a41 - 2*a42 + a44 + a45)*(b13 + b16)*(c13 - 2*c15 + 2*c33 - 2*c35 + c53 - 2*c55 - c63 + c65)
(2*a12 - a14 - a15 - a45)*(b22 + b42 + b52 + b54)*(c21 - c22 - c24 - 3*c25 - c41 + c45)
(-a12 + a14 - a35)*(b22 + b23 + b24 - b25 + b26 + b42 + 2*b43 + 2*b44 - 2*b45 + 2*b46 + b52)*(c13 - 2*c15 - c23 + 2*c25 + 2*c31 - 2*c33 + c43 - 2*c45 - c61 + c63)
(-2*a15 + 2*a22 - 2*a24 - 2*a35 - a55)*(-b11 - b13 + 2*b15 - b16 - b31 - b33 + 2*b35 - b36 + b51 + b53 - 2*b55 + b56)*(-c11 + c15)
(3*(2*a12 - a14 - a15 + a25 - a45))*(b52 + b54)*(-c21 + c22 + c24 + 3*c25)/3
(a11 + 2*a12 - 2*a13 - a14 - a15 - 2*a21 + 2*a23 + a31 + 2*a32 - 2*a33 - a34 - a35 + 2*a42 - a43 - a44 - a45 + a51 - a53)*(b13 + 2*b16 + b36 + b66)*(c33 - c63 + c65)
(a31)*(-b13 + b15 - b16 + b35)*(c13 - 2*c15 + c53 - 2*c55)
(a12 - a14 + a21 - a22 + a24 + a25 - a41 + a42 - a44 - a45)*(-b13 - 2*b16 + b45)*(-c11 + c13 - c31 + 2*c33 - c34 - c35 - c51 + c53 - c63 + c64 + c65)
(2*a12 - a14 + a35)*(b22 + b23 + b24 - b25 + b26 + b42 + b43 + b44 - b45 + b46 + b52 + b54)*(c13 - 2*c15 + 2*c31 - 2*c33 + c43 - 2*c45 - c61 + c63)
(a21 - a22 + a24 + a25 - a41 - a45)*(b14 - b15 + b45)*(2*c12 + 2*c14 + 4*c15 - c22 - 2*c25 + c42 + 2*c45 + c52 + c54 + 2*c55)
(-4*a12 + 2*a13 + 2*a14 + 2*a15 + 4*a22 - 2*a23 - 2*a24 - 2*a25 - 4*a32 + 2*a33 + 2*a34 + 2*a35 - 2*a42 + a43 + a44 + a45 - 2*a52 + a53 + a54 + a55)*(b12 + b13 + b14 + 2*b16 + b22 + b31 + b33 - 2*b35 + 2*b36 + b42 + b61 + b63 - 2*b65 + 2*b66)*(c35)
(-a16 - a36 - a46)*(-b34 + b35 - b64 + b65)*(c12 + c14 + 2*c15 - c22 - c24 - c25 - c32 - c34 - 2*c35 + c42 + c44 + c45)
(a22 - a23 - a24 - a25)*(-b13 - 2*b16 - b23 - 2*b26 - b33 - b34 + b35 - 2*b36 - b43 - 2*b46 - b63 - b64 + b65 - 2*b66)*(-c12 - c14 - 2*c15 + c32 + c34 + 2*c35)
(a13 - a16 - 2*a23 + 2*a26 + a31 + a33 - a36 + a53 - a56)*(b11 - b15 + b35)*(c13 + c55)
(-a13 + a16 + 2*a23 - 2*a26 - 2*a33 + 2*a36 - a53 + a56)*(b61 + b63 - 2*b65 + 2*b66)*(c13 - c15 - 2*c35 + c65)
(-a12 + a13 + a14 + a15 - a16 + 2*a22 - 2*a23 - 2*a24 - 2*a25 + 2*a26 - a32 + a33 + a34 + a35 - a36 - a52 + a53 + a54 + a55 - a56)*(2*b12 - b21 + 2*b22 + b24 + b25 + 2*b32 - 2*b41 + 2*b42 + 2*b44 + 2*b45 + 2*b62)*(-c25 + c45)
(-a13 + a16 - a25 + a45)*(3*b16 + 3*b36 - 3*b56 - b62 - b63 - b64 + b65 - 2*b66)*(c12 + 2*c15 - 3*c21 - c22 + 3*c24 + c25 - 2*c32 - 4*c35 + c42 + 2*c45 + c62 + 2*c65)/3
(-2*a12 + 2*a14 + 2*a22 - 2*a24 - 2*a32 + 2*a34 - a42 + a44 - a52 + a54)*(-b11 - b13 + 2*b15 - b16 - b31 - b33 + 2*b35 - b36 + b41 + b43 - 2*b45 + b46)*(c14)
(2*a12 - 2*a14 - 3*a22 + a23 + 3*a24 + a25 - a26 + 2*a32 - 2*a34 + a42 - a43 - a44 - a45 + a46 + a52 - a54)*(b16 + b36 - b46 + b61 + b63 - 2*b65 + 2*b66)*(c14 - 2*c35 + c65)
(3*(a11 - a13 - 2*a21 + 2*a23 + a31 - a33 + a51 - a53))*(b35 + b65)*(4*c12 + 2*c14 + 6*c15 - 3*c33 + 6*c35 + 2*c42 + c44 + 3*c45 + 2*c52 + c54 + 3*c55 + 3*c63 - 6*c65)/3
(-a12 + a14 - a15 + 2*a25 - 2*a35 - a55)*(-b21 + b22 + b24 + b25 - 2*b41 + b42 + 2*b44 + 2*b45 + b52)*(-c11 + 2*c15 - c25 + c45)
(-2*a22 + a24 + 2*a42 - a44)*(b42 + b44)*(c22 + 2*c25)
(3*(a13 - a45))*(-b13 - 2*b16 - b33 - b34 + b35 - 2*b36 + b53 + 2*b56 - b63 - b64 + b65 - 2*b66)*(c12 + c14 + 2*c15 + c21 - c22 - c24 - 3*c25 - c32 - c34 - 2*c35 - c41 + c42 + c44 + 3*c45)/3
(-a13 + a16 + 2*a23 - 2*a26 - a32 - a33 + a34 + a35 + a36 - a53 + a56)*(b12 - b21 + b22 + b24 + b25 + b32 - 2*b41 + b42 + 2*b44 + 2*b45)*(-c13 + 2*c15 - c25 + c45)
(-2*a11 + 4*a12 - 2*a14 - 2*a15 + 2*a21 - 4*a22 + 2*a24 + 2*a25 - 2*a31 + 4*a32 - 2*a34 - 2*a35 - a41 + 2*a42 - a44 - a45 - a51 + 2*a52 - a54 - a55)*(b11 - 2*b15)*(c15 + c55)
(-a13 + a16 + a23 - a26 + a31 - a33 + a36 - a43 + a46)*(b12 + b14 + b35)*(2*c12 + 4*c15 - c22 + c23 - c24 - 3*c25 + c42 + 2*c45 + c52 + 2*c55)
(a22)*(b24 + b44)*(c42 + c44 + 2*c45)
(-a12 + a14 + a22 - a23 - a24 - a25 + a26 - a32 + a34 - a42 + a43 + a44 + a45 - a46)*(b16 + b36 - b46 + b66)*(2*c34 - 2*c35 - c64 + c65)
(a25 + a35 + a45)*(b11 - b14 - b15 + b31 - b34 - b35 - b51 + b54 + b55)*(-c22 - 2*c25 + c42 + 2*c45)
(-a12 + a14 + a15 + a45)*(b22 + b42 + b52)*(c21 - c25 - c41 + c45)
(a22 - 2*a42 + a44)*(b22 + 2*b42 + b44)*(c22 + 2*c25 + c44)
(-2*a12 + a14)*(b22 - b23 + b24 + b25 - 2*b26 + b42 - b43 + b44 + b45 - 2*b46 + b52 + b54)*(-c11 + c13 + 2*c31 - 2*c33 - c41 + c43 - c61 + c63)
(a13 - a16 - a23 + a26 - a36 + a43 - a46)*(-b32 - b34 + b35 - b62 - b63 - b64 + b65 - 2*b66)*(c12 + 2*c15 - c22 + c23 - c24 - 3*c25 - c32 - 2*c35 + c42 + 2*c45)
(2*a12 - a21 - a22 - a24 - a25 + 2*a32 + a42 + a52)*(-b11 + 2*b15 + b25 + b45)*(c12 + c14 + 3*c15 + c55)
(-a11 + a13 - a16 + 2*a21 - 2*a23 + a26 - a31 + a33 - a36 - a46 - a51 + a53)*(b12 + b14 + b35 + b65)*(2*c12 + 4*c15 + c22 + c24 + c25 + c42 + 2*c45 + c52 + 2*c55)
(2*a12 - 2*a13 - 2*a14 - 2*a15 - 4*a22 + 4*a23 + 4*a24 + 4*a25 - 2*a26 + 2*a32 - 2*a33 - 2*a34 - 2*a35 - a46 + 2*a52 - 2*a53 - 2*a54 - 2*a55 + a56)*(b12 + b22 + b32 + b42 + b62)*(-c25 + c45)
(2*a12 - 2*a14 - 3*a22 + a23 + 3*a24 + a25 + 2*a32 - 2*a34 + a42 - a43 - a44 - a45 + a52 - a54)*(b13 + 2*b16 + b31 + b33 - 2*b35 + 2*b36 - b43 - 2*b46 + b61 + b63 - 2*b65 + 2*b66)*(-c14 + c35)
(-a12 + a14 - a21 + a22 - a24 - a25 - a32 + a34 + a41 - a42 + a44 + a45)*(-b13 - b16 + b45)*(c13 - 2*c15 + 2*c33 - 2*c34 - 2*c35 + c53 - 2*c55 - c63 + c64 + c65)
(2*a12 - a22 - a23 - a24 - a25 + 2*a32 + a42 + a52)*(b13 + 2*b16 + b23 + 2*b26 + b31 + b33 - 2*b35 + 2*b36 + b43 + 2*b46 + b61 + b63 - 2*b65 + 2*b66)*(-c12 - c14 - 2*c15 + c35)
(2*a12 - a13 - a14 - a15 + a16 - 4*a22 + 2*a23 + 2*a24 + 2*a25 - 2*a26 + 2*a32 - a33 - a34 - a35 + a36 + 2*a52 - a53 - a54 - a55 + a56)*(b12 + b14 - b21 + b22 + b24 + b25 + b32 + b34 - b41 + b42 + b44 + b45 + b62 + b64)*(c45)
(a12 + a22 - a23 - a24 - a25 + a26 + a32 + a42)*(b16 + b26 + b36 + b46 + b66)*(-2*c32 - 2*c34 - 2*c35 + c62 + c64 + c65)
(-a11 + 2*a12 - a14 - a15 + 2*a21 - 4*a22 + 2*a24 + 2*a25 - a31 + 2*a32 - a34 - a35 - a51 + 2*a52 - a54 - a55)*(-b16 - b36 + b61 + b63 - 2*b65)*(-2*c35 + c65)
(a11 - 2*a12 + a14 + a15 + 2*a36 + a41 - 2*a42 + a44 + a45)*(b13 + 2*b16 + b63 + 2*b66)*(-c11 + c13 - c31 + c33 - c51 + c53)
(a13 - a16 - a32 + a33 + a34 + a35 - a36 + a43 - a46)*(b12 + b22 + b32 + b42)*(c23 - c25 - c43 + c45)
(-a11 - a15 - a35)*(-b13 - b16 + b55)*(-c13 + 2*c15 + 2*c31 - 2*c33 - c53 + 2*c55 - c61 + c63)
(-a13 + a16 + 2*a32 - a33 - a34 - a35 + a36 - a43 + a46)*(b12 + b14 + b22 + b32 + b34 + b42)*(-c22 + c23 - c24 - 3*c25 - c43 + c45)
(-a12 + a14 + a22 - a23 - a24 - a25 - a32 + a34 - a42 + a43 + a44 + a45)*(b13 + 2*b16 + b36 - b43 - 2*b46 + b66)*(c33 - 2*c34 - c63 + c64 + c65)
(a11 + 2*a15 - 2*a25 + 2*a35 + a55)*(b11 - 2*b15 + b55)*(c11 + c55)
(-2*a22 + a41 + a44 + a45)*(b25 + b35 + b45 + b65)*(-c11 + c14 + c15 - c31 + c34 + c35 - c51 + c54 + c55)
(-2*a12 + a13 + a14 + a15 + a16 + 4*a22 - 2*a23 - 2*a24 - 2*a25 - 2*a32 + a33 + a34 + a35 + a36 + a46 - 2*a52 + a53 + a54 + a55)*(b12 + b14 + b22 + b32 + b34 + b42 + b62 + b64)*(c22 + c24 + c25 + c45)
