(3*a11 + 20*a15 + 5*a55)*(-25*b11 - 20*b13 + 4*b53 + 5*b55)*(-3*c11 - 6*c12 - 12*c14 + 12*c15 - 8*c52 - 8*c54 + 9*c55 + 16*c62 + 16*c64 - 18*c65)/225
(-a13 + a16 - a53 + a56)*(b61 + b63)*(-8*c12 + 9*c13 - 8*c14 + 9*c15 - 8*c62 - 8*c64 + 9*c65)/9
(-a12 + 2*a13 + a14 + 2*a15 + a22 + a23 - a24 + a25 - a32 + a34 - a42 - a43 + a44 - a45)*(5*b13 - 2*b23 + 10*b33 + 10*b35 + 5*b36 - b43 + 10*b63 + 10*b65 + 5*b66)*(-4*c13 + 5*c33 - 4*c53 - c63 - c64 + c65)/5
(-a32 + a34 - a35)*(-5*b12 + b22 + b23 - b24 + b25 + b26 - b32 + b42)*(c13 - c23 + c43)
(-5*a13 + 5*a16 - a31 + 5*a33 - 5*a36)*(4*b33 + 5*b35)*(2*c42 - c43 + c44 - c45 - 2*c52 + c53 - c54 + c55 + 4*c62 - 2*c63 + 2*c64 - 2*c65)/25
(-a41 + 5*a43 - a51 + 5*a53)*(-b12 - 2*b13 + b14)*(-c44 + c54 - 2*c64)
(-3*a13 - 3*a15 + 3*a16 - a35)*(10*b13 + 10*b15 + 5*b16 + 2*b33 + 2*b35 + b36 - 2*b53 - 2*b55 - b56 + 2*b63 + 2*b65 + b66)*(c61 + 2*c62 + 4*c64 - 4*c65)/3
(-a12 - a13 + a14 - a15 + a16 + a32 + a33 - a34 + a35 - a36 - 9*a46 - a52 - a53 + a54 - a55 - 8*a56)*(5*b12 - b22 + b32 - b42 + b62)*(8*c22 + 8*c24 - 9*c25 - 8*c42 - 8*c44 + 9*c45)/9
(3*a12 - 3*a14 - a15 + 9*a45 + 8*a55)*(-b22 - b42 + b52)*(3*c21 - 2*c22 + 4*c24 - 3*c25 - 3*c41 + 2*c42 - 4*c44 + 3*c45)/9
(-3*a13 - 4*a15 + 9*a45 + 8*a55)*(5*b13 + 5*b33 + 5*b34 + 5*b35 - b53 + 5*b63 + 5*b64 + 5*b65)*(5*c12 + 5*c14 + 3*c21 - 3*c22 + 3*c24 - 3*c25 - 5*c32 - 5*c34 - 3*c41 + 3*c42 - 3*c44 + 3*c45 + 4*c52 + 4*c54 + 2*c62 + 2*c64)/45
(a13 + a14 + a15 + a16 - a26 - a33 - a34 - a35 - a36 + a46 + a53 + a54 + a55)*(5*b12 + 5*b14 + b32 + b34 + b62 + b64)*(-c22 - c24 + c25)
(a13 + a14 + a15 - a16 - a33 - a34 - a35 + a36 + 9*a46 + a53 + a54 + a55 + 8*a56)*(5*b12 + 5*b14 - b22 + b32 + b34 - b42 + b62 + b64)*(9*c22 + 9*c24 - 9*c25 - 8*c42 - 8*c44 + 9*c45)/9
(3*a11 - 10*a12 + 20*a14 - 5*a22 + 10*a24 + 5*a42 - 10*a44)*(-20*b13 - 25*b15 + 4*b53 + 5*b55)*(c41 + 2*c42 + c44 - c45 - c51 - 2*c52 - c54 + c55 + 2*c61 + 4*c62 + 2*c64 - 2*c65)/75
(2*a11 + 10*a14 + 10*a15 + a21 + 5*a24 + 5*a25 - a41 - 5*a44 - 5*a45)*(-60*b13 - 75*b15 - 52*b23 - 65*b25 + 12*b33 + 15*b35 - 20*b43 - 25*b45 + 12*b53 + 15*b55 + 12*b63 + 15*b65)*(-c11 - 2*c12 - c14 + c15 + c31 + 2*c32 + c34 - c35 - c51 - 2*c52 - c54 + c55)/75
(-a13 + a16 + a23 - a26 - a36 - a43 + a46)*(5*b32 + 4*b33 + 5*b34 + 5*b35 + 5*b62 + 5*b63 + 5*b64 + 5*b65)*(5*c12 + c22 - c23 + c24 - c25 - 5*c32 + c42 + 4*c52 + 2*c62)/5
(-6*a11 + 50*a12 - 130*a14 - 30*a15 - 3*a21 + 25*a22 - 65*a24 - 15*a25 + 3*a41 - 25*a42 + 65*a44 + 15*a45)*(-20*b13 - 25*b15 - 4*b23 - 5*b25 + 4*b53 + 5*b55)*(-c11 - 2*c12 - c14 + c15 + c31 + 2*c32 + c34 - c35 - c51 - 2*c52 - c54 + c55)/75
(-a11 - 5*a14 - 5*a15 + a31 + 5*a34 + 5*a35 + 45*a43 + 45*a44 + 45*a45 - a51 + 45*a53 + 40*a54 + 40*a55)*(b13 + 2*b33 + 2*b35 + b36 + 2*b63 + 2*b65 + b66)*(-36*c13 + 45*c33 - 36*c53 - 8*c62 - 9*c63 - 8*c64 + 9*c65)/45
(5*(a12 + a14 - a22 + 2*a24 + a42 - 2*a44))*(-b22 + b23 - b24 + b25 + b43 + b45)*(-5*c11 - 10*c12 + 3*c13 - 8*c14 + 8*c15 + 5*c31 + 10*c32 + 5*c34 - 5*c35 - c41 - 2*c42 + 3*c43 - 4*c44 + 4*c45 - 4*c51 - 8*c52 - 4*c54 + 4*c55 - 2*c61 - 4*c62 + 3*c63 - 5*c64 + 5*c65)/15
(-5*a13 + 5*a16 + 5*a23 - 5*a26 - a31 + 5*a33 - 5*a36 - 5*a43 + 5*a46)*(-25*b12 - 25*b14 + 4*b33 + 5*b35)*(-c22 + c23 - c24 + c25 - c42 + c52 - 2*c62)/25
(3*a13 + 3*a15 + a35)*(5*b13 + 10*b33 + 10*b35 + 5*b36 - b53 + 10*b63 + 10*b65 + 5*b66)*(12*c13 - 15*c33 + 12*c53 + c61 + 2*c62 + 3*c63 + 4*c64 - 4*c65)/15
(3*a12 - 3*a14 - a15 - a55)*(-b21 - b22 + b24 + b25 - b42 + b52)*(-3*c11 - 6*c12 - 12*c14 + 12*c15 + 8*c22 + 8*c24 - 9*c25 - 8*c42 - 8*c44 + 9*c45)/9
(2*a11 + 10*a14 + 10*a15 - a21 - 5*a24 - 5*a25 - 8*a41 - 40*a44 - 40*a45 - 8*a51 - 40*a54 - 40*a55)*(4*b23 + 5*b25 + 4*b43 + 5*b45)*(c11 - 3*c12 + 2*c13 - c14 + c15 - c31 + 3*c32 - 2*c33 + c34 - c35 + c51 - 3*c52 + 2*c53 - c54 + c55)/25
(3*(a13 + a15))*(-5*b13 + b53)*(-4*c11 - 8*c12 + 12*c13 - 16*c14 + 16*c15 + 5*c31 + 10*c32 - 15*c33 + 20*c34 - 20*c35 - 4*c51 - 8*c52 + 12*c53 - 16*c54 + 16*c55 - c61 - 2*c62 + 3*c63 - 4*c64 + 4*c65)/15
(-2*a11 + 5*a12 - 5*a14 - 10*a15 - a21 - 5*a22 + 5*a24 - 5*a25 + 5*a32 - 5*a34 + a41 + 5*a42 - 5*a44 + 5*a45)*(-45*b13 - 50*b15 - 25*b16 + 8*b23 + 10*b25 + 4*b43 + 5*b45)*(c13 + c53 - c63 - c64 + c65)/25
(-2*a12 + a22 - 2*a24 + 8*a42 - 7*a44 + 8*a52 - 8*a54)*(b22 + 2*b24 + b44)*(9*c22 - 8*c42 + c44)/9
(-a13 + a16 + a23 - a26 - a43 + a46)*(b62 + b63 + b64 + b65)*(c12 - 3*c22 + c23 - c24 + c25 + c42 + c62)
(-a11 + 5*a13 - 5*a16 + a31 - 5*a33 + 5*a36 + 45*a46 - a51 + 5*a53 + 40*a56)*(-25*b14 + 4*b33 + 5*b35 + 4*b63 + 5*b65)*(9*c22 + 9*c24 - 9*c25 - 9*c42 - 9*c44 + 9*c45 + c52 + c54 - 2*c62 - 2*c64)/225
(-a12 + 2*a14 + a22 - 2*a24 - a42 + 2*a44)*(b23 + b25 + b43 + b45)*(-5*c11 + 10*c12 - 5*c13 + 5*c31 - 15*c32 + 10*c33 - 5*c34 + 5*c35 - c41 - 2*c42 + 3*c43 - 4*c44 + 4*c45 - 4*c51 + 12*c52 - 8*c53 + 4*c54 - 4*c55 - 2*c61 + c62 + c63 - 3*c64 + 3*c65)/3
(-a12 + 2*a14 + a22 - 2*a24 - a32 + 2*a34 - a42 + 2*a44)*(b23 + b25 + b26 + b43 + b45 + b46)*(c13 + c43 - c62 + c63 - c64 + c65)
(2*a12 - 4*a14 - a22 + 2*a24 + a42 - 2*a44 + a52 - 2*a54)*(-b21 + b25 - b41 + b45)*(-9*c12 - 9*c14 + 9*c15 - 8*c42 - 8*c44 + 9*c45)/9
(2*a11 - 10*a12 + 10*a14 + 10*a15 + a21 + 5*a22 - 5*a24 + 5*a25 - a41 + 40*a42 - 40*a44 - 5*a45 + 40*a52 - 40*a54)*(-20*b13 - 25*b14 - 25*b15 + 8*b23 + 10*b25 + 4*b43 + 5*b45)*(9*c22 - 9*c42 + c52 + c54 - 2*c62 - 2*c64)/225
(-2*a11 - 5*a12 - 10*a15 + a21 + 5*a22 - 5*a24 + 5*a25 - 5*a32 + 10*a34 + 8*a41 - 5*a42 + 50*a44 + 40*a45 + 8*a51 + 40*a54 + 40*a55)*(-45*b13 - 50*b15 - 25*b16 + 4*b23 + 5*b25 + 4*b43 + 5*b45)*(c13 + c53 - c62 - c63 - c64 + c65)/25
(-5*(a12 - a14))*(-2*b22 - b42 + b52)*(-5*c11 - 10*c12 + 3*c13 - 8*c14 + 8*c15 + c21 + 2*c22 - 3*c23 + 4*c24 - 4*c25 + 5*c31 + 10*c32 + 5*c34 - 5*c35 - c41 - 2*c42 + 3*c43 - 4*c44 + 4*c45 - 4*c51 - 8*c52 - 4*c54 + 4*c55 - 2*c61 - 4*c62 + 3*c63 - 5*c64 + 5*c65)/5
(2*a11 - 10*a13 - a21 + 5*a23 - 2*a31 + 10*a33)*(b12 + b14)*(-c42 + c52 - 2*c62)
(a35)*(-2*b23 + 2*b24 - 2*b25 - 2*b26 - b43 + b44 - b45 - b46 + b53 - b54 + b55 + b56)*(3*c13 - 3*c22 + 3*c42 - c61 - 2*c62 + 3*c63 - 4*c64 + 4*c65)/3
(-a12 - 2*a13 - 2*a15 + 2*a16 + a22 + a23 - a24 + a25 - a26 - a32 + 2*a34 - a42 + 8*a43 + 10*a44 + 8*a45 - 8*a46 + 8*a53 + 8*a54 + 8*a55 - 8*a56)*(10*b13 + 10*b15 + 5*b16 - 2*b23 - 2*b25 - b26 + 2*b33 + 2*b35 + b36 - 2*b43 - 2*b45 - b46 + 2*b63 + 2*b65 + b66)*(-c62 - c64 + c65)
(-5*(2*a12 + 2*a13 - 2*a14 + 2*a15 - a22 - a23 + a24 - a25 - 8*a42 - 8*a43 + 8*a44 - 8*a45 - 8*a52 - 8*a53 + 8*a54 - 8*a55))*(5*b13 - b23 + 5*b33 + 5*b34 + 5*b35 - b43 + 5*b63 + 5*b64 + 5*b65)*(-5*c12 - 5*c14 + 5*c32 + 5*c34 - 4*c52 - 4*c54 - 2*c62 - 2*c64)/225
(-2*a11 + 10*a12 - 10*a14 - 10*a15 - a21 - 5*a22 + 5*a24 - 5*a25 + a41 + 5*a42 - 5*a44 + 5*a45 + 5*a52 - 5*a54)*(-25*b11 - 20*b13 + 8*b23 + 10*b25 + 4*b43 + 5*b45)*(-9*c14 + 9*c15 - 8*c52 - 8*c54 + 9*c55 + 16*c62 + 16*c64 - 18*c65)/225
(a13 - a16)*(-10*b13 - 10*b15 - 5*b16 - 2*b33 - 2*b35 - b36 + 2*b53 + 2*b55 + b56)*(-c11 - 2*c12 - c14 + c15 + 2*c21 + 4*c22 + 2*c24 - 2*c25 - 2*c41 - 2*c42 - c43 - c44 + c45 + c51 + c53 - 3*c61 - 2*c62 - 2*c63 - c64 + c65)
(-3*a14 - a15 + a25 - a45)*(b52 + b54)*(-c21 + c22 - c24 + c25)/3
(a13)*(5*b13 + 5*b15 - b22 - b24 + b33 + b35 - b53 - b55 + b63 + b65)*(-5*c11 - 10*c12 - 5*c14 + 5*c15 + 5*c31 + 10*c32 + 5*c34 - 5*c35 - c41 - 2*c42 - c44 + c45 - 4*c51 - 8*c52 - 4*c54 + 4*c55 - 2*c61 - 4*c62 - 2*c64 + 2*c65)
(a13 - a16 - a33 - a34 - a35 + a36 - 9*a43 + 9*a46 - 8*a53 + 8*a56)*(-5*b12 - 5*b14 + b22 - b32 - b34 + b42)*(9*c22 - 9*c23 + 9*c24 - 9*c25 - 8*c42 + 9*c43 - 8*c44 + 9*c45)/9
(-2*a12 + 2*a13 + 2*a14 + 2*a15 - 2*a16 + a22 + a23 - a24 + a25 - a26 - a42 - a43 + a44 - a45 + a46 - a52 + a54)*(10*b13 + 10*b15 + 5*b16 - 4*b23 - 4*b25 - 2*b26 + 2*b33 + 2*b35 + b36 - 2*b43 - 2*b45 - b46 + b61 + b63)*(-8*c12 + c14 - 8*c62 - 8*c64 + 9*c65)/9
(-5*(3*a13 + 4*a15 + a55))*(5*b13 + 5*b31 + 5*b33 - b53 + 5*b61 + 5*b63)*(-3*c11 + 34*c12 + 28*c14 - 33*c15 - 40*c32 - 40*c34 + 45*c35 + 32*c52 + 32*c54 - 36*c55 + 16*c62 + 16*c64 - 18*c65)/225
(-2*a11 - 10*a14 - 10*a15 - 25*a16 - a21 - 5*a24 - 5*a25 + 25*a36 + a41 + 5*a44 + 5*a45)*(4*b33 + 5*b35 + 4*b63 + 5*b65)*(-c11 - 2*c12 - c14 + c15 + c31 + 2*c32 + c34 - c35 - c51 - 2*c52 - c54 + c55)/25
(-3*a13 - 4*a15 + 3*a16 - a55)*(10*b13 + 10*b15 + 5*b16 + 2*b33 + 2*b35 + b36 - 2*b53 - 2*b55 - b56 + b61 + b63)*(3*c11 - 2*c12 + 4*c14 - 3*c15 - 8*c62 - 8*c64 + 9*c65)/9
(-2*a12 - 2*a13 + 2*a14 - 2*a15 + 2*a16 + a22 + a23 - a24 + a25 - a26 + 8*a42 + 8*a43 - 8*a44 + 8*a45 - 8*a46 + 8*a52 + 8*a53 - 8*a54 + 8*a55 - 8*a56)*(10*b13 + 10*b15 + 5*b16 - 2*b23 - 2*b25 - b26 + 2*b33 + 2*b35 + b36 - 2*b43 - 2*b45 - b46 + b63 + b64 + b65)*(c12 + c14 + c62 + c64)/9
(-2*a12 + 2*a13 + 2*a14 + 2*a15 + a22 + a23 - a24 + a25 + 8*a42 - a43 - 8*a44 - a45 + 8*a52 - 8*a54)*(5*b13 - 2*b23 + 5*b33 + 5*b34 + 5*b35 - b43 + 5*b63 + 5*b64 + 5*b65)*(5*c12 + 5*c14 - 9*c22 - 5*c32 - 5*c34 + 9*c42 + 4*c52 + 4*c54 + 2*c62 + 2*c64)/45
(-2*a12 + a22 - 2*a24 - a42 + 2*a44 - a52 + a54)*(-b21 - b22 - b24 + b25 - b41 + b45)*(-9*c14 + 9*c15 - 8*c42 - 8*c44 + 9*c45)/9
(-5*a13 + 5*a16 - a31 + 5*a33 - 5*a36 + 45*a43 - 45*a46 + 40*a53 - 40*a56)*(-25*b14 + 4*b33 + 5*b35)*(9*c22 - 9*c23 + 9*c24 - 9*c25 - 9*c42 + 9*c43 - 9*c44 + 9*c45 + c52 + c54 - 2*c62 - 2*c64)/225
(-5*(a13 - a16 + a36 + a53 - a56))*(5*b31 + 4*b33 + 5*b61 + 5*b63)*(40*c12 - 9*c13 + 40*c14 - 45*c15 - 40*c32 - 40*c34 + 45*c35 + 32*c52 + 32*c54 - 36*c55 + 16*c62 + 16*c64 - 18*c65)/225
(-2*a11 - 10*a15 - a21 - 5*a25 + a41 + 5*a45)*(-25*b12 - 20*b13 - 25*b14 - 25*b15 + 8*b23 + 10*b25 + 4*b43 + 5*b45)*(c22 - c42 + c52 - 2*c62)/25
(2*a12 + 2*a13 - 2*a14 + 2*a15 - 2*a16 - a22 - a23 + a24 - a25 + a26 + a42 - 8*a43 - 10*a44 - 8*a45 + 8*a46 + a52 - 8*a53 - 10*a54 - 8*a55 + 8*a56)*(10*b13 + 10*b15 + 5*b16 - 2*b23 - 2*b25 - b26 + 2*b33 + 2*b35 + b36 - 2*b43 - 2*b45 - b46 + b61 + b63)*(c12 + c14 - 8*c62 - 8*c64 + 9*c65)/9
(a11 - 5*a13 - 5*a16 + 5*a26 - a31 + 5*a33 + 5*a36 - 5*a46 + a51 - 5*a53)*(-25*b12 - 25*b14 + 4*b33 + 5*b35 + 4*b63 + 5*b65)*(c22 + c24 - c25 - c42 + c52 - 2*c62)/25
(3*a13 + 2*a15 - 3*a16 + a25 - a45)*(-10*b13 - 10*b15 - 5*b16 - 2*b33 - 2*b35 - b36 + 2*b53 + 2*b55 + b56 + b62 + b63 + b64 + b65)*(3*c12 - c21 - 5*c22 - c24 + c25 + 3*c42 + 3*c62)/3
(a11 - 5*a13 + 5*a16 - a31 + 5*a33 - 5*a36 + a51 - 5*a53 + 5*a56)*(-25*b11 + 25*b15 + 4*b33 + 5*b35 + 4*b63 + 5*b65)*(-8*c52 - 8*c54 + 9*c55 + 16*c62 + 16*c64 - 18*c65)/225
(-5*a12 - 6*a13 + 4*a14 - 6*a15 + 5*a22 + 3*a23 - 7*a24 + 3*a25 - 5*a42 + 24*a43 + 34*a44 + 24*a45 + 24*a53 + 24*a54 + 24*a55)*(-5*b13 + b23 + b43)*(-4*c12 + 4*c13 - 4*c14 + 4*c15 + 5*c32 - 5*c33 + 5*c34 - 5*c35 - 4*c52 + 4*c53 - 4*c54 + 4*c55 - c62 + c63 - c64 + c65)/15
(2*a12 - 2*a14 - a22 + a24 - 8*a42 + 8*a44 - 8*a52 + 8*a54)*(2*b21 - 2*b23 - 4*b25 - 2*b26 + b41 - b43 - 2*b45 - b46 - b51 + b53 + 2*b55 + b56)*(-c12 + c13)
(a12 + a13 - a14 + a15 - a16 - a32 - a33 + a34 - a35 + a36 + a52 + a53 - a54 + a55 - a56)*(5*b12 - b21 - b22 + b24 + b25 + b32 - b42 + b62)*(8*c22 + 8*c24 - 9*c25 - 8*c42 - 8*c44 + 9*c45)/9
(-a41 + 5*a43 - a51 + 5*a53)*(5*b12 + 14*b13)*(9*c11 - 14*c12 + 9*c13 + 4*c14 + 5*c22 + 5*c24 - 9*c31 + 22*c32 - 18*c33 + 4*c34 - 9*c35 - 5*c42 - 5*c44 + 9*c51 - 9*c52 + 9*c53 + 9*c54 - 18*c62 + 9*c63 - 18*c64 + 9*c65)/45
(3*a13 + 4*a15 - 3*a16 - 9*a45 - 8*a55)*(10*b13 + 10*b15 + 5*b16 + 2*b33 + 2*b35 + b36 - 2*b53 - 2*b55 - b56 + b63 + b64 + b65)*(c12 + c14 + 3*c21 - 3*c22 + 3*c24 - 3*c25 - 3*c41 + 3*c42 - 3*c44 + 3*c45 + c62 + c64)/9
(a13 - a16 + a36)*(4*b33 + 5*b35 + 5*b63 + 5*b65)*(5*c11 + 10*c12 + 5*c14 - 5*c15 - 5*c31 - 10*c32 - 5*c34 + 5*c35 + 2*c42 - c43 + c44 - c45 + 5*c51 + 8*c52 + c53 + 4*c54 - 4*c55 + 4*c62 - 2*c63 + 2*c64 - 2*c65)/5
(a12 - 2*a13 - a14 - 2*a15 + 2*a16 - a22 - a23 + a24 - a25 + a26 + a32 - a34 + a42 + a43 - a44 + a45 - a46)*(10*b13 + 10*b15 + 5*b16 - 4*b23 - 4*b25 - 2*b26 + 2*b33 + 2*b35 + b36 - 2*b43 - 2*b45 - b46 + 2*b63 + 2*b65 + b66)*(-c64 + c65)
(a31)*(-25*b13 - 25*b15 - 25*b16 + 4*b33 + 5*b35)*(c13 + c53 - 2*c63)/25
(-2*a12 + 3*a13 + 4*a14 - a22 + 2*a24 + a42 - 2*a44)*(-20*b13 - 25*b15 + 5*b22 + 5*b24 + 4*b53 + 5*b55)*(-5*c11 - 10*c12 - 5*c14 + 5*c15 + 5*c31 + 10*c32 + 5*c34 - 5*c35 - c41 - 2*c42 - c44 + c45 - 4*c51 - 8*c52 - 4*c54 + 4*c55 - 2*c61 - 4*c62 - 2*c64 + 2*c65)/15
(-5*(a16 - a36 + a56))*(5*b31 + 4*b33 + 5*b61 + 4*b63)*(40*c12 + 40*c14 - 45*c15 - 40*c32 - 40*c34 + 45*c35 + 32*c52 + 32*c54 - 36*c55 + 16*c62 + 16*c64 - 18*c65)/225
(-2*a11 - 10*a12 + 10*a14 - 10*a15 + a21 + 5*a22 - 5*a24 + 5*a25 + 8*a41 - 5*a42 + 50*a44 + 40*a45 + 8*a51 - 5*a52 + 50*a54 + 40*a55)*(-25*b11 - 20*b13 + 4*b23 + 5*b25 + 4*b43 + 5*b45)*(-9*c12 - 9*c14 + 9*c15 - 8*c52 - 8*c54 + 9*c55 + 16*c62 + 16*c64 - 18*c65)/225
(a15 + a55)*(2*b21 - 2*b24 - 2*b25 + b41 - b44 - b45 - b51 + b54 + b55)*(c11 + 2*c12 + 4*c14 - 4*c15)/3
(3*a12 - 3*a14 - a35)*(-b22 - b23 + b24 - b25 - b26 - b42 + b52)*(3*c13 - 3*c23 + 3*c43 - c61 - 2*c62 + 3*c63 - 4*c64 + 4*c65)/3
(a13 - a16 - a32 - a33 + a34 - a35 + a36 + a53 - a56)*(-5*b12 + b21 + b22 - b24 - b25 - b32 + b42)*(-9*c13 + 8*c22 + 8*c24 - 9*c25 - 8*c42 - 8*c44 + 9*c45)/9
(3*a12 - 3*a14 + a32 - a34)*(-b22 + b23 - b24 + b25 + b26)*(c13 - c23 + c43 + c63 - c64 + c65)
(a12 - a14)*(-b22 + b23 + b24 + b25 - b42 + b52)*(-4*c11 - 8*c12 - 4*c14 + 4*c15 + 5*c31 + 10*c32 + 5*c34 - 5*c35 - 4*c51 - 8*c52 - 4*c54 + 4*c55 - c61 - 2*c62 - c64 + c65)
(-2*a13 - 2*a15 - a23 - a25 + a43 + a45)*(5*b13 - 2*b23 + 5*b32 + 5*b33 + 5*b34 + 5*b35 - b43 + 5*b62 + 5*b63 + 5*b64 + 5*b65)*(5*c12 - c22 - 5*c32 + c42 + 4*c52 + 2*c62)/5
(-a13 + a16 + a32 + a33 - a34 + a35 - a36 + 9*a43 - 9*a46 + 8*a53 - 8*a56)*(-5*b12 + b22 - b32 + b42)*(8*c22 - 9*c23 + 8*c24 - 9*c25 - 8*c42 + 9*c43 - 8*c44 + 9*c45)/9
(-3*a14 + a15 - 9*a45 - 8*a55)*(-b22 - b42 + b52 + b54)*(3*c21 - 3*c22 + 3*c24 - 3*c25 - 3*c41 + 2*c42 - 4*c44 + 3*c45)/9
(-3*a14 + a15 + a55)*(b21 - b22 - b24 - b25 + b41 - b42 - b44 - b45 + b52 + b54)*(-3*c11 - 6*c12 - 12*c14 + 12*c15 - 8*c42 - 8*c44 + 9*c45)/9
(a12 - 2*a13 - a14 - 2*a15 - a22 - a23 + a24 - a25 + a42 + a43 - a44 + a45)*(-5*b13 + 2*b23 + b43)*(4*c13 - 4*c14 + 4*c15 - 5*c33 + 5*c34 - 5*c35 + 4*c53 - 4*c54 + 4*c55 + c63 - c64 + c65)/5
(a42 - 2*a44 + a52 - 2*a54)*(5*b11 - 5*b13 - 10*b15 - 5*b16 - b21 + b23 + 2*b25 + b26 + b31 - b33 - 2*b35 - b36 - b41 + b43 + 2*b45 + b46)*(c12 + c14)
(a13 - a16 + a36 - 9*a43 + 9*a46 - 8*a53 + 8*a56)*(4*b33 + 5*b34 + 5*b35 + 5*b63 + 5*b64 + 5*b65)*(-5*c12 - 5*c14 + 9*c22 - 9*c23 + 9*c24 - 9*c25 + 5*c32 + 5*c34 - 9*c42 + 9*c43 - 9*c44 + 9*c45 - 4*c52 - 4*c54 - 2*c62 - 2*c64)/45
(-3*a14 + a35)*(-b22 + b23 - b24 + b25 + b26 - b42 + b43 - b44 + b45 + b46 + b52 + b54)*(3*c13 + 3*c43 - c61 - 2*c62 + 3*c63 - 4*c64 + 4*c65)/3
(-a11 + 5*a13 + a31 - 5*a33 - a51 + 5*a53)*(2*b33 + 2*b35 + b36 + 2*b63 + 2*b65 + b66)*(4*c13 - 5*c33 + c44 - c45 + 4*c53 - c54 + c55 + c63 + 2*c64 - 2*c65)/5
(3*a14)*(-b22 - b23 - b24 - b25 - b42 - b43 - b44 - b45 + b52 + b54)*(-c11 - 2*c12 + 3*c13 - 4*c14 + 4*c15 - c41 - 2*c42 + 3*c43 - 4*c44 + 4*c45 - c61 - 2*c62 + 3*c63 - 4*c64 + 4*c65)/3
(a13 - a16 - 9*a43 + 9*a46 - 8*a53 + 8*a56)*(b63 + b64 + b65)*(c12 + c14 - 9*c22 + 9*c23 - 9*c24 + 9*c25 + 9*c42 - 9*c43 + 9*c44 - 9*c45 + c62 + c64)/9
(-a16 + a26 + a36 - a46)*(5*b32 + 4*b33 + 5*b34 + 5*b35 + 5*b62 + 4*b63 + 5*b64 + 5*b65)*(5*c12 - c22 - c24 + c25 - 5*c32 + c42 + 4*c52 + 2*c62)/5
(-a11 - 5*a14 - 5*a15 - 2*a21 - 10*a24 - 10*a25 + 2*a41 + 135*a43 + 145*a44 + 145*a45 - 3*a51 + 135*a53 + 120*a54 + 120*a55)*(b13)*(-c11 - 2*c12 + 3*c13 - 4*c14 + 4*c15 + c31 + 2*c32 - 3*c33 + 4*c34 - 4*c35 - c51 - 2*c52 + 3*c53 - 4*c54 + 4*c55)/15
(2*a11 + 10*a12 - 10*a14 + 10*a15 - a21 - 5*a22 + 5*a24 - 5*a25 - 8*a41 - 40*a42 + 40*a44 - 40*a45 - 8*a51 - 40*a52 + 40*a54 - 40*a55)*(-20*b13 - 25*b14 - 25*b15 + 4*b23 + 5*b25 + 4*b43 + 5*b45)*(c52 + c54 - 2*c62 - 2*c64)/225
(a11 - 5*a13 - a31 + 5*a33 + a51 - 5*a53)*(6*b33 + 5*b35 + 5*b36 + 6*b63 + 5*b65 + 5*b66)*(c44 - c45 - c54 + c55 + 2*c64 - 2*c65)/25
(4*a15 + a55)*(5*b11 - 5*b13 - 10*b15 - 5*b16 + b31 - b33 - 2*b35 - b36 - b51 + b53 + 2*b55 + b56)*(-3*c11 - 70*c12 - 4*c14 + 3*c15 + 72*c22 - 72*c42)/9
(-a13 + a16)*(-10*b13 - 10*b15 - 5*b16 - 2*b33 - 2*b35 - b36 + 2*b53 + 2*b55 + b56 + b63 + b65)*(-c41 - c43 + c51 + c53 - 2*c61 - 2*c63)
(3*(a11 + 5*a15))*(5*b13 + 4*b53 + 5*b55)*(c11 + 2*c12 - 3*c13 + 4*c14 - 4*c15 + c51 + 2*c52 - 3*c53 + 4*c54 - 4*c55 - c61 - 2*c62 + 3*c63 - 4*c64 + 4*c65)/75
(-a11 - 5*a14 - 5*a15 + a31 + 5*a34 + 5*a35 + 9*a41 + 45*a44 + 45*a45 + 8*a51 + 40*a54 + 40*a55)*(9*b13 + 10*b15 + 5*b16)*(9*c13 + 9*c53 - 8*c62 - 9*c63 - 8*c64 + 9*c65)/45
(2*a12 - 2*a14 + 34*a15 - a22 + a24 - a25 - 8*a42 + 8*a44 - 8*a45 - 8*a52 + 8*a54)*(5*b11 - 5*b13 - 10*b15 - 5*b16 + b31 - b33 - 2*b35 - b36 - b51 + b53 + 2*b55 + b56)*(c12 - c22 + c42)
(-2*a15 + a25 + a35 + 8*a45 + 8*a55)*(5*b11 - 5*b14 - 5*b15 + b31 - b34 - b35 - b51 + b54 + b55)*(8*c12 - c14 - c22 + c42)
(-5*(2*a12 - 2*a13 - 2*a14 - 2*a15 - a22 - a23 + a24 - a25 + a42 + a43 - a44 + a45 + a52 - a54))*(5*b13 - 2*b23 + 5*b31 + 5*b33 - b43 + 5*b61 + 5*b63)*(40*c12 + 31*c14 - 36*c15 - 40*c32 - 40*c34 + 45*c35 + 32*c52 + 32*c54 - 36*c55 + 16*c62 + 16*c64 - 18*c65)/225
(3*a11 + 10*a15 + 5*a25 - 5*a45)*(-25*b12 - 20*b13 - 25*b14 - 25*b15 + 4*b53 + 5*b55)*(-c21 + c22 - c24 + c25 - 3*c42 + 3*c52 - 6*c62)/75
(-2*a12 + 2*a14 + a22 - a24 - a35 + 8*a42 - 8*a44 + 8*a52 - 8*a54)*(5*b11 - 5*b14 - 5*b15 - 2*b23 + 2*b24 - 2*b25 - 2*b26 + b31 - b34 - b35 - b43 + b44 - b45 - b46 - b51 + b53 + 2*b55 + b56)*(c13 - c22 + c42)
(2*a12 - a13 - 2*a14 + a16 - a22 + a24 + a33 + a35 - a36 - 8*a42 + 8*a44 - 8*a52 - a53 + 8*a54 + a56)*(5*b11 - 5*b14 - 5*b15 - 2*b21 + 2*b24 + 2*b25 + b31 - b34 - b35 - b41 + b44 + b45)*(c13)
(-a33 + a36)*(2*b63 + 2*b65 + b66)*(c63)
(-5*a33)*(9*b33 + 10*b35 + 5*b36 + 10*b63 + 10*b65 + 5*b66)*(-4*c13 + 5*c33 - 4*c53 - 2*c63)/25
(5*a13 - 5*a16 + a31 - 5*a33 + 5*a36 + 5*a53 - 5*a56)*(-25*b11 + 25*b15 + 4*b33 + 5*b35)*(-9*c13 - 8*c52 - 8*c54 + 9*c55 + 16*c62 + 16*c64 - 18*c65)/225
(3*a13 + 2*a15 + a25 - a45)*(5*b13 + 5*b32 + 5*b33 + 5*b34 + 5*b35 - b53 + 5*b62 + 5*b63 + 5*b64 + 5*b65)*(15*c12 + c21 - c22 + c24 - c25 - 15*c32 + 3*c42 + 12*c52 + 6*c62)/15
(14*a15 - 9*a25 - 9*a35 - 9*a42 + 9*a44 - 63*a45 - 9*a52 + 9*a54 - 64*a55)*(5*b11 - 5*b13 - 10*b15 - 5*b16 - 2*b21 + 2*b23 + 4*b25 + 2*b26 + b31 - b33 - 2*b35 - b36 - b41 + b43 + 2*b45 + b46)*(-8*c12 + c14)/9
(-14*a15 + 9*a25 + 9*a35 + 63*a45 + 64*a55)*(10*b11 - 5*b13 - 5*b14 - 15*b15 - 5*b16 - 2*b21 + 2*b23 + 4*b25 + 2*b26 + 2*b31 - b33 - b34 - 3*b35 - b36 - b41 + b43 + 2*b45 + b46 - b51 + b54 + b55)*(-8*c12 + c14)/9
(a16 - a36 - 9*a46 - 8*a56)*(4*b33 + 5*b34 + 5*b35 + 4*b63 + 5*b64 + 5*b65)*(-5*c12 - 5*c14 + 9*c22 + 9*c24 - 9*c25 + 5*c32 + 5*c34 - 9*c42 - 9*c44 + 9*c45 - 4*c52 - 4*c54 - 2*c62 - 2*c64)/45
(45*(a43 + a44 + a45 + a53 + a54 + a55))*(b13 + b31 + b33 + b61 + b63)*(32*c12 + 32*c14 - 36*c15 - c22 - c24 - 40*c32 - 40*c34 + 45*c35 + 32*c52 + 32*c54 - 36*c55 + 16*c62 + 16*c64 - 18*c65)/45
(2*a12 - 4*a14 - a22 + 2*a24 - 8*a42 + 16*a44 - 8*a52 + 16*a54)*(b24 + b44)*(c42 + c44)/9
(-a13 + a16 + a23 - a26 + a33 + a34 + a35 - a36 - a43 + a46)*(5*b12 + 5*b14 + b32 + b34)*(-c22 + c23 - c24 + c25)
(-a34 - a35)*(5*b12 + 5*b14 - b22 + b23 - b24 + b25 + b26 + b32 + b34 - b42 + b43 - b44 + b45 + b46)*(c13 + c43)
(2*a11 + 10*a14 + 10*a15 - 2*a31 - 10*a34 - 10*a35 - 45*a43 - 45*a44 - 45*a45 + 45*a46 + 2*a51 - 45*a53 - 35*a54 - 35*a55 + 45*a56)*(10*b13 + 10*b15 + 5*b16 + 2*b33 + 2*b35 + b36 - 7*b61 + 9*b63 + 16*b65 + 8*b66)*(-8*c62 - 8*c64 + 9*c65)/405
(2*a14 + a24 - a44)*(2*b22 + 2*b24 + b42 + b44)*(c22)
(-a13 - a14 - a15 + a16 + a33 + a34 + a35 - a36 - a53 - a54 - a55 + a56)*(5*b12 + 5*b14 + b21 - b22 - b24 - b25 + b32 + b34 + b41 - b42 - b44 - b45 + b62 + b64)*(-8*c42 - 8*c44 + 9*c45)/9
(-3*a11 - 20*a15 + 45*a45 + 40*a55)*(-20*b13 - 25*b14 - 25*b15 + 4*b53 + 5*b55)*(-3*c21 + 3*c22 - 3*c24 + 3*c25 + 3*c41 - 3*c42 + 3*c44 - 3*c45 + c52 + c54 - 2*c62 - 2*c64)/225
(2*a12 - 2*a13 - 2*a14 - 2*a15 + 2*a16 - a22 - a23 + a24 - a25 + a26 - 8*a42 + a43 + 8*a44 + a45 - a46 - 8*a52 + 8*a54)*(10*b13 + 10*b15 + 5*b16 - 4*b23 - 4*b25 - 2*b26 + 2*b33 + 2*b35 + b36 - 2*b43 - 2*b45 - b46 + b63 + b64 + b65)*(c12 + c14 - 9*c22 + 9*c42 + c62 + c64)/9
(9*(a41 + 5*a44 + 5*a45 + a51 + 5*a54 + 5*a55))*(5*b11 + 4*b13)*(-8*c12 - 8*c14 + 9*c15 - 8*c52 - 8*c54 + 9*c55 + 16*c62 + 16*c64 - 18*c65)/45
(-a36)*(b63)*(c11 + c13 - c31 - c33 + c51 + c53)
(-7*a11 - 35*a14 - 35*a15 + 7*a31 + 35*a34 + 35*a35 - 45*a43 - 45*a44 - 45*a45 + 45*a46 - 7*a51 - 45*a53 - 80*a54 - 80*a55 + 45*a56)*(-10*b13 - 10*b15 - 5*b16 - 2*b33 - 2*b35 - b36 - 2*b61 + 2*b65 + b66)*(-8*c62 - 8*c64 + 9*c65)/405
(-2*a11 + 5*a12 - 5*a14 - 10*a15 - a21 - 5*a22 + 5*a24 - 5*a25 + a41 + 5*a42 - 5*a44 + 5*a45)*(5*b13 + 8*b23 + 10*b25 + 4*b43 + 5*b45)*(5*c11 + 10*c12 - 3*c13 + 8*c14 - 8*c15 - 5*c31 - 10*c32 - 5*c34 + 5*c35 + 5*c51 + 10*c52 - 3*c53 + 8*c54 - 8*c55 + 3*c63 - 3*c64 + 3*c65)/75
(5*(2*a12 + 2*a13 - 2*a14 + 2*a15 - a22 - a23 + a24 - a25 + a42 - 8*a43 - 10*a44 - 8*a45 + a52 - 8*a53 - 10*a54 - 8*a55))*(5*b13 - b23 + 5*b31 + 5*b33 - b43 + 5*b61 + 5*b63)*(31*c12 + 31*c14 - 36*c15 - 40*c32 - 40*c34 + 45*c35 + 32*c52 + 32*c54 - 36*c55 + 16*c62 + 16*c64 - 18*c65)/225
(-2*a15 - a25 + a45)*(-5*b12 - 15*b13 - 5*b14 - 15*b15 - 5*b16 - b32 - 3*b33 - b34 - 3*b35 - b36 + b52 + 3*b53 + b54 + 3*b55 + b56)*(-c21 - 2*c22 - c24 + c25)/3
(4*a15 - 9*a45 - 8*a55)*(-5*b13 + 5*b14 - 5*b15 - 5*b16 - b33 + b34 - b35 - b36 + b53 - b54 + b55 + b56)*(-8*c12 + c14 + 3*c21 + 6*c22 + 3*c24 - 3*c25 - 3*c41 - 6*c42 - 3*c44 + 3*c45)/9
(-6*a11 - 25*a12 + 20*a14 - 30*a15 + 3*a21 + 25*a22 - 35*a24 + 15*a25 + 24*a41 - 25*a42 + 170*a44 + 120*a45 + 24*a51 + 120*a54 + 120*a55)*(5*b13 + 4*b23 + 5*b25 + 4*b43 + 5*b45)*(c11 - 2*c12 + c13 - c31 + 3*c32 - 2*c33 + c34 - c35 + c51 - 2*c52 + c53 - c62 + c63 - c64 + c65)/75
(-3*a11 - 15*a15 - 5*a35)*(-45*b13 - 50*b15 - 25*b16 + 4*b53 + 5*b55)*(-3*c13 - 3*c53 + c61 + 2*c62 + 3*c63 + 4*c64 - 4*c65)/75
(-4*a12 + 4*a14 - a52 + a54)*(-b21 + b22 + b24 + b25)*(-9*c14 + 9*c15 + 8*c22 + 8*c24 - 9*c25 - 8*c42 - 8*c44 + 9*c45)/9
(-a13 + a16 + a33 + a34 + a35 - a36 - a53 + a56)*(-5*b12 - 5*b14 - b21 + b22 + b24 + b25 - b32 - b34 - b41 + b42 + b44 + b45)*(-9*c13 - 8*c42 - 8*c44 + 9*c45)/9
(a12 + 2*a13 + 2*a15 - a22 - a23 + a24 - a25 + a32 - 2*a34 + a42 - 8*a43 - 10*a44 - 8*a45 - 8*a53 - 8*a54 - 8*a55)*(5*b13 - b23 + 10*b33 + 10*b35 + 5*b36 - b43 + 10*b63 + 10*b65 + 5*b66)*(-4*c13 + 5*c33 - 4*c53 - c62 - c63 - c64 + c65)/5
(-2*a13 - 2*a15 + 2*a16 - a23 - a25 + a26 + a43 + a45 - a46)*(-10*b13 - 10*b15 - 5*b16 + 4*b23 + 4*b25 + 2*b26 - 2*b33 - 2*b35 - b36 + 2*b43 + 2*b45 + b46 + b62 + b63 + b64 + b65)*(c12 - c22 + c42 + c62)
(4*a12 - 4*a14 - 9*a42 + 9*a44 - 8*a52 + 8*a54)*(b22)*(8*c22 - c24 - 8*c42 + c44)/9
(a41 - 5*a43 + a51 - 5*a53)*(b12 + b13)*(9*c11 - 14*c12 + 9*c13 + 4*c14 + 14*c22 + 14*c24 - 9*c31 + 22*c32 - 18*c33 + 4*c34 - 9*c35 - 14*c42 + 4*c44 + 9*c51 + 9*c53 - 36*c62 + 9*c63 + 9*c65)/9
(a12 + a14 - a22 + 2*a24 + a32 - a34 + a42 - 2*a44)*(b22 + b23 + b24 + b25 + b26 + b43 + b45 + b46)*(c13 + c43 + c63 - c64 + c65)
(a43 + a44 + a45 + a53 + a54 + a55)*(b13 + b22 + b31 + b33 + b42 + b61 + b63)*(c22 + c24)
