(-a13 - 2*a15 + a16 - a23 - 2*a25 + a26 - a33 - a34 - a35 + a36 - a43 - 2*a45 + a46 + 2*a53 + 2*a54 + 2*a55 - 2*a56)*(-b12 - b14 + b32 + b34)*(c22 + c23 - c24 + c25)
(a12 - a14 + a22 - a23 - a24 - a25 + a42 - a43 - a44 - a45)*(-b13 + b43)*(-2*c32 - c33 + c34 - c35 + 2*c62 + c63 - c64 + c65)
(a13 + a14 + a15 - a16 + a33 + a34 + a35 - a36 + a46 - a53 - a54 - a55 + 2*a56)*(b12 - b14 - b22 + b32 + b34 - b42 + b62 + b64)*(-c22 - 2*c23 + c24 - c25 + 2*c43 + c45)
(-a13 - 2*a15 + a16 - a33 - a34 - a35 + a36 + a53 + 2*a54 - a56)*(2*b11 - b12 - b14 - 2*b15 - b21 + b22 + b24 + b25 - b32 - b34 - b41 + b42 + b44 + b45)*(c13 + 2*c43 + c45)
(-3*a15 - a35 - a55)*(2*b11 - 2*b14 - 2*b15 + 2*b31 - 2*b34 - 2*b35 - b41 + b44 + b45 - b51 + b54 + b55)*(c11 - 2*c13 - c22 + c42)
(a22 + a42)*(-2*b15 + b22 + b24 + b25 + b45)*(-c11 + 2*c12 + 2*c13 - c14 + c15 + c31 - 2*c32 - 2*c33 + c34 - c35 - c41 + 2*c42 + 2*c43 - c44 + c45)
(a13 + 2*a15 - a16 - a43 - 2*a45 + a46)*(b63 + b64 + b65)*(-c12 + c14 + c22 + c23 - c24 + c25 - c42 - c43 + c44 - c45 - c62 + c64)
(a21 + a23 + 2*a24 + 2*a25 - a41 - a43 - 2*a44 - 2*a45 - 3*a51 - 3*a53 - 6*a54 - 6*a55)*(b12 + b14)*(2*c42 - c44 - 2*c52 + c54)/3
(-a22 + a24 - a25 - 2*a42 + 2*a44 - 2*a45)*(b11 - b14 - b15 + b31 - b34 - b35 - b51 + b54 + b55)*(-c12 + c14)
(a43 + a44 + a45 + a53 + a54 + a55)*(2*b12 - b13 - b22 + b31 + b33 - b42 + b61 + b63)*(2*c33 + c35)
(-a12 - a22 - a32 - a42 + 2*a52)*(-2*b13 - 2*b15 - 2*b16 + b23 + b25 + b26 + b43 + b45 + b46)*(c13 + c43 + c62 + c63 - c64 + c65)
(a11 + 2*a14)*(-3*b15 + b25 - 2*b35 + b45 + b55)*(c41 - 2*c42 - 2*c43 + c44 - c45 - c51 + 2*c52 + 2*c53 - c54 + c55)
(-a22 + a23 + a24 + a25 - a26 - 2*a42 + 2*a43 + 2*a44 + 2*a45 - 2*a46)*(-b16 + b26 - b36 + b46 + b63 + b64 + b65 - 2*b66)*(-c12 + c14 - c62 + c64)
(-3*(2*a15 + a35))*(2*b11 - 2*b14 - 2*b15 + 2*b31 - 2*b34 - 2*b35 - b41 + b44 + b45 - b51 + b54 + b55)*(-c11 + 3*c13)/3
(a12 + a21 + a22 + a24 + a25 + a32 + 2*a41 + a42 + 2*a44 + 2*a45 - 2*a52)*(-b13 - 2*b15 - b16 + b25 + b45)*(c13 + c53 + c62 + c63 - c64 + c65)
(-a11 - a14 - a15 - a31 - a34 - a35 + a41 + a44 + a45 + 2*a51 + 2*a54 + 2*a55)*(b13 + b16)*(c13 + c53 + c63 + c65)
(a41 + a44 + a45 + a51 + a54 + a55)*(b11)*(2*c13 + c15 + 2*c53 + c55)
(-a21 - a22 - a24 - a25 - a41 - 2*a42 - a45)*(b14 - b15 + b45)*(c22 - c42 - c52 + c54)
(a13 + 2*a15 - a16 - a36 - a43 - 2*a45 + a46 + 2*a56)*(b34 + b35 + b63 + b64 + b65)*(c12 - c14 - c22 - c23 + c24 - c25 - c32 + c34 + c42 + c43 - c44 + c45)
(a13 + 2*a15 - a16 + a23 + 2*a25 - a26 + a31 + a33 + 2*a34 + 2*a35 - a36 + a43 + 2*a45 - a46 - 2*a51 - 2*a53 - 4*a54 - 4*a55 + 2*a56)*(b12 + b14 + b35)*(-c22 - c23 + c24 - c25 - c42 + c52)
(-a12 + a14 - a22 - a42)*(-2*b13 - 2*b15 + b22 + b23 + b24 + b25 + b43 + b45)*(-c11 + c13 + c31 - 2*c32 - 2*c33 + c34 - c35 - c41 + c43 + 2*c62 + c63 - c64 + c65)
(a22 - a23 - a24 - a25 + a42 - 2*a43 - 2*a44 - 2*a45 - a52)*(b13 - b23 + b31 + b33 - b43 + b61 + b63)*(c12 - c14 + 2*c33 + c35)
(a12 - a14)*(-2*b12 + b22 + b23 + b24 + b25 - 2*b32 + b42 + b52)*(c31 - 2*c32 - 2*c33 + c34 - c35 - c61 + 2*c62 + 2*c63 - c64 + c65)
(a11 + a13 + 2*a14 + 2*a15 - a16 + a31 + a33 + 2*a34 + 2*a35 - a36 + a46 - a51 - a53 - 2*a54 - 2*a55 + 2*a56)*(b14 + b35 + b65)*(-c22 - 2*c23 + c24 - c25 + c42 + 2*c43 - c44 + c45 - c52 + c54)
(a13 + 2*a15 - a16)*(b63 + b65)*(-c11 + 2*c12 + 2*c13 - c14 + c15 + 2*c42 + c43 - c44 + c45 - c51 + c53 - c61 + 2*c62 + 2*c63 - c64 + c65)
(-a11 - a14 - a15 - a31 - a34 - a35 + 2*a42 - a43 - a44 - a45 + a46 + a51 + 2*a52 - a53 + a56)*(-b61 - b63 + b66)*(2*c63 + c65)
(a12 + a22 + a42)*(-2*b13 - 2*b15 + b23 + b25 + b43 + b45)*(-c11 + c13 + c31 - c32 - 2*c33 + c34 - c35 - c41 + c43 + c62 + c63 - c64 + c65)
(a45)*(b13 + b14 + b15 - b16 + b33 + b34 + b35 - b36 - b53 - b54 - b55 + b56)*(c12 - c14 + c21 - c22 - 2*c23 + c24 - c25 - c41 + c42 + 2*c43 - c44 + c45)
(a21 + 2*a24 + a25 + a41 + 2*a44 + a45)*(b12 + b14 - b15 + b45)*(c22 - c42 + c52)
(a13 + 2*a15 + a55)*(-b13 + b31 - b33 + b53 + b61 + b63)*(c11 - 2*c13 - c15 + 2*c33 + c35)
(-a12 + a14 - a15 - a55)*(-2*b12 - b21 + b22 + b24 + b25 - 2*b32 + b42 + b52)*(c11 - 2*c23 - c25 + 2*c43 + c45)
(-a22 + a24 - a25 - a42 + a44 - a45 + a52 - a54)*(b11 + b13 - b16 + b31 + b33 - b36 - b41 - b43 + b46)*(-2*c12 + c14)
(a23 + a25 - a26 + a43 + a45 - a46)*(b16 + b36 - b46 + b62 + b63 + b64 + b65)*(c12 - c22 + c42 + c62)
(-a42 - a52)*(b11 + b13 - b16 - b21 - b23 + b26 + b31 + b33 - b36 - b41 - b43 + b46 + 2*b61 + 2*b63 - 2*b66)*(-c12 + c14)
(-a55)*(b11 + b13 - b16 + b31 + b33 - b36 - b51 - b53 + b56)*(-c11 + 2*c13 + c15)
(a12 - a14 + a21 + a22 + a24 + a25 + a41 + a42 + a44 + a45)*(-b13 - 2*b15 + b45)*(-c11 + c13 + c31 - 2*c32 - 2*c33 + c34 - c35 - c51 + c53 + 2*c62 + c63 - c64 + c65)
(a22 + a42 - a52)*(2*b11 - 2*b15 - b21 + b25 - b41 + b45)*(c12 + 2*c13 - c14 + c15 + 2*c43 + c45)
(-a42 + a44)*(b22)*(2*c22 - c24 - 2*c42 + c44)
(-2*a11 - 4*a14 + a21 + 2*a22 + a24 + a25 + 2*a41 + 2*a42 + 2*a44 + 2*a45)*(-2*b15 + b25 + b45)*(-c11 + c12 + 2*c13 - c14 + c15 + c31 - c32 - 2*c33 + c34 - c35 - c51 + c52 + 2*c53 - c54 + c55)
(-a52 + a54)*(-b21 + b22 + b24 + b25)*(2*c12 + 2*c13 - c14 + c15 - 2*c23 - c25 + 2*c43 + c45)
(a11 + 2*a14 + a45)*(-b14 - b15 - 2*b35 + b55)*(c21 - c22 - 2*c23 + c24 - c25 - c41 + c42 + 2*c43 - c44 + c45 - c52 + c54)
(-a11 - a13 - 2*a14 - 2*a15 + a16 + a26 - a31 - a33 - 2*a34 - 2*a35 + a36 + a46 + a51 + a53 + 2*a54 + 2*a55 - 2*a56)*(b12 + b14 + b35 + b65)*(-c22 - 2*c23 + c24 - c25 - c42 + c52)
(a13 + 2*a15 - a16 + a33 + a34 + a35 - a36 - a43 - 2*a45 + a46 - 2*a53 - 2*a54 - 2*a55 + 2*a56)*(-b12 + b14 + b22 - b32 - b34 + b42)*(-c22 - c23 + c24 - c25 + c43 + c45)
(-a22 + a23 + a24 + a25 - 2*a42 + a43 + 2*a44 + a45)*(b13 + b33 + b34 + b35 - b43 + b63 + b64 + b65)*(-c12 + c14 - c22 + c32 - c34 + c42)
(-a11 - a13 - 2*a14 - 2*a15 + a16 - a31 - a33 - 2*a34 - 2*a35 + a36 + a51 + a53 + 2*a54 + 2*a55 - a56)*(b11 - b15 + b35 + b65)*(2*c53 + c55)
(-a22 - 2*a42 + a44)*(-2*b14 - b22 + b44)*(c22 - 2*c42 + c44)
(-a12 + a14 + a35 - 2*a55)*(-2*b12 + b22 + b23 + b24 + b25 + b26 - 2*b32 + b42 + b52)*(-c13 + c23 - c43 - c61 + c63)
(-a11 - 2*a14 + a55)*(-b11 - 2*b35 + b55)*(c11 + 2*c53 + c55)
(-a11 - a14 - a15 - a36 - a43 - a44 - a45 - a51 - a53 - 2*a54 - 2*a55 + 2*a56)*(b63)*(-c11 + c13 + c31 - c33 - c51 + c53)
(-a23 - a25 - a43 - a45)*(b13 + b32 + b33 + b34 + b35 - b43 + b62 + b63 + b64 + b65)*(c12 - c22 - c32 + c42)
(a13 + 2*a15 - a16 + a23 + 2*a25 - a26 - a36 + a43 + 2*a45 - a46 + 2*a56)*(b32 + b34 + b35 + b62 + b63 + b64 + b65)*(c12 + c22 + c23 - c24 + c25 - c32 + c42)
(a22 - a23 - a24 - a25 + a26 + 3*a42 - 2*a43 - 2*a44 - 2*a45 + 2*a46 + a52)*(-b16 + b26 - b36 + b46 + b61 + b63 - 2*b66)*(-c12 + c14 + 2*c63 + c65)
(-a13 - 2*a15 + a16 + a45)*(-b16 - b36 + b56 + b63 + b64 + b65)*(-c12 + c14 - c21 + c22 + 2*c23 - c24 + c25 + c41 - c42 - 2*c43 + c44 - c45 - c62 + c64)
(-a12 - a22 + a23 + a24 + a25 - a42 + 2*a43 + 2*a44 + 2*a45)*(-b13 + b23 + b43)*(-c32 - c33 + c34 - c35 + c62 + c63 - c64 + c65)
(a13 + a14 + a15 - a16 - a26 + a33 + a34 + a35 - a36 - a46 - a53 - a54 - a55 + 2*a56)*(-b12 - b14 + b32 + b34 + b62 + b64)*(c22 + 2*c23 - c24 + c25)
(-a21 - a23 - 2*a24 - 2*a25 - 2*a41 - 2*a43 - 4*a44 - 4*a45)*(b12 + b14)*(-c42 - c44 + c52 + c54)/3
(-a12 + a14 - a22 + a23 + a24 + a25 - a32 + a34 - a42 + a43 + a44 + a45 + 2*a52 - 2*a54)*(-b13 + b36 + b43 + b66)*(c33 + 2*c62 + c63 - c64 + c65)
(-a12 + a14 - a21 - a22 - a24 - a25 - a32 + a34 - a41 - a42 - a44 - a45 + 2*a52 - 2*a54)*(-b13 - 2*b15 - b16 + b45)*(c13 + c53 + 2*c62 + c63 - c64 + c65)
(a12 + a22 - a23 - a24 - a25 + a32 + a42 - 2*a43 - 2*a44 - 2*a45 - 2*a52)*(-b13 + b23 + b36 + b43 + b66)*(c33 + c62 + c63 - c64 + c65)
(-a13 - 2*a15 + a16 - a53 - 2*a55 + a56)*(b61 + b63)*(c13 + c15 + 2*c63 + c65)
(-a13 - a15)*(-b13 - 2*b33 + b53)*(c31 - c33 - c61 + c63)
(a43 + a44 + a45 + a53 + a54 + a55)*(-2*b12 + b22 + b42)*(-c22 + c24 + 2*c33 + c35)
(a11 + a14 + a15 + a43 + a44 + a45 + a51 + a53 + 2*a54 + 2*a55)*(b13 + b63)*(-c11 + c13 + c31 - c33 - c51 + c53)
(a11 + a13 + 2*a14 + 2*a15 + a31 + a33 + 2*a34 + 2*a35 - a51 - a53 - 2*a54 - 2*a55)*(b36 + b66)*(-c33 + c63)
(-a13 - 2*a15 + a16 - a31 - a33 - 2*a34 - 2*a35 + a36 + a43 + 2*a45 - a46 + 2*a51 + 2*a53 + 4*a54 + 4*a55 - 2*a56)*(b14 + b35)*(-c22 - c23 + c24 - c25 + c42 + c43 - c44 + c45 - c52 + c54)
(-a31 - 2*a34 + 2*a51 + 4*a54)*(-b13 - b15 - b16 + b35)*(c13 + c53)
(-a25 - a45)*(b12 + b13 + b14 + b15 - b16 + b32 + b33 + b34 + b35 - b36 - b52 - b53 - b54 - b55 + b56)*(c12 - c21 + c22 + 2*c23 - c24 + c25 + c42)
(a21 + a22 + a24 + a25 + a41 + a42 + a44 + a45 - a52 + a54)*(b11 - 2*b15 + b45)*(2*c12 + 2*c13 - c14 + c15 + 2*c53 + c55)
(a14 - a15 - a25 - a45)*(-2*b32 - 2*b34 + b52 + b54)*(-c21 + c22 + 2*c23 - c24 + c25)
(-a13 - 2*a15 + a45)*(-b13 - b33 + b34 + b35 + b53 + b63 + b64 + b65)*(c12 - c14 + c21 - c22 - 2*c23 + c24 - c25 - c32 + c34 - c41 + c42 + 2*c43 - c44 + c45)
(a21 + a22 + a24 + a25 + 2*a41 + 2*a42 + 2*a44 + 2*a45)*(b14 - b15 + b25 + b45)*(-c52 + c54)
(a12 - a14 + a22 + a32 - a34 + a42 - 2*a52 + 2*a54)*(-2*b13 - 2*b15 - 2*b16 + b22 + b23 + b24 + b25 + b26 + b43 + b45 + b46)*(c13 + c43 + 2*c62 + c63 - c64 + c65)
(a16 - a21 - a22 - a24 - a25 + a36 - a41 - a42 - a44 - a45 - 2*a56)*(-2*b15 + b45)*(-c11 + 2*c12 + 2*c13 - c14 + c15 + c31 - 2*c32 - 2*c33 + c34 - c35 - c51 + 2*c52 + 2*c53 - c54 + c55)
(-a13 - 2*a15 + a16 + a36 - a53 - 2*a55 - a56)*(b31 + b61 + b63)*(-c13 - c15 + 2*c33 + c35)
(-a12 - a21 - a22 - a24 - a25 - 2*a41 - a42 - 2*a44 - 2*a45)*(-b13 - 2*b15 + b25 + b45)*(-c11 + c13 + c31 - c32 - 2*c33 + c34 - c35 - c51 + c53 + c62 + c63 - c64 + c65)
(-a13 - 2*a15 + a16 + a36 - 2*a56)*(b35 + b63 + b65)*(-c11 + 2*c12 + 2*c13 - c14 + c15 + c31 - 2*c32 - 2*c33 + c34 - c35 + 2*c42 + c43 - c44 + c45 - c51 + c53)
(a13 + 2*a15)*(-b13 - b33 + b35 + b53 + b63 + b65)*(-c11 + 2*c12 + 2*c13 - c14 + c15 + c31 - 2*c32 - 2*c33 + c34 - c35 - c41 + 2*c42 + 2*c43 - c44 + c45)
(-a12 + a22 - a23 - a24 - a25 + a26 - a32 + 3*a42 - 2*a43 - 2*a44 - 2*a45 + 2*a46 + 2*a52)*(b16 - b26 + b36 - b46 + b66)*(c62 + 2*c63 - c64 + c65)
(a34 - a35 - 2*a54 + 2*a55)*(-b12 - 2*b13 - b14 - 2*b15 - 2*b16 + b22 + b23 + b24 + b25 + b26 - b32 - b34 + b42 + b43 + b44 + b45 + b46)*(c13 + c43)
(3*a12 - a13 - 3*a14 + a15 + a16 + 3*a32 - a33 - 3*a34 + a35 + a36 - 3*a52 + a53 + 3*a54 - a55 - a56)*(3*b12 - b21 - 3*b22 + b24 + b25 + 3*b32 - 3*b42 + 3*b62)*(-2*c23 - c25 + 2*c43 + c45)/3
(-a13 - 2*a15 + a16 - a23 - 2*a25 + a26 - a43 - 2*a45 + a46)*(b62 + b63 + b64 + b65)*(c12 + c22 + c23 - c24 + c25 + c42 + c62)
(a11 + 2*a14 + a15)*(b13 - 2*b35 + b55)*(c11 - c13 + c51 - c53 - c61 + c63)
(-a22 + a23 + a24 + a25 - a42 + a43 + a44 + a45 + a52 - a54)*(b13 + b31 + b33 - b43 + b61 + b63)*(2*c12 - c14 + 2*c33 + c35)
(-a11 - 2*a14 - a15 - a35 + 2*a55)*(b13 + b16 - 2*b35 + b55)*(-c13 - c53 - c61 + c63)
(a33 + 2*a35 - 2*a53 - 4*a55)*(b33 + b36 + b66)*(c33)
(a12 - a14 + a22 - a23 - a24 - a25 + a26 + a32 - a34 + a42 - a43 - a44 - a45 + a46 - 2*a52 + 2*a54)*(b16 + b36 - b46 + b66)*(2*c62 + 2*c63 - c64 + c65)
(-a14 - a35 + 2*a55)*(-2*b12 - 2*b13 - 2*b14 - 2*b15 - 2*b16 + b22 + b23 + b24 + b25 + b26 - 2*b32 - 2*b34 + b42 + b43 + b44 + b45 + b46 + b52 + b54)*(-c13 - c43 - c61 + c63)
(-a13 - 2*a15 + a16 - a31 - a33 - 2*a34 - 2*a35 + a36 + 2*a51 + 2*a53 + 4*a54 + 4*a55 - 2*a56)*(b35)*(-2*c42 - c43 + c44 - c45 + 2*c52 + c53 - c54 + c55)
(-a13 - a14 - a15 + a16 - a33 - a34 - a35 + a36 + a53 + a54 + a55 - a56)*(-2*b11 + b12 + b14 + 2*b15 + b21 - b22 - b24 - b25 + b32 + b34 + b41 - b42 - b44 - b45 + b62 + b64)*(2*c43 + c45)
(a22 + 2*a42)*(-2*b14 + b24 + b44)*(-c42 + c44)
(a14 - a15 + a45)*(-2*b12 + b22 - 2*b32 - 2*b34 + b42 + b52 + b54)*(c21 - c22 - 2*c23 + c24 - c25 - c41 + 2*c43 + c45)
(a13 + 2*a15 - a16 + a33 + 2*a35 - a36 - a53 - 2*a55 + a56)*(3*b11 - 3*b14 - 3*b15 - 2*b21 + 2*b24 + 2*b25 + 3*b31 - 3*b34 - 3*b35 - 3*b41 + 3*b44 + 3*b45)*(c13)/3
(-a13 - 2*a15 + a16)*(-b16 - b36 + b56 + b63 + b65)*(-c11 + 2*c12 + 2*c13 - c14 + c15 - c41 + 2*c42 + 2*c43 - c44 + c45 - c61 + 2*c62 + 2*c63 - c64 + c65)
(a16 + a36 - a46 - 2*a56)*(b34 + b35 + b64 + b65)*(c12 - c14 - c22 - 2*c23 + c24 - c25 - c32 + c34 + c42 + 2*c43 - c44 + c45)
(-a13 - a15 + a35 - 2*a55)*(b13 + 2*b33 + b36 - b53 + b66)*(-c33 - c61 + c63)
(-a21 - a22 - a24 - a25 - 2*a41 - a42 - 2*a44 - 2*a45 + a52)*(b11 - 2*b15 + b25 + b45)*(c12 + 2*c13 - c14 + c15 + 2*c53 + c55)
(a22 - a23 - a24 - a25 + a26 + 2*a42 - a43 - 2*a44 - a45 + a46)*(b16 + b36 - b46 + b63 + b64 + b65)*(-c12 + c14 - c22 + c42 - c62 + c64)
(-a22 - a42 + a52 - a54)*(2*b11 - 2*b15 - b21 + b22 + b24 + b25 - b41 + b45)*(2*c12 + 2*c13 - c14 + c15 + 2*c43 + c45)
(a13 + 2*a15 - a16 - 3*a32 + a33 + 3*a34 - a35 - a36 + 6*a52 - a53 - 6*a54 + 4*a55 + a56)*(-3*b12 - b21 + 3*b22 + b24 + b25 - 3*b32 + 3*b42)*(c13 - 2*c23 - c25 + 2*c43 + c45)/3
(-a13 - a15 + a16 + a35 - 2*a55)*(-b16 - b36 + b56 + b66)*(c61)
(-a22 + a23 + a24 + a25 - 2*a42 + 2*a43 + 2*a44 + 2*a45)*(b13 - b23 + b33 + b34 + b35 - b43 + b63 + b64 + b65)*(c12 - c14 - c32 + c34)
(3*a15 - a22 + a24 + a35 - 2*a42 + 2*a44 + a55)*(2*b11 - 2*b14 - 2*b15 + 2*b31 - 2*b34 - 2*b35 - b41 + b44 + b45 - b51 + b54 + b55)*(-c22 + c42)
(-a25 - a45)*(2*b11 - b12 + b13 - b14 - b15 - b16 + 2*b31 - b32 + b33 - b34 - b35 - b36 - b41 - b43 + b46 - b51 + b52 + b54 + b55)*(c12 - c22 + c42)
(a13 + 2*a15 - a16 + a55)*(-b16 - b36 + b56 + b61 + b63)*(-c11 + 2*c13 + c15 + 2*c63 + c65)
(-a13 - 2*a15 - a25 - a45)*(-b13 + b32 - b33 + b34 + b35 + b53 + b62 + b63 + b64 + b65)*(c12 - c21 + c22 + 2*c23 - c24 + c25 - c32 + c42)
(3*(a32 - a34 + a35 - 2*a52 + 2*a54 - 2*a55))*(-3*b12 + 3*b22 + b23 + b24 + b25 + b26 - 3*b32 + 3*b42)*(c13 - c23 + c43)/3
(-a16 - a36 + a56)*(b31 + b61)*(-2*c13 - c15 + 2*c33 + c35)
(-a16 - a36 + 2*a56)*(-2*b15 + b35 + b45 + b65)*(-c11 + 2*c12 + 2*c13 - c14 + c15 + c31 - 2*c32 - 2*c33 + c34 - c35 - c51 + 2*c52 + 2*c53 - c54 + c55)
(a14)*(-2*b12 - 2*b13 - 2*b14 - 2*b15 + b22 + b23 + b24 + b25 - 2*b32 - 2*b34 + b42 + b43 + b44 + b45 + b52 + b54)*(c11 - c13 + c41 - c43 - c61 + c63)
(a13 + 2*a15 - a16 + a31 + a33 + 2*a34 + 2*a35 - a36 - 2*a51 - a53 - 4*a54 - 2*a55 + a56)*(b11 - b15 + b35)*(c13 + 2*c53 + c55)
(a11 + 2*a14 - a22 - a42)*(-2*b15 + b25 + b45)*(-2*c11 + 2*c12 + 4*c13 - 2*c14 + 2*c15 + 2*c31 - 2*c32 - 4*c33 + 2*c34 - 2*c35 - c41 + 2*c42 + 2*c43 - c44 + c45 - c51 + 2*c53 - c54 + c55)
(-3*a12 + a13 + 3*a14 - a15 - a16 - 3*a32 + a33 + 3*a34 - a35 - a36 - a46 + 3*a52 - a53 - 3*a54 + a55)*(b12 - b22 + b32 - b42 + b62)*(-2*c23 - c25 + 2*c43 + c45)
(a11 + a13 + 2*a14 + 2*a15 + a31 + a33 + 2*a34 + 2*a35 - a51 - a53 - 2*a54 - 2*a55)*(b35 + b65)*(-2*c42 - 2*c43 + c44 - c45 + 2*c52 + 2*c53 - c54 + c55)
(-a12 + a14 - a32 + a34 + 2*a52 - 2*a54)*(b22 + b23 + b24 + b25 + b26)*(c13 - c23 + c43 + 2*c62 + c63 - c64 + c65)
(-a11 - a14 - a15 - a31 - a34 - a35 + a51 + a54 + a55)*(-b16 + b36 + b61 + b63)*(2*c63 + c65)
(-a12 + a14)*(-2*b12 - 2*b32 + b42 + b52)*(-c11 + c13 + c21 - c23 + c31 - 2*c32 - 2*c33 + c34 - c35 - c41 + c43 + 2*c62 + c63 - c64 + c65)
(-a22 + a23 + a24 + a25 - a26 - a42 + a43 + a44 + a45 - a46 + a52 - a54)*(b16 + b36 - b46 + b61 + b63)*(-2*c12 + c14 + 2*c63 + c65)
(-a41 - a43 - 2*a44 - 2*a45 - a51 - a53 - 2*a54 - 2*a55)*(b13)*(-c11 + c13 - c22 + c24 + c31 - 2*c33 - c35 + c42 - c44 - c51 - c52 + c53 + c54 + c63 + c65)
(a22 - a24 + a25 + 2*a42 - 2*a44 + a45)*(2*b11 + b13 - b14 - b15 - b16 + 2*b31 + b33 - b34 - b35 - b36 - b41 - b43 + b46 - b51 + b54 + b55)*(-c12 + c14 - c22 + c42)
(a24 + a44)*(-2*b12 - 2*b14 + b42 + b44)*(c22)
(-a33 - 2*a35 + a36 + 2*a53 + 4*a55 - 2*a56)*(b66)*(c63)
(a12 - a14 + a15 - a45)*(-2*b12 + b22 - 2*b32 + b42 + b52)*(c21 - 2*c23 - c25 - c41 + 2*c43 + c45)
(-a11 - 2*a14 + a25 + a45)*(-b12 - b14 - b15 - 2*b35 + b55)*(c21 - c22 - 2*c23 + c24 - c25 - c42 + c52)
(-a14 + a15 + a55)*(2*b11 - 2*b12 - 2*b14 - 2*b15 - b21 + b22 + b24 + b25 - 2*b32 - 2*b34 - b41 + b42 + b44 + b45 + b52 + b54)*(c11 + 2*c43 + c45)
(a41 + a43 + 2*a44 + 2*a45 + a51 + a53 + 2*a54 + 2*a55)*(b12 + b13)*(-c22 + c24 + c42 - c44 - c52 + c54)
(-a13 - 2*a15 + a16 + 3*a32 - a33 - 3*a34 + a35 + a36 + a43 + 2*a45 - a46 - 6*a52 + 2*a53 + 6*a54 - 2*a55 - 2*a56)*(-b12 + b22 - b32 + b42)*(-c23 - c25 + c43 + c45)
(a16 + a26 + a36 + a46 - 2*a56)*(b32 + b34 + b35 + b62 + b64 + b65)*(c12 + c22 + 2*c23 - c24 + c25 - c32 + c42)
(a13 + 2*a15 - a16 + a25 + a45)*(-b16 - b36 + b56 + b62 + b63 + b64 + b65)*(c12 - c21 + c22 + 2*c23 - c24 + c25 + c42 + c62)
(a35 - 2*a55)*(-2*b13 - 2*b14 - 2*b15 - 2*b16 - 2*b33 - 2*b34 - 2*b35 - 2*b36 + b43 + b44 + b45 + b46 + b53 + b54 + b55 + b56)*(-c61 + c63)
(a11 + a14 + a15 + a31 + a34 + a35 + a43 + a44 + a45 - a51 + a53)*(b13 + b36 + b66)*(c33 + c63 + c65)
