(a12 + 3*a21 - 5*a22 + 3*a24 - 3*a25 + a32 - a42)*(2*b11 + b13 - b16 + b25 + b45)*(3*c13 + 2*c32 - 4*c33 - 2*c34 + 2*c35 + 3*c53 + c62 + c63 - c64 + c65)/3
(-a13 - a16 - a36 + 2*a46 + a53 - a56)*(-b31 + b61 + b63 - 2*b66)*(c13 - c15 - 2*c33 + c35 + 2*c43 - 2*c45)
(-a13 - a16 + 2*a23 - 2*a26 - a36 + a43 + a46)*(-2*b31 + b34 + b35 + b63 + b64 + b65 - 2*b66)*(-c12 + 2*c13 + c14 - c22 + 3*c23 + c24 - c25 + c32 - 2*c33 - c34 - c42 + c43 + c44 + c45)
(2*a12 - a13 - 2*a14 + 2*a15 + a16 - 2*a23 + 2*a26 + a32 - a33 - a34 + a35 + a36 - 2*a42 + a43 + 2*a44 - 2*a45 - a46)*(-b12 + b22 - b32 + b42)*(c23 - c25 - c43 + c45)
(-a22)*(-2*b21 + b24 + 2*b25 - 2*b41 + b44 + 2*b45)*(-c42 + 2*c43 + c44)
(-a13 - a15 - a35 + 2*a45)*(-2*b11 - b13 + 2*b16 + b36 - 2*b51 - b53 + 2*b56 + b66)*(-2*c31 + 3*c33 - c61 + c63)
(a11 - a13 - a16 - 2*a26 + a31 - a33 - a36 - 2*a41 + 2*a43 + a46 + a51 - a53)*(-2*b11 + b14 + 2*b15 + b35 + b65)*(c22 - 2*c23 - c24 - c25 + c42 - 2*c43 - c44 + c45 - c52 + 2*c53 + c54)
(a12 - a14 - a21 + a22 - a24 + a25 + a32 - a34 - a41 - a42 + a44 + a45)*(-2*b11 - b13 + b16 + b45)*(-c13 + 4*c33 + 2*c34 + 2*c35 - c53 + c63 + c64 + c65)
(-a11 + 2*a12 - a14 + a15 + 4*a21 - 4*a22 - 2*a23 + 2*a24 - 2*a25 - a31 + 2*a32 - a34 + a35 + 2*a41 - 2*a42 - a43 + a44 - a45 - a51 + a53)*(-2*b11 - b13 + 2*b16 + b36 + b66)*(-c33 + 2*c35 - c63 + c65)
(a25 + a45)*(b41 + b43 + b46 + b51 + b53 + b56)*(c12 - 4*c13 - 2*c14 + c22 - 4*c23 - 2*c24 - 2*c32 + 8*c33 + 4*c34 + c42 - 4*c43 - 2*c44)
(-a14 + a15 - 2*a25 - a45)*(b22 + b42 - 2*b51 + b52 + b54 + 2*b55)*(-c21 - c22 + 4*c23 + c24 - c25 + c41 - 2*c43 + c45)
(a13 - a16 - 2*a23 + 2*a26 - a43 + a46)*(b63 + b64 + b65 - 2*b66)*(-3*c12 + 6*c13 + 3*c14 - 3*c22 + 9*c23 + 3*c24 - 3*c25 + 4*c32 - 8*c33 - 4*c34 - 3*c42 + 3*c43 + 3*c44 + 3*c45 - c62 + 2*c63 + c64)/3
(-a13 + a16 + 2*a25 + a45)*(-3*b16 - 3*b36 - 3*b56 + b63 + b64 + b65 - 2*b66)*(-3*c12 + 6*c13 + 3*c14 - 3*c21 - 3*c22 + 12*c23 + 3*c24 - 3*c25 + 4*c32 - 8*c33 - 4*c34 + 3*c41 - 3*c42 + 3*c44 + 3*c45 - c62 + 2*c63 + c64)/3
(a13 - a55)*(2*b11 + b13 - 2*b16 + b31 + b33 - 2*b36 + 2*b51 + b53 - 2*b56 + b61 + b63 - 2*b66)*(-c11 + 2*c13 - c15 + 2*c31 - 4*c33 + c35 - 2*c41 + 4*c43 - 2*c45)
(-a11 + a55)*(b11 + b55)*(-c11 + 2*c13 + 2*c31 - 4*c33 - 2*c41 + 4*c43 - 2*c45 + c55)
(a21 - 3*a22 + a24 - a25 - a42 + a52)*(b11 + b25 + b45)*(c12 - 2*c13 - c14 + c15 - 2*c32 + 4*c33 + 2*c34 - 2*c35 + 2*c42 - 4*c43 - 2*c44 + c55)
(2*a11 - a13 + a16 + a31 - a33 + a36 - 2*a41 + 2*a43 - 2*a46)*(b35)*(-c43 - c44 - c45 + c53 + c54 + c55)
(a22 + a42)*(2*b21 - b22 - b24 - b25 + b45)*(c11 + c14 + c15 - 3*c31 - 3*c34 - 3*c35 + c41 + c44 + c45)
(a12 - a22 - a42)*(-2*b21 - b23 + b25 + 2*b26 - 2*b41 - b43 + b45 + 2*b46)*(c11 - c13 - 3*c31 + c32 + 4*c33 - c34 + c35 + c41 - c43 + c62 + c63 - c64 + c65)
(2*a11 + a31 - 2*a41)*(-2*b11 - b13 + b15 + b16 + b35)*(c13 - 2*c33 + c53)
(-a11 + a13 - a16 - a26 - a31 + a33 - a36 + 2*a41 - 2*a43 + a46 - a51 + a53)*(-2*b11 + b12 + b14 + 2*b15 + b35 + b65)*(c22 - 2*c23 - c24 - c25 - c42 + 4*c43 + 2*c44 + c52 - 4*c53 - 2*c54)
(-2*a22 - a42 + a52)*(-2*b11 - b13 + b14 + b15 - b16 - b21 - b23 - b26 - 2*b31 - b33 + b34 + b35 - b36 - b41 - b43 - b46 - b51 + b54 + b55 + 2*b61 + 2*b63 + 2*b66)*(-c12 + 2*c13 + c14 + 2*c32 - 4*c33 - 2*c34 - 2*c42 + 4*c43 + 2*c44)
(-a13 - 2*a14 + 2*a15 + a16 - a33 - a34 + a35 + a36 + 2*a43 + 2*a44 - 2*a45 - 2*a46 - a53 + a56)*(2*b11 - b12 - b14 - 2*b15 - b21 + b22 + b24 + b25 + 2*b31 - b32 - b34 - 2*b35 - b41 + b42 + b44 + b45)*(-c13 + 2*c33 - 2*c43 + c45)
(-a12 + a14 - a22 + a23 + a24 - a25 - a32 + a34 + a42 + a43 - a44 - a45)*(-2*b11 - b13 + 2*b16 + b36 + 2*b41 + b43 - 2*b46 + b66)*(3*c33 + 2*c34 + 2*c35 + c63 + c64 + c65)
(2*a21 - 2*a23 + a41 - a43 - a51 + a53)*(2*b11 + b13 - 2*b16)*(c11 - c13 - c31 + c35 + c51 - c53 - c63 + c65)
(4*a22 - 2*a23 - 2*a24 + 2*a25 + 2*a42 - a43 - a44 + a45 - 2*a52 + a53 + a54 - a55)*(2*b11 + b13 - 2*b16 + b31 + b33 - 2*b36 + b61 + b63 - 2*b66)*(c35)
(-a13 + a15)*(2*b11 + b13 - 2*b16 + 2*b51 + b53 - 2*b56)*(-c31 + c33 - c61 + c63)
(a22 - a23 - a24 + a25 + a26 + a42 - a43 - a44 + a45 + a46 - a52 + a54)*(-3*b16 - 3*b36 + 3*b46 + b61 + b63 - 2*b66)*(-6*c13 - 3*c14 + 12*c33 + 6*c34 + 2*c35 - 12*c43 - 6*c44 + c65)/3
(2*a13 + a33 - 2*a43)*(2*b31 + b33 - b36 + b66)*(c33)
(-a12 + a14 - 2*a15 - a35 + 2*a45)*(4*b21 - b22 + b23 - b24 - 3*b25 - b26 + b42 + b52)*(-c13 - c23 - 2*c31 + 4*c33 - c43 - c61 + c63)
(-a12 + a14)*(4*b21 - b22 + b23 - b24 - 3*b25 - 2*b26 + b42 + b52)*(c31 + c34 + c35 + c61 + c64 + c65)
(-a22 - a42 + a52 - a54)*(b21 - b22 - b24 - b25 - b41 + b45)*(2*c13 + c14 + c15 - 4*c33 - 2*c34 - 2*c35 + 4*c43 + 2*c44 + c45)
(a21 - a25 + a41 - a45)*(-2*b11 + b12 + b14 + b15 + b45)*(-c22 + 4*c23 + 2*c24 - c42 + 4*c43 + 2*c44 + c52 - 4*c53 - 2*c54)
(-a22 + a23 + a24 - a25 - a42 + a43 + a44 - a45 + a52 - a54)*(2*b11 + b13 - 2*b16 + b31 + b33 - 2*b36 - 2*b41 - b43 + 2*b46 + b61 + b63 - 2*b66)*(-2*c13 - c14 + 4*c33 + 2*c34 + c35 - 4*c43 - 2*c44)
(a12 - 3*a22 + a23 + a24 - a25 - a42)*(2*b11 + b13 - 2*b16 + 2*b21 + b23 - 2*b26 + 2*b41 + b43 - 2*b46)*(c32 + c33 - c34 + c35 + c62 + c63 - c64 + c65)
(-2*a12 + a13 + 2*a14 - 2*a15 - a16 - a32 + a33 + a34 - a35 - a36 + 2*a42 - 2*a43 - 2*a44 + 2*a45 + 2*a46 + a53 - a56)*(-b12 - b21 + b22 + b24 + b25 - b32 + b42)*(-c13 - c25 + 2*c33 - 2*c43 + c45)
(-a22 - a42)*(b25 + b45)*(c11 + c12 - c14 + c15 - 3*c31 - c32 - c34 - 3*c35 + c41 + c44 + c45 + c52 - 2*c54)
(-a12 + a14 + a22 - a23 - a24 + a25 + a42 - a43 - a44 + a45)*(-2*b11 - b13 + 2*b16 + 2*b41 + b43 - 2*b46)*(c33 + c34 + c35 + c63 + c64 + c65)
(-a11 + 2*a12 - a14 + a15 + 2*a16 + 4*a21 - 4*a22 - 2*a23 + 2*a24 - 2*a25 + a36 + 2*a41 - 2*a42 - a43 + a44 - a45 - 2*a46 - a51 + a53)*(2*b11 + b13 - 2*b16)*(-c11 + c13 + c31 - c33 - c51 + c53)
(5*(a11 - 2*a12 + a14 - a15 - 4*a21 + 8*a22 - 4*a24 + 4*a25 + a31 - 2*a32 + a34 - a35 - 2*a41 + 4*a42 - 2*a44 + 2*a45 + a51 - 2*a52 + a54 - a55))*(3*b16 + 3*b36 + 2*b61 + 2*b63 + 5*b66)*(2*c35 + c65)/15
(a11 - 2*a12 + a14 - a15 - 2*a21 + 4*a22 - 2*a24 + 2*a25 + a31 - 2*a32 + a34 - a35 - a41 + 2*a42 - a44 + a45)*(-2*b11 - b13 + b16)*(-c13 + 2*c35 - c53 - c63 + c65)
(a13 - 2*a25 - a45)*(2*b11 + b13 - 2*b16 + b33 + b34 + b35 - 2*b36 + 2*b51 + b53 - 2*b56 + b63 + b64 + b65 - 2*b66)*(-c12 + 2*c13 + c14 - c21 - c22 + 4*c23 + c24 - c25 + c32 - 2*c33 - c34 + c41 - c42 + c44 + c45)
(-a21 + a23 - a41 + a43 + a51 - a53)*(-2*b11 + b12 + b14 + 2*b15)*(c22 - 2*c23 - c24 - c42 + 4*c43 + 2*c44 + c52 - 4*c53 - 2*c54)
(-a13 - a14 + a15 + a16 - a26 - a33 - a34 + a35 + a36 + 2*a43 + 2*a44 - 2*a45 - 3*a46 - a53 - a54 + a55 + 2*a56)*(-2*b11 + b12 + b14 + 2*b15 - 2*b31 + b32 + b34 + 2*b35 - 2*b61 + b62 + b64 + 2*b65)*(-c22 + 2*c23 + c24 + c25)
(-2*a13 + 2*a16 - a33 + a36 + 2*a43 - 2*a46)*(b66)*(2*c33 + c63)
(-a13 - a14 + a15 + 3*a16 + 2*a26 - a33 - a34 + a35 + 3*a36 + 2*a43 + 2*a44 - 2*a45 - 5*a46 - a53 - a54 + a55 + 2*a56)*(-2*b11 + b12 + b14 + 2*b15 + b22 - 2*b31 + b32 + b34 + 2*b35 + b42 - 2*b61 + b62 + b64 + 2*b65)*(c22 - 2*c23 - c24 - c25 + c45)
(a11 - a25 - a45)*(2*b11 - b12 - b14 - b15 + b55)*(-c21 - c22 + 4*c23 + c24 - c25 - c42 + 4*c43 + 2*c44 + c52 - 4*c53 - 2*c54)
(-a13 + a16)*(-2*b61 - b63 + b65 + 2*b66)*(3*c11 + 3*c14 + 3*c15 - 4*c31 - 4*c34 - 4*c35 + 2*c41 + c43 + 3*c44 + 3*c45 + c51 - c53 + c61 + c64 + c65)
(-a12 - a22 - a32 + a42)*(-2*b21 - b23 + b25 + b26 - 2*b41 - b43 + b45 + b46)*(-3*c13 + 2*c32 + 8*c33 - 2*c34 + 2*c35 - 3*c43 + c62 + c63 - c64 + c65)/3
(a13 - 2*a15 - a16 - 2*a22 + 2*a24 + a33 - a35 - a36 - 2*a43 + 2*a45 + 2*a46 + a53 - a56)*(-b41 + b44 + b45 - b51 + b54 + b55)*(c11 - c13 - c22 + 4*c23 + 2*c24 - 2*c31 + 2*c33 + 2*c41 + c42 - 6*c43 - 2*c44)
(2*a11 - a13 + a16 - 2*a23 + 2*a26 + a31 - a33 + a36 - 2*a41 + a43 - a46)*(-2*b11 + b14 + 2*b15 + b35)*(c22 - 3*c23 - c24 + c25 + c42 - c43 - c44 - c45 - c52 + 2*c53 + c54)
(a12 - a14 + a32 - a34 - 2*a42 + 2*a44)*(-4*b21 + b22 - b23 + b24 + 3*b25 + b26)*(-c13 - c23 + 4*c33 + 2*c34 + 2*c35 - c43 + c63 + c64 + c65)
(-a22 + a24 + a25 + a45)*(b13 + b14 + b15 + b16 + b33 + b34 + b35 + b36 - b41 - b43 - b46 - b51 + b54 + b55)*(c12 - 2*c13 - c14 + c22 - 4*c23 - 2*c24 - 2*c32 + 4*c33 + 2*c34 + c42)
(-a16 - 2*a26 - a36 + a46)*(-2*b31 + b34 + b35 - 2*b61 + b64 + b65)*(c12 - 2*c13 - c14 + c22 - 2*c23 - c24 - c25 - c32 + 2*c33 + c34 + c42 - 2*c43 - c44 + c45)
(-a13 + a16 + a53 - a56)*(b61 + b63 - 2*b66)*(-3*c13 + 3*c15 + 6*c33 - 4*c35 - 6*c43 + 6*c45 + c65)/3
(-a12 - a21 + 3*a22 - a24 + a25 + a42)*(2*b11 + b13 - 2*b16 + b25 + b45)*(-c11 + c13 + c31 + c32 - c34 + c35 - c51 + c53 + c62 + c63 - c64 + c65)
(-a13 - a15 + a16 - a35 + 2*a45)*(b16 + b36 + b56 + b66)*(2*c31 - 4*c33 + c61 - 2*c63)
(a21 - a22 + a24 - a25 + a41 - a42 + a44 - a45)*(b35 + b45 + b65)*(c11 + c14 + c15 - c31 - c34 - c35 + c51 + c54 + c55)
(-a55)*(b11 + b13 + b16 + b31 + b33 + b36 + b51 + b53 + b56)*(c11 - 2*c13 + c15 - 2*c31 + 4*c33 - 2*c35 + 2*c41 - 4*c43 + 2*c45)
(7*a22 - a23 - a24 + a25 + a26 + 3*a42 - 3*a52)*(-b16 - b26 - b36 - b46 + b61 + b63)*(-3*c12 + 6*c13 + 3*c14 + 6*c32 - 12*c33 - 6*c34 + 2*c35 - 6*c42 + 12*c43 + 6*c44 + c65)/3
(2*a11 - 4*a13 - 2*a14 + 2*a15 + 4*a16 + 3*a21 - 5*a23 - 2*a24 + 2*a25 + 4*a26 + 2*a31 - 4*a33 - 2*a34 + 2*a35 + 4*a36 - 2*a41 + 5*a43 + 3*a44 - 3*a45 - 6*a46 - a53 - a54 + a55 + 2*a56)*(b22 + b42)*(-c22 + 2*c23 + c24)
(a52 - a54)*(-b21 + b22 + b24 + b25)*(2*c13 + c14 + c15 + c25 - 4*c33 - 2*c34 - 2*c35 + 4*c43 + 2*c44 + c45)
(-2*a16 - a36 + 2*a46)*(2*b11 + b13 - 2*b16 + 2*b61 + b63 - 2*b66)*(-c11 + c13 + c31 - c33 - c51 + c53)
(a22 + a23 - a24 - a25 - a26 + a43 - a45 - a46)*(-3*b16 - 3*b36 + 3*b46 + b63 + b64 + b65 - 2*b66)*(-3*c12 + 6*c13 + 3*c14 - 3*c22 + 12*c23 + 6*c24 + 4*c32 - 8*c33 - 4*c34 - 3*c42 - c62 + 2*c63 + c64)/3
(a12 - a14 + a22 - a23 - a24 + a25 + a26 + a32 - a34 - a42 - a43 + a44 + a45 + a46)*(b16 + b36 - b46 + b66)*(4*c33 + 2*c34 + 2*c35 + 2*c63 + c64 + c65)
(-a24 - a44)*(-2*b41 + b42 + b44 + 2*b45)*(c22 - 4*c23 - 2*c24)
(a15 + a22 - a24 - a55)*(-b41 + b44 + b45 - b51 + b54 + b55)*(c11 - 2*c13 - 2*c31 + 4*c33 + 2*c41 - 4*c43)
(-a22 + 2*a24 + a44)*(-b22 - 2*b41 + b44 + 2*b45)*(c22 - 4*c23 - 2*c24 + 2*c43 + c44)
(a12 - 5*a22 + 3*a23 + 3*a24 - 3*a25 + a32 - a42)*(-2*b11 - b13 + 2*b16 - 2*b21 - b23 + 2*b26 + b36 - 2*b41 - b43 + 2*b46 + b66)*(2*c32 - c33 - 2*c34 + 2*c35 + c62 + c63 - c64 + c65)/3
(-2*a11 + 2*a13 - 3*a21 + 3*a23 - 2*a31 + 2*a33 + 2*a41 - 2*a43)*(-2*b11 + b12 + b14 + 2*b15 + b22 + b42)*(-c22 + 2*c23 + c24)
(a12 - a14 + a21 - a22 + a24 - a25 + a41 - a42 + a44 - a45)*(-2*b11 - b13 + 2*b16 + b45)*(-c11 + c13 + c31 + c34 + c35 - c51 + c53 + c63 + c64 + c65)
(a22 + a42 - a52)*(-b21 + b25 - b41 + b45)*(c12 - 2*c13 - c14 + c15 - 2*c32 + 4*c33 + 2*c34 - 2*c35 + 2*c42 - 4*c43 - 2*c44 + c45)
(-2*a11 + a13 - a16 - a31 + a33 - a36 + 2*a41 - 2*a43 + 2*a46 + a53 - a56)*(-b11 + b15 + b35)*(c13 - 2*c33 + 2*c43 - 2*c45 + c55)
(-a11 + a13 - a16 - a21 + a22 - a24 + a25 - a31 + a33 - a36 + a41 + a42 - 2*a43 - a44 + a45 + 2*a46 - a51 + a53)*(b35 + b65)*(-c11 - c14 - c15 + c31 + c34 + c35 + 4*c42 - 12*c43 - 6*c44 - 2*c45 - c51 - 4*c52 + 12*c53 + 5*c54 + c55)
(a22 - a24 + a25 + a42 - a44 + a45 - a52 + a54)*(-b11 - b13 - b16 - b31 - b33 - b36 + b41 + b43 + b46)*(2*c13 + c14 - 4*c33 - 2*c34 + 4*c43 + 2*c44)
(-a21 + a22 - a24 + a25 - a41 + a42 - a44 + a45 - a52 + a54)*(-b11 + b45)*(2*c13 + c14 + c15 - 4*c33 - 2*c34 - 2*c35 + 4*c43 + 2*c44 + c55)
(-2*a22 + 2*a24 - a42 + a44)*(b22)*(-2*c23 - c24 + 2*c43 + c44)
(-2*a21 + 4*a22 - 2*a24 + 2*a25 - a41 + 2*a42 - a44 + a45 + a51 - 2*a52 + a54 - a55)*(b11)*(c15 - 2*c35 + c55)
(-a12 + a14 - a15 + 2*a25 + a45)*(b22 + b42 + b52)*(-c21 + 2*c23 - c25 + c41 - 2*c43 + c45)
(-2*a16 - 2*a26 - 2*a36 + 3*a46 - a56)*(b12 + b21 + b22 - b24 - b25 + b32 + b42 + b62)*(-c25 + c45)
(-a14 + a15 - a25 - a45)*(-2*b51 + b52 + b54 + 2*b55)*(c21 + c22 - 4*c23 - c24 + c25)
(-2*a12 + 2*a14 - 2*a15 - a32 + a34 - a35 + 2*a42 - 2*a44 + 2*a45)*(-b12 + 4*b21 - b22 + b23 - b24 - 3*b25 - b26 - b32 + b42)*(c13 + c23 - 2*c33 + c43)
(a13 - a16 + 2*a22 + 2*a24 - 2*a25 + a33 - a36 + 2*a42 - 2*a43 + 2*a46 - 2*a52 + a53 - a56)*(-b11 + b14 + b15 - b31 + b34 + b35 - b51 + b54 + b55)*(-c12 + c13 + c14 + 2*c32 - 2*c33 - 2*c34 - 2*c42 + 2*c43 + 2*c44)
(a12 - a13 - a14 + a15 - a16 - 2*a26 + a32 - a33 - a34 + a35 - a36 - 2*a42 + 2*a43 + 2*a44 - 2*a45 + a46 + a52 - a53 - a54 + a55)*(-b21 + b24 + b25)*(-c25 + c45)
(-a11 + a13 - 2*a16 - 2*a21 + 2*a22 - 2*a24 + 2*a25 - a31 + a33 - 2*a36 + 2*a42 - 2*a43 - 2*a44 + 2*a45 + 4*a46 - a51 + a53)*(b35 + b65)*(c11 + c14 + c15 - c31 - c34 - c35 - 2*c42 + 6*c43 + 3*c44 + c45 + c51 + 2*c52 - 6*c53 - 2*c54)
(-a12 + 3*a22 - a23 - a24 + a25 + a26 - a32 + a42)*(b16 + b26 + b36 + b46 + b66)*(2*c32 - 4*c33 - 2*c34 + 2*c35 + c62 - 2*c63 - c64 + c65)/3
(a21 + a22 - a24 - a25 + a41 - a45)*(-2*b11 + b14 + b15 + b45)*(c22 - 4*c23 - 2*c24 + c42 - c52 + 2*c53 + c54)
(-2*a11 + 4*a12 - 2*a14 + 2*a15 + 8*a21 - 24*a22 + 2*a23 + 10*a24 - 10*a25 - 2*a26 - 2*a31 + 4*a32 - 2*a34 + 2*a35 + 4*a41 - 12*a42 + a43 + 5*a44 - 5*a45 - a46 - 2*a51 + 8*a52 - a53 - 3*a54 + 3*a55 + a56)*(b61 + b63 + b66)*(2*c35 + c65)/3
(-a14)*(-4*b21 + b22 - b23 + b24 + 3*b25 + 2*b26 - 4*b41 + b42 - b43 + b44 + 3*b45 + 2*b46 - 2*b51 + b52 + b54 + 2*b55)*(c11 - c13 - 4*c31 + 4*c33 + c41 - c43 - c61 + c63)
(2*a11 - a13 + a16 - a23 + a26 + a31 - a33 + a36 - 2*a41 + a43 - a46)*(-2*b11 + b12 + b14 + 2*b15 + b35)*(-c22 + 3*c23 + c24 - c25 - c42 + 4*c43 + 2*c44 + c52 - 4*c53 - 2*c54)
(-a21 + a22 - a24 + a25)*(2*b11 - b14 - b15 + b25 + b45)*(2*c42 - 4*c43 - 2*c44 - c52 + 2*c53 + c54)
(2*a15 + a35 - 2*a45)*(-4*b41 + 2*b42 - b43 + b44 + 3*b45 + b46 - 4*b51 + 2*b52 - b53 + b54 + 3*b55 + b56)*(-2*c31 + 2*c33 - c61 + c63)
(-a13 - a16 - a36 + 2*a46)*(b35 - 2*b61 - b63 + b65 + 2*b66)*(-c11 - c14 - c15 + c31 + c34 + c35 - c43 - c44 - c45 - c51 + c53)
(a22 + a23 - a24 - a25 + a43 - a45)*(2*b11 + b13 - 2*b16 + b33 + b34 + b35 - 2*b36 - 2*b41 - b43 + 2*b46 + b63 + b64 + b65 - 2*b66)*(c12 - 2*c13 - c14 + c22 - 4*c23 - 2*c24 - c32 + 2*c33 + c34 + c42)
(a13 - a16)*(b16 + b36 + b56 - 2*b61 - b63 + b65 + 2*b66)*(3*c11 + 3*c14 + 3*c15 - 4*c31 - 4*c34 - 4*c35 + 3*c41 + 3*c44 + 3*c45 + c61 + c64 + c65)
(a16 + a26 + a36 - a46)*(-2*b31 + b32 + b34 + b35 - 2*b61 + b62 + b64 + b65)*(c12 - 4*c13 - 2*c14 - c22 + 2*c23 + c24 + c25 - c32 + 4*c33 + 2*c34 + c42 - 4*c43 - 2*c44)
(a14 - a15 + a55)*(-b21 + b22 + b24 + b25 - b41 + b42 + b44 + b45 - 2*b51 + b52 + b54 + 2*b55)*(c11 - 2*c13 - 2*c31 + 4*c33 + 2*c41 - 4*c43 + c45)
(-a16 - a36 + 2*a46 - a56)*(b31 + b61)*(-c15 + c35 - 2*c45)
(-2*a14 + 2*a15 - a34 + a35 + 2*a44 - 2*a45)*(2*b11 - b12 - b14 - 2*b15 - 4*b21 + b22 - b23 + b24 + 3*b25 + b26 + 2*b31 - b32 - b34 - 2*b35 - 4*b41 + b42 - b43 + b44 + 3*b45 + b46)*(c13 - 2*c33 + c43)
(-a22 + a23 + a24 - a25 - a26)*(-b16 - b26 - b36 - b46 + b63 + b64 + b65)*(-3*c12 + 6*c13 + 3*c14 + 4*c32 - 8*c33 - 4*c34 - 6*c42 + 12*c43 + 6*c44 - c62 + 2*c63 + c64)/3
(a11 - a15)*(2*b11 + b13 - 2*b16 + b55)*(-c11 + c13 - c51 + c53 - c61 + c63)
(-a11 + a13 + 4*a21 - 4*a23 - a31 + a33 + 2*a41 - 2*a43 - a51 + a53)*(b36 + b66)*(c33 + c63)
(a12 - a14 + a15 - a55)*(-b21 + b22 + b24 + b25 + b42 + b52)*(c11 - 2*c13 - c25 - 2*c31 + 4*c33 + 2*c41 - 4*c43 + c45)
(a13 - a16 - a55)*(-3*b16 - 3*b36 - 3*b56 + b61 + b63 - 2*b66)*(3*c11 - 6*c13 + 3*c15 - 6*c31 + 12*c33 - 4*c35 + 6*c41 - 12*c43 + 6*c45 + c65)/3
(a13 - a16 - a23 + a26 - a43 + a46)*(b62 + b63 + b64 + b65 - 2*b66)*(3*c12 - 12*c13 - 6*c14 + 3*c22 - 9*c23 - 3*c24 + 3*c25 - 4*c32 + 16*c33 + 8*c34 + 3*c42 - 12*c43 - 6*c44 + c62 - 4*c63 - 2*c64)/3
(-a13 + a16 - a22 - a24 + a25 - a33 + a36 - a42 + 2*a43 - 2*a46 + a52 - a53 + a56)*(-b11 + b14 + b15 - b31 + b34 + b35 - b51 + b54 + b55)*(-c12 + c14 + 2*c32 - 2*c34 - 2*c42 + 2*c44)
(-a11 - a15 - a35 + 2*a45)*(2*b11 + b13 - b16 + b55)*(-c13 - 2*c31 + 4*c33 - c53 - c61 + c63)
(a13 + 2*a14 - 2*a15 - a16 + 2*a23 - 2*a26 + a33 + a34 - a35 - a36 - a43 - 2*a44 + 2*a45 + a46)*(2*b11 - b12 - b14 - 2*b15 + b22 + 2*b31 - b32 - b34 - 2*b35 + b42)*(-c22 + 3*c23 + c24 - c25 - c43 + c45)
(a14 - 2*a15 - a35 + 2*a45)*(-4*b21 + b22 - b23 + b24 + 3*b25 + b26 - 4*b41 + b42 - b43 + b44 + 3*b45 + b46 - 2*b51 + b52 + b54 + 2*b55)*(c13 - 2*c31 + c43 - c61 + c63)
(a13 + a14 - a15 - a16 + a33 + a34 - a35 - a36 - 2*a43 - 2*a44 + 2*a45 + 2*a46 + a53 + a54 - a55 - a56)*(-2*b11 + b12 + b14 + 2*b15 - b21 + b22 + b24 + b25 - 2*b31 + b32 + b34 + 2*b35 - b41 + b42 + b44 + b45 - 2*b61 + b62 + b64 + 2*b65)*(c45)
(-2*a11 + 2*a13 - 2*a21 + 2*a23 - 2*a31 + 2*a33 + 3*a41 - 3*a43 - a51 + a53)*(-2*b11 + b14 + 2*b15)*(c22 - 2*c23 - c24 + c42 - 2*c43 - c44 - c52 + 2*c53 + c54)
(-a13)*(-2*b11 - b13 + 2*b16 - 2*b31 - b33 + b35 + 2*b36 - 2*b51 - b53 + 2*b56 - 2*b61 - b63 + b65 + 2*b66)*(c11 + c14 + c15 - c31 - c34 - c35 + c41 + c44 + c45)
(-a21 + 3*a22 - a24 + a25 + a42)*(b25 + b45)*(c11 + c12 - c14 + c15 - c31 - c32 + c34 - c35 + c51 + c52 - c54 + c55)
(-a22 + a23 + a24 - a25)*(2*b11 + b13 - 2*b16 + 2*b21 + b23 - 2*b26 + b33 + b34 + b35 - 2*b36 + 2*b41 + b43 - 2*b46 + b63 + b64 + b65 - 2*b66)*(c12 - 2*c13 - c14 - c32 + 2*c33 + c34 + 2*c42 - 4*c43 - 2*c44)
(-a13 - a16 + a23 - a26 - a36 + a43 + a46)*(-2*b31 + b32 + b34 + b35 + b62 + b63 + b64 + b65 - 2*b66)*(c12 - 4*c13 - 2*c14 + c22 - 3*c23 - c24 + c25 - c32 + 4*c33 + 2*c34 + c42 - 4*c43 - 2*c44)
(a23 - a25 - a26 + a43 - a45 - a46)*(-3*b16 - 3*b36 + 3*b46 + b62 + b63 + b64 + b65 - 2*b66)*(3*c12 - 12*c13 - 6*c14 + 3*c22 - 12*c23 - 6*c24 - 4*c32 + 16*c33 + 8*c34 + 3*c42 - 12*c43 - 6*c44 + c62 - 4*c63 - 2*c64)/3
(-a13 - 2*a14 + 2*a15 + a16 - a23 + a26 - a33 - a34 + a35 + a36 + a43 + 2*a44 - 2*a45 - a46)*(-2*b11 + b12 + b14 + 2*b15 - 2*b31 + b32 + b34 + 2*b35)*(c22 - 3*c23 - c24 + c25)
(-a13 + a16 + a25 + a45)*(-3*b16 - 3*b36 - 3*b56 + b62 + b63 + b64 + b65 - 2*b66)*(3*c12 - 12*c13 - 6*c14 + 3*c21 + 3*c22 - 12*c23 - 3*c24 + 3*c25 - 4*c32 + 16*c33 + 8*c34 + 3*c42 - 12*c43 - 6*c44 + c62 - 4*c63 - 2*c64)/3
(a11 - a13 + a16 + a31 - a33 + a36 - 2*a41 + 2*a43 - 2*a46 + a51 - a53 + a56)*(-b11 + b15 + b35 + b65)*(-2*c45 + c55)
(a11)*(b15 + b55)*(-c41 - c44 - c45 + c51 + c54 + c55)
(-a13 + 2*a15 + a16 + a22 - a24 - a33 + a35 + a36 + 2*a43 - 2*a45 - 2*a46 - a53 + a56)*(-b41 + b44 + b45 - b51 + b54 + b55)*(c11 - c22 + 4*c23 + 2*c24 - 2*c31 + 2*c41 + c42 - 4*c43 - 2*c44)
(-a12 + a14 + a22 + a42)*(-4*b21 + b22 - b23 + b24 + 3*b25 + 2*b26 - 2*b41 - b43 + b45 + 2*b46)*(c11 - c13 - 3*c31 + 4*c33 + c34 + c35 + c41 - c43 + c63 + c64 + c65)
(-3*a22 + a23 + a24 - a25 - a42 + a52)*(2*b11 + b13 - 2*b16 + 2*b21 + b23 - 2*b26 + b31 + b33 - 2*b36 + 2*b41 + b43 - 2*b46 + b61 + b63 - 2*b66)*(-c12 + 2*c13 + c14 + 2*c32 - 4*c33 - 2*c34 + c35 - 2*c42 + 4*c43 + 2*c44)
(a11 - 2*a25 - a45)*(2*b11 - b14 - b15 + b55)*(c21 + c22 - 4*c23 - c24 + c25 - c41 + c42 - c44 - c45 - c52 + 2*c53 + c54)
(-a23 + a25 - a43 + a45)*(2*b11 + b13 - 2*b16 + b32 + b33 + b34 + b35 - 2*b36 - 2*b41 - b43 + 2*b46 + b62 + b63 + b64 + b65 - 2*b66)*(c12 - 4*c13 - 2*c14 + c22 - 4*c23 - 2*c24 - c32 + 4*c33 + 2*c34 + c42 - 4*c43 - 2*c44)
(a13 - a25 - a45)*(2*b11 + b13 - 2*b16 + b32 + b33 + b34 + b35 - 2*b36 + 2*b51 + b53 - 2*b56 + b62 + b63 + b64 + b65 - 2*b66)*(c12 - 4*c13 - 2*c14 + c21 + c22 - 4*c23 - c24 + c25 - c32 + 4*c33 + 2*c34 + c42 - 4*c43 - 2*c44)
(2*a25 + a45)*(b13 + b14 + b15 + b16 + b33 + b34 + b35 + b36 + b53 + b54 + b55 + b56)*(-c12 + 2*c13 + c14 - c21 - c22 + 4*c23 + c24 - c25 + 2*c32 - 4*c33 - 2*c34 + c41 - c42 + c44 + c45)
(-a12 + a14 - a22 - a32 + a34 + a42 - 2*a44)*(-4*b21 + b22 - b23 + b24 + 3*b25 + b26 - 2*b41 - b43 + b45 + b46)*(c13 + 2*c34 + 2*c35 + c43 + c63 + c64 + c65)
(a12 - a14)*(b42 + b52)*(-c11 + c13 - c21 + c23 + c31 + c34 + c35 - c41 + c43 + c63 + c64 + c65)
(a25 + a45)*(b12 + b13 + b14 + b15 + b16 + b32 + b33 + b34 + b35 + b36 + b52 + b53 + b54 + b55 + b56)*(c21 + c24 + c25)
