(3*(a22 + a23 - a24 + a25 + a42 + 2*a43 - 2*a45 - 2*a46 - a52 - 2*a53 + 2*a55 + 2*a56))*(3*b13 - b23 + b31 + 3*b33 + b43 + b61 + 3*b63)*(c12 - c14 - 2*c15 + c35)/3
(-3*a11 - 6*a12 - 4*a15 - 2*a25 - a45)*(b14 - 7*b15 + 2*b25 - 8*b35 - 2*b45 + 3*b55 - 10*b65)*(c21 - c22 + c24 + c25 - c41 + c42 - c44 - c45 - c52 + c54 + 2*c55)/3
(3*(a22 - a23 + a24 + a25 + a26))*(4*b13 + 4*b14 + 4*b15 + b16 - 2*b23 - 2*b24 - 2*b25 - b26 + 4*b33 + 4*b34 + 4*b35 + b36 + 2*b43 + 2*b44 + 2*b45 + b46 + 3*b63 + 3*b64 + 3*b65)*(c12 - c14 - 2*c15 - c62 + c64 + 2*c65)/3
(3*a12 + 3*a14 + a15 + 2*a25 + a45)*(-10*b12 + 3*b22 - 10*b32 - 3*b42 + 3*b52 - 12*b62)*(c21 - c25 - c41 + c45)/3
(-3*a13 + 2*a15 + 3*a16 - 6*a23 + 4*a25 + 6*a26 - 3*a53 + 2*a55 + 3*a56)*(4*b11 + 4*b13 - 2*b21 - 2*b23 + 4*b31 + 4*b33 + 2*b41 + 2*b43 + 3*b61 + 3*b63)*(c13 - c15 + c65)/3
(a12 + 2*a13 - 2*a15 - 2*a16 - a21 - a22 + a24 - a25 + a42 + 2*a43 - 2*a45 - 2*a46)*(-b13 + 2*b15 - b25 + 2*b35 + b45 + 2*b65)*(-c11 + c13 + c31 + c32 - 2*c33 - c34 - c35 - c51 + c53 - c62 + c63 + c64 + c65)
(a41 - a43 - a51 + a53)*(b14)*(c42 - c44 - 2*c45 - c52 + c54 + 2*c55)
(-3*a12 - 3*a14 - a15 - 2*a25 - a55)*(2*b11 - 10*b12 - 2*b14 - 2*b15 - b21 + 3*b22 + b24 + b25 + 2*b31 - 10*b32 - 2*b34 - 2*b35 - 3*b42 + 3*b52 + 2*b61 - 12*b62 - 2*b64 - 2*b65)*(c11 - c25 + c45)/3
(-3*(3*a13 - a14 - 3*a15 - 3*a16 + 6*a23 - 2*a24 - 6*a25 - 6*a26 + 3*a33 - a34 - 3*a35 - 3*a36 + 3*a53 - a54 - 3*a55 - 3*a56))*(-2*b11 + 3*b12 + 3*b14 + 2*b15 + b21 - b22 - b24 - b25 - 2*b31 + 3*b32 + 3*b34 + 2*b35 - b41 + b42 + b44 + b45 - 2*b61 + 3*b62 + 3*b64 + 2*b65)*(c45)/3
(-6*a33 + 3*a34 + 7*a35 + 6*a36)*(7*b12 + 2*b13 + 7*b14 + 2*b15 + 2*b16 - 3*b22 - b23 - 3*b24 - b25 - b26 + 7*b32 + 2*b33 + 7*b34 + 2*b35 + 2*b36 + 3*b42 + b43 + 3*b44 + b45 + b46 + 6*b62 + 2*b63 + 6*b64 + 2*b65 + 2*b66)*(c13 + c43)/3
(3*(2*a32 + 2*a35 + a36))*(4*b13 - 2*b23 + 4*b33 + 2*b43 + 3*b63)*(c11 + c13 - 2*c14 - 2*c15 - c31 - c33 + 2*c34 + 2*c35 + c51 + c53 - 2*c54 - 2*c55)/3
(6*a12 + 3*a13 + 4*a15 + a25 + a45)*(-7*b13 + 2*b23 + b32 - 7*b33 + b34 + b35 - 2*b43 + 3*b53 + b62 - 9*b63 + b64 + b65)*(c12 - 2*c14 - 2*c15 + c21 - c22 + c24 + c25 - c32 + 2*c34 + 2*c35 + c42 - 2*c44 - 2*c45)/3
(a22 + 2*a23 - 2*a25 - 2*a26)*(2*b14 - b24 + 2*b34 + b44 + 2*b64)*(-c42 + c44 + 2*c45)
(3*a13 - 2*a15 - 3*a16 + 6*a23 - 4*a25 - 6*a26 + 9*a33 - 3*a34 - 9*a35 - 9*a36 + 3*a53 - 2*a55 - 3*a56)*(-2*b11 + 7*b12 + 7*b14 + 2*b15 + b21 - 3*b22 - 3*b24 - b25 - 2*b31 + 7*b32 + 7*b34 + 2*b35 - b41 + 3*b42 + 3*b44 + b45 - 2*b61 + 6*b62 + 6*b64 + 2*b65)*(c13 + c45)/3
(-3*a13 + 2*a15 + 3*a16 - a25 - a45)*(4*b12 + 4*b13 + 4*b14 + 4*b15 - 3*b16 - 2*b22 - 2*b23 - 2*b24 - 2*b25 + 4*b32 + 4*b33 + 4*b34 + 4*b35 - 3*b36 + 2*b42 + 2*b43 + 2*b44 + 2*b45 + 3*b56 + 3*b62 + 3*b63 + 3*b64 + 3*b65 - 6*b66)*(-c12 + 2*c14 + 2*c15 - c21 + c22 - c24 - c25 - c42 + 2*c44 + 2*c45 + c62 - 2*c64 - 2*c65)/3
(3*a33 - 2*a35 - 3*a36)*(4*b16 - 2*b26 + 4*b36 + 2*b46 + 3*b66)*(c63)/3
(a41 - a43 - a51 + a53)*(b13)*(c11 - c13 - c31 + 2*c33 - c35 + c51 - c53 - c63 + c65)
(3*a13 - a14 - 3*a15 - 3*a16 + 6*a23 - 2*a24 - 6*a25 - 6*a26 + 3*a33 - a34 - 3*a35 - 3*a36 - 2*a42 - 2*a45 - a46 + 2*a52 + 3*a53 - a54 - a55 - 2*a56)*(3*b12 + b14 - b22 + 3*b32 + b34 + b42 + 3*b62 + b64)*(-c22 + c24 + c25 + c45)
(-a11 + a13 - 2*a21 + 2*a23 - a31 + a33 - a51 + a53)*(b36 + b66)*(-c33 + c44 + c45 - c54 - c55 + c63)
(-3*(a11 + 2*a12 + a15))*(-b13 - 8*b15 + 2*b25 - 8*b35 - 2*b45 + 3*b55 - 10*b65)*(c11 - c13 + c51 - c53 - c61 + c63)/3
(-2*a12 - 2*a15 - a16 - 2*a22 - 2*a25 - a26 - 2*a32 - 2*a35 - a36 - 2*a42 - 2*a45 - a46)*(b32 + b34 + b35 + b62 + b64 + b65)*(c12 - 2*c14 - 2*c15 - c22 + c24 + c25 - c32 + 2*c34 + 2*c35 + c42 - 2*c44 - 2*c45)
(5*(3*a13 - 2*a15 - 3*a16 + 3*a23 - 2*a25 - 3*a26 + 9*a33 - 3*a34 - 9*a35 - 9*a36 + 3*a43 - 2*a45 - 3*a46))*(5*b12 + 5*b14 - 2*b22 - 2*b24 + 5*b32 + 5*b34 + 2*b42 + 2*b44 + 4*b62 + 4*b64)*(-c22 + c23 + c24 + c25)/15
(5*(3*a13 - 2*a15 - 3*a16 + 3*a31 + 6*a32 - 3*a33 + 6*a35 + 3*a36))*(4*b15 - 2*b25 + 5*b35 + 2*b45 + 4*b65)*(c43 - c44 - c45 - c53 + c54 + c55)/15
(-6*a13 + 3*a14 + 7*a15 + 6*a16 + a25 + a45)*(-8*b12 - 8*b14 + 2*b22 + 2*b24 - 8*b32 - 8*b34 - 2*b42 - 2*b44 + 3*b52 + 3*b54 - 10*b62 - 10*b64)*(c21 - c22 + c24 + c25)/3
(a11 + 2*a12 + 2*a13 - a14 - a15 - 2*a16 + 2*a21 + 4*a22 + 4*a23 - 2*a24 - 2*a25 - 4*a26 + a31 + 2*a32 + 2*a33 - a34 - a35 - 2*a36 + a51 + 2*a52 + 2*a53 - a54 - a55 - 2*a56)*(b16 + b36 + b66)*(-c22 + c24 + 2*c25 + c65)
(a21 + a22 - a24 + a25 + a42 + 2*a43 - 2*a45 - 2*a46 - a52 - 2*a53 + 2*a55 + 2*a56)*(b11 + 2*b15 - b25 + 2*b35 + b45 + 2*b65)*(c12 - c14 - c15 + c55)
(-6*a11 - 12*a12 - 8*a15 + 3*a22 + 6*a23 - 6*a25 - 6*a26 + 3*a42 + 6*a43 - 6*a45 - 6*a46)*(-2*b15 + b25 - 2*b35 - 2*b65)*(c41 - c44 - c45 - c51 + c54 + c55)/3
(-3*a13 + 2*a15 + 3*a16 - 6*a23 + 4*a25 + 6*a26 + 6*a32 + 6*a35 + 3*a36 - 3*a43 + 2*a45 + 3*a46)*(-4*b13 + 2*b23 - 4*b33 + b34 + b35 - 2*b43 - 3*b63 + b64 + b65)*(-c12 + c14 + 2*c15 + c22 - c23 - c24 - c25 + c32 - c34 - 2*c35 - c42 + c43 + c44 + c45)/3
(-3*a13 + a14 + 3*a15 + 3*a16 - 2*a22 - 6*a23 + 2*a24 + 4*a25 + 5*a26 - 3*a33 + a34 + 3*a35 + 3*a36 + 2*a42 + 2*a45 + a46 - 2*a52 - 3*a53 + a54 + a55 + 2*a56)*(b12 + b14 + b32 + b34 + b62 + b64)*(-c22 + c24 + c25)
(3*a13 - 2*a15 - 3*a16 + 3*a23 - 2*a25 - 3*a26 + 3*a43 - 2*a45 - 3*a46)*(4*b12 + 4*b13 + 4*b14 + 4*b15 - 2*b22 - 2*b23 - 2*b24 - 2*b25 + 4*b32 + 4*b33 + 4*b34 + 4*b35 + 2*b42 + 2*b43 + 2*b44 + 2*b45 + 3*b62 + 3*b63 + 3*b64 + 3*b65)*(-c12 + 2*c14 + 2*c15 + c22 - c23 - c24 - c25 - c42 + 2*c44 + 2*c45 + c62 - 2*c64 - 2*c65)/3
(5*(3*a31 + 6*a32 + 4*a35))*(b13 + 5*b15 + b16 - 2*b25 + 5*b35 + 2*b45 + 4*b65)*(c13 + c53)/15
(2*a22 + a23 + a25 + 2*a42 + a43 + a45)*(b13 + b32 + b33 + b34 + b35 + b43 + b62 + b63 + b64 + b65)*(c12 - 2*c14 - 2*c15 - c22 + 2*c24 + 2*c25 - c32 + 2*c34 + 2*c35 + c42 - 2*c44 - 2*c45)
(-2*a25 - a45)*(-b13 - b14 - b15 - b16 - b33 - b34 - b35 - b36 + b53 + b54 + b55 + b56 - 2*b63 - 2*b64 - 2*b65 - 2*b66)*(-c12 + c14 + 2*c15 - c21 + c22 - c24 - c25 + c41 - c42 + c44 + c45)
(3*(3*a13 - 3*a15 - 3*a16 - a35))*(7*b16 - 2*b26 + 7*b36 + 2*b46 - 3*b56 + 9*b66)*(c61)/9
(-3*(6*a12 + 3*a13 + 4*a15 + 2*a25 + a55))*(7*b13 - 2*b23 - b31 + 7*b33 + 2*b43 - 3*b53 - b61 + 9*b63)*(c11 - c15 + c35)/9
(-a12 - a14 - a32 - a34)*(-2*b12 - 2*b13 - 2*b14 - 2*b15 - 2*b16 + b22 + b23 + b24 + b25 + b26 - 2*b32 - 2*b33 - 2*b34 - 2*b35 - 2*b36 - 2*b62 - 2*b63 - 2*b64 - 2*b65 - 2*b66)*(c13 - c23 + c43 - c63 + c64 + c65)
(-3*a13 + 2*a15 + 3*a16 - 3*a23 + 2*a25 + 3*a26 + 6*a32 + 6*a35 + 3*a36 - 3*a43 + 2*a45 + 3*a46)*(-4*b13 + 2*b23 + b32 - 4*b33 + b34 + b35 - 2*b43 + b62 - 3*b63 + b64 + b65)*(c12 - 2*c14 - 2*c15 - c22 + c23 + c24 + c25 - c32 + 2*c34 + 2*c35 + c42 - 2*c44 - 2*c45)/3
(-2*a12 - 2*a15 - a16 - 4*a22 - 4*a25 - 2*a26 - 2*a32 - 2*a35 - a36 - 2*a52 - 2*a55 - a56)*(b31 + b61)*(-c15 + c35)
(-3*a22 - a23 - a24 - a25 - 2*a42 - a43 - a45)*(b13 + b33 + b34 + b35 + b43 + b63 + b64 + b65)*(c12 - c14 - 2*c15 - c22 + 2*c24 + 2*c25 - c32 + c34 + 2*c35 + c42 - 2*c44 - 2*c45)
(-2*a22 - 2*a24 - a42 - a44)*(-2*b12 + b22 - 2*b32 - 2*b62)*(-c24 + c44)
(a21 + 2*a22 + 2*a23 - a24 - a25 - 2*a26)*(2*b15 - b25 + 2*b35 + b45 + 2*b65)*(-c11 - c12 + 2*c13 + c14 + c15 + c31 + c32 - 2*c33 - c34 - c35 - c51 - c52 + 2*c53 + c54 + c55)
(a11 + 2*a12 + 2*a13 - a14 - a15 - 2*a16 + 2*a41 + 2*a42 + a43 - a44 - a45 - 2*a46 - a51 + a53)*(b13)*(-c11 + c13 + c31 - c33 - c51 + c53)
(2*a25 + a55)*(-b11 - b13 - b16 - b31 - b33 - b36 + b51 + b53 + b56 - 2*b61 - 2*b63 - 2*b66)*(-c11 + c15)
(-a12 - a14 + a21 + a22 - a24 + a25 + a41 + a42 - a44 + a45)*(-b13 + b45)*(-c11 + c13 + c31 - c34 - c35 - c51 + c53 - c63 + c64 + c65)
(-a11 - 2*a12 + a13 - 2*a15 - a16 - 2*a21 - 4*a22 + 2*a23 - 4*a25 - 2*a26 - a31 - 2*a32 + a33 - 2*a35 - a36 - 2*a42 - 2*a45 - a46 - a51 + a53)*(-b14 + b35 + b65)*(-c22 + c24 + c25 + c42 - c44 - c45 - c52 + c54 + 2*c55)
(-6*a12 - 3*a13 - 3*a15 + a35)*(7*b13 - 2*b23 + 8*b33 + b36 + 2*b43 - 3*b53 + 10*b63 + b66)*(-c33 - c61 + c63)/3
(-a12 - a14 - a22 - 2*a23 + 2*a25 + 2*a26 - a32 - a34 - a42 - 2*a43 + 2*a45 + 2*a46)*(2*b12 + 2*b13 + 2*b14 + 2*b15 + 2*b16 - b22 - b23 - b24 - b25 - b26 + 2*b32 + 2*b33 + 2*b34 + 2*b35 + 2*b36 + b43 + b45 + b46 + 2*b62 + 2*b63 + 2*b64 + 2*b65 + 2*b66)*(c13 + c43 - c63 + c64 + c65)
(-a25 + a35 - a45)*(-8*b11 - 8*b13 - 8*b16 + 2*b21 + 2*b23 + 2*b26 - 8*b31 - 8*b33 - 8*b36 - 3*b41 - 3*b43 - 3*b46 + 3*b51 + 3*b53 + 3*b56 - 10*b61 - 10*b63 - 10*b66)*(c12 - 2*c14 - 2*c15 - c22 + 2*c24 + 2*c25 + c42 - 2*c44 - 2*c45)/3
(6*a32 + 3*a33 + 4*a35)*(4*b13 - 2*b23 + 5*b33 + b36 + 2*b43 + 4*b63 + b66)*(c33)/3
(a35)*(-8*b13 - 8*b14 - 8*b15 - 8*b16 + 2*b23 + 2*b24 + 2*b25 + 2*b26 - 8*b33 - 8*b34 - 8*b35 - 8*b36 - 3*b43 - 3*b44 - 3*b45 - 3*b46 + 3*b53 + 3*b54 + 3*b55 + 3*b56 - 10*b63 - 10*b64 - 10*b65 - 10*b66)*(-c12 + 2*c14 + 2*c15 + c22 - 2*c24 - 2*c25 - c42 + 2*c44 + 2*c45 - c61 + c63)/3
(-6*a13 + 3*a14 + 7*a15 + 6*a16 + 2*a25 + a55)*(2*b11 - 10*b12 - 10*b14 - 2*b15 - b21 + 3*b22 + 3*b24 + b25 + 2*b31 - 10*b32 - 10*b34 - 2*b35 + b41 - 3*b42 - 3*b44 - b45 + 3*b52 + 3*b54 + 2*b61 - 12*b62 - 12*b64 - 2*b65)*(c11 + c45)/3
(6*a13 - 3*a14 - 7*a15 - 6*a16 - 2*a25 - a45)*(-10*b12 - 8*b14 + 3*b22 + 2*b24 - 10*b32 - 8*b34 - 3*b42 - 2*b44 + 3*b52 + 3*b54 - 12*b62 - 10*b64)*(c21 - c22 + c24 + c25 - c41 + c45)/3
(3*(2*a13 - a14 - 2*a15 - 2*a16))*(-10*b12 - 2*b13 - 10*b14 - 2*b15 + 3*b22 + b23 + 3*b24 + b25 - 10*b32 - 2*b33 - 10*b34 - 2*b35 - 3*b42 - b43 - 3*b44 - b45 + 3*b52 + 3*b54 - 12*b62 - 2*b63 - 12*b64 - 2*b65)*(c11 - c13 + c41 - c43 - c61 + c63)/3
(-a21 - 2*a22 - a25 - a41 - 2*a42 - a45)*(b12 + b14 + b15 + b45)*(c22 - 2*c24 - 2*c25 - c42 + 2*c44 + 2*c45 + c52 - 2*c54 - 2*c55)
(5*(3*a13 - 2*a15 - 3*a16 + 6*a23 - 4*a25 - 6*a26 - 3*a31 - 6*a32 + 3*a33 - 6*a35 - 3*a36 + 3*a53 - 2*a55 - 3*a56))*(-b11 + 5*b15 - 2*b25 + 5*b35 + 2*b45 + 4*b65)*(c13 + c55)/15
(-a21 - 3*a22 - a24 - a25 - a41 - 2*a42 - a45)*(b14 + b15 + b45)*(-c22 + 2*c24 + 2*c25 + c42 - 2*c44 - 2*c45 - c52 + c54 + 2*c55)
(a11 + 2*a12 - a13 + 2*a15 + a16 + 2*a21 + 4*a22 - 2*a23 + 4*a25 + 2*a26 + a31 + 2*a32 - a33 + 2*a35 + a36 + a51 + 2*a52 - a53 + 2*a55 + a56)*(-b11 + b15 + b35 + b65)*(c55)
(-3*a11 - 6*a12 - 4*a15)*(-3*b15 - 4*b35 - 2*b45 + 3*b55 - 6*b65)*(c41 - c44 - c45 - c51 + c54 + c55)/3
(a12 + a14 + a22 + 2*a23 - 2*a25 - 2*a26 + a42 + 2*a43 - 2*a45 - 2*a46)*(2*b12 + 2*b13 + 2*b14 + 2*b15 - b22 - b23 - b24 - b25 + 2*b32 + 2*b33 + 2*b34 + 2*b35 + b43 + b45 + 2*b62 + 2*b63 + 2*b64 + 2*b65)*(-c11 + c13 + c31 - c34 - c35 - c41 + c43 - c63 + c64 + c65)
(-5*(3*a32 + 3*a34 + a35))*(35*b12 + 2*b13 + 2*b14 + 2*b15 + 2*b16 - 15*b22 - b23 - b24 - b25 - b26 + 35*b32 + 2*b33 + 2*b34 + 2*b35 + 2*b36 + 15*b42 + 30*b62 + 2*b63 + 2*b64 + 2*b65 + 2*b66)*(c13 - c23 + c43)/15
(a12 + a14)*(-2*b12 - 2*b13 - 2*b14 - 2*b15 + b22 + b23 + b24 + b25 - 2*b32 - 2*b33 - 2*b34 - 2*b35 - 2*b62 - 2*b63 - 2*b64 - 2*b65)*(c31 - c34 - c35 - c61 + c64 + c65)
(-3*(2*a12 + a13 + a15))*(-7*b13 + 2*b23 - 8*b33 - 2*b43 + 3*b53 - 10*b63)*(c31 - c33 - c61 + c63)/3
(a22 + 2*a23 - 2*a25 - 2*a26 - a42 - 2*a43 + 2*a45 + 2*a46 + a52 + 2*a53 - 2*a55 - 2*a56)*(-2*b11 + 2*b15 + b21 - b25 - 2*b31 + 2*b35 - b41 + b45 - 2*b61 + 2*b65)*(c12 - c14 - c15 + c45)
(-a12 - 2*a13 + 2*a15 + 2*a16 - a22 - 2*a23 + 2*a25 + 2*a26 - a42 - 2*a43 + 2*a45 + 2*a46)*(2*b13 + 2*b15 - b23 - b25 + 2*b33 + 2*b35 + b43 + b45 + 2*b63 + 2*b65)*(-c11 + c13 + c31 + c32 - 2*c33 - c34 - c35 - c41 + c43 - c62 + c63 + c64 + c65)
(-a12 - a14 + a22 + a23 - a24 + a25 - a32 - a34 + a42 + a43 - a44 + a45)*(-b13 + b36 - b43 + b66)*(c33 - c63 + c64 + c65)
(-3*a11 - 6*a12 - 4*a15 - a25 - a45)*(b12 + b14 - 7*b15 + 2*b25 - 8*b35 - 2*b45 + 3*b55 - 10*b65)*(-c21 + c22 - c24 - c25 - c42 + 2*c44 + 2*c45 + c52 - 2*c54 - 2*c55)/3
(-a21 - 2*a22 - 2*a23 + a24 + a25 + 2*a26 - a41 - 2*a42 - 2*a43 + a44 + a45 + 2*a46)*(b45)*(-c11 + c14 + c15 + c31 - c34 - c35 - c51 + c54 + c55)
(a12 + a14 - a21 - a22 + a24 - a25 + a32 + a34 - a41 - a42 + a44 - a45)*(-b13 - b16 + b45)*(c13 + c53 - c63 + c64 + c65)
(-5*(3*a13 - 2*a15 - 3*a16 + 3*a23 - 2*a25 - 3*a26 - 3*a31 - 6*a32 + 3*a33 - 6*a35 - 3*a36 + 3*a43 - 2*a45 - 3*a46))*(-b12 - b14 + 4*b15 - 2*b25 + 5*b35 + 2*b45 + 4*b65)*(c22 - c23 - c24 - c25 - c42 + 2*c44 + 2*c45 + c52 - 2*c54 - 2*c55)/15
(-15*a12 + 3*a13 - 15*a14 - 7*a15 - 3*a16 - 30*a22 + 6*a23 - 30*a24 - 14*a25 - 6*a26 - 15*a32 + 3*a33 - 15*a34 - 7*a35 - 3*a36 - 15*a52 + 3*a53 - 15*a54 - 7*a55 - 3*a56)*(-2*b11 + 15*b12 + 2*b14 + 2*b15 + b21 - 5*b22 - b24 - b25 - 2*b31 + 15*b32 + 2*b34 + 2*b35 + 5*b42 - 2*b61 + 15*b62 + 2*b64 + 2*b65)*(-c25 + c45)/15
(-a41 - 2*a42 - 2*a43 + a44 + a45 + 2*a46 + a51 + 2*a52 + 2*a53 - a54 - a55 - 2*a56)*(b11)*(c15 - c22 + c24 + 2*c25 + c55)
(6*a12 + 3*a13 + 4*a15 - 6*a22 - 12*a23 + 12*a25 + 12*a26 - 6*a42 - 12*a43 + 12*a45 + 12*a46)*(-7*b13 + 2*b23 - 7*b33 + b35 - 2*b43 + 3*b53 - 9*b63 + b65)*(-c11 + c14 + c15 + c31 - c34 - c35 - c41 + c44 + c45)/3
(-3*a13 + 2*a15 + 3*a16 - 6*a23 + 4*a25 + 6*a26 + 15*a32 - 3*a33 + 15*a34 + 7*a35 + 3*a36 - 3*a53 + 2*a55 + 3*a56)*(-2*b11 + 35*b12 + 2*b14 + 2*b15 + b21 - 15*b22 - b24 - b25 - 2*b31 + 35*b32 + 2*b34 + 2*b35 + 15*b42 - 2*b61 + 30*b62 + 2*b64 + 2*b65)*(c13 - c25 + c45)/15
(2*a42 + 3*a43 - a44 - a45 - 2*a46 - 2*a52 - 3*a53 + a54 + a55 + 2*a56)*(b11 + 2*b12 + b16 - b22 + 2*b32 + b36 + b42 + 2*b62 + b66)*(-c22 + c24 + 2*c25)
(3*(2*a42 + a43 + a44 - a45 - a46 - 2*a52 - a53 - a54 + a55 + a56))*(4*b11 + 4*b13 + 4*b16 - 2*b21 - 2*b23 - 2*b26 + 4*b31 + 4*b33 + 4*b36 + 2*b41 + 2*b43 + 2*b46 + 3*b61 + 3*b63 + 3*b66)*(c65)/3
(-a11 + a13 - 2*a21 + 2*a23 - a31 + a33 - a51 + a53)*(b35 + b36 + b65 + b66)*(-c44 - c45 + c54 + c55)
(-a35)*(8*b11 - 8*b14 - 8*b15 - 2*b21 + 2*b24 + 2*b25 + 8*b31 - 8*b34 - 8*b35 + 3*b41 - 3*b44 - 3*b45 - 3*b51 + 3*b54 + 3*b55 + 10*b61 - 10*b64 - 10*b65)*(3*c11 - c12 + c13 + 2*c14 + 2*c15 - c22 + 2*c24 + 2*c25 + c42 - 2*c44 - 2*c45)/3
(-3*a13 + 2*a15 + 3*a16 - 6*a23 + 4*a25 + 6*a26 - 9*a33 + 3*a34 + 9*a35 + 9*a36 - 3*a43 + 2*a45 + 3*a46)*(7*b12 + 5*b14 - 3*b22 - 2*b24 + 7*b32 + 5*b34 + 3*b42 + 2*b44 + 6*b62 + 4*b64)*(-c22 + c23 + c24 + c25 - c43 + c45)/3
(3*a13 - 2*a15 - 3*a16 + 6*a23 - 4*a25 - 6*a26 - 15*a32 + 3*a33 - 15*a34 - 7*a35 - 3*a36 + 3*a43 - 2*a45 - 3*a46)*(7*b12 - 3*b22 + 7*b32 + 3*b42 + 6*b62)*(c23 - c25 - c43 + c45)/3
(3*(a12 + 2*a13 - 2*a15 - 2*a16 + 3*a22 + 3*a23 + a24 - 3*a25 - 3*a26 + a32 + 2*a33 - 2*a35 - 2*a36 + a42 + 2*a43 - 2*a45 - 2*a46))*(3*b16 - b26 + 3*b36 + b46 + 3*b66)*(-c62 + c64 + c65)/3
(-a11 - 2*a12 + a13 - 2*a15 - a16 - 2*a21 - 2*a22 + 2*a23 - 2*a25 - a26 - a31 - 2*a32 + a33 - 2*a35 - a36 - 2*a42 - 2*a45 - a46 - a51 + a53)*(-b12 - b14 + b35 + b65)*(c22 - c24 - c25 - c42 + 2*c44 + 2*c45 + c52 - 2*c54 - 2*c55)
(-a15 + 3*a22 + 3*a24 - 2*a25 + a35 - a55)*(8*b11 - 8*b14 - 8*b15 - 2*b21 + 2*b24 + 2*b25 + 8*b31 - 8*b34 - 8*b35 + 3*b41 - 3*b44 - 3*b45 - 3*b51 + 3*b54 + 3*b55 + 10*b61 - 10*b64 - 10*b65)*(2*c11 - c22 + 2*c24 + 2*c25 + c42 - 2*c44 - 2*c45)/3
(3*a11 + 6*a12 + 4*a15 + 2*a25 + a55)*(b11 - 8*b15 + 2*b25 - 8*b35 - 2*b45 + 3*b55 - 10*b65)*(c11 + c55)/3
(3*a11 + 6*a12 + 3*a15 - a35)*(-b13 - 8*b15 - b16 + 2*b25 - 8*b35 - 2*b45 + 3*b55 - 10*b65)*(-c13 - c53 - c61 + c63)/3
(3*(a12 + a14))*(-8*b12 + 2*b22 - 8*b32 - 3*b42 + 3*b52 - 10*b62)*(c11 - c13 - c21 + c23 + c41 - c43 - c61 + c63)/3
(3*a22 + 3*a24 + a25 + a42 + 2*a43 - 2*a45 - 2*a46 - a52 - 2*a53 + 2*a55 + 2*a56)*(b11 - b14 - b15 + b31 - b34 - b35 - b51 + b54 + b55 + 2*b61 - 2*b64 - 2*b65)*(-c12 + c14 + 2*c15)
(-2*a12 - 2*a15 - a16 - 4*a22 - 4*a25 - 2*a26 - 2*a32 - 2*a35 - a36 - 2*a42 - 2*a45 - a46)*(b34 + b35 + b64 + b65)*(-c12 + c14 + 2*c15 + c22 - c24 - c25 + c32 - c34 - 2*c35 - c42 + c44 + c45)
(-2*a22 - 2*a24 - a52 - a54)*(2*b11 - 2*b12 - 2*b14 - 2*b15 - b21 + b22 + b24 + b25 + 2*b31 - 2*b32 - 2*b34 - 2*b35 + 2*b61 - 2*b62 - 2*b64 - 2*b65)*(c14 + c15 - c25 + c45)
(-a22 + 2*a23 - 2*a24 - 2*a25 - 2*a26 + a42 + 2*a43 - 2*a45 - 2*a46 - a52 - a54)*(-2*b11 + 2*b12 + 2*b14 + 2*b15 + b21 - b22 - b24 - b25 - 2*b31 + 2*b32 + 2*b34 + 2*b35 - b41 + b45 - 2*b61 + 2*b62 + 2*b64 + 2*b65)*(c14 + c15 + c45)
(a22 - 2*a23 + 2*a24 + 2*a25 + 2*a26 - 2*a43 + a44 + 2*a45 + 2*a46)*(-2*b12 + b22 - 2*b32 + b44 - 2*b62)*(c22 - 2*c24 - 2*c25 + c44)
(a41 - a43 - a51 + a53)*(b11 - b12 + b13 + b16)*(-c22 + c24 + 2*c25)
(3*(a22 + a23 + a24 - a25 - a26 - a42 + a43 - a44 - a45 - a46 + a52 + a54))*(4*b11 + 4*b13 + 5*b16 - 2*b21 - 2*b23 - 2*b26 + 4*b31 + 4*b33 + 5*b36 + 2*b41 + 2*b43 + 3*b46 + 3*b61 + 3*b63 + 4*b66)*(c14 + c65)/3
(-a21 + a23 + a41 - a43 - a51 + a53)*(b12 + b14)*(-c42 + 2*c44 + 2*c45 + c52 - 2*c54 - 2*c55)
(-3*a13 + 2*a15 + 3*a16)*(4*b13 + 4*b15 - 3*b16 - 2*b23 - 2*b25 + 4*b33 + 4*b35 - 3*b36 + 2*b43 + 2*b45 + 3*b56 + 3*b63 + 3*b65 - 6*b66)*(c11 - c14 - c15 + c41 - c44 - c45 - c61 + c64 + c65)/3
(-3*a22 - 3*a24 + a25 + 3*a42 + 3*a44 + a45 - 3*a52 - 3*a54)*(5*b11 + 5*b13 + 5*b16 - 2*b21 - 2*b23 - 2*b26 + 5*b31 + 5*b33 + 5*b36 + 3*b41 + 3*b43 + 3*b46 + 4*b61 + 4*b63 + 4*b66)*(c14)/3
(-a12 - a14 + a22 + a23 - a24 + a25 + a42 + a43 - a44 + a45)*(b13 + b43)*(c33 - c34 - c35 - c63 + c64 + c65)
(-a12 - 2*a13 + 2*a15 + 2*a16 - 3*a22 - 5*a23 + a24 + 3*a25 + 4*a26 - a32 - 2*a33 + 2*a35 + 2*a36 - a42 - 2*a43 + 2*a45 + 2*a46)*(-3*b13 + b23 - 2*b33 + b36 - b43 - 2*b63 + b66)*(-c33 - c62 + c63 + c64 + c65)
(3*a22 + 3*a24 - a25 - a45)*(8*b11 + 5*b13 - 3*b14 - 3*b15 + 5*b16 - 2*b21 - 2*b23 - 2*b26 + 8*b31 + 5*b33 - 3*b34 - 3*b35 + 5*b36 + 3*b41 + 3*b43 + 3*b46 - 3*b51 + 3*b54 + 3*b55 + 10*b61 + 4*b63 - 6*b64 - 6*b65 + 4*b66)*(c12 - c14 - 2*c15 - c22 + 2*c24 + 2*c25 + c42 - 2*c44 - 2*c45)/3
(2*a23 - a24 - 2*a25 - 2*a26 + 2*a43 - a44 - 2*a45 - 2*a46)*(b42 + b44)*(c22 - 2*c24 - 2*c25)
(-3*(a22 + a23 + a24 - a25 - a26 + a43 - a45 - a46))*(4*b13 + 4*b14 + 4*b15 + 5*b16 - 2*b23 - 2*b24 - 2*b25 - 2*b26 + 4*b33 + 4*b34 + 4*b35 + 5*b36 + 2*b43 + 2*b44 + 2*b45 + 3*b46 + 3*b63 + 3*b64 + 3*b65 + 4*b66)*(c12 - c14 - 2*c15 - c22 + 2*c24 + 2*c25 + c42 - 2*c44 - 2*c45 - c62 + c64 + 2*c65)/3
(a12 + 2*a13 - 2*a15 - 2*a16 - a22 - a23 + a24 - a25 + a42 + 2*a43 - 2*a45 - 2*a46)*(3*b13 - b23 + 2*b33 + b43 + 2*b63)*(c32 - c33 - c34 - c35 - c62 + c63 + c64 + c65)
(-3*a13 + 2*a15 + 3*a16 - 2*a25 - a45)*(4*b13 + 4*b14 + 4*b15 - 3*b16 - 2*b23 - 2*b24 - 2*b25 + 4*b33 + 4*b34 + 4*b35 - 3*b36 + 2*b43 + 2*b44 + 2*b45 + 3*b56 + 3*b63 + 3*b64 + 3*b65 - 6*b66)*(c12 - c14 - 2*c15 + c21 - c22 + c24 + c25 - c41 + c42 - c44 - c45 - c62 + c64 + 2*c65)/3
(3*a13 - 2*a15 - 3*a16 + 6*a23 - 4*a25 - 6*a26 - 6*a32 - 6*a35 - 3*a36 + 3*a53 - 2*a55 - 3*a56)*(4*b13 - 2*b23 - b31 + 4*b33 + 2*b43 - b61 + 3*b63)*(c13 - c15 + c35)/3
(a15 - 6*a22 - 6*a24 + 2*a25 + a35 + a55)*(8*b11 - 8*b14 - 8*b15 - 2*b21 + 2*b24 + 2*b25 + 8*b31 - 8*b34 - 8*b35 + 3*b41 - 3*b44 - 3*b45 - 3*b51 + 3*b54 + 3*b55 + 10*b61 - 10*b64 - 10*b65)*(c11 - c22 + 2*c24 + 2*c25 + c42 - 2*c44 - 2*c45)/3
(a12 + 2*a13 - 2*a15 - 2*a16 + a21 + 3*a22 + 4*a23 - a24 - 3*a25 - 4*a26 + a32 + 2*a33 - 2*a35 - 2*a36 + a42 + 2*a43 - 2*a45 - 2*a46)*(-b13 + 2*b15 - b16 - b25 + 2*b35 + b45 + 2*b65)*(-c13 - c53 - c62 + c63 + c64 + c65)
(-a11 - 2*a12 - 2*a13 + a14 + a15 + 2*a16 - 2*a21 - 4*a22 - 4*a23 + 2*a24 + 2*a25 + 4*a26 - a31 - 2*a32 - 2*a33 + a34 + a35 + 2*a36 - 2*a42 - 3*a43 + a44 + a45 + 2*a46 - a51 + a53)*(-b13 + b36 + b66)*(-c22 + c24 + 2*c25 + c33 - c63 + c65)
(-a11 - 2*a12 - 2*a13 + a14 + a15 + 2*a16 - 2*a21 - 4*a22 - 4*a23 + 2*a24 + 2*a25 + 4*a26 - a31 - 2*a32 - 2*a33 + a34 + a35 + 2*a36 - a41 - 2*a42 - 2*a43 + a44 + a45 + 2*a46)*(b13 + b16)*(c13 - c22 + c24 + 2*c25 + c53 - c63 + c65)
(-3*a13 + 2*a15 + 3*a16 - 6*a23 + 4*a25 + 6*a26 - 3*a33 + 2*a35 + 3*a36 - 3*a53 + 2*a55 + 3*a56)*(-33*b11 + 33*b14 + 33*b15 + 14*b21 - 14*b24 - 14*b25 - 33*b31 + 33*b34 + 33*b35 - 15*b41 + 15*b44 + 15*b45 - 28*b61 + 28*b64 + 28*b65)*(c13)/15
(a25 + a45)*(-b12 - b13 - b14 - b15 - b16 - b32 - b33 - b34 - b35 - b36 + b52 + b53 + b54 + b55 + b56 - 2*b62 - 2*b63 - 2*b64 - 2*b65 - 2*b66)*(-c21 + c24 + c25)
(3*a13 - 2*a15 - 3*a16)*(4*b13 + 4*b15 - 2*b23 - 2*b25 + 4*b33 + 4*b35 + 2*b43 + 2*b45 + 3*b63 + 3*b65)*(c11 - c14 - c15 - c43 + c44 + c45 + c51 + c53 - 2*c54 - 2*c55 - c61 + c64 + c65)/3
(6*a12 + 3*a13 + 4*a15 + 2*a25 + a45)*(-7*b13 + 2*b23 - 7*b33 + b34 + b35 - 2*b43 + 3*b53 - 9*b63 + b64 + b65)*(-c12 + c14 + 2*c15 - c21 + c22 - c24 - c25 + c32 - c34 - 2*c35 + c41 - c42 + c44 + c45)/3
(3*a13 - 2*a15 - 3*a16 + 6*a23 - 4*a25 - 6*a26 + 3*a43 - 2*a45 - 3*a46)*(4*b13 + 4*b14 + 4*b15 - 2*b23 - 2*b24 - 2*b25 + 4*b33 + 4*b34 + 4*b35 + 2*b43 + 2*b44 + 2*b45 + 3*b63 + 3*b64 + 3*b65)*(c12 - c14 - 2*c15 - c22 + c23 + c24 + c25 + c42 - c43 - c44 - c45 - c62 + c64 + 2*c65)/3
(a22 + 2*a23 - 2*a25 - 2*a26 + a42 + 2*a43 - 2*a45 - 2*a46)*(-2*b12 - 14*b13 - 2*b14 - 2*b15 + b22 + 4*b23 + b24 + b25 - 2*b32 - 14*b33 - 2*b34 - 4*b43 + 6*b53 - 2*b62 - 18*b63 - 2*b64)*(-c11 + c14 + c15 + c31 - c34 - c35 - c41 + c44 + c45)
(-5*(3*a13 - 2*a15 - 3*a16 + 6*a23 - 4*a25 - 6*a26 - 3*a31 - 6*a32 + 3*a33 - 6*a35 - 3*a36 + 3*a43 - 2*a45 - 3*a46))*(-b14 + 4*b15 - 2*b25 + 5*b35 + 2*b45 + 4*b65)*(-c22 + c23 + c24 + c25 + c42 - c43 - c44 - c45 - c52 + c54 + 2*c55)/15
(-6*a13 + 3*a14 + 6*a15 + 6*a16 - a35)*(-10*b12 - 2*b13 - 10*b14 - 2*b15 - 2*b16 + 3*b22 + b23 + 3*b24 + b25 + b26 - 10*b32 - 2*b33 - 10*b34 - 2*b35 - 2*b36 - 3*b42 - b43 - 3*b44 - b45 - b46 + 3*b52 + 3*b54 - 12*b62 - 2*b63 - 12*b64 - 2*b65 - 2*b66)*(-c13 - c43 - c61 + c63)/3
(15*a12 - 3*a13 + 15*a14 + 7*a15 + 3*a16 + 30*a22 - 6*a23 + 30*a24 + 14*a25 + 6*a26 + 15*a32 - 3*a33 + 15*a34 + 7*a35 + 3*a36 + 6*a42 + 6*a45 + 3*a46 + 9*a52 - 3*a53 + 15*a54 + a55)*(3*b12 - b22 + 3*b32 + b42 + 3*b62)*(-c25 + c45)/3
(-3*(a22 - a23 + a24 + a25 + a26 + a42 + 2*a43 - 2*a45 - 2*a46 - a52 - 2*a53 + 2*a55 + 2*a56))*(4*b11 + 4*b13 + b16 - 2*b21 - 2*b23 - b26 + 4*b31 + 4*b33 + b36 + 2*b41 + 2*b43 + b46 + 3*b61 + 3*b63)*(c12 - c14 - 2*c15 + c65)/3
(3*a13 - 2*a15 - 3*a16 + 6*a32 + 6*a35 + 3*a36)*(-4*b13 + 2*b23 - 4*b33 + b35 - 2*b43 - 3*b63 + b65)*(c11 - c14 - c15 - c31 + c34 + c35 - c43 + c44 + c45 + c51 + c53 - 2*c54 - 2*c55)/3
(-3*a12 - 3*a14 + a35)*(-10*b12 - 2*b13 - 2*b14 - 2*b15 - 2*b16 + 3*b22 + b23 + b24 + b25 + b26 - 10*b32 - 2*b33 - 2*b34 - 2*b35 - 2*b36 - 3*b42 + 3*b52 - 12*b62 - 2*b63 - 2*b64 - 2*b65 - 2*b66)*(-c13 + c23 - c43 - c61 + c63)/3
(-a12 - 2*a13 + 2*a15 + 2*a16 - a22 - 2*a23 + 2*a25 + 2*a26 - a32 - 2*a33 + 2*a35 + 2*a36 - a42 - 2*a43 + 2*a45 + 2*a46)*(2*b13 + 2*b15 + 2*b16 - b23 - b25 - b26 + 2*b33 + 2*b35 + 2*b36 + b43 + b45 + b46 + 2*b63 + 2*b65 + 2*b66)*(-c13 - c43 - c62 + c63 + c64 + c65)
(3*a13 - 2*a15 - 3*a16 + 2*a25 + a55)*(4*b11 + 4*b13 - 3*b16 - 2*b21 - 2*b23 + 4*b31 + 4*b33 - 3*b36 + 2*b41 + 2*b43 + 3*b56 + 3*b61 + 3*b63 - 6*b66)*(c11 - c15 + c65)/3
(-3*(a23 - a25 - a26 + a43 - a45 - a46))*(4*b12 + 4*b13 + 4*b14 + 4*b15 + 5*b16 - 2*b22 - 2*b23 - 2*b24 - 2*b25 - 2*b26 + 4*b32 + 4*b33 + 4*b34 + 4*b35 + 5*b36 + 2*b42 + 2*b43 + 2*b44 + 2*b45 + 3*b46 + 3*b62 + 3*b63 + 3*b64 + 3*b65 + 4*b66)*(-c12 + 2*c14 + 2*c15 + c22 - 2*c24 - 2*c25 - c42 + 2*c44 + 2*c45 + c62 - 2*c64 - 2*c65)/3
(-2*a42 - 3*a43 + a44 + a45 + 2*a46 + 2*a52 + 3*a53 - a54 - a55 - 2*a56)*(b13 + b31 + b33 + b61 + b63)*(c35)
(-a42 - 2*a43 + 2*a45 + 2*a46 + a52 + 2*a53 - 2*a55 - 2*a56)*(2*b11 + b13 - b14 - b15 + b16 - b21 - b23 - b26 + 2*b31 + b33 - b34 - b35 + b36 + b41 + b43 + b46 - b51 + b54 + b55 + 2*b61 - 2*b64 - 2*b65)*(-c12 + c14 + 2*c15)
(-a21 - a22 + a24 - a25)*(b14 + 3*b15 - b25 + 2*b35 + b45 + 2*b65)*(-c52 + c54 + 2*c55)
(-2*a12 - 2*a15 - a16 + 2*a32 + 2*a35 + a36)*(b35 + b65)*(-c11 + c14 + c15 + c31 - c34 - c35 - c51 + c54 + c55)
(-a22 - a23 + a24 - a25)*(3*b13 - b23 + 3*b33 + b34 + b35 + b43 + 3*b63 + b64 + b65)*(c12 - c14 - 2*c15 - c32 + c34 + 2*c35)
(a12 + a14 + a22 - a23 + a24 + a25 + a26 + a32 + a34 + a42 - a43 + a44 + a45 + a46)*(b16 + b36 + b46 + b66)*(c64 + c65)
(3*a22 + a23 + a24 + a25 + a42 + a43 - a44 + a45 + a52 + a54)*(b13 + b31 + b33 + b43 + b61 + b63)*(c14 + c35)
(a21 + 3*a22 + a24 + a25 + a41 + a42 - a44 + a45 + a52 + a54)*(b11 + b45)*(c14 + c15 + c55)
