(-3*a11 + 2*a12 - a13 - 2*a14 + a16 + 3*a31 - 2*a32 + a33 + 2*a34 - a36 + a46 - 3*a51 + 2*a52 - a53 - 2*a54)*(b14 + 2*b24 + b35 + b65)*(-c22 - c24 - c25 + c42 + c44 + c45 + c52 + c54 + 2*c62 + 2*c64 + 2*c65)
(a33)*(2*b32 + b33 + b36 + 2*b62 + b66)*(c33)
(-a21 + a22 - a24 + a25 + a41 - a42 + a44 - a45 + 2*a51 - a52 + a54)*(b11 + 2*b15 + 2*b21 + 4*b25 + b45)*(-c14 - c15 + c55)
(-3*a11 + 2*a12 - 2*a14)*(-3*b15 + b25 + 7*b45 + 3*b55)*(-c41 + c44 + c45 - c51 + c54 + c55)/3
(-2*a11 + a12 - a14 - a15 - a55)*(-2*b11 + 2*b14 - 2*b15 - 3*b21 + b22 + 3*b24 - 3*b25 + b42 + b52)*(c11 - c25 + c45 + 2*c65)
(-a25 - a35 - a45)*(-b11 + b14 - b15 - b31 + b34 - b35 + 2*b41 - 2*b44 + 2*b45 + b51 - b54 + b55)*(-c22 + c42 + 2*c62)
(-3*a11 + 2*a12 - 2*a14 + a15 - a35)*(2*b12 + b13 + b16 + 4*b22 + 2*b23 + 2*b25 + 2*b26 + 2*b45 + b55)*(c13 - c53 + c61 + c63)
(-a14 + a15 + a25 - a45)*(2*b22 + 2*b24 + 2*b42 + 2*b44 + b52 + b54)*(-c21 + c22 + c24 + c25 + 2*c61 - 2*c62 - 2*c64 - 2*c65)
(a13 - a16 - a33 - a34 + a35 + a36 + a43 - a46)*(-b12 - b14 - b22 - 2*b24 - b32 - b34 + b42)*(-c22 - c23 - c24 - c25 + c43 + c45 + 2*c62 + 2*c63 + 2*c64 + 2*c65)
(-2*a11 + a12 - a14 - a21 + a22 - a24 + a25 + a41 - a42 + a44 - a45)*(b13 + 2*b15 + 2*b23 + 4*b25 + b45)*(c11 + c13 + c31 - c34 - c35 - c51 - c53 + c63 + c64 + c65)
(a35)*(-4*b12 - 2*b13 + 2*b14 - 2*b15 - 2*b16 - 4*b22 - 2*b23 + 2*b24 - 2*b25 - 2*b26 + 2*b42 + b43 - b44 + b45 + b46 + 2*b52 + b53 - b54 + b55 + b56)*(c13 - c22 + c42 + c61 + 2*c62 + c63)
(-2*a11 + a12 - a14 + 2*a21 - a22 + a23 + a24 + a25 - a26 + 2*a31 - a32 + a34 - 2*a41 + a42 - a43 - a44 - a45 + a46)*(-2*b12 - b16 - 4*b22 - 2*b26 + 2*b32 + b36 - 2*b42 - b46 + 2*b62 + b66)*(c64 + c65)
(a13 + a15 - a35)*(-b13 + 2*b32 + b36 + 2*b43 + b53 + 2*b62 + b66)*(-c33 + c61 + c63)
(-3*(2*a11 - a12 + a14 - 2*a31 + a32 - a34))*(2*b12 + 2*b13 - 2*b14 + 2*b15 + 2*b16 + 3*b22 + 3*b23 - 3*b24 + 3*b25 + 3*b26)*(c13 - c23 + c43 + 3*c63 + c64 + c65)/3
(-3*(2*a11 - a12 + a14 + a35))*(-4*b12 - 2*b13 + 2*b14 - 2*b15 - 2*b16 - 5*b22 - 3*b23 + 3*b24 - 3*b25 - 3*b26 + b42 + b52)*(c13 - c23 + c43 + c61 + 3*c63)/3
(a16 - a26 - a36 + a46)*(-b32 - b34 + b35 - b62 - b64 + b65)*(c12 + c22 + c24 + c25 + c32 + c42 - 2*c62 - 2*c64 - 2*c65)
(-a11 + a14 - 3*a15 + 2*a21 - 2*a24 + 6*a25 + a36 + 8*a41 - 6*a42 + 3*a43 + 7*a44 - 3*a45 - 9*a51 + 6*a52 - 3*a53 - 6*a54)*(4*b13 + 8*b23 + b63)*(-c11 - c13 - c31 - c33 + c51 + c53)/3
(a13 - a16 - 2*a31 + a32 - a33 - a34 - a35 + a36 + a53 - a56)*(2*b11 - b12 - 2*b14 + 2*b15 + 3*b21 - b22 - 3*b24 + 3*b25 - b32 + b42)*(-c13 - c25 + c45 + 2*c65)
(2*a21 - a22 + a23 + a24 + a25 + 2*a41 - a42 + 2*a45 - 2*a51 + a52 - 2*a55)*(b13 + 3*b23 - b31 + b33 + b43 - b61 + b63)*(-c12 - c14 + c35)
(-a13 - a15)*(-b13 + 2*b43 + b53)*(-c31 - c33 + c61 + c63)
(a13 + a14 - a15 - a16 - a33 - a34 + a35 + a36 - a46 + a53 + a54 - a55)*(b12 + b14 + b22 + 2*b24 + b32 + b34 - b42 + b62 + b64)*(-c22 - c24 - c25 + c45 + 2*c62 + 2*c64 + 2*c65)
(a23 + a25 - a43 - a45)*(-b13 - 2*b23 - b32 + b33 - b34 + b35 - b43 - b62 + b63 - b64 + b65)*(c12 - c22 + c32 + c42 + 2*c62)
(-3*(2*a41 - a42 + a44))*(2*b12 + 3*b22)*(-c24 + c44 + 2*c64)/3
(-a13 - a25 + a45)*(b13 - b32 + b33 - b34 + b35 - 2*b43 - b53 - b62 + b63 - b64 + b65)*(c12 + c21 - c22 - c24 - c25 + c32 + c42 - 2*c61 + 2*c62 + 2*c64 + 2*c65)
(-3*a11 + 2*a12 - a13 - 2*a14 + a16 + 3*a31 - 2*a32 + a33 + 2*a34 - a36 - 3*a51 + 2*a52 - a53 - 2*a54 + a56)*(b11 + b15 + 2*b21 + 2*b25 + b35 + b65)*(c55)
(-a21 + a22 - a24 + a25 + 3*a41 - 2*a42 + 2*a44 - a45)*(b14 + b15 + 2*b24 + 2*b25 + b45)*(-c22 + c42 + c52 + c54 + 2*c62)
(3*a41 - 2*a42 + a43 + 2*a44 - 3*a51 + 2*a52 - a53 - 2*a54)*(-b13 + b14 - 2*b23 + 2*b24)*(-3*c11 - 3*c13 + c22 + c24 - 3*c31 - 4*c33 - c35 + 3*c51 + 3*c53 - 2*c62 + c63 - 2*c64 + c65)
(2*a21 - a22 + a23 + a24 + a25 - a26 - 2*a41 + a42 - a43 - a44 - a45 + a46 + 2*a51 - a52 + a54)*(2*b12 + b16 + 4*b22 + 2*b26 - 2*b32 - b36 + 2*b42 + b46 - b61 + b63)*(-c14 + c65)
(-2*a11 + a12 - 2*a15 + a21 - a22 + a24 - a25 + 2*a31 - a32 + 2*a35 - 2*a41 + a42 - 2*a45)*(-2*b12 - b13 - b16 - 4*b22 - 2*b23 + b25 - 2*b26 + b45)*(c13 - c53 + c62 + c63 + c64 + c65)
(a14 - 2*a15 + a35)*(3*b22 + b23 + b24 + b25 + b26 + 3*b42 + b43 + b44 + b45 + b46 + b52 + b54)*(c13 + c43 + c61 + c63)
(-2*a21 + a22 - 2*a25 + 2*a41 - a42 + 2*a45)*(2*b12 + b13 + 2*b14 + 3*b22 + 3*b24 + b25 + b33 + b35 - 2*b43 + b45 - b53 + b63 + b65)*(-c11 + c14 + c15 - c31 + c34 + c35 - c41 + c44 + c45)
(3*a11 - 2*a12 + 2*a14 + a55)*(b11 + 2*b21 + 2*b25 + 2*b45 + b55)*(-c11 + c55)
(a13 - a16 - a23 + a26 + a43 - a46)*(-b62 + b63 - b64 + b65)*(c12 - c22 + 3*c23 + 3*c24 + 3*c25 + c42 + 3*c62 - 6*c63 - 6*c64 - 6*c65)/3
(3*(a13 - a16 + a43 - a46))*(b63 - b64 + b65)*(c12 + c14 - c22 - c23 - c24 - c25 + c42 + c43 + c44 + c45 + 3*c62 + 2*c63 + 3*c64 + 2*c65)/3
(a13 - a45)*(b13 + b33 - b34 + b35 - 2*b43 - b53 + b63 - b64 + b65)*(c12 + c14 + c21 - c22 - c24 - c25 + c32 + c34 - c41 + c42 + c44 + c45 - 2*c61 + 2*c62 + 2*c64 + 2*c65)
(2*a11 - a12 + 2*a15 - 2*a21 + a22 - 2*a25 - 2*a31 + a32 - 2*a35 + 2*a41 - a42 + 2*a45)*(2*b22 + b23 + b25 + b26 + 2*b42 + b43 + b45 + b46)*(c13 + c43 + c62 + c63 + c64 + c65)
(a41 - a44 + 3*a45 - a51 + a54 - 3*a55)*(b11 + 2*b21)*(-c15 + c55)
(3*(2*a11 - a12 + a14))*(-2*b12 - 2*b22 + b42 + b52)*(c11 + c13 - c21 - c23 + c41 + c43 + 3*c61 + 3*c63)/3
(3*a11 - 2*a12 + 2*a14 + a45)*(b14 - b15 + 2*b24 + 2*b45 + b55)*(c21 - c22 - c24 - c25 - c41 + c42 + c44 + c45 + c52 + c54 - 2*c61 + 2*c62 + 2*c64 + 2*c65)
(-2*a21 + a22 - a24)*(2*b11 - 4*b12 - 2*b13 - 2*b16 + 2*b21 - 4*b22 - 2*b23 - 2*b26 - b41 + 2*b42 + b43 + b46 - b51 + 2*b52 + b53 + b56)*(-c12 + c13)
(-3*a11 + 2*a12 - 2*a14 - 6*a21 + 3*a22 - 6*a25 + 6*a41 - 3*a42 + 6*a45)*(b25 + b45)*(-c11 - c12 - 2*c13 - c14 - c15 - c31 - c32 - 2*c33 - c34 - c35 + c41 - c44 - c45 + 2*c51 + c52 + 2*c53)/3
(a13 - a16 - 3*a31 + 2*a32 - a33 - 2*a34 + a36 + a53 - a56)*(b11 + b15 + 2*b21 + 2*b25 + b35)*(c13 + c55)
(-3*a41 + 2*a42 - 2*a43 - 3*a44 + a45 + 3*a51 - 2*a52 + 2*a53 + 3*a54 - a55)*(b12 - b13 + b14 + 2*b22 - 2*b23 + 2*b24)*(c22 + c24 - 2*c62 - 2*c64)
(2*a21 - a22 + a23 + a24 + a25 - a26 - a43 - a45 + a46)*(2*b12 + b16 + 4*b22 + 2*b26 - 2*b32 - b36 + 2*b42 + b46 + b63 - b64 + b65)*(c12 + c14 - c22 + c42 + 3*c62 + c64)
(-3*(a25 - a45))*(-7*b12 + b13 - b14 + b15 - 3*b16 - 7*b32 + b33 - b34 + b35 - 3*b36 + 14*b42 - 2*b43 + 2*b44 - 2*b45 + 6*b46 + 7*b52 - b53 + b54 - b55 + 3*b56)*(-c21 + c24 + c25 + 2*c61 - 2*c64 - 2*c65)/3
(a13 - a16 + 2*a21 - a22 + a24 - a33 - a35 + a36 + a53 - a56)*(b11 - b14 + b15 + 2*b21 - 2*b24 + 2*b25 - b31 + b34 - b35 + b41 - b44 + b45)*(c13)
(-a13 + a16 - a36 - a53 + a56)*(-b31 - b61 + b63)*(c13 + c15 + c35)
(3*a11 - 2*a12 + 2*a14 + 3*a21 - 3*a22 + 3*a24 - 3*a25 - 6*a41 + 3*a42 - 6*a45)*(b25 + b45)*(-c11 - c12 - 2*c13 - c14 - c15 - c31 - c32 - 2*c33 - c34 - c35 + c51 + c52 + 2*c53 + c54 + c55)/3
(-a55)*(b11 - 2*b12 - b13 - b16 + b31 - 2*b32 - b33 - b36 - 2*b41 + 4*b42 + 2*b43 + 2*b46 - b51 + 2*b52 + b53 + b56)*(-c11 + c12 + c15 - c22 + c42 + 2*c62)
(9*(a13 - a16))*(-2*b12 - b16 - 2*b32 - b36 + 4*b42 + 2*b46 + 2*b52 + b56)*(-c11 + c14 + c15 + 4*c21 - 4*c24 - 4*c25 + c43 + c44 + c45 + c51 + c53 - 9*c61 + 9*c64 + 9*c65)/9
(3*(2*a11 - a12 + a14))*(-2*b12 + 2*b13 - 2*b14 + 2*b15 - 3*b22 + 3*b23 - 3*b24 + 3*b25)*(c31 - c34 - c35 - c61 + c64 + c65)/3
(-a13 + a16 + a23 - a26 + 3*a31 - 2*a32 + a33 + 2*a34 - a36 - a43 + a46)*(b12 + b14 + 2*b22 + 2*b24 + b35)*(-c22 - c23 - c24 - c25 + c42 + c52 + 2*c62 + 2*c63 + 2*c64 + 2*c65)
(-a13 + a16)*(-2*b12 - b16 - 2*b32 - b36 + 4*b42 + 2*b46 + 2*b52 + b56 + b63 + b65)*(c41 + c43 + c51 + c53)
(a13 - a55)*(b13 - b31 + b33 - 2*b43 - b53 - b61 + b63)*(-c11 + c15 + c35)
(3*(2*a51 - a52 + a54))*(2*b11 - 2*b12 - 2*b14 + 2*b15 + 3*b21 - 3*b22 - 3*b24 + 3*b25)*(c14 + c15 - c25 + c45 + 2*c65)/3
(-a14 + a15 - a45)*(b22 + 2*b24 + b42 + 2*b44 + b52 + b54)*(c21 - c22 - c24 - c25 - c41 + c45 - 2*c61 + 2*c62 + 2*c64 + 2*c65)
(-3*a11 + 2*a12 - a13 - 2*a14 - a16 + a26 + 3*a31 - 2*a32 + a33 + 2*a34 + a36 - a46 - 3*a51 + 2*a52 - a53 - 2*a54)*(b12 + b14 + 2*b22 + 2*b24 + b35 + b65)*(c22 + c24 + c25 + c42 + c52 - 2*c62 - 2*c64 - 2*c65)
(2*a11 - a12 + 2*a15 - 2*a21 + a22 - 2*a25 + 2*a41 - a42 + 2*a45)*(b23 + b25 + b43 + b45)*(-c11 - c13 - c31 - c32 - 2*c33 - c34 - c35 - c41 - c43 + c62 + c63 + c64 + c65)
(-a33 + a36)*(2*b62 + b66)*(c63)
(-3*a11 + 2*a12 - a13 - 2*a14 + 3*a31 - 2*a32 + a33 + 2*a34 - 3*a51 + 2*a52 - a53 - 2*a54)*(2*b32 + b35 + b36 + 2*b62 + b65 + b66)*(-c33 + c63)
(2*a11 - a12 + a14 - 2*a21 + a22 - a23 - a24 - a25 - 2*a31 + a32 - a34 + 2*a41 - a42 + a43 + a44 + a45)*(b13 + 2*b23 + 2*b32 + b36 + b43 + 2*b62 + b66)*(-c33 + c63 + c64 + c65)
(a43 + a44 - a45 - a53 - a54 + a55)*(b12 - b13 + b14 + 3*b22 - 2*b23 + 2*b24 + b42)*(c22 + c24 - 2*c62 - 2*c64)
(-2*a41 + a42 - a44 + 2*a51 - a52 + a54)*(-b11 + 2*b12 + b13 + b16 - 2*b21 + 4*b22 + 2*b23 + 2*b26 + b31 - 2*b32 - b33 - b36 - b41 + 2*b42 + b43 + b46)*(c14)
(a13 - a16 - a23 + a26 + a36 + a43 - a46)*(-b32 - b34 + b35 - b62 + b63 - b64 + b65)*(c12 - c22 - c23 - c24 - c25 + c32 + c42 + 2*c62 + 2*c63 + 2*c64 + 2*c65)
(-2*a31 + a32 - a34 - a35)*(3*b12 + 2*b13 - 2*b14 + 2*b15 + 2*b16 + 5*b22 + 3*b23 - 3*b24 + 3*b25 + 3*b26 - b32 + b42)*(c13 - c23 + c43 + 2*c63)
(3*a21 - 2*a22 + 2*a24 - a25 - 3*a41 + 2*a42 - 2*a44 + a45)*(b12 + b14 + b15 + 2*b22 + 2*b24 + 2*b25 + b45)*(-c22 + c42 + c52 + 2*c62)
(-a13 + 2*a21 - a22 + 2*a25 - 2*a41 + a42 - 2*a45)*(b13 + b33 + b35 - 2*b43 - b53 + b63 + b65)*(-c11 + c14 + c15 - c31 + c34 + c35 - c41 + c44 + c45)
(2*a11 - a12 + a14 - 2*a21 + a22 - 2*a25 + 2*a41 - a42 + 2*a45)*(2*b12 + 2*b14 + 3*b22 + b23 + 3*b24 + b25 + b43 + b45)*(c11 + c13 + c31 - c34 - c35 + c41 + c43 + c63 + c64 + c65)
(-a11 + a14 - 3*a15 + a31 - a34 + 3*a35 - 4*a41 + 2*a42 - a43 - a44 - 3*a45 + 3*a51 - 2*a52 + a53 + 2*a54)*(-b13 - 2*b23 + 2*b32 + b36 + 2*b62 + b66)*(-c33 + c63 + c65)
(-a11 + a14 - 3*a15 + a31 - a34 + 3*a35 - a51 + a54 - 3*a55)*(-6*b12 - 3*b16 - 12*b22 - 6*b26 - 6*b32 - 3*b36 - 4*b61 + 2*b62 + 4*b63 + b66)*(c65)/3
(a23 + a25 - a26 - a43 - a45 + a46)*(-6*b12 - 3*b16 - 12*b22 - 6*b26 + 6*b32 + 3*b36 - 6*b42 - 3*b46 - b62 + b63 - b64 + b65)*(c12 - c22 + c42 + 3*c62)/3
(-4*a41 + 2*a42 - a43 - a44 - 3*a45 + 4*a51 - 2*a52 + a53 + a54 + 3*a55)*(b13 + 2*b23 - b31 + b33 - b61 + b63)*(c35)
(2*a11 - a12 + 2*a15 + 2*a21 - a22 + a23 + a24 + a25 - 2*a31 + a32 - 2*a35 + 2*a41 - a42 + 2*a45)*(-b13 - 3*b23 + 2*b32 + b36 - b43 + 2*b62 + b66)*(-c33 + c62 + c63 + c64 + c65)
(-a13 + a16 + a23 - a26 + a33 + a34 - a35 - a36 - a43 + a46)*(b12 + b14 + 2*b22 + 2*b24 + b32 + b34)*(c22 + c23 + c24 + c25 - 2*c62 - 2*c63 - 2*c64 - 2*c65)
(2*a21 - a22 + a23 + a24 + a25)*(b13 + 3*b23 + b33 - b34 + b35 + b43 + b63 - b64 + b65)*(c12 + c14 + c32 + c34)
(-a14 + 2*a15)*(b22 + b23 + b24 + b25 + b42 + b43 + b44 + b45 + b52 + b54)*(c11 + c13 + c41 + c43 + c61 + c63)
(-3*a11 + 2*a12 - 2*a14 + a25 - a45)*(b12 + b14 - b15 + 2*b22 + 2*b24 + 2*b45 + b55)*(c21 - c22 - c24 - c25 + c42 + c52 - 2*c61 + 2*c62 + 2*c64 + 2*c65)
(-a13 + a16 - a36 - a43 + a46)*(-b34 + b35 + b63 - b64 + b65)*(c12 + c14 - c22 - c23 - c24 - c25 + c32 + c34 + c42 + c43 + c44 + c45 + 2*c62 + 2*c63 + 2*c64 + 2*c65)
(a46 - a56)*(-2*b11 + b12 + 2*b14 - 2*b15 - 3*b21 + b22 + 3*b24 - 3*b25 + b32 - b42 + b62)*(-c25 + c45 + 2*c65)
(-a21 + a22 - a24 + a25)*(-b14 + b15 - 2*b24 + 3*b25 + b45)*(c52 + c54)
(-a16 + a36 - a46)*(-b34 + b35 - b64 + b65)*(c12 + c14 - c22 - c24 - c25 + c32 + c34 + c42 + c44 + c45 + 2*c62 + 2*c64 + 2*c65)
(2*a11 - a12 + a14 + a21 - a22 + a24 - a25 - 2*a31 + a32 - a34 - a41 + a42 - a44 + a45)*(2*b12 + b13 + 2*b15 + b16 + 4*b22 + 2*b23 + 4*b25 + 2*b26 + b45)*(c13 - c53 + c63 + c64 + c65)
(-2*a21 + a22 - 2*a25 + 2*a41 - a42 + 2*a45 - 2*a51 + a52 - 2*a55)*(b21 + b25 + b41 + b45)*(c12 + c14 + c15 + c45)
(a45)*(-b11 + b14 - b15 - b31 + b34 - b35 + 2*b41 - 2*b44 + 2*b45 + b51 - b54 + b55)*(c14 - c22 + c42 + 2*c62)
(-a13 - a15 + a16 + a35)*(2*b12 + b16 + 2*b32 + b36 - 4*b42 - 2*b46 - 2*b52 - b56 + 2*b62 + b66)*(c61)
(2*a21 - a22 + 2*a25 + a44 - 2*a45)*(2*b12 + 2*b14 + 3*b22 + 4*b24 + b44)*(c22 + c44 - 2*c62)
(-a45)*(-2*b12 - b13 + b14 - b15 - b16 - 2*b32 - b33 + b34 - b35 - b36 + 4*b42 + 2*b43 - 2*b44 + 2*b45 + 2*b46 + 2*b52 + b53 - b54 + b55 + b56)*(c14 + c21 - c24 - c25 - c41 + c44 + c45 - 2*c61 + 2*c64 + 2*c65)
(a15 + a55)*(-2*b11 + 2*b14 - 2*b15 - 2*b21 + 2*b24 - 2*b25 + b41 - b44 + b45 + b51 - b54 + b55)*(c11)
(-a13 + a16 + a55)*(-2*b12 - b16 - 2*b32 - b36 + 4*b42 + 2*b46 + 2*b52 + b56 - b61 + b63)*(-c11 + c15 + c65)
(6*a11 - 4*a12 + 2*a13 + 4*a14 - 3*a21 + 2*a22 - a23 - 2*a24 - 6*a31 + 4*a32 - 2*a33 - 4*a34 + 3*a41 - 2*a42 + a43 + 2*a44 + 3*a51 - 2*a52 + a53 + 2*a54)*(b12 + b14 + 2*b22 + 2*b24)*(c42 + c52)
(-2*a11 + a12 - 2*a15 + 6*a21 - 3*a22 + a23 + a24 + 5*a25 - 2*a41 + a42 - 2*a45)*(b13 + 3*b23 + b43)*(-c32 - c33 - c34 - c35 + c62 + c63 + c64 + c65)
(2*a21 - a22 + 2*a25 - 2*a41 + a42 - 2*a45 + 2*a51 - a52 + a54)*(2*b12 + 2*b14 + b21 + 3*b22 + 3*b24 + b25 + b41 + b45)*(c14 + c15 + c45)
(3*a11 - 2*a12 + 2*a14 - a15)*(b13 + 2*b23 + 2*b25 + 2*b45 + b55)*(c11 + c13 - c51 - c53 + c61 + c63)
(2*a21 - a22 + a24 - a35)*(b11 - 4*b12 - 2*b13 + b14 - b15 - 2*b16 - 4*b22 - 2*b23 + 2*b24 - 2*b25 - 2*b26 + b31 - b34 + b35 - 2*b41 + 2*b42 + b43 + b44 - b45 + b46 - b51 + 2*b52 + b53 + b56)*(c13 - c22 + c42 + 2*c62)
(3*a11 - 2*a12 + a13 + 2*a14 - 3*a31 + 2*a32 - a33 - 2*a34 + 3*a51 - 2*a52 + a53 + 2*a54)*(b35 + b65)*(-c11 + c14 + c15 - c31 - c33 + c34 + c35 + 2*c42 + c44 + c45 + c51 + 2*c52 + c63)
(-2*a21 + a22 - a24 - a25 + a55)*(b11 - 2*b12 - b13 - b16 + b31 - 2*b32 - b33 - b36 - 2*b41 + 4*b42 + 2*b43 + 2*b46 - b51 + 2*b52 + b53 + b56)*(c12 - c22 + c42 + 2*c62)
(-2*a21 + a22 - a23 - a24 - a25 + 2*a41 - a42 + a43 + a44 + a45 - 2*a51 + a52 - a54)*(-b13 - 2*b23 - b31 + b33 - b43 - b61 + b63)*(-c14 + c35)
(-2*a21 + a22 - a23 - a24 - a25 + a26)*(-2*b12 - b16 - 6*b22 - 3*b26 - 2*b32 - b36 - 2*b42 - b46 + b63 - b64 + b65)*(c12 + c14 + c62 + c64)
(-a13 + a16 + 2*a31 - a32 + a33 + a34 + a35 - a36 - a43 + a46)*(-b12 - b22 - b32 + b42)*(-c23 - c25 + c43 + c45 + 2*c63 + 2*c65)
(-a13 + a16 + 3*a31 - 2*a32 + a33 + 2*a34 - a36)*(b35)*(c43 + c44 + c45 + c53 + c54 + c55)
(a24 - 2*a25 - a44 + 2*a45)*(2*b12 + 2*b14 + 4*b22 + 4*b24 + b42 + b44)*(c22 - 2*c62)
(-3*a41 + 2*a42 - a43 - 2*a44 + 3*a51 - 2*a52 + a53 + 2*a54)*(b14 + 2*b24)*(-3*c11 - 3*c13 - 3*c31 - 4*c33 - c35 + c42 + c44 + 3*c51 + c52 + 3*c53 + c54 + c63 + c65)
(-3*(2*a11 - a12 + a13 + a14 + a15 - a16 - 2*a31 + a32 - a33 - a34 - a35 + a36 - a46 + 2*a51 - a52 + a53 + a54 + a55))*(2*b11 - 2*b14 + 2*b15 + 3*b21 - 3*b24 + 3*b25)*(-c25 + c45 + 2*c65)/3
(a13 + a14 - a15 + a16 - a26 - a33 - a34 + a35 - a36 + a46 + a53 + a54 - a55)*(b12 + b14 + 2*b22 + 2*b24 + b32 + b34 + b62 + b64)*(c22 + c24 + c25 - 2*c62 - 2*c64 - 2*c65)
(a13 - a16 - a33 - a34 + a35 + a36 + a53 - a56)*(b12 + b14 + b21 + b22 + b24 + b25 + b32 + b34 + b41 - b42 - b44 + b45)*(-c13 + c45)
(-2*a21 + a22 - a23 - a24 - a25 + a43 + a45)*(-b13 - 2*b23 + b33 - b34 + b35 - b43 + b63 - b64 + b65)*(c12 + c14 - c22 + c32 + c34 + c42 + 2*c62)
(-a21 + a22 - a24 + a25 + 2*a41 - a42 + 2*a45 - 2*a51 + a52 - 2*a55)*(-b11 - 2*b21 + b25 + b45)*(-c12 - c14 - c15 + c55)
(-a13 + a16 - a25 + a45)*(6*b12 + 3*b16 + 6*b32 + 3*b36 - 12*b42 - 6*b46 - 6*b52 - 3*b56 - b62 + b63 - b64 + b65)*(c12 - 3*c21 - c22 + 3*c24 + 3*c25 + c42 + 6*c61 + 3*c62 - 6*c64 - 6*c65)/3
(-2*a11 + a12 - 2*a15 - 2*a21 + a22 - a23 - a24 - a25 + a26 + 2*a31 - a32 + 2*a35 - 2*a41 + a42 - 2*a45)*(2*b12 + b16 + 6*b22 + 3*b26 + 2*b32 + b36 + 2*b42 + b46 + 2*b62 + b66)*(c62 + c64 + c65)
(4*a11 - 4*a14 + 12*a15 - 4*a31 + 4*a34 - 12*a35 + 12*a41 - 6*a42 + 3*a43 + 3*a44 + 9*a45 - 3*a46 - 8*a51 + 6*a52 - 3*a53 - 7*a54 + 3*a55 + 3*a56)*(-b61 + 2*b62 + b63 + b66)*(c65)/3
(-3*(a13 - a16 - a45))*(-2*b12 - b16 - 2*b32 - b36 + 4*b42 + 2*b46 + 2*b52 + b56 + b63 - b64 + b65)*(c12 + c14 + c21 - c22 - c24 - c25 - c41 + c42 + c44 + c45 - 2*c61 + 3*c62 + 3*c64 + 2*c65)/3
(-2*a11 + a12 - a14 + 2*a21 - a22 + a23 + a24 + a25 - 2*a41 + a42 - a43 - a44 - a45)*(b13 + 2*b23 + b43)*(-c33 - c34 - c35 + c63 + c64 + c65)
(-3*a31 + 2*a32 - 2*a34)*(2*b12 + b13 + b15 + b16 + 4*b22 + 2*b23 + 2*b25 + 2*b26 + b35)*(-c13 + c53)
(a16 - a36 + a56)*(b31 + b61)*(c15 + c35)
(-a21 + a22 - a24 + a25 + a41 - a42 + a44 - a45)*(-2*b15 - 4*b25 + b35 - b45 + b65)*(c11 - c14 - c15 + c31 - c34 - c35 - c51 + c54 + c55)
(2*a41 - a42 + 2*a45 - 2*a51 + a52 - 2*a55)*(-b11 + 2*b12 + b13 + b16 - 3*b21 + 6*b22 + 3*b23 + 3*b26 - b31 + 2*b32 + b33 + b36 - b41 + 2*b42 + b43 + b46)*(c12 + c14)
(a11 - a14 + 3*a15 - 2*a21 + 2*a24 - 6*a25 - 4*a36 - 8*a41 + 6*a42 - 3*a43 - 7*a44 + 3*a45 + 9*a51 - 6*a52 + 3*a53 + 6*a54)*(b13 + 2*b23 + b63)*(-c11 - c13 - c31 - c33 + c51 + c53)/3
(3*a11 - 2*a12 + a13 + 2*a14 - a16 + a21 - a22 + a24 - a25 - 3*a31 + 2*a32 - a33 - 2*a34 + a36 - a41 + a42 - a44 + a45 + 3*a51 - 2*a52 + a53 + 2*a54)*(b35 + b65)*(c11 - c14 - c15 + c31 - c34 - c35 - c51 + c54 + c55)
(-2*a21 + a22 - a23 - a24 - a25 + a26 - 2*a41 + a42 - 2*a45 + 2*a51 - a52 + 2*a55)*(-2*b12 - b16 - 6*b22 - 3*b26 - 2*b32 - b36 - 2*b42 - b46 - b61 + b63)*(-c12 - c14 + c65)
(-2*a11 + a12 - a14 + 2*a21 - a22 + 2*a25 + 2*a31 - a32 + a34 - 2*a41 + a42 - 2*a45)*(2*b12 + 2*b14 + 5*b22 + b23 + 3*b24 + b25 + b26 + 2*b42 + b43 + b45 + b46)*(c13 + c43 + c63 + c64 + c65)
(-2*a11 + a12 - 2*a15 + 3*a21 - a22 - a24 + 5*a25 - 2*a41 + a42 - 2*a45)*(-b13 - 2*b23 + b25 + b45)*(-c11 - c13 - c31 - c32 - 2*c33 - c34 - c35 + c51 + c53 + c62 + c63 + c64 + c65)
(a13 - a16 - 3*a31 + 2*a32 - a33 - 2*a34 + a36 + a43 - a46)*(b14 + 2*b24 + b35)*(-c22 - c23 - c24 - c25 + c42 + c43 + c44 + c45 + c52 + c54 + 2*c62 + 2*c63 + 2*c64 + 2*c65)
(-a13 - a14 + a15 + a16 + a33 + a34 - a35 - a36 - a53 - a54 + a55 + a56)*(b12 + b14 + b21 + b22 + b24 + b25 + b32 + b34 + b41 - b42 - b44 + b45 + b62 + b64)*(c45)
(a13 - a16 + a53 - a56)*(-b61 + b63)*(c13 + c15 + c65)
(-a11 + a14 - 3*a15 + a31 - a34 + 3*a35 - a41 + a44 - 3*a45)*(2*b12 + b13 + b16 + 4*b22 + 2*b23 + 2*b26)*(c13 - c53 + c63 + c65)
(2*a11 - a12 + a14 + a15 + a45)*(b22 + b42 + b52)*(c21 - c25 - c41 + c45 - 2*c61 + 2*c65)
(-2*a21 + a22 - 2*a25)*(b24 + b44)*(c42 + c44)
(-a34 + a35)*(b12 + b14 + 3*b22 + b23 + b24 + b25 + b26 + b32 + b34 + b42 + b43 - b44 + b45 + b46)*(c13 + c43)
(a14 - a15 + a55)*(b21 + b22 + b24 + b25 + b41 + b42 + b44 + b45 + b52 + b54)*(c11 + c45)
(a13 - a16 + a36)*(b35 + b63 + b65)*(-c11 + c14 + c15 - c31 + c34 + c35 + c43 + c44 + c45 + c51 + c53)
