(-a31 + 2*a33)*(b13 + b15 + b16 + b35)*(2*c12 + c13 + 4*c42 + 2*c43 + 2*c52 + c53)
(-a22 + a24 + a25 + 2*a32 - 2*a34 - 2*a35 + a42 - a44 - a45 + a52 - a54)*(b11 - b13 - b16 + b31 - b33 - b36 - b41 + b43 + b46 + 2*b61 - 2*b63 - 2*b66)*(c14 - 2*c24)
(a11 - 2*a13 - a15)*(b13 + b55)*(-c11 + 2*c12 + c13 - 2*c41 + 4*c42 + 2*c43 - c51 + 2*c52 + c53 - c61 + 2*c62 + c63)
(a12 - a14 - a22 + a23 + a24 + a25 + 3*a32 - 2*a33 - 3*a34 - 2*a35 + a42 - a43 - a44 - a45)*(b13 + 2*b16 + b36 + b43 + b66)*(-2*c32 - c33 + 2*c62 + c63 - c64 + c65)
(-a13 + a16 + a23 - a26 - 3*a33 - a34 - a35 + 3*a36 - a43 + a46)*(-2*b11 - b12 + b14 - 2*b31 - b32 + b34)*(c22 + c23 - c24 + c25)
(a11 - 2*a13 + a45)*(b14 - b15 + b55)*(c21 + c22 + c24 + c25 + c41 + c42 + c44 + c45 + c52 + c54)
(-a13)*(-b13 + 2*b15 - b33 + b35 + b53 - b63 + b65)*(c11 - c14 + c15 + c31 - c34 + c35 + c41 - c44 + c45)
(-a23 - a25 + 2*a33 + 2*a35 + a43 + a45)*(4*b11 + 2*b12 - b13 - 2*b14 + 2*b15 + 2*b31 + b32 - b33 - b34 + b35 + b43 + 2*b61 + b62 - b63 - b64 + b65)*(c12 - c22 + c32 + c42)
(a33)*(2*b13 + 2*b16 + b33 + b36 + b66)*(2*c32 + c33)
(a12 - a14 + a32 - a34)*(-2*b21 - b22 + b23 + b24 - b25 + b26)*(2*c12 + c13 - 2*c22 - c23 + 2*c42 + c43 + 2*c62 + c63 - c64 + c65)
(-a11 + a13 + a16 + a21 + a22 - 2*a23 - a24 - a25 - 3*a31 - 2*a32 + 5*a33 + 2*a34 + 2*a35 + a36 - a41 - a42 + 2*a43 + a44 + a45 + a51 - a53)*(2*b15 + b35 + b65)*(c11 - c14 + c15 + c31 - c34 + c35 + 2*c41 - 2*c44 + 2*c45 + c51 - c54 + c55)
(-a16 + a26 - 3*a36 - a46)*(4*b11 + 2*b12 - 2*b14 + 2*b15 + 2*b31 + b32 - b34 + b35 + 2*b61 + b62 - b64 + b65)*(c12 - c22 - c24 + c25 + c32 + c42)
(a13 - a16 + a31 - a33 - a36 + a43 - a46)*(b14 + b35)*(3*c22 + c23 + c24 + c25 + 3*c42 + c43 + c44 + c45 + c52 + c54)
(-a13 + a16 + a53 - a56)*(-b61 + b63)*(2*c12 + c13 + c15 - 4*c22 - 2*c23 - 2*c25 + c65)
(a12 + a22 + a23 - a24 - a25 - a26 - a32 - 2*a33 + 2*a34 + 2*a35 + 2*a36 + a42)*(b16 - b26 + b36 - b46 + b66)*(-c62 - c64 + c65)
(a13 - a16 - a36 + a43 - a46)*(-2*b14 + 2*b15 - b34 + b35 + b63 - b64 + b65)*(-c12 - c14 + 3*c22 + c23 + c24 + c25 - c32 - c34 + c42 + c43 - c44 + c45)
(a13 - a16 + a31 - a33 - a36)*(2*b15 + b35)*(2*c42 + c43 - c44 + c45 + 2*c52 + c53 - c54 + c55)
(-a43 - a44 - a45 - a53 - a54 - a55)*(-2*b11 - b12 + b14 + 2*b21 + b22 - 2*b24 + 2*b25 + 2*b41 + b42 - 2*b44 + 2*b45)*(-c22 - c24 + c35)
(-a34 - a35)*(2*b11 + b12 - b14 - 2*b21 - b22 + b23 + b24 - b25 + b26 + 2*b31 + b32 - b34 - 2*b41 - b42 + b43 + b44 - b45 + b46)*(2*c12 + c13 + 2*c42 + c43)
(-a24 + 2*a34 + a44)*(-2*b41 - b42 + b44)*(c22)
(a11 - 2*a13 - a14 - a15 + a31 - 2*a33 - a34 - a35 + a41 - 2*a43 - a44 - a45)*(b13 + b16)*(2*c12 + c13 + 4*c42 + 2*c43 + 2*c52 + c53 + 2*c62 + c63 + c65)
(a11 - a13 - a16 + a31 - a33 - a36 - a51 + a53 + a56)*(b11 + b15 + b35 + b65)*(2*c25 + 2*c45 + c55)
(-a42 + a44)*(2*b21 + b22 - 2*b24 + 2*b25)*(c24 + c44)
(-a11 + 2*a13 + a14 + a15 - a31 + 2*a33 + a34 + a35 + a43 + a44 + a45 + a51 - a53)*(b13 + 2*b16 + b36 + b66)*(-2*c32 - c33 + 2*c62 + c63 + c65)
(-a14 - a15 - a45)*(2*b21 + b22 - 2*b24 + 2*b25 + 2*b41 + b42 - 2*b44 + 2*b45 - 2*b51 - b52 + b54)*(c21 + c22 + c24 + c25 + c41 + c45)
(-a12 + a14 + a15 - a55)*(-b21 - b22 + b24 - b25 - 2*b41 - b42 + 2*b44 - 2*b45 + 2*b51 + b52 - 2*b54 + 2*b55)*(-c11 + 2*c21 + c25 + c45)
(-a13 + a45)*(b13 - 2*b14 + 2*b15 + b33 - b34 + b35 - b53 + b63 - b64 + b65)*(-c12 - c14 + c21 + c22 + c24 + c25 - c32 - c34 + c41 - c42 - c44 + c45)
(a13 - a16 + a43 - a46)*(b63 - b64 + b65)*(c12 + c14 - 3*c22 - c23 - c24 - c25 - c42 - c43 + c44 - c45 + c62 + c64)
(-a21 - a22 + 2*a23 + a24 + a25 + 2*a31 + 2*a32 - 4*a33 - 2*a34 - 2*a35 + a41 + a42 - 2*a43 - a44 - a45)*(2*b15 + b35 + b45 + b65)*(c11 - c14 + c15 + c31 - c34 + c35 + 2*c41 - 2*c44 + 2*c45 + c51 - c54 + c55)
(-a13 + a16 + a23 - a26 - 2*a33 + 3*a36 - a43 + a46)*(4*b11 + 2*b12 - 2*b14 + 2*b15 + 2*b31 + b32 - b34 + b35 + 2*b61 + b62 - b63 - b64 + b65)*(c12 + c22 + c23 - c24 + c25 + c32 + c42)
(a12 - a14)*(-2*b21 - b22 + b23 + b24 - b25 - 2*b41 - b42 + 2*b44 - 2*b45 + 2*b51 + b52 - 2*b54 + 2*b55)*(-c11 + 2*c12 + c13 + c21 - 2*c22 - c23 - c41 + 2*c42 + c43 - c61 + 2*c62 + c63)
(a11 - a13 - a16 + a26 + a31 - a33 - 3*a36 - a46 - a51 + a53)*(2*b11 + b12 - b14 + 2*b15 + b35 + b65)*(c22 + c24 - c25 + c42 + c52)
(a13 + a14 + a15 - a16 + a26 + a33 + a34 + a35 - 3*a36 - a46 - a53 - a54 - a55)*(-2*b11 - b12 + b14 - 2*b31 - b32 + b34 - 2*b61 - b62 + b64)*(-c22 - c24 + c25)
(-a12 + a14 + a22 + a23 - a24 - a25 - a26 - 3*a32 - 2*a33 + 3*a34 + 2*a35 + 2*a36 - a42 - a43 + a44 + a45 + a46)*(b16 + b36 - b46 + b66)*(-c64 + c65)
(-a41 + a43 - a51 + a53)*(b13)*(c11 - 2*c12 - c13 - c22 - c24 + c31 - 4*c32 - 2*c33 - c35 + 2*c41 - 5*c42 - 2*c43 - c44 + c51 - 3*c52 - c53 - c54 + 2*c62 + c63 + c65)
(-a13 + a16 + a25 - 2*a35 - a45)*(-b16 - b36 + b56 + 2*b61 + b62 - b63 - b64 + b65 - 2*b66)*(c12 + c21 - c22 - c24 + c25 + c42 + c62)
(-a21 + 2*a23 + a24 + a25 + 2*a31 - 4*a33 - 2*a34 - 2*a35)*(b25 + b45)*(-c11 + c12 + c14 - c15 - c31 + c32 + c34 - c35 - c41 + 2*c42 + c44 - c45 + c52)
(-a41 - a44 - a45 - a51 - a54 - a55)*(-2*b11 - b12 + b14)*(c22 + c24 + c42 + c52)
(a22 + a23 - a24 - a25 - a26 - 2*a32 - 2*a33 + 2*a34 + 2*a35 + 2*a36 - a43 + a45 + a46)*(b16 + b36 - b46 + b63 - b64 + b65 + 2*b66)*(c12 + c14 - c22 - 2*c24 + c42 + c62 + c64)
(-a13 + a16 + a32 - a33 - a34 - a35 + a36 + a53 - a56)*(-2*b11 - b12 + 2*b14 - 2*b15 + b21 + b22 - b24 + b25 - 2*b31 - b32 + 2*b34 - 2*b35 + 2*b41 + b42 - 2*b44 + 2*b45)*(-2*c12 - c13 + 4*c22 + 2*c23 + c25 + c45)
(-a25 + 2*a35 + a45)*(2*b11 + b12 - b13 - b14 + b15 - b16 + 2*b31 + b32 - b33 - b34 + b35 - b36 - 2*b51 - b52 + b53 + b54 - b55 + b56 + 4*b61 + 2*b62 - 2*b63 - 2*b64 + 2*b65 - 2*b66)*(c12 + c21 - c22 - c24 + c25 + c42)
(a16 + a36 + a46)*(-2*b14 + 2*b15 - b34 + b35 - b64 + b65)*(-c12 - c14 + c22 + c24 + c25 - c32 - c34 - c42 - c44 + c45)
(a22 + a23 - a24 - a25 - a26 - 2*a32 - 2*a33 + 2*a34 + 2*a35 + 2*a36 + a42 + a52)*(-b16 + b26 - b36 + b46 - b61 + b63)*(c12 + c14 - 2*c22 - 2*c24 + c65)
(-a13 + a16 + a23 - a26 - a31 - a33 + 3*a36 - a43 + a46)*(2*b11 + b12 - b14 + 2*b15 + b35)*(-c22 - c23 + c24 - c25 + c42 + c52)
(-a11 + 2*a13 + a25 - 2*a35 - a45)*(2*b11 + b12 - b14 + b15 + b55)*(-c21 + c22 + c24 - c25 + c42 + c52)
(-a13 + a16 + a36)*(2*b15 + b35 - b63 + b65)*(-c11 + c14 - c15 - c31 + c34 - c35 - 2*c41 + 2*c42 + c43 + c44 - c45 - c51 + 2*c52 + c53)
(a12 - a22 + a23 + a24 + a25 + 2*a32 - 2*a33 - 2*a34 - 2*a35 + a42)*(b13 + b23 + b43)*(-c32 - c33 + c34 - c35 + c62 + c63 - c64 + c65)
(a11 - 2*a13 - a14 - a15 + a36 + 2*a41 - 3*a43 - a44 - a45 + a51 - a53)*(b63)*(-c11 + 2*c12 + c13 - c31 + 2*c32 + c33 - 2*c41 + 4*c42 + 2*c43 - c51 + 2*c52 + c53)
(-a55)*(b11 - b13 - b16 + b31 - b33 - b36 - b51 + b53 + b56 + 2*b61 - 2*b63 - 2*b66)*(c11 + c15 - 2*c21 - 2*c25)
(a22 - 2*a32)*(b24 - 2*b25 + b44 - 2*b45)*(2*c22 + 2*c24 + c42 + c44)
(-a12 + a21 + a22 - 2*a23 - a24 - a25 - 2*a31 - 2*a32 + 4*a33 + 2*a34 + 2*a35 - a42)*(b13 + b25 + b45)*(-c11 + 2*c12 + c13 - c31 + c32 + c34 - c35 - 2*c41 + 4*c42 + 2*c43 - c51 + 2*c52 + c53 + c62 + c63 - c64 + c65)
(a13 + a14 + a15 - a16 + a33 + a34 + a35 - a36 - a46 - a53 - a54 - a55)*(-2*b11 - b12 + b14 + 2*b21 + b22 - 2*b24 + 2*b25 - 2*b31 - b32 + b34 + 2*b41 + b42 - 2*b44 + 2*b45 - 2*b61 - b62 + b64)*(c22 + c24 + c25 + c45)
(-a12 + a14 + a22 - a23 - a24 - a25 - 2*a32 + 2*a33 + 2*a34 + 2*a35 - a42 + a43 + a44 + a45)*(b13 + b43)*(-2*c32 - c33 + c34 - c35 + 2*c62 + c63 - c64 + c65)
(-a22 + a23 + a24 + a25 + 2*a32 - 2*a33 - 2*a34 - 2*a35)*(b13 - 2*b14 + 2*b15 - b23 + b33 - b34 + b35 - b43 + b63 - b64 + b65)*(c12 + c14 - 2*c22 - 2*c24 + c32 + c34)
(-a13 - a15 - a35)*(b13 + 2*b16 + b36 + b53 + b66)*(-2*c32 - c33 - c61 + 2*c62 + c63)
(a22 - a24 - a25 - 2*a32 + 2*a34 + 2*a35 - a42 - a52)*(b11 - 2*b13 + b14 - b15 - 2*b16 - 2*b21 + 2*b23 + 2*b26 + b31 - 2*b33 + b34 - b35 - 2*b36 - 2*b41 + 2*b43 + 2*b46 + b51 - b54 + b55 - 2*b61 + 2*b64 - 2*b65)*(c12 + c14 - 2*c22 - 2*c24)
(-a11 + 2*a13 + a15 + a35)*(b13 + b16 + b55)*(2*c12 + c13 + 4*c42 + 2*c43 + 2*c52 + c53 - c61 + 2*c62 + c63)
(-a13 - a14 - a15 + a16 - a33 - a34 - a35 + a36 + a53 + a54 + a55 - a56)*(-2*b11 - b12 + b14 + b21 + b22 - b24 + b25 - 2*b31 - b32 + b34 + b41 + b42 - b44 + b45 - 2*b61 - b62 + b64)*(2*c25 + c45)
(a41 - 2*a43 - a44 - a45 + a51 - 2*a53 - a54 - a55)*(b11)*(c15 + 2*c45 + c55)
(a11 - 2*a13 - a14 - a15 + a31 - 2*a33 - a34 - a35 - a51 + 2*a53 + a54 + a55)*(b16 + b36 + b66)*(c65)
(a22 - a23 - a24 - a25 - 2*a32 + 2*a33 + 2*a34 + 2*a35 + a43 + a45)*(b13 - 2*b14 + 2*b15 + b33 - b34 + b35 - b43 + b63 - b64 + b65)*(c12 + c14 - c22 - 2*c24 + c32 + c34 + c42)
(-a13 + 2*a15 + a16 - a33 - 2*a35 + a36 + a53 - 2*a55 - a56)*(-3*b11 + 3*b14 - 3*b15 - 3*b31 + 3*b34 - 3*b35 + 2*b41 - 2*b44 + 2*b45 + b51 - b54 + b55)*(2*c12 + c13 - 4*c22 - 2*c23)
(a32 - a34 - a35)*(-2*b11 - b12 + 2*b14 - 2*b15 + 2*b21 + b22 - b23 - b24 + b25 - b26 - 2*b31 - b32 + 2*b34 - 2*b35 + 2*b41 + b42 - 2*b44 + 2*b45)*(2*c12 + c13 - 2*c22 - c23 + 2*c42 + c43)
(-a21 - a22 + 2*a23 + a24 + a25 + 2*a31 + 2*a32 - 4*a33 - 2*a34 - 2*a35 + a41 - 2*a43 - a45)*(b14 - b15 + b45)*(c22 + 2*c24 + c42 + 2*c44 + c52 + c54)
(a14 - a35)*(2*b21 + b22 - b23 - b24 + b25 - b26 + 2*b41 + b42 - b43 - b44 + b45 - b46 - 2*b51 - b52 + b54)*(2*c12 + c13 + 2*c42 + c43 - c61 + 2*c62 + c63)
(a23 - a25 - a26 - 2*a33 + 2*a35 + 2*a36 - a43 + a45 + a46)*(-b16 - b36 + b46 + 2*b61 + b62 - b63 - b64 + b65 - 2*b66)*(c12 - c22 + c42 + c62)
(-a22 + a24 + 2*a32 - 2*a34)*(-b41 + b44 - b45 + b51 - b54 + b55)*(c22 + c42)
(a13 - a16 + a33 + a34 + a35 - a36 - a53 + a56)*(-2*b11 - b12 + b14 + b21 + b22 - b24 + b25 - 2*b31 - b32 + b34 + b41 + b42 - b44 + b45)*(-2*c12 - c13 + 4*c22 + 2*c23 + 2*c25 + c45)
(a21 + a22 - 2*a23 - a24 - a25 - 2*a31 - 2*a32 + 4*a33 + 2*a34 + 2*a35 - a42)*(b15 + b25 + b45 + b55)*(c41 - c44 + c45 + c51 - c54 + c55)
(-a13 + a16 - a31 + a33 + a36 + a53 - a56)*(b11 + b15 + b35)*(-2*c12 - c13 + 4*c22 + 2*c23 + 2*c25 + 2*c45 + c55)
(a13 - a16)*(-b63 + b65)*(-c41 + 2*c42 + c43 - c51 + 2*c52 + c53)
(-a52 + a54)*(b21 + b22 - b24 + b25)*(-c14 + c15 + 2*c24 - c25 + c45)
(-a21 - a22 + 2*a23 + a24 + a25 + 2*a31 + 2*a32 - 4*a33 - 2*a34 - 2*a35 + a42 + a52)*(b11 + b25 + b45)*(-c12 - c14 + c15 + 2*c22 + 2*c24 + 2*c45 + c55)
(a13 - a16 - a36 - a53 + a56)*(-2*b11 - b31 - b61 + b63)*(2*c12 + c13 + c15 - 4*c22 - 2*c23 - 2*c25 + c35)
(a13 + a25 - 2*a35 - a45)*(4*b11 + 2*b12 - b13 - 2*b14 + 2*b15 + 2*b31 + b32 - b33 - b34 + b35 + b53 + 2*b61 + b62 - b63 - b64 + b65)*(c12 + c21 - c22 - c24 + c25 + c32 + c42)
(a13 - a15 - a16 - a35)*(b16 + b36 - b56 + b66)*(c61)
(-a12 + a14 + a22 - 2*a32 - a42)*(2*b21 + b22 - b23 - b24 + b25 - b43 + b45)*(-c11 + 2*c12 + c13 - c31 + c34 - c35 - c41 + 2*c42 + c43 + 2*c62 + c63 - c64 + c65)
(a22 - 2*a32 - a42)*(2*b21 + b22 - b24 + b25 + b45)*(c11 - c14 + c15 + c31 - c34 + c35 + c41 - c44 + c45)
(a21 + a22 - 2*a23 - a24 - a25 - 2*a31 - 2*a32 + 4*a33 + 2*a34 + 2*a35)*(b14 - b15 + b25 + b45)*(2*c22 + 2*c24 + 2*c42 + 2*c44 + c52 + c54)
(-a12 + a22 - a23 - a24 - a25 - 3*a32 + 2*a33 + 2*a34 + 2*a35 - a42)*(b13 + 2*b16 + b23 + b36 + b43 + b66)*(-2*c32 - c33 + c62 + c63 - c64 + c65)
(a12 - a22 + 3*a32 + a42)*(b23 - b25 + b26 + b43 - b45 + b46)*(2*c12 + c13 + 2*c42 + c43 + c62 + c63 - c64 + c65)
(a11 - a13 + a31 - a33 - a51 + a53)*(2*b16 + b36 + b66)*(-2*c32 - c33 + 2*c62 + c63)
(-a13 + a16 - a33 - a34 - a35 + a36 - a43 + a46)*(-2*b11 - b12 + b14 + 2*b21 + b22 - 2*b24 + 2*b25 - 2*b31 - b32 + b34 + 2*b41 + b42 - 2*b44 + 2*b45)*(3*c22 + c23 + c24 + c25 + 2*c42 + c43 + c45)
(-a14 - a15 + a25 - 2*a35 - a45)*(-2*b51 - b52 + b54)*(c21 - c22 - c24 + c25)
(-a12 + a14 + a21 + a22 - 2*a23 - a24 - a25 - 2*a31 - 3*a32 + 4*a33 + 3*a34 + 2*a35 - a41 - a42 + 2*a43 + a44 + a45)*(b13 + b16 + b45)*(2*c12 + c13 + 4*c42 + 2*c43 + 2*c52 + c53 + 2*c62 + c63 - c64 + c65)
(a11 - 2*a13 - a21 - a22 + 2*a23 + a24 + a25 + 2*a31 + 2*a32 - 4*a33 - 2*a34 - 2*a35 + a42)*(b15 + b55)*(c41 - c44 + c45 + c51 - c54 + c55)
(a22 - a23 - a24 - a25 - 2*a32 + 2*a33 + 2*a34 + 2*a35 - a42 - a52)*(-2*b11 + b13 - b23 - b31 + b33 - b43 - b61 + b63)*(c12 + c14 - 2*c22 - 2*c24 + c35)
(a43 + a44 + a45 + a53 + a54 + a55)*(-4*b11 - b12 + b13 + b14 + 2*b21 + b22 - 2*b24 + 2*b25 - b31 + b33 + 2*b41 + b42 - 2*b44 + 2*b45 - b61 + b63)*(c35)
(a13 - 3*a15 - a16 + a33 + 3*a35 - a36 - a53 + 3*a55 + a56)*(-2*b11 + 2*b14 - 2*b15 - 2*b31 + 2*b34 - 2*b35 + b41 - b44 + b45 + b51 - b54 + b55)*(2*c12 + c13 - 4*c22 - 2*c23)
(-2*a22 + 2*a24 + 2*a25 + 4*a32 - 4*a34 - 4*a35 + a42 + a52)*(-b13 + b14 - b15 - b16 - b21 + b23 + b26 - b33 + b34 - b35 - b36 - b41 + b43 + b46 + b51 - b54 + b55 - 2*b61 + 2*b64 - 2*b65)*(c12 + c14 - 2*c22 - 2*c24)
(a13 - a16 - a23 + a26 + 2*a33 - 2*a36 + a43 - a46)*(2*b61 + b62 - b63 - b64 + b65)*(c12 + c22 + c23 - c24 + c25 + c42 + c62)
(a12 - a14 - a15 - a45)*(-2*b21 - b22 + 2*b24 - 2*b25 - 2*b41 - b42 + 2*b44 - 2*b45 + 2*b51 + b52 - 2*b54 + 2*b55)*(c21 + c25 + c41 + c45)
(-a13 - a55)*(-2*b11 + b13 - b31 + b33 - b53 - b61 + b63)*(c11 + c15 - 2*c21 - 2*c25 + c35)
(a21 - a23 - 2*a31 + 2*a33 + a43 + a44 + a45 + a53 + a54 + a55)*(-2*b11 - b12 + b14)*(c42 + c52)
(a15 - a55)*(-b41 + b44 - b45 + b51 - b54 + b55)*(c11 + 2*c12 + c13 - 2*c21 - 4*c22 - 2*c23)
(-a46 - a56)*(2*b11 + b12 - 2*b14 + 2*b15 - b21 - b22 + b24 - b25 + 2*b31 + b32 - 2*b34 + 2*b35 - 2*b41 - b42 + 2*b44 - 2*b45 + 2*b61 + b62 - 2*b64 + 2*b65)*(c25 + c45)
(a21 - 2*a23 - a25 - 2*a31 + 4*a33 + 2*a35 - a41 + 2*a43 + a45)*(2*b11 + b12 - b14 + b15 + b45)*(c22 + c42 + c52)
(-a14)*(2*b21 + b22 - b23 - b24 + b25 + 2*b41 + b42 - b43 - b44 + b45 - 2*b51 - b52 + b54)*(-c11 + 2*c12 + c13 - c41 + 2*c42 + c43 - c61 + 2*c62 + c63)
(a14 + a15 - a55)*(b21 + b22 - b24 + b25 + b41 + b42 - b44 + b45 - 2*b51 - b52 + b54)*(-c11 + 2*c21 + 2*c25 + c45)
(a45)*(-b13 + b14 - b15 - b16 - b33 + b34 - b35 - b36 + b53 - b54 + b55 + b56 - 2*b63 + 2*b64 - 2*b65 - 2*b66)*(-c12 - c14 + c21 + c22 + c24 + c25 + c41 - c42 - c44 + c45)
(-a25 + 2*a35 + a45)*(-2*b11 - b12 + b13 + b14 - b15 + b16 - 2*b31 - b32 + b33 + b34 - b35 + b36 + b41 - b43 - b46 + b51 + b52 - b54 + b55 - 4*b61 - 2*b62 + 2*b63 + 2*b64 - 2*b65 + 2*b66)*(c12 - c22 + c42)
(-a13 + a16 - a45)*(b16 + b36 - b56 + b63 - b64 + b65 + 2*b66)*(c12 + c14 - c21 - c22 - c24 - c25 - c41 + c42 + c44 - c45 + c62 + c64)
(-a22 + 2*a32 + a42 + a52 - a54)*(b21 + b22 - b24 + b25 - b41 + b45)*(-c14 + c15 + 2*c24 + c45)
(-a22 + a23 + a24 + a25 + 2*a32 - 2*a33 - 2*a34 - 2*a35 + a42 - a43 - a44 - a45 + a52 - a54)*(-2*b11 + b13 - b31 + b33 - b43 - b61 + b63)*(c14 - 2*c24 + c35)
(a12 - a14 - a21 - a22 + 2*a23 + a24 + a25 + 2*a31 + 2*a32 - 4*a33 - 2*a34 - 2*a35 + a41 + a42 - 2*a43 - a44 - a45)*(b13 + b45)*(-c11 + 2*c12 + c13 - c31 + c34 - c35 - 2*c41 + 4*c42 + 2*c43 - c51 + 2*c52 + c53 + 2*c62 + c63 - c64 + c65)
(-a16 - a36 + a56)*(2*b11 + b31 + b61)*(c15 - 2*c25 + c35)
(-a22 + 2*a32 + a44)*(-2*b21 - b22 + 2*b24 - 2*b25 + b44 - 2*b45)*(c22 + 2*c24 + c44)
(a21 + a22 - 2*a23 - a24 - a25 - 2*a31 - 2*a32 + 4*a33 + 2*a34 + 2*a35 - a41 - a42 + 2*a43 + a44 + a45 - a52 + a54)*(b11 + b45)*(-c14 + c15 + 2*c24 + 2*c45 + c55)
(-a41 + a43 - a51 + a53)*(b13 + b14 - 2*b15)*(c22 + c24 + c42 + c44 + c52 + c54)
(a12 - a13 - a14 - a15 + a16 + a32 - a33 - a34 - a35 + a36 + a46 - a52 + a53 + a54 + a55)*(b21 - b24 + b25)*(c25 + c45)
(a22 - a24 - a25 - 2*a32 + 2*a34 + 2*a35 + a45)*(-b13 + b14 - b15 - b16 - b33 + b34 - b35 - b36 - b41 + b43 + b46 + b51 - b54 + b55 - 2*b63 + 2*b64 - 2*b65 - 2*b66)*(c12 + c14 - c22 - 2*c24 + c42)
(a13 - a16 - a55)*(b16 + b36 - b56 - b61 + b63 + 2*b66)*(c11 + c15 - 2*c21 - 2*c25 + c65)
(-a11 + 2*a13 + a14 + a15 - 2*a41 + 3*a43 + a44 + a45 - a51 + a53)*(b13 + b63)*(-c11 + 2*c12 + c13 - c31 + 2*c32 + c33 - 2*c41 + 4*c42 + 2*c43 - c51 + 2*c52 + c53)
(a22 - 2*a32 - a42 - a52)*(-b21 + b25 - b41 + b45)*(-c12 - c14 + c15 + 2*c22 + 2*c24 + c45)
(-a22 - a23 + a24 + a25 + a26 + 2*a32 + 2*a33 - 2*a34 - 2*a35 - 2*a36 + a42 + a43 - a44 - a45 - a46 + a52 - a54)*(b16 + b36 - b46 - b61 + b63 + 2*b66)*(c14 - 2*c24 + c65)
(-a11 + 2*a13 + a55)*(b11 + b55)*(-c11 + 2*c21 + 2*c25 + 2*c45 + c55)
(a13 - a16 - a32 + a33 + a34 + a35 - a36 + a43 - a46)*(-2*b11 - b12 + 2*b14 - 2*b15 + 2*b21 + b22 - 2*b24 + 2*b25 - 2*b31 - b32 + 2*b34 - 2*b35 + 2*b41 + b42 - 2*b44 + 2*b45)*(2*c22 + c23 + c25 + 2*c42 + c43 + c45)
(-a12 + a14 - a35)*(-2*b21 - b22 + b23 + b24 - b25 + b26 - 2*b41 - b42 + 2*b44 - 2*b45 + 2*b51 + b52 - 2*b54 + 2*b55)*(2*c12 + c13 - 2*c22 - c23 + 2*c42 + c43 - c61 + 2*c62 + c63)
(a12 - a14)*(2*b21 + b22 - b23 - b24 + b25)*(-c11 + 2*c12 + c13 + c21 - 2*c22 - c23 - c31 + c34 - c35 - c41 + 2*c42 + c43 + 2*c62 + c63 - c64 + c65)
(-2*a42 - a43 + a44 + a45 + a46 - 2*a52 - a53 + a54 + a55 + a56)*(-b61 + b63 + b66)*(c65)
(-a33 + a36)*(b66)*(2*c62 + c63)
(-a12 + a14 + a22 - 3*a32 + a34 - a42)*(-2*b21 - b22 + b23 + b24 - b25 + b26 + b43 - b45 + b46)*(2*c12 + c13 + 2*c42 + c43 + 2*c62 + c63 - c64 + c65)
(a11 - a13 + a31 - a33 - a51 + a53)*(2*b15 + b35 + b65)*(c11 - c14 + c15 + c31 - c34 + c35 + 2*c41 - c44 + c45 + c51)
(a35)*(-b43 + b44 - b45 - b46 + b53 - b54 + b55 + b56)*(-c61 + 2*c62 + c63)
(a13 - a16)*(-b16 - b36 + b56 - 2*b66)*(c11 - c14 + c15 + c41 - c44 + c45 + c61 - c64 + c65)
(-a22 - a23 + a24 + a25 + a26 + 2*a32 + 2*a33 - 2*a34 - 2*a35 - 2*a36)*(-b16 + b26 - b36 + b46 + b63 - b64 + b65)*(c12 + c14 - 2*c22 - 2*c24 + c62 + c64)
(a13 + a15)*(b13 + b53)*(c31 - 2*c32 - c33 - c61 + 2*c62 + c63)
(a12 - a22 + 2*a32 + a42)*(-b23 + b25 - b43 + b45)*(-c11 + 2*c12 + c13 - c31 + c32 + c34 - c35 - c41 + 2*c42 + c43 + c62 + c63 - c64 + c65)
(a12 - a21 - a22 + 2*a23 + a24 + a25 + 2*a31 + 3*a32 - 4*a33 - 2*a34 - 2*a35 + a42)*(b13 + b16 + b25 + b45)*(2*c12 + c13 + 4*c42 + 2*c43 + 2*c52 + c53 + c62 + c63 - c64 + c65)
(-a11 + a13 + a16 - a31 + a33 + a36 + a46 + a51 - a53)*(b14 + b35 + b65)*(c22 + c24 + c25 + c42 + c44 + c45 + c52 + c54)
