(a12 - a13 - a21 + a22 - 2*a23 + a31 - a32 + 2*a33 + 2*a41 - 2*a42 + 4*a43 - 2*a51 + 2*a52 - 4*a53)*(2*b13 + b23 + b24 + b34 + b44)*(-2*c21 + c31 - c41 - c43 + c44)
(a12 - a13 + a14 + 3*a16 + a21 - a22 + 2*a23 - a31 + a32 - 2*a33 - a41 + a42 - 2*a43 + a51 - a52 + 2*a53)*(-b25 + b26 - b35 + b36 - b45 + b46 - b55 + b56)*(-c51 - c53 + c54)
(a13 - a14 - a23 + a24 + a31 - 2*a32 + 3*a33 - a34 + a41 - 2*a42 + 3*a43 - a44)*(b21 + b22 + 2*b23 + b31 + b32 + 2*b33)*(c23)
(a46 - a56)*(b12 + b13 - b22 - b23 - b32 - b33 - b42 - b43 - b52 - b53 + b62 + b63)*(-4*c23 + 4*c24 + 2*c25 + 2*c33 - 2*c34 - c35 - 2*c43 + 2*c44 + c45)
(-a56)*(-b65 + b66)*(-2*c53 + 2*c54 + c55)
(-a23 + a24 - a35 - a45)*(b46 - b51 - b53 - b54 + b56)*(c12 + c13 + c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62)
(a31 - 2*a32 + 2*a33 + a41 - 2*a42 + 2*a43)*(-b12 - b13 + b14 - b16 + b21 + b22 + 2*b23 + b31 + b32 + 2*b33)*(c24 + c25 - c34 - c35 + c44 + c45 + c54 + c55)
(-a12 + a13 - a14 + a15 - a21 + a22 - 2*a23 + a31 - a32 + 2*a33 + a41 - a42 + 2*a43)*(b26 + b36 + b46)*(-c61 - 3*c63 + 3*c64 + c65)
(a12 - a13 - 2*a14 + 2*a15 + a22 - a23 + 2*a24 - 2*a25 - a32 + a33 - 2*a34 + 2*a35 - a42 + a43 - 4*a44 + 4*a45 + 4*a54 - 4*a55)*(-2*b16 + b36 + b46)*(c44 + c45 + c54 + c55 + c64 + c65)
(-a13 + a14 + a23 - a24 + a34 + a44)*(2*b12 + 4*b13 - b32 - 2*b33 - b42 - b43 + b44)*(-c21 - c23 + c31)
(-a32 - a42 + a53 - a54)*(2*b13 + 2*b14 - 2*b15 + b21 + b23 + b24 - b25 + b31)*(-2*c13 + 2*c14 + c15 - 2*c23 + 2*c24 + c25 + 2*c33 - 2*c34 - c35 - 2*c43 + 2*c44 + c45 + c54 + c55)
(a33 - a34 + a35 + a43 - a44 + a45 - a53 + a54)*(b46 - b55 + b56)*(-2*c53 + c54 - 2*c63 + 2*c64 + c65)
(-a33 + a34 + 3*a36 - a43 + a44 + 3*a46 + a53 - a54)*(-b45 + b46 - b55 + b56)*(-2*c53 + c54)
(-a21 + a22 - 2*a23 + a34 + a44)*(b43 + b44)*(-c12 - c13 - c22 - c23 + c32 + c33)
(-a11 + 2*a12 - 3*a13 + a14 + 3*a16)*(-3*b25 + 3*b26 - 3*b35 + 3*b36 - 3*b45 + 3*b46 - 3*b55 + 3*b56 + b62 + b63 - b64 + b65)*(2*c21 - c31 + c41 + c51)/3
(a23)*(-2*b11 - b13 - b14 + b23 + b24 + b31 + b33 + b34 + b41 + b43 + b44)*(-c21 - c22 + c31 + c32)
(-a42 + a43 - a44 - a46 + a52 - a53 + a54 + a56)*(2*b13 + b21 + b23 + b31 + b41 + b51)*(c13 - c14 - c23 + c24)
(a46 + a54 - a56)*(2*b13 - b33 - b43 - b53 - b54 + b63 + b64)*(-2*c23 + 2*c24 + 2*c25 + c33 - c34 - c35 - 2*c43 + 2*c44 + c45)
(a46 + a52 - a53 + a54 - a56)*(-2*b13 - b21 - b23 - b31 - b41 - b51 + b61)*(-c13 + c14 - 3*c23 + 3*c24 + 2*c25 + 2*c33 - 2*c34 - c35 - 2*c43 + 2*c44 + c45)
(-a12 + a13 - a22 + a23 + a32 - a33 + a42 - a43 - a52 + a53)*(-2*b15 + b35 + b45)*(-2*c43 + 2*c44 + c45 - c53 + c54 + c55)
(-a16 + a26 - a36 - a46 - a51 + 2*a52 - 3*a53 + a54 + a56)*(-b21 - b22 - 2*b23 - b31 - b32 - 2*b33 - b41 - b42 - 2*b43 - b51 - b52 - 2*b53 + b61 + b62 + 2*b63)*(-c23 + c24 + c25)
(a11 - 2*a12 + 3*a13 - a14)*(-3*b42 - 3*b43 - 3*b52 - 3*b53 + b62 + b63)*(2*c21 - c31 + c41)/3
(3*a11 - 6*a12 + 6*a13 + a43 - a44 + 2*a53 - 2*a54)*(-b12 - b13 + b22 + b23 + b32 + b33)*(4*c21 + 4*c22 - 24*c23 + 18*c24 + 6*c25 + 12*c33 - 9*c34 - 3*c35 - 12*c43 + 9*c44 + 3*c45)/3
(a16 - a26 + a36 + a46 - a52 + a53 - a54 - a56)*(-2*b12 - 4*b13 - b21 - b22 - 2*b23 - b31 - b41 - b51 + b61)*(c11 - c23 + c24 + c25)
(a14 - a15 - a24 + a25 + a34 - a35 + 2*a44 - 2*a45 - 2*a54 + 2*a55)*(2*b12 + 4*b13 - 2*b16 - b32 - 2*b33 + b36 - b42 - 2*b43 + b46)*(2*c44 + 2*c45 + 2*c54 + 2*c55 + c63 + c64 + c65)
(-a21 + a22 - 2*a23 + a36 + a46 - a55 - a56)*(-b53 - b54 + b66)*(c12 + c13 - c14 - c15 + c22 + c23 - c24 - c25 - c32 - c33 + c34 + c35 + c42 + c43 + c52 + c53 + c62 + c63)
(a21 - 2*a22 + 3*a23 - a31 + 2*a32 - 2*a33 - 2*a41 + 4*a42 - 4*a43 + 2*a51 - 4*a52 + 4*a53)*(b13 - b14 + b23 + b24 + b34 + b44)*(2*c22 - c32 + c42 - c43 + c44)
(-a31 + 2*a32 - 2*a33 - a41 + 2*a42 - 2*a43 - a53 + a54)*(-b12 - b13 + b14 - b15 + b21 + b22 + 2*b23 + b31 + b32 + 2*b33)*(-2*c23 + 2*c24 + c25 + 2*c33 - 2*c34 - c35 - 2*c43 + 2*c44 + c45 + c54 + c55)
(a21 - a22 + 2*a23 - a31 + a32 - 2*a33 - a41 + a42 - 2*a43 + a51 - a52 + 2*a53)*(-2*b13 - 2*b14 + 2*b15 - b23 - b24 + b25)*(-2*c13 + 2*c14 + c15 - 2*c23 + 2*c24 + c25 + 2*c33 - 2*c34 - c35 - 2*c43 + 2*c44 + c45 - c51 - 3*c53 + 3*c54 + c55)
(-a55)*(-b55 + b66)*(-2*c53 + 2*c54 + c55 - 2*c63 + 2*c64 + c65)
(3*(a12 - a13))*(2*b13 + 2*b14 + b23 + b24)*(c41 + 3*c43 - 2*c44 + c51 + 3*c53 - 2*c54 + c61 + 3*c63 - 2*c64)/3
(-a12 + a13 - a14 - 3*a16 + a21 - a22 + 2*a23 - a31 + a32 - 2*a33 - 2*a41 + 2*a42 - 4*a43 + 2*a51 - 2*a52 + 4*a53)*(-3*b25 + 3*b26 - 3*b35 + 3*b36 - 3*b45 + 3*b46 - 3*b55 + 3*b56 - b64 + b65)*(2*c21 - c31 + c41 - c53 + c54)/3
(a26 - a36 - a46 + a55 + a56)*(-b51 - b53 - b54 + b66)*(c12 + c13 - c14 - c15 + c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62)
(a12 - a13 - a22 + a23 + a32 - a33 + 2*a42 - 2*a43 - 2*a52 + 2*a53)*(2*b11 + 2*b12 + 4*b13 - 4*b16 + 2*b21 + 2*b22 + 4*b23 + b31 + b32 + 2*b33 + 2*b36 + b41 + b42 + 2*b43 + 2*b46 - 2*b54 + 2*b56)*(c11)
(a53 - a54)*(-b12 - b13 + b14 - b15 + b22 + b23 - b24 + b25 + b32 + b33 - b34 + b35)*(c54 + c55)
(-a46 + a51 - 2*a52 + 3*a53 - a54 + a56)*(b12 + b13 - b21 - b22 - 2*b23 - b31 - b32 - 2*b33 - b41 - b42 - 2*b43 - b51 - b52 - 2*b53 + b61 + b62 + 2*b63)*(-3*c23 + 3*c24 + 2*c25 + 2*c33 - 2*c34 - c35 - 2*c43 + 2*c44 + c45)
(a12 - a13 + a14 - a15 + a21 - a22 + 2*a23 - a31 + a32 - 2*a33 - a41 + a42 - 2*a43 + a51 - a52 + 2*a53)*(b26 + b36 + b46 - b55 + b56)*(c51 + c53 - c54 - 2*c63 + 2*c64 + c65)
(-2*a21 - a22 - a23 + a35 + a36 + a44 + a46 - a54 - a56)*(-b13 - b14 + b23 + b24 - 2*b43 - 2*b44 + 2*b53 + 2*b54 - 2*b63 - 2*b64)*(c42 + c43 + c52 + c53 + c62 + c63)
(a25 + a26 - a35 - a36 - a44 - a46 + a54 + a56)*(2*b11 - b31 - b41 + b53 + b54)*(-2*c11 - c12 - c13 + c14 - c21 - c22 + c31 + c32)
(a15 + a16 - a25 - a26 + a35 + a36 + 2*a45 + 2*a46 - 2*a55 - 2*a56)*(b21 + b22 + 2*b23 + b31 + b32 + 2*b33 + b41 + b42 + 2*b43 + b51 + b52 + 2*b53)*(-c23 + c24)
(-a33 + a34 - 2*a43 + 2*a44 + 2*a53 - 2*a54)*(3*b44 - 3*b45 + 3*b54 - 3*b55 - b64 + b65)*(2*c23 - c33 + c43)/3
(5*a12 - 5*a13 - a14 - 3*a16 + a22 - a23 + a24 + 3*a26 - a32 + a33 - a34 - 3*a36 + a42 - a43 - 2*a44 - 6*a46 - a52 + a53 + 2*a54 + 6*a56)*(6*b15 - 6*b16 - 3*b35 + 3*b36 - 3*b45 + 3*b46 - 3*b55 + 3*b56 - 2*b64 + 2*b65)*(-c53 + c54)/3
(-a21 + a22 - 2*a23 + a35 + a45)*(b46 - b53 - b54 + b56)*(c12 + c13 + c22 + c23 - c32 - c33 + c42 + c43 + c52 + c53 + c62 + c63)
(-a26 + a36 + a46)*(-b61 - b63 - b64 + b66)*(c12 + c13 - c14 - c15 + c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52)
(-6*a11 + 12*a12 - 12*a13 - a43 + a44 - 5*a53 + 5*a54)*(-b12 - b13 + b22 + b23 + b32 + b33)*(c21 + c22 - 12*c23 + 6*c24 + 6*c33 - 3*c34 - 6*c43 + 3*c44)/3
(-a15 - a16 + a25 + a26 - a35 - a36 + a42 - a43 + a44 - 2*a45 - a46 - a52 + a53 - a54 + 2*a55 + a56)*(2*b12 + 4*b13 + b21 + b22 + 2*b23 + b31 + b41 + b51)*(-c11 - c23 + c24)
(a33 - a34 - 3*a36 + 2*a43 - 2*a44 - 3*a46 - 2*a53 + 2*a54)*(-3*b45 + 3*b46 - 3*b55 + 3*b56 - b64 + b65)*(2*c23 - c33 + c43 - c53 + c54)/3
(-3*(a21 - a22 + 2*a23 - a31 + a32 - 2*a33 - a41 + a42 - 2*a43))*(-2*b13 - 2*b14 + 2*b16 - b23 - b24 + b26)*(c14 + c15 + c24 + c25 - c34 - c35 + c44 + c45 + c54 + c55 + c61 + 3*c63 - 2*c64)/3
(-a11 + 2*a12 - 2*a13 + a21 - 2*a22 + 2*a23)*(b11 + b12 + 2*b13)*(c22)
(a14 - a15 - a24 + a25 + a34 - a35 + 2*a44 - 2*a45 - 2*a54 + 2*a55)*(-2*b12 - 4*b13 + b32 + 2*b33 + b42 + 2*b43)*(-c11 - c21 + c31 + 2*c44 + 2*c45 + 2*c54 + 2*c55 + c63 + c64 + c65)
(a12 - a13 + a21 - a22 + 2*a23 - a31 + a32 - 2*a33 - a41 + a42 - 2*a43 + a51 - a52 + 2*a53)*(2*b13 + 2*b14 - 2*b15 + b23 + b24 + b35 + b45)*(-2*c43 + 2*c44 + c45 - c51 - 3*c53 + 3*c54 + c55)
(a21 - 2*a22 + 3*a23 - a31 + 2*a32 - 2*a33 - a41 + 2*a42 - 2*a43)*(b13 + b14 - 2*b16 + b23 + b24 + b36 + b46)*(c44 + c45 + c54 + c55 + c62 + c63)
(-a21 + 2*a22 - 3*a23 + a31 - 2*a32 + 2*a33 + a41 - 2*a42 + 2*a43 - a51 + 2*a52 - 2*a53)*(b13 + b14 - 2*b15 + b23 + b24 + b35 + b45)*(-2*c43 + 2*c44 + c45 - c52 - c53 + c54 + c55)
(a23 - a24 - 3*a36 - 3*a46)*(-3*b45 + 3*b46 - 3*b55 + 3*b56 - b61 - b63 - b64 + b65)*(c12 + c13 + c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52)/3
(a33 + a43 - a53 + a54)*(2*b13 + 2*b14 - 2*b15 - b33 - b34 + b35 + b45)*(-2*c43 + 2*c44 + c45 + c54 + c55)
(a23 - a24)*(-3*b14 + 3*b15 + 3*b24 - 3*b25 + 3*b34 - 3*b35 + 3*b41 + 3*b43 + 3*b44 - 3*b45 + 3*b51 + 3*b53 + 3*b54 - 3*b55 - b61 - b63 - b64 + b65)*(c21 + c22 - c31 - c32 + c41 + c42)/3
(2*a21 + 2*a22 - a35 - a36 - a44 - a46 + a54 + a56)*(-b13 - b14 + b23 + b24 - 2*b43 - 2*b44 + b53 + b54 - 2*b63 - 2*b64)*(c42 + c43 + c52 + c53 + c62 + c63)
(a21 - a22 + 2*a23 - a31 + a32 - 2*a33 - 2*a41 + 2*a42 - 4*a43 + 2*a51 - 2*a52 + 4*a53)*(2*b13 + b23)*(-c13 + c14 - 2*c21 - c23 + c24 + c31 + c33 - c34 - c41 - c43 + c44)
(-a51 + 2*a52 - 3*a53 + a54)*(b12 + b13 - b14 + b15 - b21 - b22 - 2*b23 - b31 - b32 - 2*b33 - b41 - b42 - 2*b43 - b51 - b52 - 2*b53 + b61 + b62 + 2*b63)*(-2*c23 + 2*c24 + c25 + 2*c33 - 2*c34 - c35 - 2*c43 + 2*c44 + c45)
(-a11 + 2*a12 - 2*a13 - a23 + a24)*(-3*b14 + 3*b15 + 3*b24 - 3*b25 + 3*b34 - 3*b35 - 3*b42 - 3*b43 + 3*b44 - 3*b45 - 3*b52 - 3*b53 + 3*b54 - 3*b55 + b62 + b63 - b64 + b65)*(c21 - c22 - c31 + c41)/3
(-a46 + 2*a56)*(-b64 + b66)*(2*c23 - 2*c24 - 2*c25 - c33 + c34 + c35 + c43 - c44 - c45 - c53 + c54)
(a11 - 2*a12 + 3*a13 - a14 + a15)*(b26 + b36 + b46 + b52 + b53 - b54 + b56)*(2*c21 - c31 + c41 + c51 + c61)
(-a13 + a14 + a23 - a24 + a32 - a33 + a34 + a42 - a43 + a44)*(2*b12 + 4*b13 + b21 + b22 + 2*b23 + b31)*(-c11 + c23)
(-a31 + 2*a32 - 2*a33 - a41 + 2*a42 - 2*a43 + a51 - 2*a52 + 2*a53)*(-b11 - b13 - b14 + b15)*(-2*c23 + 2*c24 + c25 + 2*c33 - 2*c34 - c35 - 2*c43 + 2*c44 + c45 - c52 - c53 + c54 + c55)
(a46 + a55 - a56)*(-b54 + b66)*(2*c23 - 2*c24 - 2*c25 - c33 + c34 + c35 + c43 - c44 - c45 - c53 + c54 - c63 + c64)
(a31 - 2*a32 + 2*a33 + a41 - 2*a42 + a43 + a44 + 2*a53 - 2*a54)*(-b12 - b13 + b21 + b22 + 2*b23 + b31 + b32 + 2*b33)*(-3*c23 + c24 + 2*c33 - c34 - 2*c43 + c44)
(-a21 + a22 - 2*a23 + a31 - 2*a32 + 2*a33 + 2*a41 - 4*a42 + 4*a43 - 2*a51 + 4*a52 - 4*a53)*(b11 + 2*b13 + b23)*(-c13 + c14 + 2*c22 - c23 + c24 - c32 + c33 - c34 + c42 - c43 + c44)
(a21 - a22 + 2*a23 - a31 + 2*a32 - 2*a33 - a41 + 2*a42 - 2*a43)*(-b11 - 2*b13 - 2*b14 + 2*b16 - b23 - b24 + b26)*(c14 + c15 + c24 + c25 - c34 - c35 + c44 + c45 + c54 + c55 + c62 + c63)
(a26 - a36 - a46 + a54 + a56)*(-2*b11 + b31 + b41 - b53 - b54 + b63 + b64)*(-c12 - c13 + c14 + c15 - c21 - c22 + c31 + c32)
(-3*a11 + 6*a12 - 6*a13 - a43 + a44 - a53 + a54)*(-b12 - b13 + b22 + b23 + b32 + b33)*(c21 + c22 + 2*c24 + 2*c25 - c34 - c35 + c44 + c45)
(a11 - a12 + 2*a13 - a21 + a22 - 2*a23 + a31 - a32 + 2*a33 + 2*a41 - 2*a42 + 4*a43 - 2*a51 + 2*a52 - 4*a53)*(3*b24 - 3*b25 + 3*b34 - 3*b35 + 3*b44 - 3*b45 + 3*b54 - 3*b55 - b64 + b65)*(2*c21 - c31 + c41)/3
(-a12 + a13 - a14 + a15 + a22 - a23 + a24 - a25 - a32 + a33 - a34 + a35 - 2*a42 + 2*a43 - 2*a44 + 2*a45 + 2*a52 - 2*a53 + 2*a54 - 2*a55)*(-2*b16 + b36 + b46 - b54 + b56)*(c11 - c53 + c54 - c63 + c64)
(a21 - 2*a22 + 3*a23 - a24 - 3*a26 - a31 + 2*a32 - 2*a33 - a41 + 2*a42 - 2*a43 + a51 - 2*a52 + 2*a53)*(b15 - b16 - b25 + b26 - b35 + b36 - b45 + b46 - b55 + b56)*(c52 - c53 + c54)
(-a21 + 2*a22 - 3*a23 + a24 + a31 - 2*a32 + 2*a33 + 2*a41 - 4*a42 + 4*a43 - 2*a51 + 4*a52 - 4*a53)*(-3*b14 + 3*b15 + 3*b24 - 3*b25 + 3*b34 - 3*b35 + 3*b44 - 3*b45 + 3*b54 - 3*b55 - b64 + b65)*(2*c22 - c32 + c42)/3
(-3*(a12 - a13 + a21 - a22 + 2*a23 - a31 + a32 - 2*a33 - a41 + a42 - 2*a43))*(2*b13 + 2*b14 - 2*b16 + b23 + b24 + b36 + b46)*(c44 + c45 + c54 + c55 + c61 + 3*c63 - 2*c64)/3
(a11 - 2*a12 + 3*a13)*(2*b12 + 4*b13 + b23 + b24 - b32 - b33 + b34 - b42 - b43 + b44)*(-2*c21 + c31)
(-a12 + a13 + a14 - a15 + a22 - a23 - a24 + a25 - a32 + a33 + a34 - a35 - 2*a42 + 2*a43 + 2*a44 - 2*a45 + 2*a52 - 2*a53 - 2*a54 + 2*a55)*(-2*b16 + b21 + b22 + 2*b23 + b31 + b32 + 2*b33 + b36 + b41 + b42 + 2*b43 + b46 - b54 + b56)*(c11)
(-a52 + a53 - a54)*(-2*b13 - 2*b14 + 2*b15 - b21 - b23 - b24 + b25 - b31 - b41 - b51 + b61)*(-2*c13 + 2*c14 + c15 - 2*c23 + 2*c24 + c25 + 2*c33 - 2*c34 - c35 - 2*c43 + 2*c44 + c45)
(a26 - a36 - a46 + a52 - a53 + a54 + a56)*(2*b11 - b31 - b41 - b51 + b61)*(c11 - c13 + c14 + c15)
(a21 - 2*a22 + 3*a23 - a24 + a25 - a31 + 2*a32 - 2*a33 - a41 + 2*a42 - 2*a43)*(-b16 + b26 + b36 + b46)*(-c62 - c63 + c64 + c65)
(a11 - 2*a12 + 2*a13 + a22)*(b11 + 2*b12 + 4*b13 + b22 + 2*b23)*(c11 + c22)
(-a23 + a24 + 3*a26)*(3*b15 - 3*b16 - 3*b25 + 3*b26 - 3*b35 + 3*b36 - 3*b45 + 3*b46 - 3*b55 + 3*b56 - b61 - b63 - b64 + b65)*(c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52)/3
(-2*a14 + 2*a15 - a44 + a45 + a54 - a55)*(-b55 + b56)*(-2*c63 + 2*c64 + c65)
(a16 - a26 + a36 + a46 - a54 - a56)*(2*b12 + 4*b13 - b32 - 2*b33 - b42 - 2*b43 - b53 - b54 + b63 + b64)*(-c21 - c23 + c24 + c25 + c31)
(-a23 + a24)*(3*b41 + 3*b43 + 3*b44 - 3*b45 + 3*b51 + 3*b53 + 3*b54 - 3*b55 - b61 - b63 - b64 + b65)*(c12 + c13 + c21 + c22 - c31 - c32 + c41 + c42)/3
(-a33 + a34 - a35 - 2*a43 + 2*a44 - a45 + 2*a53 - 2*a54)*(b46 - b54 + b56)*(2*c23 - c33 + c43 - c53 + c54 - c63 + c64)
(a44 + a46 - a54 - a56)*(-2*b13 + b33 + b43 + b53 + b54)*(2*c23 - 2*c24 - c33 + c34)
(-a12 + a13 + a22 - a23 - a32 + a33 - 2*a42 + 2*a43 + 2*a52 - 2*a53)*(-2*b14 + b34 + b44)*(-c43 + c44)
(-a11 + 2*a12 - 2*a13 - a23 + a24 - a25)*(-b16 + b26 + b36 + b46 + b52 + b53 - b54 + b56)*(c21 - c22 - c31 + c41 + c51 + c61)
(a15 + a16 - a25 - a26 + a35 + a36 + a45 + a46 - a55 - a56)*(-b52 - b53 + b54)*(c21 - c23 + c24 - c31 + c41 + c51 + c61)
(a32 + a42 + a43 - a44 - 2*a53 + 2*a54)*(2*b13 + b21 + b23 + b31)*(-c13 + c14 - 3*c23 + c24 + 2*c33 - c34 - 2*c43 + c44)
(a41 - 2*a42 + 3*a43 - a44 - a46 - a51 + 2*a52 - 3*a53 + a54 + a56)*(b12 + b13)*(-c23 + c24)
(a11 - a12 + 2*a13)*(2*b12 + 4*b13 + b22 + 2*b23)*(-c11 + c21)
(a21 - a22 + 2*a23)*(b11 - b43 - b44 + b46 - b53 - b54 + b56 - b63 - b64 + b66)*(c12 + c13 + c22 + c23 - c32 - c33 + c42 + c43 + c52 + c53 + c62 + c63)
(a32 + a42)*(2*b13 + 2*b14 - 2*b16 + b21 + b23 + b24 - b26 + b31)*(c14 + c15 + c24 + c25 - c34 - c35 + c44 + c45 + c54 + c55)
(-a21 + 2*a22 - 3*a23 + a24 + 3*a26 + a31 - 2*a32 + 2*a33 + 2*a41 - 4*a42 + 4*a43 - 2*a51 + 4*a52 - 4*a53)*(3*b15 - 3*b16 - 3*b25 + 3*b26 - 3*b35 + 3*b36 - 3*b45 + 3*b46 - 3*b55 + 3*b56 - b64 + b65)*(-2*c22 + c32 - c42 - c53 + c54)/3
(a16 - a26 + a36 + a46 - a55 - a56)*(b52 + b53 - b54 + b66)*(c21 + c23 - c24 - c25 - c31 + c41 + c51 + c61)
(-a44 + a45 + a54 - a55)*(b53 + b54)*(2*c11 + c12 + c13 - c14 + 2*c21 + c22 + c23 - c24 - 2*c31 - c32 - c33 + c34 + c42 + c43 + c52 + c53 + c62 + c63)
(a21 - a22 + 2*a23 - a36 - a46 + a54 + a56)*(-b53 - b54 + b63 + b64)*(c12 + c13 - c14 - c15 + c22 + c23 - c24 - c25 - c32 - c33 + c34 + c35)
(a25 + a26 - a35 - a36 - a42 + a43 - a44 - a46 + a52 - a53 + a54 + a56)*(-2*b11 + b31 + b41 + b51)*(-c11 - c13 + c14)
(-a12 + a13 + a14 - a15 - a22 + a23 - a24 + a25 + a32 - a33 + a34 - a35 + a42 - a43 + 2*a44 - 2*a45 - a52 + a53 - 2*a54 + 2*a55)*(-2*b16 + b36 + b46 - b55 + b56)*(-c53 + c54 - 2*c63 + 2*c64 + c65)
(-a13 + a14 + a23 - a24)*(-3*b42 - 3*b43 + 3*b44 - 3*b45 - 3*b52 - 3*b53 + 3*b54 - 3*b55 + b62 + b63 - b64 + b65)*(c21 + c23 - c31 + c41)/3
(-a54)*(2*b13 + 2*b14 - 2*b15 - b33 - b34 + b35 - b43 - b44 + b45 - b53 - b54 + b63 + b64)*(-2*c43 + 2*c44 + c45)
(-a33 + a34 - a35 - a43 + a44 - a45)*(b46)*(c64 + c65)
(a11 - 2*a12 + 2*a13 + a23 - a24 - 3*a26)*(3*b15 - 3*b16 - 3*b25 + 3*b26 - 3*b35 + 3*b36 - 3*b45 + 3*b46 - 3*b55 + 3*b56 + b62 + b63 - b64 + b65)*(c21 - c22 - c31 + c41 + c51)/3
(-a21 + a22 - 2*a23 + a31 - 2*a32 + 2*a33 + a41 - 2*a42 + 2*a43 - a51 + 2*a52 - 2*a53)*(-b11 - 2*b13 - 2*b14 + 2*b15 - b23 - b24 + b25)*(-2*c13 + 2*c14 + c15 - 2*c23 + 2*c24 + c25 + 2*c33 - 2*c34 - c35 - 2*c43 + 2*c44 + c45 - c52 - c53 + c54 + c55)
(a13 - a14 - a23 + a24 + 3*a36 + 3*a46)*(-3*b45 + 3*b46 - 3*b55 + 3*b56 + b62 + b63 - b64 + b65)*(c21 + c23 - c31 + c41 + c51)/3
(-a16 + a26 - a36 - a46)*(b62 + b63 - b64 + b66)*(c21 + c23 - c24 - c25 - c31 + c41 + c51)
(a23 - a24 + a25)*(-b16 + b26 + b36 + b46 - b51 - b53 - b54 + b56)*(c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62)
(a45 + a46 - a55 - a56)*(b54)*(-2*c23 + 2*c24 + c33 - c34 - c43 + c44 - c53 + c54 - c63 + c64)
(a25 + a26 - a35 - a36 - a45 - a46 + a55 + a56)*(b51 + b53 + b54)*(2*c11 + c12 + c13 - c14 + c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62)
(a31 - 2*a32 + 2*a33 + a41 - 2*a42 + 2*a43)*(-b11 - b13 - b14 + b16)*(c24 + c25 - c34 - c35 + c44 + c45 + c54 + c55 + c62 + c63)
(-a23 + a24 - a34 - a44)*(-2*b11 + b31 + b41 + b43 + b44)*(-c12 - c13 - c21 - c22 + c31 + c32)
(-a23 + a24 - a32 + a33 - a34 - a42 + a43 - a44)*(-2*b11 + b31)*(-c11 + c13)
(-a33 - a43)*(2*b13 + 2*b14 - 2*b16 - b33 - b34 + b36 + b46)*(c44 + c45 + c54 + c55)
(-a36 - a46)*(3*b45 - 3*b46 + 3*b55 - 3*b56 - b65 + b66)*(c12 + c13 + c22 + c23 - c32 - c33 + c42 + c43 + c52 + c53)
(-a24 + a25 + a34 - a35)*(-2*b11 + b31 + b41)*(-c11 - c12 - c21 - c22 + c31 + c32)
(-a21 + 2*a22 - 3*a23 + a24 - a25 + a31 - 2*a32 + 2*a33 + a41 - 2*a42 + 2*a43 - a51 + 2*a52 - 2*a53)*(-b16 + b26 + b36 + b46 - b55 + b56)*(c52 - c53 + c54 - 2*c63 + 2*c64 + c65)
(-a33 - 2*a43 + a44 + 2*a53 - 2*a54)*(2*b13 - b33 + b44)*(-2*c23 + c33 - 2*c43 + c44)
(a21 - a22 + 2*a23 - a36 - a46)*(-b63 - b64 + b66)*(-c14 - c15 - c24 - c25 + c34 + c35)
(-a11 + 2*a12 - 2*a13 - a23)*(2*b12 + 3*b13 - b14 + b23 + b24 - b32 - b33 + b34 - b42 - b43 + b44)*(-c21 + c22 + c31)
(a21 - 2*a22 + 3*a23 - a24 + a25 - a31 + 2*a32 - 2*a33 - 2*a41 + 4*a42 - 4*a43 + 2*a51 - 4*a52 + 4*a53)*(-b16 + b26 + b36 + b46 - b54 + b56)*(-2*c22 + c32 - c42 - c53 + c54 - c63 + c64)
(-a31 + 2*a32 - 2*a33 - 2*a41 + 4*a42 - 4*a43 + 2*a51 - 4*a52 + 4*a53)*(b11 + b13)*(2*c22 - c23 + c24 - c32 + c33 - c34 + c42 - c43 + c44)
(a15 + a16 - a25 - a26 + a35 + a36 - a44 + 2*a45 + a46 + a54 - 2*a55 - a56)*(-2*b12 - 4*b13 + b32 + 2*b33 + b42 + 2*b43 + b53 + b54)*(-c21 + c23 - c24 + c31)
(-3*a12 + 3*a13 + a14 + 3*a16 - a22 + a23 - a24 - 3*a26 + a32 - a33 + a34 + 3*a36 + 2*a44 + 6*a46 - 2*a54 - 6*a56)*(2*b15 - 2*b16 - b35 + b36 - b45 + b46 - b55 + b56 - b64 + b65)*(-c53 + c54)
(a12 - a13 + a14 - a15 - a21 + a22 - 2*a23 + a31 - a32 + 2*a33 + 2*a41 - 2*a42 + 4*a43 - 2*a51 + 2*a52 - 4*a53)*(b26 + b36 + b46 - b54 + b56)*(2*c21 - c31 + c41 - c53 + c54 - c63 + c64)
(-a13 + a14 + a23 - a24 + a35 + a45)*(b46 + b52 + b53 - b54 + b56)*(c21 + c23 - c31 + c41 + c51 + c61)
(a22)*(b11 + b21)*(c11 + c12)
(a55 + a56)*(b66)*(c44 + c45 + c54 + c55 + c64 + c65)
(a21 + a22)*(b13 + b14 + b43 + b44 + b53 + b54 + b63 + b64)*(c42 + c43 + c52 + c53 + c62 + c63)
