(-3*a11 - 2*a21 - 2*a22 + a23 + a24)*(-b14 + b15 + b24 - b25 - b34 + b35 - 3*b42 + 3*b43 + b44 - b45 - 3*b52 + 3*b53 + 3*b54 - 3*b55 - 3*b62 + 3*b63 - 3*b64 + 3*b65)*(c21 - c22 + c31 + c41)/3
(-2*a21 - 2*a22 + a23 + a24 + 2*a31 + 5*a32 - a33 - a34 + 2*a41 + 5*a42 - a43 - a44)*(b31 - 4*b41 - 6*b51)*(c11 + c13)/3
(2*a11 + a12 - a13 - a22 + a23 - a24 + a25 + a32 - a33 + a34 - a35 + 2*a42 - 2*a43 + 2*a44 - 2*a45 - 4*a51 - 4*a52 + 4*a53 - 2*a54 + 2*a55)*(-b31 + b41 + 2*b51)*(c11 - 2*c12 - 2*c21 + 2*c22 - 2*c31 + 2*c32)
(8*a31 + 8*a32 - 4*a33 - a34 + 8*a41 + 8*a42 - 4*a43 - a44)*(-3*b43 + 3*b44 - 4*b53 + 4*b54)*(-c12 - c13 + c22 + c23 + c32 + c33)/3
(2*a11 + 2*a12 + 2*a13 - 4*a14 + 3*a15 - 3*a16 + 2*a21 + 2*a22 + 2*a23 - 4*a24 + 3*a25 - 3*a26 - 2*a31 - 2*a32 - 2*a33 + 4*a34 - 3*a35 + 3*a36 - 2*a41 + a42 - 5*a43 + 7*a44 - 6*a45 + 3*a46 - 2*a51 - 5*a52 + a53 + a54 + 3*a56)*(b21 + b22 + b31 + 2*b32 + b41 + b51 - 2*b52)*(c11 - c23 + c24)/3
(3*a26 - 3*a36 - 3*a46 - 2*a51 - 5*a52 + a53 + a54 + 3*a56)*(-b31 + b41 + 3*b51 + b61)*(c11 - c13 + c14 + c15)/3
(-2*a41 - 2*a42 - 2*a43 + 4*a44 - 3*a45 + 3*a46 + 2*a51 + 2*a52 + 2*a53 - 4*a54 + 3*a55 - 3*a56)*(b54)*(c33 - c34 + c43 - c44 + c53 - c54 - c63 + c64)/3
(a31 + a41 + a51)*(b11 + b13 - b14 + b15 + 2*b31 + 2*b33 - 2*b34 + 2*b35 - 2*b51 - 2*b53 + 2*b54 - 2*b55)*(c25 + c35 + c45 + c52 - c53 + c54 + c55)
(-3*(a33 - a34 + a35 + a43 - a44 + a45))*(3*b46 + 4*b56)*(-2*c63 + c64 + c65)/3
(3*a21 + 2*a22 - a23 - a31 - a41)*(-b13 + b14 + b23 - b24 - b36 + b46 + 2*b56)*(-2*c43 + c44 + c45 - 2*c53 + c54 + c55 + c62 + c63)
(a11 + a12)*(b22 + 2*b32 - 2*b52)*(-c11 + c21)
(-2*a41 - 2*a42 + 2*a43 - a44 + a45 + 2*a51 + 2*a52 - 2*a53 + a54 - a55)*(-b53 + b54)*(c12 - c13 + c14 - c22 + c23 - c24 - c32 + c33 - c34 + 2*c42 + 2*c43 + 2*c52 + 2*c53 - 2*c62 - 2*c63 + c65)
(-3*(2*a11 + a12 - a13))*(-b23 + b24 - 2*b33 + 2*b34 + 2*b53 - 2*b54)*(c41 - 3*c43 + 2*c44 + 2*c45 + c51 - 3*c53 + 2*c54 + 2*c55 - c61 + 3*c63 - 2*c64 - 2*c65)/3
(2*a11 + 2*a12 - a13 - a14 + 2*a21 + 2*a22 - a23 - a24 - 8*a31 - 8*a32 + 4*a33 + a34 - 8*a41 - 8*a42 + 4*a43 + a44)*(b32 - b42 - 3*b43 + 3*b44 - 2*b52 - 4*b53 + 4*b54)*(c21 + c23 + c31)/3
(-a21 + 2*a22 - a23 - a24 + a26 + 3*a31 + 3*a41 + 3*a51)*(-b15 - b16 + b25 + b26 - b35 - b36 + b45 + b46 + 3*b55 + 3*b56)*(c52 - c53 + c54)/3
(a11 + a13 - a14 + a15)*(b26 + b36 + b46 + b52 - b53 + b54 + b56)*(-c31 - c41 - c51 + c61)
(8*a51 + 8*a52 - 4*a53 - a54)*(b33 - b34 + b35 - b43 + b44 - b45 - 3*b53 + 3*b54 - 2*b55 - b63 + b64)*(c45)/3
(3*(2*a11 + 2*a12 - 2*a13 + a14 - a15 + 2*a21 + 2*a22 - 2*a23 + a24 - a25 - 2*a31 - 2*a32 + 2*a33 - a34 + a35 - 4*a41 - 4*a42 + 4*a43 - 2*a44 + 2*a45))*(b32 - 3*b36 - b42 + 3*b46 - 2*b52 + 6*b56)*(-2*c43 + c44 + c45 - 2*c53 + c54 + c55 + 3*c63 - 2*c64 - 2*c65)/9
(a21 + a22 - a31 - a41)*(-b11 - b23 + b24 + b26 - 2*b31 - 2*b33 + 2*b34 + 2*b36 + 2*b51 + 2*b53 - 2*b54 - 2*b56)*(2*c13 - c14 - c15 - 2*c23 + c24 + c25 - 2*c33 + c34 + c35 - 2*c43 + c44 + c45 - 2*c53 + c54 + c55 + c62 + c63)
(-2*a11 - a12 + a13 - 2*a21 - a22 + a23 + 2*a31 + a32 - a33 + 2*a41 + a42 - a43 + 2*a51 + a52 - a53)*(-b35 + b45 + 2*b55)*(c45 - c53 + c54 + c55)
(2*a11 + 2*a12 - a13 - a14 + 2*a21 + 2*a22 - a23 - a24 + a31 - 2*a32 + a33 + a34 + a41 - 2*a42 + a43 + a44)*(b21 + b22 + b31 + b32 + 4*b41 + 4*b42 + 4*b51 + 4*b52)*(c23)/3
(2*a51 + 2*a52 + 2*a53 - 4*a54 + 3*a55)*(-b55 + b66)*(-c55 + c65)/3
(-8*a41 - 8*a42 + 4*a43 + a44 + 3*a46 + 8*a51 + 8*a52 - 4*a53 - a54 - 3*a56)*(b33 - b43 - 3*b53 + b54)*(-c33 + c34)/3
(-3*(a11 - a23 + a24 - a25))*(-b16 + b26 - b36 + b46 + b52 - b53 + b54 + 3*b56)*(-c21 + c22 - c31 - c41 - c51 + c61)/3
(2*a31 + 2*a32 - a33 - a34 + 4*a41 + 4*a42 - 2*a43 - 2*a44)*(-b44 + b45 - b54 + b55 - b64 + b65)*(c33 + c43)
(-2*a11 + a12 - a13 - a14 + a16 - a21 - a22 + a31 + a32 + 2*a41 + 2*a42)*(b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 - b64 + b65)*(-c31 - c41 - c53 + c54)
(a56)*(b65 + b66)*(c55)
(-2*a31 - 2*a32 - 2*a33 + 4*a34 - 3*a35 + 3*a36 - 14*a41 - 14*a42 + 10*a43 - 2*a44 + 3*a45 + 3*a46 + 14*a51 + 14*a52 - 10*a53 + 2*a54 - 3*a55 - 3*a56)*(b11 + 2*b13 - 2*b14 - b23 + b24 + 2*b31 + 2*b33 - 2*b34 - 2*b51 - 2*b53 + 2*b54 + b66)*(-c42 - c43 - c52 - c53 + c62 + c63)/3
(2*a41 + 2*a42 - 2*a43 + a44 - a45 - 2*a51 - 2*a52 + 2*a53 - a54 + a55)*(-b53 + b54 + b55 + b56)*(c65)
(2*a11 + 2*a12 - 2*a13 + a14 - a15 + 2*a21 + 2*a22 - 2*a23 + a24 - a25 - 2*a31 - 2*a32 + 2*a33 - a34 + a35 - 4*a41 - 4*a42 + 4*a43 - 2*a44 + 2*a45)*(-b32 + b42 + 2*b52)*(3*c21 + 3*c31 - 2*c43 + c44 + c45 - 2*c53 + c54 + c55 + 3*c63 - 2*c64 - 2*c65)/3
(6*a31 + 6*a32 - 3*a33 + 4*a41 + 4*a42 - 2*a43 + a44)*(b33 - 4*b43 + 3*b44 - 6*b53 + 4*b54)*(-c33 - 2*c43 + c44)/3
(-2*a21 - 2*a22 - 2*a23 + 4*a24 - 3*a25 + 3*a26 + 2*a31 + 2*a32 + 2*a33 - 4*a34 + 3*a35 - 3*a36 - 4*a41 - 4*a42 + 8*a43 - 7*a44 + 6*a45 - 3*a46 + 4*a51 + 4*a52 - 8*a53 + 7*a54 - 6*a55 + 3*a56)*(-b31 + b41 + 2*b51 - b53 + b54)*(-c12 + c13 - c14 - c21 + c22 - c31 + c32)/3
(a12 - a13 + a14 - a15 + 4*a21 + 3*a22 - 3*a23 + a24 - a25 - 4*a31 - 3*a32 + 3*a33 - a34 + a35 - 6*a41 - 5*a42 + 5*a43 - 2*a44 + 2*a45)*(-b36 + b46 + 2*b56)*(2*c43 - c44 - c45 + 2*c53 - c54 - c55 - 2*c63 + c64 + c65)
(-3*a26 + 3*a36 + 3*a46 + 8*a51 + 8*a52 - 4*a53 - a54 - 3*a56)*(-b31 + b41 + 2*b51 - b53 + b54 - b63 + b64)*(2*c11 - c12 - c13 + c14 + c15 - c21 + c22 - c31 + c32)/3
(-3*a16 - 3*a26 + 3*a36 + 3*a46 - 8*a51 - 8*a52 + 4*a53 + a54 + 3*a56)*(b32 - b42 - 2*b52 - b53 + b54 - b63 + b64)*(c21 - c23 + c24 + c25 + c31)/3
(-a46 + a51 - 2*a52 + a53 + a54 + a56)*(-b12 + b13 + 3*b21 + 3*b22 + 3*b31 + b32 + 2*b33 + 3*b41 + 3*b42 + 3*b51 + 5*b52 - 2*b53 + 3*b61 + 3*b62)*(c23 - c24 + c35 + c45)/3
(3*a46 + 2*a51 + 5*a52 - a53 - a54 - 3*a56)*(b21 + b23 + b31 + 2*b33 + b41 + b51 - 2*b53 + b61)*(-c13 + c14 + c23 - c24 + c35 + c45)/3
(-3*a32 - 3*a42 + 2*a51 + 2*a52 - a53 - a54)*(b21 + b23 - b24 + b25 + b31 + 2*b33 - 2*b34 + 2*b35 + 4*b41 + 4*b51 - 2*b53 + 2*b54 - 2*b55)*(-c15 + c25 + c35 + c45 - 2*c53 + c54 + c55)/3
(a21 + a22 - a36 - a46)*(-b63 + b64 + b66)*(-2*c11 - c14 - c15 + 2*c21 + c24 + c25 + 2*c31 + c34 + c35)
(2*a31 + 2*a32 - a33 - a34 + a36 + 2*a41 + 2*a42 - a43 - a44 + a46 + 2*a51 + 2*a52 - a53 - a54)*(b45 + b46 + b55 + b56)*(-2*c53 + c54)
(-2*a51 - 2*a52 - 2*a53 + 4*a54 - 3*a55 + 3*a56)*(b66)*(-2*c41 - c44 - c45 - 2*c51 - c54 - c55 + 2*c61 + c64 + c65)/3
(-a21 + 2*a22 - a23 - a24 + a26 + 3*a31 + 6*a41)*(b15 + b16 - b25 - b26 + b35 + b36 - b45 - b46 - 3*b55 - 3*b56 - 3*b64 + 3*b65)*(-c32 - c42 - c53 + c54)/3
(2*a11 + a12 - a13 - a21 - a22 + a31 + a32 + 2*a41 + 2*a42)*(-b23 + b24 - 2*b33 + b34 + b44 + 2*b53)*(c31 + c41 - c43 + c44)
(6*a21 + 3*a22 - 3*a23 + 2*a31 + 2*a32 + 2*a33 - 4*a34 + 3*a35 - 3*a36 + 14*a41 + 14*a42 - 10*a43 + 2*a44 - 3*a45 - 3*a46 - 14*a51 - 14*a52 + 10*a53 - 2*a54 + 3*a55 + 3*a56)*(b13 - b14 - b23 + b24)*(-c42 - c43 - c52 - c53 + c62 + c63)/3
(-3*a46 - 8*a51 - 8*a52 + 4*a53 + a54 + 3*a56)*(b33 - b43 - 3*b53 + b54 - b63 + b64)*(-c33 + c34 + c35 + c45)/3
(-3*(a21 + a22 - a31 - a32 - a41 - a42))*(-b23 + b24 + b26 - 2*b33 + 2*b34 + 2*b36 + 2*b53 - 2*b54 - 2*b56)*(2*c13 - c14 - c15 - 2*c23 + c24 + c25 - 2*c33 + c34 + c35 - 2*c43 + c44 + c45 - 2*c53 + c54 + c55 - c61 + 3*c63 - 2*c64 - 2*c65)/3
(-6*a31 - 6*a32 + 3*a33 - 6*a41 - 6*a42 + 3*a43 + 2*a51 + 2*a52 - a53 - a54)*(-b33 + b34 - b35 + 4*b43 - 4*b44 + b45 + 6*b53 - 6*b54 + 2*b55)*(c45 - 2*c53 + c54 + c55)/3
(-3*(2*a11 + a12 - a13 + a21 + a22 - a31 - a32 - a41 - a42))*(b23 - b24 + 2*b33 - 2*b34 - b36 + b46 - 2*b53 + 2*b54 + 2*b56)*(-2*c43 + c44 + c45 - 2*c53 + c54 + c55 - c61 + 3*c63 - 2*c64 - 2*c65)/3
(3*a21 + 2*a22 - a23 - a31 - 2*a41)*(b13 - b14 - b23 + b24 - b34 + b44 + 2*b54)*(c32 + c42 - c43 + c44)
(-a21 + 2*a22 - a23 - a24 + 3*a31 + 6*a41)*(-b14 + b15 + b24 - b25 - b34 + b35 + b44 - b45 + 3*b54 - 3*b55 - 3*b64 + 3*b65)*(c32 + c42)/3
(3*a31 + 3*a41 + 2*a51 + 2*a52 - a53 - a54)*(b12 - b13 + b14 - b15 - b21 - b22 - b31 + b32 - 2*b33 + 2*b34 - 2*b35 - 4*b41 - 4*b42 - 4*b51 - 6*b52 + 2*b53 - 2*b54 + 2*b55)*(c25 + c35 + c45 - 2*c53 + c54 + c55)/3
(-2*a11 - 2*a12 + a13 + a14 - 2*a21 - 2*a22 + a23 + a24 - a36 - a46)*(b45 + b46 + b55 + b56 - b62 + b63 - b64 + b65)*(c21 + c23 + c31 + c41 + c51)
(3*a46 + 2*a51 + 2*a52 + 2*a53 - 4*a54 + 3*a55 - 3*a56)*(-b54 + b66)*(c33 - c34 - c35 + c43 - c44 - c45 + c53 - c54 - c63 + c64)/3
(a21 + a22 - a31 - a41 - a51)*(b11 + b23 - b24 + b25 + 2*b31 + 2*b33 - 2*b34 + 2*b35 - 2*b51 - 2*b53 + 2*b54 - 2*b55)*(-c15 + c25 + c35 + c45 + c52 - c53 + c54 + c55)
(-2*a11 - 2*a12 - 2*a13 + 4*a14 - 3*a15 + 3*a16 - 2*a21 - 2*a22 - 2*a23 + 4*a24 - 3*a25 + 3*a26 + 2*a31 + 2*a32 + 2*a33 - 4*a34 + 3*a35 - 3*a36 + 2*a41 + 8*a42 + 2*a43 - 10*a44 + 6*a45 - 8*a46 + 2*a51 - 4*a52 + 2*a53 + 2*a54 + 2*a56)*(b21 + b22 + b31 + b32 + b41 + b42 + b51 + b52)*(-c23 + c24)/3
(-4*a11 - 2*a12 + 2*a13 - 2*a21 + a24 - a25 + 2*a31 - a34 + a35 + 4*a41 - 2*a44 + 2*a45 + 4*a51 + 4*a52 - 4*a53 + 2*a54 - 2*a55)*(-b31 + b41 + 2*b51)*(-c12 - c21 + c22 - c31 + c32)
(a31 + 2*a41)*(b11 + b13 + 2*b31 + 2*b33 - 2*b51 - 2*b53)*(-c23 + c24 + c32 - c33 + c34 + c42 - c43 + c44)
(2*a21 + 2*a22 - a23 - a24 + a26)*(b15 + b16 - b25 - b26 + b35 + b36 - b45 - b46 - 3*b55 - 3*b56 - 3*b61 - 3*b63 + 3*b64 + 3*b65 + 6*b66)*(-c21 + c22 - c31 + c32 - c41 + c42 - c51 + c52)/3
(a32 + a42)*(b21 + b23 - b24 - b26 + b31 + 2*b33 - 2*b34 - 2*b36 + 4*b41 + 4*b51 - 2*b53 + 2*b54 + 2*b56)*(2*c13 - c14 - c15 - 2*c23 + c24 + c25 - 2*c33 + c34 + c35 - 2*c43 + c44 + c45 - 2*c53 + c54 + c55)
(-a11 + 2*a12 - a13 - a14)*(-b24 + b25 - b34 + b35 + b42 - b43 - b44 + b45 + b52 - b53 - b54 + b55 + b62 - b63 - b64 + b65)*(c31 + c41)
(-3*a21 - 3*a22 + 3*a36 + 3*a46 + 2*a51 + 2*a52 + 2*a53 - 4*a54 + 3*a55 - 3*a56)*(b53 - b54 + b66)*(-2*c11 + c12 + c13 - c14 - c15 + 2*c21 - c22 - c23 + c24 + c25 + 2*c31 - c32 - c33 + c34 + c35 - c42 - c43 - c52 - c53 + c62 + c63)/3
(-2*a11 - 2*a12 - 2*a13 + 4*a14 - 3*a15 + 3*a16 - 2*a21 - 2*a22 - 2*a23 + 4*a24 - 3*a25 + 3*a26 + 2*a31 + 2*a32 + 2*a33 - 4*a34 + 3*a35 - 3*a36 - 4*a41 - 4*a42 + 8*a43 - 7*a44 + 6*a45 - 3*a46 + 8*a51 + 8*a52 - 4*a53 - a54 - 3*a56)*(b32 - b42 - 2*b52 - b53 + b54)*(c21 - c23 + c24 + c31)/3
(-2*a31 - 2*a32 + a33 + a34 - a36 - 4*a41 - 4*a42 + 2*a43 + 2*a44 - a46)*(b45 + b46 + b55 + b56 - b64 + b65)*(c33 + c43 - c53 + c54)
(2*a11 - a12 + a13 + a14 - a16 + 2*a21 - a22 + a23 + a24 - a26 - 2*a31 + a32 - a33 - a34 + a36 - 4*a41 + 2*a42 - 2*a43 - 2*a44 + 2*a46)*(b35 + b36 - b45 - b46 - 3*b55 - 3*b56 - 3*b64 + 3*b65)*(-c53 + c54)/3
(-2*a11 - 2*a12 + a13 + a14 - 2*a21 - 2*a22 + a23 + a24 + 2*a31 + 5*a32 - a33 - a34 + 2*a41 + 5*a42 - a43 - a44)*(b21 + b22 + b31 + 2*b32 + 4*b41 + 4*b51 - 2*b52)*(c11 + c23)/3
(-a51 + 2*a52 - a53 - a54)*(-b12 + b13 - b14 + b15 + 3*b21 + 3*b22 + 3*b31 + b32 + 2*b33 - 2*b34 + 2*b35 + 3*b41 + 3*b42 + 3*b51 + 5*b52 - 2*b53 + 2*b54 - 2*b55 + 3*b61 + 3*b62)*(c25 + c35 + c45)/3
(a11 + a21)*(b11 + b12 + 2*b31 + 2*b32 - 2*b51 - 2*b52)*(c22)
(-a12 + a13 - a14 + a15 - a21 - a22 + a31 + a32 + 2*a41 + 2*a42)*(b26 + b36 + b46 + b54 + b56)*(c31 + c41 + c53 - c54 - c63 + c64)
(-2*a21 - 2*a22 + a23 + a24 - a36 - a46)*(b45 + b46 + b55 + b56 - b61 - b63 + b64 + b65 + 2*b66)*(c12 + c13 - c21 + c22 - c31 + c32 - c41 + c42 - c51 + c52)
(3*a31 + 5*a41 + 2*a42 - a43 - a44)*(b12 - b13 - b21 - b22 - b31 + b32 - 2*b33 - 4*b41 - 4*b42 - 4*b51 - 6*b52 + 2*b53)*(-c23 + c24 - 2*c33 + c34 - 2*c43 + c44)/3
(-2*a31 - 2*a32 + a33 - 2*a41 - 2*a42 + a43)*(b33 - b34 - b36 - 4*b43 + 4*b44 + b46 - 6*b53 + 6*b54 + 2*b56)*(-2*c43 + c44 + c45 - 2*c53 + c54 + c55)
(-a21 - a22 + a31 + a32 + a41 + a42 + a51 + a52)*(b23 - b24 + b25 + 2*b33 - 2*b34 + 2*b35 - 2*b53 + 2*b54 - 2*b55)*(-c15 + c25 + c35 + c45 + c51 - c53 + c54 + c55)
(3*a21 + 3*a22 + 2*a31 + 2*a32 + 2*a33 - 4*a34 + 3*a35 - 3*a36 + 14*a41 + 14*a42 - 10*a43 + 2*a44 - 3*a45 - 3*a46 - 14*a51 - 14*a52 + 10*a53 - 2*a54 + 3*a55 + 3*a56)*(b11 + b13 - b14 + 2*b31 + 2*b33 - 2*b34 - 2*b51 - b53 + b54 + b66)*(-c42 - c43 - c52 - c53 + c62 + c63)/3
(-3*a11 - 2*a12 + a13)*(-b23 + b24 - b32 - b33 + b34 + b42 - b43 + b44 + 2*b52)*(c31)
(-3*a21 - 3*a22 + 3*a36 + 3*a46 + 8*a51 + 8*a52 - 4*a53 - a54 - 3*a56)*(-b53 + b54 - b63 + b64)*(-2*c11 + c12 + c13 - c14 - c15 + 2*c21 - c22 - c23 + c24 + c25 + 2*c31 - c32 - c33 + c34 + c35)/3
(-2*a41 - 2*a42 + a43 + a44 + 2*a51 + 2*a52 - a53 - a54)*(-b12 + b13 + b22 - b23 - b32 + b33 + 4*b42 - 4*b43 + 6*b52 - 6*b53)*(-3*c21 + 3*c22 - 6*c33 + 3*c34 + 4*c35 - 6*c43 + 3*c44 + 4*c45 - 8*c53 + 4*c54 + 4*c55)/3
(3*a33 - 3*a34 + 3*a35 - 2*a41 - 2*a42 + 4*a43 - 2*a44 + 3*a45)*(3*b46 - b54 + 3*b56)*(-c33 - c43 + c53 - c54 - c63 + c64)/3
(a31 + a41)*(-b11 - b13 + b14 + b16 - 2*b31 - 2*b33 + 2*b34 + 2*b36 + 2*b51 + 2*b53 - 2*b54 - 2*b56)*(c62 + c63)
(a12 - a13 + a14 - a15 - a21 - a22 + a31 + a32 + a41 + a42)*(b26 + b36 + b46)*(c61 - c63 + c64 + c65)
(-a31 - a41)*(b11 + b12 - b21 - b22 + b31 + b32 - 4*b41 - 4*b42 - 6*b51 - 6*b52)*(-2*c23 + c24 + c25 - 2*c33 + c34 + c35 - 2*c43 + c44 + c45 - 2*c53 + c54 + c55)
(3*(a12 - a13 + a14 - a15 + a22 - a23 + a24 - a25 - a32 + a33 - a34 + a35 - 2*a41 - 3*a42 + 3*a43 - 2*a44 + 2*a45 + 2*a51 + a52 - a53))*(-b36 + b46 + b55 + 3*b56)*(-c53 + c54 + c65)/3
(3*(a21 + a23 - a24 + a25 - a31 - 2*a41))*(-b16 + b26 - b36 + b46 + b54 + 3*b56)*(c32 + c42 + c53 - c54 - c63 + c64)/3
(-2*a21 - 2*a22 - 2*a23 + 4*a24 - 3*a25 + 3*a26 + 2*a31 + 2*a32 + 2*a33 - 4*a34 + 3*a35 - 3*a36 + 2*a41 - a42 + 5*a43 - 7*a44 + 6*a45 - 3*a46 - 2*a51 + a52 - 5*a53 + 7*a54 - 6*a55 + 3*a56)*(-b31 + b41 + 3*b51)*(c11 - c13 + c14)/3
(3*(a23 - a24 + a25))*(-b16 + b26 - b36 + b46 - b51 - b53 + b54 + 3*b56)*(c21 - c22 + c31 - c32 + c41 - c42 + c51 - c52 - c61 + c62)/3
(3*a16 + 3*a26 - 3*a36 - 3*a46 + 2*a51 + 2*a52 + 2*a53 - 4*a54 + 3*a55 - 3*a56)*(-b52 + b53 - b54 + b66)*(-c21 + c23 - c24 - c25 - c31 - c41 - c51 + c61)/3
(a12 - a13 + a14 - a15 + a22 - a23 + a24 - a25 - a32 + a33 - a34 + a35 - 2*a42 + 2*a43 - 2*a44 + 2*a45)*(b21 + b22 + b31 + 2*b32 + b41 - 2*b52)*(c11)
(-a41 + 2*a42 - a43 - a44 - a46 + a51 - 2*a52 + a53 + a54 + a56)*(-b12 + b13 - 2*b21 - 2*b22 - 2*b31 - 4*b32 + 2*b33 - 2*b41 - 2*b42 - 2*b51 - 2*b53)*(-c23 + c24)/3
(3*a11 + 2*a21 + 2*a22 - a23 - a24 + a26)*(b15 + b16 - b25 - b26 + b35 + b36 - b45 - b46 - 3*b55 - 3*b56 - 3*b62 + 3*b63 - 3*b64 + 3*b65)*(c21 - c22 + c31 + c41 + c51)/3
(a11 + 2*a41 + 2*a42 - a43 - a44 - 2*a51 - 2*a52 + a53 + a54)*(-b12 + b13 + b22 - b23 - b32 + b33 + 4*b42 - 4*b43 + 6*b52 - 6*b53)*(-c21 + c22)
(a16 + a26 - a36 - a46)*(b62 - b63 + b64 + b66)*(c21 - c23 + c24 + c25 + c31 + c41 + c51)
(-a46 + a56)*(b12 - b13 - 3*b22 + 3*b23 - b32 + b33 - 3*b42 + 3*b43 - 5*b52 + 5*b53 - 3*b62 + 3*b63)*(c35 + c45)/3
(a11 - 2*a21 - 2*a22 + a23)*(b13 - b14 - b23 + b24 - b32 + b33 - b34 + b42 - b43 + b44 + 2*b52 - 2*b53 + 2*b54)*(c21 - c22 + c31)
(-a11 + a22)*(b11 + b22 + 2*b31 + 2*b32 - 2*b51 - 2*b52)*(-c11 + c22)
(2*a11 + a12 - a13 - a21 - a22 + a31 + a32 + a41 + a42 + a51 + a52)*(-b23 + b24 - 2*b33 + 2*b34 - b35 + b45 + 2*b53 - 2*b54 + 2*b55)*(c45 + c51 - c53 + c54 + c55)
(-a21 - a22 + a31 + a32 + 2*a41 + 2*a42)*(b23 + 2*b33 - 2*b53)*(c13 - c14 - c23 + c24 + c31 - c33 + c34 + c41 - c43 + c44)
(3*a21 + 2*a22 - a23 - a31 - a41 - a51)*(b13 - b14 - b23 + b24 - b35 + b45 + 2*b55)*(c45 + c52 - c53 + c54 + c55)
(-2*a11 - 2*a12 + a13 + a14 - 2*a21 - 2*a22 + a23 + a24 + 2*a31 + 2*a32 + 2*a33 - 4*a34 + 3*a35 + 2*a41 + 2*a42 + 2*a43 - 4*a44 + 3*a45)*(3*b46 - b52 + b53 - b54 + 3*b56)*(-c21 - c23 - c31 - c41 - c51 + c61)/3
(8*a41 + 8*a42 - 4*a43 - 4*a44 - 6*a51 - 6*a52 + 3*a53 + 3*a54)*(-b12 + b13 + b22 - b23 - b32 + b33 + 4*b42 - 4*b43 + 6*b52 - 6*b53)*(-2*c33 + c34 + c35 - 2*c43 + c44 + c45 - 2*c53 + c54 + c55)/3
(-a26 + a36 + a46)*(-b61 - b63 + b64 + b66)*(-2*c11 + c12 + c13 - c14 - c15 - c21 + c22 - c31 + c32 - c41 + c42 - c51 + c52)
(-2*a51 - 5*a52 + a53 + a54)*(b21 + b23 - b24 + b25 + b31 + 2*b33 - 2*b34 + 2*b35 + b41 + b51 - 2*b53 + 2*b54 - 2*b55 + b61)*(-c15 + c25 + c35 + c45)/3
(3*a16 + 3*a26 - 3*a36 - 3*a46 + 2*a51 + 5*a52 - a53 - a54 - 3*a56)*(b21 + b22 + b31 + 2*b32 + b41 + b51 - 2*b52 + b61)*(c11 - c23 + c24 + c25)/3
(2*a21 + 2*a22 - a23 - a24)*(-b41 - b43 + b44 + b45 + 2*b46 - b51 - b53 + b54 + b55 + 2*b56 - b61 - b63 + b64 + b65 + 2*b66)*(c12 + c13)
(2*a11 + 2*a12 - a13 - a14 + 2*a21 + 2*a22 - a23 - a24)*(-b42 + b43 - b44 + b45 - b52 + b53 - b54 + b55 - b62 + b63 - b64 + b65)*(c21 + c23 + c31 + c41)
(3*a33 - 3*a34 + 3*a35 + 3*a43 - 3*a44 + 3*a45 - 2*a51 - 2*a52 + a53 + a54)*(3*b46 - b55 + 3*b56)*(-2*c53 + c54 + c65)/3
(a21 + a22 - a31 - 2*a41)*(b11 + b23 + 2*b31 + 2*b33 - 2*b51 - 2*b53)*(c13 - c14 - c23 + c24 + c32 - c33 + c34 + c42 - c43 + c44)
(2*a11 - a12 + a13 + a14 - a16 + a21 + a22 - a31 - a32 - a41 - a42 - a51 - a52)*(b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56)*(c51 - c53 + c54)
(-2*a21 - 2*a22 + a23)*(b13 - b14 - b23 + b24 + b31 + b33 - b34 - b41 - b43 + b44 - 2*b51 - 2*b53 + 2*b54)*(-c21 + c22 - c31 + c32)
(2*a51 + 2*a52 - a53 - a54)*(-b14 + b15 + b24 - b25 - b34 + b35 + 4*b44 - 4*b45 + 6*b54 - 6*b55)*(-3*c21 + 3*c22 - 3*c31 + 3*c32 - 3*c41 + 3*c42 - 2*c53 + c54 + c55)/3
(-2*a11 - a12 + a13 - 2*a21 - a22 + a23 + 2*a31 + a32 - a33 + 4*a41 + 2*a42 - 2*a43)*(-b34 + b44 + 2*b54)*(-c43 + c44)
(a46)*(b64 + b66)*(-c33 + c34 + c35 - c43 + c44 + c45 - c53 + c54)
(2*a21 + 2*a22 - a23 - a24 - 8*a31 - 8*a32 + 4*a33 + a34 - 8*a41 - 8*a42 + 4*a43 + a44)*(-b31 + b41 - 3*b43 + 3*b44 + 2*b51 - 4*b53 + 4*b54)*(-c12 - c13 - c21 + c22 - c31 + c32)/3
(3*a26 - 3*a36 - 3*a46 - 2*a51 - 2*a52 - 2*a53 + 4*a54 - 3*a55 + 3*a56)*(b51 + b53 - b54 + b66)*(-2*c11 + c12 + c13 - c14 - c15 + c21 - c22 + c31 - c32 + c41 - c42 + c51 - c52 - c61 + c62)/3
(-3*a12 + a13 + a14 - a21 - a22 + a31 + a32 + 2*a41 + 2*a42)*(-b24 + b25 - b34 + b35 - b44 + b45 - b54 + b55 - b64 + b65)*(c31 + c41)
(3*(a21 + a23 - a24 + a25 - a31 - a41 - a51))*(-b16 + b26 - b36 + b46 + b55 + 3*b56)*(c52 - c53 + c54 + c65)/3
(3*(a12 - a13 + a14 - a15 + a22 - a23 + a24 - a25 - a32 + a33 - a34 + a35 - 2*a42 + 2*a43 - 2*a44 + 2*a45))*(-b36 + b46 + b54 + 3*b56)*(c53 - c54 - c63 + c64)/3
(-2*a41 - 5*a42 + a43 + a44 + 3*a46 + 2*a51 + 5*a52 - a53 - a54 - 3*a56)*(b21 + b23 + b31 + 2*b33 + b41 + b51 - 2*b53)*(c13 - c14 - c23 + c24)/3
(2*a11 - a12 + a13 + a14 - a16 + 2*a21 - a22 + a23 + a24 - a26 - 2*a31 + a32 - a33 - a34 + a36 + 2*a41 + 5*a42 - 5*a43 - 2*a44 + 2*a46 - 6*a51 - 3*a52 + 3*a53)*(-b35 - b36 + b45 + b46 + 3*b55 + 3*b56)*(-c53 + c54)/3
(-a21 - a22)*(b11 + 2*b31 - 2*b51 - b63 + b64 + b66)*(-c12 - c13 + c22 + c23 + c32 + c33)
(-2*a21 - 2*a22 + a23 + a24 - 6*a51 - 6*a52 + 3*a53 + 3*a54)*(-b14 + b15 + b24 - b25 - b34 + b35 + 4*b44 - 4*b45 + 6*b54 - 6*b55)*(-c21 + c22 - c31 + c32 - c41 + c42)/3
(-a11 + 2*a12 - a13 - a14 + a16)*(b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 - b62 + b63 - b64 + b65)*(c31 + c41 + c51)
(-3*a32 + 2*a41 - a42 - a43 - a44)*(b21 + b23 + b31 + 2*b33 + 4*b41 + 4*b51 - 2*b53)*(c13 - c14 - c23 + c24 - 2*c33 + c34 - 2*c43 + c44)/3
(-2*a31 - 2*a32 - 2*a33 + 4*a34 - 3*a35 - 2*a41 - 2*a42 - 2*a43 + 4*a44 - 3*a45)*(3*b46 + b53 - b54 + 3*b56)*(c12 + c13 - c22 - c23 - c32 - c33 - c42 - c43 - c52 - c53 + c62 + c63)/3
(-2*a21 - 2*a22 + a23 + a24 + 2*a31 + 2*a32 + 2*a33 - 4*a34 + 3*a35 + 2*a41 + 2*a42 + 2*a43 - 4*a44 + 3*a45)*(3*b46 + b51 + b53 - b54 + 3*b56)*(c12 + c13 + c21 - c22 + c31 - c32 + c41 - c42 + c51 - c52 - c61 + c62)/3
(-a21 - a23 + a24 - a25 + a31 + a41)*(-b16 + b26 - b36 + b46 + 2*b56)*(c62 - c63 + c64 + c65)
(-2*a21 - 2*a22 - 2*a23 + 4*a24 - 3*a25 + 3*a26 + 2*a31 + 2*a32 + 2*a33 - 4*a34 + 3*a35 - 3*a36 + 2*a41 + 2*a42 + 2*a43 - 4*a44 + 3*a45 - 3*a46 - 2*a51 - 2*a52 - 2*a53 + 4*a54 - 3*a55 + 3*a56)*(-b51 - b53 + b54)*(c12 - c13 + c14 + c21 - c22 + c31 - c32 + c41 - c42 + c51 - c52 - c61 + c62)/3
(-2*a11 - 2*a12 - 2*a13 + 4*a14 - 3*a15 + 3*a16 - 2*a21 - 2*a22 - 2*a23 + 4*a24 - 3*a25 + 3*a26 + 2*a31 + 2*a32 + 2*a33 - 4*a34 + 3*a35 - 3*a36 + 2*a41 + 2*a42 + 2*a43 - 4*a44 + 3*a45 - 3*a46 + 2*a51 + 2*a52 + 2*a53 - 4*a54 + 3*a55 - 3*a56)*(b52 - b53 + b54)*(-c21 + c23 - c24 - c31 - c41 - c51 + c61)/3
(-a16 - a26 + a36 + a46 + a51 - 2*a52 + a53 + a54 + a56)*(b21 + b22 + b31 + b32 + b41 + b42 + b51 + b52 + b61 + b62)*(-c23 + c24 + c25)
(a22)*(-b11 + b21)*(-c11 + c12)
(-a12 + a13 - a14 + a15 - a21 - a22 + a31 + a32 + a41 + a42 + a51 + a52)*(b26 + b36 + b46 + b55 + b56)*(c51 - c53 + c54 + c65)
(a36 + a46)*(b45 + b46 + b55 + b56 + b65 + b66)*(c12 + c13 + c22 + c23 + c32 + c33 + c42 + c43 + c52 + c53)
