(-a14 - a15 - a24 - a25 - a34 - a35)*(b31 + b32 + b41 + b42)*(-c21 - c31 + c44 + c45 + c54 + c55 + c63)
(-a13 + a14 + a23 - a24 - a34 - a44)*(-2*b23 + 2*b24 + b32 - 2*b33 + 2*b34 + b42 - b43 + b44)*(c21 - c23 + c31)
(-2*a26 + a46 + a55 - a56)*(b54 + b66)*(-c33 + c34 + c35 - c43 + c44 + c45 - c53 + c54 - c63 + c64)
(6*a24 + 3*a25 + 3*a26 + a35 - a36 - 3*a44 - 2*a45 - a46 + 3*a54 + 2*a55 + a56)*(b31 + b41 - b53 + b54)*(c12 - c13 + c14 + c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34)/3
(a21 - a22 + 2*a23 - 2*a24)*(b11 - 2*b26 - 2*b36 - b46 + b53 - b54 + b56)*(-2*c11 + c12 + c13 + 2*c14 - 2*c21 + c22 + c23 + 2*c24 - 2*c31 + c32 + c33 + 2*c34 - 4*c41 + 2*c42 + 2*c43 + 4*c44 - 4*c51 + 2*c52 + 2*c53 + 4*c54 - 4*c61 + 2*c62 + 2*c63 + 4*c64)
(-a11 + a21)*(-b11 + b12)*(-2*c21 + c22 - 2*c23 + 2*c24)/3
(-a12 + a13 - a14 - a15 + a22 - a23 - a24 - a25 - a32 + a33 - a34 - a35 - a42 + a43 + a52 - a53)*(-b36 - b46 - b55 + b56)*(c53 - c54 + c65)
(-a11 - 2*a21 - 3*a23 + 3*a24 - 3*a25)*(-b16 - b26 - b36 - b46 - b52 + b53 - b54 + b56)*(c21 + c22 - 2*c23 + 2*c24 + 3*c31 + 3*c41 + 3*c51 + 3*c61)/3
(-2*a23 + 2*a24 + a43 - a44)*(b12 - b13 - b22 + b23 - b32 + b33)*(c21 + c22 - 2*c23 + 2*c24 + c34 + c44)
(-a54)*(b33 - b34 + b35 + b43 - b44 + b45 - b53 + b54 - b63 + b64)*(c45)
(a12 - a13 + a14 + a15 + 3*a21 - a22 + 4*a23 - 4*a24 + 2*a25 - a31 + a32 - 2*a33 + 2*a34 - a41 + a42 - 2*a43 + 2*a44)*(b26 + b36 + b46)*(c61 - c63 + c64 + c65)
(a13 - a14 - a23 + a24 + a36 + a46)*(2*b25 - 2*b26 + 2*b35 - 2*b36 + b45 - b46 - b55 + b56 - b62 + b63 - b64 + b65)*(c21 - c23 + c31 + c41 + c51)
(-a21 - 3*a23 + 3*a24 - 3*a25 + a31)*(-b16 - b26 - b36 - b46 - b54 + b56)*(-2*c31 + c32 - 2*c33 + 2*c34 - 2*c41 + c42 - 2*c43 + 2*c44 - 3*c53 + 3*c54 - 3*c63 + 3*c64)/3
(a55)*(b55 + b66)*(c55 + c65)
(-3*a21 - 3*a23 + 3*a24 - 3*a25 + a31 + a41 - a51)*(-b16 - b26 - b36 - b46 - b55 + b56)*(-2*c51 + c52 + c53 - c54 + 3*c65)/3
(3*a23 - 3*a24 - a36 - a46)*(2*b25 - 2*b26 + 2*b35 - 2*b36 + b45 - b46 - b55 + b56 - b61 + b63 - b64 + b65)*(-2*c11 + c12 + c13 + 2*c14 + c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34 + c41 + c42 - 2*c43 + 2*c44 + c51 + c52 - 2*c53 + 2*c54)/3
(-3*a23 + 3*a24 - a35 - a45)*(-2*b26 - 2*b36 - b46 - b51 + b53 - b54 + b56)*(-2*c11 + c12 + c13 + 2*c14 + c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34 + c41 + c42 - 2*c43 + 2*c44 + c51 + c52 - 2*c53 + 2*c54 + c61 + c62 - 2*c63 + 2*c64)/3
(a11 + a13 - a14 + a15 + 2*a21 + 2*a23 - 2*a24 + 2*a25)*(-b26 - b36 - b46 - b52 + b53 - b54 + b56)*(c31 + c41 + c51 + c61)
(6*a22 - 6*a23 + 6*a24 - 3*a25 + 9*a26 - a35 + a36 - 3*a42 + 3*a43 - 3*a44 + 2*a45 - 5*a46 + 3*a52 - 3*a53 + 3*a54 - 2*a55 + 5*a56)*(-b31 - b41 + b51)*(c11 - c13 + c14)/3
(-a13 + a14 + a23 - a24)*(-2*b22 + 2*b23 - 2*b24 + 2*b25 - 2*b32 + 2*b33 - 2*b34 + 2*b35 - b42 + b43 - b44 + b45 + b52 - b53 + b54 - b55 - b62 + b63 - b64 + b65)*(c21 - c23 + c31 + c41)
(2*a23 - 2*a24 + a33 - a34 + a35 + a45)*(-2*b26 - 2*b36 - b46 - b54 + b56)*(-c33 - c43 - c53 + c54 - c63 + c64)
(-3*a23 + 3*a24 + a32 - a33 + a34 + a42 - a43 + a44)*(2*b21 + b31)*(-c11 + c13)
(a12 - a13 + a14 + a15 + 3*a21 - a22 + 4*a23 - 4*a24 + 2*a25 - a31 + a32 - 2*a33 + 2*a34 - a41 + a42 - 2*a43 + 2*a44 + a51 - a52 + 2*a53 - 2*a54)*(-b26 - b36 - b46 - b55 + b56)*(-c51 + c53 - c54 + c65)
(-a23 + a24 + a26)*(b15 - b16 + b25 - b26 + b35 - b36 + b45 - b46 - b55 + b56 - b61 + b63 - b64 + b65)*(c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34 + c41 + c42 - 2*c43 + 2*c44 + c51 + c52 - 2*c53 + 2*c54)
(-2*a23 + 2*a24 + a32 - 2*a33 + 2*a34 + a42 - a43 + a44)*(b21 + b23 + b31)*(-c13 + c14 - c23 + c24 + c34 + c44)
(a13 - a14 - a23 + a24 + a31 + a33 - a34 + a41 + a43 - a44)*(-b21 + b22 - b31 + b32)*(c23)
(a21 - 3*a22 + 6*a23 - 6*a24 - a31)*(b11 + b23)*(-3*c13 + 3*c14 - 3*c23 + 3*c24 + 2*c31 - c32 - c33 + c34 + 2*c41 - c42 - c43 + c44)/3
(-3*a21 - 3*a23 + 3*a24 - 3*a25 + a31 + a41)*(b16 + b26 + b36 + b46)*(2*c61 - c62 - c63 + c64 + 3*c65)/3
(a36 + a46)*(2*b25 - 2*b26 + 2*b35 - 2*b36 + b45 - b46 - b55 + b56 - 3*b63 + 3*b64 + b65 - 4*b66)*(-2*c11 + c12 + c13 + 2*c14 - 2*c21 + c22 + c23 + 2*c24 - 2*c31 + c32 + c33 + 2*c34 - 2*c41 + c42 + c43 + 2*c44 - 2*c51 + c52 + c53 + 2*c54)/3
(a12 - a13 + 3*a21 - a22 + 4*a23 - 6*a24 - a31 + a32 - 2*a33 + 2*a34 - a41 + a42 - 2*a43 + 2*a44)*(-b23 + b24 + b36 + b46)*(c44 + c45 + c54 + c55 - c61 + c63)
(-a23 + a24)*(-2*b21 + 2*b23 - 2*b24 + 2*b25 - 2*b31 + 2*b33 - 2*b34 + 2*b35 - b41 + b43 - b44 + b45 + b51 - b53 + b54 - b55 - b61 + b63 - b64 + b65)*(-2*c11 + c12 + c13 + 2*c14 + c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34 + c41 + c42 - 2*c43 + 2*c44)
(-3*a21 + 3*a22 - 6*a23 + 6*a24 + a31 + a41)*(b11 + b23 - b24 + b26)*(3*c14 + 3*c15 + 3*c24 + 3*c25 + 3*c34 + 3*c35 + 3*c44 + 3*c45 + 3*c54 + 3*c55 - 2*c61 + c62 + c63 + 2*c64)/3
(a12 - a13 + a14 + a15 - a22 + a23 + a24 + a25 + a32 - a33 + a34 + a35 + a42 - a43)*(-b36 - b46 + b66)*(c44 + c45 + c54 + c55 + c64 + c65)
(-a52 + a53 - a54)*(-b21 + b23 - b24 + b25 - b31 - b41 + b51 + b61)*(c15 + c25 + c35 + c45)
(-3*a26 + a36 + a46 - a54 - a56)*(b31 + b41 - b53 + b54 - b63 + b64)*(-2*c11 + c12 + c13 - c14 - 3*c15 + c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34)/3
(-3*a24 - 3*a25 - a34 - a35 + 2*a44 + 2*a45 - 2*a54 - 2*a55)*(b31 + b41)*(c11 + c12 - 2*c13 + 2*c14 + c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34)/3
(-2*a23 + 2*a24 - a33 + a34)*(-2*b24 + 2*b25 - 2*b34 + 2*b35 - b44 + b45 + b54 - b55 - b64 + b65)*(c33 + c43)
(-3*a21 + 3*a22 - 6*a23 + 6*a24 + a35 + a45)*(-2*b26 - 2*b36 - b46 + b53 - b54 + b56)*(-2*c11 + c12 + c13 + 2*c14 - 2*c21 + c22 + c23 + 2*c24 - 2*c31 + c32 + c33 + 2*c34 - 2*c41 + c42 + c43 + 2*c44 - 2*c51 + c52 + c53 + 2*c54 - 2*c61 + c62 + c63 + 2*c64)/3
(a14 + a15 + a24 + a25 + a34 + a35)*(b31 + b41)*(c11 - c21 - c31 + c44 + c45 + c54 + c55 + c63)
(a11 + a13 - 2*a14 + 2*a21 + 2*a23 - 4*a24)*(-b23 + b24 + b32 - b33 + b34 + b42 - b43 + b44)*(c31)
(a12 - a13 + a14 - a16 + a22 - a23 + a24 - a26 + a32 - a33 + a34 - a36)*(-b64 + b65)*(-c53 + c54)
(a33 - a34 + a35 + a43 - a44 + a45)*(2*b26 + 2*b36 + b46)*(c64 + c65)
(-3*a26 + a36 + a46)*(-b61 + b63 - b64 + b66)*(-2*c11 + c12 + c13 - c14 - 3*c15 + c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34 + c41 + c42 - 2*c43 + 2*c44 + c51 + c52 - 2*c53 + 2*c54)/3
(-2*a23 + 2*a24 + a31 + a41 + a43 - a44)*(-b12 + b13 - b21 + b22 - b31 + b32)*(-c23 + c24 + c34 + c44)
(a32 - 2*a33 + 2*a34 + a42 - 2*a43 + 2*a44 + a53 - a54)*(b21 + b23 - b24 + b25 + b31)*(c15 + c25 + c35 + c45 + c54 + c55)
(a23 - a24)*(-b14 + b15 - 2*b21 + 2*b23 - b24 + b25 - 2*b31 + 2*b33 - b34 + b35 - b41 + b43 - b44 + b45 + b51 - b53 + b54 - b55 - b61 + b63 - b64 + b65)*(c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34 + c41 + c42 - 2*c43 + 2*c44)
(2*a26 - a46 + a52 - a53 + a54 + a56)*(-b21 + b23 - b31 - b41 + b51 + b61)*(c13 - c14 + c23 - c24 + c35 + c45)
(a23 - a24 + a25)*(-b16 - b26 - b36 - b46 - b51 + b53 - b54 + b56)*(c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34 + c41 + c42 - 2*c43 + 2*c44 + c51 + c52 - 2*c53 + 2*c54 + c61 + c62 - 2*c63 + 2*c64)
(-a21 - 3*a23 + 3*a24 + a31)*(-b14 + b15 - b24 + b25 - b34 + b35 - b44 + b45 + b54 - b55 - b64 + b65)*(-2*c31 + c32 - 2*c33 + 2*c34 - 2*c41 + c42 - 2*c43 + 2*c44)/3
(a33 - a34 + a35 + a43 - a44 + a45 - a53 + a54)*(-2*b26 - 2*b36 - b46 - b55 + b56)*(-c54 + c65)
(a12 - a13 - a22 + a23 + a32 - a33 + a42 - a43 - a52 + a53)*(b35 + b45)*(c45 - c53 + c54 + c55)
(-a11 - 2*a21 - 3*a23 + 3*a24)*(-b14 + b15 - 2*b22 + 2*b23 - b24 + b25 - 2*b32 + 2*b33 - b34 + b35 - b42 + b43 - b44 + b45 + b52 - b53 + b54 - b55 - b62 + b63 - b64 + b65)*(c21 + c22 - 2*c23 + 2*c24 + 3*c31 + 3*c41)/3
(-a11 + a12 - 2*a13 + 2*a14 - 2*a21 + 2*a22 - 4*a23 + 4*a24)*(b22)*(c11 + c21)
(-a12 + a13 - a14 + a16 - a21 - a22 + 2*a26 + a31 - a32 + 2*a33 - 2*a34)*(b25 - b26 + b35 - b36 + b45 - b46 - b55 + b56 - b64 + b65)*(-c31 - c41 - c53 + c54)
(-2*a21 - a31)*(-b11 + b13)*(-3*c23 + 3*c24 + 2*c31 - c32 - c33 + c34 + 2*c41 - c42 - c43 + c44)/3
(a21 + 3*a23 - 6*a24 - a31)*(-b13 + b14 - b23 + b24 + b34 + b44)*(2*c31 - c32 + 2*c33 - 2*c34 + 2*c41 - c42 - c43 + c44)/3
(-a16 + a26 - a36 - a46 - a51 - a53 + a54 + a56)*(b21 - b22 + b31 - b32 + b41 - b42 - b51 + b52 - b61 + b62)*(-c23 + c24 + c25)
(a36 + a46)*(b63 - b64 + b66)*(-2*c11 + c12 + c13 + 3*c14 + c15 - 2*c21 + c22 + c23 + 3*c24 + c25 - 2*c31 + c32 + c33 + 3*c34 + c35 - 2*c41 + c42 + c43 + 2*c44 - 2*c51 + c52 + c53 + 2*c54)
(-2*a24 - 2*a25 + a44 + a45 - a54 - a55)*(-b53 + b54)*(3*c12 - 3*c13 + 3*c14 + 3*c22 - 3*c23 + 3*c24 + 3*c32 - 3*c33 + 3*c34 - 2*c41 + c42 + c43 + 2*c44 - 2*c51 + c52 + c53 + 2*c54 - 2*c61 + c62 + c63 + 2*c64)/3
(-2*a25 + 2*a26 + a45 - a46 - a55 + a56)*(b54)*(-c33 + c34 - c43 + c44 - c53 + c54 - c63 + c64)
(2*a26 - a46 - a51 - a53 + a54 + a56)*(b12 - b13 + b21 - b22 + b31 - b32 + b41 - b42 - b51 + b52 - b61 + b62)*(c23 - c24 + c35 + c45)
(3*a26 - a36 - a46 + a52 - a53 + a54 + a56)*(-b31 - b41 + b51 + b61)*(c11 - c13 + c14 + c15)
(a31 + a41 + a53 - a54)*(-b12 + b13 - b14 + b15 - b21 + b22 - b31 + b32)*(c25 + c35 + c45 + c54 + c55)
(a51 + a53 - a54)*(b12 - b13 + b14 - b15 + b21 - b22 + b31 - b32 + b41 - b42 - b51 + b52 - b61 + b62)*(c25 + c35 + c45)
(2*a24 + 2*a25 - a44 - a45 + a54 + a55)*(-b55 + b56)*(c65)
(a53 - a54)*(b12 - b13 + b14 - b15 - b22 + b23 - b24 + b25 - b32 + b33 - b34 + b35)*(c35 + c45 + c54 + c55)
(-a16 + a26 - a36 - a46 + a54 + a56)*(b32 + b42 - b53 + b54 - b63 + b64)*(c21 - c23 + c24 + c25 + c31)
(a16 - a26 + a36 + a46 + a55 - a56)*(b52 - b53 + b54 + b66)*(c21 - c23 + c24 + c25 + c31 + c41 + c51 + c61)
(2*a26 - a46)*(-b64 + b66)*(-c33 + c34 + c35 - c43 + c44 + c45 - c53 + c54)
(-a32 + 2*a33 - 2*a34 - a42 + 2*a43 - 2*a44)*(b21 + b23 - b24 + b26 + b31)*(c14 + c15 + c24 + c25 + c34 + c35 + c44 + c45 + c54 + c55)
(-3*a21 + 3*a22 - 6*a23 + 6*a24 + a31 - a32 + 2*a33 - 2*a34 + a41 - a42 + 2*a43 - 2*a44 - a51 + a52 - 2*a53 + 2*a54)*(b23 - b24 + b25)*(c15 + c25 + c35 + c45 + c51 - c53 + c54 + c55)
(-a11 - 2*a21 - 3*a23 + 6*a24)*(-b13 + b14 - b23 + b24 + b32 - b33 + b34 + b42 - b43 + b44)*(c21 + c22 - 2*c23 + 2*c24 + 3*c31)/3
(2*a21 + 2*a23 - 2*a24 - 2*a26 - a41 - a43 + a44 + a46 + a51 + a53 - a54 - a56)*(-b12 + b13)*(-c23 + c24)
(2*a26 - a46 + a56)*(-b12 + b13 - b14 + b15 + b22 - b23 + b24 - b25 + b32 - b33 + b34 - b35 + b42 - b43 - b52 + b53 - b62 + b63)*(c35 + c45)
(-a12 + a13 - a14 - a15 + a22 - a23 - a24 - a25 - a32 + a33 - a34 - a35 - a42 + a43 - a55 + a56)*(b66)*(c44 + c45 + c54 + c55 + c64 + c65)
(-2*a22 + 2*a23 - 2*a24 - 2*a26 + a42 - a43 + a44 + a46 - a52 + a53 - a54 - a56)*(b21 - b23 - b31 - b41 + b51)*(-c13 + c14 - c23 + c24)
(-a16 + a26 - a36 - a46)*(-b62 + b63 - b64 + b66)*(c21 - c23 + c24 + c25 + c31 + c41 + c51)
(-2*a23 + 2*a24 - a33 + 2*a34 + a44)*(-2*b23 + 2*b24 - b33 + 2*b34 + b44)*(c33 + c44)
(3*a21 + 3*a23 - 6*a24 - a31 - a41 + a51)*(-b13 + b14 - b23 + b24 + b35 + b45)*(3*c45 + 2*c51 - c52 - c53 + c54 + 3*c55)/3
(2*a22 - 2*a23 - a42 + a43 + a52 - a53)*(b35 - b36 + b45 - b46 - b55 + b56)*(-c53 + c54)
(a31 + a41)*(2*b11 - 3*b12 + b13 - b14 + b16 - 3*b21 + 3*b22 - 3*b31 + 3*b32)*(-2*c61 + c62 + c63 + 2*c64)/3
(a33 - 2*a34 + a43 - 2*a44)*(-2*b23 + 2*b24 - b33 + b34 + b36 + b46)*(c44 + c45 + c54 + c55)
(a11 + 2*a21 + 6*a23 - 6*a24 - 3*a43 + 3*a44)*(b12 - b13 - b22 + b23 - b32 + b33)*(c21 + c22 - 2*c23 + 2*c24)/3
(3*a26 - a36 - a46 - a55 + a56)*(b51 - b53 + b54 + b66)*(-2*c11 + c12 + c13 - c14 - 3*c15 + c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34 + c41 + c42 - 2*c43 + 2*c44 + c51 + c52 - 2*c53 + 2*c54 + c61 + c62 - 2*c63 + 2*c64)/3
(-a21 + a22 - 2*a23 + 2*a24 + a31 - a32 + 2*a33 - 2*a34)*(b23)*(-c13 + c14 - c23 + c24 + c31 - c33 + c34 + c41 - c43 + c44)
(a36 + a46 + a55 - a56)*(-b53 + b54 + b66)*(-2*c11 + c12 + c13 - c14 - 3*c15 - 2*c21 + c22 + c23 - c24 - 3*c25 - 2*c31 + c32 + c33 - c34 - 3*c35 - 2*c41 + c42 + c43 + 2*c44 - 2*c51 + c52 + c53 + 2*c54 - 2*c61 + c62 + c63 + 2*c64)/3
(-a33 + 2*a34 - a43 + 2*a44 + a53 - a54)*(-2*b23 + 2*b24 - b33 + b34 + b35 + b45)*(c45 + c54 + c55)
(a23 - 2*a24)*(-b13 + b14 - b23 + b24 + b31 - b33 + b34 + b41 - b43 + b44)*(c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34)
(-a12 + a13 - a14 - a21 - a22 + a31 - a32 + 2*a33 - 2*a34)*(-b24 + b25 - b34 + b35 - b44 + b45 + b54 - b55 - b64 + b65)*(c31 + c41)
(-a15 + a16 - 2*a24 - a25 - a26 - a35 + a36 + a44 + a46 - a54 - a56)*(b32 + b42 - b53 + b54)*(c21 - c23 + c24 + c31)
(-a15 + a16 + 2*a22 - 2*a23 + 2*a24 - a25 + 3*a26 - a35 + a36 - a42 + a43 - a44 - a46 + a52 - a53 + a54 + a56)*(b21 - b22 - b31 - b41 + b51)*(-c11 - c23 + c24)
(-a31 - a41)*(b11 - b12 - b21 + b22 - b31 + b32)*(c24 + c25 + c34 + c35 + c44 + c45 + c54 + c55 - 2*c61 + c62 + c63 + 2*c64)
(-2*a24 - 2*a26 + a44 + a46 - a54 - a56)*(b33 + b43 - b53 + b54)*(-c33 + c34)
(-a13 + a14 + a23 - a24 + a35 + a45)*(-2*b26 - 2*b36 - b46 - b52 + b53 - b54 + b56)*(c21 - c23 + c31 + c41 + c51 + c61)
(-a34 - a44)*(-2*b23 + 2*b24 - 2*b33 + 2*b34 - b43 + b44)*(-2*c11 + c12 + c13 + 2*c14 - 2*c21 + c22 + c23 + 2*c24 - 2*c31 + c32 + c33 + 2*c34)/3
(-a12 + a13 - 3*a21 + a22 - 4*a23 + 6*a24 + a31 - a32 + 2*a33 - 2*a34 + a41 - a42 + 2*a43 - 2*a44 - a51 + a52 - 2*a53 + 2*a54)*(-b23 + b24 + b35 + b45)*(c45 + c51 - c53 + c54 + c55)
(-a12 + a13 - a14 + a15 - 2*a16 - a22 + a23 - a24 + a25 - 2*a26 - a32 + a33 - a34 + a35 - 2*a36)*(-b21 + b22)*(c11)
(-a31 - a41 + a51)*(-b11 + b13 - b14 + b15)*(3*c25 + 3*c35 + 3*c45 + 2*c51 - c52 - c53 + c54 + 3*c55)/3
(-a56)*(-b65 + b66)*(c55)
(a21 + 3*a23 - 3*a24 - 3*a26 - a31)*(b15 - b16 + b25 - b26 + b35 - b36 + b45 - b46 - b55 + b56 - b64 + b65)*(-2*c31 + c32 - 2*c33 + 2*c34 - 2*c41 + c42 - 2*c43 + 2*c44 - 3*c53 + 3*c54)/3
(-a11 - 2*a21 + 3*a22 - 6*a23 + 6*a24)*(b11 + b22)*(-3*c11 - 2*c21 + c22 - 2*c23 + 2*c24)/3
(3*a21 - 3*a22 + 6*a23 - 6*a24 - a31 + a32 - 2*a33 + 2*a34 - a41 + a42 - 2*a43 + 2*a44)*(b23 - b24 + b26)*(c14 + c15 + c24 + c25 + c34 + c35 + c44 + c45 + c54 + c55 - c61 + c63)
(3*a21 - 3*a22 + 6*a23 - 6*a24 - a31 - a41 + a51)*(b11 + b23 - b24 + b25)*(3*c15 + 3*c25 + 3*c35 + 3*c45 + 2*c51 - c52 - c53 + c54 + 3*c55)/3
(a11 + 2*a21 + 3*a23 - 3*a24 - 3*a26)*(b15 - b16 + b25 - b26 + b35 - b36 + b45 - b46 - b55 + b56 - b62 + b63 - b64 + b65)*(c21 + c22 - 2*c23 + 2*c24 + 3*c31 + 3*c41 + 3*c51)/3
(3*a25 - 3*a26 - a35 + a36 - a45 + a46 + a55 - a56)*(b51 - b53 + b54)*(c12 - c13 + c14 + c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34 + c41 + c42 - 2*c43 + 2*c44 + c51 + c52 - 2*c53 + 2*c54 + c61 + c62 - 2*c63 + 2*c64)/3
(a33 - a34 - a36 + a43 - a44 - a46 - a53 + a54)*(2*b25 - 2*b26 + 2*b35 - 2*b36 + b45 - b46 - b55 + b56)*(c54)
(a36 + a46 - a54 - a56)*(-b53 + b54 - b63 + b64)*(2*c11 - c12 - c13 + c14 + 3*c15 + 2*c21 - c22 - c23 + c24 + 3*c25 + 2*c31 - c32 - c33 + c34 + 3*c35)/3
(2*a26 - a46 - a53 + a54 + a56)*(b14 - b15 - b24 + b25 - b34 + b35)*(c35 + c45)
(a11 + a13 - a14 + 2*a21 + 2*a23 - 2*a24)*(-2*b22 + 2*b23 - b24 + b25 - 2*b32 + 2*b33 - b34 + b35 - b42 + b43 - b44 + b45 + b52 - b53 + b54 - b55 - b62 + b63 - b64 + b65)*(c31 + c41)
(3*a21 + 6*a22 - 3*a23 - 8*a24 - 2*a25 - a35 + a36 + a44 + a46 - a54 - a56)*(3*b11 + b13 - b14 - 2*b23 + 2*b24 - 6*b26 - 6*b36 - 3*b46 + b53 - b54 + 3*b56)*(-2*c41 + c42 + c43 + 2*c44 - 2*c51 + c52 + c53 + 2*c54 - 2*c61 + c62 + c63 + 2*c64)/3
(a22 - 2*a23 + 2*a24)*(b11 + b21)*(c11 + c12 - 2*c13 + 2*c14)
(2*a26 - a46 + a54 + a56)*(b33 + b43 - b53 + b54 - b63 + b64)*(-c33 + c34 + c35 + c45)
(a12 - a13 + a14 - a16 + 3*a21 - a22 + 4*a23 - 4*a24 - 2*a26 - a31 + a32 - 2*a33 + 2*a34 - a41 + a42 - 2*a43 + 2*a44 + a51 - a52 + 2*a53 - 2*a54)*(b25 - b26 + b35 - b36 + b45 - b46 - b55 + b56)*(c51 - c53 + c54)
(-6*a21 - 6*a22 + 14*a24 + 2*a25 + a35 - a36 - a44 - a46 + a54 + a56)*(3*b11 + b13 - b14 - 2*b23 + 2*b24 - 6*b26 - 6*b36 - 3*b46 + 3*b56)*(-2*c41 + c42 + c43 + 2*c44 - 2*c51 + c52 + c53 + 2*c54 - 2*c61 + c62 + c63 + 2*c64)/3
(a15 - a16 - a25 + a26 + a35 - a36 + a45 - a46 - a55 + a56)*(b52 - b53 + b54)*(c21 - c23 + c24 + c31 + c41 + c51 + c61)
(-2*a23 + 2*a24 - a33 + a34 + a36 + a46)*(2*b25 - 2*b26 + 2*b35 - 2*b36 + b45 - b46 - b55 + b56 - b64 + b65)*(-c33 - c43 - c53 + c54)
(-a11 - a13 + a14 + a16 - 2*a21 - 2*a23 + 2*a24 + 2*a26)*(b25 - b26 + b35 - b36 + b45 - b46 - b55 + b56 - b62 + b63 - b64 + b65)*(c31 + c41 + c51)
(a12 - a13 + a14 + a15 + a21 + a22 + 2*a25 - a31 + a32 - 2*a33 + 2*a34)*(-b26 - b36 - b46 - b54 + b56)*(-c31 - c41 - c53 + c54 - c63 + c64)
(-3*a21 - 3*a23 + 3*a24 + 3*a26 + a31 + a41 - a51)*(b15 - b16 + b25 - b26 + b35 - b36 + b45 - b46 - b55 + b56)*(2*c51 - c52 - c53 + c54)/3
(-a15 + a16 - a25 + a26 - a35 + a36)*(-b21 + b22 + b31 - b32 + b41 - b42 - b51 + b52)*(-c23 + c24)
(-a12 + a13 - 2*a22 + 2*a23)*(-b23 + b24)*(-c41 + c43 - c51 + c53 - c61 + c63)
(-a12 + a13 - a14 - a15 - a22 + a23 - a24 - a25 - a32 + a33 - a34 - a35)*(-b36 - b46 - b54 + b56)*(-c53 + c54 - c63 + c64)
(-3*a21 - 3*a23 + 6*a24 + a31 + a41)*(-b13 + b14 - b23 + b24 + b36 + b46)*(3*c44 + 3*c45 + 3*c54 + 3*c55 - 2*c61 + c62 + c63 + 2*c64)/3
(-3*a23 + 3*a24 + a34 + a44)*(-2*b23 + 2*b24 + b31 - 2*b33 + 2*b34 + b41 - b43 + b44)*(-2*c11 + c12 + c13 + 2*c14 + c21 + c22 - 2*c23 + 2*c24 + c31 + c32 - 2*c33 + 2*c34)/3
(2*a21 + a22 + a23 - 4*a24)*(b11 - b23 + b24 - 2*b26 - 2*b36 - b46 - b53 + b54 + b56)*(-2*c41 + c42 + c43 + 2*c44 - 2*c51 + c52 + c53 + 2*c54 - 2*c61 + c62 + c63 + 2*c64)
(-a12 + a13 - a21 - a22 + 2*a24 + a31 - a32 + 2*a33 - 2*a34)*(-b23 + b24 + b34 + b44)*(c31 + c41 - c43 + c44)
(a12 - a13 + a22 - a23 + a32 - a33)*(b34 + b44)*(-c43 + c44)
(-a16 + a26 - a36 - a46 + a52 - a53 + a54 + a56)*(-b21 + b22 - b31 - b41 + b51 + b61)*(-c11 - c23 + c24 + c25)
(a13 - a14 - a23 + a24 + a32 - a33 + a34 + a42 - a43 + a44)*(b21 + b22 + b31)*(c11 + c23)
(a14 + a15 + a24 + a25 + a34 + a35)*(b32 + b36 + b42 + b46)*(c44 + c45 + c54 + c55 + c63)
