(a13 - a14 - a15 + a16 + a17 - a33 + a34 + a35 - a36)*(-4*b31 + 4*b32 + 4*b33 - 8*b34 - 4*b36 - 2*b37 - 2*b51 + 2*b52 + 2*b53 - 4*b54 - 2*b56 - b57 + b71 + b74 + b76)*(c11 + c12 + c13 - c21 - c22 - c23 + c31 + c32 + c33 - c41 - c42 - c43 + c61 + c62 + c63 + c73)
(-3*a11 + 3*a12 + a14 + 3*a21 - 3*a22 - a24 - 6*a31 + 9*a32 + a33 - 2*a35)*(-b31 + b32 - 2*b34 - b35 - b42 + b44 + b45 - b62 + b64 + b65)*(c12 - 2*c13 + c22 + c23 - c32 + c43 - c62 + c63)
(3*(a11 - a12))*(3*b11 + 3*b13 + 6*b14 + 2*b21 + 2*b23 + 4*b24)*(8*c11 + 8*c12 - c13 + 3*c21 + 3*c22 + 6*c23 - 3*c31 - 3*c32 - 2*c33 - 2*c41 - 2*c42 + 2*c43 + 3*c51 + 3*c52 + 2*c53 - 3*c61 - 3*c62 + c63 + c71 + c72 + c73)/3
(-a11 + 2*a12 - 3*a13 + 6*a15 + 3*a23 - 6*a25 + 3*a27 + a31 - 2*a32 - 3*a33 + 6*a35 - 3*a37)*(3*b71 - 2*b72 - 3*b73 + 5*b74 - b75 + 3*b76)*(-c13 - c23 + c33 + c63 + c73)/3
(-3*(a14 - a16 - a24 + a26 + a33 - a35))*(12*b31 - 10*b32 - 12*b33 + 22*b34 - 2*b35 + 12*b36 + 6*b37 + 3*b41 + 3*b44 + 3*b46 + 6*b51 - 5*b52 - 6*b53 + 11*b54 - b55 + 6*b56 + 3*b57)*(c12 - 3*c13 - c22 - 2*c23 + c32 + c33 - c42 + c53 + c62 + 3*c63 - 2*c73)/9
(a33 - 2*a35)*(-b31 + b33 - b34 + b35 - b36 + b37 - 3*b41 + 2*b42 + 3*b43 - 5*b44 + b45 - 3*b46 + 2*b51 - 2*b52 - 2*b53 + 4*b54 + 2*b56 + b57)*(-c12 - 2*c13 - c22 + c32 + c33 + c43 + c62 + c63)
(-3*(a11 - 2*a12 - 3*a17))*(-3*b11 - 3*b13 - 6*b14 + 3*b17 - 2*b21 - 2*b23 - 4*b24 + 2*b27)*(c11 + 3*c12 - c13 - 2*c21 - 3*c22 - c23 + c31 + c32 + c33 - c41 - 2*c42 - c62 + c63 + c71 + 2*c72 + c73)/3
(-4*a11 + 6*a12 + 2*a21 - 3*a22)*(6*b12 + 18*b13 - 12*b16 + 3*b22 + 9*b23 - 6*b26 + 7*b31 - 7*b32 - 5*b33 + 14*b34 + 5*b36 + 2*b37 - b41 + b42 + b43 - 2*b44 - b46 + 4*b51 - 4*b52 - 3*b53 + 8*b54 + 3*b56 + b57 - 4*b61 + 4*b62 + 3*b63 - 8*b64 - 3*b66 - b67 + 3*b71 - 3*b72 - 3*b73 + 6*b74 - 3*b75 + 3*b76)*(4*c12 - 4*c22 + 3*c32 - 3*c42 - 3*c52 + c62 + c72)/9
(3*(2*a13 - a14 - 2*a15 + a16 - a23 + a24 + a25 - a26))*(-3*b31 + 3*b32 + 3*b33 - 6*b34 - 3*b36 - 2*b37 + b41 - b42 - b43 + 2*b44 + b46 - 2*b51 + 2*b52 + 2*b53 - 4*b54 - 2*b56 - b57 + 4*b61 - 4*b62 - 3*b63 + 8*b64 + 3*b66 + b67)*(-3*c11 - 4*c12 - 2*c21 + c31 + c42 + c51 + 2*c52 + 3*c61 + 3*c62 - 2*c71 - 2*c72)/3
(2*a11 - 3*a12 + a13 - a15 - 2*a21 + 3*a22 - a23 + a25 + 2*a31 - 3*a32 + a33 - a35)*(9*b31 - 10*b32 - 12*b33 + 19*b34 - 2*b35 + 9*b36 + 6*b37 + 6*b51 - 5*b52 - 6*b53 + 11*b54 - b55 + 6*b56 + 3*b57)*(c12 - c22 + c32 - c42 + c62)/3
(2*a11 - 4*a12 - 6*a13 + 6*a14 + 12*a15 - a21 + 2*a22 + 3*a23 - 3*a24 - 6*a25)*(18*b12 + 27*b13 - 9*b16 + 12*b22 + 18*b23 - 6*b26 + 6*b41 - 4*b42 - 4*b43 + 12*b44 + 6*b46 + 2*b47 - 2*b63 + 2*b66 + 2*b67 + b71 - b72 + 2*b74 + b75)*(-2*c11 - 2*c12 + c21 + c22 + c41 + c42 + c61 + c62)/3
(-a33 + a34 + a35 - a36)*(4*b31 - 4*b32 - 4*b33 + 8*b34 + 4*b36 + 2*b37 + b41 + b44 + b46 + 2*b51 - 2*b52 - 2*b53 + 4*b54 + 2*b56 + b57)*(c11 + c12 + 4*c13 - c21 - c22 + c23 + c31 + c32 - c41 - c42 - c43 - c53 + c61 + c62 - 2*c63 + 2*c73)
(-2*a15 - a16 + a25 + a26)*(-6*b31 + 4*b32 + 2*b33 - 12*b34 - 4*b36 - b41 + b42 + b43 - 2*b44 - b46 - 3*b51 + 2*b52 + b53 - 6*b54 - 2*b56 + 2*b61 - b62 + 4*b64 + b66)*(-c22 + c31 + 3*c32 - c52 + c61 + c62 + 2*c72)
(2*a31 - 3*a32 + a33 - a35)*(-4*b31 + 4*b32 + 2*b33 - 10*b34 - 2*b36 - 2*b51 + 2*b52 + b53 - 5*b54 - b56 + 2*b61 - 2*b62 - b63 + 5*b64 + b66)*(c12 + 2*c13 - c22 - 3*c23 + c32 + 2*c33 - c42 - 2*c43 - c53 + c62 + c63)
(a16 - a26 - a33 + a35)*(-5*b31 + 4*b32 + 2*b33 - 11*b34 - 3*b36 - b41 - b44 - b46 - 2*b51 + 2*b52 + b53 - 5*b54 - b56 + 2*b61 - 2*b62 - b63 + 5*b64 + b66)*(c12 - c22 + c32 + c33 - c42 + c62 + c63)
(-2*a11 + 3*a12)*(b11 + b13 + 2*b14 + b21 + b23 + 2*b24)*(c12 + c21 + 3*c22 + c31 + c32 + 2*c61 + 3*c62 + c71 + 2*c72)
(-a13 + a14 + a15 - a16 + a33 - a34 - a35 + a36)*(5*b31 - 5*b32 - 3*b33 + 12*b34 - b35 + 3*b36 + 2*b51 - 2*b52 - b53 + 5*b54 + b56 + b71 + b74 + b76)*(c11 + c12 - c21 - c22 + c31 + c32 - c41 - c42 + c61 + c62)
(a34 - a37)*(2*b41 - 2*b42 - 2*b43 + 4*b44 + 2*b46 + b47 + 2*b61 - 2*b62 - 2*b63 + 4*b64 + 2*b66 + b67)*(c11 + 3*c12 + 3*c13 - c21 - 2*c22 - 2*c23 - c41 - 2*c42 - 2*c43 - c62 - c63 + c71 + 2*c72 + c73)
(2*a11 - 3*a12)*(-3*b11 + b12 - b13 - 6*b14 + b15 - b16 + 2*b17 - 2*b21 + b22 - 4*b24 + b25 - b26 + b27)*(2*c11 + 3*c12 - 3*c21 - 5*c22 + 2*c31 + 3*c32 - 2*c41 - 3*c42 - c51 - 2*c52 + c61 + c62)
(3*(a14 - a16 - a24 + a26 + a34 - a36))*(12*b31 - 12*b32 - 12*b33 + 24*b34 + 12*b36 + 6*b37 + 3*b41 + 3*b44 + 3*b46 + 6*b51 - 6*b52 - 6*b53 + 12*b54 + 6*b56 + 3*b57 + b62 - b64 - b65 + 3*b71 - 3*b72 - 3*b73 + 6*b74 + 3*b76)*(-3*c13 - 2*c23 + c33 + c53 + 3*c63 - 2*c73)/9
(a15 + a16 - a35 - a36)*(-3*b31 + b32 + 3*b33 - 4*b34 - b35 - 3*b36 - b52 + b54 - 2*b55)*(-c11 - c12 - c21 - c22 + c31 + c32 - c51 - c52 + c61 + c62)/3
(a16 + a33 - a34 - 2*a35)*(3*b41 - 3*b42 - 3*b43 + 6*b44 + 3*b46 - b62 + b64 + b65)*(-3*c11 - 3*c12 - 3*c21 - 3*c22 - c23 + 3*c31 + 3*c32 + 2*c33 - c53 + 3*c61 + 3*c62 + 2*c73)/3
(-2*a13 + a14 + 3*a15 + a23 - a24 - 2*a25)*(3*b31 - 3*b32 - b33 + 6*b34 + b35 + b36 + 2*b51 - 2*b52 - b53 + 4*b54 + b56)*(-2*c11 - 3*c12 + c21 + 3*c22 - c32 + c41 + 2*c42 + c52 + c61 + c62)
(a11 - a12 + a31 - 2*a32)*(-9*b11 + 3*b12 - 9*b13 - 20*b14 - 3*b15 - b16 + 2*b17 - 6*b21 + 2*b22 - 5*b23 - 13*b24 - b25 - b26 + b27 - 5*b31 + 5*b32 + 3*b33 - 12*b34 + b35 - 3*b36 - 2*b51 + 2*b52 + b53 - 5*b54 - b56 + 2*b61 - 2*b62 - b63 + 5*b64 + b66)*(2*c11 + 2*c12 + 4*c23 - c33 - c41 - c42 + c43 + c53 + c63 + c73)
(a34 - a36 - a37)*(-4*b31 + 4*b32 + 4*b33 - 8*b34 - 4*b36 - 2*b37 - 2*b51 + 2*b52 + 2*b53 - 4*b54 - 2*b56 - b57 + 2*b61 - 2*b62 - 2*b63 + 4*b64 + 2*b66 + b67)*(c11 + 4*c12 + 4*c13 - 2*c21 + c31 - c41 - c42 - c43 - c51 - 2*c52 - 2*c53 - 3*c62 - 3*c63 - c71 + c73)
(-3*a11 + 3*a12 - a14 + 3*a21 - 3*a22 + a24 - 3*a31 + 3*a32 - a34)*(b41 - 2*b42 + 3*b44 + 2*b45 - b62 + b64 + b65 + b71 - b72 + 2*b74 + b75)*(-2*c13 + c23 + c43 + c63)
(-2*a13 + 4*a15 + a23 - 2*a25)*(5*b31 - 4*b32 - 2*b33 + 10*b34 + 3*b36 + 3*b41 - 2*b42 - 2*b43 + 6*b44 + 3*b46 + b47 + 2*b51 - 2*b52 - b53 + 4*b54 + b56 - b63 + b66 + b67 - 3*b71 + 2*b72 + b73 - 6*b74 - 2*b76)*(-c12 + c22 + c42)
(2*a13 - 3*a14 - 2*a15 + 3*a16 + 2*a17 - a23 + 2*a24 + a25 - 2*a26 - a27 - a34 + a36 + a37)*(b71 - b72 - b73 + 2*b74 + b76)*(3*c12 + 2*c22 - c32 - c52 - 3*c62 + c72)
(-a13 + 2*a15)*(4*b31 - 4*b32 - 3*b33 + 9*b34 + 3*b36 + b37 + 4*b51 - 4*b52 - 3*b53 + 9*b54 + 3*b56 + b57)*(-2*c11 - 3*c12 + c22 + c31 + c32 + c41 + 2*c42 + c61 + c62)
(-a11 + a12 + a21 - a22 - 2*a31 + 3*a32)*(-b11 - 2*b12 - 8*b13 - 5*b14 + 5*b16 + b21 - 3*b22 - 7*b23 + 5*b26)*(18*c12 - 7*c13 + 8*c22 + 5*c23 - 8*c32 - c33 - 5*c42 + 4*c43 + c53 - 8*c62 + 4*c63)/5
(-a11 + a12 - a31 + 2*a32)*(-4*b11 + b12 - 4*b13 - 8*b14 - b15 - b16 + 2*b17 - 3*b21 + b22 - 2*b23 - 6*b24 - b26 + b27 - 5*b31 + 5*b32 + 3*b33 - 12*b34 + b35 - 3*b36 - 2*b51 + 2*b52 + b53 - 5*b54 - b56 + 2*b61 - 2*b62 - b63 + 5*b64 + b66)*(3*c11 + 3*c12 - c13 - c21 - c22 + 6*c23 + c31 + c32 - 2*c33 - 2*c41 - 2*c42 + 2*c43 + 2*c53 + c61 + c62 + c63 + c73)
(-2*a11 + 3*a12 - a13 + a14 + a15 - a16 + 2*a21 - 3*a22 - a27 - 2*a31 + 3*a32 + a33 - a34 - a35 + a36 + a37)*(b71 + b74 + b76)*(c13 - c23 + c33 - c43 + c63 + c73)
(2*a13 - a14 - 4*a15 + 2*a17 - a23 + 2*a25 - a27 + a34 - a37)*(-3*b71 + 2*b72 + b73 - 6*b74 - 2*b76)*(c11 + c12 - c21 - c22 - c41 - c42 + c71 + c72)
(-a11 + 2*a12 + a31 - 2*a32)*(-5*b11 + 2*b12 - 2*b13 - 11*b14 + b15 - b16 + 2*b17 - 4*b21 + 2*b22 - b23 - 9*b24 + b25 - b26 + b27)*(c11 + c12 - c21 - c22 + c31 + c32 - c41 - c42 + c61 + c62)
(5*(a13 - a14 - a15 + a16 - a23 + a24 + a25 - a26))*(12*b31 - 10*b32 - 12*b33 + 22*b34 - 2*b35 + 12*b36 + 6*b37 + 6*b51 - 5*b52 - 6*b53 + 11*b54 - b55 + 6*b56 + 3*b57)*(-3*c11 - 7*c12 - 2*c21 - 3*c22 + c31 + c32 + c42 + c51 + 2*c52 + 3*c61 + 5*c62 - 2*c71 - 4*c72)/15
(2*a15 + 2*a16 - a25 - a26)*(-b41 + b42 + b43 - 2*b44 - b46 + 2*b61 - b62 + 4*b64 + b66)*(c31 + c32 + c61 + c62)
(3*(a11 - a12))*(9*b11 - 3*b12 + 3*b13 + 18*b14 - 3*b15 + 3*b16 + 6*b21 - 2*b22 + 2*b23 + 12*b24 - 2*b25 + 2*b26)*(-c11 - c12 + c13 - c21 - c22 - 2*c23 + c31 + c32 + c33 - c43 - c51 - c52 - c53 + c61 + c62)/3
(2*a31 - 3*a32)*(4*b11 - 2*b12 + 4*b13 + 10*b14 + 2*b15 + 2*b21 - b22 + 2*b23 + 5*b24 + b25)*(-c12 - c22 + c23 + c32 + c33 + c62 + 2*c63 + c73)
(a13 - a14 - a15 + a16 + a17)*(4*b31 - 4*b32 - 4*b33 + 8*b34 + 4*b36 + 2*b37 + 2*b51 - 2*b52 - 2*b53 + 4*b54 + 2*b56 + b57)*(-2*c11 - 5*c12 + c13 - 3*c21 - 5*c22 - c23 + 2*c31 + 3*c32 + c33 - c41 - c42 - c43 + c51 + 2*c52 + 4*c61 + 7*c62 + c63 - c71 - 2*c72 + c73)
(-a14 - a33 + a34 + a35 - a36)*(-b41 - b44 - b46 + 2*b61 - 2*b62 - b63 + 5*b64 + b66)*(c11 + c12 + c13 - c21 - c22 - c23 + c31 + c32 - c41 - c42 - c43 + c61 + c62)
(a11 - a12 + a14 - a21 + a22 - a24 - a35)*(4*b11 - 2*b12 + 2*b13 + 8*b14 + 2*b15 + 2*b21 - b22 + b23 + 4*b24 + b25)*(-c12 - 2*c13 - c22 + c23 + c32 + c43 - c52 + c62 + c63)
(-3*a11 + 5*a12 + a21 - 2*a22)*(-b11 - 2*b12 - 5*b13 - 2*b14 + 2*b16 - b21 - b22 - 3*b23 - 2*b24 + b26)*(-3*c11 - c12 + c31 + 2*c32 + c41 - c51 - 2*c52 + c61 + 2*c62 + c72)
(a16 - a36)*(3*b31 - b32 - 3*b33 + 4*b34 + b35 + 3*b36 + 3*b41 - 3*b42 - 3*b43 + 6*b44 - 3*b45 + 3*b46 + b52 - b54 + 2*b55 - b62 + b64 - 2*b65)*(c23 - 2*c33 + c53 - 2*c73)/3
(-2*a11 + 4*a12 + 3*a17 + a21 - 2*a22)*(9*b11 + 9*b13 + 18*b14 - 9*b17 + 6*b21 + 6*b23 + 12*b24 - 6*b27 + b71 - b72 + 2*b74 + b75)*(2*c11 + 4*c12 - c21 - 2*c22 - c41 - 2*c42 - c61 - 2*c62 + c72)/3
(a13 - 2*a15 + a17 - a23 + 2*a25 - a27)*(2*b31 - 2*b32 - 2*b33 + 4*b34 + 2*b36 + b37 + 2*b51 - 2*b52 - 2*b53 + 4*b54 + 2*b56 + b57)*(c11 + c12 - c13 - c21 - 3*c22 - c23 + c32 + c33 - c41 - 2*c42 + c62 + c63 + c71 + 2*c72 + c73)
(3*(a11 - a12 - a21 + a22 + a31 - a32))*(9*b11 - 12*b12 - 18*b13 + 15*b14 + 15*b16 + 6*b21 - 8*b22 - 12*b23 + 10*b24 + 10*b26)*(c13 + c23 - c33 + c53)/15
(2*a13 - a14 - 4*a15 - a23 + a24 + 2*a25)*(2*b31 - 2*b32 - b33 + 4*b34 + b36 + 3*b41 - 2*b42 - 2*b43 + 6*b44 + 3*b46 + b47 + 2*b51 - 2*b52 - b53 + 4*b54 + b56 - b63 + b66 + b67)*(-2*c11 - 3*c12 + c21 + 2*c22 + c41 + 2*c42 + c61 + c62)
(3*(a31 - 2*a32))*(-3*b11 - 6*b13 - 6*b14 - 3*b15 + 3*b17 - 2*b21 - 4*b23 - 4*b24 - 2*b25 + 2*b27)*(-13*c11 - 13*c12 - 10*c13 - 3*c21 - 3*c22 - 3*c23 + 3*c31 + 3*c32 + 2*c33 + 5*c41 + 5*c42 + 4*c43 + c53 + 3*c61 + 3*c62 + 2*c63)/9
(a37)*(4*b31 - 4*b32 - 4*b33 + 8*b34 + 4*b36 + 2*b37 + 2*b41 - 2*b42 - 2*b43 + 4*b44 + 2*b46 + b47 + 2*b51 - 2*b52 - 2*b53 + 4*b54 + 2*b56 + b57 + 4*b71 - 4*b72 - 5*b73 + 8*b74 - b75 + 4*b76 + b77)*(c73)
(a14 - a34)*(b31 - 2*b32 + 4*b34 + b35 + b37 - 5*b41 + 4*b42 + 4*b43 - 10*b44 + b45 - 4*b46 + 4*b51 - 4*b52 - 3*b53 + 9*b54 + 3*b56 + b57 - 2*b61 + 2*b62 + b63 - 5*b64 - b66 - 3*b71 + 2*b72 + b73 - 6*b74 - 2*b76)*(-c13 + c23 + c43)
(-a14 + a24 - a34 + a37)*(2*b41 - 2*b42 - 2*b43 + 4*b44 + 2*b46 + b47 + 2*b61 - 2*b62 - 2*b63 + 4*b64 + 2*b66 + b67 + b71 - b72 + 2*b74 + b75)*(2*c12 + 2*c13 - c22 - c23 - c42 - c43 - c62 - c63 + c72)
(-a11 + a12 + a31 - a32)*(4*b11 - 4*b12 - 2*b13 + 10*b14 - 2*b15 + 2*b16 + 2*b17 + 2*b21 - 2*b22 - b23 + 5*b24 - b25 + b26 + b27 + 5*b31 - 5*b32 - 3*b33 + 12*b34 - b35 + 3*b36 + b41 - b42 - b43 + 2*b44 - b45 + b46 + 2*b51 - 2*b52 - b53 + 5*b54 + b56 - 2*b61 + 2*b62 + b63 - 5*b64 - b66 + b71 - b72 - b73 + 2*b74 - b75 + b76)*(2*c13 + c33 - c43 - c53 + c63 + c73)
(3*(a11 - a12 - a21 + a22 + 2*a31 - 3*a32))*(-8*b11 + 4*b12 - 4*b13 - 40*b14 + 20*b15 + 15*b16 - 15*b17 + 3*b21 - 4*b22 - 6*b23 - 10*b24 + 15*b25 + 15*b26 - 10*b27 - 15*b31 + 15*b32 - 30*b34 - 15*b35 - 15*b42 + 15*b44 + 15*b45 - 15*b62 + 15*b64 + 15*b65)*(c12 - 2*c13 + c22 + c23 - c32 + c43 - c62 + c63)/15
(-3*(2*a11 - 3*a12 - 2*a21 + 3*a22 + 2*a31 - 3*a32))*(9*b11 + 12*b13 + 15*b14 + 6*b15 - 9*b17 + 6*b21 + 9*b23 + 9*b24 + 6*b25 - 6*b27 - 18*b31 + 20*b32 + 24*b33 - 38*b34 + 4*b35 - 18*b36 - 12*b37 - 12*b51 + 10*b52 + 12*b53 - 22*b54 + 2*b55 - 12*b56 - 6*b57 - 6*b71 - 6*b74 - 6*b76)*(-13*c12 - c22 + c32 + 6*c42 + c62)/45
(2*a11 - 4*a12 + 3*a14 - 6*a17 - a21 + 2*a22 - 3*a24 + 3*a27 + 3*a34 - 3*a37)*(b71 - b72 + 2*b74 + b75)*(2*c12 - c22 - c42 - c62 + c72)/3
(a15)*(6*b31 - 4*b32 - 6*b33 + 10*b34 - 2*b35 + 6*b36 + 3*b51 - 2*b52 - 3*b53 + 5*b54 - b55 + 3*b56)*(-c11 - c12 + c22 - c31 - 3*c32 + c52 + c61 + c62 - 2*c71 - 4*c72)/3
(-4*a11 + 8*a12 + 6*a13 - 6*a14 - 12*a15 + 2*a21 - 4*a22 - 3*a23 + 3*a24 + 6*a25)*(18*b12 + 27*b13 - 9*b16 + 12*b22 + 18*b23 - 6*b26 + 3*b41 - 2*b42 - 2*b43 + 6*b44 + 3*b46 + b47 - b63 + b66 + b67 + b71 - b72 + 2*b74 + b75)*(-2*c11 - 2*c12 + c21 + c22 + c41 + c42 + c61 + c62)/3
(a13 - a15)*(b31 - b32 - b33 + 2*b34 - b35 + b36)*(2*c11 + 3*c12 - 3*c21 - 5*c22 + 2*c31 + 3*c32 - 2*c41 - 3*c42 - c51 - 2*c52 + c61 + c62)
(-a35 - a36)*(b61 - b62 + 2*b64 + b65)*(-c11 - c12 - c13 - c21 - c22 - c23 + c31 + c32 - c51 - c52 - c53 + c61 + c62)
(a17)*(9*b11 + 9*b13 + 18*b14 - 9*b17 + 6*b21 + 6*b23 + 12*b24 - 6*b27 - 4*b31 + 4*b32 + 4*b33 - 8*b34 - 4*b36 - 2*b37 - 2*b51 + 2*b52 + 2*b53 - 4*b54 - 2*b56 - b57 + 6*b71 - 5*b72 - 4*b73 + 12*b74 - b75 + 5*b76 + b77)*(c71 + c72)
(7*(a11 - 2*a12 - a21 + 2*a22))*(b11 - b12 - b13 + 2*b14 + b16 + b21 - b22 - b23 + 2*b24 + b26)*(-c11 - 17*c12 + 2*c21 - c22 - c31 + 3*c32 + c41 + 7*c42 + c51 + 2*c52 + c61 + 7*c62)/7
(a14 - a16 - a24 + a26 + a33 - 2*a35)*(3*b31 - b32 - 3*b33 + 4*b34 - 2*b35 + 3*b36 + 3*b41 - 3*b42 - 3*b43 + 6*b44 + 3*b46 + b52 - b54 - b55 - b62 + b64 + b65)*(-3*c12 - 3*c13 - 3*c22 - 2*c23 + 3*c32 + c33 + c53 + 3*c62 + 3*c63 - 2*c73)/3
(a14 - a16 - a24 + a26 + a34 - a36 - a37)*(4*b31 - 4*b32 - 4*b33 + 8*b34 + 4*b36 + 2*b37 + 2*b51 - 2*b52 - 2*b53 + 4*b54 + 2*b56 + b57 - 2*b61 + 2*b62 + 2*b63 - 4*b64 - 2*b66 - b67 + b71 - b72 - b73 + 2*b74 + b76)*(3*c12 + 3*c13 + 2*c22 + 2*c23 - c32 - c33 - c52 - c53 - 3*c62 - 3*c63 + c72 + 2*c73)
(a11 - 2*a12 - a21 + 2*a22)*(-15*b11 + 3*b12 - 12*b13 - 30*b14 - 3*b15 + 9*b17 - 12*b21 + 3*b22 - 9*b23 - 24*b24 - 3*b25 + 6*b27 + b31 - b32 + 2*b34 + b35)*(-2*c11 - 5*c12 + c21 + c22 + c32 + c41 + 2*c42 + c61 + 3*c62)/3
(-a33 + a34 + 2*a35)*(-b42 + b44 + b45 - b62 + b64 + b65)*(-c11 - c12 - 3*c13 - c21 - c22 + c31 + c32 + c33 + c43 + c61 + c62 + 2*c63)
(-a11 + a12 + a14 - a16 + a31 - a32 - a34 + a36)*(5*b31 - 5*b32 - 3*b33 + 12*b34 - b35 + 3*b36 + b41 - b42 - b43 + 2*b44 - b45 + b46 + 2*b51 - 2*b52 - b53 + 5*b54 + b56 - 2*b61 + 2*b62 + b63 - 5*b64 - b66 + b71 - b72 - b73 + 2*b74 - b75 + b76)*(-c13 + 2*c23 - c33 + c43 + c53)
(a13 - 3*a15 - a16 + a25 + a26)*(5*b31 - 4*b32 - 2*b33 + 11*b34 + 3*b36 + 2*b51 - 2*b52 - b53 + 5*b54 + b56)*(-c12 + c22 + c31 + c32 + c42 + c61 + c62)
(-3*(2*a11 - 4*a12 - a21 + 2*a22))*(-3*b12 - 6*b13 + 3*b16 - 2*b22 - 4*b23 + 2*b26)*(-c11 - c12 + 2*c21 + 2*c22 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62)/3
(a14 - a34 + a37)*(2*b41 - 2*b42 - 2*b43 + 4*b44 + 2*b46 + b47 + 2*b61 - 2*b62 - 2*b63 + 4*b64 + 2*b66 + b67 - 3*b71 + 2*b72 + b73 - 6*b74 - 2*b76)*(c11 + c12 + c13 - c21 - c22 - c23 - c41 - c42 - c43 + c71 + c72)
(a13 - a14 + a16 - a23 + a24 + a25 - a26)*(-3*b31 + b32 + 3*b33 - 4*b34 + 2*b35 - 3*b36 - b52 + b54 + b55)*(-3*c11 - 3*c12 - 2*c21 - c22 + c31 - c32 + c51 + 2*c52 + 3*c61 + 3*c62 - 2*c71 - 4*c72)/3
(-3*(a14 - a16 - a24 + a26))*(-3*b31 + 3*b32 + 3*b33 - 6*b34 - 3*b36 - 2*b37 + b41 - b42 - b43 + 2*b44 + b46 - 2*b51 + 2*b52 + 2*b53 - 4*b54 - 2*b56 - b57 + 2*b61 - 2*b62 - 2*b63 + 4*b64 + 2*b66 + b67)*(-2*c12 - 3*c13 - 4*c22 - 2*c23 + 2*c32 + c33 - c42 + c53 + 3*c62 + 3*c63 - 2*c72 - 2*c73)/3
(-a17 + a27)*(-2*b11 - 2*b13 - 4*b14 + 2*b17 - b21 - b23 - 2*b24 + b27 + 2*b31 - 2*b32 - 2*b33 + 4*b34 + 2*b36 + b37 + 2*b51 - 2*b52 - 2*b53 + 4*b54 + 2*b56 + b57 - b73 - b75 + b76 + b77)*(c72)
(-3*(a14 - a16))*(-4*b31 + 4*b32 + 4*b33 - 8*b34 - 4*b36 - 2*b37 - 2*b51 + 2*b52 + 2*b53 - 4*b54 - 2*b56 - b57 + 4*b61 - 4*b62 - 3*b63 + 8*b64 + 3*b66 + b67)*(-2*c11 - 2*c12 + c13 - 4*c21 - 4*c22 - 2*c23 + 2*c31 + 2*c32 + c33 - c41 - c42 - c43 - c53 + 3*c61 + 3*c62 - 2*c71 - 2*c72)/3
(-3*(2*a13 - 2*a14 - 2*a15 + 2*a16 + a17 - a23 + a24 + a25 - a26))*(-4*b31 + 4*b32 + 4*b33 - 8*b34 - 4*b36 - 2*b37 - 2*b51 + 2*b52 + 2*b53 - 4*b54 - 2*b56 - b57 + b71 - b72 - b73 + 2*b74 + b76)*(3*c11 + 6*c12 + 2*c21 + 4*c22 - c31 - 2*c32 - c51 - 2*c52 - 3*c61 - 6*c62 + 2*c71 + 3*c72)/3
(-3*(2*a13 - 2*a14 - 2*a15 + 2*a16 - a23 + a24 + a25 - a26))*(-4*b31 + 4*b32 + 4*b33 - 8*b34 - 4*b36 - 2*b37 + b41 - b42 - b43 + 2*b44 + b46 - 2*b51 + 2*b52 + 2*b53 - 4*b54 - 2*b56 - b57 + 4*b61 - 4*b62 - 3*b63 + 8*b64 + 3*b66 + b67 + b71 - b72 - b73 + 2*b74 + b76)*(-3*c11 - 3*c12 - 2*c21 - 2*c22 + c31 + c32 + c51 + c52 + 3*c61 + 3*c62 - 2*c71 - 2*c72)/3
(4*a11 - 6*a12 - 2*a21 + 3*a22)*(-12*b12 - 18*b13 + 6*b16 - 6*b22 - 9*b23 + 3*b26 + 7*b31 - 7*b32 - 5*b33 + 14*b34 + 5*b36 + 2*b37 - b41 + b42 + b43 - 2*b44 - b46 + 4*b51 - 4*b52 - 3*b53 + 8*b54 + 3*b56 + b57 - 4*b61 + 4*b62 + 3*b63 - 8*b64 - 3*b66 - b67 + 3*b71 - 3*b72 - 3*b73 + 6*b74 - 3*b75 + 3*b76)*(c12 + 2*c22 + c62 + c72)/9
(-a14)*(5*b41 - 4*b42 - 3*b43 + 10*b44 + 4*b46 + b47 + 2*b61 - 2*b62 - 2*b63 + 4*b64 + 2*b66 + b67)*(-c11 - c12 + c13 - c23 - c43 + c61 + c62)
(a14 - a16 + a35 + a36)*(b41 - b42 - b43 + 2*b44 - b45 + b46 + 2*b61 - 2*b62 - b63 + 4*b64 + b66)*(-c11 - c12 + c13 - c21 - c22 - 2*c23 + c31 + c32 + c33 - c43 - c51 - c52 - c53 + c61 + c62)
(-a11 + a12 + a21 - a22)*(2*b11 - 2*b12 - 2*b13 + 4*b14 + 2*b16 + b21 - b22 - b23 + 2*b24 + b26)*(3*c12 - c13 - 2*c22 + 2*c23 + 2*c32 - c33 - 2*c42 + c43 - 2*c52 + c53 + 2*c62 + c63 + c72)
(a16 - a35 - a36)*(3*b31 - b32 - 3*b33 + 4*b34 + b35 + 3*b36 + 3*b41 - 3*b42 - 3*b43 + 6*b44 - 3*b45 + 3*b46 + b52 - b54 + 2*b55 + 3*b61 - 3*b62 - 3*b63 + 6*b64 - 3*b65 + 3*b66)*(-c11 - c12 - c21 - c22 - c23 + c31 + c32 + 2*c33 - c51 - c52 - c53 + c61 + c62 + 2*c73)/3
(-7*(2*a11 - 3*a12 - 2*a21 + 3*a22 + 2*a31 - 3*a32))*(-9*b11 - 60*b12 - 162*b13 - 15*b14 - 36*b15 + 75*b16 + 54*b17 + 9*b21 - 60*b22 - 144*b23 + 21*b24 - 36*b25 + 75*b26 + 36*b27 + 63*b31 - 70*b32 - 84*b33 + 133*b34 - 14*b35 + 63*b36 + 42*b37 + 42*b51 - 35*b52 - 42*b53 + 77*b54 - 7*b55 + 42*b56 + 21*b57 + 21*b71 + 21*b74 + 21*b76)*(-3*c12 - c22 + c32 + c42 + c62)/105
(3*(a13 - 2*a15 + a17 - a23 + 2*a25 - a27 + a33 - 2*a35))*(-2*b31 + 2*b32 + 2*b33 - 4*b34 - 2*b36 - b37 - 2*b51 + 2*b52 + 2*b53 - 4*b54 - 2*b56 - b57 + 3*b71 - 2*b72 - 3*b73 + 5*b74 - b75 + 3*b76)*(-c12 - c13 - c22 - c23 + c32 + c33 + c62 + c63 + c73)/3
(-3*(a13 - 2*a15 - a23 + 2*a25 + a33 - 2*a35))*(b31 + b34 + b52 - b54 - b55 + 3*b71 - 2*b72 - 3*b73 + 5*b74 - b75 + 3*b76)*(-c12 - c22 + c32 + c62)/3
(4*a11 - 6*a12 + a14 - a16 - 2*a17 - 2*a21 + 3*a22 + a27 - a34 + a36 + a37)*(b71 - b72 - b73 + 2*b74 - b75 + b76)*(-c11 - c12 + 2*c21 + 2*c22 - c31 - c32 + c41 + c42 + c51 + c52 + c71 + c72)
(4*a11 - 6*a12 - 6*a13 + 6*a15 - 2*a21 + 3*a22 + 3*a23 - 3*a25)*(-7*b31 + 7*b32 + 5*b33 - 14*b34 - 5*b36 - 2*b37 + b41 - b42 - b43 + 2*b44 + b46 - 4*b51 + 4*b52 + 3*b53 - 8*b54 - 3*b56 - b57 + 4*b61 - 4*b62 - 3*b63 + 8*b64 + 3*b66 + b67)*(-c12 + 2*c22 - c32 + c42 + c52)/3
(-a31 + 2*a32)*(3*b11 - 9*b12 - 21*b13 + 15*b14 - 15*b15 + 15*b17 + 2*b21 - 6*b22 - 14*b23 + 10*b24 - 10*b25 + 10*b27)*(-10*c11 - 10*c12 - c13 - 3*c23 - c33 + 5*c41 + 5*c42 + c43 + c53 - 4*c63)/15
(a14 + a33 - a34 - 2*a35)*(b31 - 2*b32 + 4*b34 + b35 + b37 - 3*b41 + 2*b42 + 3*b43 - 5*b44 + b45 - 3*b46 + 4*b51 - 4*b52 - 3*b53 + 9*b54 + 3*b56 + b57)*(-c11 - c12 + c13 - c21 - c22 - c23 + c31 + c32 - c43 + c61 + c62)
(-a14 + a24 + a35)*(4*b11 - 2*b12 + 2*b13 + 8*b14 + 2*b15 + 2*b21 - b22 + b23 + 4*b24 + b25 - 3*b31 + 3*b32 + b33 - 6*b34 - b35 - b36 + b41 - b42 - b43 + 2*b44 - b45 + b46 - 2*b51 + 2*b52 + b53 - 4*b54 - b56 + 2*b61 - 2*b62 - b63 + 4*b64 + b66)*(-c12 - 2*c13 - c22 + c23 + c32 + c43 - c52 + c62 + c63)
(-2*a11 + 3*a12 + a17 + 2*a21 - 3*a22 - a27)*(-2*b11 - 2*b13 - 4*b14 + 2*b17 - b21 - b23 - 2*b24 + b27)*(-c11 - c12 + c13 + 2*c21 + 3*c22 - c23 - c31 - c32 + c33 + c41 + c42 - c43 + c51 + 2*c52 + c62 + c63 + c71 + 2*c72 + c73)
(3*(a11 - a12 - a21 + a22 + a31 - a32))*(-6*b11 - 12*b12 - 48*b13 - 30*b15 + 15*b16 + 15*b17 - 4*b21 - 8*b22 - 32*b23 - 20*b25 + 10*b26 + 10*b27 + 15*b41 - 30*b42 + 45*b44 + 30*b45 - 15*b62 + 15*b64 + 15*b65 + 15*b71 - 15*b72 + 30*b74 + 15*b75)*(-2*c13 + c23 + c43 + c63)/15
(-a15 + a25 - a35)*(-b31 + 2*b32 - 3*b34 - 2*b35 + b36 + b52 - b54 - b55 + b56)*(-c12 - c22 + c32 - c52 + c62)
(-4*a11 + 6*a12 + a17 + 2*a21 - 3*a22 - a27)*(2*b11 + 2*b13 + 4*b14 - 2*b17 + b21 + b23 + 2*b24 - b27 + b71 - b72 - b73 + 2*b74 - b75 + b76)*(-c11 - 2*c12 + 2*c21 + 4*c22 - c31 - 2*c32 + c41 + 2*c42 + c51 + 2*c52 + c71 + c72)
(a16 - a26 + a36)*(b41 + b44 + b46 + b62 - b64 - b65 + b66)*(c33 + c63)
(-2*a31 + 3*a32)*(2*b11 - 2*b12 + 6*b14 + 2*b17 + b21 - b22 + 3*b24 + b27 - 4*b31 + 4*b32 + 2*b33 - 10*b34 - 2*b36 - 2*b51 + 2*b52 + b53 - 5*b54 - b56 + 2*b61 - 2*b62 - b63 + 5*b64 + b66)*(c12 + 2*c13 - c22 - 3*c23 + c32 + 2*c33 - c42 - 2*c43 - c53 + c62 + c63)
(a11 - 2*a12 - 3*a17 - a31 + 2*a32)*(-9*b11 - 9*b13 - 18*b14 + 9*b17 - 6*b21 - 6*b23 - 12*b24 + 6*b27 + 3*b71 - 2*b72 - 3*b73 + 5*b74 - b75 + 3*b76)*(-c11 - c12 - c13 - c21 - c22 - c23 + c31 + c32 + c33 + c61 + c62 + c63 + c73)/3
(2*a11 - 3*a12 - a17 - 2*a21 + 3*a22 + a27 + 2*a31 - 3*a32)*(-2*b11 - 2*b13 - 4*b14 + 2*b17 - b21 - b23 - 2*b24 + b27 + b71 + b74 + b76)*(c12 + c13 - c22 - c23 + c32 + c33 - c42 - c43 + c62 + c63 + c73)
(-2*a13 + 4*a15 - a17 + a23 - 2*a25 + a27)*(2*b31 - 2*b32 - 2*b33 + 4*b34 + 2*b36 + b37 + 2*b51 - 2*b52 - 2*b53 + 4*b54 + 2*b56 + b57 - 3*b71 + 2*b72 + b73 - 6*b74 - 2*b76)*(c11 + 2*c12 - c21 - 2*c22 - c41 - 2*c42 + c71 + c72)
(-a35)*(-b31 + b32 + b33 - 2*b34 + b35 - b36 + b41 - b42 - b43 + 2*b44 - b45 + b46 - b51 + b52 + b53 - 2*b54 + b55 - b56 + b61 - b62 - b63 + 2*b64 - b65 + b66)*(-c12 - c13 - c22 + c32 - c33 - c52 + c62 + c63 - 2*c73)
(a16 - a26 - a35)*(-b31 - b34 - b36 - b51 - b54 - b56 + b61 - b62 + 2*b64 + b65)*(-c12 - c22 + c32 + c33 - c52 + c62 + c63)
(a16)*(b41 - b42 - b43 + 2*b44 + b46 + b61 - b62 - b63 + 2*b64 + b66)*(c21 + c22 + c23 - c31 - c32 - 2*c33 + c51 + c52 + c53 + c61 + c62 - 2*c71 - 2*c72 - 2*c73)
(-a11 + 2*a12 + a31 - 2*a32)*(3*b11 - 3*b12 + 3*b13 + 9*b14 + 3*b15 + 3*b21 - 3*b22 + 3*b23 + 9*b24 + 3*b25 + 3*b71 - 2*b72 - 3*b73 + 5*b74 - b75 + 3*b76)*(-c11 - c12 - c21 - c22 + c31 + c32 + c61 + c62)/3
(-a11 + 2*a12 + 3*a13 - 3*a14 - 6*a15 + a21 - 2*a22 - 3*a23 + 3*a24 + 6*a25)*(b31 - b32 + 2*b34 + b35)*(-2*c11 - 5*c12 + c21 + c22 + c32 + c41 + 2*c42 + c61 + 3*c62)/3
(a11 - a12 - a31 + a32)*(6*b11 - 6*b12 + 16*b14 + 2*b16 + 2*b17 + 3*b21 - 3*b22 + 8*b24 + b26 + b27 + 5*b31 - 5*b32 - 3*b33 + 12*b34 - b35 + 3*b36 + b41 - b42 - b43 + 2*b44 - b45 + b46 + 2*b51 - 2*b52 - b53 + 5*b54 + b56 - 2*b61 + 2*b62 + b63 - 5*b64 - b66 + b71 - b72 - b73 + 2*b74 - b75 + b76)*(c13 + 2*c23 + c63 + c73)
(a16 - a26)*(6*b31 - 4*b32 - 2*b33 + 12*b34 + 4*b36 + 3*b51 - 2*b52 - b53 + 6*b54 + 2*b56 - 3*b61 + 2*b62 + b63 - 6*b64 - 2*b66)*(c22 - c32 + c33 + c52 + c62 + c63 - 2*c72)
(a11 - a12 + a14 - a16 + a31 - 2*a32 + a33 - a34 - a35 + a36)*(-5*b31 + 5*b32 + 3*b33 - 12*b34 + b35 - 3*b36 - 2*b51 + 2*b52 + b53 - 5*b54 - b56 + 2*b61 - 2*b62 - b63 + 5*b64 + b66)*(c11 + c12 - c13 - c21 - c22 + 2*c23 + c31 + c32 - c33 - c41 - c42 + c43 + c53 + c61 + c62)
(-a14 + a16 + a34 - a36 - a37)*(-4*b31 + 4*b32 + 4*b33 - 8*b34 - 4*b36 - 2*b37 - 2*b51 + 2*b52 + 2*b53 - 4*b54 - 2*b56 - b57 + 2*b61 - 2*b62 - 2*b63 + 4*b64 + 2*b66 + b67 + b71 - b72 - b73 + 2*b74 - b75 + b76)*(-c11 - c12 - c13 + 2*c21 + 2*c22 + 2*c23 - c31 - c32 - c33 + c41 + c42 + c43 + c51 + c52 + c53 + c71 + c72)
(a13 - a14 - 2*a15 - a33 + a34 + 2*a35)*(b31 - 2*b32 + 4*b34 + b35 + b37 + 4*b51 - 4*b52 - 3*b53 + 9*b54 + 3*b56 + b57)*(-c11 - c12 - c21 - c22 + c31 + c32 + c61 + c62)
(-2*a15 + a25)*(-5*b31 + 3*b32 + b33 - 10*b34 - 3*b36 - b41 + b42 + b43 - 2*b44 - b46 - 2*b51 + b52 - 4*b54 - b56 + 2*b61 - b62 + 4*b64 + b66)*(c22 - 2*c32 + c52 - 2*c72)
(3*a11 - 5*a12 - a21 + 2*a22)*(b12 + b15 + b16 + b22 + b23 + b25)*(-2*c11 - 3*c12 + c21 + 3*c22 - c32 + c41 + 2*c42 + c52 + c61 + c62)
(-a14 + a24)*(2*b31 - 2*b32 - b33 + 4*b34 + b36 - b43 + b46 + b47 + 2*b51 - 2*b52 - b53 + 4*b54 + b56 - b63 + b66 + b67)*(-c12 - 2*c13 + c23 + c43 + c62 + c63)
(-a15 - a16 + a25 + a26)*(b31 + b34 + b36 + b51 + b54 + b56)*(c12 + c22 + c31 + c32 + c52 + c61 + c62)
