(3*a11 + 4*a12 - 4*a13 + 3*a16 - 3*a21 - 4*a22 + 4*a23 - 3*a26 - a31 - a32 - a34)*(b14 - 2*b16 + b34 - 2*b36 - b74 + b76)*(c41 + 2*c42)
(-17*a11 - 20*a12 + 17*a13 - 8*a14 - 3*a15 - 11*a16 + a21 + a22 - a23 + a24 + a26)*(-b13 + 4*b15 + b23 - 3*b25 + b31 - b32 + 2*b33 - b45 + b51 - b52 + 3*b53 - b55 + b61 - b62 + 2*b63 - b72 + b75)*(-c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62)/3
(a31 + a32 + a34)*(9*b13 - 9*b14 + 18*b16 - b17 - 6*b23 + 6*b24 - 12*b26 + 2*b33 - 2*b34 - b35 + 5*b36 - b37 - 4*b43 + 4*b44 - b45 - 7*b46 + 3*b53 - 3*b54 + 6*b56 + 2*b63 - 2*b64 - b65 + 5*b66 + b73 + b75)*(c41 + 2*c42 + c43)
(-2*a11 - 3*a12 + 4*a13 + a14 - 3*a16 + 3*a21 + 4*a22 - 4*a23 + 3*a26)*(b14 - 2*b16 + b33 + b35 - b36 + 2*b53 - 2*b54 + 2*b55 + 2*b56 + b63 - b64 + b65 + b66 - b74 + b76)*(-c32 + c41 + c42)
(3*(3*a11 + 3*a12 - 3*a13 + 2*a14 + a15 + a16 - 3*a21 - 3*a22 + 3*a23 - 2*a24 - a25 - a26 - a31 - 2*a32 + a33 + a34 + a35 - 2*a36))*(b14 - 2*b16 - b24 + 2*b26 - b34 + 3*b36 - b54 + 4*b56 - b64 + 3*b66)*(c41 + 2*c42 + 2*c43 + c53 + c61 + 2*c62 + c63)/3
(a33 - a36)*(6*b11 + b13 - b14 + 2*b16 - b17 - 3*b21 - b23 + b24 - 2*b26 + b27 + 3*b31 - b33 + b34 - b35 - b36 + b37 + 3*b41 - b45 + b46 - 3*b51 - b53 + b54 - 2*b56 + b57 - b63 + b64 - b65 - b66 + b67 + b71)*(c11 + 2*c12 + c13 + c21 + 2*c22 + c23 + 6*c41 + 6*c42 + 6*c43 + 3*c61 + 3*c62 + 3*c63)/3
(-12*a11 - 14*a12 + 13*a13 - 4*a14 - 2*a15 - 9*a16 + 6*a21 + 7*a22 - 7*a23 + 2*a24 + a25 + 5*a26)*(b14 + b15 - 2*b16 - b24 + b26 - b34 + b35 - 2*b54 + 2*b56 - b64 + b66)*(2*c41 + 2*c42 - c52 + c61 + c62)
(-a11 - a12 + a13 - a16 + a21 + a22 - a23 + a26)*(9*b13 - 6*b23 + 2*b33 - b35 - 4*b43 - b45 + 3*b53 + 2*b63 - b65 + b73 + b75)*(c31 + 2*c32 + c33 + c41 + 2*c42 + c43)/3
(-16*a11 - 19*a12 + 16*a13 - 7*a14 - 3*a15 - 10*a16 - 3*a17 + a21 + a22 - a23 + a24 + a26 - a31 - a32 + a33 - a34 - a36 + 3*a37)*(b75)*(c31 + 2*c32 - c41 - 2*c42 - c51 - 2*c52 - c61 - 2*c62 + c71 + 2*c72)/3
(6*a11 + 8*a12 - 8*a13 + 6*a16 - 3*a21 - 4*a22 + 4*a23 - 3*a26 - 4*a31 - 5*a32 + 4*a33 - a34 - 3*a36)*(b33 - b34 + b35 + b36 + 2*b53 - 2*b54 + 2*b55 + 2*b56 + b63 - b64 + b65 + b66 - b74 + b76)*(c41 + c42)
(a11 + 2*a12 - a13 - a14 - a15 + 2*a16 - 3*a17 + 3*a27)*(-3*b17 + 3*b27 + 3*b37 + 3*b57 + 3*b67 + b71)*(c12 + c71 + c72)/3
(a11 + a12 - a13 + a14 + a16 - a21 - a22 + a23 - a24 - a26 + 16*a31 + 19*a32 - 16*a33 + 7*a34 + 3*a35 + 10*a36)*(3*b14 - 6*b16 - 3*b32 - 3*b42 - 3*b44 + 6*b46 - 3*b62 - 3*b64 + 6*b66 + b75)*(-c33 + c43 + c53 + c63)/3
(-3*a11 - 3*a12 + 3*a13 - 2*a14 - a15 - a16 + 3*a21 + 3*a22 - 3*a23 + 2*a24 + a25 + a26 + 6*a31 + 7*a32 - 6*a33 + 2*a34 + a35 + 4*a36)*(-b13 + b14 + 2*b15 - b16 + b23 - b24 - b25 + b26 + b33 - b34 + 2*b35 + b36 - b45 + b53 - b54 + 2*b55 + b56 + b63 - b64 + 2*b65 + b66)*(2*c41 + 4*c42 + 2*c43 + c53 + c61 + 2*c62 + c63)
(5*a11 + 6*a12 - 5*a13 + 2*a14 + a15 + 3*a16 - 5*a21 - 6*a22 + 5*a23 - 2*a24 - a25 - 3*a26)*(-b14 + 2*b16 + b17 + b24 - 2*b26 - b27 + b34 + b36 - b37 + 2*b54 + 2*b56 - 2*b57 + b64 + b66 - b67 - b75 + b76)*(c22 - c32 + c42 + c52 + c62)
(3*a11 + 3*a12 - 3*a13 + 5*a14 + 3*a15 - a24)*(b11 - b12 + b13 - b21 + b22 - b23 - 2*b31 + 2*b32 - 2*b33 - 3*b51 + 3*b52 - 3*b53 - 2*b61 + 2*b62 - 2*b63 + b72)*(c21 + c22)/3
(-29*a11 - 34*a12 + 29*a13 - 13*a14 - 7*a15 - 16*a16 - 3*a17 + 14*a21 + 16*a22 - 14*a23 + 7*a24 + 4*a25 + 7*a26 + 16*a31 + 20*a32 - 16*a33 + 5*a34 + 2*a35 + 11*a36 + 3*a37)*(-b75 + b76)*(c43 + c63 + c73)/3
(-2*a11 - 2*a12 + 2*a13 - 2*a16 + a21 + a22 - a23 + a26)*(-10*b11 + 10*b12 - 18*b13 - 24*b15 + 6*b17 + 7*b21 - 7*b22 + 18*b25 - 9*b31 + 9*b32 - 3*b41 + 3*b42 + 18*b43 + 6*b45 - 6*b47 - 2*b51 + 2*b52 + 6*b55 - 9*b61 + 9*b62 + 18*b63 - 6*b67 + b72 - 6*b75)*(c11 + c12 + c13)/3
(4*a11 + 4*a12 - 4*a13 - 2*a14 + 4*a16 - 2*a21 - 2*a22 + 2*a23 + a24 - 2*a26 + 21*a31 + 27*a32 - 21*a33 + 3*a34 - 3*a35 + 18*a36)*(-3*b11 + 30*b12 + 6*b14 + 8*b15 - 12*b16 + 3*b21 - 21*b22 - 6*b25 + 27*b32 + 9*b42 - 6*b44 - 2*b45 + 12*b46 + 3*b51 + 6*b52 - 2*b55 + 27*b62 - 6*b64 + 12*b66 + 3*b72 + 2*b75)*(c11 + c12 + c13 + c21 + c22)/9
(-2*a11 - 2*a12 + 2*a13 - 2*a16 + a21 + a22 - a23 + a26 - 5*a31 - 6*a32 + 5*a33 - 2*a34 - a35 - 3*a36)*(b13 - b14 + 4*b15 - 2*b16 - b23 + b24 - 3*b25 + b26 - b33 + b34 - 2*b36 - b45 + b46 - 2*b53 + 2*b54 - b55 - 3*b56 - b63 + b64 - 2*b66)*(c33 + c41 + c42 + c61 + c62)
(-9*a31 - 11*a32 + 9*a33 - 3*a34 - a35 - 6*a36)*(8*b12 - 5*b22 + 5*b32 - 3*b42 + 6*b52 + 5*b62 + b72)*(c11 + c12 + c13 + c21 + c22 + c23)
(-a31 - 2*a32 + a34 + a35 - a36)*(12*b11 + b13 - b14 + 2*b16 - b17 - 9*b21 - b23 + b24 - 2*b26 + b27 + 3*b31 - b33 + b34 - b35 - b36 + b37 - b45 + b46 - b53 + b54 - 2*b56 + b57 + 3*b61 - b63 + b64 - b65 - b66 + b67 + b71)*(c11 + 2*c12 + c13 + c21 + 2*c22 + c23)/3
(-4*a11 - 4*a12 + 4*a13 - 2*a14 - 4*a16 + 2*a21 + 2*a22 - 2*a23 + a24 + 2*a26 + 4*a31 + 6*a32 - 3*a33 - a34 - 2*a35 + 5*a36)*(6*b11 - 4*b21 + 5*b31 - 3*b35 + 3*b36 + b41 - 3*b45 + 3*b46 + 2*b51 + 5*b61 - 3*b65 + 3*b66 + b71)*(c13)/5
(-2*a11 - 2*a12 + 2*a13 - 2*a16 + a21 + a22 - a23 + a26 + 4*a31 + 4*a32 - a33 + 3*a34 + a36)*(9*b13 - 9*b14 + 18*b16 - 6*b23 + 6*b24 - 12*b26 + 3*b33 - 3*b34 + 6*b36 - 3*b43 + 3*b44 - 6*b46 + 3*b53 - 3*b54 + 6*b56 + 3*b63 - 3*b64 + 6*b66 + b73 + b75)*(c33)/3
(3*a11 + 4*a12 - 3*a13 + 3*a16 + 3*a21 + 3*a22 - 3*a23 + 2*a24 + a25 + a26)*(3*b15 - 2*b25 + b35 - b45 + b55 + b65)*(c51 + 2*c52)
(2*a11 + 2*a12 - 2*a13 - 4*a14 + 2*a16 - a21 - a22 + a23 + 2*a24 - a26 - 2*a31 - 3*a32 - a33 + 3*a34 + a35)*(-9*b11 + 6*b21 - 3*b35 + 3*b36 + 6*b41 - 3*b45 + 3*b46 - 3*b51 - 3*b65 + 3*b66 + b71)*(c13)/15
(-3*(6*a11 + 6*a12 - 6*a13 + 4*a14 + 2*a15 + 2*a16 - 3*a21 - 3*a22 + 3*a23 - 2*a24 - a25 - a26 - 4*a31 - 5*a32 + 4*a33 - a34 - 3*a36))*(-b13 + b14 - 2*b16 + b23 - b24 + 2*b26 + b33 - b34 - b35 + 3*b36 + b53 - b54 - 2*b55 + 4*b56 + b63 - b64 - b65 + 3*b66)*(-c41 - c42 + c53)/3
(2*a11 + 2*a12 - 2*a13 + a14 + 2*a16 - 2*a21 - 2*a22 + 2*a23 - a24 - 2*a26)*(6*b11 - 6*b12 - 3*b21 + 3*b22 + 3*b31 - 3*b32 + 3*b41 - 3*b42 - 3*b51 + 3*b52 + b71)*(c21 + 2*c22 + c23)/3
(-3*(8*a11 + 10*a12 - 8*a13 + 2*a14 + 6*a16 + 2*a17 - 4*a21 - 5*a22 + 4*a23 - a24 - 3*a26 - a27))*(-b17 + b27 + 2*b37 + 3*b57 + 2*b67)*(c22 + 3*c41 + 3*c42 + 3*c43 - 3*c72 + 3*c73)/9
(-5*a11 - 6*a12 + 5*a13 - 2*a14 - a15 - 3*a16 + 5*a21 + 6*a22 - 5*a23 + 2*a24 + a25 + 3*a26)*(-4*b12 - 9*b14 + 18*b16 + 9*b17 + 9*b22 + 9*b24 - 18*b26 - 9*b27 + 14*b32 + 9*b34 + 9*b36 - 9*b37 + 18*b52 + 18*b54 + 18*b56 - 18*b57 + 9*b62 + 9*b64 + 9*b66 - 9*b67 - 9*b75 + 9*b76)*(c22)/9
(4*a11 + 5*a12 - 4*a13 + a14 + 3*a16 - 4*a21 - 5*a22 + 4*a23 - a24 - 3*a26)*(10*b12 - 3*b17 + 3*b27 + 19*b32 + 6*b37 + 18*b52 + 9*b57 + 9*b62 + 6*b67)*(c22 + c32 + c42)/9
(5*a31 + 6*a32 - 5*a33 + 2*a34 + a35 + 3*a36)*(7*b12 + 3*b14 - 2*b16 - b17 - 4*b22 - 3*b26 + b27 + 3*b32 + b37 - 6*b42 - 3*b44 + 5*b46 + 8*b52 - b56 + 2*b57 + 3*b62 - 3*b64 + 6*b66 + b67 + b72 + b75)*(c11 + c12 + c13 + c21 + c22 + c23)
(-3*(10*a12 + 18*a13 - 20*a14 - 20*a15 + 2*a16 - 5*a22 - 9*a23 + 10*a24 + 10*a25 - a26 + 5*a31 + 5*a32 - 5*a33 + 5*a34 + 5*a35))*(-b11 + b21 + 2*b31 + 3*b51 + 2*b61)*(c11 + c12 + c21 + c22)/15
(7*a11 + 9*a12 - 8*a13 + a14 + 6*a16 + a17 - 3*a21 - 4*a22 + 4*a23 - 3*a26 - 5*a31 - 6*a32 + 4*a33 - 2*a34 - 3*a36 - a37)*(-b74 + b76)*(c43 + c73)
(2*a11 + 2*a12 - 2*a13 + 2*a14 + 2*a16 - a21 - a22 + a23 - a24 - a26 + 15*a31 + 18*a32 - 15*a33 + 6*a34 + 3*a35 + 9*a36)*(3*b14 + 4*b15 - 6*b16 - 3*b25 - 3*b44 - b45 + 6*b46 - b55 - 3*b64 + 6*b66 + b75)*(-c11 - c12 - c13 - c21 - c22 + 3*c33 + 3*c41 + 3*c42 - 3*c53 + 3*c61 + 3*c62)/9
(-5*a31 - 6*a32 + 5*a33 - 2*a34 - a35 - 3*a36)*(3*b14 - 2*b16 - b17 - 3*b26 + b27 + b37 - 3*b44 + 5*b46 - b56 + 2*b57 - 3*b64 + 6*b66 + b67 + b75)*(c11 + c12 + c13 + c21 + c22 + c23 + c41 + c42 + c43 + c61 + c62 + c63)
(-13*a11 - 16*a12 + 13*a13 - 3*a14 - 10*a16 - 3*a17 + a21 + a22 - a23 + a26 - a31 - a32 + a33 - a36 + 3*a37)*(b72)*(-c21 - 2*c22 + 3*c71 + 6*c72)/3
(-2*a11 - 2*a12 - a13 - 3*a14 + a16 - a21 - a22 + a23 - a26)*(-b33 - b35 - b43 - b45 - b63 - b65 + b73 + b75)*(c31 + 2*c32)/3
(2*a12 + 3*a13 - a14 - 2*a15 - a16 + 2*a21 + 2*a22 - 2*a23 - a24 + 2*a26)*(6*b11 - 6*b12 - b13 - 3*b21 + 3*b22 + b23 + b33 - 3*b51 + 3*b52 + b53 - 3*b61 + 3*b62 + b63 + b71)*(c11 + 2*c12)/3
(a11 + a12 - a13 + a16 - a21 - a22 + a23 - a26 + 13*a31 + 16*a32 - 13*a33 + 3*a34 + 10*a36)*(4*b14 - 4*b16 - 3*b24 + 3*b26 - b44 + b46 - b54 + b56)*(-c23 + 3*c33 + 3*c43)/3
(-17*a11 - 20*a12 + 17*a13 - 8*a14 - 3*a15 - 11*a16 + a21 + a22 - a23 + a24 + a26)*(b13 - b23 - b31 + b32 - 2*b33 - b51 + b52 - 3*b53 - b61 + b62 - 2*b63 + b72)*(c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62)/3
(6*a11 + 7*a12 - 7*a13 + 2*a14 + a15 + 5*a16 - 6*a21 - 7*a22 + 7*a23 - 2*a24 - a25 - 5*a26 + 6*a31 + 7*a32 - 6*a33 + 2*a34 + a35 + 4*a36)*(b14 - b16 - b24 + b26 - b34 + b36 - 2*b54 + 2*b56 - b64 + b66)*(2*c41 + 4*c42 + c61 + 2*c62)
(2*a11 + 2*a12 - 2*a13 + 2*a14 + 2*a16 - a21 - a22 + a23 - a24 - a26)*(3*b13 + 4*b15 - 3*b25 - 3*b43 - b45 - b55 - 3*b63 + b75)*(-3*c11 - 3*c12 - 3*c13 - c31 - c32 - c33 + c51 + c52 + c53)/3
(-2*a11 - 2*a12 + 2*a13 + 2*a14 - 2*a16 + a21 + a22 - a23 - a24 + a26)*(b11 - b12 + 9*b13 + 12*b15 - 3*b17 - b21 + b22 - 9*b25 + 2*b31 - 2*b32 + 3*b41 - 3*b42 - 9*b43 - 3*b45 + 3*b47 - 2*b51 + 2*b52 - 3*b55 + 2*b61 - 2*b62 - 9*b63 + 3*b67 + 3*b75)*(c11 + c12 + c13)/3
(-40*a11 - 80*a12 - 14*a13 + 40*a14 + 40*a15 - 26*a16 + 20*a21 + 40*a22 + 7*a23 - 20*a24 - 20*a25 + 13*a26)*(-48*b11 - 10*b13 + 10*b14 - 20*b16 - 30*b17 + 33*b21 + 10*b23 - 10*b24 + 20*b26 + 30*b27 - 12*b31 + 10*b33 - 10*b34 + 30*b35 - 10*b36 + 30*b37 + 6*b51 + 20*b53 - 20*b54 + 60*b55 - 20*b56 + 30*b57 + 3*b61 + 10*b63 - 10*b64 + 30*b65 - 10*b66 + 30*b67 + 10*b75 - 10*b76)*(c12)/195
(-a11 - a12 - 2*a13 - 3*a14 + 2*a16 - 3*a17 - a21 - a22 + a23 - a26 - a31 - a32 + a33 - a36 + 3*a37)*(b73 + b75)*(-c31 - c32 + c71 + c72)/3
(-6*a11 - 6*a12 + 6*a13 - 4*a14 - 2*a15 - 2*a16 + 3*a21 + 3*a22 - 3*a23 + 2*a24 + a25 + a26 + a33 - a36)*(-b13 - b15 - b16 + b26 + 2*b36 + b43 + b45 + 3*b56 + b63 + b65 + 2*b66)*(2*c41 + 2*c42 - c53 + c61 + c62)
(3*(4*a11 + 5*a12 - 4*a13 + a14 + 3*a16 + 2*a17 - a27))*(b17 - b27 - 2*b37 - 3*b57 - 2*b67 + 3*b72)*(-c22 + 3*c71 + 6*c72)/9
(13*a11 + 14*a12 - 13*a13 + 8*a14 + 5*a15 + 5*a16 - 14*a21 - 16*a22 + 14*a23 - 7*a24 - 4*a25 - 7*a26)*(b13 - b14 + 2*b16 - b23 + b24 - 2*b26 - b33 + b34 + b36 - 2*b53 + 2*b54 + 2*b56 - b63 + b64 + b66 - b75 + b76)*(c32 + c41 + c42 - c52 + c61 + c62)/3
(a11 - a13 + 3*a14 + a15 - 3*a17 - a21 - a22 + a23 - a24 - a26 - a31 - a32 + a33 - a34 - a36 + 3*a37)*(b71)*(-c11 - c12 + c71 + c72)/3
(10*a11 + 12*a12 - 10*a13 + 4*a14 + 2*a15 + 6*a16 + 2*a17 - 5*a21 - 6*a22 + 5*a23 - 2*a24 - a25 - 3*a26 - a27 - 5*a31 - 6*a32 + 5*a33 - 2*a34 - a35 - 3*a36)*(b17 - b27 - b37 - 2*b57 - b67 - b75 + b76)*(c41 + c42 + c43 + c61 + c62 + c63 + c73)
(2*a11 + 2*a12 - 2*a13 + 2*a16 - a21 - a22 + a23 - a26 + 12*a31 + 15*a32 - 12*a33 + 3*a34 + 9*a36)*(-b13 + 12*b14 - 12*b16 + b23 - 9*b24 + 9*b26 + 2*b33 - 3*b44 + 3*b46 + 3*b53 - 3*b54 + 3*b56 + 2*b63)*(-c33 + c41 + c42)/3
(a13 - a16 - a23 + a26)*(b14 - 2*b16 - b24 + b26 - b34 - 2*b54 + 2*b56 - b64 + b66)*(2*c42 + c52 + c62)
(a11 + a12 - a13 + a16 - a21 - a22 + a23 - a26 + 6*a31 + 7*a32 - 6*a33 + 2*a34 + a35 + 4*a36)*(-b14 - 2*b16 + b24 + b26 + b34 - 2*b36 + b46 + 2*b54 - 3*b56 + b64 - 2*b66)*(c33 + 2*c41 + 4*c42 + c43 + c61 + 2*c62)
(a31 + a32 - a33 + a36 - 3*a37)*(3*b17 - 2*b27 + b37 - b47 + b57 + b67)*(-c21 - 2*c22 - c23 - 3*c31 - 3*c32 - 3*c33 + 6*c71 + 9*c72 + 3*c73)/3
(a11 + a12 - a13 + a16 - a21 - a22 + a23 - a26 - 3*a31 - 3*a32 - 3*a34)*(9*b13 - 9*b14 + 18*b16 - 6*b23 + 6*b24 - 12*b26 + 2*b33 - 3*b34 - b35 + 6*b36 - 4*b43 + 3*b44 - b45 - 6*b46 + 3*b53 - 3*b54 + 6*b56 + 2*b63 - 3*b64 - b65 + 6*b66 + b73 + b75)*(c33 + c41 + 2*c42 + c43)/3
(a11 + a12 - a13 + a14 + a16 - a21 - a22 + a23 - a24 - a26 + 16*a31 + 19*a32 - 16*a33 + 7*a34 + 3*a35 + 10*a36)*(b32 + b42 + b62)*(c23 - c33 + c43 + c53 + c63)
(-a11 - a12 + a13 - a14 - a16 + a21 + a22 - a23 + a24 + a26 + a31 + 2*a32 - a33 - a34 - a35 + 2*a36)*(b13 - b23 - b33 - b35 + b36 - b45 + b46 - b53 - b63 - b65 + b66)*(-c33 + c41 + 2*c42 + c43 + c53 + c61 + 2*c62 + c63)
(2*a11 + 2*a12 - a13 + 2*a14 + a16 - a21 - a22 + a23 - a24 - a26)*(-b13 + b35 + b43 + b45 + b63 + b65)*(-c31 - 2*c32 + 2*c41 + 2*c42 + c51 + c52 + c61 + c62)
(-a31 - 2*a32 + a33 + a34 + a35 - 2*a36)*(b13 - b14 + 2*b16 - b17 - b23 + b24 - 2*b26 + b27 - b33 + b34 - b35 - b36 + b37 - b45 + b46 - b53 + b54 - 2*b56 + b57 - b63 + b64 - b65 - b66 + b67)*(-c11 - 2*c12 - c13 - c21 - 2*c22 - c23 + 3*c41 + 6*c42 + 3*c43 + 3*c61 + 6*c62 + 3*c63)/3
(-2*a11 - 2*a12 + 2*a13 - 2*a14 - 2*a16 + a21 + a22 - a23 + a24 + a26 + a31 + a32 - a33 + a34 + a36 - 3*a37)*(3*b17 - 3*b47 - 3*b67 + b71)*(-c11 - c12 - c13 + c71 + c72)/3
(a11 + a12 - a13 + a16 - a21 - a22 + a23 - a26 + 13*a31 + 16*a32 - 13*a33 + 3*a34 + 10*a36)*(9*b12 + 4*b14 - 4*b16 - 6*b22 - 3*b24 + 3*b26 + 3*b32 - 3*b42 - b44 + b46 + 3*b52 - b54 + b56 + 3*b62 + b72)*(c23)/3
(-2*a11 - 2*a12 + 2*a13 - 2*a14 - 2*a16 + a21 + a22 - a23 + a24 + a26 - a33 + a36)*(-b13 + b14 - 2*b16 + b35 - b36 + b43 - b44 + b45 + b46 + b63 - b64 + b65 + b66)*(c33 + 2*c41 + 2*c42 - c53 + c61 + c62)
(-a11 - a12 + a13 - a14 - a16 + a21 + a22 - a23 + a24 + a26 - a31 - a32 - a34)*(b14 - 2*b16 - b36 - b44 + b46 - b64 + b66)*(-c33 - c41 - 2*c42 + c43 + c53 + c63)
(-a11 - 2*a12 + a13 + a14 + a15 - 2*a16 - 3*a17 + a21 + 2*a22 - a23 - a24 - a25 + 2*a26 + 3*a27)*(-b17 + b27 + b37 + b57 + b67)*(-c12 + c41 + 2*c42 + c43 + c61 + 2*c62 + c63 + c72 + c73)
(-a33 + a36)*(6*b11 + b13 - 2*b14 + 2*b16 - b17 - 3*b21 - b23 + b24 - b26 + b27 + 3*b31 - b33 + b34 - b35 + b36 + b37 + 3*b41 + b44 - b45 - 3*b51 - b53 + b54 + b56 + b57 - b63 + 2*b64 - b65 + b67 + b71)*(2*c41 + 2*c42 + 2*c43 + c61 + c62 + c63)
(-a17 + a27)*(2*b17 - 3*b27 - 4*b37 - 3*b57 - 3*b67 + 3*b72 + b75 + b77)*(c71 + 2*c72)
(2*a11 + 2*a12 + 2*a14 - a21 - a22 - a24)*(-b13 + b14 - 2*b16 - b17 + b35 - b36 - b37 + 2*b53 - 2*b54 + 2*b55 + 2*b56 + b63 - b64 + b65 + b66 - b74 + b76)*(c32)
(-30*a11 - 20*a12 + 48*a13 - 40*a14 - 30*a15 - 8*a16 + 15*a21 + 10*a22 - 24*a23 + 20*a24 + 15*a25 + 4*a26 + 25*a31 + 30*a32 - 25*a33 + 10*a34 + 5*a35 + 15*a36)*(b31 + b51 + b61)*(c11 + c12 + c21 + c22)/5
(6*a11 + 6*a12 - 6*a13 + 4*a14 + 2*a15 + 2*a16 - 3*a21 - 3*a22 + 3*a23 - 2*a24 - a25 - a26 - 9*a31 - 10*a32 + 9*a33 - 4*a34 - 2*a35 - 5*a36)*(-b13 + b14 - b15 - b16 + b23 - b24 + b25 + b26 + b33 - b34 + b35 + b36 + b53 - b54 + b55 + b56 + b63 - b64 + b65 + b66)*(c53)
(-2*a11 - 2*a12 + 2*a13 - 2*a16 + a21 + a22 - a23 + a26 + a31 + a32 - a33 + a36 - 3*a37)*(-9*b17 + 6*b27 - 3*b37 + 3*b47 - 3*b57 - 3*b67 + b73 + b75)*(-c31 - c32 - c33 + c71 + c72)/3
(3*a11 + 3*a12 - 3*a13 + 2*a14 + a15 + a16 - 3*a21 - 3*a22 + 3*a23 - 2*a24 - a25 - a26)*(-b13 + 2*b15 + b23 - b25 + b33 + 2*b35 - b45 + b53 + 2*b55 + b63 + 2*b65)*(2*c41 + 4*c42 + 2*c43 + c51 + 2*c52 + c53 + c61 + 2*c62 + c63)
(-9*(2*a11 + 4*a12 + 2*a13 - 2*a14 - 2*a15 - a21 - 2*a22 - a23 + a24 + a25))*(38*b11 + 9*b13 - 9*b14 + 18*b16 + 27*b17 - 18*b21 - 9*b23 + 9*b24 - 18*b26 - 27*b27 + 29*b31 - 9*b33 + 9*b34 - 27*b35 + 9*b36 - 27*b37 + 18*b51 - 18*b53 + 18*b54 - 54*b55 + 18*b56 - 27*b57 + 9*b61 - 9*b63 + 9*b64 - 27*b65 + 9*b66 - 27*b67 - 9*b75 + 9*b76)*(c12)/117
(-2*a11 - 2*a12 + 2*a13 + 2*a14 - 2*a16 + a21 + a22 - a23 - a24 + a26 - 9*a31 - 12*a32 + 9*a33 + 3*a35 - 9*a36)*(-2*b11 + 11*b12 + 3*b14 + 4*b15 - 6*b16 + 2*b21 - 8*b22 - 3*b25 + b31 + 11*b32 + 6*b42 - 3*b44 - b45 + 6*b46 + 3*b51 - b55 + b61 + 11*b62 - 3*b64 + 6*b66 + b72 + b75)*(c11 + c12 + c13 + c21 + c22)/3
(a31 + a32 - a33 + a34 + a36 - 3*a37)*(-b17 + b47 + b67)*(-c11 - c12 - c13 + c31 + 2*c32 + c33 - c41 - 2*c42 - c43 - c51 - 2*c52 - c53 - c61 - 2*c62 - c63 + 2*c71 + 3*c72 + c73)
(a11 + a12 + a14 + a17 - a21 - a22 - a24 - a27 + a31 + a32 + a34)*(b17 + b37 - b74 + b76)*(c41 + 2*c42 + c43 + c73)
(a37)*(6*b17 - 6*b27 + 3*b37 + 3*b57 + 6*b67 - b74 + b75 + b77)*(c73)
(15*a11 + 20*a12 + 3*a13 - 5*a15 - 3*a16 - 15*a21 - 20*a22 + 6*a23 + 5*a25 - 6*a26)*(-9*b11 + 5*b12 + 9*b21 + 9*b31 + 5*b32 + 18*b51 + 9*b61)*(c11 + 2*c12 + c21 + c22)/45
(2*a11 + 2*a12 - 2*a13 + 2*a14 + 2*a16 - a21 - a22 + a23 - a24 - a26 - 2*a31 - 3*a32 + 2*a33 + a35 - 3*a36)*(-b35 + b36 - b45 + b46 - b65 + b66)*(c13 - c33 + c53)
(6*a11 + 6*a12 - 7*a13 + 4*a14 + 2*a15 + 3*a16 - 3*a21 - 3*a22 + 3*a23 - 2*a24 - a25 - a26)*(-b13 - b15 + b43 + b45 + b63 + b65)*(2*c41 + 2*c42 + c51 + c52 + c61 + c62)
(-a11 - 2*a12 + a13 + a14 + a15 - 2*a16 - 3*a17 + a21 + 2*a22 - a23 - a24 - a25 + 2*a26 + 3*a27 - a31 - 2*a32 + a33 + a34 + a35 - 2*a36)*(3*b17 - 3*b27 - 3*b37 - 3*b57 - 3*b67 - b75 + b76)*(c41 + 2*c42 + c43 + c61 + 2*c62 + c63 + c73)/3
(15*a11 + 20*a12 - 6*a13 - 5*a15 + 6*a16 - 15*a21 - 20*a22 + 6*a23 + 5*a25 - 6*a26 + 9*a33 - 9*a36)*(-4*b12 + 3*b22 + 2*b32 + 3*b52 + 3*b62)*(c11 + 2*c12 + c21 + 2*c22)/9
(-a12 + 2*a14 + a15 - a16 - a21 - a22 + a23 - a24 - a26)*(-b13 + b23 + b33 + b53 + b63)*(-c11 - 2*c12 - 3*c31 - 6*c32 + 3*c51 + 6*c52)/3
(-28*a11 - 32*a12 + 28*a13 - 14*a14 - 8*a15 - 14*a16 + 14*a21 + 16*a22 - 14*a23 + 7*a24 + 4*a25 + 7*a26 + 15*a31 + 18*a32 - 15*a33 + 6*a34 + 3*a35 + 9*a36)*(b13 - b14 + 2*b16 - b23 + b24 - 2*b26 - b33 + b34 - 2*b36 - 2*b53 + 2*b54 - 4*b56 - b63 + b64 - 2*b66 - b75 + b76)*(c41 + c42 + c61 + c62)/3
(a11 + a12 - a13 + a16 - a21 - a22 + a23 - a26 + a31 + a32 - a33 + a36 - 3*a37)*(-3*b17 + 2*b27 - b37 + b47 - b57 - b67 + b72)*(-c21 - 2*c22 - c23 + 3*c71 + 6*c72)/3
(-12*a11 - 14*a12 + 14*a13 - 4*a14 - 2*a15 - 10*a16 + 6*a21 + 7*a22 - 7*a23 + 2*a24 + a25 + 5*a26 - a33 + a36)*(-b15 + b16 - b35 + b36)*(2*c41 + 2*c42 + c61 + c62)
(2*a11 + 2*a12 - 2*a13 + 2*a16 - a21 - a22 + a23 - a26)*(11*b13 + 12*b15 + 9*b17 - 8*b23 - 9*b25 - 6*b27 + 2*b33 + 3*b37 - 3*b43 - 3*b45 - 3*b47 - 3*b55 + 3*b57 + 2*b63 + 3*b67)*(c31 + c32 + c33)/3
(3*(4*a31 + 5*a32 - 4*a33 + a34 + 3*a36))*(-11*b14 + 10*b16 - b17 + 8*b24 - 7*b26 + b27 - 2*b34 + 4*b36 + 2*b37 + 3*b44 - 3*b46 + 3*b56 + 3*b57 - 2*b64 + 4*b66 + 2*b67)*(c41 + c42 + c43)/3
(-3*(3*a11 + 3*a12 - 3*a13 + 2*a14 + a15 + a16 - 3*a21 - 3*a22 + 3*a23 - 2*a24 - a25 - a26 + 3*a31 + 3*a32 - 4*a33 + 2*a34 + a35 + 2*a36))*(-b16 + b26 + 2*b36 + 3*b56 + 2*b66)*(2*c43 + c53 + c63)/3
(6*a31 + 7*a32 - 6*a33 + 2*a34 + a35 + 4*a36)*(b13 - b14 - 2*b15 + 4*b16 - b23 + b24 + b25 - 3*b26 - b33 + b34 - 2*b35 + b45 - b46 - b53 + b54 - 2*b55 - b63 + b64 - 2*b65)*(2*c41 + 4*c42 + 2*c43 + c61 + 2*c62 + c63)
(-a11 - a12 + a13 - a16 + a21 + a22 - a23 + a26)*(3*b17 + 3*b21 - 3*b22 - 2*b27 + 3*b31 - 3*b32 + b37 + 6*b41 - 6*b42 - b47 - 6*b51 + 6*b52 + b57 - 3*b61 + 3*b62 + b67 + b71)*(c21 + 2*c22 + c23)/3
(-6*a11 - 11*a12 - 3*a13 + 6*a14 + 8*a15 - 3*a16 + 6*a21 + 11*a22 + 3*a23 - 6*a24 - 8*a25 + 3*a26 - 3*a31 - 6*a32 - 6*a33 + 3*a34 + 3*a35 + 3*a36)*(-b12 + b22 + b32 + b52 + b62)*(c11 + 2*c12 + c21 + 2*c22)/3
(10*a11 + 12*a12 - 10*a13 + 4*a14 + 2*a15 + 6*a16 + 2*a17 - 5*a21 - 6*a22 + 5*a23 - 2*a24 - a25 - 3*a26 - a27)*(-b17 + b27 + b37 + 2*b57 + b67)*(-c32 + c41 + 2*c42 + c43 + c52 + c61 + 2*c62 + c63 - c72 + c73)
(a11 + a12 - a13 + a14 + a16 - a21 - a22 + a23 - a24 - a26 + a31 + a32 - a33 + a34 + a36 - 3*a37)*(3*b17 - 3*b47 - 3*b67 + b75)*(c31 + 2*c32 + c33 - c41 - 2*c42 - c43 - c51 - 2*c52 - c53 - c61 - 2*c62 - c63 + c71 + 2*c72)/3
(-3*(6*a11 + 6*a12 - 6*a13 + 4*a14 + 2*a15 + 2*a16 - 3*a21 - 3*a22 + 3*a23 - 2*a24 - a25 - a26))*(-b13 - 2*b15 + b25 + 2*b35 + b43 + b45 + 3*b55 + b63 + 3*b65)*(c51 + c52 + c53)/3
(-14*a11 - 16*a12 + 14*a13 - 7*a14 - 4*a15 - 7*a16 + 14*a21 + 16*a22 - 14*a23 + 7*a24 + 4*a25 + 7*a26 + a31 + 2*a32 - a33 - a34 - a35 + 2*a36)*(3*b36 + 6*b56 + 3*b66 - b75 + b76)*(c41 + 2*c42 + c61 + 2*c62)/3
(5*a11 + 6*a12 - 5*a13 + 2*a14 + a15 + 3*a16 + 2*a17 - a27)*(-b17 + b27 + b37 + 2*b57 + b67 + b75)*(c32 - c42 - c52 - c62 + c71 + 2*c72)
(-4*a11 - 5*a12 + 4*a13 - a14 - 3*a16 + 4*a21 + 5*a22 - 4*a23 + a24 + 3*a26)*(10*b12 + 9*b14 - 18*b16 - 3*b17 + 3*b27 + 19*b32 - 9*b36 + 6*b37 + 18*b52 - 18*b54 + 18*b56 + 9*b57 + 9*b62 - 9*b64 + 9*b66 + 6*b67 - 9*b74 + 9*b76)*(c32 + c42)/9
(-a12 - a13 + a14 + a15 - a21 - a22 + a23 - a26)*(5*b11 - 5*b12 - b13 - 3*b21 + 3*b22 + b23 - b31 + b32 + b33 - 3*b51 + 3*b52 + b53 - 3*b61 + 3*b62 + b63 + b71)*(c11 + 2*c12)
(-14*a11 - 17*a12 + 14*a13 - 3*a14 - 11*a16 + a21 + a22 - a23 + a26)*(-b13 + b23 + 2*b33 + 3*b53 + 2*b63)*(c21 + c22 + c31 + c32 + c41 + c42)/3
(-a11 - a12 + a13 - a14 - a16 + a21 + a22 - a23 + a24 + a26 + a31 + 2*a32 - a33 - a34 - a35 + 2*a36)*(12*b11 - 3*b12 - 9*b21 + 3*b22 + 3*b31 + 3*b32 + 3*b52 + 3*b61 + 3*b62 + b71)*(c11 + 2*c12 + c21 + 2*c22 + c23)/3
(-12*a11 - 14*a12 + 12*a13 - 4*a14 - 2*a15 - 8*a16 + 6*a21 + 7*a22 - 6*a23 + 2*a24 + a25 + 4*a26)*(-b13 + b14 - 2*b16 + b23 - b24 + b25 + b26 + b33 - b34 + 2*b35 + 2*b53 - 2*b54 + 2*b55 + 2*b56 + b63 - b64 + b65 + b66)*(c52)
(2*a11 + a12 - 2*a13 + 3*a14 + 2*a15 - a16 - 3*a21 - 3*a22 + 3*a23 - 2*a24 - a25 - a26)*(-b11 - b12 + b13 + b21 + b22 - b23 + b32 - b33 + b35 + b51 + b52 - b53 + 2*b55 + b62 - b63 + b65)*(-c32 + c41 + c42 + c51 + 2*c52)
(-8*a11 - 10*a12 + 8*a13 - 2*a14 - 6*a16 - 2*a17 + 4*a21 + 5*a22 - 4*a23 + a24 + 3*a26 + a27 + 4*a31 + 5*a32 - 4*a33 + a34 + 3*a36)*(b17 - b27 - 2*b37 - 3*b57 - 2*b67 - b74 + b76)*(c41 + c42 + c43 + c73)
(-a11 - a12 - a14 - a17 + a21 + a22 + a24 + a27)*(b17 + b37)*(-c32 + c41 + 2*c42 + c43 + c72 + c73)
(-7*a11 - 8*a12 + 7*a13 - 2*a14 - a15 - 5*a16 + a21 + a22 - a23 + a26)*(-b13 - 4*b15 + b23 + 3*b25 + b33 + b45 + 2*b53 + b55 + b63)*(-c31 - c32 + c41 + c42 - c52 + c61 + c62)
(-2*a11 - 4*a12 + 2*a13 + 2*a14 + 2*a15 - 4*a16 + a21 + 2*a22 - a23 - a24 - a25 + 2*a26)*(b13 - b14 + 2*b16 - b23 + b24 - 2*b26 - b33 + b34 - 3*b35 + b36 - 2*b53 + 2*b54 - 6*b55 + 2*b56 - b63 + b64 - 3*b65 + b66 - b75 + b76)*(c12 - c32 + c52)/3
(a14 - a24 + a33 - a36)*(2*b11 + b12 - 2*b21 + b32 - b41 + b51 + b61)*(c11 + 2*c12 + c21 + 2*c22 + c23)
(-2*a11 - a12 + 2*a13 - 3*a14 - 2*a15 + a16 + 3*a21 + 3*a22 - 3*a23 + 2*a24 + a25 + a26)*(-b11 - b12 + b21 + b22 + b32 + b51 + b52 + b62)*(c11 + 2*c12 + c21 + c22 - c32 + c41 + c42 + c51 + 2*c52)
(-a11 - a12 + a13 - a14 - a16 + a21 + a22 - a23 + a24 + a26)*(-b13 - b17 + b23 + b33 + b35 + b45 + b47 + b53 + b63 + b65 + b67)*(-c31 - 2*c32 - c33 + c41 + 2*c42 + c43 + c51 + 2*c52 + c53 + c61 + 2*c62 + c63)
(2*a17 - a27)*(b37 + b57 + b67 + b71 + b73 + b75 + b77)*(c71 + c72)
(a11 + a12 + a14 - a17 + a27)*(b17 + b37 + b73 + b75)*(c32 + c71 + c72)
