(a11 - 6*a12 + 6*a13 - 3*a14 + 6*a15 + 3*a17 - 2*a21 + 3*a22 - 3*a23 + 3*a24 - 12*a25 - 3*a26 - 3*a27)*(-b21 - b23 - 2*b31 - 2*b33 + b51 + b53 - 2*b61 - 2*b63 + b71 + b73)*(-c31 - c32 + c41 + c42)/3
(-a31 - 3*a32 + 2*a33 - a34 - a35 - a36)*(-6*b13 - 6*b14 - b21 - b22 + 4*b23 + 4*b24 - b31 - b32 + 4*b33 + 4*b34 + b41 + b42 + b43 + b44 + b53 + b54 + b61 + b62 + b71 + b72 + b73 + b74)*(-c21 - c23 + c41 + c43)
(-a11 + 9*a12 - 9*a13 + 3*a14 - 9*a15 - 3*a17 + a21 - 9*a22 + 9*a23 - 3*a24 + 9*a25 + 3*a27)*(-6*b13 - b21 + 4*b23 - b31 + 4*b33 + b41 + b43 + b53 + b61 + b71 + b73)*(c11 + c13 - c21 - c23 - c31 - c33 + c41 + c43)/3
(a14 + a15 - a17 + a22 - a23 - a24 - 2*a25 + a27)*(-3*b11 + 3*b12 - 6*b13 + b21 - 3*b22 + 4*b23 + 2*b31 - 2*b32 + 4*b33 + 2*b41 + b42 + b43 - b52 + b53 + 2*b61 + 2*b62 + b71 + b73)*(c11)
(a21 + a22 + a27 + a31 + a33 + a35 + a37)*(6*b16 - 3*b17 - 2*b26 + b27 - 2*b36 + b37 - b41 - b42 - b43 - b44 - 2*b46 + b47 - b71 - b72 - b73 - b74 - 2*b76 + b77)*(c61 + c62 + c71 + c72)
(2*a21 - 15*a22 + 15*a23 - 6*a24 + 12*a25 + 6*a27 + a31 - 6*a32 + 6*a33 - 3*a34 + 6*a35 + 3*a37)*(-3*b14 + 3*b24 - b25 + 2*b34 - 2*b35 - b44 + b54 + b55 - 2*b64 - 2*b65 + b75)*(-c41 - c42 + c43 + c53)/3
(-9*a12 + 9*a13 - 3*a14 - 3*a16 + 3*a17 + 9*a22 - 9*a23 + 3*a24 + 3*a26 - 3*a27 + a31 + 3*a32 - 3*a33 + 6*a35 + 3*a36)*(-b24 - b34 + b64)*(-c33 + c43 + c63 + 2*c73)/3
(-3*a12 + 3*a13 - a14 - a16 + a17 + 3*a22 - 3*a23 + a24 + a26 - a27 + a31 + 3*a32 - 2*a33 + a34 + a35 + a36)*(-b22 - b32 + b42 + b44 + b62 + b72 + b74)*(-c21 - c33 + c41 + c43)
(-3*a12 + 3*a13 - a14 - a16 + a17 + 3*a22 - 3*a23 + a24 + a26 - a27)*(12*b13 - b21 - 12*b23 - b31 - 11*b33 + b41 + 4*b43 - b53 + b61 + b71)*(-c31 - c33 + c41 + c43)
(-a31 + 18*a32 - 18*a33 + 6*a34 - 6*a35 + 3*a36 - 6*a37)*(-b25 - b35 + b45 + b65 + b75)*(-c31 - c32 + c33 - c52 + c53 + c61 + c63 + 2*c71 + 2*c73)/3
(4*a11 - a12 + 4*a13 - a14 + 12*a15 + 3*a16 + a17 - 4*a21 + a22 - 4*a23 + a24 - 12*a25 - 3*a26 - a27)*(-b22 - b32 + b42 + 3*b44 + b72 + 3*b74)*(2*c11 + c12 - 2*c21 - c22 - 2*c31 - c32 + 2*c41 + c42)/3
(-2*a21 - 9*a22 + 6*a23 - 3*a24 + 3*a25 - 3*a31 - 3*a33 - 3*a35 - 3*a37)*(-6*b16 + 3*b17 + 2*b26 - b27 + b45 + 2*b46 - b47 + 2*b56 - b57 - 4*b66 + 2*b67 + b75 + 4*b76 - 2*b77)*(-c53 - c61 - c62 + c63 - c71 - c72 + c73)/3
(-a11 + 6*a12 - 6*a13 + 3*a14 - 6*a15 - 3*a17 - 3*a21 - 6*a22 + 3*a23 - 3*a24 - 6*a25 - 3*a26 + 3*a27)*(6*b13 + 3*b14 - b22 - 5*b23 - 3*b24 - b32 - 6*b33 - 5*b34 + b42 - b43 - b44 + b54 - 2*b63 - 4*b64 + b72 + b74)*(-2*c31 - c32 + c41 + c42)/3
(9*a12 - 9*a13 + 3*a14 + 3*a16 - 3*a17 - 9*a22 + 9*a23 - 3*a24 - 3*a26 + 3*a27 - a31 - 3*a32 + 3*a33 - 6*a35 - 3*a36)*(3*b16 - 3*b17 - b24 - b26 + b27 - b34 - b46 + b47 - b56 + b57 + b64 + b66 - 2*b67 - 2*b76 + 2*b77)*(c63 + 2*c73)/3
(a11 - 6*a12 + 6*a13 - 3*a14 + 6*a15 + 3*a17 - a21 + 6*a22 - 6*a23 + 3*a24 - 6*a25 - 3*a27)*(3*b14 - b22 - 3*b24 - b32 - 5*b34 + b42 - b44 + b54 - 4*b64 + b72 + b74)*(-2*c31 - c32 + 2*c41 + c42 + 3*c62 + 6*c72)/3
(-4*a11 - 3*a13 - 12*a15 - 3*a16 - 3*a17 + 7*a21 + 9*a22 - 3*a23 + 3*a24 + 15*a25 + 6*a26 + 3*a27)*(-b21 - b31 + b41 + b61 + b71)*(-c11 + c31)/3
(-a11 - a13 - a15 - a17 + 2*a21 + a22 + a23 + a24 + 2*a25 + a27)*(3*b12 - b21 - 3*b22 - b31 - 2*b32 + b42 - b52 + b61 + 2*b62)*(-c11 - c12 + c21 + c22)
(a21 + 3*a22 - 2*a23 + a24 + a25 + a26)*(-b21 - b22 - b31 - b32 + b41 + b42 + 3*b43 + 3*b44 + b71 + b72 + 3*b73 + 3*b74)*(-2*c11 - c12 + 2*c31 + c32)/3
(-a12 + a13 + a14 - a16 - a17 + a22 - a23 - a24 + a26 + a27 - a31 + 10*a32 - 10*a33 - 7*a35 - 3*a37)*(-6*b16 + 6*b17 + 5*b26 - 5*b27 + 5*b36 - 5*b37 + b56 - b57 - 2*b66 + b67)*(c61 + c63 + c71 + 2*c73)
(-a11 - 3*a12 + 2*a13 - a14 - 2*a15 - a16 + a17 + a21 + 3*a22 - 2*a23 + a24 + 2*a25 + a26 - a27)*(-b25 - b35 + b45 + b75)*(2*c31 + c32 + c41 + c43 + 2*c51 + c52 + c53)
(a11 + a13 + a15 + a17 - a21 - a23 - a25 - a27)*(-6*b12 + 9*b14 - 3*b17 + 2*b22 - 9*b24 + b25 + b27 + 3*b32 - 15*b34 + 2*b35 + b36 + 5*b42 - 2*b44 - b45 + b46 + b47 + 3*b54 - b55 + b57 + 2*b62 - 12*b64 + 2*b65 + 2*b66 - 2*b67 + 4*b72 + 4*b74 - 2*b75 + 2*b77)*(-2*c11 - c12 + 2*c21 + c22 - 2*c62 - 4*c72)/3
(-a31 + 6*a32 - 6*a33 - 6*a35)*(-3*b15 + 3*b25 + 3*b35 - b45 + b65)*(c12 - 2*c13 + c21 + c23 - c52 + c53)/3
(-a21 - 3*a22 + 3*a23 + 6*a25 - 3*a27)*(-18*b11 - 18*b12 - 18*b15 + 6*b16 - 3*b17 + 15*b21 + 15*b22 + 12*b25 - 2*b26 + b27 + 18*b31 + 18*b32 + 12*b35 + 2*b36 - b37 + 6*b41 + 6*b42 + 3*b43 + 3*b44 + 3*b45 + 3*b55 - 6*b56 + 3*b57 + 6*b61 + 6*b62 + 8*b66 - 4*b67 + 3*b71 + 3*b72 + 3*b73 + 3*b74 + 3*b75 - 4*b76 + 2*b77)*(c72)/9
(9*a22 - 9*a23 + 3*a24 + 3*a26 - 3*a27 - 4*a31 + 9*a32 - 12*a33 + 3*a34 - 12*a35 - 3*a37)*(3*b13 - b21 - b22 - 4*b23 - b24 - b31 - b32 - 3*b33 - b34 + b41 + b42 + 2*b43 + b44 - b53 + b61 + b62 + 3*b63 + b64 + b71 + b72 + b73 + b74)*(c33)/3
(-a31 + 12*a32 - 12*a33 - 9*a35 - 3*a37)*(18*b11 + 18*b12 + 18*b13 + 18*b14 - 18*b15 - 72*b16 + 36*b17 - 11*b21 - 11*b22 - 12*b23 - 12*b24 + 12*b25 + 66*b26 - 33*b27 - 14*b31 - 14*b32 - 12*b33 - 12*b34 + 12*b35 + 66*b36 - 33*b37 - 4*b41 - 4*b42 - 3*b43 - 3*b44 + 3*b45 - 12*b46 + 6*b47 - 3*b53 - 3*b54 + 3*b55 + 6*b56 - 3*b57 - 9*b61 - 9*b62 + 18*b66 - 9*b67 - 4*b71 - 4*b72 - 3*b73 - 3*b74 + 3*b75)*(c61 + c63 + c71 + c73)/9
(-2*a11 - 6*a12 + 3*a13 - 3*a14 + 3*a15 + 2*a21 + 6*a22 - 3*a23 + 3*a24 - 3*a25)*(-9*b14 + 3*b22 + 9*b24 - b25 + 3*b32 + 15*b34 - 2*b35 + b36 - 3*b42 + 3*b44 + b46 - 3*b54 + b55 - b56 + 12*b64 - 2*b65 + 2*b66 - 3*b72 - 3*b74 + b75)*(c62 + 2*c72)/3
(a11 - 9*a12 + 9*a13 - 3*a14 + 9*a15 + 3*a17 - a21 + 9*a22 - 9*a23 + 3*a24 - 9*a25 - 3*a27 - 13*a31 + 12*a32 - 21*a33 + 6*a34 - 45*a35 - 9*a36 - 6*a37)*(-b22 - 2*b32 + b52 - 2*b62 + b72)*(c13 - c23 - c33 + c43)/3
(a21 - 9*a22 + 9*a23 - 3*a24 + 6*a25 + 3*a27)*(3*b11 + 3*b12 - 3*b13 + 3*b15 - 3*b21 - 3*b22 + 3*b23 - 2*b25 - 2*b31 - 2*b32 + 2*b33 + b41 + b42 - b43 + 2*b45 - b51 - b52 + b53 - 2*b55 + 2*b61 + 2*b62 - 2*b63 + 4*b65)*(c51 + c52)/3
(-a11 - a13 - a15 - a17 + a21 + a23 + a25 + a27)*(12*b12 + 9*b14 - 3*b17 - 13*b22 - 9*b24 + b25 + b27 - 15*b32 - 15*b34 + 2*b35 + b36 - b42 - 5*b44 + 2*b45 + b46 + b47 + 3*b54 - b55 + b57 - 4*b62 - 12*b64 + 2*b65 + 2*b66 - 2*b67 + b72 + b74 + b75 + 2*b77)*(-2*c11 - c12 + 2*c21 + c22 + c62 + 2*c72)/3
(4*a11 - a12 + 4*a13 - a14 + 12*a15 + 3*a16 + a17 - 8*a21 + a22 - 7*a23 + a24 - 24*a25 - 6*a26 - a27)*(9*b13 - b21 - 9*b23 - b31 - 9*b33 + b41 + 3*b43 - 3*b63 + b71)*(c11 + c12 - c21 - c22 - 2*c31 - c32 + c41 + c42)/3
(9*a12 - 9*a13 + 3*a14 + 3*a16 - 3*a17 - 9*a22 + 9*a23 - 3*a24 - 3*a26 + 3*a27 + a31 - 18*a32 + 18*a33 - 6*a34 + 6*a35 - 3*a36 + 6*a37)*(-3*b16 + 3*b17 - b25 + b26 - b27 - b35 + b45 + b46 - b47 + b56 - b57 + b65 - 2*b66 + 2*b67 + b75 + 2*b76 - 2*b77)*(c51 + c61 + c63 + 2*c71 + 2*c73)/3
(a12 - a13 + a14 - a17 - a22 + a23 - a24 + a27 - 4*a31 - 3*a33 - 12*a35 - 3*a36)*(9*b14 - b22 - 9*b24 - b32 - 9*b34 + b42 + 3*b44 - 3*b64 + b72)*(-c13 + c23 + c41)/3
(a31 - 15*a32 + 15*a33 + 12*a35 + 3*a37)*(18*b11 + 18*b12 + 18*b13 + 18*b14 - 18*b15 - 54*b16 + 27*b17 - 11*b21 - 11*b22 - 12*b23 - 12*b24 + 12*b25 + 48*b26 - 24*b27 - 14*b31 - 14*b32 - 12*b33 - 12*b34 + 12*b35 + 48*b36 - 24*b37 - 4*b41 - 4*b42 - 3*b43 - 3*b44 + 3*b45 - 6*b46 + 3*b47 - 3*b53 - 3*b54 + 3*b55 + 6*b56 - 3*b57 - 9*b61 - 9*b62 + 6*b66 - 3*b67 - 4*b71 - 4*b72 - 3*b73 - 3*b74 + 3*b75)*(c61 + c63 + c71 + c73)/9
(5*a11 + 3*a13 - 3*a14 + 9*a17 - 5*a21 - 3*a23 + 3*a24 - 9*a27 - a31 - 6*a32 + 6*a33 + 9*a35 - 3*a37)*(-b26 - b36 + b46 + b76)*(c61 + c71)/3
(-a11 - a12 - a17 + a21 + a22 + a27 + a32 - a33 - a35)*(-6*b12 + 5*b22 + 6*b32 + b42 + 2*b62)*(c21)
(2*a21 - 15*a22 + 15*a23 - 6*a24 + 12*a25 + 6*a27)*(-b25 - 2*b35 + b55 - 2*b65 + b75)*(c41 + c42 - c43 + c52 - c53 + c62 + 2*c72)/3
(3*a11 + 3*a13 + 3*a15 + 3*a17 - 5*a21 - 9*a22 + 3*a23 - 3*a24 - 3*a27)*(3*b12 - 3*b22 - 2*b32 + b42 + b45 - b52 + 2*b62 + b75)*(-2*c11 - c12 + 2*c21 + c22 + c51)/3
(2*a31 + 6*a32 - 3*a33 + 3*a34 - 3*a35)*(3*b14 - 3*b16 + 6*b17 - b22 - 3*b24 + b26 - 2*b27 - 2*b32 - 3*b34 + b36 + b44 - b45 + 2*b46 - 2*b47 + b52 - 2*b57 - 2*b62 - b64 + b66 + 4*b67 - b75 + b76 - 4*b77)*(-c61 - c62 + c63 - c71 - c72 + c73)/3
(2*a11 + 6*a12 - 3*a13 + 3*a14 - 3*a15 - a21 - 6*a22 + 3*a23 - 3*a24 + 3*a27)*(3*b17 + b26 - 2*b27 + 3*b36 - 3*b37 - b47 - 3*b56 + b57 + 4*b66 - 2*b67 - 2*b76)*(c61 + c62 + c71 + 2*c72)/3
(a21 - 9*a22 + 9*a23 - 3*a24 + 9*a25 + 3*a27)*(-3*b13 - b21 + 3*b23 - 2*b31 + 3*b33 - b43 + b51 - 2*b61 + b63 + b71)*(c11 + c12 - c13 - c31 - c32 + c33)/3
(12*a11 - 3*a12 + 12*a13 - 3*a14 + 36*a15 + 9*a16 + 3*a17 - 25*a21 + 15*a22 - 33*a23 + 9*a24 - 81*a25 - 18*a26 - 9*a27)*(-3*b13 + 3*b23 + 3*b33 - b43 + b63)*(c11 + c12 - c21 - c22 - c31 - c32 + c41 + c42)/3
(a11 - 21*a12 + 21*a13 - 9*a14 + 3*a15 - 3*a16 + 12*a17 + 15*a22 - 15*a23 + 9*a24 + 3*a26 - 9*a27)*(-12*b16 + 12*b17 + 11*b26 - 11*b27 + 11*b36 - 11*b37 - b46 + b47 + 2*b56 - 2*b57 - b76 + b77)*(c71)/9
(-a22 + a23 - a24 + a27 + a31 + a33 + a35 + a37)*(-3*b14 - b21 + 3*b24 - b31 + b32 + 3*b34 - b44 - b52 + b61 + 3*b62 + b64)*(-c13 + c21 + c22)
(-a22 + a23 - a24 + a27 - a34 - a35 + a37)*(-b21 - b22 + 2*b31 + 2*b32 + b41 + b42 - 3*b51 - 3*b52 + 9*b61 + 9*b62 + b71 + b72)*(c13)/3
(9*a12 - 9*a13 + 3*a14 + 3*a16 - 3*a17 - 9*a22 + 9*a23 - 3*a24 - 3*a26 + 3*a27 - 4*a31 - 3*a33 - 12*a35 - 3*a36)*(12*b13 - b21 - b22 - 12*b23 - b24 - b31 - b32 - 11*b33 - b34 + b41 + b42 + 4*b43 + b44 - b53 + b61 + b62 + b64 + b71 + b72 + b74)*(-c33 + c41 + c43)/3
(-3*a22 + 3*a23 - a24 - a26 + a27 + a31 + a33 + a35 + a37)*(-b21 - b22 - b31 - b32 + b41 + b42 + b43 + b44 + b61 + b62 + b71 + b72 + b73 + b74)*(-c21 - c22 + c33)
(-a11 + 6*a12 - 6*a13 + 3*a14 - 3*a15 - 3*a17 + a21 - 6*a22 + 6*a23 - 3*a24 + 3*a25 + 3*a27 + 3*a32 - 3*a33 - 3*a35)*(-6*b15 - 6*b16 + 3*b17 + 4*b25 + 2*b26 - b27 + 4*b35 + b45 + 2*b46 - b47 + b55 + 2*b56 - b57 - 4*b66 + 2*b67 + b75 + 4*b76 - 2*b77)*(-c53 + c61 + c63 + c71 + c73)/3
(9*a22 - 9*a23 + 3*a24 + 3*a26 - 3*a27 - a31 + 18*a32 - 18*a33 + 6*a34 - 6*a35 + 3*a36 - 6*a37)*(3*b13 - 3*b23 - b25 - 2*b33 - b35 + b43 + b45 - b53 + 2*b63 + b65 + b75)*(c31 + c32 - c33 + c51 + c52)/3
(a22 - a23 + a24 - a27)*(-3*b11 - 3*b12 - 3*b13 - 3*b15 + 4*b21 + 3*b22 + 3*b23 + 3*b25 + 4*b31 + 2*b32 + 3*b33 + 3*b35 - b41 - b42 - b43 - b45 + b52 - 2*b62 + b63 + b65)*(-3*c11 - 3*c12 + 3*c13 - c71 - c72 + c73)/3
(4*a21 + 3*a23 + 12*a25 + 3*a26)*(-6*b13 - 3*b14 + b21 + b22 + 6*b23 + 3*b24 - b25 + b31 + b32 + 7*b33 + 5*b34 - b35 - b41 - b42 + b44 + b45 - b54 + 2*b63 + 4*b64 - b71 - b72 - b73 - b74 + b75)*(2*c31 + c32)/3
(-3*a11 - 9*a12 + 6*a13 - 3*a14 - 6*a15 - 3*a16 + 3*a17 + a21 + 24*a22 - 21*a23 + 9*a24 - 6*a25 + 3*a26 - 9*a27 + 2*a31 + 15*a32 - 12*a33 + 6*a34 + 3*a36 - 6*a37)*(-3*b14 + 3*b24 + 2*b34 - b44 + b54 - 2*b64)*(c43 + c53)/3
(3*a11 + 9*a12 - 6*a13 + 3*a14 + 6*a15 + 3*a16 - 3*a17 - 7*a21 - 9*a22 + 3*a23 - 3*a24 - 18*a25 - 6*a26 + 3*a27)*(-3*b13 + 3*b23 - b25 + 2*b33 - b35 - b43 + b45 + b53 - 2*b63 + b75)*(2*c31 + c32 + c51 + c52)/3
(2*a21 + 9*a22 - 6*a23 + 3*a24 - 3*a25)*(b45 + b75)*(-2*c11 - c12 + 2*c21 + c22 + 2*c51 + c52 - c53 - c61 - c62 + c63 - c71 - c72 + c73)/3
(3*(a22 - a23 - a25))*(-6*b11 - 6*b12 - 6*b15 + 5*b21 + 5*b22 + 4*b25 + 6*b31 + 6*b32 + 4*b35 + 2*b41 + 2*b42 + b43 + b44 + b45 + b55 + 2*b61 + 2*b62 + b71 + b72 + b73 + b74 + b75)*(-2*c11 - c12 + 3*c72)/3
(-3*a11 - 9*a12 + 6*a13 - 3*a14 - 6*a15 - 3*a16 + 3*a17 + 6*a21 + 27*a22 - 21*a23 + 9*a24 + 12*a25 + 9*a26 - 9*a27 - a31 + 18*a32 - 18*a33 + 6*a34 - 6*a35 + 3*a36 - 6*a37)*(-3*b13 + 3*b23 + 2*b33 - b43 + b53 - 2*b63)*(c31 + c32 + c51 + c52)/3
(-3*a22 + 3*a23 - 3*a24 + 3*a27 - a31 + 6*a32 - 6*a33 - 6*a35)*(-3*b11 - 3*b12 - 3*b15 + 3*b21 + 3*b22 + 3*b25 + 2*b31 + 2*b32 + 3*b35 - b41 - b42 - b45 + b51 + b52 - 2*b61 - 2*b62 + b65)*(-c11 - c12 + c13 + c51 + c52)/3
(10*a22 - 10*a23 + 4*a24 + 3*a26 - 4*a27)*(3*b11 + 3*b12 + 3*b13 + 3*b15 + 9*b16 - 9*b17 - 4*b21 - 3*b22 - 3*b23 - 3*b25 - 9*b26 + 9*b27 - 4*b31 - 2*b32 - 3*b33 - 3*b35 - 9*b36 + 9*b37 + b41 + b42 + b43 + b45 - b52 + 2*b62 - b63 - b65 - 3*b66 + 3*b67 - 3*b76 + 3*b77)*(-c71 - c72 + c73)/3
(2*a11 + 6*a12 - 3*a13 - 3*a15 + 3*a17 - 4*a21 - 15*a22 + 9*a23 - 3*a24 + 6*a25 - 3*a27 + a31 - 6*a32 + 6*a33 + 6*a35)*(-3*b12 + 3*b22 + 2*b32 - b42 + b52 - 2*b62)*(-c11 + c21 + c51)/3
(-a11 + 6*a12 - 6*a13 + 3*a14 - 3*a15 - 3*a17 + 2*a21 - 9*a22 + 9*a23 - 3*a24 + 6*a25 + 3*a27 + a31 - 6*a32 + 6*a33 + 6*a35)*(-3*b11 - 3*b12 + 3*b21 + 3*b22 + 2*b31 + 2*b32 - b41 - b42 + b51 + b52 - 2*b61 - 2*b62)*(-c11 - c12 + c51 + c52)/3
(3*a22 - 3*a23 + a24 + a26 - a27)*(3*b11 + 3*b12 + 3*b13 + 3*b15 + 6*b16 - 6*b17 - 5*b21 - 3*b22 - 3*b23 - 4*b25 - 9*b26 + 9*b27 - 6*b31 - 2*b32 - 4*b33 - 4*b35 - 11*b36 + 11*b37 + b41 + b42 + b43 + 2*b45 + b46 - b47 + b51 - b52 + b53 + 2*b56 - 2*b57 - 2*b61 + 2*b62 - 4*b63 - 8*b66 + 8*b67 + b71 + b73 + b75)*(-c31 - c32 + c33)
(a21 - 9*a22 + 9*a23 - 3*a24 + 9*a25 + 3*a27 + 4*a31 + 3*a33 + 12*a35 + 3*a36 + 3*a37)*(-6*b13 - 6*b14 + 4*b23 + 4*b24 + 4*b33 + 4*b34 + b43 + b44 + b53 + b54 + b73 + b74)*(-c13 + c33)/3
(-4*a11 + a12 - 4*a13 + a14 - 12*a15 - 3*a16 - a17 + 5*a21 + 2*a22 + 2*a23 + 13*a25 + 4*a26 + a27)*(-b21 - b22 - b31 - b32 + b41 + b42 + 3*b44 + b71 + b72 + 3*b74)*(2*c11 + c12 - c21 - c22 - 2*c31 - c32 + c41 + c42)/3
(9*a22 - 9*a23 + 3*a24 + 3*a26 - 3*a27 - a31 + 6*a32 - 6*a33 + 3*a34 - 6*a35 - 3*a37)*(3*b16 - 3*b17 - b21 - b23 - b24 - 2*b31 - 2*b33 - b34 + 2*b36 - 2*b37 - b46 + b47 + b51 + b53 - 2*b56 + 2*b57 - 2*b61 - 2*b63 + b64 + 3*b66 - 4*b67 + b71 + b73 - 3*b76 + 3*b77)*(-c33 + c41 + c42)/3
(-a11 + 9*a12 - 9*a13 + 3*a14 - 9*a15 - 3*a17 + a21 - 9*a22 + 9*a23 - 3*a24 + 9*a25 + 3*a27 - 3*a32 + 3*a33 + 3*a35)*(-6*b14 - b22 + 4*b24 - 2*b32 + 4*b34 + b44 + b52 + b54 - 2*b62 + b72 + b74)*(c13 - c21 - c23 - c33 + c43)/3
(3*a21 - 4*a22 + 6*a23 - 2*a24 + 11*a25 + 2*a26 + a27 + 4*a31 - a32 + 4*a33 - a34 + 12*a35 + 3*a36 + a37)*(-b21 - b22 - b31 - b32 + b41 + b42 + b71 + b72)*(-c21 - c22 + c41 + c42)/3
(-a11 + 6*a12 - 6*a13 + 3*a14 - 6*a15 - 3*a17 + a21 - 3*a22 + 3*a23 - 3*a24 + 3*a25 + 3*a27)*(-6*b13 - b21 + 4*b23 - 2*b31 + 4*b33 + b43 + b51 + b53 - 2*b61 + b71 + b73)*(-c11 - c31 - c32 + c41 + c42)/3
(-a21 + 9*a22 - 9*a23 + 3*a24 - 9*a25 - 3*a27 + 12*a31 - 3*a32 + 12*a33 - 3*a34 + 36*a35 + 9*a36 + 3*a37)*(3*b13 - b22 - 3*b23 - 2*b32 - 3*b33 + b43 + b52 - 2*b62 - b63 + b72)*(c13 - c21 - c22 - c33 + c41 + c42)/3
(4*a31 - a32 + 4*a33 - a34 + 12*a35 + 3*a36 + a37)*(-3*b14 - b22 + 3*b24 - 2*b32 + 3*b34 - b44 + b52 - 2*b62 + b64 + b72)*(c21 + c22 - c23 - c41 - c42 + c43)
(-3*a11 + 4*a12 - 6*a13 + 2*a14 - 11*a15 - 2*a16 - a17 + 3*a21 - 4*a22 + 6*a23 - 2*a24 + 11*a25 + 2*a26 + a27 - a31 - 3*a32 + 2*a33 - a34 - a35 - a36)*(b44 + b74)*(-c21 + c41)
(4*a31 + 3*a33 + 12*a35 + 3*a36)*(12*b13 + 9*b14 - b21 - b22 - 12*b23 - 9*b24 - b25 - b31 - b32 - 11*b33 - 9*b34 - b35 + b41 + b42 + 4*b43 + 3*b44 + b45 - b53 + b61 + b62 - 2*b64 + b71 + b72 + b75)*(c41 + c43)/3
(-9*a22 + 9*a23 - 3*a24 - 3*a26 + 3*a27 + a31 - 6*a32 + 6*a33 - 3*a34 + 6*a35 + 3*a37)*(3*b16 - 3*b17 + 2*b36 - 2*b37 - b46 + b47 - 2*b56 + 2*b57 + 3*b66 - 4*b67 - 3*b76 + 3*b77)*(-c33 + c41 + c42 + c61 + c62 + c71 + c72 + c73)/3
(a21 - 6*a22 + 6*a23 + 3*a25 + 3*a27)*(-18*b11 - 18*b12 - 18*b15 + 6*b16 - 3*b17 + 15*b21 + 15*b22 + 12*b25 - 2*b26 + b27 + 18*b31 + 18*b32 + 12*b35 - 4*b36 + 2*b37 + 6*b41 + 6*b42 + 3*b43 + 3*b44 + 3*b45 - 6*b46 + 3*b47 + 3*b55 + 6*b61 + 6*b62 - 4*b66 + 2*b67 + 3*b71 + 3*b72 + 3*b73 + 3*b74 + 3*b75 - 4*b76 + 2*b77)*(c72)/9
(a21 - 9*a22 + 9*a23 - 3*a24 + 9*a25 + 3*a27 + a31 - 6*a32 + 6*a33 - 3*a34 + 6*a35 + 3*a37)*(-6*b13 - 6*b14 - b21 - b22 + 4*b23 + 4*b24 - 2*b31 - 2*b32 + 4*b33 + 4*b34 + b43 + b44 + b51 + b52 + b53 + b54 - 2*b61 - 2*b62 + b71 + b72 + b73 + b74)*(c13 - c33 + c41 + c42)/3
(-2*a11 + 24*a12 - 24*a13 + 9*a14 - 12*a15 + 3*a16 - 9*a17 - 9*a22 + 9*a23 - 3*a24 - 3*a26 + 3*a27 + a31 - 18*a32 + 18*a33 - 6*a34 + 6*a35 - 3*a36 + 6*a37)*(3*b16 - 3*b17 - b26 + b27 - b46 + b47 - b56 + b57 + 2*b66 - 2*b67 - 2*b76 + 2*b77)*(c51 + c61 + 2*c71)/3
(-6*a22 + 6*a23 - 3*a26 - 2*a31 + 15*a32 - 15*a33 - 15*a35 - 3*a36 - 6*a37)*(6*b16 - 3*b17 - 4*b26 + 2*b27 - 4*b36 + 2*b37 + 2*b66 - b67 - 2*b76 + b77)*(c73)/3
(-a11 - a12 - a17 + a21 + a22 + a27 + a32 - a33 - a35)*(-3*b17 - 2*b26 + b27 + 3*b46 + b47 - b56 + b57 + 4*b66 - 2*b67 + b76 + 2*b77)*(c61 + c71)
(-a11 - a13 - a15 - a17 + a21 - a22 + 2*a23 + 2*a25 + a27)*(-6*b12 + 5*b22 + 6*b32 + b41 + 2*b42 + b43 + b44 + 2*b62 + b71 + b72 + b73 + b74)*(-2*c11 - c12 + c21 + c22)
(-a11 + 6*a12 - 6*a13 + 3*a14 - 3*a15 - 3*a17 - a21 - 15*a22 + 12*a23 - 6*a24 + 6*a25 + 3*a27 - 2*a31 - 6*a32 + 3*a33 - 3*a34)*(6*b16 - 3*b17 - 2*b26 + b27 - 2*b46 + b47 - 2*b56 + b57 + 4*b66 - 2*b67 - 4*b76 + 2*b77)*(-c53 + c63 + c73)/3
(a11 - 6*a12 + 6*a13 - 3*a14 + 3*a15 + 3*a17 - a21 + 6*a22 - 6*a23 + 3*a24 - 3*a25 - 3*a27)*(-6*b15 + 4*b25 + 4*b35 + b45 + b55 + b75)*(2*c11 + c12 - 2*c51 - c52 - c53 + c61 + c63 + c71 + c73)/3
(-a32 + a33 + a35)*(-18*b11 - 18*b12 - 18*b13 - 18*b14 + 11*b21 + 11*b22 + 12*b23 + 12*b24 + 14*b31 + 14*b32 + 12*b33 + 12*b34 + 4*b41 + 4*b42 + 3*b43 + 3*b44 + 3*b53 + 3*b54 + 9*b61 + 9*b62 + 4*b71 + 4*b72 + 3*b73 + 3*b74)*(c21 + c23 + c61 + c63 + c71 + c73)/3
(-3*a12 + 3*a13 - 3*a14 + 3*a17 + 3*a22 - 3*a23 + 3*a24 - 3*a27 + a31 - 6*a32 + 6*a33 + 6*a35)*(3*b12 - 3*b15 - 3*b22 + 3*b25 - 2*b32 + 3*b35 + b42 - b45 - b52 + 2*b62 + b65)*(-c11 - c13 + c21 + c23 + c51)/3
(-a31 + 6*a32 - 6*a33 + 3*a34 - 6*a35 - 3*a37)*(b22 - b25 + 2*b32 + b34 - 2*b35 - b52 - b54 + b55 + 2*b62 + 3*b64 - 2*b65 - b72 - b74 + b75)*(-c41 - c42 + c43)/3
(-a31 - a33 - a35 - a37)*(-3*b14 + b22 + 3*b24 + 2*b32 + 3*b34 - b44 - b52 + 2*b62 + b64)*(c21 + c22 - c23 - c61 - c62 + c63 - c71 - c72 + c73)
(a11 - 6*a12 + 6*a13 - 3*a14 + 3*a15 + 3*a17 - a21 + 3*a22 - 3*a23 + 3*a24 - 3*a27)*(-3*b11 - 3*b12 - 6*b15 + 3*b21 + 3*b22 + 4*b25 + 2*b31 + 2*b32 + 4*b35 - b41 - b42 + b45 + b51 + b52 + b55 - 2*b61 - 2*b62 + b75)*(-2*c11 - c12 + c51 + c52)/3
(3*a22 - 3*a23 + a24 + a26 - a27)*(-3*b11 - 3*b12 - 3*b13 - 3*b15 - 6*b16 + 6*b17 + 4*b21 + 3*b22 + 3*b23 + 3*b25 + 9*b26 - 9*b27 + 4*b31 + 2*b32 + 3*b33 + 3*b35 + 11*b36 - 11*b37 - b41 - b42 - b43 - b45 - b46 + b47 + b52 - 2*b56 + 2*b57 - 2*b62 + b63 + b65 + 8*b66 - 8*b67)*(-c31 - c32 + c33 - c71 - c72 + c73)
(2*a11 - 15*a12 + 15*a13 + 15*a15 + 3*a16 + 6*a17 - 6*a22 + 6*a23 - 3*a26)*(6*b16 - 6*b17 - 4*b26 + 4*b27 - 4*b36 + 4*b37 - b46 + b47 - b56 + b57 - b76 + b77)*(c71)/9
(a21 + 6*a22 - 3*a23 + 3*a24 - 3*a27 + 2*a31 + 6*a32 - 3*a33 + 3*a34 - 3*a35)*(2*b26 - b27 + 4*b36 - 2*b37 - 2*b56 + b57 + 4*b66 - 2*b67 - 2*b76 + b77)*(c61 + c62 + c71 + c72)/3
(a11 - 6*a12 + 6*a13 - 3*a14 + 6*a15 + 3*a17 + 9*a22 - 9*a23 + 3*a24 + 3*a26 - 3*a27)*(3*b16 - 3*b17 - 2*b26 + 2*b27 - b46 + b47 - 2*b56 + 2*b57 + 4*b66 - 4*b67 - 3*b76 + 3*b77)*(c61 + c62 + 2*c71 + 2*c72)/3
(a31 - 9*a32 + 9*a33 - 3*a34 + 6*a35 + 3*a37)*(-3*b14 + 6*b16 - 3*b17 + 3*b24 - b25 - 2*b26 + b27 + 2*b34 - b44 + b45 - 2*b46 + b47 + b54 - b55 - 2*b56 + b57 - 2*b64 + 4*b65 + 4*b66 - 2*b67 + b75 - 4*b76 + 2*b77)*(c53)/3
(-5*a11 + 6*a12 - 9*a13 + 3*a14 - 18*a15 - 3*a16 - 3*a17 + 5*a21 - 6*a22 + 9*a23 - 3*a24 + 18*a25 + 3*a26 + 3*a27 + 4*a31 + 3*a33 + 12*a35 + 3*a36)*(-3*b14 - b22 + 2*b24 - b32 + b34 + b42 + b54 - 2*b64 + b72 + b74)*(c41)/3
(a12 - a13 + a14 - a17 - a22 + a23 - a24 + a27 - a31 - a32 - a34 - a35)*(-3*b16 + 2*b26 + 2*b36 + b66 + b76)*(c13 - c23 + c63 + 2*c73)
(a22 - a23 + a24 - a27 - 4*a31 + a32 - 4*a33 + a34 - 12*a35 - 3*a36 - a37)*(9*b13 + 9*b14 - b21 - b22 - 9*b23 - 9*b24 - b31 - b32 - 9*b33 - 9*b34 + b41 + b42 + 3*b43 + 3*b44 - 3*b63 - 3*b64 + b71 + b72)*(c13 - c21 - c22 + c41 + c42)/3
(-3*a12 + 3*a13 - 3*a14 + 3*a17 + 3*a22 - 3*a23 + 3*a24 - 3*a27 + a31 - 9*a32 + 9*a33 + 6*a35 + 3*a37)*(-24*b16 + 21*b17 + 20*b26 - 18*b27 + 20*b36 - 18*b37 - b46 + b47 + 3*b56 - 3*b57 - 2*b66 + b67 + b76)*(c61 + c63 + c71 + 2*c73)/3
(a22 - a23 - a24 + a26 + a27 + a31 - 9*a32 + 9*a33 - a34 + 7*a35 + a36 + 4*a37)*(6*b16 - 3*b17 - 4*b26 + 2*b27 - 4*b36 + 2*b37 - 2*b76 + b77)*(c73)
(-a12 + a13 - a14 + a17 + a22 - a23 + a24 - a27 + a32 - a33 - a35)*(-18*b11 - 18*b13 + 11*b21 - b22 + 12*b23 + 14*b31 + 2*b32 + 12*b33 + 4*b41 + b42 + 3*b43 - 3*b52 + 3*b53 + 9*b61 + 9*b62 + 4*b71 + b72 + 3*b73)*(-c13 + c21 + c23)/3
(a12 - a13 + a14 - a17 - a22 + a23 - a24 + a27)*(-18*b11 + 9*b12 - 18*b13 - 9*b15 + 27*b16 - 27*b17 + 11*b21 - 9*b22 + 12*b23 + 9*b25 - 24*b26 + 24*b27 + 14*b31 - 6*b32 + 12*b33 + 9*b35 - 24*b36 + 24*b37 + 4*b41 + 3*b42 + 3*b43 - 3*b45 + 3*b46 - 3*b47 - 3*b52 + 3*b53 - 3*b56 + 3*b57 + 9*b61 + 6*b62 + 3*b65 - 3*b66 + 3*b67 + 4*b71 + 3*b73)*(-c11 - c13 + c21 + c23)/3
(a11 - 9*a12 + 9*a13 - 3*a14 + 9*a15 + 3*a17 - a21 + 9*a22 - 9*a23 + 3*a24 - 9*a25 - 3*a27 + 3*a31 + 9*a32 - 6*a33 + 3*a34 + 3*a35 + 3*a36)*(-6*b13 - 6*b14 - b21 + 4*b23 + 4*b24 - b31 + 4*b33 + 4*b34 + b41 + b43 + b44 + b53 + b54 + b61 + b71 + b73 + b74)*(c13 - c21 - c23 - c33 + c41 + c43)/3
(a12 - a13 + a14 - a17 - a22 + a23 - a24 + a27 - a31 - a32 - a34 - a35)*(-3*b14 - 3*b16 + 3*b24 + 2*b26 + b32 + 3*b34 + 2*b36 - b44 - b52 + 3*b62 + b64 + b66 + b76)*(-c13 + c23)
(-4*a11 + 9*a12 - 12*a13 + 3*a14 - 12*a15 - 3*a17 + 8*a21 - 9*a22 + 15*a23 - 3*a24 + 24*a25 + 3*a26 + 3*a27)*(-12*b13 + 11*b23 + 10*b33 - 3*b43 + b53 + b63 + b73)*(c31)/3
(-a11 + 6*a12 - 6*a13 + 3*a14 - 6*a15 - 3*a17 - a21 + 9*a22 - 9*a23 + 3*a24 - 6*a25 - 3*a27)*(3*b16 - 3*b17 - b25 - b26 + b27 - 2*b35 - b46 + b47 + b55 - b56 + b57 - 2*b65 + 2*b66 - 2*b67 + b75 - 2*b76 + 2*b77)*(-c51 + c62 + 2*c72)/3
(-3*a12 + 3*a13 - a14 - a16 + a17 + 3*a22 - 3*a23 + a24 + a26 - a27)*(6*b16 - 6*b17 - b25 - 5*b26 + 5*b27 - b35 - 5*b36 + 5*b37 + b45 - b56 + b57 + b65 + b66 - b67 + b75)*(c61 + c63 + 2*c71 + 2*c73)
(5*a21 - 6*a22 + 9*a23 - 3*a24 + 18*a25 + 3*a26 + 3*a27 + a31 - 6*a32 + 6*a33 - 3*a34 + 6*a35 + 3*a37)*(6*b13 + 3*b14 - 5*b23 - 2*b24 - 6*b33 - 4*b34 - b43 - 2*b44 + b54 - 2*b63 - 4*b64)*(c41 + c42)/3
(3*a11 + 9*a12 - 6*a13 + 3*a14 + 6*a15 + 3*a16 - 3*a17 - 3*a21 - 9*a22 + 6*a23 - 3*a24 - 6*a25 - 3*a26 + 3*a27 - 4*a31 - 3*a33 - 12*a35 - 3*a36)*(-3*b14 + 3*b24 - b25 + 2*b34 - b35 - b44 + b45 + b54 - 2*b64 + b75)*(c41 + c43 + c53)/3
(5*a31 + 6*a32 + 3*a34 + 3*a37)*(-3*b14 - 3*b17 + b22 + 3*b24 + b26 + b27 + 2*b32 + 3*b34 + b36 - b44 + b45 - b46 + b47 - b52 + b57 + 2*b62 + b64 - 2*b67 + b75 + 2*b77)*(-c61 - c62 + c63 - c71 - c72 + c73)/3
(-a12 + a13 - a14 + a17 + a22 - a23 + a24 - a27)*(9*b16 - 9*b17 - 8*b26 + 8*b27 - 8*b36 + 8*b37 + b46 - b47 - b56 + b57 - b66 + b67)*(-c11 - c13 + c21 + c23 + c61 + c63 + 2*c71 + 2*c73)
(a11 - 9*a12 + 9*a13 - 3*a14 + 6*a15 + 3*a17 - a21 + 9*a22 - 9*a23 + 3*a24 - 6*a25 - 3*a27)*(-3*b12 - 3*b15 + 3*b16 - 3*b17 + 3*b22 + 2*b25 - b26 + b27 + 2*b32 + 3*b35 - b42 + b45 - b46 + b47 + b52 - b56 + b57 - 2*b62 + 2*b65 + 2*b66 - 2*b67 - 2*b76 + 2*b77)*(c51)/3
(a11 + a13 + a15 + a17 - 2*a21 - 3*a22 + a23 - a24 - 2*a25 - a26 - a27)*(-b21 - b31 + b41 + b43 + b61 + b71 + b73)*(-2*c11 - c12 + c21 + c22 + c31)
(a11 + 12*a12 - 9*a13 + 6*a14 - 9*a15 - 3*a17 - 15*a22 + 15*a23 - 3*a24 - 6*a26 + 3*a27)*(-b26 + b27 - b36 + b37)*(c61 + c62 + 2*c71 + 2*c72)/3
(5*a11 + 6*a12 + 3*a14 + 3*a17 - 4*a21 - 9*a22 + 3*a23 - 3*a24)*(-3*b17 + b27 + b37 + b46 + b47 + b56 + b76 + b77)*(c61 + c62 + c71 + 2*c72)/3
(-a22 + a23 - a24 + a27 + a31 + a33 + a35 + a37)*(-3*b16 + b26 + b27 + b36 + b37 + b66 + b76)*(c61 + c62 + c71 + c72 + c73)
(a21 + a22 + a27 + a31 + a33 + a35 + a37)*(b41 + b42 + b43 + b44 + b71 + b72 + b73 + b74)*(c21 + c22 + c61 + c62 + c71 + c72)
