(a11 - a13 - a21 + a23 + a31 - a33)*(2*b11 - b12 - 2*b13 + 2*b14 + b15 + 2*b16 - b17 + 2*b21 - 2*b23 + 2*b24 + 2*b25 + 2*b26 - 2*b27 + b31 - b32 - b33 + b34 + b36 + 2*b41 - 2*b43 + 2*b44 + 2*b45 + 2*b46 - 2*b47 + 2*b51 - 2*b53 + 2*b54 + 2*b55 + 2*b56 - 2*b57)*(c12 + c22 - c32 - c42 - c52 + c72)
(2*a11 - a12 - a13 - a21 + a22)*(b12 - b13 + 3*b14 + b16 + b17 + 2*b22 - 2*b23 + 4*b24 + 2*b26 + b34 + b37 + 2*b42 - 2*b43 + 4*b44 + 2*b46 + 2*b52 - 2*b53 + 4*b54 + 2*b56)*(-c11 + c22 - c31 - c32 - c42 + c51 + c62 + c71 + c72)
(2*a11 - a12 - 2*a13 - 2*a21 + a22 + 2*a23 + a31 - 2*a33)*(b12 - b13 + 2*b14 + b16 + 2*b22 - b23 + 2*b24 + b25 + b26 - b41 + 3*b42 - b43 + 3*b44 + b46 + 2*b52 - 2*b53 + 4*b54 + 2*b56)*(-c13 + c22 - c32 - c33 - c42 + c53 + c72 + c73)
(-3*(a26 + 2*a27))*(3*b61 - 6*b62 + b63 - b64 + b65 + 3*b66 + 3*b67)*(c12 + c22 - c32 - c42 - c52 + c62)/3
(-2*a11 + a12 + 2*a13 + 2*a21 - a22 - 2*a23 + a33)*(b12 - b13 + 3*b14 + b16 + b17 + b22 - b23 + 3*b24 + b26 + b27 + b34 + b37 + 2*b42 - 2*b43 + 5*b44 + 2*b46 + b47 + 2*b52 - 2*b53 + 4*b54 + 2*b56)*(-c13 + c22 - c32 - c33 - c42 + c53 + c62 + c72 + c73)
(-2*a11 + 2*a13 + a15 + a21 - a22)*(-b21 + b22 + b24 - b25 + b54 + b57)*(-c11 + c12 + c22 - c31 - c32 - c42 + c51 + c71 + c72)
(-2*a31 + 2*a33 + a35 - a36 - a37)*(3*b61 - 5*b62 - b64 + b65 + 2*b66 + 2*b67)*(3*c11 + c12 - 4*c13 + 2*c21 + c22 - 2*c23 - c33 - c41 + c43 - c51 + 2*c53 + c71 + c72)
(-a16 - a17)*(-11*b61 + 23*b62 - 2*b63 + 5*b64 - 3*b65 - 10*b66 - 10*b67 + 4*b71 - 9*b72 + b73 - 2*b74 + b75 + 4*b76 + 4*b77)*(-c11 - c12 + c13 - c21 - c22 + c23 - c33 - c43 - c53 - c61 - c62 + c63)
(a21 + a22 - a23 - a24)*(-b22 + b23 - b24 + b27 + b44 + b47)*(c21 + c22 - c41 - c42 + c61 + c62 + c71 + c72)
(-a16 - a17 - a27)*(-5*b61 + 11*b62 - 2*b63 + 2*b64 - b65 - 5*b66 - 6*b67 + 2*b71 - 5*b72 + b73 - b74 + 2*b76 + 3*b77)*(-c11 + 4*c12 + 4*c22 + 2*c31 + 3*c41 + 4*c51 + 3*c62 + c71 + c72)/3
(2*a11 - 2*a13 - a15 - 2*a21 + a23 + a25)*(-2*b11 + 2*b12 + 2*b14 - 2*b15 - 2*b21 + 2*b22 + 2*b24 - 2*b25 - b31 + b32 + b34 - b35 - 2*b41 + 2*b42 + 2*b44 - 2*b45 - 2*b51 + b52 + b53 + b54 - 2*b55 + b57)*(c11 + c12 + c21 + c22 - 2*c31 - c32 - c41 - c42 - c61 + c71 + c72)
(a13)*(4*b11 - 6*b12 - 2*b14 + 2*b15 + 2*b16 + 2*b17 + 4*b21 - 6*b22 - 2*b24 + 2*b25 + 2*b26 + 2*b27 + 2*b31 - 3*b32 - b34 + b35 + b36 + b37 + 4*b41 - 6*b42 - 2*b44 + 2*b45 + 2*b46 + 2*b47 + 4*b51 - 6*b52 - 2*b54 + 2*b55 + 2*b56 + 2*b57)*(c21 + c22 - c32 - c41 - c42 + 2*c61 + c62 + c71 + c72)
(-2*a11 + a12 + 2*a13 + 3*a16 + 3*a17 + 2*a21 - a22 - 2*a23 - 3*a26 - 3*a27)*(3*b14 + 3*b17 + 3*b24 + 3*b27 + 3*b34 + 3*b37 + 3*b44 + 3*b47 + 8*b61 - 20*b62 + 4*b63 - 4*b64 + 12*b66 + 8*b67)*(c12 - c13 + c22 - c33 + c53 + c72 + c73)/9
(-6*a11 + 6*a13 + 3*a15 + a27)*(b52 + b55 - b57 - 9*b61 + 15*b62 + 3*b64 - 3*b65 - 6*b66 - 6*b67 + 9*b71 - 15*b72 - 3*b74 + 3*b75 + 6*b76 + 6*b77)*(c11 + c12 + c22 + 2*c31 - c32 + c41 - c42 - c71 + c72)/3
(-a17 + a27)*(-4*b61 + 2*b63 - b64 - 6*b65 - b66 + 2*b67 + 4*b71 - 2*b73 + b74 + 6*b75 + b76 - 2*b77)*(-6*c11 - c12 + 3*c22 - 9*c31 - 5*c32 - 3*c41 - 2*c42 + 3*c51 + 4*c62 + 6*c71 + 4*c72)/3
(a12 - a14 - a22 + a24 + a32 - a34)*(-b22 - b25 + b27 + b41 - b42 - b43 + b44 + b46)*(c23 - c43 + c63 + c73)
(-2*a11 + 2*a13 + a14 + 2*a21 - a23 - a25 + a34 - a35)*(-b52 + b53 - b54 + b57)*(c11 + c12 + c21 + c22 - 2*c31 - 2*c32 - c41 - c42 - c61 - c62 + c71 + c72)
(-a21 + a22)*(-b22 + b27 + b44 + b47 + b54 + b57)*(-c11 - c12 - c31 - c32 + c51 + c52 + c71 + c72)
(-a16 - a17 - a36 - a37)*(-b12 + b16 - b22 + b26 - b34 + b35 - b37 - 2*b42 + b44 - b45 + 2*b46 + b47 - 2*b52 + b54 - b55 + 2*b56 + b57 + 3*b61 - 4*b62 - 2*b63 + b64 + b65)*(c13 + c23 - c33 - c43 - c53 + c63)
(2*a11 - a13 - a14 + 2*a31 - a33 - a34)*(-12*b11 + 21*b12 - 3*b13 + 9*b14 - 6*b15 - 3*b16 - 9*b17 - 12*b21 + 18*b22 + 6*b24 - 6*b25 - 6*b26 - 6*b27 - 6*b31 + 12*b32 - 3*b33 + 6*b34 - 3*b35 - 6*b37 - 12*b41 + 18*b42 + 6*b44 - 6*b45 - 6*b46 - 6*b47 - 12*b51 + 17*b52 + b53 + 5*b54 - 6*b55 - 7*b56 - 5*b57 - 3*b66 + 3*b76)*(c21 + c22 - c31 - c32 - c41 - c42 + c61 + c62 + c71 + c72)/3
(-5*(a12 - a14 + a31 + a32 - a33 - a34))*(-b12 + b13 + b14 - 2*b15 - b16 + 3*b17 - 2*b22 + 2*b23 - 2*b25 - 2*b26 + 4*b27 + b34 - b35 + b37 - 2*b42 + 2*b43 + b44 - 3*b45 - 2*b46 + 5*b47 - 2*b52 + 2*b53 - 2*b55 - 2*b56 + 4*b57)*(c11 + c12 + c13 + c21 + c22 + c23 - c31 - c32 - c41 - c42 - c43 - c51 - c52 - c53 + c63 + c71 + c72)/5
(2*a11 - a12 - 2*a13 + a31 - a32)*(b12 - b16 + b22 - b24 + b25 - b26 - b27 + b34 - b35 + b37 + 2*b42 - 2*b44 + 2*b45 - 2*b46 - 2*b47 + 2*b52 - 2*b54 + 2*b55 - 2*b56 - 2*b57)*(2*c13 + c21 + c22 + c23 - c31 - c32 + c33 - c41 - c42 - c53 + c71 + c72)
(8*a11 - 4*a12 - 8*a13 - 3*a16 - 3*a17 - 8*a21 + 4*a22 + 8*a23 + 3*a26 + 3*a27)*(3*b14 + 3*b17 + 3*b24 + 3*b27 + 3*b34 + 3*b37 + 3*b44 + 3*b47 + 2*b61 - 5*b62 + b63 - b64 + 3*b66 + 2*b67)*(c12 - c13 + c22 - c33 + c53 + c72 + c73)/9
(a16 + 2*a17 - a26 - 2*a27 + a36 + 2*a37)*(3*b12 - 6*b13 + 12*b14 - 3*b15 + 6*b16 + 3*b17 + 6*b22 - 6*b23 + 12*b24 + 6*b26 - 3*b33 + 6*b34 - 3*b35 + 3*b36 + 3*b37 + 6*b42 - 6*b43 + 12*b44 + 6*b46 + 9*b52 - 9*b53 + 15*b54 + 9*b56 - 3*b57 - 10*b61 + 12*b62 + 2*b63 + 2*b64 - 6*b65 - 4*b66 - b67 + 10*b71 - 12*b72 - 2*b73 - 2*b74 + 6*b75 + 4*b76 + b77)*(c22 - c32 - c42 + c62 + c72)/3
(-2*a21 + a23 + a24 - 3*a27)*(-9*b22 + 9*b23 - 9*b24 + 9*b27 + 9*b41 - 9*b42 + 9*b43 - 9*b44 + 9*b45 + 9*b47 - 4*b52 - 4*b55 + 4*b57 - 144*b61 + 264*b62 - 24*b63 + 48*b64 - 96*b65 - 120*b66 - 120*b67 + 36*b71 - 72*b72 + 12*b73 - 12*b74 + 36*b75 + 36*b76 + 36*b77)*(-c11 - c12 - 2*c31 - 2*c32 - c41 - c42 + c71 + c72)/27
(2*a11 - 2*a13 - a14 - 2*a21 + 2*a23 + a24 - a31 + a33)*(b12 + 2*b14 - b15 + b17 + b22 + 2*b24 - b25 + b27 + b34 - b35 + b37 + 2*b42 + 3*b44 - b45 + b47 + 2*b52 + 2*b54)*(c12 - c13 + c22 - c32 - 2*c33 - c42 - c43 - c52 + c72 + c73)
(-3*(a16 + a17 - a37))*(-b61 + 4*b62 - 2*b63 + 3*b64 - b65 - 3*b66 - 2*b67 + 2*b71 - 4*b72 - b74 + b75 + 2*b76 + b77)*(-c11 - c12 - 5*c13 + 2*c21 + 2*c22 - 4*c23 - 4*c31 - 4*c32 + 2*c33 - c41 - c42 + 3*c43 + 4*c53 + 3*c61 + 3*c62 - 3*c63 + 3*c71 + 3*c72)/3
(a11 + a12 - a13 - a14 + a31 + a32 - a33 - a34)*(-b12 + b13 + b14 - 2*b15 - b16 + 3*b17 - 2*b22 + 2*b23 - 2*b25 - 2*b26 + 4*b27 + b34 - b35 + b37 - 2*b42 + 2*b43 - 2*b45 - 2*b46 + 4*b47 - 2*b52 + 2*b53 - 2*b55 - 2*b56 + 4*b57)*(c11 + c12 + c21 + c22 - c31 - c32 - c41 - c42 - c51 - c52 + c71 + c72)
(-a12 + a14 + a21 + a22 - a23 - a24)*(-b12 + b13 - b14 + b17 - b22 + b23 - b24 + b27 - 2*b42 + 2*b43 - 3*b44 + b47 - 2*b52 + 2*b53 - 2*b54 + 2*b57)*(-c12 + c21 - c41 + c52 + c61 + c71 + c72)
(-a16 - a17 + a26 + a27 - a36 - 2*a37)*(2*b61 - 3*b62 - b63 + 2*b64 + 2*b66 + 2*b67 + b71 - 3*b72 + b73 - 2*b74 + b76 + b77)*(-c12 - 6*c13 + 3*c22 - 5*c32 - 9*c33 - 2*c42 - 3*c43 + 3*c53 + 4*c62 + 4*c72 + 6*c73)/3
(-a12 + a14 - 2*a31 + a33 + a34)*(-b22 + b23 - b24 - b26 + b27 + b44 + b47)*(-c13 + c21 + c22 - c23 - c31 - c32 - c41 - c42 + c43 + c53 + c61 + c62 - c63 + c71 + c72)
(-2*a11 + a13 + a15 + 2*a21 - a23 - a25)*(2*b11 - 2*b12 - 2*b14 + 2*b15 + 2*b21 - 2*b22 - 2*b24 + 2*b25 + b31 - b32 - b34 + b35 + 2*b41 - 2*b42 - 2*b44 + 2*b45 + 2*b51 - 2*b52 - 2*b54 + 2*b55)*(-c11 + c13 - c21 + c22 + 2*c23 + 2*c31 - c32 - 2*c33 + c41 - c42 - 2*c43 + c61 + c62 + c63 - c71 + c72 + 2*c73)
(-a12 + a14)*(b44 + b47)*(-c11 - c12 + c13 + c23 - c43 + c51 + c52 - c53 + c63 + c71 + c72)
(a16 + a17)*(-7*b61 + 13*b62 + 3*b64 - 3*b65 - 6*b66 - 4*b67 + 2*b71 - 4*b72 - b74 + b75 + 2*b76 + b77)*(-c13 - 2*c33 - c43 - c61 - c62 + c63 + c71 + c72)
(-a31 + 2*a33)*(-b12 + b14 - b15 + b16 + b17 - b22 + b24 - b25 + b26 + b27 - 2*b42 + 2*b44 - 2*b45 + 2*b46 + 2*b47 - 2*b52 + 2*b54 - 2*b55 + 2*b56 + 2*b57)*(2*c13 + c22 + 2*c23 - c32 - c42 - c43 - c53 + c72 + c73)
(-a33)*(2*b11 - 3*b12 + b13 - 3*b14 + 2*b15 - b16 + b17 + 2*b21 - 3*b22 + b23 - 3*b24 + 2*b25 - b26 + b27 + b31 - 2*b32 + b33 - 2*b34 + b35 - b36 + b37 + 2*b41 - 3*b42 + b43 - 3*b44 + 2*b45 - b46 + b47 + 2*b51 - 2*b52 - 2*b54 + 2*b55)*(c22 + c23 - c32 - c42 - c43 + c62 + 2*c63 + c72 + c73)
(-2*a31 + 2*a33 + a35)*(b41 - b42 - b44 + b45 - b52 + 2*b53 - 3*b54 + b55 - 2*b56 + b57 + 3*b61 - 5*b62 - b64 + b65 + 2*b66 + 2*b67)*(c13 + c23 - c33 - c43 + c73)
(a11 + a12 - 2*a13 - a15 - a31 + a32)*(b21 - b22 - b24 + b25 + b51 - b52 - b53 + b54 + b56)*(c13 + c21 + c22 - c31 - c32 - c41 - c42 + c71 + c72)
(-3*a11 + 3*a13 + a14 + 2*a21 - a23 - a24)*(b12 + 2*b14 - b15 + b17 + 2*b22 + 2*b24 + b34 - b35 + b37 + 2*b42 + 2*b44 + 2*b52 + 2*b54)*(-c11 + c12 + c22 - 2*c31 - c32 - c41 - c42 - c52 + c71 + c72)
(a16 + a17 + 2*a31 - 2*a33 - a35 + a36 + a37)*(b54 - b55 + b57 + 3*b61 - 5*b62 - b64 + b65 + 2*b66 + 2*b67)*(3*c11 + 3*c12 - 2*c13 + 2*c21 + 2*c22 - c23 - c33 - c41 - c42 - c51 - c52 + c53 + c71 + c72)
(-2*a11 + 2*a13 + a14 + a16 + a17 + 2*a21 - 2*a23 - a24 - a26 - a27 + a33 + a36 + 2*a37)*(4*b61 - 3*b62 - 3*b63 + 3*b64 + 2*b65 + b66 - 2*b71 + 2*b73 - 2*b74 - 2*b75 + b77)*(-c13 + c22 - c32 - 2*c33 - c42 - c43 + c62 + c72 + c73)
(-2*a11 + a13 + a14 + a17 - 2*a31 + a33 + a34 + a37)*(-b52 + b53 - b54 - b56 + b57 - 3*b66 + 3*b76)*(c21 + c22 - c31 - c32 - c41 - c42 + c61 + c62 + c71 + c72)/3
(-a26 - 2*a27)*(-b12 - 2*b14 - b17 - b22 - 2*b24 - b27 - b34 - b37 - 2*b42 - 3*b44 - b47 - 2*b52 - b54 - b55 + b57 - b62 + b63 - b65 + b66 + b67)*(-2*c12 - c22 - c32 + c52)
(-a31 + a32)*(-b23 + 2*b24 - b25 + b26 + b41 - b42 - b43 + b44 + b46)*(-c13 + c21 + c22 - c23 - c31 - c32 - c41 - c42 + c43 + c53 + c71 + c72)
(-2*a11 + 2*a13 + a14 + 2*a21 - 2*a23 - a24)*(2*b12 + 2*b14 + 2*b22 + 2*b24 + b32 + b34 + b41 + 2*b42 + 2*b44 + b45 + 2*b52 + 2*b54)*(-c12 - c13 - c32 - 2*c33 - c42 - c43 + c62 + c72 + c73)
(-a11 + 2*a13)*(b11 - b12 + b17 + b21 - b22 - b24 + b25 + b34 - b35 + b37 + 2*b41 - 2*b42 - 2*b44 + 2*b45 + 2*b51 - 2*b52 - 2*b54 + 2*b55)*(2*c11 + 2*c21 + c22 - c32 - c41 - c42 - c51 + c71 + c72)
(3*(a16 + 2*a17))*(-2*b61 + 5*b62 - b63 + b64 - 2*b66 - 3*b67 + 2*b71 - 5*b72 + b73 - b74 + 2*b76 + 3*b77)*(-6*c11 - c12 - 2*c21 + 2*c22 - 2*c31 - 4*c32 + 2*c41 - c42 + 4*c51 + 3*c62 + 3*c71 + 3*c72)/9
(a12 - a14 - a22 + a24)*(-b12 + b13 - b14 + b17 - b22 + b23 - b24 + b27 - 2*b42 + 2*b43 - 2*b44 + 2*b47 - 2*b52 + 2*b53 - 2*b54 + 2*b57)*(-c12 + c23 - c43 + c52 + c63 + c72 + c73)
(-2*a11 + a13 + a15 + 2*a21 - a23 - a25 - a33)*(-2*b11 + 2*b12 + 2*b14 - 2*b15 - 2*b21 + 2*b22 + 2*b24 - 2*b25 - b31 + b32 + b34 - b35 - 2*b41 + 2*b42 + 2*b44 - 2*b45 - 2*b51 + b52 + b53 + b54 - 2*b55 - b56 + b57)*(c13 + c22 + 2*c23 - c32 - 2*c33 - c42 - 2*c43 + c62 + c63 + c72 + 2*c73)
(6*a11 - 6*a13 - 3*a15 - a17 - a37)*(-b52 + b53 - b54 - b56 + b57 - 9*b61 + 15*b62 + 3*b64 - 3*b65 - 6*b66 - 6*b67 + 9*b71 - 15*b72 - 3*b74 + 3*b75 + 6*b76 + 6*b77)*(-c13 + c21 + c22 - 2*c23 - c31 - c32 + 2*c33 - c41 - c42 + 2*c43 + c61 + c62 - c63 + c71 + c72 - 2*c73)/3
(3*(a16 + a17 - a37))*(b61 + 2*b62 - 4*b63 + 7*b64 - 3*b65 - 4*b66 + 4*b71 - 7*b72 - b73 - 2*b74 + 3*b75 + 4*b76)*(-2*c11 - 2*c12 - 5*c13 + 3*c21 + 3*c22 - 5*c23 - 7*c31 - 7*c32 + 5*c33 - c41 - c42 + 5*c43 + 5*c53 + 5*c61 + 5*c62 - 5*c63 + 5*c71 + 5*c72)/15
(-2*a11 + a12 + 2*a13 + a16 + a17 + 2*a21 - a22 - 2*a23 - a26 - a27 - 2*a31 + a32 + 2*a33 + a36 + a37)*(b54 + b57 - 2*b61 + 6*b62 - 2*b63 + 4*b64 - 2*b66 - 2*b67 + b71 - 3*b72 + b73 - 2*b74 + b76 + b77)*(-c13 - c33 + c53 + c73)
(-a31 - a32 + a33 + a34)*(-b22 - b25 + b27)*(c11 + c12 - c13 + c21 + c22 - c31 - c32 + c33 - c41 - c42 - c51 - c52 + c53 + c63 + c71 + c72)
(2*a11 - 2*a13 - a14 + a31 - a32)*(b22 - b23 + b24 - b27 + b41 - b42 - b43 + b44 + b46)*(c21 + c22 - c31 - c32 + c33 - c41 - c42 + c63 + c71 + c72)
(-6*a11 + 6*a13 + 3*a15 + a17)*(-3*b61 + 5*b62 + b64 - b65 - 2*b66 - 2*b67 + 3*b71 - 5*b72 - b74 + b75 + 2*b76 + 2*b77)*(-c13 + 2*c21 + c22 - 2*c23 - 4*c31 - c32 + 2*c33 - 3*c41 - c42 + 2*c43 + c61 + c62 - c63 + 3*c71 + c72 - 2*c73)
(-2*a11 + 2*a13 + a14)*(-b22 + b23 - b24 + b27 + b41 - 2*b42 + b43 - 2*b44 + b45 + b47)*(-c11 - c12 - c31 - c32 - c33 - c41 - c42 + c61 + c62 - c63 + c71 + c72)
(a13 + a16 + 2*a17 - a23 - a26 - 2*a27 + a33 + a36 + 2*a37)*(-b12 + 2*b13 - 4*b14 + b15 - 2*b16 - b17 - 2*b22 + 2*b23 - 4*b24 - 2*b26 + b33 - 2*b34 + b35 - b36 - b37 - 2*b42 + 2*b43 - 4*b44 - 2*b46 - 3*b52 + 3*b53 - 5*b54 - 3*b56 + b57)*(c22 - c32 - c42 + c62 + c72)
(a11 + a12 - 2*a13 - a14 - a21 - a22 + a23 + a24)*(2*b11 - 3*b12 - b13 + b14 + 2*b16 + b17 + 2*b21 - 4*b22 + 2*b26 + 2*b27 + b31 - b32 - b33 + b34 + b36 + 2*b41 - 4*b42 + 2*b46 + 2*b47 + 2*b51 - 4*b52 + 2*b56 + 2*b57)*(c21 + c22 - c32 - c41 - c42 + c61 + c71 + c72)
(-a16 - a17 - a27)*(3*b14 + 3*b17 - 3*b22 + 3*b27 + 3*b34 + 3*b37 + 3*b44 + 3*b47 - b61 - 2*b62 + 5*b63 + b64 - 5*b65 + 2*b66 + 6*b67 + 4*b71 - 7*b72 - b73 - 2*b74 + 3*b75 + 4*b76)*(-c11 + c12 + c22 - c31 + c51 + c71 + c72)/3
(-2*a11 + 2*a13 + a15 + a21 - a25)*(-b11 + b12 + b14 - b15 - b21 + b22 + b24 - b25 - 2*b41 + 2*b42 + 2*b44 - 2*b45 - 2*b51 + 2*b52 + 3*b54 - 3*b55 + b57)*(3*c11 + c12 + 2*c21 + c22 - c32 - c41 - c42 - c51 + c71 + c72)
(-a11 + a15 + a21 - a25 + a31 - 2*a33)*(-b11 + b12 + b14 - b15 - b21 + b22 + b24 - b25 - 2*b41 + 2*b42 + 2*b44 - 2*b45 - b51 + b52 - b53 + 3*b54 - 2*b55 + b56)*(-c13 + c22 - c32 - c42 + c72)
(-2*a11 - a12 + 2*a13 + 2*a15 + a21 - a25 - a32 + a35)*(b51 - b52 - b53 + b54 + b56)*(c13)
(-3*a37)*(-2*b61 + 4*b62 - 2*b66 - 2*b67 + b71 - 2*b72 + b76 + b77)*(-c11 - c12 - 3*c13 + c21 + c22 - c23 - 3*c31 - 3*c32 - 2*c33 - c43 + 3*c53 + 2*c61 + 2*c62 - 2*c63 + 2*c71 + 2*c72 + 2*c73)/3
(-2*a11 + 2*a13 + a14 + 2*a21 - 2*a23 - a24 - 2*a31 + 2*a33 + a34)*(-b22 - b25 + b27 - b43 + 2*b44 - b45 + b46 + b47 - b52 - b55 + b57)*(-c13 - 2*c33 - c43 + c73)
(-3*(a17 + a37))*(-3*b61 + 4*b62 + 2*b63 - b64 - b65 - 3*b66 + 3*b71 - 4*b72 - 2*b73 + b74 + b75 + 3*b76)*(c11 + c12 + c21 + c22 + c31 + c32 - 2*c41 - 2*c42)/15
(-2*a11 + a12 + 2*a13)*(b22 + b24)*(c11 + c12 - 2*c13 + c21 + c22 - c23 - c33 + c53 + c71 + c72)
(-3*(a11 - 2*a13 - a21 + 2*a23 + a31 - 2*a33))*(b11 - 2*b13 + 3*b14 + 2*b16 + b21 + b22 - 2*b23 + 3*b24 + b25 + 2*b26 + b31 - b32 - b33 + b34 + b36 + 2*b42 - 2*b43 + 4*b44 + 2*b46 + b51 + b52 - 3*b53 + 5*b54 + 3*b56)*(c22 - c32 - c42 + c72)/3
(2*a11 - 2*a13 - a14 - a34 + a35)*(-b41 + b42 + b44 - b45 - b52 + b53 - b54 + b57)*(c11 + c12 + c21 + c22 - 2*c31 - 2*c32 + c33 - c41 - c42 - c61 - c62 + c63 + c71 + c72)
(-a21 + a23)*(b12 - b13 + 3*b14 + b17 + b22 - b23 + 3*b24 + b27 + b34 + b37 + 2*b42 - 2*b43 + 5*b44 + b47 + 2*b52 - 2*b53 + 4*b54)*(c12 + c22 - c42 - c52 + c62)
(12*a11 - 9*a13 - 6*a15 - a17 - 6*a21 + 3*a23 + 3*a25 + 6*a31 - 3*a33 - 3*a35 - a37)*(-b52 + b53 - b54 - b56 + b57)*(c13 + 2*c23 - 2*c33 - 2*c43 + c63 + 2*c73)/3
(6*a11 - 6*a13 - 3*a14 + 3*a24 - 3*a25 - a27 - 3*a34 + 3*a35)*(-b52 - b55 + b57)*(-c22 + 3*c32 + 2*c42 - 2*c72)/3
(3*(a31 - a33))*(2*b14 - 2*b15 + 2*b17 + 2*b24 - 2*b25 + 2*b27 + b34 - b35 + b37 + 3*b44 - 3*b45 + 3*b47 + 2*b54 - 2*b55 + 2*b57)*(c12 + 2*c13 + c22 + 2*c23 - c32 - c33 - c42 - 2*c43 - c52 - 2*c53 + c63 + c72 + c73)/3
(-3*(2*a11 - 2*a13 - a14 + 2*a31 - 2*a33 - a34))*(4*b11 - 7*b12 + b13 - 3*b14 + 2*b15 + b16 + 3*b17 + 4*b21 - 7*b22 + b23 - 3*b24 + 2*b25 + b26 + 3*b27 + 2*b31 - 4*b32 + b33 - 2*b34 + b35 + 2*b37 + 5*b41 - 9*b42 + b43 - 3*b44 + 2*b45 + 2*b46 + 4*b47 + 4*b51 - 7*b52 + b53 - 3*b54 + 2*b55 + 2*b56 + 3*b57)*(c33 + c63)/3
(-2*a31 + a33 + a34 + a37)*(-3*b61 + 3*b62 + 2*b63 - b64 - b65 + 3*b71 - 4*b72 - b73 + b75 + b76 + b77)*(-c13 + c21 + c22 - c23 - c31 - c32 - c33 - c41 - c42 + c61 + c62 - c63 + c71 + c72)
(2*a11 - a13 - a14 - 2*a21 + a23 + a24)*(-b12 - b15 + b17 - b32 - b35 + b37)*(-c11 + c22 - 2*c31 - c32 - c41 - c42 + c62 + c71 + c72)
(-3*(a12 - a14 - a22 + a24 - a31 + 2*a33))*(2*b11 - 3*b12 - b13 + b14 + 2*b16 + b17 + 2*b21 - 3*b22 - b23 + b24 + 2*b26 + b27 + b31 - b32 - b33 + b34 + b36 + 3*b41 - 5*b42 - b43 + b44 + 3*b46 + 2*b47 + 2*b51 - 4*b52 + 2*b56 + 2*b57)*(c22 + c23 - c32 - c42 - c43 + c63 + c72 + c73)/3
(3*(a36 + 2*a37))*(-b61 + 2*b63 - 2*b64 + b66 + b67)*(-c12 - 6*c13 + 2*c22 - 2*c23 - 4*c32 - 2*c33 - c42 + 2*c43 + 4*c53 + 3*c62 + 3*c72 + 3*c73)/3
(a16 + a17 - a26 - a27 + 2*a31 - 2*a33 - a35 + a36 + a37)*(-b54 - b57 + 3*b61 - 5*b62 - b64 + b65 + 2*b66 + 2*b67)*(-2*c12 - c13 - c22 - c33 + c42 + c52 + c53 + c73)
(2*a11 - 2*a13 - a14 - 2*a21 + 2*a23 + a24 - a33)*(b12 + b15 - b17 + b32 + b35 - b37 + b42 - b43 + 2*b44 + b46 + 4*b61 - 3*b62 - 3*b63 + 3*b64 + 2*b65 + b66 - 2*b71 + 2*b73 - 2*b74 - 2*b75 + b77)*(-c13 + c22 - c32 - 2*c33 - c42 - c43 + c62 + c72 + c73)
(-3*(a17 - a27))*(3*b62 - b63 + b64 + 2*b65 - b66 - 2*b67 - 3*b72 + b73 - b74 - 2*b75 + b76 + 2*b77)*(-5*c11 - c12 + 2*c22 - 7*c31 - 4*c32 - 2*c41 - c42 + 3*c51 + 3*c62 + 5*c71 + 3*c72)/3
(3*a27)*(-3*b61 + 5*b62 + b64 - 3*b65 - 2*b66 - 2*b67 + b75)*(-3*c11 - 3*c12 - 5*c31 - 5*c32 - 2*c41 - 2*c42 + c51 + c52 + 3*c71 + 3*c72)/3
(8*a21 - 4*a23 - 4*a24 + 3*a27)*(-9*b22 + 9*b23 - 9*b24 + 9*b27 + 9*b41 - 9*b42 + 9*b43 - 9*b44 + 9*b45 + 9*b47 - b52 - b55 + b57 - 36*b61 + 66*b62 - 6*b63 + 12*b64 - 24*b65 - 30*b66 - 30*b67 + 9*b71 - 18*b72 + 3*b73 - 3*b74 + 9*b75 + 9*b76 + 9*b77)*(-c11 - c12 - 2*c31 - 2*c32 - c41 - c42 + c71 + c72)/27
(3*(2*a11 - 2*a13 - a15))*(-b21 + b22 + b24 - b25 - b51 + 2*b52 - b53 + 3*b54 - 2*b55 - 9*b61 + 15*b62 + 3*b64 - 3*b65 - 6*b66 - 6*b67 + 9*b71 - 15*b72 - 3*b74 + 3*b75 + 6*b76 + 6*b77)*(c11 + c12 + c21 + c22 - c31 - c32 - c41 - c42 + c71 + c72)/3
(5*(a12 - a14 + a32 - a34))*(-b12 + b13 + b14 - 2*b15 - b16 + 3*b17 - b22 + b23 + b24 - 2*b25 - b26 + 3*b27 + b34 - b35 + b37 - 2*b42 + 2*b43 + b44 - 3*b45 - 2*b46 + 5*b47 - 2*b52 + 2*b53 - 2*b55 - 2*b56 + 4*b57)*(c13 + c23 - c43 - c53 + c63)/5
(a16 + a17 - a21 - a22 + 2*a23 + a25 - a26 - a27 + 2*a31 - 2*a33 - a35 + a36 + a37)*(b54 + b57)*(-2*c12 - c22 + c42 + c52)
(a16 + a17 - a26 - a27 + a36 + a37)*(-3*b61 + b62 + 2*b63 - b64 - 3*b65 + 2*b67 + 3*b71 - 3*b72 - b73 + 2*b75 + b76)*(-c13 - 2*c33 - c43 + c73)
(a21 - 2*a23 + a26 + 2*a27)*(-b12 - 2*b14 - b17 - b22 - 2*b24 - b27 - b34 - b37 - 2*b42 - 3*b44 - b47 - 2*b52 - b54 - b55 + b57)*(-2*c12 - c22 - c32 + c52)
(-a11 + a15 + a21 - a25)*(b11 - b12 - b14 + b15 + b21 - b22 - b24 + b25 + 2*b41 - 2*b42 - 2*b44 + 2*b45 + 2*b51 - 2*b52 - 2*b54 + 2*b55)*(3*c11 - c13 + 2*c21 + c22 - c32 - c41 - c42 - c51 + c71 + c72)
(a34 - a35)*(b41 - b42 - b44 + b45)*(-c11 - c12 - c21 + c23 + 2*c31 - c32 - 4*c33 + c41 - c42 - 2*c43 + c61 + c62 - c63 - c71 + c72 + 2*c73)
(2*a11 - 2*a13 - a14 - 2*a21 + 2*a23 + a24 - a34 + a35)*(b41 - b42 - b44 + b45 - b52 - b55 + b57)*(-c13 + c22 - 3*c32 - 2*c33 - 2*c42 - c43 + 2*c72 + c73)
(a16 + 2*a17)*(-4*b61 + 7*b62 + b63 + 2*b64 - 3*b65 - 4*b66 + 4*b71 - 7*b72 - b73 - 2*b74 + 3*b75 + 4*b76)*(-9*c11 + c12 - 4*c21 + c22 - 4*c31 + c32 - 2*c41 - 2*c42 + 5*c51)/15
(2*a11 - 2*a13 - a14 - 2*a21 + a23 + a24)*(2*b12 + 2*b14 + b22 + b23 + b24 + b27 + b32 + b34 + b41 + b42 + b43 + b44 + b45 + b47 + 2*b52 + 2*b54)*(-c11 - c12 - 2*c31 - c32 - c41 - c42 + c62 + c71 + c72)
(-2*a11 + a12 + 2*a13 - a16 - a17 - 2*a31 + a32 + 2*a33 - a36 - a37)*(-b12 + b16 - b22 + b26 - b34 + b35 - b37 - 2*b42 + b44 - b45 + 2*b46 + b47 - 2*b52 + 2*b54 - 2*b55 + 2*b56 + 2*b57)*(-2*c13 - c23 - c33 + c53)
(-a11 + a13)*(-b12 + b13 - b14 - b16 + b17 - 2*b22 + 2*b23 - 2*b24 - 2*b26 + 2*b27 - 2*b42 + 2*b43 - 2*b44 - 2*b46 + 2*b47 - 2*b52 + 2*b53 - 2*b54 - 2*b56 + 2*b57)*(2*c11 + c12 + 2*c21 + c22 - c31 - c32 - 2*c41 - c42 - 2*c51 - c52 + c61 + c71 + c72)
(3*(2*a11 - 2*a13 - a14 + 2*a31 - a33 - a34))*(4*b11 - 7*b12 + b13 - 3*b14 + 2*b15 + b16 + 3*b17 + 4*b21 - 7*b22 + b23 - 3*b24 + 2*b25 + b26 + 3*b27 + 2*b31 - 4*b32 + b33 - 2*b34 + b35 + 2*b37 + 4*b41 - 7*b42 + b43 - 3*b44 + 2*b45 + b46 + 3*b47 + 4*b51 - 6*b52 - 2*b54 + 2*b55 + 2*b56 + 2*b57)*(c21 + c22 - c31 - c32 + c33 - c41 - c42 + c61 + c62 + c63 + c71 + c72)/3
(3*(a11 - a12 + a31 - a32))*(-b12 + b16 + b21 - 3*b22 + b24 - b25 + 2*b26 + 2*b27 - b34 + b35 - b37 - 2*b42 + 2*b44 - 2*b45 + 2*b46 + 2*b47 + b51 - 3*b52 - b53 + 3*b54 - 2*b55 + 3*b56 + 2*b57)*(c21 + c22 - c31 - c32 - c41 - c42 + c71 + c72)/3
(-2*a11 + a12 + 2*a13 + a31 + a32 - a33 - a34)*(-b22 - b25 + b27 + b44 - b45 + b47)*(c11 + c12 - 2*c13 + c21 + c22 - c23 - c31 - c32 - c33 - c41 - c42 - c51 - c52 + c53 + c71 + c72)
(-a16 - 2*a17 + a26 + 2*a27 - a36 - 2*a37)*(-b61 + 3*b62 - b63 + 2*b64 - b66 - b67 + b71 - 3*b72 + b73 - 2*b74 + b76 + b77)*(c12 + c22 + c32 - 2*c42)/3
(-a16 - a17 - a21 + a25 - 2*a31 + 2*a33 + a35 - a36 - a37)*(b54 - b55 + b57)*(3*c11 + 3*c12 + 2*c21 + 2*c22 - c41 - c42 - c51 - c52 + c71 + c72)
(5*(a36 + 2*a37))*(b61 - b62 - b63 + b64)*(-2*c12 - 7*c13 + 3*c22 - 2*c23 - 7*c32 - 2*c33 - c42 + 4*c43 + 5*c53 + 5*c62 + 5*c72 + 5*c73)/5
(-a11 - a12 + a13 + a14 + a21 + a22 - a23 - a24)*(2*b11 - 2*b12 - 2*b13 + 2*b14 + 2*b16 + 2*b21 - 2*b22 - 2*b23 + 2*b24 + 2*b26 + b31 - b32 - b33 + b34 + b36 + 2*b41 - 2*b42 - 2*b43 + 2*b44 + 2*b46 + 2*b51 - 2*b52 - 2*b53 + 2*b54 + 2*b56)*(c12 + c21 + c22 - c32 - c41 - c42 - c52 + c61 + c71 + c72)
(2*a11 - a12 - 2*a13 - 2*a21 + a22 + 2*a23 + 2*a31 - a32 - 2*a33)*(-b22 - b25 + b41 - b42 - b43 + b44 + b46 + b54 + b57 - 2*b61 + 6*b62 - 2*b63 + 4*b64 - 2*b66 - 2*b67 + b71 - 3*b72 + b73 - 2*b74 + b76 + b77)*(-c13 - c33 + c53 + c73)
(-a11 + a12 + a21 - a22)*(b12 - b13 + 2*b14 + b16 + b21 + b22 - 2*b23 + 3*b24 + b25 + 2*b26 + 2*b42 - 2*b43 + 4*b44 + 2*b46 + 2*b52 - 2*b53 + 4*b54 + 2*b56)*(-c11 + c22 - c31 - c32 - c42 + c51 + c71 + c72)
(a16 + a17 + a36 + a37)*(-b12 + b16 - b22 + b26 - b34 + b35 - b37 - 2*b42 + b44 - b45 + 2*b46 + b47 - 2*b52 + b54 - b55 + 2*b56 + b57 + 3*b61 - 4*b62 - 2*b63 + b64 + b65 + b66)*(-c13 - 2*c33 - c43 + c63)
(a12 - a14 - a22 + a24 - a31 + a33)*(2*b11 - 2*b12 - 2*b13 + 2*b14 + 2*b16 + 2*b21 - b22 - 2*b23 + 2*b24 + b25 + 2*b26 - b27 + b31 - b32 - b33 + b34 + b36 + 2*b41 - 2*b42 - 2*b43 + 2*b44 + 2*b46 + 2*b51 - 2*b52 - 2*b53 + 2*b54 + 2*b56)*(c12 + c22 + c23 - c32 - c42 - c43 - c52 + c63 + c72 + c73)
(2*a31 - a33 - a34)*(b42 - b43 + 2*b44 + b46 - 3*b61 + 3*b62 + 2*b63 - b64 - b65 + 3*b71 - 4*b72 - b73 + b75 + b76 + b77)*(-c13 + c21 + c22 - c23 - c31 - c32 - c33 - c41 - c42 + c61 + c62 - c63 + c71 + c72)
(2*a11 - 2*a13 - a15 - 2*a21 + 2*a23 + a25)*(b11 - b12 - b14 + b15 + b21 - b22 - b24 + b25 + b31 - b32 - b34 + b35 + b51 + 2*b55)*(c12 + c22 - c32 - c42 + c72)
(-a11 - a12 + 2*a13 + a15)*(b21 - b22 - b24 + b25)*(-2*c11 + c13 + c22 - c31 - c32 - c42 + c51 + c71 + c72)
(-a16 - a17 + a26 + a27)*(b61 - b62 + b65 + b66)*(c12 + c22 + c33 + c43 + c53 + c62)
(-2*a11 + a12 + 2*a13 + a16 + a17 + a21 - a22 + a27)*(b14 + b17 - b22 + b27 + b34 + b37 + b44 + b47)*(-c11 + c12 + c22 - c31 + c51 + c71 + c72)
(a23)*(b12 + b13 + b14 + b17 + b22 + b23 + b24 + b27 + b33 + b37 + b41 + b42 + b43 + b44 + b45 + b47 + b52 + b53 + b54 + b57)*(c32 + c62)
