(-3*a11 - a12 - 3*a14 + 3*a16 + 2*a33 - 2*a34 - a35 + a36)*(3*b41 + 3*b42 + 3*b43 + 3*b45 + 3*b46 + 2*b61 + 2*b62 + 3*b63 + 2*b65 + 3*b66)*(-c11 + c12 + 3*c13 - 3*c21 + 3*c22 + 7*c31 - 7*c32 - 3*c33 - 2*c41 + 2*c42 - 3*c43 + c51 - c52 - 3*c53 - 3*c61 + 3*c62)/9
(-a14 + a16 + a23 - a24 - a25 + a26)*(-2*b21 - 4*b22 - 2*b23 + 6*b27 - 3*b31 - 3*b32 - 3*b33 - 3*b36 - 3*b41 - 3*b42 - 3*b43 - 3*b46 - 6*b51 - 6*b52 - 6*b53 - 6*b56 + 3*b57 - 10*b61 - 10*b62 - 9*b63 - 4*b65 - 9*b66 + 3*b67)*(-c11 + 2*c12 + c31 - 2*c32 - c42 + c51 - 2*c52 - c61 + c62)/3
(3*a11 + a12)*(3*b11 + 3*b12 + 3*b13 + 3*b15 + 3*b16 + 3*b41 + 3*b42 + 3*b43 + 3*b45 + 3*b46 + 2*b61 + 2*b62 + 3*b63 + 2*b65 + 3*b66)*(-c11 + c12 + 3*c13 - 3*c21 + 3*c22 + 7*c31 - 7*c32 - 3*c33 - 2*c41 + 2*c42 - 3*c43 + c51 - c52 - 3*c53 - 3*c61 + 3*c62)/9
(-6*a14 + 3*a16 - 2*a34 + a36)*(-b31 - b32 - b33 - b35 - b36 - b41 - b42 - b43 - b45 - b46 - 2*b51 - 3*b52 - 2*b53 + b54 - 2*b55 - 2*b56 - 2*b61 - 3*b62 - 2*b63 + b64 - 2*b65 - 2*b66)*(-c23 + 2*c33 + c53 - 2*c63)
(-a32 - 2*a33 + 2*a35)*(-2*b22 - b23 - b24 + 2*b25 + b26 + b27)*(-c12 + c22 + c23 - c32 - 2*c33 + c42 - c53 + c62 + c63)
(-a14 + a16 - a24 + a26 + a34 - a36 + a37)*(-2*b21 - 4*b22 - 2*b23 + 6*b27 + 3*b57 + 3*b67 + 3*b71 + 3*b72 + 3*b73 + 3*b76)*(c12 + c13 - c32 - c33 - c52 - c53 + c62 + c63 + c72)/3
(-9*a11 - 3*a12 - 3*a31 - a32)*(b22 + b23 + 3*b24 - 3*b25 - 2*b26 + b27 + b31 + b32 + b33 + b35 + b36 + b41 + b42 + b43 + b45 + b46 + b53 + b54 + b56 + b63 + b64 + b66 + b71 + b72 + b73 + b75 + b76)*(4*c13 + c23 - 3*c33 - 3*c43 - 3*c53 + c63 + c73)/3
(3*a14 + a34 - a37)*(-b47 - b67 + b71 + 2*b72 + b73)*(-c11 + c12 + 3*c13 + c21 - c22 - 3*c23 + c41 - c42 - 3*c43 - c71 + c72)/3
(a12)*(-b11 - 2*b12 - b13 + 3*b21 + 6*b22 + 3*b23)*(4*c11 + c12 + 2*c21 - c22 - 5*c31 + c32 - 2*c41 - 2*c42 - 4*c51 + 2*c61 - c62 + c71)/9
(3*a14 + a34)*(-3*b31 - 4*b32 - 2*b33 + 2*b34 - 3*b35 - 2*b36 + b37 - 3*b41 - 4*b42 - 2*b43 + 2*b44 - 3*b45 - 2*b46 - 4*b51 - 6*b52 - 3*b53 + 3*b54 - 4*b55 - 3*b56 + b57 - 4*b61 - 6*b62 - 3*b63 + 3*b64 - 4*b65 - 3*b66 + b71 + 2*b72 + b73)*(-c13 + c23 + c43)
(-3*(3*a11 + a12 + a31))*(-b11 - 2*b12 - b13 - 9*b24 + 9*b25 + 9*b26)*(c11 - c12 + 9*c13 - c21 + c22 + 3*c23 + c31 - c32 - 6*c33 - 6*c43 - 6*c53 - c61 + c62 + 3*c63 + 3*c73)/27
(3*a11 + a12 + a14 + 3*a21 + a22 + a24 - a32 - a33)*(b11 - 4*b12 - 2*b13 - 3*b14 + 6*b15 + 3*b17 + 3*b21 - 12*b22 - 6*b23 + 9*b25 + 9*b26 - 18*b31 - 18*b32 - 18*b35 + 18*b42 - 18*b44 + 18*b45 - 36*b51 - 36*b52 - 36*b55 + 18*b62 - 18*b64 + 18*b65)*(-c12 + c22 + c23 - c32 - 2*c33 + c43 + c62 + c63)/9
(-a14 + a16 - a24 + a26 + a33 - a35)*(-2*b21 - 4*b22 - 2*b23 + 6*b27 - 9*b41 - 12*b42 - 6*b43 + 3*b44 - 6*b45 - 3*b46 + 3*b52 - 3*b54 + 3*b55 + 3*b57 - 18*b61 - 24*b62 - 12*b63 + 6*b64 - 12*b65 - 6*b66)*(-c12 + c13 + c22 - c32 - c33 + c42 - c53 + c62 + c63)/3
(-9*a11 - 3*a12 - 6*a14 + 6*a16 - 3*a31 + 2*a33 - 2*a34 - 2*a35 + 2*a36)*(2*b11 + b12 + 2*b13 + 3*b15 + 3*b16 - 9*b22 - 9*b23 - 9*b24 + 9*b25 - 9*b27 - 9*b31 - 9*b32 - 9*b33 - 9*b35 - 9*b36 - 9*b53 - 9*b54 - 9*b56 + 18*b61 + 18*b62 + 9*b63 - 9*b64 + 18*b65 + 9*b66)*(c11 - c12 - 3*c13 - c21 + c22 + c31 - c32 + 3*c33 - c41 + c42 + 3*c43 + 3*c53 - c61 + c62)/27
(-a21 - a23 + a24 + a25 - a26)*(3*b11 + 3*b12 + 3*b13 + 3*b16 - 4*b21 - 8*b22 - 4*b23 + 12*b27 - 6*b41 - 6*b42 - 6*b43 - 6*b46 + 6*b57 - 20*b61 - 20*b62 - 18*b63 - 8*b65 - 18*b66 + 6*b67 + 6*b71 + 6*b72 + 6*b73 + 6*b76)*(-c11 + c12 + c31 - c32 + c51 - c52 - c61 + c62)/3
(-6*a11 - 2*a12 - a14 - 6*a21 - 2*a22 - a24 + 2*a32 + a33)*(b11 - 4*b12 - 2*b13 - 3*b14 + 6*b15 + 3*b17 + 3*b21 - 12*b22 - 6*b23 + 9*b25 + 9*b26 - 9*b31 - 9*b32 - 9*b35 + 9*b42 - 9*b44 + 9*b45 - 18*b51 - 18*b52 - 18*b55 + 9*b62 - 9*b64 + 9*b65)*(-c12 + c22 + c23 - c32 - 2*c33 + c43 + c62 + c63)/9
(-a14 - a24)*(-4*b31 - 4*b32 - 3*b33 - 4*b35 - 3*b36 - 4*b41 - 4*b42 - 3*b43 - 4*b45 - 3*b46 + b47 - 4*b51 - 4*b52 - 3*b53 - 4*b55 - 3*b56 - 4*b61 - 4*b62 - 3*b63 - 4*b65 - 3*b66 + b67)*(-c12 + 2*c22 + c23 - 2*c32 - 2*c33 + 2*c42 + c43 + c62 + c63)
(-3*a11 - a12 - 3*a14 + 3*a16 - 3*a21 - a22 - 3*a24 + 3*a26 + 3*a31 + a32 + 3*a34 - 3*a36)*(-b11 - 2*b12 + 2*b13 + 3*b14 - 6*b15 + 3*b17 + 3*b41 + 6*b42 - 3*b44 + 6*b45 + 6*b61 + 9*b62 - 3*b64 + 9*b65 + 3*b71 + 3*b72 + 3*b75)*(c13 - c33 - c53 + c63)/9
(a14 - a16 + a24 - a26)*(-2*b21 - 4*b22 - 2*b23 + 6*b27 - 3*b31 - 3*b32 - 3*b33 - 3*b36 - 3*b41 - 3*b42 - 3*b43 - 3*b46 - 6*b51 - 6*b52 - 6*b53 - 6*b56 + 3*b57 - 6*b61 - 6*b62 - 6*b63 - 6*b66 + 3*b67)*(2*c12 + c13 - 2*c32 - c33 - c42 - 2*c52 - c53 + c62 + c63)/3
(-3*a14 + 3*a16 - 3*a22 - 6*a23 + 6*a25 + 3*a27 - a34 + a36 - a37)*(b71 + b72 + b73 + b75 + b76)*(c11 - c12 - c31 + c32 - c41 + c42 - c51 + c52 - c71 + c72)/3
(3*a13 - 3*a14 - 3*a15 + 3*a16 + 3*a17 + a33 - a34 - a35 + a36)*(2*b21 + 4*b22 + 2*b23 - 6*b27 - 3*b57 + 9*b71 + 12*b72 + 6*b73 - 3*b74 + 6*b75 + 3*b76)*(c11 - c12 - 3*c13 - c21 + c22 + 3*c23 + c31 - c32 - 3*c33 - c41 + c42 + 3*c43 - c61 + c62 + 3*c63 + 3*c73)/9
(9*a11 + 3*a12 + 3*a14 - 3*a16 + 3*a31 - a33 + a34 + a35 - a36)*(4*b11 + 2*b12 + 4*b13 + 6*b15 + 6*b16 - 6*b21 - 30*b22 - 24*b23 - 18*b24 + 18*b25 - 9*b31 - 9*b32 - 9*b33 - 9*b35 - 9*b36 - 9*b53 - 9*b54 - 9*b56 + 18*b61 + 18*b62 + 9*b63 - 9*b64 + 18*b65 + 9*b66)*(c11 - c12 - 3*c13 - c21 + c22 + c31 - c32 + 3*c33 - c41 + c42 + 3*c43 + 3*c53 - c61 + c62)/27
(-a12 - 5*a13 + 3*a14 + 5*a15 - 3*a16 - 2*a17 - a22 - 2*a23 + 2*a25 + a27 + a32 + a33 + a34 - a35 - a36 - a37)*(3*b71 + 4*b72 + 2*b73 - b74 + 2*b75 + b76)*(-c13 + c23 - c33 + c43 + c63 + c73)
(6*a14 - 3*a16 - a33 + a34)*(b41 + b42 + b43 + b46 + 2*b61 + 3*b62 + 2*b63 - b64 + b65 + 2*b66)*(c11 - c12 - c21 + c22 + 3*c23 + c31 - c32 - 6*c33 - 3*c53 - c61 + c62 + 6*c63)/3
(a13 + a17 + a23 + a27 - a33)*(-b37 - b57 + b71 + 2*b72 + b73 - b74 + b75 + b76)*(-c12 - c13 + c22 + c23 - c32 - c33 + c62 + c63 + c73)
(-3*a11 - a12 - 3*a21 - a22)*(-b22 + b26)*(-2*c12 - 9*c13 - 6*c22 - 9*c23 + 23*c32 + 27*c33 - 13*c42 - 9*c43 + 5*c52 + 9*c53 - 15*c62 - 18*c63 + 3*c72)/9
(-2*a23 + a25)*(5*b31 + 5*b32 + 5*b33 + 5*b36 + 5*b41 + 5*b42 + 5*b43 + 5*b46 + 6*b51 + 7*b52 + 6*b53 + 5*b56 + 6*b61 + 7*b62 + 6*b63 + 5*b66)*(-c22 + 2*c32 + c52 - 2*c62)/5
(-3*a11 - a12 - 3*a21 - a22 + 3*a31 + a32)*(-b12 + b17 + b41 + 2*b42 - b44 + 2*b45 + 2*b61 + 3*b62 - b64 + 3*b65 + b71 + b72 + b75)*(-c13 - c23 + 3*c33 - c43 + c53 - 2*c63)/3
(2*a13 - 2*a14 - a15 + a16 + 2*a23 - 2*a24 - a25 + a26)*(3*b31 + 4*b32 + 2*b33 - b34 + 2*b35 + b36 + 3*b51 + 4*b52 + 2*b53 - b54 + 2*b55 + b56)*(c12 + 3*c22 + 3*c31 - 7*c32 + 2*c42 - c52 - 3*c61 + 3*c62)/3
(-a13)*(-2*b31 - 2*b32 - b33 + b34 - 2*b35 - b36 + b37 - 2*b51 - 2*b52 - b53 + b54 - 2*b55 - b56 + b57)*(2*c11 - c12 - 2*c21 + c22 + c31 - c32 - c41 - c61 + c62)
(-a12 - a22 + a32)*(-b11 - 2*b12 + 2*b13 + 3*b14 - 6*b15 + 3*b17 - 9*b23 - 9*b24 + 18*b25 - 9*b31 - 18*b32 + 9*b34 - 18*b35 - 18*b51 - 27*b52 + 9*b54 - 27*b55 + 9*b71 + 18*b72 + 9*b73 - 9*b74 + 9*b75 + 9*b76)*(-c12 + c22 - c32 + 2*c42 + c62)/9
(a14 - a16)*(-2*b21 - 4*b22 - 2*b23 + 6*b27 + 3*b57 - 4*b61 - 4*b62 - 3*b63 - 4*b65 - 3*b66 + 3*b67)*(-2*c11 + 2*c12 + 3*c13 + 2*c31 - 2*c32 - 3*c33 + c41 - c42 - 3*c43 + 2*c51 - 2*c52 - 3*c53 - c61 + c62)/3
(-3*a11 - a12 - 3*a14 - 3*a21 - a22 - 3*a24 + 3*a31 + a32 + 3*a34)*(b41 + 2*b42 - b44 + 2*b45 + 2*b61 + 3*b62 - b64 + 3*b65 + b71 + b72 + b75)*(c23 - 2*c33 + c43 + c63)/3
(a17 - a21)*(b11 + 2*b12 + b13 - 3*b17 + 3*b71 + 3*b72 + 3*b75)*(c21 - 2*c31 + c41 + c61 + c72)/3
(-3*(2*a13 - a14 - a15 + a23 - a24))*(3*b31 + 3*b32 + 3*b33 + 3*b35 + 3*b36 + 2*b51 + 2*b52 + 3*b53 + 2*b55 + 3*b56)*(c12 - 3*c21 + 3*c22 + 6*c31 - 7*c32 - 3*c41 + 2*c42 - c52 - 3*c61 + 3*c62)/9
(a13 + a14 - a16 - a23 + a24 + a25 - a26)*(b31 + b32 + b33 + b36 + 2*b51 + 3*b52 + 2*b53 - b54 + b55 + 2*b56)*(c11 - c12 + c22 - c31 - c32 - c51 + c61 + c62)
(3*a14 + a33 - a34 - a35 + a36)*(3*b41 + 4*b42 + 2*b43 - b44 + 2*b45 + b46 + 4*b61 + 6*b62 + 3*b63 - b64 + 2*b65 + b66)*(c11 - c12 - 3*c13 - c21 + c22 + 3*c23 + c31 - c32 - c41 + c42 + 3*c43 - c61 + c62)/3
(-9*a11 - 3*a12 - 3*a14 + 3*a16 - 3*a31 - a32 - a34 + a36)*(-2*b21 - 4*b22 - 2*b23 + 6*b27 + 3*b31 + 3*b32 + 3*b33 + 3*b35 + 3*b36 + 3*b41 + 3*b42 + 3*b43 + 3*b45 + 3*b46 + 3*b53 + 3*b54 + 3*b56 + 3*b63 + 3*b64 + 3*b66 + 3*b71 + 3*b72 + 3*b73 + 3*b75 + 3*b76)*(-c13 + c33 + c43 + c53)/3
(-3*a11 - a12 - 3*a21 - a22)*(-b21 - 2*b22 + 2*b23 - 3*b25 + 3*b26 + 3*b31 + 3*b32 + 3*b33 + 3*b35 + 3*b36 + 3*b41 + 3*b42 + 3*b43 + 3*b45 + 3*b46 + 2*b51 + 2*b52 + 3*b53 + 2*b55 + 3*b56 + 2*b61 + 2*b62 + 3*b63 + 2*b65 + 3*b66)*(c12 + 3*c22 + 3*c23 - 7*c32 - 6*c33 + 2*c42 + 3*c43 - c52 + 3*c62 + 3*c63)/9
(3*a14 - 3*a16 + a34 - a36 + a37)*(-2*b21 - 4*b22 - 2*b23 + 6*b27 + 3*b57 + 3*b67 + 3*b71 + 3*b72 + 3*b73 + 3*b75 + 3*b76)*(c11 - c12 - 3*c13 - c31 + c32 + 3*c33 - c41 + c42 + 3*c43 - c51 + c52 + 3*c53 - c71 + c72)/9
(-a23)*(3*b31 + 2*b32 + 2*b33 + 4*b35 + 3*b36 + 3*b41 + 2*b42 + 2*b43 + 4*b45 + 3*b46 - b47 + 2*b51 + b53 + 4*b55 + 3*b56 + 2*b61 + b63 + 4*b65 + 3*b66 - b67 + b71 + 2*b72 + b73)*(-c12 + c22 + c42)
(-a12 - a13 + a15)*(-2*b21 - 4*b22 - 2*b23 + 6*b27 + 3*b31 + 3*b32 + 3*b33 + 3*b35 + 3*b36 + 6*b51 + 6*b52 + 6*b53 + 6*b55 + 6*b56)*(-c12 - c21 + c22 + 2*c31 - c32 + c42 + c51 - c61 + c62)/3
(3*a11 + a12 - 3*a14 + 3*a21 + a22 - 3*a24 + 6*a33 - 3*a35)*(3*b31 + 3*b32 + 3*b33 + 3*b35 + 3*b36 + 3*b41 + 3*b42 + 3*b43 + 3*b45 + 3*b46 + 2*b51 + 2*b52 + 3*b53 + 2*b55 + 3*b56 + 2*b61 + 2*b62 + 3*b63 + 2*b65 + 3*b66)*(c12 + 3*c22 + 3*c23 - 7*c32 - 6*c33 + 2*c42 + 3*c43 - c52 + 3*c62 + 3*c63)/9
(-3*(2*a13 - a15))*(b51 + 2*b52 + b53 - b54 + b55 + b56)*(-c11 + c12 - 2*c21 + 3*c22 + 5*c31 - 7*c32 - 2*c41 + 2*c42 - c52 - c61 + 3*c62)/3
(a12)*(-4*b11 - 5*b12 - 4*b13 - 3*b15 - 3*b16 + 9*b21 + 9*b22 + 9*b23 + 9*b25 + 9*b26 + 9*b27 + 9*b31 + 9*b32 + 9*b33 + 9*b35 + 9*b36 + 18*b51 + 18*b52 + 18*b53 + 18*b55 + 18*b56)*(-c12 - c21 + c22 + 2*c31 - c32 + c42 + c51 - c61 + c62)/9
(-3*a11 - 3*a17 - a31)*(b11 + 2*b12 + b13 - 3*b17 + 3*b71 + 6*b72 + 3*b73 - 3*b74 + 3*b75 + 3*b76)*(c11 - c12 - 3*c13 - c21 + c22 + 3*c23 + c31 - c32 - 3*c33 - c61 + c62 + 3*c63 + 3*c73)/9
(-a17 + a22 + 2*a23 - 2*a25 - a27)*(-b21 - 2*b22 - b23 + 3*b27 + 3*b71 + 3*b72 + 3*b73 + 3*b75 + 3*b76)*(c11 - c31 - c41 - c51 - c71 + c72)/3
(-a13 + a14 + a15 - a16 - a23 + a24 + a25 - a26)*(-2*b21 - 4*b22 - 2*b23 + 6*b27 + 3*b52 - 3*b54 + 3*b55 + 3*b57)*(-c11 - c12 + c22 + c31 - c32 + c42 + c51 - c61 + c62)/3
(a12 + 2*a13 - 2*a15 - a17 + a22 + 2*a23 - 2*a25 - a27 - a32 - 2*a33 + 2*a35)*(b21 + 2*b22 + b23 - 3*b27 + 9*b71 + 12*b72 + 6*b73 - 3*b74 + 6*b75 + 3*b76)*(-c12 - c13 + c22 + c23 - c32 - c33 + c42 + c43 + c62 + c63 + c73)/3
(-a11 - a21)*(2*b11 + b12 - b13 + 3*b15 - 3*b17 - 3*b21 + 3*b22 + 6*b23 - 9*b25 + 3*b31 + 3*b32 + 3*b35 + 6*b51 + 6*b52 + 6*b55)*(-c12 - c21 + c22 + 2*c31 - c32 - c41 - c61 + c62)/3
(-5*(3*a13 - 3*a14 - 3*a15 + 3*a16 + a33 - a34 - a35 + a36))*(-3*b11 - 15*b12 - 12*b13 - 9*b16 + 20*b21 + 67*b22 + 47*b23 + 27*b26 - 33*b27 - 30*b31 - 39*b32 - 21*b33 + 18*b34 - 30*b35 - 21*b36 + 9*b37 - 36*b51 - 54*b52 - 30*b53 + 24*b54 - 36*b55 - 30*b56 + 9*b57 + 18*b71 + 30*b72 + 15*b73 - 12*b74 + 15*b75 + 12*b76)*(c11 - c12 - c21 + c22 + c31 - c32 - c41 + c42 - c61 + c62)/45
(-3*(a11 + a21))*(b12 - b16 - 3*b22 + 3*b26)*(c11 - c31 - c42 - c51 + c61)/3
(-6*a13 + 6*a14 + 3*a15 - 3*a16 - 2*a33 + 2*a34 + a35 - a36)*(-b31 - b32 - b33 - b35 - b36 - 2*b51 - 3*b52 - 2*b53 + b54 - 2*b55 - 2*b56)*(-c11 + c12 - 3*c21 + 3*c22 + 7*c31 - 7*c32 - 2*c41 + 2*c42 + c51 - c52 - 3*c61 + 3*c62)/3
(-a17)*(b11 + 2*b12 + b13 - 3*b17 - 2*b21 - 4*b22 - 2*b23 + 6*b27 + 3*b57 + 3*b72 - 3*b75 - 3*b76 + 3*b77)*(-c71 + c72)/3
(a31 - a33 + a34)*(b42 - b44 + b45 + b62 - b64 + b65)*(c11 - c12 - 3*c13 - c21 + c22 + c31 - c32 + 3*c33 - 3*c43 - c61 + c62)/3
(-2*a14 + a16 - 2*a24 + a26 + a33 - a35)*(3*b31 + 4*b32 + 2*b33 - b34 + 2*b35 + b36 + 3*b41 + 4*b42 + 2*b43 - b44 + 2*b45 + b46 + 4*b51 + 6*b52 + 3*b53 - b54 + 2*b55 + b56 + 4*b61 + 6*b62 + 3*b63 - b64 + 2*b65 + b66)*(-c12 + c22 - c32 - c33 + c42 + c62 + c63)
(a33 - a34 - a35 + a36)*(-2*b21 - 4*b22 - 2*b23 + 6*b27 - 9*b41 - 12*b42 - 6*b43 + 3*b44 - 6*b45 - 3*b46 + 3*b57 - 18*b61 - 24*b62 - 12*b63 + 6*b64 - 12*b65 - 6*b66)*(c11 - c12 - 6*c13 - c21 + c22 + 3*c23 + c31 - c32 - c41 + c42 + 3*c43 + 3*c53 - c61 + c62)/9
(-3*(a11 + a17))*(-b11 - 2*b12 - b13 + 3*b17)*(c11 - c12 - 3*c13 - 2*c21 + c22 + 3*c23 + 3*c31 - c32 - 3*c33 - c41 - 2*c61 + c62 + 3*c63 - c71 + 3*c73)/9
(3*a11 + 9*a13 - 9*a14 - 9*a15 + 9*a16 + a31 + 3*a33 - 3*a34 - 3*a35 + 3*a36)*(-b11 - 5*b12 - 4*b13 - 3*b16 + 6*b21 + 21*b22 + 15*b23 + 9*b26 - 9*b27 - 9*b31 - 12*b32 - 6*b33 + 6*b34 - 9*b35 - 6*b36 + 3*b37 - 12*b51 - 18*b52 - 9*b53 + 9*b54 - 12*b55 - 9*b56 + 3*b57 + 3*b71 + 6*b72 + 3*b73 - 3*b74 + 3*b75 + 3*b76)*(c11 - c12 - c21 + c22 + c31 - c32 - c41 + c42 - c61 + c62)/9
(-a14)*(b41 + 2*b42 + b43 + b47 + 2*b61 + 4*b62 + 2*b63 + b67)*(c11 - c12 - 3*c13 - 2*c21 + 2*c22 + 3*c23 + 2*c31 - 2*c32 - 2*c41 + 2*c42 + 3*c43 - c61 + c62)
(-3*(2*a14 - a16 - 2*a23 + 2*a24 + a25 - a26))*(5*b41 + 5*b42 + 5*b43 + 5*b46 + b51 + 2*b52 + b53 + 6*b61 + 7*b62 + 6*b63 + 5*b66)*(-c22 + 5*c31 - 3*c32 + c52 - 5*c61 + 3*c62)/15
(a22 + 2*a23 - 2*a25)*(-2*b21 - 6*b22 - 5*b23 + 12*b25 - b26 + 9*b71 + 9*b72 + 9*b73 + 9*b75 + 9*b76)*(-c12 + c32 + c42 + c52)/9
(a37)*(-2*b21 - 4*b22 - 2*b23 + 6*b27 + 3*b47 + 3*b57 + 6*b67 + 6*b71 + 6*b72 + 3*b73 + 3*b75 + 3*b77)*(c73)/3
(-a12 - a13 - a22 - a23 + a32 + a33)*(-b31 - 2*b32 + b34 - 2*b35 - 2*b51 - 3*b52 + b54 - 3*b55 + b71 + 2*b72 + b73 - b74 + b75 + b76)*(-c12 + c22 - c32 + c62)
(a17 - a23 + a24 + a25 - a26)*(-2*b21 - 4*b22 - 2*b23 + 6*b27 + 3*b57 + 3*b71 + 3*b72 + 3*b73 + 3*b76)*(c11 - c31 - c51 + c61 + c72)/3
(3*a11 + a12 + 3*a21 + a22 - a32)*(b11 - b12 - 2*b13 - 3*b14 + 6*b15 - 9*b22 + 9*b26)*(-c12 - c13 + c22 + c23 - c32 - c33 - c42 + c43 + c53 + c62)/9
(a14 - a16 + a24 - a26 + a33)*(b31 + b32 + b33 + b36 + b41 + b42 + b43 + b46 + 2*b51 + 3*b52 + 2*b53 - b54 + b55 + 2*b56 + 2*b61 + 3*b62 + 2*b63 - b64 + b65 + 2*b66)*(c12 + c13 - c22 + c32 - c33 - c53 - c62 + c63)
(a31)*(b11 - 4*b12 - 2*b13 - 3*b14 + 6*b15 + 3*b16)*(3*c13 - 3*c33 + c41 - c42 - 3*c43 - 3*c53 + 3*c63)/9
(-a32)*(-b21 - 2*b22 - b23 - 3*b24 + 3*b25 + 3*b26)*(c12 + 4*c13 - c22 + c32 - c33 - 2*c43 - 2*c53 - c62 + c73)/3
(-3*(a13 - a15 + a23 - a25 - a33 + a35))*(-b11 - 5*b12 + 2*b13 + 3*b14 - 6*b15 + 6*b17 + 3*b21 + 15*b22 - 6*b23 - 9*b24 + 18*b25 - 18*b27 - 45*b31 - 72*b32 - 18*b33 + 27*b34 - 54*b35 - 9*b36 - 90*b51 - 135*b52 - 36*b53 + 45*b54 - 99*b55 - 18*b56 - 9*b57 + 45*b71 + 72*b72 + 36*b73 - 27*b74 + 36*b75 + 27*b76)*(-c12 + c22 - c32 + c42 + c62)/27
(2*a14 - a16 + 2*a24 - a26)*(b51 + 2*b52 + b53 + b61 + 2*b62 + b63)*(-c22 - 3*c32 - 5*c33 + c52 + 3*c62 + 5*c63)/5
(-a21)*(-8*b11 - 4*b12 - 5*b13 - 12*b15 - 9*b16 + 3*b71 + 3*b72 + 3*b75)*(-c21 + c22 + 2*c31 - 2*c32 - c41 + c42 - c61 + c62)/3
(-3*a11 - a12)*(b11 + 2*b12 + b13)*(-c11 + c12 + 12*c13 - 3*c21 + 3*c22 + 3*c23 + 4*c31 - 4*c32 - 9*c33 + c41 - c42 - 9*c43 - 9*c53 + 3*c63 - c71 + c72 + 3*c73)/9
(a12 + 2*a13 - 2*a15 - a17 + a22 + 2*a23 - 2*a25 - a27)*(-b21 - 2*b22 - b23 + 3*b27)*(-c11 - c12 - c13 + c22 + c23 + c31 - c32 - c33 + c41 + c42 + c43 + c51 + c62 + c63 + c71 + c73)/3
(-5*(2*a23 - 2*a24 - a25 + a26))*(5*b41 + 5*b42 + 5*b43 + 5*b46 + 6*b61 + 7*b62 + 6*b63 + 5*b66)*(c31 - c32 - c61 + c62)/5
(a12 + a13 - a15 + a22 + a23 - a25 - a32 - a33 + a35)*(-b11 - 5*b12 + 2*b13 + 3*b14 - 6*b15 + 6*b17 - 3*b21 + 3*b22 - 12*b23 - 9*b24 + 18*b25 - 18*b31 - 36*b32 + 18*b34 - 36*b35 - 36*b51 - 54*b52 + 18*b54 - 54*b55 - 9*b71 - 9*b74 + 9*b76)*(-c12 + c22 - c32 + c42 + c62)/9
(-2*a14 + a16 - 2*a24 + a26 + 2*a33 - a35)*(-3*b31 - 4*b32 - 2*b33 + b34 - 2*b35 - b36 - 3*b51 - 4*b52 - 2*b53 + b54 - 2*b55 - b56 + b61 + b62 + b65)*(c12 + 3*c22 - 7*c32 - 3*c33 + 2*c42 - c52 + 3*c62 + 3*c63)/3
(a14 - a16 + a24 - a26 - a34 + a36)*(-b11 - 2*b12 + 2*b13 + 3*b14 - 6*b15 + 3*b17 - 2*b21 - 4*b22 - 2*b23 + 6*b27 - 6*b41 - 6*b42 - 6*b43 - 3*b46 + 3*b57 - 12*b61 - 18*b62 - 12*b63 + 6*b64 - 6*b65 - 6*b66 + 6*b71 + 6*b72 + 3*b73 + 3*b75 + 3*b76)*(c13 - c33 - c53 + c63)/3
(2*a14 - a16 + 2*a24 - a26 - 2*a34 + a36)*(3*b41 + 4*b42 + 2*b43 - b44 + 2*b45 + b46 + 4*b61 + 5*b62 + 2*b63 - b64 + 3*b65 + b66)*(-c33 + c63)
(-a14 + a21 - a24 + a27 + a34 - a37)*(b71 + b72 + b75)*(c22 - 2*c32 + c42 + c62 + c72)
(-2*a13 + a15 - 2*a23 + a25 + 2*a33 - a35)*(3*b31 + 4*b32 + 2*b33 - b34 + 2*b35 + b36 + 4*b51 + 5*b52 + 2*b53 - b54 + 3*b55 + b56)*(c12 + 3*c22 - 7*c32 + 2*c42 - c52 + 3*c62)/3
(6*a14 - 3*a16 - 2*a33 + 2*a34 + a35 - a36)*(b31 + b32 + b33 + b35 + b36 + b41 + b42 + b43 + b45 + b46 + 2*b51 + 3*b52 + 2*b53 - b54 + 2*b55 + 2*b56 + b61 + b62 + b63 + b65 + b66)*(-c11 + c12 - 3*c21 + 3*c22 + 3*c23 + 7*c31 - 7*c32 - 6*c33 - 2*c41 + 2*c42 + c51 - c52 - 3*c53 - 3*c61 + 3*c62 + 6*c63)/3
(-a34 + a36 - a37)*(-2*b21 - 4*b22 - 2*b23 + 6*b27 + 3*b57 + 3*b67)*(c11 + 2*c12 - c31 - 2*c32 - c41 + c42 + 3*c43 - c51 - 2*c52 + 3*c62 + 3*c63 - c71 + 4*c72 + 3*c73)/9
(-3*a11 - a12 - 3*a21)*(3*b11 + 3*b12 + 3*b13 + 3*b15 + 3*b16 + b21 - 3*b22 - 2*b23 + 3*b25 + 2*b26)*(9*c11 + 4*c12 - 9*c21 + 12*c22 + 9*c31 - 19*c32 - 9*c41 - c42 - 9*c51 - c52 + 3*c62 + 3*c72)/9
(-3*a11 + 3*a13 - 3*a14 - a31 + a33 - a34)*(-3*b31 - 4*b32 - 2*b33 + 2*b34 - 3*b35 - 2*b36 + b37 - 4*b51 - 6*b52 - 3*b53 + 3*b54 - 4*b55 - 3*b56 + b57)*(c11 - c12 - c21 + c22 + c31 - c32 - c61 + c62)/3
(a17 + a27)*(-b21 - 2*b22 - b23 + 3*b27 - 3*b37 - 3*b57 - 6*b71 - 6*b72 - 3*b73 - 3*b75 - 3*b76 + 3*b77)*(c72)/3
(a33 - a35)*(2*b21 - 8*b22 - 4*b23 - 6*b24 + 12*b25 + 6*b26 + 6*b51 + 6*b52 + 3*b53 - 3*b54 + 6*b55 + 3*b56 + 6*b61 + 6*b62 + 3*b63 - 3*b64 + 6*b65 + 3*b66)*(-c12 + c22 + c23 - c32 - 2*c33 + c42 - c53 + c62 + c63)/3
(2*a21 + a23 - a24 - a25 + a26)*(3*b11 + 3*b12 + 3*b13 + 3*b16 - 2*b21 - 4*b22 - 2*b23 + 6*b27 - 3*b41 - 3*b42 - 3*b43 - 3*b46 + 3*b57 - 10*b61 - 10*b62 - 9*b63 - 4*b65 - 9*b66 + 3*b67 + 3*b71 + 3*b72 + 3*b73 + 3*b76)*(-c11 + c12 + c31 - c32 + c51 - c52 - c61 + c62)/3
(a23 - a25)*(-2*b21 + 4*b23 - 24*b25 + 2*b26 + 18*b27 - 9*b31 - 9*b32 - 9*b33 - 9*b36 - 9*b41 - 9*b42 - 9*b43 - 9*b46 - 30*b51 - 30*b52 - 27*b53 - 12*b55 - 27*b56 + 9*b57 - 30*b61 - 30*b62 - 27*b63 - 12*b65 - 27*b66 + 9*b67)*(-c12 + c32 + c42 + c52)/9
(-3*a11 - a31)*(b14 - b15 - b16 - 3*b24 + 3*b25 + 3*b26 - 3*b31 - 4*b32 - 2*b33 + 2*b34 - 3*b35 - 2*b36 + b37 - 4*b51 - 6*b52 - 3*b53 + 3*b54 - 4*b55 - 3*b56 + b57 + b71 + 2*b72 + b73 - b74 + b75 + b76)*(-c41 + c42)/3
(a11 - a13 + a14 + a21 - a23 + a24)*(b31 + b32 + b35 + 2*b51 + 2*b52 + 2*b55)*(-c12 - c21 + c22 + 2*c31 - c32 - c41 - c61 + c62)
(a13 + a17 + a23 + a27)*(b37 + b57)*(c11 - c12 - c13 - c21 + c22 + c23 - c32 - c33 - c41 + c62 + c63 + c71 + c73)
(3*a14 - a33 + a34)*(-3*b31 - 4*b32 - 2*b33 + 2*b34 - 3*b35 - 2*b36 + b37 - b41 - 2*b42 - b43 + b44 - b45 - b46 - 4*b51 - 6*b52 - 3*b53 + 3*b54 - 4*b55 - 3*b56 + b57 - 2*b61 - 4*b62 - 2*b63 + 2*b64 - 2*b65 - 2*b66)*(c11 - c12 + 3*c13 - c21 + c22 - 3*c23 + c31 - c32 - 3*c43 - c61 + c62)/3
(a23 - a24)*(-3*b41 - 2*b42 - 2*b43 - 4*b45 - 3*b46 + b47 - 2*b61 - b63 - 4*b65 - 3*b66 + b67)*(-c21 + c22 + 2*c31 - 2*c32 - c41 + c42 - c61 + c62)
(2*a33 - 2*a34 - a35 + a36)*(b61 + b62 + b65)*(-c11 + c12 + 3*c13 - 3*c21 + 3*c22 + 9*c23 + 7*c31 - 7*c32 - 12*c33 - 2*c41 + 2*c42 + 6*c43 + c51 - c52 - 3*c53 - 3*c61 + 3*c62)/9
(-a13 + 2*a14 + a15 - a16 - 2*a23 + 2*a24 + a25 - a26)*(3*b31 + 4*b32 + 2*b33 - b34 + 2*b35 + b36 + 4*b51 + 6*b52 + 3*b53 - b54 + 2*b55 + b56)*(-c12 + c22 + c31 - c32 + c42 - c61 + c62)
(3*(a13 - a14 - a15 + a16 + a17))*(-2*b21 - 4*b22 - 2*b23 + 6*b27 + 3*b57)*(-c12 - 3*c13 - c21 + c22 + 3*c23 + 2*c31 - c32 - 3*c33 - c41 + c42 + 3*c43 + c51 - 2*c61 + c62 + 3*c63 - c71 + 3*c73)/9
(3*(2*a14 - a16))*(b41 + b42 + b43 + b46 + b61 + b62 + b63 + b66)*(c21 - c22 - 3*c23 + 3*c31 - 3*c32 + 6*c33 - c51 + c52 + 3*c53 - 3*c61 + 3*c62 - 6*c63)/3
(-a33)*(-b31 - 2*b32 - b33 + b34 - b35 - b36 + b37 - b41 - 2*b42 - b43 + b44 - b45 - b46 - 2*b51 - 4*b52 - 2*b53 + 2*b54 - 2*b55 - 2*b56 + b57 - 2*b61 - 4*b62 - 2*b63 + 2*b64 - 2*b65 - 2*b66)*(-c12 - 2*c13 + c22 + 2*c23 - c32 - c33 + c43 + c62 + c63)
(a34 - a37)*(b47 + b67)*(-c11 + c12 + 3*c13 + c21 + 2*c22 - 6*c32 - 6*c33 + c41 + 2*c42 + 3*c62 + 3*c63 - c71 + 4*c72 + 3*c73)/3
(a14 - a23 + a24)*(-4*b31 - 4*b32 - 3*b33 - 4*b35 - 3*b36 - 3*b41 - 2*b42 - 2*b43 - 4*b45 - 3*b46 + b47 - 4*b51 - 4*b52 - 3*b53 - 4*b55 - 3*b56 - 2*b61 - b63 - 4*b65 - 3*b66 + b67)*(-c12 - c21 + 2*c22 + 2*c31 - 2*c32 - c41 + 2*c42 - c61 + c62)
(-3*a14 - 3*a23 - 3*a27 - a34 + a37)*(b71 + 2*b72 + b73)*(-c11 + c12 + c21 - c22 + c41 - c42 - c71 + c72)/3
(a14 - a16 + a23 - a25 + a27 - a34 + a36 - a37)*(b71 + b72 + b73 + b76)*(c12 - c32 - c52 + c62 + c72)
(-2*a33 + a35)*(b31 + b32 + b33 + b35 + b36 + b41 + b42 + b43 + b45 + b46 + b51 + b52 + b53 + b55 + b56 + b61 + b62 + b63 + b65 + b66)*(c12 + c13 + 3*c22 + 2*c23 - 7*c32 - 5*c33 + 2*c42 + 2*c43 - c52 + 3*c62 + c63)
(3*a11 + a12 + 3*a21)*(10*b11 + 11*b12 + 10*b13 + 9*b15 + 9*b16 + 3*b21 - 12*b22 - 6*b23 + 9*b25 + 9*b26)*(3*c11 + c12 - 2*c21 + 3*c22 + c31 - 4*c32 - 2*c41 - c42 - 3*c51 + c61 + c72)/9
(-a31)*(b11 - 4*b12 - 2*b13 + 3*b15 + 3*b17 + 3*b42 - 3*b44 + 3*b45 + 3*b62 - 3*b64 + 3*b65)*(c11 - c12 - 3*c13 - c21 + c22 + c31 - c32 + 3*c33 - 3*c43 - c61 + c62)/9
(3*a11 - a13 + 2*a17 - a23 - a27 + a31 + a33 + a37)*(b71 + 2*b72 + b73 - b74 + b75 + b76)*(-c13 + c23 - c33 + c63 + c73)
(a17 + a23 + a27)*(b37 + b57 + b71 + 2*b72 + b73)*(-c11 + c21 + c41 - c71 + c72)
(a14 + a24 - a34 + a37)*(b47 + b67 + b71 + b72 + b75)*(c22 + c23 - 2*c32 - 2*c33 + c42 + c43 + c62 + c63 + c72)
(9*a11 + 3*a12 + 3*a31 + a32)*(b22 + b23 + b26 + b27 + b31 + b32 + b33 + b35 + b36 + b41 + b42 + b43 + b45 + b46 + b53 + b54 + b56 + b63 + b64 + b66 + b71 + b72 + b73 + b75 + b76)*(c13 + c23 + c63 + c73)/3
(a22)*(b21 + b22 + b23 + b26)*(c22 + c32 + c42 + c52 + c62 + c72)/3
