(-a14 + a16 + a22 - 2*a23 + a27 - a34 + a36 - a37)*(b71 - b72 + b73 + b75 + b76)*(-c11 + c12 + c31 - c32 - c41 + c42 - c51 + c52 - c71 + c72)
(-a13 + a14 + a15 - a16 - a23 + a24 + a25 - a26)*(-4*b51 + 5*b52 - 4*b53 - b54 + b55 - 4*b56 + 3*b57)*(-3*c11 + c12 - 2*c21 + c22 + 3*c31 - c32 + c42 + c51 - 3*c61 + c62)/3
(a11 - a12 + 2*a13 + a14 - a16 + a31 - a33 + a34 + a35 - a36)*(-16*b11 + 16*b12 - 16*b13 - b15 - 16*b16 + 4*b21 - 5*b22 + 3*b23 + 4*b24 - 10*b25 - b26 + b27 - 2*b31 + 2*b32 - 2*b33 - 2*b35 - 2*b36 + 2*b53 + 2*b54 + 2*b56 + 2*b63 + 2*b64 + 2*b66)*(-c11 + c12 + c13 - c21 + c22 + c31 - c32 - c33 - c41 + c42 + c43 + c53 - c61 + c62)
(a14 + a24 - a35)*(-2*b21 + 2*b22 - 2*b23 - 2*b25 - 2*b26 - b31 + b32 - b33 - b35 - b36 - b41 + b42 - b43 - b45 - b46 + b53 + b56 + b63 + b66)*(c12 + 2*c13 + c22 + c23 - c32 - 2*c33 + c43 - c52 + c62 + c63)
(5*(a11 - a12 + 2*a13 + a31))*(-3*b11 + 3*b12 - 3*b13 - 3*b16 + 2*b21 - 2*b22 + 2*b23 + b24 - b25 + b26)*(-12*c11 + 12*c12 + 9*c13 - 12*c21 + 12*c22 - 5*c23 + 12*c31 - 12*c32 - 9*c33 - 15*c41 + 15*c42 + 15*c43 + 16*c53 - 12*c61 + 12*c62 - 6*c63)/15
(3*(a14 - a16))*(b57 + b63 + b66 + b67)*(-2*c11 + 2*c12 - c13 - 2*c21 + 2*c22 + 2*c31 - 2*c32 + c33 + c41 - c42 - c43 + 2*c51 - 2*c52 - c53 - 3*c61 + 3*c62)/3
(-a11 + a17 - a31)*(b11 + b13 - b17 + b71 - 2*b72 + b73 + b74 - b75 + b76)*(-c11 + c12 + c13 - c21 + c22 + c23 + c31 - c32 - c33 - c61 + c62 + c63 + c73)
(-a17 + a23 - a27)*(2*b27 + b37 + b57 + b71 + b73)*(-c11 - c21 - c41 - c71 + c72)
(-a25 + a26)*(b41 - b42 + b43 + b46 - b62 + b66)*(c31 - c32 - c61 + c62)
(a31)*(4*b11 - 5*b12 + 3*b13 - b15 + 3*b16 + b17)*(3*c11 - 3*c12 + 4*c13 + 3*c21 - 3*c22 + c23 - 3*c31 + 3*c32 - 3*c33 - c41 + c42 + 4*c43 + 3*c61 - 3*c62 + c73)/3
(a11 - a12 + 2*a13 + a21 - a22 + 2*a23 + a32 - 2*a33)*(b11 - b14 - b16 + b21 + b23)*(2*c12 + 5*c13 + 2*c22 + 3*c23 - 2*c32 - 4*c33 - c42 + 2*c43 + 2*c62 + 2*c63 + c73)
(-a21)*(-b11 - b13 + b15)*(-c11 + c12 - c21 + c22 - c71 + c72)
(-a32 + 2*a33)*(-b21 - 2*b23 - b24 - b26 + b27)*(c12 + c22 + c23 - c32 + c42 - c53 + c62 + c63)
(a13 - a14 - a15 + a16 + a17)*(b57)*(-4*c11 + c12 + c13 - 3*c21 + c22 + c23 + 4*c31 - c32 - c33 - c41 + c42 + c43 + c51 - 4*c61 + c62 + c63 - c71 + c73)
(-a12 + 2*a13 - a22 + 2*a23 + a32 - 2*a33)*(3*b11 - 3*b14 - 3*b16 + 9*b21 - 9*b24 - 9*b26 + 3*b31 - 3*b34 - 3*b36 + 4*b51 - 5*b52 + 4*b53 + b54 - b55 + 4*b56 - 3*b57 - 3*b71 + 3*b74 + 3*b76)*(2*c12 + 2*c22 - 2*c32 + 3*c42 + 2*c62)/9
(-5*a16)*(b41 - b42 + b43 + b46 + b61 - b62 + b63 + b66)*(-6*c11 + 6*c12 + 6*c13 - 5*c21 + 5*c22 + 5*c23 + 5*c31 - 5*c32 - 6*c33 + c51 - c52 - c53 - 5*c61 + 5*c62 + 6*c63)/5
(-a14 + a15 + a23 - a24)*(-2*b21 + 2*b22 - 2*b23 - 2*b25 - 2*b26 - b31 + b32 - b33 - b35 - b36 + b53 + b56)*(-2*c11 + c12 - c21 + c22 + 2*c31 - c32 - c41 - c52 - c61 + c62)
(a34 - a37)*(b47 + b67)*(-c11 + 3*c12 + 3*c13 - c21 + 2*c22 + 2*c23 - 2*c32 - 2*c33 - c41 + 2*c42 + 2*c43 + c62 + c63 - c71 + 2*c72 + c73)
(-7*(a11 - a12 + 2*a13 + a21))*(-b11 + b12 - b13 - b16 + b21 - b22 + 2*b23 + b25 + 2*b26)*(-2*c11 + 9*c12 - c21 + 6*c22 + 2*c31 - 9*c32 - c41 + 2*c42 - c61 + 7*c62)/7
(a35 - a36)*(b61 - b62 + 2*b63 + b65 + 2*b66)*(-c11 + c12 + c13 - c21 + c22 + c23 + c31 - c32 + c51 - c52 - c53 - c61 + c62)
(a12 - 2*a13)*(-3*b11 + 3*b12 - 3*b13 - 3*b16 - 9*b21 + 9*b22 - 9*b23 - 9*b26 - 3*b31 + 3*b32 - 3*b33 - 3*b36 - 4*b51 + 5*b52 - 4*b53 - b54 + b55 - 4*b56)*(-3*c11 - 5*c21 + 3*c31 + 3*c42 + 4*c51 - 6*c61)/3
(-a21)*(2*b11 - 2*b12 + 3*b13 + b15 + 3*b16 + b71 - b72 + 2*b73 + b75 + 2*b76)*(-2*c11 + 2*c12 - c21 + c22 + 2*c31 - 2*c32 - c41 + c42 - c61 + c62)
(-a11 + a13 - a14 - a31 + a33 - a34)*(2*b21 - 4*b22 - 2*b25 + 2*b27 + b31 - 2*b32 - b35 + b37 - b53 - b54 - b56 + b57)*(-c11 + c12 - c21 + c22 + c31 - c32 - c61 + c62)
(a16 + a36)*(-6*b21 + 6*b22 - 6*b23 - 6*b25 - 6*b26 - 3*b31 + 3*b32 - 3*b33 - 3*b35 - 3*b36 - 3*b41 + 3*b42 - 3*b43 - 3*b45 - 3*b46 - 2*b51 + b52 - 2*b53 + b54 - 4*b55 - 2*b56 - 2*b61 + b62 - 2*b63 + b64 - 4*b65 - 2*b66)*(-6*c13 - 5*c23 + 6*c33 + c53 - 6*c63)/3
(a13 - a17 + a23 - a27)*(2*b27 + b37 + b57)*(c11 + c12 + c13 + c21 + c22 + c23 - c32 - c33 + c41 + c62 + c63 + c71 + c73)
(-a16 - a26)*(b51 + b53 + b61 + b63)*(-6*c12 - 5*c22 + 5*c32 - c33 + c52 - 5*c62 + c63)
(a11 - a12 + 2*a13 + a21 - a22 + 2*a23 - a31 + a32 - 2*a33)*(6*b11 - 6*b12 + 5*b13 - b14 + 4*b16 + b17)*(2*c13 + c23 - 2*c33 + c43 + c63)
(a11 - a12 + 2*a13 + a21 - a22 + 2*a23 - a31 + a32 - 2*a33)*(-b11 + b14 + b16)*(3*c13 + 2*c23 - 2*c33 + c43 + c63 + c73)
(a11 + a31)*(-b11 + b12 - 2*b13 - b14 - b15 - 2*b16 - 2*b21 + b22 - 3*b23 - b24 - b25 - 2*b26 + b27)*(-2*c11 + 2*c12 - 2*c21 + 2*c22 + 2*c31 - 2*c32 - c41 + c42 - 2*c61 + 2*c62)
(a14 + a24 - a34)*(5*b41 - 6*b42 + 6*b43 + b44 + 6*b46 + 4*b61 - 5*b62 + 4*b63 + b64 - b65 + 4*b66 + b71 - b72 + 2*b73 + b75 + 2*b76)*(2*c13 + c23 - 2*c33 + c43 + c63)
(a23 - a25)*(5*b21 - 4*b22 + 5*b23 - b25 + 4*b26 + 2*b31 - 2*b32 + 2*b33 + 2*b36 + 2*b41 - 2*b42 + 2*b43 + 2*b46 - b52 + b53 + 2*b56 + b57 - b62 + b63 + 2*b66 + b67 + b71 - b72 + b73 + b75 + b76)*(c12 - c32 + c42 + c52)
(a14 - a33 + a34)*(2*b21 - 4*b22 - 2*b25 + 2*b27 + b31 - 2*b32 - b35 + b37 + b41 - 2*b42 + b43 + b44 - b45 + b46 - b53 - b54 - b56 + b57)*(-c11 + c12 + c13 - c21 + c22 + c23 + c31 - c32 + c43 - c61 + c62)
(5*(a16 - a25 + a26))*(b41 - b42 + b43 + b46 - b51 - b53 - b62 + b66)*(6*c12 + 5*c22 - c31 - 5*c32 - c52 + c61 + 5*c62)/5
(-a17)*(-b11 - b13 + b17 + b57 - 2*b71 + b72 - 2*b73 - b75 - b76 + b77)*(-c71 + c72)
(-a16 - a26 + a35)*(-2*b21 + 2*b24 + 2*b26 - b31 + b34 + b36 - b51 + b54 + b56 + b61 - b62 + 2*b63 + b65 + 2*b66)*(c12 + c22 - c32 - c33 - c52 + c62 + c63)
(3*(a14 - a16 + a24 - a26))*(2*b21 - 2*b22 + 2*b23 + 2*b26 + b31 - b32 + b33 + b36 + b41 - b42 + b43 + b46 + b57 + b67)*(2*c12 + 3*c13 + 2*c22 + 2*c23 - 2*c32 - 3*c33 - c42 - 2*c52 - c53 + 3*c62 + 3*c63)/3
(a13 - a17 + a23 - a27 - a33)*(-2*b27 - b37 - b57 + b71 - 2*b72 + b73 + b74 - b75 + b76)*(c12 + c13 + c22 + c23 - c32 - c33 + c62 + c63 + c73)
(-a14 + a16 - a35 + a36)*(-b41 + b42 - b43 - b45 - b46 + b63 + b66)*(-c11 + c12 - c13 - c21 + c22 + c31 - c32 + c33 - c43 + c51 - c52 - c53 - c61 + c62)
(-a33 + a34)*(-4*b41 + 5*b42 - 4*b43 - b44 + b45 - 4*b46 - 4*b61 + 5*b62 - 4*b63 - b64 + b65 - 4*b66)*(-c11 + c12 - c13 - c21 + c22 + c31 - c32 + c33 - c43 - c61 + c62)
(3*a12 - 5*a13 - a15)*(2*b21 - 2*b22 + 2*b23 + 2*b25 + 2*b26 + b31 - b32 + b33 + b35 + b36)*(c12 - c21 + c22 - c32 + c42 + c51 - c61 + c62)
(a13 + a23 - a33)*(195*b11 - 270*b12 + 225*b13 + 30*b14 + 255*b16 + 45*b17 + 180*b21 - 162*b22 + 162*b23 - 18*b24 + 117*b26 - 30*b31 + 54*b32 - 54*b33 - 24*b34 - 69*b36 - 16*b51 + 20*b52 - 16*b53 - 4*b54 + 4*b55 - 16*b56 - 15*b57 - 24*b71 + 18*b72 - 9*b73 + 6*b74 + 9*b75 + 6*b76)*(c12 + c22 - c32 + c62)/9
(-a33)*(2*b21 - 4*b22 + 2*b23 + 2*b24 - 2*b25 + 2*b26 + 2*b27 + b31 - 2*b32 + b33 + b34 - b35 + b36 + b37 + b41 - 2*b42 + b43 + b44 - b45 + b46 + b57)*(c12 + c22 - c32 - c33 - c43 + c62 + c63)
(a11 + 2*a13 - 2*a14 + a21 + 2*a23 - 2*a24)*(-b12 + b13 + b15 + 2*b16 + b17 + b21 - b22 + 2*b23 + b25 + 2*b26)*(-2*c11 + c12 - c21 + c22 + 2*c31 - c32 - c41 - c61 + c62)
(-a12 - 3*a13 - a22 - 3*a23 + a32 + 3*a33)*(39*b11 - 54*b12 + 45*b13 + 6*b14 + 51*b16 + 9*b17 + 54*b21 - 54*b22 + 54*b23 + 45*b26 + 3*b31 - 3*b34 - 3*b36 + 4*b51 - 5*b52 + 4*b53 + b54 - b55 + 4*b56 - 3*b57 - 3*b71 + 3*b74 + 3*b76)*(c12 + c22 - c32 + c62)/9
(-a13)*(-2*b23 - 2*b24 - 2*b26 + 2*b27 - b33 - b34 - b36 + b37 - b53 - b54 - b56 + b57)*(c12 + c22 + c31 - c32 + c41 - c61 + c62)
(-7*(a11 - a12 + 2*a13))*(b11 - b12 + b13 + b16)*(-9*c11 + 9*c12 + 7*c13 - 6*c21 + 6*c22 + 5*c23 + 9*c31 - 9*c32 - 7*c33 - 2*c41 + 2*c42 + c43 - 7*c61 + 7*c62 + 6*c63)/7
(a17 - a23 + a24 + a25 - a26)*(b57 + b71 - b72 + b73 + b76)*(3*c11 + 2*c21 - 3*c31 - c51 + 3*c61 + c72)
(-a12 + 3*a13 - a15 - a22 + 3*a23 - a25 + a32 - 3*a33 + a35)*(-6*b21 + 6*b24 + 6*b26 - 3*b31 + 3*b34 + 3*b36 - 4*b51 + 5*b52 - 4*b53 - b54 + b55 - 4*b56 + 3*b57)*(c12 + c22 - c32 + c42 + c62)/3
(a23)*(2*b21 - 2*b26 + b31 - b36 + b41 - b46 - b47 - b53 - b56 - b63 - b66 - b67 + b71 + b73)*(c12 + c22 + c42)
(a11 - a13 - a23 + a27 + a31 + a33 - a37)*(b71 - 2*b72 + b73 + b74 - b75 + b76)*(c13 + c23 - c33 + c63 + c73)
(-13*(a11 - a12 + 2*a13 + a31 - a32 + 2*a33))*(2*b21 - 2*b22 + 2*b23 + b24 - b25 + b26)*(6*c13 - 5*c23 - 6*c33 + 12*c43 + 13*c53 - 6*c63)/39
(a11 + a31)*(3*b11 - 3*b12 + 4*b13 + 2*b14 + 3*b16 + 6*b21 - 7*b22 + 5*b23 + 2*b24 - 2*b25 + 3*b26 + b27 + b31 - 2*b32 - b35 + b37 - b53 - b54 - b56 + b57 + b71 - 2*b72 + b73 + b74 - b75 + b76)*(-c11 + c12 - c21 + c22 + c31 - c32 - c61 + c62)
(a13 - a14 - a15 + a16 + a33 - a34 - a35 + a36)*(-2*b21 + 2*b22 - 2*b23 - 2*b25 - 2*b26 - b31 + b32 - b33 - b35 - b36 + b53 + b54 + b56 - b71 + b74 + b76)*(-c11 + c12 - c21 + c22 + c31 - c32 - c41 + c42 - c61 + c62)
(-a31)*(4*b11 - 5*b12 - 3*b14 - b15 + b17)*(c13 + c23 - c41 + c42 + c43 + c73)/3
(a14 - a23 + a24)*(2*b23 + 2*b26 + b33 + b36 - b41 + b46 + b47 + b53 + b56 + b63 + b66 + b67)*(-2*c11 + c12 - c21 + 2*c31 - 2*c32 - c41 - c61 + c62)
(a33 - a34 - a35 + a36)*(b41 - b44 - b46 + b57)*(-c11 + c12 - 2*c13 - c21 + c22 - c23 + c31 - c32 + 2*c33 - c41 + c42 + c43 + c53 - c61 + c62 - 2*c63)
(a23 - a24)*(-b41 + b46 + b47 + b63 + b66 + b67)*(-2*c11 + 2*c12 - c21 + c22 + 2*c31 - 2*c32 - c41 + c42 - c61 + c62)
(a11 - a12 + 2*a13 - a14 + a21 - a22 + 2*a23 - a24 + a32 - a33)*(-14*b11 + 12*b12 - 10*b13 + 4*b14 - 6*b16 - 2*b17 - 4*b21 - 4*b23 + b31 - b32 + 2*b33 + b35 + 2*b36 - 4*b41 + 5*b42 - 4*b43 - b44 + b45 - 4*b46 - 4*b61 + 5*b62 - 4*b63 - b64 + b65 - 4*b66)*(c12 + 2*c13 + c22 + c23 - c32 - 2*c33 + c43 + c62 + c63)
(a16 + a26 - a36)*(b41 - b44 - b46 + 2*b61 - b62 + 2*b63 - b64 + b65 + b66)*(-c33 + c63)
(-a11 + a12 - 2*a13 - a14 + a16 - a31 + a32 - 2*a33 - a34 + a36)*(-2*b21 + 2*b22 - 2*b23 - 2*b25 - 2*b26 - b31 + b32 - b33 - b35 - b36 - b41 + b42 - b43 - b45 - b46 + b53 + b54 + b56 + b63 + b64 + b66 + b71 - b72 + b73 + b75 + b76)*(c13 - c33 + c43 + c53)
(-a12 + 3*a13 - a14 - a15 + a16 - a22 + 2*a23 - a27 + a32 - a33 - a34 - a35 + a36 + a37)*(-b71 + b74 + b76)*(c13 + c23 - c33 + c43 + c63 + c73)
(-a16 + a33 - a34)*(-3*b41 + 3*b42 - 3*b43 - 3*b46 - 4*b61 + 5*b62 - 4*b63 - b64 + b65 - 4*b66)*(-3*c11 + 3*c12 + 6*c13 - 3*c21 + 3*c22 + 5*c23 + 3*c31 - 3*c32 - 6*c33 - c53 - 3*c61 + 3*c62 + 6*c63)/3
(a15)*(b51 - 2*b52 + b53 + b54 - b55 + b56)*(-7*c11 + c12 - 6*c21 + c22 + 7*c31 - c32 + 2*c51 - c52 - 7*c61 + c62)/3
(-a34 + a36 - a37)*(b57 + b67)*(-c11 + 4*c12 + 4*c13 + 2*c22 + 2*c23 + c31 - 4*c32 - 4*c33 - c41 + c42 + c43 - c51 + 3*c62 + 3*c63 - c71 + 2*c72 + c73)
(-2*a11 + 2*a12 - 4*a13 - a14 + a16 - 2*a31 + a33 - a34 - a35 + a36)*(-16*b11 + 16*b12 - 16*b13 - b15 - 16*b16 + 6*b21 - 7*b22 + 5*b23 + 4*b24 - 8*b25 + b26 + b27 - b31 + b32 - b33 - b35 - b36 + b53 + b54 + b56 + b63 + b64 + b66)*(-c11 + c12 + c13 - c21 + c22 + c31 - c32 - c33 - c41 + c42 + c43 + c53 - c61 + c62)
(-3*(a23 - a24 - a25 + a26))*(b41 - b42 + b43 + b46 + b57 + b63 + b66 + b67 + b71 - b72 + b73 + b76)*(-3*c11 + 3*c12 - 2*c21 + 2*c22 + 3*c31 - 3*c32 + c51 - c52 - 3*c61 + 3*c62)/3
(-a13 + a15 - a16 + a25 - a26)*(-2*b21 + 2*b24 + 2*b26 - b31 + b34 + b36 + b53 + b54 + b56)*(c12 + c22 + c31 - c32 + c42 - c61 + c62)
(-3*(a14 - a16 - a23 + a24 + a25 - a26))*(2*b21 - 2*b22 + 2*b23 + 2*b26 + b31 - b32 + b33 + b36 + b41 - b42 + b43 + b46 + b57 + b63 + b66 + b67)*(-3*c11 + 2*c12 - 2*c21 + 2*c22 + 3*c31 - 2*c32 - c42 + c51 - 2*c52 - 3*c61 + 3*c62)/3
(a11 - a12 + 2*a13 + a21 - a22 + 2*a23)*(2*b21 - b22 + 3*b23 + b25 + 2*b26)*(9*c12 + 2*c13 + 6*c22 + c23 - 9*c32 - 2*c33 + 2*c42 + c43 + 7*c62 + c63)
(a14 - a23 + a27 + a34 - a37)*(b71 + b73)*(-c11 + c12 - c21 + c22 - c41 + c42 - c71 + c72)
(-a32 + 2*a33)*(-11*b21 + 11*b22 - 11*b23 - b24 + b25 - 10*b26 - 3*b31 + 3*b32 - 3*b33 - 3*b36 - 3*b41 + 3*b42 - 3*b43 - 3*b46 - 4*b51 + 5*b52 - 4*b53 - b54 + b55 - 4*b56 - 4*b61 + 5*b62 - 4*b63 - b64 + b65 - 4*b66)*(-3*c12 + 3*c13 - 3*c22 + 2*c23 + 3*c32 - 3*c33 - c53 - 3*c62 + 3*c63)/3
(-7*a35)*(2*b21 - 2*b22 + 2*b23 + 2*b25 + 2*b26 + b31 - b32 + b33 + b35 + b36 + b41 - b42 + b43 + b45 + b46 + b51 - b52 + b53 + b55 + b56 + b61 - b62 + b63 + b65 + b66)*(c12 + 7*c13 + c22 + 6*c23 - c32 - 7*c33 - c52 - 2*c53 + c62 + 7*c63)/7
(a14 - a16 + a24 - a26 + a32 - 3*a33)*(-6*b21 + 6*b22 - 6*b23 - 6*b26 - 3*b31 + 3*b32 - 3*b33 - 3*b36 - 3*b41 + 3*b42 - 3*b43 - 3*b46 - 4*b51 + 5*b52 - 4*b53 - b54 + b55 - 4*b56 - 4*b61 + 5*b62 - 4*b63 - b64 + b65 - 4*b66)*(-3*c12 + 3*c13 - 3*c22 + 2*c23 + 3*c32 - 3*c33 - c53 - 3*c62 + 3*c63)/3
(-a11 + a12 - 2*a13 - a21 + a22 - 2*a23)*(b21 + b23)*(11*c12 + 3*c13 + 7*c22 + 2*c23 - 10*c32 - 2*c33 + 3*c42 + c43 + c52 + 7*c62 + c63 + c72 + c73)
(-a14 + a16 - a24 + a26 + a34 - a36 + a37)*(b57 + b67 + b71 - b72 + b73 + b76)*(3*c12 + 3*c13 + 2*c22 + 2*c23 - 3*c32 - 3*c33 - c52 - c53 + 3*c62 + 3*c63 + c72)
(a37)*(b47 + b57 + 2*b67 + 2*b71 - 2*b72 + b73 - b75 + b77)*(c73)
(-a22 + a23 + a25)*(3*b21 - 2*b22 + 3*b23 - b25 + 2*b26 + b31 - b32 + b33 + b36 + b41 - b42 + b43 + b46 - b52 + b56 - b62 + b66 + b71 - b72 + b73 + b75 + b76)*(c12 - c32 + c42 + c52)
(-a33 + a35)*(b53 + b54 + b56 + b63 + b64 + b66)*(c12 + c22 + c23 - c32 + c42 - c53 + c62 + c63)
(a22 - 2*a23)*(4*b21 - 4*b22 + 5*b23 + b25 + 5*b26 + b31 - b32 + b33 + b36 + b41 - b42 + b43 + b46 - b52 + b56 - b62 + b66)*(7*c12 + 5*c22 - 7*c32 + c42 + 6*c62)
(-3*(a14 - a16 + a24 - a26 - a33 + a35))*(3*b41 - 3*b44 - 3*b46 - 4*b51 + 5*b52 - 4*b53 - b54 + b55 - 4*b56 + 3*b57)*(c12 + 3*c13 + c22 + 2*c23 - c32 - 3*c33 + c42 - c53 + c62 + 3*c63)/9
(a14 - a16 + a34 - a36 + a37)*(b57 + b67 + b71 - b72 + b73 + b75 + b76)*(-c11 + c12 + c13 + c31 - c32 - c33 - c41 + c42 + c43 - c51 + c52 + c53 - c71 + c72)
(a12 - 2*a13 + a17 + a22 - 2*a23 + a27 - a32 + 2*a33)*(b21 + b23 - b27 - b71 + b74 + b76)*(c12 + c13 + c22 + c23 - c32 - c33 + c42 + c43 + c62 + c63 + c73)
(-a14 - a24 + a34 - a37)*(-b47 - b67 + b71 - b72 + 2*b73 + b75 + 2*b76)*(2*c12 + 2*c13 + c22 + c23 - 2*c32 - 2*c33 + c42 + c43 + c62 + c63 + c72)
(-a13 + a14 + a15 - a16 - a17 - a33 + a34 + a35 - a36)*(b57 - b71 + b74 + b76)*(-c11 + c12 + c13 - c21 + c22 + c23 + c31 - c32 - c33 - c41 + c42 + c43 - c61 + c62 + c63 + c73)
(-a17 - a22 + 2*a23 - a27)*(b21 + b23 - b27 + b71 - b72 + b73 + b75 + b76)*(-c11 + c31 - c41 - c51 - c71 + c72)
(-a14 + a33 - a34 - a35 + a36)*(-b41 + b44 + b46 + b63 + b64 + b66)*(-c11 + c12 + c13 - c21 + c22 + c23 + c31 - c32 - c41 + c42 + c43 - c61 + c62)
(a14 - a16 + a23 - a25 + a27 - a34 + a36 - a37)*(b71 - b72 + b73 + b76)*(3*c12 + 2*c22 - 3*c32 - c52 + 3*c62 + c72)
(-a15 + a16 - a35 + a36)*(-6*b21 + 6*b22 - 6*b23 - 6*b25 - 6*b26 - 3*b31 + 3*b32 - 3*b33 - 3*b35 - 3*b36 - 2*b51 + b52 - 2*b53 + b54 - 4*b55 - 2*b56)*(-c11 + c12 - c21 + c22 + c31 - c32 + c51 - c52 - c61 + c62)/3
(a11 - a12 + 2*a13 + a21)*(b15 + b21 + b23)*(-c11 + 2*c12 - c21 + c22 - c32 + c42 + c52 - c71 + c72)
(-a15 + a16 - a25 + a26)*(-2*b21 + 2*b24 + 2*b26 - b31 + b34 + b36 - b51 + b54 + b56)*(c12 + c22 + c31 - c32 - c52 - c61 + c62)
(-a12 + 2*a13)*(-4*b11 + 4*b12 - 4*b13 - b15 - 4*b16 - 5*b21 + 4*b22 - 5*b23 + 5*b25 - 4*b26 + b27 + 3*b35 - 4*b51 + 5*b52 - 4*b53 - b54 + b55 - 4*b56)*(c12 - c21 + c22 - c32 + c42 + c51 - c61 + c62)
(-a11 + a12 - 2*a13 + 2*a14 - a21 + a22 - 2*a23 + 2*a24 - a32)*(-7*b11 + 6*b12 - 5*b13 + 2*b14 - 3*b16 - b17 - b21 - b22 + b25 + 2*b26 + b31 - b32 + 2*b33 + b35 + 2*b36 - 4*b41 + 5*b42 - 4*b43 - b44 + b45 - 4*b46 - 4*b61 + 5*b62 - 4*b63 - b64 + b65 - 4*b66)*(c12 + 2*c13 + c22 + c23 - c32 - 2*c33 + c43 + c62 + c63)
(-a17 - a21)*(b11 + b13 - b17 + b71 - b72 + 2*b73 + b75 + 2*b76)*(2*c11 + c21 - 2*c31 + c41 + c61 + c72)
(a14 + a21 + a24 - a27 - a34 + a37)*(b71 - b72 + 2*b73 + b75 + 2*b76)*(2*c12 + c22 - 2*c32 + c42 + c62 + c72)
(a13 - a14 + a23 - a24)*(2*b12 - 2*b13 - 2*b15 - 4*b16 - 2*b17 + b31 - b32 + 2*b33 + b35 + 2*b36)*(-2*c11 + c12 - c21 + c22 + 2*c31 - c32 - c41 - c61 + c62)
(-a11 + a17)*(-b11 - b13 + b17)*(-3*c11 + c12 + c13 - 2*c21 + c22 + c23 + 3*c31 - c32 - c33 - c41 - 2*c61 + c62 + c63 - c71 + c73)
(a22 - 2*a23 - a25)*(2*b21 - 2*b22 + 2*b23 + 2*b26 + b31 - b32 + b33 + b36 + b41 - b42 + b43 + b46 - b52 + b56 - b62 + b66)*(-6*c12 - 5*c22 + 6*c32 + c52 - 6*c62)
(3*(a14 - a16 + a24 - a26 - a34 + a36))*(3*b41 - 3*b44 - 3*b46 + 3*b57 + 4*b61 - 5*b62 + 4*b63 + b64 - b65 + 4*b66 + 3*b71 - 3*b72 + 3*b73 + 3*b76)*(3*c13 + 2*c23 - 3*c33 - c53 + 3*c63)/9
(a16 - a35 + a36)*(6*b21 - 6*b22 + 6*b23 + 6*b25 + 6*b26 + 3*b31 - 3*b32 + 3*b33 + 3*b35 + 3*b36 + 3*b41 - 3*b42 + 3*b43 + 3*b45 + 3*b46 + 2*b51 - b52 + 2*b53 - b54 + 4*b55 + 2*b56 + 3*b61 - 3*b62 + 3*b63 + 3*b65 + 3*b66)*(-c11 + c12 - 6*c13 - c21 + c22 - 5*c23 + c31 - c32 + 6*c33 + c51 - c52 + c53 - c61 + c62 - 6*c63)/3
(-a11 + a12 - 2*a13)*(b15)*(-2*c11 + 2*c12 + c13 - c21 + c22 + c31 - c32 - c33 - c41 + c42 + c43 - c51 + c52 + c53 - c71 + c72)
(a12 - 3*a13 + a14 - a16 - a23 + a24 + a25 - a26)*(-6*b21 + 6*b22 - 6*b23 - 6*b26 - 3*b31 + 3*b32 - 3*b33 - 3*b36 - 4*b51 + 5*b52 - 4*b53 - b54 + b55 - 4*b56)*(3*c11 + 3*c12 + 2*c21 + 3*c22 - 3*c31 - 3*c32 - c51 + 3*c61 + 3*c62)/3
(-a15 - a25 + a35)*(2*b21 - 2*b24 - 2*b26 + b31 - b34 - b36 + 2*b51 - b52 + 2*b53 - b54 + b55 + b56)*(c12 + c22 - c32 - c52 + c62)
(a14 + a34)*(-2*b21 + 4*b22 + 2*b25 - 2*b27 - b31 + 2*b32 + b35 - b37 - b41 + 2*b42 + b45 + b53 + b54 + b56 - b57 + b63 + b64 + b66 + b71 + b73)*(c13 + c23 + c43)
(a11 - a12 + 2*a13 + a31 - a32 + 2*a33)*(4*b21 - 5*b22 + 3*b23 + 3*b24 - 7*b25 + b27 - b31 + b32 - b33 - b35 - b36 - b41 + b42 - b43 - b45 - b46 + b53 + b54 + b56 + b63 + b64 + b66 + b71 - b72 + b73 + b75 + b76)*(c13 - c33 + c43 + c53)
(-a14)*(-b41 - b43 + b47 + b67)*(-c11 + c12 - c13 - c23 + 2*c31 - 2*c32 - c43 - c61 + c62)
(a12 - 2*a13 + a17 + a22 - 2*a23 + a27)*(-b21 - b23 + b27)*(c11 + c12 + c13 + c22 + c23 - c31 - c32 - c33 + c41 + c42 + c43 + c51 + c62 + c63 + c71 + c73)
(a16 + a26 + a33 - a35)*(-2*b21 + 2*b24 + 2*b26 - b31 + b34 + b36 - b41 + b44 + b46 + b53 + b54 + b56 + b63 + b64 + b66)*(c12 + c22 - c32 - c33 + c42 + c62 + c63)
(-a14 - a24)*(2*b23 + 2*b26 + b33 + b36 + b43 + b46 + b47 + b53 + b56 + b63 + b66 + b67)*(c12 + 2*c13 + c23 - 2*c32 - 2*c33 + c43 + c62 + c63)
(a11 + a21)*(b11 + b13 + b21 + b23)*(c11 + c21 + c42 + c71)
(-a14 - a34 + a37)*(b47 + b67 + b71 + b73)*(-c11 + c12 + c13 - c21 + c22 + c23 - c41 + c42 + c43 - c71 + c72)
(a17 + a27)*(b21 + b23 + b27 + b37 + b57 + b73 + b75 + b76 + b77)*(c72)
