(a16 - a17 - a36)*(-2*b11 - 2*b15 - 2*b17 - 2*b21 + 2*b22 + 2*b23 - 4*b25 + 2*b26 - 4*b27 + 4*b31 + 2*b33 + 2*b34 + 2*b36 - 2*b37 + 4*b41 - 2*b42 + 2*b44 + 2*b45 + b61 + b62 + b63 - b65 + b66 + b71 + b77)*(-c11 - c12 - c13 - c21 - c22 + c31 + c32 + c33 + c41 + c42 + c43 + c53 + c61 + c62)
(-a14 - 2*a16 + 2*a17 + a24 + 2*a26 - 2*a27 - a33)*(-3*b11 - 3*b14 - 3*b16 - 6*b21 - 6*b24 - 6*b26 - 3*b31 - 3*b34 - 3*b36 + b41 - b42 + b45)*(-3*c12 - 3*c22 + 3*c32 - c33 + 3*c52 + 3*c62 + c63)/3
(a16 - a17 - a26 + a27)*(-3*b11 + b12 - b13 - b15 - b16 - 5*b21 + 3*b22 - b23 - 3*b25 - b26 - 2*b31 - b33 - b36 - 2*b42 - b43 + 2*b45 - b46 + b71 - b72 + b75)*(-c12 - c22 - c23 + c32 - c43 + c52 + c62 + c63)
(-a15 - a16 + a36)*(-3*b51 - b53 - b54 - b55 - b56 + b67)*(c11 + c12 + c13 + c21 + c22 + c23 - c31 - c32 - c33 - c61 - c62 - c63 + c73)
(a11 - a12 + a13 - a14 - a17 - a25 + a27 - a31 + a32 - a33 + a34 + a35 - a37)*(b51 + b54 + b56)*(-c13 - c23 + c33 + c43 + c63 + c73)
(2*a11 - a12 - 2*a21 + a22 - a25 - a26 + 2*a31 - a32 + a35)*(b51 - b52 + b55)*(c22 + c42 - c62 + c72)
(a17)*(-b11 - b12 - b13 + b15 - b16 - 2*b17 - 2*b21 - 2*b22 - 2*b23 + 2*b25 - 2*b26 - 4*b27 - 2*b37 + b61 + b62 + b63 - b65 + b66 + b71 + b72 + b73 - b75 + b76 + b77)*(-c12 - c21 - c22 + c32 + c42 - c51 + c61 + c62)
(-a11 + a12 - 2*a16 + 2*a17 + a21 - a22 + 2*a26 - 2*a27)*(b11 - b12 + b15 + 2*b21 - 2*b22 + 2*b25)*(-c12 - c21 - c22 + c32 - c41 + c61 + c62)
(-a14 - a16 + a17 + a34 + a36 - a37)*(-b11 - b12 - b13 + b15 - b16 - b21 - b22 - b23 + b25 - b26 + 2*b31 - b32 + b34 + 2*b35 + 2*b41 - b42 + b44 + 2*b45)*(c23 + c53)
(a11 - a15 + 2*a17 - a21 + a25 - 2*a27 + a31 + 2*a37)*(b17 + 2*b27 + b37 + 3*b51 + b53 + b54 + b55 + b56)*(c12 + c13 + c22 + c23 - c32 - c33 - c62 - c63 + c73)
(-2*a11 + a12 + 2*a21 - a22)*(2*b11 + b13 + b16 + 2*b21 + b23 + b26 - b27 + 2*b31 + b33 + b36 + 2*b41 + b43 + b46 + b47)*(-c12 - 2*c22 - c23 + 2*c32 - c43 + c62 + c63)
(-a17 + a27 - a37)*(b11 + b14 + b16 + 2*b21 + 2*b24 + 2*b26 + 2*b31 - b32 + b34 + b35 + b37 + b51 + b54 + b56 + b61 + b64 + b66 + b71 + b74 + b76)*(c42)
(a15 + a16)*(b67)*(c11 + c12 + c13 + 2*c21 + c22 + c23 - c31 - c32 - c33 + c41 - 2*c61 - c62 - c63 + c71 + c73)
(-a31 + a32 - a33 + a34)*(b21 + b24 + b26 + b37)*(-c11 - c12 - c21 - c22 - c23 + c31 + c32 + c41 + c42 + c43 - c53 + c61 + c62)
(-2*a11 + a12 + a14 + 3*a16 - 3*a17 + a33 - a34 - 2*a36 + 2*a37)*(-b21 - b22 - b23 + b25 - b26 + 2*b41 + b43 + b46)*(-c11 - c12 - c13 - c21 - c22 + c31 + c32 + c33 + c43 + c51 + c52 + c53 + c61 + c62)
(a21 - a22 - 2*a27)*(-b21 - b26 - b27 + 2*b41 + b43 + b46 + b47)*(-c21 - c22 - c41 - c42 + c61 + c62)
(-a14)*(-b21 - b22 - b23 - b26 + b41 + b42 + b43 + b46 + b61 + b62 + b63 + b66)*(-c21 - c22 - c23 - c31 - c32 - c51 - c52 - c53 + c61 + c62)
(a16 - a17 - a36 + a37)*(7*b11 + b12 + 3*b13 + 2*b14 + b15 + 3*b16 + 9*b21 - 3*b22 + b23 + 4*b24 + 3*b25 + b26 - 2*b31 + b32 - b34 - 2*b35 - 4*b41 + 5*b42 + 2*b43 - 3*b44 - 4*b45 + 2*b46 - b71 + 2*b72 + b73 - b74 - b75 + b76)*(-c13 + c23 + c33 + c43 + 2*c53)
(a16 - a17 - a26 + a27 + a36 - a37)*(-b21 - b24 - b26 + b42 + b44 - b45 + b46 + b66 + b67)*(-c23 - c43 + c63)
(a16 - a17 - a26)*(-b11 + 3*b12 + b13 - 3*b15 + b16 - 2*b21 + 6*b22 + 2*b23 - 6*b25 + 2*b26 + 2*b31 + b33 + b36 - b61 - b62 - b63 + b65 - b66 + b71 - b72 + b75)*(c12 + c21 + 2*c22 + c31 + c41 - 2*c61 - 2*c62)
(-2*a11 + a12 + 2*a21 - a22 - 2*a31 + a32 - a35)*(-b27 + b47 + b51 - b52 + b55)*(c22 + c23 + c42 + c43 - c62 - c63 + c72)
(-a17 + a27 - a37)*(b11 + b14 + b16 + 2*b21 + 2*b24 + 2*b26 + 2*b31 - b32 + b34 + b35 + b37 - 5*b51 - 2*b53 - b54 - 2*b55 - b56 + b66 + b67 + b76)*(-c12 - c22 + c32 + c62)
(2*a11 - a12 - 2*a31 + a32)*(-5*b11 - 2*b13 - 2*b14 - b15 - 2*b16 + b17 - 5*b21 - 2*b23 - 2*b24 - b25 - 2*b26 + 2*b27 - 2*b31 - b33 - b34 - b36 + b37 - 2*b41 - b43 - b44 - b46 + b51 + b53)*(-c13 - c23 + 2*c33 + c43)
(a36)*(2*b61 + b63 + b64 + b66)*(-c11 - c12 - c13 - c21 - c22 - c23 + c31 + c32 + 2*c33 + c41 + c42 + c43 + c61 + c62)
(-2*a11 + a12 + a14)*(b37 + 2*b41 + b43 + b46 + b47)*(c13 - c33 - c41 - c42 - c43 - c53 + c61 + c62)
(2*a11 - a12 + a16 - a17 - 2*a21 + a22 - a26 + a27 + a31 + a37)*(b11 - b12 + b15 - b22 - b24 + b25 + 2*b41 - b42 + b44 + b45)*(-c12 - c22 - c23 + c32 - c43 + c62 + c63)
(2*a11 - a12 + a16 - a17 - 2*a21 + a22 - a26 + a27 + a33)*(b11 + b12 + b13 - b15 + b16 + b21 + b22 + b23 - b25 + b26 + 2*b31 + b33 + b36 + 2*b41 + b43 + b46)*(-c12 - c22 - c23 + c32 - c43 + c52 + c62 + c63)
(a11 - a21 + a31)*(b11 + b14 + 2*b21 + 2*b24 + 2*b31 - b32 + b34 + b35 + 3*b51 + b53 + b54 + b55 + b56)*(-c12 - c22 + c32 + c62)
(3*(a13 - a14 - 2*a16 + 2*a17 - a23 + a24 + 2*a26 - 2*a27))*(b11 + b14 + b16 + 2*b21 + 2*b24 + 2*b26 + b31 + b34 + b36)*(-3*c12 - 3*c22 - c31 + 3*c32 + 3*c52 + c61 + 3*c62)/3
(2*a11 - a12 - a14 - a25 + a27 - 2*a31 + a32 + a34 + a35)*(b51 + b52 + b53 - b55 + b56)*(-c11 - c12 + c31 + c32 + c41 + c42 + c51 + c52 + c71 + c72)
(-a16 + a17 + a36)*(6*b11 + 2*b13 + 2*b14 + 2*b15 + 2*b16 + 10*b21 - 2*b22 + 2*b23 + 4*b24 + 4*b25 + 2*b26 - 4*b41 + 2*b42 - 2*b44 - 2*b45 + b61 + b62 + b63 + b66 - b71 + 2*b72 + b73 - b74 - b75 + b76)*(c23 - c41 - c42 + c53)
(-a15 + a25)*(-b17 - 2*b27 - b37 - 2*b52 - b53 + b55 - b56 + b57 + b77)*(c72)
(-a16 + a17 + a26 - a27)*(-2*b11 - 2*b13 - 4*b21 - 4*b23 - 2*b31 - 2*b33 + b71 + b73)*(-c22 - c32 - c33 - c52 + c62 + c63)
(a21 - a23 + a27)*(b11 + b12 + b13 + b16 + b21 + b22 + b23 + b26 + 2*b31 + b33 + b36 + b37 + 2*b41 + b43 + b46 + b47)*(-c12 + c32 + c42 + c52)
(a14 - a16 + a17)*(b61 + b62 + b63 + b66)*(-c21 - c22 - c23 - c31 - c32 - c51 - c52 - c53 + c61 + c62)
(-2*a11 + a12 + a14 + 2*a21 - a22 - a24 - a31)*(-b11 - b12 - b13 - b16 - b21 - b22 - b23 - b26 + 2*b31 - b32 + b34 + b35 + 2*b41 - b42 + b44 + b45)*(-c12 - c13 - c22 + c32 + c33 + c53 + c62 + c63)
(a21 + 2*a27)*(-b11 - b16 - b21 - b26 + b27 - 2*b31 - b33 - b36 - 2*b41 - b43 - b46 - b47 + b51 + b53)*(-c12 - c22 + 2*c32 + c42)
(-a11 - a16 - 2*a17 + a21 - a25 + 2*a27 - a31 + a35 + a36 - 2*a37)*(3*b51 + b53 + b54 + b55 + b56)*(c13 + c23 - c33 - c63 + c73)
(-a33)*(b11 + b12 + b13 - b15 + b16 + b21 + b22 + b23 - b25 + b26 + b31 + b32 + b33 - b35 + b36 + b41 + b42 + b43 - b45 + b46)*(-c12 - c13 - c22 - 2*c23 + c32 + c33 + c52 + c62 + c63)
(-a16 + a17 + a36 - a37)*(6*b11 + 2*b12 + 4*b13 + 2*b14 - 2*b15 + 4*b16 - 2*b17 + 6*b21 - 2*b22 + 2*b23 + 4*b24 + 2*b26 - 4*b27 + 4*b31 + b32 + 3*b33 + 2*b34 - 2*b35 + 3*b36 - 2*b37 + 4*b41 + 5*b42 + 5*b43 - 4*b45 + 5*b46 + b51 + b52 + b53 - b55 + b56 + 2*b72 + b73 - b74 - b75 + b76 + b77)*(-c13 + c33 + c43 + c53)
(a14 - a24)*(b31 + b33 + b41 + b43)*(-c22 - c32 - c33 - c52 + c62 + c63)
(-a31 + a32 + 2*a37)*(-2*b21 + b22 - b24 - b25 + 2*b41 - b42 + b44 + b45)*(-c11 - c12 - c13 - c21 - c22 + c31 + c32 + c33 + c43 + c61 + c62)
(-a11 + a12 + 2*a17 + a31 - a32 - 2*a37)*(-5*b11 - 2*b13 - 2*b14 - b15 - 2*b16 + b17 - 10*b21 - 4*b23 - 4*b24 - 2*b25 - 4*b26 + 2*b27 - 2*b31 - b33 - b34 - b36 + b37)*(-c11 - c12 - c21 - c22 + c31 + c32 + c61 + c62)
(-a16 + a17 + a26 - a27 + a37)*(-b11 + b12 - b15 - 4*b21 + 3*b22 - b24 - 3*b25 + 2*b41 - b42 + b44 + b45 - b61 - b64 + b67 + b71 - b72 + b75)*(-c12 - c22 - c23 + c32 - c43 + c62 + c63)
(a15 - a17 - a25 + a27)*(-2*b17 - 4*b27 - 2*b37 + b77)*(c11 - c12 - c13 - c22 - c23 - c31 + c32 + c33 - c41 + c42 + c43 - c51 + c62 + c63 - c71 + c73)
(-a11 - 2*a17)*(-2*b11 - b13 - b14 - b16 + b17 - 4*b21 - 2*b23 - 2*b24 - 2*b26 + 2*b27 - 2*b31 - b33 - b34 - b36 + b37)*(-2*c11 - c12 - 2*c21 - c22 + 3*c31 + c32 + c41 + c61 + c62)
(-a15)*(-b37 - b52 + b55 - b56 - b57 + b67)*(c71 + c72)
(a21 - a22 + a23 - a24)*(-b21 - b22 - b23 - b26 + b37 + 2*b41 + b43 + b46 + b47 + b51 + b52 + b53 + b56)*(-c11 - c12 + c31 + c32 + c51 + c52 + c61 + c62)
(-2*a11 + a12 + a14 + a31 - a32 + a33 - a34)*(b11 + b12 + b13 - b15 + b16 + 2*b21 + 2*b22 + 2*b23 - 2*b25 + 2*b26 + 2*b31 + b33 + b34 + b36 + 2*b41 + b43 + b44 + b46)*(-c11 - c12 - c13 - c21 - c22 + c31 + c32 + c33 + c41 + c42 + c43 + c53 + c61 + c62)
(a15 + a26)*(b51 - b52 + b55 + b67)*(-c21 - c41 + c61 + c72)
(-a11 + a13 + a17 + a21 - a23 - a27 - a31 + a33 + a37)*(b11 + b14 + b16 + 2*b21 + 2*b24 + 2*b26 + 2*b31 - b32 + b34 + b35 + b37)*(-c12 - c22 + c32 + c42 + c62)
(2*a11 - a12 - a31 + a32 - a33 + a34)*(-b21 - b24 - b26 + 2*b41 + b43 + b44 + b46)*(-c11 - c12 - c13 - c21 - c22 - c23 + c31 + c32 + 2*c33 + c41 + c42 + c43 + c61 + c62)
(2*a31 - a32 + a35)*(-b27 + b47)*(-c11 - c12 - c13 - c21 + 2*c31 + 2*c32 + 2*c33 + c41 + 2*c42 + 2*c43 - c62 - c63 + c71 + 2*c72 + c73)
(-2*a11 + a12 + a14 + 2*a21 - a22 - a24)*(b11 + b12 + b13 + b16 + b21 + b22 + b23 + b26 + b37 + b47)*(-c13 + c33 - c42 + c53 + c62 + c63)
(2*a11 - a12 - a21 + a25 - 2*a27 - 2*a31 + a32 - a35)*(b51 + b53)*(-c11 - c12 - c21 - c22 + 2*c31 + 2*c32 + c41 + c42 + c71 + c72)
(2*a11 - a12 - a14 - a21 + a22 - a23 + a24)*(b11 + b12 + b13 + b16 + b21 + b22 + b23 + b26 + b37 + 2*b41 + b43 + b46 + b47)*(-c11 + c31 - c42 + c51 + c61 + c62)
(-a23 + a24 - 2*a27)*(-b21 - b22 - b23 - b26 + b42 + b46)*(-c31 - c32 + c61 + c62)
(-a16 + a36)*(-2*b11 - 2*b15 - 2*b17 - 4*b21 - 4*b25 - 4*b27 + 4*b31 + 2*b33 + 2*b34 + 2*b36 - 2*b37 - 3*b51 - b53 - b54 - b55 - b56 + b61 + b71 + b77)*(-c11 - c12 - c21 - c22 + c31 + c32 + c41 + c42 + c61 + c62)
(-a14 - 2*a16 + 2*a17 + a31 - a32 + 2*a36 - 2*a37)*(b21 + b22 + b23 + b26 + 2*b41 - b42 + b44 + b45)*(-c11 - c12 - c21 - c22 - c23 + c31 + c32 - c53 + c61 + c62)
(-a11 + a15 - 2*a17 + a21 - a25 + 2*a27)*(b17 + 2*b27 + b37)*(c11 + c12 + c13 + c21 + c22 + c23 - 2*c31 - c32 - c33 - c41 - c62 - c63 - c71 + c73)
(a31 - a33)*(-2*b11 - 2*b15 - 2*b17 - 2*b21 + 2*b22 + 2*b23 - 4*b25 + 2*b26 - 4*b27 + 2*b31 + b33 + b34 + b36 - 2*b37 + 2*b41 - 2*b42 - b43 + b44 + 2*b45 - b46 - b72 - b73 + b75 - b76 + b77)*(-c12 - c22 - c23 + c32 + c42 - c53 + c62 + c63)
(a16 - a26)*(4*b11 + 2*b13 + 2*b14 + 2*b16 + 8*b21 + 4*b23 + 4*b24 + 4*b26 + 4*b31 + 2*b33 + 2*b34 + 2*b36 - b62 - b63 + b65 + b67 - b72 - b73 + b75)*(-c12 - c22 - c31 + c32 + c42 + c61 + c62)
(a11 - a13 + a14 + a23 - a24 + 2*a27)*(b11 + b14 + b16 + 2*b21 + 2*b24 + 2*b26 + 2*b31 + b33 + b34 + b36)*(-c12 - c22 - c31 + c32 + c42 + c61 + c62)
(a31 + 2*a37)*(-3*b11 - b13 - b14 - b15 - b16 + b17 - 3*b21 - b23 - b24 - b25 - b26 + 2*b27 + b37)*(-c12 - 2*c13 - c22 - 2*c23 + c32 + 3*c33 + c43 + c62 + c63)
(-a15 + a17 + a25 - a27 + a37)*(-2*b17 - 4*b27 - 2*b37 + b51 + b54 + b56 + b77)*(-c12 - c13 - c22 - c23 + c32 + c33 + c42 + c43 + c62 + c63 + c73)
(a16 - a17 - a26 + a27 - a37)*(-3*b11 - 2*b13 - b14 - b16 - 7*b21 - 4*b23 - 3*b24 - 3*b26 - 2*b31 - b33 - b34 - b36 + 2*b41 + b43 + b44 + b46 - b61 - b64 - b66 + b71 + b73)*(-c12 - c22 + c32 - c33 + c42 + c62 + c63)
(2*a11 - a12 - a21 + a22 + 2*a27)*(2*b11 + b13 + b16 + 3*b21 + 2*b23 + b26 - b27 + 2*b31 + b33 + b36 + 2*b41 + b43 + b46 + b47)*(-c12 - c21 - 2*c22 + 2*c32 - c41 + c61 + c62)
(2*a11 - a12 - a31 + a32 + 2*a37)*(-5*b11 - 2*b13 - 2*b14 - b15 - 2*b16 + b17 - 7*b21 - 3*b23 - 3*b24 - b25 - 3*b26 + 2*b27 - 2*b31 - b33 - b34 - b36 + b37)*(-c11 - c12 + c13 - c21 - c22 + c23 + c31 + c32 - 2*c33 - c43 + c61 + c62)
(-a14 - 2*a16 + 2*a17 - a33 + a34 + 2*a36 - 2*a37)*(b11 + b12 + b13 - b15 + b16 + b21 + b22 + b23 - b25 + b26 - 2*b31 + b32 - b34 - 2*b35 + b41 + b42 + b43 - b45 + b46)*(-c11 - c12 - c21 - c22 + c23 + c31 + c32 + c51 + c52 + c53 + c61 + c62)
(-a33 + a34 + 2*a36 - 2*a37)*(b41 - b42 + b45)*(-3*c11 - 3*c12 - 3*c13 - 3*c21 - 3*c22 - 3*c23 + 3*c31 + 3*c32 + 4*c33 + 3*c51 + 3*c52 + 3*c53 + 3*c61 + 3*c62 + 2*c63)/3
(a11 - a13 + a17)*(b11 + b12 + b13 - b15 + b16 + 2*b21 + 2*b22 + 2*b23 - 2*b25 + 2*b26)*(-c12 - c21 - c22 + c32 + c42 - c51 + c61 + c62)
(-a31 + a33 - a37)*(-2*b11 - 2*b15 - 2*b17 - 2*b21 + 2*b22 + 2*b23 - 4*b25 + 2*b26 - 4*b27 + 4*b31 + 2*b33 + 2*b34 + 2*b36 - 2*b37 + 4*b41 - 2*b42 + 2*b44 + 2*b45 - b72 - b73 + b75 - b76 + b77)*(-c12 - c22 - c23 + c32 + c42 - c53 + c62 + c63)
(-2*a11 + a12 + a14 + 2*a31 - a32 - a34 - a35)*(b37 + b47 + b51 + b52 + b53 - b55 + b56)*(-c11 - c12 - c13 + c31 + c32 + c33 + c41 + c42 + c43 + c51 + c52 + c53 + c71 + c72)
(-a15 + a21 - a22 + a23 - a24)*(b37 + b51 + b52 + b53 + b56)*(c11 - c31 - c51 - c61 + c72)
(2*a11 - a12 - a14 - 2*a21 + a22 + a24 + 2*a31 - a32 - a34)*(-b21 - b24 - b26 - b37 + 2*b41 - b42 + b44 + b45 + b51 + b52 + b53 + b56)*(-c13 + c33 + c53 + c63)
(a37)*(-6*b11 - 2*b13 - 2*b14 - 2*b15 - 2*b16 - 10*b21 + 2*b22 - 2*b23 - 4*b24 - 4*b25 - 2*b26 + 4*b41 - 2*b42 + 2*b44 + 2*b45 + 2*b71 - b72 + b74 + b75)*(c23 + c42 + c43 + c53)
(a36)*(-2*b61 + b62 - b64 - b65 + b67)*(-c11 - c12 - c13 - c21 - c22 + c31 + c32 + c33 + c43 + c61 + c62)
(2*a11 - a12 - a14 + a16 - a17 - 2*a31 + a32 + a34 - a36 + a37)*(b11 + b12 + b13 - b15 + b16 + b21 + b22 + b23 - b25 + b26 + 2*b31 + b33 + b34 + b36 + 2*b41 + b43 + b44 + b46 + b51 + b52 + b53 - b55 + b56)*(-c13 + c33 + c43 + c53)
(-2*a11 + a12 + a13 + a16 - a17 + a21 - a22 - a26 - 2*a27)*(b11 + b12 + b13 - b15 + b16 + 2*b21 + 2*b22 + 2*b23 - 2*b25 + 2*b26 + 2*b31 + b33 + b36)*(-c12 - c21 - c22 + c32 - c41 + c52 + c61 + c62)
(a26)*(-b51 + b52 - b55 + 2*b61 + b63 + b66)*(-c21 - c22 - c41 - c42 + c61 + c62)
(a15 - a25 + a27)*(-2*b17 - 4*b27 - 2*b37 - b51 - b52 - b53 + b55 - b56 + b77)*(-c11 + c31 + c41 + c51 + c71 + c72)
(2*a11 - a12 - a14 - 3*a21 + 2*a22 - a23 + 2*a24 + a25 + 2*a31 - a32 - a34 - a35)*(b51 + b52 + b53 + b56)*(-c12 + c32 + c52 + c62 + c72)
(-a14 + a16 - a17 - a23 + a24 - a26 - 2*a27)*(-3*b11 + 3*b12 - b13 - 3*b15 + b16 - 6*b21 + 6*b22 - 2*b23 - 6*b25 + 2*b26 - b33 + b36 + b65 + 2*b71 - b72 + b73 + b75)*(-c22 - c31 - c32 - c52 + c61 + c62)
(-2*a11 + a12 + 2*a31 - a32 + a35)*(b27 - b47 + b51 + b53)*(-c11 - c12 - c13 - c21 - c22 - c23 + 2*c31 + 2*c32 + 2*c33 + c41 + c42 + c43 + c71 + c72)
(-3*(a13 - a23 + a33))*(3*b11 + 3*b14 + 3*b16 + 6*b21 + 6*b24 + 6*b26 + 4*b31 - b32 + 3*b34 + b35 + 3*b36)*(-c12 - c22 + c32 + c52 + c62)/3
(a11 - a12 + a13 - a14 - a31 + a32 - a33 + a34)*(b11 + b12 + b13 - b15 + b16 + 2*b21 + 2*b22 + 2*b23 - 2*b25 + 2*b26 + 2*b31 + b33 + b34 + b36 + b51 + b54 + b56)*(-c11 - c12 - c21 - c22 + c31 + c32 + c41 + c42 + c61 + c62)
(a14 - a16 + a17 - a24 + a26 - a27 + a34 - a36 + a37)*(-3*b21 - 3*b24 - 3*b26 + 4*b41 - b42 + 3*b44 + b45 + 3*b46)*(-c33 + c63)/3
(a15 + a21 - a25 + 2*a27)*(b17 + 2*b27 + b37 + b51 + b53)*(-c11 - c21 + 2*c31 + c41 + c71 + c72)
(a35)*(b27 - b37 - 2*b47 - 4*b51 - b53 - 2*b54 - b55 - 2*b56 + b57)*(c73)
(a26)*(b62 + b66)*(-c31 - c32 + c61 + c62)
(a16 - a17 - a26 + a27 + a36 - a37)*(-b21 - b24 - b26 + 2*b41 - b42 + b44 + b45 + b46 + b61 + b64 + b66)*(c23 - c33 + c43)
(-a13)*(3*b31 + b33 + b34 + b35 + b36)*(-c11 - c12 - 2*c21 - c22 + c31 + c32 + c52 + c61 + c62)
(-2*a11 + a12 + 2*a21 - a22 - 2*a31 + a32)*(-b21 - b24 + 2*b41 - b42 + b44 + b45 + b51 - b52 + b55)*(-c23 - c43 + c63)
(a11 - a12 + a13 - a14 - a15)*(b37)*(-2*c11 - c12 - c13 - c21 - c22 - c23 + 2*c31 + c32 + c33 + c41 + c42 + c43 + c51 + 2*c61 + c62 + c63 + c71 + c73)
(-a27)*(-3*b11 + b12 - b13 - b16 - 7*b21 + b22 - 3*b23 - 3*b26 - 2*b31 - b33 - b36 + b37 + 2*b41 + b43 + b46 + b47 + b51 + b52 + b53 - b55 + b56 + 2*b71 + b73 + b76)*(-c12 - c22 + c32 + c42)
(a11 - a12 - a14 - a21 + a22 - a23 + a24)*(-b11 - b12 - b13 - b16 - 2*b21 - 2*b22 - 2*b23 - 2*b26 + 2*b31 - b32 + b34 + b35)*(-c11 - c12 - c22 + c31 + c32 + c51 + c61 + c62)
(-a16 + a36)*(6*b11 + 2*b13 + 2*b14 + 2*b15 + 2*b16 + 12*b21 + 4*b23 + 4*b24 + 4*b25 + 4*b26 + 3*b51 + b53 + b54 + b55 + b56 - b61 + 2*b62 + b63 - b64 - b65 + b66 - b71 + 2*b72 + b73 - b74 - b75 + b76)*(c41 + c42)
(-2*a11 + a12 + a14 + 2*a21 - a22 - a24 - 2*a31 + a32 + a34 + a35)*(-b37 - b47 + b51 + b52 + b53 + b56)*(-c12 - c13 + c32 + c33 + c52 + c53 + c62 + c63 + c72)
(-2*a31 + a32 + a34 + a35)*(b37 + b47)*(-c11 - 2*c12 - 2*c13 + c31 + 2*c32 + 2*c33 + c41 + c42 + c43 + c51 + 2*c52 + 2*c53 + c62 + c63 + c71 + 2*c72 + c73)
(-a11 + a12 - a13 + a14 + a15 + a31 - a32 + a33 - a34)*(b37 + b51 + b54 + b56)*(-c11 - c12 - c13 - c21 - c22 - c23 + c31 + c32 + c33 + c41 + c42 + c43 + c61 + c62 + c63 + c73)
(a13 - a14 - 2*a16 + 2*a17 - a33 + a34 + 2*a36 - 2*a37)*(-b11 - b12 - b13 + b15 - b16 - 2*b21 - 2*b22 - 2*b23 + 2*b25 - 2*b26 + 2*b31 - b32 + b34 + 2*b35)*(-c11 - c12 - c21 - c22 + c31 + c32 + c51 + c52 + c61 + c62)
(-a16 + a17)*(-b21 - b22 - b23 + b25 - b26 + 4*b41 - 2*b42 + b43 + 2*b45 + b46 + b61 + b62 + b63 - b65 + b66)*(-c11 - c12 - c13 - c21 - c22 + c31 + c32 + c33 + c43 + c51 + c52 + c53 + c61 + c62)
(-a11 + a12 - a13 + a14 + a21 - a22 + a23 - a24)*(2*b31 - b32 + b34 + b35 + b37)*(-c11 - c12 - c22 + c31 + c32 + c42 + c51 + c61 + c62)
(a14 + a23 - a24 + 2*a27)*(-3*b11 + 3*b12 - b13 - 3*b15 + b16 - 7*b21 + 5*b22 - 3*b23 - 6*b25 + b26 - b31 - 2*b33 + b36 + b42 + b46 + b65 + 2*b71 - b72 + b73 + b75)*(-c22 - c31 - c32 - c52 + c61 + c62)
(-a27)*(-4*b11 + 2*b12 - 2*b13 - 8*b21 + 4*b22 - 4*b23 - 2*b31 + b32 - b33 + b37 + 2*b41 - b42 + b43 + b47 + b51 + b52 + b53 - b55 + b56 + 2*b71 - b72 + b73)*(c22 + c52)
(-a14 - a16 + a17 + a24 + a26 - a27 + a31 - a33 + a37)*(b11 + b14 + b16 + b21 + b24 + b26 + 2*b31 + b33 + b34 + b36 + 2*b41 + b43 + b44 + b46)*(-c12 - c22 + c32 - c33 + c42 + c62 + c63)
(-2*a11 + a12)*(b21 + b23 - b27 + b47)*(-c11 - c12 - c13 - 2*c21 - 2*c22 - c23 + 2*c31 + 2*c32 + 2*c33 + c43 + c61 + c62)
(-a16 + a26)*(b61 - b62 + b65 + b67 + b71 - b72 + b75)*(c21 - c31 + c41 + c42)
(2*a11 - a12 - a14 - 2*a21 + a22 + a24 + a31 - a33)*(b21 + b24 + b26 + 2*b31 - b32 + b34 + b35 + b37)*(-c12 - c13 - c22 + c32 + c33 + c42 + c53 + c62 + c63)
(a17)*(b61 + b62 + b63 + b66 + b71 + b72 + b73 + b76)*(c21 + c41 + c42 + c51)
(a23 + a27)*(b11 + b12 + b13 + b16 + b21 + b22 + b23 + b26 + b32 + b36 + b42 + b46)*(c22 + c52)
