(a11 - a15 - 4*a16 + a21 - a25 - 4*a26)*(b17 + b37 + 2*b47)*(-c11 + c12 + c13 + c21 + c22 + c23 - c32 - c33 + c41 - c62 - c63 + c71 + c73)
(-a32 + 2*a33 - a34 + a35 + 2*a36)*(b37 + b47)*(c11 - 2*c12 - 2*c13 - c31 + 2*c32 + 2*c33 - c41 + c42 + c43 - c51 + 2*c52 + 2*c53 + c62 + c63 - c71 + 2*c72 + c73)
(-a16 + a17)*(2*b12 + 2*b16 - 2*b52 - 2*b56 + b62 + b66 + 2*b72 + 2*b76)*(c13 + c21 - c22 - c23 + c41 - c42 - c43 - c71 + c72)
(a13 - a14 + a23 - a24)*(b11 + b14 + b16 + b31 + b34 + b36 + 2*b41 + 2*b44 + 2*b46)*(-c12 + 2*c21 - c22 - c31 + c32 + c52 - c61 + c62)
(a12 + a16 - a17 + a32 + a36 - a37)*(b11 + 2*b12 + 4*b13 - 2*b14 - 3*b15 + b17 + b21 + 2*b22 + 4*b23 - 2*b24 - 3*b25 - b33 + b34 + b36 + b37 - b43 + b44 + b46 + 2*b47 + b51 + 2*b52 + b53 - 2*b55 + 2*b56 + 2*b71 + 4*b72 + 8*b73 - 4*b74 - 4*b75 + 2*b77)*(-c13 + c23 + c43)
(-a33)*(b11 + b12 + b13 - b15 + b16 + b21 + b22 + b23 - b25 + b26 + b31 + b32 + b33 - b35 + b36 + b41 + b42 + b43 - b45 + b46)*(-c12 - c13 - c22 - 2*c23 + c32 + c33 + c52 + c62 + c63)
(-a16 + a17 - a26 + a27 + a36 - a37)*(4*b11 + 2*b12 + 2*b13 + 2*b14 + 6*b16 + 2*b17 - b21 - b24 - b42 - 2*b43 + b44 + b45 - 3*b51 - b52 - 2*b54 - b55 - 6*b56 - 2*b57 + 2*b61 + b62 + b63 + b64 + 3*b66 + b67 + 4*b71 + 2*b72 + 2*b73 + 2*b74 + 6*b76 + 2*b77)*(-c13 + 2*c23 + 2*c43 - 2*c63 + c73)/3
(2*a13 - a14 + 2*a33 - a34)*(-b11 - b12 - b13 + b15 - b16 - b21 - b22 - b23 + b25 - b26 - b32 - 2*b33 + b34 + 2*b35 - b42 - 2*b43 + b44 + 2*b45)*(c23 + c53)
(a23 - a24)*(-b21 - b22 - b23 - b26 + b42 + b46)*(2*c21 - 2*c22 - c31 + c32 - c61 + c62)
(a16 + a36)*(-b11 - b14 - b16 + 2*b17 + b33 - b34 - b36 + 2*b37 + 2*b43 - 2*b44 - 2*b46 + 4*b47 + b51 + 3*b53 - b54 - b55 - b56 - 2*b63 + b64 + b65 + b66 - 2*b73 + b74 + b75 + b76)*(c11 - c12 + c21 - c22 - c31 + c32 - c61 + c62)
(2*a13 - a14 + 2*a23 - a24)*(b31 + b33 + b41 + b43)*(-c22 - 2*c23 + c32 + c33 + c52 + c62 + c63)
(a12 + a16 - a17 - a31 + a32 - a33 + a34 + a36)*(-b21 - b24 - b26 - b43 + b44 + b46)*(c11 - c12 - c13 + c21 - c22 + c23 - c31 + c32 - c41 + c42 + c43 - c61 + c62)
(a11 - 3*a16 + a21 - a25 - 4*a26 - a31 + a35 + 3*a36)*(b51 - b53 + b54 + b55 + b56)*(c13 + c23 - c33 - c63 + c73)
(a16 - a17 + a26 - a27)*(-b11 - b12 - b13 + b15 - b16 - b21 - b22 - b23 + b25 - b26 + b33 - b36 + b43 - b46 + b71 + b72 + b75 + 2*b76)*(-c13 - c22 - c42 + c72 + c73)
(-a16 + a17 - a26 + a27)*(-b11 - b12 - b13 + b15 - b16 - b21 - b22 - b23 + b25 - b26 + b33 - b36 + b43 - b46 - b73 + b75 + b76)*(-c12 - c13 - 2*c22 - c23 + c32 - c42 - c43 + c52 + c62 + c63 + c72 + c73)
(a12 - 2*a13 + a14)*(b37 + b43 - b46 + b47)*(c13 - c33 + c41 - c42 - c43 - c53 - c61 + c62)
(-2*a36 + a37)*(-2*b11 - 2*b14 - 2*b16 - 2*b21 - 2*b24 - 2*b26 + 2*b71 + 3*b72 + 2*b73 - b74 + b75 + 2*b76 + 2*b77)*(-2*c13 + c23 + c33 - c42 + c43 + c53)
(a11 - a13 - 2*a16 + a21 - a23 - 2*a26 - a31 + a33 + 2*a36)*(b11 + b14 + b16 - b32 - 2*b33 + b34 + b35 + b37 - 2*b42 - 4*b43 + 2*b44 + 2*b45 + 2*b47)*(-c12 - c22 + c32 + c42 + c62)
(-a12 + 2*a13 - a14 + a21 - a22 + a23 - a24 - 2*a26)*(b11 + b12 + b13 + b16 + b21 + b22 + b23 + b26 + b37 + b43 - b46 + b47)*(c11 - c31 - c42 - c51 - c61 + c62)
(a21 - a23 - 2*a26)*(b11 + b12 + b13 + b16 + b21 + b22 + b23 + b26 - b33 + b36 + b37 - b43 + b46 + b47)*(-c12 + c32 + c42 + c52)
(-a11 + a12 - a31 + a32)*(-b11 + 2*b13 - 2*b14 - b15 - 2*b16 + b17 + b33 - b34 - b36 + b37 + 2*b43 - 2*b44 - 2*b46 + 2*b47)*(c11 - c12 + c21 - c22 - c31 + c32 - c61 + c62)
(2*a36 - a37)*(-b11 - b14 - b16 - b21 - b24 - b26 + b71 + b72 + b75 + b76 + b77)*(-c12 - 4*c13 - c22 + c23 + c32 + 2*c33 - c42 + 2*c43 + c53 + c62 + c63)
(-2*a13 + a14 - 2*a23 + a24 + a33)*(b11 + b14 + b16 + b31 + b34 + b36 + b41 - b42 - 2*b43 + 2*b44 + b45 + 2*b46)*(-c12 - c22 - 2*c23 + c32 + c33 + c52 + c62 + c63)
(-2*a13 + a14 - a23 + a24)*(-b21 - b22 - b23 - b26 + b31 + b33 + 2*b41 + b42 + 2*b43 + b46)*(2*c21 - c22 - c31 + c32 + c52 - c61 + c62)
(a16 - a17 + a26 - a27 - a36 + a37)*(-2*b11 + 2*b12 + 2*b13 - 4*b14 + 2*b17 - b21 - b24 - b42 - 2*b43 + b44 + b45 + 3*b51 - b52 + 4*b54 - b55 - 2*b57 - b61 + b62 + b63 - 2*b64 + b67 - 2*b71 + 2*b72 + 2*b73 - 4*b74 + 2*b77)*(-c13 - c23 - c43 + c63 + c73)/3
(-a21 + a22 - a23 + a24 + 2*a26)*(b21 + b22 + b23 + b26 + b37 + b43 - b46 + b47 + b51 + b52 + b53 + b56)*(c11 - c12 - c31 + c32 - c51 + c52 - c61 + c62)
(a12 - 2*a13 + a14 + a16 - a17 - a31 + a32 - a33 + a34 + a36)*(b11 + 2*b12 + 2*b13 - b14 + b16 - b21 - b24 - b26 - b33 + b34 + b36 - b43 + b44 + b46 - 2*b55 + b65 + b71 + 2*b72 + 2*b73 - b74 + b75 + b76 + b77)*(c11 - c12 - c13 + c21 - c22 - c31 + c32 + c33 - c41 + c42 + c43 + c53 - c61 + c62)
(-a21 + 2*a26)*(b11 + b16 + b21 + b26 + b27 - b33 + b36 - b43 + b46 - b47 + b51 + b53)*(-c12 + c22 + c42)
(-a16 - a36)*(b11 + b14 + b16 - b33 + b34 + b36 - 2*b43 + 2*b44 + 2*b46 + 2*b51 + 2*b52 + 2*b53 - 2*b55 + 2*b56 - b62 - b63 + b64 + b65 + b71 + b74 + b75 + b76 + b77)*(c11 - c12 + c21 - c22 - c31 + c32 - c41 + c42 - c61 + c62)
(a15 + 2*a16 - a21 + a22 - a23 + a24 + 2*a26)*(b37 + 2*b47 + b51 + b52 + b53 + b56)*(-c11 + c31 + c51 + c61 + c72)
(a15 + 2*a16 + a26)*(2*b11 + 2*b12 + 2*b13 + 2*b16 + 2*b17 - b51 - b52 - b55 - 2*b56 - 2*b57 + b61 + b62 + b63 + b66 + b67 + 2*b71 + 2*b72 + 2*b73 + 2*b76 + 2*b77)*(c21 + c41 - c61 + c72)
(-a31 + a33 + a37)*(-b33 + b34 + b36 - b43 + b44 + b46)*(-c12 - c22 - c23 + c32 + c42 - c53 + c62 + c63)
(-3*(a16 + a26))*(4*b11 + 4*b12 + 4*b13 + 4*b16 + 2*b17 - 2*b51 - 2*b52 - 2*b55 - 4*b56 - 2*b57 + b61 + b62 + b65 + 2*b66 + b67 + 2*b71 + 2*b72 + b73 + b75 + 3*b76 + 2*b77)*(-c12 + c21 - c22 + c32 + c41 - c61 + c62)/3
(a12 + a22 - a32 - a35 - 2*a36)*(b27 - b47 - b51 - b52 - 2*b53 + b55)*(c22 + c23 + c42 + c43 - c62 - c63 + c72)
(-a11 + a12 - a21 + a22)*(-b11 - b12 - 2*b13 + b15)*(-c12 + c21 - c22 + c32 + c41 - c61 + c62)
(a35 + 2*a36)*(-b27 - b37 - 2*b51 + b53 - 2*b54 - b55 - 2*b56 + b57)*(c73)
(-a31 + a32 + 2*a36)*(b22 + 2*b23 - b24 - b25 - b42 - 2*b43 + b44 + b45)*(c11 - c12 - c13 + c21 - c22 - c31 + c32 + c33 + c43 - c61 + c62)
(a16 - a17)*(2*b15 - 2*b55 + b65 + 2*b75)*(c11 - c12 - c13 + c21 - c22 - c31 + c32 + c33 + c43 - c51 + c52 + c53 - c61 + c62)
(a11 - a12 + a13 - a14 + a31 - a32 + a33 - a34)*(b11 + b12 + b13 - b15 + b16 - b33 + b34 + b36 - 2*b43 + 2*b44 + 2*b46 + b51 + b54 + b56)*(c11 - c12 + c21 - c22 - c31 + c32 - c41 + c42 - c61 + c62)
(a16 - a17 + a26 - a27 - 2*a36 + a37)*(-4*b11 - 2*b12 - 2*b13 - 2*b14 - 6*b16 - 2*b17 + 4*b51 + 2*b52 + 2*b53 + 2*b54 + 6*b56 + 2*b57 - 2*b61 - b62 - b63 - b64 - 3*b66 - b67 - 3*b71 - b72 - 2*b73 - 2*b74 + b75 - 4*b76 - 2*b77)*(-c12 - c22 - c23 + c32 - c43 + c62 + c63)
(-2*a26 + a27)*(b71 + b73)*(-c12 - c22 + 2*c32 + c42 + 2*c52)
(a13)*(b31 - b33 + b34 + b35 + b36 + 2*b41 - 2*b43 + 2*b44 + 2*b45 + 2*b46)*(c11 - c12 + 2*c21 - c22 - c31 + c32 + c52 - c61 + c62)
(a16 - a17 - a36)*(-b11 + 2*b12 + 4*b13 - 3*b14 - 2*b15 - b16 + 2*b17 - 2*b21 + 2*b23 - 2*b24 - 2*b25 - 2*b26 + b33 - b34 - b36 + 2*b37 + 2*b43 - 2*b44 - 2*b46 + 4*b47 - 2*b52 - 2*b56 + b62 + b66 + 2*b72 + 2*b73 - b74 - b75 + b76)*(c11 - c12 + c13 + c21 - c22 - c23 - c31 + c32 - c43 - c61 + c62)
(-a12 + 2*a13 - a14 - a22 + 2*a23 - a24 + a31 - a33 - 2*a36)*(-b21 - b24 - b26 - b32 - 2*b33 + b34 + b35 + b37 - 2*b42 - 4*b43 + 2*b44 + 2*b45 + 2*b47)*(-c12 - c13 - c22 + c32 + c33 + c42 + c53 + c62 + c63)
(-a12 + 2*a13 - a14 - a16 + a17 - a32 + 2*a33 - a34 - a36 + a37)*(b11 + b12 + b13 - b15 + b16 + b21 + b22 + b23 - b25 + b26 - b33 + b34 + b36 - b43 + b44 + b46 + b51 + b52 + b53 - b55 + b56)*(-c13 + c33 + c43 + c53)
(-a11 + 8*a16 - 3*a17 - a21 + 8*a26 - 3*a27 + a31 - 8*a36 + 3*a37)*(b11 + b14 - b32 - 2*b33 + b34 + b35 - 2*b42 - 4*b43 + 2*b44 + 2*b45 + b51 - b53 + b54 + b55 + b56)*(-c12 - c22 + c32 + c62)
(-a12 + 2*a13 - a14 - a25 - a27 - a32 + 2*a33 - a34 + a35 + 2*a36)*(b51 + b52 + b53 - b55 + b56)*(c11 - c12 - c31 + c32 - c41 + c42 - c51 + c52 - c71 + c72)
(a13 + a23 - a33)*(b11 + b14 + b16 - b32 - 2*b33 + b34 + b35 + b36 - 2*b42 - 4*b43 + 2*b44 + 2*b45 + 2*b46)*(-c12 - c22 + c32 + c52 + c62)
(-a12 + 2*a13 - a14 + a33 - a34)*(-b21 - b22 - b23 + b25 - b26 - b43 + b46)*(c11 - c12 - c13 + c21 - c22 - c31 + c32 + c33 + c43 - c51 + c52 + c53 - c61 + c62)
(a16 - a17 + a26 - a27 - 2*a36 + a37)*(2*b11 + 2*b14 + 2*b16 - 2*b51 - 2*b54 - 2*b56 + b61 + b64 + b66 + b71 - b72 - b73 + 2*b74 + b76)*(-c12 - c13 - c22 - c23 + c32 - c42 - c43 + c62 + c63 + c73)
(3*(2*a16 - a17 + 2*a26 - a27 - 2*a36 + a37))*(-b11 + 2*b12 + 2*b13 - 3*b14 + 4*b16 + 2*b17 + 3*b32 + 6*b33 - 3*b34 - 3*b35 + 6*b42 + 12*b43 - 6*b44 - 6*b45 - 4*b51 - 2*b52 + b53 - 2*b54 - 3*b55 - 6*b56 - 2*b57 + b61 + b62 + b63 + 2*b66 + b67 + 2*b71 + 2*b72 + 2*b73 + 3*b76 + 2*b77)*(-3*c12 - 3*c22 + 3*c32 + c42 + 3*c62)/9
(a11 - a12 + a13 - a14 - a17 - a25 - a27 + a31 - a32 + a33 - a34 + a35 - 2*a36 + a37)*(b51 + b54 + b56)*(-c13 - c23 + c33 + c43 + c63 + c73)
(a21 - a22 - 2*a26)*(-2*b13 + 2*b16 - b21 - b26 - b27 - b43 + b46 + b47 - b51 - b52 + b55 - 2*b56 - b63 + b66 - 2*b73 + 2*b76)*(c21 - c22 + c41 - c42 - c61 + c62)
(-a15 - 2*a16)*(2*b11 + 2*b12 + 2*b13 + 2*b16 + 2*b17 + b37 + 2*b47 - b52 - b55 - b56 - b57 + b61 + b62 + b63 + b66 + b67 + 2*b71 + 2*b72 + 2*b73 + 2*b76 + 2*b77)*(-c71 + c72)
(a31 - 2*a36)*(-b11 + b13 - b14 - b15 - b16 + b17 - b21 + b23 - b24 - b25 - b26 + b37 + 2*b47)*(-c12 - 2*c13 - c22 + c32 + c33 + c43 + c62 + c63)
(a12 + a16 - a17 + a22 + a26 - a27 - a32 - a36 + a37)*(b21 + b24 + b42 + 2*b43 - b44 - b45 - b51 - b52 - 2*b53 + b55)*(-c23 - c43 + c63)
(2*a26 - a27)*(-b51 - b52 - b53 + b55 - b56 + 2*b71 + b73 + b76)*(-c12 + c32 + c42 + c52)
(a36)*(-2*b12 - 2*b13 + 2*b14 + 2*b52 + 2*b53 - 2*b54 - b62 - b63 + b64 - 2*b72 - 2*b73 + 2*b74)*(-c13 - c41 + c42 + c43 + c73)
(-a16 + a17 + a26)*(b11 + 3*b12 + b13 + b15 + 3*b16 - b33 + b36 - 2*b43 + 2*b46 - 2*b52 - 2*b55 - 2*b56 + b62 + b65 + b66 - b71 + b72 + b75)*(c11 - 2*c12 + 2*c21 - 3*c22 + 2*c32 + 2*c41 - c42 + 2*c52 - 2*c61 + 2*c62 - c71 + c72)
(a11 - a17)*(b13 - b14 - b16 + b17 + b33 - b34 - b36 + b37 + 2*b43 - 2*b44 - 2*b46 + 2*b47)*(2*c11 - c12 - c22 - c31 + c32 - c41 - c61 + c62)
(-2*a16 + a17)*(b11 + 2*b12 + b13 + 2*b16 + b17 + b37 + 2*b47 - 2*b52 - 2*b56 + b62 + b66 + b72 + b76)*(2*c11 - c12 - c22 - c31 + c32 - c41 - c61 + c62)
(a11 - a13 - a17)*(2*b15 - 2*b55 + b65 + b71 + b72 + b73 + b75 + b76 + b77)*(-c12 + c21 - c22 + c32 + c42 + c51 - c61 + c62)
(a15 + 2*a16 - a21 + a25 + 4*a26)*(-b17 - b37 - 2*b47 + b51 + b53)*(c11 - c21 - c41 - c71 + c72)
(-a11 + a12 - a13 + a14 - a15 - a31 + a32 - a33 + a34 + 2*a36)*(b37 + 2*b47 + b51 + b54 + b56)*(c11 - c12 - c13 + c21 - c22 - c23 - c31 + c32 + c33 - c41 + c42 + c43 - c61 + c62 + c63 + c73)
(-a11 + a12 - a13 + a14 + 2*a16 - a21 + a22 - a23 + a24 + 2*a26)*(-b32 - 2*b33 + b34 + b35 + b37 - 2*b42 - 4*b43 + 2*b44 + 2*b45 + 2*b47)*(c11 - c12 - c22 - c31 + c32 + c42 - c51 - c61 + c62)
(2*a13 - a14)*(-b21 - b22 - b23 - b26 + b41 + b42 + b43 + b46)*(c21 - c22 + c23 - c31 + c32 - c51 + c52 + c53 - c61 + c62)
(-a12 + 2*a13 - a14 + a21 - 2*a22 + 3*a23 - 2*a24 + a25 + a32 - 2*a33 + a34 - a35 - 2*a36)*(b51 + b52 + b53 + b56)*(-c12 + c32 + c52 + c62 + c72)
(a31 - a32 + a33 - a34 - 2*a36)*(-b21 - b24 - b26 + b37 + 2*b47)*(c11 - c12 + c21 - c22 - c23 - c31 + c32 - c41 + c42 + c43 - c53 - c61 + c62)
(-a15 - a16 + a36)*(2*b11 + 2*b12 + 2*b13 + 2*b16 + 2*b17 - b51 - 2*b52 - 3*b53 + b54 + b55 - b56 - 2*b57 + b61 + b62 + b63 + b66 + b67 + 2*b71 + 2*b72 + 2*b73 + 2*b76 + 2*b77)*(-c11 + c12 + c13 - c21 + c22 + c23 + c31 - c32 - c33 + c61 - c62 - c63 + c73)
(-a32 - a35 - 2*a36)*(-b27 + b47)*(c11 - c12 - c13 - c21 + 2*c22 + 2*c23 - c41 + 2*c42 + 2*c43 - c62 - c63 - c71 + 2*c72 + c73)
(-a12)*(-b21 - b23 - b27 + b47)*(c11 - c12 - c13 + c23 + c43 - c61 + c62)
(-a12 - a22 - a25 - a26 + a32 + a35 + 2*a36)*(-b51 - b52 - 2*b53 + b55)*(c22 + c42 - c62 + c72)
(a12 - a13 + a16 - a17 - a21 + a22 + a26)*(b11 + b12 + b13 - b15 + b16 - b33 + b36 - 2*b43 + 2*b46)*(-c12 + c21 - c22 + c32 + c41 + c52 - c61 + c62)
(-a21 + a22 + 3*a26)*(-2*b13 + 2*b16 - b51 - b52 + b55 - 2*b56 - b63 + b66 - 2*b73 + 2*b76)*(c21 - c22 + c41 - c42 - c61 + c62)
(-2*a12 - a16 + a17 - 2*a32 - a36 + a37)*(b12 + 3*b13 - 2*b14 - 2*b15 - b16 + b17 + b22 + 3*b23 - 2*b24 - 2*b25 - b26 + b37 + 2*b47 + b52 - b55 + b56 + b71 + 2*b72 + 4*b73 - 2*b74 - 2*b75 + b77)*(-c13 + c23 + c43)
(a11 - a12 + a13 - a14 + a15)*(b37 + 2*b47)*(2*c11 - c12 - c13 + c21 - c22 - c23 - 2*c31 + c32 + c33 - c41 + c42 + c43 - c51 - 2*c61 + c62 + c63 - c71 + c73)
(a12 - 2*a13 + a14 + a22 - 2*a23 + a24 - a31 + 2*a36)*(-b11 - b12 - b13 - b16 - b21 - b22 - b23 - b26 - b32 - 2*b33 + b34 + b35 - b42 - 2*b43 + b44 + b45)*(-c12 - c13 - c22 + c32 + c33 + c53 + c62 + c63)
(-a12 + 2*a13 - a14 - 2*a16 + 2*a17 + a31 - a32 + a33 - a34)*(b12 + b13 - b14 + b15 - b21 - b24 - b26 - 2*b55 + b65 + b71 + 2*b72 + 2*b73 - b74 + b75 + b76 + b77)*(c11 - c12 - c13 + c21 - c22 - c31 + c32 + c33 - c41 + c42 + c43 + c53 - c61 + c62)
(2*a13 - a14 + 2*a23 - a24 - 2*a33 + a34)*(-b21 - b24 - b26 - b42 - 2*b43 + b44 + b45 + b46)*(-2*c23 + c33 + c63)
(-a12 - a32 - a35 - 2*a36)*(b27 - b47 + b51 + b53)*(c11 - c12 - c13 - c21 + c22 + c23 - c41 + c42 + c43 - c71 + c72)
(a16 - a17 - a26)*(b11 + 5*b12 + b13 + b15 + 5*b16 - b33 + b36 - 2*b43 + 2*b46 - 4*b52 - 2*b55 - 4*b56 + 2*b62 + b65 + 2*b66 - 2*b71 + 2*b72 - b73 + b75 + b76)*(c11 - c12 + c21 - 2*c22 + c32 + c41 - c42 + c52 - c61 + c62 - c71 + c72)
(-2*a13 + a14 - a33 + a34)*(-b11 - b12 - b13 + b15 - b16 - b21 - b22 - b23 + b25 - b26 - b32 - 2*b33 + b34 + 2*b35 + b41 - b42 - 3*b43 + 2*b44 + 3*b45 + b46)*(c11 - c12 + c21 - c22 + c23 - c31 + c32 - c51 + c52 + c53 - c61 + c62)
(-a12 + 2*a13 - a14 - a22 + 2*a23 - a24 + a32 - 2*a33 + a34)*(b21 + b24 + b26 - b37 + b42 + 2*b43 - b44 - b45 - 2*b47 + b51 + b52 + b53 + b56)*(-c13 + c33 + c53 + c63)
(-a12 - 2*a16 + 2*a17 + a31 - a32)*(-b11 + 2*b13 - 2*b14 - b15 - 2*b16 + b17 - b21 + b23 - b24 - b25 - b26 + b33 - b34 - b36 + b37 + 2*b43 - 2*b44 - 2*b46 + 2*b47)*(c11 - c12 + c13 + c21 - c22 - c23 - c31 + c32 - c43 - c61 + c62)
(a12 - 2*a13 + a14 + a22 - 2*a23 + a24 - a32 + 2*a33 - a34 + a35 + 2*a36)*(-b37 - b47 + b51 + b52 + b53 + b56)*(-c12 - c13 + c32 + c33 + c52 + c53 + c62 + c63 + c72)
(-a15 - a17 - a25 - a27 - 2*a36 + a37)*(-b51 - b54 - b56 + b71 + b72 + b73 + b76 + b77)*(-c12 - c13 - c22 - c23 + c32 + c33 + c42 + c43 + c62 + c63 + c73)
(-a12 - a16 + a17 - a22 - a26 + a27 + a33)*(b11 + b12 + b13 - b15 + b16 + b21 + b22 + b23 - b25 + b26 - b33 + b36 - b43 + b46)*(-c12 - c22 - c23 + c32 - c43 + c52 + c62 + c63)
(a15 + a16)*(2*b11 + 2*b12 + 2*b13 + 2*b16 + 2*b17 - 2*b51 - 2*b52 - 2*b53 - 2*b56 - 2*b57 + b61 + b62 + b63 + b66 + b67 + 2*b71 + 2*b72 + 2*b73 + 2*b76 + 2*b77)*(-c11 + c12 + c13 - 2*c21 + c22 + c23 + c31 - c32 - c33 - c41 + 2*c61 - c62 - c63 - c71 + c73)
(-a11 + a15 + 4*a16 - a21 + a25 + 4*a26 + a31 - 2*a36)*(b17 + b37 + 2*b47 + b51 - b53 + b54 + b55 + b56)*(c12 + c13 + c22 + c23 - c32 - c33 - c62 - c63 + c73)
(a16 - a17 + a36 - a37)*(b12 + b13 - b14 - b15 + b22 + b23 - b24 - b25 + b51 + b52 + b53 - b55 + b56 + b71 + 2*b72 + 2*b73 - b74 - b75 + b76 + b77)*(-c23 + c33 + c53)
(-a26)*(2*b11 + 2*b13 - 2*b51 - 2*b53 + b61 + b63 + 2*b71 + 2*b73)*(c11 - c12 - c71 + c72)
(a13 - a14 + a33 - a34)*(-b11 - b12 - b13 + b15 - b16 - b32 - 2*b33 + b34 + 2*b35 - 2*b42 - 4*b43 + 2*b44 + 4*b45)*(c11 - c12 + c21 - c22 - c31 + c32 - c51 + c52 - c61 + c62)
(2*a16 - a17 + 2*a26 - a27 - 2*a36 + a37)*(7*b11 - 2*b12 - 2*b13 + 9*b14 + 2*b16 - 2*b17 - 3*b32 - 6*b33 + 3*b34 + 3*b35 - 6*b42 - 12*b43 + 6*b44 + 6*b45 + b51 + 2*b52 - b53 - b54 + 3*b55 + 3*b56 + 2*b57 + 2*b61 - b62 - b63 + 3*b64 + b66 - b67 + b71 - 2*b72 - 2*b73 + 3*b74 - 2*b77)*(c42)/3
(a36)*(2*b11 + 2*b12 + 4*b13 - 2*b15 + 2*b16 + 2*b17 - 2*b51 - 2*b52 - 4*b53 + 2*b55 - 2*b56 - 2*b57 + b61 + b62 + 2*b63 - b65 + b66 + b67 + 2*b71 + 2*b72 + 4*b73 - 2*b75 + 2*b76 + 2*b77)*(c11 - c12 - c13 + c21 - c22 - c31 + c32 + c33 + c43 - c61 + c62)
(-a16 - a26)*(2*b11 + 2*b12 + 2*b13 + 2*b16 - 2*b51 - 2*b52 - 2*b53 - 2*b56 + b61 + b62 + b63 + b66 + b71 + b72 + b73 + b76)*(-c11 + c42 + c71)
(a12 - 2*a13 + a14 + a32 - 2*a33 + a34 - a35 - 2*a36)*(b37 + b47 + b51 + b52 + b53 - b55 + b56)*(c11 - c12 - c13 - c31 + c32 + c33 - c41 + c42 + c43 - c51 + c52 + c53 - c71 + c72)
(-a15 - 2*a16 - a25 - 2*a26)*(-b17 - b37 - 2*b47 + 2*b51 + 2*b52 + 3*b53 - b55 + b56 - b57 + b71 + b72 + b73 + b76 + b77)*(c72)
(-a12 - a22)*(b13 - b16 + b23 - b26 - b27 + b33 - b36 + b43 - b46 + b47)*(-c12 - c23 - c43 + c62 + c63)
(a12 - a21 + a22 + 2*a26)*(b13 - b16 - b21 - b26 - b27 + b33 - b36 + b43 - b46 + b47)*(-c12 + c21 + c41 - c61 + c62)
(2*a13 - a14 + 2*a23 - a24 + a31 - a33 - a37)*(b11 + b14 + b16 + b21 + b24 + b26 - b33 + b34 + b36 - b43 + b44 + b46)*(-c12 - c22 - 2*c23 + c32 + c33 + c42 + c62 + c63)
(a15 + 2*a16 + a25 + a27)*(b51 + b52 + b53 - b55 + b56 + b71 + b72 + b73 + b76 + b77)*(c11 - c31 - c41 - c51 - c71 + c72)
(-a11 - a13 + a14 + a17 - a23 + a24)*(b11 + b14 + b16 - b33 + b34 + b36 - 2*b43 + 2*b44 + 2*b46)*(-c12 + 2*c21 - c22 - c31 + c32 + c42 - c61 + c62)
(-2*a13 + a14 + a31 - a32 - 2*a36)*(b21 + b22 + b23 + b26 - b42 - 2*b43 + b44 + b45)*(c11 - c12 + c21 - c22 - c23 - c31 + c32 - c53 - c61 + c62)
(a11 - a12 + 2*a13 - a14 - 2*a16 + a21 - a22 + a23 - a24 - 2*a26)*(-b11 - b12 - b13 - b16 - b32 - 2*b33 + b34 + b35 - 2*b42 - 4*b43 + 2*b44 + 2*b45)*(c11 - c12 - c22 - c31 + c32 - c51 - c61 + c62)
(a12 + a21 - a25 - 4*a26 + a32 + a35 + 2*a36)*(b51 + b53)*(c11 - c12 - c21 + c22 - c41 + c42 - c71 + c72)
(a12 + a22 - a31 + 2*a36)*(b11 + b12 + 2*b13 - b15 + b22 + 2*b23 - b24 - b25 - b42 - 2*b43 + b44 + b45)*(-c12 - c22 - c23 + c32 - c43 + c62 + c63)
(-a33 + a34)*(-b41 - b42 - 2*b43 + b45)*(c11 - c12 - c13 + c21 - c22 + c23 - c31 + c32 - c51 + c52 + c53 - c61 + c62)
(-a11 + a13 + 2*a16)*(b11 + b12 + b13 + b15 + b16 - 2*b55 + b65 + b71 + b72 + b73 + b75 + b76 + b77)*(-c12 + c21 - c22 + c32 + c42 + c51 - c61 + c62)
(a12 - 2*a13 + a14 + a22 - 2*a23 + a24)*(b11 + b12 + b13 + b16 + b21 + b22 + b23 + b26 + b37 + b47)*(-c13 + c33 - c42 + c53 + c62 + c63)
(a15 + a17 + a25 + a27)*(b71 + b72 + b73 + b76 + b77)*(-c11 - c12 - c13 - c22 - c23 + c31 + c32 + c33 + c41 + c42 + c43 + c51 + c62 + c63 + c71 + c73)
(a23)*(b11 + b12 + b13 + b16 + b21 + b22 + b23 + b26 + b32 + b36 + b42 + b46)*(c22 + c52)
