(-a21 - 4*a22 + a23 + a24 + a31 + 2*a32 + a41 + 2*a42 - a51 - 2*a52)*(3*b18 - 3*b28 - 3*b38 + b47 - 3*b48 + b57 - 3*b58 - b67 + 3*b68)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + 3*c72 + 3*c73 + 3*c74 + 3*c75 + c85)/3
(-a11 - 2*a12 - 2*a22 + a23 + a24 + a26)*(b15 + b16 + b18 - b25 - b26 - b28 - b35 - b36 - b38 - b45 - b46 - b48 - b55 - b56 - b58 - 2*b61 + b62 + b63 + b64 + 7*b65 + b68)*(2*c11 - 3*c21 + c22 + 2*c23 + c31 - c41 + c51)
(2*a22 - a23)*(-b13 - b14 + b23 + b24 + b31 + b33 + b34 - 2*b35 - b41 + b43 + b44 + 2*b45 - 2*b51 + 2*b53 + 2*b54 + 4*b55)*(c21 - c22 - 2*c23 - c31 + c32 + 2*c33)
(a11 + 2*a12 + a21 + 2*a22)*(b11 + b12)*(c22 + 2*c23)
(-a12 + a13 + 2*a14 - 2*a15 + a22 - a23 + a24 - a25 - a32 + a33 - a34 + a35)*(-2*b16 + b26 + b31 - 2*b35 + b36 - b41 + 2*b45 + b46 - 2*b51 + 4*b55 + 2*b56)*(c11 + 2*c21)/3
(-a11 - a12)*(4*b11 - 2*b12 - 12*b15 - 2*b21 + b22 + 6*b25 - 4*b31 + 2*b32 + 12*b35)*(-c11 + c21)/3
(a21 + 4*a22 - a23 - a31 - 2*a32 - a41 - 2*a42 + a51 + 2*a52)*(b13 + b14 - b23 - b24 - 2*b33 - 2*b34 - 3*b35 - b37 + 3*b45 + b47 + 6*b55 + 2*b57)*(-c45 + c72 + c73 + c74 + c75)
(2*a12 - a13 - a14 + 2*a22 - a23 - a24 - 2*a26 + a36 + a46)*(-b45 - b46 - b48 - b55 - b56 - b58 - 2*b61 + b62 + b63 + b64 + 7*b65 + b68)*(2*c11 - 3*c21 + c23 + c31 - c41 + c51)
(a12 + a21 + a22 - a31 - a32)*(-b14 - b15 + b17 + b24 + b25 + b34 + b35)*(-c31 + c41 - c73 + c74)
(2*a12 - a13 - a14 + a23 + a24 + a32 - a33 - a34 + a42 - a43 - a44)*(2*b11 + 2*b12 - b21 - b22 + b31 - 2*b32 - 6*b35)*(-c11 - 2*c21 + 3*c23)/3
(-a23 - a24 - a32 + a33 + a34 - a42 + a43 + a44)*(b31 - 2*b35)*(-c11 + c13 - 2*c21 + 2*c23)
(-a21 - 2*a22 + a31 + 2*a32 + a41 + 2*a42 - a51 - 2*a52)*(-b17 + b27 + b37)*(c72 + c73 + c74)
(-a21 - a23)*(b13 + b14 - b23 - b24 - 2*b33 - 2*b34 - 3*b35 - 3*b38 + 3*b45 + 3*b48 + 6*b55 + 6*b58)*(-2*c12 - 2*c13 + 2*c22 + 2*c23 + 2*c32 + 2*c33 + c42 + c43 - c52 - c53 + c82 + c83)/3
(-a21 - a22)*(-2*b13 - 2*b14 - 6*b15 - 6*b18 + b23 + b24 + 3*b25 + 3*b28 + 2*b33 + 2*b34 + 6*b35 + 6*b38)*(c81 + c82)/3
(-a12 + a13 + a14 + a21 + a22 - a31 - a32)*(6*b18 - 3*b28 - 3*b38 - b44 - b45 - 3*b48 - b54 - b55 - 3*b58 + b64 + b65 + 3*b68)*(2*c13 - 2*c14 - 2*c23 + 2*c24 + 3*c31 - 2*c33 + 2*c34 - 3*c41 + 2*c43 - 2*c44 + c53 - c54 - c83 + c84)/3
(-a21 - 4*a22 + a23 + a24 + a26 + a31 + 2*a32 + a41 + 2*a42)*(b15 + b16 + b18 - b25 - b26 - b28 - b35 - b36 - b38 - b45 - b46 - b48 - b55 - b56 - b58 + b68)*(-2*c12 - 2*c13 - 2*c14 - 2*c15 + 2*c22 + 2*c23 + 2*c24 + 2*c25 + 2*c32 + 2*c33 + 2*c34 + 2*c35 - 2*c42 - 2*c43 - 2*c44 - 2*c45 - c52 - c53 - c54 - c55 + 3*c72 + 3*c73 + 3*c74 + 3*c75 + c82 + c83)
(a12 + a21 + a22 - a31 - a32 - a41 - a42 + a51 + a52)*(-2*b17 + b27 + b37)*(c71 - c73 + c74)
(a12 - a13 - a21 - a22 + a31 + a32 + a41 + a42 - a51 - a52)*(2*b13 + 2*b14 - b23 - b24 - 2*b33 - 2*b34 - 3*b35 - b37 + 3*b45 + b47 + 6*b55 + 2*b57)*(-c45 + c71 - c73 + c74 + c75)
(a12 - a13 - a14 + a15 - a22 + a23 + a24 - a25 - a34 + a35)*(b36 - b46 + b55 - b56 + b58)*(c62 + c63 + c83)
(-a21 - 4*a22 + a23 + a31 + 2*a32 + a41 + 2*a42)*(b13 + b14 - b23 - b24 - 2*b33 - 2*b34 - 3*b35 + 3*b45 + 6*b55)*(-2*c12 - 2*c13 + 2*c22 + 2*c23 + 2*c32 + 2*c33 - 2*c42 - 2*c43 - 3*c44 - 3*c45 - c52 - c53 + 3*c72 + 3*c73 + 3*c74 + 3*c75 + c82 + c83)/3
(a52 - a53 - a54)*(2*b11 + 2*b13 + 2*b14 + 2*b15 + 2*b17 - b21 - b23 - b24 - b25 - b27 - b31 - 2*b33 - 2*b34 - 4*b35 - 2*b37 - b41 + 2*b45 - b51 + 2*b55 + b61 - 2*b65)*(c15 - c25 - c35 + c45)
(-a12 + a13 + a22 - a23 - a32 + a33 - a42 + a43 + a52 - a53)*(-3*b35 - b37 + 3*b45 + b47 + 6*b55 + 2*b57)*(-c45 - c73 + c74 + c75)
(2*a22 - a32 + a42 - a43 - a44)*(-2*b11 - 2*b13 + b21 + b23 + b31 + 2*b33 + 2*b35)*(-c13 + c14 + c23 - c24 - c34 + c44)
(a16 - a26 + a36 + a46)*(2*b61 - b62 - b63 - b64 - 6*b65 + b66)*(2*c11 - 3*c21 + c23 - c24 - c25 + c31 - c41 + c51)
(a12 - a13 - a14 - a22 + a23 + a24 + a32 - a33 - a34 + a42 - a43 - a52 + a53)*(3*b38 + b47 - 3*b48 + b57 - 3*b58 - b67 + 3*b68)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 - 3*c73 + 3*c74 + 3*c75 + c85)/3
(-a21 - 4*a22 + a23 - a24 + a25 + a31 + 2*a32 + a41 + 2*a42 - a51 - 2*a52)*(3*b16 - 3*b26 - 3*b36 - 3*b46 + 3*b55 - 3*b56 + b57)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + c65 + 3*c72 + 3*c73 + 3*c74 + 3*c75)/3
(a12 - a13 + a14 - a15 - a21 - a22)*(2*b16 - b26 - b36 - b46 + b55 - b56 + b58)*(-c62 - c63 - c81 + c83)
(-a14 + a15 + a24 - a25 - a34 + a35)*(-b36 + b46 + 2*b56)*(-c21 + c31 + c62 + 2*c63)
(3*(4*a22 - 2*a23 - 2*a24 - 2*a26 - 2*a32 + a33 + a34 + a36 - 2*a42 + a43 + a44 + a46))*(-b45 - b46 - b48 - b55 - b56 - b58 + b68)*(-2*c14 - 2*c15 + 2*c24 + 2*c25 + 2*c34 + 2*c35 - 2*c44 - 2*c45 - c54 - c55 + 3*c74 + 3*c75)/3
(-a12 + a13 + a14 + a16 + a22 - a23 - a24 - a26 - a32 + a33 + a34 + a36 - a42 + a43)*(b35 + b36 + b38 - b45 - b46 - b48 - b55 - b56 - b58 + b68)*(-2*c13 + 2*c14 + 2*c15 + 2*c23 - 2*c24 - 2*c25 + 2*c33 - 2*c34 - 2*c35 - 2*c43 + 2*c44 + 2*c45 - c53 + c54 + c55 + 3*c73 - 3*c74 - 3*c75 + c83)
(-a11 - a13)*(-2*b13 - 2*b14 + b23 + b24 + 2*b31 - b32 + b33 + b34 - 6*b35 - 2*b41 + b42 + b43 + b44 + 6*b45 - 4*b51 + 2*b52 + 2*b53 + 2*b54 + 12*b55)*(c31)
(-2*a14 + a15 - a16 + 2*a24 - a25 + a26 - 2*a34 + a35 - a36)*(-2*b11 - 2*b12 + b21 + b22 + b31 + b32 + b41 + b42 + b51 + b52)*(-c23 + c24)
(3*(a44 + a46 - a54 - a56))*(b33 + 2*b35 - b43 - 2*b45 - b53 + b54 - 7*b55 - 3*b56 - 3*b58 - b67 + 3*b68)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + 3*c75)/9
(2*a12 - a13 - a14 + 2*a21 + 2*a22 + a23 + a24 - a31 - a33 - a34 - a41 - a43 - a44)*(-2*b11 - 2*b12 + b21 + b22 + b31 + b32)*(c23)
(-2*a21 - 4*a22 + a31 + 2*a32)*(b11 + b13)*(c23 - c24 - c32 - c33 - c34 + c42 + c43 + c44)
(2*a26 - a36 - a46 - 2*a54 + a55 - a56)*(b53 + b54 + b66)*(c12 + c13 + c14 + c15 + 7*c22 + 7*c23 + c24 + c25 + c32 + c33 + c34 + c35 + c42 + c43 - c52 - c53 + c62 + c63)
(3*(2*a14 - a15 + a16 - 2*a24 + a25 - a26 + 2*a34 - a35 + a36 - a42 + a43 + a44 + a46 + a52 - a53 - a54 - a56))*(-2*b11 - 2*b12 + b21 + b22 - b31 + 2*b32 + 6*b35 + 3*b41 - 6*b45 + 3*b51 - 6*b55)*(c11 + 2*c21 - 3*c23 + 3*c24)/9
(-a12 + a13 + a22 - a23 - a32 + a33 - a42 + a43)*(-b35 + b45 + 2*b55)*(-2*c13 + 2*c23 + 2*c33 - 2*c43 + 3*c44 + 3*c45 - c53 + 3*c73 - 3*c74 - 3*c75 + c83)
(a12 - a13 - a21 - a22 + a31 + a32 + a41 + a42)*(2*b13 + 2*b14 - b23 - b24 - 2*b33 - 2*b34 - 3*b35 + 3*b45 + 6*b55)*(2*c11 - 2*c13 - 2*c21 + 2*c23 - 2*c31 + 2*c33 + 2*c41 - 2*c43 + 3*c44 + 3*c45 + c51 - c53 - 3*c71 + 3*c73 - 3*c74 - 3*c75 - c81 + c83)/3
(a16 - a26 + a36 + a46 - a54 - a56)*(2*b31 - b32 - 6*b35 - 2*b41 + b42 + 6*b45 - 4*b51 + 2*b52 + b53 + b54 + 12*b55 + b63 + b64)*(-c21 + c23 - c24 - c25 + c31)
(-a21 - 4*a22 + a23 - a24 + a25 + a31 + 2*a32 + a41 + 2*a42)*(-b16 + b26 + b36 + b46 - b55 + b56)*(-2*c12 - 2*c13 - 2*c14 - 2*c15 + 2*c22 + 2*c23 + 2*c24 + 2*c25 + 2*c32 + 2*c33 + 2*c34 + 2*c35 - 2*c42 - 2*c43 - 2*c44 - 2*c45 - c52 - c53 - c54 - c55 + c64 + c65 + 3*c72 + 3*c73 + 3*c74 + 3*c75 + c82 + c83)
(-a26 + a36 + a46 - a54 - a56)*(b31 - 2*b35 - b41 + 2*b45 - 2*b51 + b53 + b54 + 4*b55 + b63 + b64)*(c12 + c13 + c14 + c15 + c21 + c22 + 2*c24 + 2*c25 - c31 + c32 + 2*c33)
(-a21 - a22 + a31 + a32 + a41 + a42)*(-2*b13 - 2*b14 - 6*b15 + b23 + b24 + 3*b25 + 2*b33 + 2*b34 + 6*b35)*(2*c11 - 2*c13 + 3*c14 + 3*c15 - 2*c21 + 2*c23 - 3*c24 - 3*c25 - 2*c31 + 2*c33 - 3*c34 - 3*c35 + 2*c41 - 2*c43 + 3*c44 + 3*c45 + c51 - c53 - 3*c71 + 3*c73 - 3*c74 - 3*c75 - c81 + c83)/3
(2*a22 - a23 - a24 - 2*a26 + a36 + a46)*(-b45 - b46 - b48 - b55 - b56 - b58 - b61 + b63 + b64 + 3*b65 + 2*b66 + b68)*(-2*c11 + 3*c12 + 5*c13 + 3*c21 - c22 - 4*c23 - c31 + c32 + 2*c33 + c41 - c42 - 2*c43 - c51 + c52 + 2*c53)
(-a46 - a52 + a53 + a54 + a56)*(2*b11 + 2*b13 - b21 - b23 - b31 - 2*b33 - 2*b35 - b41 + 2*b45 - b51 + 2*b55 + b61 - 2*b65)*(c13 - c14 - c23 + c24 - c35 + c45)
(-2*a21 - 4*a22 + a31 + 2*a32 + a41 + a43 + a44)*(-2*b11 - b12 - b13 + b21 + b22 + b31 + b32)*(c23 - c24 - c34 + c44)
(3*(4*a22 - 2*a23 - 2*a32 + a33 - 2*a42 + a43))*(-b33 - b34 - 3*b35 + 3*b45 + 6*b55)*(-c44 - c45 + c74 + c75)/3
(a11 + 2*a12 + 2*a22 - a23 - a24)*(-b18 + b28 + b38 + 2*b41 - b42 - b43 - b44 - 7*b45 - b48 + 2*b51 - b52 - b53 - b54 - 7*b55 - b58 - 2*b61 + b62 + b63 + b64 + 7*b65 + b68)*(-2*c11 + c21 + c22 + 2*c23 - c31 + c41 - c51 + c81)
(-a44 + a54)*(b47 + b57 - 3*b58 - b67 + 3*b68)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + 3*c75 + c85)/3
(a46 - a56)*(-b12 + b13 + b22 - b23 + b32 - b33 + b42 - b43 + b52 - b53 - b62 + b63)*(-c35 + c45)
(a56)*(3*b65 + 3*b66 + b67)*(2*c15 - 2*c25 - 2*c35 + 2*c45 + c55)/3
(-2*a12 + a13 + a14 - 2*a22 + a23 - a24 + a34 + a44)*(2*b31 - b32 - 6*b35 - 2*b41 + b42 + b43 + b44 + 6*b45 - 4*b51 + 2*b52 + 2*b53 + 2*b54 + 12*b55)*(-c21 + c23 + c31)
(-a41 - a43 - a44 - a46 + a51 + a53 + a54 + a56)*(-b12 + b13)*(-c23 + c24)
(a24 - a25 - a34 + a35)*(-b31 + 2*b35 + b41 - 2*b45 + 2*b51 - 4*b55)*(c12 + 2*c13 + c21 + c22 + 2*c23 - c31 + c32 + 2*c33)
(-a12 + a13 - a14 + a15 + a22 - a23 + a24 - a25 - a32 + a33 - a34 + a35)*(2*b11 + 2*b12 - 2*b16 - b21 - b22 + b26 - b31 - 2*b32 - 2*b35 - 2*b36 - b41 + 2*b45 + 4*b46 - 2*b51 + b54 + 2*b55 + 5*b56)*(-2*c11 + 6*c13 - 6*c14 - 4*c21 - 6*c23 + 6*c24 - 6*c33 + 6*c34 + 6*c43 - 6*c44 + 3*c53 - 3*c54 - 3*c63 + 3*c64)/15
(-2*a14 + a15 - a16 + 2*a24 - a25 + a26 - 2*a34 + a35 - a36 - a44 - a46 + a54 + a56)*(2*b31 - b32 - 6*b35 - 2*b41 + b42 + 6*b45 - 4*b51 + 2*b52 + b53 + b54 + 12*b55)*(-c21 + c23 - c24 + c31)
(-7*(a11 + 2*a12))*(2*b11 - b12 - b13 - b14 - 7*b15 - 2*b18 - 2*b21 + b22 + b23 + b24 + 7*b25 + 2*b28 - 2*b31 + b32 + b33 + b34 + 7*b35 + 2*b38)*(-c21 + c22 + 2*c23)/7
(a21 + 3*a22 - a31 - 2*a32 - a41 - 2*a42 + a51 + 2*a52)*(-b11 - 2*b13 - 2*b14 - 4*b15 - 2*b17 + b23 + b24 + 3*b25 + b27 + 2*b33 + 2*b34 + 6*b35 + 2*b37)*(-c15 + c25 + c35 - c45 + c72 + c73 + c74 + c75)
(-a12 + a13 - a14 + a15 + a22 - a23 + a24 - a25 - a32 + a33 - a34 + a35)*(-6*b11 - 6*b12 + 6*b16 + 3*b21 + 3*b22 - 3*b26 + 3*b31 + 6*b32 + 6*b35 - 9*b36 + 3*b41 - 6*b45 + 3*b46 + 6*b51 + 2*b54 - 16*b55)*(c11 + 2*c13 - 2*c14 + 2*c21 - 2*c23 + 2*c24 - 2*c33 + 2*c34 + 2*c43 - 2*c44 + c53 - c54 - c63 + c64)/15
(-a14 + a15)*(-2*b16 + b26 + b36 + b46 + 2*b56)*(c11 + 2*c21 + c61 + c62)
(a11 + 2*a12 + 2*a22 - a23 + a24 - a25)*(-b16 + b26 + b36 + b46 - 2*b51 + b52 + b53 + b54 + 6*b55 + b56)*(-2*c11 + 3*c21 - c22 - 2*c23 - c31 + c41 - c51 + c61)
(-a21 - 4*a22 + a23 + a24 + a31 + 2*a32)*(3*b18 - 3*b28 - 3*b38 - b44 - b45 - 3*b48 - b54 - b55 - 3*b58 + b64 + b65 + 3*b68)*(2*c13 - 2*c14 - 2*c23 + 2*c24 + 3*c32 + 4*c33 + 2*c34 - 3*c42 - 4*c43 - 2*c44 + c53 - c54 - c83 + c84)/3
(-a21 - 2*a22 + a31 + 2*a32)*(-b14 - b15 + b24 + b25 + b34 + b35)*(-c32 - 2*c33 + c42 + 2*c43 - c73 + c74)
(-a54)*(b33 + b34 + 3*b35 + b37 - b43 - b44 - 3*b45 - b47 - b53 - b54 - 6*b55 - 2*b57 + b63 + b64)*(c45)
(-a44 + a45 + a54 - a55)*(b53 + b54 + 3*b55 + 3*b56 + b57)*(c12 + c13 + c14 + c22 + c23 + c24 + c32 + c33 + c34)
(a21 + a23 - a24 + a25)*(b16 - b26 - b36 - b46 + b55 - b56 + b58)*(-c62 - c63 + c82 + c83)
(3*(a21 + 4*a22 - a23 - a24 - a26 - a31 - 2*a32 - a41 - 2*a42 + a51 + 2*a52))*(3*b15 + 3*b16 + 3*b18 - 3*b25 - 3*b26 - 3*b28 - 3*b35 - 3*b36 - 3*b38 - 3*b45 - 3*b46 - 3*b48 - 3*b55 - 3*b56 - 3*b58 - b67 + 3*b68)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + 3*c72 + 3*c73 + 3*c74 + 3*c75)/9
(-a21 - 4*a22 + a23 + a24 + a26 + a31 + 2*a32)*(3*b15 + 3*b16 + 3*b18 - 3*b25 - 3*b26 - 3*b28 - 3*b35 - 3*b36 - 3*b38 - 3*b45 - 3*b46 - 3*b48 - 3*b55 - 3*b56 - 3*b58 + b64 + b65 + 3*b68)*(-2*c13 + 2*c14 + 2*c23 - 2*c24 - 3*c32 - 4*c33 - 2*c34 + 3*c42 + 4*c43 + 2*c44 - c53 + c54)/3
(-4*a22 + 2*a23 - 2*a24 + 2*a25 + 2*a32 - a33 + a34 - a35 + 2*a44 - a45)*(3*b46 + b54 - 2*b55 + 3*b56)*(2*c13 - 2*c14 - 2*c23 + 2*c24 + c33 + 2*c34 - c43 - 2*c44 + c53 - c54 - c63 + c64)/3
(-a26 + a36 + a46 - 2*a54 + a55 - a56)*(b51 - b53 - b54 - 2*b55 + b66)*(2*c11 - c12 - 3*c13 + c14 + c15 - 3*c21 + 5*c22 + 8*c23 + 2*c24 + 2*c25 + c31 - c32 - 2*c33 - c41 + c42 + 2*c43 + c51 - c52 - 2*c53 - c61 + c62 + 2*c63)
(-a12 + a13)*(-2*b16 + b26 + 2*b36)*(2*c11 + 2*c12 - 2*c21 - 2*c22 - 2*c31 - 2*c32 - c41 - c42 + c51 + c52 + 3*c61 + 3*c62)/3
(2*a21 + 4*a22 - a31 - 2*a32 - a41 - 2*a42)*(-b11 - b12 + b21 + b22 + b31 + b32)*(-2*c12 - 2*c13 + 2*c22 + 2*c23 - 3*c24 - 3*c25 + 2*c32 + 2*c33 - 3*c34 - 3*c35 - 2*c42 - 2*c43 + 3*c44 + 3*c45 - c52 - c53 + 3*c72 + 3*c73 - 3*c74 - 3*c75 + c82 + c83)/3
(a44 - a55)*(-b58 + b68)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + 3*c75 + c85)
(a11 + 2*a12 + 2*a22 - a23)*(-b13 - b14 + b23 + b24 + 2*b31 - b32 + b33 + b34 - 6*b35 - 2*b41 + b42 + b43 + b44 + 6*b45 - 4*b51 + 2*b52 + 2*b53 + 2*b54 + 12*b55)*(-c21 + c22 + 2*c23 + c31)
(-a12 + a13 + a14 + a22 - a23 - a24 - a32 + a33 + a34 - a42 + a43)*(b38 - b48 - b58 + b68)*(2*c13 - 2*c14 - 2*c15 - 2*c23 + 2*c24 + 2*c25 - 2*c33 + 2*c34 + 2*c35 + 2*c43 - 2*c44 - 2*c45 + c53 - c54 - c55 - 3*c73 + 3*c74 + 3*c75 - c83 + c84 + c85)
(4*a22 - 2*a23 - 2*a24 - 2*a32 + a33 + a34 - 2*a42 + a43 + a44 + 2*a52 - a53 - a54)*(b47 - 3*b48 + b57 - 3*b58 - b67 + 3*b68)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + 3*c74 + 3*c75 + c85)/3
(a12 - a13 - a14 - a16 - a21 - a22 + a31 + a32 + a41 + a42)*(2*b15 + 2*b16 + 2*b18 - b25 - b26 - b28 - b35 - b36 - b38 - b45 - b46 - b48 - b55 - b56 - b58 + b68)*(2*c11 - 2*c13 + 2*c14 + 2*c15 - 2*c21 + 2*c23 - 2*c24 - 2*c25 - 2*c31 + 2*c33 - 2*c34 - 2*c35 + 2*c41 - 2*c43 + 2*c44 + 2*c45 + c51 - c53 + c54 + c55 - 3*c71 + 3*c73 - 3*c74 - 3*c75 - c81 + c83)
(a12 - a13 - a14 - a16 - a22 + a23 + a24 + a26 + a32 - a33 - a34 - a36)*(3*b35 + 3*b36 + 3*b38 - 3*b45 - 3*b46 - 3*b48 - 3*b55 - 3*b56 - 3*b58 + b64 + b65 + 3*b68)*(-2*c13 + 2*c14 + 2*c23 - 2*c24 + 2*c33 - 2*c34 - 2*c43 + 2*c44 - c53 + c54)/3
(-2*a14 + 2*a15 + 2*a24 - 2*a25 - a34 + a35 + a45 + a46 - a55 - a56)*(b55 + b56 + b58)*(c84)
(a46)*(-b64 + 2*b65 + 3*b66)*(-2*c13 + 2*c14 + 2*c23 - 2*c24 - c33 + c34 + 3*c35 + c43 - c44 - 3*c45 - c53 + c54)/3
(-a12 + a22 - a32 - 2*a52 + a53 + a54)*(-b14 - b15 - b17 + b24 + b25 + b27 + b34 + b35 + b37)*(-c73 + c74)
(-4*a24 + 2*a25 - 2*a26 + 2*a34 - a35 + a36 + 2*a44 - a45 + a46 + 2*a54 - a55 + a56)*(b53 + b54)*(6*c22 + 6*c23 + c42 + c43 - c52 - c53 + c62 + c63)
(-a16 + a26 - a36 - a46 + a51 + a53 + a54 + a56)*(2*b11 + 2*b12 - b21 - b22 - b31 - b32 - b41 - b42 - b51 - b52 + b61 + b62)*(-c23 + c24 + c25)
(3*(4*a22 - 2*a23 + 2*a24 - 2*a25 - 2*a32 + a33 - a34 + a35 - 2*a42 + a43 - a44 + a45))*(b46 - b55 + b56)*(-2*c14 - 2*c15 + 2*c24 + 2*c25 + 2*c34 + 2*c35 - 2*c44 - 2*c45 - c54 - c55 + c64 + c65 + 3*c74 + 3*c75)/3
(a44 - a45 - a54 + a55)*(3*b55 + 3*b56 + b57)*(3*c12 + 3*c13 + 3*c14 - 2*c15 + 3*c22 + 3*c23 + 3*c24 + 2*c25 + 3*c32 + 3*c33 + 3*c34 + 2*c35 - 2*c45 - c55 + c65 + 3*c75)/3
(a21 + 4*a22 - a23 - a24 - a31 - 2*a32 - a41 - 2*a42)*(b18 - b28 - b38 - b48 - b58 + b68)*(-2*c12 - 2*c13 - 2*c14 - 2*c15 + 2*c22 + 2*c23 + 2*c24 + 2*c25 + 2*c32 + 2*c33 + 2*c34 + 2*c35 - 2*c42 - 2*c43 - 2*c44 - 2*c45 - c52 - c53 - c54 - c55 + 3*c72 + 3*c73 + 3*c74 + 3*c75 + c82 + c83 + c84 + c85)
(2*a26 - a36 - a46)*(-b45 - b46 - b48 - b55 - b56 - b58 - b63 - b64 + b65 + 2*b66 + b68)*(3*c12 + 3*c13 - c22 - c23 + c32 + c33 - c42 - c43 + c52 + c53)
(a26 - a36 - a46 - a52 + a53 + a54 + a56)*(b31 - 2*b35 - b41 + 2*b45 - b51 + 2*b55 + b61 - 2*b65)*(c11 - c13 + c14 + c15 + 2*c21 - 2*c23 + 2*c24 + 2*c25)
(2*a24 - a25 + a26 - 2*a34 + a35 - a36 + a42 - a43 - a44 - a46 - a52 + a53 + a54 + a56)*(-b31 + 2*b35 + b41 - 2*b45 + b51 - 2*b55)*(c11 - c13 + c14 + 2*c21 - 2*c23 + 2*c24)
(-3*(4*a22 - 2*a23 - 2*a24 - 2*a26 - 2*a32 + a33 + a34 + a36 - 2*a42 + a43 + a44 + a46 + 2*a52 - a53 - a54))*(-3*b45 - 3*b46 - 3*b48 - 3*b55 - 3*b56 - 3*b58 - b67 + 3*b68)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + 3*c74 + 3*c75)/9
(-4*a22 + 2*a23 + 2*a24 + 2*a32 - a33 - a34 + 2*a42 - a43 - a44)*(-b48 - b58 + b68)*(-2*c14 - 2*c15 + 2*c24 + 2*c25 + 2*c34 + 2*c35 - 2*c44 - 2*c45 - c54 - c55 + 3*c74 + 3*c75 + c84 + c85)
(a11 + a13 + a14 + a16)*(2*b15 + 2*b16 + 2*b18 - b25 - b26 - b28 - b35 - b36 - b38 - b45 - b46 - b48 - b55 - b56 - b58 - 2*b61 + b62 + b63 + b64 + 7*b65 + b68)*(2*c11 - 2*c21 + c31 - c41 + c51)
(3*(a12 - a13 - a14 - a16 - a21 - a22 + a31 + a32 + a41 + a42 - a51 - a52))*(6*b15 + 6*b16 + 6*b18 - 3*b25 - 3*b26 - 3*b28 - 3*b35 - 3*b36 - 3*b38 - 3*b45 - 3*b46 - 3*b48 - 3*b55 - 3*b56 - 3*b58 - b67 + 3*b68)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + 3*c71 - 3*c73 + 3*c74 + 3*c75)/9
(a14 - a15 - a24 + a25 + a34 - a35)*(2*b31 - b32 - 6*b35 - b36 - 2*b41 + b42 + 6*b45 + b46 - 4*b51 + 2*b52 + 12*b55 + 2*b56)*(-c21 + c31)
(-a11 - a13 - a14)*(-2*b18 + b28 + b38 + 2*b41 - b42 - b43 - b44 - 7*b45 - b48 + 2*b51 - b52 - b53 - b54 - 7*b55 - b58 - 2*b61 + b62 + b63 + b64 + 7*b65 + b68)*(-2*c11 + 2*c21 - c31 + c41 - c51 + c81)
(-4*a22 + 2*a23 + 2*a32 - a33 + 2*a42 - a43 - 2*a52 + a53 + a54)*(-b33 - b34 - 3*b35 - b37 + 3*b45 + b47 + 6*b55 + 2*b57)*(-c45 + c74 + c75)
(a21 + a22 - a31 - a32)*(-2*b13 - 4*b15 + b23 + 2*b25 + 2*b33 + 4*b35)*(-c13 + c14 + c23 - c24 - c31 + c33 - c34 + c41 - c43 + c44)
(-a11 - a13 + a14 - a15)*(-2*b16 + b26 + b36 + b46 - 2*b51 + b52 + b53 + b54 + 6*b55 + b56)*(-2*c11 + 2*c21 - c31 + c41 - c51 + c61)
(a46 - 2*a54 + a55 - a56)*(b54 - 2*b55 + 3*b66)*(2*c13 - 2*c14 - 2*c23 + 2*c24 + c33 - c34 - 3*c35 - c43 + c44 + 3*c45 + c53 - c54 - c63 + c64)/3
(-3*(a12 - a13 - a14 - a16 - a22 + a23 + a24 + a26 + a32 - a33 - a34 - a36 + a42 - a43 - a52 + a53))*(3*b35 + 3*b36 + 3*b38 - 3*b45 - 3*b46 - 3*b48 - 3*b55 - 3*b56 - 3*b58 - b67 + 3*b68)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 - 3*c73 + 3*c74 + 3*c75)/9
(a42 - a43 - a44 - a46 - a52 + a53 + a54 + a56)*(-2*b11 - 2*b13 + b21 + b23 + b31 + 2*b33 + 2*b35 + b41 - 2*b45 + b51 - 2*b55)*(c13 - c14 - c23 + c24)
(-2*a14 + a15 - a16 + 2*a24 - a25 + a26 - 2*a34 + a35 - a36 - 2*a44 + a45 - a46 + 2*a54 - a55 + a56)*(-2*b51 + b52 + b53 + b54 + 6*b55)*(-2*c11 + 3*c21 - c23 + c24 - c31 + c41 - c51 + c61)
(a51 + a53 + a54)*(2*b11 + b12 + b13 + b14 + b15 + b17 - b21 - b22 - b31 - b32 - b41 - b42 - b51 - b52 + b61 + b62)*(-c25 - c35 + c45)
(a12 - a13)*(-2*b13 - 2*b14 - 2*b16 + b23 + b24 + b26 + 2*b33 + 2*b34 + 2*b36)*(2*c11 + 2*c12 - 2*c21 - 2*c22 - 2*c31 - 2*c32 - c41 - c42 + c51 + c52)/3
(-2*a12 + a13 + a14 - 2*a22 + a23 - 3*a24 + 2*a25 + 2*a34 - a35 + 2*a44 - a45)*(b46 - 2*b51 + b52 + b53 + b54 + 6*b55 + b56)*(-2*c11 + 3*c21 - c23 - c31 + c41 - c51 + c61)
(-a12 + a13 + a21 + a22)*(2*b13 + 2*b14 - b23 - b24 - 2*b33 - 2*b34 - 3*b35 - 3*b38 + 3*b45 + 3*b48 + 6*b55 + 6*b58)*(-2*c12 - 2*c13 + 2*c22 + 2*c23 + 2*c32 + 2*c33 + c42 + c43 - c52 - c53 - c81 + c83)/3
(a12 - a13 - a14 - a22 + a23 + a24 + a32 - a33 - a34)*(3*b38 - b44 - b45 - 3*b48 - b54 - b55 - 3*b58 + b64 + b65 + 3*b68)*(2*c13 - 2*c14 - 2*c23 + 2*c24 - 2*c33 + 2*c34 + 2*c43 - 2*c44 + c53 - c54 - c83 + c84)/3
(a44 - a45)*(b55 + b56)*(2*c15 - 2*c25 - 2*c35 + 2*c45 + c55 - c64 - c65 - 3*c75 + c84)
(-a12 + a13 + a22 - a23 - a32 + a33)*(-b34 + 2*b35 + b44 - 2*b45 + 2*b54 - 4*b55)*(-c43 + c44)
(a11 + 2*a12)*(b17)*(c31 - c41 + c71)
(a12 - a13 + a14 - a15 - a21 - a22 + a31 + a32)*(-6*b16 + 3*b26 + 3*b36 + 3*b46 + b54 - 2*b55 + 3*b56)*(2*c13 - 2*c14 - 2*c23 + 2*c24 + 3*c31 - 2*c33 + 2*c34 - 3*c41 + 2*c43 - 2*c44 + c53 - c54 - c63 + c64)/3
(a12 - a13 - a21 - a22 + a31 + a32)*(-2*b13 - 2*b14 + b23 + b24 + 2*b33 + b34 + 2*b35 + b44 - 2*b45 + 2*b54 - 4*b55)*(-c31 + c41 - c43 + c44)
(2*a22 - a23 + a24 - a25)*(-b16 + b26 + b36 + b46 + b51 - b53 - b54 - 2*b55 + b56)*(2*c11 - 2*c12 - 4*c13 - 3*c21 + 3*c22 + 6*c23 + c31 - c32 - 2*c33 - c41 + c42 + 2*c43 + c51 - c52 - 2*c53 - c61 + c62 + 2*c63)
(a46 - a51 - a53 - a54 - a56)*(2*b11 + b12 + b13 - b21 - b22 - b31 - b32 - b41 - b42 - b51 - b52 + b61 + b62)*(-c23 + c24 - c35 + c45)
(a21 + 4*a22 - a23 - a31 - 2*a32)*(-b13 - b14 + b23 + b24 + 2*b33 + b34 + 2*b35 + b44 - 2*b45 + 2*b54 - 4*b55)*(-c32 - 2*c33 + c42 + c43 + c44)
(-2*a26 + a36 + a46)*(-b63 - b64 + b66)*(5*c12 + 5*c13 + c14 + c15 + c22 + c23 + c24 + c25 + 3*c32 + 3*c33 + c34 + c35 - c42 - c43 + c52 + c53)
(-a12 + a13 + a14 + a21 + a22 - a31 - a32 - a41 - a42 + a51 + a52)*(6*b18 - 3*b28 - 3*b38 + b47 - 3*b48 + b57 - 3*b58 - b67 + 3*b68)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + 3*c71 - 3*c73 + 3*c74 + 3*c75 + c85)/3
(-4*a22 + 2*a23 + 2*a32 - a33 + a44)*(b33 + 2*b35 + b44 - 2*b45 + 2*b54 - 4*b55)*(-c33 + c44)
(a21 + 4*a22 - a23 + a24 - a25 - a31 - 2*a32)*(-3*b16 + 3*b26 + 3*b36 + 3*b46 + b54 - 2*b55 + 3*b56)*(2*c13 - 2*c14 - 2*c23 + 2*c24 + 3*c32 + 4*c33 + 2*c34 - 3*c42 - 4*c43 - 2*c44 + c53 - c54 - c63 + c64)/3
(-2*a44 + a45 - a46 + 2*a54 - a55 + a56)*(b54 - 2*b55)*(2*c13 - 2*c14 - 2*c23 + 2*c24 + c33 - c34 - c43 + c44 + c53 - c54 - c63 + c64)/3
(a12 - a13 - a14 - a21 - a22 + a31 + a32 + a41 + a42)*(2*b18 - b28 - b38 - b48 - b58 + b68)*(-2*c11 + 2*c13 - 2*c14 - 2*c15 + 2*c21 - 2*c23 + 2*c24 + 2*c25 + 2*c31 - 2*c33 + 2*c34 + 2*c35 - 2*c41 + 2*c43 - 2*c44 - 2*c45 - c51 + c53 - c54 - c55 + 3*c71 - 3*c73 + 3*c74 + 3*c75 + c81 - c83 + c84 + c85)
(2*a14 - 2*a15 - 2*a24 + 2*a25 + a34 - a35)*(b55 + b56 + b58)*(c62 + c63 + c84)
(-2*a24 + a25 - a26 + 2*a34 - a35 + a36 + 2*a44 - a45 + a46 - 2*a54 + a55 - a56)*(-b51 + b53 + b54 + 2*b55)*(2*c11 - c12 - 3*c13 + c14 - 3*c21 + 5*c22 + 8*c23 + 2*c24 + c31 - c32 - 2*c33 - c41 + c42 + 2*c43 + c51 - c52 - 2*c53 - c61 + c62 + 2*c63)
(-a12 + a13 + a14 + a16 + a21 + a22 - a31 - a32)*(6*b15 + 6*b16 + 6*b18 - 3*b25 - 3*b26 - 3*b28 - 3*b35 - 3*b36 - 3*b38 - 3*b45 - 3*b46 - 3*b48 - 3*b55 - 3*b56 - 3*b58 + b64 + b65 + 3*b68)*(-2*c13 + 2*c14 + 2*c23 - 2*c24 - 3*c31 + 2*c33 - 2*c34 + 3*c41 - 2*c43 + 2*c44 - c53 + c54)/3
(2*a24 - a34 - a44)*(b43 + b44 + 2*b53 + 2*b54)*(c12 + c13 + c22 + c23 + c32 + c33)
(4*a22 - 2*a23 - 2*a24 - 2*a26 - 2*a32 + a33 + a34 + a36 + a46)*(-3*b45 - 3*b46 - 3*b48 - 3*b55 - 3*b56 - 3*b58 + b64 + b65 + 3*b68)*(-2*c13 + 2*c14 + 2*c23 - 2*c24 - c33 - 2*c34 + c43 + 2*c44 - c53 + c54)/3
(-2*a22 + a23 - 3*a24 + 2*a25 + 2*a34 - a35 + 2*a44 - a45)*(b46 + b51 - b53 - b54 - 2*b55 + b56)*(2*c11 - c12 - 3*c13 - 3*c21 + 5*c22 + 8*c23 + c31 - c32 - 2*c33 - c41 + c42 + 2*c43 + c51 - c52 - 2*c53 - c61 + c62 + 2*c63)
(-a21 - 3*a22 + a31 + 2*a32)*(-b11 - 2*b13 - 2*b15 + b23 + 2*b25 + 2*b33 + 4*b35)*(-c13 + c14 + c23 - c24 - c32 - c33 - c34 + c42 + c43 + c44)
(a16 - a26 + a36 + a46 - 2*a54 + a55 - a56)*(-2*b51 + b52 + b53 + b54 + 6*b55 + b66)*(-2*c11 + 3*c21 - c23 + c24 + c25 - c31 + c41 - c51 + c61)
(2*a52 - a53 - a54)*(b12 - b13 - b14 - b15 - b17 - b22 + b23 + b24 + b25 + b27 - b32 + b33 + b34 + b35 + b37)*(-c73 + 2*c74 + c75)
(-2*a54 + a55)*(-3*b55 - b57 + 3*b66)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + c65)/3
(a12 - a13 + a14 + a16 - a22 + a23 - a24 - a26 + a34 + a36)*(-b35 - b36 - b38 + b45 + b46 + b48 + b55 + b56 + b58)*(c83)
(2*a24 - a25 + a26 - 2*a34 + a35 - a36 - a44 - a46 + a54 + a56)*(b31 - 2*b35 - b41 + 2*b45 - 2*b51 + b53 + b54 + 4*b55)*(c12 + c13 + c14 + c21 + c22 + 2*c24 - c31 + c32 + 2*c33)
(a22)*(-b11 + 2*b15 + b21 - 2*b25 + 2*b31 - 4*b35)*(-c11 + c12 + 2*c13 - 2*c21 + 2*c22 + 4*c23)
(2*a22 - a32 - a42)*(-2*b11 - 2*b13 - 2*b14 - 2*b15 + b21 + b23 + b24 + b25 + b31 + 2*b33 + 2*b34 + 4*b35)*(-c14 - c15 + c24 + c25 + c34 + c35 - c44 - c45 + c74 + c75)
(-a12 + a13 - a14 + a15 + a21 + a22 - a31 - a32 - a41 - a42 + a51 + a52)*(6*b16 - 3*b26 - 3*b36 - 3*b46 + 3*b55 - 3*b56 + b57)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + c65 + 3*c71 - 3*c73 + 3*c74 + 3*c75)/3
(-a12 + a13 - a14 + a15 + a22 - a23 + a24 - a25 - a32 + a33 - a34 + a35 - a42 + a43)*(-b36 + b46 - b55 + b56)*(-2*c13 + 2*c14 + 2*c15 + 2*c23 - 2*c24 - 2*c25 + 2*c33 - 2*c34 - 2*c35 - 2*c43 + 2*c44 + 2*c45 - c53 + c54 + c55 - c64 - c65 + 3*c73 - 3*c74 - 3*c75 + c83)
(4*a24 - 2*a25 - 2*a34 + a35 - 2*a44 + a45)*(b46 + b53 + b54 + b56)*(-c12 - c13 + 5*c22 + 5*c23 - c32 - c33 + c42 + c43 - c52 - c53 + c62 + c63)
(a21 + a22)*(b11 - 2*b15)*(c12 + c13 - c22 - c23 - c32 - c33 + c42 + c43 - c52 - c53 + c82 + c83)/3
(-2*a22 + a23 + a24)*(-4*b18 + 4*b28 + 4*b38 + b41 - b43 - b44 - 3*b45 - 2*b46 - b48 + b51 - b53 - b54 - 3*b55 - 2*b56 - b58 - b61 + b63 + b64 + 3*b65 + 2*b66 + b68)*(c12 + c13 + 2*c22 + 2*c23)
(4*a22 - 2*a23 - 2*a24 - 2*a32 + a33 + a34)*(-b44 - b45 - 3*b48 - b54 - b55 - 3*b58 + b64 + b65 + 3*b68)*(2*c13 - 2*c14 - 2*c23 + 2*c24 + c33 + 2*c34 - c43 - 2*c44 + c53 - c54 - c83 + c84)/3
(-2*a22 + a23 - a24 + a34 + a44)*(b31 - 2*b35 - b41 + b43 + b44 + 2*b45 - 2*b51 + 2*b53 + 2*b54 + 4*b55)*(c12 + c13 + c21 + c22 - c31 + c32 + 2*c33)
(-a21 - a22 + a31 + a32 + a41 + a42 - a51 - a52)*(-2*b13 - 2*b14 - 6*b15 - 2*b17 + b23 + b24 + 3*b25 + b27 + 2*b33 + 2*b34 + 6*b35 + 2*b37)*(-c15 + c25 + c35 - c45 + c71 - c73 + c74 + c75)
(2*a22 - a23 - a24)*(-b18 + b28 + b38)*(2*c11 + 2*c12 - c21 + 9*c22 + 10*c23 + c31 - c32 - 2*c33 - c41 + c42 + 2*c43 + c51 - c52 - 2*c53 - c81 + c82 + 2*c83)
(a12 - a13 - a14 - a16 - a21 - a22)*(-2*b15 - 2*b16 - 2*b18 + b25 + b26 + b28 + b35 + b36 + b38 + b45 + b46 + b48 + b55 + b56 + b58)*(-c81 + c83)
(a12 - a13 + a14 - a15 - a22 + a23 - a24 + a25 + a32 - a33 + a34 - a35 + a42 - a43 - a52 + a53)*(3*b36 - 3*b46 + 3*b55 - 3*b56 + b57)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + c65 - 3*c73 + 3*c74 + 3*c75)/3
(-a21 - 3*a22 + a31 + 2*a32 + a41 + 2*a42)*(-b11 - 2*b13 - 2*b14 - 4*b15 + b23 + b24 + 3*b25 + 2*b33 + 2*b34 + 6*b35)*(-2*c12 - 2*c13 - 3*c14 - 3*c15 + 2*c22 + 2*c23 + 3*c24 + 3*c25 + 2*c32 + 2*c33 + 3*c34 + 3*c35 - 2*c42 - 2*c43 - 3*c44 - 3*c45 - c52 - c53 + 3*c72 + 3*c73 + 3*c74 + 3*c75 + c82 + c83)/3
(-a46 + a54 + a56)*(b33 + 2*b35 - b43 - 2*b45 - b53 + b54 - 4*b55 + b63 + b64)*(c33 - c34 - c35 + c45)
(2*a54 - a55 + a56)*(b66)*(12*c22 + 12*c23 + 6*c24 + 6*c25 + 2*c42 + 2*c43 + c44 + c45 - 2*c52 - 2*c53 - c54 - c55 + 2*c62 + 2*c63 + c64 + c65)
(-a44 - a46 + a54 + a56)*(b33 + 2*b35 - b43 - 2*b45 - b53 + b54 - 4*b55)*(-2*c15 + 2*c25 - 3*c33 + 3*c34 + 2*c35 - 2*c45 - c55 + 3*c75)/3
(a11 + 2*a12 + a22)*(b11 - 2*b12 - 6*b15 - 2*b21 + b22 + 6*b25 - 4*b31 + 2*b32 + 12*b35)*(-c11 - 2*c21 + 3*c22 + 6*c23)/3
(-2*a22 + a23 + a24 + a26)*(b15 + b16 + b18 - b25 - b26 - b28 - b35 - b36 - b38 - b45 - b46 - b48 - b55 - b56 - b58 - b61 + b63 + b64 + 3*b65 + 2*b66 + b68)*(-2*c11 + 2*c12 + 4*c13 + 3*c21 - 3*c22 - 6*c23 - c31 + c32 + 2*c33 + c41 - c42 - 2*c43 - c51 + c52 + 2*c53)
(2*a42 - a43 - a44 - 2*a52 + a53 + a54)*(b12 - b13 - b22 + b23 - b32 + b33)*(-c35 + c45 - c73 + c74)
(a12 - a13 + a14 - a15 - a21 - a22 + a31 + a32 + a41 + a42)*(-2*b16 + b26 + b36 + b46 - b55 + b56)*(2*c11 - 2*c13 + 2*c14 + 2*c15 - 2*c21 + 2*c23 - 2*c24 - 2*c25 - 2*c31 + 2*c33 - 2*c34 - 2*c35 + 2*c41 - 2*c43 + 2*c44 + 2*c45 + c51 - c53 + c54 + c55 - c64 - c65 - 3*c71 + 3*c73 - 3*c74 - 3*c75 - c81 + c83)
(a26 - a36 - a46)*(-b61 + b63 + b64 + 2*b65 + b66)*(-2*c11 + 3*c12 + 5*c13 + c14 + c15 + 3*c21 - c22 - 4*c23 + 2*c24 + 2*c25 - c31 + c32 + 2*c33 + c41 - c42 - 2*c43 - c51 + c52 + 2*c53)
(4*a22 - 2*a23 + 2*a24 - 2*a25 - 2*a32 + a33 - a34 + a35 - 2*a42 + a43 - a44 + a45 + 2*a52 - a53 - a54)*(-3*b46 + 3*b55 - 3*b56 + b57)*(-2*c15 + 2*c25 + 2*c35 - 2*c45 - c55 + c65 + 3*c74 + 3*c75)/3
(-2*a21 - 4*a22 + a31 + 2*a32 + a41 + 2*a42)*(-b12 + b13 + b14 + b15 + b21 + b22 + b31 + b32)*(-2*c12 - 2*c13 + 2*c22 + 2*c23 + 2*c32 + 2*c33 - 2*c42 - 2*c43 - c52 - c53 + 3*c72 + 3*c73 + c82 + c83)/3
(-a42 + a43 + a52 - a53)*(b37)*(-c73 + c74)
(-a12 + a13 + a22 - a23)*(-b35 - b38 + b45 + b48 + 2*b55 + 2*b58)*(2*c12 + 2*c13 - 2*c22 - 2*c23 - 2*c32 - 2*c33 - c42 - c43 + c52 + c53 + c83)
(a44 + a46 - a55 - a56)*(-b55 - b56 - b58 + b68)*(2*c15 - 2*c25 - 2*c35 + 2*c45 + c55 - 3*c75 + c84)
(-2*a22 + a32 + a42 - 2*a52 + a53 + a54)*(-2*b11 - 2*b13 - 2*b14 - 2*b15 - 2*b17 + b21 + b23 + b24 + b25 + b27 + b31 + 2*b33 + 2*b34 + 4*b35 + 2*b37)*(-c15 + c25 + c35 - c45 + c74 + c75)
(2*a21 + 4*a22 - a31 - 2*a32 - a41 - 2*a42 + 2*a52 - a53 - a54)*(-2*b11 - b12 - b13 - b14 - b15 - b17 + b21 + b22 + b31 + b32)*(c25 + c35 - c45 + c74 + c75)
(3*(a16 - a26 + a36 + a46 + a52 - a53 - a54 - a56))*(2*b11 + 2*b12 - b21 - b22 + b31 - 2*b32 - 6*b35 - 3*b41 + 6*b45 - 3*b51 + 6*b55 + 3*b61 - 6*b65)*(c11 + 2*c21 - 3*c23 + 3*c24 + 3*c25)/9
(-2*a12 + a13 + a14 - 2*a22 + a23 + a24)*(2*b41 - b42 - b43 - b44 - 7*b45 - b48 + 2*b51 - b52 - b53 - b54 - 7*b55 - b58 - 2*b61 + b62 + b63 + b64 + 7*b65 + b68)*(-2*c11 + c21 + c23 - c31 + c41 - c51 + c81)
(-2*a42 + a43 + a44)*(b12 - b13 - b22 + b23 - b32 + b33)*(-c34 - c35 + c44 + c45 - c73 + c74)
(a55 + a56)*(b68)*(c84 + c85)
(2*a21 + 4*a22 - a31 - 2*a32 - a41 - 2*a42 + a51 + 2*a52)*(b11 + b13 + b14 + b15 + b17)*(c25 + c35 - c45 + c72 + c73 + c74 + c75)
(a21 + a23 + a24 + a26)*(-b15 - b16 - b18 + b25 + b26 + b28 + b35 + b36 + b38 + b45 + b46 + b48 + b55 + b56 + b58)*(c82 + c83)
(a11 + a12 - a21 - a22 + a31 + a32)*(b14 + b15 + b17)*(-c31 + c41)
(-2*a26 + a36 + a46 + a54 + a56)*(b53 + b54 + b63 + b64)*(c12 + c13 + c14 + c15 + c22 + c23 + c24 + c25 + c32 + c33 + c34 + c35)
