(a46)*(-b64 + b66)*(-4*c13 - 4*c14 + 6*c15 + 6*c23 + 6*c24 - 6*c25 - 3*c33 - 3*c34 + 3*c35 - 3*c43 - 3*c44 + 3*c45 + 3*c53 + 3*c54 - 6*c73 - 6*c74 + 12*c75)/3
(a12 - a13 - a14 + a16 + a22 - a23 - a24 + a26 + a32 - a33 - a34 + a36)*(b35 + b36 - b45 - b46 - b55 - b56 + b64 + b65)*(2*c13 + 2*c14 + 3*c53 + 3*c54 + 6*c73 + 6*c74)/3
(a23 + a24 + a32 - a33 - a34 - a42 + a43 + a44)*(3*b28 + 3*b31 - 6*b33 - 2*b35 + 3*b38)*(c11 - c13 + 2*c71 - 2*c73 - 2*c81 + c82 + c83)/3
(a21 - a23 - a24 - a31)*(6*b11 + 2*b15 - 3*b17 + 6*b21 + 2*b25 - 3*b27 + 6*b31 + 6*b34 + 8*b35 - 3*b37 - 3*b44 - 3*b45 - 3*b54 - 3*b55 + 3*b64 + 3*b65)*(4*c11 - 2*c12 - 4*c21 + 2*c22 + 2*c31 - c32 + 2*c41 - c42 + 8*c71 - 4*c72 + c73 + c74)/3
(-a12 + a13 + 2*a14 - 2*a22 + 2*a23 + 4*a24)*(b23 - b24 + b28)*(-6*c11 + 2*c12 + 4*c13 + 15*c41 - 5*c42 - 10*c43 - 9*c51 + 3*c52 + 6*c53 - 15*c61 + 5*c62 + 10*c63 - 24*c71 + 8*c72 + 16*c73)/5
(-a11 - 2*a21)*(-6*b11 - 3*b12 - 3*b13 - 3*b14 - 5*b15 + 3*b17 - 6*b21 - 3*b22 - 3*b23 - 3*b24 - 5*b25 + 3*b27 - 6*b31 - 3*b32 - 3*b33 - 3*b34 - 5*b35 + 3*b37)*(2*c11 - 3*c21 + c22 + c31 + c41 + 4*c71)/3
(a13 + a14 + a23 + a24 + a33 + a34 - a43 - a44)*(3*b11 + 3*b12 - 2*b15 + 3*b21 + 3*b22 - 2*b25 + 3*b31 + 3*b32 - 2*b35)*(c23)/3
(3*(a21 - a23 - 2*a24))*(b13 - b14 + b23 - b24 - b36 + b46)*(-4*c11 + 2*c12 + 2*c13 + 10*c41 - 5*c42 - 5*c43 - 6*c51 + 3*c52 + 3*c53 - 16*c71 + 8*c72 + 8*c73)/15
(-a13 - a14 - a23 - a24 + a32 - a33 - a34 - a42 + a43 + a44)*(3*b21 + 3*b22 - 2*b25 + 3*b28 + 3*b31 - 6*b33 - 2*b35 + 3*b38)*(-c11 + c23 - 2*c71)/3
(-a46 - a52 + a53 + a54 - a56)*(-3*b21 + 3*b23 + 2*b25 - 3*b28 + 3*b31 - 6*b33 - 2*b35 + 3*b38 - 3*b41 + 6*b43 + 2*b45 - 3*b48 - 3*b51 + 6*b53 + 2*b55 - 3*b58 + 3*b61 - 6*b63 - 2*b65 + 3*b68)*(-c13 - c14 + 2*c15 + c23 + c24 - 2*c25 + c35 + c45 - 2*c73 - 2*c74 + 4*c75)/3
(-a12 - a21 - a22 + a31 - a32)*(b12 + b13 + b22 + b23 + b32 + b33)*(2*c11 - 2*c21 + c23 + c24 + c31 + c41 + 4*c71)
(-a36 + a46)*(2*b35 + 2*b36 - b45 - b46 - b55 - b56 + 3*b61 - 9*b63 + 3*b64 - b65 + 4*b66 + 3*b68)*(-6*c11 + 3*c12 + 3*c13 + 6*c21 - 3*c22 - 3*c23 - 6*c31 + 3*c32 + 3*c33 - 6*c41 + 3*c42 + 3*c43 + 6*c51 - 3*c52 - 3*c53 - 8*c71 + 4*c72 + 4*c73 - 2*c81 + c82 + c83)/3
(a21 - a22 - a31 + a32)*(b23)*(-2*c11 + c13 + c14 + 2*c21 - c23 - c24 - c31 + c33 + c34 - c41 + c43 + c44 - 4*c71 + 2*c73 + 2*c74)
(a12 - a13 - a14 - a15 + a21 + a22 - 2*a23 - 2*a24 - 2*a25 - a31 + a32)*(b26 - b36 + b46 - b54 + b56)*(6*c11 - 2*c13 - 2*c14 - 6*c21 + 3*c31 + 3*c41 - 3*c53 - 3*c54 + 3*c63 + 3*c64 + 12*c71 - 6*c73 - 6*c74)/3
(a36 - a46)*(3*b61 - 9*b63 + 3*b64 - 2*b65 + 3*b66 + 3*b68)*(-6*c11 + 3*c12 + 3*c13 + 6*c21 - 3*c22 - 3*c23 - 6*c31 + 3*c32 + 3*c33 - 6*c41 + 3*c42 + 3*c43 + 6*c51 - 3*c52 - 3*c53 - 8*c71 + 4*c72 + 4*c73 - 2*c81 + c82 + c83 - c84 + c85)/3
(a15 + a16 + a25 + a26 + a35 + a36)*(-3*b11 - 6*b12 - 3*b13 + 2*b15 + 3*b21 - 3*b23 - 2*b25 - 3*b31 - 6*b32 - 3*b33 + 2*b35 + 3*b41 + 3*b42 - 2*b45 + 3*b51 + 3*b52 - 2*b55)*(c23 + c24)/3
(-a12 + a13 + 2*a14 - a22 + a23 + 2*a24 - a32 + a33 + 2*a34)*(-3*b31 + 6*b33 + 3*b34 + 2*b35 - 3*b38 + 3*b41 - 6*b43 - 3*b44 - 2*b45 + 3*b48)*(-2*c11 + c12 + c13 + 2*c21 - c22 - c23 - 2*c31 + c32 + c33 - 4*c71 + 2*c72 + 2*c73 - 2*c81 + c82 + 2*c83)/3
(a12 - a13 - 2*a14 + a21 + a22 - 2*a23 - 4*a24 - a31 + a32)*(-b23 + b24 - b34 + b44)*(-2*c11 + 2*c21 - c31 - c41 + c43 + c44 - 4*c71)
(-5*(a21 - a22 - a31 + a41))*(-3*b11 + 6*b13 + 2*b15 - 3*b18 - 3*b23 + 3*b24 + 5*b25)*(-4*c11 + 2*c12 + 2*c13 - 5*c14 + 5*c15 + 5*c24 - 5*c25 - 5*c34 + 5*c35 - 5*c44 + 5*c45 - 6*c51 + 3*c52 + 3*c53 - 6*c71 + 3*c72 + 3*c73 - 5*c74 + 5*c75)/75
(a15 + a16 + a25 + a26 + a35 + a36 - a45 - a46 - a55 - a56)*(b52 + b53 + b54)*(4*c11 - 3*c21 - 3*c23 - 3*c24 + 3*c31 + 3*c41 - 3*c51 + 3*c61 + 6*c71)/3
(-a23 - 2*a24)*(-3*b13 + 3*b14 - 3*b23 + 3*b24 + 3*b31 - 3*b33 - 3*b34 - 2*b35 - 3*b41 + 3*b43 + 3*b44 + 2*b45)*(-2*c11 + 2*c12 + c21 - c22 - c31 + c32 - 4*c71 + 4*c72)/3
(-a35 - a36 + a45 + a46 + a55 + a56)*(3*b51 - 9*b53 + 3*b54 - 2*b55 + 3*b58)*(-6*c11 + 3*c12 + 3*c13 + 6*c21 - 3*c22 - 3*c23 - 6*c31 + 3*c32 + 3*c33 - 6*c41 + 3*c42 + 3*c43 + 6*c51 - 3*c52 - 3*c53 - 6*c61 + 3*c62 + 3*c63 - 8*c71 + 4*c72 + 4*c73 - 2*c81 + c82 + c83 + 3*c84)/9
(a16 + a26 + a36 - a46 + a51 - a53 - a54 - a56)*(-3*b11 - 3*b12 + 2*b15 - 3*b28 + 3*b38 - 3*b48 - 3*b58 + 3*b68)*(-c11 + c23 + c24 - c25 - 2*c71 + c81)/3
(-3*(a11 - a12 + a21 - a22 + a31 - a32))*(3*b12 + 3*b13 + 6*b21 + 3*b22 + 3*b23 + 3*b24 + 5*b25 - 3*b27 - 18*b31 + 3*b32 + 3*b33 - 9*b34 - 15*b35 + 9*b37 + 12*b41 + 6*b44 + 10*b45 - 6*b47 + 12*b51 + 6*b54 + 10*b55 - 6*b57 - 12*b61 - 6*b64 - 10*b65 + 6*b67)*(2*c11 - 2*c21 + c31 + c41 + 4*c71)/9
(-a55)*(-6*b51 + b55 + 3*b57 + 3*b66)*(-2*c15 - 3*c55 + 3*c65 - 6*c75)/9
(-a42 + a43 + a44 - a46 - a52 + a53 + a54 - a56)*(3*b21 - 3*b23 - 2*b25 + 3*b28 - 3*b31 + 6*b33 + 2*b35 - 3*b38 + 3*b41 - 6*b43 - 2*b45 + 3*b48 + 3*b51 - 6*b53 - 2*b55 + 3*b58)*(-c13 - c14 + c23 + c24 - 2*c73 - 2*c74)/3
(-a23 - a24 - a35 + a45)*(-2*b36 + b46 + 3*b51 - 3*b53 - 3*b54 - 2*b55 + b56)*(-2*c11 + 3*c12 - c13 + 3*c21 - 3*c22 - 3*c31 + 3*c32 - 3*c41 + 3*c42 + 3*c51 - 3*c52 - 3*c61 + 3*c62 - 2*c71 + 4*c72 - 2*c73 - 2*c81 + c82 + c83)/3
(-a15 - a16 - a25 - a26 - a35 - a36 + a44 + a46 + a54 + a56)*(b32 + 2*b33 - b42 - 2*b43 - b53 + b54)*(2*c11 - c21 - c23 - c24 + c31 + 4*c71)
(a25 + a26 - a35 - a36 + a45 + a46 + a55 + a56)*(-3*b51 + 3*b53 + 3*b54 + 2*b55)*(-2*c11 + 3*c12 - c13 - c14 + 3*c21 - 3*c22 - 3*c31 + 3*c32 - 3*c41 + 3*c42 + 3*c51 - 3*c52 - 3*c61 + 3*c62 - 2*c71 + 4*c72 - 2*c73 - 2*c74 - 2*c81 + c82 + c83 + c84)/3
(-a54 - a56)*(-b63 + b64)*(-c14 + c15 + c24 - c25 - c34 + c35 - 2*c74 + 2*c75 - 2*c84 + 2*c85)
(10*a11 - 5*a12 - 5*a13 - 5*a14 + 10*a21 - 5*a22 - 5*a23 - 5*a24 + 10*a31 - 5*a32 - 5*a33 - 5*a34 - 2*a42 + 2*a43 + 4*a44 - 2*a52 + 2*a53 + 4*a54)*(6*b31 + 6*b34 + 8*b35 - 3*b37 - 3*b44 - 3*b45 - 3*b54 - 3*b55 + 3*b64 + 3*b65)*(c73 + c74)/9
(a25 + a26 - a35 - a36 + a42 - a43 - a44 + a46 + a52 - a53 - a54 + a56)*(3*b28 - 3*b31 + 6*b33 + 2*b35 - 3*b38 + 3*b41 - 6*b43 - 2*b45 + 3*b48 + 3*b51 - 6*b53 - 2*b55 + 3*b58)*(c11 - c13 - c14 + 2*c71 - 2*c73 - 2*c74 - 2*c81 + c82 + c83 + c84)/3
(a15 + a16 + a25 + a26 + a35 + a36 + a41 - a43 - a44 - a46 + a51 - a53 - a54 - a56)*(3*b11 + 3*b12 - 2*b15 + 3*b28 - 3*b38 + 3*b48 + 3*b58)*(-c11 + c23 + c24 - 2*c71 + c81)/3
(a56)*(-6*b61 + b65 + 3*b66 + 3*b67)*(2*c15 + 3*c55 + 6*c75)/9
(a26 - a36 + a46 + a54 + a56)*(3*b31 - 6*b33 - 2*b35 - 3*b41 + 6*b43 + 2*b45 + 3*b53 - 3*b54 - 3*b63 + 3*b64)*(-c12 + c13 + c14 - c15 - c21 + c22 + c31 - c32 - 2*c72 + 2*c73 + 2*c74 - 2*c75 + 2*c81 - c82 - c83 - c84 + c85)/3
(a46 - a51 + a53 + a54 + a56)*(-3*b11 + 3*b13 + 2*b15 - 3*b28 + 3*b38 - 3*b48 - 3*b58 + 3*b68)*(-c13 - c14 + 2*c15 + c23 + c24 - 2*c25 + c35 + c45 - 2*c73 - 2*c74 + 4*c75 + c83 + c84)/3
(a12 - a13 - 2*a14 + 2*a22 - 2*a23 - 4*a24)*(b28)*(-6*c11 + 2*c12 + 4*c13 + 15*c41 - 5*c42 - 10*c43 - 9*c51 + 3*c52 + 6*c53 - 15*c61 + 5*c62 + 10*c63 - 24*c71 + 8*c72 + 16*c73 - 5*c81 + 5*c82)/5
(35*(a11 - a13 - a14 + 2*a21 - 2*a23 - 2*a24))*(-6*b21 - 2*b25 + 3*b27 + 18*b31 + 6*b32 + 6*b33 + 6*b34 + 12*b35 - 9*b37 - 12*b41 - 3*b42 - 3*b43 - 3*b44 - 7*b45 + 6*b47 - 12*b51 - 3*b52 - 3*b53 - 3*b54 - 7*b55 + 6*b57 + 12*b61 + 3*b62 + 3*b63 + 3*b64 + 7*b65 - 6*b67)*(2*c11 - 2*c21 + c31 + c41 + 5*c71)/105
(-a14 + a15 - a24 + a25 - a34 + a35)*(b32 + 2*b33 - b36 - b42 - 2*b43 + b46)*(2*c11 - c21 + c31 + 4*c71)
(a11 + a21)*(3*b11 + 3*b12 - 2*b15 + 3*b18)*(-c11 + 2*c21 - c22 - 2*c71 + c81)/3
(a22)*(3*b11 - 6*b13 - 2*b15 + 3*b18 + 3*b21 - 6*b23 - 2*b25)*(-c11 + c12 - 2*c71 + 2*c72)/3
(a45 + a46 + a55 + a56)*(b54)*(4*c13 + 4*c14 + 2*c15 - 6*c23 - 6*c24 + 3*c33 + 3*c34 + 3*c43 + 3*c44 - 3*c53 - 3*c54 + 3*c55 + 3*c63 + 3*c64 + 6*c73 + 6*c74 + 3*c75)/3
(-5*(a11 + 2*a21 - a23 - a24))*(6*b11 + 2*b15 - 3*b17 + 6*b21 + 2*b25 - 3*b27 + 6*b31 + 6*b32 + 6*b33 + 6*b34 + 8*b35 - 3*b37 - 3*b42 - 3*b43 - 3*b44 - 3*b45 - 3*b52 - 3*b53 - 3*b54 - 3*b55 + 3*b62 + 3*b63 + 3*b64 + 3*b65)*(2*c11 - 3*c21 + c22 + c31 + c41 + 5*c71)/15
(-a33 - a34 + a43 + a44 + a53 + a54)*(-12*b31 - 4*b35 + 6*b37 + 6*b41 + 2*b45 - 3*b47 + 6*b51 + 2*b55 - 3*b57 - 6*b61 - 2*b65 + 3*b67)*(c74)/3
(-2*a11 + a12 + a13 + a14 - 2*a21 + a22 + a23 + a24 - 2*a31 + a32 + a33 + a34 + a42 - a43 - 2*a44 + a52 - a53 - 2*a54)*(-6*b31 + 12*b34 + 10*b35 + 3*b37 + 18*b41 - 6*b44 - 9*b47 + 18*b51 - 6*b54 - 9*b57 - 18*b61 + 6*b64 + 9*b67)*(c73 + c74)/9
(a46 + a55 + a56)*(-b54 + b66)*(4*c13 + 4*c14 - 6*c15 - 6*c23 - 6*c24 + 6*c25 + 3*c33 + 3*c34 - 3*c35 + 3*c43 + 3*c44 - 3*c45 - 3*c53 - 3*c54 + 3*c63 + 3*c64 + 6*c73 + 6*c74 - 12*c75)/3
(-a43 - a44)*(-3*b11 + 3*b13 + 2*b15 - 3*b21 + 3*b23 + 2*b25 - 3*b31 + 3*b33 + 2*b35)*(2*c14 + c23 - c24 + c34 + c44 + 4*c74)/3
(-a21 + a22 + a31 - a41 - a51)*(3*b11 - 6*b13 - 2*b15 + 3*b18 - 6*b21 - 3*b23 + 3*b24 + b25 + 3*b27)*(c15 - c25 + c35 + c45 - 2*c71 + c72 + c73 + c74 + c75)/3
(-a36 + a46 + a54 + a56)*(-3*b31 + 6*b33 + 2*b35 - 3*b38 + 3*b41 - 6*b43 - 2*b45 + 3*b48 + 3*b53 - 3*b54 - 3*b63 + 3*b64)*(-2*c11 + c12 + c13 + 2*c21 - c22 - c23 - 2*c31 + c32 + c33 - 4*c71 + 2*c72 + 2*c73 - 2*c81 + c82 + c83 - c84 + c85)/3
(a16 + a26 + a36 - a46)*(-b62 - b63 - b64 + b66)*(-4*c11 + 3*c21 + 3*c23 + 3*c24 - 3*c25 - 3*c31 - 3*c41 + 3*c51 - 6*c71)/3
(a12 - a13 - a14 - a15 + a21 + a22 - 2*a23 - 2*a24 - 2*a25 - a31 + a32 + a41 - a42 + a51 - a52)*(3*b26 - 3*b36 + 3*b46 - 6*b51 + b55 + 3*b56 + 3*b57)*(2*c15 + 3*c55 - 3*c65 - 3*c71 + 3*c73 + 3*c74 + 3*c75)/9
(-7*(2*a11 - a12 - a13 - a14 + 3*a21 - a22 - 2*a23 - 2*a24 + a31 - a32))*(-6*b21 - 2*b25 + 3*b27 + 18*b31 + 6*b34 + 12*b35 - 9*b37 - 12*b41 - 3*b44 - 7*b45 + 6*b47 - 12*b51 - 3*b54 - 7*b55 + 6*b57 + 12*b61 + 3*b64 + 7*b65 - 6*b67)*(2*c11 - 2*c21 + c31 + c41 + 4*c71 + c73 + c74)/21
(a12 - a13 - 2*a14 + a22 - a23 - 2*a24 + a32 - a33 - a34 - a35)*(-3*b31 + 6*b33 + 2*b35 - 3*b38 + 3*b41 - 6*b43 - 2*b45 + 3*b48)*(-2*c11 + c12 + c13 + 2*c21 - c22 - c23 - 2*c31 + c32 + c33 - 4*c71 + 2*c72 + 2*c73 - 4*c81 + 2*c82 + 2*c83)/3
(-a21 + a23 + 2*a24 + a31)*(-b13 + b14 - b23 + b24 - b34 + b44)*(-4*c11 + 2*c12 + 4*c21 - 2*c22 - 2*c31 + c32 - 2*c41 + c42 + c43 + c44 - 8*c71 + 4*c72)
(a12 - a13 - 2*a14 - a21 + 3*a22 - 2*a23 - 4*a24)*(b23 - b24 - b36 + b46)*(-4*c11 + 2*c12 + 2*c13 + 10*c41 - 5*c42 - 5*c43 - 6*c51 + 3*c52 + 3*c53 - 15*c61 + 5*c62 + 10*c63 - 16*c71 + 8*c72 + 8*c73)/5
(a31)*(3*b11 - 3*b13 - 2*b15 + 3*b18)*(-4*c11 + 2*c12 + c13 + c14 + 4*c21 - 2*c22 - c23 - c24 - 2*c31 + c32 + c33 + c34 - 2*c41 + c42 + c43 + c44 - 8*c71 + 4*c72 + 2*c73 + 2*c74 + c83 + c84)/3
(a35 + a36 - a42 + a43 + a44 - a46 - a52 + a53 + a54 - a56)*(-3*b31 + 6*b33 + 2*b35 - 3*b38 + 3*b41 - 6*b43 - 2*b45 + 3*b48 + 3*b51 - 6*b53 - 2*b55 + 3*b58)*(-2*c81 + c82 + c83 + c84)/3
(a33 + a34 + a35 - a43 - a44 - a45)*(-2*b36 + b46 + b55 + b56)*(-2*c14 + 2*c15 - 3*c54 + 3*c55 + 3*c64 - 3*c65 - 3*c74 + 3*c75)/3
(-a21 + a23 + a24 + a25 + a31)*(b16 + b26 - b36 + b46 - b54 + b56)*(12*c11 - 6*c12 - 2*c13 - 2*c14 - 12*c21 + 6*c22 + 6*c31 - 3*c32 + 6*c41 - 3*c42 - 3*c53 - 3*c54 + 3*c63 + 3*c64 + 24*c71 - 12*c72 - 6*c73 - 6*c74)/3
(a23 + a24 + a34 - a44)*(3*b31 - 6*b34 - 2*b35 - 3*b41 + 3*b43 + 3*b44 + 2*b45)*(c12 - c13 + c21 - c22 - c31 + c32 + 2*c72 - 2*c73 - 2*c81 + c82 + c83)/3
(a12 - a13 - a14 - a15 + a22 - a23 - a24 - a25 + a32 - a33 - a34 - a35 - a42 + a43 + 2*a44)*(-b36 + b46 + b55 + b56)*(-2*c13 - 2*c14 + 2*c15 - 3*c53 - 3*c54 + 3*c55 + 3*c64 - 3*c65 - 3*c73 - 3*c74 + 3*c75)/3
(a16 + a26 + a36 - a46 - a52 + a53 + a54 - a56)*(-3*b21 - 3*b22 + 2*b25 - 3*b28 + 3*b31 - 6*b33 - 2*b35 + 3*b38 - 3*b41 + 6*b43 + 2*b45 - 3*b48 - 3*b51 + 6*b53 + 2*b55 - 3*b58 + 3*b61 - 6*b63 - 2*b65 + 3*b68)*(c11 - c23 - c24 + c25 + 2*c71)/3
(-a13 - a14 - a23 - a24 + a35 - a45)*(-2*b36 + b46 - b52 - b53 - b54 + b56)*(4*c11 - 3*c21 - 3*c23 + 3*c31 + 3*c41 - 3*c51 + 3*c61 + 6*c71)/3
(-a16 - a26 - a36 + a46 + a53 + a54 + a56)*(3*b11 + 3*b12 - 2*b15 - 3*b21 - 3*b22 + 2*b25 + 3*b31 + 3*b32 - 2*b35 - 3*b41 - 3*b42 + 2*b45 - 3*b51 - 3*b52 + 2*b55 + 3*b61 + 3*b62 - 2*b65)*(-c23 - c24 + c25)/3
(-a46 - a56)*(-2*b22 - 2*b23 - b42 - b43 - b52 - b53 + b62 + b63)*(2*c15 - 2*c25 + c35 + c45 + 4*c75)
(a14 - a15 + a24 - a25 + a34 - a35)*(-b36 + b46)*(2*c11 - c21 + c31 + c63 + 4*c71)
(a12 - a13 - 2*a14 + a22 - a23 - 2*a24 + a32 - a33 - 2*a34 - a42 + a43 + 2*a44 - a52 + a53 + 2*a54)*(6*b31 - b35 - 3*b37 - 6*b41 + b45 + 3*b47)*(-c45 - c73 - c74 + c75)/3
(a52 - a53 - a54)*(-9*b21 + 3*b23 + 3*b24 + 3*b25 + 3*b27 - 3*b28 + 3*b31 - 6*b33 - 2*b35 + 3*b38 - 3*b41 + 6*b43 + 2*b45 - 3*b48 - 3*b51 + 6*b53 + 2*b55 - 3*b58 + 3*b61 - 6*b63 - 2*b65 + 3*b68)*(c15 - c25 + c35 + c45 + 2*c75)/3
(a21 - a22 - a31 + a32 + a41 - a42 + a51 - a52)*(-6*b21 - 3*b23 + 3*b24 + b25 + 3*b27)*(c15 - c25 + c35 + c45 - c71 + c73 + c74 + c75)/3
(-a32 + a42)*(3*b21 - 9*b23 + 3*b24 + 3*b25 + 3*b28 + 3*b31 - 6*b33 - 2*b35 + 3*b38)*(-c14 + c15 + c24 - c25 - c34 + c35 - c44 + c45 - c74 + c75)/3
(a33 + a34 - a36 + a46)*(2*b35 + 2*b36 - b45 - b46 - b55 - b56 + b64 + b65)*(-4*c13 + 2*c14 + 6*c23 - 3*c33 - 3*c43 + 3*c53 + 3*c54 - 6*c73 + 6*c74)/3
(-a31 + a41 + a51)*(3*b11 - b13 - b14 - b15 - b17 + b18)*(c15 - c25 + c35 + c45 - 2*c71 + c72 + c73 + c74 + c75 + c85)
(-a44 + a45 - a54 + a55)*(-6*b51 + b55 + 3*b56 + 3*b57)*(-c15 - 3*c25 + 3*c35 - 6*c55 + 3*c65 + 6*c85)/9
(a46 + a53 + a54 + a56)*(3*b11 - 3*b13 - 2*b15 - 3*b21 - 6*b22 - 3*b23 + 2*b25 + 3*b31 - 3*b33 - 2*b35 - 3*b41 - 3*b42 + 2*b45 - 3*b51 - 3*b52 + 2*b55 + 3*b61 + 3*b62 - 2*b65)*(2*c15 + c23 + c24 - 2*c25 + c35 + c45 + 4*c75)/3
(-a16 - a26 - a36 + a46 + a54 + a56)*(-b32 - 2*b33 + b42 + 2*b43 + b53 - b54 - b63 + b64)*(2*c11 - c21 - c23 - c24 + c25 + c31 + 4*c71)
(a26 - a36 + a46 - a51 + a53 + a54 + a56)*(-b28 + b38 - b48 - b58 + b68)*(-c11 + c13 + c14 - c15 - 2*c71 + 2*c73 + 2*c74 - 2*c75 + c81 - c83 - c84 + c85)
(-2*a11 + a12 + a13 + a14 - 3*a21 + a22 + 2*a23 + 2*a24 - a31 + a32 + a41 - a42 + a51 - a52)*(6*b21 + 2*b25 - 3*b27 - 6*b31 - 2*b35 + 3*b37 + 6*b41 + 2*b45 - 3*b47 + 6*b51 + 2*b55 - 3*b57 - 6*b61 - 2*b65 + 3*b67)*(-c71 + c73 + c74)/3
(-a12 + a13 + a14 + a15 + a21 - 3*a22 + 2*a23 + 2*a24 + 2*a25)*(b26 - b36 + b46)*(-c61 + c63)
(a23 + a24)*(-2*b31 + 2*b33 + 2*b34 + 2*b35 + b41 - b43 - b44 - b45 + b51 - b53 - b54 - b55 - b61 + b63 + b64 + b65)*(2*c11 - c12 - c13 + 4*c71 - 2*c72 - 2*c73 - 2*c81 + c82 + c83)
(-a36 + a46 + a55 + a56)*(3*b51 - 9*b53 + 3*b54 - 2*b55 + 3*b58 + 3*b66)*(6*c11 - 3*c12 - 3*c13 - 6*c21 + 3*c22 + 3*c23 + 6*c31 - 3*c32 - 3*c33 + 6*c41 - 3*c42 - 3*c43 - 6*c51 + 3*c52 + 3*c53 + 6*c61 - 3*c62 - 3*c63 + 8*c71 - 4*c72 - 4*c73 + 2*c81 - c82 - c83 - 3*c84 + 3*c85)/9
(-a26 + a36 - a46 - a55 - a56)*(3*b51 - 3*b53 - 3*b54 - 2*b55 + b66)*(2*c11 - 3*c12 + c13 + c14 - c15 - 3*c21 + 3*c22 + 3*c31 - 3*c32 + 3*c41 - 3*c42 - 3*c51 + 3*c52 + 3*c61 - 3*c62 + 2*c71 - 4*c72 + 2*c73 + 2*c74 - 2*c75 + 2*c81 - c82 - c83 - c84 + c85)/3
(-a36 + a46 + a52 - a53 - a54 + a56)*(3*b31 - 6*b33 - 2*b35 + 3*b38 - 3*b41 + 6*b43 + 2*b45 - 3*b48 - 3*b51 + 6*b53 + 2*b55 - 3*b58 + 3*b61 - 6*b63 - 2*b65 + 3*b68)*(2*c81 - c82 - c83 - c84 + c85)/3
(5*(a12 - a13 - 2*a14 + a21 + a22 - 2*a23 - 4*a24 - a31 + a32 + a41 - a42))*(3*b23 - 3*b24 - 5*b35 + 5*b45)*(-2*c11 + 2*c13 + 5*c44 - 5*c45 - 3*c51 + 3*c53 - 3*c71 + 3*c73 - 5*c74 + 5*c75)/75
(-a12 + a13 + a14 + a15 - a22 + a23 + a24 + a25 - a32 + a33 + a34 + a35 + a42 - a43 - 2*a44 + a52 - a53 - 2*a54)*(-3*b36 + 3*b46 - 6*b51 + b55 + 3*b56 + 3*b57)*(2*c15 + 3*c55 - 3*c65 + 3*c73 + 3*c74 + 3*c75)/9
(-a23 - a24 - a31 + a33 + a34 + a41 - a43 - a44)*(b28 + b38)*(c11 - c13 + 2*c71 - 2*c73 - c81 + c83)
(-a12 + a13 + 2*a14 - a22 + a23 + 3*a24 - a25 - a32 + a33 + a34 + a35)*(3*b28 - 3*b31 + 6*b33 + 2*b35 - 3*b38 + 3*b41 - 6*b43 - 2*b45 + 3*b48)*(c11 + 2*c71 - 2*c81 + c82)/3
(-a45 - a46 - a55 - a56)*(-3*b33 + 3*b43 + 3*b53 - 6*b61 - 2*b65 + 3*b67)*(2*c15 + 3*c55 + 3*c75)/9
(a11 - a13 - 2*a14 + 2*a21 - 2*a23 - 4*a24)*(-b23 + b24 - b32 - b33 - b34 + b42 + b43 + b44)*(2*c11 - 2*c21 + c31 + 4*c71)
(-a26 + a36 - a46 - a52 + a53 + a54 - a56)*(-3*b28 + 3*b31 - 6*b33 - 2*b35 + 3*b38 - 3*b41 + 6*b43 + 2*b45 - 3*b48 - 3*b51 + 6*b53 + 2*b55 - 3*b58 + 3*b61 - 6*b63 - 2*b65 + 3*b68)*(-c11 + c13 + c14 - c15 - 2*c71 + 2*c73 + 2*c74 - 2*c75 + 2*c81 - c82 - c83 - c84 + c85)/3
(a11 + 2*a21 - a23 - a24 - a25)*(b16 + b26 - b36 + b46 - b52 - b53 - b54 + b56)*(4*c11 - 9*c21 + 3*c22 + 3*c31 + 3*c41 - 3*c51 + 3*c61 + 6*c71)/3
(-a41 + a43 + a44 + a46 - a51 + a53 + a54 + a56)*(3*b11 - 3*b13 - 2*b15 + 3*b28 - 3*b38 + 3*b48 + 3*b58)*(-c13 - c14 + c23 + c24 - 2*c73 - 2*c74 + c83 + c84)/3
(a14 - a15 + 2*a24 - 2*a25)*(6*b11 + 6*b12 - 4*b15 + 3*b28 - 3*b38 + 3*b48)*(-c11 - 2*c71 + c81)/3
(-5*(a53 + a54))*(-6*b21 - 6*b22 + 4*b25 - 3*b41 - 3*b42 + 2*b45 - 3*b51 - 3*b52 + 2*b55 + 3*b61 + 3*b62 - 2*b65)*(2*c15 - c25 + c35 + c45 - c74 + 5*c75)/15
(a13 + a14 + a23 + a24 - a34 + a44)*(-b32 - 2*b34 + b42 + b43 + b44)*(2*c11 - c21 - c23 + c31 + 4*c71)
(-a21 + a31)*(-6*b11 - 3*b14 - 5*b15 + 3*b17 - 6*b21 - 3*b24 - 5*b25 + 3*b27 - 6*b31 - 3*b34 - 5*b35 + 3*b37)*(-4*c11 + 2*c12 + 4*c21 - 2*c22 - 2*c31 + c32 - 2*c41 + c42 - 8*c71 + 4*c72)/3
(-a11 + a13 + a14 + a15 - 2*a21 + 2*a23 + 2*a24 + 2*a25)*(b26 - b36 + b46 - b52 - b53 - b54 + b56)*(4*c11 - 6*c21 + 3*c31 + 3*c41 - 3*c51 + 3*c61 + 6*c71)/3
(-a23 - a24 + a36 - a46)*(2*b35 + 2*b36 - b45 - b46 - b55 - b56 - 3*b61 + 3*b63 + 3*b64 + 3*b65)*(-2*c11 + 3*c12 - c13 + 3*c21 - 3*c22 - 3*c31 + 3*c32 - 3*c41 + 3*c42 + 3*c51 - 3*c52 - 2*c71 + 4*c72 - 2*c73 - 2*c81 + c82 + c83)/3
(a33 + 2*a34 - a43 - 2*a44 - a53 - a54)*(6*b31 - 3*b33 + 3*b34 - b35 - 3*b37 - 6*b41 + b45 + 3*b47)*(-c45 - c74 + c75)/3
(a55 + a56)*(b66)*(-3*c14 + 3*c15 + 3*c24 - 3*c25 - 3*c34 + 3*c35 - 3*c44 + 3*c45 + 3*c54 - 3*c55 - 3*c64 + 3*c65 - 4*c74 + 4*c75 + 2*c84 - 2*c85)/3
(-a44 + a45 - a54 + a55)*(-3*b33 + 3*b43 + 6*b53 - 6*b54 + 3*b55 + 3*b56 - 6*b61 - 2*b65 + 3*b67)*(2*c15 + 3*c55 + 3*c75)/9
(a46 + a54 + a56)*(-b33 + b43 + b53 - b54 - b63 + b64)*(-2*c13 - 2*c14 + 2*c15 + 2*c23 + 2*c24 - 2*c25 - c33 - c34 + c35 + c45 - 4*c73 - 4*c74 + 4*c75)
(5*(a21 - a22 - a31 + a32 + a41 - a42))*(-3*b23 + 3*b24 + 5*b25)*(-2*c11 + 2*c13 - 5*c14 + 5*c15 + 5*c24 - 5*c25 - 5*c34 + 5*c35 - 5*c44 + 5*c45 - 3*c51 + 3*c53 - 3*c71 + 3*c73 - 5*c74 + 5*c75)/75
(a35 + a36 - a44 - a46 - a54 - a56)*(3*b31 - 6*b33 - 2*b35 + 3*b38 - 3*b41 + 6*b43 + 2*b45 - 3*b48 - 3*b53 + 3*b54)*(2*c11 - c12 - c13 - 2*c21 + c22 + c23 + 2*c31 - c32 - c33 + 4*c71 - 2*c72 - 2*c73 + 2*c81 - c82 - c83 + c84)/3
(-a12 + a13 + 2*a14 - a22 + a23 + 2*a24 - a32 + a33 + 2*a34)*(-b34 + b44)*(-2*c11 + c12 + c13 + 2*c21 - c22 - c23 - 2*c31 + c32 + c33 + c43 + c44 - 4*c71 + 2*c72 + 2*c73 - 2*c81 + c82 + 2*c83)
(a12 - a13 - a14 + a16 + a22 - a23 - a24 + a26 + a32 - a33 - a34 + a36 - a42 + a43 + 2*a44 - a52 + a53 + 2*a54)*(-3*b35 - 3*b36 + 3*b45 + 3*b46 + 3*b55 + 3*b56 - 6*b61 - 2*b65 + 3*b67)*(2*c15 + 3*c55 + 3*c73 + 3*c74 + 3*c75)/9
(-a25 - a26 + a35 + a36 + a41 - a43 - a44 - a46 + a51 - a53 - a54 - a56)*(b28 - b38 + b48 + b58)*(c11 - c13 - c14 + 2*c71 - 2*c73 - 2*c74 - c81 + c83 + c84)
(-a11 + a12 - 2*a21 + 2*a22)*(b22 + 2*b23)*(-c11 + c21 - 2*c71)
(-a12 + a13 + 2*a14 - a21 - a22 + 2*a23 + 4*a24 + a31 - a32 - a41 + a42 - a51 + a52)*(3*b23 - 3*b24 + 6*b31 - b35 - 3*b37 - 6*b41 + b45 + 3*b47)*(-c45 + c71 - c73 - c74 + c75)/3
(-a12 + a13 + a14 - a16 - a22 + a23 + a24 - a26 - a32 + a33 + a34 - a36 + a42 - a43 - 2*a44)*(-b35 - b36 + b45 + b46 + b55 + b56)*(-2*c13 - 2*c14 + 2*c15 - 3*c53 - 3*c54 + 3*c55 - 3*c73 - 3*c74 + 3*c75)/3
(a12 - a13 - a14 + a16 + a21 + a22 - 2*a23 - 2*a24 + 2*a26 - a31 + a32 + a41 - a42)*(b25 + b26 - b35 - b36 + b45 + b46 + b55 + b56)*(2*c11 - 2*c13 - 2*c14 + 2*c15 + 3*c51 - 3*c53 - 3*c54 + 3*c55 + 3*c71 - 3*c73 - 3*c74 + 3*c75)/3
(a13 + a14 + a23 + a24 + a36 - a46)*(2*b35 + 2*b36 - b45 - b46 - b55 - b56 + b62 + b63 + b64 + b65)*(-4*c11 + 3*c21 + 3*c23 - 3*c31 - 3*c41 + 3*c51 - 6*c71)/3
(a13 + a14 + a23 + a24 - a31 + a33 + a34 + a41 - a43 - a44)*(-3*b11 - 3*b12 + 2*b15 + 3*b28 + 3*b38)*(-c11 + c23 - 2*c71 + c81)/3
(a21 - a23 - a24 - a25 - a31 + a41)*(b16 + b26 - b36 + b46 + b55 + b56)*(4*c11 - 2*c12 - 2*c13 - 2*c14 + 2*c15 + 6*c51 - 3*c52 - 3*c53 - 3*c54 + 3*c55 + 3*c64 - 3*c65 + 6*c71 - 3*c72 - 3*c73 - 3*c74 + 3*c75)/3
(-a25 - a26 + a35 + a36 - a44 - a46 - a54 - a56)*(-3*b31 + 6*b33 + 2*b35 + 3*b41 - 6*b43 - 2*b45 - 3*b53 + 3*b54)*(c12 - c13 - c14 + c21 - c22 - c31 + c32 + 2*c72 - 2*c73 - 2*c74 - 2*c81 + c82 + c83 + c84)/3
(-a32 + a33 + a34 + a42 - a43 - a44)*(3*b31 - 6*b33 - 2*b35 + 3*b38)*(-2*c81 + c82 + c83)/3
(a51 - a53 - a54)*(-3*b11 + b13 + b14 + b15 + b17 - b28 + b38 - b48 - b58 + b68)*(c15 - c25 + c35 + c45 + 2*c75 + c85)
(-a21 + a22)*(-b23 + b24 + b26)*(14*c11 - 7*c12 - 7*c13 - 10*c21 + 5*c22 + 5*c23 + 10*c31 - 5*c32 - 5*c33 + 10*c41 - 5*c42 - 5*c43 + 6*c51 - 3*c52 - 3*c53 - 15*c61 + 5*c62 + 10*c63 + 16*c71 - 8*c72 - 8*c73)/5
(-a11 - 2*a21 + a22)*(-3*b11 + 6*b13 + 2*b15 - 3*b18 + 3*b22 + 6*b23)*(c11 - 2*c21 + c22 + 2*c71)/3
(-a44 + a45)*(-b53 + b54 + b55 + b56)*(-c14 + c15 + c24 - c25 - c34 + c35 - 2*c74 + 2*c75 - 2*c84 + 2*c85)
(a44 - a45 + a54 - a55)*(-6*b51 - 3*b53 + 3*b54 + b55 + 3*b56 + 3*b57)*(c15 - 3*c25 + 3*c35 - 3*c55 + 3*c75 + 6*c85)/9
(-a12 + a13 + a14 + a15 - a22 + a23 + a24 + a25 - a32 + a33 + a34 + a35)*(-b36 + b46 - b54 + b56)*(-2*c13 - 2*c14 - 3*c53 - 3*c54 + 3*c63 + 3*c64 - 6*c73 - 6*c74)/3
(a35 - a45)*(-6*b36 + 3*b46 + 3*b51 - 9*b53 + 3*b54 - 2*b55 + 3*b56 + 3*b58)*(-6*c11 + 3*c12 + 3*c13 + 6*c21 - 3*c22 - 3*c23 - 6*c31 + 3*c32 + 3*c33 - 6*c41 + 3*c42 + 3*c43 + 6*c51 - 3*c52 - 3*c53 - 6*c61 + 3*c62 + 3*c63 - 8*c71 + 4*c72 + 4*c73 - 2*c81 + c82 + c83)/9
(a16 + a26 + a36 - a46 - a55 - a56)*(-b52 - b53 - b54 + b66)*(4*c11 - 3*c21 - 3*c23 - 3*c24 + 3*c25 + 3*c31 + 3*c41 - 3*c51 + 3*c61 + 6*c71)/3
(-5*(a33 + 2*a34 - a43 - 2*a44))*(-3*b33 + 3*b34 - 5*b35 + 5*b45)*(c44 - c45 - c74 + c75)/15
(-a21 + a23 + a24 + a31 - a41 - a51)*(6*b11 + 2*b15 - 3*b17 + 6*b21 + 2*b25 - 3*b27 - 6*b31 - 2*b35 + 3*b37 + 6*b41 + 2*b45 - 3*b47 + 6*b51 + 2*b55 - 3*b57 - 6*b61 - 2*b65 + 3*b67)*(-2*c71 + c72 + c73 + c74)/3
(a31 - a41 + a43 + a44)*(-3*b11 + 3*b13 + 2*b15 + 3*b28 + 3*b38)*(-c13 + c14 + c23 - c24 + c34 + c44 - 2*c73 + 2*c74 + c83 + c84)/3
(-a33 - a34 - a35 + a43 + a44 + a45 + a53 + a54)*(-6*b36 + 3*b46 - 6*b51 + b55 + 3*b56 + 3*b57)*(2*c15 + 3*c55 - 3*c65 + 3*c74 + 3*c75)/9
(-a24 + a25 + a34 - a35)*(-3*b31 + 6*b33 + 2*b35 + 3*b41 - 6*b43 - 2*b45)*(c12 + c21 - c22 - c31 + c32 + 2*c72 - 2*c81 + c82)/3
(-a15 - a16 - a25 - a26 - a35 - a36 + a42 - a43 - a44 + a46 + a52 - a53 - a54 + a56)*(3*b21 + 3*b22 - 2*b25 + 3*b28 - 3*b31 + 6*b33 + 2*b35 - 3*b38 + 3*b41 - 6*b43 - 2*b45 + 3*b48 + 3*b51 - 6*b53 - 2*b55 + 3*b58)*(-c11 + c23 + c24 - 2*c71)/3
(-a33 - a34 - a35 + a45)*(-2*b36 + b46 - b54 + b56)*(4*c13 - 2*c14 - 6*c23 + 3*c33 + 3*c43 - 3*c53 - 3*c54 + 3*c63 + 3*c64 + 6*c73 - 6*c74)/3
(a21 - a23 - a24 + a26 - a31 + a41 + a51)*(3*b15 + 3*b16 + 3*b25 + 3*b26 - 3*b35 - 3*b36 + 3*b45 + 3*b46 + 3*b55 + 3*b56 - 6*b61 - 2*b65 + 3*b67)*(2*c15 + 3*c55 - 6*c71 + 3*c72 + 3*c73 + 3*c74 + 3*c75)/9
(a21)*(b18)*(c11 - c12 + 2*c71 - 2*c72 - c81 + c82)
(-a21 + a23 + a24 - a26 + a31 - a41)*(b15 + b16 + b25 + b26 - b35 - b36 + b45 + b46 + b55 + b56)*(4*c11 - 2*c12 - 2*c13 - 2*c14 + 2*c15 + 6*c51 - 3*c52 - 3*c53 - 3*c54 + 3*c55 + 6*c71 - 3*c72 - 3*c73 - 3*c74 + 3*c75)/3
(a26 - a36 + a46)*(3*b61 - 3*b63 - 3*b64 - 2*b65 + b66)*(2*c11 - 3*c12 + c13 + c14 - c15 - 3*c21 + 3*c22 + 3*c31 - 3*c32 + 3*c41 - 3*c42 - 3*c51 + 3*c52 + 2*c71 - 4*c72 + 2*c73 + 2*c74 - 2*c75 + 2*c81 - c82 - c83 - c84 + c85)/3
(a44 - a45)*(b55 + b56)*(-c14 + c15 + c24 - c25 - c34 + c35 - c64 + c65 - 2*c74 + 2*c75 - 2*c84 + 2*c85)
(-a12 + a13 + a14 - a16 - a21 - a22 + 2*a23 + 2*a24 - 2*a26 + a31 - a32)*(-b25 - b26 + b35 + b36 - b45 - b46 - b55 - b56 + b64 + b65)*(-6*c11 + 2*c13 + 2*c14 + 6*c21 - 3*c31 - 3*c41 + 3*c53 + 3*c54 - 12*c71 + 6*c73 + 6*c74)/3
(-a11 - 2*a21 + a23 + a24 - a26)*(-b15 - b16 - b25 - b26 + b35 + b36 - b45 - b46 - b55 - b56 + b62 + b63 + b64 + b65)*(-4*c11 + 9*c21 - 3*c22 - 3*c31 - 3*c41 + 3*c51 - 6*c71)/3
(a32 - a42 - a53 - a54)*(9*b21 - 3*b23 - 3*b24 - 3*b25 - 3*b27 + 3*b28 + 3*b31 - 6*b33 - 2*b35 + 3*b38)*(c15 - c25 + c35 + c45 + c74 + c75)/3
(a11 - a13 - a14 + a16 + 2*a21 - 2*a23 - 2*a24 + 2*a26)*(-b25 - b26 + b35 + b36 - b45 - b46 - b55 - b56 + b62 + b63 + b64 + b65)*(-4*c11 + 6*c21 - 3*c31 - 3*c41 + 3*c51 - 6*c71)/3
(a21 - a23 - 2*a24 - a31 + a41 + a51)*(3*b13 - 3*b14 + 3*b23 - 3*b24 + 6*b31 - b35 - 3*b37 - 6*b41 + b45 + 3*b47)*(-c45 + 2*c71 - c72 - c73 - c74 + c75)/3
(-5*(a21 - a23 - 2*a24 - a31 + a41))*(3*b13 - 3*b14 + 3*b23 - 3*b24 - 5*b35 + 5*b45)*(-4*c11 + 2*c12 + 2*c13 + 5*c44 - 5*c45 - 6*c51 + 3*c52 + 3*c53 - 6*c71 + 3*c72 + 3*c73 - 5*c74 + 5*c75)/75
(-a12 + a13 + a14 + a15 - a21 - a22 + 2*a23 + 2*a24 + 2*a25 + a31 - a32 - a41 + a42)*(b26 - b36 + b46 + b55 + b56)*(2*c11 - 2*c13 - 2*c14 + 2*c15 + 3*c51 - 3*c53 - 3*c54 + 3*c55 + 3*c64 - 3*c65 + 3*c71 - 3*c73 - 3*c74 + 3*c75)/3
(-a11 + a13 - a14 + a15 - a21 + a23 - 3*a24 + 3*a25 - a31 + a33 + a34 - a35)*(3*b11 + 3*b12 - 2*b15)*(-c11 - 2*c71 + c81)/3
(-a33 - 2*a34 + a44)*(b33 - 2*b34 + b44)*(-2*c13 + 2*c23 - c33 + c44 - 4*c73)
(a31 - a41)*(-3*b11 + 9*b13 - 3*b14 - 3*b15 + 2*b18 + 5*b28 + 5*b38)*(-c14 + c15 + c24 - c25 - c34 + c35 - c44 + c45 - c74 + c75 - c84 + c85)/5
(-a12 + a13 + 2*a14 - 3*a22 + 3*a23 + 6*a24)*(-b36 + b46)*(-4*c11 + 2*c12 + 2*c13 + 10*c41 - 5*c42 - 5*c43 - 6*c51 + 3*c52 + 3*c53 - 10*c61 + 5*c62 + 5*c63 - 16*c71 + 8*c72 + 8*c73)/5
(a23 + a24 + a25)*(b16 + b26 - b36 + b46 + 3*b51 - 3*b53 - 3*b54 - 2*b55 + b56)*(-4*c11 + 4*c12 + 3*c21 - 3*c22 - 3*c31 + 3*c32 - 3*c41 + 3*c42 + 3*c51 - 3*c52 - 3*c61 + 3*c62 - 6*c71 + 6*c72)/3
(-3*(a21 - a22))*(3*b11 - 6*b13 - 2*b15 + 3*b18 - 3*b23 + 3*b24 + 3*b26)*(-14*c11 + 7*c12 + 7*c13 + 10*c21 - 5*c22 - 5*c23 - 10*c31 + 5*c32 + 5*c33 - 10*c41 + 5*c42 + 5*c43 - 6*c51 + 3*c52 + 3*c53 - 16*c71 + 8*c72 + 8*c73)/45
(-a33 - a34 + a36 + a43 + a44 - a46)*(-2*b35 - 2*b36 + b45 + b46 + b55 + b56)*(-2*c14 + 2*c15 - 3*c54 + 3*c55 - 3*c74 + 3*c75)/3
(5*(a13 + a14 + a23 + a24))*(2*b32 + 2*b33 + 2*b34 + 2*b35 - b42 - b43 - b44 - b45 - b52 - b53 - b54 - b55 + b62 + b63 + b64 + b65)*(2*c11 - c21 - c23 + c31 + c41 + 5*c71)/5
(-3*(a23 + a24 - a26))*(-b15 - b16 - b25 - b26 + b35 + b36 - b45 - b46 - b55 - b56 - 3*b61 + 3*b63 + 3*b64 + 3*b65)*(4*c11 - 4*c12 - 3*c21 + 3*c22 + 3*c31 - 3*c32 + 3*c41 - 3*c42 - 3*c51 + 3*c52 + 6*c71 - 6*c72)/9
(-a21 + a23 + a24 + a25 + a31 - a41 - a51)*(3*b16 + 3*b26 - 3*b36 + 3*b46 - 6*b51 + b55 + 3*b56 + 3*b57)*(2*c15 + 3*c55 - 3*c65 - 6*c71 + 3*c72 + 3*c73 + 3*c74 + 3*c75)/9
(-a54)*(-6*b31 - 3*b33 + 3*b34 + b35 + 3*b37 + 6*b41 + 3*b43 - 3*b44 - b45 - 3*b47 + 3*b53 - 3*b54 - 3*b63 + 3*b64)*(c45)/3
(5*(a23 + a24))*(-6*b11 - 2*b15 + 3*b17 - 6*b21 - 2*b25 + 3*b27 - 6*b31 - 2*b35 + 3*b37)*(-2*c11 + 2*c12 + c21 - c22 - c31 + c32 - c41 + c42 - 5*c71 + 5*c72)/15
(a33 + a34)*(2*b34 + 2*b35 - b44 - b45 - b54 - b55 + b64 + b65)*(2*c13 - 2*c23 + c33 + c43 + 5*c73 + c74)
(a12 - a13 - a14 - a15 + a22 - a23 - a24 - a25 + a32 - a33 - a34 - a35)*(3*b21 + 3*b22 - 2*b25 + 3*b28 - 3*b31 + 6*b33 + 2*b35 - 3*b38 + 3*b41 - 6*b43 - 2*b45 + 3*b48)*(c11 + 2*c71)/3
(a21 - a23 - a24 + a26 - a31)*(-b15 - b16 - b25 - b26 + b35 + b36 - b45 - b46 - b55 - b56 + b64 + b65)*(-12*c11 + 6*c12 + 2*c13 + 2*c14 + 12*c21 - 6*c22 - 6*c31 + 3*c32 - 6*c41 + 3*c42 + 3*c53 + 3*c54 - 24*c71 + 12*c72 + 6*c73 + 6*c74)/3
(a53 + a54)*(-9*b11 + 3*b13 + 3*b14 + 3*b15 + 3*b17 - 15*b21 - 6*b22 + 3*b23 + 3*b24 + 7*b25 + 3*b27 - 9*b31 + 3*b33 + 3*b34 + 3*b35 + 3*b37 - 3*b41 - 3*b42 + 2*b45 - 3*b51 - 3*b52 + 2*b55 + 3*b61 + 3*b62 - 2*b65)*(-c74 + c75)/3
(a33 + a34 - a36 - a43 - a44 + a46 - a53 - a54)*(-6*b35 - 6*b36 + 3*b45 + 3*b46 + 3*b55 + 3*b56 - 6*b61 - 2*b65 + 3*b67)*(2*c15 + 3*c55 + 3*c74 + 3*c75)/9
(-a21 + a22 + a31)*(-3*b11 + 6*b13 + 2*b15 - 3*b18 + 3*b23)*(-4*c11 + 2*c12 + c13 + c14 + 4*c21 - 2*c22 - c23 - c24 - 2*c31 + c32 + c33 + c34 - 2*c41 + c42 + c43 + c44 - 8*c71 + 4*c72 + 2*c73 + 2*c74)/3
(-5*(a12 - a13 - 2*a14 + a22 - a23 - 2*a24 + a32 - a33 - 2*a34 - a42 + a43 + 2*a44))*(-b35 + b45)*(2*c13 + 5*c44 - 5*c45 + 3*c53 + 3*c73 - 5*c74 + 5*c75)/15
(3*(a31 - a41))*(b11 - 3*b13 + b14 + b15 + b18)*(-4*c11 + 2*c12 + 2*c13 - 3*c14 + 3*c15 + 3*c24 - 3*c25 - 3*c34 + 3*c35 - 3*c44 + 3*c45 - 6*c51 + 3*c52 + 3*c53 - 6*c71 + 3*c72 + 3*c73 - 3*c74 + 3*c75 - 3*c84 + 3*c85)/15
(-a11 - 2*a21 + a23 + 2*a24)*(-b13 + b14 - b23 + b24 - b32 - b33 - b34 + b42 + b43 + b44)*(2*c11 - 3*c21 + c22 + c31 + 4*c71)
(-a44 - a46 - a54 - a56)*(b33 - b43 - b53 + b54)*(6*c13 + 6*c14 + 2*c15 - 6*c23 - 6*c24 + 3*c33 + 3*c34 + 3*c55 + 12*c73 + 12*c74 + 3*c75)/3
(-a34 + a44)*(-3*b31 + 12*b33 - 6*b34 + 2*b35 - 3*b38 + 3*b41 - 9*b43 + 3*b44 - 2*b45 + 3*b48)*(-2*c11 + c12 + c13 + 2*c21 - c22 - c23 - 2*c31 + c32 + c33 - 4*c71 + 2*c72 + 2*c73 - 2*c81 + c82 + c83)/3
(-a32 + a42 - a43 - a44)*(3*b21 - 3*b23 - 2*b25 + 3*b28 + 3*b31 - 6*b33 - 2*b35 + 3*b38)*(-c13 + c14 + c23 - c24 + c34 + c44 - 2*c73 + 2*c74)/3
(a21 - a23 - a24 - a25)*(b16 + b26 - b36 + b46)*(-2*c61 + c62 + c63)
(-a12 + a13 + a14 - a16 - a21 - a22 + 2*a23 + 2*a24 - 2*a26 + a31 - a32 - a41 + a42 - a51 + a52)*(3*b25 + 3*b26 - 3*b35 - 3*b36 + 3*b45 + 3*b46 + 3*b55 + 3*b56 - 6*b61 - 2*b65 + 3*b67)*(2*c15 + 3*c55 - 3*c71 + 3*c73 + 3*c74 + 3*c75)/9
(-a31 + a41 + a53 + a54)*(-3*b11 + b13 + b14 + b15 + b17 + b28 + b38)*(c15 - c25 + c35 + c45 + c74 + c75 + c85)
(a12 + a15 + a16 + a21 + a22 + a25 + a26 - a31 + a32 + a35 + a36 + a43 + a44 + a46 + a53 + a54 + a56)*(b12 + b13 + b22 + b23 + b32 + b33)*(c23 + c24)
