(2*a43 + a44 - 3*a45 - 2*a53 - a54 + 3*a55)*(-b55 - b56 + b58)*(c55 - c65 + c85)/3
(5*(2*a32 - a34 - 2*a42 + a44))*(2*b13 - 2*b14 - 2*b23 + 2*b24 - 2*b33 + 2*b34 - 5*b43 + 5*b44 - 4*b53 + 4*b54)*(-c12 + c13 - c22 + c23 - c32 + c33)/5
(a31 - 4*a32 + 2*a34 + 2*a36)*(-b11 + b13)*(-c23 - c24 - c32 + c33 + c34 - c42 + c43 + c44)
(-a42 - a43 + a44 + a46 + a52 + a53 - a54 - a56)*(2*b11 - 4*b13 + 4*b14 + b21 - b23 + b31 - 2*b34 + b41 - 2*b44 + b51 - 2*b54)*(-c13 - c14 + c23 + c24)
(3*a21 - 12*a22 - a23 + 7*a24 + 6*a26 + 3*a31 - 12*a32 + 6*a34 + 6*a36 - 3*a41 + 12*a42 - 6*a44 - 6*a46)*(-b17 + b27 + b37 + b47 + b57 + b67)*(-c72 + c73 + c74 + c75)/3
(3*a12 + 3*a13 - 3*a14 - 3*a16 + 3*a21 - 9*a22 + 2*a23 + 4*a24 + 6*a26 + 3*a31 - 9*a32 + 2*a33 + 4*a34 + 6*a36 - 3*a41 + 9*a42 - 2*a43 - 4*a44 - 6*a46 + 3*a51 - 9*a52 + 2*a53 + 4*a54 + 6*a56)*(2*b15 + 2*b16 - 2*b18 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 + b68)*(c55 - c81 + c83 + c84 + c85)/3
(a36 - a46)*(-2*b25 - 2*b26 - 2*b35 - 2*b36 - 5*b45 - 5*b46 - 3*b55 - 3*b56 + b65 + b66)*(c12 - c13 + c22 - c23 - c32 + c33 - c42 + c43 - c52 + c53)
(2*a13 + a14 - 3*a15 + 2*a23 + a24 - 3*a25 + 2*a33 + a34 - 3*a35)*(-22*b11 - 2*b12 + 40*b13 - 40*b14 - 10*b16 + 11*b31 + b32 - 20*b33 + 20*b34 + 5*b36 + 11*b41 + b42 - 20*b43 + 20*b44 + 5*b46 + 22*b51 + 2*b52 - 40*b53 + 40*b54 + 10*b56)*(c62 - 2*c63)/15
(3*a12 + 2*a13 - 2*a14 + 3*a21 - 9*a22 + 2*a23 + 4*a24 + 6*a26 + 3*a31 - 9*a32 + 2*a33 + 4*a34 + 6*a36)*(b14 - b15 - 2*b16 - 2*b17 + b18 - 3*b24 + 3*b25 + 6*b26 + 3*b27 - 3*b34 + 3*b35 + 6*b36 + 3*b37 - 6*b44 + 6*b45 + 12*b46 + 6*b47 - 4*b54 + 4*b55 + 8*b56 + 4*b57)*(-c31 - c41 + c83 + c84)/3
(-a23 + a24)*(-2*b21 + 2*b23 - 2*b24 - 2*b25 - 2*b31 + 2*b33 - 2*b34 - 2*b35 - 5*b41 + 5*b43 - 5*b44 - 5*b45 - 3*b51 + 3*b53 - 3*b54 - 3*b55 + b61 - b63 + b64 + b65)*(-c12 + c13)/3
(-3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26 - 3*a31 + 12*a32 - 6*a34 - 6*a36 + 3*a41 - 12*a42 + 6*a44 + 6*a46)*(-b11 + 2*b13 - 2*b14 - b23 + b24 - b25 + b27 - 2*b33 + 2*b34 - 2*b35 + 2*b37 - 2*b43 + 2*b44 - 2*b45 + 2*b47 - 2*b53 + 2*b54 - 2*b55 + 2*b57)*(-c14 - c15 + c24 + c25 - c34 - c35 - c44 - c45 - c72 + c73 + c84 + c85)/3
(3*a21 - 9*a22 + 2*a23 + 4*a24 + 6*a26 + 3*a31 - 12*a32 + 6*a34 + 6*a36)*(b11 - 2*b13 + 2*b14 + b23 - 2*b24 + 2*b33 - 4*b34 + 2*b43 - 4*b44 + 2*b53 - 4*b54)*(c13 + c14 - c23 - c24 - c32 + c33 + c34 - c42 + c43 + c44)/3
(-a33 + a34 + a43 - a44 - a53 + a54)*(-2*b28 - 2*b38 - 5*b48 - 3*b58 + b68)*(-c75 + c84)/3
(-a12 - a13 + a14 + a16 - a22 - a23 + a24 + a26 - a32 - a33 + a34 + a36)*(2*b14 - 2*b16 - b35 - b36 - b45 - b46 - b55 - b56 - b64 + b65 + 2*b66)*(c53 + c54)
(-6*a42 + 2*a43 + 4*a44 - 3*a45 + 3*a46 + 6*a52 - 2*a53 - 4*a54 + 3*a55 - 3*a56)*(-b54 + b55 + b56)*(c33 + c34 + c43 + c44 - c53 - c54 + c63 + c64)/3
(6*a12 - 8*a13 - a14 + 3*a15)*(-2*b11 + 4*b13 - 4*b14 - 2*b16 + b23 - b24 + b31 + b36 + b41 + b46 + 2*b51 - 2*b53 + 2*b54 + 2*b56)*(-c61 + c62)/3
(6*a42 - 2*a43 - 4*a44 + 3*a45 - 3*a46 - 6*a52 + 2*a53 + 4*a54 - 3*a55 + 3*a56)*(b55 + b56)*(c33 + c34 + c43 + c44 - c53 + c62 + c64 + c74 + c84)/3
(-a23 + a24 - 3*a32 - 3*a33 + 3*a34 + 3*a42 + 3*a43 - 3*a44)*(2*b21 - 4*b23 + 4*b24 + b31 - 2*b33 + 2*b34 + 4*b41 - 8*b43 + 8*b44 + 2*b51 - 4*b53 + 4*b54)*(-c11 + c13)/3
(-3*a12 + 5*a13 + a14 - 3*a15 - 3*a22 + 5*a23 + a24 - 3*a25 - 3*a32 + 5*a33 + a34 - 3*a35)*(-2*b16 - b21 - b22 - 2*b31 - 2*b32 + b36 - 2*b41 - 2*b42 + b46 - 2*b51 - 2*b52 + b54 + b56)*(-c53 - c54 + c63 + c64)/3
(a12 + a13 - a14 - a16 + a22 + a23 - a24 - a26 + a32 + a33 - a34 - a36 + a42 - a43)*(2*b15 + 2*b16 - 2*b17 - b35 - b36 - b45 - b46 - b55 - b56 + b67)*(c54 + c55 - c73 + c84 + c85)
(3*a26 + 3*a36 - 3*a46 - 6*a52 + 2*a53 + 4*a54 - 3*a55 + 3*a56)*(-2*b16 + b51 - b53 + b54 + b66)*(c12 - c13 - c14 - c15 + c21 - c22 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62)/3
(3*a12 - 5*a13 - a14 + 3*a15 - 3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26 - 3*a31 + 9*a32 - 2*a33 - 4*a34 - 6*a36 + 3*a41 - 9*a42 + 2*a43 + 4*a44 + 6*a46)*(-2*b16 - b26 - b36 - b46 - b55 - b56 + b57)*(c54 + c55 - c64 - c65 + c71 - c73 + c84 + c85)/3
(a11 - 4*a12 + 2*a14 + 2*a16)*(-b17 + b18)*(3*c21 - 3*c22 - c31 - c41 + c81)
(-3*a32 - 2*a33 + 2*a34 + 3*a42 + 2*a43 - 2*a44 + a53 - a54)*(3*b21 - 5*b23 + 5*b24 - b25 + b28 + 3*b31 - 4*b33 + 4*b34 - 2*b35 + 2*b38 + 6*b41 - 10*b43 + 10*b44 - 2*b45 + 2*b48 + 4*b51 - 6*b53 + 6*b54 - 2*b55 + 2*b58)*(-c15 + c25 - c35 - c45 + c84 + c85)/3
(3*a12 - 3*a13 - 3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26 - 3*a31 + 9*a32 - 2*a33 - 4*a34 - 6*a36 + 3*a41 - 9*a42 + 2*a43 + 4*a44 + 6*a46 - 3*a51 + 9*a52 - 2*a53 - 4*a54 - 6*a56)*(2*b15 - 2*b18 + b23 - b24 + 2*b33 - 2*b34 - b35 + b38 + 2*b43 - 2*b44 - b45 + b48 + 2*b53 - 2*b54 - 2*b55 + 2*b58)*(-2*c15 + 2*c25 - 2*c35 - c45 - c81 + c83 + c84 + c85)/3
(3*a11 - 12*a12 + 6*a14 + 6*a16 + a23 - a24)*(b17 - 2*b22 + 2*b23 - 2*b24 - 2*b25 - 4*b26 - 3*b27 - 2*b32 + 2*b33 - 2*b34 - 2*b35 - 4*b36 - 3*b37 - 5*b42 + 5*b43 - 5*b44 - 5*b45 - 10*b46 - 6*b47 - 3*b52 + 3*b53 - 3*b54 - 3*b55 - 6*b56 - 4*b57 + b62 - b63 + b64 + b65 + 2*b66)*(-c21 + c22 + c31 + c41 + c71 + c81)/3
(3*a12 + 2*a13 - 2*a14 + 3*a22 + 2*a23 - 2*a24 + 3*a32 + 2*a33 - 2*a34 + a42 - a43 - a52 + a53)*(-b14 + b15 + 2*b16 + 2*b17 - b18 + 3*b24 - 3*b25 - 6*b26 - 6*b27 + 3*b28 + 3*b34 - 3*b35 - 6*b36 - 6*b37 + 3*b38 + 6*b44 - 6*b45 - 12*b46 - 12*b47 + 6*b48 + 4*b54 - 4*b55 - 8*b56 - 8*b57 + 4*b58)*(c83 + c84)/3
(a23 - a24 + 3*a36 - 3*a46)*(-2*b11 + 2*b13 - 2*b14 + 2*b16 - 2*b25 - 2*b26 - 2*b35 - 2*b36 - 5*b45 - 5*b46 - 3*b55 - 3*b56 + b61 - b63 + b64 + b65)*(-c12 + c13 + c21 - c22 - c31 + c32 - c41 + c42 - c51 + c52)/3
(-2*a13 - a14 + 3*a15 - 2*a23 - a24 + 3*a25 - 2*a33 - a34 + 3*a35)*(-12*b11 - 2*b12 + 20*b13 - 20*b14 + 6*b31 + b32 - 10*b33 + 10*b34 + 6*b41 + b42 - 10*b43 + 10*b44 + 12*b51 + 2*b52 - 20*b53 + 20*b54)*(7*c11 - 6*c12 + 5*c21 - 6*c22 + 5*c31 - 6*c32 + 3*c61 + 3*c62 - 12*c63)/45
(3*a11 - 9*a12 + 2*a13 + 4*a14 + 6*a16)*(b22 + 2*b23 - 2*b24 + 2*b32 + 4*b33 - 4*b34 + 2*b42 + 4*b43 - 4*b44 + 2*b52 + 4*b53 - 4*b54)*(-c11 + c21)/3
(3*a21 - 12*a22 - a23 + 7*a24 + 6*a26 + 3*a31 - 12*a32 + 6*a34 + 6*a36 - 3*a41 + 12*a42 - 6*a44 - 6*a46 + 3*a51 - 12*a52 + 6*a54 + 6*a56)*(-b17 + 3*b27 - 2*b28 + 3*b37 - 2*b38 + 6*b47 - 5*b48 + 4*b57 - 3*b58 + b68)*(-c75 - c82 + c83 + c84)/3
(-a11 + 4*a12 - 2*a14 - 2*a16 + 2*a22 - a23 - a24 + a25)*(b16 + b26 + b36 + b46 + b52 - b53 + b54 + b56)*(-c21 + c22 + c31 + c41 - c51 + c61)
(a31 - 4*a32 + 2*a34 + 2*a36 - a41 + 4*a42 - 2*a44 - 2*a46 + a51 - 4*a52 + 2*a54 + 2*a56)*(b11 - b13 + b14 - b15 + b18)*(c25 - c35 - c45 - c82 + c83 + c84 + c85)
(-a12 + a13 - a22 + a23 - a32 + a33 + a42 - a43 - a52 + a53)*(2*b15 - 2*b18 - b35 + b38 - b45 + b48 - 2*b55 + 2*b58)*(-2*c15 + 2*c25 - 2*c35 - c45 + c83 + c84 + c85)
(-a31 + 4*a32 - 2*a34 - 2*a36 + a41 - 4*a42 + a43 + a44 + 2*a46)*(3*b12 + 3*b13 + 3*b21 + 3*b22 + 3*b31 + 3*b32 + 6*b41 + 6*b42 + 4*b51 + 4*b52)*(-c23 - c24 + c34 + c44)/3
(3*a21 - 6*a22 - a23 + 4*a24 + 6*a26 + 3*a31 - 12*a32 + 6*a34 + 6*a36)*(b13 - 3*b14 - b23 + b24 - 2*b33 + 3*b34 - 2*b43 + 3*b44 - 2*b53 + 4*b54)*(2*c13 + 2*c14 - 2*c23 - 2*c24 - c32 + 2*c33 + 2*c34 - c42 + c43 + c44)/3
(-a12 + a13 - a22 + a23 - a32 + a33 + a42 - a43)*(2*b15 - 2*b17 - b35 + b37 - b45 + b47 - 2*b55 + 2*b57)*(-2*c14 - 2*c15 + 2*c24 + 2*c25 - 2*c34 - 2*c35 - c44 - c45 + c73 + c84 + c85)
(2*a42 - a44 - 2*a52 + a54)*(2*b17 + 6*b27 - 6*b28 + 6*b37 - 6*b38 + 15*b47 - 15*b48 + 8*b57 - 9*b58 - 4*b67 + 3*b68)*(c75)/3
(3*a21 - 12*a22 - a23 + 7*a24 + 9*a26 + 3*a31 - 12*a32 + 6*a34 + 6*a36 - 3*a41 + 12*a42 - 6*a44 - 6*a46)*(b15 + b16 - 2*b17 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 + b67)*(c54 + c55 + c72 - c73 + c84 + c85)/3
(-3*a12 - 3*a13 + 3*a14 - 3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26 - 3*a31 + 9*a32 - 2*a33 - 4*a34 - 6*a36 + 3*a41 - 9*a42 + 2*a43 + 4*a44 + 6*a46)*(b27 + b37 + b47 + b57 + b67)*(-c71 + c73 + c74 + c75)/3
(-6*a52 + 2*a53 + 4*a54 - 3*a55 + 3*a56)*(2*b16 - 2*b17 - b66 + b67)*(c54 + c55 + c74 + c75 + c84 + c85)/3
(-3*a11 + 12*a12 + a13 - 7*a14 - 6*a16)*(-2*b22 + 2*b23 - 2*b24 - 2*b25 - 4*b26 - 3*b27 - 2*b32 + 2*b33 - 2*b34 - 2*b35 - 4*b36 - 3*b37 - 5*b42 + 5*b43 - 5*b44 - 5*b45 - 10*b46 - 6*b47 - 3*b52 + 3*b53 - 3*b54 - 3*b55 - 6*b56 - 4*b57 + b62 - b63 + b64 + b65 + 2*b66)*(c31 + c41 + c71 + c81)/3
(-a51 + 4*a52 - a53 - a54 - 2*a56)*(b12 + b13 - b14 + b15 - b18 + b21 + b22 + b31 + b32 + b41 + b42 + b51 + b52 + b61 + b62)*(-c25 + c35 + c45)
(a12 - a13)*(-b23 + b24 - 2*b33 + 2*b34 - 2*b43 + 2*b44 - 2*b53 + 2*b54)*(2*c11 - 2*c12 - 2*c21 + 2*c22 + 2*c31 - 2*c32 + c41 - c42 + c51 - c52 - c61 + c62 + 2*c71 - 2*c72)
(-a21 + 2*a22 + a23 - a24 - a25 - 2*a26 - a31 + 4*a32 - 2*a34 - 2*a36)*(b16 + b26 + b36 + b46 - b54 + b56)*(c32 + c42 - c53 - c54 + c63 + c64)
(6*a22 - 2*a23 - 4*a24 + 3*a25 - 3*a26 + 6*a32 - 2*a33 - 4*a34 + 3*a35 - 3*a36 - 6*a42 + 3*a44 + 3*a46 + 6*a52 - 3*a54 - 3*a56)*(-2*b11 + 4*b13 - 4*b14 + b31 - 2*b33 + 2*b34 + b41 - 2*b43 + 2*b44 + 2*b51 - 3*b53 + 3*b54)*(-2*c11 + c12 + c13 + c14 - c21 + c22 - c31 + c32)/3
(-6*a12 + 2*a13 + 4*a14 - 3*a15 + 3*a16 - 6*a22 + 2*a23 + 4*a24 - 3*a25 + 3*a26 - 6*a32 + 2*a33 + 4*a34 - 3*a35 + 3*a36 + 6*a42 - 2*a43 - 4*a44 + 3*a45 - 3*a46 - 6*a52 + 2*a53 + 4*a54 - 3*a55 + 3*a56)*(b52 - b53 + b54)*(-c21 + c23 + c24 + c31 + c41 - c51 + c61)/3
(-a33 + a34)*(2*b24 - 2*b25 - 4*b26 + 2*b34 - 2*b35 - 4*b36 + 5*b44 - 5*b45 - 10*b46 + 3*b54 - 3*b55 - 6*b56 - b64 + b65 + 2*b66)*(c33 + c43 + c73 + c74 + c83 + c84)/3
(-a36 + a46 + 2*a52 - a54 - a56)*(2*b13 - 2*b14 - b53 + b54 - b63 + b64)*(-c12 + c13 + c14 + c15 - c22 + c23 + c24 + c25 - c32 + c33 + c34 + c35)
(-a56)*(2*b15 + 2*b16 - 2*b18 - b65 - b66 + b68)*(c55)
(a26 + a36 - a46 - a52 - a53 + a54 + a56)*(-b31 + 2*b33 - 2*b34 - b41 + 2*b43 - 2*b44 - b51 + 2*b53 - 2*b54 + b61 - 2*b63 + 2*b64)*(-c11 + c13 + c14 + c15)
(3*a12 - 5*a13 - a14 + 3*a15 + 3*a22 - 5*a23 - a24 + 3*a25 + 3*a32 - 5*a33 - a34 + 3*a35 - 3*a42 + 3*a43 + 3*a52 - 3*a53)*(-2*b16 + b36 + b46 - b55 + b56 + b58)*(c55 - c65 + c83 + c84 + c85)/3
(-6*a32 + 3*a33 + 3*a34 - 3*a35 + 6*a42 - 3*a43 - 3*a44 + 3*a45 + a53 - a54)*(-2*b16 + 2*b26 + 2*b36 + 5*b46 - b55 + 3*b56 + b58)*(c55 - c65 + c84 + c85)/3
(-a13 + a14 - a23 + a24)*(-2*b22 + 2*b23 - 2*b24 - 2*b25 - 4*b26 - 2*b32 + 2*b33 - 2*b34 - 2*b35 - 4*b36 - 5*b42 + 5*b43 - 5*b44 - 5*b45 - 10*b46 - 3*b52 + 3*b53 - 3*b54 - 3*b55 - 6*b56 + b62 - b63 + b64 + b65 + 2*b66)*(-c21 + c23 + c31 + c41 + c71 + c81)/3
(2*a32 - a33 - a34 + a35 - 2*a42 + a43 + a44 - a45)*(-2*b16 + 2*b26 + 2*b36 + 5*b46 - b55 + 3*b56 + b57)*(c54 + c55 - c64 - c65 + c84 + c85)
(2*a13 + a14 - 3*a15 + 2*a23 + a24 - 3*a25 + 2*a33 + a34 - 3*a35)*(-2*b11 - 2*b12 + b31 + b32 + b41 + b42 + 2*b51 + 2*b52)*(-c11 - 2*c12 - 2*c22 - 2*c32 + c61 - 2*c63)/15
(3*a46 + 6*a52 - 2*a53 - 4*a54 + 3*a55 - 3*a56)*(-2*b16 + b54 + b66)*(c33 + c34 + c35 + c43 + c44 + c45 - c53 - c54 + c63 + c64)/3
(a33 - a34 - 3*a36 + 3*a46)*(2*b14 - 2*b16 - 2*b25 - 2*b26 - 2*b35 - 2*b36 - 5*b45 - 5*b46 - 3*b55 - 3*b56 - b64 + b65 + 2*b66)*(c33 + c43 + c53 + c54)/3
(-3*a12 - 2*a13 + 2*a14 - 3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26 - 3*a31 + 9*a32 - 2*a33 - 4*a34 - 6*a36 + 3*a41 - 9*a42 + 2*a43 + 4*a44 + 6*a46 - 3*a51 + 9*a52 - 2*a53 - 4*a54 - 6*a56)*(-3*b27 + 3*b28 - 3*b37 + 3*b38 - 6*b47 + 6*b48 - 4*b57 + 4*b58)*(-c81 + c83 + c84)/3
(-3*(a21 - 4*a22 + 2*a24 + 2*a26 + a31 - 4*a32 + 2*a34 + 2*a36))*(b14 - b15 - 2*b16 - b17 - 3*b24 + 3*b25 + 6*b26 + 3*b27 - 3*b34 + 3*b35 + 6*b36 + 3*b37 - 6*b44 + 6*b45 + 12*b46 + 6*b47 - 4*b54 + 4*b55 + 8*b56 + 4*b57)*(-c32 - c42 + c83 + c84)/3
(-3*a12 - 3*a13 + 3*a14 - 3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26 - 3*a31 + 9*a32 - 2*a33 - 4*a34 - 6*a36 + 3*a41 - 9*a42 + 2*a43 + 4*a44 + 6*a46 - 3*a51 + 9*a52 - 2*a53 - 4*a54 - 6*a56)*(3*b27 - 2*b28 + 3*b37 - 2*b38 + 6*b47 - 5*b48 + 4*b57 - 3*b58 + b68)*(-c75 - c81 + c83 + c84)/3
(-a33 + a34 + a43 - a44)*(-2*b27 - 2*b37 - 5*b47 - 3*b57 + b67)*(c74 + c75)/3
(6*a32 - 3*a33 - 3*a34 + 3*a35 - 6*a42 + 2*a43 + 4*a44 - 3*a45)*(-2*b16 + 2*b26 + 2*b36 + 5*b46 + b54 + 3*b56)*(c33 + c43 - c53 - c54 + c63 + c64)/3
(a13 - a14 + a23 - a24 + 3*a32 + 3*a33 - 3*a34 - 3*a42 - 3*a43 + 3*a44)*(3*b21 + b22 - 4*b23 + 4*b24 + 3*b31 + 2*b32 - 2*b33 + 2*b34 + 6*b41 + 2*b42 - 8*b43 + 8*b44 + 4*b51 + 2*b52 - 4*b53 + 4*b54)*(-c11 + c23)/3
(6*a12 - 2*a13 - 4*a14 + 3*a15 - 3*a16 + 6*a22 - 2*a23 - 4*a24 + 3*a25 - 3*a26 + 6*a32 - 2*a33 - 4*a34 + 3*a35 - 3*a36)*(2*b11 + 2*b12 + b21 + b22 + b31 + b32 + b41 + b42 + b51 + b52)*(c23 + c24)/3
(-6*a12 + 2*a13 + 4*a14 - 3*a15 + 3*a16 - 6*a22 + 2*a23 + 4*a24 - 3*a25 + 3*a26 - 6*a32 + 2*a33 + 4*a34 - 3*a35 + 3*a36 + 3*a42 + 3*a43 - 3*a44 - 3*a46 - 3*a52 - 3*a53 + 3*a54 + 3*a56)*(2*b11 - 4*b13 + 4*b14 + b21 + b22 + b31 + 2*b32 + 2*b33 - 2*b34 + b41 + 2*b42 + 2*b43 - 2*b44 + b51 + 2*b52 + 2*b53 - 2*b54)*(-c11 + c23 + c24)/3
(-a31 + 4*a32 - 2*a34 - 2*a36 + a41 - 4*a42 + 2*a44 + 2*a46)*(3*b11 + 3*b12 + 3*b21 + 3*b22 + 3*b31 + 3*b32 + 6*b41 + 6*b42 + 4*b51 + 4*b52)*(c24 + c25 - c34 - c35 - c44 - c45 + c84 + c85)/3
(-a13 + a14 - a23 + a24 - a31 + 4*a32 - a33 - a34 - 2*a36 + a41 - 4*a42 + a43 + a44 + 2*a46)*(3*b21 + 3*b22 + 3*b31 + 3*b32 + 6*b41 + 6*b42 + 4*b51 + 4*b52)*(c23)/3
(3*a12 + 3*a13 - 3*a14 - 3*a16 + 3*a21 - 9*a22 + 2*a23 + 4*a24 + 6*a26 + 3*a31 - 9*a32 + 2*a33 + 4*a34 + 6*a36)*(2*b14 - 2*b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 - b64 + b65 + 2*b66)*(c31 + c41 + c53 + c54)/3
(3*a21 - 12*a22 - a23 + 7*a24 + 6*a26 + 3*a31 - 12*a32 + 6*a34 + 6*a36)*(b17 + 2*b24 - 2*b25 - 4*b26 - 3*b27 + 2*b34 - 2*b35 - 4*b36 - 3*b37 + 5*b44 - 5*b45 - 10*b46 - 6*b47 + 3*b54 - 3*b55 - 6*b56 - 4*b57 - b64 + b65 + 2*b66)*(c32 + c42 + c73 + c74 + c83 + c84)/3
(-6*a32 + 2*a33 + 4*a34 - 3*a35 + 3*a36 + 6*a42 - 2*a43 - 4*a44 + 3*a45 - 3*a46 - 6*a52 + 2*a53 + 4*a54 - 3*a55 + 3*a56)*(-b53 + b54)*(-2*c12 + 2*c13 - 2*c32 + 2*c33 - c42 + c43 + c52 - c53 - c62 + c63)/3
(a26 + a36 - a46)*(2*b11 - 2*b13 + 2*b14 - 2*b16 - b61 + b63 - b64 + b66)*(-c12 + c13 + c14 + c15 + c21 - c22 - c31 + c32 - c41 + c42 - c51 + c52)
(-2*a43 - a44 + 3*a45)*(-b55 - b56 + b57)*(c54 + c55 - c64 - c65 + c74 + c84 + c85)/3
(-a12 - a13 + a14 + a16 - a22 - a23 + a24 + a26 - a32 - a33 + a34 + a36 - a42 + a43 + a52 - a53)*(2*b15 + 2*b16 - 2*b18 - b35 - b36 - b45 - b46 - b55 - b56 + b68)*(c55 + c83 + c84 + c85)
(-6*a22 + 2*a23 + 4*a24 - 3*a25 + 3*a26 - 6*a32 + 2*a33 + 4*a34 - 3*a35 + 3*a36 + 3*a42 + 3*a43 - 3*a44 - 3*a46 - 3*a52 - 3*a53 + 3*a54 + 3*a56)*(-2*b11 + 4*b13 - 4*b14 + b31 - 2*b33 + 2*b34 + b41 - 2*b43 + 2*b44 + b51 - 2*b53 + 2*b54)*(-c11 + c13 + c14)/3
(-a33 + a34 + 3*a36 + a43 - a44 - 3*a46)*(2*b15 + 2*b16 - 2*b17 - 2*b25 - 2*b26 - 2*b35 - 2*b36 - 5*b45 - 5*b46 - 3*b55 - 3*b56 + b67)*(c54 + c55 + c84 + c85)/3
(a21 - 2*a22 - a23 + a24 + a25 + 2*a26 + a31 - 4*a32 + 2*a34 + 2*a36 - a41 + 4*a42 - 2*a44 - 2*a46)*(-b16 - b26 - b36 - b46 - b55 - b56 + b57)*(c54 + c55 - c64 - c65 + c72 - c73 + c84 + c85)
(-a16 - a26 - a36 + a46 + 2*a52 - a54 - a56)*(-2*b12 + 2*b13 - 2*b14 + b32 + 2*b33 - 2*b34 + b42 + 2*b43 - 2*b44 + 2*b52 + b53 - b54 - 3*b63 + 3*b64)*(2*c11 + c21 - 3*c23 - 3*c24 - 3*c25 + c31)/3
(-3*a12 + 5*a13 + a14 - 3*a15 + 3*a21 - 9*a22 + 2*a23 + 4*a24 + 6*a26 + 3*a31 - 9*a32 + 2*a33 + 4*a34 + 6*a36 - 3*a41 + 9*a42 - 2*a43 - 4*a44 - 6*a46 + 3*a51 - 9*a52 + 2*a53 + 4*a54 + 6*a56)*(-2*b16 - b26 - b36 - b46 - b55 - b56 + b58)*(c55 - c65 - c81 + c83 + c84 + c85)/3
(-2*a52 + a54)*(2*b15 - 2*b18 + b33 - b34 - b35 + b38 + b43 - b44 - b45 + b48 + b53 - b54 - 2*b55 + 2*b58 - b63 + b64)*(2*c15 - 2*c25 + 2*c35 + c45)
(5*(3*a11 - 12*a12 + 6*a14 + 6*a16 - 6*a22 + a23 + 2*a24))*(2*b12 + b13 - b14 - 3*b23 + 3*b24 - b32 - 5*b33 + 5*b34 - b42 - 5*b43 + 5*b44 - 2*b52 - 4*b53 + 4*b54)*(2*c11 + c21 - 3*c22 + c31)/45
(-3*a11 + 12*a12 - 6*a14 - 6*a16 + 3*a22 + 2*a23 - 2*a24)*(b11 - 2*b13 + 2*b14 + b22 + 2*b23 - 2*b24 + 2*b32 + 4*b33 - 4*b34 + 2*b42 + 4*b43 - 4*b44 + 2*b52 + 4*b53 - 4*b54)*(-c11 + c22)/3
(-3*a12 + 5*a13 + a14 - 3*a15 - 3*a22 + 5*a23 + a24 - 3*a25 - 3*a32 + 5*a33 + a34 - 3*a35)*(b21 + b22 + 2*b31 + 2*b32 + 2*b41 + 2*b42 + 2*b51 + 2*b52)*(c11 - c53 - c54 + c63 + c64)/3
(3*a12 - 5*a13 - a14 + 3*a15)*(4*b11 - 8*b13 + 8*b14 + 4*b16 - b23 + b24 + b26 - 2*b31 + 2*b33 - 2*b34 - 2*b41 + 2*b43 - 2*b44 - 4*b51 + 6*b53 - 6*b54 - 2*b56)*(-c61 + c62)/3
(-3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26)*(-b11 + 2*b13 - 2*b14 - b23 + b24 + b25 - 2*b33 + 2*b34 + 2*b35 - 2*b43 + 2*b44 + 2*b45 - 2*b53 + 2*b54 + 2*b55)*(c12 - c13 - c22 + c23 + c32 - c33 + c42 - c43 + c72 - c73 - c82 + c83)/3
(-a46)*(2*b14 - 2*b16 - b64 + b66)*(c33 + c34 + c35 + c43 + c44 + c45 + c53 + c54)
(3*a11 - 9*a12 + 2*a13 + 4*a14 + 6*a16 + 3*a21 - 9*a22 + 2*a23 + 4*a24 + 6*a26 + 3*a31 - 9*a32 + 2*a33 + 4*a34 + 6*a36)*(b14 - b15 - 2*b16 - 2*b17 + b18)*(c31 + c41)/3
(13*(a13 - a14 + a23 - a24 + 6*a32 - 3*a34 - 6*a42 + 3*a44))*(-2*b12 + 2*b13 - 2*b14 - 6*b23 + 6*b24 + b32 - 4*b33 + 4*b34 + b42 - 13*b43 + 13*b44 + 2*b52 - 8*b53 + 8*b54)*(2*c11 + c21 - 3*c23 + c31)/117
(a12 + a13 - a14 + a22 + a23 - a24 + a32 + a33 - a34 + a42 - a43 - a52 + a53)*(2*b27 - 2*b28 + b37 - 2*b38 + 4*b47 - 5*b48 + 2*b57 - 3*b58 + b68)*(-c75 + c83 + c84)
(-a21 + 2*a22 + a23 - a24 - a25 - 2*a26 - a31 + 4*a32 - 2*a34 - 2*a36 + a41 - 4*a42 + 2*a44 + 2*a46 - a51 + 4*a52 - 2*a54 - 2*a56)*(-b16 - b26 - b36 - b46 - b55 - b56 + b58)*(c55 - c65 - c82 + c83 + c84 + c85)
(a12 + a13 - a14 + a22 + a23 - a24 + a32 + a33 - a34 + a42 - a43)*(-b37 - b47 - b57 + b67)*(c73 + c74 + c75)
(a31 - 4*a32 + 2*a34 + 2*a36 - a41 + 4*a42 - 2*a44 - 2*a46)*(-b11 + b13 - b14 - b15 + b17)*(-c72 + c73)
(3*a21 - 6*a22 - a23 + 4*a24 + 6*a26 + 3*a31 - 12*a32 + 6*a34 + 6*a36 - 3*a41 + 12*a42 - 6*a44 - 6*a46)*(b13 - b14 + 2*b15 - 2*b17 - b23 + b24 - 2*b33 + 2*b34 - b35 + b37 - 2*b43 + 2*b44 - b45 + b47 - 2*b53 + 2*b54 - 2*b55 + 2*b57)*(-2*c14 - 2*c15 + 2*c24 + 2*c25 - 2*c34 - 2*c35 - c44 - c45 - c72 + c73 + c84 + c85)/3
(-a23 + a24 - 6*a32 + 2*a33 + 4*a34 - 3*a35 + 6*a42 - 2*a43 - 4*a44 + 3*a45)*(-2*b16 + 2*b26 + 2*b36 + 5*b46 + b51 - b53 + b54 + 3*b56)*(c12 - c13 + c21 - c22 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62)/3
(-3*a21 + 12*a22 + a23 - 7*a24 - 9*a26 - 3*a31 + 12*a32 - 6*a34 - 6*a36 + 3*a41 - 12*a42 + 6*a44 + 6*a46 - 3*a51 + 12*a52 - 6*a54 - 6*a56)*(b15 + b16 - 2*b18 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 + b68)*(c55 - c82 + c83 + c84 + c85)/3
(a12 - a13 + a22 - a23)*(-2*b15 + b35 + b45 + 2*b55)*(-2*c12 + 2*c13 + 2*c22 - 2*c23 - 2*c32 + 2*c33 - c42 + c43 - c52 + 2*c53 - 2*c72 + 3*c73 + c83)
(-a46 - a52 - a53 + a54 + a56)*(b21 - b23 + b31 - 2*b34 + b41 - 2*b44 + b51 - 2*b54 + b61 - 2*b63 + 2*b64)*(-c13 - c14 + c23 + c24 + c35 + c45)
(-6*a32 + a33 + 2*a34 + 6*a42 - 3*a44)*(2*b14 - 2*b23 + 2*b24 - b33 - 4*b43 + 3*b44 - 2*b53)*(2*c13 + 2*c14 - 2*c23 - 2*c24 + c33 + 2*c34 + c44)/3
(3*(a21 - 4*a22 + 2*a24 + 2*a26 + a31 - 4*a32 + 2*a34 + 2*a36 - a41 + 4*a42 - 2*a44 - 2*a46 + a51 - 4*a52 + 2*a54 + 2*a56))*(b17 - b18 - 3*b27 + 3*b28 - 3*b37 + 3*b38 - 6*b47 + 6*b48 - 4*b57 + 4*b58)*(-c82 + c83 + c84)/3
(3*a12 - 3*a13 - 3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26)*(-2*b15 - b23 + b24 - 2*b33 + 2*b34 + b35 - 2*b43 + 2*b44 + b45 - 2*b53 + 2*b54 + 2*b55)*(2*c12 - 2*c13 - 2*c22 + 2*c23 + 2*c32 - 2*c33 + c42 - c43 - c51 + c52 - c71 + 2*c72 - c73 - c81 + c83)/3
(3*a32 + 2*a33 - 2*a34 - 3*a42 - 2*a43 + 2*a44)*(3*b21 - 5*b23 + 5*b24 + b25 - b27 + 3*b31 - 4*b33 + 4*b34 + 2*b35 - 2*b37 + 6*b41 - 10*b43 + 10*b44 + 2*b45 - 2*b47 + 4*b51 - 6*b53 + 6*b54 + 2*b55 - 2*b57)*(-c14 - c15 + c24 + c25 - c34 - c35 - c44 - c45 + c84 + c85)/3
(-3*a12 - 3*a13 + 3*a14 - 3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26 - 3*a31 + 9*a32 - 2*a33 - 4*a34 - 6*a36)*(2*b24 - 2*b25 - 4*b26 - 3*b27 + 2*b34 - 2*b35 - 4*b36 - 3*b37 + 5*b44 - 5*b45 - 10*b46 - 6*b47 + 3*b54 - 3*b55 - 6*b56 - 4*b57 - b64 + b65 + 2*b66)*(c31 + c41 + c73 + c74 + c83 + c84)/3
(-a21 + 2*a22 + a23 - a24 - a25 - 2*a26)*(b16 + b26 + b36 + b46 + b55 + b56)*(-c52 + c53 + c62 - c63 - c72 + c73 - c82 + c83)
(-3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26 - 3*a31 + 9*a32 - 2*a33 - 4*a34 - 6*a36)*(b23 - 2*b24 + 2*b33 - 4*b34 + 2*b43 - 4*b44 + 2*b53 - 4*b54)*(c13 + c14 - c23 - c24 - c31 + c33 + c34 - c41 + c43 + c44)/3
(-3*a12 - 3*a13 + 3*a14 + 3*a16 - 3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26)*(2*b15 + 2*b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56)*(-c51 + c53 - c71 + c73 - c81 + c83)/3
(-3*a12 + 5*a13 + a14 - 3*a15 + 3*a21 - 9*a22 + 2*a23 + 4*a24 + 6*a26)*(2*b16 + b26 + b36 + b46 + b55 + b56)*(-c51 + c53 + c62 - c63 - c71 + c73 - c81 + c83)/3
(a13 - a14 + a23 - a24 + 3*a36 - 3*a46)*(-2*b12 + 2*b13 - 2*b14 - 2*b16 - 2*b25 - 2*b26 - 2*b35 - 2*b36 - 5*b45 - 5*b46 - 3*b55 - 3*b56 + b62 - b63 + b64 + b65 + 2*b66)*(-c21 + c23 + c31 + c41 + c51)/3
(3*a21 - 6*a22 - a23 + 4*a24 + 6*a26)*(b13 - b14 - 2*b15 - b23 + b24 - 2*b33 + 2*b34 + b35 - 2*b43 + 2*b44 + b45 - 2*b53 + 2*b54 + 2*b55)*(2*c12 - 2*c13 - 2*c22 + 2*c23 + 2*c32 - 2*c33 + c42 - c43 + c72 - c73 - c82 + c83)/3
(a33 - a34 - 3*a36 - a43 + a44 + 3*a46 + a53 - a54)*(2*b15 + 2*b16 - 2*b18 - 2*b25 - 2*b26 - 2*b35 - 2*b36 - 5*b45 - 5*b46 - 3*b55 - 3*b56 + b68)*(c55 + c84 + c85)/3
(-a12 + a13 - a22 + a23 - a32 + a33)*(-2*b14 + b34 + b44 + 2*b54)*(2*c13 + 2*c14 - 2*c23 - 2*c24 + 2*c33 + 2*c34 + c43 + c44)
(-3*a12 + 5*a13 + a14 - 3*a15 - 3*a22 + 5*a23 + a24 - 3*a25 - 3*a32 + 5*a33 + a34 - 3*a35 + 3*a42 - 3*a43)*(-2*b16 + b36 + b46 - b55 + b56 + b57)*(c54 + c55 - c64 - c65 - c73 + c84 + c85)/3
(2*a22 - a23 - a24 + a25)*(b16 + b26 + b36 + b46 - b51 + b53 - b54 + b56)*(c21 - c22 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62)
(3*a32 + 2*a33 - 2*a34 - 3*a42 - 3*a43 + 3*a44)*(3*b21 - 5*b23 + 4*b24 + 3*b31 - 4*b33 + 2*b34 + 6*b41 - 10*b43 + 8*b44 + 4*b51 - 6*b53 + 4*b54)*(c13 + c14 - c23 - c24 + c34 + c44)/3
(3*a16 + 3*a26 + 3*a36 - 3*a46 - 6*a52 + 2*a53 + 4*a54 - 3*a55 + 3*a56)*(-2*b16 - b52 + b53 - b54 + b66)*(-c21 + c23 + c24 + c25 + c31 + c41 - c51 + c61)/3
(-3*a12 - 3*a13 + 3*a14 + 3*a16 - 3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26 - 3*a31 + 9*a32 - 2*a33 - 4*a34 - 6*a36 + 3*a41 - 9*a42 + 2*a43 + 4*a44 + 6*a46)*(2*b15 + 2*b16 - 2*b17 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 + b67)*(c54 + c55 + c71 - c73 + c84 + c85)/3
(3*a12 - a13 + a14 - 3*a15 + 3*a22 - a23 + a24 - 3*a25 + 2*a33 + a34 - 3*a35)*(-2*b16 + b36 + b46 - b55 + b56)*(c53 - c62 + c63 + c73 + c83)/3
(6*a32 - a33 - 2*a34 - 6*a42 + a43 + 2*a44)*(2*b15 - 2*b17 + 2*b23 - 2*b24 + b33 - b34 - b35 + b37 + 4*b43 - 4*b44 - b45 + b47 + 2*b53 - 2*b54 - 2*b55 + 2*b57)*(-2*c14 - 2*c15 + 2*c24 + 2*c25 - 2*c34 - 2*c35 - c44 - c45 + c84 + c85)/3
(3*a21 - 9*a22 + 2*a23 + 4*a24 + 6*a26)*(-b23 + b24 + b25 - 2*b33 + 2*b34 + 2*b35 - 2*b43 + 2*b44 + 2*b45 - 2*b53 + 2*b54 + 2*b55)*(c12 - c13 - c22 + c23 + c32 - c33 + c42 - c43 - c51 + c52 - c71 + 2*c72 - c73 - c81 + c83)/3
(-a16 - a26 - a36 + a46 + a52 + a53 - a54 - a56)*(b21 + b22 + b31 + 2*b32 + 2*b33 - 2*b34 + b41 + 2*b42 + 2*b43 - 2*b44 + b51 + 2*b52 + 2*b53 - 2*b54 + b61 - 2*b63 + 2*b64)*(-c11 + c23 + c24 + c25)
(-a23 + a24 + 3*a26)*(-2*b11 + 2*b13 - 2*b14 - b15 + b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 + b61 - b63 + b64 + b65)*(c21 - c22 - c31 + c32 - c41 + c42 - c51 + c52)/3
(2*a42 - a44 - 2*a52 - 2*a53 + 3*a55)*(-2*b17 + b57 + b67)*(c75)/3
(-2*a42 + a44 + a46 + 2*a52 - a54 - a56)*(-2*b13 + 4*b14 - 2*b18 + b33 - 2*b34 + b43 - 2*b44 + b53 - 3*b54 + b55 + b56 + b68)*(2*c13 + 2*c14 - 2*c23 - 2*c24 + c33 + c34)
(3*a21 - 12*a22 - a23 + 7*a24 + 9*a26)*(b15 + b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56)*(-c52 + c53 - c72 + c73 - c82 + c83)/3
(a52 + a53 - a54)*(b21 - b23 + b24 - b25 + b28 + b31 - 2*b35 + 2*b38 + b41 - 2*b45 + 2*b48 + b51 - 2*b55 + 2*b58 + b61 - 2*b63 + 2*b64)*(c15 - c25 + c35 + c45)
(-6*a32 + 2*a33 + 4*a34 - 3*a35 + 6*a42 - 2*a43 - 4*a44 + 3*a45)*(-2*b16 + 2*b26 + 2*b36 + 5*b46 + b53 - b54 + 3*b56)*(-c12 + c13 + c22 - c23 - c32 + c33 - c42 + c43 + c52 - c53 - c62 + c63)/3
(3*a21 - 9*a22 + 2*a23 + 4*a24 + 6*a26 + 3*a31 - 9*a32 + 2*a33 + 4*a34 + 6*a36 - 3*a41 + 9*a42 - 2*a43 - 4*a44 - 6*a46)*(-b23 + b24 - b25 + b27 - 2*b33 + 2*b34 - 2*b35 + 2*b37 - 2*b43 + 2*b44 - 2*b45 + 2*b47 - 2*b53 + 2*b54 - 2*b55 + 2*b57)*(-c14 - c15 + c24 + c25 - c34 - c35 - c44 - c45 - c71 + c73 + c84 + c85)/3
(3*a21 - 6*a22 - a23 + 4*a24 + 6*a26 + 3*a31 - 12*a32 + 6*a34 + 6*a36 - 3*a41 + 12*a42 - 6*a44 - 6*a46 + 3*a51 - 12*a52 + 6*a54 + 6*a56)*(-b13 + b14 + 2*b15 - 2*b18 + b23 - b24 + 2*b33 - 2*b34 - b35 + b38 + 2*b43 - 2*b44 - b45 + b48 + 2*b53 - 2*b54 - 2*b55 + 2*b58)*(-2*c15 + 2*c25 - 2*c35 - c45 - c82 + c83 + c84 + c85)/3
(3*a11 - 12*a12 - a13 + 7*a14 + 9*a16)*(-2*b12 + 2*b13 - 2*b14 - 2*b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 + b62 - b63 + b64 + b65 + 2*b66)*(c31 + c41 + c51)/3
(6*a52 - 2*a53 - 4*a54 + 3*a55)*(-2*b16 - b55 + b58 + b66)*(-c55 + c65)/3
(6*a22 - 2*a23 - 4*a24 + 3*a25 - 3*a26 + 6*a32 - 2*a33 - 4*a34 + 3*a35 - 3*a36 - 6*a42 + 2*a43 + 4*a44 - 3*a45 + 3*a46 + 6*a52 - 2*a53 - 4*a54 + 3*a55 - 3*a56)*(b51 - b53 + b54)*(c12 - c13 - c14 + c21 - c22 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62)/3
(a11 - 4*a12 + 2*a14 + 2*a16 + a21 - 4*a22 + 2*a24 + 2*a26)*(b11 + b12)*(c22)
(-a46 + a56)*(b12 + b13 + b22 + b23 + b32 + b33 + b42 + b43 + b52 + b53 + b62 + b63)*(c35 + c45)
(-3*a12 + 5*a13 + a14 - 3*a15 + 3*a21 - 9*a22 + 2*a23 + 4*a24 + 6*a26 + 3*a31 - 9*a32 + 2*a33 + 4*a34 + 6*a36)*(2*b16 + b26 + b36 + b46 - b54 + b56)*(c31 + c41 - c53 - c54 + c63 + c64)/3
(-3*a21 + 12*a22 + a23 - 7*a24 - 9*a26 - 3*a31 + 12*a32 - 6*a34 - 6*a36)*(2*b14 - b15 - 3*b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 - b64 + b65 + 2*b66)*(c32 + c42 + c53 + c54)/3
(a31 - 4*a32 + 2*a34 + 2*a36 - a41 + 4*a42 - 2*a44 - 2*a46 - a53 + a54)*(3*b12 + 3*b13 - 3*b14 + 3*b15 - 3*b18 + 3*b21 + 3*b22 + 3*b31 + 3*b32 + 6*b41 + 6*b42 + 4*b51 + 4*b52)*(c25 - c35 - c45 + c84 + c85)/3
(2*a43 + a44 - 3*a45 - 2*a53 - a54 + 3*a55)*(-b53 + b54)*(-c12 + c13 + c14 - c22 + c23 + c24 - c32 + c33 + c34)/3
(-5*(3*a11 - 6*a12 - a13 + 4*a14 + 6*a16))*(2*b12 - 2*b13 + 2*b14 - 3*b23 + 3*b24 - b32 - 5*b33 + 5*b34 - b42 - 5*b43 + 5*b44 - 2*b52 - 4*b53 + 4*b54)*(2*c11 - 2*c21 + c31)/45
(-a26 - a36 + a46 + 2*a52 - a54 - a56)*(2*b11 - 2*b13 + 2*b14 - b31 + 2*b33 - 2*b34 - b41 + 2*b43 - 2*b44 - 2*b51 + 3*b53 - 3*b54 - b63 + b64)*(-2*c11 + c12 + c13 + c14 + c15 - c21 + c22 - c31 + c32)
(-3*a11 + 12*a12 - 6*a14 - 6*a16 - a23 + a24 + 3*a26)*(-2*b12 + 2*b13 - 2*b14 - b15 - 3*b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 + b62 - b63 + b64 + b65 + 2*b66)*(-c21 + c22 + c31 + c41 + c51)/3
(-a53 + a54)*(3*b12 + 3*b13 + 3*b22 + 3*b23 + 3*b32 + 3*b33 + 6*b42 + 6*b43 + 4*b52 + 4*b53)*(c35 + c45 - 2*c84 - 2*c85)/3
(3*a22 + 2*a23 - 2*a24)*(-b11 + 2*b13 - 2*b14 + b21 - 2*b23 + 2*b24 + 2*b31 - 4*b33 + 4*b34 + 2*b41 - 4*b43 + 4*b44 + 2*b51 - 4*b53 + 4*b54)*(-c11 + c12)/3
(a46 + 2*a52 - a54 - a56)*(2*b14 + b33 - 2*b34 + b43 - 2*b44 + b53 - 3*b54 - b63 + b64)*(-2*c13 - 2*c14 + 2*c23 + 2*c24 - c33 - c34 + c35 + c45)
(6*a32 - a33 - 2*a34 - 6*a42 + a43 + 2*a44 - a53 + a54)*(2*b15 - 2*b18 - 2*b23 + 2*b24 - b33 + b34 - b35 + b38 - 4*b43 + 4*b44 - b45 + b48 - 2*b53 + 2*b54 - 2*b55 + 2*b58)*(-2*c15 + 2*c25 - 2*c35 - c45 + c84 + c85)/3
(a12 + a13 - a14 + a22 + a23 - a24 + a32 + a33 - a34)*(2*b24 - 2*b25 - 4*b26 - 2*b27 + 2*b34 - 2*b35 - 4*b36 - b37 + 5*b44 - 5*b45 - 10*b46 - 4*b47 + 3*b54 - 3*b55 - 6*b56 - 2*b57 - b64 + b65 + 2*b66)*(c73 + c74 + c83 + c84)
(a16 + a26 + a36 - a46 - a51 + 4*a52 - a53 - a54 - a56)*(b21 + b22 + b31 + b32 + b41 + b42 + b51 + b52 + b61 + b62)*(c23 + c24 + c25)
(-6*a52 + 2*a53 + 4*a54 - 3*a55 + 3*a56)*(-2*b16 + b66)*(2*c14 + 2*c15 + 2*c34 + 2*c35 + c44 + c45 + c64 + c65 + c74 + c75 + c84 + c85)/3
(3*a36 - 3*a46 - 6*a52 + 2*a53 + 4*a54 - 3*a55 + 3*a56)*(-2*b16 + b53 - b54 + b66)*(-c12 + c13 - c14 - c15 + c22 - c23 - c24 - c25 - c32 + c33 - c34 - c35 - c42 + c43 + c52 - c53 - c62 + c63)/3
(3*a21 - 9*a22 + 2*a23 + 4*a24 + 6*a26 + 3*a31 - 9*a32 + 2*a33 + 4*a34 + 6*a36 - 3*a41 + 9*a42 - 2*a43 - 4*a44 - 6*a46 + 3*a51 - 9*a52 + 2*a53 + 4*a54 + 6*a56)*(b23 - b24 - b25 + b28 + 2*b33 - 2*b34 - 2*b35 + 2*b38 + 2*b43 - 2*b44 - 2*b45 + 2*b48 + 2*b53 - 2*b54 - 2*b55 + 2*b58)*(-c15 + c25 - c35 - c45 - c81 + c83 + c84 + c85)/3
(3*a12 - 3*a13 - 3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26 - 3*a31 + 9*a32 - 2*a33 - 4*a34 - 6*a36)*(-2*b14 - b23 + b24 - 2*b33 + 3*b34 - 2*b43 + 3*b44 - 2*b53 + 4*b54)*(2*c13 + 2*c14 - 2*c23 - 2*c24 - c31 + 2*c33 + 2*c34 - c41 + c43 + c44)/3
(-a23 + a24)*(-b17 + 3*b27 + 3*b37 + 6*b47 + 4*b57)*(c21 - c22 - c31 + c32 - c41 + c42 - c71 + c72 - c81 + c82)/3
(-6*a22 + a23 + 2*a24)*(-2*b11 + 3*b13 - 3*b14 - b23 + b24 + b31 - 3*b33 + 3*b34 + b41 - 3*b43 + 3*b44 + 2*b51 - 4*b53 + 4*b54)*(-2*c11 + 2*c12 - c21 + c22 - c31 + c32)/3
(-a13 + a14 - a23 + a24 - 6*a32 + 2*a33 + 4*a34 - 3*a35 + 6*a42 - 2*a43 - 4*a44 + 3*a45)*(-2*b16 + 2*b26 + 2*b36 + 5*b46 - b52 + b53 - b54 + 3*b56)*(-c21 + c23 + c31 + c41 - c51 + c61)/3
(-a43 + a44)*(3*b12 + 3*b13 + 3*b22 + 3*b23 + 3*b32 + 3*b33 + 6*b42 + 6*b43 + 4*b52 + 4*b53)*(c34 + c44)/3
(-6*a42 + 3*a44 + 3*a46 + 6*a52 - 2*a53 - 4*a54 + 3*a55 - 3*a56)*(-2*b17 + b55 + b56 + b67)*(c54 + c55 + c74 + c84 + c85)/3
(-4*a13 - 2*a14 + 6*a15 - 2*a23 - a24 + 3*a25 - 2*a33 - a34 + 3*a35)*(-2*b11 + 4*b13 - 4*b14 + b31 - 2*b33 + 2*b34 + b41 - 2*b43 + 2*b44 + 2*b51 - 4*b53 + 4*b54)*(-c11 + c12 - c21 + c22 - c31 + c32 - c61 + c62)/3
(4*a13 + 2*a14 - 6*a15 + 4*a23 + 2*a24 - 6*a25 + 2*a33 + a34 - 3*a35 + 6*a42 - 2*a43 - 4*a44 + 3*a45 - 3*a46 - 6*a52 + 2*a53 + 4*a54 - 3*a55 + 3*a56)*(b55 + b56)*(-c62 + c63)/3
(6*a12 - 2*a13 - 4*a14 + 3*a15 - 3*a16 + 6*a22 - 2*a23 - 4*a24 + 3*a25 - 3*a26 + 6*a32 - 2*a33 - 4*a34 + 3*a35 - 3*a36 - 6*a42 + 3*a44 + 3*a46 + 6*a52 - 3*a54 - 3*a56)*(2*b12 + 4*b13 - 4*b14 - b32 - 2*b33 + 2*b34 - b42 - 2*b43 + 2*b44 - 2*b52 - b53 + b54)*(2*c11 + c21 - 3*c23 - 3*c24 + c31)/9
(3*(a11 - 4*a12 + 2*a14 + 2*a16))*(-b12 + b13 - b14 - b15 - 2*b16 - 4*b17 + 3*b18 + 3*b22 - 3*b23 + 3*b24 + 3*b25 + 6*b26 + 3*b27 + 3*b32 - 3*b33 + 3*b34 + 3*b35 + 6*b36 + 3*b37 + 6*b42 - 6*b43 + 6*b44 + 6*b45 + 12*b46 + 6*b47 + 4*b52 - 4*b53 + 4*b54 + 4*b55 + 8*b56 + 4*b57)*(-c21 + c22)/3
(a42 - a43 - a52 + a53)*(b14 - b15 - 2*b16 - 2*b17 + b18 - 3*b24 + 3*b25 + 6*b26 + 3*b28 - 3*b34 + 3*b35 + 6*b36 + 3*b37 - 6*b44 + 6*b45 + 12*b46 + 6*b48 - 4*b54 + 4*b55 + 8*b56 + 2*b57 + 2*b58)*(c83 + c84)/3
(2*a42 - a44 - a46 - 2*a52 + a54 + a56)*(-2*b18 + b55 + b56 + b68)*(2*c13 + 2*c14 - 2*c23 - 2*c24 + c33 + c34 + c55 + c85)
(-3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26 - 3*a31 + 12*a32 - 6*a34 - 6*a36 + 3*a41 - 12*a42 + 6*a44 + 6*a46 - 3*a51 + 12*a52 - 6*a54 - 6*a56)*(b11 - 2*b13 + 2*b14 + b23 - b24 - b25 + b28 + 2*b33 - 2*b34 - 2*b35 + 2*b38 + 2*b43 - 2*b44 - 2*b45 + 2*b48 + 2*b53 - 2*b54 - 2*b55 + 2*b58)*(-c15 + c25 - c35 - c45 - c82 + c83 + c84 + c85)/3
(a41 - 4*a42 + a43 + a44 + a46 - a51 + 4*a52 - a53 - a54 - a56)*(b12 + b13)*(c23 + c24)
(3*a12 - 3*a13 - 3*a21 + 9*a22 - 2*a23 - 4*a24 - 6*a26 - 3*a31 + 9*a32 - 2*a33 - 4*a34 - 6*a36 + 3*a41 - 9*a42 + 2*a43 + 4*a44 + 6*a46)*(2*b15 - 2*b17 - b23 + b24 - 2*b33 + 2*b34 - b35 + b37 - 2*b43 + 2*b44 - b45 + b47 - 2*b53 + 2*b54 - 2*b55 + 2*b57)*(-2*c14 - 2*c15 + 2*c24 + 2*c25 - 2*c34 - 2*c35 - c44 - c45 - c71 + c73 + c84 + c85)/3
(-a53 + a54)*(3*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b18 + 3*b22 + 3*b23 + 3*b24 - 3*b25 + 3*b28 + 3*b32 + 3*b33 + 3*b34 - 3*b35 + 3*b38 + 6*b42 + 6*b43 + 6*b44 - 6*b45 + 6*b48 + 4*b52 + 4*b53 + 4*b54 - 4*b55 + 4*b58)*(c84 + c85)/3
(-a16 - a26 - a36 + a46)*(-2*b12 + 2*b13 - 2*b14 - 2*b16 + b62 - b63 + b64 + b66)*(-c21 + c23 + c24 + c25 + c31 + c41 + c51)
(a23 - a24 + 6*a32 - 3*a34 - 6*a42 + 3*a44)*(2*b11 - 2*b13 + 2*b14 - 2*b23 + 2*b24 - b31 - b41 - 3*b43 + 3*b44 - 2*b51)*(-2*c11 + c12 + c13 - c21 + c22 - c31 + c32)/3
(a11 - 2*a12 - a13 + a14 + a15 + 2*a16)*(2*b16 + b26 + b36 + b46 + b52 - b53 + b54 + b56)*(c31 + c41 - c51 + c61)
(a36 - a46)*(2*b13 - 2*b14 - 2*b16 - b63 + b64 + b66)*(c14 + c15 + c24 + c25 + c34 + c35)
(-3*a12 + a13 + a14 + a16 - 3*a22 + a23 + a24 + a26 - 2*a32 + a34 + a36)*(-2*b15 - 2*b16 + b35 + b36 + b45 + b46 + b55 + b56)*(c53 + c73 + c83)
(a46 + a51 - 4*a52 + a53 + a54 + a56)*(b12 + b13 + b21 + b22 + b31 + b32 + b41 + b42 + b51 + b52 + b61 + b62)*(c23 + c24 + c35 + c45)
