(a44 + a46 - 2*a54 - a55 - a56)*(b55 - b56 + b67)*(-c54 - c55 + c74 + c84 + c85)
(-a12 + a13 - a14 + a21 - a22 + 2*a23 - 2*a24 - a31 + a32 - 2*a33 + 2*a34 - a41 + a42 - 2*a43 + 2*a44 + a51 - a52 + 2*a53 - 2*a54)*(-b27 + 2*b28 - b37 - b48 + b58 + b68)*(-c75 - c81 - c83 + c84)
(a21 - a23 + a24 + a25 - a31 - a41 + a51)*(-b16 - b26 + b36 + b46 + b55 - b56 + b58)*(-c55 - c65 + c82 + c83 + c84 + c85)
(a21 - a23 + a24 + a26 - a31)*(b15 - b16 + b25 - b26 - b35 + b36 - b45 + b46 + b55 - b56 + b64 + b65)*(-c32 - 2*c33 + c42 + 2*c43 - c53 + c54)
(-a45 + a46 + a55 - a56)*(b54)*(-c33 + c34 + c43 - c44 - c53 + c54 - c63 + c64)
(-a12 + a13 - a14 + a15 + a21 - a22 + 2*a23 - 2*a24)*(b26 - b36 - b46 - b55 + b56)*(-c51 - c53 - c62 - c63 + c71 + c73 + c81 + c83)
(a34 + a35)*(-b55 + b56)*(c62 + c63)
(2*a22 - 4*a23 + 4*a24 - a32 + 2*a33 - 2*a34 - a42 + 2*a43 - 2*a44)*(b21 - b23 - b24 + b25 + b27 + b31)*(c14 + c15 - c24 - c25 - c34 - c35 + c44 + c45 + c84 + c85)
(-a21 + a23 + a31 + a41 - a51)*(-b13 - b14 - b23 - b24 + b35 + b38 + b45 + b48)*(c45 + c82 + c83 + c84 + c85)
(-a12 + a13 - a14 + a15 - a22 + a23 - a24 + a25 + a32 - a33 + a34 - a35 + a42 - a43 + 2*a44 - a52 + a53 - 2*a54)*(b36 + b46 + b55 - b56 + b58)*(-c55 - c65 - c83 + c84 + c85)
(a12 - a13 + a14 - a15 + a22 - a23 + a24 - a25 + a34 + a35)*(-b36 - b46 - b55 + b56)*(-c53 - c62 - c63 + c73 + c83)
(-a21 - a23 + a24 + a25)*(b16 + b26 - b36 - b46 - b55 + b56)*(-c52 - c53 - c62 - c63 + c72 + c73 + c82 + c83)
(a12 - a13 + a14 - a15 + a22 - a23 + a24 - a25 - a32 + a33 - a34 + a35 - a42 + a43 - 2*a44)*(b36 + b46 + b55 - b56 + b57)*(-c54 - c55 - c64 - c65 + c73 + c84 + c85)
(-a42 + a43 - a44 + a46 + a52 - a53 + a54 - a56)*(b21 + b23 - b31 - b41 + b51)*(c13 - c14 - c23 + c24)
(a21 - a22 + 2*a23 - 2*a24)*(b11 + b23 + b24 + b25)*(c12 + c13 - c22 - c23 - c32 - c33 + c42 + c43 + c72 + c73 + c82 + c83)
(a15 - a16 + a25 - a26 - a35 + a36)*(-2*b11 - b12 - b13 + b21 + b22 - b31 - b32 - b41 - b42 + b51 + b52)*(-c23 + c24)
(a12 - a13 - 2*a15 + a22 - a23 + 2*a24 - a32 + a33 - 2*a34)*(b21 + b22 - b36 - b46 + b54 + b56)*(c11)
(2*a44 + a45 + a46 - 2*a54 - a55 - a56)*(-b55 + b56)*(-c54 + c74 + c84)
(a21 + a23 - a24 - a26)*(-b15 + b16 - b25 + b26 + b35 - b36 + b45 - b46 - b55 + b56)*(-c52 - c53 + c72 + c73 + c82 + c83)
(2*a26 - a36 - a46)*(2*b25 - 2*b26 - b45 + b46 + b55 - b56 - b63 - b64 + b65 - 2*b66)*(c12 + c13 + c22 + c23 + c32 + c33 - c42 - c43 + c52 + c53)
(-2*a22 + 4*a23 - 4*a24 + a32 - 2*a33 + 2*a34 + a42 - a43 + a44)*(b21 - b23 + b31)*(-c13 + c14 + c23 - c24 - c34 + c44)
(2*a21 - a31 - a41 + a43 - a44)*(2*b11 + b12 + b13 + b21 + b22 + b31 + b32)*(-c23 + c24 - c34 + c44)
(a23 - a24 - 2*a25 + a35 + a45)*(2*b26 - b46 - b51 + b53 + b54 + b56)*(c12 + c13 + c21 + c22 + 2*c23 + c31 + c32 + 2*c33 - c41 - c42 - 2*c43 + c51 + c52 + 2*c53 + c61 + c62 + 2*c63)
(-a25 + a26 + a35 - a36 - a44 - a46 + a54 + a56)*(-b31 - b41 + b53 + b54)*(c12 + c13 + c14 + c21 + c22 + 2*c23 + c31 + c32 + 2*c33)
(a12 - a13 + a14 - a16 - a21 + a22 - 2*a23 + 2*a24 + a31 - a32 + 2*a33 - 2*a34 + a41 - a42 + 2*a43 - 2*a44 - a51 + a52 - 2*a53 + 2*a54)*(-b25 + b26 + b35 - b36 + b45 - b46 - b55 + b56 + b68)*(-c55 - c81 - c83 + c84 + c85)
(a12 - a13 + 2*a14 + a22 - a23 + 2*a24 - a32 + a33 - 2*a34 - a42 + a43 - 2*a44 + a52 - a53 + 2*a54)*(b35 + b38 + b45 + b48)*(c45 - c83 + c84 + c85)
(-2*a23 + a33 + a43 - a53 + a54)*(-2*b23 - 2*b24 - b33 - b34 + b35 + b38 + b45 + b48)*(c45 + c84 + c85)
(-a23 + a24 + a26)*(b15 - b16 + b25 - b26 - b35 + b36 - b45 + b46 + b55 - b56 - b61 + b63 + b64 + b65)*(c21 + c22 + 2*c23 + c31 + c32 + 2*c33 - c41 - c42 - 2*c43 + c51 + c52 + 2*c53)
(-a26 + a36 + a46 - a54 - a56)*(-b31 - b41 + b53 + b54 + b63 + b64)*(c12 + c13 + c14 + c15 + c21 + c22 + 2*c23 + c31 + c32 + 2*c33)
(a15 - a16 + a25 - a26 - a35 + a36 + a41 - a43 + a44 - a46 - a51 + a53 - a54 + a56)*(2*b11 + b12 + b13)*(-c23 + c24)
(-a12 + a13 - a14 + a15 - a22 + a23 - a24 + a25 + a32 - a33 + a34 - a35)*(-b36 - b46 + b54 + b56)*(c11 - c53 + c54 - c63 + c64)
(-2*a23 + 2*a24 + 2*a26 + a33 - a34 - a36 + a43 - a44 - a46)*(-2*b25 + 2*b26 + b45 - b46 - b55 + b56 + b67)*(-c54 - c55 + c84 + c85)
(-a12 + a13 - a14 + a16 - a22 + a23 - a24 + a26 - a34 - a36)*(b35 - b36 + b45 - b46 - b55 + b56)*(-c53 + c73 + c83)
(a12 - a13 + a14 - a15)*(-b26 + b36 + b46)*(-c61 + c62)
(-a46 - a51 + a53 - a54 + a56)*(2*b11 + b12 + b13 + b21 + b22 - b31 - b32 - b41 - b42 + b51 + b52 + b61 + b62)*(c23 - c24 - c35 + c45)
(-a11 - a23 + a24)*(-b17 - 2*b22 + 2*b23 + 2*b24 + 2*b25 + b27 + b37 + b42 - b43 - b44 - b45 - b52 + b53 + b54 + b55 - b62 + b63 + b64 + b65)*(c21 + c22 + 2*c23 + c31 - c41 + c71 + c81)
(a11 + a13 - a14)*(-2*b22 + 2*b23 + 2*b24 + 2*b25 + b27 + b37 + b42 - b43 - b44 - b45 - b52 + b53 + b54 + b55 - b62 + b63 + b64 + b65)*(c31 - c41 + c71 + c81)
(-a46 - a52 + a53 - a54 + a56)*(b21 + b23 - b31 - b41 + b51 + b61)*(c13 - c14 - c23 + c24 - c35 + c45)
(a22 - 2*a23 + 2*a24)*(b11 + b21)*(c11 + c12 + 2*c13)
(a12 - a13 + a14 - a16 - a21 + a22 - 2*a23 + 2*a24 + a31 - a32 + 2*a33 - 2*a34)*(b25 - b26 - b35 + b36 - b45 + b46 + b55 - b56 + b64 + b65)*(c31 - c41 - c53 + c54)
(-a11 - a23)*(-b13 - b14 - b23 - b24 - b32 + b33 + b34 - b42 + b43 + b44)*(c21 + c22 + 2*c23 + c31)
(a12 - a13 + 2*a14 - a21 + a22 - 2*a23 + 2*a24 + a31 - a32 + 2*a33 - 2*a34 + a41 - a42 + 2*a43 - 2*a44)*(-b23 - b24 + b35 + b37 + b45 + b47)*(c44 + c45 + c71 + c73 + c84 + c85)
(a12 - a13 + a14 + a22 - a23 + a24 - a32 + a33 - a34)*(2*b24 + 2*b25 + 2*b27 - b37 - b44 - b45 - 2*b47 + b54 + b55 + 2*b57 + b64 + b65 + 2*b67)*(-c73 + c74 - c83 + c84)
(-a21 + a23 + a31)*(-b13 - b14 - b23 - b24 + b34 + b44)*(-c32 - 2*c33 + c42 + c43 + c44)
(-a21 + a23 - a24 + a31)*(-b17 + 2*b24 + 2*b25 + b27 + b37 - b44 - b45 + b54 + b55 + b64 + b65)*(-c32 - 2*c33 + c42 + 2*c43 - c73 + c74 - c83 + c84)
(2*a23 - 2*a24 - 2*a26 - a33 + a34 + a36 - a43 + a44 + a46 + a53 - a54)*(-2*b25 + 2*b26 + b45 - b46 - b55 + b56 + b68)*(-c55 + c84 + c85)
(-a11 + a22 - 2*a23 + 2*a24)*(-b11 + b22)*(c11 + c22 + 2*c23)
(-a21 + a23 - a24 - a25 + a31 + a41)*(-b16 - b26 + b36 + b46 + b55 - b56 + b57)*(-c54 - c55 - c64 - c65 - c72 - c73 + c84 + c85)
(-a21 - a22 + 2*a23 - 2*a24 + a31 + a41)*(b11 - b23 - b24 + b25 + b27)*(c14 + c15 - c24 - c25 - c34 - c35 + c44 + c45 - c72 - c73 + c84 + c85)
(-a12 + 2*a13 - 2*a14 - a22 + 2*a23 - 2*a24 + a32 - 2*a33 + 2*a34 + 2*a42 - 2*a43 + 4*a44 - 2*a52 + 2*a53 - 4*a54)*(-b14 - b15 - b18 + b24 + b25 + b28 + b34 + b35 + b38)*(-c83 + c84)
(a52 - a53 + a54)*(b21 + b23 + b24 - b25 - b28 - b31 - b41 + b51 + b61)*(c15 - c25 - c35 + c45)
(a23 - a24 - 2*a26 + a36 + a46)*(2*b25 - 2*b26 - b45 + b46 + b55 - b56 - b61 + b63 + b64 + b65)*(c12 + c13 + c21 + c22 + 2*c23 + c31 + c32 + 2*c33 - c41 - c42 - 2*c43 + c51 + c52 + 2*c53)
(a12 - a13 + a14 - a15 - a21 + a22 - 2*a23 + 2*a24 + a31 - a32 + 2*a33 - 2*a34)*(b26 - b36 - b46 + b54 + b56)*(c31 - c41 - c53 + c54 - c63 + c64)
(a11 + a13)*(-b23 - b24 - b32 + b33 + b34 - b42 + b43 + b44)*(c31)
(a12 - 2*a13 + 2*a14 - a21 + a22 - 2*a23 + 2*a24 + a31 - a32 + 2*a33 - 2*a34 + a41 - a42 + 2*a43 - 2*a44 - a51 + a52 - 2*a53 + 2*a54)*(-b27 + b28 - b37 + b38)*(-c81 - c83 + c84)
(2*a23 - 2*a24 - 2*a25 - a33 + a34 + a35 - a43 + a44 + a45 + a53 - a54)*(-2*b26 + b46 + b55 - b56 + b58)*(-c55 - c65 + c84 + c85)
(-a21 + a22 - 2*a23 + 2*a24 + a31 - a32 + 2*a33 - 2*a34 + a41 - a42 + 2*a43 - 2*a44 - a51 + a52 - 2*a53 + 2*a54)*(-b23 - b24 + b25 + b28)*(c15 - c25 - c35 + c45 - c81 - c83 + c84 + c85)
(-2*a23 + 2*a24 + a33 - a34 + a43 - a44)*(2*b27 - b47 + b57 + b67)*(c74 + c75)
(a12 - a13 + 2*a14)*(b23 + b24)*(c41 - c42 - c51 + c52 - c61 + c62 + 2*c71 - 2*c72 + 2*c81 - 2*c82)
(a12 - 2*a13 + 2*a14 - a21 + a22 - 2*a23 + 2*a24 + a31 - a32 + 2*a33 - 2*a34)*(-b14 - b15 - b18 + b24 + b25 + b27 + b34 + b35 + b37)*(c31 - c41 - c83 + c84)
(-a13 + a14 + 2*a21 - a23 + a24 - a31 + a33 - a34 - a41 + a43 - a44)*(b21 + b22 + b31 + b32)*(c23)
(-2*a23 + 2*a24 + a33 - a34 + a43 - a44 - a53 + a54)*(2*b28 - b48 + b58 + b68)*(-c75 + c84)
(-a44 - a46 + a54 + a56)*(b55 - b56 + b68)*(c33 - c34 - c55 + c85)
(-a11 + a12 - 2*a13 + 2*a14)*(b22)*(-c11 + c21)
(-a42 + a43 - 2*a44 + a52 - a53 + 2*a54)*(-2*b14 - 2*b15 - 2*b18 + 2*b24 + 2*b25 - 2*b27 + 4*b28 + 2*b34 + 2*b35 + b37 + b38 + 2*b47 - 2*b48 - 2*b57 + 2*b58 - 2*b67 + 2*b68)*(-c83 + c84)
(-a26 + a36 + a46 + a55 - a56)*(b51 - b53 - b54 + b66)*(c12 + c13 + c14 + c15 + c21 + c22 + 2*c23 + c31 + c32 + 2*c33 - c41 - c42 - 2*c43 + c51 + c52 + 2*c53 + c61 + c62 + 2*c63)
(a26 - a36 - a46 - a52 + a53 - a54 + a56)*(-b31 - b41 + b51 + b61)*(-c11 - c13 + c14 + c15)
(a21 - a22 + 2*a23 - 2*a24 - a31 + a32 - 2*a33 + 2*a34 - a41 + a42 - 2*a43 + 2*a44)*(-b23 - b24 + b25 + b27)*(c14 + c15 - c24 - c25 - c34 - c35 + c44 + c45 + c71 + c73 + c84 + c85)
(a11 + a23 - a24 - a25)*(b16 + b26 - b36 - b46 - b52 + b53 + b54 + b56)*(c21 + c22 + 2*c23 + c31 - c41 + c51 + c61)
(a25 - a26 - a35 + a36 - a42 + a43 - a44 + a46 + a52 - a53 + a54 - a56)*(-b31 - b41 + b51)*(-c11 - c13 + c14)
(a21 - a23 + a24 + a25 - a31)*(b16 + b26 - b36 - b46 + b54 + b56)*(-c32 - 2*c33 + c42 + 2*c43 - c53 + c54 - c63 + c64)
(a12 - a13 + 2*a14 + a22 - a23 + 2*a24 - a32 + a33 - 2*a34)*(b34 + b44)*(-c43 + c44)
(-a12 + a13 - a14 + a16 - a22 + a23 - a24 + a26 + a32 - a33 + a34 - a36)*(-b35 + b36 - b45 + b46 + b55 - b56 + b64 + b65)*(-c53 + c54)
(a16 + a26 - a36 - a46 - a51 + a53 - a54 + a56)*(b21 + b22 - b31 - b32 - b41 - b42 + b51 + b52 + b61 + b62)*(-c23 + c24 + c25)
(-a12 + a13 - 2*a14 + a21 - a22 + 2*a23 - 2*a24 - a31 + a32 - 2*a33 + 2*a34)*(-b23 - b24 + b34 + b44)*(c31 - c41 - c43 + c44)
(a26 - a36 - a46)*(-b61 + b63 + b64 + b66)*(c12 + c13 + c14 + c15 + c21 + c22 + 2*c23 + c31 + c32 + 2*c33 - c41 - c42 - 2*c43 + c51 + c52 + 2*c53)
(-a23 - a24 + a34 + a44)*(-2*b23 - 2*b24 - b31 - b41 + b43 + b44)*(c12 + c13 + c21 + c22 + 2*c23 + c31 + c32 + 2*c33)
(-a12 + a13 - a14 + a15 + a21 - a22 + 2*a23 - 2*a24 - a31 + a32 - 2*a33 + 2*a34 - a41 + a42 - 2*a43 + 2*a44)*(-b26 + b36 + b46 + b55 - b56 + b57)*(-c54 - c55 - c64 - c65 + c71 + c73 + c84 + c85)
(-a12 + a13 - a14 + a16 + a21 - a22 + 2*a23 - 2*a24 - a31 + a32 - 2*a33 + 2*a34 - a41 + a42 - 2*a43 + 2*a44)*(-b25 + b26 + b35 - b36 + b45 - b46 - b55 + b56 + b67)*(-c54 - c55 + c71 + c73 + c84 + c85)
(-a12 + a13 - 2*a14 - a22 + a23 - 2*a24 + a32 - a33 + 2*a34 + a42 - a43 + 2*a44)*(b35 + b37 + b45 + b47)*(c44 + c45 + c73 + c84 + c85)
(-2*a21 + a31)*(b11 + b13)*(-c23 + c24 - c32 - c33 - c34 + c42 + c43 + c44)
(a12 - a13 + a14 + a22 - a23 + a24 - a32 + a33 - a34 + a42 - a43 + 2*a44 - a52 + a53 - 2*a54)*(-2*b27 + 2*b28 + b37 + 2*b47 - b48 - 2*b57 + b58 - 2*b67 + b68)*(-c75 - c83 + c84)
(a21 - a23 + a24 + a26 - a31 - a41 + a51)*(-b15 + b16 - b25 + b26 + b35 - b36 + b45 - b46 - b55 + b56 + b68)*(-c55 + c82 + c83 + c84 + c85)
(-a13 + a14 + a23 - a24)*(-2*b22 + 2*b23 + 2*b24 + 2*b25 + b42 - b43 - b44 - b45 - b52 + b53 + b54 + b55 - b62 + b63 + b64 + b65)*(c21 + c23 + c31 - c41 + c71 + c81)
(-a44 - a45 + a54 + a55)*(b53 + b54 + b55 - b56 + b58)*(-c55 - c65 + c85)
(-a12 + a13 - a14 + a16 - a22 + a23 - a24 + a26 + a32 - a33 + a34 - a36 + a42 - a43 + 2*a44 - a52 + a53 - 2*a54)*(b35 - b36 + b45 - b46 - b55 + b56 + b68)*(-c55 - c83 + c84 + c85)
(-a12 + a13 - a14 + a21 - a22 + 2*a23 - 2*a24 - a31 + a32 - 2*a33 + 2*a34 - a41 + a42 - 2*a43 + 2*a44)*(b27 - b37 - b47 + b57 + b67)*(-c71 - c73 + c74 + c75)
(2*a26 - a36 - a46)*(b63 + b64 + b66)*(3*c12 + 3*c13 + c14 + c15 + 3*c22 + 3*c23 + c24 + c25 + 3*c32 + 3*c33 + c34 + c35 - c42 - c43 + c52 + c53)
(-a15 + a16 - a25 + a26 + a35 - a36 + a42 - a43 + a44 - a46 - a52 + a53 - a54 + a56)*(b21 + b22 - b31 - b41 + b51)*(-c11 - c23 + c24)
(-a54)*(-b33 - b34 + b35 + b38 - b43 - b44 + b45 + b48 + b53 + b54 + b63 + b64)*(c45)
(-a12 + a13 - a14 + a21 - a22 + 2*a23 - 2*a24 - a31 + a32 - 2*a33 + 2*a34)*(2*b24 + 2*b25 + b27 + b37 - b44 - b45 + b54 + b55 + b64 + b65)*(c31 - c41 - c73 + c74 - c83 + c84)
(-a21 + a23 - a24 + a31 + a41 - a51)*(b17 - b27 + 2*b28 - b37 - b48 + b58 + b68)*(-c75 + c82 + c83 + c84)
(a11)*(b12 - b13 - b14 - b15 - b18 - b22 + b23 + b24 + b25 + b27 - b32 + b33 + b34 + b35 + b37)*(c21 + c22 + 2*c23)
(-2*a42 + 2*a43 - 3*a44 + 2*a52 - 2*a53 + 2*a54 - a55)*(-2*b27 + 2*b28 + b47 - b48 - 3*b57 + b58 + b67 + b68)*(c75)
(-a13 + a14 + a23 + a24 - a34 - a44)*(-2*b23 - 2*b24 - b32 - b42 + b43 + b44)*(c21 + c23 + c31)
(-a12 + a13 - 2*a14)*(b23 + b24 + b36 + b46)*(-c61 + c62)
(-a23 + a24)*(-2*b21 + 2*b23 + 2*b24 + 2*b25 + b41 - b43 - b44 - b45 - b51 + b53 + b54 + b55 - b61 + b63 + b64 + b65)*(c12 + c13 + c21 + c22 + 2*c23 + c31 + c32 + 2*c33 - c41 - c42 - 2*c43 + c71 + c72 + 2*c73 + c81 + c82 + 2*c83)
(2*a26 - a36 - a46 + a55 - a56)*(-b53 - b54 + b66)*(-c12 - c13 - c14 - c15 - c22 - c23 - c24 - c25 - c32 - c33 - c34 - c35 - c42 - c43 + c52 + c53 + c62 + c63)
(-2*a25 + 2*a26 + a35 - a36 - a44 - a46 + a54 + 2*a55 - a56)*(b53 + b54)*(-c42 - c43 + c52 + c53 + c62 + c63)
(a56)*(b65 - b66 + b68)*(c55)
(-a12 + a13 - 2*a14 + a21 - a22 + 2*a23 - 2*a24 - a31 + a32 - 2*a33 + 2*a34 - a41 + a42 - 2*a43 + 2*a44 + a51 - a52 + 2*a53 - 2*a54)*(-b23 - b24 + b35 + b38 + b45 + b48)*(c45 - c81 - c83 + c84 + c85)
(-a21 + a23 - a24 + a31 + a41)*(b17 + b27 - b37 - b47 + b57 + b67)*(c72 + c73 + c74 + c75)
(-a43 + a44 + a53 - a54)*(2*b11 + b12 + b13 + 2*b21 + b22 + b23 + 2*b31 + b32 + b33)*(-c34 + c44)
(a21 - a23 - a31 - a41)*(-b13 - b14 - b23 - b24 + b35 + b37 + b45 + b47)*(c44 + c45 - c72 - c73 + c84 + c85)
(-a11 - a13 + a14 + a15)*(b26 - b36 - b46 - b52 + b53 + b54 + b56)*(c31 - c41 + c51 + c61)
(a13 - a14 - a23 + a24 + 2*a25 - a35 - a45)*(2*b26 - b46 - b52 + b53 + b54 + b56)*(c21 + c23 + c31 - c41 + c51 + c61)
(a12 - a13 + 2*a14 - a21 + a22 - 2*a23 + 2*a24)*(b23 + b24 + b35 + b45)*(c42 + c43 + c51 - c52 - c71 + 2*c72 + c73 - c81 + 2*c82 + c83)
(2*a23 - 2*a24 - 2*a26 - a33 + a34 + a36 + a46)*(2*b25 - 2*b26 - b45 + b46 + b55 - b56 + b64 + b65)*(-c33 + c43 - c53 + c54)
(-a23 + a24 + a25)*(b16 + b26 - b36 - b46 - b51 + b53 + b54 + b56)*(c21 + c22 + 2*c23 + c31 + c32 + 2*c33 - c41 - c42 - 2*c43 + c51 + c52 + 2*c53 + c61 + c62 + 2*c63)
(-2*a23 + 2*a24 + a33 - a34)*(2*b24 + 2*b25 - b44 - b45 + b54 + b55 + b64 + b65)*(-c33 + c43 - c73 + c74 - c83 + c84)
(a44 + a45 - a54 - a55)*(b53 + b54)*(c12 + c13 + c14 + c22 + c23 + c24 + c32 + c33 + c34 - c42 - c43 + c52 + c53 - c55 + c62 + c63 - c65 + c85)
(-a12 + a13 - a14 - a22 + a23 - a24 + a32 - a33 + a34 - a42 + a43 - 2*a44)*(-b37 - b47 + b57 + b67)*(-c73 + c74 + c75)
(a21 + a22 - 2*a23 + 2*a24 - a31 - a41 + a51)*(b11 - b23 - b24 + b25 + b28)*(c15 - c25 - c35 + c45 + c82 + c83 + c84 + c85)
(-a46 + a54 + a56)*(-b33 - b43 + b53 + b54 + b63 + b64)*(c33 - c34 - c35 + c45)
(-2*a23 + a33 + a44)*(-2*b23 - 2*b24 - b33 + b44)*(-c33 + c44)
(-a44 - a46 + a54 + a56)*(-b33 - b43 + b53 + b54 + b55 - b56 + b68)*(-c33 + c34)
(a23 - a24)*(-b17 - 2*b21 + 2*b23 + 2*b24 + 2*b25 + b27 + b37 + b41 - b43 - b44 - b45 - b51 + b53 + b54 + b55 - b61 + b63 + b64 + b65)*(c21 + c22 + 2*c23 + c31 + c32 + 2*c33 - c41 - c42 - 2*c43 + c71 + c72 + 2*c73 + c81 + c82 + 2*c83)
(2*a21 - a31 - a41 + a51)*(-b11 - b13 - b14 + b15 + b18)*(-c25 + c35 - c45 + c82 + c83 + c84 + c85)
(-a21 + a23 - a24 - a26 + a31 + a41)*(-b15 + b16 - b25 + b26 + b35 - b36 + b45 - b46 - b55 + b56 + b67)*(-c54 - c55 - c72 - c73 + c84 + c85)
(4*a42 - 4*a43 + 6*a44 - 4*a52 + 4*a53 - 5*a54 + a55)*(-2*b27 + 2*b28 + b47 - b48 - 2*b57 + b58 + b68)*(c75)
(a15 - a16 + a25 - a26 - a35 + a36 + a44 + a46 - a54 - a56)*(-b32 - b42 + b53 + b54)*(c21 + c23 - c24 + c31)
(-2*a21 + a31 + a41 - a53 + a54)*(b12 - b13 - b14 + b15 + b18 + b21 + b22 + b31 + b32)*(-c25 + c35 - c45 + c84 + c85)
(a12 - a13 + a14 - a16 - a21 + a22 - 2*a23 + 2*a24)*(-b25 + b26 + b35 - b36 + b45 - b46 - b55 + b56)*(-c51 - c53 + c71 + c73 + c81 + c83)
(a55)*(b55 + b58 + b66)*(c55 + c65)
(a16 + a26 - a36 - a46 - a55 + a56)*(b52 - b53 - b54 + b66)*(c21 + c23 - c24 - c25 + c31 - c41 + c51 + c61)
(-a46)*(b64 + b66)*(-c33 + c34 + c35 + c43 - c44 - c45 - c53 + c54)
(a11 + a23 - a24 - a26)*(b15 - b16 + b25 - b26 - b35 + b36 - b45 + b46 + b55 - b56 - b62 + b63 + b64 + b65)*(c21 + c22 + 2*c23 + c31 - c41 + c51)
(a12 - a13 + a14 - a15 - a21 + a22 - 2*a23 + 2*a24 + a31 - a32 + 2*a33 - 2*a34 + a41 - a42 + 2*a43 - 2*a44 - a51 + a52 - 2*a53 + 2*a54)*(-b26 + b36 + b46 + b55 - b56 + b58)*(-c55 - c65 - c81 - c83 + c84 + c85)
(2*a21 - a31 - a41)*(b11 + b12 + b21 + b22 + b31 + b32)*(-c24 - c25 + c34 + c35 - c44 - c45 - c72 - c73 + c84 + c85)
(a12 - a13 + a14 - a16 + a22 - a23 + a24 - a26 - a32 + a33 - a34 + a36 - a42 + a43 - 2*a44)*(b35 - b36 + b45 - b46 - b55 + b56 + b67)*(-c54 - c55 + c73 + c84 + c85)
(-a24 - a25 + a34 + a35)*(b31 + b41)*(-c11 + c12 + 2*c13 + c21 + c22 + 2*c23 + c31 + c32 + 2*c33)
(a14 + a15 - a24 - a25 + a34 + a35)*(b21 + b22 + b31 - b36 + b41 - b46 + b54 + b56)*(c11)
(a46 - a56)*(2*b11 + b12 + b13 + 2*b21 + b22 + b23 - 2*b31 - b32 - b33 - 2*b41 - b42 - b43 + 2*b51 + b52 + b53 + 2*b61 + b62 + b63)*(-c35 + c45)
(a13 - a14 - a23 + a24 + 2*a26 - a36 - a46)*(2*b25 - 2*b26 - b45 + b46 + b55 - b56 - b62 + b63 + b64 + b65)*(c21 + c23 + c31 - c41 + c51)
(-a14 - a15 - a24 - a25 + a34 + a35)*(b32 + b42)*(-c21 - c31 + c62)
(-a16 - a26 + a36 + a46)*(-b62 + b63 + b64 + b66)*(c21 + c23 - c24 - c25 + c31 - c41 + c51)
(a21 - a22 + 2*a23 - 2*a24 - a31 + a32 - 2*a33 + 2*a34)*(b23)*(-c13 + c14 + c23 - c24 + c31 + c33 - c34 - c41 - c43 + c44)
(-a21 - a22 + 2*a23 - 2*a24 + a31)*(-b11 + b23)*(-c13 + c14 + c23 - c24 - c32 - c33 - c34 + c42 + c43 + c44)
(a21 - a31 - a41 + a51)*(b17 - b18 - b27 + b28 - b37 + b38)*(c82 + c83 + c84)
(2*a23 - 2*a24 - 2*a25 - a33 + a34 + a35 + a45)*(2*b26 - b46 + b54 + b56)*(-c33 + c43 - c53 + c54 - c63 + c64)
(a53 - a54)*(2*b11 + 2*b12 - b14 + b15 + b18 + 2*b21 + 2*b22 - b24 + b25 + b28 + 2*b31 + 2*b32 - b34 + b35 + b38)*(c84 + c85)
(a46 + a55 - a56)*(-b54 + b66)*(-c33 + c34 + c35 + c43 - c44 - c45 - c53 + c54 - c63 + c64)
(-2*a22 + 4*a23 - 4*a24 + a32 - 2*a33 + 2*a34 + a42 - 2*a43 + 2*a44 + a53 - a54)*(b21 - b23 - b24 + b25 + b28 + b31)*(c15 - c25 - c35 + c45 + c84 + c85)
(-a11 + a21)*(b11 + b12)*(c22 + 2*c23)
(-a12 + a13 - 2*a14 - a22 + a23 - 2*a24)*(b35 + b45)*(c42 + c43 - c52 + 2*c72 + c73 + 2*c82 + c83)
(a44 + a45)*(b55 - b56 + b57)*(-c54 - c55 - c64 - c65 + c74 + c84 + c85)
(-a15 + a16 - a25 + a26 + a35 - a36 + a45 - a46 - a55 + a56)*(-b52 + b53 + b54)*(c21 + c23 - c24 + c31 - c41 + c51 + c61)
(-a55 + a56)*(b66)*(-2*c42 - 2*c43 - c44 - c45 + 2*c52 + 2*c53 + c54 + c55 + 2*c62 + 2*c63 + c64 + c65)
(a16 + a26 - a36 - a46 + a54 + a56)*(-b32 - b42 + b53 + b54 + b63 + b64)*(c21 + c23 - c24 - c25 + c31)
(-a53 + a54)*(2*b11 + b12 + b13 + 2*b21 + b22 + b23 + 2*b31 + b32 + b33)*(-c34 - c35 + c44 + c45 + c84 + c85)
(a11)*(-b17 + b18)*(c21 + c22 + 2*c23 + c31 - c41 + c81)
(a23)*(-b13 - b14 - b23 - b24 - b31 + b33 + b34 - b41 + b43 + b44)*(c21 + c22 + 2*c23 + c31 + c32 + 2*c33)
(-a11 - a13 + a14 + a16)*(b25 - b26 - b35 + b36 - b45 + b46 + b55 - b56 - b62 + b63 + b64 + b65)*(c31 - c41 + c51)
(-a16 - a26 + a36 + a46 + a52 - a53 + a54 - a56)*(b21 + b22 - b31 - b41 + b51 + b61)*(-c11 - c23 + c24 + c25)
(2*a54 + a55 + a56)*(b67)*(-c54 - c55 + c74 + c75 + c84 + c85)
(-2*a23 + 2*a24 + 2*a25 + a33 - a34 - a35 + a43 - a44 - a45)*(-2*b26 + b46 + b55 - b56 + b57)*(-c54 - c55 - c64 - c65 + c84 + c85)
(2*a21 - a31 - a41)*(b12 - b13 - b14 + b15 + b17 + b21 + b22 + b31 + b32)*(c72 + c73)
(2*a25 - a35 - a45)*(2*b26 - b46 + b53 + b54 + b56)*(c12 + c13 + c22 + c23 + c32 + c33 - c42 - c43 + c52 + c53 + c62 + c63)
(2*a23 - a33 - a43)*(-2*b23 - 2*b24 - b33 - b34 + b35 + b37 + b45 + b47)*(c44 + c45 + c84 + c85)
(-a21 + a22 - 2*a23 + 2*a24)*(b23 + b24 + b25)*(c12 + c13 - c22 - c23 - c32 - c33 + c42 + c43 - c51 + c52 + c71 + c73 + c81 + c83)
(a51 - a53 + a54)*(b12 - b13 - b14 + b15 + b18 + b21 + b22 - b31 - b32 - b41 - b42 + b51 + b52 + b61 + b62)*(c25 - c35 + c45)
(-2*a22 + 3*a23 - 3*a24 + a32 - a33 + a34 + a42 - a43 + a44)*(2*b21 + b31)*(c11 + c13)
(a13 - a14 + 2*a22 - 3*a23 + 3*a24 - a32 + a33 - a34 - a42 + a43 - a44)*(b21 - b22 + b31)*(c11 + c23)
(a14 + a15 + a24 + a25 - a34 - a35)*(b32 + b36 + b42 + b46)*(c62)
(2*a24 - a34 - a44)*(-2*b23 - 2*b24 + b43 + b44)*(c12 + c13 + c22 + c23 + c32 + c33)
(a25 - a26 - a35 + a36 - a45 + a46 + a55 - a56)*(-b51 + b53 + b54)*(c12 + c13 + c14 + c21 + c22 + 2*c23 + c31 + c32 + 2*c33 - c41 - c42 - 2*c43 + c51 + c52 + 2*c53 + c61 + c62 + 2*c63)
(a11 - a12 + 2*a13 - 2*a14 + a21 - a22 + 2*a23 - 2*a24 - a31 + a32 - 2*a33 + 2*a34)*(b14 + b15 + b18)*(-c31 + c41)
(a21 - a31)*(-b14 - b15 - b17 + b24 + b25 + b27 + b34 + b35 + b37)*(-c32 - 2*c33 + c42 + 2*c43 - c83 + c84)
(-2*a26 + a36 + a46 + a54 + a56)*(b53 + b54 + b63 + b64)*(c12 + c13 + c14 + c15 + c22 + c23 + c24 + c25 + c32 + c33 + c34 + c35)
(a21 + a23)*(b13 + b14 + b23 + b24 + b35 + b45)*(c42 + c43 + c72 + c73 + c82 + c83)
