(a11 - a12 + a13 - a14 + a21 - a22 + a23 - a24)*(b31 + b32 - b33 + b34 + b36)*(2*c11 + c12 - c21 - c22 - 2*c31 - c32 - c41 - c42 - c52 - c61 + c71 + c72)
(-a11 + a12 + a15)*(-b21 - b22 - b24 + b25)*(-2*c11 + 2*c12 + c13 + 2*c21 - c22 + 3*c31 - c32 - c42 + c51 + 2*c61 - c71 + c72)
(a21 - a22 + a23 - a24)*(-b22 + b23 + b24 + b27 + b44 + b47)*(-2*c11 + 2*c12 + c21 - c22 + 2*c31 - 2*c32 + c41 - c42 + c61 - c62 - c71 + c72)
(-a13 - a15 - a23 - a25 - a33)*(b31 + b32 + b34 - b35 + b52 - b53 + b54 + b56 + b57)*(2*c12 - c13 - c22 - c32 - c42 - c62 + c63 + c72)
(-a15 + a21 - a25)*(-b11 - b12 - b14 + b15 - b21 - b22 - b24 + b25 + b54 + b55 + b57)*(-c11 + c12 - c22 - c32 + c41 - c42 - c51 - c71 + c72)
(a12 - a21 + a22)*(-b14 - b17 + b22 + b27 + b34 + b37 + b44 + b47)*(-c11 + c12 + 2*c21 - c22 + 3*c31 - 2*c32 + c51 + 2*c61 - 2*c62 - c71 + c72)
(-2*a11 + a12 + 2*a15 - a21 + a25 - 2*a31 + a32 + a35)*(b51 + b52 - b53 + b54 + b56)*(c13)
(-a14 - a24 - a33)*(3*b12 - 3*b15 + 3*b17 - 3*b32 + 3*b35 - 3*b37 + 3*b42 - 3*b43 - 2*b44 + 3*b46 - 2*b47)*(2*c12 + c13 - c22 - c32 - c42 - c43 - c62 + c72 + c73)/3
(a12 + a14 - a21 + a22 - a23 + a24)*(-b12 + b13 + b14 + b17 - b22 + b23 + b24 + b27 + b44 + b47)*(-6*c11 - c12 + 3*c21 - 4*c22 + 6*c31 - 10*c32 + 3*c41 + 2*c42 - 3*c52 + 3*c61 - 4*c62 - 3*c71 + c72)/3
(-a14 - a31 + a32)*(-b22 + b23 + b24 + b27 + b41 + b42 - b43 + b44 + b46)*(-2*c11 + 2*c12 + c21 - c22 + c31 - c32 + c33 + c41 - c42 + c63 - c71 + c72)
(-a15 - a21 + a22)*(-b21 - b22 - b24 + b25 + b54 + b57)*(-c11 + c12 + 2*c21 - c22 + 3*c31 - c32 - c42 + c51 + 2*c61 - c71 + c72)
(a14 - a33 + a34)*(-b12 + b13 - b14 - b16 - b17 - b22 + b23 - b24 - b26 - b27 + 2*b32 - b33 - b35 + b42 - b43 + b44 + b46 + b47)*(-2*c11 + 2*c12 + c21 - c22 + c31 - c32 + c33 + c41 - c42 + c61 - c62 + c63 - c71 + c72)
(3*a14 - a15 + 3*a24 - 3*a25 + 3*a34 - 3*a35)*(b52 - b55 + b57)*(-2*c12 + c22 + c32 + 2*c42 - 2*c72)/3
(-a12 - a22 + a33)*(-3*b12 + 3*b13 - 3*b14 - 3*b16 - 3*b17 - 3*b22 + 3*b23 - 3*b24 - 3*b26 - 3*b27 + 5*b34 + 5*b37 + 5*b44 + 5*b47)*(-10*c12 + 3*c13 + 5*c22 - 6*c23 + 5*c32 - 9*c33 + 5*c42 - 3*c53 + 5*c62 - 6*c63 - 5*c72 + 3*c73)/15
(-a11 + a15 - a21 + a25)*(-b11 - b12 - b14 + b15 - b21 - b22 - b24 + b25)*(-c11 + 2*c12 - c13 - c22 - c32 + c41 - c42 - c51 - c71 + c72)
(a11 - a12 - a14 + a21 - a22 + a23 - a24)*(-b12 + b13 + b14 + b17 + b31 + b32 - b33 + b34 + b36)*(-2*c11 + 2*c12 + c21 - c22 + 2*c31 - c32 + c41 - c42 + c61 - c71 + c72)
(a11 + a21 + a31)*(5*b11 + 2*b12 - 2*b13 + 7*b14 + 2*b16 + 2*b17 + 5*b21 + 5*b22 + 5*b24 - 5*b25 - 5*b31 - 5*b32 + 5*b33 - 5*b34 - 5*b36 + 5*b51 + 5*b52 - 5*b53 + 5*b54 + 5*b56)*(2*c12 - c22 - c32 - c42 + c72)/5
(-a35)*(b41 + b42 + b44 - b45 + b52 - 2*b55)*(2*c13 - c23 - 3*c43 + c53 + 2*c63 + 2*c73)/3
(-a11 - a13)*(b12 - b13 + b14 + b16 + b17)*(6*c11 + c12 + 2*c21 - c22 + 5*c31 - c32 - 4*c41 - c42 + 4*c51 - c52 + c61 + c71 + c72)/5
(-a35)*(b54 + b55 + b57)*(-c11 + c12 + c33 + c41 - c42 - c43 - c51 + c52 + 2*c63 - c71 + c72)
(-a23)*(-b12 + b13 + b14 + b17 - b22 + b23 + b24 + b27 + 2*b32 - b33 + b37 + b41 + 3*b42 - b43 + b44 - b45 + b47 - b52 + b53 + b54 + b57)*(c32 + c62)
(a11)*(-b11 - b12 - 2*b14 - b17 - b21 - b22 - b24 + b25 + b34 + b35 + b37)*(-2*c11 + 2*c12 - c22 - c32 + c41 - c42 - c51 - c71 + c72)
(a14 + a24)*(-b32 - b34 - 2*b37 - b41 - 2*b42 - 2*b44 + b45 - 2*b47)*(-c12 + c13 - c32 + c42 - c43 - c62 - c72 + c73)
(-a15)*(-3*b21 - 3*b22 - 3*b24 + 3*b25 + 3*b51 + 8*b52 - 3*b53 + 3*b54 - 2*b55 + 2*b57)*(6*c11 - 2*c12 - 3*c21 + c22 - 3*c31 + c32 - 6*c41 + 2*c42 + 6*c71 - 2*c72)/3
(-a12 - a32)*(-b12 + b16 - b22 + b26 + b34 + b35 + b37 + b44 + b45 + b47)*(c23 + c33 + c53)
(-a33)*(-b12 + b13 - b14 - b16 - b17 - b22 + b23 - b24 - b26 - b27 + b31 + 2*b32 - b33 + 2*b34 - b35 + b36 + b37 + b42 - b43 + b44 + b46 + b47)*(-2*c12 + 2*c13 + c22 - c23 + c32 - 2*c33 + c42 - c43 + c62 - 2*c63 - c72 + c73)
(a15 + a23 + a25)*(-b31 - b32 - b34 + b35 - b52 + b53 + b54 + b57)*(-c11 + c12 + c21 - c22 + 2*c31 - c32 + c41 - c42 + c61 - c71 + c72)
(a14 + a24 + a31 + a33)*(b12 - b15 + b17 + b22 - b25 + b27 + b34 + b35 + b37 + b44 + b45 + b47)*(-c12 + c13 + c22 + c32 + c42 - c43 + c52 - c72 + c73)
(a13)*(-b32 + b34 + b35 + b36 + b37)*(-2*c11 + 2*c12 + c21 - c22 + 2*c31 - c32 + c41 - c42 + 2*c61 - c62 - c71 + c72)
(-a11 + a15 - a21 + a25 - a31)*(b11 + b12 + b14 - b15 + b21 + b22 + b24 - b25 + b51 + b52 - b53 + b54 + b56)*(2*c12 - c13 - c22 - c32 - c42 + c72)
(-a11 - a13 + a14 - a23 + a24)*(b12 - b15 + b17 + b34 + b35 + b37)*(-c11 + c12 - c22 - c32 + c41 - c42 - c52 - c71 + c72)
(-a13 - a15 - a23 - a25)*(-b31 - b32 - b34 + b35)*(-c11 + 2*c12 - c13 + c21 - c22 + 2*c31 - c32 + c41 - c42 + c61 - c62 + c63 - c71 + c72)
(-a14 + a23 - a24)*(-b22 + b23 + b24 + b27 + b32 + b34 + 2*b37 + b41 + 3*b42 - b43 + b44 - b45 + b47)*(-c11 + c12 + c32 + c41 - c42 + c62 - c71 + c72)
(a12 + a14 + a22 + a24 + a32 + a34)*(-b22 + b25 - b27 + b41 + b42 - b43 + b44 + b46)*(2*c13 - c23 - 2*c33 - c43 - c63 + c73)
(-5*(a12 + a13 - a21 + a22))*(-3*b12 + 3*b13 - 3*b14 - 3*b16 - 3*b17 + 5*b34 + 5*b37)*(-3*c11 + 10*c12 + 6*c21 - 5*c22 + 9*c31 - 5*c32 - 5*c42 + 3*c51 + 6*c61 - 5*c62 - 3*c71 + 5*c72)/75
(-a23 + a24)*(-b22 + b23 + b24 + b27 + b41 + 3*b42 - b43 + b44 - b45 + b47)*(-c11 + c12 + c41 - c42 - c71 + c72)
(a13 - a14 + a23 - a24)*(-b12 + b15 - b17 + b32 - b35 + b37)*(c11 + 2*c12 - c22 - c32 - c41 - c42 - c62 + c71 + c72)
(-a11 + a12 - a31 + a32)*(-b12 + b16 - b21 - b22 - b24 + b25 + b34 + b35 + b37 + b51 + b52 - b53 + b54 + b56)*(-2*c11 + 2*c12 + c21 - c22 + c31 - c32 + c41 - c42 - c71 + c72)
(a13 - a14 + a33 - a34)*(-b12 + b13 - b14 - b16 - b17 + b21 + b22 + b24 - b25 + 2*b32 - b33 - b35 - b51 - 2*b52 + b55 + b56)*(-2*c11 + 2*c12 + c21 - c22 + c31 - c32 + c41 - c42 + c61 - c62 - c71 + c72)
(-a12)*(b22 + b24 + 2*b27)*(-c11 + c12 + c21 - c22 + c23 + 2*c31 - 2*c32 + c33 + c53 + 2*c61 - 2*c62 - c71 + c72)
(-a12 + a31 - a32)*(-b12 + b16 - b22 + b24 + b25 + b26 + b27 + b34 + b35 + b37)*(-2*c11 + 2*c12 + c21 - c22 - c23 + c31 - c32 - c33 + c41 - c42 - c53 - c71 + c72)
(a14 + a34 - a35)*(b41 + b42 + b44 - b45 - b52 + b53 + b54 + b57)*(-c11 + c12 + c21 - c22 + 2*c31 - 2*c32 - c33 + c41 - c42 + c61 - c62 - c63 - c71 + c72)
(a13 + a23 + a33)*(3*b12 - 3*b15 + 3*b17 - 6*b32 + 3*b33 + 2*b34 + 3*b35 - 3*b36 - b37 + 3*b52 - 3*b53 + 3*b54 + 3*b56 + 3*b57)*(2*c12 - c22 - c32 - c42 - c62 + c72)/3
(-a12 - a22 - a32)*(3*b22 + 2*b23 - 2*b24 - 5*b25 - 2*b26 - 2*b27 + 10*b41 + 10*b42 - 5*b43 + 10*b44 - 5*b45 + 5*b46 + 5*b52 + 5*b55)*(c13 - 2*c23 - 3*c33 - c53 - 2*c63 + c73)/5
(-a14 - a23 - a25 - a34 + a35)*(-b52 + b53 + b54 + b57)*(-c11 + c12 + c21 - c22 + 2*c31 - 2*c32 + c41 - c42 + c61 - c62 - c71 + c72)
(a11 - a12 + a21 - a22)*(3*b12 - 3*b13 - 2*b14 + 3*b16 - 2*b17 - 5*b21 - 5*b22 - 5*b24 + 5*b25)*(-c11 + 2*c12 + 2*c21 - c22 + 3*c31 - c32 - c42 + c51 + 2*c61 - c71 + c72)/5
(-a31 + a32 - a33 + a34)*(b22 - b25 + b27)*(-c11 + c12 + 3*c13 + c21 - c22 - 2*c23 + c31 - c32 - 3*c33 + c41 - c42 - 2*c43 + c51 - c52 - c53 - c63 - c71 + c72 + 2*c73)
(-a12 - a14 - a22 - a24 - a31)*(-b12 + b13 + b14 + b17 - b22 + b23 + b24 + b27 + b31 + b32 - b33 + b34 + b36 + b41 + b42 - b43 + b44 + b46)*(-2*c12 + 2*c13 + c22 - c23 + c32 - 2*c33 + c42 - c43 - c63 - c72 + c73)
(-a14 - a24 - a34 + a35)*(-b41 - b42 - b44 + b45 + b52 - b55 + b57)*(-2*c12 + c13 + c22 + c32 + 2*c42 - c43 - 2*c72 + c73)
(-a34 + a35)*(-b41 - b42 - b44 + b45)*(c11 + c12 - 2*c13 - c21 + c23 - 2*c31 + c32 + 2*c33 - c41 - c42 + 2*c43 - c61 + c62 + c63 + c71 + c72 - 2*c73)
(a12 + a22)*(-b14 - b17 - b24 - b27 + b34 + b37 + b44 + b47)*(-c12 + c13 + c22 - 2*c23 + 2*c32 - 3*c33 - c53 + 2*c62 - 2*c63 - c72 + c73)
(-a14)*(b22 - b23 - b24 - b27 - b41 - 2*b42 + b43 + b45 + b47)*(-c11 + c12 - c31 + c32 + c33 + c41 - c42 - c61 + c62 + c63 - c71 + c72)
(-a11 - a13 - a21 - a23 - a31 - a33)*(-b12 + b15 - b17 + b31 + b32 - b33 + b34 + b36)*(c12 - c22 - c32 - c42 - c52 + c72)
(-5*(a12 + a14 - a33 + a34))*(-3*b22 + 3*b23 - 3*b24 - 3*b26 - 3*b27 + 5*b44 + 5*b47)*(-10*c11 + 10*c12 + 7*c13 + 5*c21 - 5*c22 + c23 + 5*c31 - 5*c32 + 4*c33 + 5*c41 - 5*c42 - 5*c43 + 3*c53 + 5*c61 - 5*c62 + c63 - 5*c71 + 5*c72 + 2*c73)/75
(a12 + a14 + a22 + a24)*(-b12 + b13 + b14 + b17 - b22 + b23 + b24 + b27)*(c12 + 6*c13 + 4*c22 - 3*c23 + 10*c32 - 6*c33 - 2*c42 - 3*c43 + 3*c52 + 4*c62 - 3*c63 - c72 + 3*c73)/3
(-a13 + a14 + a15 - a33 + a34)*(b21 + b22 + b24 - b25 - b51 - 2*b52 + b55 + b56)*(-2*c11 + 2*c12 + c21 - c22 + c31 - c32 + c41 - c42 + c61 - c62 - c71 + c72)
(-a12 - a14)*(b44 + b47)*(c11 - c12 - 7*c13 + 4*c21 - 4*c22 - c23 + 10*c31 - 10*c32 - 4*c33 - 2*c41 + 2*c42 + 5*c43 + 3*c51 - 3*c52 - 3*c53 + 4*c61 - 4*c62 - c63 - c71 + c72 - 2*c73)/3
(a33 - a34)*(3*b42 - 3*b43 - 2*b44 + 3*b46 - 2*b47)*(-2*c11 + 2*c12 + 3*c13 + c21 - c22 - c23 + c31 - c32 - c33 + c41 - c42 - 2*c43 + c61 - c62 - c63 - c71 + c72 + 2*c73)/3
(-a12 + a31 - a32 + a33 - a34)*(b22 - b25 + b27 + b44 + b45 + b47)*(-c11 + c12 + c21 - c22 - c23 + c31 - c32 - c33 + c41 - c42 + c51 - c52 - c53 - c71 + c72)
(-a21 + a25 + a35)*(b54 + b55 + b57)*(-c11 + c12 + c41 - c42 - c51 + c52 - c71 + c72)
(3*a12 + 3*a22 + 3*a32 - a35)*(b41 + b42 + b44 - b45 + b52 + b55)*(c13 - 2*c23 - 3*c33 - c53 - 2*c63 + c73)/3
(-a15 - a25)*(b11 + b12 + b14 - b15 + b21 + b22 + b24 - b25 - b31 - b32 - b34 + b35 + b51 + 2*b52 - 2*b55)*(c12 - c22 - c32 - c42 + c72)
(a13 + a15 + a23 + a25 + a33 + a35)*(b52 - b53 + b54 + b56 + b57)*(-c13 + c63)
(-a15)*(-b21 - b22 - b24 + b25 + b51 + 3*b52 - b53 + b54 - b55 + b57)*(-3*c11 - c12 + c21 + c22 + c31 + c32 + 4*c41 - c61 + c62 - 4*c71)
(a12 + a22 + a31)*(-3*b12 + 3*b13 + 2*b14 - 3*b16 + 2*b17 + 5*b23 - 5*b25 - 5*b26 + 5*b41 + 5*b42 - 5*b43 + 5*b44 + 5*b46)*(-2*c12 + c13 + c22 - 2*c23 + c32 - 3*c33 + c42 - c53 - 2*c63 - c72 + c73)/5
(a12 + a14 - a31 + a32 - a33 + a34)*(b12 - b13 + b14 + b16 + b17 + 5*b34 + 5*b35 + 5*b37 + 5*b44 + 5*b45 + 5*b47)*(-c11 + c12 + 7*c13 + c21 - c22 + c23 + c31 - c32 + 4*c33 + c41 - c42 - 5*c43 + c51 - c52 + 3*c53 + c63 - c71 + c72 + 2*c73)/5
(a31 - a32)*(b23 - b25 - b26 + b41 + b42 - b43 + b44 + b46)*(-2*c11 + 2*c12 + c13 + c21 - c22 + c23 + c31 - c32 + 2*c33 + c41 - c42 - c43 + c53 + 2*c63 - c71 + c72)
(a21 - a22)*(b22 + b27 + b44 + b47 + b54 + b57)*(-c11 + c12 + 2*c21 - 2*c22 + 3*c31 - 3*c32 + c51 - c52 + 2*c61 - 2*c62 - c71 + c72)
(a14 + a24 + a34)*(-3*b22 + 3*b25 - 3*b27 + 6*b42 - 3*b43 - 2*b44 - 3*b45 + 3*b46 + b47 + 3*b52 - 3*b55 + 3*b57)*(c13 - c43 + c73)/3
(a31)*(-b12 + b14 + b15 + b16 + b17 - b22 + b24 + b25 + b26 + b27)*(-2*c12 + 2*c13 + c22 + c32 + c42 - c43 + c53 - c72 + c73)
(a21 - a22 - a25)*(b54 + b57)*(c22 + 2*c32 - c42 + c52 + 2*c62)
(-a21 - a23)*(-b12 + b13 + b14 + b17 - b22 + b23 + b24 + b27 + b34 + b37 + b44 + b47)*(7*c12 + c22 + 4*c32 - 5*c42 + 3*c52 + c62 + 2*c72)/3
(-a12 - a14 - a32 - a34)*(b12 - b13 + b14 + b16 + b17 + b22 - b23 + b24 + b26 + b27 + 5*b34 + 5*b35 + 5*b37 + 5*b44 + 5*b45 + 5*b47)*(7*c13 + c23 + 4*c33 - 5*c43 + 3*c53 + c63 + 2*c73)/5
(a11 - a12 + a13 - a14 + a31 - a32 + a33 - a34)*(b12 - b13 + b14 + b16 + b17 + 5*b34 + 5*b35 + 5*b37)*(-c11 + c12 + c21 - c22 + c31 - c32 + c41 - c42 + c51 - c52 - c71 + c72)/5
(a31 + a33)*(b34 + b35 + b37 + b44 + b45 + b47)*(c12 + 6*c13 - c22 + 2*c23 - c32 + 5*c33 - c42 - 4*c43 - c52 + 4*c53 + c63 + c72 + c73)
(a11 - a12 - a15 + a31 - a32)*(-b21 - b22 - b24 + b25 + b51 + b52 - b53 + b54 + b56)*(-2*c11 + 2*c12 + c13 + c21 - c22 + c31 - c32 + c41 - c42 - c71 + c72)
(a12 + a14 + a22 + a24 + a31 + a33)*(b22 - b25 + b27 + b31 + b32 - b33 + b34 + b36)*(c12 + 2*c13 - c22 - c23 - c32 - 2*c33 - c42 - c43 - c52 - c63 + c72 + c73)
(a14 + a34)*(b12 - b13 + b14 + b16 + b17 + b22 - b23 + b24 + b26 + b27 - 2*b32 + b33 + b35 + b41 - b42 + b43 + b44 - b52 + b53 + b54 + b57)*(c33 + c63)
(a21)*(b12 + b17 + b22 + b27 + b34 + b37 + b44 + b47 + b54 + b55 + b57)*(c22 + c32 + c52)
