(-a15 + a25)*(-7*b11 - b12 - 5*b13 + 8*b14 - 3*b16 - b17 - 7*b21 - b22 - 5*b23 + 8*b24 - 3*b26 - 4*b31 - 3*b33 + 4*b34 - b36 - 4*b41 - 3*b43 + 4*b44 - b46 + b47 + b51 + 3*b52 - 4*b54 - 2*b55 + b57)*(c72)
(2*a13 - a14 - 2*a23 + a24)*(2*b11 + 2*b13 + 2*b21 + 2*b23 + b31 + b33 + b41 + b43)*(-8*c12 - 8*c13 - 3*c22 - 12*c23 - c32 - c33 - 8*c42 - 8*c43 + 3*c52 - 6*c53 + 3*c62 + 3*c63)/9
(-a11 + a12 + a13 - a14 + a21 - a22 - a23 + a24)*(2*b12 + 4*b13 - 2*b14 - 2*b15 + 6*b17 + 2*b22 + 4*b23 - 2*b24 - 2*b25 + 6*b27 + b32 + 2*b33 - b34 - b35 + 3*b37 + 2*b42 + 4*b43 - 2*b44 - 2*b45 + 6*b47)*(3*c11 + c12 - 3*c22 - 3*c31 - c32 + c42 + 3*c51 - 6*c52 - 3*c61 + 3*c62)/9
(a11 - a12 - a13 + a14 - 2*a15 + a25 + a31 - a32 - a33 + a34 - a35)*(-3*b11 + 2*b12 + 4*b13 + b14 - 2*b15 - 3*b16 + 6*b17 + 2*b22 + 4*b23 - 2*b24 - 2*b25 + 6*b27 + b32 + 2*b33 - b34 - b35 + 3*b37 + 2*b42 + 4*b43 - 2*b44 - 2*b45 + 6*b47 + 3*b51 - 3*b54 + 3*b56)*(c12 - 3*c22 - c32 + c42 - 6*c52 + 3*c62)/9
(-a12 + a14 + a21 - a23 - a25 - a32 + a34 + a35)*(-b51 + b52 - b53 + b56)*(c12 - c32 + c52 - c62 + c72)
(a23 - a24)*(-b21 + b22 - b23 + b26 + b42 + b46)*(-8*c11 - 8*c12 - 12*c21 - 12*c22 - c31 - c32 - 8*c41 - 8*c42 - 6*c51 - 6*c52 + 3*c61 + 3*c62)/9
(a12 - a14 + a21 - a22 - a23 + a24)*(-b11 + b12 - b13 + b16 + 2*b17 - b21 + b22 - b23 + b26 + 2*b27 + b37 - 4*b41 - 3*b43 + 4*b44 - b46 + b47)*(-3*c11 - 2*c12 + 3*c31 + 2*c32 + c42 - 3*c51 - 6*c52 + 3*c61 + 3*c62)/3
(a12 - a14 - a22 + a24 + a31 - a33)*(2*b12 + 4*b13 - 2*b14 - 2*b15 + 6*b17 + 3*b21 + 2*b22 + 4*b23 - 5*b24 - 2*b25 + 3*b26 + 6*b27 + b32 + 2*b33 - b34 - b35 + 3*b37 + 2*b42 + 4*b43 - 2*b44 - 2*b45 + 6*b47)*(-c12 - 3*c13 + 3*c22 + c32 + 3*c33 - c42 + 6*c52 - 3*c53 - 3*c62 + 3*c63)/9
(-a12 + 2*a13 - a32 + 2*a33)*(9*b11 + 2*b12 - 2*b13 - 8*b14 + b15 + 12*b16 - 3*b17 + 9*b21 + 2*b22 - 2*b23 - 8*b24 + b25 + 12*b26 - 6*b27 + 12*b31 + 3*b33 - 9*b34 + 9*b36 - 3*b37 + 12*b41 + 3*b43 - 9*b44 + 9*b46 - 6*b47 + 3*b51 + 3*b53)*(c13 + c23 + c43)/3
(-a13 + a14 + a23 - a24)*(b11 - b14 + b16 + 2*b21 - 2*b24 + 2*b26 + b31 - b34 + b36 + 2*b41 - 2*b44 + 2*b46)*(-8*c11 - 3*c12 - 12*c21 - 3*c22 - c31 + 3*c32 - 8*c41 - 6*c51 + 3*c52 + 3*c61 + 3*c62)/3
(a12 - a14 + 2*a15 - a21 + a23 - a25 + a32 - a34 + a35)*(-3*b11 + 2*b12 + 4*b13 + b14 - 2*b15 - 3*b16 + 6*b17 + 2*b22 + 4*b23 - 2*b24 - 2*b25 + 6*b27 + b32 + 2*b33 - b34 - b35 + 3*b37 + 2*b42 + 4*b43 - 2*b44 - 2*b45 + 6*b47)*(c12 - 3*c22 - c32 + c42 - 6*c52 + 3*c62)/9
(a32 - a34 - a35)*(2*b17 + 2*b27 + b37 + b47)*(-c11 + 2*c12 + 4*c13 + c31 - 2*c32 - 4*c33 - c41 - c42 + c43 + 3*c51 + 6*c52 - 3*c62 - 3*c63 - 3*c71 + 3*c73)/3
(-a13 + a23 - a33)*(-3*b11 - 2*b12 - 4*b13 + 5*b14 + 2*b15 + 3*b16 - 2*b22 - 4*b23 + 2*b24 + 2*b25 + 6*b26 - b32 - 2*b33 + b34 + b35 + 3*b36 - 2*b42 - 4*b43 + 2*b44 + 2*b45 + 6*b46)*(-c12 - c22 + c32 + c52 + c62)/3
(-2*a13 + a14 + 2*a23 - a24 - 2*a33 + a34)*(3*b21 - 3*b24 + 3*b26 - b42 - 2*b43 + b44 + b45 + 3*b46)*(-8*c13 - 12*c23 - c33 - 8*c43 - 6*c53 + 3*c63)/9
(a11 - a12 - a21 + a22)*(-3*b11 - b12 - 2*b13 + 4*b14 + b15)*(-c12 - c21 - c22 + c32 + c41 - 2*c51 - 2*c52 + c61 + c62)/3
(a11 - a12 - a13 + a14 + a31 - a32 - a33 + a34)*(5*b11 + 3*b12 - b13 - 6*b14 - 3*b15 + 3*b16 + 8*b21 + 2*b23 - 6*b24 + 6*b26 + 4*b31 + b33 - 3*b34 + 3*b36 + 8*b41 + 2*b43 - 6*b44 + 6*b46 + 3*b51 - 3*b54 + 3*b56)*(c11 + c12 - 3*c21 - 3*c22 - c31 - c32 + c41 + c42 - 6*c51 - 6*c52 + 3*c61 + 3*c62)/9
(a11 - a13)*(b11 - b12 + b13 + b15 + b16)*(c12 - 3*c21 - 3*c22 - c32 + c42 - 3*c51 - 6*c52 + 3*c61 + 3*c62)/3
(a11 - 2*a13 + a15 - a21 + 2*a23 - a25 + a31 - 2*a33)*(-3*b17 - 6*b27 - 3*b37 - 6*b47 - 3*b51 + 2*b52 - 5*b53 + b54 + b55 + 3*b56)*(-c12 - c13 - c22 - c23 + c32 + c33 - 2*c52 - 2*c53 + c62 + c63 + c73)/3
(-a12 + 2*a13 + a22 - 2*a23 - a32 + 2*a33)*(3*b21 - 3*b24 - b42 - 2*b43 + b44 + b45 - 3*b51 - b52 - 2*b53 + 4*b54 + b55)*(-c23 + c43 - 2*c53 + c63)/3
(-a12 + a13 - a21 + a22)*(7*b11 + b12 + 5*b13 - 8*b14 - b15 + b16 + 8*b21 + 6*b23 - 8*b24 + 2*b26 + 4*b31 + 3*b33 - 4*b34 + b36 + 8*b41 + 6*b43 - 8*b44 + 2*b46)*(-c12 - c21 - c22 + c32 + c41 - 2*c51 + c52 + c61 + c62)/3
(2*a13 - a14 + a31 - a32)*(3*b21 - 3*b22 + 3*b23 - 3*b26 - b42 - 2*b43 + b44 + b45)*(-c11 - c12 - c21 - c22 + c23 + c31 + c32 - 2*c51 - 2*c52 + c53 + c61 + c62)/3
(a21 - a22 - a23 + a24)*(-2*b17 + b21 - b22 + b23 - b26 - 2*b27 - b37 + 4*b41 + 3*b43 - 4*b44 + b46 - b47 - b51 + b52 - b53 + b56)*(-c11 - c12 + c31 + c32 - c51 - c52 + c61 + c62)
(-a15)*(2*b17 + 2*b27 + b37 + 2*b47 + 3*b51 + 2*b53 - 4*b54 + b56 + b57)*(-2*c11 - 2*c12 - 3*c21 - 3*c22 + 2*c31 + 2*c32 + c41 + c42 - 6*c51 - 6*c52 + 3*c61 + 3*c62)/3
(-a12 + a14 + a22 - a24)*(-b11 + b12 - b13 + b16 + 2*b17 - b21 + b22 - b23 + b26 + 2*b27 + b37 + b47)*(-2*c12 - 3*c13 + 2*c32 + 3*c33 + c42 - 6*c52 - 3*c53 + 3*c62 + 3*c63)/3
(a12 - a14 + a32 - a34)*(-5*b11 - 3*b12 + b13 + 6*b14 + 3*b15 - 3*b16 - 5*b21 - 3*b22 + b23 + 6*b24 + 3*b25 - 3*b26 - 4*b31 - b33 + 3*b34 - 3*b36 - 4*b41 - b43 + 3*b44 - 3*b46 + 3*b51 - 3*b52 + 3*b53 + 3*b55 + 3*b56)*(-c13 + c33 - c43 + 3*c53)/9
(a15 + a21 - a23 - a25)*(7*b11 + b12 + 5*b13 - 8*b14 + 3*b16 + 2*b17 + 7*b21 + b22 + 5*b23 - 8*b24 + 3*b26 + 2*b27 + 4*b31 + 3*b33 - 4*b34 + b36 + b37 + 4*b41 + 3*b43 - 4*b44 + b46 + b47)*(-c12 + c32 - c42 + 3*c52)/3
(-2*a13 + a14 + 2*a23 - a24 - a31 + a33)*(5*b11 + 2*b13 - 3*b14 + 3*b16 + 5*b21 + 2*b23 - 3*b24 + 3*b26 + 4*b31 + b33 - 3*b34 + 3*b36 + 4*b41 + b43 - 3*b44 + 3*b46)*(c12 - 8*c13 - 3*c22 - 12*c23 - c32 - c33 + c42 - 8*c43 - 6*c52 - 6*c53 + 3*c62 + 3*c63)/9
(-a11 + 2*a13 + a21 - 2*a23 - a31 + 2*a33)*(-3*b11 - 2*b12 - 4*b13 + 5*b14 + 2*b15 - 2*b22 - 4*b23 + 2*b24 + 2*b25 - b32 - 2*b33 + b34 + b35 - 2*b42 - 4*b43 + 2*b44 + 2*b45 - 3*b51 + 2*b52 - 5*b53 + b54 + b55 + 3*b56)*(-c12 - c22 + c32 - 2*c52 + c62)/3
(-a12 + 2*a13 - a21 + a22)*(-4*b11 - 3*b13 + 4*b14 - b16 - 5*b21 - 4*b23 + 4*b24 - b26 + b27 - 4*b31 - 3*b33 + 4*b34 - b36 - 4*b41 - 3*b43 + 4*b44 - b46 + b47)*(-3*c12 - c21 - 4*c22 + c41 - 2*c42 - 2*c51 - 2*c52 + c61 + c62)/3
(a11 - a12 - 2*a13 + a14 - a21 + a22 + a23 - a24)*(-3*b11 + b12 - 7*b13 + 2*b14 + 2*b15 + 3*b16 - 2*b22 - 4*b23 + 2*b24 + 2*b25 - b32 - 2*b33 + b34 + b35 - 2*b42 - 4*b43 + 2*b44 + 2*b45)*(-c11 - c12 - c22 + c31 + c32 - c51 - 2*c52 + c61 + c62)/3
(a12 - a14 + a33 - a34)*(b21 - b22 + b23 + b25 + b26 + 4*b41 + 3*b43 - 4*b44 + b46)*(-c11 - c12 + c13 - c21 - c22 + c31 + c32 - c33 + c43 + c51 + c52 - 3*c53 + c61 + c62)/3
(a12 - 2*a13 - a22 + 2*a23)*(-4*b11 - 3*b13 + 4*b14 - b16 - 4*b21 - 3*b23 + 4*b24 - b26 + b27 - 4*b31 - 3*b33 + 4*b34 - b36 - 4*b41 - 3*b43 + 4*b44 - b46 + b47)*(-3*c12 - 4*c22 - c23 - 2*c42 + c43 - 2*c52 - 2*c53 + c62 + c63)/3
(a31 - 2*a33)*(3*b11 - 2*b12 + 5*b13 - b14 - b15 - 3*b16 + 3*b17 + 3*b21 - 2*b22 + 5*b23 - b24 - b25 - 3*b26 + 6*b27 + 3*b37 + 6*b47)*(-c12 - 2*c13 - c22 - 2*c23 + c32 + c33 - c43 - 2*c52 - 2*c53 + c62 + c63)/3
(a12 - 2*a13 - a31 + a32)*(-9*b11 - 2*b12 + 2*b13 + 8*b14 - b15 - 12*b16 + 3*b17 - 21*b21 - 2*b22 - b23 + 17*b24 - b25 - 21*b26 + 6*b27 - 12*b31 - 3*b33 + 9*b34 - 9*b36 + 3*b37 - 24*b41 - 6*b43 + 18*b44 - 18*b46 + 6*b47)*(-c11 - c12 - c13 - c21 - c22 - c23 + c31 + c32 - c43 - 2*c51 - 2*c52 + c61 + c62)/3
(-2*a13 + a14)*(-b21 + b22 - b23 + b26 - b41 + b42 - b43 + b46)*(-8*c11 - 8*c12 - 3*c21 - 3*c22 - 9*c23 - c31 - c32 - 8*c41 - 8*c42 + 3*c51 + 3*c52 - 9*c53 + 3*c61 + 3*c62)/9
(-a31 + a32)*(-b22 - 2*b23 + b24 + b25 - b42 - 2*b43 + b44 + b45)*(-c11 - c12 + c13 - c21 - c22 + c31 + c32 - c33 + c43 - 2*c51 - 2*c52 + c61 + c62)/3
(a15 - a21 + 2*a23 - a25)*(b17 + 2*b27 + b37 + 2*b47 + b51 + b53)*(c11 + c21 + c41 + c71 + c72)
(a12 - 2*a13 - a22 + 2*a23 + a32 - 2*a33 + a35)*(-b27 - b47 - 3*b51 - b52 - 2*b53 + 4*b54 + b55)*(-c22 - c23 + c42 + c43 - 2*c52 - 2*c53 + c62 + c63 + 3*c72)/3
(a15 - a21 + a22 + a23 - a24)*(-2*b17 - 2*b27 - b37 - 2*b47 - b51 + b52 - b53 + b56)*(-c11 + c31 - c51 + c61 + c72)
(2*a13 - a14 - 2*a23 + a24 + a33)*(3*b11 - 3*b14 + 3*b16 + 6*b21 - 6*b24 + 6*b26 + 3*b31 - 3*b34 + 3*b36 + 3*b41 - b42 - 2*b43 - 2*b44 + b45 + 6*b46)*(-3*c12 - 8*c13 - 3*c22 - 12*c23 + 3*c32 - c33 - 8*c43 + 3*c52 - 6*c53 + 3*c62 + 3*c63)/9
(7*(2*a13 - a14 + a33 - a34))*(-5*b11 + 3*b12 - 9*b13 + 2*b14 + 3*b15 + 7*b16 - 5*b21 + 3*b22 - 9*b23 + 2*b24 + 3*b25 + 7*b26 - 2*b31 + b32 - 4*b33 + b34 + 2*b35 + 4*b36 - 5*b41 + 3*b42 - 9*b43 + 2*b44 + 3*b45 + 7*b46)*(-c11 - c12 - c21 - c22 - c23 + c31 + c32 + c51 + c52 - c53 + c61 + c62)/21
(a12 - a14 - a22 + a24 + a31 - 2*a33)*(-3*b11 + b12 - 7*b13 + 2*b14 + 2*b15 + 3*b16 - 3*b21 + b22 - 7*b23 + 2*b24 + 2*b25 + 3*b26 - b32 - 2*b33 + b34 + b35 - b42 - 2*b43 + b44 + b45)*(-c12 - c13 - c22 + c32 + c33 - 2*c52 - c53 + c62 + c63)/3
(-a11 + a12 + a13 - a14 + a15 - a31 + a32 + a33 - a34 + a35)*(b51 - b54 + b56)*(c12 + c13 - 3*c22 - 3*c23 - c32 - c33 + c42 + c43 - 6*c52 - 6*c53 + 3*c62 + 3*c63 + 3*c73)/3
(a12 - a14 - a15 + a32 - a34 - a35)*(b51 - b52 + b53 + b55 + b56)*(c11 + c12 - c31 - c32 + c41 + c42 - 3*c51 - 3*c52 + 3*c71 + 3*c72)/3
(a12 - a14 - a22 + a24 + a32 - a34)*(-6*b17 - 3*b21 + 3*b24 - 3*b26 - 6*b27 - 3*b37 - b42 - 2*b43 + b44 + b45 - 6*b47 - 3*b51 + 3*b52 - 3*b53 + 3*b56)*(-c13 + c33 - c53 + c63)/3
(-a11 + 2*a13)*(-4*b11 - b13 + 3*b14 - 3*b16 + b17 - 8*b21 - 2*b23 + 6*b24 - 6*b26 + 2*b27 - 4*b31 - b33 + 3*b34 - 3*b36 + b37 - 8*b41 - 2*b43 + 6*b44 - 6*b46 + 2*b47)*(-2*c11 - c12 - 2*c21 - c22 + c31 + c32 - c41 - 2*c51 - 2*c52 + c61 + c62)
(a12 - a14 - a22 + a24 + a32 - a34 - a35)*(-2*b17 - 2*b27 - b37 - b47 - b51 + b52 - b53 + b56)*(c12 + c13 - c32 - c33 + c52 + c53 - c62 - c63 + c72)
(-a21 + 2*a23)*(-5*b11 - 4*b13 + 4*b14 - b16 - 5*b21 - 4*b23 + 4*b24 - b26 + b27 - 4*b31 - 3*b33 + 4*b34 - b36 - 4*b41 - 3*b43 + 4*b44 - b46 + b47 + b51 + b53)*(c12 + c22 + c42)
(-a12 + a14)*(2*b17 + 2*b27 + b37 - 4*b41 - 3*b43 + 4*b44 - b46 + b47)*(-2*c11 - 2*c12 - c13 + 2*c31 + 2*c32 + c33 + c41 + c42 - c43 - 6*c51 - 6*c52 + 3*c53 + 3*c61 + 3*c62)/3
(a31 - a33)*(8*b11 + 2*b13 - 6*b14 + 6*b16 + 8*b21 + 2*b23 - 6*b24 + 6*b26 + 4*b31 + b33 - 3*b34 + 3*b36 + 4*b41 + b43 - 3*b44 + 3*b46)*(c12 - 3*c22 - 3*c23 - c32 + c42 - 6*c52 - 3*c53 + 3*c62 + 3*c63)/9
(-a12 + a14 - a32 + a34 + a35)*(-2*b17 - 2*b27 - b37 - b47 + b51 - b52 + b53 + b55 + b56)*(c11 + c12 - c13 - c31 - c32 + c33 + c41 + c42 - c43 - 3*c51 - 3*c52 + 3*c53 + 3*c71 + 3*c72)/3
(-a12 + 2*a13 - a15 + a22 - 2*a23 + a25 - a32 + 2*a33 - a35)*(-3*b51 - b52 - 2*b53 + 4*b54 + b55)*(-c22 + c42 - 2*c52 + c62 + 3*c72)/3
(a11 - a12 + a31 - a32)*(-9*b11 - 2*b12 + 2*b13 + 8*b14 - b15 - 12*b16 + 3*b17 - 24*b21 - 6*b23 + 18*b24 - 18*b26 + 6*b27 - 12*b31 - 3*b33 + 9*b34 - 9*b36 + 3*b37 - 24*b41 - 6*b43 + 18*b44 - 18*b46 + 6*b47 - 9*b51 - 9*b53 + 9*b54 + 3*b55 + 3*b56)*(-c11 - c12 - c21 - c22 + c31 + c32 - 2*c51 - 2*c52 + c61 + c62)/3
(a12 - 2*a13)*(-b21 - b23 + b27 + b47)*(-3*c11 - 3*c12 + 3*c13 - 4*c21 - 4*c22 + 3*c23 - 2*c41 - 2*c42 + 3*c43 - 2*c51 - 2*c52 + c61 + c62)/3
(-a11 + 2*a13 - a15 + a21 - 2*a23 + a25 - a31 + 2*a33 - a35)*(-3*b51 + 2*b52 - 5*b53 + b54 + b55 + 3*b56)*(-c13 - c23 + c33 - 2*c53 + c63 + c73)/3
(a15)*(2*b17 + 2*b27 + b37 + 2*b47 - b52 + b55 + b56 + b57)*(-2*c11 - 2*c12 - 3*c21 - 3*c22 + 2*c31 + 2*c32 + c41 + c42 - 6*c51 - 6*c52 + 3*c61 + 3*c62 + 3*c71 + 3*c72)/3
(-a13 + a14 - a33 + a34)*(-5*b11 + 3*b12 - 9*b13 + 2*b14 + 3*b15 + 7*b16 - 4*b21 + 2*b22 - 8*b23 + 2*b24 + 4*b25 + 8*b26 - 2*b31 + b32 - 4*b33 + b34 + 2*b35 + 4*b36 - 4*b41 + 2*b42 - 8*b43 + 2*b44 + 4*b45 + 8*b46)*(-c11 - c12 - c21 - c22 + c31 + c32 + c51 + c52 + c61 + c62)/3
(a11 - a12 - a13 + a14 - a15 + a31 - a32 - a33 + a34)*(2*b17 + 2*b27 + b37 + 2*b47 + b51 - b54 + b56)*(-c11 - c12 + c13 + 3*c21 + 3*c22 - 3*c23 + c31 + c32 - c33 - c41 - c42 + c43 + 6*c51 + 6*c52 - 6*c53 - 3*c61 - 3*c62 + 3*c63 + 3*c73)/3
(a12 - 2*a13 - a31 + a32 + a33 - a34)*(3*b21 - 3*b24 + 3*b26 + 4*b41 + b43 - 3*b44 + 3*b46)*(c11 + c12 - 9*c13 - 3*c21 - 3*c22 - 9*c23 - c31 - c32 + c41 + c42 - 9*c43 - 6*c51 - 6*c52 + 3*c61 + 3*c62)/9
(-a11 + a12 - a15 - a31 + a32)*(-3*b51 - 3*b53 + 3*b54 + b55 + b56)*(-c11 - c12 - c21 - c22 + c31 + c32 - 2*c51 - 2*c52 + c61 + c62)
(-a13)*(-6*b11 + 4*b12 - 10*b13 + 2*b14 + 2*b15 + 6*b16 - 6*b21 + 4*b22 - 10*b23 + 2*b24 + 2*b25 + 6*b26 - 3*b31 + 2*b32 - 5*b33 + b34 + b35 + 3*b36 - 6*b41 + 4*b42 - 10*b43 + 2*b44 + 2*b45 + 6*b46)*(-c11 - c12 - 2*c21 - c22 + c31 + c32 + c52 + c61 + c62)/3
(-a15 + a25)*(7*b11 + b12 + 5*b13 - 8*b14 + 3*b16 + 2*b17 + 7*b21 + b22 + 5*b23 - 8*b24 + 3*b26 + 2*b27 + 4*b31 + 3*b33 - 4*b34 + b36 + b37 + 4*b41 + 3*b43 - 4*b44 + b46 + b47 + b51 - b52 + b53 + b55 + b56)*(-c12 + c32 - c42 + 3*c52 + 3*c72)/3
(a33 - a34)*(-3*b41 - b42 - 2*b43 + 4*b44 + b45)*(-3*c11 - 3*c12 - 5*c13 - 3*c21 - 3*c22 - 9*c23 + 3*c31 + 3*c32 - 4*c33 - 8*c43 + 3*c51 + 3*c52 - 9*c53 + 3*c61 + 3*c62)/9
(-a11 + 3*a13 - a14 - a23 + a24)*(5*b11 + 2*b13 - 3*b14 + 3*b16 + 8*b21 + 2*b23 - 6*b24 + 6*b26 + 4*b31 + b33 - 3*b34 + 3*b36 + 8*b41 + 2*b43 - 6*b44 + 6*b46)*(-8*c11 + c12 - 12*c21 - 3*c22 - c31 - c32 - 8*c41 + c42 - 6*c51 - 6*c52 + 3*c61 + 3*c62)/9
(a35)*(6*b17 + 3*b27 + 3*b37 - 6*b51 + 2*b52 - 5*b53 + 4*b54 + b55 + 3*b57)*(c73)/3
(2*a13 - a14 + 2*a33 - a34)*(-5*b11 + 3*b12 - 9*b13 + 2*b14 + 3*b15 + 7*b16 - 5*b21 + 3*b22 - 9*b23 + 2*b24 + 3*b25 + 7*b26 - 2*b31 + b32 - 4*b33 + b34 + 2*b35 + 4*b36 - 2*b41 + b42 - 4*b43 + b44 + 2*b45 + 4*b46)*(c23 + c53)/3
(a12 - a14 - a31 + a32 + a33 - a34)*(5*b11 + 3*b12 - b13 - 6*b14 - 3*b15 + 3*b16 + 8*b21 + 2*b23 - 6*b24 + 6*b26 + 4*b31 + b33 - 3*b34 + 3*b36 + 4*b41 + b43 - 3*b44 + 3*b46)*(c11 + c12 - c13 - 3*c21 - 3*c22 - c31 - c32 + c33 + c41 + c42 - c43 - 6*c51 - 6*c52 + 3*c53 + 3*c61 + 3*c62)/9
(a12 - 2*a13 - a22 + 2*a23 - a33)*(7*b11 + b12 + 5*b13 - 8*b14 - b15 + b16 + 7*b21 + b22 + 5*b23 - 8*b24 - b25 + b26 + 4*b31 + 3*b33 - 4*b34 + b36 + 4*b41 + 3*b43 - 4*b44 + b46)*(-c12 - c22 - c23 + c32 + c43 + c52 - 2*c53 + c62 + c63)/3
(a32 - 2*a33 + a35)*(b27 + b47)*(-3*c11 - 3*c12 + 3*c13 - 3*c21 - 4*c22 + 2*c23 - 3*c41 - 2*c42 + 4*c43 - 2*c52 - 2*c53 + c62 + c63 - 3*c71 + 3*c73)/3
(a11 - 2*a13 + a15 - a21 + 2*a23 - a25)*(b17 + 2*b27 + b37 + 2*b47)*(-c11 - c12 - c13 - c21 - c22 - c23 + c32 + c33 - c41 - 2*c52 - 2*c53 + c62 + c63 - c71 + c73)
(a31 - a32 - a33 + a34)*(2*b17 + b21 - b24 + b26 + 2*b27 + b37 + 2*b47)*(c11 + c12 + 2*c13 - 3*c21 - 3*c22 + 3*c23 - c31 - c32 - 2*c33 + c41 + c42 - c43 - 6*c51 - 6*c52 + 9*c53 + 3*c61 + 3*c62 - 6*c63)/3
(-a11 + a12 + a13 - a14 + a15)*(2*b17 + 2*b27 + b37 + 2*b47)*(-4*c11 - c12 + c13 + 3*c21 + 3*c22 - 3*c23 + 4*c31 + c32 - c33 - c41 - c42 + c43 + 3*c51 + 6*c52 - 6*c53 - 3*c62 + 3*c63 - 3*c71 + 3*c73)/3
(a21 - a22)*(3*b21 + 2*b23 - 4*b24 + b26 + b27 + 4*b41 + 3*b43 - 4*b44 + b46 + b47)*(-c21 - c22 + c41 + c42 - 2*c51 - 2*c52 + c61 + c62)/3
(-a12 + 2*a13 - a32 + 2*a33 - a35)*(-b27 - b47 + b51 + b53)*(c11 + c12 - c13 + c21 + c22 - c23 + c41 + c42 - c43 + c71 + c72)
(2*a13 - a14 - a23 + a24)*(-2*b11 - 2*b13 - 3*b21 + b22 - 3*b23 + b26 - b31 - b33 - 2*b41 + b42 - 2*b43 + b46)*(-8*c11 - 8*c12 - 12*c21 - 3*c22 - c31 - c32 - 8*c41 - 8*c42 - 6*c51 + 3*c52 + 3*c61 + 3*c62)/9
(a12 - 2*a13 - a22 + 2*a23 + a31 - 2*a33)*(-3*b11 - b12 - 2*b13 + 4*b14 + b15 - b22 - 2*b23 + b24 + b25 - b42 - 2*b43 + b44 + b45)*(-c12 - c22 - c23 + c32 + c43 - 2*c52 - 2*c53 + c62 + c63)/3
(a33)*(b11 - b12 + b13 + b15 + b16 + b21 - b22 + b23 + b25 + b26 + b31 - b32 + b33 + b35 + b36 + b41 - b42 + b43 + b45 + b46)*(-c12 - c13 - c22 - 2*c23 + c32 + c33 + c52 + c62 + c63)/3
(a12 - 2*a13 + a21 - 2*a23 + a25 + a32 - 2*a33 + a35)*(b51 + b53)*(c11 + c12 + c21 + c22 + c41 + c42 + c71 + c72)
(a23)*(b11 + b12 + b13 + b16 + b21 + b22 + b23 + b26 + b32 + b36 + b42 + b46)*(c22 + c52)
