(2*a11 - 2*a12 - 2*a13 + 2*a14 - a15 + a21 - a22 - a23 + a24)*(-b37 - b51 - b52 + b53 + b56 + 2*b57)*(c11 - c31 + c51 + c61 + c72)
(a12 + a22 - a32)*(b21 - 2*b23 + b24 - 2*b26 + b27 + 2*b31 + 2*b32 - 2*b35 + 2*b41 + b42 - 2*b43 + b44 - b45 - 2*b46 + b47 - 2*b51 - 2*b52 + 2*b55)*(c23 + c43 + c63)
(a31)*(b11 - b13 + b14 - b15 - b16 + b17 + b21 - b23 + b24 - b25 - b26 + b27 + b37 + b47)*(c12 - c22 - c32 - c33 + c43 + c62 + c63)
(-a14 - a34)*(b11 + b12 - b13 - b15 - b16 + b21 + b22 - b23 - b25 - b26 + 2*b31 + b32 - 2*b33 + b34 - 2*b35 - 2*b36 + 2*b41 + b42 - 2*b43 + b44 - 2*b45 - 2*b46)*(c23 + c53)
(-a11 + a12 - 2*a13 + 2*a14 - a15 - 3*a31 + 3*a32)*(b27 + b47 - 3*b51 + 3*b53 - 3*b54 + 3*b55 + 3*b56)*(c11 - c12 - c13 - c21 + c22 + c23 - c31 + c32 + c33 + c61 - c62 - c63 + c73)/3
(-3*(2*a21 - 2*a22 - a23 + 2*a24))*(-b11 - b12 + b13 + b16 - b21 - b22 + b23 + b26 - 2*b31 - b32 + 2*b33 - 2*b34 + 3*b36 - 2*b41 - b42 + 2*b43 - 2*b44 + 3*b46)*(c22 + c52)/3
(a11 - a12 - a13 + a14 + a31 - a32 - a33 + a34)*(-b11 - b12 + b13 + b15 + b16 - 2*b31 - 2*b32 + b33 + b34 + 2*b35 + b36 + b51 + 2*b52 - 3*b54 - 2*b55 + b56)*(c11 - c12 - c21 + c22 + c31 - c32 - c41 + c42 - c61 + c62)
(a14 + a24 - 2*a31 + 2*a32 + a33 - 2*a34)*(b11 + b14 - b16 - b31 - 2*b32 + b34 + 2*b35 - b36 - b41 - b42 + b45 + 2*b51 + 2*b52 - 2*b55)*(c12 - c22 - c32 - c33 + c52 + c62 + c63)
(a21 - a22 - a23 + a24)*(b21 + b22 - b23 - b26 - 2*b31 - 2*b32 + b37 - b43 - b46 + b47 + b51 + b52 + b53 + b56)*(-c11 + c12 + c31 - c32 - c51 + c52 - c61 + c62)
(3*(a21 - a22))*(-b21 - 2*b24 + b26 + 2*b31 - 2*b33 + 4*b34 - 4*b36 - b43 - b46 - 5*b51 - 3*b52 + 2*b53 - 4*b54 + 3*b55 + 4*b56)*(-c21 + c22 - c41 + c42 - c61 + c62)/3
(a12 - a14 + a21 - a23 - a25 - 2*a31 + a32 + 2*a33 - a34 + a35)*(-b51 - b52 + b53 + b56)*(c12 - c32 + c52 + c62 + c72)
(-2*a31 + 2*a32 + a33 - a34)*(-2*b31 - 2*b32 + 2*b35 - b41 - b42 + b45 + 2*b51 + 2*b52 - 2*b55)*(-c11 + c12 + c13 + c21 - c22 - c23 + c31 - c32 - c51 + c52 + c53 - c61 + c62)
(-a11 + 2*a12 + a13 - 2*a14)*(-b11 - b12 + b13 + b15 + b16 - 2*b31 - 2*b32 + 2*b33 + 2*b35 + 2*b36 + 2*b51 + 2*b52 - 2*b53 - 2*b55 - 2*b56)*(2*c11 - c12 - c21 + c22 - c32 + c42 + c51 + c61 + c62)
(a11)*(b13 - b14 + b16 + b17 + b27 + b33 - b34 + b36 + b37 + b47)*(c12 - c22 + c31 - c32 - c41 - c61 + c62)
(a21)*(b11 + 2*b14 - b16 + b21 + 2*b24 - b26 + b33 + b36 + b43 + b46 - b51 + b53 - 2*b54 + 2*b56)*(-c12 + c22 + c42)
(2*a31 - 2*a32 - 2*a33 + 2*a34 - a35)*(b11 - b15 + b17 + b21 - b25 + b27 + b33 - b34 + b36 + b43 - b44 + b46 - b51 - 2*b52 + b55 + b57)*(-c13 + c23 + c43)
(2*a11 - 2*a12 - 2*a13 + 2*a14 - a15 + 2*a21 - 2*a22 - 2*a23 + 2*a24 - a25)*(b11 + b12 - b13 - b16 - b17 + b21 + b22 - b23 - b26 - b27 - b33 - b36 - b43 - b46 - b51 - b52 + b57)*(c12 - c32 + c42 + c52 + 2*c62)
(a14 + a24)*(-b31 + b33 - 2*b34 + 2*b36 - b41 + b43 - 2*b44 + 2*b46)*(c22 - c32 - c33 + c52 + c62 + c63)
(2*a11 - 3*a12 - a13 + 2*a14 + a21 - a22)*(-b11 - b12 + b13 + b15 + b16 - 2*b31 - 2*b32 + b33 + 2*b35 + b36 + 2*b51 + 2*b52 - 2*b55)*(c12 + c21 - c22 - c32 + c41 + c52 + c61 + c62)
(a31 - a32 - a33 + a34)*(-b21 - b24 + b26 + 2*b31 + 2*b34 - 2*b36 + b37 - 2*b51 - 2*b54 + 2*b56 - 2*b57)*(c11 - c12 - 2*c13 - c21 + c22 + c23 + c31 - c32 - c41 + c42 + c43 - c53 - c61 + c62)
(-3*(a14 - 2*a21 + 2*a22 + a23 - a24))*(-b21 - b22 + b23 + b26 - b31 + b33 - 2*b34 + 2*b36 - 2*b41 - b42 + 2*b43 - 2*b44 + 3*b46)*(c22 + c31 - c32 + c52 - c61 + c62)/3
(-2*a11 + 2*a12 + a13 - a14 - 2*a21 + 2*a22 + a23 - a24)*(-b11 - b14 + b16 - b31 - b34 + b36)*(c12 - c22 + c31 - c32 + c52 - c61 + c62)
(a12 - a14 + a21 - a22 - a23 + a24)*(b11 + b12 - b13 - b16 + b21 + b22 - b23 - b26 - 2*b33 - 2*b36 + b37 - b43 - b46 + b47 + 2*b53 + 2*b56)*(c11 - c31 + c42 + c51 + c61 + c62)
(-2*a11 + 2*a12 + 2*a13 - 2*a14 + a15 - a21 + 2*a22 + 2*a23 - 2*a24 + a25)*(b17 + b27 + b37 + b47 - b51 + b53 - 2*b54 + 2*b56)*(c11 - c21 - c41 - c71 + c72)
(a12 + a31 - a32 - a33 + a34)*(b21 + b24 - b26 - 2*b31 + 2*b33 - 4*b34 + 4*b36 + b43 - b44 + b46 + 2*b51 - 2*b53 + 4*b54 - 4*b56)*(c11 - c12 - c13 - c21 + c22 + c23 + c31 - c32 - c41 + c42 + c43 - c61 + c62)
(-2*a11 + 2*a12 + a13 - a14 - 2*a31 + 2*a32 + a33 - a34)*(-b11 - b12 + b13 + b15 + b16 - b32 + b34 - 2*b51 + 2*b53 - 2*b54 + 2*b55 + 2*b56)*(-c11 + c12 + c21 - c22 + c31 - c32 - c51 + c52 - c61 + c62)
(-a12 + a14 - 2*a31 + 2*a32 + a33 - a34)*(-b21 - b22 + b23 + b25 + b26 + 2*b31 + 2*b32 - 2*b35 + b43 + b46 - 2*b51 - 2*b52 + 2*b55)*(-c11 + c12 + c13 + c21 - c22 + c31 - c32 - c33 + c43 - c51 + c52 + c53 - c61 + c62 + 2*c63)
(-2*a11 + 2*a12 + 2*a13 - 2*a14 + a15 - 2*a21 + 2*a22 + 2*a23 - 2*a24 + a25)*(-b17 - b27 - b37 - b47 - 3*b51 - 2*b52 + b53 - b54 + b55 + 2*b56 + b57)*(c12 - c32 + c42 + c52 + 2*c62 + c72)
(2*a11 - 2*a12 - 2*a13 + 2*a14 - a15 + 3*a21 - 3*a22)*(-b27 - b47 - 3*b51 - 3*b52 + 3*b55)*(c21 + c41 + c61 + c72)/3
(2*a31 - 2*a32 - a33 + 2*a34)*(-b11 - b12 + b13 + b15 + b16 - b21 - b22 + b23 + b25 + b26 - b31 - b32 + b33 + b35 + b36 - b41 - b42 + b43 + b45 + b46)*(c12 + c13 - c22 - 2*c23 - c32 - c33 + c52 + c62 + c63)
(-a14 + 2*a31 - 2*a32 - a33 + a34)*(-b11 - b12 + b13 + b15 + b16 - b21 - b22 + b23 + b25 + b26 - b32 + b34 - b41 - b42 + b43 + b45 + b46 - 2*b51 + 2*b53 - 2*b54 + 2*b55 + 2*b56)*(-c11 + c12 + c21 - c22 + c23 + c31 - c32 - c51 + c52 + c53 - c61 + c62)
(-3*(2*a21 - 2*a22 - a23 + a24))*(-b21 - b22 + b23 + b26 - 2*b31 + 2*b33 - 4*b34 + 4*b36 - 2*b41 - b42 + 2*b43 - 2*b44 + 3*b46 + 2*b51 - 2*b53 + 4*b54 - 4*b56)*(c31 - c32 - c61 + c62)/3
(a12 - a14 + a32 - a34)*(-b11 - b12 + b13 + b15 + b16 - b21 - b22 + b23 + b25 + b26 + b33 - b34 + b36 + b43 - b44 + b46 - b51 - b52 + b53 + b55 + b56)*(c13 - c33 + c43 + c53 + 2*c63)
(-a11 + a12 - a14 + a21 - a22 - a23 + a24)*(b11 + b12 - b13 - b16 + b32 - b34 + b35 + 2*b51 - 2*b53 + 2*b54 - 2*b55 - 2*b56)*(-c11 + c12 - c22 + c31 - c32 - c51 - c61 + c62)
(2*a11 - a12 - 2*a13 + a14 - a15 + 2*a31 - a32 - 2*a33 + a34 - a35)*(-b51 - b52 + b53 + b55 + b56)*(-c11 + c12 + c31 - c32 - c41 + c42 - c51 + c52 - 2*c61 + 2*c62 - c71 + c72)
(-a12 - a22 + a31)*(b11 + b12 - b15 + 2*b21 + b22 - 2*b23 + b24 - b25 - 2*b26 + b27 + 2*b31 + 2*b32 - 2*b35 + 2*b41 + b42 - 2*b43 + b44 - b45 - 2*b46 + b47 - 2*b51 - 2*b52 + 2*b55)*(-c12 + c22 + c23 + c32 + c43 - c62 + c63)
(-a14 - a24 + a31 - 2*a32 - a33 + 2*a34)*(b11 + b14 - b16 + b21 + b24 - b26 + b33 - b34 + b36 + b43 - b44 + b46)*(-c12 + c22 - c32 - c33 + c42 + c62 + c63)
(a11 - a12 - a13 + a14 - a15 - a31 + a32 + a33 - a34)*(b37 - b51 - b54 + b56 - 2*b57)*(c11 - c12 - c13 - c21 + c22 + c23 + c31 - c32 - c33 - c41 + c42 + c43 - c61 + c62 + c63 + c73)
(-a11 + 2*a12 + 2*a13 - 2*a14 + a15 - a21 + 2*a22 + 2*a23 - 2*a24 + a25 - a31)*(-b17 - b27 - b37 - b47 - b51 + b53 - b54 + b55 + b56)*(-c12 - c13 + c22 + c23 + c32 + c33 - c62 - c63 + c73)
(-a12 + a31 - a32)*(b11 - b15 + b17 + b21 - b23 + b24 - b25 - b26 + b27 + b33 - b34 + b36 + b37 + b47)*(-c11 + c12 + c13 + c21 - c22 - c23 + c31 - c32 - c43 - c61 + c62)
(a11 - 2*a12 - a13 + 2*a14 + a21 - 2*a22 - a23 + 2*a24 - a31 + 2*a32 + a33 - 2*a34)*(b11 + b14 - b16 - b32 + 2*b33 + b34 + b35 + b37 + 2*b51 + 2*b52 - 4*b53 - 2*b55 - 2*b56 - 2*b57)*(-c12 + c22 - c32 + c42 + c62)
(-5*(a11 - a12 + a31 - a32))*(b11 - b15 + b17 + b27 + 2*b31 - b33 + b34 - 2*b35 - b36 + b37 + b47 - 5*b51 + 5*b53 - 5*b54 + 5*b55 + 5*b56)*(-c11 + c12 + c21 - c22 + c31 - c32 - c61 + c62)/5
(2*a11 - 3*a12 + a21 - 2*a22 - 2*a23 + 2*a24 - a25 + 2*a31 - a32 + 2*a33 - 2*a34 + a35)*(-b51 + b53 - b54 + b55 + b56)*(-c13 + c23 + c33 - c63 + c73)
(3*(a11 - 2*a12 - a13 + a14 + 2*a21 - 2*a22 - a23 + a24))*(-b11 - b14 + b16 - 2*b31 + b33 - 3*b34 + 3*b36 + 2*b51 - 2*b53 + 4*b54 - 4*b56)*(-c12 + c22 + c31 - c32 + c42 - c61 + c62)/3
(a11 + a21 - a31)*(b11 - 2*b13 + b14 - 2*b16 - b27 - b32 - 2*b33 + b34 + b35 - 2*b36 - b47 + b51 + 2*b52 + b53 - b54 - b55 + b56)*(c12 - c22 - c32 + c62)
(2*a11 - 2*a12 - a13 + 2*a14 + 2*a21 - 2*a22 - a23 + 2*a24 - 2*a31 + 2*a32 + a33 - 2*a34)*(-b11 - b14 + b16 + b32 - b34 - b35 + b36 - 2*b51 - 2*b52 + 2*b55)*(c12 - c22 - c32 + c52 + c62)
(-a11 + a12 + a13 - a14 - a21 + a22 + a23 - a24)*(-2*b31 - b32 + 2*b33 - b34 + b35 + 2*b36 + b37 + 4*b51 + 2*b52 - 4*b53 + 2*b54 - 2*b55 - 4*b56 - 2*b57)*(-c11 - c12 + c22 + c31 - c32 + c42 - c51 - c61 + c62)
(-2*a31 + 2*a32 + 2*a33 - 2*a34 + a35)*(-b37 - b47 + b51 - b52 - b53 + 2*b54 - 2*b56 + b57)*(-c13 + c23 + c43 + c73)
(2*a31 - 2*a32 - 2*a33 + 2*a34 - a35)*(-b51 - b52 + b55)*(c13 + c22 + c42 + c62 + c63 + c72 + c73)
(-2*a11 + 2*a12 + 2*a13 - 2*a14 + a15 - 3*a21 + 4*a22 + 3*a23 - 4*a24 + a25)*(b11 + b12 - b13 - b16 + b21 + b22 - b23 - b26 - b33 - b36 + b37 - b43 - b46 + b47)*(c12 - c32 + c42 + c52 + 2*c62)
(-a12 - 2*a31 + a32 + 2*a33 - 2*a34 + a35)*(b11 - b15 + b17 + b21 - b25 + b27 + b33 - b34 + b36 + b37 + b43 - b44 + b46 + b47)*(-c13 + c23 + c43)
(3*(a12 - a14 + a22 - a24 - a32 + a34))*(b21 + b24 - b26 + 2*b31 + 2*b32 - 4*b33 - 2*b35 - 2*b36 - b37 + 2*b41 + b42 - 2*b43 + b44 - b45 - 2*b46 - 3*b51 - 3*b52 + 5*b53 + 2*b55 + 3*b56 + 2*b57)*(c13 - c33 + c53 + c63)/3
(-a12)*(-b21 + b23 - 2*b24 + 2*b26 + 2*b31 - 2*b33 + 4*b34 - 4*b36 - 2*b51 + 2*b53 - 4*b54 + 4*b56)*(-c11 + c12 + c13 - c23 - c43 - c61 + c62)
(-a12 + a21 - a22)*(b13 + b16 + b21 + 2*b24 - b26 - 2*b31 + 3*b33 - 4*b34 + 5*b36 + b43 + b46 + 2*b51 - 2*b53 + 4*b54 - 4*b56)*(c12 - c21 - c41 - c61 + c62)
(-2*a11 + 2*a12 + 2*a13 - 2*a14 + a15)*(-b27 - 3*b37 - b47 - 3*b52 + 6*b54 + 3*b55 - 3*b56 + 3*b57)*(-c71 + c72)/3
(-2*a31 + a32 + 2*a33 - a34 + a35)*(b37 + b47)*(-c11 + 2*c12 + 2*c13 + c31 - 2*c32 - 2*c33 - c41 + c42 + c43 - c51 + 2*c52 + 2*c53 - 2*c61 + 3*c62 + 3*c63 - c71 + 2*c72 + c73)
(a21 - 2*a22 - 2*a23 + 2*a24 - a25)*(-b51 + b53 - 2*b54 + 2*b56)*(c11 - c12 - c21 + c22 - c41 + c42 - c71 + c72)
(a14 - a31 + a32)*(-b21 - b22 + b23 + b26 - 2*b31 + 2*b33 - 2*b34 + 2*b35 + 2*b36 - 2*b41 - b42 + 2*b43 - b44 + b45 + 2*b46 + 2*b51 - 2*b53 + 2*b54 - 2*b55 - 2*b56)*(-c11 + c12 + c21 - c22 - c23 + c31 - c32 - c53 - c61 + c62)
(a12 - a14 + a22 - a24 - a31)*(-b11 - b12 + b13 + b16 - b21 - b22 + b23 + b26 - 2*b31 - b32 + 2*b33 - b34 + b35 + 2*b36 - 2*b41 - b42 + 2*b43 - b44 + b45 + 2*b46)*(c12 + c13 - c22 - c32 - c33 + c53 + c62 + c63)
(a12 - a14 + a22 - a24)*(b11 + b12 - b13 - b16 + b21 + b22 - b23 - b26 + b37 + b47)*(c13 - c33 - c42 + c53 - c62 + c63)
(2*a11 - 2*a12 - 2*a13 + 2*a14 - a15 + 2*a21 - 2*a22 - 2*a23 + 2*a24 - a25)*(-b51 - b54 + b56)*(2*c12 - c22 + c52 + c62 + c72)
(-a12 - a22 + 2*a31 - 2*a32 - a33 + 2*a34)*(-b11 - b12 + b13 + b15 + b16 - b21 - b22 + b23 + b25 + b26 + b33 + b36 + b43 + b46)*(-c12 + c22 + c23 + c32 + c43 - c52 - c62 + c63)
(a11 - a12 + 2*a13 - 2*a14 + a15)*(b27 + b47)*(c11 - c12 - c13 - 2*c21 + c22 + c23 - c31 + c32 + c33 - c41 - c62 - c63 - c71 + c73)/3
(-a11 + 2*a12 + 2*a13 - 2*a14 + a15 - a21 + 2*a22 + 2*a23 - 2*a24 + a25)*(b17 + b27 + b37 + b47)*(-c11 - c12 - c13 + c21 + c22 + c23 + c32 + c33 + c41 - c62 - c63 + c71 + c73)
(-a14 - a24 + a34)*(-b21 - b24 + b26 - 2*b31 - 2*b32 + 2*b35 - 2*b41 - b42 - b44 + b45 + b46 + 2*b51 + 2*b52 - 2*b55)*(-c33 + c63)
(-a12 + a14 - 2*a31 + a32 + 2*a33 - a34 + a35)*(-b37 - b47 - b51 - b52 + b53 + b55 + b56)*(-c11 + c12 + c13 + c31 - c32 - c33 - c41 + c42 + c43 - c51 + c52 + c53 - 2*c61 + 2*c62 + 2*c63 - c71 + c72)
(-a31 + a32)*(2*b21 + b22 - 2*b23 + b24 - b25 - 2*b26 + b27 + 2*b41 + b42 - 2*b43 + b44 - b45 - 2*b46 + b47)*(-c11 + c12 + c13 + c21 - c22 + c31 - c32 - c33 + c43 - c61 + c62 + 2*c63)
(-a11 + a12 + a13 - a14 + a15 - a31 + a32 + a33 - a34 + a35)*(-b51 - b54 + b56)*(-c13 + c23 - c33 + c43 + c63 + c73)
(a31 - 2*a32 - a33 + 2*a34)*(b33 - b34 + b36 + b43 - b44 + b46)*(c12 + 2*c13 - c22 - c23 + c32 - c42 + c53 - c62 + c63)
(-a12 + a14 - a31 + a32 + a33 - a34)*(-b11 - b12 + b13 + b15 + b16 - 2*b31 - 2*b32 + 3*b33 - b34 + 2*b35 + 3*b36 + b43 - b44 + b46 + 2*b51 + 2*b52 - 2*b53 - 2*b55 - 2*b56)*(c11 - c12 + c13 - c21 + c22 + c31 - c32 - c33 - c41 + c42 + c43 + c53 - c61 + c62 + 2*c63)
(-2*a11 + 2*a12 + a13 - 2*a14)*(-b31 + b33 - b34 + b35 + b36 + 2*b51 - 2*b53 + 2*b54 - 2*b55 - 2*b56)*(-c11 + c12 + 2*c21 - c22 + c31 - c32 + c52 - c61 + c62)
(a11 - a12 + a21 - a22)*(b11 + b12 - b15 + b27 + 2*b31 + 2*b32 - 2*b35 + b47 - 2*b51 - 2*b52 + 2*b55)*(c12 + c21 - c22 - c32 + c41 + c61 + c62)
(-a12 + a14)*(-2*b33 - 2*b36 + b37 - b43 - b46 + b47 + 2*b53 + 2*b56)*(c13 - c33 - c41 + c42 + c43 + c53 - c61 + c62 + 2*c63)
(-a21 + a22 - 2*a23 + 2*a24 - a25 - 2*a31 + 2*a32 + 2*a33 - 2*a34 + a35)*(-b51 - b52 + b55)*(c22 + c42 + c62 + c72)
(a12 - a14 + a22 - a24 + a31 - 2*a32 - a33 + 2*a34)*(-b21 - b24 + b26 - b32 + 2*b33 + b34 + b35 + b37 + 2*b51 + 2*b52 - 4*b53 - 2*b55 - 2*b56 - 2*b57)*(-c12 + c13 + c22 - c32 - c33 + c42 + c53 + c62 + c63)
(-a11 + a12 + a13 - a14 + a15)*(b37 - 2*b57)*(-c12 - c13 - c21 + c22 + c23 + 2*c31 - c32 - c33 - c41 + c42 + c43 - c51 - 2*c61 + c62 + c63 - c71 + c73)
(-a12 + a14 - a22 + a24 + 2*a31 - a32 - 2*a33 + a34 - a35)*(b37 + b47 - b51 - b52 + b53 + b56)*(c12 + c13 - c32 - c33 + c52 + c53 + c62 + c63 + c72)
(a14)*(-b21 - b22 + b23 + b26 - b41 - b42 + b43 + b46)*(-c21 + c22 + c23 + c31 - c32 - c51 + c52 + c53 - c61 + c62)
(a12 + a22)*(b13 + b16 + b23 + b26 + b33 + b36 + b43 + b46)*(c12 + c23 + c43 + c62 + c63)
