(-a13 + a15 - a31 - a33 + a35)*(-b13 + b14 - b15 - 3*b16 - 2*b43 + 2*b44 - 2*b45 - 6*b46 - b51 + b52 + b54 + b55 - 2*b56 - 2*b57)*(-c13 + 3*c21 - 3*c22 + c23 - c31 + c32 - c41 + c42 + c43 - c51 + c52 - c53 + c63)
(-2*a31 - 2*a33 + a34 - a35)*(2*b51 - b52 - b53 - 2*b55 + b56 + 2*b57)*(2*c11 - 2*c12 - c13 - 3*c21 + 3*c22 + c23 - c31 + c32 - c33 - c41 + c42 + 2*c51 - 2*c52 - c61 + c62 + c63 - c71 + c72)
(a13 - a15 - 2*a31 - 2*a33 + a34 - a35)*(2*b31 - b32 - b33 - b34 - 2*b35 + b36 + 3*b37 + 4*b41 - 2*b42 - 2*b43 - 2*b44 - 4*b45 + 2*b46 + 6*b47 - b54 + b57)*(2*c11 - 2*c12 - c13 - 3*c21 + 3*c22 + c23 - c31 + c32 - c41 + c42 + c43 + 2*c51 - 2*c52 - c53 - c61 + c62 + c63 - c71 + c72)
(-3*(2*a31 + 2*a33 - a34))*(2*b21 - b22 - b23 - b24 - 2*b25 + b26 + 3*b27 + 2*b31 - b32 - b33 - b34 - 2*b35 + b36 + 3*b37 + 6*b41 - 3*b42 - 3*b43 - 3*b44 - 6*b45 + 3*b46 + 9*b47 + 2*b51 - b52 - b53 - b54 - 2*b55 + b56 + 3*b57)*(2*c12 - 3*c22 + c23 - c32 - c42 + c43 + 2*c52 - c62 - c72 + c73)/3
(2*a11 + a12 + 2*a13 - a14)*(2*b21 - b22 - b23 - b24 - 2*b25 + b26 + 3*b27 - b41 + b42 + b44 + b45 - 2*b46 - 2*b47)*(2*c11 - c12 - 2*c21 + c22 - c31 + c32 - 2*c41 + c42 + 2*c51 - c52 - c61 - c71 + c72)
(2*a11 + 2*a13 - a14 + a15 + 2*a31 + 2*a33 - a34 + a35)*(-2*b21 + b22 + b23 + b24 + 2*b25 - b26 - 3*b27 + b43 + b45 + 2*b46)*(2*c11 - 2*c12 - 3*c21 + 3*c22 - c31 + c32 - c41 + c42 + 2*c51 - 2*c52 - c61 + c62 - c71 + c72)
(-25*a31)*(4*b11 - 2*b12 - 3*b14 - 2*b15 + 7*b16 + 6*b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 6*b26 - 6*b27 - 3*b31 + 3*b32 + 3*b34 + 3*b35 - 6*b36 - 6*b37 - b41 + 5*b42 + 3*b44 + 5*b45 - 4*b46 - 6*b47 - 2*b51 + 2*b52 + 2*b54 + 2*b55 - 4*b56 - 4*b57)*(-4*c12 - 14*c13 - 4*c22 - 14*c23 + 4*c32 + 4*c33 + 4*c42 + 14*c43 - 5*c53 + 5*c63 + 4*c72 + 4*c73)/25
(a13 + a23 - a32)*(2*b21 - b22 - b23 - 2*b25 + b26 + 2*b27 + b31 - b32 - b33 - b34 - 2*b35 + b36 + 2*b37 + 3*b41 - 3*b42 - 2*b43 - 3*b44 - 5*b45 + 4*b46 + 6*b47 + b51 - b52 - b53 - b54 - 2*b55 + b56 + 2*b57)*(-c13 - c22 + 2*c23 - c32 + c33 - c42 - c53 - c72 + c73)
(3*a11 + a13 + 3*a21 + a23)*(3*b11 - b12 - b13 - 2*b15 + 2*b16 + 3*b17 + 6*b41 - 2*b42 - 2*b43 - 4*b45 + 4*b46 + 6*b47)*(-2*c22 + c32 + c42)/3
(2*a21 + a22 + 2*a23 - a24)*(-b16 + 10*b21 - 5*b22 - 5*b23 - 5*b24 - 10*b25 + 10*b26 + 15*b27 + 10*b31 - 5*b32 - 5*b33 - 5*b34 - 10*b35 + 10*b36 + 15*b37 + 25*b41 - 15*b42 - 10*b43 - 20*b44 - 25*b45 + 28*b46 + 45*b47 - 5*b54 + 5*b57)*(-c12 + c22 + c42 - c52 + c62)/5
(6*a11 + 8*a12 + a13 - 3*a14 + 21*a21 + 3*a22 + 6*a23 - 3*a24 - 21*a31 + 2*a32 - 11*a33 + 3*a34)*(b11 - b12 - 2*b14 - b15 + 3*b16 + 2*b17 + 2*b41 - 2*b42 - 4*b44 - 2*b45 + 6*b46 + 4*b47)*(4*c23 + c33 - c53 + c73)/15
(-5*(3*a11 + a22 - a23))*(-b11 + b12 + 2*b14 + b15 - 3*b16 - 3*b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 6*b26 - 6*b27 - 5*b41 + 5*b42 + 7*b44 + 5*b45 - 12*b46 - 12*b47)*(-c11 + 2*c21 - 3*c22 + c31 + c42 - c51 + c52 + c71)/15
(-3*a31 - a33)*(-b21 + b22 + b24 + b25 - 2*b26 - 2*b27 - b31 + b32 + b34 + b35 - 2*b36 - 2*b37 - 3*b41 + 3*b42 + 3*b44 + 3*b45 - 6*b46 - 6*b47 - b51 + b52 + b54 + b55 - 2*b56 - 2*b57)*(2*c21 - 2*c22 - 2*c23 - c31 + c32 + c33 - c41 + c42 + c43)
(3*(a13 - a15 + a23 - a25 - a33 + a35))*(2*b31 - b32 - 2*b34 - b35 + 4*b36 + 3*b37 + 4*b41 - 2*b42 - 4*b44 - 2*b45 + 8*b46 + 6*b47 + 2*b51 - 2*b52 - b53 - 2*b54 - 3*b55 + 3*b56 + 4*b57)*(-2*c13 + 3*c23 + c43 - 2*c53 + c63 + c73)/3
(-a13 + a15 + 2*a21 + a22 + a23 - a24 + a25)*(2*b21 - b22 - b23 - b24 - 2*b25 + 2*b26 + 3*b27 + 2*b31 - b32 - b33 - b34 - 2*b35 + 2*b36 + 3*b37 + 4*b41 - 2*b42 - 2*b43 - 2*b44 - 4*b45 + 4*b46 + 6*b47 - b54 + b57)*(2*c11 - c12 - 3*c21 + 2*c22 - c41 + 2*c51 - c52 - c61 - c71 + c72)
(-2*a11 - a12 - a13 + a14 - a15 - 2*a21 - a22 - a23 + a24 - a25)*(b43 + b45 + b46)*(2*c11 - c12 - 3*c21 + c22 + c32 - c41 + c42 + 2*c51 - c52 - c61 - c71 + c72)
(-a22 + a23)*(-b11 + b12 + 2*b14 + b15 - 3*b16 - 3*b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 6*b26 - 6*b27 + 6*b31 - 3*b32 - 6*b34 - 6*b35 + 6*b36 + 9*b37 + 7*b41 - b42 - 5*b44 - 7*b45 + 6*b47 - 3*b54 + 3*b57)*(c11 - c12 - 2*c21 + 2*c22 - c31 + c32 + c51 - c52 - c71 + c72)/3
(-5*(2*a11 + a12 + a13 - a14 + a15 + 2*a31 + a32 + a33 - a34 + a35))*(2*b21 - b22 - b23 - b24 - 2*b25 + b26 + 3*b27 + 4*b41 - 2*b42 - 3*b44 - 3*b45 + 6*b46 + 5*b47)*(c11 - c12 - c21 + c22 - c31 + c32 - c41 + c42 + c51 - c52 - c71 + c72)/5
(3*(a13 - a15))*(b51 - b52 - 2*b54 - b55 + 2*b56 + 3*b57)*(c11 - c12 + c13 - 2*c21 + 2*c22 - c23 - c43 + c51 - c52 + c53 - c63 - c71 + c72)/3
(-5*a11 - 7*a21 - a22 - 2*a23 + a24)*(-b16 - 5*b41 + 5*b42 + 5*b44 + 5*b45 - 12*b46 - 10*b47)*(-2*c11 + c12 - 2*c21 + 3*c22 + 2*c41 - c42 - c51 + c61)/5
(3*a11 + a13 + 3*a31 + a33)*(-2*b11 + b12 + b14 + 2*b15 - 2*b16 - 2*b17 - 4*b41 + 2*b42 + 2*b44 + 4*b45 - 4*b46 - 4*b47)*(2*c21 - 2*c22 - c31 + c32 - c41 + c42)/3
(-9*a11)*(2*b11 - b12 - 2*b14 - b15 + 5*b16 + 3*b17 + 4*b41 - 2*b42 - 4*b44 - 2*b45 + 10*b46 + 6*b47)*(-5*c11 + 5*c12 + 9*c21 - 9*c22 + 5*c31 - 5*c32 - 3*c41 + 3*c42 - 8*c51 + 8*c52)/45
(-5*(3*a11 - a12 + a13 - a32 + a33))*(-b11 + b12 + 2*b14 + b15 - 3*b16 - 2*b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 6*b26 - 6*b27 - 5*b41 + 5*b42 + 7*b44 + 5*b45 - 12*b46 - 10*b47)*(-c21 + c22 + 4*c23 - c31 + c32 + c33 - c41 + c42 - c53 - c71 + c72 + c73)/15
(-a15 - a25)*(-2*b41 + b42 + b44 + 2*b45 - 2*b46 - 2*b47 - 2*b51 + b52 + b54 + 2*b55 - 2*b56 - 2*b57)*(c12 - c13 - 2*c22 + 2*c23 + c32 + 2*c33 - c42 + c43 - 2*c53 - c62 - c72 + c73)
(-3*a15)*(2*b31 - b32 - b33 - b34 - 2*b35 + 2*b36 + 3*b37 + 4*b41 - 2*b42 - 2*b43 - 2*b44 - 4*b45 + 4*b46 + 6*b47 + 2*b51 - b52 - b53 - b54 - 2*b55 + 2*b56 + 3*b57)*(c11 - c12 - 2*c13 - 2*c21 + 2*c22 + 4*c23 + c31 - c32 + c33 - c41 + c42 + 2*c43 - 2*c53 - c61 + c62 + c63 - c71 + c72 + 2*c73)/3
(-5*(a12 - a13 + a32 - a33))*(-b11 + b12 + 2*b14 + b15 - 3*b16 - 2*b17 + 15*b21 - 6*b22 - 9*b24 - 9*b25 + 21*b26 + 18*b27 + 7*b41 - b42 - 2*b44 - 4*b45 + 6*b46 + 5*b47)*(-c21 + c22 - c31 + c32 - c41 + c42 - c71 + c72)/15
(-5*(2*a21 + 2*a23 - a24))*(2*b21 - b22 - b23 - b24 - 2*b25 + 2*b26 + 3*b27 + 2*b31 - b32 - b33 - b34 - 2*b35 + 2*b36 + 3*b37 + 8*b41 - 4*b42 - 3*b43 - 4*b44 - 8*b45 + 8*b46 + 11*b47 + 4*b51 - 2*b52 - b53 - 2*b54 - 4*b55 + 4*b56 + 5*b57)*(-2*c12 + 4*c22 + c32 + 2*c42 - 2*c52 + c62 + 2*c72)/5
(9*a11)*(11*b11 - 3*b12 + 5*b13 - 11*b14 - 3*b15 + 35*b16 + 9*b17 - 15*b21 + 15*b22 + 15*b24 + 15*b25 - 30*b26 - 30*b27 + 7*b41 + 9*b42 + 10*b43 - 7*b44 + 9*b45 + 40*b46 - 12*b47)*(3*c21 - 3*c22 - c41 + c42 - c51 + c52)/45
(-9*(a13 - a15 + a23 - a25 - 2*a31 - a32 - 2*a33 + a34))*(2*b31 - b32 - 2*b34 - b35 + 4*b36 + 3*b37 + 4*b41 - 2*b42 + b43 - 4*b44 - b45 + 9*b46 + 6*b47)*(-c12 - 2*c13 + c22 + 3*c23 + c32 + c42 + c43 - c52 - 2*c53 + c63 + c72 + c73)/9
(-a13 - a23 - 3*a31)*(3*b11 - b12 - b13 - 2*b15 + 2*b16 + 3*b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 6*b26 - 6*b27 - 3*b31 + 3*b32 + 3*b34 + 3*b35 - 6*b36 - 6*b37 - 3*b41 + 7*b42 - 2*b43 + 9*b44 + 5*b45 - 14*b46 - 12*b47 - 3*b51 + 3*b52 + 3*b54 + 3*b55 - 6*b56 - 6*b57)*(-c12 - c13 - c22 + 2*c23 + c32 + c33 + c42 - c53 + c72 + c73)/3
(-2*a21 - a22 - a23 + a24 - a25)*(2*b31 - b32 - b33 - b34 - 2*b35 + 2*b36 + 3*b37 + 4*b41 - 2*b42 - 2*b43 - 2*b44 - 4*b45 + 4*b46 + 6*b47 - b54 + b57)*(2*c11 - 2*c12 - 3*c21 + 3*c22 - c41 + c42 + 2*c51 - 2*c52 - c61 + c62 - c71 + c72)
(3*a11 - a12 + a13)*(-b21 + b22 + b24 + b25 - 2*b26 - 2*b27 - b41 + b42 + b44 + b45 - 2*b46 - 2*b47)*(-c11 - 2*c21 + c22 + 4*c23 + c32 + c33 + c42 - c53 + c72 + c73)
(5*(a13 - 2*a31 - a32 - a33 + a34 - a35))*(2*b31 - b32 - 2*b34 - b35 + 4*b36 + 3*b37 + 4*b41 - 2*b42 - 4*b44 - 2*b45 + 8*b46 + 6*b47 + 4*b51 - 2*b52 - 3*b54 - 3*b55 + 6*b56 + 5*b57)*(c11 - c12 - c21 + c22 - c23 - c31 + c32 - c33 - c41 + c42 + c51 - c52 + c53 - c71 + c72)/5
(-3*(2*a11 + 2*a13 - a14 + a15 + 2*a21 + 2*a23 - a24 + a25))*(2*b21 - b22 - 2*b24 - b25 + 4*b26 + 3*b27 + 2*b41 - b42 - 2*b44 - b45 + 4*b46 + 3*b47)*(c11 - 2*c12 - 2*c21 + 3*c22 - 2*c31 + c32 - c41 + c42 + 2*c51 - 2*c52 + c62 - c71 + c72)/3
(21*(2*a11 + a12 + 2*a13 - a14 + 2*a21 + a22 + 2*a23 - a24 - 2*a31 - a32 - 2*a33 + a34))*(b11 - b12 - 2*b14 - b15 + 3*b16 + 2*b17 - 10*b21 + 5*b22 + 10*b24 + 5*b25 - 20*b26 - 15*b27 + 7*b41 - 7*b42 + 5*b43 - 9*b44 - 2*b45 + 21*b46 + 14*b47)*(-c12 + c22 + c32 + c42 - c52 + c72)/105
(3*(a15 + 2*a31 + 2*a33 - a34 + a35))*(2*b21 - b22 - b23 - b24 - 2*b25 + b26 + 3*b27 + 2*b31 - b32 - b33 - b34 - 2*b35 + b36 + 3*b37 + 4*b41 - 2*b42 - 3*b43 - 2*b44 - 5*b45 + 6*b47 + 2*b51 - b52 - b53 - b54 - 2*b55 + b56 + 3*b57)*(2*c11 - 2*c12 - 2*c13 - 3*c21 + 3*c22 + 4*c23 - c31 + c32 + c33 - c41 + c42 + 2*c43 + 2*c51 - 2*c52 - 2*c53 - c61 + c62 + c63 - c71 + c72 + 2*c73)/3
(3*(2*a11 + 2*a13 - a14 + 2*a21 + 2*a23 - a24 - 2*a31 - 2*a33 + a34))*(2*b21 - b22 - 2*b24 - b25 + 4*b26 + 3*b27 + 3*b41 - b42 - b43 - b44 - 2*b45 + 3*b46 + 3*b47)*(-2*c12 + 3*c22 + c32 + c42 - 2*c52 + c62 + c72)/3
(-5*(a13 + a33))*(-2*b11 + b12 + b14 + 2*b15 - 2*b16 - 2*b17 + 15*b21 - 6*b22 - 9*b24 - 9*b25 + 21*b26 + 18*b27 + 15*b31 - 6*b32 - 9*b34 - 9*b35 + 21*b36 + 18*b37 + 35*b41 - 13*b42 - 22*b44 - 20*b45 + 50*b46 + 41*b47 + 12*b51 - 6*b52 - 9*b54 - 9*b55 + 18*b56 + 15*b57)*(-c23 - c33 + c53)/15
(-5*(a13 - a15 - 2*a31 - a32 - a33 + a34 - a35))*(2*b21 - b22 - b23 - b24 - 2*b25 + b26 + 3*b27 + 4*b41 - 2*b42 - 3*b44 - 3*b45 + 6*b46 + 5*b47 + 4*b51 - 2*b52 - 3*b54 - 3*b55 + 6*b56 + 5*b57)*(c11 - c12 + c13 - c21 + c22 - c23 - c31 + c32 - c41 + c42 - c43 + c51 - c52 + c53 - c63 - c71 + c72)/5
(-a15 - a25 - 2*a31 - 2*a33 + a34)*(-2*b21 + b22 + 2*b24 + b25 - 4*b26 - 3*b27 - 2*b41 + b42 + 2*b44 + b45 - 4*b46 - 3*b47 + 2*b51 - b52 - b53 - 2*b55 + b56 + 2*b57)*(-2*c12 - c13 + 3*c22 + 2*c23 + c32 + 2*c33 + c42 + c43 - 2*c52 - 2*c53 + c62 + c72 + c73)
(-a13 - a23 - 2*a31 - 2*a33 + a34)*(2*b21 - b22 - b23 - b24 - 2*b25 + b26 + 3*b27 + 2*b31 - b32 - b33 - b34 - 2*b35 + b36 + 3*b37 + 5*b41 - 3*b42 - 2*b43 - 4*b44 - 5*b45 + 4*b46 + 9*b47 - b54 + b57)*(-2*c12 - c13 + 3*c22 + 2*c23 + c32 + c33 + c42 - 2*c52 - c53 + c62 + c72 + c73)
(5*(2*a31 + a32 + 2*a33 - a34))*(4*b41 - 2*b42 - 3*b44 - 3*b45 + 6*b46 + 5*b47 + 4*b51 - 2*b52 - 3*b54 - 3*b55 + 6*b56 + 5*b57)*(-c12 - 2*c13 + c22 + 2*c23 + c32 + c33 + c42 + 2*c43 - c52 - 2*c53 + c63 + c72 + c73)/5
(3*a21 - a22 + a23 - 3*a31)*(b11 - b12 - 2*b14 - b15 + 3*b16 + 3*b17 + 2*b41 - 2*b42 - 4*b44 - 2*b45 + 6*b46 + 6*b47)*(-c12 - c22 + c32 + c42 + c72)/3
(-a13 + a15 - a23 + a25 + a32)*(2*b21 - b22 - b23 - b24 - 2*b25 + 2*b26 + 3*b27 + 2*b31 - b32 - b33 - b34 - 2*b35 + 2*b36 + 3*b37 + 4*b41 - 2*b42 - 3*b43 - 2*b44 - 5*b45 + 3*b46 + 6*b47 + b51 - b52 - b53 - b54 - 2*b55 + b56 + 2*b57)*(-2*c13 - c22 + 3*c23 - c32 - c42 + c43 - 2*c53 + c63 - c72 + c73)
(-3*(a11 + a13 - a15 + a21 + a23 - a25))*(2*b11 - b12 - b13 - b14 - 2*b15 + 2*b16 + 3*b17 + 4*b41 - 2*b42 - 2*b43 - 2*b44 - 4*b45 + 4*b46 + 6*b47)*(-3*c22 + c32 + c42 + c52)/3
(5*(2*a21 + 2*a23 - a24 + a25))*(2*b31 - b32 - b33 - b34 - 2*b35 + 2*b36 + 3*b37 + 4*b41 - 2*b42 - 2*b43 - 2*b44 - 4*b45 + 4*b46 + 6*b47 + 4*b51 - 2*b52 - b53 - 2*b54 - 4*b55 + 4*b56 + 5*b57)*(c11 - c12 - 2*c21 + 2*c22 - 2*c31 + 2*c32 - c41 + c42 + 2*c51 - 2*c52 - c71 + c72)/5
(-5*(a15 + a25 + 2*a31 + a32 + 2*a33 - a34))*(2*b21 - b22 - 2*b24 - b25 + 4*b26 + 3*b27 + 2*b31 - b32 - 2*b34 - b35 + 4*b36 + 3*b37 + 8*b41 - 4*b42 - 7*b44 - 5*b45 + 14*b46 + 11*b47 + 4*b51 - 2*b52 - 3*b54 - 3*b55 + 6*b56 + 5*b57)*(-c12 - c13 + c22 + 2*c23 + c32 + 2*c33 + c42 + c43 - c52 - 2*c53 + c72 + c73)/5
(a11 + a21 - a22)*(2*b21 - b22 - 2*b24 - 2*b25 + 2*b26 + 3*b27 + 2*b31 - b32 - 2*b34 - 2*b35 + 2*b36 + 3*b37 + 4*b41 - 2*b42 - 5*b44 - 4*b45 + 4*b46 + 7*b47 - b54 + b57)*(-c22 - c32 + c52)
(5*(2*a11 + a12 + 2*a13 - a14 + a15 + 2*a21 + 2*a23 - a24 + a25))*(2*b21 - b22 - 2*b24 - b25 + 4*b26 + 3*b27 + 4*b41 - 2*b42 - 3*b44 - 3*b45 + 6*b46 + 5*b47)*(c11 - c12 - 2*c21 + c22 - 2*c31 + c32 - c41 + c42 + 2*c51 - c52 - c71 + c72)/5
(a15 + a35)*(-2*b21 + b22 + b23 + b24 + 2*b25 - b26 - 3*b27 - 2*b31 + b32 + b33 + b34 + 2*b35 - b36 - 3*b37 - 4*b41 + 2*b42 + 3*b43 + 2*b44 + 5*b45 - 6*b47 - b51 + b52 + b53 + b54 + 2*b55 - 2*b57)*(-2*c13 + 4*c23 + c33 + 2*c43 - 2*c53 + c63 + 2*c73)
(a15 - a32 + a33)*(2*b31 - b32 - b33 - b34 - 2*b35 + 2*b36 + 3*b37 + 4*b41 - 2*b42 - 2*b43 - 2*b44 - 4*b45 + 4*b46 + 6*b47 + b51 - b52 - b53 - b54 - 2*b55 + b56 + 2*b57)*(-2*c13 - c21 + c22 + 4*c23 - c31 + c32 + c33 - c41 + c42 + 2*c43 - 2*c53 + c63 - c71 + c72 + 2*c73)
(-a11 - a21)*(-b11 + b13 - b14 - b17 + 2*b21 - b22 - 2*b24 - 2*b25 + 2*b26 + 3*b27 + 2*b31 - b32 - 2*b34 - 2*b35 + 2*b36 + 3*b37 + 2*b41 - 2*b42 + 2*b43 - 7*b44 - 4*b45 + 4*b46 + 5*b47 - b54 + b57)*(c12 + 2*c22 - c32 - c42 + c52)
(-a12 + a13 - a15 - 2*a21 - a22 - a23 + a24 - a25)*(-2*b21 + b22 + b23 + b24 + 2*b25 - 2*b26 - 3*b27 + b43 + b45 + b46)*(-2*c11 + 3*c21 + c22 + c32 + c41 + c42 - 2*c51 + c61 + c71 + c72)
(27*a31)*(18*b11 - 9*b12 - 13*b14 - 9*b15 + 31*b16 + 27*b17 - 15*b21 + 15*b22 + 15*b24 + 15*b25 - 30*b26 - 30*b27 - 15*b31 + 15*b32 + 15*b34 + 15*b35 - 30*b36 - 30*b37 - 9*b41 + 27*b42 + 19*b44 + 27*b45 - 28*b46 - 36*b47 - 10*b51 + 10*b52 + 10*b54 + 10*b55 - 20*b56 - 20*b57)*(-c12 - 3*c13 - c22 - 3*c23 + c32 + c33 + c42 + 3*c43 - c53 + c63 + c72 + c73)/27
(5*(a15 + a25 - a35))*(2*b31 - b32 - 2*b34 - b35 + 4*b36 + 3*b37 + 4*b41 - 2*b42 - 4*b44 - 2*b45 + 8*b46 + 6*b47 + 4*b51 - 2*b52 - b53 - 2*b54 - 3*b55 + 5*b56 + 5*b57)*(-c13 + 2*c23 + 2*c33 + c43 - 2*c53 + c73)/5
(-5*(a13 - a32 + a33))*(5*b21 - 2*b22 - 3*b24 - 3*b25 + 7*b26 + 6*b27 + b31 + b36 + b37 + 5*b41 - b42 - 2*b44 - 2*b45 + 6*b46 + 5*b47)*(-c21 + c22 + c23 - c31 + c32 + c33 - c41 + c42 - c53 - c71 + c72)/5
(a12 - a13 + a22 - a23)*(-2*b21 + b22 + b23 + 2*b25 - b26 - 2*b27 - b41 + b42 + b44 + b45 - 2*b46 - 2*b47)*(-c11 + 2*c21 + c22 + c31 + c32 + c42 - c51 + c71 + c72)
(-3*(a13 + a23 - a33))*(b21 - b22 - b24 - b25 + 2*b26 + 2*b27 - b32 - 2*b34 - b35 + 2*b36 + 2*b37 + b41 - 3*b42 - 5*b44 - 3*b45 + 6*b46 + 6*b47 + 2*b51 - 2*b52 - b53 - 2*b54 - 3*b55 + 3*b56 + 4*b57)*(-c13 + 2*c23 + c33 - c53 + c73)/3
(5*a12)*(4*b21 - 2*b22 - 3*b24 - 3*b25 + 6*b26 + 5*b27 + 4*b41 - 2*b42 - 3*b44 - 3*b45 + 6*b46 + 5*b47)*(c22 + c32 - c41 + c42 - c51 - c71 + c72)/5
(a13 - a15 + a23 - a25 + a31)*(2*b11 - b12 - b13 - b14 - 2*b15 + 2*b16 + 3*b17 + 4*b41 - 2*b42 - 2*b43 - 2*b44 - 4*b45 + 4*b46 + 6*b47 - b51 + b52 + b54 + b55 - 2*b56 - 2*b57)*(-c12 - 2*c13 - c22 + 3*c23 + c32 + c42 + c43 - 2*c53 + c63 + c72 + c73)
(a32 - a33)*(b21 - b22 - b24 - b25 + 2*b26 + 2*b27 + b31 - b32 - b33 - b34 - 2*b35 + b36 + 2*b37 + 3*b41 - 3*b42 - 2*b43 - 3*b44 - 5*b45 + 4*b46 + 6*b47 + b51 - b52 - b53 - b54 - 2*b55 + b56 + 2*b57)*(-c13 - c21 + c22 + 3*c23 - c31 + c32 + 2*c33 - c41 + c42 + c43 - c53 - c71 + c72 + 2*c73)
(-3*(2*a11 + 2*a13 - a14))*(2*b41 - b42 - b44 - b45 + 3*b46 + 3*b47)*(-2*c12 + c21 + 3*c22 + c32 + c41 + c42 - 2*c52 + c62 + c71 + c72)/3
(-a13 - 3*a31 - a33)*(2*b11 - b12 - b14 - 2*b15 + 2*b16 + 2*b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 6*b26 - 6*b27 - 3*b31 + 3*b32 + 3*b34 + 3*b35 - 6*b36 - 6*b37 - 5*b41 + 7*b42 + 7*b44 + 5*b45 - 14*b46 - 14*b47 - 3*b51 + 3*b52 + 3*b54 + 3*b55 - 6*b56 - 6*b57)*(-2*c21 + 2*c22 - c23 + c31 - c32 - c33 + c41 - c42 + c53)/3
(7*(7*a11 + a12 + 2*a13 - a14 + 7*a21 + a22 + 2*a23 - a24 - 2*a31 - a32 - 2*a33 + a34))*(-b11 + b12 + 2*b14 + b15 - 3*b16 - 2*b17 - 7*b41 + 7*b42 + 9*b44 + 7*b45 - 16*b46 - 14*b47)*(-c12 + c22 + 4*c23 + c32 + c33 + c42 - c52 - c53 + c72 + c73)/35
(a13 + a23)*(3*b11 - b12 - b13 - 2*b15 + 2*b16 + 3*b17 - 3*b24 + 3*b27 - 3*b34 + 3*b37 + 6*b41 - 2*b42 - 2*b43 - 9*b44 - 4*b45 + 4*b46 + 15*b47 - 3*b54 + 3*b57)*(-c12 - c13 + c22 + 2*c23 + c33 - c53 + c72 + c73)/3
(3*(2*a11 + 3*a13 - a14 - a22 + a23))*(2*b21 - b22 - b23 - b24 - 2*b25 + b26 + 3*b27 + b41 - b42 - 2*b44 - b45 + 2*b46 + 3*b47)*(c11 - 2*c12 - 2*c21 + 3*c22 - c31 + c32 + c42 + c51 - 2*c52 + c62 - c71 + c72)/3
(-5*(a13 - a15 + a33 - a35))*(b13 - b14 + b15 + 3*b16 + 2*b21 - b22 - b23 - b24 - 2*b25 + b26 + 3*b27 + 2*b31 - b32 - b33 - b34 - 2*b35 + b36 + 3*b37 + 8*b41 - 4*b42 - 7*b44 - 5*b45 + 14*b46 + 11*b47 + 4*b51 - 2*b52 - 3*b54 - 3*b55 + 6*b56 + 5*b57)*(-c13 + c23 + c43 - c53 + c63)/5
(5*(a15 + 2*a21 + 2*a23 - a24 + a25))*(2*b31 - b32 - b33 - b34 - 2*b35 + 2*b36 + 3*b37 + 6*b41 - 3*b42 - 2*b43 - 3*b44 - 6*b45 + 6*b46 + 8*b47 + 4*b51 - 2*b52 - b53 - 2*b54 - 4*b55 + 4*b56 + 5*b57)*(-c11 - c12 + 2*c21 + 2*c22 + 2*c31 - c32 + c41 + c42 - 2*c51 + c62 + c71 + c72)/5
(-7*a11 - a12 - 2*a13 + a14 - 7*a21 - a22 - 2*a23 + a24)*(-b41 + b42 + b44 + b45 - 2*b46 - 2*b47)*(2*c11 - c12 + 2*c21 + c22 + 4*c23 + c32 + c33 - 2*c41 + c42 + c51 - c52 - c53 - c61 + c72 + c73)
(7*a21 + a22 + 2*a23 - a24)*(b16 + 2*b46)*(2*c11 - 2*c12 + 2*c21 - 2*c22 - 2*c41 + 2*c42 + c51 - c52 - c61 + c62)/5
(-a11 - a21)*(b13 - b14 + b16 + 2*b21 - b22 - 2*b24 - 2*b25 + 2*b26 + 3*b27 + 2*b31 - b32 - 2*b34 - 2*b35 + 2*b36 + 3*b37 - b41 + 3*b42 + 2*b43 - 2*b44 + b45 - 4*b46 - 3*b47 - b54 + b57)*(-c12 - 3*c22 + c42)
(-3*(a11 + a13 - a15 + a31 + a33 - a35))*(b13 - b14 + b15 + 3*b16 + 2*b43 - 2*b44 + 2*b45 + 6*b46)*(3*c21 - 3*c22 - c31 + c32 - c41 + c42 - c51 + c52)/3
(3*(2*a31 + a32 + a33 - a34 + a35))*(2*b31 - b32 - 2*b34 - b35 + 4*b36 + 3*b37 + 4*b41 - 2*b42 - 4*b44 - 2*b45 + 8*b46 + 6*b47)*(c11 - c12 + c13 - c21 + c22 - 2*c23 - c31 + c32 + c33 - c41 + c42 + c51 - c52 + c53 - c63 - c71 + c72)/3
(3*(a13 - a15 + a23 - a25))*(-2*b11 + b12 + b13 + b14 + 2*b15 - 2*b16 - 3*b17 + 2*b21 - b22 - b23 - b24 - 2*b25 + 2*b26 + 3*b27 + 2*b31 - b32 - b33 - b34 - 2*b35 + 2*b36 + 3*b37)*(-c12 - 2*c13 + 2*c22 + 3*c23 + c43 - c52 - 2*c53 + c63 + c72 + c73)/3
(-a13 + a22 - a23)*(-b24 + b27 + 2*b31 - b32 - 2*b34 - 2*b35 + 2*b36 + 3*b37 + 4*b41 - 2*b42 - 5*b44 - 4*b45 + 4*b46 + 7*b47 - b54 + b57)*(c11 - c12 - 2*c21 + c22 - c31 + c51 - c71 + c72)
(a13)*(-b21 + b22 + b24 + b25 - 2*b26 - 2*b27 + b31 - b35 + b41 + b42 + b44 - b45 - 2*b46 - 2*b47 - b51 + b52 + b54 + b55 - 2*b56 - 2*b57)*(c11 - c12 - c21 + c22 - c23 - c33 + c53 - c71 + c72)
(a31 + a33 - a35)*(-b51 + b52 + b54 + b55 - 2*b56 - 2*b57)*(3*c21 - 3*c22 - 3*c23 - c31 + c32 + c33 - c41 + c42 + c43 - c51 + c52 + c53)
(a12 + a22 - a32)*(b21 + b24 + b43 + b45 + b46)*(c22 + c32 + c42 + c72)
(a32)*(b21 + b26 + b27 + b31 + b36 + b37 + b41 + b42 + b44 + b45)*(c22 + c32 + c42 + c43 + c53 + c72 + c73)
