(-11*a35)*(-3*b11 - 3*b12 + 3*b13 - 3*b15 + 3*b16 + 3*b21 + 3*b22 - 3*b23 + 3*b25 - 3*b26 + 3*b31 + 3*b32 - 3*b33 + 3*b35 - 3*b36 - 6*b41 - 6*b42 + 6*b43 - 6*b45 + 6*b46 + 33*b51 + 25*b52 - 25*b53 + 5*b54 + 33*b55 - 14*b56 - 8*b57)*(c13 - 4*c23 - 6*c33 - 4*c43 - 2*c53)/33
(-a15)*(-6*b11 - 5*b12 + 5*b13 - b14 - 6*b15 + 3*b16 + b17 - 7*b31 - 7*b32 + 7*b33 - b34 - 8*b35 + 5*b36 + b37 - 6*b51 - 5*b52 + 4*b53 - 5*b55 + 4*b56 + b57)*(9*c11 - 21*c12 + 23*c21 + 21*c22 + 59*c31 + 21*c32 + 47*c41 + 21*c42 + 3*c51 + 21*c52 - 12*c61 - 25*c71 + 21*c72)/21
(-a12 - a14 - a22 - a24 + a31)*(-30*b11 - 25*b12 + 25*b13 - 5*b14 - 30*b15 + 20*b16 + 5*b17 + 30*b21 + 25*b22 - 25*b23 + 5*b24 + 30*b25 - 20*b26 - 5*b27 - 48*b31 - 38*b32 + 41*b33 - 10*b34 - 51*b35 + 25*b36 + 10*b37 - 12*b41 - 12*b42 + 9*b43 - 9*b45 + 15*b46)*(5*c22 + c23 + 5*c32 - 2*c33 + 5*c42 - 5*c43 + 3*c63 + 5*c72 + c73)/15
(a15)*(17*b11 + 13*b12 - 13*b13 + 4*b14 + 17*b15 - 5*b16 - 4*b17 + 7*b31 + 7*b32 - 7*b33 + 4*b34 + 11*b35 + b36 - 4*b37 + 3*b51 - 15*b52 - 2*b53 + 14*b54 - b55 + 12*b56 + 3*b57)*(3*c11 - 11*c21 - 20*c31 - 17*c41 - 6*c51 + 3*c61 + c71)/21
(-5*(a12 + a14 + 3*a21 + a22 - a23 - a24))*(-6*b11 - 5*b12 + 5*b13 - b14 - 6*b15 + 4*b16 + b17 + 6*b21 + 5*b22 - 5*b23 + b24 + 6*b25 - 4*b26 - b27 + 2*b31 + 2*b35 + 2*b36 - 7*b41 - 5*b42 + 5*b43 - b44 - 7*b45 + 3*b46 + b47)*(-3*c12 + c21 + 8*c22 - 2*c31 + 8*c32 - 5*c41 + 8*c42 + 3*c52 + 3*c61 + c71 + 5*c72)/15
(a12 + a14 + a22 + a24 + a32 + a34)*(90*b21 + 75*b22 - 60*b23 + 75*b25 - 60*b26 - 15*b27 + 24*b31 + 24*b32 - 18*b33 + 18*b35 - 30*b36 - 12*b41 - 12*b42 + 9*b43 - 9*b45 + 15*b46 - 30*b51 - 25*b52 + 25*b53 - 5*b54 - 30*b55 + 20*b56 + 5*b57)*(c23 - 2*c33 - 5*c43 + 3*c63 + c73)/15
(-3*a11 - a12 + a13 + a14 + a15 + 3*a31 + a32 - a33 - a34)*(-6*b11 - 5*b12 + 5*b13 - b14 - 6*b15 + 3*b16 + b17 - 7*b31 - 7*b32 + 7*b33 - b34 - 8*b35 + 5*b36 + b37)*(c11 - c12 - c21 + c22 - c31 + c32 - c41 + c42 - c51 + c52 - c71 + c72)
(-3*a21 - a22 + a23 + a24)*(6*b21 + 5*b22 - 5*b23 + b24 + 6*b25 - 4*b26 - b27 + 14*b31 + 10*b32 - 10*b33 + 2*b34 + 14*b35 - 6*b36 - 2*b37 - 7*b41 - 5*b42 + 5*b43 - b44 - 7*b45 + 3*b46 + b47)*(-c21 + c22 + 2*c31 - 2*c32 + 5*c41 - 5*c42 - 3*c61 + 3*c62 - c71 + c72)/3
(2*a21 - a23 - a24)*(6*b21 + 5*b22 - 5*b23 + b24 + 6*b25 - 4*b26 - b27 + 12*b31 + 12*b32 - 10*b33 + 12*b35 - 12*b36 - 2*b37 - 6*b41 - 6*b42 + 5*b43 - 6*b45 + 6*b46 + b47)*(-c41 + c42 - c71 + c72)
(-a15 - 3*a21 + a23 + 2*a24 - a25)*(-b31 - b32 + b33 - b35 + b36 - 6*b51 - 5*b52 + 5*b53 - b54 - 6*b55 + 3*b56 + b57)*(-c12 - c21 + 4*c22 - 4*c31 + 6*c32 - 3*c41 + 4*c42 - c51 + 2*c52 + c61 + 2*c71)
(-a15 + 3*a21 + 3*a22)*(b11 + b12 - b13 + b15 - b16 + 3*b31 + 3*b32 - 3*b33 + 3*b35 - 3*b36 - 6*b51 - 3*b52 + 3*b53 - 6*b55 + 3*b56)*(c12 - 4*c22 + c31 - 6*c32 - 4*c42 + c51 - 2*c52 + c71)/3
(-a12 + a32)*(36*b11 + 25*b12 - 28*b13 + 8*b14 + 36*b15 - 11*b16 - 8*b17 - 36*b21 - 25*b22 + 28*b23 - 8*b24 - 36*b25 + 11*b26 + 8*b27 + 54*b31 + 38*b32 - 44*b33 + 13*b34 + 57*b35 - 16*b36 - 13*b37 + 18*b41 + 12*b42 - 12*b43 + 3*b44 + 15*b45 - 6*b46 - 3*b47 - 3*b52 + 3*b54 + 6*b56)*(-c13 + c23 + c33 + c53)/3
(3*a11 - a13 - 2*a14 + a15 + 3*a21 - a23 - 2*a24 + a25)*(-b31 - b32 + b33 - b35 + b36)*(c12 - 2*c13 - c21 - c22 + 5*c23 - 4*c31 - c32 + 7*c33 - 3*c41 - c42 + 5*c43 - c51 - c52 + 3*c53 + c61 + 2*c71 - c72 + c73)
(-a15)*(-b11 - b12 + b13 - b15 + b16 - 3*b31 - 3*b32 + 3*b33 - 3*b35 + 3*b36 + 3*b51 - 3*b53 + 3*b54 + 3*b55)*(2*c11 + c12 - 7*c21 - 4*c22 - 14*c31 - 6*c32 - 13*c41 - 4*c42 - 4*c51 - 2*c52 + 3*c61 + c71)/3
(-3*a31 - a32 + a33 + a34)*(-6*b21 - 5*b22 + 4*b23 - 5*b25 + 4*b26 + b27)*(c11 - c12 + c13 - c21 + c22 - 2*c23 - c31 + c32 + c33 - c41 + c42 + 4*c43 - c51 + c52 - c53 - 3*c63 - c71 + c72 - 2*c73)
(-a12 - a14 - a22 - a24 + a25 - a32 - a34 + a35)*(-6*b51 - 5*b52 + 5*b53 - b54 - 6*b55 + 4*b56 + b57)*(3*c12 - 11*c22 - 20*c32 - 17*c42 - 6*c52 + 3*c62 + c72)/3
(-3*a11 + a13 + 2*a14 - a15 - 3*a21 + a23 + 2*a24 - a25 - 3*a31 + a33 + 2*a34)*(-b31 - b32 + b33 - b35 + b36 - 6*b51 - 5*b52 + 4*b53 - 5*b55 + 4*b56 + b57)*(c12 - 2*c13 - c22 + 5*c23 - c32 + 7*c33 - c42 + 5*c43 - c52 + 3*c53 - c72 + c73)
(2*a11 - a13 - 2*a14 + 2*a21 - a23 - 2*a24 + 2*a31 - a33 - 2*a34)*(-6*b11 - 5*b12 + 4*b13 - 5*b15 + 4*b16 + b17 - 12*b31 - 12*b32 + 9*b33 - 9*b35 + 9*b36 + 3*b37)*(-c12 + 3*c22 + c32 + c42 + c62 + c72)/3
(a15 + a25)*(-3*b31 - 3*b32 + 3*b33 - 3*b35 + 3*b36 - 15*b51 - 13*b52 + 15*b53 - 5*b54 - 15*b55 + 8*b56 + 3*b57)*(-8*c12 - 13*c22 - 27*c32 - 28*c42 + c52)/9
(a14 - 2*a31 + a33 + a34)*(-30*b11 - 25*b12 + 25*b13 - 5*b14 - 30*b15 + 15*b16 + 5*b17 + 30*b21 + 25*b22 - 25*b23 + 5*b24 + 30*b25 - 15*b26 - 5*b27 - 12*b31 - 12*b32 + 9*b33 - 9*b35 + 10*b36 - 30*b41 - 25*b42 + 25*b43 - 5*b44 - 30*b45 + 15*b46 + 5*b47)*(c11 - c12 - 3*c21 + 3*c22 - 2*c23 - c31 + c32 - c33 - c41 + c42 - c61 + c62 - c63 - c71 + c72 - 2*c73)/5
(13*(a11 + a21 + a31))*(3*b11 + 4*b12 - 3*b13 + 2*b15 - 5*b16 + 11*b31 + 13*b32 - 10*b33 + 8*b35 - 16*b36)*(c22 + c32 + c42 + c72)/13
(-a14)*(6*b21 + 5*b22 - 5*b23 + b24 + 6*b25 - 4*b26 - b27 + 12*b31 + 10*b32 - 10*b33 + 2*b34 + 12*b35 - 8*b36 - 2*b37 - 6*b41 - 5*b42 + 5*b43 - b44 - 6*b45 + 4*b46 + b47)*(-2*c21 + 2*c22 - 2*c23 - c31 + c32 - c33 + c41 - c42 - c61 + c62 - c63 - c71 + c72 - 2*c73)
(-5*a31)*(18*b11 + 13*b12 - 16*b13 + 5*b14 + 21*b15 - 5*b16 - 5*b17 - 18*b21 - 13*b22 + 16*b23 - 5*b24 - 21*b25 + 5*b26 + 5*b27 + 36*b31 + 26*b32 - 32*b33 + 10*b34 + 42*b35 - 10*b36 - 10*b37)*(c13 - c22 - c32 - c42 + c43 - c53 - c72 + c73)/15
(-5*(a31 + a32))*(b11 + b12 - b13 + b15 - b16 + 4*b21 + 4*b22 - 3*b23 + 3*b25 - 5*b26 + 11*b31 + 11*b32 - 9*b33 + 9*b35 - 13*b36 - 4*b41 - 4*b42 + 3*b43 - 3*b45 + 5*b46)*(-c21 + c22 - c23 - c31 + c32 - 2*c33 - c41 + c42 - c43 - c53 - c71 + c72 - 2*c73)/5
(5*(a12 + a22 - a31))*(-b11 - b15 + 4*b21 + 4*b22 - 3*b23 + 3*b25 - 5*b26 + 7*b31 + 9*b32 - 7*b33 + 5*b35 - 11*b36 - 4*b41 - 4*b42 + 3*b43 - 3*b45 + 5*b46)*(c22 + c32 + c33 + c42 + c53 + c72 + c73)/5
(-7*(a32 + a34 - a35))*(2*b31 + 2*b32 - 2*b33 + 2*b35 - 2*b36 - b41 - b42 + b43 - b45 + b46)*(-3*c12 - 3*c21 + 14*c22 - 2*c23 - 12*c31 + 32*c32 - 14*c33 - 9*c41 + 26*c42 - 14*c43 - 3*c51 + 9*c52 - 3*c53 + 3*c61 - 6*c62 + 6*c63 + 6*c71 - 7*c72 + 7*c73)/21
(-2*a31 + a33 + 2*a34)*(-6*b11 - 5*b12 + 5*b13 - b14 - 6*b15 + 3*b16 + b17 + 6*b21 + 5*b22 - 5*b23 + b24 + 6*b25 - 3*b26 - b27 - 6*b31 - 5*b32 + 5*b33 - b34 - 6*b35 + 3*b36 + b37 - 6*b41 - 5*b42 + 5*b43 - b44 - 6*b45 + 3*b46 + b47)*(-c12 + c13 + 3*c22 - c23 + c32 + c42 - c43 + c62 + c72 + c73)
(a14 + 2*a21 - a23 - a24)*(6*b21 + 5*b22 - 5*b23 + b24 + 6*b25 - 4*b26 - b27 + 12*b31 + 11*b32 - 10*b33 + b34 + 12*b35 - 10*b36 - 2*b37 - 6*b41 - 6*b42 + 5*b43 - 6*b45 + 6*b46 + b47)*(2*c22 + c32 + c41 - c42 + c62 + c71 + c72)
(19*(a12 - a31 - a32))*(-36*b11 - 25*b12 + 28*b13 - 8*b14 - 36*b15 + 11*b16 + 8*b17 + 18*b21 + 13*b22 - 16*b23 + 5*b24 + 21*b25 - 5*b26 - 5*b27 - 90*b31 - 62*b32 + 68*b33 - 19*b34 - 87*b35 + 28*b36 + 19*b37)*(c13 - c21 + c22 - c23 - c31 + c32 - c33 - c41 + c42 - c53 - c71 + c72)/57
(69*(2*a11 - a13 - a14 - 2*a31 + a33 + a34))*(30*b11 + 25*b12 - 25*b13 + 5*b14 + 30*b15 - 15*b16 - 5*b17 + 72*b31 + 62*b32 - 59*b33 + 10*b34 + 69*b35 - 40*b36 - 10*b37)*(c11 - c12 - 3*c21 + 3*c22 - c31 + c32 - c41 + c42 - c61 + c62 - c71 + c72)/345
(-2*a11 + a13 + a14 - 2*a21 + a23 + a24)*(-6*b11 - 5*b12 + 4*b13 - 5*b15 + 4*b16 + b17 - 18*b31 - 15*b32 + 12*b33 - 15*b35 + 12*b36 + 3*b37)*(-c12 + 3*c22 + c32 + 3*c41 + c42 + c62 + 3*c71 + c72)/3
(5*(a11 + a12 - a31 - a32))*(36*b11 + 25*b12 - 28*b13 + 8*b14 + 36*b15 - 11*b16 - 8*b17 + 90*b31 + 62*b32 - 68*b33 + 19*b34 + 87*b35 - 28*b36 - 19*b37 - 54*b51 - 39*b52 + 48*b53 - 15*b54 - 63*b55 + 15*b56 + 15*b57)*(-c21 + c22 - c31 + c32 - c41 + c42 - c71 + c72)/15
(a12 + a14 - a32 - a34)*(6*b11 + 5*b12 - 5*b13 + b14 + 6*b15 - 3*b16 - b17 - 6*b21 - 5*b22 + 5*b23 - b24 - 6*b25 + 3*b26 + b27 + 19*b31 + 15*b32 - 15*b33 + 3*b34 + 18*b35 - 9*b36 - 3*b37 - 6*b41 - 4*b42 + 4*b43 - b44 - 5*b45 + 2*b46 + b47 - 6*b51 - 5*b52 + 5*b53 - b54 - 6*b55 + 3*b56 + b57)*(-c13 + 3*c23 + 2*c33 + c43 + c53 + c63 + 2*c73)
(3*(a21 + a22))*(b11 + b12 - b13 + b15 - b16 + 7*b21 + 6*b22 - 5*b23 + 7*b25 - 5*b26 - b27 + 17*b31 + 13*b32 - 13*b33 + 2*b34 + 17*b35 - 9*b36 - 2*b37 - 7*b41 - 5*b42 + 5*b43 - b44 - 7*b45 + 3*b46 + b47 - 6*b51 - 3*b52 + 3*b53 - 6*b55 + 3*b56)*(-c31 + c32 - c51 + c52 - c71 + c72)/3
(-a12 - a22)*(-7*b11 - 5*b12 + 5*b13 - b14 - 7*b15 + 3*b16 + b17 + 7*b21 + 5*b22 - 5*b23 + b24 + 7*b25 - 3*b26 - b27 - 7*b31 - 5*b32 + 5*b33 - b34 - 7*b35 + 3*b36 + b37 - 7*b41 - 5*b42 + 5*b43 - b44 - 7*b45 + 3*b46 + b47)*(-c12 + c22 + c33 + c53 - c72 + c73)
(5*(a14 + a31 + a32))*(30*b21 + 25*b22 - 25*b23 + 5*b24 + 30*b25 - 20*b26 - 5*b27 + 24*b31 + 24*b32 - 18*b33 + 18*b35 - 30*b36 - 12*b41 - 12*b42 + 9*b43 - 9*b45 + 15*b46)*(-5*c21 + 5*c22 - 6*c23 - 5*c31 + 5*c32 - 3*c33 - 5*c41 + 5*c42 - 3*c63 - 5*c71 + 5*c72 - 6*c73)/75
(3*(2*a11 - a12 - a13 - 2*a14 - a21 - a22))*(-6*b11 - 5*b12 + 5*b13 - b14 - 6*b15 + 3*b16 + b17 - 20*b31 - 16*b32 + 16*b33 - 3*b34 - 20*b35 + 10*b36 + 3*b37)*(-c12 + 3*c22 + c31 + c32 + c42 + c51 + c62 + c71 + c72)/3
(31*(a15 + a25))*(-15*b31 - 15*b32 + 15*b33 - 15*b35 + 15*b36 - 21*b51 - 29*b52 + 27*b53 - 7*b54 - 12*b55 + 31*b56)*(c12 + 5*c22 + 9*c32 + 8*c42 + c52)/279
(-9*(a14 - a34))*(30*b11 + 25*b12 - 25*b13 + 5*b14 + 30*b15 - 15*b16 - 5*b17 - 30*b21 - 25*b22 + 25*b23 - 5*b24 - 30*b25 + 15*b26 + 5*b27 + 48*b31 + 38*b32 - 41*b33 + 10*b34 + 51*b35 - 20*b36 - 10*b37 + 12*b41 + 12*b42 - 9*b43 + 9*b45 - 10*b46)*(2*c23 + c33 + c63 + 2*c73)/45
(-a12 - a14 + 2*a31 - a33 - a34)*(6*b21 + 5*b22 - 5*b23 + b24 + 6*b25 - 3*b26 - b27 + 16*b31 + 12*b32 - 12*b33 + 2*b34 + 16*b35 - 8*b36 - 2*b37 - 8*b41 - 6*b42 + 6*b43 - b44 - 8*b45 + 4*b46 + b47)*(c11 - c12 + c13 - 3*c21 + 3*c22 - 3*c23 - c31 + c32 - 2*c33 - c41 + c42 - c43 - c53 - c61 + c62 - c63 - c71 + c72 - 2*c73)
(5*(3*a11 + 3*a12 + a15 - 3*a31 - 3*a32))*(b11 + b12 - b13 + b15 - b16 + 3*b31 + 3*b32 - 3*b33 + 3*b35 - 3*b36 - 18*b51 - 13*b52 + 16*b53 - 5*b54 - 21*b55 + 5*b56 + 5*b57)*(-c13 + c21 - c22 + 5*c23 + c31 - c32 + 7*c33 + c41 - c42 + 5*c43 + 2*c53 + c71 - c72 + c73)/15
(3*a11 - a13 - 2*a14 + a15 + 3*a21 - a23 - 2*a24 + a25 + 3*a31 - a33 - 2*a34 + a35)*(-6*b51 - 5*b52 + 4*b53 - 5*b55 + 4*b56 + b57)*(-2*c13 + 5*c23 + 7*c33 + 5*c43 + 3*c53 + c73)
(-a12 - a14 - a22 - a24 - a32 - a34 + a35)*(-2*b31 - 2*b32 + 2*b33 - 2*b35 + 2*b36 + b41 + b42 - b43 + b45 - b46 - 6*b51 - 5*b52 + 5*b53 - b54 - 6*b55 + 4*b56 + b57)*(-3*c12 + 11*c22 + c23 + 20*c32 - 2*c33 + 17*c42 - 5*c43 + 6*c52 - 3*c62 + 3*c63 - c72 + c73)/3
(3*a11 + 3*a12 + 2*a15 + a25 - 3*a31 - 3*a32 - a35)*(-18*b51 - 13*b52 + 16*b53 - 5*b54 - 21*b55 + 5*b56 + 5*b57)*(3*c12 + 2*c13 + 18*c22 - 10*c23 + 30*c32 - 14*c33 + 27*c42 - 10*c43 + 3*c52 - 4*c53 + 3*c72 - 2*c73)/15
(3*(a14 + a24 - 2*a31 + a33 + 2*a34))*(-6*b11 - 5*b12 + 4*b13 - 5*b15 + 4*b16 + b17 - 6*b31 - 9*b32 + 6*b33 - 3*b35 + 6*b36 + 3*b37 - 6*b41 - 3*b42 + 3*b43 - 6*b45 + 3*b46)*(-c12 + 3*c22 + c32 + c42 + 3*c43 + c62 + c72 + 3*c73)/9
(-a14 - a24)*(b32 - b34 - 2*b36 - b42 + b44 + 2*b46)*(2*c22 + c32 - c42 + c43 + c62 + c72 + c73)
(-2*a21 + a23 + 2*a24)*(-6*b11 - 5*b12 + 5*b13 - b14 - 6*b15 + 4*b16 + b17 + 6*b21 + 5*b22 - 5*b23 + b24 + 6*b25 - 4*b26 - b27 - 6*b31 - 4*b32 + 5*b33 - 2*b34 - 6*b35 + 2*b36 + b37 - 6*b41 - 6*b42 + 5*b43 - 6*b45 + 6*b46 + b47)*(2*c22 + c32 + c62 + 2*c72)
(3*a11)*(-6*b11 - 4*b12 + 4*b13 - b14 - 5*b15 + 2*b16 + b17 - 18*b31 - 12*b32 + 12*b33 - 3*b34 - 15*b35 + 6*b36 + 3*b37)*(-c11 + c22 + c32 - c41 + c42 + c51 - c71 + c72)/3
(-9*a11 - 9*a12 - a15 + 2*a25 + 9*a31 + 9*a32 + 3*a35)*(-18*b51 - 13*b52 + 16*b53 - 5*b54 - 21*b55 + 5*b56 + 5*b57)*(c12 - c13 + 6*c22 + 5*c23 + 10*c32 + 7*c33 + 9*c42 + 5*c43 + c52 + 2*c53 + c72 + c73)/15
(5*(a12 + a14))*(14*b31 + 10*b32 - 10*b33 + 2*b34 + 14*b35 - 6*b36 - 2*b37 - 7*b41 - 5*b42 + 5*b43 - b44 - 7*b45 + 3*b46 + b47)*(3*c11 - 3*c12 + 3*c13 - 8*c21 + 8*c22 - 9*c23 - 8*c31 + 8*c32 - 6*c33 - 8*c41 + 8*c42 - 3*c43 - 3*c51 + 3*c52 - 3*c53 - 3*c63 - 5*c71 + 5*c72 - 6*c73)/15
(-a14 - a24 + 3*a31 - a33 - 2*a34)*(-6*b11 - 5*b12 + 4*b13 - 5*b15 + 4*b16 + b17 + 6*b21 + 5*b22 - 4*b23 + 5*b25 - 4*b26 - b27 - 6*b31 - 6*b32 + 4*b33 + b34 - 5*b35 + 6*b36 + b37 - 6*b41 - 4*b42 + 4*b43 - b44 - 5*b45 + 2*b46 + b47)*(c12 - c22 - c32 - c42 + c43 - c52 - c72 + c73)
(-3*(3*a31 - a33 - 2*a34))*(7*b31 + 5*b32 - 5*b33 + b34 + 6*b35 - 3*b36 - b37 - 6*b41 - 4*b42 + 4*b43 - b44 - 5*b45 + 2*b46 + b47)*(c12 - 2*c13 - c22 + 4*c23 - c32 + 3*c33 - c42 + 2*c43 - c52 + 2*c53 + c63 - c72 + 3*c73)/3
(-3*a11 - a12 + a13 + a14 - 3*a21 - a22 + a23 + a24)*(-4*b31 - 4*b32 + 3*b33 - 3*b35 + 5*b36)*(-c12 + c21 + c22 - 2*c31 + c32 - 5*c41 + c42 + c52 + 3*c61 + c71 + c72)/5
(3*a21 - a23 - 2*a24)*(-6*b11 - 5*b12 + 5*b13 - b14 - 6*b15 + 4*b16 + b17 + 6*b21 + 5*b22 - 5*b23 + b24 + 6*b25 - 4*b26 - b27 - 6*b31 - 6*b32 + 6*b33 - b34 - 6*b35 + 6*b36 + b37 - 7*b41 - 5*b42 + 5*b43 - b44 - 7*b45 + 3*b46 + b47 - 6*b51 - 5*b52 + 5*b53 - b54 - 6*b55 + 3*b56 + b57)*(-c12 + 3*c22 + 2*c32 + c42 + c52 + c62 + 2*c72)
(7*(3*a11 - a13 - 2*a14))*(-6*b11 - 5*b12 + 5*b13 - b14 - 6*b15 + 3*b16 + b17 - 13*b31 - 11*b32 + 11*b33 - 2*b34 - 13*b35 + 7*b36 + 2*b37)*(2*c11 - c12 - 4*c21 + c22 - 3*c31 + c32 - 2*c41 + c42 - 2*c51 + c52 - c61 - 3*c71 + c72)/7
(-3*a11 + a13 + 2*a14 - 3*a21 + a23 + 2*a24 - 3*a31 + a33 + 2*a34)*(30*b11 + 25*b12 - 20*b13 + 25*b15 - 20*b16 - 5*b17 + 64*b31 + 54*b32 - 43*b33 + 53*b35 - 45*b36 - 10*b37 - 30*b51 - 25*b52 + 20*b53 - 25*b55 + 20*b56 + 5*b57)*(-c12 + c22 + c32 + c42 + c52 + c72)/5
(a12 - 3*a31 - a32 + a33 + a34)*(6*b21 + 5*b22 - 4*b23 + 5*b25 - 4*b26 - b27 + 12*b31 + 8*b32 - 8*b33 + 2*b34 + 10*b35 - 4*b36 - 2*b37 - 6*b41 - 4*b42 + 4*b43 - b44 - 5*b45 + 2*b46 + b47)*(c11 - c12 + c13 - c21 + c22 - c23 - c31 + c32 - c33 - c41 + c42 - c51 + c52 - c53 - c71 + c72)
(-2*a31 + a33 + a34)*(4*b31 + 2*b32 - 2*b33 + 4*b35 - 2*b36 - 2*b41 - b42 + b43 - 2*b45 + b46)*(c11 - c12 + c13 - 3*c21 + 3*c22 - 3*c23 - c31 + c32 - c33 - c41 + c42 - 4*c43 - c61 + c62 - c63 - c71 + c72 - 4*c73)
(-a12 - a14 + 3*a31 + a32 - a33 - a34)*(6*b11 + 5*b12 - 5*b13 + b14 + 6*b15 - 3*b16 - b17 + 19*b31 + 15*b32 - 15*b33 + 3*b34 + 18*b35 - 9*b36 - 3*b37 - 6*b41 - 4*b42 + 4*b43 - b44 - 5*b45 + 2*b46 + b47)*(c11 - c12 - c13 - c21 + c22 + 3*c23 - c31 + c32 + 2*c33 - c41 + c42 + c43 - c51 + c52 + c53 + c63 - c71 + c72 + 2*c73)
(a12 + a14 + a22 + a24 - 3*a31 + a33 + 2*a34)*(-30*b21 - 25*b22 + 20*b23 - 25*b25 + 20*b26 + 5*b27 - 4*b31 - 4*b32 + 3*b33 - 3*b35 + 5*b36)*(-c12 + c22 + c23 + c32 - 2*c33 + c42 - 5*c43 + c52 + 3*c63 + c72 + c73)/5
(-a12 - 3*a21 - 4*a22 - a25 - a32 - a35)*(-2*b51 - b52 + b53 - 2*b55 + b56)*(c12 - 4*c22 - 5*c32 - 4*c42 - c52 + c72)
(-a12 - a22 - a32 - a35)*(-b11 - b12 + b13 - b15 + b16 + b21 + b22 - b23 + b25 - b26 - b31 - b32 + b33 - b35 + b36 - b41 - b42 + b43 - b45 + b46 - 2*b51 - b52 + b53 - 2*b55 + b56)*(-c12 + 4*c22 + 5*c32 + c33 + 4*c42 + c52 + c53 - c72 + c73)
(-a12 - a14 + a32 + a34 - a35)*(2*b31 + 2*b32 - 2*b33 + 2*b35 - 2*b36 - b41 - b42 + b43 - b45 + b46 - 6*b51 - 5*b52 + 5*b53 - b54 - 6*b55 + 3*b56 + b57)*(-c13 - c21 + c22 + 3*c23 - 4*c31 + 4*c32 + 2*c33 - 3*c41 + 3*c42 + c43 - c51 + c52 + c53 + c61 - c62 + c63 + 2*c71 - 2*c72 + 2*c73)
(-a12 - a14 - a22 - a24)*(6*b11 + 5*b12 - 5*b13 + b14 + 6*b15 - 4*b16 - b17 - 6*b21 - 5*b22 + 5*b23 - b24 - 6*b25 + 4*b26 + b27 + 14*b31 + 12*b32 - 12*b33 + 2*b34 + 14*b35 - 10*b36 - 2*b37 - b41 - b42 + b43 - b45 + b46)*(-3*c12 + 8*c22 + c23 + 8*c32 - 2*c33 + 8*c42 - 5*c43 + 3*c52 + 3*c63 + 5*c72 + c73)/3
(a12 + a22 + 2*a31 - a33 - 2*a34)*(-6*b11 - 5*b12 + 5*b13 - b14 - 6*b15 + 3*b16 + b17 + 6*b21 + 5*b22 - 5*b23 + b24 + 6*b25 - 3*b26 - b27 - 4*b31 - 4*b32 + 4*b33 - b34 - 4*b35 + 2*b36 + b37 - 8*b41 - 6*b42 + 6*b43 - b44 - 8*b45 + 4*b46 + b47)*(-c12 + 3*c22 + c32 + c33 + c42 + c53 + c62 + c72 + c73)
(-a21)*(-7*b11 - 6*b12 + 5*b13 - 7*b15 + 5*b16 + b17 + 7*b21 + 6*b22 - 5*b23 + 7*b25 - 5*b26 - b27 - 7*b31 - 7*b32 + 5*b33 + b34 - 7*b35 + 7*b36 + b37 - 7*b41 - 5*b42 + 5*b43 - b44 - 7*b45 + 3*b46 + b47)*(-c12 + c22 + c32 + c52)
(-a12 - a15 + a32 + a35)*(-b52 + b54 + 2*b56)*(-3*c21 + 3*c22 - 5*c31 + 5*c32 - 4*c41 + 4*c42 - c51 + c52)
(3*a11 + 3*a12 + a15)*(-b11 - b12 + b13 - b15 + b16 - 3*b31 - 3*b32 + 3*b33 - 3*b35 + 3*b36)*(-c11 - c13 + 5*c21 - c22 + 5*c23 + 6*c31 - c32 + 7*c33 + 5*c41 - c42 + 5*c43 + c51 + 2*c53 - c72 + c73)/3
(-a12 - a14 - 3*a21 + a23 + 2*a24 - a25 + a32 + a34 - a35)*(-6*b51 - 5*b52 + 5*b53 - b54 - 6*b55 + 3*b56 + b57)*(c21 - c22 + 4*c31 - 4*c32 + 3*c41 - 3*c42 + c51 - c52 - c61 + c62 - 2*c71 + 2*c72)
(-a12 - a21 - a22)*(-7*b11 - 5*b12 + 5*b13 - b14 - 7*b15 + 3*b16 + b17 + 7*b21 + 6*b22 - 5*b23 + 7*b25 - 5*b26 - b27 - 7*b31 - 5*b32 + 5*b33 - b34 - 7*b35 + 3*b36 + b37 - 7*b41 - 5*b42 + 5*b43 - b44 - 7*b45 + 3*b46 + b47)*(c12 - c22 - c31 - c51 - c71 + c72)
(a12 + a22 + a32)*(-b11 - b12 + b13 - b15 + b16 - 2*b21 - 3*b22 + 2*b23 - b25 + 4*b26 - 11*b31 - 11*b32 + 9*b33 - 9*b35 + 13*b36 + 4*b41 + 4*b42 - 3*b43 + 3*b45 - 5*b46 - 2*b51 - b52 + b53 - 2*b55 + b56)*(c33 + c53 + c73)
(55*(a11 + a12 + a14 + 3*a21 + a22 - a23 - a24))*(-30*b11 - 25*b12 + 25*b13 - 5*b14 - 30*b15 + 20*b16 + 5*b17 - 72*b31 - 62*b32 + 59*b33 - 10*b34 - 69*b35 + 55*b36 + 10*b37)*(c21 + 5*c22 - 2*c31 + 5*c32 - 5*c41 + 5*c42 + 3*c61 + c71 + 5*c72)/825
(-3*(3*a11 - a13 - a14 + 2*a21 - a23 - a24))*(-6*b11 - 5*b12 + 4*b13 - 5*b15 + 4*b16 + b17 - 18*b31 - 14*b32 + 12*b33 - b34 - 15*b35 + 10*b36 + 3*b37)*(-c12 + c22 + c32 - c41 + c42 + c52 - c71 + c72)/3
(a32 + a35)*(-b11 - b12 + b13 - b15 + b16 + b21 + b22 - b23 + b25 - b26 - b31 - b32 + b33 - b35 + b36 - b41 - b42 + b43 - b45 + b46)*(-c12 - 3*c21 + 7*c22 - 3*c23 - 5*c31 + 10*c32 - 4*c33 - 4*c41 + 8*c42 - 4*c43 - c51 + 2*c52 - c72 + c73)
(-2*a11 + a13 + 2*a14)*(-18*b31 - 13*b32 + 16*b33 - 5*b34 - 21*b35 + 5*b36 + 5*b37)*(c11 - c12 - c21 + 3*c22 + c32 - c41 + c42 + c62 + c71 + c72)/5
(a12 - a32 - a35)*(-b11 - b12 + b13 - b15 + b16 + b21 + b22 - b23 + b25 - b26 - b31 - b32 + b33 - b35 + b36 - b41 - b42 + b43 - b45 + b46 - b52 + b54 + 2*b56)*(-c13 - 3*c21 + 3*c22 + c23 - 5*c31 + 5*c32 + c33 - 4*c41 + 4*c42 - c51 + c52 + c53)
(a14 + a24 + a34)*(6*b21 + 5*b22 - 4*b23 + 5*b25 - 4*b26 - b27 + 4*b32 - 2*b33 - 2*b35 - 2*b36 - 2*b37 - 2*b42 + b43 + b45 + b46 + b47)*(c43 + c73)
(-a12)*(-b11 - b12 + b13 - b15 + b16 + b21 - b23 + b24 + b25 + b26 - b31 - b32 + b33 - b35 + b36 - b41 - b42 + b43 - b45 + b46)*(-c11 + c12 - c13 + c21 - c22 + c23 + c33 + c53 - c71 + c72)
(a11 + a12 + a21 + a22)*(b11 + b15 + b31 - b32 + b33 + b35 + b36)*(c22 + c31 + c32 + c42 + c51 + c71 + c72)
