(a13 - a15)*(-5*b51 + 5*b52 + 4*b54 + 3*b55 + b57)*(c11 + c12 - c13 - 2*c21 - 2*c22 + c23 - 2*c31 - 2*c32 + 2*c41 + 2*c42 - c43 + c51 + c52 - c53 + c63 + c71 + c72)/3
(-a12 - a14 - a15 + a24 + a25)*(-b22 - b25 - b27 - b44 + b45 + b47)*(3*c11 + c12 - c22 - c32 + 3*c41 + c42 + c52 + 3*c71 + 3*c72)/3
(-a11 - 3*a12 + 3*a13)*(b21 - b22 - b24 - b25 - b41 + b42 + b44 + b45)*(-c11 - 2*c21 - 3*c22 - 2*c31 - 3*c32 + 3*c33 + 2*c41 + 3*c42 + 2*c51 - 3*c53 + 3*c72 + 3*c73)/9
(a15 - a25)*(-b42 - b44 + b52 + b54)*(-3*c12 + 3*c13 - c32 - 3*c42 + 3*c43 + c62 - 3*c72 + 3*c73)/3
(a13 - a23 - a33)*(-5*b11 + 3*b12 - b13 + 4*b14 - 4*b16 + b17 + 3*b31 - 3*b34 + 3*b51 - 3*b52 + 3*b53 - 3*b54 + 3*b56)*(-c13 - 2*c23 + c33 + 2*c43 - c53 + 3*c73)/9
(a12 + a14)*(2*b21 - 3*b22 + b23 - b24 + b26 - b27 - b41 + b42 + b44 + b45)*(4*c11 + c12 - 4*c21 - c22 - c31 - c32 + 4*c41 + c42 + 4*c51 + c52 - 3*c61 + 3*c71 + 3*c72)/9
(a13 + a31 + a33)*(-b12 - b14 - b21 + b22 + b24 + b25 - b31 + b32 + b34 + b35 + b41 - b42 - b44 - b45 - b51 + b52 + b54 + b55)*(-2*c13 - c23 + 3*c31 + 3*c32 - c33 + 3*c41 + 3*c42 - 2*c43 + c53)/3
(-3*(a14 + a15 + a34 + a35))*(2*b21 - 3*b22 + b23 - b24 + b26 - b27 + 3*b43 + 3*b45 + 6*b46)*(-3*c21 - 3*c22 + c31 + c32 + 3*c41 + 3*c42 - c61 - c62 + 3*c71 + 3*c72)/9
(a13 - a32 + a33 - a34 - a35)*(b32 + b35 + b37 - b54 + b55 + b57)*(c11 + c12 + 2*c13 - c21 - c22 + c23 - c31 - c32 + c33 + c41 + c42 + 2*c43 + c51 + c52 - c53 + 3*c71 + 3*c72)/3
(-a15 - a34 - a35)*(-2*b21 + 3*b22 - b23 + b24 - b26 + b27 - 2*b31 + 3*b32 - b33 + b34 - b36 + b37 - 3*b43 - 3*b45 - 6*b46 - 2*b51 + 3*b52 - b53 + b54 - b56 + b57)*(-3*c21 - 3*c22 + c31 + c32 - c33 + 3*c41 + 3*c42 - c61 - c62 + c63 + 3*c71 + 3*c72)/3
(-a14 + a24 + a34)*(-b22 - b25 - b27 - b41 + b42 + b43 + b44 + 2*b45 + b46 + b47)*(-3*c22 + c32 + 3*c42 - c62 + 3*c72)/3
(-a13)*(-b21 + b22 + b24 + b25 - b31 + b35 + b41 - b42 - b44 - b45 - b51 + b52 + b54 + b55)*(c11 + c12 - 2*c13 - c21 - c22 - c23 + 2*c31 + 2*c32 - c33 + 4*c41 + 4*c42 - 2*c43 - 2*c51 - 2*c52 + c53 + 3*c71 + 3*c72)/3
(a12 + a14 - a22 - a24 - a32 - a34)*(-5*b11 + 15*b12 - 4*b13 + 4*b14 + 9*b15 - 7*b16 + 10*b17 - 9*b22 - 9*b25 - 9*b27 + 3*b41 - 3*b42 + 9*b43 - 3*b44 + 6*b45 + 9*b46)*(c12 - c22 - c32 + c42 + c52 + 3*c72)/27
(a11 + 3*a22 - 3*a23)*(-5*b11 - 3*b12 + 2*b13 - 2*b14 + 3*b15 - b16 + b17 + b21 - b22 - b24 - b25 - b41 + b42 + b44 + b45)*(-c11 - 2*c21 - 3*c22 + c31 + 2*c41 + 3*c42 - c51 - 3*c52 + 3*c71 + 6*c72)/9
(a15 - a25 + a32 + a34)*(b22 + b25 + b27 + b32 + b35 + b37 + b44 - b45 - b47 - b54 + b55 + b57)*(-c12 + 3*c13 + c22 + c32 - c42 + 3*c43 - c52 - 3*c72 + 3*c73)/3
(-a34 - a35)*(-b52 + b53 + b56)*(3*c13 - 3*c21 - 3*c22 + 3*c23 + c31 + c32 - c33 + 3*c41 + 3*c42 - c61 - c62 + c63 + 3*c71 + 3*c72)/3
(-a12)*(b24 - b25 - b27 - b44 + b45 + b47)*(-2*c11 - 4*c21 - 3*c22 - 4*c31 - 3*c32 + c41 + 3*c42 + c51 + 3*c71 + 3*c72)/3
(-a32 + a33)*(b21 - b22 - b24 - b25 + b31 - b32 + b33 - b34 + b36 - b41 + b42 + b44 + b45 + b51 - b52 + b53 - b54 + b56)*(-c13 - 3*c21 - 3*c22 + c23 - 3*c31 - 3*c32 + 4*c33 + 3*c41 + 3*c42 - c43 - c53 + 3*c71 + 3*c72)/3
(a13 + a14 + a22 - a23)*(2*b21 - 3*b22 + b23 - b24 + b26 - b27 - 3*b41 + 3*b42 + 2*b44 + b45 + b47)*(-c11 - 2*c21 - 3*c22 + c31 + c32 + 2*c41 + 3*c42 - c51 - c62 + 3*c71 + 3*c72)/3
(-a13 + a23 - a34)*(-2*b21 + 3*b22 - b23 + b24 - b26 + b27 - 2*b31 + 3*b32 - b33 + b34 - b36 + b37 + 3*b41 - 3*b42 - 2*b44 - b45 - b47 - 2*b51 + 2*b52 + b54 + b57)*(-c13 + 3*c22 - 2*c23 - c32 + c33 - 3*c42 + 2*c43 - c53 + c62 - 3*c72 + 3*c73)/3
(-a32 - a34)*(b44 - b45 - b47 - b54 + b55 + b57)*(-c12 + 4*c13 + c22 - 4*c23 + c32 - c33 - c42 + 4*c43 - c52 + 4*c53 - 3*c63 - 3*c72 + 3*c73)/3
(a12 - a13 + a14 + a15 + a32 - a33 + a34 + a35)*(-2*b21 + 3*b22 - b23 + b24 - b26 + b27 - 3*b44 + 3*b45 + 3*b47)*(c11 + c12 - c21 - c22 - c31 - c32 + c41 + c42 + c51 + c52 + 3*c71 + 3*c72)/9
(5*(3*a11 - 5*a13 + 5*a15 + 3*a31 - 5*a33 + 5*a35))*(2*b11 - 6*b12 + b13 - b14 - 3*b15 + b16 - 4*b17)*(2*c11 + 2*c12 - 5*c21 - 5*c22 - 5*c31 - 5*c32 + 5*c41 + 5*c42 + 5*c51 + 5*c52)/135
(-5*a13 + 5*a15 + 3*a31 - 5*a33 + 5*a35)*(-10*b11 + 30*b12 - 5*b13 + 5*b14 + 15*b15 - 5*b16 + 20*b17 - 9*b51 + 9*b52 + 9*b54 + 9*b55)*(2*c11 + 2*c12 - 3*c13 - 5*c21 - 5*c22 + 3*c23 - 5*c31 - 5*c32 + 5*c41 + 5*c42 - 3*c43 + 5*c51 + 5*c52 - 3*c53 + 3*c63)/135
(a31 + a33)*(-b21 + b22 + b24 + b25 - b31 + b32 + b34 + b35 + b41 - b42 - b44 - b45 - b51 + b52 + b54 + b55)*(-c31 - 2*c32 + c33 - c41 - 2*c42 + c43)
(a22 - a23 + a24 + a25)*(-2*b31 + 3*b32 - b33 + b34 - 4*b36 + b37 - 2*b51 + 2*b52 + b54 + b57)*(-c21 - c22 - 2*c31 - 2*c32 + c41 + c42 + c61 + c62 + c71 + c72)/3
(-a13 + a15 - a33 + a35)*(10*b11 - 30*b12 + 5*b13 - 5*b14 - 15*b15 + 5*b16 - 20*b17 + 6*b21 - 9*b22 + 3*b23 - 3*b24 + 3*b26 - 3*b27 + 6*b31 - 9*b32 + 3*b33 - 3*b34 + 3*b36 - 3*b37 + 9*b44 - 9*b45 - 9*b47 - 9*b54 + 9*b55 + 9*b57)*(-c13 + c23 - c43 - c53 + c63)/9
(-a11 + a21)*(-2*b12 + b13 - b14 + b16 - b41 + b42 + b44 + b45)*(c12 - c22 + 8*c32 + c42 - 8*c52 + 12*c72)/9
(a12 - a13 + a15 - a22 + a23 - a24 - a25)*(2*b21 - 3*b22 + b23 - b24 + 4*b26 - b27 + 3*b43 + 3*b45 + 3*b46)*(-c21 - c22 - 2*c31 - c32 + c41 + c42 + c61 + c71 + c72)/3
(-a15 + a32 - a33)*(-2*b31 + 3*b32 - b33 + b34 - 4*b36 + b37 + 3*b51 - 3*b52 + 3*b53 - 3*b54 + 3*b56)*(-c21 - c22 - c31 - c32 - c33 + c41 + c42 + c63 + c71 + c72)/3
(-a15 + a24 + a25)*(-2*b31 + 3*b32 - b33 + b34 - 4*b36 + b37 + b42 + b44 - 2*b51 + 2*b52 - b53 - 4*b56 + b57)*(3*c11 + 3*c12 + c32 + 3*c41 + 3*c42 - c62 + 3*c71 + 3*c72)/3
(a14 + a15 - a24 - a25)*(-b22 - b25 - b27 + b42 + b45 + b47)*(3*c11 - 3*c22 + c32 + 3*c41 + 3*c42 - c62 + 3*c71 + 3*c72)/3
(-a32)*(5*b21 - 6*b22 + 4*b23 - 4*b24 + 7*b26 - b27 + 5*b31 - 6*b32 + 4*b33 - 4*b34 + 7*b36 - b37 - 3*b41 + 3*b42 + 3*b44 + 3*b45)*(-2*c13 + 3*c22 - 4*c23 + 3*c32 - 4*c33 - 3*c42 + c43 + c53 - 3*c72 + 3*c73)/9
(a13 - a15 - a23 + a25 - a32 - a34)*(b32 + b35 + b37 + b43 + b45 + b46)*(-c12 + c22 - 3*c23 + c32 - 6*c33 - c42 + 3*c43 - c52 + 3*c63 - 3*c72 + 3*c73)/3
(a13 - a15 - a23 + a25)*(2*b21 - 3*b22 + b23 - b24 + 4*b26 - b27 + 2*b31 - 3*b32 + b33 - b34 + 4*b36 - b37 - 3*b51 + 3*b52 + 3*b54 + 3*b55)*(-c12 + 2*c22 - c23 + 2*c32 - 2*c33 - 2*c42 + c43 - c52 + c63 - c72 + c73)/3
(a13 - a23)*(-b21 + b22 - b25 + b27 - b31 + b32 - b35 + b37 + b41 - b42 + b45 - b47 - b51 + b52 - b55 + b57)*(-c12 - c13 + c22 - 2*c23 - 2*c32 + c33 - 4*c42 + 2*c43 + 2*c52 - c53 - 3*c72 + 3*c73)/3
(-a13 + a15 + a23 - a25 + a33 - a35)*(10*b11 - 15*b12 + 5*b13 - 5*b14 + 20*b16 - 5*b17 + 9*b32 + 9*b35 + 9*b37 + 9*b51 - 9*b52 + 9*b53 - 9*b54 + 9*b56)*(-c23 - 2*c33 + c43 + c63 + c73)/9
(7*(2*a12 - 3*a13 - a14 + a21 + a22 + a24 + a31 + 4*a32 - 3*a33 + a34))*(5*b11 - 15*b12 + 4*b13 - 4*b14 - 9*b15 + 7*b16 - 10*b17)*(c33 - c53 + c73)/21
(-a13 + a15 + a32 - a33 + a34 + a35)*(2*b21 - 3*b22 + b23 - b24 + b26 - b27 + 3*b44 - 3*b45 - 3*b47 - 3*b54 + 3*b55 + 3*b57)*(c11 + c12 + 3*c13 - c21 - c22 - 3*c23 - c31 - c32 + c41 + c42 + 3*c43 + c51 + c52 + 3*c53 - 3*c63 + 3*c71 + 3*c72)/9
(a13 - a15 - a23 + a25 - a32)*(-2*b21 + 3*b22 - b23 + b24 - 4*b26 + b27 - 2*b31 + 3*b32 - b33 + b34 - 4*b36 + b37 - 3*b43 - 3*b45 - 3*b46 + 3*b51 - 3*b52 + 3*b53 - 3*b54 + 3*b56)*(c22 - c23 + c32 - 2*c33 - c42 + c43 + c63 - c72 + c73)/3
(a13 + a22 - a23)*(-2*b21 + 2*b22 + b24 + b27 - 2*b31 + b32 + b37 + 2*b41 - 2*b42 - b44 - b47 - 2*b51 + 2*b52 + b54 + b57)*(-c11 + c12 - 2*c21 - c22 + c31 + 2*c32 + 2*c41 + 4*c42 - c51 - 2*c52 + 3*c71 + 3*c72)/3
(a11 - a21)*(-5*b11 - b13 + b14 - 4*b16 + b17)*(c12 + 8*c22 + 17*c32 + c42 + c52 - 6*c72)/27
(a22)*(-2*b21 + b22 + b27 - 2*b31 + b32 + b37 + 2*b41 - 2*b42 - b44 - b47 - 2*b51 + 2*b52 + b54 + b57)*(-2*c12 - c22 - c32 - 2*c42 + c52)/3
(a11 + 3*a12 - 3*a13 + 3*a32 - 3*a33)*(-5*b11 + 15*b12 - 4*b13 + 4*b14 + 9*b15 - 7*b16 + 10*b17 + b21 - b22 - b24 - b25 - b41 + b42 + b44 + b45)*(-c21 - c22 - c31 - c32 + c33 + c41 + c42 - c53 + c71 + c72 + c73)/3
(5*(3*a11 - 5*a13 + 5*a15 - 3*a21 + 5*a23 - 5*a25 - 3*a31 + 5*a33 - 5*a35))*(-2*b11 + 3*b12 - b13 + b14 - 4*b16 + b17)*(2*c12 - 5*c22 - 5*c32 + 5*c42 + 5*c52)/135
(a15)*(-2*b31 + 3*b32 - b33 + b34 - 4*b36 + b37 - 2*b51 + 3*b52 - b53 + b54 - 4*b56 + b57)*(3*c11 + 3*c12 + c31 + c32 - c33 + 3*c41 + 3*c42 - c61 - c62 + c63 + 3*c71 + 3*c72)/3
(-a31)*(10*b11 - 90*b12 + 20*b13 - 5*b14 - 60*b15 + 35*b16 - 80*b17 + 15*b21 - 15*b22 - 15*b24 - 15*b25 + 15*b31 - 15*b32 - 15*b34 - 15*b35 - 15*b41 + 15*b42 + 15*b44 + 15*b45 + 24*b51 - 24*b52 - 24*b54 - 24*b55)*(c13 - c23 - c33 + c43 - 2*c53 + 3*c73)/45
(a11 + a12 + a14 - a21 - a22 - a24 - a32 - a34)*(5*b11 - 15*b12 + 4*b13 - 4*b14 - 9*b15 + 7*b16 - 10*b17 - 3*b41 + 3*b42 + 3*b44 + 3*b45)*(c12 - c22 - c32 + 9*c33 + c42 + c52 - 9*c53 + 3*c72 + 9*c73)/27
(-a22 - a24)*(3*b16 - 2*b21 + 3*b22 - b23 + b24 - 4*b26 + b27 - 2*b31 + 3*b32 - b33 + b34 - 4*b36 + b37 + 3*b41 - 3*b42 - 2*b44 - b45 - b47 - 2*b51 + 2*b52 + b54 + b57)*(-c12 + c22 - c42 - c52 + c62)/3
(a34)*(-2*b21 + 3*b22 - b23 + b24 - b26 + b27 - 2*b31 + 3*b32 - b33 + b34 - b36 + b37 + 2*b41 - 3*b42 + b43 - b44 + b46 - b47 - 2*b51 + 3*b52 - b53 + b54 - b56 + b57)*(3*c22 - 3*c23 - c32 - 3*c42 + 3*c43 + c62 - 3*c72 + 3*c73)/3
(a24)*(-2*b21 + 3*b22 - b23 + b24 - 4*b26 + b27 - 2*b31 + 3*b32 - b33 + b34 - 4*b36 + b37 + 2*b41 - 2*b42 + b43 + 4*b46 - b47 - 2*b51 + 2*b52 - b53 - 4*b56 + b57)*(-c32 + c62)/3
(-5*a13 + 5*a15 + 5*a23 - 5*a25 - 3*a31 + 5*a33 - 5*a35)*(-10*b11 + 15*b12 - 5*b13 + 5*b14 - 20*b16 + 5*b17 - 9*b51 + 9*b52 + 9*b54 + 9*b55)*(-2*c12 + 5*c22 - 3*c23 + 5*c32 - 6*c33 - 5*c42 + 3*c43 - 5*c52 + 3*c63 + 3*c73)/135
(a13 + a33)*(3*b12 + 3*b14 + 5*b21 - 6*b22 + 4*b23 - 7*b24 + 3*b25 + 7*b26 + 2*b27 + 5*b31 - 6*b32 + 4*b33 - 7*b34 + 3*b35 + 7*b36 + 2*b37 - 3*b41 + 3*b42 + 6*b44 - 3*b47 - 3*b54 + 3*b55 + 3*b57)*(-2*c13 - c23 - c33 - 2*c43 + c53)/9
(-a22 + a23)*(-5*b11 - 3*b12 + 2*b13 - 2*b14 + 3*b15 - b16 + b17 + b21 - b22 - b24 - b25 - 2*b31 + b32 + b37 - b41 + b42 + b44 + b45 - 2*b51 + 2*b52 + b54 + b57)*(-c11 - c12 - 2*c21 - 2*c22 + c31 + c32 + 2*c41 + 2*c42 - c51 - c52 + 3*c71 + 3*c72)/3
(-a11 + a21 + a22 + a24)*(-3*b16 - b41 + b42 + b44 + b45)*(-4*c11 - c12 + 4*c21 + c22 - 8*c31 - 8*c32 - 4*c41 - c42 + 5*c51 + 8*c52 + 3*c61 - 12*c71 - 12*c72)/9
(a32 - a33 + a34 + a35)*(b32 + b35 + b37)*(c11 + c12 - c13 - c21 - c22 - 2*c23 - c31 - c32 - 5*c33 + c41 + c42 + 2*c43 + c51 + c52 - c53 + 3*c63 + 3*c71 + 3*c72)/3
(-a14)*(-2*b41 + 3*b42 - 4*b43 + b44 - 3*b45 - 7*b46 + b47)*(-3*c21 - 3*c22 + c32 + 3*c41 + 3*c42 - c62 + 3*c71 + 3*c72)/3
(-a11 - a12 - a14 + a21 + a22 + a24)*(-b41 + b42 + b44 + b45)*(4*c11 + c12 - 4*c21 - c22 + 8*c31 - c32 + 9*c33 + 4*c41 + c42 - 5*c51 + c52 - 9*c53 - 3*c61 + 12*c71 + 3*c72 + 9*c73)/9
(a13 - a32 + a33)*(-5*b21 + 6*b22 - 4*b23 + 7*b24 - 3*b25 - 7*b26 - 2*b27 - 5*b31 + 6*b32 - 4*b33 + 4*b34 - 7*b36 + b37 + 3*b41 - 3*b42 - 6*b44 + 3*b47)*(-2*c13 - 3*c21 - 3*c22 - c23 - 3*c31 - 3*c32 - c33 + 3*c41 + 3*c42 - 2*c43 + c53 + 3*c71 + 3*c72)/9
(-a15 - a35)*(2*b21 - 3*b22 + b23 - b24 + b26 - b27 + 2*b31 - 3*b32 + b33 - b34 + b36 - b37 + 3*b43 + 3*b45 + 6*b46 - 3*b51 + 3*b52 - 3*b53 + 3*b54 - 6*b56)*(-c33 + c63)/3
(a13 - a23 - a31 - a33)*(5*b11 - 3*b12 + b13 - 4*b14 + 4*b16 - b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 3*b31 + 3*b32 + 3*b34 + 3*b35 + 3*b41 - 3*b42 - 3*b44 - 3*b45 - 3*b51 + 3*b52 + 3*b54 + 3*b55)*(-c13 - 2*c23 - 3*c32 + c33 - 3*c42 + 2*c43 - c53 + 3*c73)/9
(a12 - a13 - a22 + a23)*(-b22 + b23 + b26 - b41 + b42 + b44 + b45)*(-c11 - 2*c21 - 3*c22 + c31 - 3*c32 + 2*c41 + 3*c42 - c51 + 3*c71 + 3*c72)/3
(-a24 - a25)*(-2*b31 + 3*b32 - b33 + b34 - 4*b36 + b37 - 2*b51 + 2*b52 - b53 - 4*b56 + b57)*(c11 + c12 + c41 + c42 + c71 + c72)
(a15 - a25 + a34)*(-b22 - b25 - b27 + b42 + b45 + b47 - b52 + b53 + b56)*(3*c13 + 3*c22 - c32 - 3*c42 + 3*c43 + c62 - 3*c72 + 3*c73)/3
(3*a31 - 5*a33 + 5*a35)*(-b51 + b52 + b54 + b55)*(-2*c11 - 4*c12 + 2*c13 + 5*c21 + 10*c22 - 5*c23 + 5*c31 + 10*c32 - 5*c33 - 5*c41 - 10*c42 + 5*c43 - 5*c51 - 10*c52 + 5*c53)/15
(-a11 - a13 + a21 + a23 + a31 + a33)*(-5*b11 + 3*b12 - b13 + 4*b14 - 4*b16 + b17)*(c32 + c42)/3
(-a31)*(b12 + b15 + b17)*(c13 - c23 - 13*c33 + c43 - 5*c53 + 3*c63 + 3*c73)/3
(-a12 + a13 - a14 - a15 + a22 - a23 + a24 + a25)*(b43 + b45 + b46)*(c12 - 3*c21 - c22 - 6*c31 - c32 + 3*c41 + c42 + c52 + 3*c61 + 3*c71 + 3*c72)/3
(-a21 - 3*a22 + 3*a23)*(-5*b11 - 3*b12 + 2*b13 - 2*b14 + 3*b15 - b16 + b17)*(c12 - c22 - c32 + c42 - 2*c52 + 3*c72)/9
(a12 - a13 + a32 - a33)*(15*b11 - 45*b12 + 12*b13 - 12*b14 - 27*b15 + 21*b16 - 30*b17 - 5*b21 + 6*b22 - 4*b23 + 7*b24 - 3*b25 - 7*b26 - 2*b27 + 3*b41 - 3*b42 - 6*b44 + 3*b47)*(-c21 - c22 - c31 - c32 + c41 + c42 + c71 + c72)/3
(-a13 + a23 + a32)*(-b22 + b23 + b26 + b31 - b32 + b33 - b34 + b36 - b41 + b42 + b44 + b45 + b51 - b52 + b53 - b54 + b56)*(-c13 + 3*c22 - 2*c23 + 3*c32 + c33 - 3*c42 + 2*c43 - c53 - 3*c72 + 3*c73)/3
(-a13 + a15 + a34 + a35)*(-2*b31 + 3*b32 - b33 + b34 - b36 + b37 - 2*b51 + 2*b52 + b54 + b57)*(-c13 - 3*c21 - 3*c22 + c23 + c31 + c32 + 3*c41 + 3*c42 - c43 - c53 - c61 - c62 + c63 + 3*c71 + 3*c72)/3
(a11)*(-5*b11 + 6*b12 - b13 + b14 + 6*b15 - 10*b16 + 4*b17 + b21 - b22 - b24 - b25 - b41 + b42 + b44 + b45)*(c21 + c22 - c41 - c42 + c51 + c52 - 2*c71 - 2*c72)/3
(a21 + a22 + a24)*(b16)*(-4*c11 - 4*c12 + 4*c21 + 4*c22 - 8*c31 - 8*c32 - 4*c41 - 4*c42 + 5*c51 + 5*c52 + 3*c61 + 3*c62 - 12*c71 - 12*c72)/3
(-a13 + a15 - a22 + a23 - a24 - a25)*(-2*b21 + 3*b22 - b23 + b24 - 4*b26 + b27 - 2*b31 + 3*b32 - b33 + b34 - 4*b36 + b37 - 2*b51 + 2*b52 + b54 + b57)*(c12 - c21 - 2*c22 - 2*c31 - 2*c32 + c41 + 2*c42 + c52 + c61 + c71 + c72)/3
(-a12 + a22 + a32)*(-b21 + b24 + b43 + b45 + b46)*(-c22 - c32 + c42 + c72)
(-a15 + a25 + a35)*(b32 + b35 + b37 + b53 + b55 + b56 + b57)*(c13 + c43 + c73)
(a11)*(b12 + b15 + b16 + b17)*(c11 + c12 + c31 + c32 + c51 + c52)
(a11 + a13 + a31 + a33)*(b12 + b14)*(c31 + c32 + c41 + c42)
