(7*(a11 - a21 - a22 + a24))*(-2*b12 - 2*b14 + b16 + 2*b17 - b41 + b42 + b44 + b45)*(2*c11 - 3*c12 - 4*c21 - 3*c22 + 2*c31 + 4*c41 + 3*c42 + 5*c51 + 7*c61 - 2*c71)/21
(a13 - 2*a15 - a32 + a33 - 2*a35)*(b21 + 2*b22 - b24 + b25 - b26 + b31 - b36 - b37 + b41 + b42 - 2*b44 + b47)*(2*c11 + 2*c12 + 2*c13 - c21 - c22 - c23 - c31 - c32 - c33 + c41 + c42 + 4*c43 + 2*c51 + 2*c52 - c53 - 2*c61 - 2*c62 - 2*c63 + c71 + c72 + 4*c73)/3
(-a12 + a13 - a15 + a22 - a23 - a24 + a25)*(b22 - b23 + b24 - b27 - b43 - b45 + b46)*(2*c11 + 2*c12 - c21 - c22 + 2*c31 - c32 + c41 + c42 + 2*c51 + 2*c52 + c61 - 2*c62 + c71 + c72)/3
(7*(a13 - a15 + a33 - a35))*(-3*b13 - 3*b14 + b15 + 3*b16 + 4*b17 - 3*b22 - 3*b23 - 3*b24 + 3*b26 + 3*b27 + b32 - 3*b33 - 5*b34 + 2*b35 + 3*b36 + 5*b37 - 2*b42 + b44 - b45 - b47 + 2*b52 - b54 + b55 + b57)*(5*c13 - c23 + 2*c33 + c43 + 5*c53 + 7*c63 - 2*c73)/63
(a14 + a15 - a24 - a25)*(3*b22 + b25 + b27 + 3*b42 + b45 + b47)*(c11 + 2*c12 - c22 - c32 + c41 + c42 + 2*c52 + c62 + c71 + c72)
(a13 - 2*a15 - a23 + 2*a25 + a32)*(-b22 - b23 - 2*b24 + b26 + 2*b27 - b31 + b32 - b33 + b34 + b36 + b41 - b42 - b44 - b45 - b51 + b52 - b53 + b54 + b56)*(-2*c12 - 3*c13 + c22 + c32 - 3*c33 - c42 - 2*c52 - 3*c53 + 2*c62 - 6*c63 - c72 + 3*c73)/3
(-a32 + a33 + a34 - a35)*(3*b32 + b35 + b37)*(-c11 - c12 + 3*c13 - c21 - c22 - c31 - c32 + 3*c33 + c41 + c42 - c51 - c52 + 3*c53 - 2*c61 - 2*c62 + 3*c63 + c71 + c72)/3
(-a13 + a15 + a23 - a25 - a33 + a35)*(-4*b31 + 7*b32 - 2*b33 + 4*b34 + 3*b35 + 2*b36 + b37 - 2*b51 + 2*b52 - b53 + 2*b54 + b55 + b56)*(2*c13 - c23 + 2*c33 + c43 + 2*c53 + c63 + c73)/3
(5*a11)*(-3*b11 + 18*b12 - 3*b13 + 21*b14 + 2*b15 - 6*b16 - 16*b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 3*b41 + 3*b42 + 3*b44 + 3*b45)*(2*c11 + 2*c12 - c21 - c22 + 2*c31 + 2*c32 + c41 + c42 + 5*c51 + 5*c52 + 4*c61 + 4*c62 - 2*c71 - 2*c72)/45
(5*(a15 - a25 + a35))*(7*b32 - 2*b33 - 4*b34 + 3*b35 + 2*b36 + 7*b37 + 8*b52 - b53 - 2*b54 + 3*b55 + b56 + 5*b57)*(c13 + c43 + c73)/15
(a11 + a13 - 2*a15 + a31 + a33 - 2*a35)*(b12 + b14)*(-c31 - c32 + c41 + c42 - 2*c51 - 2*c52 - 2*c61 - 2*c62 + 2*c71 + 2*c72)
(-a13 + a15 - a22 + a23 + a24 - a25)*(b22 - b23 + b24 - b27 + b32 - b33 - b34 + b37 - b54 + b57)*(2*c11 - 3*c12 - c21 + 2*c31 + c41 + 2*c51 - 3*c52 + c61 - 6*c62 + c71 + 3*c72)/3
(-7*(a22 - a24))*(-2*b12 - 2*b14 + b16 + 2*b17 + b22 - b23 + b24 - b27 + b32 - b33 - b34 + b37 + b41 - b42 - b45 - b47 - b54 + b57)*(5*c12 - c22 + 2*c32 + c42 + 5*c52 + 7*c62 - 2*c72)/21
(-a15 + a25 - a32 + a34)*(-3*b22 - b25 - b27 + b32 - 2*b34 + b35 + b37 - 2*b42 + b44 - b45 - b47 + 2*b52 - b54 + b55 + b57)*(c12 + 3*c13 + c22 + c32 - c42 + 3*c43 + c52 + 2*c62 - c72 + 3*c73)/3
(a31 - a33 + a35)*(-2*b31 + 2*b32 + 2*b34 + 2*b35 - b51 + b52 + b54 + b55)*(-4*c11 - 4*c12 + 4*c13 - c21 - c22 + c23 - c31 - c32 + c33 + c41 + c42 - c43 - c51 - c52 + c53 - 8*c61 - 8*c62 + 8*c63 + 4*c71 + 4*c72 - 4*c73)/3
(-a13 + a15 + a32 - a33 - a34 + a35)*(-3*b22 - 3*b23 - 3*b24 + 3*b26 + 3*b27 + 4*b32 - 2*b34 + 2*b35 + 2*b37 - 2*b42 + b44 - b45 - b47 + 2*b52 - b54 + b55 + b57)*(-3*c11 - 3*c12 + 5*c13 - 3*c21 - 3*c22 - c23 - 3*c31 - 3*c32 + 2*c33 + 3*c41 + 3*c42 + c43 - 3*c51 - 3*c52 + 5*c53 - 6*c61 - 6*c62 + 7*c63 + 3*c71 + 3*c72 - 2*c73)/9
(7*a11)*(-3*b12 - 6*b14 + b15 + 3*b16 + 7*b17)*(c11 + c12 + c31 + c32 + 3*c51 + 3*c52)/21
(-7*(a13 - 2*a15 + a22 - a23 + 2*a25))*(b24 - b27 + b32 + b37 + b44 - b47 - b54 + b57)*(-3*c11 - c12 - c22 - 3*c31 - 4*c32 + 4*c42 - 3*c51 - 4*c52 - 6*c61 - 8*c62 + 3*c71 + 7*c72)/21
(a11 - a13 + a15 + a31 - a33 + a35)*(-3*b13 - 3*b14 + b15 + 3*b16 + 4*b17)*(4*c11 + 4*c12 + c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52 + 8*c61 + 8*c62 - 4*c71 - 4*c72)/9
(a15 + a34 + a35)*(b22 + b23 + b24 - b26 - b27 - b32 - b33 - b34 + b36 + b37 + b43 - b45 - b52 - b53 - b54 + b56 + b57)*(2*c11 + 2*c12 - c21 - c22 - c31 - c32 + 3*c33 + c41 + c42 + 2*c51 + 2*c52 + c61 + c62 + 3*c63 + c71 + c72)/3
(-a31)*(-9*b12 - 3*b14 - 5*b15 + 3*b16 + b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 + 9*b31 - 9*b32 - 9*b34 - 9*b35 - 3*b41 + 3*b42 + 3*b44 + 3*b45 + 6*b51 - 6*b52 - 6*b54 - 6*b55)*(-c12 - c13 - c22 - c23 - c32 - c33 + c42 + c43 + 2*c52 + 2*c53 - 2*c62 - 2*c63 + c72 + c73)/9
(-a13 + 2*a15 + a23 - 2*a25 - a33 + 2*a35)*(b21 - b22 - b24 - b25 - 2*b31 + 3*b32 + 4*b34 + b35 - 2*b37 + b41 - b42 - b44 - b45 - 2*b51 + 2*b52 - b53 + 2*b54 + b55 + b56)*(-c13 - c33 - c53 - 2*c63 + c73)
(-a12)*(2*b22 - b24 + b25 + b27 + 2*b42 - b44 + b45 + b47)*(4*c11 + 2*c12 - 2*c21 - c22 - 2*c31 - c32 + 5*c41 + c42 + c51 + 2*c52 - 4*c61 - 2*c62 + 5*c71 + c72)/3
(-a11 + a12 - a13 + 2*a15)*(-b21 + b22 + b24 + b25 - b41 + b42 + b44 + b45)*(-3*c11 - 2*c12 + c22 + c32 - 3*c33 - c42 - 2*c52 - 3*c53 + 2*c62 - 6*c63 - c72 + 3*c73)/3
(-a34 - a35)*(-2*b32 - 2*b33 - 4*b34 + 2*b36 + 4*b37 - b52 - b53 - 2*b54 + b56 + 2*b57)*(2*c11 + 2*c12 - c13 - c21 - c22 + c23 - c31 - c32 + c33 + c41 + c42 + 2*c51 + 2*c52 - 2*c53 + c61 + c62 - c63 + c71 + c72)/3
(-a31)*(3*b12 + b15 + b17)*(-2*c12 - 2*c22 - 6*c23 - 2*c32 + 2*c42 + 6*c43 + 4*c52 + 9*c53 - 4*c62 + 3*c63 + 2*c72)/9
(-a12 + a14 + a15 - a24 - a25)*(3*b22 + b25 + b27 + 2*b42 - b44 + b45 + b47)*(-3*c11 - c12 - c22 - c32 - 3*c41 + c42 - c52 - 2*c62 - 3*c71 + c72)/3
(-3*(a11 + a13 - 2*a15 - a21 - a23 + 2*a25))*(-b11 - b12 - b13 - 2*b14 + 2*b16 + 3*b17)*(-c32 + c42 - 2*c52 - 2*c62 + 2*c72)/3
(-a13 + a14 + 2*a15 - a22 + a23 - 2*a25)*(b22 + b23 + b24 - b26 - b27 - b41 + b42 + b45 + b47)*(-3*c11 + 2*c12 - c22 - 3*c31 - c32 + c42 - 3*c51 + 2*c52 - 6*c61 + c62 + 3*c71 + c72)/3
(a12 - a13 + 2*a15 + a32 - a33 + 2*a35)*(3*b11 - 3*b12 - b15 - 3*b16 - 4*b17 + 3*b21 + 6*b22 - 3*b24 + 3*b25 - 3*b26 + 3*b41 + 3*b42 - 6*b44 + 3*b47)*(2*c11 + 2*c12 - c21 - c22 - c31 - c32 + c41 + c42 + 2*c51 + 2*c52 - 2*c61 - 2*c62 + c71 + c72)/9
(a32 - a33 + 2*a35)*(b21 - b22 - b24 - b25 - b31 + b32 - b33 + b34 + b36 + b41 - b42 - b44 - b45 - b51 + b52 - b53 + b54 + b56)*(2*c11 + 2*c12 + c13 - c21 - c22 + c23 - c31 - c32 + 4*c33 + c41 + c42 - c43 + 2*c51 + 2*c52 + c53 - 2*c61 - 2*c62 + 8*c63 + c71 + c72 - 4*c73)/3
(a13 - 2*a15 - a23 + 2*a25 - a31)*(b11 + b12 + b13 + 2*b14 - 2*b16 - 3*b17 + b21 - b22 - b24 - b25 - b31 + b32 + b34 + b35 + b41 - b42 - b44 - b45 - b51 + b52 + b54 + b55)*(-c12 - 3*c13 - c22 - c32 - 3*c33 + c42 + 2*c52 - 3*c53 - 2*c62 - 6*c63 + c72 + 3*c73)/3
(a14 + a15 + a34 + a35)*(-b22 - b23 - b24 + b26 + b27 - b43 + b45)*(2*c11 + 2*c12 - c21 - c22 - c31 - c32 + c41 + c42 + 2*c51 + 2*c52 + c61 + c62 + c71 + c72)/3
(a13 - a15)*(2*b31 - 2*b32 - 4*b34 - 2*b35 + 2*b37 + b51 - b52 - 2*b54 - b55 + b57)*(-3*c11 - 3*c12 + 5*c13 - c23 + 2*c33 + c43 - 3*c51 - 3*c52 + 5*c53 - 6*c61 - 6*c62 + 7*c63 + 3*c71 + 3*c72 - 2*c73)/3
(7*(a21 + a22 - a24))*(-2*b12 - 2*b14 + b16 + 2*b17)*(2*c11 + 2*c12 - 4*c21 - 4*c22 + 2*c31 + 2*c32 + 4*c41 + 4*c42 + 5*c51 + 5*c52 + 7*c61 + 7*c62 - 2*c71 - 2*c72)/21
(-5*a32)*(-b21 + b26 + b27 - b31 + b36 + b37 - b41 + b42 + b44 + b45)*(2*c12 + 4*c13 - c22 - 2*c23 - c32 - 2*c33 + c42 + 5*c43 + 2*c52 + c53 - 2*c62 - 4*c63 + c72 + 5*c73)/15
(a13 - 2*a15 - a23 + 2*a25)*(-b11 - b12 - b13 - 2*b14 + 2*b16 + 3*b17 + b24 - b27 - b34 + b37 + b44 - b47 - b54 + b57)*(-c12 - 3*c13 - c22 - 4*c32 - 3*c33 + 4*c42 - 4*c52 - 3*c53 - 8*c62 - 6*c63 + 7*c72 + 3*c73)/3
(7*(a13 - a15 - a31 + a33 - a35))*(3*b13 + 3*b14 - b15 - 3*b16 - 4*b17 - 6*b31 + 6*b32 + 6*b34 + 6*b35 - 3*b51 + 3*b52 + 3*b54 + 3*b55)*(-4*c11 - 4*c12 + 5*c13 - c21 - c22 - c23 - c31 - c32 + 2*c33 + c41 + c42 + c43 - c51 - c52 + 5*c53 - 8*c61 - 8*c62 + 7*c63 + 4*c71 + 4*c72 - 2*c73)/63
(a13 - 2*a15 + a31 + a33 - 2*a35)*(-b12 - b14 + b21 - b22 - b24 - b25 - b31 + b32 + b34 + b35 + b41 - b42 - b44 - b45 - b51 + b52 + b54 + b55)*(-2*c13 + c23 - 3*c31 - 3*c32 + c33 + 3*c41 + 3*c42 - 4*c43 - 6*c51 - 6*c52 + c53 - 6*c61 - 6*c62 + 2*c63 + 6*c71 + 6*c72 - 4*c73)/3
(a12 - a13 - a14 + a15 - a22 + a23 + a24 - a25)*(-b43 - b45 + b46)*(2*c11 - c12 - c21 - c22 + 2*c31 - c32 + c41 + c42 + 2*c51 - c52 + c61 - 2*c62 + c71 + c72)/3
(a14)*(-b42 - b44 - b45 + b46 + b47)*(2*c11 + 2*c12 - c21 - c22 + 2*c31 - c32 + c41 + c42 + 2*c51 + 2*c52 + 4*c61 + c62 + c71 + c72)/3
(a11 - a12 + a13 - 2*a15 - a32 + a33 - 2*a35)*(-3*b11 + 3*b12 + b15 + 3*b16 + 4*b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 3*b41 + 3*b42 + 3*b44 + 3*b45)*(-2*c11 - 2*c12 + c21 + c22 + c31 + c32 - 3*c33 - c41 - c42 - 2*c51 - 2*c52 - 3*c53 + 2*c61 + 2*c62 - 6*c63 - c71 - c72 + 3*c73)/9
(-a34)*(b22 + b23 + b24 - b26 - b27 - b32 - b33 - b34 + b36 + b37 + b42 + b43 + b44 - b46 - b47 - b52 - b53 - b54 + b56 + b57)*(2*c12 + 2*c13 - c22 - c23 - c32 + 2*c33 + c42 + c43 + 2*c52 + 2*c53 + c62 + 4*c63 + c72 + c73)/3
(a11 - a22 + a23 - 2*a25)*(-b11 + b12 - 2*b13 + b15 + b16 + b17 - b21 + b22 + b24 + b25 - b41 + b42 + b44 + b45)*(-3*c11 - 2*c12 + c22 - 3*c31 - 2*c32 - c42 - 3*c51 - 5*c52 - 6*c61 - 4*c62 + 3*c71 + 2*c72)/3
(a13 - a15 - a23 + a25 + a32)*(-b22 + b23 - b24 + b27 - 2*b31 + b32 - b33 + b34 + 2*b36 + b37 + b43 + b45 - b46 - b51 + b52 - b53 + b54 + b56)*(2*c12 + 2*c13 - c22 - c23 - c32 + 2*c33 + c42 + c43 + 2*c52 + 2*c53 - 2*c62 + c63 + c72 + c73)/3
(-a15 - a32 + a33 - 2*a35)*(-2*b31 + b32 - b33 + b34 + 2*b36 + b37 - b51 + b52 - b53 + b54 + b56)*(2*c11 + 2*c12 - c21 - c22 - c31 - c32 + 3*c33 + c41 + c42 + 2*c51 + 2*c52 - 2*c61 - 2*c62 + 3*c63 + c71 + c72)/3
(-a13 + 2*a15 + a23 - 2*a25 - a34)*(-b22 - b23 - b24 + b26 + b27 - b32 - b33 - 3*b34 + b36 + 3*b37 + b41 - b42 - b45 - b47 - b54 + b57)*(2*c12 - 3*c13 - c22 - c32 - 3*c33 + c42 + 2*c52 - 3*c53 + c62 - 6*c63 + c72 + 3*c73)/3
(-a24)*(b22 - b23 + b24 - b27 + b32 + b33 + b34 + b37 - b43 - b47 + b53 + b57)*(c32 + c62)
(-a22)*(b22 + 2*b24 - b27 + b32 + b37 + b44 - b47 - b54 + b57)*(-2*c12 + c22 + c32 - 4*c42 + c52 + 2*c62 - 4*c72)/3
(-a13 + a15 + a23 - a25)*(-b12 + b13 - b14 + b17 - b22 + b23 - b24 + b27 - b32 + b33 - b34 + b37)*(-3*c12 + 2*c13 - c23 + 2*c33 + c43 - 3*c52 + 2*c53 - 6*c62 + c63 + 3*c72 + c73)/3
(-a13 + 2*a15 - a33 + 2*a35)*(-b12 - b14 - b21 - 2*b22 + b24 - b25 + b26 - b31 + 2*b32 - b34 + b35 + b36 + 2*b37 - b41 - b42 + 2*b44 - b47 + 2*b52 - b54 + b55 + b57)*(-2*c13 + c23 + c33 - 4*c43 + c53 + 2*c63 - 4*c73)/3
(a11 + a12 - a14 - a21 - a22 + a24 + a32 - a34)*(-3*b11 + 3*b12 + b15 + 3*b16 + 4*b17 - 3*b41 + 3*b42 + 3*b44 + 3*b45)*(-c12 - c22 - c32 - c33 + c42 - c52 - c53 - 2*c62 - 2*c63 + c72 + c73)/3
(a11 - a21)*(b11 + 8*b12 + 4*b13 + 12*b14 - 5*b16 - 9*b17 - 3*b41 + 3*b42 + 3*b44 + 3*b45)*(-3*c12 + c32 - 3*c42 + c52 + 2*c62 - 4*c72)/9
(-a15)*(-b32 + b33 - b34 + b37 - b52 + b53 - b54 + b57)*(c11 + c12 - c31 - c32 + c33 + c41 + c42 - c61 - c62 + c63 + c71 + c72)
(-5*(a14 - a24 + a34))*(9*b22 + 3*b25 + 3*b27 - b41 + 9*b42 - b43 - b44 + 4*b45 + b46 + 5*b47)*(2*c12 - c22 - c32 + c42 + 2*c52 + c62 + c72)/15
(-7*(a13 - 2*a15))*(b21 - b22 - b24 - b25 - b31 + b35 + b41 - b42 - b44 - b45 - b51 + b52 + b54 + b55)*(-c11 - c12 - 2*c13 - c21 - c22 + c23 - 4*c31 - 4*c32 + c33 + 4*c41 + 4*c42 - 4*c43 - 4*c51 - 4*c52 + c53 - 8*c61 - 8*c62 + 2*c63 + 7*c71 + 7*c72 - 4*c73)/21
(-a12 + a14 + a22 - a24 - a32 + a34)*(-3*b11 + 3*b12 + b15 + 3*b16 + 4*b17 - 3*b22 - b25 - b27 - 3*b41 + 3*b42 - b43 + 3*b44 + 2*b45 + b46)*(-c12 - c22 - c32 + c42 - c52 - 2*c62 + c72)/3
(-a11 + a21)*(-2*b11 + 2*b12 + b13 + 3*b14 + b16 - 3*b41 + 3*b42 + 3*b44 + 3*b45)*(-6*c12 - 3*c22 + c32 + c52 + 2*c62 - 4*c72)/9
(a21 - a22 + a23 - 2*a25 - a31)*(-b11 + b12 - 2*b13 + b15 + b16 + b17)*(-c12 - c22 - c32 + c42 + 2*c52 - 2*c62 + c72)/3
(-2*a11 - a13 + a14 + 2*a15 + a21 + a22 - a24 - a31 - a33 + a34 + 2*a35)*(-3*b11 + 3*b12 + b15 + 3*b16 + 4*b17)*(-c33 - c53 - 2*c63 + c73)/3
(a15 - a24 - a25)*(b32 + b33 + b34 + b37 - b42 - b44 + b53 + b57)*(c11 + c12 - c32 + c41 + c42 - c62 + c71 + c72)
(a31 + a33 - 2*a35)*(b21 - b22 - b24 - b25 - b31 + b32 + b34 + b35 + b41 - b42 - b44 - b45 - b51 + b52 + b54 + b55)*(c31 + c32 - c33 - c41 - c42 + c43 + 2*c51 + 2*c52 - 2*c53 + 2*c61 + 2*c62 - 2*c63 - 2*c71 - 2*c72 + 2*c73)
(a12 - a13 - a14 + a15 + a32 - a33 - a34 + a35)*(3*b22 + 3*b23 + 3*b24 - 3*b26 - 3*b27 + 2*b42 - b44 + b45 + b47)*(-c11 - c12 - c21 - c22 - c31 - c32 + c41 + c42 - c51 - c52 - 2*c61 - 2*c62 + c71 + c72)/3
(a12 - a22 + a32)*(-b21 - 2*b23 - b24 + 2*b26 + 2*b27 - b43 - b45 + b46)*(2*c12 - c22 - c32 + c42 + 2*c52 - 2*c62 + c72)/3
(a11 - a13 + a15 - a21 + a23 - a25)*(-b12 + b13 - b14 + b17)*(4*c12 + c22 + c32 - c42 + c52 + 8*c62 - 4*c72)/3
(-a15 + a25 + a34)*(9*b22 + 3*b25 + 3*b27 - 2*b32 - 2*b33 - 4*b34 + 2*b36 + 4*b37 + 9*b42 + 3*b45 + 3*b47 - b52 - b53 - 2*b54 + b56 + 2*b57)*(2*c12 + c13 - c22 - c32 + c42 + c43 + 2*c52 + c62 + c72 + c73)/3
(a12 - a14)*(-b22 - b23 - b24 + b26 + b27 - b41 + b42 + b44 + b45)*(2*c11 - 3*c12 - 4*c21 - 3*c22 - c31 - 3*c32 + 4*c41 + 3*c42 + 2*c51 - 3*c52 + c61 - 6*c62 + c71 + 3*c72)/3
(a13 - 2*a15 - a32 + a33 + a34 - a35)*(b32 - 2*b34 + b35 + b37 + 2*b52 - b54 + b55 + b57)*(-c11 - c12 - 2*c13 - c21 - c22 + c23 - c31 - c32 + c33 + c41 + c42 - 4*c43 - c51 - c52 + c53 - 2*c61 - 2*c62 + 2*c63 + c71 + c72 - 4*c73)/3
(-a11 - a12 + a14 + a21 + a22 - a24)*(-b41 + b42 + b44 + b45)*(2*c11 - 3*c12 - 4*c21 - 3*c22 + 2*c31 - 3*c32 - 3*c33 + 4*c41 + 3*c42 + 5*c51 - 3*c52 - 3*c53 + 7*c61 - 6*c62 - 6*c63 - 2*c71 + 3*c72 + 3*c73)/3
(a22 - a23 - a24 + a25)*(b32 - b33 - b34 + b37 - b54 + b57)*(2*c11 + 2*c12 - c21 - c22 + 2*c31 + 2*c32 + c41 + c42 + 2*c51 + 2*c52 + c61 + c62 + c71 + c72)/3
(a13 - a15 + a34 + a35)*(-b32 - b33 - 3*b34 + b36 + 3*b37 - b54 + b57)*(2*c11 + 2*c12 - 5*c13 - c21 - c22 + c23 - c31 - c32 - 2*c33 + c41 + c42 - c43 + 2*c51 + 2*c52 - 5*c53 + c61 + c62 - 7*c63 + c71 + c72 + 2*c73)/3
(a13 - a15 - a23 + a25 + a31)*(-b12 + b13 - b14 + b17 - 2*b31 + 2*b32 + 2*b34 + 2*b35 - b51 + b52 + b54 + b55)*(c12 + 2*c13 + c22 - c23 + c32 + 2*c33 - c42 + c43 - 2*c52 + 2*c53 + 2*c62 + c63 - c72 + c73)/3
(a12 - a13 + 2*a15 - a22 + a23 - 2*a25)*(b22 + b23 + 2*b24 - b26 - 2*b27 - b41 + b42 + b44 + b45)*(3*c11 + 2*c12 - c22 + 3*c31 - c32 + c42 + 3*c51 + 2*c52 + 6*c61 - 2*c62 - 3*c71 + c72)/3
(-a32 + a34)*(4*b32 - 2*b34 + 2*b35 + 2*b37 - 2*b42 + b44 - b45 - b47 + 2*b52 - b54 + b55 + b57)*(-3*c12 + 2*c13 - 3*c22 - 4*c23 - 3*c32 - c33 + 3*c42 + 4*c43 - 3*c52 + 2*c53 - 6*c62 + c63 + 3*c72 + c73)/9
(a22 - a23 + 2*a25)*(-b11 + b12 - 2*b13 + b15 + b16 + b17 - b21 + b22 + b24 + b25 + b32 + b37 - b41 + b42 + b44 + b45 - b54 + b57)*(-c11 - c12 - c31 - c32 - c51 - c52 - 2*c61 - 2*c62 + c71 + c72)
(-a15 + a25)*(2*b32 + 2*b34 - b42 - b44 + b52 + b54)*(c12 + c13 - c32 + c42 + c43 - c62 + c72 + c73)
(a13 - a15 - a23 + a25 + a32 - a34)*(3*b32 + b35 + b37 - b43 - b45 + b46)*(-c12 + 2*c13 - c22 - c23 - c32 + 2*c33 + c42 + c43 - c52 + 2*c53 - 2*c62 + c63 + c72 + c73)/3
(a15 + a35)*(-b22 - b23 - b24 + b26 + b27 - 2*b31 + b32 + b33 + b34 + b36 + b37 - b43 + b45 - b51 + b52 + b53 + b54)*(c33 + c63)
(a24 + a25)*(b32 + b33 + b34 + b37 + b53 + b57)*(c11 + c12 + c41 + c42 + c71 + c72)
