(5*a11 + a22 - a23)*(3*b11 - 3*b12 + 6*b13 + 3*b15 - 3*b16 - 3*b17 - 5*b21 + 5*b22 + 5*b24 + 5*b25 - 10*b26 - 10*b27 - 5*b41 + 5*b42 + 5*b44 + 5*b45 - 10*b46 - 10*b47)*(-c11 - 3*c22 + c31 - 4*c32 - 3*c42 + c51 + c52 + c71 - 4*c72)/15
(a15 + a32 - a33)*(-b32 + b33 + b34 - b37 + b51 - b52 + b53 + b54 + b56)*(2*c13 + c21 + c22 + c31 + c32 - c33 + c41 + c42 - c63 + c71 + c72)
(-5*(2*a12 - a13 - a14 - a22 + a23))*(3*b22 - 3*b23 - 3*b24 + 3*b26 + 3*b27 - b41 + 5*b42 - 6*b43 - 4*b44 - b45 + 4*b46 + 5*b47)*(3*c11 - 2*c12 + c22 - 3*c31 + c32 + c42 - 3*c51 + c62 - 3*c71 + c72)/15
(3*a11 - 3*a21 - 10*a22)*(-66*b11 + 22*b12 - 55*b13 + 11*b14 - 66*b15 - 33*b16 + 22*b17 + 18*b21 + 9*b22 - 18*b24 + 18*b25 + 36*b26 + 9*b27 + 18*b31 + 9*b32 - 18*b34 + 18*b35 + 36*b36 + 9*b37 + 57*b41 - 21*b42 - 48*b44 - 3*b45 + 114*b46 + 69*b47 + 6*b51 + 12*b52 - 15*b54 + 12*b55 + 12*b56 + 3*b57)*(-c22 - c32 + c52)/9
(2*a12 - a14)*(-b42 - b44 - b45 + b46 + b47)*(-2*c12 + c21 + c22 + c32 + c41 + c42 + c62 + c71 + c72)
(-5*(a11 - a13 + a15 - a21 + a23 - a25 + a31 - a33 + a35))*(b12 - b13 - b14 + b17)*(-6*c12 - c22 + 3*c32 - c42 + 5*c52 + 6*c72)/15
(-a15 - 2*a22 + a24 + a25)*(-b32 + b33 + b34 - b37 - 2*b41 - b42 - b44 - 4*b45 - 4*b46 + 2*b47 + 4*b51 - 2*b52 + b53 + 2*b55 + 8*b56 + b57)*(-3*c11 - 9*c12 + 2*c31 + 5*c32 + c41 + c42 + 2*c51 + 2*c52 + 3*c62 + 3*c71 + 3*c72)/3
(-a22 + a23)*(3*b11 - 3*b12 + 6*b13 + 3*b15 - 3*b16 - 3*b17 - 5*b21 + 5*b22 + 5*b24 + 5*b25 - 10*b26 - 10*b27 + 30*b31 + 15*b32 - 30*b34 + 30*b35 + 60*b36 + 15*b37 - 5*b41 + 5*b42 + 5*b44 + 5*b45 - 10*b46 - 10*b47 + 10*b51 + 20*b52 - 25*b54 + 20*b55 + 20*b56 + 5*b57)*(-c11 - c12 + c31 + c32 + c51 + c52 + c71 + c72)/15
(-5*a11)*(-7*b11 - 2*b12 + 3*b13 + b14 - 8*b15 - 8*b16 - 2*b17 - 15*b21 + 15*b22 + 15*b24 + 15*b25 - 30*b26 - 30*b27 - 15*b41 + 15*b42 + 15*b44 + 15*b45 - 30*b46 - 30*b47)*(3*c11 + 3*c12 + 17*c21 + 17*c22 + 3*c31 + 3*c32 + 17*c41 + 17*c42 + 14*c51 + 14*c52 + 6*c71 + 6*c72)/765
(5*(2*a12 - a14 - 2*a22 + a24 + 2*a32 - a34))*(6*b21 + 3*b22 - 6*b24 + 3*b25 + 12*b26 + 3*b27 + 5*b41 + 5*b42 - 3*b43 - 7*b44 + 2*b45 + 13*b46 + 5*b47)*(-2*c12 + c22 + c32 + c42 + c62 + c72)/15
(a12 - a13 + a15 + a22 + a23 - a24 - a25)*(-b22 + b23 + b24 - b27 - 2*b42 + b43 - b45 + b46)*(-2*c11 + c21 + c22 + 2*c31 + c32 + c41 + c42 + c61 + c71 + c72)
(a12)*(2*b21 - 2*b22 + b24 + b25 + 4*b26 + b27 + 2*b41 - 2*b42 + b44 + b45 + 4*b46 + b47)*(c22 + c32 + c41 + c42 + c51 + c71 + c72)/3
(a13 + a22 - a23)*(2*b21 + 4*b22 - 5*b24 + 4*b25 + 4*b26 + b27 + 6*b31 + 3*b32 - 6*b34 + 6*b35 + 12*b36 + 3*b37 + 2*b41 + 4*b42 - 5*b44 + 4*b45 + 4*b46 + b47 + 2*b51 + 4*b52 - 5*b54 + 4*b55 + 4*b56 + b57)*(-c11 - c12 + c22 + c31 + 2*c32 + c51 + c71 + c72)/3
(a13 - a23 - 3*a31 + a33)*(-b11 + 3*b12 - 3*b13 + b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 6*b26 - 6*b27 - 3*b31 + 3*b32 + 3*b34 + 3*b35 - 6*b36 - 6*b37 - 3*b41 + 3*b42 + 3*b44 + 3*b45 - 6*b46 - 6*b47 - 3*b51 + 3*b52 + 3*b54 + 3*b55 - 6*b56 - 6*b57)*(-3*c13 - 2*c22 - c32 + 3*c33 - c42 + 3*c53 + 3*c73)/9
(-3*a31 + a33)*(-b21 + b22 + b24 + b25 - 2*b26 - 2*b27 - b31 + b32 + b34 + b35 - 2*b36 - 2*b37 - b41 + b42 + b44 + b45 - 2*b46 - 2*b47 - b51 + b52 + b54 + b55 - 2*b56 - 2*b57)*(2*c21 + 4*c22 + 2*c23 + c31 + 2*c32 + c33 + c41 + 2*c42 + c43)/3
(-a13 + a15 + a23 - a25 - a33 + a35)*(7*b12 - 7*b13 - 7*b14 + 7*b17 - 2*b31 - b32 + 2*b34 - b35 - 4*b36 - b37 + 7*b51 - 7*b52 + 7*b53 + 7*b54 + 7*b56)*(-2*c13 + c23 + 2*c33 + c43 + c63 + c73)/7
(-2*a12 + a14 + a15 + 2*a22 - a24 - a25)*(2*b21 + b22 - 2*b24 + b25 + 4*b26 + b27 + 2*b41 + b42 - 2*b44 + b45 + 4*b46 + b47)*(-3*c11 - 6*c12 + 3*c22 + 2*c31 + 3*c32 + c41 + 3*c42 + 2*c51 + 3*c62 + 3*c71 + 3*c72)/3
(-3*(a11 - a21))*(-3*b11 + 4*b12 - 8*b13 - 4*b15 + 5*b16 + 5*b17 - 3*b41 + 3*b42 + 3*b44 + 3*b45 - 6*b46 - 6*b47)*(c22 + 2*c32 + 2*c42 + 3*c72)/9
(-5*(a31 - a33 + a35))*(-b51 + b52 + b54 + b55 - 2*b56 - 2*b57)*(-6*c11 - 12*c12 - 6*c13 - c21 - 2*c22 - c23 + 3*c31 + 6*c32 + 3*c33 - c41 - 2*c42 - c43 + 5*c51 + 10*c52 + 5*c53 + 6*c71 + 12*c72 + 6*c73)/15
(3*a11 - a12 + a14 - 3*a21 + a22 - a24 + 3*a31 - a32 + a34)*(2*b11 + b12 - 2*b14 + b15 + 4*b16 + b17)*(-2*c13 + 2*c23 + 4*c33 + 2*c43 + c53 + c63 + 4*c73)/9
(-a13)*(-b21 + b22 + b24 + b25 - 2*b26 - 2*b27 + 3*b31 + 3*b35 + 6*b36 - b41 + b42 + b44 + b45 - 2*b46 - 2*b47 - b51 + b52 + b54 + b55 - 2*b56 - 2*b57)*(-c11 - c12 + c21 + c22 + c23 + 2*c31 + 2*c32 + c33 - c53 + c71 + c72)/3
(5*(a32 - a34))*(-b41 + b42 - 2*b44 - 2*b45 - 2*b46 + b47 + 2*b51 - 2*b52 + b54 + b55 + 4*b56 + b57)*(-3*c12 - 18*c13 - c22 + 2*c23 + c32 + 13*c33 + c42 + 4*c43 + 3*c52 + 12*c53 + 3*c63 + 3*c72 + 15*c73)/15
(-a13 + a15 + a33 - a35)*(-2*b11 + 2*b12 - 3*b13 - b14 - b15 - b16 + 2*b17 + 3*b22 - 3*b23 - 3*b24 + 3*b26 + 3*b27 + 3*b32 - 3*b33 - 3*b34 + 3*b36 + 3*b37 - 4*b41 + 10*b42 - 6*b43 - 11*b44 - 5*b45 - 2*b46 + 7*b47 + 6*b51 - 6*b52 + 3*b54 + 3*b55 + 12*b56 + 3*b57)*(-5*c13 + c23 + 4*c33 + c43 + 3*c53 + c63 + 4*c73)/3
(-3*a11 + a13 + 3*a31 - a33)*(-b12 + b14)*(2*c21 + 2*c22 + c31 + c32 + c41 + c42)/3
(3*a31)*(4*b11 + 5*b12 - 7*b14 + 5*b15 + 11*b16 - b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 6*b26 - 6*b27 - 3*b31 + 3*b32 + 3*b34 + 3*b35 - 6*b36 - 6*b37 - 3*b41 + 3*b42 + 3*b44 + 3*b45 - 6*b46 - 6*b47 - 2*b51 + 2*b52 + 2*b54 + 2*b55 - 4*b56 - 4*b57)*(-3*c13 + c23 + 3*c33 + c43 + 4*c53 + 3*c73)/9
(-a12 + a13 + a32 - a33)*(-3*b11 - 3*b12 + 6*b14 - 3*b15 - 9*b16 - 5*b21 - 10*b22 + 5*b24 + 5*b25 + 5*b26 - 10*b27 - 5*b41 - 25*b42 - 10*b44 - 10*b45 + 20*b46 + 5*b47)*(c21 + c22 + c31 + c32 + c41 + c42 + c71 + c72)/15
(-a32 - a33 + a34 + a35)*(2*b31 + b32 - 2*b34 + b35 + 4*b36 + b37)*(-21*c11 - 21*c12 - 27*c13 - 7*c21 - 7*c22 - 4*c23 + 7*c31 + 7*c32 + 13*c33 + 7*c41 + 7*c42 + 10*c43 + 21*c51 + 21*c52 + 21*c53 + 3*c63 + 21*c71 + 21*c72 + 24*c73)/21
(-a15)*(b32 - b33 - b34 + b37 + b52 - b53 - b54 + b57)*(-9*c11 - 9*c12 - 6*c13 + 5*c31 + 5*c32 + 3*c33 + c41 + c42 + 2*c51 + 2*c52 + 3*c61 + 3*c62 + 3*c63 + 3*c71 + 3*c72)/3
(2*a12 - a14 - a15 - 2*a32 + a34 + a35)*(b22 - b23 - b24 + b26 + b27 + 2*b42 - b43 + b45)*(-2*c11 - 2*c12 + c21 + c22 + c31 + c32 + c41 + c42 + c61 + c62 + c71 + c72)
(-a13 + a15 + a32 + a33 - a34 - a35)*(3*b22 - 3*b23 - 3*b24 + 3*b26 + 3*b27 - 4*b41 + 10*b42 - 6*b43 - 11*b44 - 5*b45 - 2*b46 + 7*b47 + 6*b51 - 6*b52 + 3*b54 + 3*b55 + 12*b56 + 3*b57)*(-3*c11 - 3*c12 + 15*c13 - c21 - c22 - 3*c23 + c31 + c32 - 12*c33 + c41 + c42 - 3*c43 + 3*c51 + 3*c52 - 9*c53 - 3*c63 + 3*c71 + 3*c72 - 12*c73)/9
(-a22 - a23 + a24 + a25)*(3*b32 - 3*b33 - 3*b34 + 3*b37 + 2*b51 - 3*b54 + 4*b56 + 3*b57)*(-2*c11 - 2*c12 + c21 + c22 + 2*c31 + 2*c32 + c41 + c42 + c61 + c62 + c71 + c72)/3
(-a12 + a22 - a32)*(-b21 + 2*b22 - 2*b23 + b24 - 2*b41 + 4*b42 - 5*b43 - b45 + b46 + 2*b47)*(c22 + c32 + c42 + c72)
(-a12 + a14 + a15 + 2*a22 - a24 - a25)*(-2*b21 - b22 + 2*b24 - b25 - 4*b26 - b27 - 4*b41 - 2*b42 + b44 - 5*b45 - 8*b46 + b47)*(-3*c11 - 3*c12 - c22 + 2*c31 + c32 + c41 + c42 + 2*c51 + 3*c52 + 3*c71 + 3*c72)/3
(a13 - a23 + a32)*(2*b21 - 3*b22 + 3*b23 + b26 + b31 - b32 + b33 + b34 + b36 + 3*b41 - 5*b42 + 6*b43 + b44 + b45 - 2*b47 + b51 - b52 + b53 + b54 + b56)*(-c13 - c22 - c32 + c33 - c42 + c53 - c72 + c73)
(-7*(a12 + a13 - a14 - a15 - a22 - a23 + a24 + a25))*(-b43 - 2*b44 - b45 + b46 + 2*b47)*(6*c11 - 21*c12 - 3*c21 - 7*c22 - 6*c31 + 7*c32 - 3*c41 + 7*c42 + 21*c52 - 3*c61 - 3*c71 + 21*c72)/21
(-3*a11 + a13 + 3*a21 - a23 - 3*a31 + a33)*(-b11 + 3*b12 - 3*b13 + b17)*(2*c22 + c32 + c42)/9
(a13 - a15 + a31 - a33 + a35)*(-2*b11 + 2*b12 - 3*b13 - b14 - b15 - b16 + 2*b17 - 3*b51 + 3*b52 + 3*b54 + 3*b55 - 6*b56 - 6*b57)*(-6*c11 - 6*c12 - 15*c13 - c21 - c22 + 3*c23 + 3*c31 + 3*c32 + 12*c33 - c41 - c42 + 3*c43 + 5*c51 + 5*c52 + 9*c53 + 3*c63 + 6*c71 + 6*c72 + 12*c73)/9
(a13 - a32 - a33 + a34 + a35)*(-2*b31 - b32 + 2*b34 - b35 - 4*b36 - b37 + 2*b51 - 2*b52 + b54 + b55 + 4*b56 + b57)*(-3*c11 - 3*c12 - c21 - c22 - c23 + c31 + c32 - c33 + c41 + c42 + 3*c51 + 3*c52 + c53 + 3*c71 + 3*c72)/3
(a15 - a25 + 2*a32 - a34)*(-6*b21 - 3*b22 + 6*b24 - 3*b25 - 12*b26 - 3*b27 - 6*b41 - 3*b42 + 6*b44 - 3*b45 - 12*b46 - 3*b47 + 2*b51 - 3*b52 + 3*b53 + b56)*(-6*c12 - 3*c13 + 3*c22 + 3*c32 + 2*c33 + 3*c42 + c43 + 2*c53 + 3*c62 + 3*c72 + 3*c73)/9
(2*a22 - a24 - a25)*(-b32 + b33 + b34 - b37 + 4*b51 - 2*b52 + b53 + 2*b55 + 8*b56 + b57)*(-3*c11 - 3*c12 + 2*c31 + 2*c32 + c41 + c42 + 2*c51 + 2*c52 + 3*c71 + 3*c72)/3
(-a15 + a25 - a32 + a34)*(-2*b21 - b22 + 2*b24 - b25 - 4*b26 - b27 - 2*b31 - b32 + 2*b34 - b35 - 4*b36 - b37 - 4*b41 - 2*b42 + b44 - 5*b45 - 8*b46 + b47 + 2*b51 - 2*b52 + b54 + b55 + 4*b56 + b57)*(-3*c12 - 3*c13 - c22 + c32 + 2*c33 + c42 + c43 + 3*c52 + 2*c53 + 3*c72 + 3*c73)/3
(-a13 + a15 + a23 - a25 + a32 - a34)*(2*b31 + b32 - 2*b34 + b35 + 4*b36 + b37 - 7*b43 - 14*b44 - 7*b45 + 7*b46 + 14*b47)*(21*c12 - 6*c13 + 7*c22 + 3*c23 - 7*c32 + 6*c33 - 7*c42 + 3*c43 - 21*c52 + 3*c63 - 21*c72 + 3*c73)/21
(-5*(a11 - a13 + a15 - a31 + a33 - a35))*(2*b11 - 2*b12 + 3*b13 + b14 + b15 + b16 - 2*b17)*(-6*c11 - 6*c12 - c21 - c22 + 3*c31 + 3*c32 - c41 - c42 + 5*c51 + 5*c52 + 6*c71 + 6*c72)/45
(a13 - a15 - a23 + a25 - a31 + a33 - a35)*(b12 - b13 - b14 + b17 - b51 + b52 + b54 + b55 - 2*b56 - 2*b57)*(6*c12 - 6*c13 + c22 + 3*c23 - 3*c32 + 6*c33 + c42 + 3*c43 - 5*c52 + 3*c63 - 6*c72 + 3*c73)/3
(-a13 + a15 + a23 - a25)*(-b22 + b23 + b24 - b27 - b32 + b33 + b34 - b37 - 2*b42 + 2*b43 + 2*b44 - 2*b47 - b51 + b52 + b54 + b55 - 2*b56 - 2*b57)*(3*c12 - 2*c13 + c23 - 2*c32 + 2*c33 + c43 - 3*c52 + c63 - 3*c72 + c73)
(7*(a12 + a13 - a14 - a15 - a32 - a33 + a34 + a35))*(3*b22 - 3*b23 - 3*b24 + 3*b26 + 3*b27 - 4*b41 + 10*b42 - 6*b43 - 11*b44 - 5*b45 - 2*b46 + 7*b47)*(-3*c11 - 3*c12 - c21 - c22 + c31 + c32 + c41 + c42 + 3*c51 + 3*c52 + 3*c71 + 3*c72)/63
(-3*a11 + 3*a21 + 11*a22)*(-60*b11 + 20*b12 - 50*b13 + 10*b14 - 60*b15 - 30*b16 + 20*b17 + 18*b21 + 9*b22 - 18*b24 + 18*b25 + 36*b26 + 9*b27 + 18*b31 + 9*b32 - 18*b34 + 18*b35 + 36*b36 + 9*b37 + 54*b41 - 18*b42 - 45*b44 + 108*b46 + 63*b47 + 6*b51 + 12*b52 - 15*b54 + 12*b55 + 12*b56 + 3*b57)*(-c22 - c32 + c52)/9
(2*a32 - a34)*(b22 - b23 - b24 + b26 + b27 + b32 - b33 - b34 + b36 + b37 + b42 - b43 - b44 + b46 + b47 + b52 - b53 - b54 + b56 + b57)*(-2*c12 + c22 + c23 + c32 + c42 + c43 + c62 + c72 + c73)
(-a15 + a25 - a35)*(6*b31 + 3*b32 - 6*b34 + 3*b35 + 12*b36 + 3*b37 + 8*b51 + 3*b53 - 6*b54 + 3*b55 + 13*b56 + 3*b57)*(-3*c13 + 2*c33 + c43 + 2*c53 + 3*c73)/9
(a13 - a15 - 2*a32 + a34 + a35)*(3*b32 - 3*b33 - 3*b34 + 3*b36 + 3*b37 + 2*b51 - 3*b54 + 4*b56 + 3*b57)*(-2*c11 - 2*c12 - 5*c13 + c21 + c22 + c23 + c31 + c32 + 4*c33 + c41 + c42 + c43 + 3*c53 + c61 + c62 + c63 + c71 + c72 + 4*c73)/3
(-a12 + a14 + a22 - a24 - a32 + a34)*(-2*b11 - b12 + 2*b14 - b15 - 4*b16 - b17 + 6*b21 + 3*b22 - 6*b24 + 3*b25 + 12*b26 + 3*b27 + 12*b41 + 6*b42 + 21*b43 + 30*b44 + 27*b45 + 3*b46 - 36*b47)*(-3*c12 - c22 + c32 + c42 + 3*c52 + 3*c72)/9
(2*a22 - a24)*(-b22 + b23 + b24 - b27 - b32 + b33 + b34 - b37 - 2*b41 - 2*b42 + b43 - 4*b45 - 4*b46 + b47 + 4*b51 - 2*b52 + b53 + 2*b55 + 8*b56 + b57)*(-2*c12 + c32 + c62)
(3*(a13 - a15))*(b51 - 3*b52 - 3*b55 + 2*b56 + 3*b57)*(-3*c11 - 3*c12 - 5*c13 + c23 + 2*c31 + 2*c32 + 4*c33 + c43 + 3*c51 + 3*c52 + 3*c53 + c63 + 3*c71 + 3*c72 + 4*c73)/9
(-a32 + a33)*(-b21 + b22 + b24 + b25 - 2*b26 - 2*b27 + 3*b31 - 3*b32 + 3*b33 + 3*b34 + 3*b36 - b41 + b42 + b44 + b45 - 2*b46 - 2*b47 + 3*b51 - 3*b52 + 3*b53 + 3*b54 + 3*b56)*(-c13 + c21 + c22 + c23 + c31 + c32 + 2*c33 + c41 + c42 + c43 + c53 + c71 + c72 + 2*c73)/3
(5*(5*a11 + a12 - a13))*(-b21 + b22 + b24 + b25 - 2*b26 - 2*b27 - b41 + b42 + b44 + b45 - 2*b46 - 2*b47)*(c11 - 4*c13 + 2*c21 + 5*c22 + 2*c23 + 5*c32 + 5*c33 + 2*c41 + 5*c42 + 2*c43 + 5*c53 + 5*c72 + 5*c73)/15
(-5*(5*a11 + a12 - a13 - a32 + a33))*(3*b11 + 3*b12 - 6*b14 + 3*b15 + 9*b16 - 5*b21 + 5*b22 + 5*b24 + 5*b25 - 10*b26 - 10*b27 - 5*b41 + 5*b42 + 5*b44 + 5*b45 - 10*b46 - 10*b47)*(-4*c13 + c21 + c22 + 2*c23 + c31 + c32 + 5*c33 + c41 + c42 + 2*c43 + 5*c53 + c71 + c72 + 5*c73)/75
(3*(5*a11 + a12 - a13 - 5*a31 - a32 + a33))*(b11 + b12 - 2*b14 + b15 + 3*b16)*(-4*c13 + 2*c23 + 5*c33 + 2*c43 + 5*c53 + 5*c73)/15
(3*(a13 - a15 - a22 - a23 + a24 + a25))*(3*b22 - 3*b23 - 3*b24 + 3*b27 + 3*b32 - 3*b33 - 3*b34 + 3*b37 + 6*b42 - 6*b43 - 6*b44 + 6*b47 + 2*b51 - 3*b54 + 4*b56 + 3*b57)*(2*c11 - 3*c12 - c21 - 2*c31 + 2*c32 - c41 + 3*c52 - c61 - c71 + 3*c72)/9
(-a13 + a23 - a33)*(-b11 + 3*b12 - 3*b13 + b17 - 3*b31 + 6*b32 - 6*b33 + 3*b34 + 3*b51 - 3*b52 + 3*b53 + 3*b54 + 3*b56)*(-c13 + c33 + c53 + c73)/3
(-a13 - a32 + a33)*(-b21 - 2*b22 + b24 + b25 + b26 - 2*b27 - 3*b31 - 3*b36 - 3*b37 - b41 - 5*b42 - 2*b44 - 2*b45 + 4*b46 + b47)*(c21 + c22 + c23 + c31 + c32 + c33 + c41 + c42 - c53 + c71 + c72)/3
(a15 - a35)*(-b22 + b23 + b24 - b26 - b27 - b32 + b33 + b34 - b36 - b37 - 2*b42 + b43 - b45 + b51 - b52 + b53 + b54)*(-2*c13 + c33 + c63)
(-a12 + a14)*(3*b22 - 3*b23 - 3*b24 + 3*b26 + 3*b27 - b41 + 7*b42 - 6*b43 - 5*b44 + b45 + 4*b46 + 4*b47)*(-18*c11 - 3*c12 + 2*c21 - c22 + 13*c31 + c32 + 4*c41 + c42 + 12*c51 + 3*c52 + 3*c61 + 15*c71 + 3*c72)/9
(-7*(a12 - a13 - a22 + a23))*(2*b21 - 5*b22 + 9*b23 + 4*b24 + 4*b25 - 5*b26 - 8*b27 + 5*b41 - 11*b42 + 18*b43 + 7*b44 + 7*b45 - 8*b46 - 14*b47)*(c11 + c22 - c31 + c32 + c42 - c51 - c71 + c72)/21
(-5*a11)*(9*b11 + 5*b12 + b13 - 11*b14 + 3*b15 + 3*b16 + 5*b17 - 5*b21 + 5*b22 + 5*b24 + 5*b25 - 10*b26 - 10*b27 - 5*b41 + 5*b42 + 5*b44 + 5*b45 - 10*b46 - 10*b47)*(-c11 - c12 - c31 - c32 + c51 + c52 - 2*c71 - 2*c72)/85
(-a15 + a25)*(2*b41 + b42 + b44 + 4*b45 + 4*b46 - 2*b47 - 4*b51 + b52 + b54 - 2*b55 - 8*b56 - 2*b57)*(-9*c12 - 3*c13 + 5*c32 + 2*c33 + c42 + c43 + 2*c52 + 2*c53 + 3*c62 + 3*c72 + 3*c73)/3
(-a13 - 3*a31 + a33)*(b12 - b14 - b21 + b22 + b24 + b25 - 2*b26 - 2*b27 - b31 + b32 + b34 + b35 - 2*b36 - 2*b37 - b41 + b42 + b44 + b45 - 2*b46 - 2*b47 - b51 + b52 + b54 + b55 - 2*b56 - 2*b57)*(-2*c21 - 2*c22 - c23 - c31 - c32 - c33 - c41 - c42 + c53)/3
(3*a11 - a12 + a14 - 3*a21 + a22 - a24 - a32 + a34)*(2*b11 + b12 - 2*b14 + b15 + 4*b16 + b17 - 3*b41 + 3*b42 + 3*b44 + 3*b45 - 6*b46 - 6*b47)*(-3*c12 + 2*c13 - c22 - 2*c23 + c32 - 4*c33 + c42 - 2*c43 + 3*c52 - c53 - c63 + 3*c72 - 4*c73)/9
(-5*a21 - a22 + a23)*(-b11 + b12 - 2*b13 - b15 + b16 + b17)*(-c12 + 3*c22 + 5*c32 + 3*c42 + 5*c72)/5
(3*a21 - a22 + a24)*(b16)*(-2*c11 - 2*c12 + 2*c21 + 2*c22 + 4*c31 + 4*c32 + 2*c41 + 2*c42 + c51 + c52 + c61 + c62 + 4*c71 + 4*c72)/3
(a22 - a24)*(b16 + 3*b22 - 3*b23 - 3*b24 + 3*b27 + 3*b32 - 3*b33 - 3*b34 + 3*b37 - b41 + 5*b42 - 6*b43 - 4*b44 - b45 - 2*b46 + 5*b47 + 2*b51 - 3*b54 + 4*b56 + 3*b57)*(-5*c12 + c22 + 4*c32 + c42 + 3*c52 + c62 + 4*c72)/3
(3*a11 - a12 + a14 - 3*a21 + a22 - a24)*(-b41 + b42 + b44 + b45 - 2*b46 - 2*b47)*(2*c11 - 2*c13 - 2*c21 + 2*c23 - 4*c31 + 4*c33 - 2*c41 + 2*c43 - c51 + c53 - c61 + c63 - 4*c71 + 4*c73)/3
(a13 - a15 - a23 + a25 + a32)*(-b22 + b23 + b24 - b27 - b32 + b33 + b34 - b37 - 2*b42 + b43 - b45 + b46 + b51 - b52 + b53 + b54 + b56)*(-2*c13 + c22 + c23 + c32 + 2*c33 + c42 + c43 + c63 + c72 + c73)
(3*(a13 - a23 + 2*a32 - a34))*(3*b22 - 3*b23 - 3*b24 + 3*b26 + 3*b27 + 3*b32 - 3*b33 - 3*b34 + 3*b36 + 3*b37 - b41 + 5*b42 - 6*b43 - 4*b44 - b45 + 4*b46 + 5*b47 + 2*b51 - 3*b54 + 4*b56 + 3*b57)*(2*c12 - 3*c13 - c22 - c32 + 3*c33 - c42 + 3*c53 - c62 - c72 + 3*c73)/9
(3*a11 - 3*a21 + a22 - a24)*(b16 - b41 + b42 + b44 + b45 - 2*b46 - 2*b47)*(-2*c11 + 3*c12 + 2*c21 + c22 + 4*c31 + 2*c41 + c42 + c51 - 2*c52 + c61 + 4*c71)/3
(2*a32 - a34 - a35)*(2*b51 - 3*b52 + 3*b53 + b56)*(-6*c11 - 6*c12 - 3*c13 + 3*c21 + 3*c22 + 3*c23 + 3*c31 + 3*c32 + c33 + 3*c41 + 3*c42 + 2*c43 - 2*c53 + 3*c61 + 3*c62 + 3*c63 + 3*c71 + 3*c72)/9
(-a13 + a33)*(-b12 + b14 - b21 - 2*b22 + b24 + b25 + b26 - 2*b27 - b31 - 2*b32 + b34 + b35 + b36 - 2*b37 - b41 - 5*b42 - 2*b44 - 2*b45 + 4*b46 + b47 + 2*b51 - 2*b52 + b54 + b55 + 4*b56 + b57)*(-c23 - c33 + c53)/3
(-a13 + a23)*(b21 + b22 - 2*b24 + b25 + 2*b26 + b27 + b31 + b32 - 2*b34 + b35 + 2*b36 + b37 + b41 + b42 - 2*b44 + b45 + 2*b46 + b47 + b51 + b52 - 2*b54 + b55 + 2*b56 + b57)*(-c12 - c13 + c22 + 2*c32 + c33 + c53 + c72 + c73)
(a15 + 2*a32 - a34 - a35)*(b22 - b23 - b24 + b26 + b27 + b32 - b33 - b34 + b36 + b37 + 2*b42 - b43 + b45 + b52 - b53 - b54 + b56 + b57)*(-2*c11 - 2*c12 - 2*c13 + c21 + c22 + c31 + c32 + c33 + c41 + c42 + c61 + c62 + c63 + c71 + c72)
(a32)*(b21 + b26 + b27 + b31 + b36 + b37 + b41 + b42 + b44 + b45)*(c22 + c32 + c42 + c43 + c53 + c72 + c73)
