(a13 - a32 + a33)*(2*b14 + 2*b15 - 2*b17 + b21 + b24 + b25 + b26 + b31 + 2*b34 + 2*b35 + b36 - b37 - b41 - b42 - 2*b44 - 2*b45 + b47)*(2*c11 - 2*c12 - 2*c13 - c21 + c22 + c23 - c31 + c32 + c33 - c41 + c42 + c53 - c71 + c72)
(-a31 - 2*a32 + a33)*(-b21 - b22 - b24 - b25 - b31 - b32 - b34 - b35 + b41 + b42 + b44 + b45 + b51 + b52 + b54 + b55)*(c31 - c32 + c33 + c41 - c42 + c43 + 2*c71 - 2*c72 + 2*c73)
(-a24 + a25)*(2*b12 - 2*b13 - 2*b14 + 2*b17 - 2*b22 + 2*b23 + 2*b24 - 2*b27 - b32 + b33 + b34 - b37 - b53 + b57)*(c11 - c12 - c41 + c42 - c71 + c72)
(-a12 + a13 + a32 - a33)*(b11 - b12 + 6*b14 + 5*b15 + b16 - 4*b17 - b21 - 3*b24 - 3*b25 - b26 + 2*b27 - b41 - b42 - 2*b44 - 2*b45 + b47)*(2*c11 - 2*c12 - c21 + c22 - c31 + c32 - c41 + c42 - c71 + c72)
(-a13 + a33)*(-b12 + b14 + b21 + 3*b24 + 3*b25 + b26 - 2*b27 + b31 + 3*b34 + 3*b35 + b36 - 2*b37 - b41 - b42 - 2*b44 - 2*b45 + b47 - b54 - b55 + b57)*(-2*c13 + c23 + c33 + c53)
(a11 + a12 - a13 + a32 - a33)*(-b11 - b12 - 2*b14 - b15 + b16 + b21 + b22 + b24 + b25 + b41 + b42 + b44 + b45)*(2*c11 - 2*c12 - c21 + c22 - c31 + c32 + c33 - c41 + c42 + c53 - c71 + c72 + c73)
(-a13 + a32 - a33 - a34 + a35)*(2*b12 - 4*b14 - 2*b15 + 2*b17 - 2*b22 + 4*b24 + 2*b25 - 2*b27 - b32 + 2*b34 + b35 - b37 - b54 - b55 + b57)*(3*c11 - 3*c12 + 2*c13 - c21 + c22 - c23 - c31 + c32 - c33 - c41 + c42 - c51 + c52 - c53 - c71 + c72)
(3*(a11 + 2*a12 - a13 + a21 + 2*a22 - a23))*(-b11 + b12 - b13 - 4*b14 - 2*b15 - 2*b16 + 3*b17)*(c32 + c42 + 2*c72)/3
(3*(a32 - 2*a33 - a34))*(-b44 - b45 + b47 - b54 - b55 + b57)*(3*c12 - 6*c13 - c22 + 2*c23 - c32 + 3*c33 - c42 + 2*c43 - c52 + 2*c53 + c63 - c72 + 3*c73)/3
(a13 + a23)*(-b11 + b12 - b13 - 4*b14 - 2*b15 - 2*b16 + 3*b17 + b24 - b27 + b34 - b37 - b44 + b47 - b54 + b57)*(-c12 - c13 + c22 + c33 + c53 - c72 + c73)
(a15 + a34 - a35)*(-b22 + b23 + b24 + b26 - b27 - b32 + b33 + b34 + b36 - b37 + 2*b42 - b43 - 2*b44 - b45 - 2*b46 + 2*b47 + b52 - b53 - b54 - b56 + b57)*(2*c11 - 2*c12 - c21 + c22 - c31 + c32 + c33 - c41 + c42 - c61 + c62 - c63 - c71 + c72)
(-a11 - 2*a12 + a13 - a15 - a21 - 2*a22 + a23 - a25)*(b12 - b13 - b14 + b17)*(c22 + 5*c32 + c42 + c52 - 2*c62 + 2*c72)/3
(a15 + a32 - a33)*(-2*b12 + 2*b13 + 2*b14 - 2*b17 + 2*b22 - 2*b23 - 2*b24 + 2*b27 + b32 - b33 - b34 + b37 + b51 - b52 + b53 + 3*b54 + 2*b55 + b56 - 2*b57)*(2*c11 - 2*c12 - c21 + c22 - c31 + c32 - c33 - c41 + c42 + c63 - c71 + c72)
(-a12 + a13 + a14 - a15 + a32 - a33 - a34 + a35)*(-2*b12 + 2*b13 + 2*b14 + 2*b16 - 2*b17 + b22 - b23 - b24 - b26 + b27 - b44 - b45 + b47)*(3*c11 - 3*c12 - c21 + c22 - c31 + c32 - c41 + c42 - c51 + c52 - c71 + c72)
(a31 + 2*a32 - a33 + a35)*(b51 + b52 + b54 + b55)*(c21 - c22 + c23 + 5*c31 - 5*c32 + 5*c33 + c41 - c42 + c43 + c51 - c52 + c53 - 2*c61 + 2*c62 - 2*c63 + 2*c71 - 2*c72 + 2*c73)/3
(-3*(a15 - a35))*(b22 - b23 - b24 - b26 + b27 + b32 - b33 - b34 - b36 + b37 - 2*b42 + b43 + 2*b44 + b45 + 2*b46 - 2*b47 + b51 - b52 + b53 + 3*b54 + 2*b55 + 2*b56 - 2*b57)*(-c33 + c63)/3
(a13 + a15 + a23 + a25 - a32 + 2*a33)*(b22 - b23 - b24 + b27 + b32 - b33 - b34 + b37 - 2*b42 + b43 + 2*b44 + b45 + b46 - 2*b47 + b51 - b52 + b53 + 3*b54 + 2*b55 + b56 - 2*b57)*(2*c12 - 2*c13 - c22 + c23 - c32 - c42 + c43 + c63 - c72 + c73)
(-a11 - 2*a12 + 2*a13 - a21 - a22 - a24)*(2*b12 - 2*b13 - 2*b14 - 3*b16 + 2*b17 + 3*b41 + 3*b42 + 3*b44 + 3*b45)*(-6*c11 + 3*c12 + 2*c21 - c22 + 4*c31 - 2*c32 + 2*c41 - c42 + 3*c51 - 2*c52 + c61 + 4*c71 - 2*c72)/3
(-a12 + a13 - a22 + a23)*(-2*b12 + 2*b13 + 4*b14 + 2*b16 - 4*b17 + b22 - b23 - 2*b24 - b26 + 2*b27 + b41 + b42 + b44 + b45)*(c11 - 2*c12 + c22 - c31 + c32 + c42 - c51 - c71 + c72)
(-a12 + a13 + a14 - a15 - a22 + a23 + a24 - a25)*(-2*b42 + b43 + 2*b44 + b45 + b46 - 2*b47)*(2*c11 - 3*c12 - c21 + c22 + c32 - c41 + c42 + c52 - c61 - c71 + c72)
(-a11 - 2*a12 + 2*a13)*(-b11 + b12 - 3*b13 - b14 + b15 - 3*b16 + b17 + b21 + b22 + b24 + b25 + b41 + b42 + b44 + b45)*(9*c11 - 9*c12 - 4*c21 + 4*c22 - 5*c31 + 5*c32 - 4*c41 + 4*c42 - 3*c51 + 3*c52 - 2*c61 + 2*c62 - 8*c71 + 8*c72)/3
(-a11 - a12 - a14 - a21 - a22 - a24)*(b41 + b42 + b44 + b45)*(6*c11 - 3*c12 - 2*c21 + c22 - 4*c31 + c32 + c33 - 2*c41 + c42 - 3*c51 + c52 + c53 - c61 - 4*c71 + c72 + c73)
(-a32 + a33)*(-4*b12 + 2*b13 + 4*b14 + 2*b15 + 2*b16 - 4*b17 - b21 + 3*b22 - 2*b23 - 5*b24 - 3*b25 - 2*b26 + 4*b27 - b31 + b32 - b33 - 3*b34 - 2*b35 - b36 + 2*b37 + b41 + b42 + b44 + b45 + b51 - b52 + b53 + 3*b54 + 2*b55 + b56 - 2*b57)*(2*c11 - 2*c12 + c13 - c21 + c22 - c23 - c31 + c32 - c41 + c42 - c43 + c53 - c71 + c72)
(-a22 + 2*a23 + a24)*(2*b12 - 2*b13 - 2*b14 - 3*b16 + 2*b17 + b22 - b23 - b24 + b27 + b32 - b33 - b34 + b37 - 3*b41 - 3*b42 - 6*b44 - 3*b45 + 3*b47 - 3*b54 + 3*b57)*(-3*c12 + c22 + 2*c32 + c42 + c52 + c62 + 2*c72)/3
(a13 + a15 + a34 - a35)*(-2*b12 + 2*b13 + 2*b14 + 2*b16 - 2*b17 + 2*b22 - 2*b23 - 2*b24 - 2*b26 + 2*b27 + b32 - b33 - b34 - b36 + b37 - b54 + b57)*(2*c11 - 2*c12 + 3*c13 - c21 + c22 - c23 - c31 + c32 - 2*c33 - c41 + c42 - c43 - c53 - c61 + c62 - c63 - c71 + c72 - 2*c73)
(-a13 - a15 - a23 - a25 + a31 + 2*a32 - 2*a33)*(b12 - b13 - b14 + b17 + b51 + b52 + b54 + b55)*(c12 - 2*c13 - c22 + c23 - c32 - c42 + c43 + c63 - c72 + c73)
(-a13 - a15 + a33 + a35)*(-b13 + b14 + b15 - b16 - b22 + b23 + b24 + b26 - b27 - b32 + b33 + b34 + b36 - b37 - b44 - b45 + b47 - b54 - b55 + b57)*(-3*c13 + c23 + 2*c33 + c43 + c53 + c63 + 2*c73)
(a32 - a33 - a34 + a35)*(-2*b12 + 4*b14 + 2*b15 - 2*b17 + 2*b22 - 4*b24 - 2*b25 + 2*b27 + b32 - 2*b34 - b35 + b37)*(3*c11 - 3*c12 + c13 - c21 + c22 - c31 + c32 - c33 - c41 + c42 - c51 + c52 - c53 + c63 - c71 + c72)
(-a13 - a15 - a22 + a23 + a24 - a25)*(b22 - b23 - b24 + b27 + b32 - b33 - b34 + b37 - 3*b54 + 3*b57)*(6*c11 - 3*c12 - 3*c21 + 2*c22 - 2*c32 - 3*c41 + 2*c42 - c52 - 3*c61 + 2*c62 - 3*c71 + c72)/3
(a31 + 2*a32 - 2*a33)*(-3*b12 + 7*b14 + 3*b15 - b16 - 3*b17 - b21 - b22 - b24 - b25 - b31 - b32 - b34 - b35 + b41 + b42 + b44 + b45)*(-c12 - 5*c13 + c22 + c23 + c32 + 3*c33 + c42 + c43 + 3*c53 + c63 + c72 + 3*c73)/3
(a13 + a22 - a23)*(2*b12 - 2*b14 - 2*b22 + 3*b24 - b27 - b32 + 2*b34 - b37 - b44 + b47 - b54 + b57)*(c11 + c12 - c22 - c31 - c51 - c71 + c72)
(a11 + a12 + a14 + a21 + a22 + a24 - a32 + 2*a33 + a34)*(-b11 - b12 - b15 - b16 + b41 + b42 + b44 + b45)*(-3*c12 + c22 + c32 + c33 + c42 + c52 + c53 + c72 + c73)
(a15)*(2*b12 - 2*b13 - 2*b14 + 2*b17 - 2*b22 + 2*b23 + 2*b24 - 2*b27 - b32 + b33 + b34 - b37 + b52 - b53 - b54 + b57)*(c11 - c12 - c31 + c32 - c33 - c41 + c42 + c61 - c62 + c63 - c71 + c72)
(-a13 - a15 - a23 - a25)*(-b12 + b13 + b14 - b17 + b22 - b23 - b24 + b27 + b32 - b33 - b34 + b37)*(3*c12 - 6*c13 - 2*c22 + 3*c23 + 2*c32 - 2*c42 + 3*c43 + c52 - 2*c62 + 3*c63 - c72 + 3*c73)/3
(-a12 + 2*a13 - a22 + 2*a23 - a32 + 2*a33)*(-2*b11 + 4*b12 - 4*b13 - 10*b14 - 4*b15 - 4*b16 + 8*b17 + b21 - 2*b22 + 2*b23 + 5*b24 + 2*b25 + 2*b26 - 4*b27 - 2*b42 + b43 + 2*b44 + b45 + b46 - 2*b47)*(-2*c12 + c22 + c32 + c42 + c72)
(-a34)*(-b22 + b23 + b24 + b26 - b27 - b32 + b33 + b34 + b36 - b37 + b42 - b43 - b44 - b46 + b47 + b52 - b53 - b54 - b56 + b57)*(2*c12 - 2*c13 - c22 + c23 - c32 + 2*c33 - c42 + c43 - c62 - c72 + c73)
(a12 - 2*a13 - a14 + a15 - a24 + a25)*(-2*b12 + 4*b14 + 2*b15 - 2*b17 + b22 - 2*b24 - b25 + b27 - b44 - b45 + b47)*(c11 - 3*c12 + c22 + c32 - c41 + c42 + c52 - c71 + c72)
(-a15 + a24 - a25)*(2*b12 - 2*b13 - 2*b14 + 2*b17 - 2*b22 + 2*b23 + 2*b24 - 2*b27 - b32 + b33 + b34 - b37 - b42 + b44 - b53 + b57)*(c11 - c12 + c32 - c41 + c42 - c62 - c71 + c72)
(a12 - 2*a13 - a14 + a22 - 2*a23 - a24 + a32 - 2*a33 - a34)*(-b11 + b12 - 4*b14 - 3*b15 - b16 + 2*b17 - b22 + 2*b24 + b25 - b27 + b41 - b42 + b43 + 3*b44 + 2*b45 + b46 - 2*b47)*(-3*c12 + c22 + c32 + c42 + c52 + c72)
(a12 - 2*a13)*(2*b14 + 2*b15 - 2*b17 - b24 - b25 + b27 - b44 - b45 + b47)*(4*c11 - 2*c12 - 2*c21 + c22 - 2*c31 + c32 - c41 + c42 - c51 - c71 + c72)
(a34 - a35)*(-b52 + b53 + 2*b54 + b56 - 2*b57)*(2*c11 - 2*c12 + 3*c13 - c21 + c22 - c23 - c31 + c32 - c33 - c41 + c42 - 2*c43 - c61 + c62 - c63 - c71 + c72 - 2*c73)
(-a14 - a24 - a34)*(2*b12 - 4*b14 - 2*b15 + 2*b17 - b22 + 2*b24 + b25 - b27 - b41 - b42 - b43 - b44 - b46 + b47)*(-2*c12 + c22 + c32 + c42 + c62 + c72)
(-a21 - a22 + a23 - a31 - 2*a32 + 2*a33)*(-b11 - b12 - 2*b14 - b15 - b16 + b17)*(-c12 + c22 + c32 + c42 + c72)
(-a14 + a15 + a34 - a35)*(2*b12 - 2*b13 - 2*b14 - 2*b16 + 2*b17 - b22 + b23 + b24 + b26 - b27 - 2*b42 + b43 + 2*b44 + b45 + 2*b46 - 2*b47)*(2*c11 - 2*c12 - c21 + c22 - c31 + c32 - c41 + c42 - c61 + c62 - c71 + c72)
(a15 + a25 + a35)*(-2*b12 + 4*b14 + 2*b15 - 2*b17 + 2*b22 - 4*b24 - 2*b25 + 2*b27 + b32 - 2*b34 - b35 + b37 - b53 + b55 - b56 + b57)*(-c13 + c43 + c73)
(a11 + 2*a12 - 2*a13)*(-b11 - 5*b13 + 3*b14 + 4*b15 - 6*b16 + b21 + b22 + b24 + b25 + b41 + b42 + b44 + b45)*(3*c11 - 3*c12 - c21 + c22 + c31 - c32 - c41 + c42 - 2*c61 + 2*c62 - 2*c71 + 2*c72)/3
(-a32 + 2*a33)*(-b21 - 2*b24 - 2*b25 - b26 + b27 - b31 - 2*b34 - 2*b35 - b36 + b37 + b41 + b42 + b44 + b45)*(2*c12 - 4*c13 - c22 + 2*c23 - c32 + 2*c33 - c42 + c43 + c53 - c72 + c73)
(-a22 + a23)*(-b11 + b12 - 4*b14 - b15 + b16 + b17 + b21 - b22 + 5*b24 + b25 - 2*b27 - b32 + 2*b34 - b37 + b41 + b42 + b44 + b45 - b54 + b57)*(c11 - c12 - c31 + c32 - c51 + c52 - c71 + c72)
(a11 + 2*a12 - 2*a13 + a21 + 2*a22 - 2*a23)*(b11 + 2*b12 - b13 - b14 + 2*b15 + b17 - 2*b41 - 2*b42 - 2*b44 - 2*b45)*(-2*c12 + c22 + c32 + c52)
(3*(a22 - a23 - a24 + a25))*(-2*b12 + 2*b13 + 2*b14 - 2*b17 + 2*b22 - 2*b23 - 2*b24 + 2*b27 + b32 - b33 - b34 + b37 - 3*b54 + 3*b57)*(2*c11 - 2*c12 - c21 + c22 - c41 + c42 - c61 + c62 - c71 + c72)/3
(a15 + a25 - a32 + 2*a33 + a34)*(-b22 + 2*b24 + b25 - b27 - b32 + 2*b34 + b35 - b37 - b44 - b45 + b47 - b54 - b55 + b57)*(3*c12 - c13 - c22 - c32 - c42 + c43 - c52 - c72 + c73)
(a12 - a13 + a15 + a22 - a23 - a24 + a25)*(2*b12 - 2*b13 - 2*b14 + 2*b17 - b22 + b23 + b24 - b27 - 2*b42 + b43 + 2*b44 + b45 + b46 - 2*b47)*(2*c11 - 2*c12 - c21 + c22 + c32 - c41 + c42 - c61 - c71 + c72)
(-a11 - 2*a12 + 2*a13 - a21 - 2*a22 + 2*a23)*(-b11 - 2*b14 - 2*b15 - b16 + b17 + b41 + b42 + b44 + b45)*(c12 - c22 + c42 + 2*c72)
(-a15 - a25)*(-b42 + b44 - b52 + b54)*(c12 - c13 - c32 - c42 + c43 + c62 - c72 + c73)
(a21 + a22 + a24)*(-2*b12 + 2*b13 + 2*b14 + 3*b16 - 2*b17)*(6*c11 - 6*c12 - 2*c21 + 2*c22 - 4*c31 + 4*c32 - 2*c41 + 2*c42 - 3*c51 + 3*c52 - c61 + c62 - 4*c71 + 4*c72)/3
(-a11 - 2*a12 + 2*a13 - a22 + a23)*(-b11 - b12 - b15 + b16 - b17 + b21 + b22 + b24 + b25 + b41 + b42 + b44 + b45)*(-c11 + 2*c12 - c22 + c31 - 2*c32 - c42 + c51 - c52 + c71 - 2*c72)
(-a11 - 2*a12 + a13 - a15 + a31 + 2*a32 - a33 + a35)*(b13 - b14 - b15 + b16)*(-c21 + c22 - 5*c31 + 5*c32 - c41 + c42 - c51 + c52 + 2*c61 - 2*c62 - 2*c71 + 2*c72)
(-a14 + a15 - a24 + a25)*(-2*b12 + 4*b14 + 2*b15 - 2*b17 + b22 - 2*b24 - b25 + b27 + b42 - 2*b44 - b45 + b47)*(-c11 - 2*c12 + c22 + c32 + c41 + c42 + c62 + c71 + c72)
(a13 + a15 - a31 - 2*a32 + a33 - a35)*(-3*b13 + 3*b14 + 3*b15 - 3*b16 + b51 + b52 + b54 + b55)*(-3*c13 + c21 - c22 + c23 + 5*c31 - 5*c32 + 2*c33 + c41 - c42 + c43 + c51 - c52 + c53 - 2*c61 + 2*c62 + c63 + 2*c71 - 2*c72 + 2*c73)/3
(-a12 + 2*a13 + a14)*(2*b12 - 2*b13 - 2*b14 - 2*b16 + 2*b17 - b22 + b23 + b24 + b26 - b27 + b41 + b42 + b44 + b45)*(6*c11 - 3*c12 - 2*c21 + c22 - 3*c31 + c32 - 2*c41 + c42 - 2*c51 + c52 - c61 - 3*c71 + c72)
(a22 - 2*a23)*(-b22 + 2*b24 - b27 - b32 + 2*b34 - b37 - b44 + b47 - b54 + b57)*(-2*c12 + c22 + c32 + c52)
(-a13 - a15 - a23 - a25 + a32 - 2*a33 - a34)*(2*b12 - 4*b14 - 2*b15 + 2*b17 - 2*b22 + 4*b24 + 2*b25 - 2*b27 - b32 + 2*b34 + b35 - b37 - 2*b42 + b43 + 2*b44 + b45 + b46 - 2*b47)*(3*c12 - 2*c13 - c22 + c23 - c32 - c42 + c43 - c52 + c63 - c72 + c73)
(-a31 - 2*a32 + 2*a33)*(b14 - b16 - b21 - b22 - b24 - b25 - b31 - b32 - b34 - b35 + b41 + b42 + b44 + b45)*(-4*c12 - 2*c13 + 4*c22 - 2*c23 + 4*c32 + 4*c42 - 2*c43 + 3*c53 + c63 + 4*c72)/3
(a13 + a15)*(-b51 - b52 - 4*b54 - b55 + 3*b57)*(3*c11 - 3*c12 - 3*c13 - 2*c21 + 2*c22 + c23 + 2*c31 - 2*c32 + 2*c33 - 2*c41 + 2*c42 + c43 + c51 - c52 + c53 - 2*c61 + 2*c62 + c63 - c71 + c72 + 2*c73)/3
(-a13)*(2*b12 - 2*b14 - b21 - 3*b22 + b24 - b25 - b31 - 2*b32 - b35 + b41 + b42 + b44 + b45 + b51 + b52 + b54 + b55)*(-c11 + c12 - 2*c13 + c21 - c22 + c23 + c33 + c53 - c71 + c72)
(-a14)*(b42 - b44 - b45 - b46 + b47)*(2*c11 - 2*c12 - c21 + c22 - 2*c31 + c32 - c41 + c42 + c62 - c71 + c72)
(-a13 - a15 - a23 - a25 - a33 - a35)*(-2*b12 + 4*b14 + 2*b15 - 2*b17 + 2*b22 - 4*b24 - 2*b25 + 2*b27 + b32 - 2*b34 - b35 + b37 - 2*b52 + b53 + 2*b54 + b55 + b56 - 2*b57)*(-2*c13 + c23 + c43 + c63 + c73)
(a13 + a15 - a32 + a33 + a34 - a35)*(-2*b12 + 2*b13 + 2*b14 + 2*b16 - 2*b17 + b22 - b23 - b24 - b26 + b27 - b44 - b45 + b47 - b54 - b55 + b57)*(3*c11 - 3*c12 - 3*c13 - c21 + c22 + c23 - c31 + c32 + 2*c33 - c41 + c42 + c43 - c51 + c52 + c53 + c63 - c71 + c72 + 2*c73)
(a13 + a23 + a33)*(2*b11 - 4*b12 + 4*b13 + 10*b14 + 4*b15 + 4*b16 - 8*b17 - 3*b21 + 3*b22 - 4*b23 - 11*b24 - 5*b25 - 4*b26 + 8*b27 - 2*b31 + b32 - 2*b33 - 6*b34 - 3*b35 - 2*b36 + 4*b37 + b41 + b42 + b44 + b45 + 2*b51 + b53 + 4*b54 + 3*b55 + b56 - 2*b57)*(-c13 + c33 + c53 + c73)
(-a13 - a23 + a32 - 2*a33)*(2*b11 - 4*b12 + 4*b13 + 10*b14 + 4*b15 + 4*b16 - 8*b17 - 2*b21 + 3*b22 - 3*b23 - 8*b24 - 4*b25 - 3*b26 + 6*b27 - b31 + b32 - b33 - 3*b34 - 2*b35 - b36 + 2*b37 + b41 + b42 + b44 + b45 + b51 - b52 + b53 + 3*b54 + 2*b55 + b56 - 2*b57)*(2*c12 - c13 - c22 - c32 + c33 - c42 + c53 - c72 + c73)
(-a13 - a23 + a31 + 2*a32 - 2*a33)*(-b11 + b12 - b13 - 4*b14 - 2*b15 - 2*b16 + 3*b17 - b21 - b22 - b24 - b25 - b31 - b32 - b34 - b35 + b41 + b42 + b44 + b45 + b51 + b52 + b54 + b55)*(-c12 - c13 + c22 + c32 + c33 + c42 + c53 + c72 + c73)
(a15 + a25 + a34)*(2*b12 - 4*b14 - 2*b15 + 2*b17 - b22 + 2*b24 + b25 - b27 - b42 + 2*b44 + b45 - b47 - b52 + b53 + 2*b54 + b56 - 2*b57)*(-2*c12 - c13 + c22 + c32 + c42 + c43 + c62 + c72 + c73)
(-a11 - 2*a12 + a13 + a31 + 2*a32 - a33)*(-b12 + b14)*(-c31 + c32 - c41 + c42 - 2*c71 + 2*c72)
(a13 + a14 + a22 - a23)*(2*b12 - 2*b13 - 2*b14 - 2*b16 + 2*b17 - b22 + b23 + b24 + b26 - b27 - b41 - b42 - 2*b44 - b45 + b47)*(-c11 - 2*c12 + c22 + c31 + c32 + c42 + c51 + c62 + c71 + c72)
(a24)*(-b22 + b23 + b24 - b27 - b32 + b33 + b34 - b37 - b43 + b47 - b53 + b57)*(-c32 + c62)
(-a13 - a23 + a34)*(b22 - b23 - b24 - b26 + b27 + b32 - b33 - b34 - b36 + b37 - b41 - b42 - 2*b44 - b45 + b47 - b54 + b57)*(-2*c12 - c13 + c22 + c32 + c33 + c42 + c53 + c62 + c72 + c73)
(a13 - a31 - 2*a32 + a33)*(-b12 + b14 - b21 - b22 - b24 - b25 - b31 - b32 - b34 - b35 + b41 + b42 + b44 + b45 + b51 + b52 + b54 + b55)*(-2*c13 + c23 - c31 + c32 + c33 - c41 + c42 + c53 - 2*c71 + 2*c72)
(-a11 - a12 + a13)*(-2*b11 - 2*b12 - 2*b14 - 2*b15 + b21 + b22 + b24 + b25 + b41 + b42 + b44 + b45)*(c11 - 2*c12 + c22 + c32 + c33 + c42 + c53 + c72 + c73)
(a13 + a14 + a21 + a22 + a24 + a31 + a33 + a34)*(b11 + b12 + b15 + b16)*(c33 + c53 + c73)
