(-a13 + 2*a14 - a23 + 2*a24 - a34)*(-6*b21 + 3*b22 - b23 + 5*b24 + 2*b25 + b26 + b27 - 6*b31 + 3*b32 - b33 + 5*b34 + 2*b35 + b36 + b37 - 3*b41 + b42 + 2*b44 + b45 + b47 - 4*b51 + 2*b52 + 3*b54 + 2*b55 + b57)*(c13 + c22 - c32 - c33 - c42 + c53 - c62 + c72 + c73)
(3*(a12 - 2*a14))*(-4*b11 + 2*b14 + 2*b15 + 2*b17 - 6*b21 + 3*b24 + 3*b25 + 3*b27 - 12*b31 + 6*b34 + 6*b35 + 6*b37 - 6*b41 + 3*b44 + 3*b45 + 3*b47)*(-2*c21 + 3*c22 + 4*c31 - 3*c32 + 3*c41 - 3*c42 - c51 - 3*c71 + 3*c72)/9
(9*a11 + 6*a12 - 6*a13 - 11*a22 + 11*a23)*(27*b11 - 49*b12 + 44*b13 - 60*b14 - 5*b15 - 11*b16 + 33*b17 - 9*b21 + 9*b22 + 9*b24 + 9*b25 - 18*b31 + 18*b32 + 18*b34 + 18*b35 - 9*b41 + 9*b42 + 9*b44 + 9*b45)*(c11 + c22 - c31 - c42 + c51 + c52 + c71)/99
(a12 - a14 + a22 - a24 - a32 + a34)*(4*b11 - 2*b12 - 4*b14 - 2*b15 - 2*b17 - 12*b21 + 9*b22 - 6*b23 + 12*b24 + 3*b25 + 6*b26 + 3*b27 - 6*b31 + 6*b32 - 6*b33 + 6*b34 + 6*b36 - 3*b41 + 3*b42 - 3*b43 + 3*b44 + 3*b46)*(c12 - c22 - c32 + c42 + c52 + c72)/3
(a13 - 2*a14 + a23 - 2*a24 - a33 + 2*a34)*(-3*b11 + 5*b12 - 3*b13 + 6*b14 + 2*b15 - 3*b17 - 9*b31 + 6*b32 + 9*b34 + 6*b35 - 3*b51 + 3*b52 - 3*b53 + 3*b54 + 3*b56)*(c13 - c33 + c53 + c73)/3
(-a12 + 2*a14 - a22 + 2*a24 + a32 - 2*a34)*(6*b11 - 4*b12 - 6*b14 - 4*b15 - 9*b21 + 6*b22 - 6*b23 + 9*b24 + 6*b26 - 6*b33 - 6*b35 + 6*b36 - 3*b43 - 3*b45 + 3*b46)*(c22 - c32 - c42 + c72)/3
(a14 + a24 - a34)*(-4*b11 + 2*b12 + 4*b14 + 2*b15 + 2*b17 + 12*b21 - 9*b22 + 6*b23 - 12*b24 - 3*b25 - 6*b26 + 3*b27 + 6*b31 - 6*b32 + 6*b33 - 6*b34 - 6*b36 + 6*b37 + 3*b41 - 3*b42 + 3*b43 - 3*b44 - 3*b46 + 3*b47)*(c22 - c32 - c42 - c62 + c72)/3
(-36*a11 - 57*a12 + 57*a13 - 9*a21 - 6*a22 + 6*a23 + 9*a31 + 17*a32 - 17*a33)*(-3*b11 + 5*b12 - 4*b13 + 6*b14 + b15 + b16 - 2*b17)*(2*c23 - c33 - 2*c43 + c53 + c73)/9
(a13 - 2*a14 + a15 + a23 - 2*a24 + a25)*(-3*b22 + 3*b23 - 3*b24 + 3*b27 - 3*b32 + 3*b33 - 3*b34 + 3*b37 - b51 + b52 + b54 + b55)*(-c12 + 4*c22 + 3*c23 - 2*c32 - 2*c33 - 4*c42 - 3*c43 - c52 + c63 + 3*c72 + 3*c73)/3
(-3*a11 - 2*a12 + 2*a13 - 3*a21 - 2*a22 + 2*a23 + 3*a32 - 3*a34)*(2*b11 - b12 - 2*b14 - b15 - b17 - 2*b21 + 2*b22 + 2*b24 + 2*b25 - 2*b31 + 2*b32 + 2*b34 + 2*b35 - b41 + b42 + b44 + b45)*(c12 - c22 + 2*c23 - c32 - c33 + c42 - 2*c43 + c52 + c53 + c72 + c73)/3
(-3*a12 + 3*a13 - 3*a14 + 3*a15 + a32 - a33 + a34 - a35)*(2*b12 - 2*b13 + 2*b14 + 2*b16 - 2*b17 - 12*b21 - 3*b22 + 3*b23 + 3*b24 + 6*b25 - 3*b26 + 9*b27 - 12*b31 + 6*b34 + 6*b35 + 6*b37 - 6*b41 + 3*b44 + 3*b45 + 3*b47)*(-c11 + c12 + c21 - c22 + c31 - c32 - c41 + c42 - c51 + c52 - c71 + c72)/9
(a13 - 2*a14 + a15 + a23 - 2*a24 + a25 - a32 + 2*a34)*(3*b22 - 5*b23 + 3*b24 - 2*b25 + 2*b26 - 3*b27 + 3*b32 - 5*b33 + 3*b34 - 2*b35 + 2*b36 - 3*b37 - b43 - b45 + b46 - b51 + b52 - b53 + b54 + b56)*(3*c22 + 3*c23 - 3*c32 - 2*c33 - 3*c42 - 3*c43 + c63 + 3*c72 + 3*c73)/3
(-3*a11 - 2*a12 + 2*a13 - 3*a21 + a22 + 2*a23 - 3*a24)*(-4*b12 + 4*b13 - 4*b14 - b16 + 4*b17 - 2*b21 + 2*b22 + 2*b24 + 2*b25 - 2*b31 + 2*b32 + 2*b34 + 2*b35 - b41 + b42 + b44 + b45)*(2*c11 - c12 - 4*c21 + 3*c22 + 4*c41 - 3*c42 + c51 + c61)/3
(-a12 + a14)*(-2*b12 + 2*b13 - 2*b14 - 2*b16 + 2*b17 - 6*b21 + 9*b22 - 3*b23 + 9*b24 + 6*b25 + 3*b26 - 3*b27 - 6*b31 + 6*b32 + 6*b34 + 6*b35 - 3*b41 + 3*b42 + 3*b44 + 3*b45)*(-2*c11 + c12 + 2*c21 - c22 + c31 - c32 - 2*c41 + c42 - 2*c51 + c52 - c61 - c71 + c72)/3
(3*a31 + 2*a32 - 2*a33)*(-3*b12 + 4*b13 - 3*b14 + b15 - b16 + 3*b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 3*b31 + 3*b32 + 3*b34 + 3*b35 - 3*b41 + 3*b42 + 3*b44 + 3*b45)*(c13 + c23 - c33 - c43 + 2*c53 + c73)/3
(3*a21 - a22 - 2*a23 + 3*a24)*(4*b12 - 4*b13 + 4*b14 + b16 - 4*b17)*(-2*c11 + 2*c12 + 4*c21 - 4*c22 - 4*c41 + 4*c42 - c51 + c52 - c61 + c62)/3
(3*a31 + 2*a32 - a33 - 2*a34)*(-b21 + b22 + b24 + b25 - b31 + b32 + b34 + b35 - b41 + b42 + b44 + b45 - b51 + b52 + b54 + b55)*(-2*c21 - 4*c22 - 6*c23 - c31 - 2*c32 - 3*c33 + c41 + 2*c42 + 3*c43)/3
(-a22 + a24)*(-12*b12 + 12*b13 - 12*b14 - 3*b16 + 12*b17 - 18*b21 + 9*b22 - 3*b23 + 15*b24 + 6*b25 + 3*b27 - 18*b31 + 9*b32 - 3*b33 + 15*b34 + 6*b35 + 3*b37 - 9*b41 + 3*b42 + 6*b44 + 3*b45 + 3*b47 - 8*b51 + 2*b52 + 5*b54 + 2*b55 + 3*b57)*(c12 - c22 + c42 + c52 + c62)/3
(3*a31 - a32 - 2*a33 + 3*a34)*(-2*b11 + b12 + 2*b14 + b15 + b17)*(2*c13 - 4*c23 + 4*c43 + c53 + c63)/3
(-3*a15 - a34 + a35)*(3*b22 - 5*b23 + 3*b24 - 2*b25 - b26 - 3*b27 + 3*b32 - 5*b33 + 3*b34 - 2*b35 - b36 - 3*b37 - b43 - b45 - 2*b46 - 3*b52 + 3*b53 - 3*b54 - 3*b56 + 3*b57)*(-c21 + c22 + c31 - c32 + 3*c33 + c41 - c42 + c61 - c62 + 3*c63 - c71 + c72)/9
(-a12 + a13 - a14 + a15 - a22 + a23 - a24 + a25)*(-2*b23 - 2*b25 + 2*b26 - 2*b33 - 2*b35 + 2*b36 - b43 - b45 + b46)*(3*c12 - 3*c21 - 3*c22 + 2*c31 - 3*c32 + 3*c41 + 3*c42 + 3*c52 - c61 - 3*c71 + 3*c72)/3
(27*a11 + 51*a12 - 51*a13 - 11*a32 + 11*a33)*(-39*b11 + 61*b12 - 44*b13 + 72*b14 + 17*b15 + 11*b16 - 22*b17 - 9*b21 + 9*b22 + 9*b24 + 9*b25 - 18*b31 + 18*b32 + 18*b34 + 18*b35 - 9*b41 + 9*b42 + 9*b44 + 9*b45)*(c21 - c22 + 6*c23 - c31 + c32 - 3*c33 - c41 + c42 - 6*c43 + 3*c53 + c71 - c72 + 3*c73)/297
(a15 + a25)*(2*b22 + 2*b24 + 2*b32 + 2*b34 + b42 + b44 + b52 + b54)*(c12 + c13 - c32 + c42 + c43 - c62 + c72 + c73)
(-3*a12 + 3*a13 + a32 - a33)*(3*b11 - 79*b12 + 68*b13 - 72*b14 + 7*b15 - 17*b16 + 58*b17 - 45*b21 + 18*b22 - 36*b23 + 45*b24 + 9*b25 + 9*b26 - 90*b31 - 18*b32 + 36*b34 + 36*b35 + 54*b37 - 45*b41 - 9*b42 + 18*b44 + 18*b45 + 27*b47)*(-c21 + c22 + c31 - c32 + c41 - c42 - c71 + c72)/27
(3*(3*a11 + 2*a12 - 2*a13))*(49*b11 + 116*b12 - 143*b13 + 83*b14 - 16*b15 + 44*b16 - 176*b17 - 9*b21 + 9*b22 + 9*b24 + 9*b25 - 18*b31 + 18*b32 + 18*b34 + 18*b35 - 9*b41 + 9*b42 + 9*b44 + 9*b45)*(-33*c11 + 33*c12 + 111*c21 - 111*c22 - 11*c31 + 11*c32 - 111*c41 + 111*c42 + 12*c51 - 12*c52 - 44*c61 + 44*c62)/10989
(-a12 + a13 - a22 + a23)*(-8*b11 + 6*b12 - 2*b13 + 8*b14 + 4*b15 + 2*b16 + 6*b21 - 3*b22 + 3*b23 - 6*b24 - 3*b26 - 6*b31 + 6*b32 + 6*b34 + 6*b35 - 3*b41 + 3*b42 + 3*b44 + 3*b45)*(-c11 + c22 + c31 - c32 - c42 - c51 - c71 + c72)/3
(-a13 + 2*a14 + a22 - a23)*(-2*b12 - 2*b14 - 6*b21 + 3*b24 + 3*b27 - 6*b31 - 3*b32 + 3*b37 - 6*b41 + 3*b44 + 3*b47 - 6*b51 + 3*b54 + 3*b57)*(-c11 + c12 + c22 + c31 - c51 - c71 + c72)/3
(-3*(9*a11 + 17*a12 - 17*a13))*(-2*b11 + 2*b12 + 2*b14 + 2*b15 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 6*b31 + 6*b32 + 6*b34 + 6*b35 - 3*b41 + 3*b42 + 3*b44 + 3*b45)*(c11 + 2*c21 - c22 + 6*c23 - 2*c31 + c32 - 3*c33 - 2*c41 + c42 - 6*c43 + 2*c51 + 3*c53 + 2*c71 - c72 + 3*c73)/99
(-a15 - a25 + a34)*(-4*b11 + 2*b12 + 4*b14 + 2*b15 + 2*b17 - 6*b21 + 3*b22 + 6*b24 + 3*b25 + 3*b27 - 12*b31 + 6*b32 + 12*b34 + 6*b35 + 6*b37 - 6*b41 + 3*b42 + 6*b44 + 3*b45 + 3*b47 - 12*b51 + 9*b52 - 3*b53 + 12*b54 + 6*b55 + 3*b56)*(c13 + c22 - c32 - c42 + c43 - c62 + c72 + c73)/3
(3*a15 - a35)*(3*b22 - 5*b23 + 3*b24 - 2*b25 - b26 - 3*b27 + 3*b32 - 5*b33 + 3*b34 - 2*b35 - b36 - 3*b37 - b43 - b45 - 2*b46 - b51 + b52 - b53 + b54 - 2*b56)*(c33 + c63)/3
(3*a11 - a12 - 2*a13 + 3*a14 + 3*a21 - a22 - 2*a23 + 3*a24)*(-2*b21 + 2*b22 + 2*b24 + 2*b25 - 2*b31 + 2*b32 + 2*b34 + 2*b35 - b41 + b42 + b44 + b45)*(2*c11 - 4*c21 + 4*c41 + c51 + c61)/3
(3*(a22 - a23 + a24 - a25))*(2*b12 - 2*b13 + 2*b14 - 2*b17 + 3*b32 - 3*b33 + 3*b34 - 3*b37 - 8*b51 + 2*b52 + 5*b54 + 2*b55 + 3*b57)*(-3*c21 + 3*c22 + 2*c31 - 2*c32 + 3*c41 - 3*c42 - c61 + c62 - 3*c71 + 3*c72)/9
(-3*a13 + 6*a14 - 3*a15 + 3*a31 + 2*a32 - a33 - 2*a34 + a35)*(2*b11 - b13 - b14 - b15 + b16 - 2*b17 - 3*b51 + 3*b52 + 3*b54 + 3*b55)*(9*c13 - 3*c21 + 3*c22 - 9*c23 + c31 - c32 + 3*c41 - 3*c42 + 9*c43 - 3*c51 + 3*c52 + 9*c53 + 4*c61 - 4*c62 + 9*c63)/27
(a15)*(2*b12 - 2*b13 + 2*b14 - 2*b17 + 3*b32 - 3*b33 + 3*b34 - 3*b37 - 3*b52 + 3*b53 - 3*b54 + 3*b57)*(-c11 + c12 + c31 - c32 + 3*c33 - c41 + c42 + c61 - c62 + 3*c63 - c71 + c72)/3
(-3*a11 - 2*a12 + a13 + 2*a14 - 3*a21 - 2*a22 + a23 + 2*a24 + 3*a31 + 2*a32 - a33 - 2*a34)*(-3*b11 - b12 + 3*b13 + 2*b15 + 3*b17)*(-2*c22 - c32 + c42)/3
(3*(a13 - 2*a14 + a15 - a22 + a23 - a24 + a25))*(3*b22 - 3*b23 + 3*b24 - 3*b27 + 3*b32 - 3*b33 + 3*b34 - 3*b37 - 8*b51 + 2*b52 + 5*b54 + 2*b55 + 3*b57)*(-c12 - 3*c21 + 4*c22 + 2*c31 - 2*c32 + 3*c41 - 4*c42 - c52 - c61 - 3*c71 + 3*c72)/9
(9*a11 + 6*a12 - 3*a13 - 6*a14 + 3*a15 - 3*a31 - 2*a32 + a33 + 2*a34 - a35)*(2*b11 - b13 - b14 - b15 + b16 - 2*b17)*(-3*c21 + 3*c22 + c31 - c32 + 3*c41 - 3*c42 - 3*c51 + 3*c52 + 4*c61 - 4*c62)/27
(-3*a11 - 2*a12 + 2*a13 - 3*a21 - a22 + 2*a23 - 2*a24)*(-2*b21 - b22 + b27 - 2*b31 - b32 + b37 - 2*b41 + b44 + b47 - 2*b51 + b54 + b57)*(-c22 - c32 + c52)
(-a32 + 2*a34)*(-b21 - 2*b22 + 4*b23 - 2*b24 + 2*b25 - b26 + 3*b27 - b31 - 2*b32 + 4*b33 - 2*b34 + 2*b35 - b36 + 3*b37 - b41 + b42 + b44 + b45)*(3*c22 + 2*c23 - 3*c32 - 4*c33 - 3*c42 - 3*c43 + c53 + 3*c72 + 3*c73)/3
(-3*a13 + 6*a14 - 3*a15 - a32 + a33 - a34 + a35)*(2*b12 - 2*b13 + 2*b14 + 2*b16 - 2*b17 - 12*b21 - 3*b22 + 3*b23 + 3*b24 + 6*b25 - 3*b26 + 9*b27 - 12*b31 + 6*b34 + 6*b35 + 6*b37 - 6*b41 + 3*b44 + 3*b45 + 3*b47 - 6*b51 + 3*b54 + 3*b55 + 3*b57)*(-c11 + c12 + 3*c13 + c21 - c22 - 3*c23 + c31 - c32 - c41 + c42 + 3*c43 - c51 + c52 + 3*c53 + 3*c63 - c71 + c72)/9
(3*a13 - 6*a14 + a32 - a33 + a34 - a35)*(4*b11 - 2*b12 - 4*b14 - 2*b15 - 2*b17 + 6*b31 - 3*b32 - 6*b34 - 3*b35 - 3*b37 - 6*b51 + 3*b54 + 3*b55 + 3*b57)*(-c11 + c12 + c21 - c22 + 3*c23 + c31 - c32 + 3*c33 - c41 + c42 - c51 + c52 - 3*c53 - c71 + c72)/9
(3*a31 + 2*a32 - a33 - 2*a34 + a35)*(-b51 + b52 + b54 + b55)*(3*c21 + 6*c22 + 9*c23 - c31 - 2*c32 - 3*c33 - 3*c41 - 6*c42 - 9*c43 + 3*c51 + 6*c52 + 9*c53 - 4*c61 - 8*c62 - 12*c63)/9
(a12 - a14 - a15 + a24 - a25)*(-4*b11 + 2*b12 + 4*b14 + 2*b15 + 2*b17 - 6*b21 - 3*b22 + 3*b25 + 3*b27 - 12*b31 + 6*b34 + 6*b35 + 6*b37 - 6*b41 + 3*b44 + 3*b45 + 3*b47)*(-c11 + c12 - c22 - c32 - c41 + c42 + c52 - c71 + c72)/3
(-a13 + 2*a14 - a15 - a23 + 2*a24 - a25 + a32 - a34)*(4*b11 - 2*b12 - 4*b14 - 2*b15 - 2*b17 - 6*b23 - 6*b25 + 6*b26 + 6*b31 - 3*b32 - 6*b33 - 6*b34 - 9*b35 + 6*b36 - 3*b37 - 3*b43 - 3*b45 + 3*b46)*(3*c12 - 3*c22 + 3*c23 - 3*c32 - 2*c33 + 3*c42 - 3*c43 + 3*c52 + c63 + 3*c72 + 3*c73)/9
(a12 - a13 - a15 + a22 - a23 + a24 - a25)*(-2*b12 + 2*b13 - 2*b14 + 2*b17 + 3*b22 - 5*b23 + 3*b24 - 2*b25 + 2*b26 - 3*b27 - 2*b33 - 2*b35 + 2*b36 - b43 - b45 + b46)*(-3*c21 + 3*c22 + 2*c31 - 3*c32 + 3*c41 - 3*c42 - c61 - 3*c71 + 3*c72)/3
(-a13 + 2*a14 - a15 - a23 + 2*a24 - a25 + a33 - 2*a34 + a35)*(-4*b11 + 5*b12 - 3*b13 + 7*b14 + 2*b15 - b17 - 6*b31 + 3*b32 + 6*b34 + 3*b35 + 3*b37 - 3*b51 + 3*b52 - 3*b53 + 3*b54 + 3*b56)*(3*c23 - 2*c33 - 3*c43 + c63 + 3*c73)/9
(-a32 + a33)*(2*b13 + 2*b15 - 2*b16 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 3*b31 + 3*b32 + 3*b33 + 3*b34 + 6*b35 - 3*b36 - 3*b41 + 3*b42 + 3*b44 + 3*b45 - 3*b51 + 3*b52 - 3*b53 + 3*b54 + 3*b56)*(3*c13 - c21 + c22 - 3*c23 + c31 - c32 + c41 - c42 + 3*c43 + 3*c53 - c71 + c72)/9
(-a24 + a25)*(2*b12 - 2*b13 + 2*b14 - 2*b17 + 3*b32 - 3*b33 + 3*b34 - 3*b37 + 3*b53 + 3*b57)*(-c11 + c12 - c41 + c42 - c71 + c72)/3
(-3*a15 + a32 - a33)*(2*b12 - 2*b13 + 2*b14 - 2*b17 + 3*b32 - 3*b33 + 3*b34 - 3*b37 - b51 + b52 - b53 + b54 + b56)*(-c21 + c22 + c31 - c32 + c33 + c41 - c42 + c63 - c71 + c72)/3
(-a13 + 2*a14)*(2*b12 + 2*b14 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 3*b31 + 6*b32 + 6*b34 + 3*b35 - 3*b41 + 3*b42 + 3*b44 + 3*b45 - 3*b51 + 3*b52 + 3*b54 + 3*b55)*(-c11 + c12 - c21 + c22 - 3*c23 - 3*c33 + 3*c53 - c71 + c72)/3
(-a15 - a25 + a35)*(4*b11 - 2*b12 - 4*b14 - 2*b15 - 2*b17 + 6*b31 - 3*b32 - 6*b34 - 3*b35 - 3*b37 + 6*b51 - 6*b52 + 3*b53 - 6*b54 - 3*b55 - 3*b56 + 3*b57)*(c13 + c43 + c73)/3
(3*a13 - 6*a14 + 3*a15 - a33 + 2*a34 - a35)*(2*b11 - b13 - b14 - b15 + b16 - 2*b17 - 12*b21 - 3*b22 + 3*b23 + 3*b24 + 6*b25 - 3*b26 + 9*b27 - 12*b31 - 3*b32 + 3*b33 + 3*b34 + 6*b35 - 3*b36 + 9*b37 - 6*b41 + 3*b44 + 3*b45 + 3*b47 - 6*b51 + 3*b54 + 3*b55 + 3*b57)*(c13 - c23 + c43 + c53 + c63)/3
(-a22 + a23)*(51*b11 - 67*b12 + 44*b13 - 84*b14 - 17*b15 - 11*b16 + 27*b17 + 9*b21 - 9*b22 - 9*b24 - 9*b25 + 36*b31 - 27*b32 - 36*b34 - 18*b35 - 9*b37 + 9*b41 - 9*b42 - 9*b44 - 9*b45 - 18*b51 + 9*b54 + 9*b57)*(-c11 + c12 + c31 - c32 - c51 + c52 - c71 + c72)/9
(9*a11 + 6*a12 - 3*a13 - 6*a14 - 3*a31 - 2*a32 + a33 + 2*a34)*(b12 + b14)*(2*c21 - 2*c22 + c31 - c32 - c41 + c42)/9
(9*a21 + 17*a22 - 17*a23)*(3*b11 - 5*b12 + 4*b13 - 6*b14 - b15 - b16 + 3*b17)*(c12 + c22 - c32 - c42 + 2*c52 + c72)/9
(a34)*(-b22 + b23 - b24 - b26 + b27 - b32 + b33 - b34 - b36 + b37 - b42 + b43 - b44 - b46 + b47 - b52 + b53 - b54 - b56 + b57)*(c22 + c23 - c32 - c42 - c43 - c62 + c72 + c73)
(-a13 + 2*a14 - a23 + 2*a24 + a32 - 2*a34)*(-6*b11 + 4*b12 + 6*b14 + 4*b15 + 6*b21 - 3*b22 + 3*b23 - 6*b24 - 3*b26 - 3*b31 + 3*b32 + 3*b33 + 3*b34 + 6*b35 - 3*b36 - 3*b41 + 3*b42 + 3*b44 + 3*b45 - 3*b51 + 3*b52 - 3*b53 + 3*b54 + 3*b56)*(c13 + c22 - c32 - c33 - c42 + c53 + c72 + c73)/3
(a13 - a14 - a22 + a23)*(-2*b12 + 2*b13 - 2*b14 - 2*b16 + 2*b17 - 18*b21 + 9*b22 - 3*b23 + 15*b24 + 6*b25 + 3*b26 + 3*b27 - 18*b31 + 6*b32 + 12*b34 + 6*b35 + 6*b37 - 9*b41 + 3*b42 + 6*b44 + 3*b45 + 3*b47)*(-c11 + c22 + c31 - c32 - c42 - c51 - c62 - c71 + c72)/3
(-3*a11 - 2*a12 + a13 + 2*a14 - a15 - 3*a21 - 2*a22 + a23 + 2*a24 - a25 + 3*a31 + 2*a32 - a33 - 2*a34 + a35)*(-b12 + b13 - b14 + b17)*(3*c22 - c32 - 3*c42 + 3*c52 - 4*c62)/3
(-a14)*(-6*b22 + 8*b23 - 6*b24 + 2*b25 - 2*b26 + 6*b27 - 6*b32 + 8*b33 - 6*b34 + 2*b35 - 2*b36 + 6*b37 - 3*b42 + 4*b43 - 3*b44 + b45 - b46 + 3*b47)*(-c21 + c22 - c32 + c41 - c42 - c62 - c71 + c72)/3
(-9*(3*a11 + 2*a12 - 2*a13))*(-25*b11 + 5*b12 + 5*b13 + 9*b14 + 21*b15 + 7*b16 + 9*b17 - 9*b21 + 9*b22 + 9*b24 + 9*b25 - 18*b31 + 18*b32 + 18*b34 + 18*b35 - 9*b41 + 9*b42 + 9*b44 + 9*b45)*(-3*c11 + 3*c12 - c31 + c32 - 9*c51 + 9*c52 - 4*c61 + 4*c62)/2997
(3*a14 - 3*a15 - a34 + a35)*(2*b12 - 2*b13 + 2*b14 + 2*b16 - 2*b17 - 3*b22 + 5*b23 - 3*b24 + 2*b25 + b26 + 3*b27 + 2*b33 + 2*b35 + 4*b36 + b43 + b45 + 2*b46)*(-c21 + c22 + c31 - c32 + c41 - c42 + c61 - c62 - c71 + c72)/9
(-a14 + a15 - a24 + a25)*(-4*b11 + 2*b12 + 4*b14 + 2*b15 + 2*b17 - 6*b21 + 3*b22 + 6*b24 + 3*b25 + 3*b27 - 12*b31 + 6*b32 + 12*b34 + 6*b35 + 6*b37 - 6*b41 + 3*b42 + 6*b44 + 3*b45 + 3*b47)*(-c11 + c22 - c32 - c41 - c42 - c62 - c71 + c72)/3
(3*a13 - 6*a14 - a33 + 2*a34)*(-b12 - b14 - 5*b21 + 2*b22 - 4*b23 + 5*b24 + b25 + b26 - 5*b31 + 2*b32 - 4*b33 + 5*b34 + b35 + b36 - 5*b41 - b42 + 2*b44 + 2*b45 + 3*b47 - 6*b51 + 3*b54 + 3*b55 + 3*b57)*(-c23 - c33 + c53)/3
(3*a11 + 2*a12 - 2*a13 + 3*a21 + 2*a22 - 2*a23)*(-4*b11 + 2*b12 - b13 + 3*b14 + 2*b15 + b16 - 8*b21 - b22 + 2*b24 + 2*b25 + 3*b27 - 8*b31 - b32 + 2*b34 + 2*b35 + 3*b37 - 7*b41 + b42 + 4*b44 + b45 + 3*b47 - 6*b51 + 3*b54 + 3*b57)*(2*c22 + 2*c23 - c32 - c33 - 2*c42 - 2*c43 + c52 + c53 + c72 + c73)/3
(a32 - a34)*(-2*b11 + b12 + 2*b14 + b15 + b17 - 4*b21 + 2*b24 + 2*b25 + 2*b27 - 4*b31 + 2*b34 + 2*b35 + 2*b37 - 2*b41 + b44 + b45 + b47 - 2*b51 + b54 + b55 + b57)*(c12 + 2*c13 - c22 - 2*c23 - c32 - c33 + c42 + 2*c43 + c52 + 2*c53 + c63 + c72 + c73)
(-a34 + a35)*(-4*b51 + 3*b52 - b53 + 4*b54 + 2*b55 + b56)*(3*c13 - c21 + c22 - 3*c23 + c31 - c32 + 3*c33 + c41 - c42 + 6*c43 + c61 - c62 + 3*c63 - c71 + c72)/3
(3*a13 - 6*a14 + 3*a15 + a34 - a35)*(2*b12 - 2*b13 + 2*b14 + 2*b16 - 2*b17 + 3*b32 - 3*b33 + 3*b34 + 3*b36 - 3*b37 - 12*b51 + 6*b52 + 9*b54 + 6*b55 + 3*b57)*(3*c13 - c21 + c22 - 3*c23 + c31 - c32 + c41 - c42 + 3*c43 + 3*c53 + c61 - c62 + 3*c63 - c71 + c72)/9
(3*a13 - 6*a14 - 3*a31 - 2*a32 + a33 + 2*a34)*(b12 + b14 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 3*b31 + 3*b32 + 3*b34 + 3*b35 - 3*b41 + 3*b42 + 3*b44 + 3*b45 - 3*b51 + 3*b52 + 3*b54 + 3*b55)*(-2*c21 + 2*c22 - 3*c23 - c31 + c32 - 3*c33 + c41 - c42 + 3*c53)/9
(-3*a13 + 6*a14 - a32 + a33)*(-4*b11 + 2*b14 + 2*b15 + 2*b17 - 5*b21 + 2*b22 - 4*b23 + 5*b24 + b25 + b26 - 11*b31 + 2*b32 - 4*b33 + 8*b34 + 4*b35 + b36 + 3*b37 - 5*b41 - b42 + 2*b44 + 2*b45 + 3*b47)*(-c21 + c22 - c23 + c31 - c32 - c33 + c41 - c42 + c53 - c71 + c72)/3
(a32 - a33 + a34 - a35)*(-4*b11 + 2*b12 + 4*b14 + 2*b15 + 2*b17 - 6*b31 + 3*b32 + 6*b34 + 3*b35 + 3*b37)*(-c11 + c12 - 3*c13 + c21 - c22 + 6*c23 + c31 - c32 + c33 - c41 + c42 - 6*c43 - c51 + c52 - 3*c53 + c63 - c71 + c72)/9
(-a13 + 2*a14 - a15 - a23 + 2*a24 - a25 + 3*a31 + 2*a32 - a33 - 2*a34 + a35)*(-b12 + b13 - b14 + b17 - b51 + b52 + b54 + b55)*(-3*c22 + 3*c23 + c32 - 2*c33 + 3*c42 - 3*c43 - 3*c52 + 4*c62 + c63 + 3*c73)/3
(-3*(a13 - 2*a14 + a15))*(-3*b51 + b52 + 2*b54 + b55 + b57)*(c11 - c12 + 3*c13 - 4*c21 + 4*c22 - 3*c23 + 2*c31 - 2*c32 + 4*c41 - 4*c42 + 3*c43 + c51 - c52 + 3*c53 + 3*c63 - 3*c71 + 3*c72)/3
(a13 - 2*a14 + a23 - 2*a24)*(-3*b21 + b22 + 2*b24 + b25 + b27 - 3*b31 + b32 + 2*b34 + b35 + b37 - 3*b41 + b42 + 2*b44 + b45 + b47 - 3*b51 + b52 + 2*b54 + b55 + b57)*(c12 + c13 + c22 - c33 + c53 + c72 + c73)
(-3*a11 - 2*a12 + 2*a13 - 3*a21 - 2*a22 + 2*a23)*(-3*b11 - 2*b12 + 3*b13 - b14 + 2*b15 + 3*b17 - 6*b21 - 3*b22 + 3*b27 - 6*b31 - 3*b32 + 3*b37 - 6*b41 + 3*b44 + 3*b47 - 6*b51 + 3*b54 + 3*b57)*(3*c22 + 2*c23 - c33 - 2*c42 - 2*c43 + c53 + c72 + c73)/3
(-a15 + a24 - a25)*(2*b12 - 2*b13 + 2*b14 - 2*b17 + 6*b22 + 6*b24 + 9*b32 - 3*b33 + 9*b34 - 3*b37 + 3*b42 + 3*b44 + 3*b53 + 3*b57)*(-c11 + c12 - c32 - c41 + c42 - c62 - c71 + c72)/3
(a13 - 2*a14 + a23 - 2*a24 - 3*a31 - 2*a32 + a33 + 2*a34)*(-3*b11 - b12 + 3*b13 + 2*b15 + 3*b17 - 3*b21 + 3*b22 + 3*b24 + 3*b25 - 3*b31 + 3*b32 + 3*b34 + 3*b35 - 3*b41 + 3*b42 + 3*b44 + 3*b45 - 3*b51 + 3*b52 + 3*b54 + 3*b55)*(c13 - 2*c22 - c32 - c33 + c42 + c53 + c73)/3
(a15 + a25 - a32 + a34)*(-2*b21 - b22 + b25 + b27 - 2*b31 - b32 + b35 + b37 - 2*b41 + b44 + b45 + b47 - 2*b51 + b54 + b55 + b57)*(c12 + c13 - c22 - c32 + c42 + c43 + c52 + c72 + c73)
(a24)*(b22 + b23 + b24 + b27 + b32 + b33 + b34 + b37 + b43 + b47 + b53 + b57)*(c32 + c62)
