(-a11 + 2*a14 - a15 + a21 - 2*a24 + a25)*(-b17 + b27)*(-3*c11 - 9*c12 - 9*c13 + 3*c21 + 9*c22 + 9*c23 + c31 - 9*c32 + 12*c41 + 27*c43 - c61 + 9*c62 + 9*c71 + 9*c73)/9
(-9*(a21 - 2*a24 + a25))*(-2*b11 - 2*b12 - 4*b13 + 6*b14 + 12*b15 - 4*b16 - 18*b17 + 2*b21 + 2*b22 + 4*b23 - 6*b24 - 12*b25 + 4*b26 + 18*b27 + 2*b31 + 2*b32 + 4*b33 - 6*b34 - 12*b35 + 4*b36 + 18*b37 + b51 + b52 + 2*b53 - 3*b54 - 6*b55 + 2*b56 + 9*b57)*(-3*c11 - 3*c12 + 3*c21 + 3*c22 + c31 + c32 + 12*c41 + 12*c42 - c61 - c62 + 9*c71 + 9*c72)/405
(3*(a12 + 2*a14 - 2*a15 - a21 - a22))*(b13 + b16 + b21 - 2*b23 - b26 + b27 - b33 - b36 + b43 + b46)*(-3*c12 + c21 + 4*c22 - 2*c32 + c41 + 4*c42 + c61 + 3*c62)/3
(-a12 - a14 + 2*a15 + a22 + a24 - 2*a25 - a31 - a33)*(b21 - 2*b22 - 2*b23 + b24 + 2*b25 + b26 - b32 + b34 + b35 - 2*b37)*(-c12 - c13 + c22 - c32 - c33 + c42 - c53 + c62 + c63)
(-a23 - 2*a24 + 2*a25)*(-7*b11 - b12 + 7*b13 + b16 + 7*b21 + b22 - 7*b23 - b26 + 4*b31 + b32 - 4*b33 - b36 - 4*b41 - b42 + 4*b43 + b46)*(c22 + c52)
(a14 - a34)*(-b11 - 7*b12 + b13 + 6*b14 + 3*b15 + b16 - 6*b17 + b21 + 7*b22 - b23 - 6*b24 - 3*b25 - b26 + 6*b27 - 2*b31 + b32 + 2*b33 - 3*b34 + 2*b36 + 3*b37 - 3*b42 + 3*b44 - 3*b47 - b51 - b52 + b53 + b56)*(c23 + c53)/3
(-a13 - 2*a14 + 2*a15 + a23 + 2*a24 - 2*a25 + a33 + 2*a34 - 2*a35)*(-b11 + 2*b12 + 2*b13 - b14 - 2*b15 - b16 + 4*b31 + b32 - 2*b33 + b34 - b35 + b36)*(-c12 + c22 - c32 + 2*c42 - c52 + c62)/3
(-9*(a12 + 2*a14 - 2*a15 - a31 - a32))*(-b11 + 4*b12 - 2*b13 - 2*b14 + b15 - 2*b16 + b17 - 5*b21 - 10*b22 + 5*b23 + 5*b24 + 5*b25 + 5*b26 - 10*b27 + 6*b31 + 6*b32 - 3*b33 - 3*b34 - 6*b35 - 3*b36 + 9*b37)*(-9*c11 - 9*c12 - 15*c13 + 9*c21 + 9*c22 + 15*c23 - 9*c31 - 9*c32 - 10*c33 + 15*c43 + 9*c61 + 9*c62 + 10*c63)/405
(a14 - a24)*(6*b11 - 6*b13 + 2*b17 - 6*b21 + 6*b23 - 2*b27 - 3*b31 + 3*b33 - b37 + 3*b41 - 3*b43 + b47)*(3*c22 + c32 - c33 + 3*c52 - c62 + c63)/3
(-a12 - a14 + 2*a15 + a33 + a34 - 2*a35)*(2*b13 + 2*b16 - b21 - b22 - b23 + b25 - b26 - 2*b33 - 2*b36 + b43 + b46)*(-c11 - c12 - c13 + c21 + c22 - c31 - c32 - c33 + 2*c41 + 2*c42 + c43 - c51 - c52 - c53 + c61 + c62)
(-a31 + 2*a34 - 2*a35)*(b11 + 2*b12 - b13 - b14 - b15 - b16 + 2*b17 - b21 - 2*b22 + b23 + b24 + b25 + b26 - 2*b27)*(-9*c12 - 6*c13 + 9*c22 + 6*c23 - 9*c32 - c33 + 15*c43 + 9*c62 + c63)/9
(-a11 + 2*a14 + a21 - 2*a24 + a25 + a31 - 2*a34 + a35)*(2*b11 - 2*b13 + 2*b14 - 2*b16 - 2*b17 - 2*b21 + 2*b23 - 2*b24 + 2*b26 + 2*b27 - 2*b31 + 2*b33 - 2*b34 + 2*b36 + 2*b37 - b51 + b53 - b54 + b56 + b57)*(-c13 + c23 + 3*c43 + c73)
(-41*(a15 - a25))*(22*b11 + 4*b12 - 28*b13 + 6*b14 - 6*b15 - 10*b16 - 22*b21 - 4*b22 + 28*b23 - 6*b24 + 6*b25 + 10*b26 - 22*b31 - 4*b32 + 28*b33 - 6*b34 + 6*b35 + 10*b36 - 11*b51 - 2*b52 + 14*b53 - 3*b54 + 3*b55 + 5*b56)*(3*c12 + 42*c22 + 14*c32 + 38*c42 + 50*c52 - 14*c62 + 41*c72)/1845
(9*a35)*(-4*b11 - 94*b12 + 32*b13 + 92*b14 + 94*b15 + 32*b16 - 26*b17 + 34*b21 + 94*b22 - 32*b23 - 62*b24 - 94*b25 - 32*b26 - 34*b27 + 4*b31 + 94*b32 - 32*b33 - 92*b34 - 94*b35 - 32*b36 + 106*b37 - 30*b42 + 30*b44 + 30*b45 + 20*b47 + 2*b51 + 17*b52 - 16*b53 - 16*b54 - 17*b55 - 16*b56 + 33*b57)*(-3*c13 + 2*c23 + c33 + 11*c43 - 2*c63 + 9*c73)/1485
(-a15 + a31 + a32)*(12*b11 + 2*b12 - 6*b13 + 4*b14 - 2*b15 - 6*b16 - 2*b17 - 12*b21 - 2*b22 + 6*b23 - 4*b24 + 2*b25 + 6*b26 + 7*b27 - 12*b31 - 2*b32 + 6*b33 - 4*b34 + 2*b35 + 6*b36 + 2*b37 - 6*b51 - b52 + 3*b53 - 2*b54 + b55 + 3*b56 + b57)*(c11 + c12 - c13 - c21 - c22 + c23 + c31 + c32 + 3*c43 - c61 - c62 + c73)/5
(-3*(a12 + 2*a14 - 2*a15))*(b21 - b23 + b27)*(-3*c11 - 3*c12 - 3*c13 + 4*c21 + 4*c22 + 3*c23 - 2*c31 - 2*c32 - 2*c33 + 4*c41 + 4*c42 + 3*c43 + 3*c61 + 3*c62 + 2*c63)/3
(9*(a15 + a21 - 2*a24 + a25))*(-2*b11 - 2*b12 - 4*b13 + 6*b14 + 12*b15 - 4*b16 - 13*b17 + 2*b21 + 2*b22 + 4*b23 - 6*b24 - 12*b25 + 4*b26 + 13*b27 + 2*b31 + 2*b32 + 4*b33 - 6*b34 - 12*b35 + 4*b36 + 18*b37 + b51 + b52 + 2*b53 - 3*b54 - 6*b55 + 2*b56 + 9*b57)*(-3*c11 - 18*c12 + 3*c21 + 18*c22 + c31 - 9*c32 + 12*c41 + 27*c42 - c61 + 9*c62 + 9*c71 + 9*c72)/405
(a11 + a12 - a21 - a22)*(-b11 - b12 + b15 + b27)*(-c12 - c21 + c22 - c32 - c41 - c61 + c62)
(a33 + a34 - 2*a35)*(-4*b11 - 4*b12 - 2*b13 + 4*b15 - 2*b16 + 4*b21 + 4*b22 + 2*b23 - 4*b25 + 2*b26 + 4*b31 + 4*b32 + 2*b33 - 4*b35 + 2*b36 - 3*b41 - 3*b42 + 3*b45 - b51 - b52 + b53 + b55 + b56)*(-c11 - c12 - c13 + c21 + c22 + c23 - c31 - c32 + 2*c41 + 2*c42 + 2*c43 - c51 - c52 - c53 + c61 + c62)/3
(-a12 - a14 + 2*a15 + a22 + a24 - 2*a25 - a31 + 2*a34 - 2*a35)*(b11 + 3*b12 - b13 - 2*b14 - 2*b15 - b16 + 2*b17 - b21 - 3*b22 + b23 + 2*b24 + 2*b25 + b26 - 2*b27 - b32 + b34 + b35 - b37 + b42 - b44 - b45 + b47)*(c12 - c13 - c22 + c32 - c33 - c53 - c62 + c63)
(-a33 - 2*a34 + 2*a35)*(-b11 - b12 + b13 + b15 + b16 + b21 + b22 - b23 - b25 - b26 + b31 + b32 - b33 - b35 - b36 - b41 - b42 + b43 + b45 + b46)*(c12 - c13 - c22 + 2*c23 + c32 - c33 - 2*c42 + 2*c43 + c52 - c62 + c63)
(-a12 - 2*a14 + 2*a15 + a22 + 2*a24 - 2*a25 + a33 + 2*a34 - 2*a35)*(b11 + b12 + b13 - b15 + b16 - b21 - b22 - b23 + b25 - b26 - b33 - b36 + b43 + b46)*(c12 - c22 + c23 + c32 - 2*c42 + c43 + c52 - c62 + c63)
(a21 + a22 + a23 + a24 - 2*a25)*(2*b13 + 2*b16 - 3*b21 - 3*b22 + b23 + b26 - 2*b33 - 2*b36 + b43 + b46)*(-c11 - c12 - c31 - c32 - c51 - c52 + c61 + c62)/3
(-9*(a11 - 2*a14 + 2*a15))*(-6*b11 - 6*b12 + 3*b13 + 3*b14 + 6*b15 + 3*b16 - 4*b17 - 5*b27 + 6*b31 + 6*b32 - 3*b33 - 3*b34 - 6*b35 - 3*b36 + 9*b37)*(6*c11 - 9*c12 - 6*c21 + 9*c22 + c31 - 9*c32 - 15*c41 - c61 + 9*c62)/405
(3*(a11 + a13 - a14 - a23 - a24 + 2*a25))*(b11 - 2*b12 - 2*b13 + b14 + 2*b15 + b16 + 2*b31 + 2*b32 - b33 - b34 - 2*b35 - b36 + 3*b37)*(-3*c12 + 3*c22 - c31 - 3*c32 + 3*c42 + c61 + 3*c62)/9
(-a12 - 2*a14 + 2*a15 + a32 + 2*a34 - 2*a35)*(-11*b11 - 16*b12 + 8*b13 + 8*b14 + 11*b15 + 8*b16 - 9*b17 + 11*b21 + 16*b22 - 8*b23 - 8*b24 - 11*b25 - 8*b26 + 9*b27 + 6*b31 + 6*b32 - 3*b33 - 3*b34 - 6*b35 - 3*b36 + 4*b37 - 6*b41 - 6*b42 + 3*b43 + 3*b44 + 6*b45 + 3*b46 - 4*b47)*(-3*c13 + 3*c23 - 2*c33 + 3*c43 + 2*c63)/9
(9*(a11 + a12 - a31 - a32))*(-b11 + 4*b12 - 2*b13 - 2*b14 + b15 - 2*b16 + b17 - 5*b27 + 6*b31 + 6*b32 - 3*b33 - 3*b34 - 6*b35 - 3*b36 + 9*b37)*(-c11 - c12 + c21 + c22 - c31 - c32 + c61 + c62)/45
(a12 + 2*a14 - 2*a15 - a31 - a32 - a33 - a34 + 2*a35)*(-12*b11 - 12*b12 + 6*b13 + 6*b14 + 12*b15 + 6*b16 - 8*b17 + 15*b21 + 6*b22 - 12*b23 - 3*b24 - 6*b25 - 3*b26 + 8*b27 + 12*b31 + 12*b32 - 6*b33 - 6*b34 - 12*b35 - 6*b36 + 13*b37 - 6*b41 - 6*b42 + 3*b43 + 3*b44 + 6*b45 + 3*b46 - 4*b47)*(-3*c11 - 3*c12 - 3*c13 + 3*c21 + 3*c22 + 3*c23 - 3*c31 - 3*c32 - 2*c33 + 3*c41 + 3*c42 + 3*c43 + 3*c61 + 3*c62 + 2*c63)/9
(a14)*(-2*b11 - 2*b12 + 2*b13 + 2*b16 + 2*b17 + b21 + b22 - b23 - b26 - 2*b27 + 2*b31 + 2*b32 - 2*b33 - 2*b36 - b37 - b41 - b42 + b43 + b46 + b47)*(-3*c21 - 3*c22 - 3*c23 - c31 - c32 - 3*c51 - 3*c52 - 3*c53 + c61 + c62)/3
(a12 + a14 - 2*a15 - a22 - a24 + 2*a25)*(b11 + b12 - b13 - b16 - b21 - b22 + b23 + b26)*(-2*c12 - c13 - 2*c32 - c33 + 3*c42 - 2*c52 - c53 - c62 + c63)
(a33 + a34 + a35)*(2*b11 + 2*b12 - 2*b13 - 2*b15 - 2*b16 - 2*b21 - 2*b22 + 2*b23 + 2*b25 + 2*b26 - 2*b31 - 2*b32 + 2*b33 + 2*b35 + 2*b36 - b51 - b52 + b53 + b55 + b56)*(c43 + c53 + c73)/3
(a11 + a12 + a13 + a14 - 2*a15 - a21 - a22 - a23 - a24 + 2*a25)*(-b32 + b34 + b35 - 2*b37)*(c11 - c12 + c22 + c31 - c32 + c42 + c51 - c61 + c62)
(a14 - a24 - a34)*(-16*b11 - 4*b12 + 2*b13 - 4*b14 + 4*b15 - 10*b16 + 13*b21 + 10*b22 + 4*b23 + b24 - 10*b25 + 7*b26 + 16*b31 + 4*b32 - 2*b33 + 4*b34 - 4*b35 + 10*b36 - 12*b41 - 3*b42 + 6*b43 - 3*b44 + 3*b45 - 3*b46 - 4*b51 - b52 + 5*b53 - b54 + b55 + 2*b56)*(-c33 + c63)/9
(-a15 + a25)*(22*b11 + 4*b12 - 18*b13 + 6*b14 + 4*b15 - 5*b17 - 22*b21 - 4*b22 + 18*b23 - 6*b24 - 4*b25 + 5*b27 - 22*b31 - 4*b32 + 18*b33 - 6*b34 - 4*b35 + 10*b37 - 11*b51 - 2*b52 + 9*b53 - 3*b54 - 2*b55 + 5*b57)*(-2*c12 + 2*c22 - c32 + 3*c42 + c62 + c72)/5
(-a14 + a24 + a33 + 2*a34 - 2*a35)*(-7*b11 - 4*b12 + 2*b13 - b14 + 4*b15 - b16 + 6*b21 + 6*b22 - 6*b25 + 7*b31 + 4*b32 - 2*b33 + b34 - 4*b35 + b36 - 3*b41 - 3*b42 + 3*b45)*(c12 - c22 + c32 - c33 - 2*c42 + c52 - c62 + c63)/3
(-a12 - a14 + 2*a15)*(2*b13 + 2*b16 - 2*b23 - 2*b26 - 2*b33 - 2*b36 + b43 + b46)*(2*c11 + 2*c12 + 3*c13 + 2*c31 + 2*c32 + 3*c33 - 3*c41 - 3*c42 - 3*c43 + 2*c51 + 2*c52 + 3*c53 + c61 + c62)/3
(a11 + a12 - a14 - a21 - a22 - a23 - a24 + 2*a25)*(-b11 - b12 + b13 + b16 - b32 + b34 + b35 - 2*b37)*(-c11 - c12 + c22 - c31 - c32 - c51 + c61 + c62)
(-a13 - a14 + 2*a15 + a33 + a34 - 2*a35)*(b11 + b12 - b13 - b15 - b16 + b32 - b34 + b37)*(-c11 - c12 + c21 + c22 - c31 - c32 + 2*c41 + 2*c42 - c51 - c52 + c61 + c62)
(-a12 - a14 + 2*a15 + a32 + a34 - 2*a35)*(-9*b11 - 9*b12 + 3*b13 + 6*b14 + 9*b15 + 3*b16 - 8*b17 + 9*b21 + 9*b22 - 3*b23 - 6*b24 - 9*b25 - 3*b26 + 8*b27 + 6*b31 + 6*b32 - 3*b33 - 3*b34 - 6*b35 - 3*b36 + 4*b37 - 6*b41 - 6*b42 + 3*b43 + 3*b44 + 6*b45 + 3*b46 - 4*b47)*(c13 + c33 - c43 + c53)/3
(-a21 - a22 + a25)*(-2*b13 - 2*b16 + 2*b23 + 2*b26 + 2*b33 + 2*b36 + b53 + b56)*(-2*c12 + 3*c22 - c32 + 4*c42 + 2*c62 + c72)
(-a14 - a23 - a24 + 2*a25)*(-8*b11 - 2*b12 + 8*b13 + 2*b16 + 7*b21 + b22 - 7*b23 - b26 + 5*b31 + 2*b32 - 5*b33 - 2*b36 - 4*b41 - b42 + 4*b43 + b46)*(-3*c22 - c31 - c32 - 3*c52 + c61 + c62)/3
(-a15 + a21 + a22)*(-2*b13 - 2*b16 + 2*b23 + 2*b26 + b27 + 2*b33 + 2*b36 + b53 + b56)*(-2*c12 - c21 + 2*c22 - c32 - c41 + 3*c42 - c61 + c62 + c72)
(a34 - 3*a35)*(2*b17 - 2*b27 - b37 + b47)*(-c11 - c13 + 4*c21 + 4*c23 + 4*c41 + 4*c43 + 3*c51 + 3*c53 + 3*c71 + 3*c73)/3
(a11 - 2*a14 + a15 - a21 + 2*a24 - a25 - a31 + 2*a34 - 2*a35)*(2*b11 - 2*b13 + 2*b14 - 2*b16 - 3*b17 - 2*b21 + 2*b23 - 2*b24 + 2*b26 + 3*b27 - 2*b31 + 2*b33 - 2*b34 + 2*b36 + 2*b37 - b51 + b53 - b54 + b56 + b57)*(-c12 - c13 + c22 + c23 - c32 + 3*c43 + c62 + c73)
(3*a35)*(-8*b11 + 10*b12 - 2*b13 - 14*b14 - 10*b15 - 2*b16 + 14*b17 + 2*b21 - 10*b22 + 2*b23 + 8*b24 + 10*b25 + 2*b26 - 2*b27 + 8*b31 - 10*b32 + 2*b33 + 14*b34 + 10*b35 + 2*b36 - 19*b37 + 6*b42 - 6*b44 - 6*b45 + 7*b47 + 4*b51 + b52 + b53 + b54 - b55 + b56)*(-3*c13 + 13*c23 + c33 + 22*c43 + 9*c63 + 9*c73)/99
(a14 - a24 - a34 + 3*a35)*(8*b11 + 2*b12 - 10*b13 + 2*b14 - 2*b15 - 4*b16 - 2*b17 - 8*b21 - 2*b22 + 10*b23 - 2*b24 + 2*b25 + 4*b26 + 2*b27 - 8*b31 - 2*b32 + 10*b33 - 2*b34 + 2*b35 + 4*b36 + b37 - b47 - 4*b51 - b52 + 5*b53 - b54 + b55 + 2*b56)*(-3*c12 + 12*c22 + c33 + 12*c42 + 9*c52 - c63 + 9*c72)/9
(a12 + 2*a14 - 2*a15 - a22 - 2*a24 + 2*a25)*(b13 + b16 - b23 - b26 - b33 - b36 + b43 + b46)*(3*c12 - 4*c22 + c23 + 2*c32 - 4*c42 + c43 - 3*c62 + c63)
(-a11 - a13 + a21 + a23 + a31 + a33)*(b11 - 2*b12 - 2*b13 + b14 + 2*b15 + b16 - b32 + b34 + b35 - 2*b37)*(-c12 + c22 - c32 + c42 + c62)
(a11 + a12 - a15)*(b27)*(-2*c11 + 3*c21 - c31 + 4*c41 + 2*c61 + c71)
(-a31 - a32 + a35)*(12*b11 + 2*b12 - 6*b13 + 4*b14 - 2*b15 - 6*b16 - 2*b17 - 12*b21 - 2*b22 + 6*b23 - 4*b24 + 2*b25 + 6*b26 + 2*b27 - 12*b31 - 2*b32 + 6*b33 - 4*b34 + 2*b35 + 6*b36 + 2*b37 - 6*b51 - b52 + 3*b53 - 2*b54 + b55 + 3*b56 + b57)*(-2*c13 + 3*c23 - c33 + 4*c43 + 2*c63 + c73)/5
(a14 - 3*a15 - a34 + 3*a35)*(2*b11 + 2*b12 - 2*b13 - 2*b16 - 2*b21 - 2*b22 + 2*b23 + 2*b26 - 2*b31 - 2*b32 + 2*b33 + 2*b36 - b51 - b52 + b53 + b56)*(-c11 - c12 + 4*c21 + 4*c22 + 4*c41 + 4*c42 + 3*c51 + 3*c52 + 3*c71 + 3*c72)/9
(-a12 - 2*a14 + 2*a15 + a22 + 2*a24 - 2*a25 - a31 + 2*a34 - 2*a35)*(-b11 + b12 - 2*b14 - b15 + 2*b17 - b22 + b24 + b25 - 2*b32 + 2*b34 + 2*b35 - 3*b37 + b42 - b44 - b45 + b47)*(-c12 + c22 + c23 - c32 + c43 + c62 + c63)
(a14 - a24 - a31 - a33)*(-15*b11 - 6*b12 + 12*b13 + 3*b14 + 6*b15 + 3*b16 - 8*b17 + 15*b21 + 6*b22 - 12*b23 - 3*b24 - 6*b25 - 3*b26 + 8*b27 + 6*b31 + 6*b32 - 3*b33 - 3*b34 - 6*b35 - 3*b36 + 4*b37 - 6*b41 - 6*b42 + 3*b43 + 3*b44 + 6*b45 + 3*b46 - 4*b47)*(3*c12 - 3*c22 + 3*c32 - c33 - 3*c42 - 3*c62 + c63)/9
(-3*a15 - a23 - a24 + 2*a25)*(-4*b11 + 14*b12 + 10*b13 - 6*b14 - 12*b15 - 8*b16 + 4*b21 - 14*b22 - 10*b23 + 6*b24 + 12*b25 + 8*b26 + 4*b31 - 14*b32 - 10*b33 + 6*b34 + 12*b35 + 8*b36 - 27*b37 + 2*b51 - 7*b52 - 5*b53 + 3*b54 + 6*b55 + 4*b56)*(c31 + c32 + c42 + c52 - c61 - c62 + c72)/27
(a12 + a14 - 2*a15 - a21 - a22 - a23 - a24 + 2*a25)*(3*b11 + 3*b12 - b13 - b16 - 3*b21 - 3*b22 + b23 + b26 - 2*b33 - 2*b36 + b43 + b46)*(-c11 + 2*c12 - c31 + 2*c32 - 3*c42 - c51 + 2*c52 + c61 + c62)/3
(-3*(a11 + a12 + a13 + a14 - 2*a15 - a31 - a32 - a33 - a34 + 2*a35))*(-b11 - b12 + b13 + b15 + b16 + 2*b31 + 2*b32 - b33 - b34 - 2*b35 - b36 + 3*b37)*(-c11 - c12 + c21 + c22 - c31 - c32 + c41 + c42 + c61 + c62)/3
(-a12 - a14 + 2*a15 + a31 + a32 + a33 + a34 - 2*a35)*(-9*b11 - 9*b12 + 3*b13 + 6*b14 + 9*b15 + 3*b16 - 8*b17 + 12*b21 + 12*b22 - 6*b23 - 6*b24 - 12*b25 - 6*b26 + 8*b27 + 6*b31 + 6*b32 - 3*b33 - 3*b34 - 6*b35 - 3*b36 + 4*b37 - 6*b41 - 6*b42 + 3*b43 + 3*b44 + 6*b45 + 3*b46 - 4*b47)*(-c11 - c12 - c13 + c21 + c22 - c31 - c32 - c33 + c41 + c42 + c43 - c53 + c61 + c62)/3
(-a14 - a33 - a34 + 2*a35)*(-b11 - b12 + b13 + b15 + b16 + b21 + b22 - b23 - b25 - b26 + 2*b31 + 3*b32 - 2*b33 - b34 - 2*b35 - 2*b36 + 2*b37 - b41 - b42 + b43 + b45 + b46)*(-c11 - c12 + c21 + c22 - c23 - c31 - c32 + 2*c41 + 2*c42 - c51 - c52 - c53 + c61 + c62)
(-a12 + a13 + a21 + a22)*(b11 + b12 - b13 - b15 - b16 + b33 + b36)*(-c12 + c21 + c22 - c32 + c41 + 2*c42 - c52 + c61 + c62)
(-a14 + a34 - 3*a35)*(2*b11 + 2*b12 - 2*b13 - 2*b16 - 6*b17 - 2*b21 - 2*b22 + 2*b23 + 2*b26 + 6*b27 - 2*b31 - 2*b32 + 2*b33 + 2*b36 + 3*b37 - 3*b47 - b51 - b52 + b53 + b56)*(-c11 - c12 + 4*c21 + 4*c22 + 3*c23 + 4*c41 + 4*c42 + 3*c51 + 3*c52 + 3*c53 + 3*c71 + 3*c72)/9
(a21 + a23)*(3*b11 + 3*b12 - b13 - b16 - 3*b21 - 3*b22 + b23 + b26 - b33 - b36 + b43 + b46)*(c12 + c32 - c42 + c52)
(-3*(a21 - 2*a24 + 2*a25))*(7*b11 - 2*b12 - 22*b13 + 6*b14 + 12*b15 - 13*b16 - 9*b17 - 7*b21 + 2*b22 + 22*b23 - 6*b24 - 12*b25 + 13*b26 + 9*b27 + 2*b31 + 2*b32 + 13*b33 - 6*b34 - 12*b35 + 13*b36 + 18*b37 - 9*b43 - 9*b46 + b51 + b52 + 2*b53 - 3*b54 - 6*b55 + 2*b56 + 9*b57)*(-3*c12 + 3*c22 - 2*c32 + 3*c42 + 2*c62)/27
(-a13 - 2*a14 + 2*a15)*(-b31 - 2*b32 + b33 + b34 + b35 + b36 - 2*b37)*(-c11 - c12 + 2*c21 + c22 - c31 - c32 + 2*c41 + 2*c42 - c52 + c61 + c62)
(a31 + a33)*(-12*b11 - 12*b12 + 6*b13 + 6*b14 + 12*b15 + 6*b16 - 8*b17 + 12*b21 + 12*b22 - 6*b23 - 6*b24 - 12*b25 - 6*b26 + 8*b27 + 6*b31 + 6*b32 - 3*b33 - 3*b34 - 6*b35 - 3*b36 + 4*b37 - 6*b41 - 6*b42 + 3*b43 + 3*b44 + 6*b45 + 3*b46 - 4*b47)*(c12 - c22 + c23 + c32 - c42 + c53 - c62 + c63)/3
(a31 + a32 + a33 + a34 - 2*a35)*(b21 - 2*b22 - 2*b23 + b24 + 2*b25 + b26)*(-c11 - c12 - 2*c13 + c21 + c22 + c23 - c31 - c32 - 2*c33 + c41 + c42 + c43 - c53 + c61 + c62 + 2*c63)
(a12 + 2*a14 - 2*a15 - a22 - 2*a24 + 2*a25 - a32 - 2*a34)*(2*b12 - 2*b14 - 2*b15 + 2*b17 - b21 - 2*b22 + b24 + 2*b25 - 2*b32 + 2*b34 + 2*b35 - 3*b37 + b42 - b44 - b45 + b47)*(c23 + c43 + c63)
(-a13 - a14 + 2*a15 + a23 + a24 - 2*a25)*(b11 - 2*b12 - 2*b13 + b14 + 2*b15 + b16 - b31 + 2*b32 + 2*b33 - b34 - 2*b35 - b36 + 3*b37)*(-c12 + c22 - c31 - c32 + 2*c42 - c52 + c61 + c62)/3
(3*a15)*(12*b11 + 12*b12 - 6*b13 - 6*b14 - 12*b15 - 6*b16 + 8*b17 - 12*b21 - 12*b22 + 6*b23 + 6*b24 + 12*b25 + 6*b26 - 3*b27 - 12*b31 - 12*b32 + 6*b33 + 6*b34 + 12*b35 + 6*b36 - 23*b37 - 6*b51 - 6*b52 + 3*b53 + 3*b54 + 6*b55 + 3*b56 - 4*b57)*(-c11 - c12 - c13 + c21 + c22 + c23 + 3*c41 + 3*c42 + 3*c43 + c71 + c72 + c73)/15
(a23 + a24 + a25)*(-4*b11 + 14*b12 + 10*b13 - 6*b14 - 12*b15 - 8*b16 + 4*b21 - 14*b22 - 10*b23 + 6*b24 + 12*b25 + 8*b26 + 4*b31 - 14*b32 - 10*b33 + 6*b34 + 12*b35 + 8*b36 + 2*b51 - 7*b52 - 5*b53 + 3*b54 + 6*b55 + 4*b56)*(c42 + c52 + c72)/27
(a12 + a14 - 2*a15 - a22 - a24 + 2*a25 - a32 - a34 + 2*a35)*(2*b12 - 2*b14 - 2*b15 + 2*b17 + b21 - 4*b22 - 2*b23 + 3*b24 + 4*b25 + b26 - 2*b27 - 2*b32 + 2*b34 + 2*b35 - 3*b37 + b42 - b44 - b45 + b47)*(-c13 - c33 - c53 + c63)
(-a23 - a24 + 2*a25)*(68*b11 + 32*b12 - 62*b13 - 6*b14 - 12*b15 - 26*b16 - 59*b21 - 23*b22 + 53*b23 + 6*b24 + 12*b25 + 17*b26 - 68*b31 - 32*b32 + 62*b33 + 6*b34 + 12*b35 + 26*b36 - 27*b37 + 36*b41 + 9*b42 - 36*b43 - 9*b46 + 2*b51 - 7*b52 - 5*b53 + 3*b54 + 6*b55 + 4*b56)*(-c31 - c32 + c61 + c62)/27
(-a14 + 3*a15 + a24 - 3*a25 + a34 - 3*a35)*(8*b11 + 2*b12 - 10*b13 + 2*b14 - 2*b15 - 4*b16 - 8*b21 - 2*b22 + 10*b23 - 2*b24 + 2*b25 + 4*b26 - 8*b31 - 2*b32 + 10*b33 - 2*b34 + 2*b35 + 4*b36 - 4*b51 - b52 + 5*b53 - b54 + b55 + 2*b56)*(-c12 + 4*c22 + 4*c42 + 3*c52 + 3*c72)/3
(a31 + a32)*(12*b11 + 12*b12 - 6*b13 - 6*b14 - 12*b15 - 6*b16 + 8*b17 - 12*b21 - 7*b22 + 6*b23 + b24 + 7*b25 + 6*b26 + 2*b27 - 12*b31 - 12*b32 + 6*b33 + 6*b34 + 12*b35 + 6*b36 - 13*b37 + 5*b42 - 5*b44 - 5*b45 + 5*b47 - 6*b51 - b52 + 3*b53 - 2*b54 + b55 + 3*b56 + b57)*(-c11 - c12 - c13 + c21 + c22 + 2*c23 - c31 - c32 - c33 + c43 + c61 + c62 + 2*c63)/5
(a14 - a31 - a32)*(2*b12 - 2*b14 - 2*b15 + 2*b17 - b21 - 3*b22 + b23 + 2*b24 + 2*b25 + b26 - 2*b27 - 2*b32 + 2*b34 + 2*b35 - 3*b37 + b42 - b44 - b45 + b47)*(-c11 - c12 + c21 + c22 + c23 - c31 - c32 + c53 + c61 + c62)
(-3*a15 - a33 - a34 + 2*a35)*(2*b11 + 2*b12 - 2*b13 - 2*b15 - 2*b16 - 2*b21 - 2*b22 + 2*b23 + 2*b25 + 2*b26 - 2*b31 - 2*b32 + 2*b33 + 2*b35 + 2*b36 - 3*b37 - b51 - b52 + b53 + b55 + b56)*(-c11 - c12 - c13 + c21 + c22 + c23 - c31 - c32 + 2*c41 + 2*c42 + 3*c43 - c51 - c52 + c61 + c62 + c73)/3
(-a11 + 2*a14 - 2*a15 + a21 - 2*a24 + 2*a25 + a31 - 2*a34 + 2*a35)*(b11 - 2*b13 + b14 - 2*b16 - b17 - 2*b21 + 2*b23 - 2*b24 + 2*b26 + 3*b27 - 2*b31 - b32 + 2*b33 - b34 + b35 + 2*b36 - b51 + b53 - b54 + b56 + b57)*(-c12 + c22 - c32 + c62)
(a11 + a13)*(-b11 - b12 + b13 + b15 + b16)*(-c12 + c21 + c22 - c32 + c42 + c51 + c61 + c62)
(a21 + a22)*(b21 + b26 + b27 + b43 + b46 + b53 + b56)*(c21 + c22 + c41 + c42 + c61 + c62)
(a13 + a14 + a15)*(b37)*(c41 + c51 + c71)
