(5*(a22 - a23))*(-3*b11 + 9*b12 + 6*b13 + 6*b14 - 3*b15 + 3*b16 + 9*b17 - 9*b21 - 9*b22 - 9*b24 - 9*b25 - 2*b31 - 9*b32 + 14*b33 - 14*b36 + 5*b37 - 9*b41 - 9*b42 - 9*b44 - 9*b45 - 2*b51 - 6*b52 + 14*b53 + 3*b54 - 14*b56 + 5*b57)*(c11 + c12 + 4*c21 + 4*c22 - 3*c31 - 3*c32 - 4*c41 - 4*c42 - c51 - c52 - 4*c61 - 4*c62 + 3*c71 + 3*c72)/45
(-3*(3*a31 - a33))*(b21 + b22 + b24 + b25 + b31 + b32 + b34 + b35 + b41 + b42 + b44 + b45 + b51 + b52 + b54 + b55)*(2*c11 + 4*c12 - 2*c13 + 6*c21 + 12*c22 - 6*c23 + 5*c31 + 10*c32 - 5*c33 - 3*c41 - 6*c42 + 3*c43 - 6*c51 - 12*c52 + 6*c53 - 2*c61 - 4*c62 + 2*c63 - 8*c71 - 16*c72 + 8*c73)/3
(-a12 + a13 + a14 - a15 + a22 - a23 - a24 + a25)*(-b43 - b45 + b46)*(-5*c12 - 3*c21 - 5*c22 - 3*c32 + 3*c41 + 5*c42 + 5*c52 + 3*c61 + 2*c62 + 3*c71 + 3*c72)/3
(a12 - a14)*(4*b21 + 3*b22 + 11*b23 + 9*b24 + 6*b25 - 11*b26 + 5*b27 + 5*b41 + 5*b42 + 5*b44 + 5*b45)*(-5*c12 - 5*c22 - 3*c31 - 3*c32 + 5*c42 + 5*c52 - 3*c61 + 2*c62 + 3*c71 + 3*c72)/15
(-a14 + a15 + a24 - a25)*(b22 + 2*b23 + 2*b24 + b25 - 2*b26 + b27 + b42 + 2*b43 + 2*b44 + b45 - 2*b46 + b47)*(3*c11 + 4*c12 + 7*c22 - 3*c32 - 3*c41 - 7*c42 - 4*c52 - 7*c62 + 3*c71 + 3*c72)/3
(a11)*(-37*b11 + 115*b12 + 41*b13 + 87*b14 - 13*b15 + 43*b16 + 69*b17 + 15*b21 + 15*b22 + 15*b24 + 15*b25 + 15*b41 + 15*b42 + 15*b44 + 15*b45)*(-c21 - c22 - 2*c31 - 2*c32 + c41 + c42 + c51 + c52 + 2*c71 + 2*c72)/15
(-a11 + 3*a13 - 3*a15 + a21 - 3*a23 + 3*a25 + a31 - 3*a33 + 3*a35)*(b12 + b13 + b14 + b17)*(-c22 + c32 + c42 + c52)
(9*a31)*(-4*b12 - 8*b13 + 5*b14 - 4*b15 - 5*b16 - 4*b17 + 39*b21 + 39*b22 + 39*b24 + 39*b25 + 39*b31 + 39*b32 + 39*b34 + 39*b35 + 39*b41 + 39*b42 + 39*b44 + 39*b45 + 40*b51 + 40*b52 + 40*b54 + 40*b55)*(c13 + c23 - 9*c33 - c43 + 2*c53 - 4*c63 + 9*c73)/351
(a12 - a13 + a32 - a33)*(-3*b11 - 3*b12 - 3*b15 - 3*b16 - 3*b21 - 6*b22 - 4*b23 - 5*b24 - 5*b25 + b26 - 2*b27 - 3*b41 - 3*b42 + 2*b43 - 2*b44 - 2*b45 - 2*b46 + b47)*(-c21 - c22 - c31 - c32 + c41 + c42 + c71 + c72)/3
(a15 + a24 - a25)*(b32 + b33 + b34 + b37 - b42 - b44 + b53 + b57)*(c11 + c12 - c32 - c41 - c42 - c62 + c71 + c72)
(5*(a13 - a23 - a34))*(4*b21 + 3*b22 + 11*b23 + 9*b24 + 6*b25 - 11*b26 + 5*b27 + 4*b31 + 3*b32 + 11*b33 + 9*b34 + 6*b35 - 11*b36 + 5*b37 + 7*b41 + 3*b42 + 14*b43 + 12*b44 + 9*b45 - 14*b46 + 5*b47 - 2*b51 - 6*b52 + 14*b53 + 3*b54 - 14*b56 + 5*b57)*(-4*c12 + c13 - 7*c22 + 4*c23 + 3*c32 - 3*c33 + 7*c42 - 4*c43 + 4*c52 - c53 + 7*c62 - 4*c63 - 3*c72 + 3*c73)/45
(a13 - a23 - a33)*(b11 - b12 - b13 - b17 + 3*b31 + 3*b34 + 9*b51 + 9*b52 - 3*b53 + 9*b54 + 6*b55 + 3*b56)*(c13 + 4*c23 - 3*c33 - 4*c43 - c53 - 4*c63 + 3*c73)/9
(-a12)*(2*b23 + b24 + b25 - 2*b26 + b27 + 2*b43 + b44 + b45 - 2*b46 + b47)*(2*c11 + 4*c21 - c22 + 2*c31 - c32 - c41 + c42 - 5*c51 - 2*c61 - 5*c71 + c72)/3
(-3*a13 + 3*a15 + 3*a23 - 3*a25 - a31 + 3*a33 - 3*a35)*(-3*b12 - 3*b13 - 3*b14 - 3*b17 + b51 + b52 + b54 + b55)*(c22 - c23 - c32 - c42 + c43 - c52 + c63 + c73)/3
(5*(a11 - a21))*(5*b11 + 30*b12 + 20*b13 + 60*b14 - 50*b15 + 25*b16 + 45*b17 - 4*b21 - 18*b22 + 28*b23 - 28*b26 + 10*b27 - 4*b31 - 18*b32 + 28*b33 - 28*b36 + 10*b37 + 21*b41 + 13*b42 + 28*b43 + 31*b44 + 25*b45 - 28*b46 + 10*b47 - 4*b51 - 12*b52 + 28*b53 + 6*b54 - 28*b56 + 10*b57)*(-c12 - c32 + c42 + c52)/75
(-a11 + 3*a13 - 3*a15 - a31 + 3*a33 - 3*a35)*(-4*b11 + 2*b12 - b13 + b14 - b15 + b16)*(-c21 - c22 + c31 + c32 + c41 + c42 + c51 + c52)/3
(-a13 + a23 - 3*a31 + a33)*(b11 - b12 - b13 - b17 + 3*b21 + 3*b22 + 3*b24 + 3*b25 + 3*b31 + 3*b32 + 3*b34 + 3*b35 + 3*b41 + 3*b42 + 3*b44 + 3*b45 + 3*b51 + 3*b52 + 3*b54 + 3*b55)*(-6*c12 + c13 - 18*c22 + 4*c23 - 15*c32 - 3*c33 + 9*c42 - 4*c43 + 18*c52 - c53 + 6*c62 - 4*c63 + 24*c72 + 3*c73)/9
(a12 - a14 + a15 + a24 - a25)*(b22 + 2*b23 + 2*b24 + b25 - 2*b26 + b27 + 2*b43 + b44 + b45 - 2*b46 + b47)*(-3*c11 - 5*c12 - 5*c22 - 3*c32 + 3*c41 + 5*c42 + 5*c52 + 2*c62 - 3*c71 + 3*c72)/3
(a12 - a14 - a22 + a24 - a32 + a34)*(b11 + b12 + b15 + b16 - b22 - 2*b23 - 2*b24 - b25 + 2*b26 - b27 - b41 - b42 - b43 - b44 - 2*b45 + b46)*(-5*c12 - 5*c22 - 3*c32 + 5*c42 + 5*c52 + 2*c62 + 3*c72)/3
(a15 - a25 - a34)*(b22 + 2*b23 + 2*b24 + b25 - 2*b26 + b27 + b42 + 2*b43 + 2*b44 + b45 - 2*b46 + b47 + 2*b51 + 3*b52 - b53 + 2*b54 + 2*b55 + b56)*(-4*c12 + 3*c13 - 7*c22 + 3*c32 + 7*c42 - 3*c43 + 4*c52 + 7*c62 - 3*c72 + 3*c73)/3
(-a11 + a12 - a14 + a21 - a22 + a24 - a32 + a34)*(-b11 - b12 - b15 - b16 + b41 + b42 + b44 + b45)*(-5*c12 - 5*c22 - 3*c32 - 3*c33 + 5*c42 + 5*c52 + 3*c53 + 2*c62 + 3*c72 + 3*c73)/3
(a14 - a15 + a34 - a35)*(4*b21 + 3*b22 + 11*b23 + 9*b24 + 6*b25 - 11*b26 + 5*b27 + 4*b41 + 5*b43 + 6*b44 + 3*b45 - 8*b46 + 2*b47)*(4*c11 + 4*c12 + 7*c21 + 7*c22 - 3*c31 - 3*c32 - 7*c41 - 7*c42 - 4*c51 - 4*c52 - 7*c61 - 7*c62 + 3*c71 + 3*c72)/9
(a13 - a15 - a23 + a25 - a33 + a35)*(-3*b12 - 3*b13 - 3*b14 - 3*b17 - b32 - 2*b33 - 2*b34 - b35 + 2*b36 - b37 - b51 - b52 - b53 - b54 - 2*b55 + b56)*(-c23 + c43 + c63 + c73)
(a11 - a21 + a22 - a24)*(-4*b11 + 20*b12 + 12*b13 + 14*b14 - 6*b15 + 11*b16 + 18*b17 + 5*b41 + 5*b42 + 5*b44 + 5*b45)*(5*c12 + 5*c22 + 6*c31 + 6*c32 - 5*c42 - 3*c51 - 8*c52 + 3*c61 - 2*c62 - 6*c71 - 6*c72)/15
(-5*(a13 + a22 - a23))*(-2*b21 - 6*b22 + 14*b23 + 3*b24 - 14*b26 + 5*b27 - 2*b31 - 9*b32 + 14*b33 - 14*b36 + 5*b37 - 2*b41 - 6*b42 + 14*b43 + 3*b44 - 14*b46 + 5*b47 - 2*b51 - 6*b52 + 14*b53 + 3*b54 - 14*b56 + 5*b57)*(c11 - c12 + 4*c21 - c22 - 3*c31 - 6*c32 - 4*c41 - 2*c42 - c51 + 4*c52 - 4*c61 - 2*c62 + 3*c71 + 9*c72)/45
(a13 - a15 - a23 + a25)*(b22 + b23 + b24 + b27 + b32 + b33 + b34 + b37 + b51 + b52 + b54 + b55)*(-23*c12 - 20*c22 - 3*c23 + 20*c42 + 3*c43 + 23*c52 + 20*c62 + 3*c63 - 3*c72 + 3*c73)/3
(-5*(3*a11 - 3*a21 - 5*a22))*(-2*b21 - 9*b22 + 14*b23 - 14*b26 + 5*b27 - 2*b31 - 9*b32 + 14*b33 - 14*b36 + 5*b37 - 2*b41 - 6*b42 + 14*b43 + 3*b44 - 14*b46 + 5*b47 - 2*b51 - 6*b52 + 14*b53 + 3*b54 - 14*b56 + 5*b57)*(-2*c12 - 5*c22 - 3*c32 + 2*c42 + 5*c52 + 2*c62 + 6*c72)/225
(-a15)*(b32 + b33 + b34 + b37 + b52 + b53 + b54 + b57)*(c11 + c12 - c31 - c32 + c33 - c41 - c42 - c61 - c62 + c63 + c71 + c72)
(a15 - a25 - a35)*(b32 + 2*b33 + 2*b34 + b35 - 2*b36 + b37 - 2*b51 - 2*b52 + 3*b53 - b55 - 3*b56 + b57)*(c13 - c43 + c73)
(-a12 + a13 + a14 - a15 - a32 + a33 + a34 - a35)*(4*b21 + 3*b22 + 11*b23 + 9*b24 + 6*b25 - 11*b26 + 5*b27 + 10*b43 + 5*b44 + 5*b45 - 10*b46 + 5*b47)*(-5*c11 - 5*c12 - 5*c21 - 5*c22 - 3*c31 - 3*c32 + 5*c41 + 5*c42 + 5*c51 + 5*c52 + 2*c61 + 2*c62 + 3*c71 + 3*c72)/15
(9*(a21 - a22 + a23))*(-b11 + 3*b12 + 2*b13 + 2*b14 - b15 + b16 + 3*b17)*(c12 + c22 - 9*c32 - c42 + 2*c52 - 4*c62 + 9*c72)/27
(a12 - a13 + a15 - a22 + a23 + a24 - a25)*(b22 + b23 + b24 + b27 - b43 - b45 + b46)*(-c21 - c22 - c32 + c41 + c42 + c61 + c71 + c72)
(a14)*(b42 + 2*b43 + b44 + b45 - b46 + b47)*(4*c11 + 4*c12 + 7*c21 + 7*c22 - 3*c32 - 7*c41 - 7*c42 - 4*c51 - 4*c52 - 4*c61 - 7*c62 + 3*c71 + 3*c72)/3
(a11 - a12 + a13)*(b21 + b22 + b24 + b25 + b41 + b42 + b44 + b45)*(-c11 - 4*c21 - 3*c22 + 6*c31 - 3*c32 - 3*c33 + 4*c41 + 3*c42 - 2*c51 + 3*c53 + 4*c61 - 6*c71 + 3*c72 + 3*c73)/3
(a32 - a33)*(-b21 - b22 - b24 - b25 - b31 - b32 - b33 - b34 - 2*b35 + b36 - b41 - b42 - b44 - b45 - b51 - b52 - b53 - b54 - 2*b55 + b56)*(-c13 - 3*c21 - 3*c22 - c23 - 3*c31 - 3*c32 + 6*c33 + 3*c41 + 3*c42 + c43 + c53 + 4*c63 + 3*c71 + 3*c72 - 6*c73)/3
(5*a34)*(4*b21 + 3*b22 + 11*b23 + 9*b24 + 6*b25 - 11*b26 + 5*b27 + 4*b31 + 3*b32 + 11*b33 + 9*b34 + 6*b35 - 11*b36 + 5*b37 + 4*b41 + 3*b42 + 11*b43 + 9*b44 + 6*b45 - 11*b46 + 5*b47 + 4*b51 + 3*b52 + 11*b53 + 9*b54 + 6*b55 - 11*b56 + 5*b57)*(-4*c12 + 4*c13 - 7*c22 + 7*c23 + 3*c32 + 7*c42 - 7*c43 + 4*c52 - 4*c53 + 7*c62 - 4*c63 - 3*c72 + 3*c73)/45
(11*(a21 - a22 + a24))*(-4*b11 + 20*b12 + 12*b13 + 14*b14 - 6*b15 + 11*b16 + 18*b17)*(2*c31 + 2*c32 - c51 - c52 + c61 + c62 - 2*c71 - 2*c72)/55
(-a32 + a34)*(2*b43 + b44 + b45 - 2*b46 + b47 - 4*b51 - 4*b52 + 2*b53 - 3*b54 - 3*b55 - 2*b56 + b57)*(5*c12 + 5*c22 + 3*c32 - 3*c33 - 5*c42 - 5*c52 - 2*c62 - 3*c63 - 3*c72 + 3*c73)/3
(5*(a22 - a24))*(-4*b11 + 20*b12 + 12*b13 + 14*b14 - 6*b15 + 11*b16 + 18*b17 + 23*b22 + 23*b23 + 23*b24 + 23*b27 + 23*b32 + 23*b33 + 23*b34 + 23*b37 + 7*b41 + 3*b42 + 14*b43 + 12*b44 + 9*b45 - 14*b46 + 5*b47 - 2*b51 - 6*b52 + 14*b53 + 3*b54 - 14*b56 + 5*b57)*(-c12 - c22 + c42 + c52 + c62)/15
(a13 - a32 + a33)*(-3*b21 - 6*b22 - 4*b23 - 5*b24 - 5*b25 + b26 - 2*b27 - 3*b31 - 6*b32 - 6*b33 - 6*b34 - 6*b35 + 3*b36 - 3*b37 - 3*b41 - 3*b42 + 2*b43 - 2*b44 - 2*b45 - 2*b46 + b47 - 12*b51 - 12*b52 - 12*b54 - 12*b55)*(2*c13 - c21 - c22 + 5*c23 - c31 - c32 + 3*c33 + c41 + c42 - 2*c43 - 5*c53 - 2*c63 + c71 + c72 - 6*c73)/3
(-a24 + a25)*(b32 + b33 + b34 + b37 + b53 + b57)*(c11 + c12 - c41 - c42 + c71 + c72)
(a14 - a24 - a34)*(b22 + 2*b23 + 2*b24 + b25 - 2*b26 + b27 + b41 + b42 + 3*b43 + 3*b44 + 2*b45 - 3*b46 + b47)*(4*c12 + 7*c22 - 3*c32 - 7*c42 - 4*c52 - 7*c62 + 3*c72)/3
(-a13 + a15 + a32 - a33 - a34 + a35)*(4*b21 + 3*b22 + 11*b23 + 9*b24 + 6*b25 - 11*b26 + 5*b27 + 10*b43 + 5*b44 + 5*b45 - 10*b46 + 5*b47 - 20*b51 - 20*b52 + 10*b53 - 15*b54 - 15*b55 - 10*b56 + 5*b57)*(-5*c11 - 5*c12 + 5*c13 - 5*c21 - 5*c22 + 5*c23 - 3*c31 - 3*c32 + 5*c41 + 5*c42 - 5*c43 + 5*c51 + 5*c52 - 5*c53 + 2*c61 + 2*c62 - 5*c63 + 3*c71 + 3*c72)/15
(-5*(a13 - a15 + a33 - a35))*(12*b11 - 6*b12 + 3*b13 - 3*b14 + 3*b15 - 3*b16 + 4*b21 + 3*b22 + 11*b23 + 9*b24 + 6*b25 - 11*b26 + 5*b27 + 4*b31 + 3*b32 + 11*b33 + 9*b34 + 6*b35 - 11*b36 + 5*b37 + 10*b43 + 5*b44 + 5*b45 - 10*b46 + 5*b47 + 10*b53 + 5*b54 + 5*b55 - 10*b56 + 5*b57)*(-c13 - c23 + c43 + c53 + c63)/15
(-5*(a15 + a35))*(4*b21 + 3*b22 + 11*b23 + 9*b24 + 6*b25 - 11*b26 + 5*b27 + 4*b31 + 3*b32 + 11*b33 + 9*b34 + 6*b35 - 11*b36 + 5*b37 + 4*b41 + 5*b43 + 6*b44 + 3*b45 - 8*b46 + 2*b47 + 13*b51 + 9*b52 + 5*b53 + 15*b54 + 12*b55 - 8*b56 + 2*b57)*(c33 + c63)/15
(a31 - 3*a33 + 3*a35)*(b51 + b52 + b54 + b55)*(c21 + 2*c22 - c23 - c31 - 2*c32 + c33 - c41 - 2*c42 + c43 - c51 - 2*c52 + c53)/3
(-5*(a13 - a23))*(7*b21 + 3*b22 + 14*b23 + 12*b24 + 9*b25 - 14*b26 + 5*b27 + 7*b31 + 3*b32 + 14*b33 + 12*b34 + 9*b35 - 14*b36 + 5*b37 + 7*b41 + 3*b42 + 14*b43 + 12*b44 + 9*b45 - 14*b46 + 5*b47 + 7*b51 + 3*b52 + 14*b53 + 12*b54 + 9*b55 - 14*b56 + 5*b57)*(c12 + c13 + c22 + 4*c23 + 6*c32 - 3*c33 + 2*c42 - 4*c43 - 4*c52 - c53 + 2*c62 - 4*c63 - 9*c72 + 3*c73)/45
(5*(a13 - a14 + a22 - a23))*(4*b21 + 3*b22 + 11*b23 + 9*b24 + 6*b25 - 11*b26 + 5*b27 + 7*b41 + 3*b42 + 14*b43 + 12*b44 + 9*b45 - 14*b46 + 5*b47)*(c11 + 4*c12 + 4*c21 + 7*c22 - 3*c31 - 3*c32 - 4*c41 - 7*c42 - c51 - 4*c52 - 4*c61 - 7*c62 + 3*c71 + 3*c72)/45
(a13 - a32 + a33 + a34 - a35)*(b32 + 2*b33 + 2*b34 + b35 - 2*b36 + b37 + 2*b53 + b54 + b55 - 2*b56 + b57)*(-5*c11 - 5*c12 + 2*c13 - 5*c21 - 5*c22 + 5*c23 - 3*c31 - 3*c32 + 3*c33 + 5*c41 + 5*c42 - 2*c43 + 5*c51 + 5*c52 - 5*c53 + 2*c61 + 2*c62 - 2*c63 + 3*c71 + 3*c72 - 6*c73)/3
(a13 - a15 - a23 + a25 - a32 + a34)*(b32 + 2*b33 + 2*b34 + b35 - 2*b36 + b37 - b43 - b45 + b46 + 4*b51 + 4*b52 + 4*b54 + 4*b55)*(5*c12 + 5*c22 - 3*c23 + 3*c32 - 5*c42 + 3*c43 - 5*c52 - 2*c62 + 3*c63 - 3*c72 + 3*c73)/3
(a11 - a12 + a14 - a21 + a22 - a24)*(b41 + b42 + b44 + b45)*(-5*c12 - 5*c22 - 6*c31 - 3*c32 - 3*c33 + 5*c42 + 3*c51 + 5*c52 + 3*c53 - 3*c61 + 2*c62 + 6*c71 + 3*c72 + 3*c73)/3
(5*(a13 - a15 + a22 - a23 - a24 + a25))*(23*b22 + 23*b23 + 23*b24 + 23*b27 + 23*b32 + 23*b33 + 23*b34 + 23*b37 - 2*b51 - 6*b52 + 14*b53 + 3*b54 - 14*b56 + 5*b57)*(23*c12 - 3*c21 + 20*c22 + 3*c41 - 20*c42 - 23*c52 + 3*c61 - 20*c62 + 3*c71 + 3*c72)/345
(-9*a13)*(3*b21 + 3*b22 + 3*b24 + 3*b25 + 3*b31 + 4*b32 + 4*b34 + 3*b35 + 3*b41 + 3*b42 + 3*b44 + 3*b45 + 3*b51 + 3*b52 + 3*b54 + 3*b55)*(-c11 - c12 + 2*c13 - c21 - c22 + 5*c23 - 6*c31 - 6*c32 + 3*c33 - 2*c41 - 2*c42 - 2*c43 + 4*c51 + 4*c52 - 5*c53 - 2*c61 - 2*c62 - 2*c63 + 9*c71 + 9*c72 - 6*c73)/27
(a34 - a35)*(2*b51 + 3*b52 - b53 + 2*b54 + 2*b55 + b56)*(4*c11 + 4*c12 - c13 + 7*c21 + 7*c22 - 7*c23 - 3*c31 - 3*c32 + 3*c33 - 7*c41 - 7*c42 + 4*c43 - 4*c51 - 4*c52 + 4*c53 - 7*c61 - 7*c62 + 7*c63 + 3*c71 + 3*c72)/3
(-3*a11 + a13 - 3*a31 + a33)*(b12 + b14)*(-2*c11 - 2*c12 - 6*c21 - 6*c22 - 5*c31 - 5*c32 + 3*c41 + 3*c42 + 6*c51 + 6*c52 + 2*c61 + 2*c62 + 8*c71 + 8*c72)/9
(5*(a13 + a33))*(-b12 - b14 - 9*b21 - 18*b22 - 12*b23 - 15*b24 - 15*b25 + 3*b26 - 6*b27 - 9*b31 - 18*b32 - 12*b33 - 15*b34 - 15*b35 + 3*b36 - 6*b37 - 9*b41 - 9*b42 + 6*b43 - 6*b44 - 6*b45 - 6*b46 + 3*b47 - 36*b51 - 36*b52 + 6*b53 - 33*b54 - 33*b55 - 6*b56 + 3*b57)*(-2*c13 - 5*c23 - 3*c33 + 2*c43 + 5*c53 + 2*c63 + 6*c73)/45
(-5*(a13 - 3*a31 + a33))*(-b12 - b14 + 9*b21 + 9*b22 + 9*b24 + 9*b25 + 9*b31 + 9*b32 + 9*b34 + 9*b35 + 9*b41 + 9*b42 + 9*b44 + 9*b45 + 9*b51 + 9*b52 + 9*b54 + 9*b55)*(2*c11 + 2*c12 - 2*c13 + 6*c21 + 6*c22 - 5*c23 + 5*c31 + 5*c32 - 3*c33 - 3*c41 - 3*c42 + 2*c43 - 6*c51 - 6*c52 + 5*c53 - 2*c61 - 2*c62 + 2*c63 - 8*c71 - 8*c72 + 6*c73)/45
(-5*(a13 - a15))*(-25*b51 - 29*b52 + 14*b53 - 20*b54 - 23*b55 - 14*b56 + 5*b57)*(23*c11 + 23*c12 - 23*c13 + 20*c21 + 20*c22 - 23*c23 - 20*c41 - 20*c42 + 23*c43 - 23*c51 - 23*c52 + 23*c53 - 20*c61 - 20*c62 + 23*c63 + 3*c71 + 3*c72)/345
(-a15 + a25 - a32 + a34)*(b22 + 2*b23 + 2*b24 + b25 - 2*b26 + b27 + b32 + 2*b33 + 2*b34 + b35 - 2*b36 + b37 + 2*b43 + b44 + b45 - 2*b46 + b47 + 2*b53 + b54 + b55 - 2*b56 + b57)*(-5*c12 + 3*c13 - 5*c22 - 3*c32 + 5*c42 - 3*c43 + 5*c52 + 2*c62 + 3*c72 + 3*c73)/3
(3*a11 - a13 - 3*a21 + a23 - 3*a31 + a33)*(-b11 + b12 + b13 + b17)*(-2*c12 - 6*c22 - 5*c32 + 3*c42 + 6*c52 + 2*c62 + 8*c72)/3
(5*(a15 - a34 + a35))*(4*b21 + 3*b22 + 11*b23 + 9*b24 + 6*b25 - 11*b26 + 5*b27 + 4*b31 + 3*b32 + 11*b33 + 9*b34 + 6*b35 - 11*b36 + 5*b37 + 4*b41 + 5*b43 + 6*b44 + 3*b45 - 8*b46 + 2*b47 + 4*b51 + 3*b52 + 11*b53 + 9*b54 + 6*b55 - 11*b56 + 5*b57)*(4*c11 + 4*c12 + 7*c21 + 7*c22 - 3*c31 - 3*c32 + 3*c33 - 7*c41 - 7*c42 - 4*c51 - 4*c52 - 7*c61 - 7*c62 + 3*c63 + 3*c71 + 3*c72)/45
(a13 - a14 + a21 - a22 + a24 + a31 - 2*a32 + a33 + a34)*(b11 + b12 + b15 + b16)*(-c33 + c53 + c73)
(a32 - a33 - a34 + a35)*(b32 + 2*b33 + 2*b34 + b35 - 2*b36 + b37 + 4*b51 + 4*b52 + 4*b54 + 4*b55)*(-5*c11 - 5*c12 + 5*c13 - 5*c21 - 5*c22 + 2*c23 - 3*c31 - 3*c32 + 3*c33 + 5*c41 + 5*c42 - 2*c43 + 5*c51 + 5*c52 - 5*c53 + 2*c61 + 2*c62 + c63 + 3*c71 + 3*c72)/3
(a12 - a13 - a22 + a23)*(2*b21 + b22 + b23 + 2*b24 + 2*b25 - b26 + b41 + b42 + b44 + b45)*(-c11 - 4*c21 - 3*c22 + 3*c31 - 3*c32 + 4*c41 + 3*c42 + c51 + 4*c61 - 3*c71 + 3*c72)/3
(a11 - a21)*(10*b11 - 5*b13 + 15*b14 - 10*b15 + 5*b16 - 2*b21 - 9*b22 + 14*b23 - 14*b26 + 5*b27 - 2*b31 - 9*b32 + 14*b33 - 14*b36 + 5*b37 + 3*b41 - b42 + 14*b43 + 8*b44 + 5*b45 - 14*b46 + 5*b47 - 2*b51 - 6*b52 + 14*b53 + 3*b54 - 14*b56 + 5*b57)*(-5*c22 - c32 + 3*c52 + 2*c62 + 6*c72)/15
(-a15 + a25)*(b42 + b44 + b52 + b54)*(-c12 + c13 + c32 + c42 - c43 + c62 - c72 + c73)
(-3*a11)*(-4*b11 + 5*b12 + 2*b13 + 4*b14 - b15 + b16 + 3*b17)*(5*c11 + 5*c12 - 3*c21 - 3*c22 - 25*c31 - 25*c32 + 3*c41 + 3*c42 - 2*c61 - 2*c62 + 20*c71 + 20*c72)/45
(a11 - a22 + a23)*(-b11 + 3*b12 + 2*b13 + 2*b14 - b15 + b16 + 3*b17 + b21 + b22 + b24 + b25 + b41 + b42 + b44 + b45)*(c11 + 4*c21 + 3*c22 - 3*c31 + 6*c32 - 4*c41 - 3*c42 - c51 - 3*c52 - 4*c61 + 3*c71 - 6*c72)/3
(a15 - a32 + a33)*(b32 + b33 + b34 + b37 + 3*b51 + 3*b52 - b53 + 3*b54 + 2*b55 + b56)*(-c21 - c22 - c31 - c32 + c33 + c41 + c42 + c63 + c71 + c72)
(-5*(a22 - a23 - a24 + a25))*(23*b32 + 23*b33 + 23*b34 + 23*b37 - 2*b51 - 6*b52 + 14*b53 + 3*b54 - 14*b56 + 5*b57)*(-c21 - c22 + c41 + c42 + c61 + c62 + c71 + c72)/115
(5*a32)*(b21 + 2*b22 + 2*b23 + 2*b24 + 2*b25 - b26 + b27 + b31 + 2*b32 + 2*b33 + 2*b34 + 2*b35 - b36 + b37 + b41 + b42 + b44 + b45 + 4*b51 + 4*b52 + 4*b54 + 4*b55)*(-2*c13 - c22 - 4*c23 - c32 - 2*c33 + c42 + c43 + 5*c53 + 2*c63 + c72 + 5*c73)/5
(-a13 + a23 + a32)*(-2*b21 - b22 - b23 - 2*b24 - 2*b25 + b26 - b31 - b32 - b33 - b34 - 2*b35 + b36 - b41 - b42 - b44 - b45 - b51 - b52 - b53 - b54 - 2*b55 + b56)*(c13 - 3*c22 + 4*c23 - 3*c32 - 3*c33 + 3*c42 - 4*c43 - c53 - 4*c63 + 3*c72 + 3*c73)/3
(5*(a13 - a15 + a34 - a35))*(4*b31 + 3*b32 + 11*b33 + 9*b34 + 6*b35 - 11*b36 + 5*b37 - 2*b51 - 6*b52 + 14*b53 + 3*b54 - 14*b56 + 5*b57)*(4*c11 + 4*c12 - 3*c13 + 7*c21 + 7*c22 - 3*c23 - 3*c31 - 3*c32 - 7*c41 - 7*c42 + 3*c43 - 4*c51 - 4*c52 + 3*c53 - 7*c61 - 7*c62 + 3*c63 + 3*c71 + 3*c72)/45
(-a31)*(3*b12 + 6*b13 + 6*b14 + 3*b15 - 6*b16 + 3*b17 - 4*b51 - 4*b52 - 4*b54 - 4*b55)*(3*c13 + 3*c23 - c33 - 3*c43 - 7*c53 + c63 + c73)/39
(-a13 + a15 + a23 - a25 + a32)*(b22 + b23 + b24 + b27 + b32 + b33 + b34 + b37 - b43 - b45 + b46 + 3*b51 + 3*b52 - b53 + 3*b54 + 2*b55 + b56)*(c22 - c23 + c32 - c42 + c43 + c63 - c72 + c73)
(-a12 + a22 + a32)*(b21 + b24 - b43 - b45 + b46)*(-c22 - c32 + c42 + c72)
(-3*a13 + 3*a15 + a31 - 3*a33 + 3*a35)*(-4*b11 + 2*b12 - b13 + b14 - b15 + b16 + b51 + b52 + b54 + b55)*(-c13 - c21 - c22 - c23 + c31 + c32 + c41 + c42 + c43 + c51 + c52 + c53 + c63)/3
(-a11 + a12 - a13 + a32 - a33)*(b11 + b12 + b15 + b16 + b21 + b22 + b24 + b25 + b41 + b42 + b44 + b45)*(-c21 - c22 - c31 - c32 - c33 + c41 + c42 + c53 + c71 + c72 + c73)
(a24)*(b22 + b23 + b24 + b27 + b32 + b33 + b34 + b37 + b43 + b47 + b53 + b57)*(c32 + c62)
