(a11 - a12 - a22)*(b11 + b13 + b17 + b18 + b21 + b23 + b57 + b58)*(-c22 - c32 - c51 - c61 + c81)
(-5*(a21 - a23 + 2*a24 - a25))*(6*b14 + 6*b15 - 4*b16 + 2*b18 + b22 - b23 + 3*b24 + 4*b25 - 2*b26 + 2*b28 + b32 + 2*b34 + 2*b35 - 2*b36 + b37 + b42 - b43 + b44 + b45 + b48 + b51 - b52 + b53 + 6*b54 + 5*b55 - 4*b56 + 2*b58)*(2*c42 - 2*c52 - c62 - c72 + c82)/5
(-a21 + a22 + a24)*(2*b11 - 2*b12 + 2*b13 + b21 - b22 + b23 + 2*b51 - 2*b52 + 2*b53)*(-c11 - c12 + c21 + c22 + c31 + c32)
(-a13 + 2*a21 - 2*a22 + a24 - a25)*(b12 - b13 + b15 + b18 - b32 + b33 - b42 + b43 + b55 + b58)*(c11 - c12 - c31 + c41 - c42 - c51 + c52)
(a21 + a22 - a23 + a24 - a25)*(b12 - b13 - 2*b14 - b15 + 2*b16 + b18 - b24 - b25 + b26 - b32 - b34 - b35 + b36 - b37 - b42 + b43 - b51 + b52 - b53 - b54 + 2*b56 + b58)*(-2*c41 - 2*c42 + c51 + c52)
(a12 - a13)*(2*b16 + 2*b18 + b26 + b28 + 2*b56 + 2*b58)*(2*c41 - c51 + c61)
(-a11 + a12 + a21 - a22 - a24)*(2*b11 - 2*b12 + 2*b13 + b21 - b22 + b23 - b43 + 2*b51 - 2*b52 + b53)*(-c11 + c21 + c22 + c31 + c32)
(3*(a12 - a14 - a22))*(2*b14 + 2*b15 - 2*b16 + 2*b17 + b24 + b25 - b26 + b27 + b34 + b35 - b36 + b37 + b44 + b45 + 3*b54 + 3*b55 - 2*b56 + 2*b57)*(-c51 - c52 - c61 - c62 - c72 + c81 + c82)/3
(a11 - a12 - a14 - a21 + a22 + a24)*(b11 - 2*b12 + 2*b13 + b14 + b17 + b21 - b22 + b23 - b43 + b51 - 2*b52 + b53 + b54 + b57)*(-c11 + c21 + c31)
(-a13 + a23)*(b37 + b38)*(-c12 + c42 - c52 + c82)
(-a11 + 2*a12)*(3*b11 + 3*b13 + 4*b14 + 4*b15 - b16 + 3*b17 + 3*b18 + 3*b21 + 3*b23 + 4*b54 + 4*b55 - b56 + 3*b57 + 3*b58)*(c21 + c31 - c51 - c61 + c81)/3
(-2*a11 + 2*a12 - a14 + a15 + 2*a21 - 2*a22 + a24 - a25)*(-3*b12 + 3*b13 + 4*b14 + 4*b15 - b16 + 3*b18 - 3*b22 + 3*b23 + 3*b51 - 3*b52 + 6*b53 + 4*b54 + 4*b55 - b56 + 3*b58)*(-c11 + c31 - c41 + c51)/3
(a11 - a13 + 2*a14 - a15)*(2*b14 + 2*b15 - 2*b16 + b24 + b25 - b26 + b34 + b35 - b36 + b37 + b44 + b45 + b48 + 3*b54 + 3*b55 - 2*b56 + b58)*(2*c41 - 2*c51 - c61 - c71 + c81)
(a11 + a14 - a15)*(-8*b12 + 8*b13 + 4*b14 - 4*b15 - 4*b16 - 8*b18 + 2*b24 + 2*b25 - 2*b26 + 8*b32 + 2*b34 + 2*b35 - 2*b36 + 2*b37 + 8*b42 - 8*b43 + 2*b44 + 2*b45 + 2*b48 + 8*b51 - 8*b52 + 8*b53 + 6*b54 - 2*b55 - 5*b56 + b57 - 4*b58)*(c61 + c62)
(-a12 + a14 + a22 - a24)*(b11 - 2*b12 + 2*b13 + b14 + b17 + b21 - b22 + b23 + b32 + b42 - b43 + b44 + b45 + b51 - b52 + b53 + 2*b54 + b55 + b57)*(-c52 - c62 - c72 + c82)
(a11 + a14 - a15)*(4*b12 - 4*b13 - 2*b14 + 2*b15 + 2*b16 + 4*b18 - b24 - b25 + b26 - 4*b32 - b34 - b35 + b36 - b37 - 4*b42 + 4*b43 - b44 - b45 - b48 - 4*b51 + 4*b52 - 4*b53 - 3*b54 + b55 + 2*b56 + 2*b58)*(c41 + c42 - c51 - c52 + c61 + c62 - c71 - c72 + c81 + c82)
(a11 - a12 - a13 + 2*a14 - a15 + a23 - a24)*(-2*b12 + 2*b13 - 2*b14 - 4*b15 - 4*b18 - b22 + b23 - b24 - 2*b25 - 2*b28 + b42 - b43 - b52 + b53 - 2*b54 - 4*b55 - 4*b58)*(-c12 - c22 - c41 - 2*c42 + c51 + 2*c52)
(-a13 + a21 + 2*a24 - a25)*(2*b14 + 2*b15 - 2*b16 + b24 + b25 - b26 + b34 + b35 - b36 + b44 + b45 + b48 + 3*b54 + 3*b55 - 2*b56 + b58)*(2*c42 - 2*c52 + c61 + c71 + c82)
(a13 - a22)*(-2*b16 - 2*b18 - b26 - b28 - b36 + b37 - 2*b56 - 2*b58)*(2*c42 - c51 - 2*c52 - c61 + c81 + c82)
(3*(a11 + a14 - a15 - 2*a21 + 2*a22 - a24 + a25))*(5*b12 - 5*b13 + 2*b14 + 8*b15 - b16 + 7*b18 - b22 + b23 - 6*b32 - 6*b42 + 6*b43 - 6*b51 + 6*b52 - 6*b53 + 2*b54 + 8*b55 - b56 + 7*b58)*(-c21 - 4*c41 - 4*c42 + 5*c51 + 4*c52 + 4*c61 + 3*c62 + 4*c71 + 4*c72 - 4*c81 - 4*c82)/21
(a22 - a23)*(b12 - b13 + b15 + b18 - b32 - b34 - b35 - b42 + b43 - b51 + b52 - b53 + b54 + 2*b55 + b58)*(2*c42 - c52 + c62)
(-a21 + 2*a22 + 2*a24)*(-2*b11 - b17 - b18 - 2*b21 + b47 + b48 + b57 + b58)*(c12 + c72)
(3*a13)*(-b12 + b13 + 6*b14 + 5*b15 + 5*b18 + 3*b24 + 3*b25 + 3*b28 + b31 + b33 + 3*b34 + 3*b35 + 3*b38 + b42 - b43 + 3*b44 + 3*b45 + 3*b48 + 9*b54 + 8*b55 + 8*b58)*(2*c41 + 2*c42 - 2*c51 - 2*c52 + c81 + c82)/9
(a11 - a12 - a13 + 2*a14 - a15 + a21 - a22 - a24)*(-b32 - b42 + b43 - b52 + b53)*(-c11 + c12 + c21 + c22 + c31 + 2*c42 - 2*c52)
(a11 - a12 - a13 + 2*a14 - a15 - a21 + a22 + a23 - 2*a24 + a25)*(-2*b12 + 2*b13 - 2*b14 - 4*b15 - 4*b18 - b22 + b23 - b24 - 2*b25 - 2*b28 + b32 + b42 - b43 - b52 + b53 - 2*b54 - 4*b55 - 4*b58)*(c12 + c22 + 2*c42 - 2*c52)
(a21 - 2*a22 - a24)*(-4*b11 - 2*b17 - 2*b18 - 4*b21 + b47 + b48)*(c12 + c72)
(-3*(a13 - a14 - a23 + a24))*(2*b12 - 2*b13 + 2*b14 + 4*b15 + 4*b18 + b22 - b23 + b24 + 2*b25 + 2*b28 + b42 - b43 + b44 + 2*b45 + 2*b48 + 3*b52 - 3*b53 + 3*b54 + 6*b55 + 6*b58)*(-c41 + c51)/3
(a11 - 2*a12 + 3*a14)*(2*b14 + 2*b15 - 2*b16 + 2*b17 + b24 + b25 - b26 + b27 + b34 + b35 - b36 + b37 + b44 + b45 - b46 + b47 + 3*b54 + 3*b55 - 3*b56 + 3*b57)*(c11 + c71)/3
(-3*(a11 + a14 - a15 - a21 - a24 + a25))*(b14 + b15 + b16 + 2*b18 + b22 - b23 + b24 + 2*b25 + 2*b28 + b32 + b34 + b35 - b36 + b37 + b42 - b43 + b46 + b48 + b51 - b52 + b53 - b54 - 2*b55 + 3*b56 + 2*b58)*(c42 - c52 - c62 - c72 + c82)/3
(2*a11 - 2*a12 + a14 - a15 - 2*a21 + 2*a22 - a24 + a25)*(-b14 - b15 + b16 - b54 - b55 + b56)*(5*c11 - c21 - 5*c31 + c41 + 4*c61 + 4*c71 - 4*c81)/3
(-a12 + a14)*(2*b17 + b27 + 2*b57)*(-c51 - c52 - c61 - c62 - c71 - c72 + c81 + c82)
(a24)*(2*b11 - 2*b12 + 2*b13 + b21 - b22 + b23 + b31 + b32 + b34 + 2*b35 + 2*b38 + b41 + b42 - b43 + b44 + 2*b45 - b47 + b48 + 3*b51 - b52 + b53 + b54 + 2*b55 - 2*b57)*(c12)
(3*(a11 + a14 - a15 - a23 + a24))*(4*b14 + 4*b15 - 2*b16 + 2*b18 + b22 - b23 + 2*b24 + 3*b25 - b26 + 2*b28 + b32 + b34 + b35 - b36 + b37 + b42 - b43 + b44 + b45 + b48 + b51 - b52 + b53 + 4*b54 + 3*b55 - 2*b56 + 2*b58)*(-c41 + c42 + c51 - c52 - c62 - c72 + c82)/3
(-3*a14)*(2*b14 + 2*b15 - 2*b16 + 2*b17 + b24 + b25 - b26 + b27 + b34 + b35 - b36 + b37 - b41 + b42 - 2*b43 + b44 + b45 - b46 + b47 - b51 + b52 - 2*b53 + 3*b54 + 3*b55 - 3*b56 + 3*b57)*(c11)/3
(-3*(2*a21 - 2*a22 + a24 - a25))*(3*b12 - 3*b13 + 7*b15 + 7*b18 - 2*b22 + 2*b23 - 9*b32 + 2*b33 - 9*b42 + 9*b43 - 7*b51 + 3*b52 - 3*b53 + 7*b55 + 7*b58)*(-c11 - c12 + c21 + c22 + c31 + c32 + 3*c41 + 3*c42 - 4*c51 - 4*c52 - 4*c61 - 4*c62 - 4*c71 - 4*c72 + 4*c81 + 4*c82)/21
(-2*a21 + 2*a22 - a24 + a25)*(-2*b12 + 2*b13 - b22 + b23 - b32 + b33 - b42 + b43 - 2*b52 + 2*b53)*(9*c11 + 9*c12 - 2*c21 - 2*c22 - 9*c31 - 9*c32 + c41 + c42 + c51 + c52 + 8*c61 + 8*c62 + 8*c71 + 8*c72 - 8*c81 - 8*c82)/7
(a11 + a14 - a15 - a21 - a22 + a23 - a24 + a25)*(b12 - b13 + b15 + b18 - b32 - b34 - b35 + b36 - b37 - b42 + b43 - b51 + b52 - b53 + b54 + 2*b55 + b58)*(-2*c41 + c51 + c62)
(a13)*(b12 - b13 + b15 + b18 - b31 - b33 - b42 + b43 + b55 + b58)*(-3*c11 - 3*c12 - c41 - c42 + c51 + c52 + c81 + c82)/3
(3*(a11 + a14 - a15 - a21 - a24 + a25))*(-2*b12 + 2*b13 - b15 + b16 - b22 + b23 + b32 + b34 + b35 - b36 + b37 + b42 - b43 + b46 + b48 + b51 - b52 + b53 - b54 - 2*b55 + 3*b56 + 2*b58)*(c42 - c52 - c72 + c82)/3
(-a13 + a23)*(2*b32 - 2*b33 + b34 + 2*b35 - b37 + b38 + 2*b42 - 2*b43 + b44 + 2*b45 + 2*b48 + 2*b52 - 2*b53 + b54 + 2*b55 + 2*b58)*(-c12 - c42 + c52)
(2*a11 - 2*a12 - a13 + a14 - a15)*(b12 - b13 + b15 + b18 + b52 - b53 + b55 + b58)*(-2*c11 + c31 - 2*c41 + 2*c51)
(a12 - a22)*(-b11 - b13 - 2*b14 - 2*b15 + 2*b16 - b17 + b18 - b21 - b23 - b24 - b25 + b26 + b28 - b34 - b35 + b36 - b37 - b44 - b45 - 3*b54 - 3*b55 + 2*b56 - b57 + b58)*(-c51 - c61 + c81)
(a11 - a12 - a21 + a22)*(b11 - b13 + b17 + b18 + b21 - b43 - 3*b53 + b57 + b58)*(c22 + c32)
(-a11 + a12 - a14 + a15)*(b12 - b13 + b15 + b18 - b42 + b43 - b51 - b53 + b55 + b58)*(-c11 - c21 - c41 + c51)
(-a21 - 2*a24 + a25)*(2*b14 + 2*b15 - 2*b16 + b24 + b25 - b26 + b34 + b35 - b36 + b44 + b45 + b48 + 3*b54 + 3*b55 - 2*b56 + b57 + 2*b58)*(c61 + c62 + c71 + c72)
(a11 + a14 - a15 - 2*a21 + 2*a22 - a24 + a25)*(6*b12 - 6*b13 + b14 + 4*b15 - 4*b16 + 3*b22 - 3*b23 - 3*b32 - 3*b42 + 3*b43 - 3*b51 + 3*b52 - 3*b53 + b54 + 4*b55 - 4*b56)*(7*c11 - c21 - 7*c31 + 3*c41 + 3*c42 - 2*c51 - 3*c52 + 4*c61 + 3*c62 + 4*c71 - 3*c72 - 4*c81 + 3*c82)/21
(a11 + a12 - a13 + a14 - a15 - a21 - a22 + a23 - a24 + a25)*(b34 + b35 - b36 + b37)*(-2*c41 + c51)
(a21 - a22 + a24 - a25)*(4*b12 - 4*b13 + 2*b14 + 4*b15 + 4*b18 + 2*b22 - 2*b23 + b24 + 2*b25 + 2*b28 + 4*b52 - 4*b53 + 2*b54 + 4*b55 + 4*b58)*(-c12 - c22 - c42 + c52)
(-a11 + a12 + a13 - 2*a14 + a15)*(-b42 + b43 - b52 + b53)*(c11 + c12 + c21 + c22 + 2*c41 + 2*c42 - 2*c51 - 2*c52)
(-a11 + a12 + 2*a21 - 2*a22 + a24 - a25)*(3*b12 - 3*b13 + b15 + b18 + b22 - b23 - b51 + 3*b52 - 4*b53 + b55 + b58)*(-c11 + c22 + c31 + c32 - c41 + c51)
(3*(a23 - a24))*(4*b14 + 4*b15 - 2*b16 + 2*b18 + b22 - b23 + 2*b24 + 3*b25 - b26 + 2*b28 + b31 + 2*b32 + 2*b34 + 3*b35 - b36 + b37 + 2*b38 + b42 - b43 + b44 + b45 + b48 + b51 - b52 + b53 + 4*b54 + 3*b55 - 2*b56 + 2*b58)*(-c41 - c42 + c51 + c52)/3
(-2*a21 + 2*a22 + a23 - a24 + a25)*(b33)*(-2*c12 + c32 - 2*c42 + 2*c52)
(-a11 + 2*a12)*(-2*b14 - 2*b15 + 2*b16 - b17 + b24 + b25 - b26 + b27 + b34 + b35 - b36 + b37 + b44 + b45 - b46 + b47 - b54 - b55 + b56)*(c11 + c71)/3
(a13 - a23 + a24)*(b31 + b32 + b34 + 2*b35 + 2*b38 + 2*b42 - 2*b43 + b44 + 2*b45 + 2*b48 + 2*b52 - 2*b53 + b54 + 2*b55 + 2*b58)*(-c12 - c41 - c42 + c51 + c52)
(-a12 + a14 + a21 + a22 - a23 + a24 - a25)*(2*b14 + 2*b15 - 2*b16 + b24 + b25 - b26 + b34 + b35 - b36 + b37 + 2*b54 + 2*b55 - 2*b56)*(-2*c41 + c51 - c52 - c62 - c72 + c82)
(a21 - 2*a22)*(b11 - b12 + b13 + b17 + b18 + b21 - b22 + b23 + b57 + b58)*(c12 + c22 + c32 - c52 - c62 + c72 + c82)
(a12 - a14 - a21 + a22 + a24)*(b11 - 2*b12 + 2*b13 + b14 + b17 + b21 - b22 + b23 + b32 + b42 - b43 + b51 - b52 + b53 + b54 + b57)*(c11 - c21 - c31 - c52 - c62 - c72 + c82)
(-a11 - a14 + a15 + a21 + 2*a24 - a25)*(b46 + b48 + b56 + b57 + 2*b58)*(c61 + c62 + c71)
(a22)*(-2*b16 + 2*b17 - b26 + b27 - b36 + b37 - 2*b56 + 2*b57)*(-c51 - c52 - c61 - c62 + c81 + c82)
(-a21 + 2*a22)*(-b12 + b13 - b22 + b23)*(c12 + c32 + c72 + c82)
(a11 + 2*a14 - a15 - a21 - 2*a24 + a25)*(b46 + b48 + b56 + b58)*(c61 + c71)
(a11 - 2*a12)*(b16 + b18 + b56 + b58)*(c31 + c81)
(a11 - a12)*(2*b11 + b12 + b13 + b15 + b18 + b21 + b23 + b51 + b52 + b55 + b58)*(c21 + c22 + c31 + c32)
