(-a13 + a23 - a33)*(b11 - 2*b13 - b14 - b16 - 2*b31 + b32 + 2*b33 + b34 + b35 + b36)*(-c12 + c22 - c32 + c52 + c62)/3
(-a13)*(b31 - b33 - b34 - b35 + b36)*(-9*c11 - 7*c12 - 6*c21 - 3*c22 - 9*c31 - 7*c32 + 6*c41 + 4*c42 + 6*c51 + 5*c52 + 3*c61 + 3*c62)/9
(-a11 - 6*a12 - 3*a13 + 9*a14 + 6*a22 + 3*a23 - 9*a24)*(b11 - 2*b13 - b14 - b16 - 2*b31 + 3*b33 + b34 + b36)*(4*c11 + 3*c12 + 4*c21 + 3*c22 + c31 + c32 + 4*c41 + 3*c42 + c61 + c62)/3
(-a11 + a12 - 2*a14 - 3*a31 + 3*a32 - 6*a34)*(b11 - 2*b13 + b15 - 2*b16 - 2*b31 + 3*b33 + b34 + b36)*(c11 + c12 + c21 + c22 + c31 + c32 - 2*c41 - 2*c42 + c61 + c62)/3
(-2*a11 + 3*a12 + a13 - 6*a14 + 3*a21 - 3*a22 + 6*a24)*(-b11 + b12 + b13 + 3*b15 - b16 - b33 - 2*b35 + b36)*(-6*c11 - 5*c12 + 3*c21 + 3*c22 - 6*c31 - 5*c32 + 3*c41 + 2*c42 + c52 + 3*c61 + 3*c62)/9
(-a33)*(-b11 + b12 + b13 + 3*b15 - b16 + b21 - b22 - b23 - 3*b25 + b26 + b31 - b32 - b33 - 3*b35 + b36 + b41 - b42 - b43 - 3*b45 + b46)*(-c12 - 3*c13 + c22 - 2*c23 - c32 - 3*c33 + 2*c43 + c52 + 2*c53 + c62 + c63)/3
(-2*a12 + 3*a14 + 3*a31 - 3*a32 + 6*a34)*(-b21 - b22 + b23 + 2*b24 + 2*b25 - b26 - b42 + b44 + b45)*(3*c11 + 3*c12 - 2*c13 + 3*c21 + 3*c22 - 3*c23 + 3*c31 + 3*c32 - 2*c33 - 6*c41 - 6*c42 + 2*c43 + c53 + 3*c61 + 3*c62)/9
(2*a12 - 3*a14 + 6*a32 - 9*a34)*(b11 - b12 - b13 - 3*b15 + b16 - 3*b21 + b22 + 3*b23 + 2*b24 + 5*b25 - 3*b26 + b32 - b34 + 2*b35 - 2*b41 + b42 + 2*b43 + b44 + 4*b45 - 2*b46)*(-2*c13 - 3*c23 - 2*c33 + 2*c43 + c53)/9
(a12 - a14)*(-2*b23 - 4*b25 + 2*b26 - b43 - 2*b45 + b46)*(-4*c11 - 4*c12 + c13 - 2*c21 - 2*c22 - 4*c31 - 4*c32 + c33 + 3*c41 + 3*c42 - c43 - 2*c51 - 2*c52 + c53 + c61 + c62)/9
(-a12 + a14 - 3*a32 + 3*a34)*(-b11 + b12 + b13 + 3*b15 - b16 - b21 - 3*b22 + 3*b23 + 2*b24 - 9*b25 + 5*b26 + 2*b31 - 3*b33 - b34 - b36 - 2*b42 + b43 + b44 - 6*b45 + 3*b46)*(c13 + c33 - c43 + c53)/9
(2*a11 - 3*a21)*(-b11 + 2*b13 + 2*b15 - b16 + 3*b21 - 4*b23 - 2*b25 + b26 - b33 - 2*b35 + b36 + 2*b41 - 3*b43 - 2*b45 + b46)*(c12 + c22 + c42)/3
(3*a11 + 3*a12 + 2*a13 - 3*a14 - 3*a21 - 3*a22 - 3*a23 + 3*a24)*(b11 - b12 - b13 + b16 - 2*b31 + b32 + 2*b33 + b34 + b35 - 2*b36)*(-3*c11 - c12 - 6*c21 - 3*c22 - 3*c31 - c32 - 2*c42 + 3*c51 + 2*c52 + 3*c61 + 3*c62)/9
(a11 + a12 + a13 - a14 + 3*a31 + 3*a32 + 3*a33 - 3*a34)*(b11 - b12 - b13 - 3*b15 + b16 - 2*b31 + 3*b33 + b34 + b36)*(c11 + c12 + c21 + c22 + c31 + c32 + c41 + c42 + c61 + c62)/3
(2*a11 - 3*a12 + 6*a14 - 3*a21 + 3*a22 - 6*a24)*(b13 + 2*b15 - b16 + 3*b21 - 4*b23 - 2*b25 + b26 - b33 - 2*b35 + b36 + 2*b41 - 3*b43 - 2*b45 + b46)*(-2*c11 - 3*c12 + c21 - 2*c31 - 2*c32 + c41 + c61 + c62)/3
(-2*a11 + 2*a12 - 4*a14 + 3*a21 - 3*a22 + 6*a24)*(3*b21 - 4*b23 - 2*b25 + b26 + 2*b41 - 3*b43 - 2*b45 + b46)*(-2*c11 - 2*c12 + c21 + c22 - 2*c31 - 2*c32 + c41 + c42 + c61 + c62)/3
(a11 + a13 - a21 - a23 + a31 + a33)*(b11 - 2*b13 - b14 - b16 - 2*b31 + b32 + 2*b33 + b34 + b35 - 2*b36)*(c12 + c22 + c32 + c42 + c62)/3
(-a12 + 2*a14 + 3*a31 - 3*a32 + 6*a34)*(b11 - 2*b13 + b15 - 2*b16 + 3*b21 - 3*b23 - 3*b24 - 3*b25 + 3*b26 - 2*b31 + 3*b33 + b34 + b36 + 2*b41 - 2*b43 - 2*b44 - 2*b45 + 2*b46)*(c11 + c12 + c13 + c21 + c22 + c23 + c31 + c32 - 2*c41 - 2*c42 + c43 + c61 + c62)/3
(2*a12 - 3*a14 + 6*a32 + 3*a33 - 9*a34)*(-b11 + b12 + b13 + 3*b15 - b16 + b21 - b22 - b23 - 3*b25 + b26 - b32 + b34 - 2*b35 + b41 - b42 - b43 - 3*b45 + b46)*(-3*c11 - 3*c12 - 2*c13 + 3*c21 + 3*c22 - 3*c23 - 3*c31 - 3*c32 - 2*c33 + 2*c43 + 3*c51 + 3*c52 + c53 + 3*c61 + 3*c62)/9
(-a12 + a14 + a22 - a24 - a32 + a34)*(-b21 + 2*b22 - 2*b23 - b24 + 2*b25 - 7*b26 + b42 - 2*b43 - b44 + b45 - 4*b46)*(-c13 - 2*c23 - c33 + c53 + c63)/3
(a12 - 2*a14 - a22 + 2*a24)*(b13 + 2*b15 - b16 - b23 - 2*b25 + b26 - b33 - 2*b35 + b36 - b43 - 2*b45 + b46)*(-5*c12 - 2*c13 - 2*c22 + c23 - 2*c32 - 2*c33 - 2*c42 + c43 + c62 + c63)/3
(-a12 + a14 - 6*a32 - 3*a33 + 9*a34)*(3*b21 - 3*b22 - b23 - 5*b25 + b26 + 2*b41 - 2*b42 - b43 - 4*b45 + b46)*(-3*c11 - 3*c12 - c13 + 3*c21 + 3*c22 - 3*c31 - 3*c32 - c33 + c43 + 3*c51 + 3*c52 - c53 + 3*c61 + 3*c62)/9
(-6*a12 - 2*a13 + 9*a14 + 6*a22 + 3*a23 - 9*a24)*(-b21 - b22 + b23 + b26 + b31 - b33 - b42 + b46)*(12*c11 + 14*c12 + 12*c21 + 15*c22 + 3*c31 + 5*c32 + 12*c41 + 10*c42 - c52 + 3*c61 + 3*c62)/9
(a11)*(2*b11 - 3*b13 - b14 - b16 - 2*b31 + 3*b33 + b34 + b36)*(4*c11 + 3*c12 + 4*c21 + 3*c22 + c31 + c32 + c41 + c61 + c62)/3
(2*a12 - 3*a14 - 2*a22 + 3*a24)*(-2*b21 + 2*b23 + b31 - b33 - b41 + b43)*(6*c12 + 4*c13 + 7*c22 + 4*c23 + 3*c32 + c33 + 2*c42 + 4*c43 - c52 + c62 + c63)/3
(-2*a12 + 3*a14 + 2*a22 - 3*a24 - 2*a32 + 3*a34)*(b21 - 2*b22 + 2*b23 + b24 - 2*b25 + b26 - b42 + 2*b43 + b44 - b45 + b46)*(4*c13 + 4*c23 + c33 + 4*c43 + c63)/3
(-a12 + a14 + a22 - a24)*(-b11 + b12 + b13 - b16 + 3*b21 - 3*b22 - 3*b23 + 3*b26 + 2*b41 - 2*b42 - 2*b43 + 2*b46)*(-4*c12 - c13 - 2*c22 - 2*c23 - 4*c32 - c33 + 3*c42 - 2*c52 + c53 + c62 + c63)/3
(-2*a32 - a33 + 3*a34)*(-2*b21 + 2*b22 + 2*b25 - b41 + b42 + b45)*(-3*c11 - 3*c12 + 5*c13 + 3*c21 + 3*c22 + 3*c23 - 3*c31 - 3*c32 + 2*c33 + 4*c43 + 3*c51 + 3*c52 - c53 + 3*c61 + 3*c62)/3
(a12 - a14 + 3*a31 + 3*a32 + 3*a33 - 3*a34)*(-b11 + b12 + b13 + 3*b15 - b16 - 4*b21 + 6*b23 + 2*b24 + 2*b26 + 2*b31 - 3*b33 - b34 - b36 - 2*b41 + 3*b43 + b44 + b46)*(3*c11 + 3*c12 + c13 + 3*c21 + 3*c22 + 3*c31 + 3*c32 + c33 + 3*c41 + 3*c42 - c43 + c53 + 3*c61 + 3*c62)/9
(-a12 + 2*a14 + a22 - 2*a24 - a31)*(b11 - b12 - b15 - 2*b21 + b22 + 2*b23 + b24 + b25 - 2*b26 - 2*b41 + b42 + 2*b43 + b44 + b45 - 2*b46)*(c12 - 2*c13 + c22 + c23 + c32 - 2*c33 - 2*c42 + c43 + c62 + c63)/3
(2*a12 - 3*a14 - 2*a22 + 3*a24 - a31 - a33)*(b11 - 2*b13 - b14 - b16 + b21 + b24 + b26 - 2*b31 + 3*b33 + b34 + b36 + b43 + b44 + b46)*(c12 + 4*c13 + c22 + 4*c23 + c32 + c33 + c42 + 4*c43 + c62 + c63)/3
(a12 - a14 - a22 + a24 - a31 - a33)*(3*b21 - 6*b23 - 3*b24 - 3*b26 - 2*b31 + b32 + 2*b33 + b34 + b35 - 2*b36 + 2*b41 - 4*b43 - 2*b44 - 2*b46)*(c12 - c13 + c22 - 2*c23 + c32 - c33 + c42 + c53 + c62 + c63)/3
(-5*(2*a11 + 2*a12 + 2*a13 - 2*a14 - 3*a21 - 3*a22 - 3*a23 + 3*a24))*(9*b21 - 9*b22 - 7*b23 + 4*b25 + 7*b26 + 6*b41 - 6*b42 - 5*b43 + 2*b45 + 5*b46)*(-c11 - c12 - 2*c21 - 2*c22 - c31 - c32 + c51 + c52 + c61 + c62)/45
(-a11 - a13)*(b11 - b12 - b13 - 3*b15 + b16)*(6*c11 + 5*c12 + 3*c21 + 3*c22 + 6*c31 + 5*c32 + c42 + 3*c51 + 2*c52 + 3*c61 + 3*c62)/9
(a12 - a14 - a22 + a24 - a31)*(-b11 + b12 + b13 - b16 - b21 - b22 + b23 + 2*b24 + 2*b25 - b26 + 2*b31 - b32 - 2*b33 - b34 - b35 + 2*b36 - b42 + b44 + b45)*(c12 - c13 + c22 - 2*c23 + c32 - c33 - 2*c42 + c53 + c62 + c63)/3
(-2*a12 - a13 + 3*a14 - 6*a32 - 3*a33 + 9*a34)*(-b11 + b12 + b13 + 3*b15 - b16 - b32 + b34 - 2*b35)*(-c11 - c12 + c21 + c22 - c31 - c32 + c51 + c52 + c61 + c62)/3
(-a11 + a21 - a31)*(b11 - 2*b13 - b14 + 2*b16 - 2*b31 + b32 + 2*b33 + b34 + b35 - 2*b36)*(c12 + c22 + c32 - 2*c42 + c62)/3
(2*a12 + a13 - 3*a14 - 2*a22 - a23 + 3*a24)*(b11 - 2*b13 - b14 - b16 - b31 + 2*b33 + b34 + b36)*(12*c11 + 7*c12 + 12*c21 + 9*c22 + 3*c31 + c32 + 12*c41 + 8*c42 + c52 + 3*c61 + 3*c62)/3
(a31 - a32 + 2*a34)*(-2*b21 + b22 + 2*b23 + b24 + b25 - 2*b26 - 2*b41 + b42 + 2*b43 + b44 + b45 - 2*b46)*(c11 + c12 - c13 + c21 + c22 + c31 + c32 - c33 - 2*c41 - 2*c42 + c43 + c61 + c62)
(-a31 - a33)*(-4*b21 + 6*b23 + 2*b24 + 2*b26 + 2*b31 - 3*b33 - b34 - b36 - 2*b41 + 3*b43 + b44 + b46)*(c12 + 2*c13 + c22 + c23 + c32 + 2*c33 + c42 + c53 + c62 + c63)/3
(-a12 + 2*a14 + a22 - 2*a24 - a32 + 2*a34)*(-b21 + 2*b22 - 2*b23 - b24 + 2*b25 + 2*b26 + b42 - 2*b43 - b44 + b45 + 2*b46)*(-2*c13 + c23 - 2*c33 + c43 + c63)/3
(a12 - 2*a14 + 3*a32 - 6*a34)*(b11 - 2*b13 + b15 - 2*b16 + b21 - 2*b24 - 3*b25 + 4*b26 - 2*b31 + 3*b33 + b34 + b36 + b43 - b44 - 2*b45 + 3*b46)*(c13 + c23 + c43)/3
(-a12 + 2*a14 + a22 - 2*a24 + a33)*(-b11 + b12 + b13 + 3*b15 - b16 + 3*b21 - 3*b22 - b23 - 5*b25 + b26 - b33 - 2*b35 + b36 + 2*b41 - 2*b42 - b43 - 4*b45 + b46)*(-c12 - 2*c13 + c22 + c23 - c32 - 2*c33 + c43 + c52 + c62 + c63)/3
(2*a12 - 3*a14)*(b21 - b22 - b23 + b26 + b41 - b42 - b43 + b46)*(18*c11 + 18*c12 - 2*c13 + 21*c21 + 21*c22 - 3*c23 + 9*c31 + 9*c32 - 2*c33 + 6*c41 + 6*c42 + 2*c43 - 3*c51 - 3*c52 + c53 + 3*c61 + 3*c62)/9
(4*a12 + 2*a13 - 6*a14 - 6*a22 - 3*a23 + 9*a24)*(-b21 - b22 + b23 + b26 - b42 + b46)*(4*c11 + 4*c12 + 4*c21 + 4*c22 + c31 + c32 + 4*c41 + 4*c42 + c61 + c62)/3
(-a12 + 2*a14)*(-3*b21 + 3*b23 - 2*b41 + 2*b43)*(-5*c11 - 5*c12 + c13 - 2*c21 - 2*c22 + c23 - 2*c31 - 2*c32 - 2*c41 - 2*c42 + c43 + c61 + c62)/3
(5*(2*a11 + 2*a13 - 3*a21 - 3*a23))*(-3*b11 + 3*b12 + 3*b13 - 3*b16 + 9*b21 - 9*b22 - 7*b23 + 4*b25 + 7*b26 - b33 - 2*b35 + b36 + 6*b41 - 6*b42 - 5*b43 + 2*b45 + 5*b46)*(c12 + c32 - c42 + c52)/45
(-3*(a31 + a32 + a33 - a34))*(-3*b21 + 6*b23 + 3*b24 + 3*b26 - 2*b41 + 4*b43 + 2*b44 + 2*b46)*(3*c11 + 3*c12 - 2*c13 + 3*c21 + 3*c22 - 3*c23 + 3*c31 + 3*c32 - 2*c33 + 3*c41 + 3*c42 - c43 + c53 + 3*c61 + 3*c62)/9
(-a31)*(-b11 + b13 + b14 + b15 - b16 + 3*b21 - 3*b23 - 3*b24 - 3*b25 + 3*b26 + 2*b41 - 2*b43 - 2*b44 - 2*b45 + 2*b46)*(c12 + 4*c13 + c22 + 4*c23 + c32 + c33 - 2*c42 + c43 + c62 + c63)/3
(-a11 - a12 - a13 + a14 + a21 + a22 + a23 - a24)*(-2*b31 + b32 + 2*b33 + b34 + b35 - 2*b36)*(-3*c11 - c12 - 6*c21 - 3*c22 - 3*c31 - c32 + c42 + 3*c51 + 2*c52 + 3*c61 + 3*c62)/3
(-2*a13 + 3*a23)*(-b11 + b12 + b13 - b16 - b21 - b22 + b23 + b26 + 2*b31 - b32 - 2*b33 + b36 - b42 + b46)*(-2*c12 - 3*c22 - 2*c32 + 2*c42 + c52)/9
(5*(2*a11 + 3*a12 + 2*a13 - 3*a14 - 3*a21 - 3*a22 - 3*a23 + 3*a24))*(-3*b11 + 3*b12 + 3*b13 - 3*b16 + 9*b21 - 9*b22 - 7*b23 + 4*b25 + 7*b26 + 6*b41 - 6*b42 - 5*b43 + 2*b45 + 5*b46)*(-c11 - 2*c12 - 2*c21 - 2*c22 - c31 - 2*c32 + c42 + c51 + c61 + c62)/45
(-2*a12 + 3*a14 + 2*a22 - 3*a24 + a33)*(b11 - 2*b13 - b14 - b16 - 2*b21 + 2*b22 + 2*b25 - b31 + 2*b33 + b34 + b36 - b41 + b42 + b45)*(-c12 + 4*c13 + c22 + 4*c23 - c32 + c33 + 4*c43 + c52 + c62 + c63)/3
(a11 - a12 + 2*a14 - a21 + a22 - 2*a24)*(-b11 + b12 + b15)*(-2*c11 - c12 + c21 + c22 - 2*c31 - c32 + c41 + c61 + c62)
(-a12 + 2*a14 + 3*a31 + 3*a32 + 3*a33 - 3*a34)*(b21 + b24 + b26 + b43 + b44 + b46)*(c11 + c12 + c13 + c21 + c22 + c23 + c31 + c32 + c41 + c42 + c43 + c61 + c62)/3
