(-a12 + a13 + a14 + a32 - a33 - a34)*(3*b11 - 4*b12 - 3*b13 - 3*b14 - 4*b15 + 2*b21 - 3*b22 - 2*b23 - 2*b24 - 3*b25 + 2*b31 - 3*b32 - 2*b33 - 2*b34 - 3*b35 - b41 + 2*b42 + b43 + b44 + 2*b45)*(c13 - c23 + c53)
(a11 - a13)*(-b32 - b35 + b42 + b45)*(c11 + c12 + c21 + c52)
(2*a11 - 2*a12 - a13 - a21 + a22 + a23 + a24)*(b11 - b14 - b15 + b21 - b24 - b25 + b31 - b33 - b34 - b35 + b43)*(c11 + c12 - c21 + c31 + c32 + c51)
(-a21 + 2*a22 - a23 - a24 + a31 - 2*a32)*(-b12 - b15 - 3*b16 - b22 - b25 - 2*b26 - b32 - b35 - 2*b36 + b42 + b45 + b46)*(-c12 - c52 + c62 + c63)
(-a21 + a22 + a31 - a32)*(2*b11 - 2*b13 - 2*b15 + b21 - b23 - b25 + 2*b31 - 2*b33 - 2*b35 - b41 + b43 - b44 + b45)*(c13 + c43)
(a21 - 2*a23 - a24)*(-b36 + b46)*(c22 + c42 - c52 + c61 + c62)
(-2*a31 + 2*a32 + a33)*(-2*b11 + 2*b12 + 2*b13 + 2*b14 + 2*b15 - b21 + b22 + b23 + b24 + b25 - b31 + b32 + b33 + b34 + b35)*(-c13 - c22 - c23 - c33 - c42 - c43 + c52 + c53)
(2*a21 - 2*a22 - a23 - 2*a31 + 2*a32 + a33)*(b14 + b24 + b34 - b36 + b46)*(-c22 - c42 + c52)
(a31 - a32 - a33 - a34)*(2*b16 + b26 + 2*b36 - 2*b46)*(-c11 - c23 + c33 - c51 + c61 + c63)
(-a11 + a12 + a31 - a32 - a33 - a34)*(-2*b16 - b26 - 2*b36 + b42 + b45 + 2*b46)*(-c11 - c13 - c51 - c53 + c61)
(-a11 + a12 - a32 + a33)*(3*b11 - 3*b14 - 3*b15 + 2*b21 - 2*b24 - 2*b25 + 2*b31 + b32 - 2*b34 - b35 - b41 - b42 + b44)*(c13 - c21 + c51 + c53)
(a12 - a13 - a14)*(-b41 + b42 + b43 + b45)*(c13 - c23 - c31 + c53)
(a11 - a12 - a31 + a32)*(3*b11 - 2*b12 - 3*b14 - 5*b15 + 2*b21 - b22 - 2*b24 - 3*b25 + 2*b31 - b32 - 2*b34 - 3*b35 - b41 + b44 + b45)*(c13 + c53)
(a11 - 2*a12 - a21 + 2*a22)*(b11 - b12 + 2*b13 - b15 + b21 - b22 + b23 - b25 + b31 - b32 + b33 - b35 - b41 + b42 + b45)*(c12 - c22 + c52)
(-a11 + a13 + a22 - a23)*(-6*b11 + 4*b12 + 6*b13 + 4*b15 - 2*b16 - 3*b21 + 2*b22 + 3*b23 + 2*b25 - b26 - 3*b31 + b32 + 3*b33 + b35 - 2*b36 + 2*b42 + 2*b45 + 2*b46)*(c11 + 3*c12 + c41 + 3*c52)/3
(a11 - a12)*(2*b12 + 2*b15 + 2*b16 + b22 + b25 + b26 + 2*b32 + 2*b35 + 2*b36 - 2*b42 - 2*b45 - 2*b46)*(2*c11 + 3*c13 - c41 + 3*c51 + 3*c53)/3
(-a31 + 2*a32)*(-b12 - b15 - b22 - b25 - b32 - b35 + b42 + b45)*(-c12 - 2*c13 + c23 - c52 - 2*c53 + c62 + c63)
(-a11 + 2*a12)*(-b11 + b12 + b13 + b14 + b15 - b21 + b22 + b23 + b24 + b25 - b41 + b42 + b43 + b44 + b45)*(-2*c11 - c12 + c21 + c22 - 2*c51 - c52 + c61)
(a21 - a23 - a31 + a33)*(-b14 - b24 + b31 - b33 - b34 - b35 - b41 + b43 + b45)*(-c22 + c52)
(a11 - 2*a12 + a13 + a14 + a32 - a33)*(2*b13 + b23 + 2*b33 - b41 - b43 + b44 + b45)*(-c13 - c21 - c33 + c51)
(-a21 + a22 + a31 - a33)*(2*b11 - 2*b13 - 3*b14 - 2*b15 + b21 - b23 - 2*b24 - b25 + 2*b31 - 2*b33 - 2*b34 - 2*b35 - b41 + b43 + b45)*(-c13 - c22 - c43 + c52)
(a22 - a23 - a24 + a31 - 2*a32)*(-b11 + b13 + b14 + b15 + 2*b16 - b21 + b23 + b24 + b25 + b26 - b31 + b33 + b34 + b35 + 2*b36 - 2*b46)*(-c12 - c13 + c23 - c33 - c52 - c53 + c62)
(-a22 + a23 + a24 + a31 - a33)*(b11 + 2*b13 - b14 - b15 + b21 + b23 - b24 - b25 + b31 + b33 - b34 - b35 - b41 + b44 + b45)*(c13 - c22 - c23 + c33 + c52 + c53)
(-a11 + 2*a13 + a14 + a21 - 2*a23 - a24)*(-2*b13 - b23 - 2*b33 + b42 + b43 + b45 + b46)*(c61)
(2*a11 - 2*a12 - a13 - 2*a21 + 2*a22 + a23)*(-b12 - 2*b13 - b15 - b16 - b22 - b23 - b25 - b26 - b32 - b33 - b35 - b36 + b42 + b45 + b46)*(c12 + c32)
(a21 - a22 - 2*a31 + 2*a32 + a33)*(2*b11 - 2*b12 - 2*b13 - 3*b14 - 2*b15 + b21 - b22 - b23 - 2*b24 - b25 + b31 - b32 - b33 - 2*b34 - b35 + b44)*(-c13 - c22 - c42 - c43 + c52)
(-a11 + 2*a12 - a13 - a14)*(-2*b13 - b23 - 2*b33 + b43)*(c11 + c13 + c31 + c33 + c61)
(a12 - a13 - a14 - a31 + 2*a33 + a34)*(2*b11 - 2*b12 - 2*b13 - 2*b14 - 2*b15 + b21 - b22 - b23 - b24 - b25 + 2*b31 - 2*b32 - 2*b33 - 2*b34 - 2*b35 - b41 + b42 + b43 + 2*b44 + b45)*(c13 - c21 - c23 - c41 + c51 + c53)
(-a11 + 2*a12 - a22 + a23)*(b14 + b24 + b31 - b32 - b33 - b35 - b41 + b42 + b43 + b44 + b45)*(c11 + c12 - c22 + c41 + c52)
(-2*a11 + 2*a12 + a13)*(-b11 + b14 + b15 - b21 + b24 + b25 - b31 + b34 + b35)*(-c11 - c12 - c21 - c31 - c32 - c41 + c51)
(-a11 + 2*a13 + a14 + a31 - 2*a33 - a34)*(b11 - b14 - b15 + b21 - b24 - b25 + 2*b31 - b32 - b33 - 2*b34 - 2*b35 - b41 + b42 + b43 + b44 + b45)*(-c21 - c41 + c51)
(2*a11 - 2*a12 - a13 - a21 + 2*a23 + a24)*(-b12 - 2*b13 - b15 - b16 - b22 - b23 - b25 - b26 - b32 - 2*b33 - b35 - b36 + b42 + b43 + b45 + b46)*(-c12 - c32 + c61)
(-a21 + 2*a22 - a23 - a24 + 2*a31 - 2*a32 - a33)*(-b36 + b44 + b46)*(-c22 - c42 + c52 + c63)
(-a12 + a13 + a14 + a31 - a32 - a33 - a34)*(-b11 + 2*b12 + b13 + b14 + 2*b15 - b21 + 2*b22 + b23 + b24 + 2*b25 + b32 + b35 - b41 + b43 + b44)*(-c11 + c13 - c23 - c51 + c53 + c61)
(a21 - 2*a22 + a23 + a24)*(-b12 - b15 - b16 - b22 - b25 - b26 - b32 - b35 - b36 + b42 + b45 + b46)*(c12 + c32 + c62 + c63)
(a12 - a13 - a32 + a33)*(-b11 + b14 + b15 - b21 + b24 + b25 - b32 - b35 - b41 + b42 + b44 + 2*b45)*(-c21 + c51)
(a22 - a23 - a24 - a32 + a33 + a34)*(2*b16 + b26 + 2*b36 - b41 + b43 + b44 + b45 - 2*b46)*(c13 - c23 + c33 + c53)
(-a31 + 2*a33 + a34)*(b44)*(c21 + c23 + c41 + c43 - c51 - c53 + c63)
(a11 - 2*a12 + a13 + a14 - a31 + 2*a32 - a33 - a34)*(-b11 + 2*b12 + 2*b13 + b14 + b15 + b22 + b23 + b32 + b33 - b41 + b44 + b45)*(c13 + c33)
(a21 - 2*a22 + a23 + a24 - a31 + 2*a32 - a33 - a34)*(-2*b16 - b26 - 2*b36 + b44 + b46)*(c63)
(-a11 + 2*a12 - a13 - a14 - a31 + 2*a33 + a34)*(-b11 + 2*b12 + 2*b13 + b14 + b15 + b22 + b23 + b32 + b33)*(c13 - c21 + c33 - c41 + c51)
(3*(a21 - a22))*(-2*b11 + 2*b12 + 2*b13 + 2*b15 - b21 + b22 + b23 + b25 - b31 + b32 + b33 + b35)*(2*c12 - c13 - c42 - c43 + 3*c52)/3
(a32 - a33)*(2*b11 - 2*b13 - 2*b14 - 2*b15 + b21 - b23 - b24 - b25 + 2*b31 - 2*b33 - 2*b34 - 2*b35 - b41 + b43 + b44 + b45)*(c13 - c21 - c23 + c43 + c51 + c53)
(-a21 + 2*a22 + a31 - 2*a32)*(b11 - b13 - b14 - b15 + b16 + b21 - b23 - b24 - b25 + b26 + b31 - b33 - b34 - b35 + b46)*(-c12 - c52 + c62)
(a11 - a12 - a13 - a14 - a31 + a32 + a33 + a34)*(-b11 + 2*b12 + b13 + b14 + 2*b15 - b21 + 2*b22 + b23 + b24 + 2*b25 + b32 + b35 - b41 + b42 + b43 + b44 + b45)*(-c11 - c51 + c61)
(-a31 + a33)*(3*b11 - 3*b14 - 3*b15 + 2*b21 - 2*b24 - 2*b25 + 2*b31 - 2*b34 - 2*b35 - b41 + b44 + b45)*(-c13 - c22 - c23 + c52)
(a22 - a23)*(b14 + b24 + b44)*(c11 + c12 - c22 + c41 + c42 + c52)
(a11 - a13 - a21 + a23)*(-6*b11 + 3*b12 + 6*b13 + 3*b15 - 3*b16 - 3*b21 + b22 + 3*b23 + b25 - 2*b26 - 3*b31 + b32 + 3*b33 + b35 - 2*b36 + b42 + b45 + b46)*(c12 + c52)
(-a22 + a23 + a24)*(-3*b13 - 2*b23 - 2*b33 + b43)*(c13 - c23 + c32 + c33 + c53)
(a11 - a12 - a13 - a14 - a21 + a22 + a23 + a24)*(2*b13 + b23 + 2*b33 - b41 + b42 - b43 + b45)*(c11 - c21 + c31 + c51)
(-a12 + a13 + a22 - a23)*(6*b11 - 4*b12 - 6*b13 - 4*b15 + 2*b16 + 3*b21 - 2*b22 - 3*b23 - 2*b25 + b26 + 6*b31 - 4*b32 - 6*b33 - 4*b35 + 2*b36 - 3*b41 + b42 + 3*b43 + b45 - 2*b46)*(c11 + c41)/3
(-a11 + 2*a12 + a21 - a22 - a23 - a24)*(3*b13 + 2*b23 + 2*b33 - b41 + b42 + b45)*(c11 + c12 - c21 - c22 + c31 + c51 + c52)
(-a21 + a22 + a23 + a24)*(-b11 + b13 + b14 + b15 - b21 + b23 + b24 + b25 - b31 + b33 + b34 + b35)*(c11 - c21 - c22 + c31 + c32 + c51 + c62)
(a11 - a13 - a21 + 2*a23 + a24)*(b12 + b15 + b16 + b22 + b25 + b26 + b32 + b35 + b46)*(c12 + c52 + c61)
