(2*a21 + 2*a24 - a31 - a34)*(b44)*(c21 + 3*c23 - c41 - 3*c43 + c51 + 3*c53 + 3*c63)/3
(9*a11 - 3*a12 + 3*a13 + 3*a14 + 6*a21 - 2*a22 + 2*a23 + 2*a24 - 3*a31 + a32 - a33 - a34)*(-b11 + b13 + b14 + b21 - 2*b22 - b23 - b24 + 2*b25 + b32 - b35 + b41 - b42 - b43 - b44 + b45)*(-c11 + c51 + c61)/3
(-a21 - a23 - a31 - a33)*(2*b11 + 2*b13 + 5*b14 + 2*b15 + 4*b21 + 4*b23 + b24 + 4*b25 - 3*b31 - 3*b33 - 3*b34 - 3*b35 + b41 + b43 - 2*b44 + b45)*(c22 + 2*c23 + c52 + 2*c53)/3
(a22 + a23 - a24 + a32 + a33 - a34)*(b26 + b41 + b43 + b44 + b45)*(-c13 + c23 - c33 + c53)
(-3*a21 - 2*a23 - 3*a31 - 2*a33)*(3*b11 + 3*b13 + 3*b14 + 3*b15 - b16 + 3*b21 + 3*b23 + 3*b24 + 3*b25 + b26 - 3*b31 - 3*b33 - 3*b34 - 3*b35 + b46)*(-c12 - 2*c13 + c52 + 2*c53 + c62 + 2*c63)/9
(-3*a11 - 2*a13)*(-b11 + b12 + b13 + b14 - b15 + b21 - b22 - b23 - b24 + b25 + b41 - b42 - b43 - b44 + b45)*(-2*c11 - c12 - 2*c13 - c21 + c22 + 2*c23 + 2*c51 + c52 + 2*c53 + 3*c61)/3
(3*a13)*(-b11 - b14 - b15 - b21 - b24 - b25 + b31 + b34 + b35)*(-c11 + c12 + 2*c13 + 3*c21 - 2*c22 - 4*c23 - c31 + c32 + 2*c33 - c41 + 3*c51 - 2*c52 - 4*c53)/3
(-6*a11 + 3*a12 - 3*a13 - 4*a21 + 2*a22 - 2*a23 + 2*a31 - a32 + a33)*(-b11 - 2*b12 - b14 + b15 + b21 - 4*b22 + b24 + 5*b25 + 3*b32 - 3*b35 + b41 - b42 + b44 + 2*b45)*(c21 + c51)/9
(3*a12 + 3*a13 - 3*a14 + 2*a22 + 2*a23 - 2*a24 - a32 - a33 + a34)*(b11 - b13 - b14 + 2*b21 - b22 - 2*b23 - 2*b24 + b25 - b32 + b35 - b41 + b43 + b44)*(-c13 + c23 + c53)/3
(-a21 - a22 - 2*a23)*(-2*b11 + 2*b12 + 2*b13 - 2*b15 - b21 + b22 + b23 - b25 + 3*b31 - 3*b32 - 3*b33 + 3*b35 + 2*b41 - 2*b42 - 2*b43 + 2*b45)*(3*c13 + 2*c22 - 2*c23 - c42 + c43 + c52 - 4*c53)/3
(3*a11 + 2*a13 + 2*a21 - a22 + a23)*(2*b11 - 2*b12 - 2*b13 + b14 + 2*b15 + 4*b21 - 4*b22 - 4*b23 - b24 + 4*b25 - 3*b31 + 3*b32 + 3*b33 - 3*b35 + b41 - b42 - b43 - b44 + b45)*(c11 - c12 - 2*c13 - 2*c21 + c22 + 2*c23 + c41 - 2*c51 + c52 + 2*c53)/3
(3*a21 + 3*a22 + 4*a23 + a33)*(-2*b11 + 2*b12 + 2*b13 - b14 - 2*b15 - b21 + b22 + b23 - 2*b24 - b25 + 3*b31 - 3*b32 - 3*b33 + 3*b35 + 2*b41 - 2*b42 - 2*b43 + b44 + 2*b45)*(3*c13 + c22 - 4*c23 - c42 + c43 + c52 - 4*c53)/9
(a11 + a13 + a21 + a23)*(2*b11 - 3*b12 - 2*b13 + 3*b15 - b16 + b21 - 3*b22 - b23 + 3*b25 - 2*b26 - 3*b31 + 3*b32 + 3*b33 - 3*b35 - 2*b41 + 3*b42 + 2*b43 - 3*b45 + b46)*(-c12 - 2*c13 + c52 + 2*c53)
(3*a11 + 3*a14 + 2*a21 + 2*a24 - a31 - a34)*(-b11 - 2*b12 - 2*b13 - 5*b14 - b15 + b21 - 4*b22 - 4*b23 - 7*b24 + b25 + 3*b32 + 3*b33 + 6*b34 + b41 - b42 - b43 - b44 + b45)*(c21 - c41 + c51)/9
(3*(a12 + a13 - a14))*(b41 - b42 - b43 + b45)*(-3*c13 + 3*c23 + c31 + 3*c53)/3
(-3*a12 - 3*a13 + 3*a14 + 2*a21 + 2*a24 - a31 - a34)*(b21 - b22 - b23 - b24 + b25 + b41 - b42 - b43 + b45)*(-3*c13 - c21 + 3*c23 + c41 - c51 + 3*c53)/3
(-7*(2*a23 - a33))*(-2*b11 + 2*b12 + 2*b13 + 2*b14 - 2*b15 - b21 + b22 + b23 + b24 - b25 + 3*b31 - 3*b32 - 3*b33 - 3*b34 + 3*b35 + 2*b41 - 2*b42 - 2*b43 - 2*b44 + 2*b45)*(-3*c13 - c22 + 7*c23 - 3*c33 + c42 - c43 - c52 + 7*c53)/63
(-a11 - a13 - a14)*(b23 + b43)*(-c11 - 3*c13 + 2*c21 + 6*c23 - c31 - 3*c33 + 2*c51 + 6*c53 + c61)
(-3*a11 - 3*a12 - 6*a13 + 4*a21 - 2*a22 + 2*a23 - 2*a31 + a32 - a33)*(-b11 - 2*b12 - b14 + b15 - 2*b21 - 4*b22 - 2*b24 + 2*b25 + 3*b32 - 3*b35 + b41 - b42 + b44 + 2*b45)*(-3*c13 + c21 + c51 + 3*c53)/9
(5*(2*a21 - a22 + a23 + a24 - a31 - a33))*(-3*b11 - 2*b13 - 3*b14 - 3*b15 - 3*b21 - b23 - 3*b24 - 3*b25 + 3*b31 + 3*b33 + 3*b34 + 3*b35 + 3*b41 + 2*b43 + 3*b44 + 3*b45)*(-3*c13 + c22 + 5*c23 - 3*c33 + c52 + 5*c53)/15
(-3*a11 - 2*a13 - 3*a21 + a22 - a23 - a24)*(-b13 - 2*b23 + 3*b41 - 3*b42 - 2*b43 + 3*b45)*(c11 - c12 - 2*c13 - c21 + c22 + 2*c23 + c31 - c51 + c52 + 2*c53)/3
(6*a21 - 3*a22 + a23 + 3*a24 - 3*a31 - 2*a33)*(-b11 - b13 - b14 - b15 - b21 - b23 - b24 - b25 - b26 + b31 + b33 + b34 + b35)*(-c12 + c13 - 3*c23 + 3*c33 + c52 - c53 + c62 + 2*c63)/3
(-3*a11 - 3*a13 + a21 + a24)*(-3*b12 + 3*b15 - b16 - 3*b22 + 3*b25 + b26 + 3*b32 - 3*b35 + b46)*(-c12 - 2*c13 + c52 + 2*c53 + c61)/3
(-2*a21 + a22 - a23)*(-b14 + b24 + b44)*(-c11 + c12 + 2*c13 + 2*c21 + c22 + 2*c23 - c41 + c42 + 2*c43 + 2*c51 + c52 + 2*c53)/3
(-3*a11 - 3*a13 - 3*a14 - 2*a21 - 2*a24 + a31 + a34)*(-b11 - 2*b12 - 2*b13 - 5*b14 - b15 - 2*b21 - b22 - b23 - 4*b24 - 2*b25 + 3*b32 + 3*b33 + 6*b34 - 2*b41 + 2*b42 + 2*b43 + 2*b44 - 2*b45)*(3*c13 + c21 - 6*c23 + 3*c33 - c41 + c51 - 6*c53)/9
(3*a11 + 2*a13 + 3*a21 + 2*a23)*(-3*b11 + 3*b12 + 2*b13 - 3*b15 - 3*b21 + 3*b22 + b23 - 3*b25 + 3*b31 - 3*b32 - 3*b33 + 3*b35 + 3*b41 - 3*b42 - 2*b43 + 3*b45)*(-c12 - 2*c13 + c22 + 2*c23 + c52 + 2*c53)/3
(3*a11 + 3*a13 + 3*a14 - 4*a21 + 2*a22 - 2*a23 + 2*a31 - a32 + a33)*(b23 + b41 + b43 + b44 + b45)*(-3*c13 + c21 + 6*c23 - 3*c33 + c51 + 6*c53)/3
(-3*a11 + a12 - a13 - a14 - 3*a21 + a22 - a23 - a24)*(-b23 + b41 - b42 - b43 + b45)*(-c11 + c21 - c31 + c51)
(-3*a21 - a23 - 3*a24 - a33)*(2*b16 + 4*b26 - 3*b36 + 3*b44 + b46)*(c22 + 2*c23 - c42 - 2*c43 + c52 + 2*c53 + 3*c63)/9
(-2*a21 - 2*a23 + a31 + a33)*(-b11 - b14 - b15 - 2*b21 - 2*b24 - 2*b25 + b41 + b44 + b45)*(-3*c13 + c22 - c23 + c52 + 2*c53)/3
(-3*a11 - 3*a12 - 6*a13 - 2*a21 - 2*a22 - 4*a23 + a31 + a32 + 2*a33)*(b11 + 2*b12 + b14 - b15 + 2*b21 + b22 + 2*b24 + b25 - 3*b32 + 3*b35 - b41 - 2*b42 - b44 + b45)*(-c13 + c53)/3
(3*a11 + 3*a13 + 2*a21 - a22 + a23)*(-2*b11 + 2*b12 + 2*b13 - 2*b15 - b21 + 4*b22 + b23 - 4*b25 + 3*b26 + 3*b31 - 3*b32 - 3*b33 + 3*b35 + 2*b41 - 2*b42 - 2*b43 + 2*b45)*(c11 - c12 - 2*c13 - 2*c21 + c41 - 2*c51 + c52 + 2*c53)/3
(a13 - 3*a21 + a22 - a23 - a24)*(3*b11 + 2*b13 + 3*b14 + 3*b15 + 3*b21 + 4*b23 + 3*b24 + 3*b25 - 3*b31 - 3*b33 - 3*b34 - 3*b35 + b43)*(-c11 + c12 + 2*c13 + c21 - 2*c22 - 4*c23 - c31 + c32 + 2*c33 + c51 - 2*c52 - 4*c53)/3
(3*a11 + 3*a12 + 6*a13 - 6*a21 + 2*a22 - 2*a23 - 2*a24 + 3*a31 - a32 + a33 + a34)*(b26 - b42 + b45)*(-c11 - 3*c13 + c51 + 3*c53 + c61)/3
(a23 + a33)*(3*b14 + 2*b16 + 3*b24 + 4*b26 - 3*b34 - 3*b36 + b46)*(c22 + 2*c23 - c42 - 2*c43 + c52 + 2*c53)/9
(-a22 - a23 + a24)*(-b13 - 2*b23 + b43)*(-3*c13 + 3*c23 + c32 - c33 + 3*c53)/3
(a11 + a13)*(-2*b12 + 2*b15 - 4*b22 + 4*b25 + 3*b32 - 3*b35 - b42 + b45)*(c11 - c12 - 2*c13 + c21 + c52 + 2*c53)
(a21 + a24)*(2*b16 + 4*b26 - 3*b36 + b46)*(c22 + 2*c23 - c42 - 2*c43 + c52 + 2*c53 - c61 + c62 + 2*c63)/3
(-3*(a11 + a12 + 2*a13))*(b22 - b25 + b26)*(-3*c13 - 2*c21 + c41 - c51 + 3*c53)/3
(9*a21 + 7*a23 + 3*a24 - 3*a31 - 2*a33)*(-3*b12 + 3*b15 - b16 - 3*b22 + 3*b25 - 2*b26 + 3*b32 - 3*b35 + 3*b42 - 3*b45 + b46)*(c12 + 2*c13 - c52 - 2*c53 - c62 + c63)/9
(a13 + a23)*(-3*b12 - 2*b13 + 3*b15 - 3*b16 - 3*b22 - b23 + 3*b25 - 3*b26 + 3*b32 + 3*b33 - 3*b35 + 3*b36 + 3*b42 + 2*b43 - 3*b45 + 3*b46)*(c12 + 2*c13 - 2*c22 - 4*c23 + c32 + 2*c33 - 2*c52 - 4*c53)/3
(a13 - a21 - a24)*(-b12 + b15 - b16 - b22 + b23 + b25 - b26 + b32 - b35 + b36 + b42 + b43 - b45 + b46)*(-c12 - 2*c13 + 2*c22 + 4*c23 - c32 - 2*c33 + 2*c52 + 4*c53 + c61)
(-a21 - a23 - a24)*(-b12 + b15 - b16 - b22 + b25 - b26 + b32 - b35 + b36 + b42 - b45 + b46)*(c12 + 2*c13 - 2*c22 - 4*c23 + c32 + 2*c33 - 2*c52 - 4*c53 - c62 + c63)
(3*a11 + 3*a13 + 3*a14 + 2*a21 + 2*a23 + 2*a24 - a31 - a33 - a34)*(-b11 - 2*b12 - 2*b13 - 5*b14 - b15 - 2*b21 - b22 - b23 - 4*b24 - 2*b25 + 3*b32 + 3*b33 + 6*b34 + b41 + 2*b42 + 2*b43 + 5*b44 + b45)*(c13 - 2*c23 + c33 - 2*c53)/3
(6*a21 + 4*a23 - 3*a31 - 2*a33)*(b12 - b15 + b22 - b25 - b32 + b35 - b42 + b45)*(c12 - c23 - c52 - c62 + c63)/3
(-3*a21 + a22 - a23 - a24)*(-b11 - b13 - b14 - b15 - b21 - b23 - b24 - b25 + b31 + b33 + b34 + b35)*(-c11 + c21 - c22 - 2*c23 - c31 + c32 + 2*c33 + c51 + c62 + 2*c63)
(-2*a11 + a12 - a13 - 2*a21 + a22 - a23)*(b21 - b23 + b26 + b41 - b42 - b43 + b45)*(c11 - 2*c21 + c41 - 2*c51)
(6*a21 - 2*a22 + 2*a23 + 2*a24 - 3*a31 + a32 - a33 - a34)*(b26)*(-c11 - 3*c23 + 3*c33 + c51 + c61 + 3*c63)/3
(4*a21 - 2*a22 + 2*a23 - 2*a31 + a32 - a33)*(b21 + b23 + b24 + b25 + b41 + b43 + b44 + b45)*(c13 + c21 + c23 + c43 + c51 + c53)/3
(-a21 - a22 - 2*a23 - a31 - a32 - 2*a33)*(b21 + b23 - 2*b24 + b25 + b41 + b43 + b44 + b45)*(c13 - 2*c23 + c43 - 2*c53)/3
(a11 + a14 + a21 + a24)*(b23 + b42 + b43 - b45 + b46)*(c61)
(-3*a12 - 3*a13 + 3*a14 + 6*a21 - 2*a22 + 2*a23 + 2*a24 - 3*a31 + a32 - a33 - a34)*(b11 - b13 - b14 - b21 + 2*b22 + b23 + b24 - 2*b25 - b32 + b35 - b41 + b43 + b44)*(-c11 - c13 + c23 + c51 + c53 + c61)/3
(a21 + a23 + a24 + a31 + a33 + a34)*(b26 + b44 + b46)*(c63)
(-a21 + a22 + a31 + a33)*(b14 + b21 + b23 + b25 + b41 + b43 + b45)*(c13 + c22 + c43 + c52)
