(-a12 + a13 - a22 + a23 + a32 - a33)*(-2*b11 - 2*b12 + b13 + b14 - b15 - 2*b21 - b22 + 2*b23 + b24 - 2*b25 + b26 - 4*b41 - 3*b42 + 3*b43 + 2*b44 - 3*b45 + b46)*(c52 + c62)
(-a11 - a13 - a31 - a32 + a33 + a34)*(-b12 - b13 + b15 - b16 + 2*b22 + b24 + 2*b32 + b34)*(-c21 + c22 + c23 + c31 - c32 - c33 - c41 + c42 + c43 + 2*c51 - 2*c52 - 2*c53 + 2*c61 + c62 + c63)/3
(-a21 - a22 + a23 + a24 + a31 + a32 - a33 - a34)*(b11 - b31 + b41)*(3*c11 - 3*c12 + c21 - c31 - 2*c41 + 3*c42 - 2*c51 - 2*c61)/3
(11*(a22 - a23 - a24))*(b11 - b31 + 2*b41 + b42 + b43)*(-3*c12 - c22 + c32 + 2*c42 + 11*c52 + 11*c62)/33
(a21 - a22 + a23)*(-b11 - b12 + b13 - b14 - b15 + b16 + b21 + b31)*(-3*c12 - 3*c13 - c22 - c23 + c32 + c33 + 2*c42 + 2*c43 + 2*c52 + 2*c53 + 2*c62 + 2*c63)/3
(-11*(a32 - a33 - a34))*(-b11 + 2*b12 - b13 - b14 + b15 - b41 + 2*b42 - b43 - b44 + b45)*(-3*c13 + 11*c22 + 10*c23 - 11*c32 - 10*c33 + 11*c42 + 13*c43 - 22*c52 - 11*c53 + 11*c62 + 22*c63)/99
(5*(2*a12 - 2*a13 - a14 + 2*a22 - 2*a23 - a24 - 2*a32 + 2*a33 + a34))*(2*b11 + 2*b12 - b13 - b14 + b15 + b21 + b23 + b24 + 3*b41 + 2*b42 + b45)*(-c22 + c32 + 2*c42 + 5*c52 + 5*c62)/15
(-5*(2*a12 - 2*a13 - a14 + a21 + a22 - a24 - a31 - a32 + a34))*(b11 + b13 + b14 - b31 - b33 - b34 + 2*b41 - b42 + b43 + 2*b44)*(-c22 - 3*c31 + c32 + 2*c42 - 3*c51 + 5*c52 + 5*c62)/15
(5*(a21 + a23 - a31 + a32 - 2*a33))*(b11 - b12 + b14 + b21 + b23 + b24 + 2*b41 - b42 + b43 + 2*b44)*(-c22 + c32 + 3*c33 + 2*c42 + 5*c52 + 3*c53 + 5*c62)/15
(a21 - a22 + a23 - a31 - a32 + a33 + a34)*(b11 + b12 - b13 + b14 + b15 - b16 - b31 + b41)*(-3*c12 - 3*c13 - c23 + c33 + 3*c42 + 2*c43 + 2*c53 + 2*c63)/3
(3*(a12 + a31 + a32 - a34))*(-b11 + 2*b12 - b13 - b14 + b15 + 3*b21 + 3*b31)*(3*c11 + c21 - c31 - 2*c41 - 11*c51 + 9*c52 + 9*c53 - 11*c61 + 9*c62 + 9*c63)/27
(2*a22 - 2*a23 - a24)*(b11 - b31 + b41 - b42 + b43 - b44 - b45 + b46)*(c22 - c32 + c42 - 2*c52 - 2*c62)/3
(a21 - a22 + a23 - a31 + a34)*(2*b11 + 2*b12 - b13 - b14 + b15 + 3*b21 + 5*b41 + 2*b42 - b43 - b44 + b45)*(3*c13 + c23 - c33 - 2*c43 + 9*c52 - 2*c53 + 9*c62 - 2*c63)/9
(-a31 - a32 + a33 + a34)*(-b12 + b13 - b14 - b15 + b16)*(-3*c12 - 3*c13 - c21 + c31 - c41 + 3*c42 + 3*c43 + 2*c51 + 2*c61)/3
(15*(a11 - a12 + a13 + a31 + a32 - a33 - a34))*(2*b22 + b24 - 7*b41 + 9*b42 - 6*b44)*(-7*c21 - c22 - c23 + 7*c31 + c32 + c33 - 7*c41 + 2*c42 + 2*c43 + 14*c51 + 5*c52 + 5*c53 + 14*c61 + 5*c62 + 5*c63)/315
(-5*(a13 + a33))*(b12 - b13 + b15 - b32 + b33 - b35 + b41 - b43 + b44 + b45)*(-c21 - 2*c31 + 2*c41 + 2*c51 + 5*c61)/15
(-a12)*(2*b21 + 2*b22 - b23 - b24 + b25 + 2*b31 + 2*b32 - b33 - b34 + b35)*(-c51 + c52 + c53 - 2*c61 + c62 + c63)
(-a21 - a23 + a31 + a33)*(b11 + b13 + b14 + b21 + b23 + b24 + 2*b41 + 2*b43 + 2*b44)*(c22 - c32 + 3*c33 + c42 - 2*c52 + 3*c53 + c62)/3
(-a12 + a13 + a14)*(-2*b12 - b14 + 2*b32 + b34 - 4*b42 - 2*b44)*(3*c11 - 10*c21 + 11*c22 + 10*c31 - 11*c32 - 13*c41 + 11*c42 + 11*c51 - 22*c52 - 22*c61 + 11*c62)/33
(-a22 - a32 + 2*a33 + a34)*(-b12 + b13 - b14 - b15 + b16 - 2*b22 - b24 - 3*b42 + b43 - 2*b44 - b45 + b46)*(c22 - c32 + c42 - 2*c52 + c62 + 3*c63)/3
(5*a33)*(-b12 - b13 + b22 + b23 + b32 + b33)*(-c21 + c22 + c23 - 2*c31 + 2*c32 + 2*c33 + 2*c41 - 2*c42 - 2*c43 + 2*c51 - 2*c52 - 2*c53 + 5*c61 + 4*c62 + 4*c63)/15
(-5*(2*a12 - 2*a13 - a14 + a21 + a22 - a23 - a24 - a31 - a32 + a33 + a34))*(b11 + 2*b12 - 2*b13 - 2*b14 + b15 + b21 + b23 + b24 + b31 + b33 + b34 + 2*b41 + 2*b42 - b43 - b44 + b45)*(3*c11 + c21 - 3*c22 - c31 + 3*c32 - 2*c41 + 6*c42 - 2*c51 + 15*c52 - 2*c61 + 15*c62)/45
(-11*(a31 + a32 - a34))*(b21 + b31)*(3*c11 - 3*c12 - 3*c13 + c21 - c22 - c23 - c31 + 4*c32 + 4*c33 - 2*c41 + 2*c42 + 2*c43 - 11*c51 + 14*c52 + 14*c53 - 11*c61 + 11*c62 + 11*c63)/33
(-a32 + a33)*(b11 - b12 + b14 + b21 - b22 + b24 + 2*b41 - 2*b42 + 2*b44)*(c23 + 2*c33 - 2*c43 + 3*c52 + c53 + 3*c62 - 2*c63)/3
(-5*(a11 - a12 + a13 - a33))*(-b12 - b13 + b21 + b23 + b24 + b31 + b33 + b34)*(c21 - c22 - c23 + 2*c31 + c32 + c33 - 2*c41 + 2*c42 + 2*c43 - 2*c51 + 5*c52 + 5*c53 - 5*c61 + 5*c62 + 5*c63)/15
(5*(a11 - a12 + a13))*(-b11 - b13 - b14 + b21 + b23 + b24 + b31 + b33 + b34)*(-3*c11 + 2*c21 - 3*c22 - 3*c23 - 2*c31 + 3*c32 + 3*c33 - 4*c41 + 6*c42 + 6*c43 - 13*c51 + 15*c52 + 15*c53 - 13*c61 + 15*c62 + 15*c63)/45
(-a23 + a33)*(b12 - b13 + b14 + b15 - b16 - b32 + b33 - b34 - b35 + b36 + 2*b42 - 2*b43 + 2*b44 + 2*b45 - 2*b46)*(-c22 - 2*c32 + 2*c42 + 2*c52 + 9*c61 - 4*c62)/9
(5*(a21 - a22 + a23 - a31 + a32 - a33))*(2*b11 + 2*b12 - b13 - b14 + b15 + 2*b41 + 2*b42 - b43 - b44 + b45)*(-3*c13 - 3*c22 - c23 + 3*c32 + c33 + 6*c42 + 2*c43 + 15*c52 + 2*c53 + 15*c62 + 2*c63)/45
(3*(a11 + a12 - a13 - a14 + a31 + a32 - a33 - a34))*(2*b12 + b14 - 2*b32 - b34 - 7*b41 + 9*b42 - 6*b44)*(c21 - c31 + c41 - 2*c51 - 2*c61)/9
(-11*(a11 + a13 + a31 + a33))*(-11*b11 + 16*b12 - 11*b13 - 14*b14 + 11*b15 - 6*b22 - 3*b24 - 11*b41 + 10*b42 - 11*b43 - 17*b44 + 11*b45)*(c22 + c23 - c32 - c33 + c42 + c43 - 2*c52 - 2*c53 + c62 + c63)/99
(-a12 + a13 - a21 - a22 + a23 + a24 + a31 + a32 - a33 - a34)*(3*b11 - 3*b31 + 5*b41 + 2*b42 - b43 - b44 + b45)*(-3*c11 - c21 + c31 + 2*c41 + 2*c51 + 9*c52 + 2*c61 + 9*c62)/9
(a13 + a23 - a33)*(-b12 - b13 + b15 - b16 - 2*b21 - b22 + 2*b23 + b24 - 2*b25 + b26 - 2*b31 - b32 + 2*b33 + b34 - 2*b35 + b36)*(c61)
(-11*(a11 + a12 - a14 + a31 + a32 - a34))*(-6*b12 - 3*b14 + 6*b32 + 3*b34 - 11*b41 + 10*b42 - 11*b43 - 17*b44 + 11*b45)*(-3*c11 - c21 + c31 + 2*c41 + 11*c51 + 11*c61)/1089
(a12 - a13 - a14 + a21 + a22 - a24 - a31 - a32 + a34)*(b11 + b12 + 2*b13 + b14 - b15 + b16 + b21 + b23 + b24 + 2*b41 + 2*b43 + 2*b44)*(c22 - 3*c31 - c32 + c42 - 3*c51 - 2*c52 + c62)/3
(11*(a11 + a13 + a31 + a32 - a34))*(-11*b11 + 16*b12 - 11*b13 - 14*b14 + 11*b15 + 6*b32 + 3*b34 - 11*b41 + 10*b42 - 11*b43 - 17*b44 + 11*b45)*(-3*c11 - c21 + 11*c22 + 11*c23 + c31 - 11*c32 - 11*c33 + 2*c41 + 11*c42 + 11*c43 + 11*c51 - 22*c52 - 22*c53 + 11*c61 + 11*c62 + 11*c63)/1089
(-a11 - a13)*(b12 + b13 - b15 + b16)*(-c21 + c22 + c23 + 4*c31 - c32 - c33 - c41 + c42 + c43 + 5*c51 - 2*c52 - 2*c53 - c61 + c62 + c63)/3
(-a22 + a32)*(b22 + b23 - b25 + b26 + b42 + b43 - b45 + b46)*(-c52 - c62 + c63)
(a22)*(3*b12 + 3*b13 - 4*b22 - 2*b23 - b24 - b25 + b26 - 4*b32 - 2*b33 - b34 - b35 + b36)*(c62 + c63)
(-19*(2*a32 - 2*a33 - a34))*(2*b22 + b24 + 2*b42 + b44)*(-c22 - 8*c23 + c32 + 8*c33 + 2*c42 - 5*c43 + 5*c52 + 19*c53 + 5*c62 + 19*c63)/399
(11*(a21 + a23 - a31 - a32 + a34))*(-b21 - b31 + b42 + b43)*(-3*c12 - c22 + 4*c32 + 3*c33 + 2*c42 + 14*c52 + 3*c53 + 11*c62)/33
(-a12 - a33)*(b12 - b13 + b15 + b21 - b22 + b24 + b31 - 2*b32 + b33 + b34 - b35 + b41 - b43 + b44 + b45)*(c21 + 2*c31 - 2*c41 - 2*c51 + 3*c52 + 3*c53 - 5*c61 + 3*c62 + 3*c63)/3
(-a22 + a33)*(4*b12 + 2*b13 + b14 + b15 - b16 - 3*b22 - 3*b23 - 4*b32 - 2*b33 - b34 - b35 + b36 + 2*b42 - 2*b43 + 2*b44 + 2*b45 - 2*b46)*(c22 + 2*c32 - 2*c42 - 2*c52 + 4*c62 + 9*c63)/9
(-15*(a11 - a12 + a13 + a31 - a32 + a33))*(-7*b11 + 7*b12 - 7*b14 + 2*b22 + b24 - 7*b41 + 9*b42 - 6*b44)*(-c22 - c23 + c32 + c33 + 2*c42 + 2*c43 + 5*c52 + 5*c53 + 5*c62 + 5*c63)/315
(-a12 + a13)*(-b11 + 2*b12 - b13 - b14 + b15 + b31 - 2*b32 + b33 + b34 - b35 - b41 + 2*b42 - b43 - b44 + b45)*(-c21 - 2*c31 + 2*c41 - c51 + 3*c52 + 2*c61 + 3*c62)/3
(a12 - a13 - a23 + a33)*(-2*b21 - b22 + 2*b23 + b24 - 2*b25 + b26 - 2*b31 - 2*b32 + b33 + b34 - b35 + b42 + b43 - b45 + b46)*(c52 + c61 + c62)
(-11*(a21 + a22 - a24 - a31 - a32 + a34))*(b42 + b43)*(-3*c12 - c22 - 3*c31 + 4*c32 + 2*c42 - 3*c51 + 14*c52 + 11*c62)/33
(-5*(a22 - a23))*(4*b12 + 2*b13 + b14 + b15 - b16 - 4*b32 - 2*b33 - b34 - b35 + b36 + 5*b42 + b43 + 2*b44 + 2*b45 - 2*b46)*(-c22 - 2*c32 + 2*c42 + 2*c52 + 5*c62)/45
(-a12 + a13 + a14 - a22 + a23 + a24 + a32 - a33 - a34)*(b11 + b12 + 2*b13 + b14 - b15 + b16 + b21 + b23 + b24 + 2*b41 + b42 + 3*b43 + 2*b44 - b45 + b46)*(c22 - c32 + c42 - 2*c52 + c62)/3
(-a11 - a12 + a13 + a14 - a21 - a22 + a23 + a24 + a31 + a32 - a33 - a34)*(b11 + 2*b12 - 2*b13 - 2*b14 + b15 + b21 + b23 + b24 + b31 + b33 + b34)*(-3*c11 - c21 + c31 + 2*c41 + 2*c51 + 2*c61)/9
(5*(2*a12 - 2*a13 - a14))*(b41 - b42 + b44)*(8*c21 - c22 - 8*c31 + c32 + 5*c41 + 2*c42 - 19*c51 + 5*c52 - 19*c61 + 5*c62)/15
(a12 - a13 - a14 + a23 - a33)*(-2*b12 - b14 + 2*b32 + b34 - 3*b42 + b43 - 2*b44 - b45 + b46)*(c22 - c32 + c42 - 2*c52 - 3*c61 + c62)/3
(a11 + a12 - a14 + a21 + a22 - a24 - a31 - a32 + a34)*(b12 + b13 - b15 + b16 + b21 + b23 + b24 + b31 + b33 + b34)*(c31 + c51)
(a12 + a32)*(b11 - b12 + b14 + b22 - b23 + b25 + b41 - b43 + b44 + b45)*(c52 + c53 + c62 + c63)
(a21 + a23)*(b12 + b13 + b21 + b31)*(c32 + c33 + c52 + c53)
