(a12 - a13 - 3*a22 + 3*a23 + 3*a32 - 3*a33)*(10*b11 + 12*b12 + 3*b13 + 9*b14 - 3*b15 - 4*b16 - 4*b21 - 3*b22 - 3*b24 + b26 - 16*b31 - 12*b32 - 12*b34 + 4*b36 - 6*b41 - 9*b42 - 3*b43 - 6*b44 + 3*b45 + 3*b46)*(-c52 + c62)/9
(-a11 - a13 + a31 - 3*a32 + a33 + a34)*(-2*b11 - b12 - 3*b13 + 3*b15 + 3*b16 + 2*b21 + 4*b22 + 3*b24 + 2*b31 + 4*b32 + 3*b34)*(-c21 - c22 - c23 + c31 + c32 + c33 + c41 + c42 + c43 + c62 + c63)/3
(-a11 + 3*a12 - a13 - a14 + 3*a21 - 9*a22 + 3*a23 + 3*a24 - 3*a31 + 9*a32 - 3*a33 - 3*a34)*(-3*b11 - 2*b12 - 2*b14 - b15 + b21 + 2*b22 + b23 + b24 + b31 + 2*b32 + b33 + b34)*(-c11 - 7*c21 + 5*c31 + 10*c41 + 2*c51)/5
(a21 - 3*a22 + a23 - a31 + 2*a32 - a34)*(-26*b11 + 3*b13 - 3*b14 - 3*b15 + 5*b21 + 20*b31 + 21*b41 - 3*b43 + 3*b44 + 3*b45)*(c13 + 7*c23 - 5*c33 - 10*c43 - 5*c52 - 2*c53 + 5*c62)/15
(9*(a21 - 3*a22 + a23 - a31 + 3*a32 - a33 - a34))*(-b11 + b12 - b13 + b14 + b15 + b16 + b31 + b41)*(-c12 - c13 - 6*c22 - 7*c23 + 4*c32 + 5*c33 + 9*c42 + 10*c43 + 2*c52 + 2*c53)/9
(-3*(a32 - a33 + a34))*(-7*b11 + b13 - b14 - b15 + 7*b41 - b43 + b44 + b45)*(-c13 - 15*c22 - 22*c23 + 15*c32 + 20*c33 + 15*c42 + 25*c43 - 3*c53 + 15*c62 + 20*c63)/15
(-a14 + 3*a24 - 3*a34)*(-6*b11 - 8*b12 - 3*b13 - 5*b14 - b15 + b21 + 2*b22 + b23 + b24 + 4*b31 + 8*b32 + 4*b33 + 4*b34 + 5*b41 + 6*b42 + 2*b43 + 4*b44 + b45)*(-3*c22 + 3*c32 + 4*c42 - c52 + 3*c62)/9
(a14 - 3*a21 - 3*a22 - 3*a24 + 3*a31 + 3*a32 + 3*a34)*(-b11 - 2*b12 - b13 - b14 + b31 + 2*b32 + b33 + b34 - 2*b41 + b42 + b43)*(-3*c22 + 3*c31 + 3*c32 + 4*c42 + 3*c51 - c52 + 3*c62)/3
(3*(a21 + a23 - a31 - a32))*(5*b11 - 5*b12 - 4*b13 - b14 + b21 + 2*b22 + b23 + b24 + 4*b31 + 8*b32 + 4*b33 + 4*b34 - 6*b41 + 3*b42 + 3*b43)*(-3*c22 + 3*c32 + c33 + 4*c42 - c52 + c53 + 3*c62)/9
(4*a12 - a13 - 4*a32 + a33)*(2*b11 + 3*b12 + b13 + 2*b14 - b15 - 2*b31 - 3*b32 - b33 - 2*b34 + b35 + 7*b41 - b43 + b44 + b45)*(-3*c21 + 2*c31 + 4*c41 - 2*c51 + 3*c61)/3
(-5*(a22 - a23 + a24))*(3*b11 - 3*b31 - 2*b41 + b42 + b43)*(-c12 - 7*c22 + 5*c32 + 10*c42 - 3*c52 + 5*c62)/15
(a12 - a13)*(-7*b11 + b13 - b14 - b15 + 7*b31 - b33 + b34 + b35 + 7*b41 - b43 + b44 + b45)*(3*c21 - 2*c31 - 4*c41 - c51 - c52 + c62)/3
(3*a22 - 3*a32 + a34)*(8*b11 + 13*b12 + 3*b13 + 9*b14 - 3*b15 - 3*b16 - 2*b21 - 4*b22 - 3*b24 - 8*b31 - 16*b32 - 12*b34 - 6*b41 - 9*b42 - 3*b43 - 6*b44 + 3*b45 + 3*b46)*(-c22 + c32 + c42 + c62 + c63)/3
(a32 - a33)*(-3*b11 - b12 - b14 + 3*b21 + b22 + b24 + 12*b31 + 4*b32 + 4*b34)*(3*c23 - 2*c33 - 4*c43 - 3*c52 - c53 + 3*c62)/3
(a11 - 3*a12 + a13 - a31 + 3*a32 - a33 - a34)*(-8*b11 - 16*b12 - 12*b14 + 2*b21 + 4*b22 + 3*b24 + 8*b31 + 16*b32 + 12*b34 - 21*b41 + 3*b42)*(-3*c21 - 3*c22 - 3*c23 + 3*c31 + 3*c32 + 3*c33 + 3*c41 + 4*c42 + 4*c43 - c52 - c53 + 3*c62 + 3*c63)/9
(-a12 + a13 - 3*a21 + 9*a22 - 3*a23 - 3*a24 + 3*a31 - 9*a32 + 3*a33 + 3*a34)*(-5*b11 + 5*b31 + 7*b41 - b43 + b44 + b45)*(3*c11 + 21*c21 - 15*c31 - 30*c41 - 6*c51 - 5*c52 + 5*c62)/15
(-a12)*(4*b11 - 2*b13 + 2*b14 + 2*b15 + 2*b21 - b23 + b24 + b25 + 2*b31 - b33 + b34 + b35)*(-c51 - c52 - c53 + c62 + c63)
(-a21 - a23 + a31 + a33)*(-b11 - 2*b12 - b13 - b14 + b21 + 2*b22 + b23 + b24 + 4*b31 + 8*b32 + 4*b33 + 4*b34)*(-3*c22 + 3*c32 + c33 + 3*c42 + c53 + 3*c62)/3
(a12 - a13 + a14)*(-2*b11 - 4*b12 - 3*b14 + 2*b31 + 4*b32 + 3*b34)*(-c11 - 22*c21 - 5*c22 + 20*c31 + 5*c32 + 25*c41 + 5*c42 - 3*c51 + 20*c61 + 5*c62)/15
(3*(a22 - a23))*(6*b11 - 2*b12 - 4*b13 + b14 + b15 + b16 - 6*b31 + 2*b32 + 4*b33 - b34 - b35 - b36 - 6*b41 + 3*b42 + 3*b43)*(-3*c22 + 2*c32 + 4*c42 - 2*c52 + 3*c62)/9
(-4*a32 + a33)*(2*b11 - b12 - b13 - 2*b21 + b22 + b23 - 2*b31 + b32 + b33)*(-3*c21 - 3*c22 - 3*c23 + 2*c31 + 2*c32 + 2*c33 + 4*c41 + 4*c42 + 4*c43 - 2*c51 - 2*c52 - 2*c53 + 3*c61)/3
(a14 - 3*a21 + 9*a22 - 3*a23 - 3*a24 + 3*a31 - 9*a32 + 3*a33 + 3*a34)*(-3*b11 - 2*b12 - 2*b14 - b15 + b21 + 2*b22 + b23 + b24 + b31 + 2*b32 + b33 + b34 + 2*b41 - b43 + b44 + b45)*(-9*c11 - 63*c21 - 15*c22 + 45*c31 + 15*c32 + 90*c41 + 20*c42 + 18*c51 - 5*c52 + 15*c62)/45
(-5*(a31 + a32 + a34))*(2*b11 + b21 + b31)*(-c11 - c12 - c13 - 7*c21 - 7*c22 - 7*c23 + 5*c31 + 8*c32 + 8*c33 + 10*c41 + 10*c42 + 10*c43 - 3*c51 + 5*c61 + 5*c62 + 5*c63)/15
(-5*(3*a12 - a31 - a32 - a34))*(-11*b11 + 3*b13 - 3*b14 - 3*b15 + 5*b21 + 5*b31)*(-c11 - 7*c21 + 5*c31 + 10*c41 - 3*c51 - 5*c52 - 5*c53 + 5*c61 + 5*c62 + 5*c63)/75
(a11 - 3*a12 + a13 + 4*a32 - a33)*(8*b11 + b12 - b13 + 2*b14 + b21 + 2*b22 + b23 + b24 + b31 + 2*b32 + b33 + b34)*(-3*c21 - 3*c22 - 3*c23 + 2*c31 + 3*c32 + 3*c33 + 4*c41 + 4*c42 + 4*c43 - 2*c51 - c52 - c53 + 3*c61 + 3*c62 + 3*c63)/3
(-a11 + 3*a12 - a13)*(-b11 - 2*b12 - b13 - b14 + b21 + 2*b22 + b23 + b24 + b31 + 2*b32 + b33 + b34)*(3*c11 + 6*c21 - 15*c22 - 15*c23 + 15*c32 + 15*c33 - 10*c41 + 20*c42 + 20*c43 - 11*c51 - 5*c52 - 5*c53 + 15*c61 + 15*c62 + 15*c63)/15
(-3*(4*a22 - a23 - 4*a32 + a33))*(-b12 + b13 - b14 - b15 - b16 + b32 - b33 + b34 + b35 + b36)*(3*c22 - 2*c32 - 4*c42 + 2*c52 + 9*c61)/9
(a21 - 3*a22 + a23 - a31 + 3*a32 - a33)*(-2*b11 + b13 - b14 - b15 + 2*b41 - b43 + b44 + b45)*(-3*c13 - 15*c22 - 21*c23 + 15*c32 + 15*c33 + 20*c42 + 30*c43 - 5*c52 + 6*c53 + 15*c62)/15
(9*(a31 - 3*a32 + a33 + a34))*(b12 - b13 + b14 + b15 + b16)*(-c12 - c13 + c21 - 6*c22 - 6*c23 - c31 + 4*c32 + 4*c33 - c41 + 9*c42 + 9*c43 + 2*c52 + 2*c53)/9
(3*(a11 + a13 - a31 - a33))*(-65*b11 - 4*b12 + 9*b13 - 12*b14 - 9*b15 + 2*b21 + 4*b22 + 3*b24 + 8*b31 + 16*b32 + 12*b34 + 63*b41 - 9*b43 + 9*b44 + 9*b45)*(-c22 - c23 + c32 + c33 + c42 + c43 + c62 + c63)/9
(3*(a12 - a32))*(-19*b11 + 3*b12 + 4*b13 - b14 - 4*b15 - 2*b21 - 3*b22 - b23 - 2*b24 + b25 - 8*b31 - 12*b32 - 4*b33 - 8*b34 + 4*b35 + 21*b41 - 3*b43 + 3*b44 + 3*b45)*(-c52 - c53 + c62 + c63)/3
(4*a12 - a13 - 12*a22 + 3*a23 + 12*a32 - 3*a33)*(-2*b11 + 3*b12 + 3*b13 - 3*b15 - b16 - 4*b21 - 3*b22 - 3*b24 + b26 - 4*b31 - 3*b32 - 3*b34 + b36)*(c61)/3
(-3*a12 + 4*a32 - a33)*(-4*b11 + b12 + b13 - b15 - 3*b21 - b22 - b24 - 5*b31 - 4*b32 - b33 - 3*b34 + b35 + 7*b41 - b43 + b44 + b45)*(-3*c21 + 2*c31 + 4*c41 - 2*c51 - 3*c52 - 3*c53 + 3*c61 + 3*c62 + 3*c63)/3
(-a12 + a13 - a14 + 3*a21 + 3*a22 + 3*a24 - 3*a31 - 3*a32 - 3*a34)*(-3*b11 - 5*b12 - 2*b13 - 3*b14 + b15 + b16 + b21 + 2*b22 + b23 + b24 + 4*b31 + 8*b32 + 4*b33 + 4*b34)*(-c22 + c31 + c32 + c42 + c51 + c62)/3
(-3*(a11 + a13 - a31 - a32 - a34))*(-23*b11 - 4*b12 + 3*b13 - 6*b14 - 3*b15 + 2*b31 + 4*b32 + 3*b34 + 21*b41 - 3*b43 + 3*b44 + 3*b45)*(c11 + 7*c21 - 15*c22 - 15*c23 - 5*c31 + 15*c32 + 15*c33 - 10*c41 + 15*c42 + 15*c43 + 3*c51 - 5*c61 + 15*c62 + 15*c63)/45
(a11 + a13)*(-2*b11 - 3*b12 - b13 - 2*b14 + b15 + b16)*(-3*c21 - 3*c22 - 3*c23 + 2*c31 + 3*c32 + 3*c33 + 3*c41 + 3*c42 + 3*c43 - c51 + 3*c61 + 3*c62 + 3*c63)/3
(5*(a21 - 3*a22 + a23))*(-b11 - 3*b12 + 3*b13 - 3*b14 - 3*b15 - 3*b16 + b21 + b31)*(-c12 - c13 - 7*c22 - 7*c23 + 5*c32 + 5*c33 + 10*c42 + 10*c43 + 2*c52 + 2*c53)/15
(a22)*(-6*b11 + 5*b12 + b13 + 2*b14 + 2*b15 + 2*b16 + 6*b21 - 2*b22 - 4*b23 + b24 + b25 + b26 + 6*b31 - 2*b32 - 4*b33 + b34 + b35 + b36)*(c62 + c63)
(3*a34)*(-8*b11 - 16*b12 - 12*b14 + 2*b21 + 4*b22 + 3*b24 + 8*b31 + 16*b32 + 12*b34 + 6*b41 + 12*b42 + 9*b44)*(-3*c22 + 3*c32 + 4*c42 + c43 - c52 - c53 + 3*c62 + 3*c63)/27
(-5*(a21 + a23 - a31 - a32 - a34))*(2*b11 + b21 + b31 - 2*b41 + b42 + b43)*(-c12 - 7*c22 + 8*c32 + 3*c33 + 10*c42 + 3*c53 + 5*c62)/15
(-a11 - a12 - a14 + a31 + a32 + a34)*(-2*b11 - 4*b12 - 3*b14 + 2*b31 + 4*b32 + 3*b34 + 21*b41 - 3*b43 + 3*b44 + 3*b45)*(-c11 - 7*c21 + 5*c31 + 10*c41 - 3*c51 + 5*c61)/15
(3*a22 - 4*a32 + a33)*(2*b11 - 2*b12 - b14 - b15 - b16 - 2*b21 + b22 + b23 - 2*b31 + 2*b32 + b34 + b35 + b36)*(3*c22 - 2*c32 - 4*c42 + 2*c52 + 3*c63)/3
(-a11 + 3*a12 - a13 + a31 - 3*a32 + a33)*(19*b11 - 7*b12 - 3*b14 + 2*b21 + 4*b22 + 3*b24 + 8*b31 + 16*b32 + 12*b34 - 21*b41 + 3*b42)*(-3*c22 - 3*c23 + 3*c32 + 3*c33 + 4*c42 + 4*c43 - c52 - c53 + 3*c62 + 3*c63)/9
(-a11 + 3*a12 - a13 - a14 + a31 - 3*a32 + a33 + a34)*(-2*b11 - 4*b12 - 3*b14 + 2*b31 + 4*b32 + 3*b34 - 7*b41 + b42)*(-c21 + c31 + c41)
(-a12 + a13 + 12*a22 - 3*a23 - 12*a32 + 3*a33)*(4*b11 + 12*b12 + 6*b13 + 6*b14 - 6*b15 - 4*b16 - 4*b21 - 3*b22 - 3*b24 + b26 - 10*b31 - 12*b32 - 3*b33 - 9*b34 + 3*b35 + 4*b36 - 6*b41 - 9*b42 - 3*b43 - 6*b44 + 3*b45 + 3*b46)*(-c52 + 3*c61 + c62)/9
(5*(a21 + a22 + a24 - a31 - a32 - a34))*(-2*b41 + b42 + b43)*(-c12 - 7*c22 + 9*c31 + 8*c32 + 10*c42 + 9*c51 + 5*c62)/15
(-3*(a22 - a32))*(8*b11 + 12*b12 + 4*b13 + 8*b14 - 4*b15 - 4*b16 - 2*b21 - 3*b22 - b23 - 2*b24 + b25 + b26 - 8*b31 - 12*b32 - 4*b33 - 8*b34 + 4*b35 + 4*b36 - 6*b41 - 9*b42 - 3*b43 - 6*b44 + 3*b45 + 3*b46)*(-c52 + c62 + c63)/3
(-a12 + a13 - a14 + 3*a22 - 3*a23 + 3*a24 - 3*a32 + 3*a33 - 3*a34)*(3*b11 + 5*b12 + 2*b13 + 3*b14 - b15 - b16 - b21 - 2*b22 - b23 - b24 - 4*b31 - 8*b32 - 4*b33 - 4*b34 - 2*b41 - 3*b42 - b43 - 2*b44 + b45 + b46)*(-c22 + c32 + c42 + c62)/3
(-9*(a21 - 3*a22 + a23 + a24 - a31 + 3*a32 - a33 - a34))*(-b11 + b31 + b41)*(-3*c11 - c12 - 21*c21 - 6*c22 + 15*c31 + 4*c32 + 30*c41 + 9*c42 + 6*c51 + 2*c52)/9
(a14)*(3*b41 + b42 + b44)*(-3*c22 + 3*c32 + 3*c41 + 4*c42 - 3*c51 - c52 + 9*c61 + 3*c62)/3
(a12 - a13 + a14 - 12*a22 + 3*a23 + 12*a32 - 3*a33)*(2*b11 + 4*b12 + 3*b14 - 2*b31 - 4*b32 - 3*b34 - 2*b41 - 3*b42 - b43 - 2*b44 + b45 + b46)*(-c22 + c32 + c42 + 3*c61 + c62)/3
(a11 + a12 + a14 - 3*a21 - 3*a22 - 3*a24 + 3*a31 + 3*a32 + 3*a34)*(b12 + b13 + b15 + b16 + b21 + 2*b22 + b23 + b24 + b31 + 2*b32 + b33 + b34)*(c31 + c51)/3
(-a24)*(-b11 + b31 + b41 + b42 - b43 + b44 + b45 + b46)*(-c22 + c32 + c42)
(a21 + a23)*(b12 + b13 + b21 + b31)*(c32 + c33 + c52 + c53)
