(3*(a11 - a14 + a21 - a24))*(-8*b11 + 4*b12 - 4*b13 + 4*b15 + 4*b16 + 8*b21 - 4*b22 + 7*b23 - 4*b25 - 4*b26 - 8*b31 + 4*b32 - 4*b33 + 4*b35 + 4*b36 - 6*b41 + 3*b42 - 3*b43 + 3*b45 + 3*b46)*(c61)/3
(-3*(a21 + a22 - a31 + a33))*(-12*b11 + 4*b13 + 9*b14 + 12*b15 + 21*b21 - 7*b23 - 21*b25 - 12*b31 + 4*b33 - 12*b34 + 12*b35 - 9*b41 + 3*b43 + 12*b44 + 9*b45)*(14*c12 + 3*c13 + 7*c22 + 3*c43 + 21*c52 + 6*c53)/189
(5*(a22 + a23))*(b14 - b24 + b44)*(3*c11 + 11*c12 + 7*c22 + 3*c41 - 3*c42 + 6*c51 + 15*c52)/15
(3*(a12 + a13 + a32 + a33))*(b11 + 4*b12 + 9*b14 - 5*b15 - b21 - 4*b22 - 9*b24 + 5*b25 - 2*b31 + b32 + b35 + 3*b41 + 3*b42 + 9*b44 - 6*b45)*(2*c11 + c21 + 3*c51)/27
(3*(a21 - a23 - a31 + a33))*(-12*b11 + 4*b13 + 9*b14 + 12*b15 + 12*b21 - 4*b23 - 9*b24 - 12*b25 - 3*b31 + b33 - 3*b34 + 3*b35 - 9*b41 + 3*b43 + 12*b44 + 9*b45)*(2*c12 + c22 + 3*c52)/27
(a21 - a23 - a24 - a31 + a33 + a34)*(-12*b14 + 4*b16 + 12*b24 - 7*b26 - 12*b34 + 4*b36 - 9*b44 + 3*b46)*(c63)/3
(-15*(a32 + a33))*(-12*b11 + 4*b13 - 12*b14 + 12*b15 + 21*b21 - 7*b23 + 21*b24 - 21*b25 - 12*b31 + 4*b33 - 12*b34 + 12*b35 - 9*b41 + 3*b43 - 9*b44 + 9*b45)*(-14*c11 + 11*c13 - 7*c21 + 7*c23 - 3*c43 - 21*c51 + 15*c53)/945
(3*(4*a31 - a33 - 4*a34))*(b21 + b22 - b23 + b24 - b25 - b31 - b32 + b33 - b34 + b35)*(2*c12 + 3*c13 + c22 + 3*c23 + 3*c33 + c42 + c43 + 3*c52 + 3*c53)/3
(-4*a11 + a13 + 4*a14 - 3*a21 + 3*a24)*(-6*b11 + 3*b12 - 4*b13 + 3*b15 + 3*b16 + 6*b21 - 3*b22 + 7*b23 - 3*b25 - 3*b26 - 6*b31 + 3*b32 - 4*b33 + 3*b35 + 3*b36 - 6*b41 + 3*b42 - 3*b43 + 3*b45 + 3*b46)*(c12 + 2*c22 + 3*c32 + 3*c61)/9
(3*(a11 + a12 + a32 + a33))*(b11 + 4*b12 + 9*b14 - 5*b15 + 8*b21 - 4*b22 - 4*b25 - 2*b31 + b32 + b35 + 3*b41 + 3*b42 + 9*b44 - 6*b45)*(-2*c11 + 3*c13 - c21 - 3*c51 + 3*c53)/27
(4*a11 - a13 - 4*a14 + 3*a21 + a22 + a23 - 3*a24)*(-3*b11 + 4*b13 - 3*b14 + 3*b15 + 3*b21 - 4*b23 + 3*b24 - 3*b25 - 3*b31 + b33 - 3*b34 + 3*b35 + 3*b43)*(3*c11 - c12 + 3*c21 - 2*c22 + 3*c31 - 3*c32 + 3*c51)/9
(-3*a21 - a22 - a23 + 3*a24)*(-3*b11 + b13 - 3*b14 + 3*b15 + 3*b21 - b23 + 3*b24 - 3*b25 - 3*b31 + b33 - 3*b34 + 3*b35)*(c11 + c21 - c22 + c31 - c32 + c51 + c62)/3
(-3*a11 - a12 - a13 + 3*a14 - 3*a31 - a32 - a33 + 3*a34)*(-5*b11 - 2*b12 + 3*b13 - 3*b14 + 4*b15 + 5*b21 + 2*b22 - 3*b23 + 3*b24 - 4*b25 - 2*b31 + b32 + b35 - 3*b41 - 3*b42 + 3*b43 - 3*b44 + 3*b45)*(c11 + c51 + c61)/3
(a11 + a12 + 3*a31 + a32 + a33 - 3*a34)*(-8*b11 + 4*b12 + 4*b15 + 8*b21 - 4*b22 - 4*b25 + 3*b26 - 8*b31 + 4*b32 + 4*b35 - 6*b41 + 3*b42 + 3*b45)*(c11 - c13 + c51 - c53 + c61)/3
(-a12 - a13 - a14 - 3*a31 - a32 - a33 + 3*a34)*(-b11 + 2*b12 - b13 + b14 + b21 - 2*b22 + b23 - b24 - 2*b31 + b32 + b35 - b41 + 2*b42 - b43 + b44)*(c11 + c13 + c23 + c51 + c53 + c61)
(3*a31 + a32 + a33 - 3*a34)*(b26)*(-c11 - c23 - c33 - c51 - c61 + c63)
(-4*a21 + a23 + 4*a24 + 4*a31 - a33 - 4*a34)*(-3*b14 + 4*b16 + 3*b24 - 4*b26 - 3*b34 + b36 + 3*b46)*(2*c12 + c22 + c42 + 3*c52)/9
(3*(a21 - a24))*(4*b16 - 4*b26 + b36 + 3*b46)*(2*c12 + c22 + c42 + 3*c52 - 3*c61 + 3*c62)/9
(a12 + a13 + a14)*(-4*b11 - 4*b12 + 4*b13 + 4*b15 + 4*b21 + 4*b22 - 4*b23 - 4*b25 - 4*b31 - 4*b32 + 4*b33 + 4*b35 - 3*b41 - 3*b42 + 3*b43 + 3*b45)*(c13 + c23 + c31 + c53)/3
(-a12 - a13 - a14 - 3*a31 + 3*a34)*(-4*b11 - 4*b12 + 4*b13 + 4*b15 + 7*b21 + 7*b22 - 7*b23 + 3*b24 - 7*b25 - 4*b31 - 4*b32 + 4*b33 + 4*b35 - 3*b41 - 3*b42 + 3*b43 + 3*b45)*(-2*c11 + c13 - c21 + c23 - c41 - 3*c51 + c53)/3
(3*a31 - 4*a34)*(-2*b11 + b12 + b15 + 2*b21 - b22 - b25 - 2*b31 + b32 + b35 - 2*b41 + b42 + b45)*(c12 + 2*c13 + c23 + c52 + 2*c53 + c62 + c63)
(-a11 + a13 + a14)*(4*b13 - 7*b23 + 4*b33 + 3*b43)*(c11 - c13 + 2*c21 - 2*c23 + 3*c31 - 3*c33 + 3*c61)/9
(3*(a21 + a22 - 4*a31 + a33 + 4*a34))*(b14 + b21 + b22 - b23 - b25 - b31 - b32 + b33 + b35 + b44)*(2*c12 + c13 + c22 + c42 + c43 + 3*c52 + 2*c53)/3
(3*(a31 - a33))*(-b11 - b14 + b15 - b41 - b44 + b45)*(2*c12 - c13 + c22 + c23 + 3*c52)/3
(3*a11 - 4*a14 + 3*a21 - 4*a24)*(-b11 - b12 + b15 + b21 + b22 - b23 - b25 - b31 - b32 + b33 + b35 - b41 - b42 + b45)*(c12 + c22 + c52)
(a11 - a13 - a22 - a23)*(-b21 + 2*b22 - b23 + b26 - b31 - b32 + b33 + b35)*(-c11 + c12 - c41 - 2*c51 + c52)
(3*a11 - 4*a14)*(-b11 - b12 + b13 - b14 + b15 + b21 + b22 - b23 + b24 - b25 - b41 - b42 + b43 - b44 + b45)*(2*c11 - c12 + c21 - c22 + 2*c51 - c52 + c61)
(-3*(a22 + a23 + a24 - a32 - a33 - a34))*(-12*b11 + 4*b13 - 12*b14 + 12*b15 + 12*b21 - 4*b23 + 12*b24 - 12*b25 + 3*b26 - 12*b31 + 4*b33 - 12*b34 + 12*b35 - 9*b41 + 3*b43 - 9*b44 + 9*b45)*(c13 + c23 + c33 + c53)/9
(3*(a11 + a12 + a31 + a32))*(-3*b11 - 3*b14 + 3*b15 + 2*b21 - b22 - b25 - 2*b31 + b32 + b35 - 3*b41 - 3*b44 + 3*b45)*(c13 + c53)/3
(-3*a21 + 4*a24 + 3*a31 - 4*a34)*(3*b11 - b13 + 3*b14 - 3*b15 + 3*b16 - 3*b21 + b23 - 3*b24 + 3*b25 - 3*b26 + 3*b31 - b33 + 3*b34 - 3*b35 + 3*b46)*(c12 + c52 + c62)/3
(-3*a11 + 4*a14 - 3*a21 - a22 - a23 + 3*a24)*(-4*b11 - 4*b12 + b13 + 4*b15 + 4*b21 + 4*b22 - 4*b23 - 4*b25 - 4*b31 - 4*b32 + 4*b33 + 4*b35 - 3*b41 - 3*b42 + 3*b45)*(-c11 + c12 - c21 + c22 - c31 - c51 + c52)/3
(a21 - a23 - a24 - 3*a31 + 4*a34)*(-2*b11 + b12 + b15 + b16 + 2*b21 - b22 - b25 - 2*b31 + b32 + b35 - 2*b41 + b42 + b45 + b46)*(c12 + c52 + c62 + c63)
(3*(a11 - a13 - a14 + a31 - a33 - a34))*(-b11 - b14 + b15 - b22 + b23 + b32 - b33 - b41 - b44 + b45)*(c13 + 2*c23 + 3*c33)/3
(-4*a11 + a13 + 4*a14)*(-b11 - b14 + b15 + b21 + b24 - b25 - b31 - b34 + b35)*(3*c11 - c12 + 3*c21 - 2*c22 + 3*c31 - 3*c32 + c41 + 3*c51)/3
(3*(a21 + a22 - a31 - a32))*(-12*b11 + 4*b13 - 12*b14 + 12*b15 + 21*b21 - 7*b23 - 21*b25 - 12*b31 + 4*b33 - 12*b34 + 12*b35 - 9*b41 + 3*b43 - 9*b44 + 9*b45)*(c13 + c43 + 2*c53)/63
(a11 - a13)*(-8*b11 + 4*b12 + 4*b15 + 8*b21 - 4*b22 - 4*b25 - 2*b31 + b32 + b35 - 6*b41 + 3*b42 + 3*b45)*(-c11 + 3*c12 + c21 + 3*c52)/9
(-a21 + a23 + a24 + 4*a31 - a33 - 4*a34)*(-12*b14 + 4*b16 + 12*b24 - 4*b26 - 12*b34 + b36 - 9*b44 + 3*b46)*(-2*c12 - c22 - c42 - 3*c52 + 3*c63)/9
(a12 + a13 + a14 + a32 + a33 + a34)*(-b11 + 2*b12 - b13 + b14 + 2*b21 - b22 - b25 - 2*b31 + b32 + b35 - b41 + 2*b42 - b43 + b44)*(c13 + c23 + c53)
(-a21 - a22)*(b21 + b22 - b23 - b25 - b31 - b32 + b33 + b35)*(c13 + c42 + c43 + c52 + 2*c53)
(9*(a31 - a34))*(4*b14 - 4*b24 + 4*b34 + 3*b44)*(-2*c11 + 2*c13 - c21 + c23 - c41 + c43 - 3*c51 + 3*c53 + 3*c63)/9
(-3*a11 - a12 - a13 + 3*a14 - 3*a21 - a22 - a23 + 3*a24)*(-4*b11 - 4*b12 + 4*b13 + 4*b15 + 4*b21 + 4*b22 - 7*b23 - 4*b25 - 4*b31 - 4*b32 + 4*b33 + 4*b35 - 3*b41 - 3*b42 + 3*b43 + 3*b45)*(c11 + c21 + c31 + c51)/3
(3*(a11 - a13 - a14 - 3*a31 + 3*a34))*(-b11 - b14 + b15 + 4*b21 + 3*b22 - 3*b23 + 4*b24 - 4*b25 - 4*b31 - 3*b32 + 3*b33 - 4*b34 + 4*b35)*(2*c11 + c13 + c21 + 2*c23 + 3*c33 + c41 + 3*c51)/9
(3*a11 - 4*a14 + a22 + a23)*(-4*b11 - 4*b12 + 4*b13 - 3*b14 + 4*b15 + 4*b21 + 4*b22 - 4*b23 + 3*b24 - 4*b25 - b31 - b32 + b33 + b35 - 3*b41 - 3*b42 + 3*b43 - 3*b44 + 3*b45)*(c11 + c12 + c22 + c41 + 2*c51 + c52)/3
(a11 - a13 + 3*a21 - 3*a24)*(2*b11 - b12 - b15 + 3*b16 - 2*b21 + b22 + b25 - 3*b26 + 2*b31 - b32 - b35 + 3*b46)*(c12 + c52 + c61)/3
(4*a11 - a13 - 4*a14 + 4*a21 - a23 - 4*a24)*(-2*b11 + b12 + b15 + b16 + 2*b21 - b22 + b23 - b25 - b26 - 2*b31 + b32 - b33 + b35 + b36 - 2*b41 + b42 + b45 + b46)*(c12 + 2*c22 + 3*c32)/3
(-a12 - a13 - a22 - a23)*(-4*b11 - 4*b12 + 4*b13 + 4*b15 + b21 + 10*b22 - 7*b23 - 4*b25 + 3*b26 - 4*b31 - 4*b32 + 4*b33 + 4*b35 - 3*b41 - 3*b42 + 3*b43 + 3*b45)*(c11 + c41 + 2*c51)/3
(-3*(a11 - a13 - a14 + a32 + a33))*(-12*b11 + 4*b13 - 12*b14 + 12*b15 + 12*b21 - 7*b23 + 12*b24 - 12*b25 - 12*b31 + 4*b33 - 12*b34 + 12*b35 - 9*b41 + 3*b43 - 9*b44 + 9*b45)*(2*c11 + c13 + c21 + 2*c23 + 3*c33 + 3*c51)/27
(-9*(a11 - a14 + a31 - a34))*(-3*b11 - 4*b12 + 4*b13 - 3*b14 + 3*b15 + 3*b21 + 4*b22 - 4*b23 + 3*b24 - 3*b25 - b32 + b33 - 3*b41 - 3*b42 + 3*b43 - 3*b44 + 3*b45)*(2*c11 + c21 + c41 + 3*c51)/9
(3*(a22 + a23 + a24 - a31 + a33))*(-3*b11 - 3*b14 + 3*b15 + 3*b21 - b23 + 3*b24 - 3*b25 - 3*b31 + b33 - 3*b34 + 3*b35 - 3*b41 - 3*b44 + 3*b45)*(2*c12 + 3*c13 + c22 + 3*c23 + 3*c33 + 3*c52 + 3*c53)/9
(a22 + a23 + a24 + 3*a31 - 4*a34)*(-3*b11 + b13 - 3*b14 + 3*b15 + 3*b21 - b23 + 3*b24 - 3*b25 + 3*b26 - 3*b31 + b33 - 3*b34 + 3*b35)*(c12 + c13 + c23 + c33 + c52 + c53 + c62)/3
(-a21 + a23 + a24)*(-2*b11 + b12 + b15 + b16 + 2*b21 - b22 - b25 - b26 - 2*b31 + b32 + b35 + b36 - 2*b41 + b42 + b45 + b46)*(c12 + 2*c22 + 3*c32 + 3*c62 + 3*c63)/3
(a11 + a12)*(-2*b21 + b22 + b25 + b26)*(c13 + c41 + c51 + c53)
(-a11 + a13 - a21 + a23)*(-2*b11 + b12 + b15 + b16 + b21 + b22 - b23 - b25 - b31 - b32 + b33 + b35 - 2*b41 + b42 + b45 + b46)*(c12 + c52)
(a22 + a23 + a24)*(b13 + b43)*(c13 + c23 + c32 + c33 + c53)
