(-a11 + a13)*(-b11 - b12 + b13 + b15 + b16 - 2*b21 - 2*b22 + 2*b23 + 2*b25 + 2*b26)*(-c12 + c21 + c22 - c32 + 2*c41 + c42 - c51 + c61 + c62)
(a14 + a23 - a24)*(b21 + b22 - b23 - b26 + b31 - b33 - b42 + b46)*(c22 - c31 - c32 + c52 + c61 + c62)
(a21)*(-b11 + 2*b13 + b16 - b21 + 2*b23 + b26 + b33 + b36 + b43 + b46)*(-c12 + c22 + c42)
(a14 - a24 - a31 + a33)*(-b11 + 2*b13 - b14 + b16 - b21 + 2*b23 - b24 + b26 + b33 - b34 + b36 + b43 - b44 + b46)*(-c12 + c22 - c32 - c33 + c42 + c62 + c63)
(2*a11 - a12 - 2*a31 + a32)*(-b11 - 2*b12 + 2*b13 + b15 + 2*b16 - b21 - 2*b22 + 2*b23 + b25 + 2*b26 + b33 - b34 + b36 + b43 - b44 + b46)*(-c13 + c23 + c43)
(-2*a11 + a12 + a31 - a32 + a33 - a34)*(b21 - 2*b23 + b24 - b26 + b43 - b44 + b46)*(-c11 - c12 - c13 + c21 + c22 + c23 - c31 - c32 + c41 + c42 + c43 + c61 + c62)
(2*a11 - a12 - a14)*(b43 + b46)*(-2*c11 - 2*c12 - c13 - 2*c31 - 2*c32 - c33 - c41 - c42 - c43 + c53 + c61 + c62)
(a14 + a33 - a34)*(-b11 - b12 + b13 + b15 + b16 - b21 - b22 + b23 + b25 + b26 + b32 - b34 - b41 - b42 + b43 + b45 + b46)*(-c11 - c12 + c21 + c22 + c23 - c31 - c32 + c51 + c52 + c53 + c61 + c62)
(a21 - a22)*(b21 - 2*b23 - b26 + b43 + b46)*(c21 + c22 + c41 + c42 + c61 + c62)
(a11)*(b13 - b14 + b16 + 2*b23 - 2*b24 + 2*b26 + b33 - b34 + b36)*(-c12 + c22 - c31 - c32 - c41 + c61 + c62)
(2*a11 - a12 - 2*a21 + a22 + a33)*(b11 + b12 - b13 - b15 - b16 + b21 + b22 - b23 - b25 - b26 + b33 + b36 + b43 + b46)*(-c12 + c22 + c23 - c32 + c43 + c52 + c62 + c63)
(-a11 + a13 + a21 - a23 - a31 + a33)*(b11 - 2*b13 + b14 - b16 + 2*b21 - 4*b23 + 2*b24 - 2*b26 - b32 + b34 + b35)*(-c12 + c22 - c32 + c42 + c62)
(-2*a11 + a12 + a14 + a33 - a34)*(-b21 - b22 + b23 + b25 + b26 + b43 + b46)*(-c11 - c12 - c13 + c21 + c22 - c31 - c32 - c33 - c43 + c51 + c52 + c53 + c61 + c62)
(-a31 + a32)*(b22 - b24 - b25 - b42 + b44 + b45)*(-c11 - c12 - c13 + c21 + c22 - c31 - c32 - c33 - c43 + c61 + c62)
(-a11 + a13 - a14 - a23 + a24)*(-b11 + 2*b13 - b14 + b16 - 2*b21 + 4*b23 - 2*b24 + 2*b26 + b33 - b34 + b36)*(-c12 + c22 - c31 - c32 + c42 + c61 + c62)
(-a23 + a24)*(b21 + b22 - b23 - b26 - b42 + b46)*(-c31 - c32 + c61 + c62)
(a31 - a32 + a33 - a34)*(-b21 + 2*b23 - b24 + b26)*(-c11 - c12 + c21 + c22 + c23 - c31 - c32 + c41 + c42 + c43 + c53 + c61 + c62)
(-2*a11 + a12 + a13 + a21 - a22)*(b11 + b12 - b13 - b15 - b16 + 2*b21 + 2*b22 - 2*b23 - 2*b25 - 2*b26 + b33 + b36)*(-c12 + c21 + c22 - c32 + c41 + c52 + c61 + c62)
(-2*a11 + a12 + a14 + 2*a31 - a32 - a34)*(-b11 - b12 + b13 + b15 + b16 - b21 - b22 + b23 + b25 + b26 + b33 - b34 + b36 + b43 - b44 + b46)*(-c13 - c33 - c43 + c53)
(-a14 + a24 - a33)*(-b11 + 2*b13 - b14 + b16 - 2*b21 + 4*b23 - 2*b24 + 2*b26 - b31 + 2*b33 - b34 + b36 - b41 - b42 + 2*b43 + b45 + 2*b46)*(-c12 + c22 - c32 - c33 + c52 + c62 + c63)
(2*a11 - a12 - 2*a21 + a22 + a31)*(-b11 - b12 + 2*b13 + b15 + 2*b16 - 2*b21 - b22 + 4*b23 - b24 + b25 + 4*b26 - b42 + b44 + b45)*(-c12 + c22 + c23 - c32 + c43 + c62 + c63)
(-a11 + a12 - a13 + a14 + a31 - a32 + a33 - a34)*(-b11 - b12 + b13 + b15 + b16 - 2*b21 - 2*b22 + 2*b23 + 2*b25 + 2*b26 + b33 - b34 + b36)*(-c11 - c12 + c21 + c22 - c31 - c32 + c41 + c42 + c61 + c62)
(-2*a11 + a12 + a14 + 2*a21 - a22 - a24)*(-b11 - b12 + b13 + b16 - b21 - b22 + b23 + b26)*(-2*c12 - c13 - 2*c32 - c33 - c42 - c53 + c62 + c63)
(-a21 + a22 - a23 + a24)*(-b21 - b22 + b23 + b26 + b43 + b46)*(-c11 - c12 - c31 - c32 - c51 - c52 + c61 + c62)
(a21 - a23)*(b11 + b12 - b13 - b16 + b21 + b22 - b23 - b26 + b33 + b36 + b43 + b46)*(-c12 - c32 - c42 + c52)
(-a33 + a34)*(-b41 - b42 + 2*b43 + b45 + 2*b46)*(-c11 - c12 - c13 + c21 + c22 + c23 - c31 - c32 + c51 + c52 + c53 + c61 + c62)
(-a13 + a14 + a23 - a24)*(-b11 + 2*b13 - b14 + b16 - 2*b21 + 4*b23 - 2*b24 + 2*b26 - b31 + 2*b33 - b34 + b36)*(-c12 + c22 - c31 - c32 + c52 + c61 + c62)
(2*a11 - a12 - a14 - 2*a21 + a22 + a24 + a31 - a33)*(b21 - 2*b23 + b24 - b26 - b32 + b34 + b35)*(-c12 - c13 + c22 - c32 - c33 + c42 - c53 + c62 + c63)
(a11 - a12 - a14 - a21 + a22 - a23 + a24)*(b11 + b12 - b13 - b16 + 2*b21 + 2*b22 - 2*b23 - 2*b26 - b32 + b34 + b35)*(-c11 - c12 + c22 - c31 - c32 - c51 + c61 + c62)
(-a11 + a12 - a13 + a14 + a21 - a22 + a23 - a24)*(-b32 + b34 + b35)*(-c11 - c12 + c22 - c31 - c32 + c42 - c51 + c61 + c62)
(-a11 + a12 + a21 - a22)*(-b11 - b12 + 2*b13 + b15 + 2*b16 - 2*b21 - 2*b22 + 4*b23 + 2*b25 + 4*b26)*(-c12 + c21 + c22 - c32 + c41 + c61 + c62)
(-a14)*(b21 + b22 - b23 - b26 - b41 - b42 + b43 + b46)*(c21 + c22 + c23 - c31 - c32 + c51 + c52 + c53 + c61 + c62)
(-a13 + a14 + a33 - a34)*(b11 + b12 - b13 - b15 - b16 + 2*b21 + 2*b22 - 2*b23 - 2*b25 - 2*b26 - b32 + b34)*(-c11 - c12 + c21 + c22 - c31 - c32 + c51 + c52 + c61 + c62)
(-2*a11 + a12 + a14 + 2*a21 - a22 - a24 - a31)*(b11 + b12 - b13 - b16 + b21 + b22 - b23 - b26 - b32 + b34 + b35 - b42 + b44 + b45)*(-c12 - c13 + c22 - c32 - c33 - c53 + c62 + c63)
(a13)*(-b31 - 2*b32 + b33 + b34 + b35 + b36)*(-c11 - c12 + c22 - c31 - c32 + c52 + c61 + c62)
(-a13 + a23 - a33)*(b11 - 2*b13 + b14 - b16 + 2*b21 - 4*b23 + 2*b24 - 2*b26 - b32 + b34 + b35 + b36)*(-c12 + c22 - c32 + c52 + c62)
(a11 - a21 + a31)*(b11 - 2*b13 + b14 - 2*b16 + 2*b21 - 4*b23 + 2*b24 - 4*b26 - b32 + b34 + b35)*(-c12 + c22 - c32 + c62)
(-2*a11 + a12 + 2*a21 - a22 - 2*a31 + a32)*(-b21 + 2*b23 - b24 + 2*b26 - b42 + b44 + b45)*(c23 + c43 + c63)
(a14 - a24 + a34)*(-b21 + 2*b23 - b24 + b26 - b42 + b44 + b45 + b46)*(-c33 + c63)
(-2*a11 + a12 + a14 + a21 - a22 + a23 - a24)*(b11 + b12 - b13 - b16 + b21 + b22 - b23 - b26 + b43 + b46)*(-c11 - 2*c12 - c31 - 2*c32 - c42 - c51 + c61 + c62)
(a11 - a12 - a31 + a32)*(-b11 - 2*b12 + 2*b13 + b15 + 2*b16 - 2*b21 - 4*b22 + 4*b23 + 2*b25 + 4*b26 + b33 - b34 + b36)*(-c11 - c12 + c21 + c22 - c31 - c32 + c61 + c62)
(2*a11 - a12)*(-b21 + b23)*(c11 + c12 + c13 - c23 - c43 + c61 + c62)
(a14 - a24)*(-b31 + b33 - b41 + b43)*(c22 - c32 - c33 + c52 + c62 + c63)
(-a31)*(-b11 - 2*b12 + b13 + b14 + b15 + b16 - b21 - 2*b22 + b23 + b24 + b25 + b26)*(-c12 + c22 - c32 - c33 - c43 + c62 + c63)
(a31 - a33)*(b33 - b34 + b36 + b43 - b44 + b46)*(-c12 + c22 + c23 - c32 + c42 + 2*c43 - c53 + c62 + c63)
(2*a11 - a12 - a14 - 2*a21 + a22 + a24 + 2*a31 - a32 - a34)*(-b21 + 2*b23 - b24 + b26 - b42 + b44 + b45)*(-c13 - c33 - c53 + c63)
(2*a11 - a12 - a14 - a31 + a32 - a33 + a34)*(-b11 - b12 + b13 + b15 + b16 - 2*b21 - 2*b22 + 2*b23 + 2*b25 + 2*b26 + b33 - b34 + b36 + b43 - b44 + b46)*(-c11 - c12 - c13 + c21 + c22 - c31 - c32 - c33 + c41 + c42 - c43 + c53 + c61 + c62)
(-a23)*(-b11 - b12 + b13 + b16 - b21 - b22 + b23 + b26 - b32 + b36 - b42 + b46)*(c22 + c52)
(-2*a11 + a12 + a31 - a32)*(-b11 - 2*b12 + 2*b13 + b15 + 2*b16 - b21 - 2*b22 + 3*b23 - b24 + b25 + 3*b26 + b33 - b34 + b36)*(-c11 - c12 - c13 + c21 + c22 + c23 - c31 - c32 + c43 + c61 + c62)
(a14 - a34)*(b11 + b12 - b13 - b15 - b16 + b21 + b22 - b23 - b25 - b26 - b32 + b34 - b42 + b44)*(c23 + c53)
(-a14 + a31 - a32)*(-b21 - b22 + b23 + b26 - b42 + b44 + b45)*(-c11 - c12 + c21 + c22 + c23 - c31 - c32 + c53 + c61 + c62)
(a33)*(-b11 - b12 + b13 + b15 + b16 - b21 - b22 + b23 + b25 + b26 - b31 - b32 + b33 + b35 + b36 - b41 - b42 + b43 + b45 + b46)*(-c12 - c13 + c22 - c32 - c33 + c52 + c62 + c63)
(-2*a11 + a12 + 2*a21 - a22)*(b13 + b16 + b23 + b26 + b33 + b36 + b43 + b46)*(c12 + c23 + c43 + c62 + c63)
(2*a11 - a12 - a21 + a22)*(b13 + b16 + b21 + b26 + b33 + b36 + b43 + b46)*(c12 + c21 + c41 + c61 + c62)
