(a12 - a13 - a22 + a23 + a32 - a33)*(b13 - b14 - b15 + b22 - b24 - b26 - b42 + b43 - b45 + b46)*(c52 + c62)
(-a11 - a13 - a31 + a32 - a33 + a34)*(b12 - b13 + b15 - b16 + 3*b24 + 3*b34)*(c21 - c22 - c23 - c31 + c32 + c33 - c41 + c42 + c43 + 2*c61 + c62 + c63)/3
(a12 - a13 - a21 + a22 - a23 + a24 + a31 - a32 + a33 - a34)*(-b11 + b31 + b41 - b43 + b44 + b45)*(-c11 + c21 - c31 + c52 + 2*c61 + c62)
(-a12 + a13)*(-b11 + b13 - b14 - b15 + b31 - b33 + b34 + b35 + b41 - b43 + b44 + b45)*(c21 + c51 + c52 + 2*c61 + c62)
(-a24)*(3*b11 - 3*b31 - 3*b41 - b42 + b43 - 3*b44 - b45 + b46)*(-c22 + c32 + c42 - 2*c62)/3
(-a32 + a33 - a34)*(b11 - b13 + b14 + b15 + b41 - b43 + b44 + b45)*(-c13 - c22 + c32 + c42 + c43 - c53 + c62 + 2*c63)
(a14 - a24 + a34)*(-b13 + b14 + b15 + b21 - b23 + b24 - b41 + b45)*(c22 - c32 - c52 + c62)
(-a14 - a21 + a22 - 2*a23 + a24 + a31 - a32 + 2*a33 - a34)*(b11 - b13 + b14 - b31 + b33 - b34 + b42 + b43)*(c22 - c31 - c32 - c51 - c52 + c62)
(a21 + a23 - a31 + a32 - 2*a33)*(b11 + b12 + b14 + b21 - b23 + b24 + b42 + b43)*(c22 - c32 - c33 - c52 - c53 + c62)
(-a21 + a22 - a23)*(-3*b11 - b12 + b13 - 3*b14 - b15 + b16 + 3*b21 + 3*b31)*(c12 + c13 - c22 - c23 + c32 + c33 - 2*c62 - 2*c63)/3
(a22 - a32)*(b22 - b23 + b25 - b26 - b42 + b43 - b45 + b46)*(c52 + c62 + c63)
(-a21 + a22 - a23 + a31 - a32 + a33 - a34)*(-3*b11 - b12 + b13 - 3*b14 - b15 + b16 + 3*b31 + 3*b41)*(-c12 - c13 + c23 - c33 + c42 + 2*c63)/3
(-a22 + a32 + a34)*(-b12 + b13 - 3*b14 - b15 + b16 - 3*b24 - b42 + b43 - b45 + b46)*(-c22 + c32 + c42 + c62 + 3*c63)/3
(-a31 + a32 - a33 + a34)*(-b12 + b13 - 3*b14 - b15 + b16)*(-c12 - c13 + c21 - c31 - c41 + c42 + c43 + 2*c61)/3
(-a11 + a12 - a13 - a31 + a32 - a33 + a34)*(b24 + b41 + b42)*(-c21 + c22 + c23 + c31 - c32 - c33 + c41 - c52 - c53 - 2*c61 + c62 + c63)
(-a13 - a33)*(b12 + b13 - b15 - b32 - b33 + b35 + b41 - b43 + b44 + b45)*(c21 + c61)
(-a12)*(-b23 + b24 + b25 - b33 + b34 + b35)*(-c51 + c52 + c53 + c62 + c63)
(-a21 - a23 + a31 + a33)*(b11 - b13 + b14 + b21 - b23 + b24)*(-c22 + c32 - 3*c33 + c42 - 3*c53 + c62)/3
(-a12 + a13 - a14)*(-b14 + b34)*(-c11 - c22 + c32 + c41 + c42 - c51 + 2*c61 + c62)
(a32 - a33)*(b11 + b12 + b14 + b21 + b22 + b24)*(c23 + c52 + c53 + c62 + 2*c63)
(-a33)*(-b12 - b13 + b22 + b23 + b32 + b33)*(c21 - c22 - c23 + c61)
(-a14 - a21 + a22 - a23 + a24 + a31 - a32 + a33 - a34)*(-b11 + b15 + b21 - b23 + b24 + b31 - b33 + b34 - b43 + b44 + b45)*(c11 - c21 + c22 + c31 - c32 - c52 - 2*c61 + c62)
(-a31 + a32 - 2*a33 + a34)*(b21 + b31)*(c11 - c12 - c13 - c21 + c22 + c23 + c31 + c51 - c61 + c62 + c63)
(-a12 - a31 + a32 - 2*a33 + a34)*(-b11 + b13 - b14 - b15 + b21 + b31)*(-c11 + c21 - c31 - c51 + c52 + c53 + c61 + c62 + c63)
(-a11 + a12 - a13 + a33)*(b12 + b13 + b21 - b23 + b24 + b31 - b33 + b34)*(-c21 + c22 + c23 - c32 - c33 - c52 - c53 - c61 + c62 + c63)
(a11 - a12 + a13)*(-b11 + b13 - b14 + b21 - b23 + b24 + b31 - b33 + b34)*(c11 - 2*c21 + c22 + c23 + 2*c31 - c32 - c33 + c51 - c52 - c53 - 3*c61 + c62 + c63)
(a23 - a33)*(b12 - b13 + 3*b14 + b15 - b16 - b32 + b33 - 3*b34 - b35 + b36)*(-c22 + c61)
(a21 - a22 + a23 - a31 + a32 - a33)*(-b13 + b14 + b15 - b43 + b44 + b45)*(c13 + c22 - c23 - c32 + c33 - c52 + c62 - 2*c63)
(a11 - a12 + 2*a13 - a14 + a31 - a32 + 2*a33 - a34)*(b14 - b34 + b41 - b43 + b44 + b45)*(-c11 + c21 - c31 - c51 + c61)
(a11 + a13 + a31 + a33)*(b11 - b13 + 2*b14 + b15 + b24 + b41 - b43 + b44 + b45)*(-c22 - c23 + c32 + c33 + c42 + c43 + c62 + c63)
(-a22 + a23 - a24)*(b11 - b31 + b42 + b43)*(-c12 + c22 - c32 - c52 + c62)
(a13 - a23 + a33)*(b12 - b13 + b15 - b16 - b22 + b24 + b26 - b32 + b34 + b36)*(c61)
(-a12 - a32)*(b11 + b12 + b14 + b22 + b23 - b25 + b41 - b43 + b44 + b45)*(c52 + c53 + c62 + c63)
(a12 - a13 + a14 + a21 - a22 + 2*a23 - a24 - a31 + a32 - 2*a33 + a34)*(b11 - b12 + b14 - b15 + b16 + b21 - b23 + b24)*(-c22 - 3*c31 + c32 + c42 - 3*c51 + c62)/3
(-a11 - a13 - a31 + a32 - 2*a33 + a34)*(b11 - b13 + 2*b14 + b15 - b34 + b41 - b43 + b44 + b45)*(-c11 + c21 - c22 - c23 - c31 + c32 + c33 + c42 + c43 - c51 + c61 + c62 + c63)
(-a11 - a13)*(-b12 + b13 - b15 + b16)*(c21 - c22 - c23 - 4*c31 + c32 + c33 - c41 + c42 + c43 - 3*c51 - c61 + c62 + c63)/3
(a11 - a12 + a13 - a14 + a31 - a32 + a33 - a34)*(b14 - b34 + b41 + b42)*(-c21 + c31 + c41 - 2*c61)
(a22)*(-b12 - b13 + 2*b23 - 3*b24 - b25 + b26 + 2*b33 - 3*b34 - b35 + b36)*(c62 + c63)
(-a34)*(-b24 + b44)*(-c22 + c32 - c43 + c52 + c53 - c62 + c63)
(a21 + a23 - a31 + a32 - 2*a33 + a34)*(-b21 - b31 + b42 + b43)*(-c12 + c22 + c33 + c53 + c62)
(-a11 + a12 - a13 + a14 + a21 - a22 + a23 - a24 - a31 + a32 - a33 + a34)*(-b11 + b15 + b21 - b23 + b24 + b31 - b33 + b34)*(c11 - c21 + c31 - 2*c61)
(-a22 + a33)*(-2*b13 + 3*b14 + b15 - b16 + b22 + b23 + 2*b33 - 3*b34 - b35 + b36)*(-c22 + c63)
(a11 - a12 + a13 + a31 - a32 + a33)*(b11 + b12 + b14 + b24 + b41 + b42)*(c22 + c23 - c32 - c33 - c52 - c53 + c62 + c63)
(a21 - a22 + a23 - a31 + 2*a32 - 2*a33 + a34)*(-b13 + b14 + b15 - b21 + b41 - b43 + b44 + b45)*(-c13 + c23 - c33 + c52 + c62 + 2*c63)
(-a12 + a13 - a23 + a33)*(b22 - b24 - b26 + b33 - b34 - b35 - b42 + b43 - b45 + b46)*(c52 + c61 + c62)
(-a21 + a22 - 2*a23 + a24 + a31 - a32 + 2*a33 - a34)*(b42 + b43)*(-c12 + c22 + c31 + c51 + c62)
(-a22 + a23)*(-2*b13 + 3*b14 + b15 - b16 + 2*b33 - 3*b34 - b35 + b36 + b42 + b43)*(c22 + c62)
(-a12 + a13 - a14 + a22 - a23 + a24 - a32 + a33 - a34)*(b11 - b12 + b14 - b15 + b16 + b21 - b23 + b24 - b42 + b43 - b45 + b46)*(-c22 + c32 + c42 + c62)/3
(a21 - a22 + a23 - a24 - a31 + a32 - a33 + a34)*(-b11 + b31 + b41)*(-c11 - c12 + c21 - c31 + c42 + 2*c61)
(a14)*(b41 + b42 + b44)*(c22 - c32 + c41 - c51 - c52 - c61 + c62)
(a12 - a13 + a14 + a23 - a33)*(-3*b14 + 3*b34 - b42 + b43 - b45 + b46)*(-c22 + c32 + c42 + 3*c61 + c62)/3
(-a11 + a12 - 2*a13 + a14 + a21 - a22 + 2*a23 - a24 - a31 + a32 - 2*a33 + a34)*(-b12 + b13 - b15 + b16 + b21 - b23 + b24 + b31 - b33 + b34)*(c31 + c51)
(a12 + a33)*(b12 + b13 - b15 + b21 + b22 + b24 + b31 - b33 + b34 + b35 + b41 - b43 + b44 + b45)*(c21 + c52 + c53 + c61 + c62 + c63)
(a21 + a23)*(b12 + b13 + b21 + b31)*(c32 + c33 + c52 + c53)
