(-a12 + a13 - a22 + a23 + a32 - a33)*(b13 - b14 - b15 - b22 - b24 - b26 + b42 + b43 - b45 + b46)*(-c52 + c62)
(a11 + a13 - a31 + a32 - a33 + a34)*(-b12 + b13 - 2*b14 - b15 - b16 + b24 + b34)*(-c21 - c22 - c23 + c31 + c32 + c33 + c41 + c42 + c43 + c62 + c63)
(a11 - a12 + a13 - a14 + a21 - a22 + a23 - a24 - a31 + a32 - a33 + a34)*(-b11 - 2*b12 - 2*b13 + b15 + b21 + 2*b22 + b23 + b24 + b31 + 2*b32 + b33 + b34)*(c11 - c21 + c31 + 2*c51)
(-a21 - a22 + a23 + a31 - a34)*(-b13 + b14 + b15 - b21 + b41 - b43 + b44 + b45)*(-c13 + c23 - c33 - c52 - 2*c53 + c62)
(a21 + a22 - a23 - a31 + a32 - a33 + a34)*(b11 - b12 + b13 - b14 - b15 - b16 - 2*b21 - b31 + b41)*(-c12 - c13 + c23 - c33 + c42 - 2*c52 - 2*c53)
(a32 - a33 + a34)*(-b11 - b13 + b14 + b15 - b41 - b43 + b44 + b45)*(-c13 - c22 + c32 + c42 + c43 - c53 + c62)
(2*a12 - 2*a13 + a14 + 2*a22 - 2*a23 + a24 - 2*a32 + 2*a33 - a34)*(-b13 + b14 + b15 - b21 - 2*b22 - b23 - b24 + b41 + 2*b42 + 2*b44 + b45)*(-c22 + c32 + c52 + c62)
(-2*a12 + 2*a13 - a14 + a21 - a22 + 2*a23 - a24 - a31 + a32 - 2*a33 + a34)*(b11 + 2*b12 + b13 + b14 - 2*b21 - 4*b22 - 2*b23 - 2*b24 - b31 - 2*b32 - b33 - b34 + 2*b41 + 3*b42 + b43 + 2*b44)*(-c22 + c31 + c32 + c51 + c52 + c62)
(-a21 - a23 + a31 + a32)*(b11 + b12 + b14 - b21 - 2*b22 - b23 - b24 + 2*b41 + 3*b42 + b43 + 2*b44)*(-c22 + c32 - c33 + c52 - c53 + c62)
(a13 - a33)*(b12 - b13 + 2*b14 + b15 - 2*b22 + 2*b23 - 4*b24 - 2*b25 - b32 + b33 - 2*b34 - b35 + b41 + 2*b42 - b43 + 3*b44 + b45)*(-c21 + 2*c31 + 2*c51 + c61)
(a22 - a23 + a24)*(b11 - 2*b21 - b31 + 2*b41 + b42 + b43)*(c12 - c22 + c32 + c52 + c62)
(-a12 + a13)*(-b11 - b13 + b14 + b15 + 2*b21 + 2*b23 - 2*b24 - 2*b25 + b31 + b33 - b34 - b35 - b41 - b43 + b44 + b45)*(-c21 + 2*c31 + 3*c51 - c52 + c62)
(-2*a22 + 2*a23 - a24)*(b11 - 2*b21 - b31 + b41 + b42 - b43 + b44 + b45 + b46)*(-c22 + c32 + c42)
(a32 - a33)*(-b11 - b12 - b14 + b21 + b22 + b24 - 2*b41 - 2*b42 - 2*b44)*(c23 - 2*c33 - c52 - 3*c53 + c62)
(-a11 - a12 + a13 + a31 - a32 + a33 - a34)*(-b24 + b41 + b42 + 2*b44)*(-c21 - c22 - c23 + c31 + c32 + c33 + c41 + c52 + c53 + c62 + c63)
(-a12 + a13 + a21 - a22 + a23 - a24 - a31 + a32 - a33 + a34)*(b11 - 2*b21 - b31 + b41 - b43 + b44 + b45)*(c11 - c21 + c31 + 2*c51 - c52 + c62)
(a12 - 2*a13)*(-b23 + b24 + b25 - b33 + b34 + b35)*(-c51 - c52 - c53 + c62 + c63)
(a21 + a23 - a31 - a33)*(-b11 - 2*b12 - b13 - b14 + b21 + 2*b22 + b23 + b24 - 2*b41 - 4*b42 - 2*b43 - 2*b44)*(-c22 + c32 + c33 + c42 + c53 + c62)
(a12 - a13 + a14)*(-b14 + 2*b24 + b34 - 2*b44)*(c11 - c22 + c32 - c41 + c42 + c51 + c62)
(a22 - a23)*(-2*b12 - b14 - b15 - b16 + 4*b22 + 2*b24 + 2*b25 + 2*b26 + 2*b32 + b34 + b35 + b36 - 3*b42 + b43 - 2*b44 - 2*b45 - 2*b46)*(-c22 + 2*c32 + 2*c52 + c62)
(a33)*(-b12 - b13 + b22 + b23 + b32 + b33)*(-c21 - c22 - c23 + 2*c31 + 2*c32 + 2*c33 + 2*c51 + 2*c52 + 2*c53 + c61)
(-2*a12 + 2*a13 - a14 + a21 - a22 + a23 - a24 - a31 + a32 - a33 + a34)*(-b11 - 2*b12 - 2*b13 + b15 + b21 + 2*b22 + b23 + b24 + b31 + 2*b32 + b33 + b34 - b43 + b44 + b45)*(-c11 + c21 - c22 - c31 + c32 - 2*c51 + c52 + c62)
(a31 - a32 + 2*a33 - a34)*(b21 + b31)*(c11 + c12 + c13 - c21 - c22 - c23 + c31 + c51 + c61 + c62 + c63)
(-a12 + 2*a13 - a31 + a32 - 2*a33 + a34)*(-b11 - b13 + b14 + b15 + b21 + b31)*(c11 - c21 + c31 + c51 - c52 - c53 + c61 + c62 + c63)
(-a11 - a12 + a13 - a33)*(-b12 - b13 + b21 + 2*b22 + b23 + b24 + b31 + 2*b32 + b33 + b34)*(-c21 - c22 - c23 + 2*c31 + c32 + c33 + 2*c51 + c52 + c53 + c61 + c62 + c63)
(a11 + a12 - a13)*(-b11 - 2*b12 - b13 - b14 + b21 + 2*b22 + b23 + b24 + b31 + 2*b32 + b33 + b34)*(-c11 - c22 - c23 + c32 + c33 - c51 + c52 + c53 + c61 + c62 + c63)
(-a23 + a33)*(-b12 + b13 - b14 - b15 - b16 + 2*b22 - 2*b23 + 2*b24 + 2*b25 + 2*b26 + b32 - b33 + b34 + b35 + b36 - 2*b42 + 2*b43 - 2*b44 - 2*b45 - 2*b46)*(-c22 + 2*c32 + 2*c52 + c61)
(-a21 - a22 + a23 + a31 + a32 - a33)*(-b13 + b14 + b15 - b43 + b44 + b45)*(c13 - c22 - c23 + c32 + c33 + c52 + 2*c53 + c62)
(-a21 - a22 + a23)*(-b11 + b12 - b13 + b14 + b15 + b16 + b21 + b31)*(c12 + c13 - c22 - c23 + c32 + c33 + 2*c52 + 2*c53)
(a11 + a13 - a31 - a33)*(-b11 - b13 + b15 + b24 - b41 - b43 - b44 + b45)*(-c22 - c23 + c32 + c33 + c42 + c43 + c62 + c63)
(-a12 + 2*a13 + a32 - 2*a33)*(b11 + b12 + b14 - b22 + b23 - 2*b24 - b25 + b41 + 2*b42 - b43 + 3*b44 + b45)*(-c52 - c53 + c62 + c63)
(a13 + a23 - a33)*(-b12 + b13 - 2*b14 - b15 - b16 + b22 + b24 + b26 + b32 + b34 + b36)*(c61)
(a12 - 2*a13 + a33)*(b12 - b13 + 2*b14 + b15 + b21 - b22 + 2*b23 - 3*b24 - 2*b25 + b31 + b33 - b34 - b35 + b41 + 2*b42 - b43 + 3*b44 + b45)*(-c21 + 2*c31 + 2*c51 - c52 - c53 + c61 + c62 + c63)
(a12 - a13 + a14 - a21 + a22 - 2*a23 + a24 + a31 - a32 + 2*a33 - a34)*(-b11 - 3*b12 - 3*b14 - b15 - b16 + b21 + 2*b22 + b23 + b24 - 2*b41 - 4*b42 - 2*b43 - 2*b44)*(-c22 - c31 + c32 + c42 - c51 + c62)
(-a11 - a13 + a31 - a32 + 2*a33 - a34)*(-b11 - b13 + b15 + 2*b24 + b34 - b41 - b43 - b44 + b45)*(c11 - c21 - c22 - c23 + c31 + c32 + c33 + c42 + c43 + c51 + c61 + c62 + c63)
(a11 + a13)*(b12 - b13 + 2*b14 + b15 + b16)*(-c21 - c22 - c23 + c32 + c33 + c41 + c42 + c43 - c51 + c61 + c62 + c63)
(-a21 + a22 - a23 + a24 + a31 - a32 + a33 - a34)*(b11 - 2*b21 - b31 + b41)*(c11 - c12 - c21 + c31 + c42 + 2*c51 - 2*c52)
(-a22 + 2*a23)*(-b12 - b13 + 2*b22 + b24 + b25 + b26 + 2*b32 + b34 + b35 + b36)*(c62 + c63)
(2*a32 - 2*a33 + a34)*(-b24 + b44)*(-c22 + c32 - c43 + c52 + c53 + c62 + c63)
(-a21 - a23 + a31 - a32 + 2*a33 - a34)*(-b21 - b31 + b42 + b43)*(c12 - c22 - c33 - c53 + c62)
(a11 - a12 + 2*a13 - a14 - a31 + a32 - 2*a33 + a34)*(-b14 + 2*b24 + b34 - b41 - b43 - b44 + b45)*(c11 - c21 + c31 + c51 + c61)
(a22 - 2*a23 + a33)*(-2*b12 - b14 - b15 - b16 + 3*b22 - b23 + 2*b24 + 2*b25 + 2*b26 + 2*b32 + b34 + b35 + b36 - 2*b42 + 2*b43 - 2*b44 - 2*b45 - 2*b46)*(c22 - 2*c32 - 2*c52 + c63)
(a11 + a12 - a13 - a31 - a32 + a33)*(b11 + b12 + b14 - b24 + b41 + b42 + 2*b44)*(-c22 - c23 + c32 + c33 + c52 + c53 + c62 + c63)
(a11 - a12 + a13 - a14 - a31 + a32 - a33 + a34)*(b14 - 2*b24 - b34 + b41 + b42 + 2*b44)*(-c21 + c31 + c41)
(a12 - a13 + a23 - a33)*(-b22 + 2*b23 - 3*b24 - 2*b25 - b26 + b33 - b34 - b35 + b42 - b43 + 2*b44 + b45 + b46)*(-c52 - c61 + c62)
(a21 - a22 + 2*a23 - a24 - a31 + a32 - 2*a33 + a34)*(b42 + b43)*(c12 - c22 + c31 + c51 + c62)
(a22 - 2*a23 - a32 + 2*a33)*(-b22 + b23 - 2*b24 - b25 - b26 + b42 - b43 + 2*b44 + b45 + b46)*(-c52 + c62 + c63)
(a12 - a13 + a14 + a22 - a23 + a24 - a32 + a33 - a34)*(b11 + 3*b12 + 3*b14 + b15 + b16 - b21 - 2*b22 - b23 - b24 + 2*b41 + 5*b42 + b43 + 4*b44 + b45 + b46)*(-c22 + c32 + c42 + c62)
(-a31 + a32 - a33 + a34)*(b12 - b13 + b14 + b15 + b16)*(-c12 - c13 - c21 + c31 + c41 + c42 + c43 - 2*c52 - 2*c53)
(2*a12 - 2*a13 + a14)*(b41 + b42 + b44)*(-c22 + c32 + c41 - c51 + c52 - c61 + c62)
(-a12 + a13 - a14 + a23 - a33)*(-b14 + 2*b24 + b34 + b42 - b43 + b45 + b46)*(-c22 + c32 + c42 - c61 + c62)
(a11 - a12 + 2*a13 - a14 + a21 - a22 + 2*a23 - a24 - a31 + a32 - 2*a33 + a34)*(b12 - b13 + 2*b14 + b15 + b16 + b21 + 2*b22 + b23 + b24 + b31 + 2*b32 + b33 + b34)*(c31 + c51)
(a22 - 2*a23 + a32 + a34)*(b12 - b13 + b14 + b15 + b16 + b24 + b42 - b43 + b45 + b46)*(-c22 + c32 + c42 + c62 + c63)
(a21 + a23)*(b12 + b13 + b21 + b31)*(c32 + c33 + c52 + c53)
