(a31 - a33 - a34 - a35)*(5*b11 + 5*b12 + 2*b13 + 2*b14 + 3*b21 + 3*b22 + b31 + b32 + b33 + b34 + 2*b41 + 2*b42 + b43 + b44 + b51 + b52 + b61 + b62 + b63 + b64)*(c21 + c23 + c41 + c43)
(2*a21 - 2*a23 - 3*a24 - 2*a25 + a26 - a31 + a33 + 2*a34 + a35 - a36)*(b11 + b12 + b21 + b22 + b31 + b32 + b61 + b62)*(c21 + c22 + c41 + c42)
(a11 - a12 + a13 - a14 - a16 - a21 + a22 - a23 + a24 + a26 - a31 + a33 + a34 + a35)*(5*b11 + 2*b13 + 2*b14 + 3*b21 + b31 + b33 + b34 + 2*b41 + b43 + b44 + b51 + b61 + b63 + b64)*(-c13 + c21 + c23 - c33 + c41 + c43)
(-a31 + a32 + a34)*(b11 + b12 + 2*b13 + 2*b14 + 2*b21 + 2*b22 + b33 + b34 + b43 + b44 + b51 + b52 + b63 + b64)*(c21 + c23)
(a11 - 2*a12 + 2*a13 - a16 - a21 + 2*a22 - 2*a23 + a26 - 3*a31 + 3*a32 + 3*a34)*(3*b12 + b32 + 2*b42 + 2*b62)*(c21)/3
(-2*a11 + 2*a12 + a13 + 3*a14 - 2*a15 - a16 + a21 - a22 - a23 - 2*a24 + 2*a25 + a26)*(-2*b11 + 2*b13 - b31 + b33 - b41 + b43 - b61 + b63)*(c11)
(a12 - 2*a13 - a15 + a16 + a21 - a22 + a23 - a24 - a26)*(5*b11 + 3*b21 + b31 + 2*b41 + b51 + b61)*(c11 + c31)
(a11 - a12 - a13 - 2*a14 + 2*a15 + a16 - a21 + a22 + a23 + 2*a24 - 2*a25 - a26 - 2*a31 + a32 + 2*a33 + 4*a34 - a35 - 2*a36)*(b12 + 2*b14 + b22 + b24 + b32 + b44 + b54 + b62)*(c13 - c23 + c41)
(2*a11 - a12 - 2*a13 - 3*a14 + a16 + a21 - 2*a22 + 2*a23 - a26)*(3*b12 - 3*b31 - 2*b32 + 3*b33 + 3*b34 + 2*b42 - 3*b61 - b62 + 3*b63 + 3*b64)*(-c12 + c21 + c22)/3
(-a11 + a12 + a13 + 2*a14 - a15 - a16 + a21 - a22 - a23 - 2*a24 + a25 + a26 + 2*a31 - a32 - 2*a33 - 4*a34 + a35 + 2*a36)*(-5*b11 - 5*b12 + 2*b13 + 5*b14 - 3*b21 - 3*b22 + b23 + 3*b24 - b31 - b32 + b34 - 2*b41 - 2*b42 + b43 + 2*b44 - b51 - b52 + b54 - b61 - b62 + b64)*(-c33 + c41 + c43)
(a21 - a22 - a23 - 2*a24 + a25 + a26 - 2*a31 + a32 + 2*a33 + 3*a34 - a36)*(5*b11 + 5*b12 + 3*b21 + 3*b22 + b31 + b32 + b33 + b34 + 2*b41 + 2*b42 + b51 + b52 + b61 + b62 + b63 + b64)*(-c21 - c22 + c33)
(-a21 + a22 + a23 + 2*a24 - a25 - a26 - a33 + a36)*(-b11 + b13 + 5*b14 + 3*b24 + 2*b34 - b41 + b43 + 2*b44 + b54 - b61 + b63 + 2*b64)*(c33 + c41 + c42)
(a11 - a12 + a13 - a14 - a16 - a21 + a22 - a23 + a24 + a26 + a32 - 2*a33 - a34 - a35 + 2*a36)*(b12 + b42 + b62)*(-c13 + c23 - c33 + c43)
(a21 - a22 + a23 - a24 - a26 - a33 + a36)*(b11 + b12 + 2*b13 + 2*b14 + b33 + b34 + b41 + b42 + b43 + b44 + b61 + b62 + b63 + b64)*(c13 + c33 + c41 + c42)
(3*(a21 - a22 - a24))*(3*b11 + 3*b12 - 2*b31 - 2*b32 + 3*b33 + 3*b34 + 2*b41 + 2*b42 - b61 - b62 + 3*b63 + 3*b64)*(c12)/3
(a11 - a13 - 2*a14 + a16 + a21 - a22 - a23 - 2*a24 + a25 + a26)*(3*b13 + 2*b23 + b33 + b43 + b53 + b63)*(c31)
(5*(a13 - a16 - a23 + a26))*(-3*b12 + 6*b14 - 3*b22 + 3*b24 - 3*b32 + 4*b34 + 2*b44 - 3*b62 + 5*b64)*(-c32 + c42)/5
(-a11 + a13 + 2*a14 + a15 - a16 - a21 + a22 + a23 + 2*a24 - 2*a25 - a26)*(b11 + 2*b13 + b21 + b23 + b31 + b43 + b53 + b61)*(-c11 - c12 + c21 + c22 - c32 + c41 + c42)
(-a21 + a22 + a23 + 2*a24 - 2*a25 - a26)*(-7*b11 + 2*b13 - 4*b21 + b23 - 2*b31 - 3*b41 + b43 - 2*b51 + b53 - 2*b61)*(c11 + c12 + c13)
(a11 - a13 - 2*a14 - a15 + a16 - 2*a21 + 2*a23 + 3*a24 + 2*a25 - a26)*(b11 + b12 + b21 + b22 + b31 + b32 + b34 + b61 + b62 + b64)*(-c12 + c21 + c22 - c32 + c41 + c42)
(a11 - a12 - a13 - 2*a14 + 2*a15 + a16 - a21 + a22 + a23 + 2*a24 - 2*a25 - a26 + a31 - a32 - a34)*(b11 + 3*b12 + 2*b13 + 2*b21 + 2*b22 + b32 + b33 + b42 + b43 + b51 + b52 + b62 + b63)*(-c13 + c21 + c23)
(-2*a11 + a12 + 2*a13 + 3*a14 - a16 + 2*a21 - a22 - 2*a23 - 3*a24 + a26)*(3*b12 - 2*b32 + 3*b34 + 2*b42 - b62 + 3*b64)*(-c12 + c22)/3
(a21 - a22 - a23 - 2*a24 + a25 + a26 + a31 - a33 - 2*a34 + a36)*(-5*b11 - 5*b12 + 5*b13 + 5*b14 - 3*b21 - 3*b22 + 3*b23 + 3*b24 - b31 - b32 + b33 + b34 - 2*b41 - 2*b42 + 2*b43 + 2*b44 - b51 - b52 + b53 + b54 - b61 - b62 + b63 + b64)*(c33)
(-a11 + a12 + a13 + 2*a14 - a15 - a16 + a21 - a22 - a23 - 2*a24 + a25 + a26 - a31 + a33 + a34 + a35)*(5*b12 + 3*b22 + b32 + b34 + 2*b42 + b52 + b62 + b64)*(c21 - c33 + c41 + c43)
(-a21 + a22 - a23 + a24 + a26 + a31 - a33 - 2*a34 - a35 + a36)*(b12 - 2*b13 - b23 + b42 - b43 - b53 + b62)*(c13 + c21 + c22 + c33 + c41 + c42)
(-5*(3*a13 - 3*a16 - 2*a21 + a22 - a23 + 4*a24 - a25 + a26))*(-3*b12 + 3*b13 + 6*b14 - 3*b22 + 3*b24 - 3*b32 + b33 + 4*b34 + 2*b43 + 2*b44 - 3*b62 + 2*b63 + 5*b64)*(-c32 + c41 + c42)/15
(a33 - a36)*(b12 + 4*b14 + 3*b24 + 2*b34 + b42 + b44 + b54 + b62 + b64)*(c41 + c42 + c43)
(-a21 + a22 + a23 + 2*a24 - a25 - a26)*(b11 + 4*b13 + 3*b23 + 2*b33 + b41 + b43 + b53 + b61 + b63)*(c31 + c32 + c33)
(a11 - a12 - a13 - 2*a14 + 2*a15 + a16 - a21 + a22 + a23 + 2*a24 - 2*a25 - a26 - 3*a31 + 2*a32 + 3*a33 + 5*a34 - 2*a35 - 2*a36)*(-2*b12 + 2*b14 - b22 + b24 - b42 + b44 - b52 + b54)*(-c13 + c23)
(a13 - a16 - a21 + a22 - a23 + a24 + a26)*(b11 + 2*b13 + b33 + b41 + b43 + b61 + b63)*(-c11 - c31 - c32 + c41 + c42)
(5*(2*a21 - a22 - 2*a23 - 4*a24 + a25 + 2*a26))*(-3*b11 - 3*b12 + 6*b13 + 6*b14 - 3*b21 - 3*b22 + 3*b23 + 3*b24 - 3*b31 - 3*b32 + 4*b33 + 4*b34 + 2*b43 + 2*b44 - 3*b61 - 3*b62 + 5*b63 + 5*b64)*(c32)/15
(-2*a21 + a22 - a23 + 4*a24 - a25 + a26 + 3*a33 - 3*a36)*(3*b13 + 3*b14 + b33 + b34 + 2*b43 + 2*b44 + 2*b63 + 2*b64)*(c41 + c42)/3
(2*a11 - a12 - 2*a13 - 3*a14 + a16 + a21 - a22 - a23 - 2*a24 + 2*a25 + a26)*(5*b11 + 3*b21 + 2*b31 + 2*b41 + b51 + 2*b61)*(-c11 - c12 + c21 + c22)
(2*a31 - a32 - 2*a33 - 4*a34 + a35 + 2*a36)*(5*b11 + 5*b12 - 2*b13 - 2*b14 + 3*b21 + 3*b22 - b23 - b24 + b31 + b32 + 2*b41 + 2*b42 - b43 - b44 + b51 + b52 + b61 + b62)*(c41 + c43)
(2*a11 - a12 + a13 - 4*a14 + a15 - a16 - 2*a21 + a22 - a23 + 4*a24 - a25 + a26 - 2*a31 + a32 + 2*a33 + 4*a34 - a35 - 2*a36)*(-b12 + b14 - b22 + b24 - b32 + b34 - b62 + b64)*(c41)
(-a11 + a12 + a13 + 2*a14 - a15 - a16 + a21 - a22 - a23 - 2*a24 + a25 + a26)*(5*b11 - 2*b13 + 3*b21 - b23 + b31 + 2*b41 - b43 + b51 + b61)*(-c31 - c33 + c41 + c43)
(2*a31 - a32 - 2*a33 - 3*a34 + a36)*(-7*b12 + 2*b14 - 4*b22 + b24 - 2*b32 - 3*b42 + b44 - 2*b52 + b54 - 2*b62)*(c21 + c22 + c23)
(-a21 + a22 - a23 + a24 + a26 - a32 + 2*a33 + a35 - a36)*(2*b13 + 2*b14 + b33 + b34 + b43 + b44 + b63 + b64)*(c13 + c33)
(-a31 + a33 + 2*a34 + a35 - a36)*(b12 + 2*b14 + b24 + b42 + b44 + b54 + b62)*(c21 + c22 + c23 + c41 + c42 + c43)
(a13 - a16 + a21 - a22 - a23 - 2*a24 + a25 + a26)*(-b11 + b13 - b41 + b43 - b61 + b63)*(-c31 - c32 + c41 + c42)
(-a21 + a22 + a23 + 2*a24 - 2*a25 - a26 - 2*a31 + a32 + 2*a33 + 3*a34 - a36)*(5*b11 - 2*b12 + 2*b14 + 3*b21 - b22 + b24 + 2*b31 + 2*b41 - b42 + b44 + b51 - b52 + b54 + 2*b61)*(c13 + c21 + c22)
(-2*a11 + 2*a13 + 3*a14 + 2*a15 - a16 + 2*a21 - 2*a23 - 3*a24 - 2*a25 + a26 + a31 - a33 - a34 - a35)*(b34 + b64)*(c21 + c41)
(a21 - a22 - a23 - 2*a24 + 2*a25 + a26 + a31 - a33 - 2*a34 - a35 + a36)*(b11 + b12 + 2*b13 + 2*b14 + b21 + b22 + b23 + b24 + b31 + b32 + b43 + b44 + b53 + b54 + b61 + b62)*(c13 + c21 + c22 + c41 + c42)
(-a11 + a13 + 2*a14 + a15 - a16 + a21 - a23 - 2*a24 - a25 + a26)*(b12 + b22 + b32 + b34 + b62 + b64)*(-c12 + c22 - c32 + c42)
(a11 - a12 - a13 - 2*a14 + a15 + a16 - a21 + a22 + a23 + 2*a24 - a25 - a26 - a31 + a32 + 2*a34 - a35)*(5*b14 + 3*b24 + 2*b34 + 2*b44 + b54 + 2*b64)*(-c33 + c43)
(-a21 + a22 + a23 + 2*a24 - 2*a25 - a26 + 2*a31 - 2*a32 - a33 - 3*a34 + 2*a35 + a36)*(3*b11 + 3*b12 + 2*b21 + 2*b22 + b31 + b32 + b41 + b42 + b51 + b52 + b61 + b62)*(c13)
(-a11 + a12 - a13 + a14 + a16 + a21 - a22 + a23 - a24 - a26)*(5*b11 + 2*b13 + 3*b21 + b31 + b33 + 2*b41 + b43 + b51 + b61 + b63)*(-c11 - c13 + c21 + c23 - c31 - c33 + c41 + c43)
(-a21 + 2*a22 - 2*a23 + a26 - 2*a31 + a32 + 2*a33 + 3*a34 - a36)*(-b31 - b32 + b33 + b34 - b61 - b62 + b63 + b64)*(c21 + c22)
(a11 - a13 - 2*a14 - a15 + a16 - a21 + a22 - a23 + a24 + a26)*(2*b13 + b23 + b43 + b53)*(-c11 - c12 + c21 + c22 - c31 - c32 + c41 + c42)
(-a11 + a12 - a13 + a14 + a16 + a21 - a22 + a23 - a24 - a26 + a31 - a32 - a34)*(b12 + 2*b14 + b34 + b42 + b44 + b62 + b64)*(-c13 + c21 + c23 - c33 + c43)
(-2*a11 + a12 + 2*a13 + 3*a14 - a16 + a21 - a22 - a23 - 2*a24 + a25 + a26)*(5*b11 + 3*b21 + b31 + b33 + 2*b41 + b51 + b61 + b63)*(-c12 + c21 + c22 + c31)
(-a11 + a12 + a13 + 2*a14 - 2*a15 - a16 + a21 - a22 - a23 - 2*a24 + 2*a25 + a26)*(b11 + 2*b13 + 2*b21 + b33 + b43 + b51 + b63)*(-c11 - c13 + c21 + c23)
(-a21 + a22 - a23 + a24 + a26)*(b11 + 2*b13 + b23 + b41 + b43 + b53 + b61)*(c11 + c12 + c13 + c31 + c32 + c33)
(-a21 + a23 + a24 + a25)*(b11 + b12 + b21 + b22 + b31 + b32 + b33 + b34 + b61 + b62 + b63 + b64)*(c12 + c32)
(a11 - a12 + 3*a13 - a14 - 3*a16 - a21 + a22 - 3*a23 + a24 + 3*a26 - 2*a31 + a32 - 4*a33 + a34 + a35 + 4*a36)*(-b16 - 3*b46 - 2*b56 + b66)*(c53 + c63 - c73 + c83)
(a11 - a12 - a13 + a16 - a21 + a22 + a23 - a26 + 2*a33 - a35 - 2*a36)*(b26 - b28 - b46 + b48 - b56 + b58)*(c53 + c63)
(a11 - a12 + a13 - a15 - a16 + a23 - a24 + a25 - a26)*(b15 - 2*b16 + b17 + b18 + b25 - b26 + b27 + b28 + b35 + b37 + b38 - 4*b46 + b55 - 3*b56 + b57 + b58 + b65 + b66 + b67 + b68)*(c52 + c61 + c62)
(3*a13 - 3*a16 + 2*a21 - a22 - a24 - a26)*(-b15 - b17 - 3*b45 - 3*b47 - 2*b55 - 2*b57 + b65 + b67)*(-c71 - c72 + c81 + c82)/3
(2*a11 - a12 - 2*a13 - a15 + a16 + a21 - a22 + 3*a23 - a24 - 3*a26)*(b35 + b65)*(-c51 + c71)
(-2*a21 + a22 + a24 + a26)*(-b15 + 2*b17 + 3*b27 - 3*b45 - 3*b47 - 2*b55 + b57 + b65 + b67)*(-c71 - c72 + c73)/3
(-a21 + a22 - 2*a23 + a24 + 2*a26)*(2*b15 - 2*b16 + b17 + b18 + b25 - b26 + b27 + b28 + b37 + b38 + 4*b45 - 4*b46 + 3*b55 - 3*b56 + b57 + b58 - b65 + b66 + b67 + b68)*(c52)
(-a21 + a22 - 3*a23 + a24 + 3*a26 + a31 + a33 - a35 - a36)*(-b16 - b27 - 3*b46 + b47 - 2*b56 + b57 + b66)*(c53 + c61 + c62 - c73 + c81 + c82)
(-3*(a13 - a16 - 2*a21 + a22 - a23 + a25 + a26))*(-b16 - b17 - b26 + b28 - b36 + b37 + 2*b38 - 4*b47 - 4*b48 - 2*b57 - 2*b58 - b66 + 2*b67 + 3*b68)*(-c72 + c81 + c82)/3
(-a21 + a22 + a23 - a26 - 2*a31 + 2*a32 - a33 + a34 + a36)*(-b15 + b16 - b35 + b36 - b45 + b46 - b55 + b56 - b65 + b66)*(c53)
(-3*a21 + 2*a22 - a23 + a24 + a25 + 2*a26)*(b15 - b16 + 3*b17 + 3*b18 + b25 - b26 + 3*b27 + 3*b28 + b35 - b36 + 3*b37 + 3*b38 + 3*b57 + 3*b58 + b65 - b66 + 3*b67 + 3*b68)*(-c52 + c72)/3
(2*a11 - a12 - a14 - a16 - 2*a21 + a22 + a24 + a26)*(-b17 + b35 - b47 - b57 + b65)*(-c71 - c73 + c81 + c83)
(-2*a11 + a12 + a14 + a16 + 2*a21 - a22 - a24 - a26 + 2*a31 - a32 - a35)*(-b17 + b35 - b36 + b38 - b47 - b57 + b65 - b66 + b68)*(-c73 + c81 + c83)
(a13 - a16 - a21 + a22 - 3*a23 + a24 + 3*a26)*(b15 + b37 + 3*b45 - b47 + 2*b55 - b65 + b67)*(c51 - c71 - c72 + c81 + c82)
(a31 + a33 - a35 - a36)*(-b16 + b28 - 3*b46 - b48 - 2*b56 - b58 + b66)*(-c61 - c62 + c63 - c81 - c82 + c83)
(3*(a11 + a13 - a15 - a16 - a21 - a23 + a25 + a26))*(-b16 + 3*b18 - b26 + 3*b28 - b36 + 3*b38 + 3*b58 - b66 + 3*b68)*(c52 + c62 - c72 + c82)/3
(a11 + a13 - a15 - a16 + a21 - a22 - a23 + a26)*(b15 + b25 + b27 + b35 - b47 - b57 + b65)*(c51 + c52 + c61 + c62 - c72 + c81 + c82)
(-a31 + a32 - 2*a33 + a34 + 2*a36)*(-b15 + b16 + b37 + b38 - 2*b45 + 2*b46 - b47 - b48 - b55 + b56 + b67 + b68)*(c61 + c63)
(-2*a11 + a12 + a14 + a16 + 2*a21 - a22 - a24 - a26 + 2*a31 - a32 + 3*a33 - a34 - 4*a36)*(b18 + b28 + b58)*(-c73 + c83)
(a21 - a22 + 3*a23 - a24 - 3*a26 + a33 - a36)*(b15 - b16 + b37 + b38 + 3*b45 - 3*b46 - b47 - b48 + 2*b55 - 2*b56 - b65 + b66 + b67 + b68)*(c53 - c73 + c81 + c82)
(a11 + a13 - a15 - a16 + a21 - a22 + 3*a23 - a24 - 3*a26)*(-b27 + b47 + b57)*(c51 + c52 + c61 + c62 - c71 - c72 + c81 + c82)
(3*(a13 - a16 - a23 + a26))*(-b16 - b26 + b28 - b36 + 2*b38 - 4*b48 - 2*b58 - b66 + 3*b68)*(-c72 + c82)/3
(-a21 + a22 + a23 - a26 - a31 + a32 - a33 + a35 + a36)*(b15 + b25 + b26 - b28 - b46 + b48 + b55 - b56 + b58)*(c53 + c61 + c62)
(2*a11 - 2*a12 + a13 - a14 - a16 - a21 + a22 + a23 - a26)*(b35 + b37 - b45 - b47 + b65 + b67)*(c51)
(-2*a21 + a22 - a23 + a25 + a26 - a33 + a36)*(-b17 - b18 + b37 + b38 - 4*b47 - 4*b48 - 2*b57 - 2*b58 + 2*b67 + 2*b68)*(c81 + c82)
(3*(2*a21 - a22 - a25))*(b15 - b16 + b25 - b26 + b27 + b28 + b35 - b36 + 2*b37 + 2*b38 - 4*b47 - 4*b48 - 2*b57 - 2*b58 + b65 - b66 + 3*b67 + 3*b68)*(c72)/3
(a13 - a14 + a15 - a16 - a23 + a24 - a25 + a26 - a31 + a32 - 2*a33 + a34 + 2*a36)*(-b16 + b36 - 4*b46 - 2*b56 + 2*b66)*(c61)
(-a11 + a12 + a13 - a16 + a21 - a22 - a23 + a26)*(-b15 + b37 - 2*b45 - b47 - b55 + b67)*(c51 + c53 + c61 + c63)
(a11 - a12 + 3*a13 - a14 - 3*a16 - a21 + a22 - 3*a23 + a24 + 3*a26 - 3*a31 + 2*a32 - a33 + a34 + a35 + 2*a36)*(b35 + b37 + b38 - b47 - b48 + b65 + b67 + b68)*(c53 + c61 + c63 - c73 + c81 + c83)
(-a21 + a22 - 3*a23 + a24 + 3*a26)*(-b15 - b27 - 3*b45 + b47 - 2*b55 + b57 + b65)*(c51 + c52 - c53 - c71 - c72 + c73)
(-2*a21 + a22 + a24 + a26 + 3*a33 - 3*a36)*(-b15 - b17 - 3*b18 - 3*b28 - 3*b45 - 3*b47 - 2*b55 - 2*b57 - 3*b58 + b65 + b67)*(-c73 + c81 + c82)/3
(-3*a11 - 3*a13 + 3*a15 + 3*a16 + 2*a22 + 2*a23 + a24 - 2*a25 - a26)*(b15 - b16 + 3*b18 + b25 - b26 + 3*b28 + b35 - b36 + 3*b38 + 3*b58 + b65 - b66 + 3*b68)*(c52 + c61 + c62 - c72 + c81 + c82)/3
(-2*a21 + a22 + a24 + a26 + a34 - a35 + a36)*(b35 - b36 + b37 + b38 + b65 - b66 + b67 + b68)*(c73)
(-a11 + a12 - 3*a13 + a14 + 3*a16 + a21 - a22 + 3*a23 - a24 - 3*a26)*(b35 + b37 - b47 + b65 + b67)*(c51 + c53 + c61 + c63 - c71 - c73 + c81 + c83)
(a14 - a15 + a16 + 2*a21 - a22 - a24 - a26)*(b17 + b37 + b47 + b57 + b67)*(c71)
(a11 - a12 - a13 + a16 - a21 + a22 + a23 - a26 - 2*a31 + a32 + a35)*(b16 + b26 - b28 + b36 + b48 + b58 + b66)*(-c53 - c63 + c81)
(2*a22 + 2*a23 + a24 - 2*a25 - a26 + 3*a31 + 3*a33 - 3*a35 - 3*a36)*(-b15 + b16 - b25 + b26 - b35 + b36 - b65 + b66)*(c61 + c62 + c81 + c82)/3
(-a33 + a36)*(b16 + 2*b18 + 3*b28 + 3*b46 - 3*b48 + 2*b56 + b58 - b66 + b68)*(-c81 - c82 + c83)
(2*a11 - a12 - a14 - a16 - 2*a21 + a22 + a24 + a26 - 3*a31 + 2*a32 - a33 + a34 + a35 + 2*a36)*(b18 + b28 - b36 + b38 + b58 - b66 + b68)*(c61 - c73 + c81 + c83)
(-a23 + a24 - a25 + a26 + a31 - a32 + a33 - a35 - a36)*(b15 - b16 + b17 + b18 + b25 - b26 + b27 + b28 + b35 - b36 + b37 + b38 + b55 - b56 + b57 + b58 + b65 - b66 + b67 + b68)*(c61 + c62)
(3*a31 - 2*a32 + a33 - a34 - a35 - 2*a36)*(b35 - b36 + b37 + b38 - b47 - b48 + b65 - b66 + b67 + b68)*(c61 + c63 + c81 + c83)
(2*a12 + 2*a13 + a14 - 2*a15 - a16 - 2*a22 - 2*a23 - a24 + 2*a25 + a26 + 3*a31 - 2*a32 + a33 - a34 - a35 - 2*a36)*(b18 + b28 + b38 + b58 + b68)*(c61 + c81)
(2*a31 - a32 - a35)*(b17 + b18 - b35 + b36 + b47 + b48 + b57 + b58 - b65 + b66)*(c81 + c83)
(a21 - a22 + 3*a23 - a24 - 3*a26 - 2*a31 + a32 + 2*a33 + a35 - a36)*(b37 + b38 - b47 - b48 + b67 + b68)*(-c53 + c73)
(2*a11 - a12 + a13 - a15 - a16 - 2*a21 + a22 - a23 + a25 + a26 - 2*a31 + a32 + a35)*(-b16 + b18 - b26 + b28 - b36 + b38 - b66 + b68)*(c81)
(a11 - a12 - a13 + a16 - a21 + a22 + a23 - a26 + a31 - a32 + 2*a33 - a34 - 2*a36)*(-b15 + b16 + b36 + b37 - 2*b45 + b46 - b47 - b55 + b56 + b66 + b67)*(c53 + c61 + c63)
(-a31 + a32 - a33 + a35 + a36)*(b16 + 2*b26 - b28 - b46 + b48 + b58)*(-c61 - c62 + c63)
(-a11 + a12 - a13 + a15 + a16 + a21 - a22 - a23 + a26)*(b15 + b25 + b55)*(c51 + c52 + c61 + c62)
(-a11 + a12 - a13 + a15 + a16 + a21 - a22 + a23 - a25 - a26)*(-2*b16 + b18 - b26 + b28 + b38 - 4*b46 - 3*b56 + b58 + b66 + b68)*(c52 + c62)
(-a21 + a22 + a23 - a26)*(-b15 - 2*b25 - b27 + b45 + b47 + b57)*(-c51 - c52 + c53)
(-a11 + a12 - 3*a13 + a14 + 3*a16 + a21 - a22 + 3*a23 - a24 - 3*a26 + a31 - a32 + 2*a33 - a34 - 2*a36)*(-b16 + b38 - 3*b46 - b48 - 2*b56 + b66 + b68)*(c53 + c61 + c63 - c73 + c83)
(a21 - a22 - a23 + a26 - a31 - a33 + a35 + a36)*(-b15 + b16 - b25 + b26 - b27 - b28 - b35 + b36 + b47 + b48 + b57 + b58 - b65 + b66)*(c53 + c61 + c62 + c81 + c82)
(2*a21 - a22 - a24 - a26 - a31 + a32 - a33 + a35 + a36)*(b17 + b18 + b27 + b28 + b35 - b36 + b37 + b38 + b57 + b58 + b65 - b66 + b67 + b68)*(c61 + c62 + c73)
(-a11 + a12 - a13 + a15 + a16 - 2*a21 + a22 + a24 + a26)*(b17 + b27 + b35 + b37 + b57 + b65 + b67)*(c52 + c61 + c62 + c71)
