(-2*a11 - 3*a12 + 2*a13 + a15 + 3*a16 - a21 - a22 + a23 + a24 + a26)*(-b11 + b21 - b31 + b51 + b61)*(c11 + c31)
(-2*a11 - 2*a12 + a13 + a16 + a22 - a23 - a25 - a26)*(-b12 - b13 + b22 + b24 - b32 - b33 + b62 + b64)*(c32 - c41 + c42)
(-a21 - a22 - a24)*(-b11 - b12 - 2*b31 - 2*b32 + b33 - b34 + b61 + b62 - b63 + b64)*(c12)
(-a21 - a22 + a23 + a24 + a26 + 2*a31 + 2*a32 - a33 - a36)*(-b11 - b12 + 2*b21 + 2*b22 - 2*b23 + 2*b24 + 2*b31 + 2*b32 - 3*b33 + 3*b34 - b41 - b42 + b43 - b44 - 2*b51 - 2*b52 + 2*b53 - 2*b54 + b61 + b62 - b63 + b64)*(-c13 - c33 - c41 + c42)
(a31 + a32 + a34)*(b11 + b12 - 2*b23 + 2*b24 + 2*b31 + 2*b32 - 3*b33 + 3*b34 + b43 - b44 - b51 - b52 + 2*b53 - 2*b54 - b63 + b64)*(-c21 + c23)
(-a11 - a12 + a13 + a14 + a16 - a21 - a22 + a23 + a24 + a26 + a31 + a32 + a34)*(-b12 + 2*b22 + 2*b24 + 2*b32 + 3*b34 - b42 - b44 - 2*b52 - 2*b54 + b62 + b64)*(c13 + c21 - c23 + c33 + c43)
(a14 + a16 + a24 + a26 - a31 - 2*a32 + a33 - a34 + a35 + 2*a36)*(-b34 + b64)*(-c21 + c41)
(a11 + a12 - a13 - a15 - a16 + a21 + a22 - a23 - a25 - a26 + 2*a31 + 3*a32 - 2*a33 - a35 - 2*a36)*(-b11 - b12 - b14 + b21 + b22 + b23 + b24 - b31 - b32 + 2*b33 - b34 - b43 + b51 + b52 - 2*b53 + b54 + b61 + b62 + b64)*(c33 - c41 + c43)
(a21 + a26 + a32 + a34 - a36)*(-b31 - b32 + b33 - b34 + b61 + b62 - b63 + b64)*(-c21 + c22)
(-2*a11 - 2*a12 + a13 + a14 + a16 - a21 - a22 + a23 + 2*a24 + a26)*(-2*b21 + 2*b23 - 3*b31 + 3*b33 + b41 - b43 + 2*b51 - 2*b53 - b61 + b63)*(c11)
(a21 + a22 - a23 - a25 - a26 + a32 + a34 - a36)*(-b11 - b12 + b21 + b22 - b31 - b32 + b33 - b34 + b51 + b52 + b61 + b62 - b63 + b64)*(c21 - c22 + c33)
(-a21 - a22 + a23 + a24 + a26)*(-b11 + 2*b21 + b23 + 2*b31 + 2*b33 - b41 - b43 - 2*b51 - b53 + b61)*(-c11 + c12 + c13 - c31 + c32 + c33)
(-a11 - a12 + a13 + a15 + a16 - a21 - a22 + a23 + a25 + a26 - a31 - 2*a32 + a33 - a34 + a35 + 2*a36)*(-b12 + b22 - b32 - b34 + b52 + b62 + b64)*(c21 + c33 - c41 + c43)
(-a11 - a12 + a13 + 2*a14 + a16 - a21 - a22 + a23 + 2*a24 + a26 - a31 + a33 + 3*a34)*(-b22 - b24 - 2*b32 - 2*b34 + b42 + b44 + b52 + b54)*(-c13 + c23)
(-2*a11 - 2*a12 + a13 + a16 - a21 - a22 + a23 + a24 + a26)*(b11 - 2*b21 + 2*b23 - 2*b31 + 3*b33 + b41 - b43 + 2*b51 - 2*b53 - b61 + b63)*(-c11 - c31 + c32 - c41 + c42)
(2*a11 + 2*a12 - a13 - a16 + 2*a21 + 2*a22 - a23 - a26)*(-b12 + b22 + b24 - b32 + b62 + b64)*(c32 + c42)
(a11 + a12 - a13 - a14 - a16 + a21 + a22 - a23 - a24 - a26 - a32 - 3*a34 + a35)*(-b12 + 2*b22 + 2*b32 - b42 - 2*b52 + b62)*(c13 - c23 + c33 + c43)
(-a12 - a14 + a16 + a21 + a22 - a23 - a25 - a26)*(b11 - b21 + b31 - b33 - b51 - b61 + b63)*(c12 + c21 - c22 + c31)
(a31 + 2*a32 - a33 + a34 - a35 - 2*a36)*(-b11 - b12 + b21 + b22 - 2*b23 + 2*b24 - b31 - b32 - 3*b33 + 3*b34 + b43 - b44 + b51 + b52 + 2*b53 - 2*b54 + b61 + b62 - b63 + b64)*(c21 - c23 - c41 + c43)
(-a21 - a22 + a23 + a25 + a26 + 2*a31 + 2*a32 - a33 - a36)*(b11 - b13 - b14 - 2*b21 + 2*b23 + b24 - 2*b31 + 2*b33 + b41 - b43 + 2*b51 - 2*b53 + b54 - b61 + b63)*(-c33 - c41 + c42)
(-a21 - a22 + a23 + 2*a24 + a26 + a32 + a34 - a36)*(-b11 + b21 - b22 - b24 - 2*b32 - 2*b34 + b42 + b44 + b51 + b52 + b54)*(c13 - c21 + c22)
(a11 + a12 - a13 - a14 - a16 + a21 + a22 - a23 - a24 - a26)*(b11 - b21 + 2*b23 + b31 + 3*b33 - b43 - b51 - 2*b53 - b61 + b63)*(-c11 + c13 + c21 - c23 - c31 + c33 - c41 + c43)
(-a24 - a26 + a31 + 2*a32 - a33 + 2*a34 - a35 - a36)*(-b11 - b12 + b21 + b22 - b31 - b32 + b61 + b62)*(c21 - c22 - c41 + c42)
(-a11 - 2*a12 + a13 - 2*a14 + a15 + a16 - a21 - 2*a22 + a23 - 2*a24 + a25 + a26)*(-b12 + b22 - b32 - b34 + b62 + b64)*(c12 - c22 + c32 + c42)
(a21 + 2*a22 - a23 + a24 - a25 - 2*a26)*(-b11 - b12 + b21 + b22 - b31 - b32 + b33 - b34 + b61 + b62 - b63 + b64)*(c12 + c32)
(a12 + a14 - a16 - a21 - a26)*(-b12 - b31 - 2*b32 + b33 - b34 + b61 + b62 - b63 + b64)*(-c12 - c21 + c22)
(2*a11 + 2*a12 - a13 - a16 + a21 + a22 - a23 - a25 - a26)*(b11 - b13 - 2*b21 + 2*b23 - 2*b31 + 2*b33 + b41 - b43 + 2*b51 - 2*b53 - b61 + b63)*(-c31 + c32 - c41 + c42)
(a21 + a22 - a23 - a24 - a26 - a31 - 2*a32 + a33 - 2*a34 + a35 + a36)*(-b12 + 2*b22 - b23 + 2*b32 - 2*b33 - b42 + b43 - 2*b52 + b53 + b62)*(-c13 + c21 - c22 - c33 - c41 + c42)
(-a11 - 2*a12 + a13 - 2*a14 + a15 + a16 + a21 + a22 - a23 - 2*a24 - a26)*(-b11 + b21 + b23 - b31 + 2*b33 - b43 - b53 + b61)*(-c11 + c12 + c21 - c22 + c32 - c41 + c42)
(-a11 - 2*a12 + a13 - 2*a14 + a15 + a16 - a21 - a22 + a23 + a24 + a26)*(-b23 - 2*b33 + b43 + b53)*(-c11 + c12 + c21 - c22 - c31 + c32 - c41 + c42)
(a12 + a14 - a16 + a21 + a22 - a23 - 2*a24 - a26)*(-b11 + b21 + b51)*(c11 - c12 - c21 + c22)
(a12 - a13 - a15 - a16 + a22 - a23 - a25 - a26 + 2*a31 + 3*a32 - 2*a33 - a35 - 2*a36)*(-b12 - b14 + b22 + b24 - b32 - b34 + b62 + b64)*(c41)
(-a11 - a12 + a13 + a15 + a16 - a21 - a22 + a23 + a25 + a26)*(-b11 + b21 + b23 - b31 + 2*b33 - b43 + b51 - 2*b53 + b61)*(-c31 + c33 - c41 + c43)
(-a21 - a22 + a23 + 2*a24 + a26 - a31 - 2*a32 + a33 - 2*a34 + a35 + a36)*(-b11 - b12 + b21 + b22 + b23 - b24 - b31 - b32 + 2*b33 - 2*b34 - b43 + b44 - b53 + b54 + b61 + b62)*(-c13 + c21 - c22 - c41 + c42)
(a11 + 2*a12 - a13 - a16 - a21 - a22 + a23 + a25 + a26)*(-b13 + 2*b23 + b33 - b43 - b53 + b63)*(c31)
(-a21 - a22 + a23 + a25 + a26)*(b11 - 2*b13 - 2*b21 + 3*b23 - 2*b31 + 2*b33 + b41 - b43 + 2*b51 - b53 - b61 + b63)*(-c31 + c32 + c33)
(a21 + a22 - a23 - 2*a24 - a26)*(-b11 + 2*b21 - b23 + 2*b31 - 2*b33 - b41 + b43 + b53)*(-c11 + c12 + c13)
(-a32 - a34 + a36)*(b12 - 2*b22 - b24 - 2*b32 - 2*b34 + b42 + b44 + b54)*(-c21 + c22 + c23)
(-2*a31 - 2*a32 + a33 + a36)*(-b12 - 2*b14 + 2*b22 + 3*b24 + 2*b32 + 2*b34 - b42 - b44 - 2*b52 - b54 + b62 + b64)*(-c41 + c42 + c43)
(a11 + 2*a12 - a13 + 2*a14 - a15 - a16 + a24 + a26)*(-b11 - b12 + b21 + b22 - b31 - b32 - b34 + b61 + b62 + b64)*(c12 + c21 - c22 + c32 - c41 + c42)
(a11 + a12 - a13 - 2*a14 - a16 + a21 + a22 - a23 - 2*a24 - a26)*(-b11 + 2*b23 - 2*b31 + 3*b33 - b43 + b51 - 2*b53 + b63)*(c11 - c13 - c21 + c23)
(-a12 - a14 + a16 - a22 - a24 + a26)*(-b12 - 2*b32 - b34 + b62 + b64)*(-c12 + c22)
(-a22 + a23 + a25 + a26 - 2*a31 - 2*a32 + a33 + a36)*(-b13 + b14 - b33 + b34)*(-c41 + c42)
(-a21 - a22 + a23 + 2*a24 + a26 + 2*a31 + 2*a32 - a33 - a34 - a36)*(-b11 - b12 + 2*b21 + 2*b22 + b31 + b32 - b41 - b42 - b51 - b52 + b61 + b62)*(c13)
(-a21 - a22 + a23 + a24 + a26 + 2*a31 + 3*a32 - 2*a33 - a35 - 3*a36)*(-2*b23 + 2*b24 - 3*b33 + 3*b34 + b43 - b44 + 2*b53 - 2*b54 - b63 + b64)*(c13 + c33)
(a31 + 2*a32 - a33 + 2*a34 - a35 - a36)*(-b12 + 2*b22 - b24 + 2*b32 - 2*b34 - b42 + b44 - 2*b52 + b54 + b62)*(c21 - c22 - c23 - c41 + c42 + c43)
(a11 + a12 - a13 - a14 - a16 + a21 + a22 - a23 - a24 - a26 - a31 - 2*a32 + a33 - a34 + a35 + 2*a36)*(-b11 + b21 - 2*b23 + 2*b24 - b31 - 3*b33 + 3*b34 + b43 - b44 + b51 + 2*b53 - 2*b54 + b61 - b63 + b64)*(c13 + c21 - c23 + c33 - c41 + c43)
(-2*a21 - 3*a22 + 2*a23 + a25 + 2*a26)*(-b11 - b12 + b21 + b22 - b23 + b24 - b31 - b32 + b61 + b62 - b63 + b64)*(c32)
(-a11 - a12 + a13 + 2*a14 + a16 - a21 - a22 + a23 + 2*a24 + a26 + a31 + a32 + a34)*(-b11 - b12 + 2*b22 + 2*b23 - 2*b31 + b32 + 3*b33 - b42 - b43 + b51 - b52 - 2*b53 + b62 + b63)*(-c13 - c21 + c23)
(-2*a31 - 3*a32 + 2*a33 + a35 + 2*a36)*(-b11 - b12 + b21 + b22 + b23 - b24 - b31 - b32 + 2*b33 - 2*b34 - b43 + b44 + b51 + b52 - 2*b53 + 2*b54 + b61 + b62)*(-c41 + c43)
(-a11 - a12 + a13 + 2*a14 + a16 - a21 - a22 + a23 + 2*a24 + a26 - 2*a31 - 3*a32 + 2*a33 + a35 + 2*a36)*(-b12 + b22 - b24 - b32 - 2*b34 + b44 + b54 + b62)*(c13 - c23 + c41)
(-a21 - a22 + a23 + a25 + a26 - a31 - 2*a32 + a33 + a36)*(-b11 - b12 + b13 - b14 + b21 + b22 - b23 + b24 - b31 - b32 + b33 - b34 + b51 + b52 - b53 + b54 + b61 + b62 - b63 + b64)*(c33)
(-a11 - a12 + a13 + a15 + a16 - a21 - a22 + a23 + a25 + a26 + a31 + a32 + a35)*(-b14 + b24 + b54)*(c33 + c43)
(a11 + a16 + a21 + a26 + a31 + a32 + a34)*(b12 + b32)*(c21)
(-2*a21 + 2*a23 - a24 - a26 + a31 - a33 - a35 + a36)*(-b15 - b16 + b25 + b26 - b35 - b36 + b65 + b66)*(c61 - c62 - c81 + c82)
(a12 - a13 - a15 - a16 + a22 - a23 - a25 - a26 + a32 - a35)*(-b16 - b18 + b26 + b28 - b36 - b38 + b66 + b68)*(c81)
(-a21 + a22 + a23 - a25 - a26)*(-b15 - 2*b17 - b27 + b45 + 3*b47 - b57 + b65 + b67)*(-c71 + c72 + c73)
(a11 + a12 - a13 + a14 - a16 + a21 + a22 - a23 + a24 - a26 + 2*a31 + a32 - 2*a33 + a34 - a35)*(-b16 + b46 + b66)*(c53 - c63 - c73 + c83)
(-a21 - a22 - a24)*(b15 - 3*b16 + 2*b17 - 2*b18 - 2*b36 + b37 - b38 - 2*b45 + 2*b46 - 2*b47 + 2*b48 - b65 + b66 - b67 + b68)*(c52)
(a12 + a14 - a16 - a21 - a26)*(2*b15 - 3*b16 + 2*b17 - 2*b18 + b35 - 2*b36 + b37 - b38 - 2*b45 + 2*b46 - 2*b47 + 2*b48 - b65 + b66 - b67 + b68)*(-c52 - c61 + c62 + 2*c81 - 2*c82)
(a33 + a36)*(-3*b16 - 2*b18 - 2*b26 - b28 + 5*b46 + 3*b48 - 2*b56 - b58 + b66 + b68)*(-c81 + c82 + c83)
(-a11 + a12 + a13 - a16 - a21 + a22 + a23 - a26 + a32 - a35)*(-b16 + 3*b26 + b28 - b36 - 2*b46 - b48 + 2*b56 + b58 + b66)*(-c53 + c63 + c81 - 2*c83)
(a21 - a22 - a23 + a26 + a32 + a34 - a36)*(-b15 - b25 + b26 + b28 + 2*b45 - b46 - b48 - b55 + b56 + b58)*(c53 - c61 + c62 + 2*c81 - 2*c82)
(-a21 - a22 + a23 - a24 + a26 - a33 - a36)*(b15 - 3*b16 + 2*b17 - 2*b18 - 2*b36 + b37 - b38 - b45 + b46 - b47 + b48 - b65 + b66 - b67 + b68)*(c53 - c73 - c81 + c82)
(a11 - a12 - a13 + a16 + a21 - a22 - a23 + a26 + a31 - a33 + a34)*(b26 + b28 - b46 - b48 + b56 + b58)*(-c53 + c63 - 2*c83)
(-a12 - a14 + a16 + a21 - a22 - a23 + a26)*(b15 + b25 - 2*b45 + b55)*(c51 - c52 - c61 + c62 + 2*c81 - 2*c82)
(-a32 - a34 + a36)*(b16 + 2*b26 + b28 - 3*b46 - b48 + 2*b56 + b58)*(-c61 + c62 + c63 + 2*c81 - 2*c82 - 2*c83)
(-a11 - a12 + a13 - a14 + a16 - a21 - a22 + a23 - a24 + a26 + a31 - a33 + a34 + a35)*(-b15 - 4*b16 + 2*b17 - 2*b18 + b25 - b35 - 2*b36 + b37 - b38 + 2*b46 - b47 + b48 + b55 + b65 + 2*b66 - b67 + b68)*(c53 + c61 - c63 - c73 - c81 + c83)
(a11 - a12 - a13 + a15 + a16 + a21 - a22 - a23 + a25 + a26 + a31 - a33 + a34 + a35)*(-3*b16 - 2*b18 - b26 - b36 - b38 + 4*b46 + 2*b48 - b56 + b66 + b68)*(-c61 + c73 + c81 + c83)
(a11 - a12 - a13 + a15 + a16 + a21 - a22 - a23 + a25 + a26 + a31 - a32 + a35 + 2*a36)*(2*b16 + b18 + 2*b26 + b28 - 4*b46 - 2*b48 + 2*b56 + b58)*(c73 + c83)
(-a22 + a25)*(b15 + b16 - b25 + b26 - b27 + b28 + b35 + b36 - b65 + b66 - b67 + b68)*(c72)
(a21 - a22 - a23 + a26 + 2*a32 + a33 + a34 - a36)*(-b15 - b16 + 2*b25 + 2*b26 - b35 - b36 - b45 - b46 + b55 + b56 + b65 + b66)*(c53)
(-a22 + a23 + a25 + a26 - a33 - a36)*(2*b16 - b17 + b18 + 2*b36 - b37 + b38)*(-c81 + c82)
(-a13 - a16 + a22 - a23 - a25 - a26)*(b16 - b17 + b26 + b28 + b36 - b37 + b66 + b68)*(c72 - c81 + c82)
(a11 + a12 - a13 + a14 - a16 + a21 + a22 - a23 + a24 - a26 + a31 + a32 + a34)*(-3*b16 - 2*b18 - 2*b36 - b38 + b46 + b48 + b66 + b68)*(c53 + c61 - c63 - c73 - 2*c81 + c83)
(a21 - a22 - a23 + a26 - a31 + a33 + a35 - a36)*(-b15 - b16 + b25 + 3*b26 - b27 + b28 - b35 - b36 - 2*b46 + b47 - b48 + 2*b56 - b57 + b58 + b65 + b66)*(-c53 + c61 - c62 - c81 + c82)
(-a21 + a22 + a23 - a25 - a26 - a32 - a34 + a36)*(b15 - 3*b16 + 2*b17 - 2*b18 - b25 - b26 + b35 - b36 + b37 - b38 + 4*b46 - 2*b47 + 2*b48 - b55 - b56 - b65 + b66 - b67 + b68)*(-c61 + c62 + c73 + 2*c81 - 2*c82)
(-a31 + a33 - a34 - a35)*(-b15 - 5*b16 + 2*b17 - 2*b18 + b25 + b26 - b35 - 3*b36 + b37 - b38 + 2*b46 - b47 + b48 + b55 + b56 + b65 + 3*b66 - b67 + b68)*(c61 - c63 - c81 + c83)
(-2*a11 + 2*a13 - a14 - a16 - 2*a21 + 2*a23 - a24 - a26 - a31 + a33 - a34 - a35)*(-4*b16 - 2*b18 - 2*b36 - b38 + 4*b46 + 2*b48 + 2*b66 + b68)*(-c61 + c81)
(-2*a11 - a12 + 2*a13 - 2*a14 - a15 + a16 - a21 - a22 + a23 - a24 + a26)*(-b15 + b25 - b35 + b55 + b65)*(-c51 + c71)
(-a21 + a22 + a23 - a26)*(-b15 + b27 + b45 - b47 + b57)*(-c51 + c52 + c53)
(a31 + a32 + a34)*(3*b15 - b16 + 2*b17 - 2*b18 - 2*b25 - 2*b26 + 2*b35 + b37 - b38 + 2*b46 - b47 + b48 - b55 - b56 - 2*b65 - b67 + b68)*(-c61 + c63 + 2*c81 - 2*c83)
(a13 + a16 - a21 - a22 + a23 - a24 + a26)*(-b15 - 2*b17 - b37 + b45 + b47 + b65 + b67)*(c51 - c71 + c72 - c81 + c82)
(-a11 + a13 + a15 - a16 + a21 + a22 - a23 + a24 - a26)*(b27 - b47 + b57)*(-c51 + c52 + c61 - c62 + c71 - c72 - c81 + c82)
(-a11 + a12 + a13 - a16 - a21 + a22 + a23 - a26)*(-3*b15 - 2*b17 + 2*b25 - 2*b35 - b37 + b47 + b55 + 2*b65 + b67)*(c51 - c53 - c61 + c63 + 2*c81 - 2*c83)
(-a11 - a12 + a13 - a14 + a16 - a21 - a22 + a23 - a24 + a26)*(b15 - 2*b17 - b25 + b35 - b37 + b47 - b55 - b65 + b67)*(-c51 + c53 + c61 - c63 + c71 - c73 - c81 + c83)
(-a11 + a12 + a13 - a15 - a16 - a21 + a22 + a23 - a25 - a26)*(-b15 + b25 - b27 - b35 + b47 + b55 + b65)*(-c71 + c73 - c81 + c83)
(-2*a12 - a13 - a14 + a16 + a21 - a22 - a23 + a26)*(-2*b15 - 2*b17 - b35 - b37 + b45 + b47 + b65 + b67)*(c51)
(a21 + a22 - a23 + a24 - a26 + a31 - a33 - a35 + a36)*(-b16 - b27 + b46 + b47 - b57 + b66)*(-c53 + c61 - c62 + c73 - c81 + c82)
(a21 + a26 + a32 + a34 - a36)*(2*b15 - 2*b16 + 2*b17 - 2*b18 + b35 - b36 + b37 - b38 - 2*b45 + 2*b46 - 2*b47 + 2*b48 - b65 + b66 - b67 + b68)*(-c61 + c62 + 2*c81 - 2*c82)
(-a21 - a22 + a23 - a24 + a26 + 2*a31 + a32 - 2*a33 + 2*a34 + a35 - a36)*(-4*b16 + 2*b17 - 2*b18 - 2*b36 + b37 - b38 + 2*b46 - b47 + b48 + 2*b66 - b67 + b68)*(-c53 + c73)
(-a11 + a13 + a15 - a16 - 2*a21 + 2*a23 - a24 - a26)*(b15 - 3*b16 - 2*b18 - b25 - b26 + b35 - b36 - b38 + 4*b46 + 2*b48 - b65 + b66 + b68)*(c52 + c61 - c62 - c72 - c81 + c82)
(a21 - a22 - a23 + a25 + a26 - a31 + a33 - a36)*(b15 - b16 + b17 - b18 - b25 + b26 - b27 + b28 + b35 - b36 + b37 - b38 - b55 + b56 - b57 + b58 - b65 + b66 - b67 + b68)*(c73)
(a11 - a13 - a15 + a16 + a21 - a23 - a25 + a26)*(-3*b16 - 2*b18 - b26 - b36 - b38 + 4*b46 + 2*b48 + b66 + b68)*(c52 - c62 - c72 + c82)
(-a21 + a22 + a23 - a25 - a26 - a33 - a36)*(-b15 - 2*b16 - b17 - b18 - 2*b26 - b28 + b45 + 4*b46 + b47 + 2*b48 - 2*b56 - b58 + b65 + b67)*(-c73 - c81 + c82)
(-a12 - a14 + a16 - a22 - a24 + a26)*(-3*b16 - 2*b18 - 2*b36 - b38 + 2*b46 + 2*b48 + b66 + b68)*(-c52 + c62 - 2*c82)
(a11 - a13 + a16 + a21 - a22 - a23 + a25 + a26)*(-b17 + 2*b27 - b37 - b47 + b57 + b67)*(c71)
(-a31 + a33 + a35 - a36)*(-b16 - 2*b26 - b28 + 3*b46 + b48 - 2*b56 - b58 + b66)*(c61 - c62 - c63 - c81 + c82 + c83)
(-a11 + a13 + a15 - a16 - a21 + a22 + a23 - a26)*(-b15 + b25 - b27 - b35 + b47 - b57 + b65)*(-c51 + c52 + c61 - c62 - c72 - c81 + c82)
(a12 + a14 - a16 - a21 + a22 + a23 - a25 - a26)*(-b15 - 2*b17 + b25 - b35 - b37 + 2*b47 + b55 + b65 + b67)*(-c52 - c61 + c62 + c71 + 2*c81 - 2*c82)
(a32 - a35)*(-b15 - b16 + b25 + 3*b26 - b27 + b28 - b35 - b36 - 2*b46 + b47 - b48 + b55 + b56 + b65 + b66)*(-c81 + c83)
(a21 + a22 - a23 + a24 - a26)*(-b15 + b27 + b45 - b47 + b57 + b65)*(c51 - c52 - c53 - c71 + c72 + c73)
(-a11 + a12 + a13 - a15 - a16 - a21 + a22 + a23 - a25 - a26 + a32 - a35)*(b15 - b16 - b18 - b25 + b26 + b27 + b28 + b35 - b36 - b38 - b47 - b55 + b56 + b58 - b65 + b66 + b68)*(c73 - c81 + c83)
(-a21 + a23 - a24 - a25)*(b15 - 3*b16 + 2*b17 - 2*b18 - b25 - b26 + b35 - b36 + b37 - b38 + 4*b46 - 2*b47 + 2*b48 - b65 + b66 - b67 + b68)*(-c52 + c72)
(a11 - a12 - a13 + a16 + a21 - a22 - a23 + a26 + a31 + a32 + a34)*(-3*b15 - b16 - 2*b17 + 2*b25 + 2*b26 - 2*b35 - b36 - b37 - b46 + b47 + b55 + b56 + 2*b65 + b66 + b67)*(-c53 - c61 + c63 + 2*c81 - 2*c83)
(-a13 - a16 + a21 - a22 - a23 + a25 + a26)*(-b15 - b17 + b45 + b47 + b65 + b67)*(-c71 + c72 - c81 + c82)
(a11 + a16 + a21 + a26 + a31 + a32 + a34)*(b16 + b36)*(c61 - 2*c81)
(a13 + a16 + a23 + a26)*(b16 + b26 + b28 + b36 + b66 + b68)*(c72 + c82)
