(-a15 - 2*a35)*(6*b15 - 6*b16 + 3*b17 + 2*b35 - 2*b36 + b37 - 12*b45 + 12*b46 - 6*b47 + 6*b55 - 6*b56 + 3*b57)*(c11 - c13 - c61 + c63 - c71 + c73)/3
(-2*a12 + 3*a13 + 2*a14 - 4*a32 + 6*a33 + 4*a34)*(3*b31 - b32 - 3*b33 + b34 - 3*b35 + b38)*(3*c11 + 3*c14 + 4*c21 + 4*c24 + 3*c31 + 3*c34 + 3*c41 + 3*c44 - 2*c81 + 3*c83 + c84)/9
(a21 - 4*a22 + a24 + a25)*(2*b15 + b25 + b45)*(-2*c12 - c32 - c52 - 2*c62 - c72 + c82)
(2*a12 - 3*a13 - 2*a14 - 2*a42 + 3*a43 + 2*a44)*(-b34 + b35)*(c12 - c14 + 2*c21 + c22 - c23 + c24 + c32 - c34 + 2*c41 + c42 - c43 + c44)/3
(-2*a14 - 4*a15 + a22 - 2*a34 - 4*a35 + a44 + 2*a45)*(12*b12 - 6*b14 - 12*b18 + 3*b22 - 3*b28 + 2*b32 - 2*b34 - 2*b38 + 3*b44)*(c22 + c44)/3
(-a11 + 4*a12 - 2*a14 - 6*a15 - 2*a31 + 8*a32 - 4*a34 - 6*a35 + 3*a45)*(9*b14 + 3*b15 + 4*b35 - 6*b45 + 3*b55)*(-2*c12 + 2*c14 - c21 - c22 - c24 - 2*c32 + 2*c34 - c41 - c42 - c44 - c52 + c54 + 2*c72 - 2*c74)/9
(-a14 - 2*a15 - 2*a34 - a35)*(-30*b12 + 18*b13 + 30*b14 - 18*b15 + 30*b18 - 9*b22 + 9*b23 + 9*b24 - 9*b25 + 9*b28 - 4*b32 + 4*b34 + 4*b38 - 3*b42 + 9*b43 + 3*b44 - 9*b45 + 3*b48 - 3*b52 + 3*b54 + 3*b58)*(c11 - c13 + c31 - c33 - 2*c41 + c43 - 2*c44 - c61 + c63 - 2*c71 + 2*c73)/9
(-2*a12 + 3*a13 + 2*a14 - 2*a32 + 3*a33 + 2*a34 + 2*a42 - 3*a43 - 2*a44)*(-3*b12 + 6*b18 - b32 + 2*b38 + 3*b42 - 6*b48)*(-2*c21 + c23 - 2*c24 - 2*c41 + c43 - 2*c44)/3
(-a22 + a24 + 2*a25)*(-42*b11 + 36*b13 + 6*b14 + 66*b15 - 66*b16 + 30*b17 - 9*b21 + 9*b23 + 18*b25 - 18*b26 + 9*b27 - 8*b31 + 6*b33 + 2*b34 + 10*b35 - 10*b36 + 4*b37 + 3*b41 - 3*b44 + 3*b45 - 3*b46 + 3*b47 + 3*b51 - 3*b54 + 3*b55 - 3*b56 + 3*b57)*(c12 - c14 + c32 - c34 - c72 + c74)/9
(2*a12 - 3*a13 - 2*a14 - 2*a22 + 3*a23 + 2*a24 + a32 - 3*a33 - a34 + a35 - 2*a42 + 3*a43 + 2*a44)*(9*b18 + 3*b28 + b38 + 3*b48)*(2*c21 + c22 - c23 + c24 + 2*c81 + c82 - c83 + c84)/3
(a35)*(18*b12 - 36*b18 + 6*b22 - 12*b28 + 2*b32 - 4*b38 + 3*b42 - 6*b48 + 3*b52 - 6*b58)*(c11 - c13 - 3*c21 + c23 - 4*c24 + c31 - c33 - 3*c41 + c43 - 4*c44 - c61 + c63 - 2*c71 + 2*c73)/3
(2*a12 - 2*a14 + 2*a15 - a22 + a24 - a25 + 2*a32 - 2*a34 + 2*a35 - a42 + a44 - a45)*(3*b11 - 3*b13 + b31 - b33 - 3*b41 + 3*b43)*(c11 + c14)/3
(-3*a12 + 6*a13 + 3*a14 + 4*a15 + a22 - 3*a23 - a24 - a25 - 3*a32 + 6*a33 + 3*a34 + 4*a35 + a42 - 3*a43 - a44 - a45)*(-3*b13 + 3*b16 - 3*b17 - 2*b33 + 2*b35 + b36 - b37 + 3*b43 - 3*b46 + 3*b47)*(c14 + c34 + 2*c61 - c63 + c64 + 4*c71 - 2*c73 + 2*c74)/3
(a14 + 2*a15 + 3*a31 - 12*a32 + 4*a34 + 5*a35 - a44 - 2*a45)*(-36*b11 + 36*b13 + 72*b15 - 132*b16 + 36*b17 - 12*b31 + 12*b33 + 24*b35 - 44*b36 + 12*b37 + 18*b41 - 18*b43 - 36*b45 + 66*b46 - 18*b47 - 9*b51 + 9*b53 + 18*b55 + 12*b56 + 9*b57)*(-2*c61 + c63 - 2*c64 - 2*c71 + c73 - 2*c74)/9
(3*(2*a12 - a22 + 2*a32 - a42))*(-12*b12 + 12*b14 + 12*b18 - 3*b22 + 3*b24 + 3*b28 - 2*b32 + 2*b34 + 2*b38)*(-c11 - c14 - c31 - c34 + c41 + c44 + 2*c61 + 2*c64 + 3*c71 + 3*c74)/9
(-a14 + a15 - 2*a34 + 2*a35)*(-12*b12 + 12*b14 + 12*b18 - 4*b32 + 4*b34 + 4*b38 + 6*b42 - 6*b44 - 6*b48 - 3*b52 + 3*b54 + 3*b58)*(c81 + c84)/9
(-a12 - a22 + 3*a23 + a24 + a25 - a32 + a42)*(9*b13 - 9*b16 + 9*b17 + 3*b23 - 3*b26 + 3*b27 + 2*b35 - b36 + b37 + 3*b43 - 3*b46 + 3*b47)*(-c12 + c14 - c32 + c34 + 2*c61 + c62 - c63 + c64 + 4*c71 + 2*c72 - 2*c73 + 2*c74)/3
(a12 - 3*a13 - a14 + a15 - a21 + 2*a22 + 3*a23 + a32 - 3*a33 - a34 + a35 - a42 + 3*a43 + a44 - a45)*(3*b18 + b28 + b48)*(-c22 + c24 - c82 + c84)
(-a12 + a22 - a24 - 2*a25 + a42)*(-30*b11 + 30*b13 + 60*b15 - 60*b16 + 30*b17 - 9*b21 + 9*b23 + 18*b25 - 18*b26 + 9*b27 - 4*b31 + 4*b33 + 8*b35 - 8*b36 + 4*b37 - 3*b41 + 3*b43 + 6*b45 - 6*b46 + 3*b47 - 3*b51 + 3*b53 + 6*b55 - 6*b56 + 3*b57)*(2*c61 + c62 - c63 + c64 + 2*c71 + c72 - c73 + c74)/9
(-2*a12 + 3*a13 + 2*a14 + 6*a15 - 3*a25 - 4*a32 + 6*a33 + 4*a34 + 6*a35 - 3*a45)*(3*b13 - 3*b16 + 3*b17 + 9*b32 + b33 - 9*b34 - 9*b35 - b36 + b37 - 6*b43 + 6*b46 - 6*b47 + 3*b53 - 3*b56 + 3*b57)*(-3*c12 + c21 - 3*c22 + c24 - 3*c32 - 3*c42 + c81 + c84)/27
(a12 - a22 + a24 - a25 + a32 - a42)*(-30*b11 + 30*b13 + 6*b15 - 3*b16 + 3*b17 - 9*b21 + 9*b23 - 4*b31 + 4*b33 + 2*b35 - b36 + b37 - 3*b41 + 3*b43 - 12*b45 + 6*b46 - 6*b47 - 3*b51 + 3*b53 + 6*b55 - 3*b56 + 3*b57)*(2*c11 + c12 - c13 + c14 + c32 - c34 - 2*c61 - c62 + c63 - c64 - 2*c71 - 2*c72 + c73)/9
(a11 - 4*a12 + a14 + a15 + a31 - 4*a32 + a34 + a35 - a41 + 4*a42 - a44 - a45)*(b13 - 2*b15)*(2*c11 - c13 + 2*c14 + 2*c31 - c33 + 2*c34 + 2*c51 - c53 + 2*c54 + 2*c61 - c63 + 2*c64 + c84)
(2*a11 - 7*a12 + 3*a14 + 4*a15 - a21 + 3*a22 - a24 - a25 + 2*a31 - 7*a32 + 3*a34 + 4*a35 - a41 + 3*a42 - a44 - a45)*(-3*b13 - 2*b35 + 3*b45)*(2*c11 - c13 + 3*c14 + 2*c31 - c33 + 3*c34 + 2*c51 - c53 + 2*c54 + 2*c61 - c63 + c64 - 2*c74)/3
(-a14 + a15 - a34 + a35 + a44 - a45)*(-12*b11 + 12*b13 + 6*b15 - 3*b16 + 3*b17 - 4*b31 + 4*b33 + 2*b35 - b36 + b37 + 6*b41 - 6*b43 - 12*b45 + 6*b46 - 6*b47 - 3*b51 + 3*b53 + 6*b55 - 3*b56 + 3*b57)*(2*c11 - c13 + 2*c14 - 2*c61 + c63 - 2*c64 - 2*c71 + c73 - 2*c74)/9
(2*a12 - a21 + 3*a22 - a24 - a25 + 2*a32 - a42)*(b11 + 2*b15 - b16 + b17 + b25 + b45)*(c11 - c12 + c14 + c31 + c34 + c51 + c54 + 2*c61 + 2*c64 + c71 + c74)
(-2*a12 + 2*a14 + 4*a15 + a22 - a24 - 2*a25 - 2*a32 + 2*a34 + 4*a35 + a42 - a44 - 2*a45)*(12*b18 + 3*b28 + 2*b38)*(c22 + c82)/3
(-a12 + a22 - a24 - 2*a25 - a32 + a42)*(-30*b11 + 30*b13 + 60*b15 - 66*b16 + 30*b17 - 9*b21 + 9*b23 + 18*b25 - 18*b26 + 9*b27 - 4*b31 + 4*b33 + 8*b35 - 10*b36 + 4*b37 - 3*b41 + 3*b43 + 6*b45 - 3*b46 + 3*b47 - 3*b51 + 3*b53 + 6*b55 - 3*b56 + 3*b57)*(c12 - c14 + c32 - c34 - 2*c61 - c62 + c63 - c64 - 2*c71 - 2*c72 + c73)/9
(-a21 + 4*a22 - a24 - a25)*(2*b15 + 2*b18 + b25 + b28 + b45 + b48)*(c82)
(-a31 + 2*a32 + 3*a33)*(-2*b36 + b37)*(-c71 + c73)/3
(3*a12 - 6*a13 - 3*a14 - 4*a15 - a22 + 3*a23 + a24 + a25 + 4*a32 - 6*a33 - 4*a34 - 6*a35 - a42 + 3*a43 + a44 + a45)*(-3*b13 + 3*b16 - 3*b17 - 2*b33 + 2*b35 - b37 + 3*b43 - 3*b46 + 3*b47)*(2*c61 - c63 + c64 + 3*c71 - 2*c73 + c74)/3
(2*a12 - 3*a13 - 2*a14 - 3*a15 + 4*a32 - 6*a33 - 4*a34 - 3*a35)*(3*b13 - 3*b16 + 3*b17 + 4*b33 - 6*b35 - b36 + b37 - 6*b43 + 6*b46 - 6*b47 + 3*b53 - 3*b56 + 3*b57)*(-c11 - 2*c14 - c31 - 2*c34 - c61 + c63 - 2*c71 + 2*c73)/9
(-3*a14 - 6*a15 - 10*a31 + 40*a32 - 13*a34 - 16*a35 + 3*a44 + 6*a45)*(-12*b11 + 12*b13 + 24*b15 - 42*b16 + 12*b17 - 4*b31 + 4*b33 + 8*b35 - 14*b36 + 4*b37 + 6*b41 - 6*b43 - 12*b45 + 21*b46 - 6*b47 - 3*b51 + 3*b53 + 6*b55 + 3*b56 + 3*b57)*(-2*c61 + c63 - 2*c64 - 2*c71 + c73 - 2*c74)/9
(a12 - a14 - 2*a15 + a32 - a34 - 2*a35)*(-12*b12 + 12*b13 + 12*b14 - 12*b15 + 12*b18 - 3*b22 + 3*b23 + 3*b24 - 3*b25 + 3*b28 - 2*b32 + 2*b33 + 2*b34 - 2*b35 + 2*b38)*(2*c11 - c13 + c14 - 4*c21 + 2*c23 - 4*c24 + 2*c31 - c33 + c34 - 2*c41 + c43 - 2*c44 - 2*c61 + c63 - c64 - 4*c71 + 2*c73 - 2*c74 - 2*c81 + c83 - 2*c84)/3
(-a11 + 4*a12 - 2*a14 - 3*a15 - 2*a31 + 8*a32 - 4*a34 - 3*a35)*(9*b13 - 6*b15 + 4*b35 - 6*b45 + 3*b55)*(-3*c11 + c13 - 4*c14 - 3*c31 + c33 - 4*c34 - 2*c51 + c53 - 2*c54 - c61 + c63 + 2*c71 + 4*c74)/9
(-2*a12 + 3*a13 + 2*a14 + 2*a22 - 3*a23 - 2*a24 - a31 + 2*a32 + 3*a33 + 2*a42 - 3*a43 - 2*a44)*(3*b12 - 3*b14 + b35)*(-2*c12 + 2*c21 - c22 - c23 + c24 - 2*c32 - c42 - c52 + 2*c72 + 2*c81 - c83 + c84)/3
(2*a12 - 3*a13 - 2*a14 + 4*a32 - 6*a33 - 4*a34)*(3*b13 - 3*b16 + 3*b17 + 9*b31 - 3*b32 - 8*b33 + 3*b34 - 9*b35 - b36 + b37 + 3*b38 - 6*b43 + 6*b46 - 6*b47 + 3*b53 - 3*b56 + 3*b57)*(3*c11 + 3*c14 + 4*c21 + 4*c24 + 3*c31 + 3*c34 + 3*c41 + 3*c44 + c81 + c84)/27
(-a11 + 2*a12 + 3*a13 - a31 + 2*a32 + 3*a33 + a41 - 2*a42 - 3*a43)*(b14)*(-2*c12 + 2*c14 - c22 + c24 - 2*c32 + 2*c34 - c42 + c44 - c52 + c54 + 2*c72 - 2*c74)
(a34 - a35)*(-9*b12 + 6*b13 + 9*b14 - 6*b15 + 9*b18 - 3*b22 + 3*b23 + 3*b24 - 3*b25 + 3*b28 - b32 + b34 + b38 - 3*b42 + 3*b43 + 3*b44 - 3*b45 + 3*b48)*(-2*c41 + c43 - 2*c44)/3
(2*a12 - 3*a13 - 2*a14 - 2*a22 + 3*a23 + 2*a24 - 2*a42 + 3*a43 + 2*a44)*(-b32 + b34 + b35)*(-3*c12 + 2*c21 - 3*c22 - c23 + c24 - 3*c32 - 3*c42 + 2*c81 - c83 + c84)/3
(a12 + a22 - 3*a23 - a24 - a25 - a42)*(9*b13 - 9*b16 + 9*b17 + 3*b23 - 3*b26 + 3*b27 + 2*b35 - 2*b36 + b37 + 3*b43 - 3*b46 + 3*b47)*(2*c61 + c62 - c63 + c64 + 3*c71 + c72 - 2*c73 + c74)/3
(a12 + a14 + 2*a15 - a22 + a32 + a34 + 2*a35 - a42)*(12*b12 - 6*b13 - 12*b14 + 6*b15 - 12*b18 + 3*b22 - 3*b23 - 3*b24 + 3*b25 - 3*b28 + 2*b32 - 2*b34 - 2*b38 - 3*b43 + 3*b45)*(-2*c11 + c13 - c14 - 2*c31 + c33 - c34 + 2*c41 - c43 + 2*c44 + 2*c61 - c63 + c64 + 4*c71 - 2*c73 + 2*c74)/3
(-a14 - 5*a15 - 2*a34 - 4*a35 + 3*a45)*(-30*b12 + 12*b14 + 30*b18 - 9*b22 + 9*b28 - 4*b32 + 4*b34 + 4*b38 - 3*b42 - 6*b44 + 3*b48 - 3*b52 + 3*b54 + 3*b58)*(c21 + c22 + c24 + c41 + 2*c44)/9
(-2*a12 + 3*a13 + 2*a14 + a31 - 6*a32 + 3*a33 + 4*a34)*(-b12 + b14 + b18 - b31 + b33 + b35)*(2*c11 + 2*c14 + 2*c21 + 2*c24 + 2*c31 + 2*c34 + c41 + c44 + c51 + c54 - 2*c71 - 2*c74 - 2*c81 + 3*c83 + c84)/3
(-2*a15 + a25 - 2*a35 + a45)*(-9*b12 + 3*b13 + 9*b14 + 9*b15 - 3*b16 + 3*b17 - 3*b32 + b33 + 3*b34 + 3*b35 - b36 + b37 + 18*b42 - 6*b43 - 18*b44 - 18*b45 + 6*b46 - 6*b47 - 9*b52 + 3*b53 + 9*b54 + 9*b55 - 3*b56 + 3*b57)*(c21 + c24 + c81 + c84)/9
(-2*a11 + 8*a12 - 4*a14 - 6*a15 + a21 - 3*a22 + a24 + a25 - 2*a31 + 8*a32 - 4*a34 - 6*a35 + a41 - 4*a42 + 2*a44 + 3*a45)*(-3*b14 - 3*b15 - 2*b35 + 3*b45)*(-2*c12 + 2*c14 - c22 - 2*c32 + 2*c34 - c42 - c52 + c54 + 2*c72 - 2*c74)/3
(a22 - 3*a23 - a24 - a25)*(9*b13 - 9*b16 + 9*b17 + 3*b23 - 3*b26 + 3*b27 + b33 - b34 + b35 - b36 + b37 + 3*b43 - 3*b46 + 3*b47)*(-c12 + c14 - c32 + c34)/3
(a12 + a14 + 2*a15 - a22 + 2*a34 + 4*a35 - a42)*(12*b12 + 6*b13 - 12*b14 - 18*b15 + 6*b16 - 12*b18 + 3*b22 + 3*b23 - 3*b24 - 9*b25 + 3*b26 - 3*b28 + 2*b32 - 2*b34 - 2*b38 + 3*b43 - 9*b45 + 3*b46)*(c11 - c13 + c31 - c33 - c41 + c43 + c63 + c64 - c71 + 2*c73 + c74)/3
(2*a14 + 4*a15 - a24 - 2*a25 + 2*a34 + 4*a35 - a44 - 2*a45)*(6*b12 - 6*b14 - 12*b18 - 3*b28 + 2*b32 - 2*b34 - 2*b38 - 3*b42 + 3*b44)*(c22)/3
(-2*a11 + 6*a12 - 2*a14 - 2*a15 + a21 - 3*a22 + a24 + a25 - 2*a31 + 6*a32 - 2*a34 - 2*a35 + a41 - 3*a42 + a44 + a45)*(3*b11 - 6*b15 - 3*b16 + 3*b17 - 2*b35 + 3*b45)*(c11 + c14 + c31 + c34 + c51 + c54 + 2*c61 + 2*c64 + c71 + c74)/3
(-a12 + a14 - 4*a15 + a22 - a24 + a25 - a32 + a34 - 4*a35 + a42 - a44 + a45)*(6*b11 - 6*b13 + 6*b15 - 3*b16 + 3*b17 + 2*b31 - 2*b33 + 2*b35 - b36 + b37 - 3*b41 + 3*b43 - 12*b45 + 6*b46 - 6*b47 - 3*b51 + 3*b53 + 6*b55 - 3*b56 + 3*b57)*(2*c11 - c13 + c14 - c34 - 2*c61 + c63 - c64 - 2*c71 + c73)/9
(2*a15 + 2*a35 - a45)*(3*b13 - 3*b14 + 3*b15 - 3*b16 + 3*b17 + b33 - b34 + b35 - b36 + b37 - 6*b43 + 6*b44 - 6*b45 + 6*b46 - 6*b47 + 3*b53 - 3*b54 + 3*b55 - 3*b56 + 3*b57)*(-c21 - c22 - c24 + c32 - c34 - c41 - c42 - c44 - c72 + c74)/3
(-a12 + a14 - 4*a15 + a22 - a24 + a25 - 6*a35 + a42 - a44 + a45)*(6*b11 - 6*b13 + 6*b15 - 6*b16 + 3*b17 + 2*b31 - 2*b33 + 2*b35 - 2*b36 + b37 - 3*b41 + 3*b43 - 12*b45 + 12*b46 - 6*b47 - 3*b51 + 3*b53 + 6*b55 - 6*b56 + 3*b57)*(-c11 + c13 + 2*c61 - c63 + c64 + 2*c71 - c73 + c74)/9
(-2*a12 + 3*a13 + 2*a14 - 2*a32 + 3*a33 + a34 + a35 + 2*a42 - 3*a43 - 2*a44)*(-9*b12 + 3*b14 + 9*b18 - 3*b22 + 3*b28 - b32 + b34 + b38 - 3*b42 + 3*b48)*(-2*c21 - c22 + c23 - c24 - 2*c41 + c43 - 2*c44)/3
(-2*a12 + a22 - a24 + a25 - 2*a32 + a42)*(-9*b11 + 9*b13 - 3*b21 + 3*b23 - b31 + b33 - 3*b41 + 3*b43)*(c11 + c12 + c14)/3
(-a32 + a34 + a35)*(12*b12 - 12*b13 - 12*b14 + 12*b15 - 15*b18 + 3*b22 - 3*b23 - 3*b24 + 3*b25 - 3*b28 + 2*b32 - 2*b33 - 2*b34 + 2*b35 - 3*b38 + 3*b48)*(-4*c21 + 2*c23 - 4*c24 - 2*c41 + c43 - 2*c44 - 2*c81 + c83 - 2*c84)/3
(a15 + a35)*(6*b15 - 3*b16 + 3*b17 + 2*b35 - b36 + b37 - 12*b45 + 6*b46 - 6*b47 + 6*b55 - 3*b56 + 3*b57)*(c11 - c13 - c31 - 2*c34 - c61 + c63 + c73 + 2*c74)/3
(a12 - a14 - 2*a15 - a22 + a24 + 2*a25 - a42 + a44 + 2*a45)*(6*b11 - 6*b13 - 12*b15 + 12*b16 - 6*b17 + 2*b31 - 2*b33 - 4*b35 + 4*b36 - 2*b37 - 3*b41 + 3*b43 + 6*b45 - 6*b46 + 3*b47 - 3*b51 + 3*b53 + 6*b55 - 6*b56 + 3*b57)*(2*c61 - c63 + c64 + 2*c71 - c73 + c74)/9
(2*a11 - 7*a12 + 3*a14 + 4*a15 - a21 + 3*a22 - a24 - a25 + 2*a31 - 8*a32 + 4*a34 + 6*a35 - a41 + 3*a42 - a44 - a45)*(3*b13 - 12*b15 + 3*b16 - 2*b35 + 3*b45)*(-c11 + c13 - c31 + c33 - c51 + c53 + c63 + c64 + c71 + c74)/3
(2*a12 - 2*a14 - 4*a15 + 2*a32 - 2*a34 - 4*a35 - a42 + a44 + 2*a45)*(-12*b12 + 12*b18 - 3*b22 + 3*b28 - 2*b32 + 2*b38)*(-c22 + 2*c24 + c44 - c82 + c84)/3
(-a11 + 2*a12 + 3*a13 + a21 - 6*a23 - a24 - a25 - a31 + 2*a32 + 3*a33 + a41 - 2*a42 - 3*a43)*(2*b13 - 2*b16 + 2*b17 + b23 - b26 + b27 + b43 - b46 + b47)*(-c12 + c72)
(a14 - a15 + a31 - 4*a32 + 2*a34 - a44 + a45)*(-12*b11 + 12*b13 + 6*b15 - 6*b16 + 3*b17 - 4*b31 + 4*b33 + 2*b35 - 2*b36 + b37 + 6*b41 - 6*b43 - 12*b45 + 12*b46 - 6*b47 - 3*b51 + 3*b53 + 6*b55 - 6*b56 + 3*b57)*(c11 - c13 - 2*c61 + c63 - 2*c64 - 2*c71 + c73 - 2*c74)/9
(-2*a12 + 3*a13 + 2*a14 + 2*a22 - 3*a23 - 2*a24 - 2*a32 + 3*a33 + a34 + a35 + 2*a42 - 3*a43 - 2*a44)*(-3*b12 + 3*b14 + 9*b18 + 3*b28 - b32 + b34 + b38 + 3*b48)*(2*c21 + c22 - c23 + c24 + 2*c81 - c83 + c84)/3
(a11 - 4*a12 + 2*a14 + 6*a15 - 3*a25 + 2*a31 - 8*a32 + 4*a34 + 6*a35 - 3*a45)*(9*b12 - 9*b14 + 3*b15 + 4*b35 - 6*b45 + 3*b55)*(-2*c12 + c21 - c22 + c24 - 2*c32 - c42 - c52 + 2*c72 + c81 + c84)/9
(2*a12 - 3*a13 - a14 - a15 + 2*a32 - 3*a33 - a34 - a35 - 2*a42 + 3*a43 + a44 + a45)*(-3*b12 + b14 + 3*b18 - b22 + b28 - b42 + b48)*(-3*c22 + 3*c24 - 2*c61 + c63 - 2*c64 - 4*c71 + 2*c73 - 4*c74)/3
(-2*a12 + a22 - 2*a32 + a42)*(2*b11 - 2*b15 - 2*b16 + 2*b17 + b21 - b25 - b26 + b27 + b41 - b45 - b46 + b47)*(c12)
(-a11 + 4*a12 - a14 - a15 + a41 - 4*a42 + a44 + a45)*(b13 - 2*b15 + b16)*(-c11 + c13 - c31 + c33 - c51 + c53 + c63 + 2*c64 + c71 + 2*c74)
(-a22)*(2*b14 + b24 + b44)*(-c42 + c44)
(a12 - a14 - 3*a15 + a25 + 2*a32 - 2*a34 - 4*a35 + a45)*(30*b18 + 9*b28 + 4*b38 + 3*b48 + 3*b58)*(c21 + c22 + c24 + c81 + c82 + c84)/3
(a11 - 4*a12 + 2*a14 + 3*a15 + 2*a31 - 8*a32 + 4*a34 + 6*a35)*(-9*b13 + 30*b15 - 9*b16 + 4*b35 - 6*b45 + 3*b55)*(-c11 + c13 - c31 + c33 - c51 + c53 - c61 + c63)/9
(a11 - 2*a12 - 3*a13 + a31 - 2*a32 - 3*a33)*(-4*b12 + 4*b14 + 4*b18 - b31 + b33)*(3*c13 + 3*c14 + 2*c23 + 2*c24 + 2*c33 + 2*c34 + c43 + c44 + c53 + c54 - 3*c71 - 3*c74 + c83 + c84)/3
(2*a12 + a22 - 3*a23 - a24 - a25 + 2*a32 - a42)*(9*b13 - 9*b16 + 9*b17 + 3*b23 - 3*b26 + 3*b27 - b31 + b33 + 3*b43 - 3*b46 + 3*b47)*(c12 + c71 + c74)/3
(-a11 + 2*a12 + 3*a13 - a31 + 2*a32 + 3*a33 + a41 - 2*a42 - 3*a43)*(b13 - b16 + b17)*(c12 - c14 - c72 + c74)
(2*a15 - a25 + 2*a35 - a45)*(6*b11 - 6*b13 + 2*b31 - 2*b33 - 3*b41 + 3*b43 - 3*b51 + 3*b53)*(c22 - c32 + c42 + c72)/3
(a12 - a14 - 2*a15 - a22 + a24 + 2*a25 + a32 - a34 - 2*a35 - a42 + a44 + 2*a45)*(6*b11 - 6*b13 - 12*b15 + 6*b16 - 6*b17 + 2*b31 - 2*b33 - 4*b35 + 2*b36 - 2*b37 - 3*b41 + 3*b43 + 6*b45 - 3*b46 + 3*b47 - 3*b51 + 3*b53 + 6*b55 - 3*b56 + 3*b57)*(-c14 - c34 - 2*c61 + c63 - c64 - 2*c71 + c73)/9
(-a15 + a35 + a45)*(18*b12 - 36*b18 + 6*b22 - 12*b28 + 2*b32 - 4*b38 + 3*b42 - 6*b48 + 3*b52 - 6*b58)*(c21 + 2*c24 + c41 + 2*c44)/3
(-2*a12 + 3*a13 + 2*a14 + 6*a15 - 4*a32 + 6*a33 + 4*a34 + 6*a35 - 3*a45)*(3*b13 - 3*b16 + 3*b17 + b33 + 3*b34 - 3*b35 - b36 + b37 - 6*b43 + 6*b46 - 6*b47 + 3*b53 - 3*b56 + 3*b57)*(c12 - c14 + c21 + c22 + c24 + c32 - c34 + c41 + c42 + c44)/9
(a31 - 4*a32 + 2*a34)*(-3*b11 + 12*b13 - 3*b15 - 6*b16 + 3*b17 - b31 + b33 + 5*b35 - 2*b36 + b37 + 6*b41 - 6*b43 - 12*b45 + 12*b46 - 6*b47 - 3*b51 + 3*b53 + 6*b55 - 6*b56 + 3*b57)*(-c11 + c13)/9
(-a11 + 2*a12 + 3*a13 - a31 + 2*a32 + 3*a33)*(-b12 + b14 + b18)*(-2*c11 + 12*c13 + 10*c14 - 2*c21 + 8*c23 + 6*c24 - 2*c31 + 8*c33 + 6*c34 - c41 + 4*c43 + 3*c44 - c51 + 4*c53 + 3*c54 - 10*c71 - 10*c74 - 4*c81 + 4*c83)/3
(a22 - a24 - 2*a25)*(-6*b11 + 6*b14 - 6*b15 + 6*b16 - 6*b17 - 2*b31 + 2*b34 - 2*b35 + 2*b36 - 2*b37 + 3*b41 - 3*b44 + 3*b45 - 3*b46 + 3*b47 + 3*b51 - 3*b54 + 3*b55 - 3*b56 + 3*b57)*(c12 - c14 + c22 + c32 - c34 + c42 - c72 + c74)/9
(-2*a12 + 3*a13 + a14 + a15 - a31 + 2*a32 + 3*a33 + 2*a42 - 3*a43 - a44 - a45)*(3*b13 - 3*b16 + 3*b17 + 2*b35 - 2*b36 + b37)*(2*c61 - c63 + 2*c64 + 3*c71 - 2*c73 + 2*c74)/3
(-a31 + 2*a32 + 3*a33)*(-b31 + b33 + b35)*(-2*c11 + 2*c13 - 2*c21 + 2*c23 - 2*c31 + 2*c33 - c41 + c43 - c51 + c53 - 4*c81 + 4*c83)/3
(-6*a15 + a22 - a24 + a25 - 6*a35 + 3*a45)*(-6*b11 + 9*b13 - 3*b14 + 3*b15 - 3*b16 + 3*b17 - 2*b31 + 3*b33 - b34 + b35 - b36 + b37 + 3*b41 - 9*b43 + 6*b44 - 6*b45 + 6*b46 - 6*b47 + 3*b51 - 3*b54 + 3*b55 - 3*b56 + 3*b57)*(-c22 + c32 - c34 - c42 - c72 + c74)/9
(a14 + 2*a15 + 2*a34 + 4*a35)*(-30*b12 - 18*b13 + 30*b14 + 54*b15 - 18*b16 + 30*b18 - 9*b22 - 9*b23 + 9*b24 + 27*b25 - 9*b26 + 9*b28 - 4*b32 + 4*b34 + 4*b38 - 3*b42 - 9*b43 + 3*b44 + 27*b45 - 9*b46 + 3*b48 - 3*b52 + 3*b54 + 3*b58)*(c11 - c13 + c31 - c33 - c41 + c43 - c61 + c63 - 2*c71 + 2*c73)/9
(-a12 + 3*a13 + a14 - a15 - a32 + 3*a33 + a34 - a35 + a42 - 3*a43 - a44 + a45)*(12*b12 - 15*b18 + 3*b22 - 3*b28 + 2*b32 - 4*b38 + 3*b48)*(-c22 + c24 - c82 + c84)/3
(-4*a12 + 6*a13 + 4*a14 + 6*a15 + a22 - 3*a23 - a24 - a25 - 4*a32 + 6*a33 + 4*a34 + 6*a35 + 2*a42 - 3*a43 - 2*a44 - 3*a45)*(-3*b13 + 3*b16 - 3*b17 - b33 - b34 + b35 + b36 - b37 + 3*b43 - 3*b46 + 3*b47)*(c12 - c14 + c22 + c32 - c34 + c42)/3
(-a11 + 2*a12 + 3*a13)*(-b31 + b33)*(-3*c11 + 3*c13 - 2*c21 + 2*c23 - 2*c31 + 2*c33 - c41 + c43 - c51 + c53 - c81 + c83)/3
(a35)*(-18*b13 - 18*b14 + 18*b15 - 6*b23 - 6*b24 + 6*b25 - 2*b33 - 2*b34 + 2*b35 - 3*b43 - 3*b44 + 3*b45 - 3*b53 - 3*b54 + 3*b55)*(c11 - c13 + c31 - c33 - c61 + c63 - 2*c71 + 2*c73)/3
(-a21 + 3*a22 - a24 - a25)*(-b14 + 3*b15 + b25 + b45)*(-2*c12 + 2*c14 - 2*c32 + 2*c34 - c52 + c54 + 2*c72 - 2*c74)
(-a12 + a22 + a42)*(2*b13 - 6*b15 + 2*b16 + b23 - 3*b25 + b26 + b43 - 3*b45 + b46)*(c11 - c13 + c31 - c33 - c41 + c43 + c62 + c63 + c64 - c71 + c72 + 2*c73 + c74)
(-2*a12 + 3*a13 + 2*a14 + 3*a15 - 4*a32 + 6*a33 + 4*a34 + 6*a35)*(3*b13 - 3*b16 + 3*b17 + 4*b33 - 6*b35 + 2*b36 + b37 - 6*b43 + 6*b46 - 6*b47 + 3*b53 - 3*b56 + 3*b57)*(-c61 + c63 - 2*c71 + 2*c73)/9
(a12 - a22 + a24 - a25 - a42)*(-30*b11 + 30*b13 + 6*b15 - 6*b16 + 3*b17 - 9*b21 + 9*b23 - 4*b31 + 4*b33 + 2*b35 - 2*b36 + b37 - 3*b41 + 3*b43 - 12*b45 + 12*b46 - 6*b47 - 3*b51 + 3*b53 + 6*b55 - 6*b56 + 3*b57)*(-c11 + c13 + 2*c61 + c62 - c63 + c64 + 2*c71 + c72 - c73 + c74)/9
(-a12 + a22 - a32 + a42)*(-2*b13 + 2*b15 - b23 + b25 - b43 + b45)*(-2*c11 - c12 + c13 - c14 - 2*c31 - c32 + c33 - c34 + 2*c41 - c43 + 2*c44 + 2*c61 + c62 - c63 + c64 + 4*c71 + 2*c72 - 2*c73 + 2*c74)
(-a12 + a21 - 3*a22 + a24 + a25 - a32 + a42)*(-b13 + 4*b15 + b25 + b45)*(2*c11 - c12 - c13 + 3*c14 + 2*c31 - c32 - c33 + 3*c34 + 2*c51 - c53 + 2*c54 + 2*c61 + c62 - c63 + c64 + 2*c72 - 2*c74)
(4*a12 - 6*a13 - 4*a14 - 6*a15 - 2*a22 + 3*a23 + 2*a24 + 3*a25 + 4*a32 - 6*a33 - 4*a34 - 6*a35 - 2*a42 + 3*a43 + 2*a44 + 3*a45)*(-3*b13 + 3*b16 - 3*b17 - 3*b32 - b33 + 3*b34 + 3*b35 + b36 - b37 + 3*b43 - 3*b46 + 3*b47)*(c12 + c22 + c32 + c42)/3
(-a22 + a24 - a25)*(30*b11 - 27*b13 - 3*b14 + 3*b15 - 3*b16 + 3*b17 + 9*b21 - 9*b23 + 4*b31 - 3*b33 - b34 + b35 - b36 + b37 + 3*b41 - 9*b43 + 6*b44 - 6*b45 + 6*b46 - 6*b47 + 3*b51 - 3*b54 + 3*b55 - 3*b56 + 3*b57)*(c32 - c34 - c72 + c74)/9
(-a12 + a14 + 2*a15 - 2*a32 + 2*a34 + 4*a35)*(-12*b12 - 12*b13 + 12*b14 + 36*b15 - 12*b16 + 12*b18 - 3*b22 - 3*b23 + 3*b24 + 9*b25 - 3*b26 + 3*b28 - 2*b32 - 2*b33 + 2*b34 + 6*b35 - 2*b36 + 2*b38)*(c11 - c13 - 2*c21 + 2*c23 + c31 - c33 - c41 + c43 + c63 + c64 - c71 + 2*c73 + c74 - c81 + c83)/3
(-2*a11 + 8*a12 - 4*a14 - 6*a15 + a21 - 4*a22 + 2*a24 + 3*a25 - 2*a31 + 8*a32 - 4*a34 - 6*a35 + a41 - 4*a42 + 2*a44 + 3*a45)*(-3*b12 + 3*b14 - 3*b15 - 2*b35 + 3*b45)*(2*c12 + c22 + 2*c32 + c42 + c52 - 2*c72)/3
(a14 + 5*a15 - 3*a25 + 2*a34 + 4*a35 - 3*a45)*(-12*b12 + 12*b14 + 30*b18 + 9*b28 - 4*b32 + 4*b34 + 4*b38 + 6*b42 - 6*b44 + 3*b48 - 3*b52 + 3*b54 + 3*b58)*(c21 + c22 + c24 + c81 + c84)/9
(2*a12 - 6*a13 - 2*a14 - 2*a15 - a22 + 3*a23 + a24 + a25 + 2*a32 - 6*a33 - 2*a34 - 2*a35 - a42 + 3*a43 + a44 + a45)*(-3*b13 + 3*b16 - 3*b17 - b31 - b33 + 2*b36 - 2*b37 + 3*b43 - 3*b46 + 3*b47)*(c71 + c74)/3
(-2*a12 + 3*a13 + a14 + a15 - 2*a32 + 3*a33 + a34 + a35 + 2*a42 - 3*a43 - a44 - a45)*(-3*b12 + 3*b13 + b14 - 3*b16 + 3*b17 + 3*b18 - b22 + b28 + 2*b35 - b36 + b37 - b42 + b48)*(-2*c61 + c63 - 2*c64 - 4*c71 + 2*c73 - 4*c74)/3
(-a11 + 2*a12 + 3*a13 + a21 - 2*a22 - 3*a23 - a31 + 2*a32 + 3*a33 + a41 - 2*a42 - 3*a43)*(2*b12 + b13 - 2*b14 - b16 + b17 + b23 - b26 + b27 + b43 - b46 + b47)*(3*c12 + c22 + c24 + 2*c32 + c42 + c52 - 3*c72 + c84)/3
(-2*a12 + 3*a13 + 2*a14 - 2*a32 + 3*a33 + 3*a34 - a35)*(-3*b12 + 3*b14 + 3*b18 - b32 + b34 + b38)*(2*c81 - c83 + c84)/3
(-a12 - a32 + a42)*(12*b16 + 3*b26 + 2*b36)*(c12 - c14 + c32 - c34 - c62 + c64 - 2*c72 + 2*c74)/3
(2*a12 - 3*a13 - 2*a14 + a32 - 3*a33 - a34 + a35 - 2*a42 + 3*a43 + 2*a44)*(12*b12 - 15*b18 + 3*b22 - 3*b28 + 2*b32 - 3*b38 + 3*b48)*(2*c21 - c22 - c23 + 3*c24 + 2*c41 - c43 + 2*c44 - c82 + c84)/3
(2*a12 - 3*a13 - 2*a14 + a31 - 2*a32 - 3*a33 - 2*a42 + 3*a43 + 2*a44)*(3*b14 + b35)*(-2*c12 + 2*c14 - 2*c21 - c22 + c23 - c24 - 2*c32 + 2*c34 - 2*c41 - c42 + c43 - c44 - c52 + c54 + 2*c72 - 2*c74)/3
(-a12 + a14 + 2*a15 - 2*a32 + 2*a34 + 4*a35)*(12*b12 + 12*b13 - 12*b14 - 36*b15 + 12*b16 + 6*b18 + 3*b22 + 3*b23 - 3*b24 - 9*b25 + 3*b26 + 3*b28 + 2*b32 + 2*b33 - 2*b34 - 6*b35 + 2*b36 + 3*b48 + 3*b58)*(c11 - c13 - 2*c21 + 2*c23 + c31 - c33 - c41 + c43 - c61 + c63 - 2*c71 + 2*c73 - c81 + c83)/3
(a31 - 4*a32 + 2*a34)*(3*b13 - 3*b15 + b35)*(-3*c11 + c13 - 4*c14 - 4*c31 + 2*c33 - 4*c34 - 2*c51 + c53 - 2*c54 + 4*c71 - 2*c73 + 4*c74)/3
(-2*a12 + 3*a13 + a14 + a15 + a21 - 2*a22 - 3*a23 - 2*a32 + 3*a33 + a34 + a35 + 2*a42 - 3*a43 - a44 - a45)*(-b12 + b14 + 3*b18 + b28 + b48)*(-c22 + c24 + c84)
(-2*a32 + 3*a33 + 2*a34)*(b33 - 2*b35)*(-2*c11 + c13 - 2*c14 - 2*c31 + c33 - 2*c34)/3
(-a11 + 4*a12 - 2*a14 - 2*a31 + 8*a32 - 4*a34)*(-3*b12 + 3*b14 + 3*b15 + 3*b18 - 3*b31 + 3*b33 + 4*b35 - 6*b45 + 3*b55)*(2*c11 + 2*c14 + 2*c21 + 2*c24 + 2*c31 + 2*c34 + c41 + c44 + c51 + c54 - 2*c71 - 2*c74 + c81 + c84)/9
(-a11 + 4*a12 - a14 - a15 - a31 + 4*a32 - a34 - a35 + a41 - 4*a42 + a44 + a45)*(-b12 + b13 + b14 - 2*b15 + b18)*(c84)
(2*a11 - 8*a12 + 2*a14 + 2*a15 + 2*a31 - 8*a32 + 2*a34 + 2*a35 - a41 + 4*a42 - a44 - a45)*(b11 - b16 + b17)*(c11 + c31 + c34 + c51 + c54 + 2*c61 + 2*c64 + c71 + c74)
(-a11 + 4*a12 - 2*a15 - a31 + 4*a32 - 2*a35 - a44 + a45)*(-3*b11 + 3*b13 - b31 + b33)*(c11 + 2*c14)/3
(a12 - a14 - 2*a15 + 2*a32 - 2*a34 - 3*a35)*(12*b12 - 12*b13 - 12*b14 + 12*b15 + 6*b18 + 3*b22 - 3*b23 - 3*b24 + 3*b25 + 3*b28 + 2*b32 - 2*b33 - 2*b34 + 2*b35 + 3*b48 + 3*b58)*(c11 - c13 - 4*c21 + 2*c23 - 4*c24 + c31 - c33 - 2*c41 + c43 - 2*c44 - c61 + c63 - 2*c71 + 2*c73 - 2*c81 + c83 - 2*c84)/3
(a11 - 6*a12 + 3*a13 + 2*a14 + 2*a15 + a31 - 6*a32 + 3*a33 + 2*a34 + 2*a35 + 2*a42 - 3*a43 - a44 - a45)*(3*b13 - 3*b16 + 3*b17 - b31 + b33)*(c14 + c71 + c74)/3
(a12 - a14 - 3*a15 + 2*a32 - 2*a34 - 4*a35 + a45)*(12*b12 + 6*b18 + 3*b22 + 3*b28 + 2*b32 + 3*b48 + 3*b58)*(c21 - c22 + 3*c24 + c41 + 2*c44 - c82 + c84)/3
(a11 - 2*a12 - 3*a13 - a21 + 2*a22 + 3*a23 + a31 - 2*a32 - 3*a33 - a41 + 2*a42 + 3*a43)*(-b12 + b13 + b14 - b16 + b17 + b23 - b26 + b27 + b43 - b46 + b47)*(c22 + c24 + 2*c32 + c42 + c52 + c84)/3
(-a12 + a21 - 3*a22 + a24 + a25 + a42)*(b13 + b16 + b25 + b45)*(-c11 + c13 - c31 + c33 - c51 + c53 + c62 + c63 + c64 + c71 + c72 + c74)
