(2*a21 + a22 - a23 - a24 - a25 + 2*a32 + 2*a34 + 2*a41 - a43 - 2*a44 - a45)*(b13 + b16 + b17 + b33 - b34 + b35 + b36 + b37 + b43 + b46 + b47)*(-c12 + c22 + c32 - c34 + c42 - 2*c62 + 2*c72)
(3*(a12 + a21 + a22 - a24 + a25 + 2*a31 - a32 - 2*a34 + 2*a35 + a42))*(b13 - b25 + 2*b33 - 2*b35 + b45)*(-2*c12 + c13 + 2*c14 - c32 + c33 + c34 - 2*c52 + c53 + 2*c54 - 3*c62 + c63 + 3*c64 + 4*c72 - 2*c73 - 4*c74)/3
(-a12 + 2*a21 - a22 - a23 - a24 - a25 + 4*a31 - 2*a33 - 2*a34 - 2*a35 - a42)*(b13 + b16 + b17 - b23 - b26 - b27 + 2*b31 + b37 + b43 + b46 + b47)*(-c62 + c63 + c64 + c71 - c72 + c74)
(-a31)*(-b11 + b14 - b15 - b17 - 3*b31 + 3*b34 - 3*b35 - 3*b37 + b51 - b54 + b55 + b57)*(-c11 - 2*c52 + c53 + 2*c54 - 2*c61 + 2*c71)
(a22 + a24 + 2*a32 + 2*a34)*(-b21 + b24 - b25 - b27 - 2*b31 - 2*b33 - 2*b36 - 2*b37 + b41 + b43 + b46 + b47 + b51 + b53 + b56 + b57)*(3*c32 - 3*c34 - 2*c62 + 2*c64 - c72 + c74)
(-2*a21 + a22 + a23 + a24 + a25 - 4*a31 + 2*a33 + 2*a34 + 2*a35 + a42)*(b13 + b16 + b17 - b23 - b26 - b27 + 3*b31 + 3*b34 - 3*b35 + b43 + b46 + b47)*(c12 - 2*c14 + 2*c62 - 4*c64 + 3*c71 - 2*c72 + c74)/3
(-2*a21 + a23 + 2*a24 + a25 - 2*a41 + a43 + 2*a44 + a45)*(b13 + b16 + b17 + b32 + b33 - b34 - b35 + b36 + b37 + b43 + b46 + b47)*(-c12 + c22 + c32 + c42 - 2*c62 + 2*c72)
(-2*a11 + a13 + 2*a14 - a25 - a45)*(-b13 - b16 - b17 - b32 - 3*b33 + b34 + b35 - 3*b36 - 3*b37 + b53 + b56 + b57)*(c12 - c21 - c22 + c24 - c32 - c42 + 2*c62 - 2*c72 - c81 + c84)
(-3*a11 + a13 + 2*a14 + 9*a31 - 3*a33 - 6*a34)*(-3*b12 + 3*b14 + 3*b18 - b31 - 6*b32 + 5*b34 + b35 + 6*b38)*(-3*c11 + 3*c14 - 4*c21 + 4*c24 - 2*c41 + 2*c44 - 2*c51 + 2*c54 - 6*c61 + 6*c64 - 3*c71 + 3*c74 - 2*c81 + 2*c84)/3
(-7*(a21 + a22 - a24 + a25 + 2*a31 - 2*a34 + 2*a35 + a42))*(-3*b11 + b13 - 3*b14 + 3*b15 + b16 + b17 - 3*b25 - 6*b31 + 2*b33 - 6*b34 + 2*b36 + 2*b37 + 3*b45)*(-c11 + c12 - c14 - c31 + c34 - c51 + c54 + 4*c61 + 2*c62 - 8*c64 - 3*c71 - 2*c72 + 7*c74)/21
(-a22 - a42)*(3*b21 + 3*b22 - b23 - b26 - b27 - 3*b28 + 6*b31 - 2*b33 + 6*b34 - 2*b36 - 2*b37 - 3*b41 + b43 - 3*b44 + b46 + b47)*(c12 - 2*c14 + 2*c62 - 4*c64 - 2*c72 + 4*c74)/3
(-2*a31 + a33 + 2*a34)*(b33)*(-2*c32 + c33 + 2*c34)
(-a25 - a45)*(2*b31 + 2*b34 - 2*b35 - b41 - b44 + b45 - b51 - b54 + b55)*(-c21 + c22 + c24 - c32 + c42 + c72 - c81 + c84)
(a14 - a15 + 2*a24 - 2*a25 + a34 - a35 + a44 - a45)*(-b16 - b17 - 3*b36 - 3*b37 - b51 - b54 + b55 + b56 + b57)*(2*c12 - c13 - 2*c14 + 2*c62 - c63 - 2*c64 - 2*c72 + c73 + 2*c74)
(-2*a32 - 2*a34 + a42 + a44)*(-b22 + b28)*(c14 - c22 - c44 + 2*c64 - 2*c74 - c82 + c84)
(3*(2*a11 - a13 - 2*a14 + 2*a21 - a23 - 2*a24 - 2*a31 + a33 + 3*a34 - a35 + 2*a41 - a43 - 2*a44))*(b12 - b14 - b18 - b28 + 3*b32 - 3*b34 - 5*b38 + b48)*(-3*c22 + c23 + 3*c24 - 2*c82 + c83 + 3*c84)/3
(-3*a21 + a23 + 2*a24 - 6*a31 + 2*a33 + 4*a34)*(-b13 - b16 - b17 + b18 - b22 - b28 - 2*b33 - 2*b36 - 2*b37 + b48)*(-c22 + c24 - c82 + c84)
(2*a21 - a23 - a24 - a25 + 4*a31 - 2*a33 - 2*a34 - 2*a35)*(-b23 - b26 - b27 - 2*b33 - 2*b36 - 2*b37 + b43 + b46 + b47)*(c12 - 2*c14 + 2*c62 - 4*c64 + c72 - 2*c74)/3
(3*(2*a11 - a13 - a14 - a15 + 4*a21 - 2*a23 - 2*a24 - 2*a25 + 2*a31 - a33 - a34 - a35 + 2*a41 - a43 - a44 - a45))*(b13 + b16 + b17 + 2*b33 + 3*b36 + 3*b37)*(-2*c62 + c63 + 2*c64)/3
(3*(a12 + a22 - a32 + a42))*(b23 - b25 + 2*b33 - 2*b35 - b43 + b45)*(2*c12 - c13 - 2*c14 + 7*c32 - 7*c33 - 7*c34 - 2*c42 + c43 + 2*c44 - 3*c62 + 5*c63 + 3*c64 - 4*c72 + 2*c73 + 4*c74)/21
(-2*a11 + a13 + 2*a14)*(-3*b13 - 3*b16 - 3*b17 - 2*b31 - b32 - 9*b33 - b34 + 5*b35 - 9*b36 - 9*b37 + b38 + 3*b53 + 3*b56 + 3*b57)*(3*c81 - 2*c82 + c83)/3
(a12 + a22 - a24 + a25 - a32 - 2*a34 + 2*a35 + a42)*(-b16 - b17 + b21 + b24 - b25 + 2*b31 + 2*b34 - 2*b35 - 3*b36 - 3*b37 - b41 - b44 + b45 - b51 - b54 + b55 + b56 + b57)*(2*c12 - c13 - 2*c14 - c32 + c34 + 3*c62 - c63 - 3*c64 - 2*c72 + c73 + 2*c74)
(-3*(2*a11 - a13 - a14 - a15 + 4*a21 - 2*a23 - 2*a24 - 2*a25 + a31 - a33 - 2*a35 + 2*a41 - a43 - a44 - a45))*(b13 + b16 + b17 + 2*b31 + 2*b33 + 2*b36 + 3*b37)*(-2*c62 + c63 + 2*c64 + c71)/3
(-a12 - a14 - a22 - a24 + a25 + a32 + a34 - a42 - a44 + a45)*(-b16 - b17 + 2*b31 + 2*b34 - 2*b35 - 3*b36 - 3*b37 - b41 - b44 + b45 - b51 - b54 + b55 + b56 + b57)*(2*c12 - c13 - 2*c14 - c34 + 2*c62 - c63 - c64 - 2*c72 + c73 + 2*c74)
(a11)*(b12 - b14 - 3*b15 - b18 - 2*b31 + 2*b32 - 4*b34 - 4*b35 - 2*b38 + 3*b55)*(-2*c21 + 2*c24 - c41 + c44 - c51 + c54 - c81 + c84)/3
(-3*(2*a11 - a13 - 2*a14 + 2*a21 - a23 - 2*a24 - 2*a31 + a32 + a33 + 3*a34 - a35 + 2*a41 - a43 - 2*a44))*(-b18 - b28 - 5*b38 + b48)*(-3*c22 + c23 + 3*c24 - 3*c82 + c83 + 3*c84)/3
(-a14 + a15 - 2*a24 + 2*a25 + a31 - 2*a34 + 2*a35 - a44 + a45)*(-2*b11 - b17 - 6*b31 - 3*b37 + b51 - b54 + b55 + b57)*(-c11 + 2*c12 - c13 - 2*c14 - 2*c61 + 2*c62 - c63 - 2*c64 + 2*c71 - 2*c72 + c73 + 2*c74)
(-2*a11 + a13 + 2*a14 + 7*a31 - 3*a33 - 6*a34 - 2*a41 + a43 + 2*a44)*(b14 + 2*b34 + b35)*(2*c12 - c13 - 2*c14 - 3*c22 + c23 + 3*c24 - 3*c42 + c43 + 3*c44 - c52 + c54 + 4*c62 - 2*c63 - 4*c64 - 4*c72 + 2*c73 + 4*c74)
(a31)*(-b11 - b13 + b14 - b17 - 3*b31 - 2*b33 + 3*b34 - 3*b37 + b51 - b54 + b55 + b57)*(-2*c12 + c13 + 2*c14 - 2*c52 + c53 + 2*c54 - 4*c62 + 2*c63 + 4*c64 + 4*c72 - 2*c73 - 4*c74)
(-a22 + a24 - a25 + 2*a34 - 2*a35 - a42)*(-b11 - b14 + b15 + b21 + b24 - b25 - b31 - b34 + b35 - b41 - b44 + b45)*(c11 - c12 + c14 + 2*c61 - 2*c62 + 2*c64 - 2*c71 + 2*c72 - 2*c74)
(-a22 - a42)*(-b22 + b24 + b28)*(-c11 + c12 - c14 - 7*c31 + 7*c34 + c41 - c44 + 4*c61 + 2*c62 - 8*c64 + 3*c71 - 2*c72 + c74)
(3*a21 - a23 - 2*a24 + 6*a31 - 2*a33 - 4*a34)*(b13 + b16 + b17 + 2*b33 + 2*b36 + 2*b37)*(c12 + 6*c22 + 3*c42 + 3*c52 + 2*c62 + c72 + 3*c82)/3
(-3*a31 + a33 + 2*a34)*(-2*b34 + b35 + b37)*(-3*c11 + 2*c12 - c13 - 6*c61 + 4*c62 - 2*c63 + c71 - 6*c72 + 3*c73 + 8*c74 - 6*c81 + 4*c82 - 2*c83)/3
(-a12 - a14 + a35)*(7*b22 - b23 - 7*b24 + b25 - 7*b28 - 2*b38 + b48 + b58)*(-2*c12 + c13 + 2*c14 + c31 - 2*c32 + c33 + 2*c34 + 2*c42 - c43 - 2*c44 - c61 - 2*c62 + c63 + 2*c64 + 4*c72 - 2*c73 - 4*c74 - 2*c82 + c83 + 2*c84)
(-a12 - a22 + a24 + 2*a34 - a42)*(-b21 + b24 - b25 - b27 - 2*b31 + 2*b34 - 2*b35 - 2*b37 + b41 - b44 + b45 + b47 + b51 - b54 + b55 + b57)*(c62 - c63 - c64 - c72 + c73 + c74)
(-a12 - a14 + a15 - 2*a35 + a45)*(b22 - b28 - 2*b38 + b48 + b58)*(c11 - c21 - c22 + c24 - c41 + 2*c61 - 2*c71 - c82 + c84)
(a21 - a22 - a24 + a25 - 2*a32 - 2*a34 + a41 + a45)*(-b14 + b15 - 2*b34 + b45)*(c14 - c22 - c42 - c52 + c54 + 2*c64 - 2*c74)
(3*(2*a11 - a13 - 2*a14 - 6*a31 + 3*a33 + 9*a34 - 3*a35))*(-b12 + b14 + b18 - 3*b32 + 3*b34 + 3*b38)*(-2*c82 + c83 + 3*c84)/9
(3*(3*a11 - a13 - 2*a14 - 9*a31 + 3*a33 + 6*a34))*(-b12 + b14 + b18 - 2*b32 + 2*b34 + 2*b38)*(-9*c11 + 9*c14 - 14*c21 + 14*c24 - 7*c41 + 7*c44 - 7*c51 + 7*c54 - 18*c61 + 18*c64 - 9*c71 + 9*c74 - 4*c81 + 9*c84)/9
(-a13 - 5*a14 + 3*a15 + 3*a33 + 15*a34 - 9*a35 + 15*a41 - 6*a43 - 15*a44 + 3*a45)*(-b12 + b14 + b18 - 2*b32 + 2*b34 + 2*b38)*(c84)/3
(-9*(a12 + a14 - a21 + a22 + a24 - a25 - a41 + a42 + a44 - a45))*(2*b11 - b13 - b16 + 4*b31 - 2*b33 - 10*b35 - 2*b36 + 5*b45)*(-c11 + 2*c12 - c13 - 2*c14 - c31 + 2*c32 - c33 - 2*c34 - c51 + 2*c52 - c53 - 2*c54 + 4*c61 + 2*c62 - c63 - 7*c64 - 3*c71 - 4*c72 + 2*c73 + 9*c74)/45
(a15 - a35)*(-b16 - b17 - 3*b36 - 3*b37 + b56 + b57)*(2*c12 - c13 - 2*c14 - c31 + c61 + 2*c62 - c63 - 2*c64 - 2*c72 + c73 + 2*c74)
(a35)*(-3*b12 - 23*b32 + 2*b33 + 14*b34 - 2*b35 + 12*b38 + 7*b42 - b43 - 7*b44 + b45 - 6*b48 + 4*b52 - b53 - 7*b54 + b55 - 6*b58)*(2*c12 - c13 - 2*c14 - 2*c22 + c23 + 2*c24 - 6*c31 + 12*c32 - 6*c33 - 12*c34 - 2*c42 + c43 + 2*c44 + 6*c61 - 8*c62 + 4*c63 + 8*c64 - 4*c72 + 2*c73 + 4*c74)/3
(-3*(2*a11 - a13 - 2*a14 + 2*a21 - a23 - 2*a24 - 3*a31 + a33 + 2*a34 + 2*a41 - a43 - 2*a44))*(b12 - b14 + 2*b32 - 2*b34 + b35)*(-c22 + c23 + 3*c24 + c42 + c52 - 2*c82 + c83 + 3*c84)/3
(2*a21 + a22 - a23 - a24 - a25 + 4*a31 + 2*a32 - 2*a33 - 2*a34 - 2*a35)*(b13 + b16 + b17 - b23 - b26 - b27 + b33 - b34 + b35 + b36 + b37 + b43 + b46 + b47)*(-c32 + c34)
(2*a11 - a13 - 2*a14 - 6*a31 + a32 + 3*a33 + 7*a34 - a35 + 2*a41 - a43 - 2*a44)*(-b18 + b22 - b28 - 5*b38 + b48)*(2*c12 - c13 - 2*c14 - 3*c22 + c23 + 3*c24 - 2*c42 + c43 + 2*c44 + 4*c62 - 2*c63 - 4*c64 - 4*c72 + 2*c73 + 4*c74 - c82 + c84)
(-3*(a21 - a22 - a24 + a25 + a41 - a42 - a44 + a45))*(-3*b11 + b13 - 3*b14 + 3*b15 + b16 + b17 - 6*b31 + 2*b33 - 6*b34 + 2*b36 + 2*b37 + 3*b45)*(-c11 + c14 - c31 + c34 - c51 + c54 + 4*c61 - 4*c64 - 3*c71 + 3*c74)/9
(5*(2*a21 - 2*a24 + 2*a25 + 2*a31 - 2*a34 + 2*a35 + a41 - a44 + a45))*(-3*b11 + b13 - 3*b14 + 3*b15 + b16 + b17 - 6*b31 + 2*b33 - 6*b34 + 6*b35 + 2*b36 + 2*b37)*(-c11 - c31 + c34 - c51 + c54 + 4*c61 - 6*c64 - 3*c71 + 5*c74)/15
(-a14 + a15 - 2*a35 + a45)*(b22 - b28 + 2*b32 - 2*b38 - b42 + b48 - b52 + b54 + b58)*(-c11 + c21 + c22 - c24 + c41 - 2*c61 + 2*c71)
(-7*(a12 + a14 - a32 - a34))*(-7*b22 + b23 + 7*b24 - b25 + 7*b28)*(-2*c12 + c13 + 2*c14 - 2*c32 + c33 + 3*c34 + 2*c42 - c43 - 2*c44 - 2*c62 + c63 + c64 + 4*c72 - 2*c73 - 4*c74 - 2*c82 + c83 + 2*c84)/7
(2*a11 - a13 - 3*a14 + a15 - 6*a31 + 3*a33 + 9*a34 - 3*a35 + 2*a41 - a43 - 3*a44 + a45)*(-b12 + b14 + b18 + b22 - b28 + 2*b34 - b42 + b48)*(-c22 + c24)
(-2*a11 + a13 + 2*a14 + a15)*(-b13 - b16 - b17 - 2*b31 - 2*b33 - 2*b36 - 3*b37 + b53 + b56 + b57)*(c61 - 2*c62 + c63 + 2*c64)
(-5*(a14 - a35))*(7*b22 - b23 - 7*b24 + b25 - 7*b28 + 14*b32 - 2*b33 - 14*b34 + 2*b35 - 14*b38 - 7*b42 + b43 + 7*b44 - b45 + 7*b48 - 7*b52 + 7*b54 + 7*b58)*(2*c12 - c13 - 2*c14 - 7*c31 + 14*c32 - 7*c33 - 14*c34 - 2*c42 + c43 + 2*c44 + 7*c61 - 10*c62 + 5*c63 + 10*c64 - 4*c72 + 2*c73 + 4*c74)/35
(-a12 - 2*a22 - a32 - a42)*(-4*b21 + 2*b24 - 2*b25 + b26 - 2*b27)*(c32 - c34 - c62 + c64)
(a34 - a35)*(7*b12 - 7*b14 - 7*b18 + 7*b22 - b23 - 7*b24 + b25 - 7*b28 + 35*b32 - 2*b33 - 35*b34 + 2*b35 - 35*b38 - 7*b42 + b43 + 7*b44 - b45 + 7*b48)*(2*c12 - c13 - 2*c14 - 2*c42 + c43 + 2*c44 + 4*c62 - 2*c63 - 4*c64 - 4*c72 + 2*c73 + 4*c74)/7
(-a22 - a24 - 2*a32 - 2*a34)*(-2*b31 - 2*b33 - 2*b36 - 2*b37 + b41 + b43 + b46 + b47 + b51 + b53 + b56 + b57)*(-c12 + c22 + 3*c32 - 3*c34 + c42 - 4*c62 + 2*c64 + c72 + c74)
(3*a11 - a13 - 2*a14 - 9*a31 + 3*a33 + 6*a34 + 3*a41 - a43 - 2*a44)*(b13 - b14 + b16 + b17 + 2*b33 - 2*b34 + 2*b36 + 2*b37)*(c14 + 3*c22 + 3*c24 + 3*c42 + 3*c52 + 2*c64 + c74 + 3*c84)/3
(3*a11 - a13 - 2*a14 - 9*a31 + 3*a33 + 6*a34 + 3*a41 - a43 - 2*a44)*(b14 + 2*b34)*(c14 + 6*c24 + 3*c44 + 3*c54 + 2*c64 + c74 + 3*c84)/3
(3*(2*a11 - a13 - 2*a14 - 4*a31 + 2*a33 + 4*a34 + 2*a41 - a43 - 2*a44))*(-b34 + b35)*(3*c12 - c13 - 3*c14 - 3*c22 + c23 + 3*c24 - c32 + c34 - 3*c42 + c43 + 3*c44 + 6*c62 - 2*c63 - 6*c64 - 6*c72 + 2*c73 + 6*c74)/3
(2*a21 + a22 - a23 - a24 - a25 + 2*a41 + a42 - a43 - a44 - a45)*(b13 + b16 + b17 + 3*b31 + 3*b34 - 3*b35 + b43 + b46 + b47)*(-c71 + c74)
(-3*(a12 + a22 - a24 + a25 - 2*a34 + 2*a35 + a42))*(-2*b11 - b17 + b21 + b24 - b25 - 4*b31 + 2*b34 - 2*b35 - 3*b37 - b41 - b44 + b45 + b51 - b54 + b55 + b57)*(-c11 + 2*c12 - c13 - 2*c14 - 2*c61 + 3*c62 - c63 - 3*c64 + 2*c71 - 3*c72 + c73 + 3*c74)/3
(a22 + 2*a32)*(-b24 - 2*b34 + b44)*(c12 - c14 - c42 + c44 + 2*c62 - 2*c64 - 2*c72 + 2*c74)
(-3*(a11 + 2*a24 - 2*a25 - a31 + 2*a34 - 2*a35 + a44 - a45))*(-b11 - b14 + b15 - 3*b31 - 3*b34 + 3*b35)*(c11 + 2*c61 - 2*c71)/3
(-2*a11 + a12 + a13 + 3*a14 - a15 - 3*a21 + a23 + 2*a24 - 3*a32 - a33 - 5*a34 + 3*a35 - 2*a41 + a42 + a43 + 3*a44 - a45)*(b22)*(-c22 + c24 - c82 + c84)
(-a14 + a15 + a25 + a45)*(-b28 - 2*b38 + b48 - b52 + b54 + b58)*(-c21 - c22 + c24 - c81 + c84)
(-a35)*(-6*b12 - 32*b32 + 2*b33 + 14*b34 - 2*b35 + 12*b38 + 7*b42 - b43 - 7*b44 + b45 - 6*b48 + b52 - b53 - 7*b54 + b55 - 6*b58)*(2*c12 - c13 - 2*c14 - 2*c22 + c23 + 2*c24 - 3*c31 + 6*c32 - 3*c33 - 6*c34 - 2*c42 + c43 + 2*c44 + 3*c61 - 2*c62 + c63 + 2*c64 - 4*c72 + 2*c73 + 4*c74)/3
(3*a11 - a13 - 2*a14 + 4*a21 - 2*a23 - 2*a24 - 2*a25 + a31 - a33 - 2*a35 + 2*a41 - a43 - a44 - a45)*(-b13 - b16 - b17 - 3*b31 - 2*b33 - 3*b34 + 3*b35 - 2*b36 - 2*b37)*(c14 + 2*c64 - 3*c71 + c74)/3
(2*a11 - a13 - 2*a14 - a15 + a35)*(-b13 - b16 - b17 - 2*b33 - 3*b36 - 3*b37 + b53 + b56 + b57)*(-c31 + c61 - 2*c62 + c63 + 2*c64)
(-a11 + a14 - a15 - 2*a21 + 2*a24 - 2*a25 - a31 + a34 - a35 - a41 + a44 - a45)*(b13 + 2*b33)*(-2*c12 + c13 + 2*c14 - 2*c32 + c33 + 2*c34 - 2*c52 + c53 + 2*c54 - 2*c62 + c63 + 2*c64 + 4*c72 - 2*c73 - 4*c74)
(-a21 + a22 + a24 - a25 - 2*a31 + 2*a32 + 2*a34 - 2*a35)*(-b14 + b15 - b25 - 2*b34 + b45)*(-c12 + c14 - c52 + c54 - 2*c62 + 2*c64 + 2*c72 - 2*c74)
(a11 + a15)*(-2*b11 + b13 + b16 - 4*b31 + 2*b33 + 2*b36 + 5*b55)*(c11 - 2*c12 + c13 + 2*c14 + c31 - 2*c32 + c33 + 2*c34 + c51 - 2*c52 + c53 + 2*c54 + c61 - 2*c62 + c63 + 2*c64 - 2*c71 + 4*c72 - 2*c73 - 4*c74)/5
(5*a14)*(2*b21 + b22 - b23 - b24 - 5*b25 - b26 - b28 + 4*b31 + 2*b32 - 2*b33 - 2*b34 - 10*b35 - 2*b36 - 2*b38 - 2*b41 - b42 + b43 + b44 + 5*b45 + b46 + b48 - b52 + b54 + b58)*(-c11 + 2*c12 - c13 - 2*c14 - 7*c31 + 14*c32 - 7*c33 - 14*c34 + c41 - 2*c42 + c43 + 2*c44 + 5*c61 - 10*c62 + 5*c63 + 10*c64 + 2*c71 - 4*c72 + 2*c73 + 4*c74)/5
(3*a31 - a33 - 2*a34)*(3*b31 + b34 - 5*b35 + b37)*(-6*c11 + 4*c12 - 2*c13 + 18*c21 - 12*c22 + 6*c23 + 9*c41 - 6*c42 + 3*c43 + 9*c51 - 6*c52 + 3*c53 - 12*c61 + 8*c62 - 4*c63 - c71 - 6*c72 + 3*c73 + 10*c74 - 30*c81 + 20*c82 - 10*c83)/15
(-3*(a12 + a14 + 2*a21 + a22 - a23 - a24 - a25 - a32 - a34 + 2*a41 + a42 - a43 - a44 - a45))*(b13 + b16 + b17 + b36 + b37 + b43 + b46 + b47)*(-c34 - 2*c62 + c63 + 3*c64)/3
(-3*(a12 + a14 + a22 + a42))*(2*b21 + b22 - b23 - b24 - 5*b25 - b26 - b28 + 4*b31 - 2*b33 - 10*b35 - 2*b36 - 2*b41 + b43 + 5*b45 + b46)*(-c11 + 2*c12 - c13 - 2*c14 - 7*c31 + 14*c32 - 7*c33 - 14*c34 + c41 - 2*c42 + c43 + 2*c44 + 4*c61 - 10*c62 + 5*c63 + 11*c64 + 3*c71 - 4*c72 + 2*c73 + 3*c74)/3
(2*a35 - a45)*(-b13 + b14 - b15 - b16 - b17 - 3*b33 + 3*b34 - 3*b35 - 3*b36 - 3*b37 + b53 - b54 + b55 + b56 + b57)*(c11 - c21 - c22 + c24 + c32 - c34 - c41 - c42 + c44 + 2*c61 - 2*c71 - c72 + c74)
(-2*a11 + a13 + 2*a14 + 6*a31 - 3*a33 - 7*a34 + a35 - 2*a41 + a43 + 2*a44)*(b12 - b14 - b18 + b22 - b28 + 5*b32 - 3*b34 - 5*b38 - b42 + b48)*(2*c12 - c13 - 2*c14 - 3*c22 + c23 + 3*c24 - 2*c42 + c43 + 2*c44 + 4*c62 - 2*c63 - 4*c64 - 4*c72 + 2*c73 + 4*c74)
(-a15)*(-2*b11 - b17 - 6*b31 - 3*b37 + 2*b51 + b57)*(-c11 + 2*c12 - c13 - 2*c14 - c61 + 2*c62 - c63 - 2*c64 + c71 - 2*c72 + c73 + 2*c74)
(a12 + a14 - a15 - a25 - a45)*(-b28 - 2*b38 + b48 + b58)*(-c21 - c22 + c24 - c81 - c82 + c84)
(-5*a21 + 2*a23 + 5*a24 - a25 - 10*a31 + 4*a33 + 10*a34 - 2*a35)*(-b28 - 2*b38 + b48)*(c82)
(a32 + a34 - a35)*(-b18 + 7*b22 - b23 - 7*b24 + b25 - 7*b28 - 5*b38 + b48)*(-2*c12 + c13 + 2*c14 + 2*c42 - c43 - 2*c44 - 4*c62 + 2*c63 + 4*c64 + 4*c72 - 2*c73 - 4*c74 - 2*c82 + c83 + 2*c84)
(-a12 - a14 - a22 - a24 + a32 + a34 - a42 - a44)*(2*b31 + 2*b34 - 2*b35 - 2*b36 - 2*b37 - b41 - b44 + b45 + b46 + b47 - b51 - b54 + b55 + b56 + b57)*(3*c34 + 2*c62 - c63 - 5*c64 - 2*c72 + c73 + 2*c74)/3
(a12 + a14)*(-2*b38 + b48 + b58)*(c11 - 2*c12 + c13 + 2*c14 + c31 - 2*c32 + c33 + 2*c34 - c41 + 2*c42 - c43 - 2*c44 - 2*c62 + c63 + 3*c64 - c71 + 4*c72 - 2*c73 - 5*c74 + c81 - 2*c82 + c83 + 2*c84)
(-a12 - a14 - 2*a21 - a22 + a23 + a24 + a25 - 2*a41 - a42 + a43 + a44 + a45)*(b13 + b16 + b17 + 2*b31 + b37 + b43 + b46 + b47)*(2*c62 - c63 - 3*c64 - c71 + c74)
(3*(2*a11 - a13 - 2*a14 + 2*a21 - a23 - 2*a24 + 2*a41 - a43 - 2*a44))*(-b32 + b34 + b35)*(c12 - 3*c22 + c23 + 3*c24 - c32 - c42 + 2*c62 - 2*c72 - 2*c82 + c83 + 3*c84)/3
(-a11 - 2*a35 + a45)*(b14 - b15 + 2*b34 - 2*b35 + b55)*(c11 - c21 - c22 + c24 - c41 - c42 + c44 - c52 + c54 + 2*c61 - 2*c71)
(a15 - 2*a35 + a45)*(-2*b32 + b42 + b52)*(-c11 + c21 + c41 - 2*c61 + 2*c71)
(5*(2*a11 - a13 - 2*a14 - 9*a31 + 3*a33 + 6*a34))*(b12 - b14 - b18 - 2*b31 + 2*b32 - 4*b34 + 5*b35 - 2*b38)*(-2*c21 + 2*c24 - c41 + c44 - c51 + c54 + 2*c81 - 2*c82 + c83 + c84)/15
(-17*(a12 + a14 + a22 - a32 - a34 + a42))*(-7*b22 + b23 + 7*b24 - b25 + 7*b28 + 2*b33 - 2*b35 - b43 + b45)*(2*c12 - c13 - 2*c14 + 14*c32 - 7*c33 - 21*c34 - 2*c42 + c43 + 2*c44 - 10*c62 + 5*c63 + 17*c64 - 4*c72 + 2*c73 + 4*c74)/119
(-5*(a21 - a24 + a25 + 2*a31 - 2*a34 + 2*a35))*(-b25 - 2*b35 + b45)*(c32 - 2*c34 + c52 - 2*c54 - 6*c62 + 12*c64 + 5*c72 - 10*c74)/5
(2*a11 - a13 - 2*a14)*(-b13 - b16 - b17 - 3*b33 - 3*b36 - 3*b37 + b53 + b56 + b57)*(-c11 + c14 + c31 - c34 + c41 - c44 - 2*c61 + 2*c64 + 2*c71 - 2*c74 + 2*c81 - 2*c82 + c83 + c84)
(a25 + a45)*(-b12 - b13 + b14 + b15 - b16 - b17 + 2*b31 - 3*b32 - 3*b33 + 5*b34 + b35 - 3*b36 - 3*b37 - b41 - b44 + b45 - b51 + b52 + b53 - 2*b54 + b56 + b57)*(-c21 + c24 - c81 + c84)
(a22 + a24 - a25 + 2*a32 + 2*a34 - a45)*(-b13 + b14 - b15 - b16 - b17 - 2*b31 - 3*b33 + b34 - b35 - 3*b36 - 3*b37 + b41 + b44 - b45 + b51 + b53 + b56 + b57)*(-c14 + c22 - c32 + c34 + c42 - 2*c64 + c72 + c74)
(-3*a31 + a33 + 2*a34)*(3*b31 + b34 + b37)*(3*c11 - 2*c12 + c13 + 6*c21 - 4*c22 + 2*c23 + 3*c41 - 2*c42 + c43 + 3*c51 - 2*c52 + c53 + 6*c61 - 4*c62 + 2*c63 + 3*c71 - 2*c72 + c73)/5
(-a12 - a14 + a21 - a22 - a24 + a25 + a32 + a34 + a41 - a42 - a44 + a45)*(b13 + 2*b33 - 2*b35 + b45)*(-2*c12 + c13 + 2*c14 - 2*c32 + c33 + 3*c34 - 2*c52 + c53 + 2*c54 - 2*c62 + c63 + c64 + 4*c72 - 2*c73 - 4*c74)
(-3*(a11 - a14 + a15 + 2*a21 - 2*a24 + 2*a25 + 2*a31 - 2*a34 + 2*a35 + a41 - a44 + a45))*(-2*b11 + b13 + b16 - 4*b31 + 2*b33 + 2*b36)*(c11 - 2*c12 + c13 + 2*c14 + c31 - 2*c32 + c33 + 2*c34 + c51 - 2*c52 + c53 + 2*c54 - 4*c61 - 2*c62 + c63 + 2*c64 + 3*c71 + 4*c72 - 2*c73 - 4*c74)/15
(-a22 - a24 + a25 - a42 - a44 + a45)*(-b11 - b14 + b15 - b31 - b34 + b35 - b41 - b44 + b45)*(-c11 + c14 - 2*c61 + 2*c64 + 2*c71 - 2*c74)
(-a22 - 2*a32 - 2*a34 + a44)*(-b22 + b28 - 2*b34 + b44)*(-c14 + c22 + c44 - 2*c64 + 2*c74)
(-a22 - a24 + a25 - 2*a32 - 2*a34 + 2*a35)*(-b13 + b14 - b15 - b16 - b17 - b21 - b24 + b25 - 2*b31 - 3*b33 + b34 - b35 - 3*b36 - 3*b37 + b41 + b44 - b45 + b51 + b53 + b56 + b57)*(c12 - c14 - c32 + c34 + 2*c62 - 2*c64 - c72 + c74)
(5*(a12 + a22 + a42))*(2*b21 - b23 - 5*b25 - b26 + 4*b31 - 2*b33 - 10*b35 - 2*b36 - 2*b41 + b43 + 5*b45 + b46)*(-c11 + 2*c12 - c13 - 2*c14 - 7*c31 + 14*c32 - 7*c33 - 14*c34 + c41 - 2*c42 + c43 + 2*c44 + 4*c61 - 9*c62 + 5*c63 + 9*c64 + 3*c71 - 5*c72 + 2*c73 + 5*c74)/5
(-2*a14 - 4*a24 + 3*a31 - 5*a34 + 3*a35 - 2*a44)*(-8*b31 + 4*b34 - 4*b35 + 2*b36 - 4*b37 + 4*b41 - 2*b44 + 2*b45 - b46 + 2*b47 + 3*b51 - b54 + b55 - b56 + b57)*(2*c62 - c63 - 2*c64 - 2*c72 + c73 + 2*c74)/3
(-a14 - 2*a24 + 3*a31 - 4*a34 + 3*a35 - a44)*(8*b31 - 4*b34 + 4*b35 - 2*b36 + 4*b37 - 4*b41 + 2*b44 - 2*b45 + b46 - 2*b47 - 2*b51 + b56)*(2*c62 - c63 - 2*c64 - 2*c72 + c73 + 2*c74)/3
(a12 + a22 - a24 - a32 - 2*a34 + a42)*(-3*b21 + 3*b24 - 3*b25 - 3*b27 + 2*b31 + 2*b34 - 2*b35 - 2*b36 - 2*b37 - b41 - b44 + b45 + b46 + b47 - b51 - b54 + b55 + b56 + b57)*(3*c32 - 3*c34 - c62 - c63 + c64 - 2*c72 + c73 + 2*c74)/3
(-a11 - a15 + a35)*(-b13 - 2*b33 + b55)*(-2*c12 + c13 + 2*c14 + c31 - 2*c32 + c33 + 2*c34 - 2*c52 + c53 + 2*c54 - c61 - 2*c62 + c63 + 2*c64 + 4*c72 - 2*c73 - 4*c74)
(a12 + a14)*(-2*b21 - b22 + b23 + b24 + 5*b25 + b26 + b28 - 2*b38 + b48 + b58)*(c61 - c64 - c71 + c74)
(2*a11 - a13 - 2*a14 - 2*a35 + a45)*(-b13 - b16 - b17 - 3*b33 + b34 - b35 - 3*b36 - 3*b37 + b53 + b56 + b57)*(c11 + c12 - c14 - c21 - c22 + c24 - c32 + c34 - c41 - c42 + c44 + 2*c61 + 2*c62 - 2*c64 - 2*c71 - 2*c72 + 2*c74)
(-2*a11 + a13 + 2*a14 + 6*a31 - 3*a33 - 6*a34 + a35 - 2*a41 + a43 + 2*a44)*(-b12 - 5*b32 + b42)*(2*c12 - c13 - 2*c14 - 2*c22 + c23 + 2*c24 - 2*c42 + c43 + 2*c44 + 4*c62 - 2*c63 - 4*c64 - 4*c72 + 2*c73 + 4*c74)
(-a12 - a21 - a22 + a24 - a25 - 2*a31 + 2*a34 - 2*a35 - a42)*(2*b11 - b13 - b16 - 5*b25 + 4*b31 - 2*b33 - 10*b35 - 2*b36 + 5*b45)*(c11 - 2*c12 + c13 + 2*c14 + c31 - 2*c32 + c33 + 2*c34 + c51 - 2*c52 + c53 + 2*c54 - 4*c61 + 3*c62 + c63 - 3*c64 + 3*c71 - c72 - 2*c73 + c74)/5
(-3*a11 + a13 + 2*a14 - 3*a21 + a23 + 2*a24 + 3*a31 - a33 - 2*a34 - 3*a41 + a43 + 2*a44)*(-b12 + b13 + b14 + b16 + b17 - 2*b32 + 2*b33 + 2*b34 + 2*b36 + 2*b37)*(c22 + c24 + c42 + c52 + c84)
(a12 + a14 + a22 + a24 - a25 + a42 + a44 - a45)*(-2*b11 - b17 - 4*b31 + 2*b34 - 2*b35 - 3*b37 - b41 - b44 + b45 + b51 - b54 + b55 + b57)*(-c11 + 2*c12 - c13 - 2*c14 - 2*c61 + 2*c62 - c63 - c64 + 2*c71 - 2*c72 + c73 + c74)
(-a11 + a25 + a45)*(b12 - b14 - b15 + 2*b32 - 2*b34 - 2*b35 + b55)*(-c21 + c22 + c24 + c42 + c52 - c81 + c84)
(-2*a11 + a13 + 3*a14 - a15 + 3*a21 - a23 - 2*a24 + 12*a31 - 5*a33 - 13*a34 + 3*a35 - 2*a41 + a43 + 3*a44 - a45)*(-b12 + b14 + b18 - b28 - 2*b32 + 2*b34 + b48)*(-c22 + c24 + c84)
(-a24 - a44)*(b28 + 2*b32 - 2*b34 - b42 + b44)*(c22)
(3*(a12 + a14 + a22 + a24 + a42 + a44))*(-2*b31 + 2*b34 - 2*b35 - 2*b37 + b41 - b44 + b45 + b47 + b51 - b54 + b55 + b57)*(2*c62 - c63 - 3*c64 - 2*c72 + c73 + 3*c74)/3
(a21 + a25 + a41 + a45)*(-b12 + b14 + b15 - 2*b32 + 2*b34 + b45)*(c22 + c42 + c52)
(a14 - a15)*(-b52 + b54 + b58)*(-c81 + c84)
(a12 - 2*a21 + a22 + a23 + a24 + a25 - 4*a31 - a32 + 2*a33 + 2*a34 + 2*a35 + a42)*(b13 + b16 + b17 - b23 - b26 - b27 + b36 + b37 + b43 + b46 + b47)*(-c32 + c34 - c62 + c63 + c64)
(a22 + a24 + a42 + a44)*(b28)*(c22 + c82)
