(a13 - a32 + a33 - a34 + a35 - a43)*(-b11 + b13 + b22 - b31 + b33 - b41 + b43)*(-c12 + c14 - c23 + c43)
(-a12 - a14 - a35)*(b22 - b23 + b24 + b25 - b41 + b43 - b51 + b53)*(c11 + c23 + c31 - c33 - c43 - c61 + c63)
(-a41 + 2*a43 - a44 + a45)*(b13 + b16 - 2*b18)*(c11 + c14 + c31 + c34 + c51 + c54 + c61 + 2*c64 - c74 + c81 + 2*c84)
(-a12 + a22 - a32 + a42)*(b23 - b25 - b43 + b45)*(c12 - c13 - c14 + c32 - c33 - c34 - c43 - c62 + c63 + c64)
(-a12 + a22 - a23 + a24 - a25 + a42)*(b13 + b16 + b17 + b23 + b26 - b27 - 2*b28 + b37 + b38 - b43 - b46 + b47 + 2*b48)*(c61 - 2*c62 + c63 + 2*c64 + c81 - c82 + c84)
(-a14 + a15 - a45)*(-b22 + b42 + b52 + b54)*(-c21 + c22 - c24 + c41)
(-a12 - a14 + a21 + a22 - 2*a23 + a24 - a25 - a32 - a34 + a41 + a42 - 2*a43 + a44 - a45)*(-b13 + b45)*(-c13 - c14 - c33 - c34 - c53 + c63 + c64)
(a11 - a13 - a21 + 2*a23 - a24 + a25 + a31 - a33 - a41 + a43)*(b12 + b13 + b14 + b16 - b17 - 2*b18 + b21 - b23 - b41 + b43)*(c12 - c14 + c22 - c24 + c72)
(-a35)*(-b41 + b42 + b43 - b51 + b52 + b53)*(c11 - c13 - c23 + c31 - c33 + c43 - c61 + c63)
(-a13)*(-2*b12 - 2*b14 + 2*b15 + 2*b17 - b32 - b34 + b35 + b37)*(c11 - c13 - c23 - c24 + c31 + c34 + c41 + c44)
(-a21 + 2*a23 - a24 + a25)*(-b12 - b13 - b14 - b16 + b17 + 2*b18 - b25 + b45)*(-c12 - c32 - c52 - 2*c62 + c72 - 2*c82)
(a12 - a21 - a22 + 2*a23 - a24 + a25 + a32 - a42)*(-b13 - b25 + b45)*(c12 - c13 - c14 + c32 - c33 - c34 - c53 - c62 + c63 + c64)
(a13 + a33 - a34 + a35 - a43)*(b12 + b14 - b22 + b32 + b34 + b42)*(c22 - c23 - c24 + c43)
(a11 - a13 + a31 - a33 - a41 + a43)*(-b11 + b12 + b13 + 2*b14 - b21 + b22 + b23)*(-c12 + c14)
(-a13 - a31 + a33 + a43)*(-b14 + 2*b15 + b35)*(c22 - c23 - c24 - c42 + c43 + c44 - c52 + c54)
(a12 + a14 - a22 - a24 + a32 + a34 - a42 - a44)*(-2*b16 + 4*b18 - 2*b36 + 4*b38 - b46 + 2*b48 + b56 - 2*b58)*(-c14 - c34 + 2*c63 + c64 + c83)
(-a13 - a45)*(b13 - 2*b14 + 2*b15 + b16 - b17 - 2*b18 + b33 - b34 + b35 + b36 - b37 - 2*b38 - b53 - b56 + b57 + 2*b58)*(-c12 + c14 - c21 + c22 - c24 - c32 + c34 + c41 - c42 + c44)
(-a11 + 2*a13 + a15)*(b13 + b16 - b18 + b55)*(c11 - c13 + c31 - c33 + c51 - c53 - c61 + c63)
(a21 + a22 - 2*a23 + a24 - a25)*(b14 - b15 - b25 + b45)*(-c52 + c54)
(a11 - 2*a13 - 2*a15 + a31 - 2*a33 - 2*a35 + a44 + a45)*(b17 + b37)*(c61 - c71 + c81)
(-a12 - a14 - a15 + a22 + a24 + a25 + a42 + a44 + a45)*(-b17 - b18 - b37 - b38 + b57 + b58)*(-c61 + c63 - c71 + c73)
(-a14 - a35)*(-b22 + b23 - b24 - b25 + b42 - b43 + b44 + b45 + b52 + b54)*(c11 - c13 + c31 - c33 - c43 - c61 + c63)
(a13 + a31 - a33)*(-b12 - b14 + 2*b15 + 2*b17 + b35 + b37)*(2*c11 - c13 + c14 - c23 - c24 + c41 + c44 + c51 + c54)
(a13 + a33 - a34 + a35)*(b12 + b14 + b32 + b34)*(c13 + c14 + c23 + c24)
(-a22 - a24 - a25)*(-b13 + b14 - b15 - b16 - b17 + 2*b18 + b27 - b33 + b34 - b35 - b36 - b37 + 2*b38 - b47 + b53 - b54 + b55 + b56 - 2*b58)*(-c12 + c14 - c32 + c34 - c72 + c74)
(a12 + a14 + a32 + a34)*(b22 - b23 + b24 + b25)*(-c14 + c23 - c33 - c34 - c43 + c63 + c64)
(-a22 + a23 - a24 + a25)*(-b13 + 2*b14 - 2*b15 - b16 + b17 + 2*b18 + b23 + b26 - b27 - 2*b28 - b33 + b34 - b35 - b36 + b37 + 2*b38 - b43 - b46 + b47 + 2*b48)*(-c12 + c14 - c32 + c34)
(-a13 - a33 + a43)*(-b11 + b12 + b13 - b31 + b32 + b33 - b41 + b42 + b43)*(-c23 + c43)
(a11 - a13 + a31 - a33 - a41 + a43)*(b14)*(-2*c22 + 2*c24 + c42 - c44 + c52 - c54 - c72 + c74)
(a31 - a33)*(2*b18 + b38)*(c11 - c13 + c21 - c23 - c61 + c63 + c71 - c73 - c81 + c83)
(-a22 - a24)*(b28)*(-c12 + c14 - c32 + c34 - c62 + c64 - c82 + c84)
(a11 - a13 + a31 - a33)*(b12 + b14 - 4*b17 - 2*b37)*(2*c11 + 2*c14 + c41 + c44 + c51 + c54)
(-a13 + a23 + a43)*(-2*b11 + 2*b12 + 2*b13 + 2*b14 + 2*b15 - b31 + b32 + b33 + b34 + b35)*(c12 - c13 - c14 - c22 + c32 + c42)
(a11 - 2*a13)*(-b12 - b14 + b15 + 2*b17 + b37 + b55)*(c11 + c14 - c21 - c24 + c41 + c44 + c51 + c54)
(-a13 + a23 - a31 + a33 + a43)*(-b11 + b12 + b13 + b14 + 2*b15 + b35)*(c13 + c14 - c22 + c42 + c52)
(-a12 + a22 + a24 + a42)*(-2*b18 + b28 - 2*b38 - b48 + b58)*(-2*c62 + 2*c63 + 2*c64 - c82 + c83 + c84)
(a13 - a43)*(-2*b14 + 2*b15 - b34 + b35)*(-c12 + c14 + c22 - c23 - c24 - c32 + c34 - c42 + c43 + c44)
(-a12 + a21 + a22 - 2*a23 + a24 - a25 + a42)*(-b13 - b16 + b18 - b25 + b45)*(c11 - c13 + c31 - c33 + c51 - c53 + c61 - 2*c62 + c63 + 2*c64 + c81 - c82 + c84)
(a12 + a14 - a22 - a24 - a25 - a31 + 2*a33 + 2*a35 - a42 - a44 - a45)*(-b18 - b38 + b58)*(-c61 + c63 + c71 - c73 - c81 + c83)
(-a11 + 2*a13 + a25 + a45)*(-b11 + b12 + b13 + b14 + b15 + b55)*(c11 + c14 - c22 + c42 + c52)
(a31 - a33)*(2*b15 + b35)*(-2*c11 + 2*c13 - c41 + c43 - c51 + c53)
(a12 - a22 + a23 - a24 + a25 + a32 - a42)*(b13 - b16 + b17 + 2*b18 + b23 + b26 - b27 - 2*b28 - b36 + b37 + 2*b38 - b43 - b46 + b47 + 2*b48)*(c12 - c14 + c32 - c34 - c62 + c63 + c64)
(-a11 + 2*a13 - a14 + a15 - a31 + 2*a33 - a34 + a35 + a41 - 2*a43 + a44 - a45)*(b13)*(-c13 - c33 - c53 + c63)
(a12 - a22 - a42)*(b23 - b25 + b26 - b28 - b43 + b45 - b46 + b48)*(c11 - c13 + c31 - c33 + c41 - c43 + c61 - 2*c62 + c63 + 2*c64 + c81 - c82 + c84)
(a34 - a35)*(b12 + b14 - b22 + b23 - b24 - b25 + b32 + b34 + b42 - b43 + b44 + b45)*(c43)
(a14 + a15 + a34 + a35 - a44 - a45)*(-b16 - b17 + 2*b18 - b36 - b37 + 2*b38 + b56 - 2*b58)*(c63 + c73)
(a35)*(-2*b41 + 2*b42 + b43 + b44 + b45 - 2*b51 + 2*b52 + b53 + b54 + b55)*(c11 - c13 + c31 - c33 - c61 + c63)
(-a14 + a15)*(b52 + b54)*(c11 + c14 + c21 + c24)
(a45)*(b13 - b14 + b15 + b16 - b17 - 2*b18 + b33 - b34 + b35 + b36 - b37 - 2*b38 - b53 + b54 - b55 - b56 + b57 + 2*b58)*(-c12 + c14 - c21 + c22 - c24 - c32 + c34 + c41 - c42 + c44 - c72 + c74)
(a12 - a22 - a24 - a25 + a32 - a42)*(-b16 - b17 + 2*b18 + b27 - b36 - b37 + 2*b38 - b47 + b56 - 2*b58)*(c12 - c14 + c32 - c34 - c62 + c63 + c64 + c73)
(-a15 + a45)*(-b41 + b42 + b43 - b51 + b52 + b53)*(-c21 + c41)
(-a22 + a23 - a24 + a25 - a42)*(b13 + b16 + b17 - 2*b18 + b23 + b26 - b27 - 2*b28 + b37 - b43 - b46 + b47 + 2*b48)*(c61 - c62 + c64 + c72 + c81 - c82 + c84)
(a12 - a22 - a24 - a25 - a42)*(b17 - b18 - b27 + b37 - b38 + b47 + b58)*(c61 - 2*c62 + c63 + 2*c64 - c71 + c73 + c81 - c82 + c84)
(a14 - a15 + a25 + a45)*(-b21 + b23 + b41 - b43 + b52 + b54)*(c11 + c14 + c22)
(-a22 + a44)*(b22 + b44)*(-c22 + c44)
(-a12 - a14 + a22 + a24 + a25 + a42 + a44 + a45)*(-2*b17 - b18 - 2*b37 - b38 - b47 + b57 + b58)*(c61 + c63 + 2*c64 + c71 - c73 + c83 + c84)
(a14 + a31 - 2*a33 + 2*a34 - a35 - a44)*(-2*b18 - 2*b38 + b58)*(2*c63 + c83)
(a15 + a35)*(b16 - b17 - 2*b18 + b36 - b37 - 2*b38 - b56 + b57 + 2*b58)*(c11 + c31 - c61 + c63 + c73)
(-a11 + a13 + a21 - a23 - a31 + a33 + a41 - a43)*(-b11 + 2*b12 + b13 + 2*b14 + b21 - b23 - b41 + b43)*(c12 + c22 + c72)
(-a13 - a25 - a45)*(2*b11 - 2*b12 - b13 - 2*b14 - 2*b15 + b16 - b17 - 2*b18 + b31 - b32 - b34 - b35 + b36 - b37 - 2*b38 - b53 - b56 + b57 + 2*b58)*(-c11 + c12 - c14 - c22 + c32 + c42)
(a12 + a14 - a22 + a23 - a24 + a25 - a42 + a43 - a44 + a45)*(b13 + b16 + b17 + b37 + b38 - b43 - b46 + b47 + 2*b48)*(c61 + c63 + 2*c64 + c81 + c84)
(-a13 + a14 - a15 - a33 + a34 - a35 + a43 - a44 + a45)*(b13 - b16 + b17 + 2*b18 + b21 - b22 - b23 - b36 + b37 + 2*b38 - b41 + b42 + b43)*(c63)
(a12 + a14 - a21 - a22 + 2*a23 - a24 + a25 - a41 - a42 + 2*a43 - a44 + a45)*(-b13 - b16 + b18 + b45)*(c11 - c13 + c31 - c33 + c51 - c53 + c61 + c63 + 2*c64 + c81 + c84)
(a12 + a14 - a22 - a24 - a42 - a44)*(-2*b17 - 2*b18 - 2*b37 - 2*b38 - b47 - b48 + b57 + b58)*(2*c63 + 2*c64 + c83 + c84)
(-a12 - a14 + a15 - a45)*(b22 - b41 + b43 - b51 + b53)*(-c12 + c14 - c21 + c41)
(-a25 - a45)*(-2*b17 - 2*b37 - b47 + b57)*(2*c11 - c12 + 2*c14 + c22 - c32 - c42 + 2*c63 + 2*c64 - c72 + c83 + c84)
(a13 + a15)*(-b13 - b16 - b17 - b37 - b38 - b53 - b56 + b57 + 2*b58)*(-c61 + c63)
(-a12 + a22 + a24 - a32 + a42)*(-2*b16 + 4*b18 - b28 - 2*b36 + 4*b38 - b46 + 2*b48 + b56 - 2*b58)*(c12 - c14 + c32 - c34 - c62 + 2*c63 + c64 + c83)
(a12 + a32 - a42)*(-b26 + b28)*(c12 - c14 + c32 - c34 - c62 + c64)
(a21 + a22 - 2*a23 + a24 - a25 + a41 + a42 - 2*a43 + a44 - a45)*(b13 + b16 - 2*b18 + b45)*(c11 + c14 + c31 + c34 + c51 + c54 + c61 + c64 + c81 + c84)
(a22 + a24 + a25 + a42)*(b17 - b27 + b37 + b47)*(c61 - c62 + c64 - c71 + c72 - c74 + c81 - c82 + c84)
(a22 + a24 + a25 + a45)*(-b13 + b14 - b15 - b16 - b17 + 2*b18 - b33 + b34 - b35 - b36 - b37 + 2*b38 - b47 + b53 - b54 + b55 + b56 - 2*b58)*(-c12 + c14 + c22 - c32 + c34 - c42 - c72 + c74)
(a12 + a14)*(-b41 + b43 - b51 + b53)*(-c21 + c23 + c31 - c33 + c41 - c43 + c61 + c63 + 2*c64 + c81 + c84)
(a12 + a14 - a15 + a25 + a45)*(b21 - b23 - b41 + b43 - b51 + b53)*(c11 - c12 + c14)
(-a21 - a22 + 2*a23 - a24 + a25 - a41 + 2*a43 + a45)*(b14 - b15 + b45)*(c22 - c42 - c52 + c54)
(-a13 - a15 - a35)*(-b13 + b16 - b17 - 2*b18 + b36 - b37 - 2*b38 - b53 - b56 + b57 + 2*b58)*(c11 + c31 - c61 + c63)
(a13 - a14 + a15 + a33 - a34 + a35 - a43 + a44 - a45)*(b21 - b22 - b23 - b41 + b42 + b43)*(-c22 + c24 + c63)
(-a11 + a13 - a31 + a33 + a41 - a43)*(-b13 + b14 - b16 + b17 + 2*b18)*(-c12 + c14 - c22 + c24 - c72 + c74)
(-a22 - a24 - a42 - a44)*(-b21 + b23)*(c12)
(a12 + a14 - a22 + a32 + a34 - a42)*(-b22 + b23 - b24 - b25 - b43 + b45)*(-c13 - c14 - c33 - c34 - c43 + c63 + c64)
(a11 - 2*a13 + a14 - a15 - a21 + 2*a23 - a24 + a25 + a31 - 2*a33 + a34 - a35 - a41 + 2*a43 - a44 + a45)*(b21 - b23 - b41 + b43)*(c14 + c24)
(a11 - a13 + a31 - a33)*(2*b17 + b37)*(3*c11 + 3*c14 + c21 + c24 + c41 + c44 + c51 + c54 + c71 + c74)
(a21 - 2*a23 + a24 - a25)*(-b12 - b13 - b14 - b16 + b17 + 2*b18)*(-2*c12 + c14 - c22 + c24 - c32 - c52 - 2*c62 + c72 - 2*c82)
(a33)*(2*b13 + b33)*(c13 + c33)
(a11 - 2*a13 - a15 - a35)*(b13 + b55)*(c11 - c13 + c31 - c33 - c53 - c61 + c63)
(-a12 - a14 + a22 + a24 + a25 - a32 - a34 + a42 + a44 + a45)*(-b16 - b17 + 2*b18 - b36 - b37 + 2*b38 - b47 + b56 - 2*b58)*(-c14 - c34 + c63 + c64 + c73)
(-a21 - a22 + 2*a23 - a24 + a25 - a42)*(b13 + b16 - 2*b18 - b25 + b45)*(c11 + c14 + c31 + c34 + c51 + c54 + c61 + c62 + c64 - c72 + c81 + c82 + c84)
(a13)*(-2*b12 + b13 - 2*b14 + 2*b15 + b16 + b17 - 2*b18 - b32 + b33 - b34 + b35 + b36 - 2*b38 - b53 - b56 + b57 + 2*b58)*(-c21 - c24 + c31 + c34 + c41 + c44)
(-a12 - a14)*(b17 + b22 - b23 + b24 + b25 - b26 + b28 + b37 - b41 + b43 + b47 - b51 + b53)*(2*c61 + 2*c64 + c81 + c84)
(a13 - a23 + a33 - a34 + a35 - a43)*(-b12 - b14 + b21 - b23 - b32 - b34 - b41 + b43)*(c13 + c14 + c22)
(a32 + a34 - a35)*(-b11 + b13 + b22 - b23 + b24 + b25 - b31 + b33 - b41 + b43)*(-c13 - c23 + c43)
(-a14 - a34 + a44)*(-2*b16 - 2*b36 - b46 + b48 + b56)*(2*c63 + c83)
(-a21 + 2*a23 + a25 - a41 + 2*a43 + a45)*(b11 - b12 - b13 - b14 - b15 + b45)*(-c22 + c42 + c52)
(a11 - a13 - a21 + a23 + a31 - a33 - a41 + a43)*(-b11 + b12 + b13 + b14)*(2*c12 + c42 + c52 + c72)
(-a11 + 2*a13 - a14 + a15 + a41 - 2*a43 + a44 - a45)*(-b13 - b16 + b18)*(c11 - c13 + c31 - c33 + c51 - c53 + c61 + c63 + c81)
(-a13 + a23 + a32 - a33 + a34 - a35 + a43)*(-b11 + b13 + b21 - b23 - b31 + b33 - b41 + b43)*(-c12 + c13 + c14)
(a22 + a24)*(-2*b13 + 2*b14 - 2*b15 - 2*b16 + 4*b18 - 2*b33 + 2*b34 - 2*b35 - 2*b36 + 4*b38 - b43 + b44 - b45 - b46 + 2*b48 + b53 - b54 + b55 + b56 - 2*b58)*(-c22 + c42)
(a22 - a23 + a24 - a25 + a42 - a43 + a44 - a45)*(b13 + b16 + b17 - 2*b18 + b37 - b43 - b46 + b47 + 2*b48)*(c61 + c64 + c81 + c84)
(-a42 - a44)*(b22)*(c12 - c14 - c24 + c44)
(a14)*(-b22 + b23 - b24 - b25 + b26 - b28 + b42 - b43 + b44 + b45 - b46 + b48 + b52 + b54)*(c11 - c13 + c31 - c33 + c41 - c43 - c61 + c63)
(-a22 + a23 - a24 + a25 + a43 + a45)*(-b13 + 2*b14 - 2*b15 - b16 + b17 + 2*b18 - b33 + b34 - b35 - b36 + b37 + 2*b38 - b43 - b46 + b47 + 2*b48)*(c12 - c14 - c22 + c32 - c34 + c42)
(a25 + a45)*(-b11 + b12 + b14 + b15 - b16 - 3*b17 + 2*b18 - b31 + b32 + b34 + b35 - b36 - 3*b37 + 2*b38 - 2*b47 + b51 - b52 - b54 - b55 + b56 + b57 - 2*b58)*(c11 + c14)
(a14 + a15 - a31 + 2*a33 + 2*a35 - a44 - a45)*(b17 - b18 + b37 - b38 + b58)*(c61 + c63 - c71 + c73 + c81)
(-a11 + 2*a13 + a45)*(-b14 + b15 + b55)*(-c21 + c22 - c24 + c41 - c42 + c44 - c52 + c54)
(-a11 + a12 + a14 - a15 - a31 + a32 + a34 - a35 + a41 - a42 - a44 + a45)*(-b21 + b22 + b23)*(-c12 + c14)
(a22 + a42)*(-b22 - b23 - b24 - b25 - b26 + 2*b28 + b43 + b45 + b46 - 2*b48)*(c62 - c72 + c82)
(-a12 - a14 + a22 + a42)*(-b22 + b23 - b24 - b25 + b26 - b28 - b43 + b45 - b46 + b48)*(c11 - c13 + c31 - c33 + c41 - c43 + c61 + c63 + 2*c64 + c81 + c84)
(a13 - a14 + a15 + a31 - a33 - a43 + a44 - a45)*(b13 + b16 + b17 + b37 + b38)*(c61 + c63 + c81)
(-a23 + a24 - a25)*(b12 + b13 + b14 + b16 - b17 - 2*b18 + b21 + b26 - b27 - 2*b28 - b41 - b46 + b47 + 2*b48)*(c72)
(-a31 + 2*a33)*(b13 + b15 + b35)*(c53)
(a31 - a33)*(2*b17 + 2*b18 + b37 + b38)*(-c11 + c13 - c21 + c23 - c71 + c73)
(-a23 - a25 - a43 - a45)*(-2*b11 + 2*b12 + b13 + 2*b14 + 2*b15 - b16 + b17 + 2*b18 - b31 + b32 + b34 + b35 - b36 + b37 + 2*b38 - b43 - b46 + b47 + 2*b48)*(c12 - c22 + c32 + c42)
(-a12 - a14 + a22 - a23 + a24 - a25 - a32 - a34 + a42 - a43 + a44 - a45)*(b13 - b16 + b17 + 2*b18 - b36 + b37 + 2*b38 - b43 - b46 + b47 + 2*b48)*(-c14 - c34 + c63 + c64)
(a24 + a44)*(b21 - b23 - b41 + b42 + b43 + b44)*(c22)
(a22 + a42)*(b22 + b24)*(c11 + c14 + c31 + c34 + c41 + c44 + c61 + c62 + c64 - c72 + c81 + c82 + c84)
(-a11 + a13 - a31 + a33 + a43 - a44 + a45)*(b13 + b16 + b17 - 2*b18 + b37)*(c61 + c74 + c81)
(a22)*(-b24 + b44)*(-c42 + c44)
(a22 + a24 + a25 + a42 + a44 + a45)*(b17 + b37 + b47)*(c61 + c64 + c71 + c74)
