(a13 + a14 - a15 - a33 - a34 + a35 + a41 - a44 + a45)*(b12 + b14 + b27 - b28 - b47 + b48)*(c21 + c24 + c71 + c74 + 2*c81 + c84)
(a22 + a23 + a24 - a25)*(-b11 + b16 + b21 - b26 + b31 - b34 - b35 - b36 - b41 + b46)*(c12 + c14 + c32 + c34)
(a45)*(b11 - b14 - b15 - b16 - b31 + b34 + b35 + b36 - b51 + b54 + b55 + b56)*(-c21 - c22 - c24 - c32 - c34 + c41 + c42 + c44)
(-a12 - a14 - a22 - a23 - a24 + a25 + a42 + a43 + a44 - a45)*(-b11 + b16 + b31 - b33 - b41 + b46)*(c11 + c14 - c63 + c64)
(-a12 - a14)*(-b47 + b48 - b57 + b58)*(c11 + c13 - c21 - c23 + c31 + c33 + c41 + c43 + c61 + c63 + c71 + c73)
(-a12 - a14 - a22 + a32 + a34 + a42)*(-b22 + b23 - b24 - b25 - b43 + b45)*(-c13 + c14 - c33 + c34 - c43 - c63 + c64)
(-a13 + a33 - a35 + a43)*(-b18 + b38 + b42 + b47 - b48 + b52 + b57)*(-c23 + c43 + c72 + c74 + c82 + c84)
(-a42 - a44)*(b22)*(-c24 + c44 + c72 + c74)
(-a11 - a15 + a35)*(-b13 + b55)*(c11 + c13 + c31 + c33 + c53 + c61 + c63)
(-a41 + a44 - a45)*(b27 - b28 - b47 + b48)*(-2*c11 - c14 + c21 - c22 + c31 + c34 + c42 + c44 + c51 - c52 + c71 + c74 + 2*c81 + 2*c84)
(a12 + a14 + a22 - a42)*(b22 + b23 + b24 - b25 - b26 - b43 + b45 + b46)*(2*c11 + c13 + c14 + c31 + c33 + c41 + c43 + 2*c61 + c63 + c64)
(-a13 - a14 + a15 + a33 + a34 - a35 + a43 + a44 - a45)*(b11 - b16 - b31 + b33 + b36)*(-c22 - c24 + c63)
(-a11 + a14 - a15 + a41 - a44 + a45)*(-b13 + b16)*(c13 + c31 + c33 + c51 + c53 + c63)
(-a12 - a14 + a15)*(b27 - b28 - b47 + b48 - b57 + b58)*(c81 + c84)
(a33)*(b33)*(c13 + c33)
(a14 - a15 - a25 + a45)*(-b27 + b47 + b52 + b54)*(-c22 + c71 + c74 + c81 + c84)
(-a41 + a44 - a45)*(-b11 + b16 + b27 - b28 - b47 + b48)*(2*c11 + c14 + c22 + c24 - c31 - c34 - c42 - c44 - c51 + c52)
(-a13 - a25 + a45)*(b11 - b16 - b31 + b32 + b34 - b35 + b36 - b37 - b51 + b56)*(c12 - c22 + c32 + c42 + c71 + c74 + c81 + c84)
(a12 + a14 + a22 + a24 - a25 - a32 - a34 - a42 - a44 + a45)*(b11 - b13 - b16 - b31 + b33 + b36 + b41 - b43 + b56)*(-c13 + c14 + c34 - c63 + c64)
(-a13 + a32 + a33 + a34 - a35 + a43)*(-b17 + b18 - b22 + b37 - b38 - b47 + b48)*(-c23 + c43 + c72 + c74)
(-a31 - a33)*(b12 + b14 - b31 + b33)*(c11 + c13)
(-a22)*(-2*b14 - 2*b15 - b24 - b27 + b28 + b44 + b47 + b48)*(c42 + c44)
(a13 + a23 - a32 - a33 - a34 + a35 - a43)*(-b17 + b18 + b27 + b37 - b38 - b47 + b48)*(c72 - c73 + c74 - c83 + c84)
(-a14 + a35)*(-b22 + b23 - b24 - b25 + b42 - b43 + b44 + b45 + b52 + b54)*(c11 + c13 + c31 + c33 + c43 + c61 + c63)
(a12 - a21 + a22 + a24 - a25 - a42)*(b13 - b16 - b25 + b45)*(c12 - c13 + c14 - c31 - c33 - c51 - c53 + c62 - c63 + c64)
(-a31)*(b13 - b15 + b35)*(c53)
(a12 + a14 + a22 + a23 + a24 - a25 - a32 - a34 - a42 - a43 - a44 + a45)*(-b11 + b16 + b31 - b33 - b36 - b41 + b46)*(c14 + c34 - c63 + c64)
(a35)*(-b18 + b38 + b58)*(c11 + c13 - c23 + c31 + c33 + c43 + c61 + c63 + c73 + c83)
(-a21 + a22 + a24 - a25)*(b14 + b15 - b25 + b45)*(-c52 - c54 + c82)
(-a13 - a14 + a15 - a21 - a23 + a33 + a34 - a35 + a43 + a44 - a45)*(b12 + b14 - b27 + b47)*(-c22 + c74 + c84)
(-a14 + a15 - a45)*(-b22 + b42 + b52 + b54)*(-c21 - c22 - c24 + c41)
(-a13 + a31 + a33 + a43)*(b14 + b35)*(c22 - c23 + c24 - c42 + c43 - c44 + c52 + c54)
(-a12 + a32 + a42)*(-2*b16 + b26 + 2*b36 - b46 + b56)*(c12 + c14 + c32 + c34 + c62 + c64)
(a31 - a34 + a35)*(b11 - b13 - b31 + b33)*(c13 + c63)
(a12 + a22 - a32 - a42)*(b23 - b25 - b43 + b45)*(c12 - c13 + c14 + c32 - c33 + c34 - c43 + c62 - c63 + c64)
(a13 - a15 - a21 - a23 - a33 + a35 - a43 + a45)*(b42 + b47 + b52 + b57)*(c72 + c74 + c82 + c84)
(a11 + a45)*(-b14 - b15 + b55)*(c21 + c22 + c24 - c41 - c42 - c44 + c52 + c54)
(a13 - a15 + a35)*(b11 - b16 - b31 + b33 + b36 - b51 + b56)*(c11 + c31 + c61 + c63)
(-a11 - a13 + a31 + a33 + 2*a41 + a43 - a44 + a45)*(-b11 + b16)*(c11 + c22 + c24 - c42 - c44 + c52 + c54)
(a14)*(-b22 - b23 - b24 + b25 + b26 + b42 + b43 + b44 - b45 - b46 + b52 + b54)*(c11 + c13 + c31 + c33 + c41 + c43 + c61 + c63)
(-a13 - a23 + a33 - a35 + a43)*(b18 - b38 + b48)*(c72 - c73 + c74 + c82 - c83 + c84)
(-a32 - a34 + a35)*(-b17 + b18 - b22 + b23 - b24 - b25 + b37 - b38 - b47 + b48)*(-c23 + c43 + c73)
(-a22 - a23 - a24 + a25 + a43 - a45)*(-b11 + b16 + b31 - b34 - b35 - b36 - b41 + b46)*(c12 + c14 - c22 + c32 + c34 + c42)
(a13 + a23 - a31 - a33 - a43)*(-b12 - b14 + b17 + b35)*(c22 - c42 + c52 - c73 + c74 - c83 + c84)
(2*a12 + a14 - a15 - 2*a32 - a34 + a35 - 2*a42 - a44 + a45)*(-b16 + b36 + b56)*(c13 + c63)
(-a21 + a24 - a25)*(-3*b25 - b27 + 3*b45 + b47)*(-c12 + c32 + c52 - 2*c82)/3
(a15 + a25 - a45)*(b48 + b58)*(c71 + c72 + c74 + c81 + c82 + c84)
(-a22 - a24 + a25 - a45)*(b11 - b14 - b15 - b16 - b31 + b34 + b35 + b36 - b41 + b43 - 2*b51 + b53 + b54 + b55 + b56)*(-c22 - c32 - c34 + c42)
(-a25 + a45)*(-b11 + b12 + b14 - b15 + b16 - b17 + b31 - b32 - b34 + b35 - b36 + b37 + b51 - b52 - b54 + b55 - b56 + b57)*(c71 + c74 + c81 + c84)
(a11 + a13 - a31 - a33 - a41 - a43)*(-b11 + b14 + b16)*(c22 + c24 - c42 - c44 + c52 + c54)
(-a12 - a14 + a15 - a45)*(-b22 - b47 + b48 - b57 + b58)*(c21 - c41 + c72 + c74)
(a12 + a14 - a21 + a22 + a24 - a25 - a32 - a34 + a41 - a42 - a44 + a45)*(b13 + b45)*(-c13 + c14 - c33 + c34 - c53 - c63 + c64)
(-a12 - a14 + a21 - a22 - a24 + a25 - a41 + a42 + a44 - a45)*(b13 - b16 + b45)*(-c13 + c14 - c31 - c33 - c51 - c53 - c63 + c64)
(a22 - a42)*(b21 + b22 + b24 + b25 - b26 - b41 - b45 + b46)*(c12)
(-a12 + a22 + a24 - a25 + a42)*(-b11 + b13 + b21 - b23 + b31 - b33 - b41 + b43)*(c12 - c13 + c14 + c62 - c63 + c64)
(-a12 - a13 - a14 + a15 - a21 - a23 + a32 + a33 + a34 - a35 + a42 + a43 + a44 - a45)*(-b17 + b18 + b27 - b47 + b48)*(c72 + c74 + c84)
(a12 + a14 - a15 - a25 + a45)*(b27 - b47 + b48 - b57 + b58)*(c71 + c72 + c74 + c81 + c84)
(a22 + a24 - a42 - a44)*(b27)*(c72)
(a22 + a23 + a24 - a25 - a42 - a43 - a44 + a45)*(-b11 + b16 - b41 + b46)*(c11 + c14)
(-a13 + a33 + a34 - a35)*(b12 + b14 + b27 - b28 - b32 - b34 - b47 + b48)*(c21 + c24 + c71 + c74 + 2*c81 + c83 + c84)
(-a15 + a45)*(-b42 - b47 + b48 - b52 - b57 + b58)*(c21 - c41 + c72 + c74 + c82 + c84)
(-a13 - a14 + a15 + a33 + a34 - a35 + a43 + a44 - a45)*(b11 + b12 + b14 - b16 - b22 - b31 + b33 + b36 + b42)*(c22 + c24)
(a21 + a25 - a41 - a45)*(-b12 - b14 + b15 + b17 + b45)*(c22 - c42 + c52)
(-a12 + a21 - a22 - a24 + a25 + a32 + a42)*(b13 - b25 + b45)*(c12 - c13 + c14 + c32 - c33 + c34 - c53 + c62 - c63 + c64)
(a13)*(b11 - b16 - b31 + b36 - b51 + b56)*(-c11 - c14 + c21 + c24 - c31 - c34 - c41 - c44 + c71 + c74 + c81 + c84)
(a13 - a45)*(b11 - b16 - b31 + b34 + b35 + b36 - b51 + b56)*(c12 + c14 - c21 - c22 - c24 + c32 + c34 + c41 + c42 + c44)
(-a35)*(-b18 + b38 + b42 - b43 + b44 + b45 + b47 - b48 + b52 - b53 + b54 + b55 + b57)*(c11 + c13 + c31 + c33 + c61 + c63)
(-a11 - a13 - a21 - a23 + a31 + a33 + a41 + a43)*(-b12 - b14 + b17)*(c22 - c42 + c52 + c74 + c84)
(-a13 - a23 + a43)*(-b32 - b34 + b35 + b37)*(c12 - c22 + c32 + c42 - c73 + c74 - c83 + c84)
(-a22 - a24 + a25)*(3*b11 - 2*b13 - b14 - b15 - b16 - b21 + b23 - 3*b31 + 2*b33 + b34 + b35 + b36 + b41 - b43 - 2*b51 + b53 + b54 + b55 + b56)*(c32 + c34)
(-a22 - a23 - a24 + a25 + a42)*(-b11 + b16 + b21 - b26 - b41 + b46)*(c11 + c12 + c14)
(-a31 - a33)*(b35)*(-c21 - c23 + c41 + c43 - c51 - c53 + c71 + c73 + 2*c81 + 2*c83)
(-a11 + a25 - a45)*(b12 + b14 - b15 - b17 + b55)*(c22 - c42 + c52 + c71 + c74 + c81 + c84)
(-a15)*(b11 - b13 - b31 + b33 - b51 + b53)*(c11 + c13 + c61 + c63)
(a12 - a22 - a24 + a25 - a32 - a42)*(-b11 + b13 - b16 + b21 - b23 + b31 - b33 + b36 - b41 + b43 + b56)*(c12 - c13 + c14 + c32 + c34 + c62 - c63 + c64)
(a11 + a13 - a31 - a33)*(-b12 - b14 - b17 + b18)*(-c21 - c24 + c41 + c44 - c51 - c54 + c71 + c74 + 2*c81 + c84)
(a12 + a14 - a32 - a34)*(b22 - b23 + b24 + b25)*(c13 - c14 - c23 + c33 - c34 + c43 + c63 - c64 + c73)
(-a11 + a14 - a15 + a31 - a34 + a35 + a41 - a44 + a45)*(b12 + b13 + b14)*(c13 + c33 + c53 + c63)
(a12 + a14)*(-b22 - b23 - b24 + b25 + b26)*(c11 + c14 + c61 + c64)
(a13 + a23 - a33 - a34 + a35 - a43)*(b12 + b14 - b27 - b32 - b34 + b47)*(-c22 - c73 + c74 - c83 + c84)
(-a13 + a43)*(b34 + b35)*(c12 + c14 - c22 + c23 - c24 + c32 + c34 + c42 - c43 + c44)
(a12 + a14 - a35)*(-b22 + b23 - b24 - b25 - b47 + b48 - b57 + b58)*(c11 + c13 - c23 + c31 + c33 + c43 + c61 + c63 + c73)
(-a13 + a32 + a33 + a34 - a35)*(-b17 + b18 + b27 - b28 + b37 - b38 - b47 + b48)*(-c83 + c84)
(a12 + a14 + a22 + a24 - a25 - a42 - a44 + a45)*(-b11 + b13 + b31 - b33 - b41 + b43)*(-c13 + c14 - c63 + c64)
(-a25 + a45)*(-b41 + b43 - b51 + b53)*(-c22 - c32 + c42)
(a34 - a35)*(b12 + b14 - b22 + b23 - b24 - b25 - b32 - b34 + b42 - b43 + b44 + b45)*(c43)
(a23 - a25 - a43 + a45)*(-b11 + b16 + b31 - b32 - b34 + b35 - b36 + b37 - b41 + b46)*(c12 - c22 + c32 + c42)
(a13 + a14 - a15 - a31 - a33 - a43 - a44 + a45)*(b11 - b16 - b31 + b33)*(-c11 + c63)
(-a21 + a22 + a24 - a25 + a41 + a45)*(b14 + b15 + b45)*(c22 - c42 + c52 + c54)
(-a21 - a22 + a24 - a25)*(-b14 - b15 - b25 - b27 + b45 + b47 + b48)*(c82)
(a12 + a13 + a14 - a15 - a32 - a33 - a34 + a35 + a41 - a42 - a44 + a45)*(-b17 + b18 + b27 - b28 - b47 + b48)*(c84)
(-a22 + a42)*(b22 + b24)*(2*c11 + c12 + 2*c14 + c31 + c34 + c41 + c44 + 2*c61 + 2*c64)
(a21 - a24 + a25)*(-b27 + b47)*(-c12 - 3*c22 + c32 + c52 - 3*c72 + c82)/3
(-a12 - a14 - a22 - a24 + a32 + a34 + a42 + a44)*(b46 + b56)*(c14 + c34 + c64)
(a15 - a35)*(b11 - b13 - b16 - b31 + b33 + b36 - b51 + b53 + b56)*(c11 + c13 + c31 + c61 + c63)
(a33 + a34 - a35)*(-b12 - b14 + b32 + b34)*(c21 + c23 + c71 + c73 + 2*c81 + 2*c83)
(a12 + a13 + a14 - a15 - a32 - a33 - a34 + a35 - a42 - a43 - a44 + a45)*(-b17 + b18 - b22 - b47 + b48)*(c72 + c74)
(a11 - a14 + a15 - a31 + a34 - a35 - a41 + a44 - a45)*(b12 + b14)*(c13 + c21 + c33 + c53 + c63 + c71 + 2*c81)
(a22 + a44)*(b22 + b44)*(c22 + c44)
(a13 - a33 - a43)*(-b12 - b17 + b32 + b37 + b52 + b57)*(-c23 + c43)
(a21 - a22 - a24 + a25 - a41 + a42 + a44 - a45)*(-b11 + b16 + b45)*(c31 + c34 + c51 + c54)
(a12 + a22 + a23 + a24 - a25 - a42)*(-b11 + b16 + b21 - b26 + b31 - b33 - b41 + b46)*(c11 + c12 + c14 + c62 - c63 + c64)
(a31 + a33)*(b12 + b14)*(c11 + c13 + c21 + c23 + c71 + c73 + 2*c81 + 2*c83)
(a22 + a24)*(-2*b41 + b43 + b44 + b45 + b46 - 2*b51 + b53 + b54 + b55 + b56)*(-c22 + c42)
(a11)*(b12 + b14 - b15 + b17 - b18 + b55)*(-c21 - c24 + c41 + c44 - c51 - c54 + c71 + c74 + c81 + c84)
(a11 + a15)*(-b13 + b16 + b55)*(c11 + c13 + c31 + c33 + c51 + c53 + c61 + c63)
(-a24 + a44)*(-b27 - b42 - b44 + b47)*(c22)
(-a13 + a31 + a33)*(-b12 - b14 - b17 + b18 + b35)*(-c21 - c24 + c41 + c44 - c51 - c54 + c71 + c74 + 2*c81 + c83 + c84)
(-a12 - a22 - a23 - a24 + a25 + a32 + a42)*(-b11 + b16 + b21 - b26 + b31 - b33 - b36 - b41 + b46)*(c12 + c14 + c32 + c34 + c62 - c63 + c64)
(a13)*(-b32 - b34 + b35 - b37 + b38)*(c81 + c83)
(a13 - a33 - a34 + a35 - a43)*(b12 + b14 - b22 - b32 - b34 + b42)*(c22 - c23 + c24 + c43)
(-a21 + a22 + a24 - a25 - a42)*(-b11 + b16 - b25 + b45)*(c12 + c31 + c34 + c51 + c54)
(-a12 - a22 + a42)*(b23 - b25 - b26 - b43 + b45 + b46)*(2*c11 + c12 + c13 + c14 + c31 + c33 + c41 + c43 + 2*c61 + c62 + c63 + c64)
(a22)*(-2*b14 - 2*b15 - b27 + b28 + b47 + b48)*(c42 + c44 + c82)
(-a14 + a15)*(b27 - b28 - b47 + b48 + b52 + b54)*(c21 + c24 + c71 + c74 + c81 + c84)
(-a13 + a15)*(b11 - b16 - b31 + b33 - b51 + b56)*(c61 + c63)
(a21 + a23)*(b18 + b42 + b47 + b48 + b52 + b57)*(c72 + c74 + c82 + c84)
(a22 + a24)*(b46 + b56)*(c12 + c14 + c32 + c34 + c62 + c64)
