(a11 - a14 + 3*a15 + a31 - a34 + 3*a35 - a41 + a44 - 3*a45)*(-20*b12 + 9*b13 - 20*b14)*(9*c13 + c21 - 10*c23 + 9*c33 - 9*c53 - 2*c61 + 29*c63 + c71 - 10*c73)/261
(10*a15 + 6*a25 + a35 + 2*a45)*(-15*b18 + 15*b38 - 12*b48 + b58)*(2*c11 - 6*c13 - 4*c14 + c23 + 2*c31 - 6*c33 - 4*c34 - c43 + 2*c61 - 8*c63 - 4*c64 + 3*c73 + 3*c83)/3
(a13 + 10*a14 - 30*a15 + 6*a24 - 18*a25 + a33 + a34 - 3*a35 + 2*a43 + 2*a44 - 6*a45)*(-b12 - b14 - b27 + b28 + b32 + b34 - b47 + b48)*(-c21 + 4*c23 + 3*c24 + 2*c61 - 8*c63 - 6*c64 - c71 + 4*c73 + 3*c74 + 3*c83 + 3*c84)/9
(-a21 + a24 - 3*a25)*(-b27 - 2*b28 - b47 + b48)*(-2*c11 + c12 + 6*c13 + 4*c14 - 2*c21 + 3*c22 + 2*c23 - 6*c31 + 3*c32 + 18*c33 + 12*c34 + 6*c51 - 3*c52 - 18*c53 - 12*c54 - 4*c62 + 8*c63 + 8*c64 - 2*c71 + 3*c72 + 2*c73 - 4*c81 + 6*c82 + 4*c83)/3
(27*a12 - 27*a14 - 2*a15 + 15*a22 - 15*a24 - a25 + 9*a42 - 9*a44 - a45)*(-3*b11 + 3*b13 - 4*b21 + 4*b23 + 3*b31 - 3*b33 - 3*b41 + 3*b43)*(-c13 - c14 + c63 + c64)/9
(a21 - a24 + 3*a25)*(b25 - b27 - 2*b28 + b45 - b47 + b48)*(-2*c11 + c12 + 6*c13 + 4*c14 - 2*c21 + 3*c22 + 2*c23 - 6*c31 + 3*c32 + 18*c33 + 12*c34 + 6*c51 - 3*c52 - 18*c53 - 12*c54 - 4*c62 + 8*c63 + 8*c64 - 2*c71 + 3*c72 + 2*c73 - 2*c81 + 3*c82 + 2*c83)/3
(-10*a11 - a13 - 6*a21 - a31 - a33 - 2*a41 - 2*a43)*(-b12 - b14 + b17 - b18 + b35)*(c21 - 4*c23 - 3*c24 - c41 + 4*c43 + 3*c44 + c51 - 4*c53 - 3*c54 - 2*c61 + 8*c63 + 6*c64 - c71 + 4*c73 + 3*c74 + 3*c83 + 3*c84)/9
(9*a22 - 9*a24 - a25)*(-b11 - 18*b12 + 10*b13 - 27*b14 - 27*b15 - 9*b16 - b21 + b23 + b31 + 18*b32 - 10*b33 + 27*b34 + 27*b35 + 9*b36 - b41 + b43 + 6*b52 - 3*b53 + 9*b54 + 9*b55 + 3*b56)*(-4*c11 + 6*c12 + 2*c14 - 2*c31 + 3*c32 + c34)/9
(-9*a12 - 2*a13 + 9*a14 + 6*a15 - 5*a22 - a23 + 5*a24 + 3*a25 - 3*a42 - a43 + 3*a44 + 3*a45)*(3*b11 + 6*b12 - 6*b13 + 3*b16 + 4*b21 + 8*b22 - 8*b23 + 4*b26 - 9*b31 + 9*b33 + 3*b41 + 6*b42 - 6*b43 + 3*b46)*(-c11 + 4*c13 + 3*c14 - 2*c61 + 5*c63 + 3*c64)/9
(6*a12 - 8*a14 + 3*a22 - 4*a24 + 3*a42 - 4*a44)*(b22 + b24)*(-4*c11 + 16*c13 + 12*c14 - 3*c31 + 12*c33 + 9*c34 - c41 + 4*c43 + 3*c44 - 2*c61 + 8*c63 + 6*c64)/3
(-3*a14 + 27*a15 - 2*a24 + 15*a25 + 9*a45)*(3*b27 + 3*b47 + b52 + b54)*(2*c21 - 3*c22 - 2*c23 - 4*c61 + 6*c62 + 4*c63 - c71 + 4*c73 + 3*c74 - c81 + 4*c83 + 3*c84)/9
(-27*a12 + 36*a14 - a21 - 15*a22 + 21*a24 - 3*a25 - 9*a42 + 12*a44)*(2*b11 - 2*b12 - b13 - b16 + b25 + b45)*(-c12 + c13 + c14 - c31 + 3*c33 + 2*c34 + c51 - 3*c53 - 2*c54 - 2*c61 + c62 + 5*c63 + 3*c64)/3
(a12 - a13 - a14 + 3*a15 - a21 - a23 + a32 - a33 - a34 + 3*a35 - a42 + a43 + a44 - 3*a45)*(-b17 + b18 - b27 - b47 + b48)*(-2*c71 + 3*c72 + c74 - 2*c83 + c84)/3
(-3*a13 - 2*a23)*(-3*b11 - 6*b12 + 6*b13 - 3*b16 + 3*b31 + 6*b32 - 6*b33 + 3*b36 + b51 + 2*b52 - 2*b53 + b56)*(c11 - 4*c13 - 3*c14 - c21 + 4*c23 + 3*c24 + c31 - 4*c33 - 3*c34 + c41 - 4*c43 - 3*c44 - 3*c71 + 12*c73 + 9*c74 + 6*c81 + 3*c83 + 9*c84)/27
(-a13 - a14 + 3*a15 - a33 - a34 + 3*a35 - 3*a41 - 2*a43 + a44 - 3*a45)*(-b12 - b14 - b27 + b28 - b47 + b48)*(-c21 + 4*c23 + 3*c24 + 2*c61 - 8*c63 - 6*c64 - c71 + 4*c73 + 3*c74 - 6*c83 + 3*c84)/9
(a11 + a13 + a31 + a33 - a41 - a43)*(b11 + 2*b12 - 2*b13 + 3*b14 + b16)*(-2*c21 + 3*c22 + c24 + 2*c41 - 3*c42 - c44 - 2*c51 + 3*c52 + c54 + 4*c61 - 6*c62 - 2*c64)/9
(2*a13 - 6*a15 - a22 + a23 + a24 - 3*a25 + a43 - 3*a45)*(3*b11 + 6*b12 - 6*b13 + 3*b16 + 4*b21 + 8*b22 - 8*b23 + 4*b26 - 3*b31 - 6*b32 + 6*b33 - 9*b34 - 9*b35 - 3*b36 + 3*b41 + 6*b42 - 6*b43 + 3*b46)*(-2*c11 + 3*c12 + c14 + 2*c21 - 3*c22 - 2*c23 - 2*c31 + 3*c32 + c34 - 2*c41 + 3*c42 + 2*c43 + 4*c63 - 2*c64)/9
(9*a12 - 11*a14 + 5*a22 - 6*a24 + 3*a42 - 4*a44)*(-2*b21 + b22 + b23 - b24 + b25 + b26 - 2*b41 + 2*b42 + b43 + b45 + b46)*(-4*c11 + 13*c13 + 9*c14 - 3*c31 + 9*c33 + 6*c34 - c41 + 3*c43 + 2*c44 - 2*c61 + 5*c63 + 3*c64)/3
(3*a12 - 3*a14 + 9*a15 - 2*a21 + 3*a22)*(b28)*(-2*c81 + 3*c82 + 2*c83)/3
(6*a15 + 4*a25 + 3*a45)*(-3*b11 - 6*b12 + 6*b13 - 9*b14 - 9*b15 - 3*b16 + 3*b31 + 6*b32 - 6*b33 + 9*b34 + 9*b35 + 3*b36 + b51 + 2*b52 - 2*b53 + 3*b54 + 3*b55 + b56)*(-4*c11 + 6*c12 + 2*c14 + c21 - c22 - 2*c23 - c24 - 2*c31 + 3*c32 + c34 - c41 + c42 + 2*c43 + c44 - 2*c61 + 2*c62 + 4*c63 + 2*c64)/3
(-6*a12 + 8*a14 - 3*a22 + 4*a24 - 3*a42 + 4*a44)*(b21 + 2*b22 - 2*b23 - b25 + b26 + b41 + 2*b42 - 2*b43 - b45 + b46)*(-2*c11 + c12 + 6*c13 + 4*c14 - 4*c61 + 2*c62 + 12*c63 + 8*c64)/3
(3*a11 + 9*a15 + 2*a21 + 6*a25)*(-6*b11 + 6*b12 + 3*b13 + 3*b16 + b55)*(-c11 + 3*c13 + 2*c14 - c31 + 3*c33 + 2*c34 + c51 - 3*c53 - 2*c54 - c61 + 3*c63 + 2*c64)/9
(-3*a11 + 18*a15 - 2*a21 + 12*a25 + 9*a45)*(-3*b14 - 3*b15 + b55)*(-3*c21 + 3*c22 + 6*c23 + 3*c24 + 3*c41 - 3*c42 - 6*c43 - 3*c44 - 2*c51 + 3*c52 + c54 + 6*c61 - 6*c62 - 12*c63 - 6*c64)/9
(-3*a13 - 2*a23)*(-3*b11 - 6*b12 + 6*b13 - 3*b16 + 3*b31 + 7*b32 - 6*b33 + b34 - b35 + 3*b36 - b37 + b38 + b51 + 2*b52 - 2*b53 + b56)*(-c81 + c83)/3
(3*(2*a15 + a25 + a45))*(24*b11 - 24*b13 - 4*b21 + 4*b23 - 24*b31 + 24*b33 - 3*b41 + 3*b43 - 9*b51 + 9*b53)*(-12*c11 + 18*c12 + 12*c13 + 2*c21 - 3*c22 - 2*c23 - 6*c31 + 9*c32 + 6*c33 - 2*c41 + 3*c42 + 2*c43 - 4*c61 + 6*c62 + 4*c63 - 3*c71 + 12*c73 + 9*c74 - 3*c81 + 12*c83 + 9*c84)/81
(-3*a22 + 4*a24)*(b24 + b44)*(-2*c41 + 3*c42 + c44)/3
(3*a11 - 18*a15 + 2*a21 - 9*a25 - 9*a45)*(3*b12 + 3*b14 - 3*b15 - 3*b17 + b55)*(-2*c21 + 3*c22 + 2*c23 + 2*c41 - 3*c42 - 2*c43 - 2*c51 + 3*c52 + 2*c53 + 4*c61 - 6*c62 - 4*c63 - c71 + 4*c73 + 3*c74 - c81 + 4*c83 + 3*c84)/9
(-3*a12 + 3*a14 - 2*a22 + 2*a24)*(-3*b47 + 3*b48 - b57 + b58)*(-c11 + 3*c13 + 2*c14 + c21 - 3*c23 - 2*c24 - c31 + 3*c33 + 2*c34 - c41 + 3*c43 + 2*c44 - 3*c61 + 9*c63 + 6*c64 + c71 - 3*c72 + c73 + 2*c74)/9
(-a13 - a14 + 3*a15 - a33 - a34 + 3*a35 + a43 + a44 - 3*a45)*(b12 + b14 + b22 + b42)*(-2*c21 + 3*c22 + c24 + 4*c61 - 6*c62 + 3*c63 - 2*c64)/3
(10*a12 - a13 - 10*a14 + 30*a15 + 6*a22 - 6*a24 + 18*a25 + a32 - a33 - a34 + 3*a35 + 2*a42 + a43 - 2*a44 + 6*a45)*(-b17 + b18 + b22 + b37 - b38 - b47 + b48)*(3*c23 - 3*c43 - 6*c63 - 2*c71 + 3*c72 + c74)/3
(3*a14 - 9*a15 + 2*a24 - 6*a25)*(3*b27 - 3*b28 + 3*b47 - 3*b48 + b52 + b54)*(-c21 + 4*c23 + 3*c24 + 2*c61 - 8*c63 - 6*c64 - c71 + 4*c73 + 3*c74 - c81 + 4*c83 + 3*c84)/9
(-3*(6*a12 - 8*a14 - a21 + 3*a22 - 3*a24 - 3*a25 + 3*a42 - 4*a44))*(b11 + 2*b12 - 2*b13 + b16 + b25 + b45)*(c12 - 2*c13 - 2*c14 + 3*c31 - 12*c33 - 9*c34 - 3*c51 + 12*c53 + 9*c54 + 2*c62 - 4*c63 - 4*c64)/9
(10*a13 + 6*a23 + a33 + 2*a43)*(b33)*(c13 + c33 - 2*c63)
(-10*a14 + 30*a15 - 6*a24 + 18*a25 - a34 + 3*a35 - 2*a44 + 6*a45)*(-3*b12 - 3*b14 - 3*b22 + b23 - 3*b24 + b25 + 3*b32 + 3*b34 - 3*b42 + b43 - 3*b44 + b45)*(c43)/3
(-a21 + a24 - 3*a25)*(b25 + b27 + b45 + b47)*(-2*c21 + 3*c22 + 2*c23 + 4*c61 - 6*c62 - 4*c63 - 2*c71 + 3*c72 + 2*c73 - 2*c81 + 3*c82 + 2*c83)/3
(3*a13 + 2*a23 + a43)*(b34 + b35)*(-2*c11 + 3*c12 + c14 + 2*c21 - 3*c22 - 3*c23 - c24 - 2*c31 + 3*c32 + c34 - 2*c41 + 3*c42 + 3*c43 + c44 + 6*c63)
(-a11 - a13 - a31 - a33 + a41 + a43)*(b11 + 2*b12 - 2*b13 + b16)*(c11 - 6*c13 - 2*c14 - 2*c21 + 3*c22 + c24 + 2*c41 - 3*c42 - c44 - 2*c51 + 3*c52 + c54 + 6*c61 - 6*c62 - 12*c63 - 6*c64)/9
(-6*a12 + 6*a14 - 4*a22 + 4*a24 - 3*a42 + 3*a44)*(b22)*(2*c23 - c24 - 2*c43 + c44 - 4*c63 + 2*c64 - 2*c71 + 3*c72 + c74)/3
(-9*a12 + 12*a14 - 9*a22 + 9*a24 + a25 - 9*a32 + 12*a34 + 9*a42 - 12*a44)*(5*b11 - 6*b12 - 11*b13 - 3*b16 - b21 + b23 - 5*b31 + 6*b32 + 11*b33 + 3*b36 - b41 + b43 - 2*b51 + 2*b52 + 4*b53 + b56)*(-2*c11 + 3*c12 - 3*c13 + c14 - 2*c31 + 3*c32 + c34 - 2*c61 + 3*c62 + 3*c63 + c64)/9
(10*a11 + a13 + 6*a21 + a23 + a31 + a33 + 2*a41 - a43)*(-b12 - b14 + b17 + b35)*(-2*c21 + 3*c22 + 2*c23 + 2*c41 - 3*c42 - 2*c43 - 2*c51 + 3*c52 + 2*c53 + 4*c61 - 6*c62 - 4*c63 + c73 + c74 + c83 + c84)/3
(-10*a11 - a13 + 9*a14 - 27*a15 - 6*a21 + 6*a24 - 18*a25 - a31 - a33 - 2*a41 + a43 + 3*a44 - 9*a45)*(b11 + 2*b12 - 2*b13 + b16 - 3*b31 + 3*b33)*(-c11 + 6*c13 + 2*c14 - 2*c61 + 3*c63 + 4*c64)/9
(-a12 + a13 + a14 - 3*a15 - a32 + a33 + a34 - 3*a35 + a42 - a43 - a44 + 3*a45)*(-b17 + b18 + b22 - b47 + b48)*(-2*c71 + 3*c72 + c74)/3
(3*a12 - 4*a14 + 3*a22 - 3*a24 + 3*a32 - 4*a34 - 3*a42 + 4*a44)*(16*b11 - 16*b12 - 32*b13 - 8*b16 - 8*b21 + 8*b22 + 16*b23 + 4*b26 - 16*b31 + 16*b32 + 32*b33 + 8*b36 - 2*b41 + 2*b42 + 4*b43 + b46 - 6*b51 + 6*b52 + 12*b53 + 3*b56)*(-2*c11 + 3*c12 + c14 - 2*c31 + 3*c32 + c34 - 2*c61 + 3*c62 + c64)/9
(-81*a12 + 108*a14 - 45*a22 + 63*a24 - a25 - 27*a42 + 36*a44)*(-b11 + b13 - b21 + b23 + b31 - b33 - b41 + b43)*(2*c11 - 3*c12 - 3*c13 - c14 - 2*c61 + 3*c62 + 3*c63 + c64)/9
(-2*a11 - a12 + a14 - 6*a15 - a21 - a22 + a24 - 3*a25 - a32 + a34 - a41 + a42 - a44 - 3*a45)*(-3*b13 + 4*b25 + 3*b45)*(c13 + c14 + c33 + c34 - 3*c53 + c63 + c64)/3
(3*(2*a14 + a24 + a44))*(-4*b22 - 4*b24 + 3*b27 - 3*b42 - 3*b44 + 3*b47)*(-2*c21 + 3*c22 + 2*c23 + 4*c61 - 6*c62 - 4*c63)/9
(-a13 + 150*a15 - a23 + 90*a25 - a33 + 15*a35 + a43 + 30*a45)*(b18 - b38 + b48)*(-2*c71 + 3*c72 + 3*c73 + c74 - 2*c81 + 3*c82 + 3*c83 + c84)/3
(10*a12 - a13 - 10*a14 + 30*a15 + 6*a22 - 6*a24 + 18*a25 + a32 - a33 - a34 + 3*a35 + 2*a42 - 2*a43 - 2*a44 + 6*a45)*(-b17 + b18 - b27 + b28 + b37 - b38 - b47 + b48)*(c83 + c84)/3
(-3*(2*a11 - 9*a12 + 9*a14 + 6*a15 + a21 - 5*a22 + 5*a24 + 3*a25 + a41 - 3*a42 + 3*a44 + 3*a45))*(6*b11 - 6*b12 - 3*b13 - 3*b16 + 4*b25 + 3*b45)*(-2*c11 + 5*c13 + 3*c14 - 3*c31 + 9*c33 + 6*c34 + 3*c51 - 9*c53 - 6*c54 - 4*c61 + 13*c63 + 9*c64)/27
(-a13 - a14 + 3*a15 - a21 - a23 - a33 - a34 + 3*a35 + a43 + a44 - 3*a45)*(b12 + b14 + b27 + b47)*(2*c21 - 3*c22 - 2*c23 - 4*c61 + 6*c62 + 4*c63 - 2*c73 + c74 - 2*c83 + c84)/3
(a13 + a14 - 3*a15 + a33 + a34 - 3*a35 - a43 - a44 + 3*a45)*(-b11 - b12 + 2*b13 + b14 - b16 + b22 + b31 + 2*b32 + b33 + b36 + b42)*(c63)
(10*a15 + 6*a25 + a35 + 2*a45)*(-30*b18 + 30*b38 + 9*b42 - 3*b43 + 9*b44 - 3*b45 + 3*b47 - 27*b48 + 3*b52 - b53 + 3*b54 - b55 + b57 + b58)*(-c11 + 3*c13 + 2*c14 - c31 + 3*c33 + 2*c34 - c61 + 3*c63 + 2*c64)/3
(-3*a11 - 2*a21)*(3*b12 + 3*b14 - 3*b15 - 3*b17 + 3*b18 + b55)*(c21 - 4*c23 - 3*c24 - c41 + 4*c43 + 3*c44 + c51 - 4*c53 - 3*c54 - 2*c61 + 8*c63 + 6*c64 - c71 + 4*c73 + 3*c74 - c81 + 4*c83 + 3*c84)/9
(3*a13 + 21*a15 + 2*a23 + 12*a25 + 3*a35 + 6*a45)*(-3*b11 - 6*b12 + 6*b13 - 3*b16 + 3*b31 + 6*b32 + 3*b33 + 3*b36 + b51 + 2*b52 - 2*b53 + b56)*(c11 - 6*c13 - 2*c14 + c31 - 6*c33 - 2*c34 + c61 + 3*c63 - 2*c64)/27
(-5*(3*a11 - 3*a14 + 9*a15 + 2*a21 - 2*a24 + 6*a25 + a41 - a44 + 3*a45))*(-2*b11 + 2*b12 + b13 + b16)*(-2*c11 + 3*c13 + 4*c14 - 3*c31 + 9*c33 + 6*c34 + 3*c51 - 9*c53 - 6*c54 - 4*c61 + 15*c63 + 8*c64)/15
(3*a12 - 4*a14 - a21 + 3*a22 - 3*a24 - 3*a25 + 3*a32 - 4*a34 - 3*a42 + 4*a44)*(-b13 + b25 + b45)*(-2*c11 + 3*c12 + 3*c13 + c14 - 2*c31 + 3*c32 + 3*c33 + c34 - 3*c53 - 2*c61 + 3*c62 + 3*c63 + c64)/3
(3*a13 - 9*a15 + 2*a23 - 6*a25)*(-3*b11 - 6*b12 + 6*b13 - 3*b16 + 9*b31 - 9*b33 + b51 + 2*b52 - 2*b53 + b56)*(-c61 + 3*c63 + 2*c64)/9
(-10*a11 - 10*a13 - 6*a21 - 6*a23 - a31 - a33 - 2*a41 - 2*a43)*(b35)*(-3*c11 + 9*c13 + 6*c14 - 10*c21 + 10*c23 + c41 - c43 - c51 + c53 + 14*c61 - 2*c63 + 12*c64 - 8*c71 + 8*c73)/9
(-3*a14 + a15 - 3*a34 + a35 + 3*a44 - a45)*(27*b11 - 6*b12 - 33*b13 - 3*b16 - 27*b31 + 6*b32 + 33*b33 + 3*b36 - 2*b51 + 2*b52 + 4*b53 + b56)*(-c13 + c63)/3
(-9*a12 + 12*a14 - 8*a22 + 8*a24 - 9*a32 + 12*a34 + 9*a42 - 12*a44)*(-2*b21 + 2*b22 + 4*b23 + b26)*(-2*c11 + 3*c12 + c14 - 2*c31 + 3*c32 + c34 - 2*c61 + 3*c62 + c64)/9
(3*(a22 - a24))*(-48*b12 + 24*b13 - 72*b14 - 72*b15 - 24*b16 + 8*b22 - 4*b23 + 12*b24 + 12*b25 + 4*b26 + 48*b32 - 24*b33 + 72*b34 + 72*b35 + 24*b36 + 6*b42 - 3*b43 + 9*b44 + 9*b45 + 3*b46 + 18*b52 - 9*b53 + 27*b54 + 27*b55 + 9*b56)*(2*c21 - 3*c22 - 2*c23 - 2*c41 + 3*c42 + 2*c43 - 4*c61 + 6*c62 + 4*c63)/27
(-3*(2*a11 + 6*a15 + a21 + 3*a25 + a41 + 3*a45))*(-3*b12 - 3*b14 + 3*b15 + 3*b17 + 4*b25 + 3*b45)*(-2*c21 + 3*c22 + 2*c23 + 2*c41 - 3*c42 - 2*c43 - 2*c51 + 3*c52 + 2*c53 + 4*c61 - 6*c62 - 4*c63)/9
(-a13 - 10*a14 + 30*a15 - 6*a24 + 18*a25 - a33 - a34 + 3*a35 + a43 - 2*a44 + 6*a45)*(b12 + b14 + b22 - b32 - b34 + b42)*(2*c21 - 3*c22 - 3*c23 - c24 + 3*c43 - 4*c61 + 6*c62 + 6*c63 + 2*c64)/3
(-3*(3*a15 + 2*a25 + a45))*(-3*b42 - 3*b47 + 3*b48 - b52 - b57 + b58)*(c21 - 6*c23 - 2*c24 - c41 + 6*c43 + 2*c44 - 2*c61 + 12*c63 + 4*c64 - 6*c71 + 9*c72 + 3*c74 - 6*c81 + 9*c82 + 3*c84)/3
(-a13 - a33 + a43)*(-45*b12 - 45*b17 + 60*b18 + 45*b32 + 45*b37 - 60*b38 - 36*b42 - 36*b47 + 48*b48 + 3*b52 + 3*b57 - 4*b58)*(-c23 + c43 + 2*c63)/45
(a13 - 15*a15 + a21 + a23 + a33 - 15*a35 - a43 + 15*a45)*(-15*b18 - 18*b42 - 18*b47 + 9*b48 - 6*b52 - 6*b57 + 8*b58)*(-2*c71 + 3*c72 + c74 - 2*c81 + 3*c82 + c84)/45
(-3*a14 + 27*a15 - 2*a24 + 18*a25 + 9*a45)*(3*b22 + 3*b42 + b52 + b54)*(-3*c21 + 3*c22 + 6*c23 + 3*c24 + c41 - 6*c43 - 2*c44 + 6*c61 - 6*c62 - 12*c63 - 6*c64)/9
(-10*a11 - a13 - 6*a21 - a31 - a33 - 2*a41 + a43)*(b14 + b35)*(-2*c21 + 3*c22 + 3*c23 + c24 + 2*c41 - 3*c42 - 3*c43 - c44 - 2*c51 + 3*c52 + c54 + 4*c61 - 6*c62 - 6*c63 - 2*c64)/3
(-2*a13 + 6*a15 - a23 + 3*a25 - a43 + 3*a45)*(3*b11 + 6*b12 - 6*b13 + 3*b16 + 4*b21 + 8*b22 - 8*b23 + 4*b26 - 3*b31 - 9*b32 + 6*b33 - 3*b34 + 3*b35 - 3*b36 + 3*b37 + 3*b41 + 6*b42 - 6*b43 + 3*b46)*(-2*c11 + 3*c12 + 2*c13 + 2*c21 - 3*c22 - 2*c23 - 2*c31 + 3*c32 + 2*c33 - 2*c41 + 3*c42 + 2*c43)/9
(-2*a15 - 3*a22 + 3*a24 - a25 - a45)*(-3*b11 - 54*b12 + 30*b13 - 81*b14 - 81*b15 - 27*b16 - 4*b21 + 4*b23 + 3*b31 + 54*b32 - 30*b33 + 81*b34 + 81*b35 + 27*b36 - 3*b41 + 3*b43 + 18*b52 - 9*b53 + 27*b54 + 27*b55 + 9*b56)*(-12*c11 + 18*c12 + 6*c14 + 2*c21 - 3*c22 - 2*c23 - 6*c31 + 9*c32 + 3*c34 - 2*c41 + 3*c42 + 2*c43 - 4*c61 + 6*c62 + 4*c63)/27
(3*(2*a15 + a25 + a45))*(3*b11 + 81*b12 - 30*b13 + 27*b14 - 27*b15 + 27*b16 - 27*b17 + 4*b21 - 4*b23 - 27*b27 - 3*b31 - 81*b32 + 30*b33 - 27*b34 + 27*b35 - 27*b36 + 27*b37 + 3*b41 - 3*b43 - 27*b47 + 27*b48 - 27*b52 + 9*b53 - 9*b54 + 9*b55 - 9*b56 + 9*b58)*(-c71 + 4*c73 + 3*c74 - c81 + 4*c83 + 3*c84)/27
(a13 - 15*a15 + 2*a21 + 2*a23 + a33 - 15*a35 - a43 + 15*a45)*(15*b18 + 9*b42 + 9*b47 + 3*b48 + 3*b52 + 3*b57 - 4*b58)*(-2*c71 + 3*c72 + c74 - 2*c81 + 3*c82 + c84)/45
(a13 - 150*a15 - 90*a25 + a33 - 15*a35 - a43 - 30*a45)*(15*b18 - 15*b38 + 9*b42 + 9*b47 + 3*b48 + 3*b52 + 3*b57 - 4*b58)*(-c23 + c43 + 2*c63 - 2*c71 + 3*c72 + c74 - 2*c81 + 3*c82 + c84)/45
(-3*a12 + 3*a14 - 9*a15 - 2*a22 + 2*a24 - 6*a25)*(-3*b27 + 3*b28 - 3*b47 + 3*b48 - b57 + b58)*(-c81 + c82 + 2*c83 + c84)/3
(7*a12 - 7*a14 + 4*a22 - 4*a24 + a32 - a34 + 2*a42 - 2*a44)*(-3*b22 + b23 - 3*b24 + b25)*(c13 + c14 - 3*c23 + c33 + c34 + 3*c43 + 7*c63 + c64 + 3*c73)/3
(-a11 - a13 - a21 - a23 - a31 - a33 + a41 + a43)*(-b12 - b14 + b17)*(-2*c21 + 3*c22 + 2*c23 + 2*c41 - 3*c42 - 2*c43 - 2*c51 + 3*c52 + 2*c53 + 4*c61 - 6*c62 - 4*c63 - 2*c73 + c74 - 2*c83 + c84)/3
(3*a22 + a23 - 3*a24 - 3*a25)*(b11 + 2*b12 - 2*b13 + b16 + b21 + 2*b22 - 2*b23 + b26 - b31 - 2*b32 + 2*b33 - 3*b34 - 3*b35 - b36 + b41 + 2*b42 - 2*b43 + b46)*(-2*c11 + 3*c12 + c14 - 2*c31 + 3*c32 + c34 + 4*c61 - 6*c62 - 2*c64)/9
(-3*a14 - 2*a24)*(-2*b21 + 5*b22 + b23 + 3*b24 + b25 + b26 - 2*b41 + 5*b42 + b43 + 3*b44 + b45 + b46 + b52 + b54)*(-3*c11 + 9*c13 + 6*c14 - 3*c31 + 9*c33 + 6*c34 - c41 + 3*c43 + 2*c44 - 3*c61 + 9*c63 + 6*c64)/9
(-9*a12 + 9*a14 - 5*a22 + 5*a24 - 3*a42 + 3*a44)*(b27)*(-2*c71 + 3*c72 + 2*c73)/3
(-3*a13 - 18*a15 - 2*a23 - 12*a25 - 9*a45)*(-3*b11 - 6*b12 + 6*b13 - 3*b16 + 3*b31 + 6*b32 - 6*b33 + 9*b34 + 9*b35 + 3*b36 + b51 + 2*b52 - 2*b53 + b56)*(-2*c11 + 3*c12 + c14 + 3*c21 - 3*c22 - 6*c23 - 3*c24 - 2*c31 + 3*c32 + c34 - 3*c41 + 3*c42 + 6*c43 + 3*c44 - 2*c61 + 12*c63 + 4*c64)/27
(-a12 + a13 + a14 - 3*a15 - a32 + a33 + a34 - 3*a35 + 3*a41 + a42 + 2*a43 - a44 + 3*a45)*(-b17 + b18 - b27 + b28 - b47 + b48)*(-2*c83 + c84)/3
(a12 - 2*a13 - a14 + 6*a15 + a22 - a23 - a24 + 3*a25 + a32 - a34 - a42 - a43 + a44 + 3*a45)*(3*b11 + 6*b12 - 6*b13 + 3*b16 + 4*b21 + 8*b22 - 8*b23 + 4*b26 - 3*b31 - 6*b32 - 3*b33 - 3*b36 + 3*b41 + 6*b42 - 6*b43 + 3*b46)*(-2*c13 + c14 - 2*c33 + c34 + 7*c63 + c64)/9
(3*a14 - 30*a15 + 2*a24 - 18*a25 - 3*a35 - 6*a45)*(3*b22 - b23 + 3*b24 - b25 + 3*b42 - b43 + 3*b44 - b45 + b52 + b54)*(-c11 + 3*c13 + 2*c14 - c31 + 3*c33 + 2*c34 - c43 - c61 + 3*c63 + 2*c64)/3
(-a11 + a14 - 3*a15 - a31 + a34 - 3*a35 + a41 - a44 + 3*a45)*(b12 + b13 + b14)*(-20*c13 + c21 - 10*c23 - 20*c33 + 20*c53 - 2*c61 + c71 - 10*c73)/29
(-3*a12 + 3*a14 - 2*a22 + 2*a24)*(-2*b21 + 5*b22 + b23 + 3*b24 + b25 + b26)*(c11 - 4*c13 - 3*c14 - c61 + 4*c63 + 3*c64)/9
(-10*a12 + a13 + 10*a14 - 30*a15 - 6*a22 + a23 + 6*a24 - 18*a25 - a32 + a33 + a34 - 3*a35 - 2*a42 - a43 + 2*a44 - 6*a45)*(-b17 + b18 - b27 + b37 - b38 - b47 + b48)*(-2*c71 + 3*c72 + 3*c73 + c74 + c83 + c84)/3
(a41 - a44 + 3*a45)*(-b27 + b28 - b47 + b48)*(-c21 + 4*c23 + 3*c24 + 2*c61 - 8*c63 - 6*c64 - c71 + 4*c73 + 3*c74)/3
(7*a15 + 4*a25 + a35 + 2*a45)*(-3*b11 - 6*b12 - 3*b13 - 3*b16 + 3*b31 + 6*b32 + 3*b33 + 3*b36 + b51 + 2*b52 + b53 + b56)*(-c11 + 9*c13 + 2*c14 - c31 + 6*c33 + 2*c34 - c61 + 3*c63 + 2*c64)/9
(10*a12 - 10*a14 + 30*a15 + 6*a22 - 6*a24 + 18*a25 + a32 - a34 + 3*a35 + 2*a42 - 2*a44 + 6*a45)*(-b17 + b18 + 3*b22 - b23 + 3*b24 - b25 + b37 - b38 - b47 + b48)*(-c23 + c43 + 2*c63 + c73)
(3*a12 - 3*a14 - 18*a15 + 2*a22 - 2*a24 - 9*a25 - 9*a45)*(-3*b27 - 3*b47 + 3*b48 - b57 + b58)*(-c71 + 4*c73 + 3*c74 - 3*c81 + 3*c82 + 6*c83 + 3*c84)/9
(-3*a15 - 2*a25)*(3*b11 - 3*b13 - 3*b31 + 3*b33 - b51 + b53)*(c11 - 3*c13 - 2*c14 - c61 + 3*c63 + 2*c64)/3
(6*a12 - 8*a14 + 3*a22 + a23 - 3*a24 - 3*a25 + 3*a42 - 4*a44)*(b11 + 2*b12 - 2*b13 + b16 + b21 + 2*b22 - 2*b23 + b26 + b41 + 2*b42 - 2*b43 + b46)*(-c11 + c12 + 2*c13 + c14 - 2*c61 + 2*c62 + 4*c63 + 2*c64)/3
(3*(2*a11 - 2*a14 + 6*a15 + a41 - a44 + 3*a45))*(b11 + 2*b12 - 2*b13 + b16)*(c11 - 4*c13 - 3*c14 + 3*c31 - 12*c33 - 9*c34 - 3*c51 + 12*c53 + 9*c54 + 2*c61 - 8*c63 - 6*c64)/9
(-a12 + a14 - a22 + a24 - a32 + a34 + a42 - a44)*(48*b11 - 48*b12 - 96*b13 - 24*b16 - 8*b21 + 8*b22 + 16*b23 + 4*b26 - 48*b31 + 48*b32 + 96*b33 + 24*b36 - 6*b41 + 6*b42 + 12*b43 + 3*b46 - 18*b51 + 18*b52 + 36*b53 + 9*b56)*(-2*c13 + c14 - 2*c33 + c34 - 2*c63 + c64)/9
(-3*a12 + 3*a14 - 27*a15 - 2*a22 + 2*a24 - 18*a25 - 9*a45)*(3*b22 - 3*b47 + 3*b48 - b57 + b58)*(-c21 + 6*c23 + 2*c24 + c41 - 6*c43 - 2*c44 + 2*c61 - 12*c63 - 4*c64 - 2*c71 + 3*c72 + c74)/9
(-10*a13 - 10*a14 + 30*a15 - 6*a23 - 6*a24 + 18*a25 - a33 - a34 + 3*a35 - 2*a43 - 2*a44 + 6*a45)*(-b12 - b14 + b32 + b34)*(-c21 + c23 + 2*c61 - 2*c63 - c71 + c73)/9
(-10*a11 - 6*a21 - a31 - 2*a41)*(-b13 - b15 + b35)*(c53)
(6*a12 + 2*a13 - 6*a14 - 6*a15 + 3*a22 + a23 - 3*a24 - 3*a25 + 3*a42 + a43 - 3*a44 - 3*a45)*(3*b11 + 6*b12 - 6*b13 + 3*b16 + 4*b21 + 8*b22 - 8*b23 + 4*b26 + 3*b41 + 6*b42 - 6*b43 + 3*b46)*(-c11 + 4*c13 + 3*c14 - 2*c61 + 8*c63 + 6*c64)/9
(-3*a12 + 4*a14 - 3*a22 - a23 + 3*a24 + 3*a25 - 3*a32 + 4*a34 + 3*a42 - 4*a44)*(b11 + 2*b12 - 2*b13 + b16 + b21 + 2*b22 - 2*b23 + b26 - b31 - 2*b32 - b33 - b36 + b41 + 2*b42 - 2*b43 + b46)*(-2*c11 + 3*c12 + c14 - 2*c31 + 3*c32 + c34 - 2*c61 + 3*c62 + 9*c63 + c64)/9
(3*a13 + 18*a15 + 2*a23 + 9*a25 + 9*a45)*(-3*b11 - 6*b12 + 6*b13 - 3*b16 + 3*b31 + 9*b32 - 6*b33 + 3*b34 - 3*b35 + 3*b36 - 3*b37 + b51 + 2*b52 - 2*b53 + b56)*(-2*c11 + 3*c12 + 2*c13 + 2*c21 - 3*c22 - 2*c23 - 2*c31 + 3*c32 + 2*c33 - 2*c41 + 3*c42 + 2*c43 - 3*c71 + 12*c73 + 9*c74 - 3*c81 + 12*c83 + 9*c84)/27
(-a11 - a13 - a31 - a33 - 2*a41 - 2*a43)*(b12 + b14 - b17 + b18)*(c21 - 4*c23 - 3*c24 - c41 + 4*c43 + 3*c44 + c51 - 4*c53 - 3*c54 - 2*c61 + 8*c63 + 6*c64 - c71 + 4*c73 + 3*c74 - 6*c83 + 3*c84)/9
(2*a14 + a22 + a44)*(b22 + 4*b24 + 3*b44)*(-2*c21 + 3*c22 + 2*c23 - 2*c43 + c44 + 4*c61 - 6*c62 - 4*c63)/3
(2*a11 + 6*a15 + a21 + a22 - a24 + 3*a25 + a41 + 3*a45)*(3*b14 + 3*b15 + 4*b25 + 3*b45)*(-2*c21 + 3*c22 + 2*c23 + 2*c41 - 3*c42 - 2*c43 - 2*c51 + 3*c52 + c54 + 4*c61 - 6*c62 - 4*c63)/3
(-9*a15 - 5*a25 - 3*a45)*(3*b27 + 3*b47 + b57)*(-c71 + c72 + 2*c73 + c74 - c81 + c82 + 2*c83 + c84)
(-3*a12 + 4*a14 - 3*a22 + 4*a24 - 3*a32 + 4*a34 + 3*a42 - 4*a44)*(b23 + b25 + b43 + b45)*(-2*c11 + 3*c12 + 3*c13 + c14 - 2*c31 + 3*c32 + 3*c33 + c34 + c43 - 2*c61 + 3*c62 + 3*c63 + c64)/3
(-3*(2*a11 - 6*a12 + 6*a14 + 6*a15 + a21 - 3*a22 + 3*a24 + 3*a25 + a41 - 3*a42 + 3*a44 + 3*a45))*(3*b11 + 6*b12 - 6*b13 + 3*b16 + 4*b25 + 3*b45)*(2*c11 - 8*c13 - 6*c14 + 3*c31 - 12*c33 - 9*c34 - 3*c51 + 12*c53 + 9*c54 + 4*c61 - 16*c63 - 12*c64)/27
(a13 + 10*a14 - 30*a15 + a23 + 6*a24 - 18*a25 + a33 + a34 - 3*a35 - a43 + 2*a44 - 6*a45)*(b12 + b14 + b27 - b32 - b34 + b47)*(2*c21 - 3*c22 - 2*c23 - 4*c61 + 6*c62 + 4*c63 + c73 + c74 + c83 + c84)/3
(-3*a11 + 21*a15 - 2*a21 + 12*a25 + 3*a35 + 6*a45)*(3*b13 + b55)*(-c11 + 3*c13 + 2*c14 - c31 + 3*c33 + 2*c34 + 3*c53 - c61 + 3*c63 + 2*c64)/9
(-10*a11 + 31*a14 - 37*a15 - 6*a21 + 6*a24 - 18*a25 - a31 + 22*a34 - 10*a35 - 2*a41 - 19*a44 + a45)*(b11 - b13 - b31 + b33)*(-c13 + c63)
(-10*a11 - 10*a13 - 6*a21 - 6*a23 - a31 - a33 - 2*a41 - 2*a43)*(b12 + b14 - 9*b31 + 9*b33)*(-c21 + c23 + 2*c61 - 2*c63 - c71 + c73)/9
(-3*a12 + 3*a14 - 30*a15 - 2*a22 + 2*a24 - 18*a25 - 3*a35 - 6*a45)*(9*b22 - 3*b23 + 9*b24 - 3*b25 - 3*b47 + 3*b48 - b57 + b58)*(c11 - 3*c13 - 2*c14 - 3*c23 + c31 - 3*c33 - 2*c34 + 3*c43 + c61 + 3*c63 - 2*c64 + 3*c73)/9
(-27*a12 + 36*a14 - 15*a22 + 20*a24 - 9*a42 + 12*a44)*(-2*b21 + 2*b22 + b23 + b25 + b26 - 2*b41 + 2*b42 + b43 + b45 + b46)*(-6*c11 + 3*c12 + 15*c13 + 9*c14 - 3*c31 + 9*c33 + 6*c34 - c41 + 3*c43 + 2*c44 - 3*c62 + 3*c63 + 3*c64)/9
(3*a12 - 3*a14 + 2*a15 + 3*a22 - 3*a24 + a25 + 3*a32 - 3*a34 - 3*a42 + 3*a44 + a45)*(15*b11 - 18*b12 - 33*b13 - 9*b16 - 4*b21 + 4*b23 - 15*b31 + 18*b32 + 33*b33 + 9*b36 - 3*b41 + 3*b43 - 6*b51 + 6*b52 + 12*b53 + 3*b56)*(-5*c13 + c14 - 2*c33 + c34 + c63 + c64)/9
(9*a13 + 5*a23 + 3*a43)*(-b32 - b34 + b35 + b37)*(-2*c11 + 3*c12 + 2*c13 + 2*c21 - 3*c22 - 2*c23 - 2*c31 + 3*c32 + 2*c33 - 2*c41 + 3*c42 + 2*c43 + 3*c73 + 3*c74 + 3*c83 + 3*c84)/9
(27*a12 - 36*a14 + 15*a22 - a23 - 21*a24 + 3*a25 + 9*a42 - 12*a44)*(b11 + 2*b12 - 2*b13 + b16 + b21 + 2*b22 - 2*b23 + b26 - 3*b31 + 3*b33 + b41 + 2*b42 - 2*b43 + b46)*(-c11 + c12 + 2*c13 + c14 - c62 + c63 + c64)/3
(10*a11 + 10*a13 + 6*a21 + 6*a23 + a31 + a33 + 2*a41 + 2*a43)*(-b31 + b33 + b35)*(-c11 + 3*c13 + 2*c14 - 3*c21 + 3*c23 + 4*c61 + 4*c64 - 3*c71 + 3*c73)/3
(a21 - 3*a22 + 3*a24 + 3*a25)*(b14 + b15 + b25 + b45)*(-2*c51 + 3*c52 + c54)/3
(a12 + a14 + a22 + a32 - a34 - a42 + 2*a44)*(b22 + b23 + b24 + b25 + b43 + b45)*(c13 + c14 + c33 + c34 + c43 + c63 + c64)
