(a12 - 3*a22 - 3*a24 - a25 - a32 - a42)*(b16 - b17 + b21 + b24 + b25 + b27 + b36 - b37 - b41 - b44 - b45 - b47 + b51 + b54 + b55 + b56)*(-c32 + c34 + 2*c61 - c62 + c63 + c64 + 2*c71 + c73)
(a11 - a14 - a15 - a31 + a34 + a35 - a41 + a44 + a45)*(b13 + 2*b33)*(2*c11 + c13 - 6*c21 - 4*c24 + 2*c31 + c33 - c41 - c44 - c51 - c53 + c54 + 2*c61 + c63 + 2*c81 + c84)
(-3*a22 - 3*a24 - a25 - a42)*(b11 + b14 + b15 + b17 - b21 - b24 - b25 - b27 + b31 + b34 + b35 + b37 + b41 + b44 + b45 + b47)*(c11 - c12 + c14)
(-a12 + a32 + a42)*(-2*b16 + b26 - 2*b56)*(-c32 + c34 - c62 + c64)
(3*a12 + 3*a14 - 5*a22 - 6*a24 - 6*a32 - 6*a34 - 5*a42 - 6*a44)*(4*b12 - 6*b13 - 4*b14 - 6*b15 + 6*b16 - 12*b17 + 4*b18 - 3*b22 + 3*b23 + 3*b24 + 3*b25 - 3*b26 + 6*b27 - 3*b28 + 2*b32 - 6*b33 - 2*b34 - 6*b35 + 6*b36 - 12*b37 + 2*b38 + 2*b42 - 3*b43 - 2*b44 - 3*b45 + 3*b46 - 6*b47 + 2*b48 + 2*b52 - 2*b54 + 2*b58)*(c13 - c14 - c31 - c33 - c41 - c43 - c63 + c64 + c71 + c74)/3
(a11 + 2*a12 + 2*a14 - a31 - 2*a32 - 2*a34 - 2*a42 - 3*a44 - a45)*(b11 + b14 + b15 + b17 + b31 + b34 + b35 + b37)*(c11)
(a14 - a15 - 4*a22 - 6*a24 - 2*a34 + 2*a35 - 2*a42 - 4*a44 + a45)*(2*b12 + 2*b18 - b22 - b28 + 2*b32 + 2*b38 + b42 + b48 + b52 - b54 + b58)*(-c11 + c21 - c22 + c24 + c41)
(-a21 - a22 + a24 + a25 - a41 - a42 + a44 + a45)*(-3*b11 - 3*b13 - 3*b14 - b15 + 3*b16 - 6*b17 - 6*b31 - 6*b33 - 6*b34 - 2*b35 + 6*b36 - 12*b37 + b45 - 2*b55)*(c31 + c34 - c51 - c54 + 2*c61 + 2*c64 + c71 + c74)/3
(a21 - a24 - a25)*(-2*b15 + 2*b18 + b25 - b28 - 2*b35 + 2*b38 - b45 + b48)*(-c12 + c32 - c52 + 2*c62 + c72)
(2*a11 + 2*a12 - a13 - 4*a31 - 4*a32 + 2*a33 - 2*a41 - 2*a42 + a43)*(b34 + b35)*(-2*c11 + c12 - c13 - c14 + 2*c21 - c22 + c23 + c24 + c32 - c34 + 2*c41 - c42 + c43 + c44)
(a21 + a22 - a24 - a25 + a42)*(-b11 - b13 - b14 + b15 + b16 - 2*b17 - b25 - 2*b31 - 2*b33 - 2*b34 + 2*b36 - 4*b37 + b45)*(-c12 + c31 + c34 - c51 - c54 + 2*c61 + 2*c64 + c71 + c74)
(2*a11 - a13 - 2*a14 - a15 - 4*a21 + 2*a23 + 4*a24 + 2*a25 - 4*a31 - 2*a32 + 2*a33 + 2*a34 + a35 - 4*a41 + 2*a43 + 4*a44 + 2*a45)*(b13 - b16 + b17 + 2*b33 - b36 + b37 + b53 - b56 + b57)*(-c31 + c61 + c63)
(a21 + a22 - a24 - a25)*(-b14 + b15 - b25 - 2*b34 + b45)*(c12 - c14 - c52 + c54)
(-a34 + a35)*(b12 + 2*b13 - b14 + 2*b15 + b18 - b22 - b23 + b24 - b25 - b28 + b32 + 2*b33 - b34 + 2*b35 + b38 + b42 + b43 - b44 + b45 + b48)*(-2*c11 - c13 + 2*c41 + c43)
(-2*a11 - 2*a12 + a13 + 4*a21 + 4*a22 - 2*a23 + 3*a31 + 2*a32 - a33 - 2*a34 + 4*a41 + 4*a42 - 2*a43)*(b12 - b14 + b18 + 2*b32 - 2*b34 + b35 + 2*b38)*(2*c21 + 2*c23 + c41 + c44 - c51 - c54 - c83 + c84)
(a22 + a24)*(-2*b11 - 2*b14 - 2*b15 + b21 + b24 + b25 - 2*b51 - 2*b54 - 2*b55)*(c12 - c14 + c32 - c34 - c72 + c74)
(-a12 - a14 + a15 + 4*a22 + 4*a24 - a25 + 2*a32 + 2*a34 - 2*a35 + 4*a42 + 4*a44 - a45)*(2*b18 - b28 + 2*b38 + b48 + b58)*(-c21 + c22 - c24 + c81 - c82 + c84)
(a12 - a21 - a22 + a24 + a25 - 2*a32 - a42)*(b13 + 2*b15 - b16 + 2*b17 - b25 + 2*b33 + 2*b35 - 2*b36 + 4*b37 + b45)*(-2*c11 + c12 - c13 - c14 - c31 - c33 + c51 + c53 - c62 - c63 + c64 + c71 - c72 + c74)
(-a11 + a14 + a15 + a31 - a34 - a35 + a41 - a44 - a45)*(b12 + b13 - b14 + b18 + 2*b32 + 2*b33 - 2*b34 + 2*b38)*(-6*c21 - 4*c24 - c41 - c44 + c51 + c54 + 2*c81 + c84)
(-3*(a12 - a22 - a24 - a32 - a42))*(2*b16 + b21 + b24 + b25 - b41 - b44 - b45 - b46 + b51 + b54 + b55 + 3*b56)*(-2*c11 - c13 - c32 + c34 + 2*c61 - c62 + c63 + c64 + 2*c71 + c73)/3
(-a14 + a15 + 2*a24 - 2*a25 + 2*a34 - 2*a35 + 2*a44 - 2*a45)*(b52 - b54 + b58)*(-2*c21 - 2*c24 + c81 + c84)
(-4*a22 - 4*a24 - 2*a25 - 2*a42 - 2*a44 - a45)*(b13 + b14 + b15 - b16 + b17 + b33 + b34 + b35 - b36 + b37 + b53 + b54 + b55 - b56 + b57)*(-c11 + c12 - c14 + c21 - c22 + c24 + c32 - c34 + c41 - c42 + c44 - c72 + c74)
(a11 + 2*a12 - a13 + 2*a14 - a31 - 2*a32 + a33 - 2*a34 - a41 - 2*a42 + a43 - 2*a44)*(b14 + 2*b34)*(-c22 + c24 - c42 + c44 + c52 - c54 + 2*c64 + c74)
(2*a21 - 3*a22 - a23 - 5*a24 - a25 + 2*a41 - a43 - 2*a44 - a45)*(-b13 + b16 - b17 + b33 + 3*b34 + 3*b35 - b36 + b37 + b43 - b46 + b47 - 2*b53 + 2*b56 - 2*b57)*(2*c11 - c12 + 2*c14 - 2*c21 + c22 - 2*c24 - c32 + c34 - 2*c41 + c42 - 2*c44)/3
(2*a22 + 2*a24 + a25 + 2*a42 + 2*a44 + a45)*(2*b11 + 2*b14 + 2*b15 + 2*b17 - b41 - b44 - b45 - b47 + 3*b51 + 3*b54 + 3*b55 + 3*b57)*(-6*c11 + 3*c12 - 3*c13 - 3*c14 + 5*c21 - 3*c22 + 5*c24 - 6*c31 + 3*c32 - 6*c34 + 6*c41 - 3*c42 + 6*c44 + 3*c63 - 3*c64 + 6*c71 - 3*c72 + 3*c73 + 3*c74 + c81 + c84)/3
(3*(a11 + 2*a12 - a13 + 2*a14 - a31 - 2*a32 + a33 - 2*a34 - 2*a41 - 2*a42 + a43 - a44 + a45))*(b13 - b16 + b17 + b31 + 2*b33 + b34 + b35 - 2*b36 + 3*b37)*(-c11 + 2*c61 + 2*c64 + c71 + c74)/3
(a32 + a34 - a35)*(4*b12 + 4*b13 - 4*b14 + 4*b15 + 3*b18 - 3*b22 - 3*b23 + 3*b24 - 3*b25 - 3*b28 + 2*b32 + 2*b33 - 2*b34 + 2*b35 + 3*b38 + 2*b42 + 2*b43 - 2*b44 + 2*b45 + 3*b48 + 2*b52 + 2*b53 - 2*b54 + 2*b55)*(-2*c11 - c13 + 2*c41 + c43 + 2*c81 + c83)/3
(-2*a21 - 2*a22 + a23 - a24 + a25)*(2*b13 - 2*b16 + 2*b17 + 2*b18 - b23 + b26 - b27 - b28 + 2*b33 - 2*b36 + 2*b37 + 2*b38 + b43 - b46 + b47 + b48)*(2*c62 + c72)
(5*(a12 + a14 - 2*a22 - 2*a24 - 2*a32 - 2*a34 - 2*a42 - 2*a44))*(-b11 - 4*b12 + 4*b13 + 3*b14 + 3*b15 - 4*b16 + 7*b17 - 4*b18 + 3*b22 - 3*b23 - 3*b24 - 3*b25 + 3*b26 - 6*b27 + 3*b28 + b31 - 2*b32 + 2*b33 + 3*b34 + 3*b35 - 2*b36 + 5*b37 - 2*b38 + b41 - 2*b42 + 2*b43 + 3*b44 + 3*b45 - 2*b46 + 5*b47 - 2*b48 - 2*b51 - 2*b52 + 2*b53 - 2*b56 + 2*b57 - 2*b58)*(-8*c11 - c13 - 7*c14 + c31 + c33 + c41 + c43 + 8*c61 + c63 + 7*c64 + 7*c71 + 7*c74 + c81 + c83)/35
(3*a12 + 3*a14 + 2*a21 - 3*a22 - a23 - 5*a24 - a25 - 3*a32 - 3*a34 + 2*a41 - 3*a42 - a43 - 5*a44 - a45)*(-b13 + b16 - b17 - 2*b33 - b36 + b37 + b43 - b46 + b47 - 2*b53 + 2*b56 - 2*b57)*(2*c31 + c34 - c63 + c64)/3
(2*a21 + 3*a22 - a23 + a24 - a25 + a42)*(b13 - b16 + b17 - b23 + b26 - b27 - b31 - b34 - b35 - b37 + b43 - b46 + b47)*(-c11 + c12 - c14 + 2*c61 + 2*c64 + c71 + c74)
(a21 - a24 - a25)*(2*b18 - b28 + 2*b38 + b48)*(c12 + 4*c21 - 2*c22 + 4*c24 - c32 + c52 - 2*c81 + c82 - 2*c84)
(-2*a21 + a23 + 2*a24 + a25 - 2*a41 + a43 + 2*a44 + a45)*(-b13 + b16 - b17 + 3*b32 + b33 - 3*b34 + 3*b35 - b36 + b37 + 6*b38 + b43 - b46 + b47 - 2*b53 + 2*b56 - 2*b57)*(2*c11 - c12 + 2*c14 - 2*c21 + c22 - 2*c24 + 2*c31 - c32 + 2*c34 - 2*c41 + c42 - 2*c44)/3
(3*(a12 + a14 - 2*a22 - 2*a24 - a32 - a34 - 2*a42 - 2*a44))*(-4*b12 - 4*b13 + 4*b14 - 4*b15 - 4*b18 + 3*b22 + 3*b23 - 3*b24 + 3*b25 + 3*b28 - 2*b32 - 2*b33 + 2*b34 - 2*b35 - 2*b38 - 2*b42 - 2*b43 + 2*b44 - 2*b45 - 2*b48 - 2*b52 - 2*b53 + 2*b54 - 2*b55 - 2*b58)*(-2*c11 - c13 + c33 - c34 + 2*c41 + c43 + c63 - c64 + 2*c81 + c83)/3
(3*(a12 + a14 + a22 + a24 + a25 - 2*a32 - 2*a34 + a42 + a44 + a45))*(b11 + b14 + b15 + 2*b17 - b31 - b34 - b35 - b41 - b44 - b45 - b47 + 2*b51 + 2*b54 + 2*b55 + 3*b57)*(c13 - c14 + c61 + c64 + c71 + c74)/3
(a21 - 2*a22 - 4*a24 - a25 + a41 - 2*a42 - 4*a44 - a45)*(-3*b12 + 3*b14 - b15 - 6*b18 - 6*b32 + 6*b34 - 2*b35 - 12*b38 + b45 - 2*b55)*(2*c21 - c22 + 2*c24 + 2*c41 - c42 + 2*c44 - 2*c51 + c52 - 2*c54)/3
(-2*a11 + a13 + 2*a14 + a15 + 4*a21 - 2*a23 - 4*a24 - 2*a25 + 4*a31 - 2*a33 - 4*a34 - 2*a35 + 4*a41 - 2*a43 - 4*a44 - 2*a45)*(b13 - b16 + b17 + 2*b33 - 2*b36 + 3*b37 + b53 - b56 + b57)*(c61 + c63)
(-a12 + 3*a22 + 3*a24 + a25 + 2*a32 + a42)*(-b17 + b21 + b24 + b25 + b27 - b37 - b41 - b44 - b45 - b47 + b51 + b54 + b55)*(-c11 + c12 - c14 + 2*c61 - c62 + c63 + c64 + 2*c71 - c72 + c73 + c74)
(2*a11 + 2*a12 - a13 + a14 - a15 - 2*a31 - 2*a32 + a33 - a34 + a35 - 2*a41 - 2*a42 + a43 - a44 + a45)*(b12 + b14 + b18 - b22 - b28 + 2*b34 + b42 + b48)*(c22 - c24 + 2*c61 + c63)
(-2*a21 - 3*a22 + a23 - a24 + a25 - 2*a41 - 3*a42 + a43 - a44 + a45)*(-b13 + b16 - b17 - 3*b31 - 2*b33 - 3*b34 - 3*b35 + 2*b36 - 5*b37 + b43 - b46 + b47 - 2*b53 + 2*b56 - 2*b57)*(-c11 - c14 + 2*c61 + 2*c64 + c71 + c74)/3
(a11 - 2*a14 - 2*a21 + 4*a24 - 2*a31 + 4*a34 - 2*a41 + 4*a44)*(b12 - b14 + b15 + b18 + 2*b32 - 2*b34 + 2*b35 + 2*b38 + b55)*(c41 + c44 - c51 - c54 + c81 + c84)
(2*a11 + 2*a12 - a13 + a14 - a15 - a21 - 2*a22 + a23 - 2*a24 - 2*a31 - 2*a32 + a33 - a34 + a35 - 2*a41 - 2*a42 + a43 - a44 + a45)*(b12 - b14 + 3*b18 - b28 + 2*b32 - 2*b34 + 4*b38 + b48)*(-4*c21 + c22 - 3*c24 + 2*c81 + c84)
(a22)*(2*b14 - b24 + 2*b34 + b44)*(c12 - c14 - c42 + c44)
(-a11 + 2*a14 + 2*a21 - 2*a22 - 6*a24 - a25 + 2*a31 - 4*a34 + 2*a41 - 2*a42 - 6*a44 - a45)*(b12 - b14 + b15 + 2*b18 + 2*b32 - 2*b34 + 2*b35 + 4*b38 + b55)*(c21 - c22 + c24 + 2*c41 - c42 + 2*c44 - 2*c51 + c52 - 2*c54 + c81 + c84)
(-2*a11 - 2*a12 + a13 + 4*a21 + 4*a22 - 2*a23 + 4*a31 + 4*a32 - 2*a33 + 4*a41 + 4*a42 - 2*a43)*(b13 - b16 + b17 + b32 + b33 - b34 + b35 - b36 + b37 + b38 + b53 - b56 + b57)*(-2*c21 - 2*c23 + c81 + c83)
(-2*a31 - 2*a32 + a33)*(b33)*(2*c31 + c33)
(5*a22 + 6*a24 + 2*a42 + 3*a44)*(4*b12 + 2*b14 + 4*b18 - 3*b22 - 3*b28 + 2*b32 + 4*b34 + 2*b38 + 2*b42 + b44 + 2*b48 + 2*b52 - 2*b54 + 2*b58)*(-2*c11 - c14 + 2*c21 - c22 + 2*c24 + 2*c41 + c44)/3
(-a21 - 2*a22 + a23 - 2*a24)*(b13 - b16 + b17 + 2*b18 - b28 + 2*b33 - 2*b36 + 2*b37 + 2*b38 + b48)*(c22 - c24 - 2*c62 - c72 - c82 + c84)
(a31 + 2*a32 - a33 + 2*a34)*(b31 + b34)*(-2*c21 - 2*c23 - c41 - c43 + c51 + c53)
(-2*a11 - 3*a12 + a13 - a14 + a15 + a21 + 2*a22 - a23 + 2*a24 + 2*a31 + 3*a32 - a33 + a34 - a35 + 2*a41 + 3*a42 - a43 + a44 - a45)*(b13 - b16 + b17 + b18 + 2*b33 - 2*b36 + 2*b37 + 2*b38)*(c22 - c24 - c82 + c84)
(-2*a11 - 2*a12 + a13 + 2*a21 + 2*a22 - a23 + 2*a31 + a32 - a33 - a34 + a35 + 2*a41 + 2*a42 - a43)*(b18 - b28 + b38 + b48)*(-2*c21 + c22 - c23 - c24 + 2*c81 - c82 + c83 + c84)
(-3*(2*a22 + 2*a24 + a42 + a44))*(-4*b12 - 4*b18 + 3*b22 + 3*b28 - 2*b32 - 2*b38 - 2*b42 - 2*b48 - 2*b52 - 2*b58)*(2*c11 + c14 - 2*c21 + c22 - 2*c24 - 2*c41 - c44 - c82 + c84)/3
(-2*a11 + a13 + 2*a14 + a15 + 2*a31 - a33 - 2*a34 - a35 + 2*a41 - a43 - 2*a44 - a45)*(2*b12 + 4*b32 + b42 + b52)*(-4*c11 - 3*c13 + 4*c21 + 3*c23 + 4*c41 + 3*c43)/3
(a22 + a42)*(-4*b12 + 4*b14 - 4*b18 + 3*b22 - 3*b24 + 3*b28 - 2*b32 + 2*b34 - 2*b38 - 2*b42 + 2*b44 - 2*b48 - 2*b52 + 2*b54 - 2*b58)*(-c12 - c31 - c34 - c41 - c44 + c71 + c74)/3
(-2*a12 - 3*a14 - a15 - a31 + 2*a32 + 4*a34 + 2*a35 + 2*a42 + 3*a44 + a45)*(-b17 - b37 + b51 + b54 + b55)*(-c11 + 2*c61 + c63 + 2*c71 + c73)
(-2*a12 + a13 - 3*a14 - a15 + 2*a21 + 4*a22 - 2*a23 + 4*a24 + 2*a32 - a33 + 3*a34 + a35 + a41 + 4*a42 - 2*a43 + 5*a44 + a45)*(b12 - b14 + b18 + 2*b32 - 2*b34 + 2*b38)*(-2*c21 - 2*c24 - c41 - c44 + c51 + c54)
(a41 - a44 - a45)*(-b11 - b13 - b14 - b15 + b16 - 2*b17 - 2*b31 - 2*b33 - 2*b34 - 2*b35 + 2*b36 - 4*b37)*(-c14 + c31 + c34 - c51 - c54 + 2*c61 + 2*c64 + c71 + c74)
(-a31 - 2*a32 + a33 - 2*a34)*(b37)*(2*c61 + 2*c63 + c71 + c73)
(-3*(a22 + a24 + a42 + a44))*(-4*b18 + 3*b28 - 2*b38 - 2*b48 - 2*b58)*(2*c21 - c22 + 2*c24 - 2*c81 + c82 - 2*c84)/3
(2*a11 + 2*a12 - a13 - 2*a31 - a32 + a33 + a34 - a35 - 2*a41 - 2*a42 + a43)*(4*b12 + 3*b18 - 3*b22 - 3*b28 + 2*b32 + 3*b38 + 2*b42 + 3*b48 + 2*b52)*(2*c11 + c13 - 2*c21 + c22 - c23 - c24 - 2*c41 - c43 - c82 + c84)/3
(-3*(a12 + a14 - a22 - a24 - 2*a32 - 2*a34 - a42 - a44))*(2*b17 - b47 + 3*b57)*(c13 - c14 - c63 + c64 - c73 + c74)/3
(-a11 + 2*a12 + 4*a14 + a15 + 2*a21 - 4*a22 - 8*a24 - 2*a25 + 2*a31 - 4*a32 - 8*a34 - 2*a35 + 2*a41 - 4*a42 - 8*a44 - 2*a45)*(-b13 + b16 - 2*b17 - 2*b33 + 2*b36 - 4*b37 + b55)*(c11 + c13 + c31 + c33 - c51 - c53 + c61 + c63)
(a31 - 2*a34)*(b13 + b15 + 2*b33 + b35)*(-2*c11 - c13 + 2*c51 + c53)
(2*a11 + 2*a12 - a13 - 3*a31 - 2*a32 + a33 + 2*a34 - 2*a41 - 2*a42 + a43)*(b14 + 2*b34 + b35)*(2*c11 + c13 - 2*c21 + c22 - c23 - c24 - 2*c41 + c42 - c43 - c44 - c52 + c54)
(a22 + a42)*(-6*b11 - 4*b12 - 6*b13 - 2*b14 + 6*b16 - 12*b17 - 4*b18 + 3*b21 + 3*b22 + 3*b23 - 3*b26 + 6*b27 + 3*b28 - 6*b31 - 2*b32 - 6*b33 - 4*b34 + 6*b36 - 12*b37 - 2*b38 - 3*b41 - 2*b42 - 3*b43 - b44 + 3*b46 - 6*b47 - 2*b48 - 2*b52 + 2*b54 - 2*b58)*(c12)/3
(-2*a11 - 2*a12 + a13 - a14 + a15 + 2*a31 + 2*a32 - a33 + a34 - a35 + 2*a41 + 2*a42 - a43 + a44 - a45)*(b12 + b13 + b14 - b16 + b17 + b18 - b22 - b28 + 2*b33 + 2*b34 - b36 + b37 + b42 + b48)*(2*c61 + c63)
(a12 + a14 - a15 - 6*a22 - 6*a24 - 2*a32 - 2*a34 + 2*a35 - 4*a42 - 4*a44 + a45)*(4*b12 + 6*b18 - 3*b22 - 3*b28 + 2*b32 + 6*b38 + 2*b42 + 3*b48 + 2*b52 + 3*b58)*(c11 - c21 + c22 - c24 - c41 - c82 + c84)/3
(-a11 + 2*a14 + 2*a21 - 4*a22 - 8*a24 - 2*a25 + 2*a31 - 4*a34 + 2*a41 - 2*a42 - 6*a44 - a45)*(b14 + b15 + 2*b34 + 2*b35 + b55)*(c11 - c21 + c22 - c24 - c41 + c42 - c44 - c52 + c54)
(a12 - 2*a21 - 3*a22 + a23 - a24 + a25 - a32 - a42)*(b13 - b16 + b17 - b23 + b26 - b27 - b36 + b37 + b43 - b46 + b47)*(-c32 + c34 + 2*c61 - c62 + c63 + c64)
(-3*a22 - 3*a24 - a25)*(-b13 - b14 - b15 + b16 - b17 + b21 + b24 + b25 + b27 - b33 - b34 - b35 + b36 - b37 - b41 - b44 - b45 - b47 + b51 - b53 + b56)*(c32 - c34 - c72 + c74)
(-5*(a12 + a14 - 2*a22 - 2*a24 - 2*a32 - 2*a34 - 2*a42 - 2*a44))*(-b11 - 4*b12 + 4*b13 + 3*b14 + 3*b15 - 4*b16 + 7*b17 + 10*b18 + 3*b22 - 3*b23 - 3*b24 - 3*b25 + 3*b26 - 6*b27 + 3*b28 + b31 - 2*b32 + 2*b33 + 3*b34 + 3*b35 - 2*b36 + 5*b37 + 26*b38 + b41 - 2*b42 + 2*b43 + 3*b44 + 3*b45 - 2*b46 + 5*b47 + 5*b48 - 2*b51 - 2*b52 + 2*b53 - 2*b56 + 2*b57 + 5*b58)*(-c11 - c13 + c31 + c33 + c41 + c43 + c61 + c63 + c81 + c83)/35
(2*a11 + 3*a12 - a13 + a14 - a15 - 2*a31 - 3*a32 + a33 - a34 + a35 - 2*a41 - 3*a42 + a43 - a44 + a45)*(-4*b12 + 3*b13 - 3*b16 + 3*b17 + 3*b18 + 3*b22 - 2*b32 + 6*b33 - 6*b36 + 6*b37 + 6*b38 - 2*b42 - 2*b52)*(c22 - c24 - c82 + c84)/3
(-2*a11 - 2*a12 + a13 + 2*a21 + 2*a22 - a23 + 4*a31 + 4*a32 - 2*a33 + 2*a41 + 2*a42 - a43)*(b32 - b34 + b35 + 2*b38)*(-2*c11 + c12 - 2*c14 + 2*c21 - c22 + c23 + c24 - 2*c31 + c32 - 2*c34 + 2*c41 - c42 + 2*c44 - c83 + c84)
(-a11 + a14 + a15 + 2*a31 - 2*a34 - 2*a35 + a41 - a44 - a45)*(-b13 + b16 - 2*b17 - 2*b33 + 2*b36 - 4*b37)*(-2*c11 - c13 - c31 - c33 + c51 + c53 - c63 + c71)
(2*a12 + 2*a14 + a15 - 4*a22 - 4*a24 - 2*a25 - 2*a32 - 2*a34 - a35 - 4*a42 - 4*a44 - 2*a45)*(-b16 + b17 - b36 + b37 - b56 + b57)*(-c31 + c61 + c63 + 2*c71 + c73)
(a12 - a21 - a22 + a24 + a25 - a32 - a42)*(b13 + 2*b15 - b25 + 2*b33 + 2*b35 + b45)*(2*c11 + c13 + 2*c31 - c32 + c33 + c34 - 2*c51 - c53 + 2*c61 - c62 + c63 + c64)
(2*a12 + 3*a14 + a15 - 2*a32 - 3*a34 - a35 - 2*a42 - 3*a44 - a45)*(b16 - b17 + b36 - b37 + b51 + b54 + b55 + b56)*(2*c61 + c63 + 2*c71 + c73)
(-a12 - a14 - a22 - a24 - a25 + a32 + a34 - a42 - a44 - a45)*(2*b11 + 2*b14 + 2*b15 + b16 + b17 + b36 - b37 - b41 - b44 - b45 - b47 + 3*b51 + 3*b54 + 3*b55 + b56 + 2*b57)*(-2*c31 - c34 + c63 - c64 + 2*c71 + c73)
(a31 - a34 - a35)*(2*b16 - b46 + 3*b51 + 3*b54 + 3*b55 + 3*b56)*(-2*c11 - c13 + 2*c61 + c63 + 2*c71 + c73)/3
(a12 - a22 - a24 - 2*a32 - a42)*(b21 + b24 + b25 - b41 - b44 - b45 + b51 + b54 + b55)*(-2*c11 + c12 - c13 - c14 + 2*c61 - c62 + c63 + c64 + 2*c71 - c72 + c73 + c74)
(a12 - 2*a21 - 3*a22 + a23 - a24 + a25 - 2*a32 - a42)*(b13 - b16 + b17 - b23 + b26 - b27 - b37 + b43 - b46 + b47)*(-c11 + c12 - c14 - c62 - c63 + c64 + c71 - c72 + c74)
(-3*a12 - 3*a14 + 5*a22 + 6*a24 + 3*a32 + 3*a34 + 5*a42 + 6*a44)*(4*b12 + 6*b13 - 4*b14 + 6*b15 + 4*b18 - 3*b22 - 3*b23 + 3*b24 - 3*b25 - 3*b28 + 2*b32 + 6*b33 - 2*b34 + 6*b35 + 2*b38 + 2*b42 + 3*b43 - 2*b44 + 3*b45 + 2*b48 + 2*b52 - 2*b54 + 2*b58)*(2*c11 + c13 - c33 + c34 - 2*c41 - c43 - c63 + c64)/3
(a21 - 5*a22 - 7*a24 - a25 + a41 - 2*a42 - 4*a44 - a45)*(-3*b14 - b15 - 6*b34 - 2*b35 + b45 - 2*b55)*(2*c11 + c14 - 2*c21 + c22 - 2*c24 - 2*c41 + c42 - 2*c44 - c52 + c54)/3
(3*(a12 + a14 - a22 - a24 - a32 - a34 - a42 - a44))*(2*b11 + 2*b14 + 2*b15 + 2*b16 - b41 - b44 - b45 - b46 + 3*b51 + 3*b54 + 3*b55 + 3*b56)*(-2*c11 - c13 - 2*c31 - c34 + c63 - c64 + 2*c71 + c73)/3
(a12 - a22 - 2*a32 - a42)*(-2*b13 - 2*b15 + 2*b16 - 4*b17 + b23 + b25 - b26 + 2*b27 - 2*b33 - 2*b35 + 2*b36 - 4*b37 - b43 - b45 + b46 - 2*b47)*(-2*c11 + c12 - c13 - c14 + c31 + c33 + c41 + c43 + 2*c61 - c62 + c63 + c64 + c71 - c72 + c74)
(-a11 - 2*a12 + a13 - 2*a14 + a31 + 2*a32 - a33 + 2*a34)*(b31 + b34 + b35 + b37)*(2*c61 + 2*c64 + c71 + c74)
(4*a11 - 2*a12 - 2*a13 - 6*a14 - 3*a15 - 4*a31 + 4*a32 + 2*a33 + 8*a34 + 4*a35 - 4*a41 + 2*a42 + 2*a43 + 6*a44 + 3*a45)*(2*b12 + 4*b32 + b42 + b52)*(-c11 - c13 + c21 + c23 + c41 + c43)/3
(2*a11 + 2*a12 - a13 - 4*a21 - 4*a22 + 2*a23 - 2*a31 - 2*a32 + a33 + a34 - a35 - 4*a41 - 4*a42 + 2*a43)*(b12 - b14 + b18 + b32 - b34 + b38)*(2*c23 - 2*c24 - c83 + c84)
(2*a11 + 2*a12 - a13 - 4*a21 + 2*a23 + 4*a24 + 2*a25 - 4*a31 - 4*a32 + 2*a33 - 4*a41 - 2*a42 + 2*a43 + 2*a44 + a45)*(b13 - b16 + b17 + b33 - b34 - b35 - b36 + b37 + b53 - b56 + b57)*(-c11 + c12 - c14 + c21 - c22 + c24 + c32 - c34 + c41 - c42 + c44)
(-2*a22 - 2*a24 - a25 - 2*a42 - 2*a44 - a45)*(2*b11 - 3*b12 - 3*b13 + 5*b14 - b15 + 3*b16 - b17 - 6*b18 - 3*b32 - 3*b33 + 3*b34 - 3*b35 + 3*b36 - 3*b37 - 6*b38 - b41 - b44 - b45 - b47 + 3*b51 - 3*b52 - 3*b53 + 6*b54 + 3*b56 - 6*b58)*(-c21 - c24 + c81 + c84)/3
(-3*(2*a11 + 2*a12 - a13 + a14 - a15 - 3*a31 - 2*a32 + a33 + 2*a35 - 2*a41 - 2*a42 + a43 - a44 + a45))*(b13 - b16 + b17 + 2*b33 - 2*b36 + 3*b37)*(-c11 - c63 + c71)/3
(a14 - a15 - 2*a22 - 4*a24 + a25 - 2*a34 + 2*a35 - 2*a42 - 4*a44 + a45)*(-2*b18 + b28 - 2*b38 - b48 + b52 - b54 + b58)*(-3*c21 + c22 - 3*c24 + c81 + c84)
(-a11 - 2*a12 + a13 - 2*a14 + a31 + 2*a32 - a33 + 2*a34 + a41 + 2*a42 - a43 + 2*a44)*(b13 + b14 - b16 + b17 + 2*b33 + 2*b34 - 2*b36 + 2*b37)*(2*c64 + c74)
(2*a12 + 3*a14 - 4*a22 - 6*a24 - 4*a32 - 6*a34 - 4*a42 - 6*a44)*(2*b12 - 2*b13 - 2*b14 - 2*b15 + 2*b16 - 4*b17 + 2*b18 - b22 + b23 + b24 + b25 - b26 + 2*b27 - b28 + 2*b32 - 2*b33 - 2*b34 - 2*b35 + 2*b36 - 4*b37 + 2*b38 + b42 - b43 - b44 - b45 + b46 - 2*b47 + b48 + b52 - b54 + b58)*(-c11 - c13 + c31 + c33 + c41 + c43 + c61 + c63)
(3*a12 + 3*a14 - 6*a22 - 6*a24 - 4*a32 - 4*a34 + a35 - 6*a42 - 6*a44)*(4*b12 + 4*b13 - 4*b14 + 4*b15 + 6*b18 - 3*b22 - 3*b23 + 3*b24 - 3*b25 - 3*b28 + 2*b32 + 2*b33 - 2*b34 + 2*b35 + 6*b38 + 2*b42 + 2*b43 - 2*b44 + 2*b45 + 3*b48 + 2*b52 + 2*b53 - 2*b54 + 2*b55 + 3*b58)*(-2*c11 - c13 + c31 + c33 + 2*c41 + c43 + c61 + c63 + 2*c81 + c83)/3
(-a22 - a24 - a25 - 2*a42 - 2*a44 - a45)*(2*b11 - b13 + b14 + b15 + b16 + b17 - b33 - b34 - b35 + b36 - b37 - b41 - b44 - b45 - b47 + 3*b51 - b53 + 2*b54 + 2*b55 + b56 + 2*b57)*(-2*c11 + c12 - 2*c14 + 2*c21 - c22 + 2*c24 + c32 - c34 + 2*c41 - c42 + 2*c44 - c72 + c74)
(2*a11 + 2*a12 - a13 - 2*a21 - 2*a22 + a23 - 3*a31 - 2*a32 + a33 + 2*a34 - 2*a41 - 2*a42 + a43)*(b12 - b14 + 2*b18 + 2*b32 - 2*b34 + b35 + 4*b38)*(2*c21 - c22 + c23 + c24 + 2*c41 - c42 + 2*c44 - 2*c51 + c52 - 2*c54 - c83 + c84)
(2*a22 + 3*a24 + 2*a42 + 3*a44)*(-2*b12 + 2*b14 - 8*b18 + 3*b28 - 4*b32 + 4*b34 - 10*b38 - b42 + b44 - 4*b48 + 2*b52 - 2*b54 + 2*b58)*(-2*c21 + c22 - 2*c24)/3
(2*a32 + 2*a34 + a35)*(2*b12 + 2*b13 - 2*b14 + 2*b15 + 4*b32 + 4*b33 - 4*b34 + 4*b35 + b42 + b43 - b44 + b45 + b52 + b53 - b54 + b55)*(c31 + c33 + c61 + c63)/3
(-2*a11 - 2*a12 + a13 + 4*a21 + 2*a22 - 2*a23 - 2*a24 - a25 + 4*a31 + 4*a32 - 2*a33 + 4*a41 + 2*a42 - 2*a43 - 2*a44 - a45)*(b13 - b16 + b17 - b32 + b33 + b34 - b35 - b36 + b37 - 2*b38 + b53 - b56 + b57)*(-2*c11 + c12 - 2*c14 + c21 - c22 + c24 - 2*c31 + c32 - 2*c34 + 2*c41 - c42 + 2*c44 + c81 + c84)
(-a31 - 2*a32 + a33 - 2*a34)*(b31 + b34 + b35)*(c11 + c13 - 2*c21 - 2*c23 - c41 - c43 + c51 + c53)
(a11 - 2*a12 - 4*a14 - a15 - 2*a21 + 4*a22 + 8*a24 + 2*a25 - 2*a31 + 2*a32 + 6*a34 + a35 - 2*a41 + 4*a42 + 8*a44 + 2*a45)*(-b13 - 2*b33 + b55)*(2*c11 + c13 + c31 + c33 - 2*c51 - c53 + c61 + c63)
(3*a12 + 3*a14 + a21 - 5*a22 - 7*a24 - a25 - 6*a32 - 6*a34 + a41 - 5*a42 - 7*a44 - a45)*(3*b13 + 2*b15 - 3*b16 + 6*b17 + 6*b33 + 4*b35 - 6*b36 + 12*b37 + b45 - 2*b55)*(c13 - c14 + c31 + c33 - c51 - c53 + 2*c61 + c63 + c64 + c71 + c74)/3
(-3*a12 - 3*a14 - a15 + 3*a22 + 3*a24 + a25 + 6*a32 + 6*a34 + 2*a35 + 3*a42 + 3*a44 + a45)*(b17 + b37 + b57)*(c61 + c63 + c71 + c73)
(a11 + 2*a12 - a13 + 2*a14 - a21 - 2*a22 + a23 - 2*a24 - a31 - 2*a32 + a33 - 2*a34 - a41 - 2*a42 + a43 - 2*a44)*(-b12 + b14 - 2*b18 - 2*b32 + 2*b34 - 4*b38)*(-c22 + c24 + 2*c41 - c42 + 2*c44 - 2*c51 + c52 - 2*c54 + 2*c81 + c84)
(3*(a22 + a24))*(2*b11 - 2*b13 + 2*b16 - b41 + b43 - b46 + 3*b51 - 3*b53 + 3*b56)*(2*c11 - c12 + 2*c14 - 2*c21 + c22 - 2*c24 - 2*c41 + c42 - 2*c44)/3
(-2*a12 - 3*a14 + 4*a22 + 6*a24 + 2*a32 + 4*a34 - a35 + 4*a42 + 6*a44)*(2*b12 + 2*b13 - 2*b14 + 2*b15 + 2*b18 - b22 - b23 + b24 - b25 - b28 + 2*b32 + 2*b33 - 2*b34 + 2*b35 + 2*b38 + b42 + b43 - b44 + b45 + b48 + b52 - b54 + b58)*(-2*c11 - c13 + c31 + c33 + 2*c41 + c43 + c61 + c63)
(2*a11 + 2*a12 - a13 - 2*a31 - 2*a32 + a33 - 2*a41 - 2*a42 + a43)*(b12 + b32 + b52)*(-2*c11 - c13 + 2*c21 + c23 + 2*c41 + c43)
(2*a11 + 2*a12 - a13 - 4*a21 - 4*a22 + 2*a23 - 4*a31 - 4*a32 + 2*a33 - 4*a41 - 4*a42 + 2*a43)*(b13 - b16 + b17 + b33 - b36 + b37 + b53 - b56 + b57)*(-c11 - c14 - 2*c21 - 2*c23 - c31 - c34 + c41 + c44 + 2*c81 + c83 + c84)
(3*a12 + 3*a14 + a21 - 5*a22 - 7*a24 - a25 - 3*a32 - 3*a34 + a41 - 5*a42 - 7*a44 - a45)*(3*b13 + 2*b15 + 6*b33 + 4*b35 + b45 - 2*b55)*(-2*c11 - c13 - c33 + c34 + 2*c51 + c53 - c63 + c64)/3
(-2*a11 - 2*a12 + a13 + 2*a21 + 2*a22 - a23 + 2*a31 + 2*a32 - a33 - a34 + a35 + 2*a41 + 2*a42 - a43)*(b12 - b14 + 3*b18 - b28 + b32 - b34 + 3*b38 + b48)*(-2*c21 + c22 + c23 - 3*c24 - c83 + c84)
(3*a12 + 3*a14 + 2*a21 - 3*a22 - a23 - 5*a24 - a25 - 6*a32 - 6*a34 + 2*a41 - 3*a42 - a43 - 5*a44 - a45)*(-b13 + b16 - b17 - 2*b33 + 2*b36 - 5*b37 + b43 - b46 + b47 - 2*b53 + 2*b56 - 2*b57)*(-c11 - c14 + 2*c61 + c63 + c64 + c71 + c74)/3
(2*a21 + 3*a22 - a23 + a24 - a25)*(b13 - b16 + b17 - b23 + b26 - b27 + b33 + b34 + b35 - b36 + b37 + b43 - b46 + b47)*(-c32 + c34)
(-a12 + a22 + a32 + a42)*(2*b13 + 2*b15 - b23 - b25 + 2*b33 + 2*b35 + b43 + b45)*(-2*c11 - c13 + 2*c31 - c32 + c33 + c34 + 2*c41 + c43 + 2*c61 - c62 + c63 + c64)
(2*a11 + 2*a12 - a13 - 2*a31 - 2*a32 + a33 + a34 - a35 - 2*a41 - 2*a42 + a43)*(b12 + b14 + b18 - b22 - b28 + b32 + b34 + b38 + b42 + b48)*(-2*c11 - c13 + 2*c21 - c22 + c23 + c24 + 2*c41 + c43)
(-3*a14 - a31 + 4*a34 + a35 + 3*a44)*(2*b16 - b46 + 3*b56)*(-2*c11 - c13 + 2*c61 + c63 + 2*c71 + c73)/3
(3*a22 + 3*a24 + a25 + 3*a42 + 3*a44 + a45)*(-b11 - b14 - b15 - b17 + b31 + b34 + b35 + b37 + b41 + b44 + b45 + b47 - 2*b51 - 2*b54 - 2*b55 - 2*b57)*(c61 + c64 + c71 + c74)
(a12 + a14 + a22 + a24 + a25 + a31 + a42 + a44 + a45)*(b11 + b14 + b15 + b31 + b34 + b35 + b51 + b54 + b55)*(c11 + c13)
