(3*a14 - a15 + a25 + a45)*(b52 + b54 - 2*b55)*(c21 + 3*c22 + c24)/3
(-a21 + 3*a24 + 3*a25)*(-3*b11 - b13 - 3*b14 + 3*b15 + b16 - b17 + 3*b25 + 3*b45)*(c12 - c14 - c82 + c84)/3
(-a12 + 4*a13 + a14 + 4*a15 + a22 - a23 - a24 - a25 + a32 - a34 + a42 - a43 - a44 - a45)*(3*b13 - 3*b16 + 3*b17 - 2*b33 + b36 - b37 + b43 - b46 + b47)*(c34 + c63 + c64)
(-a11)*(-6*b14 + 3*b15 + 3*b18 - 2*b31 + 2*b34 - 2*b35 - 2*b38 - 2*b54 + b55 + b58)*(-2*c21 - 2*c24 + c41 + c44 + c51 + c54)/3
(a12 - a22 + a24 - a42)*(-2*b24 + 2*b25 + b28 - b41 - b44 + b45 - b47 + b51 + b54 - b55 + b57)*(-3*c62 - 3*c63 + 3*c64 - 3*c72 - 3*c73 + 3*c74 - c81 + 3*c83 - 4*c84)/3
(a12 - a14 - 4*a15 - a22 + a24 + a25 - a32 + a34 - a42 + a44 + a45)*(6*b13 - 3*b16 + 3*b17 - 2*b33 + b36 - b37 - b41 - b44 + b45 + b51 + 2*b53 + b54 - b55 - b56 + b57)*(-c13 + c34 + c63 + c64 + c73)
(-3*a13 + a31 + 3*a33 + 3*a43)*(-3*b14 + b35)*(c13 - c22 + c23 + c24 - c42 - c43 + c44 - c52 + c54 - 2*c83)/3
(a11 + 3*a13 - a31 - 3*a33 - a41 - 3*a43)*(3*b12 - b13 + 3*b14 - 6*b15)*(c12 - c14 + 3*c22 - 3*c24 - 3*c72 + 3*c74)/9
(3*a14 - a15 + a45)*(-b22 + 2*b25 - b42 + 2*b45 + b52 + b54 - 2*b55)*(-c11 - 4*c14 - c21 - 3*c22 - c24 + c41 + 4*c44 + 2*c81 + 8*c84)/3
(4*a13 + 4*a15 - a23 - a25 - a43 - a45)*(3*b13 - 3*b16 + 3*b17 + b32 - b33 + b34 + b35 + b36 - b37 + b43 - b46 + b47)*(-c12 - c22 - c32 + c42 - 2*c62 + 2*c82)
(-4*a12 + 4*a14 + 4*a15 + a22 - a24 - a25 + a42 - a44 - a45)*(3*b11 - 3*b14 + 3*b15 + 3*b18 - b31 + b34 - b35 - b38 + b41 + b44 - b45 - 2*b54 + 2*b55 + b58)*(c11 + c14)/3
(-a31 - 3*a33)*(3*b31 - 3*b34 + 3*b35 + 4*b37 + 3*b38)*(-18*c11 + 13*c13 - 31*c14 - 36*c21 + 16*c23 - 52*c24 + 18*c41 - 8*c43 + 26*c44 + 18*c51 - 8*c53 + 26*c54 + 6*c71 - 3*c73 + 9*c74 + 18*c81 - 18*c83 + 36*c84)/81
(3*(a13 + a15))*(3*b13 - 3*b16 + 3*b17 - b37 + b53 - b56 + b57)*(-c61 + 3*c63 - 4*c64)/3
(4*a11 + 3*a12 - 3*a14 - 12*a15 - a21 - 3*a22 + 3*a24 + 3*a25 - 3*a32 + 3*a34 - a41 - 3*a42 + 3*a44 + 3*a45)*(-3*b13 + b45)*(c13 + 2*c23 - c33 + c34 + c53 - c63 + c64 - 2*c83)/3
(a11 + 3*a13 - a21 - 3*a23 - a31 - 3*a33 - a41 - 3*a43)*(b12 + b14 - 2*b15 - 3*b31 - 3*b34 + 3*b35)*(-2*c22 + c42 + c52)/3
(3*a13 + 4*a15 - a45)*(3*b13 - 3*b16 + 3*b17 - b33 + b34 - b35 + b36 - b37 + b53 - b56 + b57)*(-c11 - 3*c12 - c14 - c21 - 3*c22 - c24 - 3*c32 + 3*c34 + c41 + 3*c42 + c44 - 6*c62 + 6*c64 + 2*c81 + 6*c82 + 2*c84)/3
(a12 - a14 - a22 + a24 - a32 + a34 - a42 + a44)*(-b41 - 2*b43 - b44 + b45 + b46 - b47 + b51 + 2*b53 + b54 - b55 - b56 + b57)*(-c34 - c63 - c64 - c73 + c83)
(-a31)*(-3*b13 - 3*b15 + b35)*(-c11 + 6*c13 - 4*c14 + 6*c23 + 3*c53 - 6*c83)/9
(a13 + a33)*(-6*b14 + 6*b15 + 3*b18 + 2*b34 - 2*b35 - b38 - 2*b54 + 2*b55 + b58)*(c13 - c14 - c83 + c84)
(-a12 + a22 - a24 + a32 + a42)*(-2*b24 + 2*b25 + b28 - b41 - 2*b43 - b44 + b45 + b46 - b47 + b51 + 2*b53 + b54 - b55 - b56 + b57)*(c32 - c34 + c62 - c63 - c64 - c73 + c83)
(-a12 - 3*a14 + a22 + a32 - a34 + a42)*(-b22 + b23 - b24 + 3*b25 + b43 + b45)*(c13 - c33 + c34 - c43 - c63 + c64 - 2*c83)
(3*a12 - a21 - 3*a22 + 3*a24 + 3*a25 - 3*a42)*(b13 - b16 + b25 + b45)*(-c11 + 3*c13 - 4*c14 - 2*c21 + 6*c23 - 8*c24 + c31 - 3*c33 + 4*c34 - c51 + 3*c53 - 4*c54 + 4*c61 + 9*c62 - 3*c63 + 7*c64 + 3*c71 + 9*c72 + 3*c74 + 2*c81 - 6*c83 + 8*c84)/9
(a12 - a22 - a32 - a42)*(b23 + b25 + b43 + b45)*(c13 - c32 - c33 + c34 - c43 - c62 - c63 + c64 - 2*c83)
(a13 - a43)*(-b34 + b35)*(c12 + c13 - c14 + c22 + c23 - c24 + c32 - c34 - c42 - c43 + c44 + 2*c62 - 2*c64 - 2*c82 - 2*c83 + 2*c84)
(12*a12 - a21 - 3*a22 + 3*a24 + 3*a25 - 3*a42)*(-3*b11 - b13 + 3*b14 - 3*b15 + b16 - b17 - 3*b18 + b25 + b45)*(c11 + c14 + 2*c21 + 2*c24 - c31 - c34 + c51 + c54 - 4*c61 - 4*c64 - 3*c71 - 3*c74 - 2*c81 + 3*c82 - 2*c84)/9
(-a11 - 3*a13 + a31 + 3*a33 + a41 + 3*a43)*(3*b12 + 2*b13 - 6*b15 - 3*b16 + 3*b17)*(c12 - c14 - 3*c72 + 3*c74)/9
(a31 + 3*a33)*(3*b35 - 8*b37)*(9*c11 - 5*c13 + 14*c14 + 18*c21 - 2*c23 + 20*c24 - 9*c41 + c43 - 10*c44 - 9*c51 + c53 - 10*c54 - 3*c71 - 3*c73 - 9*c81 + 9*c83 - 18*c84)/81
(3*a12 - 3*a14 + a15 - a45)*(-b22 + 2*b25 - b42 + 2*b45 + b52 - 2*b55)*(-c11 - 4*c14 - c21 - 4*c24 + c41 + 4*c44 + 2*c81 + 8*c84)/3
(a13 + a14 + a15 - a33 - a34 - a35 - a43 - a44 - a45)*(-3*b13 + 3*b16 - 3*b17 + 2*b33 - b36 + b37)*(c63)
(a11 - 3*a15 - a35)*(-3*b13 + b55)*(-3*c13 - 6*c23 - c31 + 3*c33 - 4*c34 - 3*c53 - c61 + 3*c63 - 4*c64 + 6*c83)/3
(-a22 + a24)*(-2*b24 + 2*b25 + b28)*(c12 + c22 + c32 - c34 - c42 + 2*c62 - 2*c64 + c72 - c74 - 3*c82 + c84)
(a12 - a14 - 4*a15 - a22 + a24 + a25 - a42 + a44 + a45)*(3*b17 - b37 - b41 - b44 + b45 + b51 + b54 - b55 + b57)*(-c11 + 3*c13 - 4*c14 - 3*c63 + 3*c64 - 3*c73 + 3*c74)/3
(a14 + a15 - a34 - a35 - a44 - a45)*(6*b13 - 3*b16 + 3*b17 - 2*b33 + b36 - b37 + b51 + 2*b53 + b54 - b55 - b56 + b57)*(-c13 + c63 + c73)
(-4*a13 - 4*a15 - a22 + a23 + a24 + a25 + a43 + a45)*(3*b13 - 3*b16 + 3*b17 - b33 + b34 - b35 + b36 - b37 + b43 - b46 + b47)*(-c12 - c22 - c32 + c34 + c42 - 2*c62 + 2*c64 + 2*c82)
(-a11 + 3*a14 + 3*a15 + a41 - 3*a44 - 3*a45)*(-b13 + b16)*(-c11 + 3*c13 - 4*c14 - 2*c21 + 6*c23 - 8*c24 + c31 - 3*c33 + 4*c34 - c51 + 3*c53 - 4*c54 + 4*c61 - 3*c63 + 16*c64 + 3*c71 + 12*c74 + 2*c81 - 6*c83 + 8*c84)/9
(-a12 + a14 + a22 - a24 + a42 - a44)*(-b41 - b44 + b45 - b47 + b51 + b54 - b55 + b57)*(-3*c63 + 3*c64 - 3*c73 + 3*c74 - c81 + 3*c83 - 4*c84)/3
(-a13 + a23 + a43)*(b32 + b34 + b35)*(-c12 - c22 - c23 + c24 - c32 + c42 - 2*c62 + 2*c82)
(4*a11 + 12*a12 - 12*a14 - 12*a15 - a21 - 3*a22 + 3*a24 + 3*a25 - a41 - 3*a42 + 3*a44 + 3*a45)*(-3*b11 - b13 + 3*b14 - 3*b15 + b16 - b17 - 3*b18 + b45)*(-c11 - c14 - 2*c21 - 2*c24 + c31 + c34 - c51 - c54 + 4*c61 + 4*c64 + 3*c71 + 3*c74 + 2*c81 + 2*c84)/9
(-3*a13 - 3*a14 - 3*a15 + a31 + 3*a33 + 3*a43 + 3*a44 + 3*a45)*(-3*b13 + 3*b16 - 3*b17 + b37)*(3*c63 + c71 + 4*c74)/9
(-4*a11 + 12*a15 + a21 + 3*a22 - 3*a24 - 3*a25 + a41 - 3*a45)*(-3*b14 + 3*b15 + b45)*(c14 - c22 + 2*c24 - c42 - c52 + c54 - 2*c84)/3
(4*a12 - a22 + a24 + a25 - a42)*(3*b11 - 3*b14 + 3*b15 + 3*b18 + b21 + b24 - b25 - b31 + b34 - b35 - b38 + b41 + b44 - b45 - 2*b54 + 2*b55 + b58)*(c11 + c14 + 3*c82)/3
(-a23 - a24 - a25)*(3*b13 - 3*b16 + 3*b17 + b23 - b26 + b27 + 3*b31 + 3*b34 - 3*b35 + b43 - b46 + b47)*(-3*c72 + c82)/3
(-a31 + 3*a35)*(-b41 + b44 - b45 - b47 - b48 + b51 - b54 + b55 + b57 + b58)*(-c81 + 3*c83 - 4*c84)/9
(-a22)*(b24 + b44)*(c12 - c14 - c42 + c44 - 2*c82 + 2*c84)
(-4*a12 + a22 + a42)*(3*b21 + b23 - 3*b24 + 6*b25 - b26 + b27 + 3*b28 + 3*b41 + b43 - 3*b44 + 6*b45 - b46 + b47 + 3*b48)*(-c11 - c14 + c31 + c34 + c41 + c44 - c71 - c74 + 2*c81 + 3*c82 + 2*c84)/9
(-a12 + a42)*(b21 - b24 + b25 + b27 + b28)*(-c62 - c63 + c64 - c72 - c73 + c74)
(3*a11 - 12*a14 - 12*a15 + a31 + 3*a44 + 3*a45)*(3*b11 - 3*b14 + 3*b15 + 3*b18 - b31 + b34 - b35 - b38 - 2*b54 + 2*b55 + b58)*(c11 + c14 + 3*c84)/9
(3*a14)*(-b22 + b23 - b24 - b25 - b26 - b42 + b43 - b44 - b45 - b46 + b52 + b54 - 2*b55)*(c11 - 3*c13 + 4*c14 - c31 + 3*c33 - 4*c34 - c41 + 3*c43 - 4*c44 - c61 + 3*c63 - 4*c64 - 2*c81 + 6*c83 - 8*c84)/3
(a12 + 3*a14 - a22 - a42)*(b22 - b23 + b24 + b25 + b26 - b43 + 3*b45 + b46)*(c11 - 3*c13 + 4*c14 - c31 + 3*c33 - 4*c34 - c41 + 3*c43 - 4*c44 + 3*c63 - 3*c64 + c71 + c74 - 2*c81 + 6*c83 - 8*c84)/3
(-a12 + a22 - a24 - a25 + a32 + a42)*(6*b13 - 3*b16 + 3*b17 - b21 - b24 + b25 - 2*b33 + b36 - b37 - b41 - b44 + b45 + b51 + 2*b53 + b54 - b55 - b56 + b57)*(-c13 - c32 + c34 - c62 + c63 + c64 + c73)
(-3*(3*a12 - 3*a14 + a32 - a34))*(-b22 + b23 - b24 + 3*b25)*(c13 + c23 - c33 + c34 - c43 - c63 + c64 - 2*c83)/3
(-2*a13 + a32 + 2*a33 - a34 - a35 + 2*a43)*(3*b12 - 6*b15 + b22 + b23 - b24 - b25 - b32 + 2*b35 + b42 - 2*b45)*(-c13 - c23 + c43 + 2*c83)
(-a22 + a24)*(-2*b24 + 2*b25 + b28 - b41 - b43 + b46 - b47 + b51 + b53 - b56 + b57)*(-c12 - c22 + c42 + 2*c82)
(-a11 - 3*a13 + a21 + 3*a23 + a31 + 3*a33 + a41 + 3*a43)*(-b31 - b34 + b35)*(-c12 - 6*c22 + 3*c42 + 3*c52 + 3*c72)/3
(-a11 - 3*a13)*(b31 - b34 + b35 + b38)*(-c11 - c14 - 4*c21 - 4*c24 + 2*c41 + 2*c44 + 2*c51 + 2*c54 + 3*c71 + 3*c74)/3
(a13 - a23 - a33 - a34 - a35 - a43)*(-3*b12 - 3*b14 + 6*b15 + b32 + b34 - 2*b35)*(-c22 - c23 + c24)
(-3*a13 + 3*a23 + a31 + 3*a33 + 3*a43)*(b12 + b14 - 2*b15 + b35)*(c22 + 3*c23 - 3*c24 + c42 + c52)/3
(-4*a14 + a24 + a44)*(b42 + b44 - 2*b45)*(c22)
(a11 - 4*a15 + a45)*(-3*b14 + 3*b15 + b55)*(c11 + 4*c14 + c21 - 3*c22 + 7*c24 - c41 - 3*c42 - c44 - 3*c52 + 3*c54 - 2*c81 - 8*c84)/3
(-a11 + 3*a15)*(b13 - b16 + b55)*(c11 - 3*c13 + 4*c14 + 2*c21 - 6*c23 + 8*c24 - c31 + 3*c33 - 4*c34 + c51 - 3*c53 + 4*c54 - c61 + 3*c63 - 4*c64 - 2*c81 + 6*c83 - 8*c84)/3
(-a12 + a22 - a24 - a25 + a42)*(3*b17 - b21 - b24 + b25 - b37 - b41 - b44 + b45 + b51 + b54 - b55 + b57)*(-c11 + 3*c13 - 4*c14 - 3*c62 - 3*c63 + 3*c64 - 3*c72 - 3*c73 + 3*c74)/3
(-4*a12 + 4*a13 + 4*a14 + 4*a15 + a22 - a23 - a24 - a25 + a42 - a43 - a44 - a45)*(3*b13 - 3*b16 + 3*b17 + 3*b31 - 3*b34 + 3*b35 + 3*b38 + b43 - b46 + b47)*(c71 + c74)/3
(-4*a12 + a22 + a42)*(3*b21 + 3*b22 + b23 - b26 + b27 + 3*b28 + 3*b41 + b43 - 3*b44 + 6*b45 - b46 + b47 + 3*b48)*(c11 + c14 - c31 - c34 - c41 - c44 + c71 + c74 - 2*c81 - 2*c84)/9
(-a11 - 3*a13 + a31 + 3*a33 + a41 + 3*a43)*(b14)*(c12 - c14 - 3*c22 + 3*c24 - 3*c42 + 3*c44 - 3*c52 + 3*c54 - 3*c72 + 3*c74)/3
(-4*a15 + a25 + a45)*(-3*b12 + 3*b13 - 3*b14 - 3*b15 - 3*b16 + 3*b17 + b32 - b33 + b34 + b35 + b36 - b37 - 3*b41 - 3*b44 + 3*b45 + 3*b51 - b52 + b53 + 2*b54 - 4*b55 - b56 + b57)*(c21 + c24)/3
(a22 - a23 - a24 - a25)*(3*b13 - 3*b16 + 3*b17 + b23 - b26 + b27 - b33 + b34 - b35 + b36 - b37 + b43 - b46 + b47)*(-c32 + c34 - 2*c62 + 2*c64)
(4*a12 - a22 + a23 + a24 + a25 - a42)*(3*b13 - 3*b16 + 3*b17 + b23 - b26 + b27 + 3*b31 - 3*b34 + 3*b35 + 3*b38 + b43 - b46 + b47)*(c71 + c74 + c82)/3
(-3*a14 + a31 - 3*a35 + 3*a44)*(-b41 + b44 - b45 - b47 - b48 + b51 + b54 - b55 + b57)*(-3*c63 - 3*c73 - c81 + 3*c83 - 4*c84)/9
(a35)*(-b43 + b44 - b45 + b53 - b54 + b55)*(-c31 + 3*c33 - 4*c34 - c61 + 3*c63 - 4*c64)/3
(-3*a13 - 3*a15 - a35)*(3*b13 - 3*b16 + 3*b17 - 2*b33 + b36 - b37 + b53 - b56 + b57)*(c31 + 4*c34 + c61 + 3*c63 + 4*c64)/3
(-3*a13 - 4*a15 + a25 + a45)*(3*b13 - 3*b16 + 3*b17 + b32 - b33 + b34 + b35 + b36 - b37 + b53 - b56 + b57)*(-3*c12 - c21 - 3*c22 - c24 - 3*c32 + 3*c42 - 6*c62 + 6*c82)/3
(a24 + a25)*(-3*b11 - 3*b14 + 3*b15 - b21 - b24 + b25 + b31 + b34 - b35 - b41 - b44 + b45)*(-c12 + c82)
(-4*a11 + 12*a14 + 12*a15 + a41 - 3*a44 - 3*a45)*(3*b11 + b13 - 3*b14 + 3*b15 - b16 + b17 + 3*b18)*(c11 + c14 + 2*c21 + 2*c24 - c31 - c34 + c51 + c54 - 4*c61 - 4*c64 - 3*c71 - 3*c74 - 2*c81 + c84)/9
(-4*a14 + a22 + a44)*(-b22 + 2*b25 + b44)*(-c14 - c22 + c44 + 2*c84)
(a14 - a34 - a44)*(-b41 - 2*b43 + b44 - b45 + b46 - b47 - b48 + b51 + 2*b53 + b54 - b55 - b56 + b57)*(-c63 - c73 + c83)
(-4*a15 + a45)*(3*b13 - 3*b14 + 3*b15 - 3*b16 + 3*b17 - b33 + b34 - b35 + b36 - b37 + b53 - b54 + b55 - b56 + b57)*(-c11 - 4*c14 - c21 - 3*c22 - c24 - 3*c32 + 3*c34 + c41 + 3*c42 + c44 - 6*c62 + 6*c64 - 3*c72 + 3*c74 + 2*c81 + 6*c82 + 2*c84)/3
(-4*a11 + 12*a15 + a21 - 3*a25 + a41 - 3*a45)*(b12 + b14 + b15 + b45)*(c22 + c42 + c52)/3
(-3*a12 + 3*a14 - a35)*(-b22 + b23 - b24 + 3*b25 - b42 + 2*b45 + b52 - 2*b55)*(-3*c13 - 3*c23 - c31 + 3*c33 - 4*c34 + 3*c43 - c61 + 3*c63 - 4*c64 + 6*c83)/3
(a11 + 3*a13 + a31 + 3*a33)*(-6*b14 + 6*b15 + 3*b18 - 2*b54 + 2*b55 + b58)*(-c11 - c14 - 2*c21 - 2*c24 + c41 + c44 + c51 + c54 + c81 + c84)/3
(a31)*(3*b11 - 3*b13 - 3*b14 + 3*b17 + 3*b18 - b31 + b34 - b37 - b38 + b51 - b54 + b55 + b57 + b58)*(-c11 + 3*c13 - 4*c14)/9
(-4*a15 + a25 + a45)*(b41 + b44 - b45 - b51 - b54 + b55)*(c21 + c22 + c24 + c32 - c42 + 2*c62 + c72 - 2*c82)
(4*a12 - 4*a14 - a22 + a24 - a42 + a44)*(2*b44 - 2*b45 - b48 - 2*b54 + 2*b55 + b58)*(c81 + c84)/3
(-3*(a34 + a35))*(-3*b12 - 3*b14 + 6*b15 - b22 + b23 - b24 + 3*b25 + b32 + b34 - 2*b35 - b42 + b43 - b44 + 3*b45)*(-c13 + c43 + 2*c83)/3
(-a12 + a22 + a42)*(-b23 + 3*b25 + b26 - b43 + 3*b45 + b46)*(c11 - 3*c13 + 4*c14 - c31 + 3*c33 - 4*c34 - c41 + 3*c43 - 4*c44 + 3*c62 + 3*c63 - 3*c64 + c71 + 3*c72 + c74 - 2*c81 + 6*c83 - 8*c84)/3
(-a11 + 3*a14 + 3*a15 + a31 - 3*a34 - 3*a35 + a41 - 3*a44 - 3*a45)*(b13)*(-3*c13 - c22 - 6*c23 + c24 + 3*c33 - 3*c53 + 3*c63 + 6*c83)/3
(-a21 - 3*a22 + 3*a24 + 3*a25)*(-3*b14 + 3*b15 + b25 + b45)*(-c12 + c14 - 2*c22 + 2*c24 - c52 + c54 + 2*c82 - 2*c84)/3
(a13 - a33 - a34 - a35 - a43)*(3*b12 + 3*b14 - 6*b15 + b22 - 2*b25 - b32 - b34 + 2*b35 + b42 - 2*b45)*(-c13 - c22 - c23 + c24 + c43 + 2*c83)
(-a12 + a22 - a23 - a24 - a25 + a42)*(3*b13 - 3*b16 + 3*b17 + b23 - b26 + b27 - b37 + b43 - b46 + b47)*(3*c62 + 3*c63 - 3*c64 + c71 + 3*c72 + c74)/3
(-a13)*(3*b13 - 3*b16 + 3*b17 + 2*b31 - b33 + b35 + b36 - b37 + b38 + b53 - b56 + b57)*(-c11 - c14 - c31 - c34 + c41 + c44 - 2*c61 - 2*c64 + 2*c81 + 2*c84)
(a12 - 4*a13 - a14 - 4*a15 - a22 + a23 + a24 + a25 - a42 + a43 + a44 + a45)*(3*b13 - 3*b16 + 3*b17 - b37 + b43 - b46 + b47)*(3*c63 - 3*c64 + c71 + c74)/3
(4*a12 - 4*a14 - a42 + a44)*(b22 - 2*b25)*(-c14 - c24 + c44 + 2*c84)
(-3*a14 - 3*a15 + a31 + 3*a44 + 3*a45)*(3*b17 - b37 + b51 + b54 - b55 + b57)*(c11 - 3*c13 + 4*c14 + 3*c63 + 3*c73)/9
(a21 - 3*a24 - 3*a25)*(b25 + b45)*(2*c12 - 3*c14 - 2*c22 + c32 - c52 + 4*c62 + 3*c72 + 3*c84)/3
(-3*a11 + 12*a14 + 9*a15 - a31 + 3*a35 - 3*a44)*(-2*b54 + 2*b55 + b58)*(c81 + 4*c84)/9
(-3*a15)*(3*b17 - b37 + b57)*(c11 - 3*c13 + 4*c14 - c61 + 3*c63 - 4*c64 - c71 + 3*c73 - 4*c74)/3
(-4*a11 - 3*a12 + 3*a14 + 12*a15 + a21 + 3*a22 - 3*a24 - 3*a25 + a41 + 3*a42 - 3*a44 - 3*a45)*(b13 - b16 + b45)*(-c11 + 3*c13 - 4*c14 - 2*c21 + 6*c23 - 8*c24 + c31 - 3*c33 + 4*c34 - c51 + 3*c53 - 4*c54 + 4*c61 - 3*c63 + 7*c64 + 3*c71 + 3*c74 + 2*c81 - 6*c83 + 8*c84)/9
(3*a13 + a31 + 3*a33)*(-6*b14 + 6*b15 + 3*b18 - 2*b31 + 2*b34 - 3*b35 - 2*b38 - 2*b54 + 2*b55 + b58)*(c11 - c13 + 2*c14 + 2*c21 + 2*c24 - c41 - c44 - c51 - c54 - c81 + c83 - 2*c84)/3
(-a13 - a14 - a15 + a33 + a34 + a35 + a43 + a44 + a45)*(b13 + b22 - 2*b25 + b42 - 2*b45)*(-c22 + c24)
(-a31 - 3*a33)*(b31 - b34 + b37 + b38)*(-4*c13 + 4*c14 - 16*c23 + 16*c24 + 8*c43 - 8*c44 + 8*c53 - 8*c54 + 3*c71 + 3*c73)/27
(-a11 - 3*a13 + a21 - 3*a24 - 3*a25 + a31 + 3*a33 + a41 + 3*a43)*(-b13 + b16 - b17 - b31 - b34 + b35)*(c12 - c14 - 3*c72 + c84)/3
(-4*a12 + a22 - a24 + a42)*(2*b24 - 2*b25 - b28 + 2*b44 - 2*b45 - b48 - 2*b54 + 2*b55 + b58)*(c81 + 3*c82 + c84)/3
(-3*a14 + a35)*(-b22 + b23 - b24 + 3*b25 - b42 + b43 - b44 + 3*b45 + b52 + b54 - 2*b55)*(-3*c13 - c31 + 3*c33 - 4*c34 + 3*c43 - c61 + 3*c63 - 4*c64 + 6*c83)/3
(4*a15 + a22 - a24 - a25 - a45)*(3*b13 - 3*b14 + 3*b15 - 3*b16 + 3*b17 - b33 + b34 - b35 + b36 - b37 - b41 - b44 + b45 + b51 + b53 - b56 + b57)*(-c14 - c22 - c32 + c34 + c42 - 2*c62 + 2*c64 - c72 + c74 + 2*c82)
(a12 - a14)*(b22 - b23 + b24 + b25 + b26)*(c61 + c64 + c71 + c74)
(a13)*(2*b31 + b35 + b38)*(-c13 + c14 - c31 - c34 + c41 + c44 - 2*c61 - 2*c64 + c81 + c83)
(3*a12 - a31 - 3*a32 + 3*a34 + 3*a35 - 3*a42)*(b41 - b44 + b45 + b47 + b48)*(c63 + c73)/3
(3*a15 + a35)*(6*b13 - 3*b16 + 3*b17 - 2*b33 + b36 - b37 + 2*b53 - b56 + b57)*(-3*c13 + c31 + 4*c34 + c61 + 3*c63 + 4*c64 + 3*c73)/3
(a33)*(b33)*(c33 + 2*c63)
(3*(a12 - a14))*(-b42 + 2*b45 + b52 - 2*b55)*(c11 - 3*c13 + 4*c14 + c21 - 3*c23 + 4*c24 - c31 + 3*c33 - 4*c34 - c41 + 3*c43 - 4*c44 - c61 + 3*c63 - 4*c64 - 2*c81 + 6*c83 - 8*c84)/3
(a12 - a22 + a23 + a24 + a25 - a32 - a42)*(3*b13 - 3*b16 + 3*b17 + b23 - b26 + b27 - 2*b33 + b36 - b37 + b43 - b46 + b47)*(-c32 + c34 - c62 + c63 + c64)
(a13 - a32 - a33 + a34 + a35 - a43)*(3*b12 - 6*b15 + b22 + 2*b23 - 2*b24 - b32 + 2*b35 + b42 - 2*b45)*(-c13 - c23 + c43 + 2*c83)
(-3*a12 + a21 + 3*a22 - 3*a24 - 3*a25 + 3*a32 + 3*a42)*(-3*b13 + b25 + b45)*(c13 + 2*c23 - c32 - c33 + c34 + c53 - c62 - c63 + c64 - 2*c83)/3
(a11 - a21 + 3*a24 + 3*a25 - a31 - a41)*(3*b11 + 3*b14 - 3*b15 - b31 - b34 + b35)*(-c14 + c84)/3
(-a22 + a24 + a25)*(3*b13 - 3*b14 + 3*b15 - 3*b16 + 3*b17 - b21 - b24 + b25 - b33 + b34 - b35 + b36 - b37 - b41 - b44 + b45 + b51 + b53 - b56 + b57)*(c12 - c14 - c32 + c34 - 2*c62 + 2*c64 - c72 + c74)
(3*a11 - 3*a13 - 12*a14 - 12*a15 + a31 + 3*a33 + 3*a43 + 3*a44 + 3*a45)*(b13 - b16 + b17 + b31 - b34 + b35 + b38)*(c71 + c74 + c84)/3
(a12 - a32 - a42)*(-2*b23 + b26 + b41 - b44 + b45 + b47 + b48)*(-c32 + c34 - c62 + c64)
(-a12 + a32 + a42)*(b21 - b24 + b25 + b27 + b28 + b41 - b44 + b45 + b47 + b48)*(-c32 + c34 - c62 + c63 + c64 + c73)
(a11 - 4*a15 + a25 + a45)*(b12 + b14 + b15 + b55)*(c21 + c22 + c24 + c42 + c52)
