(-3*a22 + a24 - a25 + 3*a42)*(3*b11 + 3*b13 + b21 + b23 - 3*b31 - 3*b33 + b41 + b43 - 2*b51 - 2*b53)*(-c11 + c12 + 2*c13 + c14)/3
(-2*a14 - a15)*(-b17 + b37 + b57)*(c11 - c13 - c61 + c63 - c71 + c73)
(-a22 + a44)*(-3*b22 - 2*b25 + 3*b28 - 2*b42 + b44 - 2*b45 + 2*b48 + 4*b52 - 2*b54 + 4*b55 - 4*b58)*(2*c12 + c22 - 2*c32 + 2*c42 + c44 + 2*c52 + 2*c82)
(3*a22 - a23 - a24 + a25)*(6*b12 + 3*b13 + 6*b15 - 3*b16 + 3*b17 - 6*b18 + 2*b22 + b23 + 2*b25 - b26 + b27 - 2*b28 - 6*b32 - 3*b33 - 9*b34 + 3*b35 + 3*b36 - 3*b37 + 6*b38 + 2*b42 + b43 + 2*b45 - b46 + b47 - 2*b48 - 4*b52 - 2*b53 - 4*b55 + 2*b56 - 2*b57 + 4*b58)*(-c12 - c14 + c32 + c34)/3
(-3*(a42 - a44))*(-3*b22 - 2*b25 + 3*b28)*(2*c14 - c22 - 2*c34 + c44 + 2*c54 - c82 + c84)/3
(-3*(a11 - a14 + a15 + a31 - a34 + a35 - a41 + a44 - a45))*(-3*b12 - b13 - b14 - 2*b15 + 3*b18)*(-3*c13 + 3*c33 - 2*c43 - 3*c53 + c63 - 2*c83)/3
(-a12 + a14 + a22 - a24 - a42 + a44)*(b41 + b43 + b47 + b51 + b53 + b57)*(c63 + c64 + c73 + c74)
(a13 + 2*a14 - 2*a15 + a23 + a33 + a34 - a35 - a43)*(-3*b12 - 3*b14 + 3*b18 - 2*b22 - 2*b25 + 3*b28 + 3*b32 + 3*b34 - 3*b38 - 2*b42 - 2*b45 + 3*b48 + 4*b52 + 4*b55 - 6*b58)*(2*c12 + c22 + c23 + c24 - 2*c32 + 2*c42 + 2*c52 + 2*c82 + c83 + c84)/3
(a11 - a14 + a15 + a41 - a44 + a45)*(-2*b12 - b13 - 2*b15 + b16 + 2*b18)*(3*c11 - 3*c13 - 3*c31 + 3*c33 + 2*c41 - 2*c43 + 3*c51 - 3*c53 - c63 + c71 - 2*c73 + 2*c81 - 2*c83)
(a13 + 2*a14 + a15 + 2*a34 + a35)*(-2*b12 - b13 - 2*b15 + b16 - b17 + 2*b18 - b36 + b37 + 2*b52 + b53 + 2*b55 - b56 + b57 - 2*b58)*(c11 - 2*c13 - c31 + 2*c33 - c61 + c63)
(-3*a12 + 3*a14 + a21 + 3*a22 - a24 + a25 - a41 - 3*a42 + a44 - a45)*(6*b12 + 3*b13 + 6*b15 - 3*b16 - 6*b18 + 2*b42 + b45 - 2*b48 - 4*b52 - 2*b55 + 4*b58)*(-3*c11 + 3*c13 + 3*c31 - 3*c33 - 2*c41 + 2*c43 - 3*c51 + 3*c53 + c63 + c64 - c71 + 2*c73 + c74 - 2*c81 + 2*c83)/3
(-a13 + 2*a14 + a15)*(-2*b12 - b13 - 2*b15 + b16 - b17 + 2*b18 + b37 + 2*b52 + b53 + 2*b55 - b56 + b57 - 2*b58)*(-c61 + c63)
(-2*a11 + 3*a14 - 2*a15 - a31 + 2*a34 - a35 - a44)*(b46 + b56)*(c63 + c73)
(-a12 + a14)*(4*b22 + 4*b25 - 6*b28 - 2*b42 - 2*b45 + 3*b48 - 2*b52 - 2*b55 + 3*b58)*(-c11 + c13 + c31 - c33 - c41 + c43 - 2*c51 + 2*c53 - c63 - c64 + c71 - 2*c73 - c74 - c81 + c83)/3
(-5*(a13 + 2*a14 + a15 + a33 - 2*a34 - a35 - a43 + 6*a44 + 3*a45))*(-2*b22 + b42 + b52)*(4*c11 + 10*c13 + 2*c21 + 5*c23 - 4*c31 - 10*c33 + 2*c41 + 5*c43 + 4*c51 + 10*c53 + 4*c81 + 10*c83)/45
(a11 + 2*a24 + a25 - 2*a44 - a45)*(-b12 - b14 + b15 + 2*b52 + b55 - 2*b58)*(-c21 + c22 + 2*c23 + c24 - c42 - c52 - c81 + 2*c83 + c84)
(-3*a12 + 3*a14 - a21 - 3*a22 + a24 - a25 - 3*a32 + 3*a34 + a41 + 3*a42 - a44 + a45)*(6*b12 + 3*b13 + 6*b15 - 6*b18 + 2*b42 + b45 - 2*b48 - 4*b52 - 2*b55 + 4*b58)*(-3*c13 - c14 + 3*c33 + c34 - 2*c43 - 3*c53 + c63 + c64 - 2*c83)/3
(-a11)*(-b12 + b14 - b15 + b18 - b31 - b33 + 2*b52 + b55 - 2*b58)*(-c41 + 2*c43 + c44 - c51 + 2*c53 + c54 - c81 + 2*c83 + c84)
(a14)*(-3*b22 - b23 - 3*b24 - b25 + b26 + 3*b28 - 3*b42 - b43 - 3*b44 - b45 + b46 + 3*b48 - 3*b52 + 2*b53 - 3*b54 + 2*b55 - 2*b56 + 3*b58)*(c11 - c13 - c31 + c33 - c41 + c43 - c61 + c63)/3
(-2*a11 - 2*a13 - a31 - a33)*(b37)*(2*c11 - 2*c13 - 2*c31 + 2*c33 + c41 - c43 + c51 - c53 - c71 + c73)
(-3*(a22 - a42))*(-b21 + b25 - b26 + b27 - b41 + b45 - b46 + b47 + 2*b51 - 2*b55 + 2*b56 - 2*b57)*(c11 + c12 - 2*c13 - c14 - c31 + 2*c33 + c34 - c41 + 2*c43 + c44 - 4*c61 + 8*c63 + 4*c64 - 3*c71 + 6*c73 + 3*c74)/3
(-2*a11 + a14 - a15 - a31 + a44 - a45)*(-b17 + b37 + b51 + b53 + b57)*(-c11 + c13 + c63 + c73)
(-3*a12 + 3*a22 - a23 - a24 + a25 - 3*a42)*(6*b12 + 3*b13 + 6*b15 - 3*b16 + 3*b17 - 6*b18 + 2*b22 + b23 + 2*b25 - b26 + b27 - 2*b28 - 3*b37 + 2*b42 + b43 + 2*b45 - b46 + b47 - 2*b48 - 4*b52 - 2*b53 - 4*b55 + 2*b56 - 2*b57 + 4*b58)*(c62 + c63 + c64 - c71 + c72 + 2*c73 + c74)/3
(-3*a12 + 3*a22 - a24 + a25 - 3*a42)*(-3*b17 + b21 + b23 + 3*b37 + b41 + b43 + b51 + b53 + 3*b57)*(-c11 + c13 + c62 + c63 + c64 + c72 + c73 + c74)/3
(2*a11 + a31)*(-b11 + b13 + 2*b15 - b17 + b31 + 4*b32 + b33 + 2*b35 + b37 - 4*b38 + b51 + b53 + b57)*(-c11 + c13)
(-3*a22 + a24 - a25 + 2*a44 + a45)*(-2*b12 - b13 - 3*b14 + b15 + b16 - b17 + 2*b18 + 2*b32 + b33 + 3*b34 - b35 - b36 + b37 - 2*b38 - b41 - b43 - b51 + 2*b52 + 3*b54 - b55 - b56 + b57 - 2*b58)*(2*c12 + c22 - 3*c32 - c34 + c42 + 2*c52 + c72 + c74 + 2*c82)/3
(a14 - a15 - 2*a44 - a45)*(3*b22 + 2*b25 - 3*b28 + 3*b42 + 2*b45 - 3*b48 - 3*b52 + 3*b54 - 4*b55 + 3*b58)*(2*c11 - 2*c12 - 4*c13 - 2*c14 + c21 - c22 - 2*c23 - c24 - 2*c31 + 2*c32 + 4*c33 + 2*c34 + c41 - 2*c42 - 2*c43 - 2*c44 + 2*c51 - 2*c52 - 4*c53 - 2*c54 + 2*c81 - 2*c82 - 4*c83 - 2*c84)/3
(a11 + a31 - a44 + a45)*(-b11 - b13 + b31 + b33)*(c11 - 2*c13)
(-a41 + a44 - a45)*(-b11 + 2*b12 + 2*b15 - b16 + b17 - 2*b18)*(-3*c11 + 6*c13 + 4*c14 + 3*c31 - 6*c33 - 3*c34 - 2*c41 + 4*c43 + 2*c44 - 3*c51 + 6*c53 + 3*c54 - c71 + 2*c73 + c74 - 2*c81 + 4*c83 + 2*c84)
(-2*a14 + 2*a15 - a34 + a35)*(-3*b12 - 3*b14 + 3*b18 - b22 + b23 - b24 + b25 + b28 + 3*b32 + 3*b34 - 3*b38 - b42 + b43 - b44 + b45 + b48 + 2*b52 - 2*b53 + 2*b54 - 2*b55 - 2*b58)*(c43)/3
(-a13 - 2*a14 + 2*a15 - a33 - a34 + a35)*(b12 + b14 - b18 - b32 - b34 + b38)*(2*c13 + 2*c14 - 2*c33 - 2*c34 + 2*c43 + 2*c44 + 2*c53 + 2*c54 + c83 + c84)
(3*a12 + a21 + 3*a22 - a24 + a25 + 3*a32 - 3*a42)*(6*b12 + 3*b13 + 6*b15 - 6*b18 + 2*b22 + b25 - 2*b28 + 2*b42 + b45 - 2*b48 - 4*b52 - 2*b55 + 4*b58)*(-c12 - 3*c13 - c14 + c32 + 3*c33 + c34 - 2*c43 - 3*c53 + c62 + c63 + c64 - 2*c83)/3
(3*a22 - a24 + a25)*(-2*b12 - b13 - 3*b14 + b15 + b16 - b17 + 2*b18 - b21 - b23 + 2*b32 + b33 + 3*b34 - b35 - b36 + b37 - 2*b38 - b41 - b43 - b51 + 2*b52 + 3*b54 - b55 - b56 + b57 - 2*b58)*(-c32 - c34 + c72 + c74)/3
(a12 - a14 - a22 + a42)*(-3*b22 - b23 - 3*b24 - b25 + b26 + 3*b28 - b43 - b45 + b46 + 2*b53 + 2*b55 - 2*b56)*(c11 - c13 - c31 + c33 - c41 + c43 - 4*c61 + 7*c63 + 3*c64 - 3*c71 + 6*c73 + 3*c74)/3
(-2*a11 - 2*a13 - a31 - a33)*(b31 + 2*b32 + b33 + b35 + b37 - 2*b38)*(-3*c11 + 3*c13 + 2*c31 - 2*c33 - 2*c41 + 2*c43 - 2*c51 + 2*c53 - c81 + c83)
(3*a22 - a23 - a24 + a25 - 3*a42 + a43 + a44 - a45)*(6*b12 + 3*b13 + 6*b15 - 3*b16 + 3*b17 - 6*b18 - 3*b31 - 3*b33 + 2*b42 + b43 + 2*b45 - b46 + b47 - 2*b48 - 4*b52 - 2*b53 - 4*b55 + 2*b56 - 2*b57 + 4*b58)*(-c71 + 2*c73 + c74)/3
(-a12 - 3*a14 - 2*a15 - 2*a34 - a35)*(7*b22 - 3*b23 + 3*b24 + b25 - 9*b28 - 2*b42 - 2*b45 + 3*b48 - 2*b52 - 2*b55 + 3*b58)*(-c11 + 3*c13 + c31 - 3*c33 + c43 + 2*c53 + c61 - c63 + c83)/3
(-a11 - a13 - a21 - a23 - a31 - a33 + a41 + a43)*(-b12 + b14 - 2*b15 + 2*b18)*(c22 + c24 - c42 - c52 + c84)
(a11 + a13 + a31 + a33 - a41 - a43)*(-2*b12 + b14 - 2*b15 + 2*b18)*(c14 + c22 + c24 - c42 - c44 - c52 - c54 + c74)
(2*a12 + a13 + 2*a14 + 2*a15 + a32 + a33 + a34 + a35 - a43)*(-6*b12 - 6*b15 + 9*b18 + b22 - 2*b25 + 3*b28 + 6*b32 + 6*b35 - 9*b38 - 2*b42 - 2*b45 + 3*b48 + 4*b52 + 4*b55 - 6*b58)*(2*c13 + c22 + c23 + c24 - 2*c33 + c43 + 2*c53 + c82 + 2*c83 + c84)/3
(a21 - a24 + a25)*(-2*b22 - b23 - b25 + b26 - b27 + b28 - 2*b42 - b43 - b45 + b46 - b47 + b48 + 4*b52 + 2*b53 + 2*b55 - 2*b56 + 2*b57 - 2*b58)*(2*c12 - c32 + 2*c42 + c52 + c72)/3
(-2*a24 - a25 + 2*a44 + a45)*(b41 + b43 + b51 + b53)*(2*c12 + c22 - 3*c32 + c42 + 2*c52 + c72 + 2*c82)/3
(-a21 + a24 - a25)*(-4*b22 - b23 + b26 - b27 + b28 - 4*b42 - b43 + b46 - b47 + b48 + 8*b52 + 2*b53 - 2*b56 + 2*b57 - 2*b58)*(c12 - c32 + 2*c42 + c52)/3
(a11 - 2*a44 - a45)*(-b14 + b15 + 2*b52 + b55 - 2*b58)*(2*c11 - 4*c13 + c21 - c22 - 2*c23 - c24 - 2*c31 + 4*c33 + c41 + c42 - 2*c43 + c44 + 2*c51 + c52 - 4*c53 + c54 + 2*c81 - 4*c83)
(-a21 - 3*a22 + a24 - a25)*(3*b14 - 3*b15 + 2*b22 + b25 - 2*b28 + 2*b42 + b45 - 2*b48 - 4*b52 - 2*b55 + 4*b58)*(2*c12 + 2*c14 - 2*c32 - 2*c34 + 2*c42 + 2*c44 + 3*c52 + 3*c54 + 2*c82 + 2*c84)/3
(2*a11 + a13 + a23 + a31 + a33 - a43)*(-b12 + b14 - 2*b15 + 2*b18 + 2*b32 + b35 - 2*b38)*(c22 + c23 + c24 - c42 - c52 + c83 + c84)
(3*a12 - 3*a14 + 3*a22 - a23 - a24 + a25 + 3*a32 - 3*a34 - 3*a42 + a43 + a44 - a45)*(6*b12 + 3*b13 + 6*b15 - 3*b16 + 3*b17 - 6*b18 + 3*b36 - 3*b37 + 2*b42 + b43 + 2*b45 - b46 + b47 - 2*b48 - 4*b52 - 2*b53 - 4*b55 + 2*b56 - 2*b57 + 4*b58)*(-c14 + c34 + c63 + c64)/3
(-a11 - 2*a14 - a15)*(-2*b12 - b13 - 2*b15 + b16 + 2*b18 + 2*b52 + b55 - 2*b58)*(3*c11 - 3*c13 - 3*c31 + 3*c33 + 2*c41 - 2*c43 + 3*c51 - 3*c53 - c61 + c63 + 2*c81 - 2*c83)
(a22 - a24)*(-3*b21 - 3*b23 - 3*b27 - 3*b41 + 2*b42 - 2*b43 + 3*b44 - b45 - b46 + b47 - 2*b48 - 3*b51 + 2*b52 - 2*b53 + 3*b54 - b55 - b56 + b57 - 2*b58)*(2*c12 + c22 - 2*c32 + c42 + 2*c52 + 2*c82)/3
(-a13 + a23 - a43)*(-b32 - b34 + b35)*(-c12 + c22 + 3*c23 + 3*c24 + c32 + c42 + 2*c52 + 2*c82 + 3*c83 + 3*c84)/3
(-a21 - 2*a24 - a25 + a41 + 2*a44 + a45)*(3*b12 + 3*b14 - 3*b15 + 2*b42 + b45 - 2*b48 - 4*b52 - 2*b55 + 4*b58)*(-c22 + c42 + c52)/3
(-a21 - 3*a22 + a24 - a25 + a41 + 3*a42 - a44 + a45)*(-3*b11 + 6*b12 + 6*b15 - 3*b16 + 3*b17 - 6*b18 + 2*b42 + b45 - 2*b48 - 4*b52 - 2*b55 + 4*b58)*(-3*c11 + 6*c13 + 3*c14 + 3*c31 - 6*c33 - 3*c34 - 2*c41 + 4*c43 + 2*c44 - 3*c51 + 6*c53 + 3*c54 - c71 + 2*c73 + c74 - 2*c81 + 4*c83 + 2*c84)/3
(-a11 - a13 - a31 - a33 + a43 + a44 - a45)*(-2*b12 - b13 - 2*b15 + b16 - b17 + 2*b18 + b31 + b33)*(c14 - c71 + 2*c73 + c74)
(a14 - a15 + 2*a24 + a25 - 2*a44 - a45)*(2*b22 + 2*b25 - 3*b28 + 2*b42 + 2*b45 - 3*b48 - b52 + 3*b54 - 4*b55 + 3*b58)*(2*c12 - c21 + c22 + 2*c23 + c24 - 2*c32 + 2*c42 + 2*c52 - c81 + 2*c82 + 2*c83 + c84)/3
(a12 + a22 + a32 - a42)*(b23 + b25 + b43 + b45 - 2*b53 - 2*b55)*(-c12 - c13 - c14 + c32 + c33 + c34 + c43 + c62 + c63 + c64)
(a21 + 3*a22 - a24 + a25 - 3*a42)*(-3*b11 + 6*b12 + 6*b15 - 3*b16 + 3*b17 - 6*b18 + 2*b22 + b25 - 2*b28 + 2*b42 + b45 - 2*b48 - 4*b52 - 2*b55 + 4*b58)*(-3*c11 - c12 + 6*c13 + 3*c14 + 3*c31 - 6*c33 - 3*c34 - 2*c41 + 4*c43 + 2*c44 - 3*c51 + 6*c53 + 3*c54 - c71 + 2*c73 + c74 - 2*c81 + 4*c83 + 2*c84)/3
(-3*a22 + a23 + a24 - a25 - a43 + 2*a44 + a45)*(6*b12 + 3*b13 + 6*b15 - 3*b16 + 3*b17 - 6*b18 - 6*b32 - 3*b33 - 9*b34 + 3*b35 + 3*b36 - 3*b37 + 6*b38 + 2*b42 + b43 + 2*b45 - b46 + b47 - 2*b48 - 4*b52 - 2*b53 - 4*b55 + 2*b56 - 2*b57 + 4*b58)*(-c12 - 3*c14 + c22 + c32 + 3*c34 + c42 + 2*c52 + 2*c82)/9
(3*(2*a11 + a31))*(b13 + b15 + 2*b32 + b35 - 2*b38)*(2*c11 - 2*c33 + 2*c43 + 3*c53 + 2*c83)/3
(a22 - a24)*(b21 + b23 + b27)*(3*c12 + c14 + c22 - 3*c32 - c34 + c42 + 2*c52 + c72 + c74 + 2*c82)
(a11 + a13 + a31 + a33)*(-b12 - b14 + b18 - 2*b31 - 2*b33)*(3*c11 - 3*c13 - 5*c14 - 2*c31 + c33 + 4*c34 + 2*c41 - 2*c43 - 4*c44 + 2*c51 - c53 - 4*c54 - c63 + c71 - 2*c73 - c74 + c81 - 2*c84)/3
(-a12 + a22 - a42)*(-b23 - b25 + b26 - b43 - b45 + b46 + 2*b53 + 2*b55 - 2*b56)*(c11 - c13 - c31 + c33 - c41 + c43 - 4*c61 + 3*c62 + 7*c63 + 3*c64 - 3*c71 + 3*c72 + 6*c73 + 3*c74)/3
(-a21 + a24 - a25)*(-2*b22 + b28 - 2*b42 + b48 + 4*b52 - 2*b58)*(c12 - 2*c42 + c72 + c82)/3
(a21 + a23)*(-12*b12 - 3*b13 - 12*b15 + 3*b16 - 3*b17 + 15*b18 - 7*b22 - b23 - 4*b25 + b26 - b27 + 5*b28 - 4*b42 - b43 - 4*b45 + b46 - b47 + 5*b48 + 8*b52 + 2*b53 + 8*b55 - 2*b56 + 2*b57 - 10*b58)*(-2*c12 + 3*c22 + 3*c24 - 2*c72 + 3*c82 + 3*c84)/15
(-3*a22 + a23 + a24 - a25 + 3*a42)*(6*b12 + 3*b13 + 6*b15 - 3*b16 + 3*b17 - 6*b18 + 2*b22 + b23 + 2*b25 - b26 + b27 - 2*b28 - 3*b31 - 3*b33 + 2*b42 + b43 + 2*b45 - b46 + b47 - 2*b48 - 4*b52 - 2*b53 - 4*b55 + 2*b56 - 2*b57 + 4*b58)*(-c12 - c71 + 2*c73 + c74)/3
(-2*a12 - 2*a14 - 2*a15 - a32 - a34 - a35)*(-6*b12 - 6*b15 + 9*b18 - 11*b22 + 3*b23 - 3*b24 - 5*b25 + 15*b28 + 6*b32 + 6*b35 - 9*b38 - 2*b42 - 2*b45 + 3*b48 + 4*b52 + 4*b55 - 6*b58)*(2*c13 - 2*c33 + c43 + 2*c53 + c83)/3
(-2*a12 - a13 - 2*a14 - 2*a15 - a23 - a32 - a33 - a34 - a35 + a43)*(-6*b12 - 6*b15 + 9*b18 - 2*b22 - 2*b25 + 3*b28 + 6*b32 + 6*b35 - 9*b38 - 2*b42 - 2*b45 + 3*b48 + 4*b52 + 4*b55 - 6*b58)*(c22 + c23 + c24 + c82 + c83 + c84)/3
(3*a22 - a24 + a25 - 3*a42 + a44 - a45)*(3*b11 + 3*b13 - 3*b31 - 3*b33 + b41 + b43 - 2*b51 - 2*b53)*(-c11 + 2*c13 + c14)/3
(-3*a12 - 3*a22 + a24 - a25 - 3*a32 + 3*a42)*(3*b16 - 3*b17 + b21 + b23 - 3*b36 + 3*b37 + b41 + b43 + b51 + b53 - 3*b56 + 3*b57)*(-c12 - c13 - c14 + c32 + c34 + c62 + c63 + c64 + c73)/3
(2*a11 + a13 - a14 + a15 + 2*a31 + a33 - a34 + a35 - a41 + a44 - a45)*(-b12 - b14 + b18)*(-3*c13 + 2*c14 + 3*c33 - 2*c34 - 2*c43 + 2*c44 - 3*c53 + 2*c54 + c63 - 2*c83 + c84)
(-a23 + 2*a24 + a25 + a43 - 2*a44 - a45)*(6*b12 + 3*b13 + 6*b15 - 3*b16 + 3*b17 - 6*b18 - 9*b32 - 3*b33 - 3*b34 - 3*b35 + 3*b36 - 3*b37 + 6*b38 + 2*b42 + b43 + 2*b45 - b46 + b47 - 2*b48 - 4*b52 - 2*b53 - 4*b55 + 2*b56 - 2*b57 + 4*b58)*(-c12 + c22 + c32 + c42 + 2*c52 + 2*c82)/9
(-2*a44 - a45)*(-2*b12 - b13 - 3*b14 + b15 + b16 - b17 + 2*b18 + 2*b32 + b33 + 3*b34 - b35 - b36 + b37 - 2*b38 + 2*b52 + b53 + 3*b54 - b55 - b56 + b57 - 2*b58)*(-2*c11 + 2*c12 + 4*c13 + 2*c14 - c21 + c22 + 2*c23 + c24 + 2*c31 - 3*c32 - 4*c33 - 3*c34 - c41 + c42 + 2*c43 + c44 - 2*c51 + 2*c52 + 4*c53 + 2*c54 + c72 + c74 - 2*c81 + 2*c82 + 4*c83 + 2*c84)/3
(-a13 + 2*a24 + a25 - 2*a44 - a45)*(-2*b12 - b13 - 2*b15 + b16 - b17 + 2*b18 + 3*b32 + b33 + b34 + b35 - b36 + b37 - 2*b38 + 2*b52 + b53 + 2*b55 - b56 + b57 - 2*b58)*(-c12 - 3*c21 + c22 + 6*c23 + 3*c24 + c32 + c42 + 2*c52 - 3*c81 + 2*c82 + 6*c83 + 3*c84)/3
(3*a12 - 3*a14 - 3*a22 + a24 - a25 + 3*a42 - a44 + a45)*(-3*b17 + 3*b37 + b41 + b43 + b51 + b53 + 3*b57)*(-c11 + c13 + c63 + c64 + c73 + c74)/3
(3*a12 - 3*a14 - 3*a22 + a23 + a24 - a25 + 3*a42 - a43 - a44 + a45)*(6*b12 + 3*b13 + 6*b15 - 3*b16 + 3*b17 - 6*b18 - 3*b37 + 2*b42 + b43 + 2*b45 - b46 + b47 - 2*b48 - 4*b52 - 2*b53 - 4*b55 + 2*b56 - 2*b57 + 4*b58)*(c63 + c64 - c71 + 2*c73 + c74)/3
(a12 + a14 + a15 + 2*a44 + a45)*(-5*b22 - 2*b25 + 3*b28 - 2*b42 - 2*b45 + 3*b48 - 2*b52 - 2*b55 + 3*b58)*(-2*c11 + 4*c13 - c21 + c22 + 2*c23 + c24 + 2*c31 - 4*c33 - c41 + 2*c43 - 2*c51 + 4*c53 - 2*c81 + c82 + 4*c83 + c84)/3
(3*a12 - 3*a14 + 3*a22 - a24 + a25 + 3*a32 - 3*a34 - 3*a42 + a44 - a45)*(3*b16 - 3*b17 - 3*b36 + 3*b37 + b41 + b43 + b51 + b53 - 3*b56 + 3*b57)*(-c13 - c14 + c34 + c63 + c64 + c73)/3
(a13 + a43)*(-b34 + b35)*(-c12 + 2*c13 - c14 + c22 + c23 + c24 + c32 - 2*c33 + c34 + c42 + c43 + c44 + 2*c52 + 2*c53 + 2*c54 + 2*c82 + 2*c83 + 2*c84)
(a13 + a14 - a15 + a33 + a34 - a35 - a43 - a44 + a45)*(-3*b12 - 3*b14 + 3*b18 - 3*b22 - 2*b25 + 3*b28 - 3*b42 - 2*b45 + 3*b48 + 6*b52 + 4*b55 - 6*b58)*(2*c12 + 2*c14 + c22 + c24 - 2*c32 - 2*c34 + 2*c42 + 2*c44 + 2*c52 + 2*c54 + 2*c82 + 2*c84)/3
(a11 - 2*a14 - a15 - 2*a34 - a35)*(-2*b12 - b13 - 2*b15 + 2*b18 + 2*b52 + b55 - 2*b58)*(c11 + c13 - c31 - c33 + 2*c43 + 3*c53 - c61 + c63 + 2*c83)
(3*(a22 - a42))*(-b21 - b22 - b24 + b25 - b26 + b27 + b28 - b41 + b45 - b46 + b47 + 2*b51 - 2*b55 + 2*b56 - 2*b57)*(c11 - 2*c13 - c14 - c31 + 2*c33 + c34 - c41 + 2*c43 + c44 - 4*c61 + 8*c63 + 4*c64 - 3*c71 + 6*c73 + 3*c74)/3
(a13 + a33 - a43)*(-b12 - 2*b22 + b32 + b52)*(2*c13 + c23 - 2*c33 + c43 + 2*c53 + 2*c83)
(a21 + a23)*(6*b12 + 9*b13 + 6*b15 - 9*b16 + 9*b17 - 4*b22 + 3*b23 + 2*b25 - 3*b26 + 3*b27 + 2*b42 + 3*b43 + 2*b45 - 3*b46 + 3*b47 - 4*b52 - 6*b53 - 4*b55 + 6*b56 - 6*b57)*(c12 + c22 + c24 + c72 + c82 + c84)/15
(a13)*(-2*b12 - b13 - 2*b15 + b16 - b17 + 2*b18 + 2*b32 + b33 + 2*b35 - b36 + b37 - 2*b38 + 2*b52 + b53 + 2*b55 - b56 + b57 - 2*b58)*(-3*c11 + 4*c13 + c14 - 2*c21 + 4*c23 + 2*c24 + 3*c31 - 4*c33 - c34 - c41 - c44 - 2*c53 - 2*c54 - 2*c81 + 3*c83 + c84)/3
(-a14 + a15)*(-b52 - b54 + b58)*(-2*c11 + 4*c13 + 2*c14 + 2*c31 - 4*c33 - 2*c34 - 2*c41 + 4*c43 + 2*c44 - 2*c51 + 4*c53 + 2*c54 - c81 + 2*c83 + c84)
(-a13 - 2*a14 + 2*a15 - a33 - a34 + a35 + a43)*(-3*b12 - 3*b14 + 3*b18 - 3*b22 - 2*b25 + 3*b28 + 3*b32 + 3*b34 - 3*b38 - 3*b42 - 2*b45 + 3*b48 + 6*b52 + 4*b55 - 6*b58)*(2*c12 + 2*c13 + 2*c14 + c22 + c23 + c24 - 2*c32 - 2*c33 - 2*c34 + 2*c42 + c43 + 2*c44 + 2*c52 + 2*c53 + 2*c54 + 2*c82 + 2*c83 + 2*c84)/3
(a24 - a44)*(-2*b22 - 2*b25 + 3*b28 - b42 + b44 - 2*b45 + 2*b48 + 2*b52 - 2*b54 + 4*b55 - 4*b58)*(2*c12 + c22 - 2*c32 + 2*c42 + 2*c52 + 2*c82)
(-a12 - a14 - a15 + 2*a24 + a25 - 2*a44 - a45)*(-2*b22 - 2*b25 + 3*b28 - 2*b42 - 2*b45 + 3*b48 - 2*b52 - 2*b55 + 3*b58)*(-c21 + c22 + 2*c23 + c24 - c81 + c82 + 2*c83 + c84)/3
(-a11 - a13 - a31 - a33)*(-b12 - b14 + b18 + b31 + b33)*(-3*c11 + 7*c14 + 4*c31 - 2*c33 - 8*c34 - c41 - 2*c43 + 5*c44 - c51 - 4*c53 + 5*c54 + 2*c63 + c71 - 2*c73 - c74 + c81 - 6*c83 + c84)/3
(4*a14 + 2*a15 + 2*a34 + a35)*(-6*b22 + 2*b23 - 2*b24 - 2*b25 + 8*b28 + 3*b42 - b43 + b44 + b45 - 4*b48 + 3*b52 - b53 + b54 + b55 - 4*b58)*(c11 - c13 - c31 + c33 - c61 + c63)/3
(a21 + 3*a22 - a24 + a25 - a41 - 2*a44 - a45)*(3*b14 - 3*b15 + 2*b42 + b45 - 2*b48 - 4*b52 - 2*b55 + 4*b58)*(2*c14 - c22 - 2*c34 + c42 + 2*c44 + c52 + 3*c54 + 2*c84)/3
(-a13 - a14 + a15 - a33 - a34 + a35 + a43 + a44 - a45)*(-2*b12 - b13 - 2*b15 + b16 - b17 + 2*b18 - b36 + b37)*(c63)
(a14 - a15 + a34 - a35 - a44 + a45)*(b16 - b17 - b36 + b37 + b51 + b53 - b56 + b57)*(-c13 + c63 + c73)
(2*a13 + a33)*(2*b32 + b33 + 2*b35 - 2*b38)*(-c13 + c33)
(2*a14 + a15 + 2*a34 + a35)*(b16 - b17 - b36 + b37 - b56 + b57)*(-c11 + c13 + c31 - 2*c33 + c61 - c63 + c73)
(-a13)*(-2*b12 - b13 - 2*b15 + b16 - b17 + 2*b18 - 3*b31 - b32 - 2*b33 + 3*b34 - b35 - b36 + b37 + b38 + 2*b52 + b53 + 2*b55 - b56 + b57 - 2*b58)*(-2*c11 + 2*c13 + 2*c31 - 2*c33 - 2*c41 + 2*c43 - 2*c51 + 2*c53 - c81 + c83)/3
(-a12 - a32 + a42)*(b26)*(-c12 - c14 + c32 + c34 + c62 + c64)
(-a13 - a14 + a15 - a21 - a23 - a33 - a34 + a35 + a43 + a44 - a45)*(-3*b12 - 3*b14 + 3*b18 - 2*b22 - 2*b25 + 3*b28 - 2*b42 - 2*b45 + 3*b48 + 4*b52 + 4*b55 - 6*b58)*(2*c12 + c22 + c24 - 2*c32 + 2*c42 + 2*c52 + 2*c82 + c84)/3
(a12 - a14 + a32 - a34)*(-b22 + b23 - b24 + b25 + b28)*(c13 - c14 - c33 + c34 + c43 + 2*c53 + c63 + c64 + c83)
(-a12 + a14)*(-5*b22 - 3*b23 - 9*b24 + b25 + 3*b26 + 3*b28 - 2*b42 - 2*b45 + 3*b48 - 2*b52 - 2*b55 + 3*b58)*(-c61 + 2*c63 + c64 - c71 + 2*c73 + c74)/3
(a12 + a22 - a24 + a32 - a42)*(b21 + b23 + b27 + b41 + b43 - b46 + b47 + b51 + b53 - b56 + b57)*(-c12 - c14 + c32 + c34 + c62 + c63 + c64 + c73)
(a13 + 2*a44 + a45)*(-2*b12 - b13 - 2*b15 + b16 - b17 + 2*b18 + 2*b32 + b33 + 3*b34 - b35 - b36 + b37 - 2*b38 + 2*b52 + b53 + 2*b55 - b56 + b57 - 2*b58)*(-2*c11 - c12 + 4*c13 - c14 - c21 + c22 + 2*c23 + c24 + 2*c31 + c32 - 4*c33 + c34 - c41 + c42 + 2*c43 + c44 - 2*c51 + 2*c52 + 4*c53 + 2*c54 - 2*c81 + 2*c82 + 4*c83 + 2*c84)/3
(-3*a12 - 3*a22 + a23 + a24 - a25 - 3*a32 + 3*a42)*(6*b12 + 3*b13 + 6*b15 - 3*b16 + 3*b17 - 6*b18 + 2*b22 + b23 + 2*b25 - b26 + b27 - 2*b28 + 3*b36 - 3*b37 + 2*b42 + b43 + 2*b45 - b46 + b47 - 2*b48 - 4*b52 - 2*b53 - 4*b55 + 2*b56 - 2*b57 + 4*b58)*(-c12 - c14 + c32 + c34 + c62 + c63 + c64)/3
(3*a12 - a21 - 3*a22 + a24 - a25 + 3*a42)*(6*b12 + 3*b13 + 6*b15 - 3*b16 - 6*b18 + 2*b22 + b25 - 2*b28 + 2*b42 + b45 - 2*b48 - 4*b52 - 2*b55 + 4*b58)*(-3*c11 + 3*c13 + 3*c31 - 3*c33 - 2*c41 + 2*c43 - 3*c51 + 3*c53 + c62 + c63 + c64 - c71 + c72 + 2*c73 + c74 - 2*c81 + 2*c83)/3
(-2*a11 - a13 + a14 - a15 - a31 - a33 + a43 + a44 - a45)*(-2*b12 - b13 - 2*b15 + b16 - b17 + 2*b18 + b37)*(-c63 + c71 - 2*c73)
(2*a13 + 10*a14 + 5*a15 + 2*a33 - 4*a34 - 2*a35 - 2*a43 + 18*a44 + 9*a45)*(-2*b22 + b42 + b52)*(2*c11 + 2*c13 + c21 + c23 - 2*c31 - 2*c33 + c41 + c43 + 2*c51 + 2*c53 + 2*c81 + 2*c83)/9
(3*(a22 - a24 - a42 + a44))*(-2*b22 - 2*b25 + 3*b28)*(c22 + c82)/3
(2*a11 - 2*a14 + 2*a15 + a31 - a34 + a35)*(b46 + b51 + b53 + b56 + b57)*(c63 + c73)
(a22)*(-2*b22 + b24 - 2*b25 + 2*b28 - 2*b42 + b44 - 2*b45 + 2*b48 + 4*b52 - 2*b54 + 4*b55 - 4*b58)*(c42 + c44)
(-2*a24 - a25 + 2*a44 + a45)*(-3*b12 - b13 - b14 - b15 + b16 - b17 + 2*b18 + 3*b32 + b33 + b34 + b35 - b36 + b37 - 2*b38 + 3*b52 + b53 + b54 + b55 - b56 + b57 - 2*b58)*(-c21 + 2*c23 + c24 - c81 + 2*c83 + c84)
(a14 + 2*a15 + 2*a34 + a35)*(-b22 + b23 - b24 + b25 + b28 - b42 + b43 - b44 + b45 + b48 - b52 - 2*b53 - b54 - 2*b55 + b58)*(c11 - c13 - c31 + c33 - c43 - c61 + c63)/3
(2*a11 + 2*a13 + a31 + a33)*(2*b32 + b35 + b37 - 2*b38)*(-c11 + c13 - c41 + c43 - c51 + c53 - c81 + c83)
(2*a11 + a13 + a31 + a33 - a43)*(-2*b12 + b14 - 2*b15 + 2*b18 + 2*b32 + b35 - 2*b38)*(-2*c13 - c22 - c23 - c24 + 2*c33 + c42 - c43 + c44 + c52 - 2*c53 + c54 - 2*c83)
(-a12 + a14 - a22 - a32 + a34 + a42)*(-b22 + b23 - b24 + b25 + b28 + b43 + b45 - 2*b53 - 2*b55)*(-c13 - c14 + c33 + c34 + c43 + c63 + c64)
(-2*a11 - a13 - a31 - a33)*(-b12 - b14 + b18 + b31 + 2*b32 + b33 + b35 - 2*b38)*(2*c11 - 2*c13 - 2*c31 + 2*c33 + c41 + c44 + c51 + c54 + c83 + c84)
(-a11 - a13 - a31 - a33 + a41 + a43)*(b13 + b14 - b16 + b17)*(c14 + c74)
(-a12 - a13 - a14 - a15 + a21 + a23 - a32 - a33 - a34 - a35 + a42 + a43 + a44 + a45)*(b22)*(c22 + c24 + c82 + c84)
(-a12 + a14 - a22 + a24 - a32 + a34 + a42 - a44)*(b41 + b43 - b46 + b47 + b51 + b53 - b56 + b57)*(-c14 + c34 + c63 + c64 + c73)
(a12 - a22 + a24 + a42)*(b21 + b23 + b27 + b41 + b43 + b47 + b51 + b53 + b57)*(c62 + c63 + c64 + c72 + c73 + c74)
