(a12 - a14 + a22 - a24 - a32 + a34 - a42 + a44)*(b41 + b43 - b46 + b47 + b51 + b53 - b56 + b57)*(-2*c13 - c14 + c34 - c63 - c64 + c73)
(a12 + a22 - a42)*(b23 + b25 + b26 + b43 + b45 + b46)*(c11 - 2*c12 - c13 - 2*c14 + c31 + c33 - c41 - c43 - c62 - c63 - c64 - c71 + c72 + c74)
(-a11 + a14 - a15 - 2*a21 + 2*a24 - 2*a25 + a41 - a44 + a45)*(b13 + b16)*(-c11 + c13 - c31 - c33 + c51 + c53 + c63 + c71)
(-a11 + a13 - 2*a21 + 2*a23 + a31 - a33 + a41 - a43)*(b13 + b14 + b16 + b17)*(-c12 - c14 - c72 - c74 + c82 + c84)
(-a25 + a45)*(b41 + b43 + 2*b47 + b51 + b53 + 2*b57)*(c22 + 2*c24 - c32 - 2*c34 + c42 + 2*c44 + c72 + 2*c74 + c82 + 2*c84)
(a12 + a22 + a24 - a25 - a42)*(b17 + b21 + b23 + 2*b27 + b37 + b41 + b43 + 2*b47 + b51 + b53 + b57)*(c11 - 2*c12 - c13 - 2*c14 - c62 - c63 - c64 + c72 + c73 + c74)
(a11 - a14 + a15 + 2*a21 - 2*a24 + 2*a25 - a31 + a34 - a35 - a41 + a44 - a45)*(b13)*(c13 - c33 + c53 + c63)
(a22 + a24 - a25 - a42)*(b11 + b13 + 2*b17 + b21 + b23 + 2*b27 + b31 + b33 + 2*b37 + b41 + b43 + 2*b47)*(-c11 + c12 + c14)
(a22 + a23 - a24 + a25)*(b13 + b16 + b17 + b23 + b26 + b27 + b33 + b34 + b35 + b36 + b37 + b43 + b46 + b47)*(-c12 - c14 + c32 + c34)
(a13 + 2*a23 - a43)*(b34 + b35)*(c12 + c14 + c22 + c23 + c24 - c32 - c34 + c42 + c43 + c44 + c82 + c83 + c84)
(-a11 + a13 + a31 - a33)*(b31 + b33 + 2*b37)*(c11 + c14 + 3*c41 + 3*c44 - 3*c51 - 3*c54 + c71 + c74)/3
(-4*a12 + 6*a14 - 8*a22 + 12*a24 - 3*a31 + 4*a32 - 3*a34 - 3*a35 + 4*a42 - 6*a44)*(b51 + b53 + b57)*(-2*c13 - c63 + c73)/3
(a14 - a15 + 2*a24 - 2*a25 - a34 + a35 - a44 + a45)*(b16 + b17 + b36 + b37 + b51 + b53 - b56 + b57)*(-c13 - c63 + c73)
(a13)*(-b13 - b16 - b17 - b33 - b36 - b37 + b53 + b56 + b57)*(c11 + c14 + c21 + c24 - c31 - c34 + c41 + c44 + 2*c81 + 2*c84)
(-2*a22 + 2*a24 + a42 - a44)*(b22)*(c24 + c44 + c82 + 2*c84)
(a12 + a13 - a14 + a15 + 2*a22 + 2*a23 - 2*a24 + 2*a25 - a32 - a33 + a34 - a35 - a42 - a43 + a44 - a45)*(b28)*(c82 + c84)
(2*a21 - 2*a24 + 2*a25 - a41 + a44 - a45)*(-b11 + 2*b13 + 3*b16 + b17)*(-c11 - c31 - c34 + c51 + c54 + c71 + c74)
(a21 + a22 - a24 + a25)*(b14 + b15 + b25 + b45)*(c52 + c54)
(a11 - a13 + a21 - a23 - a31 + a33 - a41 + a43)*(-b12 - b14 + 2*b18 - b22 + b28 - b42 + b48)*(c12 + 2*c14 + c22 + 2*c24 + c72 + 2*c74)
(a22 - a23 - a24 - a25 + a43 + a45)*(b13 + b16 + b17 + b33 + b34 + b35 + b36 + b37 + b43 + b46 + b47)*(c12 + c14 + c22 + 2*c24 - c32 - c34 + c42 + 2*c44 + c82 + 2*c84)
(a22 - a24 + a25 - a42 + a44 - a45)*(b11 + b13 + 2*b17 + b31 + b33 + 2*b37 + b41 + b43 + 2*b47)*(c11 + c14)
(-a21 + a24 - a25)*(b25 + b45)*(-c32 - 2*c34 + c52 + 2*c54 + c72 + 2*c74)
(-a22 + a23 - a24 + a25 + a42)*(3*b13 + 3*b16 + 3*b17 + 3*b23 + 3*b26 + 3*b27 + b31 + b33 + 2*b37 + 3*b43 + 3*b46 + 3*b47)*(-2*c11 + 3*c12 + 4*c14 + c71 + c74)/3
(a13 - a14 + a15 + 2*a23 - 2*a24 + 2*a25 - a33 + a34 - a35 - a43 + a44 - a45)*(b13 + b16 + b17 + b36 + b37)*(c22 + c24 - c63 + c82 + c84)
(-a11)*(b12 - b14 - b15 + b55)*(-c21 - c24 - c41 - c44 + c51 + c54)
(a11 - 2*a25 + a45)*(-b14 - b15 + b55)*(-c21 + c22 + c24 - c41 + c42 + c44 - c52 - c54 - c81 + c82 + c84)
(a21 + a25 - a41 - a45)*(b14 + b15 - b18 + b45)*(c22 + 2*c24 + c42 + 2*c44 - c52 - 2*c54 + c82 + 2*c84)
(-a22 + a24 + a25 - a45)*(b13 + b14 + b15 + b16 + b17 + b33 + b34 + b35 + b36 + b37 + b41 + b43 + 2*b47 + b51 - b54 - b55 - b56 + b57)*(c22 + 2*c24 - c32 - c34 + c42 + 2*c44 + c72 + c74 + c82 + 2*c84)
(-a12 + a21 - a22 - a24 + a25 + a42)*(-b13 - b16 + b25 + b45)*(c11 - 2*c12 - c13 - 2*c14 + c31 + c33 - c51 - c53 - c62 - c63 - c64 - c71 + c72 + c74)
(-a14 + a35)*(-b22 + b23 + b24 + b25 - b42 + b43 + b44 + b45 - b52 + b54)*(c11 + c13 - c31 - c33 + c43 + c61 + c63)
(a23 + a25 - a43 - a45)*(b13 + b16 + b17 + b33 - b34 - b35 + b36 + b37 + b38 + b43 + b46 + b47)*(c12 + 2*c14 + c22 + 2*c24 - c32 - 2*c34 + c42 + 2*c44 + c82 + 2*c84)
(a11 - a13 + a21 - 2*a23 + a24 - a25 - a31 + a33 - a41 + a43)*(-b12 + b13 + b16 + b17 + b18 - b22 + b28 - b42 + b48)*(-c12 - 2*c14 - c72 - 2*c74 + c82 + c84)
(2*a12 - 3*a14 + 4*a22 - 6*a24 - 2*a32 + 3*a34 - 2*a42 + 3*a44)*(-2*b41 - 2*b43 + b46 - 2*b47 + b56)*(-2*c13 - c63 + c73)/3
(a11 - a13 - 2*a23 + 2*a24 - 2*a25 - a31 + a33 + a43 - a44 + a45)*(3*b13 + 3*b16 + 3*b17 + b31 + b33 + 2*b37)*(-2*c11 + c14 + c71 + c74)/3
(a32 - a34 + a35)*(-b12 + b18 + b22 - b23 - b24 - b25 - b32 + b38 - b42 + b48)*(c23 + c43)
(-a22 + a24 + a42 - a44)*(-b22 + b28)*(c82 + 2*c84)
(-a13 - a15 + a35)*(-b13 - b16 - b17 - b36 - b37 + b53 + b56 + b57)*(c11 - c31 + c61 + c63)
(-a12 + a22 - 3*a24 + a42)*(b21 + b23 + b27 + b41 + b43 + b47 + b51 + b53 + b57)*(-2*c12 - 2*c13 - 2*c14 - c62 - c63 - c64 + c72 + c73 + c74)
(a12 - a14 + a22 - a24 + a25 - a42 + a44 - a45)*(b17 + b37 + b41 + b43 + 2*b47 + b51 + b53 + b57)*(-c11 + c13 - 2*c14 + c63 - c64 - c73 + c74)
(a12 + 2*a22 - a32 - a42)*(-6*b21 - 6*b23 + 3*b26 - 6*b27 - 4*b41 - 4*b43 + 2*b46 - 4*b47 - 4*b51 - 4*b53 + 2*b56 - 4*b57)*(c12 + c14 - c32 - c34 + c62 + c64)/3
(a14 - a15 - 2*a25 + a45)*(-b22 - b42 - b52 + b54)*(-c21 + c22 + c24 - c41 - c81 + c82 + c84)
(a33)*(b33)*(c11 + c33)
(-a12 + a21 - a22 - a24 + a25 + a32 + a42)*(-b13 + b25 + b45)*(c12 + c13 + c14 - c32 - c33 - c34 + c53 + c62 + c63 + c64)
(-a12 + a14 - a22 + a24 + a42 - a44)*(b41 + b43 + b47 + b51 + b53 + b57)*(2*c13 - 2*c14 + c63 - c64 - c73 + c74)
(-a14 + a15 - 2*a24 + 2*a25 + a31 + a44 - a45)*(b17 + b37 + b51 + b53 + b57)*(c11 - c13 - c63 + c73)
(a31 - a33)*(b31)*(-c11 - c13 - c41 - c43 + c51 + c53 + c71 + c73)
(-a12 - a22 - a24 + a25 + a32 + a42)*(b16 + b17 + b21 + b23 + 2*b27 + b36 + b37 + b41 + b43 + 2*b47 + b51 + b53 - b56 + b57)*(-c12 - c13 - c14 + c32 + c34 - c62 - c63 - c64 + c73)
(a21 + a22 - a24 + a25 - a41 - a42 + a44 - a45)*(b11 - 2*b13 - 3*b16 - b17 + b45)*(-c11 - c14 - c31 - c34 + c51 + c54 + c71 + c74)
(a14 - a15)*(-b52 + b54)*(c21 + c24)
(a13 + 2*a23 - a32 - a33 + a34 - a35 - a43)*(-b12 + b18 - b22 - b32 + b38 - b42 + b48)*(c23 + c43 + c82 + c83 + c84)
(a21 - a22 - a24 + a25 + a42)*(b11 - 2*b13 - 3*b16 - b17 + b25 + b45)*(-c11 + c12 + c14 - c31 - c34 + c51 + c54 + c71 + c74)
(-a31)*(-b11 - b13 - b17 - b31 - b37 + b51 + b53 + b57)*(c11 + c13)
(-a13 - a23 + a32 + a33 - a34 + a35 + a43)*(-b12 + b18 - b22 + b28 - b32 + b38 - b42 + b48)*(c82 + c83 + c84)
(-a12 + a14)*(-b42 + b48 - b52 + b58)*(c11 + c13 - c21 - c23 - c31 - c33 - c41 - c43 + c61 + c63)
(-a23 + a24 - a25)*(-b12 + b13 + b16 + b17 + b18 - b22 + b23 + b26 + b27 + b28 - b42 + b43 + b46 + b47 + b48)*(c12 + 2*c14 + c72 + 2*c74)
(a12 - a14 + a22 - a32 + a34 - a42)*(-b22 + b23 + b24 + b25 + b43 + b45)*(-c13 + c14 + c33 - c34 - c43 - c63 + c64)
(a15 + 2*a25 - a35 - a45)*(b48 + b58)*(c21 + c41 + c81)
(-a21 + a22 - a24 - a25 + a41 + a45)*(b14 + b15 + b45)*(c22 + 2*c24 + c42 + 2*c44 - c52 - c54 + c82 + 2*c84)
(a22 - 2*a24 + a44)*(b22 + b44)*(c22 + 2*c24 + c44 + c82 + 2*c84)
(a12 + a22 - a32 - a42)*(b23 + b25 + b43 + b45)*(c12 + c13 + c14 - c32 - c33 - c34 + c43 + c62 + c63 + c64)
(-a24 + a44)*(-b22 + b28 - b44 + b48)*(c22 + 2*c24 + c82 + 2*c84)
(-a15 + a35)*(-b16 - b17 - b36 - b37 + b56 + b57)*(-c11 - c13 + c31 - c61 - c63 + c73)
(-a31 + a33)*(b31 + b37)*(c71 + c73)
(a15)*(-b17 - b37 + b57)*(-c11 - c13 - c61 - c63 + c71 + c73)
(-a12 + a14 - a21 - a22 + a24 - a25 + a41 + a42 - a44 + a45)*(-b13 - b16 + b45)*(-c11 + c13 - 2*c14 - c31 - c33 + c51 + c53 + c63 - c64 + c71 + c74)
(-a12 - a22 + a23 - a24 + a25 + a42)*(b13 + b16 + b17 + b23 + b26 + b27 + b37 + b43 + b46 + b47)*(2*c11 - 2*c12 - 2*c14 - c62 - c63 - c64 - c71 + c72 + c74)
(a13 + a15)*(-b13 - b16 - b17 - b37 + b53 + b56 + b57)*(c61 + c63)
(a13 - 2*a25 + a45)*(-b13 - b16 - b17 - b33 - b34 - b35 - b36 - b37 + b53 + b56 + b57)*(c12 + c14 - c21 + c22 + c24 - c32 - c34 - c41 + c42 + c44 - c81 + c82 + c84)
(a22 - a42)*(-b21 - b22 + 2*b23 + b24 + b25 + 3*b26 + b27 - b41 + 2*b43 + b45 + 3*b46 + b47)*(c12 + 2*c14)
(-a11 + a25 - a45)*(-b14 - b15 + b18 + b55)*(c22 + 2*c24 + c42 + 2*c44 - c52 - 2*c54 - c81 + c82 + c84)
(-3*(a22 - a24))*(3*b21 + 3*b23 + 3*b27 + 3*b41 + 2*b43 - b44 - b45 - b46 + 3*b47 + 3*b51 + 2*b53 - b54 - b55 - b56 + 3*b57)*(-3*c12 - 3*c14 + c32 + c34 - 2*c62 - 2*c64 + c72 + c74)/3
(-a12 + a14)*(-b22 + b23 + b24 + b25 + b26)*(-2*c11 - 2*c14 - c61 - c64 + c71 + c74)
(-a13 - 2*a23 + a33 + a43)*(b18 + b38 + b48)*(c23 + c43 + c83)
(a13 + a23 + a31 - a33 - a43)*(-b14 + b18 + b35)*(c22 + 2*c24 + c42 + 2*c44 - c52 - 2*c54 + c82 + c83 + c84)
(a12 - a14 + a35)*(b22 - b23 - b24 - b25 - b42 + b48 - b52 + b58)*(c11 + c13 - c23 - c31 - c33 - c43 + c61 + c63)
(-3*(a13 - a25 + a45))*(-b13 - b16 - b17 - b33 + b34 + b35 - b36 - b37 - b38 + b53 + b56 + b57)*(c12 + 2*c14 + c22 + 2*c24 - c32 - 2*c34 + c42 + 2*c44 + c81 + c82 + 3*c84)/3
(-a12 + a14 - a21 - a22 + a24 - a25 + a32 - a34 + a41 + a42 - a44 + a45)*(-b13 + b45)*(-c13 + c14 + c33 - c34 - c53 - c63 + c64)
(a22 - a24)*(b41 - b44 - b45 - b46 + b47 + b51 - b54 - b55 - b56 + b57)*(-3*c12 - 3*c14 + c22 + 2*c24 + c32 + c34 + c42 + 2*c44 - 2*c62 - 2*c64 + c72 + c74 + c82 + 2*c84)
(-a11 + a13 + a31 - a33)*(-b12 + b14 + b31 + b33 + 2*b37)*(-c41 - c44 + c51 + c54)
(a13 + 2*a23 - a33 + a34 - a35 - a43)*(b12 - b14 + b22 + b32 - b34 + b42)*(c22 + c23 + c24 + c43 + c82 + c83 + c84)
(a22 + a23 - a24 + a25 - a42 - a43 + a44 - a45)*(3*b13 + 3*b16 + 3*b17 + b31 + b33 + 2*b37 + 3*b43 + 3*b46 + 3*b47)*(-2*c11 - 2*c14 + c71 + c74)/3
(-3*(a13 + a23 - a43))*(-b34 - b35 + b38)*(c12 + 2*c14 + c22 + 2*c24 - c32 - 2*c34 + c42 + 2*c44 + c82 - c83 + 3*c84)/3
(-a12 + a14 + a32 - a34)*(-b22 + b23 + b24 + b25)*(-c13 + c14 + c23 + c33 - c34 + c43 - c63 + c64)
(a13 - a14 + a15 + 2*a23 - 2*a24 + 2*a25 + a31 - a33 - a43 + a44 - a45)*(b13 + b16 + b17 + b37)*(-2*c11 + c63 + c71)
(a13 + a31 - a33)*(b12 - b14 + b35)*(c23 - c24 - c41 - c44 + c51 + c54)
(-a25 + a45)*(-b13 + b14 + b15 - b16 - b17 - b18 - b33 + b34 + b35 - b36 - b37 - b38 + b53 - b54 - b55 + b56 + b57 + b58)*(c81 + c84)
(-a12 + a14 - a15 - a25 + a45)*(-b22 + b28 - b42 + b48 - b52 + b58)*(-c81 + c82 + c84)
(-a13 + a33 - a34 + a35)*(-b12 + b14 - b32 + b34)*(-c23 + c24)
(a12 - a14 + a22 - a42)*(-b22 + b23 + b24 + b25 + b26 + b43 + b45 + b46)*(-c11 + c13 - 2*c14 - c31 - c33 + c41 + c43 + c63 - c64 + c71 + c74)
(a11 + 2*a24 - 2*a25 - a31 - a44 + a45)*(b11 + b13 + 2*b17 + b31 + b33 + 2*b37)*(c11)
(a22 - a24 + a25)*(b13 + b14 + b15 + b16 + b17 + b21 + b23 + 2*b27 + b33 + b34 + b35 + b36 + b37 + b41 + b43 + 2*b47 + b51 - b54 - b55 - b56 + b57)*(-c32 - c34 + c72 + c74)
(a34 - a35)*(-b12 + b14 - b22 + b23 + b24 + b25 - b32 + b34 - b42 + b43 + b44 + b45)*(c43)
(-a12 + a14 - a22 - a23 + a24 - a25 + a32 - a34 + a42 + a43 - a44 + a45)*(b13 + b16 + b17 + b36 + b37 + b43 + b46 + b47)*(c14 - c34 - c63 + c64)
(-a11 + a13 - a21 + a23 + a31 - a33 + a41 - a43)*(-b14 + b18)*(c12 + 2*c14 + c22 + 2*c24 - c42 - 2*c44 + c52 + 2*c54 + c72 + 2*c74)
(a13 + a23 - a33 + a34 - a35 - a43)*(-b12 + b14 - b22 + b28 - b32 + b34 - b42 + b48)*(c22 + 2*c24 + c82 + c83 + c84)
(a14)*(-b22 + b23 + b24 + b25 + b26 - b42 + b43 + b44 + b45 + b46 - b52 + b54)*(c11 + c13 - c31 - c33 + c41 + c43 + c61 + c63)
(-a11 - a15 + a35)*(b13 + b55)*(c11 + c13 - c31 - c33 + c53 + c61 + c63)
(-a35)*(-2*b42 + b43 + b44 + b45 + b48 - 2*b52 + b53 + b54 + b55 + b58)*(c11 + c13 - c31 - c33 + c61 + c63)
(a11 - a13 + 2*a21 - 2*a23 - a31 + a33 - a41 + a43)*(b12 + 2*b14)*(c22 + c24 + c82 + c84)
(-a11 + a13 - 2*a21 + 2*a23 + a31 - a33 + a41 - a43)*(b14)*(c12 + c14 + 2*c22 + 2*c24 - c42 - c44 + c52 + c54 + c72 + c74 + c82 + c84)
(a12 - a14 + a22 - a24 + a25 - a32 + a34 - a42 + a44 - a45)*(b16 + b17 + b36 + b37 + b41 + b43 + 2*b47 + b51 + b53 - b56 + b57)*(-c13 + c14 - c34 - c63 + c64 + c73)
(-a14 + a15 + a25 - a45)*(-b22 + b28 - b42 + b48 - b52 + b54)*(c22 + 2*c24 - c81 + c82 + c84)
(a21 - a24 + a25)*(-b12 + b13 + b16 + b17 + b18)*(c82 + c84)
(a12 - a22 + 3*a24 - a32 - a42)*(3*b21 + 3*b23 + 3*b27 + b41 + b43 + b46 + b47 + b51 + b53 + b56 + b57)*(c12 - 2*c13 + c14 - c32 - c34 + c62 - c63 + c64 + c73)/3
(-a12 - a22 + a23 - a24 + a25 + a32 + a42)*(b13 + b16 + b17 + b23 + b26 + b27 + b36 + b37 + b43 + b46 + b47)*(c12 + c14 - c32 - c34 + c62 + c63 + c64)
(-a12 + a14 - a22 - a23 + a24 - a25 + a42 + a43 - a44 + a45)*(b13 + b16 + b17 + b37 + b43 + b46 + b47)*(-2*c11 - 2*c14 + c63 - c64 + c71 + c74)
(-a31 + a33)*(b31 + b35)*(-c41 - c43 + c51 + c53)
(-a13 - 2*a23 - a31 + a33 + a43)*(-b14 + b35)*(c22 + c23 + c24 + c42 + c43 + c44 - c52 - c54 + c82 + c83 + c84)
(-a22 + a42)*(-b22 + b24)*(-c11 + c12 + c14 - c31 - c34 + c41 + c44 + c71 + c74)
(2*a25 - a45)*(-b13 - b14 - b15 - b16 - b17 - b33 - b34 - b35 - b36 - b37 + b53 + b54 + b55 + b56 + b57)*(-c21 + c22 + c24 - c32 - c34 - c41 + c42 + c44 + c72 + c74 - c81 + c82 + c84)
(a12 - a14 + a15 + 2*a25 - a45)*(-b22 - b42 + b48 - b52 + b58)*(-c21 - c41 - c81 + c82 + c84)
(-a11 + a14 - a15 - a21 + a24 - a25 + a31 - a34 + a35 + a41 - a44 + a45)*(-b22 + b28 - b42 + b48)*(c22 + 2*c24 + c82 + c84)
(-a13)*(-b32 + b34 + b35)*(c21 + c23)
(-a13 + a14 - a15 - 2*a23 + 2*a24 - 2*a25 + a33 - a34 + a35 + a43 - a44 + a45)*(b13 + b16 + b17 + b22 + b36 + b37 + b42)*(c22 + c24 + c82 + c84)
(a22)*(b24 + b44)*(c42 + c44)
(a35)*(b48 + b58)*(c21 + c23 + c41 + c43 + c81 + c83)
(a11 + a15)*(b13 + b16 + b55)*(c11 + c13 - c31 - c33 + c51 + c53 + c61 + c63)
(a31)*(b13 + b15 + b35)*(c53)
