(a11 - a13 + 2*a15 - 2*a21 + 2*a23 - 4*a25 - a31 + a33 - 2*a35 + 2*a41 - 2*a43 + 4*a45)*(-b18 + b58)*(-c11 - 2*c13 + c14 + 5*c41 + 4*c43 + c44 - 5*c51 - 4*c53 - c54 + 5*c71 + 4*c73 + c74 + 5*c81 + 4*c83 + c84)/3
(a12 - a14 - 2*a22 + 2*a24 - a32 + a34 + 2*a42 - 2*a44)*(3*b22 - b23 - 3*b24 + b25)*(2*c11 + c13 + c14 + 3*c23 - 2*c31 - c33 - c34 + 3*c43 + 2*c61 + c63 + c64)/3
(a11 - a13 + 2*a15 + 2*a21 - 2*a23 + 4*a25 - a31 + a33 - 2*a35 - a41 + a43 - 2*a45)*(-3*b11 - 25*b12 + 10*b14 + 3*b16)*(-3*c22 - 3*c24 - 4*c41 - 3*c42 - 8*c43 - 5*c44 + 4*c51 + 3*c52 + 8*c53 + 5*c54 - 4*c81 - 8*c83 - 2*c84)/105
(-2*a11 + 2*a12 - a14 - 2*a15 - 4*a22 + 2*a24 + a31 + a35 + 2*a42 - a44)*(2*b11 + 2*b13 + 2*b17 - 2*b18 - b41 - b43 - b47 - b51 - b53 - b57 + b58)*(c13 + c63 + c71 + c73 + c81 + c83)
(-a12 + a14 - 2*a22 + 2*a24 + 2*a42 - 2*a44)*(-2*b12 + 5*b22 - b23 - 3*b24 + b25 - b26 + b42 + b52)*(c11 + c13 - c21 - c23 - c31 - c33 - c41 - c43 + c61 + c63)
(2*a15 - a35)*(-8*b12 + 2*b13 + 6*b14 - 2*b15 + 8*b22 - 2*b23 - 6*b24 + 2*b25 + 4*b42 - b43 - 3*b44 + b45 + 4*b52 - b53 - 3*b54 + b55)*(c11 + c13 - c31 - c33 + c61 + c63)
(a12 - 3*a22 + a24 - a25 + a42)*(b11 + b13 + 2*b17 - 2*b18 + b27 - b28 - b31 - b33 + b47 - b48 - b51 - b53 - b57 + b58)*(c12 + c13 + c14 + c62 + c63 + c64 + c71 + c73)
(a21 - a23 + 2*a25)*(-b12 + b14)*(2*c41 + 3*c42 + 4*c43 + 4*c44 - 2*c51 - 3*c52 - 4*c53 - 4*c54 + 2*c81 + 3*c82 + 4*c83 + 4*c84)/3
(a24)*(b24 + b44)*(c42 + c44)
(a13 - 2*a23 - a33 + 2*a43)*(-b18 + b38 + b58)*(2*c81 + c83 + c84)/3
(-a22 + a24)*(b28 + 2*b48)*(-c32 - c34 + c72 + c74 + c82 + c84)
(-a12 + a14 + a15 - 2*a22 + 2*a24 - 2*a25 + 2*a42 - 2*a44 + a45)*(-2*b12 + b22 + b42 + b52)*(c21 + 2*c23 + c41 + 2*c43)
(3*(a21 + a25 - a41 - a45))*(b12 - b14 - b15 + b45)*(-2*c21 - 3*c22 - 4*c23 - 4*c24 - 2*c41 - 3*c42 - 4*c43 - 4*c44 + 2*c51 + 3*c52 + 4*c53 + 4*c54)/3
(-a12 + a14 - a22 + a24 - 3*a25 + a32 - a34 + a42 - a44 + 3*a45)*(b11 + b13 - b16 + 2*b17 - 2*b18 - b31 - b33 + b36 - b47 + b48 - b51 - b53 + b56 - b57 + b58)*(2*c11 + c13 + c14 - 2*c31 - 4*c33 - c34 + 2*c61 + c63 + c64 + 3*c73)/3
(2*a12 - a13 - a14 + a15 + 4*a22 - 2*a23 - 2*a24 + 2*a25 - 2*a32 + a33 + a34 - a35 - 2*a42 + a43 + a44 - a45)*(-b11 + b16 - b31 - b33 + b36)*(c63)
(2*a11 - a13 + 4*a15 + 2*a23 - a31 + a33 - 2*a35 - 2*a43)*(-b18 - b35 + b58)*(c41 + 2*c43 - c44 - c51 - 2*c53 + c54 + 3*c81 + 3*c83)/3
(-a13 + 2*a23 - a43)*(b34 + b35)*(-c12 - c14 + c22 + c23 + c24 + c32 + c34 + c42 + c43 + c44)
(-2*a11 + a13 - 4*a15 + 2*a23 + a31 - a33 + 2*a35 - a43)*(-b14 + b35)*(-c22 - c23 - c24 - c42 - c43 - c44 + c52 + c54)
(a11 - a13 + 2*a15 + 3*a21 - 2*a22 - 2*a23 + a24 + 5*a25 - a31 + a33 - 2*a35 - a41 + a43 - 2*a45)*(-b11 - b12 + b14 + b16 - b37 + b38)*(-2*c11 - 3*c12 - 4*c13 - 4*c14 - 2*c71 - 3*c72 - 4*c73 - 4*c74 + 2*c81 + 4*c83 + c84)/3
(2*a11 - a13 + 4*a15 - a23 - a31 + a33 - 2*a35 + a43)*(b12 - b14 + b35)*(-3*c22 - 3*c23 - 3*c24 - 2*c41 - 3*c42 - 4*c43 - 4*c44 + 2*c51 + 3*c52 + 4*c53 + 4*c54)/3
(-a12 + a14 - a22 + 3*a23 + a24 - 3*a25 + a32 - a34 + a42 - 3*a43 - a44 + 3*a45)*(b11 - b16 + b31 + b33 - b36 - b41 + b46)*(2*c11 + 4*c13 + c14 - 2*c31 - 4*c33 - c34 + 2*c61 + c63 + c64)/3
(a21 - a22 + a24 + a25)*(b14 + b15 + b25 + b45)*(c52 + c54)
(a11 - a13 + 2*a15 - 2*a21 + 8*a22 - 2*a23 - 4*a24 - a31 + a33 - 2*a35 + 2*a41 - 6*a42 + a43 + 3*a44 + a45)*(b11 - b16 + b37)*(-c11 - 2*c13 + c14 + 2*c71 + 4*c73 + c74 + 2*c81 + 4*c83 + c84)/3
(-a12 + a14 + a22 - 3*a23 - a24 + 3*a25 - a42 + 3*a43 + a44 - 3*a45)*(b11 - b16 + b31 + b33 - b41 + b46)*(-c11 - 2*c13 + c14 + 2*c61 + c63 + c64)/3
(-a21 + a22 - a24 - a25 + a41 - a42 + a44 + a45)*(-b11 + b16 + b17 + b45)*(-c31 - 2*c33 + c34 - c51 - 2*c53 + c54)
(a22 - a24 - a42 + a44)*(-2*b18 + b48 + b58)*(-c71 - 2*c73 + c74 - c81 - 2*c83 + c84)
(a11 - 2*a12 + a14 + a15 + 2*a21 - 4*a22 + 2*a24 + 2*a25 - a31 + 2*a32 - a34 - a35 - a41 + 2*a42 - a44 - a45)*(b13)*(c13 - c33 - c53 + c63)
(a13 - 2*a14 + 2*a15 + 2*a23 - a33 + a34 - a35 - a43)*(b12 - b14 + b22 + b32 - b34 + b42)*(c22 + c23 + c24 + c43)
(a21 - 2*a22 + a24 + a25)*(2*b11 + 2*b12 - 2*b14 - 2*b16 - 2*b17 + 2*b18 + b25 + b45)*(-2*c31 - 3*c32 - 4*c33 - 4*c34 - 2*c51 - 3*c52 - 4*c53 - 4*c54 + 2*c71 + 3*c72 + 4*c73 + 4*c74 + 2*c81 + 3*c82 + 4*c83 + 4*c84)/3
(-2*a12 + 2*a14 + 2*a15 + a32 - a34 - a35)*(b12 + 5*b22 - b23 - 3*b24 + b25 + b32 + b42)*(c23 + c43)
(5*a22 - a24 + a25 - 3*a42)*(b17 - 2*b18 + b27 - b28 + b37 + b47 - b48 + b58)*(3*c71 + 3*c72 + 6*c73 + 3*c74 + 2*c81 + 3*c82 + 4*c83 + 4*c84)/3
(-a14 + a15 - 2*a24 - 2*a25 + 2*a44 + a45)*(2*b12 - 2*b14 - b22 - b42 - b52 + b54)*(c21 + c22 + 2*c23 + c24 + c41 + 2*c43)
(a11 - 2*a12 + a14 + a15 - 2*a21 + 4*a22 - 2*a24 - 2*a25 + a41 - 2*a42 + a44 + a45)*(b13 + b16)*(c13 + c31 + c33 + c51 + c53 + c63)
(-a22 + a24 - a25)*(-b11 - b14 - b15 + b16 + 2*b17 - 2*b18 + b27 - b28 + b31 + b34 + b35 - b36 + b47 - b48 + b51 + b54 + b55 - b56 - b57 + b58)*(-c32 - c34 + c72 + c74)
(2*a22 - a24 + a25)*(-b17 + b18 - b27 + b28 - b37 + b38 - b47 + b48)*(2*c81 + 3*c82 + 4*c83 + 4*c84)/3
(-a11 + a13 - 2*a15 + 2*a21 - 2*a23 + 4*a25 + a31 - a33 + 2*a35 - 2*a41 + 2*a43 - 4*a45)*(-b18 + b37 + b58)*(-c11 - 2*c13 + c14 + 6*c41 + 6*c43 - 6*c51 - 6*c53 + 5*c71 + 4*c73 + c74 + 6*c81 + 6*c83)/3
(-a24 + a44)*(-b42 + b44)*(2*c41 + 4*c43 + c44)
(-a12 + a14 + a22 - a24 - a42 + a44)*(2*b11 + 2*b13 + 2*b17 - 2*b18 - b41 - b43 - b47 + b48 - b51 - b53 - b57 + b58)*(-2*c11 - c13 - c14 - 2*c61 - c63 - c64 + 3*c71 + 3*c73 + 3*c81 + 3*c83)/3
(-2*a11 - 4*a15 + a31 + 2*a35)*(-b13 + b15 + b35)*(c53 + c71 + c73)
(-2*a11 + 4*a12 - 2*a14 - 2*a15 + a31 - 2*a32 + a34 + a35)*(b41 + b43 + b47)*(c13 + c63)
(-a12 + a14 - 2*a22 + 2*a24 + 2*a42 - 2*a44)*(-3*b22 + b23 + 3*b24 - b25 + b26)*(2*c11 + c13 + c14 - 3*c21 - 3*c23 - 3*c31 - 3*c33 - 3*c41 - 3*c43 + 2*c61 + c63 + c64)/3
(-4*a25 + 3*a45)*(b11 + b14 + b15 - b16 - b31 - b34 - b35 + b36 - b51 - b54 - b55 + b56)*(c21 + c22 + 2*c23 + c24 - c32 - c34 + c41 + c42 + 2*c43 + c44 + c72 + c74)
(a13 + a15 + 2*a23 - 2*a25 - a35 - 2*a43 + 2*a45)*(b11 - b16 - b31 - b33 + b36 - b51 + b56)*(c11 + 2*c13 - c31 - 2*c33 + c61 + c63)
(a11 - a13 + 2*a15 + 2*a21 - 2*a23 + 4*a25 - a31 + a33 - 2*a35 - a41 + a43 - 2*a45)*(-b11 + b16)*(20*c11 + 15*c12 + 40*c13 + 25*c14 - 3*c22 - 3*c24 + 6*c41 - 3*c42 + 12*c43 - 6*c51 + 3*c52 - 12*c53 + 20*c71 + 15*c72 + 40*c73 + 25*c74 + 6*c81 + 12*c83 + 3*c84)/15
(-4*a22 + a24 + 3*a42)*(b24 + b42)*(2*c21 + 3*c22 + 4*c23 + 4*c24 + 2*c41 + 4*c43 + c44)/3
(a25 - a45)*(b11 + b12 - b14 - b15 - b16 + 8*b17 - 8*b18 - b31 - b32 + b34 + b35 + b36 - 4*b47 + 4*b48 - b51 - b52 + b54 + b55 + b56 - 4*b57 + 4*b58)*(3*c21 + 3*c22 + 6*c23 + 3*c24 - 2*c31 - 3*c32 - 4*c33 - 4*c34 + 2*c41 + 3*c42 + 4*c43 + 4*c44 + 2*c71 + 3*c72 + 4*c73 + 4*c74)/3
(a13 + 2*a23 - 3*a25 - 2*a43 + 3*a45)*(b11 - b16 - b31 - b32 + b34 + b35 + b36 - b51 + b56)*(-2*c11 - 3*c12 - 4*c13 - 4*c14 + c21 + 3*c22 + 2*c23 + 5*c24 + 2*c31 + 3*c32 + 4*c33 + 4*c34 + 2*c41 + 3*c42 + 4*c43 + 4*c44)/3
(2*a11 - 2*a12 - a13 + a14 + 3*a15 + 4*a22 - 2*a23 - 2*a24 + 2*a25 - a31 + a33 - 2*a35 - 2*a42 + a43 + a44 - a45)*(b11 - b16 + b31 + b33)*(c11 + 2*c13 + c63)
(-a13 + a15 - 2*a23 + 2*a25 + 2*a43 - 2*a45)*(b11 - b16 - b31 - b33 - b51 + b56)*(c61 + c63)
(a11 + 2*a15 + 2*a21 + a25 - 2*a41 - a45)*(-b12 + b14 - b15 + b55)*(-3*c21 - 3*c22 - 6*c23 - 3*c24 - 2*c41 - 3*c42 - 4*c43 - 4*c44 + 2*c51 + 3*c52 + 4*c53 + 4*c54)/3
(3*a12 + 2*a22 - 2*a32 - a42)*(b21 + b23 + b27 + 2*b41 + 2*b43 + 2*b47)*(c12 + c13 + c14 + 2*c32 + 2*c34 + c62 + c63 + c64)
(4*a22 - 4*a24 - 3*a42 + 3*a44)*(b42)*(2*c21 + 4*c23 + c24 + 2*c41 + 4*c43 + c44)/3
(3*(a22 - a42))*(-b21 - b22 + b24 + b25 + b26 + b27 - b41 + b45 + b46 + b47)*(2*c21 + 3*c22 + 4*c23 + 4*c24 - 3*c31 - 6*c33 + 3*c34 + 3*c41 + 6*c43)/3
(-a21 + 5*a22 - a24 - a25 - 3*a42)*(b11 - b16 - b17 + b25 + b45)*(c31 + 2*c33 - c34 + c51 + 2*c53 - c54 + 2*c71 + 3*c72 + 4*c73 + 4*c74 + 2*c81 + 3*c82 + 4*c83 + 4*c84)/3
(a11 + a15 + 2*a21 + 2*a25 - 2*a41 - 2*a45)*(b13 - 2*b15 + b16 + b55)*(c11 + c13 - c31 - c33 - c51 - c53 + c61 + c63)
(-3*a21 - a22 + a24 - 3*a25 + 3*a41 + 3*a45)*(-b14 - b15 + b45)*(-2*c21 - 3*c22 - 4*c23 - 4*c24 - 2*c41 - 3*c42 - 4*c43 - 4*c44 + 3*c52 + 3*c54)/3
(-3*(a14 - 2*a15 + 2*a24 + a35 - 2*a44))*(6*b12 - 6*b14 - 3*b22 + b23 + 3*b24 - b25 - 3*b42 + b43 + 3*b44 - b45 - 3*b52 + 3*b54)*(3*c11 + 3*c13 - 3*c31 - 3*c33 - c43 + 3*c61 + 3*c63)/9
(2*a11 - 2*a13 + 4*a15 - a31 + a33 - 2*a35)*(b35 + b37)*(c11 + c13 + c41 + c43 - c51 - c53 + c81 + c83)
(a12 - a22 + a42)*(b23 - b25 + b26 + b43 - b45 + b46)*(3*c12 + 3*c13 + 3*c14 + 3*c31 + 3*c33 - c41 - c43 + 3*c62 + 3*c63 + 3*c64)/3
(-4*a21 + 4*a23 - 8*a25 - a31 + a33 - 2*a35 + 4*a41 - 4*a43 + 8*a45)*(b37)*(c41 + c43 - c51 - c53 + c71 + c73 + c81 + c83)
(3*(a14 + 2*a24 - 2*a44))*(6*b12 - 6*b14 - 3*b22 + b23 + 3*b24 - b25 + b26 - 3*b42 + b43 + 3*b44 - b45 + b46 - 3*b52 + 3*b54)*(3*c11 + 3*c13 - 3*c31 - 3*c33 + c41 + c43 + 3*c61 + 3*c63)/9
(-a12 - 3*a22 + a23 + a24 - a25 + a32 + a42)*(-b11 + b16 - b21 + b26 - b31 - b33 + b36 - b41 + b46)*(c12 + c14 - c32 - c34 + c62 + c63 + c64)
(-a15 - 2*a25 + 2*a45)*(-b11 - b13 + b31 + b33 + b51 + b53)*(-c11 - c13 - c61 - c63 + c71 + c73)
(2*a11 + 4*a15 - a31 - 2*a35)*(-b11 - 2*b13 + b15 - b17 + b31 + b33 + b35 + b37 + b51 + b53 + b57)*(c71 + c73)
(a12 - a14 + a22 - a24 - a32 + a34 - a42 + a44)*(2*b11 + 2*b13 - 2*b16 + 2*b17 - 2*b18 - b41 - b43 + b46 - b47 + b48 - b51 - b53 + b56 - b57 + b58)*(2*c11 + c13 + c14 - 2*c31 - 4*c33 - c34 + 2*c61 + c63 + c64 + 3*c73 + 3*c83)/3
(-2*a13 + a33)*(b33)*(-c13 + c33)
(-a15 + 2*a25 + a35 - 2*a45)*(b11 + b13 - b16 - b31 - b33 + b36 - b51 - b53 + b56)*(c11 + c13 - c31 - 2*c33 + c61 + c63 + c73)
(a12 - a14 - 2*a15 + 2*a22 - 2*a24 + a35 - 2*a42 + 2*a44)*(-2*b12 + 5*b22 - b23 - 3*b24 + b25 + b42 + b52)*(c11 + c13 + c23 - c31 - c33 + c43 + c61 + c63)
(-a11 - 2*a15 - 3*a21 + 2*a22 - a24 - 5*a25 + a31 + 2*a35 + a41 + 2*a45)*(-b17 + b18 - b37 + b38)*(2*c81 + 4*c83 + c84)/3
(-a13 - 2*a23 + 2*a43)*(b11 - b16 - b31 + b36 - b51 + b56)*(c11 + 2*c13 - c14 - 2*c21 - 4*c23 + 2*c24 - c31 - 2*c33 + c34 - c41 - 2*c43 + c44 + 3*c81 + 3*c83)/3
(-a21 + 2*a22 - a24 - a25)*(b11 + b12 - b14 - b16 - b17 + b18)*(-4*c31 - 6*c32 - 8*c33 - 8*c34 - 4*c51 - 6*c52 - 8*c53 - 8*c54 + 4*c71 + 6*c72 + 8*c73 + 8*c74 + 3*c82 + 3*c84)/3
(a12 - a14 + 3*a21 - a22 + a24 + 3*a25 - 3*a41 + a42 - a44 - 3*a45)*(-b13 - b16 + b45)*(2*c11 + c13 + c14 - 3*c31 - 3*c33 - 3*c51 - 3*c53 + 2*c61 + c63 + c64)/3
(-a12 + 3*a22 - a24 - a42)*(2*b11 + 2*b13 + 2*b17 - 2*b18 - b28 - b41 - b43 - b47 - b48 - b51 - b53 - b57 + b58)*(c12 + c13 + c14 + c62 + c63 + c64 + c71 + c73 + c81 + c83)
(a12 + 3*a22 - a24 - a32 - a42)*(2*b11 + 2*b13 - 2*b16 + 2*b17 - 2*b18 - b28 - b41 - b43 + b46 - b47 - b48 - b51 - b53 + b56 - b57 + b58)*(-c12 - c13 - c14 + c32 + c34 - c62 - c63 - c64 + c73 + c83)
(-a12 + 3*a22 - a23 - a24 + a25 - a42)*(-b11 + b16 - b21 + b26 - b31 - b33 - b41 + b46)*(c11 + c12 + 2*c13 + c14 + c62 + c63 + c64)
(-a12 - a22 + a32 + a42)*(-b23 + b25 - b43 + b45)*(3*c12 + 3*c13 + 3*c14 - 3*c32 - 3*c33 - 3*c34 + c43 + 3*c62 + 3*c63 + 3*c64)/3
(-a11 - 3*a15 - 2*a21 - 2*a25 + a35 + 2*a41 + 2*a45)*(b13 - 2*b15 + b55)*(c11 + c13 - c31 - c33 + c53 + c61 + c63)
(-a22 + a24)*(-2*b11 - 2*b14 - 2*b15 + 2*b16 + 2*b17 - 2*b18 - b24 + b41 + b45 - b46 - b47 + b48 + b51 + b54 + b55 - b56 - b57 + b58)*(2*c21 + 3*c22 + 4*c23 + 4*c24 + 2*c41 + 3*c42 + 4*c43 + 4*c44)/3
(-2*a12 + a14 - 4*a22 + 2*a24 + 2*a32 - a34 + 2*a42 - a44)*(2*b11 + 2*b13 - 2*b16 + 2*b17 - 2*b18 - b41 - b43 + b46 - b47 - b51 - b53 + b56 - b57 + b58)*(-c13 - c63 + c73 + c83)
(-4*a21 + 8*a22 - 4*a24 - 4*a25 + 3*a41 - 6*a42 + 3*a44 + 3*a45)*(-b11 + b16 + b17)*(c31 + 2*c33 - c34 + c51 + 2*c53 - c54 + 2*c71 + 4*c73 + c74 + 2*c81 + 4*c83 + c84)/3
(-2*a11 + 2*a13 - 4*a15 + a31 - a33 + 2*a35)*(b31 + b33 + b35 + b37)*(c11 + c13)
(-a13 + a14 - a15 + 4*a22 - 2*a23 - 2*a24 - 2*a25 + a33 - a34 + a35 - 3*a42 + a43 + 2*a44 + a45)*(b22 + b42)*(c22 + c24)
(-a22 + a24 - a25 + a42 - a44 + a45)*(b17 - 2*b18 + b37 - b47 + b48 + b58)*(-c71 - 2*c73 + c74)
(-a12 - 3*a22 + a24 - a25 + a32 + a42)*(b11 + b13 - b16 + 2*b17 - 2*b18 + b27 - b28 - b31 - b33 + b36 + b47 - b48 - b51 - b53 + b56 - b57 + b58)*(-c12 - c13 - c14 + c32 + c34 - c62 - c63 - c64 + c73)
(a12 - a14 - a22 + a24 - 3*a25 + a42 - a44 + 3*a45)*(b11 + b13 + 2*b17 - 2*b18 - b31 - b33 - b47 + b48 - b51 - b53 - b57 + b58)*(-2*c11 - c13 - c14 - 2*c61 - c63 - c64 + 3*c71 + 3*c73)/3
(a12 - a14 - a22 - 2*a24 + a42 + 2*a44)*(-3*b22 + b23 + 3*b24 - b25 + b26 + b43 - b45 + b46)*(2*c11 + c13 + c14 - 3*c31 - 3*c33 + c41 + c43 + 2*c61 + c63 + c64)/3
(2*a14 - 2*a15 - a34 + a35)*(3*b12 - 3*b14 + 3*b22 - b23 - 3*b24 + b25 + 3*b32 - 3*b34 + 3*b42 - b43 - 3*b44 + b45)*(c43)/3
(-a11 + a13 - 2*a15 - 2*a21 + 2*a23 - 4*a25 + a31 - a33 + 2*a35 + a41 - a43 + 2*a45)*(-b11 + b12 + b14 + b16)*(-2*c22 - 2*c24 + 2*c41 - 2*c42 + 4*c43 - c44 - 2*c51 + 2*c52 - 4*c53 + c54 + 2*c81 + 4*c83 + c84)/7
(-5*a22 + a24 + 3*a42)*(-2*b18 - b28 - b48 + b58)*(c71 + c72 + 2*c73 + c74 + c81 + c82 + 2*c83 + c84)
(-a11 - 2*a15 + 2*a21 - 8*a22 + 4*a24 + a31 + 2*a35 - 2*a41 + 6*a42 - 3*a44 - a45)*(b17 - 2*b18 + b37 + b58)*(3*c71 + 6*c73 + 2*c81 + 4*c83 + c84)/3
(-a12 + a14 - a22 - 2*a24 + a32 - a34 + a42 + 2*a44)*(3*b22 - b23 - 3*b24 + b25 - b43 + b45)*(2*c11 + c13 + c14 - 2*c31 - c33 - c34 - c43 + 2*c61 + c63 + c64)/3
(a12 - a21 + 3*a22 - a24 - a25 - a32 - a42)*(b13 + b25 + b45)*(c12 + c13 + c14 - c32 - c33 - c34 - c53 + c62 + c63 + c64)
(a13 - 2*a14 + 2*a15 + a23 - a33 + a34 - a35 - a43)*(-b12 + b14 - b32 + b34)*(c22 + c23 + c24)
(-a13 + a23 - a43)*(-b32 + b34 + b35)*(-2*c11 - 3*c12 - 4*c13 - 4*c14 + 4*c21 + 3*c22 + 5*c23 + 5*c24 + 2*c31 + 3*c32 + 4*c33 + 4*c34 + 2*c41 + 3*c42 + 4*c43 + 4*c44)/3
(-a11 - 2*a15 - 2*a21 - 4*a25 + 2*a41 + 4*a45)*(-b15 - b18 + b55 + b58)*(c41 + 2*c43 - c44 - c51 - 2*c53 + c54)/3
(3*(a23 - a25 - a43 + a45))*(b11 - b16 + b31 + b32 - b34 - b35 - b36 - b41 + b46)*(-2*c11 - 3*c12 - 4*c13 - 4*c14 + 2*c21 + 3*c22 + 4*c23 + 4*c24 + 2*c31 + 3*c32 + 4*c33 + 4*c34 + 2*c41 + 3*c42 + 4*c43 + 4*c44)/3
(-a13 - 2*a23 + 4*a25 + 2*a43 - 3*a45)*(b11 - b16 - b31 - b34 - b35 + b36 - b51 + b56)*(-c12 - c14 + c21 + c22 + 2*c23 + c24 + c32 + c34 + c41 + c42 + 2*c43 + c44)
(5*a22 - a23 - a24 + a25 - 3*a42)*(-b11 + b16 - b21 + b26 - b37 - b41 + b46)*(-c11 - 2*c13 + c14 + 2*c71 + 3*c72 + 4*c73 + 4*c74 + 2*c81 + 3*c82 + 4*c83 + 4*c84)/3
(2*a12 - a14 + a15 + 4*a22 - 2*a24 + 2*a25 - 2*a32 + a34 - a35 - 2*a42 + a44 - a45)*(b11 + b13 - b16 + 2*b17 - 2*b18 - b31 - b33 + b36 - b51 - b53 + b56 - b57 + b58)*(-c13 - c63 + c73)
(a13 + 2*a23 - 2*a43)*(b11 - b16 - b31 + b35 + b36 + b38 - b51 + b56)*(c81 + c83)
(-3*(a22 - a42))*(-b21 + b25 + b26 + b27 - b41 + b45 + b46 + b47)*(2*c21 + 3*c22 + 4*c23 + 4*c24 - 3*c31 - 6*c33 + 3*c34 + 3*c41 + 6*c43 + 2*c71 + 3*c72 + 4*c73 + 4*c74 + 2*c81 + 3*c82 + 4*c83 + 4*c84)/3
(-a22 + a23 + a24 - a25 + a42 - a43 - a44 + a45)*(b11 - b16 + b37 - b41 + b46)*(-c11 - 2*c13 + c14)
(a11 - a13 + 2*a15 + 3*a21 - 3*a23 + 6*a25 - a31 + a33 - 2*a35 - a41 + a43 - 2*a45)*(-b12 + b14 - b37 + b38)*(2*c11 + 3*c12 + 4*c13 + 4*c14 + 2*c71 + 3*c72 + 4*c73 + 4*c74)/3
(a22 - a24 - 3*a25 + 3*a45)*(-b11 - b14 - b15 + b16 + 2*b17 - 2*b18 + b31 + b34 + b35 - b36 - b47 + b48 + b51 + b54 + b55 - b56 - b57 + b58)*(2*c21 + 3*c22 + 4*c23 + 4*c24 - 3*c32 - 3*c34 + 2*c41 + 3*c42 + 4*c43 + 4*c44 + 3*c72 + 3*c74)/3
(-5*a12 - 2*a22 + 3*a32 + a42)*(b21 + b23 + b27 + 2*b41 + 2*b43 + 2*b47)*(c12 + c13 + c14 + c32 + c34 + c62 + c63 + c64)
(-a22 + a23 + a24 - a25)*(-b11 + b16 - b21 + b26 - b31 - b34 - b35 + b36 - b41 + b46)*(-c12 - c14 + c32 + c34)
(a14 - a15 + 2*a24 + a25 - 2*a44 - a45)*(2*b12 - 2*b14 - b52 + b54)*(c21 + c22 + 2*c23 + c24)
(-a11 - 2*a15 - 2*a21 + 2*a41 + a45)*(b14 - b15 + b55)*(-c21 - c22 - 2*c23 - c24 - c41 - c42 - 2*c43 - c44 + c52 + c54)
(-a25 + a45)*(b11 + b12 - b14 - b15 - b16 + 2*b17 - 2*b18 - b31 - b32 + b34 + b35 + b36 - b47 + b48 - b51 - b52 + b54 + b55 + b56 - b57 + b58)*(6*c21 + 3*c22 + 12*c23 - 2*c31 - 3*c32 - 4*c33 - 4*c34 + 2*c41 + 3*c42 + 4*c43 + 4*c44 + 2*c71 + 3*c72 + 4*c73 + 4*c74)/3
(-a22 - 3*a23 + a24 + 3*a25 + 3*a43 - 3*a45)*(b11 - b16 + b31 + b34 + b35 - b36 - b41 + b46)*(-3*c12 - 3*c14 + 2*c21 + 3*c22 + 4*c23 + 4*c24 + 3*c32 + 3*c34 + 2*c41 + 3*c42 + 4*c43 + 4*c44)/3
(-2*a22 + a23 + a24 - a25)*(-b11 - b12 + b14 + b16 - b21 + b26 - b37 + b38 - b41 + b46)*(2*c11 + 3*c12 + 4*c13 + 4*c14 + 2*c71 + 3*c72 + 4*c73 + 4*c74 + 2*c81 + 3*c82 + 4*c83 + 4*c84)/3
(a11 + a15 - 2*a21 + 8*a22 - 4*a24 - 2*a25 - a31 - a35 + 2*a41 - 6*a42 + 3*a44 + 2*a45)*(-2*b18 + b58)*(c71 + 2*c73 + c81 + 2*c83)
(2*a11 - 2*a12 + a14 + 3*a15 + 4*a22 - 2*a24 + 2*a25 - a31 - 2*a35 - 2*a42 + a44 - a45)*(b11 + b13 + 2*b17 - 2*b18 - b31 - b33 - b51 - b53 - b57 + b58)*(c13 + c63 + c71 + c73)
(a12 - a14 - 3*a21 + a22 - a24 - 3*a25 - a32 + a34 + 3*a41 - a42 + a44 + 3*a45)*(-b13 + b45)*(2*c11 + c13 + c14 - 2*c31 - c33 - c34 + 3*c53 + 2*c61 + c63 + c64)/3
(a12 + 2*a22 - a32 - a42)*(b26 + 2*b46)*(c12 + c14 - c32 - c34 + c62 + c64)
(2*a12 - a13 - 2*a14 - 2*a15 - 2*a23 - a32 + a33 + a34 + a35 + a43)*(b12 + b22 + b32 + b42)*(c23 + c43)
(-2*a11 - 2*a15 + a31 + a35)*(-2*b11 - 2*b13 - 2*b17 + b41 + b43 + b47 + b51 + b53 + b57)*(c71 + c73 + c81 + c83)
(a12 + a21 - 3*a22 + a24 + a25 + a42)*(b13 + b16 + b25 + b45)*(c12 + c13 + c14 + c31 + c33 + c51 + c53 + c62 + c63 + c64)
