(a13 - a23 - a32 - a33 - a34 - a35 - a43)*(-2*b14 + b18 + 2*b24 - b28 - 2*b34 + b38 - 2*b44 + b48)*(c22 + c23 - c24 - c82 - c83 + c84)
(a13 - a25 - a45)*(b13 - b16 + b17 - 3*b32 + b33 - b34 + b35 - b36 + b37 + b53 - b56 + b57)*(-3*c12 - 7*c21 + 3*c22 - 7*c24 - 3*c32 - 3*c42 + 6*c52 + 18*c62 + 7*c81 - 6*c82 + 7*c84)/21
(a11 - a14 - a15 - a31 + a34 + a35 - a41 + a44 + a45)*(3*b12 - b13 - 5*b14 + 2*b15 + 3*b18)*(c13 + c33 - c53 + c63)/3
(-a12 - a14 - a15 + a45)*(b22 - 2*b24 + b28 + 2*b44 - b48 - 2*b54 + b58)*(c11 - c21 + c22 - c24 - 6*c31 + c41 - 2*c51 - 6*c61 + 2*c81 - c82 + c84)
(-a41 + a44 + a45)*(-b11 + 3*b13 - b14 - b15 - 3*b16 + 3*b17)*(-c11 + 2*c14 - c31 - c34 + c51 + c54 + c71 + c74)/3
(a11 - a14 - a15 - a41 + a44 + a45)*(-b13 + b16)*(-c11 - c13 - c31 - c33 + c51 + c53 - c63 + c71)
(-a12 - a14)*(b17 + b22 + b23 + b24 + b25 - b26 + b28 + b37 - b41 - b44 - b45 + b51 + b54 + b55 + b57)*(3*c11 + 3*c13 - 19*c31 - 19*c33 + 3*c41 + 3*c43 - 6*c51 - 6*c53 - 16*c61 - 19*c63 + 3*c64 + 3*c71 + 3*c74 + 3*c81 + 3*c83)/3
(a35)*(-24*b42 - 3*b43 - 23*b44 - 3*b45 - 2*b48 + 24*b52 + 3*b53 + 23*b54 + 3*b55 + 2*b58)*(c31 + c33 + c61 + c63)/3
(-a13 + a15 - a35)*(b13 - b16 + b17 - 2*b34 + 2*b35 - b36 + b37 + b53 - b56 + b57)*(c31 + c61 + c63)
(-a11 + a13 + a31 - a33)*(b12 - b14 + b18 + b31 + b34 + b35)*(-2*c11 - 2*c14 + c41 + c44 + c51 + c54 - 2*c81 - 2*c84)/3
(a12 + a14 - a22 - a24 - a32 - a34 - a42 - a44)*(b41 + 3*b44 - b45 + b46 - b47 - b51 - 3*b54 + b55 - b56 + b57)*(-c34 + c63 - c64 + c73)
(7*a14)*(b22 + b23 + b24 + b25 - b26 + b28 - b42 - b43 - b44 - b45 + b46 - b48 + b52 - b54 + b58)*(-c11 - c13 + 7*c31 + 7*c33 - c41 - c43 + 2*c51 + 2*c53 + 7*c61 + 7*c63 - 2*c81 - 2*c83)/7
(-a12 + a22 + a42)*(b23 + 2*b24 + b25 - b26 - b43 - 2*b44 - b45 + b46)*(c11 + c13 - 7*c31 - 7*c33 + c41 + c43 - 2*c51 - 2*c53 - 6*c61 - c62 - 7*c63 + c64 + c71 - c72 + c74 + 2*c81 + 2*c83)
(-a13 + a32 + a33 + a34 + a35 + a43)*(-2*b14 + b18 + b22 + 2*b24 - b28 - 2*b34 + b38 - 2*b44 + b48)*(-c13 + c22 + c23 - c24 + 6*c33 - c43 + 2*c53 + 6*c63 - c82 - 2*c83 + c84)
(-a12 + a22 - a23 + a24 + a25 + a42)*(b13 - b16 + b17 - b23 + b26 - b27 + b37 + b43 - b46 + b47)*(-c62 - c63 + c64 + c71 - c72 + c74)
(-a13 + a33 - a34 - a35 + a43)*(b12 - b14 + b18 - b22 + 2*b24 - b28 + b32 - b34 + b38 + b42 - 2*b44 + b48)*(c13 - c22 - c23 + c24 - 6*c33 + c43 - 2*c53 - 6*c63 + 2*c83)
(a21 - a22 - a24 - a25 - a42)*(b11 - 3*b13 + b14 + b15 + 3*b16 - 3*b17 - 6*b24 - 3*b25 + 6*b44 + 3*b45)*(-c11 + 3*c12 - c14 - c31 - c34 + c51 + c54 + c71 + c74)/3
(a12 + a14 - a22 + a23 - a24 - a25 - a42 + a43 - a44 - a45)*(b13 - b16 + b17 + b37 + b43 - b46 + b47)*(-c63 + c64 + c71 + c74)
(a22 + a24 + a25 + a45)*(3*b13 - 7*b14 + 7*b15 - 3*b16 + 3*b17 + 3*b33 - 7*b34 + 7*b35 - 3*b36 + 3*b37 + 21*b41 + 21*b44 + 21*b45 - 21*b51 + 3*b53 - 28*b54 - 14*b55 - 3*b56 + 3*b57)*(-c14 + c22 + 5*c32 + c34 - c42 + 2*c52 + 4*c62 + 2*c64 - c72 + c74 - 2*c82)/21
(-a13)*(b13 - b16 + b17 + b33 - b36 + b37 + b53 - b56 + b57)*(-3*c11 - 3*c14 - 4*c21 - 4*c24 - 3*c31 - 3*c34 - 3*c41 - 3*c44 + 6*c51 + 6*c54 + 18*c61 + 18*c64 + 22*c81 + 21*c83 + c84)/21
(a12 - a22 - a24 - a25 - a42)*(b17 + b21 + b24 + b25 + b37 - b41 - b44 - b45 + b51 + b54 + b55 + b57)*(c11 + c13 - c62 - c63 + c64 - c72 - c73 + c74)
(a31)*(b13 + 8*b14 + b15 + 6*b34 + 3*b35)*(-c13 + 2*c33 + c53 + 2*c63)/3
(a11 - a13 - a31 + a33 + a43 - a44 - a45)*(3*b13 - 3*b16 + 3*b17 + b31 + b34 + b35)*(3*c14 + c71 + c74)/3
(a21 - a25 + a41 - a45)*(-3*b12 - b14 + b15 + 2*b44 + b45)*(-2*c12 - c22 + c42 + c52 + 2*c82)/3
(a21 - a24 - a25)*(-9*b13 + 9*b16 - 9*b17 + 6*b24 - b25 - 4*b28 - 6*b44 + b45 + 4*b48)*(-5*c12 + c14 + c22 - c24 + 2*c32 - c42 + c44 - 3*c52 + c54 - 3*c72 + c74 + 2*c84)/3
(a22 + a24)*(21*b41 - 3*b43 + 28*b44 + 14*b45 + 3*b46 - 3*b47 - 21*b51 + 3*b53 - 28*b54 - 14*b55 - 3*b56 + 3*b57)*(c12 - c22 - 6*c32 + c42 - 2*c52 - 6*c62 + 2*c82)/21
(-a12 - a14 + a22 - a23 + a24 + a25 + a32 + a34 + a42 - a43 + a44 + a45)*(b13 - b16 + b17 - 2*b34 + 2*b35 - b36 + b37 + b43 - b46 + b47)*(c34 - c63 + c64)
(-a12 + a22 + a32 + a42)*(-b23 - 8*b24 - b25 + b43 + 8*b44 + b45)*(c13 - c32 - 7*c33 + c34 + c43 - 2*c53 - c62 - 7*c63 + c64 + 2*c83)
(a13 - a14 - a15 + a31 - a33 - a43 + a44 + a45)*(b13 - b16 + b17 + b37)*(-c63 + c71)
(3*(a12 + a14 - a32 - a34))*(b22 + b23 + 7*b24 + b25 + b28)*(3*c13 - 19*c33 + c34 + 3*c43 - 6*c53 - 19*c63 + c64 + 3*c83)/3
(-a11 + a13 + a31 - a33)*(b31 + b34 + b35)*(3*c11 + 3*c14 + c71 + c74 + 3*c81 + 3*c84)/3
(a25 + a45)*(-3*b12 + b13 - b14 + b15 - b16 + b17 - 3*b32 + b33 - b34 + b35 - b36 + b37 - 3*b52 + b53 - b54 + b55 - b56 + b57)*(-c21 - c24 + c81 + c84)/3
(-a11 + a13 + a21 - a24 - a25 + a31 - a33 + a41 - a43)*(b13 - b16 + b17)*(2*c12 + c14 + c22 - c24 - c42 + c44 - c52 + c54 + c74 - 2*c82 + 2*c84)
(a13 - a23 + a31 - a33 - a43)*(3*b12 + 3*b14 + 2*b34 + b35)*(2*c12 + c22 + c23 - c24 - c42 - c52 - 2*c82 - c83 + c84)/3
(a22 + a24 + a25 + a42 + a44 + a45)*(b11 + b14 + b15 + b31 + b34 + b35 + b41 + b44 + b45)*(-c13 + c14)
(a11 - a13 - a31 + a33 - a41 + a43)*(b13 - b14 - b16 + b17)*(2*c12 - 2*c14 + c22 - c24 - c42 + c44 - c52 + c54 - 2*c82 + 2*c84)
(-a21 + a24 + a25)*(-2*b13 + 2*b16 - 2*b17 + 2*b24 - b28 - 2*b44 + b48)*(-7*c12 + c14 + c22 - c24 + 3*c32 - c42 + c44 - 4*c52 + c54 - 4*c72 + c74 + c82 + 2*c84)
(a13 - a43)*(-b34 + b35)*(-c12 - c13 + c14 + c22 + c23 - c24 - c32 + 6*c33 + c34 - c42 - c43 + c44 + 2*c52 + 2*c53 - 2*c54 + 6*c62 + 6*c63 - 6*c64 - 2*c82 - 2*c83 + 2*c84)/3
(-a22 + a44)*(b22 - 2*b24 + b28 + b44)*(c14 - c22 - 6*c34 + c44 - 2*c54 - 6*c64 + 2*c84)
(-a12 + a22 + a24 + a42)*(b21 + b24 + b25 + b27 - b41 - b44 - b45 - b47 + b51 + b54 + b55 + b57)*(-c62 - c63 + c64 - c72 - c73 + c74)
(a13 - a33 - a43)*(b12 - 2*b22 + b32 + b42)*(c13 - c23 - 6*c33 + c43 - 2*c53 - 6*c63 + 2*c83)
(-a12 + a22 + a24 + a32 + a42)*(b21 + b24 + b25 + b27 + b41 + 3*b44 - b45 + b46 - b47 - b51 - 3*b54 + b55 - b56 + b57)*(c32 - c34 + c62 + c63 - c64 + c73)
(a13 + a31 - a33)*(-b12 + b14 - b18 - b31 + b34)*(-2*c11 - 2*c14 + c41 + c44 + c51 + c54 - 2*c81 - 3*c83 + c84)/3
(a13 - a14 - a15 - a33 + a34 + a35 - a43 + a44 + a45)*(b12 - b14 + b18 - b22 + 2*b24 - b28 + b42 - 2*b44 + b48)*(-c22 + c24)
(a11 - a15)*(-b13 + b16 + 2*b54 + b55)*(c11 + c13 + c31 + c33 - c51 - c53 + c61 + c63)
(a12 + a13 + a14 + a15 - a32 - a33 - a34 - a35 - a42 - a43 - a44 - a45)*(-2*b14 + b18 + b22 + 2*b24 - b28 - 2*b44 + b48)*(c22 - c24 - c82 + c84)
(a12 + a14 - a22 - a42)*(b22 + b23 + b24 + b25 - b26 + b28 - b43 - 2*b44 - b45 + b46)*(c11 + c13 - 7*c31 - 7*c33 + c41 + c43 - 2*c51 - 2*c53 - 6*c61 - 7*c63 + c64 + c71 + c74 + 2*c81 + 2*c83)
(-a14 - a15 + a31 + a44 + a45)*(b17 + b37 + b51 + b54 + b55 + b57)*(-c11 - c13 + c63 + c73)
(a11 - a13 - a21 + a23 - a31 + a33 - a41 + a43)*(b12 + b14)*(2*c12 + c22 - c24 - c42 - c52 - 2*c82 + c84)
(-a14 - a15 + a25 + a45)*(-2*b24 + b28 + 2*b44 - b48 + b52 - b54 + b58)*(-c21 + c22 - c24 + c81 + c84)
(a22 - a23 + a24 + a25)*(3*b13 - 3*b16 + 3*b17 - 3*b23 + 3*b26 - 3*b27 + 3*b33 - 7*b34 + 7*b35 - 3*b36 + 3*b37 + 3*b43 - 3*b46 + 3*b47)*(-c32 + c34)/3
(-a13 + a23 + a43)*(-3*b32 - b34 + b35)*(-3*c12 + 3*c22 + 7*c23 - 7*c24 - 3*c32 - 3*c42 + 6*c52 + 18*c62 - 6*c82 - 7*c83 + 7*c84)/21
(a22)*(-b24 + b44)*(-c12 + c14 + 6*c32 - 6*c34 - c42 + c44 + 2*c52 - 2*c54 + 6*c62 - 6*c64 - 2*c82 + 2*c84)
(-3*(a22 + a42))*(b21 - b22 - 3*b23 - 4*b24 - 2*b25 + 3*b26 - 3*b27 - b28 - b41 + 3*b43 + 5*b44 + 2*b45 - 3*b46 + 3*b47)*(c11 + c14 - 7*c31 - 7*c34 + c41 + c44 - 2*c51 - 2*c54 - 6*c61 - 6*c64 + c71 + c74 + 2*c81 + 2*c84)/3
(a11 - a31 - a44 - a45)*(b11 + b14 + b15 + b31 + b34 + b35)*(c11)
(a12 + a14 + a25 + a45)*(b17 + b37 - b41 - b44 - b45 + b51 + b54 + b55 + b57)*(-c11 - c13 + c61 + c64 + c71 + c74)
(3*(a22 + a42))*(b21 - 3*b23 - 5*b24 - 2*b25 + 3*b26 - 3*b27 - b41 + 3*b43 + 5*b44 + 2*b45 - 3*b46 + 3*b47)*(c11 + c12 + c14 - 7*c31 - 7*c34 + c41 + c44 - 2*c51 - 2*c54 - 6*c61 - 6*c64 + c71 + c74 + 2*c81 + 2*c84)/3
(3*(a12 + a21 - a22 - a24 - a25 - a32 - a42))*(-b13 - 2*b14 + 2*b15 - 6*b24 - 3*b25 + 6*b44 + 3*b45)*(-c13 - 3*c32 - c33 + 3*c34 + c53 - 3*c62 - c63 + 3*c64)/9
(a22 - a23 + a24 + a25 + a42 - a43 + a44 + a45)*(3*b13 - 3*b16 + 3*b17 + b31 + b34 + b35 + 3*b43 - 3*b46 + 3*b47)*(c71 + c74)/3
(a12 - a22 + a23 - a24 - a25 - a32 - a42)*(b13 - b16 + b17 - b23 + b26 - b27 - 2*b34 + 2*b35 - b36 + b37 + b43 - b46 + b47)*(-c32 + c34 - c62 - c63 + c64)
(-a23 + a24 + a25)*(b13 - b16 + b17 - b23 + b26 - b27 + b43 - b46 + b47)*(3*c12 + c72)
(a13 - a14 - a15 + a21 - a23 - a33 + a34 + a35 - a43 + a44 + a45)*(b12 - b14 + b18 + 2*b24 - b28 - 2*b44 + b48)*(c22 - c24 + c84)
(a11 - a25 - a45)*(-3*b12 - b14 + b15 + 2*b54 + b55)*(2*c12 - c21 + c22 - c24 - c42 - c52 + c81 - 2*c82 + c84)/3
(a12 + a14 + a21 - a22 - a24 - a25 + a41 - a42 - a44 - a45)*(-b13 + b16 + 2*b44 + b45)*(-c11 - c13 - c31 - c33 + c51 + c53 - c63 + c64 + c71 + c74)
(a14 + a15)*(b52 - b54 + b58)*(c81 + c84)
(-a11 + a15 - a35)*(-b13 - 2*b14 + 2*b15 + 6*b54 + 3*b55)*(c13 + 3*c31 + c33 - c53 + 3*c61 + c63)/3
(-a22 + a23 - a24 - a25 - a42)*(3*b13 - 3*b16 + 3*b17 - 3*b23 + 3*b26 - 3*b27 + b31 + b34 + b35 + 3*b43 - 3*b46 + 3*b47)*(3*c12 + c71 + c74)/3
(a33)*(b33 + 2*b34 - 2*b35)*(c33)
(-a22 - a24 - a25)*(3*b13 - 7*b14 + 7*b15 - 3*b16 + 3*b17 - 21*b21 - 21*b24 - 21*b25 + 3*b33 - 7*b34 + 7*b35 - 3*b36 + 3*b37 + 21*b41 + 21*b44 + 21*b45 - 21*b51 + 3*b53 - 28*b54 - 14*b55 - 3*b56 + 3*b57)*(c12 - c14 - c32 + c34 - 2*c62 + 2*c64 - c72 + c74)/21
(a22 - a23 + a24 + a25 - a43 + a45)*(3*b13 - 3*b16 + 3*b17 + 3*b33 - 7*b34 + 7*b35 - 3*b36 + 3*b37 + 3*b43 - 3*b46 + 3*b47)*(c12 - c22 + c32 - 7*c34 + c42 - 2*c52 - 6*c62 + 2*c82)/21
(a12 + a14)*(b17 + b22 + b23 + b24 + b25 - b26 + b28 + b37 - b41 + b44 - b45 - b48 + b51 - b54 + b55 + b57 + b58)*(3*c11 + 3*c13 - 19*c31 - 19*c33 + 3*c41 + 3*c43 - 6*c51 - 6*c53 - 19*c61 - 19*c63 + 3*c81 + 3*c83)/3
(a14 + a31 - 2*a34 - a35 - a44)*(-2*b41 - 4*b44 - b46 + 2*b51 + 4*b54 + b56)*(c63 + c73)
(-7*(a14 + a35))*(b22 + b23 + 7*b24 + b25 + b28 - b42 - b43 - 7*b44 - b45 - b48 + b52 - b54 + b58)*(-c13 + c31 + 7*c33 - c43 + 2*c53 + c61 + 7*c63 - 2*c83)/7
(a13 - a33 + a34 + a35)*(b12 - b14 + b18 + b32 - b34 + b38)*(-c83 + c84)
(-a21 + a22 + a24 + a25 - a41 + a42 + a44 + a45)*(b11 - 3*b13 + b14 + b15 + 3*b16 - 3*b17 + 6*b44 + 3*b45)*(-c11 - c14 - c31 - c34 + c51 + c54 + c71 + c74)/3
(a31 - a33)*(2*b34 + b35)*(2*c11 + 2*c13 - c41 - c43 - c51 - c53 + 3*c71 + 3*c73 + 2*c81 + 2*c83)/3
(a34 + a35)*(b12 - b14 + b18 - b22 - b23 - 7*b24 - b25 - b28 + b32 - b34 + b38 + b42 + b43 + 7*b44 + b45 + b48)*(c13 - 6*c33 + c43 - 2*c53 - 6*c63 + 2*c83)
(-a11 + a45)*(-b14 + b15 + 2*b54 + b55)*(c11 + 2*c12 - 2*c14 - c21 + c22 - c24 - 6*c31 + c41 - c42 + c44 - 2*c51 - c52 + c54 - 6*c61 + 2*c81 - 2*c82 + 2*c84)/3
(-a12 - a14 - a35)*(3*b22 + 3*b23 + 21*b24 + 3*b25 + 3*b28 + 2*b44 - b48 - 2*b54 + b58)*(3*c13 - c31 - 19*c33 + 3*c43 - 6*c53 - c61 - 19*c63 + 3*c83)/3
(a13)*(b13 - b16 + b17 - b31 + b32 + b33 - b36 + b37 + b38 + b53 - b56 + b57)*(c81 + c83)
(-a12 - a14 + a22 + a24 + a42 + a44)*(b17 + b37 + b47)*(-c63 + c64 - c73 + c74)
(a15 - a25 - a45)*(b17 + b37 + b57)*(-c11 - c13 + c61 + c63 + c71 + c73)
(a12 + a14 - a22 - a24 - a25 - a32 - a34 - a42 - a44 - a45)*(-2*b14 + 2*b15 - b16 + b17 - 2*b34 + 2*b35 - b36 + b37 + b41 + b44 + b45 - b51 - 3*b54 + b55 - b56 + b57)*(-c13 + c34 + c63 + c64 + c73)
(-a13 - a31 + a33 + a43)*(3*b14 + 2*b34 + b35)*(2*c12 - c13 - 2*c14 + c22 + c23 - c24 + 6*c33 - c42 - c43 + c44 - c52 + 2*c53 + c54 + 6*c63 - 2*c82 - 2*c83 + 2*c84)/3
(a32 + a34 + a35)*(-2*b14 + b18 + 3*b22 + 3*b23 + 25*b24 + 3*b25 + b28 - 2*b34 + b38 - 2*b44 + b48)*(c13 - 6*c33 + c43 - 2*c53 - 6*c63 + c83)
(-a12 - a21 + a22 + a24 + a25 + a42)*(-b13 + b16 - 2*b24 - b25 + 2*b44 + b45)*(-c11 - c13 - c31 - c33 + c51 + c53 - c62 - c63 + c64 + c71 - c72 + c74)
(-a14 - a15 + a34 + a35 + a44 + a45)*(-2*b14 + 2*b15 - b16 + b17 - 2*b34 + 2*b35 - b36 + b37 - b51 - 3*b54 + b55 - b56 + b57)*(-c13 + c63 + c73)
(a13 - a14 - a15 - a33 + a34 + a35 - a43 + a44 + a45)*(b13 - b16 + b17 - 2*b34 + 2*b35 - b36 + b37)*(c63)
(-a13 + a45)*(3*b13 - 3*b16 + 3*b17 + 3*b33 - 7*b34 + 7*b35 - 3*b36 + 3*b37 + 3*b53 - 3*b56 + 3*b57)*(c11 - c12 + c14 - c21 + c22 - c24 - 6*c31 - c32 + c34 + c41 - c42 + c44 - 2*c51 + 2*c52 - 2*c54 - 6*c61 + 6*c62 - 6*c64 + 2*c81 - 2*c82 + 2*c84)/21
(-a25 - a45)*(-b41 - b44 - b45 + b51 + b54 + b55)*(-c11 - c13 - c22 - 5*c32 + c42 - 2*c52 + c61 - 4*c62 + c63 + c71 + c72 + c73 + 2*c82)
(-a22 - a24)*(b21 + b24 + b25 + b27)*(c32 - c34 - c72 + c74)
(-a21 + a24 + a25)*(-b25 - b28 + b45 + b48)*(c12 + c14 + c22 - c24 - c32 - c42 + c44 + c54 + c74 + 2*c84)/3
(-a13 + a23 + a33 - a34 - a35 + a43)*(b12 - b14 + b18 + 2*b24 - b28 + b32 - b34 + b38 - 2*b44 + b48)*(c22 + c23 - c24 - c83 + c84)
(-3*(a12 + a14 + a21 - a22 - a24 - a25 - a32 - a34 + a41 - a42 - a44 - a45))*(-b13 - 2*b14 + 2*b15 + 6*b44 + 3*b45)*(-c13 - c33 + 3*c34 + c53 - c63 + 3*c64)/9
(-a12 - a13 - a14 - a15 - a21 + a23 + a32 + a33 + a34 + a35 + a42 + a43 + a44 + a45)*(-2*b14 + b18 + 2*b24 - b28 - 2*b44 + b48)*(c22 - c24 - c82 + c84)
(a21 - a22 - a24 - a25 + a41 - a45)*(-b14 + b15 + 2*b44 + b45)*(2*c12 - 3*c14 + c22 + 6*c34 - c42 - c52 + 3*c54 + 6*c64 - 2*c82)/3
(-a45)*(3*b13 - 7*b14 + 7*b15 - 3*b16 + 3*b17 + 3*b33 - 7*b34 + 7*b35 - 3*b36 + 3*b37 + 3*b53 - 7*b54 + 7*b55 - 3*b56 + 3*b57)*(c11 - c21 + c22 - c24 - 6*c31 + 5*c32 - 5*c34 + c41 - c42 + c44 - 2*c51 + 2*c52 - 2*c54 - 6*c61 + 4*c62 - 4*c64 - c72 + c74 + 2*c81 - 2*c82 + 2*c84)/21
(-a21 + a22 + a24 + a25)*(-b14 + b15 - 2*b24 - b25 + 2*b44 + b45)*(c12 - c14 - 2*c32 + 2*c34 - c52 + c54 - 2*c62 + 2*c64)
(-a11 + a14 + a15 + a31 - a34 - a35 + a41 - a44 - a45)*(b12 - b14 + b18)*(c13 + c33 - c53 + c63 + c84)
(a12 + a14 + a15 - a25 - a45)*(-2*b24 + b28 + 2*b44 - b48 - 2*b54 + b58)*(-c21 + c22 - c24 + c81 - c82 + c84)
(-a12 + a32 + a42)*(2*b21 + 4*b24 + b26)*(-c32 + c34 - c62 + c64)
(-a22 - a24 - a25 - a42)*(b11 + b14 + b15 - b21 - b24 - b25 + b31 + b34 + b35 + b41 + b44 + b45)*(c11 - c12 + c14)
(a22 + a24 + a42 + a44)*(-2*b24 + b28)*(-c22 + c82)
(a13 - a15)*(b13 - b16 + b17 + b37 + b53 - b56 + b57)*(c61 + c63)
(-a42 - a44)*(b22 - 2*b24 + b28)*(c14 - c22 - 6*c34 + c44 - 2*c54 - 6*c64 + c82 + c84)
(-a15 + a35 + a45)*(-b42 + b52)*(c11 - c21 - 6*c31 + c41 - 2*c51 - 6*c61 + 2*c81)
(-a31 + a34 + a35)*(-2*b41 - 4*b44 - b46 + 3*b51 + 5*b54 + b55 + b56 + b57)*(c63 + c73)
(a12 + a14 - a22 - a32 - a34 - a42)*(-b22 - b23 - 7*b24 - b25 - b28 + b43 + 8*b44 + b45)*(c13 - 7*c33 + c34 + c43 - 2*c53 - 7*c63 + c64 + 2*c83)
(a14 + a15 - a45)*(b22 - 2*b24 + b28 - b42 + 2*b44 - b48 + b52 - b54 + b58)*(c11 - c21 + c22 - c24 - 6*c31 + c41 - 2*c51 - 6*c61 + 2*c81)
(a15 - a35)*(-2*b14 + 2*b15 - b16 + b17 - 2*b34 + 2*b35 - b36 + b37 - 2*b54 + 2*b55 - b56 + b57)*(-c13 - c31 - c61 + c63 + c73)
(a23 - a25 + a43 - a45)*(b13 - b16 + b17 - 3*b32 + b33 - b34 + b35 - b36 + b37 + b43 - b46 + b47)*(c12 - c22 + c32 + c42 - 2*c52 - 6*c62 + 2*c82)/7
(-a35)*(-b42 + b52)*(c11 + c13 - c21 - c23 + c31 + c33 + c41 + c43 - 2*c51 - 2*c53 + c61 + c63 + 2*c81 + 2*c83)
(-a12 + a22 + a24 + a25 + a32 + a42)*(-2*b14 + 2*b15 - b16 + b17 - b21 - b24 - b25 - 2*b34 + 2*b35 - b36 + b37 + b41 + b44 + b45 - b51 - 3*b54 + b55 - b56 + b57)*(-c13 - c32 + c34 - c62 + c63 + c64 + c73)
(a24 + a44)*(-2*b24 + b28 + b42 + b44)*(c22)
(a11)*(b12 + b14 + b15 + b18 + b31 + b34 + b35 + 2*b54 + b55)*(-2*c11 - 2*c14 + c41 + c44 + c51 + c54 + c81 + c84)/3
(-a31 + a33)*(-b31 + b34 + b37)*(c71 + c73)
(-a31 + a33)*(b31 + b34 + b35)*(c11 + c13 + c71 + c73 + c81 + c83)
(a22 + a24 + a25 + a31 + a42 + a44 + a45)*(b11 + b14 + b15 + b17 + b31 + b34 + b35 + b37 + b51 + b54 + b55 + b57)*(c11 + c13)
