(-a11 + a13 + a21 - a23 + a31 - a33 - a41 + a43)*(-b12 + b14 - 4*b22 + 4*b24)*(c22 + c24 + c42 - c52 + c72 + c74 + c82 + c84)
(-a11 + a13 + a21 - 2*a23 + a24 + a25 + a31 - a33 - a41 + a43)*(b13 + b16 + b17 - b18 + 4*b23 + 4*b26 + 4*b27 - 5*b28 + b48)*(c72 + c82 + c84)
(a25 - a45)*(-2*b11 - b12 + b13 + 3*b14 + 3*b15 + b16 - b17 - 2*b31 - b32 + b33 + 3*b34 + 3*b35 + b36 - b37 - b41 + b44 + b45 - b47 - b51 - b52 + b53 + 2*b54 + 2*b55 + b56)*(-c21 + c24 - c81 + c84)
(-4*a11 + a12 + 2*a13 + 2*a14 + 2*a15 + 4*a21 - a22 - 2*a23 - 2*a24 - 2*a25 + 4*a31 - a32 - 2*a33 - 2*a34 - 2*a35 - 4*a41 + a42 + 2*a43 + 2*a44 + 2*a45)*(b23 - b25 + 2*b26 - b43 + b45 - 2*b46)*(c13 - c32 - c33 - c34 + c43 + c62 + c63 + c64)
(-a35)*(b43 - b44 - b45 + 2*b46 - b53 + b54 + b55 - 2*b56)*(c11 + c13 + c21 + c23 - 2*c31 - 2*c33 + c41 + c43 + 2*c61 + 2*c63)
(4*a21 - a22 - 2*a23 - a24 - 2*a25)*(-2*b11 + 2*b13 + 4*b14 + 4*b15 + 2*b16 - 2*b31 + 2*b33 + 4*b34 + 4*b35 + 2*b36 - b41 + b43 + 2*b44 + 2*b45 + b46 - b51 + b53 + 2*b54 + 2*b55 + b56)*(-c14 + c22 - c32 - c34 + c42 + c72 + c74)
(-4*a41 + a42 + 2*a43 + a44 + 2*a45)*(-b22 + b28)*(-c14 + c22 - c44 + c82 + c84)
(-4*a11 + a12 + 2*a13 + 2*a14 + 2*a15 + 4*a21 - a22 - 2*a23 - 2*a24 - 2*a25 - 4*a41 + a42 + 2*a43 + 2*a44 + 2*a45)*(-b23 + b25 - b26 + b43 - b45 + b46)*(2*c11 - c12 + c13 - c14 + c31 - 2*c32 - c33 - 2*c34 + c41 + c43 + c62 + c63 + c64 - c71 + c72 + c74)
(-a13 + a23 + 4*a31 - a32 - a33 - a34 - a35 - a43)*(b18 + b28 + b38 + b48)*(c22 + c23 + c24 + c82 + c83 + c84)
(-4*a21 + a22 + 2*a23 + 2*a24 + 2*a25)*(-b24 + b44)*(c12 + c14 + c42 + c44)
(-a13 - a31 + a33)*(b12 - b14 - b18 + 4*b22 - 4*b24 - 2*b25 - 4*b28 + b35)*(c41 - c44 - c51 + c54 + c83 + c84)
(a45)*(b13 + b14 + b15 + b16 + b17 + b33 + b34 + b35 + b36 + b37 + b53 + b54 + b55 + b56 + b57)*(-c11 + c12 + c14 - c21 + c22 + c24 - c32 - c34 - c41 + c42 + c44 + c72 + c74)
(4*a21 - a22 - 2*a23 - a24 - 3*a25 - 4*a41 + a42 + 2*a43 + 2*a44 + 2*a45)*(b11 - b14 - b15 + b17 + b21 - b24 - b25 + b27 + b31 - b34 - b35 + b37 + b41 - b44 - b45 + b47)*(-c11 + c12 + c14)
(a31)*(-b13 + b15 - 2*b16 - 4*b23 + 2*b25 - 8*b26 + b35)*(c13 + c53)
(-a11 + a13 + a31 - a33)*(-b12 + b14 + b18 - 4*b22 + 4*b24 + 4*b28)*(-c41 + c44 + c51 - c54 - c71 + c74)
(-4*a11 + a12 + 2*a13 + a14 + 2*a15 + 4*a21 - a22 - 2*a23 - a24 - 2*a25 - a31 + 2*a34 - 4*a41 + a42 + 2*a43 + a44 + 2*a45)*(-b11 + b14 + b15 - b31 + b34 + b35 - b51 + b54 + b55)*(c11 + c13)
(-3*a21 + a22 + 2*a23 + a24 + a25 + 4*a41 - a42 - 2*a43 - 2*a44 - 2*a45)*(-b11 + b13 + b14 + b15 + b16 - 4*b21 + 4*b23 + 4*b24 + 3*b25 + 4*b26 + b45)*(2*c11 - c12 - 2*c14 + c31 - c34 + c51 - c54 - c71 + c74)
(-a14 + a34 - a44)*(2*b16 + 2*b21 - 2*b24 - 2*b25 + 2*b36 + b46 - b51 + b54 + b55 + b56)*(-c13 - 2*c33 + c63 + c73)
(-4*a11 + a12 + 2*a13 + a14 + 2*a15 + 4*a21 - a22 - 2*a23 - a24 - 3*a25 + 4*a31 - a32 - 2*a33 - a34 - 2*a35 - 4*a41 + a42 + 2*a43 + a44 + 3*a45)*(2*b11 - 2*b14 - 2*b15 + b16 + b17 + 2*b31 - 2*b34 - 2*b35 + b36 + b37 + b41 - b44 - b45 + b47 + b51 - b54 - b55 + b56)*(-2*c33 - c34 + c63 + c64 + c73)
(a13)*(2*b22 - 2*b24 - 2*b25 - 2*b28 - b32 + b34 + b35 + b38)*(c11 - c14 - c31 + c34 + c41 - c44 + c83 + c84)
(-a13 + a33 - a34 - a35 - a43)*(-b12 + b14 + b18 - b22 + 2*b24 + b28 - b32 + b34 + b38 - b42 + b48)*(c13 + c22 + c23 + c24 + c43)
(-a11 + a14 + a15 - a41 + a44 + a45)*(b13 + b16 + 4*b23 + 4*b26)*(-2*c11 - c13 - c31 + c33 - c51 - c53 - c63 + c71)
(4*a11 - a12 - 2*a13 - a14 - 2*a15 - 4*a21 + a22 + 2*a23 + 2*a24 + 2*a25 + 4*a41 - a42 - 2*a43 - 2*a44 - 2*a45)*(b22 - b23 - b24 + b25 - b26 - b28 + b43 - b45 + b46)*(2*c11 + c13 - c14 + c31 - c33 - 2*c34 + c41 + c43 + c63 + c64 - c71 + c74)
(a13 - a14 - a15 - a33 + a34 + a35 + a43 - a44 - a45)*(b13 + b16 + b17 - b22 + 4*b23 + 6*b26 + 2*b27 - b36 + b37 + b42)*(-2*c33 + c63)
(a15 - a35 + a45)*(-b42 + b52)*(c11 + c21 + c41)
(4*a11 - a12 - 2*a13 - a14 - 2*a15 - 4*a21 + a22 + 2*a23 + 2*a24 + 2*a25 - 4*a31 + a32 + 2*a33 + a34 + 2*a35 + 4*a41 - a42 - 2*a43 - 2*a44 - 2*a45)*(-b22 + b23 + b24 - b25 + 2*b26 + b28 - b43 + b45 - 2*b46)*(c13 - c33 - c34 + c43 + c63 + c64)
(3*a21 - a22 - 2*a23 - a24 - a25 - 3*a41 + a42 + 2*a43 + a44 + a45)*(-b11 + b13 + b14 + b15 + b16 - 4*b21 + 4*b23 + 4*b24 + 2*b25 + 4*b26 + b45)*(2*c11 - 2*c14 + c31 - c34 + c51 - c54 - c71 + c74)
(4*a21 - a22 - 2*a23 - 2*a24 - 2*a25 + a44)*(b22 - 2*b24 - b28 + b44)*(c14 - c22 + c44)
(a21 - a25 - a41 + a45)*(-b12 + b14 + b15 - 4*b22 + 4*b24 + 2*b25 + b45)*(-c22 - c42 + c52)
(a14 + a15 - a25 + a45)*(2*b22 - 2*b24 - b28 - b48 - b52 + b54 + b58)*(-c21 + c22 + c24 - c81 + c84)
(-a13 - a45)*(b13 + b16 + b17 - 2*b24 - 2*b25 + b33 + b34 + b35 + b36 + b37 + b53 + b56 + b57)*(-c11 + c12 + c14 - c21 + c22 + c24 - c32 - c34 - c41 + c42 + c44)
(-a13 + a33 - a34 - a35)*(-b12 + b14 + b18 - 2*b22 + 2*b24 + 2*b28 - b32 + b34 + b38)*(c83 + c84)
(a11 - 2*a13 + a14 + a15 - a21 + 2*a23 - a24 - a25 - a31 + 2*a33 - a34 - a35 + a41 - 2*a43 + a44 + a45)*(-b28 + b48)*(c84)
(a23 - a24 - a25)*(b13 + b16 + b17 - b18 + 5*b23 + 5*b26 + 5*b27 - 5*b28 - b43 - b46 - b47 + b48)*(c72)
(-4*a21 + a22 + 3*a23 + a24 + a25 - a43 + a45)*(b13 + b16 + b17 - 2*b24 - 2*b25 + b33 + b34 + b35 + b36 + b37 + b43 + b46 + b47)*(c12 + c22 - c32 - c34 + c42)
(-3*a21 + a22 + 2*a23 + a24 + a25)*(b14 + b15 + 4*b24 + 3*b25 + b45)*(c12 + c14 + c52 + c54)
(4*a21 - a22 - 2*a23 - a24 - 3*a25)*(-2*b11 + b13 + 3*b14 + 3*b15 + b16 - b17 - b21 + b24 + b25 - b27 - 2*b31 + b33 + 3*b34 + 3*b35 + b36 - b37 - b41 + b44 + b45 - b47 - b51 + b53 + 2*b54 + 2*b55 + b56)*(-c32 - c34 + c72 + c74)
(4*a11 - a12 - 2*a13 - a14 - 2*a15 - 3*a21 + a22 + 2*a23 + a24 + a25 + 3*a41 - a42 - 2*a43 - a44 - a45)*(b13 + b16 + 4*b23 - 2*b25 + 4*b26 + b45)*(2*c11 + c13 - c14 + c31 - c33 - 2*c34 + c51 + c53 + c63 + c64 - c71 + c74)
(4*a11 - a12 - 2*a13 - a14 - 2*a15 + a35)*(b22 + b23 - b24 - b25 + 2*b26 - b28 - b48 + b58)*(-c13 + c31 + c33 - c43 - c61 - c63 + c83)
(-4*a21 + a22 + 2*a23 + a24 + 2*a25 + 4*a41 - a42 - 2*a43 - a44 - 2*a45)*(b28)*(c22 + c82)
(-4*a21 + a22 + 2*a23 + a24 + 3*a25 - a45)*(-2*b11 + b13 + 3*b14 + 3*b15 + b16 - b17 - 2*b31 + b33 + 3*b34 + 3*b35 + b36 - b37 - b41 + b44 + b45 - b47 - b51 + b53 + 2*b54 + 2*b55 + b56)*(c12 + c22 - c32 - c34 + c42 + c72 + c74)
(-4*a11 + a12 + 2*a13 + a14 + a15 + a25 - a45)*(-b28 - b48 + b58)*(-c21 + c22 + c24 - c81 + c82 + c84)
(-4*a11 + a12 + 2*a13 + 2*a14 + 2*a15 + 4*a21 - a22 - 2*a23 - a24 - 2*a25 + 4*a31 - a32 - 2*a33 - 2*a34 - 2*a35 - 4*a41 + a42 + 2*a43 + 2*a44 + 2*a45)*(2*b11 - 2*b14 - 2*b15 + 2*b16 + b21 - b24 - b25 + 2*b31 - 2*b34 - 2*b35 + 2*b36 + b41 - b44 - b45 + b46 + b51 - b54 - b55 + b56)*(-c13 - c32 - 2*c33 - c34 + c62 + c63 + c64 + c73)
(-a11 + a13 + a31 - a33 + a43 - a44 - a45)*(b13 + b16 + b17 - 2*b21 + 4*b23 + 2*b24 + 2*b25 + 4*b26 + 2*b27 + b31 - b34 - b35 + b37)*(c11 - c71 + c74)
(a31 - a33)*(-2*b25 + b35)*(c11 + c13 + c41 + c43 - c51 - c53 + c71 + c73)
(a11 - a13 - a21 + a23 - a31 + a33 + a41 - a43)*(-b18 - 5*b28 + b48)*(c72 + c82)
(-4*a21 + a22 + 2*a23 + 2*a24 + 2*a25 + 4*a41 - a42 - 2*a43 - 2*a44 - 2*a45)*(-b22 + b24 + b28)*(2*c11 - 2*c14 + c31 - c34 + c41 - c44 - c71 + c74)
(-a11 + a14 + a15 + a31 - a34 - a35 - a41 + a44 + a45)*(b13 + 2*b16 + 4*b23 + 8*b26)*(c13 - c33 + c53 + c63)
(a13 - a15)*(b13 + b16 + b17 + 2*b23 + 2*b26 + b37 + b53 + b56 + b57)*(-2*c31 - 2*c33 + c61 + c63)
(a11 - 2*a14 - a31 + 2*a34 - a44 + a45)*(b11 - b14 - b15 + b17 + 2*b21 - 2*b24 - 2*b25 + 2*b27 + b31 - b34 - b35 + b37)*(c11)
(4*a11 - a12 - 2*a13 - a14 - 2*a15 - 4*a21 + a22 + 2*a23 + a24 + 2*a25 - 4*a31 + a32 + 2*a33 + a34 + 2*a35 + 4*a41 - a42 - 2*a43 - a44 - 2*a45)*(2*b11 - 2*b14 - 2*b15 + 2*b16 + 2*b31 - 2*b34 - 2*b35 + 2*b36 + b41 - b44 - b45 + b46 + b51 - b54 - b55 + b56)*(-c13 - 2*c33 - c34 + c63 + c64 + c73)
(-4*a21 + a22 + 2*a23 + a24 + 2*a25)*(-2*b11 + 2*b13 + 4*b14 + 4*b15 + 2*b16 - b21 + b24 + b25 - 2*b31 + 2*b33 + 4*b34 + 4*b35 + 2*b36 - b41 + b43 + 2*b44 + 2*b45 + b46 - b51 + b53 + 2*b54 + 2*b55 + b56)*(-c12 - c14 - c32 - c34 + c72 + c74)
(-a11)*(-b12 + b14 + b15 + b18 - 4*b22 + 4*b24 + 2*b25 + 4*b28 + b55)*(c41 - c44 - c51 + c54 - c81 + c84)
(a21 - a24 - a25)*(-b25 + b45)*(-c12 - c32 - c52 + c72)
(-4*a21 + a22 + 3*a23 + a24 + a25 + 4*a41 - a42 - 3*a43 - a44 - a45)*(b13 + b16 + b17 - 2*b21 + 2*b23 + 2*b24 + 2*b25 + 2*b26 + b31 - b34 - b35 + b37 + b43 + b46 + b47)*(c11 - c14 - c71 + c74)
(a14 - a31 + a35 + a44)*(2*b21 - 2*b24 - 2*b25 - b51 + b54 + b55)*(-c13 - 2*c33 + c63 + c73)
(a14 + a35)*(b22 - b23 - b24 + b25 - 2*b26 - b28 + b42 + b43 - b44 - b45 + 2*b46 - b48 - b52 + b54 + b58)*(c13 - c31 - c33 + c43 + c61 + c63)
(-4*a11 + a12 + 2*a13 + 2*a14 + 2*a15 + 4*a21 - a22 - 2*a23 - a24 - 2*a25 - 4*a41 + a42 + 2*a43 + 2*a44 + 2*a45)*(-2*b11 + 2*b14 + 2*b15 - b21 + b24 + b25 - 2*b31 + 2*b34 + 2*b35 - b41 + b44 + b45 - b51 + b54 + b55)*(-c12 - c13 - c14 - 2*c32 - 2*c33 - 2*c34 + c62 + c63 + c64 + c72 + c73 + c74)
(-a41 + a44 + a45)*(-b11 + b13 + b14 + b15 + b16 - 4*b21 + 4*b23 + 4*b24 + 4*b25 + 4*b26)*(2*c11 - c14 + c31 - c34 + c51 - c54 - c71 + c74)
(a13 - a25 + a45)*(b13 + b16 + b17 + 2*b22 - 2*b24 - 2*b25 - b32 + b33 + b34 + b35 + b36 + b37 + b53 + b56 + b57)*(c12 - c21 + c22 + c24 - c32 + c42 - c81 + c84)
(a25 - a45)*(2*b11 - 2*b14 - 2*b15 + 2*b17 + 2*b31 - 2*b34 - 2*b35 + 2*b37 + b41 - b44 - b45 + b47 + b51 - b54 - b55 + b57)*(c11 + c12 - c14 - c21 + c22 + c24 - c32 - 2*c33 - 2*c34 + c42 + c63 + c64 + c72 + c73 + c74 - c81 + c84)
(-4*a11 + a12 + 2*a13 + a14 + 2*a15 + 3*a21 - a22 - 2*a23 - a24 - a25 + 4*a31 - a32 - 2*a33 - a34 - 2*a35 - 3*a41 + a42 + 2*a43 + a44 + a45)*(b13 + 2*b16 + 4*b23 - 2*b25 + 8*b26 + b45)*(c13 - c33 - c34 + c53 + c63 + c64)
(-a24 + a44)*(2*b22 - 2*b24 - b28 - b42 + b44)*(c22)
(4*a11 - a12 - 2*a13 - 2*a14 - 2*a15 - 4*a21 + a22 + 2*a23 + a24 + 3*a25 + 4*a41 - a42 - 2*a43 - 2*a44 - 2*a45)*(-2*b11 + 2*b14 + 2*b15 - b17 - b21 + b24 + b25 - b27 - 2*b31 + 2*b34 + 2*b35 - b37 - b41 + b44 + b45 - b47 - b51 + b54 + b55)*(c11 - c12 - c14 - 2*c32 - 2*c33 - 2*c34 + c62 + c63 + c64 + c72 + c73 + c74)
(-4*a11 + a12 + 2*a13 + a14 + 2*a15)*(-b17 - b22 - b23 + b24 + b25 - b26 + b28 - b37 - b48 - b57 + b58)*(-c11 - c13 + c31 + c33 - c41 - c43 - c61 - c63 + c81 + c83)
(-a31 + a33)*(-2*b25 - 2*b27 + b35 + b37)*(c11 + c13 + c71 + c73)
(-4*a11 + a12 + 2*a13 + a14 + 3*a15)*(b17 + b37 + b57)*(-2*c31 - 2*c33 + c61 + c63 + c71 + c73)
(-a11 + a15)*(b13 + b16 + 4*b23 - 2*b25 + 4*b26 + b55)*(c11 + c13 - c31 - c33 + c51 + c53 + c61 + c63)
(-4*a11 + a12 + a13 + a14 + a15 + 4*a31 - a32 - a33 - a34 - a35 - 4*a41 + a42 + a43 + a44 + a45)*(b22)*(c22 + c24 + c82 + c84)
(a34 + a35)*(-b12 + b14 + b18 - b22 + b23 + b24 - b25 + 2*b26 + b28 - b32 + b34 + b38 - b42 - b43 + b44 + b45 - 2*b46 + b48)*(c13 + c43)
(-4*a11 + a12 + 2*a13 + 2*a14 + 2*a15 + 4*a31 - a32 - 2*a33 - 2*a34 - 2*a35 - 4*a41 + a42 + 2*a43 + 2*a44 + 2*a45)*(b26)*(-c32 - c34 + c62 + c64)
(4*a11 - a12 - 2*a13 - 2*a14 - 2*a15 - 4*a21 + a22 + 2*a23 + a24 + 3*a25 - 4*a31 + a32 + 2*a33 + 2*a34 + 2*a35 + 4*a41 - a42 - 2*a43 - 2*a44 - 2*a45)*(2*b11 - 2*b14 - 2*b15 + b16 + b17 + b21 - b24 - b25 + b27 + 2*b31 - 2*b34 - 2*b35 + b36 + b37 + b41 - b44 - b45 + b47 + b51 - b54 - b55 + b56)*(-c32 - 2*c33 - c34 + c62 + c63 + c64 + c73)
(-a14 - a15)*(2*b22 - 2*b24 - 2*b28 - b52 + b54 + b58)*(-c81 + c84)
(-a11 + a13 + a31 - a33 - a41 + a43)*(b14 + 4*b24)*(-c22 - c24 - c42 - c44 + c52 + c54)
(a11 + a45)*(b14 + b15 + 4*b24 + 2*b25 + b55)*(c11 + c21 - c22 - c24 + c41 - c42 - c44 + c52 + c54)
(-4*a31 + a32 + 2*a33 + a34 + a35)*(b18 + b22 + b23 - b24 - b25 + 2*b26 + b28 + b38 + b48)*(-c13 - c43 + c83)
(a21 - 2*a23 + a24 + a25)*(-b13 - b16 - b17 + b18 - 4*b23 - 4*b26 - 4*b27 + 4*b28)*(c82 + c84)
(-a23 + a25 + a43 - a45)*(b13 + b16 + b17 + 2*b22 - 2*b24 - 2*b25 - b32 + b33 + b34 + b35 + b36 + b37 + b43 + b46 + b47)*(c12 + c22 - c32 + c42)
(a11 - a13 - a31 + a33 + a41 - a43)*(-b12 + b13 + b14 + b16 + b17 - 4*b22 + 4*b23 + 4*b24 + 4*b26 + 4*b27)*(c72 + c74 + c82 + c84)
(4*a11 - a12 - 2*a13 - a14 - 2*a15 - 4*a21 + a22 + 2*a23 + a24 + 2*a25 + 4*a41 - a42 - 2*a43 - a44 - 2*a45)*(-b11 + b14 + b15 - b31 + b34 + b35 - b41 + b44 + b45)*(-c13 - c14 - 2*c33 - 2*c34 + c63 + c64 + c73 + c74)
(-a13 + a14 + a15 + a33 - a34 - a35 - a43 + a44 + a45)*(-b22 + b42)*(c22 + c24 - 2*c33 + c63)
(a33)*(-2*b23 - 4*b26 + b33 + 2*b36)*(c33)
(4*a11 - a12 - 2*a13 - a14 - a15 + a45)*(b22 - b28 - b48 + b58)*(-c11 - c21 + c22 + c24 - c41 + c82 + c84)
(4*a11 - a12 - 2*a13 - a14 - 2*a15 - 4*a21 + a22 + 3*a23 + a24 + a25 - 4*a31 + a32 + 2*a33 + a34 + 2*a35 + 4*a41 - a42 - 3*a43 - a44 - a45)*(b13 + b16 + b17 + 2*b23 + 4*b26 - b36 + b37 + b43 + b46 + b47)*(-2*c33 - c34 + c63 + c64)
(-4*a11 + a12 + 2*a13 + a14 + 2*a15)*(b17 + b22 + b23 - b24 - b25 + b26 - b28 + b37 + b57)*(-c13 - c14 + 3*c31 + c33 - 2*c34 - c41 - c43 - 2*c61 - c63 + c64 - c71 + c74 + c81 + c83)
(-a15 + a35)*(-b16 + b17 - b36 + b37 - b56 + b57)*(-c31 - 2*c33 + c61 + c63 + c73)
(a13 + a31 - a33 + a43)*(-b14 - 4*b24 - 2*b25 + b35)*(-c13 - c22 - c23 - c24 - c42 - c43 - c44 + c52 + c54)
(-a13 + a15 - a35)*(b13 + b16 + b17 + 2*b23 + 4*b26 - b36 + b37 + b53 + b56 + b57)*(-c31 - 2*c33 + c61 + c63)
(4*a11 - a12 - 2*a13 - 2*a14 - 2*a15 - 3*a21 + a22 + 2*a23 + a24 + a25 - 4*a31 + a32 + 2*a33 + 2*a34 + 2*a35 + 4*a41 - a42 - 2*a43 - 2*a44 - 2*a45)*(b13 + 2*b16 + 4*b23 - b25 + 8*b26 + b45)*(c13 - c32 - c33 - c34 + c53 + c62 + c63 + c64)
(-a14)*(b22 - b23 - b24 + b25 - b26 - b28 + b42 + b43 - b44 - b45 + b46 - b48 - b52 + b54 + b58)*(c11 + c13 - c31 - c33 + c41 + c43 + c61 + c63)
(4*a21 - a22 - 2*a23 - 2*a24 - 2*a25 - 4*a41 + a42 + 2*a43 + 2*a44 + 2*a45)*(b21 - b23 - b24 - b26 - b41 + b43 + b44 + b46)*(c12)
(a11 - a15 + a35)*(b13 + 2*b16 + 4*b23 - 2*b25 + 8*b26 + b55)*(c13 - c31 - c33 + c53 + c61 + c63)
(-4*a21 + a22 + 2*a23 + a24 + 3*a25 + 4*a41 - a42 - 2*a43 - a44 - 3*a45)*(b11 - b14 - b15 + b17 + b31 - b34 - b35 + b37 + b41 - b44 - b45 + b47)*(-2*c33 - 2*c34 + c63 + c64 + c73 + c74)
(-a13)*(b13 + b16 + b17 + 2*b22 - 2*b24 - 2*b25 - 2*b28 - b32 + b33 + b34 + b35 + b36 + b37 + b38 + b53 + b56 + b57)*(c11 - c14 - c31 + c34 + c41 - c44 - c81 + c84)
(a14 - a15 - a34 + a35 + a44 - a45)*(b16 - b17 - 2*b21 + 2*b24 + 2*b25 - 2*b27 + b36 - b37 + b51 - b54 - b55 + b56)*(-2*c33 + c63 + c73)
(a11 - a25 + a45)*(-b12 + b14 + b15 - 4*b22 + 4*b24 + 2*b25 + b55)*(-c21 + c22 + c24 + c42 - c52 - c81 + c84)
(4*a11 - a12 - 2*a13 - a14 - 2*a15 - 4*a31 + a32 + 2*a33 + a34 + 2*a35)*(-b22 - b23 + b24 + b25 - 2*b26 + b28)*(-c13 + c33 + c34 - c43 - c63 - c64 + c83)
(4*a11 - a12 - 2*a13 - a14 - 2*a15 - a25 + a45)*(b11 - b14 - b15 + 2*b17 + b31 - b34 - b35 + 2*b37 + b41 - b44 - b45 + b47 + b57)*(c11 - c14 - 2*c33 - 2*c34 + c63 + c64 + c73 + c74)
(a35)*(-b42 + b43 - b44 - b45 + 2*b46 + b52 - b53 + b54 + b55 - 2*b56)*(c11 + c13 + c21 + c23 - c31 - c33 + c41 + c43 + c61 + c63)
(a13 - a23 - a33 + a34 + a35 + a43)*(-b12 + b14 + b18 - 2*b22 + 2*b24 + b28 - b32 + b34 + b38 + b48)*(c22 + c23 + c24 + c83 + c84)
(a31 - a33)*(2*b21 - 2*b24 - 2*b25 - 2*b27 - b31 + b34 + b35 + b37)*(c11 + c13)
(-a21 + a23)*(-b12 + b14 - 4*b22 + 4*b24)*(c22 + c24 + c72 + c74 + c82 + c84)
(a13 - a14 - a15 + a31 - a33 + a43 - a44 - a45)*(b13 + b16 + b17 + 4*b23 + 4*b26 + 2*b27 + b37)*(-c11 + 2*c33 - c63 + c71)
(4*a21 - a22 - 3*a23 - a24 - a25 - 4*a41 + a42 + 2*a43 + 2*a44 + 2*a45)*(b13 + b16 + b17 - 2*b21 + 3*b23 + 2*b24 + 2*b25 + 3*b26 + b27 + b31 - b34 - b35 + b37 + b43 + b46 + b47)*(c11 - c12 - c14 - c71 + c74)
(a14 + a15 + a45)*(b22 - 2*b24 - b28 + b42 - b48 - b52 + b54 + b58)*(c11 + c21 - c22 - c24 + c41)
(-a13 + a33 - a43)*(b12 + 2*b22 + b32 + b42)*(c13 + c23 + c43)
(-4*a11 + a12 + 2*a13 + a14 + 2*a15 + 4*a21 - a22 - 3*a23 - a24 - a25 - 4*a41 + a42 + 3*a43 + a44 + a45)*(b13 + b16 + b17 + 2*b23 + 2*b26 + b37 + b43 + b46 + b47)*(c11 - c14 - 2*c33 - 2*c34 + c63 + c64 - c71 + c74)
(a13 - a23 + a31 - a33 + a43)*(b12 - b14 + 4*b22 - 4*b24 - 2*b25 + b35)*(c22 + c23 + c24 + c42 - c52 + c83 + c84)
(a13 + a43)*(-2*b24 - 2*b25 + b34 + b35)*(c12 + c13 + c14 + c22 + c23 + c24 - c32 - c34 + c42 + c43 + c44)
(-4*a11 + a12 + 2*a13 + 2*a14 + 2*a15 + 4*a21 - a22 - 3*a23 - a24 - a25 + 4*a31 - a32 - 2*a33 - 2*a34 - 2*a35 - 4*a41 + a42 + 2*a43 + 2*a44 + 2*a45)*(b13 + b16 + b17 + 3*b23 + 5*b26 + b27 - b36 + b37 + b43 + b46 + b47)*(-c32 - 2*c33 - c34 + c62 + c63 + c64)
(4*a11 - a12 - 2*a13 - 2*a14 - 2*a15 - 4*a21 + a22 + 3*a23 + a24 + a25 + 4*a41 - a42 - 2*a43 - 2*a44 - 2*a45)*(b13 + b16 + b17 + 3*b23 + 3*b26 + b27 + b37 + b43 + b46 + b47)*(c11 - c12 - c14 - 2*c32 - 2*c33 - 2*c34 + c62 + c63 + c64 - c71 + c72 + c74)
(-4*a11 + a12 + 2*a13 + 2*a14 + 2*a15 + 3*a21 - a22 - 2*a23 - a24 - a25 - 4*a41 + a42 + 2*a43 + 2*a44 + 2*a45)*(b13 + b16 + 4*b23 - b25 + 4*b26 + b45)*(2*c11 - c12 + c13 - c14 + c31 - 2*c32 - c33 - 2*c34 + c51 + c53 + c62 + c63 + c64 - c71 + c72 + c74)
(a11 - a13 - a31 + a33)*(-b12 + b14 + b18 - 2*b21 - 4*b22 + 6*b24 + 2*b25 - 2*b27 + 4*b28 + b31 - b34 - b35 + b37)*(-c71 + c74)
(-a13 + a23 - a43)*(2*b22 - 2*b24 - 2*b25 - b32 + b34 + b35)*(c12 + c22 + c23 + c24 - c32 + c42 + c83 + c84)
(3*a21 - a22 - 2*a23 - a24 - a25 + a41 - a45)*(b14 + b15 + 4*b24 + 2*b25 + b45)*(c14 - c22 - c42 + c52 + c54)
(a14 - a15 + a31 - 2*a34 + a44 - a45)*(b17 + 2*b21 - 2*b24 - 2*b25 + 2*b27 + b37 - b51 + b54 + b55)*(c11 - 2*c33 + c63 + c73)
(-4*a21 + a22 + 3*a23 + a24 + a25)*(b13 + b16 + b17 + b23 - 2*b24 - 2*b25 + b26 + b27 + b33 + b34 + b35 + b36 + b37 + b43 + b46 + b47)*(c32 + c34)
(a13 - 4*a31 + a32 + a33 + a34 + a35 + a43)*(b18 + b22 + b28 + b38 + b48)*(c13 + c22 + c23 + c24 + c43 + c82 + c84)
