(-a11 + a13 + a21 - a23 + a31 - 2*a33 - a41 + a43)*(-b31 + b33 - b37 + b38)*(c12 - 2*c42 + 2*c62)
(-a31 + a33)*(-b31 + b33)*(-c11 - c13 + 2*c41 + 2*c43 - 2*c61 - 2*c63 + c71 + c73)
(-a11 + a14 - a15 + a31 - a34 + a35 - a41 + a44 - a45)*(b13)*(c13 + c33 + c53 + c63)
(2*a22 - a24)*(-2*b21 + b24 + 2*b26 - 2*b41 + b44 + 2*b46)*(-2*c22 - 2*c24 + c42 + c44)
(a33)*(b33)*(c12 + c13 + 2*c23 + c33 - 2*c42 + 2*c43 + 2*c62 + c83 + c84)
(-a22 + a24 - a25 + a45)*(-b11 + b14 + b15 + b16 - b31 + b34 + b35 + b36 - b41 + b43 - b47 + b48 + b53 - b54 - b55 - b56 - b57 + b58)*(3*c22 + 2*c24 + c32 + c34 + c42)
(a21 - a24 + a25)*(-2*b11 + b13 + b16 - b17 + b18)*(2*c12 + c32 + c52 + 2*c62 + 2*c82 + c84)
(2*a12 - a14)*(-b22 + b23 + b24 - 3*b25 + b26 - b42 + b43 + b44 - 3*b45 + b46 - 2*b51 - b52 + 2*b53 + b54 - 2*b55 + 2*b56)*(c11 + c13 + c31 + c33 + c41 + c43 + c61 + c63)/3
(-a11 + a13 + a21 - a24 + a25 + a31 - a33 - a41 + a43)*(b11 - b16 - b31 + b33 - b37 + b38)*(-c12 + 2*c42 - 2*c62 + c84)
(-a12 + a14 + a22 + a23 - a24 + a25 - a42 - a43 + a44 - a45)*(-b11 + b16 + b31 - b33 - b41 + b46)*(c11 - c14 - 2*c41 - 2*c43 + 2*c61 + c63 - c64 - c71 + c74)
(a21 + a22 - a24 + a25 - a42)*(2*b11 - b13 - b16 + b17 + b25 + b45)*(2*c11 - 2*c14 + c31 - c34 + c51 - c54 + 2*c61 - 2*c64 - c71 + c72 + c74 + c82)
(-a31 + a33)*(b35)*(-2*c42 - c43 - c44 + 2*c52 + c53 + c54)
(-a12 - a31 + a32 + a34 - a35 - a42)*(2*b27 + b47 + 2*b57)*(-c13 - c63 + c73)
(-a11 + a13 + a31 - a33 + a43 - a44 + a45)*(-b11 + b16 + b31 - b33 + b37)*(-c11 + c14 + 2*c41 - 2*c44 - 2*c61 + 2*c64 + c71 + c84)
(a12 - a22 + a24 - a25 - a32 + a42)*(-b11 + b13 + b16 - b21 + b23 - b27 + b28 - b31 + b33 + b36 - b41 + b43 - b47 + b48 - b56 - b57 + b58)*(c12 + c13 + c14 + 2*c22 + 2*c24 + c32 + c34 + c62 + c63 + c64)
(-a12 + a22 - a42)*(-2*b21 + b23 + b25 + b26 - 2*b41 + b43 + b45 + b46)*(2*c11 - 3*c12 - c13 - 3*c14 - c31 - c33 - c41 - c43 + 2*c61 - 3*c62 - c63 - 3*c64 - 3*c71 + 3*c72 + 3*c74)/3
(-a22 + a24)*(2*b21 - b24 - 2*b26 + 2*b41 + b43 - 2*b44 - b45 - 3*b46 - b47 + b48 + b53 - b54 - b55 - b56 - b57 + b58)*(-3*c22 - 2*c24 - c32 - c34 - c42 + c82 + c84)
(-a12 + a14 + a22 - a24 - a42 + a44)*(-b47 + b48 - b57 + b58)*(c13 + c14 + c63 + c64 + c71 - c74 + c81 + c83)
(a22 - a24)*(2*b21 - b24 - 2*b26 + b28 + 2*b41 + b43 - 2*b44 - b45 - 3*b46 - b47 + b48 + b53 - b54 - b55 - b56 - b57 + b58)*(-2*c22 - 2*c24 - c32 - c34 + c82 + c84)
(-a12 + a22 - a24 + a32 - a42)*(b28 - b46 - b47 + b48 - b56 - b57 + b58)*(c12 + c13 + c14 + 2*c22 + 2*c24 + c32 + c34 + c62 + c63 + c64 + c83)
(-a13 - a15 + a35)*(b11 - b16 + b31 - b33 - b36 - b51 + b56)*(c11 + 2*c21 + c31 - 2*c43 + c61 + c63)
(-a13 - a43)*(-2*b31 + b34 + b35 + 2*b36)*(c12 + c14 + c22 - c23 + c24 + c32 + c34 + c42 - c43 + c44)
(a22 - a24 + a25 - a42)*(-b11 + b13 - b17 - b21 + b23 - b27 + b28 - b31 + b33 - b37 - b41 + b43 - b47 + b48 + b58)*(-c71 + c72 + c74 + c82)
(a13 + a31 - a33 + a43)*(2*b11 - b14 - 2*b16 + b35)*(-3*c22 - c23 - 3*c24 - c42 - c43 - c44 + c52 + c54)
(a22 + a23 - a24 + a25 - a42)*(-b11 + b16 - b21 + b26 + b31 - b33 + b37 - b41 + b46)*(c11 - c14 - 2*c41 + 2*c44 + 2*c61 - 2*c64 - c71 + c72 + c74 + c82)
(-2*a12 + a14 + a15 + a45)*(4*b21 - b22 + 2*b23 - 2*b24 - 2*b25 - 4*b26 + 4*b41 - b42 + 2*b43 - 2*b44 - 2*b45 - 4*b46 - 2*b51 - b52 + 2*b53 + b54 - 2*b55 + 2*b56)*(c21 - 3*c22 - 3*c24 + c41)/3
(a11 - a14 + a15 + a41 - a44 + a45)*(-2*b11 + b13 + b16)*(-2*c11 - c13 - c31 - c33 - c51 - c53 - 2*c61 - c63 + c71)
(3*a13 + a23 + a31 - a33 - a43)*(2*b11 + b12 - 2*b13 - b14 + 2*b15 - 2*b16 + 3*b35)*(3*c22 + 3*c23 + 3*c24 - c42 + c52)/3
(-5*(a11 - a13 - a31 + a33 + a41 - a43))*(-5*b11 - b12 + 2*b13 + 2*b14 - 2*b15 + 5*b16)*(-2*c12 - 2*c14 - 3*c22 - 3*c24 + 3*c42 + 3*c44 + c52 + c54 - 4*c62 - 4*c64)/15
(-6*a12 + 3*a14 + 3*a15 + a25 - a45)*(-2*b51 - b52 + 2*b53 + b54 - 2*b55 + 2*b56)*(-c21 + c22 + c24)/3
(-a23 - a25 + a43 + a45)*(-b11 + b16 + b31 + b32 - 2*b33 - b34 - b35 - b36 - b41 + b46)*(c12 + c22 + c32 + c42)
(a13 - a14 + a15 + a31 - a33 + a43 - a44 + a45)*(b11 - b16 - b31 + b33)*(-c11 + 2*c41 + 2*c43 - 2*c61 - c63 + c71)
(-a23 + a24 - a25)*(-b11 + b16 - b21 + b26 + b31 - b33 + b37 - b38 - b41 + b46)*(c12 - 2*c42 + 2*c62 + c82)
(a12 - a22 + a24 + a42)*(b28 - b47 + b48 - b57 + b58)*(c12 + c13 + c14 + c62 + c63 + c64 + c71 - c72 - c74 + c81 + c83)
(-a22 + a42)*(-b22 + b23 + b24 - 3*b25 + b26 + b27 - 2*b41 - 2*b42 + 3*b43 + 2*b44 - 5*b45 + 3*b46 + b47)*(2*c11 - 2*c14 + 3*c22 + 2*c24 - c31 + c34 - c41 + 2*c61 - 2*c64 - 3*c71 + 3*c74)/3
(a13 + 2*a32 - a33 - a34 - a35 + a43)*(2*b11 + b12 - 2*b13 - b14 + 2*b15 - 2*b16 - 4*b21 + b22 - 2*b23 + 2*b24 + 2*b25 + 4*b26 + 2*b31 + b32 - 2*b33 - b34 + 2*b35 - 2*b36 - 4*b41 + b42 - 2*b43 + 2*b44 + 2*b45 + 4*b46)*(3*c22 + c23 + 3*c24 + c43)/3
(-a11 + a13 + a31 - a33 - a41 + a43)*(-b11 + b12 - 2*b13 + b14 + 2*b15 + b16)*(c12 + c14 - 3*c22 - 3*c24 - 3*c42 - 3*c44 + c52 + c54 + 2*c62 + 2*c64)/3
(-a22 + a24 + a42)*(b28 + b48 + b58)*(-c71 + c72 + c74 - c81 + c82 + c84)
(2*a12 - a13 - a14 - a15 - 2*a32 + a33 + a34 + a35 + a42 - a43 - a45)*(-4*b21 + b22 - 2*b23 + 2*b24 + 2*b25 + 4*b26 - 4*b41 + b42 - 2*b43 + 2*b44 + 2*b45 + 4*b46)*(c22 + c24)
(a11)*(-b15 + b55)*(c41 - 4*c42 - c44 - c51 + 4*c52 + c54)
(a22 - a42)*(2*b21 - b23 - b25 - b26 + b27 + 2*b41 - b43 - b45 - b46 + b47)*(2*c11 - 2*c14 + 3*c22 + 2*c24 - c31 + c34 - c41 + 2*c61 - 2*c64 - 3*c71 + 3*c72 + 3*c74 + 3*c82)/3
(-a25 + a45)*(b11 + b12 - 2*b13 - b14 - b15 - b16 + b31 + b32 - 2*b33 - b34 - b35 - b36 - b51 - b52 + 2*b53 + b54 + b55 + b56)*(-c21 + 13*c22 + c24 + 3*c32 + 3*c42)/3
(a21 - a23 + 2*a31 - 2*a33 - 4*a41 + 4*a43)*(-2*b11 - b12 + 2*b13 + b14 - 2*b15 + 2*b16)*(3*c12 + 3*c14 + 3*c22 + 3*c24 - 8*c42 - 6*c44 + 2*c52 + 6*c62 + 6*c64)/3
(2*a22 - a24 - 2*a42 + a44)*(-2*b41 - b42 + 2*b43 + b44 - 2*b45 + 2*b46)*(-2*c24 + c44)/3
(a11 - 2*a14 + a15 - a31 + 2*a34 - a35 - a44)*(b58)*(c71 + c81)
(-a12 + a14 + a22 - a24 + a25 + a32 - a34 - a42 + a44 - a45)*(-b11 + b13 + b16 - b31 + b33 + b36 - b41 + b43 - b47 + b48 - b56 - b57 + b58)*(c13 + c14 + 2*c24 + c34 + c63 + c64)
(-a35)*(-4*b21 - 2*b23 + 2*b24 + 2*b25 + 4*b26 - 2*b41 - b43 + b44 + b45 + 2*b46 - 6*b51 - 3*b53 + 3*b54 + 3*b55 + 6*b56)*(c11 + c13 + 2*c21 + 2*c23 + c31 + c33 + c61 + c63)/3
(-a31 + 2*a34 - a35)*(-b18 + b47 + b57 + b58)*(c71 + c73 + c81 + c83)
(a24 - a25)*(-b11 + b13 - b17 + b18 - b21 + b23 - b27 + b28 - b31 + b33 - b37 + b38 - b41 + b43 - b47 + b48)*(c82)
(a12 - a14)*(-8*b21 - b22 - b23 + 7*b24 - 5*b25 + 11*b26 - 4*b41 - 5*b42 + 4*b43 + 8*b44 - 16*b45 + 10*b46 - 12*b51 + 3*b52 - 6*b53 + 6*b54 + 6*b55 + 12*b56)*(c11 + c13 + 3*c21 + 3*c23 + c31 + c33 + c41 + c43 + c61 + c63)/3
(a13)*(b11 - b16 - b18 + b31 - b36 - b38 - b51 + b56 + b58)*(c41 - 4*c42 - c44 - c51 + 4*c52 + c54 - c81 + c84)
(a45)*(b11 - b14 - b15 - b16 + b31 - b34 - b35 - b36 - b51 + b54 + b55 + b56)*(-c21 + 3*c22 + 3*c24 + c32 + c34 - c41 + c42 + c44)
(-a13)*(b11 - b16 - b18 + b31 + b35 - b36 - b38 - b51 + b56 + b58)*(c41 - 4*c42 - c44 - c51 + 4*c52 + c54)
(a12 - a22 - a23 + a24 - a25 + a42)*(-b11 + b16 - b21 + b26 + b31 - b33 - b41 + b46)*(c11 - c12 - c14 - 2*c41 - 2*c43 + 2*c61 - c62 + c63 - c64 - c71 + c72 + c74)
(-a22 - a23 + a24 - a25)*(-b11 + b16 - b21 + b26 + b31 - b34 - b35 - b36 - b41 + b46)*(c12 + c14 + 2*c22 + 2*c24 + c32 + c34 + 2*c42 + 2*c44)
(a22 - a24 - a42 + a44)*(b48 + b58)*(-c71 + c74 - c81 + c84)
(-a11 + a13 + a31 - 2*a34 + a35)*(-b18 + b58)*(c71 + c73 + c81 + c83)
(a12 - a14 - a21 - a22 + a24 - a25 - a32 + a34 + a41 + a42 - a44 + a45)*(b13 + b45)*(c13 + c14 + 2*c24 + c33 + c34 + c53 + c63 + c64)
(a33)*(-b31 - b37 + b38)*(c12 - 2*c42 + 2*c62 + c83 + c84)
(-a12 + a22 + a23 - a24 + a25 + a32 - a42)*(-b11 + b16 - b21 + b26 - b31 + b33 + b36 - b41 + b46)*(c12 + c14 + 2*c22 + 2*c24 + c32 + c34 - 2*c43 + c62 + c63 + c64)
(a12 - a22 - a32 + a42)*(-b23 + b25 - b43 + b45)*(c12 + c13 + c14 + 2*c22 + 2*c24 + c32 + c33 + c34 + c43 + c62 + c63 + c64)
(-a13)*(b11 - b16 + b31 - b36 - b51 + b56)*(-c11 + 4*c12 + c14 - 2*c21 + 8*c22 + 2*c24 - c31 + 4*c32 + c34 - c41 + 4*c42 + c44 - c81 + c84)
(-a12 + a14 + a32 - a34)*(-2*b21 - b22 - b23 + b24 + b25 + 2*b26 - 4*b41 - 2*b42 - 2*b43 + 2*b44 + 2*b45 + 4*b46)*(c13 + c14 + 3*c23 + 2*c24 + c33 + c34 + c43 + c63 + c64)/3
(a12 + 2*a31 - a32 - 2*a34 + 2*a35 + a42)*(b27 + b47 + 2*b57)*(-c13 - c63 + c73)
(a21 + a25 - a41 - a45)*(-2*b11 - b12 + 2*b13 + b14 + b15 + 2*b16 + 3*b45)*(-3*c22 - c42 + c52)/3
(-a31)*(b13 - b15 + b17 - b18 - b31 + b33 - b35 - b57 + b58)*(-2*c23 + c53)
(a12 - a22 + a24 - a25 + a42)*(-b11 + b13 - b21 + b23 - b27 + b28 - b31 + b33 - b41 + b43 - b47 + b48 - b57 + b58)*(-c12 - c13 - c14 - c62 - c63 - c64 - c71 + c72 + c74)
(a11 - a13 - a31 + a33)*(b31 - b33 + b37)*(-c11 + c14 + 2*c41 - 2*c44 - 2*c61 + 2*c64 + c71 + c73 + c83 + c84)
(-3*a12 + 3*a14 + a35)*(-2*b21 + b22 - b23 + b24 + b25 + 2*b26 + b42 - 4*b51 + b52 - 2*b53 + 2*b54 + 2*b55 + 4*b56)*(c11 + c13 + 2*c21 + 3*c23 + c31 + c33 + c43 + c61 + c63)/3
(-a42 + a44)*(-4*b41 + b42 - 2*b43 + 2*b44 + 2*b45 + 4*b46)*(c24 + c44)/3
(a22 - a24 + a25)*(-b11 + b14 + b15 + b16 - b21 + b23 - b27 + b28 - b31 + b34 + b35 + b36 - b41 + b43 - b47 + b48 + b53 - b54 - b55 - b56 - b57 + b58)*(2*c22 + 2*c24 + c32 + c34)
(-5*(a13 + 3*a32 - a33 - 3*a34 - a35 + a43))*(-16*b11 + 4*b12 - 8*b13 + 8*b14 + 8*b15 + 16*b16 - 10*b21 + 4*b22 - 5*b23 + 5*b24 + 5*b25 + 10*b26 - 16*b31 + 4*b32 - 8*b33 + 8*b34 + 8*b35 + 16*b36 - 4*b41 + 4*b42 - 2*b43 + 2*b44 + 2*b45 + 4*b46)*(c23 + c43)/15
(-a15)*(b11 - b13 + b31 - b33 - b51 + b53)*(c11 + c13 + c61 + c63)
(a11 - a21 + a24 - a25 - a31 + a41)*(-b11 + b13 - b17 + b18 - b31 + b33 - b37 + b38)*(c84)
(a15 - a35)*(b11 - b13 - b16 + b31 - b33 - b36 - b51 + b53 + b56)*(c11 + c13 + 2*c21 + c31 + c61 + c63)
(a21 + a22 - a24 + a25)*(-2*b11 + b14 + b15 + 2*b16 + b25 + b45)*(-2*c22 - 2*c24 + c52 + c54)
(-a22 + a24 - a25 + a42 - a44 + a45)*(-b11 + b13 - b17 - b31 + b33 - b37 - b41 + b43 - b47 + b48 + b58)*(-c71 + c74)
(-a21 + a24 - a25)*(-2*b11 + b13 + b16 - b17 + b18 + b25 + b45)*(2*c12 + c32 + c52 + 2*c62 + c82)
(2*a22 - a24 - a42)*(6*b21 - 3*b24 - 6*b26 + 8*b41 + b42 - 2*b43 - 4*b44 + 2*b45 - 8*b46)*(-3*c22 - 2*c24 + c44)/3
(3*a13 + a23 + 2*a32 - a33 - a34 - a35 - a43)*(-2*b11 - b12 + 2*b13 + b14 - 2*b15 + 2*b16 - 2*b31 - b32 + 2*b33 + b34 - 2*b35 + 2*b36)*(c22 + c23 + c24)
(a12 + a42)*(b27)*(-c12 - c13 - c14 - c62 - c63 - c64 + c72 + c73 + c74)
(-a12 + a14 - a22 + a32 - a34 + a42)*(2*b21 + b22 + b23 - b24 - b25 - 2*b26 + 4*b41 + 2*b42 - b43 - 2*b44 + b45 - 4*b46)*(c13 + c14 + 2*c24 + c33 + c34 + c43 + c63 + c64)/3
(a12 - a14 - a22 + a24 - a32 + a34 + a42 - a44)*(-b46 - b47 + b48 - b56 - b57 + b58)*(c13 + c14 + 2*c24 + c34 + c63 + c64 + c83)
(-a22 - a23 + a24 - a25 + a42 + a43 - a44 + a45)*(-b11 + b16 + b31 - b33 + b37 - b41 + b46)*(c11 - c14 - 2*c41 + 2*c44 + 2*c61 - 2*c64 - c71 + c74)
(3*(a12 - a14 + a22 - a42))*(-b22 + b23 + b24 - 3*b25 + b26 - 2*b41 - 2*b42 + 3*b43 + 2*b44 - 5*b45 + 3*b46)*(2*c11 - c13 - 3*c14 - c31 - c33 - c41 - c43 + 2*c61 - c63 - 3*c64 - 3*c71 + 3*c74)/9
(a11 - a13 - a31)*(-b18 - b31 + b33 - b37 + b58)*(c71 + c73 + c83 + c84)
(a25 - a45)*(b11 + b12 - 2*b13 - b14 - b15 - b16 + b31 + b32 - 2*b33 - b34 - b35 - b36 - b41 + b43 - b47 + b48 - 2*b51 - b52 + 3*b53 + b54 + b55 + b56 - b57 + b58)*(3*c22 + c32 + c42)
(-a21 - a22 + a24 - a25 + a41 + a42 - a44 + a45)*(2*b11 - b13 - b16 + b17 + b45)*(2*c11 - 2*c14 + c31 - c34 + c51 - c54 + 2*c61 - 2*c64 - c71 + c74)
(2*a32 - a34 - a35)*(-2*b11 - b12 + 2*b13 + b14 - 2*b15 + 2*b16 - 2*b21 - b22 - b23 + b24 + b25 + 2*b26 - 2*b31 - b32 + 2*b33 + b34 - 2*b35 + 2*b36 - 2*b41 - b42 - b43 + b44 + b45 + 2*b46)*(-2*c23 + c43)/3
(3*a13 - a25 + a45)*(b11 - b16 - b31 - b32 + 2*b33 + b34 + b35 + b36 - b51 + b56)*(3*c12 - c21 + 7*c22 + c24 + 3*c32 + 3*c42)/3
(a14 - a15 - a31 + a44 - a45)*(-b11 + b13 - b31 + b33 - b57 + b58)*(c13 + c63 + c71)
(-a11 - a15 + a35)*(-b13 + b55)*(c11 + c13 + 2*c21 + c31 + c33 + c53 + c61 + c63)
(-2*a12 + a14 + a35)*(-2*b21 - b22 - b23 + b24 + b25 + 2*b26 - 2*b41 - b42 - b43 + b44 + b45 + 2*b46 - 2*b51 - b52 + 2*b53 + b54 - 2*b55 + 2*b56)*(c11 + c13 + 2*c21 + c31 + c33 + c43 + c61 + c63)/3
(-3*a11 + a25 - a45)*(2*b11 + b12 - 2*b13 - b14 - b15 - 2*b16 + 3*b55)*(-c21 + c22 + c24 - c42 + c52)/3
(a13 + a15)*(b11 - b16 - b31 + b33 - b51 + b56)*(-2*c41 - 2*c43 + c61 + c63)
(-a14 + a15 + a34 - a35 - a44 + a45)*(-b11 + b13 + b16 - b31 + b33 + b36 - b56 - b57 + b58)*(c13 + c63)
(a12 - a32 + a42)*(b26 + b27)*(c12 + c14 + 2*c22 + 2*c24 + c32 + c34 + c62 + c64)
(-a11 + a31 - a44 + a45)*(-b11 + b13 - b17 - b31 + b33 - b37 + b58)*(c71 + c84)
(-a12 + a14 + a22 - a24 + a25 - a42 + a44 - a45)*(-b11 + b13 - b31 + b33 - b41 + b43 - b47 + b48 - b57 + b58)*(-c13 - c14 - c63 - c64 - c71 + c74)
(a31)*(b17 - b18 - b31 + b33 - b57 + b58)*(-2*c23 + c53 + c71 + c73)
(-3*a13 - a23 + a43)*(-2*b31 - b32 + 2*b33 + b34 + b35 + 2*b36)*(c12 + 3*c22 + c23 + c24 + c32 + c42)
(-a14 + a34 - a44)*(b46 + b47 + b56 + b57 + b58)*(c13 + c63 + c83)
(-a12 + a21 + a22 - a24 + a25 + a32 - a42)*(b13 + b25 + b45)*(c12 + c13 + c14 + 2*c22 + 2*c24 + c32 + c33 + c34 + c53 + c62 + c63 + c64)
(-a12 + a14)*(-b22 + b23 + b24 - 3*b25 + b26 - 2*b42 + 2*b43 + 2*b44 - 6*b45 + 2*b46)*(2*c11 + c13 - c14 + 3*c21 + 3*c23 + c31 + c33 + c41 + c43 + 2*c61 + c63 - c64 - c71 + c74)
(a41 - a44 + a45)*(2*b11 - b13 - b16 + b17)*(-2*c11 + 2*c14 - c31 + c34 - c51 + c54 - 2*c61 + 2*c64 + c71 + c84)
(-a11 + a13 - a21 + a23 - a31 + a33 + 3*a41 - 3*a43)*(-2*b11 - b12 + 2*b13 + b14 - 2*b15 + 2*b16)*(c12 + c14 + c22 + c24 - 3*c42 - 2*c44 + c52 + 2*c62 + 2*c64)
(-a21 - a22 + a24 - a25 + a41 + a45)*(-2*b11 + b14 + b15 + 2*b16 + b45)*(-3*c22 - 2*c24 - c42 + c52 + c54)
(-a11 + a45)*(2*b11 - b14 - b15 - 2*b16 + b55)*(c21 - 3*c22 - 3*c24 + c41 - c42 - c44 + c52 + c54)
(a12 - a21 - a22 + a24 - a25 + a42)*(2*b11 - b13 - b16 + b25 + b45)*(2*c11 - c12 + c13 - c14 + c31 + c33 + c51 + c53 + 2*c61 - c62 + c63 - c64 - c71 + c72 + c74)
(-3*a12 + 3*a14 + a15 + a45)*(-4*b21 + b22 - 2*b23 + 2*b24 + 2*b25 + 4*b26 - 4*b41 + b42 - 2*b43 + 2*b44 + 2*b45 + 4*b46 - 4*b51 + b52 - 2*b53 + 2*b54 + 2*b55 + 4*b56)*(c21 + c41)/3
(3*a13 + 12*a32 - 3*a33 - 12*a34 - 4*a35 + 3*a43)*(-4*b11 + b12 - 2*b13 + 2*b14 + 2*b15 + 4*b16 - 2*b21 + b22 - b23 + b24 + b25 + 2*b26 - 4*b31 + b32 - 2*b33 + 2*b34 + 2*b35 + 4*b36 + b42)*(c23 + c43)/3
(-a12 + a14 + a21 + a22 - a24 + a25 - a41 - a42 + a44 - a45)*(2*b11 - b13 - b16 + b45)*(2*c11 + c13 - c14 + c31 + c33 + c51 + c53 + 2*c61 + c63 - c64 - c71 + c74)
(a22 + a23 - a24 + a25 - a43 - a45)*(-b11 + b16 + b31 - b34 - b35 - b36 - b41 + b46)*(c12 + c14 + c22 + 2*c24 + c32 + c34 + c42 + 2*c44)
(a12 - a14 - a22 - a23 + a24 - a25 - a32 + a34 + a42 + a43 - a44 + a45)*(-b11 + b16 - b31 + b33 + b36 - b41 + b46)*(c14 + 2*c24 + c34 - 2*c43 + c63 + c64)
(-a13 + a14 - a15 + a33 - a34 + a35 - a43 + a44 - a45)*(-b11 + b16 - b31 + b33 + b36)*(-2*c43 + c63)
(a13 - a45)*(b11 - b16 - b31 + b34 + b35 + b36 - b51 + b56)*(c12 + c14 + c21 + c22 + c24 + c32 + c34 + c41 + c42 + c44)
(a11 + a15)*(-2*b11 + b13 + b16 + b55)*(c11 + c13 + c31 + c33 + c51 + c53 + c61 + c63)
(a14 + a31 - 2*a34 + a35 + a44)*(b47 + b57 + b58)*(c13 + c63 + c71 + c81 + c83)
