(-a14 + a15 + a25 - a45)*(b52 + b54)*(c21 + c22 + c24)
(a14 + a35)*(-b22 - b23 - b24 - b25 + b42 + b43 + b44 + b45 + b52 + b54)*(-c11 + c13 - c31 + c33 + c43 + 2*c51 - 2*c53 - c61 + c63)
(a13 + a23 - a31 + a33 - a43)*(-b12 - b14 + 2*b33 + b35)*(-c22 + c23 + c24 + c42 + c52)
(a21 + a22 + a24 - a25 - a41 + a45)*(-2*b13 + b14 - b15 + 2*b43 + b45)*(-c22 + c42 + c52 + c54)
(-a11 + a13 - a31 + a33)*(b18 + b31 - b33 + b37 + b58)*(c11 + c14)
(-a22 - a23 - a24 + a25 + a42)*(b11 - b16 + b21 - b26 + b31 - b33 + b37 - b41 + b46)*(c11 + c14 - c71 - c72 - c74 + c82)
(a34 - a35)*(-b12 - b14 - b22 - b23 - b24 - b25 - b32 - b34 + b42 + b43 + b44 + b45)*(c43)
(a22 + a24 - a42)*(-b28 + b48 + b58)*(-c71 - c72 - c74 + c81 + c82 + c84)
(-a11)*(-2*b13 - b15 + b18 - 2*b53 - b55 + b58)*(-2*c21 - 2*c24 + c41 + c44 + c51 + c54)
(-a13 + a15 + a35)*(-b11 + b16 - b31 + b33 + b36 - b51 + b56)*(-c11 - c31 + 2*c51 - c61 + c63)
(a12 + a14 + a22 + a23 + a24 - a25 - a42 - a43 - a44 + a45)*(b11 - b16 + b31 - b33 - b41 + b46)*(-c11 - c14 - c63 - c64 + c71 + c74)
(-a12 - a32 + a42)*(b26 + b27)*(c12 + c14 + c32 + c34 - 2*c52 - 2*c54 + c62 + c64)
(a13 + a23 + a33 + a34 - a35 - a43)*(b12 + b14 + b32 + b34)*(c22 + c23 + c24)
(-a25 + a45)*(b41 - b43 + b47 + b48 + b51 - b53 + b57 + b58)*(-c21 - c22 - c24 + c32 + c42 - 2*c52)
(-a22 + a42)*(b22 + b24)*(c31 + c34 + c41 + c44 - 2*c51 - 2*c54 + c71 + c74)
(a12 + a22 + a24 - a42)*(-b28 + b47 + b48 + b57 + b58)*(-c12 - c13 - c14 - c62 - c63 - c64 + c71 + c72 + c74 - c81 + c83)
(a33)*(b33)*(c13 + c33 - 2*c53 + 2*c71 - 2*c73)
(-a12 - a14 - a22 + a42)*(-b22 + 3*b23 - b24 + b25 - b26 - 3*b43 - b45 + b46)*(-c13 - c14 + c31 - c33 + c41 - c43 - 2*c51 + 2*c53 - c63 - c64 + c71 + c74)
(a14 - a31 + a35 - a44)*(b47 + b57 + b58)*(-c13 - c63 + c71 - c81 + c83)
(a12 + a14 + a22 + a24 - a25 - a42 - a44 + a45)*(-b11 + b13 - b31 + b33 + b41 - b43 + b47 + b48 + b57 + b58)*(-c13 - c14 - c63 - c64 + c71 + c74)
(a13)*(-b11 + b16 - b31 + 2*b33 + b35 + b36 - b38 - b51 + b56)*(-c81 + c83)
(a13 + a14 - a15 + a33 + a34 - a35 - a43 - a44 + a45)*(-b11 + b16 - b31 + b33 + b36)*(c22 + c24 + c63)
(-a35)*(2*b42 + b43 + b44 + b45 + 2*b52 + b53 + b54 + b55)*(-c11 + c13 - c31 + c33 + 2*c51 - 2*c53 - c61 + c63)
(a12 + a14 + a35)*(b22 + b23 + b24 + b25 + b42 + b52)*(-c11 + c13 + c23 - c31 + c33 - c43 + 2*c51 - 2*c53 - c61 + c63)
(a31 - a35)*(b47 + b57)*(c71 - c73 - c81 + c83)
(a15)*(-b11 + b13 - b31 + b33 - b51 + b53)*(-c11 + c13 - c61 + c63)
(a12 + a14 - a15 + a45)*(-b22 + b42 + b52)*(-c21 + c41)
(-a11 + a13 - a31 + a33 - a43 - a44 + a45)*(b11 - b16 + b31 - b33 + b37)*(-c11 - c14 + c71 + c84)
(-a11 + a45)*(2*b13 - b14 + b15 + 2*b53 + b55)*(-c21 - c22 - c24 + c41 + c42 + c44 + c52 + c54)
(a13 + a14 - a15 - a31 + a33 - a43 - a44 + a45)*(-b11 + b16 - b31 + b33)*(-c11 - c63 + c71)
(-a22 - a24 + a42 + a44)*(b48 + b58)*(-c71 - c74 + c81 + c84)
(-a21 - a22 - a24 + a25 + a42)*(-b13 + b16 + b17 - 2*b23 - b25 + 2*b43 + b45)*(-2*c11 - 2*c14 - c31 - c34 + c51 + c54 - 2*c61 - 2*c64 + c71 - c72 + c74 + c82)
(-a12 - a14 - a22 - a24 + a42 + a44)*(b47 + b48 + b57 + b58)*(-c13 - c14 - c63 - c64 + c71 + c74 - c81 + c83)
(a11 + a14 - a15 + a31 + a34 - a35 - a41 - a44 + a45)*(b13)*(c13 + c33 - c53 + c63)
(-a22 - a23 - a24 + a25 + a43 - a45)*(b11 - b16 + b31 + 2*b33 - b34 + b35 - b36 - b41 + b46)*(c12 + c14 - c22 + c32 + c34 + c42 - 2*c52 - 2*c54)
(-a31 + a33)*(b31 + b33 + b35)*(2*c21 - 2*c23 - c41 + c43 - c51 + c53 - c71 + c73 - c81 + c83)
(a31 - a32 + a34 - a35)*(b47)*(-c13 - c63 + c73)
(-a13 + a31 - a33 + a43)*(b14 + 2*b33 + b35)*(-c22 - c23 - c24 + c42 + c43 + c44 + c52 + c54)
(a11 - a13 + a31 - a33 - a41 + a43)*(-b11 + b16)*(c12 + c14)
(a12 + a14 + a22 + a23 + a24 - a25 + a32 + a34 - a42 - a43 - a44 + a45)*(b11 - b16 + b31 - b33 - b36 - b41 + b46)*(c14 + c34 - 2*c54 + c63 + c64)
(-a12 - a22 - a24 - a32 + a42)*(-b28 + b46 + b47 + b48 + b56 + b57 + b58)*(-c12 - c13 - c14 - c32 - c34 + 2*c52 + 2*c54 - c62 - c63 - c64 + c83)
(-a11 + a15 + a35)*(b13 + 2*b53 + b55)*(-c11 + c13 - c31 + c33 + 2*c51 - c53 - c61 + c63)
(a12 + a14 + a22 + a24 - a25 + a32 + a34 - a42 - a44 + a45)*(-b11 + b13 + b16 - b31 + b33 + b36 + b41 - b43 + b47 + b48 + b56 + b57 + b58)*(c13 + c14 + c34 - 2*c54 + c63 + c64)
(a22 + a24)*(b28)*(c22 + c32 + c34 - c42 - 2*c52 - 2*c54 + c82 + c84)
(-a41 - a44 + a45)*(-b13 + b16 + b17)*(2*c11 + 2*c14 + c31 + c34 - c51 - c54 + 2*c61 + 2*c64 - c71 - 2*c74 + c84)
(-a13 - a14 + a15 - a21 + a23 - a33 - a34 + a35 + a43 + a44 - a45)*(-2*b11 + b12 + b14 + 2*b16 - 2*b22 - 2*b31 + 2*b33 + 2*b36 + 2*b42)*(c22 + c24)
(a21 + a24 - a25)*(-2*b23 - b25 + 2*b43 + b45)*(2*c12 + c32 - c52 + 2*c62 - 2*c72 + c82)
(a45)*(-b11 - 2*b13 + b14 - b15 + b16 - b31 - 2*b33 + b34 - b35 + b36 - b51 - 2*b53 + b54 - b55 + b56)*(-c21 - c22 - c24 + c32 + c34 + c41 + c42 + c44 - 2*c52 - 2*c54)
(-a21 - a22 - a24 + a25)*(-2*b13 + b14 - b15 - 2*b23 - b25 + 2*b43 + b45)*(c52 + c54)
(-a13 + a31 - a33)*(b18 + 2*b33 + b35 + b58)*(2*c21 + 2*c24 - c41 - c44 - c51 - c54 - c81 + c83)
(a11 - a15)*(-b13 + b16 + 2*b53 + b55)*(-c11 + c13 - c31 + c33 + c51 - c53 - c61 + c63)
(-a13)*(-b11 + b16 - b31 + b36 - b51 + b56)*(c11 + c14 + c31 + c34 + c41 + c44 - 2*c51 - 2*c54 - c81 + c83)
(-a12 + a42)*(b27)*(-c12 - c14 - c62 - c64 + c72 + c74)
(a11 + a25 - a45)*(b12 + 2*b13 + b14 + b15 + 2*b53 + b55)*(c21 - c22 + c24 + c42 + c52)
(-a21 + a25 + a41 - a45)*(-b12 - 2*b13 - b14 - b15 + 2*b43 + b45)*(-c22 + c42 + c52)
(a32)*(b27 + b47)*(-c13 - c63 + c73)
(-a13 - a25 + a45)*(-b11 + b16 - b31 + b32 + 2*b33 + b34 + b35 + b36 - b51 + b56)*(c12 - c21 - c22 - c24 + c32 + c42 - 2*c52)
(a13 - a15)*(-b11 + b16 - b31 + b33 - b51 + b56)*(-c61 + c63)
(a11 - a13 + a21 + a24 - a25 + a31 - a33 - a41 + a43)*(b11 - b16 + b31 - b33 + b37 + b38)*(c12 + c84)
(a13 - a43)*(2*b33 - b34 + b35)*(c12 + c14 - c22 - c23 - c24 + c32 + c34 + c42 + c43 + c44 - 2*c52 - 2*c54)
(-a22 - a24 + a25 - a45)*(-b11 - 2*b13 + b14 - b15 + b16 - b31 - 2*b33 + b34 - b35 + b36 + b41 - b43 + b47 + b48 - 3*b53 + b54 - b55 + b56 + b57 + b58)*(-c22 + c32 + c34 + c42 - 2*c52 - 2*c54)
(-a11 - a21 - a24 + a25 - a31 + a41)*(b11 - b13 + b17 + b18 + b31 - b33 + b37 + b38)*(c84)
(-a14 + a15 + a31 + a44 - a45)*(-b11 + b13 - b31 + b33 + b57 + b58)*(-c13 - c63 + c71)
(-a14 + a15 - a45)*(-b22 + b42 + b52 + b54)*(-c21 - c22 - c24 + c41)
(-a11 + a13 - a21 + a23 - a31 + a33 + a41 - a43)*(b12 + b14)*(-c12 - c22 + c24 + c42 + c52)
(-a12 - a21 - a22 - a24 + a25 - a32 + a42)*(-b13 - 2*b23 - b25 + 2*b43 + b45)*(c12 + c13 + c14 + c32 + c33 + c34 - 2*c52 - c53 - 2*c54 + c62 + c63 + c64)
(a22 + a24 - a25)*(-b11 - 2*b13 + b14 - b15 + b16 - b21 + b23 - b27 - b28 - b31 - 2*b33 + b34 - b35 + b36 + b41 - b43 + b47 + b48 - 3*b53 + b54 - b55 + b56 + b57 + b58)*(c32 + c34 - 2*c52 - 2*c54)
(a31)*(b13 + b15 + 2*b33 + b35)*(c53)
(a12 + a22 + a32 - a42)*(-b23 - b25 + b43 + b45)*(c12 + c13 + c14 + c32 + c33 + c34 + c43 - 2*c52 - 2*c53 - 2*c54 + c62 + c63 + c64)
(a21 + a24 - a25)*(-b13 + b16 + b17 + b18)*(c82 + c84)
(a12 + a14 + a22 + a24 + a32 + a34 - a42 - a44)*(b46 + b47 + b48 + b56 + b57 + b58)*(-c13 - c14 - c34 + 2*c54 - c63 - c64 + c83)
(-a14)*(-b22 + 3*b23 - b24 + b25 - b26 + b42 - 3*b43 + b44 - b45 + b46 + b52 + b54)*(-c11 + c13 - c31 + c33 - c41 + c43 + 2*c51 - 2*c53 - c61 + c63)
(a11 - a13 + a31 - a33)*(b18 + b58)*(c11 + c14 - 2*c21 - 2*c24 + c41 + c44 + c51 + c54 + c81 + c84)
(-a11 + a13 - a31 + a33 + a41 - a43)*(b14)*(-c22 - c24 + c42 + c44 + c52 + c54)
(-a22 - a24 + a25 + a42 + a44 - a45)*(-b11 + b13 - b17 - b31 + b33 - b37 + b41 - b43 + b47 + b48 + b58)*(c71 + c74)
(-a11 + a13 - a21 + a23 - a31 + a33 + a41 - a43)*(b12 + b14 + b31 - b33 + b37 + b38)*(c12)
(-a11 - a14 + a15 + a41 + a44 - a45)*(-b13 + b16)*(-2*c11 + c13 - c31 + c33 + c51 - c53 - 2*c61 + c63 + c71)
(a12 + a22 - a42)*(3*b23 + b25 - b26 - 3*b43 - b45 + b46)*(-c12 - c13 - c14 + c31 - c33 + c41 - c43 - 2*c51 + 2*c53 - c62 - c63 - c64 + c71 + c72 + c74)
(a24 - a44)*(b42 + b44)*(c22)
(-a11 - a31 - a44 + a45)*(-b11 + b13 - b17 - b31 + b33 - b37 + b58)*(c71 + c84)
(a22 + a24)*(b28 - 3*b43 + b44 - b45 + b46 + b47 + b48 - 3*b53 + b54 - b55 + b56 + b57 + b58)*(-c22 + c42)
(-a15 - a35)*(-b11 + b13 + b16 - b31 + b33 + b36 - b51 + b53 + b56)*(-c11 + c13 - c31 + 2*c51 - c61 + c63)
(-a13 - a33 - a34 + a35 + a43)*(-b12 - b14 - b22 - b32 - b34 + b42)*(-c22 - c23 - c24 + c43)
(a21 + a22 + a24 - a25 - a41 - a42 - a44 + a45)*(-b13 + b16 + b17 + 2*b43 + b45)*(-2*c11 - 2*c14 - c31 - c34 + c51 + c54 - 2*c61 - 2*c64 + c71 + c74)
(a13 + a32 + a33 + a34 - a35 - a43)*(-b12 - b22 - b32 + b42)*(-c23 + c43)
(a24 - a25)*(-b11 + b13 - b17 - b18 - b21 + b23 - b27 - b28 - b31 + b33 - b37 - b38 + b41 - b43 + b47 + b48)*(c82)
(-a12 - a14 - a22 - a32 - a34 + a42)*(-b22 - b23 - b24 - b25 + b43 + b45)*(c13 + c14 + c33 + c34 + c43 - 2*c53 - 2*c54 + c63 + c64)
(-a12 - a14)*(b22 - 3*b23 + b24 - b25 + b26)*(-c11 - c14 - c61 - c64 + c71 + c74)
(-a12 - a22 - a24 + a25 - a32 + a42)*(-b11 + b13 + b16 - b21 + b23 - b27 - b28 - b31 + b33 + b36 + b41 - b43 + b47 + b48 + b56 + b57 + b58)*(c12 + c13 + c14 + c32 + c34 - 2*c52 - 2*c54 + c62 + c63 + c64)
(-a12 - a14 - a21 - a22 - a24 + a25 + a41 + a42 + a44 - a45)*(b13 - b16 + 2*b43 + b45)*(-2*c11 + c13 - c14 - c31 + c33 + c51 - c53 - 2*c61 + c63 - c64 + c71 + c74)
(a13 + a23 - a43)*(b32 + 2*b33 + b34 + b35)*(c12 - c22 - c23 - c24 + c32 + c42 - 2*c52)
(-a12 - a14 - a32 - a34)*(b22 + b23 + b24 + b25)*(c13 + c14 + c23 + c33 + c34 - c43 - 2*c53 - 2*c54 + c63 + c64)
(-a42 - a44)*(b22)*(-c24 + c44)
(-a22 - a24 + a25 + a42)*(-b11 + b13 - b17 - b21 + b23 - b27 - b28 - b31 + b33 - b37 + b41 - b43 + b47 + b48 + b58)*(-c71 - c72 - c74 + c82)
(a23 - a25 - a43 + a45)*(b11 - b16 + b31 - b32 - 2*b33 - b34 - b35 - b36 - b41 + b46)*(c12 - c22 + c32 + c42 - 2*c52)
(a12 + a21 + a22 + a24 - a25 - a42)*(b13 - b16 - 2*b23 - b25 + 2*b43 + b45)*(-2*c11 - c12 + c13 - c14 - c31 + c33 + c51 - c53 - 2*c61 - c62 + c63 - c64 + c71 + c72 + c74)
(-a12 - a22 - a23 - a24 + a25 - a32 + a42)*(b11 - b16 + b21 - b26 + b31 - b33 - b36 - b41 + b46)*(c12 + c14 + c32 + c34 - 2*c52 - 2*c54 + c62 + c63 + c64)
(a22 - a42)*(-b23 - b25 - b26 - b27 + b43 + b45 + b46 + b47)*(-c72 + c82)
(a13 + a14 - a15 + 2*a21 - 2*a23 + a33 + a34 - a35 - a43 - a44 + a45)*(-b11 + b12 + b14 + b16 - b22 - b31 + b33 + b36 + b42)*(c22 + c24)
(a13 - a45)*(-b11 + b16 - b31 - 2*b33 + b34 - b35 + b36 - b51 + b56)*(c12 + c14 - c21 - c22 - c24 + c32 + c34 + c41 + c42 + c44 - 2*c52 - 2*c54)
(a12 + a14 + a21 + a22 + a24 - a25 + a32 + a34 - a41 - a42 - a44 + a45)*(-b13 + 2*b43 + b45)*(c13 + c14 + c33 + c34 - c53 - 2*c54 + c63 + c64)
(-a11 + a15 - a31 + a35 - a44)*(b58)*(-c71 + c81)
(-a33)*(b17 + 2*b31 + 2*b35 - b37 + b57)*(-c71 + c73)
(a23 + a24 - a25)*(b11 - b16 + b21 - b26 + b31 - b33 + b37 + b38 - b41 + b46)*(-c12 + c82)
(-a12 - a14)*(b42 + b52)*(-c11 + c13 - c21 + c23 - c31 + c33 + c41 - c43 + 2*c51 - 2*c53 - c61 + c63)
(-a22)*(-b24 + b44)*(c42 + c44)
(a22 + a23 + a24 - a25)*(b11 - b16 + b21 - b26 + b31 + 2*b33 - b34 + b35 - b36 - b41 + b46)*(c12 + c14 + c32 + c34 - 2*c52 - 2*c54)
(-a14 - a34 + a44)*(b46 + b47 + b56 + b57 + b58)*(-c13 - c63 + c83)
(-a12 - a22 - a23 - a24 + a25 + a42)*(b11 - b16 + b21 - b26 + b31 - b33 - b41 + b46)*(-c11 - c12 - c14 - c62 - c63 - c64 + c71 + c72 + c74)
(-a32 - a34 + a35)*(-b12 + b22 + b23 + b24 + b25 - b32 + b42)*(-c23 + c43)
(-a31 + a33)*(-b31 + b33)*(c11 - c13 + 2*c21 - 2*c23 - c41 + c43 - c51 + c53 - c81 + c83)
(-a25 + a45)*(-b11 + b12 + 2*b13 + b14 + b15 + b16 - b31 + b32 + 2*b33 + b34 + b35 + b36 + b41 - b43 + b47 + b48 + b52 + b53 + b54 + b55 + b56 + b57 + b58)*(c21 + c24)
(-a12 - a22 - a24 + a25 + a42)*(-b11 + b13 - b21 + b23 - b27 - b28 - b31 + b33 + b41 - b43 + b47 + b48 + b57 + b58)*(-c12 - c13 - c14 - c62 - c63 - c64 + c71 + c72 + c74)
(-a22 - a23 - a24 + a25 + a42 + a43 + a44 - a45)*(b11 - b16 + b31 - b33 + b37 - b41 + b46)*(-c11 - c14 + c71 + c74)
(-a14 + a15 - a34 + a35 + a44 - a45)*(-b11 + b13 + b16 - b31 + b33 + b36 + b56 + b57 + b58)*(c13 + c63)
(a31 + a33)*(b17 + b31 + b33 + b35 + b57)*(-c71 + c73)
(a13 + a33)*(b18 + b38 + b58)*(c83 + c84)
(a22 + a44)*(b22 + b44)*(c22 + c44)
