(-a21 + a22 + a24 + a25 - 2*a31 + 2*a32 + 2*a34 + 2*a35)*(-b14 + b15 - b25 + b45)*(c12 - c14 - c52 + c54)
(a31 - 2*a35)*(b11 - b13 - b14 + 2*b15 - 2*b16 + b17 - b35 + b37 + b51 - b54 + b55 + b57)*(2*c12 - c13 - 2*c14 - 2*c52 + c53 + 2*c54)
(a11 + a13 - 2*a15 - a21 - a23 + 2*a25 - a31 - a33 + 2*a35 - a41 - a43 + 2*a45)*(b31 - b34 + b35)*(-c12 + 2*c22 - c42 - c52 + c72)
(a13 + a14 - a15 - a31 + a33 + 2*a34 - a43 - a44 + a45)*(-b13 - b16 - b17 + b37)*(-4*c32 + 2*c33 + 4*c34 + 2*c62 - c63 - 2*c64 + c71 + 4*c82 - 2*c83 - 4*c84)
(-a11 - a13 + 2*a15 + a31 - a35)*(4*b11 - 4*b14 + 4*b15 - 6*b16 + 4*b17 + 3*b18 + 2*b41 - 2*b44 + 2*b45 - 4*b46 + 2*b47 + 2*b48 + 2*b51 - 2*b54 + 2*b55 - 2*b56 + 2*b57 + b58)*(c81 - 2*c82 + c83 + 2*c84)
(a12 + a14 - a22 - a23 - a24 + a25 - a32 - a34 - a42 - a43 - a44 + a45)*(b13 + b16 + b17 + b36 - b37 + b43 + b46 + b47)*(4*c32 - 2*c33 - 3*c34 - 2*c62 + c63 + c64 - 4*c82 + 2*c83 + 2*c84)
(a22 + a23 + a24 - a25 + 2*a33 + 2*a34 - 2*a35 + a42)*(b13 + b16 + b17 - b23 - b26 - b27 + b31 - b34 + b35 - 2*b36 + b38 + b43 + b46 + b47)*(-c71 - c74 + c82)
(-a12 - a14 - a21 + a22 + a24 + a25 + a32 + a34 - a41 + a42 + a44 + a45)*(b13 + 2*b16 + b45)*(2*c12 - c13 - 2*c14 + 2*c32 - c33 - c34 - 2*c52 + c53 + 2*c54 - 2*c62 + c63 + c64 - 4*c82 + 2*c83 + 2*c84)
(-a12 - a14 + a22 + a24 + a32 + a34 + a42 + a44)*(2*b11 - 2*b14 + 2*b15 - 2*b16 + 2*b17 + b41 - b44 + b45 - b46 + b47 + b51 - b54 + b55 - b56 + b57)*(4*c32 - 2*c33 - 3*c34 - 2*c62 + c63 + c64 - 2*c72 + c73 + 2*c74 - 2*c82 + c83)
(-a11 + 2*a15)*(b15 + b35 + b55)*(-2*c21 - 2*c24 + c41 + c44 + c51 + c54)
(a32 + a34 - a35)*(b12 - b22 - b23 + b24 + b25 - 2*b26 - b32 + b42)*(-2*c12 + c13 + 2*c14 + 2*c22 - c23 - 2*c24 - 2*c42 + c43 + 2*c44)
(-a21 + a22 + a24 + a25 - a41 + a42 + a44 + a45)*(b11 + b13 - b14 + b15 - b16 + b17 + b18 + b45)*(-c11 - c14 - 3*c31 - 3*c34 + c51 + c54 + 2*c61 + 2*c64 + c71 + c74 + 4*c81 + 4*c84)
(-a15 + a35)*(-b16 + b17 - b36 + b37 - b56 + b57)*(2*c12 - c13 - 2*c14 - c31 + 4*c32 - 2*c33 - 4*c34 + c61 - 2*c62 + c63 + 2*c64 - 2*c72 + c73 + 2*c74 + 2*c81 - 4*c82 + 2*c83 + 4*c84)
(a14)*(2*b12 + 2*b14 - b22 - b23 - b24 - b25 - b26 + b42 + b43 + b44 + b45 + b46 + b52 + b54)*(c11 - 2*c12 + c13 + 2*c14 - c31 + 2*c32 - c33 - 2*c34 + c41 - 2*c42 + c43 + 2*c44 + c61 - 2*c62 + c63 + 2*c64 + 2*c81 - 4*c82 + 2*c83 + 4*c84)
(-a13 + a25 + a45)*(b13 + b16 + b17 + b32 + b33 + b34 + b35 + b36 + b37 + b53 + b56 + b57)*(c12 - c21 - c22 - c24 + c32 + c42)
(-a23 - a24 + a25 - 2*a33 - 2*a34 + 2*a35)*(b13 + b16 + b17 - b23 - b26 - b27 + b31 - b34 + b35 + b43 + b46 + b47)*(-c72 + c82)
(-a22 - a24 + a25 - a42 - a44 + a45)*(-b11 + b14 - b15 - 2*b16 + b18 + b31 - b34 + b35 - 2*b36 + b38 - b41 + b44 - b45 - 2*b56 + b58)*(c11 + c14)
(a12 - a22 - a42)*(-b23 - b25 - b26 + b43 + b45 + b46)*(c11 - 2*c12 + c13 + 2*c14 - 3*c31 + 4*c32 - c33 - 4*c34 + c41 - 2*c42 + c43 + 2*c44 + 2*c61 - 3*c62 + c63 + 3*c64 + c71 - c72 + c74 + 4*c81 - 6*c82 + 2*c83 + 6*c84)
(a11 + a13 - 2*a15 - a21 - a23 + 2*a25 - a31 - a33 + 2*a35 - a41 - a43 + 2*a45)*(b12 + b14 + b31 - b34 + b35)*(-2*c22 + c42 + c52)
(a14 + a34 - a44)*(2*b11 - 2*b14 + 2*b15 - 2*b16 + 2*b17 + b41 - b44 + b45 - 3*b46 + b47 + b48 + b51 - b54 + b55 - b56 + b57)*(4*c32 - 2*c33 - 4*c34 - 2*c62 + c63 + 2*c64 - 2*c72 + c73 + 2*c74 - 2*c82 + c83 + 2*c84)
(a11 - 2*a15 - 2*a35 + a45)*(b14 + b15 + b55)*(c11 - c21 + c22 - c24 + c41 - c42 + c44 - c52 + c54)
(a14 - a15 - a31 + 2*a34 - a44 + a45)*(2*b11 - 2*b14 + 2*b15 + b17 + b37 + b51 - b54 + b55 + b57)*(-c11 + 2*c12 - c13 - 2*c14 + 4*c32 - 2*c33 - 4*c34 - 2*c62 + c63 + 2*c64 - 2*c72 + c73 + 2*c74 - 4*c82 + 2*c83 + 4*c84)
(-a11 + a14 + a15 - a31 + a34 + a35 + a41 - a44 - a45)*(b13 + 2*b16)*(2*c12 - c13 - 2*c14 - c22 + c24 + 2*c32 - c33 - 2*c34 - 2*c52 + c53 + 2*c54 - 2*c62 + c63 + 2*c64 - 4*c82 + 2*c83 + 4*c84)
(-a14 + a15 + 2*a35 - a45)*(2*b12 + 2*b14 - b22 + b42 + b52 + b54)*(c11 - c21 + c22 - c24 + c41)
(-a12 - a14)*(b22 + b23 + b24 + b25 + b26)*(-c11 + 2*c12 - c13 - 2*c14 + c21 - 2*c22 + c23 + 2*c24 - c31 - 2*c32 + c33 - c41 + 2*c42 - c43 - 2*c44 + 2*c62 - c63 - c64 + c71 + c74 + 4*c82 - 2*c83 - 2*c84)
(a11 + a13 - 2*a15 + a31 + a33 - 2*a35 - a41 - a43 + 2*a45)*(b14)*(c12 - c14 + c42 - c44 + c52 - c54 - c72 + c74)
(a12 + a14 - a22 - a24 + a25 - a32 - a34 - a42 - a44 + a45)*(2*b11 - 2*b14 + 2*b15 - b16 + b17 - b36 + b37 + b41 - b44 + b45 + b51 - b54 + b55 - b56 + b57)*(2*c12 - c13 - 2*c14 + 4*c32 - 2*c33 - 3*c34 - 2*c62 + c63 + c64 - 2*c72 + c73 + 2*c74 - 4*c82 + 2*c83 + 2*c84)
(a12 + a14 - a35)*(2*b12 - b22 + b23 - b24 - b25 + 2*b26 + b42 + b52)*(-2*c12 + c13 + 2*c14 + 2*c22 - c23 - 2*c24 - c31 + 2*c32 - c33 - 2*c34 - 2*c42 + c43 + 2*c44 + c61 - 2*c62 + c63 + 2*c64 + 2*c81 - 4*c82 + 2*c83 + 4*c84)
(-a22 - a24 + a25 - 2*a32 - 2*a34 + 2*a35)*(2*b11 + b13 - 3*b14 + 3*b15 + b16 + b17 - b21 + b24 - b25 + b33 - b34 + b35 + b36 + b37 + b41 - b44 + b45 + b51 + b53 - 2*b54 + 2*b55 + b56 + b57)*(c12 - c14 + c32 - c34 - c72 + c74)
(a12 + a14 - a32 - a34)*(b22 - b23 + b24 + b25 - 2*b26)*(-2*c12 + c13 + 2*c14 + 2*c22 - c23 - 2*c24 + 2*c32 - c33 - c34 - 2*c42 + c43 + 2*c44 - 2*c62 + c63 + c64 - 4*c82 + 2*c83 + 2*c84)
(-a11 - a13 + 2*a15 + a31 - a33 - 2*a34 + a43 + a44 - a45)*(b13 + b16 + b17 + b31 - b34 + b35 - 2*b36 + b38)*(-c71 - c74 + c84)
(-a13 + a31 - a33 - 2*a35 + a43)*(-b14 + b35)*(2*c12 - c13 - 2*c14 - c22 + c23 + c24 + c42 - c43 - c44 - c52 + c54)
(a11 - a15 - a31 + 2*a34 + a35 - a44)*(-4*b16 + 2*b18 - 2*b56 + b58)*(c81)
(a13 - a15)*(b13 + b16 + b17 + b37 + b53 + b56 + b57)*(-2*c31 + 4*c32 - 2*c33 - 4*c34 + c61 - 2*c62 + c63 + 2*c64 + 2*c81 - 4*c82 + 2*c83 + 4*c84)
(a13 + a14 - a15 + a33 + a34 - a35 - a43 - a44 + a45)*(-b13 - b16 - b17 - b36 + b37)*(4*c32 - 2*c33 - 4*c34 - 2*c62 + c63 + 2*c64 - 4*c82 + 2*c83 + 4*c84)
(a22 + a42)*(-b21 + b22 - b23 + 2*b24 + b26 - b27 - b28 + b41 + b43 - b44 - b46 + b47 + b48)*(c11 + c14 - 3*c31 - 3*c34 + c41 + c44 + 2*c61 + 2*c64 + c71 + c74 + 4*c81 + 4*c84)
(a11 - a15)*(b13 + 2*b15 + b16 + b55)*(-c11 + 2*c12 - c13 - 2*c14 - c31 + 2*c32 - c33 - 2*c34 + c51 - 2*c52 + c53 + 2*c54 + c61 - 2*c62 + c63 + 2*c64 + 2*c81 - 4*c82 + 2*c83 + 4*c84)
(a12 - a22 - a24 - a32 - 2*a34 - a42)*(2*b11 - 2*b14 + 2*b15 - 2*b16 + 2*b17 - 2*b26 + b28 + b41 - b44 + b45 - b46 + b47 + b51 - b54 + b55 - b56 + b57)*(3*c32 - 2*c33 - 3*c34 - c62 + c63 + c64 - 2*c72 + c73 + 2*c74 + c83)
(-a12 - a21 + a22 + a24 + a25 - 2*a31 + 2*a34 + 2*a35 + a42)*(-b13 - b16 - b25 + b45)*(-c11 + 2*c12 - c13 - 2*c14 - 3*c31 + 4*c32 - c33 - 4*c34 + c51 - 2*c52 + c53 + 2*c54 + 2*c61 - 3*c62 + c63 + 3*c64 + c71 - c72 + c74 + 4*c81 - 6*c82 + 2*c83 + 6*c84)
(-a12 + a22 + a23 + a24 - a25 + a32 + 2*a33 + 2*a34 - 2*a35 + a42)*(b13 + b16 + b17 - b23 - b26 - b27 + b36 - b37 + b43 + b46 + b47)*(3*c32 - 2*c33 - 3*c34 - c62 + c63 + c64 - 2*c82 + 2*c83 + 2*c84)
(a21 - a25 + a41 - a45)*(b12 + b14 + b15 + b45)*(-c22 + c42 + c52)
(a13 + a33 - a34 + a35 - a43)*(b12 + b14 - b22 - b32 - b34 + b42)*(-2*c12 + c13 + 2*c14 + c22 - c23 - c24 - 2*c42 + c43 + 2*c44)
(-a22 - a24 + a25 - 2*a34 + 2*a35 - a42)*(-b11 + b14 - b15 - 2*b16 + b18 + b21 - b24 + b25 + b31 - b34 + b35 - 2*b36 + b38 - b41 + b44 - b45 - 2*b56 + b58)*(-c11 - c14 + c82)
(a12 - a22 - a24 + a25 - 2*a34 + 2*a35 - a42)*(2*b11 - 2*b14 + 2*b15 + b17 - b21 + b24 - b25 + b37 + b41 - b44 + b45 + b51 - b54 + b55 + b57)*(-c11 + 2*c12 - c13 - 2*c14 + 2*c32 - 2*c33 - 2*c34 - c62 + c63 + c64 - c72 + c73 + c74 - 2*c82 + 2*c83 + 2*c84)
(-a24 + a25 - 2*a34 + 2*a35)*(b11 - b14 + b15 - b21 + b24 - b25 - b31 + b34 - b35 + b41 - b44 + b45)*(-c12 + c82)
(-5*(2*a31 - 2*a34 - 2*a35 - a41 + a44 + a45))*(b11 + b13 - b14 + b15 - b16 + b17 + b18)*(-c11 - c14 - 3*c31 - 3*c34 + c51 + c54 + 2*c61 + 2*c64 + c71 + c74 + 4*c81 + 5*c84)/5
(-a13 + a23 + a33 + a34 - a35 + a43)*(-b12 - b14 + b32 + b34)*(-c22 + c23 + c24)
(a12 + a14 - a22 - a23 - a24 + a25 - a42 - a43 - a44 + a45)*(b13 + b16 + b17 - b37 + b43 + b46 + b47)*(-4*c32 + 2*c33 + 2*c34 + 2*c62 - c63 - c64 + c71 + c74 + 4*c82 - 2*c83 - 2*c84)
(-a22 - a42)*(-b21 - b23 + b24 + b26 - b27 - b28 + b41 + b43 - b44 - b46 + b47 + b48)*(c11 + c14 - 3*c31 - 3*c34 + c41 + c44 + 2*c61 + 2*c64 + c71 + c74 + 4*c81 + c82 + 4*c84)
(-a22 - a24 - 2*a32 - 2*a34)*(2*b11 + 2*b13 - 4*b14 + 4*b15 + 2*b16 + 2*b17 + 2*b26 - b28 + b41 + b43 - 2*b44 + 2*b45 + b46 + b47 + b51 + b53 - 2*b54 + 2*b55 + b56 + b57)*(c12 - c22 + c42)
(a11 - 2*a15 + a25 + a45)*(-b12 - b14 + b15 + b55)*(-c21 - c22 - c24 + c42 + c52)
(-a11 - a13 + 2*a15 + a31 + a33 - 2*a35)*(b31 - b34 + b35 - 2*b36 + b38)*(c71 + c74 - 2*c82 + c83 + c84)
(-a11 - a13 + 2*a15 - a31 - a33 + 2*a35 + a41 + a43 - 2*a45)*(b13 + b14 + b16 + b17)*(c12 - c14 - c72 + c74)
(a11 - 2*a15 - a31 + 2*a34 - a44 + a45)*(-b11 + b14 - b15 - 2*b16 + b18 + b31 - b34 + b35 - 2*b36 + b38 - 2*b56 + b58)*(-c11 - c14 + c84)
(-a13 - a32 - a33 - a34 + a35 + a43)*(b12 - b22 - b32 + b42)*(-2*c12 + c13 + 2*c14 + 2*c22 - c23 - 2*c24 - 2*c42 + c43 + 2*c44)
(-a14 + a15 - a34 + a35 + a44 - a45)*(2*b11 - 2*b14 + 2*b15 - b16 + b17 - b36 + b37 + b51 - b54 + b55 - b56 + b57)*(2*c12 - c13 - 2*c14 + 4*c32 - 2*c33 - 4*c34 - 2*c62 + c63 + 2*c64 - 2*c72 + c73 + 2*c74 - 4*c82 + 2*c83 + 4*c84)
(-a25 - a45)*(2*b11 - 2*b14 + 2*b15 + b41 - b44 + b45 + b51 - b54 + b55)*(-2*c12 + c22 - c32 - c42 + c72)
(-a11 + a15 + a35)*(-b13 + 2*b15 - 2*b16 + b55)*(2*c12 - c13 - 2*c14 - c31 + 2*c32 - c33 - 2*c34 - 2*c52 + c53 + 2*c54 + c61 - 2*c62 + c63 + 2*c64 + 2*c81 - 4*c82 + 2*c83 + 4*c84)
(a34 - a35)*(b12 + b14 - b22 + b23 - b24 - b25 + 2*b26 - b32 - b34 + b42 - b43 + b44 + b45 - 2*b46)*(-2*c12 + c13 + 2*c14 - 2*c42 + c43 + 2*c44)
(-a11 + 2*a15 + a21 - a24 - a25 + a31 - 2*a34 + a41 - 2*a45)*(-b11 + b14 - b15 + b31 - b34 + b35)*(-c14 + c84)
(a21 - a24 - a25 + 2*a31 - 2*a34 - 2*a35)*(b11 + b13 - b14 + b15 + b16 + b17)*(c12 - c14 - c82 + c84)
(-a22 - 2*a32 - 2*a34 + a44)*(b22 + b44)*(c14 - c22 + c44)
(a15)*(b17 + b37 + b57)*(-c11 + 2*c12 - c13 - 2*c14 - 2*c31 + 4*c32 - 2*c33 - 4*c34 + c61 - 2*c62 + c63 + 2*c64 + c71 - 2*c72 + c73 + 2*c74 + 2*c81 - 4*c82 + 2*c83 + 4*c84)
(-a11 - a13 + 2*a15 - a31 - a33 + 2*a35 + a41 + a43 - 2*a45)*(b12 - b22 + b42)*(-c22 + c24)
(2*a32 + 2*a34 - a42 - a44)*(b22)*(c14 - c24 + c44)
(-5*(a21 - a24 - a25 + 2*a31 - 2*a34 - 2*a35))*(-b25 + b45)*(-c12 - 3*c32 + c52 + 2*c62 + c72 + 5*c82)/5
(a11 + a13 - 2*a15 - a21 + a24 + a25 - a31 + a33 + 2*a34 - a41 - a43 + 2*a45)*(b13 + b16 + b17 + b31 - b34 + b35)*(c12 - c14 - c72 + c84)
(a21 - a22 - a24 - a25 - 2*a32 - 2*a34 + a41 - a45)*(-b14 + b15 + b45)*(-c14 + c22 - c42 - c52 + c54)
(a21 - a22 - a24 - a25 + 2*a31 - 2*a34 - 2*a35 - a42)*(b11 + b13 - b14 + b15 - b16 + b17 + b18 - b25 + b45)*(-c11 - c14 - 3*c31 - 3*c34 + c51 + c54 + 2*c61 + 2*c64 + c71 + c74 + 4*c81 + c82 + 4*c84)
(-a12 + a22 + a23 + a24 - a25 + 2*a33 + 2*a34 - 2*a35 + a42)*(b13 + b16 + b17 - b23 - b26 - b27 - b37 + b43 + b46 + b47)*(-2*c32 + 2*c33 + 2*c34 + c62 - c63 - c64 + c71 - c72 + c74 + 2*c82 - 2*c83 - 2*c84)
(a11 + a13 - 2*a15 + a31 + a33 - 2*a35)*(b35)*(-2*c21 - 2*c24 + c41 + c44 + c51 + c54)
(a33)*(b33 + 2*b36)*(-2*c32 + c33 + 2*c34)
(a22 + a23 + a24 - a25 + 2*a32 + 2*a33 + 2*a34 - 2*a35)*(b13 + b16 + b17 - b23 - b26 - b27 - b33 + b34 - b35 - b36 - b37 + b43 + b46 + b47)*(-c32 + c34)
(-a13 + a15 - a35)*(b13 + b16 + b17 - b36 + b37 + b53 + b56 + b57)*(-c31 + 4*c32 - 2*c33 - 4*c34 + c61 - 2*c62 + c63 + 2*c64 + 2*c81 - 4*c82 + 2*c83 + 4*c84)
(-a12 + a22 + a32 + a42)*(b23 - b25 + 2*b26 - b43 + b45 - 2*b46)*(-2*c12 + c13 + 2*c14 + c32 - c33 - c34 - 2*c42 + c43 + 2*c44 - c62 + c63 + c64 - 2*c82 + 2*c83 + 2*c84)
(a12 + a14 - a22 - a32 - a34 - a42)*(-b22 + b23 - b24 - b25 + 2*b26 - b43 + b45 - 2*b46)*(-2*c12 + c13 + 2*c14 + 2*c32 - c33 - c34 - 2*c42 + c43 + 2*c44 - 2*c62 + c63 + c64 - 4*c82 + 2*c83 + 2*c84)
(-a31 + 2*a35)*(b11 - b14 + b15 + b17 + b37 + b51 - b54 + b55 + b57)*(c11 - 2*c52 + c53 + 2*c54)
(-a12 - a32 + a42)*(b21 - b24 + b25 - 2*b26 + b27 + b28 + b41 - b44 + b45 - 2*b46 + b47 + b48)*(3*c32 - 2*c33 - 3*c34 - c62 + c63 + c64 - 2*c72 + c73 + 2*c74 - 2*c82 + 2*c83 + 2*c84)
(-a13 - 2*a33 + a43)*(-b34 + b35)*(-c12 + c13 + c14 + c22 - c23 - c24 + c32 - c34 - c42 + c43 + c44)
(a11 + a13 - 2*a15 - a31 + 2*a35)*(-2*b16 + b18 + b31 - b34 + b35 - 2*b36 + b38 - 2*b56 + b58)*(c11 + c14 - 2*c82 + c83 + c84)
(-a13)*(-b13 - 3*b16 - b17 + b18 - b33 - 3*b36 - b37 + b38 - b53 - 3*b56 - b57 + b58)*(c11 + c14 - 2*c21 - 2*c24 + c31 + c34 + c41 + c44)
(-a12 - a14 + a22 + a24 - a25 + a42 + a44 - a45)*(2*b11 - 2*b14 + 2*b15 + b17 + b37 + b41 - b44 + b45 + b51 - b54 + b55 + b57)*(-c11 + 2*c12 - c13 - 2*c14 + 4*c32 - 2*c33 - 2*c34 - 2*c62 + c63 + c64 - 2*c72 + c73 + c74 - 4*c82 + 2*c83 + 2*c84)
(-a22 - a24 - 2*a34 - a42)*(-4*b16 + 2*b18 + 2*b26 - b28 - 2*b46 + b48 - 2*b56 + b58)*(c81 - c82 + c84)
(a12 - a31 + a32 + a34 + a35 - a42)*(b41 - b44 + b45 - 2*b46 + b47 + b48)*(4*c32 - 2*c33 - 4*c34 - 2*c62 + c63 + 2*c64 - 2*c72 + c73 + 2*c74 - 4*c82 + 2*c83 + 4*c84)
(-a13 - 2*a35 + a45)*(b13 + b16 + b17 + b33 - b34 + b35 + b36 + b37 + b53 + b56 + b57)*(c11 - c12 + c14 - c21 + c22 - c24 - c32 + c34 + c41 - c42 + c44)
(a12 + 2*a32 - a42)*(b21 - b24 + b25 - 2*b26 + b27 + b28)*(2*c32 - 2*c33 - 2*c34 - c62 + c63 + c64 - c72 + c73 + c74 - 2*c82 + 2*c83 + 2*c84)
(-a14 + a31 - 2*a34 - a35 + a44)*(2*b11 - 2*b14 + 2*b15 + 2*b17 + b41 - b44 + b45 - 2*b46 + b47 + b48 + b51 - b54 + b55 + b57)*(4*c32 - 2*c33 - 4*c34 - 2*c62 + c63 + 2*c64 - 2*c72 + c73 + 2*c74 - c81 - 2*c82 + c83 + 2*c84)
(a31 + a33 - 2*a35)*(b37)*(-2*c21 - 4*c22 + 2*c23 + c41 + 2*c42 - c43 + c51 + 2*c52 - c53 + c71 - 2*c72 + c73 + 2*c74)
(-a14 + a35)*(2*b12 + 2*b14 - b22 + b23 - b24 - b25 + 2*b26 + b42 - b43 + b44 + b45 - 2*b46 + b52 + b54)*(-2*c12 + c13 + 2*c14 - c31 + 2*c32 - c33 - 2*c34 - 2*c42 + c43 + 2*c44 + c61 - 2*c62 + c63 + 2*c64 + 2*c81 - 4*c82 + 2*c83 + 4*c84)
(-2*a35 + a45)*(b13 - b14 + b15 + b16 + b17 + b33 - b34 + b35 + b36 + b37 + b53 - b54 + b55 + b56 + b57)*(-c11 + 2*c12 - 2*c14 + c21 - c22 + c24 + c32 - c34 - c41 + c42 - c44 - c72 + c74)
(-a23 + a25 - a43 + a45)*(b13 + b16 + b17 - b32 - b33 - b34 - b35 - b36 - b37 + b43 + b46 + b47)*(c12 - c22 + c32 + c42)
(a22 + a23 + a24 - a25 + 2*a32 + 2*a34 + a43 - a45)*(b13 + b16 + b17 - b33 + b34 - b35 - b36 - b37 + b43 + b46 + b47)*(c12 - c22 + c32 - c34 + c42)
(-a35)*(-2*b13 + 2*b14 + 2*b15 - 4*b16 - b43 + b44 + b45 - 2*b46 - b53 + b54 + b55 - 2*b56)*(-c31 + 2*c32 - c33 - 2*c34 + c61 - 2*c62 + c63 + 2*c64 + 2*c81 - 4*c82 + 2*c83 + 4*c84)
(-a12 - a14)*(2*b12 + b22 + b23 + b24 + b25 + b26 + b42 + b52)*(c11 - 2*c12 + c13 + 2*c14 - c21 + 2*c22 - c23 - 2*c24 - c31 + 2*c32 - c33 - 2*c34 + c41 - 2*c42 + c43 + 2*c44 + c61 - 2*c62 + c63 + 2*c64 + 2*c81 - 4*c82 + 2*c83 + 4*c84)
(a22 + a24 + a42 + a44)*(-4*b16 + 2*b18 - 2*b46 + b48 - 2*b56 + b58)*(c81 + c84)
(a13 - a23 - a43)*(b32 + b34 + b35)*(c12 - 3*c22 + c23 + c24 + c32 + c42)
(a12 + a14 + a21 - a22 - a24 - a25 + a41 - a42 - a44 - a45)*(-b13 - b16 + b45)*(-c11 + 2*c12 - c13 - 2*c14 - 3*c31 + 2*c32 - c33 - 4*c34 + c51 - 2*c52 + c53 + 2*c54 + 2*c61 - 2*c62 + c63 + 3*c64 + c71 + c74 + 4*c81 - 4*c82 + 2*c83 + 6*c84)
(a12 + a14 - a15 - 2*a35 + a45)*(2*b12 - b22 + b42 + b52)*(c11 - c21 + c41)
(-a12 + a22 + a24 - a25 + a32 + 2*a34 - 2*a35 + a42)*(2*b11 - 2*b14 + 2*b15 - b16 + b17 - b21 + b24 - b25 - b36 + b37 + b41 - b44 + b45 + b51 - b54 + b55 - b56 + b57)*(2*c12 - c13 - 2*c14 + 3*c32 - 2*c33 - 3*c34 - c62 + c63 + c64 - 2*c72 + c73 + 2*c74 - 2*c82 + 2*c83 + 2*c84)
(-a12 - a14 + a22 + a42)*(-b22 - b23 - b24 - b25 - b26 + b43 + b45 + b46)*(c11 - 2*c12 + c13 + 2*c14 - 3*c31 + 2*c32 - c33 - 4*c34 + c41 - 2*c42 + c43 + 2*c44 + 2*c61 - 2*c62 + c63 + 3*c64 + c71 + c74 + 4*c81 - 4*c82 + 2*c83 + 6*c84)
(-a33)*(b31 - b34 + b35)*(2*c12 - c13 - c14 - 2*c82 + c83 + c84)
(-a11 + a14 + a15 - 2*a31 + 2*a34 + 2*a35 + a41 - a44 - a45)*(b13 + b16)*(-c11 + 2*c12 - c13 - 2*c14 - 3*c31 + 2*c32 - c33 - 2*c34 + c51 - 2*c52 + c53 + 2*c54 + 2*c61 - 2*c62 + c63 + 2*c64 + c71 + 4*c81 - 4*c82 + 2*c83 + 4*c84)
(a12 + a14 - a22 - a24 - a42 - a44)*(2*b11 - 2*b14 + 2*b15 + 2*b17 + b41 - b44 + b45 + b47 + b51 - b54 + b55 + b57)*(4*c32 - 2*c33 - 2*c34 - 2*c62 + c63 + c64 - 2*c72 + c73 + c74 - c81 - 2*c82 + c83)
(a22 + a23 + a24 - a25 + a42 + a43 + a44 - a45)*(b13 + b16 + b17 + b31 - b34 + b35 - 2*b36 + b38 + b43 + b46 + b47)*(c71 + c74)
(a22 + 2*a32)*(-b24 + b44)*(-c12 + c14 - c42 + c44)
(a22 + a24 - a25 + 2*a32 + 2*a34 - a45)*(2*b11 + b13 - 3*b14 + 3*b15 + b16 + b17 + b33 - b34 + b35 + b36 + b37 + b41 - b44 + b45 + b51 + b53 - 2*b54 + 2*b55 + b56 + b57)*(2*c12 - c14 - c22 + c32 - c34 + c42 - c72 + c74)
(a12 + a21 - a22 - a24 - a25 + 2*a31 - a32 - 2*a34 - 2*a35 - a42)*(b13 + 2*b16 - b25 + b45)*(2*c12 - c13 - 2*c14 + c32 - c33 - c34 - 2*c52 + c53 + 2*c54 - c62 + c63 + c64 - 2*c82 + 2*c83 + 2*c84)
(-a22 - a24 - 2*a32 - 2*a34)*(-2*b26 + b28)*(c12 - c22 - c32 + c34 + c42 + c72 - c74 - c82 + c84)
(-a14 + a15 - a25 - a45)*(2*b12 + 2*b14 + b52 + b54)*(c21 - c22 + c24)
(-a12 - a32 + a42)*(b26 + b41 - b44 + b45 - 2*b46 + b47 + b48)*(c32 - c34 - c62 + c64 - 2*c82 + 2*c84)
(a13)*(-2*b16 + b18 - 2*b36 + b38 - 2*b56 + b58)*(-2*c21 - 2*c24 + c31 + c34 + c41 + c44 + c81 + c84)
(2*a11 + 2*a13 - 4*a15 - a31 + a35)*(2*b11 - 2*b14 + 2*b15 - 2*b16 + 2*b17 + b18 + b41 - b44 + b45 - 2*b46 + b47 + b48 + b51 - b54 + b55 + b57)*(c81 - 2*c82 + c83 + 2*c84)
(a31 + a33 - 2*a35)*(b35 + b37)*(2*c21 + 4*c22 - 2*c23 - c41 - 2*c42 + c43 - c51 - 2*c52 + c53)
(a11 - a14 - a15 + a31 - a34 - a35 - a41 + a44 + a45)*(b13 + 2*b16 - b22 + b42)*(-c22 + c24)
(-a12 + a22 + a24 + 2*a34 + a42)*(2*b11 - 2*b14 + 2*b15 + 2*b17 - 2*b26 + b28 + b41 - b44 + b45 + b47 + b51 - b54 + b55 + b57)*(2*c32 - 2*c33 - 2*c34 - c62 + c63 + c64 - c72 + c73 + c74 - c81 + c83)
(-a13 + a23 + a31 + a33 - 2*a35 + a43)*(b12 + b14 + b35)*(-3*c22 + c23 + c24 + c42 + c52)
(a25 + a45)*(b12 + b13 + b14 + b15 + b16 + b17 + b32 + b33 + b34 + b35 + b36 + b37 + b52 + b53 + b54 + b55 + b56 + b57)*(c21 + c24)
(a24 + a44)*(b42 + b44)*(c22)
