(-a22 + a23 - a24 - a25 - a26)*(-b17 + b27 - 4*b33 + 2*b34 + 2*b35 + 2*b36 + b37 - b47 - 2*b63 + b64 + b65 + b66)*(c22 - c24 - 2*c25 - 2*c32 + 2*c34 + 4*c35 - 2*c52 + 2*c54 + 4*c55 - c72 + c74 + 2*c75)
(-3*(a12 + 9*a22 - 5*a23 + 5*a24 - 5*a25 + 10*a26 + a36 - a42))*(b14 - b24 + b44)*(-2*c32 - 2*c33 + 2*c34 + 6*c35 + c42 + c43 - c44 - 3*c45 - 2*c52 - 2*c53 + 2*c54 + 6*c55 - c72 - c73 + c74 + 3*c75)/15
(a13 - a16 - 2*a23 + 2*a26 - a33 - a35 + a36 - a53 + a56)*(2*b11 + b13 - 2*b17 - 8*b21 - 4*b23 + 8*b27 - 14*b31 - 7*b33 + 14*b37 + 16*b41 - 7*b42 + b43 + 7*b45 + 7*b46 - 16*b47 + 14*b51 - 7*b52 + 7*b55 + 7*b56 - 14*b57)*(c23 + c35 + c55)/7
(-a13 + a16 + 2*a25 + a55)*(-b17 + 2*b32 + 2*b34 + 3*b37 + b57 + b62 + b64 + 2*b67)*(-c21 - c25 + 2*c35 + 2*c55 + c75)
(-a21 - 3*a22 + a24 - a25 - a41 - 3*a42 + a44 - a45)*(b46)*(c21 + c24 + c25 - c41 - c44 - c45 + c61 + c64 + c65)
(a13 - 2*a16 + 2*a25 + a55)*(-b14 + b32 + b34 + b54 + b62 + b64)*(-c21 - c25 + c45)
(-3*(a12 + a14 - a15 + a25 + a45))*(-2*b11 + b21 - b41 + b51)*(c11 - c12 + c14 + 3*c15 + c31 - c32 + c34 + 3*c35 + 2*c51 - 2*c52 + 2*c54 + 6*c55)/3
(-a13 - a15 + 2*a16)*(-b14 + b54)*(2*c31 + 2*c33 - c41 - c43 + 2*c51 + 2*c53 + c71 + c73)
(2*a12 + a14 - a15)*(-b51 - b53 + b55)*(c11 + c14 + c15)
(-a22 - a23 + a24 + a25 + a26 + a42 - a52)*(b17 - b27 + 2*b32 + 2*b34 + 3*b37 + b47 + b62 + b64 + 2*b67)*(-c22 + c24 + 2*c25 + 2*c35 + 2*c55 + c75)
(-2*a12 - a14)*(2*b11 + 2*b13 - 2*b14 - 2*b15 - 2*b16 - b21 - b23 + b24 + b25 + b26 + b41 + b43 - b44 - b45 - b46 - b51 - b53 + b55)*(-c21 - c23 + 2*c31 + 2*c33 + c51 + c53 + c71 + c73)
(-a13 + a16 + a23 - a26 - a31 - 2*a32 + a33 - a36 + a43 - a46)*(b13 - b15 + b36)*(c13 - c14 - c15 + c32 + c33 - c34 - 3*c35 + c52 + 2*c53 - 2*c54 - 4*c55 + c62 - 2*c65)
(-a13 + a16 - a31 - 2*a32 + a33 - a36 + a43 - a46)*(2*b13 - b15 - 2*b17 + b36)*(-c32 - c33 + c34 + 3*c35 - c52 - c53 + c54 + 3*c55 - c62 + c64 + 2*c65)
(a21 + a22 - a24 + a25)*(2*b13 - b15 + b16 - 2*b17 - b26 + b46)*(-c62 + c64 + 2*c65)
(a16 - a26 - a36 - a46)*(-b33 + b35 + b36 - b63 + b65 + b66)*(-c14 - c15 - c22 + 2*c25 + c32 - c34 - 3*c35 + c42 - 2*c45 + c52 - 2*c54 - 4*c55)
(-a33 + 2*a36)*(-b34 + b37 + b67)*(c43)
(-3*a13 + 3*a16 + 3*a23 - 3*a26 - 7*a32 + 3*a33 - 7*a34 + 7*a35 - 3*a36 + 3*a43 - 3*a46)*(b11 - b21 - b31 + b41)*(-c12 - c13 + c14 + 3*c15 - c32 - c33 + c34 + 3*c35 - 2*c52 - 2*c53 + 2*c54 + 6*c55)/3
(-2*a22 + a42 - a52)*(2*b13 - b14 - b15 - b16 - b17 + b22 + b24 + b27 - 6*b32 - 6*b33 - 3*b34 + 3*b35 + 3*b36 - 3*b37 - b42 - b44 - b47 - b52 - 2*b53 + b55 + b56 - 4*b62 - 4*b63 - 2*b64 + 2*b65 + 2*b66 - 2*b67)*(-c22 + c24 + 2*c25)
(2*a12 - a13 + a14 - a15 + a16 - 4*a22 + 2*a23 - 2*a24 + 2*a25 - 2*a26 - 2*a32 + a33 - a34 + a35 - a36 - 2*a52 + a53 - a54 + a55 - a56)*(-b11 - 2*b12 - b13 + b15 + 2*b16 + b21 + b22 + b23 - b25 - b26 - b31 - b33 + b35 - b41 - b42 - b43 + b45 + b46 - b61 - b63 + b65)*(c55)
(5*(a13 - a16 + 2*a32 - a33 + a34 - a35 + a36 - a43 + a46))*(-b11 + 3*b13 - b15 - 4*b17 + b21 - b23 + 2*b27 + b31 + b33 - b35 - b41 + b43 - 2*b47)*(-c32 - c33 + c34 + 3*c35 - 2*c52 - c53 + 2*c54 + 5*c55)/5
(-3*(a12 - 5*a21 - a22 + 5*a24 - 5*a25 + a36 - a42))*(b14 + 2*b16 - b26 + b46)*(5*c21 + 5*c23 - 2*c32 - 2*c33 + 2*c34 + 6*c35 - 5*c41 + c42 - 4*c43 - c44 - 3*c45 - 2*c52 - 2*c53 + 2*c54 + 6*c55 + 5*c61 + 5*c63 - c72 - c73 + c74 + 3*c75)/15
(a11 + 2*a12 + 2*a25 + a55)*(-b12 + b56)*(-c21 + c65)
(a13 - a16)*(-b17 + 3*b37 + b57 + 2*b67)*(4*c11 + c13 + 3*c14 + 3*c15 - c21 - c24 - c25 + 4*c31 + 4*c34 + 4*c35 + 7*c51 + 7*c54 + 7*c55 + c71 + c74 + c75)
(3*a13 - 3*a16 + 7*a32 - 3*a33 + 7*a34 - 7*a35 + 3*a36 - 3*a43 + 3*a46)*(3*b11 - 2*b13 + 4*b17 - 5*b21 + b23 - 2*b27 - 7*b31 + 3*b41 - 2*b43 + 4*b47)*(-c12 + c14 + 2*c15 - c32 - 3*c33 + c34 + 5*c35 - 2*c52 - 3*c53 + 2*c54 + 7*c55)/21
(7*a12 - 3*a13 + 7*a14 - 7*a15 + 3*a16 - 14*a22 + 6*a23 - 14*a24 + 14*a25 - 3*a26 - 7*a32 + 3*a33 - 7*a34 + 7*a35 - 3*a36 - 3*a46 - 7*a52 + 3*a53 - 7*a54 + 7*a55)*(b11 - b21 + b31 + b41 + b61)*(-c12 + c14 + 3*c15 - c32 + c34 + 3*c35 - 2*c52 + 2*c54 + 6*c55)/3
(a22)*(-4*b13 + 2*b15 + 4*b17 + 2*b23 - b25 - 2*b27 - 2*b43 + b45 + 2*b47)*(-c52 + c54 + 2*c55)
(21*a21 - 14*a22 + 3*a23 - 56*a24 + 56*a25 + 42*a26 + 28*a42 - 12*a43 + 28*a44 - 28*a45 - 28*a52 + 12*a53 - 28*a54 + 28*a55)*(b11 + 4*b13 - 8*b17 + 3*b21 - 2*b23 + 4*b27 + b41 + 4*b43 - 8*b47)*(-c12 + c14 + 2*c15 - c32 + c34 + 2*c35 - 2*c52 + 2*c54 + 4*c55)/21
(a22 - a42 + a52)*(-2*b12 + 2*b16 + b22 - b26 - b42 + b46)*(-c22 + c24 + 3*c25 + c55)
(2*a12 + a14 - a35)*(2*b11 + 2*b13 - 2*b14 - 2*b15 - 2*b16 - 2*b17 - b21 - b23 + b24 + b25 + b26 + b27 + b41 + b43 - b44 - b45 - b46 - b47 - b51 - b53 + b55)*(-c23 + 2*c31 + 2*c33 + 2*c51 + c53 + c71 + c73)
(a15 - 2*a25 - a55)*(-b42 - b43 + b45 + b46 - b52 - b53 + b55 + b56)*(-c21 + c35 + c55)
(a12 + a14 - a22 + a23 - a24 + a25 - 2*a26 - a42 + a43 - a44 + a45 - 2*a46)*(b14 + b44)*(-2*c33 + 2*c34 + 2*c35 + c43 - c44 - c45 - 2*c53 + 2*c54 + 2*c55 - c73 + c74 + c75)
(-3*(a12 - a22 - a32 - a42))*(2*b14 + 2*b16 + 2*b17 - b24 - b26 - b27 + b44 + b46 + b47)*(c23 - 2*c32 - 2*c33 + 2*c34 + 6*c35 - 2*c52 - c53 + 2*c54 + 6*c55 - c72 - c73 + c74 + 3*c75)/3
(-3*a13 + 3*a16 + 6*a23 - 6*a26 - 7*a32 + 3*a33 - 7*a34 + 7*a35 - 3*a36 + 3*a53 - 3*a56)*(7*b11 + 6*b12 + 6*b13 - 6*b15 - 6*b16 - 7*b21 - 3*b22 - 3*b23 + 3*b25 + 3*b26 - 7*b31 + 7*b41 + 6*b42 + 6*b43 - 6*b45 - 6*b46)*(-c15 - c23 + 2*c35 + c55)/21
(-a42 - a44)*(2*b11 - 2*b13 + 4*b17 - b21 + b23 - 2*b27 + 2*b41 - 2*b43 + 4*b47)*(c12 - c14 - 2*c15 + c32 + 2*c34 - 2*c35 + 2*c52 + c54 - 4*c55)/3
(-a13 + a16 + 2*a23 - 2*a26 - a31 - 2*a32 + a33 - a36 + a53 - a56)*(-b12 + b16 + b36)*(c23 + c65)
(a21 - a22 - a24 + a25 + a42 - a52)*(-b12 + 2*b16 - b26 + b46)*(-c22 + c24 + 3*c25 + c65)
(4*a22 - 2*a23 + 2*a24 - 2*a25 + 4*a26 - 2*a42 + a43 - a44 + a45 - 2*a46 + 2*a52 - a53 + a54 - a55 + 2*a56)*(-b14 + b32 + b34 + b62 + b64)*(c32 - c34 - 2*c35 + c45 + 2*c52 - 2*c54 - 4*c55)
(a11 + 2*a12 - a13 + a16 - 2*a21 - 4*a22 + 2*a23 - 4*a26 - a31 - 2*a32 + a33 - a36 + a46 - a51 - 2*a52 + a53 - 2*a56)*(-2*b13 + b15 + 2*b17 + b36 + b66)*(-c32 + c34 + 3*c35 - c52 + c54 + 3*c55 - c62 + c64 + 2*c65)
(-a11 - 2*a12 + a13 + a16 + 2*a21 + 4*a22 - 2*a23 + 4*a26 + a31 + 2*a32 - a33 - a36 + a51 + 2*a52 - a53 + 2*a56)*(-b11 - b13 + b15 + b36 + b66)*(-3*c14 - 3*c15 - c51 - c54 - c55 + c61 + c64 + c65)/3
(a13 - 2*a16 + a25 + a45)*(-b14 - b33 + b34 + b35 + b36 + b54 - b63 + b64 + b65 + b66)*(-c11 - c14 - c15 - c22 + 2*c25 - c31 + c32 - c34 - 3*c35 + c42 - 2*c45 - 2*c51 + c52 - 2*c54 - 4*c55)
(-a12 - a14 - a22 + a32 + a34 - a42)*(-2*b11 - 2*b13 + 2*b14 + 2*b15 + 2*b16 + 2*b17 + b21 + b23 - b24 - b25 - b26 - b27 - 2*b41 - 2*b43 + b44 + 2*b45 + b46 + b47)*(c23 - 2*c33 + 2*c34 + 2*c35 - c53 + 2*c54 + 2*c55 - c73 + c74 + c75)
(a13 - a16 + a31 + 2*a32 - a33 + a36)*(b11 + b13 - b15 + b36)*(c13 - c14 - c15 - c51 - c54 - c55 + c61 + c64 + c65)
(3*(a21 - a24 + a25))*(2*b11 + 6*b16 - b21 - 3*b26 + b41 + 3*b46)*(c12 - 2*c15)/3
(-a11 + a14 - a15 - 2*a21 + 4*a22 - 2*a23 + 4*a24 - 4*a25 + 4*a26 + a36 - 2*a42 + a43 - a44 + a45 - 2*a46 + a51 + 2*a52 - a53 + 2*a56)*(b14)*(c21 + c23 - c41 - c43 + c61 + c63)
(a36)*(2*b16 - b26 + b36 + b46 + b66)*(c21 + c23 - c41 - c43 + c61 + c63)
(a22 + a42)*(b11 + b13 - b15 - 6*b16 + 3*b26 + 3*b46)*(c21 + c24 + c25 - c41 - c44 - c45 + c61 + c64 + c65)/3
(-3*(a21 - a24 + a25))*(2*b16 - b26 + b46)*(3*c12 - 6*c15 + 5*c21 - c22 + 4*c23 + c24 + 3*c25 - 5*c41 + c42 - 4*c43 - c44 - 3*c45 + 5*c61 - c62 + 4*c63 + c64 + 3*c65)/3
(a22 + a42)*(5*b11 + 5*b13 - 5*b15 - 3*b21 - 3*b23 + 3*b25 + 6*b41 + 6*b43 - 6*b45)*(c21 + c24 + c25 - c41 - c44 - c45 + c51 + c54 + c55)/3
(2*a22 + a24 + 2*a42 + a44)*(-2*b11 + b21 - 2*b41 - b43 + b45)*(c32 - 2*c35 + 2*c52 - 4*c55)
(-a13 + a16 + a33 + a35 - a36 + a43 - a46)*(2*b11 + b13 - 2*b17 - 8*b21 - 4*b23 + 8*b27 - 14*b31 - 7*b33 + 14*b37 + 2*b41 + b43 - 2*b47)*(-c33 + c35 - c53 + c55)/7
(2*a25 + a55)*(-b12 - b14 - b17 + 3*b32 + 3*b34 + 3*b37 + b52 + b54 + b57 + 2*b62 + 2*b64 + 2*b67)*(c21 + c25)
(-a31 - 2*a32 + a33 - a36)*(b36)*(-c51 - c53 + c61 + c63)
(-a12 - a14 - a21 - a22 + a24 - a25 + a32 + a34 - a41 - a42 + a44 - a45)*(-b14 - b17 + b46)*(c23 - 2*c33 + 2*c34 + 2*c35 - 2*c53 + 2*c54 + 2*c55 + c63 - c73 + c74 + c75)
(a11 + 2*a12 - a13 + 2*a16 - 2*a21 - 4*a22 + 2*a23 - 4*a26 - a31 - 2*a32 + a33 - 2*a36 - a51 - 2*a52 + a53 - 2*a56)*(b36 + b66)*(-c51 + 2*c54 + 2*c55 + c61 - 2*c64 - 2*c65)/3
(5*(2*a12 + a14 - a15 + a45))*(2*b11 - 2*b13 + 4*b17 - b21 + b23 - 2*b27 + b41 - b43 + 2*b47 - b51 - b53 + b55)*(c31 - c32 + c34 + 3*c35 + c51 - 2*c52 + 2*c54 + 5*c55)/5
(2*a12 + a14 - a15 + 2*a25 + a55)*(2*b11 + 2*b12 + 2*b13 - 2*b15 - 2*b16 - b21 - b22 - b23 + b25 + b26 + b41 + b42 + b43 - b45 - b46 - b51 - b53 + b55)*(-c21 + c55)
(3*(a12 - a22 + a36 - a42))*(2*b14 + 2*b16 - b24 - b26 + b44 + b46)*(5*c21 + 5*c23 - 2*c32 - 2*c33 + 2*c34 + 6*c35 - 5*c41 + c42 - 4*c43 - c44 - 3*c45 + 5*c51 - 2*c52 + 3*c53 + 2*c54 + 6*c55 - c72 - c73 + c74 + 3*c75)/15
(a22 + a24)*(2*b12 + 4*b13 - 2*b15 - 2*b16 - 2*b32 - 4*b33 + 2*b35 + 2*b36 + b42 + 2*b43 - b45 - b46 - b52 - 2*b53 + b55 + b56 - 2*b62 - 4*b63 + 2*b65 + 2*b66)*(c32 - 2*c35 + c52 - 2*c55)
(-a23 - a25 + 2*a26 - a43 - a45 + 2*a46)*(-b14 - b33 + b34 + b35 + b36 - b44 - b63 + b64 + b65 + b66)*(-c22 + 2*c25 + c32 - 2*c35 + c42 - 2*c45 + c52 - 2*c55)
(-a25 - a45)*(-2*b12 - 2*b14 - 2*b17 + 2*b32 + 2*b34 + 2*b37 - b42 - b44 - b47 + b52 + b54 + b57 + 2*b62 + 2*b64 + 2*b67)*(4*c11 + 4*c14 + 4*c15 - c22 + 2*c25 + 4*c31 + c32 + 4*c34 + 2*c35 + 8*c51 + c52 + 8*c54 + 6*c55)
(7*(a12 + a14 - a15 + a45))*(-2*b11 + 2*b13 - 4*b17 + b21 - b23 + 2*b27 + b41 + 2*b43 - 4*b47 + 3*b51)*(-c12 + c14 + 2*c15 + 3*c31 - c32 + c34 + 5*c35 + 3*c51 - 2*c52 + 2*c54 + 7*c55)/21
(-7*(7*a12 - 3*a13 + 7*a14 - 7*a15 + 3*a16 - 14*a22 + 6*a23 - 14*a24 + 14*a25 - 7*a32 + 3*a33 - 7*a34 + 7*a35 - 3*a36 - 3*a46 - 7*a52 + 3*a53 - 7*a54 + 7*a55))*(11*b11 + 2*b13 - 4*b17 - 9*b21 - b23 + 2*b27 + 7*b31 + 11*b41 + 2*b43 - 4*b47 + 7*b61)*(-c12 + c14 + 2*c15 - c32 + c34 + 5*c35 - 2*c52 + 2*c54 + 7*c55)/147
(a16 - 2*a26 - a36 - a56)*(b32 + b62)*(-c25 + c45)
(-a11 - 2*a12 - a15)*(b14 + b56)*(-c21 - c23 + 2*c31 + 2*c33 + 2*c51 + 2*c53 - c61 - c63 + c71 + c73)
(a12 + a14 + a22 + a42)*(-2*b11 - 2*b13 + 2*b14 + 2*b15 + 2*b16 + b21 + b23 - b24 - b25 - b26 - 2*b41 - 2*b43 + b44 + 2*b45 + b46)*(c21 + c23 - 2*c33 + 2*c34 + 2*c35 - c41 - c44 - c45 + c51 - c53 + 2*c54 + 2*c55 - c73 + c74 + c75)
(3*a22 + 2*a24 + a42 + a52 + a54)*(-2*b11 - 2*b12 - 2*b13 + 2*b15 + 2*b16 + b21 + b22 + b23 - b25 - b26 - 2*b41 - b42 - 2*b43 + 2*b45 + b46)*(c24 + c25 + c55)
(a35)*(-2*b11 - b13 + 2*b17 + 8*b21 + 4*b23 - 8*b27 + 14*b31 + 7*b33 - 14*b37 - 2*b41 - b43 - 7*b44 - 7*b45 - 7*b46 + 9*b47 - 7*b54 - 7*b55 - 7*b56 + 7*b57)*(-3*c23 + 4*c31 + c33 + 4*c51 + c53 + 2*c71 + 2*c73)/7
(-3*(2*a12 - a13 + a14 - a15 + a16 - 4*a22 + 2*a23 - 2*a24 + 2*a25 - 3*a26 - 2*a32 + a33 - a34 + a35 - a36 + a46 - 2*a52 + a53 - a54 + a55 - 2*a56))*(-b11 + b13 - b15 + b21 - b31 - b33 + b35 - b41 - b61 - b63 + b65)*(c14 + c15 - c32 + c34 + 3*c35 - 2*c52 + 2*c54 + 6*c55)/3
(7*a12 - 3*a13 + 7*a14 - 7*a15 + 3*a16 - 14*a22 + 6*a23 - 14*a24 + 14*a25 - 6*a26 - 7*a32 + 3*a33 - 7*a34 + 7*a35 - 3*a36 - 7*a52 + 3*a53 - 7*a54 + 7*a55 - 3*a56)*(7*b11 - 6*b12 - 6*b13 + 6*b15 + 6*b16 - 7*b21 + 3*b22 + 3*b23 - 3*b25 - 3*b26 + 7*b31 + 7*b41 - 6*b42 - 6*b43 + 6*b45 + 6*b46 + 7*b61)*(-c15 + 2*c35 + c55)/21
(a11 - a14 + a15 + 2*a21 + 4*a22 - 2*a23 + 4*a26 - a31 + a34 - a35 - 2*a41 - 2*a42 + a43 + a44 - a45 - 2*a46 + a51 + 2*a52 - a53 + 2*a56)*(b14 + b37 + b67)*(2*c33 + 2*c35 - c43 + 2*c53 + 2*c55 + c73 + c75)
(3*(a13 - 2*a16 + a45))*(-b14 - 2*b33 + b34 + b35 + b36 + 2*b37 + b54 - 2*b63 + b64 + b65 + b66 + 2*b67)*(c22 - c24 - 2*c25 + c31 - c32 + c34 + 3*c35 - c42 + c44 + 2*c45 + c51 - c52 + c54 + 3*c55)/3
(-3*(a12 + a22 - a23 + a24 - a25 + 2*a26 - a32 - a42))*(-b14 + b24 + b37 - b44 + b67)*(-2*c32 - 2*c33 + 2*c34 + 6*c35 + c43 - 2*c52 - 2*c53 + 2*c54 + 6*c55 - c72 - c73 + c74 + 3*c75)/3
(a21 + a22 - a24 + a25 + a41 + 2*a42 + a45)*(-2*b13 + b15 + b16 + 2*b17 + b46)*(-c32 + 2*c35 - c52 + 2*c55 - c62 + c64 + 2*c65)
(a25 + a45)*(-8*b12 + b13 - 9*b14 - b15 - b16 - 5*b17 + 8*b32 - 3*b33 + 11*b34 + 3*b35 + 3*b36 - b37 - 4*b42 - 4*b44 - 4*b47 + 4*b52 - b53 + 5*b54 + b55 + b56 + b57 + 8*b62 - 2*b63 + 10*b64 + 2*b65 + 2*b66 + 2*b67)*(c11 + c14 + c15 + c31 + c34 + c35 + 2*c51 + 2*c54 + 2*c55)
(-a22 - a24 - a25 - a45)*(2*b12 + 2*b13 + b14 - b15 - b16 + b17 - 2*b32 - 6*b33 + b34 + 3*b35 + 3*b36 + b37 + b42 + b44 + b47 - b52 - 2*b53 + b55 + b56 - 2*b62 - 4*b63 + 2*b65 + 2*b66)*(-c22 + c24 + 2*c25 + c32 - 2*c35 + c52 - 2*c55)
(-5*(a32 + a34 - a35))*(5*b11 + 6*b13 - 6*b14 - 6*b15 - 6*b16 - 6*b17 + b21 - 3*b23 + 3*b24 + 3*b25 + 3*b26 + 3*b27 + 7*b31 + 5*b41 + 6*b43 - 6*b44 - 6*b45 - 6*b46 - 6*b47)*(-c13 - c23 + 2*c33 + c53)/15
(a16 - a36)*(-b31 - b33 + b35 + b36 - b61 - b63 + b65 + b66)*(3*c14 + 3*c15 + c21 + c24 + c25 - c41 - c44 - c45 + c51 + c54 + c55)
(2*a21 - 2*a24 + 2*a25 - a41 + a44 - a45 + a51 - a54 + a55)*(b12)*(c25 + c65)
(a22 + 2*a42 + a44)*(-2*b11 + 2*b13 - 4*b17 + b21 - b23 + 2*b27 - 2*b41 + b45 - 2*b47)*(-c32 + 2*c35 - 2*c52 + c54 + 4*c55)
(-2*a22 - 2*a24 - a52 - a54)*(2*b11 + 2*b12 + 2*b13 - 2*b15 - 2*b16 - b21 - b22 - b23 + b25 + b26 + 2*b41 + 2*b42 + 2*b43 - 2*b45 - 2*b46)*(-c15 - c24 - c25 + 2*c35 + c55)
(a21 + 2*a22 - a23 + 2*a26 - a41 - 2*a42 + a43 - 2*a46 + a51 + 2*a52 - a53 + 2*a56)*(-b13 + b15)*(-c14 + c32 - c34 - 2*c35 + c52 - 2*c54 - 2*c55 + c62 - 2*c65)
(a11 + 2*a12 - a13 + a16 - 2*a21 - 4*a22 + 2*a23 - 2*a26 - a31 - 2*a32 + a33 - a36 - a51 - 2*a52 + a53 - a56)*(b12 - b16 + b36 + b66)*(c65)
(-a36)*(2*b14 + 2*b16 - b24 - b26 + 2*b34 + b36 + b44 + b46 + b64 + b66)*(c21 + c23 - c41 - c43 + c51 + c53)
(a33 - a36)*(2*b37 + b67)*(2*c33 + 2*c53 + c73)
(-a12 - a14 + a15 - 2*a25 - a55)*(-2*b11 - 2*b12 - 2*b13 + 2*b15 + 2*b16 + b21 + b22 + b23 - b25 - b26 - b41 - 2*b42 - 2*b43 + 2*b45 + 2*b46 + b51)*(-c15 + c21 + 2*c35 + c55)
(-a11 + a14 - a15 - 2*a21 + 2*a24 - 2*a25 + a31 - a34 + a35 + 2*a41 - 2*a44 + 2*a45 - a51 + a54 - a55)*(-b17 + 2*b32 + 2*b34 + 3*b37 + b62 + b64 + 2*b67)*(2*c35 + 2*c55 + c75)
(a11 + 2*a12 + a45)*(2*b13 - b15 - b16 - 2*b17 + b56)*(c31 - c32 + c34 + 3*c35 + c51 - c52 + c54 + 3*c55 - c62 + c64 + 2*c65)
(a12 + a14 - a22 + a23 - a24 - a25 - a26 - a32 - a34 - a42 + a43 - a44 - a45 - a46)*(-b17 + b37 - b47 + b67)*(2*c34 + 2*c35 + 2*c54 + 2*c55 + c74 + c75)
(a11 + 2*a12 + a25 + a45)*(b13 - b15 - b16 + b56)*(-c11 - c14 - c15 - c31 + c32 - c34 - 3*c35 - 2*c51 + c52 - 2*c54 - 4*c55 + c62 - 2*c65)
(-3*a45)*(2*b13 - b14 - b15 - b16 - b17 - 6*b33 + 3*b34 + 3*b35 + 3*b36 + 3*b37 - 2*b53 + b54 + b55 + b56 + b57 - 4*b63 + 2*b64 + 2*b65 + 2*b66 + 2*b67)*(c22 - c24 - 2*c25 + c31 - c32 + c34 + 3*c35 + c51 - c52 + c54 + 3*c55)/3
(a13 - a16 - a45)*(b17 - 4*b33 + 2*b34 + 2*b35 + 2*b36 + b37 - b57 - 2*b63 + b64 + b65 + b66)*(c22 - c24 - 2*c25 - c31 - c32 + c34 + c35 - c51 - c52 + c54 + c55 - c72 + c74 + 2*c75)
(a15 - a45)*(2*b41 + b43 - 2*b47 + 2*b51 + b53 - 2*b57)*(c31 + c35 + c51 + c55)
(-a11 - 2*a12 + a13 - 2*a16 - 2*a21 - 4*a22 + 2*a23 - 4*a26 + a31 + 2*a32 - a33 + 2*a36 + 2*a41 + 4*a42 - 2*a43 + 4*a46 - a51 - 2*a52 + a53 - 2*a56)*(b37 + b67)*(2*c33 - c43 + 2*c53 + c73)
(-a13 - a15 + 2*a16 + a35)*(b14 + b37 - b54 + b67)*(2*c31 + 2*c33 - c43 + 2*c51 + 2*c53 + c71 + c73)
(-2*a32 - a34 + a35)*(-b11 - b13 + 2*b14 + b15 + 2*b16 + 2*b17 + b21 + b23 - b24 - b25 - b26 - b27 + b31 + b33 - b35 - b41 - b43 + b44 + b45 + b46 + b47)*(c23 + c53)
(a13 - 2*a16)*(-b14 - b31 - b33 + b34 + b35 + b36 + b54 - b61 - b63 + b64 + b65 + b66)*(c11 + c14 + c15 + c21 + c24 + c25 - c41 - c44 - c45 + c51 + c54 + c55)
(-a13 + a16)*(-b17 - 2*b31 - 2*b33 + 2*b34 + 2*b35 + 2*b36 + 3*b37 + b57 - b61 - b63 + b64 + b65 + b66 + 2*b67)*(c11 + c13)
(-3*(a13 - a16 - a36 - a43 + a46))*(-2*b33 + 2*b34 + b35 + b36 + 2*b37 - 2*b63 + b64 + b65 + b66 + 2*b67)*(c22 - c24 - 2*c25 - c32 - c33 + c34 + 3*c35 - c42 + c44 + 2*c45 - c52 - c53 + c54 + 3*c55)/3
(-a13 + a16 + 2*a23 - 2*a26 + a33 - a36 + a53 - a56)*(2*b11 - b12 + b15 + b16 - 2*b17 - 8*b21 + 4*b22 - 4*b25 - 4*b26 + 8*b27 - 14*b31 + 7*b32 - 7*b35 - 7*b36 + 14*b37 + 16*b41 - 8*b42 + 8*b45 + 8*b46 - 16*b47 + 14*b51 - 7*b52 + 7*b55 + 7*b56 - 14*b57)*(c23)/7
(-2*a21 - 4*a22 + 2*a23 - 4*a26 + a41 + 2*a42 - a43 + 2*a46 - a51 - 2*a52 + a53 - 2*a56)*(b14)*(c21 + c23 - c32 + 2*c33 + c34 + 4*c35 - c41 - 2*c43 - c45 - c52 + 2*c53 + c54 + 4*c55 + c61 - c62 + c63 + c64 + 2*c65 + c73 + c75)
(-a22 + a23 - a24 + a25 - 2*a26)*(b14 - b24 - 2*b33 + b34 + b35 + b36 + 2*b37 + b44 - 2*b63 + b64 + b65 + b66 + 2*b67)*(c22 - c24 - 2*c25 - c42 + c44 + 2*c45)
(-a22 - a23 - a24 - a25 + 2*a26 + a42 - a43 + a44 - a45 + 2*a46 - a52 - a54)*(-b14 + b32 + b34 - b44 + b62 + b64)*(c24 + c45)
(-a23 + a25 + a26 - a43 + a45 + a46)*(-3*b17 - 2*b33 + 2*b34 + 2*b35 + 2*b36 - 3*b37 - 3*b47 - b63 + b64 + b65 + b66)*(-c22 + 2*c25 + c32 - 2*c35 + c52 - 2*c55 + c72 - 2*c75)/3
(2*a21 + 4*a22 - 2*a23 + 4*a26 - a41 - 2*a42 + a43 - 2*a46 + a51 + 2*a52 - a53 + 2*a56)*(-2*b13 + b14 + b15 + 2*b17)*(-c32 + c34 + 2*c35 - c52 + c54 + 2*c55 - c62 + c64 + 2*c65)
(-a22 + a23 - a24 + a25 - 2*a26 + a43 + a45 - 2*a46)*(-b14 - 2*b33 + b34 + b35 + b36 + 2*b37 - b44 - 2*b63 + b64 + b65 + b66 + 2*b67)*(-c22 + c24 + 2*c25 + c32 - 2*c35 + c42 - c44 - 2*c45 + c52 - 2*c55)
(-a13 + a16 - 2*a32 + a33 - a34 + a35 - a36)*(-b11 - b13 + b15 - b31 - b33 + b35)*(-c13 + c14 + c15)
(3*(a16 - a36 - a46))*(-2*b33 + b35 + b36 + 2*b37 - 2*b63 + b65 + b66 + 2*b67)*(c22 - c24 - 2*c25 - c32 + c34 + 3*c35 - c42 + c44 + 2*c45 - c52 + c54 + 3*c55)/3
(2*a26 - a46 + a56)*(26*b11 + 13*b13 - 26*b17 - 20*b21 - 10*b23 + 20*b27 + 14*b31 + 7*b33 - 14*b37 + 12*b41 + 7*b42 + 13*b43 - 7*b45 - 7*b46 - 12*b47 - 14*b51 + 7*b52 - 7*b55 - 7*b56 + 14*b57 + 14*b61 + 7*b63 - 14*b67)*(c35 + c55)/7
(a12 + a14 + a21 + a22 - a24 + a25 + a41 + a42 - a44 + a45)*(-b14 + b46)*(c21 + c23 - 2*c33 + 2*c34 + 2*c35 - c41 - c44 - c45 - 2*c53 + 2*c54 + 2*c55 + c61 + c63 - c73 + c74 + c75)
(-a12 - a14 + a32 + a34)*(2*b11 + 2*b13 - 2*b14 - 2*b15 - 2*b16 - 2*b17 - b21 - b23 + b24 + b25 + b26 + b27 + 2*b41 + 2*b43 - 2*b44 - 2*b45 - 2*b46 - 2*b47)*(-c13 - c23 + 2*c34 + 2*c35 - c53 + 2*c54 + 2*c55 - c73 + c74 + c75)
(-a13 + a16 + 2*a23 - 2*a26 + a36 + a53 - a56)*(b32 + 2*b34 + b62 + b64)*(c23 - c25 + c45)
(-2*a11 - 4*a12 + 2*a13 - 4*a16 - 2*a21 - 3*a22 + 2*a23 - 4*a26 + 2*a31 + 4*a32 - 2*a33 + 4*a36 + a42 - a51 - 2*a52 + a53 - 2*a56)*(-b11 - b13 + b15)*(-3*c14 - c51 - c54 - c55 + c61 + c64 + c65)/3
(-a35)*(-4*b11 - 2*b13 + 4*b17 + 16*b21 + 8*b23 - 16*b27 + 28*b31 + 14*b33 - 28*b37 + 10*b41 + 5*b43 - 21*b44 - 21*b45 - 21*b46 + 11*b47 + 14*b51 + 7*b53 - 21*b54 - 21*b55 - 21*b56 + 7*b57)*(-c23 + 2*c31 + c33 + 2*c51 + c53 + c71 + c73)/7
(5*(2*a12 - a13 + a14 - a15 + a16 - 4*a22 + 2*a23 - 2*a24 + 2*a25 - 4*a26 - 2*a32 + a33 - a34 + a35 - a36 + a46 - 2*a52 + a53 - a54 + a55 - 2*a56))*(-b11 + 3*b13 - b15 - 4*b17 + b21 - b23 + 2*b27 - b31 - b33 + b35 - b41 + b43 - 2*b47 - b61 - b63 + b65)*(-c32 + c34 + 3*c35 - 2*c52 + 2*c54 + 5*c55)/5
(a13 - a16 - 2*a23 + 2*a26 + 2*a32 - a33 + a34 - a35 + a36 - a53 + a56)*(-b11 - 2*b12 - b13 + b15 + 2*b16 + b21 + b22 + b23 - b25 - b26 + b31 + b33 - b35 - b41 - b42 - b43 + b45 + b46)*(c23 + c55)
(a13 - a16 - 2*a23 + 2*a26 - a53 + a56)*(2*b32 + 2*b34 + b62 + b64)*(c23 - c25 + 2*c35 + 2*c55 + c75)
(a13 - a16 - a25 - a45)*(3*b17 - 2*b33 + 2*b34 + 2*b35 + 2*b36 - 9*b37 - 3*b57 - b63 + b64 + b65 + b66 - 6*b67)*(3*c11 + 3*c14 + 3*c15 - c22 + 2*c25 + 3*c31 + c32 + 3*c34 + c35 + 6*c51 + c52 + 6*c54 + 4*c55 + c72 - 2*c75)/3
(3*(a12 - a22 + a23 - a24 - a25 - a26 - a32 - a42))*(b17 - b27 + b37 + b47 + b67)*(-2*c32 + 2*c34 + 6*c35 - 2*c52 + 2*c54 + 6*c55 - c72 + c74 + 3*c75)/3
(a31 + 2*a32)*(b14 + b16 + b17 + b36)*(c23 + c63)
(a12 + a14)*(2*b11 + 2*b13 - 2*b14 - 2*b15 - 2*b16 - b21 - b23 + b24 + b25 + b26 + 2*b41 + 2*b43 - 2*b44 - 2*b45 - 2*b46)*(-c11 - c13 - c21 - c23 + 2*c31 + 2*c34 + 2*c35 - c41 - c44 - c45 + c51 - c53 + 2*c54 + 2*c55 - c73 + c74 + c75)
(-2*a11 - 4*a12 + 2*a13 - 4*a16 - 3*a22 + 2*a23 - 2*a24 + 2*a25 - 4*a26 + 2*a31 + 4*a32 - 2*a33 + 4*a36 - a41 + a42 + a44 - a45 - 2*a52 + a53 - a54 + a55 - 2*a56)*(-b11 - b13 + b15)*(c14)
(-a12 - a14 + a22 - a23 + a24 - a25 + 2*a26 + a32 + a34 + a42 - a43 + a44 - a45 + 2*a46)*(b14 + b37 + b44 + b67)*(-2*c33 + 2*c34 + 2*c35 + c43 - 2*c53 + 2*c54 + 2*c55 - c73 + c74 + c75)
(3*(a12 - a21 - a22 + a24 - a25 - a32 - a42))*(b14 + 2*b16 + b17 - b26 + b46)*(c23 - 2*c32 - 2*c33 + 2*c34 + 6*c35 - 2*c52 - 2*c53 + 2*c54 + 6*c55 + c63 - c72 - c73 + c74 + 3*c75)/3
(-a13 + a16 + a23 - a26 + a43 - a46)*(-2*b33 + 2*b34 + 2*b35 + 2*b36 - b63 + b64 + b65 + b66)*(-3*c13 + 3*c14 + 3*c15 - c22 + 2*c25 + c32 - 3*c33 + 3*c34 + c35 + c52 - 6*c53 + 6*c54 + 4*c55 + c72 - 2*c75)/3
(-a21 + 2*a22 - a23 + 2*a24 - 2*a25 + 2*a26 - 2*a42 + a43 - a44 + a45 - 2*a46 + 2*a52 - a53 + a54 - a55 + 2*a56)*(b11 - b13 + b15 - b21 + b41)*(c14 - c32 + c34 + 2*c35 - 2*c52 + 2*c54 + 4*c55)
(a11 + 2*a12 + a15 - a35)*(b14 + b17 + b56)*(-c23 + 2*c31 + 2*c33 + 2*c51 + 2*c53 - c63 + c71 + c73)
(6*a21 - 2*a22 - 14*a24 + 14*a25 + 12*a26 + 7*a42 - 3*a43 + 7*a44 - 7*a45 - 7*a52 + 3*a53 - 7*a54 + 7*a55)*(-2*b13 + 4*b17 - 2*b21 + b23 - 2*b27 - 2*b43 + 4*b47)*(-c12 + c14 + 2*c15 - c32 + c34 + 2*c35 - 2*c52 + 2*c54 + 4*c55)/3
(a22 + a23 + a24 - a25 - a26 - a42 + a43 - a44 - a45 - a46 + a52 + a54)*(b17 + 2*b32 + 2*b34 + b37 + b47 + b62 + b64)*(c24 + 2*c35 + 2*c55 + c75)
(3*a22 + a24 + a25 - a42 + a52)*(b12 + 2*b13 - b15 - b16 - 3*b32 - 6*b33 + 3*b35 + 3*b36 - b52 - 2*b53 + b55 + b56 - 2*b62 - 4*b63 + 2*b65 + 2*b66)*(-c22 + c24 + 2*c25)
(a11 - a14 + a15 + 2*a21 + 2*a23 - 4*a24 - 2*a26 - a31 + a34 - a35 - 2*a41 - a43 + 3*a44 - a45 + a46 + a51 + a53 - 2*a54 - a56)*(2*b32 + 2*b34 + 2*b37 + b62 + b64 + b67)*(2*c35 + 2*c55 + c75)
(-a13 + a16 + a36)*(-b31 - b33 + 2*b34 + b35 + b36 - b61 - b63 + b64 + b65 + b66)*(-c13 + c14 + c15 + c21 + c24 + c25 - c41 - c44 - c45 + c51 + c54 + c55)
(-a13 + a16 + a23 - a26 + a36 + a43 - a46)*(-b33 + 2*b34 + b35 + b36 - b63 + b64 + b65 + b66)*(c13 - c14 - c15 - c22 + 2*c25 + c32 + c33 - c34 - 3*c35 + c42 - 2*c45 + c52 + 2*c53 - 2*c54 - 4*c55)
(-a11 - 2*a12)*(b11 + b13 - b15 - b16 + b56)*(-c11 - c14 - c15 - c51 - c54 - c55 + c61 + c64 + c65)
(-a11 + a14 - a15 + a31 - a34 + a35 + a41 - a44 + a45)*(b14 + b17)*(-c23 + 2*c33 + 2*c35 + 2*c53 + 2*c55 - c63 + c73 + c75)
(-a13 - a15 + a16 + 2*a23 + 2*a25 + a33 + a35 - a36 - a46 + a53 + a55)*(2*b41 - b42 + b45 + b46 - 2*b47 + 2*b51 - b52 + b55 + b56 - 2*b57)*(c35 + c55)
(a22 - a23 + a24 + a25 + a26 - a43 + a45 + a46)*(-b17 - 4*b33 + 2*b34 + 2*b35 + 2*b36 + 3*b37 - b47 - 2*b63 + b64 + b65 + b66 + 2*b67)*(c22 - c24 - 2*c25 - c32 + 2*c34 + 2*c35 - c52 + 2*c54 + 2*c55 - c72 + c74 + 2*c75)
(2*a12 - a13 + a14 - a15 - a16 - 4*a22 + 2*a23 - 2*a24 + 2*a25 - 4*a26 - 2*a32 + a33 - a34 + a35 + a36 - 2*a52 + a53 - a54 + a55 - 2*a56)*(b11 + b13 - b15 - b31 - b33 + b35 - b61 - b63 + b65)*(c14 + c15)
(4*a22 - 2*a23 + 2*a24 - 2*a25 + 4*a26 - 2*a42 + a43 - a44 + a45 - 2*a46 + 2*a52 - a53 + a54 - a55 + 2*a56)*(-b11 + 3*b13 - b14 - b15 - 4*b17 + b21 - b23 + 2*b27 + b32 + b34 - b41 + b43 - 2*b47 + b62 + b64)*(-c32 + c34 + 2*c35 - 2*c52 + 2*c54 + 4*c55)
(a11 + 2*a12 - a13 + a16 - 2*a21 - 4*a22 + 2*a23 - 3*a26 - a31 - 2*a32 + a33 - a36 + a46 - a51 - 2*a52 + a53 - 2*a56)*(-b13 + b15 + b36 + b66)*(-c14 - c15 + c32 - c34 - 3*c35 + c52 - 2*c54 - 4*c55 + c62 - 2*c65)
(a12 + a14)*(2*b11 + 2*b13 - 2*b14 - 2*b15 - 2*b16 - b21 - b23 + b24 + b25 + b26 + 3*b41 + 2*b43 - 2*b44 - 2*b45 - 2*b46 + b51)*(c11 + c13 + c21 + c23 + c51 + c53 + c71 + c73)
(-a13 + a15 + a16 - a35)*(-b17 + b37 + b57 + b67)*(2*c31 + 2*c51 + c71)
(3*(a13 - a16 - a23 + a26 + 2*a32 - a33 + a34 - a35 + a36 - a43 + a46))*(b11 - b13 + b15 - b21 - b31 - b33 + b35 + b41)*(-c13 + c14 + c15 - c32 - c33 + c34 + 3*c35 - 2*c52 - 2*c53 + 2*c54 + 6*c55)/3
(-a12 - a14 + a35)*(2*b11 + 2*b13 - 2*b14 - 2*b15 - 2*b16 - 2*b17 - b21 - b23 + b24 + b25 + b26 + b27 + 3*b41 + 2*b43 - 2*b44 - 2*b45 - 2*b46 - 2*b47 + b51)*(c13 + c23 + 2*c31 + 2*c51 + c53 + c71 + c73)
(-3*(2*a12 + a14 - a15 + a25 + a45))*(2*b11 - b21 + b41 - b51 - b53 + b55)*(c11 + c14 + c15 + c31 - c32 + c34 + 3*c35 + 2*c51 - 2*c52 + 2*c54 + 6*c55)/3
(-a22 - a24 - a42 - a44)*(-2*b11 + b21 - 2*b41)*(c12 - 2*c15 + c32 - 2*c35 + 2*c52 - 4*c55)
(-a13 + a16 + a43 - a46)*(-4*b33 + 2*b34 + 2*b35 + 2*b36 + 4*b37 - 2*b63 + b64 + b65 + b66 + 2*b67)*(c22 - c24 - 2*c25 - c32 + c33 + c34 + c35 - c52 + c53 + c54 + c55 - c72 + c74 + 2*c75)
(-3*a22 + a23 - a24 + a25 - 2*a26 + a42 - a52)*(b14 - b24 + b32 + b34 + b44 + b62 + b64)*(-c22 + c24 + 2*c25 + c45)
(a21 + 2*a22 + a25 + a41 + 2*a42 + a45)*(-b13 + b15 + b16 + b46)*(c32 - 2*c35 + c52 - 2*c55 + c62 - 2*c65)
(-a22 - a24 + a25 + a42 + a44 + a45 - a52 - a54)*(b12 + b14 + b17 + b32 + b34 + b37 + b42 + b44 + b47)*(c24)
(a21 + 3*a22 + a24 + a25 + a41 + a42 - a44 + a45 + a52 + a54)*(b12 + b46)*(c24 + c25 + c65)
