(-a13 + 4*a15 - a16 - 5*a55)*(-57*b17 - 30*b27 + b37 - 26*b47 - b57 - 10*b61 - 5*b62 + 10*b63 + 5*b64 + 10*b65)*(c21 + c25 + c75)/5
(-a55)*(-114*b11 - 57*b12 + 114*b13 + 57*b14 + 114*b15 + 57*b17 - 60*b21 - 30*b22 + 60*b23 + 30*b24 + 60*b25 + 30*b27 + 2*b31 + b32 - 2*b33 - b34 - 2*b35 - b37 - 52*b41 - 26*b42 + 52*b43 + 26*b44 + 52*b45 + 26*b47 - 2*b51 - b52 + 2*b53 + b54 + 2*b55 + b57)*(c21 + c25)
(a13 - 4*a15 + a16 - a23 + 4*a25 - a26 + a32 - a33 - a34 - 5*a35 + a36 + a43 - 4*a45 + a46)*(b11 + 3*b21 + b31 + b41)*(-c12 + c13 - c14 + c15 - c32 + c33 - c34 + c35)
(-a16 + a22 - 30*a25 - a36 - a42 + 30*a45)*(2*b11 - 2*b13 - 2*b15 + 2*b16 - b31 + b33 + b35 - b36 + 2*b41 - 2*b43 - 2*b45 + 2*b46 + b61 - b63 - b65 + b66)*(-c14 + c15 + c21 - c24 + c25 - c41 - c44 + c45 + c51 - c54 + c55)
(-a16 - a36 + a56)*(2*b12 - b32 + 2*b42 + b62)*(c25 + c45)
(-a12 + 2*a13 + a14 + 6*a15 + a22 + a23 - a24 - 3*a25 - a42 - a43 + a44 + 3*a45)*(-2*b11 + 2*b13 + b14 + 2*b15 - 2*b41 + 2*b43 + b44 + 2*b45)*(c43 + c44 - c45 - c73 - c74 + c75)
(3*a13 - 12*a15 + 3*a16 + a33 - a34 + 27*a35 + 3*a36 - 3*a53 + 12*a55 - 3*a56)*(b11 + 6*b12 - b13 - b15 + 6*b16 + 3*b21 + 3*b22 - 3*b23 - 3*b25 + 3*b26 + b31 - b33 - b35 + b41 + 3*b42 - b43 - b45 + 3*b46)*(-c23 - 2*c45 + c55)/3
(a12 - 30*a15 - a21 - a22 + a24 + 61*a25 - a32 + 30*a35 + a42 - 30*a45)*(-2*b11 + 2*b13 + b14 + 2*b15 + 2*b16 + b17 + b26 + b46)*(c23 - c63 - c72 + c73 - c74 + c75)
(75*a13 - 300*a15 + 75*a16 + a22 - 2*a23 - a24 - 81*a25 + 75*a33 - 300*a35 + 75*a36 - 25*a42 + 750*a45 - 25*a52 - 75*a53 + 1050*a55 - 75*a56)*(-2*b11 - b12 + 2*b13 + b14 + 2*b15 + b17 - 6*b21 - 3*b22 + 6*b23 + 3*b24 + 6*b25 + 3*b27 - 2*b31 - b32 + 2*b33 + b34 + 2*b35 + b37 - 2*b41 - b42 + 2*b43 + b44 + 2*b45 + b47)*(c22 + c24)/75
(a13 + a15 + a16 + a33 + a35 + a36 - a53 - a55 - a56)*(62*b12 - 5*b13 - 62*b15 + 62*b16 + 40*b22 - 10*b23 - 40*b25 + 40*b26 + 4*b32 - 5*b33 - 4*b35 + 4*b36 + 31*b42 - 5*b43 - 31*b45 + 31*b46 + b52 - b55 + b56 + 5*b63)*(-c35 + c55)/5
(a12 - a13 - a14 - 5*a15 + a16 + a32 - a33 - a34 - 5*a35 + a36 + a46 - a52 + a53 + a54 + 5*a55)*(-b11 - 3*b21 + b23 - b31 - b41 + b61)*(c12 + c14 + c32 + c34 - c35 + c55)
(-a12 + 2*a13 + a14 + 6*a15)*(-b21 + b23 + b24 + b25 + b26)*(-c11 - c13 - c21 - c23 - 5*c41 + 5*c44 - 5*c45 - c51 - c53 + 4*c71 - c73 - 5*c74 + 5*c75)/5
(a13 - a14 + 27*a15 + 3*a16 - 3*a26 + a33 - a34 + 27*a35 + 3*a36 + 3*a46 - a53 + a54 - 27*a55)*(b11 + 5*b13 + 5*b15 + 3*b21 + b31 - b33 - b35 + b41 + 2*b43 + 2*b45 - b61 + b63 + b65)*(-c14 + c15 - c32 - c34 + c35 + 2*c42)/3
(-a13 + 4*a15)*(-104*b11 + 104*b13 + 57*b14 + 104*b15 + 10*b16 - 60*b21 + 60*b23 + 30*b24 + 60*b25 - 3*b31 + 3*b33 - b34 + 3*b35 - 5*b36 - 42*b41 + 42*b43 + 26*b44 + 42*b45 + 10*b46 - 2*b51 + 2*b53 + b54 + 2*b55 - 5*b61 + 5*b63 + 5*b64 + 5*b65 + 5*b66)*(c11 - c14 + c15 + c21 - c24 + c25 + c41 - c44 + c45 + c51 - c54 + c55)/5
(a12 - 2*a13 - a14 - 6*a15 + a21 - a22 - a24 - a25 - a32 + 2*a33 + a34 + 6*a35 - a41 + a42 + a44 + a45)*(-2*b11 + 2*b13 + b14 + 2*b15 + 2*b16 + b17 + b46)*(-c23 + c63 - c73 - c74 + c75)
(-a13 + 4*a15 - a16 - a33 - a35 - a36 + a53 - 4*a55 + a56)*(62*b12 - 5*b13 - 62*b15 + 62*b16 + 40*b22 - 10*b23 - 40*b25 + 40*b26 + 4*b32 - 5*b33 - 4*b35 + 4*b36 + 31*b42 - 5*b43 - 31*b45 + 31*b46 + b52 - b55 + b56)*(-c23 - c35 + c55)/5
(a11 - 2*a13 - 2*a14 + 8*a15)*(15*b11 - 15*b13 - 15*b15 + 47*b16 + 30*b26 + 4*b36 + 16*b46 + b56)*(c11 - c14 + c15 + c51 - c54 + c55 + c61 - c64 + c65)/15
(3*a13 - 12*a15 + 3*a16 + a31 + a33 - 2*a34 - 4*a35 + 3*a36)*(3*b11 - 3*b13 - 3*b15 - 2*b16 + b36 - 2*b46)*(c13 - c14 + c15 - 2*c41 + 2*c43 + c51 - c54 + c55 + c61 - c64 + c65)/3
(-a13 + 4*a15 - a16 - a36 - a43 + 4*a45 - a46)*(-2*b15 + 2*b16 + b35 - b36 - 2*b45 + 2*b46 - 2*b61 + 2*b63 + b64 + b65 + b66)*(-c22 - c24 + c32 - c33 + c34 - c35 - c42 - c44 - c52 + c53 - c54 + c55)
(a16 - a26 + a36 + a46)*(-2*b13 - 2*b15 + 2*b16 + b33 + b35 - b36 - 2*b43 - 2*b45 + 2*b46 - b63 - b65 + b66)*(-c14 + c15 + c22 - c32 - c34 + c35 + c42 + c52)
(a12 - 30*a15 + a21 - a22 - a24 - a25 + a42 - 30*a45)*(-2*b11 + 2*b13 + b14 + 2*b15 + 2*b16 + b26 + b46)*(-c21 - c23 - c41 + c42 - 2*c43 + c44 - c45 + c61 + c63 - c72 + c73 - c74 + c75)
(a13 - 4*a15 + 5*a25 - 5*a45)*(-114*b11 + 104*b13 + 57*b14 + 104*b15 + 10*b16 - 60*b21 + 60*b23 + 30*b24 + 60*b25 + 2*b31 + 3*b33 - b34 + 3*b35 - 5*b36 - 52*b41 + 42*b43 + 26*b44 + 42*b45 + 10*b46 - 2*b51 + 2*b53 + b54 + 2*b55 - 10*b61 + 5*b63 + 5*b64 + 5*b65 + 5*b66)*(c11 - c14 + c15 + c22 + c31 - c32 - c34 + c35 + c42 + c52)/5
(-a11 + 2*a13 + 2*a14 - 8*a15 + 15*a25 - 15*a45)*(-15*b13 - 15*b15 + 47*b16 + 30*b26 + 4*b36 + 16*b46 + b56)*(c11 - c14 + c15 + c31 - c32 - c34 + c35 + c52 + c62)/15
(-a22 + 2*a23 + a24 + 81*a25 + a42 - 2*a43 - a44 - 81*a45 + a52 - 2*a53 - a54 - 6*a55)*(-2*b11 - b12 + 2*b13 + b14 + 2*b15 + b17 - 2*b31 - b32 + 2*b33 + b34 + 2*b35 + b37 - 2*b41 - b42 + 2*b43 + b44 + 2*b45 + b47)*(c24)/3
(-a25 + a45)*(-114*b11 + 57*b13 + 57*b14 + 57*b15 + 57*b16 + 57*b17 - 60*b21 + 30*b23 + 30*b24 + 30*b25 + 30*b26 + 30*b27 + 2*b31 - b33 - b34 - b35 - b36 - b37 - 52*b41 + 26*b43 + 26*b44 + 26*b45 + 26*b46 + 26*b47 - 2*b51 + b53 + b54 + b55 + b56 + b57)*(c11 - c14 + c15 + c31 - c34 + c35)
(2*a13 + a14 - 39*a15 + 15*a55)*(-62*b11 - 30*b12 + 62*b13 + 62*b15 - 30*b16 - 45*b21 - 15*b22 + 45*b23 + 45*b25 - 15*b26 - 4*b31 + 4*b33 + 4*b35 - 31*b41 - 15*b42 + 31*b43 + 31*b45 - 15*b46 - b51 + b53 + b55)*(-c21 - 2*c45 + c55)/15
(-a12 + a13 + a14 + 5*a15 - a16 - a32 + a33 + a34 + 5*a35 - a36 + a52 - a53 - a54 - 5*a55 + a56)*(-b11 - 3*b21 - b22 + b23 + b25 - b26 - b31 - b41 + b61)*(c15 + c55)
(a52 - 2*a53 - a54 - 6*a55)*(b21 + b22 - b23 - b25 + b26)*(c15 - c24 + c25 + c55)
(-3*(a11 - a14 - 31*a15 + a41 - a44 - 31*a45))*(-2*b11 + 2*b13 + b14 + 2*b15)*(-31*c21 - 31*c23 - 3*c32 - 3*c34 - 31*c41 - 28*c43 - 3*c45 + 3*c52 + 3*c54 + 31*c61 + 3*c62 + 31*c63 + 3*c64 - 3*c73 + 3*c75)/93
(-a13 + 4*a15 - a16 - a33 - a35 - a36 - a43 + 4*a45 - a46)*(b13 + 2*b23 + b33 + b43)*(-c33 - c35 + c53 + c55)
(-a12 + 2*a13 + a14 + 6*a15)*(62*b11 + 39*b21 + b23 + b24 + b25 + b26 + 4*b31 + 31*b41 + b51)*(c11 + c13 + c21 + c23 + c51 + c53 + c71 + c73)/5
(-a11 + a14 + 31*a15 + 2*a21 - 2*a24 - 62*a25 + a31 - a34 - 31*a35 + a43 - a44 + 27*a45 + 3*a46 + a51 + a53 - 2*a54 - 4*a55 + 3*a56)*(-2*b61 - b62 + 2*b63 + b64 + 2*b65 + b67)*(c75)/3
(-a13 + a14 - 27*a15 - 3*a16 + 3*a22 - 90*a25 - a33 + a34 - 27*a35 - 3*a36 - 3*a42 + 90*a45 + a53 - a54 + 27*a55)*(-5*b11 + 5*b13 + 5*b15 + b31 - b33 - b35 - 2*b41 + 2*b43 + 2*b45 - b61 + b63 + b65)*(-c14 + c15 - 2*c44 + 2*c45)/3
(-a22 + 30*a25 + 2*a43 + a44 - 24*a45)*(2*b15 + b21 - b23 + b45)*(c32 - 2*c42 - 2*c44 + c54)
(-a12 + 30*a15 + a22 - a23 + a24 - 57*a25 - 3*a26 + a32 - 30*a35 - a42 + 30*a45)*(-b17 - 3*b27 - b37 - b47 + b67)*(-c72 - c74 + c75)/3
(a13 - 4*a15 + a16 + a33 - 4*a35 + a36 - a53 + 4*a55 - a56)*(57*b12 - 57*b15 + 57*b16 + 30*b22 - 30*b25 + 30*b26 - b32 + b35 - b36 + 26*b42 - 26*b45 + 26*b46 + b52 - b55 + b56)*(5*c22 - c23 + 5*c24)/5
(-a13 + 4*a15 - a16 - a32 + a33 + a34 + 5*a35 - a36 + a53 - 4*a55 + a56)*(b11 + 3*b21 + b22 - b23 - b25 + b26 + b31 + b41)*(c15 - c23 + c55)
(a21 - a22 - a24 - a25 + a42 - 30*a45 + a52 - 30*a55)*(b12 + 2*b16 + b26 + b46)*(c22 + c24 - c25 + c65)
(a12 - 2*a13 - a14 - 6*a15 - a22 + 30*a25 + a42 - 30*a45)*(-4*b11 + 4*b13 + 2*b14 + 4*b15 + 2*b16 - b21 + b23 + b24 + b25 + b26 - 2*b41 + 2*b43 + b44 + 2*b45 + b46)*(-c21 - c23 + c41 + 2*c43 + c44 - c45 - c51 - c53 - c73 - c74 + c75)
(a11 - a14 - 31*a15 - 2*a21 + 2*a24 + 62*a25 - a31 + a34 + 31*a35 - a43 + a44 - 27*a45 - a51 - a53 + 2*a54 + 4*a55)*(6*b11 - 6*b13 - 3*b14 - 6*b15 + 2*b17 - b37 + 2*b47 + b67)*(c43 - c73 + c75)/3
(a13 + a15 + a16 - 5*a35)*(57*b17 + 30*b27 - b37 + 26*b47 + b57 + 5*b67)*(c71)/5
(a11 - a14 - 31*a15 - 2*a21 + 2*a24 + 62*a25 - a31 + a34 + 31*a35 + a41 - a44 - 31*a45)*(-2*b11 + 2*b13 + b14 + 2*b15 + b17)*(-c23 + c63 - c73 + c75)
(-a12 + 30*a15 + a22 - 30*a25 - a42 + 30*a45)*(-4*b11 + 4*b13 + 2*b14 + 4*b15 + 2*b16 - 2*b21 + 2*b23 + b24 + 2*b25 + b26 - 2*b41 + 2*b43 + b44 + 2*b45 + b46)*(-c21 - c23 + c41 + c42 + c44 - c45 - c51 - c53 - c72 + c73 - c74 + c75)
(a12 - 2*a13 - a14 - 6*a15 - a22 - a23 + a24 + 3*a25 - a32 + 2*a33 + a34 + 6*a35 + a42 + a43 - a44 - 3*a45)*(-6*b11 + 6*b13 + 3*b14 + 6*b15 + 2*b17 - b37 - 6*b41 + 6*b43 + 3*b44 + 6*b45 + 2*b47 + b67)*(c43 - c73 - c74 + c75)/3
(-75*a13 + 300*a15 - 75*a16 - a22 + 2*a23 + a24 + 81*a25 - 75*a33 + 300*a35 - 75*a36 + 75*a53 - 300*a55 + 75*a56)*(-2*b11 + 56*b12 + 2*b13 + b14 - 55*b15 + 57*b16 + b17 - 6*b21 + 27*b22 + 6*b23 + 3*b24 - 24*b25 + 30*b26 + 3*b27 - 2*b31 - 2*b32 + 2*b33 + b34 + 3*b35 - b36 + b37 - 2*b41 + 25*b42 + 2*b43 + b44 - 24*b45 + 26*b46 + b47 + b52 - b55 + b56)*(c22 + c24)/75
(-a33 + 4*a35)*(-4*b11 + 4*b13 + 2*b14 + 4*b15 + 2*b17 + 2*b31 - 2*b33 - b34 - 2*b35 - b37 - 4*b41 + 4*b43 + 2*b44 + 4*b45 + 2*b47 + b67)*(c43)
(91*(a21 + a22 - a24 - 61*a25 - a41 - a42 + a44 + 61*a45))*(-30*b11 + 30*b13 + 30*b15 + 122*b16 + 30*b26 - 30*b36 + 91*b46 + 30*b66)*(-c21 + c24 - c25 - c41 + c44 - c45 + c61 - c64 + c65)/5551
(-3*a13 + 12*a15 - 3*a16 - a33 + a34 - 27*a35 - 3*a36)*(5*b11 - 5*b13 - 5*b15 - b31 + b33 + b35 + 2*b41 - 2*b43 - 2*b45)*(c13 - c14 + c15 + 2*c43 - 2*c44 + 2*c45)/3
(-a13 + 4*a15 - a16 - 5*a25 + 5*a45)*(-57*b17 - 30*b27 + b37 - 26*b47 - b57 - 10*b61 + 5*b63 + 5*b64 + 5*b65 + 5*b66)*(c11 - c14 + c15 + c22 + c31 - c32 - c34 + c35 + c52 + c72)/5
(a22 + a23 - a24 - 3*a25 + 3*a26)*(b17 + 3*b27 + b37 + b47 - 2*b61 + 2*b63 + b64 + b65 + b66)*(c22 + c24 + c72 + c74)/3
(-a12 + 2*a13 + a14 + 6*a15 + a22 + a23 - a24 - 3*a25 + 3*a26 + a32 - 2*a33 - a34 - 6*a35 - a42 - a43 + a44 + 3*a45 - 3*a46)*(-b17 - b37 - b47 + b67)*(-c74 + c75)/3
(a36)*(2*b16 - b36 + 2*b46 + b66)*(c21 - c23 + 3*c41 - c43 - c51 - 2*c61 + c63)
(2*a13 + a14 - 24*a15)*(-2*b11 + 2*b13 - 30*b14 + 2*b15 - 30*b16 - 15*b21 + 15*b23 - 15*b24 + 15*b25 - 15*b26 - 4*b31 + 4*b33 + 4*b35 - b41 + b43 - 15*b44 + b45 - 15*b46 - b51 + b53 + b55)*(c21 + c23 - 2*c41 - 2*c43 + c51 + c53 + c71 + c73)/15
(a13 - 4*a15 - 5*a45)*(-114*b11 + 114*b13 + 57*b14 + 104*b15 + 10*b16 - 60*b21 + 60*b23 + 30*b24 + 60*b25 + 2*b31 - 2*b33 - b34 + 3*b35 - 5*b36 - 52*b41 + 52*b43 + 26*b44 + 42*b45 + 10*b46 - 2*b51 + 2*b53 + b54 + 2*b55 - 10*b61 + 10*b63 + 5*b64 + 5*b65 + 5*b66)*(-c22 - c24 - c31 + c32 + c34 - c35 - c42 - c44 + c51 - c52 - c54 + c55)/5
(a22 + a23 - a24 - 3*a25 + 3*a26 - a42 - a43 + a44 + 3*a45 - 3*a46 - a52 + 2*a53 + a54 + 6*a55)*(b17 + b37 + b47 - 2*b61 - b62 + 2*b63 + b64 + 2*b65)*(c24 + c75)/3
(-a12 + 2*a13 + a14 + 6*a15 + a22 - 30*a25 + a32 - 2*a33 - a34 - 6*a35 - a42 + 30*a45)*(-4*b11 + 4*b13 + 2*b14 + 4*b15 + 2*b16 + 2*b17 - b21 + b23 + b24 + b25 + b26 + b27 - 2*b41 + 2*b43 + b44 + 2*b45 + b46 + b47)*(-c23 + 2*c43 - c53 - c73 - c74 + c75)
(a21 - a24 - 31*a25)*(2*b11 + b21 + b41)*(c12 - c21 + c22 - 2*c23 + c24 - c25 - c41 + 3*c42 - 2*c43 + c44 - c45 + c61 - c62 + 2*c63 - c64 + c65)
(3*(a41 + a43 - 2*a44 - 4*a45 + a51 + a53 - 2*a54 - 4*a55))*(-2*b11 + 2*b13 + b14 + 3*b15)*(-c32 - c34 + c52 + c54 + c62 + c64)/3
(-2*a33 - a34 + 39*a35)*(-11*b11 + 11*b13 + 6*b14 + 11*b15 + 6*b16 + 6*b17 - 3*b21 + 3*b23 + 3*b24 + 3*b25 + 3*b26 + 3*b27 + b31 - b33 - b35 - 5*b41 + 5*b43 + 3*b44 + 5*b45 + 3*b46 + 3*b47)*(c23 - 2*c43 + c53)/3
(-a15 - a45)*(62*b13 + 40*b23 + 4*b33 + 31*b43 + b53)*(-c31 - c35 + c51 + c55)
(a21 + a23 - 2*a24 - 4*a25 - a41 - a43 + 2*a44 + 4*a45 - a51 - a53 + 2*a54 + 4*a55)*(b13 + b15)*(-c14 - c32 - c34 + c52 + c62)
(a22 - 2*a23 - a24 - 81*a25 + 75*a45)*(-50*b11 + 32*b12 + 50*b13 + 25*b14 - 7*b15 + 57*b16 + 25*b17 + 30*b22 - 30*b25 + 30*b26 - 50*b31 - 26*b32 + 50*b33 + 25*b34 + 51*b35 - b36 + 25*b37 - 50*b41 + b42 + 50*b43 + 25*b44 + 24*b45 + 26*b46 + 25*b47 + b52 - b55 + b56)*(c22 + c24 - c32 + c52)/75
(-a13 + 4*a15 - a16)*(57*b17 + 30*b27 - b37 + 26*b47 + b57)*(c11 - c14 + c15 + c21 - c24 + c25 + c51 - c54 + c55 + c71 - c74 + c75)/5
(a45)*(-114*b11 + 114*b13 + 57*b14 + 57*b15 + 57*b16 + 57*b17 - 60*b21 + 60*b23 + 30*b24 + 30*b25 + 30*b26 + 30*b27 + 2*b31 - 2*b33 - b34 - b35 - b36 - b37 - 52*b41 + 52*b43 + 26*b44 + 26*b45 + 26*b46 + 26*b47 - 2*b51 + 2*b53 + b54 + b55 + b56 + b57)*(-c22 - c24 - c31 + c32 + c34 - c35 + c51 - c52 - c54 + c55)
(-a22 - a23 + a24 + 3*a25)*(2*b11 - 2*b13 - b14 - 4*b15 + 2*b16 + 6*b21 - 6*b23 - 3*b24 - 6*b25 + 2*b31 - 2*b33 - b34 - b35 - b36 + 2*b41 - 2*b43 - b44 - 4*b45 + 2*b46 - 2*b61 + 2*b63 + b64 + b65 + b66)*(c22 + c24 + c42 + c44)/3
(a22 + a23 - a24 - 3*a25 - 3*a43 - 3*a45)*(2*b11 - 2*b13 - b14 - 4*b15 + 2*b16 + 2*b31 - 2*b33 - b34 - b35 - b36 + 2*b41 - 2*b43 - b44 - 4*b45 + 2*b46 - 2*b61 + 2*b63 + b64 + b65 + b66)*(c22 + c24 - c32 + c42 + c44 + c52)/3
(-a25 + a45)*(-64*b11 - 32*b12 + 64*b13 + 32*b14 + 64*b15 + 32*b17 - 60*b21 - 30*b22 + 60*b23 + 30*b24 + 60*b25 + 30*b27 + 52*b31 + 26*b32 - 52*b33 - 26*b34 - 52*b35 - 26*b37 - 2*b41 - b42 + 2*b43 + b44 + 2*b45 + b47 - 2*b51 - b52 + 2*b53 + b54 + 2*b55 + b57)*(c22 - c32 + c52)
(-a23 - a25 + a43 + a45)*(2*b11 - 4*b13 - b14 - 4*b15 + 2*b16 + 2*b31 - b33 - b34 - b35 - b36 + 2*b41 - 4*b43 - b44 - 4*b45 + 2*b46 - 2*b61 + b63 + b64 + b65 + b66)*(c22 - c32 + c42 + c52)
(-a22 + 2*a23 + a24 + 6*a25)*(32*b12 - 32*b15 + 32*b16 + 30*b22 - 30*b25 + 30*b26 - 26*b32 + 26*b35 - 26*b36 + b42 - b45 + b46 + b52 - b55 + b56)*(-c32 + c52)/75
(-a21 + a24 + 31*a25)*(2*b11 + 2*b16 + b21 + b26 + b41 + b46)*(-c21 + c22 - 2*c23 + c24 - c25 - c41 + c42 - 2*c43 + c44 - c45 + c61 - c62 + 2*c63 - c64 + c65)
(3*a11 - 3*a14 - 93*a15 - 28*a41 - 31*a43 + 59*a44 + 31*a45 - 31*a51 - 31*a53 + 62*a54 + 124*a55)*(-2*b11 + 2*b13 + b14 + 2*b15)*(-c32 - c34 + c43 - c45 + c52 + c54 + c62 + c64 - c73 + c75)/31
(a11 + a13 - 2*a14 - 4*a15 - 2*a21 - 2*a23 + 4*a24 + 8*a25 - a31 - a33 + 2*a34 + 4*a35 - a51 - a53 + 2*a54 + 4*a55)*(2*b17 - b37 + 2*b47 + b67)*(-c43 + c73)/3
(-a22 + 30*a25 + a42 - 30*a45 + a52 - 30*a55)*(2*b12 + 2*b16 + b22 + b26 + b42 + b46)*(-c22 - c24 + c25 - 2*c45 + c55)
(-a43 + a44 - 27*a45 - a53 + a54 - 27*a55)*(-7*b11 - 2*b12 + 7*b13 + 5*b14 + 13*b15 + 3*b21 - 3*b23 + 2*b31 + b32 - 2*b33 - b34 - 2*b35 - b41 - 2*b42 + b43 + 2*b44 + 4*b45 - 2*b61 - b62 + 2*b63 + b64 + 2*b65)*(3*c32 + 3*c34 - 6*c42 - 6*c44 + 4*c45)/3
(a22 - 30*a25 - a42 + 30*a45)*(-3*b11 + 3*b13 + 3*b15 - b21 + b23 + b25 + b31 - b33 - b35 - 2*b41 + 2*b43 + 2*b45 - b61 + b63 + b65)*(c21 - c24 + c25 - c41 + c44 - c45 + c51 - c54 + c55)
(-a42 + 2*a43 + a44 + 6*a45)*(-b21 + b23)*(c12 + c14 + c32 + c54)
(-a22 - a23 + a24 + 3*a25 + a42 + a43 - a44 - 3*a45 + a52 - 2*a53 - a54 - 6*a55)*(2*b11 - 2*b12 - 2*b13 - b14 - 2*b15 + 2*b31 + b32 - 2*b33 - b34 - 2*b35 + 2*b41 - 2*b42 - 2*b43 - b44 - 2*b45 - 2*b61 - b62 + 2*b63 + b64 + 2*b65)*(c24 + c45)/3
(-a13 + 4*a15 - a16 - a36 + a53 - 4*a55 + a56)*(-2*b12 + b32 - 2*b42 - 2*b61 - b62 + 2*b63 + b64 + 2*b65)*(c23 + c25 + c45)
(3*a13 - 12*a15 + 3*a16 + a31 + a33 - 2*a34 - 4*a35 + 3*a36 + 3*a43 - 12*a45 + 3*a46)*(-3*b15 - 2*b16 + b36 - 2*b46)*(-c32 + c33 - c34 + c35 + c52 - c53 + c54 - c55 + c62 + c64)/3
(-a21 + a22 + a24 + a25 + a41 - a42 - a44 - a45 - a52 + 2*a53 + a54 + 6*a55)*(b12 + 2*b16 + b46)*(c24 - c25 + c65)
(-2*a13 - a14 + 39*a15 - 15*a25 + 15*a45)*(-62*b11 + 32*b13 + 32*b15 - 45*b21 + 30*b23 + 30*b25 - 4*b31 + 4*b33 + 4*b35 - 31*b41 + 16*b43 + 16*b45 - b51 + b53 + b55)*(c11 - c14 + c15 + c31 - c32 - c34 + c35 + 2*c42)/15
(a42 - a43 - a44 - 5*a45 + a52 - a53 - a54 - 5*a55)*(b23)*(c12 + c14 + c32 + c34)
(-a35)*(57*b13 + 30*b23 - b33 + 26*b43 + b53)*(c23 - c33 + c53)
(a12 - 2*a13 - a14 - 6*a15 - a32 + 2*a33 + a34 + 6*a35)*(-b21 + b23 + b24 + b25 + b26 + b27)*(-c13 - c23 - c53 - c73 - c74 + c75)
(a23 + a25 + a26 - a43 - a45 - a46)*(b17 + b37 + b47 - 2*b61 + b63 + b64 + b65 + b66)*(c22 - c32 + c52 + c72)
(-a41 + a44 + 31*a45 - a51 + a54 + 31*a55)*(b12)*(-c14 - c25 - 2*c44 + c65)
(a12 - 2*a13 - a14 - 6*a15 + 5*a35)*(62*b11 + 35*b21 + 5*b23 + 5*b24 + 5*b25 + 5*b26 + 5*b27 + 4*b31 + 31*b41 + b51)*(c13 + c23 + c53 + c71 + c73)/5
(a16 + a36 + a46)*(-2*b15 + 2*b16 + b35 - b36 - 2*b45 + 2*b46 - b65 + b66)*(-c22 - c24 + c32 + c34 - c35 - c42 - c44 - c52 - c54 + c55)
(-a12 + 2*a13 + a14 + a15 + 5*a55)*(62*b11 + 45*b21 + 5*b22 - 5*b23 - 5*b25 + 5*b26 + 4*b31 + 31*b41 + b51)*(c15 - c21 + c55)/5
(a12 - 2*a13 - a14 - a15 - 5*a25 + 5*a45)*(62*b11 + 45*b21 + 4*b31 + 31*b41 + b51)*(c11 - c12 - c14 + c15 + c31 - c32 - c34 + c35)/5
(a11 - a14 - 31*a15 - 2*a21 + 2*a24 + 62*a25 - a31 + a34 + 31*a35 - a51 + a54 + 31*a55)*(-5*b17 + b37 - 2*b47 - 2*b61 - b62 + 2*b63 + b64 + 2*b65)*(c75)/3
(a22 - 30*a25)*(2*b15 + b25 + b45)*(-2*c42 - 2*c44 + c52 + c54)
(a11 + a13 - 2*a14 - 4*a15 + 3*a16 + a31 + a33 - 2*a34 - 4*a35 + 3*a36 + 3*a46 - a51 - a53 + 2*a54 + 4*a55)*(3*b15 + 2*b16 - b36 + 2*b46 + b66)*(-c32 - c34 + c35 + c52 + c54 - c55 + c62 + c64)/3
(-a13 + 4*a15 - a16 + a23 - 4*a25 + a26 - a36 - a43 + 4*a45 - a46)*(-2*b13 - 2*b15 + 2*b16 + b33 + b35 - b36 - 2*b43 - 2*b45 + 2*b46 - 2*b61 + b63 + b64 + b65 + b66)*(c13 - c14 + c15 + c22 - c32 + c33 - c34 + c35 + c42 + c52)
(a13 - 4*a15 + a16 - a23 + 4*a25 - a26 + a43 - 4*a45 + a46)*(-2*b61 + b63 + b64 + b65 + b66)*(c13 - c14 + c15 + c22 - c32 + c33 - c34 + c35 + c52 + c72)
(-a15 + a55)*(62*b12 - 62*b13 - 62*b15 + 62*b16 + 40*b22 - 40*b23 - 40*b25 + 40*b26 + 4*b32 - 4*b33 - 4*b35 + 4*b36 + 31*b42 - 31*b43 - 31*b45 + 31*b46 + b52 - b53 - b55 + b56)*(-c21 - c35 + c55)
(2*a13 + a14 - 39*a15)*(-32*b11 + 32*b13 + 32*b15 - 30*b21 + 30*b23 + 30*b25 - 4*b31 + 4*b33 + 4*b35 - 16*b41 + 16*b43 + 16*b45 - b51 + b53 + b55)*(c11 - c14 + c15 + 2*c41 - 2*c44 + 2*c45)/15
(a35)*(-124*b11 + 62*b13 + 62*b14 + 62*b15 + 62*b16 + 62*b17 - 80*b21 + 40*b23 + 40*b24 + 40*b25 + 40*b26 + 40*b27 - 8*b31 + 4*b33 + 4*b34 + 4*b35 + 4*b36 + 4*b37 - 62*b41 + 31*b43 + 31*b44 + 31*b45 + 31*b46 + 31*b47 - 2*b51 + b53 + b54 + b55 + b56 + b57)*(c71 + c73)
(-a13 - a15 - a16 - a33 - a35 - a36 - a46 + a53 + a55)*(-b13 - 2*b23 - b33 - b43 + b63)*(-c35 + c55)
(2*a22 - 60*a25 - 2*a42 + 60*a45 + a51 + a53 - 2*a54 - 4*a55)*(-b11 + b13 + b15)*(-2*c41 + 2*c44 - 2*c45 + c51 - c54 + c55 + c61 - c64 + c65)
(a22 - 2*a23 - a24 - 6*a25 - a42 + 2*a43 + a44 + 6*a45)*(b21)*(c12 + c32)
(-a11 - a13 + 2*a14 + 4*a15 - a31 - a33 + 2*a34 + 4*a35 + 3*a36 + a51 + a53 - 2*a54 - 4*a55)*(2*b16 - b36 + 2*b46 + b66)*(-2*c41 + c51 + c61)/3
(-a22 - a23 + a24 + 3*a25 - 3*a26 + a42 - 30*a45 + a52 - 30*a55)*(b17 + 3*b27 + b37 + b47 - 2*b61 - b62 + 2*b63 + b64 + 2*b65)*(c22 + c24 + c75)/3
(-a21 + 2*a23 + 2*a24 + 7*a25 + a41 - 2*a43 - 2*a44 - 7*a45)*(b13 + b15 + b16 + b46)*(-c32 + c52 + c62)
(a43 - a44 + 27*a45 + a53 - a54 + 27*a55)*(-6*b11 - 2*b12 + 6*b13 + 5*b14 + 14*b15 + 4*b21 - 4*b23 + 2*b31 + b32 - 2*b33 - b34 - 2*b35 - 2*b42 + 2*b44 + 4*b45 - 2*b61 - b62 + 2*b63 + b64 + 2*b65)*(c32 + c34 - 2*c42 - 2*c44 + c45)
(a12 - 30*a15 - a22 + a23 - a24 + 57*a25 - a32 + 30*a35 + a42 - 30*a45)*(-6*b11 + 6*b13 + 3*b14 + 6*b15 + 2*b17 - 6*b21 + 6*b23 + 3*b24 + 6*b25 - b37 - 6*b41 + 6*b43 + 3*b44 + 6*b45 + 2*b47 + b67)*(-c43 - c72 + c73 - c74 + c75)/3
(a13 - 4*a15 + a16 + a36)*(2*b11 - 2*b13 - 2*b15 + 2*b16 - b31 + b33 + b35 - b36 + 2*b41 - 2*b43 - 2*b45 + 2*b46 - b61 + b63 + b64 + b65 + b66)*(c13 - c14 + c15 + c21 - c24 + c25 - c41 + 2*c43 - c44 + c45 + c51 - c54 + c55)
(a13 - 4*a15 + a16 - a53 + 4*a55 - a56)*(-2*b61 - b62 + 2*b63 + b64 + 2*b65)*(c23 + c25 + c75)
(a12 - 30*a15 - a22 - a23 + a24 + 3*a25 + a42 - 30*a45)*(-2*b11 + 2*b13 + b14 + 2*b15 - 2*b21 + 2*b23 + b24 + 2*b25 - 2*b41 + 2*b43 + b44 + 2*b45)*(c42 - c43 + c44 - c45 - c72 + c73 - c74 + c75)
(a13 - 4*a15 + a16 - 5*a45)*(-57*b17 - 30*b27 + b37 - 26*b47 - b57 - 10*b61 + 10*b63 + 5*b64 + 5*b65 + 5*b66)*(c22 + c24 + c31 - c32 - c34 + c35 - c51 + c52 + c54 - c55 + c72 + c74)/5
(a31 + a33 - 2*a34 - 4*a35 + 3*a36)*(-2*b16 + b36 - 2*b46)*(2*c41 - 2*c43 - c51 + c53 - c61 + c63)/3
(-a11 + 2*a13 + 2*a14 + 7*a15 - 15*a35)*(30*b11 - 30*b13 - 15*b14 - 30*b15 + 32*b16 - 15*b17 + 30*b26 + 4*b36 + 16*b46 + b56)*(c23 - c63 + c71 + c73)/15
(-a13 + 4*a15 - a16)*(-b61 + b63 + b64 + b65 + b66)*(-c11 + c13 - 2*c41 + 2*c43)
(a11 - 2*a13 - 2*a14 - 7*a15)*(30*b11 - 30*b13 - 15*b14 - 30*b15 + 32*b16 + 30*b26 + 4*b36 + 16*b46 + b56)*(c21 + c23 - c61 - c63 + c71 + c73)/15
(-a13 - a15 + 5*a35)*(94*b11 - 94*b13 - 47*b14 - 94*b15 + 10*b17 + 60*b21 - 60*b23 - 30*b24 - 60*b25 + 8*b31 - 8*b33 - 4*b34 - 8*b35 - 5*b37 + 32*b41 - 32*b43 - 16*b44 - 32*b45 + 10*b47 + 2*b51 - 2*b53 - b54 - 2*b55 + 5*b67)*(-c43 + c71 + c73)/5
(-a11 + 2*a13 + 2*a14 - 8*a15 + 15*a55)*(-15*b12 + 32*b16 + 30*b26 + 4*b36 + 16*b46 + b56)*(c21 + c65)/15
(a12 - 2*a13 - a14 - a15 + 5*a45)*(62*b11 + 45*b21 - 5*b23 + 4*b31 + 31*b41 + b51)*(c12 + c14 - c31 + c32 + c34 - c35 + c51 + c55)/5
(-3*a13 + 12*a15 - 3*a16 + 3*a23 - 12*a25 + 3*a26 - a31 - a33 + 2*a34 + 4*a35 - 3*a36 - 3*a43 + 12*a45 - 3*a46)*(-3*b13 - 3*b15 - 2*b16 + b36 - 2*b46)*(c13 - c14 + c15 - c32 + c33 - c34 + c35 + c52 + c62)/3
(-a13 + a14 - 27*a15 - 3*a16 - a33 + a34 - 27*a35 - 3*a36 + a53 - a54 + 27*a55 + 3*a56)*(b11 + 6*b12 - b13 - b15 + 6*b16 + 3*b21 + 3*b22 - 3*b23 - 3*b25 + 3*b26 + b31 - b33 - b35 + b41 + 3*b42 - b43 - b45 + 3*b46 - b61 + b63 + b65)*(-2*c45 + c55)/3
(a11 - 2*a13 - 2*a14 + 8*a15 + 15*a45)*(-15*b15 + 47*b16 + 30*b26 + 4*b36 + 16*b46 + b56)*(c31 - c32 - c34 + c35 - c51 + c52 + c54 - c55 + c62 + c64)/15
(-3*a13 + 12*a15 - 3*a16 - a31 - a33 + 2*a34 + 4*a35 - 3*a36 + 3*a53 - 12*a55 + 3*a56)*(-3*b12 - 5*b16 + b36 - 2*b46)*(c23 + c65)/3
(-30*a21 + 31*a22 + 30*a24 + 30*a41 - 31*a42 - 30*a44)*(-b11 + b13 + b15 + b26 - b36 + b46 + b66)*(-c21 + c24 - c25 - c41 + c44 - c45 + c61 - c64 + c65)/61
(-a11 - a13 + 2*a14 + 4*a15 - 3*a16 - a31 - a33 + 2*a34 + 4*a35 - 3*a36 + a51 + a53 - 2*a54 - 4*a55 + 3*a56)*(3*b12 + 5*b16 - b36 + 2*b46 + b66)*(c65)/3
(a33 - 4*a35 + a36)*(b67)*(c73)
(-3*a13 + 12*a15 - 3*a16 + 3*a23 - 12*a25 + 3*a26 - a33 + a34 - 27*a35 - 3*a36 - 3*a43 + 12*a45 - 3*a46)*(b11 + 5*b13 + 5*b15 + 3*b21 + b31 - b33 - b35 + b41 + 2*b43 + 2*b45)*(c13 - c14 + c15 - c32 + c33 - c34 + c35 + 2*c42)/3
(a13 - 4*a15 + 5*a55)*(-114*b11 - 10*b12 + 114*b13 + 57*b14 + 114*b15 - 60*b21 + 60*b23 + 30*b24 + 60*b25 + 2*b31 + 5*b32 - 2*b33 - b34 - 2*b35 - 52*b41 - 10*b42 + 52*b43 + 26*b44 + 52*b45 - 2*b51 + 2*b53 + b54 + 2*b55 - 10*b61 - 5*b62 + 10*b63 + 5*b64 + 10*b65)*(c21 + c25 + c45)/5
(-2*a13 - a14 + 39*a15 + 15*a45)*(-62*b11 + 62*b13 + 32*b15 - 45*b21 + 45*b23 + 30*b25 - 4*b31 + 4*b33 + 4*b35 - 31*b41 + 31*b43 + 16*b45 - b51 + b53 + b55)*(-c31 + c32 + c34 - c35 - 2*c42 - 2*c44 + c51 + c55)/15
(-a11 - a13 + 2*a14 + 4*a15 - 3*a16 + 3*a26 - a31 - a33 + 2*a34 + 4*a35 - 3*a36 - 3*a46 + a51 + a53 - 2*a54 - 4*a55)*(3*b13 + 3*b15 + 2*b16 - b36 + 2*b46 + b66)*(-c14 + c15 - c32 - c34 + c35 + c52 + c62)/3
(-a13 - a15)*(-94*b11 + 94*b13 + 47*b14 + 94*b15 - 60*b21 + 60*b23 + 30*b24 + 60*b25 - 8*b31 + 8*b33 + 4*b34 + 8*b35 - 32*b41 + 32*b43 + 16*b44 + 32*b45 - 2*b51 + 2*b53 + b54 + 2*b55)*(-c41 - c43 + c71 + c73)/5
(a13 - a14 + 27*a15 + 3*a16 + a33 - a34 + 27*a35 + 3*a36 + 3*a46 - a53 + a54 - 27*a55)*(b11 - b13 + 5*b15 + 3*b21 - 3*b23 + b31 - b33 - b35 + b41 - b43 + 2*b45 - b61 + b63 + b65)*(c32 + c34 - c35 - 2*c42 - 2*c44 + c55)/3
(-a13 + 4*a15 - a16 - a43 + 4*a45 - a46)*(-2*b61 + 2*b63 + b64 + b65 + b66)*(c22 + c24 - c32 + c33 - c34 + c35 + c52 - c53 + c54 - c55 + c72 + c74)
(a21 + a23 - 2*a24 - 4*a25 - a43 + a44 - 27*a45 - a53 + a54 - 27*a55)*(b11 + b13 + b15 + b21 + b41)*(c14 + c32 + c34 - 2*c42)
(a21 - a22 - a24 - a25 - a41 + 2*a43 + 2*a44 + 7*a45)*(b15 + b16 + b46)*(-c32 + c52 + c62 + c64)
(a36)*(2*b16 - b36 + 2*b46 - 2*b61 + 2*b63 + b64 + 2*b65 + b66)*(-c21 + c23 + c41 - c43 - c51 + c53)
(2*a23 + a24 - 24*a25 - 2*a43 - a44 + 24*a45)*(2*b13 + 2*b15 + b21 + b43 + b45)*(c32 - 2*c42)
(-a31 + 2*a33 + 2*a34 - 8*a35)*(6*b11 - 6*b13 - 3*b14 - 6*b15 - 5*b16 - 3*b17 + b36 - 2*b46)*(-c23 + c63)/3
(a22 - 30*a25 - a42 + 30*a45 - a52 + 2*a53 + a54 + 6*a55)*(2*b12 + 2*b16 + b21 + b22 - b23 - b25 + b26 + b42 + b46)*(-c24 + c25 - 2*c45 + c55)
(-a41 + a44 + 31*a45 - a51 + a54 + 31*a55)*(-b11 + b12 + b13 + b15)*(c14 + 2*c44)
(3*a13 - 12*a15 + 3*a16 + a33 - a34 + 27*a35 + 3*a36 + 3*a43 - 12*a45 + 3*a46)*(-b11 + b13 - 5*b15 - 3*b21 + 3*b23 - b31 + b33 + b35 - b41 + b43 - 2*b45)*(c32 - c33 + c34 - c35 - 2*c42 - 2*c44 + c53 + c55)/3
(a12 - a13 - a14 - 5*a15 + a16 - a26 + a32 - a33 - a34 - 5*a35 + a36 + a46 - a52 + a53 + a54 + 5*a55)*(-b11 - 3*b21 - b31 - b41 + b61)*(-c12 - c14 + c15 - c32 - c34 + c35)
(a22 + a23 - a24 - 3*a25 - a42 + 30*a45 - a52 + 30*a55)*(2*b11 - 2*b12 - 2*b13 - b14 - 2*b15 + 6*b21 - 6*b23 - 3*b24 - 6*b25 + 2*b31 + b32 - 2*b33 - b34 - 2*b35 + 2*b41 - 2*b42 - 2*b43 - b44 - 2*b45 - 2*b61 - b62 + 2*b63 + b64 + 2*b65)*(c22 + c24 + c45)/3
(-a12 + 30*a15 + a22 - 30*a25 + a32 - 30*a35 - a42 + 30*a45)*(-4*b11 + 4*b13 + 2*b14 + 4*b15 + 2*b16 + 2*b17 - 2*b21 + 2*b23 + b24 + 2*b25 + b26 + b27 - 2*b41 + 2*b43 + b44 + 2*b45 + b46 + b47)*(c23 - 2*c43 + c53 - c72 + c73 - c74 + c75)
(a11 + a13 - 2*a14 - 4*a15 + 3*a16 - 3*a22 + 90*a25 + a31 + a33 - 2*a34 - 4*a35 + 3*a36 + 3*a42 - 90*a45 - a51 - a53 + 2*a54 + 4*a55)*(-3*b11 + 3*b13 + 3*b15 + 2*b16 - b36 + 2*b46 + b66)*(-c14 + c15 - 2*c41 + c51 - c54 + c55 + c61 - c64 + c65)/3
(-a12 + 2*a13 + a14 + 6*a15 - a21 + a22 + a24 + a25 + a41 - a42 - a44 - a45)*(-2*b11 + 2*b13 + b14 + 2*b15 + 2*b16 + b46)*(-c21 - c23 - c41 + c44 - c45 + c61 + c63 - c73 - c74 + c75)
(-a21 - a23 + 2*a24 + 4*a25)*(b11 + b21 + b41)*(c12 + c14 + c32 + c34)
(-2*a13 - a14 + 24*a15 + 15*a35)*(-2*b11 + 2*b13 - 30*b14 + 2*b15 - 30*b16 - 30*b17 - 15*b21 + 15*b23 - 15*b24 + 15*b25 - 15*b26 - 15*b27 - 4*b31 + 4*b33 + 4*b35 - b41 + b43 - 15*b44 + b45 - 15*b46 - 15*b47 - b51 + b53 + b55)*(c23 - 2*c43 + c53 + c71 + c73)/15
(a13 - 4*a15 + a16 + a32 - a33 - a34 - 5*a35 + a36 + a43 - 4*a45 + a46)*(b11 + 3*b21 - b23 + b31 + b41)*(c12 + c14 + c32 - c33 + c34 - c35 + c53 + c55)
(-a22 - a23 + a24 + 3*a25 - 3*a26 + 3*a43 + 3*a45 + 3*a46)*(b17 + b37 + b47 - 2*b61 + 2*b63 + b64 + b65 + b66)*(c22 + c24 - c32 + c52 + c72 + c74)/3
(-a32 + 2*a33 + a34 + a35)*(b11 + b21 + b23 + b24 + b25 + b26 + b27 + b31 + b41)*(c13 + c23 + c53)
(-a21 + a22 + a24 + a25)*(b15 + b16 + b26 + b46)*(c62 + c64)
