(-2*a12 - a13 + 2*a14 + a16 + 4*a22 + 2*a23 - 4*a24 - 2*a25 - 2*a26 + a45)*(-b17 - 2*b34 + 2*b35 + 2*b36 - b37 - b57 - b64 + b65 + b66)*(2*c21 + c22 + c24 - c31 - c32 - c34 - c35 + c51 + c52 + c54 + c55 + 2*c71 + c72 + c74)
(2*a12 + a13 - 2*a14 - a16 + a31 - 2*a32 - a33 + 2*a34 + a36 - 2*a42 - a43 + 2*a44 + a46)*(-b15 + b36)*(2*c31 + c32 + c33 + c34 + c35 - 2*c51 - c52 - c53 - c54 - c55 + 2*c61 + c62 + c64)
(-a12 - a13 + a14 + a15 + a16 + a32 + a33 - a34 - a35 - a36 + 2*a42 + 2*a43 - 2*a44 - 2*a45 - 2*a46 - a52 - a53 + a54 + a55 + a56)*(-b11 + b21 - b22 + b23 + b25 + b26 + b31 + 2*b32 - 2*b33 - 2*b35 - 2*b36 + b41 + b61)*(-c15 + c55)
(-a14 + a15 + 2*a24 - 2*a25)*(b51 + b53 + b55)*(c11 + c14 + c15)
(-a12 - a22 - a23 + a24 + a25 + 2*a26 + a32 + a42)*(b14 - b24 + b37 - b44 + b67)*(-c43 + 2*c71 + c72 + c73 + c74 + c75)
(a21 - a25 - a41 + a45)*(-b13 - b15 - b16 + 2*b36 + b46)*(2*c31 + c32 + 2*c34 + 2*c35 - 2*c51 - c52 - 2*c54 - 2*c55 + 2*c61 + c62 + 2*c64 + 2*c65)
(2*a12 + a13 - 2*a14 - a16 - 2*a22 - a23 + 2*a24 + a26 - 2*a32 - a33 + a34 + a35 + a36 - 2*a42 - a43 + 2*a44 + a46)*(-b11 - b13 - b15 + b21 - b31 - b33 - b35 + b41)*(-c13 + c14 + c15 + 2*c31 + c32 + c33 + c34 + c35)
(a21 + a24 - a25)*(-b21 + b26 - b41 + b46)*(c21 + c22 + c24 + c25 + c41 + c42 + c44 + c45 + c61 + c62 + c64 + c65)
(-a14 + 2*a24)*(3*b21 + 3*b23 + b24 + 3*b25 - b26 + 3*b41 + 3*b43 + b44 + 3*b45 - b46 + 3*b51 + 3*b53 + 3*b55)*(-c21 - c23 - c51 - c53 + c71 + c73)/3
(a22 + a23 - a24 - a25 - a26 - a42 + a52)*(-b17 + b27 - 2*b32 + 2*b34 + 3*b37 + b47 - b62 + b64 + 2*b67)*(-2*c21 - c22 - c24 + c75)
(a31)*(-b14 + b16 - b17 + b36)*(c23 + c63)
(-2*a12 - a13 + 2*a14 + 2*a16 + 4*a22 + 2*a23 - 4*a24 - a25 - 4*a26 + a45)*(b14 + b33 - b34 + b35 + b36 + b54 + b63 - b64 + b65 + b66)*(-c11 - c14 - c15 + 2*c21 + c22 + 2*c24 + 2*c25 - c31 - c32 - c34 - c35 + 2*c41 + c42 + 2*c44 + 2*c45 + 2*c51 + c52 + 2*c54 + 2*c55)
(a22 - 2*a24 + a44)*(-b21 - b23 + 2*b31 + 2*b33 + 2*b35 + b45)*(-2*c31 - c32 - 2*c34 - 2*c35 + c54 + 2*c55)
(a14 - 2*a24 - a35)*(b21 + b23 + b24 + b25 - b26 + b27 + b41 + b43 + b44 + b45 - b46 + b47 + b51 + b53 + b55)*(-c23 - c53 + c71 + c73)
(-3*a22 - a23 + 3*a24 + a25 + 2*a26 + 3*a42 + a43 - 3*a44 - a45 - 2*a46 - a52 + a54)*(-b14 - b32 + 3*b34 + b44 - b62 + b64)*(c24 + 2*c25 + c45)
(-a41 - a44 + a45 + a51 + a54 - a55)*(b11 + b13 + b15)*(c14 + 2*c15)
(-a31 + 2*a32 + a33 - 2*a34)*(b36)*(c51 - c53 + 2*c54 + 2*c55 - c61 + c63 - 2*c64 - 2*c65)
(-a12 + a14 + 5*a22 + 3*a23 - 5*a24 - 3*a25 - 6*a26 - 3*a42 - 3*a43 + 3*a44 + 3*a45 + 6*a46)*(-b14 + 2*b34 + b44)*(c43 - c44 - c45 - c73 + c74 + c75)/3
(a22 - 2*a24 - a42 + 2*a44 + a52 - a54)*(b21 - b22 + b23 + b25 + b26 - 2*b31 - 2*b33 - 2*b35 - b42 + b46)*(-c24 - c25 + c55)
(a36)*(b66)*(c51 - c53 + 2*c54 + 2*c55 - c61 + c63 - 2*c64 - 2*c65)
(-a21 + 2*a22 + a23 - 2*a24 - 2*a26 + a41 - 2*a42 - a43 + 2*a44 + 2*a46 - a51 + 2*a52 + a53 - 2*a54 - 2*a56)*(b13 + b15)*(c14 + 2*c15 + 2*c31 + c32 + c34 - 2*c51 - c52 - 2*c54 - 2*c55 + 2*c61 + c62 + 2*c64 + 2*c65)
(-a16 + a26 + a36 + a46)*(b33 + b35 + b36 + b63 + b65 + b66)*(-c14 - c15 + 2*c21 + c22 + 2*c24 + 2*c25 - 2*c31 - c32 - c34 - c35 + 2*c41 + c42 + 2*c44 + 2*c45 + 2*c51 + c52 + 2*c54 + 2*c55)
(a11 + a14 - a15 - a31 - a34 + a35 - 2*a41 - 2*a44 + 2*a45 + a51 + a54 - a55)*(b17 - 2*b32 + 2*b34 + b37 - b62 + b64)*(c75)
(-a41 + 2*a42 + a43 - 2*a44 - 2*a46 + a51 - 2*a52 - a53 + 2*a54 + 2*a56)*(b15)*(2*c31 + c32 + c34 - 2*c51 - c52 - c54 + 2*c61 + c62 + c64)
(a11 - 2*a12 - a13 + 2*a14 + 2*a16 - a31 + 2*a32 + a33 - 2*a34 - 2*a36 - 2*a41 + 4*a42 + 2*a43 - 4*a44 - 4*a46 + a51 - 2*a52 - a53 + 2*a54 + 2*a56)*(-b36 + b37 - b66 + b67)*(-c51 - 2*c54 - 2*c55 + c61 + 2*c64 + 2*c65)
(-2*a12 - a13 + 2*a14 + a15 + a16 - 2*a22 + 2*a24 + 2*a32 + a33 - 2*a34 - a35 - a36 + 4*a42 + 2*a43 - 4*a44 - 2*a45 - 2*a46 - 2*a52 - a53 + 2*a54 + a55 + a56)*(-2*b32 + 2*b35 + 2*b36 - b42 + b45 + b46 - b52 + b55 + b56)*(2*c31 + c32 + 2*c34 - c35 - 2*c51 - c52 - 2*c54 + c55)
(-2*a12 - a13 + 2*a14 + a16 + a36 + 2*a42 + a43 - 2*a44 - a46)*(-2*b34 + b35 + b36 - b64 + b65 + b66)*(2*c21 + c22 + c24 - 2*c31 - c32 - c33 - c34 - c35 + 2*c41 + c42 + c44 + 2*c51 + c52 + c53 + c54 + c55)
(-a11 + 2*a21 - a25 + a45)*(b13 + b15 + b16 + b56)*(c11 + c14 + c15 + c31 + c32 + c34 + c35 - 2*c51 - c52 - 2*c54 - 2*c55 + 2*c61 + c62 + 2*c64 + 2*c65)
(a41 - 2*a42 - a43 + 2*a44 + 2*a46 - a51 + 2*a52 + a53 - 2*a54 - 2*a56)*(b14)*(-c43 - c45 + c73 + c75)
(-a42 - a43 + a44 + a45 + 2*a46 + a52 + a53 - a54 - a55 - 2*a56)*(-b11 + b21 + b23 - 2*b33 + b41)*(-2*c11 - c12 - c14 + 2*c31 + c32 + c34)
(-a21 - a22 + a24 + a25 + a41 - a45)*(-b15 - b16 + 2*b36 + b46)*(2*c31 + c32 + 2*c34 + 2*c35 - 2*c51 - c52 - 2*c54 - 2*c55 + 2*c61 + c62 + c64)
(-a21 - a22 + a24 + a25 + a41 + a42 - a44 - a45 - a52 + a54)*(-b12 + 2*b36 + b46)*(-c24 - c25 + c65)
(-2*a25 + a45)*(b14 - b15 - b16 + b17 + b34 - b35 - b36 + b37 + b54 - b55 - b56 + b57)*(2*c21 + c22 + c24 - c31 - c32 - c34 - c35 + c51 + c52 + c54 + c55)
(-2*a11 + 4*a12 + 2*a13 - 4*a14 - 4*a16 + 2*a21 - 4*a22 - 2*a23 + 4*a24 + 4*a26 + 2*a41 - 4*a42 - 2*a43 + 4*a44 + 4*a46 - a51 + 2*a52 + a53 - 2*a54 - 2*a56)*(b11 + b13 + b15)*(-c51 - c54 - c55 + c61 + c64 + c65)
(-2*a12 - a13 + 2*a14 + 2*a16 + 4*a22 + 2*a23 - 4*a24 - 2*a25 - 4*a26 + 2*a45 - a55)*(-b14 - b32 + b34 - b54 - b62 + b64)*(-c21 + c25 + c45)
(3*a22 + a23 - 3*a24 - a25 - 2*a26 - 2*a42 - a43 + 2*a44 + a45 + 2*a46)*(b14 - 3*b34 + b35 + b36 - b44 - b64 + b65 + b66)*(2*c21 + c22 + c24 - 2*c31 - c32 - 2*c34 - 2*c35 + 2*c41 + c42 + c44 + 2*c51 + c52 + 2*c54 + 2*c55)
(-2*a12 - a13 + a14 + a15 + a16 + 2*a32 + a33 - a34 - a35 - a36 + 4*a42 + 2*a43 - 2*a44 - 2*a45 - 3*a46 - 2*a52 - a53 + a54 + a55 + 2*a56)*(-b11 - b13 - b15 + b21 + b23 + b31 + b33 + b35 + b41 + b43 + b61 + b63 + b65)*(-2*c31 - c32 - c34 - c35 + c55)
(a16 - a36 - a46)*(b35 + b36 + b65 + b66)*(2*c21 + c22 + c24 - 2*c31 - c32 - c34 - c35 + 2*c41 + c42 + c44 + 2*c51 + c52 + c54 + c55)
(2*a12 + a13 - 2*a14 - a15 - a16 - 4*a22 - 2*a23 + 4*a24 + 2*a25 + 2*a26 + a35)*(-b17 + b37 - b57 + b67)*(c71)
(-2*a12 - a13 + 2*a14 + a16 + a32 + a33 - a34 - a35 - a36 + 2*a42 + a43 - 2*a44 - a46)*(-b11 + b21 + b23 - b31 - 2*b33 + b41)*(2*c11 + c12 + c14 - 2*c31 - c32 - c33 - c34 - c35 + c53 + c55)
(-2*a22 - a23 + 2*a24 + a25 + 2*a26 + 2*a42 + a43 - 2*a44 - a45 - 2*a46)*(b14 + b33 - 3*b34 + b35 + b36 - b44 + b63 - b64 + b65 + b66)*(2*c21 + c22 + 2*c24 + 2*c25 - 2*c31 - c32 - 2*c34 - 2*c35 + 2*c41 + c42 + 2*c44 + 2*c45 + 2*c51 + c52 + 2*c54 + 2*c55)
(a25 - a45)*(-2*b32 + 2*b34 + 2*b37 - b42 + b44 + b47 - b52 + b54 + b57)*(-c11 - c14 - c15 + 2*c21 + c22 + 2*c24 + 2*c25 - c31 - c32 - c34 - c35 + 2*c51 + c52 + 2*c54 + 2*c55)
(a36)*(2*b34 + b64)*(-c21 + c23 - 2*c24 - 2*c25 - c41 + c43 - 2*c44 - 2*c45 - c51 + c53 - 2*c54 - 2*c55)
(-2*a12 - a13 + 2*a14 + a16 + 2*a32 + a33 - 2*a34 - a35 - a36 + 2*a42 + a43 - 2*a44 - a46)*(-b13 + b33 + b43)*(-c33 - c35 + c53 + c55)
(-2*a25 + 2*a45 - a55)*(-b12 + b14 + b17 - b32 + b34 + b37 - b52 + b54 + b57)*(-c21 + c25)
(-a12 + a14 + 2*a22 - 2*a24)*(6*b21 + 6*b23 + 2*b24 + 6*b25 - 2*b26 - 6*b31 - 12*b33 - 4*b34 - 12*b35 + 4*b36 + 3*b41 + 3*b51)*(c11 + c13 - c21 - c23 - c51 - c53 + c71 + c73)/3
(-a12 - 3*a22 - a23 + a24 + a25 + 2*a26 + 3*a42)*(-b14 + b24 + b44)*(-2*c41 - c42 - c43 - c44 - c45 + 2*c71 + c72 + c73 + c74 + c75)
(2*a12 + a13 - 2*a14 - a16 - 2*a32 - a33 + a34 + a35 + a36 - 2*a42 - a43 + 2*a44 + a46)*(-b11 - b13 - b15 + b21 + b23 - b31 - b33 - b35 + b41 + b43)*(-2*c31 - c32 - c33 - c34 - c35 + c53 + c55)
(2*a12 + a13 - 2*a14 - a15 - 2*a16 - 4*a22 - 2*a23 + 4*a24 + 2*a25 + 4*a26)*(b14 + b54)*(-c41 - c43 + c71 + c73)
(-a12 + a14 + a22 - 2*a24 + a32 - a34 + a42)*(b21 + b23 + b24 + b25 - b26 + b27 - 2*b31 - 2*b33 - 2*b35 + b44 - b46 + b47)*(c23 + c53 - c73 + c74 + c75)
(2*a12 + a13 - 2*a14 - a16 + a31 - 2*a32 - a33 + 2*a34 + a36 - 4*a42 - 2*a43 + 4*a44 + 2*a46 + 2*a52 + a53 - 2*a54 - a56)*(-b12 + b16 + b36)*(-c23 + c65)
(-a22 + a42)*(b26 - 2*b36)*(12*c41 + 8*c43 + 4*c44 + 4*c45 - 3*c51 - 2*c53 - c54 - c55 + 3*c61 + 2*c63 + c64 + c65 - 6*c71 - 4*c73 - 2*c74 - 2*c75)
(2*a42 + a43 - a44 - a45 - 2*a46 - 2*a52 - a53 + a54 + a55 + 2*a56)*(-b14 - b32 + b34 - b62 + b64)*(-2*c31 - c32 - c34 + c45)
(-2*a12 - a13 + a14 + a15 + a16 + a26 + 2*a32 + a33 - a34 - a35 - a36 + 4*a42 + 2*a43 - 2*a44 - 2*a45 - 3*a46 - 2*a52 - a53 + a54 + a55 + 2*a56)*(-b11 - b13 - b15 + b21 + b31 + b33 + b35 + b41 + b61 + b63 + b65)*(c14 + c15 + 2*c31 + c32 + c34 + c35)
(-a12 + a14 + a21 + a22 - a24 - a25 + a32 - a34 - a41 + a42 - a44 + a45)*(-b14 - b17 + 2*b36 + b46)*(-c23 - c63 - c73 + c74 + c75)
(a11 + a14 - a15 + 2*a21 + 2*a24 - 2*a25 - 3*a41 - 3*a44 + 3*a45)*(b14)*(c21 + c23 + c41 + c43 + c61 + c63)
(a22)*(b25 + b45)*(2*c51 + c52 + c54)
(2*a12 + a13 - 2*a14 - a16 - 2*a22 - a23 + 2*a24 + a26 - a36 - 2*a42 - a43 + 2*a44 + a46)*(b33 - 2*b34 + b35 + b36 + b63 - b64 + b65 + b66)*(c13 - c14 - c15 + 2*c21 + c22 + 2*c24 + 2*c25 - 2*c31 - c32 - c33 - c34 - c35 + 2*c41 + c42 + 2*c44 + 2*c45 + 2*c51 + c52 + 2*c54 + 2*c55)
(-a15 + 2*a45 - a55)*(-2*b32 + 2*b33 + 2*b35 + 2*b36 - b42 + b43 + b45 + b46 - b52 + b53 + b55 + b56)*(c21 - c35 + c55)
(2*a12 + a13 - a14 - a15 - a16 - 2*a32 - a33 + a34 + a35 + a36 - 4*a42 - 2*a43 + 2*a44 + 2*a45 + 2*a46 + 2*a52 + a53 - a54 - a55 - a56)*(-b11 - b13 - b15 + b21 - b22 + b23 + b25 + b26 + b31 + b33 + b35 + b41 - b42 + b43 + b45 + b46 + b61 + b63 + b65)*(c55)
(a22 - a24 - a42 + a44)*(b21 - 2*b31)*(-2*c11 - c12 - 2*c14 - 2*c15 + 2*c31 + c32 + 2*c34 + 2*c35)
(a32 - a34 + a35)*(-b11 + b21 + b23 + b24 + b25 - b26 + b27 - b31 - 2*b33 - 2*b34 - 2*b35 + 2*b36 - 2*b37 + b41)*(-c13 + c23 + c53)
(-a21 + a22 - a24 + a25 - a42 + a52)*(-b12 + b26 + b46)*(2*c21 + c22 + c24 + c25 + c65)
(2*a12 + a13 - 2*a14 - 2*a16 - 4*a22 - 2*a23 + 4*a24 + 2*a25 + 4*a26 - a45)*(b14 - b34 + b35 + b36 + b54 - b64 + b65 + b66)*(2*c21 + c22 + c24 - c31 - c32 - c34 - c35 + 2*c41 + c42 + c44 + c51 + c52 + c54 + c55)
(-a35)*(b13 + 3*b33 + 2*b34 + 2*b35 - 2*b36 + 2*b37 + b43 + b44 + b45 - b46 + b47 + 2*b53 + b54 + b55 - b56 + b57)*(c23 - c33 + c53)
(-a21 + 2*a22 + a23 - 2*a24 - 2*a26 - 2*a42 - a43 + a44 + a45 + 2*a46 + 2*a52 + a53 - a54 - a55 - 2*a56)*(-b11 - b13 - b15 + b21 + b41)*(c14 + 2*c15 + 2*c31 + c32 + c34)
(-a12 - a22 + 3*a42)*(-b24 + b26 - b44 + b46)*(-c21 - c23 - 3*c41 - 3*c42 - 3*c44 - 3*c45 - c51 - c53 + 4*c71 + 3*c72 + c73 + 3*c74 + 3*c75)/3
(-a12 + a14 + 3*a22 + a23 - 3*a24 - a25 - 2*a26 + a32 - a34 - a42 - a43 + a44 + a45 + 2*a46)*(b14 - 2*b34 + b37 - b44 + b67)*(c43 - c73 + c74 + c75)
(a22 - a24 - a25 + a45)*(-b14 + b15 + b16 - b17 - 2*b32 + b34 + b35 + b36 + b37 - b42 + b44 + b47 - b52 + b55 + b56)*(2*c21 + c22 + c24 - 2*c31 - c32 - 2*c34 - 2*c35 + 2*c51 + c52 + 2*c54 + 2*c55)
(-a22 - a23 + a24 + a25 + a26)*(b17 - b27 - 2*b34 + 2*b35 + 2*b36 - 3*b37 - b47 - b64 + b65 + b66 - 2*b67)*(2*c21 + c22 + c24 + 2*c71 + c72 + c74)
(-2*a12 - a13 + 2*a14 + a16 + 4*a22 + 2*a23 - 4*a24 - 2*a26 - 2*a32 - a33 + a34 + a35 + a36)*(b11 + b13 + b15 + b31 + b33 + b35)*(-c13 + c14 + c15)
(-a12 + a14 - a15 + 2*a22 - 2*a24 + 2*a45 - a55)*(b21 - b22 + b23 + b25 + b26 + 2*b32 - 2*b33 - 2*b35 - 2*b36 + b41 + b51)*(-c15 + c21 + c55)
(a12 - a14 - 3*a22 - a23 + 3*a24 + a25 + a26 - a32 + a34 + a42 + a43 - a44 - a45 - a46)*(-b17 + 3*b37 + b47 + b67)*(c74 + c75)
(2*a12 + a13 - 2*a14 - 2*a16 - 4*a22 - 2*a23 + 4*a24 + 4*a26)*(b14 + b31 + b33 - b34 + b35 + b36 + b54 + b61 + b63 - b64 + b65 + b66)*(-c11 - c14 - c15 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(a11 - 2*a21)*(b11 + b13 + b15 + b16 + b56)*(c11 + c14 + c15 - c51 - c54 - c55 + c61 + c64 + c65)
(3*a22 + a23 - 3*a24 - a25 - a26 - 3*a42 - a43 + 3*a44 + a45 + a46 + a52 - a54)*(b17 - 2*b32 + 2*b34 - b37 - b47 - b62 + b64)*(c24 + 2*c25 + c75)
(-a21 - a24 + a25 + a41 + a44 - a45)*(2*b36 + b46)*(3*c21 + 2*c23 + c24 + c25 + 3*c41 + 2*c43 + c44 + c45 + 3*c61 + 2*c63 + c64 + c65)
(-a12 + a22 + a32 + a42)*(b24 - b26 + b27 + b44 - b46 + b47)*(-c23 - c53 + 2*c71 + c72 + c73 + c74 + c75)
(-a21 + a22 - a24 + a25)*(-b15 - b16 + b26 + b46)*(2*c61 + c62 + c64)
(2*a12 + a13 - 2*a14 - a16 - 2*a32 - a33 + 2*a34 + a36 - 4*a42 - 2*a43 + 4*a44 + 2*a46 + 2*a52 + a53 - 2*a54 - a56)*(-b12 + b15 + b16 - b32 + b35 + b36 - b52 + b55 + b56)*(2*c21 + c22 + c23 + c24)
(-a11 - a14 + a15 + a31 + a34 - a35 + 2*a41 - a43 + 3*a44 - a45 + a46 - a51 + a53 - 2*a54 - a56)*(-2*b32 + 2*b34 + 2*b37 - b62 + b64 + b67)*(c75)
(a11 - 2*a21 + 2*a25 - 2*a45 + a55)*(b12 + b56)*(c21 + c65)
(2*a22 + a23 - 2*a24 - a25 - a26 - 2*a42 - a43 + 2*a44 + a45 + a46)*(-b17 + 2*b33 - 2*b34 + 2*b35 + 2*b36 + b37 + b47 + b63 - b64 + b65 + b66)*(2*c21 + c22 + 2*c24 + 2*c25 - 2*c31 - c32 - 2*c34 - 2*c35 + 2*c51 + c52 + 2*c54 + 2*c55 + 2*c71 + c72 + 2*c74 + 2*c75)
(-2*a12 - a13 + 2*a14 + a16 + 4*a22 + 2*a23 - 4*a24 - 2*a26 - a36)*(b31 + b33 - 2*b34 + b35 + b36 + b61 + b63 - b64 + b65 + b66)*(-c13 + c14 + c15 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(-2*a12 - a13 + 2*a14 + a16 + 4*a22 + 2*a23 - 4*a24 - 2*a26)*(2*b31 + 2*b33 - 2*b34 + 2*b35 + 2*b36 + b61 + b63 - b64 + b65 + b66)*(-c11 + c13 - 2*c14 - 2*c15)
(2*a12 + a13 - 2*a14 - a16 - 4*a22 - 2*a23 + 4*a24 + 2*a26 - a31 + 2*a32 + a33 - 2*a34 - a36)*(-b11 - b13 - b15 + b36)*(c13 - c14 - c15 - c51 - c54 - c55 + c61 + c64 + c65)
(a12 + a21 + a22 + a24 - a25 - 3*a42)*(-b14 + b26 + b46)*(c21 + c23 - c41 - c42 - c44 - c45 + c61 + c63 + 2*c71 + c72 + c73 + c74 + c75)
(a21 + a24 - a25)*(b21 + b41)*(2*c11 + c12 + 2*c14 + 2*c15 + c21 + c22 + c24 + c25 + c41 + c42 + c44 + c45 + c61 + c62 + c64 + c65)
(2*a12 + a13 - 2*a14 - a16 - a32 - a33 + a34 + a35 + a36 - 4*a42 - 2*a43 + 4*a44 + 2*a46 + 2*a52 + a53 - 2*a54 - a56)*(-b11 + b21 - b22 + b23 + b25 + b26 - b31 + 2*b32 - 2*b33 - 2*b35 - 2*b36 + b41)*(-c15 - c23 + c55)
(-2*a12 - a13 + 2*a14 + a15 + a16 - 3*a22 + 3*a24 + 2*a32 + a33 - 2*a34 - a35 - a36 + 4*a42 + 2*a43 - 4*a44 - 2*a45 - 2*a46 - 2*a52 - a53 + 2*a54 + a55 + a56)*(-2*b32 + 2*b35 + 2*b36 - b42 + b45 + b46 - b52 + b55 + b56)*(-2*c31 - c32 - 2*c34 + 2*c51 + c52 + 2*c54)
(a12 - a14 - 2*a22 + 2*a24)*(-3*b21 - 3*b23 - b24 - 3*b25 + b26 + 6*b31 + 6*b33 + 2*b34 + 6*b35 - 2*b36)*(-2*c11 - 2*c13 + 2*c21 + 2*c23 - 3*c41 - 2*c43 - c44 - c45 + 2*c51 + 2*c53 + c71 + c74 + c75)/3
(-a25 + a45)*(b13 - b14 + b15 + b16 - b17 - 2*b32 + b33 + b34 + b35 + b36 + b37 - b42 + b44 + b47 - b52 + b53 + b55 + b56)*(-c11 - c14 - c15 + c31 + c34 + c35)
(2*a42 + a43 - a44 - a45 - 2*a46 - 2*a52 - a53 + a54 + a55 + 2*a56)*(-b11 - b13 - b14 - b15 + b21 + b23 - b32 + b34 + b41 + b43 - b62 + b64)*(2*c31 + c32 + c34)
(-2*a12 - a13 + 2*a14 + a15 + 2*a16 + 4*a22 + 2*a23 - 4*a24 - 2*a25 - 4*a26 - a35)*(b14 + b37 + b54 + b67)*(-c43 + c71 + c73)
(-a24 + a44)*(-b21 + 2*b31 + 2*b33 + 2*b35 + b43 + b45)*(2*c31 + c32 + 2*c34 + 2*c35)
(a34 - a35)*(-b11 - b13 - b15 + b21 + b23 + b24 + b25 - b26 + b27 - b31 - b33 - b35 + b41 + b43 + b44 + b45 - b46 + b47)*(c23 + c53)
(-a11 + 2*a12 + a13 - 2*a14 - a16 + a31 - 2*a32 - a33 + 2*a34 + a36 + 2*a41 - 4*a42 - 2*a43 + 4*a44 + 3*a46 - a51 + 2*a52 + a53 - 2*a54 - 2*a56)*(b15 + b36 + b66)*(2*c31 + c32 + c34 + c35 - 2*c51 - c52 - c54 - c55 + 2*c61 + c62 + c64)
(-a11 + 2*a12 + a13 - 2*a14 - 2*a16 + a31 - 2*a32 - a33 + 2*a34 + 2*a36 + 2*a41 - 4*a42 - 2*a43 + 4*a44 + 4*a46 - a51 + 2*a52 + a53 - 2*a54 - 2*a56)*(b37 + b67)*(-c43 - c51 - 2*c54 - 2*c55 + c61 + 2*c64 + 2*c65 + c73)
(a12 + a13 - a14 - a15 - a16 - a32 - a33 + a34 + a35 + a36 - 2*a42 - 2*a43 + 2*a44 + 2*a45 + 3*a46 + a52 + a53 - a54 - a55 - 2*a56)*(-b11 + b21 + b23 + b31 - 2*b33 + b41 + b61)*(2*c11 + c12 + c14 - 2*c31 - c32 - c34 - c35 + c55)
(-a22 + a42 - a52)*(-b22 + b26 - b42 + b46)*(2*c21 + c22 + c24 + c25 + c55)
(-a22 - a23 + a24 + a25 + 2*a26 - a42 + a52)*(-b14 + b24 - b32 + b34 + b44 - b62 + b64)*(-2*c21 - c22 - c24 + c45)
(2*a32 + a33 - 2*a34 - a36)*(2*b37 + b67)*(c73)
(2*a12 + a13 - 2*a14 - a16 - 4*a22 - 2*a23 + 4*a24 + a25 + 2*a26 - a45)*(-b17 + 2*b33 - 2*b34 + 2*b35 + 2*b36 - b37 - b57 + b63 - b64 + b65 + b66)*(-c11 - c14 - c15 + 2*c21 + c22 + 2*c24 + 2*c25 - c31 - c32 - c34 - c35 + 2*c51 + c52 + 2*c54 + 2*c55 + 2*c71 + c72 + 2*c74 + 2*c75)
(-2*a12 - a13 + 2*a14 + a16 + 2*a22 + a23 - 2*a24 - a26 - a31 + 2*a32 + a33 - 2*a34 - a36 + 2*a42 + a43 - 2*a44 - a46)*(-b13 - b15 + b36)*(-c13 + c14 + c15 + 2*c31 + c32 + c33 + c34 + c35 - 2*c51 - c52 - 2*c54 - 2*c55 + 2*c61 + c62 + 2*c64 + 2*c65)
(a11 - 2*a21 + 2*a25 - a45)*(b15 + b16 + b56)*(c31 + c32 + c34 + c35 - c51 - c52 - c54 - c55 + 2*c61 + c62 + c64)
(a12 - a14 + a15 - 2*a22 + 2*a24 - a45)*(b21 + b23 - 2*b33 + b41 + b51)*(2*c11 + c12 + c14 - c31 - c32 - c34 - c35 - c51 + c55)
(-2*a12 - a13 + 2*a14 + a16 - a22 + a24 - a25 + 2*a32 + a33 - 2*a34 - a36 + 5*a42 + 2*a43 - 4*a44 - 2*a46 - 3*a52 - a53 + 2*a54 + a56)*(-b12 + b15 + b16 - b32 + b35 + b36 - b52 + b55 + b56)*(2*c21 + c22 + c24)
(-a42 + a52)*(-b14 + b15 + b16 - b17 - b22 + b24 + b27 - 4*b32 + 3*b34 + b35 + b36 + 3*b37 - b42 + b44 + b47 - b52 + b55 + b56 - 2*b62 + 2*b64 + 2*b67)*(2*c21 + c22 + c24)
(-2*a12 - a13 + 2*a14 + a16 + 2*a22 + a23 - 2*a24 - a26 + a32 + a33 - a34 - a35 - a36 + 2*a42 + a43 - 2*a44 - a46)*(-b11 + b21 - b31 + b41)*(-2*c11 - c12 - c13 - c14 - c15 + 2*c31 + c32 + c33 + c34 + c35)
(a12 + a13 - a14 - a15 - a16 - a26 - a32 - a33 + a34 + a35 + a36 - 2*a42 - 2*a43 + 2*a44 + 2*a45 + 3*a46 + a52 + a53 - a54 - a55 - 2*a56)*(-b11 + b21 + b31 + b41 + b61)*(-2*c11 - c12 - c14 - c15 + 2*c31 + c32 + c34 + c35)
(2*a12 + a13 - 2*a14 - a16 - 4*a22 - 2*a23 + 4*a24 + 2*a25 + 2*a26 - 2*a45 + a55)*(b17 - 2*b32 + 2*b34 + b37 + b57 - b62 + b64)*(-c21 + c25 + c75)
(2*a12 + a13 - a14 - a15 - 3*a16 + 2*a26 - 2*a32 - a33 + a34 + a35 + a36 - 4*a42 - 2*a43 + 2*a44 + 2*a45 + 4*a46 + 2*a52 + a53 - a54 - a55 - 2*a56)*(-b11 - b13 - b15 + b31 + b33 + b35 + b61 + b63 + b65)*(c14 + c15)
(a12 - a14 - 3*a21 + a22 - a24 + 3*a25 + 3*a41 - 3*a42 + 3*a44 - 3*a45)*(-b14 + 2*b36 + b46)*(-3*c21 - 3*c23 - 3*c41 - 2*c43 - c44 - c45 - 3*c61 - 3*c63 - c73 + c74 + c75)/3
(-3*a22 - a23 + 3*a24 + a25 + a26 + 2*a42 + a43 - 2*a44 - a45 - a46)*(-b17 - 2*b34 + 2*b35 + 2*b36 + b37 + b47 - b64 + b65 + b66)*(2*c21 + c22 + c24 - 2*c31 - c32 - 2*c34 - 2*c35 + 2*c51 + c52 + 2*c54 + 2*c55 + 2*c71 + c72 + c74)
(-2*a12 - a13 + 2*a14 + a16 + 2*a32 + a33 - a34 - a35 - a36 + 4*a42 + 2*a43 - 4*a44 - 2*a46 - 2*a52 - a53 + 2*a54 + a56)*(-b11 - b13 - b15 + b21 - b22 + b23 + b25 + b26 - b31 - b33 - b35 + b41 - b42 + b43 + b45 + b46)*(-c23 + c55)
(-a11 + 2*a12 + a13 - 2*a14 - a16 + a31 - 2*a32 - a33 + 2*a34 + a36 + 2*a41 - 4*a42 - 2*a43 + 4*a44 + 2*a46 - a51 + 2*a52 + a53 - 2*a54 - a56)*(b12 - b16 + b36 + b66)*(c65)
(a12 - a14 + a15 - 2*a22 + 2*a24 - a25 - a45)*(b21 + b41 + b51)*(-c11 - c12 - c14 - c15 + c31 + c32 + c34 + c35)
(-a22 + a42)*(b21 + b23 + b25 + b26 - 2*b31 - 2*b33 - 2*b35 - 2*b36)*(3*c21 + 2*c23 + c24 + c25 - 9*c41 - 6*c43 - 3*c44 - 3*c45 + 3*c51 + 2*c53 + c54 + c55 + 6*c71 + 4*c73 + 2*c74 + 2*c75)
(a22 + a23 - a24 - a25 - 2*a26)*(b14 - b24 - b34 + b35 + b36 - b44 - b64 + b65 + b66)*(2*c21 + c22 + c24 + 2*c41 + c42 + c44)
(a11 + a14 - a15 - a31 - a34 + a35 - 2*a41 + 2*a42 + a43 - 3*a44 + a45 - 2*a46 + a51 - 2*a52 - a53 + 2*a54 + 2*a56)*(b14 + b37 + b67)*(-c43 + c73 + c75)
(a21 - 2*a22 - a23 + 2*a24 + 2*a26 + a42 + a43 - a44 - a45 - 2*a46 - a52 - a53 + a54 + a55 + 2*a56)*(-b11 + b21 + b41)*(-2*c11 - c12 - c14 + 2*c31 + c32 + c34)
(a46 - a56)*(-b13 + 3*b33 + b43 + b63)*(-c35 + c55)
(-a41 - a44 + a45 + a51 + a54 - a55)*(b12)*(c25 + c65)
(2*a12 + a13 - 2*a14 - a16 - 2*a42 - a43 + 2*a44 + a46)*(-2*b34 + 2*b35 + 2*b36 - b64 + b65 + b66)*(2*c21 + c22 + c24 - 2*c31 - c32 - c33 - c34 - c35 + 2*c51 + c52 + c53 + c54 + c55 + 2*c71 + c72 + c74)
(2*a12 + a13 - 2*a14 - a16 - a36 - 4*a42 - 2*a43 + 4*a44 + 2*a46 + 2*a52 + a53 - 2*a54 - a56)*(-b32 + 2*b34 - b62 + b64)*(c23 + c25 + c45)
(-a12 + a14 - a22 - 2*a24 + 3*a42)*(-3*b21 - 3*b23 - b24 - 3*b25 + b26 + 6*b31 + 6*b33 + 6*b35 - b44 + b46)*(c21 + c23 - 3*c41 - 2*c43 - c44 - c45 + c51 + c53 + 2*c71 + c73 + c74 + c75)/3
(a14 - a15 - 2*a24 + a45)*(b21 + b23 + b41 + b43 + b51 + b53 + b55)*(-c31 - c32 - c34 - c35 - c51 + c55)
(a11 - 2*a12 - a13 + 2*a14 + 3*a16 - 2*a26 - a31 + 2*a32 + a33 - 2*a34 - a36 - 2*a41 + 4*a42 + 2*a43 - 4*a44 - 4*a46 + a51 - 2*a52 - a53 + 2*a54 + 2*a56)*(b11 + b13 + b15 + b36 + b66)*(-c14 - c15 - c51 - c54 - c55 + c61 + c64 + c65)
(a35)*(2*b33 + 2*b34 + 2*b35 - 2*b36 + 2*b37 + b43 + b44 + b45 - b46 + b47 + b53 + b54 + b55 - b56 + b57)*(c23 - c33 + c53 + c71 + c73)
(a16 - a36 - 2*a46 + a56)*(b32 + b62)*(c25 + c45)
(-2*a22 + 2*a24 + 2*a42 - 2*a44 - a52 + a54)*(b21 - b22 + b23 + b25 + b26 - 2*b31 + 2*b32 - 2*b33 - 2*b35 - 2*b36)*(-c15 - c24 - c25 + c55)
(-2*a12 - a13 + 2*a14 + a16 + 4*a42 + 2*a43 - 4*a44 - 2*a46 - 2*a52 - a53 + 2*a54 + a56)*(-2*b32 + 2*b34 - b62 + b64)*(c23 + c25 + c75)
(-a14 + a15 + 2*a24 - 2*a45 + a55)*(b21 - b22 + b23 + b25 + b26 + b41 - b42 + b43 + b45 + b46 + b51 + b53 + b55)*(c21 + c55)
(-a11 + a15 + 2*a21 - 2*a25)*(b14 + b56)*(c21 + c23 + c61 + c63 + c71 + c73)
(2*a12 + a13 - 2*a14 - a16 - 2*a32 - a33 + 2*a34 + a35 + a36 - 4*a42 - 2*a43 + 4*a44 + 2*a46 + 2*a52 + a53 - 2*a54 - a56)*(-b13 - 2*b32 + b33 + 2*b35 + 2*b36 - b42 + b43 + b45 + b46 - b52 + b55 + b56)*(-c23 - c35 + c55)
(-a12 - a21 + a22 - a24 + a25 + a32 + a42)*(-b14 - b17 + b26 + b46)*(c23 + c63 + 2*c71 + c72 + c73 + c74 + c75)
(a12 - a14 - 2*a22 + 2*a24 + a35)*(b21 + b23 + b24 + b25 - b26 + b27 - 2*b33 - 2*b34 - 2*b35 + 2*b36 - 2*b37 + b41 + b51)*(c13 - c23 - c53 + c71 + c73)
(-2*a12 - a13 + 2*a14 + a16 + 2*a22 + a23 - 2*a24 - a26 + 2*a42 + a43 - 2*a44 - a46)*(2*b33 - 2*b34 + 2*b35 + 2*b36 + b63 - b64 + b65 + b66)*(c13 - c14 - c15 + 2*c21 + c22 + 2*c24 + 2*c25 - 2*c31 - c32 - c33 - c34 - c35 + 2*c51 + c52 + 2*c54 + 2*c55 + 2*c71 + c72 + 2*c74 + 2*c75)
(-2*a32 - a33 + 2*a34 + 2*a36)*(-b34 + b37 + b67)*(c43)
(a11 - 2*a12 - a13 + 2*a14 + a16 + a26 - a31 + 2*a32 + a33 - 2*a34 - a36 - 2*a41 + 4*a42 + 2*a43 - 4*a44 - 3*a46 + a51 - 2*a52 - a53 + 2*a54 + 2*a56)*(b13 + b15 + b36 + b66)*(c14 + c15 + 2*c31 + c32 + c34 + c35 - 2*c51 - c52 - 2*c54 - 2*c55 + 2*c61 + c62 + 2*c64 + 2*c65)
(a16 - 2*a26 + a36)*(b31 + b33 + b35 + b36 + b61 + b63 + b65 + b66)*(c14 + c15 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(a12 - a14 - 2*a22 + 2*a24 - a32 + a34)*(b21 + b23 + b24 + b25 - b26 + b27 - 2*b31 - 2*b33 - 2*b34 - 2*b35 + 2*b36 - 2*b37)*(-c13 + c23 + c53 - c73 + c74 + c75)
(a22 - a24 - a25 - a42 + a44 + a45 + a52 - a54)*(b12 - b14 - b17 - b32 + b34 + b37 - b42 + b44 + b47)*(c24 + 2*c25)
(2*a22 - 2*a24 - a42 + a44)*(b21 + b23 - 2*b31 - 2*b33)*(2*c11 + c12 + c14 - 2*c31 - c32 - 2*c34 - 2*c35 + c54 + 2*c55)
(a15 - a45)*(2*b33 + b43 + b53)*(c31 - c35 - c51 + c55)
(2*a12 + a13 - 2*a14 - a16 - 4*a22 - 2*a23 + 4*a24 + 2*a26)*(b17 + b37 + b57)*(-c11 - c14 - c15 + c21 + c24 + c25 + c51 + c54 + c55 + c71 + c74 + c75)
(a12 - a22 - a23 + a24 + a25 + a26 - a32 - a42)*(-b17 + b27 + b37 + b47 + b67)*(2*c71 + c72 + c74 + c75)
(-a11 - a14 + a15 + a31 + a34 - a35 + a41 + a44 - a45)*(b14 + b17)*(c23 + c63 + c73 + c75)
(a11 - a15 - 2*a21 + 2*a25 + a35)*(b14 + b17 + b56)*(c23 + c63 + c71 + c73)
(a14 - a15 - 2*a24 + a25 + a45)*(b21 + b41 + b51 + b53 + b55)*(c11 + c14 + c15 + c31 + c32 + c34 + c35)
