(-4*a11 + 2*a13 + a14 - a15 - a25 + 3*a45)*(-2*b11 - b21 - 2*b23 + 2*b25 - 4*b26 - 2*b31 + b41 + 2*b43 - 2*b45 + 4*b46 - b51 - b53 + b55 - 2*b56 - 2*b61)*(c11 + c14 + c15 + 2*c21 - 6*c22 + 2*c24 + 2*c25 + c31 + 3*c32 + c34 + c35 - 2*c41 - 2*c44 - 2*c45 + 2*c51 + 2*c54 + 2*c55)/3
(4*a21 - a22 - 2*a23 - 2*a24 - 2*a25 - 12*a41 + 3*a42 + 6*a43 + 6*a44 + 6*a45)*(b26)*(-6*c21 - 12*c23 - 18*c24 - 18*c25 - c51 - 2*c53 - 3*c54 - 3*c55 + c61 + 2*c63 + 3*c64 + 3*c65)/9
(a21 - a23 - 3*a41 + 3*a43 + 3*a51 - 3*a53)*(-2*b11 - b13 + b15 - 2*b16 - 4*b31 - 2*b33 + 2*b35 - 4*b36)*(-c14 - 2*c24 - 3*c32 - c34 + 2*c44 - c52 - 2*c54 + c62)/3
(-2*a21 - 3*a22 + a23 - 3*a24 + a25 + a26 + 12*a41 - 3*a42 - 6*a43 - 6*a44 - 6*a45 - 12*a51 + 3*a52 + 6*a53 + 6*a54 + 6*a55)*(-b17 + b27 - b37 - b47 + 2*b61 - b62 - 2*b63 + b64 + 2*b65 - 4*b66)*(-3*c22 - c24 + c75)/3
(-3*(a12 + a14))*(-b21 + b23 + b24 + b25 + b26)*(-c11 + c13 - c21 + c23 - 9*c41 - 18*c43 - 27*c44 - 27*c45 - c51 + c53 + 8*c71 + 19*c73 + 27*c74 + 27*c75)/27
(-9*a12 - 9*a14 - 2*a21 - 3*a22 + a23 - 3*a24 + a25 + a26 - 9*a32 - 9*a34 + 6*a41 + 9*a42 - 3*a43 + 9*a44 - 3*a45 - 3*a46)*(b17 + b37 + b47 + b67)*(c74 + c75)/9
(-2*a21 + a23 + a25 + a26 + 6*a41 - 3*a43 - 3*a45 - 3*a46)*(b17 + b37 + b47 + b63 + b64 + b65 + b66 + 4*b67)*(c22 + c32 - 2*c42 + c52 + 3*c72)/9
(18*a11 - a12 - 9*a13 - a14 - 9*a15 - 9*a16 + 18*a31 - a32 - 9*a33 - a34 - 9*a35 - 9*a36 - 18*a51 + a52 + 9*a53 + a54 + 9*a55 + 9*a56)*(b11 - b21 + b22 + 3*b23 - b25 + 5*b26 + b31 + b41 + b61)*(c15 + 4*c25 + c55)/3
(a11 - a14 - a15 + a31 - a34 - a35 - 2*a41 + 4*a42 + a43 + 5*a44 + a45 - a46 + a51 - 4*a52 - a53 - 4*a54 + a56)*(2*b61 - b62 - 2*b63 + b64 + 2*b65 - 4*b66 + b67)*(c75)
(-4*a21 + a22 + 2*a23 + 2*a24 + 2*a25 + 12*a41 - 3*a42 - 6*a43 - 6*a44 - 6*a45 + 3*a52 + 3*a54)*(-8*b11 + 2*b12 + 4*b13 + 6*b16 + b21 - b22 - 5*b23 + 3*b25 - 9*b26 - 8*b31 + 2*b32 + 4*b33 + 6*b36 - 4*b41 + b42 + 2*b43 + 3*b46 - 8*b61 + 2*b62 + 4*b63 + 6*b66)*(3*c24 + 7*c25 - 2*c35 - 2*c45 + c55)/27
(a35)*(14*b11 - 7*b13 - 6*b14 - 8*b15 - 8*b16 - 6*b17 + 36*b21 - 18*b23 - 18*b24 - 18*b25 - 18*b26 - 18*b27 + 14*b31 - 7*b33 - 6*b34 - 8*b35 - 8*b36 - 6*b37 + 18*b41 - 9*b43 - 9*b44 - 9*b45 - 9*b46 - 9*b47 - 4*b51 + 2*b53 + 3*b54 + b55 + b56 + 3*b57 + 12*b61 - 6*b63 - 6*b64 - 6*b65 - 6*b66 - 6*b67)*(-c71 + c73)/3
(a11 - a13 + a31 - a33 - a51 + a53)*(-2*b16 + 2*b17 + 2*b26 - 2*b27 - 3*b36 + 3*b37 - 2*b46 + 2*b47 - b66 + b67)*(-6*c21 - c51 + c61)
(5*a11 - a13 - 2*a14 - 4*a15 - 3*a16 + 5*a31 - a33 - 2*a34 - 4*a35 - 3*a36 - 8*a41 + 4*a43 + 2*a44 + 4*a45 + 3*a46 + 3*a51 - 3*a53)*(-2*b11 + b15 + 2*b16 - 2*b26 - 4*b31 + 2*b35 + 3*b36 + 2*b46 + b66)*(2*c25 - 9*c32 - 3*c34 - c35 + 2*c45 - 3*c52 - c54 - c55 + 3*c62 + c64)/3
(-a41 + a43 + a51 - a53)*(-2*b11 + b14 + 2*b15 + 2*b16 - 4*b31 + 2*b34 + 4*b35 + 4*b36)*(-c21 + c23 + 2*c31 - 2*c33 - c41 - c45 - c61 + c63 + c73 + c75)
(-a21 + a22 + 2*a23 - a24 - a25 + 3*a41 - 3*a42 - 6*a43 + 3*a44 + 3*a45 + 3*a52 + 3*a54)*(4*b11 - b12 - 2*b13 + 6*b26 + 8*b31 - 2*b32 - 4*b33 - 6*b36 + 3*b46 + 6*b66)*(3*c24 + c25 - 2*c35 - 2*c45 + c65)/27
(-a55)*(2*b11 - b12 - 2*b13 + b14 + 2*b15 - 4*b16 + b17 + 2*b31 - b32 - 2*b33 + b34 + 2*b35 - 4*b36 + b37 + 2*b51 - b52 - 2*b53 + b54 + 2*b55 - 4*b56 + b57)*(c21 + c25)
(2*a11 - a13 - a16 + 2*a31 - a33 - a35 - a36 - 2*a41 + a43 + a46)*(-6*b11 + 3*b13 + 6*b15 + 6*b16 - 12*b21 + 6*b23 + 12*b25 + 12*b26 - 6*b31 + 3*b33 + 6*b35 + 6*b36 - 6*b41 + 3*b43 + 6*b45 + 6*b46 - 4*b61 + 2*b63 + 4*b65 + 4*b66)*(-2*c23 - 2*c25 + c33 + c35 - 2*c43 - 2*c45 + c53 + c55)/3
(8*a11 - 4*a13 - 2*a14 - 4*a15 - 3*a16 + 8*a31 - 4*a33 - 2*a34 - 4*a35 - 3*a36 - 8*a51 + 4*a53 + 2*a54 + 4*a55 + 3*a56)*(-8*b11 + 2*b12 + 4*b13 + 12*b16 + 8*b21 - 2*b22 - 4*b23 - 12*b26 - 12*b31 + 3*b32 + 6*b33 + 18*b36 - 8*b41 + 2*b42 + 4*b43 + 12*b46 - 4*b61 + b62 + 2*b63 + 6*b66)*(c25 + c45)/3
(a11 - 2*a13 + 2*a14 + 4*a15)*(b11 + b13 - b15 - b16 + 6*b26 + 2*b31 + 2*b33 - 2*b35 - 2*b36 - 6*b46 + 3*b56)*(3*c11 + 3*c14 + 3*c15 + 6*c21 + 6*c24 + 6*c25 - 6*c41 - 6*c44 - 6*c45 + 5*c51 + 5*c54 + 5*c55 + c61 + c64 + c65)/9
(-a42 - a44)*(-5*b21 + b23 + 2*b25 + 2*b26)*(3*c12 + c14 + 6*c22 + 4*c24 + 3*c32 - 6*c42 + 6*c52 + c54)/3
(-a12 - a14 + 9*a35)*(-2*b11 - 15*b21 + 9*b23 + 9*b24 + 9*b25 + 9*b26 + 9*b27 - 2*b31 - 3*b41 + b51 - 2*b61)*(c13 + c23 + c53 - c71 + c73)/9
(5*(2*a11 - a13 - 2*a14 - 4*a15))*(2*b13 + b14 - 2*b21 - 2*b23 + 2*b25 + 2*b26 + b31 + 3*b33 + b34 - b35 - b36 + 2*b41 + 2*b43 - 2*b45 - 2*b46 - 2*b51 + b54 + 2*b55 + 2*b56 - b61 + b63 + b64 + b65 + b66)*(3*c11 + 3*c14 + 3*c15 + 5*c21 + 5*c24 + 5*c25 + 2*c31 + 2*c34 + 2*c35 - 7*c41 - 7*c44 - 7*c45 + 5*c51 + 5*c54 + 5*c55)/45
(-6*a11 + 3*a13 + 3*a16 - 8*a31 + 4*a33 + 2*a34 + 4*a35 + 3*a36 + 6*a41 - 3*a43 - 3*a46)*(-12*b11 + 6*b15 + 6*b16 + 12*b21 - 6*b25 - 6*b26 - 18*b31 + 9*b35 + 9*b36 - 12*b41 + 6*b45 + 6*b46 - 4*b61 - b64 + b65 + b66)*(3*c22 - 2*c23 + c24 - 2*c25 + 3*c32 + c33 + c34 + c35 + 3*c42 - 2*c43 + c44 - 2*c45 + 3*c52 + c53 + c54 + c55)/9
(-4*a31 + 2*a33 + a34 - a35)*(-b11 + 3*b13 + 2*b14 + b15 + 4*b16 + 2*b17 - b21 - 3*b23 - b24 + b25 - 5*b26 - b27 - b31 + 3*b33 + 2*b34 + b35 + 4*b36 + 2*b37 + b41 + 3*b43 + b44 - b45 + 5*b46 + b47 - 2*b61 + 2*b63 + 2*b64 + 2*b65 + 2*b66 + 2*b67)*(7*c23 - 2*c33 - 2*c43 + c53)/9
(6*a11 - 3*a13 - 3*a16 + 2*a31 - a33 + a34 - a35 - 3*a36)*(-b11 - b13 + b15 - 2*b16 + 2*b21 + 2*b23 - 2*b25 + 4*b26 - b31 - b33 + b35 - 2*b36 - 2*b41 - 2*b43 + 2*b45 - 4*b46)*(c13 + c14 + c15 + 4*c23 + 4*c24 + 4*c25 - 2*c43 - 2*c44 - 2*c45 + 2*c53 + 2*c54 + 2*c55)/3
(3*a12 + 3*a14 - 4*a21 + a22 + 2*a23 + 2*a24 + 2*a25 + 3*a32 + 3*a34 + 12*a41 - 3*a42 - 6*a43 - 6*a44 - 6*a45)*(-4*b11 + 2*b14 + 4*b15 - 2*b16 + 2*b17 - b21 - 3*b23 - b24 + b25 - 5*b26 - b27 - 4*b31 + 2*b34 + 4*b35 - 2*b36 + 2*b37 - 2*b41 + b44 + 2*b45 - b46 + b47 - 4*b61 + 2*b64 + 4*b65 - 2*b66 + 2*b67)*(7*c23 - 2*c33 - 2*c43 + c53 + 3*c73 + 3*c74 + 3*c75)/27
(-2*a11 + a13 + a16)*(-b61 + b63 + b64 + b65 + b66)*(-c11 + c13 - 4*c21 + 4*c23 + 2*c41 - 2*c43 - 2*c51 + 2*c53)
(5*(6*a11 - 3*a13 - 3*a16 + 2*a21 - a23 - a26 + 5*a31 - a33 - 2*a34 - 4*a35 - 3*a36 - 6*a41 + 3*a43 + 3*a46))*(-2*b11 - b13 + b15 + 4*b16 - 6*b26 - 4*b31 - 2*b33 + 2*b35 + 5*b36 + 6*b46)*(-c13 - c14 - c15 - 2*c23 - 2*c24 - 2*c25 - 3*c32 - c33 - c34 - c35 + 2*c43 + 2*c44 + 2*c45 - c52 - 2*c53 - 2*c54 - 2*c55 + c62)/15
(-5*(a52 + a54))*(-3*b21 + b22 + 3*b23 - b25 + 5*b26)*(c15 - 3*c24 + c25 + c55)/15
(-2*a31 + a33 + 2*a34 + 4*a35)*(-4*b11 + 2*b14 + 4*b15 + 4*b16 + 2*b17 + 4*b21 - 2*b24 - 4*b25 - 4*b26 - 2*b27 - 6*b31 + 3*b34 + 6*b35 + 6*b36 + 3*b37 - 4*b41 + 2*b44 + 4*b45 + 4*b46 + 2*b47 + b67)*(c43)/3
(a12 + a14 + 9*a15 + 3*a25 - 9*a45)*(-2*b11 + 3*b21 - 2*b31 - 3*b41 + b51 - 2*b61)*(c11 + 3*c12 + c14 + c15 + 2*c21 + 6*c22 + 2*c24 + 2*c25 + c31 + 3*c32 + c34 + c35 - 2*c41 - 6*c42 - 2*c44 - 2*c45 + 2*c51 + 6*c52 + 2*c54 + 2*c55)/9
(-2*a41 + a43 + a44 + a45 + 2*a51 - a53 - a54 - a55)*(17*b11 - 2*b12 - 5*b13 + b14 - 3*b15 - 12*b16 - 9*b21 + 2*b22 + 5*b23 - 2*b24 - 2*b25 + 10*b26 + 22*b31 - 3*b32 - 6*b33 + b34 - 4*b35 - 16*b36 + 9*b41 - 2*b42 - 5*b43 + 2*b44 + 2*b45 - 10*b46 + 12*b61 - b62 - 4*b63 + b64 - 2*b65 - 8*b66)*(-6*c22 - 2*c24 + 3*c32 + c34 - 4*c45)/5
(4*a11 - 2*a13 - a14 + a15)*(-2*b21 - 2*b23 + 2*b25 - 4*b26 + 2*b41 + 2*b43 - 2*b45 + 4*b46 - b51 - b53 + b55 - 2*b56)*(c11 + c14 + c15 + 4*c21 + 4*c24 + 4*c25 - 2*c41 - 2*c44 - 2*c45 + 2*c51 + 2*c54 + 2*c55)/3
(-a22 - a24)*(4*b11 + 2*b12 + 4*b13 - 6*b15 + 6*b16 + 4*b31 + 2*b32 + 4*b33 - 6*b35 + 6*b36 + 2*b41 + b42 + 2*b43 - 3*b45 + 3*b46 + 2*b51 + b52 + 2*b53 - 3*b55 + 3*b56 + 8*b61 + 4*b62 + 8*b63 - 12*b65 + 12*b66)*(-2*c22 + c32 - 2*c42 + c52)/3
(-2*a11 + a13 + a16 + a45)*(b17 + b37 + b57 - 4*b61 - b64 + b65 + b66)*(-2*c21 + 3*c22 + c24 - 2*c25 + c31 + 3*c32 + c34 + c35 - 2*c41 - 6*c42 - 2*c44 - 2*c45 + c51 + 3*c52 + c54 + c55 + 9*c72 + 3*c74)/3
(2*a11 - a13 - a16 - a22 - a24 + a25 + 2*a31 - a33 - a36 - 2*a51 + a53 + a56)*(-4*b11 + 4*b12 + 8*b13 - 3*b14 - 9*b15 + 15*b16 - 3*b17 + 6*b21 - 3*b22 - 6*b23 + 3*b24 + 6*b25 - 12*b26 + 3*b27 - 4*b31 + 4*b32 + 8*b33 - 3*b34 - 9*b35 + 15*b36 - 3*b37 - 6*b41 + 3*b42 + 6*b43 - 3*b44 - 6*b45 + 12*b46 - 3*b47 + 2*b51 + b52 + 2*b53 - 3*b55 + 3*b56)*(3*c22 + c24)/3
(-6*a11 + 3*a13 + 3*a16 - 2*a21 + a23 + a26 - 8*a31 + 4*a33 + 2*a34 + 4*a35 + 3*a36 + 6*a41 - 3*a43 - 3*a46)*(4*b11 + 2*b13 - 2*b15 - 2*b16 - 4*b21 - 2*b23 + 2*b25 + 2*b26 + 6*b31 + 3*b33 - 3*b35 - 3*b36 + 4*b41 + 2*b43 - 2*b45 - 2*b46 + b63 + b64 + b65 + b66)*(c13 + c14 + c15 + c22 + 2*c23 + 2*c24 + 2*c25 + c32 + c33 + c34 + c35 + c42 - 2*c43 - 2*c44 - 2*c45 + c52 + 2*c53 + 2*c54 + 2*c55)/3
(-9*a12 - 9*a14 + a21 - a22 - 2*a23 + a24 + a25 - 3*a41 + 3*a42 + 6*a43 - 3*a44 - 3*a45)*(2*b11 - b14 - 2*b15 + 4*b16 + 6*b26 + 4*b31 - 2*b34 - 4*b35 + 2*b36 + 3*b46 + 6*b66)*(-c21 + c23 + 2*c31 - 2*c33 - c41 - 8*c43 - 9*c44 - 9*c45 - c61 + c63 + 9*c73 + 9*c74 + 9*c75)/81
(-18*a11 + 9*a13 + 9*a16 - 18*a31 + a32 + 9*a33 + a34 + 9*a35 + 9*a36 + 18*a41 - 9*a43 - 9*a46)*(3*b11 - 9*b21 + 3*b23 + 6*b25 + 6*b26 + 3*b31 + 3*b41 + 2*b61)*(3*c12 + c14 + 6*c22 - 2*c23 + 2*c24 - 2*c25 + 3*c32 + c33 + c34 + c35 - 6*c42 - 2*c43 - 2*c44 - 2*c45 + 6*c52 + c53 + 2*c54 + c55)/9
(4*a11 - 2*a13 - a14 + a15 - 3*a45)*(-10*b11 + 2*b13 + 4*b15 + 4*b16 + 3*b21 - 3*b23 - 6*b26 - 10*b31 + 2*b33 + 4*b35 + 4*b36 - 3*b41 + 3*b43 + 6*b46 - b51 - b53 + b55 - 2*b56 - 10*b61 + 2*b63 + 4*b65 + 4*b66)*(-2*c21 - 18*c22 - 6*c24 - 2*c25 + c31 + 9*c32 + 3*c34 + c35 - 2*c41 - 2*c45 + c51 + c55)/9
(a51 - a53)*(-b11 - b13 + b15 - 2*b16 - 2*b31 - 2*b33 + 2*b35 - 4*b36)*(3*c14 - 6*c21 + 6*c24 - 3*c25 - 6*c35 - 6*c44 - 6*c45 - c51 + 5*c54 - c55 + c61 + c64 + 4*c65)/3
(-a12 - a14 - 9*a15 + 9*a55)*(-2*b11 + 3*b21 - 3*b22 - 9*b23 + 3*b25 - 15*b26 - 2*b31 - 3*b41 + b51 - 2*b61)*(c15 + 3*c21 + 4*c25 + c55)/9
(-a25 + 3*a45)*(-4*b11 + 2*b12 + 5*b13 - b14 - 3*b15 + 9*b16 + b17 - 4*b31 + 2*b32 + 5*b33 - b34 - 3*b35 + 9*b36 + b37 - 2*b41 + b42 + 2*b43 - b44 - 2*b45 + 4*b46 - b47 - 2*b51 + b52 + 3*b53 - b55 + 5*b56 + 2*b57 - 8*b61 + 4*b62 + 8*b63 - 4*b64 - 8*b65 + 16*b66 - 4*b67)*(c11 + c14 + c15 + 2*c21 - 4*c22 + 2*c24 + 2*c25 + c31 - 4*c32 + c34 + c35 - 2*c41 + 8*c42 - 2*c44 - 2*c45 + 2*c51 - 4*c52 + 2*c54 + 2*c55)/15
(a21 - a24 - a25)*(2*b16 - b26 + 2*b36 + b46 + 2*b66)*(-3*c12 + 3*c21 - 9*c22 - 2*c23 + c24 + c25 - 6*c31 - 6*c32 + 4*c33 - 2*c34 - 2*c35 + 3*c41 + 9*c42 - 2*c43 + c44 + c45 - 6*c52 + 3*c61 + 3*c62 - 2*c63 + c64 + c65)/3
(-a21 + a23 + 6*a41 + a42 - 3*a43 - 5*a44 - 3*a45 - 6*a51 - a52 + 3*a53 + 5*a54 + 3*a55)*(-2*b21 + b23 + 2*b25 + 2*b26)*(3*c12 + c14 + 6*c22 + 2*c24 + 3*c32 + c34 - 6*c42 - 2*c44 + 6*c52 + 2*c54)/3
(a11 - 2*a13 + 2*a14 + a15)*(2*b11 - b14 - 2*b15 - 2*b16 + 6*b26 + 4*b31 - 2*b34 - 4*b35 - 4*b36 - 6*b46 + 3*b56)*(-c21 + c23 + 2*c31 - 2*c33 + 2*c41 - 2*c43 - c61 + c63 - 3*c71 + 3*c73)/9
(-2*a11 + a13 + a16 - 2*a31 + a33 + a36 + 2*a51 - a53 - a56)*(2*b11 + b12 + 2*b13 - 3*b15 + 3*b16 + 2*b31 + b32 + 2*b33 - 3*b35 + 3*b36 + 2*b51 + b52 + 2*b53 - 3*b55 + 3*b56)*(3*c22 - 3*c23 + c24)/3
(2*a21 + 3*a22 - a23 + 3*a24 - a25 - a26 - 6*a41 - 9*a42 + 3*a43 - 9*a44 + 3*a45 + 3*a46 + 9*a52 + 9*a54)*(b17 + b37 + b47 + 6*b61 - 3*b62 - 6*b63 + 3*b64 + 6*b65 - 12*b66 + 4*b67)*(-c24 + c75)/9
(-a12 - a14 - 9*a15 + 9*a45)*(-2*b11 + 9*b21 - 3*b23 - 6*b25 - 6*b26 - 2*b31 - 3*b41 + b51 - 2*b61)*(3*c12 + c14 - 2*c21 + 6*c22 + 2*c24 - 2*c25 + c31 + 3*c32 + c34 + c35 - 2*c41 - 6*c42 - 2*c44 - 2*c45 + c51 + 6*c52 + 2*c54 + c55)/9
(-9*a11 + 9*a14 + 9*a15 + 8*a21 - 8*a24 - 8*a25 - 96*a31 + 48*a33 + 24*a34 + 48*a35 + 36*a36 + 30*a41 - 27*a43 - 3*a44 - 3*a45 - 27*a51 + 27*a53)*(-2*b11 + b14 + 2*b15 + 2*b16 - 4*b31 + 2*b34 + 4*b35 + 4*b36)*(-c21 + c23 + 2*c31 - 2*c33 - c41 + c43 - c61 + c63)/27
(2*a11 - a13 - a16 + 2*a31 - a33 - a35 - a36 - 2*a51 + a53 + a56)*(2*b11 - 2*b12 - 7*b13 - 12*b16 - 6*b22 - 18*b23 + 6*b25 - 30*b26 + 2*b31 - 2*b32 - 7*b33 - 12*b36 - 3*b42 - 9*b43 + 3*b45 - 15*b46 + 2*b51 + b52 + 2*b53 - 3*b55 + 3*b56 - 2*b62 - 6*b63 + 2*b65 - 10*b66)*(-3*c23 - 2*c25 + c35 - 2*c45 + c55)/3
(6*a11 - 3*a13 - 3*a16 + 2*a31 - a33 + a34 - a35 - 3*a36 - 6*a51 + 3*a53 + 3*a56)*(-5*b11 + 2*b12 + 7*b13 - 3*b15 + 12*b16 + b21 - b22 - 5*b23 + 3*b25 - 9*b26 - 5*b31 + 2*b32 + 7*b33 - 3*b35 + 12*b36 - b41 + b42 + 5*b43 - 3*b45 + 9*b46 - 6*b61 + 2*b62 + 6*b63 - 2*b65 + 10*b66)*(-3*c23 + 4*c25 - 2*c35 - 2*c45 + c55)/9
(-2*a31 + a33 + a36)*(b67)*(c73)
(-2*a21 - 3*a22 + a23 - 3*a24 + a25 + a26 + 6*a41 - 3*a43 - 3*a45 - 3*a46)*(-b17 - b37 - b47 - 12*b61 - 3*b64 + 3*b65 + 3*b66 - 4*b67)*(c22 + c24 + c32 - 2*c42 + c52 + 3*c72 + c74)/9
(a15 - a45)*(4*b11 - 2*b13 - 4*b15 - 4*b16 + 12*b21 - 6*b23 - 12*b25 - 12*b26 + 4*b31 - 2*b33 - 4*b35 - 4*b36 + 6*b41 - 3*b43 - 6*b45 - 6*b46 - 2*b51 + b53 + 2*b55 + 2*b56 + 4*b61 - 2*b63 - 4*b65 - 4*b66)*(-2*c21 - 2*c25 + c31 + c35 - 2*c41 - 2*c45 + c51 + c55)/3
(3*a12 + 3*a14 - a21 + a22 + 2*a23 - a24 - a25 + 3*a32 + 3*a34 + 3*a41 - 3*a42 - 6*a43 + 3*a44 + 3*a45)*(2*b11 - b14 - 2*b15 + 4*b16 - b17 + 6*b26 + 4*b31 - 2*b34 - 4*b35 + 2*b36 - 2*b37 + 3*b46 + 6*b66)*(c23 - 2*c33 - 2*c43 + c63 + 3*c73 + 3*c74 + 3*c75)/27
(3*a12 + 3*a14 + 2*a21 + a22 - a23 - a24 - a25 + 3*a32 + 3*a34 - 6*a41 - 3*a42 + 3*a43 + 3*a44 + 3*a45)*(2*b11 - b14 - 2*b15 - 2*b16 + 2*b17 + 4*b21 - 2*b24 - 4*b25 - 4*b26 - 2*b27 + 3*b37 + 2*b41 - b44 - 2*b45 - 2*b46 + 2*b47 + 4*b61 - 2*b64 - 4*b65 - 4*b66 + b67)*(-c43 + c73 + c74 + c75)/9
(-4*a21 + 2*a23 + a24 + 2*a25 + 12*a41 - 6*a43 - 3*a44 - 6*a45)*(-4*b11 - 2*b13 + 2*b15 - 4*b16 - b21 - 2*b23 + 2*b25 - 4*b26 - 4*b31 - 2*b33 + 2*b35 - 4*b36 - 2*b41 - b43 + b45 - 2*b46 - 4*b61 - 2*b63 + 2*b65 - 4*b66)*(-2*c22 + c32)/3
(4*a21 - a22 - 2*a23 - 2*a24 - 2*a25)*(-4*b11 + 2*b15 + 2*b21 - b25 - 4*b31 + 2*b35 - 2*b41 + b45 - 4*b61 + 2*b65)*(12*c22 + 4*c24 - 6*c32 - 2*c34 - 6*c42 - 2*c44 + 3*c52 + c54)/9
(-5*(2*a21 - a23 - 2*a24 - a25 - 6*a41 + 3*a43 + 6*a44 + 3*a45))*(-2*b11 + 2*b13 + 3*b14 + 4*b15 + 4*b16 - 4*b21 - 2*b23 + 2*b25 + 2*b26 + 3*b33 + 3*b34 + 3*b35 + 3*b36 - 2*b41 + 2*b43 + 3*b44 + 4*b45 + 4*b46 - 4*b61 + b63 + 3*b64 + 5*b65 + 5*b66)*(c22 + c32 + c42 + c52)/45
(a22 + a24 - a25 + 3*a45)*(2*b12 + 4*b13 - b14 - 5*b15 + 7*b16 - b17 + 2*b32 + 4*b33 - b34 - 5*b35 + 7*b36 - b37 - 2*b41 + b42 + 2*b43 - b44 - 2*b45 + 4*b46 - b47 + 2*b51 + b52 + 2*b53 - 3*b55 + 3*b56 - 8*b61 + 4*b62 + 8*b63 - 4*b64 - 8*b65 + 16*b66 - 4*b67)*(c22 + c24 + c32 - 2*c42 + c52)/3
(5*(8*a11 - 4*a13 - 2*a14 - 4*a15 - 3*a16 + 8*a31 - 4*a33 - 2*a34 - 4*a35 - 3*a36))*(-2*b11 - 2*b13 + 2*b15 + 2*b16 + 2*b21 + 2*b23 - 2*b25 - 2*b26 - 3*b31 - 3*b33 + 3*b35 + 3*b36 - 2*b41 - 2*b43 + 2*b45 + 2*b46 - b61 - b63 + b65 + b66)*(3*c14 + 3*c15 - 7*c21 + 5*c24 + 5*c25 + 2*c31 + 2*c34 + 2*c35 - c41 - 7*c44 - 7*c45 - c51 + 5*c54 + 5*c55)/45
(9*a12 + 9*a14 - 4*a21 + a22 + 2*a23 + 2*a24 + 2*a25 + 12*a41 - 3*a42 - 6*a43 - 6*a44 - 6*a45)*(4*b11 - 2*b14 - 4*b15 + 2*b16 + b21 + 3*b23 + b24 - b25 + 5*b26 + 4*b31 - 2*b34 - 4*b35 + 2*b36 + 2*b41 - b44 - 2*b45 + b46 + 4*b61 - 2*b64 - 4*b65 + 2*b66)*(-7*c21 + 7*c23 + 2*c31 - 2*c33 - c41 - 8*c43 - 9*c44 - 9*c45 - c51 + c53 + 9*c73 + 9*c74 + 9*c75)/81
(a11 - a14 - a15 + a31 - a34 - a35 - a41 + a44 + a45)*(-2*b11 + b14 + 2*b15 + 2*b16 + b17 - 4*b31 + 2*b34 + 4*b35 + 4*b36 + 2*b37)*(c23 - 2*c33 - 2*c43 + c63 + 3*c73 + 3*c75)/3
(a21 - a22 - 2*a23 + a24 + a25)*(2*b11 - b15 + b16 - b26 + 4*b31 - 2*b35 + b46 + 2*b66)*(-6*c22 - 2*c24 - 6*c32 - 2*c34 - 6*c42 - 2*c44 + 3*c62 + c64)/9
(36*a11 - 9*a12 - 18*a13 - 18*a14 - 18*a15 + 4*a21 - a22 - 2*a23 - 2*a24 - 2*a25 + 72*a31 - 36*a33 - 18*a34 - 36*a35 - 27*a36 - 12*a41 + 3*a42 + 6*a43 + 6*a44 + 6*a45)*(4*b11 - 2*b14 - 4*b15 + 2*b16 - 2*b21 + b24 + 2*b25 - b26 + 4*b31 - 2*b34 - 4*b35 + 2*b36 + 2*b41 - b44 - 2*b45 + b46 + 4*b61 - 2*b64 - 4*b65 + 2*b66)*(-7*c21 + 7*c23 + 2*c31 - 2*c33 - c41 - 3*c42 - c44 - c45 - c51 + c53 + 3*c72 + c73 + c74 + c75)/81
(12*a11 - 3*a12 - 6*a13 - 6*a14 - 6*a15 - 2*a21 - a22 + a23 + a24 + a25 + 12*a31 - 3*a32 - 6*a33 - 6*a34 - 6*a35 - 12*a41 + 3*a42 + 6*a43 + 6*a44 + 6*a45)*(2*b11 - b14 - 2*b15 - 2*b16 + 2*b17 - 2*b21 + b24 + 2*b25 + 2*b26 - 2*b27 + 3*b37 + 2*b41 - b44 - 2*b45 - 2*b46 + 2*b47 + 4*b61 - 2*b64 - 4*b65 - 4*b66 + b67)*(-c43 + 3*c72 + c73 + c74 + c75)/9
(-24*a11 + 12*a13 + 6*a14 + 12*a15 + 9*a16 - 8*a21 + 4*a23 + 2*a24 + 4*a25 + 3*a26 - 24*a31 + 12*a33 + 6*a34 + 12*a35 + 9*a36 + 24*a41 - 12*a43 - 6*a44 - 12*a45 - 9*a46)*(-4*b11 - 2*b13 + 2*b15 + 2*b16 + 4*b21 + 2*b23 - 2*b25 - 2*b26 - 6*b31 - 3*b33 + 3*b35 + 3*b36 - 4*b41 - 2*b43 + 2*b45 + 2*b46 - 2*b61 - b63 + b65 + b66)*(c14 + c15 + c22 + 2*c24 + 2*c25 + c32 + c34 + c35 + c42 - 2*c44 - 2*c45 + c52 + 2*c54 + 2*c55)/9
(5*(6*a11 - 3*a13 - 3*a16 + 8*a31 - 4*a33 - 2*a34 - 4*a35 - 3*a36))*(2*b11 + 2*b13 - 2*b15 - 2*b16 - 2*b21 - 2*b23 + 2*b25 + 2*b26 + 3*b31 + 3*b33 - 3*b35 - 3*b36 + 2*b41 + 2*b43 - 2*b45 - 2*b46 - b61 + b63 + b64 + b65 + b66)*(3*c13 + 3*c14 + 3*c15 - 7*c21 + 12*c23 + 5*c24 + 5*c25 + 2*c31 + 2*c34 + 2*c35 - c41 - 6*c43 - 7*c44 - 7*c45 - c51 + 6*c53 + 5*c54 + 5*c55)/45
(6*a11 - 3*a13 - 3*a16 + 2*a21 - a23 - a26 + 2*a31 - a33 + a34 - a35 - 3*a36 - 6*a41 + 3*a43 + 3*a46)*(-b11 + b13 - b15 + 2*b16 - b21 - 2*b23 + 2*b25 - 4*b26 - b31 + b33 - b35 + 2*b36 + b41 + 2*b43 - 2*b45 + 4*b46 - 2*b61)*(c13 + c14 + c15 - 6*c22 + 2*c23 + 2*c24 + 2*c25 + 3*c32 + c33 + c34 + c35 - 2*c43 - 2*c44 - 2*c45 + 2*c53 + 2*c54 + 2*c55)/3
(-2*a11 + a13 + a16 + 2*a51 - a53 - a56)*(2*b61 - b62 - 2*b63 + b64 + 2*b65 - 4*b66)*(c23 + c25 + c75)
(-6*a11 + 3*a13 + 3*a16 - 2*a31 + a33 - a34 + a35 + 3*a36 + 6*a41 - 3*a43 - 3*a46)*(-9*b11 + 3*b13 + 3*b15 + 6*b16 + 3*b21 - 3*b23 - 6*b26 - 9*b31 + 3*b33 + 3*b35 + 6*b36 - 3*b41 + 3*b43 + 6*b46 - 10*b61 + 2*b63 + 4*b65 + 4*b66)*(-18*c22 - 2*c23 - 6*c24 - 2*c25 + 9*c32 + c33 + 3*c34 + c35 - 2*c43 - 2*c45 + c53 + c55)/9
(-4*a11 + 2*a13 + a14 + 2*a15 + 3*a35)*(-2*b11 + 2*b13 + 2*b14 + 2*b15 + 2*b16 + 2*b17 - b21 - 3*b23 - b24 + b25 - 5*b26 - b27 - 2*b31 + 2*b33 + 2*b34 + 2*b35 + 2*b36 + 2*b37 + b41 + 3*b43 + b44 - b45 + 5*b46 + b47 - b51 - b53 + b55 - 2*b56 - 2*b61 + 2*b63 + 2*b64 + 2*b65 + 2*b66 + 2*b67)*(7*c23 - 2*c33 - 2*c43 + c53 - 3*c71 + 3*c73)/9
(a22 + a24 - 3*a42 - 3*a44)*(b21)*(c12 + 2*c22 + c32 - 2*c42 + 2*c52)
(a35)*(-2*b11 + b13 + 2*b15 + 2*b16 - 2*b31 + b33 + 2*b35 + 2*b36 - 2*b51 + b53 + 2*b55 + 2*b56)*(c23 + c33 - 2*c43 + c53 - c71 + c73)/3
(2*a11 - a13 - 2*a14 - a15 + 3*a35)*(-2*b11 + b14 + 2*b15 + 2*b16 + 2*b17 + 4*b21 - 2*b24 - 4*b25 - 4*b26 - 2*b27 - 4*b31 + 2*b34 + 4*b35 + 4*b36 + 3*b37 - 4*b41 + 2*b44 + 4*b45 + 4*b46 + 2*b47 + 2*b51 - b54 - 2*b55 - 2*b56 + b67)*(-c43 - c71 + c73)/3
(-2*a11 + a13 + 2*a14 + 4*a15 - 3*a45)*(-10*b11 - b14 + 4*b15 + 4*b16 + 12*b21 - 6*b25 - 6*b26 - 16*b31 - b34 + 7*b35 + 7*b36 - 12*b41 + 6*b45 + 6*b46 + 2*b51 - b54 - 2*b55 - 2*b56 - 4*b61 - b64 + b65 + b66)*(-2*c21 + 3*c22 + c24 - 2*c25 + c31 + 3*c32 + c34 + c35 - 2*c41 + 3*c42 + c44 - 2*c45 + c51 + 3*c52 + c54 + c55)/9
(-a41 + a44 + a45 + a51 - a54 - a55)*(-7*b11 + b12 - b13 + 3*b15 - 14*b31 + 2*b32 - 2*b33 + 6*b35)*(c25 - 2*c35 - 2*c45 + c65)/3
(5*a11 - a13 - 2*a14 - 4*a15 - 3*a16 + 5*a31 - a33 - 2*a34 - 4*a35 - 3*a36 - 5*a51 + a53 + 2*a54 + 4*a55 + 3*a56)*(-4*b11 + b12 + 2*b13 + 9*b16 - 6*b26 - 8*b31 + 2*b32 + 4*b33 + 15*b36 + 6*b46 + 3*b66)*(-2*c25 - 2*c35 - 2*c45 + c65)/9
(4*a21 - a22 - 2*a23 - 2*a24 - 2*a25 - 12*a41 + 3*a42 + 6*a43 + 6*a44 + 6*a45)*(-b21 - b23 + b25 + b26)*(7*c21 + 14*c23 + 21*c24 + 21*c25 - 2*c31 - 4*c33 - 6*c34 - 6*c35 + c41 + 2*c43 + 3*c44 + 3*c45 + c51 + 2*c53 + 3*c54 + 3*c55)/27
(-15*a11 + 3*a13 + 6*a14 + 12*a15 + 9*a16 - 8*a21 + 4*a23 + 2*a24 + 4*a25 + 3*a26 - 15*a31 + 3*a33 + 6*a34 + 12*a35 + 9*a36 + 24*a41 - 12*a43 - 6*a44 - 12*a45 - 9*a46 - 9*a51 + 9*a53)*(-2*b11 - b13 + b15 + 4*b16 - 6*b26 - 4*b31 - 2*b33 + 2*b35 + 5*b36 + 6*b46 + 3*b66)*(-c14 - c15 - 2*c24 - 2*c25 - 3*c32 - c34 - c35 + 2*c44 + 2*c45 - c52 - 2*c54 - 2*c55 + c62)/9
(2*a11 - a13 - a16 - a22 - a24 + a25 + 2*a31 - a33 - a36 - 4*a41 + a42 + 2*a43 + 2*a44 + 2*a45 + 2*a51 - a52 - a53 - 2*a54 - 2*a55 + a56)*(2*b11 - b12 - 2*b13 + b14 + 2*b15 - 4*b16 + b17 - 2*b21 + b22 + 2*b23 - b24 - 2*b25 + 4*b26 - b27 + 2*b31 - b32 - 2*b33 + b34 + 2*b35 - 4*b36 + b37 + 2*b41 - b42 - 2*b43 + b44 + 2*b45 - 4*b46 + b47)*(3*c22 + c24)
(2*a11 - a13 + a14 - a15 - 3*a16 + 2*a31 - a33 + a34 - a35 - 3*a36 - 8*a41 + 4*a43 + 2*a44 + 4*a45 + 3*a46 + 6*a51 - 3*a53 - 3*a54 - 3*a55)*(-3*b11 + b13 + b15 + 2*b16 + b21 - b23 - 2*b26 - 3*b31 + b33 + b35 + 2*b36 - b41 + b43 + 2*b46 - 3*b61 + b63 + b65 + 2*b66)*(-18*c22 - 6*c24 - 2*c25 + 9*c32 + 3*c34 + c35 - 2*c45 + c55)/3
(6*a11 - 3*a13 + 3*a14 - 3*a15 - 9*a16 + 8*a21 - 4*a23 - 2*a24 - 4*a25 - 3*a26 + 6*a31 - 3*a33 + 3*a34 - 3*a35 - 9*a36 - 24*a41 + 12*a43 + 6*a44 + 12*a45 + 9*a46 + 18*a51 - 9*a53 - 9*a54 - 9*a55)*(b11 - b13 + b15 - 2*b16 + b21 + 2*b23 - 2*b25 + 4*b26 + b31 - b33 + b35 - 2*b36 - b41 - 2*b43 + 2*b45 - 4*b46 + b61 - b63 + b65 - 2*b66)*(c14 + c15 - 6*c22 + 2*c24 + 2*c25 + 3*c32 + c34 + c35 - 2*c44 - 2*c45 + 2*c54 + 2*c55)/9
(4*a11 - 2*a13 - a14 - 2*a15)*(-2*b11 + 2*b13 + 2*b14 + 2*b15 + 2*b16 - b21 - 3*b23 - b24 + b25 - 5*b26 - 2*b31 + 2*b33 + 2*b34 + 2*b35 + 2*b36 + b41 + 3*b43 + b44 - b45 + 5*b46 - b51 - b53 + b55 - 2*b56 - 2*b61 + 2*b63 + 2*b64 + 2*b65 + 2*b66)*(-7*c21 + 7*c23 + 2*c31 - 2*c33 + 2*c41 - 2*c43 - c51 + c53 - 3*c71 + 3*c73)/9
(2*a11 - a13 - 2*a14 - a15)*(2*b11 - b14 - 2*b15 - 2*b16 - 4*b21 + 2*b24 + 4*b25 + 4*b26 + 4*b31 - 2*b34 - 4*b35 - 4*b36 + 4*b41 - 2*b44 - 4*b45 - 4*b46 - 2*b51 + b54 + 2*b55 + 2*b56)*(c41 - c43 - c71 + c73)/3
(5*(6*a11 - 3*a13 - 3*a16 + 5*a31 - a33 - 2*a34 - 4*a35 - 3*a36))*(-b11 - b13 + b15 + 4*b16 - 6*b26 - 2*b31 - 2*b33 + 2*b35 + 5*b36 + 6*b46)*(3*c13 + 3*c14 + 3*c15 - 6*c21 + 12*c23 + 6*c24 + 6*c25 - 6*c43 - 6*c44 - 6*c45 - c51 + 6*c53 + 5*c54 + 5*c55 + c61 + c64 + c65)/45
(8*a31 - 4*a33 - 2*a34 - 4*a35 - 3*a36)*(-6*b11 + 3*b14 + 6*b15 + 14*b16 - 5*b26 - 12*b31 + 6*b34 + 12*b35 + 21*b36 + 5*b46 + 3*b66)*(11*c21 - 11*c23 + 2*c31 - 2*c33 - c41 + c43 + 2*c51 - 2*c53 - 3*c61 + 3*c63)/27
(2*a11 - a13 - a16)*(b17 + b37 + b57)*(-9*c11 - 9*c14 - 9*c15 - 17*c21 - 17*c24 - 17*c25 - 8*c31 - 8*c34 - 8*c35 + 16*c41 + 16*c44 + 16*c45 - 17*c51 - 17*c54 - 17*c55 + 3*c71 + 3*c74 + 3*c75)/3
(a21 - a23)*(b11 - 3*b21 + b23 + 2*b25 + 2*b26 + b41 + 2*b61)*(3*c12 + c14 + 6*c22 + 2*c24 + 3*c32 + c34 - 6*c42 - 2*c44 + 6*c52 + 2*c54)/3
(6*a11 - 3*a13 - 3*a16 + 2*a21 - a23 - a26 - 6*a41 + 3*a43 + 3*a46)*(b63 + b64 + b65 + b66)*(3*c13 + 3*c14 + 3*c15 + c22 + 6*c23 + 6*c24 + 6*c25 + c32 + 3*c33 + 3*c34 + 3*c35 - 2*c42 - 6*c43 - 6*c44 - 6*c45 + c52 + 6*c53 + 6*c54 + 6*c55 + 3*c72)/9
(6*a11 - 3*a13 - 3*a16 + 8*a31 - 4*a33 - 2*a34 - 4*a35 - 3*a36 - 6*a51 + 3*a53 + 3*a56)*(8*b11 - 2*b12 - 4*b13 - 12*b16 - 8*b21 + 2*b22 + 4*b23 + 12*b26 + 12*b31 - 3*b32 - 6*b33 - 18*b36 + 8*b41 - 2*b42 - 4*b43 - 12*b46 + 2*b61 - b62 - 2*b63 + b64 + 2*b65 - 4*b66)*(c23 + c25 + c45)/3
(a11 - 2*a13 + 2*a14 + 4*a15 + a25 - 3*a45)*(2*b11 + b13 - b15 - b16 + 6*b26 + 4*b31 + 2*b33 - 2*b35 - 2*b36 - 6*b46 + 3*b56)*(-c11 - c14 - c15 - 2*c21 - 2*c24 - 2*c25 - c31 - 3*c32 - c34 - c35 + 2*c41 + 2*c44 + 2*c45 - 2*c51 - c52 - 2*c54 - 2*c55 + c62)/3
(-a11 + a14 + a15 - a31 + a34 + a35 + 2*a41 - a43 - a44 - a45 - a51 + a53)*(-2*b11 + b14 + 2*b15 + 2*b16 + 2*b17 - 2*b27 - 4*b31 + 2*b34 + 4*b35 + 4*b36 + 3*b37 + 2*b47 + b67)*(-c43 + c73 + c75)
(-18*a11 + 9*a13 + 9*a16 - 18*a31 + a32 + 9*a33 + a34 + 9*a35 + 9*a36 + 18*a51 - 9*a53 - 9*a56)*(3*b11 - 3*b21 + 3*b22 + 9*b23 - 3*b25 + 15*b26 + 3*b31 + 3*b41 + 2*b61)*(c15 + 3*c23 + 4*c25 + c55)/9
(-13*(a25 - 3*a45))*(4*b11 - 2*b12 + 6*b14 + 8*b15 - 4*b16 + 14*b17 + 4*b31 - 2*b32 + 6*b34 + 8*b35 - 4*b36 + 14*b37 + 2*b41 - b42 - 2*b43 + b44 + 2*b45 - 4*b46 + b47 + 2*b51 - b52 + 2*b53 + 5*b54 + 6*b55 + 13*b57 + 8*b61 - 4*b62 - 8*b63 + 4*b64 + 8*b65 - 16*b66 + 4*b67)*(c11 + c14 + c15 + 2*c21 + c22 + 2*c24 + 2*c25 + c31 + c32 + c34 + c35 - 2*c41 - 2*c42 - 2*c44 - 2*c45 + 2*c51 + c52 + 2*c54 + 2*c55)/195
(-a21 + a22 + 2*a23 - a24 - a25 + 3*a41 - 6*a43 + 6*a44 + 3*a45)*(2*b11 - b15 + b16 + 2*b26 + 4*b31 - 2*b35 + b46 + 2*b66)*(-2*c24 - 9*c32 - 2*c34 - 2*c44 - 3*c52 + 3*c62 + c64)/9
(-a11 + a13 - a31 + a33 + a51 - a53)*(2*b17 - 2*b27 + 3*b37 + 2*b47 + b67)*(-6*c21 - c43 - c51 + c61 + c73)
(2*a11 - a13 + a14 - a15 - 3*a16 + 2*a31 - a33 + a34 - a35 - 3*a36 - 2*a51 + a53 - a54 + a55 + 3*a56)*(5*b11 - 2*b12 - 7*b13 + 3*b15 - 12*b16 - b21 + b22 + 5*b23 - 3*b25 + 9*b26 + 5*b31 - 2*b32 - 7*b33 + 3*b35 - 12*b36 + b41 - b42 - 5*b43 + 3*b45 - 9*b46 + 5*b61 - 2*b62 - 7*b63 + 3*b65 - 12*b66)*(4*c25 - 2*c35 - 2*c45 + c55)/9
(-6*a11 + 3*a13 + 3*a16 - 5*a31 + a33 + 2*a34 + 4*a35 + 3*a36 + 6*a41 - 3*a43 - 3*a46)*(-2*b11 + b15 + 2*b16 - 2*b26 - 4*b31 + 2*b35 + 3*b36 + 2*b46)*(2*c23 + 2*c25 - 9*c32 - c33 - 3*c34 - c35 + 2*c43 + 2*c45 - 3*c52 - c53 - c54 - c55 + 3*c62 + c64)/3
(-4*a11 + 2*a13 + a14 - a15 + 3*a55)*(-6*b11 + 2*b12 + 6*b13 - 2*b15 + 10*b16 + b21 - b22 - 5*b23 + 3*b25 - 9*b26 - 6*b31 + 2*b32 + 6*b33 - 2*b35 + 10*b36 - b41 + b42 + 5*b43 - 3*b45 + 9*b46 - b51 - b53 + b55 - 2*b56 - 6*b61 + 2*b62 + 6*b63 - 2*b65 + 10*b66)*(-3*c21 + 4*c25 - 2*c35 - 2*c45 + c55)/9
(2*a41 - a43 - a44 - a45 - 2*a51 + a53 + a54 + a55)*(-38*b11 - 2*b12 + b14 + 22*b15 - 2*b16 + 16*b21 + 2*b22 - 2*b24 - 12*b25 - 38*b31 - 3*b32 - 6*b33 + b34 + 26*b35 - 16*b36 - 16*b41 - 2*b42 + 2*b44 + 12*b45 - 38*b61 - b62 + 6*b63 + b64 + 18*b65 + 12*b66)*(-6*c22 - 2*c24 + 3*c32 + c34 + c45)/5
(a41 - a43 - a51 + a53)*(-2*b11 + b15 - 4*b31 + 2*b35)*(-9*c32 - 3*c34 - 3*c52 - c54 + 3*c62 + c64)
(2*a11 - a13 - a16 - 2*a41 + a43 + a46)*(-4*b61 - b64 + b65 + b66)*(3*c22 - 2*c23 + c24 - 2*c25 + 3*c32 + c33 + c34 + c35 - 6*c42 - 2*c43 - 2*c44 - 2*c45 + 3*c52 + c53 + c54 + c55 + 9*c72 + 3*c74)/3
(7*(a31 - 2*a33 + 2*a34 + 4*a35))*(-2*b11 + b14 + 2*b15 + 5*b16 + b17 - 6*b26 - 4*b31 + 2*b34 + 4*b35 + 7*b36 + 2*b37 + 6*b46)*(c23 - 2*c33 - 2*c43 + c63)/63
(-2*a21 - a22 + a23 + a24 + a25 - 12*a41 + 3*a42 + 6*a43 + 6*a44 + 6*a45 + 12*a51 - 3*a52 - 6*a53 - 6*a54 - 6*a55)*(2*b11 - 2*b12 - 4*b13 + 3*b14 + 6*b15 - 6*b16 - 2*b21 + 2*b22 + 4*b23 - 3*b24 - 6*b25 + 6*b26 + 6*b31 - 3*b32 - 6*b33 + 3*b34 + 6*b35 - 12*b36 + 2*b41 - 2*b42 - 4*b43 + 3*b44 + 6*b45 - 6*b46 - 2*b61 - b62 - 2*b63 + 3*b64 + 6*b65)*(-3*c22 - c24 + c45)/9
(-5*(6*a11 - 3*a13 - 3*a16 + 5*a31 - a33 - 2*a34 - 4*a35 - 3*a36 - 6*a51 + 3*a53 + 3*a56))*(-4*b11 + b12 + 2*b13 + 9*b16 - 6*b26 - 8*b31 + 2*b32 + 4*b33 + 15*b36 + 6*b46)*(-3*c23 - 2*c25 - 2*c35 - 2*c45 + c65)/45
(5*(14*a11 - 7*a13 - 7*a15 - 7*a16 + 14*a31 - 7*a33 - 7*a35 - 7*a36 + 8*a41 - 4*a43 - 2*a44 - 4*a45 - 3*a46 - 22*a51 + 11*a53 + 2*a54 + 11*a55 + 10*a56))*(14*b11 + 4*b12 + 5*b13 - 18*b15 + 6*b16 + 36*b21 + 12*b22 + 18*b23 - 48*b25 + 24*b26 + 14*b31 + 4*b32 + 5*b33 - 18*b35 + 6*b36 + 18*b41 + 6*b42 + 9*b43 - 24*b45 + 12*b46 - 4*b51 - 2*b52 - 4*b53 + 6*b55 - 6*b56 + 14*b61 + 4*b62 + 5*b63 - 18*b65 + 6*b66)*(-2*c25 + c35 - 2*c45 + c55)/165
(a32 + a34 + 9*a35)*(3*b11 + 15*b21 - 9*b23 - 9*b24 - 9*b25 - 9*b26 - 9*b27 + 3*b31 + 3*b41 + 2*b61)*(c13 + c23 + c53)/9
(a41 - a44 - a45 - 2*a51 + a53 + a54 + a55)*(-b11 - b13 + b15 - 2*b16 - 2*b31 - 2*b33 + 2*b35 - 4*b36)*(c14 + 4*c24 + c25 - 2*c35 - 2*c44 - 2*c45 + 2*c54 + c65)
(18*a11 - 9*a13 - 9*a16 + 6*a21 - 3*a23 - 3*a26 + 18*a31 - a32 - 9*a33 - a34 - 9*a35 - 9*a36 - 18*a41 + 9*a43 + 9*a46)*(3*b11 - 3*b21 + 3*b31 + 3*b41 + 2*b61)*(3*c12 + c13 + c14 + c15 + 6*c22 + 2*c23 + 2*c24 + 2*c25 + 3*c32 + c33 + c34 + c35 - 6*c42 - 2*c43 - 2*c44 - 2*c45 + 6*c52 + 2*c53 + 2*c54 + 2*c55)/9
(-a11 + 2*a13 - 2*a14 - 4*a15 + 3*a45)*(2*b11 - b15 - b16 + 2*b26 + 4*b31 - 2*b35 - 2*b36 - 2*b46 + b56)*(2*c21 + 2*c25 - c31 - 9*c32 - 3*c34 - c35 + 2*c41 + 2*c45 - c51 - 3*c52 - c54 - c55 + 3*c62 + c64)/3
(6*a11 - 3*a13 - 3*a15 - 3*a16 + 6*a31 - 3*a33 - 3*a35 - 3*a36 + 16*a41 - 8*a43 - 4*a44 - 8*a45 - 6*a46 - 22*a51 + 11*a53 + 4*a54 + 11*a55 + 9*a56)*(-18*b11 - 2*b12 + 3*b13 + 20*b15 + 8*b16 - 40*b21 - 6*b22 + 2*b23 + 46*b25 + 10*b26 - 18*b31 - 2*b32 + 3*b33 + 20*b35 + 8*b36 - 20*b41 - 3*b42 + b43 + 23*b45 + 5*b46 + 2*b51 + b52 + 2*b53 - 3*b55 + 3*b56 - 18*b61 - 2*b62 + 3*b63 + 20*b65 + 8*b66)*(-2*c25 + c35 - 2*c45 + c55)/33
(-2*a21 - a22 + a23 + a24 + a25)*(2*b11 + b14 - 2*b21 - b24 + 4*b31 + b34 - b35 - b36 + 2*b41 + b44 + b64 + b65 + b66)*(3*c22 + c24 + 3*c42 + c44)/3
(12*a11 - 3*a12 - 6*a13 - 6*a14 - 6*a15 + 4*a21 - a22 - 2*a23 - 2*a24 - 2*a25 + 12*a31 - 3*a32 - 6*a33 - 6*a34 - 6*a35 - 12*a41 + 3*a42 + 6*a43 + 6*a44 + 6*a45)*(-4*b11 + 2*b14 + 4*b15 - 2*b16 + 2*b17 + 2*b21 - b24 - 2*b25 + b26 - b27 - 4*b31 + 2*b34 + 4*b35 - 2*b36 + 2*b37 - 2*b41 + b44 + 2*b45 - b46 + b47 - 4*b61 + 2*b64 + 4*b65 - 2*b66 + 2*b67)*(7*c23 - 2*c33 - 2*c43 + c53 + 9*c72 + 3*c73 + 3*c74 + 3*c75)/27
(-4*a21 + a22 + 2*a23 + 2*a24 + 2*a25 + 12*a41 - 6*a43 - 3*a44 - 6*a45)*(-4*b11 + 2*b15 + b21 - b23 - 2*b26 - 4*b31 + 2*b35 - 2*b41 + b45 - 4*b61 + 2*b65)*(18*c22 + 4*c24 - 9*c32 - 2*c34 - 2*c44 + c54)/9
(a21 - a24 - a25)*(2*b11 + 2*b16 - b21 - b26 + 2*b31 + 2*b36 + b41 + b46 + 2*b61 + 2*b66)*(c12 + 4*c22 - 2*c42 + 2*c52)
(-5*(a15 - a55))*(-2*b12 - 6*b13 + 2*b15 - 10*b16 - 6*b22 - 18*b23 + 6*b25 - 30*b26 - 2*b32 - 6*b33 + 2*b35 - 10*b36 - 3*b42 - 9*b43 + 3*b45 - 15*b46 + b52 + 3*b53 - b55 + 5*b56 - 2*b62 - 6*b63 + 2*b65 - 10*b66)*(-3*c21 - 2*c25 + c35 - 2*c45 + c55)/15
(-18*a11 + a12 + 9*a13 + a14 + 9*a15 + 9*a16 - 8*a21 + 4*a23 + 2*a24 + 4*a25 + 3*a26 - 18*a31 + a32 + 9*a33 + a34 + 9*a35 + 9*a36 + 24*a41 - 12*a43 - 6*a44 - 12*a45 - 9*a46 - 6*a51 - a52 + 3*a53 + 5*a54 + 3*a55)*(b11 - b21 + b31 + b41 + b61)*(3*c12 + c14 + c15 + 6*c22 + 2*c24 + 2*c25 + 3*c32 + c34 + c35 - 6*c42 - 2*c44 - 2*c45 + 6*c52 + 2*c54 + 2*c55)/3
(-5*a11 + a13 + 2*a14 + 4*a15 + 3*a16 - 5*a31 + a33 + 2*a34 + 4*a35 + 3*a36 - 3*a51 + 3*a53)*(-b11 - b13 + b15 + 4*b16 - 6*b26 - 2*b31 - 2*b33 + 2*b35 + 5*b36 + 6*b46 + 3*b66)*(3*c14 + 3*c15 - 6*c21 + 6*c24 + 6*c25 - 6*c44 - 6*c45 - c51 + 5*c54 + 5*c55 + c61 + c64 + c65)/9
(a22 + a24 - a25 - 3*a42 - 3*a44 + 3*a45 + 3*a52 + 3*a54)*(2*b11 - b12 - 2*b13 + b14 + 2*b15 - 4*b16 + b17 + 2*b31 - b32 - 2*b33 + b34 + 2*b35 - 4*b36 + b37 + 2*b41 - b42 - 2*b43 + b44 + 2*b45 - 4*b46 + b47 + 8*b61 - 4*b62 - 8*b63 + 4*b64 + 8*b65 - 16*b66 + 4*b67)*(c24)/3
(-a11 + 2*a13 - 2*a14 - 4*a15 + 3*a55)*(4*b11 - b12 - 2*b13 - 6*b16 + 6*b26 + 8*b31 - 2*b32 - 4*b33 - 12*b36 - 6*b46 + 3*b56)*(-3*c21 - 2*c25 - 2*c35 - 2*c45 + c65)/9
(a12 + a14)*(-2*b11 - 7*b21 + b23 + b24 + b25 + b26 - 2*b31 - 3*b41 + b51 - 2*b61)*(-c11 + c13 - c21 + c23 - c51 + c53 - c71 + c73)/9
(-12*a11 + 3*a12 + 6*a13 + 6*a14 + 6*a15 - 2*a21 - 3*a22 + a23 - 3*a24 + a25 + a26 - 12*a31 + 3*a32 + 6*a33 + 6*a34 + 6*a35 + 12*a41 - 3*a42 - 6*a43 - 6*a44 - 6*a45)*(b17 - b27 + b37 + b47 + b67)*(3*c72 + c74 + c75)/3
(2*a21 + a22 - a23 - a24 - a25 - 6*a41 - 3*a42 + 3*a43 + 3*a44 + 3*a45 + 3*a52 + 3*a54)*(2*b11 - 2*b12 - 4*b13 + 3*b14 + 6*b15 - 6*b16 - 8*b21 + 2*b22 + 4*b23 + 12*b26 + 6*b31 - 3*b32 - 6*b33 + 3*b34 + 6*b35 - 12*b36 + 2*b41 - 2*b42 - 4*b43 + 3*b44 + 6*b45 - 6*b46 - 2*b61 - b62 - 2*b63 + 3*b64 + 6*b65)*(-c24 + c45)/9
(8*a31 - 4*a33 - 2*a34 - 4*a35 - 3*a36)*(-24*b11 + 12*b14 + 24*b15 + 16*b16 + 6*b21 - 3*b24 - 6*b25 - b26 - 36*b31 + 18*b34 + 36*b35 + 27*b36 - 6*b41 + 3*b44 + 6*b45 + b46 - 6*b61 + 3*b64 + 6*b65 + 3*b66)*(-7*c21 + 7*c23 + 2*c31 - 2*c33 - c41 + c43 - c51 + c53)/27
(2*a11 - a13 - 2*a14 - 4*a15 + 3*a55)*(6*b11 - 2*b12 - 4*b13 + b14 + 2*b15 - 10*b16 - 8*b21 + 2*b22 + 4*b23 + 12*b26 + 10*b31 - 3*b32 - 6*b33 + b34 + 2*b35 - 16*b36 + 8*b41 - 2*b42 - 4*b43 - 12*b46 - 2*b51 + b54 + 2*b55 + 2*b56 + 2*b61 - b62 - 2*b63 + b64 + 2*b65 - 4*b66)*(c21 + c25 + c45)/3
(36*a11 - 9*a12 - 18*a13 - 18*a14 - 18*a15 - 50*a21 - a22 + 25*a23 + 25*a24 + 25*a25 + 72*a31 - 36*a33 - 18*a34 - 36*a35 - 27*a36 - 12*a41 + 3*a42 + 6*a43 + 6*a44 + 6*a45)*(-2*b11 + b14 + 2*b15 + 2*b16 + 2*b21 - b24 - 2*b25 - 2*b26 - 2*b41 + b44 + 2*b45 + 2*b46 - 4*b61 + 2*b64 + 4*b65 + 4*b66)*(-3*c42 - c43 - c44 - c45 + 3*c72 + c73 + c74 + c75)/81
(-a21 + a23 + 6*a41 - 3*a43 - 3*a44 - 3*a45 - 6*a51 + 3*a53 + 3*a54 + 3*a55)*(3*b11 + b13 - b15 + 2*b16 - b21 + 4*b31 + 2*b33 - 2*b35 + 4*b36 + b41 + 2*b61)*(c14 - 6*c22 + 2*c24 + 3*c32 + c34 - 2*c44 + 2*c54)/3
(-36*a11 + 9*a12 + 18*a13 + 18*a14 + 18*a15 + 23*a21 + a22 + 2*a23 - 25*a24 - 25*a25 - 72*a31 + 36*a33 + 18*a34 + 36*a35 + 27*a36 + 12*a41 - 3*a42 - 6*a43 - 6*a44 - 6*a45)*(2*b11 - b14 - 2*b15 + 4*b16 - 3*b26 + 4*b31 - 2*b34 - 4*b35 + 2*b36 + 3*b46 + 6*b66)*(-c21 + c23 + 2*c31 - 2*c33 - c41 - 3*c42 - c44 - c45 - c61 + c63 + 3*c72 + c73 + c74 + c75)/81
(18*a11 - a12 - 9*a13 - a14 - 9*a15 - 9*a16 + 18*a31 - a32 - 9*a33 - a34 - 9*a35 - 9*a36 - 24*a41 + 12*a43 + 6*a44 + 12*a45 + 9*a46 + 6*a51 + a52 - 3*a53 - 5*a54 - 3*a55)*(b11 - 3*b21 + b23 + 2*b25 + 2*b26 + b31 + b41 + b61)*(3*c12 + c14 + 6*c22 + 2*c24 - 2*c25 + 3*c32 + c34 + c35 - 6*c42 - 2*c44 - 2*c45 + 6*c52 + 2*c54 + c55)/3
(-17*a31 + 13*a33 + 2*a34 + 4*a35 + 3*a36)*(2*b16 - 2*b26 + 3*b36 + 2*b46)*(6*c21 - 6*c23 + c51 - c53 - c61 + c63)/9
(-6*a11 + 3*a13 + 3*a16 - a25 + 3*a45)*(-3*b17 - 3*b37 - 3*b57 + b63 + b64 + b65 + b66)*(3*c11 + 3*c14 + 3*c15 + 6*c21 + c22 + 6*c24 + 6*c25 + 3*c31 + c32 + 3*c34 + 3*c35 - 6*c41 - 2*c42 - 6*c44 - 6*c45 + 6*c51 + c52 + 6*c54 + 6*c55 + 3*c72)/9
(12*a11 - 3*a12 - 6*a13 - 6*a14 - 6*a15 + a21 - a22 - 2*a23 + a24 + a25 + 12*a31 - 3*a32 - 6*a33 - 6*a34 - 6*a35 - 12*a41 + 3*a42 + 6*a43 + 6*a44 + 6*a45)*(2*b11 - b14 - 2*b15 + 4*b16 - b17 - 3*b26 + 4*b31 - 2*b34 - 4*b35 + 2*b36 - 2*b37 + 3*b46 + 6*b66)*(c23 - 2*c33 - 2*c43 + c63 + 9*c72 + 3*c73 + 3*c74 + 3*c75)/27
(-a45)*(4*b11 + b14 - b15 - b16 + b17 + 4*b31 + b34 - b35 - b36 + b37 + 4*b51 + b54 - b55 - b56 + b57)*(-2*c21 + 3*c22 + c24 - 2*c25 + c31 + 3*c32 + c34 + c35 - 2*c41 - 6*c42 - 2*c44 - 2*c45 + c51 + 3*c52 + c54 + c55)/3
(-2*a11 + a13 - a14 + a15 + 3*a16 - 2*a31 + a33 - a34 + a35 + 3*a36 - 6*a51 + 3*a53 + 3*a54 + 3*a55)*(-b11 - b13 + b15 - 2*b16 + 2*b21 + 2*b23 - 2*b25 + 4*b26 - b31 - b33 + b35 - 2*b36 - 2*b41 - 2*b43 + 2*b45 - 4*b46 - b61 - b63 + b65 - 2*b66)*(c14 + c15 + 4*c24 + 4*c25 - 2*c44 - 2*c45 + 2*c54 + 2*c55)/3
(-a21 + a24 + a25 + 3*a41 - 3*a44 - 3*a45)*(2*b16 + 2*b26 + 2*b36 + b46 + 2*b66)*(c21 + 2*c23 + 3*c24 + 3*c25 - 2*c31 - 4*c33 - 6*c34 - 6*c35 + c41 + 2*c43 + 3*c44 + 3*c45 + c61 + 2*c63 + 3*c64 + 3*c65)/9
(2*a11 - a13 - a16 - a55)*(-b17 - b37 - b57 + 2*b61 - b62 - 2*b63 + b64 + 2*b65 - 4*b66)*(c21 + c25 + c75)
(4*a21 - a22 - 2*a23 - 2*a24 - 2*a25 - 12*a41 + 3*a42 + 6*a43 + 6*a44 + 6*a45 + 12*a51 - 3*a52 - 6*a53 - 6*a54 - 6*a55)*(-8*b11 + 2*b12 + 4*b13 + 6*b16 + 4*b21 - b22 - 2*b23 - 3*b26 - 8*b31 + 2*b32 + 4*b33 + 6*b36 - 4*b41 + b42 + 2*b43 + 3*b46 - 8*b61 + 2*b62 + 4*b63 + 6*b66)*(9*c22 + 3*c24 + 7*c25 - 2*c35 - 2*c45 + c55)/27
(-a11 + 2*a13 - 2*a14 - a15 + 3*a35)*(2*b11 - b14 - 2*b15 - 2*b16 - b17 + 6*b26 + 4*b31 - 2*b34 - 4*b35 - 4*b36 - 2*b37 - 6*b46 + 3*b56)*(c23 - 2*c33 - 2*c43 + c63 - 3*c71 + 3*c73)/9
(a21 - 2*a23 + 2*a24 + a25 - 3*a41 + 6*a43 - 6*a44 - 3*a45)*(2*b11 + b13 - b15 + 5*b16 + 6*b26 + 4*b31 + 2*b33 - 2*b35 + 4*b36 + 3*b46 + 6*b66)*(-3*c32 - c52 + c62)/9
(-a11 + a14 + a15 - a31 + a34 + a35 + a51 - a54 - a55)*(-b17 + 2*b27 - b37 - 2*b47 + 2*b61 - b62 - 2*b63 + b64 + 2*b65 - 4*b66)*(c75)
(9*a12 + 9*a14 + 2*a21 + a22 - a23 - a24 - a25 - 6*a41 - 3*a42 + 3*a43 + 3*a44 + 3*a45)*(-2*b11 + b14 + 2*b15 + 2*b16 - 4*b21 + 2*b24 + 4*b25 + 4*b26 - 2*b41 + b44 + 2*b45 + 2*b46 - 4*b61 + 2*b64 + 4*b65 + 4*b66)*(-c43 - c44 - c45 + c73 + c74 + c75)/9
(a21 - a22 - 2*a23 + a24 + a25 - 12*a41 + 3*a42 + 6*a43 + 6*a44 + 6*a45 + 12*a51 - 3*a52 - 6*a53 - 6*a54 - 6*a55)*(4*b11 - b12 - 2*b13 - 3*b26 + 8*b31 - 2*b32 - 4*b33 - 6*b36 + 3*b46 + 6*b66)*(9*c22 + 3*c24 + c25 - 2*c35 - 2*c45 + c65)/27
(8*a11 - 4*a13 - 2*a14 - 4*a15 - 3*a16 + 8*a31 - 4*a33 - 2*a34 - 4*a35 - 3*a36 - 8*a41 + 4*a43 + 2*a44 + 4*a45 + 3*a46)*(-4*b11 + 2*b15 + 2*b16 + 4*b21 - 2*b25 - 2*b26 - 6*b31 + 3*b35 + 3*b36 - 4*b41 + 2*b45 + 2*b46 - 2*b61 + b65 + b66)*(3*c22 + c24 - 2*c25 + 3*c32 + c34 + c35 + 3*c42 + c44 - 2*c45 + 3*c52 + c54 + c55)/3
(-2*a11 + a13 + 2*a14 + 4*a15 + a25 - 3*a45)*(2*b11 + 2*b13 + b14 - 4*b21 - 2*b23 + 2*b25 + 2*b26 + 4*b31 + 3*b33 + b34 - b35 - b36 + 4*b41 + 2*b43 - 2*b45 - 2*b46 - 2*b51 + b54 + 2*b55 + 2*b56 + b63 + b64 + b65 + b66)*(c11 + c14 + c15 + 2*c21 + c22 + 2*c24 + 2*c25 + c31 + c32 + c34 + c35 - 2*c41 + c42 - 2*c44 - 2*c45 + 2*c51 + c52 + 2*c54 + 2*c55)/3
(2*a21 + 3*a22 - a23 + 3*a24 - a25 - a26)*(b17 - b27 + b37 + b47 - 4*b61 - b64 + b65 + b66)*(3*c22 + c24 + 3*c72 + c74)/3
(2*a21 + a22 - a23 - a24 - a25 - 6*a41 + 3*a43 + 6*a44 + 3*a45)*(2*b11 + b14 - 4*b21 + 2*b25 + 2*b26 + 4*b31 + b34 - b35 - b36 + 2*b41 + b44 + b64 + b65 + b66)*(c22 + c24 + c32 + c42 + c44 + c52)/3
(a12 + a14 + a32 + a34)*(-b21 + b23 + b24 + b25 + b26 + b27)*(c13 + c23 + c53 + c73 + c74 + c75)
(-2*a11 + a13 + a15 + a16 + a35)*(b17 + b37 + b57 + b67)*(c71)
