(a13 - a16 - a33 + a34 + a35 + a36 - a53 + a56)*(-b11 - b13 - b15 - b21 + 3*b22 - 7*b23 + 2*b24 - b25 - b26 - 2*b27 + b31 + b33 + b35 + b41 - 3*b42 + 7*b43 - 2*b44 + b45 + b46 + 2*b47)*(-6*c15 - c23 + 3*c55)/3
(-4*a12 - 4*a14 - 3*a22 - 3*a24 + 3*a42 + 3*a44)*(b21 + 2*b25)*(-c12 + 2*c22 + c32)/3
(-a13 + a16 - a32 + a33 - a34 - a35 - a36 + a53 - a56)*(-b11 - 2*b15 - b21 + 3*b22 - 7*b23 + 2*b24 - b25 - b26 - 2*b27 + b31 + 2*b35 + b41 + 2*b45)*(-3*c15 - c23 + 3*c55)/3
(-3*a12 - 3*a14 + a35 + 2*a42 + 2*a44)*(-b21 - b23 - b24 - b25 - b26 + b27 - b41 - 2*b45 + b51 + 2*b55)*(-3*c13 - 6*c21 + c23 - 8*c24 - 8*c25 + 3*c53 - 9*c71 + 3*c73 - 12*c74 - 12*c75)/3
(-4*a15 - 3*a25 + 3*a45)*(b13 + b14 - b15 + b16 - b17 - b33 - b34 + b35 - b36 + b37 - b53 - b54 + b55 - b56 + b57)*(-c11 - c14 - c15 + 2*c21 + 2*c24 + 2*c25 + c31 + c34 + c35)
(a42 - a43 + a44 + a45 + 2*a46 - a52 + a53 - a54 - a55 - 2*a56)*(-b11 - 2*b15 - b21 + 3*b23 - 2*b25 + b41 + 2*b45)*(-6*c11 - c12 - 9*c14 - 6*c15 + 12*c21 + 2*c22 + 18*c24 + 12*c25 + 6*c31 + c32 + 9*c34 + 6*c35)/9
(-3*a14 + a15 + 2*a44 - a55)*(b21 - 3*b22 + 7*b23 - 2*b24 + b25 + b26 + 2*b27 - b41 + 3*b42 - 7*b43 + 2*b44 - b45 - b46 - 2*b47 + b51 + b53 + b55)*(-6*c15 - 3*c21 - 4*c24 - 4*c25 + 3*c55)/3
(-a36)*(2*b14 + b24 - b44 + b64)*(-3*c21 + c23 - 4*c24 - 4*c25 + 3*c41 - c43 + 4*c44 + 4*c45 - 3*c61 + c63 - 4*c64 - 4*c65)
(-3*a22 + a42 - a52)*(3*b22 - 6*b23 + 2*b24 - b26 - 2*b27 - 3*b42 + 6*b43 - 2*b44 + b46 + 2*b47)*(-18*c15 - 6*c21 - c22 - 9*c24 - 9*c25 + 9*c55)/9
(-a11 - a14 - a15 + a31 + a34 + a35 - a43 + a44 + a45 + a51 + a53)*(-b14 + b37 + b67)*(2*c25 - 3*c43 - 3*c73 + 3*c75)/3
(-a12 - 3*a22 - 9*a23 + 9*a24 + 9*a25 + a36 + a42)*(-b14 - b24 + b44)*(6*c41 + c42 - 3*c43 + 9*c44 + 9*c45 + 6*c71 + c72 - 3*c73 + 9*c74 + 9*c75)/9
(a12 + 3*a22 - a36 - a42)*(-b24 - b26 + b44 + b46)*(-54*c11 + 18*c13 - 72*c14 - 72*c15 - 27*c21 + 9*c23 - 36*c24 - 36*c25 + 33*c41 + c42 - 12*c43 + 45*c44 + 45*c45 + 27*c51 - 9*c53 + 36*c54 + 36*c55 + 6*c71 + c72 - 3*c73 + 9*c74 + 9*c75)/9
(-a13 + a16 + a33 - a34 - a35 - a36 + a43 - a46)*(-b11 - b13 - b15 - b21 - b23 - 2*b25 + b31 + b33 + b35 + b41 + b43 + 2*b45)*(6*c13 - 6*c15 + 12*c21 + 2*c22 - 6*c23 + 18*c24 + 18*c25 + 6*c31 + c32 - 3*c33 + 9*c34 + 9*c35 - 3*c53 + 3*c55)/3
(3*(3*a12 + 3*a14 - a15 - 2*a42 - 2*a44 + a45))*(b21 + b23 + 2*b25 - b41 - 2*b45 + b51 + 2*b55)*(-12*c11 + c12 - 15*c14 - 12*c15 + 6*c21 - 2*c22 + 6*c24 + 6*c25 + 3*c31 - c32 + 3*c34 + 3*c35 + 9*c51 + 12*c54 + 9*c55)/9
(-3*a16 - a36 + 2*a46)*(b31 + b33 + b35 + b36 + b61 + b63 + b65 + b66)*(c14 + c15 - c21 - c24 - c25 + c41 + c44 + c45 + c51 + c54 + c55)
(4*a11 - 4*a12 + 4*a14 + 4*a15 + a21 - 3*a22 + a24 + a25 - 3*a41 + 3*a42 - 3*a44 - 3*a45)*(b46)*(c21 + c24 + c25 - c41 - c44 - c45 + c61 + c64 + c65)
(3*a13 - 3*a15 - 2*a43 + 2*a45)*(-b14 + b54)*(-3*c41 + c43 - 4*c44 - 4*c45 - 3*c71 + c73 - 4*c74 - 4*c75)
(-3*(a43 - a44 - a45 - a53 + a54 + a55))*(-b14 + 3*b32 - 6*b33 + 3*b34 - 2*b37 + 3*b62 - 6*b63 + 3*b64 - 2*b67)*(-2*c25 + 3*c45)/9
(-3*(a12 + 3*a22 - 3*a23 + 3*a24 + 3*a25 - a32 - a42))*(-b14 - b24 + b37 + b44 + b67)*(12*c21 + 2*c22 + 18*c24 + 18*c25 - 9*c43 + 18*c71 + 3*c72 - 9*c73 + 27*c74 + 27*c75)/27
(a35)*(-b13 + b33 + b53)*(-6*c13 + 12*c21 + 3*c23 + 16*c24 + 16*c25 + 3*c33 + 3*c53 + 18*c71 - 6*c73 + 24*c74 + 24*c75)/3
(3*(3*a13 - 4*a15 - 2*a43 + 2*a45 + a55))*(-b14 + 3*b32 - 6*b33 + 3*b34 - 2*b37 + b54 + 3*b62 - 6*b63 + 3*b64 - 2*b67)*(3*c21 + 4*c24 + c25 + 3*c45)/9
(a32 + a34 + a35)*(-b11 - 2*b15 + b21 + b23 + b24 + b25 + b26 - b27 + b31 + 2*b35 + b41 + 2*b45)*(-3*c13 - c23 + 3*c53)/3
(-3*(3*a22 - 3*a23 + 3*a24 + 3*a25 - a42 + a52))*(-b14 - b24 + 3*b32 - 6*b33 + 3*b34 - 2*b37 + b44 + 3*b62 - 6*b63 + 3*b64 - 2*b67)*(6*c21 + c22 + 9*c24 + 9*c45)/27
(-a31 - a33)*(b24 + b26 - b36 - b44 - b46 + b64 + b66)*(6*c11 - 2*c13 + 8*c14 + 8*c15 - 3*c51 + c53 - 4*c54 - 4*c55 - 3*c61 + c63 - 4*c64 - 4*c65)
(-3*(a13 - a14 - a15 - a16 - 3*a26 - a33 + a34 + a35 + a36 + a46 - a53 + a54 + a55))*(-b11 - b13 - b15 - b21 - 2*b25 + b31 + b33 + b35 + b41 + 2*b45 + b61 + b63 + b65)*(-6*c11 - 9*c14 - 9*c15 + 12*c21 + 2*c22 + 18*c24 + 18*c25 + 6*c31 + c32 + 9*c34 + 9*c35)/9
(3*(a41 + a44 + a45 - a51 - a54 - a55))*(3*b11 + 3*b12 - 3*b13 + 2*b14 + 3*b15 - 2*b17)*(2*c11 + 3*c14 + 2*c15)/9
(-3*(3*a14 - a15 - 2*a44 + a45))*(b21 + b23 + 2*b25 - b41 - b43 - 2*b45 + b51 + b53 + b55)*(-18*c11 - 24*c14 - 18*c15 + 6*c21 - 2*c22 + 6*c24 + 6*c25 + 3*c31 - c32 + 3*c34 + 3*c35 + 9*c51 + 12*c54 + 9*c55)/9
(-a13 + a16 - 3*a23 + 3*a26 - a36 + a43 - a46)*(b33 - b35 + b36 + b63 + b64 - b65 + b66)*(-6*c11 - 2*c12 + 3*c13 - 9*c14 - 9*c15 + 12*c21 + c22 - 6*c23 + 18*c24 + 18*c25 + 6*c31 + c32 - 3*c33 + 9*c34 + 9*c35 + c42 + c52)/3
(a11 + a14 + a15 + 12*a21 + 12*a24 + 12*a25 - a36 - 2*a41 - a43 - a44 - a45 + a51 + a53)*(b14)*(-c43 + c45 - c73 + c75)
(3*a13 - 3*a16 - 2*a43 + 2*a46)*(b61 + b63 + b64 + b65 + b66)*(-3*c11 + c13 - 4*c14 - 4*c15)
(-4*a12 - 4*a14 + 2*a42 + 2*a44 + a52 + a54)*(b21 - 3*b22 + 7*b23 - 2*b24 + b25 + b26 + 2*b27)*(-3*c15 - 2*c21 - 3*c24 - 3*c25 + 3*c55)/3
(-3*(4*a11 + a12 + a14 + 4*a15 + 3*a21 + 3*a22 + 3*a24 + 3*a25 - 3*a41 - a42 - a44 - 3*a45))*(b14 + b46)*(3*c21 - c23 + 4*c24 + 4*c25 - c41 - c44 - c45 + 3*c61 - c63 + 4*c64 + 4*c65 + 2*c71 - c73 + 3*c74 + 3*c75)/3
(a42 - a52)*(4*b12 - 8*b13 + 3*b14 + b15 - b16 + 3*b17 + 3*b22 - 6*b23 + 3*b24 + 3*b27 - 4*b32 + 8*b33 - 3*b34 - b35 + b36 - 3*b37 - 3*b42 + 6*b43 - 3*b44 - 3*b47 - b52 + 2*b53 - b55 + b56 + 2*b62 - 4*b63 + 2*b64 + 2*b67)*(6*c21 + c22 + 9*c24 + 6*c25)/9
(-a31)*(-b14 - b16 + b17 + b36)*(c23 + 3*c63)/3
(-3*(3*a13 - 4*a15 - 3*a16 - 2*a43 + 3*a45 + 2*a46))*(b17 - b37 - b57 + b64 - b65 + b66)*(6*c11 - 2*c12 + 6*c14 + 6*c15 - 12*c21 + c22 - 15*c24 - 12*c25 - 3*c31 + c32 - 3*c34 - 3*c35 - 3*c51 + c52 - 3*c54 - 3*c55 + 6*c71 + c72 + 9*c74 + 6*c75)/9
(-a11 - a13 + a16 + 3*a26 + a31 + a33 - a36 - a46 + a51 + a53)*(b13 - b15 + b36 + b66)*(-6*c11 - 2*c12 - 9*c14 - 9*c15 + 12*c21 + 2*c22 + 18*c24 + 18*c25 + 6*c31 + c32 + 9*c34 + 9*c35 + c52 + c62)/3
(-3*(a13 - a14 - a15 - 3*a16 - a33 + a34 + a35 - a36 + 2*a46 - a53 + a54 + a55))*(-b11 - b13 - b15 + b31 + b33 + b35 + b61 + b63 + b65)*(2*c11 + 3*c14 + 3*c15)/3
(9*(a22 - a23 + a24 + a25 + a26))*(3*b17 + 3*b27 - 3*b37 - 3*b47 + 5*b64 - 5*b65 + 5*b66 + 2*b67)*(-6*c21 - c22 - 9*c24 - 6*c25 + 6*c71 + c72 + 9*c74 + 6*c75)/45
(-3*(a13 - a16 + 3*a23 - 3*a26 + a32 - a33 + a34 + a35 + a36 - a43 + a46))*(-b11 - 2*b15 - b21 - 2*b25 + b31 + 2*b35 + b41 + 2*b45)*(-6*c11 - c12 + 3*c13 - 9*c14 - 9*c15 + 12*c21 + 2*c22 - 6*c23 + 18*c24 + 18*c25 + 6*c31 + c32 - 3*c33 + 9*c34 + 9*c35)/9
(9*a22 + 9*a24 - 9*a25 - a42 + a52)*(b12 - 2*b13 + b15 - b16 - b32 + 2*b33 - b35 + b36 - b52 + 2*b53 - b55 + b56)*(6*c21 + c22 + 9*c24 + 6*c25)/9
(-3*(3*a21 + 3*a23 - a43 + a44 + a45 + a53 - a54 - a55))*(-b11 - b13 - b15 - b21 - 2*b25 + b41 + 2*b45)*(-6*c11 - 9*c14 - 6*c15 + 12*c21 + 2*c22 + 18*c24 + 12*c25 + 6*c31 + c32 + 9*c34 + 6*c35)/9
(a11 + a14 + a15 - a31 - a34 - a35 - a41 - a44 - a45)*(-b14 + b17)*(-3*c23 + 2*c25 - 3*c63 - 3*c73 + 3*c75)/3
(-3*(3*a13 - 3*a16 + a33 - a34 - a35 - a36 - 2*a43 + 2*a46))*(-b11 - b13 - b15 + b31 + b33 + b35)*(2*c11 - c13 + 3*c14 + 3*c15)/3
(-a13 + a16 - 3*a23 + 3*a26 + a43 - a46)*(b63 + b64 - b65 + b66)*(6*c11 - 2*c12 - 3*c13 + 9*c14 + 9*c15 - 12*c21 + c22 + 6*c23 - 18*c24 - 18*c25 - 6*c31 + c32 + 3*c33 - 9*c34 - 9*c35 + c52 + c72)/3
(3*(4*a15 - 2*a45 - a55))*(-b12 + 2*b13 - b14 - b17 + b32 - 2*b33 + b34 + b37 + b52 - 2*b53 + b54 + b57)*(3*c21 + 4*c24 + 3*c25)/3
(-4*a14 + 3*a22 - a42 + 2*a44 + a52 + a54)*(-b21 + 3*b22 - 7*b23 + 2*b24 - b25 - b26 - 2*b27 - 3*b42 + 6*b43 - 2*b44 + b46 + 2*b47)*(-6*c15 - 2*c21 - 3*c24 - 3*c25 + 3*c55)/3
(3*(a16 - a36 - a56))*(3*b32 - 6*b33 + 2*b34 - 2*b37 + 3*b62 - 6*b63 + 2*b64 - 2*b67)*(-c25 + c45)/3
(-3*a13 + 3*a15 + a35 + 2*a43 - 2*a45)*(-b14 + b37 + b54 + b67)*(-6*c21 - 8*c24 - 8*c25 + 3*c43 - 9*c71 + 3*c73 - 12*c74 - 12*c75)/3
(3*a13 - 2*a43)*(-b14 + b31 + b33 + b34 + b35 + b36 + b54 + b61 + b63 + b64 + b65 + b66)*(-c11 - c14 - c15 - c21 - c24 - c25 + c41 + c44 + c45 + c51 + c54 + c55)
(3*a13 - 3*a16 - 2*a43 + 2*a46)*(-b17 + b37 + b57)*(-3*c11 - 3*c14 - 3*c15 + 3*c21 + 3*c24 + 3*c25 + 2*c31 + 2*c34 + 2*c35 + c51 + c54 + c55 + c71 + c74 + c75)
(a34 + a35)*(b11 + b13 + b15 + b21 + b23 + b24 + b25 + b26 - b27 - b31 - b33 - b35 - b41 - b43 - b44 - b45 - b46 + b47)*(-6*c13 - c23 + 3*c53)/3
(-3*(3*a13 - 4*a15 - 3*a16 - 2*a43 + 2*a45 + 2*a46 + a55))*(5*b17 - 5*b37 - 5*b57 + 3*b62 - 6*b63 + 3*b64 - 2*b67)*(15*c21 + 20*c24 + 17*c25 + 3*c75)/45
(a35)*(-2*b13 + 2*b33 + 2*b41 + b43 + b44 + 3*b45 + b46 - b47 - 2*b51 + b53 - b54 - 3*b55 - b56 + b57)*(-6*c21 + 2*c23 - 8*c24 - 8*c25 - 9*c71 + 3*c73 - 12*c74 - 12*c75)/3
(a21 + a24 + a25)*(-b26 + b46)*(34*c21 + c22 - 12*c23 + 46*c24 + 46*c25 - 34*c41 - c42 + 12*c43 - 46*c44 - 46*c45 + 34*c61 + c62 - 12*c63 + 46*c64 + 46*c65)
(-3*(4*a13 - 4*a15 - 3*a22 + 3*a23 - 3*a24 - 3*a25 + a42 - 3*a43 + a44 + 3*a45 - a52 - a54))*(-b14 + 3*b32 - 6*b33 + 3*b34 - 2*b37 + b44 + 3*b62 - 6*b63 + 3*b64 - 2*b67)*(2*c21 + 3*c24 + 3*c45)/9
(9*a21 + 9*a23 - a42 + a43 - a44 - a45 - 2*a46 + a52 - a53 + a54 + a55 + 2*a56)*(-b11 - 2*b15 - b21 - 2*b25 + b41 + 2*b45)*(-6*c11 - c12 - 9*c14 - 6*c15 + 12*c21 + 2*c22 + 18*c24 + 12*c25 + 6*c31 + c32 + 9*c34 + 6*c35)/9
(-5*(3*a12 + 3*a14 - 2*a42 - 2*a44))*(-b21 - b23 - b24 - b25 - b26 - 5*b41 - 10*b45 + 5*b51 + 10*b55)*(c41 + c44 + c45 + c71 + c74 + c75)/5
(-3*(3*a12 + 3*a14 + a32 + a34 - 2*a42 - 2*a44))*(-b21 - b23 - b24 - b25 - b26 + b27)*(3*c13 + 4*c21 - c23 + 6*c24 + 6*c25 - 3*c53 + 6*c71 - 3*c73 + 9*c74 + 9*c75)/9
(a11 + a13 - a16 - a31 - a33 + a36 - a51 - a53 + a56)*(3*b12 - 6*b13 + 2*b14 - b16 - 2*b17 + b36 + b66)*(c65)
(3*(a12 - 3*a14 + 3*a22 - a42 + 2*a44))*(-b21 - b23 - b24 - b25 - b26 + b44 + b46)*(6*c11 - 2*c13 + 8*c14 + 8*c15 + 3*c21 - c23 + 4*c24 + 4*c25 - c41 - c44 - c45 - 3*c51 + c53 - 4*c54 - 4*c55 + 2*c71 - c73 + 3*c74 + 3*c75)/3
(3*(a13 - a16 + a36 - a43 + a46))*(-b35 + b36 + b64 - b65 + b66)*(-12*c11 - 2*c12 + 6*c13 - 18*c14 - 18*c15 + 6*c21 + c22 - 6*c23 + 9*c24 + 12*c25 + 6*c31 + c32 - 3*c33 + 9*c34 + 9*c35 + 6*c41 + c42 + 9*c44 + 6*c45 + 6*c51 + c52 - 3*c53 + 9*c54 + 9*c55)/9
(a13 - a16 + 3*a23 - 3*a26 - a31 - a33 + a36 - a43 + a46)*(b13 - b15 + b36)*(-6*c11 - 2*c12 + 3*c13 - 9*c14 - 9*c15 + 12*c21 + 2*c22 - 6*c23 + 18*c24 + 18*c25 + 6*c31 + c32 - 3*c33 + 9*c34 + 9*c35 + c52 + c62)/3
(3*a11 + 4*a15 + 3*a25 - 2*a41 - 3*a45)*(-b13 + b15 - b16 + b56)*(3*c11 - 2*c12 + 3*c14 + 3*c15 - 6*c21 + 2*c22 - 6*c24 - 6*c25 - 3*c31 + c32 - 3*c34 - 3*c35 + c52 + c62)/3
(-3*(3*a11 + 4*a15 - 2*a41 - 3*a45))*(b15 - b16 + b56)*(6*c11 - 2*c12 + 6*c14 + 6*c15 - 6*c21 + 2*c22 - 6*c24 - 6*c25 - 3*c31 + c32 - 3*c34 - 3*c35 - 3*c51 + c52 - 3*c54 - 3*c55 + 6*c61 + c62 + 9*c64 + 6*c65)/9
(3*(a12 - 3*a14 + 3*a22 - a32 - a34 - a42 + 2*a44))*(b21 + b23 + b24 + b25 + b26 - b27 - b44 - b46 + b47)*(-6*c13 + 4*c21 - 3*c23 + 6*c24 + 6*c25 + 3*c53 + 6*c71 - 3*c73 + 9*c74 + 9*c75)/9
(-3*(4*a12 + 4*a14 - 3*a42 - 3*a44))*(b21 + b23 + 2*b25)*(-6*c11 + c12 - 9*c14 - 6*c15 - 2*c22 - c32 + 6*c51 + 9*c54 + 6*c55)/9
(a13 - a16 + a32 - a33 + a34 + a35 + a36 - a43 + a46)*(-b11 - 2*b15 - b21 - b23 - 2*b25 + b31 + 2*b35 + b41 + 2*b45)*(-6*c11 - c12 + 6*c13 - 9*c14 - 12*c15 + 12*c21 + 2*c22 - 6*c23 + 18*c24 + 18*c25 + 6*c31 + c32 - 3*c33 + 9*c34 + 9*c35 - 3*c53 + 3*c55)/3
(-a16 - 3*a26 + a36 + a46)*(b33 - b35 + b36 + b63 - b65 + b66)*(-6*c11 - 2*c12 - 9*c14 - 9*c15 + 12*c21 + c22 + 18*c24 + 18*c25 + 6*c31 + c32 + 9*c34 + 9*c35 + c42 + c52)/3
(-4*a13 + 4*a15 + 3*a22 - 3*a23 + 3*a24 + 3*a25 + 3*a43 - 3*a45)*(-b14 + b34 - b35 + b36 + b44 + b64 - b65 + b66)*(-2*c12 - 6*c21 + c22 - 9*c24 - 6*c25 + c32 + 6*c41 + c42 + 9*c44 + 6*c45 + c52)/3
(-3*(4*a14 - 3*a22 - 3*a44))*(-b21 - b23 - 2*b25 + b45)*(-12*c11 - 18*c14 - 12*c15 - 2*c22 - c32 + 6*c51 + 9*c54 + 6*c55)/9
(-4*a15 + 3*a45)*(-b14 + b15 - b16 - b17 + b34 - b35 + b36 + b37 + b54 - b55 + b56 + b57)*(-6*c11 + 2*c12 - 6*c14 - 6*c15 + 12*c21 - c22 + 15*c24 + 12*c25 + 3*c31 - c32 + 3*c34 + 3*c35 + 3*c51 - c52 + 3*c54 + 3*c55)/3
(3*(5*a12 + 9*a22 - 9*a23 + 9*a24 + 9*a25 + 9*a26 - 5*a32 - 5*a42))*(-b17 - b27 + b37 + b47 + b67)*(12*c21 + 2*c22 + 18*c24 + 18*c25 + 18*c71 + 3*c72 + 27*c74 + 27*c75)/135
(5*a11 + 5*a14 + 5*a15 - 5*a31 - 5*a34 - 5*a35 + 2*a42 + 3*a43 - 3*a44 - 3*a45 - 3*a46 - 5*a51 - 2*a52 - 3*a53 - 2*a54 - 2*a55 + 3*a56)*(b62 - 2*b63 + b64 + b67)*(2*c25 + 3*c75)/15
(a13 - a14 - a15 - a16 - a33 + a34 + a35 + a36 + a46 - a53 + a54 + a55)*(-b11 - b13 - b15 - b21 - b23 - 2*b25 + b31 + b33 + b35 + b41 + b43 + 2*b45 + b61 + b63 + b65)*(-6*c15 + 12*c21 + 2*c22 + 18*c24 + 18*c25 + 6*c31 + c32 + 9*c34 + 9*c35 + 3*c55)/3
(-4*a15 - 3*a25 + 3*a45)*(-2*b12 + 4*b13 - 2*b14 - 2*b17 + 2*b32 - 4*b33 + 2*b34 + 2*b37 + b42 - 2*b43 + b44 + b47 + b52 - 2*b53 + b54 + b57)*(-2*c12 + c22 + c32 + c52)/3
(a13 - a16 - a33 + a36 - a53 + a56)*(3*b12 - 8*b13 + 2*b14 + b15 - b16 - 2*b17 - 3*b32 + 8*b33 - 2*b34 - b35 + b36 + 2*b37 - 3*b52 + 8*b53 - 2*b54 - b55 + b56 + 2*b57)*(c23)/3
(-3*(a12 - 4*a13 + a14 + 4*a15 + 3*a22 - 3*a23 + 3*a24 + 3*a25 - a42 + 3*a43 - a44 - 3*a45))*(-b14 + b44)*(2*c41 - c43 + 3*c44 + 3*c45 + 2*c71 - c73 + 3*c74 + 3*c75)/3
(3*a13 - 3*a16 + a31 + a33 - a36 - 2*a43 + 2*a46)*(b11 + b13 + b15 + b36)*(-4*c11 + c13 - 5*c14 - 5*c15 + c51 + c54 + c55 + c61 + c64 + c65)
(-9*(a21 + a22 + a24 + a25))*(b15 - b16 - b26 + b46)*(6*c61 + c62 + 9*c64 + 6*c65)/9
(3*a11 + 3*a15 + a35 - 2*a41 - 2*a45)*(b14 - b17 + b56)*(-6*c21 + 3*c23 - 8*c24 - 8*c25 + 3*c63 - 9*c71 + 3*c73 - 12*c74 - 12*c75)/3
(3*(a13 - a16 + 3*a23 - 3*a26 - a33 + a34 + a35 + a36 - a43 + a46))*(-b11 - b13 - b15 - b21 - 2*b25 + b31 + b33 + b35 + b41 + 2*b45)*(-6*c11 + 3*c13 - 9*c14 - 9*c15 + 12*c21 + 2*c22 - 6*c23 + 18*c24 + 18*c25 + 6*c31 + c32 - 3*c33 + 9*c34 + 9*c35)/9
(-4*a15 + 3*a22 + 3*a24 - 3*a25 + 3*a45)*(2*b12 - 4*b13 + b14 + b15 - b16 + b17 - 2*b32 + 4*b33 - b34 - b35 + b36 - b37 - b42 + 2*b43 - b44 - b47 - b52 + 2*b53 - b55 + b56)*(-2*c12 - 6*c21 + c22 - 9*c24 - 6*c25 + c32 + c52)/3
(-3*(a12 + 3*a21 + 3*a22 + 3*a24 + 3*a25 - a32 - a42))*(b14 - b17 - b26 + b46)*(12*c21 + 2*c22 - 9*c23 + 18*c24 + 18*c25 - 9*c63 + 18*c71 + 3*c72 - 9*c73 + 27*c74 + 27*c75)/27
(a12 - a13 + a14 + a15 + a16 - a32 + a33 - a34 - a35 - a36 - a52 + a53 - a54 - a55 - a56)*(-b11 - 2*b15 - b21 - 3*b22 + 7*b23 - 2*b24 - 3*b25 + b26 + 2*b27 + b31 + 2*b35 + b41 + 2*b45 + b61 + 2*b65)*(-c15 + c55)
(-a11 - a14 - a15 - 12*a21 - 12*a24 - 12*a25 + a36 + a41 + a44 + a45)*(b14)*(-3*c21 + c23 - 4*c24 - 4*c25 + 3*c41 - 2*c43 + 4*c44 + 5*c45 - 3*c61 + c63 - 4*c64 - 4*c65 - c73 + c75)
(-2*a11 - 2*a13 - 2*a31 - 2*a33 + 2*a41 + 2*a43 - a51 - a53)*(b11 + b13 + b15)*(-2*c11 - 2*c14 - 2*c15 + c51 + c54 + c55 + c61 + c64 + c65)
(3*a12 + 3*a14 - a15 - 2*a42 - 2*a44 + a55)*(b21 - 3*b22 + 7*b23 - 2*b24 + b25 + b26 + 2*b27 - b41 - 2*b45 + b51 + 2*b55)*(-3*c15 - 3*c21 - 4*c24 - 4*c25 + 3*c55)/3
(3*a14 - a15 - 3*a25 - 2*a44 + a45)*(b21 + 2*b25 - b41 - 2*b45 + b51 + b53 + b55)*(-3*c11 - 3*c14 - 3*c15 + 6*c21 - 2*c22 + 6*c24 + 6*c25 + 3*c31 - c32 + 3*c34 + 3*c35)/3
(a13 - a15 - a16 - a33 + a35 + a36 - a53 + a55 + a56)*(3*b42 - 8*b43 + 2*b44 + b45 - b46 - 2*b47 - 3*b52 + 8*b53 - 2*b54 - b55 + b56 + 2*b57)*(-2*c15 + 2*c25 + c35 + c55)
(-a46 + a56)*(-b13 - 2*b23 + b33 + b43 + b63)*(-2*c15 + 2*c25 + c35 + c55)
(a31 + a33 + a36)*(b24 + b26 - b44 - b46 + b64 + b66)*(6*c11 - 2*c13 + 8*c14 + 8*c15 - 3*c51 + c53 - 4*c54 - 4*c55 - 3*c61 + c63 - 4*c64 - 4*c65)
(3*(a41 + a43 - a51 - a53))*(b15)*(-12*c11 - 2*c12 - 18*c14 - 12*c15 + 12*c21 + 2*c22 + 18*c24 + 12*c25 + 6*c31 + c32 + 9*c34 + 6*c35 + 6*c51 + c52 + 9*c54 + 6*c55 + 6*c61 + c62 + 9*c64 + 6*c65)/9
(-3*(3*a13 - 3*a15 - 3*a16 - a35 - 2*a43 + 2*a45 + 2*a46))*(-b17 + b37 + b57 + b67)*(6*c21 + 8*c24 + 8*c25 + 9*c71 + 12*c74 + 12*c75)/9
(3*(a12 - 4*a13 + a14 + 4*a15 + 3*a22 - 3*a23 + 3*a24 + 3*a25 - a32 - a34 - a42 + 3*a43 - a44 - 3*a45))*(-b14 + b37 + b44 + b67)*(4*c21 + 6*c24 + 6*c25 - 3*c43 + 6*c71 - 3*c73 + 9*c74 + 9*c75)/9
(-3*a13 + 4*a15 + 3*a25 + 2*a43 - 3*a45)*(-b14 + b33 + b34 - b35 + b36 + b54 + b63 + b64 - b65 + b66)*(3*c11 - 2*c12 + 3*c14 + 3*c15 - 6*c21 + c22 - 6*c24 - 6*c25 - 3*c31 + c32 - 3*c34 - 3*c35 + c42 + c52)/3
(-9*a22)*(-b25 + b45)*(-12*c11 - 2*c12 - 18*c14 - 12*c15 + 6*c51 + c52 + 9*c54 + 6*c55)/9
(-3*(a13 - a16 - a53 + a56))*(3*b62 - 6*b63 + 3*b64 - 2*b67)*(5*c23 - 3*c25 + 3*c75)/45
(-a11 - a14 - a15 + a31 + a34 + a35 + a51 + a54 + a55)*(b17 - b37 + b62 - 2*b63 + b64)*(2*c25 + 3*c75)/3
(3*(4*a15 - 3*a22 - 3*a24 + 3*a25 + a42 + a44 - 3*a45 - a52 - a54))*(-b12 + 2*b13 - b14 - b17 + b32 - 2*b33 + b34 + b37 + b42 - 2*b43 + b44 + b47)*(2*c21 + 3*c24 + 2*c25)/3
(-3*(a13 - a16 - a43 + a46))*(b64 - b65 + b66)*(-12*c11 - 2*c12 + 6*c13 - 18*c14 - 18*c15 + 6*c21 + c22 - 6*c23 + 9*c24 + 12*c25 + 6*c31 + c32 - 3*c33 + 9*c34 + 9*c35 + 6*c51 + c52 - 3*c53 + 9*c54 + 9*c55 + 6*c71 + c72 + 9*c74 + 6*c75)/9
(-a33)*(-b34 + b37 + b67)*(-2*c23 + 3*c43)/3
(3*(4*a13 - 4*a15 - 4*a16 - 3*a22 + 3*a23 - 3*a24 - 3*a25 - 3*a26 + a42 - 3*a43 + a44 + 3*a45 + 3*a46 - a52 - a54))*(5*b17 - 5*b37 - 5*b47 + 3*b62 - 6*b63 + 3*b64 - 2*b67)*(10*c21 + 15*c24 + 12*c25 + 3*c75)/45
(3*(a12 - a13 + a14 + a15 + a16 - 3*a26 - a32 + a33 - a34 - a35 - a36 + a46 - a52 + a53 - a54 - a55 - 2*a56))*(-b11 - 2*b15 - b21 - 2*b25 + b31 + 2*b35 + b41 + 2*b45 + b61 + 2*b65)*(-6*c11 - c12 - 9*c14 - 9*c15 + 12*c21 + 2*c22 + 18*c24 + 18*c25 + 6*c31 + c32 + 9*c34 + 9*c35)/9
(-3*a11 - 4*a15 + 2*a41 + 2*a45 + a55)*(-3*b12 + 6*b13 - 2*b14 + 2*b17 + b56)*(3*c21 + 4*c24 + 4*c25 + 3*c65)/3
(-3*a12 - 3*a14 + a15 + 3*a25 + 2*a42 + 2*a44 - a45)*(b21 + 2*b25 - b41 - 2*b45 + b51 + 2*b55)*(-3*c11 + c12 - 3*c14 - 3*c15 + 6*c21 - 2*c22 + 6*c24 + 6*c25 + 3*c31 - c32 + 3*c34 + 3*c35)/3
(-3*(a12 + 3*a22 - a32 - a42))*(b24 + b26 - b27 - b44 - b46 + b47)*(-18*c13 + 12*c21 + 2*c22 - 9*c23 + 18*c24 + 18*c25 + 9*c53 + 18*c71 + 3*c72 - 9*c73 + 27*c74 + 27*c75)/27
(-3*a14 + a35 + 2*a44)*(b21 + b23 + b24 + b25 + b26 - b27 - b41 - b43 - b44 - b45 - b46 + b47 + b51 + b53 + b55)*(6*c13 - 6*c21 + 3*c23 - 8*c24 - 8*c25 - 3*c53 - 9*c71 + 3*c73 - 12*c74 - 12*c75)/3
(-3*(a15 - a45))*(-b43 + b53)*(-6*c11 - 8*c14 - 6*c15 + 6*c21 + 8*c24 + 6*c25 + 3*c31 + 4*c34 + 3*c35 + 3*c51 + 4*c54 + 3*c55)/3
(-3*a13 + 4*a15 + 2*a43 - 3*a45)*(-b14 + b34 - b35 + b36 + b54 + b64 - b65 + b66)*(-6*c11 + 2*c12 - 6*c14 - 6*c15 + 12*c21 - c22 + 15*c24 + 12*c25 + 3*c31 - c32 + 3*c34 + 3*c35 - 6*c41 - c42 - 9*c44 - 6*c45 + 3*c51 - c52 + 3*c54 + 3*c55)/3
(a11 + a13 - a31 - a33 - a51 - a53)*(b36 + b66)*(2*c11 + 4*c14 + 4*c15 + c43 - c51 - 2*c54 - 2*c55 - c61 - 2*c64 - 2*c65 + c73)
(-a13 + a16 + a33 - a35 - a36 + a53 - a56)*(-b13 + b33 + 3*b42 - 7*b43 + 2*b44 + b45 - b46 - 2*b47 - 3*b52 + 8*b53 - 2*b54 - b55 + b56 + 2*b57)*(-6*c15 + c23 + 6*c25 + 3*c35 + 3*c55)/3
(3*a12 + 3*a14 - 2*a42 - 2*a44)*(-b41 - 2*b45 + b51 + 2*b55)*(9*c11 - 3*c13 + 12*c14 + 12*c15 - 3*c21 + c23 - 4*c24 - 4*c25 + 15*c41 + 15*c44 + 15*c45 - 9*c51 + 3*c53 - 12*c54 - 12*c55 + 6*c71 + 3*c73 + 3*c74 + 3*c75)/3
(-a12 + a13 - a14 - a15 - a16 + a32 - a33 + a34 + a35 + a36 - a46 + a52 - a53 + a54 + a55 + 2*a56)*(-b11 - 2*b15 - b21 + b23 - 2*b25 + b31 + 2*b35 + b41 + 2*b45 + b61 + 2*b65)*(-6*c11 - c12 - 9*c14 - 12*c15 + 12*c21 + 2*c22 + 18*c24 + 18*c25 + 6*c31 + c32 + 9*c34 + 9*c35 + 3*c55)/3
(-4*a11 - 4*a15 - 3*a21 - 3*a25 + 3*a41 + 3*a45)*(-b13 + b15 - b16 + b46)*(-2*c12 + 2*c22 + c32 + c52 + c62)/3
(3*a14 + 3*a15 - 2*a44 - 2*a45)*(b51 + b53 + b55)*(c11 + c14 + c15)
(-4*a14 - 3*a24 + 3*a44)*(-b21 - 2*b25 - b43 + b45)*(2*c22 + c32)/3
(4*a12 + a21 + 3*a22 + a24 + a25 - 3*a42)*(b26 + b46)*(c21 + c24 + c25 - c41 - c44 - c45 + c61 + c64 + c65)
(9*a22 - 9*a23 + 9*a24 + 9*a25 + 9*a26 - 5*a42 + 5*a52)*(b17 + b27 - b37 - b47 + b62 - 2*b63 + b64)*(30*c21 + 5*c22 + 45*c24 + 36*c25 + 9*c75)/45
(-3*(a41 + a44 + a45 - a51 - a54 - a55))*(3*b12 - 6*b13 + 2*b14 - 2*b17)*(2*c11 + 3*c14 + 2*c15 + c25 + 3*c65)/9
(a15 - a55)*(3*b42 - 7*b43 + 2*b44 + b45 - b46 - 2*b47 - 3*b52 + 7*b53 - 2*b54 - b55 + b56 + 2*b57)*(-6*c15 + 3*c21 + 4*c24 + 10*c25 + 3*c35 + 3*c55)/3
(-a12 + 9*a21 - 3*a22 + 9*a24 + 9*a25 + a36 + a42)*(b14 - b26 + b46)*(-27*c21 + 9*c23 - 36*c24 - 36*c25 + 33*c41 + c42 - 12*c43 + 45*c44 + 45*c45 - 27*c61 + 9*c63 - 36*c64 - 36*c65 + 6*c71 + c72 - 3*c73 + 9*c74 + 9*c75)/9
(3*(a16 - a36 - a46))*(-b35 + b36 - b65 + b66)*(-12*c11 - 2*c12 - 18*c14 - 18*c15 + 6*c21 + c22 + 9*c24 + 12*c25 + 6*c31 + c32 + 9*c34 + 9*c35 + 6*c41 + c42 + 9*c44 + 6*c45 + 6*c51 + c52 + 9*c54 + 9*c55)/9
(-3*(a43 - a44 - a45 - a53 + a54 + a55))*(-b11 - b13 - b15 - b21 - b23 - 2*b25 + b41 + b43 + 2*b45)*(12*c21 + 2*c22 + 18*c24 + 12*c25 + 6*c31 + c32 + 9*c34 + 6*c35)/9
(-3*(a13 - a16 - a31 - a33 + a36 - a43 + a46))*(-b15 + b36)*(-12*c11 - 2*c12 + 6*c13 - 18*c14 - 18*c15 + 12*c21 + 2*c22 - 6*c23 + 18*c24 + 18*c25 + 6*c31 + c32 - 3*c33 + 9*c34 + 9*c35 + 6*c51 + c52 - 3*c53 + 9*c54 + 9*c55 + 6*c61 + c62 + 9*c64 + 6*c65)/9
(-a13 + a14 + a15 + a16 + a33 - a34 - a35 - a36 + a53 - a54 - a55 - a56)*(-b11 - b13 - b15 - b21 + 3*b22 - 7*b23 + 2*b24 - b25 - b26 - 2*b27 + b31 + b33 + b35 + b41 - 3*b42 + 7*b43 - 2*b44 + b45 + b46 + 2*b47 + b61 + b63 + b65)*(-2*c15 + c55)
(a13 - a16 - a33 + a35 + a36 - a43 + a46)*(-b13 + b33 + b43)*(2*c13 - 2*c15 - 2*c23 + 2*c25 - c33 + c35 - c53 + c55)
(3*(a11 + a13 - a16 - a31 - a33 + a36 + a46 - a51 - a53))*(-b15 + b36 + b66)*(-12*c11 - 2*c12 - 18*c14 - 18*c15 + 12*c21 + 2*c22 + 18*c24 + 18*c25 + 6*c31 + c32 + 9*c34 + 9*c35 + 6*c51 + c52 + 9*c54 + 9*c55 + 6*c61 + c62 + 9*c64 + 6*c65)/9
(-3*a13 + 4*a15 + 3*a16 + 3*a25 + 2*a43 - 3*a45 - 2*a46)*(-b17 + b37 + b57 + b63 + b64 - b65 + b66)*(-3*c11 - 2*c12 - 3*c14 - 3*c15 + 6*c21 + c22 + 6*c24 + 6*c25 + 3*c31 + c32 + 3*c34 + 3*c35 + c52 + c72)/3
(3*a21 + 3*a23 - a41 - a43 + a51 + a53)*(-b13 + b15)*(-6*c11 - 2*c12 - 9*c14 - 6*c15 + 12*c21 + 2*c22 + 18*c24 + 12*c25 + 6*c31 + c32 + 9*c34 + 6*c35 + c52 + c62)/3
(-a33 + a36)*(b67)*(2*c23 + 3*c73)/3
(-9*(a22 - a23 + a24 + a25))*(-b14 - b24 + b34 - b35 + b36 + b44 + b64 - b65 + b66)*(-6*c21 - c22 - 9*c24 - 6*c25 + 6*c41 + c42 + 9*c44 + 6*c45)/9
(-a13 + a16 + a31 + a33 - a36 + a53 - a56)*(3*b12 - 6*b13 + 2*b14 - b16 - 2*b17 + b36)*(c23 + 3*c65)/3
(4*a11 + 4*a15 + 3*a21 + 3*a22 + 3*a24 + 3*a25 - 3*a41 - a42 - a44 - 3*a45 + a52 + a54)*(-3*b12 + 6*b13 - 2*b14 + 2*b17 + b46)*(2*c21 + 3*c24 + 3*c25 + 3*c65)/3
(-a22 - a24)*(2*b12 - 4*b13 + 2*b15 - 2*b16 - 2*b32 + 4*b33 - 2*b35 + 2*b36 - b42 + 2*b43 - b45 + b46 - b52 + 2*b53 - b55 + b56)*(-2*c12 + 2*c22 + c32 + c52)
(3*(4*a11 + a12 + a14 + 4*a15 + 3*a21 + 3*a22 + 3*a24 + 3*a25 - a32 - a34 - 3*a41 - a42 - a44 - 3*a45))*(b14 - b17 + b46)*(4*c21 - 3*c23 + 6*c24 + 6*c25 - 3*c63 + 6*c71 - 3*c73 + 9*c74 + 9*c75)/9
(3*(4*a13 - 4*a15 - 4*a16 - 3*a22 + 3*a23 - 3*a24 - 3*a25 - 3*a26 - 3*a43 + 3*a45 + 3*a46))*(b17 - b37 - b47 + b64 - b65 + b66)*(-2*c12 - 6*c21 + c22 - 9*c24 - 6*c25 + c32 + c52 + 6*c71 + c72 + 9*c74 + 6*c75)/9
(3*(a13 - a16 + a36 - a53 + a56))*(3*b32 - 6*b33 + 2*b34 - 2*b37 + 3*b62 - 6*b63 + 3*b64 - 2*b67)*(c23 - 3*c25 + 3*c45)/9
(3*(4*a11 + 4*a15 + 3*a21 + 3*a22 + 3*a24 + 3*a25 - 3*a41 - 3*a45))*(b15 - b16 + b46)*(-2*c12 + 2*c22 + c32 + c52 + 6*c61 + c62 + 9*c64 + 6*c65)/9
(-3*(a12 - 4*a13 + a14 + 4*a15 + 4*a16 + 3*a22 - 3*a23 + 3*a24 + 3*a25 + 3*a26 - a32 - a34 - a42 + 3*a43 - a44 - 3*a45 - 3*a46))*(-b17 + b37 + b47 + b67)*(4*c21 + 6*c24 + 6*c25 + 6*c71 + 9*c74 + 9*c75)/9
(-3*a11 + 2*a41)*(-b11 - b13 - b15 - b16 + b56)*(-c11 - c14 - c15 + c51 + c54 + c55 + c61 + c64 + c65)
(4*a13 - 4*a15 - 4*a16 + 3*a23 - 3*a25 - 3*a26 - 3*a43 + 3*a45 + 3*a46)*(-b17 + b37 + b47 + b63 + b64 - b65 + b66)*(-2*c12 + c22 + c32 + c52 + c72)/3
(-3*a21 - 3*a22 - 3*a24 - 3*a25 + a42 - a52)*(-3*b12 + 6*b13 - 2*b14 + 2*b17 - b26 + b46)*(6*c21 + c22 + 9*c24 + 9*c25 + 9*c65)/9
(a21 + a24 + a25)*(-b21 - 2*b25 + b41 + 2*b45)*(c12)
(3*a14 - 2*a44)*(b21 + b23 + b24 + b25 + b26 - b41 - b43 - b44 - b45 - b46 + b51 + b53 + b55)*(-6*c11 + 2*c13 - 8*c14 - 8*c15 - 3*c21 + c23 - 4*c24 - 4*c25 + 3*c51 - c53 + 4*c54 + 4*c55 - 3*c71 + c73 - 4*c74 - 4*c75)
(-4*a12 - 3*a22 + 3*a42)*(b21 + b23 + b25)*(-2*c11 - 2*c14 - 2*c15 - c21 - c24 - c25 + c41 + c44 + c45 + c51 + c54 + c55)
(-3*a13 + 3*a16 + a36 + 2*a43 - 2*a46)*(b31 + b33 + b35 + b36 + b61 + b63 + b64 + b65 + b66)*(-4*c11 + c13 - 5*c14 - 5*c15 - c21 - c24 - c25 + c41 + c44 + c45 + c51 + c54 + c55)
(4*a13 - 4*a15 + 3*a23 - 3*a25 - 3*a43 + 3*a45)*(-b14 + b33 + b34 - b35 + b36 + b44 + b63 + b64 - b65 + b66)*(-2*c12 + c22 + c32 + c42 + c52)/3
(-3*a11 - 3*a15 + 2*a41 + 2*a45)*(b14 + b56)*(-3*c21 + c23 - 4*c24 - 4*c25 - 3*c61 + c63 - 4*c64 - 4*c65 - 3*c71 + c73 - 4*c74 - 4*c75)
(-a11 - a13 + a31 + a33 + a51 + a53)*(b36 + b37 + b66 + b67)*(c43 + c73)
(-a11 - a13 + 3*a16 + a31 + a33 + a36 - 2*a46 + a51 + a53)*(b11 + b13 + b15 + b36 + b66)*(c14 + c15 + c51 + c54 + c55 + c61 + c64 + c65)
