(12*a14 - 4*a15 - 9*a34 + 3*a35)*(-b11 - b13 + 2*b14 - b15 + b21 + b23 - 5*b24 + b25 - b26 - 3*b27 - 3*b31 - 3*b33 + 6*b34 - 3*b35 - b41 - b43 + 5*b44 - b45 + b46 + 3*b47 - 2*b61 - 2*b63 + 4*b64 - 2*b65)*(-c23 + c53)/9
(3*a22 - a23 + 3*a24 - a25 + a26 + 9*a42 - 3*a43 + 9*a44 - 3*a45 + 3*a46 - 9*a52 - 9*a54)*(-b17 - 3*b37 - b47 + b62 - 4*b63 + 3*b64)*(3*c24 + c75)/9
(-3*a22 + a23 - 3*a24 + a25 - a26 - 9*a42 + 9*a52)*(-b17 + b27 - 3*b37 - b47 + b62 - 4*b63 + 3*b64)*(-9*c22 + 3*c24 + c75)/9
(-9*a13 + 9*a14 - 3*a15 + 9*a16 + 9*a33 - 9*a34 + 3*a35 - 9*a36 + 2*a43 - 3*a46 + a53 - 3*a54 + a55)*(b11 + b13 - 2*b14 + b15 - b21 - 3*b23 + 6*b24 + 3*b31 + 3*b33 - 6*b34 + 3*b35 + b41 + 3*b43 - 6*b44 + 3*b61 + 3*b63 - 6*b64 + 3*b65)*(12*c22 - 4*c24 - 4*c25 + 3*c32 - c34 - c35 + 6*c52 - 2*c54 + c55)/9
(9*a11 - 9*a13 + 9*a16 - 9*a31 + 9*a33 - 9*a36 - 3*a51 + a53)*(b11 + b13 - 2*b14 + b15 + b36 + b66)*(-12*c11 - 16*c13 + 9*c14 + 9*c15 + 24*c21 + 32*c23 - 24*c24 - 24*c25 + 6*c31 + 8*c33 - 6*c34 - 6*c35 + 3*c51 + 4*c53 - 3*c54 - 3*c55 - 9*c61 - 12*c63 + 9*c64 + 9*c65)/9
(-9*a11 + a25 + 3*a45)*(-b13 + 2*b14 - b15 - b16 + 3*b56)*(-9*c11 - 12*c13 + 9*c14 + 9*c15 + 12*c21 - 36*c22 + 16*c23 - 12*c24 - 12*c25 + 3*c31 - 9*c32 + 4*c33 - 3*c34 - 3*c35 + 6*c51 + 9*c52 + 8*c53 - 6*c54 - 6*c55 + 27*c62)/81
(a52 + a54)*(-b21 - b22 + 3*b23 + 2*b24 - b25 + b26)*(-c15 - c24 - c25 + c55)
(-27*a13 + 27*a14 - 9*a15 + 27*a16 + 2*a23 - 3*a26 + 27*a33 - 27*a34 + 9*a35 - 27*a36 + 6*a43 - 9*a46 + 3*a53 - 9*a54 + 3*a55)*(b11 + b13 - 2*b14 + b15 - b21 + 3*b31 + 3*b33 - 6*b34 + 3*b35 + b41 + 3*b61 + 3*b63 - 6*b64 + 3*b65)*(-3*c14 - 3*c15 - 12*c22 + 4*c24 + 4*c25 - 3*c32 + c34 + c35 - 6*c52 + 2*c54 + 2*c55)/27
(3*a51 - a53)*(b11 + b13 - 2*b14 + b15)*(-12*c11 - 16*c13 + 12*c14 + 12*c15 + 24*c21 + 32*c23 - 24*c24 - 24*c25 + 6*c31 + 8*c33 - 6*c34 - 6*c35 + 3*c51 + 4*c53 - 3*c54 - 3*c55 - 9*c61 - 12*c63 + 9*c64 + 9*c65)/9
(-3*a21 + 3*a22 + 3*a24 - a25)*(2*b13 - 4*b14 - b15 + b16 - b26 + b46)*(-3*c62 + c64)/9
(-3*(3*a11 - 3*a13 + 3*a16 - 3*a31 + 3*a33 - 3*a36 - a51 + a53 - a56))*(-b12 + 4*b13 + b16 + 3*b36 + 3*b66)*(c65)/3
(9*a12 - a22 - 3*a42)*(-3*b24 - b26 + 3*b44 + b46)*(-5*c21 + 72*c22 + 3*c23 - 24*c24 - 24*c25 - 2*c31 + 18*c32 - 6*c34 - 6*c35 - c41 + 9*c42 - 3*c44 - 3*c45 - 3*c51 - 3*c53 - 9*c72 - c73 + 3*c74 + 3*c75)/27
(27*a12 + 27*a14 - 3*a22 + a23 - 3*a24 + a25 - 27*a32 - 27*a34 - 9*a42 + 3*a43 - 9*a44 + 3*a45)*(-b14 + 3*b37 - b44 + 3*b67)*(8*c23 + 2*c33 + c43 - c73 + 3*c74 + 3*c75)/27
(-27*a12 - 3*a21 + 3*a22 + 3*a24 - a25 + 9*a42)*(-3*b14 - b26 + b46)*(-5*c21 + 72*c22 + 3*c23 - 24*c24 - 24*c25 - 2*c31 + 18*c32 - 6*c34 - 6*c35 - c41 + 9*c42 - 3*c44 - 3*c45 + 3*c61 + 3*c63 - 9*c72 - c73 + 3*c74 + 3*c75)/81
(-18*a13 + 27*a16 + 2*a23 - 3*a26 + 18*a33 - 27*a36 + 6*a43 - 9*a46)*(b33 - 2*b34 + b35 + b36 + b63 - 2*b64 + b65 + b66)*(3*c14 + 3*c15 + 3*c22 - 4*c24 - 4*c25 + 3*c32 - c34 - c35 + 3*c42 + 3*c52 - 2*c54 - 2*c55)/9
(-3*a21 - 3*a22 + 3*a24 - a25 - 9*a41 - 9*a42 + 9*a44 - 3*a45)*(b46)*(-5*c21 - 15*c24 - 15*c25 - 2*c31 - 6*c34 - 6*c35 - c41 - 3*c44 - 3*c45 + 3*c61 + 9*c64 + 9*c65)/81
(3*a21 - a23)*(b11 - b21 + b41)*(27*c12 - 9*c14 - 12*c22 + 4*c24 - 3*c32 + c34 - 6*c52 + 2*c54)/81
(-9*a13 - 4*a15 + 9*a16 + 9*a33 + 3*a35 - 9*a36 + 3*a53 - 3*a56)*(-3*b13 + 6*b14 + 6*b23 - 12*b24 - 9*b33 + 18*b34 - b42 + 3*b43 + 2*b44 - b45 + b46 - 3*b52 + 18*b53 - 12*b54 - 3*b55 + 3*b56 - 6*b63 + 12*b64)*(-c23 - 4*c25 - c35 + c55)/9
(-3*a22 + a23 - 3*a24 + a25 - 9*a42 + 3*a43 - 9*a44 + 3*a45 + 9*a52 + 9*a54)*(b14 + b32 - 4*b33 + 3*b34 + b44 + b62 - 4*b63 + 3*b64)*(3*c24 + 8*c25 + 2*c35 + c45)/9
(5*a13 - 9*a16 - 6*a33 + 9*a36)*(-3*b31 - 3*b33 + 6*b34 - 3*b35 + b36 - 3*b61 - 3*b63 + 7*b64 - 3*b65 + b66)*(12*c11 + 15*c13 - 9*c14 - 9*c15 - 9*c21 - 12*c23 + 9*c24 + 9*c25 + 3*c41 + 4*c43 - 3*c44 - 3*c45 - 3*c51 - 4*c53 + 3*c54 + 3*c55)/9
(a13 - a55)*(b14 + b32 - 4*b33 + 3*b34 - 3*b54 + b62 - 4*b63 + 3*b64)*(3*c21 + 4*c23 + 5*c25 + 2*c35 + c45)/3
(-9*a13 + 9*a14 - 3*a15 + 9*a16 + 9*a33 - 9*a34 + 3*a35 - 9*a36 + a53 - 3*a54 + a55)*(b11 + b13 - 2*b14 + b15 + 3*b31 + 3*b33 - 6*b34 + 3*b35 + 3*b61 + 3*b63 - 6*b64 + 3*b65)*(c14 + c15)/3
(3*a41 - 3*a44 + a45 - 3*a51 + 3*a54 - a55)*(b11 + b12 - b13 - 6*b14 + 3*b15)*(c14)/3
(a22)*(2*b23 - 4*b24 - b25 - 2*b43 + 4*b44 + b45)*(-3*c52 + c54)/3
(3*a22 - a23 + 3*a24 - a25)*(b14 - b24 + 2*b33 - b34 - b35 + b36 + b44 + 2*b63 - b64 - b65 + b66)*(-15*c22 + 5*c24 - 6*c32 + 2*c34 - 3*c42 + c44)/9
(27*a12 - 3*a22 + a23 - 3*a24 + a25 - a26 - 27*a32 - 9*a42)*(b17 - b27 + 3*b37 + b47 + 3*b67)*(-3*c72 + c74 + c75)/9
(a12 + a14)*(3*b21 + 3*b23 - 15*b24 + 3*b25 - 3*b26 + b41 + 3*b51)*(-8*c21 - 24*c24 - 24*c25 - 2*c31 - 6*c34 - 6*c35 - c41 - 3*c44 - 3*c45 + c71 + 3*c74 + 3*c75)/9
(3*a13 - 3*a16 - a25 - 3*a45)*(b17 + 3*b37 - 3*b57 + b63 + b64 + b65 + b66)*(9*c11 + 12*c13 - 9*c14 - 9*c15 - 12*c21 - 63*c22 - 16*c23 + 12*c24 + 12*c25 - 3*c31 - 9*c32 - 4*c33 + 3*c34 + 3*c35 - 6*c51 + 9*c52 - 8*c53 + 6*c54 + 6*c55 + 9*c72)/27
(3*a22 - a23 + 3*a24 - a25 + a26 - 3*a43 - 3*a45 + 3*a46)*(-b17 - 3*b37 - b47 + 2*b63 - b64 - b65 + b66)*(21*c22 - 3*c24 + 3*c32 - 3*c52 - 3*c72 + c74)/9
(a13 - a16 + a43 - a46)*(2*b63 - b64 - b65 + b66)*(63*c22 + 4*c23 - 21*c24 - 12*c25 + 9*c32 + c33 - 3*c34 - 3*c35 - 9*c52 - c53 + 3*c54 + 3*c55 - 9*c72 + 3*c74)/9
(-a25 - 3*a45)*(b42 - 4*b43 + 3*b44 + 3*b47 + 3*b52 - 12*b53 + 9*b54 + 9*b57)*(36*c11 + 48*c13 - 36*c14 - 36*c15 - 48*c21 - 189*c22 - 64*c23 + 48*c24 + 48*c25 - 12*c31 - 27*c32 - 16*c33 + 12*c34 + 12*c35 - 24*c51 + 27*c52 - 32*c53 + 24*c54 + 24*c55)/243
(-2*a13 + 3*a16 + 2*a33 - 3*a36)*(-3*b31 - 3*b33 + 6*b34 - 3*b35 + b36 - 3*b61 - 3*b63 + 6*b64 - 3*b65 + b66)*(12*c11 + 16*c13 - 9*c14 - 9*c15 - 9*c21 - 12*c23 + 9*c24 + 9*c25 + 3*c41 + 4*c43 - 3*c44 - 3*c45 - 3*c51 - 4*c53 + 3*c54 + 3*c55)/3
(9*a13 - 12*a14 + 4*a15 - 9*a16 - a23 + a26 - 9*a33 + 9*a34 - 3*a35 + 9*a36 - 3*a43 + 3*a46)*(b11 + b13 - 2*b14 + b15 - b21 + 3*b31 + 3*b33 - 6*b34 + 3*b35 + b41 + 2*b61 + 2*b63 - 4*b64 + 2*b65)*(3*c13 - 9*c14 - 9*c15 - 36*c22 - 4*c23 + 12*c24 + 12*c25 - 9*c32 - c33 + 3*c34 + 3*c35 - 18*c52 - 2*c53 + 6*c54 + 6*c55)/27
(3*a41 - a43 - 3*a51 + a53)*(-2*b13 + 4*b14 + b15)*(15*c21 + 36*c22 + 23*c23 - 12*c24 - 24*c25 + 6*c31 + 9*c32 + 8*c33 - 3*c34 - 6*c35 + 3*c41 + 4*c43 - 3*c45 - 9*c52 + 3*c54 - 9*c61 - 27*c62 - 9*c63 + 9*c64 - c73 + 3*c75)/27
(-9*a12 - 9*a14 + a22 + 3*a42)*(b21 + b23 - 5*b24 + b25 - b26 + 3*b44 + b46)*(-5*c21 + 3*c23 - 24*c24 - 24*c25 - 2*c31 - 6*c34 - 6*c35 - c41 - 3*c44 - 3*c45 - 3*c51 - 3*c53 - c73 + 3*c74 + 3*c75)/27
(-a13 - a15)*(-b14 + 3*b54)*(-8*c21 - 8*c23 - 2*c31 - 2*c33 - c41 - c43 + c71 + c73)/3
(-3*a21 + a23 + 3*a43 - 9*a44 + 3*a45 - 3*a53 + 9*a54 - 3*a55)*(b11 + 3*b13 - 6*b14 + 3*b15 - b21 + b41)*(-9*c14 - 12*c22 + 4*c24 - 3*c32 + c34 - 6*c52 + 2*c54)/81
(-9*a11 + 3*a13 + 9*a31 - 3*a33 + 3*a51 - a53)*(b36 + b66)*(-12*c11 - 16*c13 + 24*c21 + 8*c23 + 6*c31 + 2*c33 - 3*c43 + 3*c51 + 4*c53 - 9*c61 - 12*c63 + 3*c73)/9
(4*a11 - 4*a13 + 4*a16 - 3*a31 + 3*a33 - 3*a36)*(-10*b14 + b36 + 4*b66)*(4*c11 + 4*c13 - 8*c21 - 8*c23 - 2*c31 - 2*c33 - c51 - c53 + 3*c61 + 3*c63)/9
(4*a13 - 4*a16 - 3*a33 + 3*a36)*(b67)*(c73)/3
(27*a12 + 27*a14 - 3*a22 + a23 - 3*a24 + a25 - 9*a42 + 3*a43 - 9*a44 + 3*a45)*(b14 + b44)*(8*c23 - 24*c24 - 24*c25 + 2*c33 - 6*c34 - 6*c35 + c43 - 3*c44 - 3*c45 - c73 + 3*c74 + 3*c75)/27
(3*a14 - a15)*(b51 + b53 - 2*b54 + b55)*(-3*c11 - 4*c13 + 3*c14 + 3*c15)/3
(-9*a12 - 9*a14 + 3*a15 + a25 + 3*a45)*(-b21 + b41 + 3*b51)*(9*c11 + 27*c12 + 12*c13 - 9*c14 - 9*c15 - 12*c21 - 36*c22 - 16*c23 + 12*c24 + 12*c25 - 3*c31 - 9*c32 - 4*c33 + 3*c34 + 3*c35 - 6*c51 - 18*c52 - 8*c53 + 6*c54 + 6*c55)/81
(-9*a12 - 9*a13 - 9*a14 + 3*a15 + 9*a16 - 2*a23 + 3*a26 + 9*a32 + 9*a33 + 9*a34 - 3*a35 - 9*a36 - 6*a43 + 9*a46 + 3*a52 + 9*a53 + 3*a54 - a55 - 12*a56)*(b11 - b21 + 3*b31 + b41 + 3*b61)*(9*c12 - 3*c14 - 3*c15 - 12*c22 + 4*c24 + 4*c25 - 3*c32 + c34 + c35 - 6*c52 + 2*c54 + 2*c55)/27
(a15 + a55)*(-b42 + 3*b43 + 2*b44 - b45 + b46 - 3*b52 + 9*b53 + 6*b54 - 3*b55 + 3*b56)*(-3*c21 - 4*c23 - 4*c25 - c35 + c55)/9
(a23 + a25 - a26 + 3*a43 + 3*a45 - 3*a46)*(b17 + 3*b37 + b47 + b63 + b64 + b65 + b66)*(-7*c22 - c32 + c52 + c72)/3
(-4*a13 + 3*a33)*(3*b34 + 3*b37 + 2*b64 + 3*b67)*(8*c23 + 2*c33 + c43)/9
(-27*a11 + 27*a13 - 27*a16 - 2*a23 + 3*a26 + 27*a31 - 27*a33 + 27*a36 - 6*a43 + 9*a46 + 9*a51 - 3*a53)*(-b13 + 2*b14 - b15 + 3*b36 + 3*b66)*(3*c14 + 3*c15 - 12*c22 - 4*c24 - 4*c25 - 3*c32 - c34 - c35 + 3*c52 - 2*c54 - 2*c55 + 9*c62)/27
(9*a11 - 9*a14 + 3*a15 - 9*a31 + 9*a34 - 3*a35 - 3*a51 + 3*a54 - a55)*(-b17 - 3*b37 + b62 - 4*b63 + 3*b64)*(c75)/3
(3*a55)*(-b12 + 4*b13 - 3*b14 - 3*b17 - 3*b32 + 12*b33 - 9*b34 - 9*b37 + 3*b52 - 12*b53 + 9*b54 + 9*b57)*(-3*c21 - 4*c23 + 3*c25)/27
(9*a13 - 9*a14 + 3*a15 - 9*a16 - 9*a33 + 9*a34 - 3*a35 + 9*a36 - 3*a53 + 3*a54 - a55 + 3*a56)*(b11 + b13 - 2*b14 + b15 - b21 - b22 + 3*b23 + 2*b24 - b25 + b26 + 3*b31 + 3*b33 - 6*b34 + 3*b35 + b41 + b42 - 3*b43 - 2*b44 + b45 - b46 + 3*b61 + 3*b63 - 6*b64 + 3*b65)*(c55)/3
(-2*a43 + 3*a46 + 2*a53 - 3*a56)*(3*b13 - 6*b14 + 6*b23 - 12*b24 + 9*b33 - 18*b34 + b42 - 3*b43 - 2*b44 + b45 - b46 + 3*b52 - 18*b53 + 12*b54 + 3*b55 - 3*b56 + 9*b63 - 18*b64)*(-4*c25 - c35 + c55)/9
(a24 + 3*a44)*(b21 + b43 - 2*b44 + b45)*(4*c22 + c32 + 2*c52)/3
(3*(a12 + a14 - a32 - a34))*(-b21 - b23 + 5*b24 - b25 + b26 + 3*b27)*(3*c13 + 3*c23 - 3*c53 - c73 + 3*c74 + 3*c75)/9
(-4*a11 + 3*a31)*(3*b14 + b16 + 3*b17 + 3*b36 + 2*b66)*(c23 + c63)/3
(-3*a13 + 3*a16 - a23 + a26 - 3*a43 + 3*a46)*(b63 + b64 + b65 + b66)*(3*c13 - 9*c14 - 9*c15 - 63*c22 - 4*c23 + 12*c24 + 12*c25 - 9*c32 - c33 + 3*c34 + 3*c35 + 9*c52 - 2*c53 + 6*c54 + 6*c55 + 9*c72)/27
(-3*a21 + 3*a24 - a25)*(-3*b21 - b26 + 3*b41 + b46)*(c12)/9
(-3*(4*a11 - 3*a13 + 3*a16 - 3*a31 + 3*a33 - 3*a36))*(3*b11 + 3*b13 - 6*b14 + 3*b15 + 3*b36 + 2*b66)*(-12*c11 - 15*c13 + 9*c14 + 9*c15 + 24*c21 + 32*c23 - 24*c24 - 24*c25 + 6*c31 + 8*c33 - 6*c34 - 6*c35 + 3*c51 + 4*c53 - 3*c54 - 3*c55 - 9*c61 - 12*c63 + 9*c64 + 9*c65)/27
(3*a21 - 3*a22 - 3*a24 + a25 + 9*a41 + 3*a45)*(2*b13 - 4*b14 - b15 + b16 + b46)*(4*c22 + c32 - c52 - 3*c62 + c64)/9
(-3*a12 - 3*a14 + a15 + a45)*(-b21 - 3*b23 + 6*b24 + b41 + 3*b51)*(-27*c12 + 9*c14 + 12*c21 + 36*c22 + 16*c23 - 12*c24 - 12*c25 + 3*c31 + 9*c32 + 4*c33 - 3*c34 - 3*c35 - 3*c51 + 18*c52 - 4*c53 - 6*c54 + 3*c55)/27
(3*a14 - a15 - a45)*(-b21 - 3*b23 + 6*b24 + b41 + 3*b43 - 6*b44 + 3*b51 + 3*b53 - 6*b54 + 3*b55)*(12*c21 + 36*c22 + 16*c23 - 12*c24 - 12*c25 + 3*c31 + 9*c32 + 4*c33 - 3*c34 - 3*c35 - 3*c51 + 18*c52 - 4*c53 - 6*c54 + 3*c55)/27
(a13 - a16 + a53 - a56)*(b62 - 4*b63 + 3*b64)*(c23 - 3*c25 + c75)/3
(-3*(a42 + a44))*(b21 + 3*b23 - 6*b24)*(3*c12 - c14 - 4*c22 - c32 - 2*c52 + c54)/3
(-a22 + 3*a44)*(b21 + 3*b23 - 6*b24 - 2*b43 + 4*b44 + b45)*(-4*c22 - c32 - 2*c52 + c54)/3
(-27*a12 - 27*a14 - 3*a21 + 3*a22 + 3*a24 - a25 + 27*a32 + 27*a34 - 9*a41 + 9*a42 + 9*a44 - 3*a45)*(-3*b14 - 3*b17 + b46)*(3*c23 + 3*c63 - c73 + 3*c74 + 3*c75)/81
(5*a13 - 9*a16 - a23 + a26 - 6*a33 + 9*a36 - 3*a43 + 3*a46)*(b33 - 2*b34 + b35 + b36 + b63 - b64 + b65 + b66)*(-3*c13 + 9*c14 + 9*c15 + 9*c22 + 4*c23 - 12*c24 - 12*c25 + 9*c32 + c33 - 3*c34 - 3*c35 + 9*c42 + 9*c52 + 2*c53 - 6*c54 - 6*c55)/9
(-12*a12 - 12*a14 + 4*a15 + 9*a32 + 9*a34 - 3*a35)*(b11 - b21 + b23 - 5*b24 + b25 - b26 - 3*b27 + 3*b31 + b41 + 2*b61)*(-c13 - c23 + c53)/9
(-9*a11 + 9*a14 - 3*a15 + 9*a31 - 9*a34 + 3*a35 + a43 - 3*a44 + a45 - a46 + 3*a51 - a53 + a56)*(b62 - 4*b63 + 3*b64 + 3*b67)*(c75)/3
(9*a13 - 12*a14 + 4*a15 - 9*a16 - 9*a33 + 9*a34 - 3*a35 + 9*a36)*(b11 + b13 - 2*b14 + b15 + 3*b31 + 3*b33 - 6*b34 + 3*b35 + 2*b61 + 2*b63 - 4*b64 + 2*b65)*(-c13 + 3*c14 + 3*c15)/9
(3*a22 + 3*a24 - a25 - 3*a45)*(-2*b13 + b14 + b15 - b16 - 3*b17 - 6*b33 + 3*b34 + 3*b35 - 3*b36 - 9*b37 - b42 + 4*b43 - 3*b44 - 3*b47 - 3*b52 + 18*b53 - 12*b54 - 3*b55 + 3*b56)*(-7*c22 + c24 - c32 + c52)/9
(3*a22 - a23 + 3*a24 - a25 + 9*a42 - 9*a52)*(b14 - b24 + b32 - 4*b33 + 3*b34 + b44 + b62 - 4*b63 + 3*b64)*(-9*c22 + 3*c24 + 8*c25 + 2*c35 + c45)/9
(9*a11 - 9*a14 + 3*a15 - 9*a31 + 9*a34 - 3*a35 - 3*a41 + 3*a44 - a45)*(b14 + b17)*(3*c23 + 3*c63 - c73 + 3*c75)/9
(a15 + a45)*(b43 - 2*b44 + 3*b53 - 6*b54)*(12*c21 + 16*c23 - 12*c25 + 3*c31 + 4*c33 - 3*c35 - 3*c51 - 4*c53 + 3*c55)/9
(3*(4*a11 - 3*a13 + 3*a16 - 3*a31 + 3*a33 - 3*a36 + a43 - a46))*(-2*b13 + 4*b14 + b15 + 3*b36 + 2*b66)*(36*c22 + 4*c23 - 12*c24 - 12*c25 + 9*c32 + c33 - 3*c34 - 3*c35 - 9*c52 - c53 + 3*c54 + 3*c55 - 27*c62 + 9*c64)/27
(-9*a12 - 9*a13 - 9*a14 + 3*a15 + 9*a16 + 9*a32 + 9*a33 + 9*a34 - 3*a35 - 9*a36 - 6*a43 + 9*a46 + 3*a52 + 9*a53 + 3*a54 - a55 - 12*a56)*(b11 - b21 - 9*b23 + 18*b24 + 3*b31 + b41 + 3*b61)*(-9*c12 + 3*c14 + 12*c22 - 4*c24 - 4*c25 + 3*c32 - c34 - c35 + 6*c52 - 2*c54 + c55)/27
(-4*a15 + 3*a35)*(-b13 + 2*b14 + 2*b23 - 4*b24 - 3*b33 + 6*b34 + 3*b53 - 6*b54 - 2*b63 + 4*b64)*(7*c23 + c33 - c53 + c71 + c73)/9
(-9*a13 - 4*a15 + 9*a16 + 9*a33 + 3*a35 - 9*a36 + 3*a43 - 3*a46)*(b13 - 2*b14 - 2*b23 + 4*b24 + 3*b33 - 6*b34 + b43 - 2*b44 + 2*b63 - 4*b64)*(4*c23 - 12*c25 + c33 - 3*c35 - c53 + 3*c55)/9
(9*a13 - 12*a14 + 4*a15 - 9*a16 - 9*a33 + 9*a34 - 3*a35 + 9*a36 - 3*a43 + 3*a46)*(b11 + b13 - 2*b14 + b15 - b21 - 3*b23 + 6*b24 + 3*b31 + 3*b33 - 6*b34 + 3*b35 + b41 + 3*b43 - 6*b44 + 2*b61 + 2*b63 - 4*b64 + 2*b65)*(36*c22 + 4*c23 - 12*c24 - 12*c25 + 9*c32 + c33 - 3*c34 - 3*c35 + 18*c52 - c53 - 6*c54 + 3*c55)/27
(3*a12 + 3*a14 - a15 - a55)*(-b21 - b22 + 3*b23 + 2*b24 - b25 + b26 + b41 + 3*b51)*(-3*c15 - 3*c21 - 4*c23 + 3*c55)/9
(-a43 + 3*a44 - a45 + a53 - 3*a54 + a55)*(b14 + b32 - 4*b33 + 3*b34 + b62 - 4*b63 + 3*b64)*(12*c22 - 4*c24 + 24*c25 + 3*c32 - c34 + 6*c35 + 3*c45 + 6*c52 - 2*c54)/9
(-a22 - a24)*(-b42 + 6*b43 - 4*b44 - b45 + b46 - 3*b52 + 18*b53 - 12*b54 - 3*b55 + 3*b56)*(-4*c22 - 4*c25 - c32 - c35 + c52 + c55)/3
(3*a12 + 3*a14 - 4*a15 + 3*a35)*(-b21 - b23 + 5*b24 - b25 + b26 + 3*b27 + b41 + 3*b51)*(c13 + c23 - c53 + c71 + c73)/9
(-3*a22 + a23 - 3*a24 + a25 - a26)*(-b17 + b27 - 3*b37 - b47 + 2*b63 - b64 - b65 + b66)*(9*c22 - 3*c24 - 3*c72 + c74)/9
(-a12 - a14)*(b41 + 3*b51)*(-9*c11 - 9*c13 - 17*c21 - 9*c23 - 24*c24 - 24*c25 - 2*c31 - 6*c34 - 6*c35 - c41 - 3*c44 - 3*c45 + 9*c51 + 9*c53 + 4*c71 + 3*c73 + 3*c74 + 3*c75)/9
(27*a12 + 27*a14 + 3*a21 - 3*a22 - 3*a24 + a25 + 9*a41 - 9*a42 - 9*a44 + 3*a45)*(-3*b14 + b46)*(-5*c21 + 3*c23 - 24*c24 - 24*c25 - 2*c31 - 6*c34 - 6*c35 - c41 - 3*c44 - 3*c45 + 3*c61 + 3*c63 - c73 + 3*c74 + 3*c75)/81
(9*a13 + 3*a15 - 9*a16 + 3*a22 + 3*a24 - 9*a33 - 3*a35 + 9*a36 - 2*a43 + 3*a46 - a53 - a55)*(-b42 + 6*b43 - 4*b44 - b45 + b46 - 3*b52 + 18*b53 - 12*b54 - 3*b55 + 3*b56)*(-4*c25 - c35 + c55)/9
(a22 + 3*a42 - 3*a52)*(b22 - 4*b23 - b26 - b42 + 4*b43 + b46)*(3*c22 - c24 - c25 + c55)/3
(-27*a12 - 27*a14 + 3*a22 - a23 + 3*a24 - a25 + a26 + 27*a32 + 27*a34 + 9*a42 - 3*a43 + 9*a44 - 3*a45 + 3*a46)*(b17 + 3*b37 + b47 + 3*b67)*(c74 + c75)/9
(3*a21 + a25 + 9*a41 + 3*a45)*(b13 - 2*b14 + b15 + b16 + b46)*(-4*c22 - c32 + c52 + 3*c62)/9
(4*a15 - 3*a35)*(-b13 + 2*b14 + 2*b23 - 4*b24 - 3*b33 + 6*b34 - b43 + 5*b44 - b45 + b46 + 3*b47 + 9*b54 - 3*b55 + 3*b56 + 9*b57 - 2*b63 + 4*b64)*(c71 + c73)/9
(-12*a12 - 9*a13 - 12*a14 + 4*a15 + 9*a16 + a23 - a26 + 9*a32 + 9*a33 + 9*a34 - 3*a35 - 9*a36 + 3*a43 - 3*a46)*(b11 - b21 + 3*b31 + b41 + 2*b61)*(27*c12 + 3*c13 - 9*c14 - 9*c15 - 36*c22 - 4*c23 + 12*c24 + 12*c25 - 9*c32 - c33 + 3*c34 + 3*c35 - 18*c52 - 2*c53 + 6*c54 + 6*c55)/27
(-6*a13 + 9*a16 + 6*a33 - 9*a36 + 2*a53 - 3*a56)*(b32 - 4*b33 + b62 - 4*b63)*(5*c25 + 2*c35 + c45)/3
(-a13 + 3*a15 + a16 - 3*a35)*(b17 + 3*b37 - 3*b57 + 3*b67)*(3*c71 + 4*c73)/9
(-3*a11 - a15)*(b14 + b56)*(-3*c21 - 3*c23 - 3*c61 - 3*c63 + c71 + c73)/3
(9*a11 - 9*a14 + 3*a15 - 9*a31 + 9*a34 - 3*a35 - a43 + 3*a44 - a45 - 3*a51 + a53)*(-b14 + 3*b37 + 3*b67)*(8*c23 + 2*c33 + c43 - c73 + 3*c75)/9
(-a43 + 3*a44 - a45 + a53 - 3*a54 + a55)*(b11 + 3*b13 - 3*b14 + 3*b15 - b21 - 9*b23 + 18*b24 + 3*b32 - 12*b33 + 9*b34 + b41 + 9*b43 - 18*b44 + 3*b62 - 12*b63 + 9*b64)*(-12*c22 + 4*c24 - 3*c32 + c34 - 6*c52 + 2*c54)/27
(-27*a12 + 3*a22 - a23 + 3*a24 - a25 + 27*a32 + 9*a42)*(-b14 + b24 + 3*b37 - b44 + 3*b67)*(8*c23 + 2*c33 + c43 - 9*c72 - c73 + 3*c74 + 3*c75)/27
(9*a13 - 12*a14 + 4*a15 - 9*a16 - 9*a33 + 9*a34 - 3*a35 + 9*a36 - 3*a53 + 3*a56)*(-b11 - b13 + 2*b14 - b15 + b21 + b22 - 3*b23 - 2*b24 + b25 - b26 - 3*b31 - 3*b33 + 6*b34 - 3*b35 - b41 - b42 + 3*b43 + 2*b44 - b45 + b46 - 2*b61 - 2*b63 + 4*b64 - 2*b65)*(-c23 + 3*c55)/9
(-3*a41 + a43 + 3*a51 - a53)*(-2*b13 + b14 + b15)*(15*c21 + 23*c23 - 24*c25 + 6*c31 + 8*c33 - 6*c35 + 3*c41 + 4*c43 - 3*c45 - 9*c61 - 9*c63 - c73 + 3*c75)/27
(-3*a11 + a55)*(-b12 + 4*b13 + 3*b56)*(3*c21 + 4*c23 + 3*c65)/9
(9*a14 - 3*a15 - a25 - 3*a45)*(-b21 + b41 + 3*b51 + 3*b53 - 6*b54 + 3*b55)*(9*c11 + 12*c13 - 9*c14 - 9*c15 - 12*c21 - 36*c22 - 16*c23 + 12*c24 + 12*c25 - 3*c31 - 9*c32 - 4*c33 + 3*c34 + 3*c35 - 6*c51 - 18*c52 - 8*c53 + 6*c54 + 6*c55)/81
(-3*a41 + 3*a44 - a45 + 3*a51 - 3*a54 + a55)*(b12 - 4*b13)*(c14 + c25 + c65)/3
(3*(4*a11 - 3*a13 + 3*a16 - 3*a31 + 3*a33 - 3*a36 + a53 - a56))*(-b12 + 4*b13 + b16 + 3*b36 + 2*b66)*(c23 + 3*c65)/9
(3*(12*a11 - 9*a13 + 9*a16 + a23 - a26 - 9*a31 + 9*a33 - 9*a36 + 3*a43 - 3*a46))*(-b13 + 2*b14 - b15 + 3*b36 + 2*b66)*(-3*c13 + 9*c14 + 9*c15 - 36*c22 + 4*c23 - 12*c24 - 12*c25 - 9*c32 + c33 - 3*c34 - 3*c35 + 9*c52 + 2*c53 - 6*c54 - 6*c55 + 27*c62)/81
(27*a12 + 3*a21 - 3*a22 - 3*a24 + a25 - 27*a32 - 9*a42)*(-3*b14 - 3*b17 - b26 + b46)*(3*c23 + 3*c63 - 9*c72 - c73 + 3*c74 + 3*c75)/81
(-a22 - 3*a42 + 3*a52 + 3*a54)*(b21 + b22 - 3*b23 - 2*b24 + b25 - b26 - b42 + 4*b43 + b46)*(-c24 - c25 + c55)/3
(-3*a11 + a45)*(-2*b13 + 4*b14 + b15 - b16 + 3*b56)*(12*c21 + 36*c22 + 16*c23 - 12*c24 - 12*c25 + 3*c31 + 9*c32 + 4*c33 - 3*c34 - 3*c35 - 3*c51 - 9*c52 - 4*c53 + 3*c54 + 3*c55 - 27*c62 + 9*c64)/27
(-27*a12 + 3*a22 - a23 + 3*a24 - a25 + 9*a42)*(b14 - b24 + b44)*(72*c22 + 8*c23 - 24*c24 - 24*c25 + 18*c32 + 2*c33 - 6*c34 - 6*c35 + 9*c42 + c43 - 3*c44 - 3*c45 - 9*c72 - c73 + 3*c74 + 3*c75)/27
(a25 + 3*a45)*(-3*b13 - 3*b14 - 3*b15 - 3*b16 + 9*b17 - 9*b33 - 9*b34 - 9*b35 - 9*b36 + 27*b37 + 4*b42 - 16*b43 + 12*b44 + 12*b47 + 12*b52 - 39*b53 + 45*b54 + 9*b55 + 9*b56 + 9*b57)*(9*c11 + 12*c13 - 9*c14 - 9*c15 - 12*c21 - 16*c23 + 12*c24 + 12*c25 - 3*c31 - 4*c33 + 3*c34 + 3*c35 - 6*c51 - 8*c53 + 6*c54 + 6*c55)/243
(-3*a14 + 4*a15 - 3*a35)*(-b21 - b23 + 5*b24 - b25 + b26 + 3*b27 + b41 + b43 - 5*b44 + b45 - b46 - 3*b47 + 3*b51 + 3*b53 - 6*b54 + 3*b55)*(c23 - c53 + c71 + c73)/9
(-6*a13 + 9*a16 + 6*a33 - 9*a36 + 2*a43 - 3*a46)*(2*b33 - 4*b34 - b35 + b36 + 2*b63 - 4*b64 - b65 + b66)*(-3*c22 + c24 - 4*c25 - 3*c32 + c34 - c35 - 3*c42 + c44 - 3*c52 + c54 + c55)/3
(-a13 + a16 + a45)*(-b17 - 3*b37 + 3*b57 + 2*b63 - b64 - b65 + b66)*(12*c21 + 63*c22 + 16*c23 - 21*c24 - 12*c25 + 3*c31 + 9*c32 + 4*c33 - 3*c34 - 3*c35 - 3*c51 - 9*c52 - 4*c53 + 3*c54 + 3*c55 - 9*c72 + 3*c74)/9
(-9*a11 - 24*a13 + 9*a14 - 3*a15 + 36*a16 + 18*a33 - 27*a36 + 12*a41 - 3*a43 - 3*a44 + a45 - 9*a51 + 3*a53)*(b14)*(-5*c21 - 5*c23 - 2*c31 - 2*c33 - c41 - c43 + 3*c61 + 3*c63)/9
(12*a12 + 9*a13 + 12*a14 - 4*a15 - 9*a16 - 9*a32 - 9*a33 - 9*a34 + 3*a35 + 9*a36 - 3*a53 + 3*a56)*(b11 - b21 + b22 - 3*b23 - 2*b24 + b25 - b26 + 3*b31 + b41 + 2*b61)*(-3*c15 - c23 + 3*c55)/9
(a13 - a16)*(-3*b17 - 9*b37 + 9*b57 - 3*b61 - 3*b63 + 9*b64 - 3*b65 + b66)*(c11 + c13)/3
(9*a12 + 9*a14 - a22 - 9*a32 - 9*a34 - 3*a42)*(b21 + b23 - 5*b24 + b25 - b26 - 3*b27 + 3*b44 + b46 + 3*b47)*(3*c23 - 3*c53 - c73 + 3*c74 + 3*c75)/27
(a22 + 3*a42)*(-b21 - b23 + 2*b24 - b25 + b26 + b46)*(-5*c21 - 15*c24 - 15*c25 - 2*c31 - 6*c34 - 6*c35 - c41 - 3*c44 - 3*c45 + 3*c61 + 9*c64 + 9*c65)/27
(-40*a11 + 16*a13 - 4*a16 + 30*a31 - 12*a33 + 3*a36)*(-b14 + b36 + b66)*(4*c11 + 4*c13 - 8*c21 - 8*c23 - 2*c31 - 2*c33 - c51 - c53 + 3*c61 + 3*c63)/9
(-3*a13 + 3*a16 + 3*a33 - 3*a36 + a53 - a56)*(b12 - 6*b13 + 4*b14 + b15 - b16 - 2*b22 + 12*b23 - 8*b24 - 2*b25 + 2*b26 + 3*b32 - 18*b33 + 12*b34 + 3*b35 - 3*b36 - 3*b52 + 18*b53 - 12*b54 - 3*b55 + 3*b56 + 2*b62 - 12*b63 + 8*b64 + 2*b65 - 2*b66)*(c23)/3
(3*a13 - a25 - 3*a45)*(b14 + b33 + b34 + b35 + b36 - 3*b54 + b63 + b64 + b65 + b66)*(-9*c11 - 12*c13 + 9*c14 + 9*c15 + 12*c21 + 9*c22 + 16*c23 - 12*c24 - 12*c25 + 3*c31 + 9*c32 + 4*c33 - 3*c34 - 3*c35 + 9*c42 + 6*c51 + 9*c52 + 8*c53 - 6*c54 - 6*c55)/27
(-9*a12 + a22 + 9*a32 + 3*a42)*(-3*b24 - b26 - 3*b27 + 3*b44 + b46 + 3*b47)*(3*c23 - 3*c53 - 9*c72 - c73 + 3*c74 + 3*c75)/27
(-3*a14 + a15 + a55)*(-b21 - b22 + 3*b23 + 2*b24 - b25 + b26 + b41 + b42 - 3*b43 - 2*b44 + b45 - b46 + 3*b51 + 3*b53 - 6*b54 + 3*b55)*(-3*c21 - 4*c23 + 3*c55)/9
(3*a22 - a23 + 3*a24 - a25 - 3*a43 - 3*a45)*(b14 + 2*b33 - b34 - b35 + b36 + b44 + 2*b63 - b64 - b65 + b66)*(3*c22 - 5*c24 + 3*c32 - 2*c34 + 3*c42 - c44 + 3*c52)/9
(3*a21 - 3*a24 + a25)*(-b26 + b46)*(9*c12 - 5*c21 + 45*c22 - 15*c24 - 15*c25 - 2*c31 + 18*c32 - 6*c34 - 6*c35 - c41 + 9*c42 - 3*c44 - 3*c45 + 3*c61 - 27*c62 + 9*c64 + 9*c65)/81
(-9*a11 + 9*a13 - 9*a16 + 9*a31 - 9*a33 + 9*a36 - 2*a43 + 3*a46 + 3*a51 - a53)*(-2*b13 + 4*b14 + b15 + 3*b36 + 3*b66)*(12*c22 - 4*c24 - 4*c25 + 3*c32 - c34 - c35 - 3*c52 + c54 + c55 - 9*c62 + 3*c64)/9
(-a45)*(-2*b13 + b14 + b15 - b16 - 3*b17 - 6*b33 + 3*b34 + 3*b35 - 3*b36 - 9*b37 + 6*b53 - 3*b54 - 3*b55 + 3*b56 + 9*b57)*(12*c21 + 63*c22 + 16*c23 - 21*c24 - 12*c25 + 3*c31 + 9*c32 + 4*c33 - 3*c34 - 3*c35 - 3*c51 - 9*c52 - 4*c53 + 3*c54 + 3*c55)/27
(9*a11 - 3*a13 - 9*a31 + 3*a33 - 3*a51 + a53)*(b36 + b37 + b66 + b67)*(-8*c23 - 2*c33 - c43 + c73)/3
(-3*a22 - 3*a24 + a25 + 9*a42 - 9*a52)*(-b12 + 2*b13 - 2*b14 + b15 - b16 - 6*b17 + 2*b22 - 8*b23 + 6*b24 + 6*b27 - 3*b32 + 6*b33 - 6*b34 + 3*b35 - 3*b36 - 18*b37 - 2*b42 + 8*b43 - 6*b44 - 6*b47 - 3*b52 + 18*b53 - 12*b54 - 3*b55 + 3*b56)*(-3*c22 + c24)/27
(8*a13 - 12*a16 - 6*a33 + 9*a36)*(b14 + b64)*(-4*c11 - 4*c13 + 3*c21 + 3*c23 - c41 - c43 + c51 + c53)/3
(a13 - a16)*(-b17 - 3*b37 + 3*b57)*(3*c13 - 9*c14 - 9*c15 + 9*c21 + 12*c23 - 9*c24 - 9*c25 - 9*c51 - 12*c53 + 9*c54 + 9*c55 - 3*c71 - 4*c73 + 3*c74 + 3*c75)/9
(-12*a12 - 9*a13 - 12*a14 + 4*a15 + 9*a16 + 9*a32 + 9*a33 + 9*a34 - 3*a35 - 9*a36 + 3*a43 - 3*a46)*(b11 - b21 + 3*b23 - 6*b24 + 3*b31 + b41 + 2*b61)*(-27*c12 + 9*c14 + 36*c22 + 4*c23 - 12*c24 - 12*c25 + 9*c32 + c33 - 3*c34 - 3*c35 + 18*c52 - c53 - 6*c54 + 3*c55)/27
(a13 - 3*a15 + 3*a35)*(-b14 + 3*b37 + 3*b54 + 3*b67)*(8*c23 + 2*c33 + c43 + 3*c71 + 3*c73)/9
(3*a42 + 9*a43 + 3*a44 - a45 - 12*a46 - 3*a52 - 9*a53 - 3*a54 + a55 + 12*a56)*(b23 - 2*b24)*(9*c12 - 3*c14 - 12*c22 + 4*c24 - 3*c32 + c34 - 6*c52 + 2*c54)/3
(-a13 + a16 + a55)*(-b17 - 3*b37 + 3*b57 + b62 - 4*b63 + 3*b64)*(3*c21 + 4*c23 - 3*c25 + c75)/3
(a14)*(-b21 - b23 + 5*b24 - b25 + b26 + b41 + b43 - 5*b44 + b45 - b46 + 3*b51 + 3*b53 - 6*b54 + 3*b55)*(-3*c21 - 3*c23 + 3*c51 + 3*c53 + c71 + c73)/3
(-6*a22 - 6*a24 + 2*a25 - 9*a42 + 9*a52)*(2*b12 - 10*b13 + 7*b14 + b15 - b16 + 3*b17 - b22 + 4*b23 - 3*b24 - 3*b27 + 6*b32 - 30*b33 + 21*b34 + 3*b35 - 3*b36 + 9*b37 + b42 - 4*b43 + 3*b44 + 3*b47 - 3*b52 + 18*b53 - 12*b54 - 3*b55 + 3*b56)*(-3*c22 + c24)/27
(-3*a21 + 3*a22 + 3*a24 - a25 + 9*a42 - 9*a52)*(b12 - 4*b13 - b26 + b46)*(-3*c22 + c24 + c25 + c65)/9
(9*a12 + 9*a13 + 9*a14 - 3*a15 - 9*a16 - 9*a32 - 9*a33 - 9*a34 + 3*a35 + 9*a36 - 3*a52 - 3*a53 - 3*a54 + a55 + 3*a56)*(b11 - b21 - 3*b22 + 9*b23 + 6*b24 - 3*b25 + 3*b26 + 3*b31 + b41 + 3*b61)*(-c15 + c55)/9
(-3*a21 + a23 - 9*a41 + 3*a43 + 9*a51 - 3*a53)*(b13 - 2*b14 + b15)*(9*c14 - 12*c22 - 4*c24 - 3*c32 - c34 + 3*c52 - 2*c54 + 9*c62)/27
(a13)*(b14 - 3*b31 - 3*b33 + 9*b34 - 3*b35 + b36 - 3*b54 - 3*b61 - 3*b63 + 9*b64 - 3*b65 + b66)*(9*c11 + 12*c13 - 9*c14 - 9*c15 - 9*c21 - 12*c23 + 9*c24 + 9*c25 + 3*c41 + 4*c43 - 3*c44 - 3*c45 - 3*c51 - 4*c53 + 3*c54 + 3*c55)/9
(3*a11)*(3*b11 + 3*b13 - 6*b14 + 3*b15 - b16 + 3*b56)*(-9*c11 - 12*c13 + 9*c14 + 9*c15 + 24*c21 + 32*c23 - 24*c24 - 24*c25 + 6*c31 + 8*c33 - 6*c34 - 6*c35 + 3*c51 + 4*c53 - 3*c54 - 3*c55 - 9*c61 - 12*c63 + 9*c64 + 9*c65)/27
(a13 - a45)*(b14 + 2*b33 - b34 - b35 + b36 - 3*b54 + 2*b63 - b64 - b65 + b66)*(12*c21 - 9*c22 + 16*c23 + 3*c24 - 12*c25 + 3*c31 - 9*c32 + 4*c33 + 3*c34 - 3*c35 - 9*c42 + 3*c44 - 3*c51 - 9*c52 - 4*c53 + 3*c54 + 3*c55)/9
(3*a22 + 3*a24 - a25 + 9*a42 + 9*a44 - 3*a45 - 9*a52 - 9*a54)*(b12 - 4*b13 + 3*b14 + 3*b17 + 3*b32 - 12*b33 + 9*b34 + 9*b37 + b42 - 4*b43 + 3*b44 + 3*b47)*(c24)/9
(-a22 - a24 - 3*a42 - 3*a44)*(b21)*(-3*c12 + 4*c22 + c32 + 2*c52)/3
(5*a13 - 9*a16 - 6*a33 + 9*a36 - 3*a43 + 3*a46)*(2*b33 - 4*b34 - b35 + b36 + 2*b63 - 3*b64 - b65 + b66)*(-9*c22 + 4*c23 + 3*c24 - 12*c25 - 9*c32 + c33 + 3*c34 - 3*c35 - 9*c42 + 3*c44 - 9*c52 - c53 + 3*c54 + 3*c55)/9
(a22 + 3*a42)*(b21 + b23 - 2*b24 + b25)*(c51 + 3*c54 + 3*c55 + c61 + 3*c64 + 3*c65)/9
(5*a13 - 9*a16 - 6*a33 + 9*a36 - 3*a53 + 3*a56)*(b32 - 4*b33 + b62 - 4*b63 + b64)*(c23 + 5*c25 + 2*c35 + c45)/3
(3*a21 - 3*a22 - 3*a24 + a25 + 9*a41 - 9*a42 - 9*a44 + 3*a45 + 9*a52 + 9*a54)*(b12 - 4*b13 + b46)*(c24 + c25 + c65)/9
(a11 - a15 + a35)*(b14 + b17 + b56)*(c23 + c63 + c71 + c73)
(a23 + a25 + 3*a43 + 3*a45)*(b14 + b33 + b34 + b35 + b36 + b44 + b63 + b64 + b65 + b66)*(c22 + c32 + c42 + c52)/3
