(-a22 - a23 - a24 - a25 - a26 - a43 - a45 - a46)*(-b17 - b37 + b47 - 2*b62 - 3*b64 + b65 + b66)*(c22 - 2*c23 - c24 - 2*c25 + c32 + c52 - 4*c53 - 2*c54 - 4*c55 - c72 + 2*c73 + c74 + 2*c75)
(a12 + a14 + a32 + a34 - 2*a42 - 2*a44)*(-6*b11 - 4*b12 + 2*b13 - 6*b14 + 2*b15 + 2*b16 - 2*b17 + 3*b21 + 2*b22 - b23 + 3*b24 - b25 - b26 + b27 - 6*b41 - 4*b42 + 2*b43 - 6*b44 + 2*b45 + 2*b46 - 2*b47)*(-c13 + 3*c23 + 3*c53 + 3*c73 + 3*c74 + 3*c75)/3
(-6*a32 - 3*a34 + a35 + 12*a42 + 6*a44 - 2*a45)*(9*b11 + 6*b12 - 3*b13 + 8*b14 - 3*b15 - 4*b16 + 2*b17 - 3*b21 - 2*b22 + b23 - 3*b24 + b25 + b26 - b27 + 3*b31 + 2*b32 - b33 + 2*b34 - b35 - 2*b36 + 3*b41 + 2*b42 - b43 + 3*b44 - b45 - b46 + b47)*(c23 + c53)/3
(-a31 - 2*a32 + a33 + 2*a41 + 4*a42 - 2*a43)*(b36)*(c51 - c53 - c61 + c63)
(-a12 - a14 - a22 - a23 - a24 - a25 - a32 - a34 + a42 - a43 + a44 - a45)*(b14 - b37 - b44 + b67)*(c43 + 2*c53 + c73 + c74 + c75)
(-a12 - a14 - a21 - 3*a22 - a24 - a25 - a41 - 3*a42 - a44 - a45)*(b14 + b46)*(-c21 + c23 + c41 - 2*c43 - c44 - c45 + 2*c51 - 4*c53 - 2*c54 - 2*c55 - c61 + c63 + c73 + c74 + c75)
(-3*a13 - 4*a15)*(-3*b14 + 3*b31 + 2*b32 - b33 - b34 - b35 - b36 + 3*b54 - 3*b61 - 2*b62 + b63 - 3*b64 + b65 + b66)*(-c11 + 2*c13 + c14 + c15 + 3*c21 - 6*c23 - 3*c24 - 3*c25 - 3*c41 + 6*c43 + 3*c44 + 3*c45 - 3*c51 + 6*c53 + 3*c54 + 3*c55)/9
(-3*a22 - 3*a24 + a25 + a42 - a52)*(3*b12 + 3*b14 + 3*b17 - b22 - b24 - b27 + b32 + b34 + b37 + b42 + b44 + b47 - 2*b62 - 2*b64 - 2*b67)*(-c22 + 2*c23 + c24 + 2*c25 - 2*c52 + 4*c53 + 2*c54 + 4*c55)
(-a41 - 2*a42 + a43 + a51 + 2*a52 - a53)*(-2*b12 - b14 + b15 + 2*b16)*(c32 - 2*c33 - c34 - 2*c35 + c52 - 2*c53 - c54 - 2*c55 - c62 + 2*c63 + c64 + 2*c65)
(-3*(3*a12 + 3*a14 - a15 - a45))*(-18*b11 + 2*b13 + 3*b21 - b23 - 12*b31 - 3*b41 + 2*b43 + 9*b51)*(-c12 + 2*c13 + c14 + 2*c15 - 3*c31 - 3*c32 + 6*c33 + 3*c34 + 3*c35 + 3*c51 + 3*c55)/27
(a22)*(-4*b12 - 4*b14 + 2*b15 + 4*b16 + 2*b22 + 2*b24 - b25 - 2*b26 - 2*b42 - 2*b44 + b45 + 2*b46)*(-c52 + 2*c53 + c54 + 2*c55)
(-3*(2*a12 + a14))*(18*b11 + 12*b12 - 6*b13 + 14*b14 - 6*b15 - 10*b16 - 3*b21 - 2*b22 + b23 - 3*b24 + b25 + b26 + 12*b31 + 8*b32 - 4*b33 + 8*b34 - 4*b35 - 8*b36 + 3*b41 + 2*b42 - b43 + 3*b44 - b45 - b46 - 9*b51 - 6*b52 + 3*b53 - 6*b54 + 3*b55 + 6*b56)*(c21 - c23 + c51 - c53 - c71 + c73)/3
(-a21 - 3*a22 - a24 - a25 - a41 - 2*a42 - a45)*(-2*b12 - 2*b14 + b15 + b16 + b46)*(c32 + c52 - 4*c53 - 2*c54 - 4*c55 - c62 + 2*c63 + c64 + 2*c65)
(-a11 - 2*a12 + a13 + a16 - a31 - 2*a32 + a33 + a36 - a46 + a51 + 2*a52 - a53)*(2*b12 + 2*b14 - b15 - 2*b16 - b36 + b66)*(c32 - 2*c33 - c34 - c35 + c52 - 2*c53 - c54 - 3*c55 - c62 + 2*c63 + c64 + 2*c65)
(-3*a13 - 4*a15 - 3*a16 - 3*a32 - 3*a33 - 3*a34 - 3*a35 - 3*a36 + 6*a42 + 6*a44 - 2*a45 + 3*a53 + 4*a55 + 3*a56)*(9*b11 + 2*b12 - 2*b13 + 4*b14 - 2*b15 - 2*b16 - 3*b21 - b22 + b23 - 2*b24 + b25 + b26 + 3*b31 + 3*b41 + 2*b42 - 2*b43 + 4*b44 - 2*b45 - 2*b46)*(c15 + 3*c23 + 6*c53 + 3*c55)/9
(3*a13 + 4*a15 + 2*a45 - a55)*(3*b14 - b32 + 3*b34 - 3*b54 + b62 + b64)*(-c21 - c25 + c45 - 2*c51)/3
(-3*a11 - 6*a12 - 4*a15)*(3*b11 + 2*b12 - b13 + 2*b14 - b15 - 5*b16 - 4*b36 + 3*b56)*(-c11 + 2*c13 + c14 + c15 + 3*c51 - 6*c53 - 3*c54 - 3*c55 - 3*c61 + 6*c63 + 3*c64 + 3*c65)/9
(-a12 + a22 + a23 + a24 + a25 - a32 + a42)*(3*b14 - b24 - b37 + b44 + b67)*(c43 + 2*c53 - c72 + c73 + c74 + c75)
(3*a31 + 6*a32 + 4*a35 - 6*a41 - 12*a42 - 8*a45)*(b14 + b16 + b17 + b36)*(c23 + c63)/3
(-3*a13 - 4*a15 - 3*a16 - 3*a33 - 3*a35 - 3*a36 - 2*a45 + 3*a53 + 4*a55 + 3*a56)*(4*b12 - b13 + 8*b14 - 4*b15 - 4*b16 + 4*b32 - b33 + 8*b34 - 4*b35 - 4*b36 - b42 + b43 - 2*b44 + b45 + b46 - 3*b52 - 6*b54 + 3*b55 + 3*b56)*(c23 - c35 + 2*c53 + c55)/3
(3*a13 + 3*a15 - a35 + 2*a45)*(-3*b14 - 4*b34 - b37 + 3*b54 + b67)*(-c43 - 2*c53 - c71 + c73)/3
(a11 + 4*a12 + a14 + a15 + a31 + 4*a32 + a34 + a35 - a41 - 4*a42 - a44 - a45)*(b14 + b17)*(-c23 - c63 + c73 + c75)
(-a22 - a23 - a24 - a25 - a42 + a52)*(-3*b14 + b24 - b32 - b34 - b44 + b62 + b64)*(c22 - 2*c23 - c24 - 2*c25 + c45 + 2*c52 - 4*c53 - 2*c54 - 2*c55)
(-3*a13 - 4*a15 - 3*a16 - 3*a36 - 6*a43 - 8*a45 + 3*a53 + 4*a55 + 3*a56)*(-b32 + b62 + b64)*(-c23 - c25 + c45 - 2*c53)/3
(2*a42 + a43 + a44 + a45 - 2*a52 - a53 - a54 - a55)*(-b14 - b32 - b34 + b62 + b64)*(c32 - 2*c33 - c34 - 2*c35 + c45 + 2*c55)
(a12 + a13 + a14 + a15 + a16 - 3*a26 + a32 + a33 + a34 + a35 + a36 + 3*a46 - a52 - a53 - a54 - a55 - 4*a56)*(-3*b11 + b21 - b31 - b41 + b61)*(-c12 + 2*c13 + c14 + c15 - 3*c32 + 6*c33 + 3*c34 + 3*c35)/3
(3*a13 + 4*a15 + 3*a16 + 6*a43 + 8*a45 + 6*a46 - 3*a53 - 4*a55 - 3*a56)*(b62 + b64)*(-c23 - c25 - 2*c53 - 2*c55 + c75)/3
(a21 + 4*a22 + a24 + a25)*(2*b16 - b26 + b46)*(c12 - c21 - c22 + 2*c23 + c24 + c25 + c41 + c42 - 2*c43 - c44 - c45 + 2*c51 + 2*c52 - 4*c53 - 2*c54 - 2*c55 - c61 - c62 + 2*c63 + c64 + c65)
(a16 + a36 - a46)*(2*b32 + 2*b34 - b35 - b36 - 2*b62 - 2*b64 + b65 + b66)*(c22 - 2*c23 - c24 - 2*c25 + c32 - 2*c33 - c34 - c35 - c42 + 2*c43 + c44 + 2*c45 - c52 + 2*c53 + c54 + c55)
(-3*a33 - 4*a35 + 6*a43 + 8*a45)*(-b34 - b37 + b67)*(c43 + 2*c53)/3
(a22 + a23 + a24 + a25 - a42 + a43 - a44 + a45 + a52 + a54)*(-b14 - b32 - b34 + b44 + b62 + b64)*(-2*c23 - c24 - 2*c25 + c45 - 4*c53 - 2*c54 - 2*c55)
(3*(a12 + a14 - a22 - a42))*(-6*b11 - 4*b12 + 2*b13 - 6*b14 + 2*b15 + 2*b16 + 3*b21 + 2*b22 - b23 + 3*b24 - b25 - b26 - 6*b41 - 4*b42 + 2*b43 - 5*b44 + 2*b45 + 3*b46)*(-c21 + c23 + c41 - 2*c43 - c44 - c45 + c51 - 3*c53 - 2*c54 - 2*c55 + c73 + c74 + c75)/3
(6*a12 + 3*a14 - a15 - a25 - a45)*(18*b11 + 8*b12 - 4*b13 + 8*b14 - 4*b15 - 8*b16 - 3*b21 + 12*b31 + 8*b32 - 4*b33 + 8*b34 - 4*b35 - 8*b36 + 3*b41 - 9*b51 - 6*b52 + 3*b53 - 6*b54 + 3*b55 + 6*b56)*(-c11 + 2*c13 + c14 + c15 - 3*c31 - 3*c32 + 6*c33 + 3*c34 + 3*c35)/9
(a12 + a14 + a22 + a23 + a24 + a25 + a26 + a32 + a34 - a42 + a43 - a44 + a45 + a46)*(-b17 - b37 + b47 + b67)*(2*c73 + c74 + c75)
(3*a13 + 4*a15 + 3*a16 + 6*a32 + 3*a33 + 3*a34 + 3*a35 + 3*a36 - 12*a42 - 3*a43 - 6*a44 - 2*a45 - 3*a46)*(-9*b11 - 2*b12 + 3*b13 - 2*b14 + b15 + 2*b16 + 3*b21 - b23 - 3*b31 - 2*b32 + b33 - 2*b34 + b35 + 2*b36 - 3*b41 + b43)*(-c32 + c33 + c34 + c35 + c53 + c55)/3
(a21 + 3*a22 + a24 + a25 + a41 + a42 - a44 + a45 + a52 + a54)*(-b12 + b46)*(-2*c23 - c24 - c25 - 4*c53 - 2*c54 - 4*c55 + c65)
(-a22 - a23 - a24 - a25 - a26 + a42 - a43 + a44 - a45 - a46 - a52 - a54)*(b17 + b37 - b47 + b62 + b64)*(-2*c23 - c24 - 2*c25 - 4*c53 - 2*c54 - 4*c55 + c75)
(3*(3*a12 + 3*a14 + a35 - 2*a45))*(-18*b11 - 4*b12 + 2*b13 - 6*b14 + 2*b15 + 2*b16 - 2*b17 + 3*b21 + 2*b22 - b23 + 3*b24 - b25 - b26 + b27 - 12*b31 - 3*b41 - 4*b42 + 2*b43 - 6*b44 + 2*b45 + 2*b46 - 2*b47 + 9*b51)*(c13 - 3*c23 - 3*c53 - 3*c71 + 3*c73)/27
(3*a13 + 4*a15 + 3*a16 - 3*a31 - 6*a32 + 3*a33 + 3*a36 + 6*a41 + 12*a42 - 3*a43 + 4*a45 - 3*a46)*(-2*b12 - 2*b14 + b15 + 2*b16 + b36)*(c32 - c33 - c34 - c35 + c52 - 3*c53 - c54 - 3*c55 - c62 + 2*c63 + c64 + 2*c65)/3
(-a11 - 2*a12 + a13 - a31 - 2*a32 + a33 + a51 + 2*a52 - a53)*(b36 - b37 - b66 + b67)*(-c51 + c61)
(3*a13 + 4*a15 + 3*a16 + 3*a23 + 4*a25 + 3*a26 + 6*a32 + 3*a33 + 3*a34 + 3*a35 + 3*a36 - 12*a42 - 3*a43 - 6*a44 - 2*a45 - 3*a46)*(9*b11 + 2*b12 - b13 + 2*b14 - b15 - 2*b16 - 3*b21 + 3*b31 + 2*b32 - b33 + 2*b34 - b35 - 2*b36 + 3*b41)*(c13 + c14 + c15 - 3*c32 + 3*c33 + 3*c34 + 3*c35)/9
(3*a13 + 4*a15 + 3*a16 + 3*a36 - 6*a46)*(3*b31 + 2*b32 - b33 + 2*b34 - b35 - b36 - 3*b61 - 2*b62 + b63 - 3*b64 + b65 + b66)*(c13 + c14 + c15 + 3*c21 - 6*c23 - 3*c24 - 3*c25 - 3*c41 + 6*c43 + 3*c44 + 3*c45 - 3*c51 + 6*c53 + 3*c54 + 3*c55)/9
(a12 + a14)*(6*b11 + 4*b12 - 2*b13 + 6*b14 - 2*b15 - 2*b16 - 3*b21 - 2*b22 + b23 - 3*b24 + b25 + b26 + 6*b41 + 4*b42 - 2*b43 + 6*b44 - 2*b45 - 2*b46)*(-3*c11 + 3*c13 + 9*c21 - 9*c23 + c41 - 2*c43 - c44 - c45 + 11*c51 - 13*c53 - 2*c54 - 2*c55 - 10*c71 + 11*c73 + c74 + c75)
(-3*a13 - 4*a15 - 3*a16 + 3*a31 + 6*a32 - 3*a33 - 3*a36 - 6*a41 - 12*a42 - 8*a45 + 3*a53 + 4*a55 + 3*a56)*(-b12 + b16 + b36)*(-c23 - 2*c53 - 2*c55 + c65)/3
(3*a13 + 4*a15 + 3*a16)*(9*b17 + 9*b37 - 9*b57 - 3*b61 - 2*b62 + b63 - 3*b64 + b65 + b66)*(-c11 + c13)/9
(a12 - a22 - a23 - a24 - a25 + a42)*(3*b14 - b24 + b44)*(c42 - c43 - c44 - c45 + 2*c52 - 2*c53 - 2*c54 - 2*c55 - c72 + c73 + c74 + c75)
(2*a22 + a24 + 2*a42 + a44)*(-6*b11 + 3*b21 - 6*b41 - 2*b42 + b43 - 2*b44 + b45 + 2*b46)*(c32)
(2*a12 + a13 + a14 + a15 + a16 + 2*a32 + a33 + a34 + a35 + a36 - a46 - 2*a52 - a53 - a54 - a55)*(9*b11 + 2*b12 - 3*b13 + 2*b14 - b15 - 2*b16 - 3*b21 + b23 + 3*b31 + 2*b32 - b33 + 2*b34 - b35 - 2*b36 + 3*b41 - b43 - 3*b61 - 2*b62 + b63 - 2*b64 + b65 + 2*b66)*(-c32 + 2*c33 + c34 + c35 + c55)
(a42 + a44)*(6*b11 - 2*b13 - 3*b21 + b23 + 6*b41 - 2*b43)*(-c12 + 2*c13 + c14 + 2*c15 - 3*c32 + 6*c53 + 3*c54 + 6*c55)/3
(a11 + 2*a12 - a13 - a16 + a22 + a31 + 2*a32 - a33 - a36 + a42 + 2*a46 - a51 - 2*a52 + a53)*(3*b11 + 2*b12 - b13 + 2*b14 - b15 - 2*b16 - b36 + b66)*(2*c13 + c14 + c15 + 3*c51 - 6*c53 - 3*c54 - 3*c55 - 3*c61 + 6*c63 + 3*c64 + 3*c65)/3
(-a36 + 2*a46)*(b64 - 2*b66)*(-c21 + c23 + c41 - c43 + 2*c51 - 2*c53 - c61 + c63)/3
(-a22 - a23 - a24 - a25 - a43 - a45)*(b14 + 2*b32 + 3*b34 - b35 - b36 - b44 - 2*b62 - 3*b64 + b65 + b66)*(-c22 + 2*c23 + c24 + 2*c25 - c32 + c42 - 2*c43 - c44 - 2*c45 + c52)
(3*a13 + 4*a15 + 3*a16 + 3*a43 + 4*a45 + 3*a46)*(-2*b62 - 3*b64 + b65 + b66)*(c22 - 2*c23 - c24 - 2*c25 + c32 - c33 - c34 - c35 + c52 - 3*c53 - c54 - 3*c55 - c72 + 2*c73 + c74 + 2*c75)/3
(-a21 - 2*a22 - a25 - a41 - 2*a42 - a45)*(-2*b12 + b13 - 2*b14 + b15 + b16 + b46)*(-c32 - c52 + c62)
(-6*a12 - 3*a14 + a15 + a45)*(18*b11 + 8*b12 - 6*b13 + 8*b14 - 4*b15 - 8*b16 - 3*b21 + b23 + 12*b31 + 8*b32 - 4*b33 + 8*b34 - 4*b35 - 8*b36 + 3*b41 - b43 - 9*b51 - 6*b52 + 3*b53 - 6*b54 + 3*b55 + 6*b56)*(-c31 - c32 + 2*c33 + c34 + c35 + c51 + c55)/3
(-2*a12 - a13 - a14 - a15 - a16 - a26 - 2*a32 - a33 - a34 - a35 - a36 + a46 + 2*a52 + a53 + a54 + a55)*(9*b11 + 2*b12 - b13 + 2*b14 - b15 - 2*b16 - 3*b21 + 3*b31 + 2*b32 - b33 + 2*b34 - b35 - 2*b36 + 3*b41 - 3*b61 - 2*b62 + b63 - 2*b64 + b65 + 2*b66)*(2*c13 + c14 + c15 - 3*c32 + 6*c33 + 3*c34 + 3*c35)/3
(3*a13 + 4*a15 + a25 + a45)*(-3*b14 + 2*b32 - b33 - b34 - b35 - b36 + 3*b54 - 2*b62 + b63 - 3*b64 + b65 + b66)*(-c11 + 2*c13 + c14 + c15 - 3*c22 - 3*c31 - 3*c32 + 6*c33 + 3*c34 + 3*c35 + 3*c42 + 3*c52)/9
(3*a22 + 3*a24 - a25 - a45)*(2*b12 + 5*b14 - 3*b15 - 3*b16 - b17 + 2*b32 + 5*b34 - 3*b35 - 3*b36 - b37 + b42 + b44 + b47 - 3*b52 - 6*b54 + 3*b55 + 3*b56)*(c22 - 2*c23 - c24 - 2*c25 + c32 + c52 - 4*c53 - 2*c54 - 4*c55)/3
(3*a13 + 3*a15 + 3*a16 - a35 + 2*a45)*(3*b17 + 3*b37 - 3*b57 + b67)*(c71)/3
(a42 + a43 + a44 + a45 + 4*a46 - a52 - a53 - a54 - a55 - 4*a56)*(3*b11 - 2*b13 - b21 + b23 + b41 - 2*b43)*(-c12 + 2*c13 + c14 + 2*c15 - 3*c32 + 6*c33 + 3*c34 + 6*c35)/3
(a22 + a42)*(-6*b11 - 4*b12 + 2*b13 - 4*b14 + 2*b15 + 3*b21 + 2*b22 - b23 + 2*b24 - b25 + 3*b31 + 2*b32 - b33 + 2*b34 - b35 - 6*b41 - 4*b42 + 2*b43 - 4*b44 + 2*b45 - 4*b46 - 3*b61 - 2*b62 + b63 - 2*b64 + b65)*(c51 - 2*c53 - c54 - c55 - c61 + 2*c63 + c64 + c65)
(-6*a12 - 3*a14 + a15)*(12*b11 + 8*b12 - 4*b13 + 8*b14 - 4*b15 - 8*b16 + 12*b31 + 8*b32 - 4*b33 + 8*b34 - 4*b35 - 8*b36 - 9*b51 - 6*b52 + 3*b53 - 6*b54 + 3*b55 + 6*b56)*(-c11 + 2*c13 + c14 + c15)/9
(6*a12 + 3*a14 - a15 - 2*a45 + a55)*(18*b11 + 10*b12 - 6*b13 + 12*b14 - 6*b15 - 10*b16 - 3*b21 - b22 + b23 - 2*b24 + b25 + b26 + 12*b31 + 8*b32 - 4*b33 + 8*b34 - 4*b35 - 8*b36 + 3*b41 + b42 - b43 + 2*b44 - b45 - b46 - 9*b51 - 6*b52 + 3*b53 - 6*b54 + 3*b55 + 6*b56)*(c21 + 2*c51 + c55)/3
(a12 + a22 + a32 - a42)*(2*b14 + 2*b16 + 2*b17 - b24 - b26 - b27 + b44 + b46 + b47)*(c23 + c53 - c72 + c73 + c74 + c75)
(3*(3*a12 + 3*a14 - a15 - 2*a45 + a55))*(-18*b11 - 2*b12 + 2*b13 - 4*b14 + 2*b15 + 2*b16 + 3*b21 + b22 - b23 + 2*b24 - b25 - b26 - 12*b31 - 3*b41 - 2*b42 + 2*b43 - 4*b44 + 2*b45 + 2*b46 + 9*b51)*(c15 + 3*c21 + 6*c51 + 3*c55)/27
(-3*(a22 + a24 + a42 + a44))*(-2*b11 + b21 - 2*b41)*(c12 + 3*c32)/3
(-a12 - a14 - a22 - a23 - a24 - a25 - a42 - a43 - a44 - a45)*(-b14 + b44)*(-c43 - c44 - c45 - 2*c53 - 2*c54 - 2*c55 + c73 + c74 + c75)
(3*a13 + 4*a15 + a45)*(-3*b14 + 2*b32 - b34 - b35 - b36 + 3*b54 - 2*b62 - 3*b64 + b65 + b66)*(c22 - 2*c23 - c24 - 2*c25 + c31 + c32 - 2*c33 - c34 - c35 - c42 + 2*c43 + c44 + 2*c45 - c51 - c52 + 2*c53 + c54 + c55)/3
(-2*a45 + a55)*(-b12 - b14 - b17 - b32 - b34 - b37 + b52 + b54 + b57)*(c21 + c25 + 2*c51 + 2*c55)
(a12 + a13 + a14 + a15 + a16 + a32 + a33 + a34 + a35 + a36 - a52 - a53 - a54 - a55 - a56)*(-3*b11 + 2*b12 - 2*b13 + 4*b14 - 2*b15 - 2*b16 + b21 - b22 + b23 - 2*b24 + b25 + b26 - b31 - b41 + 2*b42 - 2*b43 + 4*b44 - 2*b45 - 2*b46 + b61)*(c15 + 3*c55)/3
(a21 + 3*a22 + a24 + a25 + a42 - a52)*(b12 + 2*b16 - b26 + b46)*(c22 - 2*c23 - c24 - c25 + 2*c52 - 4*c53 - 2*c54 - 4*c55 + c65)
(a12 + a22 + a23 + a24 + a25 + a26 + a32 - a42)*(-3*b17 + b27 - b37 - b47 + b67)*(-c72 + 2*c73 + c74 + c75)
(a41 + 4*a42 + a44 + a45 - a51 - 4*a52 - a54 - a55)*(-3*b11 - 2*b12 + b13 - 2*b14 + b15 + 2*b16)*(2*c13 + c14 + 2*c15 + c25 + 3*c51 - 6*c53 - 3*c54 - 3*c55 - 3*c61 + 6*c63 + 3*c64 + 4*c65)/3
(2*a12 + a13 + a14 + a15 + a16 - a22 + 2*a32 + a33 + a34 + a35 + a36 - a42 - 2*a46 - 2*a52 - a53 - a54 - a55)*(3*b11 + 2*b12 - b13 + 2*b14 - b15 - 2*b16 + 3*b31 + 2*b32 - b33 + 2*b34 - b35 - 2*b36 - 3*b61 - 2*b62 + b63 - 2*b64 + b65 + 2*b66)*(2*c13 + c14 + c15)/3
(3*a13 + 4*a15 + 3*a16 + 6*a32 + 3*a33 + 3*a34 + 3*a35 + 3*a36 - 12*a42 - 6*a43 - 6*a44 - 6*a45 - 6*a46)*(-3*b11 - 2*b12 + b13 - 2*b14 + b15 + 2*b16 - 3*b31 - 2*b32 + b33 - 2*b34 + b35 + 2*b36)*(c13 + c14 + c15)/9
(a36 - 2*a46)*(b64 + b66)*(2*c21 - 2*c23 - 2*c41 + 2*c43 - c51 + c53 - c61 + c63)/3
(-a23 - a25 - a26 - a43 - a45 - a46)*(-3*b17 - 3*b37 + 3*b47 - 2*b62 + b63 - 3*b64 + b65 + b66)*(-c22 - c32 - c52 + c72)/3
(a21 + 6*a22 + a24 + a25 + a41 + 6*a42 + a44 + a45)*(b46)*(-c21 + 2*c23 + c24 + c25 + c41 - 2*c43 - c44 - c45 + 2*c51 - 4*c53 - 2*c54 - 2*c55 - c61 + 2*c63 + c64 + c65)
(3*a32 + 3*a34 - a35 - 6*a42 - 6*a44 + 2*a45)*(9*b11 + 4*b12 - 2*b13 + 6*b14 - 2*b15 - 2*b16 + 2*b17 - 3*b21 - 2*b22 + b23 - 3*b24 + b25 + b26 - b27 + 3*b31 + 3*b41 + 4*b42 - 2*b43 + 6*b44 - 2*b45 - 2*b46 + 2*b47)*(-c13 + 3*c23 + 3*c53)/9
(3*(a13 + a15 + a16 + a33 + a35 + a36 - a53 - a55 - a56))*(4*b12 + 8*b14 - 4*b15 - 4*b16 + 4*b32 + 8*b34 - 4*b35 - 4*b36 - b42 - 2*b44 + b45 + b46 - 3*b52 - 6*b54 + 3*b55 + 3*b56)*(-c32 - 3*c35 + c52 + 3*c55)/9
(-a41 - 4*a42 - a44 - a45 + a51 + 4*a52 + a54 + a55)*(-3*b11 + b12 + b13 - 2*b14 + b15 + 2*b16)*(c25 + c65)/3
(-a12 + a21 + 3*a22 + a24 + a25 - a32 + a42)*(-b14 + 2*b16 - b17 - b26 + b46)*(c23 + c63 - c72 + c73 + c74 + c75)
(-3*a13 - 4*a15 - 3*a16 - 6*a32 - 3*a33 - 3*a34 - 3*a35 - 3*a36 + 12*a42 + 6*a44 - 2*a45 + 3*a53 + 4*a55 + 3*a56)*(-9*b11 - 4*b12 + 3*b13 - 6*b14 + 3*b15 + 4*b16 + 3*b21 + b22 - b23 + 2*b24 - b25 - b26 - 3*b31 - 2*b32 + b33 - 2*b34 + b35 + 2*b36 - 3*b41 - b42 + b43 - 2*b44 + b45 + b46)*(c23 + 2*c53 + c55)/3
(-3*a21 - 6*a22 + 3*a23 - a42 - a43 - a44 - a45 - 4*a46 + a52 + a53 + a54 + a55 + 4*a56)*(3*b11 - b21 + b41)*(-c12 + 2*c13 + c14 + 2*c15 - 3*c32 + 6*c33 + 3*c34 + 6*c35)/3
(a46 - a56)*(-9*b13 + 4*b23 - b33 - 7*b43 + b63)*(-c35 + c55)
(-9*(a12 + a14))*(14*b11 + 12*b12 - 6*b13 + 18*b14 - 6*b15 - 6*b16 - 9*b21 - 6*b22 + 3*b23 - 9*b24 + 3*b25 + 3*b26 - 4*b31 + 19*b41 + 12*b42 - 6*b43 + 18*b44 - 6*b45 - 6*b46 + 3*b51)*(-c11 + c13 + 3*c21 - 3*c23 + 3*c51 - 3*c53 - 3*c71 + 3*c73)/9
(-3*(a13 + a15))*(-3*b14 - 4*b34 + 3*b54)*(c41 - c43 + 2*c51 - 2*c53 - c71 + c73)/3
(3*(a21 + 2*a22 - a23 + 2*a42 + a43 + a44 + a45 - 2*a52 - a53 - a54 - a55))*(9*b11 + 2*b12 - b13 + 2*b14 - b15 - 2*b16 - 3*b21 + 3*b41)*(2*c13 + c14 + 2*c15 - 3*c32 + 6*c33 + 3*c34 + 6*c35)/9
(3*a13 + 4*a15 + 3*a16 + 3*a33 + 4*a35 + 3*a36 - 3*a53 - 4*a55 - 3*a56)*(b12 + 2*b14 - b15 - b16 + b32 + 2*b34 - b35 - b36 - b52 - 2*b54 + b55 + b56)*(c23 + 2*c53)
(a12 + a14 - a22 + a32 + a34 - 3*a42 - 2*a44)*(6*b11 + 4*b12 - 2*b13 + 6*b14 - 2*b15 - 2*b16 + 2*b17 - 3*b21 - 2*b22 + b23 - 3*b24 + b25 + b26 - b27 + 6*b41 + 4*b42 - 2*b43 + 5*b44 - 2*b45 - 3*b46 + b47)*(c23 + c53 + c73 + c74 + c75)
(3*a11 + 6*a12 + 3*a15 - a35 + 2*a45)*(-b14 - 4*b16 - b17 - 4*b36 + 3*b56)*(-c23 - c63 - c71 + c73)/3
(-3*(2*a42 + 2*a44 - a52 - a54))*(6*b11 + 2*b12 - 2*b13 + 4*b14 - 2*b15 - 2*b16 - 3*b21 - b22 + b23 - 2*b24 + b25 + b26 + 6*b41 + 2*b42 - 2*b43 + 4*b44 - 2*b45 - 2*b46)*(c15 + 6*c23 + 3*c24 + 3*c25 + 12*c53 + 6*c54 + 9*c55)/9
(-a22 - a42)*(-6*b11 - 4*b12 + 2*b13 - 4*b14 + 2*b15 + 2*b16 + 3*b21 + 2*b22 - b23 + 2*b24 - b25 - b26 + 3*b31 + 2*b32 - b33 + 2*b34 - b35 - b36 - 6*b41 - 4*b42 + 2*b43 - 4*b44 + 2*b45 - 3*b61 - 2*b62 + b63 - 2*b64 + b65 + b66)*(c21 - 2*c23 - c24 - c25 - c41 + 2*c43 + c44 + c45 - c61 + 2*c63 + c64 + c65)
(3*a22 + 3*a24 - a25)*(4*b12 + 5*b14 - b15 - b16 + 3*b17 - b22 - b24 - b27 + 2*b32 + 3*b34 - b35 - b36 + b37 + b42 + b44 + b47 - b52 - 2*b54 + b55 + b56 - 2*b62 - 2*b64 - 2*b67)*(-c22 + 2*c23 + c24 + 2*c25 - 2*c52 + 4*c53 + 2*c54 + 4*c55)
(-a12 - a22 - a42)*(2*b14 + 2*b16 - b24 - b26 + b44 + b46)*(-c21 + c23 + c41 + c42 - 2*c43 - c44 - c45 + c51 + 2*c52 - 3*c53 - 2*c54 - 2*c55 - c72 + c73 + c74 + c75)
(-a21 - 4*a22 - a24 - a25)*(2*b11 + 2*b16 - b21 - b26 + b41 + b46)*(c12)
(a16 + a36 - a56)*(-b32 + b62)*(-c25 + c45)
(-3*a13 - 4*a15 - 3*a16 + 3*a31 + 6*a32 - 3*a33 - 3*a36 - 6*a41 - 12*a42 + 6*a43 + 6*a46)*(-3*b11 - 2*b12 + b13 - 2*b14 + b15 + 2*b16 + b36)*(c13 + c14 + c15 + 3*c51 - 6*c53 - 3*c54 - 3*c55 - 3*c61 + 6*c63 + 3*c64 + 3*c65)/9
(3*a22 + 3*a24 - a25 - 3*a42 - 3*a44 - a45 + 3*a52 + 3*a54)*(-b12 - b14 - b17 - b32 - b34 - b37 + b42 + b44 + b47)*(2*c23 + c24 + 2*c25 + 4*c53 + 2*c54 + 4*c55)/3
(-3*a13 - 4*a15 - 3*a16 - 3*a23 - 4*a25 - 3*a26 - 3*a36 - 3*a43 - 4*a45 + 3*a46)*(2*b32 - b33 + 2*b34 - b35 - b36 - 2*b62 + b63 - 3*b64 + b65 + b66)*(c13 + c14 + c15 - 3*c22 - 3*c32 + 3*c33 + 3*c34 + 3*c35 + 3*c42 + 3*c52)/9
(3*a13 + 4*a15 + 3*a16 + 3*a32 + 3*a33 + 3*a34 + 3*a35 + 3*a36 - 6*a42 - 3*a43 - 6*a44 - 2*a45 - 3*a46)*(9*b11 - 2*b13 - 3*b21 + b23 + 3*b31 + 3*b41 - 2*b43)*(-c12 + 2*c13 + c14 + 2*c15 - 3*c32 + 3*c33 + 3*c34 + 3*c35 + 3*c53 + 3*c55)/9
(a22 + 2*a42 + a44)*(-6*b11 + 2*b13 + 3*b21 - b23 - 6*b41 - 2*b42 + 2*b43 - 2*b44 + b45 + 2*b46)*(-c32 + 2*c53 + c54 + 2*c55)
(a11 + 2*a12 - a13 - a16 + a31 + 2*a32 - a33 - a36 - a51 - 2*a52 + a53 + a56)*(b12 - b16 - b36 + b66)*(-2*c55 + c65)
(3*a13 + 4*a15 + 3*a16 + 3*a23 + 4*a25 + 3*a26 + 3*a43 + 4*a45 + 3*a46)*(-2*b62 + b63 - 3*b64 + b65 + b66)*(c13 + c14 + c15 - c22 - c32 + 3*c33 + 3*c34 + 3*c35 - c52 + c72)/9
(6*a12 + 3*a14 + a35 - 2*a45)*(18*b11 + 12*b12 - 6*b13 + 14*b14 - 6*b15 - 10*b16 + 2*b17 - 3*b21 - 2*b22 + b23 - 3*b24 + b25 + b26 - b27 + 12*b31 + 8*b32 - 4*b33 + 8*b34 - 4*b35 - 8*b36 + 3*b41 + 2*b42 - b43 + 3*b44 - b45 - b46 + b47 - 9*b51 - 6*b52 + 3*b53 - 6*b54 + 3*b55 + 6*b56)*(-c23 - c53 - c71 + c73)/3
(3*a45)*(-2*b12 - 3*b14 + b15 + b16 - b17 - 2*b32 - 3*b34 + b35 + b36 - b37 + 2*b52 + 3*b54 - b55 - b56 + b57)*(-c22 + 2*c23 + c24 + 2*c25 - c31 - c32 + 2*c33 + c34 + c35 + c51 - c52 + 2*c53 + c54 + 3*c55)/3
(-a16 + a22 - a36 + a42 + 2*a46)*(3*b31 + 2*b32 - b33 + 2*b34 - b35 - b36 - 3*b61 - 2*b62 + b63 - 2*b64 + b65 + b66)*(2*c13 + c14 + c15 + 3*c21 - 6*c23 - 3*c24 - 3*c25 - 3*c41 + 6*c43 + 3*c44 + 3*c45 - 3*c51 + 6*c53 + 3*c54 + 3*c55)/3
(3*a11 + 6*a12 + 4*a15 + a45)*(2*b12 + 2*b14 - b15 - 5*b16 - 4*b36 + 3*b56)*(c31 + c32 - 2*c33 - c34 - c35 - c51 + c52 - 2*c53 - c54 - 3*c55 - c62 + 2*c63 + c64 + 2*c65)/3
(3*(3*a12 + 3*a14 - a15 - a25 - a45))*(-6*b11 + b21 - 4*b31 - b41 + 3*b51)*(-c11 - c12 + 2*c13 + c14 + c15 - 3*c31 - 3*c32 + 6*c33 + 3*c34 + 3*c35)/9
(a22 + a23 + a24 + a25 + a26)*(3*b17 - b27 + b37 + b47 - 2*b62 - 3*b64 + b65 + b66 - 2*b67)*(c22 - 2*c23 - c24 - 2*c25 + 2*c52 - 4*c53 - 2*c54 - 4*c55 - c72 + 2*c73 + c74 + 2*c75)
(-a13 - a15 - a16 + 3*a22 + 3*a24 - a33 - a35 - a36 + a53 + a55 + a56)*(4*b12 + 8*b14 - 4*b15 - 4*b16 + 4*b32 + 8*b34 - 4*b35 - 4*b36 - b42 - 2*b44 + b45 + b46 - 3*b52 - 6*b54 + 3*b55 + 3*b56)*(-c32 + c52)/3
(2*a42 + a43 + a44 + a45 - 2*a52 - a53 - a54 - a55)*(-9*b11 - 2*b12 + 3*b13 - 3*b14 + b15 + 2*b16 + 3*b21 - b23 - b32 - b34 - 3*b41 + b43 + b62 + b64)*(-c32 + 2*c33 + c34 + 2*c35)
(-a22 - a23 - a24 - a25)*(3*b14 - b24 + 2*b32 + 3*b34 - b35 - b36 + b44 - 2*b62 - 3*b64 + b65 + b66)*(c22 - 2*c23 - c24 - 2*c25 - c42 + 2*c43 + c44 + 2*c45)
(-a11 - 4*a12 - a14 - a15 - 3*a41 - 8*a42 + 2*a43 - a44 - a45 + 2*a51 + 4*a52 - 2*a53)*(b14)*(3*c21 - 3*c23 + c32 - 2*c33 - c34 - 2*c35 - 3*c41 + 2*c43 - c45 - 6*c51 + c52 + 2*c53 - c54 - 4*c55 + 3*c61 - c62 - c63 + c64 + 2*c65 + c73 + c75)
(-a15 - a45)*(-4*b13 - 4*b33 + b43 + 3*b53)*(-c31 - c35 + c51 + c55)/3
(-3*(a11 + 2*a12 + a15))*(-b14 - 4*b16 - 4*b36 + 3*b56)*(c21 - c23 + c61 - c63 - c71 + c73)/3
(-3*a13 - 4*a15 - 3*a16)*(-b17 - b37 + b57)*(c13 + c14 + c15 + c21 - 2*c23 - c24 - c25 - 2*c31 + 4*c33 + 2*c34 + 2*c35 + c51 - 2*c53 - c54 - c55 - c71 + 2*c73 + c74 + c75)
(-3*a13 - 4*a15 - 3*a16 - 3*a23 - 4*a25 - 3*a26 - 3*a32 - 3*a33 - 3*a34 - 3*a35 - 3*a36 + 6*a42 + 3*a43 + 6*a44 + 2*a45 + 3*a46)*(3*b11 - b21 + b31 + b41)*(-c12 + c13 + c14 + c15 - 3*c32 + 3*c33 + 3*c34 + 3*c35)/3
(-a35 + 2*a45)*(-8*b12 + 7*b13 - 12*b14 + 4*b15 + 4*b16 - 4*b17 - 8*b32 + 7*b33 - 12*b34 + 4*b35 + 4*b36 - 4*b37 + 2*b42 - b43 + 3*b44 - b45 - b46 + b47 + 6*b52 - 6*b53 + 9*b54 - 3*b55 - 3*b56 + 3*b57)*(c23 + c33 + c53 + 2*c71 - 2*c73)/9
(a11 + 2*a12 - a13 + a31 + 2*a32 - a33 - a51 - 2*a52 + a53)*(-b37 + b67)*(-c43 - c51 - 2*c53 + c61 + c73)
(a11 + 4*a12 + a14 + a15 + a31 + 4*a32 + a34 + a35 - a43 - a44 - a45 - a46 - a51 - 4*a52 + a53 + a56)*(-b17 - b37 + b67)*(c75)
(a22 + a41 + a42 - 2*a43 - a44 - a45 + 2*a52 + a53 + a54 + a55)*(-3*b11 - 2*b12 + b13 - 2*b14 + b15 + 2*b16)*(c51 - 2*c53 - c54 - c55 - c61 + 2*c63 + c64 + c65)
(a21 + 2*a22 - a23 - a41 - 2*a42 + a43 + a51 + 2*a52 - a53)*(-2*b12 + b13 - 2*b14 + b15 + 2*b16)*(2*c13 + c14 + 2*c15 - 3*c32 + 6*c33 + 3*c34 + 6*c35 - 3*c52 + 3*c62)/3
(-2*a12 - a13 - a14 - a15 - a16 - 2*a32 - a33 - a34 - a35 - a36 + 2*a52 + a53 + a54 + a55 + a56)*(9*b11 + 4*b12 - 3*b13 + 6*b14 - 3*b15 - 4*b16 - 3*b21 - b22 + b23 - 2*b24 + b25 + b26 + 3*b31 + 2*b32 - b33 + 2*b34 - b35 - 2*b36 + 3*b41 + b42 - b43 + 2*b44 - b45 - b46 - 3*b61 - 2*b62 + b63 - 2*b64 + b65 + 2*b66)*(c55)
(-3*a13 - 4*a15 - 3*a16 - 3*a36 - 3*a43 - 4*a45 + 3*a46)*(2*b32 + 2*b34 - b35 - b36 - 2*b62 - 3*b64 + b65 + b66)*(c22 - 2*c23 - c24 - 2*c25 + c32 - c33 - c34 - c35 - c42 + 2*c43 + c44 + 2*c45 - c52 + c53 + c54 + c55)/3
(-3*a13 - 4*a15 - 3*a16 - a25 - a45)*(9*b17 + 9*b37 - 9*b57 - 2*b62 + b63 - 3*b64 + b65 + b66)*(-c11 + 2*c13 + c14 + c15 - c22 - 3*c31 - c32 + 6*c33 + 3*c34 + 3*c35 - c52 + c72)/9
(3*a13 + 4*a15 + 3*a16 + 3*a23 + 4*a25 + 3*a26 - 3*a31 - 6*a32 + 3*a33 + 3*a36 + 6*a41 + 12*a42 - 3*a43 + 4*a45 - 3*a46)*(-2*b12 + b13 - 2*b14 + b15 + 2*b16 + b36)*(c13 + c14 + c15 - 3*c32 + 3*c33 + 3*c34 + 3*c35 - 3*c52 + 3*c62)/9
(-a11 - 4*a12 - a14 - a15 - a31 - 4*a32 - a34 - a35 + 2*a42 + a43 + a44 + a45 + a51 + 2*a52 - a53)*(b14 - b37 + b67)*(-c43 - 2*c53 + c73 + c75)
(-3*a13 - 4*a15 - 3*a16 - 2*a45 + a55)*(-3*b17 - 3*b37 + 3*b57 + b62 + b64)*(-c21 - c25 - 2*c51 - 2*c55 + c75)/3
(a22 + a23 + a24 + a25 + a26 - a42 + a52)*(-3*b17 + b27 - b37 - b47 + b62 + b64 + 2*b67)*(c22 - 2*c23 - c24 - 2*c25 + 2*c52 - 4*c53 - 2*c54 - 4*c55 + c75)
(a16 + a26 + a36 - a46)*(2*b32 - b33 + 2*b34 - b35 - b36 - 2*b62 + b63 - 2*b64 + b65 + b66)*(2*c13 + c14 + c15 - 3*c22 - 3*c32 + 6*c33 + 3*c34 + 3*c35 + 3*c42 + 3*c52)/3
(a15 + 2*a45 - a55)*(4*b12 - 4*b13 + 8*b14 - 4*b15 - 4*b16 + 4*b32 - 4*b33 + 8*b34 - 4*b35 - 4*b36 - b42 + b43 - 2*b44 + b45 + b46 - 3*b52 + 3*b53 - 6*b54 + 3*b55 + 3*b56)*(c21 - c35 + 2*c51 + c55)/3
(a35 - 2*a45)*(-8*b12 - 2*b13 - 12*b14 + 4*b15 + 4*b16 - 4*b17 - 8*b32 - 2*b33 - 12*b34 + 4*b35 + 4*b36 - 4*b37 + 2*b42 - b43 + 3*b44 - b45 - b46 + b47 + 6*b52 + 3*b53 + 9*b54 - 3*b55 - 3*b56 + 3*b57)*(c23 + c33 + c53 - c71 + c73)/9
(3*a11 + 6*a12 + 4*a15 + a25 + a45)*(2*b12 - b13 + 2*b14 - b15 - 5*b16 - 4*b36 + 3*b56)*(-c11 + 2*c13 + c14 + c15 - 3*c31 - 3*c32 + 6*c33 + 3*c34 + 3*c35 - 3*c52 + 3*c62)/9
(-a12 - a13 - a14 - a15 - a16 - a32 - a33 - a34 - a35 - a36 - 3*a46 + a52 + a53 + a54 + a55 + 4*a56)*(-3*b11 - 2*b13 + b21 + b23 - b31 - b41 - 2*b43 + b61)*(-c12 + 2*c13 + c14 + 2*c15 - 3*c32 + 6*c33 + 3*c34 + 3*c35 + 3*c55)/3
(-3*(a22 - a42 + a52))*(-2*b12 + 2*b16 + b22 - b26 - b42 + b46)*(-c22 + 2*c23 + c24 + c25 - 2*c52 + 4*c53 + 2*c54 + 3*c55)/3
(-3*a13 - 4*a15 - 3*a16 - a45)*(3*b17 + 3*b37 - 3*b57 - 2*b62 - 3*b64 + b65 + b66)*(c22 - 2*c23 - c24 - 2*c25 + c31 + c32 - 2*c33 - c34 - c35 - c51 + c52 - 2*c53 - c54 - 3*c55 - c72 + 2*c73 + c74 + 2*c75)/3
(a11 + 4*a12 + a14 + a15 + 4*a41 + 10*a42 - 3*a43 + a44 + a45 - 3*a51 - 6*a52 + 3*a53)*(b14)*(2*c21 - 2*c23 + c32 - 2*c33 - c34 - 2*c35 - 2*c41 + c43 - c45 - 4*c51 + c52 - c54 - 4*c55 + 2*c61 - c62 + c64 + 2*c65 + c73 + c75)
(-a11 - 2*a12 + a13 + a16 + a26 - a31 - 2*a32 + a33 + a36 - a46 + a51 + 2*a52 - a53)*(2*b12 - b13 + 2*b14 - b15 - 2*b16 - b36 + b66)*(2*c13 + c14 + c15 - 3*c32 + 6*c33 + 3*c34 + 3*c35 - 3*c52 + 3*c62)/3
(a12 - a21 - 3*a22 - a24 - a25 + a42)*(-b14 + 2*b16 - b26 + b46)*(-c21 + c23 + c41 + c42 - 2*c43 - c44 - c45 + 2*c51 + 2*c52 - 4*c53 - 2*c54 - 2*c55 - c61 + c63 - c72 + c73 + c74 + c75)
(a25 + a45)*(-2*b12 + b13 - 3*b14 + b15 + b16 - 3*b17 - 2*b32 + b33 - 3*b34 + b35 + b36 - 3*b37 + 2*b52 - b53 + 3*b54 - b55 - b56 + 3*b57)*(c11 - 2*c13 - c14 - c15 + c22 + 3*c31 + c32 - 6*c33 - 3*c34 - 3*c35 + c52)/3
(-9*(a22 + 3*a42 + 2*a44 - a52 - a54))*(-6*b11 - 2*b12 + 2*b13 - 4*b14 + 2*b15 + 2*b16 + 3*b21 + b22 - b23 + 2*b24 - b25 - b26 - 6*b41 - 3*b42 + 2*b43 - 4*b44 + 2*b45 + 3*b46)*(2*c23 + c24 + c25 + 4*c53 + 2*c54 + 3*c55)/9
(a23 + a25 + a43 + a45)*(b14 + 2*b32 - b33 + 3*b34 - b35 - b36 - b44 - 2*b62 + b63 - 3*b64 + b65 + b66)*(-c22 - c32 + c42 + c52)
(-a21 - 3*a22 - a24 - a25)*(2*b12 + 2*b14 - b15 + b16 - b26 + b46)*(2*c52 - 4*c53 - 2*c54 - 4*c55 - c62 + 2*c63 + c64 + 2*c65)
(-3*a11 - 6*a12 - 4*a15 - 2*a45 + a55)*(b12 - 4*b16 - 4*b36 + 3*b56)*(-c21 - 2*c51 - 2*c55 + c65)/3
(3*a13 + 4*a15 + 3*a16 + 3*a33 + 3*a35 + 3*a36 - 3*a43 - 2*a45 - 3*a46)*(-b13 - b33 + b43)*(-c33 - c35 + c53 + c55)/3
(3*a33 + 4*a35 + 3*a36 - 6*a43 - 8*a45 - 6*a46)*(b67)*(c73)/3
(a25 + a45)*(-2*b12 - b13 - b14 - b15 - b16 - b17 - 2*b32 - b33 - b34 - b35 - b36 - b37 + b42 + b44 + b47 + b52 + b53 + b55 + b56)*(c22 + c32 + c52)/3
(-a43 - a44 - a45 - a46 + a53 + a54 + a55 + a56)*(b17 + b37 + b62 + b64)*(c75)
(a12 + a14 + a21 + 3*a22 + a24 + a25 + a32 + a34 + a41 + a42 - a44 + a45)*(b14 + b17 + b46)*(c23 + c63 + c73 + c74 + c75)
