(2*a31 + a32 - 2*a33 - 2*a41 - a42 + 2*a43 - a53 - a54)*(3*b21 - b23 + b24 + b25 + b27 + b31)*(-c15 + c25 - c35 - c45 - c74 + c75)
(a36 - a46)*(-b45 + b46 - 2*b53 + 2*b54 + b55 + b56 - b63 + b64 + b65)*(-3*c12 - 3*c13 - 3*c22 - 3*c23 - c32 - c33 - c42 - c43 + c52 + c53)
(-2*a11 - a12 + 3*a13 + a14 - a15 + 2*a16 + 2*a21 + a22 - 3*a23 - a24 + a25 - 2*a26 + a34 - a35 + 2*a36)*(-2*b26 - b36 + b46)*(-c11 + 4*c41 + 4*c42 - 2*c43 - 4*c51 - 4*c52 + 2*c53 - 2*c61 - 2*c62 + c63)
(3*(a21 + a22 - 2*a23 + 2*a31 + 2*a32 - 4*a33))*(-b23 + b24 + 3*b26)*(-2*c11 - c12 + c13 - 6*c21 - 3*c22 + 3*c23 - 2*c31 - c32 + c33 - 8*c41 - 7*c42 + c43 + 8*c51 + 7*c52 - c53 + 3*c61 + 3*c62)/9
(3*(a13 + a14 - a23 - a24 - a36 + a46))*(b45 - b46 + 2*b52 - 6*b53 + 6*b54 + 7*b55 - b56 + b62 - 3*b63 + 3*b64 + 3*b65)*(-c21 + 2*c22 - c23 - c31 - c41 + c51)/3
(a33 + a34 + a36 - a43 - a44 - a46 - a53 - a54)*(b45 - b46 + b55 - b56 + 2*b57 + b67)*(4*c25 - c55 - c74 + c75)
(-a21 - a22 + 2*a23 - 3*a31 - 2*a32 + 4*a33 + a41 + a51)*(-b11 + 2*b21 - b23 + b24 + b25 + b27)*(-c15 + c25 - c35 - c45 + 2*c71 + c72 - c73 - c74 + c75)
(-2*a11 - a12 + 3*a13 + 2*a21 + a22 - 3*a23 - 2*a31 - a32 + 3*a33)*(-b21 - b22 + 4*b23 - 6*b24 - 4*b25 - 4*b26 - b34 - 2*b36 + b44 + 2*b46)*(c11)
(a15 - a16 - a25 + a26 + a35 - a36)*(-3*b21 - 3*b22 + 12*b23 - 12*b24 - 12*b25 - b31 - b32 + 4*b33 - 4*b34 - 4*b35 + b41 + b42 - 4*b43 + 4*b44 + 4*b45 + b51 + b52 - 4*b53 + 4*b54 + 4*b55)*(-2*c21 - 2*c22 + c23 + c24)
(a23 + a24 + 2*a33 + 2*a34)*(b17 + b27 + b37)*(c12 + c13 + c21 + c22 - c31 - c32 - c41 - c42 + c71 + c72)
(-a35 + 2*a36 + a45 - 2*a46)*(-b46 - b53 + b54 + b56)*(3*c12 + 3*c13 + 3*c22 + 3*c23 + c32 + c33 - c42 - c43 + c52 + c53 + c62 + c63)
(2*a11 + a12 - 3*a13 - a14 - a16 - a21 - a22 + 2*a23 + 3*a31 + a32 - 4*a33 - 2*a34 - 2*a36)*(3*b25 - 3*b26 + b35 - b36 - b45 + b46 + 2*b54 + b55 + b56 + b64 + b65)*(8*c21 + 8*c22 - 4*c23 - 4*c24 - c31 - c41 - 2*c51 - 2*c52 + c53 + c54)
(3*(a13 + a14 - a23 - a24 + a34 - a44))*(-2*b22 + 8*b23 - 8*b24 - 8*b25 - b32 + 4*b33 - 4*b34 - 4*b35 + b42 - 3*b43 + 3*b44 + 4*b45 - 2*b46)*(c21 - 2*c22 + c23 + c31)/3
(2*a11 + a12 - 3*a13 - a14 - 2*a21 - a22 + 3*a23 + a24 + 2*a31 + a32 - 3*a33 - a34 - 2*a41 - a42 + 3*a43 - 2*a51 - a52 + 3*a53)*(8*b27 + 4*b37 + b44 + b45 - 3*b47 - b54 - b55 + 3*b57 - b64 - b65 + 3*b67)*(-2*c71 - 2*c72 + c73 + c74)/3
(-a54)*(-2*b23 + 2*b24 + 2*b25 + 2*b27 - b33 + b34 + b35 + b37 + b43 - b44 - b45 - b47 - b53 + b54 + 2*b56 - b63 + b64 + 2*b66)*(-4*c25 + c45)
(a36 - a46 - a54 - a56)*(-b53 + b54 + 2*b56 - b63 + b64 + 2*b66)*(12*c11 + 9*c12 - 3*c13 - 3*c14 + 3*c15 + 12*c21 + 9*c22 - 3*c23 - 3*c24 + 3*c25 + 4*c31 + 3*c32 - c33 - c34 + c35)
(3*(a11 - a13 - a14 - a16 + 2*a31 - 2*a33 - 2*a34 - 2*a36))*(-3*b25 + 3*b26 - b35 + b36 + b45 - b46 + 2*b52 - 6*b53 + 6*b54 + 7*b55 - b56 + b62 - 3*b63 + 3*b64 + 3*b65)*(-4*c21 - c31 - c41 + c51)/3
(a21 - a23 - a24 - a26 + a31 - 2*a33 - 2*a34 - 2*a36 + a41)*(b15 - b16 + b25 - b26 + b35 - b36 - b45 + b46 - b55 + b56)*(8*c21 + 4*c22 - 4*c23 - 4*c24 + 4*c25 - 2*c51 - c52 + c53 + c54 - c55 + 2*c71 + c72 - c73 - c74 + c75)
(-2*a21 - a22 + 2*a23 - 4*a31 - 2*a32 + 4*a33)*(-b11 + b21)*(c11 + c12)
(-a44 + a45 - 2*a46)*(-b55 + b56)*(2*c44 - 2*c45 - 2*c54 + 2*c55 - c64 + c65)
(-a44 + a45 - 2*a46 - a54 + a55 - 2*a56)*(-b53 + b54 - 6*b55 + 8*b56 - 6*b57)*(-9*c12 - 9*c13 - 9*c14 - 9*c22 - 9*c23 - 9*c24 + 4*c25 - 3*c32 - 3*c33 - 3*c34 + 6*c42 + 6*c43 - 6*c52 - 6*c53 - c55 - 6*c62 - 6*c63 + c75)/3
(2*a11 + a12 - 3*a13 - a14 - a16 - 2*a21 - a22 + 3*a23 + a24 + a26 + 2*a31 + a32 - 3*a33 - a34 - a36 - 2*a41 - a42 + 3*a43 - 2*a51 - a52 + 3*a53)*(-2*b25 + 2*b26 - b35 + b36 + b45 - b46 + b55 - b56 + 2*b57 + b67)*(4*c25 - c55 + 2*c71 + 2*c72 - c73 - c74 + c75)
(-2*a11 - a12 + 3*a13 + a14 - a15 + 2*a16 + 2*a21 + a22 - 3*a23 - a24 + a25 - 2*a26 - 2*a31 - a32 + 3*a33 + a34 - a35 + 2*a36 + 2*a41 + a42 - 3*a43)*(2*b26 + b36 - b46 - b55 + b56)*(8*c21 + 8*c22 - 4*c23 - 4*c24 + 4*c25 + 2*c44 - 2*c45 - 2*c51 - 2*c52 + c53 - c54 + c55 - c64 + c65 + 2*c71 + 2*c72 - c73 - c74 + c75)
(-a46)*(2*b54 + 2*b56 + b64 + b66)*(8*c21 + 8*c22 - 4*c23 - 4*c24 + 2*c31 + 2*c32 - c33 - c34 + c35 + 2*c41 + 2*c42 - c43 - c44 + c45 - 2*c51 - 2*c52 + c53 + c54)
(5*a11 + 10*a31 - 3*a43 - 3*a44)*(-b12 + 3*b13 - 4*b14 - 4*b15 - b22 + 3*b23 - 4*b24 - 4*b25 - b32 + 3*b33 - 4*b34 - 4*b35)*(c34 + c44)/3
(-a44 - a46 - a54 - a56)*(2*b23 + b33 - b43 - b53 + b54 + 2*b56)*(-24*c21 - 24*c22 + 12*c23 + 12*c24 + 8*c25 - 6*c31 - 6*c32 + 3*c33 + 3*c34 - 2*c55 + 2*c75)/3
(a23 + a24 + a26 + 2*a33 + 2*a34 + 2*a36)*(3*b15 - 3*b16 + 3*b25 - 3*b26 + 3*b35 - 3*b36 - 3*b45 + 3*b46 + 2*b51 - 6*b53 + 6*b54 + 3*b55 + 3*b56 + b61 - 3*b63 + 3*b64 + 3*b65)*(-3*c21 - 3*c22 - c31 - c32 - c41 - c42 + c51 + c52)/3
(2*a11 + a12 - 3*a13 - a14 - a16 - 2*a21 - a22 + 3*a23 + a24 + a26 + 2*a31 + a32 - 3*a33 - a34 - a36 - 2*a41 - a42 + 3*a43)*(2*b25 - 2*b26 + b35 - b36 - b45 + b46 - b55 + b56)*(8*c21 + 8*c22 - 4*c23 - 4*c24 + 4*c25 - 2*c51 - 2*c52 + c53 + c54 - c55 + 2*c71 + 2*c72 - c73 - c74 + c75)
(-a21 - a22 + 2*a23 - a31 - a32 + 2*a33 - a41 - a42 + 2*a43)*(-b23 + b24 + b25)*(c14 - c15 + 12*c21 + 8*c22 - 4*c23 - c24 + c25 + c34 - c35 + c44 - c45 - 3*c51 - 2*c52 + c53 + 3*c71 + 2*c72 - c73 - c74 + c75)
(a21 + a22 - 2*a23 + 3*a31 + 2*a32 - 4*a33 - a41)*(-b11 + 2*b21 - b23 + b24 + b25)*(c14 - c15 + 8*c21 + 4*c22 - 4*c23 - c24 + c25 + c34 - c35 + c44 - c45 - 2*c51 - c52 + c53 + 2*c71 + c72 - c73 - c74 + c75)
(-3*(a41 - a43 - a44 + a46 + a51 - a53 - a54 + a56))*(-b12 + 3*b13 - 4*b14 - 4*b15 + 2*b22 - 6*b23 + 8*b24 + 8*b25)*(-2*c21 - 2*c22 + c23 + c24)/3
(2*a11 + a12 - 3*a13 - a14 + a15 - 2*a16 - a21 - a22 + 2*a23 + 3*a31 + a32 - 4*a33 - 2*a34 + 2*a35 - 4*a36 - a41 - a42 + 2*a43 - a51 - a52 + 2*a53)*(-3*b26 - b36 + b46 + b55 - b56 + b57)*(4*c25 - 2*c45 + c55 + c65 + 3*c71 + 2*c72 - c73 - c74 + c75)
(a46 + a55 - a56)*(-b54 + b66)*(-8*c21 - 8*c22 + 4*c23 + 4*c24 - 2*c31 - 2*c32 + c33 + c34 - c35 + 2*c41 + 2*c42 - c43 - c44 - c45 - 2*c51 - 2*c52 + c53 + c54 - 2*c61 - 2*c62 + c63 + c64)
(a33 + a34 + a36 - a43 - a44 - a46)*(-b45 + b46 - b55 + b56)*(-4*c24 + 4*c25 + c54 - c55 - c74 + c75)
(2*a51 + a52 - 3*a53 - a54)*(3*b21 - b23 + b24 + b25 + b27 + b31 - b41 + b51 + b61)*(c15 - c25 + c35 + c45)
(a21 - a23 - a24 + a31 - 2*a33 - 2*a34 + a41 + a51)*(b17 + b27 + b37 - b47 + b57 + b67)*(-2*c71 - c72 + c73 + c74)
(-a44 + a45 - 2*a46 - a54 + a55 - 2*a56)*(b55 - b56 + b57)*(-18*c12 - 18*c13 - 18*c14 - 18*c22 - 18*c23 - 18*c24 + 4*c25 - 6*c32 - 6*c33 - 6*c34 + 12*c42 + 12*c43 - 2*c45 - 12*c52 - 12*c53 + c55 - 12*c62 - 12*c63 + c65 + c75)
(-a13 - a14 + a23 + a24 + 2*a31 + a32 - 3*a33 - a34 - 2*a41 - a42 + 3*a43 + a44)*(3*b21 + b22 - 4*b23 + 4*b24 + 4*b25 + b31)*(-c11 - 2*c21 - 2*c22 + c23)
(-2*a11 - a12 + 3*a13 + a21 + a22 - 2*a23 - 3*a31 - a32 + 4*a33 + a41 + a42 - 2*a43)*(-b23 + b24 - 2*b25 + 6*b26 - b35 + 2*b36 + b45 - 2*b46)*(12*c21 + 8*c22 - 4*c23 - 4*c24 + 4*c25 + c44 - c45 - 3*c51 - 2*c52 + c53 + 3*c71 + 2*c72 - c73 - c74 + c75)
(-a21 + a23 - 2*a31 + 2*a33)*(-b13 + b14 + 2*b16 + b23 - b24 - 4*b26 - b36 + b46)*(2*c41 + c42 - c43 - 2*c51 - c52 + c53)
(a14 - a15 + 2*a16 - a24 + a25 - 2*a26 + a34 - a35 + 2*a36)*(-3*b21 - b22 + 4*b23 - 4*b24 - 4*b25 - 2*b26 - b31 - b36 + b41 + b46)*(c11)
(a46 + a54 + a56)*(-2*b23 - b33 + b43 - b53 + b54 + 2*b56 - b63 + b64 + 2*b66)*(8*c21 + 8*c22 - 4*c23 - 4*c24 + 2*c31 + 2*c32 - c33 - c34 + c35 + c45)
(-a21 + a23 + a24 - a25 + 2*a26 - 2*a31 + 2*a33 + 2*a34 - 2*a35 + 4*a36)*(-b16 - b26 - b36 + b46)*(4*c41 + 2*c42 - 2*c43 - 4*c51 - 2*c52 + 2*c53 - 2*c61 - c62 + c63)
(-a33 - a34 - a36 + a46)*(-b45 + b46 + 2*b54 + b55 + b56 + b64 + b65)*(8*c21 + 8*c22 - 4*c23 - 4*c24 + 2*c31 + 2*c32 - c33 + 2*c41 + 2*c42 - c43 - 2*c51 - 2*c52 + c53 + c54)
(2*a11 + a12 - 3*a13 - 2*a21 - a22 + 3*a23 + 2*a31 + a32 - 3*a33 - 2*a41 - a42 + 3*a43)*(-2*b25 + 4*b26 - b35 + 2*b36 + b45 - 2*b46)*(8*c21 + 8*c22 - 4*c23 - 4*c24 + 4*c25 + c44 - c45 - 2*c51 - 2*c52 + c53 + 2*c71 + 2*c72 - c73 - c74 + c75)
(a33 - a43)*(2*b23 - 2*b24 - 2*b25 + b33 - b34 - b35 + b45 - 2*b46)*(-4*c24 + 4*c25 + c44 - c45 - c74 + c75)
(-5*(a11 + 2*a31))*(-b12 + 3*b13 - 4*b14 - 4*b15 - b22 + 3*b23 - 4*b24 - 4*b25 - b32 + 3*b33 - 4*b34 - 4*b35)*(3*c21 + 3*c22 + 5*c34 - 5*c35 + 5*c44 - 5*c45 - 5*c74 + 5*c75)/15
(-a21 + a23 + a24 - a25 + 2*a26 - a31 + 2*a33 + 2*a34 - 2*a35 + 4*a36 - a41 - a51)*(-b16 - b26 - b36 + b46 + b55 - b56 + b57)*(4*c25 - 2*c45 + c55 + c65 + 2*c71 + c72 - c73 - c74 + c75)
(a31)*(-b11 + b13 + 2*b21 - 2*b23)*(2*c21 + 2*c22 - c23 - c24 - 2*c31 - c32 + c33 + c34 - 2*c41 - c42 + c43 + c44)
(a21 - a23 + a31 - 2*a33 + a41)*(-b13 + b14 + 2*b16 + b23 - b24 - 2*b25 + 2*b26 - b35 + 2*b36 + b45 - 2*b46)*(8*c21 + 4*c22 - 4*c23 - 4*c24 + 4*c25 + c44 - c45 - 2*c51 - c52 + c53 + 2*c71 + c72 - c73 - c74 + c75)
(-a34 + a44)*(-b43 + b44 + 2*b46)*(3*c12 + 3*c13 + 3*c22 + 3*c23 + c32 + c33)
(a21 + a22 - 2*a23 + 2*a31 + 2*a32 - 4*a33)*(3*b11 - 6*b21 - b23 + b24 + 3*b26)*(2*c11 + c12 - c13 + 6*c21 + 3*c22 - 3*c23 + 2*c31 + c32 - c33 + 2*c41 + c42 - c43 - 2*c51 - c52 + c53)/3
(a21 - a23 + a31 - 2*a33)*(b13 - b14 - 2*b16 - b23 - b24 - 2*b26 - b34 - 2*b36 + b44 + 2*b46)*(8*c21 + 8*c22 - 4*c23 - 4*c24 + c32 - 2*c41 - c42 + c43 + c44)
(a35 - a36 - 2*a44 + a45 - 3*a46 - 2*a54 + a55 - 3*a56)*(-b53 + b54 + 2*b56)*(-c42 - c43 + c52 + c53 + c62 + c63)
(-2*a11 - a12 + 3*a13 + a14 + a16 + a21 + a22 - 2*a23 - 3*a31 - a32 + 4*a33 + 2*a34 + 2*a36 + a41 + a42 - 2*a43 + a51 + a52 - 2*a53)*(-3*b25 + 3*b26 - b35 + b36 + b45 - b46 + b55 - b56 + 2*b57 + b67)*(4*c25 - c55 + 3*c71 + 2*c72 - c73 - c74 + c75)
(-5*a11 - 10*a31 - 3*a53 - 3*a54)*(-2*b12 + 6*b13 - 7*b14 - 7*b15 + b17 - 2*b22 + 6*b23 - 7*b24 - 7*b25 + b27 - 2*b32 + 6*b33 - 7*b34 - 7*b35 + b37)*(-c32 + 3*c35 - c42 + 3*c45 + 2*c74 - 2*c75)/15
(-a25 + a26 + a35 - a36 - 3*a44 - 3*a46 - 3*a54 + 4*a55 - 7*a56)*(2*b21 + b31 - b41 - 3*b53 + 3*b54 + 6*b56)*(c12 + c13 + c14 + 3*c21 + 3*c22 + c31 + c32)/3
(-2*a11 - a12 + 3*a13 + a14 - a15 + 2*a16 + 2*a21 + a22 - 3*a23 - a24 + a25 - 2*a26 - 2*a31 - a32 + 3*a33 + a34 - a35 + 2*a36)*(2*b26 + b36 - b46 + b54 + b56)*(-8*c21 - 8*c22 + 4*c23 + 4*c24 + 4*c41 + 4*c42 - 2*c43 - 2*c44 - 2*c51 - 2*c52 + c53 + c54 - 2*c61 - 2*c62 + c63 + c64)
(-3*(a15 - a16 - a25 + a26 + a35 - a36 - a45 + a46 - a55 + a56))*(b52 - 3*b53 + 3*b54 + 4*b55 - 2*b56)*(c21 - 2*c22 + c23 + c24 + c31 - c41 + c51 + c61)/3
(-a16 + a26 - a36 + a46)*(-2*b52 + 6*b53 - 6*b54 - 8*b55 + 2*b56 - b62 + 3*b63 - 3*b64 - 4*b65 + b66)*(-c21 + 2*c22 - c23 - c24 + c25 - c31 - c41 + c51)
(-a31 + a41)*(b11 - b13 + b14 + b15 - 2*b21 + 2*b23 - 2*b24 - 2*b25)*(-8*c21 - 4*c22 + 4*c23 + 4*c24 - 4*c25 - 4*c34 + 4*c35 - 4*c44 + 4*c45 + 2*c51 + c52 - c53 - 2*c71 - c72 + c73 + 4*c74 - 4*c75)
(3*(a11 - a13 + 2*a31 - 2*a33))*(-2*b22 + 5*b23 - 5*b24 - 8*b25 + 6*b26 - b32 + 3*b33 - 3*b34 - 4*b35 + 2*b36 + b42 - 3*b43 + 3*b44 + 4*b45 - 2*b46)*(4*c21 + c31)/3
(a56)*(2*b55 - 2*b56 + 2*b57 + b65 - b66 + b67)*(-4*c25 + c55)
(a45 - a46 + a55 - a56)*(4*b23 + 2*b33 - 2*b43 + 6*b55 - 6*b56 + 18*b57 + 3*b67)*(24*c21 + 24*c22 - 12*c23 - 12*c24 + 4*c25 + 6*c31 + 6*c32 - 3*c33 - 3*c34 - 6*c41 - 6*c42 + 3*c43 + 3*c44 + 6*c51 + 6*c52 - 3*c53 - 3*c54 - c55 + 6*c61 + 6*c62 - 3*c63 - 3*c64 + c75)/9
(-a33 - a34 + a35 - 2*a36 + a43 + a44 - a45 + 2*a46 + a53 + a54)*(b46 + b55 - b56 + b57)*(4*c25 - 2*c45 + c55 + c65 - c74 + c75)
(a31 - a41)*(-3*b11 + b12 + 9*b21 + b22 - 12*b23 + 12*b24 + 12*b25 + b31 + b32 - 4*b33 + 4*b34 + 4*b35)*(-c24 + c25 + c34 - c35 + c44 - c45 - c74 + c75)
(a16 - a26 + a36 - a46 - a55 + a56)*(b52 - 3*b53 + 3*b54 + 4*b55 + b66)*(c21 - 2*c22 + c23 + c24 - c25 + c31 - c41 + c51 + c61)
(-2*a11 - a12 + 3*a13 + a14 - a15 + 2*a16 + 2*a21 + a22 - 3*a23 - a24 + a25 - 2*a26 - 2*a31 - a32 + 3*a33 + a34 - a35 + 2*a36 + 2*a41 + a42 - 3*a43 + 2*a51 + a52 - 3*a53)*(-2*b26 - b36 + b46 + b55 - b56 + b57)*(4*c25 - 2*c45 + c55 + c65 + 2*c71 + 2*c72 - c73 - c74 + c75)
(-a16 + a26 - a36 + a46 + a51 - a53 - a54 + a56)*(3*b21 + 3*b22 - 12*b23 + 12*b24 + 12*b25 + b31 + b32 - 4*b33 + 4*b34 + 4*b35 - b41 - b42 + 4*b43 - 4*b44 - 4*b45 + b51 + b52 - 4*b53 + 4*b54 + 4*b55 + b61 + b62 - 4*b63 + 4*b64 + 4*b65)*(2*c21 + 2*c22 - c23 - c24 + c25)
(2*a11 + a12 - 3*a13 - a14 + a15 - 2*a16 - a21 - a22 + 2*a23 + 3*a31 + a32 - 4*a33 - 2*a34 + 2*a35 - 4*a36)*(3*b26 + b36 - b46 + b54 + b56)*(-8*c21 - 8*c22 + 4*c23 + 4*c24 + c31 + 5*c41 + 4*c42 - 2*c43 - 2*c44 - 2*c51 - 2*c52 + c53 + c54 - 2*c61 - 2*c62 + c63 + c64)
(-a26 + a36 - 3*a46 - 2*a51 - a52 + 3*a53 + a54 + a56)*(2*b21 + b31 - b41 + b51 + b61)*(3*c11 + 2*c12 - c13 - c14 + c15)
(a33 + a44)*(-2*b23 - b33 + b44 + 2*b46)*(8*c21 + 8*c22 - 4*c23 - 4*c24 + 2*c31 + 2*c32 - c33 + c44)
(-2*a11 - a12 + 3*a13 + a14 + a21 + a22 - 2*a23 - 3*a31 - a32 + 4*a33 + 2*a34)*(-3*b27 - b37 - b44 - b45 + b54 + b55 + b64 + b65)*(-c31 - c41 - 2*c71 - 2*c72 + c73 + c74)
(-a26 + a36 - 3*a46 + a54 + a56)*(-2*b21 - b31 + b41 - 3*b53 + 3*b54 + 6*b56 - 3*b63 + 3*b64 + 6*b66)*(12*c11 + 9*c12 - 3*c13 - 3*c14 + 3*c15 + 3*c21 + 3*c22 + c31 + c32)/3
(a21 + a22 - 2*a23 + 3*a31 + 2*a32 - 4*a33)*(b11 - 2*b21 + b23)*(-2*c11 - 2*c12 + c13 + c14 + 2*c21 + 2*c22 - c23 - c24 - 2*c31 - c32 + c33 + c34 - 2*c41 - c42 + c43 + c44)
(2*a41 + a42 - 3*a43 - a44 - a46 + 2*a51 + a52 - 3*a53 - a54 - a56)*(-3*b21 + b23 - b31 + b41 + b51)*(2*c11 + 2*c12 - c13 - c14 - 2*c21 - 2*c22 + c23 + c24)
(-2*a11 - a12 + 3*a13 + a14 + a21 + a22 - 2*a23 - 3*a31 - a32 + 4*a33 + 2*a34 + a41 + a42 - 2*a43 + a51 + a52 - 2*a53)*(3*b27 + b37 - b47 + b57 + b67)*(-3*c71 - 2*c72 + c73 + c74)
(-a33 - a34 + a35 - 2*a36 + a43 + a44 - a45 + 2*a46)*(-b46 - b55 + b56)*(-4*c24 + 4*c25 + 2*c44 - 2*c45 - c54 + c55 - c64 + c65 - c74 + c75)
(a16 - a26 + a36 - a46 + 2*a51 + a52 - 3*a53 - a54 - a56)*(3*b21 + b22 - 4*b23 + 4*b24 + 4*b25 + b31 - b41 + b51 + b61)*(c11 + 2*c21 + 2*c22 - c23 - c24 + c25)
(-a46 - a51 + a53 + a54 - a56)*(-b12 + 3*b13 - 4*b14 - 4*b15 + 3*b21 + 5*b22 - 18*b23 + 20*b24 + 20*b25 + b31 + b32 - 4*b33 + 4*b34 + 4*b35 - b41 - b42 + 4*b43 - 4*b44 - 4*b45 + b51 + b52 - 4*b53 + 4*b54 + 4*b55 + b61 + b62 - 4*b63 + 4*b64 + 4*b65)*(2*c21 + 2*c22 - c23 - c24 + c35 + c45)
(-3*(a11 - a13 - a14 + 2*a31 - 2*a33 - 2*a34))*(3*b27 + b37 - b42 + 3*b43 - 3*b44 - 3*b45 + b52 - 3*b53 + 3*b54 + 3*b55 + b62 - 3*b63 + 3*b64 + 3*b65)*(-c31 - c41 + c71)/3
(8*a11 + 4*a12 - 12*a13 - 4*a14 - 8*a21 - 4*a22 + 12*a23 + 4*a24 + 8*a31 + 4*a32 - 12*a33 - 4*a34 - 2*a41 - a42 + 3*a43 - 2*a51 - a52 + 3*a53)*(-2*b27 - b37 - b44 - b45 + b54 + b55 + b64 + b65)*(-2*c71 - 2*c72 + c73 + c74)/3
(a21 - a23 - a24 + a31 - 2*a33 - 2*a34)*(-b17 - b27 - b37 - b44 - b45 + b54 + b55 + b64 + b65)*(c32 + c42 - 2*c71 - 2*c72 + c73 + c74)
(-5*(a11 + 2*a31))*(b14 + b15 + b17 + b24 + b25 + b27 + b34 + b35 + b37)*(3*c21 + 3*c22 - 3*c31 - 5*c32 - 3*c41 - 5*c42 - 5*c74 + 5*c75)/15
(-a13 - a14 + a23 + a24 - a35 + 2*a36 + a45 - 2*a46)*(-b46 - b52 + 3*b53 - 3*b54 - 4*b55 + b56)*(c21 - 2*c22 + c23 + c31 - c41 + c51 + c61)
(-a14 + a15 - 2*a16 + a24 - a25 + 2*a26 - a34 + a35 - 2*a36)*(-2*b22 + 8*b23 - 8*b24 - 8*b25 - b32 + 4*b33 - 4*b34 - 4*b35 + b42 - 4*b43 + 4*b44 + 4*b45)*(3*c21 + c31)
(-2*a31 - a32 + 2*a33 + 2*a41 + a42 - 2*a43)*(3*b21 - b23 + b24 + b25 + b31)*(c14 - c15 - c24 + c25 + c34 - c35 + c44 - c45 - c74 + c75)
(-2*a11 - a12 + 3*a13 + a14 + a16 + 2*a21 + a22 - 3*a23 - a24 - a26 - 2*a31 - a32 + 3*a33 + a34 + a36)*(2*b25 - 2*b26 + b35 - b36 - b45 + b46 + 2*b54 + b55 + b56 + b64 + b65)*(8*c21 + 8*c22 - 4*c23 - 4*c24 - 2*c51 - 2*c52 + c53 + c54)
(-2*a11 - a12 + 3*a13 + a14 + a16 + a21 + a22 - 2*a23 - 3*a31 - a32 + 4*a33 + 2*a34 + 2*a36 + a41 + a42 - 2*a43)*(3*b25 - 3*b26 + b35 - b36 - b45 + b46 - b55 + b56)*(12*c21 + 8*c22 - 4*c23 - 4*c24 + 4*c25 - 3*c51 - 2*c52 + c53 + c54 - c55 + 3*c71 + 2*c72 - c73 - c74 + c75)
(a36 - a46 - a55 + a56)*(b53 - b54 + b66)*(-12*c11 - 9*c12 + 3*c13 + 3*c14 - 3*c15 - 12*c21 - 9*c22 + 3*c23 + 3*c24 - 3*c25 - 4*c31 - 3*c32 + c33 + c34 - c35 - c42 - c43 + c52 + c53 + c62 + c63)
(-3*(a13 + a14 - a23 - a24))*(-b42 + 3*b43 - 3*b44 - 3*b45 + b52 - 3*b53 + 3*b54 + 3*b55 + b62 - 3*b63 + 3*b64 + 3*b65)*(3*c21 + 2*c22 - c23 - c31 - c41 + c71)/3
(a46 - 2*a51 - a52 + 3*a53 + a54 + a56)*(3*b21 - b23 + b31 - b41 + b51 + b61)*(-2*c11 - 2*c12 + c13 + c14 + 2*c21 + 2*c22 - c23 - c24 + c35 + c45)
(-a21 - a22 + 2*a23 - a31 - a32 + 2*a33)*(b23)*(-2*c11 - 2*c12 + c13 + c14 + 2*c21 + 2*c22 - c23 - c24 - 3*c31 - 2*c32 + c33 + c34 - 3*c41 - 2*c42 + c43 + c44)
(-a26 + a36 - 3*a46)*(2*b51 - 6*b53 + 6*b54 + 6*b56 + b61 - 3*b63 + 3*b64 + 3*b66)*(-12*c11 - 9*c12 + 3*c13 + 3*c14 - 3*c15 - 3*c21 - 3*c22 - c31 - c32 - c41 - c42 + c51 + c52)/3
(-a21 + a23 + a24 + a26 - a31 + 2*a33 + 2*a34 + 2*a36)*(b15 - b16 + b25 - b26 + b35 - b36 - b45 + b46 + 2*b54 + b55 + b56 + b64 + b65)*(8*c21 + 8*c22 - 4*c23 - 4*c24 + c32 + c42 - 2*c51 - 2*c52 + c53 + c54)
(-2*a11 - a12 + 3*a13 + 2*a21 + a22 - 3*a23 - 2*a31 - a32 + 3*a33 + 2*a41 + a42 - 3*a43 + 2*a51 + a52 - 3*a53)*(-2*b25 + 4*b26 - 2*b27 - b35 + 2*b36 - b37 + b45 - 2*b46 + b47)*(4*c25 - c45 + 2*c71 + 2*c72 - c73 - c74 + c75)
(-a36 + a46)*(-2*b53 + 2*b54 + 2*b56 - b63 + b64 + b66)*(12*c11 + 9*c12 - 3*c13 - 3*c14 + 3*c15 + 12*c21 + 9*c22 - 3*c23 - 3*c24 + 3*c25 + 4*c31 + 3*c32 - c33 - c34 + c35 - c42 - c43 + c52 + c53)
(a23 + a24 - a25 + 2*a26 + 2*a33 + 2*a34 - 2*a35 + 4*a36)*(3*b16 + 3*b26 + 3*b36 - 3*b46 + b51 - 3*b53 + 3*b54 + 3*b56)*(3*c21 + 3*c22 + c31 + c32 - c41 - c42 + c51 + c52 + c61 + c62)/3
(2*a11 + a12 - 3*a13 - a14 + a15 - 2*a16 - a21 - a22 + 2*a23 + 3*a31 + a32 - 4*a33 - 2*a34 + 2*a35 - 4*a36 - a41 - a42 + 2*a43)*(3*b26 + b36 - b46 - b55 + b56)*(12*c21 + 8*c22 - 4*c23 - 4*c24 + 4*c25 + 2*c44 - 2*c45 - 3*c51 - 2*c52 + c53 - c54 + c55 - c64 + c65 + 3*c71 + 2*c72 - c73 - c74 + c75)
(a55 - a56)*(2*b56 + b66)*(-4*c41 - 4*c42 + c44 - c45 + 4*c51 + 4*c52 - c54 + c55 + 4*c61 + 4*c62 - c64 + c65)
(a11 + a12 - 2*a13 + 2*a31 + 2*a32 - 4*a33)*(b22 - 4*b23 + 4*b24 + 4*b25)*(-c11 + c21)
(-a15 + a16 + a25 - a26 - a35 + a36 - 2*a41 - a42 + 3*a43 + a44 + a46 - 2*a51 - a52 + 3*a53 + a54 + a56)*(-3*b21 - b22 + 4*b23 - 4*b24 - 4*b25 - b31 + b41 + b51)*(-c11 - 2*c21 - 2*c22 + c23 + c24)
(-2*a11 - a12 + 3*a13 - 4*a31 - 2*a32 + 6*a33)*(-b23 + b24 + 2*b26)*(-3*c41 - 3*c42 + 3*c51 + 3*c52 + c61 + c62)
(a11 - a23 - a24 + a25 - 2*a26 + 2*a31 - 2*a33 - 2*a34 + 2*a35 - 4*a36)*(b16 + b26 + b36 - b46 - b52 + 3*b53 - 3*b54 - 4*b55 + b56)*(3*c21 - c22 + c31 - c41 + c51 + c61)
(-3*(a11 - a23 - a24 - a26 + 2*a31 - 2*a33 - 2*a34 - 2*a36))*(-b15 + b16 - b25 + b26 - b35 + b36 + b45 - b46 + 2*b52 - 6*b53 + 6*b54 + 7*b55 - b56 + b62 - 3*b63 + 3*b64 + 3*b65)*(-3*c21 + c22 - c31 - c41 + c51)/3
(a33 + a34)*(-b44 - b45 + b54 + b55 + b64 + b65)*(2*c31 + 2*c32 - c33 + 2*c41 + 2*c42 - c43 - 2*c71 - 2*c72 + c73 + c74)
(-a31 + a41 - a43 - a44)*(b12 - 3*b13 + 4*b14 + 4*b15 + 3*b21 + b22 - 6*b23 + 4*b24 + 4*b25 + b31 + b32 - 4*b33 + 4*b34 + 4*b35)*(2*c21 + 2*c22 - c23 - c24 + c34 + c44)
(a24 - a25 + 2*a26 - a34 + a35 - 2*a36 - 4*a54 + 4*a55 - 8*a56)*(-2*b21 - b31 + b41)*(3*c11 + 3*c12 + 3*c21 + 3*c22 + c31 + c32)/3
(-a23 - a24 - 2*a33 + a34 - 3*a44)*(-2*b21 - b31 + b41 - 3*b43 + 3*b44 + 6*b46)*(c12 + c13 + 3*c21 + 3*c22 + c31 + c32)/3
(-a31 + a41 + a51)*(b11 - b13 + b14 + b15 + b17 - 2*b21 + 2*b23 - 2*b24 - 2*b25 - 2*b27)*(c25 - c35 - c45 + 2*c71 + c72 - c73 - c74 + c75)
(-3*(a11 - a23 + 2*a31 - 2*a33))*(-b13 + b14 + 2*b16 - 2*b22 + 7*b23 - 7*b24 - 8*b25 + 2*b26 - b32 + 3*b33 - 3*b34 - 4*b35 + 2*b36 + b42 - 3*b43 + 3*b44 + 4*b45 - 2*b46)*(3*c21 - c22 + c31)/3
(a21 + a22 - 2*a23 + a31 + a32 - 2*a33 + a41 + a42 - 2*a43 + a51 + a52 - 2*a53)*(-b23 + b24 + b25 + b27)*(-c15 + c25 - c35 - c45 + 3*c71 + 2*c72 - c73 - c74 + c75)
(-a11 + 2*a21 + a22 - 2*a23 + 2*a31 + 2*a32 - 4*a33)*(-b11 + 2*b21 + b22 - 4*b23 + 4*b24 + 4*b25)*(c11 + c22)
(a26 - a36 + 3*a46 - a55 + a56)*(-b51 + 3*b53 - 3*b54 + 3*b66)*(12*c11 + 9*c12 - 3*c13 - 3*c14 + 3*c15 + 3*c21 + 3*c22 + c31 + c32 - c41 - c42 + c51 + c52 + c61 + c62)/3
(3*a44 - a45 + 4*a46 + 3*a54 - a55 + 4*a56)*(4*b23 + 2*b33 - 2*b43 - 3*b53 + 3*b54 - 3*b55 + 9*b56 + 3*b67)*(4*c25 - c55 + c75)/9
(-a25 + a26 + a35 - a36 + 6*a41 + 3*a42 - 9*a43 - 3*a44 - 3*a46 + 6*a51 + 3*a52 - 9*a53 - 3*a54 + 4*a55 - 7*a56)*(-2*b21 - b31 + b41 + b51)*(-3*c11 - 2*c12 + c13 + c14)/3
(-a21 + a23 - a31 + 2*a33 - a41 - a51)*(-b13 + b14 + 2*b16 + b23 - b24 - 2*b25 + 2*b26 - 2*b27 - b35 + 2*b36 - b37 + b45 - 2*b46 + b47)*(4*c25 - c45 + 2*c71 + c72 - c73 - c74 + c75)
(-a23 - a24 - 2*a33 - 2*a34 - 3*a36 + 3*a46)*(-3*b45 + 3*b46 + 2*b51 - 6*b53 + 6*b54 + 3*b55 + 3*b56 + b61 - 3*b63 + 3*b64 + 3*b65)*(-c12 - c13 - 3*c21 - 3*c22 - c31 - c32 - c41 - c42 + c51 + c52)/3
(-3*(a46 + a56))*(b12 - 3*b13 + 4*b14 + 4*b15 - 5*b22 + 15*b23 - 20*b24 - 20*b25 - b32 + 3*b33 - 4*b34 - 4*b35 + b42 - 3*b43 + 4*b44 + 4*b45 - b52 + 3*b53 - 4*b54 - 4*b55 - b62 + 3*b63 - 4*b64 - 4*b65)*(c35 + c45)/3
(-a31 + a41 + a53 + a54)*(b12 - 3*b13 + 3*b14 + 3*b15 - b17 + 3*b21 + b22 - 6*b23 + 6*b24 + 6*b25 + 2*b27 + b31 + b32 - 4*b33 + 4*b34 + 4*b35)*(c25 - c35 - c45 - c74 + c75)
(3*(a11 - a23 - a24 + 2*a31 - 2*a33 - 2*a34))*(b17 + b27 + b37 - b42 + 3*b43 - 3*b44 - 3*b45 + b52 - 3*b53 + 3*b54 + 3*b55 + b62 - 3*b63 + 3*b64 + 3*b65)*(c21 + c22 - c31 - c41 + c71)/3
(2*a11 + a12 - 3*a13 - a14 + a15 - 2*a16 - a21 - a22 + 2*a23 + 2*a31 - 2*a33 - 2*a34 + 2*a35 - 4*a36)*(-3*b26 - b36 + b46)*(6*c41 + 4*c42 - 2*c43 - 6*c51 - 4*c52 + 2*c53 - 3*c61 - 2*c62 + c63)
(a21 - a23 - a24 - a26 + a31 - 2*a33 - 2*a34 - 2*a36 + a41 + a51)*(-b15 + b16 - b25 + b26 - b35 + b36 + b45 - b46 + b55 - b56 + 2*b57 + b67)*(4*c25 - c55 + 2*c71 + c72 - c73 - c74 + c75)
(a23 + 2*a33)*(3*b13 - 3*b14 - 6*b16 - 2*b21 + 3*b23 - 3*b24 - 6*b26 - b31 + 3*b33 - 3*b34 - 6*b36 + b41 - 3*b43 + 3*b44 + 6*b46)*(3*c21 + 3*c22 + c31 + c32)/3
(-a55 + 2*a56)*(b55 + b57 + b66)*(4*c25 - 2*c45 + c55 + c65)
(2*a31 + a32 - 2*a33 - 2*a41 - a42 + 3*a43 + a44)*(3*b21 - b23 + b31)*(-2*c11 - 2*c12 + c13 + c14 + 2*c21 + 2*c22 - c23 - c24 + c34 + c44)
(a45 - a46 + a55 - a56)*(4*b23 + 2*b33 - 2*b43 + 3*b54 + 6*b55 + 18*b57 + 3*b67)*(-8*c21 - 8*c22 + 4*c23 + 4*c24 - 2*c31 - 2*c32 + c33 + c34 + 2*c41 + 2*c42 - c43 - c44 - 2*c51 - 2*c52 + c53 + c54 - 2*c61 - 2*c62 + c63 + c64)/3
(-a11 + a21)*(b11 + b12 - 4*b13 + 4*b14 + 4*b15 - 2*b21 - 2*b22 + 8*b23 - 8*b24 - 8*b25)*(c22)
(a51 - a53 - a54)*(-b12 + 3*b13 - 3*b14 - 3*b15 + b17 + 3*b21 + 5*b22 - 18*b23 + 18*b24 + 18*b25 - 2*b27 + b31 + b32 - 4*b33 + 4*b34 + 4*b35 - b41 - b42 + 4*b43 - 4*b44 - 4*b45 + b51 + b52 - 4*b53 + 4*b54 + 4*b55 + b61 + b62 - 4*b63 + 4*b64 + 4*b65)*(-c25 + c35 + c45)
(-2*a11 - a12 + 3*a13 + a21 + a22 - 2*a23 - 3*a31 - a32 + 4*a33)*(b23 - 3*b24 - 6*b26 - b34 - 2*b36 + b44 + 2*b46)*(8*c21 + 8*c22 - 4*c23 - 4*c24 - c31 - 3*c41 - 2*c42 + c43 + c44)
(-a23 - a24 - 2*a33 - 2*a34)*(3*b17 + 3*b27 + 3*b37 - b41 + 3*b43 - 3*b44 - 3*b45 + b51 - 3*b53 + 3*b54 + 3*b55 + b61 - 3*b63 + 3*b64 + 3*b65)*(c12 + c13)/3
(-2*a11 - a12 + 3*a13 + 2*a21 + a22 - 3*a23)*(-2*b26 - b36 + b46)*(c11 + 2*c41 - c42 - c43 - 2*c51 + c52 + c53 + c62)
(a33 + a34 - a43 - a44 - a53 - a54)*(-b47 + b57 + b67)*(c74)
(-a11 + a13 + a14 - a15 + 2*a16 - 2*a31 + 2*a33 + 2*a34 - 2*a35 + 4*a36)*(3*b26 + b36 - b46 - b52 + 3*b53 - 3*b54 - 4*b55 + b56)*(4*c21 + c31 - c41 + c51 + c61)
(2*a11 + a12 - 3*a13 - a21 - a22 + 2*a23 + 3*a31 + a32 - 4*a33 - a41 - a42 + 2*a43 - a51 - a52 + 2*a53)*(-b23 + b24 - 2*b25 + 6*b26 - 2*b27 - b35 + 2*b36 - b37 + b45 - 2*b46 + b47)*(4*c25 - c45 + 3*c71 + 2*c72 - c73 - c74 + c75)
(2*a11 + a12 - 3*a13 - 2*a21 - a22 + 3*a23 + 2*a31 + a32 - 3*a33)*(-2*b24 - 4*b26 - b34 - 2*b36 + b44 + 2*b46)*(c11 + 8*c21 + 8*c22 - 4*c23 - 4*c24 - 2*c41 - 2*c42 + c43 + c44)
(a25 - a26 - a35 + a36 + 3*a45 - 3*a46 - a55 + a56)*(b51 - 3*b53 + 3*b54 + 6*b56)*(c12 + c13 + c14 + 3*c21 + 3*c22 + c31 + c32 - c41 - c42 + c51 + c52 + c61 + c62)/3
(-a33 - a34 + a35 - 2*a36 - a45 + 2*a46)*(-b46 + b54 + b56)*(-8*c21 - 8*c22 + 4*c23 + 4*c24 - 2*c31 - 2*c32 + c33 + 2*c41 + 2*c42 - c43 - 2*c44 - 2*c51 - 2*c52 + c53 + c54 - 2*c61 - 2*c62 + c63 + c64)
(a11 + a12 - 2*a13 - a21 - a22 + 2*a23 + a31 + a32 - 2*a33)*(3*b24 + 3*b25 + 3*b27 + b34 + b35 + b37)*(c31 + c41)
(-a21 + a23 + a24 - a25 + 2*a26 - a31 + 2*a33 + 2*a34 - 2*a35 + 4*a36)*(b16 + b26 + b36 - b46 + b54 + b56)*(-8*c21 - 8*c22 + 4*c23 + 4*c24 - c32 + 4*c41 + 3*c42 - 2*c43 - 2*c44 - 2*c51 - 2*c52 + c53 + c54 - 2*c61 - 2*c62 + c63 + c64)
(-a21 + a23 + a24 - a25 + 2*a26 - a31 + 2*a33 + 2*a34 - 2*a35 + 4*a36 - a41)*(b16 + b26 + b36 - b46 - b55 + b56)*(8*c21 + 4*c22 - 4*c23 - 4*c24 + 4*c25 + 2*c44 - 2*c45 - 2*c51 - c52 + c53 - c54 + c55 - c64 + c65 + 2*c71 + c72 - c73 - c74 + c75)
(5*a11 + 10*a31 + 3*a53 + 3*a54)*(-b12 + 3*b13 - b14 - b15 + 3*b17 - b22 + 3*b23 - b24 - b25 + 3*b27 - b32 + 3*b33 - b34 - b35 + 3*b37)*(-2*c32 + c35 - 2*c42 + c45 - c74 + c75)/15
(-a23 - a24 - 6*a31 - 3*a32 + 7*a33 + a34 + 6*a41 + 3*a42 - 9*a43 - 3*a44)*(2*b21 + b31)*(-3*c11 - 2*c12 + c13)/3
(a13 + a14 - a23 - a24 - a31 + a33 + a34 + a41 - a43 - a44)*(3*b21 + 3*b22 - 12*b23 + 12*b24 + 12*b25 + b31 + b32 - 4*b33 + 4*b34 + 4*b35)*(-2*c21 - 2*c22 + c23)
(-a16 + a26 - a36 + a46 + a54 + a56)*(2*b22 - 8*b23 + 8*b24 + 8*b25 + b32 - 4*b33 + 4*b34 + 4*b35 - b42 + 4*b43 - 4*b44 - 4*b45 - b53 + b54 + 2*b56 - b63 + b64 + 2*b66)*(c21 - 2*c22 + c23 + c24 - c25 + c31)
(-a23 - a24 - 2*a33 - 2*a34 + 3*a35 - 6*a36 - 3*a45 + 6*a46)*(-3*b46 + b51 - 3*b53 + 3*b54 + 3*b56)*(c12 + c13 + 3*c21 + 3*c22 + c31 + c32 - c41 - c42 + c51 + c52 + c61 + c62)/3
(-a33 + a43 + a53 + a54)*(2*b23 - 2*b24 - 2*b25 - 2*b27 + b33 - b34 - b35 - b37 + b45 - 2*b46 + b47)*(4*c25 - c45 - c74 + c75)
(-a15 + a16 + a25 - a26 - a35 + a36 + a44 + a46 + a54 + a56)*(-2*b22 + 8*b23 - 8*b24 - 8*b25 - b32 + 4*b33 - 4*b34 - 4*b35 + b42 - 4*b43 + 4*b44 + 4*b45 - b53 + b54 + 2*b56)*(c21 - 2*c22 + c23 + c24 + c31)
(2*a11 + a12 - 3*a13 - a21 - a22 + 2*a23 + 2*a31 - 2*a33)*(-b23 + b24 - b36 + b46)*(-c42 - c43 + c52 + c53 + c61 + c62)
(a21 + a31 + a53 + a54)*(b14 + b15 + b17 + b24 + b25 + b27 + b34 + b35 + b37)*(c32 + c42)
