(3*a12 + 3*a14 - a15 + 3*a25 - 3*a45)*(-b21 + 2*b27 + b41 - 2*b47 + b51 - 2*b57)*(-3*c11 + c12 + c14 + 3*c15 + 6*c21 - 2*c22 - 2*c24 - 6*c25 - 3*c31 + c32 + c34 + 3*c35)/3
(3*a21 + a23 - 9*a41 - 3*a43 + 3*a51 + a53)*(b13 + b15 - 2*b17 - 6*b33 - 6*b35 + 12*b37 + 2*b63 + 2*b65 - 4*b67)*(c14 + 2*c15 - 2*c24 - 4*c25 + c32 + c34 + 2*c35 - c52 + c62)/3
(-3*(a11 + a15 - a35))*(3*b14 - b17 - 18*b34 + 6*b37 + 3*b56 + 6*b64 - 2*b67)*(6*c11 + 6*c13 - 12*c21 - 13*c23 + 6*c31 + 6*c33 + c63 + 3*c71 + 3*c73)/9
(-a15 + 6*a45 - 3*a55)*(-2*b22 - 2*b23 - 2*b25 - 2*b26 - 4*b27 + 3*b42 + 3*b43 + 3*b45 + 3*b46 + 6*b47 + 3*b52 + 3*b53 + 3*b55 + 3*b56 + 6*b57)*(-3*c21 - c35 + c55)/9
(a11 - a14 + a15 - a31 + a34 - a35 - 6*a41 + 18*a42 - 3*a43 + 15*a44 + 3*a45 - 9*a46 + 3*a51 - 6*a52 + a53 - 6*a54 + 3*a56)*(25*b17 - 75*b37 + 8*b61 + 4*b62 - 4*b64 + 5*b67)*(2*c15 - 4*c25 + 2*c35 + c75)/15
(-a13 - 3*a16 + 6*a43 + 18*a46 - 3*a53 - 9*a56)*(-2*b61 - b62 + b64)*(2*c15 + 15*c23 + c25 + 2*c35 + c75)/45
(3*a11 + a13 - 3*a31 - a33 - 18*a41 - 6*a43 + 9*a51 + 3*a53)*(3*b36 - 3*b37 - b66 + b67)*(6*c13 - 12*c23 + 6*c33 + c43 + 3*c73)/9
(5*(a25 - a45))*(3*b13 + 3*b14 + 3*b15 + 3*b16 - 5*b17 - 9*b33 - 9*b34 - 9*b35 - 9*b36 + 15*b37 - 3*b53 - 3*b54 - 3*b55 - 3*b56 + 5*b57)*(-3*c11 + c14 + 3*c15 + 6*c21 - 2*c24 - 6*c25 - 3*c31 + c34 + 3*c35)/15
(a22 - 3*a42 + a52)*(-2*b21 - b22 - b26 + 2*b41 + b42 + b46)*(-c22 - c24 - 3*c25 + c55)
(-3*a11 + 3*a14 - 3*a15 - 6*a31 - 2*a33 - 3*a36 - 9*a41 + 9*a44 - 9*a45)*(b14 - 6*b34 + 2*b64)*(-c21 - c23 - c41 - c43 + c61 + c63)/3
(6*a31 + a33)*(9*b34 - 3*b37 - 6*b64 + b67)*(c43)/9
(-3*(a12 + a14))*(-5*b21 + 3*b23 + 3*b24 + 3*b25 + 3*b26 + 4*b27 + 3*b41 - 6*b47 + 3*b51 - 6*b57)*(-18*c11 + 6*c14 + 18*c15 + 36*c21 - 12*c24 - 36*c25 - 18*c31 + 6*c34 + 18*c35 - 3*c41 + c44 + 3*c45 - 9*c71 + 3*c74 + 9*c75)/27
(3*a11 + a13 + 3*a16 - 3*a31 - a33 - 3*a36 - 18*a41 - 6*a43 - 18*a46 + 9*a51 + 3*a53 + 9*a56)*(2*b11 + b12 + b16 - 12*b31 - 6*b32 - 3*b36 + 4*b61 + 2*b62 + b66)*(c65)/9
(-6*a11 - a13)*(-b14 + 3*b31 - 3*b33 + 3*b34 - 3*b35 - 3*b36 + b54 - b61 + b63 - b64 + b65 + b66)*(-3*c11 + c14 + 3*c15 + 9*c21 - 3*c24 - 9*c25 + 3*c41 - c44 - 3*c45 - 3*c51 + c54 + 3*c55)/9
(-a42 - a44)*(-b21 + b23)*(c12 + c14 + 2*c15 - 2*c22 - 2*c24 - 4*c25 + c32 + c54 + 2*c55)
(-6*a31 - 2*a33 - 3*a36)*(-b24 + b44 + b64)*(-c21 - c23 - c41 - c43 + c61 + c63)/3
(a13 + 3*a16 - 3*a23 - 9*a26 - 3*a32 - a33 - 3*a34 + a35 - 3*a36 + 3*a43 + 9*a46)*(b11 - 2*b17 - b21 + 2*b27 - 3*b31 + 6*b37 + b41 - 2*b47)*(c12 + 3*c13 + c14 + 3*c15 - 2*c22 - 6*c23 - 2*c24 - 6*c25 + c32 + 3*c33 + c34 + 3*c35)/9
(5*(2*a45 - a55))*(2*b11 + b12 - b14 - 5*b17 - 6*b31 - 3*b32 + 3*b34 + 15*b37 - 2*b51 - b52 + b54 + 5*b57)*(-3*c21 + c25)/5
(-6*a11 - 2*a13 + 3*a22 + 6*a31 + 2*a33 + 27*a41 - 3*a42 + 6*a43 - 9*a44 + 9*a45 - 12*a51 - 3*a53 + 3*a54 - 3*a55)*(-b11 + b13 + b15 - 3*b26 + 6*b31 - 6*b33 - 6*b35 - 3*b36 + b46 - 2*b61 + 2*b63 + 2*b65 + b66)*(3*c51 - c54 - 3*c55 - 3*c61 + c64 + 3*c65)/9
(5*(5*a22 + 5*a24 - 5*a25 - 3*a42 - 3*a44 + a45 + a52 + a54))*(-2*b11 - b12 + b14 + 5*b17 + 6*b31 + 3*b32 - 3*b34 - 15*b37 - 2*b41 - b42 + b44 + 5*b47 - 4*b61 - 2*b62 + 2*b64 + 10*b67)*(c24 + 2*c25)/5
(6*a11 + 2*a13 + 3*a16 - 3*a22 - 6*a31 - 2*a33 - 3*a36 + 3*a42)*(3*b31 - 3*b33 - 3*b35 - 3*b36 - b61 + b63 + b65 + b66)*(-c14 - 3*c15 + 3*c21 + c24 + 3*c25 + 3*c41 - c44 - 3*c45 - 3*c51 + c54 + 3*c55)/9
(-a13 - 3*a16)*(-b17 + 3*b37 + b57)*(-15*c11 + 5*c14 + 15*c15 - 15*c21 + 5*c24 + 15*c25 - 6*c31 + 2*c34 + 6*c35 - 9*c51 + 3*c54 + 9*c55 - 9*c71 + 3*c74 + 9*c75)/27
(-a12 - a14 + 3*a22 + a32 + a34 - 3*a42)*(-3*b21 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - b27 - 3*b44 - 3*b46 + b47)*(6*c13 + 2*c14 + 6*c15 - 13*c23 - 4*c24 - 12*c25 + 6*c33 + 2*c34 + 6*c35 + c53 + 3*c73 + c74 + 3*c75)/3
(a13 + 3*a16 - 3*a32 - a33 - 3*a34 + a35 - 3*a36 + 3*a43 + 9*a46)*(b11 - 2*b17 - b21 + b23 - 3*b31 + 6*b37 + b41 - 2*b47)*(-c12 - c14 - 2*c15 + 2*c22 + 2*c24 + 4*c25 - c32 - 3*c33 - c34 - 3*c35 + 3*c53 + c55)/9
(-a22 + 3*a42 + 2*a44 - a52 - a54)*(-b21 - b22 - b23 - b25 - b26 + 2*b41 + b42 + b46)*(-c24 - 3*c25 + c55)
(3*a12 + a13 + 3*a14 - a15 + 3*a16 - 3*a32 - a33 - 3*a34 + a35 - 3*a36 - 18*a42 - 6*a43 - 18*a44 + 6*a45 - 18*a46 + 9*a52 + 3*a53 + 9*a54 - 3*a55 + 9*a56)*(b11 - 2*b17 - b21 - b22 - b23 - b25 - b26 - 3*b31 + 6*b37 + b41 - 2*b47 + b61 - 2*b67)*(c15 - 2*c25 + c55)/9
(-6*a11 - a13 - 3*a15 + 3*a35)*(-3*b14 + 18*b34 - 3*b37 + 3*b54 - 6*b64 + b67)*(6*c11 + 6*c13 - 12*c21 - 12*c23 + 6*c31 + 6*c33 + c43 + 3*c71 + 3*c73)/9
(a11 + 3*a25 - 3*a45)*(-b13 - b15 - b16 + 2*b17 + 6*b33 + 6*b35 + 6*b36 - 12*b37 + b56 - 2*b63 - 2*b65 - 2*b66 + 4*b67)*(-3*c11 + c14 + 3*c15 + 6*c21 - 2*c24 - 6*c25 - 3*c31 + c32 + c34 + 3*c35 - c52 + c62)/3
(3*a32 + 3*a34 - a35)*(b11 - 2*b17 - 3*b21 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - b27 - 3*b31 + 6*b37 + b41 - 2*b47)*(c13 - c23 + c53)/3
(-3*(a12 + a14 + 3*a21 - 3*a22 - 3*a24 + 3*a25 - a32 - a34 - 3*a41 + 3*a42 + 3*a44 - 3*a45))*(-3*b14 + b17 + 18*b34 - 6*b37 + 3*b46 - 6*b64 + 2*b67)*(6*c13 + 2*c14 + 6*c15 - 13*c23 - 4*c24 - 12*c25 + 6*c33 + 2*c34 + 6*c35 + c63 + 3*c73 + c74 + 3*c75)/9
(18*a41 + 3*a43 - 9*a44 + 9*a45 - 6*a51 - a53 + 3*a54 - 3*a55)*(b11 - b13 + b14 - b15 - b21 + b23 - 12*b31 - 3*b32 + 6*b33 - 3*b34 + 6*b35 + b41 - b43 + 4*b61 + b62 - 2*b63 + b64 - 2*b65)*(c32 + c34 + 2*c35)/3
(3*(a12 + a14 + 6*a21 - 3*a22 + a23 - 3*a24 + 3*a25 - 6*a41 + 3*a42 - a43 + 3*a44 - 3*a45))*(b14 - 6*b34 + b44 + 2*b64)*(18*c13 + 6*c14 + 18*c15 - 36*c23 - 12*c24 - 36*c25 + 18*c33 + 6*c34 + 18*c35 + 3*c43 + c44 + 3*c45 + 9*c73 + 3*c74 + 9*c75)/9
(5*(3*a42 - a52))*(-2*b11 - b12 + b14 + 5*b17 + 2*b21 + b22 - b24 - 5*b27 + 6*b31 + 3*b32 - 3*b34 - 15*b37 - 2*b41 - b42 + b44 + 5*b47)*(c22 + c24 + 2*c25)/5
(a13 + 3*a16 - 3*a31 - a33 - 3*a36 - 6*a43 - 18*a46 + 3*a53 + 9*a56)*(-2*b11 - b12 - b16 + 12*b31 + 6*b32 + 3*b36 - 4*b61 - 2*b62)*(3*c23 + c65)/9
(-5*a22 - 5*a24 + 5*a25 - a45)*(-b14 - b15 - b16 + b17 + 3*b34 + 3*b35 + 3*b36 - 3*b37 - 2*b41 - b42 + b44 + 5*b47 - 2*b51 - b52 + 2*b54 + b55 + b56 + 4*b57 - 4*b61 - 2*b62 + 2*b64 + 10*b67)*(c22 + 5*c24 + 10*c25 - c32 + c52)/5
(a22 + a24)*(-2*b41 - b42 + 2*b44 + b45 + b46 + 4*b47 - 2*b51 - b52 + 2*b54 + b55 + b56 + 4*b57 - 4*b61 - 2*b62 + 4*b64 + 2*b65 + 2*b66 + 8*b67)*(-c32 + c52)
(a13 + 3*a16 + 3*a43 + 9*a46)*(b64 + b65 + b66)*(2*c12 + 2*c14 + 4*c15 + c22 + c24 + 2*c25 + c32 - 3*c33 + c34 + c35 + c52 + 3*c53 + c54 + 3*c55 + c72 + c74 + 2*c75)/9
(-6*a21 + 3*a22 - a23 + 3*a24 - 3*a25 + 6*a41 + a43 + 3*a45)*(-b14 + 3*b34 - 3*b35 - 3*b36 - b44 - b64 + b65 + b66)*(-c22 - c24 - 2*c25 - c32 - c42 - c44 - 2*c45 + c52)/3
(3*(a12 + 3*a21 - 3*a22 - 3*a24 + 3*a25 - a32 + 3*a42))*(-3*b14 + b17 - 3*b26 + 18*b34 - 6*b37 + 3*b46 - 6*b64 + 2*b67)*(2*c12 + 6*c13 + 2*c14 + 6*c15 - 4*c22 - 13*c23 - 4*c24 - 12*c25 + 2*c32 + 6*c33 + 2*c34 + 6*c35 + c63 + c72 + 3*c73 + c74 + 3*c75)/9
(a22 + a24 - a42 - a44)*(b21 - 2*b27)*(c12 - 2*c22 + c32)
(a13 + 3*a16 - 3*a23 - 9*a26 - 3*a31 - a33 - 3*a36 + 3*a43 + 9*a46)*(-b13 - b15 + 2*b17 + 6*b33 + 6*b35 + 3*b36 - 12*b37 - 2*b63 - 2*b65 - 2*b66 + 4*b67)*(3*c13 + c14 + 3*c15 - 6*c23 - 2*c24 - 6*c25 + c32 + 3*c33 + c34 + 3*c35 - c52 + c62)/9
(3*a12 - 9*a22 + 6*a31 + 2*a33 + 3*a36 + 9*a42)*(-b24 - b26 + b44 + b46)*(6*c12 + 18*c13 + 6*c14 + 18*c15 - 3*c21 - 12*c22 - 39*c23 - 12*c24 - 36*c25 + 6*c32 + 18*c33 + 6*c34 + 18*c35 - 3*c41 + c42 + c44 + 3*c45 + 3*c51 + 3*c53 + 3*c72 + 9*c73 + 3*c74 + 9*c75)/9
(3*a11 + a13 - 3*a31 - a33 - 18*a41 - 6*a43 + 9*a51 + 3*a53)*(-3*b36 + b66)*(6*c13 - 12*c23 + 6*c33 + c43 - 3*c51 + 2*c54 + 6*c55 + 3*c61 - 2*c64 - 6*c65 + 3*c73)/9
(4*a11 - 4*a14 + 4*a15 - 4*a31 + 4*a34 - 4*a35 - 24*a41 + 90*a42 - 15*a43 + 69*a44 + 21*a45 - 45*a46 + 12*a51 - 30*a52 + 5*a53 - 27*a54 - 3*a55 + 15*a56)*(-5*b17 + 15*b37 - 2*b61 - b62 + b64)*(2*c15 - 4*c25 + 2*c35 + c75)/15
(-a13 + 3*a15 - 3*a16 + a33 - 3*a35 + 3*a36 + 6*a43 - 18*a45 + 18*a46 - 3*a53 + 9*a55 - 9*a56)*(3*b13 - 6*b17 - 2*b22 - 2*b25 - 2*b26 - 8*b27 - 9*b33 + 18*b37 + 3*b42 + 3*b43 + 3*b45 + 3*b46 + 6*b47 + 3*b52 + 3*b55 + 3*b56 + 12*b57 + 3*b63 - 6*b67)*(-c35 + c55)/27
(-a13 - 3*a16 + a33 + 3*a34 - 3*a35 + 3*a36 + 6*a43 + 18*a46 - 3*a53 - 9*a56)*(-b11 + b13 + b15 - b21 - b22 - b23 - b25 - b26 + 3*b31 - 3*b33 - 3*b35 + b41 + b42 + b43 + b45 + b46)*(3*c23 + c55)/9
(-a14 + a15 - 6*a45 + 3*a55)*(-b21 - b22 - b23 - b25 - b26 + b41 + b42 + b43 + b45 + b46 - b51 + b53 + b55)*(-3*c21 + c55)/3
(a21 - a22 - a24 + a25)*(b15 + b16 - b26 - 6*b35 - 6*b36 + b46 + 2*b65 + 2*b66)*(c62 + c64 + 2*c65)
(-a21 + a22 + a24 - a25 + a41 - 3*a42 - 3*a44 + a45 + a52 + a54)*(-2*b11 - b12 + 12*b31 + 6*b32 + b46 - 4*b61 - 2*b62)*(-c24 - 3*c25 + c65)
(-3*a12 - 18*a21 + 9*a22 - 3*a23 + 9*a24 - 9*a25 - 6*a31 - 2*a33 - 3*a36 - 9*a42)*(b14 - b24 - 6*b34 + b44 + 2*b64)*(6*c12 + 18*c13 + 6*c14 + 18*c15 - 12*c22 - 36*c23 - 12*c24 - 36*c25 + 6*c32 + 18*c33 + 6*c34 + 18*c35 + c42 + 3*c43 + c44 + 3*c45 + 3*c72 + 9*c73 + 3*c74 + 9*c75)/9
(-3*a41 + 3*a44 - 3*a45 + a51 - a54 + a55)*(-b11 + b13 + b15 + 6*b31 - 6*b33 - 6*b35 - 2*b61 + 2*b63 + 2*b65)*(3*c14 + 6*c15 - 6*c24 - 15*c25 + 3*c51 - c54 - 3*c55 - 3*c61 + c64 + 6*c65)/3
(a12 + a14 + 6*a21 - 3*a22 + a23 - 3*a24 + 3*a25 - a32 - a34 - 6*a41 + 3*a42 - a43 + 3*a44 - 3*a45)*(-3*b14 + 18*b34 - 3*b37 - 3*b44 - 6*b64 + b67)*(6*c13 + 2*c14 + 6*c15 - 12*c23 - 4*c24 - 12*c25 + 6*c33 + 2*c34 + 6*c35 + c43 + 3*c73 + c74 + 3*c75)/3
(-3*a22 + a23 - 3*a24 - 3*a25 + 3*a26 - 9*a42 + 3*a52)*(-5*b17 + 5*b27 + 15*b37 - 5*b47 - 2*b61 - b62 + b64)*(2*c15 - 5*c22 - 5*c24 - 14*c25 + 2*c35 + c75)/15
(a13 + 3*a16 - 6*a31 - 2*a33 - 3*a36 + 3*a43 + 9*a46)*(-3*b35 - 3*b36 - b64 + b65 + b66)*(-c22 - c24 - 2*c25 - c32 - 3*c33 - c34 - 3*c35 - c42 - c44 - 2*c45 + c52 + 3*c53 + c54 + 3*c55)/9
(18*a41 - 9*a42 + 3*a43 - 9*a44 + 3*a45 - 6*a51 + 3*a52 - a53 + 3*a54 - a55)*(3*b11 - 6*b17 - 3*b21 - b23 + 8*b27 - 18*b31 + 36*b37 + 3*b41 - 6*b47 + 6*b61 - 12*b67)*(c12 + c14 + 2*c15 - 2*c22 - 2*c24 - 4*c25 + c32 + c34 + 2*c35)/3
(3*(a12 + a14 + 3*a21 - 3*a22 - 3*a24 + 3*a25 - 3*a41 + 3*a42 + 3*a44 - 3*a45))*(-b14 + 6*b34 + b46 - 2*b64)*(18*c13 + 6*c14 + 18*c15 - 3*c21 - 39*c23 - 12*c24 - 36*c25 + 18*c33 + 6*c34 + 18*c35 - 3*c41 + c44 + 3*c45 + 3*c61 + 3*c63 + 9*c73 + 3*c74 + 9*c75)/9
(-6*a11 - 2*a13 - 3*a16 + 6*a31 + 2*a33 + 3*a36 - 18*a41 - 6*a43 - 9*a46)*(-3*b35 - 3*b36 + b65 + b66)*(-c22 - c24 - 2*c25 - c32 - c34 - 3*c35 - c42 - c44 - 2*c45 + c52 + c54 + 3*c55)/9
(-a13 - 3*a16 + 3*a23 + 9*a26 + 6*a31 + 2*a33 + 3*a36 - 3*a43 - 9*a46)*(-3*b33 - 3*b35 - 3*b36 + 6*b37 + b63 - b64 + b65 + b66 - 2*b67)*(-3*c13 - c14 - 3*c15 - c22 + 6*c23 + 2*c24 + 6*c25 - c32 - 3*c33 - c34 - 3*c35 - c42 + c52)/9
(-3*a11 - a13 - 3*a16 + 3*a31 + a33 + 3*a36 - 36*a41 - 12*a43 - 9*a46 + 9*a51 + 3*a53)*(b15 - 6*b35 - 3*b36 + 2*b65 + b66)*(c32 + c34 + 3*c35 - c52 - c54 - 3*c55 + c62 + c64 + 2*c65)/9
(6*a21 + a23 + 3*a25 - 6*a41 - a43 - 3*a45)*(-b14 - 3*b33 + 3*b34 - 3*b35 - 3*b36 + 6*b37 - b44 + b63 - b64 + b65 + b66 - 2*b67)*(-c22 - c32 - c42 + c52)/3
(-3*a31 - a33)*(-b24 - b26 - 3*b36 + b44 + b46 + b64 + 3*b66)*(-c51 - c53 + c61 + c63)/3
(-a14 + a15)*(-b51 + b53 + b55)*(-3*c11 + c14 + 3*c15 + 6*c21 - 2*c24 - 6*c25)/3
(a24 - a44)*(-b21 + 2*b27 + b43 + b45 - 2*b47)*(c32)
(3*(a21 - a24 + a25))*(b21 - 3*b26 - 2*b27 - b41 + 3*b46 + 2*b47)*(c12 - 2*c22)/3
(-4*a11 - a13 + a14 - a15 - a16 + a22 + 4*a31 + a33 - a34 + a35 + a36 + 12*a41 - a42 + 2*a43 - 6*a44 + 6*a45 - 6*a51 - a53 + 3*a54 - 3*a55)*(-b11 + b13 + b15 + 3*b31 - 3*b33 - 3*b35 - b61 + b63 + b65)*(c14 + 3*c15 - 2*c24 - 6*c25)/3
(6*a11 + 2*a13 - 6*a31 - 2*a33 - 27*a41 - 6*a43 + 9*a44 - 9*a45 + 12*a51 + 3*a53 - 3*a54 + 3*a55)*(-3*b26 - 3*b36 + b46 + b66)*(3*c51 - c54 - 3*c55 - 3*c61 + c64 + 3*c65)/9
(a13 - 3*a15 + 3*a16 - a33 + 3*a35 - 3*a36 + 54*a41 + 12*a43 + 18*a45 + 9*a46 - 18*a51 - 3*a53 - 9*a55)*(b13 - 2*b17 - 3*b33 + 6*b37 + b43 - 2*b47 + b63 - 2*b67)*(-c35 + c55)/9
(-a13 - 3*a16 - 9*a45)*(b17 - 3*b37 - b57 + b64 + b65 + b66)*(2*c12 + 2*c14 + 4*c15 + c22 + c24 + 2*c25 + 3*c31 + c32 + c34 + c35 - 3*c51 + c52 + c54 + 3*c55 + c72 + c74 + 2*c75)/9
(a15 + 3*a45)*(-2*b23 + 4*b27 + 3*b43 - 6*b47 + 3*b53 - 6*b57)*(3*c31 - c35 - 3*c51 + c55)/9
(-a13 - 3*a16)*(-b61 + b63 + b64 + b65 + b66)*(c11 + c13 - 2*c21 - 2*c23)/3
(-3*a12 - a13 - 3*a14 + a15 - 3*a16 + 18*a21 + 6*a23 + 9*a26 + 3*a32 + a33 + 3*a34 - a35 + 3*a36 - 54*a41 + 18*a42 - 12*a43 + 18*a44 - 6*a45 - 9*a46 + 18*a51 - 9*a52 + 3*a53 - 9*a54 + 3*a55)*(b11 - 2*b17 - b21 + 2*b27 - 3*b31 + 6*b37 + b41 - 2*b47 + b61 - 2*b67)*(c12 + c14 + 3*c15 - 2*c22 - 2*c24 - 6*c25 + c32 + c34 + 3*c35)/9
(-a12 - a14 + a32 + a34)*(3*b21 - 3*b23 - 3*b24 - 3*b25 - 3*b26 + b27)*(9*c13 + 2*c14 + 6*c15 - 15*c23 - 4*c24 - 12*c25 + 6*c33 + 2*c34 + 6*c35 + 3*c53 + 3*c73 + c74 + 3*c75)/3
(a11 - a14 + a15 - a31 + a34 - a35 + 12*a41 + 3*a43 - 3*a44 + 3*a45 - 3*a51 - a53)*(-3*b14 + 18*b34 - 3*b37 - 6*b64 + b67)*(6*c13 + 2*c15 - 12*c23 - 4*c25 + 6*c33 + 2*c35 + c43 + 3*c73 + c75)/3
(a21 + a25 - a41 - a45)*(b13 + b15 + b16 - 2*b17 - 6*b33 - 6*b35 - 6*b36 + 12*b37 + b46 + 2*b63 + 2*b65 + 2*b66 - 4*b67)*(c32 - c52 + c62)
(3*a12 + 3*a14 - a15 - 3*a45)*(-3*b21 + b23 + 4*b27 + 3*b41 - 6*b47 + 3*b51 - 6*b57)*(-c12 - c14 - 2*c15 + 2*c22 + 2*c24 + 4*c25 + 3*c31 - c32 - c34 - 3*c35 - 3*c51 + c55)/9
(-a13 - 3*a16 + 6*a31 + 2*a33 + 3*a36)*(3*b31 - 3*b33 - 3*b35 - 3*b36 - b61 + b63 - b64 + b65 + b66)*(3*c13 + c14 + 3*c15 + 3*c21 - 6*c23 - 3*c24 - 9*c25 + 3*c41 - c44 - 3*c45 - 3*c51 + c54 + 3*c55)/9
(-3*a12 - 9*a21 + 9*a22 + 9*a24 - 9*a25 - 6*a31 - 2*a33 - 3*a36 - 9*a42)*(-b14 - b26 + 6*b34 + b46 - 2*b64)*(6*c12 + 18*c13 + 6*c14 + 18*c15 - 3*c21 - 12*c22 - 39*c23 - 12*c24 - 36*c25 + 6*c32 + 18*c33 + 6*c34 + 18*c35 - 3*c41 + c42 + c44 + 3*c45 + 3*c61 + 3*c63 + 3*c72 + 9*c73 + 3*c74 + 9*c75)/9
(-3*a35)*(-3*b13 + 6*b17 - 2*b23 + 4*b27 + 9*b33 - 18*b37 + 3*b53 - 6*b57)*(6*c11 + 6*c13 - 12*c21 - 13*c23 + 6*c31 + 5*c33 + c53 + 3*c71 + 3*c73)/9
(-a22)*(-b25 + b45)*(c52 + c54 + 2*c55)
(a13 + 3*a16 - 3*a31 - a33 - 3*a36)*(b11 - b13 - b15 - 6*b31 + 6*b33 + 6*b35 + 3*b36 + 2*b61 - 2*b63 - 2*b65 - 2*b66)*(-3*c13 - c14 - 3*c15 + 6*c23 + 2*c24 + 6*c25 + 3*c51 - c54 - 3*c55 - 3*c61 + c64 + 3*c65)/9
(6*a11 + 2*a13 + 3*a16 - 18*a21 - 6*a23 - 9*a26 - 6*a31 - 2*a33 - 3*a36 + 18*a41 + 6*a43 + 9*a46)*(-3*b33 - 3*b35 - 3*b36 + 6*b37 + b63 + b65 + b66 - 2*b67)*(-c14 - 3*c15 - c22 + 2*c24 + 6*c25 - c32 - c34 - 3*c35 - c42 + c52)/9
(a23 - 3*a25 + 3*a26 - a43 + 3*a45 - 3*a46)*(b17 - 3*b37 + b47 + 3*b63 + 3*b64 + 3*b65 + 3*b66 - 4*b67)*(2*c12 + c22 + c32 + c52 + c72)/3
(3*a31 + a33 + a36)*(-b24 - b26 + b44 + b46 + b64 + b66)*(-c51 - c53 + c61 + c63)
(-a13 - 3*a16 + 3*a31 + a33 + 3*a36 - 3*a43 - 9*a46)*(-b15 + 6*b35 + 3*b36 - 2*b65 - 2*b66)*(c32 + 3*c33 + c34 + 3*c35 - c52 - 3*c53 - c54 - 3*c55 + c62 + c64 + 2*c65)/9
(-3*a12 - a13 - 3*a14 + a15 - 3*a16 + 3*a32 + a33 + 3*a34 - a35 + 3*a36 - 54*a41 + 18*a42 - 12*a43 + 18*a44 - 6*a45 - 9*a46 + 18*a51 - 9*a52 + 3*a53 - 9*a54 + 3*a55)*(b11 - 2*b17 - b21 + b23 - 3*b31 + 6*b37 + b41 - 2*b47 + b61 - 2*b67)*(-c12 - c14 - 2*c15 + 2*c22 + 2*c24 + 4*c25 - c32 - c34 - 3*c35 + c55)/9
(-3*a45)*(b14 + b15 + b16 - b17 - 3*b34 - 3*b35 - 3*b36 + 3*b37 - b54 - b55 - b56 + b57)*(c22 + 5*c24 + 10*c25 + 15*c31 - c32 - 5*c34 - 15*c35 - 15*c51 + c52 + 5*c54 + 15*c55)/15
(a13 + 3*a16 - a33 + 3*a35 - 3*a36 - 6*a43 - 18*a46 + 3*a53 + 9*a56)*(3*b13 - 6*b17 - 2*b22 - 2*b25 - 2*b26 - 8*b27 - 9*b33 + 18*b37 + 3*b42 + 3*b43 + 3*b45 + 3*b46 + 6*b47 + 3*b52 + 3*b55 + 3*b56 + 12*b57)*(3*c23 - c35 + c55)/27
(3*(a11 + a15))*(b14 - 6*b34 + b56 + 2*b64)*(6*c11 + 6*c13 - 13*c21 - 13*c23 + 6*c31 + 6*c33 + c61 + c63 + 3*c71 + 3*c73)/3
(a12 + a14 - 3*a22 + a23 - 3*a24 - 3*a25 + 3*a26 - a32 - a34 + 3*a42 - a43 + 3*a44 + 3*a45 - 3*a46)*(b17 - 3*b37 + b47 + b67)*(2*c14 + 6*c15 - 4*c24 - 12*c25 + 2*c34 + 6*c35 + c74 + 3*c75)/3
(-a21 + a22 + a24 - a25 + a41 + a45)*(b15 + b16 - 6*b35 - 6*b36 + b46 + 2*b65 + 2*b66)*(c32 - c52 + c62 + c64 + 2*c65)
(9*a41 + 3*a43 - 3*a51 - a53)*(b14 - 6*b34 + 2*b64)*(18*c13 + 6*c15 - 36*c23 - 12*c25 - c32 + 18*c33 - c34 + 4*c35 + 3*c43 + c45 + c52 + c54 + 2*c55 - c62 - c64 - 2*c65 + 9*c73 + 3*c75)/3
(3*a11 + a13 + 3*a16 - 18*a21 - 6*a23 - 9*a26 - 3*a31 - a33 - 3*a36 + 36*a41 + 12*a43 + 9*a46 - 9*a51 - 3*a53)*(b13 + b15 - 2*b17 - 6*b33 - 6*b35 - 3*b36 + 12*b37 + 2*b63 + 2*b65 + b66 - 4*b67)*(c14 + 3*c15 - 2*c24 - 6*c25 + c32 + c34 + 3*c35 - c52 + c62)/9
(-18*a41 - 3*a43 + 9*a44 - 9*a45 + 6*a51 + a53 - 3*a54 + 3*a55)*(b14 - 6*b31 - 3*b32 - 3*b34 + 2*b61 + b62 + b64)*(c32 + c34 + 2*c35 + c45)/3
(-3*a22 + a23 - 3*a24 - 3*a25 + 3*a26 - a43 + 3*a45 - 3*a46)*(-b17 + 3*b37 - b47 + b64 + b65 + b66 - 2*b67)*(2*c12 + 2*c14 + 4*c15 + c22 + c24 + 2*c25 + c32 + 2*c34 + 4*c35 + c52 + c72 + c74 + 2*c75)/3
(a21 - a22 - a24 + a25 + 3*a42 - a52)*(-2*b11 - b12 - b26 + 12*b31 + 6*b32 + b46 - 4*b61 - 2*b62)*(-c22 - c24 - 3*c25 + c65)
(3*a11 + a13 + a16 - a22 - 3*a31 - a33 - a36 - 6*a41 + a42 - 2*a43 + 3*a51 + a53)*(-b11 + b13 + b15 + 6*b31 - 6*b33 - 6*b35 - 3*b36 - 2*b61 + 2*b63 + 2*b65 + b66)*(c14 + 3*c15 - 2*c24 - 6*c25 + 3*c51 - c54 - 3*c55 - 3*c61 + c64 + 3*c65)/3
(-6*a21 + 3*a22 - a23 + 3*a24 - 3*a25)*(-b14 + b24 + 3*b34 - 3*b35 - 3*b36 - b44 - b64 + b65 + b66)*(c22 + c24 + 2*c25 + c42 + c44 + 2*c45)/3
(-3*(a21 - a24 + a25))*(-b26 + b46)*(3*c12 + 3*c21 - 7*c22 - c24 - 3*c25 + 3*c41 - c42 - c44 - 3*c45 - 3*c61 + c62 + c64 + 3*c65)/3
(a33 + 3*a36)*(b67)*(2*c13 - 4*c23 + 2*c33 + c73)/3
(-6*a11 - 2*a13 - 3*a16 + 6*a31 + 2*a33 + 3*a36 + 36*a41 + 12*a43 + 18*a46 - 18*a51 - 6*a53 - 9*a56)*(-6*b31 - 3*b32 + 2*b61 + b62)*(c25 + c45)/9
(a11)*(b11 - b13 - b15 - b16 - 6*b31 + 6*b33 + 6*b35 + 6*b36 + b56 + 2*b61 - 2*b63 - 2*b65 - 2*b66)*(3*c11 - c14 - 3*c15 - 6*c21 + 2*c24 + 6*c25 + 3*c51 - c54 - 3*c55 - 3*c61 + c64 + 3*c65)/3
(-a11 + 3*a45)*(-b15 - b16 + 6*b35 + 6*b36 + b56 - 2*b65 - 2*b66)*(-3*c31 + c32 + c34 + 3*c35 + 3*c51 - c52 - c54 - 3*c55 + c62 + c64 + 2*c65)/3
(-a34 + a35)*(3*b11 - 3*b13 - 3*b15 - 3*b21 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - b27 - 9*b31 + 9*b33 + 9*b35 + 3*b41 - 3*b43 - 3*b44 - 3*b45 - 3*b46 + b47)*(-c23 + c53)/3
(a12 - 3*a22 - a32 + 3*a42)*(3*b24 + 3*b26 - b27 - 3*b44 - 3*b46 + b47)*(2*c12 + 6*c13 + 2*c14 + 6*c15 - 4*c22 - 13*c23 - 4*c24 - 12*c25 + 2*c32 + 6*c33 + 2*c34 + 6*c35 + c53 + c72 + 3*c73 + c74 + 3*c75)/3
(-a12 - 3*a22 + a23 - 3*a24 - 3*a25 + 3*a26 + a32 - 3*a42)*(b17 - b27 - 3*b37 + b47 + b67)*(2*c12 + 2*c14 + 6*c15 - 4*c22 - 4*c24 - 12*c25 + 2*c32 + 2*c34 + 6*c35 + c72 + c74 + 3*c75)/3
(a22 - a42)*(3*b21 - 3*b23 - 3*b25 - 3*b26 + 3*b31 - 3*b33 - 3*b35 - 3*b36 + b46 - b61 + b63 + b65 + b66)*(3*c21 - c24 - 3*c25 + 3*c41 - c44 - 3*c45 - 3*c51 + c54 + 3*c55)/3
(5*(a22 + a24 - a25))*(2*b11 + b12 - 2*b14 - b15 - b16 - 4*b17 - 6*b31 - 3*b32 + 6*b34 + 3*b35 + 3*b36 + 12*b37 - 2*b51 - b52 + 2*b54 + b55 + b56 + 4*b57)*(c22 + 5*c24 + 10*c25)/5
(a13 - 3*a15 + 3*a16 + 3*a35)*(b17 - 3*b37 - b57 + b67)*(2*c11 - 4*c21 + 2*c31 + c71)/3
(a13 + 3*a16 - 6*a31 - 2*a33 - 3*a36 - 6*a43 - 18*a46 + 3*a53 + 9*a56)*(-6*b31 - 3*b32 + 2*b61 + b62 + b64)*(3*c23 + c25 + c45)/9
(a13 + 3*a16 - a33 - 3*a34 + 3*a35 - 3*a36)*(b11 - b13 - b15 - 3*b31 + 3*b33 + 3*b35)*(3*c13 + c14 + 3*c15 - 6*c23 - 2*c24 - 6*c25)/9
(-a13 - 3*a14 + 3*a15 - 3*a16 + 18*a21 + 6*a23 + 9*a26 + a33 + 3*a34 - 3*a35 + 3*a36 - 54*a41 - 12*a43 + 18*a44 - 18*a45 - 9*a46 + 18*a51 + 3*a53 - 9*a54 + 9*a55)*(-b11 + b13 + b15 + b21 - 2*b27 + 3*b31 - 3*b33 - 3*b35 - b41 + 2*b47 - b61 + b63 + b65)*(c14 + 3*c15 - 2*c24 - 6*c25 + c32 + c34 + 3*c35)/9
(9*a41 + 3*a43 - 3*a51 - a53)*(b14 + b15 - 6*b34 - 6*b35 + 2*b64 + 2*b65)*(c32 + c34 + 2*c35 - c52 - c54 - 2*c55 + c62 + c64 + 2*c65)/3
(-3*a12 - 3*a14 + a15 - 6*a45 + 3*a55)*(-3*b21 - b22 - b23 - b25 - b26 + 4*b27 + 3*b41 - 6*b47 + 3*b51 - 6*b57)*(c15 + 3*c21 - 2*c25 + c55)/9
(6*a11 + a13 - 9*a45)*(-b14 + 3*b34 - 3*b35 - 3*b36 + b54 - b64 + b65 + b66)*(-c22 - c24 - 2*c25 + 3*c31 - c32 - c34 - 3*c35 - c42 - c44 - 2*c45 - 3*c51 + c52 + c54 + 3*c55)/9
(-a13 - 3*a16 + 3*a32 + a33 + 3*a34 - a35 + 3*a36 + 6*a43 + 18*a46 - 3*a53 - 9*a56)*(b11 - 2*b17 - b21 - b22 - b23 - b25 - b26 - 3*b31 + 6*b37 + b41 - 2*b47)*(c15 - 3*c23 - 2*c25 + c55)/9
(3*a22 - a23 + 3*a24 + 3*a25 - 3*a26 - 9*a42 + a43 - 9*a44 - 3*a45 + 3*a46 + 3*a52 + 3*a54)*(5*b17 - 15*b37 + 5*b47 - 2*b61 - b62 + b64 + 10*b67)*(2*c15 - 5*c24 - 14*c25 + 2*c35 + c75)/15
(3*a21 - a22 - 3*a24 + 3*a25 - 3*a41 + a42 + 3*a44 - 3*a45)*(b46)*(3*c21 - c24 - 3*c25 + 3*c41 - c44 - 3*c45 - 3*c61 + c64 + 3*c65)/3
(-a13 - 3*a16 + a33 + 3*a36 + 6*a43 + 18*a46 - 3*a53 - 9*a56)*(-3*b12 - 3*b15 - 3*b16 - 12*b17 - 2*b22 - 2*b25 - 2*b26 - 8*b27 + 9*b32 + 9*b35 + 9*b36 + 36*b37 + 3*b52 + 3*b55 + 3*b56 + 12*b57)*(c23)/9
(-a13 - 3*a16 + a33 - 3*a35 + 3*a36 - 3*a43 - 9*a46)*(b13 - 2*b17 - 3*b33 + 6*b37 + b43 - 2*b47)*(-3*c33 - c35 + 3*c53 + c55)/9
(a13 + 3*a14 - 3*a15 + 3*a16 - a33 - 3*a34 + 3*a35 - 3*a36 - 6*a43 - 18*a44 + 18*a45 - 18*a46 + 3*a53 + 9*a54 - 9*a55 + 9*a56)*(-b11 + b13 + b15 - b21 - b22 - b23 - b25 - b26 + 3*b31 - 3*b33 - 3*b35 + b41 + b42 + b43 + b45 + b46 - b61 + b63 + b65)*(c55)/9
(-a13 - 3*a14 + 3*a15 - 3*a16 + a33 + 3*a34 - 3*a35 + 3*a36 - 54*a41 - 12*a43 + 18*a44 - 18*a45 - 9*a46 + 18*a51 + 3*a53 - 9*a54 + 9*a55)*(-b11 + b13 + b15 + b21 - b23 + 3*b31 - 3*b33 - 3*b35 - b41 + b43 - b61 + b63 + b65)*(-c32 - c34 - 3*c35 + c55)/9
(-5*a25 + a45)*(-2*b41 - b42 + b44 + 5*b47 - 2*b51 - b52 + b54 + 5*b57 - 4*b61 - 2*b62 + 2*b64 + 10*b67)*(c22 - c32 + c52)/5
(3*a21 + a23 - 18*a41 - 3*a43 + 9*a44 - 9*a45 + 6*a51 + a53 - 3*a54 + 3*a55)*(b11 - b13 - b15 - b21 + 2*b27 - 6*b31 + 6*b33 + 6*b35 + b41 - 2*b47 + 2*b61 - 2*b63 - 2*b65)*(c14 + 2*c15 - 2*c24 - 4*c25 + c32 + c34 + 2*c35)/3
(a13 + 3*a16 - a33 - 3*a34 + 3*a35 - 3*a36 + 3*a43 + 9*a46)*(-b11 + b13 + b15 + b21 - b23 + 3*b31 - 3*b33 - 3*b35 - b41 + b43)*(-c32 - 3*c33 - c34 - 3*c35 + 3*c53 + c55)/9
(-3*a21 - a23 - 54*a41 + 27*a42 - 9*a43 + 27*a44 - 9*a45 + 18*a51 - 9*a52 + 3*a53 - 9*a54 + 3*a55)*(b11 - 2*b17 - b21 + 2*b27 - 6*b31 + 12*b37 + b41 - 2*b47 + 2*b61 - 4*b67)*(c12 + c14 + 2*c15 - 2*c22 - 2*c24 - 4*c25 + c32 + c34 + 2*c35)/3
(3*(a12 + a14))*(-2*b21 + 4*b27 + 3*b41 - 6*b47 + 3*b51 - 6*b57)*(9*c11 + 27*c13 + 6*c14 + 18*c15 - 9*c21 - 45*c23 - 12*c24 - 36*c25 + 18*c33 + 6*c34 + 18*c35 - 3*c41 + c44 + 3*c45 + 9*c51 + 9*c53 + 9*c73 + 3*c74 + 9*c75)/27
(3*a14)*(b21 - b23 - b24 - b25 - b26 - b41 + b43 + b44 + b45 + b46 - b51 + b53 + b55)*(6*c11 + 6*c13 - 13*c21 - 13*c23 + 6*c31 + 6*c33 + c51 + c53 + 3*c71 + 3*c73)/3
(-a12 - 6*a21 + 3*a22 - a23 + 3*a24 - 3*a25 + a32 - 3*a42)*(-3*b14 + 3*b24 + 18*b34 - 3*b37 - 3*b44 - 6*b64 + b67)*(2*c12 + 6*c13 + 2*c14 + 6*c15 - 4*c22 - 12*c23 - 4*c24 - 12*c25 + 2*c32 + 6*c33 + 2*c34 + 6*c35 + c43 + c72 + 3*c73 + c74 + 3*c75)/3
(-a13 - 3*a16 + 9*a25 - 9*a45)*(-b17 + 3*b37 + b57 + 3*b63 + 3*b64 + 3*b65 + 3*b66 - 6*b67)*(-3*c11 + 6*c12 + c14 + 3*c15 + 6*c21 + 3*c22 - 2*c24 - 6*c25 - 3*c31 + 3*c32 + c34 + 3*c35 + 3*c52 + 3*c72)/27
(6*a11 + a13 + 3*a15)*(-b14 + 6*b34 + b54 - 2*b64)*(6*c11 + 6*c13 - 12*c21 - 12*c23 + 6*c31 + 6*c33 + c41 + c43 + 3*c71 + 3*c73)/3
(-3*a31)*(-3*b14 - 3*b16 + b17 + 18*b34 + 9*b36 - 6*b37 - 6*b64 + 2*b67)*(-c23 + c63)/9
(-a11 + a14 - a15 + a31 - a34 + a35 - 3*a41 + 3*a44 - 3*a45)*(-3*b14 + b17 + 18*b34 - 6*b37 - 6*b64 + 2*b67)*(6*c13 + 2*c15 - 13*c23 - 4*c25 + 6*c33 + 2*c35 + c63 + 3*c73 + c75)/3
(-a11 - 6*a45 + 3*a55)*(2*b11 + b12 - 12*b31 - 6*b32 + b56 + 4*b61 + 2*b62)*(-3*c21 + c65)/3
(a13 + 3*a16 - 18*a45 + 9*a55)*(-5*b17 + 15*b37 + 5*b57 - 2*b61 - b62 + b64)*(2*c15 - 15*c21 + c25 + 2*c35 + c75)/45
(3*a41 - 3*a44 + 3*a45 - a51 + a54 - a55)*(b11 + b12 + b13 + b15 - 6*b31 - 6*b32 - 6*b33 - 6*b35 + 2*b61 + 2*b62 + 2*b63 + 2*b65)*(-c25 + c65)
(6*a11 + a13 + 18*a45 - 9*a55)*(b14 - 6*b31 - 3*b32 - 3*b34 - b54 + 2*b61 + b62 + b64)*(-3*c21 + c25 + c45)/9
(-3*a35)*(9*b13 - 18*b17 + 4*b21 - 6*b24 - 6*b25 - 6*b26 - 6*b27 - 27*b33 + 54*b37 - 6*b41 + 9*b43 + 9*b44 + 9*b45 + 9*b46 - 9*b47 - 6*b51 + 9*b54 + 9*b55 + 9*b56 + 9*b57)*(2*c11 + 2*c13 - 4*c21 - 4*c23 + 2*c31 + 2*c33 + c71 + c73)/9
(3*a22 - a23 + 3*a24 + 3*a25 - 3*a26)*(b17 - b27 - 3*b37 + b47 + b64 + b65 + b66)*(2*c12 + 2*c14 + 4*c15 + c22 + c24 + 2*c25 + 2*c32 + 2*c34 + 4*c35 + c72 + c74 + 2*c75)/3
(-3*(a12 + a14 - 3*a22 + 3*a42))*(b21 - b23 - b24 - b25 - b26 + b44 + b46)*(18*c13 + 6*c14 + 18*c15 - 3*c21 - 39*c23 - 12*c24 - 36*c25 + 18*c33 + 6*c34 + 18*c35 - 3*c41 + c44 + 3*c45 + 3*c51 + 3*c53 + 9*c73 + 3*c74 + 9*c75)/9
(a14 - a15 + 3*a25 - 3*a45)*(b21 - 2*b27 - b41 + 2*b47 - b51 + b53 + b55)*(-3*c11 + c14 + 3*c15 + 6*c21 - 2*c24 - 6*c25 - 3*c31 + c32 + c34 + 3*c35)/3
(-3*(a14 - a35))*(3*b21 - 3*b23 - 3*b24 - 3*b25 - 3*b26 + b27 - 3*b41 + 3*b43 + 3*b44 + 3*b45 + 3*b46 - b47 - 3*b51 + 3*b53 + 3*b55)*(6*c11 + 6*c13 - 12*c21 - 13*c23 + 6*c31 + 6*c33 + c53 + 3*c71 + 3*c73)/9
(-6*a11 - a13 - 9*a25 + 9*a45)*(-b14 - 3*b33 + 3*b34 - 3*b35 - 3*b36 + 6*b37 + b54 + b63 - b64 + b65 + b66 - 2*b67)*(3*c11 - c14 - 3*c15 - 6*c21 - c22 + 2*c24 + 6*c25 + 3*c31 - c32 - c34 - 3*c35 - c42 + c52)/9
(-6*a21 + 3*a22 - a23 + 3*a24 - 3*a25 + 6*a41 - 9*a42 + a43 - 9*a44 + 3*a45 + 3*a52 + 3*a54)*(b14 - 6*b31 - 3*b32 - 3*b34 + b44 + 2*b61 + b62 + b64)*(-c24 - 2*c25 + c45)/3
(a14 - a15 - 3*a45)*(b21 - b23 - b41 + b43 - b51 + b53 + b55)*(3*c31 - c32 - c34 - 3*c35 - 3*c51 + c55)/3
(-a13 - 3*a16 + 3*a23 + 9*a26 + a33 + 3*a34 - 3*a35 + 3*a36 - 3*a43 - 9*a46)*(b11 - b13 - b15 - b21 + 2*b27 - 3*b31 + 3*b33 + 3*b35 + b41 - 2*b47)*(3*c13 + c14 + 3*c15 - 6*c23 - 2*c24 - 6*c25 + c32 + 3*c33 + c34 + 3*c35)/9
(-3*a12 - 3*a14 + a35)*(-5*b21 + 3*b23 + 3*b24 + 3*b25 + 3*b26 + 3*b27 + 3*b41 - 6*b47 + 3*b51 - 6*b57)*(2*c11 + 3*c13 - 4*c21 - 5*c23 + 2*c31 + 2*c33 + c53 + c71 + c73)/3
(6*a21 - 3*a22 + a23 - 3*a24 + 3*a25 + 9*a42 - 3*a52)*(b14 - b24 - 6*b31 - 3*b32 - 3*b34 + b44 + 2*b61 + b62 + b64)*(-c22 - c24 - 2*c25 + c45)/3
(a13 + 3*a16 - 3*a23 - 9*a26 + 3*a43 + 9*a46)*(b63 + b64 + b65 + b66 - 2*b67)*(6*c12 + 3*c13 + c14 + 3*c15 + 3*c22 - 6*c23 - 2*c24 - 6*c25 + 3*c32 + 3*c33 + c34 + 3*c35 + 3*c52 + 3*c72)/9
(a22 + a44)*(-b21 + b23 + b45)*(c32 + c54 + 2*c55)
(-2*a42 - 2*a44 + a52 + a54)*(b21 + b22 + b23 + b25 + b26)*(c15 + c24 + c25 + c55)
