(-a22 - a23 + a24 + a25)*(-b14 + b24 - 2*b31 + b34 + b35 + b36 + b44 - 2*b61 + b64 + b65 + b66)*(c22 - c24 - c42 + c44)
(-a12 + a22 + a23 - a24 - a25 + a32 + a42)*(b14 - b24 + b37 - b44 + b67)*(-c43 + c72 + c73 - c74 + c75)
(-2*a12 - 2*a13 + 2*a14 + 2*a15 + a42 + a43 - a44 - a45 + a52 + a53 - a54 - a55)*(-b11 + b21 + b23 + b41)*(c12 - c14 + 2*c22 - 2*c24 - c32 + c34 + 2*c52 - 2*c54)
(-2*a12 + 2*a14 + a22 + a23 - a24 - a25 - a26 + a42 + a43 - a44 - a45 - a46 + a52 - a54)*(b17 - b37 - b47 - 2*b61 + b62 + b64)*(-c24 + c75)
(a12 - a14 - a22 - a23 + a24 + a25 - a42 - a43 + a44 + a45)*(-b14 + b44)*(-c43 + c44 - c45 + c73 - c74 + c75)
(-a21 + a22 - a24 - a25 + a42)*(b11 - b13 - b15 + b26 + b46)*(-c51 - c54 - c55 + c61 + c64 + c65)
(-a11 + a13 - a16 - a31 + a33 - a36 + a51 + a53)*(-b11 + b13 + b15 + b36 + b66)*(c14 - c15 + 2*c24 - 2*c25 - 2*c34 + 2*c35 - c51 + c54 - 3*c55 + c61 + c64 + c65)
(a13 - a16 + a33 + a35 - a36 - a53 + a56)*(b13 - b33 + b42 - b43 - b45 - b46 - b52 + b55 + b56 - 2*b63)*(-c23 - c35 + c55)
(a11 + a25 + a45)*(-b13 - b15 - b16 + b56)*(-c11 - c14 - c15 - 2*c21 - 2*c24 - 2*c25 + c31 + c32 + c34 + c35 - 2*c51 - c52 - 2*c54 - 2*c55 + c62)
(-2*a13 + a16 + 2*a23 - a26 + 2*a33 - a36 + 2*a43 - a46)*(b33 + b35 + b36 + b63 + b65 + b66)*(c14 - c15 + c22 + 2*c24 - 2*c25 - c32 - c34 + c35 - c42 + c52 + 2*c54 - 2*c55)
(-a13 - a14 - a15 + a16 - a33 - a34 - a35 + a36 - a53 + a54 + a55)*(b11 - b13 - b15 - b31 + b33 + b35 - b61 + b63 + b65)*(-c14 + c15 - 2*c24 + 2*c25 + 2*c34 - 2*c35 - 2*c54 + 2*c55)
(a13 - a45)*(-b14 - 2*b31 + b34 + b35 + b36 + b54 - 2*b61 + b64 + b65 + b66)*(-c22 + c24 - c31 + c32 - c34 - c35 + c42 - c44 + c51 - c52 + c54 + c55)
(3*(2*a13 - a16 + 2*a33 - a36))*(-b31 + b33 + b35 + b36 - b61 + b63 + b65 + b66)*(-c14 + c15 + c21 - c24 + 3*c25 + 2*c34 - 2*c35 - c41 - c44 - c45 + c51 - c54 + 3*c55)/3
(-a34 - a35)*(-b11 + b13 + b15 + b21 - b23 + b24 - b25 - b26 + b27 + b31 - b33 - b35 + b41 - b43 + b44 - b45 - b46 + b47 + 2*b61 - 2*b63 - 2*b65)*(c23 + c53)
(2*a11 + 2*a13 - a41 - a43 - a51 - a53)*(-2*b11 - b14 + b15)*(-c32 + c34 + c52 - c54 - c62 + c64)
(-2*a12 + a22 - a24 - a25 + a42 + a52)*(2*b11 - b12 - b14 - b17 - 2*b21 + b22 + b24 + b27 - 2*b31 + b32 + b34 + b37 - 2*b41 + b42 + b44 + b47)*(-c22 + c24)
(-3*a13 + a14 + a15 + a16 + a33 + a34 + a35 - a36 + 2*a43 - a46 + a53 - a54 - a55)*(b11 - b13 - b15 + b21 + b23 - b31 + b33 + b35 + b41 + b43 - b61 + b63 + b65)*(-c32 + c34 - c35 + c55)
(-a21 + a22 - a24 - a25 - a41 - a45)*(2*b11 - b15 - b16 + b46)*(-c32 + c52 - c62 + c64)
(-a13 + a15 + a16 - a35)*(-b17 + b37 + b57 + b67)*(c71 + 2*c75)
(a12 - a14)*(-b41 + b51)*(c11 + c13 + 2*c15 + c21 + c23 + 2*c25 + c41 + c44 + c45 + c51 + c53 + 2*c55 + c73 - c74 + c75)
(a12 - a13 - a14 - a15 + a16 + a32 - a33 - a34 - a35 + a36 - a52 + a53 + a54 + a55 - a56)*(-b11 + b21 - b22 + b23 + b25 + b26 + b31 + b41 + b61)*(c15 + 2*c25 + c55)
(-a11 - 2*a15 + a55)*(2*b11 - b12 + b56)*(c21 + 2*c25 + c65)
(-a21 + a22 - a24 - a25 + a42 - a51 - a53)*(-b11 + b13 + b15)*(-c51 - c54 - c55 + c61 + c64 + c65)
(-a12 + a22 + a32 + a42)*(b24 - b26 + b27 + b44 - b46 + b47)*(c23 + c53 + c72 + c73 - c74 + c75)
(2*a13 - a16 - 2*a33 + a36 - 2*a43 + a46)*(-2*b31 + b35 + b36 - 2*b61 + b65 + b66)*(c22 - c24 - c32 + c34 - c35 - c42 + c44 + c52 - c54 + c55)
(a22 + a44)*(-b21 - b23 - 2*b41 + b45)*(-c32 + c54)
(-a13 + a16 + a23 - a26 - a32 + a33 + a34 + a35 - a36 + a43 - a46)*(-b11 + b21 + b31 + b41 + 2*b61)*(-c12 - c13 + c14 - c15 - 2*c22 - 2*c23 + 2*c24 - 2*c25 + c32 + c33 - c34 + c35 - 2*c52 - 2*c53 + 2*c54 - 2*c55)
(2*a15 - a55)*(2*b11 - b12 - b14 - b17 - 2*b31 + b32 + b34 + b37 - 2*b51 + b52 + b54 + b57)*(c21 + c25)
(a25 + a45)*(2*b41 - b42 - b44 - b47 - 2*b51 + b52 + b54 + b57)*(-c11 - c14 - c15 - 2*c21 + c22 - 2*c24 - 2*c25 + c31 - c32 + c34 + c35 - 2*c51 + c52 - 2*c54 - 2*c55)
(-a22 + a24 + a25)*(2*b11 - b14 - b15 - b16 - b17 - 2*b21 + b22 + b24 + b27 - 2*b31 + b34 + b35 + b36 + b37 - 2*b41 + b42 + b44 + b47 - b52 + b55 + b56)*(-c22 + c24)
(a11 + 2*a13 - a14 - a15 - a43 + a44 + a45 - a51 - a53)*(b14)*(-c32 + c34 - c43 - c45 + c52 - c54 - c62 + c64 + c73 + c75)
(-a13 + a16 + a31 - a33 + a36)*(-b11 + b13 + b15 + b36 + 2*b66)*(-c13 + c14 - c15 - 2*c23 + 2*c24 - 2*c25 + 2*c33 - 2*c34 + 2*c35 - c51 - 2*c53 + c54 - 3*c55 + c61 + c64 + c65)
(2*a12 - a22 - a23 + a24 + a25 + a26 - a42 - a52)*(b17 - b27 - b37 - b47 - 2*b61 + b62 + b64)*(c22 - c24 + c75)
(-a13 + a16 + 2*a33 - a36 + a43 - a46)*(-2*b31 + b35 + b36 - 2*b61 - b64 + b65 + b66)*(c22 - c24 - c32 - c33 + c34 - c35 - c42 + c44 + c52 + c53 - c54 + c55)
(a12 + 3*a13 - a14 - a15 - a16 + a32 - a33 - a34 - a35 + a36 - 2*a43 + a46 - a52 - a53 + a54 + a55)*(-b11 + b21 + b23 + b31 + b41 + b61)*(c12 - c14 + 2*c22 - 2*c24 - c32 + c34 - c35 + 2*c52 - 2*c54 + c55)
(a12 + a21 - a22 + a24 + a25 - a42)*(-b14 + b26 + b46)*(c21 + c23 + 2*c25 + c41 - c42 + c44 + c45 + c61 + c63 + 2*c65 + c72 + c73 - c74 + c75)
(2*a11 + 2*a14 + 2*a15 - a41 - a44 - a45 - a51 - a54 - a55)*(-3*b11 + b12 + b13 + b15)*(c14 + 2*c24 - 2*c34 + 2*c54)
(a21 + a24 + a25)*(b26 + b46)*(-c12 - c21 - c22 - c24 - c25 + 2*c32 - c41 + c42 - c44 - c45 - c51 - 2*c52 - c54 - c55 + c62)
(-a14)*(b21 - b23 + b24 - b25 - b26 + b41 - b43 + b44 - b45 - b46 - b51 + b53 + b55)*(c21 + c23 + 2*c25 + c51 + c53 + 2*c55 + c71 + c73 + 2*c75)
(a13 - a16 + a33 + a34 + a35 - a36 - a53 + a56)*(b11 - b13 - b15 + b21 - b22 + b23 + b25 + b26 - b31 + b33 + b35 + b41 - b42 + b43 + b45 + b46 - 2*b61 + 2*b63 + 2*b65)*(-c23 + c55)
(-2*a13 + 2*a14 + 2*a15 + a43 - a44 - a45 + a53 - a54 - a55)*(-b14 - 2*b31 + b32 + b34 - 2*b61 + b62 + b64)*(-c32 + c34 + c45)
(2*a12 - 2*a14 + a21 - a22 + a24 + a25 + a41 - a42 + a44 + a45 - a52 + a54)*(2*b11 - b12 + b46)*(-c24 + c25 + c65)
(2*a12 - 2*a14 - a22 - a23 + a24 + a25 - a42 - a43 + a44 + a45 - a52 + a54)*(-b14 - 2*b31 + b32 + b34 + b44 - 2*b61 + b62 + b64)*(-c24 + c45)
(a22 + a23 - a24 - a25 + a43 - a45)*(-b14 - 2*b31 + b34 + b35 + b36 + b44 - 2*b61 + b64 + b65 + b66)*(c22 - c24 - c32 - c42 + c44 + c52)
(a13 - a16 - a33 - a34 - a35 + a36 - a43 + a46)*(b11 - b13 - b15 + b21 + b23 - b31 + b33 + b35 + b41 + b43 - 2*b61 + 2*b63 + 2*b65)*(-c32 - c33 + c34 - c35 + c53 + c55)
(a11 + a13 + 2*a31 + 2*a33 - a51 - a53)*(b36 + b66)*(c51 - c53 + 2*c54 - c61 + c63 - 2*c64)
(2*a12 + 2*a13 - 2*a14 - 2*a15 - a21 - a23 - a42 - a43 + a44 + a45 - a52 - a53 + a54 + a55)*(-b11 + b21 + b41)*(c12 - c14 + 2*c22 - 2*c24 - c32 + c34 + 2*c52 - 2*c54)
(a45)*(2*b11 - b14 - b15 - b16 - b17 - 2*b31 + b34 + b35 + b36 + b37 - 2*b51 + b54 + b55 + b56 + b57)*(-c22 + c24 - c31 + c32 - c34 - c35 + c51 - c52 + c54 + c55)
(-a13 + a16 + a25 + a45)*(-b17 + b37 + b57 + b63 + b64 + b65 + b66)*(c11 + c14 + c15 + 2*c21 - c22 + 2*c24 + 2*c25 - c31 + c32 - c34 - c35 + 2*c51 - c52 + 2*c54 + 2*c55 + c72)
(-a12 + a22 + a42)*(-b24 + b26 - b44 + b46)*(c21 + c23 + 2*c25 + c41 - c42 + c44 + c45 + c51 + c53 + 2*c55 + c72 + c73 - c74 + c75)
(-a11 - 3*a13 + a16 + 2*a23 - a26 - a31 + a33 - a36 + 2*a43 - a46 + a51 + a53)*(b13 + b15 + b36 + b66)*(-c14 + c15 - 2*c24 + 2*c25 + c32 + c34 - c35 - c52 - 2*c54 + 2*c55 + c62)
(a42 - a44)*(b21 + b23)*(-c12 + c14 - 2*c22 + 2*c24 + c32 - 2*c52 + c54)
(a13 - a16 - a31 + a33 - a36 - a53 + a56)*(-2*b11 + b12 - b16 + b36 + 2*b66)*(-c23 + c65)
(-a13 - a15 + a16 - a22 + a24 - a33 - a35 + a36 + a53 + a55 - a56)*(b42 - b45 - b46 - b52 + b55 + b56)*(-c35 + c55)
(-a11 - a14 - a15 - a31 - a34 - a35 + a51 + a54 + a55)*(b17 - b37 - 2*b61 + b62 + b64)*(c75)
(a12 - a14 - a22 - a32 + a34 - a42)*(b21 - b23 + b24 - b25 - b26 + b27 + b44 - b46 + b47)*(c23 + c53 + c73 - c74 + c75)
(-a13 + a16)*(-b61 + b63 + b64 + b65 + b66)*(-c11 + c13 - 2*c14 - 2*c21 + 2*c23 - 4*c24 + 2*c31 - 2*c33 + 4*c34 - 2*c51 + 2*c53 - 4*c54)
(-a12 + a14 + a32 - a34)*(b21 - b23 + b24 - b25 - b26 + b27)*(c13 + c23 + c53 + c73 - c74 + c75)
(a33)*(b34 + b37 + 2*b64 + b67)*(c43)
(a12 - a14 - a22 - a42)*(-b21 + b23 - b24 + b25 + b26 - b44 + b46)*(c21 + c23 + 2*c25 + c41 + c44 + c45 + c51 + c53 + 2*c55 + c73 - c74 + c75)
(a13 - a16 + 2*a33 - a36 - a53 + a56)*(2*b31 - b32 + 2*b61 - b62 + b64)*(-c23 - c25 + c45)
(a13 - a25 - a45)*(-b14 + b33 + b34 + b35 + b36 + b54 + b63 + b64 + b65 + b66)*(c11 + c14 + c15 + 2*c21 + c22 + 2*c24 + 2*c25 - c31 - c32 - c34 - c35 - c42 + 2*c51 + c52 + 2*c54 + 2*c55)
(-a23 + a25 - a43 + a45)*(-b14 + b33 + b34 + b35 + b36 + b44 + b63 + b64 + b65 + b66)*(c22 - c32 - c42 + c52)
(a13 - a16 - a45)*(b17 - b37 - b57 - 2*b61 + b64 + b65 + b66)*(c22 - c24 + c31 - c32 + c34 + c35 - c51 + c52 - c54 - c55 - c72 + c74)
(a12 + 3*a13 - a14 - a15 - a16 - 2*a23 + a26 + a32 - a33 - a34 - a35 + a36 - 2*a43 + a46 - a52 - a53 + a54 + a55)*(-b11 + b21 + b31 + b41 + b61)*(-c12 + c14 - c15 - 2*c22 + 2*c24 - 2*c25 + c32 - c34 + c35 - 2*c52 + 2*c54 - 2*c55)
(a21 - a22 + a24 + a25)*(2*b11 - b15 - b16 + b26 + b46)*(-c62 + c64)
(-a21 - a25 - a41 - a45)*(-b13 - b15 - b16 + b46)*(c32 - c52 + c62)
(-a32 + a34 + a35)*(-b11 + b21 - b23 + b24 - b25 - b26 + b27 + b31 + b41 + 2*b61)*(c13 + c23 + c53)
(a14 - a15 + a55)*(-b21 + b22 - b23 - b25 - b26 - b41 + b42 - b43 - b45 - b46 - b51 + b53 + b55)*(c21 + 2*c25 + c55)
(-a13 + a16 + a53 - a56)*(-2*b61 + b62 + b64)*(-c23 - c25 + c75)
(a13 - a16 + a31 - a33 + a36 - a43 + a46)*(-2*b11 + b15 + b36 + 2*b66)*(-c32 - c33 + c34 - c35 + c52 + c53 - c54 + c55 - c62 + c64)
(a23 - a25 - a26 + a43 - a45 - a46)*(-b17 + b37 + b47 + b63 + b64 + b65 + b66)*(-c22 + c32 - c52 + c72)
(-2*a12 + 2*a14 + a22 + a42 + a52 - a54)*(b21 - b22 + b23 + b25 + b26 + 2*b41 - b42 + b46)*(-c24 + c25 + c55)
(a14 + a15 - a45)*(-b21 - b23 - b41 - b43 - b51 + b53 + b55)*(-c31 + c32 - c34 - c35 + c51 + c55)
(a11 + a15)*(-b14 + b56)*(c21 + c23 + 2*c25 + c61 + c63 + 2*c65 + c71 + c73 + 2*c75)
(a13 - a16 + a33 - a36 - a53 + a56)*(b12 - b15 - b16 - b32 + b35 + b36 - b52 + b55 + b56 - 2*b62 + 2*b65 + 2*b66)*(c23)
(a12 - a14 - a15 + a45)*(-b21 - b23 - b41 + b51)*(-c12 + c14 - 2*c22 + 2*c24 - c31 + c32 - c34 - c35 + c51 - 2*c52 + 2*c54 + c55)
(-2*a12 + a22 + a23 - a24 - a25 + a42 + a52)*(-b14 + b24 - 2*b31 + b32 + b34 + b44 - 2*b61 + b62 + b64)*(c22 - c24 + c45)
(-a13 + a16 - a32 + a33 + a34 + a35 - a36 + a43 - a46)*(-b11 + b21 + b23 + b31 + b41 + 2*b61)*(c12 - c14 + 2*c22 - 2*c24 - c32 - c33 + c34 - c35 + 2*c52 + c53 - 2*c54 + c55)
(a21 - a22 + a24 + a25 + a41 - a42 + a44 + a45)*(b46)*(c21 + c24 + c25 + c41 + c44 + c45 + c61 + c64 + c65)
(-a12 + a14 - a21 + a22 - a24 - a25 - a41 + a42 - a44 - a45)*(-b14 + b46)*(c21 + c23 + 2*c25 + c41 + c44 + c45 + c61 + c63 + 2*c65 + c73 - c74 + c75)
(-a12 + a22 + a23 - a24 - a25 + a42)*(-b14 + b24 + b44)*(-c42 - c43 + c44 - c45 + c72 + c73 - c74 + c75)
(a12 - a22 - a23 + a24 + a25 + a26 - a32 - a42)*(-b17 + b27 + b37 + b47 + b67)*(c72 - c74 + c75)
(2*a12 - a22 - a42 - a52)*(2*b21 - b22 + b26 + 2*b41 - b42 + b46)*(c22 - c24 + c25 + c55)
(a22 + a23 - a24 - a25 - a26)*(b17 - b27 - b37 - b47 - 2*b61 + b64 + b65 + b66)*(c22 - c24 - c72 + c74)
(a22 - a24)*(b42 - b45 - b46 - b52 + b55 + b56)*(-c32 - c35 + c52 + c55)
(a13 - a16 - a23 + a26 - a33 - a34 - a35 + a36 - a43 + a46)*(-b11 + b13 + b15 + b21 + b31 - b33 - b35 + b41 + 2*b61 - 2*b63 - 2*b65)*(-c13 + c14 - c15 - 2*c23 + 2*c24 - 2*c25 - c32 + c33 - c34 + c35 - 2*c53 + 2*c54 - 2*c55)
(-a11)*(b11 - b13 - b15 - b16 + b56)*(-c11 - c14 - c15 - 2*c21 - 2*c24 - 2*c25 + 2*c31 + 2*c34 + 2*c35 - 3*c51 - 3*c54 - 3*c55 + c61 + c64 + c65)
(-a25 - a45)*(-b13 - b14 - b15 - b16 + b17 + b33 + b34 + b35 + b36 - b37 + 2*b41 - b42 - b44 - b47 - 2*b51 + b52 + b53 + 2*b54 + b55 + b56)*(-c11 - c14 - c15 - 2*c21 - 2*c24 - 2*c25 + c31 + c34 + c35 - 2*c51 - 2*c54 - 2*c55)
(-3*(a13 - a16 + 2*a33 - a36))*(-b31 + b33 + b35 + b36 - b61 + b63 - b64 + b65 + b66)*(c13 - c14 + c15 + c21 + 2*c23 - c24 + 3*c25 - 2*c33 + 2*c34 - 2*c35 - c41 - c44 - c45 + c51 + 2*c53 - c54 + 3*c55)/3
(2*a13 - 2*a14 - 2*a15 - a43 + a44 + a45 - a53 + a54 + a55)*(b11 - b13 - b14 - b15 + b21 + b23 - 2*b31 + b32 + b34 + b41 + b43 - 2*b61 + b62 + b64)*(-c32 + c34)
(-a11 - a13 - a31 - a33 + a51 + a53)*(b36 + b66)*(-c43 + 2*c51 - c53 + 4*c54 - 2*c61 + c63 - 4*c64 + c73)
(a13 - a16)*(-b17 + b37 + b57)*(c11 + c14 + c15 + c21 + c24 + c25 + c51 + c54 + c55 + c71 + c74 + c75)
(-a22 + a24 + a25 + a45)*(2*b11 - b14 - b15 - b16 - b17 - 2*b31 + b34 + b35 + b36 + b37 - 2*b41 + b42 + b44 + b47 - b52 + b55 + b56)*(c22 - c24 - c32 + c52)
(-a22)*(-2*b21 + b25 - 2*b41 + b45)*(-c52 + c54)
(-a33 + a36)*(b67)*(c73)
(-a31)*(b14 - b16 + b17 + b36 + 2*b66)*(c23 + c63)
(-a12 + a14 + a35)*(-b21 + b23 - b24 + b25 + b26 - b27 - b41 + b51)*(c13 + c23 + c53 + c71 + c73 + 2*c75)
(-a14 - a15 + a25 + a45)*(b21 + b41 - b51 + b53 + b55)*(-c11 - c14 - c15 - 2*c21 - 2*c24 - 2*c25 + c31 + c32 + c34 + c35 - 2*c51 - 2*c54 - 2*c55)
(-a12 - a21 + a22 - a24 - a25 + a32 + a42)*(-b14 - b17 + b26 + b46)*(c23 + c63 + c72 + c73 - c74 + c75)
(-a13 + a16 + a33 + a35 - a36 + a43 - a46)*(-b13 + b33 + b43 + 2*b63)*(-c33 - c35 + c53 + c55)
(-a13 + 2*a15 + a16 - a55)*(b17 - b37 - b57 - 2*b61 + b62 + b64)*(c21 + c25 + c75)
(-3*a13)*(-b14 - b31 + b33 + b34 + b35 + b36 + b54 - b61 + b63 + b64 + b65 + b66)*(c11 + c14 + c15 + 3*c21 + 3*c24 + 3*c25 - 2*c31 - 2*c34 - 2*c35 - c41 - c44 - c45 + 3*c51 + 3*c54 + 3*c55)/3
(-a11 - 2*a13 + a14 + a15 - a31 - a34 - a35 + a43 - a44 - a45 + a51 + a53)*(b14 + b37 + b67)*(-c43 + c73 + c75)
(3*a13 - a14 - a15 - a16 - 2*a23 + a26 - a33 - a34 - a35 + a36 - 2*a43 + a46 - a53 + a54 + a55)*(b11 - b13 - b15 - b21 - b31 + b33 + b35 - b41 - b61 + b63 + b65)*(c14 - c15 + 2*c24 - 2*c25 - c32 - c34 + c35 + 2*c54 - 2*c55)
(a21 + a24 + a25)*(b21 + b26 + b41 + b46)*(c12 + 2*c22 - 2*c32 + 2*c52)
(a15 - a55)*(b42 - b43 - b45 - b46 - b52 + b53 + b55 + b56)*(c21 + 2*c25 - c35 + c55)
(a13 - a15 + a35)*(b14 + b37 - b54 + b67)*(-c43 + c71 + c73 + 2*c75)
(-a15 + a45)*(-b43 + b53)*(-c31 - c35 + c51 + c55)
(a11 + a45)*(2*b11 - b15 - b16 + b56)*(c31 - c32 + c34 + c35 - c51 + c52 - c54 - c55 - c62 + c64)
(-a12 + a14 + a22 + a23 - a24 - a25 - a26 + a32 - a34 + a42 + a43 - a44 - a45 - a46)*(-b17 + b37 + b47 + b67)*(-c74 + c75)
(a13 - a16 - a32 + a33 + a34 + a35 - a36 - a53 + a56)*(-b11 + b21 - b22 + b23 + b25 + b26 + b31 + b41 + 2*b61)*(c15 + c23 + 2*c25 + c55)
(a35)*(-b13 + b33 + b43 - b44 + b45 + b46 - b47 + b54 - b55 - b56 + b57 + 2*b63)*(c23 - c33 + c53 + 2*c71 + 2*c73 + 4*c75)
(-a35)*(-2*b13 + 2*b33 + b43 - b44 + b45 + b46 - b47 + b53 + b54 - b55 - b56 + b57 + 4*b63)*(c23 - c33 + c53 + c71 + c73 + 2*c75)
(a11 + 2*a13 - a14 - a15 - 2*a16 + a31 + a34 + a35 - a43 + a44 + a45 + a46 - a51 - a53 + a56)*(-2*b61 + b62 + b64 + b67)*(c75)
(-a14 - a15)*(-b51 + b53 + b55)*(c11 + c14 + c15 + 2*c21 + 2*c24 + 2*c25 - 2*c31 - 2*c34 - 2*c35 + 2*c51 + 2*c54 + 2*c55)
(a11 + a13 + a31 + a33 - a51 - a53)*(b36 + b37 + b66 + b67)*(-c43 + c73)
(-a11 - 3*a13 + a16 - a31 + a33 - a36 + 2*a43 - a46 + a51 + a53)*(-2*b11 + b15 + b36 + b66)*(-c32 + c34 - c35 + c52 - c54 + c55 - c62 + c64)
(-a11 - a15 + a35)*(-b14 - b17 + b56)*(c23 + c63 + c71 + c73 + 2*c75)
(-2*a12 - a21 + a22 - a24 - a25 + a42 + a52)*(2*b11 - b12 + b26 + b46)*(c22 - c24 + c25 + c65)
(a12 - a14 - a22 - a23 + a24 + a25 - a32 + a34 - a42 - a43 + a44 + a45)*(b14 + b37 - b44 + b67)*(-c43 + c73 - c74 + c75)
(a13 - a16 - a23 + a26 + a31 - a33 + a36 - a43 + a46)*(b13 + b15 + b36 + 2*b66)*(c13 - c14 + c15 + 2*c23 - 2*c24 + 2*c25 + c32 - c33 + c34 - c35 - c52 + 2*c53 - 2*c54 + 2*c55 + c62)
(a13 - a16 + a33 + a34 + a35 - a36)*(b11 - b13 - b15 - b31 + b33 + b35 - 2*b61 + 2*b63 + 2*b65)*(c13 - c14 + c15 + 2*c23 - 2*c24 + 2*c25 - 2*c33 + 2*c34 - 2*c35 + 2*c53 - 2*c54 + 2*c55)
(a13 - a16 - a23 + a26 - a43 + a46)*(b63 + b64 + b65 + b66)*(-c13 + c14 - c15 - c22 - 2*c23 + 2*c24 - 2*c25 + c32 + c33 - c34 + c35 - c52 - 2*c53 + 2*c54 - 2*c55 + c72)
(-a13 - a14 - a15 + a16 - a33 - a34 - a35 + a36 + a53 + a54 + a55 - a56)*(b11 - b13 - b15 + b21 - b22 + b23 + b25 + b26 - b31 + b33 + b35 + b41 - b42 + b43 + b45 + b46 - b61 + b63 + b65)*(c55)
(a31 - a33 + a36)*(b66)*(c51 - c53 + 2*c54 - c61 + c63 - 2*c64)
(a11 + a14 + a15 - a41 - a44 - a45)*(b14)*(c21 + c23 + 2*c25 - c32 + c34 + c41 + c45 + c52 - c54 + c61 - c62 + c63 + c64 + 2*c65 + c73 + c75)
(-2*a13 + 2*a14 + 2*a15 + a21 + a23 + a43 - a44 - a45 + a53 - a54 - a55)*(-b11 + b13 + b15 + b21 + b41)*(-c14 - 2*c24 + c32 + c34 - 2*c54)
(2*a33 - a36)*(b64)*(-c21 + c23 - 2*c24 + c41 - c43 + 2*c44 - c51 + c53 - 2*c54)
(-2*a11 - 2*a14 - 2*a15 + a41 + a44 + a45 + a51 + a54 + a55)*(-2*b11 + b12)*(c14 + 2*c24 + c25 - 2*c34 + 2*c54 + c65)
(-a12 + a14 - a15 + a55)*(-b21 + b22 - b23 - b25 - b26 - b41 + b51)*(c15 - c21 + c55)
(a12 - a14 - a15 + a25 + a45)*(-b21 - b41 + b51)*(-c11 + c12 - c14 - c15 - 2*c21 + 2*c22 - 2*c24 - 2*c25 + c31 - c32 + c34 + c35 - 2*c51 + 2*c52 - 2*c54 - 2*c55)
(a14 + a35)*(b21 - b23 + b24 - b25 - b26 + b27 + b41 - b43 + b44 - b45 - b46 + b47 - b51 + b53 + b55)*(c23 + c53 + c71 + c73 + 2*c75)
(2*a13 - a16 + 2*a33 - a36 - 2*a53 + a56)*(-2*b31 + b32 - 2*b61 + b62)*(-c25 + c45)
(2*a12 - 2*a14 - a22 + a24 + a25 - a42 + a44 + a45 - a52 + a54)*(2*b11 - b12 - b14 - b17 - 2*b31 + b32 + b34 + b37 - 2*b41 + b42 + b44 + b47)*(c24)
(a13 - 2*a15 + a55)*(-b14 - 2*b31 + b32 + b34 + b54 - 2*b61 + b62 + b64)*(c21 + c25 + c45)
(-a22 - a23 + a24 + a25 + a26 - a43 + a45 + a46)*(b17 - b37 - b47 - 2*b61 + b64 + b65 + b66)*(c22 - c24 - c32 + c52 - c72 + c74)
(2*a11 + 2*a13 - a21 - a23 - a41 - a43 - a51 - a53)*(b13 + b15)*(-c14 - 2*c24 + c32 + c34 - c52 - 2*c54 + c62)
(a12 - a14)*(-b21 + b23 - b24 + b25 + b26 - b41 + b51)*(-c41 - c44 - c45 + c71 + c74 + c75)
(a13 - a16 - a23 + a26 - 2*a33 + a36 - a43 + a46)*(b33 + b35 + b36 + b63 - b64 + b65 + b66)*(-c13 + c14 - c15 + c22 - 2*c23 + 2*c24 - 2*c25 - c32 + c33 - c34 + c35 - c42 + c52 - 2*c53 + 2*c54 - 2*c55)
(-a22 + a24 - a42 + a44)*(b21)*(-c12 - 2*c22 + c32 - 2*c52)
(a12 - a14 + a21 - a22 + a24 + a25 - a32 + a34 + a41 - a42 + a44 + a45)*(-b14 - b17 + b46)*(c23 + c63 + c73 - c74 + c75)
(a11 - a13 + a16 + a31 - a33 + a36 - a51 + a53 - a56)*(-2*b11 + b12 - b16 + b36 + b66)*(c65)
(a13 - a15)*(-b14 + b54)*(-c41 - c43 - 2*c45 + c71 + c73 + 2*c75)
(-a13 + a16 + a43 - a46)*(-2*b61 + b64 + b65 + b66)*(c22 - c24 - c32 - c33 + c34 - c35 + c52 + c53 - c54 + c55 - c72 + c74)
(4*a13 - 2*a16 - 2*a43 + a46 - 2*a53 + a56)*(-b13 + b33 + b43 + b63)*(-c35 + c55)
(-2*a12 + 2*a14 + a52 - a54)*(b21 - b22 + b23 + b25 + b26)*(c15 + c24 + c25 + c55)
(-a11 - a14 - a15 + a31 + a34 + a35 + a41 + a44 + a45)*(b14 + b17)*(c23 + c63 + c73 + c75)
(a22 + a42)*(-b21 + b23 + b25 + b26 + b46)*(c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(a24 + a44)*(b21 + b43 + b45)*(c32)
