(-3*(3*a22 - a23 - a24 - a25))*(-b14 - b24 + 2*b31 + 4*b32 - 2*b33 - b34 - b35 - 3*b36 - b44 - 2*b61 - 4*b62 + 2*b63 - b64 + b65 + 3*b66)*(-2*c12 - 2*c14 - c22 - c24 - 4*c32 - 4*c34 + c42 + c44)/3
(4*a12 - a13 - a14 - a15 - a16 + 4*a32 - a33 - a34 - a35 - a36 + 4*a52 - a53 - a54 - a55 - a56)*(-b11 - 2*b12 + b13 + b15 + 2*b16 - b21 - b22 + b23 + b25 + b26 - b31 + b33 + b35 - b41 - b42 + b43 + b45 + b46 - b61 - 2*b62 + b63 + b65 + 2*b66)*(c55)
(a36)*(-b14 + b64)*(2*c11 - 2*c13 + c21 - c23 + 4*c31 - 4*c33 - c41 + c43 - c51 + c53)
(a16 - a26 + a36 + a46)*(2*b32 - b33 - 2*b34 - b35 - b36 - 2*b62 + b63 + 2*b64 + b65 + b66)*(2*c12 + c14 + c15 + c22 + 3*c32 + c34 + c35 - c42 + c52)
(4*a12 - a13 - a14 - a15 - a16 + 4*a32 - a33 - a34 - a35 - a36 + a46 + 4*a52 - a53 - a54 - a55 - 2*a56)*(-b11 - 2*b12 + b13 + b15 + 2*b16 + b21 + 2*b22 - b23 - 2*b26 + 3*b31 + 6*b32 - 3*b33 - b35 - 6*b36 + b41 + 2*b42 - b43 - 2*b46 - b61 - 2*b62 + b63 + b65 + 2*b66)*(-c32 - c34 - c35 + 2*c52 + 2*c54 + c55)
(a11 + a55)*(b12 - 2*b36 + b56)*(c21 + 2*c31 - 2*c35 + c65)
(3*(2*a12 - a13 - 2*a15 - a16 + 2*a32 - a33 - a35 - a36 + 2*a52 - a53 - 2*a55 - a56))*(-2*b11 - 2*b12 + b13 - 2*b14 + 2*b16 + 2*b31 + 4*b32 - 3*b33 - 2*b34 - 2*b35 - 4*b36 - b42 + b43 + 2*b44 + b45 + b46 - 2*b51 - 3*b52 + 2*b53 + b55 + 3*b56)*(c23 + 2*c33 - c35 + c55)/3
(a12 - a21 + a22 - a24 + a25 + a32 + a42)*(-b14 - b17 + b26 + 2*b36 + b46)*(c23 + c63 + c72 - c73 + c74 + c75)
(2*a22 - a23 - a25 - 2*a42 + a43 + a45)*(b14 + 2*b32 - b33 - b34 - b35 - b36 - b44 - 2*b62 + b63 + b64 + b65 + b66)*(2*c12 + c22 + 3*c32 - c42 + c52)
(-3*(2*a12 - a13 - 2*a15 - a16 - a22 + a24 - a25 + 2*a32 - a33 - 2*a35 - a36 + 2*a52 - a53 - 2*a55 - a56))*(-2*b11 - 3*b12 + 2*b13 + b15 + 3*b16 + 2*b31 + 3*b32 - 2*b33 - b35 - 3*b36 - 2*b51 - 3*b52 + 2*b53 + b55 + 3*b56)*(c23 + 2*c33)/3
(-2*a12 + a13 + 2*a15 + a16 - a31 - 2*a32 + a33 + 2*a35 + a36 - 2*a52 + a53 + 2*a55 + a56)*(-b12 + b16 + b36)*(c23 + 2*c33 - 2*c35 + c65)
(-a11)*(b11 + 2*b12 - b13 - b15 - b16 - 2*b36 + b56)*(-c11 + c14 + c15 + c51 - c54 - c55 - c61 + c64 + c65)
(2*a12 - a13 - a15)*(b14 - 2*b34 + b54)*(-2*c11 + 2*c13 - 2*c31 + 2*c33 + c41 - c43 - c71 + c73)
(-a21 + 4*a22 - a24 + a25 + a41 - 4*a42 + a44 - a45)*(b46)*(-2*c11 + 2*c14 + 2*c15 - c21 + c24 + c25 - 2*c31 + 2*c34 + 2*c35 + c41 - c44 - c45 - c61 + c64 + c65)
(-a11 + a25 - a45)*(2*b12 - b13 - 2*b14 - b15 - b16 - 2*b36 + b56)*(c11 - c14 - c15 + c31 - c32 - c34 - c35 - c52 + c62)
(a12 + a21 - 3*a22 + a24 - a25 + a42)*(-b14 + b26 + 2*b36 + b46)*(2*c11 + 2*c12 - 4*c13 + 2*c14 + 2*c15 + c21 - c23 + 2*c31 + 2*c32 - 4*c33 + 2*c34 + 2*c35 - c41 - c42 + 2*c43 - c44 - c45 + c61 - c63 + c72 - c73 + c74 + c75)
(-3*(3*a22 - a23 - a24 - a25 - a26 - 2*a42 + a43 + a45 + a46))*(-b17 - b37 + b47 - 2*b61 - 4*b62 + 2*b63 - b64 + b65 + 3*b66)*(-c22 - c24 - c32 - 2*c34 - c52 + c72 + c74)/3
(a11 - 2*a12 + a14 - a15 + a31 - 2*a32 + a34 - a35 + 2*a41 - 6*a42 + a43 + 3*a44 - a45 - a51 + 4*a52 - a53 - 2*a54)*(-b14 - b37 + b67)*(2*c13 + 2*c33 - c43 + c73 + c75)
(a11 - 2*a12 + a14 - a15 + a31 - 2*a32 + a34 - a35 + a41 - 2*a42 + a44 - a45)*(b14 + b17)*(-c23 - c63 + c73 + c75)
(-a21 + 2*a22 - a24 + a25)*(b21 + 2*b24 + 2*b26 + 2*b31 + 4*b34 + 4*b36 + b41 + 2*b44 + 2*b46)*(c12 + 2*c32 - 2*c52)
(a15 + a45)*(4*b31 + 4*b32 - 2*b33 + 4*b34 - 4*b36 - 2*b41 - 2*b42 + b43 - 2*b44 + 2*b46 - 2*b51 - 2*b52 + b53 - 2*b54 + 2*b56)*(c31 - c35 - c51 + c55)
(-2*a12 + a14 - a15 + a25 - a45)*(b21 + 2*b24 + 4*b31 + 4*b32 - 2*b33 + 4*b34 - 2*b35 - 4*b36 + b41 + 2*b44 - b51 - 2*b52 + b53 + b55 + 2*b56)*(-c11 + c14 + c15 - c31 - c32 + c34 + c35 + 2*c52)
(-3*(a16 + a36 + a46))*(2*b31 + 4*b32 - 2*b33 - b35 - 3*b36 - 2*b61 - 4*b62 + 2*b63 + b65 + 3*b66)*(2*c12 + 2*c14 + c22 + c24 + 3*c32 + 3*c34 - c35 - c42 - c44 + c52 + c54 + c55)/3
(2*a12 - a14)*(b21 + 2*b22 - b23 + b24 - b25 - b26 + 4*b31 + 8*b32 - 4*b33 + 2*b34 - 4*b35 - 6*b36 + b41 + 2*b42 - b43 + b44 - b45 - b46 - b51 - 2*b52 + b53 + b55 + 2*b56)*(c21 - c23 + 2*c31 - 2*c33 - c51 + c53 - c71 + c73)
(-a11 - 2*a12 + a13 + 2*a15 + 2*a16 - a31 - 2*a32 + a33 + 2*a35 + 2*a36 - a51 - 2*a52 + a53 + 2*a55 + 2*a56)*(-b36 + b66)*(-2*c31 + c51 + c61)
(a21 + 2*a22 - a23 - 2*a25 - 2*a26 - 15*a42 + 5*a43 + 5*a44 + 5*a45 + 15*a52 - 5*a53 - 5*a54 - 5*a55)*(b11 + 2*b14 + b21 + 2*b24 + 2*b31 + 4*b34 + b41 + 2*b44)*(c12 + c14 + c32 + c34)
(-2*a12 + a13 + 2*a15 + a16 + 2*a22 - a23 - 2*a25 - a26 - 4*a32 + a33 + a34 + a35 + a36 - 2*a42 + a43 + 2*a45 + a46)*(b11 + 2*b12 - b13 - b15 - 2*b16 + b21 + 2*b24 + 3*b31 + 2*b32 - b33 + 4*b34 - b35 - 2*b36 + b41 + 2*b44)*(-c13 + c14 + c15 - c32 - c33 + c34 + c35 + 2*c52)
(2*a12 - a14 + a15)*(2*b31 + 4*b32 - 2*b33 - 2*b35 - 4*b36 - b51 - 2*b52 + b53 + b55 + 2*b56)*(-c11 + c14 + c15 - 2*c31 + 2*c34 + 2*c35 + 2*c51 - 2*c54 - 2*c55)
(-a22 + a24 + a42 - a44)*(b21 + 2*b24 + 2*b31 + 4*b34 + 2*b41 + 4*b44)*(c12 + c32)
(-a22 + a24 - a25 - a42 + a44 - a45 + a52 - a54)*(-b12 - b14 - b17 - b32 - b34 - b37 + b42 + b44 + b47)*(c24 + 2*c34)
(3*(3*a22 - a23 - a24 - a25 - a26))*(b17 + b27 + b37 + b47 - 2*b61 - 4*b62 + 2*b63 - b64 + b65 + 3*b66)*(-c22 - c24 - 2*c32 - 2*c34 + c72 + c74)/3
(2*a12 - a13 - 2*a15 - a16 - a36)*(b31 + 2*b32 - b33 - b35 - b36 - b61 - 2*b62 + b63 - b64 + b65 + b66)*(-2*c11 + c13 + c14 + c15 - c21 + c24 + c25 - 4*c31 + 2*c33 + 2*c34 + 2*c35 + c41 - c44 - c45 + c51 - 2*c53 + c54 + c55)
(-a11 + a15)*(-b14 - 2*b36 + b56)*(c21 - c23 + c61 - c63 - c71 + c73)
(6*a12 - 3*a13 - 3*a15 - 3*a16 + 6*a32 - 3*a33 - 3*a35 - 3*a36 + a46 + 6*a52 - 3*a53 - 3*a55 - 4*a56)*(-6*b11 - 6*b12 + 3*b13 - 6*b14 + 6*b16 - 12*b21 - 12*b22 + 6*b23 - 12*b24 + 12*b26 - 26*b31 - 30*b32 + 17*b33 - 18*b34 + 4*b35 + 30*b36 - 14*b41 - 12*b42 + 5*b43 - 18*b44 - 2*b45 + 12*b46 + 4*b51 + 6*b52 - 4*b53 - 2*b55 - 6*b56 - 6*b61 - 6*b62 + 3*b63 - 6*b64 + 6*b66)*(-c35 + c55)/9
(a22 - a42 + a52)*(-b22 + b26 - 2*b32 + 2*b36 - b42 + b46)*(-c22 - c24 - c25 - 2*c32 - 2*c34 - 2*c35 + c55)
(-2*a12 + a13 + 2*a15 - a25 + a45)*(b14 + 2*b32 - b33 - 3*b34 - b35 - b36 + b54 - 2*b62 + b63 + b64 + b65 + b66)*(-c11 + 2*c12 + c14 + c15 + c22 - c31 + 3*c32 + c34 + c35 - c42 + c52)
(-a52 + a54)*(-b21 - b22 + b23 + b25 + b26 - 2*b31 - 2*b32 + 2*b33 + 2*b35 + 2*b36 - 2*b41 - 2*b42 + 2*b43 + 2*b45 + 2*b46)*(-c15 + c24 + c25 + 2*c34 + c55)
(-a12 + a14 - a22 - a32 + a34 + a42)*(b21 + 2*b22 - b23 + b24 - b25 - b26 + b27 + 2*b31 + 4*b32 - 2*b33 + 2*b34 - 2*b35 - 2*b36 + 2*b37 + 2*b41 + 4*b42 - 2*b43 + b44 - 2*b45 - 3*b46 + b47)*(c23 + 2*c33 - c53 - c73 + c74 + c75)
(a22)*(-2*b21 - 4*b22 + 2*b23 + b25 + 4*b26 - 4*b31 - 8*b32 + 4*b33 + 2*b35 + 8*b36 - 2*b41 - 4*b42 + 2*b43 + b45 + 4*b46)*(c52 + c54)
(a15 + a55)*(2*b32 - 2*b33 - 4*b34 - 2*b35 - 2*b36 - b42 + b43 + 2*b44 + b45 + b46 - b52 + b53 + 2*b54 + b55 + b56)*(c21 + 2*c31 - c35 + c55)
(-a12 + 3*a22 - a23 - a24 - a25 - a32 - a42)*(-b14 - b24 - 2*b34 - b37 - b44 + b67)*(-2*c13 - 2*c33 + c43 + c72 - c73 + c74 + c75)
(a22 - 2*a42 + a44)*(b21 + 2*b22 - b23 - 2*b26 + 2*b31 + 4*b32 - 2*b33 - 4*b36 + b45)*(-c32 + 2*c52 + c54)
(2*a12 - a13 - 2*a15 - a16 - 2*a22 + a23 + 2*a25 + a26 - a36 + 2*a42 - a43 - 2*a45 - a46)*(2*b32 - b33 - 2*b34 - b35 - b36 - 2*b62 + b63 + b64 + b65 + b66)*(2*c12 - c13 + c14 + c15 + c22 + 3*c32 - c33 + c34 + c35 - c42 + c52)
(3*(2*a12 - a13 - 2*a15 - a16 - a45))*(-b17 + b37 - b57 - 2*b61 - 4*b62 + 2*b63 - b64 + b65 + 3*b66)*(-c22 - c24 - c31 - c32 - c34 + c35 + c51 - c52 - c54 - c55 + c72 + c74)/3
(-3*(3*a22 - a23 - a24 - a25 - 2*a42 + a43 + a45))*(b14 + 2*b31 + 4*b32 - 2*b33 + b34 - b35 - 3*b36 - b44 - 2*b61 - 4*b62 + 2*b63 - b64 + b65 + 3*b66)*(2*c12 + 2*c14 + c22 + c24 + 3*c32 + 4*c34 - c42 - c44 + c52)/3
(-3*a12 + a13 + a14 + a15 + a16 - 3*a32 + a33 + a34 + a35 + a36 + a46 - 3*a52 + a53 + a54 + a55)*(b11 + 2*b14 + 3*b21 + 2*b22 - b23 + 4*b24 - 2*b26 + 5*b31 + 4*b32 - 2*b33 + 6*b34 - 4*b36 + 5*b41 + 4*b42 - 2*b43 + 6*b44 - 4*b46 + b61 + 2*b64)*(c12 + c14 + c32 + c34 - c35 + c55)
(a12 - a14 + a32 - a34)*(b21 + 2*b22 - b23 + b24 - b25 - b26 + b27 + 2*b31 + 4*b32 - 2*b33 + 2*b34 - 2*b35 - 2*b36 + 2*b37 + 2*b41 + 4*b42 - 2*b43 + 2*b44 - 2*b45 - 2*b46 + 2*b47)*(c13 - c23 - c53 - c73 + c74 + c75)
(2*a12 - a13 - 2*a15 - a16 - 2*a22 + a23 + 2*a25 + a26 + 3*a32 - a33 - a34 - a35 - a36 + 2*a42 - a43 - 2*a45 - a46)*(b11 + 2*b14 + b21 + 2*b24 + 3*b31 + 6*b34 + b41 + 2*b44)*(c12 - c13 + c14 + c15 + c32 - c33 + c34 + c35)
(3*(a32 - a34 + a35))*(-b11 - 2*b14 + b21 + 2*b22 - b23 + b24 - b25 - b26 + b27 + b31 + 4*b32 - 2*b33 - 2*b35 - 2*b36 + 2*b37 + 3*b41 + 4*b42 - 2*b43 + 4*b44 - 2*b45 - 2*b46 + 2*b47)*(-c13 + c23 + c53)/3
(3*a22 - a23 - a24 - a25 - a42 + a52)*(b14 + b24 - b32 + b34 + b44 + b62 + b64)*(-2*c15 + c22 + c24 + 2*c32 + 2*c34 - 2*c35 + c45)
(a41 - 4*a42 + a43 + 2*a44 - a51 + 4*a52 - a53 - 2*a54)*(b14)*(2*c13 + 2*c15 + 2*c33 + 2*c35 - c43 - c45 + c73 + c75)
(-2*a22 + a23 + a25 + a26 + 2*a42 - a43 - a45 - a46)*(b17 + b37 - b47 - 2*b62 + b63 + b64 + b65 + b66)*(-c22 - c32 - c52 + c72)
(a12 + a22 - a23 - a24 - a25 + a42)*(b14 + b24 + 2*b34 + b44)*(2*c12 - 2*c13 + 2*c14 + 2*c15 + 2*c32 - 2*c33 + 2*c34 + 2*c35 - c42 + c43 - c44 - c45 + c72 - c73 + c74 + c75)
(4*a42 - a43 - a44 - a45 - 2*a46 - 4*a52 + a53 + a54 + a55 + 2*a56)*(b11 + 2*b12 - b13 - b15 - 2*b16 - b21 - 2*b22 + b23 + 2*b26 - 2*b31 - 4*b32 + 2*b33 + 4*b36 - b41 - 2*b42 + b43 + 2*b46)*(c32 + c34 - 2*c52 - 2*c54)
(a12 - a14 - a35)*(b21 + 2*b22 - b23 + b24 - b25 - b26 + b27 + 4*b32 - 2*b33 - 2*b34 - 2*b35 - 2*b36 + 2*b37 + 3*b41 + 4*b42 - 2*b43 + 4*b44 - 2*b45 - 2*b46 + 2*b47 + b51 + 2*b54)*(-c13 + c23 + c53 - c71 + c73)
(-a12 + a14 - a15 + a25 - a45)*(-b21 - 2*b24 - 4*b31 - 8*b34 - b41 - 2*b44 + b51 + 2*b54)*(-c11 + c12 + c14 + c15 - c31 + c32 + c34 + c35)
(-3*(2*a12 - a13 - 2*a15 - a16 - a36 + 2*a42 - a43 - 2*a45 - a46))*(2*b31 + 4*b32 - 2*b33 - b35 - 3*b36 - 2*b61 - 4*b62 + 2*b63 - b64 + b65 + 3*b66)*(2*c12 + 2*c14 + c22 + c24 + 3*c32 + c33 + 3*c34 - c35 - c42 - c44 + c52 - c53 + c54 + c55)/3
(-a22 + a42 + a51 + 2*a52 - a53 - 2*a55 - 2*a56)*(-b11 - 2*b12 + b13 + b15 + 2*b16)*(2*c31 - 2*c34 - 2*c35 - c51 + c54 + c55 - c61 + c64 + c65)
(-3*(2*a12 - a13 - 2*a15 - a16 + 2*a42 - a43 - 2*a45 - a46))*(-2*b61 - 4*b62 + 2*b63 - b64 + b65 + 3*b66)*(-c22 - c24 - c32 - c33 - c34 + c35 - c52 + c53 - c54 - c55 + c72 + c74)/3
(2*a12 - a13 - 2*a15 - a16 + 2*a52 - a53 - 2*a55 - a56)*(b62 + b64)*(c23 - c25 + 2*c33 - 2*c35 + c75)
(-a12 + a14 - a21 + a22 - a24 + a25 - a32 + a34 + a41 - a42 + a44 - a45)*(b14 + b17 + b46)*(c23 + c63 - c73 + c74 + c75)
(3*(2*a12 - a13 - 2*a15 - a16 + 3*a32 - a33 - a34 - a35 - a36 + 2*a42 - a43 - 2*a45 - a46))*(-b11 - 2*b14 + b21 + 2*b22 - b23 - 2*b26 + b31 + 4*b32 - 2*b33 - 2*b34 - 4*b36 + 3*b41 + 4*b42 - 2*b43 + 2*b44 - 4*b46)*(c12 + c14 + c32 + c33 + c34 - c35 - c53 + c55)/3
(a11 + 2*a12 - a13 - 2*a15 - a16 + a31 + 2*a32 - a33 - 2*a35 - a36 + a46 + a51 + 2*a52 - a53 - 2*a55 - 2*a56)*(-2*b11 - 4*b12 + 2*b13 + b15 + 4*b16 - b36 + b66)*(-c32 - c34 + c35 - c52 - c54 - c55 + c62 + c64)
(-2*a12 + a14 + a35)*(b21 + 2*b22 - b23 + b24 - b25 - b26 + b27 + 4*b31 + 8*b32 - 4*b33 + 2*b34 - 4*b35 - 6*b36 + 2*b37 + b41 + 2*b42 - b43 + b44 - b45 - b46 + b47 - b51 - 2*b52 + b53 + b55 + 2*b56)*(-c23 - 2*c33 + c53 - c71 + c73)
(a21 - a22 + a24 - a25 - a41 + a45)*(-2*b11 - 4*b12 + 2*b13 + b15 + 3*b16 + b46)*(-c32 - 2*c34 - c52 + c62 + c64)
(3*a42 - a43 - a44 - a45 - 3*a52 + a53 + a54 + a55)*(5*b11 + 10*b14 + 3*b21 - 2*b22 + b23 + 8*b24 + 2*b26 + 6*b31 - 4*b32 + 2*b33 + 16*b34 + 4*b36 + b41 - 4*b42 + 2*b43 + 6*b44 + 4*b46)*(c12 + c14 + c32 + c34)
(-a21 + 2*a22 - a24 + a25)*(b26 + 2*b36 + b46)*(2*c11 - 4*c13 + 2*c14 + 2*c15 + c21 + c22 - 2*c23 + c24 + c25 + 2*c31 - 2*c32 - 4*c33 + 2*c34 + 2*c35 - c41 - c42 + 2*c43 - c44 - c45 + 4*c52 + c61 + c62 - 2*c63 + c64 + c65)
(a41 + 2*a42 - a43 - 2*a45 - 2*a46 - a51 - 2*a52 + a53 + 2*a55 + 2*a56)*(-2*b11 - 4*b12 + 2*b13 + b15 + 4*b16)*(-c32 - c34 - c52 - c54 + c62 + c64)
(-a11 + 2*a12 - a14 + a15 - a31 + 2*a32 - a34 + a35 - 2*a41 + 6*a42 - a43 - 3*a44 + a45 - a46 + a51 - 4*a52 + a53 + 2*a54 + a56)*(b62 + b64 + b67)*(c75)
(-2*a12 + a13 + a15 + a16 - a35)*(-b17 + b37 - b57 + b67)*(c71)
(-a11 - 2*a12 + a13 + 2*a15 + a16 + a26 - a31 - 2*a32 + a33 + 2*a35 + a36 - a46 - a51 - 2*a52 + a53 + 2*a55 + 2*a56)*(-2*b12 + b13 + 2*b14 + b15 + 2*b16 - b36 + b66)*(-c14 - c15 - c32 - c34 - c35 - c52 + c62)
(a11 + a45)*(2*b11 + 4*b12 - 2*b13 - b15 - 3*b16 - 2*b36 + b56)*(-c31 - c32 - c34 + c35 + c51 - c52 - c54 - c55 + c62 + c64)
(-2*a12 + a13 + 2*a15)*(b14 + b31 + 2*b32 - b33 - b34 - b35 - b36 + b54 - b61 - 2*b62 + b63 - b64 + b65 + b66)*(-c11 + c14 + c15 - c21 + c24 + c25 - 2*c31 + 2*c34 + 2*c35 + c41 - c44 - c45 - c51 + c54 + c55)
(-2*a12 + a13 + 2*a15 + a16 - a31 - 2*a32 + a33 + 2*a35 + a36 - 2*a42 + a43 + 2*a45 + a46)*(-2*b11 - 4*b12 + 2*b13 + b15 + 4*b16 + b36)*(-c32 - c33 - c34 + c35 - c52 + c53 - c54 - c55 + c62 + c64)
(3*a22 - a23 - a24 - a25 - a26 - 3*a42 + a43 + a44 + a45 + a46 + a52 - a54)*(b17 + b37 - b47 + b62 + b64)*(c24 + 2*c34 + c75)
(a11 - a15 - a35)*(-b14 - b17 - 2*b36 + b56)*(-c23 - c63 - c71 + c73)
(a31 + 2*a32 - a33 - 2*a35 + a36)*(b14 + b66)*(2*c31 - 2*c33 - c51 + c53 - c61 + c63)
(a21 + 2*a22 - a23 - 2*a25 - 2*a26 - a41 - 2*a42 + a43 + 2*a45 + 2*a46 + a51 + 2*a52 - a53 - 2*a55 - 2*a56)*(-2*b12 + b13 + 2*b14 + b15 + 2*b16)*(-c14 - c32 - c34 - c52 + c62)
(a41 - 2*a42 + a44 - a45 - a51 + 2*a52 - a54 + a55)*(-b11 - 3*b12 + b13 + b15 + 2*b16)*(-2*c14 + c25 - 4*c34 + 4*c54 + c65)/3
(-2*a12 + a13 + 2*a15 + a16 - 4*a32 + a33 + a34 + a35 + a36)*(-b11 - 2*b12 + b13 + b15 + 2*b16 - b31 - 2*b32 + b33 + b35 + 2*b36)*(-c13 + c14 + c15 - 2*c33 + 2*c34 + 2*c35 + 2*c53 - 2*c54 - 2*c55)
(2*a12 - a13 - 2*a15 - a55)*(-b14 - b32 + b34 - b54 + b62 + b64)*(-2*c15 + c21 - c25 + 2*c31 - 4*c35 + c45)
(3*(a22 - a42 - a52 + a54))*(-b21 - b22 + b23 + b25 + b26 - 2*b31 - 2*b32 + 2*b33 + 2*b35 + 2*b36 - 2*b41 - 3*b42 + 2*b43 + 2*b45 + 3*b46)*(-c24 - c25 - 2*c34 - 2*c35 + c55)/3
(a42 - a52)*(b12 + b14 + b17 + b22 + b24 + b27 + b32 + b34 + b37 + b42 + b44 + b47)*(c22 + c24 + 2*c32 + 2*c34)
(a12 - a14 + a21 - a22 + a24 - a25 - a41 + a42 - a44 + a45)*(b14 + b46)*(-2*c11 + 2*c14 + 2*c15 - c21 + c23 - 2*c31 + 2*c34 + 2*c35 + c41 - c44 - c45 - c61 + c63 - c73 + c74 + c75)
(-2*a12 + a13 + 2*a15 + a16)*(-b61 - 2*b62 + b63 - b64 + b65 + b66)*(c13 - c14 - c15 + c21 - c24 - c25 + 2*c33 - 2*c34 - 2*c35 + 3*c51 - 2*c53 - c54 - c55 - c71 + c74 + c75)
(-a16 - a36 - a56)*(-b32 + b62)*(-2*c15 - c25 - 4*c35 + c45)
(2*a12 - a13 - 2*a15 - a16 + 3*a32 - a33 - a34 - a35 - a36 + 2*a52 - a53 - 2*a55 - a56)*(b11 + 2*b14 + b21 + b22 - b23 - b25 - b26 + 3*b31 + 2*b32 - 2*b33 + 2*b34 - 2*b35 - 2*b36 + b41 + 2*b42 - 2*b43 - 2*b44 - 2*b45 - 2*b46)*(-c15 + c23 + 2*c33 - 2*c35 + c55)
(2*a12 - a13 - 2*a15 - a16 + 2*a32 - a33 - a35 - a36 + 2*a42 - a43 - 2*a45 - a46)*(2*b11 + 2*b12 - b13 + 2*b14 - 2*b16 + 2*b31 + 2*b32 - b33 + 2*b34 - 2*b36 - 2*b41 - 2*b42 + b43 - 2*b44 + 2*b46)*(c33 - c35 - c53 + c55)
(a16 - a22 + a36 + a42)*(b31 + 2*b32 - b33 - b35 - b36 - b61 - 2*b62 + b63 + b65 + b66)*(-2*c11 + c14 + c15 - c21 + c24 + c25 - 4*c31 + 2*c34 + 2*c35 + c41 - c44 - c45 + c51 + c54 + c55)
(a12 - a14 - 3*a22 + a23 + a24 + a25 + 3*a42 - a43 - a44 - a45)*(-b14 + b44)*(-2*c13 + 2*c14 + 2*c15 - 2*c33 + 2*c34 + 2*c35 + c43 - c44 - c45 - c73 + c74 + c75)
(-a41 + 2*a42 - a44 + a45 + a51 - 2*a52 + a54 - a55)*(-b11 + b13 + b15 + 2*b16)*(c14 + c25 + 2*c34 - 2*c54 + c65)/3
(3*(2*a12 - a13 - 2*a15 - a45))*(b14 + 2*b31 + 4*b32 - 2*b33 - b34 - b35 - 3*b36 + b54 - 2*b61 - 4*b62 + 2*b63 - b64 + b65 + 3*b66)*(2*c12 + 2*c14 + c22 + c24 + c31 + 3*c32 + 3*c34 - c35 - c42 - c44 - c51 + c52 + c54 + c55)/3
(a11 + 2*a12 - a13 - 2*a15 - a16 + a31 + 2*a32 - a33 - 2*a35 - a36 + a51 + 2*a52 - a53 - 2*a55 - a56)*(-b12 + b16 - b36 + b66)*(-2*c35 + c65)
(a12 - a14 + a15 + a45)*(b21 + 2*b22 - b23 - 2*b26 + 4*b32 - 2*b33 - 4*b34 - 4*b36 + 3*b41 + 4*b42 - 2*b43 + 2*b44 - 4*b46 + b51 + 2*b54)*(c12 + c14 + c31 + c32 + c34 - c35 - c51 + c55)
(a11 - 2*a12 + a14 - a15 - 2*a21 + 4*a22 - 2*a24 + 2*a25 - a36 + a41 - 2*a42 + a44 - a45)*(b14)*(-2*c11 + 2*c13 - c21 + c23 - 2*c31 + 2*c33 + c41 - c43 - c61 + c63)
(a42 - a44)*(-b21 - 2*b22 + b23 + 2*b26 - 2*b31 - 4*b32 + 2*b33 + 4*b36 - 2*b41 - 4*b42 + 2*b43 + 4*b46)*(-c12 - c14 - c32 - 2*c34 + c54)
(a35)*(-4*b31 - 4*b32 + 2*b33 - 6*b34 + 2*b35 + 2*b36 - 2*b37 + 2*b41 + 2*b42 - b43 + 3*b44 - b45 - b46 + b47 + 2*b51 + 2*b52 - b53 + 3*b54 - b55 - b56 + b57)*(-c71 + c73)
(2*a32 - a33 - 2*a35)*(-b34 - b37 + b67)*(-2*c13 - 2*c33 + c43)
(-a35)*(-2*b11 - 2*b12 + b13 - 2*b14 + 2*b16 + 2*b31 + 2*b32 - b33 + 2*b34 - 2*b36 - 2*b51 - 2*b52 + b53 - 2*b54 + 2*b56)*(c23 + c33 + c53)
(a12 - a14)*(-b21 - 2*b22 + b23 - b24 + b25 + b26 - 2*b31 - 4*b32 + 2*b33 - 2*b34 + 2*b35 + 2*b36 - 2*b41 - 4*b42 + 2*b43 - 2*b44 + 2*b45 + 2*b46)*(-2*c11 + 2*c14 + 2*c15 - 2*c31 + 2*c34 + 2*c35 + c41 - c44 - c45 - c71 + c74 + c75)
(-a25 + a45)*(-2*b12 + b13 + b14 + b15 + b16 + b17 + 2*b32 - b33 - b34 - b35 - b36 - b37 - 2*b52 + b53 + b54 + b55 + b56 + b57)*(-c11 + c14 + c15 - c31 + c34 + c35)
(-a12 + a14 + 3*a22 - a23 - a24 - a25 - a26 - a32 + a34 - 3*a42 + a43 + a44 + a45 + a46)*(-b17 - b37 + b47 + b67)*(c74 + c75)
(a45)*(2*b11 + 4*b12 - 2*b13 + b14 - b15 - 3*b16 + b17 - 2*b31 - 4*b32 + 2*b33 - b34 + b35 + 3*b36 - b37 + 2*b51 + 4*b52 - 2*b53 + b54 - b55 - 3*b56 + b57)*(-c22 + c24 + c31 - c32 + c34 - c35 - c51 - c52 + c54 + c55)
(-a22 + a42)*(-b21 - 2*b22 + b23 + b25 + b26 - b31 - 2*b32 + b33 + b35 + b36 - 2*b41 - 4*b42 + 2*b43 + 2*b45 - b61 - 2*b62 + b63 + b65 + b66)*(2*c11 - 2*c14 - 2*c15 + c21 - c24 - c25 + 6*c31 - 6*c34 - 6*c35 - c41 + c44 + c45 - 2*c51 + 2*c54 + 2*c55 - c61 + c64 + c65)
(-3*(a12 - a14 + a22 - a42))*(-b21 - 2*b22 + b23 - b24 + b25 + b26 - 2*b31 - 4*b32 + 2*b33 - 2*b34 + 2*b35 + 2*b36 - 2*b41 - 4*b42 + 2*b43 - b44 + 2*b45 + 3*b46)*(-2*c11 + 2*c14 + 2*c15 - c21 + c23 - 4*c31 + 2*c33 + 2*c34 + 2*c35 + c41 - c44 - c45 + c51 - c53 - c73 + c74 + c75)/3
(a21 - a22 + a24 - a25 - a42 + a52)*(b12 + b26 + 2*b36 + b46)*(c22 + c24 + c25 + 2*c32 + 2*c34 + c65)
(-3*a22 + a23 + a24 + a25 + a26 + a42 - a52)*(-b17 - b27 - b37 - b47 + b62 + b64)*(c22 + c24 + 2*c32 + 2*c34 + c75)
(2*a12 - a13 - 2*a15 - a16 + a31 + 2*a32 - a33 - 2*a35 - a36)*(-b11 - 2*b12 + b13 + b15 + 2*b16 + b36)*(-c13 + c14 + c15 + 2*c31 - 2*c33 - c51 + 2*c53 - c54 - c55 - c61 + c64 + c65)
(-4*a12 + a13 + a14 + a15 + a16 + a26 - 4*a32 + a33 + a34 + a35 + a36 - a46 - 4*a52 + a53 + a54 + a55 + 2*a56)*(-b11 - 2*b12 + b13 + b15 + 2*b16 - b21 - 2*b24 - b31 + 2*b32 - b33 - 4*b34 - b35 - 2*b36 - b41 - 2*b44 - b61 - 2*b62 + b63 + b65 + 2*b66)*(c14 + c15 - c32 + c34 + c35 + 2*c52)
(3*(a22 - a24))*(4*b31 + 6*b32 - 4*b33 - 2*b35 - 6*b36 - 2*b41 - 3*b42 + 2*b43 + b45 + 3*b46 - 2*b51 - 3*b52 + 2*b53 + b55 + 3*b56)*(-c32 + c52)/3
(-a11 - 2*a12 + a13 + 2*a15 + a16 + a22 - a31 - 2*a32 + a33 + 2*a35 + a36 - a42 - a51 - 2*a52 + a53 + 2*a55 + 2*a56)*(-b11 - 2*b12 + b13 + b15 + 2*b16 - b36 + b66)*(c14 + c15 + 2*c31 - c51 - c54 - c55 - c61 + c64 + c65)
(-2*a12 + a13 + 2*a15 + a16 + a55)*(b17 - b37 + b57 + b62 + b64)*(c21 - c25 + 2*c31 - 2*c35 + c75)
(-a12 + a14 - a15 - a55)*(-b21 - b22 + b23 + b25 + b26 - 4*b31 - 2*b32 + 2*b33 - 4*b34 + 2*b35 + 2*b36 - b41 - 2*b42 + 2*b43 + 2*b44 + 2*b45 + 2*b46 + b51 + 2*b54)*(-c15 + c21 + 2*c31 - 2*c35 + c55)
(a12 - a14 - 3*a22 + a23 + a24 + a25 + a32 - a34 + 3*a42 - a43 - a44 - a45)*(b14 - b37 - b44 + b67)*(-2*c13 - 2*c33 + c43 - c73 + c74 + c75)
(-a31 - 2*a32 + a33 + 2*a35)*(b14 + b36 + b66)*(2*c31 - 2*c33 - c51 + c53 - c61 + c63)
(-6*a12 + 3*a13 + 3*a15 + 3*a16 - 6*a32 + 3*a33 + 3*a35 + 3*a36 + 2*a46 - 6*a52 + 3*a53 + 3*a55 + a56)*(-6*b11 - 6*b12 + 3*b13 - 6*b14 + 6*b16 - 12*b21 - 12*b22 + 6*b23 - 12*b24 + 12*b26 - 14*b31 - 12*b32 + 5*b33 - 18*b34 - 2*b35 + 12*b36 - 20*b41 - 21*b42 + 11*b43 - 18*b44 + b45 + 21*b46 - 2*b51 - 3*b52 + 2*b53 + b55 + 3*b56 - 6*b61 - 6*b62 + 3*b63 - 6*b64 + 6*b66)*(-c35 + c55)/9
(2*a12 - a14 + a15 + a55)*(b21 + b22 - b23 - b25 - b26 + 4*b31 + 6*b32 - 4*b33 - 4*b35 - 6*b36 + b41 + b42 - b43 - b45 - b46 - b51 - 2*b52 + b53 + b55 + 2*b56)*(-c21 - 2*c31 + c55)
(-2*a32 + a33 + 2*a35 + a36)*(b67)*(c73)
(3*a12 - a13 - a14 - a15 - a16 + 3*a32 - a33 - a34 - a35 - a36 + 3*a52 - a53 - a54 - a55 - a56)*(b11 + 2*b14 + b21 - b22 + b23 + 4*b24 + b25 + b26 + b31 - 2*b32 + 2*b33 + 6*b34 + 2*b35 + 2*b36 + b41 - 2*b42 + 2*b43 + 6*b44 + 2*b45 + 2*b46 + b61 + 2*b64)*(-c15 - 2*c35 + c55)
(2*a22 - a24 - 2*a42 + a44)*(-b21 - 2*b24 - 2*b31 - 4*b34 - 2*b41 - 2*b42 + b43 - 2*b44 + b45 + 2*b46)*(c32 - 2*c52)
(-a21 - 2*a22 + a23 + 2*a25 + 2*a26 + 4*a42 - a43 - a44 - a45 - 2*a46 - 4*a52 + a53 + a54 + a55 + 2*a56)*(b11 + 2*b12 - b13 - b15 - 2*b16 + b21 + 2*b24 + 2*b31 + 4*b34 + b41 + 2*b44)*(c14 - c32 + c34 + 2*c52)
(-3*a22 + a23 + a24 + a25 + 3*a42 - a43 - a44 - a45 - a52 + a54)*(-b14 - b32 - b34 + b44 + b62 + b64)*(-2*c15 + c24 + 2*c34 - 2*c35 + c45)
(-2*a12 + a13 + 2*a15 + a16 + 2*a22 - a23 - 2*a25 - a26 - 2*a42 + a43 + 2*a45 + a46)*(-2*b62 + b63 + b64 + b65 + b66)*(-c13 + c14 + c15 - c22 - c32 - c33 + c34 + c35 - c52 + c72)
(3*a12 - a13 - a14 - a15 - a16 + a26 + 3*a32 - a33 - a34 - a35 - a36 - a46 + 3*a52 - a53 - a54 - a55)*(b11 + 2*b14 + b21 + 2*b24 + b31 + 2*b34 + b41 + 2*b44 + b61 + 2*b64)*(c12 + c14 + c15 + c32 + c34 + c35)
(a21 - a22 + a24 - a25 - a41 + a42 - a44 + a45 - a52 + a54)*(-b12 + b46)*(c24 + c25 + 2*c34 + c65)
(2*a12 - a13 - 2*a15 - a16 + 4*a32 - a33 - a34 - a35 - a36 + 2*a42 - a43 - 2*a45 - a46)*(b11 + 2*b12 - b13 - b15 - 2*b16 - b21 - 2*b22 + b23 + 2*b26 - b31 - 2*b32 + b33 - b35 + 2*b36 - b41 - 2*b42 + b43 + 2*b46)*(-c32 + c33 - c34 - c35 + 2*c52 - c53 + 2*c54 + c55)
(-2*a42 + a43 + a44 + a45 + 2*a52 - a53 - a54 - a55)*(b14 - b32 - b34 + b62 + b64)*(-2*c15 - 2*c35 + c45)
(-2*a12 + a13 + 2*a15 + a16 + a36 - 2*a52 + a53 + 2*a55 + a56)*(-b32 + b62 + b64)*(-2*c15 + c23 - c25 + 2*c33 - 4*c35 + c45)
(2*a12 - a13 - 2*a15 - a16 - 2*a22 + a23 + 2*a25 + a26 + a31 + 2*a32 - a33 - 2*a35 - a36 + 2*a42 - a43 - 2*a45 - a46)*(-2*b12 + b13 + 2*b14 + b15 + 2*b16 + b36)*(c13 - c14 - c15 - c32 + c33 - c34 - c35 - c52 + c62)
(-a12 + a14)*(-2*b31 - 4*b34 + b41 + 2*b44 + b51 + 2*b54)*(c11 - c13 - c21 + c23 - c51 + c53 - c71 + c73)
(-a12 + a22 - a32 - a42)*(b24 + b26 + b27 + 2*b34 + 2*b36 + 2*b37 + b44 + b46 + b47)*(c23 + 2*c33 - c53 + c72 - c73 + c74 + c75)
(4*a12 - a13 - a14 - a15 - a16 - a22 + 4*a32 - a33 - a34 - a35 - a36 + a42 + 4*a52 - a53 - a54 - a55 - 2*a56)*(-b11 - 2*b12 + b13 + b15 + 2*b16 + b31 + 2*b32 - b33 - b35 - 2*b36 - b61 - 2*b62 + b63 + b65 + 2*b66)*(c14 + c15 + 2*c34 + 2*c35 - 2*c54 - 2*c55)
(a11 - 2*a12 + a14 - a15 + a31 - 2*a32 + a34 - a35 + 2*a41 - 4*a42 + 2*a44 - 2*a45 - a51 + 2*a52 - a54 + a55)*(-b17 + b37 + b62 + b64)*(c75)
(-2*a12 + a13 + 2*a15 + a16 - 4*a32 + a33 + a34 + a35 + a36 - 2*a52 + a53 + 2*a55 + a56)*(-b11 - 2*b12 + b13 + b15 + 2*b16 - b21 - b22 + b23 + b25 + b26 - 3*b31 - 4*b32 + 3*b33 + 3*b35 + 4*b36 - b41 - b42 + b43 + b45 + b46)*(-c23 - 2*c33 + c55)
(-a21 + a25 + a41 - a45)*(-2*b12 + b13 + 2*b14 + b15 + b16 + b46)*(-c32 - c52 + c62)
(-a11 + 4*a12 - a13 - 2*a14 - a31 + 4*a32 - a33 - 2*a34 - 2*a41 + 8*a42 - 2*a43 - 4*a44 + a51 - 4*a52 + a53 + 2*a54)*(-b37 + b67)*(2*c13 + 2*c33 - c43 + c73)
(-3*(a22 - a24 + a25))*(-2*b11 - 3*b12 + 2*b13 + b15 + 3*b16 + 2*b31 + 3*b32 - 2*b33 - b35 - 3*b36 - 2*b51 - 3*b52 + 2*b53 + b55 + 3*b56)*(-c22 + c23 + c24 - 2*c32 + 2*c33 + 2*c34)/3
(a55)*(b12 + b14 + b17 - b32 - b34 - b37 + b52 + b54 + b57)*(-c21 + c25 - 2*c31 + 2*c35)
(-a12 + a22 - a42)*(b24 + b26 + 2*b34 + 2*b36 + b44 + b46)*(2*c11 + 2*c12 - 4*c13 + 2*c14 + 2*c15 + c21 - c23 + 4*c31 + 2*c32 - 6*c33 + 2*c34 + 2*c35 - c41 - c42 + 2*c43 - c44 - c45 - c51 + c53 + c72 - c73 + c74 + c75)
(2*a12 - a13 - 2*a15 - a16)*(b17 - b37 + b57 - b61 - 2*b62 + b63 - b64 + b65 + b66)*(c11 - c14 - c15 + c21 - c24 - c25 + 2*c31 - 2*c34 - 2*c35 + c51 - c54 - c55 - c71 + c74 + c75)
(2*a12 - a14 + a15 + a45)*(-b21 - 2*b22 + b23 + 2*b26 - 2*b35 - b41 - 2*b42 + b43 + 2*b46 - b51 - 2*b52 + b53 + b55 + 2*b56)*(c31 - c32 - c34 - c35 - c51 + 2*c52 + 2*c54 + c55)
(-3*(a22 - a24 + a25 + a45))*(-2*b11 - 4*b12 + 2*b13 - b14 + b15 + 3*b16 - b17 + 2*b31 + 2*b32 - 2*b33 - b34 - b35 - 3*b36 - b37 + b42 + b44 + b47 - 2*b51 - 3*b52 + 2*b53 + b55 + 3*b56)*(c22 - c24 + c32 - 2*c34 + c52)/3
(a21 - a22 + a24 - a25)*(2*b11 + 4*b12 - 2*b13 - b15 - 3*b16 + b26 + 2*b36 + b46)*(-2*c32 - 2*c34 + c62 + c64)
(-2*a12 + a13 + a15 - a35)*(b14 - 2*b34 - b37 + b54 + b67)*(2*c13 + 2*c33 - c43 - c71 + c73)
(-2*a32 + a34 - a35)*(b11 + 2*b12 - b13 - b15 - 2*b16 + b21 + 2*b22 - b23 + b24 - b25 - b26 + b27 + 3*b31 + 6*b32 - 3*b33 + 2*b34 - 3*b35 - 4*b36 + 2*b37 + b41 + 2*b42 - b43 + b44 - b45 - b46 + b47)*(-c23 - 2*c33 + c53)
(a22 - a42)*(-b21 - 2*b22 + b23 + b25 - b31 - 2*b32 + b33 + b35 - 2*b41 - 4*b42 + 2*b43 + 2*b45 - 4*b46 - b61 - 2*b62 + b63 + b65)*(2*c31 - 2*c34 - 2*c35 - c51 + c54 + c55 - c61 + c64 + c65)
(2*a12 - a13 - 2*a15 - a16 + a25 - a45)*(b17 - b37 + b57 - 2*b62 + b63 + b64 + b65 + b66)*(-c11 + c14 + c15 - c22 - c31 - c32 + c34 + c35 - c52 + c72)
(a25 + a45)*(-2*b32 - 2*b34 - 2*b37 + b42 + b44 + b47 + b52 + b54 + b57)*(c22 + c32 + c52)
(a12 - 3*a22 + a23 + a24 + a25 + a26 + a32 + a42)*(b17 + b27 + b37 + b47 + b67)*(c72 + c74 + c75)
(a31)*(b14 + b16 + b17 + b36)*(c23 + c63)
