(a12 - a13 - a14 - a16 + a22 - a23 - a24 - a26 - a32 + a33 + a34 + a36)*(-2*b34 - b35 - b36 + 2*b44 + b45 + b46 - b55 + b56 + b64 + b65)*(c53 + c54)
(2*a21 + 2*a22 - 2*a23 - 2*a24 - a25 - a26 - 2*a31 - 2*a32 + 2*a33 + 2*a34 + a35 + a36 + a42 - a43 - a44 - a46 - 4*a51 - 3*a52 + 3*a53 + 3*a54 + 2*a55 + a56)*(-b31 + b41 + b51)*(c11 + c13 + c14)
(2*a32 - a33 - a34 - a36 + a46)*(-2*b34 - 2*b35 + 2*b44 + b45 + b46 + b55 - b56 + b64 + b65)*(-c33 - c43 + c53 + c54)
(2*a22 - a23 - a24 - 2*a31 - 2*a32 + 2*a33 + 2*a34 + a35 + 2*a41 + 2*a42 - 2*a43 - 2*a44 - a45)*(-b46 + b51 + b53 - b54 + b56)*(c12 + c13 + c21 - c22 + c31 - c32 + c41 - c42 - c51 + c52 - c61 + c62)
(2*a11 + a12 - a13 - a14 - a15 - a21 + a22 + a31 - a32 - a41 + a42 - a51 + a52)*(b26 + b36 + b46 + 2*b53 - 2*b54 - b55 - b56 + b57)*(c55 + c65 - c71 - c73 - c74 + c75)
(a11 - 2*a12 + a13 + a14 + a16)*(-b25 + b26 - 2*b32 + 2*b33 - 2*b34 - 3*b35 + b36 + 2*b42 - 2*b43 + 2*b44 + b45 + b46 + b55 - b56 + b62 - b63 + b64 + b65)*(-c31 - c41 + c51)
(-a16 - a26 + a36 - a46 - a54 + a56)*(-b32 + 2*b33 - 2*b34 + b42 - 2*b43 + 2*b44 + b53 - b54 - b63 + b64)*(c21 + c23 + c24 - c25 + c31 - 2*c71)
(a16 + a26 - a36 + a46 - 2*a51 - 2*a52 + 2*a53 + 2*a54 + a55 + a56)*(-2*b36 + 2*b46 + b52 - b53 + b54 + b66)*(-c21 - c23 - c24 + c25 - c31 - c41 + c51 + c61)
(a46 + a54 - a56)*(b33 - 2*b34 - b43 + 2*b44 + b53 - b54 - b63 + b64)*(-c33 - c34 + c35 + c45 + 2*c73 + 2*c74)
(-3*(a21 - 2*a22 + a23 + 2*a26 - a31 + a41))*(-b13 + b14 - b23 + b24 - 2*b33 + 2*b34 - b35 + 2*b36 + b45 - 2*b46)*(-c44 + c45 + c52 + c53 + c72 + c73 - 3*c74 + 3*c75)/3
(-a12 + a13 + a14 + a16 - a21 + a22 + a31 - a32)*(-b25 + b26 - 2*b34 - 3*b35 + b36 + 2*b44 + b45 + b46 + b55 - b56 + b64 + b65)*(c31 + c41 + c53 + c54)
(2*a52 - a53 - a54)*(-2*b11 - b12 + 3*b13 - 3*b14 - b15 + b17 - 2*b21 - b22 + 3*b23 - 3*b24 - b25 + b27 - 2*b31 - b32 - b33 + b34 - b35 - b37 + 4*b43 - 4*b44 - b45 + b46 + 2*b47 - 4*b51 - 2*b52 + 6*b53 - 6*b54 - b55 - b56 + 2*b57 + 2*b63 - 2*b64 + b67)*(-c74 + c75)
(2*a11 + a12 - a13 - a14 - a15 + 2*a21 + a22 - a23 - a24 - a25 - 2*a31 - a32 + a33 + a34 + a35)*(-b36 + b46 + b54 + b56)*(-c11 + c53 + c54 + c63 + c64)
(2*a12 - a13 - a14 + 2*a22 - a23 - a24 - a32 + a33 + a34 + a42 - a43 - a44)*(b21 + b22 + b31 + 2*b32 - 2*b52)*(c11 + c23)
(a21 - 2*a22 + a23 + a24 - a31)*(-2*b13 + 2*b14 - b17 - 2*b23 + 2*b24 - b27 - 2*b33 - 2*b35 - b37 + b44 + b45 - 4*b53 + 5*b54 + b55 - 2*b57 + b64 + b65)*(-c32 - c42 + c73 + c74)
(-3*(a12 - a13 - 2*a16 + a22 - a23 - 2*a26 - a32 + a33 + 2*a36 + a42 - a43 - 2*a46))*(-b35 + 2*b36 + b45 - 2*b46)*(-c44 + c45 + c53 + c73 - 3*c74 + 3*c75)/3
(3*a21 - a23 - a24 - a25 - a31 + a41 + a51)*(b16 + b26 + b36 + b46 + 2*b53 - 2*b54 - b55 + b56 + b57)*(c55 + c65 - c72 - c73 - c74 + c75)
(a12 - a13 - 2*a16 + a21 - a22 - a31 + a32)*(-b23 + b24 - 2*b33 + b34 + b44 + 2*b53 - 2*b54)*(c31 + c41 + c43 + c44 + 2*c73 + 2*c74)
(2*a22 - a23 - a24 - a32 + a33 + a34 + a42 - a43 - a44)*(b31 - 2*b51)*(c11 + c13)
(-a32 - a42 + a43 + a44)*(b21 + b23 + b31 + 2*b33 - 2*b53)*(-c13 - c14 + c23 + c24 + c34 + c44)
(2*a11 + 2*a12 - 2*a13 - a14 - a15 - 2*a16 + 2*a21 + 2*a22 - 2*a23 - a24 - a25 - 2*a26 - 2*a31 - 2*a32 + 2*a33 + a34 + a35 + 2*a36)*(-b36 + b46)*(-c21 - c31 - c42 - c43 + c52 - c53 + c62 + 2*c71 - 2*c72 - 4*c73)
(-2*a11 - 2*a12 + 2*a13 + 2*a14 + a15 + a16 - 2*a21 - 2*a22 + 2*a23 + 2*a24 + a25 + a26 + 2*a31 + 2*a32 - 2*a33 - 2*a34 - a35 - a36 + 3*a41 - 6*a42 + 3*a43 + 3*a44 + 3*a46 + 3*a51 - 6*a52 + 3*a53 + 3*a54 + 3*a56)*(2*b12 - 2*b13 + 3*b21 + 3*b22 + 3*b31 + 3*b32 + 3*b41 + 3*b42 - 3*b51 + b52 - 4*b53)*(c23 + c24)/3
(a11 + a22)*(-b11 + b22 + 2*b32 - 2*b51 - 2*b52)*(-c11 + c22)
(-2*a32 + a33 + 2*a36 + a44 - 2*a46)*(-b33 + b44 + 2*b53 - 2*b54)*(-c33 + c44 + 2*c73 + 2*c74)
(3*a11 - a13 - a14 - a15)*(-b26 - b36 - b46 - b52 + b53 - b54 + b56)*(-c31 - c41 + c51 + c61)
(a16 + a26 - a36 + a46 + a51 - 2*a52 + a53 + a54 + a56)*(-b21 - b22 - 3*b31 - 3*b32 + b41 + b42 + b51 + b52 + b61 + b62)*(-c23 - c24 + c25)
(a22)*(b11 + b21 + 2*b31)*(-c11 + c12)
(-3*(2*a31 - a33 - a34 - a35 - 2*a41 + a43 + a44 + a45))*(-b46 - b55 + 3*b56)*(-c54 + c55 - c64 + c65 - c74 + c75)/3
(-2*a11 - a12 + a13 + a14 + a15 - 2*a21 - a22 + a23 + a24 + a25 + a34 - a36 + 2*a41 + 2*a42 - 2*a43 - 2*a44 - a45 - a46 + 2*a51 + 2*a52 - 2*a53 - 2*a54 - a55 - a56)*(-b36 + b46)*(-c42 - c43 + c52 + c53 + c62 + c63 - 2*c72 - 2*c73)
(-a51 + 2*a52 - a53 - a54)*(-2*b11 - b12 + 3*b13 - 3*b14 - b15 + b17 - b21 - b22 - 3*b31 - 3*b32 + b41 + b42 - 3*b51 - b52 + 6*b53 - 6*b54 - 2*b55 + 2*b57 + b61 + b62)*(c25 + c35 + c45)
(a11 - 2*a12 + a13 + 2*a16)*(-b23 + b24 - b32 - b33 + b34 + b42 - b43 + b44 + 2*b53 - 2*b54)*(c31 - 2*c71)
(a36 - a46 - a56)*(-4*b33 + 4*b34 + 2*b35 - 2*b36 - 2*b37 + 4*b43 - 4*b44 - 2*b45 + 2*b46 + 2*b47 + 2*b63 - 2*b64 - b65 + b66 + b67)*(c55)
(-2*a41 - 2*a42 + 2*a43 + a44 + a45 + 2*a46 - 2*a51 - 2*a52 + 2*a53 + a54 + a55 + 2*a56)*(b53 - b54 - b55 + b56 + b57)*(-c12 - c13 - c14 + c22 + c23 + c24 + c32 + c33 + c34 + 2*c65 - 2*c72 - 2*c73 - 2*c74)
(a12 - a13 - a14 + a22 - a23 - a24 - a32 + a33 + a34)*(6*b33 - 8*b34 - 2*b35 + 3*b37 - 4*b43 + 5*b44 + b45 - 2*b47 + b54 + b55 - 4*b63 + 5*b64 + b65 - 2*b67)*(c73 + c74)
(-a32 + a42 + 2*a52 - a53 - a54)*(b21 - 3*b23 + 3*b24 + b25 - b27 + b31 - 6*b33 + 6*b34 + 2*b35 - 2*b37 + 6*b53 - 6*b54 - 2*b55 + 2*b57)*(c15 - c25 - c35 - c45 - c74 + c75)
(a21 - a22 - a31 + a41)*(-b11 + b23 - b24 + b25 - 2*b26 + 2*b33 - 2*b34 + 2*b35 - 4*b36 - 2*b51 - 2*b53 + 2*b54 - 2*b55 + 4*b56)*(-c14 + c15 + c24 - c25 + c34 - c35 + c44 - c45 - c52 - c53 - c72 - c73 - c74 + c75)
(a21 - 2*a22 + a23 + a24 + a26 - a31)*(-b15 + b16 - b25 + b26 - 2*b34 - 3*b35 + b36 + 2*b44 + b45 + b46 - b55 + b56 + b64 + b65)*(c32 + c42 + c53 + c54)
(-a11)*(-b12 + 3*b13 - 3*b14 - b15 + b17 - b22 + 3*b23 - 3*b24 - b25 + b27 - b32 + 3*b33 - 3*b34 - b35 + b37 - 2*b52 + 6*b53 - 6*b54 - 2*b55 + 2*b57)*(c21 - c22 + c31 + c41)
(-a36 + a46)*(2*b35 - 2*b36 - b45 + b46 - b55 + b56 - b65 + b66)*(c12 + c13 - c22 - c23 - c32 - c33 - c42 - c43 + c52 + c53 + c55)
(a21 - 2*a22 + a23 + a24 + a26 - a31 + a41)*(-b15 + b16 - b25 + b26 - b35 + b36 - b45 + b46 - b55 + b56)*(-c52 - c53 - c54 + c55 - c72 - c73 - c74 + c75)
(-a12 + a13 + 2*a16 - a22 + a23 + 2*a26 + a32 - a33 - 2*a36)*(-b34 + b44)*(c43 + c44 + 2*c73 + 2*c74)
(a36 - a46 - a54 + a56)*(2*b33 - 2*b34 - 2*b43 + 2*b44 + b53 - b54 - b63 + b64)*(2*c11 - c12 + c13 + c14 - c15 - 2*c21 + c22 - c23 - c24 + c25 - 2*c31 + c32 - c33 - c34 + c35 + 4*c71 - 2*c72 + 2*c73 + 2*c74 - 2*c75)
(-4*a11 - 4*a12 + 4*a13 + 4*a14 + 2*a15 + 2*a16 - 4*a21 - 4*a22 + 4*a23 + 4*a24 + 2*a25 + 2*a26 + 4*a31 + 4*a32 - 4*a33 - 4*a34 - 2*a35 - 2*a36 + 3*a41 - 6*a42 + 3*a43 + 3*a44 + 3*a46 + 3*a51 - 6*a52 + 3*a53 + 3*a54 + 3*a56)*(-b12 + b13 - 3*b21 - 3*b22 - 3*b31 - 3*b32 - 3*b41 - 3*b42 + 3*b51 + b52 + 2*b53)*(c23 + c24)/3
(2*a21 + 2*a22 - 2*a23 - 2*a24 - a25 - a26 - 2*a31 - 2*a32 + 2*a33 + 2*a34 + a35 + a36 - a44 + a46 - 4*a51 - 4*a52 + 4*a53 + 3*a54 + 2*a55 + 3*a56)*(-b31 + b41 - b53 + b54)*(-c12 - c13 - c14 - c21 + c22 - c31 + c32 + 2*c71 - 2*c72)
(-a16 - a26 + a36 - a46)*(-2*b32 + 2*b33 - 2*b34 - 2*b36 + 2*b42 - 2*b43 + 2*b44 + 2*b46 + b62 - b63 + b64 + b66)*(-c21 - c23 - c24 + c25 - c31 - c41 + c51)
(-a26 + a36 - a46)*(2*b31 + 2*b33 - 2*b34 - 2*b36 - 2*b41 - 2*b43 + 2*b44 + 2*b46 - b61 - b63 + b64 + b66)*(-2*c11 + c12 - c13 - c14 + c15 + c21 - c22 + c31 - c32 + c41 - c42 - c51 + c52)
(a12 - a13 - a14 - a16 + a21 - a22 - a31 + a32 + a41 - a42 + a51 - a52)*(-b25 + b26 - 4*b33 + 4*b34 - b35 + b36 - 2*b37 + 4*b43 - 4*b44 - b45 + b46 + 2*b47 + b55 - b56 + 2*b63 - 2*b64 + b67)*(c55 - c71 - c73 - c74 + c75)
(-a46)*(-2*b34 - 2*b36 + 2*b44 + 2*b46 + b64 + b66)*(-c33 - c34 + c35 - c43 - c44 + c45 + c53 + c54)
(3*(2*a11 + a12 - a13 - a14 - a15 - a21 + a22 + a31 - a32 - a41 + a42))*(-b26 - b36 - b46 - b55 + 3*b56)*(c51 + c53 - c54 + c55 - c64 + c65 + c71 + c73 - c74 + c75)/3
(-a26 + a36 - a46 - a52 + a53 + a54 + a56)*(-b31 + b41 - b51 + b61)*(-c11 - c13 - c14 + c15)
(3*(a21 - 2*a22 + a23 + 2*a26 - a31 + a41 + a51))*(-b13 + b14 - b23 + b24 - 4*b33 + 4*b34 + b35 - b37 + 2*b43 - 2*b44 - b45 + b47)*(c45 - c72 - c73 - c74 + 3*c75)/3
(-2*a22 + a23 + a24 + a26)*(-b15 + b16 - b25 + b26 + 2*b31 + 2*b33 - 2*b34 - 3*b35 + b36 - 2*b41 - 2*b43 + 2*b44 + b45 + b46 - b55 + b56 - b61 - b63 + b64 + b65)*(c21 - c22 + c31 - c32 + c41 - c42 - c51 + c52)
(-3*a11 + 2*a12 - 2*a21 + 2*a22 + 2*a31 - 2*a32 + 2*a52 - a53 - a54)*(-b12 + b13 - b22 + b23 - b32 + b33 - 2*b52 + 2*b53)*(c31 + 2*c35 + c41 + 2*c45)
(-a12 + a13 + 2*a16)*(-b23 + b24 - 2*b33 + 2*b34 + 2*b53 - 2*b54)*(c41 - c42 - c51 + c52 - c61 + c62 + 2*c71 - 2*c72)
(2*a11 + 2*a12 - 2*a13 - a14 - a15 - 2*a16 + 2*a21 + 2*a22 - 2*a23 - a24 - a25 - 2*a26 - 2*a31 - 2*a32 + 2*a33 + a34 + a35 + 2*a36)*(-b32 - b36 + b42 + b46)*(c21 + c31 - 2*c71)
(a46 + a56)*(b12 - b13 + b22 - b23 + 3*b32 - 3*b33 - b42 + b43 + b52 - b53 - b62 + b63)*(c35 + c45)
(a11 - a12 + a21 - a22 - a31 + a32)*(2*b12 - 2*b13 + 2*b22 - 3*b24 - b25 + b27 + 2*b32 - 3*b34 - b35 + b37 + 4*b52 - 4*b53)*(c31 + c41)
(2*a22 - a23 - a24 - a36 + a46)*(2*b31 + 2*b33 - 2*b34 - 2*b35 - 2*b41 - 2*b43 + 2*b44 + b45 + b46 + b55 - b56 - b61 - b63 + b64 + b65)*(c12 + c13 + c21 - c22 + c31 - c32 + c41 - c42 - c51 + c52)
(-a52 + a53 + a54)*(-b21 + 3*b23 - 3*b24 - b25 + b27 - 3*b31 + 6*b33 - 6*b34 - 2*b35 + 2*b37 + b41 + b51 - 6*b53 + 6*b54 + 2*b55 - 2*b57 + b61)*(-c15 + c25 + c35 + c45)
(-2*a21 + a23 + a24 + a25)*(b16 + b26 + b36 + b46 - b51 - b53 + b54 + b56)*(c21 - c22 + c31 - c32 + c41 - c42 - c51 + c52 - c61 + c62)
(2*a11 + 2*a12 - 2*a13 - 2*a14 - a15 - a16 + 2*a21 + 2*a22 - 2*a23 - 2*a24 - a25 - a26 - 2*a31 - 2*a32 + 2*a33 + 2*a34 + a35 + a36 + a42 - a43 - a44 - a46 + a52 - a53 - a54 - a56)*(-b21 - b22 - b31 - 2*b32 - b41 + b51 + 2*b52)*(c11 + c23 + c24)
(a31 - a41 + 2*a42 - a43 - a44)*(b12 - b13 + b21 + b22 + b31 + b32 + 2*b52 - 2*b53)*(c23 + c24 + c34 + c44)
(a12 - a13 - a14 + a22 - a23 - a24 - a32 + a33 + a34 - a42 + a43 + 2*a46 - a52 + a53 + 2*a56)*(-2*b33 + 2*b34 - b37 + 2*b43 - 2*b44 + b47 - 2*b53 + 2*b54 - b57 + 2*b63 - 2*b64 + b67)*(c73 + c74)
(2*a11 + 2*a12 - 2*a13 - 2*a14 - a15 - a16 + 2*a21 + 2*a22 - 2*a23 - 2*a24 - a25 - a26 - 2*a31 - 2*a32 + 2*a33 + 2*a34 + a35 + a36 - a44 + a46 - a54 + a56)*(b32 - b42 - b53 + b54)*(c21 + c23 + c24 + c31 - 2*c71)
(-2*a32 + a33 + a34 + a36 + 2*a42 - a43 - 2*a46 + a54 - a56)*(-4*b33 + 4*b34 - 2*b37 + 4*b43 - 4*b44 + 2*b47 - 4*b53 + 4*b54 - 2*b57 + 2*b63 - 2*b64 + b67)*(c55 + c75)
(2*a22 - a23 - a24)*(2*b13 - 2*b14 + b17 + 2*b23 - 2*b24 + b27 + 2*b31 + 4*b33 - 4*b34 - 2*b35 + b37 - b41 - b43 + b44 + b45 - b51 + 3*b53 - 3*b54 + b55 + 2*b57 - b61 - b63 + b64 + b65)*(-c21 + c22 - c31 + c32 - c41 + c42 - c71 + c72)
(-2*a41 - 2*a42 + 2*a43 + a44 + a45 + 2*a46)*(-b55 + b56)*(-2*c54 + 2*c55 - c64 + c65 - 2*c74 + 2*c75)
(-a34 + 2*a36 + a44 - 2*a46)*(-b43 + b44 + 2*b53 - 2*b54)*(-c12 - c13 + c22 + c23 + c32 + c33 - 2*c72 - 2*c73)
(2*a31 + 2*a32 - 2*a33 - 2*a34 - a35 - a36 - 2*a41 - 2*a42 + 2*a43 + 2*a44 + a45 + a46 - 2*a51 - 2*a52 + 2*a53 + 2*a54 + a55 + a56)*(-b36 + b46 - b53 + b54)*(-c42 - c43 + c52 + c53 + c62 + c63 - 2*c72 - 2*c73)
(-a12 + a13 + a14 - a21 + a22 + a31 - a32)*(-2*b23 + 2*b24 - b27 - 2*b33 - 2*b35 - b37 + b44 + b45 + b54 + b55 + b64 + b65)*(-c31 - c41 + c73 + c74)
(2*a12 - a13 - a14 + 2*a22 - a23 - a24 - 2*a31 - 2*a32 + 2*a33 + 2*a34 + a35 + 2*a41 + 2*a42 - 2*a43 - 2*a44 - a45)*(-b46 - b52 + b53 - b54 + b56)*(-c21 - c23 - c31 - c41 + c51 + c61)
(-2*a22 + a23 + 2*a26)*(-b13 + b14 - b23 + b24 + b31 - b33 + b34 - b41 - b43 + b44)*(-c21 + c22 - c31 + c32 + 2*c71 - 2*c72)
(a36 - a46 + 2*a51 + 2*a52 - 2*a53 - 2*a54 - a55 - a56)*(-2*b36 + 2*b46 - b53 + b54 + b66)*(2*c11 - c12 + c13 + c14 - c15 - 2*c21 + c22 - c23 - c24 + c25 - 2*c31 + c32 - c33 - c34 + c35 - c42 - c43 + c52 + c53 + c62 + c63 + 4*c71 - 4*c72 + 2*c74 - 2*c75)
(-2*a11 - a12 + a13 + a14 + a15 - 2*a21 - a22 + a23 + a24 + a25 + 2*a31 + a32 - a33 - a34 - a35 + a42 - a43 - 2*a46 + a52 - a53 - 2*a56)*(-b36 + b46 + 2*b53 - 2*b54 - b55 + b56 + b57)*(c55 + c65 - c73 - c74 + c75)
(a12 - a13 - a14 - a16 + a22 - a23 - a24 - a26 - a32 + a33 + a34 + a36 + a42 - a43 - 2*a46)*(b35 - b36 - b45 + b46 - b55 + b56)*(-c53 - c54 + c55 - c73 - c74 + c75)
(-a31 + a41)*(b12 - b13 + b14 - b15 + 2*b16 + b21 + b22 + b31 + b32 + 2*b52 - 2*b53 + 2*b54 - 2*b55 + 4*b56)*(c52 + c53 + c72 + c73)
(-a31 + a41 + 2*a52 - a53 - a54)*(2*b11 + b12 - 3*b13 + 3*b14 + b15 - b17 + b21 + b22 + b31 + b32 + 4*b51 + 2*b52 - 6*b53 + 6*b54 + 2*b55 - 2*b57)*(c25 + c35 + c45 - c74 + c75)
(-2*a21 - 2*a22 + 2*a23 + a24 + a25 + 2*a26 + 2*a31 + 2*a32 - 2*a33 - a34 - a35 - 2*a36 + 4*a51 + 4*a52 - 4*a53 - 2*a54 - 2*a55 - 4*a56)*(-b31 + b41)*(c11 - c12 - c21 + c22 - c31 + c32 + 2*c71 - 2*c72)
(-a21 + 2*a22 - a23 - a24 + a31 - a41 - a51)*(-2*b13 + 2*b14 - b17 - 2*b23 + 2*b24 - b27 - 6*b33 + 6*b34 - 3*b37 + 2*b43 - 2*b44 + b47 - 2*b53 + 2*b54 - b57 + 2*b63 - 2*b64 + b67)*(c72 + c73 + c74)
(2*a41 + 2*a42 - 2*a43 - 2*a44 - a45 - a46 + 2*a51 + 2*a52 - 2*a53 - 2*a54 - a55 - a56)*(b54)*(-c33 - c34 - c43 - c44 + c53 + c54 + c63 + c64)
(-4*a32 + 2*a33 + 2*a34 + 2*a36 - 2*a41 + 2*a42 + a44 + a45 - 2*a46 - 2*a51 - 2*a52 + 2*a53 + 3*a54 + a55)*(2*b53 - 2*b54 + b57)*(c55 + c75)
(-a26 + a36 - a46 + a54 - a56)*(b31 + 2*b33 - 2*b34 - b41 - 2*b43 + 2*b44 + b53 - b54 - b63 + b64)*(2*c11 - c12 + c13 + c14 - c15 - c21 + c22 - c31 + c32 + 2*c71 - 2*c72)
(a21 - a22 - a31 + a32)*(b23 + 2*b33 - 2*b53)*(-c13 - c14 + c23 + c24 + c31 + c33 + c34 + c41 + c43 + c44)
(2*a11 + a12 - a13 - a14 - a15 + 2*a21 + a22 - a23 - a24 - a25 - 2*a31 - a32 + a33 + a34 + a35)*(b21 + b22 + b31 + 2*b32 - b36 + b41 + b46 - 2*b51 - 2*b52 + b54 + b56)*(c11)
(-a16 - a26 + a36 - a46 + a52 - a53 - a54 - a56)*(-b21 - b22 - 3*b31 - 2*b32 + b41 + b51 + 2*b52 + b61)*(-c11 - c23 - c24 + c25)
(-3*(a12 - a13 - 2*a16 + a21 - a22 - a31 + a32 + a41 - a42 + a51 - a52))*(-b23 + b24 - 4*b33 + 4*b34 + b35 - b37 + 2*b43 - 2*b44 - b45 + b47 + 2*b53 - 2*b54)*(c45 - c71 - c73 - c74 + 3*c75)/3
(a12 - a13 - a14 - a16 + a21 - a22 - a31 + a32 + a41 - a42)*(b25 - b26 + b35 - b36 + b45 - b46 - b55 + b56)*(-c51 - c53 - c54 + c55 - c71 - c73 - c74 + c75)
(3*a21 - a23 - a24 - a25 - a31 + a41)*(-b16 - b26 - b36 - b46 - b55 + b56)*(c52 + c53 - c54 + c55 - c64 + c65 + c72 + c73 - c74 + c75)
(-a46 + a52 - a53 - a54 - a56)*(-b21 - b23 - 3*b31 - 2*b33 + b41 + b51 + 2*b53 + b61)*(-c13 - c14 + c23 + c24 + c35 + c45)
(2*a31 + 2*a32 - 2*a33 - 2*a34 - a35 - 2*a41 - 2*a42 + 2*a43 + 2*a44 + a45)*(-b46 + b53 - b54 + b56)*(c12 + c13 - c22 - c23 - c32 - c33 - c42 - c43 + c52 + c53 + c62 + c63)
(-a11 - 2*a22 + a23 + a24)*(-2*b13 + 2*b14 - b17 - 2*b23 + 2*b24 - b27 - 2*b32 - 2*b35 - b37 + b42 - b43 + b44 + b45 + b52 - 5*b53 + 5*b54 + b55 - 2*b57 + b62 - b63 + b64 + b65)*(c21 - c22 + c31 + c41 + c71)
(a21 - a22 - a31 + a41 + a51)*(b11 + 3*b23 - 3*b24 - b25 + b27 + 6*b33 - 6*b34 - 2*b35 + 2*b37 + 2*b51 - 6*b53 + 6*b54 + 2*b55 - 2*b57)*(c15 - c25 - c35 - c45 - c72 - c73 - c74 + c75)
(2*a51 + 2*a52 - 2*a53 - 2*a54 - a55)*(-2*b36 + 2*b46 + 2*b53 - 2*b54 - b55 + b57 + b66)*(c55 + c65)
(-a21 + a22 + a31)*(-b11 + b23 + 2*b33 - 2*b51 - 2*b53)*(-c13 - c14 + c23 + c24 + c32 + c33 + c34 + c42 + c43 + c44)
(-a21 + a22 + a31 - a32 - a41 + a42 - a51 + a52)*(3*b23 - 3*b24 - b25 + b27 + 6*b33 - 6*b34 - 2*b35 + 2*b37 - 6*b53 + 6*b54 + 2*b55 - 2*b57)*(c15 - c25 - c35 - c45 - c71 - c73 - c74 + c75)
(-2*a51 - 2*a52 + 2*a53 + 2*a54 + a55 + a56)*(-2*b36 + 2*b46 + b66)*(2*c41 - 2*c42 + c44 - c45 - 2*c51 + 2*c52 - c54 + c55 - 2*c61 + 2*c62 - c64 + c65 + 4*c71 - 4*c72 + 2*c74 - 2*c75)
(-a21 + 2*a22 - a23 - 2*a26 + a31)*(-b13 + b14 - b23 + b24 - 2*b33 + b34 + b44)*(c32 + c42 + c43 + c44 + 2*c73 + 2*c74)
(2*a12 - a13 - a14 + 2*a22 - a23 - a24 - a36 + a46)*(-2*b32 + 2*b33 - 2*b34 - 2*b35 + 2*b42 - 2*b43 + 2*b44 + b45 + b46 + b55 - b56 + b62 - b63 + b64 + b65)*(-c21 - c23 - c31 - c41 + c51)
(-2*a31 + a33 + a34 + a35 + 2*a41 - a43 - a44 - a45 - 2*a52 + a53 + a54)*(b46 + 2*b53 - 2*b54 - b55 - b56 + b57)*(c55 + c65 - c74 + c75)
(3*(a12 - a13 - 2*a16 + a21 - a22 - a31 + a32 + a41 - a42))*(-b23 + b24 - 2*b33 + 2*b34 - b35 + 2*b36 + b45 - 2*b46 + 2*b53 - 2*b54)*(-c44 + c45 + c51 + c53 + c71 + c73 - 3*c74 + 3*c75)/3
(-a12 + a13 + a14 + a16 - a22 + a23 + a24 + a26 + a32 - a33 - a34 - a36 - a42 + a43 + 2*a46 - a52 + a53 + 2*a56)*(-4*b33 + 4*b34 + b35 - b36 - 2*b37 + 4*b43 - 4*b44 - b45 + b46 + 2*b47 - b55 + b56 + 2*b63 - 2*b64 + b67)*(c55 - c73 - c74 + c75)
(-a21 + a22)*(-b23 + b24 + b26 - 2*b33 + 2*b34 + 2*b36 + 2*b53 - 2*b54 - 2*b56)*(c12 + c13 - c22 - c23 - c32 - c33 - c42 - c43 - 2*c51 + c52 - c53 - c61 + c62 - 2*c71 + 2*c72)
(-a54 + 2*a56)*(-b33 + b34 + b35 - b37 + b43 - b44 - b45 + b47 + b53 - b54 - b63 + b64)*(c45 + 2*c75)
(-a44 + a46 - a54 + a56)*(b33 - b43 - b53 + b54)*(c33 + c34 - 2*c73 - 2*c74)
(2*a32 - a33 - a34)*(-2*b34 - 2*b35 + b44 + b45 + b54 + b55 + b64 + b65)*(c33 + c43 + c73 + c74)
(-2*a31 + a33 + a34 + a35 + 2*a41 + 2*a42 - 2*a43 - 2*a44 - a45)*(-b46 - b54 + b56)*(-c33 - c43 + c53 + c54 + c63 + c64)
(-a31 + a41 + a51)*(-b11 + 3*b13 - 3*b14 - b15 + b17 - 2*b51 + 6*b53 - 6*b54 - 2*b55 + 2*b57)*(c25 + c35 + c45 - c72 - c73 - c74 + c75)
(a12 - a13 - 2*a16 + a22 - a23 - 2*a26 - a32 + a33 + 2*a36)*(-b31 + b41)*(c11)
(a46 + a51 - 2*a52 + a53 + a54 + a56)*(-b12 + b13 - b21 - b22 - 3*b31 - 3*b32 + b41 + b42 + b51 - b52 + 2*b53 + b61 + b62)*(c23 + c24 + c35 + c45)
(2*a21 + 2*a22 - 2*a23 - 2*a24 - a25 - a26 - 2*a31 - 2*a32 + 2*a33 + 2*a34 + a35 + a36 + 2*a41 + 2*a42 - 2*a43 - 2*a44 - a45 - a46 - 2*a51 - 2*a52 + 2*a53 + 2*a54 + a55 + a56)*(-b51 - b53 + b54)*(c12 + c13 + c14 + c21 - c22 + c31 - c32 + c41 - c42 - c51 + c52 - c61 + c62)
(-a11 - 2*a22 + a23 + a24 + a26)*(-b15 + b16 - b25 + b26 - 2*b32 + 2*b33 - 2*b34 - 3*b35 + b36 + 2*b42 - 2*b43 + 2*b44 + b45 + b46 - b55 + b56 + b62 - b63 + b64 + b65)*(-c21 + c22 - c31 - c41 + c51)
(-a11 + a12)*(b22 + 2*b32 - 2*b52)*(-c11 + c21)
(3*a21 - a23 - a24 - a25)*(b16 + b26 + b36 + b46)*(2*c52 + 2*c53 + c62 + c63 + 2*c72 + 2*c73)
(-a21 + a31)*(2*b13 - 3*b14 - b15 + b17 + 2*b23 - 3*b24 - b25 + b27 + 2*b33 - 3*b34 - b35 + b37 + 4*b53 - 6*b54 - 2*b55 + 2*b57)*(c32 + c42)
(a12 - a13 - a14 + a21 - a22 - a31 + a32 + a41 - a42 + a51 - a52)*(-2*b23 + 2*b24 - b27 - 6*b33 + 6*b34 - 3*b37 + 2*b43 - 2*b44 + b47 + 2*b53 - 2*b54 + b57 + 2*b63 - 2*b64 + b67)*(c71 + c73 + c74)
(-3*(2*a32 - a33 - 2*a36 - 2*a42 + a43 + 2*a46))*(-b33 + b34 - b35 + 2*b36 + b45 - 2*b46 + 2*b53 - 2*b54)*(-c44 + c45 - 3*c74 + 3*c75)/3
(-a21 + 2*a22 - a23 - 2*a26)*(b13 - b14 + b23 - b24 + 2*b33 - 2*b34 - b36 + b46)*(c42 + c43 + c52 + c53 + 4*c72 + 4*c73)
(3*(2*a32 - a33 - 2*a36 - 2*a42 + a43 + 2*a46 - 2*a52 + a53 + a54))*(-3*b33 + 3*b34 + b35 - b37 + 2*b43 - 2*b44 - b45 + b47 + 2*b53 - 2*b54)*(c45 - c74 + 3*c75)/3
(a31)*(b11 + b13 + 2*b51 + 2*b53)*(c23 + c24 + c32 + c33 + c34 + c42 + c43 + c44)
(2*a11 + 2*a12 - 2*a13 - 2*a14 - a15 - a16 + 2*a21 + 2*a22 - 2*a23 - 2*a24 - a25 - a26 - 2*a31 - 2*a32 + 2*a33 + 2*a34 + a35 + a36 + 2*a41 + 2*a42 - 2*a43 - 2*a44 - a45 - a46 + 2*a51 + 2*a52 - 2*a53 - 2*a54 - a55 - a56)*(b52 - b53 + b54)*(-c21 - c23 - c24 - c31 - c41 + c51 + c61)
(2*a12 - a13 - a14 + 2*a22 - a23 - a24)*(-2*b32 + 2*b33 - 2*b34 - 2*b35 + b42 - b43 + b44 + b45 + b52 - b53 + b54 + b55 + b62 - b63 + b64 + b65)*(c21 + c23 + c31 + c41 + c71)
(-a36 + a46)*(2*b33 - 2*b34 - 2*b36 - 2*b43 + 2*b44 + 2*b46 - b63 + b64 + b66)*(2*c11 - 2*c12 + c14 - c15 - 2*c21 + 2*c22 - c24 + c25 - 2*c31 + 2*c32 - c34 + c35 + 4*c71 - 4*c72 + 2*c74 - 2*c75)
(2*a12 - a13 - a14 + 2*a22 - a23 - a24 + a34 - 2*a36 - a44 + 2*a46)*(-b32 + b42 - b43 + b44 + 2*b53 - 2*b54)*(c21 + c23 + c31 - 2*c71)
(-a12 + a13 + 2*a16 - a21 + a22)*(b23 - b24 + 2*b33 - 2*b34 - b36 + b46 - 2*b53 + 2*b54)*(-c42 - c43 - 2*c51 + c52 - c53 - c61 + c62 - 2*c71 - 2*c72 - 4*c73)
(2*a42 - a43 - a44)*(-b12 + b13 - b22 + b23 - b32 + b33 - 2*b52 + 2*b53)*(c34 + c44)
(-a36 + a46 + 2*a52 - a53 - a54)*(-4*b33 + 4*b34 - 2*b37 + 4*b43 - 4*b44 - b45 + b46 + 2*b47 + b55 - b56 + 2*b63 - 2*b64 + b67)*(c55 + c74)
(2*a22 - a23 - a24 + a34 - 2*a36 - a44 + 2*a46)*(b31 - b41 - b43 + b44 + 2*b53 - 2*b54)*(-c12 - c13 - c21 + c22 - c31 + c32 + 2*c71 - 2*c72)
(a32 - a42)*(b21 + b23 - b24 + b25 - 2*b26 + b31 + 2*b33 - 2*b34 + 2*b35 - 4*b36 - 2*b53 + 2*b54 - 2*b55 + 4*b56)*(-c14 + c15 + c24 - c25 + c34 - c35 + c44 - c45 - c74 + c75)
(-2*a22 + a23 + a24)*(2*b31 + 2*b33 - 2*b34 - 2*b35 - b41 - b43 + b44 + b45 - b51 - b53 + b54 + b55 - b61 - b63 + b64 + b65)*(c12 + c13 - c21 + c22 - c31 + c32 - c41 + c42 - c71 + c72)
(2*a32 - a33 - a34 - a36 - 2*a42 + a43 + a44 + a46)*(b45 - b46 - b55 + b56)*(c54 + c74)
(-2*a32 + a33 + a34 + 2*a42 - a43 - a44 + 2*a52 - a53 - a54)*(-2*b43 + 2*b44 + b45 - b46 - b47 + 2*b53 - 2*b54 - b55 + b56 + b57)*(c74)
(a11 - 2*a21 + a23 + a24 + a25)*(b16 + b26 + b36 + b46 + b52 - b53 + b54 + b56)*(-c21 + c22 - c31 - c41 + c51 + c61)
(3*(a12 - a13 - 2*a16 + a22 - a23 - 2*a26 - a32 + a33 + 2*a36 + a42 - a43 - 2*a46 + a52 - a53 - 2*a56))*(-2*b33 + 2*b34 + b35 - b37 + 2*b43 - 2*b44 - b45 + b47)*(c45 - c73 - c74 + 3*c75)/3
(a31 - a41)*(b11 + b12 + b21 + b22 + b31 + b32 + 2*b51 + 2*b52)*(-c24 + c25 - c34 + c35 - c44 + c45 + c52 + c53 + c72 + c73 - c74 + c75)
(-a21 + 2*a22 - a23 - a24 - a26 + a31 - a41 - a51)*(-b15 + b16 - b25 + b26 - 4*b33 + 4*b34 - b35 + b36 - 2*b37 + 4*b43 - 4*b44 - b45 + b46 + 2*b47 - b55 + b56 + 2*b63 - 2*b64 + b67)*(c55 - c72 - c73 - c74 + c75)
(2*a11 + a12 - a13 - a14 - a15 - a21 + a22)*(b26 + b36 + b46 - 2*b56)*(2*c51 + 2*c53 + c61 + c63 + 2*c71 + 2*c73)
(-a21 + a22 + a31 - a32 - a41 + a42)*(b23 - b24 + b25 - 2*b26 + 2*b33 - 2*b34 + 2*b35 - 4*b36 - 2*b53 + 2*b54 - 2*b55 + 4*b56)*(-c14 + c15 + c24 - c25 + c34 - c35 + c44 - c45 - c51 - c53 - c71 - c73 - c74 + c75)
(a11 + a21)*(b11 + b12 + 2*b51 + 2*b52)*(c22)
(6*a11 - 4*a12 + 4*a21 - 4*a22 - 4*a31 + 4*a32 - 2*a52 + a53 + a54)*(-b12 + b13 - b22 + b23 - b32 + b33 - 2*b52 + 2*b53)*(c31 + c35 + c41 + c45)
(2*a11 + a12 - a13 - a14 - a15 - a21 + a22 + a31 - a32)*(-b26 - b36 - b46 - b54 + b56)*(c31 + c41 + c53 + c54 + c63 + c64)
(2*a41 + 2*a42 - 2*a43 - a44 - a45 - 2*a46 + 2*a51 + 2*a52 - 2*a53 - a54 - a55 - 2*a56)*(-b55 + b56 + b57)*(-c12 - c13 - c14 + c22 + c23 + c24 + c32 + c33 + c34 + c65 - 2*c72 - 2*c73 - 2*c74)
(a26 - a36 + a46 + 2*a51 + 2*a52 - 2*a53 - 2*a54 - a55 - a56)*(-2*b36 + 2*b46 - b51 - b53 + b54 + b66)*(-2*c11 + c12 - c13 - c14 + c15 + c21 - c22 + c31 - c32 + c41 - c42 - c51 + c52 - c61 + c62)
(-a11 - 2*a22 + a23 + 2*a26)*(-b13 + b14 - b23 + b24 - b32 - b33 + b34 + b42 - b43 + b44)*(c21 - c22 + c31 - 2*c71)
(-2*a11 - a12 + a13 + a14 + a15 - 2*a21 - a22 + a23 + a24 + a25 + 2*a31 + a32 - a33 - a34 - a35 + a42 - a43 - 2*a46)*(b36 - b46 - b55 + b56)*(c53 - c54 + c55 - c64 + c65 + c73 - c74 + c75)
(-a42 + a43 + a44 + a46 - a52 + a53 + a54 + a56)*(-b21 - b23 - b31 - 2*b33 - b41 + b51 + 2*b53)*(-c13 - c14 + c23 + c24)
(a46 - 2*a51 - 2*a52 + 2*a53 + 2*a54 + a55 + a56)*(-2*b36 + 2*b46 + b54 + b66)*(-c33 - c34 + c35 - c43 - c44 + c45 + c53 + c54 + c63 + c64)
(a11 - 2*a12 + a13 + a14)*(-2*b23 + 2*b24 - b27 - 2*b32 - 2*b35 - b37 + b42 - b43 + b44 + b45 + b52 - b53 + b54 + b55 + b62 - b63 + b64 + b65)*(c31 + c41 + c71)
(-a21 + a22)*(b11 - b23 + b24 + b26 - 2*b33 + 2*b34 + 2*b36 + 2*b51 + 2*b53 - 2*b54 - 2*b56)*(-c12 - c13 + c22 + c23 + c32 + c33 + c42 + c43 + c52 + c53)
(-2*a12 + a13 + a14 - 2*a22 + a23 + a24 - a31 + 2*a32 - a33 - a34 + a41 - 2*a42 + a43 + a44)*(b21 + b22 + b31 + b32)*(c23)
(-3*a21 + a23 + a24 + a25 + a31)*(b16 + b26 + b36 + b46 + b54 + b56)*(c32 + c42 + c53 + c54 + c63 + c64)
