(2*a12 - a13 - 2*a14 - 2*a16 - a55)*(-b14 + 2*b22 - 2*b24 + b32 - b34 + 2*b42 - 2*b44 - b54 - b62 + b64)*(c21 + c25 + c45)
(a13 + a16 + a33 - a34 + a35 - a36 - a53 - a56)*(-b11 + b13 - b15 - b21 + b22 + b23 - b25 + b26 - b31 + b33 - b35 - b41 + b42 + b43 - b45 + b46)*(-c23 + c55)
(2*a11 - 2*a14 - 2*a15 - 4*a16 - a21 + a24 + a25 + 2*a26 + 2*a31 - 2*a34 - 2*a35 - 4*a36)*(b21 + b41)*(c12)
(a23 + a25 + a26 - a43 - a45 - a46)*(-3*b17 - 6*b23 - 6*b24 + 6*b25 - 6*b26 + 6*b27 - 6*b33 - 6*b34 + 6*b35 - 6*b36 + 7*b37 - 6*b43 - 6*b44 + 6*b45 - 6*b46 + 5*b47 + 3*b63 + 3*b64 - 3*b65 + 3*b66 - 4*b67)*(c22 + c32 + c52 + c72)/3
(-a13 - a16 - 2*a32 + 2*a34 + a36)*(2*b21 - 2*b23 - 2*b24 + 2*b25 - 2*b26 + b31 - b33 - 2*b34 + b35 - b36 + 2*b41 - 2*b43 - 2*b44 + 2*b45 - 2*b46 - b61 + b63 + b64 - b65 + b66)*(-2*c12 - c13 - c14 - c15 + c21 + 2*c22 + c24 + c25 + c41 + 2*c42 + c44 + c45 + c51 + 2*c52 + c54 + c55)
(-a13 - a16 + a23 + a26 - a33 + a34 - a35 + a36 - a43 - a46)*(b11 - b13 + b15 + b21 + b31 - b33 + b35 + b41)*(2*c12 + c13 + c14 + c15 + c32 + c33 + c34 + c35)
(2*a42 - a43 - a44 - a45 - 2*a52 + a53 + a54 + a55)*(b14 + 2*b22 - 2*b24 + b32 - b34 + 2*b42 - 2*b44 - b62 + b64)*(-c32 - c34 + c45)
(-a12 + a14 + a15 - a55)*(2*b11 + b21 - 3*b22 - 3*b23 + 3*b25 - 3*b26 - 2*b32 - 2*b33 + 2*b35 - 2*b36 + b41 - 4*b42 - 4*b43 + 4*b45 - 4*b46 + b51 + 2*b62 + 2*b63 - 2*b65 + 2*b66)*(-c15 - c21 + c55)
(-3*(a22 - a24 - a42 + a44))*(3*b21 + 2*b31 + 4*b41 - 2*b61)*(c12 + c32)/3
(3*a12 - 2*a14 + 2*a16 - a22 - a23 + a24 - a25 - 2*a26 + 3*a32 - 2*a34 + 2*a36 - a42 + 2*a43 + 2*a45 + 2*a46)*(-b14 - b24 - 2*b27 - b37 - b44 - 2*b47 + b67)*(-c43 + c72 + c73 + c74 + c75)
(-a22 - a23 + a24 - a25 - 2*a26 + 2*a42 + 2*a43 - 2*a44 + 2*a45 + 4*a46)*(b14 - b24 + 2*b25 - 2*b26 - b34 + b35 - b36 - b44 + 2*b45 - 2*b46 + b64 - b65 + b66)*(c22 + c24 + c42 + c44)
(-3*a12 + 3*a14 + 3*a22 - 2*a24 + 2*a26 - 3*a32 + 3*a34 - 3*a42 + 2*a44 - 2*a46)*(3*b21 - 3*b23 + 3*b24 + 3*b25 + 3*b26 + 3*b27 + 2*b31 - 2*b33 + 2*b35 + 4*b41 - 4*b43 + 3*b44 + 4*b45 + 3*b46 + 3*b47 - 2*b61 + 2*b63 - 2*b65)*(c23 + c53 + 2*c72 + c73 + c74 + c75)/3
(-a13 - a15 - a16 - a35)*(-b17 - 2*b27 - b37 - 2*b47 - b57 + b67)*(c71)
(3*a12 - 3*a14 - 3*a22 + 2*a24 - 2*a26 + 3*a42 - 2*a44 + 2*a46)*(3*b21 - 3*b23 + 3*b24 + 3*b25 + 3*b26 + 2*b31 - 2*b33 + 2*b35 + 4*b41 - 4*b43 + 3*b44 + 4*b45 + 3*b46 - 2*b61 + 2*b63 - 2*b65)*(-c21 + c23 - c41 - 2*c42 - c44 - c45 - c51 + c53 + 2*c72 + c73 + c74 + c75)/3
(-2*a11 - 4*a12 + 2*a13 + 4*a14 + 4*a15 + 4*a16 + a21 + 2*a22 - a23 - 2*a24 - 2*a25 - 2*a26 - 2*a31 - 4*a32 + 2*a33 + 4*a34 + 4*a35 + 4*a36 - a41 - 2*a42 + a43 + 2*a44 + 2*a45 + 2*a46 + a51 + 2*a52 - a53 - 2*a54 - 2*a55 - 2*a56)*(-b13 + b15)*(c14 + c32 + c34 + c52 + c62)
(-7*a21 - 12*a22 + 15*a24 + 7*a25 + 6*a26 + 7*a41 + 12*a42 - 15*a44 - 7*a45 - 6*a46)*(-18*b11 + 18*b13 - 18*b15 + 3*b21 - 3*b23 + 3*b25 + 9*b26 + 2*b31 - 2*b33 + 2*b35 - 4*b36 + 4*b41 - 4*b43 + 4*b45 + 7*b46 - 2*b61 + 2*b63 - 2*b65 + 4*b66)*(-c21 - 2*c22 - c24 - c25 - c41 - 2*c42 - c44 - c45 + c61 + 2*c62 + c64 + c65)/21
(-5*a22 + 5*a24 - a25 + 5*a42 - 5*a44 + a45 + 5*a52 - 5*a54)*(3*b12 - 3*b14 - 3*b17 - 6*b22 + 6*b24 + 6*b27 - 7*b32 + 7*b34 + 7*b37 - 5*b42 + 5*b44 + 5*b47 + 4*b62 - 4*b64 - 4*b67)*(2*c22 + c24)/5
(a13 + a16 - a31 + a33 + 2*a35 + a36)*(b11 - b13 + b15 + b36)*(-2*c12 - c13 - c14 - c15 + c51 + 2*c52 + c54 + c55 + c61 + 2*c62 + c64 + c65)
(a11 - a14 - a15 - 2*a16 + a31 - a34 - a35 - 2*a36 - a41 + a44 + a45 + 2*a46)*(b14 + b17)*(c23 - c63 + c73 + c75)
(-a13 - a16 + a31 - a33 - 2*a35 - a36 + a43 + a46)*(b15 + b36)*(c32 + c33 + c34 + c35 + c52 + c53 + c54 + c55 + c62 + c64)
(a43 + a44 + a45 + 3*a46 - a53 - a54 - a55 - 3*a56)*(b17 + 2*b22 - 2*b24 - 4*b27 + 2*b32 - 2*b34 - 3*b37 + 2*b42 - 2*b44 - 4*b47 - b62 + b64 + 2*b67)*(c75)
(a41 - a44 - a45 - 2*a46 - a51 + a54 + a55 + 2*a56)*(b12)*(-c25 + c65)
(-2*a42 + 2*a44 + a46 + 2*a52 - 2*a54 - a56)*(2*b12 - b13 - 2*b15 + 2*b16 - 2*b22 - 2*b23 + 2*b25 - 2*b26 - 2*b32 - b33 + 2*b35 - 2*b36 - 3*b42 - 3*b43 + 3*b45 - 3*b46 + b52 - b55 + b56 + 2*b62 + b63 - 2*b65 + 2*b66)*(c35 + c55)
(3*a22 - a23 - 3*a24 - a25 - a26 - 3*a42 + a43 + 3*a44 + a45 + a46 - 3*a52 + 3*a54)*(3*b17 + 6*b22 - 6*b24 - 6*b27 + 6*b32 - 6*b34 - 7*b37 + 6*b42 - 6*b44 - 5*b47 - 3*b62 + 3*b64 + 4*b67)*(-2*c22 - c24 + c75)/3
(-a14 - 2*a16)*(2*b11 - 2*b13 + 2*b15 + b21 - b23 - b24 + b25 - b26 + b41 - b43 - b44 + b45 - b46 + b51 - b53 + b55)*(-c21 + c23 - c51 + c53 - c71 + c73)
(-2*a32 + 2*a34 + a36)*(-2*b24 - 2*b26 - 2*b34 - 2*b44 - 2*b46 + b64 + b66)*(-c51 + c53 - c61 + c63)
(3*a12 - 3*a14 - 3*a22 + a23 + 3*a24 + a25 + a26 + 3*a32 - 3*a34 + 3*a42 - a43 - 3*a44 - a45 - a46)*(3*b17 - b37 + b47 + b67)*(2*c72 + c74 + c75)/3
(a11 - a15)*(b14 + 2*b16 + b56)*(-c21 + c23 + c61 - c63 - c71 + c73)
(2*a42 - a43 - a44 - a45 - 2*a52 + a53 + a54 + a55)*(-b11 + b13 + b14 - b15 - b21 + 2*b22 + b23 - 2*b24 + b32 - b34 - b41 + 2*b42 + b43 - 2*b44 - b62 + b64)*(c32 + c34)
(-a12 + a14 - a35)*(2*b11 + b21 - 3*b23 - 3*b24 + 3*b25 - 3*b26 - 3*b27 - 2*b33 - 2*b34 + 2*b35 - 2*b36 - 2*b37 + b41 - 4*b43 - 4*b44 + 4*b45 - 4*b46 - 4*b47 + b51 + 2*b63 + 2*b64 - 2*b65 + 2*b66 + 2*b67)*(-c13 + c23 + c53 - c71 + c73)
(3*a12 - 2*a14 + 2*a16 - a22 - a23 + a24 - a25 - 2*a26 - a42 + 2*a43 + 2*a45 + 2*a46)*(b14 + b24 + b44)*(-c42 - c43 - c44 - c45 + c72 + c73 + c74 + c75)
(-a13 - a16)*(2*b21 - 2*b23 - 2*b24 + 2*b25 - 2*b26 + 2*b31 - 2*b33 - 2*b34 + 2*b35 - 2*b36 + 2*b41 - 2*b43 - 2*b44 + 2*b45 - 2*b46 - b61 + b63 + b64 - b65 + b66)*(-c11 + c13)
(a35)*(2*b13 + 2*b14 - 2*b15 + 2*b16 + 2*b17 - 2*b23 - 2*b24 + 2*b25 - 2*b26 - 2*b27 - 2*b33 - 2*b34 + 2*b35 - 2*b36 - 2*b37 - 3*b43 - 3*b44 + 3*b45 - 3*b46 - 3*b47 + b53 + b54 - b55 + b56 + b57 + 2*b63 + 2*b64 - 2*b65 + 2*b66 + 2*b67)*(c23 + c33 + c53 - c71 + c73)
(-3*a22 + 2*a24 - 2*a26 + 3*a42 - 2*a44 + 2*a46 + 3*a52 - 2*a54 + 2*a56)*(b22 + b26 + b42 + b46)*(c22 + c24 + c25 + c55)
(-a11 + a13 + 2*a15 + a16 - a31 + a33 + 2*a35 + a36 + a51 - a53 - 2*a55 - a56)*(b12 + b16 - 2*b26 - b36 - 2*b46 + b66)*(c65)
(a12 - a13 - a14 - a15 - a16 + a32 - a33 - a34 - a35 - a36 - 2*a42 + 2*a44 + a46 + a52 + a53 - a54 + a55)*(b11 - b21 + 3*b23 - b31 + 2*b33 - b41 + 4*b43 + b61 - 2*b63)*(c12 + c14 + c32 + c34 + c35 + c55)
(2*a12 - a13 - 2*a14 - 2*a16 - a45)*(-b14 - 2*b24 + 2*b25 - 2*b26 - b34 + b35 - b36 - 2*b44 + 2*b45 - 2*b46 - b54 + b64 - b65 + b66)*(c22 + c24 + c31 + c32 + c34 + c35 + c42 + c44 + c51 + c52 + c54 + c55)
(a13 - a14 + a15 - a16 + a33 - a34 + a35 - a36 - a53 + a54 - a55 + a56)*(b11 - b13 + b15 - b21 - b22 + b23 - b25 - b26 - b31 + b33 - b35 - b41 - b42 + b43 - b45 - b46 + b61 - b63 + b65)*(c55)
(-a13 - a16 + a23 + a26 + a31 - a33 - 2*a35 - a36 - a43 - a46)*(-b13 + b15 + b36)*(-2*c12 - c13 - c14 - c15 - c32 - c33 - c34 - c35 + c52 + c62)
(-2*a12 + a13 + 2*a14 + 2*a16)*(-b14 + 2*b21 - 2*b23 - 2*b24 + 2*b25 - 2*b26 + b31 - b33 - b34 + b35 - b36 + 2*b41 - 2*b43 - 2*b44 + 2*b45 - 2*b46 - b54 - b61 + b63 + b64 - b65 + b66)*(-c11 - 2*c12 - c14 - c15 + c21 + 2*c22 + c24 + c25 + c41 + 2*c42 + c44 + c45 + c51 + 2*c52 + c54 + c55)
(-a25 + a45)*(-b13 - b14 + b15 - b16 + b17 + b33 + b34 - b35 + b36 - b37 - b53 - b54 + b55 - b56 + b57)*(c11 + 2*c12 + c14 + c15 + c22 + c31 + 3*c32 + c34 + c35 + c52)
(a12 - a14 - a15 + a45)*(2*b11 + b21 - 3*b23 - 2*b33 + b41 - 4*b43 + b51 + 2*b63)*(c12 + c14 + c31 + c32 + c34 + c35 + c51 + c55)
(a13 + a16 + 2*a32 - 2*a34 - a36 - a43 - a46)*(-2*b24 + 2*b25 - 2*b26 - 2*b34 + b35 - b36 - 2*b44 + 2*b45 - 2*b46 + b64 - b65 + b66)*(c22 + c24 + c32 + c33 + c34 + c35 + c42 + c44 + c52 + c53 + c54 + c55)
(-a11 + a13 + 2*a15 + a16 - a31 + a33 + 2*a35 + a36 - 2*a42 + 2*a44 + a46 + a51 + 2*a52 - a53 - 2*a54 - 2*a55 - 2*a56)*(b15 - 2*b26 - b36 - 2*b46 + b66)*(c32 + c34 + c35 + c52 + c54 + c55 + c62 + c64)
(-a25 + a45)*(-8*b12 + 5*b13 + 13*b14 - 5*b15 + 5*b16 + 3*b17 + 6*b22 - 6*b24 - 6*b27 + 12*b32 - 5*b33 - 17*b34 + 5*b35 - 5*b36 - 7*b37 + 5*b42 - 5*b44 - 5*b47 - 5*b52 + 5*b53 + 10*b54 - 5*b55 + 5*b56 - 4*b62 + 4*b64 + 4*b67)*(c22 + c32 + c52)/5
(4*a12 - a13 - 3*a14 - a15 - a16 + 4*a32 - a33 - 3*a34 - a35 - a36 - 2*a52 + a53 + a54 + a55)*(b11 - b13 + b15 - 2*b21 + 2*b23 - 2*b25 - b31 + b33 - b35 - 2*b41 + 2*b43 - 2*b45 + b61 - b63 + b65)*(c14 + c15)
(-a13 - a16 + a53 + a56)*(2*b22 - 2*b24 + 2*b32 - 2*b34 + 2*b42 - 2*b44 - b62 + b64)*(c23 + c25 + c75)
(-a12 + a14 + a15 - a25 + a45)*(2*b11 + b21 + b41 + b51)*(c11 + c12 + c14 + c15 + c31 + c32 + c34 + c35)
(a15 - a45)*(2*b13 - 2*b23 - 2*b33 - 3*b43 + b53 + 2*b63)*(c31 + c35 + c51 + c55)
(-7*(3*a12 - 3*a14 - a21 - 3*a22 + 3*a24 + a25 + a41 + 3*a42 - 3*a44 - a45))*(-3*b14 + 6*b26 + 2*b36 + 7*b46 - 2*b66)*(-c21 + c23 - c41 - 2*c42 - c44 - c45 + c61 - c63 + 2*c72 + c73 + c74 + c75)/21
(-a32 + a34 + a35)*(b11 + b21 - 3*b23 - 3*b24 + 3*b25 - 3*b26 - 3*b27 + b31 - 2*b33 - 2*b34 + 2*b35 - 2*b36 - 2*b37 + b41 - 4*b43 - 4*b44 + 4*b45 - 4*b46 - 4*b47 + 2*b63 + 2*b64 - 2*b65 + 2*b66 + 2*b67)*(-c13 + c23 + c53)
(2*a11 + 4*a12 - 2*a13 - 4*a14 - 4*a15 - 4*a16 + 3*a22 - 2*a24 + 2*a26 + 2*a31 + 4*a32 - 2*a33 - 4*a34 - 4*a35 - 4*a36 - a41 - 3*a42 + 3*a44 + a45 - 2*a52 + a53 + a54 + a55)*(b11 - b13 + b15)*(c51 + 2*c52 + c54 + c55 + c61 + 2*c62 + c64 + c65)
(-a31 + 2*a32 + a33 - 2*a34 + 2*a35)*(b36)*(-c51 + c53 - c61 + c63)
(a13 + a16 - a32 + a33 + a34 + a35 + a36 - a53 - a56)*(b11 + b21 - 3*b22 - 3*b23 + 3*b25 - 3*b26 + b31 - 2*b32 - 2*b33 + 2*b35 - 2*b36 + b41 - 4*b42 - 4*b43 + 4*b45 - 4*b46 + 2*b62 + 2*b63 - 2*b65 + 2*b66)*(-c15 - c23 + c55)
(a21 - a24 - a25 - 2*a26 - 2*a41 + 2*a44 + 2*a45 + 4*a46)*(b26 + b46)*(-c21 - c22 - c24 - c25 - c41 - c42 - c44 - c45 + c61 + c62 + c64 + c65)
(a13 + a16 - a23 - a26 + 2*a32 - 2*a34 - a36 + a43 + a46)*(-2*b23 - 2*b24 + 2*b25 - 2*b26 - b33 - 2*b34 + b35 - b36 - 2*b43 - 2*b44 + 2*b45 - 2*b46 + b63 + b64 - b65 + b66)*(-2*c12 - c13 - c14 - c15 + c22 - c32 - c33 - c34 - c35 + c42 + c52)
(7*(3*a22 - 2*a24 + 2*a26 - 6*a42 + 5*a44 - 2*a46))*(3*b21 - 3*b23 + 6*b25 + 2*b31 - 2*b33 + 2*b35 + 4*b41 - 4*b43 + 7*b45 - 2*b61 + 2*b63 - 2*b65)*(c32 + 2*c52 + c54)/21
(3*a12 - 2*a14 + 2*a16 - a21 - 3*a22 + 3*a24 + a25 + 2*a41 + 3*a42 - 4*a44 - 2*a45 - 2*a46)*(-b14 + b26 + b46)*(-c21 + c23 - c41 - c42 - c44 - c45 + c61 - c63 + c72 + c73 + c74 + c75)
(-a35)*(b13 + 2*b14 - 2*b15 + 2*b16 + 2*b17 - 2*b23 - 2*b24 + 2*b25 - 2*b26 - 2*b27 - b33 - 2*b34 + 2*b35 - 2*b36 - 2*b37 - 3*b43 - 3*b44 + 3*b45 - 3*b46 - 3*b47 + b54 - b55 + b56 + b57 + 2*b63 + 2*b64 - 2*b65 + 2*b66 + 2*b67)*(c23 + c33 + c53)
(2*a32 - 2*a34 - a36)*(b14 - 2*b24 - 2*b34 - 2*b44 + b64)*(c21 - c23 + c41 - c43 - c61 + c63)
(-3*a12 + 2*a14 - 2*a16 + a21 + 3*a22 - 3*a24 - a25 - 3*a32 + 2*a34 - 2*a36 - 2*a41 - 3*a42 + 4*a44 + 2*a45 + 2*a46)*(-b14 - b17 + b26 + b46)*(c23 - c63 + c72 + c73 + c74 + c75)
(-4*a12 + a13 + 3*a14 + a15 + a16 + 2*a22 - 2*a24 - a26 - 4*a32 + a33 + 3*a34 + a35 + a36 - 2*a42 + 2*a44 + a46 + 2*a52 - a53 - a54 - a55)*(b11 - b13 + b15 - b21 + 2*b23 - 2*b25 - b31 + b33 - b35 - b41 + 2*b43 - 2*b45 + b61 - b63 + b65)*(c14 + c15 + c32 + c34 + c35)
(-a55)*(-b12 + b14 + b17 + b32 - b34 - b37 - b52 + b54 + b57)*(c21 + c25)
(-3*a12 + 2*a14 - 2*a16 + 3*a22 - 2*a24 + 2*a26 - 3*a42 + 2*a44 - 2*a46)*(b24 + b26 + b44 + b46)*(-c21 + c23 - c41 - c42 - c44 - c45 - c51 + c53 + c72 + c73 + c74 + c75)
(3*a22 - 2*a24 + 2*a26 - 3*a42 + 2*a44 - 2*a46 - 3*a52 + 3*a54)*(3*b21 + 3*b22 - 3*b23 + 3*b25 + 3*b26 + 2*b31 - 2*b33 + 2*b35 + 4*b41 + 3*b42 - 4*b43 + 4*b45 + 3*b46 - 2*b61 + 2*b63 - 2*b65)*(2*c22 + c24 + c25 + c55)/3
(-3*a22 + 2*a24 - 2*a26 + 6*a42 - 4*a44 + 4*a46)*(b25 + b45)*(c52 + c54)
(-a11 + a15 - a35)*(b14 + 2*b16 + b17 + b56)*(c23 - c63 - c71 + c73)
(-3*a22 + a23 + 3*a24 + a25 + a26 + 3*a42 - 2*a43 - 4*a44 - 2*a45 - 4*a46 + 3*a52 - 2*a54 + 2*a56)*(b17 + 2*b22 - 2*b24 - 3*b27 + 2*b32 - 2*b34 - 3*b37 + 2*b42 - 2*b44 - 3*b47 - b62 + b64 + 2*b67)*(-c22 - c24 + c75)
(a11 - a14 - a15 - 2*a16 - 2*a32 + 2*a34 + a36 - a41 + a44 + a45 + 2*a46)*(b14)*(c21 - c23 + c41 + c43 + 2*c45 - c61 + c63 - 2*c73 - 2*c75)
(2*a11 + 4*a12 - 2*a13 - 4*a14 - 4*a15 - 4*a16 - a21 - 2*a22 + a23 + 2*a24 + 2*a25 + 2*a26 + 2*a31 + 4*a32 - 2*a33 - 4*a34 - 4*a35 - 4*a36 + 2*a42 - a43 - a44 - a45 - 2*a52 + a53 + a54 + a55)*(b11 - b13 + b15 + b21 + b41)*(c14 + c32 + c34)
(3*a22 - a23 - 3*a24 - a25 - a26 - 6*a42 + a43 + 6*a44 + a45 + a46)*(3*b17 - 6*b24 + 6*b25 - 6*b26 - 6*b27 - 6*b34 + 6*b35 - 6*b36 - 7*b37 - 6*b44 + 6*b45 - 6*b46 - 5*b47 + 3*b64 - 3*b65 + 3*b66 + 4*b67)*(c22 + c24 - c32 - c52 + c72 + c74)/3
(-a14 + a15 - 2*a16)*(2*b11 - 2*b13 + 2*b15 + b51 - b53 + b55)*(c11 + 2*c12 + c14 + c15)
(-a13 - a16 + a32 - a33 - a34 - a35 - a36 + a43 + a46)*(b11 + b21 - 3*b23 + b31 - 2*b33 + b41 - 4*b43 + 2*b63)*(c12 + c14 + c32 + c33 + c34 + c35 + c53 + c55)
(-7*(a13 + a16 - 5*a22 + 5*a24 - a25 + a33 + a36 + a42 - 4*a44 + 2*a45 - 6*a46 + 9*a52 - a53 - 6*a54 + 5*a56))*(13*b12 - 7*b14 - 6*b15 + 6*b16 - 7*b17 - 21*b22 + 21*b24 + 21*b27 - 27*b32 + 21*b34 + 6*b35 - 6*b36 + 21*b37 - 21*b42 + 21*b44 + 21*b47 + 6*b52 - 6*b55 + 6*b56 + 14*b62 - 14*b64 - 14*b67)*(c22 + c24)/105
(-a14 + a15 - 2*a16 - a45)*(2*b11 - 2*b13 + 2*b15 + b21 - b23 + b41 - b43 + b51 - b53 + b55)*(c31 + c32 + c34 + c35 + c51 + c55)
(-a12 + a13 + a14 + a15 + a16 - a32 + a33 + a34 + a35 + a36 + a52 - a53 - a54 - a55 - a56)*(b11 - b21 + 3*b22 + 3*b23 - 3*b25 + 3*b26 - b31 + 2*b32 + 2*b33 - 2*b35 + 2*b36 - b41 + 4*b42 + 4*b43 - 4*b45 + 4*b46 + b61 - 2*b62 - 2*b63 + 2*b65 - 2*b66)*(-c15 + c55)
(7*(a21 + 3*a22 - 3*a24 - a25 - a41 - 3*a42 + 3*a44 + a45 - 3*a52 + 3*a54))*(-3*b12 + 6*b26 + 2*b36 + 7*b46 - 2*b66)*(-2*c22 - c24 - c25 + c65)/21
(7*(a21 + 3*a22 - 3*a24 - a25 - a41 - 6*a42 + 6*a44 + a45))*(-3*b15 + 3*b16 + 6*b26 + 2*b36 + 7*b46 - 2*b66)*(-c32 - c52 + c62 + c64)/21
(a13 + a16 + a45)*(b17 - 2*b24 + 2*b25 - 2*b26 - 2*b34 + 2*b35 - 2*b36 - b37 - 2*b44 + 2*b45 - 2*b46 + b57 + b64 - b65 + b66)*(c22 + c24 + c31 + c32 + c34 + c35 + c51 + c52 + c54 + c55 + c72 + c74)
(a41 - a44 - a45 - 2*a46 - a51 + a54 + a55 + 2*a56)*(b11 - b13 + b15)*(c14 + c51 + 2*c52 + c54 + c55 + c61 + 2*c62 + c64 + c65)
(-3*a22 + 2*a24 - 2*a26 + 3*a42 - 2*a44 + 2*a46)*(3*b11 - 3*b13 + 3*b15 + 3*b21 - 3*b23 + 3*b25 + 2*b31 - 2*b33 + 2*b35 + 4*b41 - 4*b43 + 4*b45 - 2*b61 + 2*b63 - 2*b65)*(6*c21 + 12*c22 + 6*c24 + 6*c25 + 6*c41 + 12*c42 + 6*c44 + 6*c45 + 7*c51 + 14*c52 + 7*c54 + 7*c55 + c61 + 2*c62 + c64 + c65)/21
(-a45)*(b14 - b15 + b16 + b17 - b34 + b35 - b36 - b37 + b54 - b55 + b56 + b57)*(c22 + c24 + c31 + c32 + c34 + c35 + c51 + c52 + c54 + c55)
(3*a12 + a13 - 3*a14 + a15 - a16 - 2*a22 + 2*a24 + a26 + 3*a32 + a33 - 3*a34 + a35 - a36 + 2*a42 - 2*a44 - a46 - a52 - a53 + a54 - a55)*(b11 - b21 - b31 - b41 + b61)*(c12 + c14 + c15 + c32 + c34 + c35)
(-a11 - 2*a12 + a13 + 2*a14 + 2*a15 + 2*a16 - a31 - 2*a32 + a33 + 2*a34 + 2*a35 + 2*a36 + a51 + 2*a52 - a53 - 2*a54 - 2*a55 - 2*a56)*(-2*b27 - b37 - 2*b47 + b67)*(-c43 + c51 + 2*c52 + 2*c54 + 2*c55 + c61 + 2*c62 + 2*c64 + 2*c65 + c73)
(a13 + a16 + 2*a32 - 2*a34 - a36 - a53 - a56)*(2*b22 - 2*b24 + b32 - 2*b34 + 2*b42 - 2*b44 - b62 + b64)*(c23 + c25 + c45)
(a14 - a15 + 2*a16 + a55)*(2*b11 - 2*b13 + 2*b15 + b21 - b22 - b23 + b25 - b26 + b41 - b42 - b43 + b45 - b46 + b51 - b53 + b55)*(-c21 + c55)
(-a13 - a16 - a25 + a45)*(-b17 - 2*b23 - 2*b24 + 2*b25 - 2*b26 - 2*b33 - 2*b34 + 2*b35 - 2*b36 + b37 - 2*b43 - 2*b44 + 2*b45 - 2*b46 - b57 + b63 + b64 - b65 + b66)*(c11 + 2*c12 + c14 + c15 + c22 + c31 + 3*c32 + c34 + c35 + c52 + c72)
(a11 + 2*a12 - a13 - 2*a14 - 2*a15 - 2*a16 + a31 + 2*a32 - a33 - 2*a34 - 2*a35 - 2*a36 - a51 - 2*a52 + a53 + 2*a54 + 2*a55 + 2*a56)*(-2*b26 - 2*b27 - b36 - b37 - 2*b46 - 2*b47 + b66 + b67)*(c51 + 2*c52 + 2*c54 + 2*c55 + c61 + 2*c62 + 2*c64 + 2*c65)
(-a21 - 3*a22 + 3*a24 + a25 + 2*a41 + 3*a42 - 4*a44 - 2*a45 - 2*a46 + 3*a52 - 2*a54 + 2*a56)*(-b12 + b26 + b46)*(-c22 - c24 - c25 + c65)
(a14 + 2*a16 + a35)*(2*b11 - 2*b13 + 2*b15 + b21 - b23 - b24 + b25 - b26 - b27 + b41 - b43 - b44 + b45 - b46 - b47 + b51 - b53 + b55)*(c23 + c53 - c71 + c73)
(a11 - 2*a15 + a55)*(b12 + 2*b16 + b56)*(c21 + c65)
(a13 + a15 + a16 + a33 + a35 + a36 + 2*a42 - 2*a44 - a46 - 2*a52 - a53 + 2*a54 - a55)*(2*b12 - 2*b15 + 2*b16 - 2*b22 + 2*b25 - 2*b26 - 2*b32 + 2*b35 - 2*b36 - 3*b42 + 3*b45 - 3*b46 + b52 - b55 + b56 + 2*b62 - 2*b65 + 2*b66)*(c35 + c55)
(-a34 + a35 - 2*a36)*(-b11 + b13 - b15 - b21 + b23 + b24 - b25 + b26 + b27 - b31 + b33 - b35 - b41 + b43 + b44 - b45 + b46 + b47)*(c23 + c53)
(5*(a22 - a24 - 2*a42 + 2*a44))*(8*b12 - 8*b15 + 8*b16 - 6*b22 + 6*b25 - 6*b26 - 12*b32 + 12*b35 - 12*b36 - 5*b42 + 5*b45 - 5*b46 + 5*b52 - 5*b55 + 5*b56 + 4*b62 - 4*b65 + 4*b66)*(c32 + c52)/5
(-3*(a52 - a54))*(-3*b21 + 3*b22 + 3*b23 - 3*b25 + 3*b26 - 2*b31 + 2*b32 + 2*b33 - 2*b35 + 2*b36 - 4*b41 + 4*b42 + 4*b43 - 4*b45 + 4*b46 + 2*b61 - 2*b62 - 2*b63 + 2*b65 - 2*b66)*(-c15 + 2*c22 + c24 + c25 + c55)/3
(-a13 - a16 + a43 + a46)*(-2*b24 + 2*b25 - 2*b26 - 2*b34 + 2*b35 - 2*b36 - 2*b44 + 2*b45 - 2*b46 + b64 - b65 + b66)*(c22 + c24 + c32 + c33 + c34 + c35 + c52 + c53 + c54 + c55 + c72 + c74)
(3*(a12 - a14))*(-3*b21 + 3*b23 + 3*b24 - 3*b25 + 3*b26 - 2*b31 + 2*b33 + 2*b34 - 2*b35 + 2*b36 - 4*b41 + 4*b43 + 4*b44 - 4*b45 + 4*b46 + 2*b61 - 2*b63 - 2*b64 + 2*b65 - 2*b66)*(-c41 - 2*c42 - c44 - c45 + c71 + 2*c72 + c74 + c75)/3
(-7*(3*a12 - 3*a14 - a22 - a23 + a24 - a25 - 2*a26 + a42 + a43 - a44 + a45 + 2*a46))*(3*b14 + 6*b24 + 2*b34 + 7*b44 - 2*b64)*(-2*c42 - c43 - c44 - c45 + 2*c72 + c73 + c74 + c75)/21
(a11 - a14 - a15 - 2*a16 + a31 - a34 - a35 - 2*a36 + 2*a42 - a43 - a44 - a45 - a51 - 2*a52 + a53 + 2*a54 + 2*a55 + 2*a56)*(-b14 - 2*b27 - b37 - 2*b47 + b67)*(-c43 + c73 + c75)
(-2*a12 + 2*a14 + a16 - 2*a32 + 2*a34 + a36 + 2*a42 - 2*a44 - a46)*(2*b25 - 2*b26 + b35 - b36 + 2*b45 - 2*b46 - b65 + b66)*(c22 + c24 + c32 + c34 + c35 + c42 + c44 + c52 + c54 + c55)
(-a15 + a55)*(2*b12 + 2*b13 - 2*b15 + 2*b16 - 2*b22 - 2*b23 + 2*b25 - 2*b26 - 2*b32 - 2*b33 + 2*b35 - 2*b36 - 3*b42 - 3*b43 + 3*b45 - 3*b46 + b52 + b53 - b55 + b56 + 2*b62 + 2*b63 - 2*b65 + 2*b66)*(-c21 + c35 + c55)
(-3*a12 + 3*a14 + a22 + a23 - a24 + a25 + 2*a26 - 3*a32 + 3*a34 - a42 - a43 + a44 - a45 - 2*a46)*(-3*b14 - 6*b24 - 6*b27 - 2*b34 - 3*b37 - 7*b44 - 6*b47 + 2*b64 + 3*b67)*(-c43 + 2*c72 + c73 + c74 + c75)/3
(-2*a32 + a33 + 2*a34 + 2*a36)*(-2*b27 + b34 - b37 - 2*b47 + b67)*(c43)
(-a33 - a36)*(-2*b27 - 2*b37 - 2*b47 + b67)*(c73)
(a12 - a14)*(2*b11 - 2*b21 - 2*b31 - 3*b41 + b51 + 2*b61)*(c11 - c13 - c21 + c23 - c51 + c53 - c71 + c73)
(7*(a21 - a25 - a41 + a45))*(3*b13 - 3*b15 + 3*b16 + 6*b26 + 2*b36 + 7*b46 - 2*b66)*(c32 + c52 + c62)/21
(-2*a12 + 2*a14 + a16 + 2*a22 - 2*a24 - a26 - 2*a32 + 2*a34 + a36 - 2*a42 + 2*a44 + a46)*(-2*b23 + 2*b25 - 2*b26 - b33 + b35 - b36 - 2*b43 + 2*b45 - 2*b46 + b63 - b65 + b66)*(c14 + c15 + c22 + c32 + c34 + c35 + c42 + c52)
(-3*a22 + a23 + 3*a24 + a25 + a26 + 6*a42 - 2*a43 - 6*a44 - 2*a45 - 2*a46)*(b17 - 2*b24 + 2*b25 - 2*b26 - 3*b27 - 2*b34 + 2*b35 - 2*b36 - 3*b37 - 2*b44 + 2*b45 - 2*b46 - 3*b47 + b64 - b65 + b66 + 2*b67)*(c22 + c24 + c72 + c74)
(-a13 - a16)*(b17 - b37 + b57)*(c11 + 2*c12 + c14 + c15 + c21 + 2*c22 + c24 + c25 + 2*c31 + 4*c32 + 2*c34 + 2*c35 + c51 + 2*c52 + c54 + c55 + c71 + 2*c72 + c74 + c75)
(-3*(a13 + a16 + a33 + a35 + a36 - a43 - a46))*(-b13 + 2*b23 + b33 + 3*b43 - 2*b63)*(c33 + c35 + c53 + c55)/3
(2*a11 + 4*a12 - 2*a13 - 4*a14 - 4*a15 - 4*a16 - a21 - 2*a22 + a23 + 2*a24 + 2*a25 + 2*a26 + 2*a31 + 4*a32 - 2*a33 - 4*a34 - 4*a35 - 4*a36 + 3*a42 + 3*a43 - 3*a44 + 3*a45 - 3*a52 - 3*a53 + 3*a54 - 3*a55)*(3*b23 + 2*b33 + 4*b43 - 2*b63)*(c12 + c14 + c32 + c34)/3
(-2*a12 + a13 + 2*a14 + a15 + 2*a16)*(b14 + b54)*(c41 - c43 - c71 + c73)
(-2*a22 + a23 + 2*a24 + a25 + 2*a26 + 2*a42 - a43 - 2*a44 - a45 - 2*a46)*(3*b14 - 6*b23 + 6*b25 - 6*b26 - 3*b33 - b34 + 3*b35 - 3*b36 - 6*b43 + b44 + 6*b45 - 6*b46 + 3*b63 + b64 - 3*b65 + 3*b66)*(c22 + c32 + c42 + c52)/3
(a13 + a16 + a33 - a34 + a35 - a36)*(b11 - b13 + b15 + b31 - b33 + b35)*(2*c12 + c13 + c14 + c15)
(2*a11 - 2*a14 - 2*a15 - 4*a16 - 4*a32 + 4*a34 + 2*a36 - a41 + 2*a42 - a43 + 2*a46 - a51 - 2*a52 + a53 + 2*a54 + 2*a55 + 2*a56)*(b14)*(-c43 - c45 + c73 + c75)
(-a22 - a23 + a24 - a25 - 2*a26 - a42 + 2*a43 + 2*a45 + 2*a46 + 3*a52 - 2*a54 + 2*a56)*(b14 + 2*b22 - b24 + b32 - b34 + 2*b42 - b44 - b62 + b64)*(-c22 - c24 + c45)
(2*a12 - 2*a14 - a16 + 2*a32 - 2*a34 - a36 - 2*a52 + 2*a54 + a56)*(-2*b22 - b32 - 2*b42 + b62)*(c25 + c45)
(-3*(a12 - a14 + a32 - a34))*(-3*b21 + 3*b23 + 3*b24 - 3*b25 + 3*b26 + 3*b27 - 2*b31 + 2*b33 + 2*b34 - 2*b35 + 2*b36 + 2*b37 - 4*b41 + 4*b43 + 4*b44 - 4*b45 + 4*b46 + 4*b47 + 2*b61 - 2*b63 - 2*b64 + 2*b65 - 2*b66 - 2*b67)*(-c13 + c23 + c53 + 2*c72 + c73 + c74 + c75)/3
(a11 - 2*a15 + a25 - a45)*(-b13 + b15 + b16 + b56)*(-c11 - 2*c12 - c14 - c15 - c31 - c32 - c34 - c35 + c52 + c62)
(2*a12 - a13 - 2*a14 - a15 - 2*a16 - a35)*(b14 - 2*b27 - b37 - 2*b47 + b54 + b67)*(-c43 - c71 + c73)
(2*a12 - 2*a14 - a16 + 2*a32 - 2*a34 - a36)*(2*b21 - 2*b23 + 2*b25 - 2*b26 + b31 - b33 + b35 - b36 + 2*b41 - 2*b43 + 2*b45 - 2*b46 - b61 + b63 - b65 + b66)*(c14 + c15 + c21 + 2*c22 + c24 + c25 + c41 + 2*c42 + c44 + c45 + c51 + 2*c52 + c54 + c55)
(7*(3*a12 - 3*a14 - a21 - 3*a22 + 3*a24 + a25 + 3*a32 - 3*a34 + a41 + 3*a42 - 3*a44 - a45))*(-3*b14 - 3*b17 + 6*b26 + 2*b36 + 7*b46 - 2*b66)*(c23 - c63 + 2*c72 + c73 + c74 + c75)/21
(7*a21 + 15*a22 - 17*a24 - 7*a25 - 4*a26 - 7*a41 - 15*a42 + 17*a44 + 7*a45 + 4*a46)*(-18*b11 + 18*b13 - 18*b15 + 3*b21 - 3*b23 + 3*b25 + 3*b26 + 2*b31 - 2*b33 + 2*b35 - 6*b36 + 4*b41 - 4*b43 + 4*b45 - 2*b61 + 2*b63 - 2*b65 + 6*b66)*(-c21 - 2*c22 - c24 - c25 - c41 - 2*c42 - c44 - c45 + c61 + 2*c62 + c64 + c65)/21
(-3*a12 + 2*a14 - 2*a16 + 3*a22 - a23 - 3*a24 - a25 - a26 - 3*a32 + 2*a34 - 2*a36 - 3*a42 + 2*a43 + 4*a44 + 2*a45 + 4*a46)*(b17 - b27 - b37 - b47 + b67)*(c72 + c74 + c75)
(2*a12 - a13 - 2*a14 - 2*a16 - a25 + a45)*(-b14 - 2*b23 - 2*b24 + 2*b25 - 2*b26 - b33 - b34 + b35 - b36 - 2*b43 - 2*b44 + 2*b45 - 2*b46 - b54 + b63 + b64 - b65 + b66)*(-c11 - 2*c12 - c14 - c15 + c22 - c31 - c32 - c34 - c35 + c42 + c52)
(a13 + a16 + a55)*(b17 + 2*b22 - 2*b24 + 2*b32 - 2*b34 - b37 + 2*b42 - 2*b44 + b57 - b62 + b64)*(c21 + c25 + c75)
(3*a12 - 2*a14 + 2*a16 - 3*a22 + 2*a24 - 2*a26 + 3*a32 - 2*a34 + 2*a36 + 3*a42 - 2*a44 + 2*a46)*(b24 + b26 + b27 + b44 + b46 + b47)*(c23 + c53 + c72 + c73 + c74 + c75)
(7*a13 + 7*a16 - 35*a22 + 35*a24 - 7*a25 + 7*a33 + 7*a36 + 52*a42 - 58*a44 + 14*a45 - 12*a46 + 18*a52 - 7*a53 - 12*a54 + 5*a56)*(4*b12 - b14 - 3*b15 + 3*b16 - b17 - 3*b22 + 3*b24 + 3*b27 - 6*b32 + 3*b34 + 3*b35 - 3*b36 + 3*b37 - 3*b42 + 3*b44 + 3*b47 + 3*b52 - 3*b55 + 3*b56 + 2*b62 - 2*b64 - 2*b67)*(c22 + c24)/15
(-2*a11 - 4*a12 + 2*a13 + 4*a14 + 4*a15 + 4*a16 + a21 + 2*a22 - a23 - 2*a24 - 2*a25 - 2*a26 - 2*a31 - 4*a32 + 2*a33 + 4*a34 + 4*a35 + 4*a36)*(3*b11 + 3*b21 + 3*b23 + 2*b33 + 3*b41 + 4*b43 - 2*b63)*(c12 + c14 + c32 + c34)/3
(-5*a22 + 5*a24 - a25 + 10*a42 - 10*a44 + a45)*(8*b12 - 3*b14 - 5*b15 + 5*b16 - 3*b17 - 6*b22 + 6*b24 + 6*b27 - 12*b32 + 7*b34 + 5*b35 - 5*b36 + 7*b37 - 5*b42 + 5*b44 + 5*b47 + 5*b52 - 5*b55 + 5*b56 + 4*b62 - 4*b64 - 4*b67)*(-c22 - c24 + c32 + c52)/5
(-7*(a24 + 2*a26 - a44 - 2*a46))*(3*b21 - 6*b23 + 6*b25 + 2*b31 - 2*b33 + 2*b35 + 4*b41 - 7*b43 + 7*b45 - 2*b61 + 2*b63 - 2*b65)*(c32)/21
(-a13 - a16 - a33 - a36 + a53 + a56)*(b12 - b15 + b16 - b32 + b35 - b36 + b52 - b55 + b56)*(c22 + c23 + c24)
(-a11 + 2*a15)*(b11 - b13 + b15 + b16 + b56)*(-c11 - 2*c12 - c14 - c15 + c51 + 2*c52 + c54 + c55 + c61 + 2*c62 + c64 + c65)
(-a21 - 3*a22 + 3*a24 + a25 + 2*a41 + 6*a42 - 6*a44 - 2*a45)*(-b15 + b16 + b26 + b46)*(c62 + c64)
(a41 + 2*a42 - a43 - 2*a44 - 2*a45 - 2*a46 - a51 - 2*a52 + a53 + 2*a54 + 2*a55 + 2*a56)*(b15)*(c32 + c34 + c52 + c54 + c62 + c64)
(-3*(a42 - a44))*(-3*b21 + 3*b23 - 2*b31 + 2*b33 - 4*b41 + 4*b43 + 2*b61 - 2*b63)*(-c12 - c14 + c32 + 2*c52 + c54)/3
(-a11 - 4*a12 + a13 + 4*a14 + 2*a15 + 3*a16 - a31 - 4*a32 + a33 + 4*a34 + 2*a35 + 3*a36 + a51 + 2*a52 - a53 - 2*a54 - 2*a55 - 2*a56)*(b11 - b13 + b15 - 2*b26 - b36 - 2*b46 + b66)*(c14 + c15 + c51 + 2*c52 + c54 + c55 + c61 + 2*c62 + c64 + c65)
(-a22 - a23 + a24 - a25 - 2*a26 + 4*a42 + a43 - 4*a44 + a45 + 2*a46)*(3*b14 + 6*b25 - 6*b26 - b34 + 3*b35 - 3*b36 + b44 + 6*b45 - 6*b46 + b64 - 3*b65 + 3*b66)*(-c22 - c24 + c32 - c42 - c44 + c52)/3
(a13 + a16 - a23 - a26 + a43 + a46)*(-2*b23 - 2*b24 + 2*b25 - 2*b26 - 2*b33 - 2*b34 + 2*b35 - 2*b36 - 2*b43 - 2*b44 + 2*b45 - 2*b46 + b63 + b64 - b65 + b66)*(2*c12 + c13 + c14 + c15 + c22 + 3*c32 + c33 + c34 + c35 + c52 + c72)
(a22 + a23 - a24 + a25 + 2*a26 - a42 - a43 + a44 - a45 - 2*a46 - 3*a52 + 3*a54)*(3*b14 + 6*b22 + 3*b32 - b34 + 6*b42 + b44 - 3*b62 + b64)*(-2*c22 - c24 + c45)/3
(a11 + 4*a12 - a13 - 4*a14 - 2*a15 - 3*a16 - 2*a22 + 2*a24 + a26 + a31 + 4*a32 - a33 - 4*a34 - 2*a35 - 3*a36 + 2*a42 - 2*a44 - a46 - a51 - 2*a52 + a53 + 2*a54 + 2*a55 + 2*a56)*(-b13 + b15 - 2*b26 - b36 - 2*b46 + b66)*(c14 + c15 + c32 + c34 + c35 + c52 + c62)
(a14 - a15 + 2*a16 + a25 - a45)*(2*b11 - 2*b13 + 2*b15 + b21 + b41 + b51 - b53 + b55)*(c11 + 2*c12 + c14 + c15 + c31 + c32 + c34 + c35)
(-a13 - a16 - a33 - a35 - a36 + a53 + a56)*(2*b12 + b13 - 2*b15 + 2*b16 - 2*b22 - 2*b23 + 2*b25 - 2*b26 - 2*b32 - b33 + 2*b35 - 2*b36 - 3*b42 - 3*b43 + 3*b45 - 3*b46 + b52 - b55 + b56 + 2*b62 + 2*b63 - 2*b65 + 2*b66)*(-c23 + c35 + c55)
(-a11 + a14 + a15 + 2*a16 - a31 + a34 + a35 + 2*a36 - a43 - a44 - a45 - 3*a46 + a51 + a53 + a56)*(b17 - 2*b27 - b37 - 2*b47 + b67)*(c75)
(a31 - 2*a35)*(b14 + b16 + b17 + b36)*(-c23 + c63)
(-a13 + a14 - a15 + a16 - a33 + a34 - a35 + a36 + 2*a42 - 2*a44 - a46 - 2*a52 + a53 + a54 + a55)*(b11 - b13 + b15 - b21 + b23 - 2*b25 - b31 + b33 - b35 - b41 + b43 - 2*b45 + b61 - b63 + b65)*(c32 + c34 + c35 + c55)
(-a13 - a16 - a33 + a34 - a35 + a36 + a43 + a46)*(-b11 + b13 - b15 - b21 + b23 - b31 + b33 - b35 - b41 + b43)*(c32 + c33 + c34 + c35 + c53 + c55)
(-a13 - a16 + a31 - a33 - 2*a35 - a36 + a53 + a56)*(b12 + b16 + b36)*(c23 + c65)
(a13 + a16 - a23 - a26 - a32 + a33 + a34 + a35 + a36 + a43 + a46)*(b11 + b21 + b31 + b41)*(c12 + c13 + c14 + c15 + c32 + c33 + c34 + c35)
(a11 - 2*a15 + a45)*(b15 + b16 + b56)*(c31 + c32 + c34 + c35 + c51 + c52 + c54 + c55 + c62 + c64)
