(2*a11 + 2*a13 + 4*a14 - a15 + 3*a16 - 2*a21 - 2*a23 - 4*a24 + a25 - 3*a26 + 2*a31 + 2*a33 + 4*a34 - a35 + 3*a36 + a41 + a43 + a44 + a46 - a51 - a53 - a54 - a56)*(-b12 + b13)*(-c23 + c24)
(-2*a16 + 2*a26 - 2*a36 - a46 + a54 + a56)*(-b33 + b43 + b53 + b54 - b63 + b64)*(-2*c15 + c33 - c34 + c35 + c45)
(-5*(2*a12 + a13 + a14 - 2*a22 - a23 - a24 + a32 + a33 + a34 + a42 + a43 + a44))*(-5*b21 + b22 - 10*b24 + 5*b31 + 10*b34)*(-5*c11 - 6*c12 - 2*c14 + 5*c23 - 10*c24)/25
(5*(2*a12 + 2*a13 + 2*a14 - 2*a22 - 2*a23 - 2*a24 + a32 + 2*a33 + 2*a34 + a42 + a43 + a44))*(-5*b21 + b23 - 10*b24 + 5*b31 + 10*b34)*(c13 - 11*c14 + 5*c23 - 5*c24 + 5*c34 + 5*c44)/25
(-a33 - a34)*(b44 - b45 + b54 - b55 - b64 + b65)*(2*c13 - 4*c14 - c33 + 2*c34 - c43 + 2*c44 - c73 + c74)
(-2*a11 + 2*a21 - a31 - a41 + a51)*(-5*b11 + b13 - 11*b14 - b15 + b17)*(-2*c15 + c25 + c35 + c45 + c72 + c73 + c74 + c75)
(-2*a16 + 2*a26 - a36 - a46 - a54 - a56)*(-b53 + b54 - b63 + b64)*(-2*c11 - 3*c12 - c13 - c14 - c15 + 2*c21 + 3*c22 + c23 + c24 + c25 + 2*c31 + 3*c32 + c33 + c34 + c35)
(-2*a16 + 2*a26 + a33 + a34 - a36 - a46)*(-b45 + b46 - b55 + b56 - b64 + b65)*(2*c13 - 4*c14 - c33 + 2*c34 - c43 + 2*c44 - c53 + c54)
(-4*a11 - 6*a12 + 5*a21 + 5*a22 - 5*a31 - 5*a41 + 5*a51)*(5*b11 + 10*b14 + b23 - b24 - b25 + b27)*(-9*c15 + 5*c25 + 5*c35 + 5*c45 + 5*c72 + 5*c73 + 5*c74 + 5*c75)/25
(-4*a11 + 6*a13 + 5*a21 - 5*a23 - 5*a31 - 5*a41 + 5*a51)*(-b13 + b14 - b23 + b24 + b35 - b37 - b45 + b47 - 2*b55 + 2*b57)*(-2*c15 + c45 + c72 + c73 + c74 + c75)/5
(4*a11 - 5*a12 - a13 - 5*a21 + 5*a22 + 5*a31 - 5*a32 + 5*a41 - 5*a42 - 5*a51 + 5*a52)*(-b23 + b24 + b35 - b37 - b45 + b47 - 2*b55 + 2*b57)*(-2*c15 + c45 + 5*c71 + 6*c72 + c73 + c74 + c75)/5
(-6*a11 - 6*a13 + 5*a21 + 5*a23)*(b13 - b14 + b23 - b24 - b36 + b46 + 2*b56)*(2*c12 + 2*c13 - c42 - c43 + c52 + c53)/5
(-a12 - a13 - a14 - a16 - a22 - a23 + a24 + a26 + a32 + a33 - a34 - a36 + a42 + a43)*(b35 - b36 - b45 + b46 - b55 + b56)*(c53 - c54 + c55 + c73 - c74 + c75)
(5*(a16 - a26 + a36 + a46 - 2*a54 + a55 - a56))*(b52 - b53 + b54 + b66)*(-10*c11 - 12*c12 - 4*c14 + 5*c21 + 6*c22 + c23 + c24 + c25 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 + 5*c51 + 6*c52 + 2*c54 + 5*c61 + 6*c62 + 2*c64)/5
(-5*(a13 - 3*a14 + 2*a15 - a23 + 3*a24 - 2*a25 - 2*a34 + a35 - 2*a44 + a45))*(b46 + b52 - b53 + b54 + b56)*(-10*c11 - 12*c12 - 4*c14 + 5*c21 + 6*c22 + c23 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 + 5*c51 + 6*c52 + 2*c54 + 5*c61 + 6*c62 + 2*c64)/5
(-a12 - a13 + 10*a14 - 10*a15 + a22 + a23 - 10*a24 + 10*a25 - a32 - a33 + 10*a34 - 10*a35)*(5*b21 - b22 + 10*b24 - b34 + b44 + 2*b54)*(5*c11 + 6*c12 + 2*c14)/5
(-5*(2*a16 - 2*a26 + 2*a36 + a46 - a52 - a53 - a54 - a56))*(-5*b21 + b23 - 10*b24 + 5*b31 + 10*b34 - 5*b41 - 10*b44 - 5*b51 - 10*b54 + 5*b61 + 10*b64)*(-c13 + c14 - 10*c15 - 5*c23 + 5*c24 + 5*c35 + 5*c45)/25
(-2*a11 - a13 - a14 + 2*a21 + a23 + a24 - a31 - a33 - a34 - a41 - a43 - a44)*(5*b21 - b22 + 10*b24 - 5*b31 + b32 - 10*b34)*(c23 - 2*c24)
(-a12 - a13 - a22 - a23 + a32 + a33 + a42 + a43)*(-b35 + b45 + 2*b55)*(-2*c14 - 2*c15 + c44 + c45 + c53 - 2*c54 + c73 - c74 + c75)
(10*a14 - 10*a15 - 9*a24 + 9*a25 + 7*a34 - 7*a35 + 2*a44 - 2*a45 - 2*a54 + 2*a55)*(-b31 - 2*b34 + b41 + 2*b44 + 2*b51 + 4*b54)*(-c11 - c12 + c21 + c22 + c31 + c32)
(2*a11 - 2*a21 + a31 + a41 + a53 + a54)*(-b12 + b13 - b14 - b15 + b17 + 5*b21 - b22 + 10*b24 - 5*b31 + b32 - 10*b34)*(-2*c15 + c25 + c35 + c45 + c74 + c75)
(-4*a14 + 2*a15 + 4*a24 - 2*a25 - 2*a34 + a35 - 2*a44 + a45)*(b46 - b53 + b54 + b56)*(-6*c11 - 9*c12 - 3*c13 + 2*c21 + 3*c22 + c23 + 2*c31 + 3*c32 + c33 + 2*c41 + 3*c42 + c43 + 2*c51 + 3*c52 + c53 + 2*c61 + 3*c62 + c63)
(2*a16 - 2*a26 + 2*a36 + a46)*(-b64 + b66)*(2*c13 - 2*c14 + 2*c15 - c33 + c34 - c35 - c43 + c44 - c45 - c53 + c54)
(-a11 + 2*a13 + 2*a14 - 2*a23 - 2*a24 + 2*a33 + 2*a34 + a43 + a44)*(b12 - b13 + b22 - b23 - b32 + b33)*(-2*c14 + c34 + c44)
(-4*a11 - 5*a12 - 9*a13 + 5*a21 - 5*a22 - 5*a31 + 5*a32 - 5*a41 + 5*a42)*(b23 - b24 - b35 + b45 + 2*b55)*(18*c14 + 18*c15 - 9*c44 - 9*c45 + 5*c51 + 6*c52 + c53 + 10*c54 + 10*c55 + 5*c71 + 6*c72 + c73 + c74 + c75)/45
(-5*(a16 - a26 + a36 + a46 - a54 - a56))*(-b32 + b42 + 2*b52 - b53 + b54 - b63 + b64)*(5*c21 + 6*c22 + c23 + c24 + c25 + 5*c31 + 6*c32 + 2*c34)/5
(-2*a14 + 2*a15 + 2*a24 - 2*a25 - 2*a34 + 2*a35 - a44 + a45 + a54 - a55)*(-b53 + b54 - b57 + b67)*(c55 + c65 + c75)
(-a12 - a13 + a14 + a22 + a23 - a24 - a32 - a33 + a34 - a42 - a43 + a52 + a53)*(b37 - b47 - b57 + b67)*(-c73 + c74)
(-6*a11 + 6*a12 + 5*a21 - 5*a22)*(-b23 + b24 + b26)*(c61 + c62 + 2*c64 + 2*c65)
(4*a11 - 5*a12 - a13 - a14 - 5*a21 + 5*a22 + 5*a31 - 5*a32 + 5*a41 - 5*a42 - 5*a51 + 5*a52)*(-b27 + b37 - b47 - b57 + b67)*(5*c71 + 6*c72 + c73 + c74)/5
(2*a11 + 2*a13 + 2*a14 - 2*a21 - 2*a23 - 2*a24 + a31 + 2*a33 + 2*a34 + a41 + a43 + a44)*(-b12 + b13 + 5*b21 - b22 + 10*b24 - 5*b31 + b32 - 10*b34)*(-2*c14 + c23 - c24 + c34 + c44)
(-4*a11 + 5*a12 + a13 + a14 + a16 + 5*a21 - 5*a22 - 5*a31 + 5*a32 - 5*a41 + 5*a42 + 5*a51 - 5*a52)*(-b25 + b26 + b35 - b36 - b45 + b46 - b55 + b56 + b67)*(c55 + 5*c71 + 6*c72 + c73 + c74 + c75)/5
(-a11 - a13 - a14)*(b27 - b37 + b42 - b43 + b44 - b45 + b52 - b53 + b54 - b55 - b62 + b63 - b64 + b65)*(-10*c11 - 12*c12 - 4*c14 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 + 5*c71 + 6*c72 + 2*c74)/5
(-6*a11 + 6*a12 + 5*a21 - 5*a22 - 5*a31 + 5*a32)*(b23)*(-50*c11 - 60*c12 - 9*c13 - 11*c14 + 5*c23 - 5*c24 + 25*c31 + 30*c32 + 5*c33 + 5*c34 + 25*c41 + 30*c42 + 5*c43 + 5*c44)/25
(2*a16 - 2*a26 + a36 + a46)*(-b45 + b46 - b55 + b56 + b63 - b64 + b65)*(16*c11 + 24*c12 + 8*c13 - c14 - c15 + c24 + c25 + c34 + c35 - 4*c41 - 6*c42 - 2*c43 - 4*c51 - 6*c52 - 2*c53 + 2*c55)
(a21 - a31)*(b14 - b15 - b17 + b24 - b25 - b27 - b34 + b35 + b37)*(-2*c12 - 4*c14 + c32 + 2*c34 + c42 + 2*c44)
(a11 + 6*a13 - 6*a14 + 6*a15 - 5*a23 + 5*a24 - 5*a25)*(b16 + b26 - b36 + b46 + b52 - b53 + b54 + b56)*(-10*c11 - 12*c12 - 4*c14 + 5*c21 + 5*c22 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 + 5*c51 + 6*c52 + 2*c54 + 5*c61 + 6*c62 + 2*c64)/5
(6*a11 - 6*a12 - 5*a21 + 5*a22)*(b11 + 2*b14)*(9*c12 + 9*c13 - 5*c22 - 5*c23 - 5*c32 - 5*c33 - 5*c42 - 5*c43 + 5*c52 + 5*c53)/5
(-a11 - 6*a13 + 5*a23)*(-b13 + b14 - b23 + b24 - b32 + b33 - b34 + b42 - b43 + b44 + 2*b52 - 2*b53 + 2*b54)*(5*c21 + 5*c22 + 5*c31 + 6*c32 + 2*c34)/5
(-2*a16 + 2*a26 - 2*a36 - a46 + a56)*(b42 - b43 + b52 - b53 - b62 + b63)*(-2*c15 + c35 + c45)
(-10*a12 - 10*a13 + 10*a14 - 10*a15 + 10*a22 + 10*a23 - 8*a24 + 9*a25 + a26 - 10*a32 - 10*a33 + 4*a34 - 7*a35 - 3*a36 - 5*a42 - 5*a43 - a44 - 2*a45 - 3*a46 + 5*a52 + 5*a53 + a54 + 2*a55 + 3*a56)*(-b31 - 2*b34 + b41 + 2*b44 + b51 + 2*b54)*(5*c11 + 6*c12 + c13 + c14)/5
(-a16 + a26 - a36 - a46 + a51 + a53 + a54 + a56)*(5*b21 - b22 + 10*b24 - 5*b31 + b32 - 10*b34 + 5*b41 - b42 + 10*b44 + 5*b51 - b52 + 10*b54 - 5*b61 + b62 - 10*b64)*(c23 - c24 + c25)
(2*a14 - 2*a24 + a34 + a44)*(-b43 + b44 - 2*b53 + 2*b54)*(-2*c11 - 3*c12 - c13 + 2*c21 + 3*c22 + c23 + 2*c31 + 3*c32 + c33)
(-a11 - 2*a16 + 2*a26 - 2*a36 - a46 + a53 + a54 + a56)*(b12 - b13 + b22 - b23 - b32 + b33)*(-2*c15 + c35 + c45)
(a26 - 3*a36 - 3*a46 + 3*a52 + 3*a53 + 3*a54 + 3*a56)*(b31 + 2*b34 - b41 - 2*b44 - b51 - 2*b54 + b61 + 2*b64)*(5*c11 + 6*c12 + c13 + c14 + c15)/3
(6*a13 + 6*a14 + 6*a16 - 5*a23 - 5*a24 - 5*a26)*(-3*b15 + 3*b16 - 3*b25 + 3*b26 + 3*b35 - 3*b36 - 3*b45 + 3*b46 - 3*b55 + 3*b56 + b61 + b63 + b64 + 3*b65 - 2*b66)*(-2*c11 - 2*c12 + c21 + c22 + c31 + c32 + c41 + c42 + c51 + c52)/3
(2*a16 - 2*a26 + a36 + a46 - a56)*(-b65 + b66 + b67)*(c55)
(-2*a16 + 2*a26 - a36 - a46)*(-b45 + b46 - b55 + b56 + 2*b63 - 2*b64 + b65 + b66)*(6*c11 + 9*c12 + 3*c13 - c14 - c15 + 2*c21 + 3*c22 + c23 + c24 + c25 + 2*c31 + 3*c32 + c33 + c34 + c35 - 2*c41 - 3*c42 - c43 - 2*c51 - 3*c52 - c53 + c55)
(4*a11 + 5*a12 + 9*a13 - 9*a14 + 9*a15 - 5*a21 + 5*a22 + 5*a31 - 5*a32 + 5*a41 - 5*a42)*(b26 - b36 + b46 + b55 + b56)*(5*c51 + 6*c52 + c53 + c54 + c55 - 9*c64 - 9*c65 + 5*c71 + 6*c72 + c73 + c74 + c75)/45
(a12 + a13 - a22 - a23 + a32 + a33)*(-b34 + b44 + 2*b54)*(5*c11 + 6*c12 + 10*c13 - 8*c14 - 5*c43 + 5*c44)/5
(4*a11 - 6*a13 + 6*a14 - 6*a15 - 5*a21 + 5*a23 - 5*a24 + 5*a25 + 5*a31 + 5*a41)*(b16 + b26 - b36 + b46 + b55 + b56)*(c52 + c53 + c54 + c55 + c64 + c65 + c72 + c73 + c74 + c75)/5
(-6*a11 + 5*a12 - a13 + 5*a21 - 5*a22)*(b23 - b24 - b36 + b46 + 2*b56)*(-2*c12 - 2*c13 + c42 + c43 - c52 - c53 + 5*c61 + 5*c62 + 10*c64 + 10*c65)/5
(-a51 - a53 - a54)*(-b12 + b13 - b14 - b15 + b17 + 5*b21 - b22 + 10*b24 - 5*b31 + b32 - 10*b34 + 5*b41 - b42 + 10*b44 + 5*b51 - b52 + 10*b54 - 5*b61 + b62 - 10*b64)*(-2*c15 + c25 + c35 + c45)
(-6*a11 + 5*a12 - a13 + 5*a21 - 5*a22 - 5*a31 + 5*a32)*(-b23 + b24 - b34 + b44 + 2*b54)*(-10*c11 - 12*c12 - 2*c13 - 2*c14 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + c43 + c44)/5
(5*(2*a12 - 2*a22 + a32 + a42 + a53 + a54))*(-5*b21 + b23 - 11*b24 - b25 + b27 + 5*b31 + 10*b34)*(-9*c15 + 5*c25 + 5*c35 + 5*c45 + 5*c74 + 5*c75)/25
(2*a24 - 2*a25 - 2*a34 + 2*a35 - a44 + a45)*(-b55 + b56)*(c64 + c65)
(2*a54 - a55 + a56)*(b66)*(-8*c11 - 12*c12 - 4*c13 - 2*c14 - 2*c15 + 4*c41 + 6*c42 + 2*c43 + c44 + c45 + 4*c51 + 6*c52 + 2*c53 + c54 + c55 + 4*c61 + 6*c62 + 2*c63 + c64 + c65)
(4*a14 - 2*a15 + 2*a16 - 4*a24 + 2*a25 - 2*a26 + 4*a34 - 2*a35 + 2*a36 + 2*a44 - a45 + a46 - 2*a54 + a55 - a56)*(b54)*(2*c13 - 2*c14 - c33 + c34 - c43 + c44 - c53 + c54 - c63 + c64)
(-5*(a52 + a53 + a54))*(-5*b21 + b23 - 11*b24 - b25 + b27 + 5*b31 + 10*b34 - 5*b41 - 10*b44 - 5*b51 - 10*b54 + 5*b61 + 10*b64)*(-9*c15 + 5*c25 + 5*c35 + 5*c45)/25
(-a11 + a12)*(b22)*(5*c11 + 6*c12 + 2*c14 + 25*c21 + 30*c22 + 10*c24)/25
(-2*a16 + 2*a26 - a36 - a46 - 2*a54 + a55 - a56)*(-b53 + b54 + b66)*(-2*c11 - 3*c12 - c13 + c14 + c15 - 2*c21 - 3*c22 - c23 - c24 - c25 - 2*c31 - 3*c32 - c33 - c34 - c35 + 2*c41 + 3*c42 + c43 + 2*c51 + 3*c52 + c53 + 2*c61 + 3*c62 + c63)
(6*a11 - 5*a12 + a13 - a14 + a15 - 5*a21 + 5*a22 + 5*a31 - 5*a32)*(b26 - b36 + b46 + b54 + b56)*(-10*c11 - 12*c12 - 4*c14 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 - c53 + c54 - c63 + c64)/5
(-3*(10*a14 - 10*a15 - 8*a24 + 9*a25 + a26 + 4*a34 - 7*a35 - 3*a36 - a44 - 2*a45 - 3*a46 + a54 + 2*a55 + 3*a56))*(-b31 - 2*b34 + b41 + 2*b44 + 2*b51 + b53 + 3*b54)*(c12 + c13 + c14 + 5*c21 + 5*c22 + 5*c31 + 5*c32)/15
(-a12 - a13)*(-b23 + b24)*(2*c11 + 2*c12 + 4*c14 + 4*c15 - c41 - c42 - 2*c44 - 2*c45 + c51 + c52 + 2*c54 + 2*c55 + c61 + c62 + 2*c64 + 2*c65)
(a11 + 6*a13 + 6*a14 - 5*a23 - 5*a24)*(b17 + b27 - b37 + b42 - b43 + b44 - b45 + b52 - b53 + b54 - b55 - b62 + b63 - b64 + b65)*(-10*c11 - 12*c12 - 4*c14 + 5*c21 + 5*c22 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 + 5*c71 + 6*c72 + 2*c74)/5
(-2*a54 + a55)*(b55 - b57 + b66)*(c55 + c65)
(a12 + a13 - a22 - a23 + a32 + a33 + a42 + a43 - a52 - a53)*(b35 - b37 - b45 + b47 - 2*b55 + 2*b57)*(-2*c15 + c45 + c73 - c74 + c75)
(4*a14 - 2*a15 + 2*a16 - 4*a24 + 2*a25 - 2*a26 + 2*a34 - a35 + a36 + 2*a44 - a45 + a46 + 2*a54 - a55 + a56)*(-b53 + b54)*(-4*c11 - 6*c12 - 2*c13 + 2*c41 + 3*c42 + c43 + 2*c51 + 3*c52 + c53 + 2*c61 + 3*c62 + c63)
(a14 - a15 - a24 + a25 + a34 - a35)*(-5*b32 - b36 + 5*b42 + b46 + 10*b52 + 2*b56)*(5*c11 + 6*c12 + 2*c14 + 20*c21 + 24*c22 + 8*c24 + 20*c31 + 24*c32 + 8*c34 + 5*c63 - 10*c64)/15
(a14 - a15 - a24 + a25 + a34 - a35)*(-45*b21 + 9*b22 - 90*b24 - 5*b31 - b36 + 5*b41 + b46 + 10*b51 + 2*b56)*(20*c11 + 24*c12 + 8*c14 + 5*c21 + 6*c22 + 2*c24 + 5*c31 + 6*c32 + 2*c34 + 5*c63 - 10*c64)/15
(-2*a14 + 2*a15 + 2*a24 - 2*a25 - 2*a34 + 2*a35 - a44 + a45 + a54 - a55)*(-b55 + b56 + b67)*(-c12 - c13 - c14 + c22 + c23 + c24 + c32 + c33 + c34 + c55 + c75)
(-6*a11 - 6*a13 + 6*a14 - 6*a15 + 5*a21 + 5*a23 - 5*a24 + 5*a25)*(b16 + b26 - b36 + b46 + 2*b56)*(c62 + c63)/5
(5*(a13 - a14 - a23 + a24 - a34 - a44))*(-b32 + b42 - b43 + b44 + 2*b52 - 2*b53 + 2*b54)*(5*c21 + 6*c22 + c23 + 5*c31 + 6*c32 + 2*c34)/5
(5*(a11 - a12 - a21 + a22 + a31 - a32))*(b24 - b25 - b27 - b34 + b35 + b37)*(-10*c11 - 12*c12 - 4*c14 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44)/5
(-2*a16 + 2*a26 - 2*a36 - a46 + 2*a54 - a55 + a56)*(b54 + b66)*(2*c13 - 2*c14 + 2*c15 - c33 + c34 - c35 - c43 + c44 - c45 - c53 + c54 - c63 + c64)
(-2*a11 + 2*a21 - a31 - a41)*(5*b11 - b12 + 10*b14 + 5*b21 - b22 + 10*b24 - 5*b31 + b32 - 10*b34)*(-2*c14 - 2*c15 + c24 + c25 + c34 + c35 + c44 + c45 + c74 + c75)
(2*a13 + 2*a14 - 2*a23 - 2*a24 + a33 + a34 + a43 + a44 - a53 - a54)*(-b45 + b46 + b47 - b55 + b56 + b57)*(c74)
(6*a13 + 6*a14 - 5*a23 - 5*a24)*(-b41 - b43 - b44 - 3*b45 + 2*b46 - b51 - b53 - b54 - 3*b55 + 2*b56 + b61 + b63 + b64 + 3*b65 - 2*b66)*(2*c11 + 3*c12 + c13)/3
(-2*a13 + 2*a23 - a33 - a43 + a53 + a54)*(-b33 + b34 + b35 - b37 - b45 + b47 - 2*b55 + 2*b57)*(-2*c15 + c45 + c74 + c75)
(a31)*(-5*b11 + b13 - 10*b14)*(-2*c12 - 2*c13 - 2*c14 + c23 - c24 + c32 + c33 + c34 + c42 + c43 + c44)
(5*(a13 + a14 + 2*a16 - a23 - a24 - 2*a26 + a36 + a46))*(-b45 + b46 - b55 + b56 - b62 + b63 - b64 + b65)*(-10*c11 - 12*c12 - 4*c14 + 5*c21 + 6*c22 + c23 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 + 5*c51 + 6*c52 + 2*c54)/5
(-5*(2*a14 - a15 + a16 - 2*a24 + a25 - a26 + 2*a34 - a35 + a36 + 2*a44 - a45 + a46 - 2*a54 + a55 - a56))*(b52 - b53 + b54)*(-10*c11 - 12*c12 - 4*c14 + 5*c21 + 6*c22 + c23 + c24 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 + 5*c51 + 6*c52 + 2*c54 + 5*c61 + 6*c62 + 2*c64)/5
(-4*a11 - 5*a12 - 9*a13 - 9*a14 - 9*a16 + 5*a21 - 5*a22 - 5*a31 + 5*a32 - 5*a41 + 5*a42)*(-b25 + b26 + b35 - b36 - b45 + b46 - b55 + b56)*(5*c51 + 6*c52 + c53 + c54 + c55 + 5*c71 + 6*c72 + c73 + c74 + c75)/45
(-4*a11 + 4*a12 + 5*a21 - 5*a22 - 5*a31 + 5*a32 - 5*a41 + 5*a42)*(-b23 + b24 + b25)*(81*c14 + 81*c15 - 45*c24 - 45*c25 - 45*c34 - 45*c35 - 45*c44 - 45*c45 + 25*c51 + 30*c52 + 5*c53 + 50*c54 + 50*c55 + 25*c71 + 30*c72 + 5*c73 + 5*c74 + 5*c75)/225
(5*(a15 + a16 - a25 - a26 + a35 + a36 + a44 + a46 - a54 - a56))*(-b32 + b42 + 2*b52 - b53 + b54)*(5*c21 + 6*c22 + c23 + c24 + 5*c31 + 6*c32 + 2*c34)/5
(a11)*(b14 - b15 - b17 + b24 - b25 - b27 - b34 + b35 + b37)*(-2*c11 + 4*c14 + c21 + c22 + c31 - 2*c34 + c41 - 2*c44)
(a11 - 6*a12 + 5*a22)*(5*b11 + 10*b14 + b22)*(5*c11 + 6*c12 + 2*c14 + 5*c22 + 10*c24)/25
(4*a11 - 6*a13 + 6*a14 - 6*a15 - 5*a21 + 5*a23 - 5*a24 + 5*a25 + 5*a31 + 5*a41 - 5*a51)*(-b16 - b26 + b36 - b46 - b55 - b56 + b57)*(c55 + c65 + c72 + c73 + c74 + c75)/5
(-a11 + a21)*(-5*b11 + b12 - 10*b14)*(c22 + 2*c24)
(-4*a14 + 2*a15 + 4*a24 - 2*a25 - a33 - 3*a34 + a35 - 2*a44 + a45)*(b46 + b54 + b56)*(2*c13 - 4*c14 - c33 + 2*c34 - c43 + 2*c44 - c53 + c54 - c63 + c64)
(-2*a13 + 2*a23 - a33 - a43)*(b33 - b34 - b35 + b45 + 2*b55)*(-2*c14 - 2*c15 + c44 + c45 + c74 + c75)
(-a12 - a13 + a14 + a16 + a22 + a23 - a24 - a26 - a32 - a33 + a34 + a36 - a42 - a43 + a52 + a53)*(b35 - b36 - b45 + b46 - b55 + b56 + b67)*(c55 + c73 - c74 + c75)
(-5*(a16 - a26 + a36 + a46 - a52 - a53 - a54 - a56))*(-5*b21 + b22 - 10*b24 + 5*b31 + 10*b34 - 5*b41 - 10*b44 - 5*b51 - 10*b54 + 5*b61 + 10*b64)*(-5*c11 - 6*c12 - 2*c14 + 5*c23 - 5*c24 + 5*c25)/25
(4*a11 - 4*a12 - 5*a21 + 5*a22 + 5*a31 - 5*a32 + 5*a41 - 5*a42 - 5*a51 + 5*a52)*(b23 - b24 - b25 + b27)*(-9*c15 + 5*c25 + 5*c35 + 5*c45 + 25*c71 + 30*c72 + 5*c73 + 5*c74 + 5*c75)/25
(-4*a11 + 6*a13 + 6*a14 + 5*a21 - 5*a23 - 5*a24 - 5*a31 - 5*a41 + 5*a51)*(-b17 - b27 + b37 - b47 - b57 + b67)*(c72 + c73 + c74)/5
(6*a11 - 5*a12 + a13 + a14 - 5*a21 + 5*a22 + 5*a31 - 5*a32)*(b27 - b37 + b44 - b45 + b54 - b55 - b64 + b65)*(-10*c11 - 12*c12 - 4*c14 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 - c73 + c74)/5
(-6*a13 - 6*a14 - 6*a16 + 5*a23 + 5*a24 + 6*a26 - 3*a36 - 3*a46)*(-3*b45 + 3*b46 - 3*b55 + 3*b56 + b61 + b63 + b64 + 3*b65 - 2*b66)*(c12 + c13 + c21 + c22 + c31 + c32 + c41 + c42 + c51 + c52)/3
(-5*(a14 - a15 - a24 + a25 + a34 - a35))*(-45*b21 + 9*b22 - 90*b24 - 5*b31 - 5*b32 - 5*b36 + 5*b41 + 5*b42 + 5*b46 + 10*b51 + 10*b52 + 10*b56)*(5*c11 + 6*c12 + 2*c14 + 5*c21 + 6*c22 + 2*c24 + 5*c31 + 6*c32 + 2*c34 + 5*c63 - 10*c64)/75
(6*a13 - 6*a14 + 6*a15 - 5*a23 + 7*a24 - 6*a25 - 6*a34 + 3*a35 - 6*a44 + 3*a45)*(b46 - b51 - b53 - b54 + b56)*(-4*c11 - 3*c12 + c13 + 3*c21 + 3*c22 + 3*c31 + 3*c32 + 3*c41 + 3*c42 + 3*c51 + 3*c52 + 3*c61 + 3*c62)/3
(-4*a11 + 6*a13 + 5*a21 - 5*a23 - 5*a31 - 5*a41)*(b13 - b14 + b23 - b24 - b35 + b45 + 2*b55)*(-2*c14 - 2*c15 + c44 + c45 + c52 + c53 + c72 + c73 + c74 + c75)/5
(-a26 + 3*a36 + 3*a46 - 3*a54 - 3*a56)*(b31 + 2*b34 - b41 - 2*b44 - 2*b51 - b53 - 3*b54 - b63 + b64)*(2*c11 + 3*c12 + c13 + c14 + c15 + 3*c21 + 3*c22 + 3*c31 + 3*c32)/3
(-a12 - a13 - a14 - a16 + a22 + a23 + a24 + a26 - a32 - a33 - a34 - a36)*(b35 - b36 - b45 + b46 - b55 + b56 - b64 + b65)*(-c53 + c54)
(-6*a13 + 6*a14 - 6*a15 + 5*a23 - 5*a24 + 5*a25)*(b16 + b26 - b36 + b46 - b51 - b53 - b54 + b56)*(-2*c11 - 2*c12 + c21 + c22 + c31 + c32 + c41 + c42 + c51 + c52 + c61 + c62)
(-a53 - a54)*(-b12 + b13 - b14 - b15 + b17 - b22 + b23 - b24 - b25 + b27 + b32 - b33 + b34 + b35 - b37 - b45 + b46 - b55 + b56 + b67)*(c74 + c75)
(-a54)*(-b33 + b34 + b35 - b37 + b43 - b44 - b45 + b47 + b53 - b54 - 2*b55 + 2*b57 - b63 + b64)*(-2*c15 + c45)
(-a11 - 6*a13 - 6*a14 - 6*a16 + 5*a23 + 5*a24 + 5*a26)*(-b15 + b16 - b25 + b26 + b35 - b36 - b45 + b46 - b55 + b56 - b62 + b63 - b64 + b65)*(-10*c11 - 12*c12 - 4*c14 + 5*c21 + 5*c22 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 + 5*c51 + 6*c52 + 2*c54)/5
(2*a16 - 2*a26 + a36 + a46 + a53 + a54)*(-b45 + b46 - b55 + b56 + b67)*(-c55 + c74)
(2*a13 - 2*a14 + 2*a15 - 2*a23 + 2*a24 - 2*a25 + a33 - a34 + a35 + a43 - a44 + a45 - a53 - a54)*(-b46 - b55 - b56 + b57)*(c55 + c65 + c74 + c75)
(2*a24 - a25 + a26 - 6*a34 + 3*a35 - 3*a36 - 6*a44 + 3*a45 - 3*a46 + 6*a54 - 3*a55 + 3*a56)*(b51 + b53 + b54)*(-10*c11 - 9*c12 + c13 + c14 + 5*c21 + 5*c22 + 5*c31 + 5*c32 + 5*c41 + 5*c42 + 5*c51 + 5*c52 + 5*c61 + 5*c62)/5
(-5*(a16 - a26 + a36 + a46))*(-b62 + b63 - b64 + b66)*(-10*c11 - 12*c12 - 4*c14 + 5*c21 + 6*c22 + c23 + c24 + c25 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 + 5*c51 + 6*c52 + 2*c54)/5
(-a12 - a13 - a14 + a15 + a22 + a23 + a24 - a25 - a32 - a33 - a34 + a35 - a42 - a43 + a52 + a53)*(b36 - b46 - b55 - b56 + b57)*(c55 + c65 + c73 - c74 + c75)
(-5*(a13 + a14 - a23 - a24))*(b42 - b43 + b44 - b45 + b52 - b53 + b54 - b55 - b62 + b63 - b64 + b65)*(-10*c11 - 12*c12 - 4*c14 + 5*c21 + 6*c22 + c23 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 + 5*c71 + 6*c72 + 2*c74)/5
(6*a13 - 5*a23 + a24 - 3*a34 - 3*a44)*(-b31 - 2*b34 + b41 + b43 + b44 + 2*b51 + 2*b53 + 2*b54)*(2*c11 + 3*c12 + c13 + 3*c21 + 3*c22 + 3*c31 + 3*c32)/3
(-6*a11 - 6*a13 - 6*a14 + 5*a21 + 5*a23 + 5*a24 - 5*a31)*(b17 + b27 - b37 + b44 - b45 + b54 - b55 - b64 + b65)*(-2*c12 - 4*c14 + c32 + 2*c34 + c42 + 2*c44 - c73 + c74)/5
(-a11 - a13 + a14 - a15)*(b26 - b36 + b46 + b52 - b53 + b54 + b56)*(-10*c11 - 12*c12 - 4*c14 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 + 5*c51 + 6*c52 + 2*c54 + 5*c61 + 6*c62 + 2*c64)/5
(2*a14 - 2*a24 + a33 + 2*a34 + a44)*(-b33 + b44 + 2*b54)*(-2*c14 - c33 + 2*c34 + c44)
(6*a11 + 6*a13 - 5*a21 - 5*a23 + 5*a31)*(-b13 + b14 - b23 + b24 - b34 + b44 + 2*b54)*(-2*c12 - 2*c13 - 2*c14 + c32 + 2*c34 + c42 + c43 + c44)/5
(2*a13 + 2*a14 - 2*a15 - 2*a23 - 2*a24 + 2*a25 + a33 + a34 - 2*a35 - a36 + a43 + a44 - a45 + a55 + a56)*(b67)*(c55 + c75)
(6*a12 - 5*a22)*(b11 + 2*b14 + b21 + 2*b24)*(c11 + c12)
(-6*a12 + 6*a22 + a23 + a24 - 3*a32 - 3*a33 - 3*a34 - 3*a42 - 3*a43 - 3*a44)*(b31 + 2*b34)*(5*c11 + 6*c12 + c13)/3
(a26 - 3*a36 - 3*a46 + 6*a54 - 3*a55 + 3*a56)*(-b51 - b53 - b54 + b66)*(-4*c11 - 3*c12 + c13 + c14 + c15 + 3*c21 + 3*c22 + 3*c31 + 3*c32 + 3*c41 + 3*c42 + 3*c51 + 3*c52 + 3*c61 + 3*c62)/3
(-2*a14 + a15 - a16 + 2*a24 - a25 + a26 - 2*a34 + a35 - a36)*(-b12 + b13 - 5*b21 + b22 - 10*b24 + 5*b31 - b32 + 10*b34 - 5*b41 + b42 - 10*b44 - 5*b51 + b52 - 10*b54)*(-c23 + c24)
(6*a11 + 6*a13 + 6*a14 + 6*a16 - 5*a21 - 5*a23 - 5*a24 - 5*a26 + 5*a31)*(-b15 + b16 - b25 + b26 + b35 - b36 - b45 + b46 - b55 + b56 - b64 + b65)*(-2*c12 - 4*c14 + c32 + 2*c34 + c42 + 2*c44 - c53 + c54)/5
(-5*(2*a12 + 2*a13 + 2*a14 + 2*a16 - 2*a22 - 2*a23 - 2*a24 - 2*a26 + 2*a32 + 2*a33 + 2*a34 + 2*a36 + a42 + a43 + a44 + a46 - a52 - a53 - a54 - a56))*(5*b21 - b23 + 10*b24 - 5*b31 - 10*b34 + 5*b41 + 10*b44 + 5*b51 + 10*b54)*(-c13 + c14 - 5*c23 + 5*c24)/25
(a11 + a13)*(-b23 + b24 - b32 + b33 - b34 + b42 - b43 + b44 + 2*b52 - 2*b53 + 2*b54)*(5*c31 + 6*c32 + 2*c34)/5
(-2*a13 - 2*a14 - 2*a16 + 2*a23 + 2*a24 + 2*a26 - a33 - a34 - a36 - a43 - a44 - a46)*(-b45 + b46 - b55 + b56)*(c54 + c74)
(a12 + a13 - a22 - a23)*(-b36 + b46 + 2*b56)*(2*c12 + 2*c13 - c42 - c43 + c52 + c53 + c62 + c63)
(6*a11 - 6*a12 - 5*a21 + 5*a22 + 5*a31)*(5*b11 + 10*b14 + b23)*(-10*c12 - 9*c13 - 11*c14 + 5*c23 - 5*c24 + 5*c32 + 5*c33 + 5*c34 + 5*c42 + 5*c43 + 5*c44)/25
(a12 + a13 - a14 + a15 - a22 - a23 + a24 - a25 + a32 + a33 - a34 + a35)*(-b36 + b46 + b54 + b56)*(-c53 + c54 - c63 + c64)
(6*a11 - 5*a12 + a13 - a14 + a15 - 5*a21 + 5*a22)*(b26 - b36 + b46 + 2*b56)*(5*c61 + 6*c62 + c63 + 10*c64 + 10*c65)/5
(a12 + a13 - a14 + a15 + a22 + a23 + a24 - a25 - a32 - a33 - a34 + a35 - a42 - a43)*(-b36 + b46 + b55 + b56)*(c53 - c54 + c55 + c64 + c65 + c73 - c74 + c75)
(-2*a16 + 2*a26 - 2*a36 - a46 + a51 + a53 + a54 + a56)*(-b12 + b13 + 5*b21 - b22 + 10*b24 - 5*b31 + b32 - 10*b34 + 5*b41 - b42 + 10*b44 + 5*b51 - b52 + 10*b54 - 5*b61 + b62 - 10*b64)*(-2*c15 - c23 + c24 + c35 + c45)
(-4*a11 + 6*a13 + 6*a14 + 6*a16 + 5*a21 - 5*a23 - 5*a24 - 5*a26 - 5*a31 - 5*a41)*(-b15 + b16 - b25 + b26 + b35 - b36 - b45 + b46 - b55 + b56)*(c52 + c53 + c54 + c55 + c72 + c73 + c74 + c75)/5
(a12 + a13 + a14 - a22 - a23 - a24 + a32 + a33 + a34)*(-b37 + b44 - b45 + b54 - b55 - b64 + b65)*(-c73 + c74)
(-6*a13 + 5*a23)*(b13 - b14 + b23 - b24 - b31 - b33 - b34 + b41 + b43 + b44 + 2*b51 + 2*b53 + 2*b54)*(c21 + c22 + c31 + c32)
(-2*a11 + 2*a21 - a31 - a41)*(5*b11 - b13 + 11*b14 + b15)*(c52 + c53 + c72 + c73)
(-5*(2*a12 - 2*a22 + a32 + a42))*(-5*b21 + b23 - 11*b24 - b25 + 5*b31 + 10*b34)*(-9*c14 - 9*c15 + 5*c24 + 5*c25 + 5*c34 + 5*c35 + 5*c44 + 5*c45 + 5*c74 + 5*c75)/25
(-4*a11 - 6*a12 + 5*a21 + 5*a22 - 5*a31 - 5*a41)*(-5*b11 - 10*b14 - b23 + b24 + b25)*(-9*c14 - 9*c15 + 5*c24 + 5*c25 + 5*c34 + 5*c35 + 5*c44 + 5*c45 + 5*c52 + 5*c53 + 5*c72 + 5*c73 + 5*c74 + 5*c75)/25
(2*a14 - 2*a15 - 2*a24 + 2*a25 + 2*a34 - 2*a35 + a44 - a45 - a54 + a55)*(-b53 + b54 - b55 + b56 + b67)*(-c12 - c13 - c14 + c22 + c23 + c24 + c32 + c33 + c34 + c55 + c65 + c75)
(-6*a11 + 5*a12 - a13 - a14 - a16 + 5*a21 - 5*a22 - 5*a31 + 5*a32)*(-b25 + b26 + b35 - b36 - b45 + b46 - b55 + b56 - b64 + b65)*(-10*c11 - 12*c12 - 4*c14 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 - c53 + c54)/5
(-6*a11 - 6*a13 + 6*a14 - 6*a15 + 5*a21 + 5*a23 - 5*a24 + 5*a25 - 5*a31)*(b16 + b26 - b36 + b46 + b54 + b56)*(-2*c12 - 4*c14 + c32 + 2*c34 + c42 + 2*c44 - c53 + c54 - c63 + c64)/5
(-4*a11 + 5*a12 + a13 - a14 + a15 + 5*a21 - 5*a22 - 5*a31 + 5*a32 - 5*a41 + 5*a42 + 5*a51 - 5*a52)*(-b26 + b36 - b46 - b55 - b56 + b57)*(c55 + c65 + 5*c71 + 6*c72 + c73 + c74 + c75)/5
(5*(2*a12 + 2*a13 + a15 + a16 - 2*a22 - 2*a23 - a25 - a26 + 2*a32 + 2*a33 + a35 + a36 + a42 + a43 + a44 + a46 - a52 - a53 - a54 - a56))*(5*b21 - b22 + 10*b24 - 5*b31 - 10*b34 + 5*b41 + 10*b44 + 5*b51 + 10*b54)*(5*c11 + 6*c12 + 2*c14 - 5*c23 + 5*c24)/25
(6*a13 + 6*a14 - 5*a23 - 5*a24)*(-b17 - b27 + b37)*(-2*c11 - 2*c12 + c21 + c22 + c31 + c32 + c41 + c42 + c71 + c72)
(a11)*(b12 - b13 + b22 - b23 - b32 + b33)*(-2*c14 - 2*c15 + c21 + c22 + c34 + c35 + c44 + c45)
(a11 + a13 + a14 + a16)*(-b25 + b26 + b35 - b36 - b45 + b46 - b55 + b56 - b62 + b63 - b64 + b65)*(-10*c11 - 12*c12 - 4*c14 + 5*c31 + 6*c32 + 2*c34 + 5*c41 + 6*c42 + 2*c44 + 5*c51 + 6*c52 + 2*c54)/5
(4*a11 - 6*a13 - 6*a14 - 6*a16 - 5*a21 + 5*a23 + 5*a24 + 5*a26 + 5*a31 + 5*a41 - 5*a51)*(-b15 + b16 - b25 + b26 + b35 - b36 - b45 + b46 - b55 + b56 + b67)*(c55 + c72 + c73 + c74 + c75)/5
(-2*a14 - 2*a16 + 2*a24 + 2*a26 - 2*a34 - 2*a36 - a44 - a46 + a54 + a56)*(-b33 + b43 + b53 + b54)*(-c33 + c34)
(2*a13 - 2*a14 + 2*a15 - 2*a23 + 2*a24 - 2*a25 + a33 - a34 + a35 + a43 - a44 + a45)*(b46 + b55 + b56)*(c54 + c55 + c64 + c65 + c74 + c75)
(-a26 + 3*a36 + 3*a46)*(b61 + b63 + b64 + b66)*(c12 + c13 + c14 + c15 + c21 + c22 + c31 + c32 + c41 + c42 + c51 + c52)/3
