(a11 + 2*a16)*(b11 + b13 + b15 - b16 + 2*b26 + 2*b46 + b56)*(-c11 - c14 + c15 + 2*c31 + 2*c34 - 2*c35 - c51 - c54 + c55 - c61 - c64 + c65)
(2*a12 + a13 - 2*a14 + a15)*(-b14 + 2*b24 + 2*b44 + b54)*(c41 + c43 + c71 + c73)
(a31 - 2*a32 - a33 + 2*a34 + 2*a36)*(3*b14 - 2*b16 + b26 - b36 + b46 + b66)*(c51 + c53 + c61 + c63)
(-a25 + a45)*(-2*b11 - b13 - b14 - b15 + b16 - b17 + 4*b21 + 2*b23 + 2*b24 + 2*b25 - 2*b26 + 2*b27 - 2*b31 - b33 - b34 - b35 + b36 - b37 + 4*b41 + 2*b43 + 2*b44 + 2*b45 - 2*b46 + 2*b47 + 2*b51 + b53 + b54 + b55 - b56 + b57)*(c11 + c14 - c15 - c31 - c34 + c35)
(a11 + a14 - a15 + 2*a16 - a31 - a34 + a35 - 2*a36 - a41 - a44 + a45 - 2*a46)*(-b14 + b17)*(-c23 + c63 - c73 + c75)
(a12 - 2*a14 + 2*a15 + a21 + a22 - a24 + a25 + 2*a26 - 2*a32 + 2*a34 + a36 - a42 + 2*a44 - 2*a45)*(-b14 + b26 + b46)*(c21 + c23 - c41 - c42 - c44 + c45 - c61 - c63 - c72 + c73 - c74 + c75)
(-a22 + 2*a24 - 2*a25)*(b25 + b45)*(c52 + c54)
(-a12 - a13 + a14 - a15 - a16 - 2*a22 + 2*a24 + a26 + a32 + a33 - a34 + a35 + a36 + 2*a42 - 2*a44 - a46 + a52 - a53 - a54 - a55 - 2*a56)*(-3*b11 + b21 - b31 + b41 + b61)*(c12 + c14 - c15 - c32 - c34 + c35)
(a13 + a16)*(-b17 + 2*b27 - b37 + 2*b47 + b57)*(-c13 + c14 - c15 + c21 + c24 - c25 + 2*c33 - 2*c34 + 2*c35 + c51 + c54 - c55 - c71 - c74 + c75)
(-a12 + a14 + a32 - a34)*(4*b11 + 4*b13 + 4*b14 + 4*b15 - 4*b16 - 4*b17 - b21 - b23 - b24 - b25 + b26 + b27 + 2*b31 + 2*b33 + 2*b34 + 2*b35 - 2*b36 - 2*b37 - 2*b61 - 2*b63 - 2*b64 - 2*b65 + 2*b66 + 2*b67)*(-c13 + c23 + c53 + c73 - c74 + c75)
(a22 - 2*a24 + 2*a25 - a42 + 2*a44 - 2*a45 - a52 + 2*a54 - 2*a55)*(b22 + b26 + b42 + b46)*(-c22 - c24 + c25 + c55)
(-a31 + a33 - a36)*(3*b14 - 2*b16 + b26 + b46 + b66)*(c51 + c53 + c61 + c63)
(-a45)*(-b14 - b15 + b16 - b17 + 2*b24 + 2*b25 - 2*b26 + 2*b27 - b34 - b35 + b36 - b37 + 2*b44 + 2*b45 - 2*b46 + 2*b47 + b54 + b55 - b56 + b57)*(-c22 - c24 + c31 + c32 + c34 - c35 - c51 - c52 - c54 + c55)
(a24 - 2*a25 - a44 + 2*a45)*(-4*b11 - 4*b13 - 4*b15 + 3*b21 + 2*b23 + 2*b25 - 2*b31 - 2*b33 - 2*b35 + 2*b41 + b43 + b45 + 2*b61 + 2*b63 + 2*b65)*(c32)
(-a21 - a25 - 2*a26 + a41 + a45 + 2*a46)*(2*b11 + b13 + b15 - 5*b16 + 2*b26 - 2*b36 + b46 + 2*b66)*(-c32 + c52 + c62)
(-3*(3*a22 + a23 - 3*a24 + a25 - 3*a42 - a43 + 3*a44 - a45 - a52 + a54))*(-2*b12 - 7*b14 + 2*b24 - b32 - 3*b34 + b44 + b62 + 3*b64)*(-c24 + c45)/3
(-a12 - a13 + a14 - a15 - a16 + a32 + a33 - a34 + a35 + a36 + 2*a42 - 2*a44 - a46 + a52 - a53 - a54 - a55 - 2*a56)*(-3*b11 - 4*b13 + b21 + b23 - b31 - 2*b33 + b41 + b61 + 2*b63)*(-c12 - c14 + c32 + c34 - c35 + c55)
(a21 + a24 - a25 + 2*a26 - a41 - a44 + a45 - 2*a46)*(-4*b16 + 3*b21 + 3*b23 + 3*b25 - b26 - 2*b36 + b46 + 2*b66)*(c21 + c24 - c25 - c41 - c44 + c45 - c61 - c64 + c65)
(a12 + a13 - a14 + a15 + a16 - a32 - a33 + a34 - a35 - a36 + a52 + a53 - a54 + a55 + a56)*(-3*b11 + 4*b12 - 4*b13 - 4*b15 + 4*b16 + b21 - b22 + b23 + b25 - b26 - b31 + 2*b32 - 2*b33 - 2*b35 + 2*b36 + b41 + b61 - 2*b62 + 2*b63 + 2*b65 - 2*b66)*(-c15 + c55)
(-a13 - a16 - a53 - a56)*(-2*b12 - 2*b14 + b62 + b64)*(-c23 - c25 + c75)
(-2*a12 - a13 + 2*a14 - a45)*(3*b14 + 2*b15 - 2*b16 - 2*b24 + b34 + b35 - b36 - 2*b44 - b54 - b64 - b65 + b66)*(-c22 - c24 + c31 + c32 + c34 - c35 + c42 + c44 - c51 - c52 - c54 + c55)
(-a13 - a16 + a43 + a46)*(2*b14 + 2*b15 - 2*b16 - b64 - b65 + b66)*(-c22 - c24 + c32 - c33 + c34 - c35 - c52 + c53 - c54 + c55 + c72 + c74)
(a13 + a14 - a15 + a16 - a33 - a34 + a35 - a36 + a53 + a54 - a55 + a56)*(-3*b11 - 3*b13 - 3*b15 + b21 - b22 + b23 + b25 - b26 - b31 - b33 - b35 + b41 - b42 + b43 + b45 - b46 + b61 + b63 + b65)*(c55)
(a13 + a16 - a33 - a34 + a35 - a36)*(b11 + b13 + b15 + b31 + b33 + b35)*(c13 - c14 + c15 - 2*c33 + 2*c34 - 2*c35)
(a13 + a16 - a32 - a33 + a34 - a35 - a36 + a53 + a56)*(-b11 - 4*b12 + 4*b13 + 4*b15 - 4*b16 + b21 + b22 - b23 - b25 + b26 - b31 - 2*b32 + 2*b33 + 2*b35 - 2*b36 + b41 + 2*b62 - 2*b63 - 2*b65 + 2*b66)*(-c15 - c23 + c55)
(-a11 - a14 + a15 - 2*a16 + a31 + a34 - a35 + 2*a36 + 2*a41 + 3*a43 + 5*a44 - 5*a45 + 7*a46 + a51 + 3*a53 + 4*a54 - 4*a55 + 5*a56)*(-6*b12 - 6*b14 - 4*b17 - 2*b37 + 3*b62 + 3*b64 + 5*b67)*(c75)/15
(a21 + a24 - a25 + 2*a26)*(b21 + b41)*(c12 + c21 + c22 + c24 - c25 - 2*c32 - c41 - c42 - c44 + c45 - c61 - c62 - c64 + c65)
(-a13 - a16 - a23 - a26 + a32 + a33 - a34 + a35 + a36 + a43 + a46)*(-b11 + b21 - b31 + b41)*(c12 - c13 + c14 - c15 - c32 + c33 - c34 + c35)
(-2*a12 - a13 + 2*a14 + a55)*(-2*b12 - 3*b14 + 2*b24 - b32 - b34 + 2*b44 + b54 + b62 + b64)*(c21 - c25 + c45)
(a21 - 2*a22 - a23 + 2*a24 + 2*a26)*(-b11 - 4*b13 + b21 + b23 - 2*b33 + b41 + 2*b63)*(-c12 - c14 + c32 + c34)
(a14 - 2*a15 + a35)*(b21 + b23 - b24 + b25 + b26 + b27 + b41 + b43 - b44 + b45 + b46 + b47 + b51 + b53 + b55)*(c23 + c53 + c71 + c73)
(a12 - a14 + a15 - a45)*(-4*b13 + b21 + b23 - 2*b33 + b41 + b51 + 2*b63)*(-c12 - c14 + c31 + c32 + c34 - c35 - c51 + c55)
(-a12 + 2*a14 - 2*a15 - 3*a22 - a23 + 3*a24 - a25 + 2*a32 - 2*a34 - a36 + a42 - 2*a44 + 2*a45)*(-b14 + b24 + b44)*(-c42 + c43 - c44 + c45 - c72 + c73 - c74 + c75)
(-a21 - a24 + a25 - 2*a26)*(b21 + b26 + b41 + b46)*(c21 + c22 + c24 - c25 - c41 - c42 - c44 + c45 - c61 - c62 - c64 + c65)
(-a14 + 2*a15)*(b21 + b23 - b24 + b25 + b26 + b41 + b43 - b44 + b45 + b46 + b51 + b53 + b55)*(c21 + c23 + c51 + c53 + c71 + c73)
(-a22 + a24 + a42 - a44)*(-4*b11 + b21 - 2*b31 + 2*b61)*(-c12 + c32)
(-a13 - a16 + a33 + a35 + a36 + a43 + a46)*(-5*b13 + 2*b23 - 3*b33 + b43 + 2*b63)*(-c33 - c35 + c53 + c55)
(-a11 + 4*a12 + a13 - 4*a14 - 3*a16 + 2*a22 - 4*a24 + 4*a25 + a31 - 4*a32 - a33 + 4*a34 + 3*a36 - 2*a42 + 4*a44 - 4*a45 - a51 + 2*a52 + a53 - 2*a54 - 2*a56)*(-b11 - b13 - b15 - 2*b16 - b36 + b66)*(c14 - c15 - 2*c34 + 2*c35 - c51 - c54 + c55 - c61 - c64 + c65)
(4*a12 + a13 - 3*a14 - a15 - a16 + 2*a22 - 4*a24 + 4*a25 - 4*a32 - a33 + 3*a34 + a35 + a36 - 2*a42 + 4*a44 - 4*a45 + 2*a52 + a53 - a54 - a55)*(-3*b11 - 3*b13 - 3*b15 - b31 - b33 - b35 + b61 + b63 + b65)*(-c14 + c15 + 2*c34 - 2*c35)
(a11 + a14 - a15 + 2*a16 + 8*a32 - 8*a34 - 4*a36 - a41 - a44 + a45 - 2*a46)*(b14)*(-c21 - c23 + c41 + 5*c43 - 4*c45 + c61 + c63 + 4*c73 - 4*c75)
(a12 - 2*a14 + 2*a15 + 3*a22 + a23 - 3*a24 + a25 - a32 + 2*a34 - 2*a35 - a42 + 2*a44 - 2*a45)*(-b14 - 2*b17 + b24 - b37 + b44 + b67)*(c43 - c72 + c73 - c74 + c75)
(3*a22 + a23 - 3*a24 + a25)*(3*b14 + 2*b15 - 2*b16 - b24 + b34 + b35 - b36 - b44 - b64 - b65 + b66)*(-c22 - c24 + c42 + c44)
(a14 - a15)*(2*b21 + 2*b23 + 2*b25 + 2*b41 + 2*b43 + 2*b45 + b51 + b53 + b55)*(-c11 - c14 + c15 + 2*c31 + 2*c34 - 2*c35)
(-a12 + 2*a14 - 2*a15 - a22 - a23 + a24 - a25 - a26 + a32 - 2*a34 + 2*a35 + a42 - 2*a44 + 2*a45)*(-3*b17 + b27 - b37 + b47 + b67)*(-c72 - c74 + c75)
(a35)*(-4*b13 - 4*b14 - 4*b15 + 4*b16 + 4*b17 - 2*b33 - 2*b34 - 2*b35 + 2*b36 + 2*b37 - b43 - b44 - b45 + b46 + b47 - b53 - b54 - b55 + b56 + b57 + 2*b63 + 2*b64 + 2*b65 - 2*b66 - 2*b67)*(c23 - c33 + c53 + c71 + c73)
(a12 - a14)*(4*b11 + 2*b31 + b41 + b51 - 2*b61)*(-c11 - c13 + c21 + c23 + c51 + c53 + c71 + c73)
(-a13 - a16 - 2*a32 + 2*a34 + a36)*(2*b11 + 2*b13 + 2*b14 + 2*b15 - 2*b16 + b31 + b33 + b35 - b36 - b61 - b63 - b64 - b65 + b66)*(c13 - c14 + c15 - c21 - c24 + c25 - 2*c33 + 2*c34 - 2*c35 + c41 + c44 - c45 - c51 - c54 + c55)
(a31 + 2*a36)*(-b14 + b16 + b17 + b36)*(-c23 + c63)
(a12 - a14 + 3*a22 + a23 - 3*a24 + a25 - 3*a42 - a43 + 3*a44 - a45)*(-5*b14 + 2*b24 - 2*b34 + b44 + 2*b64)*(c43 - c44 + c45 + c73 - c74 + c75)
(-a35)*(-5*b13 - 4*b14 - 4*b15 + 4*b16 + 4*b17 + 2*b23 - 3*b33 - 2*b34 - 2*b35 + 2*b36 + 2*b37 + b43 - b44 - b45 + b46 + b47 - b54 - b55 + b56 + b57 + 2*b63 + 2*b64 + 2*b65 - 2*b66 - 2*b67)*(c23 - c33 + c53)
(2*a12 - 2*a14 - a16 - 2*a32 + 2*a34 + a36 - 2*a42 + 2*a44 + a46)*(2*b15 - 2*b16 + b35 - b36 - b65 + b66)*(-c22 - c24 + c32 + c34 - c35 + c42 + c44 - c52 - c54 + c55)
(a22 + a23 - a24 + a25 + a26 - a42 - a43 + a44 - a45 - a46 - a52 + a54)*(-2*b12 - 2*b14 + 5*b17 - 2*b27 + 3*b37 - b47 + b62 + b64 - 2*b67)*(-c24 + c75)
(-a12 + 2*a14 - 2*a15 - a22 + 2*a24 - 2*a25 + 2*a32 - 2*a34 - a36 + a42 - 2*a44 + 2*a45)*(-b24 + b26 - b44 + b46)*(c21 + c23 - c41 - c42 - c44 + c45 + c51 + c53 - c72 + c73 - c74 + c75)
(a21 + a22 - a24 + a25 + 2*a26 - a42 + 2*a44 - 2*a45 - a52 + 2*a54 - 2*a55)*(b12 + b26 + b46)*(c22 + c24 - c25 + c65)
(3*a22 + a23 - 3*a24 + a25 - a42 + 2*a44 - 2*a45 - a52 + 2*a54 - 2*a55)*(-2*b12 - 3*b14 + b24 - b32 - b34 + b44 + b62 + b64)*(-c22 - c24 + c45)
(-a23 - a25 - a26 + a43 + a45 + a46)*(4*b11 + 2*b13 + 2*b14 + 2*b15 - 2*b16 - 5*b17 + 2*b27 - 3*b37 + b47 - 2*b61 - b63 - b64 - b65 + b66 + 2*b67)*(-c22 + c32 - c52 + c72)
(-a11 + a13 - a16 + a31 - a33 + a36 - a51 + a53 - a56)*(-b12 - 3*b16 - b36 + b66)*(c65)
(-a11 + 2*a12 + a13 - 2*a14 - 2*a16 + a31 - 2*a32 - a33 + 2*a34 + 2*a36 - a51 + 2*a52 + a53 - 2*a54 - 2*a56)*(-2*b16 - b36 + b66)*(c51 + 2*c54 - 2*c55 + c61 + 2*c64 - 2*c65)
(a12 - a14 + a21 + a22 - a24 + a25 + 2*a26 - a32 + a34 - a41 - a42 + a44 - a45 - 2*a46)*(-b14 - 4*b16 + b17 + 2*b26 - 2*b36 + b46 + 2*b66)*(c23 - c63 + c73 - c74 + c75)
(-2*a12 + 2*a14 + a16 - 2*a22 + 4*a24 - 4*a25 + 2*a32 - 2*a34 - a36 + 2*a42 - 4*a44 + 4*a45)*(2*b11 + 2*b13 + 2*b15 - 2*b16 + b31 + b33 + b35 - b36 - b61 - b63 - b65 + b66)*(c14 - c15 - c21 - c24 + c25 - 2*c34 + 2*c35 + c41 + c44 - c45 - c51 - c54 + c55)
(a25 - a45)*(4*b12 + 4*b14 + 4*b17 + 2*b32 + 2*b34 + 2*b37 + b42 + b44 + b47 + b52 + b54 + b57 - 2*b62 - 2*b64 - 2*b67)*(c22 - c32 + c52)
(a11 - a13 + a16 - a31 + a33 - a36 - 2*a42 + 2*a44 + a46 + a51 - 2*a52 - a53 + 2*a54 + 2*a56)*(-b15 - 2*b16 - b36 + b66)*(-c32 - c34 + c35 + c52 + c54 - c55 + c62 + c64)
(-a14 + a15 + a45)*(b21 + b23 + 2*b25 + b41 + b43 + 2*b45 + b51 + b53 + b55)*(c31 + c32 + c34 - c35 - c51 + c55)
(a15 + a55)*(4*b12 - 4*b13 - 4*b15 + 4*b16 + 2*b32 - 2*b33 - 2*b35 + 2*b36 + b42 - b43 - b45 + b46 + b52 - b53 - b55 + b56 - 2*b62 + 2*b63 + 2*b65 - 2*b66)*(c21 - c35 + c55)
(-a22 - a23 + a24 - a25 - a26 + a42 - 2*a44 + 2*a45 + a52 - 2*a54 + 2*a55)*(-2*b12 - 2*b14 + b17 - b27 + b37 - b47 + b62 + b64)*(-c22 - c24 + c75)
(-a11 - 2*a16 + a25 - a45)*(2*b11 + b13 + b15 - b16 + 2*b26 + 2*b46 + b56)*(-c11 - c14 + c15 + c31 - c32 + c34 - c35 + c52 + c62)
(-2*a12 - a13 + 2*a14 - a15 + a35)*(-b14 - 2*b17 + 2*b24 - b37 + 2*b44 + b54 + b67)*(c43 + c71 + c73)
(-a13 - a16 + a22 - a24 + a25 + a33 + a36 + a42 - 2*a44 + 2*a45 + a52 - a53 - 2*a54 + 2*a55 - a56)*(-b12 + b15 - b16 + 2*b22 - 2*b25 + 2*b26 - b32 + b35 - b36 + 2*b42 - 2*b45 + 2*b46 + b52 - b55 + b56)*(c22 + c24)
(a52 - a54)*(4*b11 - 4*b12 + 4*b13 + 4*b15 - 4*b16 - b21 + b22 - b23 - b25 + b26 + 2*b31 - 2*b32 + 2*b33 + 2*b35 - 2*b36 - 2*b61 + 2*b62 - 2*b63 - 2*b65 + 2*b66)*(-c15 - c24 + c25 + c55)
(a13 + a16 - a55)*(-2*b12 - 2*b14 + b17 - 2*b27 + b37 - 2*b47 - b57 + b62 + b64)*(c21 - c25 + c75)
(-2*a22 - a23 + 2*a24 - a25 + 2*a42 + a43 - 2*a44 + a45)*(4*b11 + 2*b13 + 7*b14 + 2*b15 - 2*b16 - 2*b24 + 2*b31 + b33 + 3*b34 + b35 - b36 - b44 - 2*b61 - b63 - 3*b64 - b65 + b66)*(c22 - c32 - c42 + c52)
(2*a32 + a33 - 2*a34)*(-2*b17 + b34 - b37 + b67)*(c43)
(-a12 + a14 - a22 + 2*a24 - 2*a25 + a32 - a34 + a42 - 2*a44 + 2*a45)*(-4*b11 - 4*b13 - 4*b15 + b21 + b23 - b24 + b25 + b26 + b27 - 2*b31 - 2*b33 - 2*b35 - b44 + b46 + b47 + 2*b61 + 2*b63 + 2*b65)*(c23 + c53 + c73 - c74 + c75)
(a11 + 2*a16 + a45)*(b15 - b16 + 2*b26 + 2*b46 + b56)*(-c31 - c32 - c34 + c35 + c51 + c52 + c54 - c55 + c62 + c64)
(-2*a11 + 4*a12 + 2*a13 - 4*a14 - 4*a16 + a22 - 2*a24 + 2*a25 + 2*a31 - 4*a32 - 2*a33 + 4*a34 + 4*a36 - a42 + 2*a44 - 2*a45 - a51 + 2*a52 + a53 - 2*a54 - 2*a56)*(b11 + b13 + b15)*(-c51 - c54 + c55 - c61 - c64 + c65)
(a13 + a16 + 2*a32 - 2*a34 - a36 + a53 + a56)*(-2*b12 - 2*b14 - b32 + b62 + b64)*(-c23 - c25 + c45)
(a11 + a14 - a15 + 2*a16 - a31 - a34 + a35 - 2*a36 - 2*a41 - 6*a42 - 3*a43 + a44 + 5*a45 - 4*a46 - a51 - 6*a52 - 3*a53 + 2*a54 + 4*a55 - 2*a56)*(3*b14 - 2*b17 - b37 + b67)*(-c43 - c73 + c75)/3
(2*a12 - 2*a14 - a16 - 2*a32 + 2*a34 + a36 + 2*a52 - 2*a54 - a56)*(-2*b12 - b32 + b62)*(-c25 + c45)
(-a12 + a14 - a35)*(-4*b13 - 4*b14 - 4*b15 + 4*b16 + 4*b17 + b21 + b23 + b24 + b25 - b26 - b27 - 2*b33 - 2*b34 - 2*b35 + 2*b36 + 2*b37 + b41 + b51 + 2*b63 + 2*b64 + 2*b65 - 2*b66 - 2*b67)*(-c13 + c23 + c53 + c71 + c73)
(-a13 - a16 - a31 + a33 - a36)*(b11 + b13 + b15 + b36)*(c13 - c14 + c15 - 2*c33 + 2*c34 - 2*c35 - c51 - c54 + c55 - c61 - c64 + c65)
(-a11 - 2*a16 + a55)*(b12 + 2*b26 + 2*b46 + b56)*(-c21 + c65)
(a13 + a16 - a33 - a34 + a35 - a36 + a53 + a56)*(b11 + b13 + b15 - b21 + b22 - b23 - b25 + b26 + b31 + b33 + b35 - b41 + b42 - b43 - b45 + b46)*(-c23 + c55)
(-a22 + 2*a24 - 2*a25 + a42 - 2*a44 + 2*a45 + a52 - a54)*(-4*b11 - 4*b13 - 4*b15 + b21 + b22 + b23 + b25 + b26 - 2*b31 - 2*b33 - 2*b35 + b42 + b46 + 2*b61 + 2*b63 + 2*b65)*(-c24 + c25 + c55)
(-a12 + a14 - a15 - a55)*(4*b12 - 4*b13 - 4*b15 + 4*b16 + b21 - b22 + b23 + b25 - b26 + 2*b32 - 2*b33 - 2*b35 + 2*b36 + b41 + b51 - 2*b62 + 2*b63 + 2*b65 - 2*b66)*(-c15 + c21 + c55)
(a13 + a16 + 2*a32 - 2*a34 - a36 - a43 - a46)*(2*b14 + 2*b15 - 2*b16 + b35 - b36 - b64 - b65 + b66)*(-c22 - c24 + c32 - c33 + c34 - c35 + c42 + c44 - c52 + c53 - c54 + c55)
(-a22 - a23 + a24 - a25 - a26)*(2*b14 + 2*b15 - 2*b16 - b17 + b27 - b37 + b47 - b64 - b65 + b66)*(-c22 - c24 + c72 + c74)
(a12 - a14)*(4*b11 + 4*b13 + 4*b14 + 4*b15 - 4*b16 - b21 - b23 - b24 - b25 + b26 + 2*b31 + 2*b33 + 2*b34 + 2*b35 - 2*b36 - 2*b61 - 2*b63 - 2*b64 - 2*b65 + 2*b66)*(-c41 - c44 + c45 - c71 - c74 + c75)
(a13 + a16 - a33 - a34 + a35 - a36 - a43 - a46)*(-b11 - b13 - b15 + b21 + b23 - b31 - b33 - b35 + b41 + b43)*(c32 - c33 + c34 - c35 + c53 + c55)
(-a11 - a15 - 2*a16)*(-b14 + 2*b26 + 2*b46 + b56)*(c21 + c23 - c61 - c63 + c71 + c73)
(a13 + a16 + a45)*(2*b14 + 2*b15 - 2*b16 - b17 + 2*b27 - b37 + 2*b47 + b57 - b64 - b65 + b66)*(-c22 - c24 + c31 + c32 + c34 - c35 - c51 - c52 - c54 + c55 + c72 + c74)
(-a13 - a16 + a32 + a33 - a34 + a35 + a36 + a43 + a46)*(-b11 + 4*b13 + b21 - b23 - b31 + 2*b33 + b41 - 2*b63)*(-c12 - c14 + c32 - c33 + c34 - c35 + c53 + c55)
(a33 + a36)*(-2*b17 + b67)*(c73)
(-a34 + a35)*(b11 + b13 + b15 - b21 - b23 - b24 - b25 + b26 + b27 + b31 + b33 + b35 - b41 - b43 - b44 - b45 + b46 + b47)*(c23 + c53)
(a12 - 2*a14 + 2*a15 + a22 - 2*a24 + 2*a25 - a32 + 2*a34 - 2*a35 - a42 + 2*a44 - 2*a45)*(-b24 + b26 + b27 - b44 + b46 + b47)*(c23 + c53 - c72 + c73 - c74 + c75)
(3*a22 + a23 - 3*a24 + a25 - 2*a42 - a43 + 2*a44 - a45)*(7*b14 + 2*b15 - 2*b16 - 2*b24 + 3*b34 + b35 - b36 - b44 - 3*b64 - b65 + b66)*(c22 + c24 - c32 - c42 - c44 + c52)
(3*(a12 - a14 + a22 + a23 - a24 + a25 + a26 - a32 + a34 - a42 - a43 + a44 - a45 - a46))*(-7*b17 + 2*b27 - 3*b37 + b47 + 3*b67)*(-c74 + c75)/3
(a13 + a15 + a16 - a35)*(-3*b17 + 2*b27 - b37 + 2*b47 + b57 + b67)*(c71)
(a11 + 6*a12 + 3*a13 - 2*a14 - 4*a15 + 2*a16 - a31 - 6*a32 - 3*a33 + 2*a34 + 4*a35 - 2*a36 - 2*a41 - 12*a42 - 6*a43 + 4*a44 + 8*a45 - 4*a46 - a51 - 6*a52 - 3*a53 + 2*a54 + 4*a55 - 2*a56)*(-2*b17 - b37 + b67)*(c43 + c73)/3
(a13 + a16 - a33 - a35 - a36 + a53 + a56)*(4*b12 - 5*b13 - 4*b15 + 4*b16 + 2*b23 + 2*b32 - 3*b33 - 2*b35 + 2*b36 + b42 + b43 - b45 + b46 + b52 - b55 + b56 - 2*b62 + 2*b63 + 2*b65 - 2*b66)*(-c23 - c35 + c55)
(-a21 + 2*a22 + a23 - 2*a24 - 2*a26 - a42 + a43 + a44 + a45 + 2*a46 - a52 + a53 + a54 + a55 + 2*a56)*(-4*b13 + b23 - 2*b33 + 2*b63)*(-c12 - c14 + c32 + c34)
(-a42 + a44)*(-4*b11 - 4*b13 + b21 + b23 - 2*b31 - 2*b33 + 2*b61 + 2*b63)*(-c12 - c14 + c32 + c54)
(a13 + a14 - a15 + a16 - 2*a22 + 2*a24 + a26 - a33 - a34 + a35 - a36 + 2*a42 - 2*a44 - a46 + 2*a52 + a53 - a54 - a55)*(-3*b11 - 3*b13 - 3*b15 - b21 - b31 - b33 - b35 - b41 + b61 + b63 + b65)*(c14 - c15 + c32 - c34 + c35)
(-a13 - a15 - a16 + a33 + a35 + a36 + 2*a42 - 2*a44 - a46 + 2*a52 - a53 - 2*a54 - a55 - 2*a56)*(4*b12 - 4*b15 + 4*b16 + 2*b32 - 2*b35 + 2*b36 + b42 - b45 + b46 + b52 - b55 + b56 - 2*b62 + 2*b65 - 2*b66)*(-c32 - c35 + c52 + c55)
(-a32 + a34 - a35)*(-b11 + 4*b13 + 4*b14 + 4*b15 - 4*b16 - 4*b17 + b21 - b23 - b24 - b25 + b26 + b27 - b31 + 2*b33 + 2*b34 + 2*b35 - 2*b36 - 2*b37 + b41 - 2*b63 - 2*b64 - 2*b65 + 2*b66 + 2*b67)*(-c13 + c23 + c53)
(3*a21 + a22 + a24 - a25 + 6*a26 - 3*a41 - a42 - a44 + a45 - 6*a46)*(-b21 - b23 - b25 + b26)*(c21 + c24 - c25 - c41 - c44 + c45 - c61 - c64 + c65)
(-a22 + a24 - a25 + a42 - a44 + a45 + a52 - a54)*(-5*b12 - 5*b14 - 5*b17 + 2*b22 + 2*b24 + 2*b27 - 3*b32 - 3*b34 - 3*b37 + b42 + b44 + b47 + 2*b62 + 2*b64 + 2*b67)*(c24)
(2*a12 + a13 - 2*a14)*(2*b11 + 2*b13 + 3*b14 + 2*b15 - 2*b16 - 2*b24 + b31 + b33 + b34 + b35 - b36 - 2*b44 - b54 - b61 - b63 - b64 - b65 + b66)*(-c11 - c14 + c15 - c21 - c24 + c25 + 2*c31 + 2*c34 - 2*c35 + c41 + c44 - c45 - c51 - c54 + c55)
(a13 + a16 + a23 + a26 - a33 - a34 + a35 - a36 - a43 - a46)*(b11 + b13 + b15 + b21 + b31 + b33 + b35 + b41)*(-c13 + c14 - c15 + c32 + c33 - c34 + c35)
(-a13 - a14 + a15 - a16 + a33 + a34 - a35 + a36 - 2*a42 + 2*a44 + a46 - 2*a52 - a53 + a54 + a55)*(-3*b11 - 3*b13 - 3*b15 + b21 + b23 - b31 - b33 - b35 + b41 + b43 + b61 + b63 + b65)*(c32 + c34 - c35 + c55)
(a13 + a16 + a23 + a26 - a43 - a46)*(4*b11 + 2*b13 + 2*b14 + 2*b15 - 2*b16 - 2*b61 - b63 - b64 - b65 + b66)*(-c13 + c14 - c15 - c22 + c32 + c33 - c34 + c35 - c52 + c72)
(a13 + a15 + a16 + a22 - a24 - a33 - a35 - a36 - 2*a42 + 2*a44 + a46 - 2*a52 + a53 + 2*a54 + a55 + 2*a56)*(4*b12 - 4*b15 + 4*b16 + 2*b32 - 2*b35 + 2*b36 + b42 - b45 + b46 + b52 - b55 + b56 - 2*b62 + 2*b65 - 2*b66)*(-c32 + c52)
(a55)*(-b12 - b14 - b17 + 2*b22 + 2*b24 + 2*b27 - b32 - b34 - b37 + 2*b42 + 2*b44 + 2*b47 + b52 + b54 + b57)*(-c21 + c25)
(-a21 - a22 + a24 - a25 - 2*a26 + a41 + a42 - a44 + a45 + 2*a46 + a52 - a54)*(b12 - 4*b16 + 2*b26 - 2*b36 + b46 + 2*b66)*(c24 - c25 + c65)
(2*a32 - 2*a34 - a36)*(b14 + b24 + b44 + b64)*(c21 + c23 - c41 - c43 + c51 + c53)
(-2*a12 - a13 + 2*a14 + a25 - a45)*(4*b11 + 2*b13 + 3*b14 + 2*b15 - 2*b16 - 2*b24 + 2*b31 + b33 + b34 + b35 - b36 - 2*b44 - b54 - 2*b61 - b63 - b64 - b65 + b66)*(-c11 - c14 + c15 + c22 + c31 - c32 + c34 - c35 - c42 + c52)
(a22 - 2*a24 + 2*a25 - a42 + 2*a44 - 2*a45)*(b11 + b13 + b15 + b21 + b23 + b25)*(-c51 - c54 + c55 - c61 - c64 + c65)
(a22 + a23 - a24 + a25 + a26 - a43 - a45 - a46)*(2*b14 + 2*b15 - 2*b16 - 5*b17 + 2*b27 - 3*b37 + b47 - b64 - b65 + b66 + 2*b67)*(-c22 - c24 + c32 - c52 + c72 + c74)
(-a21 + 2*a22 + a23 - 2*a24 - 2*a26 - 2*a42 - a43 + a44 + a45 - 2*a52 - a53 + a54 + a55)*(b11 + b13 + b15 + b21 + b41)*(-c14 - c32 + c34)
(-a12 + a14 - a21 - a22 + a24 - a25 - 2*a26 + a41 + a42 - a44 + a45 + 2*a46)*(-b14 - 4*b16 + 2*b26 - 2*b36 + b46 + 2*b66)*(c21 + c23 - c41 - c44 + c45 - c61 - c63 + c73 - c74 + c75)
(a13 + a16 - a33 - a36 + a53 + a56)*(-b12 + b15 - b16 + 2*b22 - 2*b25 + 2*b26 - b32 + b35 - b36 + 2*b42 - 2*b45 + 2*b46 + b52 - b55 + b56)*(c22 + c23 + c24)
(a41 - 2*a42 - a43 + 2*a44 + 2*a46 + a51 - 2*a52 - a53 + 2*a54 + 2*a56)*(b15)*(-c32 - c34 + c52 + c54 + c62 + c64)
(-a41 - a44 + a45 - 2*a46 - a51 - a54 + a55 - 2*a56)*(b11 + b13 + b15)*(c14 - 2*c34)
(a12 - a14 + a15 + a25 - a45)*(b21 + b41 + b51)*(c11 + c12 + c14 - c15 - c31 - c32 - c34 + c35)
(-a21 - a22 + a24 - a25 - 2*a26)*(b15 - b16 + b26 + b46)*(c62 + c64)
(a13 + a16)*(2*b11 + 2*b13 + 2*b14 + 2*b15 - 2*b16 - b17 + 2*b27 - b37 + 2*b47 + b57 - b61 - b63 - b64 - b65 + b66)*(c11 + c13 - 2*c31 - 2*c33)
(-a42 + 2*a44 - 2*a45 - a52 + 2*a54 - 2*a55)*(-2*b12 - b14 + b15 - b16 - b17 + 3*b22 + b24 - 2*b25 + 2*b26 + b27 - 2*b32 - b34 + b35 - b36 - b37 + 3*b42 + b44 - 2*b45 + 2*b46 + b47 + b52 - b55 + b56)*(c22 + c24)
(a15 - a45)*(4*b13 + 2*b33 + b43 + b53 - 2*b63)*(c31 - c35 - c51 + c55)
(-a11 + a13 - a16 - 2*a22 + 2*a24 + a26 + a31 - a33 + a36 + 2*a42 - 2*a44 - a46 - a51 + 2*a52 + a53 - 2*a54 - 2*a56)*(-2*b11 - b13 - b15 - 2*b16 - b36 + b66)*(-c14 + c15 - c32 + c34 - c35 + c52 + c62)
(-a41 - a44 + a45 - 2*a46 - a51 - a54 + a55 - 2*a56)*(b12)*(-c25 + c65)
(4*a11 + 4*a14 - 4*a15 + 8*a16 + 32*a32 - 32*a34 - 16*a36 - 3*a41 + 6*a42 + 3*a43 - 6*a44 - 6*a46 + a51 + 6*a52 + 3*a53 - 2*a54 - 4*a55 + 2*a56)*(b14)*(-c43 + c45 - c73 + c75)
(2*a42 + a43 - a44 - a45 + 2*a52 + a53 - a54 - a55)*(-b11 - 2*b12 - b13 + b14 - b15 + b21 + b23 - b32 - b34 + b41 + b43 + b62 + b64)*(c32 + c34)
(a21 - 2*a22 - a23 + 2*a24 + 2*a26 - a41 + 2*a42 + a43 - 2*a44 - 2*a46 - a51 + 2*a52 + a53 - 2*a54 - 2*a56)*(2*b11 + b13 + b15)*(-c14 - c32 + c34 + c52 + c62)
(a21 + a22 - a24 + a25 + 2*a26 - a41 - a45 - 2*a46)*(b15 - 5*b16 + 2*b26 - 2*b36 + b46 + 2*b66)*(-c32 + c52 + c62 + c64)
(a12 - a14 + a22 - 2*a24 + 2*a25 - a42 + 2*a44 - 2*a45)*(-4*b11 - 4*b13 - 4*b15 + b21 + b23 - b24 + b25 + b26 - 2*b31 - 2*b33 - 2*b35 - b44 + b46 + 2*b61 + 2*b63 + 2*b65)*(c21 + c23 - c41 - c44 + c45 + c51 + c53 + c73 - c74 + c75)
(-a13 - a16 + a25 - a45)*(4*b11 + 2*b13 + 2*b14 + 2*b15 - 2*b16 - b17 + 2*b27 - b37 + 2*b47 + b57 - 2*b61 - b63 - b64 - b65 + b66)*(c11 + c14 - c15 - c22 - c31 + c32 - c34 + c35 - c52 + c72)
(-a22 + a24 - a25 + a45)*(4*b12 + 5*b14 + b15 - b16 + 5*b17 - 2*b24 - 2*b25 + 2*b26 - 2*b27 + 2*b32 + 3*b34 + b35 - b36 + 3*b37 + b42 - b44 - 2*b45 + 2*b46 - b47 + b52 - b55 + b56 - 2*b62 - 2*b64 - 2*b67)*(c22 + c24 - c32 + c52)
(a13 + a16 + a23 + a26 + 2*a32 - 2*a34 - a36 - a43 - a46)*(4*b11 + 2*b13 + 2*b14 + 2*b15 - 2*b16 + 2*b31 + b33 + b35 - b36 - 2*b61 - b63 - b64 - b65 + b66)*(c13 - c14 + c15 + c22 - c32 - c33 + c34 - c35 - c42 + c52)
(2*a12 - 2*a14 - a16 + 2*a22 - 2*a24 - a26 - 2*a32 + 2*a34 + a36 - 2*a42 + 2*a44 + a46)*(4*b11 + 2*b13 + 2*b15 - 2*b16 + 2*b31 + b33 + b35 - b36 - 2*b61 - b63 - b65 + b66)*(-c14 + c15 + c22 - c32 + c34 - c35 - c42 + c52)
(a13 + a16 + a23 + a26 + a31 - a33 + a36 - a43 - a46)*(2*b11 + b13 + b15 + b36)*(c13 - c14 + c15 - c32 - c33 + c34 - c35 + c52 + c62)
(a11 + a15 + 2*a16 - a35)*(-b14 + b17 + 2*b26 + 2*b46 + b56)*(c23 - c63 + c71 + c73)
(a22 - 2*a24 + 2*a25 + a44 - 2*a45)*(-4*b11 - 4*b13 - 4*b15 + b21 + b23 + 2*b25 - 2*b31 - 2*b33 - 2*b35 + b45 + 2*b61 + 2*b63 + 2*b65)*(c32 + c54)
(-a12 + 2*a14 - 2*a15 - a21 - a22 + a24 - a25 - 2*a26 + a32 - 2*a34 + 2*a35 + a42 - 2*a44 + 2*a45)*(-b14 + b17 + b26 + b46)*(c23 - c63 - c72 + c73 - c74 + c75)
(a11 + a14 - a15 + 2*a16 - a31 - a34 + a35 - 2*a36 - 2*a41 + 2*a43 - 2*a46 - a51 + 2*a53 + a54 - a55)*(-2*b12 - 2*b14 - 3*b17 + b37 + b62 + b64)*(c75)/5
(-a12 + a14 - 3*a22 - a23 + 3*a24 - a25 + a32 - a34 + 3*a42 + a43 - 3*a44 + a45)*(-5*b14 - 2*b17 + 2*b24 - 2*b34 - b37 + b44 + 2*b64 + b67)*(c43 + c73 - c74 + c75)
(-2*a42 + 2*a44 + a46 - 2*a52 + 2*a54 + a56)*(4*b12 - b13 - 4*b15 + 4*b16 + 2*b32 - b33 - 2*b35 + 2*b36 + b42 - b43 - b45 + b46 + b52 - b55 + b56 - 2*b62 + b63 + 2*b65 - 2*b66)*(-c35 + c55)
(a14 - a15 + a25 - a45)*(3*b21 + 2*b23 + 2*b25 + 3*b41 + 2*b43 + 2*b45 + b51 + b53 + b55)*(c11 + c14 - c15 - c31 + c32 - c34 + c35)
(-a13 - a16 - a31 + a33 - a36 + a43 + a46)*(b15 + b36)*(-c32 + c33 - c34 + c35 + c52 - c53 + c54 - c55 + c62 + c64)
(-2*a42 - a43 + a44 + a45 - 2*a52 - a53 + a54 + a55)*(-2*b12 + b14 - b32 - b34 + b62 + b64)*(c32 + c34 + c45)
(a13 + a16 + a31 - a33 + a36 + a53 + a56)*(b12 + b16 + b36)*(c23 + c65)
(a14 - a15 + a55)*(b21 + b22 + b23 + b25 + b26 + b41 + b42 + b43 + b45 + b46 + b51 + b53 + b55)*(c21 + c55)
