(2*a11 - a13 - 2*a14 - a16 - 2*a21 + a23 + 2*a24 + a26 + 2*a31 + 2*a32 - a33 - a34 + a35 - a36 - 2*a41 + a43 + 2*a44 + a46)*(3*b11 + 7*b13 + 6*b14 - b15 - 6*b17 - 3*b21 - 6*b23 - 6*b24 + 6*b27 + 3*b31 + 11*b33 + 6*b34 - 5*b35 - 6*b37 + 3*b41 + 6*b43 + 6*b44 - 6*b47 - 6*b61 - 12*b63 - 12*b64 + 12*b67)*(2*c12 - 3*c13 - 3*c14 - 3*c15 - c32 + c33 + c34 + c35 - 2*c52 + 2*c53 + 2*c54 + 2*c55)/3
(-2*a11 + a13 + 2*a14 + a16 + a22 + a24 + a25 + 2*a31 + 2*a32 - a33 + 2*a35 - a36 - 2*a51 + a53 + 2*a54 + a56)*(b12 + 2*b13 - 2*b14 - b15 - b16 + 2*b17 + 3*b32 + 6*b33 - 6*b34 - 3*b35 - 3*b36 + 6*b37 - b52 - 2*b53 + 2*b54 + b55 + b56 - 2*b57 - 2*b62 - 4*b63 + 4*b64 + 2*b65 + 2*b66 - 4*b67)*(-2*c22 + c23 + 2*c24)
(-3*(a32 + a34 + a35))*(3*b11 + 4*b13 + 4*b14 + 2*b15 + 2*b16 - 4*b17 - b21 - b23 - b24 - b25 - b26 + b27 + 3*b31 + 4*b33 + 4*b34 + 2*b35 + 2*b36 - 4*b37 + 3*b41 + 4*b43 + 4*b44 + 2*b45 + 2*b46 - 4*b47 - 2*b61 - 2*b63 - 2*b64 - 2*b65 - 2*b66 + 2*b67)*(2*c12 - c13 - 2*c14 - 2*c22 + c23 + 2*c24 - 2*c52 + c53 + 2*c54)/3
(10*a11 - 2*a13 - 8*a14 + 4*a15 + a22 - 4*a31 + 2*a33 + 2*a34 + 2*a35 - 3*a41 + a42 + 3*a44 - 3*a45 + 2*a51 - a53 - a54 - a55)*(b11 + b13 + 2*b14 + b15 - 2*b17 + 2*b31 + 2*b33 + 4*b34 + 2*b35 - 4*b37)*(-6*c14 + 6*c25 - 5*c51 - 5*c54 + 5*c55 + 5*c61 + 5*c64 + c65)/3
(2*a31 - 2*a32 - a33 - 2*a34 - 2*a35)*(b34 - b37 - 2*b64 + b67)*(-4*c12 + 2*c13 + 4*c14 + 4*c22 - 2*c23 - 4*c24 - 2*c42 + c43 + 2*c44 - 4*c72 + 2*c73 + 4*c74)
(10*a31 - 2*a33 - 8*a34 + 4*a35 - 5*a41 + a43 + 4*a44 - 2*a45 - 5*a51 + a53 + 4*a54 - 2*a55)*(-2*b13 + b14 + b15 - 4*b33 + 2*b34 + 2*b35)*(2*c12 - 2*c14 - c32 + c34 - c52 + c54 - c62 + c64)/3
(2*a11 - a13 - 2*a14 - a16 + 2*a51 - a53 - 2*a54 - a56)*(-b62 + b64 - 2*b67)*(2*c15 - 2*c22 + c23 + 2*c24 - c25 + c75)
(a22 + a42 + a52)*(-4*b12 + 8*b14 + 4*b16 - 8*b17 + 3*b22 - 6*b24 - 3*b26 + 6*b27 - 8*b32 + 16*b34 + 8*b36 - 16*b37 - 3*b42 + 6*b44 + 3*b46 - 6*b47 + 6*b62 - 12*b64 - 6*b66 + 12*b67)*(c22 - c24 + c25 + c55)/3
(15*a21 - 3*a23 - 12*a24 + 6*a25 + 4*a31 - 2*a32 - 2*a33 - 2*a34 - 2*a35 - 2*a41 + a42 + a43 + a44 + a45 - 2*a51 + a52 + a53 + a54 + a55)*(-2*b13 + b23 - 2*b33 - 2*b43 + 2*b63)*(3*c12 - 3*c14 - c32 + c34 - 2*c52 + 2*c54)
(4*a31 - 2*a33 - 2*a34 - 2*a35 - 2*a41 + a43 + a44 + a45 - 2*a51 + a53 + a54 + a55)*(b14 + 3*b32 - b34 + 6*b37 - 3*b62 + 3*b64 - 6*b67)*(-14*c12 + 14*c14 + 2*c15 - 2*c25 + 7*c32 - 7*c34 + c45 + 14*c52 - 14*c54 + 2*c75)/3
(-5*a21 + a23 + 4*a24 - 2*a25 + 10*a31 - 2*a33 - 8*a34 + 4*a35 - 5*a41 + a43 + 4*a44 - 2*a45 - 5*a51 + a53 + 4*a54 - 2*a55)*(-b13 + b15 - 2*b33 + 2*b35)*(-2*c12 + 3*c14 + c32 - c34 + c52 - 2*c54 + c62)/3
(-2*a21 + a22 + a23 + a24 + a25 - 2*a32 - 2*a34 - 2*a41 + 2*a42 + a43 + 2*a44 + a45)*(-b14 + 2*b33 - b34 - b35 - b36 - b44 - 2*b63 + b64 + b65 + b66)*(-2*c14 - 3*c22 + 3*c24 + c32 + c42 - c44 + c52 + 2*c72 - 2*c74)
(2*a11 + a12 - a13 - a14 + a15 - a16 - 2*a22 - 2*a25 + a26 - 2*a31 + 3*a32 + a33 + a34 + 3*a35 - a36 - 2*a42 - 2*a45 + a46 + 2*a51 - a52 - a53 - a54 - a55)*(-b11 - 2*b13 - 2*b14 + 2*b17 + b21 + 2*b23 + 2*b24 - 2*b27 - b31 - 2*b33 - 2*b34 + 2*b37 - b41 - 2*b43 - 2*b44 + 2*b47 + b61 + 2*b63 + 2*b64 - 2*b67)*(-3*c12 + 3*c14 - 3*c15 + c32 - c34 + c35 + 2*c52 - 2*c54 + 2*c55)
(-2*a12 - a14 - a15)*(-4*b11 - 4*b13 - 8*b14 - 4*b15 + 8*b17 - 14*b31 - 14*b33 - 28*b34 - 14*b35 + 28*b37 + 3*b51 + 3*b53 + 6*b54 + 3*b55 - 6*b57 + 6*b61 + 6*b63 + 12*b64 + 6*b65 - 12*b67)*(-c11 - c14 + c15)/3
(2*a11 - a13 - 2*a14 - a16 - 2*a21 + a23 + 2*a24 + a26 + 2*a32 + 2*a35 - a36 - 2*a41 + a43 + 2*a44 + a46)*(b33 - b35 - b36 - b63 + b64 + b65 + b66)*(3*c13 + 3*c14 + 3*c15 - 3*c22 + c32 - c33 - c34 - c35 + c42 + c52 - 2*c53 - 2*c54 - 2*c55 + 2*c72)
(-3*a11 - 2*a12 + 2*a14 - 4*a15 - 2*a35 + a45)*(-2*b13 + b15 - 3*b16 - 4*b33 + 2*b35 - 12*b36 + 3*b56 + 6*b66)*(-2*c11 + 2*c12 - 2*c14 + 2*c15 + c31 - c32 + c34 - c35 + c51 - c52 + c54 - c55 - c62 + c64)/3
(5*a11 + 2*a12 - a13 - 4*a14 + 4*a15 - a16 - 2*a22 - 2*a25 + a26 - 5*a31 + 2*a32 + a33 + 4*a34 - a36 - 2*a42 - 2*a45 + a46 + 5*a51 - a53 - 4*a54 + 2*a55)*(-b13 + b15 - 2*b33 + 2*b35 - 3*b36 + 3*b66)*(-2*c12 + 3*c14 - 3*c15 + c32 - c34 + c35 + c52 - 2*c54 + 2*c55 + c62)/3
(-2*a32 - 2*a35 + a36)*(b64 + b66)*(-c51 - c53 - 2*c54 + c61 + c63 + 2*c64)
(-10*a11 + 5*a13 + 10*a14 - 5*a15 + 5*a16 + 10*a31 - 4*a32 - 5*a33 - 10*a34 + a35 - 3*a36 + 2*a42 + 2*a45 - a46 - 10*a51 + 2*a52 + 5*a53 + 10*a54 - 3*a55 + 4*a56)*(2*b12 + 4*b13 - 4*b14 - 2*b15 - 2*b16 + 4*b17 + 4*b32 + 8*b33 - 8*b34 - 4*b35 - 4*b36 + 8*b37 + b42 + 2*b43 - 2*b44 - b45 - b46 + 2*b47 - b52 - 2*b53 + 2*b54 + b55 + b56 - 2*b57 - 2*b62 - 4*b63 + 4*b64 + 2*b65 + 2*b66 - 4*b67)*(-10*c12 - 6*c15 + 5*c32 + 3*c35 + 5*c52 + 3*c55)/15
(a12 + a14 + a22 + a42)*(6*b11 + 6*b13 + 16*b14 + 6*b15 + 4*b16 - 12*b17 - 3*b21 - 3*b23 - 9*b24 - 3*b25 - 3*b26 + 6*b27 + 6*b31 + 6*b33 + 20*b34 + 6*b35 + 8*b36 - 12*b37 + 6*b41 + 6*b43 + 15*b44 + 6*b45 + 3*b46 - 12*b47 - 6*b61 - 6*b63 - 18*b64 - 6*b65 - 6*b66 + 12*b67)*(-2*c11 + 4*c12 - 2*c13 - 4*c14 + 3*c21 - 6*c22 + 3*c23 + 6*c24 - c41 - c44 + c45 + c51 - 2*c52 + c53 + 2*c54 - 2*c71 + 2*c72 - c73 - 3*c74 + c75)/3
(a52 + a54)*(-2*b11 + 2*b12 - 2*b13 - 8*b14 - 2*b15 - 2*b16 + 8*b17 + b21 - b22 + b23 + 4*b24 + b25 + b26 - 4*b27 - 2*b31 + 2*b32 - 2*b33 - 8*b34 - 2*b35 - 2*b36 + 8*b37 - 2*b41 + 2*b42 - 2*b43 - 8*b44 - 2*b45 - 2*b46 + 8*b47 + 2*b61 - 2*b62 + 2*b63 + 8*b64 + 2*b65 + 2*b66 - 8*b67)*(-c15 - c24 + c25 + c55)
(2*a11 + 2*a12 - a13 - a14 + a15 - a16 - 2*a31 - 2*a32 + a33 + a34 - a35 + a36 + 2*a51 + 2*a52 - a53 - a54 + a55 - a56)*(-3*b11 + 4*b12 - 3*b13 - 14*b14 - 3*b15 - 4*b16 + 14*b17 + 3*b21 - 3*b22 + 3*b23 + 12*b24 + 3*b25 + 3*b26 - 12*b27 - 3*b31 + 8*b32 - 3*b33 - 22*b34 - 3*b35 - 8*b36 + 22*b37 - 3*b41 + 3*b42 - 3*b43 - 12*b44 - 3*b45 - 3*b46 + 12*b47 + 3*b61 - 6*b62 + 3*b63 + 18*b64 + 3*b65 + 6*b66 - 18*b67)*(c55)/3
(-2*a11 - 2*a12 + a13 + a14 - a15 + a16 + 2*a31 - 2*a32 - a33 - a34 - 3*a35 + a36 + 2*a42 + 2*a45 - a46 - 2*a51 + a53 + a54 + a55)*(3*b11 + 11*b13 + 6*b14 - b15 - 6*b17 - 3*b21 - 9*b23 - 6*b24 + 6*b27 + 3*b31 + 19*b33 + 6*b34 - 5*b35 - 6*b37 + 3*b41 + 9*b43 + 6*b44 - 6*b47 - 3*b61 - 15*b63 - 6*b64 + 3*b65 + 6*b67)*(-2*c12 + 2*c14 - 2*c15 + c32 - c34 + c35 + 2*c52 - 2*c54 + c55)/3
(-a11 + a14 - a15 + 2*a21 - 2*a24 + 2*a25 + 3*a31 - 3*a34 + 3*a35 + a41 - a44 + a45)*(-b14 + b17 - 2*b34 + 2*b37)*(-4*c12 + 2*c13 + 4*c14 + 2*c15 + 6*c22 - 3*c23 - 6*c24 - 2*c25 + 2*c62 - c63 - 2*c64 - 2*c72 + c73 + 2*c74 + c75)
(-2*a11 + a13 + 2*a14 + a16 - a25 - a45)*(-2*b14 + b17 - 6*b34 + 3*b37 + 2*b54 - b57 - b63 + 5*b64 + b65 + b66 - 2*b67)*(-3*c11 + 4*c12 - 3*c14 + 3*c15 - c22 + c31 - c32 + c34 - c35 + 2*c51 - c52 + 2*c54 - 2*c55 + c72)
(5*a11 + 2*a12 - a13 - 4*a14 + 4*a15 - a16 - 5*a31 + 2*a32 + a33 + 4*a34 - a36 - 2*a42 - 2*a45 + a46 + 5*a51 - a53 - 4*a54 + 2*a55)*(-2*b13 + b15 - 4*b33 + 2*b35 - 3*b36 + 3*b66)*(2*c12 - 2*c14 + 2*c15 - c32 + c34 - c35 - c52 + c54 - c55 - c62 + c64)/3
(3*a21 + a22 - 3*a24 + 3*a25 + 6*a31 + 2*a32 - 6*a34 + 6*a35)*(2*b13 - b15 + 3*b16 - 3*b26 + 4*b33 - 2*b35 + 6*b36 + 3*b46 - 6*b66)*(-c62 + c64)/3
(-2*a21 - a22 + a23 + a24 - a25 + a26 - 4*a31 + 2*a33 + 2*a34 - 2*a35 + 2*a36 - a42 - a52)*(-2*b14 + b17 + 2*b24 - b27 - 2*b34 + b37 - 2*b44 + b47 - b62 + b64 - 2*b67)*(2*c15 - c22 + c24 - 2*c25 + c75)
(2*a35 - a45)*(-2*b13 + 3*b14 + b15 + b16 - b17 - 6*b33 + 9*b34 + 3*b35 + 3*b36 - 3*b37 + 2*b53 - 3*b54 - b55 - b56 + b57 + 4*b63 - 6*b64 - 2*b65 - 2*b66 + 2*b67)*(2*c11 - 2*c12 + 2*c14 - 2*c15 - c22 + c24 - c31 + c32 - c34 + c35 - c51 + c52 - c54 + c55)
(3*(a21 - a24 + a25 + 2*a31 - 2*a34 + 2*a35))*(4*b16 - 3*b26 + 8*b36 + 3*b46 - 6*b66)*(2*c11 - 10*c12 + 4*c13 + 10*c14 - 2*c15 - 3*c21 + 15*c22 - 6*c23 - 15*c24 + 3*c25 + c41 - 5*c42 + 2*c43 + 5*c44 - c45 - c61 + 5*c62 - 2*c63 - 5*c64 + c65 + 2*c71 - 10*c72 + 4*c73 + 10*c74 - 2*c75)/3
(-3*(a11 - a14 + a15 - 2*a21 + 2*a24 - 2*a25 - 5*a31 + 5*a34 - 5*a35 + a51 - a54 + a55))*(2*b14 - b17 + 10*b34 - 5*b37 - 6*b64 + 3*b67)*(2*c15 - 2*c25 + c75)/3
(a12 + a14 + a15 - a25 - a45)*(-b21 - 2*b23 - 2*b24 + 2*b27 - 2*b31 - 4*b33 - 4*b34 + 4*b37 + b41 + 2*b43 + 2*b44 - 2*b47 + b51 + 2*b53 + 2*b54 - 2*b57)*(3*c11 - 3*c12 + 3*c14 - 3*c15 - c31 + c32 - c34 + c35 - 2*c51 + 2*c52 - 2*c54 + 2*c55)
(5*a11 - a13 - 4*a14 + 2*a15 - 10*a21 + 2*a23 + 8*a24 - 4*a25 - 25*a31 + 5*a33 + 20*a34 - 10*a35 + 5*a51 - a53 - 4*a54 + 2*a55)*(2*b34 - b37 - 2*b64 + b67)*(-2*c42 + c43 + 2*c44 - 2*c72 + c73 + 2*c74)
(-2*a11 - a12 + a13 + a14 - a15 + a16 + 2*a31 + a32 - a33 - a34 + a35 - a36 - 2*a51 - a52 + a53 + a54 - a55 + a56)*(-b11 + 2*b12 - 6*b14 - 2*b15 - 2*b16 + 6*b17 + b21 - b22 + b23 + 4*b24 + b25 + b26 - 4*b27 - b31 + 2*b32 - 6*b34 - 2*b35 - 2*b36 + 6*b37 - b41 + 2*b42 - 6*b44 - 2*b45 - 2*b46 + 6*b47 + b61 - 2*b62 + 6*b64 + 2*b65 + 2*b66 - 6*b67)*(-c15 + c55)
(a12 + a14 - 2*a21 + a22 + a23 + a24 + a25 - a32 - a34 - 2*a41 + a42 + a43 + a44 + a45)*(b14 + 2*b34 - b37 + b44 - 2*b64 + b67)*(-2*c14 + 2*c15 + 2*c24 - 2*c25 + 2*c42 - c43 - 2*c44 + 2*c72 - c73 - 3*c74 + c75)
(2*a12 + a14)*(4*b14 + 4*b16 - 3*b21 - 3*b23 - 9*b24 - 3*b25 - 3*b26 + 6*b27 - 6*b31 - 6*b33 - 4*b34 - 6*b35 + 8*b36 + 12*b37 + 3*b41 + 3*b43 + 9*b44 + 3*b45 + 3*b46 - 6*b47 + 3*b51 + 3*b53 + 6*b54 + 3*b55 - 6*b57 - 6*b64 - 6*b66)*(2*c11 - 4*c12 + 2*c13 + 4*c14 - 3*c21 + 6*c22 - 3*c23 - 6*c24 - c51 + 2*c52 - c53 - 2*c54 + c71 - 2*c72 + c73 + 2*c74)/3
(a22 - 2*a32 - 2*a34 + 2*a42 + a44)*(6*b11 + 14*b13 + 12*b14 + 2*b15 - 12*b17 - 3*b21 - 9*b23 - 6*b24 + 6*b27 + 6*b31 + 22*b33 + 12*b34 - 2*b35 - 12*b37 + 6*b41 + 12*b43 + 12*b44 + 3*b45 - 12*b47 - 6*b61 - 18*b63 - 12*b64 + 12*b67)*(2*c12 - c32 - 2*c52 + c54)/3
(2*a11 - a13 - 2*a14 - a16 - 2*a32 - 2*a35 + a36 + 2*a51 - a53 - 2*a54 - a56)*(b32 - 2*b34 + 2*b37 - b62 + b64 - 2*b67)*(2*c15 + 2*c22 - c23 - 2*c24 - 3*c25 + c45 + 2*c75)
(2*a21 - 2*a22 - a23 - 2*a24 - a25 + 2*a41 - 2*a42 - a43 - 2*a44 - a45)*(-b14 + b33 - b34 - b35 - b36 - b44 - b63 + b64 + b65 + b66)*(-3*c22 + c32 + c42 + c52 + 2*c72)
(-a12 - a14 + a32 + a34)*(2*b11 + 2*b13 + 2*b14 + 2*b15 + 2*b16 - 2*b17 - b21 - b23 - b24 - b25 - b26 + b27 + 2*b31 + 2*b33 + 2*b34 + 2*b35 + 2*b36 - 2*b37 + 2*b41 + 2*b43 + 2*b44 + 2*b45 + 2*b46 - 2*b47 - 2*b61 - 2*b63 - 2*b64 - 2*b65 - 2*b66 + 2*b67)*(-2*c12 + c13 + 2*c15 + 2*c22 - c23 - 2*c25 - 2*c52 + c53 + 2*c54 - 2*c72 + c73 + c74 + c75)
(-3*(2*a32 + 2*a34 - a42 - a44))*(-2*b11 - 6*b13 - 4*b14 + 4*b17 + b21 + 3*b23 + 2*b24 - 2*b27 - 2*b31 - 6*b33 - 4*b34 + 4*b37 - 2*b41 - 6*b43 - 4*b44 + 4*b47 + 2*b61 + 6*b63 + 4*b64 - 4*b67)*(3*c12 - c14 - c32 - 2*c52 + c54)/3
(-5*a11 + 2*a12 + a13 + 4*a14 - a16 - a22 + 5*a31 - 2*a32 - a33 - 4*a34 + a36 - a42 - 5*a51 + a53 + 4*a54 - 2*a55)*(b11 + b13 + 2*b14 + b15 - 2*b17 + 2*b31 + 2*b33 + 4*b34 + 2*b35 - 3*b36 - 4*b37 + 3*b66)*(c14 - c15 + c51 + c54 - c55 - c61 - c64 + c65)/3
(-a12 - a14 + 2*a21 + a22 - a23 - a24 + a25 - a26 + a32 + a34 + 2*a41 + a42 - a43 - a44 + a45 - a46)*(2*b14 - b17 + 2*b34 - b37 + 2*b44 - b47 - 2*b64 + b67)*(-2*c14 + 2*c15 + 2*c24 - 2*c25 - c74 + c75)
(-20*a11 + 4*a13 + 16*a14 - 8*a15 - 2*a22 + 10*a31 - 4*a33 - 6*a34 - 2*a35 + 5*a41 - 2*a42 - 5*a44 + 5*a45 - 5*a51 + 2*a53 + 3*a54 + a55)*(b11 + b13 + 2*b14 + b15 - 2*b17 + 2*b31 + 2*b33 + 4*b34 + 2*b35 - 4*b37)*(-c14 + c25 - c51 - c54 + c55 + c61 + c64)
(2*a12 + a14 + a15 + 2*a35 - a45)*(8*b13 - 4*b15 - 3*b21 - 9*b23 - 6*b24 + 6*b27 - 6*b31 + 10*b33 - 12*b34 - 14*b35 + 12*b37 + 3*b41 + 9*b43 + 6*b44 - 6*b47 + 3*b51 + 3*b53 + 6*b54 + 3*b55 - 6*b57 - 12*b63 + 6*b65)*(2*c11 - 2*c12 + 2*c14 - 2*c15 - c31 + c32 - c34 + c35 - c51 + 2*c52 - 2*c54 + c55)/3
(-a12 - 2*a21 + a22 + a23 + a24 - a25 + a26 - 4*a31 + a32 + 2*a33 + 2*a34 - 2*a35 + 2*a36 + a42)*(2*b14 - b17 - 2*b24 + b27 + 2*b34 - b37 + 2*b44 - b47 - 2*b64 + b67)*(2*c12 - 2*c14 + 2*c15 - 2*c22 + 2*c24 - 2*c25 + c72 - c74 + c75)
(-a25 - a45)*(2*b12 + b13 - b14 - b15 - b16 + 3*b17 + 4*b32 + 3*b33 - 5*b34 - 3*b35 - 3*b36 + 7*b37 + b42 + b44 + b47 - b52 - b53 + 2*b54 + b55 + b56 - 2*b57 - 2*b62 - 2*b63 + 4*b64 + 2*b65 + 2*b66 - 4*b67)*(3*c11 + 3*c14 - 3*c15 - c31 - c34 + c35 - 2*c51 - 2*c54 + 2*c55)
(-2*a11 - a12 + a13 + a14 - a15 + a16 + 2*a31 - 3*a32 - a33 - a34 - 3*a35 + a36 + 2*a42 + 2*a45 - a46 - 2*a51 + a52 + a53 + a54 + a55)*(-b11 - 4*b13 - 2*b14 + 2*b17 + b21 + 3*b23 + 2*b24 - 2*b27 - b31 - 4*b33 - 2*b34 + 2*b37 - b41 - 4*b43 - 2*b44 + 2*b47 + b61 + 4*b63 + 2*b64 - 2*b67)*(-3*c12 + 3*c14 - 2*c15 + c32 - c34 + c35 + 2*c52 - 2*c54 + c55)
(2*a21 + a22 - a23 - a24 + a25 - a26 + 2*a41 + a42 - a43 - a44 + a45 - a46 + a52 + a54)*(-2*b14 + b17 - 2*b34 + b37 - 2*b44 + b47 - b62 + b64 - 2*b67)*(2*c15 + c24 - 2*c25 + c75)
(-a12 - a14)*(-2*b13 + 2*b14 + 2*b15 + 2*b16 - b21 - b23 - 3*b24 - b25 - b26 + 2*b27 - 2*b31 - 6*b33 - 2*b34 + 2*b35 + 2*b36 + 4*b37 + b41 + 4*b44 + 2*b45 + 2*b46 - 2*b47 + b51 + 2*b53 + 2*b54 - 2*b57 + 2*b63 - 2*b64 - 2*b65 - 2*b66)*(-c41 - c44 + c45 - c71 - c74 + c75)
(-2*a11 + a13 + 2*a14 + a16 + 2*a35 - a45)*(-2*b14 + b17 - 6*b34 + 3*b37 + 2*b54 - b57 - 2*b63 + 5*b64 + b65 + b66 - 2*b67)*(2*c11 - 4*c12 + 4*c14 - 2*c15 + c22 - c24 - c31 + c32 - c34 + c35 - c51 + c52 - c54 + c55 - c72 + c74)
(-2*a31 + a33 + 2*a34 + a36)*(-2*b64 + b67)*(-4*c12 + 2*c13 + 4*c14 + 4*c22 - 2*c23 - 4*c24 - 2*c72 + c73 + 2*c74)
(2*a12 + 2*a15 - a16 - 2*a32 - 2*a35 + a36 + 2*a52 + 2*a55 - a56)*(-b32 + 2*b34 - 2*b37 + b62 - 2*b64 + 2*b67)*(2*c15 - 3*c25 + c45 + 2*c75)
(5*(3*a31 + 2*a32 - 2*a34 + 4*a35))*(-b14 + b16 + b17 - 2*b34 + 5*b36 + 2*b37)*(-2*c22 + c23 + 2*c24 - 2*c62 + c63 + 2*c64)/15
(2*a11 - a13 - 2*a14 - a16 - 5*a31 - 2*a32 + a33 + 4*a34 - 4*a35 + a36)*(-b11 - b13 - 2*b14 - b15 + 2*b17 - 2*b31 - 2*b33 - 4*b34 - 2*b35 + 3*b36 + 4*b37)*(c13 + c14 + c15 + c51 + c54 - c55 - c61 - c64 + c65)/3
(2*a11 + 2*a12 - a13 - a14 + a15 - a16 - 2*a22 - 2*a25 + a26 - 2*a31 + 2*a32 + a33 + a34 + 3*a35 - a36 - 2*a42 - 2*a45 + a46 + 2*a51 - a53 - a54 - a55)*(3*b11 + 7*b13 + 6*b14 - b15 - 6*b17 - 3*b21 - 6*b23 - 6*b24 + 6*b27 + 3*b31 + 11*b33 + 6*b34 - 5*b35 - 6*b37 + 3*b41 + 6*b43 + 6*b44 - 6*b47 - 3*b61 - 9*b63 - 6*b64 + 3*b65 + 6*b67)*(-2*c12 + 3*c14 - 3*c15 + c32 - c34 + c35 + 2*c52 - 2*c54 + 2*c55)/3
(-3*a11 - 2*a12 + 2*a14 - 3*a15 - a35)*(b14 - 4*b16 - b17 + 2*b34 - 14*b36 - 2*b37 + 3*b56 + 6*b66)*(2*c11 - 4*c12 + 2*c13 + 4*c14 - 2*c21 + 6*c22 - 3*c23 - 6*c24 + 2*c62 - c63 - 2*c64 + c71 - 2*c72 + c73 + 2*c74)/3
(2*a11 - a13 - 2*a14 - a16 - 2*a21 + a23 + 2*a24 + a26 + 5*a31 + 2*a32 - a33 - 4*a34 + 4*a35 - a36 - 2*a41 + a43 + 2*a44 + a46)*(b13 - b15 + 2*b33 - 2*b35 + 3*b36)*(-2*c12 + 3*c13 + 3*c14 + 3*c15 + c32 - c33 - c34 - c35 + c52 - 2*c53 - 2*c54 - 2*c55 + c62)/3
(-2*a11 + a13 + 2*a14 + a16 - 4*a31 + 2*a32 + 2*a33 + 4*a34 + 2*a35 + a36 + 2*a41 - a43 - 2*a44 - a46)*(2*b33 - b35 - b36 - 2*b63 + b64 + b65 + b66)*(4*c12 - 2*c13 - 4*c14 - 2*c15 - 3*c22 + 3*c24 - c32 + c33 + c34 + c35 + c42 - c44 - c52 + c53 + c54 + c55 + 2*c72 - 2*c74)
(3*(4*a31 - 2*a33 - 2*a34 - 2*a35 - 2*a41 + a43 + a44 + a45 - 2*a51 + a53 + a54 + a55))*(3*b11 + 11*b13 + 13*b14 - b15 - 6*b17 - 3*b21 - 9*b23 - 6*b24 + 6*b27 + 6*b31 + 21*b32 + 22*b33 + 5*b34 - 2*b35 + 30*b37 + 3*b41 + 9*b43 + 6*b44 - 6*b47 - 6*b61 - 21*b62 - 18*b63 + 9*b64 - 30*b67)*(2*c12 - 2*c14 - c32 + c34 - 2*c52 + 2*c54)/9
(2*a21 + a22 - a23 - a24 + a25 - a26 + 2*a32 + 2*a34 + 2*a41 - a43 - 2*a44 + a45 - a46)*(2*b14 - b17 + 2*b34 - b37 + 2*b44 - b47 - 2*b63 + b64 + b65 + b66)*(-4*c12 + 2*c14 + c22 - c24 + c32 + c52 - c72 + c74)
(-a21 - a22 + a24 - a25 - a41 - a42 + a44 - a45)*(-2*b16 + b26 - b36 - 2*b46 + b66)*(2*c11 + 2*c14 - 2*c15 - 3*c21 - 3*c24 + 3*c25 + c41 + c44 - c45 - c61 - c64 + c65 + 2*c71 + 2*c74 - 2*c75)
(3*a21 + a22 - 3*a24 + 3*a25 - 2*a32 - 2*a34 + 3*a41 + 2*a42 - 2*a44 + 3*a45)*(-2*b13 + b15 + 3*b16 - 4*b33 + 2*b35 + 3*b46)*(2*c12 - c32 - c52 - c62 + c64)/3
(3*(2*a11 - a13 - 2*a14 - a16 - a55))*(-2*b14 + b17 - 6*b34 + 3*b37 + 2*b54 - b57 + b62 + 3*b64)*(2*c15 - c21 - c25 + c75)/3
(-a12 + a22 + a32 + a42)*(-4*b14 + 4*b16 + 4*b17 + 3*b24 - 3*b26 - 3*b27 - 8*b34 + 8*b36 + 8*b37 - 3*b44 + 3*b46 + 3*b47 + 6*b64 - 6*b66 - 6*b67)*(6*c12 - 2*c13 - 6*c14 + 2*c15 - 8*c22 + 3*c23 + 8*c24 - 2*c25 - 2*c52 + c53 + 2*c54 + 3*c72 - c73 - 3*c74 + c75)/3
(-4*a31 + 2*a33 + 2*a34 - 2*a35 + 2*a36 + 2*a41 - a43 - a44 + a45 - a46 + 2*a51 - a53 - a54 + a55 - a56)*(b62 + b64 + b67)*(2*c15 - 2*c25 + c75)
(-5*(2*a11 - a13 - 2*a14 - a16 - 5*a31 - 2*a32 + a33 + 4*a34 - 4*a35 + a36 + 2*a51 - a53 - 2*a54 - a56))*(-b12 + 2*b14 + b16 - 2*b17 - 2*b32 + 4*b34 + 5*b36 - 4*b37)*(2*c22 - c23 - 2*c24 + c65)/15
(-2*a11 + a13 + 2*a14 + a16 - 2*a31 + a32 + a33 + 3*a34 + a35 + a36 + 2*a41 - a43 - 2*a44 - a46)*(b11 + 4*b13 + 2*b14 - 2*b17 - b21 - 3*b23 - 2*b24 + 2*b27 + b31 + 4*b33 + 2*b34 - 2*b37 + b41 + 4*b43 + 2*b44 - 2*b47 - 2*b61 - 6*b63 - 4*b64 + 4*b67)*(c12 - 2*c13 - c14 - 2*c15 - c32 + c33 + c34 + c35 + c53 + c55)
(a55)*(-b12 - b14 - b17 - 3*b32 - 3*b34 - 3*b37 + b52 + b54 + b57 + 2*b62 + 2*b64 + 2*b67)*(-c21 + c25)
(3*a11 - 3*a14 + 3*a15 - 6*a21 + 6*a24 - 6*a25 - 19*a31 + 2*a33 + 17*a34 - 13*a35 + 2*a41 - a43 - a44 - a45 + 5*a51 - a53 - 4*a54 + 2*a55)*(b14 + 8*b34 - 3*b37 - 6*b64 + 3*b67)*(2*c15 - 2*c25 + 2*c42 - c43 - 2*c44 + 2*c72 - c73 - 2*c74 + c75)/3
(a12 + a14 + 3*a21 + a22 - 3*a24 + 3*a25 - a32 - a34 + 3*a41 + a42 - 3*a44 + 3*a45)*(b14 + 2*b16 - b17 + 2*b34 - 2*b36 - 2*b37 + 3*b46)*(-4*c12 + 2*c13 + 2*c14 + 2*c15 + 6*c22 - 3*c23 - 4*c24 - 2*c25 + 2*c62 - c63 - 2*c64 - 2*c72 + c73 + c74 + c75)/3
(10*a11 - 5*a13 - 10*a14 + 5*a15 - 5*a16 + 3*a22 + 3*a24 - 10*a31 + 10*a32 + 5*a33 + 16*a34 - a35 + 3*a36 - 2*a42 - 2*a45 + a46 + 10*a51 - 2*a52 - 5*a53 - 10*a54 + 3*a55 - 4*a56)*(2*b12 + 4*b13 - 4*b14 - 2*b15 - 2*b16 + 4*b17 + 4*b32 + 8*b33 - 8*b34 - 4*b35 - 4*b36 + 8*b37 + b42 + 2*b43 - 2*b44 - b45 - b46 + 2*b47 - b52 - 2*b53 + 2*b54 + b55 + b56 - 2*b57 - 2*b62 - 4*b63 + 4*b64 + 2*b65 + 2*b66 - 4*b67)*(-2*c12 + c32 + c52)/3
(-2*a11 + 2*a12 + a13 + 2*a14 + a15 + a35)*(-b14 - 2*b34 - b37 + b54 + b67)*(-2*c11 + 2*c21 - 2*c42 + c43 + 2*c44 - c71 - 2*c72 + c73 + 2*c74)
(-3*a11 - 2*a12 + 2*a14 - 4*a15 + a25 + a45)*(-b13 + b15 - 3*b16 - 2*b33 + 2*b35 - 12*b36 + 3*b56 + 6*b66)*(3*c11 - 2*c12 + 3*c14 - 3*c15 - c31 + c32 - c34 + c35 - 2*c51 + c52 - 2*c54 + 2*c55 + c62)/3
(3*a21 + 2*a22 - 2*a24 + 3*a25 + 3*a41 + 2*a42 - 2*a44 + 3*a45)*(-b13 + b15 + 3*b16 - 2*b33 + 2*b35 + 3*b46)*(-2*c12 + c32 + c52 + c62)/3
(a35)*(-b13 - 3*b33 + b53 + 2*b63)*(12*c11 - 20*c12 + 10*c13 + 20*c14 - 12*c21 + 26*c22 - 13*c23 - 26*c24 - 2*c32 + c33 + 2*c34 - 2*c52 + c53 + 2*c54 + 6*c71 - 12*c72 + 6*c73 + 12*c74)
(-2*a21 + a22 + a23 + a24 + a25 - 4*a31 + 2*a32 + 2*a33 + 2*a34 + 2*a35)*(b14 - b24 + 2*b33 + b34 - b35 - b36 + b44 - 2*b63 - b64 + b65 + b66)*(-2*c12 + 2*c14 + 3*c22 - 3*c24 - c42 + c44 - 2*c72 + 2*c74)
(2*a32 + a34 + a35)*(-3*b11 - 3*b13 - 2*b14 - 3*b15 - 4*b16 + 2*b17 + 3*b21 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - 3*b27 - 3*b31 - 3*b33 + 2*b34 - 3*b35 - 8*b36 - 2*b37 - 3*b41 - 3*b43 - 3*b44 - 3*b45 - 3*b46 + 3*b47 + 6*b61 + 6*b63 + 6*b64 + 6*b65 + 6*b66 - 6*b67)*(-2*c22 + c23 + 2*c24 - 2*c52 + c53 + 2*c54)/3
(-a12 - a14 - a15 - 2*a35 + a45)*(2*b13 - b21 - 3*b23 - 2*b24 + 2*b27 - 2*b31 - 2*b33 - 4*b34 + 4*b37 + b41 + 4*b43 + 2*b44 - 2*b47 + b51 + 2*b53 + 2*b54 - 2*b57 - 2*b63)*(2*c11 - 3*c12 + 3*c14 - 2*c15 - c31 + c32 - c34 + c35 - c51 + 2*c52 - 2*c54 + c55)
(-a12 - 2*a21 + a22 + a23 + a24 + a25 - 4*a31 + 2*a33 + 2*a34 + 2*a35 + a42)*(b14 - b24 + 2*b34 + b44 - 2*b64)*(3*c42 - c43 - 3*c44 + c45 + 3*c72 - c73 - 3*c74 + c75)
(a22 + a24 + a42 + a44)*(-2*b11 - 4*b13 - 4*b14 + 4*b17 + b21 + 2*b23 + 2*b24 - 2*b27 - 2*b31 - 4*b33 - 4*b34 + 4*b37 - 2*b41 - 4*b43 - 4*b44 + 4*b47 + 2*b61 + 4*b63 + 4*b64 - 4*b67)*(-3*c12 + c32 + 2*c52)
(2*a11 - a13 - 2*a14 - a16 - a31 - 2*a32 - a33 - 4*a35 - a36 - 2*a41 + a43 + 2*a44 + a46)*(2*b13 - b15 + 4*b33 - 2*b35 + 3*b36)*(-2*c12 + 2*c13 + 2*c14 + 2*c15 + c32 - c33 - c34 - c35 + c52 - c53 - c54 - c55 - c62 + c64)/3
(-a12 - a14 - a15 - a55)*(-2*b12 - 2*b13 + 4*b14 + 2*b15 + 2*b16 - 4*b17 - b21 + b22 - b23 - 4*b24 - b25 - b26 + 4*b27 - 2*b31 - 2*b32 - 6*b33 + 2*b35 + 2*b36 + b41 - 2*b42 + 6*b44 + 2*b45 + 2*b46 - 6*b47 + b51 + 2*b53 + 2*b54 - 2*b57 + 2*b62 + 2*b63 - 4*b64 - 2*b65 - 2*b66 + 4*b67)*(-c15 + c21 + c55)
(2*a11 - 2*a12 - a13 - 2*a14 - 2*a15 - 2*a35 + a45)*(b14 + 2*b33 + 3*b34 - b35 - b36 - b54 - 2*b63 - b64 + b65 + b66)*(2*c11 - 2*c15 - 3*c22 + 3*c24 - c31 + c32 - c34 + c35 + c42 - c44 - c51 + c52 - c54 + c55 + 2*c72 - 2*c74)
(a22 + 2*a32)*(-8*b13 + 4*b15 + 6*b23 - 3*b25 - 16*b33 + 8*b35 - 6*b43 + 3*b45 + 12*b63 - 6*b65)*(-c52 + c54)/3
(-5*a21 + a23 + 4*a24 - 2*a25)*(b11 - 4*b13 + 2*b14 - 2*b17 - b21 + b23 - 2*b24 + 2*b27 + 2*b31 - 2*b33 + 4*b34 - 4*b37 + b41 - 4*b43 + 2*b44 - 2*b47 - 2*b61 + 2*b63 - 4*b64 + 4*b67)*(3*c12 - 3*c14 - c32 + c34 - 2*c52 + 2*c54)
(2*a11 - a13 - 2*a14 - a16 - 2*a31 - 2*a32 + a33 + a34 - a35 + a36 + 2*a51 - a53 - 2*a54 - a56)*(3*b11 - 4*b12 + 3*b13 + 14*b14 + 3*b15 + 4*b16 - 14*b17 - 3*b21 + 3*b22 - 3*b23 - 12*b24 - 3*b25 - 3*b26 + 12*b27 + 3*b31 - 8*b32 + 3*b33 + 22*b34 + 3*b35 + 8*b36 - 22*b37 + 3*b41 - 3*b42 + 3*b43 + 12*b44 + 3*b45 + 3*b46 - 12*b47 - 6*b61 + 6*b62 - 6*b63 - 24*b64 - 6*b65 - 6*b66 + 24*b67)*(2*c22 - c23 - 2*c24 + c55)/3
(-2*a11 + a13 + 2*a14 + a16 + 2*a31 + a32 - a33 - a34 + a35 - a36 - 2*a51 + a53 + 2*a54 + a56)*(b11 - 2*b12 + 6*b14 + 2*b15 + 2*b16 - 6*b17 - b21 + b22 - b23 - 4*b24 - b25 - b26 + 4*b27 + b31 - 2*b32 + 6*b34 + 2*b35 + 2*b36 - 6*b37 + b41 - 2*b42 + 6*b44 + 2*b45 + 2*b46 - 6*b47 - 2*b61 + 2*b62 - 2*b63 - 8*b64 - 2*b65 - 2*b66 + 8*b67)*(-c15 + 2*c22 - c23 - 2*c24 + c55)
(a12 - a22 - a42)*(4*b14 + 4*b16 - 3*b24 - 3*b26 + 8*b34 + 8*b36 + 3*b44 + 3*b46 - 6*b64 - 6*b66)*(-2*c11 + 4*c12 - 2*c13 - 4*c14 + 3*c21 - 6*c22 + 3*c23 + 6*c24 - c41 + 5*c42 - 2*c43 - 5*c44 + c45 + c51 - 2*c52 + c53 + 2*c54 - 2*c71 + 7*c72 - 3*c73 - 7*c74 + c75)/3
(3*a11 + 2*a12 - 2*a14 + 4*a15 + a55)*(b12 - 2*b14 - 4*b16 + 2*b17 + 2*b32 - 4*b34 - 14*b36 + 4*b37 + 3*b56 + 6*b66)*(c21 + c65)/3
(a12 + a14 + 3*a21 + a22 - 3*a24 + 3*a25 + 3*a41 + a42 - 3*a44 + 3*a45)*(-b14 + 2*b16 - 2*b34 - 2*b36 + 3*b46)*(-2*c11 + 4*c12 - 2*c13 - 4*c14 + 3*c21 - 6*c22 + 3*c23 + 6*c24 - c41 - c44 + c45 + c61 - 2*c62 + c63 + 2*c64 - 2*c71 + 2*c72 - c73 - 3*c74 + c75)/3
(-2*a12 - a14 - a15 + a25 + a45)*(4*b13 - 4*b15 - 3*b21 - 6*b23 - 6*b24 + 6*b27 - 6*b31 + 2*b33 - 12*b34 - 14*b35 + 12*b37 + 3*b41 + 6*b43 + 6*b44 - 6*b47 + 3*b51 + 3*b53 + 6*b54 + 3*b55 - 6*b57 - 6*b63 + 6*b65)*(3*c11 - 2*c12 + 3*c14 - 3*c15 - c31 + c32 - c34 + c35 - 2*c51 + 2*c52 - 2*c54 + 2*c55)/3
(a15 + a55)*(2*b12 + 2*b13 - 4*b14 - 2*b15 - 2*b16 + 4*b17 + 4*b32 + 4*b33 - 8*b34 - 4*b35 - 4*b36 + 8*b37 + b42 + b43 - 2*b44 - b45 - b46 + 2*b47 - b52 - b53 + 2*b54 + b55 + b56 - 2*b57 - 2*b62 - 2*b63 + 4*b64 + 2*b65 + 2*b66 - 4*b67)*(-2*c15 - c21 + c35 + c55)
(2*a11 - a13 - 2*a14 + a15 - a16 - a35)*(2*b14 - b17 + 6*b34 - 3*b37 - 2*b54 + b57 - 2*b64 + b67)*(2*c11 - 2*c21 + c71)
(-2*a11 + a13 + 2*a14 + a16 + 2*a21 - a23 - 2*a24 - a26 - 2*a31 - a32 + a33 + a34 - a35 + a36 + 2*a41 - a43 - 2*a44 - a46)*(b11 + 2*b13 + 2*b14 - 2*b17 - b21 - 2*b23 - 2*b24 + 2*b27 + b31 + 2*b33 + 2*b34 - 2*b37 + b41 + 2*b43 + 2*b44 - 2*b47 - 2*b61 - 4*b63 - 4*b64 + 4*b67)*(3*c12 - 3*c13 - 3*c14 - 3*c15 - c32 + c33 + c34 + c35 - 2*c52 + 2*c53 + 2*c54 + 2*c55)
(-5*a31 + a33 + 4*a34 - 2*a35)*(b36)*(-c51 - c53 - 2*c54 + c61 + c63 + 2*c64)
(a12 + 3*a21 - a22 - 3*a24 + 3*a25 + 6*a31 - a32 - 6*a34 + 6*a35 - a42)*(-b14 + 4*b16 + b17 - 3*b26 - 2*b34 + 8*b36 + 2*b37 + 3*b46 - 6*b66)*(6*c12 - 2*c13 - 6*c14 + 2*c15 - 8*c22 + 3*c23 + 8*c24 - 2*c25 - 2*c62 + c63 + 2*c64 + 3*c72 - c73 - 3*c74 + c75)/3
(-a22 - a42 + a52 + a54)*(6*b11 - 4*b12 + 6*b13 + 20*b14 + 6*b15 + 4*b16 - 20*b17 - 3*b21 + 3*b22 - 3*b23 - 12*b24 - 3*b25 - 3*b26 + 12*b27 + 6*b31 - 8*b32 + 6*b33 + 28*b34 + 6*b35 + 8*b36 - 28*b37 + 6*b41 - 3*b42 + 6*b43 + 18*b44 + 6*b45 + 3*b46 - 18*b47 - 6*b61 + 6*b62 - 6*b63 - 24*b64 - 6*b65 - 6*b66 + 24*b67)*(-c24 + c25 + c55)/3
(a12 + a14)*(-2*b11 - 4*b13 - 4*b14 + 4*b17 - 4*b31 - 8*b33 - 8*b34 + 8*b37 - b41 - 2*b43 - 2*b44 + 2*b47 + b51 + 2*b53 + 2*b54 - 2*b57 + 2*b61 + 4*b63 + 4*b64 - 4*b67)*(c11 - 2*c12 + c13 + 2*c14 - c21 + 2*c22 - c23 - 2*c24 - c41 - c44 + c45 + c51 - 2*c52 + c53 + 2*c54 - 2*c72 + c73 + c74 + c75)
(-3*a11 - 2*a12 + 2*a14 - 4*a15)*(b11 + b13 + 2*b14 + b15 - 3*b16 - 2*b17 + 2*b31 + 2*b33 + 4*b34 + 2*b35 - 12*b36 - 4*b37 + 3*b56 + 6*b66)*(-c11 - c14 + c15 + c51 + c54 - c55 - c61 - c64 + c65)/3
(5*a21 - a23 - 4*a24 + 2*a25 - 4*a31 + 2*a33 + 2*a34 + 2*a35 + 2*a41 - a43 - a44 - a45 + 2*a51 - a53 - a54 - a55)*(3*b11 + 7*b13 + 6*b14 - b15 - 6*b17 - 3*b21 - 6*b23 - 6*b24 + 6*b27 + 6*b31 + 14*b33 + 12*b34 - 2*b35 - 12*b37 + 3*b41 + 6*b43 + 6*b44 - 6*b47 - 6*b61 - 12*b63 - 12*b64 + 12*b67)*(2*c12 - 3*c14 - c32 + c34 - 2*c52 + 2*c54)/3
(-3*a35)*(4*b11 + 6*b14 + 2*b15 + 2*b16 - 6*b17 + 8*b31 - 6*b33 + 12*b34 + 4*b35 + 4*b36 - 12*b37 + 2*b41 + 3*b43 + 3*b44 + b45 + b46 - 3*b47 - 2*b51 + 3*b53 - 3*b54 - b55 - b56 + 3*b57 - 4*b61 + 6*b63 - 6*b64 - 2*b65 - 2*b66 + 6*b67)*(2*c11 - 4*c12 + 2*c13 + 4*c14 - 2*c21 + 4*c22 - 2*c23 - 4*c24 + c71 - 2*c72 + c73 + 2*c74)/3
(2*a12 + a14 + a15 + a55)*(-4*b12 + 8*b14 + 4*b16 - 8*b17 - 3*b21 + 3*b22 - 3*b23 - 12*b24 - 3*b25 - 3*b26 + 12*b27 - 6*b31 - 8*b32 - 6*b33 + 4*b34 - 6*b35 + 8*b36 - 4*b37 + 3*b41 - 3*b42 + 3*b43 + 12*b44 + 3*b45 + 3*b46 - 12*b47 + 3*b51 + 3*b53 + 6*b54 + 3*b55 - 6*b57 + 6*b62 - 12*b64 - 6*b66 + 12*b67)*(c21 + c55)/3
(2*a21 - a22 - a23 - a24 - a25 + 2*a41 - a42 - a43 - a44 - a45 + a52 + a54)*(b14 + b32 - b34 + 2*b37 + b44 - b62 + b64 - 2*b67)*(2*c15 - c24 - 2*c25 + c45 + 2*c75)
(2*a12 + 2*a15 - a16 - a22 - 2*a32 - 2*a35 + a36 - a42)*(-b31 - b33 - 2*b34 - b35 - b36 + 2*b37 + b61 + b63 + 2*b64 + b65 + b66 - 2*b67)*(2*c11 + c14 - c15 - 3*c21 - 3*c24 + 3*c25 + c41 + c44 - c45 - c51 - c54 + c55 + 2*c71 + 2*c74 - 2*c75)
(3*(a21 - a24 + a25))*(4*b11 + 8*b13 + 8*b14 - 8*b17 - 3*b21 - 6*b23 - 6*b24 + 6*b27 + 8*b31 + 16*b33 + 16*b34 - 16*b37 + 3*b41 + 6*b43 + 6*b44 - 6*b47 - 6*b61 - 12*b63 - 12*b64 + 12*b67)*(c12)/3
(-10*a31 + 2*a33 + 8*a34 - 4*a35 + 5*a41 - a43 - 4*a44 + 2*a45 + 5*a51 - a53 - 4*a54 + 2*a55)*(b14 + 2*b34)*(2*c12 - 2*c14 - c32 + c34 - 2*c42 + c43 + 2*c44 + c45 - c52 + c54 - c62 + c64 - 2*c72 + c73 + 2*c74 + c75)/3
(-2*a12 - 2*a15 + a16 + 2*a22 + 2*a25 - a26 - 2*a32 - 2*a35 + a36 + 2*a42 + 2*a45 - a46)*(b33 - b35 - b36 - b63 + b65 + b66)*(3*c14 - 3*c15 - 3*c22 + c32 - c34 + c35 + c42 + c52 - 2*c54 + 2*c55 + 2*c72)
(-3*(a12 + a14 + a22 - a32 - a34 + a42))*(-6*b11 - 6*b13 - 8*b14 - 6*b15 - 4*b16 + 8*b17 + 3*b21 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - 3*b27 - 6*b31 - 6*b33 - 4*b34 - 6*b35 - 8*b36 + 4*b37 - 6*b41 - 6*b43 - 9*b44 - 6*b45 - 3*b46 + 9*b47 + 6*b61 + 6*b63 + 6*b64 + 6*b65 + 6*b66 - 6*b67)*(-4*c12 + 2*c13 + 2*c14 + 2*c15 + 6*c22 - 3*c23 - 4*c24 - 2*c25 + 2*c52 - c53 - 2*c54 - 2*c72 + c73 + c74 + c75)/9
(-3*(2*a11 - 2*a12 - a13 - 2*a14 - 2*a15 - a55))*(-b14 + b32 - 5*b34 + 2*b37 + b54 - b62 + 3*b64 - 2*b67)*(2*c15 + c21 - 3*c25 + c45 + 2*c75)/3
(-a12 + 3*a21 + a22 - 3*a24 + 3*a25 + 6*a31 - 6*a34 + 6*a35 + a42)*(b14 + 4*b16 - 3*b26 + 2*b34 + 8*b36 + 3*b46 - 6*b66)*(-2*c11 + 4*c12 - 2*c13 - 4*c14 + 3*c21 - 6*c22 + 3*c23 + 6*c24 - c41 + 5*c42 - 2*c43 - 5*c44 + c45 + c61 - 2*c62 + c63 + 2*c64 - 2*c71 + 7*c72 - 3*c73 - 7*c74 + c75)/3
(-3*a21 - a22 + 3*a24 - 3*a25 - 3*a41 - a42 + 3*a44 - 3*a45 + a52 + a54)*(b12 - 2*b14 + 2*b16 + 2*b17 + 2*b32 - 4*b34 - 2*b36 + 4*b37 + 3*b46)*(-c24 + c25 + c65)/3
(2*a11 - a13 - 2*a14 - a16 - 2*a31 + a33 + 2*a34 - a35 + a36 + 2*a51 - a53 - 2*a54 - a56)*(2*b12 + 3*b13 - 4*b14 - 2*b15 - 2*b16 + 4*b17 + 4*b32 + 7*b33 - 8*b34 - 4*b35 - 4*b36 + 8*b37 + b42 + b43 - 2*b44 - b45 - b46 + 2*b47 - b52 - 2*b53 + 2*b54 + b55 + b56 - 2*b57 - 2*b62 - 4*b63 + 4*b64 + 2*b65 + 2*b66 - 4*b67)*(-2*c15 - 2*c22 + c23 + 2*c24 + c35 + c55)
(2*a11 - 2*a12 - a13 - 2*a14 - a15)*(-b14 - 4*b34 + b54 + 2*b64)*(c41 - 2*c42 + c43 + 2*c44 + c71 - 2*c72 + c73 + 2*c74)
(-3*a21 - a22 + 3*a24 - 3*a25 - 6*a31 + 6*a34 - 6*a35 - a42 - a52)*(-b12 + 2*b14 + 4*b16 - 2*b17 - 3*b26 - 2*b32 + 4*b34 + 8*b36 - 4*b37 + 3*b46 - 6*b66)*(c22 - c24 + c25 + c65)/3
(-a12 + 2*a21 + a22 - a23 - a24 - a25 + 4*a31 + a32 - 2*a33 - 2*a34 - 2*a35 + a42)*(-b14 + b24 - b37 - b44 + b67)*(2*c12 - 2*c14 + 2*c15 - 2*c22 + 2*c24 - 2*c25 - 2*c42 + c43 + 2*c44 - c72 + c73 + c74 + c75)
(-a22 - a24 - a25 - 2*a32 - 2*a34 - 2*a35)*(b12 + 2*b13 - 2*b14 - b15 - b16 + 2*b17 + 3*b32 + 6*b33 - 6*b34 - 3*b35 - 3*b36 + 6*b37 - b52 - 2*b53 + 2*b54 + b55 + b56 - 2*b57 - 2*b62 - 4*b63 + 4*b64 + 2*b65 + 2*b66 - 4*b67)*(-c22 + c23 + c24)
(2*a11 - a13 - 2*a14 - a16 + 2*a31 - a33 - 2*a34 - a35 - a36 - 2*a41 + a43 + 2*a44 + a46)*(b13 + b33 + b43)*(4*c12 - 2*c13 - 4*c14 - 2*c15 - 2*c32 + c33 + 2*c34 + c35 - 2*c52 + c53 + 2*c54 + c55)
(-a12 - a14 - a35)*(-4*b11 - 6*b13 - 6*b14 - 2*b15 - 2*b16 + 6*b17 + b21 + b23 + b24 + b25 + b26 - b27 - 6*b31 - 10*b33 - 10*b34 - 2*b35 - 2*b36 + 10*b37 - 3*b41 - 4*b43 - 4*b44 - 2*b45 - 2*b46 + 4*b47 + b51 + 2*b53 + 2*b54 - 2*b57 + 4*b61 + 6*b63 + 6*b64 + 2*b65 + 2*b66 - 6*b67)*(2*c11 - 2*c12 + c13 + 2*c14 - 2*c21 + 2*c22 - c23 - 2*c24 - 2*c52 + c53 + 2*c54 + c71 - 2*c72 + c73 + 2*c74)
(3*a11 + 2*a12 - 2*a14 + 3*a15)*(-b14 - 4*b16 - 2*b34 - 14*b36 + 3*b56 + 6*b66)*(2*c11 - 4*c12 + 2*c13 + 4*c14 - 3*c21 + 6*c22 - 3*c23 - 6*c24 - c61 + 2*c62 - c63 - 2*c64 + c71 - 2*c72 + c73 + 2*c74)/3
(2*a12 + 2*a15 - a16 + 2*a32 + 2*a35 - a36 - 2*a42 - 2*a45 + a46)*(2*b33 - b35 - b36 - 2*b63 + b65 + b66)*(-2*c15 - 3*c22 + 3*c24 + c32 - c34 + c35 + c42 - c44 + c52 - c54 + c55 + 2*c72 - 2*c74)
(-a22 - a42)*(-2*b11 - 2*b13 - 4*b14 - 2*b15 + 4*b17 + b21 + b23 + 2*b24 + b25 - 2*b27 - b31 - b33 - 2*b34 - b35 + 2*b37 - 2*b41 - 2*b43 - 4*b44 - 2*b45 + 4*b47 + b61 + b63 + 2*b64 + b65 - 2*b67)*(2*c11 + 2*c14 - 2*c15 - 3*c21 - 3*c24 + 3*c25 + c41 + c44 - c45 - c51 - c54 + c55 + 2*c71 + 2*c74 - 2*c75)
(-2*a11 + 2*a12 + a13 + 2*a14 + 2*a15 - a25 - a45)*(b14 + b33 + 3*b34 - b35 - b36 - b54 - b63 - b64 + b65 + b66)*(3*c11 + 3*c14 - 3*c15 - 3*c22 - c31 + c32 - c34 + c35 + c42 - 2*c51 + c52 - 2*c54 + 2*c55 + 2*c72)
(2*a11 - a13 - 2*a14 - a16)*(2*b14 - b17 + 6*b34 - 3*b37 - 2*b54 + b57 + b61 + b63 - b64 + b65 + b66)*(-c11 - c14 + c15 + c21 + c24 - c25 - c51 - c54 + c55 - c71 - c74 + c75)
(-a22 - a24 - a25 - 2*a32 - 2*a34 - a45)*(2*b12 + 2*b13 - b14 - b15 - b16 + 3*b17 + 4*b32 + 6*b33 - 5*b34 - 3*b35 - 3*b36 + 7*b37 + b42 + b44 + b47 - b52 - 2*b53 + 2*b54 + b55 + b56 - 2*b57 - 2*b62 - 4*b63 + 4*b64 + 2*b65 + 2*b66 - 4*b67)*(-2*c12 - c22 + c24 + c32 + c52)
(2*a32 + 2*a35 - a36)*(b64)*(-2*c11 - 2*c13 - 4*c14 + 3*c21 + 3*c23 + 6*c24 - c41 - c43 - 2*c44 + c61 + c63 + 2*c64 - 2*c71 - 2*c73 - 4*c74)
(-2*a21 - a22 + a23 + a24 - a25 + a26 - 4*a31 - 2*a32 + 2*a33 + 2*a34 - 2*a35 + 2*a36)*(2*b14 - b17 - 2*b24 + b27 + 2*b34 - b37 + 2*b44 - b47 - 2*b63 + b64 + b65 + b66)*(-2*c12 + 2*c14 + c22 - c24 - c72 + c74)
(5*(2*a11 - a13 - 2*a14 - a16 - 2*a31 - 2*a32 + a33 + a34 - a35 + a36))*(b11 + b13 + 2*b14 + b15 - 2*b17 + 5*b31 + 5*b33 + 10*b34 + 5*b35 - 10*b37)*(c13 + c14 + c15)/15
(2*a22 + a24 + 2*a42 + a44)*(6*b11 + 10*b13 + 12*b14 + 2*b15 - 12*b17 - 3*b21 - 6*b23 - 6*b24 + 6*b27 + 6*b31 + 14*b33 + 12*b34 - 2*b35 - 12*b37 + 6*b41 + 9*b43 + 12*b44 + 3*b45 - 12*b47 - 6*b61 - 12*b63 - 12*b64 + 12*b67)*(-2*c12 + c32 + 2*c52)/3
(-a15 - 2*a35 + a45)*(-2*b13 - 4*b33 - b43 + b53 + 2*b63)*(2*c11 - 2*c15 - c31 + c35 - c51 + c55)
(3*(2*a11 - a13 - 2*a14 - a16 + 2*a31 - 2*a32 - a33 - 3*a34 - a35 - a36 - 2*a41 + a43 + 2*a44 + a46))*(3*b11 + 11*b13 + 6*b14 - b15 - 6*b17 - 3*b21 - 9*b23 - 6*b24 + 6*b27 + 3*b31 + 19*b33 + 6*b34 - 5*b35 - 6*b37 + 3*b41 + 9*b43 + 6*b44 - 6*b47 - 6*b61 - 18*b63 - 12*b64 + 12*b67)*(2*c12 - 2*c13 - 2*c14 - 2*c15 - c32 + c33 + c34 + c35 + c53 + c55)/9
(-5*a11 + a13 + 4*a14 - 2*a15 + 5*a31 - a33 - 4*a34 + 2*a35 - 5*a51 + a53 + 4*a54 - 2*a55)*(-b36 + b66)*(-c51 - 2*c54 + 2*c55 + c61 + 2*c64 - 2*c65)
(2*a11 - 2*a12 - a13 - a14 - 3*a15 + a16 + a22 - 2*a31 + 2*a32 + a33 + a34 + 3*a35 - a36 + a42 + 2*a51 - a53 - a54 - a55)*(-b11 - b13 - 2*b14 - b15 + 2*b17 - 5*b31 - 5*b33 - 10*b34 - 5*b35 + 10*b37 + 3*b61 + 3*b63 + 6*b64 + 3*b65 - 6*b67)*(-c14 + c15)/3
(-3*(2*a21 - a22 - a23 - a24 - a25 + 4*a31 - 2*a33 - 2*a34 - 2*a35 - a42 - a52))*(-b14 + b24 + b32 - 3*b34 + 2*b37 - b44 - b62 + 3*b64 - 2*b67)*(2*c15 + c22 - c24 - 2*c25 + c45 + 2*c75)/3
(-2*a12 - a14 - a35)*(-4*b14 + 4*b16 + 4*b17 - 3*b21 - 3*b23 - 3*b24 - 3*b25 - 3*b26 + 3*b27 - 6*b31 - 6*b33 - 20*b34 - 6*b35 + 8*b36 + 20*b37 + 3*b41 + 3*b43 + 3*b44 + 3*b45 + 3*b46 - 3*b47 + 3*b51 + 3*b53 + 6*b54 + 3*b55 - 6*b57 + 6*b64 - 6*b66 - 6*b67)*(2*c11 - 4*c12 + 2*c13 + 4*c14 - 2*c21 + 6*c22 - 3*c23 - 6*c24 + 2*c52 - c53 - 2*c54 + c71 - 2*c72 + c73 + 2*c74)/3
(2*a21 - a23 - 2*a24 + a25 - a26 + 2*a41 - a43 - 2*a44 + a45 - a46)*(2*b14 - b17 + 2*b34 - b37 + 2*b44 - b47 - b63 + b64 + b65 + b66)*(4*c12 - c22 - c32 - c52 + c72)
(-a25 - a45)*(-2*b12 - 2*b14 - 2*b17 - 4*b32 - 4*b34 - 4*b37 - b42 - b44 - b47 + b52 + b54 + b57 + 2*b62 + 2*b64 + 2*b67)*(3*c11 - 2*c12 + 3*c14 - 3*c15 - c22 - c31 + c32 - c34 + c35 - 2*c51 + c52 - 2*c54 + 2*c55)
(4*a32 + 4*a35 - 2*a36 - 2*a42 - 2*a45 + a46 - 2*a52 - 2*a55 + a56)*(2*b12 - b13 - 4*b14 - 2*b15 - 2*b16 + 4*b17 + 4*b32 + 3*b33 - 8*b34 - 4*b35 - 4*b36 + 8*b37 + b42 - 3*b43 - 2*b44 - b45 - b46 + 2*b47 - b52 - 2*b53 + 2*b54 + b55 + b56 - 2*b57 - 2*b62 + b63 + 4*b64 + 2*b65 + 2*b66 - 4*b67)*(-2*c15 + c35 + c55)/5
(-a11 + a14 - a15 - 2*a31 + 2*a34 - 2*a35 + a41 - a44 + a45)*(b14 + 2*b34)*(-2*c11 + 4*c12 - 2*c13 - 4*c14 + 3*c21 - 6*c22 + 3*c23 + 6*c24 - c41 + 2*c42 - c43 - 2*c44 + c61 - 2*c62 + c63 + 2*c64 - 2*c71 + 4*c72 - 2*c73 - 4*c74)
(-5*a11 - 2*a12 + a13 + 4*a14 - 4*a15 + a16 + 5*a31 + 2*a32 - a33 - 4*a34 + 4*a35 - a36 - 5*a51 - 2*a52 + a53 + 4*a54 - 4*a55 + a56)*(b12 - 2*b14 - b16 + 2*b17 + 2*b32 - 4*b34 - 5*b36 + 4*b37 + 3*b66)*(c65)/3
(-2*a11 + a13 + 2*a14 + a16 + 2*a32 + 2*a35 - a36)*(-b31 - b33 - 2*b34 - b35 - b36 + 2*b37 + b61 + b63 + 3*b64 + b65 + b66 - 2*b67)*(2*c11 - c13 + c14 - 3*c15 - 3*c21 - 3*c24 + 3*c25 + c41 + c44 - c45 - c51 - c54 + c55 + 2*c71 + 2*c74 - 2*c75)
(2*a11 - 2*a12 - a13 - 2*a14 - 2*a15)*(b14 - b31 - b33 + b34 - b35 - b36 + 2*b37 - b54 + b61 + b63 + b64 + b65 + b66 - 2*b67)*(3*c11 + 3*c14 - 3*c15 - 3*c21 - 3*c24 + 3*c25 + c41 + c44 - c45 - c51 - c54 + c55 + 2*c71 + 2*c74 - 2*c75)
(2*a11 - a13 - 2*a14 - a16 - 2*a21 + a23 + 2*a24 + a26 - 2*a41 + a43 + 2*a44 + a46)*(-b63 + b64 + b65 + b66)*(4*c12 - 3*c13 - 3*c14 - 3*c15 - c22 - c32 + c33 + c34 + c35 - c52 + 2*c53 + 2*c54 + 2*c55 + c72)
(-2*a11 + a13 + 2*a14 + a16)*(b61 + b63 + 3*b64 + b65 + b66 - 2*b67)*(c13 + c14 + c15 + c21 + c24 - c25 - c51 - c54 + c55 - c71 - c74 + c75)
(2*a32 - a42 - a52)*(b12 + b14 + b17 - b22 - b24 - b27 + b32 + b34 + b37 + b42 + b44 + b47)*(-c22 + c24)
(a21 - a24 + a25 + a41 - a44 + a45)*(b26 - 3*b36 + b46 + b66)*(2*c11 + 2*c14 - 2*c15 - 3*c21 - 3*c24 + 3*c25 + c41 + c44 - c45 - c61 - c64 + c65 + 2*c71 + 2*c74 - 2*c75)
(2*a11 - a13 - 2*a14 - a16 + 4*a31 - 2*a33 - 4*a34 - 2*a36 - 2*a41 + a43 + 2*a44 + a46)*(-2*b63 + b64 + b65 + b66)*(-2*c13 - 2*c15 + c22 - c24 - c32 + c33 + c34 + c35 - c52 + c53 + c54 + c55 - c72 + c74)
(-2*a31 + 2*a34 - 2*a35 + a41 - a44 + a45 + a51 - a54 + a55)*(b11 + b12 + b13 + b15 + 2*b31 + 2*b32 + 2*b33 + 2*b35)*(c25 + c65)
(a12 + a14 - 2*a21 + a22 + a23 + a24 + a25 - 2*a41 + a42 + a43 + a44 + a45)*(b14 + b44)*(-2*c42 + c43 + c44 + c45 - 2*c72 + c73 + c74 + c75)
(a22 + a24 + a25 + a42 + a44 + a45 + a52 + a54)*(b12 + b14 + b17 + b32 + b34 + b37 + b42 + b44 + b47)*(c24)
