(-2*a11 - 2*a14 + a15 - 2*a51 - 2*a54 + a55)*(b42 - b43 + b45 + b46 + b52 - b53 + b55 + b56)*(-c21 + c35 + c55)
(2*a11 - a13 + 2*a14 - a15)*(b14 + b54)*(c41 - c43 - c71 + c73)
(-2*a11 + a13 - 2*a14 + a15 + a16 - 2*a31 + a33 - 2*a34 + a35 + a36 - 2*a51 + a53 - 2*a54 + a55 + a56)*(-b13 - b33 - b42 + b43 - b45 - b46 - b52 - b55 - b56 + b63)*(c35 + c55)
(4*a21 - 3*a22 + a23 + a24 - 5*a25 + a26 + 4*a41 - 3*a42 + a43 + a44 - 5*a45 + a46 + 6*a51 - 3*a52 + 3*a54 - 6*a55)*(b17 + b37 - b47 + 3*b62 + 3*b64 - 4*b67)*(c24 + c75)/3
(7*a11 - a13 + 6*a14 - 6*a15 - a16 + 7*a31 - a33 + 6*a34 - 6*a35 - a36 + 7*a51 - a53 + 6*a54 - 6*a55)*(-3*b11 + 3*b13 - 3*b15 - 3*b36 + 2*b41 - 2*b43 + 2*b45 - 2*b51 + 2*b53 - 2*b55 + 3*b66)*(-c14 + c15 + c51 + c54 - c55 - c61 - c64 + c65)/3
(-5*(5*a11 + 4*a14 - 5*a15 - 2*a31 - 2*a34 + a35))*(-3*b14 + 6*b16 - 3*b17 + 2*b44 - 2*b46 + 2*b47 - 2*b54 + 5*b56 - 2*b57)*(-c23 + c63 - c71 + c73)/15
(5*(4*a31 + 3*a34 - 3*a35))*(3*b11 - 3*b13 - 6*b14 + 3*b15 + 6*b16 - 6*b17 + 3*b21 - 3*b23 - 3*b24 + 3*b25 + 3*b26 - 3*b27 + 3*b31 - 3*b33 + 3*b35 - 3*b41 + 3*b43 + 5*b44 - 3*b45 - 5*b46 + 5*b47 - 2*b54 + 2*b56 - 2*b57)*(-c23 + c53)/15
(7*a11 - a13 + 6*a14 - 6*a15 - a16 + a26 + 7*a31 - a33 + 6*a34 - 6*a35 - a36 + a46 + 7*a51 - a53 + 6*a54 - 6*a55)*(3*b13 - 3*b15 - 3*b36 - 2*b43 + 2*b45 + 2*b53 - 2*b55 + 3*b66)*(c14 - c15 - c32 + c34 - c35 - c52 + c62)/3
(7*a21 - a23 + 6*a24 - 6*a25 + 4*a41 - a42 - a43 + 3*a44 - 3*a45 + 4*a51 - a52 - a53 + 3*a54 - 3*a55)*(-b11 - b21 - 2*b23 + b41)*(-c12 + c14 - c32 + c34)/3
(-3*a21 - a22 - 3*a24 + 3*a25 - 5*a41 - 4*a44 + 5*a45)*(3*b15 - 3*b16 - 2*b45 + 3*b46 + 2*b55)*(c32 + c52 - c62 + c64)/3
(4*a31 - a32 + 3*a34 - 3*a35)*(-b11 - b21 + b23 + b24 - b25 - b26 + b27 - b31 + b41)*(-c13 - c23 + c53)
(2*a11 - a12 + a14 - 2*a15)*(b21 - b23 - b24 + b25 + b26 + b41 + b51)*(c41 + c44 - c45 - c71 - c74 + c75)
(-5*(4*a11 + 3*a14 - 3*a15 - 2*a41 - 2*a44 + a45))*(6*b15 - 3*b21 + 3*b23 + 3*b41 - 3*b43 - 2*b45 + 3*b51 - 3*b53 + 5*b55)*(-c31 + c32 - c34 + c35 - c51 + c55)/15
(-5*(4*a11 + 3*a14 - 3*a15))*(6*b11 - 6*b13 + 6*b15 - 2*b41 + 2*b43 - 2*b45 + 5*b51 - 5*b53 + 5*b55)*(-c11 - c14 + c15)/15
(-4*a11 + a12 + a13 - 3*a14 + 3*a15 + a16 - 4*a31 + a32 + a33 - 3*a34 + 3*a35 + a36 - a46 - 4*a51 + a52 + a53 - 3*a54 + 3*a55)*(-b11 - b21 + b23 - b31 + b41 + b61)*(c12 - c14 + c32 - c34 + c35 + c55)
(-7*a31 + a33 - 6*a34 + 6*a35 - a36)*(b36)*(c51 - c53 - c61 + c63)
(-2*a21 + a22 - a24 + 2*a25 - 2*a41 + a42 - a44 + 2*a45)*(b21)*(c12 + c32)
(5*(2*a11 - a12 + a14 - 2*a15 + a22 + 2*a31 - a32 + a34 - 2*a35 + a42))*(-6*b14 + 6*b16 - 6*b17 + 3*b21 - 3*b23 - 3*b24 + 3*b25 + 3*b26 - 3*b27 + 5*b44 - 5*b46 + 5*b47 - 2*b54 + 2*b56 - 2*b57)*(c23 - c53 - c73 - c74 + c75)/15
(a13 + a16 + a36 + a53 + a56)*(-b32 + b62 + b64)*(c23 - c25 + c45)
(7*a11 - a13 + 6*a14 - 6*a15 - a16 + 7*a31 - a33 + 6*a34 - 6*a35 - a36 + a46 + 7*a51 - a53 + 6*a54 - 6*a55)*(-3*b15 - 3*b36 + 2*b45 - 2*b55 + 3*b66)*(c32 - c34 + c35 + c52 - c54 + c55 - c62 + c64)/3
(3*(a41 + a44 - a45 + a51 + a54 - a55))*(3*b11 - 3*b13 + 3*b15 - 2*b41 + 2*b43 - 2*b45 + 2*b51 - 2*b53 + 2*b55)*(-c14 + c25 + 2*c51 + 2*c54 - 2*c55 - 2*c61 - 2*c64 + c65)/3
(5*(7*a11 + 6*a14 - 6*a15 + 2*a51 + 2*a54 - a55))*(3*b12 + 6*b16 - 2*b42 - 2*b46 + 2*b52 + 5*b56)*(-c21 + c65)/15
(-4*a21 + 3*a22 - a23 - a24 + 5*a25 - a26)*(b17 + b27 + b37 - b47 - b64 + b65 + b66)*(-c22 + c24 - c72 + c74)
(3*a21 + a22 + 3*a24 - 3*a25)*(3*b15 - 3*b16 - 3*b26 - 2*b45 + 3*b46 + 2*b55)*(-c62 + c64)/3
(a13 + a16 - 7*a31 + a33 - 6*a34 + 6*a35 + a36 + a53 + a56)*(-3*b12 - 3*b16 + 3*b36 + 2*b42 + 2*b46 - 2*b52 - 2*b56)*(-c23 + c65)/3
(4*a21 - a22 - a23 + 3*a24 - 3*a25 - a42 - a52)*(-b14 - b24 - b32 - b34 + b44 + b62 + b64)*(c22 - c24 + c45)
(4*a11 - a12 - a13 + 3*a14 - 3*a15 - a16 + a26 + 4*a31 - a32 - a33 + 3*a34 - 3*a35 - a36 + a46 + 4*a51 - a52 - a53 + 3*a54 - 3*a55)*(-b11 - b21 - b31 + b41 + b61)*(c12 - c14 + c15 + c32 - c34 + c35)
(-5*a21 - 4*a24 + 5*a25 - 5*a41 - 4*a44 + 5*a45)*(-3*b13 + 3*b15 - 3*b16 + 2*b43 - 2*b45 + 3*b46 - 2*b53 + 2*b55)*(-c32 - c52 + c62)/3
(7*a41 - a43 + 6*a44 - 6*a45 + 7*a51 - a53 + 6*a54 - 6*a55)*(3*b14 - 2*b44 + 2*b54)*(-c32 + c34 - c43 - c45 - c52 + c54 + c62 - c64 + c73 + c75)/3
(-5*(a13 + a16 - 4*a31 + a33 - 3*a34 + 3*a35 + a36 + a53 + a56))*(-3*b11 - 6*b12 + 3*b13 - 3*b15 - 6*b16 - 3*b21 - 3*b22 + 3*b23 - 3*b25 - 3*b26 - 3*b31 + 3*b33 - 3*b35 + 3*b41 + 5*b42 - 3*b43 + 3*b45 + 5*b46 - 2*b52 - 2*b56)*(-c23 + c55)/15
(7*a21 - a23 + 6*a24 - 6*a25 + 7*a41 - a43 + 6*a44 - 6*a45 + 7*a51 - a53 + 6*a54 - 6*a55)*(-3*b13 + 3*b15 + 2*b43 - 2*b45 - 2*b53 + 2*b55)*(c14 - c32 + c34 - c52 + c62)/3
(5*(3*a21 + a22 + 3*a24 - 3*a25 + 3*a41 + a42 + 3*a44 - 3*a45 - 2*a51 + a52 - a54 + 2*a55))*(-3*b12 - 6*b16 + 2*b42 + 5*b46 - 2*b52 - 2*b56)*(c24 - c25 + c65)/15
(-4*a11 + a13 - 3*a14 + 3*a15 + a16 - 4*a31 + a33 - 3*a34 + 3*a35 + a36 - 4*a51 + a53 - 3*a54 + 3*a55 + a56)*(-3*b11 - 6*b12 + 3*b13 - 3*b15 - 6*b16 - 3*b21 - 3*b22 + 3*b23 - 3*b25 - 3*b26 - 3*b31 + 3*b33 - 3*b35 + 3*b41 + 5*b42 - 3*b43 + 3*b45 + 5*b46 - 2*b52 - 2*b56 + 3*b61 - 3*b63 + 3*b65)*(c55)/3
(-a33)*(-b34 - b37 + b67)*(c43)
(2*a11 - a12 + a14 - 2*a15 + 2*a31 - a32 + a34 - 2*a35)*(-b21 + b23 + b24 - b25 - b26 + b27)*(c13 + c23 - c53 - c73 - c74 + c75)
(4*a11 - a12 + 3*a14 - 3*a15 - 2*a41 - 2*a44 + a45)*(-b21 + b23 + b41 + b51)*(c12 - c14 - c31 + c32 - c34 + c35 - c51 + c55)
(-7*a11 - 6*a14 + 6*a15 + 2*a41 + 2*a44 - a45)*(-3*b15 + 3*b16 + 2*b45 - 2*b55 + 3*b56)*(-c31 + c32 - c34 + c35 - c51 + c52 - c54 + c55 - c62 + c64)/3
(-7*a21 + a23 - 6*a24 + 6*a25 - 4*a41 + a43 - 3*a44 + 3*a45 - 4*a51 + a53 - 3*a54 + 3*a55)*(-3*b11 - 3*b13 + 3*b15 - 3*b21 + 3*b41 + 2*b43 - 2*b45 - 2*b53 + 2*b55)*(c14 - c32 + c34)/3
(4*a11 - a12 - a13 + 3*a14 - 3*a15 - a16 + 4*a31 - a32 - a33 + 3*a34 - 3*a35 - a36 + 4*a51 - a52 - a53 + 3*a54 - 3*a55 - a56)*(-b11 - b21 - b22 + b23 - b25 - b26 - b31 + b41 + b61)*(-c15 + c55)
(a22 + a24 + a25 + 2*a41 + 2*a44 - a45)*(2*b12 + b14 + b15 + b16 - b17 + 2*b32 + b34 + b35 + b36 - b37 - b42 - b44 + b47 + b52 + b55 + b56 - 4*b62 - 4*b64 + 4*b67)*(-c22 + c24 + c32 + c52)
(-a13 - a16 + 4*a31 - a33 + 3*a34 - 3*a35 - a36 + a43 + a46)*(3*b11 - 3*b13 - 3*b15 + 3*b21 - 3*b23 + 3*b31 - 3*b33 + 3*b35 - 3*b41 + 3*b43 + 2*b45 - 2*b55)*(c32 - c33 - c34 + c35 - c53 + c55)/3
(-2*a21 + a23 - 2*a24 + a25 - 2*a41 + a43 - 2*a44 + a45)*(b14 + b33 + b34 - b35 - b36 - b44 - b63 - b64 + b65 + b66)*(-c22 + c32 + c42 + c52)
(-7*a11 + a13 - 6*a14 + 6*a15 + a16 - 7*a31 + a33 - 6*a34 + 6*a35 + a36 - 7*a51 + a53 - 6*a54 + 6*a55 + a56)*(3*b12 + 3*b16 - 3*b36 - 2*b42 - 2*b46 + 2*b52 + 2*b56 + 3*b66)*(c65)/3
(7*a11 - a13 + 6*a14 - 6*a15 + 7*a31 - a33 + 6*a34 - 6*a35 + 7*a51 - a53 + 6*a54 - 6*a55)*(-b36 + b66)*(-c51 + c61)
(5*a22)*(-6*b15 - 3*b25 + 5*b45 - 2*b55)*(-c52 + c54)/15
(-5*(a22 + 2*a41 + a44 - 2*a45))*(-6*b15 + 3*b21 - 3*b23 + 5*b45 - 2*b55)*(c32 + c54)/15
(2*a11 - a12 + a14 - 2*a15 - 4*a21 + a22 + a23 - 3*a24 + 3*a25 + 2*a31 - a32 + a34 - 2*a35 - 4*a41 + a42 + a43 - 3*a44 + 3*a45)*(b14 - b37 - b44 + b67)*(c43 - c73 - c74 + c75)
(5*(5*a11 + 4*a14 - 5*a15))*(-3*b14 + 6*b16 + 2*b44 - 2*b46 - 2*b54 + 5*b56)*(c21 - c23 - c61 + c63 - c71 + c73)/15
(4*a11 + 3*a14 - 3*a15 + 2*a51 + 2*a54 - a55)*(-6*b12 - 6*b16 - 3*b21 - 3*b22 + 3*b23 - 3*b25 - 3*b26 + 3*b41 + 5*b42 - 3*b43 + 3*b45 + 5*b46 + 3*b51 - 2*b52 - 3*b53 + 3*b55 - 2*b56)*(-c21 + c55)/3
(-a13 - a16 + a23 + a26 + 4*a31 - a33 + 3*a34 - 3*a35 - a36 + a43 + a46)*(-3*b11 - 3*b13 + 3*b15 - 3*b21 - 3*b31 + 3*b33 - 3*b35 + 3*b41 + 2*b43 - 2*b45 - 2*b53 + 2*b55)*(-c13 - c14 + c15 + c32 - c33 - c34 + c35)/3
(a36)*(3*b14 + 3*b36 - 2*b44 + 2*b54 + 3*b66)*(c51 - c53 - c61 + c63)/3
(-a13 + 2*a21 + 2*a24 - a25 + 2*a41 + 2*a44 - a45)*(b14 + b33 + b34 - b35 - b36 + b54 - b63 - b64 + b65 + b66)*(-c11 - c14 + c15 - c22 - c31 + c32 - c34 + c35 + c42 + c52)
(5*(2*a21 + a24 - 2*a25 + 2*a41 + a44 - 2*a45))*(6*b13 - 6*b15 + 3*b21 - 5*b43 + 5*b45 + 2*b53 - 2*b55)*(c32)/15
(5*(a12 - 3*a21 - a22 - 3*a24 + 3*a25 + a32 - a42))*(3*b14 - 6*b16 + 3*b17 - 3*b26 - 2*b44 + 5*b46 - 2*b47 + 2*b54 - 2*b56 + 2*b57)*(c23 - c63 + c72 - c73 - c74 + c75)/15
(3*a11 + 3*a14 - 3*a15 - 6*a21 - 6*a24 + 6*a25 - a36 - 3*a41 - 3*a44 + 3*a45)*(3*b14 - 2*b44 + 2*b54)*(c21 - c23 - c41 + c43 - c61 + c63)/3
(-2*a11 + a13 - 2*a14 + a15 - 2*a31 - 2*a34 + a35)*(b14 - b37 + b54 + b67)*(-c43 - c71 + c73)
(a12 + 4*a21 - a22 - a23 + 3*a24 - 3*a25 + a32 - a42)*(b14 + b24 - b37 - b44 + b67)*(c43 + c72 - c73 - c74 + c75)
(2*a11 - a13 + 2*a14 - a15 - a16 + 2*a31 - a33 + 2*a34 - a35 - a36 + a46 + 2*a51 - a53 + 2*a54 - a55)*(-b13 - b33 + b43 + b63)*(c35 + c55)
(-4*a11 + a13 - 3*a14 + 3*a15 + a16 - a26 - 4*a31 + a33 - 3*a34 + 3*a35 + a36 - a46 - 4*a51 + a53 - 3*a54 + 3*a55)*(-3*b11 - 3*b13 + 3*b15 - 3*b21 - 3*b31 + 3*b33 - 3*b35 + 3*b41 + 2*b43 - 2*b45 - 2*b53 + 2*b55 + 3*b61 - 3*b63 + 3*b65)*(-c14 + c15 + c32 - c34 + c35)/3
(2*a11 + a14 - 2*a15)*(6*b14 - 6*b16 - 3*b21 + 3*b23 + 3*b24 - 3*b25 - 3*b26 + 3*b41 - 3*b43 - 5*b44 + 3*b45 + 5*b46 + 3*b51 - 3*b53 + 2*b54 + 3*b55 - 2*b56)*(c21 - c23 - c51 + c53 - c71 + c73)/3
(a36)*(3*b14 - 2*b44 + 2*b54 + 3*b64)*(c21 - c23 - c41 + c43 - c51 + c53)/3
(4*a11 - a13 + 3*a14 - 3*a15 - a16 + 4*a31 - a33 + 3*a34 - 3*a35 - a36 + a46 + 4*a51 - a53 + 3*a54 - 3*a55)*(-3*b11 + 3*b13 + 3*b15 - 3*b21 + 3*b23 - 3*b31 + 3*b33 - 3*b35 + 3*b41 - 3*b43 - 2*b45 + 2*b55 + 3*b61 - 3*b63 + 3*b65)*(c32 - c34 + c35 + c55)/3
(-a13 - 2*a51 - 2*a54 + a55)*(-b14 - b32 - b34 - b54 + b62 + b64)*(c21 - c25 + c45)
(a13 + a16 - a23 - a26 + a36 - a43 - a46)*(b33 - b35 - b36 - b63 - b64 + b65 + b66)*(-c13 - c14 + c15 - c22 + c32 - c33 - c34 + c35 + c42 + c52)
(a13 + a16 + a53 + a56)*(b62 + b64)*(-c23 + c25 + c75)
(3*a11 + 3*a14 - 3*a15 + 3*a31 + 3*a34 - 3*a35 - 2*a41 - 4*a42 + a43 - 5*a44 + a45 + a46 + a51 - 4*a52 + a53 - 2*a54 - 2*a55 + a56)*(-b62 - b64 + b67)*(c75)
(2*a21 + 2*a24 - a25 + 2*a41 + 2*a44 - a45)*(-2*b12 - 2*b14 + 2*b17 - 2*b32 - 2*b34 + 2*b37 + b42 + b44 - b47 - b52 - b54 + b57 + 4*b62 + 4*b64 - 4*b67)*(-c11 - c14 + c15 - c22 - c31 + c32 - c34 + c35 + c52)
(5*(2*a11 - a12 + a14 - 2*a15 + a22 + a42))*(6*b14 - 6*b16 - 3*b21 + 3*b23 + 3*b24 - 3*b25 - 3*b26 - 5*b44 + 5*b46 + 2*b54 - 2*b56)*(-c21 + c23 + c41 + c44 - c45 + c51 - c53 - c73 - c74 + c75)/15
(a13 + a16)*(-b17 - b37 - b57 + b61 - b63 - b64 + b65 + b66)*(-c11 - c14 + c15 - c21 - c24 + c25 + c51 + c54 - c55 - c71 - c74 + c75)
(4*a11 - a13 + 3*a14 - 3*a15 - a16 + 4*a31 - a33 + 3*a34 - 3*a35 - a36 + 4*a51 - a53 + 3*a54 - 3*a55)*(3*b11 - 3*b13 + 3*b15 - 3*b31 + 3*b33 - 3*b35 - 2*b41 + 2*b43 - 2*b45 + 2*b51 - 2*b53 + 2*b55 + 3*b61 - 3*b63 + 3*b65)*(-c14 + c15)/3
(-2*a41 + a42 - a44 + 2*a45)*(-b21 + b23)*(c12 - c14 + c32 + c54)
(-6*a41 - 6*a44 + 6*a45 + a51 - a53)*(3*b11 - 3*b13 + 3*b15 + 3*b21 - 3*b23 + 3*b25 - 2*b41 + 2*b43 - 2*b45 + 2*b51 - 2*b53 + 2*b55)*(c51 + c54 - c55 - c61 - c64 + c65)/3
(-2*a41 - 2*a44 + a45)*(-b14 + b15 + b16 + b17 - b34 + b35 + b36 + b37 - b54 + b55 + b56 + b57)*(-c22 + c24 - c31 + c32 - c34 + c35 - c51 + c52 - c54 + c55)
(-a12 + 4*a21 + a22 - a23 + 3*a24 - 3*a25 + a42)*(-b14 - b24 + b44)*(-c42 + c43 + c44 - c45 + c72 - c73 - c74 + c75)
(a13 + a16 - 2*a31 + a33 - 2*a34 + a35 + a36 - a43 - a46)*(-b13 - b33 + b43)*(-c33 + c35 - c53 + c55)
(-4*a11 + a12 - 3*a14 + 3*a15 - 2*a51 - 2*a54 + a55)*(-b21 - b22 + b23 - b25 - b26 + b41 + b51)*(-c15 - c21 + c55)
(2*a11 - a12 + a14 - 2*a15 - 4*a21 + a22 + a23 - 3*a24 + 3*a25 - 4*a41 + a42 + a43 - 3*a44 + 3*a45)*(-b14 + b44)*(c43 + c44 - c45 - c73 - c74 + c75)
(4*a21 - a22 - a23 + 3*a24 - 3*a25 + 2*a41 - a43 + 2*a44 - a45)*(b14 + b34 - b35 - b36 - b44 - b64 + b65 + b66)*(-c22 + c24 + c32 + c42 - c44 + c52)
(-5*(a21 + a24 - a25 + a41 + a44 - a45))*(-6*b16 - b21 + b23 - b25 - b26 + 5*b46 - 2*b56)*(c21 + c24 - c25 - c41 - c44 + c45 - c61 - c64 + c65)/5
(-7*a11 - 6*a14 + 6*a15 + 2*a21 + 2*a24 - a25 + 2*a41 + 2*a44 - a45)*(3*b13 - 3*b15 + 3*b16 - 2*b43 + 2*b45 + 2*b53 - 2*b55 + 3*b56)*(c11 + c14 - c15 + c31 - c32 + c34 - c35 - c52 + c62)/3
(-4*a41 + a43 - 3*a44 + 3*a45 - 4*a51 + a53 - 3*a54 + 3*a55)*(3*b11 - 3*b13 + 3*b14 - 3*b15 + 3*b21 - 3*b23 - 3*b32 - 3*b34 - 3*b41 + 3*b43 - 2*b44 + 2*b45 + 2*b54 - 2*b55 + 3*b62 + 3*b64)*(-c32 + c34)/3
(5*(a21 + a24 - a25))*(6*b11 - 6*b16 + 3*b21 - 3*b26 - 5*b41 + 5*b46 + 2*b51 - 2*b56)*(-c21 - c22 + 2*c23 + c24 - c25 + c41 + c42 - 2*c43 - c44 + c45 + c61 + c62 - 2*c63 - c64 + c65)/5
(a13 + a16 - a23 - a26 - 4*a31 + a32 + a33 - 3*a34 + 3*a35 + a36 - a43 - a46)*(-b11 - b21 - b31 + b41)*(c12 - c13 - c14 + c15 + c32 - c33 - c34 + c35)
(5*(a12 + 3*a21 - a22 + 3*a24 - 3*a25 - a42))*(3*b14 - 6*b16 - 3*b26 - 2*b44 + 5*b46 + 2*b54 - 2*b56)*(c21 - c23 - c41 - c42 + 2*c43 + c44 - c45 - c61 + c63 + c72 - c73 - c74 + c75)/15
(-4*a21 + 3*a22 - a23 - a24 + 5*a25 - a26 - a42 - a52)*(-b17 - b27 - b37 + b47 + b62 + b64)*(-c22 + c24 + c75)
(7*a11 - a13 + 6*a14 - 6*a15 + 7*a31 - a33 + 6*a34 - 6*a35 - 14*a41 + 2*a43 - 12*a44 + 12*a45 - 7*a51 + a53 - 6*a54 + 6*a55)*(-b37 + b67)*(-c43 + c73)
(-a13)*(b14 - b31 + b33 + b34 - b35 - b36 + b54 + b61 - b63 - b64 + b65 + b66)*(c11 + c14 - c15 + c21 + c24 - c25 - c41 - c44 + c45 - c51 - c54 + c55)
(-6*a11 + 3*a12 - 3*a14 + 6*a15 + 4*a21 - 3*a22 + a23 + a24 - 5*a25 + a26 - 6*a31 + 3*a32 - 3*a34 + 6*a35 + 4*a41 - 3*a42 + a43 + a44 - 5*a45 + a46)*(-b17 - b37 + b47 + b67)*(-c74 + c75)/3
(7*a41 - a43 + 6*a44 - 6*a45 + 7*a51 - a53 + 6*a54 - 6*a55)*(3*b14 + 3*b15 - 2*b44 - 2*b45 + 2*b54 + 2*b55)*(c32 - c34 + c52 - c54 - c62 + c64)/3
(-5*(a22 + a42 - 2*a51 + a52 - a54 + 2*a55))*(-6*b12 - 6*b16 - 3*b21 - 3*b22 + 3*b23 - 3*b25 - 3*b26 + 5*b42 + 5*b46 - 2*b52 - 2*b56)*(c24 - c25 + c55)/15
(-a13 - a16 + 7*a31 - a33 + 6*a34 - 6*a35 - a36)*(3*b11 - 3*b13 + 3*b15 + 3*b36 - 2*b41 + 2*b43 - 2*b45 + 2*b51 - 2*b53 + 2*b55)*(-c13 - c14 + c15 + c51 + c54 - c55 - c61 - c64 + c65)/3
(-a13 - a16 + 4*a31 - a32 - a33 + 3*a34 - 3*a35 - a36 + a43 + a46)*(-b11 - b21 + b23 - b31 + b41)*(c12 - c14 + c32 - c33 - c34 + c35 - c53 + c55)
(-2*a51 - 2*a54 + a55)*(-b12 - b14 + b17 - b32 - b34 + b37 - b52 - b54 + b57)*(-c21 + c25)
(-a16 - a36 - a56)*(-b32 + b62)*(-c25 + c45)
(-7*a11 - 6*a14 + 6*a15)*(-3*b11 + 3*b13 - 3*b15 + 3*b16 + 2*b41 - 2*b43 + 2*b45 - 2*b51 + 2*b53 - 2*b55 + 3*b56)*(-c11 - c14 + c15 + c51 + c54 - c55 - c61 - c64 + c65)/3
(2*a21 - a22 + a24 - 2*a25)*(2*b12 + 2*b15 + 2*b16 + 2*b32 + 2*b35 + 2*b36 - b42 - b45 - b46 + b52 + b55 + b56 - 4*b62 - 4*b65 - 4*b66)*(c32 + c52)
(2*a21 + 2*a24 - a25 + 2*a41 + 2*a44 - a45)*(2*b12 - b13 + b14 + b15 + b16 - b17 + 2*b32 - b33 + b34 + b35 + b36 - b37 - b42 - b44 + b47 + b52 - b53 + b55 + b56 - 4*b62 - 4*b64 + 4*b67)*(-c11 - c14 + c15 - c31 - c34 + c35)
(-a13 - a16 + 2*a21 + 2*a24 - a25 + 2*a41 + 2*a44 - a45)*(b17 + b37 + b57 - b63 - b64 + b65 + b66)*(c11 + c14 - c15 + c22 + c31 - c32 + c34 - c35 - c52 + c72)
(-a16 - a36)*(-b31 + b33 - b35 - b36 + b61 - b63 + b65 + b66)*(c14 - c15 + c21 + c24 - c25 - c41 - c44 + c45 - c51 - c54 + c55)
(a13 + a16 - 4*a31 + a32 + a33 - 3*a34 + 3*a35 + a36 + a53 + a56)*(-b11 - b21 - b22 + b23 - b25 - b26 - b31 + b41)*(-c15 - c23 + c55)
(7*a31 + 6*a34 - 6*a35)*(3*b14 - 3*b16 + 3*b17 + 3*b36 - 2*b44 + 2*b46 - 2*b47 + 2*b54 - 2*b56 + 2*b57)*(-c23 + c63)/3
(5*(4*a11 + 3*a14 - 3*a15 - 2*a21 - 2*a24 + a25 - 2*a41 - 2*a44 + a45))*(-6*b13 + 6*b15 - 3*b21 + 3*b41 + 2*b43 - 2*b45 + 3*b51 - 5*b53 + 5*b55)*(-c11 - c14 + c15 - c31 + c32 - c34 + c35)/15
(3*(a11 + a14 - a15 + a31 + a34 - a35 - 2*a41 - 2*a44 + 2*a45 - a51 - a54 + a55))*(3*b17 - 3*b37 - 2*b47 + 2*b57 + 3*b62 + 3*b64)*(c75)/3
(-3*a11 - 3*a14 + 3*a15 - 3*a31 - 3*a34 + 3*a35 + 10*a41 - a43 + 9*a44 - 9*a45 + 7*a51 - a53 + 6*a54 - 6*a55)*(-3*b14 - 3*b37 + 2*b44 - 2*b54 + 3*b67)*(-c43 + c73 + c75)/3
(5*(a21 + a24 - a25))*(-6*b11 - 3*b21 + 5*b41 - 2*b51)*(c12 - c21 - c22 + 2*c23 + c24 - c25 + c41 + c42 - 2*c43 - c44 + c45 + c61 + c62 - 2*c63 - c64 + c65)/5
(-2*a21 + a23 - 2*a24 + a25 + a26 - 2*a41 + a43 - 2*a44 + a45 + a46)*(-b17 - b37 + b47 - 3*b63 - 3*b64 + 3*b65 + 3*b66 + 4*b67)*(c22 - c32 - c52 + c72)/3
(-5*(2*a11 - a12 + a14 - 2*a15 + 3*a21 + a22 + 3*a24 - 3*a25 + 3*a41 + a42 + 3*a44 - 3*a45))*(3*b14 - 6*b16 - 2*b44 + 5*b46 + 2*b54 - 2*b56)*(-c21 + c23 + c41 + c44 - c45 + c61 - c63 - c73 - c74 + c75)/15
(5*(a22 + a42 + a52))*(-6*b12 - 6*b16 - 3*b22 - 3*b26 + 5*b42 + 5*b46 - 2*b52 - 2*b56)*(-c22 + c24 - c25 + c55)/15
(2*a31 + 2*a34 - a35)*(-b13 - b33 + b43 + b44 - b45 - b46 + b47 + b54 - b55 - b56 + b57)*(-c71 + c73)
(a22 + 6*a41 + a42 + 6*a44 - 6*a45 - a51 + a53)*(b21 - b23 + b25)*(c51 + c54 - c55 - c61 - c64 + c65)
(-2*a11 + a12 - a14 + 2*a15)*(b41 + b51)*(c11 - c13 + c21 - c23 + c41 + c44 - c45 - c51 + c53 - 2*c71 + c73 - c74 + c75)
(2*a51 - a52 + a54 - 2*a55)*(b21 + b22 - b23 + b25 + b26)*(-c15 + c24 - c25 + c55)
(-a22 - a24 - a25 - a42 - a52)*(b12 + b15 + b16 + b32 + b35 + b36 + b52 + b55 + b56)*(-c22 + c23 + c24)
(a13 + a16 - a23 - a26 - a43 - a46)*(-b63 - b64 + b65 + b66)*(c13 + c14 - c15 + c22 - c32 + c33 + c34 - c35 - c52 + c72)
(5*(2*a11 - a12 + a14 - 2*a15 + 3*a21 + a22 + 3*a24 - 3*a25 + 2*a31 - a32 + a34 - 2*a35 + 3*a41 + a42 + 3*a44 - 3*a45))*(3*b14 - 6*b16 + 3*b17 - 2*b44 + 5*b46 - 2*b47 + 2*b54 - 2*b56 + 2*b57)*(c23 - c63 - c73 - c74 + c75)/15
(-2*a11 - 2*a14 + a15 + 2*a41 + 2*a44 - a45)*(b43 + b53)*(-c31 + c35 - c51 + c55)
(-a13 - a16 - a36 + a43 + a46)*(-b35 - b36 - b64 + b65 + b66)*(-c22 + c24 + c32 - c33 - c34 + c35 + c42 - c44 + c52 - c53 - c54 + c55)
(a13 - 2*a41 - 2*a44 + a45)*(b14 + b34 - b35 - b36 + b54 - b64 + b65 + b66)*(-c22 + c24 - c31 + c32 - c34 + c35 + c42 - c44 - c51 + c52 - c54 + c55)
(4*a41 - a43 + 3*a44 - 3*a45 + 4*a51 - a53 + 3*a54 - 3*a55)*(3*b14 - 3*b32 - 3*b34 - 2*b44 + 2*b54 + 3*b62 + 3*b64)*(-c32 + c34 + c45)/3
(-a13 - a16 - 2*a51 - 2*a54 + a55)*(-b17 - b37 - b57 + b62 + b64)*(-c21 + c25 + c75)
(5*(a12 - a22 + a32 - a42))*(-6*b14 + 6*b16 - 6*b17 - 3*b24 + 3*b26 - 3*b27 + 5*b44 - 5*b46 + 5*b47 - 2*b54 + 2*b56 - 2*b57)*(c23 - c53 + c72 - c73 - c74 + c75)/15
(-5*(a12 - a22 - a42))*(6*b14 - 6*b16 + 3*b24 - 3*b26 - 5*b44 + 5*b46 + 2*b54 - 2*b56)*(c21 - c23 - c41 - c42 + 2*c43 + c44 - c45 - c51 + c53 + c72 - c73 - c74 + c75)/15
(4*a21 - 3*a22 + a23 + a24 - 5*a25 + a26 - 2*a41 + a43 - 2*a44 + a45 + a46)*(-b17 - b37 + b47 - 3*b64 + 3*b65 + 3*b66 + 4*b67)*(-c22 + c24 + c32 + c52 - c72 + c74)/3
(-2*a11 + a13 - 2*a14 + a15 + a16 - 2*a31 - 2*a34 + a35)*(-b17 - b37 - b57 + b67)*(c71)
(a42 + a52)*(2*b12 + b14 + b15 + b16 - b17 + b22 + b24 - b27 + 2*b32 + b34 + b35 + b36 - b37 - b42 - b44 + b47 + b52 + b55 + b56)*(-c22 + c24)
(-2*a11 - a14 + 2*a15 + 2*a31 + 2*a34 - a35)*(6*b14 - 6*b16 + 6*b17 - 3*b21 + 3*b23 + 3*b24 - 3*b25 - 3*b26 + 3*b27 + 3*b41 - 3*b43 - 5*b44 + 3*b45 + 5*b46 - 5*b47 + 3*b51 - 3*b53 + 2*b54 + 3*b55 - 2*b56 + 2*b57)*(-c23 + c53 - c71 + c73)/3
(-a22 - a24 - a25 - a42 - a44 - a45 + 2*a51 - a52 + a54 - 2*a55)*(b12 + b14 - b17 + b32 + b34 - b37 - b42 - b44 + b47 - 4*b62 - 4*b64 + 4*b67)*(c24)
(-a12 + 4*a21 - 3*a22 + a23 + a24 - 5*a25 + a26 - a32 + a42)*(-b17 - b27 - b37 + b47 + b67)*(c72 - c74 + c75)
(14*a21 - 2*a23 + 12*a24 - 12*a25 - 4*a41 + a42 + a43 - 3*a44 + 3*a45 - 4*a51 + a52 + a53 - 3*a54 + 3*a55)*(-b11 - b21 + b23 + b41)*(-c12 + c14 - c32 + c34)/3
(a13 + a16 + a36)*(-b31 + b33 - b35 - b36 + b61 - b63 - b64 + b65 + b66)*(c13 + c14 - c15 + c21 + c24 - c25 - c41 - c44 + c45 - c51 - c54 + c55)
(2*a11 - a12 + a14 - 2*a15 - 2*a31 - 2*a34 + a35)*(-b21 + b23 + b24 - b25 - b26 + b27 + b41 + b51)*(-c13 - c23 + c53 - c71 + c73)
(-a13 - a16 + a23 + a26 + 7*a31 - a33 + 6*a34 - 6*a35 - a36 + a43 + a46)*(-3*b13 + 3*b15 + 3*b36 + 2*b43 - 2*b45 - 2*b53 + 2*b55)*(c13 + c14 - c15 - c32 + c33 + c34 - c35 - c52 + c62)/3
(-a13 - a16)*(b61 - b63 - b64 + b65 + b66)*(-2*c11 + c13 - c14 + c15 - c21 - c24 + c25 + c51 + c54 - c55 - c71 - c74 + c75)
(-a21 - a22 - a24 + a25 - a41 - a42 - a44 + a45)*(b21 - b23 + b25 + b26)*(c21 + c24 - c25 - c41 - c44 + c45 - c61 - c64 + c65)
(a16 + a36 - a46)*(-b35 - b36 + b65 + b66)*(-c22 + c24 + c32 - c34 + c35 + c42 - c44 + c52 - c54 + c55)
(-5*(3*a21 + a22 + 3*a24 - 3*a25 + a42 + a52))*(-3*b12 - 6*b16 - 3*b26 + 2*b42 + 5*b46 - 2*b52 - 2*b56)*(-c22 + c24 - c25 + c65)/15
(a13 + a16 - a43 - a46)*(-b64 + b65 + b66)*(-c22 + c24 + c32 - c33 - c34 + c35 + c52 - c53 - c54 + c55 - c72 + c74)
(2*a31 + 2*a34 - a35)*(b13 + b33 + b53)*(-c23 + c33 + c53 - c71 + c73)
(-a13 - a16 + 4*a31 - a33 + 3*a34 - 3*a35 - a36)*(-3*b11 + 3*b13 - 3*b15 + 3*b31 - 3*b33 + 3*b35 + 2*b41 - 2*b43 + 2*b45 - 2*b51 + 2*b53 - 2*b55)*(-c13 - c14 + c15)/3
(-a13 - a16 + 2*a41 + 2*a44 - a45)*(b17 + b37 + b57 - b64 + b65 + b66)*(-c22 + c24 - c31 + c32 - c34 + c35 - c51 + c52 - c54 + c55 - c72 + c74)
(-3*(a11 + a14 - a15 + a31 + a34 - a35 - a41 - a44 + a45))*(3*b14 + 3*b17 - 2*b44 - 2*b47 + 2*b54 + 2*b57)*(-c23 + c63 + c73 + c75)/3
(-4*a21 + a22 + a23 - 3*a24 + 3*a25 - 4*a41 + a42 + a43 - 3*a44 + 3*a45 - 2*a51 + a52 - a54 + 2*a55)*(-b14 - b32 - b34 + b44 + b62 + b64)*(-c24 + c45)
(3*(a41 + a44 - a45 + a51 + a54 - a55))*(3*b11 + 3*b12 - 3*b13 + 3*b15 - 2*b41 - 2*b42 + 2*b43 - 2*b45 + 2*b51 + 2*b52 - 2*b53 + 2*b55)*(-c25 + c65)/3
(4*a21 - a22 - a23 + 3*a24 - 3*a25)*(b14 + b24 + b34 - b35 - b36 - b44 - b64 + b65 + b66)*(c22 - c24 - c42 + c44)
(-a13 - a16 + 7*a31 - a33 + 6*a34 - 6*a35 - a36 + a43 + a46)*(3*b15 + 3*b36 - 2*b45 + 2*b55)*(c32 - c33 - c34 + c35 + c52 - c53 - c54 + c55 - c62 + c64)/3
(-4*a11 + a12 - 3*a14 + 3*a15 + 2*a21 + 2*a24 - a25 + 2*a41 + 2*a44 - a45)*(-b21 + b41 + b51)*(-c11 + c12 - c14 + c15 - c31 + c32 - c34 + c35)
(a33 + a36)*(b67)*(c73)
(-a16 + a26 - a36 + a46)*(b33 - b35 - b36 - b63 + b65 + b66)*(-c14 + c15 - c22 + c32 - c34 + c35 + c42 + c52)
(a13 + a16 - 2*a31 + a33 - 2*a34 + a35 + a36 + a53 + a56)*(b13 + b33 + b42 - b43 + b45 + b46 + b52 + b55 + b56)*(-c23 + c35 + c55)
(a13 + a16 + a22 + a24 + a25 + a33 + a36 + a42 + a52 + a53 + a56)*(b12 + b15 + b16 + b32 + b35 + b36 + b52 + b55 + b56)*(c23)
