(a11 + a13 - a16 - a31 - a33 + a36 + a46 - a51 - a53)*(b15 + 2*b16 - b36 + b66)*(-c32 - c34 + c35 - c52 - c54 - c55 + c62 + c64)
(-a11 - 2*a13 - 2*a15 + 3*a45)*(3*b15 + 5*b16 - 2*b26 - 2*b36 - 2*b46 + b56)*(c31 - c32 - c34 + c35 - c51 - c52 - c54 - c55 + c62 + c64)/3
(a21 - a22 + 2*a23 + a24 - a25 - a41 + a42 - 2*a43 - a44 + a45 - a52 + a54)*(-b12 + b46)*(c24 + c25 + 2*c34 + c65)
(-a13 - 2*a15 - a16 - a23 - 2*a25 - a26 + a33 + a34 + a35 + a36 + a43 + 2*a45 + a46)*(b11 - 2*b12 + b13 + b15 + 2*b16 + b21 - b31 + 2*b32 - b33 - b35 - 2*b36 + b41)*(c13 - c14 - c15 + c32 - c33 + c34 + c35)
(a12 - a14 - a21 + a22 - 2*a23 - a24 + a25 - a32 + a34 + a41 - a42 + 2*a43 + a44 - a45)*(-b14 + b17 + b46)*(c23 + c63 - c73 + c74 + c75)
(a12 - a14 + a22 - a23 - a24 + a25 - a26 - a32 + a34 - a42 + a43 + a44 - a45 + a46)*(b17 - b37 + b47 + b67)*(c74 + c75)
(a11 + 2*a13 + a14 + a15 - a31 - 2*a33 - a34 - a35 - a41 - 2*a43 - a44 - a45)*(-b14 + b17)*(c23 + c63 - c73 + c75)
(-a12 + a14 + a22 + 2*a25 - a42 - 2*a45)*(-b21 + 2*b22 - b23 - b24 - b25 - b26 - b44 + b46)*(-c21 - c23 - c41 - 2*c43 + c44 + c45 - c51 - c53 - c73 + c74 + c75)
(a13 + 2*a15 + a16 + a32 - a33 - a34 + a35 - a36 - a53 - 2*a55 - a56)*(b11 + b21 - b22 + b23 + b25 + b26 - b31 + b41)*(c15 + c23 + 2*c33 - 2*c35 + c55)
(a13 + 2*a15 + a16 - a36)*(2*b11 - 4*b12 + 2*b13 + 2*b15 + 2*b16 - b31 + 2*b32 - b33 - b35 - b36 + b61 - 2*b62 + b63 + b64 + b65 + b66)*(-c13 + c14 + c15 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(a15 - a45)*(-4*b12 + 2*b13 + 4*b15 + 4*b16 + 4*b22 - 2*b23 - 4*b25 - 4*b26 + 4*b32 - 2*b33 - 4*b35 - 4*b36 - 2*b42 + b43 + 2*b45 + 2*b46 - 2*b52 + b53 + 2*b55 + 2*b56)*(-c31 - c35 + c51 + c55)
(-a21 + a22 - 2*a23 - a24 + a25 - a42 - 2*a45 + a52 + 2*a55)*(-b12 + b26 + b46)*(c22 + c24 + c25 + 2*c32 + 2*c34 + c65)
(a35)*(2*b12 - b13 - 2*b15 - 2*b16 + 4*b22 - 2*b23 - 4*b25 - 4*b26 - 2*b32 + b33 + 2*b35 + 2*b36 + 4*b42 - 2*b43 - 4*b45 - 4*b46 - 2*b52 + b53 + 2*b55 + 2*b56)*(c23 + c33 + c53 - 2*c71 - 2*c73)
(a11 + a13 - a31 - a33 - a36 - a51 - a53)*(2*b16 - b36 + b66)*(2*c43 + c51 - c53 + 4*c54 + 4*c55 - c61 + c63 - 4*c64 - 4*c65 + 2*c73)
(a42 - a44)*(b21 - 2*b22 + b23 + 2*b25 + 2*b26)*(c12 + c14 - c32 - 2*c34 + c54)
(-a22 - 2*a25 + a44 + 2*a45)*(b21 - 2*b22 + b23 + 2*b25 + 2*b26 + b45)*(-c32 - 2*c34 + c54)
(-a16 + a36)*(2*b11 - 4*b12 + 2*b13 + 2*b15 + 2*b16 - b31 + 2*b32 - b33 - b35 - b36 + b61 - 2*b62 + b63 + b65 + b66)*(-c14 - c15 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
(a13 + 2*a15 + a16 + 3*a25 - 3*a45)*(-b17 - 2*b27 + b37 - 2*b47 + b57 - 6*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(-c11 - c14 - c15 + c22 + c31 + c32 + c34 + c35 + c52 + c72)/3
(-a46 + a56)*(-4*b12 + 3*b13 + 4*b15 + 4*b16 - 2*b22 + 2*b25 + 2*b26 + 4*b32 - 3*b33 - 4*b35 - 4*b36 - 5*b42 + 3*b43 + 5*b45 + 5*b46 + b52 - b55 - b56 - 6*b62 + 3*b63 + 6*b65 + 6*b66)*(-c35 + c55)/3
(-a16 + a36 + a56)*(2*b12 - b32 + b62)*(c25 + 2*c35 + c45)
(-a32 + a34 - 3*a35)*(b11 - b21 + 2*b22 - b23 - b24 - b25 - b26 + b27 - b31 + b41)*(c13 + c23 + c53)
(a34 - a35)*(-b11 + 2*b12 - b13 - b15 - 2*b16 - b21 + 2*b22 - b23 - b24 - b25 - b26 + b27 + b31 - 2*b32 + b33 + b35 + 2*b36 - b41 + 2*b42 - b43 - b44 - b45 - b46 + b47)*(c23 + c53)
(a12 + 2*a15 + a22 - a23 - a24 + a25 - a32 - 2*a35 - a42 - 2*a45)*(-b14 + 2*b17 + b24 - b37 + b44 + b67)*(-c43 + c72 - c73 + c74 + c75)
(a13 + 2*a15 - 3*a55)*(-6*b12 + b14 + 2*b24 + 3*b32 - b34 + 2*b44 - b54 - 3*b62 + 3*b64)*(c21 + c25 + 2*c31 + 2*c35 + c45)/3
(a13 + 2*a15 + a16 + a23 + 2*a25 + a26 - a36 - a43 - 2*a45 - a46)*(-4*b12 + 2*b13 + 2*b15 + 2*b16 + 2*b32 - b33 - b35 - b36 - 2*b62 + b63 + b64 + b65 + b66)*(c13 - c14 - c15 + c22 + c32 - c33 + c34 + c35 + c42 + c52)
(-a25 + a45)*(-2*b12 + 2*b14 + 2*b17 + 2*b22 - 2*b24 - 2*b27 + 2*b32 - 2*b34 - 2*b37 - b42 + b44 + b47 - b52 + b54 + b57)*(c22 + c32 + c52)
(a12 - a14 + 3*a35)*(2*b11 - 5*b21 + 6*b22 - 3*b23 - 3*b24 - 3*b25 - 3*b26 + 3*b27 - 2*b31 + b41 + b51)*(c13 + c23 + c53 + c71 + c73)/3
(a13 + a14 + a15 - a16 - a33 - a34 - a35 + a36 - a53 - a54 - a55)*(b11 - 2*b12 + b13 + b15 + 2*b16 - b31 + 2*b32 - b33 - b35 - 2*b36 + b61 - 2*b62 + b63 + b65 + 2*b66)*(c14 + c15)
(-a11 - a13 + a31 + a33 + 2*a36 + a51 + a53)*(2*b16 - b36 + b66)*(c43 - c53 + 2*c54 + 2*c55 + c63 - 2*c64 - 2*c65 + c73)
(a12 - a14 + 3*a15 - 3*a45)*(2*b11 + b21 - 6*b22 + 3*b23 + 6*b25 + 6*b26 - 2*b31 + b41 + b51)*(-c12 - c14 - c31 + c32 + c34 - c35 + c51 + c55)/3
(a12 + 2*a15 - a22 - 2*a25 + a42 + 2*a45)*(-b24 + b26 - b44 + b46)*(-c21 - c23 - c41 + c42 - 2*c43 + c44 + c45 - c51 - c53 + c72 - c73 + c74 + c75)
(a13 - a15 + a16 - a33 + a35 - a36 - a46 - a53 + a55)*(-2*b12 + 2*b15 + 2*b16 + 2*b22 - 2*b25 - 2*b26 + 2*b32 - 2*b35 - 2*b36 - b42 + b45 + b46 - b52 + b55 + b56)*(3*c32 - c35 - 3*c52 + c55)/3
(-a15 + a55)*(-2*b12 + 2*b13 + 2*b15 + 2*b16 + 2*b22 - 2*b23 - 2*b25 - 2*b26 + 2*b32 - 2*b33 - 2*b35 - 2*b36 - b42 + b43 + b45 + b46 - b52 + b53 + b55 + b56)*(-c21 - 2*c31 - c35 + c55)
(a13 + 2*a15 + a16 + a23 + 2*a25 + a26 + a32 - a33 - a34 + a35 - a36 - a43 - 2*a45 - a46)*(b11 + b21 - b31 + b41)*(-c12 + c13 - c14 - c15 + c32 - c33 + c34 + c35)
(-a13 - 2*a15 + 3*a45)*(-b14 + 6*b15 + 6*b16 - 2*b24 + b34 - 3*b35 - 3*b36 - 2*b44 + b54 - 3*b64 + 3*b65 + 3*b66)*(c22 + c24 - c31 + c32 + c34 - c35 + c42 + c44 + c51 + c52 + c54 + c55)/3
(-a13 - 2*a15 - a16 - a31 - a33 + a36 + a53 + 2*a55 + a56)*(-b12 - b16 + b36)*(c23 + 2*c33 - 2*c35 + c65)
(a13 + a14 + a15 + a16 - a33 - a34 - a35 - a36 - a53 - a54 - a55 - a56)*(b11 - 2*b12 + b13 + b15 + 2*b16 + b21 - b22 + b23 + b25 + b26 - b31 + 2*b32 - b33 - b35 - 2*b36 + b41 - b42 + b43 + b45 + b46 + b61 - 2*b62 + b63 + b65 + 2*b66)*(-2*c35 + c55)
(a12 - a14 + a21 - a22 + 2*a23 + a24 - a25 - a41 + a42 - 2*a43 - a44 + a45)*(-b14 + b46)*(-c21 - c23 - c41 - 2*c43 + c44 + c45 - c61 - c63 - c73 + c74 + c75)
(-a12 + a14 + a22 - a23 - a24 + a25 - a42 + a43 + a44 - a45)*(-b14 + b44)*(-c43 + c44 + c45 - c73 + c74 + c75)
(a22 + 2*a25 - a42 - 2*a45)*(b21 - 2*b22 + b23 + b25 + 2*b26)*(-c21 - 2*c23 + c24 + c25 - c41 - 2*c43 + c44 + c45 - c51 - 2*c53 + c54 + c55)
(a14 + 2*a15)*(2*b11 - 4*b12 + 2*b13 + 2*b15 + 4*b16 + b21 - 2*b22 + b23 + 3*b24 + b25 - b26 - 2*b31 + 4*b32 - 2*b33 - 2*b35 - 4*b36 + b41 - 2*b42 + b43 + 3*b44 + b45 - b46 + b51 - 2*b52 + b53 + b55 + 2*b56)*(-c21 - c23 - c51 - c53 + c71 + c73)/3
(a23 - a25 + a26 - a43 + a45 - a46)*(-b17 + b37 - b47 - 2*b62 + b63 + b64 + b65 + b66)*(c22 + c32 + c52 + c72)
(2*a11 + 2*a13 - 2*a31 - 2*a33 - a41 + a44 + a45 - a53 - a54 - a55)*(b11 - 2*b12 + b13 + b15 + 2*b16)*(-c51 - c54 - c55 + c61 + c64 + c65)
(a41 - a44 - a45 - a51 + a54 + a55)*(b11 - 2*b12 + b13 + b15 + 2*b16)*(c14 - c51 - c54 - c55 + c61 + c64 + c65)
(a13 + 2*a15 + a16 - a33 - a34 - a35 - a36)*(-b11 + 2*b12 - b13 - b15 - 2*b16 + b31 - 2*b32 + b33 + b35 + 2*b36)*(-c13 + c14 + c15)
(a12 + 2*a15 - a22 + a23 + a24 - a25 + a42 + 2*a45)*(-b14 + b24 + b44)*(c42 - c43 + c44 + c45 + c72 - c73 + c74 + c75)
(-a12 - 2*a15 - a22 + a23 + a24 - a25 + a26 + a32 + 2*a35 + a42 + 2*a45)*(b17 + b27 - b37 + b47 + b67)*(c72 + c74 + c75)
(-a11 - 2*a13 - a14 - a15 + a31 + 2*a33 + a34 + a35 + a43 + a44 + a45 + a51 + a53)*(-b14 + 2*b17 - b37 + b67)*(-c43 - c73 + c75)
(a22 + 2*a25 - a42 - 2*a45 + a52 - a54)*(-b21 + b22 - b23 - b25 - b26 - b42 + b46)*(c24 + c25 + 2*c34 + c55)
(a11 + 2*a13 - a15)*(3*b14 + 2*b16 - 2*b26 - 2*b36 - 2*b46 + b56)*(-c21 - c23 - c61 - c63 + c71 + c73)/3
(-a14 + a15 + 3*a25 - 3*a45)*(2*b11 - 4*b12 + 2*b13 + 2*b15 + 4*b16 + b21 + 4*b22 - 2*b23 - 2*b25 - 4*b26 - 2*b31 + 4*b32 - 2*b33 - 2*b35 - 4*b36 + b41 + 4*b42 - 2*b43 - 2*b45 - 4*b46 + b51 - 2*b52 + b53 + b55 + 2*b56)*(-c11 - c14 - c15 + c31 + c32 + c34 + c35)/3
(-a31 - a33 + a36)*(-2*b16 + b36)*(-c51 - c53 + c61 + c63)
(-a12 + a14 - 3*a15 + 3*a55)*(2*b11 + b21 - 3*b22 + 3*b23 + 3*b25 + 3*b26 - 2*b31 + b41 + b51)*(c15 - c21 - 2*c31 - 2*c35 + c55)/3
(-a13 - 2*a15)*(6*b11 - 12*b12 + 6*b13 + b14 + 6*b15 + 6*b16 + 2*b24 - 3*b31 + 6*b32 - 3*b33 - b34 - 3*b35 - 3*b36 + 2*b44 - b54 + 3*b61 - 6*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(c11 + c14 + c15 + c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)/3
(-a21 - 2*a23 - a24 - a25)*(b26 + b46)*(-c21 - c22 - 2*c23 + c24 + c25 - c41 - c42 - 2*c43 + c44 + c45 - c61 - c62 - 2*c63 + c64 + c65)
(-a22 + a24 - 3*a25 + a42 - a44 + 3*a45 - a52 + a54)*(-b12 + b14 + b17 + b32 - b34 - b37 - b42 + b44 + b47)*(c24 + 2*c34)
(-a13 - 2*a15 - a16 + a43 + 2*a45 + a46)*(-b64 + b65 + b66)*(c22 + c24 + c32 + c33 + c34 - c35 + c52 - c53 + c54 + c55 + c72 + c74)
(a11 + a13 + a16 - a31 - a33 - a36 - a51 - a53)*(-b11 + 2*b12 - b13 - b15 - b36 + b66)*(c14 + c15 - c51 - c54 - c55 + c61 + c64 + c65)
(a12 - a13 - a14 + a15 - a16 - a32 + a33 + a34 - a35 + a36 - a52 + a53 + a54 - a55 + a56)*(b11 + b21 - b22 + b23 + b25 + b26 - b31 + b41 + b61)*(c15 - 2*c35 + c55)
(a11 + 2*a13 + 2*a15)*(-3*b11 + 6*b12 - 3*b13 - 3*b15 - b16 - 2*b26 - 2*b36 - 2*b46 + b56)*(-c11 - c14 - c15 - c51 - c54 - c55 + c61 + c64 + c65)/3
(-a22 + a23 + a24 - a25)*(-b14 + 2*b15 + 2*b16 - b24 + b34 - b35 - b36 - b44 - b64 + b65 + b66)*(c22 + c24 + 2*c32 + 2*c34 + c42 + c44)
(a13 - a15 + a16 + 3*a35)*(b17 + 2*b27 - b37 + 2*b47 - b57 + 3*b67)*(c71)/3
(a24 + 2*a25 - a44 - 2*a45)*(-b21 - 2*b42 + b43 + b45 + 2*b46)*(c32)
(a11 + 2*a13 + a14 + a15 - a31 - 2*a33 - a34 - a35 - a43 - a44 - a45 - a46 - a51 - a53 + a56)*(b17 - b37 + b67)*(c75)
(-a13 - 2*a15 - a16 + a33 - a35 + a36 + a43 + 2*a45 + a46)*(-2*b12 + b13 + 2*b15 + 2*b16 + 2*b32 - b33 - 2*b35 - 2*b36 - 2*b42 + b43 + 2*b45 + 2*b46)*(c33 - c35 - c53 + c55)
(-a22 + a23 + a24 - a25 + a42 - a43 - a44 + a45 - a52 + a54)*(-2*b12 + b14 + b32 - b34 + b44 - b62 + b64)*(-c24 - 2*c34 + c45)
(-a13 + a15)*(5*b14 - 2*b24 - 2*b34 - 2*b44 + b54)*(c41 + c43 + c71 + c73)/3
(-a14 - 2*a15 + 3*a35)*(2*b11 - 4*b12 + 2*b13 + 2*b15 + 4*b16 + b21 - 2*b22 + b23 + 3*b24 + b25 - b26 - 3*b27 - 2*b31 + 4*b32 - 2*b33 - 2*b35 - 4*b36 + b41 - 2*b42 + b43 + 3*b44 + b45 - b46 - 3*b47 + b51 - 2*b52 + b53 + b55 + 2*b56)*(-c23 - c53 + c71 + c73)/3
(-a12 - 2*a15 - a21 + a22 - 2*a23 - a24 + a25 - a42 - 2*a45)*(-b14 + b26 + b46)*(-c21 - c23 - c41 + c42 - 2*c43 + c44 + c45 - c61 - c63 + c72 - c73 + c74 + c75)
(a13 + 2*a15 + a16 + a31 + a33 - a36)*(b11 - 2*b12 + b13 + b15 + b36)*(c13 - c14 - c15 - c51 - c54 - c55 + c61 + c64 + c65)
(-a12 + a13 + a14 - a15 + a16 + a32 - a33 - a34 + a35 - a36 - a46 + a52 - a53 - a54 + a55)*(b11 + b21 - 2*b22 + b23 + 2*b25 + 2*b26 - b31 + b41 + b61)*(-c12 - c14 + c32 + c34 - c35 + c55)
(a13 + 2*a15 + a16 + a23 + 2*a25 + a26 + a31 + a33 - a36 - a43 - 2*a45 - a46)*(-2*b12 + b13 + b15 + b36)*(-c13 + c14 + c15 - c32 + c33 - c34 - c35 - c52 + c62)
(-a13 - 2*a15 - a16 - a31 - a33 + a36 + a43 + 2*a45 + a46)*(-b15 - 2*b16 + b36)*(-c32 - c33 - c34 + c35 - c52 + c53 - c54 - c55 + c62 + c64)
(-a12 - 2*a15 + a21 - a22 + 2*a23 + a24 - a25 + a32 + 2*a35 + a42 + 2*a45)*(-b14 + b17 + b26 + b46)*(c23 + c63 + c72 - c73 + c74 + c75)
(-a12 + a14 - a22 + a23 + a24 - a25 + a32 - a34 + a42 - a43 - a44 + a45)*(-b14 + 2*b17 - b37 + b44 + b67)*(-c43 - c73 + c74 + c75)
(a21 - a22 + 2*a23 + a24 - a25 - a41 - 2*a43 + a45)*(-b15 - b16 + b46)*(-c32 - 2*c34 - c52 + c62 + c64)
(a13 + 2*a15 + a16 - a33 - a34 - a35 - a36 - a43 - 2*a45 - a46)*(b11 - 2*b12 + b13 + b15 + 2*b16 + b21 - 2*b22 + b23 + 2*b25 + 2*b26 - b31 + 2*b32 - b33 - b35 - 2*b36 + b41 - 2*b42 + b43 + 2*b45 + 2*b46)*(c32 + c33 + c34 - c35 - c53 + c55)
(-a13 - 2*a15 - a16 + 3*a55)*(-b17 - 2*b27 + b37 - 2*b47 + b57 - 3*b62 + 3*b64)*(c21 + c25 + 2*c31 + 2*c35 + c75)/3
(a42 - a43 - a44 + a45 - a52 + a53 + a54 - a55)*(-2*b22 + b23 + 2*b25 + 2*b26)*(-c12 - c14 + c32 + c34)
(a21 + a23 - a41 - a43 + a51 + a53)*(-2*b12 + b13 + b15 + 2*b16)*(c14 - c32 - c34 - c52 + c62)
(a12 - a14 - a32 + a34)*(-b21 + 2*b22 - b23 - b24 - b25 - b26 + b27)*(-c13 - c23 - c53 - c73 + c74 + c75)
(-a16 + a36 + a46)*(2*b15 + 2*b16 - b35 - b36 + b65 + b66)*(c22 + c24 + c32 + c34 - c35 + c42 + c44 + c52 + c54 + c55)
(-a41 - a43 + a51 + a53)*(b14)*(-c21 - c23 - c41 - 2*c43 + c45 - c61 - c63 - c73 + c75)
(-a45)*(-b14 + b15 + b16 - b17 - 2*b24 + 2*b25 + 2*b26 - 2*b27 + b34 - b35 - b36 + b37 - 2*b44 + 2*b45 + 2*b46 - 2*b47 + b54 - b55 - b56 + b57)*(c22 + c24 - c31 + c32 + c34 - c35 + c51 + c52 + c54 + c55)
(a11 + 2*a13 + 2*a15 + 3*a25 - 3*a45)*(6*b12 - 3*b13 - 3*b15 - b16 - 2*b26 - 2*b36 - 2*b46 + b56)*(c11 + c14 + c15 - c31 - c32 - c34 - c35 - c52 + c62)/3
(a12 - a13 - a14 + a15 - a16 - a26 - a32 + a33 + a34 - a35 + a36 + a46 - a52 + a53 + a54 - a55)*(b11 + b21 - b31 + b41 + b61)*(-c12 - c14 - c15 + c32 + c34 + c35)
(-a11 - a13 + a16 + a26 + a31 + a33 - a36 - a46 + a51 + a53)*(2*b12 - b13 - b15 - b36 + b66)*(c14 + c15 - c32 - c34 - c35 - c52 + c62)
(-a11 - 2*a13 - 2*a15 + 3*a55)*(3*b12 + 2*b16 - 2*b26 - 2*b36 - 2*b46 + b56)*(-c21 - 2*c31 - 2*c35 + c65)/3
(a13 + 2*a15 + a16 - a53 - 2*a55 - a56)*(-b62 + b64)*(-c23 + c25 - 2*c33 + 2*c35 + c75)
(a22 - a23 - a24 + a25 - a42 - 2*a45 + a52 + 2*a55)*(-2*b12 + b14 + b24 + b32 - b34 + b44 - b62 + b64)*(-c22 - c24 - 2*c32 - 2*c34 + c45)
(-a13 - 2*a15 - a16 + a33 - a35 + a36 + a53 + 2*a55 + a56)*(4*b12 - 3*b13 - 4*b15 - 4*b16 + 2*b22 - 2*b25 - 2*b26 - 4*b32 + 3*b33 + 4*b35 + 4*b36 + 5*b42 - 3*b43 - 5*b45 - 5*b46 - b52 + b55 + b56)*(c23 + 2*c33 - c35 + c55)/3
(-a13 - 2*a15 - a16 - a32 + a33 + a34 - a35 + a36 + a43 + 2*a45 + a46)*(b11 + b21 - 2*b22 + b23 + 2*b25 + 2*b26 - b31 + b41)*(-c12 - c14 + c32 + c33 + c34 - c35 - c53 + c55)
(-a13 + a15 - 3*a35)*(-5*b14 + 6*b17 + 2*b24 + 2*b34 - 3*b37 + 2*b44 - b54 + 3*b67)*(c43 + c71 + c73)/3
(-a11 - 2*a13 + a15 - 3*a35)*(3*b14 + 2*b16 - 3*b17 - 2*b26 - 2*b36 - 2*b46 + b56)*(-c23 - c63 + c71 + c73)/3
(a14 - a15 + 3*a45)*(2*b11 - 4*b12 + 2*b13 + 2*b15 + 4*b16 + b21 - 2*b22 + b23 + 4*b25 + 2*b26 - 2*b31 + 4*b32 - 2*b33 - 2*b35 - 4*b36 + b41 - 2*b42 + b43 + 4*b45 + 2*b46 + b51 - 2*b52 + b53 + b55 + 2*b56)*(-c31 + c32 + c34 - c35 + c51 + c55)/3
(-a13 - 2*a15 - a16 - a23 - 2*a25 - a26 + a43 + 2*a45 + a46)*(-2*b62 + b63 + b64 + b65 + b66)*(c13 - c14 - c15 + c22 + c32 - c33 + c34 + c35 + c52 + c72)
(a13 + a14 + a15 + a16 + a26 - a33 - a34 - a35 - a36 - a46 - a53 - a54 - a55)*(b11 - 2*b12 + b13 + b15 + 2*b16 + b21 - b31 + 2*b32 - b33 - b35 - 2*b36 + b41 + b61 - 2*b62 + b63 + b65 + 2*b66)*(-c14 - c15 + c32 + c34 + c35)
(a13 + 2*a15 + a16 + a22 - a24 + 3*a25 - a33 - 2*a35 - a36 - a53 - 2*a55 - a56)*(b12 - b15 - b16 + 2*b22 - 2*b25 - 2*b26 - b32 + b35 + b36 + 2*b42 - 2*b45 - 2*b46 - b52 + b55 + b56)*(3*c22 + 4*c23 + 3*c24 + 6*c32 + 8*c33 + 6*c34)/3
(-a13 - a14 - a15 - a16 + a33 + a34 + a35 + a36 + a46 + a53 + a54 + a55)*(b11 - 2*b12 + b13 + b15 + 2*b16 + b21 - 2*b22 + b23 + 2*b25 + 2*b26 - b31 + 2*b32 - b33 - b35 - 2*b36 + b41 - 2*b42 + b43 + 2*b45 + 2*b46 + b61 - 2*b62 + b63 + b65 + 2*b66)*(c32 + c34 - c35 + c55)
(-a22 - 2*a25 + a42 + 2*a45 - a52 - 2*a55)*(-b22 + b26 - b42 + b46)*(c22 + c24 + c25 + 2*c32 + 2*c34 + c55)
(a22 - a23 - a24 + a25 - a26)*(b17 + b27 - b37 + b47 - b64 + b65 + b66)*(c22 + c24 + 2*c32 + 2*c34 + c72 + c74)
(-a13 - 2*a15 - 3*a25 + 3*a45)*(-12*b12 + 6*b13 + b14 + 6*b15 + 6*b16 + 2*b24 + 6*b32 - 3*b33 - b34 - 3*b35 - 3*b36 + 2*b44 - b54 - 6*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(-c11 - c14 - c15 + c22 + c31 + c32 + c34 + c35 + c42 + c52)/3
(a21 + a23 - a43 - a44 - a45 + a53 + a54 + a55)*(b11 - 2*b12 + b13 + b15 + 2*b16 + b21 + b41)*(-c14 + c32 + c34)
(a33 + 2*a35)*(-2*b14 + 2*b17 + b34 - b37 + b67)*(c43)
(-a14 + a15 - 3*a55)*(2*b11 - 4*b12 + 2*b13 + 2*b15 + 4*b16 + b21 + b22 + b23 + b25 - b26 - 2*b31 + 4*b32 - 2*b33 - 2*b35 - 4*b36 + b41 + b42 + b43 + b45 - b46 + b51 - 2*b52 + b53 + b55 + 2*b56)*(-c21 - 2*c31 - 2*c35 + c55)/3
(-a13 - 2*a15 - a16 + a36 + a53 + 2*a55 + a56)*(-2*b12 + b32 - b62 + b64)*(-c23 + c25 - 2*c33 + 2*c35 + c45)
(a11 + a13 - a16 - a31 - a33 + a36 - a51 - a53 + a56)*(b12 + b16 - b36 + b66)*(-2*c35 + c65)
(a13 + 2*a15 + a16 - 3*a45)*(b17 + 2*b27 - b37 + 2*b47 - b57 - 3*b64 + 3*b65 + 3*b66)*(c22 + c24 - c31 + c32 + c34 - c35 + c51 + c52 + c54 + c55 + c72 + c74)/3
(-a42 - 2*a45 + a52 + 2*a55)*(-b12 + b14 + b17 - b22 + b24 + b27 + b32 - b34 - b37 - b42 + b44 + b47)*(c22 + c24 + 2*c32 + 2*c34)
(-a21 - 2*a23 + a25 + a41 + 2*a43 - a45)*(-2*b12 + b13 + b15 + b16 + b46)*(-c32 - c52 + c62)
(a35)*(-4*b11 + 8*b12 - 4*b13 - 2*b14 - 6*b15 - 6*b16 + 2*b17 + 4*b21 + 4*b22 - 2*b23 + 2*b24 - 6*b25 - 6*b26 - 2*b27 + 4*b31 - 8*b32 + 4*b33 + 2*b34 + 6*b35 + 6*b36 - 2*b37 - 2*b41 + 10*b42 - 5*b43 - b44 - 9*b45 - 9*b46 + b47 - 2*b51 - 2*b52 + b53 - b54 + 3*b55 + 3*b56 + b57)*(c71 + c73)
(a22 - a24 + 3*a25 - 3*a45)*(-2*b12 + 3*b14 - b15 - b16 + 3*b17 + 2*b22 - 2*b25 - 2*b26 + 2*b32 - 3*b34 + b35 + b36 - 3*b37 - b42 + 3*b44 - 2*b45 - 2*b46 + 3*b47 - b52 + b55 + b56)*(c22 + c24 + c32 + 2*c34 + c52)/3
(-a11 - a13 + a31 + a33 + a51 + a53)*(2*b16 + 2*b17 - b36 - b37 + b66 + b67)*(c43 + c73)
(-a13 - 2*a15 - a16)*(b61 - 2*b62 + b63 + b64 + b65 + b66)*(-2*c11 - 3*c13 + c14 + c15 + c21 + c24 + c25 + c51 + c54 + c55 + c71 + c74 + c75)/3
(-a23 + a25 + a43 - a45)*(-4*b12 + 2*b13 + b14 + 2*b15 + 2*b16 + 2*b32 - b33 - b34 - b35 - b36 + b44 - 2*b62 + b63 + b64 + b65 + b66)*(c22 + c32 + c42 + c52)
(-a16 - a26 + a36 + a46)*(-4*b12 + 2*b13 + 2*b15 + 2*b16 + 2*b32 - b33 - b35 - b36 - 2*b62 + b63 + b65 + b66)*(-c14 - c15 + c22 + c32 + c34 + c35 + c42 + c52)
(a12 + 2*a15 + a22 + 2*a25 - a32 - 2*a35 - a42 - 2*a45)*(-b24 + b26 + b27 - b44 + b46 + b47)*(c23 + c53 + c72 - c73 + c74 + c75)
(-a21 - a23)*(b11 + b21 + b41)*(-c12 - c14 + c32 + c34)
(-a12 + a14 - a22 - 2*a25 + a32 - a34 + a42 + 2*a45)*(-b21 + 2*b22 - b23 - b24 - b25 - b26 + b27 - b44 + b46 + b47)*(c23 + c53 - c73 + c74 + c75)
(a22 + 2*a25)*(b25 + b45)*(-2*c32 - 2*c34 + c52 + c54)
(a33 + 2*a35 + a36)*(b67)*(c73)
(-a25 + a45)*(2*b12 - b13 - b14 - b15 - b16 - b17 + 4*b22 - 2*b23 - 2*b24 - 2*b25 - 2*b26 - 2*b27 - 2*b32 + b33 + b34 + b35 + b36 + b37 + 4*b42 - 2*b43 - 2*b44 - 2*b45 - 2*b46 - 2*b47 - 2*b52 + b53 + b54 + b55 + b56 + b57)*(-c11 - c14 - c15 + c31 + c34 + c35)
(-a13 - 2*a15 - a16 + a33 + a34 + a35 + a36 + a53 + 2*a55 + a56)*(b11 - 2*b12 + b13 + b15 + 2*b16 + b21 - b22 + b23 + b25 + b26 - b31 + 2*b32 - b33 - b35 - 2*b36 + b41 - b42 + b43 + b45 + b46)*(c23 + 2*c33 - 2*c35 + c55)
(-a14 + a15)*(2*b11 - 4*b12 + 2*b13 + 2*b15 + 4*b16 - 2*b21 + 4*b22 - 2*b23 - 2*b25 - 4*b26 - 2*b31 + 4*b32 - 2*b33 - 2*b35 - 4*b36 - 2*b41 + 4*b42 - 2*b43 - 2*b45 - 4*b46 + b51 - 2*b52 + b53 + b55 + 2*b56)*(c11 + c14 + c15)/3
(a13 + 2*a15 + a16 - a36 - a43 - 2*a45 - a46)*(2*b15 + 2*b16 - b35 - b36 - b64 + b65 + b66)*(c22 + c24 + c32 + c33 + c34 - c35 + c42 + c44 + c52 - c53 + c54 + c55)
(-a21 + a22 - 2*a23 - a24 + a25)*(-b15 - b16 + b26 + b46)*(-2*c32 - 2*c34 + c62 + c64)
(a22 - a23 - a24 + a25 - a26 - a42 + a43 + a44 - a45 + a46 + a52 - a54)*(-b17 + b37 - b47 - b62 + b64)*(-c24 - 2*c34 + c75)
(3*a13 - 3*a15 + 3*a16 - a22 + a24 - 3*a33 + 3*a35 - 3*a36 - 3*a46 - 3*a53 + 3*a55)*(-2*b12 + 2*b15 + 2*b16 + 2*b22 - 2*b25 - 2*b26 + 2*b32 - 2*b35 - 2*b36 - b42 + b45 + b46 - b52 + b55 + b56)*(-c32 + c52)/3
(a22 - a23 - a24 + a25 + a43 - a45)*(-b14 + 2*b15 + 2*b16 + b34 - b35 - b36 - b44 - b64 + b65 + b66)*(c22 + c24 + c32 + 2*c34 + c42 + c44 + c52)
(a31 + 2*a33 + 2*a35)*(-b14 - b16 + b17 + b36)*(c23 + c63)
(2*a21 - a22 + 4*a23 + 2*a24 + a42 + 2*a45)*(b26)*(-c21 - 2*c23 + c24 + c25 - c41 - 2*c43 + c44 + c45 - c61 - 2*c63 + c64 + c65)
(-a43 - a44 - a45 + a53 + a54 + a55)*(-b11 - b13 + b14 - b15 - 2*b16 - b21 + 2*b22 - b23 - 2*b25 - 2*b26 + b32 - b34 - b41 + 2*b42 - b43 - 2*b45 - 2*b46 - b62 + b64)*(c32 + c34)
(a52 - a54)*(b21 - b22 + b23 + b25 + b26)*(c15 + c24 + c25 + 2*c34 + c55)
(a21 + 2*a23 + a24 + a25 + a41 + 2*a43 + a44 + a45)*(b46)*(-c21 - 2*c23 + c24 + c25 - c41 - 2*c43 + c44 + c45 - c61 - 2*c63 + c64 + c65)
(a43 + a44 + a45 - a53 - a54 - a55)*(-2*b12 + b14 + b32 - b34 - b62 + b64)*(c32 + c34 + c45)
(-a12 + a14)*(2*b11 - 8*b21 + 12*b22 - 6*b23 - 6*b24 - 6*b25 - 6*b26 - 2*b31 + b41 + b51)*(c11 + c13 + c21 + c23 + c51 + c53 + c71 + c73)/3
(-a22 + a24 + a42 - a44)*(b21)*(-c12 + c32)
(-a41 - a43 + a51 + a53)*(b15)*(-c32 - c34 - c52 - c54 + c62 + c64)
(-a41 - 2*a43 - a44 - a45 + a51 + 2*a53 + a54 + a55)*(b12)*(c25 + c65)
(-a22 + a23 + a24 - a25 + a26 + a42 + 2*a45 - a52 - 2*a55)*(-b17 - b27 + b37 - b47 - b62 + b64)*(-c22 - c24 - 2*c32 - 2*c34 + c75)
(-3*a13 - 6*a15 - 3*a16 - 4*a22 + 4*a24 - 12*a25 + 3*a33 + 6*a35 + 3*a36 + 3*a53 + 6*a55 + 3*a56)*(b12 - b15 - b16 + 2*b22 - 2*b25 - 2*b26 - b32 + b35 + b36 + 2*b42 - 2*b45 - 2*b46 - b52 + b55 + b56)*(c22 + c23 + c24 + 2*c32 + 2*c33 + 2*c34)/3
(-a43 - a44 - a45 - a46 + a53 + a54 + a55 + a56)*(-b17 + b37 - b62 + b64)*(c75)
(a13 + 2*a15 + a16)*(-b17 - 2*b27 + b37 - 2*b47 + b57 + b61 - 2*b62 + b63 + b64 + b65 + b66)*(c11 + c14 + c15 + c21 + c24 + c25 + c51 + c54 + c55 + c71 + c74 + c75)/3
(-a55)*(b12 - b14 - b17 + 2*b22 - 2*b24 - 2*b27 - b32 + b34 + b37 + 2*b42 - 2*b44 - 2*b47 - b52 + b54 + b57)*(c21 + c25 + 2*c31 + 2*c35)
(-a12 + a14 - 3*a15 - 3*a25 + 3*a45)*(2*b11 + b21 - 2*b31 + b41 + b51)*(-c11 - c12 - c14 - c15 + c31 + c32 + c34 + c35)/3
(-a22 + a23 + a24 - a25 + a26 - a43 + a45 - a46)*(b17 - b37 + b47 - b64 + b65 + b66)*(c22 + c24 + c32 + 2*c34 + c52 + c72 + c74)
(a36)*(b64)*(c21 + c23 + c41 + c43 + c51 + c53)
(-a21 + a24 + a25)*(b21 + b41)*(c12)
(-a12 + a14)*(b21 - 2*b22 + b23 + b24 + b25 + b26)*(2*c11 + 2*c13 + 2*c21 + 2*c23 - c41 - 2*c43 + c44 + c45 + 2*c51 + 2*c53 + c71 + c74 + c75)
(a11 + 2*a13 + a14 + a15 + a43 + a44 + a45 + a51 + a53)*(b14)*(c21 + c23 + c41 + c43 + c61 + c63)
