(-28*a11 + 6*a12 - 30*a13 + 18*a14 - 2*a15 + 2*a21 + 3*a22 - 2*a24 - 2*a25 - 30*a31 - 30*a33 + 20*a34 + 51*a41 - 3*a42 + 54*a43 - 33*a44 + 3*a45 - 26*a51 - 27*a53 + 17*a54 - a55)*(3*b11 - 3*b13 - 3*b15 + 3*b21 - 3*b23 - 3*b25 + b31 - b33 - b35 - b61 + b63 + b65)*(-2*c21 - 2*c24 - 2*c25 + c51 + c54 + c55 + c61 + c64 + c65)/3
(a11 - 2*a14 - a15 - a35)*(3*b14 - 9*b17 - 2*b34 + 6*b37 + 18*b53 + 9*b56 + 2*b64 - 6*b67)*(c23 - c63 - c71 + c73 - 2*c74 - 4*c75)/9
(3*(a21 - a24 - a25))*(6*b11 - 3*b21 - 4*b31 + 3*b41 + 4*b61)*(c12 + 2*c14 + 4*c15 - c21 + c22 + 2*c23 - c24 - 3*c25 + 3*c41 - 3*c42 - 6*c43 + 3*c44 + 9*c45 + c61 - c62 - 2*c63 + c64 + 3*c65)/9
(-29*a11 + 6*a12 - 33*a13 + 18*a14 - 3*a16 + 3*a22 - 29*a31 - 33*a33 + 18*a34 - 3*a36 + 54*a41 - 3*a42 + 54*a43 - 36*a44 - 27*a51 - 27*a53 + 18*a54)*(-3*b11 + 3*b13 + 3*b15 + 2*b31 - 4*b33 - 2*b35 - b36 - 2*b61 + 4*b63 + 2*b65 + b66)*(c14 + 3*c15 - 18*c21 - 18*c24 - 18*c25 + 9*c51 + 9*c54 + 9*c55 + 9*c61 + 9*c64 + 9*c65)/27
(a12 + 3*a13 + a14 - a15 + 3*a16 + a32 + 3*a33 + a34 - a35 + 3*a36 - 2*a42 - 6*a43 - 2*a44 + 2*a45 - 6*a46 + a52 + 3*a53 + a54 - a55 + 3*a56)*(3*b11 - 3*b21 - 3*b22 - 3*b23 - 3*b25 - 3*b26 - b31 + 3*b41 + b61)*(c15 - 2*c25 + c55)/3
(3*(2*a12 + 2*a14 + 2*a22 + 2*a24 - a42 - a44))*(b21 + b23)*(c12 + c14 + 2*c15 - 4*c22 - 6*c24 - 12*c25 - c32 - 2*c34 - 4*c35 + 2*c52 + 3*c54 + 6*c55 + 2*c62 + 4*c64 + 8*c65)/3
(2*a12 + a22 - 3*a42 - 2*a44 + a52 + a54)*(6*b12 + 12*b13 + 12*b15 + 6*b16 - 3*b21 - 3*b22 - 3*b23 - 3*b25 - 3*b26 - 4*b32 - 8*b33 - 8*b35 - 4*b36 + 3*b42 + 6*b43 + 6*b45 + 3*b46 + 4*b62 + 8*b63 + 8*b65 + 4*b66)*(c24 + c25 + c55)/3
(-3*a13 - 3*a16 + a31 - 3*a33 - 2*a34 - 3*a36 + 6*a43 + 6*a46 - 3*a53 - 3*a56)*(-3*b12 - 6*b13 - 6*b15 - 3*b16 + 2*b32 + 6*b33 + 4*b35 + 3*b36 - 2*b62 - 8*b63 - 4*b65 - 4*b66)*(-c23 + c65)/3
(2*a31 + 3*a33)*(b34 - 3*b37 - 2*b64 + 3*b67)*(c43)/3
(-a12 - a14)*(24*b11 + 3*b21 + 3*b23 - b24 - 3*b25 + 3*b26 - 16*b31 + 12*b41 + 12*b51 + 16*b61)*(3*c41 + 3*c44 + 3*c45 + c71 + c74 + c75)/3
(a12 + a14)*(6*b11 - 4*b31 + 3*b41 + 3*b51 + 4*b61)*(c11 - c13 + 2*c14 + 4*c15 - c21 + c23 - 2*c24 - 4*c25 + 12*c41 + 12*c44 + 12*c45 + c51 - c53 + 2*c54 + 4*c55 + 3*c71 + c73 + 2*c74)/3
(2*a12 - 9*a13 - 9*a16 - a22 - 3*a24 + 3*a25 - 9*a33 - 9*a36 - 3*a42 + 18*a43 + 18*a46 + a52 - 9*a53 - 9*a56)*(3*b12 + 3*b15 + 3*b16 - 3*b32 - 3*b35 - 3*b36 + 3*b52 + 3*b55 + 3*b56 + 4*b62 + 4*b65 + 4*b66)*(c22 - 2*c23 + c24 + 2*c25)/27
(7*(a12 + a14 + a15 + 2*a25 - a45))*(6*b11 - 3*b21 - 3*b23 - 4*b31 + 3*b41 + 3*b51 + 4*b61)*(c12 + c14 + 2*c15 - 2*c21 - 4*c22 - 8*c24 - 14*c25 - c31 - c32 - 3*c34 - 5*c35 + c51 + 2*c52 + 4*c54 + 7*c55 + 2*c61 + 2*c62 + 6*c64 + 10*c65)/21
(-a14)*(-18*b11 - 18*b13 + 6*b14 + 18*b15 - 18*b16 + 9*b21 + 9*b23 - 3*b24 - 9*b25 + 9*b26 + 12*b31 + 12*b33 - 4*b34 - 12*b35 + 12*b36 - 9*b41 - 9*b43 + 3*b44 + 9*b45 - 9*b46 - 9*b51 + 9*b53 + 9*b55 - 12*b61 - 12*b63 + 4*b64 + 12*b65 - 12*b66)*(c21 - c23 + 2*c24 + 4*c25 - c51 + c53 - 2*c54 - 4*c55 - c71 + c73 - 2*c74 - 4*c75)/9
(-3*a13 - 3*a16 + a31 - 3*a33 - 2*a34 - 3*a36)*(3*b11 - 3*b13 - 3*b15 - 2*b31 + 4*b33 + 2*b35 + b36 + 2*b61 - 6*b63 - 2*b65 - 2*b66)*(c13 - c14 - 3*c15 - 2*c21 - 2*c24 - 2*c25 + c51 + c54 + c55 + c61 + c64 + c65)/3
(-2*a11 + 4*a14 + 2*a15 - a21 + 2*a24 + a25 + a41 - 2*a44 - a45)*(9*b13 + 3*b15 + 3*b16 - 6*b33 - 2*b35 - 2*b36 + 6*b43 + 3*b46 + 6*b63 + 2*b65 + 2*b66)*(-2*c22 - 4*c24 - 8*c25 - c32 - 2*c34 - 4*c35 + c52 + 2*c54 + 4*c55 + c62 + 2*c64 + 4*c65)/3
(-a15 + 2*a45 - a55)*(6*b12 + 6*b13 + 6*b15 + 6*b16 - 4*b32 - 4*b33 - 4*b35 - 4*b36 + 3*b42 + 3*b43 + 3*b45 + 3*b46 + 3*b52 + 3*b53 + 3*b55 + 3*b56 + 4*b62 + 4*b63 + 4*b65 + 4*b66)*(-c21 - 2*c24 - 6*c25 - c35 + c55 + 2*c65)/3
(-3*a13 + a15 - 3*a16 + 4*a22 + 4*a24 - 3*a33 + a35 - 3*a36 + 6*a43 - 2*a45 + 6*a46 - 3*a53 + a55 - 3*a56)*(6*b12 + 6*b15 + 6*b16 - 4*b32 - 4*b35 - 4*b36 + 3*b42 + 3*b45 + 3*b46 + 3*b52 + 3*b55 + 3*b56 + 4*b62 + 4*b65 + 4*b66)*(-2*c22 - 4*c24 - 6*c25 - c32 - 2*c34 - 3*c35 + c52 + 2*c54 + 3*c55 + 2*c62 + 4*c64 + 6*c65)/9
(9*a11 + 9*a13 - 6*a14 + 12*a21 + 12*a23 - 8*a24 - 3*a31 - 3*a33 + 2*a34 - 12*a41 - 12*a43 + 8*a44 + 3*a51 + 3*a53 - 2*a54)*(-b37 + b67)*(3*c43 + c73)/3
(-a13 - a16 + 2*a43 + 2*a46 - a53 - a56)*(3*b62 + b64 + 6*b65)*(c23 - c25 + 3*c75)/3
(-a12 - 2*a21 - a22 - 3*a23 + a24 - a25 + a32 + a42)*(-3*b14 + 3*b24 + 2*b34 - 3*b37 - 3*b44 - 2*b64 + 3*b67)*(3*c43 + c72 + c73 + c74 + c75)/9
(3*(2*a11 + a12 - 3*a14 - 2*a15 + a21 + a22 - a24 - a25 - a41 - a42 + a44 + a45))*(36*b13 - 3*b14 + 18*b16 - 24*b33 + 2*b34 - 12*b36 + 18*b43 + 9*b46 + 24*b63 - 2*b64 + 12*b66)*(c21 - c23 + 2*c24 + 4*c25 - 3*c41 - 3*c44 - 3*c45 - c61 + c63 - 2*c64 - 4*c65 - c73 + c74 + 3*c75)/27
(a11 - 3*a13 - 2*a14 - 3*a16 + a31 - 3*a33 - 2*a34 - 3*a36 - 2*a41 + 6*a43 + 4*a44 + 6*a46 + a51 - 3*a53 - 2*a54 - 3*a56)*(3*b12 + 6*b13 + 6*b15 + 3*b16 - 2*b32 - 6*b33 - 4*b35 - 3*b36 + 2*b62 + 6*b63 + 4*b65 + 3*b66)*(c65)/3
(3*(2*a14 + a22 + 2*a24 - a44))*(12*b13 + 6*b15 - 3*b21 - 3*b23 - 8*b33 - 4*b35 + 6*b43 + 3*b45 + 8*b63 + 4*b65)*(-4*c22 - 6*c24 - 12*c25 - c32 - 2*c34 - 4*c35 + 2*c52 + 3*c54 + 6*c55 + 2*c62 + 4*c64 + 8*c65)/9
(4*a11 - a12 + 9*a13 - a14 + a15 + 3*a16 + 4*a21 + 12*a23 + 6*a26 - a32 - 3*a33 - a34 + a35 - 3*a36 - 6*a41 + 2*a42 - 12*a43 + 2*a44 - 2*a45 - 3*a46 + 2*a51 - a52 + 3*a53 - a54 + a55)*(3*b11 - 3*b21 - 3*b23 - b31 + 3*b41 + b61)*(c12 + c14 + 2*c15 - 4*c22 - 4*c24 - 6*c25 - c32 - c34 - c35 + 2*c52 + 2*c54 + 3*c55 + 2*c62 + 2*c64 + 2*c65)/3
(-a11 + 2*a14 + 2*a15 + a25 - a45)*(3*b13 - 3*b15 + 3*b16 - 2*b33 + 2*b35 - 2*b36 + 6*b53 + 3*b56 + 2*b63 - 2*b65 + 2*b66)*(c11 + c14 + c15 - 4*c21 - 2*c22 - 8*c24 - 12*c25 - c31 - c32 - 3*c34 - 5*c35 + 2*c51 + c52 + 4*c54 + 6*c55 + 2*c61 + c62 + 4*c64 + 6*c65)/3
(-3*a13 - 3*a16 - a32 - 3*a33 - a34 + a35 - 3*a36 + 6*a43 + 6*a46 - 3*a53 - 3*a56)*(3*b11 - 3*b21 - 3*b22 - 3*b23 - 3*b25 - 3*b26 - b31 + 3*b41)*(c15 + c23 - 2*c25 + c55)/3
(-5*(2*a15 + 2*a25 - a45))*(3*b14 + 9*b15 - 9*b16 + 3*b17 - 3*b34 - 9*b35 + 9*b36 - 3*b37 + 3*b54 + 9*b55 - 9*b56 + 3*b57 + 4*b64 + 12*b65 - 12*b66 + 4*b67)*(-2*c21 - 3*c22 - 7*c24 - 12*c25 - c31 - c32 - 3*c34 - 5*c35 + c51 + c52 + 3*c54 + 5*c55 + 2*c61 + 2*c62 + 6*c64 + 10*c65)/45
(-6*a13 + 2*a15 - 6*a16 + a22 - 3*a23 + a24 + a25 - 3*a26 + 3*a43 - a45 + 3*a46)*(3*b17 - b37 + 3*b47 - b64 - 3*b65 + 3*b66)*(-3*c22 - 5*c24 - 10*c25 - c32 - 2*c34 - 4*c35 + c52 + 2*c54 + 4*c55 + 2*c62 + 4*c64 + 8*c65 + 3*c72 + 3*c74 + 6*c75)/9
(3*a13 - 2*a15 + 3*a16 - 2*a25 + a45)*(-3*b17 + 3*b37 - 3*b57 - b64 - 3*b65 + 3*b66 - 4*b67)*(-2*c21 - 3*c22 - 7*c24 - 12*c25 - c31 - c32 - 3*c34 - 5*c35 + c51 + c52 + 3*c54 + 5*c55 + 2*c61 + 2*c62 + 6*c64 + 10*c65 + 3*c72 + 3*c74 + 6*c75)/9
(-a12 - a22 + 3*a23 + a24 - a25 + 3*a26 + a32 + a42)*(3*b17 - 3*b27 - b37 + 3*b47 + b67)*(c72 + c74 + c75)/3
(3*(3*a11 + 3*a13 - 2*a14 + 3*a31 + 3*a33 - 2*a34 - 6*a41 - 6*a43 + 4*a44 + 3*a51 + 3*a53 - 2*a54))*(-2*b33 - b36 + 2*b63 + b66)*(-18*c21 - 16*c24 - 12*c25 + 9*c51 + 8*c54 + 6*c55 + 9*c61 + 8*c64 + 6*c65)/9
(a13 + a16)*(9*b17 - 9*b37 + 9*b57 + 3*b61 + 3*b63 - b64 - 3*b65 + 3*b66 + 12*b67)*(-7*c11 - 7*c14 - 7*c15 + 19*c21 + 19*c24 + 19*c25 + 4*c31 + 4*c34 + 4*c35 - 11*c51 - 11*c54 - 11*c55 - 8*c61 - 8*c64 - 8*c65 + 9*c71 + 9*c74 + 9*c75)/27
(2*a11 + 6*a13 + 3*a16 + 2*a21 + 6*a23 + 3*a26 - 2*a31 - 6*a33 - 3*a36 - 2*a41 - 6*a43 - 3*a46)*(-b33 + b35 - b36 + b63 - b65 + b66)*(-c14 - 3*c15 - 3*c22 - 2*c24 - c32 - c34 - c35 + 3*c42 + 6*c44 + 12*c45 + c52 - 2*c55 + 2*c62 + 2*c64 + 2*c65)/3
(2*a12 + a22 - 3*a23 - a24 + a25 - 3*a26 - 3*a42 + a52)*(-3*b17 + 3*b27 + b37 - 3*b47 + 3*b62 + b64 + 6*b65)*(-c22 - c24 - 2*c25 + 3*c75)/9
(-5*(2*a31 + 6*a33 + 3*a36))*(-3*b24 + 3*b44 + b64)*(9*c21 - 9*c23 + 18*c24 + 36*c25 + 3*c41 - 3*c43 + 6*c44 + 12*c45 - 5*c51 + 5*c53 - 10*c54 - 20*c55 - 4*c61 + 4*c63 - 8*c64 - 16*c65)/45
(-2*a12 - a22 + 3*a42 - a52)*(6*b12 + 12*b13 + 12*b15 + 6*b16 - 3*b22 - 6*b23 - 6*b25 - 3*b26 - 4*b32 - 8*b33 - 8*b35 - 4*b36 + 3*b42 + 6*b43 + 6*b45 + 3*b46 + 4*b62 + 8*b63 + 8*b65 + 4*b66)*(-c22 - c24 - 3*c25 + c55)/3
(3*a13 + 3*a16 + 3*a23 + 3*a26 - 3*a33 - a34 + a35 - 3*a36 - 3*a43 - 3*a46)*(3*b11 + 3*b13 + 3*b15 - 3*b21 - b31 - 3*b33 - 3*b35 + 3*b41 + 4*b63 + 4*b65)*(-c13 + c14 + 3*c15 + 4*c22 + 4*c23 + 4*c24 + 4*c25 + c32 + c33 + c34 + c35 - 2*c52 - 2*c53 - 2*c54 - 2*c55 - 2*c62 - 2*c63 - 2*c64 - 2*c65)/3
(4*a31 + 24*a33 + 4*a34 + 15*a36)*(36*b13 - 6*b14 + 18*b16 - 18*b23 - 12*b24 - 9*b26 - 18*b33 + 4*b34 - 9*b36 + 18*b43 + 12*b44 + 9*b46 + 18*b63 + 9*b66)*(2*c21 - 2*c23 + 4*c24 + 8*c25 - c51 + c53 - 2*c54 - 4*c55 - c61 + c63 - 2*c64 - 4*c65)/27
(2*a11 - 2*a14 - 2*a15 + a21 - a24 - a25 - a41 + a44 + a45)*(12*b13 + 6*b16 + 3*b21 + 3*b23 - 3*b25 + 3*b26 + 3*b31 - 5*b33 - 3*b35 - b36 + 6*b43 + 3*b46 - 3*b61 + 5*b63 + 3*b65 + b66)*(-c21 - c24 - c25 + 3*c41 + 3*c44 + 3*c45 + c61 + c64 + c65)/3
(2*a11 - 6*a12 + 6*a13 + 3*a16 - 3*a22 + 2*a31 + 6*a33 + 3*a36 + 3*a42)*(-b31 - b33 + b35 - b36 + b61 + b63 - b65 + b66)*(c14 + 3*c15 - 9*c21 - 9*c24 - 9*c25 - 27*c41 - 27*c44 - 27*c45 + 9*c51 + 9*c54 + 9*c55)/27
(2*a11 + 2*a12 - 2*a14 - 2*a15 + a21 + a22 - a24 - a25 - a41 - 3*a42 - a44 + a45 + a52 + a54)*(3*b12 + 12*b13 + 6*b15 + 6*b16 - 2*b32 - 8*b33 - 4*b35 - 4*b36 + 6*b43 + 3*b46 + 2*b62 + 8*b63 + 4*b65 + 4*b66)*(-c24 - 3*c25 + c65)/3
(-3*a13 - 3*a16 - 2*a31 - 6*a33 - 3*a36)*(-3*b31 - 3*b33 + 3*b35 - 3*b36 + 3*b61 + 3*b63 + b64 - 3*b65 + 3*b66)*(c13 - c14 - 3*c15 - c21 - c24 - c25 - 3*c41 - 3*c44 - 3*c45 + c51 + c54 + c55)/9
(-2*a12 - 2*a22 + 3*a42 - a52)*(12*b12 + 3*b14 + 21*b15 + 3*b16 + 3*b17 - 9*b22 - 3*b24 - 18*b25 - 3*b27 - 6*b32 - b34 - 9*b35 - 3*b36 - b37 + 9*b42 + 3*b44 + 18*b45 + 3*b47 + 3*b52 + 3*b55 + 3*b56 + 4*b62 + 4*b65 + 4*b66)*(c22 + c24 + 2*c25)/9
(3*a13 + 3*a16 + 6*a23 + 6*a26 - 2*a31 - 6*a33 - 3*a36 - 3*a43 - 3*a46)*(3*b35 - 3*b36 + b64 - 3*b65 + 3*b66)*(-3*c22 - 2*c23 - 3*c24 - 4*c25 - c32 - c33 - c34 - c35 + 3*c42 + 3*c44 + 6*c45 + c52 + c53 + c54 + c55 + 2*c62 + 2*c63 + 2*c64 + 2*c65)/9
(-3*a13 - 3*a16 - 3*a23 - 3*a26 + a32 + 3*a33 + a34 - a35 + 3*a36 + 3*a43 + 3*a46)*(3*b11 - 3*b21 - b31 + 3*b41)*(-c12 - c13 - c14 - c15 + 4*c22 + 4*c23 + 4*c24 + 4*c25 + c32 + c33 + c34 + c35 - 2*c52 - 2*c53 - 2*c54 - 2*c55 - 2*c62 - 2*c63 - 2*c64 - 2*c65)/3
(7*(a14 + a15 + 2*a25 - a45))*(-6*b11 - 6*b13 + 3*b21 + 3*b23 + 4*b31 + 4*b33 - 3*b41 - 3*b43 - 3*b51 + 3*b53 + 3*b55 - 4*b61 - 4*b63)*(-2*c21 - 4*c22 - 8*c24 - 14*c25 - c31 - c32 - 3*c34 - 5*c35 + c51 + 2*c52 + 4*c54 + 7*c55 + 2*c61 + 2*c62 + 6*c64 + 10*c65)/21
(3*a13 + 3*a16 + 2*a31 + 6*a33 + 3*a36 - 6*a43 - 6*a46 + 3*a53 + 3*a56)*(3*b32 + 6*b35 - 3*b62 + b64 - 6*b65)*(c23 - c25 + 3*c45)/9
(2*a15 + a25 - a45)*(216*b12 - 27*b13 + 81*b14 + 459*b15 - 27*b16 + 93*b17 - 144*b32 + 27*b33 - 57*b34 - 315*b35 + 27*b36 - 69*b37 + 108*b42 + 36*b44 + 216*b45 + 36*b47 + 108*b52 - 27*b53 + 45*b54 + 243*b55 - 27*b56 + 57*b57 + 144*b62 - 36*b63 + 60*b64 + 324*b65 - 36*b66 + 76*b67)*(7*c11 + 7*c14 + 7*c15 - 28*c21 - 9*c22 - 46*c24 - 64*c25 - 7*c31 - 3*c32 - 13*c34 - 19*c35 + 14*c51 + 3*c52 + 20*c54 + 26*c55 + 14*c61 + 6*c62 + 26*c64 + 38*c65)/513
(9*a11 + 6*a13 - 7*a14 - 11*a15 + 6*a16 + 12*a21 + 6*a23 - 10*a24 - 14*a25 + 6*a26 - 3*a31 + 3*a34 + 3*a35 - 12*a41 - 9*a43 + 9*a44 + 15*a45 - 9*a46 + 3*a51 + 3*a53 - 2*a54 - 4*a55 + 3*a56)*(3*b62 + b64 + 6*b65 + b67)*(c75)/3
(-3*(3*a13 + 3*a16 + 3*a33 + a34 - a35 + 3*a36))*(3*b11 - 3*b13 - 3*b15 - 3*b31 + 3*b33 + 3*b35 + 4*b61 - 4*b63 - 4*b65)*(-c13 + c14 + 3*c15)/9
(2*a11 + 3*a13 + a15 + a35)*(3*b14 - 2*b34 - 3*b37 + 3*b54 + 2*b64 + 3*b67)*(3*c43 - c71 + c73 - 2*c74 - 4*c75)/9
(5*(a11 - 2*a14 - 2*a15 - 2*a25 + a45))*(-3*b15 + 3*b16 + 2*b35 - 2*b36 + 6*b53 + 3*b56 - 2*b65 + 2*b66)*(-2*c21 - 2*c22 - 6*c24 - 10*c25 - c31 - c32 - 3*c34 - 5*c35 + c51 + c52 + 3*c54 + 5*c55 + 2*c61 + c62 + 5*c64 + 8*c65)/15
(-a22)*(12*b13 + 6*b15 - 6*b23 - 3*b25 - 8*b33 - 4*b35 + 6*b43 + 3*b45 + 8*b63 + 4*b65)*(-2*c22 - 2*c24 - 4*c25 + c52 + c54 + 2*c55)/3
(-7*(3*a13 + a14 - a15 + 3*a16 + 3*a33 + a34 - a35 + 3*a36 - 6*a43 - 2*a44 + 2*a45 - 6*a46 + 3*a53 + a54 - a55 + 3*a56))*(3*b11 + 6*b12 + 9*b13 + 9*b15 + 6*b16 - 3*b21 - 3*b22 - 3*b23 - 3*b25 - 3*b26 - b31 - 4*b32 - 7*b33 - 7*b35 - 4*b36 + 3*b41 + 3*b42 + 3*b43 + 3*b45 + 3*b46 + b61 + 4*b62 + 7*b63 + 7*b65 + 4*b66)*(-2*c25 + c55)/21
(-2*a11 + 2*a14 + 2*a15 - 2*a21 + 2*a24 + 2*a25 + 3*a41 - 3*a44 - 3*a45 - a51 + a54 + a55)*(3*b12 + 6*b15 - 2*b32 - 4*b35 + 2*b62 + 4*b65)*(-c25 + c65)/3
(-3*(3*a13 - 2*a15 + 3*a16 - a25 + a45))*(-21*b17 + 21*b37 - 21*b57 + 9*b63 - 3*b64 - 9*b65 + 9*b66 - 28*b67)*(7*c11 + 7*c14 + 7*c15 - 28*c21 - 9*c22 - 46*c24 - 64*c25 - 7*c31 - 3*c32 - 13*c34 - 19*c35 + 14*c51 + 3*c52 + 20*c54 + 26*c55 + 14*c61 + 6*c62 + 26*c64 + 38*c65 + 9*c72 + 18*c74 + 36*c75)/567
(-3*a13 - 3*a16 - 3*a23 - 3*a26 - a31 + 3*a33 + 2*a34 + 3*a36 + 3*a43 + 3*a46)*(-3*b13 - 3*b15 + 4*b33 + 2*b35 + b36 - 6*b63 - 2*b65 - 2*b66)*(c13 - c14 - 3*c15 - 2*c22 - 4*c23 + 4*c25 - c32 - c33 - c34 - c35 + c52 + 2*c53 - 2*c55 + c62 + 2*c63 - 2*c65)/3
(2*a11 + 3*a13 + 2*a15 + a25 - a45)*(-b14 - b33 + b34 + b35 - b36 - b54 + b63 - b64 - b65 + b66)*(c11 + c14 + c15 - 4*c21 - 3*c22 - 10*c24 - 16*c25 - c31 - c32 - 3*c34 - 5*c35 + 3*c42 + 6*c44 + 12*c45 + 2*c51 + c52 + 4*c54 + 6*c55 + 2*c61 + 2*c62 + 6*c64 + 10*c65)/3
(4*a12 + 9*a13 + 9*a16 - 2*a22 - 6*a24 + 6*a25 + 9*a33 + 9*a36 - 6*a42 - 18*a43 - 18*a46 + 2*a52 + 9*a53 + 9*a56)*(3*b12 + 3*b15 + 3*b16 - 3*b32 - 3*b35 - 3*b36 + 3*b52 + 3*b55 + 3*b56 + 4*b62 + 4*b65 + 4*b66)*(c22 + c23 + c24 + 2*c25)/27
(-3*(3*a13 + 3*a16 + 6*a23 + 6*a26 - a32 - 3*a33 - a34 + a35 - 3*a36 - 3*a43 - 3*a46))*(3*b11 - 3*b21 - 3*b23 - b31 + 3*b41)*(c12 + c14 + 2*c15 - 4*c22 - 2*c23 - 4*c24 - 6*c25 - c32 - c33 - c34 - c35 + 2*c52 + c53 + 2*c54 + 3*c55 + 2*c62 + 2*c63 + 2*c64 + 2*c65)/9
(-2*a11 - 3*a13)*(-b14 - b31 - b33 + b34 + b35 - b36 - b54 + b61 + b63 - b64 - b65 + b66)*(c11 + c14 + c15 - c21 - c24 - c25 - 3*c41 - 3*c44 - 3*c45 + c51 + c54 + c55)/3
(-a12 - a14 - a35)*(6*b11 + 3*b21 + 3*b23 - b24 - 3*b25 + 3*b26 + 3*b27 - 4*b31 + 3*b41 + 3*b51 + 4*b61)*(-c13 + c23 - c53 - c71 + c73 - 2*c74 - 4*c75)/3
(-a12 - a21 - a22 + a24 + a25 - 2*a31 - 6*a33 - 3*a36 + a42)*(36*b13 - 3*b14 + 18*b16 - 18*b23 - 9*b26 - 24*b33 + 2*b34 - 12*b36 + 18*b43 + 9*b46 + 24*b63 - 2*b64 + 12*b66)*(c21 - c23 + 2*c24 + 4*c25 - 3*c41 + 3*c42 + 6*c43 - 3*c44 - 9*c45 - c61 + c63 - 2*c64 - 4*c65 + c72 + c73 + c74 + c75)/9
(-a34 + a35)*(9*b11 + 27*b13 - 6*b14 - 9*b15 + 18*b16 + 18*b17 - 9*b21 - 9*b23 + 3*b24 + 9*b25 - 9*b26 - 9*b27 - 3*b31 - 21*b33 + 4*b34 + 3*b35 - 12*b36 - 12*b37 + 9*b41 + 9*b43 - 3*b44 - 9*b45 + 9*b46 + 9*b47 + 24*b63 - 4*b64 + 12*b66 + 12*b67)*(-c23 + c53)/9
(a11 - 2*a14 - 2*a45 + a55)*(-3*b12 - 6*b15 + 2*b32 + 4*b35 + 6*b53 + 3*b56 - 2*b62 - 4*b65)*(-c21 - 2*c24 - 4*c25 + c65)/3
(3*a13 + 3*a16 - 2*a45 + a55)*(3*b17 - 3*b37 + 3*b57 + 3*b62 + b64 + 6*b65 + 4*b67)*(c21 + 2*c24 + 3*c25 + 3*c75)/9
(-2*a11 - 3*a13 - a15)*(3*b14 - 2*b34 + 3*b54 + 2*b64)*(-3*c41 + 3*c43 - 6*c44 - 12*c45 - c71 + c73 - 2*c74 - 4*c75)/9
(-a31 + 3*a33 + 2*a34 + 3*a36)*(-72*b13 + 12*b14 - 36*b16 + 36*b23 + 24*b24 + 18*b26 + 18*b33 - 8*b34 + 9*b36 - 36*b43 - 24*b44 - 18*b46)*(2*c21 - 2*c23 + 4*c24 + 8*c25 - c51 + c53 - 2*c54 - 4*c55 - c61 + c63 - 2*c64 - 4*c65)/27
(-4*a11 - 6*a13 + 2*a14 - 2*a15 - 4*a21 - 6*a23 + 2*a24 - 2*a25 + 6*a41 + 9*a43 - 3*a44 + 3*a45 - 2*a51 - 3*a53 + a54 - a55)*(b14 - b32 - b34 - 2*b35 + b62 + b64 + 2*b65)*(-4*c22 - 4*c24 - 8*c25 - c32 - c34 - 2*c35 + c45 + 2*c52 + 2*c54 + 4*c55 + 2*c62 + 2*c64 + 4*c65)
(2*a12 + 2*a14 + a22 + a24 - a42 - a44)*(b21)*(-c12 - 2*c14 - 4*c15 + 4*c22 + 8*c24 + 16*c25 + c32 + 2*c34 + 4*c35 - 2*c52 - 4*c54 - 8*c55 - 2*c62 - 4*c64 - 8*c65)
(-4*a11 - 6*a13 - 2*a15 - 2*a21 - 3*a23 - a25 + 2*a41 + 3*a43 + a45)*(3*b14 - 3*b33 - b34 + 3*b35 - 3*b36 + 3*b44 + 3*b63 + b64 - 3*b65 + 3*b66)*(-3*c22 - 6*c24 - 12*c25 - c32 - 2*c34 - 4*c35 + 3*c42 + 6*c44 + 12*c45 + c52 + 2*c54 + 4*c55 + 2*c62 + 4*c64 + 8*c65)/9
(2*a14 + a24 - a44)*(6*b13 + 6*b15 - 3*b21 - 4*b33 - 4*b35 + 3*b43 + 3*b45 + 4*b63 + 4*b65)*(4*c22 + 8*c24 + 16*c25 + c32 + 2*c34 + 4*c35 - 2*c52 - 4*c54 - 8*c55 - 2*c62 - 4*c64 - 8*c65)/3
(-a14 + a15 - 2*a45 + a55)*(-6*b11 - 6*b12 - 6*b13 - 6*b15 - 6*b16 + 3*b21 + 3*b22 + 3*b23 + 3*b25 + 3*b26 + 4*b31 + 4*b32 + 4*b33 + 4*b35 + 4*b36 - 3*b41 - 3*b42 - 3*b43 - 3*b45 - 3*b46 - 3*b51 + 3*b53 + 3*b55 - 4*b61 - 4*b62 - 4*b63 - 4*b65 - 4*b66)*(c21 + 2*c24 + 2*c25 + c55)/3
(-a22 - 3*a23 - a24 + a25 - 3*a26)*(3*b17 - 3*b27 - b37 + 3*b47 - b64 - 3*b65 + 3*b66)*(-c22 - c24 - 2*c25 + 3*c72 + 3*c74 + 6*c75)/9
(-2*a11 - 6*a13 - 3*a16 - 4*a21 - 12*a23 - 6*a26 + 2*a31 + 6*a33 + 3*a36 + 2*a41 + 6*a43 + 3*a46)*(b35 - b36 - b65 + b66)*(-3*c22 - 3*c24 - 4*c25 - c32 - c34 - c35 + 3*c42 + 3*c44 + 6*c45 + c52 + c54 + c55 + 2*c62 + 2*c64 + 2*c65)/3
(4*a11 + 6*a13 + 2*a15 + 2*a21 + a22 + 3*a23 + a24 + a25 - 2*a41 - 3*a43 - a45)*(3*b14 - b34 + 3*b35 - 3*b36 + 3*b44 + b64 - 3*b65 + 3*b66)*(-3*c22 - 5*c24 - 10*c25 - c32 - 2*c34 - 4*c35 + 3*c42 + 3*c44 + 6*c45 + c52 + 2*c54 + 4*c55 + 2*c62 + 4*c64 + 8*c65)/9
(28*a11 - 8*a12 + 30*a13 - 18*a14 + 2*a15 - 2*a21 - 4*a22 + 2*a24 + 2*a25 + 30*a31 + 30*a33 - 20*a34 - 51*a41 + 4*a42 - 54*a43 + 33*a44 - 3*a45 + 26*a51 + 27*a53 - 17*a54 + a55)*(b21 - b23 - b25 + b31 - b33 - b35 - b61 + b63 + b65)*(-2*c21 - 2*c24 - 2*c25 + c51 + c54 + c55 + c61 + c64 + c65)
(3*a13 + 3*a16 + 3*a33 - a35 + 3*a36 - 6*a43 - 6*a46 + 3*a53 + 3*a56)*(6*b12 + 3*b13 + 6*b15 + 6*b16 - 4*b32 - b33 - 4*b35 - 4*b36 + 3*b42 + 3*b43 + 3*b45 + 3*b46 + 3*b52 + 3*b55 + 3*b56 + 4*b62 + 4*b65 + 4*b66)*(-c23 - 2*c25 - c35 + c55 + 2*c65)/3
(5*a11 + 9*a13 - 2*a14 + 3*a16 + 4*a21 + 12*a23 + 6*a26 + a31 - 3*a33 - 2*a34 - 3*a36 - 8*a41 - 12*a43 + 4*a44 - 3*a46 + 3*a51 + 3*a53 - 2*a54)*(6*b13 + 3*b15 - 6*b33 - 2*b35 - b36 + 6*b63 + 2*b65 + b66)*(-2*c22 - 2*c24 - 2*c25 - c32 - c34 - c35 + c52 + c54 + c55 + c62 + c64)/3
(2*a45 - a55)*(9*b12 + 3*b14 + 18*b15 + 3*b17 - 9*b32 - 3*b34 - 18*b35 - 3*b37 + 9*b52 + 3*b54 + 18*b55 + 3*b57 + 12*b62 + 4*b64 + 24*b65 + 4*b67)*(c21 + 2*c24 + 3*c25)/9
(2*a11 + 6*a13 + 3*a16 + 2*a31 + 6*a33 + 3*a36 - 4*a41 - 12*a43 - 6*a46 + 2*a51 + 6*a53 + 3*a56)*(-b32 - 2*b35 + b62 + 2*b65)*(-c25 + 3*c45)/3
(-6*a11 - 6*a13 + 4*a14 - 6*a21 - 6*a23 + 4*a24 + 9*a41 + 9*a43 - 6*a44 - 3*a51 - 3*a53 + 2*a54)*(6*b13 + 3*b15 - 4*b33 - 2*b35 + 4*b63 + 2*b65)*(-2*c22 - 2*c24 - 4*c25 - c32 - c34 - 2*c35 + c52 + c54 + 2*c55 + c62 + c64 + 2*c65)/3
(-5*(2*a11 + 3*a13 + 2*a15 + 2*a25 - a45))*(-b14 + b34 + b35 - b36 - b54 - b64 - b65 + b66)*(-2*c21 - 3*c22 - 7*c24 - 12*c25 - c31 - c32 - 3*c34 - 5*c35 + 3*c42 + 3*c44 + 6*c45 + c51 + c52 + 3*c54 + 5*c55 + 2*c61 + 2*c62 + 6*c64 + 10*c65)/15
(-3*(a12 + a14 + a32 + a34))*(3*b21 + 3*b23 - b24 - 3*b25 + 3*b26 + 3*b27)*(c13 - c23 + c53 - c73 + c74 + 3*c75)/9
(-4*a11 + 2*a12 - 6*a13 + 2*a14 - 2*a15 - 7*a21 + 2*a22 - 9*a23 + 4*a24 - 2*a25 + 6*a41 - 3*a42 + 9*a43 - 3*a44 + 3*a45 - 2*a51 + a52 - 3*a53 + a54 - a55)*(b23)*(-c12 - c14 - 2*c15 + 4*c22 + 4*c24 + 8*c25 + c32 + c34 + 2*c35 - 2*c52 - 2*c54 - 4*c55 - 2*c62 - 2*c64 - 4*c65)
(-7*a11 - 6*a13 + 5*a14 + a15 - 8*a21 - 6*a23 + 6*a24 + 2*a25 + a31 - a34 - a35 + 10*a41 + 9*a43 - 7*a44 - a45 - 3*a51 - 3*a53 + 2*a54)*(3*b14 - 2*b34 - 3*b37 + 2*b64 + 3*b67)*(3*c43 + c73 + c75)/9
(3*a13 - a15 + 3*a16 - a22 - a24 + 3*a33 - a35 + 3*a36 - 6*a43 + 2*a45 - 6*a46 + 3*a53 - a55 + 3*a56)*(6*b12 + 6*b15 + 6*b16 - 4*b32 - 4*b35 - 4*b36 + 3*b42 + 3*b45 + 3*b46 + 3*b52 + 3*b55 + 3*b56 + 4*b62 + 4*b65 + 4*b66)*(-2*c22 - 4*c24 - c32 - 2*c34 + c52 + 2*c54 + 2*c62 + 4*c64)/9
(-4*a11 - 9*a13 + a14 - a15 - 3*a16 - 2*a21 - 6*a23 - 3*a26 + 3*a33 + a34 - a35 + 3*a36 + 6*a41 + 12*a43 - 2*a44 + 2*a45 + 3*a46 - 2*a51 - 3*a53 + a54 - a55)*(3*b11 + 3*b13 + 3*b15 - 3*b21 - b31 - 3*b33 - 3*b35 + 3*b41 + b61 + 3*b63 + 3*b65)*(c14 + 3*c15 + 4*c22 + 4*c24 + 4*c25 + c32 + c34 + c35 - 2*c52 - 2*c54 - 2*c55 - 2*c62 - 2*c64 - 2*c65)/3
(4*a11 + 6*a13 - 2*a14 + 2*a15 + a21 + 3*a23 + 2*a25 - 6*a41 - 9*a43 + 3*a44 - 3*a45 + 2*a51 + 3*a53 - a54 + a55)*(3*b11 + 3*b13 + 3*b15 - 3*b21 - 2*b31 - 2*b33 - 2*b35 + 3*b41 + 2*b61 + 2*b63 + 2*b65)*(c14 + 2*c15 + 4*c22 + 4*c24 + 8*c25 + c32 + c34 + 2*c35 - 2*c52 - 2*c54 - 4*c55 - 2*c62 - 2*c64 - 4*c65)/3
(-a12 - a14 + a15 - 2*a45 + a55)*(6*b11 - 3*b21 - 3*b22 - 3*b23 - 3*b25 - 3*b26 - 4*b31 + 3*b41 + 3*b51 + 4*b61)*(c15 + c21 + 2*c24 + 2*c25 + c55)/3
(-2*a12 - 2*a21 - a22 - 3*a23 + a24 - a25 + 3*a42 - a52)*(3*b14 - 3*b24 + 3*b32 - b34 + 6*b35 + 3*b44 - 3*b62 + b64 - 6*b65)*(-c22 - c24 - 2*c25 + 3*c45)/9
(4*a11 - a12 + 6*a13 - a14 + 2*a15 + 2*a21 - a22 + 3*a23 - a24 + a25 - 2*a41 + a42 - 3*a43 + a44 - a45)*(3*b14 - 2*b34 + 3*b44 + 2*b64)*(-3*c43 + 3*c44 + 9*c45 - c73 + c74 + 3*c75)/9
(3*(a12 - a14 + a22 - a32 - a34 - a42))*(36*b13 - 6*b14 + 18*b16 + 18*b17 - 9*b21 - 9*b23 + 3*b24 + 9*b25 - 9*b26 - 9*b27 - 24*b33 + 4*b34 - 12*b36 - 12*b37 + 18*b43 - 3*b44 + 9*b46 + 9*b47 + 24*b63 - 4*b64 + 12*b66 + 12*b67)*(c23 - c53 - c73 + c74 + 3*c75)/27
(-3*(a21 - a24 - a25))*(6*b11 + 12*b13 + 6*b16 - 3*b21 - 6*b23 - 3*b26 - 4*b31 - 8*b33 - 4*b36 + 3*b41 + 6*b43 + 3*b46 + 4*b61 + 8*b63 + 4*b66)*(-c21 + c22 + 2*c23 - c24 - 3*c25 + 3*c41 - 3*c42 - 6*c43 + 3*c44 + 9*c45 + c61 - c62 - 2*c63 + c64 + 3*c65)/9
(a14 + a35)*(-18*b11 - 18*b13 + 6*b14 + 18*b15 - 18*b16 - 18*b17 + 9*b21 + 9*b23 - 3*b24 - 9*b25 + 9*b26 + 9*b27 + 12*b31 + 12*b33 - 4*b34 - 12*b35 + 12*b36 + 12*b37 - 9*b41 - 9*b43 + 3*b44 + 9*b45 - 9*b46 - 9*b47 - 9*b51 + 9*b53 + 9*b55 - 12*b61 - 12*b63 + 4*b64 + 12*b65 - 12*b66 - 12*b67)*(-c23 + c53 - c71 + c73 - 2*c74 - 4*c75)/9
(5*(a12 + a14 + a15 + a25 - a45))*(6*b11 - 3*b21 - 4*b31 + 3*b41 + 3*b51 + 4*b61)*(-c11 - c12 - 3*c14 - 5*c15 + 4*c21 + 4*c22 + 12*c24 + 20*c25 + c31 + c32 + 3*c34 + 5*c35 - 2*c51 - 2*c52 - 6*c54 - 10*c55 - 2*c61 - 2*c62 - 6*c64 - 10*c65)/15
(-a12 + a21 - a22 - a24 - a25 + a32 + a42)*(36*b13 - 3*b14 + 18*b16 + 9*b17 - 18*b23 - 9*b26 - 24*b33 + 2*b34 - 12*b36 - 6*b37 + 18*b43 + 9*b46 + 24*b63 - 2*b64 + 12*b66 + 6*b67)*(c23 - c63 + c72 + c73 + c74 + c75)/9
(-2*a12 + a21 - a22 - a24 - a25 + 3*a42 - a52)*(3*b12 + 12*b13 + 6*b15 + 6*b16 - 6*b23 - 3*b26 - 2*b32 - 8*b33 - 4*b35 - 4*b36 + 6*b43 + 3*b46 + 2*b62 + 8*b63 + 4*b65 + 4*b66)*(c22 + c24 + c25 + c65)/3
(a35)*(36*b11 + 18*b13 - 6*b14 - 18*b15 + 18*b16 + 18*b17 - 24*b31 - 12*b33 + 4*b34 + 12*b35 - 12*b36 - 12*b37 + 18*b41 + 9*b43 - 3*b44 - 9*b45 + 9*b46 + 9*b47 + 18*b51 + 9*b53 - 3*b54 - 9*b55 + 9*b56 + 9*b57 + 24*b61 + 12*b63 - 4*b64 - 12*b65 + 12*b66 + 12*b67)*(-c71 + c73 - 2*c74 - 4*c75)/9
(3*(a15 + 2*a25 - a45))*(6*b13 - 4*b33 + 3*b43 + 3*b53 + 4*b63)*(-2*c21 - 4*c24 - 6*c25 - c31 - 2*c34 - 3*c35 + c51 + 2*c54 + 3*c55 + 2*c61 + 4*c64 + 6*c65)/9
(-3*(2*a11 + a12 - 3*a14 - 2*a15 + a21 + a22 - a24 - a25 - a32 - a34 - a41 - a42 + a44 + a45))*(36*b13 - 3*b14 + 18*b16 + 9*b17 - 24*b33 + 2*b34 - 12*b36 - 6*b37 + 18*b43 + 9*b46 + 24*b63 - 2*b64 + 12*b66 + 6*b67)*(-c23 + c63 - c73 + c74 + 3*c75)/27
(5*(a14 + a15 + a25 - a45))*(-6*b11 + 3*b21 + 4*b31 - 3*b41 - 3*b51 + 3*b53 + 3*b55 - 4*b61)*(-c11 - c14 - c15 + 4*c21 + 4*c22 + 12*c24 + 20*c25 + c31 + c32 + 3*c34 + 5*c35 - 2*c51 - 2*c52 - 6*c54 - 10*c55 - 2*c61 - 2*c62 - 6*c64 - 10*c65)/15
(4*a11 - a12 + 6*a13 - a14 + 2*a15 + 2*a21 - a22 + 3*a23 - a24 + a25 + a32 + a34 - 2*a41 + a42 - 3*a43 + a44 - a45)*(-3*b14 + 2*b34 - 3*b37 - 3*b44 - 2*b64 + 3*b67)*(-3*c43 - c73 + c74 + 3*c75)/9
(-a35)*(3*b13 - 3*b33 + 3*b53 + 4*b63)*(-3*c23 - c33 + c53 + 2*c63)/3
(-a13 - a16)*(3*b61 + 3*b63 - b64 - 3*b65 + 3*b66)*(-16*c11 + 9*c13 - 25*c14 - 43*c15 + 19*c21 + 19*c24 + 19*c25 + 4*c31 + 4*c34 + 4*c35 - 11*c51 - 11*c54 - 11*c55 - 8*c61 - 8*c64 - 8*c65 + 9*c71 + 9*c74 + 9*c75)/27
(2*a11 - 2*a14 - 2*a15 + 2*a21 - 2*a24 - 2*a25 - 3*a41 + 3*a44 + 3*a45 + a51 - a54 - a55)*(-3*b11 + 3*b13 + 3*b15 + 2*b31 - 2*b33 - 2*b35 - 2*b61 + 2*b63 + 2*b65)*(c14 + 2*c15 - 2*c21 - 2*c24 - 2*c25 + c51 + c54 + c55 + c61 + c64 + c65)/3
(-a12 - 6*a13 - a14 + 2*a15 - 6*a16 - a22 - 3*a23 - a24 + a25 - 3*a26 + a32 + a34 + a42 + 3*a43 + a44 - a45 + 3*a46)*(3*b17 - b37 + 3*b47 + b67)*(c74 + 3*c75)/3
(a12 + a22 + 2*a31 + 6*a33 + 3*a36 - a42)*(36*b13 - 6*b14 + 18*b16 - 18*b23 + 3*b24 - 9*b26 - 24*b33 + 4*b34 - 12*b36 + 18*b43 - 3*b44 + 9*b46 + 24*b63 - 4*b64 + 12*b66)*(-c21 + c23 - 2*c24 - 4*c25 - 3*c41 + 3*c42 + 6*c43 - 3*c44 - 9*c45 + c51 - c53 + 2*c54 + 4*c55 + c72 + c73 + c74 + c75)/9
(2*a11 - 2*a12 - 2*a14 - 2*a15 + a21 - a22 - a24 - a25 - a41 + a42 + a44 + a45)*(-b21 - b23 + b25 - b26 - b31 - b33 + b35 - b36 + b61 + b63 - b65 + b66)*(-c21 - c24 - c25 + 3*c41 + 3*c44 + 3*c45 + c61 + c64 + c65)
(3*(a13 + a16 + 2*a23 + 2*a26 - a43 - a46))*(-b64 - 3*b65 + 3*b66)*(-3*c22 - 2*c23 - 3*c24 - 4*c25 - c32 - c33 - c34 - c35 + c52 + c53 + c54 + c55 + 2*c62 + 2*c63 + 2*c64 + 2*c65 + 3*c72 + 3*c74 + 6*c75)/9
(-a11 + a14 + a15 - 2*a21 + 2*a24 + 2*a25 + a31 - a34 - a35 + a41 - a44 - a45)*(-3*b14 + 9*b17 + 2*b34 - 6*b37 - 2*b64 + 6*b67)*(c23 - c63 + c73 + c75)/9
(-2*a15 - a22 - a24 - a25 + a45)*(18*b12 + 3*b14 + 27*b15 + 9*b16 + 3*b17 - 12*b32 - b34 - 15*b35 - 9*b36 - b37 + 9*b42 + 3*b44 + 18*b45 + 3*b47 + 9*b52 + 9*b55 + 9*b56 + 12*b62 + 12*b65 + 12*b66)*(-3*c22 - 5*c24 - 10*c25 - c32 - 2*c34 - 4*c35 + c52 + 2*c54 + 4*c55 + 2*c62 + 4*c64 + 8*c65)/9
(a11 - 2*a14)*(3*b11 + 3*b13 - 3*b15 + 3*b16 - 2*b31 - 2*b33 + 2*b35 - 2*b36 + 6*b53 + 3*b56 + 2*b61 + 2*b63 - 2*b65 + 2*b66)*(c11 + c14 + c15 - 2*c21 - 2*c24 - 2*c25 + c51 + c54 + c55 + c61 + c64 + c65)/3
(-3*a13 + a15 - 3*a16 + a35)*(b17 - b37 + b57 + b67)*(c71 + 2*c74 + 4*c75)
(a12 - 2*a21 + a22 - 3*a23 + a24 - a25 + 2*a31 + 6*a33 + 3*a36 - a42)*(3*b14 - 3*b24 - 2*b34 + 3*b44 + 2*b64)*(3*c42 + 3*c43 + 3*c44 + 3*c45 + c72 + c73 + c74 + c75)/9
(3*(2*a11 - 4*a14 - 2*a15 + a21 - a22 - 3*a24 - a25 - a41 + 2*a44 + a45))*(12*b13 + 3*b15 + 3*b16 - 8*b33 - 2*b35 - 2*b36 + 6*b43 + 3*b46 + 8*b63 + 2*b65 + 2*b66)*(-2*c22 - 4*c24 - 8*c25 - c32 - 2*c34 - 4*c35 + c52 + 2*c54 + 4*c55 + c62 + 3*c64 + 6*c65)/9
(-4*a11 - 6*a13 + 2*a14 - 2*a15 - 4*a21 - 6*a23 + 2*a24 - 2*a25 + 6*a41 + 9*a43 - 3*a44 + 3*a45 - 2*a51 - 3*a53 + a54 - a55)*(3*b11 + 9*b13 + 3*b14 + 3*b15 - 3*b21 - 3*b23 - 2*b31 - 3*b32 - 6*b33 - 3*b34 - 8*b35 + 3*b41 + 3*b43 + 2*b61 + 3*b62 + 6*b63 + 3*b64 + 8*b65)*(4*c22 + 4*c24 + 8*c25 + c32 + c34 + 2*c35 - 2*c52 - 2*c54 - 4*c55 - 2*c62 - 2*c64 - 4*c65)/3
(3*(6*a13 - 2*a15 + 6*a16 + 3*a23 - a25 + 3*a26 - 3*a43 + a45 - 3*a46))*(21*b17 - 7*b37 + 21*b47 + 9*b63 - 3*b64 - 9*b65 + 9*b66)*(-3*c22 - 6*c24 - 12*c25 - c32 - 2*c34 - 4*c35 + c52 + 2*c54 + 4*c55 + 2*c62 + 4*c64 + 8*c65 + 3*c72 + 6*c74 + 12*c75)/189
(3*a13 + 3*a16 + 3*a33 + a34 - a35 + 3*a36 - 6*a43 - 6*a46 + 3*a53 + 3*a56)*(3*b11 + 6*b12 + 9*b13 + 9*b15 + 6*b16 - 3*b21 - 3*b22 - 3*b23 - 3*b25 - 3*b26 - b31 - 4*b32 - 7*b33 - 7*b35 - 4*b36 + 3*b41 + 3*b42 + 3*b43 + 3*b45 + 3*b46 + 4*b62 + 8*b63 + 8*b65 + 4*b66)*(c23 - 2*c25 + c55)/3
(-4*a11 + 2*a12 - 6*a13 + 2*a14 - 2*a15 - 2*a21 + a22 - 3*a23 + a24 - a25 + 2*a41 - 3*a42 + 3*a43 - 3*a44 + a45 + a52 + a54)*(3*b14 + 3*b32 - b34 + 6*b35 + 3*b44 - 3*b62 + b64 - 6*b65)*(c24 + 2*c25 + 3*c45)/9
(-a21 - a22 + a24 + a25)*(12*b13 + 3*b15 + 3*b16 - 6*b23 - 3*b26 - 8*b33 - 2*b35 - 2*b36 + 6*b43 + 3*b46 + 8*b63 + 2*b65 + 2*b66)*(c62 + c64 + 2*c65)/3
(-3*a11 + 3*a14 + 3*a15 - 4*a21 + 4*a24 + 4*a25 + a31 - a34 - a35 + 4*a41 - 4*a44 - 4*a45 - a51 + a54 + a55)*(-b17 + b37 + 3*b62 + b64 + 6*b65)*(c75)
(-2*a12 - 6*a13 - 2*a14 + 2*a15 - 6*a16 - a22 - 3*a23 - a24 + a25 - 3*a26 + 3*a42 + 3*a43 + 3*a44 - a45 + 3*a46 - a52 - a54)*(-3*b17 + b37 - 3*b47 + 3*b62 + b64 + 6*b65)*(c24 + 2*c25 + 3*c75)/9
(6*a11 + 6*a13 - 4*a14 + 3*a21 + 3*a23 - 2*a24 - 9*a41 - 9*a43 + 6*a44 + 3*a51 + 3*a53 - 2*a54)*(3*b13 + 3*b15 - 2*b33 - 2*b35 + 2*b63 + 2*b65)*(-c14 - 2*c15 - 2*c22 - c32 - c34 - 2*c35 + c52 + c62)/3
(a11 - a14 - a15 + 2*a31 + 6*a33 + 3*a36 - a41 + a44 + a45)*(3*b14 - 2*b34 + 2*b64)*(c21 - c23 + 2*c24 + 4*c25 - 3*c41 + 3*c43 - 6*c44 - 12*c45 - c61 + c63 - 2*c64 - 4*c65)/9
(3*(2*a15 + a25 - a45))*(126*b12 + 27*b13 + 33*b14 + 225*b15 + 27*b16 + 21*b17 - 84*b32 - 27*b33 - 19*b34 - 141*b35 - 27*b36 - 7*b37 + 63*b42 + 21*b44 + 126*b45 + 21*b47 + 63*b52 + 27*b53 + 12*b54 + 99*b55 + 27*b56 + 84*b62 + 36*b63 + 16*b64 + 132*b65 + 36*b66)*(-4*c11 - 4*c14 - 4*c15 + 16*c21 - 3*c22 + 10*c24 + 4*c25 + 4*c31 - c32 + 2*c34 - 8*c51 + c52 - 6*c54 - 4*c55 - 8*c61 + 2*c62 - 4*c64)/513
(2*a21 - a22 + 3*a23 - a24 + a25)*(3*b14 - 3*b24 - b34 + 3*b35 - 3*b36 + 3*b44 + b64 - 3*b65 + 3*b66)*(-c22 - c24 - 2*c25 + 3*c42 + 3*c44 + 6*c45)/9
(-a31 + 2*a34)*(-18*b13 + 3*b14 - 9*b16 - 9*b17 + 18*b33 - 2*b34 + 9*b36 + 6*b37 - 24*b63 + 2*b64 - 12*b66 - 6*b67)*(-c23 + c63)/9
(3*a13 + 3*a16 + 6*a23 + 6*a26 - 3*a33 + a35 - 3*a36 - 3*a43 - 3*a46)*(3*b13 - b33 + 3*b43)*(2*c23 - 2*c25 + c33 - c35 - c53 + c55 - 2*c63 + 2*c65)/3
(-a11 + 2*a14 + a15)*(3*b14 - 2*b34 + 18*b53 + 9*b56 + 2*b64)*(-c21 + c23 - 2*c24 - 4*c25 + c61 - c63 + 2*c64 + 4*c65 - c71 + c73 - 2*c74 - 4*c75)/9
(-4*a11 - 12*a13 - 6*a16 - 4*a21 - 12*a23 - 6*a26 + 6*a41 + 18*a43 + 9*a46 - 2*a51 - 6*a53 - 3*a56)*(3*b13 - b33 + 3*b43 + b63)*(-2*c25 - c35 + c55 + 2*c65)/3
(-5*a11 - 9*a13 + 2*a14 - 3*a16 - 2*a21 - 6*a23 - 3*a26 - a31 + 3*a33 + 2*a34 + 3*a36 + 8*a41 + 12*a43 - 4*a44 + 3*a46 - 3*a51 - 3*a53 + 2*a54)*(3*b13 + 3*b15 - 4*b33 - 2*b35 - b36 + 4*b63 + 2*b65 + b66)*(-c14 - 3*c15 - 2*c22 + 4*c25 - c32 - c34 - c35 + c52 - 2*c55 + c62 - 2*c65)/3
(-9*(a13 + a16 + a23 + a26 - a43 - a46))*(3*b63 - b64 - 3*b65 + 3*b66)*(7*c13 - 7*c14 - 21*c15 - 9*c22 - 28*c23 + 10*c24 + 48*c25 - 3*c32 - 7*c33 + c34 + 9*c35 + 3*c52 + 14*c53 - 8*c54 - 30*c55 + 6*c62 + 14*c63 - 2*c64 - 18*c65 + 9*c72 + 18*c74 + 36*c75)/189
(4*a11 - a12 + 9*a13 - a14 + a15 + 3*a16 + 2*a21 + 6*a23 + 3*a26 - a32 - 3*a33 - a34 + a35 - 3*a36 - 6*a41 + 2*a42 - 12*a43 + 2*a44 - 2*a45 - 3*a46 + 2*a51 - a52 + 3*a53 - a54 + a55)*(3*b11 - 3*b21 - b31 + 3*b41 + b61)*(-c12 - c14 - c15 + 4*c22 + 4*c24 + 4*c25 + c32 + c34 + c35 - 2*c52 - 2*c54 - 2*c55 - 2*c62 - 2*c64 - 2*c65)/3
(-3*(4*a11 + 9*a13 - a14 + a15 + 3*a16 + 4*a21 + 12*a23 + 6*a26 - 3*a33 - a34 + a35 - 3*a36 - 6*a41 - 12*a43 + 2*a44 - 2*a45 - 3*a46 + 2*a51 + 3*a53 - a54 + a55))*(3*b11 + 9*b13 + 3*b15 - 3*b21 - 3*b23 - b31 - 7*b33 - 3*b35 + 3*b41 + 3*b43 + b61 + 7*b63 + 3*b65)*(-4*c22 - 4*c24 - 6*c25 - c32 - c34 - c35 + 2*c52 + 2*c54 + 3*c55 + 2*c62 + 2*c64 + 2*c65)/9
(6*a11 + 6*a13 - 4*a14 + 6*a21 + 6*a23 - 4*a24 - 9*a41 - 9*a43 + 6*a44 + 3*a51 + 3*a53 - 2*a54)*(3*b14 - 2*b34 + 2*b64)*(3*c43 + 3*c45 + c73 + c75)/9
(20*a11 - 6*a12 + 33*a13 - 9*a14 + 9*a15 + 3*a16 - 3*a22 + 20*a31 + 33*a33 - 9*a34 + 9*a35 + 3*a36 - 36*a41 + 3*a42 - 54*a43 + 18*a44 - 18*a45 + 18*a51 + 27*a53 - 9*a54 + 9*a55)*(-b11 + b13 + b15 + b31 - b33 - b35 - b61 + b63 + b65)*(c14 + 3*c15)/9
(-2*a12 - 2*a14 + 2*a15 - a22 - a24 + a25 + 3*a42 + 3*a44 - a45 - a52 - a54)*(9*b12 + 3*b14 + 18*b15 + 3*b17 - 3*b32 - b34 - 6*b35 - b37 + 9*b42 + 3*b44 + 18*b45 + 3*b47)*(c24 + 2*c25)/9
(3*(3*a13 + 3*a16 + 6*a23 + 6*a26 - 3*a33 - a34 + a35 - 3*a36 - 3*a43 - 3*a46))*(3*b11 + 9*b13 + 3*b15 - 3*b21 - 3*b23 - b31 - 7*b33 - 3*b35 + 3*b41 + 3*b43 + 8*b63 + 4*b65)*(-4*c22 - 2*c23 - 4*c24 - 6*c25 - c32 - c33 - c34 - c35 + 2*c52 + c53 + 2*c54 + 3*c55 + 2*c62 + 2*c63 + 2*c64 + 2*c65)/9
(-3*a13 - 3*a16 - 3*a23 - 3*a26 + 2*a31 + 6*a33 + 3*a36 + 3*a43 + 3*a46)*(-3*b33 + 3*b35 - 3*b36 + 3*b63 + b64 - 3*b65 + 3*b66)*(c13 - c14 - 3*c15 - 3*c22 - 4*c23 - 2*c24 - c32 - c33 - c34 - c35 + 3*c42 + 6*c44 + 12*c45 + c52 + 2*c53 - 2*c55 + 2*c62 + 2*c63 + 2*c64 + 2*c65)/9
(-3*(a12 - a14 + a22 - a42))*(36*b13 - 6*b14 + 18*b16 - 9*b21 - 9*b23 + 3*b24 + 9*b25 - 9*b26 - 24*b33 + 4*b34 - 12*b36 + 18*b43 - 3*b44 + 9*b46 + 24*b63 - 4*b64 + 12*b66)*(-c21 + c23 - 2*c24 - 4*c25 - 3*c41 - 3*c44 - 3*c45 + c51 - c53 + 2*c54 + 4*c55 - c73 + c74 + 3*c75)/27
(a12 + a22 - a32 - a42)*(36*b13 - 6*b14 + 18*b16 + 18*b17 - 18*b23 + 3*b24 - 9*b26 - 9*b27 - 24*b33 + 4*b34 - 12*b36 - 12*b37 + 18*b43 - 3*b44 + 9*b46 + 9*b47 + 24*b63 - 4*b64 + 12*b66 + 12*b67)*(-c23 + c53 + c72 + c73 + c74 + c75)/9
(3*a21 + 3*a23 - 2*a24)*(3*b11 - 3*b21 + 3*b23 - 2*b31 + 3*b41 + 2*b61)*(-c12 - c14 - 2*c15 + 4*c22 + 4*c24 + 8*c25 + c32 + c34 + 2*c35 - 2*c52 - 2*c54 - 4*c55 - 2*c62 - 2*c64 - 4*c65)/3
(3*a13 + 3*a16 + 6*a23 + 6*a26 + a31 - 3*a33 - 2*a34 - 3*a36 - 3*a43 - 3*a46)*(-6*b13 - 3*b15 + 6*b33 + 2*b35 + b36 - 8*b63 - 2*b65 - 2*b66)*(-2*c22 - 2*c23 - 2*c24 - 2*c25 - c32 - c33 - c34 - c35 + c52 + c53 + c54 + c55 + c62 + 2*c63 + c64)/3
(a32 + a34 - a35)*(3*b11 + 3*b21 + 3*b23 - b24 - 3*b25 + 3*b26 + 3*b27 - b31 + 3*b41)*(c13 - c23 + c53)/3
(-2*a11 - 3*a13 - 2*a45 + a55)*(b14 - b32 - b34 - 2*b35 + b54 + b62 + b64 + 2*b65)*(c21 + 2*c24 + 3*c25 + 3*c45)/3
(a14 - a15)*(-b51 + b53 + b55)*(c11 + c14 + c15)
(-2*a42 - 2*a44 + a52 + a54)*(b21 + b22 + b23 + b25 + b26)*(c15 + c24 + c25 + c55)
(a33 + a36)*(b67)*(c73)
