(a13 + a14 - a15 - a16 + a22 + a33 + a34 - a35 - a36 - a42 - a53 - a54 + a55 + 2*a56)*(3*b11 + 3*b13 + 3*b15 - b31 - b33 - b35 - 2*b51 - 2*b53 - 2*b55 + b61 + b63 + b65)*(2*c12 + c14 + c15)
(-a13 + a45 + 2*a46)*(3*b14 + 2*b15 + 2*b16 - b34 - b35 - b36 - 3*b54 - 2*b55 - 2*b56 + b64 + b65 + b66)*(c22 + c24 - c31 - c32 - c34 - c35 - c42 - c44 + c51 + c52 + c54 + c55)
(-a41 + a44 - a45 + a51 - a54 + a55)*(b12 + 2*b16)*(2*c12 + c14 - c25 + c65)
(-a13 - a16 + a55 + 2*a56)*(2*b12 + 2*b14 + 4*b16 - b17 + b37 - 2*b52 - 2*b54 - 4*b56 + b57 + b62 + b64 + 2*b66)*(-c21 - c25 + c75)
(a13 + a16 + a25 + 2*a26 - a45 - 2*a46)*(2*b13 + 2*b14 + 2*b15 + 2*b16 - b17 + b37 - 2*b53 - 2*b54 - 2*b55 - 2*b56 + b57 + b63 + b64 + b65 + b66)*(-c11 - c14 - c15 - c22 + c31 + c32 + c34 + c35 - c52 + c72)
(-a36)*(2*b14 + 2*b16 + b24 + b26 - b36 - b44 - b46 - 2*b54 - 2*b56 + b64 + b66)*(-c21 + c23 + c41 - c43 - c51 + c53)
(-a13 - a16 - a23 - a26 + a43 + a46)*(2*b13 + 2*b14 + 2*b15 + 2*b16 - 2*b53 - 2*b54 - 2*b55 - 2*b56 + b63 + b64 + b65 + b66)*(-c13 - c14 - c15 - c22 + c32 + c33 + c34 + c35 - c52 + c72)
(-a12 - a22 - a36 + a42)*(-b24 - b26 + b44 + b46)*(-c21 + c23 + c41 + c42 + c44 + c45 - c51 + c53 + c72 + c73 + c74 + c75)
(a12 - a21 + a22 + a24 - a25 + a36 - a42)*(-b14 - b26 + b46)*(c21 - c23 + c41 + c42 + c44 + c45 - c61 + c63 + c72 + c73 + c74 + c75)
(-a15 - 2*a16 + a55 + 2*a56)*(b42 - b43 - b45 + b46 + b52 - b53 - b55 + b56)*(-c21 - c35 + c55)
(a55 + 2*a56)*(-b12 - b14 - 2*b16 - b17 + b32 + b34 + 2*b36 + b37 + b52 + b54 + 2*b56 + b57)*(c21 + c25)
(-a12 - a14 - a35 - 2*a36)*(-b21 - b23 - b24 - b25 - b26 + b27 + b41 + b51)*(-c13 + c23 + c53 - c71 + c73)
(a43 + a44 - a45 - 2*a46 - a53 - a54 + a55 + 2*a56)*(b11 + b13 + b15 - b21 - b23 + b41 + b43)*(c32 + c34)
(a13 + a16 - a43 - a46)*(2*b14 + 2*b15 + 2*b16 - 2*b54 - 2*b55 - 2*b56 + b64 + b65 + b66)*(-c22 - c24 + c32 + c33 + c34 + c35 - c52 - c53 - c54 - c55 + c72 + c74)
(a12 + a14 - a15 - 2*a16 + a45 + 2*a46)*(-b21 - b23 + b41 + b51)*(c12 + c14 - c31 - c32 - c34 - c35 + c51 + c55)
(-a12 - a14 + a21 - a22 - a24 + a25 - a41 + a42 + a44 - a45)*(-b14 + b46)*(c21 - c23 + c41 + c44 + c45 - c61 + c63 + c73 + c74 + c75)
(a12 + a14)*(b41 + b51)*(c11 - c13 - c21 + c23 - c51 + c53 - c71 + c73)
(a13 + a16 + a23 + a26 + a31 + a33 - a36 - a43 - a46)*(b13 + b15 + b36)*(-c13 - c14 - c15 - 2*c22 + c32 + c33 + c34 + c35 - c52 + c62)
(-a11 - a13 + 2*a16 - a31 - a33 + 2*a36 + a51 + a53 - 2*a56)*(-2*b16 + 2*b17 + b36 - b37 + 2*b56 - 2*b57 - b66 + b67)*(c43 + c73)
(-a12 - a13 - a14 + a15 + 3*a16 + a26 - a32 - a33 - a34 + a35 + 3*a36 - a46 + a52 + a53 + a54 - a55 - 2*a56)*(3*b11 - b21 - b31 + b41 - 2*b51 + b61)*(-c12 - c14 - c15 + c32 + c34 + c35)
(a13 - a15 - a16 - a35 - 2*a36)*(3*b17 - b37 - 3*b57 + b67)*(c71)
(-a13 - a16 - a33 - a34 + a35 + a36 + a43 + a46)*(b11 + b13 + b15 - b21 - b23 - b31 - b33 - b35 + b41 + b43)*(-c32 - c33 - c34 - c35 + c53 + c55)
(a13 + a16 + a33 - a35 - a36 - a53 - a56)*(-b13 + b33 + b42 - b43 - b45 + b46 + b52 - b55 + b56)*(-c23 - c35 + c55)
(a22 - a42 - a51 - a53 + 2*a56)*(b11 + b13 + b15)*(-2*c21 - 2*c24 - 2*c25 - c51 - c54 - c55 + c61 + c64 + c65)
(-a13 - a16 - a23 - a26 - a36 + a43 + a46)*(2*b13 + 2*b14 + 2*b15 + 2*b16 - b33 - b35 - b36 - 2*b53 - 2*b54 - 2*b55 - 2*b56 + b63 + b64 + b65 + b66)*(c13 + c14 + c15 + c22 - c32 - c33 - c34 - c35 - c42 + c52)
(-a11 + 2*a16 + a25 + 2*a26 - a45 - 2*a46)*(-b13 - b15 - b16 + b56)*(-c11 - c14 - c15 - 2*c22 + c31 + c32 + c34 + c35 - c52 + c62)
(-a22 - a23 - a24 + a25 + a26 + a43 - a45 - a46)*(2*b14 + 2*b15 + 2*b16 - b17 + b37 - b47 - 2*b54 - 2*b55 - 2*b56 + b64 + b65 + b66)*(-c22 - c24 + c32 - c52 + c72 + c74)
(a13 + a16 - a53 - a56)*(2*b12 + 2*b14 + 4*b16 - 2*b52 - 2*b54 - 4*b56 + b62 + b64 + 2*b66)*(-c23 - c25 + c75)
(-2*a11 - 2*a13 + 4*a16 - a21 - a23 + 2*a26 - 2*a31 - 2*a33 + 4*a36 + 2*a41 + a43 - a44 + a45 - 2*a46 + a53 + a54 - a55 - 2*a56)*(b11 + b13 + b15 - b21 + b41)*(-2*c12 - c14 + c32 + c34)
(-a13 - a16 - a33 - a34 + a35 + a36 + a53 + a56)*(-b11 - b13 - b15 + b21 - b22 + b23 + b25 - b26 + b31 + b33 + b35 - b41 + b42 - b43 - b45 + b46)*(-c23 + c55)
(a22 + a23 + a24 - a25 - 2*a26 - a42 - a43 - a44 + a45 + 2*a46 + a52 + a54)*(2*b12 + 3*b14 + 4*b16 - b32 - b34 - 2*b36 + b44 - 2*b52 - 2*b54 - 4*b56 + b62 + b64 + 2*b66)*(c24 + c45)
(-a12 - a14 + a15 + 2*a16 - a55 - 2*a56)*(-b21 + b22 - b23 - b25 + b26 + b41 + b51)*(-c15 - c21 + c55)
(a33 + a36)*(2*b17 - 2*b57 + b67)*(c73)
(a21 + a25 - a41 - a45)*(b13 + b15 + b16 + b46)*(-2*c22 + c32 - c52 + c62)
(-a14 + a15 + 2*a16 - a45 - 2*a46)*(-b21 - b23 + b41 + b43 + b51 + b53 + b55)*(-c31 - c32 - c34 - c35 + c51 + c55)
(-a11 + 2*a16)*(-b11 - b13 - b15 - b16 + b56)*(c11 + c14 + c15 - 2*c21 - 2*c24 - 2*c25 - c51 - c54 - c55 + c61 + c64 + c65)
(a22 + a23 + a24 - a25 - a26 - a42 + a52)*(2*b12 + 2*b14 + 4*b16 - b17 + b27 + b37 - b47 - 2*b52 - 2*b54 - 4*b56 + b62 + b64 + 2*b66)*(c22 + c24 + c75)
(-a22 - a23 - a24 + a25 + a26 + a42 + a43 + a44 - a45 - a46 - a52 - a54)*(2*b12 + 2*b14 + 4*b16 - b17 + b37 - b47 - 2*b52 - 2*b54 - 4*b56 + b62 + b64 + 2*b66)*(c24 + c75)
(a13 + a16)*(2*b11 + 2*b13 + 2*b14 + 2*b15 + 2*b16 - b17 + b37 - 2*b51 - 2*b53 - 2*b54 - 2*b55 - 2*b56 + b57 + b61 + b63 + b64 + b65 + b66)*(c11 + c14 + c15 - c21 - c24 - c25 - c51 - c54 - c55 + c71 + c74 + c75)
(a13 + a16 + a22 + a24 - a25 - 2*a26 + a33 + a36 - a53 - a56)*(-b12 + b15 - b16 + b32 - b35 + b36 + b52 - b55 + b56)*(c23)
(a13 - a15 - 2*a16)*(-b14 + b54)*(-c41 + c43 - c71 + c73)
(-a21 + a22 + a24 - a25 + a41 + a45)*(b15 + b16 + b46)*(-2*c22 - 2*c24 + c32 - c52 + c62 + c64)
(-a42 - a44)*(b21 + b23)*(-c12 - c14 + c32 + c54)
(a16 + a36 - a56)*(2*b12 + 4*b16 - b32 - 2*b36 - 2*b52 - 4*b56 + b62 + 2*b66)*(-c25 + c45)
(a11 - a14 + a15 + a21 - a24 + a25 - 2*a41 + 2*a44 - 2*a45)*(b46)*(-c21 - c24 - c25 - c41 - c44 - c45 + c61 + c64 + c65)
(-a14 + a15 + 2*a16)*(b51 + b53 + b55)*(c11 + c14 + c15)
(-a12 - a14 - a22 - a23 - a24 + a25 + 2*a26 + a42 + a43 + a44 - a45 - 2*a46)*(b14 + b44)*(c43 + c44 + c45 + c73 + c74 + c75)
(a12 + a14 + a22 - a42)*(-b21 - b23 - b24 - b25 - b26 + b44 + b46)*(-c21 + c23 + c41 + c44 + c45 - c51 + c53 + c73 + c74 + c75)
(a13 + a16 + a32 + a33 + a34 - a35 - a36 - a43 - a46)*(b11 - b21 - b23 - b31 + b41)*(c12 + c14 - c32 - c33 - c34 - c35 + c53 + c55)
(-a14)*(-b21 - b23 - b24 - b25 - b26 + b41 + b43 + b44 + b45 + b46 + b51 + b53 + b55)*(-c21 + c23 - c51 + c53 - c71 + c73)
(-2*a11 + 2*a14 - 2*a15 - a21 + a24 - a25 - 2*a31 + 2*a34 - 2*a35 + 2*a41 - 2*a44 + 2*a45)*(-b21 + b41)*(c12)
(a41 - a44 + a45 - a51 + a54 - a55)*(b11 + b12 + b13 + b15 + 2*b16)*(2*c12 + c14)
(-a12 - a22 - a32 + a42)*(b24 + b26 - b27 - b44 - b46 + b47)*(c23 + c53 + c72 + c73 + c74 + c75)
(a12 + a14 - a15 - 2*a16 - a25 - 2*a26 + a45 + 2*a46)*(-b21 + b41 + b51)*(-c11 - c12 - c14 - c15 + c31 + c32 + c34 + c35)
(-2*a11 - 2*a13 + 4*a16 - a21 - a23 + 2*a26 - 2*a31 - 2*a33 + 4*a36 + a41 + a43 - 2*a46 + a51 + a53 - 2*a56)*(b13 + b15)*(2*c12 + c14 - 2*c22 - c32 - c34 - c52 + c62)
(a22 + a24 - a25 - 2*a26 + a45 + 2*a46)*(b14 + b15 + b16 + b17 - b34 - b35 - b36 - b37 + b42 + b44 + 2*b46 + b47 + b52 - b55 + b56)*(c22 + c24 - c32 + c52)
(-a12 - a13 - a14 + a15 + a16 - a32 - a33 - a34 + a35 + a36 + a46 + a52 + a53 + a54 - a55 - 2*a56)*(3*b11 - b21 - b23 - b31 + b41 - 2*b51 + b61)*(c12 + c14 - c32 - c34 - c35 + c55)
(a12 + a22 + a23 + a24 - a25 - a26 + a32 - a42)*(3*b17 - b27 - b37 + b47 - 2*b57 + b67)*(c72 + c74 + c75)
(a13 - a55 - 2*a56)*(2*b12 + 3*b14 + 4*b16 - b32 - b34 - 2*b36 - 2*b52 - 3*b54 - 4*b56 + b62 + b64 + 2*b66)*(-c21 - c25 + c45)
(-a35 - 2*a36)*(-b13 + b33 + b53)*(c23 - c33 + c53 - c71 + c73)
(a13 + a25 + 2*a26 - a45 - 2*a46)*(2*b13 + 3*b14 + 2*b15 + 2*b16 - b33 - b34 - b35 - b36 - 2*b53 - 3*b54 - 2*b55 - 2*b56 + b63 + b64 + b65 + b66)*(c11 + c14 + c15 + c22 - c31 - c32 - c34 - c35 - c42 + c52)
(-a11 - a15)*(b14 + b56)*(c21 - c23 - c61 + c63 - c71 + c73)
(a16 + a22 + a36 - a42)*(2*b11 + 2*b13 + 2*b15 + 2*b16 - b31 - b33 - b35 - b36 - 2*b51 - 2*b53 - 2*b55 - 2*b56 + b61 + b63 + b65 + b66)*(-2*c12 - c14 - c15 + c21 + c24 + c25 - c41 - c44 - c45 + c51 + c54 + c55)
(a33)*(2*b17 + b34 - b37 - 2*b57 + b67)*(c43)
(a22 + a23 + a24 - a25 - a26)*(2*b14 + 2*b15 + 2*b16 - b17 + b27 + b37 - b47 - 2*b54 - 2*b55 - 2*b56 + b64 + b65 + b66)*(-c22 - c24 + c72 + c74)
(a11 - a14 + a15 - a41 + a44 - a45)*(2*b16 + b26 - b36 - b46 - 2*b56 + b66)*(-2*c21 + c23 - c24 - c25 - 2*c41 + c43 - c44 - c45 + 2*c61 - c63 + c64 + c65)
(a21 - a22 - a24 + a25)*(b15 + b16 - b26 + b46)*(-2*c22 - 2*c24 + c62 + c64)
(-a13 - a16 - a32 - a33 - a34 + a35 + a36 + a53 + a56)*(b11 - b21 + b22 - b23 - b25 + b26 - b31 + b41)*(-c15 - c23 + c55)
(-a13 - a14 + a15 + a16 - a33 - a34 + a35 + a36 + a53 + a54 - a55 - a56)*(3*b11 + 3*b13 + 3*b15 - b21 + b22 - b23 - b25 + b26 - b31 - b33 - b35 + b41 - b42 + b43 + b45 - b46 - 2*b51 - 2*b53 - 2*b55 + b61 + b63 + b65)*(c55)
(a23 - a25 - a26 - a43 + a45 + a46)*(2*b13 + 2*b14 + 2*b15 + 2*b16 - b17 + b37 - b47 - 2*b53 - 2*b54 - 2*b55 - 2*b56 + b63 + b64 + b65 + b66)*(-c22 + c32 - c52 + c72)
(a13 + a16 + a33 - a35 - a36 - a43 - a46)*(b13 - b33 + b43)*(-c33 - c35 + c53 + c55)
(-a22 - a24 + a25 + 2*a26)*(-b12 + b15 - b16 + b32 - b35 + b36 + b52 - b55 + b56)*(c22 + c23 + c24)
(a13 + a16 + a36 - a43 - a46)*(2*b14 + 2*b15 + 2*b16 - b35 - b36 - 2*b54 - 2*b55 - 2*b56 + b64 + b65 + b66)*(c22 + c24 - c32 - c33 - c34 - c35 - c42 - c44 + c52 + c53 + c54 + c55)
(-a13 - a16 - a23 - a26 - a33 - a34 + a35 + a36 + a43 + a46)*(b11 + b13 + b15 - b21 - b31 - b33 - b35 + b41)*(-c13 - c14 - c15 + c32 + c33 + c34 + c35)
(a14 - a15 - 2*a16 + a55 + 2*a56)*(-b21 + b22 - b23 - b25 + b26 + b41 - b42 + b43 + b45 - b46 + b51 + b53 + b55)*(-c21 + c55)
(-a34 + a35 + 2*a36)*(-b11 - b13 - b15 + b21 + b23 + b24 + b25 + b26 - b27 + b31 + b33 + b35 - b41 - b43 - b44 - b45 - b46 + b47)*(c23 + c53)
(a12 + a22 + a23 + a24 - a25 - 2*a26 + a36 - a42)*(b14 - b24 + b44)*(c42 + c43 + c44 + c45 + c72 + c73 + c74 + c75)
(-a12 + a21 - a22 - a24 + a25 - a32 + a42)*(-b14 + b17 - b26 + b46)*(-c23 + c63 + c72 + c73 + c74 + c75)
(a46 - a56)*(3*b13 - b33 + b43 - 2*b53 + b63)*(-c35 + c55)
(-a22 - a23 - a24 + a25 + 2*a26 + a42 - a52)*(2*b12 + 3*b14 + 4*b16 - b24 - b32 - b34 - 2*b36 + b44 - 2*b52 - 2*b54 - 4*b56 + b62 + b64 + 2*b66)*(c22 + c24 + c45)
(a13 + a14 - a15 - 3*a16 - a26 + a33 + a34 - a35 - 3*a36 + a46 - a53 - a54 + a55 + 2*a56)*(3*b11 + 3*b13 + 3*b15 - b21 - b31 - b33 - b35 + b41 - 2*b51 - 2*b53 - 2*b55 + b61 + b63 + b65)*(-2*c12 - c14 - c15 + c32 + c34 + c35)
(-a41 - a43 + 2*a46 + a51 + a53 - 2*a56)*(-b14 + b15)*(-2*c22 - 2*c24 + c32 + c34 - c52 - c54 + c62 + c64)
(a12 + a14 - a21 + a22 + a24 - a25 + a32 + a34 + a41 - a42 - a44 + a45)*(-b14 + b17 + b46)*(-c23 + c63 + c73 + c74 + c75)
(a13 + a14 - a15 - a16 + a33 + a34 - a35 - a36 - a46 - a53 - a54 + a55 + 2*a56)*(3*b11 + 3*b13 + 3*b15 - b21 - b23 - b31 - b33 - b35 + b41 + b43 - 2*b51 - 2*b53 - 2*b55 + b61 + b63 + b65)*(-c32 - c34 - c35 + c55)
(a12 + a14 + a22 + a23 + a24 - a25 - 2*a26 + a32 + a34 - a42 - a43 - a44 + a45 + 2*a46)*(b14 + 2*b17 - b37 + b44 - 2*b57 + b67)*(c43 + c73 + c74 + c75)
(-a11 - a13 + 3*a16 + a26 - a31 - a33 + 3*a36 - a46 + a51 + a53 - 2*a56)*(-b13 - b15 + 2*b16 - b36 - 2*b56 + b66)*(2*c12 + c14 + c15 - 2*c22 - c32 - c34 - c35 - c52 + c62)
(2*a11 + 2*a13 - 4*a16 + a21 + a23 - 2*a26 + 2*a31 + 2*a33 - 4*a36 - 2*a41 - a42 - 3*a43 - a44 + a45 + 6*a46 + a52 + a53 + a54 - a55 - 2*a56)*(b11 - b21 + b41)*(-c12 - c14 + c32 + c34)
(-a22)*(-b25 + b45)*(c52 + c54)
(a11 - 2*a16 + a55 + 2*a56)*(-b12 - 2*b16 + b56)*(-c21 - 2*c25 + c65)
(-a13 - a16 + a45 + 2*a46)*(2*b14 + 2*b15 + 2*b16 - b17 + b37 - 2*b54 - 2*b55 - 2*b56 + b57 + b64 + b65 + b66)*(-c22 - c24 + c31 + c32 + c34 + c35 - c51 - c52 - c54 - c55 + c72 + c74)
(-a22 - a23 - a24 + a25 + 2*a26)*(3*b14 + 2*b15 + 2*b16 - b24 - b34 - b35 - b36 + b44 - 2*b54 - 2*b55 - 2*b56 + b64 + b65 + b66)*(-c22 - c24 + c42 + c44)
(-a13 - a16 - a36 + a53 + a56)*(2*b12 + 2*b14 + 4*b16 - b32 - 2*b36 - 2*b52 - 2*b54 - 4*b56 + b62 + b64 + 2*b66)*(-c23 - c25 + c45)
(-a13 + a15 + a16 - a33 + a35 + a36 + a53 - a55 - a56)*(b42 - b45 + b46 + b52 - b55 + b56)*(-c32 - c35 + c52 + c55)
(a42 + a43 + a44 - a45 - 2*a46 - a52 - a53 - a54 + a55 + 2*a56)*(b11 - b21 + b23 + b41)*(-c12 - c14 + c32 + c34)
(a31 + a33 - a36)*(b36)*(2*c21 - 2*c23 + c51 - c53 - c61 + c63)
(-a43 - a44 + a45 + a46 + a53 + a54 - a55 - a56)*(2*b12 + 2*b14 + 4*b16 + 5*b17 - b37 - 2*b52 - 2*b54 - 4*b56 - 4*b57 + b62 + b64 + 2*b66 + 2*b67)*(c75)
(-a12 - a22 - a23 - a24 + a25 + 2*a26 - a32 + a42)*(b14 + 2*b17 - b24 - b37 + b44 - 2*b57 + b67)*(c43 + c72 + c73 + c74 + c75)
(-a13 - a16 - a36)*(2*b11 + 2*b13 + 2*b14 + 2*b15 + 2*b16 - b31 - b33 - b35 - b36 - 2*b51 - 2*b53 - 2*b54 - 2*b55 - 2*b56 + b61 + b63 + b64 + b65 + b66)*(-c13 - c14 - c15 + c21 + c24 + c25 - c41 - c44 - c45 + c51 + c54 + c55)
(a24 - a44)*(b21 + b43 + b45)*(c32)
(a13)*(2*b11 + 2*b13 + 3*b14 + 2*b15 + 2*b16 - b31 - b33 - b34 - b35 - b36 - 2*b51 - 2*b53 - 3*b54 - 2*b55 - 2*b56 + b61 + b63 + b64 + b65 + b66)*(-c11 - c14 - c15 + c21 + c24 + c25 - c41 - c44 - c45 + c51 + c54 + c55)
(a45 + 2*a46)*(-b14 - b15 - b16 - b17 + b34 + b35 + b36 + b37 + b54 + b55 + b56 + b57)*(c22 + c24 - c31 - c32 - c34 - c35 + c51 + c52 + c54 + c55)
(-a14 + a15 + 2*a16 + a25 + 2*a26 - a45 - 2*a46)*(-b21 + b41 + b51 + b53 + b55)*(-c11 - c14 - c15 + c31 + c32 + c34 + c35)
(-a42 + a52)*(b12 + b14 + 2*b16 + b17 - b22 - b24 - 2*b26 - b27 - b32 - b34 - 2*b36 - b37 + b42 + b44 + 2*b46 + b47)*(c22 + c24)
(a12 + a13 + a14 - a15 - a16 + a32 + a33 + a34 - a35 - a36 - a52 - a53 - a54 + a55 + a56)*(3*b11 - b21 + b22 - b23 - b25 + b26 - b31 + b41 - 2*b51 + b61)*(-c15 + c55)
(a22 - a42 + a52 + a54)*(b21 - b22 + b23 + b25 - b26 + b42 + b46)*(c24 + c25 + c55)
(-a32 - a34 + a35 + 2*a36)*(b11 - b21 - b23 - b24 - b25 - b26 + b27 - b31 + b41)*(-c13 + c23 + c53)
(a13 - a15 - 2*a16 - a35 - 2*a36)*(b14 + 2*b17 - b37 - b54 - 2*b57 + b67)*(c43 - c71 + c73)
(a25 + 2*a26 - a45 - 2*a46)*(b42 + b44 + 2*b46 + b47 + b52 + b54 + 2*b56 + b57)*(c11 + c14 + c15 + c22 - c31 - c32 - c34 - c35 + c52)
(-a22 - a23 - a24 + a25 + 2*a26 + a43 - a45 - 2*a46)*(3*b14 + 2*b15 + 2*b16 - b34 - b35 - b36 + b44 - 2*b54 - 2*b55 - 2*b56 + b64 + b65 + b66)*(c22 + c24 - c32 - c42 - c44 + c52)
(-a22 + a42)*(2*b11 + 2*b13 + 2*b15 + b21 + b23 + b25 - b31 - b33 - b35 - 2*b51 - 2*b53 - 2*b55 + b61 + b63 + b65)*(c21 + c24 + c25 - c41 - c44 - c45 + c51 + c54 + c55)
(a25 + 2*a26 - a45 - 2*a46)*(b13 + b14 + b15 + b16 + b17 - b33 - b34 - b35 - b36 - b37 + b42 + b44 + 2*b46 + b47 + b52 - b53 - b55 + b56)*(-c11 - c14 - c15 + c31 + c34 + c35)
(a35 + 2*a36)*(-b13 + b33 - b43 - b44 - b45 - b46 + b47 - b54 - b55 - b56 + b57)*(-c71 + c73)
(a11 - a14 + a15 + a36 - a41 + a44 - a45)*(b14 + 2*b16 + b26 - b36 - b46 - 2*b56 + b66)*(c21 - c23 + c41 - c43 - c61 + c63)
(a13 + a16 + a33 + a34 - a35 - a36)*(-b11 - b13 - b15 + b31 + b33 + b35)*(c13 + c14 + c15)
(-a15 - 2*a16 + a45 + 2*a46)*(b43 + b53)*(-c31 - c35 + c51 + c55)
(a11 - 2*a16 + a45 + 2*a46)*(-b15 - b16 + b56)*(-2*c22 - 2*c24 + c31 + c32 + c34 + c35 - c51 - c52 - c54 - c55 + c62 + c64)
(a23 - a25 - 2*a26 - a43 + a45 + 2*a46)*(2*b13 + 3*b14 + 2*b15 + 2*b16 - b33 - b34 - b35 - b36 + b44 - 2*b53 - 2*b54 - 2*b55 - 2*b56 + b63 + b64 + b65 + b66)*(c22 - c32 - c42 + c52)
(a11 - a14 + a15 + a31 - a34 + a35 + a43 + a44 - a45 - 2*a46 - a51 - a53 + 2*a56)*(b14 + 2*b17 - b37 - 2*b57 + b67)*(c43 + c73 + c75)
(a11 + a13 - a16 + a22 + a31 + a33 - a36 - a42 - a51 - a53 + 2*a56)*(-b11 - b13 - b15 + 2*b16 - b36 - 2*b56 + b66)*(2*c12 + c14 + c15 - 2*c21 - 2*c24 - 2*c25 - c51 - c54 - c55 + c61 + c64 + c65)
(-a21 + a22 + a24 - a25 + a41 - a42 - a44 + a45 + a52 + a54)*(b12 + 2*b16 + b46)*(c24 - c25 + c65)
(-a11 + a14 - a15 - a22 + a41 + a42 - a44 + a45)*(2*b16 + b26 - b36 - 2*b56 + b66)*(-c21 - c24 - c25 - c41 - c44 - c45 + c61 + c64 + c65)
(-a11 - a13 + 2*a16 - a31 - a33 + 2*a36 + a51 + a53 - 2*a56)*(2*b16 - b36 - 2*b56 + b66)*(-2*c21 + 4*c22 + c43 - c51 + 2*c52 + c61 - 2*c62 + c73)
(-a16 - a36 + a46)*(2*b15 + 2*b16 - b35 - b36 - 2*b55 - 2*b56 + b65 + b66)*(c22 + c24 - c32 - c34 - c35 - c42 - c44 + c52 + c54 + c55)
(a12 + a14 + a32 + a34)*(-b21 - b23 - b24 - b25 - b26 + b27)*(-c13 + c23 + c53 + c73 + c74 + c75)
(-a13 - a16)*(2*b11 + 2*b13 + 2*b14 + 2*b15 + 2*b16 - 2*b51 - 2*b53 - 2*b54 - 2*b55 - 2*b56 + b61 + b63 + b64 + b65 + b66)*(c13 + c14 + c15 - c21 - c24 - c25 - c51 - c54 - c55 + c71 + c74 + c75)
(a14 + a35 + 2*a36)*(-b21 - b23 - b24 - b25 - b26 + b27 + b41 + b43 + b44 + b45 + b46 - b47 + b51 + b53 + b55)*(c23 + c53 - c71 + c73)
(-a22 - a24 + a25 + 2*a26 + a42 + a44 - a45 - 2*a46 - a52 - a54)*(b12 + b14 + 2*b16 + b17 - b32 - b34 - 2*b36 - b37 + b42 + b44 + 2*b46 + b47)*(c24)
(a13 - a15 - a16 - a22 - a24 + a33 - a35 - a36 - a53 + a55 + a56)*(b42 - b45 + b46 + b52 - b55 + b56)*(-c32 + c52)
(a13 + a16 + a31 + a33 - a36)*(b11 + b13 + b15 + b36)*(c13 + c14 + c15 - 2*c21 - 2*c24 - 2*c25 - c51 - c54 - c55 + c61 + c64 + c65)
(a16 + a26 + a36 - a46)*(2*b13 + 2*b15 + 2*b16 - b33 - b35 - b36 - 2*b53 - 2*b55 - 2*b56 + b63 + b65 + b66)*(-2*c12 - c14 - c15 + c22 + c32 + c34 + c35 - c42 + c52)
(-a21 + a24 - a25)*(-b26 + b46)*(-c21 - c22 - c24 - c25 - c41 - c42 - c44 - c45 + c61 + c62 + c64 + c65)
(-a22 - a24 + a42 + a44)*(b21)*(-c12 + c32)
(a11 - a14 + a15 + a31 - a34 + a35 - a41 + a44 - a45)*(-b14 + b17)*(-c23 + c63 + c73 + c75)
(a52 + a54)*(-b21 + b22 - b23 - b25 + b26)*(-c15 + c24 + c25 + c55)
(a13 + a16 + a23 + a26 + a32 + a33 + a34 - a35 - a36 - a43 - a46)*(b11 - b21 - b31 + b41)*(-c12 - c13 - c14 - c15 + c32 + c33 + c34 + c35)
(-a13 - a16 - a31 - a33 + a36 + a43 + a46)*(b15 + b36)*(-2*c22 - 2*c24 + c32 + c33 + c34 + c35 - c52 - c53 - c54 - c55 + c62 + c64)
(-a31 + 2*a36)*(-b14 - b16 + b17 + b36)*(-c23 + c63)
(-a12 - a14 - a22 - a23 - a24 + a25 + a26 - a32 - a34 + a42 + a43 + a44 - a45 - a46)*(3*b17 - b37 + b47 - 2*b57 + b67)*(c74 + c75)
(a11 + a15 + a35 + 2*a36)*(b14 - b17 + b56)*(-c23 + c63 - c71 + c73)
(a43 + a44 - a45 - 2*a46 - a53 - a54 + a55 + 2*a56)*(2*b12 + 3*b14 + 4*b16 - b32 - b34 - 2*b36 - 2*b52 - 2*b54 - 4*b56 + b62 + b64 + 2*b66)*(c45)
(-a11 - a13 + a16 - a31 - a33 + a36 + a46 + a51 + a53 - 2*a56)*(-b15 + 2*b16 - b36 - 2*b56 + b66)*(-2*c22 - 2*c24 + c32 + c34 + c35 - c52 - c54 - c55 + c62 + c64)
(-a41 - a43 + 2*a46 + a51 + a53 - 2*a56)*(b14)*(-2*c22 - 2*c24 + c32 + c34 + c43 + c45 - c52 - c54 + c62 + c64 + c73 + c75)
(-a11 + a14 - a15 - a31 + a34 - a35 + a43 + a44 - a45 - a46 + a51 - a53 - 2*a54 + 2*a55 + a56)*(3*b17 - b37 - 2*b57 + b67)*(c75)
(-a11 - a13 + a16 - a31 - a33 + a36 + a51 + a53 - a56)*(-b12 + b16 - b36 - 2*b56 + b66)*(-2*c25 + c65)
(-a13 - a16 - a31 - a33 + a36 + a53 + a56)*(b12 + b16 + b36)*(-c23 - 2*c25 + c65)
(a12 + a14 + a22 + a32 + a34 - a42)*(b21 + b23 + b24 + b25 + b26 - b27 - b44 - b46 + b47)*(c23 + c53 + c73 + c74 + c75)
(a12 + a14)*(b21 + b23 + b24 + b25 + b26)*(c41 + c44 + c45 + c71 + c74 + c75)
(a21 - a22 - a24 + a25 + a42 - a52)*(b12 + 2*b16 - b26 + b46)*(c22 + c24 - c25 + c65)
(-a22 + a42 - a52)*(-b22 - b26 + b42 + b46)*(c22 + c24 + c25 + c55)
(a22 + a44)*(b21 + b23 + b45)*(c32 + c54)
