(a11 - 2*a12 + a13 + a14 + a16)*(-3*b25 - 3*b26 - 4*b32 + 4*b33 - 4*b34 + b35 - 3*b36 + 2*b42 - 2*b43 + 2*b44 - 5*b45 - 3*b46 - 4*b52 + 4*b53 - 4*b54 + b55 - 3*b56 - b62 + b63 - b64 + b65)*(-c31 - 2*c34 - c41 - 2*c44 + c51 + 2*c54)/3
(-15*a12 + 5*a13 + 10*a14 + 3*a22 - a23 - 2*a24 - 3*a32 + a33 + 2*a34 + 9*a42 - 3*a43 - 6*a44 + 9*a52 - 3*a53 - 6*a54)*(-2*b34 + b35 - b37 + 2*b44 - b45 + b47)*(-4*c32 + 4*c33 + 2*c35 - 2*c42 + 2*c43 + c45 + 4*c72 - c73 - 3*c74 + c75)/3
(4*a11 + 4*a12 - a21 - a22 - 2*a41 - 2*a42 - 2*a51 - 2*a52)*(b11 - b23 + b24 + b26 - 2*b31 + 2*b41 - 2*b43 + 2*b44 + 2*b46)*(-c12 - c13 + 2*c14 - 2*c15 + c22 + c23 - 2*c24 + 2*c25 - c32 - c33 + 2*c34 - 2*c35 - c42 - c43 + 2*c44 - 2*c45 + c52 + c53 - 2*c54 + 2*c55)
(-2*a16 + a46 - 3*a52 + a53 + a54 - a56)*(b21 + b23 - 2*b24 + b31 + 3*b41 + 2*b43 - 4*b44 + b51 + b61)*(-2*c12 + c13 + c14 + 2*c22 - c23 - c24 - 2*c32 + 2*c33 + c35 - 2*c42 + 2*c43 + c45 + 4*c72 - 4*c73 - 2*c75)
(-12*a12 + 6*a13 + 6*a14 + 6*a16 + 4*a22 - 2*a23 - 2*a24 - 2*a26 + 2*a32 - a33 - a34 - a36 + 6*a42 - 3*a43 - 3*a44 - 3*a46 + 6*a52 - 3*a53 - 3*a54)*(8*b34 - 10*b35 - 18*b36 + 4*b37 - 4*b44 + 5*b45 + 9*b46 - 2*b47 + 8*b54 - b55 - 9*b56 + 4*b57 + 2*b64 + 2*b65 + b67)*(-2*c52 + 2*c53 + c55 + 4*c72 - 4*c73 - 3*c74 + c75)/9
(-a11 + 24*a12 - 12*a13 - 12*a14 - 12*a16 - 6*a22 + 3*a23 + 3*a24 + 3*a26 - 12*a42 + 6*a43 + 6*a44 + 6*a46 - 12*a52 + 6*a53 + 6*a54 + 6*a56)*(-3*b15 - 3*b16 + 3*b25 + 3*b26 - 4*b32 + 4*b33 - 4*b34 + 7*b35 + 3*b36 + 2*b42 - 2*b43 + 2*b44 + b45 + 3*b46 - 4*b52 + 4*b53 - 4*b54 + b55 - 3*b56 - b62 + b63 - b64 + b65)*(3*c21 - c22 + 2*c23 + 6*c24 - 3*c31 - 6*c34 - 3*c41 - 6*c44 + 3*c51 + 6*c54)/9
(12*a11 + 12*a12 - 6*a14 - 6*a15 + 12*a16 + 4*a31 + 4*a32 - 2*a34 - 2*a35 + 4*a36 - 6*a41 - 6*a42 + 3*a44 + 3*a45 - 6*a46 - 8*a51 - 8*a52 + 4*a54 + 4*a55 - 8*a56)*(b55 + b56)*(-c64 + c65)
(-5*a16 + a26 - a36 + 3*a46 + 3*a52 - a53 - a54 + 5*a56)*(b21 + b22 + b31 + 3*b41 + 2*b42 + b51 + b61)*(c11 + 2*c14 + c23 - c24 + c25)
(12*a11 + 36*a12 - 12*a13 - 18*a14 + 12*a16 - 4*a21 - 10*a22 + 3*a23 + 5*a24 - 2*a26 - 2*a31 - 2*a32 + a34 + 2*a36 - 6*a41 - 18*a42 + 6*a43 + 9*a44 - 6*a46 - 4*a51 - 16*a52 + 6*a53 + 8*a54 - 8*a56)*(-b31 + 2*b33 - 2*b34 + b41 - b43 + b44)*(c12 + c13 - 3*c21 + c22 - 2*c23 - 6*c24 - 3*c31 + c32 - 2*c33 - 6*c34)/3
(-2*a15 + 2*a16 + a45 - a46 + a55 - a56)*(b54)*(-6*c32 + 3*c33 + 3*c34 - 6*c42 + 3*c43 + 3*c44 + 46*c52 - 43*c53 - 3*c54 - 20*c55 - 6*c62 + 3*c63 + 3*c64 + 40*c72 - 40*c73 - 20*c75)/3
(-6*a11 - 9*a12 + a13 + 2*a14 + a21 + a22 - a31 - a32 + 3*a41 + 3*a42 + 3*a51 + 3*a52)*(-3*b23 + 3*b24 - 2*b34 + b35 - b37 - 6*b43 + 8*b44 - b45 + b47)*(-4*c32 + 4*c33 + 2*c35 - 2*c42 + 2*c43 + c45 + 3*c71 + 4*c72 - c73 + 3*c74 + c75)/3
(-12*a11 - 12*a12 + 6*a14 + 12*a16 + 4*a21 + 4*a22 - 2*a24 - 4*a26 + 2*a31 + 2*a32 - a34 - 2*a36 + 6*a41 + 6*a42 - 3*a44 - 6*a46 + 4*a51 + 4*a52 - 2*a54 - 4*a56)*(2*b33 - 2*b34 - b43 + b44)*(c12 + c13 + c22 + c23 + c32 + c33)/3
(2*a16 - a46 - a51 + 2*a52 - a53 - a54 + a56)*(-b12 + b13 - 2*b14 + b21 + b22 + b31 + 3*b32 - 2*b33 + 4*b34 + 3*b41 + b42 + 2*b43 - 4*b44 + b51 + b52 + b61 + b62)*(2*c22 - c23 - c24 - 2*c32 + 2*c33 + c35 - 2*c42 + 2*c43 + c45 + 4*c72 - 4*c73 - 2*c75)
(-5*a16 + a26 - a36 + 3*a46 + 4*a56)*(4*b32 - 4*b33 + 4*b34 + 4*b36 - 2*b42 + 2*b43 - 2*b44 - 2*b46 + 4*b52 - 4*b53 + 4*b54 + 4*b56 + b62 - b63 + b64 + b66)*(c21 + c23 + c24 + c25 - c31 - 2*c34 - c41 - 2*c44 + c51 + 2*c54)
(22*a12 - 11*a13 - 11*a14 + 6*a15 - 2*a16 - 6*a22 + 3*a23 + 3*a24 - 2*a25 + 2*a26 - a35 + 4*a36 - 12*a42 + 6*a43 + 6*a44 - 3*a45 - 12*a52 + 6*a53 + 6*a54 - 2*a55 - 4*a56)*(2*b36 - b46 + b52 - b53 + b54 + b56)*(-c21 - c23 - 2*c24 + c31 + 2*c34 + c41 + 2*c44 - c51 - 2*c54 + c61 + 2*c64)
(-11*a11 + 3*a21 + 6*a41 + 6*a51)*(b11 + b12 - 2*b31 - 2*b32 + 2*b41 + 2*b42)*(c22 - 2*c23)/3
(6*a11 + 9*a12 - a13 - a14 - a16 - a21 - a22 + a31 + a32 - 4*a41 - 4*a42 - 4*a51 - 4*a52)*(-3*b25 - 3*b26 + 4*b34 + b35 - 3*b36 - 2*b44 - 5*b45 - 3*b46 + 4*b54 + b55 - 3*b56 + b64 + b65)*(-c31 - 2*c34 - c41 - 2*c44 - 2*c52 + c53 + c54 + 2*c71 + 4*c72 - 2*c73 + 2*c74)/3
(-3*(3*a12 - a13 - 2*a14 - 3*a22 + a23 + 2*a24 - 3*a32 + a33 + 2*a34 - 3*a42 + a43 + 2*a44))*(-b35 + b45)*(-2*c34 + 2*c35 - c44 + c45 + c53 - 2*c54 + 2*c55 + c73 - 3*c74 + 3*c75)/3
(9*a12 - 3*a13 - 6*a14 - 3*a22 + a23 + 2*a24 - 6*a42 + 2*a43 + 4*a44 - 6*a52 + 2*a53 + 4*a54)*(-b36 + b46)*(2*c32 + 2*c33 - 4*c34 + 4*c35 + c42 + c43 - 2*c44 + 2*c45 + c52 + c53 - 2*c54 + 2*c55 + c62 + c63 - 2*c64 + 2*c65 + 2*c72 + 2*c73 - 4*c74 + 4*c75)
(6*a16 - 2*a26 - a36 - 3*a46 - 2*a56)*(-84*b33 + 84*b34 - 70*b35 - 82*b36 + 42*b43 - 42*b44 + 35*b45 + 41*b46 - 84*b53 + 84*b54 + 35*b55 + 23*b56 - 21*b63 + 21*b64 + 35*b65 + 32*b66)*(2*c12 + 2*c13 - c14 + c15 + 2*c22 + 2*c23 - c24 + c25 + 2*c32 + 2*c33 - c34 + c35)/105
(a11 + 18*a52 - 9*a53 - 9*a54 + 18*a56)*(-3*b12 + 3*b13 - 5*b14 + b15 - b17 + 3*b22 - 3*b23 + 5*b24 - b25 + b27 + 9*b32 - 9*b33 + 15*b34 - 3*b35 + 3*b37)*(-3*c21 + c22 - 2*c23 - 6*c24)/9
(-8*a12 + 4*a13 + 4*a14 - 8*a16 + 2*a22 - a23 - a24 + 2*a26 + 4*a42 - 2*a43 - 2*a44 + 4*a46 + 4*a52 - 2*a53 - 2*a54 + 4*a56)*(-2*b31 + 2*b33 - 2*b34 - 2*b35 + b41 - b43 + b44 + b45 + b51 - b53 + b54 + b55 + b61 - b63 + b64 + b65)*(c12 + c13)/3
(a11 + a12)*(b22 + 2*b42)*(-c11 - 2*c14 + c21 + 2*c24)
(15*a16 - 3*a26 + 3*a36 - 9*a46 + 2*a51 + 2*a52 - a54 - 11*a56)*(3*b32 - 4*b33 + 4*b34 - 3*b42 + 2*b43 - 2*b44 - b53 + b54 - b63 + b64)*(c21 + c23 + c24 + c25 + c31 + 2*c34)/3
(-6*a11 - 9*a12 + a13 + a14 - 2*a16 + a21 + a22 - a31 - a32 + 4*a41 + 4*a42 + 4*a51 + 4*a52)*(-2*b24 - 2*b25 - b27 + b37 - 3*b44 - 3*b45 - 2*b47 + b54 + b55 + b64 + b65)*(-c31 - 2*c34 - c41 - 2*c44 + 2*c71 + 6*c72 - 3*c73 + c74)/3
(-6*a12 + 6*a13 + 6*a14 - 12*a16 - a23 - a24 + 2*a26 - 3*a32 + a33 + a34 - 2*a36 + 3*a42 - 3*a43 - 3*a44 + 6*a46 + 6*a52 - 4*a53 - 4*a54 + 8*a56)*(b31)*(c11 + c13 + 2*c14)
(a11 - 2*a12 + a13 + a14 - 2*a16)*(-2*b24 - 2*b25 - b27 + 2*b32 - 2*b33 + 4*b34 + b37 - b42 + b43 - 5*b44 - 3*b45 - 2*b47 - b52 + b53 - b54 + b55 - b62 + b63 - b64 + b65)*(c31 + 2*c34 + c41 + 2*c44 + c71 + 2*c74)/3
(-22*a12 + 11*a13 + 11*a14 - 4*a16 + 6*a22 - 3*a23 - 3*a24 - 3*a36 + 12*a42 - 6*a43 - 6*a44 + 3*a46 + 12*a52 - 6*a53 - 6*a54 + 6*a56)*(-4*b32 + 4*b33 - 4*b34 - 2*b35 - 6*b36 + 2*b42 - 2*b43 + 2*b44 + b45 + 3*b46 - 4*b52 + 4*b53 - 4*b54 + b55 - 3*b56 - b62 + b63 - b64 + b65)*(c21 + c23 + 2*c24 - c31 - 2*c34 - c41 - 2*c44 + c51 + 2*c54)/3
(12*a11 + 24*a12 - 6*a13 - 12*a14 - 4*a21 - 8*a22 + 2*a23 + 4*a24 - 2*a31 - 4*a32 + a33 + 2*a34 - 6*a41 - 12*a42 + 3*a43 + 6*a44 - 4*a51 - 8*a52 + 2*a53 + 4*a54)*(-b33 + b34 - b35 + b45)*(-2*c34 + 2*c35 - c44 + c45 - c74 + c75)
(2*a11 + 2*a12 - a21 - a22 - a31 - a32 - a41 - a42)*(-b23 + b24 + b25 - 2*b43 + 2*b44 + 2*b45)*(c14 - c15 - c24 + c25 + c34 - c35 + c44 - c45 + c51 + c53 + 2*c55 + c71 + c73 + c74 + c75)
(-6*a11 - 12*a12 + a21 + 3*a22 - a31 + 3*a41 + 6*a42 + 3*a51 + 6*a52)*(-3*b11 - 3*b23 + 5*b24 - b25 + b27 + 6*b31 - 6*b41 - 6*b43 + 10*b44 - 2*b45 + 2*b47)*(-2*c12 + 2*c13 + c15 + 2*c22 - 2*c23 - c25 - 2*c32 + 2*c33 + c35 - 2*c42 + 2*c43 + c45 + 5*c72 - 3*c73 - 3*c74 + c75)/3
(-3*(2*a11 + 5*a12 - a13 - 2*a14 - a21 - a22 - a31 - a32 - a41 - a42))*(-b23 + b24 - b35 - 2*b43 + 2*b44 + b45)*(-2*c34 + 2*c35 - c44 + c45 + c51 + c53 + 2*c55 + c71 + c73 - c74 + 3*c75)/3
(-8*a11 + a21 - a31 + 4*a41 + 4*a51 + 18*a52 - 9*a53 - 9*a54 + 18*a56)*(b14 + b15 - b17 - b24 - b25 + b27 - 3*b34 - 3*b35 + 3*b37)*(6*c21 - 2*c22 + 4*c23 + 12*c24 + c32 - 2*c33 + c42 - 2*c43 - 2*c72 + 4*c73 + 2*c74 - 2*c75)/27
(-12*a12 + 6*a13 + 6*a14 - 12*a16 + 4*a22 - 2*a23 - 2*a24 + 4*a26 + 2*a32 - a33 - a34 + 2*a36 + 6*a42 - 3*a43 - 3*a44 + 6*a46 + 6*a52 - 3*a53 - 3*a54 + 6*a56)*(-4*b34 - 4*b35 - 2*b37 + 2*b44 + 2*b45 + b47 + 2*b54 + 2*b55 + b57 + 2*b64 + 2*b65 + b67)*(-2*c72 + 2*c73 + c74)/3
(-a56)*(8*b34 - 4*b35 - 12*b36 + 4*b37 - 4*b44 + 2*b45 + 6*b46 - 2*b47 + 8*b54 - 4*b55 - 12*b56 + 4*b57 + 2*b64 - b65 - 3*b66 + b67)*(-2*c52 + 2*c53 + c55 + 4*c72 - 4*c73 - 2*c75)/3
(3*a52 - a53 - a54 + 2*a56)*(3*b21 + 3*b23 - 5*b24 + b25 - b27 + 3*b31 + 9*b41 + 6*b43 - 10*b44 + 2*b45 - 2*b47 + 3*b51 + 3*b61)*(-2*c12 + 2*c13 + c15 + 2*c22 - 2*c23 - c25 - 2*c32 + 2*c33 + c35 - 2*c42 + 2*c43 + c45 + 4*c72 - 4*c73 - 2*c75)/3
(-6*a11 + 24*a12 - 12*a13 - 12*a14 + 24*a16 + a21 - 6*a22 + 3*a23 + 3*a24 - 6*a26 - a31 + 3*a41 - 12*a42 + 6*a43 + 6*a44 - 12*a46 + 3*a51 - 12*a52 + 6*a53 + 6*a54 - 12*a56)*(-6*b14 - 6*b15 - 3*b17 + 6*b24 + 6*b25 + 3*b27 + 14*b34 + 14*b35 + 7*b37 + 2*b44 + 2*b45 + b47 + 2*b54 + 2*b55 + b57 + 2*b64 + 2*b65 + b67)*(-7*c72 + 5*c73 + 3*c74)/9
(4*a11 + 4*a12 - 2*a14 + 2*a16 - 2*a41 - 2*a42 + a44 - a46 - 2*a51 - 2*a52 + a54 - a56)*(-9*b33 + 26*b34 + 8*b35 + 4*b37 + 9*b43 - 22*b44 - 4*b45 - 2*b47 - 72*b53 + 74*b54 + 2*b55 + b57 + 2*b64 + 2*b65 + b67)*(-18*c32 + 9*c33 + 9*c34 + 128*c52 - 128*c53 - 64*c55 + 128*c72 - 128*c73 - 64*c75)/657
(-16*a11 - 48*a12 + 12*a13 + 24*a14 + 5*a21 + 12*a22 - 3*a23 - 6*a24 + a31 + 8*a41 + 24*a42 - 6*a43 - 12*a44 + 8*a51 + 24*a52 - 6*a53 - 12*a54)*(-b13 + b14 + b23 - b24 + 2*b33 - 3*b34 + b44)*(-13*c32 + 8*c33 + 6*c34 - 7*c42 + 5*c43 + 3*c44 + 14*c72 - 10*c73 - 6*c74)/3
(12*a11 + 34*a12 - 11*a13 - 17*a14 + 10*a16 - 4*a21 - 10*a22 + 3*a23 + 5*a24 - 2*a26 - 2*a31 - 2*a32 + a34 + 2*a36 - 6*a41 - 18*a42 + 6*a43 + 9*a44 - 6*a46 - 4*a51 - 16*a52 + 6*a53 + 8*a54 - 8*a56)*(-b32 + 2*b33 - 2*b34 + b42 - b43 + b44)*(c21 + c23 + 2*c24 + c31 + 2*c34)
(24*a12 - 12*a13 - 12*a14 + 6*a15 - 6*a22 + 3*a23 + 3*a24 - 2*a25 + 2*a26 - a35 + 4*a36 - 12*a42 + 6*a43 + 6*a44 - 3*a45 - 12*a52 + 6*a53 + 6*a54 - 2*a55 - 4*a56)*(2*b36 - b46 - b51 + b53 - b54 + b56)*(c12 + c13 + 3*c21 - c22 + 2*c23 + 6*c24 - 3*c31 + c32 - 2*c33 - 6*c34 - 3*c41 + c42 - 2*c43 - 6*c44 + 3*c51 - c52 + 2*c53 + 6*c54 - 3*c61 + c62 - 2*c63 - 6*c64)/3
(-4*a12 + 2*a13 + 2*a14 - 4*a16 + 2*a42 - a43 - a44 + 2*a46)*(b12 - b13 + 2*b14 - b22 + b23 - 2*b24 - 3*b32 + 3*b33 - 6*b34)*(-9*c21 + 3*c22 - 6*c23 - 18*c24 - 8*c32 + 8*c33 + 3*c34 + c35 - 8*c42 + 8*c43 + 3*c44 + c45 + 16*c72 - 16*c73 - 9*c74 + c75)/3
(-14*a11 - 14*a12 + 7*a14 + 7*a15 - 14*a16 + 2*a21 + 2*a22 - a24 - a25 + 2*a26 - 2*a31 - 2*a32 + a34 + a35 - 2*a36 + 8*a41 + 8*a42 - 4*a44 - 4*a45 + 8*a46 + 8*a51 + 8*a52 - 4*a54 - 4*a55 + 8*a56)*(-b36 + b46)*(-c21 - 2*c24 - c31 - 2*c34 + c63 - 2*c64 + 2*c65)
(12*a12 - 6*a13 - 6*a14 + 6*a15 - 12*a16 - 4*a22 + 2*a23 + 2*a24 - 2*a25 + 4*a26 - 2*a32 + a33 + a34 - a35 + 2*a36 - 6*a42 + 3*a43 + 3*a44 - 3*a45 + 6*a46 - 6*a52 + 3*a53 + 3*a54 - 2*a55 + 2*a56)*(-6*b36 + 3*b46 + 2*b54 - b55 - 3*b56 + b57)*(-2*c52 + 2*c53 + c55 + 2*c62 - 2*c63 - c65 + 4*c72 - 4*c73 - 3*c74 + c75)/3
(-2*a11 - 5*a12 + a13 + a14 - a15 + 2*a16 + a21 + a22 + 2*a41 + 2*a42 + 2*a51 + 2*a52)*(b26 + b36 + b46)*(c61 + c63 + 2*c65)
(-18*a16 + 3*a26 - 3*a36 + 9*a46 - a55 + 13*a56)*(4*b36 - 2*b46 - 3*b51 + 3*b53 - 3*b54 + 4*b56 + b66)*(c12 + c13 - 3*c14 + 3*c15 + 3*c21 - c22 + 2*c23 + 6*c24 - 3*c31 + c32 - 2*c33 - 6*c34 - 3*c41 + c42 - 2*c43 - 6*c44 + 3*c51 - c52 + 2*c53 + 6*c54 - 3*c61 + c62 - 2*c63 - 6*c64)/9
(-a11 + 2*a12 - a13 - a14 + a15 - 2*a16)*(b26 + b36 + b46 + b52 - b53 + b54 + b56)*(c31 + 2*c34 + c41 + 2*c44 - c51 - 2*c54 + c61 + 2*c64)
(8*a11 - 24*a12 + 12*a13 + 12*a14 - 24*a16 - a21 + 6*a22 - 3*a23 - 3*a24 + 6*a26 + a31 - 4*a41 + 12*a42 - 6*a43 - 6*a44 + 12*a46 - 4*a51 + 12*a52 - 6*a53 - 6*a54 + 12*a56)*(-2*b14 - 2*b15 - b17 + 2*b24 + 2*b25 + b27 + 4*b34 + 4*b35 + 3*b37 + b44 + b45 + b54 + b55 + b64 + b65)*(c32 - 2*c33 + c42 - 2*c43 - 20*c72 + 13*c73 + 9*c74)/9
(12*a11 + 12*a12 - 6*a14 + 6*a16 - a25 + a26 + a35 - a36 - 6*a41 - 6*a42 + 3*a44 - 3*a46 - 6*a51 - 6*a52 + 3*a54 - 3*a56)*(-b31 + b41 - b53 + b54)*(-4*c11 - c12 - c13 - 7*c14 - 3*c21 + c22 - 2*c23 - 6*c24 - 3*c31 + c32 - 2*c33 - 6*c34)/3
(14*a11 + 11*a12 + a13 - 5*a14 + 7*a16 - 2*a21 + a22 - a23 - a24 - a26 + 2*a31 + 5*a32 - a33 - 3*a34 + a36 - 8*a41 - 5*a42 - a43 + 2*a44 - 4*a46 - 8*a51 - 8*a52 + 4*a54 - 4*a56)*(b35 + b36 - b45 - b46 + b55 + b56)*(c53 - c54 + c55 + c73 - c74 + c75)
(6*a11 + 6*a12 - a21 - a22 + a31 + a32 - 3*a41 - 3*a42 - 3*a51 - 3*a52)*(-3*b23 + 5*b24 - b25 + b27 - 6*b43 + 10*b44 - 2*b45 + 2*b47)*(-2*c12 + 2*c13 + c15 + 2*c22 - 2*c23 - c25 - 2*c32 + 2*c33 + c35 - 2*c42 + 2*c43 + c45 + 3*c71 + 4*c72 - c73 + 3*c74 + c75)/3
(-15*a16 + 3*a26 - 3*a36 + 9*a46 - a55 + 13*a56)*(4*b36 - 2*b46 + 3*b52 - 3*b53 + 3*b54 + 4*b56 + b66)*(-c21 - c23 - c24 - c25 + c31 + 2*c34 + c41 + 2*c44 - c51 - 2*c54 + c61 + 2*c64)/3
(21*a12 - 7*a13 - 14*a14 - 3*a22 + a23 + 2*a24 + 3*a32 - a33 - 2*a34 - 12*a42 + 4*a43 + 8*a44 - 12*a52 + 4*a53 + 8*a54)*(-b34 + b44)*(-4*c32 + 2*c33 + 2*c34 - 2*c42 + c43 + c44 + 4*c72 - 2*c73 - 2*c74)
(-8*a11 - 12*a12 + a21 + 3*a22 - a31 + 4*a41 + 6*a42 + 4*a51 + 6*a52)*(b11 + b23 - 2*b24 - 2*b31 + 2*b41 + 2*b43 - 4*b44)*(-6*c12 + 3*c13 + 3*c14 + 6*c22 - 3*c23 - 3*c24 - 7*c32 + 5*c33 + 3*c34 - 7*c42 + 5*c43 + 3*c44 + 14*c72 - 10*c73 - 6*c74)/3
(-8*a11 + 24*a12 - 12*a13 - 12*a14 + 12*a15 - 24*a16 + a21 - 6*a22 + 3*a23 + 3*a24 - 3*a25 + 6*a26 - a31 + 4*a41 - 12*a42 + 6*a43 + 6*a44 - 6*a45 + 12*a46 + 4*a51 - 12*a52 + 6*a53 + 6*a54 - 6*a55 + 12*a56)*(b16 - b26 - b36 - b46 - b54 + b56)*(c32 - 2*c33 + c42 - 2*c43 + 6*c52 - 3*c53 - 3*c54 - 6*c62 + 3*c63 + 3*c64 - 14*c72 + 10*c73 + 6*c74)/3
(4*a11 + 7*a12 - a13 - a14 + a15 - 2*a16 - a21 - a22 + a31 + a32 - 3*a41 - 3*a42 - 3*a51 - 3*a52)*(-3*b26 - 3*b36 - 3*b46 + 2*b54 - b55 - 3*b56 + b57)*(-2*c52 + 2*c53 + c55 + 2*c62 - 2*c63 - c65 + 3*c71 + 4*c72 - c73 + 3*c74 + c75)/3
(-6*a11 + 24*a12 - 12*a13 - 12*a14 - 12*a16 + a21 - 6*a22 + 3*a23 + 3*a24 + 3*a26 - a31 + 3*a41 - 12*a42 + 6*a43 + 6*a44 + 6*a46 + 3*a51 - 12*a52 + 6*a53 + 6*a54 + 6*a56)*(-9*b15 - 9*b16 + 9*b25 + 9*b26 + 8*b34 + 17*b35 + 9*b36 + 4*b37 - 4*b44 + 5*b45 + 9*b46 - 2*b47 + 8*b54 - b55 - 9*b56 + 4*b57 + 2*b64 + 2*b65 + b67)*(-2*c52 + 2*c53 + c55 + 5*c72 - 3*c73 - 3*c74 + c75)/9
(6*a11 - 24*a12 + 12*a13 + 12*a14 - 12*a15 + 24*a16 - a21 + 6*a22 - 3*a23 - 3*a24 + 3*a25 - 6*a26 + a31 - 3*a41 + 12*a42 - 6*a43 - 6*a44 + 6*a45 - 12*a46 - 3*a51 + 12*a52 - 6*a53 - 6*a54 + 6*a55 - 12*a56)*(-3*b16 + 3*b26 + 3*b36 + 3*b46 + 2*b54 - b55 - 3*b56 + b57)*(-2*c52 + 2*c53 + c55 + 2*c62 - 2*c63 - c65 + 5*c72 - 3*c73 - 3*c74 + c75)/3
(-14*a11 - 11*a12 - a13 + 5*a14 + 7*a15 - 14*a16 + 2*a21 - a22 + a23 + a24 - a25 + 2*a26 - 2*a31 - 5*a32 + a33 + 3*a34 + a35 - 2*a36 + 8*a41 + 5*a42 + a43 - 2*a44 - 4*a45 + 8*a46 + 8*a51 + 8*a52 - 4*a54 - 4*a55 + 8*a56)*(b36 - b46 + b55 + b56)*(c53 - c54 + c55 - c64 + c65 + c73 - c74 + c75)
(-8*a11 - 16*a12 + 4*a13 + 8*a14 + 2*a21 + 4*a22 - a23 - 2*a24 + 4*a41 + 8*a42 - 2*a43 - 4*a44 + 4*a51 + 8*a52 - 2*a53 - 4*a54)*(b13 - b14 - b23 + b24 - b31 - b33 + b34 + b41 - b43 + b44)*(-3*c21 + c22 - 2*c23 - 6*c24 - 3*c31 + c32 - 2*c33 - 6*c34)
(-a11 - 12*a12 + 3*a22 + 6*a42 + 6*a52)*(b11 + b22 - 2*b31 + 2*b41 + 2*b42)*(-3*c11 - 6*c14 + c22 - 2*c23)/3
(-6*a15 + 24*a16 + 2*a25 - 8*a26 + a35 - 4*a36 + 3*a45 - 12*a46 + 2*a55 - 8*a56)*(2*b36 - b46 + 7*b53 - 7*b54 + b56)*(c12 + c13 - c22 - c23 + c32 + c33 + c42 + c43 - c52 - c53 + c62 + c63)/3
(5*a15 - 5*a16 - a25 + a26 + a35 - a36 - 3*a45 + 3*a46 - 3*a55 + 3*a56)*(b52 - b53 + b54)*(-c21 - 2*c22 + c23 - c24 + c31 + 2*c34 + c41 + 2*c44 - c51 - 2*c54 + c61 + 2*c64)
(14*a11 - 7*a12 + 7*a13 - 2*a21 + a22 - a23 + 2*a31 - a32 + a33 - 8*a41 + 4*a42 - 4*a43 - 8*a51 + 4*a52 - 4*a53)*(b21 + b22 + 2*b41 + 2*b42)*(c11 + 2*c14)
(-23*a11 - 48*a12 + 12*a13 + 24*a14 + 6*a21 + 12*a22 - 3*a23 - 6*a24 + 12*a41 + 24*a42 - 6*a43 - 12*a44 + 12*a51 + 24*a52 - 6*a53 - 12*a54)*(b13 - b14 - b23 + b24 - b32 - b33 + b34 + b42 - b43 + b44)*(3*c21 - c22 + 2*c23 + 6*c24 + 3*c31 + 6*c34)/3
(6*a12 - 2*a13 - 2*a14 + 2*a16 - 3*a42 + a43 + a44 - a46 - 3*a52 + a53 + a54 - a56)*(b21 + b23 - 2*b24 + b31 + b41 + 2*b43 - 4*b44 + b51)*(2*c12 - c13 - c14 - 2*c22 + c23 + c24)
(4*a11 + 7*a12 - a13 - a14 + 2*a16 - a21 - a22 + a31 + a32 - 3*a41 - 3*a42 - 3*a51 - 3*a52)*(-6*b24 - 6*b25 - 3*b27 + 2*b34 + 2*b35 + b37 - 10*b44 - 10*b45 - 5*b47 + 2*b54 + 2*b55 + b57 + 2*b64 + 2*b65 + b67)*(c71 + 2*c72 - c73 + c74)/3
(a51 - 2*a52 + a53 + a54 - 2*a56)*(-3*b12 + 3*b13 - 5*b14 + b15 - b17 + 3*b21 + 3*b22 + 3*b31 + 9*b32 - 6*b33 + 10*b34 - 2*b35 + 2*b37 + 9*b41 + 3*b42 + 6*b43 - 10*b44 + 2*b45 - 2*b47 + 3*b51 + 3*b52 + 3*b61 + 3*b62)*(2*c22 - 2*c23 - c25 - 2*c32 + 2*c33 + c35 - 2*c42 + 2*c43 + c45 + 4*c72 - 4*c73 - 2*c75)/3
(-22*a12 + 11*a13 + 11*a14 - 22*a16 + 6*a22 - 3*a23 - 3*a24 + 6*a26 + 12*a42 - 6*a43 - 6*a44 + 12*a46 + 12*a52 - 6*a53 - 6*a54 + 12*a56)*(2*b32 - 2*b33 + 2*b34 - 2*b35 - b42 + b43 - b44 + b45 - b52 + b53 - b54 + b55 - b62 + b63 - b64 + b65)*(-c21 - c23 - 2*c24 + c31 + 2*c34 + c41 + 2*c44 + c71 + 2*c74)/3
(-6*a15 + 6*a16 + a25 - a26 - a35 + a36 + 3*a45 - 3*a46 + 3*a55 - 3*a56)*(b51 - b53 + b54)*(-4*c11 - c12 - c13 - 7*c14 + 3*c21 - c22 + 2*c23 + 6*c24 - 3*c31 + c32 - 2*c33 - 6*c34 - 3*c41 + c42 - 2*c43 - 6*c44 + 3*c51 - c52 + 2*c53 + 6*c54 - 3*c61 + c62 - 2*c63 - 6*c64)/3
(-3*(6*a11 - 2*a21 - a31 - 3*a41 - 2*a51 - 2*a52 + a53 + a54 - 2*a56))*(-3*b12 + 3*b13 - 5*b14 + b15 - b17 + 3*b21 + 3*b22 + 3*b31 + 9*b32 - 6*b33 + 10*b34 - 2*b35 + 2*b37 + 6*b41 + 6*b43 - 10*b44 + 2*b45 - 2*b47)*(2*c22 - 2*c23 - c25 - 2*c32 + 2*c33 + c35 - 2*c42 + 2*c43 + c45 + 4*c72 - 4*c73 - 3*c74 + c75)/9
(-18*a12 + 6*a13 + 6*a14 - 6*a16 + a25 - a26 - a35 + a36 + 9*a42 - 3*a43 - 3*a44 + 3*a46 + 9*a52 - 3*a53 - 3*a54 + 3*a56)*(b31 - b41 + b51)*(c11 + 2*c12 - c13 + c14)/3
(-14*a11 + a12 - 5*a13 - 3*a14 + 7*a15 - 14*a16 + 2*a21 - a22 + a23 + a24 - a25 + 2*a26 - 2*a31 + a32 - a33 - a34 + a35 - 2*a36 + 8*a41 - a42 + 3*a43 + 2*a44 - 4*a45 + 8*a46 + 8*a51 - a52 + 3*a53 + 2*a54 - 4*a55 + 8*a56)*(-3*b36 + 3*b46 + 2*b54 - b55 - 3*b56 + b57)*(-2*c52 + 2*c53 + c55 + 2*c62 - 2*c63 - c65 + 4*c72 - c73 - 3*c74 + c75)/3
(-3*a12 + a13 + 2*a14)*(-b23 + b24 - 2*b43 + 2*b44)*(-2*c31 + 2*c32 - 4*c34 - c41 + c42 - 2*c44 - c51 + c52 - 2*c54 - c61 + c62 - 2*c64 - 2*c71 + 2*c72 - 4*c74)
(14*a11 - 7*a12 + 7*a13 + 7*a14 - 7*a15 + 14*a16 - 2*a21 + a22 - a23 - a24 + a25 - 2*a26 + 2*a31 - a32 + a33 + a34 - a35 + 2*a36 - 8*a41 + 4*a42 - 4*a43 - 4*a44 + 4*a45 - 8*a46 - 8*a51 + 4*a52 - 4*a53 - 4*a54 + 4*a55 - 8*a56)*(b36 - b46 - b54 + b56)*(2*c52 - c53 - c54 - 2*c62 + c63 + c64 - 4*c72 + 2*c73 + 2*c74)
(-18*a16 + 6*a26 + 3*a36 + 9*a46 - 10*a51 - 10*a52 + 5*a54 + a56)*(-4*b33 + 4*b34 + 2*b43 - 2*b44 - b53 + b54 - b63 + b64)*(c12 + c13 - 3*c14 + 3*c15 + c22 + c23 - 3*c24 + 3*c25 + c32 + c33 - 3*c34 + 3*c35)/45
(8*a11 - 24*a12 + 12*a13 + 12*a14 + 12*a16 - a21 + 6*a22 - 3*a23 - 3*a24 - 3*a26 + a31 - 4*a41 + 12*a42 - 6*a43 - 6*a44 - 6*a46 - 4*a51 + 12*a52 - 6*a53 - 6*a54 - 6*a56)*(-3*b15 - 3*b16 + 3*b25 + 3*b26 + 4*b34 + 7*b35 + 3*b36 - 2*b44 + b45 + 3*b46 + 4*b54 + b55 - 3*b56 + b64 + b65)*(-c32 + 2*c33 - c42 + 2*c43 - 6*c52 + 3*c53 + 3*c54 + 14*c72 - 10*c73 - 6*c74)/9
(14*a11 - a12 + 5*a13 + 3*a14 + 7*a16 - 2*a21 + a22 - a23 - a24 - a26 + 2*a31 - a32 + a33 + a34 + a36 - 8*a41 + a42 - 3*a43 - 2*a44 - 4*a46 - 8*a51 + a52 - 3*a53 - 2*a54 - 4*a56)*(8*b34 - b35 - 9*b36 + 4*b37 - 4*b44 + 5*b45 + 9*b46 - 2*b47 + 8*b54 - b55 - 9*b56 + 4*b57 + 2*b64 + 2*b65 + b67)*(-2*c52 + 2*c53 + c55 + 4*c72 - c73 - 3*c74 + c75)/9
(12*a11 + 20*a12 - 4*a13 - 10*a14 - 4*a16 - 4*a21 - 8*a22 + 2*a23 + 4*a24 - 2*a31 - 4*a32 + a33 + 2*a34 - 6*a41 - 10*a42 + 2*a43 + 5*a44 + 2*a46 - 4*a51 - 8*a52 + 2*a53 + 4*a54)*(-b33 + b44)*(-4*c32 + 3*c33 + 2*c34 - 2*c42 + 2*c43 + c44 + 4*c72 - 4*c73 - 2*c74)
(-6*a12 + 2*a22 + a32 + 3*a42 + a53 + a54 - 2*a56)*(3*b21 + 3*b23 - 5*b24 + b25 - b27 + 3*b31 + 6*b41 + 6*b43 - 10*b44 + 2*b45 - 2*b47)*(-2*c12 + 2*c13 + c15 + 2*c22 - 2*c23 - c25 - 2*c32 + 2*c33 + c35 - 2*c42 + 2*c43 + c45 + 4*c72 - 4*c73 - 3*c74 + c75)/3
(-14*a11 + 7*a12 - 7*a13 - 7*a14 - 7*a16 + 2*a21 - a22 + a23 + a24 + a26 - 2*a31 + a32 - a33 - a34 - a36 + 8*a41 - 4*a42 + 4*a43 + 4*a44 + 4*a46 + 8*a51 - 4*a52 + 4*a53 + 4*a54 + 4*a56)*(4*b34 + b35 - 3*b36 - 2*b44 + b45 + 3*b46 + 4*b54 + b55 - 3*b56 + b64 + b65)*(-2*c52 + c53 + c54 + 4*c72 - 2*c73 - 2*c74)/3
(-4*a11 + 2*a21 + a31 + 2*a41 + 2*a51)*(b11 + b13 - 2*b14 - 2*b31 - 2*b33 + 4*b34 + 2*b41 + 2*b43 - 4*b44)*(6*c22 - 3*c23 - 3*c24 - 7*c32 + 5*c33 + 3*c34 - 7*c42 + 5*c43 + 3*c44 + 14*c72 - 10*c73 - 6*c74)/3
(3*(2*a11 + 8*a12 - 4*a13 - 4*a14 - 4*a16 - a21 - 2*a22 + a23 + a24 + a26 - a31 - a41 - 4*a42 + 2*a43 + 2*a44 + 2*a46 - 4*a52 + 2*a53 + 2*a54 + 2*a56))*(b15 + b16 - b25 - b26 - b35 - b36 - b45 - b46 + b55 + b56)*(c52 + c53 - 3*c54 + 3*c55 + c72 + c73 - 3*c74 + 3*c75)/3
(3*(6*a11 - 4*a12 + 2*a13 + 2*a14 - 4*a16 - 2*a21 - a31 - 3*a41 + 2*a42 - a43 - a44 + 2*a46 - 2*a51))*(-b12 + b13 - 2*b14 + b21 + b22 + b31 + 3*b32 - 2*b33 + 4*b34 + 2*b41 + 2*b43 - 4*b44)*(2*c22 - c23 - c24 - 2*c32 + 2*c33 + c34 - 2*c42 + 2*c43 + c44 + 4*c72 - 4*c73 - 2*c74)/3
(a11 - 24*a12 + 12*a13 + 12*a14 - 12*a15 + 24*a16 + 6*a22 - 3*a23 - 3*a24 + 3*a25 - 6*a26 + 12*a42 - 6*a43 - 6*a44 + 6*a45 - 12*a46 + 12*a52 - 6*a53 - 6*a54 + 6*a55 - 12*a56)*(b16 - b26 - b36 - b46 + b52 - b53 + b54 + b56)*(-3*c21 + c22 - 2*c23 - 6*c24 + 3*c31 + 6*c34 + 3*c41 + 6*c44 - 3*c51 - 6*c54 + 3*c61 + 6*c64)/3
(-18*a16 + 6*a26 + 3*a36 + 9*a46 - 5*a55 + 11*a56)*(4*b36 - 2*b46 + 21*b53 - 21*b54 + 4*b56 + b66)*(29*c12 + 29*c13 + 3*c14 - 3*c15 - 41*c22 - 41*c23 + 3*c24 - 3*c25 + 29*c32 + 29*c33 + 3*c34 - 3*c35 + 35*c42 + 35*c43 - 35*c52 - 35*c53 + 35*c62 + 35*c63)/315
(-2*a15 + 2*a16 + a45 - a46 + a55 - a56)*(21*b53 + b54 + 2*b55 + b57)*(-2*c52 + 2*c53 + c55 - 2*c72 + 2*c73 + c75)/3
(5*a16 - a26 + a36 - 3*a46 + a51 - 2*a52 + a53 + a54 - 5*a56)*(b21 + b22 + b31 + b32 + 3*b41 + 3*b42 + b51 + b52 + b61 + b62)*(c23 - c24 + c25)
(-4*a11 - 7*a12 + a13 + a14 + a16 + a21 + a22 - a31 - a32 + 3*a41 + 3*a42 + 3*a51 + 3*a52)*(-9*b25 - 9*b26 + 8*b34 - b35 - 9*b36 + 4*b37 - 4*b44 - 13*b45 - 9*b46 - 2*b47 + 8*b54 - b55 - 9*b56 + 4*b57 + 2*b64 + 2*b65 + b67)*(-2*c52 + 2*c53 + c55 + 3*c71 + 4*c72 - c73 + 3*c74 + c75)/9
(14*a11 - a12 + 5*a13 + 3*a14 - 14*a16 - 2*a21 + a22 - a23 - a24 + 2*a26 + 2*a31 - a32 + a33 + a34 - 2*a36 - 8*a41 + a42 - 3*a43 - 2*a44 + 8*a46 - 8*a51 + a52 - 3*a53 - 2*a54 + 8*a56)*(2*b34 + 2*b35 - 2*b37 - b44 - b45 + b47 - b54 - b55 + b57 - b64 - b65 + b67)*(-2*c72 + c73 + c74)/3
(4*a12 - 2*a13 - 2*a14 + 4*a16 - 2*a42 + a43 + a44 - 2*a46 + 6*a52 - 3*a53 - 3*a54 + 6*a56)*(b12 - b13 + 2*b14 - b22 + b23 - 2*b24 - 3*b32 + 3*b33 - 6*b34)*(-9*c21 + 3*c22 - 6*c23 - 18*c24 - 2*c32 + 2*c33 + c35 - 2*c42 + 2*c43 + c45 + 4*c72 - 4*c73 - 3*c74 + c75)/3
(-2*a16 + a46)*(-4*b34 + 4*b36 + 2*b44 - 2*b46 - 4*b54 + 4*b56 - b64 + b66)*(c33 - c34 + c35 + c43 - c44 + c45 - 2*c52 + c53 + c54 + 4*c72 - 4*c73 - 2*c75)
(10*a11 + 16*a12 - 4*a13 - 8*a14 - 3*a21 - 4*a22 + a23 + 2*a24 - a31 - 5*a41 - 8*a42 + 2*a43 + 4*a44 - 4*a51 - 8*a52 + 2*a53 + 4*a54)*(-b13 + b14 + b23 - b24 + 2*b33 - 2*b34 - b35 + b45)*(2*c34 - 2*c35 + c44 - c45 + c52 + c53 - 2*c54 + 2*c55 + c72 + c73 - c74 + c75)
(-6*a16 + 3*a46 + a55 - a56)*(4*b36 - 2*b46 - 3*b54 + 4*b56 + b66)*(-c33 + c34 - c35 - c43 + c44 - c45 + 2*c52 - c53 - c54 - 2*c62 + c63 + c64 - 4*c72 + 4*c73 + 2*c75)/3
(-6*a12 + 2*a13 + 2*a14 + 7*a15 - 9*a16 - a25 + a26 + a35 - a36 + 3*a42 - a43 - a44 - 4*a45 + 5*a46 + 3*a52 - a53 - a54 - 4*a55 + 5*a56)*(b21 + b22 + b31 + b41 + 2*b42 + b51)*(-c11 - 2*c14 - 2*c22 + c23 + c24)
(-2*a21 - 2*a22 + a24 + a25 - 2*a26 + 2*a31 + 2*a32 - a34 - a35 + 2*a36)*(-b31 + b41)*(-3*c11 + c12 - 2*c13 - 6*c14 - 3*c21 + c22 - 2*c23 - 6*c24 - 3*c31 + c32 - 2*c33 - 6*c34)/3
(4*a11 + 7*a12 - a13 - 2*a14 - a21 - a22 - 2*a41 - 2*a42 - 2*a51 - 2*a52)*(-b23 + b24 - b36 - 2*b43 + 2*b44 + b46)*(2*c32 + 2*c33 - 4*c34 + 4*c35 + c42 + c43 - 2*c44 + 2*c45 + c52 + c53 - 2*c54 + 2*c55 - c61 + c62 - 2*c64 + 2*c72 + 2*c73 - 4*c74 + 4*c75)
(2*a16 - a46 - a56)*(b12 - b13 + 2*b14 - b22 + b23 - 2*b24 - 3*b32 + 3*b33 - 6*b34 - b42 + b43 - 2*b44 - b52 + b53 - 2*b54 - b62 + b63 - 2*b64)*(-2*c32 + 2*c33 + c35 - 2*c42 + 2*c43 + c45 + 4*c72 - 4*c73 - 2*c75)
(-a11 - 4*a12 + a13 + 2*a14)*(-b23 + b24 + b32 - b33 + b34 - b42 - b43 + b44)*(c31 + 2*c34)
(-7*a15 + 7*a16 + a25 - a26 - a35 + a36 + 4*a45 - 4*a46 + 4*a55 - 4*a56)*(b21 + b22 + b31 + b32 + b41 + b42 + b51 + b52)*(-2*c22 + c23 + c24)
(-4*a11 - 4*a12 + 2*a14 - 2*a16 + 2*a41 + 2*a42 - a44 + a46 + 2*a51 + 2*a52 - a54 + a56)*(64*b33 - 120*b34 + 8*b35 + 4*b37 - 64*b43 + 124*b44 - 4*b45 - 2*b47 + b53 + b54 + 2*b55 + b57 + 2*b64 + 2*b65 + b67)*(-2*c32 + c33 + c34 - 2*c52 + 2*c53 + c55 - 2*c72 + 2*c73 + c75)/73
(4*a11 - 8*a12 + 4*a13 + 4*a14 - 4*a15 + 8*a16 - a21 + 2*a22 - a23 - a24 + a25 - 2*a26 - 2*a41 + 4*a42 - 2*a43 - 2*a44 + 2*a45 - 4*a46 - 2*a51 + 4*a52 - 2*a53 - 2*a54 + 2*a55 - 4*a56)*(-b16 + b26 + b36 + b46)*(c62 + c63 - 2*c64 + 2*c65)
(a55 - a56)*(4*b36 - 2*b46 + 4*b56 + b66)*(12*c12 + 12*c13 - 6*c14 + 6*c15 - 16*c22 - 16*c23 + 8*c24 - 8*c25 + 12*c32 + 12*c33 - 6*c34 + 6*c35 + 14*c42 + 14*c43 - 7*c44 + 7*c45 - 14*c52 - 14*c53 + 7*c54 - 7*c55 + 14*c62 + 14*c63 - 7*c64 + 7*c65)/21
(-88*a11 - 63*a12 + 11*a21 + 9*a22 - 11*a31 - 9*a32 + 44*a41 + 36*a42 + 44*a51 + 18*a52 + 9*a53 + 9*a54 - 18*a56)*(b14 + b15 - b17 - b24 - b25 + b27 - 3*b34 - 3*b35 + 3*b37)*(-3*c21 + c22 - 2*c23 - 6*c24 + c32 - 2*c33 + c42 - 2*c43 - 2*c72 + 4*c73 - c74 + c75)/27
(10*a12 - 2*a13 - 2*a14 + 4*a16 - 2*a22 - a32 - 5*a42 + a43 + a44 - 2*a46 - 2*a52)*(b21 + b23 - 2*b24 + b31 + 2*b41 + 2*b43 - 4*b44)*(-2*c12 + c13 + c14 + 2*c22 - c23 - c24 - 2*c32 + 2*c33 + c34 - 2*c42 + 2*c43 + c44 + 4*c72 - 4*c73 - 2*c74)
(-12*a12 + 6*a13 + 6*a14 + 6*a16 + 4*a22 - 2*a23 - 2*a24 - 2*a26 + 2*a32 - a33 - a34 - a36 + 6*a42 - 3*a43 - 3*a44 - 3*a46 + 4*a52 - 2*a53 - 2*a54 - 2*a56)*(2*b35 + 2*b36 - b45 - b46 + b55 + b56)*(-c54 + c55 - c74 + c75)
(3*(2*a11 - 4*a12 - a21 + a22 - a31 - a41 + 2*a42 + 2*a52))*(b11 - b23 + b24 + b25 - 2*b31 + 2*b41 - 2*b43 + 2*b44 + 2*b45)*(-c14 + c15 + c24 - c25 - c34 + c35 - c44 + c45 + c52 + c53 - 2*c54 + 2*c55 + c72 + c73 - 3*c74 + 3*c75)/3
(18*a16 - 3*a26 + 3*a36 - 9*a46 + 2*a51 + 2*a52 - a54 - 11*a56)*(3*b31 - 4*b33 + 4*b34 - 3*b41 + 2*b43 - 2*b44 - b53 + b54 - b63 + b64)*(c12 + c13 - 3*c14 + 3*c15 - 3*c21 + c22 - 2*c23 - 6*c24 - 3*c31 + c32 - 2*c33 - 6*c34)/9
(2*a51 + 2*a52 - a54 - 2*a56)*(-b33 - b34 + b35 - b37 - b43 + 3*b44 - b45 + b47 - b53 + b54 - b63 + b64)*(-4*c32 + 4*c33 + 2*c35 - 2*c42 + 2*c43 + c45 + 4*c72 - 4*c73 - 2*c75)/3
(14*a11 + 14*a12 - 7*a14 - 7*a15 + 14*a16 - 2*a21 - 2*a22 + a24 + a25 - 2*a26 + 2*a31 + 2*a32 - a34 - a35 + 2*a36 - 8*a41 - 8*a42 + 4*a44 + 4*a45 - 8*a46 - 8*a51 - 8*a52 + 4*a54 + 4*a55 - 8*a56)*(b21 + b22 + b31 + b41 + 2*b42)*(-c11 - 2*c14 + c21 + 2*c24 + c31 + 2*c34)
(-7*(12*a11 + 12*a12 - 6*a14 + 6*a16 - 2*a25 + 2*a26 - a35 + a36 - 6*a41 - 6*a42 + 3*a44 - 3*a46 - 6*a51 - 6*a52 + 3*a54 + 6*a55 - 9*a56))*(-b53 + b54)*(-8*c11 + 4*c12 + 4*c13 - 14*c14 - 8*c21 - 10*c22 - 10*c23 - 14*c24 - 8*c31 + 4*c32 + 4*c33 - 14*c34 + 7*c42 + 7*c43 + 21*c52 - 35*c53 - 14*c55 + 7*c62 + 7*c63 + 28*c72 - 28*c73 - 14*c75)/63
(-4*a11 - 4*a12 + 2*a14 + 7*a15 - 9*a16 - a25 + a26 + a35 - a36 + 2*a41 + 2*a42 - a44 - 4*a45 + 5*a46 + 2*a51 + 2*a52 - a54 - 4*a55 + 5*a56)*(-b32 + b42 - b53 + b54)*(c21 + 2*c22 - c23 + c24 + c31 + 2*c34)
(-6*a16 + a26 - a36 + 3*a46 + 4*a56)*(-4*b31 + 4*b33 - 4*b34 + 4*b36 + 2*b41 - 2*b43 + 2*b44 - 2*b46 - 4*b51 + 4*b53 - 4*b54 + 4*b56 - b61 + b63 - b64 + b66)*(-c12 - c13 + 3*c14 - 3*c15 - 3*c21 + c22 - 2*c23 - 6*c24 + 3*c31 - c32 + 2*c33 + 6*c34 + 3*c41 - c42 + 2*c43 + 6*c44 - 3*c51 + c52 - 2*c53 - 6*c54)/3
(-8*a11 - 8*a12 + a21 + a22 - a31 - a32 + 4*a41 + 4*a42 + 4*a51 + 4*a52)*(b23 - 2*b24 + 2*b43 - 4*b44)*(2*c12 - c13 - c14 - 2*c22 + c23 + c24 + c31 + 2*c32 - c33 + c34 + c41 + 2*c42 - c43 + c44 - 2*c71 - 4*c72 + 2*c73 - 2*c74)
(-4*a11 - 4*a12 + 2*a14 + 2*a15 - 4*a16 + 2*a41 + 2*a42 - a44 - a45 + 2*a46 + 2*a51 + 2*a52 - a54 - a55 + 2*a56)*(2*b54 - b55 - 3*b56 + b57)*(-2*c62 + 2*c63 + c65)/3
(8*a12 - 4*a13 - 4*a14 + 8*a16 - 2*a22 + a23 + a24 - 2*a26 - 4*a42 + 2*a43 + 2*a44 - 4*a46 - 4*a52 + 2*a53 + 2*a54 - 4*a56)*(-2*b14 - 2*b15 - b17 + 2*b24 + 2*b25 + b27 + 6*b34 + 6*b35 + 3*b37)*(3*c21 - c22 + 2*c23 + 6*c24 - 3*c31 + c32 - 2*c33 - 6*c34 - 3*c41 + c42 - 2*c43 - 6*c44 - 3*c71 + c72 - 2*c73 - 6*c74)/3
(8*a12 - 4*a13 - 4*a14 - 10*a16 - 4*a22 + 2*a23 + 2*a24 + 2*a26 - 2*a32 + a33 + a34 + a36 - 4*a42 + 2*a43 + 2*a44 + 5*a46 - 4*a52 + 2*a53 + 2*a54 + 2*a56)*(4*b34 - 2*b35 - 6*b36 - 2*b44 + b45 + 3*b46 + 4*b54 + b55 - 3*b56 + b64 + b65)*(c33 + c43 - 2*c52 + c53 + c54 + 4*c72 - 4*c73 - 2*c74)/3
(-4*a12 + a22 + 2*a42 + 2*a52)*(-b11 + b21 + 2*b31)*(-3*c11 + c12 - 2*c13 - 6*c14)
(-12*a11 - 24*a12 + 6*a13 + 12*a14 + 4*a21 + 8*a22 - 2*a23 - 4*a24 + 2*a31 + 4*a32 - a33 - 2*a34 + 6*a41 + 12*a42 - 3*a43 - 6*a44 + 4*a51 + 10*a52 - 3*a53 - 5*a54 + 2*a56)*(-3*b33 + b34 + b35 - b37 + 2*b44 - b45 + b47)*(-4*c32 + 4*c33 + 2*c35 - 2*c42 + 2*c43 + c45 + 4*c72 - 4*c73 - 3*c74 + c75)/3
(-6*a11 + 2*a21 + a31 + 3*a41 + 3*a51)*(-3*b11 - 3*b13 + 5*b14 - b15 + b17 + 6*b31 + 6*b33 - 10*b34 + 2*b35 - 2*b37 - 6*b41 - 6*b43 + 10*b44 - 2*b45 + 2*b47)*(2*c22 - 2*c23 - c25 - 2*c32 + 2*c33 + c35 - 2*c42 + 2*c43 + c45 + 5*c72 - 3*c73 - 3*c74 + c75)/3
(-a11 + 24*a12 - 12*a13 - 12*a14 + 24*a16 - 6*a22 + 3*a23 + 3*a24 - 6*a26 - 12*a42 + 6*a43 + 6*a44 - 12*a46 - 12*a52 + 6*a53 + 6*a54 - 12*a56)*(-2*b14 - 2*b15 - b17 + 2*b24 + 2*b25 + b27 + 2*b32 - 2*b33 + 8*b34 + 4*b35 + 3*b37 - b42 + b43 - b44 + b45 - b52 + b53 - b54 + b55 - b62 + b63 - b64 + b65)*(-3*c21 + c22 - 2*c23 - 6*c24 + 3*c31 + 6*c34 + 3*c41 + 6*c44 + 3*c71 + 6*c74)/9
(-8*a12 + 4*a13 + 4*a14 - 4*a15 + 8*a16 + 2*a22 - a23 - a24 + a25 - 2*a26 + 4*a42 - 2*a43 - 2*a44 + 2*a45 - 4*a46 + 4*a52 - 2*a53 - 2*a54 + 2*a55 - 4*a56)*(b16 - b26 - b36 - b46 - b51 + b53 - b54 + b56)*(3*c21 - c22 + 2*c23 + 6*c24 - 3*c31 + c32 - 2*c33 - 6*c34 - 3*c41 + c42 - 2*c43 - 6*c44 + 3*c51 - c52 + 2*c53 + 6*c54 - 3*c61 + c62 - 2*c63 - 6*c64)
(-4*a11 - 16*a12 + 4*a13 + 8*a14 + a21 + 4*a22 - a23 - 2*a24 + 2*a41 + 8*a42 - 2*a43 - 4*a44 + 2*a51 + 8*a52 - 2*a53 - 4*a54)*(-b13 + b14 + b23 - b24 + 2*b33 - 2*b34 - b36 + b46)*(2*c32 + 2*c33 - 4*c34 + 4*c35 + c42 + c43 - 2*c44 + 2*c45 + c52 + c53 - 2*c54 + 2*c55 + 2*c72 + 2*c73 - 4*c74 + 4*c75)
(-8*a12 + 4*a13 + 4*a14 - 2*a16 + 2*a22 - a23 - a24 - a36 + 4*a42 - 2*a43 - 2*a44 + a46 + 4*a52 - 2*a53 - 2*a54 + 2*a56)*(4*b31 - 4*b33 + 4*b34 - 2*b35 - 6*b36 - 2*b41 + 2*b43 - 2*b44 + b45 + 3*b46 + 4*b51 - 4*b53 + 4*b54 + b55 - 3*b56 + b61 - b63 + b64 + b65)*(-c12 - c13 - 3*c21 + c22 - 2*c23 - 6*c24 + 3*c31 - c32 + 2*c33 + 6*c34 + 3*c41 - c42 + 2*c43 + 6*c44 - 3*c51 + c52 - 2*c53 - 6*c54)/3
(-6*a11 - 9*a12 + a13 + a14 - a15 + 2*a16 + a21 + a22 - a31 - a32 + 4*a41 + 4*a42 + 4*a51 + 4*a52)*(b26 + b36 + b46 - b54 + b56)*(c31 + 2*c34 + c41 + 2*c44 + 2*c52 - c53 - c54 - 2*c62 + c63 + c64 - 2*c71 - 4*c72 + 2*c73 - 2*c74)
(8*a12 - 4*a13 - 4*a14 - 4*a16 - 2*a22 + a23 + a24 + a26 - 4*a42 + 2*a43 + 2*a44 + 2*a46 - 4*a52 + 2*a53 + 2*a54 + 2*a56)*(-3*b15 - 3*b16 + 3*b25 + 3*b26 + 4*b31 - 4*b33 + 4*b34 + 7*b35 + 3*b36 - 2*b41 + 2*b43 - 2*b44 + b45 + 3*b46 + 4*b51 - 4*b53 + 4*b54 + b55 - 3*b56 + b61 - b63 + b64 + b65)*(-3*c21 + c22 - 2*c23 - 6*c24 + 3*c31 - c32 + 2*c33 + 6*c34 + 3*c41 - c42 + 2*c43 + 6*c44 - 3*c51 + c52 - 2*c53 - 6*c54)/3
(18*a11 + 48*a12 - 12*a13 - 24*a14 - 5*a21 - 12*a22 + 3*a23 + 6*a24 - a31 - 9*a41 - 24*a42 + 6*a43 + 12*a44 - 9*a51 - 24*a52 + 6*a53 + 12*a54)*(-3*b13 + 3*b14 + 3*b23 - 3*b24 + 6*b33 - 8*b34 + b35 - b37 + 2*b44 - b45 + b47)*(-4*c32 + 4*c33 + 2*c35 - 2*c42 + 2*c43 + c45 + 5*c72 - 3*c73 - 3*c74 + c75)/3
(-6*a11 - 10*a12 + 5*a13 + 5*a14 - 10*a16 + 2*a21 + 2*a22 - a23 - a24 + 2*a26 + a31 - 2*a32 + a33 + a34 - 2*a36 + 3*a41 + 6*a42 - 3*a43 - 3*a44 + 6*a46 + 2*a51 + 8*a52 - 4*a53 - 4*a54 + 8*a56)*(b21 + b22 + b31 + b32 + 2*b41 + 2*b42)*(c23)
(-6*a11 + 2*a21 + a31 + 3*a41 + 2*a51)*(b11 - b13 + b14 + b15 - 2*b31 + 2*b33 - 2*b34 - 2*b35 + 2*b41 - 2*b43 + 2*b44 + 2*b45)*(c52 + c53 - 2*c54 + 2*c55 + c72 + c73 - 2*c74 + 2*c75)
(3*(6*a11 - 2*a21 - a31 - 3*a41 - 2*a51))*(-b11 - b12 + b21 + b22 + 3*b31 + 3*b32)*(c24 - c25 - c34 + c35 - c44 + c45 - c74 + c75)/3
(7*(12*a11 + 12*a12 - 6*a14 - 18*a15 + 24*a16 + 4*a25 - 4*a26 + 2*a35 - 2*a36 - 6*a41 - 6*a42 + 3*a44 + 9*a45 - 12*a46 - 6*a51 - 6*a52 + 3*a54 - 3*a55))*(-b53 + b54)*(4*c11 + 7*c12 + 7*c13 + 7*c14 + 4*c21 - 7*c22 - 7*c23 + 7*c24 + 4*c31 + 7*c32 + 7*c33 + 7*c34 + 7*c42 + 7*c43 - 21*c52 + 7*c53 + 7*c55 + 7*c62 + 7*c63 - 14*c72 + 14*c73 + 7*c75)/63
(-8*a12 + 4*a13 + 4*a14 - 6*a15 + 16*a16 + 4*a22 - 2*a23 - 2*a24 + 2*a25 - 4*a26 + 2*a32 - a33 - a34 + a35 - 2*a36 + 4*a42 - 2*a43 - 2*a44 + 3*a45 - 8*a46 + 4*a52 - 2*a53 - 2*a54 + 2*a55 - 4*a56)*(2*b36 - b46 - b54 + b56)*(-c33 - c43 + 2*c52 - c53 - c54 - 2*c62 + c63 + c64 - 4*c72 + 4*c73 + 2*c74)
(-3*(2*a11 + 8*a12 - 4*a13 - 4*a14 + 4*a15 - 8*a16 - a21 - 2*a22 + a23 + a24 - a25 + 2*a26 - a31 - a41 - 4*a42 + 2*a43 + 2*a44 - 2*a45 + 4*a46 - 4*a52 + 2*a53 + 2*a54 - 2*a55 + 4*a56))*(b16 - b26 - b36 - b46 + b55 + b56)*(c52 + c53 - 3*c54 + 3*c55 + c64 - c65 + c72 + c73 - 3*c74 + 3*c75)/3
(7*a11 + 7*a12 - a21 - a22 + a31 + a32 - 4*a41 - 4*a42 - 4*a51 - 4*a52)*(-b14 - b15 + b17 + 4*b34 + 4*b35 - 4*b37 - 2*b44 - 2*b45 + 2*b47)*(c31 + 2*c34 + c41 + 2*c44 - 2*c71 - 4*c74)/3
(8*a12 - 4*a13 - 4*a14 + 8*a16 - 4*a22 + 2*a23 + 2*a24 - 4*a26 - 2*a32 + a33 + a34 - 2*a36 - 4*a42 + 2*a43 + 2*a44 - 4*a46 - 4*a52 + 2*a53 + 2*a54 - 4*a56)*(-2*b34 - 2*b35 + b44 + b45 + b54 + b55 + b64 + b65)*(-c33 - c43 - 6*c72 + 5*c73 + 3*c74)/3
(8*a11 + 7*a12 - a21 - a22 + a31 + a32 - 4*a41 - 4*a42 - 4*a51 - 4*a52)*(b14 + b15 - b17 - b24 - b25 + b27 - 3*b34 - 3*b35 + 3*b37)*(-3*c21 + c22 - 2*c23 - 6*c24 + c31 + c32 - 2*c33 + 2*c34 + c41 + c42 - 2*c43 + 2*c44 - 2*c71 - 2*c72 + 4*c73 - 5*c74 + c75)/3
(-a55 + 4*a56)*(4*b36 - 2*b46 - 2*b54 + b55 + 4*b56 - b57 + b66)*(2*c52 - 2*c53 - c55 - 2*c62 + 2*c63 + c65 - 4*c72 + 4*c73 + 2*c75)/3
(-3*(8*a11 + 11*a12 - a13 - 2*a14 - a21 - a22 + a31 + a32 - 4*a41 - 4*a42 - 4*a51 - 4*a52))*(-b23 + b24 - b34 - 2*b43 + 3*b44)*(c31 + 4*c32 - 2*c33 + c41 + 2*c42 - c43 + c44 - 2*c71 - 4*c72 + 2*c73 - 2*c74)/3
(-14*a11 - 14*a12 + 7*a14 + 7*a15 - 14*a16 + 2*a21 + 2*a22 - a24 - a25 + 2*a26 - 2*a31 - 2*a32 + a34 + a35 - 2*a36 + 8*a41 + 8*a42 - 4*a44 - 4*a45 + 8*a46 + 8*a51 + 8*a52 - 4*a54 - 4*a55 + 8*a56)*(b21 + b22 + b31 + b32 - b36 + b41 + b42 + b46)*(c21 + 2*c24 + c31 + 2*c34)
(2*a11 - 4*a12 + 2*a13 + 2*a14 - 2*a16 - a41 + 2*a42 - a43 - a44 + a46 - a51 + 2*a52 - a53 - a54 + a56)*(-b12 + b13 - 2*b14 + 2*b32 - 2*b33 + 4*b34 - 2*b42 + 2*b43 - 4*b44)*(-2*c22 + c23 + c24)
(-4*a11 - 4*a12 + a21 + a22 + 2*a41 + 2*a42 + 2*a51 + 2*a52)*(-b23 + b24 + b26 - 2*b43 + 2*b44 + 2*b46)*(-c12 - c13 + 2*c14 - 2*c15 + c22 + c23 - 2*c24 + 2*c25 - c32 - c33 + 2*c34 - 2*c35 - c42 - c43 + 2*c44 - 2*c45 + c52 + c53 - 2*c54 + 2*c55 - c61 + c62 - 2*c64)
(12*a12 - 6*a13 - 6*a14 + 6*a15 - 12*a16 - 4*a22 + 2*a23 + 2*a24 - 2*a25 + 4*a26 - 2*a32 + a33 + a34 - a35 + 2*a36 - 6*a42 + 3*a43 + 3*a44 - 3*a45 + 6*a46 - 4*a52 + 2*a53 + 2*a54 - 2*a55 + 4*a56)*(2*b36 - b46 + b55 + b56)*(-c54 + c55 + c64 - c65 - c74 + c75)
(6*a16 - a26 + a36 - 3*a46 - 3*a52 + a53 + a54 - 5*a56)*(b31 + b41 + b51 + b61)*(c11 + c13 + c14 + c15)
(6*a12 - 2*a22 - a32 - 3*a42 - 2*a52)*(b21 - b23 + b24 + b25 + b31 + 2*b41 - 2*b43 + 2*b44 + 2*b45)*(-c14 + c15 + c24 - c25 - c34 + c35 - c44 + c45 - c74 + c75)
(3*a12 - a13 - a14 + a15 - 2*a16 - a21 - a22 - a31 - a32 - a41 - a42)*(b26 + b36 + b46 + b55 + b56)*(c51 + c53 + c54 + c55 - c64 + c65 + c71 + c73 + c74 + c75)
(-6*a16 + 2*a26 + a36 + 3*a46 + 2*a56)*(-2*b35 - 2*b36 + b45 + b46 + b55 + b56 + b65 + b66)*(c12 + c13 - c14 + c15 + 3*c22 + 3*c23 - c24 + c25 + c32 + c33 - c34 + c35 - c42 - c43 + c52 + c53)/3
(6*a16 - 3*a46 - 2*a51 - 2*a52 + a54 - a56)*(-b33 - 2*b34 - b43 + 4*b44 - b53 + b54 - b63 + b64)*(-4*c32 + 3*c33 + c34 + c35 - 2*c42 + 2*c43 + c45 + 4*c72 - 4*c73 - 2*c75)/3
(4*a12 - 5*a13 - 5*a14 + 10*a16 + a23 + a24 - 2*a26 + 3*a32 - a33 - a34 + 2*a36 - 3*a42 + 3*a43 + 3*a44 - 6*a46 - 6*a52 + 4*a53 + 4*a54 - 8*a56)*(b21 + b22 + b31 + 2*b41 + 2*b42)*(c11 + 2*c14 + c23)
(6*a12 - 2*a13 - 4*a14 - 3*a42 + a43 + 2*a44 - 3*a52 + a53 + 2*a54)*(b37 + b44 + b45 + b54 + b55 + b64 + b65)*(-2*c72 + c73 + c74)
(-3*a12 + a13 + a14 + a16 + a21 + a22 + a31 + a32 + a41 + a42)*(b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56)*(c51 + c53 + c54 + c55 + c71 + c73 + c74 + c75)
