(-2*a12 + 2*a14 - 2*a32 + 2*a34 + 3*a42 - 3*a44)*(b21 - 2*b22 + b23 - 2*b24 + 4*b25 + 2*b27 - 2*b31 + 4*b32 - 2*b33 + 4*b34 - 8*b35 - 4*b37 - 2*b61 + 4*b62 - 2*b63 + 4*b64 - 8*b65 - 4*b67)*(c12 - c14 + 4*c22 + 2*c24 - 3*c32 + 2*c52 + c54 + 4*c72 + 2*c74)/9
(a35)*(-2*b41 + 2*b42 - b43 + b44 - 3*b45 - b46 - b47 + 2*b51 - 2*b52 + b53 - b54 + 3*b55 + b56 + b57)*(6*c21 - 4*c22 + 4*c24 + 4*c25 - 6*c31 + 4*c32 - 4*c34 - 4*c35 + 6*c51 - 4*c52 + 4*c54 + 4*c55 - 3*c71 + 3*c73)/3
(2*a12 - 2*a14 + a22 + 2*a32 - 2*a34 - 2*a42 + 3*a44)*(b21 - 2*b22 + b23 - 2*b24 + 4*b25 + 2*b27 - 2*b31 + 4*b32 - 2*b33 + 4*b34 - 8*b35 - 4*b37 - 2*b42 - 2*b44 + 3*b45 + 2*b47 - 2*b61 + 4*b62 - 2*b63 + 4*b64 - 8*b65 - 4*b67)*(4*c22 + 2*c24 + c32 - 4*c34 + 2*c52 + c54 + 4*c72 + 2*c74)/9
(-2*a12 + 2*a14 - 2*a32 + 2*a34 + 3*a52 - 3*a54)*(b21 - 5*b22 + b23 - 2*b24 + 7*b25 + 3*b26 + 2*b27 - 2*b31 + 10*b32 - 2*b33 + 4*b34 - 14*b35 - 6*b36 - 4*b37 - 2*b61 + 10*b62 - 2*b63 + 4*b64 - 14*b65 - 6*b66 - 4*b67)*(-c15 + 2*c22 + c24 + 3*c25 - 4*c32 - 2*c34 - 2*c35 + 4*c52 + 2*c54 + 3*c55 - 4*c72 - 2*c74)/9
(a11)*(b11 + b13 + b15 + b16 + b56)*(3*c11 + 3*c14 + 3*c15 - 2*c31 - 2*c34 - 2*c35 - c51 - c54 - c55 + c61 + c64 + c65 + 2*c71 + 2*c74 + 2*c75)
(-3*(a11 - a14 - a15 + a31 - a34 - a35 + 2*a42 + a43 + a44 + a45 - a51 - 2*a52 - a53))*(-b14 - 2*b32 + 2*b35 + b37 - 2*b62 + 2*b65 + b67)*(-2*c25 + 2*c35 - 2*c42 + 3*c43 + 2*c44 + 2*c45 - 2*c55 - 2*c72 + 3*c73 + 2*c74 + 3*c75)/3
(-5*(3*a13 - 3*a16 + 2*a33 - 2*a36 - 3*a43 + 3*a46))*(2*b62 + b64 - 3*b65 + b66 - 2*b67)*(-5*c22 + 6*c23 + 5*c24 + 6*c25 + 3*c32 - 3*c33 - 3*c34 - 3*c35 - 3*c52 + 3*c53 + 3*c54 + 3*c55 - 5*c72 + 6*c73 + 5*c74 + 6*c75)/45
(-a12 + a14 + a21 + a22 - a24 - a25 - a32 + a34 + a41 + a42 - a44 - a45)*(2*b12 + b14 - 2*b15 - b17 + b46)*(2*c22 + 3*c23 + 4*c24 + 4*c25 - 4*c32 - 2*c34 - 2*c35 + 4*c52 + 2*c54 + 2*c55 - 2*c62 + 3*c63 + 2*c64 + 2*c65 - 4*c72 + 3*c73 + c74 + c75)/3
(-a11 - 2*a15 - 2*a35 + 3*a45)*(2*b12 + 2*b14 - 3*b15 + b16 - 2*b17 + b56)*(6*c21 - 4*c22 + 4*c24 + 6*c25 - 3*c31 - c32 + c34 - 3*c35 + 3*c51 + c52 - c54 + 3*c55 - 3*c62 + 3*c64 + 6*c71 - 10*c72 + 10*c74 + 6*c75)/9
(-3*(a13 - a16 + a33 - a36 - a53 + a56))*(-b12 + b15 + b16 + b32 - b35 - b36 - b52 + b55 + b56)*(-3*c22 + 3*c23 + 3*c24 + 2*c25 + 6*c32 - 6*c33 - 6*c34 - 4*c35 - 6*c52 + 6*c53 + 6*c54 + 4*c55 + 6*c72 - 6*c73 - 6*c74 - 4*c75)/3
(-a12 + a14 - a35)*(b21 - 2*b22 + b23 - b24 + 3*b25 + b26 + b27 - 2*b31 + 4*b32 - 2*b33 + 2*b34 - 6*b35 - 2*b36 - 2*b37 - b41 + b51 - 2*b61 + 4*b62 - 2*b63 + 2*b64 - 6*b65 - 2*b66 - 2*b67)*(2*c12 - 3*c13 - 2*c14 - 2*c15 + 6*c21 - 6*c22 + 3*c23 + 6*c24 + 6*c25 - 6*c31 + 4*c32 - 4*c34 - 4*c35 + 6*c51 - 6*c52 + 3*c53 + 6*c54 + 6*c55 - 3*c71 + 3*c73)/3
(3*a13 - 3*a16 - a32 + 3*a33 + a34 + a35 - 3*a36 - 3*a43 + 3*a46)*(3*b11 - b21 + 2*b22 - b23 + 2*b24 - 4*b25 - 2*b27 - b31 - 4*b32 + 2*b33 - 4*b34 + 8*b35 + 4*b37 + 3*b41 + 2*b61 - 4*b62 + 2*b63 - 4*b64 + 8*b65 + 4*b67)*(-c12 + c14 - 4*c22 + 6*c23 + 4*c24 + 6*c25 + 3*c32 - 3*c33 - 3*c34 - 3*c35 - 2*c52 + 3*c53 + 2*c54 + 3*c55 - 4*c72 + 6*c73 + 4*c74 + 6*c75)/9
(2*a42 + a43 + a44 + a45 - 2*a52 - a53 - a54 - a55)*(b11 + b13 - b14 + b15 + b21 - 2*b22 + b23 - 2*b24 + 4*b25 + 2*b27 - 2*b31 - b32 - 2*b33 + 3*b34 - 2*b35 + 2*b36 - 2*b37 + b41 - 2*b42 + b43 - 2*b44 + 4*b45 + 2*b47 - 2*b61 - b62 - 2*b63 + 3*b64 - 2*b65 + 2*b66 - 2*b67)*(2*c25 - 4*c32 + 4*c34 - 2*c35 + c45 + 2*c55)/3
(2*a12 + a16 + 2*a32 + a36 - 2*a42 - a46)*(2*b32 + 2*b34 - 3*b35 + b36 - 2*b37 + 2*b62 + 2*b64 - 3*b65 + b66 - 2*b67)*(3*c22 - 3*c24 + 2*c25 - 3*c32 + 3*c34 - c35 + 3*c42 - 3*c44 + 3*c52 - 3*c54 + c55 + 2*c75)/3
(-5*(a41 - a44 - a45 - a51 + a54 + a55))*(5*b12 + 2*b14 - 6*b15 - 2*b16 - 2*b17)*(-c25 + 2*c35 - 2*c55 + c65 + 2*c75)/5
(-a11 + a15 + a35)*(2*b12 + b14 - 2*b15 - b17 + b56)*(-6*c21 + 2*c22 + 3*c23 - 2*c24 - 2*c25 + 6*c31 - 4*c32 + 4*c34 + 4*c35 - 6*c51 + 4*c52 - 4*c54 - 4*c55 - 2*c62 + 3*c63 + 2*c64 + 2*c65 + 3*c71 - 4*c72 + 3*c73 + 4*c74 + 4*c75)/3
(2*a12 - 2*a14 + a22 - a24 - a25 + 2*a32 - 2*a34 + a42 - a44 - a45 - 3*a52 + 3*a54)*(-b12 + b14 - 2*b16 + b17 + b32 - b34 + 2*b36 - b37 - b42 + b44 - 2*b46 + b47)*(2*c22 + c24 - 4*c32 - 2*c34 + 4*c52 + 2*c54 - 4*c72 - 2*c74)/9
(3*(a14 + a15))*(b51 + b53 + b55)*(3*c11 + 3*c14 + 3*c15 - 2*c31 - 2*c34 - 2*c35)/3
(3*(a41 + 2*a42 + a43 - a51 - 2*a52 - a53))*(-2*b12 + b14 + 3*b15 + 2*b17)*(-c32 + c34 + c52 - c54 - c62 + c64 - 2*c72 + 2*c74)/3
(-2*a12 - a13 - a15)*(b14 + b54)*(-c41 + c43 - c71 + c73)
(-a13 + a16 + a23 - a26 - a33 - a34 - a35 + a36 + a43 - a46)*(3*b11 + 3*b13 + 3*b15 + b21 - 5*b31 - 3*b33 - 3*b35 + b41 - 2*b61)*(-3*c13 - 3*c14 - 3*c15 - c32 + 3*c33 + 3*c34 + 3*c35)/3
(-a33 + a36)*(-2*b62 + 2*b65 + b67)*(4*c22 - 6*c23 - 4*c24 - 4*c25 - 4*c32 + 6*c33 + 4*c34 + 4*c35 + 4*c52 - 6*c53 - 4*c54 - 4*c55 - 2*c72 + 3*c73 + 2*c74 + 2*c75)/3
(-15*a12 - 6*a13 - 6*a14 - 6*a15 - 3*a22 - 3*a23 - 3*a24 - 3*a25 - 14*a32 - 6*a33 - 6*a34 - 6*a35 - a36 + 15*a42 + 6*a43 + 6*a44 + 6*a45)*(b14 + b24 - 2*b34 + b44 - 2*b64)*(-c42 + c43 + c44 + c45 - c72 + c73 + c74 + c75)/3
(3*a13 - 3*a16 + 3*a33 + a34 + a35 - 3*a36 - 3*a43 + 3*a46)*(b11 + b13 + b15 + b21 - 2*b22 + b23 - 2*b24 + 4*b25 + 2*b27 - 3*b31 + 4*b32 - 3*b33 + 4*b34 - 9*b35 - 4*b37 + b41 - 2*b42 + b43 - 2*b44 + 4*b45 + 2*b47 - 2*b61 + 4*b62 - 2*b63 + 4*b64 - 8*b65 - 4*b67)*(-4*c22 + 6*c23 + 4*c24 + 6*c25 - c32 - 3*c33 + c34 - 3*c35 - 2*c52 + 3*c53 + 2*c54 + 3*c55 - 4*c72 + 6*c73 + 4*c74 + 6*c75)/9
(-2*a11 - 4*a12 - 2*a13 - a21 - 2*a22 - a23 - 2*a31 - 4*a32 - 2*a33 - a41 - 2*a42 - a43 + 3*a51 + 6*a52 + 3*a53)*(2*b11 + 3*b13 + 3*b15)*(2*c12 + c14 - c32 - c34 - c52 + c62 + 2*c72)/3
(5*(2*a12 - 2*a14 + a22 - a24 - a25 + 2*a32 - 2*a34 - 2*a42 + 2*a44 - a45))*(-4*b12 + b14 + 3*b15 + b16 + b17 + 4*b32 - b34 - 3*b35 - b36 - b37 - b42 + b44 - 2*b46 + b47 - 3*b52 + 3*b55 + 3*b56)*(7*c22 - c24 - 5*c32 + 2*c34 + 5*c52 - 2*c54 + 4*c72 + 2*c74)/45
(3*a22 + 3*a42 - a51 - 2*a52 - a53)*(b11 + b13 + b15 + b26 + b36 + b46 + b66)*(-c51 - c54 - c55 + c61 + c64 + c65 + 2*c71 + 2*c74 + 2*c75)
(-a13 - a15 + a16 - a35)*(2*b12 - 2*b15 - b17 - 2*b32 + 2*b35 + b37 + 2*b52 - 2*b55 - b57 - 2*b62 + 2*b65 + b67)*(-6*c21 + 4*c22 - 4*c24 - 4*c25 + 6*c31 - 4*c32 + 4*c34 + 4*c35 - 6*c51 + 4*c52 - 4*c54 - 4*c55 + 3*c71 - 2*c72 + 2*c74 + 2*c75)/3
(3*a13 - 3*a16 + 3*a33 + a35 - 3*a36 - 3*a53 + 3*a56)*(-4*b11 + 2*b12 - b13 + 2*b14 - 4*b15 - 2*b17 + 4*b31 - 2*b32 + b33 - 2*b34 + 4*b35 + 2*b37 - 4*b41 + 5*b42 - b43 + 2*b44 - 7*b45 - 3*b46 - 2*b47 - 3*b52 + 3*b55 + 3*b56)*(-2*c22 + 3*c23 + 2*c24 + 4*c32 - 6*c33 - 4*c34 - 3*c35 - 4*c52 + 6*c53 + 4*c54 + 3*c55 + 4*c72 - 6*c73 - 4*c74 - 6*c75)/9
(a12 - a14 - a15 + a25 + a45)*(-b21 + 2*b31 - b41 + b51 + 2*b61)*(-c11 + c12 - c14 - c15 + c31 - c32 + c34 + c35)
(2*a15 + 2*a35 - 3*a45)*(-4*b12 + b14 + 3*b15 + b16 + b17 + 4*b32 - b34 - 3*b35 - b36 - b37 - 4*b52 + b54 + 3*b55 + b56 + b57)*(6*c21 - 7*c22 + 7*c24 + 6*c25 - 3*c31 + 5*c32 - 5*c34 - 3*c35 + 3*c51 - 5*c52 + 5*c54 + 3*c55 + 6*c71 - 4*c72 + 4*c74 + 6*c75)/9
(-2*a12 - a22 - 2*a32 + 2*a42)*(-2*b22 - 2*b24 + 3*b25 + 2*b27 + 4*b32 + 4*b34 - 6*b35 - 4*b37 - 2*b42 - 2*b44 + 3*b45 + 2*b47 + 4*b62 + 4*b64 - 6*b65 - 4*b67)*(-2*c22 + 2*c24 + 4*c32 - 4*c34 - c52 + c54 - 2*c72 + 2*c74)/9
(a12 - a14 - a22 - a42)*(b21 + b23 - b24 + b25 + b26 - 2*b31 - 2*b33 + 2*b34 - 2*b35 - 2*b36 - b44 + b46 - 2*b61 - 2*b63 + 2*b64 - 2*b65 - 2*b66)*(c21 - c23 + c41 + c44 + c45 + c51 - c53 + c73 + c74 + c75)
(2*a12 - 2*a14 + a21 + a22 - a24 - a25 + 2*a32 - 2*a34 + a41 - 2*a42 + 2*a44 - a45)*(2*b12 + 2*b14 - 3*b15 + b16 - 2*b17 + b46)*(-4*c22 - 2*c24 - c32 + 4*c34 + c52 - 4*c54 - 3*c62 + 3*c64 - 10*c72 + 4*c74)/9
(-2*a12 + 2*a14 + a22 + a23 + a24 + a25 - 2*a32 + 2*a34 + 4*a42 + a43 - 2*a44 + a45)*(b14 + 2*b32 + b34 - 3*b35 + b36 - 2*b37 + b44 + 2*b62 + b64 - 3*b65 + b66 - 2*b67)*(-c22 - 5*c24 - c32 + 4*c34 + 3*c42 - 3*c44 + c52 - 4*c54 - 4*c72 - 2*c74)/9
(-a13 + a16)*(-2*b12 + 2*b15 + b17 + 2*b32 - 2*b35 - b37 - 2*b52 + 2*b55 + b57)*(-6*c11 + 3*c13 - 3*c14 - 3*c15 + c21 + c24 + c25 + 4*c31 - 2*c33 + 2*c34 + 2*c35 + c51 + c54 + c55 + c71 + c74 + c75)
(-3*a13 + 3*a16 - a31 - 3*a33 + 3*a36 + 3*a53 - 3*a56)*(5*b12 + 2*b14 - 6*b15 - 3*b16 - 2*b17 + b36)*(-2*c22 + 3*c23 + 2*c24 + 4*c32 - 6*c33 - 4*c34 - 4*c52 + 6*c53 + 4*c54 + 3*c65 + 4*c72 - 6*c73 - 4*c74)/9
(-a25 - a45)*(b42 - b44 + 2*b46 - b47 - b52 + b54 - 2*b56 + b57)*(-2*c11 - 2*c14 - 2*c15 + c22 + 2*c31 - c32 + 2*c34 + 2*c35 + c52)
(-a13 + a16 - a25 - a45)*(6*b12 - 6*b15 - 3*b17 - 6*b32 + 6*b35 + 3*b37 + 6*b52 - 6*b55 - 3*b57 + 2*b61 + 3*b63 - 3*b64 + 3*b65 + 3*b66)*(-3*c11 - 3*c14 - 3*c15 + c22 + 3*c31 - c32 + 3*c34 + 3*c35 + c52 + c72)/3
(25*a12 + 2*a13 + 2*a14 + 2*a15 - 2*a16 - a22 + a23 + a24 + a25 - a26 + 25*a32 + 2*a33 + 2*a34 + 2*a35 - 2*a36 - 25*a42 - 2*a43 - 2*a44 - 2*a45 + 2*a46)*(2*b12 - 2*b15 - b17 + 2*b22 - 2*b25 - b27 - 6*b32 + 6*b35 + 3*b37 + 2*b42 - 2*b45 - b47 - 6*b62 + 6*b65 + 3*b67)*(2*c22 - 2*c24 - 2*c25 - 2*c32 + 2*c34 + 2*c35 + 2*c52 - 2*c54 - 2*c55 - c72 + c74 + c75)/27
(-5*(a13 - 2*a15 - a16 - 2*a35 + 3*a55))*(-6*b12 + 6*b15 + 3*b17 + 6*b32 - 6*b35 - 3*b37 - 6*b52 + 6*b55 + 3*b57 + 5*b62 + b64 - 6*b65 - 2*b66 - 2*b67)*(-3*c21 + 2*c22 - 2*c24 - c25 + 6*c31 - 4*c32 + 4*c34 + 4*c35 - 6*c51 + 4*c52 - 4*c54 - 4*c55 + 6*c71 - 4*c72 + 4*c74 + 5*c75)/45
(a13 - a16 - 2*a32 - a36)*(b31 + b33 + b35 + b36 + b61 + b63 - b64 + b65 + b66)*(-3*c13 - 3*c14 - 3*c15 + c21 + c24 + c25 + 2*c33 + 2*c34 + 2*c35 + c41 + c44 + c45 + c51 + c54 + c55)
(a12 - a14)*(b21 + b23 - b24 + b25 + b26 - 2*b31 - 2*b33 + 2*b34 - 2*b35 - 2*b36 - b41 + b51 - 2*b61 - 2*b63 + 2*b64 - 2*b65 - 2*b66)*(c11 - c13 - c21 + c23 - c51 + c53 - c71 + c73)
(-2*a12 - 2*a13 - 2*a14 - 2*a15 - a22 - a23 - a24 - a25 - 2*a32 - 2*a33 - 2*a34 - 2*a35 + 5*a42 + 2*a43 + 2*a44 + 2*a45 - 3*a52)*(-b14 - b24 - 5*b32 + b34 + 6*b35 + 2*b36 + 2*b37 - b44 - 5*b62 + b64 + 6*b65 + 2*b66 + 2*b67)*(-c22 + c24 + 6*c25 + 2*c32 - 2*c34 - 6*c35 + 3*c45 - 2*c52 + 2*c54 + 6*c55 + 2*c72 - 2*c74)/9
(2*a12 - 2*a14 + a21 + a22 - a24 - a25 + 2*a32 - 2*a34 + a41 + a42 - a44 - a45 - 3*a52 + 3*a54)*(5*b12 + 2*b14 - 6*b15 - 2*b16 - 2*b17 + b46)*(-2*c22 - c24 - 3*c25 + 4*c32 + 2*c34 + 6*c35 - 4*c52 - 2*c54 - 6*c55 + 3*c65 + 4*c72 + 2*c74 + 6*c75)/9
(-2*a11 - 4*a12 - 2*a13 - a21 - 2*a22 - a23 - 2*a31 - 4*a32 - 2*a33 + 2*a41 + 5*a42 + 3*a43 + a44 + a45 - a52 - a53 - a54 - a55)*(4*b21 - 2*b22 + b23 - 2*b24 + 4*b25 + 2*b27 - 8*b31 + 4*b32 - 2*b33 + 4*b34 - 8*b35 - 4*b37 - 8*b61 + 4*b62 - 2*b63 + 4*b64 - 8*b65 - 4*b67)*(c12 - c14 - c32 + c34)/3
(a12 + 3*a13 + 3*a14 + 3*a15 - a16 + 2*a22 + a26 + a32 + 3*a33 + 3*a34 + 3*a35 - a36 + 2*a42 + a46 - 3*a52 - 3*a53 - 3*a54 - 3*a55)*(-b11 - b21 + 3*b31 - b41 + 3*b61)*(c12 - c14 - c15 - c32 + c34 + c35)/3
(2*a12 - 2*a14 + a22 - a23 - a24 - a25 + a26 + 2*a32 - 2*a34 + a42 - a43 - a44 - a45 + a46 - 3*a52 + 3*a54)*(-6*b12 + 6*b15 + 3*b17 + 6*b32 - 6*b35 - 3*b37 - 6*b42 + 6*b45 + 3*b47 + 5*b62 + b64 - 6*b65 - 2*b66 - 2*b67)*(-2*c22 - c24 - 2*c25 + 4*c32 + 2*c34 + 2*c35 - 4*c52 - 2*c54 - 2*c55 + 4*c72 + 2*c74 + c75)/9
(-a13 + a16 + a23 - a26 + 2*a32 + a36 + a43 - a46)*(2*b31 + 3*b33 + 3*b35 + 3*b36 + 2*b61 + 3*b63 - 3*b64 + 3*b65 + 3*b66)*(-3*c13 - 3*c14 - 3*c15 + c22 - c32 + 3*c33 + 3*c34 + 3*c35 + c42 + c52)/3
(2*a12 - 2*a14 - a22 - a23 - a24 - a25 + 2*a32 - 2*a34 - a42 - a43 - a44 - a45 - 3*a52 + 3*a54)*(b14 + 5*b32 + b34 - 6*b35 - 2*b36 - 2*b37 + b44 + 5*b62 + b64 - 6*b65 - 2*b66 - 2*b67)*(2*c22 + c24 + 6*c25 - 4*c32 - 2*c34 - 6*c35 + 3*c45 + 4*c52 + 2*c54 + 6*c55 - 4*c72 - 2*c74)/9
(a13 - a16 - a23 + a26 - a32 + a33 + a34 + a35 - a36 - a43 + a46)*(b11 + b21 - 3*b31 + b41 - 2*b61)*(c12 - c13 - c14 - c15 - c32 + c33 + c34 + c35)
(-a31 - a33 + a36)*(b24 + b26 - 2*b34 - 2*b36 + b44 + b46 + b64 + b66)*(c51 - c53 - c61 + c63 - 2*c71 + 2*c73)/3
(-3*(a13 + a14 + a15 - a16 + 3*a22 + a33 + a34 + a35 - a36 + 3*a42 - 2*a52 - a53 - a54 - a55))*(-b11 - b13 - b15 + b31 + b33 + b35 + b61 + b63 + b65)*(6*c12 + 3*c14 + 3*c15 - 4*c32 - 2*c34 - 2*c35)/3
(-2*a11 - 2*a12 + 2*a14 + 2*a15 - a21 - a22 + a24 + a25 - 2*a31 - 2*a32 + 2*a34 + 2*a35 + 2*a41 - a42 - 2*a44 - 2*a45 + 3*a52)*(5*b12 + 2*b14 - 6*b15 - 2*b16 - 2*b17 + b26 - 2*b36 + b46 - 2*b66)*(c22 - c24 - 3*c25 - 2*c32 + 2*c34 + 6*c35 + 2*c52 - 2*c54 - 6*c55 + 3*c65 - 2*c72 + 2*c74 + 6*c75)/9
(-a14 - 3*a15 - 2*a35 + 3*a45)*(-b21 + 2*b22 - b23 + 2*b24 - 4*b25 - 2*b27 + 2*b31 - 4*b32 + 2*b33 - 4*b34 + 8*b35 + 4*b37 - b41 + 2*b42 - b43 + 2*b44 - 4*b45 - 2*b47 + b51 + b53 + b55 + 2*b61 - 4*b62 + 2*b63 - 4*b64 + 8*b65 + 4*b67)*(6*c21 - 4*c22 + 4*c24 + 6*c25 - 3*c31 - c32 + c34 - 3*c35 + 3*c51 - 2*c52 + 2*c54 + 3*c55 + 6*c71 - 4*c72 + 4*c74 + 6*c75)/9
(a24 + a44)*(-b21 + 2*b31 + 2*b41 + 3*b43 + 3*b45 + 2*b61)*(c32)/3
(a12 - a13 - a14 - a15 + a16 + a32 - a33 - a34 - a35 + a36 - a52 + a53 + a54 + a55 - a56)*(-3*b11 + b21 - 5*b22 + b23 - 2*b24 + 7*b25 + 3*b26 + 2*b27 + b31 + 10*b32 - 2*b33 + 4*b34 - 14*b35 - 6*b36 - 4*b37 - 3*b41 + b61 + 10*b62 - 2*b63 + 4*b64 - 14*b65 - 6*b66 - 4*b67)*(-c15 + 2*c25 + c55 + 2*c75)/3
(3*a15 + 2*a35 - 3*a55)*(-4*b41 + 5*b42 - b43 + 2*b44 - 7*b45 - 3*b46 - 2*b47 + 4*b51 - 5*b52 + b53 - 2*b54 + 7*b55 + 3*b56 + 2*b57)*(3*c21 - 2*c22 + 2*c24 - 6*c31 + 4*c32 - 4*c34 - 3*c35 + 6*c51 - 4*c52 + 4*c54 + 3*c55 - 6*c71 + 4*c72 - 4*c74 - 6*c75)/9
(-4*a12 - 3*a13 - 3*a14 - 3*a15 + a16 - 2*a22 - a26 - 4*a32 - 3*a33 - 3*a34 - 3*a35 + a36 - 2*a42 - a46 + 6*a52 + 3*a53 + 3*a54 + 3*a55)*(-3*b11 - 3*b13 - 3*b15 - b21 + 5*b31 + 3*b33 + 3*b35 - b41 + 5*b61 + 3*b63 + 3*b65)*(-2*c12 - c14 - c15 + c32 + c34 + c35)/3
(-2*a12 - a13)*(b14 + b31 + b33 - b34 + b35 + b36 + b54 + b61 + b63 - b64 + b65 + b66)*(-3*c11 - 3*c14 - 3*c15 + c21 + c24 + c25 + 2*c31 + 2*c34 + 2*c35 + c41 + c44 + c45 + c51 + c54 + c55)
(-a12 + a14 + a21 + a22 - a24 - a25 + a41 + a42 - a44 - a45)*(b14 + b46)*(c21 - c23 + c41 + c44 + c45 + c61 - c63 + 2*c71 - c73 + c74 + c75)
(2*a12 + a13 - 2*a15 - 2*a35 + 3*a55)*(b14 + 5*b32 + b34 - 6*b35 - 2*b36 - 2*b37 + b54 + 5*b62 + b64 - 6*b65 - 2*b66 - 2*b67)*(-3*c21 + 2*c22 - 2*c24 + 3*c25 + 6*c31 - 4*c32 + 4*c34 + 3*c45 - 6*c51 + 4*c52 - 4*c54 + 6*c71 - 4*c72 + 4*c74 + 6*c75)/9
(-3*a13 + 3*a16 - 3*a33 - a35 + 3*a36 + 3*a43 - 3*a46)*(4*b11 - 2*b12 + b13 - 2*b14 + 4*b15 + 2*b17 - 4*b31 + 2*b32 - b33 + 2*b34 - 4*b35 - 2*b37 + 4*b41 - 2*b42 + b43 - 2*b44 + 4*b45 + 2*b47)*(-4*c22 + 6*c23 + 4*c24 + 6*c25 + 2*c32 - 3*c33 - 2*c34 - 3*c35 - 2*c52 + 3*c53 + 2*c54 + 3*c55 - 4*c72 + 6*c73 + 4*c74 + 6*c75)/9
(2*a12 + 2*a13 + 2*a14 + 2*a15 + a22 + a23 + a24 + a25 + 2*a32 + 2*a33 + 2*a34 + 2*a35 - 2*a42 - 2*a43 - 2*a44 - 2*a45)*(b14 + b24 + 2*b32 - b34 - 3*b35 + b36 - 2*b37 + b44 + 2*b62 - b64 - 3*b65 + b66 - 2*b67)*(-5*c22 + 5*c24 + 4*c32 - 4*c34 - 3*c42 + 3*c44 - 4*c52 + 4*c54 - 2*c72 + 2*c74)/9
(3*a13 - 3*a16 + 3*a33 + a34 + a35 - 3*a36 - 3*a53 + 3*a56)*(b11 + b13 + b15 + b21 - 5*b22 + b23 - 2*b24 + 7*b25 + 3*b26 + 2*b27 - 3*b31 + 10*b32 - 3*b33 + 4*b34 - 15*b35 - 6*b36 - 4*b37 + b41 - 5*b42 + b43 - 2*b44 + 7*b45 + 3*b46 + 2*b47 - 2*b61 + 10*b62 - 2*b63 + 4*b64 - 14*b65 - 6*b66 - 4*b67)*(-2*c22 + 3*c23 + 2*c24 + 4*c32 - 6*c33 - 4*c34 - 4*c52 + 6*c53 + 4*c54 + 3*c55 + 4*c72 - 6*c73 - 4*c74 - 6*c75)/9
(-2*a12 - a13 - a15 - a35)*(-b14 - 2*b32 + 2*b35 + b37 - b54 - 2*b62 + 2*b65 + b67)*(6*c21 - 4*c22 + 4*c24 + 4*c25 - 6*c31 + 4*c32 - 4*c34 - 4*c35 - 2*c42 + 3*c43 + 2*c44 + 2*c45 + 6*c51 - 4*c52 + 4*c54 + 4*c55 - 3*c71 + 3*c73)/3
(a12 - a22 + a32 - a42)*(-2*b22 - b24 + 2*b25 + b26 + b27 + 4*b32 + 2*b34 - 4*b35 - 2*b36 - 2*b37 - 2*b42 - b44 + 2*b45 + b46 + b47 + 4*b62 + 2*b64 - 4*b65 - 2*b66 - 2*b67)*(4*c22 - 3*c23 - 4*c24 - 4*c25 - 2*c32 + 2*c34 + 2*c35 + 4*c52 - 3*c53 - 4*c54 - 4*c55 - 3*c72 + 3*c73 + 3*c74 + 3*c75)/3
(-2*a12 - 3*a13 + 2*a14 + 2*a15 + 3*a16 - a22 + a24 + a25 - 2*a32 - 3*a33 + 2*a34 + 2*a35 + 3*a36 + a42 - 2*a44 - 2*a45 + a52 + 3*a53 - 3*a56)*(-b12 + b14 - 2*b16 + b17 - b22 + b24 - 2*b26 + b27 + 3*b32 - 3*b34 + 6*b36 - 3*b37 - b42 + b44 - 2*b46 + b47 - 6*b62 + 6*b64 - 12*b66 + 6*b67)*(-c22 + c24 + 2*c32 - 2*c34 - 2*c52 + 2*c54 + 2*c72 - 2*c74)/3
(-2*a42 - a46 + 2*a52 + a56)*(-4*b11 + 2*b12 - b13 + 2*b14 - 4*b15 - 2*b17 + 4*b31 - 2*b32 + b33 - 2*b34 + 4*b35 + 2*b37 - 4*b41 + 2*b42 - b43 + 2*b44 - 4*b45 - 2*b47 + 4*b61 - 2*b62 + b63 - 2*b64 + 4*b65 + 2*b67)*(2*c25 - c35 + c55 + 2*c75)/3
(-a11 + a25 + a45)*(2*b11 + 3*b13 + 3*b15 + 3*b16 + 3*b56)*(3*c11 + 3*c14 + 3*c15 - 3*c31 + c32 - 3*c34 - 3*c35 - c52 + c62 + 2*c72)/3
(-2*a22 - a23 - a25 - 2*a42 - a43 - a45)*(3*b14 + 2*b31 + 3*b33 - 3*b34 + 3*b35 + 3*b36 + 3*b44 + 2*b61 + 3*b63 - 3*b64 + 3*b65 + 3*b66)*(c22 - c32 + c42 + c52)/3
(3*a13 - 3*a16 - 2*a32 + 2*a33 - 3*a36 - 3*a43 + 3*a46)*(2*b32 + 2*b34 - 3*b35 + b36 - 2*b37 + 2*b62 + b64 - 3*b65 + b66 - 2*b67)*(-c22 + 6*c23 + c24 + 6*c25 - c32 - 3*c33 + c34 - 3*c35 + 3*c42 - 3*c44 + c52 + 3*c53 - c54 + 3*c55 - 4*c72 + 6*c73 + 4*c74 + 6*c75)/9
(3*(a13 - a16 + a33 + a34 + a35 - a36))*(-b11 - b13 - b15 + b31 + b33 + b35)*(3*c13 + 3*c14 + 3*c15 - 2*c33 - 2*c34 - 2*c35)/3
(-9*a11 + 9*a14 + 9*a15 - 6*a31 + 2*a32 + 6*a34 + 6*a35 + a36 + 18*a41 + 18*a42 + 9*a43 - 9*a44 - 9*a45 - 9*a51 - 18*a52 - 9*a53)*(b14)*(-3*c21 + 3*c23 + 6*c32 - 6*c34 - 3*c41 + 4*c42 - 3*c43 - 4*c44 - 6*c45 - 6*c52 + 6*c54 - 3*c61 + 6*c62 + 3*c63 - 6*c64 - 6*c71 + 16*c72 - 16*c74 - 6*c75)/27
(-2*a11 + a12 + 2*a14 + 2*a15 - a21 - a22 + a24 + a25 - 2*a31 + a32 + 2*a34 + 2*a35 + 2*a41 - a42 - 2*a44 - 2*a45)*(2*b12 + b14 - 2*b15 - b17 + b26 - 2*b36 + b46 - 2*b66)*(-4*c22 + 3*c23 + 4*c24 + 4*c25 + 2*c32 - 2*c34 - 2*c35 - 2*c52 + 2*c54 + 2*c55 - 2*c62 + 3*c63 + 2*c64 + 2*c65 - c72 + 3*c73 + c74 + c75)/3
(a14 - a35)*(-b21 + 2*b22 - b23 + b24 - 3*b25 - b26 - b27 + 2*b31 - 4*b32 + 2*b33 - 2*b34 + 6*b35 + 2*b36 + 2*b37 - b41 + 2*b42 - b43 + b44 - 3*b45 - b46 - b47 + b51 + b53 + b55 + 2*b61 - 4*b62 + 2*b63 - 2*b64 + 6*b65 + 2*b66 + 2*b67)*(6*c21 - 2*c22 - 3*c23 + 2*c24 + 2*c25 - 6*c31 + 4*c32 - 4*c34 - 4*c35 + 6*c51 - 2*c52 - 3*c53 + 2*c54 + 2*c55 - 3*c71 + 3*c73)/3
(-2*a11 + 2*a14 + 2*a15 - a21 + a24 + a25 - 2*a31 + 2*a34 + 2*a35 + 2*a41 - 2*a44 - 2*a45)*(b21 + b26 - 2*b31 - 2*b36 + b41 + b46 - 2*b61 - 2*b66)*(3*c12 - 2*c32)/3
(-3*a13 + 3*a16 + 2*a32 - 2*a33 + 3*a36 + 3*a53 - 3*a56)*(5*b32 + 2*b34 - 6*b35 - 2*b36 - 2*b37 + 5*b62 + b64 - 6*b65 - 2*b66 - 2*b67)*(2*c22 - 3*c23 - 2*c24 + 3*c25 - 4*c32 + 6*c33 + 4*c34 + 3*c45 + 4*c52 - 6*c53 - 4*c54 - 4*c72 + 6*c73 + 4*c74 + 6*c75)/9
(2*a12 - 2*a14 + a22 - a24 + 2*a32 - 2*a34 - 2*a42 + 2*a44)*(b42 - b45 - b46 - b52 + b55 + b56)*(-2*c22 + 2*c25 + c32 - c35 - c52 + c55 - 2*c72 + 2*c75)
(-a21 - a22 + a24 + a25 - a41 - a42 + a44 + a45)*(b46)*(c21 + c24 + c25 + c41 + c44 + c45 + c61 + c64 + c65 + 2*c71 + 2*c74 + 2*c75)
(5*(3*a13 - 3*a16 + 2*a33 - 2*a36 - 3*a53 + 3*a56))*(5*b62 + b64 - 6*b65 - 2*b66 - 2*b67)*(2*c22 - 3*c23 - 2*c24 - c25 - 4*c32 + 6*c33 + 4*c34 + 4*c35 + 4*c52 - 6*c53 - 4*c54 - 4*c55 - 4*c72 + 6*c73 + 4*c74 + 5*c75)/45
(-a12 + a13 + a14 + a15 - a16 - a32 + a33 + a34 + a35 - a36 + 2*a42 + a46 - a52 - a53 - a54 - a55)*(-3*b11 + b21 - 2*b22 + b23 - 2*b24 + 4*b25 + 2*b27 + b31 + 4*b32 - 2*b33 + 4*b34 - 8*b35 - 4*b37 - 3*b41 + b61 + 4*b62 - 2*b63 + 4*b64 - 8*b65 - 4*b67)*(-c12 + c14 + 2*c25 + c32 - c34 - c35 + c55 + 2*c75)/3
(-a13 + a16 + a23 - a26 - a31 - a33 + a36 + a43 - a46)*(2*b11 + 3*b13 + 3*b15 + 3*b36)*(3*c13 + 3*c14 + 3*c15 + c32 - 3*c33 - 3*c34 - 3*c35 - c52 + c62 + 2*c72)/3
(5*(a13 - 2*a15 - a16 - 2*a35 + 3*a45))*(-6*b12 + 6*b15 + 3*b17 + 6*b32 - 6*b35 - 3*b37 - 6*b52 + 6*b55 + 3*b57 + 2*b62 + b64 - 3*b65 + b66 - 2*b67)*(6*c21 - 5*c22 + 5*c24 + 6*c25 - 3*c31 + 3*c32 - 3*c34 - 3*c35 + 3*c51 - 3*c52 + 3*c54 + 3*c55 + 6*c71 - 5*c72 + 5*c74 + 6*c75)/45
(3*a13 - 3*a16 - a32 + 3*a33 + a34 + a35 - 3*a36 - 3*a53 + 3*a56)*(3*b11 - b21 + 5*b22 - b23 + 2*b24 - 7*b25 - 3*b26 - 2*b27 - b31 - 10*b32 + 2*b33 - 4*b34 + 14*b35 + 6*b36 + 4*b37 + 3*b41 + 2*b61 - 10*b62 + 2*b63 - 4*b64 + 14*b65 + 6*b66 + 4*b67)*(c15 - 2*c22 + 3*c23 + 2*c24 + 4*c32 - 6*c33 - 4*c34 - 4*c35 - 4*c52 + 6*c53 + 4*c54 + 3*c55 + 4*c72 - 6*c73 - 4*c74 - 6*c75)/9
(2*a12 + a16 - 3*a22 + 2*a32 + a36 - 3*a42)*(b31 + b33 + b35 + b36 + b61 + b63 + b65 + b66)*(-6*c12 - 3*c14 - 3*c15 + c21 + c24 + c25 + 4*c32 + 2*c34 + 2*c35 + c41 + c44 + c45 + c51 + c54 + c55)
(a12 - a14 + a22 + a23 + a24 + a25 + a32 - a34 + a42 + a43 + a44 + a45)*(-b14 - 2*b32 + 2*b35 + b37 - b44 - 2*b62 + 2*b65 + b67)*(-4*c22 - 2*c24 - 2*c25 + 4*c32 + 2*c34 + 2*c35 - 2*c42 + 3*c43 + 2*c44 + 2*c45 - 4*c52 - 2*c54 - 2*c55 + 3*c73 + 3*c74 + 3*c75)/3
(-a11 + a14 + a15 - a31 + a34 + a35 + a51 - a54 - a55)*(-6*b12 + 6*b15 + 3*b17 + 6*b32 - 6*b35 - 3*b37 + 2*b62 + 4*b64 - 6*b65 - 8*b66 + b67)*(-2*c25 + 2*c35 - 2*c55 + c75)/3
(-6*a11 + 3*a12 + 6*a14 + 6*a15 - 3*a21 - 3*a22 + 3*a24 + 3*a25 - 6*a31 + 2*a32 + 6*a34 + 6*a35 + a36 + 6*a41 - 3*a42 - 6*a44 - 6*a45)*(b14 + b26 - 2*b36 + b46 - 2*b66)*(c21 - c23 + c41 - c42 + c44 + c45 + c61 - c63 + 2*c71 - c72 - c73 + c74 + c75)/3
(-3*a13 + 3*a16 - a31 - 3*a33 + 3*a36 + 3*a43 - 3*a46)*(2*b12 + 2*b14 - 3*b15 - 2*b17 + b36)*(-4*c22 + 6*c23 + 4*c24 + 6*c25 - c32 - 3*c33 + c34 - 3*c35 + c52 + 3*c53 - c54 + 3*c55 - 3*c62 + 3*c64 - 10*c72 + 6*c73 + 10*c74 + 6*c75)/9
(-a14 - 3*a15 - 2*a35 + 3*a55)*(-b21 + 5*b22 - b23 + 2*b24 - 7*b25 - 3*b26 - 2*b27 + 2*b31 - 10*b32 + 2*b33 - 4*b34 + 14*b35 + 6*b36 + 4*b37 - b41 + 5*b42 - b43 + 2*b44 - 7*b45 - 3*b46 - 2*b47 + b51 + b53 + b55 + 2*b61 - 10*b62 + 2*b63 - 4*b64 + 14*b65 + 6*b66 + 4*b67)*(3*c21 - 2*c22 + 2*c24 - 6*c31 + 4*c32 - 4*c34 + 6*c51 - 4*c52 + 4*c54 + 3*c55 - 6*c71 + 4*c72 - 4*c74 - 6*c75)/9
(-2*a11 - 4*a12 - 2*a13 - a21 - 2*a22 - a23 - 2*a31 - 4*a32 - 2*a33 + 2*a41 - 2*a42 - a43 - 3*a44 - 3*a45 + 6*a52 + 3*a53 + 3*a54 + 3*a55)*(3*b11 + 3*b13 + 3*b15 + b21 - 2*b31 + b41 - 2*b61)*(-2*c12 - c14 + c32 + c34)/3
(-2*a22 - 2*a42 + a51 + 2*a52 + a53)*(b26 + b36 + b46 + b66)*(-c51 - c54 - c55 + c61 + c64 + c65 + 2*c71 + 2*c74 + 2*c75)
(-5*(a13 + a14 + a15 - a16 + a33 + a34 + a35 - a36 - a53 - a54 - a55 + a56))*(-b11 - b13 - b15 - b21 + 5*b22 - b23 + 2*b24 - 7*b25 - 3*b26 - 2*b27 + 3*b31 - 10*b32 + 3*b33 - 4*b34 + 15*b35 + 6*b36 + 4*b37 - b41 + 5*b42 - b43 + 2*b44 - 7*b45 - 3*b46 - 2*b47 + 3*b61 - 10*b62 + 3*b63 - 4*b64 + 15*b65 + 6*b66 + 4*b67)*(2*c25 - 4*c35 + c55 + 2*c75)/15
(-a35)*(-4*b11 + 2*b12 - b13 + 2*b14 - 4*b15 - 2*b17 + 4*b31 - 2*b32 + b33 - 2*b34 + 4*b35 + 2*b37 - 4*b41 + 4*b42 - 2*b43 + 2*b44 - 6*b45 - 2*b46 - 2*b47 - 2*b52 + b53 + 2*b55 + 2*b56)*(-2*c22 + 3*c23 + 2*c24 + 2*c25 + 2*c32 - 3*c33 - 2*c34 - 2*c35 - 2*c52 + 3*c53 + 2*c54 + 2*c55)/3
(3*(a13 + a14 + a15 - a16 + a33 + a34 + a35 - a36 + 2*a42 + a46 - 2*a52 - a53 - a54 - a55))*(-b11 - b13 - b15 - b21 + 2*b22 - b23 + 2*b24 - 4*b25 - 2*b27 + 3*b31 - 4*b32 + 3*b33 - 4*b34 + 9*b35 + 4*b37 - b41 + 2*b42 - b43 + 2*b44 - 4*b45 - 2*b47 + 3*b61 - 4*b62 + 3*b63 - 4*b64 + 9*b65 + 4*b67)*(2*c25 - 3*c32 + 3*c34 - c35 + c55 + 2*c75)/9
(-2*a32 - a33)*(-2*b32 - b34 + 2*b35 + b37 - 2*b62 + 2*b65 + b67)*(-4*c22 + 6*c23 + 4*c24 + 4*c25 + 4*c32 - 6*c33 - 4*c34 - 4*c35 - 2*c42 + 3*c43 + 2*c44 + 2*c45 - 4*c52 + 6*c53 + 4*c54 + 4*c55)/3
(-2*a12 + 2*a14 - a22 + a23 + a24 + a25 - a26 - 2*a32 + 2*a34 + 2*a42 + a43 - 2*a44 + a45 - a46)*(-6*b12 + 6*b15 + 3*b17 + 6*b32 - 6*b35 - 3*b37 - 6*b42 + 6*b45 + 3*b47 + 2*b62 + b64 - 3*b65 + b66 - 2*b67)*(5*c22 + c24 - 3*c32 + 3*c52 + 5*c72 + c74)/9
(3*(a32 - a34 - a35))*(b11 - b21 + 2*b22 - b23 + b24 - 3*b25 - b26 - b27 + b31 - 4*b32 + 2*b33 - 2*b34 + 6*b35 + 2*b36 + 2*b37 + b41 + 2*b61 - 4*b62 + 2*b63 - 2*b64 + 6*b65 + 2*b66 + 2*b67)*(2*c12 - 3*c13 - 2*c14 - 2*c15 - 6*c22 + 9*c23 + 6*c24 + 6*c25 + 4*c32 - 6*c33 - 4*c34 - 4*c35 - 6*c52 + 9*c53 + 6*c54 + 6*c55)/9
(-2*a32 - a36)*(b24 - 2*b34 + b44 + b64)*(c21 - c23 + c41 - c43 + 2*c51 - 2*c53 - c61 + c63 - 2*c71 + 2*c73)/3
(-3*a12 + 3*a22 - 2*a32 - a36 + 3*a42)*(-b24 + b26 + 2*b34 - 2*b36 - b44 + b46 + 2*b64 - 2*b66)*(c21 - c23 + c41 - c42 + c44 + c45 + c51 - c53 - c72 + c73 + c74 + c75)/3
(-2*a42 - a43 - a44 - a45 + 2*a52 + a53 + a54 + a55)*(b11 + b13 - 4*b14 + b15 + b21 - 2*b22 + b23 - 2*b24 + 4*b25 + 2*b27 - 2*b31 - 16*b32 - 2*b33 + 16*b35 + 8*b36 + 4*b37 + b41 - 2*b42 + b43 - 2*b44 + 4*b45 + 2*b47 - 2*b61 - 16*b62 - 2*b63 + 16*b65 + 8*b66 + 4*b67)*(2*c25 - c32 + c34 - 2*c35 + c45 + 2*c55)/3
(-2*a12 - a22 - 2*a32 - a42 + 3*a52)*(-5*b22 - 2*b24 + 6*b25 + 3*b26 + 2*b27 + 10*b32 + 4*b34 - 12*b35 - 6*b36 - 4*b37 - 5*b42 - 2*b44 + 6*b45 + 3*b46 + 2*b47 + 10*b62 + 4*b64 - 12*b65 - 6*b66 - 4*b67)*(-c22 + c24 + 3*c25 + 2*c32 - 2*c34 - 6*c35 - 2*c52 + 2*c54 + 3*c55 + 2*c72 - 2*c74)/9
(a31 + 2*a32 + a33)*(b24 + b26 - 2*b34 + b36 + b44 + b46 + b64 + b66)*(c51 - c53 - c61 + c63 - 2*c71 + 2*c73)/3
(4*a11 - 4*a14 - 4*a15 + 4*a31 - 4*a34 - 4*a35 + 8*a42 + a43 + a44 + a45 - a46 - 4*a51 - 8*a52 - a53 + 3*a54 + 3*a55 + a56)*(-b62 + b64 - 2*b66 + b67)*(-2*c25 + 2*c35 - 2*c55 + c75)/3
(a12 - a14 - 3*a15 - 2*a35 + 3*a55)*(b21 - 5*b22 + b23 - 2*b24 + 7*b25 + 3*b26 + 2*b27 - 2*b31 + 10*b32 - 2*b33 + 4*b34 - 14*b35 - 6*b36 - 4*b37 - 3*b41 + 3*b51 - 2*b61 + 10*b62 - 2*b63 + 4*b64 - 14*b65 - 6*b66 - 4*b67)*(c15 + 3*c21 - 2*c22 + 2*c24 - 6*c31 + 4*c32 - 4*c34 - 4*c35 + 6*c51 - 4*c52 + 4*c54 + 3*c55 - 6*c71 + 4*c72 - 4*c74 - 6*c75)/9
(3*a15 + 2*a35 - 3*a45)*(-4*b41 + 2*b42 - b43 + 2*b44 - 4*b45 - 2*b47 + 4*b51 - 2*b52 + b53 - 2*b54 + 4*b55 + 2*b57)*(6*c21 - 4*c22 + 4*c24 + 6*c25 - 3*c31 + 2*c32 - 2*c34 - 3*c35 + 3*c51 - 2*c52 + 2*c54 + 3*c55 + 6*c71 - 4*c72 + 4*c74 + 6*c75)/9
(-a14)*(-b21 - b23 + b24 - b25 - b26 + 2*b31 + 2*b33 - 2*b34 + 2*b35 + 2*b36 - b41 - b43 + b44 - b45 - b46 + b51 + b53 + b55 + 2*b61 + 2*b63 - 2*b64 + 2*b65 + 2*b66)*(c21 - c23 + c51 - c53 - c71 + c73)
(a23 + a25 - a26 + a43 + a45 - a46)*(6*b12 - 6*b15 - 3*b17 - 6*b32 + 6*b35 + 3*b37 + 6*b42 - 6*b45 - 3*b47 + 2*b61 + 3*b63 - 3*b64 + 3*b65 + 3*b66)*(c22 - c32 + c52 + c72)/3
(-2*a12 + a13 + 2*a14 + a15 - a16 - a22 + a24 - 2*a32 + a33 + 2*a34 + a35 - a36 + 2*a42 - 2*a44 - a53 - a55 + a56)*(b42 - b45 - b46 - b52 + b55 + b56)*(2*c25 - c35 + c55 + 2*c75)
(3*(a13 - a16))*(-2*b12 + 2*b15 + b17 + 2*b32 - 2*b35 - b37 - 2*b52 + 2*b55 + b57 + b61 + b63 - b64 + b65 + b66)*(-3*c11 + 3*c13 + 2*c31 - 2*c33)/3
(2*a11 - 2*a14 - 2*a15 + a21 - a24 - a25 + 2*a31 - 2*a34 - 2*a35 - 2*a41 + 2*a44 + 2*a45)*(b26 - 2*b36 + b46 - 2*b66)*(3*c12 + 3*c21 - 3*c22 + 3*c24 + 3*c25 - 2*c32 + 3*c41 - 3*c42 + 3*c44 + 3*c45 + 3*c61 - 3*c62 + 3*c64 + 3*c65 + 6*c71 - 6*c72 + 6*c74 + 6*c75)/3
(-18*a11 + 18*a14 + 18*a15 - 12*a31 + 4*a32 + 12*a34 + 12*a35 + 2*a36 + 9*a41 - 18*a42 - 9*a43 - 18*a44 - 18*a45 + 9*a51 + 18*a52 + 9*a53)*(b14)*(-3*c21 + 3*c23 - 3*c32 + 3*c34 - 3*c41 - 2*c42 + 6*c43 + 2*c44 + 3*c45 + 3*c52 - 3*c54 - 3*c61 - 3*c62 + 3*c63 + 3*c64 - 6*c71 - 8*c72 + 9*c73 + 8*c74 + 3*c75)/27
(-a31)*(2*b12 + b14 - 2*b15 - b16 - b17 + b36)*(2*c22 - 3*c23 - 2*c24 - 2*c25 - 4*c32 + 6*c33 + 4*c34 + 4*c35 + 4*c52 - 6*c53 - 4*c54 - 4*c55 - 2*c62 + 3*c63 + 2*c64 + 2*c65 - 4*c72 + 6*c73 + 4*c74 + 4*c75)/3
(a11 + a13 - a16 + a31 + a33 - a36 - a51 - a53 + a56)*(5*b12 + 2*b14 - 6*b15 - 3*b16 - 2*b17 + b36 + b66)*(-2*c25 + 4*c35 - 4*c55 + 3*c65 + 4*c75)/3
(3*a11 + 4*a12 + 3*a13 - a16 + 2*a22 + a26 + 3*a31 + 4*a32 + 3*a33 - a36 + 2*a42 + a46 - 3*a51 - 6*a52 - 3*a53)*(2*b11 + 3*b13 + 3*b15 + 3*b36 + 3*b66)*(2*c12 + c14 + c15 - c32 - c34 - c35 - c52 + c62 + 2*c72)/3
(2*a12 - 2*a13 - 2*a14 - 2*a15 + 2*a16 + a22 - a23 - a24 - a25 + a26 + 2*a32 - 2*a33 - 2*a34 - 2*a35 + 2*a36 - 2*a42 + 2*a43 + 2*a44 + 2*a45 - 2*a46)*(-2*b12 + 2*b15 + b17 - 2*b22 + 2*b25 + b27 + 6*b32 - 6*b35 - 3*b37 - 2*b42 + 2*b45 + b47 - 6*b62 + 3*b64 + 3*b65 + 3*b66)*(-c22 + c24 - c72 + c74)/27
(-2*a12 - a13 + 2*a15 + 2*a35 - 3*a45)*(b14 + 2*b32 + b34 - 3*b35 + b36 - 2*b37 + b54 + 2*b62 + b64 - 3*b65 + b66 - 2*b67)*(6*c21 - c22 + c24 + 6*c25 - 3*c31 - c32 + c34 - 3*c35 + 3*c42 - 3*c44 + 3*c51 + c52 - c54 + 3*c55 + 6*c71 - 4*c72 + 4*c74 + 6*c75)/9
(2*a12 + a13 + a25 + a45)*(3*b14 + 2*b31 + 3*b33 - 3*b34 + 3*b35 + 3*b36 + 3*b54 + 2*b61 + 3*b63 - 3*b64 + 3*b65 + 3*b66)*(-3*c11 - 3*c14 - 3*c15 + c22 + 3*c31 - c32 + 3*c34 + 3*c35 + c42 + c52)/3
(3*(a11 + 2*a12 + a13 + a31 + 2*a32 + a33 - a51 - 2*a52 - a53))*(-2*b32 + 2*b35 + b37 - 2*b62 + 2*b65 + b67)*(-2*c42 + 3*c43 + 2*c44 + 2*c45 + c51 - 2*c52 - c61 + 2*c62 - 2*c71 + 2*c72 + 3*c73 + 2*c74 + 2*c75)/3
(a11 + a13 - a16 + a31 + a33 - a36 + 2*a42 + a46 - a51 - 2*a52 - a53)*(2*b12 + 2*b14 - 3*b15 - 2*b17 + b36 + b66)*(2*c25 - 3*c32 + 3*c34 - c35 + 3*c52 - 3*c54 + c55 - 3*c62 + 3*c64 - 6*c72 + 6*c74 + 2*c75)/3
(-2*a11 - 2*a12 + 2*a14 + 2*a15 - a21 - a22 + a24 + a25 - 2*a31 - 2*a32 + 2*a34 + 2*a35 + 2*a41 + 2*a42 - 2*a44 - 2*a45)*(2*b12 + 2*b14 - 3*b15 + b16 - 2*b17 + b26 - 2*b36 + b46 - 2*b66)*(2*c22 - 2*c24 - 4*c32 + 4*c34 + 4*c52 - 4*c54 - 3*c62 + 3*c64 - 4*c72 + 4*c74)/9
(2*a12 + 3*a13 - 2*a14 - 2*a15 - 3*a16 + a22 - a24 - a25 + 2*a32 + 3*a33 - 2*a34 - 2*a35 - 3*a36 - 2*a42 + 2*a44 + 2*a45 - 3*a53 + 3*a56)*(-2*b12 + b14 + b15 - b16 + b17 - b22 + b24 - 2*b26 + b27 + 4*b32 - 3*b34 - b35 + 5*b36 - 3*b37 - b42 + b44 - 2*b46 + b47 - b52 + b55 + b56 - 6*b62 + 6*b64 - 12*b66 + 6*b67)*(-c22 + c24 + 2*c32 - 2*c34 - 2*c52 + 2*c54 + 2*c72 - 2*c74)/3
(-a34 - a35)*(b11 + b13 + b15 + b21 - 2*b22 + b23 - b24 + 3*b25 + b26 + b27 - 3*b31 + 4*b32 - 3*b33 + 2*b34 - 7*b35 - 2*b36 - 2*b37 + b41 - 2*b42 + b43 - b44 + 3*b45 + b46 + b47 - 2*b61 + 4*b62 - 2*b63 + 2*b64 - 6*b65 - 2*b66 - 2*b67)*(-2*c22 + 3*c23 + 2*c24 + 2*c25 + 4*c32 - 6*c33 - 4*c34 - 4*c35 - 2*c52 + 3*c53 + 2*c54 + 2*c55)/3
(-a12 + a14 + a22 - a32 + a34 + a42)*(b21 - 2*b22 + b23 - b24 + 3*b25 + b26 + b27 - 2*b31 + 4*b32 - 2*b33 + 2*b34 - 6*b35 - 2*b36 - 2*b37 - 2*b42 - b44 + 2*b45 + b46 + b47 - 2*b61 + 4*b62 - 2*b63 + 2*b64 - 6*b65 - 2*b66 - 2*b67)*(-2*c22 - 3*c23 - 4*c24 - 4*c25 + 4*c32 + 2*c34 + 2*c35 - 2*c52 - 3*c53 - 4*c54 - 4*c55 + 3*c73 + 3*c74 + 3*c75)/3
(a12 - a14 - 3*a15 - 2*a35 + 3*a45)*(b21 - 2*b22 + b23 - 2*b24 + 4*b25 + 2*b27 - 2*b31 + 4*b32 - 2*b33 + 4*b34 - 8*b35 - 4*b37 - 3*b41 + 3*b51 - 2*b61 + 4*b62 - 2*b63 + 4*b64 - 8*b65 - 4*b67)*(-c12 + c14 + 6*c21 - 4*c22 + 4*c24 + 6*c25 - 3*c31 + 3*c32 - 3*c34 - 3*c35 + 3*c51 - 2*c52 + 2*c54 + 3*c55 + 6*c71 - 4*c72 + 4*c74 + 6*c75)/9
(-2*a12 + 2*a13 + 2*a14 + 2*a15 - 2*a16 - a22 + a23 + a24 + a25 - a26 - 2*a32 + 2*a33 + 2*a34 + 2*a35 - 2*a36 - 25*a42 - 2*a43 - 2*a44 - 2*a45 + 2*a46 + 27*a52)*(-2*b12 + 2*b15 + b17 - 2*b22 + 2*b25 + b27 + 6*b32 - 6*b35 - 3*b37 - 2*b42 + 2*b45 + b47 + 3*b62 + 3*b64 - 6*b65 - 6*b66)*(c22 - c24 - 2*c25 - 2*c32 + 2*c34 + 2*c35 + 2*c52 - 2*c54 - 2*c55 - 2*c72 + 2*c74 + c75)/27
(-a11 - a13 + a16 - 3*a22 - a31 - a33 + a36 - 3*a42 + a51 + 2*a52 + a53)*(b11 + b13 + b15 + b36 + b66)*(6*c12 + 3*c14 + 3*c15 - 4*c32 - 2*c34 - 2*c35 - c51 - c54 - c55 + c61 + c64 + c65 + 2*c71 + 2*c74 + 2*c75)
(2*a15 + 2*a35 - 3*a55)*(-b12 + b14 - 2*b16 + b17 + b32 - b34 + 2*b36 - b37 - b52 + b54 - 2*b56 + b57)*(3*c21 - 2*c22 + 2*c24 + 3*c25 - 6*c31 + 4*c32 - 4*c34 - 6*c35 + 6*c51 - 4*c52 + 4*c54 + 6*c55 - 6*c71 + 4*c72 - 4*c74 - 6*c75)/9
(a13 - a16 - a23 + a26 - a43 + a46)*(2*b61 + 3*b63 - 3*b64 + 3*b65 + 3*b66)*(-3*c13 - 3*c14 - 3*c15 + c22 - c32 + 3*c33 + 3*c34 + 3*c35 + c52 + c72)/3
(-a11 + a14 + a15 - a31 + a34 + a35 + a41 - a44 - a45)*(-2*b12 - b14 + 2*b15 + b17)*(-2*c22 + 3*c23 + 2*c24 + 4*c25 - 2*c35 + 2*c55 - 2*c62 + 3*c63 + 2*c64 + 2*c65 - 2*c72 + 3*c73 + 2*c74 + c75)
(-5*(2*a12 + a16 + 2*a32 + a36 - 2*a52 - a56))*(5*b32 + 2*b34 - 6*b35 - 2*b36 - 2*b37 + 5*b62 + 2*b64 - 6*b65 - 2*b66 - 2*b67)*(5*c25 - 4*c35 + 3*c45 + 4*c55 + 2*c75)/15
(a21 - a25 + a41 - a45)*(2*b11 + 3*b13 + 3*b15 + 3*b16 + 3*b46)*(c32 - c52 + c62 + 2*c72)/3
(2*a11 + 4*a12 + 2*a13 + a21 + 2*a22 + a23 + 2*a31 + 4*a32 + 2*a33 - 2*a41 - 4*a42 - 2*a43)*(b11 + 5*b21 - 2*b22 + b23 - 2*b24 + 4*b25 + 2*b27 - 10*b31 + 4*b32 - 2*b33 + 4*b34 - 8*b35 - 4*b37 + b41 - 10*b61 + 4*b62 - 2*b63 + 4*b64 - 8*b65 - 4*b67)*(c12 - c14 - c32 + c34)/3
(2*a12 - 2*a14 + a22 + 2*a32 - 2*a34 + a42 - 3*a52 + 3*a54)*(b21 - 5*b22 + b23 - 2*b24 + 7*b25 + 3*b26 + 2*b27 - 2*b31 + 10*b32 - 2*b33 + 4*b34 - 14*b35 - 6*b36 - 4*b37 - 5*b42 - 2*b44 + 6*b45 + 3*b46 + 2*b47 - 2*b61 + 10*b62 - 2*b63 + 4*b64 - 14*b65 - 6*b66 - 4*b67)*(2*c22 + c24 + 3*c25 - 4*c32 - 2*c34 - 6*c35 + 4*c52 + 2*c54 + 3*c55 - 4*c72 - 2*c74)/9
(-a25 - a45)*(-2*b11 - 6*b12 - 3*b13 + 3*b14 + 3*b15 - 3*b16 + 3*b17 + 2*b31 + 6*b32 + 3*b33 - 3*b34 - 3*b35 + 3*b36 - 3*b37 - 2*b42 + 2*b44 - 4*b46 + 2*b47 - 2*b51 - 4*b52 - 3*b53 + b54 + 3*b55 + b56 + b57)*(-c11 - c14 - c15 + c31 + c34 + c35)
(-a12 + a14 + a22 - a23 - a24 - a25 + a26 - a32 + a34 + a42 - a43 - a44 - a45 + a46)*(2*b12 - 2*b15 - b17 - 2*b32 + 2*b35 + b37 + 2*b42 - 2*b45 - b47 - 2*b62 + 2*b65 + b67)*(-4*c22 - 2*c24 - 2*c25 + 4*c32 + 2*c34 + 2*c35 - 4*c52 - 2*c54 - 2*c55 + 2*c72 + c74 + c75)/3
(a13 - a16 + a31 + a33 - a36)*(b11 + b13 + b15 + b36)*(3*c13 + 3*c14 + 3*c15 - 2*c33 - 2*c34 - 2*c35 - c51 - c54 - c55 + c61 + c64 + c65 + 2*c71 + 2*c74 + 2*c75)
(-a12 + a14)*(b21 + b23 - b24 + b25 + b26 - 2*b31 - 2*b33 + 2*b34 - 2*b35 - 2*b36 - 2*b61 - 2*b63 + 2*b64 - 2*b65 - 2*b66)*(c11 - c13 - c21 + c23 + c41 + c44 + c45 - c51 + c53 + c73 + c74 + c75)
(a11 + 2*a12 + a13 + a31 + 2*a32 + a33 - a51 - 2*a52 - a53)*(-2*b32 + 2*b35 + b36 + b37 - 2*b62 + 2*b65 + b66 + b67)*(-c51 + 2*c52 + c61 - 2*c62 + 2*c71 - 4*c72)
(3*(a14 + a15 - a25 - a45))*(-b21 + 2*b31 - b41 + 3*b51 + 3*b53 + 3*b55 + 2*b61)*(-3*c11 - 3*c14 - 3*c15 + 3*c31 - c32 + 3*c34 + 3*c35)/9
(-a22 + a24 - a42 + a44)*(b21 - 2*b31 - 2*b61)*(-c12 + c32)
(3*(a41 - a44 - a45 - a51 + a54 + a55))*(b11 + b13 + b15)*(6*c12 + 3*c14 - 4*c32 - 2*c34)/3
(-a11 - 2*a15 - 2*a35 + 3*a55)*(5*b12 + 2*b14 - 6*b15 - 2*b16 - 2*b17 + b56)*(3*c21 - 2*c22 + 2*c24 - 6*c31 + 4*c32 - 4*c34 + 6*c51 - 4*c52 + 4*c54 + 3*c65 - 6*c71 + 4*c72 - 4*c74)/9
(-5*a12 - 2*a13 - 2*a14 - 2*a15 - a22 - a23 - a24 - a25 - 5*a32 - 2*a33 - 2*a34 - 2*a35 + 5*a42 + 2*a43 + 2*a44 + 2*a45)*(-b14 - b24 - 2*b32 + 2*b34 + 2*b35 + b37 - b44 - 2*b62 + 2*b64 + 2*b65 + b67)*(2*c22 - 2*c24 - 2*c25 - 2*c32 + 2*c34 + 2*c35 - 2*c42 + 3*c43 + 2*c44 + 2*c45 + 2*c52 - 2*c54 - 2*c55 - 3*c72 + 3*c73 + 3*c74 + 3*c75)/3
(a12 - a14 + a32 - a34)*(b21 - 2*b22 + b23 - b24 + 3*b25 + b26 + b27 - 2*b31 + 4*b32 - 2*b33 + 2*b34 - 6*b35 - 2*b36 - 2*b37 - 2*b61 + 4*b62 - 2*b63 + 2*b64 - 6*b65 - 2*b66 - 2*b67)*(2*c12 - 3*c13 - 2*c14 - 2*c15 - 6*c22 + 3*c23 + 4*c32 + 2*c34 + 2*c35 - 6*c52 + 3*c53 + 3*c73 + 3*c74 + 3*c75)/3
(-2*a12 - a16 + 2*a22 + a26 - 2*a32 - a36 + 2*a42 + a46)*(2*b31 + 3*b33 + 3*b35 + 3*b36 + 2*b61 + 3*b63 + 3*b65 + 3*b66)*(-2*c12 - c14 - c15 + c22 + c32 + c34 + c35 + c42 + c52)/3
(a11 - a15)*(b14 + b56)*(-c21 + c23 - c61 + c63 - c71 + c73)
(a12 - a14 + a22 + a23 + a24 + a25 + a42 + a43 + a44 + a45)*(b14 + b44)*(c43 + c44 + c45 + c73 + c74 + c75)
(a22 + a42)*(b21 + b23 + b25 + b26 + b31 + b33 + b35 + b36 + b46 + b61 + b63 + b65 + b66)*(c21 + c24 + c25 + c41 + c44 + c45 + c51 + c54 + c55)
