(a12 + a16 - a22 + a32 + a36 - a42 - a46)*(2*b21 - b23 - b25 - 2*b41 + b43 + b45 - 2*b61 - b62 + b63 + b64 + b65)*(-c13 + c32 - 3*c33 - c34 + c43 - c62 + c63 + c64)
(3*a11 - 2*a13)*(b11 + b17 - 2*b41 - 2*b47 + 3*b55)*(-c21 - c24 - c41 - c44 - c51 - c54 + c71 + c74)/3
(7*a13 + 6*a31 + a33 + 3*a34 - 3*a35)*(-b12 + b14 - 21*b21 + 21*b22 - 21*b24 - 21*b25 - 21*b27 + 9*b32 - 9*b34 + 21*b41 - b42 + b44 + 21*b45 + 21*b47 + 21*b61 - 21*b62 + 21*b64 + 21*b65 + 21*b67)*(-c21 - c24 - 2*c41 - 2*c44 + c73 + c74)/63
(2*a11 + a12 - 2*a13 + a14 + a15 - a25 - a45)*(-b27 + b47 + b57)*(-c11 + c12 - c14 - 2*c21 + 2*c22 - 2*c24 - 2*c31 + 2*c32 - 2*c34 - 2*c41 + 2*c42 - 2*c44 + c71 - c72 + c74)
(-7*a13 - 6*a31 - a33 - 3*a34 + 3*a35 + 3*a36 + 7*a43)*(-b11 + b12 - b14 - b15 - b17 + 21*b21 - 21*b22 + 21*b24 + 21*b25 + 21*b27 + 9*b31 - 9*b32 + 9*b34 + 9*b35 + 9*b37 - b41 + b42 - b44 - b45 - b47 - 42*b61 + 63*b62 - 42*b64 - 42*b65)*(-c12 + c14 - 2*c22 + c23 + 2*c24 - 2*c32 + 2*c34 - 2*c42 + c43 + 2*c44)/63
(-2*a21 - a22 + 2*a23 - a24 + a25 + a45)*(2*b12 - b13 - b14 - b15 - b16 + 2*b32 - b33 - b34 - b35 - b36 + b46 - 2*b52 + b53 + b54 + b55 + 2*b56)*(-c22 + c32 - c34 - c42 - c62 + c64)
(a12 + a16 + a21 - a22 - a24 + a25 - a42 - a46)*(2*b11 - b13 - b16 - 3*b25 - 4*b41 + 2*b43 + 3*b45 + 2*b46)*(c11 - c13 + 3*c31 - 3*c33 - c51 + c53 - c62 + c63 + c64)/3
(3*a22)*(2*b21 - 2*b22 + b24 + 2*b25 - 2*b41 + 2*b42 - b44 - 2*b45 - 2*b61 + 3*b62 - 2*b64 - 2*b65)*(c12 - c14 + 2*c32 - 2*c34 - c42 + c44)/3
(-a16 - a36 + a46)*(2*b21 - b23 - b25 - 2*b41 + b43 + b45 - 2*b61 + b63 + b65)*(-c13 - 3*c33 + c43 + c63)
(a15 + a35)*(-b16 - b36 + b56)*(-c31 + c61)
(-a31 + a33 + 10*a34 - 10*a35)*(-2*b12 + 2*b14 - 3*b32 + 3*b34 - 2*b42 + 2*b44)*(-c21 + c23 - 2*c41 + 2*c43)/21
(-2*a11 - a12 + 2*a13 - a14 + a35)*(b21 + 2*b22 - b23 - 2*b24 - 2*b25 - 3*b27 + b47 + b57)*(-c13 - c23 + c31 - 3*c33 - c43 - c61 + c63 + c73)
(-a11 + a14 - a15 - a16 - a31 + a34 - a35 + a41 - a44 + a45 + a46)*(2*b11 - b13 - b16 - 3*b25 - 4*b41 + 2*b43 + 3*b45 + 2*b46 + 3*b65)*(c11 - c13 + 3*c31 - 3*c33 - c51 + c53 + c63)/3
(7*a13 + 6*a31 + a33 + 3*a34 - 3*a35 - 7*a43)*(b12 - b14 + 42*b21 - 63*b22 + 42*b24 + 42*b25 - 9*b32 + 9*b34 - 42*b41 + 43*b42 - 22*b44 - 42*b45 - 42*b61 + 63*b62 - 42*b64 - 42*b65)*(-c12 + c14 - c22 + c23 + c24 - 2*c32 + 2*c34 + c43)/63
(-a21 + a22 + a24 - a25 - a41 + a42 + a44 - a45)*(b45)*(-c11 - c14 - 3*c31 - 3*c34 + c51 + c54)
(2*a11 - 2*a13 + a14 + a35)*(2*b21 + b22 - b23 - b24 - b25 - 2*b41 - b42 + b43 + b44 + b45 - b52 + b54 - 2*b61 - b62 + b63 + b64 + b65)*(-c13 + c31 - 3*c33 + c43 - c61 + c63)
(3*a11 - 2*a13 + a45)*(2*b11 - 2*b12 + b14 + b15 - 4*b41 + 4*b42 - 2*b44 - 2*b45 + 3*b55)*(c12 - c14 - c21 + c22 - c24 + 2*c32 - 2*c34 - c41 + c42 - c44 - c52 + c54)/3
(-a45)*(2*b12 - b13 - b14 - b15 - b16 + 2*b32 - b33 - b34 - b35 - b36 - 2*b52 + b53 + b54 + b55 + b56)*(c21 - c22 + c24 + c32 - c34 + c41 - c42 + c44 - c62 + c64)
(2*a31 - 2*a33 + a34 - a35)*(-b12 + b14 + 42*b21 + 21*b22 - 21*b23 - 21*b24 - 21*b25 + 9*b32 - 9*b34 - 42*b41 - b42 + 21*b43 + b44 + 21*b45 - 42*b61 - 21*b62 + 21*b63 + 21*b64 + 21*b65)*(-c13 - 2*c33 + c43)/21
(-2*a11 - a12 + 2*a13 - a14 + a22 - 2*a31 - a32 + 2*a33 - a34 + a42)*(2*b21 + b22 - b23 - b24 - b25 - 2*b41 + b43 + b45 - 2*b61 - b62 + b63 + b64 + b65)*(-c13 - 3*c33 - c34 + c43 + c63 + c64)
(-3*(3*a31 - 2*a33))*(14*b11 - 7*b13 - b15 + 9*b35 - 28*b41 + 14*b43 + 20*b45)*(-c13 - 2*c33 + c53)/63
(-a13 - a15)*(2*b11 - b13 - b16 - 4*b41 + 2*b43 + 2*b46 - 6*b51 + 3*b53 + 3*b56)*(-c61 + c63)/3
(-3*(2*a11 + a12 - 2*a13 + a14))*(-b21 - 2*b22 + b23 + 2*b24 + 2*b25 + b26 + b27)*(3*c11 - 3*c13 + 3*c21 - 3*c23 + 9*c31 - 9*c33 + 3*c41 - 3*c43 - 4*c61 + 3*c63 - c64 - 3*c71 + 3*c73)/3
(-2*a11 - a12 + 2*a13 - a14 + 2*a21 + a22 - 3*a23 + a24 - a25 + 2*a41 + a42 - 3*a43 + a44 - a45)*(-2*b11 + b13 + b16 - 2*b41 + b43 + b46)*(c63 + c64)/3
(-7*a13 - 6*a31 - a33 - 3*a34 + 3*a35 + 3*a36)*(b11 - b12 + b14 + b15 + b17 - 21*b21 + 21*b22 - 21*b24 - 21*b25 - 21*b27 - 9*b31 + 9*b32 - 9*b34 - 9*b35 - 9*b37 + b41 - b42 + b44 + b45 + b47 + 21*b61 - 21*b62 + 21*b64 + 21*b65 + 21*b67)*(c73 + c74)/63
(-2*a11 - a12 + 2*a13 - a14 + a22 + a26 + a42 + a46)*(b21 - b22 + b24 + b25 + b27 - 2*b61 - b62 + b63 + b64 + b65 + b66)*(-c11 + c13 - c21 + c23 - c31 + c33 - c41 + c43 + c63 + c64)
(-7*a13 - 9*a31 - a33)*(-7*b11 - b15 - 7*b17 + 9*b35 + 14*b41 + 20*b45 + 14*b47)*(-c21 - c24 - c41 - c44 - c51 - c54 + c73 + c74)/63
(-a12 - a16 - a21 + a22 + a24 - a25 - a32 - a36 + a42 + a46)*(2*b11 - b13 - 3*b25 - 4*b41 + 2*b43 + 3*b45)*(-c13 + c32 - 3*c33 - c34 + c53 - c62 + c63 + c64)/3
(-2*a21 + 2*a23 - a24 + a26 - 2*a41 + 2*a43 - a44 + a46)*(-b21 + b22 - b24 - b25 - b27 + b61 - b62 + b64 + b65)*(c12 + 2*c22 + 2*c32 + 2*c42)
(-6*a11 - a13 - 3*a14 + 3*a15 - 6*a31 - a33 - 3*a34 + 3*a35 - 3*a41 + 3*a44 - 3*a45)*(-b12 + b14 - 3*b21 + 3*b22 - 3*b24 - 2*b25 - 3*b27 + 3*b41 - b42 + b44 + 2*b45 + 3*b47 + 3*b61 - 3*b62 + 3*b64 + 2*b65 + 3*b67)*(-c21 - c24 - 2*c41 - 2*c44 + c74)/9
(-a35)*(2*b21 + 4*b22 - 2*b23 - 4*b24 - 4*b25 - 4*b27 - b41 - 2*b42 + b43 + 2*b44 + 2*b45 + 2*b47 - b51 - 2*b52 + b53 + 2*b54 + 2*b55 + 2*b57)*(c31 - c33 - c61 + c63)
(a13)*(-b13 - b16 - 2*b17 - b31 - b33 - b36 - 3*b37 - 2*b41 - 2*b47 - 2*b51 + b53 + b56)*(-c71 + c73)/3
(2*a11 + a12 - 2*a13 + a14)*(-3*b21 - 6*b22 + 3*b23 + 6*b24 + 6*b25 + 3*b26 + b27 + b47 + b57)*(c11 - c13 + c21 - c23 + 3*c31 - 3*c33 + c41 - c43 - c61 + c63 - c71 + c73)
(3*(a22 + a26))*(-2*b61 + 3*b62 - 2*b64 - 2*b65)*(-c12 + c14 - c22 + c24 - 2*c32 + 2*c34 - c42 + c44)/3
(6*a11 + a13 + 3*a14 - 3*a15 - 3*a16 + 6*a31 + a33 + 3*a34 - 3*a35 - 3*a36 - 6*a41 - a43 - 3*a44 + 3*a45 + 3*a46)*(-b11 + b12 - b14 - b15 - b17 + 3*b21 - 3*b22 + 3*b24 + 3*b25 + 3*b27 - b41 + b42 - b44 - b45 - b47 - 6*b61 + 9*b62 - 6*b64 - 6*b65)*(-c12 + c14 - 2*c22 + 2*c24 - 2*c32 + 2*c34 - 2*c42 + 2*c44)/9
(9*a11 + a13 - 9*a21 - a23 + 9*a31 + a33 - 9*a41 - a43)*(b11 + b15 - 2*b41 - 2*b45)*(c12 - c14 + c22 - 2*c24 + 2*c32 - 2*c34 + c42 - 2*c44 - c52 + c74)/9
(-a35)*(b11 - 2*b12 + b14 + b15 + 4*b21 - 8*b22 + 4*b24 + 4*b25 - 9*b31 + 18*b32 - 9*b34 - 9*b35 + 2*b41 - 4*b42 + 2*b44 + 2*b45 + b51 - 2*b52 + b54 + b55)*(c23 + c43)
(a16 - a46)*(2*b21 - b23 - b25 - b26 - 2*b41 + b43 + b45 + b46 - 2*b61 + b63 + b65 + b66)*(c11 - c13 + 3*c31 - 3*c33 - c41 + c43 + c63)
(-2*a11 - a12 + 2*a13 - a14 + 2*a21 + a22 - 2*a23 + a24 - a25 - 2*a31 - a32 + 2*a33 - a34 + 2*a41 + a42 - 2*a43 + a44 - a45)*(b16 + b36 + b46)*(-c34 + c64)
(2*a21 + a22 - 2*a23 + a24 + 2*a41 + a42 - 2*a43 + a44)*(b27)*(-c12 - 2*c22 - 2*c32 - 2*c42 + c72)
(-2*a11 - 2*a12 + 3*a13 - a14 + a15 - a16 - 2*a31 - 2*a32 + 3*a33 - a34 + a35 - a36 + 2*a41 + 2*a42 - 3*a43 + a44 - a45 + a46)*(2*b16 + 3*b36 + 2*b46)*(c63)/3
(2*a11 + a12 - 2*a13 + a14 - a22 - a26 + 2*a31 + a32 - 2*a33 + a34 - a42 - a46)*(b21 - b22 + b24 + b25 + b27 - 2*b61 - b62 + b63 + b64 + b65)*(c13 + c23 + c33 - c34 + c43 + c63 + c64)
(a33)*(-4*b11 + 2*b13 - 6*b31 + 3*b33 - 4*b41 + 2*b43)*(c33)/3
(a11 - a14 + a15 + a31 - a34 + a35 - a41 + a44 - a45)*(-b25 + b45 + b65)*(3*c11 - 2*c21 - c24 + 9*c31 - 4*c41 - 2*c44 - 3*c51 + c74)/3
(a13 - a23 - a43)*(2*b11 + 3*b31 + 2*b41)*(-c13 - c14 + 3*c22 - 2*c23 - 2*c24 + 3*c32 - 2*c33 - 2*c34 + 3*c42 - 2*c43 - 2*c44 + c73 + c74)/3
(-2*a11 + 2*a13 - a14 + a16 - a35)*(b21 - b22 + b24 + b25 + b27 - b41 + b42 - b44 - b45 - b47 - b51 + b52 - b54 - b55 - b57 - 2*b61 - b62 + b63 + b64 + b65)*(c13 + c23 + c31 + c33 + c43 - c61 + c63)
(-5*(a21 - a22 - a24 + a25))*(-2*b11 + 2*b12 - b14 - b15 - 3*b25 + 4*b41 - 4*b42 + 2*b44 + 5*b45)*(c12 - c14 + 2*c32 - 2*c34 - c52 + c54)/15
(-a21 + a24 - a25 + 2*a26)*(-b21 + b22 - b24 - 2*b25 + b27 + b41 - b42 + b44 + 2*b45 - b47 + b61 - b62 + b64 + b67)*(c72)
(2*a41 + a42 - 2*a43 + a44)*(-b21 + 2*b22 - b24 - b25 + b27)*(c12 - c14 + 2*c22 - c24 + 2*c32 - 2*c34 + 2*c42 - c44 - c72 + c74)
(7*a13 - 7*a23 + 6*a31 + a33 + 3*a34 - 3*a35 - 3*a36 - 7*a43)*(b11 - b12 + b14 + b15 + b17 - 21*b21 + 21*b22 - 21*b24 - 21*b25 - 21*b27 - 9*b31 + 9*b32 - 9*b34 - 9*b35 - 9*b37 + b41 - b42 + b44 + b45 + b47 + 21*b61 - 21*b62 + 21*b64 + 21*b65)*(c12 - c13 - c14 + 2*c22 - 2*c23 - 2*c24 + 2*c32 - 2*c33 - 2*c34 + 2*c42 - 2*c43 - 2*c44 + c73 + c74)/63
(-3*(2*a11 - 2*a13 + a14 - a15 - a16 + a45))*(b21 - b22 + b24 + b25 + b27 - b41 + b42 - b44 - b45 - b47 - b51 + b52 - b54 - b55 - b57 - 2*b61 + 3*b62 - 2*b64 - 2*b65)*(-c12 + c14 + c21 - 2*c22 + 2*c24 - 2*c32 + 2*c34 + c41 - 2*c42 + 2*c44)/3
(9*a31 + a33)*(2*b15 + 3*b35 + 2*b45)*(-c21 + c23 - c41 + c43 - c51 + c53)/21
(6*a11 + a13 + 3*a14 - 3*a15 - 3*a16 + 6*a31 + a33 + 3*a34 - 3*a35 - 3*a36 + 3*a41 - 3*a44 + 3*a45 + 3*a46)*(b11 - b12 + b14 + b15 + b17 - 3*b21 + 3*b22 - 3*b24 - 3*b25 - 3*b27 + b41 - b42 + b44 + b45 + b47 + 3*b61 - 3*b62 + 3*b64 + 3*b65 + 3*b67)*(c74)/9
(-a12 - a16 - 6*a21 - 3*a22 + 6*a23 - 3*a24 + 3*a25 - a32 - a36 + a42 + a46)*(b16 + 3*b26 + 3*b36 + b46)*(c32 - c34 - c62 + c64)/3
(-7*a13 + 7*a23 - 6*a31 - a33 - 3*a34 + 3*a35 + 7*a43)*(-b12 + b14 - 21*b21 + 21*b22 - 21*b24 - 21*b25 + 9*b32 - 9*b34 + 21*b41 - b42 + b44 + 21*b45 + 21*b61 - 21*b62 + 21*b64 + 21*b65)*(c12 - c13 - c14 + c22 - 2*c23 - 2*c24 + 2*c32 - 2*c33 - 2*c34 - 2*c43 - 2*c44 + c73 + c74)/63
(2*a21 + a22 - 3*a23 + a24 - a25)*(2*b11 - 4*b12 + b13 + 2*b14 + 2*b15 + b16 - 6*b21 + 3*b23 + 3*b26 - 6*b32 + 3*b33 + 3*b34 + 3*b35 + 3*b36 + 2*b41 - 4*b42 + b43 + 2*b44 + 2*b45 + b46)*(-c32 + c34)/3
(-a15 + a45)*(-2*b21 + 4*b22 - 2*b24 - 2*b25 + b41 - 2*b42 + b44 + b45 + b51 - 2*b52 + b54 + b55)*(c21 + c41)
(2*a11 - 2*a13 + a14 - a16)*(b21 - b22 + b24 + b25 + b27 - b41 + b42 - b44 - b45 - b47 - b51 + b52 - b54 - b55 - b57 - 2*b61 - b62 + b63 + b64 + b65 + b66)*(-c11 + c13 - c21 + c23 - c31 + c33 - c41 + c43 - c61 + c63)
(-3*(a22 + a26 - 2*a41 + 2*a43 - a44 + a46))*(b21 - b22 + b24 + b25 + b27 - 2*b61 + 3*b62 - 2*b64 - 2*b65)*(-c12 + c14 - 2*c22 + c24 - 2*c32 + 2*c34 - 2*c42 + c44)/3
(a13 - a43)*(4*b11 - 4*b12 + 2*b14 + 2*b15 + 6*b31 - 6*b32 + 3*b34 + 3*b35 + 4*b41 - 4*b42 + 2*b44 + 2*b45)*(-c22 + c23 + c24 - c32 + c34 - c42 + c43 + c44)/3
(-a21 + a24 - a25)*(-b21 + b22 - b24 - b25 + b41 - b42 + b44 + b45 + b61 - b62 + b64 + b65)*(c22 + 2*c42 + c72)
(a12 + a16 + 2*a21 + a22 - 3*a23 + a24 - a25 + a32 + a36 - a42 - a46)*(2*b11 - b13 + b16 - 6*b21 + 3*b23 + 3*b26 + 3*b36 + 2*b41 - b43 + b46)*(c32 - c34 - c62 + c63 + c64)/3
(5*(a21 - a22 - a24 + a25 + 3*a41 - 2*a43 + a45))*(-2*b11 + 2*b12 - b14 - b15 + 4*b41 - 4*b42 + 2*b44 + 5*b45)*(c12 - c14 + c22 + 2*c32 - 2*c34 + c42 - c52 + c54)/15
(2*a31 + a32 - 2*a33 + a34 + a35)*(b17 - 27*b21 - 54*b22 + 27*b23 + 54*b24 + 54*b25 + 33*b27 - 9*b37 + b47)*(-c13 - c23 - 2*c33 - c43 + c73)/27
(7*a13 - 7*a23 + 9*a31 + a33 - 7*a43)*(-7*b11 - b15 + 9*b35 + 14*b41 + 20*b45)*(c12 - c13 - c14 + c22 - 2*c23 - 2*c24 + 2*c32 - 2*c33 - 2*c34 + c42 - 2*c43 - 2*c44 - c52 + c73 + c74)/63
(-9*a11 - a13 - 9*a31 - a33 + 9*a41 + a43)*(2*b11 - 2*b12 + b14 + 2*b15 - 4*b41 + 4*b42 - 2*b44 - 4*b45)*(c12 - c14 + c22 - c24 + 2*c32 - 2*c34 + c42 - c44 - c52 + c54)/9
(-3*a11 + 2*a13 - a25 - a45)*(b11 - 2*b41 + 3*b55)*(-c11 + c12 - c14 - 2*c21 + c22 - 2*c24 - 2*c31 + 2*c32 - 2*c34 - 2*c41 + c42 - 2*c44 - c52 + c71 + c74)/3
(-9*a11 - a13 - 9*a31 - a33 + 9*a46)*(-b25 + b45 + b65)*(-c41 - c44 + c51 + c54)/9
(2*a11 - 2*a13 + a14 - a15)*(-b21 + b22 - b24 - b25 - b27 + b41 - b42 + b44 + b45 + b47 - b52 + b54 + b61 - b62 + b64 + b65 + b67)*(-c21 - c24 - 2*c41 - 2*c44 + c71 + c74)
(-3*(a22 - 2*a41 + 2*a43 - a44))*(2*b21 - 3*b22 + 2*b24 + 2*b25 - 2*b41 + 2*b42 - b44 - 2*b45 - 2*b61 + 3*b62 - 2*b64 - 2*b65)*(c12 - c14 + c22 + 2*c32 - 2*c34 + c44)/3
(6*a11 + a13 + 3*a14 - 3*a15 - 9*a21 - a23 + 6*a31 + a33 + 3*a34 - 3*a35 - 6*a41 - a43 - 3*a44 + 3*a45)*(-b12 + b14 - 3*b21 + 3*b22 - 3*b24 - 3*b25 + 3*b41 - b42 + b44 + 3*b45 + 3*b61 - 3*b62 + 3*b64 + 3*b65)*(c12 - c14 + c22 - 2*c24 + 2*c32 - 2*c34 - 2*c44 + c74)/9
(-a12 - a16 + a22 + a42 + a46)*(2*b21 - b23 - b25 - b26 - 2*b41 + b43 + b45 + b46 - 2*b61 - b62 + b63 + b64 + b65 + b66)*(c11 - c13 + 3*c31 - 3*c33 - c41 + c43 - c62 + c63 + c64)
(2*a11 + a12 - 2*a13 + a14 + a21 - a22 - a24 + a25 + 2*a31 + a32 - 2*a33 + a34 + a41 - a42 - a44 + a45)*(2*b11 - b13 - 4*b41 + 2*b43 + 3*b45)*(-c13 - 3*c33 - c34 + c53 + c63 + c64)/3
(a21 - a24 + a25 - a26)*(-2*b21 + 2*b22 - 2*b24 - 4*b25 + 2*b27 + 2*b41 - 2*b42 + 2*b44 + 4*b45 - 2*b47 + 2*b61 - 2*b62 + 2*b64 + b65 + b67)*(c72)
(-9*a21 - a23)*(b17 + 9*b21 - 18*b22 + 9*b24 + 9*b25 - 3*b27 + b47)*(c12 - c14 + 2*c22 - 2*c24 + 2*c32 - 2*c34 + 2*c42 - 2*c44 - c72 + c74)/9
(a31 - a34 + a35)*(-b12 + b14 - b32 + b34)*(-c21 + c23 - 2*c41 + 2*c43)
(-a21 + a22 + a24 - a25 + a42 + a46)*(-b25 + b45)*(c11 - c12 + c14 + 3*c31 - 3*c32 + 3*c34 - c51 + c52 - c54 + c72)
(a13 + a33 + 9*a35 - a43)*(b11 - 2*b12 + b14 + b15 + 6*b21 - 12*b22 + 6*b24 + 6*b25 - 9*b31 + 18*b32 - 9*b34 - 9*b35 + b41 - 2*b42 + b44 + b45)*(c23 + c43)/9
(-6*a11 - a13 - 3*a14 + 3*a15 + 3*a16 + 9*a21 + a23 - 6*a31 - a33 - 3*a34 + 3*a35 + 3*a36 + 6*a41 + a43 + 3*a44 - 3*a45 - 3*a46)*(b11 - b12 + b14 + b15 + b17 - 3*b21 + 3*b22 - 3*b24 - 3*b25 - 3*b27 + b41 - b42 + b44 + b45 + b47 + 3*b61 - 3*b62 + 3*b64 + 3*b65)*(c12 - c14 + 2*c22 - 2*c24 + 2*c32 - 2*c34 + 2*c42 - 2*c44 + c74)/9
(2*a21 + a22 - 3*a23 + a24 - a25 - a43 - a45)*(-2*b11 - 4*b12 + 3*b13 + 2*b14 + 2*b15 + 3*b16 - 6*b32 + 3*b33 + 3*b34 + 3*b35 + 3*b36 - 2*b41 - 4*b42 + 3*b43 + 2*b44 + 2*b45 + 3*b46)*(c22 + c32 - c34 + c42)/3
(-2*a11 + 2*a13 - a14 + a15 + a16)*(-b21 + b22 - b24 - b25 - b27 + b41 - b42 + b44 + b45 + b47 + b51 - b52 + b54 + b55 + b57 + b61 - b62 + b64 + b65 + b67)*(c71 + c74)
(a11 - a14 + a15 + a16 + a31 - a34 + a35 + a36 - a41 + a44 - a45 - a46)*(2*b11 - b13 - 3*b25 - 4*b41 + 2*b43 + 3*b45 + 3*b65)*(-c13 - 3*c33 + c53 + c63)/3
(2*a21 - 2*a23 + a24 + 2*a41 - 2*a43 + a44)*(-b21 + b22 - b24 - b25 + b41 + b45 + b61 - b62 + b64 + b65)*(c12 + c22 + 2*c32)
(a12 + a16 - a22 - a26 - a42 - a46)*(-2*b61 - b62 + b63 + b64 + b65 + b66)*(-c11 + c13 - c21 + c23 - c31 + c33 - c41 + c43 - c62 + c63 + c64)
(-3*a11 + 2*a13 - a15)*(-2*b11 + b13 + b16 + 4*b41 - 2*b43 - 2*b46 + 3*b55)*(c11 - c13 + 3*c31 - 3*c33 - c51 + c53 - c61 + c63)/3
(a13 + a15 + a35)*(2*b11 - b13 - 3*b16 - 3*b36 - 4*b41 + 2*b43 - 6*b51 + 3*b53 + 3*b56)*(c31 - c61 + c63)/3
(-2*a31 + 2*a33 - a34 + a35 + a36)*(-b11 + b12 - b14 - b15 - b17 + 21*b21 - 21*b22 + 21*b24 + 21*b25 + 21*b27 + 9*b31 - 9*b32 + 9*b34 + 9*b35 + 9*b37 - b41 + b42 - b44 - b45 - b47 - 42*b61 - 21*b62 + 21*b63 + 21*b64 + 21*b65)*(c13 + c23 + 2*c33 + c43)/21
(-2*a11 + 2*a13 - a14 + a15 - a25 - a45)*(-b21 + b22 - b24 - b25 + b41 - b42 + b44 + b45 - b52 + b54 + b61 - b62 + b64 + b65)*(-c11 + c12 - c14 - 2*c21 + c22 - 2*c24 - 2*c31 + 2*c32 - 2*c34 - 2*c41 - 2*c44 + c71 + c74)
(3*a11 - 2*a13 + a15 + a35)*(-2*b11 + b13 + 4*b41 - 2*b43 + 3*b55)*(-c13 + c31 - 3*c33 + c53 - c61 + c63)/3
(a13 + a25 + a45)*(-b13 - b16 - b31 - b33 - b36 - 2*b41 - 2*b51 + b53 + b56)*(-c11 - c14 - 2*c21 + 3*c22 - 2*c24 - 2*c31 + 3*c32 - 2*c34 - 2*c41 + 3*c42 - 2*c44 + c71 + c74)/3
(a12 + a16 + 2*a21 + a22 - 3*a23 + a24 - a25 - a42 - a46)*(-2*b11 + b13 + b16 + 6*b21 - 3*b23 - 3*b26 - 2*b41 + b43 + b46)*(-c62 + c63 + c64)/3
(a36)*(-2*b11 + b13 + b16 + 6*b21 - 3*b23 - 3*b26 - 2*b41 + b43 + b46 - 6*b61 + 3*b63 + 3*b66)*(c63)/3
(3*a21 - 2*a23 + a25 + 3*a41 - 2*a43 + a45)*(-b11 + 2*b41 + 3*b45)*(-c12 - c22 - 2*c32 - c42 + c52)/3
(-a25 - a45)*(-b11 - b13 - b16 - b31 - b33 - b36 + b51 + b53 + b56)*(-c11 - c14 - 2*c21 - 2*c24 - 2*c31 - 2*c34 - 2*c41 - 2*c44 + c71 + c74)/3
(a22 + a26 + a42 + a46)*(-b62 + b64 + b65)*(-c11 - c12 - c14 - c21 - c24 - c31 - 3*c32 - c34 - c41 - c44 + c52 + c72)
(-a41 + a44 - a45)*(-b21 + b22 - b24 - b25 - b27 + b41 - b42 + b44 + b45 + b47 + b61 - b62 + b64 + b65 + b67)*(c21 + c24 + 2*c41 + 2*c44)
(-a22 - a42 - a46)*(-b25 + b45 - b62 + b64 + b65)*(c11 - c12 + c14 + 3*c31 - 3*c32 + 3*c34 - c41 - c44 + c52 + c72)
(-a26)*(-b62 + b64)*(-c42 + c52 + c72)
(2*a11 - 2*a13 + a14 - a15 - a16 + a25 + a45)*(-b21 + b22 - b24 - b25 - b27 + b41 - b42 + b44 + b45 + b47 + b51 - b52 + b54 + b55 + b57 + b61 - b62 + b64 + b65)*(-c11 + c12 - c14 - 2*c21 + 2*c22 - 2*c24 - 2*c31 + 2*c32 - 2*c34 - 2*c41 + 2*c42 - 2*c44 + c71 + c74)
(-9*a11 - a13 - 9*a31 - a33)*(b11 + b15 + b17 - b25 - 2*b41 - b45 - 2*b47 + b65)*(-c21 - c24 - c41 - c44 - c51 - c54 + c74)/9
(a13 + a45)*(2*b11 + 4*b12 - 3*b13 - 2*b14 - 2*b15 - 3*b16 + 6*b32 - 3*b33 - 3*b34 - 3*b35 - 3*b36 - 4*b41 + 4*b42 - 2*b44 - 2*b45 - 6*b51 + 3*b53 + 3*b56)*(c21 - c22 + c24 - c32 + c34 + c41 - c42 + c44)/3
(-3*a13 + 3*a23 - 2*a31 - a32 - a33 - a34 - a35 + 3*a43)*(b17 - 21*b27 - 9*b37 + b47)*(c12 - c13 - c14 + 2*c22 - 2*c23 - 2*c24 + 2*c32 - 2*c33 - 2*c34 + 2*c42 - 2*c43 - 2*c44 - c72 + c73 + c74)/27
(-2*a11 - a12 + 2*a13 - a14 - a15 + a45)*(-b21 + 2*b22 - b24 - b25 - b27 + b47 + b57)*(c12 - c14 - c21 + 2*c22 - 2*c24 + 2*c32 - 2*c34 - c41 + 2*c42 - 2*c44 - c72 + c74)
(2*a11 + a12 - 2*a13 + a14 - 2*a21 - a22 + 3*a23 - a24 + a25 + 2*a31 + a32 - 2*a33 + a34 - 2*a41 - a42 + 3*a43 - a44 + a45)*(-2*b11 + b13 + 3*b16 + 3*b36 - 2*b41 + b43 + 3*b46)*(-c34 + c63 + c64)/3
(-a31 + a34 - a35)*(-2*b11 + b13 + b16 + 4*b41 - 2*b43 - 2*b46)*(c11 - c13 + 3*c31 - 3*c33 - c51 + c53)/3
(3*(2*a11 - 2*a13 + a14 - a15 + a45))*(2*b21 - 3*b22 + 2*b24 + 2*b25 - 2*b41 + 3*b42 - 2*b44 - 2*b45 + b52 - b54 - 2*b61 + 3*b62 - 2*b64 - 2*b65)*(-c12 + c14 + c21 - c22 + c24 - 2*c32 + 2*c34 + c41)/3
(-2*a21 - a22 + 2*a23 - a24)*(-2*b42 + b43 + b44 + b45 + 2*b46 - 2*b52 + b53 + b54 + b55 + 2*b56)*(c22 + c42)
(2*a11 + a12 - 2*a13 + a14 - a22 - a42)*(2*b21 + b22 - b23 - b24 - b25 - b26 - 2*b41 + b43 + b45 + b46 - 2*b61 - b62 + b63 + b64 + b65 + b66)*(c11 - c13 + 3*c31 - 3*c33 - c41 + c43 + c63 + c64)
(-a13)*(2*b11 - b13 - b16 + 2*b31 - b33 - b36 - 2*b51 + b53 + b56)*(-c11 - c14 + c21 + c24 + c31 + c34 + c41 + c44 + c73 + c74)/3
(3*a13 + 2*a31 + a32 + a33 + a34 + a35 - 3*a43)*(b17 + 27*b21 - 54*b22 + 27*b24 + 27*b25 - 21*b27 - 9*b37 + b47)*(c12 - c14 + 2*c22 - c23 - 2*c24 + 2*c32 - 2*c34 + 2*c42 - c43 - 2*c44 - c72 + c74)/27
(-2*a11 - a12 + 2*a13 - a14 - a21 + a22 + a24 - a25 - a41 + a42 + a44 - a45)*(2*b11 - b13 - b16 - 4*b41 + 2*b43 + 3*b45 + 2*b46)*(c11 - c13 + 3*c31 - 3*c33 - c51 + c53 + c63 + c64)/3
(-2*a11 - a12 + 2*a13 - a14 - 2*a31 - a32 + 2*a33 - a34)*(-b21 - 2*b22 + b23 + 2*b24 + 2*b25 + b27)*(-c13 - c23 - 3*c33 - c34 - c43 + c63 + c64 + c73)
(-a22 - a42)*(b22 - b24 - b25 + b45 - b62 + b64 + b65)*(-c11 - c14 - 3*c31 - 3*c34 + c41 + c44)
(-2*a11 - a12 - a13 - a14 - a15 + 9*a21 + a23 - 2*a31 - a32 - a33 - a34 - a35 + 2*a41 + a42 + a43 + a44 + a45)*(b21 - 2*b22 + b24 + b25)*(c12 - c14 + 2*c22 - 2*c24 + 2*c32 - 2*c34 + 2*c42 - 2*c44 - c72 + c74)
(a11 - a14 + a15 + a31 - a34 + a35 - a41 + a44 - a45)*(-b12 + b14 - b25 + 2*b42 - 2*b44 + b45 + b65)*(c21 + 2*c41)/3
(-7*a13 - 9*a31 - a33 + 7*a43)*(-14*b11 + 14*b12 - 7*b14 - 8*b15 + 9*b35 + 28*b41 - 28*b42 + 14*b44 + 34*b45)*(c12 - c14 + c22 - c23 - c24 + 2*c32 - 2*c34 + c42 - c43 - c44 - c52 + c54)/63
(-6*a11 - a13 - 3*a14 + 3*a15 - 6*a31 - a33 - 3*a34 + 3*a35 + 6*a41 + a43 + 3*a44 - 3*a45)*(b12 - b14 + 6*b21 - 9*b22 + 6*b24 + 6*b25 - 6*b41 + 7*b42 - 4*b44 - 6*b45 - 6*b61 + 9*b62 - 6*b64 - 6*b65)*(-c12 + c14 - c22 + c24 - 2*c32 + 2*c34)/9
(2*a21 + a22 - 2*a23 + a24 - a25)*(2*b12 - b13 - b14 - b15 - b16 + 3*b26 + 2*b32 - b33 - b34 - b35 + b36 + b46 - 2*b52 + b53 + b54 + b55 + 2*b56)*(c32 - c34 - c62 + c64)
(-2*a11 + 2*a13 - a14)*(2*b21 + b22 - b23 - b24 - b25 - b26 - 2*b41 - b42 + b43 + b44 + b45 + b46 - b52 + b54 - 2*b61 - b62 + b63 + b64 + b65 + b66)*(c11 - c13 + 3*c31 - 3*c33 - c41 + c43 - c61 + c63)
(-a12 - a16 + a22 + a26 - a32 - a36 + a42 + a46)*(-2*b61 - b62 + b63 + b64 + b65)*(c13 + c23 + c32 + c33 - c34 + c43 - c62 + c63 + c64)
(a22 + a26 + a42 + a46)*(b21 - b22 + b24 + b25 + b27 - b62 + b64 + b65)*(c11 + c14 + c21 + c24 + c31 + c34 + c41 + c44)
(a25 + a45)*(b46 + b56)*(c22 - c32 + c42 + c62)
(a23 + a25 + a43 + a45)*(b13 + b16 + b31 + b33 + b36 + b43 + b46)*(c22 + c32 + c42)
