(-a12 + a21 - a22 + a24 + a25 + a32 + a42)*(b14 + b17 + b26 + b46)*(c23 + c63 + c72 - c73 + c74)
(2*a11 + a13 + 3*a14 + 3*a15 + a31 - a33 - 2*a41 - a43 - 3*a44 - 3*a45)*(-b14 - b32 + b35 + b36 - b62 + b65 + b66)*(c21 + 2*c23 + 2*c24 + c41 - c43 + 2*c44 - c71 + c73 - 2*c74)/3
(a13 - a16 - a43 + a46)*(b64 - b65 + b66)*(-c23 + c32 + c33 + c34 - c52 - c53 - c54 + c72 + c74)
(-a11 + a13 + a16 - a31 + a33 - a36 + a41 - a43)*(b11 + b13 + b15 + b36 + b66)*(c14 + 2*c21 + 2*c24 + c51 + c54 + c61 + c64)
(-a12 + a14)*(b21 - 3*b22 - 3*b23 + 3*b24 + 6*b26 - 2*b41 + 2*b51)*(c11 - c13 + 2*c14 + 2*c21 + c23 + c24 - c51 + c53 - 2*c54 - c71 + c73 - 2*c74)/3
(a21 + a24 + a25)*(b26 + b46)*(-c12 + 2*c22 + c51 + c54 + c62 + c71 - c72 + c74)
(a13 - a16 + a23 - a26 - a43 + a46)*(-b63 + b64 - b65 + b66)*(c13 + c14 + c32 - c33 - c34 - c52 + c72)
(-a16 + a36)*(-b31 - b33 - b35 + b36 - b61 - b63 - b65 + b66)*(c14 + c21 + c24 + c41 + c44 + c51 + c54)
(a13 + a14 + a15 - a16 + a33 + a34 + a35 - a36 - a43 - a44 - a45 + a46)*(b11 + b13 + b15 - b21 - b23 + b31 + b33 + b35 - b41 - b43 + b61 + b63 + b65)*(c32 + c34)
(a32 - a34 - 3*a35)*(-b11 + b21 + b23 - b24 + b25 - b26 - b27 - b31 + b41)*(-c13 + c23 + c53)
(2*a14 + a24 - a44)*(-b21 + b43 + b45)*(c32)
(-2*a14 - a22 + a44)*(-b21 - b23 + b45)*(c24 + c32 + c54)
(-2*a11 + a12 - a14 - 2*a15 - a21 + a22 - a24 - a25 - a32 + a34 + a41 - a42 + a44 + a45)*(b14 + b17 + b46)*(c23 + c63 - c73 + c74)
(a13 + 2*a15 - a16 - a45)*(b12 - b15 - b16 + b32 - b35 - b36 - b52 + b55 + b56 + b64 - b65 + b66)*(c21 + 2*c24 - c31 + c32 - c34 + c51 - c52 + c54 + c72 + c74)
(-a12 + a13 + a14 + 3*a15 - a16 - a32 + a33 + a34 + 3*a35 - a36 + a42 - a43 - a44 - 3*a45 + a46)*(b23)*(-c12 - c14 + c32 + c34)
(-a21 + a23)*(b11 + b14 + b26 + b46)*(-c12 + 2*c22 + c52 + c62)
(-a13 + a16 - a33 - a34 - a35 + a36 + a43 - a46)*(-b11 - b13 - b15 + b21 + b23 - b31 - b33 - b35 + b41 + b43)*(c23 - c32 - c33 - c34 + c53)
(2*a11 - 2*a12 + 2*a14 + 2*a15 + a21 - a22 + a24 + a25 - a41 + a42 - a44 - a45)*(b46)*(c21 + c24 - c41 - c44 + c61 + c64)
(-a13 - 2*a15 + a45)*(b14 + b34 - b35 + b36 - b54 + b64 - b65 + b66)*(c21 - c22 + c24 - c31 + c32 - c34 - c42 - c44 + c51 - c52 + c54)
(-a11 - a15 - a35)*(b14 + b17 + b56)*(-c23 - c63 - c71 + c73 - 2*c74)
(2*a11 + 2*a15 + a21 - a22 + a24 + a25 - a41 - a45)*(b15 - b16 + b46)*(2*c22 + c24 - c32 + c52 + c62 + c64)
(-a12 - a22 + a23 + a24 + a25 - a26 + a42)*(-b12 + b15 + b16 + b22 - b25 - b26 - b32 + b35 + b36 + b42 - b45 - b46 - b62 + b65 + b66)*(c22 - c23 + c24)
(2*a13 + 2*a15 + a23 + a25 - a43 - a45)*(b14 - b33 + b34 - b35 + b36 - b44 - b63 + b64 - b65 + b66)*(c22 - c32 + c42 + c52)
(a21 - a23)*(b11 + b13 + b14 + b15 + b26 + b46)*(-c12 - c21 + 3*c22 - c24 - c41 + c42 - c44 + c52 + c62 + c71 - c72 + c74)
(-a33 - a35 + a36)*(b67)*(c23 + c73)
(-a12 - a14 - a22 + a42)*(-b21 - b22 - b23 + b24 + 2*b26 - b42 + b44 + b45 + 2*b46)*(c23 - c24 - c51 + c53 - 2*c54 - c71 + c73 - 2*c74)
(-2*a11 - 2*a15 - a21 - a25 + a41 + a45)*(b13 + b15 - b16 + b46)*(2*c22 - c32 + c52 + c62)
(-a12 + a21 - a22 + a24 + a25 + a42)*(-b12 + b14 + b15 + b16 + b26 + b46)*(2*c21 - c22 - c23 + 3*c24 + c61 - c63 + 2*c64 - c71 + c73 - 2*c74)
(-a22 + a24)*(2*b42 - b44 - b45 - 3*b46 - b47 - 2*b52 + b54 + b55 + 3*b56 + b57)*(c22 - c32 + c52)
(a31 - a33 + a36)*(b66)*(2*c21 + 2*c23 + 4*c24 + c51 + c53 + 2*c54 + c61 + c63 + 2*c64)
(a13 - a16 + a31 - a33 + a36)*(b11 + b13 + b15 + b36)*(c13 + c14 + 2*c21 + 2*c24 + c51 + c54 + c61 + c64)
(-2*a12 + 2*a14 - a22 + a24 + a42 - a44)*(b21)*(-c12 + c32)
(-a13 + a16)*(b12 - b15 - b16 + b32 - b35 - b36 - b52 + b55 + b56)*(c11 + c14 + c23 - 2*c31 - 2*c34 + c51 + c54 + c74)
(-a11)*(b11 + b13 + b15 - b16 + b56)*(-c11 - c14 + 2*c21 + 2*c24 + c51 + c54 + c61 + c64)
(a13)*(b14 - b31 - b33 + b34 - b35 + b36 - b54 - b61 - b63 + b64 - b65 + b66)*(-c11 - c14 + c21 + c24 + c41 + c44 + c51 + c54)
(2*a12 - 2*a14 - a42 + a44)*(b21 + b23)*(-c12 - c14 + c24 + c32 + c54)
(2*a15 - a45)*(b12 - b14 - 2*b16 + b32 - b34 - 2*b36 - b52 + b54 + 2*b56)*(-c21 + c22 - c24 + c31 - c32 + c34 - c51 + c52 - c54 + c72 + c74)
(a11 + a15)*(-b12 + b14 + b15 + b16 + b56)*(c21 - c23 + 2*c24 + c61 - c63 + 2*c64 - c71 + c73 - 2*c74)
(-2*a15 - a25 + a45)*(-b12 + b13 - b14 + 2*b15 - b32 + b33 - b34 + 2*b35 + b42 - b45 - b46 - b47 - b53 + b54 - b55 + b56 + b57)*(-c11 - c14 + c31 + c34)
(-a13 - a15 - a35)*(-b14 + b37 + b54 + b67)*(-c43 - c71 + c73 - 2*c74)
(-2*a11 + a12 - a14 - 2*a15 - a21 + a22 - a24 - a25 + a41 - a42 + a44 + a45)*(-b12 + b14 + b15 + b16 + b46)*(2*c21 - c23 + 3*c24 + c61 - c63 + 2*c64 - c71 + c73 - 2*c74)
(-a13 + a16 - a36)*(-b31 - b33 - b35 + b36 - b61 - b63 + b64 - b65 + b66)*(c13 + c14 + c21 + c24 + c41 + c44 + c51 + c54)
(-a35)*(2*b23 - b43 + b53)*(c21 + c23 + 2*c24 - c31 - c33 - 2*c34 + c51 + c53 + 2*c54 - 2*c71 + 2*c73 - 4*c74)
(a12 - a32 - a42)*(b12 - b14 - 2*b16 + b22 - b25 - b26 - b27 + b32 - b34 - 2*b36 + b42 - b45 - b46 - b47 - 2*b52 + b54 + b55 + 3*b56 + b57)*(c72 + c74)
(-a34 - a35)*(b11 + b13 + b15 - b21 - b23 + b24 - b25 + b26 + b27 + b31 + b33 + b35 - b41 - b43 + b44 - b45 + b46 + b47)*(c23 + c53)
(a11 - a13 - a31 + a33 - a41 + a43)*(-b14 + b36 + b66)*(4*c21 + 2*c23 + 8*c24 - 2*c41 + 2*c43 - 4*c44 + 3*c51 + 6*c54 + 3*c61 + 6*c64 + 2*c71 - 2*c73 + 4*c74)/3
(-2*a13 - 2*a15 + 2*a16 - a23 - a25 + a26 + a43 + a45 - a46)*(-b12 + b15 + b16 - b32 + b35 + b36 + b42 - b45 - b46 - b63 + b64 - b65 + b66)*(c32 - c52 + c72)
(-a15 - a35)*(-b12 + b15 + b16 + b17 - b32 + b35 + b36 + b37 + b52 - b55 - b56 - b57 - b62 + b65 + b66 + b67)*(c71 + 2*c74)
(-2*a13 - 2*a15 + a22 - a23 - a24 - a25 + a43 + a45)*(b14 + b34 - b35 + b36 - b44 + b64 - b65 + b66)*(c22 - c32 + c42 + c44 + c52)
(-a13 + a16 - a23 + a26 + a36 + a43 - a46)*(-b33 - b35 + b36 - b63 + b64 - b65 + b66)*(c13 + c14 + c22 - c32 - c33 - c34 + c42 + c52)
(a13 - a16 + a23 - a26 - a32 + a33 + a34 + 3*a35 - a36 - a43 + a46)*(-b11 + b21 - b31 + b41)*(-c12 - c13 - c14 + c32 + c33 + c34)
(-a13 - a14 - a15 + a16 + a26 - a33 - a34 - a35 + a36 + a43 + a44 + a45 - a46)*(b11 + b13 + b15 - b21 + b31 + b33 + b35 - b41 + b61 + b63 + b65)*(-c14 + c32 + c34)
(-a11 + a13 - a16 - a31 + a33 - a36 + a41 - a43 + a46)*(b15 + b36 + b66)*(2*c22 + 2*c24 - c32 - c34 + c52 + c54 + c62 + c64)
(-a12 - a22 + a23 + a24 + a25 + a32 + a42)*(-b14 + b24 + b37 + b44 + b67)*(c43 + c72 - c73 + c74)
(-a11 - 2*a15 + a45)*(b15 - b16 + b56)*(-c21 + 2*c22 + c31 - c32 + c34 - c51 + c52 - c54 + c62 + c64)
(a13 - a16)*(-b61 - b63 + b64 - b65 + b66)*(c11 + c13 + 2*c14)
(-2*a13 - 2*a15 + 2*a16 + a22 - a23 - a24 - a25 + a26 + a43 + a45 - a46)*(b12 - b15 - b16 + b32 - b35 - b36 - b42 + b45 + b46 + b64 - b65 + b66)*(c24 + c32 - c52 + c72 + c74)
(2*a12 + a22 - a42)*(b24 + b44)*(-c12 + c22 + c42 + c51 + c54 + c71 - c72 + c74)
(a14 - a15 - a25 + a45)*(-b21 - b41 + b51 + b53 + b55)*(-c11 - c14 + c31 - c32 + c34)
(a16 + a36 - a46)*(-b35 + b36 - b65 + b66)*(c22 + c24 - c32 - c34 + c42 + c44 + c52 + c54)
(a13 + a15)*(-b14 - b32 + b35 + b36 + b54 - b62 + b65 + b66)*(c41 - c43 + 2*c44 - c71 + c73 - 2*c74)
(-a12 - a22 + a23 + a24 + a25 + a42)*(-b14 + b24 - b32 + b35 + b36 + b44 - b62 + b65 + b66)*(c21 - c22 + c24 + c41 - c43 + 2*c44 - c71 + c73 - 2*c74)
(-a13 + a16 - a23 + a26 - a33 - a34 - a35 + a36 + a43 - a46)*(-b11 - b13 - b15 + b21 - b31 - b33 - b35 + b41)*(-c13 - c14 + c32 + c33 + c34)
(a12 - 2*a13 - a14 - 2*a15 + a22 - a23 - a24 - a25 - a42 + a43 + a44 + a45)*(-b14 - b32 + b35 + b36 + b44 - b62 + b65 + b66)*(c21 + c24 + c41 - c43 + 2*c44 - c71 + c73 - 2*c74)
(a14)*(-b21 - b22 - b23 + b24 + 2*b26 - b41 - b42 - b43 + b44 + 2*b46 + b51 + b53 + b55)*(-c21 + c23 - 2*c24 - c51 + c53 - 2*c54 - c71 + c73 - 2*c74)
(a12 + a22 - a32 - a42)*(b24 + b26 + b27 + b44 + b46 + b47)*(-c23 - c53 + c72 - c73 + c74)
(-2*a15 + a22 - a24 - a25 + a45)*(b12 - b14 - 2*b16 + b32 - b34 - 2*b36 + b42 - b45 - b46 - b47 - 2*b52 + b54 + b55 + 3*b56 + b57)*(c22 - c32 + c52 + c72 + c74)
(-2*a11 - 2*a14 - 2*a15 - a31 - a34 - a35 + 2*a41 + 2*a44 + 2*a45)*(-b12 + b15 + b16 - b32 + b35 + b36 - b62 + b65 + b66)*(c23)
(a13 - a16 - a36 - a43 + a46)*(-b35 + b36 + b64 - b65 + b66)*(c22 + c23 + c24 - c32 - c33 - c34 + c42 + c44 + c52 + c53 + c54)
(-a12 + 2*a13 + a14 + 2*a15 - 2*a16 - a22 + a23 + a24 + a25 - a26 + a32 - a34 + a42 - a43 - a44 - a45 + a46)*(b12 - b15 - b16 + b32 - b35 - b36 - b42 + b45 + b46 + b67)*(c23 + c74)
(a15 + a35 - a45)*(2*b23 - b43 + b53)*(c21 + 2*c24 - c31 - 2*c34 + c51 + 2*c54)
(a12 + a22 - a42)*(-b22 + b24 + b25 + 2*b26 - b42 + b44 + b45 + 2*b46)*(-c22 + c23 - c24 - c51 + c53 - 2*c54 - c71 + c73 - 2*c74)
(-a13 + a16 + a33 + a34 + a35 - a36)*(b11 + b13 + b15 + b31 + b33 + b35)*(c13 + c14)
(-a12 + a14 - 3*a35)*(-b21 - 3*b23 + 3*b24 - 3*b25 + 3*b26 + 3*b27 - b41 + b51)*(-c13 + c23 + c53 - c71 + c73 - 2*c74)/3
(-a26)*(b11 - b21 + b31 - b41 + b61)*(-c12 - c14 + c32 + c34)
(-a13 + a16 + a31 - a33 + a36 + a43 - a46)*(b15 + b36)*(2*c22 + c23 + 2*c24 - c32 - c33 - c34 + c52 + c53 + c54 + c62 + c64)
(2*a15 + a25 - a45)*(b42 - b45 - b46 - b47 - b52 + b55 + b56 + b57)*(-c11 - c14 + c22 + c31 - c32 + c34 + c52 + c72)
(-a11 - a14 - a15 + a31 + a34 + a35 + a41 + a44 + a45)*(b14 + b17)*(-c23 - c63 + c73)
(a11 + 2*a15 + a25 - a45)*(b13 + b15 - b16 + b56)*(-c11 - c14 + 2*c22 + c31 - c32 + c34 + c52 + c62)
(-a12 + a14 - a32 + a34)*(-b21 - b23 + b24 - b25 + b26 + b27)*(c13 - c23 - c53 - c73 + c74)
(-a22 + a23 + a24 + a25)*(b14 - b24 + b34 - b35 + b36 - b44 + b64 - b65 + b66)*(c42 + c44)
(-a12 - a14 - a22 + a32 - a34 + a42)*(-b21 - b23 + b24 - b25 + b26 + b27 + b44 + b46 + b47)*(-c23 - c53 - c73 + c74)
(a12 - a14 - 2*a15 + a22 - a24 - a25 - a32 + a34 - a42 + a44 + a45)*(b12 - b15 - b16 - b17 + b32 - b35 - b36 - b37 - b42 + b45 + b46 + b47)*(c74)
(-a13 - a14 - a15 + a33 + a34 + a35 + a43 + a44 + a45)*(-b14 + b37 + b67)*(-c43 + c73)
(2*a12 - 2*a13 - 2*a14 - 2*a15 + a22 - a23 - a24 - a25 - a42 + a43 + a44 + a45)*(b44 + b46)*(-c21 - c24 - c41 - c44 + c71 + c74)
(a13 + a15 - a16)*(-b12 + b15 + b16 - b32 + b35 + b36 + b52 - b55 - b56 - b62 + b65 + b66)*(c21 + 2*c24 + c71 + 2*c74)
(-a31 + a33)*(b36 + b66)*(-c21 + c23 - 2*c24 + c41 - c43 + 2*c44 - c51 + c53 - 2*c54 - c61 + c63 - 2*c64 - c71 + c73 - 2*c74)
(-a13 - a14 - 2*a15 + a16 + a33 + a34 - a36 + a43 + a44 + a45 - a46)*(-b62 + b65 + b66 + b67)*(c23)
(a12 - 2*a13 - a14 - 2*a15 + a22 - a23 - a24 - a25 - a32 + a34 - a42 + a43 + a44 + a45)*(-b14 + b37 + b44 + b67)*(c43 - c73 + c74)
(-a12 - a22 + a24 + a25 + a32 + a42)*(2*b12 - b14 - b15 - 3*b16 - b17 + 2*b32 - b34 - b35 - 3*b36 - b37 - 2*b52 + b54 + b55 + 3*b56 + b57)*(c72 + c74)
(a12 - a14 + 3*a15 + 3*a25 - 3*a45)*(-b21 - b41 + b51)*(-c11 + c12 - c14 + c31 - c32 + c34)/3
(-2*a11 + 2*a13 - a21 + a23 + a41 - a43)*(b14 + b46)*(-c21 - c24 - c41 - c44 + c71 + c74)
(-2*a12 - a22 + a23 + a24 + a25 + a42)*(b11 + b13 + b15 + b24 + b26 + b44 + b46)*(-c12 - c21 + c22 - c24 - c41 + c42 - c44 + c71 - c72 + c74)
(-2*a11 + 2*a13 - a31 + a33 + 2*a41 - 2*a43)*(-b32 + b35 - b62 + b65)*(c21 - c23 + 2*c24 + c41 - c43 + 2*c44 - c71 + c73 - 2*c74)/3
(a14 - a15 + a45)*(-b21 - b23 - b41 - b43 + b51 + b53 + b55)*(c21 + 2*c24 - c31 + c32 - c34 + c51 + 2*c54)
(-a13 - a14 - a15 - a16 - a33 - a34 - a35 + a36 + a43 + a44 + a45)*(b11 + b13 + b15 + b31 + b33 + b35 + b61 + b63 + b65)*(c14)
(a13 + 2*a15 - a16 + a25 - a45)*(-b12 + b15 + b16 - b32 + b35 + b36 + b52 - b55 - b56 - b63 + b64 - b65 + b66)*(-c11 - c14 + c31 + c32 + c34 - c52 + c72)
(a11 - a13 + a16 + a26 + a31 - a33 + a36 - a41 + a43 - a46)*(b13 + b15 + b36 + b66)*(c14 + 2*c22 - c32 - c34 + c52 + c62)
(a13 - a16 - a32 + a33 + a34 + 3*a35 - a36 - a43 + a46)*(-b11 + b21 + b23 - b31 + b41)*(c12 + c14 + c23 - c32 - c33 - c34 + c53)
(a13 - a16 + a33 - a36 - a43 + a46)*(-b13 - b33 + b43)*(c23 - c33 + c53)
(a12 - a14 + 3*a15 - 3*a45)*(-b21 - 3*b23 - b41 + b51)*(-c12 - c14 + c21 + 2*c24 - c31 + c32 - c34 + c51 + 2*c54)/3
(a14 + a15)*(b51 + b53 + b55)*(c11 + c14)
(-a13 + a16 + a35)*(-b12 + b15 + b16 - b32 + b35 + b36 + b52 - b55 - b56 - b62 + b65 + b66 + b67)*(c23 + c71 + 2*c74)
(a12 + a22 - a23 - a24 - a25 + a26 - a32 - a42)*(b12 - b15 - b16 - b22 + b25 + b26 + b32 - b35 - b36 - b42 + b45 + b46 + b67)*(c23 + c72 + c74)
(a11 + a14 + a15 - a41 - a44 - a45)*(-b12 + b14 + b15 + b16)*(2*c21 + c23 + 4*c24 + c61 - c63 + 2*c64 - c71 + c73 - 2*c74)
(a12 - 2*a13 - a14 - 2*a15 + 2*a16 + a22 - a23 - a24 - a25 + a26 - a42 + a43 + a44 + a45 - a46)*(-b12 + b15 + b16 - b32 + b35 + b36 + b42 - b45 - b46 - b62 + b65 + b66)*(-c23 + c24)
(a33)*(b34 + b37 + b67)*(c43)
(a35)*(2*b23 + 2*b24 - 2*b25 + 2*b26 + 2*b27 - b43 - b44 + b45 - b46 - b47 + b53 + b54 - b55 + b56 + b57 + b67)*(-c71 + c73 - 2*c74)
(-a14 + a35)*(-b21 - b23 + b24 - b25 + b26 + b27 - b41 - b43 + b44 - b45 + b46 + b47 + b51 + b53 + b55)*(c23 + c53 - c71 + c73 - 2*c74)
(-a13 - 2*a15 - a25 + a45)*(b14 - b33 + b34 - b35 + b36 - b54 - b63 + b64 - b65 + b66)*(-c11 - c14 + c22 + c31 - c32 + c34 + c42 + c52)
(-a16 - a26 - a36 + a46)*(-b33 - b35 + b36 - b63 - b65 + b66)*(c14 + c22 - c32 - c34 + c42 + c52)
(-a21 + a22 - a24 - a25)*(b15 - b16 + b26 + b46)*(c22 + c24 + c62 + c64)
(2*a12 - a21 + a22 - a24 - a25 - a42)*(b11 + b13 + b15 + b26 + b46)*(-c12 + c21 + c22 + c24 - c41 + c42 - c44 + c51 + c54 + c61 + c64 + c71 - c72 + c74)
(a12 - a14)*(b21 - b22 - b23 + b24 + 2*b26 - b41 + b51)*(c11 - c13 + 2*c14 + c21 + c23 - c51 + c53 - 2*c54 - c71 + c73 - 2*c74)
(-2*a12 - a22 + a42)*(-b21 - b23 + b24 - b25 + b26 + b44 + b46)*(c51 + c54 + c71 + c74)
(-a22 + a23 + a24 + a25 - a26)*(b12 - b15 - b16 - b22 + b25 + b26 + b32 - b35 - b36 - b42 + b45 + b46 + b64 - b65 + b66)*(c22 + c24 + c72 + c74)
(a13 - a16 + a23 - a26 - a31 + a33 - a36 - a43 + a46)*(b13 + b15 + b36)*(c13 + c14 + 2*c22 - c32 - c33 - c34 + c52 + c62)
(a11 - a13 - a31 + a33 - a41 + a43)*(b14)*(c21 + 2*c24 - c41 - 2*c44 + c51 + 2*c54 + c61 + 2*c64 + c71 + 2*c74)
(a36)*(b64)*(c21 + c23 + 2*c24 + c41 + c43 + 2*c44 + c51 + c53 + 2*c54)
(2*a11 - 2*a12 - 2*a13 + a21 - a22 + a24 + a25 - a41 + a42 + a43)*(b11 + b13 + b15)*(2*c21 + 2*c24 + c51 + c54 + c61 + c64)
(a22)*(b25 + b45)*(c22 + c24 + c52 + c54)
(a23 + a24 + a25)*(b21 + b24 + b26 + b41 + b44 + b46)*(c12)
(a31)*(b14 + b16 + b17 + b36)*(c23 + c63)
