(-a14 - a35)*(b22 - b23 - b24 - b25 - 2*b26 + b42 - b43 - b44 - b45 - 2*b46 - b52 + b54 - b62 + b63 + b64 + b65 + 2*b66)*(c13 - c31 - c33 - c43 + c61 + c63)
(-a23 - a25 - a43 - a45)*(b13 + b16 + b17 - b32 - b33 + b34 + b35 - b36 - b37 + b43 + b46 + b47)*(-c12 + c22 + c32 + c42)
(a13 + a15 - a35)*(b13 + b16 + b17 + b36 - b37 + b53 + b56 + b57)*(-c31 - 2*c33 + c61 + c63)
(a22 - a24 + a25)*(2*b11 + b13 + b14 + b15 + b16 + b17 + b21 + b24 + b25 - 2*b31 - b33 - b34 - b35 - b36 - b37 + b41 + b44 + b45 + b51 + b53 + b56 + b57)*(c12 - c14 + c32 - c34 - c72 + c74)
(-a11 + a14 + a15 + a31 - a34 - a35)*(b11 + b13 + b14 + b15 + b16 + b17)*(c11 + c13 + c31 - c34 - c51 + c54 - c71 + c74)
(-a14 - a16 + a34 + a36 - a44 - a46)*(2*b16 - b21 - b24 - b25 - b27 - 2*b36 - b41 - b44 - b45 + b46 - b47 + b51 + b54 + b55 + b56 + b57 + b61 + b64 + b65 + b67)*(-2*c33 + c63 + c73)
(-a24 - a44)*(-b42 + b44)*(c22)
(a21 + a23 + a26)*(-b23 - b26 - b27 - b43 - b46 - b47 + b63 + b66 + b67)*(-c12 + c72)
(-a22 - a44)*(-b22 - b44 + b62)*(-c14 + c22 + c44)
(-a22 - a26)*(b62)*(c12 - c14 - c22 + c24 - c42 + c44)
(-a11 + a15 - a35)*(-b13 - 2*b16 + b55)*(c13 - c31 - c33 - c53 + c61 + c63)
(-a22 - a26 - a42 - a46)*(b22)*(-c11 + c12 + c14 + c21 - c24 + c31 - c34 + c41 - c44 - c71 + c74)
(-a11 + a12 + a15 + a22 - a24 + a34 - a35 + 2*a36 + a42 - a44)*(-b11 - b14 - b15 + b31 + b34 + b35)*(c11 + c13)
(a14 - a15 + a16 - a34 + a35 - 2*a36 + a44 - a45 + a46)*(b17 - b21 - b24 - b25 - b37 - b41 - b44 - b45 + b51 + b54 + b55 + b57 + b61 + b64 + b65)*(-c11 - c13 - 2*c33 + c63 + c73)
(-a11 + a14 + a15 + a16 + a31 - a34 - a35 - a36 - a41 + a44 + a45 + a46)*(b13 + 2*b16 - b25 - b45 + b65)*(c13 - c33 - c53 + c63)
(a32 - a34 - 2*a35)*(-4*b22 + 2*b23 + 2*b24 + 2*b25 + 4*b26 + 2*b42 - b43 - b44 - b45 - 2*b46 - 2*b52 + b53 + b54 + b55 + 2*b56)*(-c31 - c33 + c61 + c63)
(-a31)*(-b13 - b15 - 2*b16 + b35)*(-c13 + c53)
(-a22 + a23 + a24 + a25)*(b13 + b16 + b17 + b23 + b26 + b27 - b33 + b34 + b35 - b36 - b37 + b43 + b46 + b47)*(-c32 + c34)
(a13 - a33 - a34 - a35 + a43)*(-b12 + b14 - b22 + b32 - b34 - b42 + b62)*(-c13 - c22 + c23 + c24 + c43)
(a12 - a14 + a22 + a26 - a32 + a34 + a42 + a46)*(-b22 - b62 + b63 + b64 + b65 + 2*b66)*(-c13 + c23 - c33 - c34 + c43 + c63 + c64)
(a14 - a15 + 2*a16 - a34 + a35 - 2*a36 + a44 - a45 + a46)*(-b11 - b14 - b15 - b21 - b24 - b25 + b31 + b34 + b35 - b41 - b44 - b45 + b61 + b64 + b65)*(c11)
(a12 + a16 + a22 - a23 - a24 - a25 - a32 - a36 + a42 + a46)*(b13 + b16 + b17 + b23 + b26 + b27 + b36 - b37 + b43 + b46 + b47)*(c32 - 2*c33 - c34 - c62 + c63 + c64)
(a22 - a24)*(2*b11 + 2*b13 + 2*b16 + 2*b17 - 2*b31 - 2*b33 - 2*b36 - 2*b37 + b41 + b43 + b46 + b47 + b51 + b53 + b56 + b57)*(-c12 + c22 + c42)
(a11 + a13)*(b15 + b31 + b34 + b35 + b55)*(c11 - c14 - c71 + c74)
(a22 - a23 - a24 - a25 + a42 + a46)*(b13 + b16 + b17 + b23 + b26 + b27 + b31 + b34 + b35 + b43 + b46 + b47)*(-c12 - c71 + c74)
(-a13 + a45)*(b13 + b16 + b17 - b33 + b34 + b35 - b36 - b37 + b53 + b56 + b57)*(c11 + c12 - c14 - c21 - c22 + c24 - c32 + c34 - c41 - c42 + c44)
(a13 + a43)*(b34 + b35)*(c12 - c13 - c14 - c22 + c23 + c24 - c32 + c34 - c42 + c43 + c44)
(a12 - a14)*(b17 - 2*b22 + b23 + b24 + b25 + b26 - b37 + b57)*(2*c31 - 2*c34 - c61 + c64 - c71 + c74)
(-a11 + a14 + a15 + a31 - a34 - a35 - a41 + a44 + a45 + a46)*(-b11 - b13 - b14 - b15 - b16 - b17 - b25 - b45 + b65)*(c11 + c31 - c34 - c51 + c54 - c71 + c74)
(a21 + a22 - a24 - a25 + a42 + a46)*(b11 + b13 + b14 + b15 + b16 + b17 + b25 + b45)*(c11 + c12 - c14 + c31 - c34 - c51 + c54 - c71 + c74)
(a33 + a34 + a35)*(-b13 - b16 - b17 + b37)*(c71 + c73)
(a13 + a23 + a43)*(-b32 + b34 + b35)*(-c12 + c22 - c23 - c24 + c32 + c42)
(a12 - a14 + a15)*(b17 - b37 + b57)*(-c11 - c13 - 2*c31 - 2*c33 + c61 + c63 + c71 + c73)
(-a22 + a24)*(b21 + b24 + b25 + b27)*(c32 - c34 - c72 + c74)
(a12 + a16 + a22 - a32 - a36 + a42 + a46)*(-b23 - b25 - 2*b26 - b43 - b45 - 2*b46 - b62 + b63 + b64 + b65 + 2*b66)*(c13 + c32 - c33 - c34 - c43 - c62 + c63 + c64)
(a14)*(b22 - b23 - b24 - b25 - b26 + b42 - b43 - b44 - b45 - b46 - b52 + b54 - b62 + b63 + b64 + b65 + b66)*(c11 + c13 - c31 - c33 - c41 - c43 + c61 + c63)
(a12 + a16 + a21 + a22 - a24 - a25 - a32 - a36 + a42 + a46)*(-b13 - 2*b16 + b25 + b45)*(c13 + c32 - c33 - c34 - c53 - c62 + c63 + c64)
(a11 + a45)*(b14 + b15 + b55)*(-c11 + c21 + c22 - c24 + c41 + c42 - c44 - c52 + c54)
(a45)*(b13 - b14 - b15 + b16 + b17 - b33 + b34 + b35 - b36 - b37 + b53 - b54 - b55 + b56 + b57)*(-c11 + c21 + c22 - c24 + c32 - c34 + c41 + c42 - c44 - c72 + c74)
(-a14 + a15 - a16 + a34 - a35 + a36 - a44 + a45 - a46)*(-b16 + b17 - b21 - b24 - b25 + b36 - b37 - b41 - b44 - b45 + b51 + b54 + b55 - b56 + b57 + b61 + b64 + b65)*(-c13 - 2*c33 + c63 + c73)
(a14 + a15 + a25 + a45)*(-b52 + b54)*(-c21 - c22 + c24)
(-a22 + a24 - a25 - a45)*(2*b11 + b13 + b14 + b15 + b16 + b17 - 2*b31 - b33 - b34 - b35 - b36 - b37 + b41 + b44 + b45 + b51 + b53 + b56 + b57)*(-c14 + c22 + c32 - c34 + c42 - c72 + c74)
(-a34 - a35)*(b12 - b14 + b22 - b23 - b24 - b25 - 2*b26 - b32 + b34 + b42 - b43 - b44 - b45 - 2*b46 - b62 + b63 + b64 + b65 + 2*b66)*(-c13 + c43)
(a12 + a16 + a22 - a24 + a25 - a32 - a36 + a42 + a46)*(2*b11 + 2*b14 + 2*b15 - b16 + b17 + b21 + b24 + b25 - 2*b31 - 2*b34 - 2*b35 + b36 - b37 + b41 + b44 + b45 + b51 + b54 + b55 - b56 + b57)*(-c13 + c32 - 2*c33 - c34 - c62 + c63 + c64 + c73)
(a14 + a16 + a35)*(-b22 - b42 + b52 - b62 + b63 + b64 + b65 + 2*b66)*(-c13 + c23 - c31 - c33 + c43 + c61 + c63)
(-a11 + a14 + a15 - a33 - a34 - a35)*(b13 + b16 + b17 + b31 + b34 + b35)*(-c13 - c14 - c71 + c74)
(a31 + a33)*(b13 + b16 + b17)*(-c13 - c14 + c43 + c44 - c53 - c54 + c73 + c74)
(a12 - a14 + a22 - a23 - a24 - a25 + a42 - a43 - a44 - a45)*(b13 + b16 + b17 - b37 + b43 + b46 + b47)*(-2*c33 - 2*c34 + c63 + c64 - c71 + c74)
(-a22 + a23 + a24 + a25 - a42 + a43 + a44 + a45)*(b13 + b16 + b17 + b31 + b34 + b35 + b43 + b46 + b47)*(-c71 + c74)
(a11 - a14 - a15 - a31 + a34 + a35 + a41 - a44 - a45)*(-b12 + b13 + b14 + b16 + b17)*(-c14 + c74)
(a12 + a16 + a22 + a26 + a42 + a46)*(-b62 + b63 + b64 + b65 + b66)*(-c11 - c13 + c21 + c23 + c31 + 2*c32 - c33 - 2*c34 + c41 + c43 - c62 + c63 + c64 - c71 - c72 + c74)
(a22 + a26 + a44 + a46)*(-b22 + b62)*(-c14 + c24 + c44)
(-a12 + a14 + a32 - a34)*(-2*b22 + b23 + b24 + b25 + 2*b26)*(c31 - c34 - c61 + c64)
(-a12 + a14 - a22 + a23 + a24 + a25 + a32 - a34 - a42 + a43 + a44 + a45)*(b13 + b16 + b17 + b36 - b37 + b43 + b46 + b47)*(-2*c33 - c34 + c63 + c64)
(a11 + a13 + a21 + a23 - a31 - a33 + a41 + a43)*(b12 - b14 - b25 - b45 + b65)*(-c14 - c22 + c24 - c42 + c52 + c74)
(a25 + a45)*(b12 + b13 - b14 - b15 + b16 + b17 - b32 - b33 + b34 + b35 - b36 - b37 + b52 + b53 - b54 - b55 + b56 + b57)*(-c21 + c24)
(-a22 + a23 + a24 + a25 + a43 + a45)*(b13 + b16 + b17 - b33 + b34 + b35 - b36 - b37 + b43 + b46 + b47)*(-c12 + c22 + c32 - c34 + c42)
(a25 + a45)*(2*b11 + 2*b14 + 2*b15 - 2*b31 - 2*b34 - 2*b35 + b41 + b44 + b45 + b51 + b54 + b55)*(-c11 - c13 + c22 + c32 - 2*c33 - 2*c34 + c42 + c63 + c64 - c72 + c73 + c74)
(a12 + a16 + a22 - a24 + a42 + a46)*(2*b11 + 2*b14 + 2*b15 + 2*b17 + b21 + b24 + b25 + b27 - 2*b31 - 2*b34 - 2*b35 - 2*b37 + b41 + b44 + b45 + b47 + b51 + b54 + b55 + b57)*(2*c32 - 2*c33 - 2*c34 - c62 + c63 + c64 - c72 + c73 + c74)
(-a12 + a14 - a21 - a22 + a24 + a25 + a32 - a34 - a41 - a42 + a44 + a45)*(-b13 - 2*b16 + b45)*(c13 - c33 - c34 - c53 + c63 + c64)
(-a16 - a46)*(-b23 - b25 - b26 - b43 - b45 - b46 + b63 + b65 + b66)*(-c11 - c13 - c31 + c33 + c41 + c43 - c63 + c71)
(-a12 + a14 - a22 + a24 - a34 + a35 - 2*a36 - a42 + a44)*(b17 - b37 + b51 + b54 + b55 + b57)*(c11 + c13)
(a26)*(-b25 - b45 - b62 + b64 + b65)*(-c32 + c42 + c72)
(a13 - a31 - a33 + a43)*(b14 + b35)*(c13 + c22 - c23 - c24 + c42 - c43 - c44 - c52 + c54)
(a11 - a15)*(-b13 - b16 + b55)*(c11 + c13 - c31 - c33 - c51 - c53 + c61 + c63)
(-a13 + a33 + 2*a34 + 2*a35 + 2*a36 - a43)*(-3*b12 - 3*b22 + 3*b32 - 3*b42 + b62 + b63 + b64 + b65 + 2*b66)*(-c13 + c23 + c43)
(-a12 - a16 - a22 - a26 + a32 + a36 - a42 - a46)*(-b62 + b63 + b64 + b65 + 2*b66)*(-c13 + c23 + c32 - c33 - c34 + c43 - c62 + c63 + c64)
(a12 - a14 + a21 + a22 - a24 - a25 + a41 + a42 - a44 - a45)*(-b13 - b16 + b45)*(c11 + c13 + c31 - c33 - 2*c34 - c51 - c53 + c63 + c64 - c71 + c74)
(-a11 + a14 + a15 + a16 + a31 - a34 - a35 - a41 + a44 + a45 + a46)*(b13 + b16 - b25 - b45 + b65)*(-c11 - c13 - c31 + c33 + c51 + c53 - c63 + c71)
(-a21 - a22 + a24 + a25)*(b14 + b15 + b25 + b45)*(c12 - c14 - c52 + c54)
(a12 - a14 + a22 + a42)*(b22 - b23 - b24 - b25 - b26 - b43 - b45 - b46 - b62 + b63 + b64 + b65 + b66)*(c11 + c13 + c31 - c33 - 2*c34 - c41 - c43 + c63 + c64 - c71 + c74)
(-a12 + a14 - a22 + a24 - a25 + a32 - a34 - a42 + a44 - a45)*(2*b11 + 2*b14 + 2*b15 - b16 + b17 - 2*b31 - 2*b34 - 2*b35 + b36 - b37 + b41 + b44 + b45 + b51 + b54 + b55 - b56 + b57)*(-c13 - 2*c33 - c34 + c63 + c64 + c73)
(a13 + a14 + a15 - a33 - a34 - a35 + a43 + a44 + a45 + a46)*(-b13 - b16 - b17 - b23 - b26 - b27 - b31 - b34 - b35 - b43 - b46 - b47 + b63 + b66 + b67)*(-c14 - c71 + c74)
(a12 + a16 - a32 - a36 + a42 + a46)*(b26)*(c32 - c34 - c62 + c64)
(a21 - a25 + a41 - a45)*(-b12 + b14 + b15 + b45)*(-c22 - c42 + c52)
(-a14 - a15 - a45)*(-b22 - b42 + b52 - b54 + b62)*(-c11 + c21 + c22 - c24 + c41)
(-a12 - a16 - a22 + a24 + a32 + a36 - a42 - a46)*(2*b11 + 2*b14 + 2*b15 - 2*b16 + 2*b17 + b21 + b24 + b25 + b27 - 2*b31 - 2*b34 - 2*b35 + 2*b36 - 2*b37 + b41 + b44 + b45 - b46 + b47 + b51 + b54 + b55 - b56 + b57)*(c32 - 2*c33 - c34 - c62 + c63 + c64 + c73)
(-a11 - a13)*(b15 + b55)*(c11 - c14 + c41 - c44 - c51 + c54 - c71 + c74)
(a46)*(-b21 - b23 - b24 - b26 - b27 - b41 - b43 - b44 - b46 - b47 + b61 + b63 + b64 + b66 + b67)*(c11 + c31 - c34 - c41 + c44 - c71 + c74)
(-a15 + a35)*(-b16 + b17 + b36 - b37 - b56 + b57)*(-c13 - c31 - 2*c33 + c61 + c63 + c73)
(-a14 - a16)*(-b22 - b42 + b52 - b62 + b63 + b64 + b65 + b66)*(-c11 - c13 + c21 + c23 - c31 - c33 + c41 + c43 + c61 + c63)
(-a11 - a13 - a21 - a23 + a26 + a31 + a33 - a41 - a43)*(-b25 - b45 + b65)*(-c42 + c52)
(a13 + a14 + a15 - a33 - a34 - a35 + a43 + a44 + a45)*(b12 - b13 - b14 - b16 - b17 + b22 - b23 - b26 - b27 + b42 - b43 - b46 - b47 - b62 + b63 + b66 + b67)*(-c22 + c24)
(-a12 + a14 + a25 + a45)*(-b11 - b14 - b15 + b17 + b31 + b34 + b35 - b37 - b41 - b44 - b45 + b57)*(-c11 - c13 - 2*c33 - 2*c34 + c63 + c64 + c73 + c74)
(a21 + a23)*(-b13 - b16 - b17 - b23 - b26 - b27 - b43 - b46 - b47 + b63 + b66 + b67)*(c12 - c14 - c22 + c24 - c72 + c74)
(-a12 + a14 - a22 + a32 - a34 - a42)*(b22 - b23 - b24 - b25 - 2*b26 - b43 - b45 - 2*b46 - b62 + b63 + b64 + b65 + 2*b66)*(c13 - c33 - c34 - c43 + c63 + c64)
(a13)*(b15 - b35 + b55)*(c41 - c44 - c51 + c54)
(a13 + a14 + a15 + a16 - a33 - a34 - a35 - a36 + a43 + a44 + a45 + a46)*(-b13 - b16 - b17 - b23 - b26 - b27 - b36 + b37 - b43 - b46 - b47 + b63 + b66 + b67)*(-2*c33 + c63)
(a13 - a33 - 3*a34 - 3*a35 - 3*a36 + a43)*(-2*b12 - 2*b22 + 2*b32 - 2*b42 + b63 + b64 + b65 + 2*b66)*(-c13 + c23 + c43)
(-a13 + a25 + a45)*(b13 + b16 + b17 - b32 - b33 + b34 + b35 - b36 - b37 + b53 + b56 + b57)*(-c12 + c21 + c22 - c24 + c32 + c42)
(a14 + a16 - a34 + a44 + a46)*(-b21 - b24 - b25 - b27 - b41 - b44 - b45 - b47 + b51 + b54 + b55 + b57 + b61 + b64 + b65 + b67)*(-2*c33 + c63 + c73)
(-a16 + a36 - a46)*(-b23 - b25 - 2*b26 - b43 - b45 - 2*b46 + b63 + b65 + 2*b66)*(c13 - c33 - c43 + c63)
(-a11 - a13 + a31 + a33 - a41 - a43)*(b14)*(c22 - c24 + c42 - c44 - c52 + c54)
(-a32 + a34 + 3*a35)*(-2*b22 + b23 + b24 + b25 + 2*b26 + 2*b42 - b43 - b44 - b45 - 2*b46 - 2*b52 + b53 + b54 + b55 + 2*b56)*(-c31 - c33 + c61 + c63)
(a33)*(b33 + 2*b36)*(c33)
(a22 - a24 + a25 + a42 + a46)*(b11 + b14 + b15 + b21 + b24 + b25 - b31 - b34 - b35 + b41 + b44 + b45)*(-c11 - c12 + c14)
(-a12 - a16 - a22 + a23 + a24 + a25 - a42 - a46)*(b13 + b16 + b17 + b23 + b26 + b27 - b37 + b43 + b46 + b47)*(2*c32 - 2*c33 - 2*c34 - c62 + c63 + c64 - c71 - c72 + c74)
(a11 - a14 - a15 - a31 + a34 + a35 + a41 - a44 - a45)*(-b25 - b45 + b65)*(c14 + c22 - c24 - c34 + c54)
(a31 + a33)*(b13 + b16 + b17 + b35)*(-c43 - c44 + c53 + c54)
(-a13 - a14 - a15 - a21 - a23 + a33 + a34 + a35 - a43 - a44 - a45)*(b12 - b13 - b14 - b16 - b17 - b23 - b25 - b26 - b27 - b43 - b45 - b46 - b47 + b63 + b65 + b66 + b67)*(-c14 - c22 + c24 + c74)
(a13 + a23 - a31 - a33 + a43)*(-b12 + b14 + b35)*(-c22 + c23 + c24 - c42 + c52)
(a14 + a15 + a16 + a45)*(-b22 - b42 + b52 + b62)*(-c11 + c21 + c41)
(a12 - a14 + a22 - a24 - a32 + a34 + a42 - a44)*(2*b11 + 2*b14 + 2*b15 - 2*b16 + 2*b17 - 2*b31 - 2*b34 - 2*b35 + 2*b36 - 2*b37 + b41 + b44 + b45 - b46 + b47 + b51 + b54 + b55 - b56 + b57)*(-2*c33 - c34 + c63 + c64 + c73)
(a21 + a22 - a24 - a25 + a41 - a45)*(b14 + b15 + b45)*(-c14 + c22 + c42 - c52 + c54)
(a22 + a42)*(-b21 - b22 - b23 - b26 - b27 - b41 - b43 - b44 - b46 - b47 + b61 + b62 + b63 + b66 + b67)*(c11 - c14 + c31 - c34 - c41 + c44 - c71 + c74)
(-a13 - a15)*(b13 + b16 + b17 - b37 + b53 + b56 + b57)*(-2*c31 - 2*c33 + c61 + c63)
(a22)*(-b24 - b44 + b62)*(c12 - c14 - c42 + c44)
(a13 + a23 - a33 - a34 - a35 + a43)*(b12 - b14 - b32 + b34)*(-c22 + c23 + c24)
(-a12 + a14 - a22 - a26 - a42 - a46)*(-b22 - b62 + b63 + b64 + b65 + b66)*(-c11 - c13 + c21 + c23 + c31 - c33 - 2*c34 + c41 + c43 + c63 + c64 - c71 + c74)
(-a21 - a22 + a24 + a25 - a41 - a42 + a44 + a45)*(b11 + b13 + b14 + b15 + b16 + b17 + b45)*(c11 - c14 + c31 - c34 - c51 + c54 - c71 + c74)
(-a12 - a16 - a22 - a42 - a46)*(-b23 - b25 - b26 - b43 - b45 - b46 - b62 + b63 + b64 + b65 + b66)*(c11 + c13 + c31 + 2*c32 - c33 - 2*c34 - c41 - c43 - c62 + c63 + c64 - c71 - c72 + c74)
(-a12 - a16 - a22 + a24 - a25 - a42 - a46)*(2*b11 + 2*b14 + 2*b15 + b17 + b21 + b24 + b25 - 2*b31 - 2*b34 - 2*b35 - b37 + b41 + b44 + b45 + b51 + b54 + b55 + b57)*(-c11 - c13 + 2*c32 - 2*c33 - 2*c34 - c62 + c63 + c64 - c72 + c73 + c74)
(a11 + a25 + a45)*(-b12 + b14 + b15 + b55)*(-c21 - c22 + c24 - c42 + c52)
(-a31 + a34 + a35)*(b13 + b16)*(-c11 - c13 - c31 - c33 + c51 + c53 + c71 + c73)
(-a22 - a42 - a46)*(-b21 - b23 - b24 - b26 - b27 - b41 - b43 - b44 - b46 - b47 + b61 + b62 + b63 + b66 + b67)*(c11 + c12 - c14 + c31 - c34 - c41 + c44 - c71 + c74)
(a22 - a24 + a25 + a42 - a44 + a45)*(b11 + b14 + b15 - b31 - b34 - b35 + b41 + b44 + b45)*(-c13 - c14 - 2*c33 - 2*c34 + c63 + c64 + c73 + c74)
(a13 + a14 + a15 + a16 - a33 - a34 - a35 + a43 + a44 + a45 + a46)*(-b13 - b16 - b17 - b23 - b26 - b27 + b37 - b43 - b46 - b47 + b63 + b66 + b67)*(2*c33 - c63 + c71)
(-a12 - a16 - a21 - a22 + a24 + a25 - a42 - a46)*(-b13 - b16 + b25 + b45)*(c11 + c13 + c31 + 2*c32 - c33 - 2*c34 - c51 - c53 - c62 + c63 + c64 - c71 - c72 + c74)
(-a21 + a24 + a25 + a26)*(b25 + b45)*(-c32 + c52 + c72)
(a13)*(b13 + b16 + b17 - b33 - b36 - b37 + b53 + b56 + b57)*(c11 - c14 - c31 + c34 - c41 + c44)
(-a12 + a14 - a22 + a24 - a42 + a44)*(b11 + b14 + b15 + b17 - b31 - b34 - b35 - b37 + b41 + b44 + b45 + b47)*(-2*c33 - 2*c34 + c63 + c64 + c73 + c74)
(a23 + a24 + a25 + a26)*(b23 + b26 + b27 + b43 + b46 + b47)*(-c12 + c72)
(a22 + a26 + a42 + a46)*(b22 + b61 + b62 + b63 + b66 + b67)*(c12)
