(-a12 + 2*a15 - a22 + a23 + a24 + a25 + a32 - 2*a35 - a42 + 2*a45)*(-b11 + b16 - b21 + b26 - b31 - b33 + b36 - b41 + b46)*(c12 + c14 - c32 - c34 + c62 + c63 + c64)
(-2*a11 + 2*a15 - a21 + a25 + a41 - a45)*(-b12 + b14 - b15 + b45)*(c22 + c42 + c52 - 2*c72)
(-a32 + a34 + a35)*(-2*b14 - b17 - b22 - b23 - b24 - b25 - b27 - 2*b34 - b37 - 2*b44 - b47 + 2*b64 + b67)*(-c43 + c73)
(-a22 + a24 - a25)*(2*b11 + 3*b13 - 3*b14 + 3*b15 + 4*b16 + 4*b21 + 6*b23 - 6*b24 + 6*b25 + 8*b26 + 2*b31 + 3*b33 - 3*b34 + 3*b35 + 4*b36 + 2*b51 + 3*b53 - 3*b54 + 3*b55 + 4*b56 + 2*b61 + 3*b63 - 3*b64 + 3*b65 + 4*b66)*(-c12 + c14 + c32 - c34 - c62 + c64)/9
(-3*a12 + 3*a14 + 6*a15 - a35)*(b22 + b23 + b24 + b25 + b27 - 2*b44 - b47 + 2*b54 + b57)*(c11 + 3*c13 + 2*c14 - c31 - 3*c33 - 2*c34 - 3*c43 + c61 + 3*c63 + 2*c64 + 3*c73)/3
(a13 + a16 + a23 + a26 + a33 + a36 - a43 - a46)*(b32 - b34 + b35)*(3*c12 - c22 - 3*c24 - 3*c32 - c42 + 2*c72 + 3*c74)/3
(a12 + 2*a13 - a14 - 4*a15 - a22 + a23 + a24 + a25 - a32 + a34 + 2*a35 + a42 - a43 - a44 - a45)*(b11 - b16 + b31 + b33 - b36 - b41 + b46)*(c14 - c34 + c63 + c64)
(-a12 + 2*a15 + a32 - 2*a35 - a42 + 2*a45)*(-b16 - b26 - b36 - b46 + b66)*(c12 + c14 - c32 - c34 + c62 + c64)
(-a31)*(-b13 - b15 - b35 + b65)*(c53)
(2*a12 - a13 - a14 - 3*a15 - 2*a32 + a33 + a34 + 3*a35 + 2*a42 - a43 - a44 - 3*a45)*(-b11 + b16 - b31 - b33 + b36)*(c63)
(3*a15 - a35)*(-b11 - b13 + b16 - 2*b21 - 2*b23 + 2*b26 - b31 - b33 + b36 - b51 - b53 + b56)*(c11 + 2*c14 - c31 - 2*c34 + c61 + 2*c64)/3
(2*a12 - 4*a15 + a22 - 2*a25 - a42 + 2*a45)*(-3*b21 - b22 - b24 + 3*b25 + 3*b26 - b27 - 3*b41 + 3*b45 + 3*b46)*(-2*c21 + 2*c24 + c31 - c34 - c41 + c44 + 2*c71 - 2*c74)/3
(-a12 + 3*a14 + 2*a15 + a22 - 2*a25 + a32 - a34 - 2*a35 - a42 + 2*a45)*(b22 + b23 + b24 + b25 + b27 + b43 + b45)*(c13 + c14 + 2*c23 - c33 - c34 + c43 + c63 + c64 - 2*c73)
(a22 - a24 - 2*a25)*(-4*b11 - 6*b13 + 6*b14 - 6*b15 - 8*b16 + 4*b21 + 6*b23 - 6*b24 + 6*b25 + 8*b26 - 4*b31 - 6*b33 + 6*b34 - 6*b35 - 8*b36 + 6*b41 + 9*b43 - 9*b44 + 9*b45 + 12*b46 + 2*b51 + 3*b53 - 3*b54 + 3*b55 + 4*b56 - 4*b61 - 6*b63 + 6*b64 - 6*b65 - 8*b66)*(c22 + c42 - 2*c72)/9
(-a13 + 2*a15 + a25 - a45)*(-b11 + b16 - 2*b21 + 2*b26 - b31 + b32 - b34 + b35 + b36 - b51 + b56)*(-3*c12 - 3*c21 + c22 - 3*c24 + 3*c32 + c42 + 3*c71 - 2*c72 + 3*c74)/3
(a12 - 2*a15 - a22 + a24 + a25 + a26 - a32 + 2*a35 + a42 - 2*a45)*(-b11 - b13 - b21 - b23 - b31 - b33 - b41 - b43 + b66)*(c12 + c13 + c14 - c32 - c34 + c62 + c63 + c64)
(3*a16 - a35)*(b11 + b13 + 2*b21 + 2*b23 + b31 + b33 + b51 + b53 + b66)*(c11 + 2*c14 - c31 - 3*c33 - 2*c34 + c61 + 2*c64)/3
(2*a12 - 2*a14 - 4*a15 + a22 - a24 - 2*a25 - a42 + a44 + 2*a45)*(2*b24 + b27)*(-c22 + c72)
(-2*a11 - a12 + a14 + 4*a15 - a21 + a22 - a24 - a25 + a41 - a42 + a44 + a45)*(b13 + b16 + b45)*(3*c13 + 3*c14 - c31 - 3*c33 - 2*c34 + c51 + 3*c53 + 2*c54 + 3*c63 + 3*c64)/3
(-a12 + a14 + a15 + a16 - a23 - a26 + a32 - 2*a33 - a34 - a35 - 3*a36 + a42 - a44 - a45 - a46)*(b22 + 2*b24 + 2*b27)*(-c22 - c24 + c72 + c74)
(a12 - a14 - 3*a15 - a25 + a45)*(2*b24 + b27 - 2*b44 - b47 + 2*b54 + b57)*(-c21 + c22 - c24 + c71 - c72 + c74)
(-2*a14 - a24 + a44)*(2*b24 + b27 - b42 + b44)*(c22)
(a21 - a24 - a25 + 2*a31 - 2*a34 - 2*a35)*(3*b12 - b14 + b17)*(c72)
(a33 + a36)*(b65)*(-3*c11 - 6*c12 + 3*c13 - 6*c14 - 2*c21 - 4*c22 + 2*c23 - 4*c24 + 3*c31 + 6*c32 - 3*c33 + 6*c34 - 2*c41 - 4*c42 + 2*c43 - 4*c44 - 3*c51 - 6*c52 + 3*c53 - 6*c54 - 2*c71 - 4*c72 + 2*c73 - 4*c74)/3
(2*a11 - 2*a15 + a21 - a22 + a24 + a25 - a41 + a45)*(b14 - b15 + b45)*(c22 + c42 + c52 + c54 - 2*c72)
(a23 + a26 + 2*a33 + 2*a36)*(2*b14 + b17 + b22 + 4*b24 + 3*b27 + 2*b34 + b37 + 2*b44 + b47)*(-c22 - c24 + c72 + c74)
(a12 - 2*a15 + a22 - a23 - a24 - a25 + a42 - 2*a45)*(-b11 + b16 - b21 + b26 - b31 - b33 - b41 + b46)*(-c11 + 3*c12 + c14 + 3*c62 + 3*c63 + 3*c64)/3
(-2*a12 + 4*a15 - a22 + 2*a25 + a42 - 2*a45)*(-b21 + b25 + b26 - b41 + b45 + b46)*(c12 - 2*c21 + 2*c24 + c31 - c34 - c41 + c44 + 2*c71 - 2*c74)
(a11 - 2*a12 + a14 + 3*a15 - a31 + 2*a32 - a34 - 3*a35 + a41 - 2*a42 + a44 + 3*a45)*(b13)*(c13 - c33 + c53 + c63)
(-a16 + a33 + a36 + a46)*(-3*b34 + 3*b35 - b61 + b66)*(-3*c12 - 3*c14 + c22 - c23 + c24 + 3*c32 + 3*c34 + c42 - c43 + c44 - 2*c72 + 2*c73 - 2*c74)/3
(-a12 + 2*a15 + a22 - 2*a25 - a42 + 2*a45)*(b23 + b25 + b26 + b43 + b45 + b46)*(3*c12 + 3*c13 + 3*c14 + 2*c21 + 6*c23 + 4*c24 - c31 - 3*c33 - 2*c34 + c41 + 3*c43 + 2*c44 + 3*c62 + 3*c63 + 3*c64 - 2*c71 - 6*c73 - 4*c74)/3
(2*a13 - 2*a15 - a22 + a23 + a24 + a25 - a43 + a45)*(b11 - b16 + b31 + 3*b34 - 3*b35 - b36 - b41 + b46)*(-3*c12 - 3*c14 + c22 + 3*c32 + 3*c34 + c42 - 2*c72)/3
(3*a16)*(-b61 + b62 + b64 - b65 + b66 + b67)*(-c31 - 3*c33 - c34 - c41 - c44 + 2*c71 + 2*c72 - c73 + 3*c74)/3
(-a12 + a14 + 4*a15 - 2*a16 + a22 - a24 - a25 - a26 + a32 - a34 - 2*a35 - a42 + a44 + a45 + a46)*(b11 + b13 + b31 + b33 - b41 - b43 + b66)*(c13 + c14 - c34 + c63 + c64)
(3*a11 - 3*a15 + a35)*(-b13 + 2*b25 + b55)*(c11 + 3*c13 + 2*c14 - c31 - 3*c33 - 2*c34 + 3*c53 + c61 + 3*c63 + 2*c64)/3
(-a11 - a16 + a31 + a36 + a41 + a46)*(b14 + b35)*(c22 + c24 + c42 + c44 + c52 + c54 - 2*c72 - 2*c74)
(a14 + a15)*(2*b22 + 2*b24 + 2*b27 + b52 + b54 + b57)*(c71 + c74)
(3*a12 - 3*a14 - 6*a15 - a32 + a34 + 2*a35)*(b22 + b23 + b24 + b25 + b27)*(c13 + c14 - c33 - c34 - c43 + c63 + c64 + c73)
(-a12 + 2*a15 + a21 - a22 + a24 + a25 + a32 - 2*a35 - a42 + 2*a45)*(-b13 + b25 + b45)*(c12 + c13 + c14 - c32 - c33 - c34 + c53 + c62 + c63 + c64)
(2*a11 - 4*a12 + 2*a14 + 6*a15 - a41 + 2*a42 - a44 - 3*a45)*(-b11 + b16)*(-c11 + c14 + c31 - c34 - c51 + c54)/3
(3*a16 - a36)*(-b61 - b63 + b66)*(c33)
(-a31 + a33)*(b31 + b33 - b35 + b65)*(c11 + 3*c13 + 2*c14)/3
(-2*a12 + 2*a14 + 4*a15 + a42 - a44 - 2*a45)*(b22 + b27)*(c22 - c44 - c72 + c74)
(2*a12 - 4*a15 - a22 + a23 + a24 + a25 - a42 + 2*a45)*(-b11 + b16 - b21 + b26 - b41 + b46)*(-c11 + 3*c12 + c14)/3
(a35)*(b11 + b13 + 2*b21 + 2*b23 + b31 + b33 + b42 + b43 - b44 + b45 + b51 - b52 + b54 - b55 + b66)*(c11 + 3*c13 + 2*c14 - c31 - 3*c33 - 2*c34 + c61 + 3*c63 + 2*c64)/3
(-a16 - a26 + a32 - a34 - a35 - a36 + a46)*(-2*b14 - b17 - 2*b24 - b27 - 2*b34 - b37 - 2*b44 - b47 + 2*b64 + b67)*(-c22 + c23 - c24 + c72 - c73 + c74)
(-3*a14)*(b22 - b23 + b24 - b25 - b26 + b27 - b42 - b43 - b44 - b45 - b46 - b47 + b52 + b54 + b57)*(c11 + 3*c13 + 2*c14 + 2*c21 + 6*c23 + 4*c24 - c31 - 3*c33 - 2*c34 + c41 + 3*c43 + 2*c44 + c61 + 3*c63 + 2*c64 - 2*c71 - 6*c73 - 4*c74)/3
(-3*(a13 - a15))*(-b11 + b16 - 2*b21 + 2*b26 - b31 - b33 - b51 + b56)*(c61 + 3*c63 + 2*c64)/3
(-a16 + a31 + a36 + a46)*(-b14 - b35 + b65)*(c22 - c23 + c24 + c42 - c43 + c44 + c52 + c54 - 2*c72 + 2*c73 - 2*c74)
(a33 + a36)*(-b61 + b65 + b66)*(3*c11 + 6*c12 - 3*c13 + 6*c14 + 2*c21 + 4*c22 - 2*c23 + 4*c24 - 3*c31 - 6*c32 + 3*c33 - 6*c34 - c41 - 2*c42 + c43 - 2*c44 + 2*c71 + 4*c72 - 2*c73 + 4*c74)/3
(-a11 + 2*a15 + a25 - a45)*(b12 - b14 + b15 + 2*b25 + b55)*(-c21 + c22 - c24 + c42 + c52 + c71 - 2*c72 + c74)
(-a16 - a26 + a46)*(-b61 + b62 - b64 + b65 + b66)*(-c22 + c23 - c24 + c32 + c42 - c73 + c74)
(a15 - a16)*(b11 + b13 + 2*b21 + 2*b23 + b31 + b33 + b51 + b53)*(c11 + 2*c14 + c61 + 2*c64)
(-a22 + a24 + a25 + a26)*(-3*b11 - 3*b13 - 3*b21 - 3*b23 - 3*b31 - 3*b33 - 3*b41 - 3*b43 + 2*b61 + 3*b63 - 3*b64 + 3*b65 + b66)*(c32 + c34)/3
(2*a11 + a12 - a14 - 4*a15 + a21 - a22 + a24 + a25 - a32 + a34 + 2*a35 - a41 + a42 - a44 - a45)*(b13 + b45)*(c13 + c14 - c33 - c34 + c53 + c63 + c64)
(-a21 + 2*a22 - a24 - 3*a25)*(b25 + b45)*(c12 - c32 + c52)
(-a34 - a35)*(-b12 - b14 - b17 - b22 - b23 - b24 - b25 - b27 - b32 - b34 - b37 - b42 - b43 - b44 - b45 - b47 + b62 + b64 + b67)*(2*c23 + c43 - 2*c73)
(-a11)*(-b12 - b14 + b15 - b17 + 2*b25 + b55)*(-c41 - c44 - c51 - c54 + c71 + c74)
(-a33)*(-b33 - b61 + b66)*(-c13 + c33)
(a13 + a16 - a33 - a36 - a43 - a46)*(-b34 + b35)*(-3*c12 - 3*c14 + c22 + c24 + 3*c32 + 3*c34 + c42 + c44 - 2*c72 - 2*c74)
(a12 - 3*a14 - 2*a15 - a22 + 2*a25 + a42 - 2*a45)*(b22 + b23 + b24 + b25 + b26 + b27 + b43 + b45 + b46)*(3*c13 + 3*c14 + 2*c21 + 6*c23 + 4*c24 - c31 - 3*c33 - 2*c34 + c41 + 3*c43 + 2*c44 + 3*c63 + 3*c64 - 2*c71 - 6*c73 - 4*c74)/3
(3*(a12 - a14 - 2*a15))*(-2*b44 - b47 + 2*b54 + b57)*(3*c13 + 3*c14 - c31 - 3*c33 - 2*c34 - c41 - 3*c43 - 2*c44 + 3*c63 + 3*c64 + c71 + 3*c73 + 2*c74)/3
(-2*a14 - a22 + 2*a25 + a44)*(-b22 - b27 + b44)*(c22 + 2*c24 + c44 - 2*c74)
(-2*a15 + 2*a16 - a25 + a26 + a45 - a46)*(b11 + b13 + b31 + b33 - b41 - b43 + b62 + b63 - b64 + b65 + b66)*(c22 + c32 + c42 - 2*c72)
(-a14 - 2*a15 + 2*a16 - a31 + 2*a32 - 4*a35 + a36 - a44 + a45 - a46)*(b11 + b13 + b31 + b33 + 2*b66)*(c13 + c63)
(-a35)*(-b12 - 2*b14 - 2*b17 - b32 - 2*b34 - 2*b37 - 2*b42 - 4*b44 - 4*b47 + b52 + 2*b54 + 2*b57 + b62 + 2*b64 + 2*b67)*(c23 + c43 - 2*c73)
(a15 - a45)*(-b42 - 2*b44 - 2*b47 + b52 + 2*b54 + 2*b57)*(c21 + 2*c24 + c41 + 2*c44 - 2*c71 - 4*c74)
(-a16)*(b11 + b13 + 2*b21 + 2*b23 + b31 + b33 + b51 + b53 + b62 + b63 + b64 - b65 + b66 + b67)*(-c31 - 3*c33 - c34 - c41 - c44 + c71 + c74)
(-a23 + a24 + a25 - 2*a33 + 2*a34 + 2*a35)*(3*b12 - b14 + b17 + 2*b24 + b27 + 2*b44 + b47)*(c72)
(a16 + a26 + a33 + a36 - a46)*(b32 - b34 + b35 - b61 + b66)*(-3*c12 - 5*c22 + 3*c23 - 3*c24 + 3*c32 + c42 + 4*c72 - 3*c73 + 3*c74)/3
(-a12 - 2*a13 + a14 + 4*a15 + a22 - a23 - a24 - a25 - a42 + a43 + a44 + a45)*(b11 - b16 + b31 + b33 - b41 + b46)*(-c11 + c14 + 3*c63 + 3*c64)/3
(a12 - 2*a15 - a21 + a22 - a24 - a25 + a42 - 2*a45)*(-b13 - b16 + b25 + b45)*(3*c12 + 3*c13 + 3*c14 - c31 - 3*c33 - 2*c34 + c51 + 3*c53 + 2*c54 + 3*c62 + 3*c63 + 3*c64)/3
(2*a15 - a45)*(2*b11 + 3*b13 - 3*b14 + 3*b15 + b16 + 4*b21 + 6*b23 - 6*b24 + 6*b25 + 2*b26 + 2*b31 + 3*b33 - 3*b34 + 3*b35 + b36 + 2*b51 + 3*b53 - 3*b54 + 3*b55 + b56 + 2*b61 + 3*b63 - 3*b64 + 3*b65 + b66)*(-c12 + c14 - c21 - c22 - c24 + c32 - c34 - c41 - c42 - c44 - c62 + c64 + 2*c71 + 2*c72 + 2*c74)/3
(3*a13 - 3*a15 + a35)*(-b11 + b16 - 2*b21 + 2*b26 - b31 - b33 + b36 - b51 + b56)*(c11 + 2*c14 - c31 - 2*c34 + c61 + 3*c63 + 2*c64)/3
(a12 - 2*a15 - a22 + 2*a25 - a32 + 2*a35 + a42 - 2*a45)*(b23 + b25 + b43 + b45)*(c12 + c13 + c14 + 2*c23 - c32 - c33 - c34 + c43 + c62 + c63 + c64 - 2*c73)
(5*(6*a15 - a22 + a24 - a25 - 3*a45))*(-2*b11 - 3*b13 + 3*b14 - 3*b15 + 5*b16 - 4*b21 - 6*b23 + 6*b24 - 6*b25 - 8*b26 - 2*b31 - 3*b33 + 3*b34 - 3*b35 + 5*b36 - 9*b46 - 2*b51 - 3*b53 + 3*b54 - 3*b55 - 4*b56 - 2*b61 - 3*b63 + 3*b64 - 3*b65 + 5*b66)*(-c12 + c14 - c22 + c32 - c34 - c42 - c62 + c64 + 2*c72)/45
(-2*a12 + 2*a13 + 2*a14 + 2*a15 - a22 + a23 + a24 + a25 + a42 - a43 - a44 - a45)*(b11 - b16 - b41 + b46)*(-c11 + c14)/3
(a14 - a15 + a45)*(b22 + 2*b24 + b27 - b42 - b47 + b52 + b54 + b57)*(c21 + c22 + 3*c24 + c41 + 2*c44 - 2*c71 - 4*c74)
(a16 - a46)*(-b61 - 3*b64 + 3*b65 + b66)*(c22 - c23 + c24 + c32 + c34 + c42 - c43 + c44 - 2*c72 + 2*c73 - 2*c74)/3
(2*a15 - a16 - a45)*(3*b11 + 3*b13 + 6*b21 + 6*b23 + 3*b31 + 3*b33 + 3*b51 + 3*b53 + 2*b61 + 3*b63 - 3*b64 + 3*b65 + b66)*(c21 - c22 + c24 - c32 - c34 + c41 - c42 + c44 - 2*c71 + 2*c72 - 2*c74)/3
(a11 - 2*a15 + a45)*(-b14 + b15 + 2*b25 + b55)*(-c21 + c22 - c24 - c41 + c42 - c44 + c52 + c54 + 2*c71 - 2*c72 + 2*c74)
(-2*a15 + a25 + a45)*(-2*b16 + 2*b26 - 2*b36 + 3*b46 + b56 - 2*b66)*(c12 + c22 - c32 + c42 + c62 - 2*c72)
(-a22 + a23 + a24 + a25)*(-b11 + b16 - b21 + b26 - b31 - 3*b34 + 3*b35 + b36 - b41 + b46)*(-c12 - c14 + c32 + c34)
(2*a15 - 2*a16 + a22 - a24 - a25 - a26 - a45 + a46)*(3*b11 + 3*b13 + 3*b31 + 3*b33 - 3*b41 - 3*b43 + 2*b61 + 3*b63 - 3*b64 + 3*b65 + b66)*(c22 + c32 + c34 + c42 - 2*c72)/3
(2*a15 - a16 + a25 - a45)*(b11 + b13 + 2*b21 + 2*b23 + b31 + b33 + b51 + b53 + b62 + b63 - b64 + b65 + b66)*(-c21 + c22 - c24 + c32 + c42 + c71 - 2*c72 + c74)
(-a14 - a15 - a16 - a23 - a26 - 2*a33 + a34 + a35 - a36 + a44 + a45 + a46)*(b12 + b14 + b17 + 2*b24 + b27 + b32 + b34 + b37 + 2*b44 + b47)*(-c22 - c24 + c74)
(-a12 + a14 + 4*a15 - 2*a16 + a22 - a24 - a25 - a26 - a42 + a44 + a45 + a46)*(-b11 - b13 - b31 - b33 + b41 + b43)*(c13 + c14 + c63 + c64)
(a12 - a14 - 8*a15 + a22 - a24 + a25 - a32 + a34 + 2*a35 + a42 - a44 + a45)*(b16 + b36 - b46 + b66)*(c14 - c34 + c64)
(a16 + a26 + a34 + a35 + a36 - a46)*(-b12 - b14 - b17 - 2*b24 - b27 - b32 - b34 - b37 - 2*b44 - b47 + b62 + b64 + b67)*(-c22 + c23 - c24 + 2*c72 - c73 + c74)
(-a16 + a34 + a35 + a36 + a46)*(-b12 - b14 - b17 - b22 - b27 - b32 - b34 - b37 - b42 - b47 + b62 + b64 + b67)*(c22 + c23 + c24 + c43 - 2*c73)
(a11 - a13 - a31 + a33 - a41 + a43)*(b35)*(c41 + 2*c44 + c51 + 2*c54)
(a31 - a33)*(-b35 + b65)*(c11 + 3*c13 + 2*c14 - 3*c41 - 6*c42 + 3*c43 - 6*c44 - 3*c51 - 6*c52 + 3*c53 - 6*c54)/3
(2*a12 - a13 - a14 - 3*a15 - a31 + a33 + 2*a42 - a43 - a44 - 3*a45)*(b11 - b16 + b31 + b33)*(-c11 - 2*c14 + 3*c63)/3
(-a11 - a16 - a23 - a26 + a31 - 2*a33 - a36 + a41 + a46)*(-b12 + b14 + b35)*(-c22 - c24 - c42 - c52 + 2*c72 + c74)
(-2*a13 + a14 + a15 - a16 - a34 - a35 - a36 + a43 - a44 - a45)*(b12 + b14 + b17 + b32 + b34 + b37)*(c74)
(a16 + a31 + a36)*(-b12 - b14 - b17 - b35 + b65)*(c41 + c44 + c51 + c54 + 2*c72 - c73 + c74)
(-a13 + 2*a15 - a45)*(-b11 + b16 - 2*b21 + 2*b26 - b31 - 3*b34 + 3*b35 + b36 - b51 + b56)*(3*c12 + 3*c14 + c21 - c22 + c24 - 3*c32 - 3*c34 + c41 - c42 + c44 - 2*c71 + 2*c72 - 2*c74)/3
(-5*(a16 + a33 + a36))*(b32 + b34 - b35 + b37 - b61 + b66)*(3*c11 + 3*c14 + 2*c21 + 2*c24 - 3*c31 - 3*c34 - c41 - c44 + 2*c71 + 6*c72 - 3*c73 + 5*c74)/15
(-3*(a12 - a14 - 3*a15 + a45))*(-b22 - b27 - 2*b44 - b47 + 2*b54 + b57)*(-c21 + c22 - c24 - c41 - 2*c44 + 2*c71 - c72 + 3*c74)/3
(5*(a13 + a16 + a33 + a36))*(b32 + b34 - b35 + b37)*(3*c11 + 3*c14 + 2*c21 + 2*c24 - 3*c31 - 3*c34 - c41 - c44 + 2*c71 + 5*c74)/15
(2*a11 - 2*a13 - a41 + a43)*(b12 + b14 + b17)*(c41 + c44 + c51 + c54)
(-3*(a11 - a15))*(-b13 - b16 + 2*b25 + b55)*(c11 + 3*c13 + 2*c14 - c31 - 3*c33 - 2*c34 + c51 + 3*c53 + 2*c54 + c61 + 3*c63 + 2*c64)/3
(3*a14 + a35)*(b22 - b23 + b24 - b25 + b27 - b42 - b43 - b44 - b45 - b47 + b52 + b54 + b57)*(c11 + 3*c13 + 2*c14 + 6*c23 - c31 - 3*c33 - 2*c34 + 3*c43 + c61 + 3*c63 + 2*c64 - 6*c73)/3
(a21 - a23 + 2*a31 - 2*a33)*(-b12 + b14)*(c42 + c52 + c72)
(-a11 + 2*a12 - a14 - 3*a15 - a41 + 2*a42 - a44 - 3*a45)*(b13 + b16)*(3*c13 - c31 - 3*c33 - 2*c34 + c51 + 3*c53 + 2*c54 + 3*c63)/3
(-a16 - a34 - a35 - a36)*(-b12 - b14 - b17 - b32 - b34 - b37 + b62 + b64 + b67)*(2*c72 - c73 + c74)
(-2*a12 + 4*a15 - a21 + a22 - a24 - a25 + a42 - 2*a45)*(b11 - b16 + b25 + b45)*(-3*c12 + c31 - c34 - c51 + c54)/3
(a16 + a35 - a36 - a46)*(-b12 - 2*b14 - 2*b17 - b32 - 2*b34 - 2*b37 - b42 - 2*b44 - 2*b47 + b62 + 2*b64 + 2*b67)*(c23 + c43 - 2*c73)
(-2*a11 + 2*a12 - 2*a14 - 2*a15 - a21 + a22 - a24 - a25 + a41 - a42 + a44 + a45)*(-b11 + b16 + b45)*(c31 - c34 - c51 + c54)/3
(a22 - 2*a25)*(b24 + b44)*(2*c22 + 2*c24 + c42 + c44 - 2*c72 - 2*c74)
(a14 + 2*a15 - 2*a16 + 2*a31 - 4*a32 + a34 + 7*a35 - a36 + a44 - a45 + a46)*(b11 + b13 + b31 + b33 + b66)*(c13 + c63)
(-2*a13 + 2*a15 - a23 + a25 + a43 - a45)*(b11 - b16 + b31 - b32 + b34 - b35 - b36 - b41 + b46)*(-3*c12 + c22 + 3*c32 + c42 - 2*c72)/3
(-a11 + a13 + a31 - a33 - a41 + a43)*(-b11 + b16)*(c11 + 2*c14)/3
(-a14 + a15 + a25 - a45)*(2*b22 + b27 - 2*b44 - b47 + b52 + b54 + b57)*(-c21 + c22 - c24 + c71 + c74)
(a16 + a26 + a31 + a36 - a46)*(b12 - b14 - b35 + b65)*(-c22 + c23 - c24 + c42 + c52 - c73 + c74)
(a13)*(-b11 + b16 - 2*b21 + 2*b26 - b31 + b32 + b34 - b35 + b36 + b37 - b51 + b56)*(-3*c11 - 3*c14 - 2*c21 - 2*c24 + 3*c31 + 3*c34 + c41 + c44 + c71 + c74)/3
(-a12 + a14 + 2*a15)*(b22 + b23 + b24 + b25 + b26 + b27 - 2*b44 - b47 + 2*b54 + b57)*(-c11 + c14 - c61 + c64)
(-a16 - a32 + a34 + a35 + a36 + a46)*(-2*b14 - b17 + b22 + b27 - 2*b34 - b37 - 2*b44 - b47 + 2*b64 + b67)*(-c22 + c23 - c24 + c43 + c72 - 2*c73 + c74)
(-a14 - a15 - a16 + a34 + a35 + a36 + a44 + a45 + a46)*(b12 + b14 + b17 + b22 + b27 + b32 + b34 + b37 + b42 + b47)*(c22 + c24)
(a12 - 2*a15 - a22 + a24 + a25 + a26 + a42 - 2*a45)*(b11 + b13 + b21 + b23 + b31 + b33 + b41 + b43)*(c12 + c13 + c14 + c62 + c63 + c64)
(-2*a15 - a25 + a45)*(b12 + b13 - b14 + b15 + b16 + 2*b22 + 2*b23 - 2*b24 + 2*b25 + 2*b26 + b32 + b33 - b34 + b35 + b36 + b52 + b53 - b54 + b55 + b56 + b62 + b63 - b64 + b65 + b66)*(-c21 - c24 + c71 + c74)
(a21 - a22 + a24 + a25)*(-b14 + b15 + b25 + b45)*(c52 + c54)
(-a11 + 2*a13 + a16 + a31 + a36 + a41 - a43)*(b12 + b14 + b17 + b35)*(c41 + c44 + c51 + c54 + c74)
