(a21 + a23 - a24 - a25 + a31)*(b16 + b26 - b36 - b46 + b54 + b56)*(c32 - c42 - c53 - c54 + c63 + c64)
(-a12 + a13 - a14 - a16 - a22 + a23 - a24 - a26 + a32 - a33 + a34 + a36)*(-b21 + b22 + b35 + b36 + b37 - 2*b44 - b45 + b46 - b47 + 2*b54 + b55 - b56 + b57 + b64 + b65 + b67)*(c11)
(a33 - a34 - a36 - a43 + a44 + a46)*(b45 + b46 - b47 - b55 - b56 + b57 + b67)*(c54)
(2*a11 - a12 + a13 - 2*a14 - 2*a15 + 2*a21 - a22 + a23 - 2*a24 - 2*a25 - 2*a31 + 2*a34 + 3*a35 - a36)*(b53 + b54)*(c12 - c22 + c32 + 3*c42 + 3*c43 - 3*c52 - 3*c53 + c62 + 2*c63 + c73)
(-a11 + a12 - a21 + a22 + a31 - a32)*(b24 + b25 + b34 + b35)*(-c31 + c41)
(a12 - a13 + a14 + 2*a16 + a22 - a23 + a24 + 2*a26 - a32 + a33 - a34 - 2*a36)*(-b44 - b45 + b54 + b55 + b64 + b65)*(-c53 - c54 + c73 + c74)
(a31 - a41)*(b11 - b12 + b21 - b22 - b31 + b32 - 2*b41 + 2*b42 + 2*b51 - 2*b52)*(c24 - c34 + c44)
(-a11 + a13 - a14 - 2*a16)*(b27 + b37 - b42 - b43 - b44 - b45 - b47 + b52 + b53 + b54 + b55 + b57 + b62 + b63 + b64 + b65 + b67)*(-c31 + c41 - c51 + c71)
(2*a41 + a44 + 2*a46)*(b33 - b43 - 2*b44 + b53 + b54 + b63 + b64)*(c33 + c34)
(-a12 + a13 - a14 - a16 + a21 - a22 - a31 + a32)*(b25 + b26 + b27 + b35 + b36 + b37 - 2*b44 - b45 + b46 - b47 + 2*b54 + b55 - b56 + b57 + b64 + b65 + b67)*(-c31 + c41 + c53 + c54)
(a26 - a36 + 2*a41 - a45 + 2*a46)*(-2*b46 + b51 - b53 - b54 + 2*b56 + b66)*(-c12 - c13 - c14 - c21 + c22 + c31 - c32 - c41 + c42 + c51 - c52 - c61 + c62)
(2*a21 + a23 - a24 - a25)*(b16 + b26 - b36 - b46 - b51 + b53 + b54 + b56)*(-c21 + c22 + c31 - c32 - c41 + c42 + c51 - c52 - c61 + c62)
(-2*a21 - a23)*(-b13 - b14 - b23 - b24 + b31 + b33 + b34 + b41 + b43 + b44 - 2*b53 - 2*b54)*(c21 - c22 - c31 + c32)
(-2*a41 + a45 - a46)*(-2*b43 - 2*b44 + 2*b46 - 2*b47 + 2*b53 + 2*b54 - 2*b56 + 2*b57 + b63 + b64 - b66 + b67)*(-c44 + c54 - c64 + c74)
(-a21 + a31)*(-b14 - b15 - b24 - b25 + b34 + b35 + 2*b44 + 2*b45 - 2*b54 - 2*b55)*(-c32 + c42)
(a23 - a24 - 2*a26)*(b41 - b43 - b44 - b45 - b47 - b51 + b53 + b54 + b55 + b57 - b61 + b63 + b64 + b65 + b67)*(c12 + c13)
(2*a31 + a33 - a34 - a35 - 2*a41 + a45 - 2*a46)*(-b46 - b54 + b56)*(-c33 + c43 - c53 - c54 + c63 + c64)
(a16 + a26 - a36 + a46)*(2*b42 + 2*b43 + 2*b44 - 2*b46 - 2*b52 - 2*b53 - 2*b54 + 2*b56 - b62 - b63 - b64 + b66)*(-c21 - c23 - c24 + c31 - c41 + c51)
(-a31 + a41)*(b11 + b13 + b14 + b15 - 2*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b41 - 2*b43 - 2*b44 - 2*b45 + 2*b51 + 2*b53 + 2*b54 + 2*b55)*(-c52 - c53 + c72 + c73)
(a21 + a23)*(-b13 - b14 - b23 - b24 + 2*b33 + 2*b34 + b35 + b37 + 2*b43 + 2*b44 + b45 + b47 - 2*b53 - 2*b54)*(c42 + c43 - c52 - c53 + c72 + c73)
(-a21 - a23 - a31 + a41)*(-b13 - b14 - b23 - b24 + 2*b33 + 2*b34 + b35 + 2*b43 + 2*b44 + b45 - 2*b53 - 2*b54)*(-c44 - c52 - c53 + c72 + c73)
(-a12 + a13 - a14 - a16 + a21 - a22 - a31 + a32 + a41 - a42)*(b25 + b26 + b27 + b35 + b36 + b37 + b45 + b46 - b47 - b55 - b56 + b57 + b67)*(-c51 - c53 - c54 + c71 + c73)
(-a13 + a14 + 2*a16 - a23 + a24 + 2*a26 - a32 + a33 - a34 - 2*a36 + a42 - a43 + a44 + 2*a46)*(b21 - b22 + b31)*(-c11 + c23)
(-2*a41 + a45 - a46)*(-2*b43 - 2*b44 - 2*b47 + 2*b53 + 2*b54 + 2*b57 + b63 + b64 + b67)*(c44 - c54 + c64)
(-a36 + a46)*(-b45 - b46 - b47 + b55 + b56 + b57 + b65 + b66 + b67)*(-c12 - c13 - c14 + c22 + c23 + c24 - c32 - c33 - c34 + c42 + c43 - c52 - c53 + c74)
(a36 - 2*a41 + a45 - 2*a46)*(-2*b46 - b53 - b54 + 2*b56 + b66)*(-c12 - c13 - c14 + c22 + c23 + c24 - c32 - c33 - c34 + c42 + c43 - c52 - c53 + c62 + c63 + c74)
(a13 - a14 - 2*a16 + a23 - a24 - 2*a26 + 2*a31 - a35 + 2*a36 - 2*a41 + a45 - 2*a46)*(-b46 - b52 - b53 - b54 + b56)*(c21 + c23 - c31 + c41 - c51 + c61)
(a16 + a26 - a36 + a41 - a43 + a44 + 2*a46)*(b12 + b13 - 2*b32 - 2*b33 - 2*b42 - 2*b43 + 2*b52 + 2*b53)*(c23 + c24)
(-2*a11 + a12 - a13 - a21 + a22 + a31 - a32 - a41 + a42)*(-b23 - b24 + b35 + b45)*(-c44 - c51 - c53 + c71 + c73)
(-a21 + a23 - a24 - 2*a26 + a31)*(b17 + b27 - b37 - b44 - b45 - 3*b47 + b54 + b55 + 3*b57 + b64 + b65 + b67)*(c32 - c42 - c53 - c54 + c73 + c74)
(-a21 - a23 + a24 + a25 - a31 + a41)*(b16 + b26 - b36 - b46 - b55 + b56)*(-c52 - c53 - c54 + c64 + c72 + c73)
(-a26 + a36 - a42 + a43 - a44 - 2*a46)*(b31 - b41 + b51 + b61)*(c11 + c13 + c14)
(a22)*(b11 + b21 - 2*b31 - 2*b41 + 2*b51)*(-c11 + c12)
(-a16 - a26 + a36)*(b12 + b13 - b21 + b22 - b31 - b32 - 2*b33 + b41 - 3*b42 - 2*b43 - b51 + 3*b52 + 2*b53 - b61 + b62)*(c23 + c24)
(-a11)*(-b14 - b15 - b24 - b25 + b34 + b35 + 2*b44 + 2*b45 - 2*b54 - 2*b55)*(c21 - c22 - c31 + c41)
(-a23 + a24 + 2*a26)*(-b17 - b27 + b37 + 2*b47 - 2*b57)*(-c21 + c22 + c31 - c32 - c41 + c42 + c51 - c52 - c71 + c72)
(2*a11 - a12 + a13 + a21 - a22 - a31 + a32)*(b23 + b24 + b34 + b44)*(-c31 + c41 + c43 + c44)
(-2*a11 + a15 - a16)*(-b31 - b41 + b51)*(c11)
(a23 - a24 - a26)*(b15 + b16 + b17 + b25 + b26 + b27 - b35 - b36 - b37 + 2*b41 - 2*b43 - 2*b44 - 3*b45 - b46 - 3*b47 - 2*b51 + 2*b53 + 2*b54 + 3*b55 + b56 + 3*b57 - b61 + b63 + b64 + b65 + b67)*(c21 - c22 - c31 + c32 + c41 - c42 - c51 + c52)
(-a14 - a15)*(b31 + b41)*(-c11 + c12 + c21 - c22 - c31 + c32)
(-a16 - a26 + a36 - a42 + a43 - a44 - 2*a46)*(b21 - b22 + b31 - b41 + b51 + b61)*(-c11 + c23 + c24)
(-a12 + a13 - a14 - a16 + a21 - a22)*(-b25 - b26 - b27 - b35 - b36 - b37 - b45 - b46 - b47 + b55 + b56 + b57)*(c71 + c73)
(-a36 + 2*a41 + a44 + 2*a46)*(-2*b43 - 2*b44 + b53 + b54 + b63 + b64)*(-c12 - c13 - c14 + c22 + c23 + c24 - c32 - c33 - c34 + c74)
(-a12 + a13 - a14 - 2*a16 + a21 - a22 - a31 + a32)*(b27 + b37 - b44 - b45 - b47 + b54 + b55 + b57 + b64 + b65 + b67)*(c31 - c41 - c53 - c54 + c73 + c74)
(-2*a21 + a25 - a26 + 2*a31 - a35 + a36)*(-b51 + b53 + b54)*(-c12 - c21 + c22 + c31 - c32 - c41 + c42 + c51 - c52 - c61 + c62)
(-2*a11 + a12 - a13 - 2*a21 + a22 - a23 + 2*a31 - a32 + a33)*(b34 + b44)*(c43 + c44)
(a12 - a13 + a14 + a16 + a22 - a23 + a24 + a26 - a32 + a33 - a34 - a36 - 2*a41 + a42 - a43)*(b35 + b36 + b37 + b45 + b46 - b47 - b55 - b56 + b57 + b67)*(-c53 - c54 + c73)
(a21 - a22 - a31)*(-b11 + b23 + 2*b31 + 2*b41 - 2*b51)*(c13 + c14 + c23 + c24 - c32 - c33 - c34 + c42 + c43 + c44)
(2*a11 - a12 + a13 + 2*a21 - a22 + a23 - 2*a31 + a32 - a33 + 2*a41 - a42 + a43)*(b35 + b45)*(-c44 - c53 + c73)
(a21 - a22 - a31 + a41)*(-b11 + b23 + b24 + b25 + 2*b31 + 2*b41 - 2*b51)*(-c14 - c24 + c34 - c44 - c52 - c53 + c72 + c73)
(a12 - a13 + a14 + a16 + a22 - a23 + a24 + a26 - 2*a31 - a34 - a36)*(-b35 - b36 - b37 - b45 - b46 - b47 + b55 + b56 + b57)*(c73)
(a12 - a13 + a14 + a16 + a22 - a23 + a24 + a26 - a32 + a33 - a34 - a36)*(b35 + b36 + b37 - 2*b44 - b45 + b46 - b47 + 2*b54 + b55 - b56 + b57 + b64 + b65 + b67)*(c11 + c53 + c54)
(-a14 - a15 - 2*a21 - a24 - a26 + 2*a31 + a34 + a36)*(-b31 - b41 + b53 + b54)*(c12 + c21 - c22 - c31 + c32)
(a11 + a22)*(b11 + b22 - 2*b31 - 2*b41 + 2*b51)*(c11 + c22)
(a36 - a46)*(-2*b43 - 2*b44 - b45 + b46 - b47 + 2*b53 + 2*b54 + b55 - b56 + b57 + b63 + b64 + b65 + b67)*(-c14 + c24 - c34 + c74)
(-2*a11 + a12 - a13 - 2*a21 + a22 - a23)*(b35 + b37 + b45 + b47 + b53 + b54)*(c42 + c43 - c52 - c53 + c73)
(-a13 + a14 + 2*a16 - a23 + a24 + 2*a26)*(-b42 - b43 - b44 - b45 - b47 + b52 + b53 + b54 + b55 + b57 + b62 + b63 + b64 + b65 + b67)*(c21 + c23 - c31 + c41 - c51 + c71)
(a33 - a34 - 2*a36 - a43 + a44 + 2*a46)*(-b47 + b57 + b67)*(-c54 + c74)
(-2*a11 + a12 - a13 + a14 + a15 - 2*a21 + a22 - a23 + a24 + a25 + 2*a31 - a32 + a33 - a34 - a35 - 2*a41 + a42 - a43)*(-b36 - b46 + b55 + b56)*(-c53 - c54 + c64 + c73)
(a32 - a42 + a43 - a44 - 2*a46)*(b21 + b23 + b31)*(c13 + c14 + c23 + c24 - c34 + c44)
(a23 - a24 - 2*a26 + 2*a31 - a35 + 2*a36 - 2*a41 + a45 - 2*a46)*(-b46 + b51 - b53 - b54 + b56)*(-c12 - c13 - c21 + c22 + c31 - c32 - c41 + c42 + c51 - c52 - c61 + c62)
(-2*a11 + a15 - a16 - 2*a21 + a25 - a26 + 2*a31 - a35 + a36)*(b52 + b53 + b54)*(c21 - c31 + c41 - c51 + c61)
(-a44 - a45)*(-2*b43 - 2*b44 - 2*b47 + b53 + b54 + b55 + b56 + b57 + b63 + b64 + b67)*(c74)
(-2*a31 - a33 + a34 + a35 + 2*a41 + a43 - a44 - a45)*(-b46 + b55 + b56)*(-c54 + c64)
(2*a11 - a12 + a13)*(b23 + b24)*(-c41 + c42 + c51 - c52 - c61 + c62)
(a16 + a26 - a36 + 2*a41 + a44 + 2*a46)*(-b32 - b42 - 2*b43 - 2*b44 + b53 + b54 + b63 + b64)*(-c21 - c23 - c24 + c31)
(a14 + a15 + a24 + a25 - a34 - a35)*(b36 + b46 + b53 + b54)*(c62)
(-a11 + a12)*(b22)*(c11 + c21)
(-2*a11 - a14 - a16 - 2*a21 - a24 - a26 + 2*a31 + a34 + a36)*(b32 + b42 + b53 + b54)*(-c21 + c31)
(-a23 + a24 + 2*a26 - 2*a31 - a34 - 2*a36 + 2*a41 + a44 + 2*a46)*(-b31 - b41 + b43 + b44)*(c12 + c13 + c21 - c22 - c31 + c32)
(-a33 + a34 + a36 + a46)*(-2*b44 - b45 + b46 - b47 + 2*b54 + b55 - b56 + b57 + b64 + b65 + b67)*(c33 - c43 + c53 + c54)
(a44 + a45)*(b55 + b56)*(c64 + c74)
(a11 + a23 - a24 - a26)*(b15 + b16 + b17 + b25 + b26 + b27 - b35 - b36 - b37 - 2*b42 - 2*b43 - 2*b44 - 3*b45 - b46 - 3*b47 + 2*b52 + 2*b53 + 2*b54 + 3*b55 + b56 + 3*b57 + b62 + b63 + b64 + b65 + b67)*(-c21 + c22 + c31 - c41 + c51)
(-a21 + a22 + a31 - a32)*(b23)*(c13 + c14 + c23 + c24 - c31 - c33 - c34 + c41 + c43 + c44)
(-a11 - a13 + a14 + a15)*(-b26 - b36 - b46 - b52 - b53 - b54 + b56)*(-c31 + c41 - c51 + c61)
(a26 - a36 + a46)*(-2*b41 + 2*b43 + 2*b44 - 2*b46 + 2*b51 - 2*b53 - 2*b54 + 2*b56 + b61 - b63 - b64 + b66)*(c12 + c13 + c14 + c21 - c22 - c31 + c32 + c41 - c42 - c51 + c52)
(-a13 + a14 + 2*a16 - a23 + a24 + 2*a26 - a31 + a33 - a34 - 2*a36 + a41 - a43 + a44 + 2*a46)*(-b21 + b22 - b31 + b32)*(c23)
(a43 - a44 - 2*a46)*(-b12 - b13 - b22 - b23 + b32 + b33 + 2*b42 + 2*b43 - 2*b52 - 2*b53)*(-c21 + c22 - c34 + c44)
(-a21 + a23 - a24 - a26 + a31 - a41)*(b15 + b16 + b17 + b25 + b26 + b27 - b35 - b36 - b37 - b45 - b46 - 3*b47 + b55 + b56 + 3*b57 + b67)*(-c52 - c53 - c54 + c72 + c73)
(-2*a11 + a12 - a13 + 3*a14 + 3*a15 - 2*a21 + a22 - a23 + 3*a24 + 3*a25 + 2*a31 - 3*a34 - 4*a35 + a36)*(b53 + b54)*(c12 - c22 + c32 + 2*c42 + 2*c43 - 2*c52 - 2*c53 + c63 + c73)
(-2*a31 - a33 + 2*a41 + a44 + 2*a46)*(-b33 + b44)*(c33 + c44)
(a46)*(2*b44 - 2*b46 - 2*b54 + 2*b56 - b64 + b66)*(c33 + c34 - c43 - c44 + c53 + c54)
(2*a11 - a12 + a13 - a14 - a15 + 2*a21 - a22 + a23 - a24 - a25 - 2*a31 + a32 - a33 + a34 + a35)*(-b36 - b46 - b54 + b56)*(-c53 - c54 + c63 + c64)
(-2*a11 + a12 - a13)*(b23 + b24 + b36 + b46)*(-c61 + c62)
(-a13 + a14 + 2*a16 - a23 + a24 + 2*a26 - a36 + a46)*(-2*b42 - 2*b43 - 2*b44 - b45 + b46 - b47 + 2*b52 + 2*b53 + 2*b54 + b55 - b56 + b57 + b62 + b63 + b64 + b65 + b67)*(-c21 - c23 + c31 - c41 + c51)
(-a21 + a22)*(-b11 + b23 + b24 + b25 + b27 + 2*b31 + 2*b41 - 2*b51)*(c12 + c13 + c22 + c23 - c32 - c33 + c42 + c43 - c52 - c53 + c72 + c73)
(-a13 + a14 + 2*a16 - a23 + a24 + 2*a26 - 2*a31 - a34 - 2*a36 + 2*a41 + a44 + 2*a46)*(b32 + b42 + b43 + b44)*(-c21 - c23 + c31)
(-2*a31 + a35 - 2*a36 + 2*a41 - a45 + 2*a46)*(-b46 - b53 - b54 + b56)*(-c12 - c13 + c22 + c23 - c32 - c33 + c42 + c43 - c52 - c53 + c62 + c63)
(a11 + a21)*(-b11 + b12 + 2*b31 - 2*b32 + 2*b41 - 2*b42 - 2*b51 + 2*b52)*(c22)
(-a23 + a24 + 2*a26 - a36 + a46)*(2*b41 - 2*b43 - 2*b44 - b45 + b46 - b47 - 2*b51 + 2*b53 + 2*b54 + b55 - b56 + b57 - b61 + b63 + b64 + b65 + b67)*(c12 + c13 + c21 - c22 - c31 + c32 + c41 - c42 - c51 + c52)
(a12 - a13 + a14 + 2*a16 - a21 + a22 + a31 - a32 - a41 + a42)*(b27 + b37 - b47 + b57 + b67)*(-c51 - c53 - c54 + c71 + c73 + c74)
(-a31 + a41 - a43 + a44 + 2*a46)*(-b12 - b13 + b21 - b22 + b31 + b32 + 2*b33 + 2*b42 + 2*b43 - 2*b52 - 2*b53)*(c23 + c24 - c34 + c44)
(-a21 + a23 - a24 - a26 + a31)*(b15 + b16 + b17 + b25 + b26 + b27 - b35 - b36 - b37 - 2*b44 - 3*b45 - b46 - 3*b47 + 2*b54 + 3*b55 + b56 + 3*b57 + b64 + b65 + b67)*(-c32 + c42 + c53 + c54)
(-a21 + a22 + a31 - a32 - a41 + a42)*(b23 + b24 + b25)*(-c14 - c24 + c34 - c44 - c51 - c53 + c71 + c73)
(a21 - a22)*(b23 + b24 + b25 + b27)*(c12 + c13 + c22 + c23 - c32 - c33 + c42 + c43 - c52 - c53 + c71 + c73)
(-a21 - a23 + a24 + a25)*(-b16 - b26 + b36 + b46 + b55 - b56 + b57)*(-c62 - c63 + c72 + c73)
(2*a31 + a34 + 2*a36 - 2*a41 - a44 - 2*a46)*(b43 + b44)*(c12 + c13 - c22 - c23 + c32 + c33)
(2*a41 - a45 + 2*a46)*(-2*b46 - b54 + 2*b56 + b66)*(-c33 - c34 + c43 + c44 - c53 - c54 + c63 + c64)
(a26 - a36 + 2*a41 + a44 + 2*a46)*(b31 + b41 - 2*b43 - 2*b44 + b53 + b54 + b63 + b64)*(c12 + c13 + c14 + c21 - c22 - c31 + c32)
(2*a11 - a12 + a13 + a21 - a22)*(-b23 - b24 + b35 + b37 + b45 + b47)*(c42 + c43 - c52 - c53 + c71 + c73)
(a21 - a23 + a24 + 2*a26 - a31 + a41)*(b17 + b27 - b37 - 3*b47 + 3*b57 + b67)*(-c52 - c53 - c54 + c72 + c73 + c74)
(-a11 + a13 - a14 - a16)*(b25 + b26 + b27 + b35 + b36 + b37 - 2*b42 - 2*b43 - 2*b44 - b45 + b46 - b47 + 2*b52 + 2*b53 + 2*b54 + b55 - b56 + b57 + b62 + b63 + b64 + b65 + b67)*(c31 - c41 + c51)
(-2*a11 + a12 - a13 + a14 + a15 - a21 + a22)*(-b26 - b36 - b46 + b55 + b56 + b57)*(-c62 - c63 + c71 + c73)
(2*a11 - a12 + a13 - a14 - a15)*(b26 + b36 + b46)*(-c61 + c62)
(-2*a11 + a12 - a13 + a14 + a15 - a21 + a22 + a31 - a32)*(-b26 - b36 - b46 - b54 + b56)*(c31 - c41 - c53 - c54 + c63 + c64)
(a16 + a26 - a36 + 2*a41 - a45 + 2*a46)*(-2*b46 - b52 - b53 - b54 + 2*b56 + b66)*(c21 + c23 + c24 - c31 + c41 - c51 + c61)
(a11 + a23 - a24 - 2*a26)*(b17 + b27 - b37 - b42 - b43 - b44 - b45 - 3*b47 + b52 + b53 + b54 + b55 + 3*b57 + b62 + b63 + b64 + b65 + b67)*(c21 - c22 - c31 + c41 - c51 + c71)
(-a32 + a42)*(b21 + b23 + b24 + b25 + b31)*(c14 + c24 - c34 + c44)
(-a31)*(b11 + b13 - 2*b31 - 2*b33 - 2*b41 - 2*b43 + 2*b51 + 2*b53)*(c23 + c24 - c32 - c33 - c34 + c42 + c43 + c44)
(2*a11 - a12 + a13 - a14 - a15 + a21 - a22 - a31 + a32 + a41 - a42)*(-b26 - b36 - b46 + b55 + b56)*(-c51 - c53 - c54 + c64 + c71 + c73)
(-a11 - 2*a21 - a23)*(-b13 - b14 - b23 - b24 - b32 + b33 + b34 - b42 + b43 + b44 - 2*b53 - 2*b54)*(-c21 + c22 + c31)
(a11 - a43 + a44 + 2*a46)*(-b12 - b13 - b22 - b23 + b32 + b33 + 2*b42 + 2*b43 - 2*b52 - 2*b53)*(-c21 + c22)
(2*a11 - a12 + a13 - a14 - a15 + 2*a21 - a22 + a23 - a24 - a25 + a34 + a35)*(-b36 - b46 + b53 + b54 + b55 + b56 + b57)*(-c62 - c63 + c73)
(2*a41 - a42 + a43)*(b37 - b47 + b57 + b67)*(-c53 - c54 + c73 + c74)
(-2*a31 - a33 + 2*a41 + a43)*(b33 + b34 + b35 + b45)*(c44)
(a21 - a23 + a24 + a26)*(b15 + b16 + b17 + b25 + b26 + b27 - b35 - b36 - b37 - b45 - b46 - b47 + b55 + b56 + b57)*(c72 + c73)
(-a21 - a23 - a31)*(-b13 - b14 - b23 - b24 + 2*b33 + b34 + 2*b43 + b44 - 2*b53 - 2*b54)*(-c32 + c42 + c43 + c44)
(-a33 + a34 + 2*a36)*(-b44 - b45 - b47 + b54 + b55 + b57 + b64 + b65 + b67)*(-c33 + c43 - c53 - c54 + c73 + c74)
(a11 + 2*a21 + a23 - a24 - a25)*(b16 + b26 - b36 - b46 + b52 + b53 + b54 + b56)*(c21 - c22 - c31 + c41 - c51 + c61)
(-a23 + a24 + 2*a26 - a32 + a33 - a34 - 2*a36 + a42 - a43 + a44 + 2*a46)*(b31)*(c11 + c13)
(a42 - a43 + a44 + 2*a46)*(b21 + b23 + b31 - b41 + b51 + b61)*(c13 + c14 + c23 + c24)
(a11 + a13)*(b23 + b24 + b32 + b33 + b34 + b42 + b43 + b44)*(c31)
(a34 + a35)*(b55 + b56 + b57)*(c62 + c63)
