(-4*a31 + 3*a32 + 4*a41 - 3*a42)*(b21 - 4*b22 + b23 - b24 - b25 + 2*b26 + b31 - 2*b32 + 2*b36 - 4*b41 + 8*b42 - 8*b46 - 4*b51 + 8*b52 - 8*b56 - 6*b61 + 12*b62 - 12*b66)*(-3*c14 - c24 - c34 + c44)/3
(2*a11 - a13 - a14 - 2*a21 + a23 + a24 + 4*a31 - 2*a33 - 2*a34 + a36 - 4*a41 + 2*a43 + 2*a44 - a46)*(-b45 + b46 + b47 + 2*b52 - 2*b53 + 2*b54 - b55 + 3*b56 + b57 + b62 - b63 + b64 - b65 + 2*b66 + b67)*(2*c11 - 2*c13 + c21 - c23 + c31 - 2*c33 - c41 + c51)
(7*(a31 - 3*a41 + a43 + a44))*(3*b12 - 3*b13 - b21 + 7*b22 - 4*b23 - 2*b26 - b31 + 7*b32 - 4*b33 - 2*b36 + 4*b41 - 10*b42 - 2*b43 + 8*b46 + 4*b51 - 10*b52 - 2*b53 + 8*b56 + 6*b61 - 18*b62 + 12*b66)*(-2*c13 - 2*c14 - c23 - c24 - 2*c33 - c34 + c44)/21
(4*a31 - 3*a32 - 6*a41 + 3*a42 + a43 + a44)*(b21 - 4*b22 + b23 + 2*b26 + b31 - 2*b32 + 2*b36 - 4*b41 + 8*b42 - 8*b46 - 4*b51 + 8*b52 - 8*b56 - 6*b61 + 12*b62 - 12*b66)*(-3*c13 - 3*c14 - c23 - c24 - 2*c33 - c34 + c44)/3
(2*a11 - a13 - a14 - 2*a21 + a23 + a24 + 3*a31 - a33 - a34 - 3*a41 + a43 + a44)*(-b21 + 3*b22 - 2*b26 - b31 + 3*b32 - 2*b36 + 4*b41 - 12*b42 + 8*b46 + 4*b51 - 12*b52 + 8*b56 + 6*b61 - 18*b62 + 12*b66)*(2*c13 + c23 + 2*c33)/3
(5*(4*a11 - 3*a12 - a13 + a14 + a15 - 2*a16 - 3*a21 + 3*a22 + 3*a31 - 3*a32 - 3*a41 + 3*a42))*(b26 + b36 - b46 - 3*b55 + 5*b56)*(-2*c14 - c51 + c53 + c54 + c64 - c71 + c73)/15
(-3*(a11 - a21))*(-3*b11 + 9*b12 - 6*b16 - 4*b21 + 12*b22 - 8*b26 - 4*b31 + 12*b32 - 8*b36 - 2*b41 + 6*b42 - 4*b46 - 2*b51 + 6*b52 - 4*b56)*(2*c12 + c22 + 2*c32)/9
(2*a41 - 2*a44 - a45 + 2*a46)*(b54 + 2*b56 + b66)*(-2*c13 - 2*c14 - c33 - c34 - c43 - c44 + c53 + c54 + c63 + c64)
(6*a41 - 3*a42 - a43 - a44)*(-b21 + 4*b22 - b23 - 2*b26 - b31 + 2*b32 - 2*b36 + b41 - 2*b42 + 2*b46 + b51 - 2*b52 + 2*b56 + 3*b61 - 6*b62 + 6*b66)*(3*c13 + 3*c14 + c23 + c24 + 2*c33 + 2*c34)/3
(a12 - a13 - a22 + a23 + a32 - a33 - a42 + a43)*(-b35 + b45 - 2*b55)*(c44 + c53 + c73)
(a11 - 4*a21 + 3*a23)*(6*b12 - 3*b13 + 3*b14 + 6*b22 - 3*b23 + 3*b24 + 7*b32 - 3*b33 + 3*b34 + 5*b42 - 3*b43 + 3*b44 + 2*b52)*(2*c11 + 2*c12 + c21 + c22 + c31 + 2*c32)/3
(2*a11 - 3*a12 + a13 + a14 - a16 - 3*a21 + 3*a22 + 3*a31 - 3*a32 - 3*a41 + 3*a42)*(b25 - b26 - b27 + b35 - b36 - b37 - b45 + b46 + b47 + 5*b55 - 5*b56 + b57 + 3*b67)*(-c51 + c53 + c54 - c71 + c73)/3
(-2*a11 + 3*a12 - a13 - a14 + a16 + 2*a21 - 3*a22 + a23 + a24 - a26 - 2*a31 + 3*a32 - a33 - a34 + a36)*(b21 - 3*b22 + 2*b26 + b35 - b36 - b37 - b45 + b46 + b47 - 6*b54 - b55 - 5*b56 + b57 - 3*b64 - 3*b65 + 3*b67)*(c11)/3
(a21 - a31)*(b14 + b15 + b24 + b25 + b34 + b35 + 2*b44 + 2*b45 + 2*b54 + 2*b55 + 2*b64 + 2*b65)*(c32 + c42)
(-a21 + a23 + a24 - a26 - a31)*(-b15 + b16 + b17 - b25 + b26 + b27 - b35 + b36 + b37 - b45 + b46 + b47 - 2*b54 - b55 - b56 + b57 - b64 - b65 + b67)*(c32 + c42 + c53 + c54)
(a11 + 2*a21 - a23 - a24)*(b17 + b27 + b37 + b42 - b43 + b44 + b45 + b47 + b52 - b53 + b54 + b55 + b57 + b62 - b63 + b64 + b65 + b67)*(2*c11 + 2*c12 + c21 + c22 + c31 + 2*c32 - c41 + c51 + c71)
(4*a31 - 2*a33 - 2*a34 + a36 - 6*a41 + 4*a43 + a44)*(2*b52 - b53 + b54 + 2*b62 - b63 + b64)*(c12 + c13 + c14 + c22 + c23 + c24 + c32 + c33 + c34)
(-2*a41 + 2*a43 - a45 + a46)*(2*b56 + b66 + b67)*(c74)
(-a12 + a13 - a21 + a22 + a31 - a32)*(-2*b22 + b23 - b24 - b34 + b44 - 2*b54)*(-c31 - c41 + c43 + c44)
(-2*a11 + a13 + a14 + 2*a21 - a23 - a24 - 6*a31 + 4*a33 + a34 + 6*a41 - 4*a43 - a44)*(-b32 + 7*b42 - 3*b43 + 3*b44 + 10*b52 - 6*b53 + 6*b54 + 12*b62 - 6*b63 + 6*b64)*(2*c11 - 2*c13 + c21 - c23 + c31 - 2*c33)/3
(-2*a11 + a13 + a14 + 2*a21 - a23 - a24)*(-b42 + b43 - b44 - b45 + b47 - b52 + b53 - b54 - b55 + b57 - b62 + b63 - b64 - b65 + b67)*(2*c11 - 2*c13 + c21 - c23 + c31 - 2*c33 - c41 + c51 + c71)
(a21 - a23 + a24 + a25 - 2*a26)*(-b16 - b26 - b36 - b46 - b55 + b56 + b57)*(2*c12 + 2*c13 - c62 - c63 + c72 + c73)
(-3*(2*a11 - a13 - a14 - 2*a21 + a23 + a24 + 2*a31 - 2*a34 - a35 + 2*a36 - 2*a41 + 2*a44 + a45 - 2*a46))*(b46 + b52 - b53 + b54 + 3*b56 + 2*b66)*(-2*c13 + c21 - c23 + c31 - 2*c33 - c41 + c51 + c61)/3
(-4*a11 + 2*a13 + 2*a14 - a16 + 4*a21 - 2*a23 - 2*a24 + a26 - 4*a31 + 2*a33 + 2*a34 - a36 + 4*a41 - 2*a43 - 2*a44 + a46)*(2*b52 - 2*b53 + 2*b54 + 2*b56 + b62 - b63 + b64 + b66)*(2*c11 - 2*c13 - 2*c14 + c21 - c23 - c24 + c31 - 2*c33 - 2*c34 - c41 + c51)
(-a21 + a22)*(-2*b22 + b23 - b24 - b25 + b27)*(c71 + c72)
(-6*a31 + 4*a33 + a34 + 6*a41 - 4*a43 - a44)*(2*b42 - b43 + b44 + 4*b52 - 2*b53 + 2*b54 + 4*b62 - 2*b63 + 2*b64)*(c12 + c13 + c22 + c23 + c32 + c33)
(5*(2*a11 - 3*a12 + a13 + a14 - a16 - 3*a21 + 3*a22))*(-b25 + b26 + b27 - b35 + b36 + b37 + b45 - b46 - b47 - 5*b55 + 5*b56 + 5*b57)*(-c71 + c73)/15
(5*(2*a11 - 2*a13 + a15 - a16))*(b31 - 2*b32 + 2*b36 - b41 + 2*b42 - 2*b46 + 5*b51 - 10*b52 + 10*b56)*(c11)/15
(3*(a31 - a41))*(3*b12 - 3*b13 + 3*b14 + 3*b15 - b21 + 7*b22 - 4*b23 + 4*b24 + 4*b25 - 2*b26 - b31 + 7*b32 - 4*b33 + 4*b34 + 4*b35 - 2*b36 + 4*b41 - 10*b42 - 2*b43 + 2*b44 + 2*b45 + 8*b46 + 4*b51 - 10*b52 - 2*b53 + 2*b54 + 2*b55 + 8*b56 + 6*b61 - 18*b62 + 12*b66)*(-18*c14 - 9*c24 - 9*c34 + 9*c44 + 16*c52 + 16*c53 + 16*c72 + 16*c73)/63
(-12*a11 + 6*a13 + 6*a14 - 3*a16 + 12*a21 - 6*a23 - 6*a24 + 3*a26 - 12*a31 + 6*a33 + 6*a34 - 3*a36 + 3*a41 - a43 - a44)*(-3*b12 + 3*b13 - 4*b22 + 4*b23 - 4*b32 + 4*b33 - 2*b42 + 2*b43 - 2*b52 + 2*b53)*(2*c13 + 2*c14 + c23 + c24 + 2*c33 + 2*c34)/3
(-3*(4*a11 - a12 - a13 - a14 - a21 + a22 + a31 - a32 - a41 + a42))*(-b27 - b37 + b47 + b57 + 3*b67)*(-c51 + c53 + c54 - c71 + c73 + c74)/3
(a21 - a23)*(6*b12 - 3*b13 + 3*b14 + 6*b22 - 3*b23 + 3*b24 + 8*b32 - 4*b33 + 4*b34 + b35 - b37 + 4*b42 - 2*b43 + 2*b44 - b45 + b47 + 4*b52 - 2*b53 + 2*b54 + 2*b55 - 2*b57)*(-c42 - c43 + c52 + c53 + c72 + c73)
(-4*a11 + 3*a12 + a13 - a14 - a15 + 2*a16 + 3*a21 - 3*a22)*(b26 + b36 - b46 - 3*b55 + 5*b56 + 3*b57)*(2*c12 + 2*c13 - c62 - c63 - c71 + c73)/3
(3*(4*a11 - 2*a13 - 2*a14 + a16 - 4*a21 + 2*a23 + 2*a24 - a26 + 4*a31 - 2*a33 - 2*a34 + a36))*(-9*b12 + 9*b13 + b21 - 15*b22 + 12*b23 + 2*b26 + b31 - 15*b32 + 12*b33 + 2*b36 - b41 - 3*b42 + 6*b43 - 2*b46 - b51 - 3*b52 + 6*b53 - 2*b56 - 3*b61 + 9*b62 - 6*b66)*(2*c13 + 2*c14 + c23 + c24 + 2*c33 + 2*c34)/9
(4*a31 - 2*a33 - 2*a34 + a36 - 2*a41 + 2*a44 + a45 - 2*a46)*(6*b52 - 3*b53 + 3*b54 + 2*b56 + b66)*(3*c12 + 3*c13 + c14 + 3*c22 + 3*c23 + c24 + 3*c32 + 3*c33 + c34 - 3*c42 - 3*c43 + 3*c52 + 3*c53 + 3*c62 + 3*c63)/3
(a11 + 2*a41 - a43 - a44)*(-b12 + b13 - b22 + b23 - b32 + b33 - 2*b42 + 2*b43 - 2*b52 + 2*b53 - 2*b62 + 2*b63)*(c31 + c41)
(a21 - a23 - a24 + a26)*(b15 - b16 - b17 + b25 - b26 - b27 + b35 - b36 - b37 + b45 - b46 - b47 - b55 + b56 + b57)*(c72 + c73)
(-2*a21 + a23 + a24 + 2*a31 - 2*a34 - a35 + 2*a36 - 2*a41 + 2*a44 + a45 - 2*a46)*(b46 - b51 + b53 - b54 + b56 + 2*b66)*(c12 + c13 + c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52 + c61 + c62)
(2*a21 - a23 - a24 - 4*a31 + 2*a33 + 2*a34 - a36 + 4*a41 - 2*a43 - 2*a44 + a46)*(-b45 + b46 + b47 - 2*b51 + 2*b53 - 2*b54 - b55 - b56 + b57 - b61 + b63 - b64 - b65 + b67)*(2*c11 + 3*c12 + c13 + c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52)
(2*a31 - a33 - a34 + a36 - 2*a41 + a43 + a44 - a46)*(-b45 + b46 + b47 - 3*b55 + 3*b56 + b57 - 2*b65 + 2*b66 + b67)*(c54)
(2*a31 - a33 - a34 - 2*a41 + a43 + a44)*(b47 + b57 + b67)*(c54 + c74)
(4*a21 - 2*a23 - 2*a24 + a26 - 4*a31 + 2*a33 + 2*a34 - a36 + 2*a41 - 2*a44 - a45 + 2*a46)*(-b51 + b53 - b54 + b66)*(c12 + c13 + c14 + c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52 + c61 + c62)
(2*a41 - 2*a43 + a45 - a46)*(2*b56 + b66)*(2*c14 + 2*c24 + 2*c34 - 3*c44 + 3*c54 + 3*c64 + 3*c74)/3
(a21 - a22 - a31 + a32)*(-2*b22 + b23)*(-3*c13 - 3*c14 - c23 - c24 - c31 - c33 - c34 - c41 + c43 + c44)
(3*a21 - a23 - a24 - a31 + a41)*(b17 + b27 + b37 + b47 + b57 + b67)*(c52 + c53 + c54 + c72 + c73 + c74)
(-2*a21 + a23 + a24 + 6*a31 - 4*a33 - a34 - 6*a41 + 4*a43 + a44)*(b31 - 2*b32 + 2*b36 - b41 + 8*b42 - 3*b43 + 3*b44 - 2*b46 + 2*b51 + 8*b52 - 6*b53 + 6*b54 + 4*b56 + 12*b62 - 6*b63 + 6*b64)*(2*c11 + c12 - c13 + c21 + c22 + c31 + c32)/3
(3*a21 - 3*a23 + a31)*(6*b12 - 3*b13 + 3*b14 + 6*b22 - 3*b23 + 3*b24 + 8*b32 - 4*b33 + 3*b34 + 4*b42 - 2*b43 + 3*b44 + 4*b52 - 2*b53)*(c32 + c42 + c43 + c44)/3
(-3*a21 + 3*a22 - a31)*(3*b11 - 6*b12 + 6*b16 + 4*b21 - 10*b22 + b23 + 8*b26 + 4*b31 - 8*b32 + 8*b36 + 2*b41 - 4*b42 + 4*b46 + 2*b51 - 4*b52 + 4*b56)*(-3*c13 - 3*c14 - c23 - c24 + c32 - c33 - c34 + c42 + c43 + c44)/3
(a12 - a13 - a22 + a23 + a32 - a33)*(-b34 + b44 - 2*b54)*(c43 + c44)
(4*a31 - 3*a33 - 6*a41 + 4*a43 + a44)*(-2*b32 + b33 + 8*b42 - 4*b43 + 3*b44 + 8*b52 - 4*b53 + 6*b54 + 12*b62 - 6*b63 + 6*b64)*(-c33 + c44)/3
(-2*a21 + a23 + a24 - a26)*(-b15 + b16 + b17 - b25 + b26 + b27 - b35 + b36 + b37 - b45 + b46 + b47 + 2*b51 - 2*b53 + 2*b54 - b55 + 3*b56 + b57 + b61 - b63 + b64 - b65 + 2*b66 + b67)*(2*c11 + 2*c12 + c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52)
(4*a11 - 2*a13 - 2*a14 + a16 - 4*a21 + 2*a23 + 2*a24 - a26 + 4*a31 - 2*a33 - 2*a34 + a36 - 2*a41 + 2*a44 + a45 - 2*a46)*(b52 - b53 + b54 + 2*b56 + b66)*(-2*c13 - 2*c14 + c21 - c23 - c24 + c31 - 2*c33 - 2*c34 - c41 + c51 + c61)
(3*(4*a11 - a12 - a13 - a14 - a21 + a22 + a31 - a32))*(-b27 - b37 + b44 + b45 + b47 + b54 + b55 + b57 + b64 + b65 + 3*b67)*(-c31 - c41 + c53 + c54 + c73 + c74)/3
(-a21 + a23 - a24 - a25 + 2*a26 + a31 - a41)*(-b16 - b26 - b36 - b46 - b55 + b56)*(-2*c14 + c52 + c53 + c54 + c64 + c72 + c73)
(-2*a11 + 3*a12 - a13 - a14 + a16 + 2*a21 - 3*a22 + a23 + a24 - a26 - 2*a31 + 3*a32 - a33 - a34 + a36 - 3*a42 + 3*a43)*(b35 - b36 - b37 - b45 + b46 + b47 + 5*b55 - 5*b56 + b57 + 3*b67)*(c53 + c54 + c73)/3
(3*a21 - 3*a23 + a31 - a41)*(-6*b12 + 3*b13 - 3*b14 - 6*b22 + 3*b23 - 3*b24 - 8*b32 + 4*b33 - 4*b34 - b35 - 4*b42 + 2*b43 - 2*b44 + b45 - 4*b52 + 2*b53 - 2*b54 - 2*b55)*(c44 + c52 + c53 + c72 + c73)/3
(-4*a11 + 4*a13 - a14 - a15 + 2*a16)*(2*b22 - b23 + b24 - b31 + 2*b32 - 3*b36 + b41 - 2*b42 + 3*b46 - 2*b51 + 4*b52 - 6*b56)*(c11 + c12 + c21 + c22 + c31 + c32)/3
(-a11 + a12 + a21 - a22 - a31 + a32)*(b24 + b25 + b34 + b35 - 2*b44 - 2*b45 - 2*b54 - 2*b55 - 4*b64 - 4*b65)*(c31 + c41)
(-2*a21 + a23 + a24)*(b41 - b43 + b44 - b45 + 2*b46 + b47 + b51 - b53 + b54 - b55 + 2*b56 + b57 + b61 - b63 + b64 - b65 + 2*b66 + b67)*(4*c11 + 5*c12 + c13 + 2*c21 + 2*c22 + 2*c31 + 2*c32 - 2*c41 - 2*c42 + 2*c51 + 2*c52 + 2*c71 + 2*c72)
(-3*(2*a31 - 2*a33 + a35 - a36))*(2*b52 - b53 + b54)*(c12 + 2*c13 + 3*c22 + 2*c23 + 3*c32 + 2*c33 - 3*c42 - 3*c43 + 3*c52 + 3*c53 + 4*c62 + 3*c63)/3
(-2*a21 + a23 + a24 + 6*a31 - 3*a32 - a33 - a34 - 6*a41 + 3*a42 + a43 + a44)*(b31 - 2*b32 + 2*b36 - 4*b41 + 8*b42 - 8*b46 - 4*b51 + 8*b52 - 8*b56 - 6*b61 + 12*b62 - 12*b66)*(-c11 + c13)/3
(-4*a31 + 3*a33 + 4*a41 - 3*a43)*(-2*b32 + b33 - b34 - b35 + 8*b42 - 4*b43 + 4*b44 + b45 + 8*b52 - 4*b53 + 4*b54 - 2*b55 + 12*b62 - 6*b63 + 6*b64)*(c44)/3
(-3*(a21 - a22))*(3*b11 - 6*b12 + 6*b16 + 4*b21 - 8*b22 + 8*b26 + 4*b31 - 8*b32 + 8*b36 + 2*b41 - 4*b42 + 4*b46 + 2*b51 - 4*b52 + 4*b56)*(3*c12 + 3*c13 + c22 + c23 + c32 + c33 - c42 - c43 + c52 + c53 + c72 + c73)/3
(4*a41 - 4*a43 + a44 + a45 - 2*a46)*(-b55 + b56)*(-2*c14 + c64)
(4*a11 - 4*a13 + a14 + a15 - 2*a16 - 2*a21 + 2*a23 - a24 + a26 + 2*a31 - 2*a33 + a34 - a36)*(-b31 + 2*b32 - 2*b36 + b41 - 2*b42 + 2*b46 - 2*b51 + 10*b52 - 3*b53 + 3*b54 - 4*b56)*(2*c11 + c12 + c21 + c22 + c31 + c32)/3
(-2*a31 + a33 + a34)*(-b44 - b45 + b47 - b54 - b55 + b57 - b64 - b65 + b67)*(-c33 - c43 + c53 + c54 + c73 + c74)
(4*a11 - 2*a13 - 2*a14 + a16 - 4*a21 + 2*a23 + 2*a24 - a26 + 4*a31 - 2*a33 - 2*a34 + a36 - 6*a41 + 4*a43 + a44)*(-b32 + b42 + 4*b52 - 3*b53 + 3*b54 + 6*b62 - 3*b63 + 3*b64)*(2*c11 - 2*c13 - 2*c14 + c21 - c23 - c24 + c31 - 2*c33 - 2*c34)/3
(-a12 + a13 - a21 + a22)*(-2*b22 + b23 - b24 + b35 - b37 - b45 + b47 + 2*b55 - 2*b57)*(-c42 - c43 + c52 + c53 - c71 + c73)
(-4*a31 + 2*a33 + 2*a34 - a36 + 4*a41 - 2*a43 - 2*a44 + a46)*(12*b52 - 6*b53 + 6*b54 + 2*b56 + 6*b62 - 3*b63 + 3*b64 + b66)*(c14 + c24 + c34)/3
(4*a21 - 2*a23 - 2*a24 + a26 - 4*a31 + 2*a33 + 2*a34 - a36 + 6*a41 - 4*a43 - a44)*(b31 - 2*b32 + 2*b36 - b41 + 2*b42 - 2*b46 + 2*b51 + 2*b52 - 3*b53 + 3*b54 + 4*b56 + 6*b62 - 3*b63 + 3*b64)*(2*c11 + c12 - c13 - c14 + c21 + c22 + c31 + c32)/3
(-a12 + a13)*(2*b22 - b23 + b24)*(-2*c11 - 2*c12 - c41 - c42 + c51 + c52 + c61 + c62)
(-4*a11 + 3*a12 + a13 - a14 - a15 + 2*a16)*(2*b22 - b23 + b24 + b26)*(-2*c11 - 2*c12 + c61 + c62)/3
(-3*(3*a11 - a13 - a14))*(-b27 - b37 + b42 - b43 + b44 + b45 + b47 + b52 - b53 + b54 + b55 + b57 + b62 - b63 + b64 + b65 + 3*b67)*(-c31 - c41 + c51 + c71)/3
(-a11 + a23 - a24 - a25 + 2*a26)*(-b16 - b26 - b36 - b46 + b52 - b53 + b54 + b56)*(2*c12 + c21 + c22 + c31 + 2*c32 - c41 + c51 + c61)
(a21 - a23 - a24 + a26 + a31 - a41)*(-b15 + b16 + b17 - b25 + b26 + b27 - b35 + b36 + b37 - b45 + b46 + b47 + b55 - b56 + b57 + b67)*(c52 + c53 + c54 + c72 + c73)
(-9*(a31 - a41))*(7*b11 - 12*b12 - 9*b13 + 9*b14 + 9*b15 + 14*b16 + 4*b21 - 12*b23 + 12*b24 + 12*b25 + 8*b26 + 4*b31 - 12*b33 + 12*b34 + 12*b35 + 8*b36 + 26*b41 - 72*b42 - 6*b43 + 6*b44 + 6*b45 + 52*b46 + 26*b51 - 72*b52 - 6*b53 + 6*b54 + 6*b55 + 52*b56 + 32*b61 - 96*b62 + 64*b66)*(-2*c14 - c24 - c34 + c44 + c52 + c53 + c72 + c73)/63
(-5*(4*a11 - 3*a12 - a13 + a14 + a15 - 2*a16 - 4*a21 + 3*a22 + a23 - a24 - a25 + 2*a26 + 4*a31 - 3*a32 - a33 + a34 + a35 - 2*a36 + 3*a42 - 3*a43))*(b36 - b46 - 3*b55 + 5*b56)*(-2*c14 + c53 + c54 + c64 + c73)/15
(4*a11 - 3*a12 - a13 + a14 + a15 - 2*a16 - 4*a21 + 3*a22 + a23 - a24 - a25 + 2*a26 + 4*a31 - 4*a33 + a34 + a35 - 2*a36)*(b36 - b46 - 3*b55 + 5*b56 + 3*b57)*(2*c12 + 2*c13 - c62 - c63 + c73)/3
(2*a11 - a13 - a14 - 2*a21 + a23 + a24 + 6*a31 - 3*a32 - a33 - a34 - 6*a41 + 3*a42 + a43 + a44)*(b21 - 3*b22 + 2*b26 + b31 - 2*b32 + 2*b36 - 4*b41 + 8*b42 - 8*b46 - 4*b51 + 8*b52 - 8*b56 - 6*b61 + 12*b62 - 12*b66)*(c11 + 2*c13 + c23 + 2*c33)/3
(5*(a11 - a13 + a14 + a15 - 2*a16))*(b26 + b36 - b46 + 3*b52 - 3*b53 + 3*b54 + 5*b56)*(-2*c11 - c31 - c41 + c51 + c61)/15
(-2*a11 + 2*a13 - a14 + a16 + 2*a21 - 2*a23 + a24 - a26 - 2*a31 + 2*a33 - a34 + a36)*(b32 - b42 + 8*b52 - 3*b53 + 3*b54)*(2*c11 + c21 + c31)/3
(a21 - a22 - a31 + a32 + a41 - a42)*(2*b22 - b23 + b24 + b25)*(-3*c14 - c24 - c34 + c44 - c51 + c53 - c71 + c73)
(3*(a33 - a34 - a35 + 2*a36 - 2*a41 + 2*a44 + a45 - 2*a46))*(b46 + b54 + 3*b56 + 2*b66)*(-2*c13 - 2*c14 - c33 - c43 + c53 + c54 + c63 + c64)/3
(-4*a41 + 2*a43 + 2*a44 - a46)*(2*b54 + 2*b56 + b64 + b66)*(-c33 - c34 - c43 - c44 + c53 + c54)
(4*a21 - 3*a22)*(3*b11 - 6*b12 + 6*b16 + 3*b21 - 6*b22 + 6*b26 + 4*b31 - 8*b32 + 8*b36 + 2*b41 - 4*b42 + 4*b46 + 2*b51 - 4*b52 + 4*b56)*(c11 + c12)/3
(2*a21 - 2*a23 + a25 - a26 - 2*a31 + 2*a33 - a35 + a36)*(b51 - b53 + b54 + 2*b56)*(c12 + c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52 + c61 + c62)
(3*(a11 - 4*a21 + 3*a22))*(-3*b11 + 6*b12 - 6*b16 - 4*b21 + 9*b22 - 8*b26 - 4*b31 + 8*b32 - 8*b36 - 2*b41 + 4*b42 - 4*b46 - 2*b51 + 4*b52 - 4*b56)*(-c11 + 2*c12 + c22 + 2*c32)/9
(-a11 + 2*a21 - a23 - a24 + a26)*(-b15 + b16 + b17 - b25 + b26 + b27 - b35 + b36 + b37 - b45 + b46 + b47 - 2*b52 + 2*b53 - 2*b54 - b55 - b56 + b57 - b62 + b63 - b64 - b65 + b67)*(2*c11 + 2*c12 + c21 + c22 + c31 + 2*c32 - c41 + c51)
(-6*a41 + 4*a43 + a44)*(-2*b32 + b33 + 2*b42 - b43 + 2*b52 - b53 + 3*b54 + 6*b62 - 3*b63 + 3*b64)*(c33 + c34)/3
(-2*a11 + 3*a12 - a13 - a14 + a16 + 3*a21 - 3*a22 - 3*a31 + 3*a32)*(b25 - b26 - b27 + b35 - b36 - b37 - b45 + b46 + b47 - 6*b54 - b55 - 5*b56 + b57 - 3*b64 - 3*b65 + 3*b67)*(-c31 - c41 + c53 + c54)/3
(4*a31 - 2*a33 - 2*a34 + a36 - 4*a41 + 2*a43 + 2*a44 - a46)*(-b45 + b46 + b47 - b55 + b56 + b57 - b65 + b66 + b67)*(3*c12 + 3*c13 + c22 + c23 + c32 + c33 - c42 - c43 + c52 + c53)
(4*a21 - 2*a23 - 2*a24 + a26 - 4*a31 + 2*a33 + 2*a34 - a36 + 4*a41 - 2*a43 - 2*a44 + a46)*(2*b51 - 2*b53 + 2*b54 + 2*b56 + b61 - b63 + b64 + b66)*(2*c11 + 3*c12 + c13 + c14 + c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52)
(-4*a21 + 2*a23 + 2*a24 - a26 + 4*a31 - 2*a33 - 2*a34 + a36 - 6*a41 + 3*a42 + a43 + a44)*(-b31 + 2*b32 - 2*b36 + b41 - 2*b42 + 2*b46 + b51 - 2*b52 + 2*b56 + 3*b61 - 6*b62 + 6*b66)*(-c11 + c13 + c14)/3
(-a11 + a12)*(b22)*(3*c11 + c21 + 2*c31)
(a31)*(3*b11 - 12*b12 + 3*b13 + 6*b16 + 4*b21 - 16*b22 + 4*b23 + 8*b26 + 4*b31 - 16*b32 + 4*b33 + 8*b36 + 2*b41 - 8*b42 + 2*b43 + 4*b46 + 2*b51 - 8*b52 + 2*b53 + 4*b56)*(-2*c13 - 2*c14 - c23 - c24 + c32 - c33 - c34 + c42 + c43 + c44)/3
(a11)*(b12 - b13 + b14 + b15 + b22 - b23 + b24 + b25 + b32 - b33 + b34 + b35 + 2*b42 - 2*b43 + 2*b44 + 2*b45 + 2*b52 - 2*b53 + 2*b54 + 2*b55 + 2*b62 - 2*b63 + 2*b64 + 2*b65)*(-2*c11 - 2*c12 - c21 - c22 - c31 - 2*c32 + c41)
(-5*(2*a11 - 3*a12 + a13 + a14 - a16 - 2*a21 + 3*a22 - a23 - a24 + a26 + 2*a31 - 2*a33 + a34 - a36))*(-b35 + b36 + b37 + b45 - b46 - b47 - 5*b55 + 5*b56 + 5*b57)*(c73)/15
(4*a21 - 3*a23)*(6*b12 - 3*b13 + 3*b14 + 6*b22 - 3*b23 + 3*b24 - b31 + 8*b32 - 3*b33 + 3*b34 - 2*b36 + b41 + 4*b42 - 3*b43 + 3*b44 + 2*b46 - 2*b51 + 4*b52 - 4*b56)*(2*c11 + 2*c12 + c21 + c22 + c31 + c32)/3
(-a11 + a13 + a14 - a16)*(b25 - b26 - b27 + b35 - b36 - b37 - b45 + b46 + b47 - 6*b52 + 6*b53 - 6*b54 - b55 - 5*b56 + b57 - 3*b62 + 3*b63 - 3*b64 - 3*b65 + 3*b67)*(-c31 - c41 + c51)/3
(4*a11 - 4*a13 + a14 + a15 - 2*a16 - 4*a21 + 4*a23 - a24 - a25 + 2*a26 + 4*a31 - 4*a33 + a34 + a35 - 2*a36)*(b36 - b46 + 6*b52 - 3*b53 + 3*b54 + 2*b56)*(-2*c12 + c62)/3
(-3*(2*a31 - 2*a34 - a35 + 2*a36 - 2*a41 + 2*a44 + a45 - 2*a46))*(b46 + 6*b52 - 3*b53 + 3*b54 + 3*b56 + 2*b66)*(c12 + c13 + c22 + c23 + c32 + c33 - c42 - c43 + c52 + c53 + c62 + c63)/3
(-2*a11 + 2*a13 - a15 + a16 + 2*a21 - 2*a23 + a25 - a26 - 2*a31 + 2*a33 - a35 + a36)*(b52 - b53 + b54)*(c21 + c31 - c41 + c51 + c61)
(a12 - a13 - a22 + a23)*(b35 - b37 - b45 + b47 + 2*b55 - 2*b57)*(-c42 - c43 + c52 + c53 + c73)
(4*a31 - 4*a33 + a34 + a35 - 2*a36)*(-b55 + b56 + b57)*(-2*c12 - 2*c13 + c62 + c63)
(-3*a21 + 3*a22 - a31 + a41)*(-3*b11 + 6*b12 - 6*b16 - 4*b21 + 10*b22 - b23 + b24 + b25 - 8*b26 - 4*b31 + 8*b32 - 8*b36 - 2*b41 + 4*b42 - 4*b46 - 2*b51 + 4*b52 - 4*b56)*(-3*c14 - c24 - c34 + c44 + c52 + c53 + c72 + c73)/3
(4*a11 - 4*a13 + a14 + a15 - 2*a16)*(2*b22 - b23 + b24 - b36 + b46 - 2*b56)*(-c11 - c12 + c21 + c22 + c31 + c32 + c61 + c62)/3
(-a11 + a13)*(-2*b22 + b23 - b24 - b32 + b33 - b34 + b42 - b43 + b44 - 2*b52 + 2*b53 - 2*b54)*(c31)
(4*a11 - 2*a13 - 2*a14 + a16 - 4*a21 + 2*a23 + 2*a24 - a26 + 4*a31 - 2*a33 - 2*a34 + a36 - 6*a41 + 3*a42 + a43 + a44)*(-b21 + 3*b22 - 2*b26 - b31 + 2*b32 - 2*b36 + b41 - 2*b42 + 2*b46 + b51 - 2*b52 + 2*b56 + 3*b61 - 6*b62 + 6*b66)*(c11 + 2*c13 + 2*c14 + c23 + c24 + 2*c33 + 2*c34)/3
(-5*(4*a11 - 3*a12 - a13 + a14 + a15 - 2*a16 - 3*a21 + 3*a22 + 3*a31 - 3*a32))*(b26 + b36 - b46 + 3*b54 + 5*b56)*(-2*c13 - 2*c14 - c31 - c41 + c53 + c54 + c63 + c64)/15
(-4*a11 + a12 + a13 + a14 + 4*a21 - a22 - a23 - a24 - 4*a31 + a32 + a33 + a34)*(b44 + b45 + b54 + b55 + b64 + b65)*(c53 + c54 + c73 + c74)
(2*a11 - 3*a12 + a13 + a14 - a16 - 2*a21 + 3*a22 - a23 - a24 + a26 + 2*a31 - 3*a32 + a33 + a34 - a36)*(b35 - b36 - b37 - b45 + b46 + b47 - 6*b54 - b55 - 5*b56 + b57 - 3*b64 - 3*b65 + 3*b67)*(c11 + c53 + c54)/3
(3*(a42 - a43))*(-b37 + b47 + b57 + 3*b67)*(c53 + c54 + c73 + c74)/3
(-2*a31 + a33 + a34 - a36 + 4*a41 - 2*a43 - 2*a44 + a46)*(-b45 + b46 + b47 + 2*b54 - b55 + 3*b56 + b57 + b64 - b65 + 2*b66 + b67)*(-c33 - c43 + c53 + c54)
(-2*a21 + a23 + a24)*(b17 + b27 + b37 - 2*b41 + 2*b43 - 2*b44 + 2*b45 - 4*b46 - 2*b51 + 2*b53 - 2*b54 + 2*b55 - 4*b56 - 2*b61 + 2*b63 - 2*b64 + 2*b65 - 4*b66)*(2*c11 + 2*c12 + c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52 + c71 + c72)
(a21 - a23 + a24 + a25 - 2*a26 - a31)*(-b16 - b26 - b36 - b46 + b54 + b56)*(-2*c13 - 2*c14 + c32 + c42 + c53 + c54 + c63 + c64)
(-4*a11 + 4*a13 - a14 - a15 + 2*a16 + 4*a21 - 4*a23 + a24 + a25 - 2*a26 - 2*a31 + 2*a33 - a34 + a36)*(2*b52 - b53 + b54)*(-c12 + c22 + c32 + c62)
(5*(4*a11 - 3*a12 - a13 + a14 + a15 - 2*a16 - 4*a21 + 3*a22 + a23 - a24 - a25 + 2*a26 + 4*a31 - 3*a32 - a33 + a34 + a35 - 2*a36))*(b36 - b46 + 3*b54 + 5*b56)*(-2*c13 - 2*c14 + c53 + c54 + c63 + c64)/15
(-3*(a33 - a34 - a35 + 2*a36 - a43 + a44 + a45 - 2*a46))*(b46 - b55 + 3*b56 + 2*b66)*(-2*c14 + c54 + c64)/3
(-2*a41 + a43 + a44)*(-b12 + b13 - b22 + b23 - b32 + b33 - 2*b42 + 2*b43 - 2*b52 + 2*b53 - 2*b62 + 2*b63)*(c31 + c34 + c41 + c44)
(-a12 + a13 - a21 + a22 + a31 - a32 - a41 + a42)*(2*b22 - b23 + b24 - b35 + b45 - 2*b55)*(c44 - c51 + c53 - c71 + c73)
(a23 - a24 - a25 + 2*a26)*(b16 + b26 + b36 + b46 + b51 - b53 + b54 + b56)*(c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52 + c61 + c62)
(-a44 + a45)*(b57 + b67)*(c74)
(-3*a21 + a23 + a24 + a31)*(b17 + b27 + b37 + b44 + b45 + b47 + b54 + b55 + b57 + b64 + b65 + b67)*(c32 + c42 + c53 + c54 + c73 + c74)
