(10*a11 - 3*a13 - 4*a14 - 10*a15 - 5*a16 - 2*a31 + 2*a34 + 2*a35 + a36)*(2*b14 - b31 + b33 + 2*b34 - b35 - b36 + 2*b44 + b61 - b63 + b64 + b65 + b66)*(3*c13 - 3*c14 - c21 - 2*c23 + 3*c24 + c41 + 2*c43 - 3*c44 - c51 - 2*c53 + 3*c54)/3
(a11 - a14 + a15 + a31 - a34 + a35 + a41 - a44 + a45)*(-b17 - b36 + b66 - 2*b67)*(-c43 + 2*c44 + c73 - 2*c74)
(-a12 + a22 + 2*a32 + a42)*(-b22 + 2*b24 - 3*b26 + 2*b27 + 2*b32 - 4*b34 + 6*b36 - 4*b37 + b42 - 2*b44 + 3*b46 - 2*b47 - 2*b62 + 4*b64 - 6*b66 + 4*b67)*(c21 - 9*c22 + 8*c23 - 9*c24 + c51 - c53 - c71 + c73)/9
(a13 - a14 - a15 + a33 - a34 - a35 + a43 - a44 - a45)*(-b36 - b37 + b66 + b67)*(3*c23 - 6*c24 - c43 + 2*c44 + c73 - 2*c74)
(10*a11 - a12 - 6*a13 - a14 - 8*a15 - 6*a16 - a21 + a22 + a24 - a25 - 2*a31 + 2*a32 + 2*a34 - 2*a35 - a41 + a42 + a44 - a45)*(-b12 + 2*b14 + 2*b17 + 6*b36 + 3*b46 - 2*b62 + 4*b64 - 6*b66 + 4*b67)*(c21 + 8*c23 - 9*c24 + 2*c51 - 2*c53 - c61 + c63 - c71 + c73)/9
(-a15 - a35)*(b12 + b14 - b17 - b32 - b34 + b37 - b52 - b54 + b57 + 4*b62 + 4*b64 - 4*b67)*(2*c21 + 4*c23 - 12*c24 + c71 + 2*c73 - 6*c74)/3
(-4*a11 + 2*a13 + 4*a15 + 2*a16 + 2*a31 - a33 - 2*a35 - a36)*(2*b17 + 2*b37 + 2*b47 + b67)*(c23 - 2*c24 + c73 - 2*c74)
(-a12 + a22 + a23 - a24 - a25 + 2*a32 + a42)*(3*b14 - 3*b24 - b32 + 5*b34 + 2*b37 + 3*b44 + b62 + b64 - 2*b67)*(-9*c22 + 9*c23 - 9*c24 + c41 - c43 - c71 + c73)/9
(12*a11 - 3*a13 - 6*a14 - 10*a15 - 6*a16 + 2*a35 + a45)*(b14 + 3*b34 - b35 - b36 + 2*b44 + b54 - 3*b64 + b65 + b66)*(3*c22 - 3*c24 - c31 + 3*c32 - 2*c33 + 3*c34 - 3*c42 + 3*c44 - c51 + 3*c52 - 2*c53 + 3*c54)/3
(a21 + a23 - 2*a24)*(-b11 + b13 - b14 - b15 - 2*b16 - b26 + 2*b36 + b46 - 2*b61 + 2*b63 - 2*b64 - 2*b65 - 6*b66)*(3*c12 + c41 - 3*c42 + 2*c43 - 3*c44 + 3*c52 - 3*c62 - c71 + 3*c72 - 2*c73 + 3*c74)/3
(6*a11 - 3*a13 - 2*a14 - 4*a15 - 3*a16 - 2*a21 + a23 + 2*a25 + a26 - 6*a31 + 3*a33 + a34 + 5*a35 + 3*a36 - 2*a41 + a43 + 2*a45 + a46)*(b11 - b13 + b15 + 2*b16 + b21 + b31 - 3*b33 + 3*b35 + 6*b36 + b41 - 2*b43 + 2*b45 + 4*b46 + 2*b63 - 2*b65 - 4*b66)*(-c13 + c14 + c32 - c33 + c34)
(2*a11 - a13 - 2*a15 - a16 - 4*a31 + 2*a33 + 4*a35 + 2*a36 - 2*a41 + a43 + 2*a45 + a46)*(2*b14 + 2*b15 + 2*b16 + 2*b34 + 2*b35 + 2*b36 + 2*b44 + 2*b45 + 2*b46 + b64 + b65 + b66)*(-c22 + c24 + c32 - c33 + c34 + c52 - c53 + c54 - c72 + c74)
(-6*a11 + 3*a13 + 4*a15 + 3*a16 - a25 - 2*a35 - a45)*(-b12 - 2*b13 + b14 + 2*b15 + 2*b16 + 2*b17 + b32 - 2*b33 + 3*b34 + 2*b35 + 2*b36 - 2*b37 - 2*b43 + 2*b44 + 2*b45 + 2*b46 + b52 + b54 - 2*b57 - 4*b62 - b63 - 3*b64 + b65 + b66 + 8*b67)*(c11 + 2*c13 - 3*c14 + 3*c22 + c31 - 3*c32 + 2*c33 - 3*c34 - 3*c52 + 3*c72)/3
(2*a15 - 4*a21 + a22 + 2*a23 + a24 + 3*a25 + 2*a26 + 2*a35 + a45)*(b12 - b15 - b16 - 2*b17 + b32 + 2*b34 + b35 + b36 + b42 + b44 - b47 + b54 + b55 + b56 + b57 - 4*b64 - 4*b65 - 4*b66 - 4*b67)*(-2*c22 + 2*c24 + c32 + c52 - c72 + c74)
(-3*(2*a11 + a13 - 3*a14 - 3*a15 - a16 + 2*a31 + a33 - 3*a34 - 3*a35 - a36 + a43 - a44 - a45))*(b11 - b13 + b15 + 2*b16 - b31 + b33 - b35 - 2*b36 + 3*b61 - 3*b63 + 3*b65 + 6*b66)*(c14)/3
(-4*a11 + a12 + 2*a13 + a14 + 4*a15 + 2*a16 - 4*a21 + a22 + 2*a23 + a24 + 3*a25 + 2*a26 - 4*a31 + a32 + 2*a33 + a34 + 4*a35 + 2*a36 - 4*a41 + a42 + 2*a43 + a44 + 3*a45 + 2*a46)*(-b12 - b14 + b17 - b32 - b34 + b37 - b42 - b44 + b47)*(2*c24 + c74)
(-11*(4*a11 - a13 - 2*a14 - 3*a15 - 2*a16))*(-3*b14 + b32 - 11*b34 - 2*b37 - 6*b44 - 3*b54 - b62 + 11*b64 + 2*b67)*(-3*c21 + 3*c23 + c41 - c43 - c71 + c73)/33
(9*a11 - 6*a13 - 11*a15 - 6*a16 + a35)*(b14 + b17 + 4*b36 + 2*b46 + b56 + 2*b64 - 6*b66 + 2*b67)*(-2*c21 + 2*c23 - 6*c53 + 12*c54 + 3*c63 - 6*c64 - c71 + c73)/3
(-12*a11 + 6*a13 + 3*a14 + 7*a15 + 6*a16 - 2*a35 - a45)*(b21 - b23 + 2*b31 - 2*b33 + 4*b35 + 8*b36 + b41 - b43 + 2*b45 + 4*b46 + b51 - b53 + b55 + 2*b56 - 4*b61 + 4*b63 - 6*b65 - 12*b66)*(c31 - 3*c32 + 2*c33 - 3*c34 + c51 + 2*c53 - 6*c54)/3
(8*a11 - 4*a13 - 2*a14 - 4*a15 - 4*a16 + 4*a21 - 2*a23 - a24 - 2*a25 - 2*a26 + 8*a31 - 4*a33 - 2*a34 - 4*a35 - 4*a36 + 4*a41 - 2*a43 - a44 - 2*a45 - 2*a46)*(b21 - 2*b33 + 2*b35 + 4*b36 - b43 + b45 + 2*b46 + 2*b63 - 2*b65 - 4*b66)*(c32)
(2*a11 - 2*a14 - 2*a15 - a16 + 2*a31 - 2*a34 - 2*a35 - a36)*(-b31 + b33 - b35 - b36 + b61 - b63 + b65 + b66)*(3*c14 - c21 - 2*c23 + 3*c24 + c41 + 2*c43 - 3*c44 - c51 - 2*c53 + 3*c54)/3
(-2*a11 + a13 + a14 + a15 + a16 - 2*a31 + a33 + a34 + a35 + a36 - 2*a41 + a43 + a44 + a45 + a46)*(-3*b11 + 5*b12 + 3*b13 + 8*b14 - 3*b15 - 6*b16 - 4*b17 + 3*b21 - 3*b23 - 3*b31 + 7*b32 + 3*b33 + 7*b34 + 3*b35 + 3*b36 - 8*b37 - 3*b41 + 6*b42 + 3*b43 + 6*b44 - 6*b47 - 3*b61 + 3*b63 + 6*b64 - 9*b65 - 15*b66 + 3*b67)*(-c32 + c34)/3
(2*a11 - 2*a12 + 2*a13 - 4*a14 + a21 - a22 - a24 + a25 + 2*a31 - 2*a32 + 2*a33 - 4*a34 + a41 - a42 + a43 - 2*a44)*(-b24 - b26 + 2*b34 + 2*b36 + b44 + b46 - 2*b64 - 2*b66)*(3*c12 + c41 - 3*c42 + 2*c43 - 3*c44 - c71 + 3*c72 - 2*c73 + 3*c74)/3
(-2*a11 + a13 + 2*a15 + a16)*(2*b11 + 5*b12 - 2*b13 + 7*b14 + 2*b15 + 2*b16 - 10*b17 + 2*b31 - 5*b32 - 2*b33 - 3*b34 + 2*b35 + 2*b36 + 10*b37 + 2*b41 - 2*b43 + 2*b44 + 2*b45 + 2*b46 - 5*b52 - 5*b54 + 10*b57 + b61 + 20*b62 - b63 + 21*b64 + b65 + b66 - 40*b67)*(-c11 + c13)
(-12*a11 + 6*a13 + 3*a14 + 8*a15 + 6*a16 - a35)*(b21 - b23 + b24 + b25 + b26 + b27 + 2*b31 - 2*b33 - 2*b34 + 2*b35 + 6*b36 - 2*b37 + b41 - b43 - b44 + b45 + 3*b46 - b47 + b51 - b53 + b55 + 2*b56 - 4*b61 + 4*b63 + 2*b64 - 4*b65 - 10*b66 + 2*b67)*(-2*c21 + 2*c23 - 3*c53 + 6*c54 - c71 + c73)/3
(-a12 - 2*a21 + a22 + a23 + a24 + a25 + a26 + 2*a32 + a42)*(b12 + b14 - 2*b17 - b22 - b24 + 2*b27 + b32 + b34 - 2*b37 + b42 + b44 - 2*b47 + b62 + b64 - 2*b67)*(c22 - c23 + c24)
(-6*a11 + 3*a13 + 4*a15 + 3*a16 - 2*a35 - a45)*(-b12 + b14 + 2*b15 + 2*b16 + 2*b17 + b32 + 3*b34 + 2*b35 + 2*b36 - 2*b37 + 2*b44 + 2*b45 + 2*b46 + b52 + b54 - 2*b57 - 4*b62 - 3*b64 + b65 + b66 + 8*b67)*(-3*c22 + 3*c24 - c31 + 3*c32 - 2*c33 + 3*c34 - c51 + 3*c52 - 2*c53 + 3*c54 - 3*c72 + 3*c74)/3
(-2*a11 + 2*a14 + 2*a15 + a16 - 2*a31 + 2*a34 + 2*a35 + a36 - 2*a41 + 2*a44 + 2*a45 + a46)*(-b35 - b36 + b65 + b66)*(-c22 + c24 - c32 + c34 + c42 - c44 - c52 + c54)
(-3*(4*a11 - 3*a13 - 6*a15 - 3*a16 - 5*a31 + 3*a33 + 6*a35 + 3*a36 - 2*a41 + a43 + 2*a45 + a46))*(-b15 + 3*b36 + 2*b46 - 2*b65 - 4*b66)*(-c32 + c33 - c34 + c52 + c53 - 3*c54 - c62 + c64)/3
(4*a11 - 2*a13 - a14 - 2*a15 - 2*a16)*(3*b21 - b22 - 3*b23 + 2*b24 + 3*b25 + 3*b26 + 2*b27 + 6*b31 + 2*b32 - 6*b33 - 4*b34 + 6*b35 + 18*b36 - 4*b37 + 3*b41 + b42 - 3*b43 - 2*b44 + 3*b45 + 9*b46 - 2*b47 + 3*b51 - 3*b53 + 3*b55 + 6*b56 - 12*b61 - 2*b62 + 12*b63 + 4*b64 - 12*b65 - 30*b66 + 4*b67)*(-2*c21 + 2*c23 + c51 - c53 - c71 + c73)/3
(-6*a11 + 3*a13 + 2*a14 + 4*a15 + 3*a16 + 6*a31 - 3*a33 - a34 - 5*a35 - 3*a36 + 2*a41 - a43 - 2*a45 - a46)*(-b11 + b13 - b15 - 2*b16 - b21 + b23 - b31 + b33 - 3*b35 - 6*b36 - b41 + b43 - 2*b45 - 4*b46 + 2*b65 + 4*b66)*(-c32 + c33 - c34 + c53 - 2*c54)
(-12*a11 + a12 + 6*a13 + 3*a14 + 6*a15 + 6*a16 - a22 - 2*a32 - a42)*(3*b21 - b22 - 3*b23 + 2*b24 + 3*b25 + 3*b26 + 2*b27 + 2*b32 - 4*b34 + 6*b36 - 4*b37 + b42 - 2*b44 + 3*b46 - 2*b47 - 2*b62 + 4*b64 - 6*b66 + 4*b67)*(c21 + 8*c23 - 9*c24 + c51 - c53 - c71 + c73)/9
(2*a11 - a13 - a14 - a15 - a16 + 2*a31 - a33 - a34 - a35 - a36 + 2*a41 - a43 - a44 - a45 - a46)*(5*b12 + 8*b14 - 4*b17 + 7*b32 + 7*b34 - 3*b36 - 8*b37 + 6*b42 + 6*b44 - 6*b47 + 6*b64 + 3*b66 + 3*b67)*(c23 - 2*c24 - c32 + c34)/3
(2*a11 - 2*a13 - 4*a15 - 2*a16 - a31 + a33 + 2*a35 + a36)*(-b12 + 2*b14 + 6*b16 + 2*b17 + 6*b36 + 6*b46 - 2*b62 + 4*b64 + 3*b66 + 4*b67)*(c51 - c53 - c61 + c63)/9
(-6*a11 + 4*a13 + 6*a15 + 4*a16 - 3*a21 + 2*a23 + 3*a25 + 2*a26 - 6*a31 + 4*a33 + 6*a35 + 4*a36 - 3*a41 + 2*a43 + 3*a45 + 2*a46)*(b13 - b15 - b16 + 2*b36 + b46 + 2*b63 - 2*b65 - 4*b66)*(c32 - c52 + c62)
(-8*a11 + 2*a12 + 4*a13 + 2*a14 + 4*a15 + 4*a16 - 8*a31 + 2*a32 + 4*a33 + 2*a34 + 4*a35 + 4*a36 - 4*a41 + a42 + 2*a43 + a44 + 2*a45 + 2*a46)*(-b21 + b23)*(c12 - c14 + c32 + c54)
(2*a11 + a12 - 2*a13 + a14 - 4*a15 - 2*a16 - a21 + a22 + a24 - a25 + 2*a31 + a32 - 2*a33 + a34 - 4*a35 - 2*a36 - a41 + a42 + a44 - a45)*(b14 + b17 + 2*b36 + b46 + 2*b64 - 2*b66 + 2*b67)*(-2*c23 + 2*c24 + 2*c53 - 4*c54 - c63 + 2*c64 - c73 + c74)
(2*a11 - 2*a14 + 2*a15 + a21 - a24 + a25 + 2*a31 - 2*a34 + 2*a35 + a41 - a44 + a45)*(2*b34 + 4*b36 + b44 + 2*b46 - 2*b64 - 4*b66)*(c21 + 2*c23 - 3*c24 + c41 + 2*c43 - 3*c44 + 2*c51 + 4*c53 - 6*c54 - c61 - 2*c63 + 3*c64 - 2*c71 - 4*c73 + 6*c74)/3
(-3*a11 + 2*a13 + 3*a15 + 2*a16)*(-b12 + 2*b14 + 2*b17 + 12*b36 + 6*b46 + 3*b56 - 2*b62 + 4*b64 - 18*b66 + 4*b67)*(-2*c21 + 2*c23 + 2*c51 - 2*c53 - c61 + c63 - c71 + c73)/3
(-6*a11 + 4*a13 + 6*a15 + 4*a16 + a21 - a22 - a24 + a25 - 6*a31 + 4*a33 + 6*a35 + 4*a36 - 3*a41 + 2*a43 + 3*a45 + 2*a46)*(-b15 - b16 + 2*b36 + b46 - 2*b65 - 4*b66)*(-c32 + c52 - 2*c54 - c62 + c64)
(-8*a11 + 4*a13 + 2*a14 + 4*a15 + 4*a16 - a22 - 8*a31 + 4*a33 + 2*a34 + 4*a35 + 4*a36 - 4*a41 + 2*a43 + a44 + 2*a45 + 2*a46)*(b21 - b23 + 2*b35 + 4*b36 + b45 + 2*b46 - 2*b65 - 4*b66)*(c32 + c54)
(2*a15 - a35)*(4*b33 + 2*b34 + 2*b35 + 2*b36 + 2*b37 + 2*b43 + b44 + b45 + b46 + b47 + 2*b53 + b54 + b55 + b56 + b57 - 8*b63 - 4*b64 - 4*b65 - 4*b66 - 4*b67)*(-4*c21 + 4*c23 + 3*c31 + 3*c33 - 12*c34 + 3*c51 + 3*c53 - 12*c54 - 2*c71 + 2*c73)/3
(-6*a11 + 2*a12 + 3*a13 + 2*a14 + 4*a15 + 3*a16 + 2*a21 - a23 - 2*a25 - a26 + 6*a31 - a32 - 3*a33 - a34 - 5*a35 - 3*a36 + 2*a41 - a43 - 2*a45 - a46)*(b11 + b21 + b31 + b41)*(c12 - c13 + c14 + c32 - c33 + c34)
(4*a11 - a12 - 2*a13 - a14 - 2*a15 - 2*a16)*(-9*b21 + 3*b22 + 9*b23 - 6*b24 - 9*b25 - 9*b26 - 6*b27 + 2*b31 + b41 + b51 - 4*b61)*(-c21 - 2*c23 + 3*c24)/3
(3*(3*a11 - 2*a13 - 4*a15 - 2*a16))*(-b11 + b13 - b15 - b16 + 4*b36 + 2*b46 + b56 - 2*b61 + 2*b63 - 2*b65 - 8*b66)*(c11 + 2*c13 - 3*c14 + c51 + 2*c53 - 3*c54 - c61 - 2*c63 + 3*c64)/3
(-2*a11 - 2*a13 + 4*a14 - a21 - a23 + 2*a24 - 2*a31 - 2*a33 + 4*a34 - a41 - a43 + 2*a44)*(-b11 + b13 - b14 - b15 - 2*b16 - b24 - b26 + 2*b36 + b46 - 2*b61 + 2*b63 - 2*b64 - 2*b65 - 6*b66)*(c41 + 2*c43 - 3*c44 - c71 - 2*c73 + 3*c74)/3
(-3*(4*a11 - a13 - 2*a14 - 4*a15 - 2*a16))*(b14 - b31 + b33 + 3*b34 - b35 - b36 + 2*b44 + b54 + b61 - b63 - 3*b64 + b65 + b66)*(c11 + 2*c13 - 3*c14 - c21 - 2*c23 + 3*c24 + c41 + 2*c43 - 3*c44 - c51 - 2*c53 + 3*c54)/3
(-3*(2*a11 - 2*a12 - 2*a14 + 2*a15 + a21 - a22 - a24 + a25 + 2*a31 - 2*a32 - 2*a34 + 2*a35 + a41 - a42 - a44 + a45))*(2*b34 + 2*b36 + b44 + b46 - 2*b64 - 2*b66)*(c21 + 2*c23 - 3*c24 + 2*c41 + 4*c43 - 6*c44 + 2*c51 + 4*c53 - 6*c54 - c61 - 2*c63 + 3*c64 - 3*c71 - 6*c73 + 9*c74)/9
(-a12 + 2*a21 - a22 - a23 - a24 - a25 - a26 - a32 - a42)*(b12 + b14 + b22 + b24 - 2*b27 + b32 + b34 + b42 + b44 + b67)*(-2*c22 + c23 - c72 + c74)
(a22 + a23 - a24 - a25)*(b14 - b24 + b34 - b35 - b36 + b44 + b64 + b65 + b66)*(c22 - c24 - c42 + c44)
(-5*(a11 - a13 - 2*a15 - a16 + a31 - a33 - 2*a35 - a36 + a41 - a43 - 2*a45 - a46))*(b15 + 2*b16 - b36 + 2*b65 + 5*b66)*(-c32 + c34 + c52 - c54 - c62 + c64)/5
(12*a11 - 3*a13 - 6*a14 - 11*a15 - 6*a16 + a35)*(-b14 - 4*b34 - b37 - 2*b44 - b54 + 4*b64 + b67)*(-2*c21 + 5*c23 - 6*c24 - 3*c43 + 6*c44 - c71 + c73)/3
(-3*(2*a11 - a13 - a14 - a15 - a16 + 2*a21 - 2*a24 - 2*a25 - a26 + 2*a31 - a33 - a34 - a35 - a36 + 2*a41 - a43 - a44 - a45 - a46))*(b11 - b13 + b15 + 2*b16 - b21 + b31 + b33 - b35 - 2*b36 + b41 + b61 - 3*b63 + 3*b65 + 6*b66)*(c14 - c32 + c34)/3
(-8*a11 + a12 + 4*a13 + a14 + 4*a15 + 4*a16 + 2*a21 - a22 - a23 - a24 - a25 - a26 + 4*a31 - 2*a32 - 2*a33 - 2*a34 - 2*a35 - 2*a36 + 2*a41 - a42 - a43 - a44 - a45 - a46)*(b12 + b14 - 2*b17 + b32 + b34 - 2*b37 + b42 + b44 - 2*b47 + b62 + b64 - 2*b67)*(-c23 + c24)
(-3*(4*a11 - 3*a13 - 6*a15 - 3*a16 - 2*a21 + a23 + 2*a25 + a26 - 5*a31 + 3*a33 + 6*a35 + 3*a36 - 2*a41 + a43 + 2*a45 + a46))*(b13 - b15 + 3*b36 + 2*b46 + 2*b63 - 2*b65 - 4*b66)*(-c13 + c14 + c32 - c33 + c34 - c52 + c62)/3
(-a12 + a21 - a22 - a24 + a25 - a32 - a42)*(b14 + b17 - b26 + 2*b36 + b46 + 2*b64 - 2*b66 + 2*b67)*(2*c22 - 2*c23 + 2*c24 + 2*c53 - 4*c54 - c63 + 2*c64 + c72 - c73 + c74)
(-2*a12 - a22 - 2*a32 - a42)*(-b21 + b23 - b25 - b26 + 2*b34 + 2*b36 + b44 + b46 - 2*b64 - 2*b66)*(c21 + 2*c23 - 3*c24 + c51 + 2*c53 - 3*c54 - c71 - 2*c73 + 3*c74)/3
(12*a11 - 3*a12 - 6*a13 - 3*a14 - 7*a15 - 6*a16 + 2*a35 + a45)*(b21 - b23 + 2*b31 + b41 + b51 - 4*b61)*(-3*c12 + 3*c14 + c31 - 3*c32 + 2*c33 - 3*c34 + c51 + 2*c53 - 6*c54)/3
(8*a11 - 2*a13 - 4*a14 - 6*a15 - 4*a16 + 4*a21 - a23 - 2*a24 - 3*a25 - 2*a26 + 8*a31 - 2*a33 - 4*a34 - 6*a35 - 4*a36 + 4*a41 - a43 - 2*a44 - 3*a45 - 2*a46)*(b14 + b33 + b34 - b35 - b36 + b44 - b63 + b64 + b65 + b66)*(c22 + c32 - c42 + c52)
(a21 + a23 - 2*a24)*(-b11 - b14 - b26 + 2*b36 + b46 - 2*b61 - 2*b64 - 2*b66)*(-c12 - c52 + c62)
(-a11 - a13 + 2*a14 - a31 - a33 + 2*a34 - a41 - a43 + 2*a44)*(-b36 + b66)*(9*c23 - 18*c24 - 3*c43 + 6*c44 + c51 + 2*c53 - 6*c54 - c61 - 2*c63 + 6*c64 + 3*c73 - 6*c74)/3
(-2*a12 - a22 - 2*a32 - a42)*(b11 - b13 + b15 + 2*b16 + b26 + 2*b34 + 2*b36 + b44 + b46 + 2*b61 - 2*b63 - 2*b64 + 2*b65 + 2*b66)*(c41 + 2*c43 - 3*c44 + c51 + 2*c53 - 3*c54 - c61 - 2*c63 + 3*c64 - c71 - 2*c73 + 3*c74)/3
(2*a21 - a22 - a23 - a24 - a25 - a26)*(-b12 + b14 + 2*b15 + 2*b16 + 2*b17 - b22 - b24 + 2*b27 - b32 + b34 + 2*b35 + 2*b36 + 2*b37 - b42 + b44 + 2*b45 + 2*b46 + 2*b47 + b64 + b65 + b66)*(-c22 + c24 - c72 + c74)
(-3*(6*a11 - 4*a13 - 8*a15 - 4*a16 - 3*a31 + 2*a33 + 4*a35 + 2*a36))*(b14 + b16 + b17 + 3*b36 + 2*b46 + 2*b64 - 2*b66 + 2*b67)*(-2*c53 + 4*c54 + c63 - 2*c64)/3
(-a11 - a13 + 2*a14 + 2*a31 + 2*a33 - 4*a34 + a41 + a43 - 2*a44)*(-b32 - b34 + 2*b37 + b62 + b64 - 2*b67)*(9*c23 - 18*c24 + c41 - c43 - c71 + c73)/9
(2*a21 - 2*a24 - 2*a25 - a26)*(b11 - b21 + b31 + b41 + b61)*(-c12 + c14 - c32 + c34)
(-8*a11 + 2*a13 + 4*a14 + 6*a15 + 4*a16 - a22 - a23 + a24 + a25 - 8*a31 + 2*a33 + 4*a34 + 6*a35 + 4*a36 - 4*a41 + a43 + 2*a44 + 3*a45 + 2*a46)*(b14 + b34 - b35 - b36 + b44 + b64 + b65 + b66)*(c22 - c24 + c32 - c42 + c44 + c52)
(-3*(10*a11 - 5*a13 - 2*a14 - 8*a15 - 5*a16 - 2*a31 + a33 + a34 + a35 + a36))*(b11 - b13 + b15 + 2*b16 + 3*b31 - 3*b33 + 3*b35 + 6*b36 + 2*b41 - 2*b43 + 2*b45 + 4*b46 - 2*b61 + 2*b63 - 2*b65 - 4*b66)*(-c13 + c14)/3
(-5*a15 + a35 - a45)*(2*b33 + b43 + b53 - 4*b63)*(c31 + 2*c33 - 6*c34 + c51 + 2*c53 - 6*c54)/3
(4*a11 - a12 - 2*a13 - a14 - 2*a15 - 2*a16 + 4*a31 - a32 - 2*a33 - a34 - 2*a35 - 2*a36)*(b21 - b23 + b24 + b25 + b26 + b27)*(-c13 + 2*c14 - 2*c23 + 2*c24 + c53 - 2*c54 - c73 + c74)
(12*a11 - 3*a12 - 6*a13 - 3*a14 - 8*a15 - 6*a16 + a35)*(b21 - b23 + b24 + b25 + b26 + b27 + 2*b31 + b41 + b51 - 4*b61)*(3*c13 - 6*c14 - 2*c21 + 2*c23 - 3*c53 + 6*c54 - c71 + c73)/3
(12*a11 - 3*a12 - 6*a13 - 3*a14 - 7*a15 - 6*a16 + a25 + 2*a35 + a45)*(b21 + 2*b31 + b41 + b51 - 4*b61)*(-c11 + 3*c12 - 2*c13 + 3*c14 - c31 + 3*c32 - 2*c33 + 3*c34)/3
(-a21 + a22 + a24 - a25)*(-b15 - b16 - b26 + 2*b36 + b46 - 2*b65 - 4*b66)*(2*c52 - 2*c54 - c62 + c64)
(4*a21 - a22 - 2*a23 - a24 - 2*a25 - 2*a26)*(2*b34 + 2*b35 + 2*b36 + 2*b37 + b44 + b45 + b46 + b47 + b54 + b55 + b56 + b57 - 4*b64 - 4*b65 - 4*b66 - 4*b67)*(c32 + c52)
(-7*(4*a11 - 4*a14 - 4*a15 - 2*a16 - 2*a31 + 2*a34 + 2*a35 + a36))*(-b12 + 8*b14 + 2*b17 + 6*b34 + 6*b44 - 2*b62 + 7*b64 + 4*b67)*(-c21 + c23 + c41 - c43 - c51 + c53)/63
(a12 + a21 - a22 - a24 + a25 - 2*a32 - a42)*(-b12 + 2*b14 + 2*b17 - 3*b26 + 6*b36 + 3*b46 - 2*b62 + 4*b64 - 6*b66 + 4*b67)*(c21 - 9*c22 + 8*c23 - 9*c24 + 2*c51 - 2*c53 - c61 + c63 - c71 + c73)/9
(-6*a11 + a13 + 4*a14 + 6*a15 + 3*a16 + 6*a31 - 2*a33 - 2*a34 - 6*a35 - 3*a36 + 2*a41 - a43 - 2*a45 - a46)*(2*b14 + 2*b34 - b35 - b36 + 2*b44 + b64 + b65 + b66)*(c22 - c24 + c32 - c33 + c34 - c42 + c44 + c52 - c53 + c54)
(-2*a11 + 2*a14 + 2*a15 + a16 - 2*a21 + 2*a24 + 2*a25 + a26 - 2*a31 + 2*a34 + 2*a35 + a36 - 2*a41 + 2*a44 + 2*a45 + a46)*(b33 - b35 - b36 - b63 + b65 + b66)*(-c14 + c22 + c32 - c34 - c42 + c52)
(-a21 + a24 - a25)*(-b26 + 2*b36 + b46 - 2*b66)*(c21 - 3*c22 + 2*c23 - 3*c24 + c41 - 3*c42 + 2*c43 - 3*c44 + 2*c51 - 6*c52 + 4*c53 - 6*c54 - c61 + 3*c62 - 2*c63 + 3*c64 - 2*c71 + 6*c72 - 4*c73 + 6*c74)/3
(-2*a15 - 2*a35 - a45)*(b12 - b15 - b16 - 2*b17 - b32 + b35 + b36 + 2*b37 - b52 + b55 + b56 + 2*b57 + 4*b62 - 4*b65 - 4*b66 - 8*b67)*(-6*c22 + 6*c24 - c31 + 3*c32 - 2*c33 + 3*c34 - c51 + 3*c52 - 2*c53 + 3*c54 - 3*c72 + 3*c74)/3
(-2*a11 + 2*a12 - 2*a13 + 4*a14 - a21 + a22 - a23 + 2*a24 - 2*a31 + 2*a32 - 2*a33 + 4*a34 - a41 + a42 - a43 + 2*a44)*(-b11 + b13 - b15 - 2*b16 - b24 - b26 + 2*b34 + 2*b36 + b44 + b46 - 2*b61 + 2*b63 - 2*b64 - 2*b65 - 6*b66)*(c12 - c42 + c72)
(-12*a11 + 6*a13 + 3*a14 + 7*a15 + 6*a16 - a25 - 2*a35 - a45)*(b21 + 2*b31 - 4*b33 + 4*b35 + 8*b36 + b41 - 2*b43 + 2*b45 + 4*b46 + b51 - b53 + b55 + 2*b56 - 4*b61 + 6*b63 - 6*b65 - 12*b66)*(-c11 - 2*c13 + 3*c14 - c31 + 3*c32 - 2*c33 + 3*c34)/3
(-7*(6*a11 - 3*a13 - 5*a15 - 3*a16 + a35))*(-b12 - b14 + b32 + b34 - 4*b37 - 2*b47 + b52 + b54 - 2*b57 - 4*b62 - 4*b64 + 7*b67)*(2*c21 + c23 - 6*c24 + c71 + 2*c73 - 6*c74)/21
(-2*a15 - a25 - 2*a35 - a45)*(-2*b32 - 2*b34 + 2*b37 - b42 - b44 + b47 - b52 - b54 + b57 + 4*b62 + 4*b64 - 4*b67)*(2*c11 + 4*c13 - 6*c14 + 6*c22 + 2*c31 - 3*c32 + 4*c33 - 6*c34 - 3*c52 + 3*c72)/3
(a22)*(-b25 - 2*b26 + 2*b35 + 4*b36 + b45 + 2*b46 - 2*b65 - 4*b66)*(-c52 + c54)
(-8*a11 + 2*a12 + 4*a13 + 2*a14 + 4*a15 + 4*a16 - 4*a21 + a22 + 2*a23 + a24 + 2*a25 + 2*a26 - 8*a31 + 2*a32 + 4*a33 + 2*a34 + 4*a35 + 4*a36 - 4*a41 + a42 + 2*a43 + a44 + 2*a45 + 2*a46)*(b21)*(c12 + c32)
(-2*a11 + a13 + 2*a15 + a16 - 2*a31 + a33 + 2*a35 + a36 - 2*a41 + a43 + 2*a45 + a46)*(b13 + b33 + b43)*(c33 - 2*c34 + c53 - 2*c54)
(2*a15 + a25 + 2*a35 + a45)*(b12 + b13 - b15 - b16 - 2*b17 + 3*b32 - b33 + 4*b34 + b35 + b36 - 2*b37 + 2*b42 + 2*b44 - 2*b47 + b52 - b53 + 2*b54 + b55 + b56 - 4*b62 + 4*b63 - 8*b64 - 4*b65 - 4*b66)*(-c11 - 2*c13 + 3*c14 - c31 - 2*c33 + 3*c34)/3
(6*a11 - a13 - 4*a14 - 6*a15 - 3*a16 - 2*a21 + a23 + 2*a25 + a26 - 6*a31 + 2*a33 + 2*a34 + 6*a35 + 3*a36 - 2*a41 + a43 + 2*a45 + a46)*(2*b14 + b33 + 2*b34 - b35 - b36 + 2*b44 - b63 + b64 + b65 + b66)*(-c13 + c14 + c22 + c32 - c33 + c34 - c42 + c52)
(4*a11 - 2*a13 - 2*a15 - 2*a16 - 2*a21 + a22 + a23 + a24 + a25 + a26 + 4*a31 - 2*a33 - 2*a35 - 2*a36 + 2*a41 - a43 - a45 - a46)*(-b12 + b14 + 2*b15 + 2*b16 + 2*b17 - b32 + b34 + 2*b35 + 2*b36 + 2*b37 - b42 + b44 + 2*b45 + 2*b46 + 2*b47 + b64 + b65 + b66)*(-c22 + c24 + c32 + c52 - c72 + c74)
(4*a11 + a12 - 3*a14 - 4*a15 - 2*a16 + a22 + a23 - a24 - a25 + 4*a31 + a32 - 3*a34 - 4*a35 - 2*a36 + a42 + a43 - a44 - a45)*(-b14 - 2*b34 - b37 - b44 + b67)*(-3*c23 + 4*c24 + c43 - 2*c44 - c73 + c74)
(-12*a11 + 3*a13 + 6*a14 + 10*a15 + 6*a16 - a25 - 2*a35 - a45)*(b14 + b33 + 3*b34 - b35 - b36 + 2*b44 + b54 - b63 - 3*b64 + b65 + b66)*(-c11 - 2*c13 + 3*c14 + 3*c22 - c31 + 3*c32 - 2*c33 + 3*c34 - 3*c42 + 3*c52)/3
(9*a11 - 6*a13 - 10*a15 - 6*a16 + 2*a35 + a45)*(-b15 - b16 + 4*b36 + 2*b46 + b56 - 2*b65 - 8*b66)*(c31 - 3*c32 + 2*c33 - 3*c34 + c51 + 3*c52 + 2*c53 - 9*c54 - 3*c62 + 3*c64)/3
(8*a11 - 2*a13 - 4*a14 - 8*a15 - 4*a16 - 4*a31 + a33 + 2*a34 + 4*a35 + 2*a36)*(-2*b14 - 3*b34 - b37 - 2*b44 + b67)*(-c23 + 2*c24 + c43 - 2*c44)
(2*a11 + 2*a13 - 4*a14 - a31 - a33 + 2*a34)*(-b12 + 2*b14 + 2*b17 - 3*b36 - 2*b62 + 4*b64 + 3*b66 + 4*b67)*(9*c23 - 18*c24 + c51 - c53 - c61 + c63)/9
(-4*a11 + a12 + 2*a13 + a14 + 2*a15 + 2*a16)*(2*b31 + b41 + b51 - 4*b61)*(-3*c11 + 3*c13 - 7*c21 + 4*c23 + 3*c24 + 3*c51 - 3*c53 - 3*c71 + 3*c73)/3
(-6*a11 + 2*a12 + 3*a13 + 2*a14 + 4*a15 + 3*a16 + 6*a31 - a32 - 3*a33 - a34 - 5*a35 - 3*a36 + 2*a41 - a43 - 2*a45 - a46)*(b11 + b21 - b23 + b31 + b41)*(-c12 + c14 - c32 + c33 - c34 + c53 - 2*c54)
(-12*a11 + a12 + 4*a13 + 5*a14 + 8*a15 + 6*a16 - a22 - a23 + a24 + a25 - 2*a32 - 2*a33 + 2*a34 + 2*a35 - a42 - a43 + a44 + a45)*(3*b14 - b32 + 5*b34 + 2*b37 + 3*b44 + b62 + b64 - 2*b67)*(9*c23 - 9*c24 + c41 - c43 - c71 + c73)/9
(-a12 - a22 - a32 - a42)*(-b24 + b26 - b27 + 2*b34 - 2*b36 + 2*b37 + b44 - b46 + b47 - 2*b64 + 2*b66 - 2*b67)*(2*c22 - 2*c23 + 2*c24 + c53 - 2*c54 + c72 - c73 + c74)
(-5*(a11 - a13 - 2*a15 - a16 + 2*a21 - 2*a24 - 2*a25 - a26 + a31 - a33 - 2*a35 - a36 + a41 - a43 - 2*a45 - a46))*(-b13 + b15 + 2*b16 - b36 - 2*b63 + 2*b65 + 5*b66)*(-c14 + c32 - c34 - c52 + c62)/5
(4*a11 - 2*a13 - 2*a15 - 2*a16 + 2*a21 - a23 - a25 - a26 + 4*a31 - 2*a33 - 2*a35 - 2*a36 + 2*a41 - a43 - a45 - a46)*(-b12 - 2*b13 + b14 + 2*b15 + 2*b16 + 2*b17 - b32 - 2*b33 + b34 + 2*b35 + 2*b36 + 2*b37 - b42 - 2*b43 + b44 + 2*b45 + 2*b46 + 2*b47 - b63 + b64 + b65 + b66)*(c22 - c32 - c52 + c72)
(3*(4*a11 - 2*a13 - a14 - 3*a15 - 2*a16))*(4*b31 - 4*b33 + 4*b35 + 8*b36 + 2*b41 - 2*b43 + 2*b45 + 4*b46 + b51 - b53 + b55 + 2*b56 - 6*b61 + 6*b63 - 6*b65 - 12*b66)*(-c11 - 2*c13 + 3*c14)/3
(-a11 + a14 - a15 - a31 + a34 - a35 - a41 + a44 - a45)*(b14 + b17 + 2*b64 + 2*b67)*(2*c23 - 4*c24 + c43 - 2*c44 - 2*c53 + 4*c54 + c63 - 2*c64)
(5*a11 - 5*a14 - 3*a15 - 2*a16 - 4*a31 + 4*a34 + a36 - a41 + a44 - a45)*(b12 - 2*b14 - 2*b17 + 2*b62 - 4*b64 - 4*b67)*(c21 - c23 - c41 + c43 + 2*c51 - 2*c53 - c61 + c63)/9
(2*a11 - a13 - 2*a15 - a16 - 2*a21 + a23 + 2*a25 + a26 - 4*a31 + 2*a33 + 4*a35 + 2*a36 - 2*a41 + a43 + 2*a45 + a46)*(-2*b13 + 2*b14 + 2*b15 + 2*b16 - 2*b33 + 2*b34 + 2*b35 + 2*b36 - 2*b43 + 2*b44 + 2*b45 + 2*b46 - b63 + b64 + b65 + b66)*(c13 - c14 + c22 - c32 + c33 - c34 - c52 + c72)
(-2*a11 + 2*a12 - 2*a13 + 4*a14 + a22 - 2*a31 + 2*a32 - 2*a33 + 4*a34 - a41 + a42 - a43 + 2*a44)*(b11 - b13 + b15 + 2*b16 + 2*b61 - 2*b63 + 2*b65 + 4*b66)*(3*c12 + c41 - 3*c42 + 2*c43 - 3*c44 + c51 + 2*c53 - 3*c54 - c61 - 2*c63 + 3*c64 - c71 + 3*c72 - 2*c73 + 3*c74)/3
(-3*(8*a11 - 5*a13 - 10*a15 - 5*a16 - a31 + a33 + 2*a35 + a36))*(-b11 + b13 - b15 + 3*b36 + 2*b46 - 2*b61 + 2*b63 - 2*b65 - 4*b66)*(3*c13 - 3*c14 + c51 + 2*c53 - 3*c54 - c61 - 2*c63 + 3*c64)/9
(-5*a11 - 5*a13 + 10*a14 + 4*a15 + a16 + 4*a31 + 4*a33 - 8*a34 + 4*a35 + a36 + a41 + a43 - 2*a44 + 4*a45 + a46)*(-b12 + 2*b14 + 2*b17 + b32 + b34 - 3*b36 - 2*b37 - 3*b62 + 3*b64 + 3*b66 + 6*b67)*(c23 - 2*c24)/3
(a11 - a14 + a15 - 2*a31 + 2*a34 - 2*a35 - a41 + a44 - a45)*(b12 + b14 - 2*b17 - b32 - b34 + 2*b37 + 3*b62 + 3*b64 - 6*b67)*(c41 - c43 - c71 + c73)/9
(8*a11 - 4*a13 - 2*a14 - 6*a15 - 4*a16 - 4*a31 + 2*a33 + a34 + 3*a35 + 2*a36)*(-b11 + b13 - b15 - 2*b16 - b21 + b23 - b24 - b25 - b26 - b27 - b31 + b33 + 2*b34 - b35 - 4*b36 + 2*b37 - b41 + b43 + b44 - b45 - 3*b46 + b47 - 2*b64 + 2*b66 - 2*b67)*(c53 - 2*c54)
(9*a11 - 6*a13 - 10*a15 - 6*a16 + a25 + 2*a35 + a45)*(b13 - b15 - b16 + 4*b36 + 2*b46 + b56 + 2*b63 - 2*b65 - 8*b66)*(-c11 - 2*c13 + 3*c14 - c31 + 3*c32 - 2*c33 + 3*c34 - 3*c52 + 3*c62)/3
(3*(2*a11 - a13 - a15 - a16))*(-b12 - b14 + 2*b17 - 3*b32 - 3*b34 + 6*b37 - 2*b42 - 2*b44 + 4*b47 - b52 - b54 + 2*b57 + 3*b62 + 3*b64 - 6*b67)*(-c21 + c23)/3
(4*a11 + a12 - 2*a13 - a14 - 2*a15 - 2*a16 + a22 + 4*a31 + a32 - 2*a33 - a34 - 2*a35 - 2*a36 + a42)*(-b21 + b23 - b24 - b25 - b26 - b27 + 2*b34 - 2*b36 + 2*b37 + b44 - b46 + b47 - 2*b64 + 2*b66 - 2*b67)*(-2*c23 + 2*c24 + c53 - 2*c54 - c73 + c74)
(-3*(2*a11 - a13 - 2*a15 - a16))*(-b12 - b14 + 2*b17 + b32 + b34 - 2*b37 + b52 + b54 - 2*b57 - 4*b62 - 4*b64 + 8*b67)*(-6*c11 + 3*c13 + 3*c14 - c21 - 2*c23 + 3*c24 + c51 + 2*c53 - 3*c54 - c71 - 2*c73 + 3*c74)/3
(-a12 - 4*a21 + a22 + 2*a23 + a24 + 3*a25 + 2*a26 - a32 - a42)*(-2*b12 - 3*b14 - b15 - b16 + b17 - 2*b22 - 2*b24 + 2*b27 - 2*b32 - b34 + b35 + b36 + 3*b37 - 2*b42 - 2*b44 + 2*b47 + b54 + b55 + b56 + b57 - 4*b64 - 4*b65 - 4*b66 - 4*b67)*(-2*c22 + 2*c24 - c72 + c74)
(8*a11 - 2*a12 - 4*a13 - 2*a14 - 6*a15 - 4*a16 - 4*a31 + a32 + 2*a33 + a34 + 3*a35 + 2*a36)*(b11 + b21 - b23 + b24 + b25 + b26 + b27 + b31 + b41)*(-c13 + 2*c14 + c53 - 2*c54)
(5*(3*a11 + a13 - 4*a14 - 2*a15 - a16 + 3*a31 + a33 - 4*a34 - 2*a35 - a36 + a41 + a43 - 2*a44))*(b11 - b13 + b15 + 2*b16 - b36 + 2*b61 - 2*b63 + 2*b65 + 5*b66)*(3*c14 + c51 + 2*c53 - 3*c54 - c61 - 2*c63 + 3*c64)/15
(a12 + 8*a21 - 2*a22 - 4*a23 - 2*a24 - 6*a25 - 4*a26 + a32 + a42)*(-b12 - 2*b14 - b15 - b16 - b22 - b24 + b27 - b32 + b35 + b36 + 2*b37 - b42 - b44 + b47 + b54 + b55 + b56 + b57 - 4*b64 - 4*b65 - 4*b66 - 4*b67)*(-2*c22 + 2*c24 - c72 + c74)
(a23 - a24 - a25)*(-b21 - b24 - b26 + 2*b31 + 2*b34 + 2*b36 + b41 + b44 + b46 - 2*b61 - 2*b64 - 2*b66)*(c12)
(-2*a15 + a35)*(2*b33 + 2*b34 + 2*b35 + 2*b36 + 2*b37 + b43 + b44 + b45 + b46 + b47 + b53 + b54 + b55 + b56 + b57 - 4*b63 - 4*b64 - 4*b65 - 4*b66 - 4*b67)*(-2*c21 + 2*c23 + c31 + c33 - 4*c34 + c51 + c53 - 4*c54 - c71 + c73)
(-a12 - a22 - a23 + a24 + a25 - a32 - a42)*(-b14 + b24 - 2*b34 - b37 - b44 + b67)*(2*c22 - 3*c23 + 4*c24 + c43 - 2*c44 + c72 - c73 + c74)
(-2*a11 + a12 + a13 + a14 + a15 + a16 - 2*a31 + a32 + a33 + a34 + a35 + a36 - 2*a41 + a42 + a43 + a44 + a45 + a46)*(b23)*(-c12 + c14 - c32 + c34)
(a12 + a14 - 2*a21 + a22 + a23 + a24 + a25 + a26 + a32 + a34 - 2*a41 + a42 + a43 + a44 + a45 + a46)*(b12 + b14 + b32 + b34 + b42 + b44 + b67)*(c23 + c74)
