(-a22 + a44)*(-b22 - b27 + b44)*(c22 + c44)
(a12 - a22 + 2*a23 + a24 + a25 - a26 - a42)*(b11 - b13 - b21 + b23 - b31 + b33 - b41 + b43 - 2*b61 + 2*b63)*(c12 - c13 + c14 + c62 - c63 + c64)
(-a21 - a23)*(b12 + b14)*(-c42 - c52 + c72)
(a24 - a44)*(-b27 + b42 + b44)*(c22)
(-a23 + a25 + a43 - a45)*(b11 - b16 - b31 - b32 - b34 + b35 + b36 - b41 + b46 - 2*b61 - 2*b62 - 2*b64 + 2*b65 + 2*b66)*(c12 - c22 + c32 + c42)
(-2*a13 + a16 + a25 - a45)*(-b11 + b13 + b31 - b33 + b51 - b53 - 3*b62 - 3*b63 - 3*b64 + 3*b65 + 3*b66)*(-c21 + 3*c22 - c24 - 3*c32 - 3*c42 + c71 + c74)/3
(a14 + a15 - a45)*(-b22 - b27 - b42 - b47 + b52 + b54 + b57)*(-c21 - c22 - c24 + c41)
(-a21 + a22 - a24 - a25)*(b14 - b15 + b25 + b45)*(c52 + c54)
(-a12 + a14)*(-b22 + b23 - b24 - b25 - b26 - b27 - b47 + b57)*(c11 + c14 + c61 + c64)
(-2*a13 + a16 - 2*a23 + a26 + 2*a33 - a34 - a35 - a36 + 2*a43 - a46)*(-b12 - b14 - b17 + b27 + b32 + b34 + b37 + b47 + b62 + b64 + b67)*(-c22 + c23 - c24 - c73 + c74)
(a12 + a22 + a23 - a24 - a25 - a32 - a42)*(b11 - b16 - b21 + b26 - b31 + b33 + b36 - b41 + b46 - 2*b61 + 2*b63 + 2*b66)*(c12 + c14 + c32 + c34 + c62 - c63 + c64)
(-a12 + a14 - a22 + 2*a23 + a24 + a25 - a26 + a42 - 2*a43 - a44 - a45 + a46)*(b11 - b13 - b31 + b33 - b41 + b43 - 2*b61 + 2*b63)*(-c13 + c14 - c63 + c64)
(-a14 - a15 - a25 + a45)*(-b27 - b47 + b52 + b54 + b57)*(-c21 - c22 - c24 + c71 + c74)
(2*a13 - a16 - 2*a33 + a36)*(-b61 + b63 + b66)*(c33)
(a13 - a15 + a35)*(b11 - b16 - b31 + b33 + b36 - b51 + b56 - 2*b61 + 2*b63 + 2*b66)*(c11 + c31 + c61 + c63)
(-a32 + a34 + a35)*(-b17 - b22 + b23 - b24 - b25 - b27 + b37 + b47 + b67)*(-c43 + c73)
(-a13)*(b11 - b16 - b31 + b32 + b34 - b35 + b36 + b37 - b51 + b56 - 2*b61 + 2*b62 + 2*b64 - 2*b65 + 2*b66 + 2*b67)*(c11 + c14 - 2*c21 - 2*c24 + c31 + c34 + c41 + c44 + c71 + c74)
(a12 - a14 + a22 - a32 + a34 - a42)*(b22 - b23 + b24 + b25 + b27 - b43 + b45)*(-c13 + c14 - c33 + c34 - c43 - c63 + c64)
(-a12 + a22 - 2*a23 - a24 - a25 + a26 + a32 + a42)*(b11 - b13 - b21 + b23 - b31 + b33 - b41 + b43 - 2*b61 + 2*b63 + b66)*(c12 - c13 + c14 + c32 + c34 + c62 - c63 + c64)
(a11 + a45)*(b14 - b15 + b55)*(-c21 - c22 - c24 + c41 + c42 + c44 + c52 + c54)
(a35)*(-b11 + b13 + b31 - b33 - b43 + b44 + b45 + 2*b47 + b51 - b54 - b55 - 2*b57 + 2*b61 - 2*b63 + b66)*(c11 + c13 + c31 + c33 + c61 + c63)
(-a12 - a22 + a32 + a42)*(-b23 + b25 - b43 + b45)*(c12 - c13 + c14 + c32 - c33 + c34 - c43 + c62 - c63 + c64)
(-a12 + a14 + a35)*(b22 - b23 + b24 + b25 + b27 - b47 + b57)*(c11 + c13 + c31 + c33 - c43 + c61 + c63 + c73)
(-a13 + a16 + a33 - a36)*(b32 + b34 - b35 + b37 + 2*b62 + 2*b64 - 2*b65 + 2*b67)*(c11 + c14 - 2*c21 - 2*c24 + c31 + c34 + c41 + c44 + 2*c71 + c74)
(a14 + a15)*(b52 + b54 + b57)*(c71 + c74)
(a22 + a23 - a24 - a25 - a43 + a45)*(b11 - b16 - b31 + b34 - b35 + b36 - b41 + b46 - 2*b61 + 2*b64 - 2*b65 + 2*b66)*(c12 + c14 - c22 + c32 + c34 + c42)
(a11 + a13 - a31 - a33 - a41 - a43)*(-b11 + b16)*(c14 + c31 + c34 - 2*c41 - c43 - c51 - c53 + c54)
(-a12 + a32 + a42)*(-b16 + b26 + b36 + b46 + b66)*(c12 + c14 + c32 + c34 + c62 + c64)
(-a31 - a33)*(-b31 + b33 - 2*b61 + 2*b63)*(c11 + c13)
(-3*a22 + 3*a24 + a25 - a45)*(3*b13 - 3*b14 + 3*b15 - b16 - 3*b33 + 3*b34 - 3*b35 + b36 + b46 - 3*b53 + 3*b54 - 3*b55 - 9*b63 + 9*b64 - 9*b65 + 3*b66)*(c12 + c14 - c22 + c32 + c34 + c42 + c62 + c64)/3
(-2*a13 + a16)*(b11 - b13 - b31 + b33 - b51 + b53 - 3*b61 + 3*b63)*(-4*c21 - 4*c24 + 3*c31 + 3*c33 + 3*c34 + 3*c41 + 3*c44 - c73 + c74)/3
(a21 + a24 + a25)*(b12 + b14 + b17)*(-c41 - c44 - c51 - c54 + c72)
(-2*a13 + a16 + a33 - a36 + 2*a43 - a46)*(b34 - b35 - b61 + 2*b64 - 2*b65 + b66)*(c12 + c14 - c22 + c23 - c24 + c32 + c34 + c42 - c43 + c44)
(-a11 + a25 - a45)*(b12 + b14 - b15 + b55)*(-c21 - c22 - c24 + c42 + c52 + c71 + c74)
(-a22 - a23 + a24 + a25 + a42 + a43 - a44 - a45)*(b11 - b16 - b41 + b46)*(c11 + c14)
(-a13 + a16 + a33 - a36 + a43 - a46)*(-b34 + b35 - 2*b64 + 2*b65)*(c12 + c14 - c22 - c24 + c32 + c34 + c42 + c44)
(a22)*(b24 + b44)*(c42 + c44)
(a22 + a23 - a24 - a25 - a42)*(b11 - b16 - b21 + b26 - b41 + b46)*(c11 + c12 + c14)
(-a12 + a14 - a22 + a42)*(b22 - b23 + b24 + b25 + b26 + b27 - b43 + b45 + b46)*(-c13 + c14 - c31 - c33 - c41 - c43 - c63 + c64)
(-a11 - 2*a13 + a16 - a23 + a26 + a31 + 2*a33 - a36 + a41 + 2*a43 - a46)*(-b12 - b14 + b35 + 2*b65)*(-c22 - c24 + c42 + c52 + c74)
(-a35)*(-b42 + b52)*(c11 + c13 - c23 + c31 + c33 + c43 + c61 + c63)
(a12 - a21 + a22 - a24 - a25 - a32 - a42)*(-b13 + b25 + b45)*(c12 - c13 + c14 + c32 - c33 + c34 - c53 + c62 - c63 + c64)
(a11 + 2*a13 - a16 - a31 - 2*a33 + a36 - a41 - 2*a43 + a46)*(-b14 + b35 + 2*b65)*(-c22 - c24 + c42 + c44 + c52 + c54)
(a13 + a25 - a45)*(b11 - b16 - b31 - b32 - b34 + b35 + b36 - b51 + b56 - 2*b61 - 2*b62 - 2*b64 + 2*b65 + 2*b66)*(-c12 - c21 + c22 - c24 - c32 - c42 + c71 + c74)
(5*(a25 - a45))*(2*b11 + 3*b12 + b13 + 3*b14 - 3*b15 - 5*b16 - 2*b31 - 3*b32 - b33 - 3*b34 + 3*b35 + 5*b36 - b46 - 2*b51 - 3*b52 - b53 - 3*b54 + 3*b55 + 6*b56 - 6*b61 - 9*b62 - 3*b63 - 9*b64 + 9*b65 + 15*b66)*(c12 + 2*c21 - c22 + 2*c24 + c32 + c42 + c62 - 2*c71 - 2*c74)/45
(3*(2*a23 + a25 - a26 - 2*a43 - a45 + a46))*(-b11 + b13 + b31 - b33 + b41 - b43 - 3*b62 - 3*b63 - 3*b64 + 3*b65 + 3*b66)*(-c22 + c32 + c42)/3
(-a21 - a25 + a41 + a45)*(b12 + b14 - b15 + b45)*(-c22 + c42 + c52)
(a31 + a34 + a35)*(b11 - b13 - b31 + b33 - 2*b61 + 2*b63 - 2*b66)*(c13 + c63)
(2*a13 - a14 - a15 - a16 - 2*a33 + a34 + a35 + a36 - 2*a43 + a44 + a45 + a46)*(-b12 - b14 - b17 + b22 + b27 + b32 + b34 + b37 + b42 + b47 + 2*b62 + 2*b64 + 2*b67)*(c22 + c24)
(-a23 + a24 + a25)*(-b12 - b14 - b17 + b27 + b47)*(c72)
(a12 - a14 - a21 + a22 - a24 - a25 + a41 - a42 + a44 + a45)*(-b13 + b16 + b45)*(-c13 + c14 - c31 - c33 - c51 - c53 - c63 + c64)
(-a11 - a15 + a35)*(-b13 + b55)*(c11 + c13 + c31 + c33 + c53 + c61 + c63)
(2*a13 - a14 - a15 - a16 + a23 - a26 - 2*a33 + a34 + a35 + a36 - 2*a43 + a44 + a45 + a46)*(-b12 - b14 - b17 + b27 + b32 + b34 + b37 + b47 + 2*b62 + 2*b64 + 2*b67)*(-c22 - c24 + c74)
(a12 - a14 - a15 + a45)*(-b22 - b27 - b47 + b57)*(-c21 - c22 - c24 + c41 + c72 + c74)
(-a11 - a13 + 2*a31 + 2*a33 + a41 + a43)*(b35 + b65)*(c41 + c43 + c51 + c53)
(-3*(3*a22 - 3*a24 - a25))*(-b13 + b14 - b15 + b33 - b34 + b35 + b53 - b54 + b55 + 3*b63 - 3*b64 + 3*b65)*(c12 + c14 + c32 + c34 + c62 + c64)/3
(2*a13 - a16 - 2*a33 + a34 + a35 + a36)*(-b12 - b14 - b17 + b32 + b34 + b37 + b62 + b64 + b67)*(-c73 + c74)
(-a12 + a21 - a22 + a24 + a25 + a42)*(-b13 + b16 + b25 + b45)*(c12 - c13 + c14 - c31 - c33 - c51 - c53 + c62 - c63 + c64)
(2*a13 - a16 - 2*a43 + a46)*(-b61 + b64 - b65 + b66)*(-c22 + c23 - c24 + c32 + c34 + c42 - c43 + c44)
(a21 + a24 + a25)*(b25 + b45)*(c12 + c32 + c52)
(a33)*(b33 - b61 + 2*b63 + b66)*(c13 + c33)
(-2*a13 + a16 + 2*a33 - a34 - a35 - a36 + 2*a43 - a46)*(-b12 - b14 - b17 + b22 + b27 + b32 + b34 + b37 + b42 + b47 + b62 + b64 + b67)*(c22 - c23 + c24 + c43)
(-a31)*(b13 - b15 + b35 + b65)*(c53)
(-a12 + a14 + a21 - a22 + a24 + a25 + a32 - a34 - a41 + a42 - a44 - a45)*(-b13 + b45)*(-c13 + c14 - c33 + c34 - c53 - c63 + c64)
(-3*(a22 - a24))*(-2*b13 + 2*b14 - 2*b15 + 2*b33 - 2*b34 + 2*b35 - b43 + b44 - b45 + 3*b53 - 3*b54 + 3*b55 + 6*b63 - 6*b64 + 6*b65)*(-c22 + c42)/3
(a15 - a35)*(b11 - b13 - b16 - b31 + b33 + b36 - b51 + b53 + b56 - 2*b61 + 2*b63 + 2*b66)*(c11 + c31 + c61)
(a13 - a16 + a23 - a26 - a33 + a36 - a43 + a46)*(-b32 - b34 + b35 - 2*b62 - 2*b64 + 2*b65)*(-c12 + c22 - c24 - c32 - c42 + c74)
(-2*a13 + a16 - a35)*(-b11 + b13 + b31 - b33 + b51 - b53 + 2*b61 - 2*b63 + b66)*(c11 + c31 + c33 + c61)
(-a12 + a14 - a22 + 2*a23 + a24 + a25 - a26 + a32 - a34 + a42 - 2*a43 - a44 - a45 + a46)*(-b11 + b13 + b31 - b33 + b41 - b43 + 2*b61 - 2*b63 + b66)*(-c13 + c14 + c34 - c63 + c64)
(-a13 + a15)*(b11 - b16 - b31 + b33 - b51 + b56 - 2*b61 + 2*b63)*(c61 + c63)
(a33 - a36)*(-b61 + b66)*(c11 + c13 - 2*c21 - 2*c23 + c31 + c33 + c41 + c43 + 2*c71 + 2*c73)
(2*a13 - a16 + 2*a23 - a26 - 2*a43 + a46)*(-b61 - b62 - b64 + b65 + b66)*(3*c22 + c23 - c24 - 3*c32 - 3*c42 - c73 + c74)
(a11)*(b12 + b14 - b15 + b17 + b55)*(-c41 - c44 - c51 - c54 + c71 + c74)
(a12 - a14 - a32 + a34)*(b22 - b23 + b24 + b25 + b27)*(c13 - c14 + c33 - c34 - c43 + c63 - c64 + c73)
(-a22 - a23 + a24 + a25)*(b11 - b16 - b21 + b26 - b31 + b34 - b35 + b36 - b41 + b46 - 2*b61 + 2*b64 - 2*b65 + 2*b66)*(c12 + c14 + c32 + c34)
(a12 - a14 + a22 + a23 - a24 - a25 - a42 - a43 + a44 + a45)*(b11 - b16 - b31 + b33 - b41 + b46 - 2*b61 + 2*b63)*(c11 + c14 - c63 + c64)
(-2*a13 + a16 - a45)*(-b11 + b13 + b31 - b33 + b51 - b53 + 2*b61 - 3*b63 + b64 - b65 + b66)*(-c21 - c22 - c24 + c32 + c34 + c41 + c42 + c44)
(3*a45)*(b13 - b14 + b15 - b16 - b33 + b34 - b35 + b36 - b53 + b54 - b55 + b56 - 3*b63 + 3*b64 - 3*b65 + 3*b66)*(c12 + c14 - c21 - c22 - c24 + c32 + c34 + c41 + c42 + c44 + c62 + c64)/3
(-2*a13 + a16 + a31 + 2*a33 - a36 + 2*a43 - a46)*(-b14 + b35 + b65)*(-c22 + c23 - c24 + c42 - c43 + c44 + c52 + c54)
(-a12 + a14 + a15 + a25 - a45)*(-b27 - b47 + b57)*(-c21 - c22 - c24 + c71 + c72 + c74)
(a11 + 2*a13 - a16 - a31 - 2*a33 + a36 - a41 - a43)*(-b12 - b14 - b17 + b35 + 2*b65)*(-c41 - c44 - c51 - c54 + c74)
(-a12 + a14 - a22 - a23 + a24 + a25 + a32 - a34 + a42 + a43 - a44 - a45)*(b11 - b16 - b31 + b33 + b36 - b41 + b46 - 2*b61 + 2*b63 + 2*b66)*(c14 + c34 - c63 + c64)
(-a13 + a14 + a15 + a33 - a34 - a35 + a43 - a44 - a45)*(b11 - b16 - b31 + b33 + b36 - 2*b61 + 2*b63 + 2*b66)*(c63)
(-a14)*(-b22 + b23 - b24 - b25 - b26 - b27 - b42 + b43 - b44 - b45 - b46 - b47 + b52 + b54 + b57)*(c11 + c13 + c31 + c33 + c41 + c43 + c61 + c63)
(a22 - a42)*(-b21 - b22 - b24 + b25 + b26 - b27 - b41 + b45 + b46)*(c31 + c34 + c41 + c44)
(a21 - a22 + a24 + a25 - a41 - a45)*(b14 - b15 + b45)*(-c22 + c42 + c52 + c54)
(-2*a13 + a14 + a15 + a16 + 2*a33 - a34 - a35 - a36 + a43 - a44 - a45)*(-b12 - b14 - b17 + b32 + b34 + b37 + 2*b62 + 2*b64 + 2*b67)*(c74)
(a21 - a22 + a24 + a25 + a42)*(-b11 + b16 + b25 + b45)*(-c12 + c31 + c34 + c51 + c54)
(-2*a12 + a14 + 2*a31 + 2*a32 - 2*a33 + a34 + a35 + a36 + 2*a42 - 2*a43 - a44 - a45 + a46)*(b66)*(c13 + c63)
(-a12 - 2*a13 + a14 + a15 + a16 - a23 + a26 + a32 + 2*a33 - a34 - a35 - a36 + a42 + 2*a43 - a44 - a45 - a46)*(-b17 + b27 + b37 + b47 + 2*b67)*(-c22 - c24 + c72 + c74)
(a34 + a35)*(-b12 - b14 - b17 + b22 - b23 + b24 + b25 + b27 + b32 + b34 + b37 + b42 - b43 + b44 + b45 + b47 + b62 + b64 + b67)*(c43)
(3*a12 - 3*a14 + 3*a22 - 3*a24 - a25 - 3*a32 + 3*a34 - 3*a42 + 3*a44 + a45)*(-b16 + b36 + b46 + 3*b66)*(c14 + c34 + c64)/3
(a11 + a13 - a31 - a33 - a41 - a43)*(-b11 + b16 + b35 + 2*b65)*(2*c41 + c43 + 2*c51 + c53)
(-2*a13 - a15 + a16)*(b11 - b13 - b31 + b33 - b51 + b53 - 2*b61 + 2*b63)*(c11 + c61)
(a12 + 2*a13 - a14 - a15 - a16 - a32 - 2*a33 + a34 + a35 + a36 - a42 - 2*a43 + a44 + a45 + a46)*(-b17 + b22 + b27 + b37 + b47 + 2*b67)*(-c22 - c24 + c72 + c74)
(-a21 + a22 - a24 - a25 + a41 - a42 + a44 + a45)*(-b11 + b16 + b45)*(c31 + c34 + c51 + c54)
(-a15 + a45)*(-b42 + b52)*(-c21 + c41)
(-2*a13 + a16 + a32 + 2*a33 - a34 - a35 - a36 + 2*a43 - a46)*(-b17 + b22 + b27 + b37 + b47 + b67)*(-c22 + c23 - c24 - c43 + c72 + c74)
(-a12 - a22 - a23 + a24 + a25 + a42)*(b11 - b16 - b21 + b26 - b31 + b33 - b41 + b46 - 2*b61 + 2*b63)*(c11 + c12 + c14 + c62 - c63 + c64)
(-a11 - a14 - a15 + a41 + a44 + a45)*(-b13 + b16)*(c13 + c31 + c33 + c51 + c53 + c63)
(a14 + a35)*(-b22 + b23 - b24 - b25 - b27 - b42 + b43 - b44 - b45 - b47 + b52 + b54 + b57)*(c11 + c13 + c31 + c33 + c43 + c61 + c63)
(2*a13 - a16 + 2*a23 - a26 - a31 - 2*a33 + a36 - 2*a43 + a46)*(-b12 - b14 + b35 + b65)*(-c22 + c23 - c24 + c42 + c52 - c73 + c74)
(a12 + a22 - a42)*(-b23 + b25 + b26 - b43 + b45 + b46)*(c12 - c13 + c14 - c31 - c33 - c41 - c43 + c62 - c63 + c64)
(-2*a13 + a16)*(b11 - b13 - b31 + b33 - b51 + b53 - 6*b61 + 3*b62 + 3*b63 + 3*b64 - 3*b65 + 3*b66 + 3*b67)*(c71 + c73)/3
(a13 - a14 - a15 - a31 - a33 - a43 + a44 + a45)*(b11 - b16 - b31 + b33 - 2*b61 + 2*b63)*(-c11 + c63)
(-2*a13 + a16 + a31 + 2*a33 - a36)*(-b12 - b14 - b17 + b35 + b65)*(-c41 - c44 - c51 - c54 - c73 + c74)
(2*a13 - a16 + 2*a23 - a26 - a32 - 2*a33 + a34 + a35 + a36 - 2*a43 + a46)*(-b17 + b27 + b37 + b47 + b67)*(-c22 + c23 - c24 + c72 - c73 + c74)
(a42 - a44)*(b22 + b27)*(-c22 - c44 + c72 + c74)
(a22 - a24 - a42 + a44)*(b27)*(-c22 + c72)
(a22 - 2*a23 - a24 - a25 + a26 + 2*a43 + a45 - a46)*(-b11 + b13 + b31 - b33 + b41 - b43 + 2*b61 - 3*b63 + b64 - b65 + b66)*(-c22 + c32 + c34 + c42)
(a25 - a45)*(-2*b11 - 3*b12 - b13 - 3*b14 + 3*b15 - b16 + 2*b31 + 3*b32 + b33 + 3*b34 - 3*b35 + b36 - 2*b46 + 2*b51 + 3*b52 + b53 + 3*b54 - 3*b55 + 3*b56 + 6*b61 + 9*b62 + 3*b63 + 9*b64 - 9*b65 + 3*b66)*(c12 - c21 - c22 - c24 + c32 + c42 + c62 + c71 + c74)/9
(a11 + a15)*(-b13 + b16 + b55)*(c11 + c13 + c31 + c33 + c51 + c53 + c61 + c63)
(-a11 - a13 + a31 + a33 + a43 - a44 - a45)*(-b11 + b16)*(c11 + c14 + c31 + c34 + c51 + c54)
(a13 - a45)*(b11 - b16 - b31 + b34 - b35 + b36 - b51 + b56 - 2*b61 + 2*b64 - 2*b65 + 2*b66)*(c12 + c14 - c21 - c22 - c24 + c32 + c34 + c41 + c42 + c44)
(-a22 + 2*a23 + a24 + a25 - a26)*(b11 - b13 - b21 + b23 - b31 + b33 - b41 + b43 - 2*b61 + b63 + b64 - b65 + b66)*(c32 + c34)
(-2*a13 + a16 - 2*a23 + a26 + a33 - a36 + 2*a43 - a46)*(-b32 - b34 + b35 - b61 - 2*b62 - 2*b64 + 2*b65 + b66)*(-c12 + c22 + c23 - c24 - c32 - c42 - c73 + c74)
(2*a13 - a16 - a33 + a36)*(b32 + b34 - b35 + b37 - b61 + 2*b62 + 2*b64 - 2*b65 + b66 + 2*b67)*(c11 + c14 - 2*c21 - 2*c24 + c31 + c34 + c41 + c44 + 2*c71 + c73 + c74)
(-a22 + a42)*(-b21 + b25 + b26 - b41 + b45 + b46)*(c12 + c31 + c34 + c41 + c44)
(a12 - a14)*(-b47 + b57)*(2*c11 + c13 + c14 + c31 + c33 - c41 - c43 + 2*c61 + c63 + c64 + c71 + c73)
(-a11 - a14 - a15 + a31 + a34 + a35 + a41 + a44 + a45)*(b13)*(c13 + c33 + c53 + c63)
(2*a13 - a16 - 2*a33 + a36 - 2*a43 + a46)*(-b12 + b32 + b42 + b62)*(-c23 + c43)
(-a11 - a13 + a31 + a36 + a41 + a43)*(b65)*(c41 + c43 + c51 + c53)
(a21 + a24 + a25 + a41 + a43)*(b12 + b14 + b17)*(c41 + c44 + c51 + c54)
