(-2*a21 - a22)*(-b11 - 2*b15 + 2*b17 + b21 + 2*b25 - 2*b27 + 2*b41 + 4*b45 - 4*b47)*(c11 + c12 - 2*c13 - 2*c14 - 2*c31 - 2*c32 + 4*c33 + 4*c34 - 2*c41 - 2*c42 + 4*c43 + 4*c44)
(-4*a11 + 2*a13 - 2*a14 - 2*a31 + a33 - a34)*(2*b41 + 4*b43 - 3*b44 + 3*b45 - 3*b47 + 2*b51 + 4*b53 - 3*b54 + 3*b55 - 3*b57 - 2*b61 - 4*b63 + 3*b64 - 3*b65 + 3*b67)*(-3*c33 - 3*c43 + c53 + c54 + c73 + c74)/3
(-2*a21 + a23 - a24 - a26)*(-3*b15 + 3*b16 + 3*b17 + 3*b25 - 3*b26 - 3*b27 - 3*b35 + 3*b36 + 3*b37 + 3*b45 - 3*b46 - 3*b47 - 3*b55 + 3*b56 + 3*b57 + b61 - b63 + b64 - 3*b65 + 4*b66 + 3*b67)*(-2*c11 - 2*c12 + 4*c13 + 4*c14 + 5*c21 + 5*c22 - 10*c23 - 10*c24 + 7*c31 + 7*c32 - 14*c33 - 14*c34 + 9*c41 + 9*c42 - 18*c43 - 18*c44 + c51 + c52 - 2*c53 - 2*c54)/3
(-3*(4*a11 - 2*a13 + 2*a14 + 2*a31 + a32 - a42 - a43 + a44))*(3*b21 + b23 + 2*b25 - 2*b27 + b31 + 2*b35 - 2*b37 + 2*b41 + 4*b45 - 4*b47 + 2*b51 + 4*b55 - 4*b57)*(-c13 - c14 + c23 + c24 + 2*c33 + 3*c34 + 2*c43 + 3*c44)/3
(a12 + a13 - a14 - a21 - a22 - a31 - a32 + a41 + a42)*(-b27 + b37 + b47 + b57 + b67)*(-c51 + c53 + c54 - c71 + c73 + c74)
(-a11 + 2*a21 + a22)*(-b11 - 2*b15 + 2*b17 + 2*b21 + b22 + 2*b25 - 2*b27 + 2*b41 + 4*b45 - 4*b47)*(c11 - 2*c13 - 2*c14 + c22 - 2*c31 + 4*c33 + 4*c34 - 2*c41 + 4*c43 + 4*c44)
(5*(2*a31 - 2*a33 + a34 - 2*a41 + 2*a43 - a44))*(-b43 + b44 - 2*b45 + 2*b47 - 2*b53 + 2*b54 - 4*b55 + 4*b57)*(c12 - c13 - 3*c22 + 3*c23 - 5*c32 + 5*c33 - 6*c42 + 6*c43)/5
(2*a31 - a33 + a34 - a35 - 2*a41 + a43 - a44 + a45)*(b46 + b55 + b56)*(-2*c14 + 2*c24 + 4*c34 + 6*c44 + c54 + c64)
(2*a12 + 2*a13 - 2*a14 - a16 - a26 - a36 + a42 + a43 - a44)*(b21 + b22 + b31 + 2*b35 - 2*b37 + b41 + 2*b45 - 2*b47 + b51 + 2*b55 - 2*b57 + b61 + 2*b65 - 2*b67)*(c11 - 2*c13 - 2*c14 + c23 + c24 - 2*c31 + 4*c33 + 4*c34 - 2*c41 + 4*c43 + 4*c44)
(-8*a11 + 4*a13 - 4*a14 + 2*a15 - 2*a16 - 4*a41 + 2*a43 - 2*a44 + a45 - a46)*(-b53 + b54 - 2*b55 + b57 - 2*b63 + 2*b64 - 4*b65 + 2*b66 + 2*b67)*(2*c14 - 2*c24 - 4*c34 - 6*c44 + c74)
(16*a11 + 8*a14 - 8*a15 + 4*a21 + 2*a24 - 2*a25 + 2*a31 + a34 - a35)*(-b55 + b56 + b57)*(-c62 + c63)
(-3*a11 + a13 - a14 + a15)*(-3*b26 + 3*b36 + 3*b46 - b52 - 3*b53 + 3*b54 - 4*b55 + 3*b56 + 4*b57)*(-2*c11 + 4*c13 + 4*c14 + 2*c21 - 4*c23 - 4*c24 + 7*c31 - 14*c33 - 14*c34 + 9*c41 - 18*c43 - 18*c44 + c51 - 2*c53 - 2*c54 + c61 - 2*c63 - 2*c64)/3
(-2*a11 + 7*a12 + 9*a13 - a14 - a16 - 2*a21 + a22 + 3*a23 - a24 - a26 - 2*a31 + 2*a33 - a34 - a36)*(-b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57)*(2*c13 - 2*c23 - 4*c33 - 6*c43 + c73)
(-3*(a21 + a22))*(b11 + 2*b15 - 2*b17 - 2*b21 + b23 - b24 - 3*b25 + 3*b27 - 2*b41 - 4*b45 + 4*b47)*(c12 - c13 - c22 + c23 - 3*c32 + 3*c33 - 3*c42 + 3*c43 - c52 + c53 - c72 + c73)/3
(-5*a11)*(-2*b11 + 3*b12 + 5*b13 - 6*b14 + 6*b17 + 2*b21 - 3*b22 - 5*b23 + 6*b24 - 6*b27 - 2*b31 + 3*b32 + 5*b33 - 6*b34 + 6*b37 - 4*b51 + 6*b52 + 10*b53 - 12*b54 + 12*b57)*(-2*c21 - 2*c22 + 4*c23 + 4*c24 - c31 - c32 + 2*c33 + 5*c34 - c41 - c42 + 2*c43 + 5*c44)/25
(3*(a11 + a12 + a21 + a22 + a31 + a32))*(-2*b21 - 4*b23 + 3*b24 - 3*b25 + 2*b31 + 4*b33 - 3*b34 + 3*b35 + 4*b61 + 8*b63 - 6*b64 + 6*b65)*(c31 - 2*c33 - 2*c34 + c41 - 2*c43 - 2*c44)/3
(a21 - a23 + a24 + a26)*(-b15 + b16 + b17 + b25 - b26 - b27 - b35 + b36 + b37 + b45 - b46 - b47 - b55 + b56 + b57)*(-2*c12 + 2*c13 + 2*c22 - 2*c23 + 4*c32 - 4*c33 + 6*c42 - 6*c43 - c72 + c73)
(3*(2*a31 + a32 - 2*a41 - a42))*(b21 - b23 + b24 + b25 + b31 + 2*b35 - 2*b37 + 2*b41 + 4*b45 - 4*b47 + 2*b51 + 4*b55 - 4*b57)*(-c14 + c24 + 3*c34 + 3*c44)/3
(2*a11 - a12 - 3*a13 + a14 + a16 + 2*a21 + a22 - a23 + a24 + a26 + 2*a31 + a32 - a33 + a34 + a36 - a42 - a43)*(-b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57 + b67)*(-2*c14 + 2*c24 + 4*c34 + 6*c44 + c53 + c54 + c73)
(5*(2*a21 - a23 + a24 + 2*a31 - 2*a33 + a34 - 2*a41 + 2*a43 - a44))*(-b31 - 2*b35 + 2*b37 - b41 - b43 + b44 - 4*b45 + 4*b47 - 2*b53 + 2*b54 - 4*b55 + 4*b57)*(-c12 + c13 + 3*c21 + 3*c22 - 6*c23 - 6*c24 + 3*c31 + 5*c32 - 8*c33 - 6*c34 + 4*c41 + 6*c42 - 10*c43 - 8*c44)/5
(-a12 - a13 + a14 + a16 - a21 - a22 - a31 - a32)*(-3*b25 + 3*b26 + 3*b27 + 3*b35 - 3*b36 - 3*b37 + 3*b45 - 3*b46 - 3*b47 + 3*b55 - 3*b56 - 3*b57 - 2*b61 - 4*b63 + 3*b64 - 3*b65 + 3*b67)*(-2*c13 - 2*c14 + 2*c23 + 2*c24 - 3*c31 + 10*c33 + 10*c34 - 3*c41 + 12*c43 + 12*c44 + c53 + c54)/3
(7*(a12 + a13))*(-b23 + b24 - 2*b25 + 2*b27)*(2*c11 - 14*c12 + 12*c13 - 4*c14 - 2*c21 + 14*c22 - 12*c23 + 4*c24 - 4*c31 + 28*c32 - 24*c33 + 8*c34 - 5*c41 + 35*c42 - 30*c43 + 10*c44 - c51 + 7*c52 - 6*c53 + 2*c54 - c61 + 7*c62 - 6*c63 + 2*c64)/7
(3*(2*a21 - a23 + a24))*(-b17 + b27 - b37 - b41 + b43 - b44 + 3*b45 - 4*b46 - 3*b47 - b51 + b53 - b54 + 3*b55 - 4*b56 - 5*b57 + b61 - b63 + b64 - 3*b65 + 4*b66 + 3*b67)*(-c12 + c13 + 2*c32 - 2*c33 + 2*c42 - 2*c43)/3
(-a12 - a13 + a22 + a23 + a32 + a33 - a42 - a43)*(b35 + b45)*(c44 + c53 + c73)
(-2*a11 + a12 + a13 - a14 + a15 - 2*a21 + a22 + a23 - a24 + a25 - 2*a31 + a32 + a33 - a34 + a35)*(3*b36 + 3*b46 - 2*b51 - 4*b53 + 3*b54 - 6*b55 + 3*b56 + 6*b57)*(-2*c13 - 2*c14 + 2*c23 + 2*c24 + 4*c33 + 4*c34 + 6*c43 + 6*c44 + c53 + c54 + c63 + c64)/3
(-5*(6*a11 - 4*a13 + 3*a14 - a15 + 2*a16 + 2*a21 - 2*a23 + a24 + a26 + 2*a31 - 2*a33 + a34 + a36))*(-b31 - 2*b35 + 2*b37 - b41 - 2*b45 + 2*b47 - b53 + b54 - 2*b55 + 2*b57)*(-c12 + 3*c21 + 3*c22 - 6*c23 - 6*c24 + 3*c31 + 5*c32 - 6*c33 - 6*c34 + 4*c41 + 6*c42 - 8*c43 - 8*c44)/5
(8*a11 - 4*a13 + 4*a14 - 2*a15 + 2*a16 + 4*a41 - 2*a43 + 2*a44 - a45 + a46)*(b66)*(-c44 + c54 + c64 + c74)
(-7*(2*a11 + a12 - a13 + a21 + a22 + a31 + a32))*(3*b23 - 3*b24 + 6*b25 - 6*b27 - 2*b31 - 4*b33 + 3*b34 - 6*b35 + 6*b37 - 2*b41 - 4*b43 + 3*b44 - 6*b45 + 6*b47)*(-3*c31 + 6*c33 + 6*c34 - 3*c41 + 7*c43 + 7*c44)/21
(5*(2*a11 + a14 - a15 + 2*a21 + a24 - a25 + 2*a31 + a34 - a35))*(-7*b36 - 7*b46 - 5*b53 + 5*b54 - 10*b55 + 10*b57)*(c62 - 2*c63)/35
(-a36 + a46)*(b45 - b46 - b47 + b55 - b56 - b57 - b65 + b66 + b67)*(-c12 + c13 + c14 - 5*c22 + 5*c23 + c24 - c32 + c33 + c34 - 3*c42 + 3*c43 - c52 + c53 + c74)
(3*(a11 + a21 + a31))*(2*b11 + 4*b13 - 3*b14 + 3*b15 - 2*b21 - 4*b23 + 3*b24 - 3*b25 + 2*b31 + 4*b33 - 3*b34 + 3*b35 + 4*b51 + 8*b53 - 6*b54 + 6*b55)*(c32 + c42)/3
(3*(a33 - a43))*(b33 - b34 + b35 - 2*b37 + 2*b43 - 2*b44 + 3*b45 - 4*b47 + 2*b53 - 2*b54 + 4*b55 - 4*b57)*(c44)/3
(-3*(a21 - a23))*(b13 - b14 + 2*b15 - 2*b17 - b23 + b24 - 2*b25 + 2*b27 + b35 - b37 - 2*b43 + 2*b44 - 3*b45 + 3*b47)*(c42 - c43 - c52 + c53 - c72 + c73)/3
(-2*a31 + a33 - a34 - a36 + 2*a41 - a43 + a44 + a46)*(b45 - b46 - b47 + b55 - b56 - b57 + b67)*(-2*c14 + 2*c24 + 4*c34 + 6*c44 + c54)
(-2*a11 + a13 - a14 + 2*a21 - a23 + a24 - a36 + a46)*(-3*b45 + 3*b46 + 3*b47 - 3*b55 + 3*b56 + 3*b57 - b62 - 3*b63 + 3*b64 - b65 + b67)*(-2*c11 + 4*c13 + 4*c14 + 5*c21 - 7*c23 - 10*c24 + 7*c31 - 14*c33 - 14*c34 + 9*c41 - 18*c43 - 18*c44 + c51 - 2*c53 - 2*c54)/3
(2*a11 - a21 + a23 - a24 + a31)*(3*b17 - 3*b27 + 3*b37 + 2*b41 + 4*b43 - 3*b44 + 3*b45 - 3*b47 + 2*b51 + 4*b53 - 3*b54 + 3*b55 + 3*b57 - 2*b61 - 4*b63 + 3*b64 - 3*b65 + 3*b67)*(-3*c32 - 3*c42 + c53 + c54 + c73 + c74)/3
(-a31 + a41)*(2*b11 + b12 - b13 + b14 + b15 - 3*b21 - b22 + 2*b23 - 2*b24 - 2*b25 + b31 + b32 - 2*b41 + 2*b43 - 2*b44 - 2*b45 + 2*b51 + 2*b52)*(c24 + c34 + c44)
(-2*a11 - a21 + a23 - a31)*(3*b13 - 3*b14 + 6*b15 - 6*b17 - 3*b23 + 3*b24 - 6*b25 + 6*b27 + 2*b31 + 4*b33 - 3*b34 + 6*b35 - 6*b37 + 2*b41 - 2*b43 + 3*b44 - 6*b45 + 6*b47)*(3*c32 + 3*c42 + c43 + c44)/3
(3*a11)*(4*b11 - b12 + 5*b13 - 3*b14 + 5*b15 - 2*b17 - 4*b21 + b22 - 5*b23 + 3*b24 - 5*b25 + 2*b27 + 4*b31 - b32 + 5*b33 - 3*b34 + 5*b35 - 2*b37 + 8*b51 - 2*b52 + 10*b53 - 6*b54 + 10*b55 - 4*b57)*(c21 + c22 - 2*c23 - 2*c24 + 3*c31 + 3*c32 - 6*c33 + 3*c41 + 3*c42 - 6*c43)/15
(a11 - 2*a21 + a23 - a24)*(3*b17 - 3*b27 + 3*b37 + b42 + 3*b43 - 3*b44 + b45 - b47 + b52 + 3*b53 - 3*b54 + b55 + 5*b57 - b62 - 3*b63 + 3*b64 - b65 + b67)*(-3*c21 - 3*c22 + 6*c23 + 6*c24 - 3*c31 + 6*c33 + 6*c34 - 3*c41 + 6*c43 + 6*c44 + c51 - 2*c53 - 2*c54 + c71 - 2*c73 - 2*c74)/3
(2*a21 - a23 + a24 - a36 + a46)*(3*b45 - 3*b46 - 3*b47 + 3*b55 - 3*b56 - 3*b57 + b61 - b63 + b64 - 3*b65 + 4*b66 + 3*b67)*(-2*c11 + c12 + c13 + 4*c14 + 5*c21 + 5*c22 - 10*c23 - 10*c24 + 7*c31 + c32 - 8*c33 - 14*c34 + 9*c41 + 3*c42 - 12*c43 - 18*c44 + c51 + c52 - 2*c53 - 2*c54)/3
(2*a12 + 2*a13 - 2*a14 - 2*a16 - a26 - a36 + a42 + a43 - a44)*(b31 + 2*b35 - 2*b37 + b41 + 2*b45 - 2*b47 + b51 + 2*b55 - 2*b57 + b61 + 2*b65 - 2*b67)*(-c11 + c13 + c14 + 2*c31 - 2*c33 - 2*c34 + 2*c41 - 2*c43 - 2*c44)
(-2*a11 - a12 + a13 - a14 - a21 - a22 - a31 - a32)*(-3*b27 + 3*b37 - 2*b41 - 4*b43 + 3*b44 - 3*b45 + 3*b47 - 2*b51 - 4*b53 + 3*b54 - 3*b55 + 3*b57 + 2*b61 + 4*b63 - 3*b64 + 3*b65 + 3*b67)*(3*c31 - 6*c33 - 6*c34 + 3*c41 - 6*c43 - 6*c44 + c53 + c54 + c73 + c74)/3
(-3*(4*a11 - 4*a13 + 2*a14 + 2*a41 - 2*a43 + a44))*(2*b31 + b33 + 2*b41 + b43 - 3*b53 + 3*b54 - 6*b55 + 6*b57 - 3*b63 + 3*b64 - 6*b65 + 6*b67)*(3*c33 + 3*c34 + 4*c43 + 4*c44)/9
(-8*a11 + 4*a13 - 4*a14 + 2*a15 - a16 - a26 - a36 - 4*a41 + 2*a43 - 2*a44 + a45)*(b52 + 3*b53 - 3*b54 + 4*b55 - 4*b57 + 3*b66)*(-2*c11 + 4*c13 + 4*c14 + 5*c21 - 7*c23 - 7*c24 + 7*c31 - 14*c33 - 14*c34 + 9*c41 - 18*c43 - 18*c44 + c51 - 2*c53 - 2*c54 + c61 - 2*c63 - 2*c64)/3
(2*a11 - a13 + a14 - 2*a21 + a23 - a24 + a32 + a33 - a34 - a42 - a43 + a44)*(b21 + b22 + b31 + 2*b35 - 2*b37 + 2*b41 + 4*b45 - 4*b47 + 2*b51 + 4*b55 - 4*b57)*(c11 - 2*c13 - 2*c14 + c23 - 2*c31 + 4*c33 + 4*c34 - 2*c41 + 4*c43 + 4*c44)
(-a21 - a22)*(-b23 + b24 - b25 + b27)*(-2*c11 + 21*c12 - 19*c13 + 4*c14 + 2*c21 - 21*c22 + 19*c23 - 4*c24 + 4*c31 - 49*c32 + 45*c33 - 8*c34 + 6*c41 - 63*c42 + 57*c43 - 12*c44 - 7*c52 + 7*c53 - c71 + c73 + 2*c74)/7
(2*a31 - a33 + a34 - 2*a41 + a43 - a44)*(-b47 - b57 + b67)*(c54 + c74)
(-2*a11 + a13 - a14 + 2*a21 - a23 + a24)*(b42 + 3*b43 - 3*b44 + b45 - b47 + b52 + 3*b53 - 3*b54 + b55 - b57 - b62 - 3*b63 + 3*b64 - b65 + b67)*(-3*c21 + 3*c23 + 6*c24 - 3*c31 + 6*c33 + 6*c34 - 3*c41 + 6*c43 + 6*c44 + c51 - 2*c53 - 2*c54 + c71 - 2*c73 - 2*c74)/3
(8*a11 - 4*a13 + 4*a14 - 2*a15 + 2*a16 + 4*a21 - 2*a23 + 2*a24 - a25 + a26 + 4*a31 - 2*a33 + 2*a34 - a35 + a36)*(b51 - b53 + b54)*(-2*c11 - 3*c12 + 4*c13 + 4*c14 + 5*c21 + 5*c22 - 10*c23 - 10*c24 + 7*c31 + 9*c32 - 14*c33 - 14*c34 + 9*c41 + 11*c42 - 18*c43 - 18*c44 + c51 + c52 - 2*c53 - 2*c54 + c61 + c62 - 2*c63 - 2*c64)
(4*a11 - 2*a13 + 2*a14 - 2*a31 + a33 - a34 + a35 + 4*a41 - 2*a43 + 2*a44 - a45)*(3*b46 + 2*b51 + 4*b53 - 3*b54 + 6*b55 + 3*b56 - 6*b57)*(-2*c13 - 2*c14 + 2*c23 + 2*c24 + 7*c33 + 4*c34 + 9*c43 + 6*c44 + c53 + c54 + c63 + c64)/3
(4*a11 - 4*a13 + 2*a14 + 2*a16 + a36 + 2*a41 - 2*a43 + a44)*(-b53 + b54 - 2*b55 + 2*b57 - b63 + b64 - 2*b65 + 2*b67)*(c12 - c13 + c14 - 3*c22 + 3*c23 + c24 - 5*c32 + 5*c33 + c34 - 6*c42 + 6*c43 + c74)
(-3*(a11 - a13))*(3*b23 - 3*b24 + 6*b25 - 6*b27 - b32 - 3*b33 + 3*b34 - 4*b35 + 4*b37 - b42 - 3*b43 + 3*b44 - 4*b45 + 4*b47)*(3*c31 - 6*c33 - 6*c34 + 4*c41 - 8*c43 - 8*c44)/9
(a26 + a36 - a46)*(b61 - b63 + b64 + b66)*(-2*c11 + c12 + c13 + c14 + 5*c21 + 5*c22 - 10*c23 - 10*c24 + 7*c31 + c32 - 8*c33 - 8*c34 + 9*c41 + 3*c42 - 12*c43 - 12*c44 + c51 + c52 - 2*c53 - 2*c54)/3
(-3*(a11 - a23))*(3*b13 - 3*b14 + 6*b15 - 6*b17 - 3*b23 + 3*b24 - 6*b25 + 6*b27 + b32 + 3*b33 - 3*b34 + 4*b35 - 4*b37 + b42 - 3*b43 + 3*b44 - 8*b45 + 8*b47)*(3*c21 + 3*c22 - 6*c23 - 6*c24 + 3*c31 - 6*c33 - 6*c34 + 4*c41 - 8*c43 - 8*c44)/9
(2*a11 - a13 + a14 - 2*a21 + a23 - a24 - 4*a31 + 2*a33 - 2*a34 + a35 + 4*a41 - 2*a43 + 2*a44 - a45)*(3*b46 + b52 + 3*b53 - 3*b54 + 4*b55 + 3*b56 - 4*b57)*(-2*c11 + 4*c13 + 4*c14 + 5*c21 - 7*c23 - 10*c24 + 7*c31 - 14*c33 - 14*c34 + 9*c41 - 18*c43 - 18*c44 + c51 - 2*c53 - 2*c54 + c61 - 2*c63 - 2*c64)/3
(-2*a21 + a23 - a24 + a25)*(b16 - b26 + b36 - b46 + b51 - b53 + b54 + b56)*(-2*c11 - 2*c12 + 4*c13 + 4*c14 + 5*c21 + 5*c22 - 10*c23 - 10*c24 + 7*c31 + 7*c32 - 14*c33 - 14*c34 + 9*c41 + 9*c42 - 18*c43 - 18*c44 + c51 + c52 - 2*c53 - 2*c54 + c61 + c62 - 2*c63 - 2*c64)
(a12 + a13 + a22 + a23 + a32 + a33)*(-2*b31 - 4*b33 + 3*b34 - 6*b35 + 6*b37 - 2*b41 - 4*b43 + 3*b44 - 6*b45 + 6*b47)*(c43 + c44)/3
(-2*a11 + a12 + a13 - a14 + a15 - a21 - a22 - a31 - a32 + a41 + a42)*(-b26 + b36 + b46 - b55 + b56)*(2*c14 - 2*c24 - 4*c34 - 6*c44 - c51 + c53 + c54 - c64 - c71 + c73 + 2*c74)
(-3*a21 + a23 - a24 + a25 - a31 + a41)*(b16 - b26 + b36 - b46 - b55 + b56)*(-2*c14 + 2*c24 + 4*c34 + 6*c44 - c52 + c53 + c54 + c64 - c72 + c73)
(2*a21 - a23 + a24 + 4*a31 - 2*a33 + 2*a34 - a35 - 4*a41 + 2*a43 - 2*a44 + a45)*(b46 - b51 + b53 - b54 + b56)*(-2*c11 - 3*c12 + 5*c13 + 4*c14 + 5*c21 + 5*c22 - 10*c23 - 10*c24 + 7*c31 + 9*c32 - 16*c33 - 14*c34 + 9*c41 + 11*c42 - 20*c43 - 18*c44 + c51 + c52 - 2*c53 - 2*c54 + c61 + c62 - 2*c63 - 2*c64)
(-3*(a21 - a23 + a31 - a41))*(-b13 + b14 - 2*b15 + 2*b17 + b23 - b24 + 2*b25 - 2*b27 - b35 + 2*b43 - 2*b44 + 3*b45 - 4*b47)*(c44 - c52 + c53 - c72 + c73)/3
(-5*(2*a11 + a14 - a15))*(b31 + 2*b35 - 2*b37 + b41 + 2*b45 - 2*b47)*(-c11 - c12 + 2*c13 + 2*c14 + 3*c21 + 3*c22 - 6*c23 - 6*c24 + 5*c31 + 5*c32 - 10*c33 - 10*c34 + 6*c41 + 6*c42 - 12*c43 - 12*c44)/5
(-7*(2*a11 + a14 - a15))*(-b26 + b36 + b46)*(-c61 + 7*c62 - 6*c63 + 2*c64)/7
(3*a21 - a23 + a24 - a25)*(b16 - b26 + b36 - b46 - b55 + b56 + b57)*(-2*c12 + 2*c13 + 2*c22 - 2*c23 + 4*c32 - 4*c33 + 6*c42 - 6*c43 + c62 - c63 - c72 + c73)
(a11 - 2*a21 + a23 - a24 - a26)*(3*b15 - 3*b16 - 3*b17 - 3*b25 + 3*b26 + 3*b27 + 3*b35 - 3*b36 - 3*b37 - 3*b45 + 3*b46 + 3*b47 + 3*b55 - 3*b56 - 3*b57 - b62 - 3*b63 + 3*b64 - b65 + b67)*(-2*c11 + 4*c13 + 4*c14 + 5*c21 + 3*c22 - 10*c23 - 10*c24 + 7*c31 - 14*c33 - 14*c34 + 9*c41 - 18*c43 - 18*c44 + c51 - 2*c53 - 2*c54)/3
(-8*a11 + 4*a13 - 4*a14 + 2*a15 - 4*a41 + 2*a43 - 2*a44 + a45)*(2*b51 + 4*b53 - 3*b54 + 6*b55 - 6*b57 + 3*b66)*(-2*c13 - 2*c14 + 2*c23 + 2*c24 + 7*c33 + 7*c34 + 9*c43 + 9*c44 + c53 + c54 + c63 + c64)/3
(-7*(a12 + a13))*(-b23 + b24 - 2*b25 + b26 + 2*b27)*(-c61 + 7*c62 - 6*c63 + 2*c64)/7
(5*(4*a11 - 4*a13 + 2*a14 + 2*a16 + a26 + a36 + 2*a41 - 2*a43 + a44))*(-b31 - 2*b35 + 2*b37 - b41 - 2*b45 + 2*b47 - b53 + b54 - 2*b55 + 2*b57 - b63 + b64 - 2*b65 + 2*b67)*(-c12 + c13 + c14 + 3*c21 + 3*c22 - 6*c23 - 6*c24 + 3*c31 + 5*c32 - 8*c33 - 8*c34 + 4*c41 + 6*c42 - 10*c43 - 10*c44)/5
(4*a11 - 2*a13 + 2*a14 + a33 + 2*a41 - 2*a43 + a44)*(2*b31 + b33 + 2*b41 - 2*b43 + 3*b44 - 6*b45 + 6*b47 - 6*b53 + 6*b54 - 12*b55 + 12*b57)*(3*c33 + 4*c43 + c44)/3
(-a11 + a21)*(b11 + b12 - 2*b21 - 2*b22 - 2*b41 - 2*b42)*(c22)
(-4*a11 + 2*a13 - 2*a14 + a15 - a16 - 4*a21 + 2*a23 - 2*a24 + a25 - a26 - 4*a31 + 2*a33 - 2*a34 + a35 - a36)*(-b52 - 3*b53 + 3*b54 - 4*b55 + 4*b57)*(-2*c11 + 4*c13 + 4*c14 + 5*c21 - 10*c23 - 10*c24 + 7*c31 - 14*c33 - 14*c34 + 9*c41 - 18*c43 - 18*c44 + c51 - 2*c53 - 2*c54 + c61 - 2*c63 - 2*c64)/3
(14*a11 - 7*a12 - 7*a13 + 7*a14 - 7*a15 - a21 - a22)*(-b26 + b36 + b46 - b55 + b56 + b57)*(-2*c11 + 2*c13 + 4*c14 + 2*c21 - 2*c23 - 4*c24 + 4*c31 - 4*c33 - 8*c34 + 6*c41 - 6*c43 - 12*c44 + 7*c62 - 7*c63 - c71 + c73 + 2*c74)/7
(4*a31 - 2*a33 + 2*a34 - a35 - 4*a41 + 2*a43 - 2*a44 + a45)*(b46 + b53 - b54 + 2*b55 + b56 - 2*b57)*(3*c12 - 3*c13 - 5*c22 + 5*c23 - 9*c32 + 9*c33 - 11*c42 + 11*c43 - c52 + c53 - c62 + c63)
(-a16 + a26 + a36 - a46)*(-b62 - 3*b63 + 3*b64 - 4*b65 + 3*b66 + 4*b67)*(-2*c11 + 4*c13 + 4*c14 + 5*c21 - 7*c23 - 7*c24 + 7*c31 - 14*c33 - 14*c34 + 9*c41 - 18*c43 - 18*c44 + c51 - 2*c53 - 2*c54)/3
(2*a11 - a21 + a23 - a24 - a26 + a31)*(3*b15 - 3*b16 - 3*b17 - 3*b25 + 3*b26 + 3*b27 + 3*b35 - 3*b36 - 3*b37 - 3*b45 + 3*b46 + 3*b47 + 3*b55 - 3*b56 - 3*b57 - 2*b61 - 4*b63 + 3*b64 - 3*b65 + 3*b67)*(-2*c13 - 2*c14 + 2*c23 + 2*c24 + 3*c32 + 4*c33 + 4*c34 + 3*c42 + 6*c43 + 6*c44 + c53 + c54)/3
(-4*a11 - 2*a14 + 2*a15 - 2*a41 - a44 + a45)*(-b55 + b56)*(c64)
(3*(2*a11 - a21 - a22 + a31))*(-b11 - 2*b15 + 2*b17 + 4*b21 + b23 + 4*b25 - 4*b27 + 2*b41 + 4*b45 - 4*b47)*(-c13 - c14 + c23 + c24 - c32 + 3*c33 + 3*c34 - c42 + 3*c43 + 3*c44)/3
(2*a11 + a12 - a13 + a14 + a16 + 2*a21 + a22 - a23 + a24 + a26 + 2*a31 + a32 - a33 + a34 + a36)*(3*b35 - 3*b36 - 3*b37 + 3*b45 - 3*b46 - 3*b47 + 3*b55 - 3*b56 - 3*b57 - 2*b61 - 4*b63 + 3*b64 - 3*b65 + 3*b67)*(-2*c13 - 2*c14 + 2*c23 + 2*c24 + 4*c33 + 4*c34 + 6*c43 + 6*c44 + c53 + c54)/3
(a11 + 2*a21 - a23 + a24 - a25)*(3*b16 - 3*b26 + 3*b36 - 3*b46 - b52 - 3*b53 + 3*b54 - 4*b55 + 3*b56 + 4*b57)*(-2*c11 + 4*c13 + 4*c14 + 5*c21 + 3*c22 - 10*c23 - 10*c24 + 7*c31 - 14*c33 - 14*c34 + 9*c41 - 18*c43 - 18*c44 + c51 - 2*c53 - 2*c54 + c61 - 2*c63 - 2*c64)/3
(8*a11 - 4*a13 + 4*a14 - 2*a15 + 2*a16 + a26 + a36 + 4*a41 - 2*a43 + 2*a44 - a45)*(-b51 + b53 - b54 + b66)*(-2*c11 - 3*c12 + 5*c13 + 5*c14 + 5*c21 + 5*c22 - 10*c23 - 10*c24 + 7*c31 + 9*c32 - 16*c33 - 16*c34 + 9*c41 + 11*c42 - 20*c43 - 20*c44 + c51 + c52 - 2*c53 - 2*c54 + c61 + c62 - 2*c63 - 2*c64)
(-4*a11 - a12 + a13 - a14 + a15 - a21 - a22 - a31 - a32)*(-3*b26 + 3*b36 + 3*b46 - 2*b51 - 4*b53 + 3*b54 - 6*b55 + 3*b56 + 6*b57)*(-2*c13 - 2*c14 + 2*c23 + 2*c24 - 3*c31 + 10*c33 + 10*c34 - 3*c41 + 12*c43 + 12*c44 + c53 + c54 + c63 + c64)/3
(12*a11 - 4*a13 + 6*a14 - 4*a15 + 2*a16 + 6*a41 - 2*a43 + 3*a44 - 2*a45 + a46)*(-b53 + b54 - 2*b55 + b57 - b63 + b64 - 2*b65 + b67)*(2*c14 - 2*c24 - 4*c34 - 6*c44 + c74)
(-7*a12 - 7*a13 - a21 - a22)*(b23 - b24 + 2*b25 - 2*b27 - b35 + b37 - b45 + b47)*(-2*c11 + 14*c12 - 12*c13 + 4*c14 + 2*c21 - 14*c22 + 12*c23 - 4*c24 + 4*c31 - 28*c32 + 24*c33 - 8*c34 + 6*c41 - 35*c42 + 29*c43 - 12*c44 - 7*c52 + 7*c53 - c71 + c73 + 2*c74)/7
(a11 + a12)*(b22 - 2*b25 + 2*b27)*(-c11 + 2*c13 + 2*c14 + c21 - 2*c23 - 2*c24 + 2*c31 - 4*c33 - 4*c34 + 2*c41 - 4*c43 - 4*c44)
(14*a11 + 7*a12 - 7*a13 + 7*a14 + 7*a16 + a21 + a22)*(b25 - b26 - b27 - b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57)*(-2*c11 + 2*c13 + 4*c14 + 2*c21 - 2*c23 - 4*c24 + 4*c31 - 4*c33 - 8*c34 + 6*c41 - 6*c43 - 12*c44 - c71 + c73 + 2*c74)/7
(5*(7*a12 + 7*a13 + a22 + a23))*(7*b35 - 7*b37 + 7*b45 - 7*b47 - 5*b53 + 5*b54 - 10*b55 + 10*b57)*(-2*c12 + 4*c13 + 2*c22 - 4*c23 + 4*c32 - 8*c33 + 5*c42 - 11*c43 + c52 - c53 + c73)/35
(-2*a11 - a12 + a13 - a14 - a16 + a21 + a22 + a31 + a32 - a41 - a42)*(b25 - b26 - b27 - b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57 + b67)*(2*c14 - 2*c24 - 4*c34 - 6*c44 - c51 + c53 + c54 - c71 + c73 + 2*c74)
(-a12 - a13 + a21 + a22 + a31 + a32 - a41 - a42)*(-b23 + b24 - 2*b25 + 2*b27 + b35 + b45)*(-c44 - c51 + c53 + 2*c54 - c71 + c73 + 2*c74)
(-4*a11 + 2*a13 - 2*a14 + a15 - a16)*(b31 + 2*b35 - 2*b37 + b41 + 2*b45 - 2*b47 + b51 + 2*b55 - 2*b57)*(c11 - 2*c13 - 2*c14 - 2*c31 + 4*c33 + 4*c34 - 2*c41 + 4*c43 + 4*c44)
(8*a11 - 4*a13 + 4*a14 - 2*a15 + 2*a16 + a36 + 4*a41 - 2*a43 + 2*a44 - a45)*(b53 - b54 + 2*b55 - 2*b57 + b66)*(3*c12 - 3*c13 + c14 - 5*c22 + 5*c23 + c24 - 9*c32 + 9*c33 + c34 - 11*c42 + 11*c43 - c52 + c53 - c62 + c63 + c74)
(-2*a16 - a46)*(-2*b61 - 4*b63 + 3*b64 - 6*b65 + 3*b66 + 6*b67)*(-2*c13 - 2*c14 + 2*c23 + 2*c24 + 7*c33 + 7*c34 + 9*c43 + 9*c44 + c53 + c54)/3
(2*a11 - 2*a13 + 2*a14 + a41 - a43 + a44)*(2*b11 - b12 + b13 + 2*b15 - 2*b17 - 4*b21 + 2*b22 - 2*b23 - 4*b25 + 4*b27 - 4*b41 + 2*b42 - 2*b43 - 4*b45 + 4*b47)*(c23 + c24)
(3*(2*a11 - 2*a13 + a14 + a16 + 2*a21 - 2*a23 + a24 + a26 + 2*a31 - 2*a33 + a34 + a36))*(b32 - 2*b35 + 2*b37 + b42 - 2*b45 + 2*b47 - 3*b53 + 3*b54 - 6*b55 + 6*b57)*(3*c21 - 6*c23 - 6*c24 + 3*c31 - 6*c33 - 6*c34 + 4*c41 - 8*c43 - 8*c44)/9
(-5*(a11 - a13 + a14))*(-3*b27 + 3*b37 - b42 - 3*b43 + 3*b44 - b45 + b47 - b52 - 3*b53 + 3*b54 - b55 + b57 + b62 + 3*b63 - 3*b64 + b65 + 5*b67)*(-3*c31 + 6*c33 + 6*c34 - 3*c41 + 6*c43 + 6*c44 + c51 - 2*c53 - 2*c54 + c71 - 2*c73 - 2*c74)/15
(3*(2*a11 - a13 + a14 - 2*a21 + a23 - a24 - 2*a31 + 2*a33 - a34 + 2*a41 - 2*a43 + a44))*(b32 - 2*b35 + 2*b37 + b42 - 3*b43 + 3*b44 - 8*b45 + 8*b47 - 6*b53 + 6*b54 - 12*b55 + 12*b57)*(3*c21 - 3*c23 - 6*c24 + 3*c31 - 6*c33 - 6*c34 + 4*c41 - 8*c43 - 8*c44)/9
(2*a21 - a23 + a24)*(b17 - b27 + b37 + 2*b57)*(-c12 + c13 - 3*c21 - 3*c22 + 6*c23 + 6*c24 - 3*c31 - c32 + 4*c33 + 6*c34 - 3*c41 - c42 + 4*c43 + 6*c44 + c51 + c52 - 2*c53 - 2*c54 + c71 + c72 - 2*c73 - 2*c74)
(2*a11 + a12 + a13 + a14 - a15 + 2*a21 - a22 - a23 + a24 - a25 + 2*a31 - a32 - a33 + a34 - a35 + a42 + a43)*(b36 + b46 - b55 + b56)*(-2*c14 + 2*c24 + 4*c34 + 6*c44 + c53 + c54 + c64 + c73)
(-4*a11 + 2*a13 - 2*a14 - 2*a31 + a33 - a34 - a36 + a46)*(-3*b45 + 3*b46 + 3*b47 - 3*b55 + 3*b56 + 3*b57 - 2*b61 - 4*b63 + 3*b64 - 3*b65 + 3*b67)*(-2*c13 - 2*c14 + 2*c23 + 2*c24 + 7*c33 + 4*c34 + 9*c43 + 6*c44 + c53 + c54)/3
(-a21 + a23 - a24 - a26 + a31 - a41)*(-b15 + b16 + b17 + b25 - b26 - b27 - b35 + b36 + b37 + b45 - b46 - b47 - b55 + b56 + b57 + b67)*(-2*c14 + 2*c24 + 4*c34 + 6*c44 - c52 + c53 + c54 - c72 + c73)
(-17*(2*a11 + 7*a12 + 7*a13 + a14 - a15 + 2*a21 + a22 + a23 + a24 - a25 + 2*a31 + a34 - a35))*(7*b36 + 7*b46 - 5*b53 + 5*b54 - 17*b55 + 7*b56 + 17*b57)*(2*c13 - 2*c23 - 4*c33 - 6*c43 - c62 + c63 + c73)/119
(a11 - a13 + a14 + a16)*(-3*b25 + 3*b26 + 3*b27 + 3*b35 - 3*b36 - 3*b37 + 3*b45 - 3*b46 - 3*b47 + 3*b55 - 3*b56 - 3*b57 - b62 - 3*b63 + 3*b64 - b65 + b67)*(-2*c11 + 4*c13 + 4*c14 + 2*c21 - 4*c23 - 4*c24 + 7*c31 - 14*c33 - 14*c34 + 9*c41 - 18*c43 - 18*c44 + c51 - 2*c53 - 2*c54)/3
(a21 + a22 + a31 + a32 - a41 - a42)*(b23 - b24 + b25 - 2*b27)*(-c14 + c24 + 3*c34 + 3*c44 - c51 + c53 + 2*c54 - c71 + c73 + 2*c74)
(a12 + a13 - a14 + a22 + a23 - a24 + a32 + a33 - a34)*(-2*b41 - 4*b43 + 3*b44 - 3*b45 - 2*b51 - 4*b53 + 3*b54 - 3*b55 + 2*b61 + 4*b63 - 3*b64 + 3*b65)*(c53 + c54 + c73 + c74)/3
(a11 - 2*a13 + 2*a14 + 2*a41 - a43 + a44)*(2*b11 - b12 + b13 + 2*b15 - 2*b17 - 2*b21 + b22 - b23 - 2*b25 + 2*b27 + 2*b31 - b32 + b33 + 2*b35 - 2*b37 + 4*b51 - 2*b52 + 2*b53 + 4*b55 - 4*b57)*(c34 + c44)
(-2*a21 + a23 - a24 + a32 + a33 - a34 - a42 - a43 + a44)*(b31 + 2*b35 - 2*b37 + 2*b41 + 4*b45 - 4*b47 + 2*b51 + 4*b55 - 4*b57)*(-c11 + c13 + 2*c14 + 2*c31 - 2*c33 - 4*c34 + 2*c41 - 2*c43 - 4*c44)
(-2*a11 + a13 - a14 + 2*a21 - a23 + a24 + a31 - a33 + a34 - a41 + a43 - a44)*(b21 + b22 + b31 + b32 + 2*b41 + 2*b42 + 2*b51 + 2*b52)*(c23)
(-76*a11 - 35*a12 - 7*a13 - 38*a14 + 24*a15 - 14*a16 - 20*a21 - 5*a22 - 5*a23 - 10*a24 + 10*a25 - 48*a31 + 14*a33 - 24*a34 + 17*a35 - 7*a36)*(-b53 + b54 - 2*b55 + 2*b57)*(-23*c12 + 40*c13 + 9*c22 - 40*c23 + 25*c32 - 80*c33 + 33*c42 - 105*c43 + 15*c52 - 15*c53 + 5*c62 + 5*c73)/35
(86*a11 + 35*a12 + 7*a13 + 43*a14 - 29*a15 + 14*a16 + 30*a21 + 5*a22 + 5*a23 + 15*a24 - 15*a25 + 58*a31 - 14*a33 + 29*a34 - 22*a35 + 7*a36)*(-b53 + b54 - 2*b55 + 2*b57)*(-13*c12 + 30*c13 - c22 - 30*c23 + 5*c32 - 60*c33 + 8*c42 - 80*c43 + 10*c52 - 10*c53 + 5*c63 + 5*c73)/35
(a21 - a23 + a24 - a31 + a41)*(b17 - b27 + b37 - b47 + b57 + b67)*(-c52 + c53 + c54 - c72 + c73 + c74)
(-3*(4*a11 - 4*a13 + 2*a14 + a16 + a26 + a36 + 2*a41 - 2*a43 + a44))*(b32 - 2*b35 + 2*b37 + b42 - 2*b45 + 2*b47 - 3*b53 + 3*b54 - 6*b55 + 6*b57 - 3*b63 + 3*b64 - 6*b65 + 6*b67)*(3*c21 - 3*c23 - 3*c24 + 3*c31 - 6*c33 - 6*c34 + 4*c41 - 8*c43 - 8*c44)/9
(2*a11 + 3*a21 - a23 + a24 - a25 + a31)*(3*b16 - 3*b26 + 3*b36 - 3*b46 - 2*b51 - 4*b53 + 3*b54 - 6*b55 + 3*b56 + 6*b57)*(-2*c13 - 2*c14 + 2*c23 + 2*c24 + 3*c32 + 4*c33 + 4*c34 + 3*c42 + 6*c43 + 6*c44 + c53 + c54 + c63 + c64)/3
(-3*a23)*(b13 - b14 + 2*b15 - 2*b17 - b23 + b24 - 2*b25 + 2*b27 - b31 + b33 - b34 - b41 - b43 + b44 - 4*b45 + 4*b47)*(3*c21 + 3*c22 - 6*c23 - 6*c24 + 3*c31 + 3*c32 - 6*c33 - 6*c34 + 4*c41 + 4*c42 - 8*c43 - 8*c44)/3
(-3*(a21 + a22 - a31 + a41))*(-b11 - 2*b15 + 2*b17 + 2*b21 - b23 + b24 + 3*b25 - 2*b27 + 2*b41 + 4*b45 - 4*b47)*(c14 - c24 - 3*c34 - 3*c44 - c52 + c53 - c72 + c73)/3
(4*a11 - 2*a13 + 2*a14 + a31 + a41 - a43 + a44)*(-2*b11 + b12 - b13 - 2*b15 + 2*b17 + 5*b21 - b22 + 2*b23 + 4*b25 - 4*b27 + b31 + b32 + 6*b41 + 2*b43 + 4*b45 - 4*b47 + 2*b51 + 2*b52)*(c23 + c24 + c34 + c44)
(2*a11 + a31)*(3*b11 + b13 + 2*b15 - 2*b17 - 6*b21 - 2*b23 - 4*b25 + 4*b27 - 6*b41 - 2*b43 - 4*b45 + 4*b47)*(c23 + c24 - c32 + c33 + c34 - c42 + c43 + c44)
(-2*a12 - 2*a13 + 2*a14 - a42 - a43 + a44)*(3*b21 + b23 + 2*b25 - 2*b27 + b31 + 2*b35 - 2*b37 + b41 + 2*b45 - 2*b47 + b51 + 2*b55 - 2*b57 + b61 + 2*b65 - 2*b67)*(-c13 - c14 + c23 + c24 + 2*c33 + 2*c34 + 2*c43 + 2*c44)
(a31 - a41)*(b11 - b13 + b14 + b15 - 2*b21 + 2*b23 - 2*b24 - 2*b25 - 2*b41 + 2*b43 - 2*b44 - 2*b45)*(c24 + c34 + c44 - c52 + c53 - c72 + c73)
(-a12 - a13 + a14 + a16 - a22 - a23 + a24 + a26 - a32 - a33 + a34 + a36)*(b21 + b22)*(c11 - 2*c13 - 2*c14 - 2*c31 + 4*c33 + 4*c34 - 2*c41 + 4*c43 + 4*c44)
(-a36 + a46)*(-b45 + b46 + b47 - b55 + b56 + b57 - b63 + b64 - b65 + b67)*(c14 + c24 + c34 + c74)
(2*a12 + 2*a13 + a42 + a43)*(b37 + b47 + b57 + b67)*(c53 + c54 + c73 + c74)
(2*a11 + 2*a12 + a21 + a22 + a31 + a32)*(2*b21 + b23)*(-c13 - c14 + c23 + c24 + c31 + c33 + c34 + c41 + c43 + c44)
(a16 + a26 + a36)*(b21 + b22 + b31 + b32 + b41 + b42 + b51 + b52 + b61 + b62)*(c23 + c24)
