(a11 - a13 + a14)*(-3*b27 + 3*b37 - b42 + b43 + b44 + b45 + 5*b47 + b52 - b53 - b54 - b55 + b57 + b62 - b63 - b64 - b65 + b67)*(2*c11 - 2*c21 - c31 - c41 - c51 + c71)
(-4*a21 + 2*a23 + 2*a31 - a33 + 2*a41 - a43)*(b33 - b34 + b35 + 2*b43 - 2*b44 + b45)*(c44)
(a11 + 2*a21 + a23 - a24 - a26)*(b15 + b16 + b17 - b25 - b26 - b27 + b35 + b36 + b37 + b45 + b46 + b47 + b55 + b56 + b57 + b62 - b63 - b64 + b65 + 2*b66 + b67)*(2*c11 - c21 - c22 - 2*c23 - c31 - c41 + c51)
(-2*a13 + a14 + a15 + 2*a23 - a24 - a25 - 2*a33 + a34 + a35)*(-3*b36 - 3*b46 - b53 + b54)*(c62 + 2*c63)/3
(-a11 - 2*a21 + a23)*(-b13 + b14 + b23 - b24 + b32 - 3*b33 + b34 + b42 - 3*b43 + b44 - 2*b53 + 2*b54 - 2*b63 + 2*b64)*(-2*c11 + c21 + c22 + 2*c23 + c31)
(-a25 + a26 + a35 - a36)*(b51 - b53 + 3*b54)*(2*c11 + c12 + 2*c13 - c21 + c22 + 2*c23 - c31 + c32 + 2*c33 - c41 + c42 + 2*c43 + c51 - c52 - 2*c53 - c61 + c62 + 2*c63)/3
(a21 + a22)*(-b11 - 2*b13 + 2*b21 + 5*b23 - b24 + b25 + b27 - 2*b31 - 4*b33 - 2*b41 - 4*b43 - 2*b51 - 4*b53 - 2*b61 - 4*b63)*(-c71 + c72 + 2*c73)
(a12 - a13 + a14 + a15 + a22 + 3*a23 - a24 - a25 - 2*a33 + a34 + a35)*(b36 + b46 + b55 + b56 + b57)*(c62 + c63 + c73)
(-4*a21 - 2*a23 + 2*a24 + 2*a26 + 2*a31 + a33 - a34 - a36 + 2*a41 + a43 - a44 - a46)*(-b45 - b46 - b47 + b55 + b56 + b57 + b67)*(c54)
(3*a21 - a23 - a31 - a41)*(b13 - b14 - b23 + b24 + 2*b33 - 2*b34 + b35 + 2*b43 - 2*b44 + b45 + 2*b53 - 2*b54 + 2*b63 - 2*b64)*(c44 - c52 - c53 + c72 + c73)
(a12 + a13 - a21 - a22 + a31 + a32)*(b23 - b24 + b34 + b44)*(-2*c11 + 2*c21 + c31 + c41 - c43 + c44)
(-a12 + a13 - a14 - a15 + a22 - a23 + a24 + a25 - a32 + a33 - a34 - a35 - a42 - a43)*(b36 + b46 + b55 + b56)*(-c53 + c54 - c64 + c73)
(2*a21 + a23 - a24 - a26)*(3*b15 + 3*b16 + 3*b17 - 3*b25 - 3*b26 - 3*b27 + 3*b35 + 3*b36 + 3*b37 + 3*b45 + 3*b46 + 3*b47 + 3*b55 + 3*b56 + 3*b57 - b61 + b63 - 3*b64 + 3*b65 + 6*b66 + 3*b67)*(-2*c11 + 2*c12 + 4*c13 + c21 - c22 - 2*c23 + c31 - c32 - 2*c33 + c41 - c42 - 2*c43 - c51 + c52 + 2*c53)/3
(4*a21 + 2*a23 - 2*a24 - 2*a25 - 2*a31 - a33 + a34 + a35 - 2*a41 + a45)*(-b46 - b54 + b56)*(2*c13 - 2*c23 - c33 - c43 + c53 - c54 - c63 + c64)
(a15 - a16)*(b31 + 2*b33 + b41 + 2*b43 + b51 + 2*b53)*(c11)
(2*a41 - 2*a43 + a44)*(-b33 - b43 - b53 + b54 - b63 + b64)*(2*c13 - 2*c14 - 2*c23 + 2*c24 - c33 + c34)
(a23 - a24)*(b17 - b27 + b37 + 2*b57 + 2*b67)*(-2*c11 + 2*c12 + 4*c13 + c21 - c22 - 2*c23 + c31 - c32 - 2*c33 + c41 - c42 - 2*c43 + c51 - c52 - 2*c53 - c71 + c72 + 2*c73)
(-2*a11 + a16 + 2*a21 - a26 - 2*a31 + a36 - 2*a41 + a46)*(b62 - b63 - b64 + b66)*(2*c11 - c21 - c23 + c24 - c31 - c41 + c51)
(-3*a21 - a23 + a24 + a25 + a31 + a41)*(b16 - b26 + b36 + b46 - b55 + b56 + 2*b66)*(-c52 - c53 - c54 + c64 + c72 + c73)
(-3*(3*a21 + a22 - a31))*(-b11 - 2*b13 + 2*b21 + 3*b23 - 2*b31 - 4*b33 - 2*b41 - 4*b43 - 2*b51 - 4*b53 - 2*b61 - 4*b63)*(-2*c12 - 3*c13 - c14 + 2*c22 + 3*c23 + c24 + c32 + c33 + c34 + c42 + c43 + c44)/3
(a12 - a13 + a14 + a16 + a21 + a22)*(-b25 - b26 - b27 + b35 + b36 + b37 + b45 + b46 + b47 + b55 + b56 + b57)*(-c71 + c73)
(4*a21 + a23 - a24 - 2*a26 - 2*a31 + a36 - 2*a41 + a46)*(-3*b45 - 3*b46 - 3*b47 + 3*b55 + 3*b56 + 3*b57 + b61 - b63 + 3*b64 + 3*b65 + 3*b67)*(-2*c11 - c12 + c13 + c21 - c22 - 2*c23 + c31 - c32 - 2*c33 + c41 - c42 - 2*c43 - c51 + c52 + 2*c53)/3
(4*a21 + a23 - a24 - 2*a25 - 2*a31 + a35 - 2*a41 + a45)*(-3*b46 - b51 + b53 - 3*b54 + 3*b56)*(2*c11 + c12 - c13 - c21 + c22 + 2*c23 - c31 + c32 + 2*c33 - c41 + c42 + 2*c43 + c51 - c52 - 2*c53 - c61 + c62 + 2*c63)/3
(-2*a21 + a31)*(b11 + b13 - 2*b21 - 2*b23 + 2*b31 + 2*b33 + 2*b41 + 2*b43 + 2*b51 + 2*b53 + 2*b61 + 2*b63)*(-2*c12 - 2*c13 - 2*c14 + 2*c22 + 3*c23 + c24 + c32 + c33 + c34 + c42 + c43 + c44)
(-2*a21 - a22)*(-b11 - 2*b13 + b21 + 2*b23 - 2*b31 - 4*b33 - 2*b41 - 4*b43 - 2*b51 - 4*b53 - 2*b61 - 4*b63)*(-c11 + c12 + 2*c13)
(a11)*(-b12 + b13 + b14 + b15 + 2*b17 + b22 - b23 - b24 - b25 - 2*b27 - b32 + b33 + b34 + b35 + 2*b37 - 2*b52 + 2*b53 + 2*b54 + 2*b55 + 4*b57 - 2*b62 + 2*b63 + 2*b64 + 2*b65 + 4*b67)*(-2*c11 + c21 + c22 + 2*c23 + c31 + c41)
(2*a13 - a14 - a15 + 24*a21 - 2*a23 + a24 - 5*a25 - 6*a26 - 12*a31 + 2*a33 - a34 + 2*a35 + 3*a36 - 12*a41 - 12*a43 + 6*a44 + 6*a45 + 6*a46)*(-b53 + b54)*(2*c12 + 2*c13 + 2*c22 + 2*c23 + 2*c32 + 2*c33 + c42 + c43 - c52 - c53 + c62 + c63)/3
(-2*a13 + a14 + a15 + 2*a23 - a24 - a26 - 2*a33 + a34 + a36)*(-b31 - 2*b33 - b41 - 2*b43 - 3*b53 + 3*b54)*(2*c11 + c12 + 2*c13 - c21 + c22 + 2*c23 - c31 + c32 + 2*c33)/3
(4*a21 + 2*a23 - 2*a24 - 2*a26 - 2*a31 - a33 + a34 + a36 - 2*a41 + a46)*(-b45 - b46 - b47 + b55 + b56 + b57 + b64 + b65 + b67)*(-2*c13 + 2*c23 + c33 + c43 - c53 + c54)
(a12 - a13 + a14 + a16 - a21 - a22 + a31 + a32)*(-b25 - b26 - b27 + b35 + b36 + b37 + b45 + b46 + b47 + b55 + b56 + b57 + b64 + b65 + b67)*(-2*c11 + 2*c21 + c31 + c41 - c53 + c54)
(-a21 + a23)*(b13 - b14 - b23 + b24 + 2*b33 - 2*b34 + b35 + b37 + 2*b43 - 2*b44 + b45 + b47 + 2*b53 - 2*b54 + 2*b63 - 2*b64)*(-c42 - c43 - c52 - c53 + c72 + c73)
(-a12 + a13 - a14 - a16 + a21 + a22 - a31 - a32 - a41 - a42)*(-b25 - b26 - b27 + b35 + b36 + b37 + b45 + b46 + b47 + b55 + b56 + b57 + b67)*(c51 - c53 + c54 - c71 + c73)
(-2*a13 + a14 + a15)*(b31 + 2*b33 + b41 + 2*b43)*(-c11 + c12 + 2*c13 - c21 + c22 + 2*c23 - c31 + c32 + 2*c33)/3
(-2*a11 + a16 + 2*a21 - a26 - 2*a31 + a36 - 2*a41 + a45)*(-b52 + b53 + b54 + b66)*(-2*c11 + c21 + c23 - c24 + c31 + c41 - c51 + c61)
(-a12 + a13 - a14 - a16 + a22 - a23 + a24 + a26 - a32 + a33 - a34 - a36)*(b35 + b36 + b37 + b45 + b46 + b47 + b55 + b56 + b57 + b64 + b65 + b67)*(c11 - c53 + c54)
(-a12 + a13 - a14 - a15 + a22 - a23 + a24 + a25 - a32 + a33 - a34 - a35)*(b36 + b46 - b54 + b56)*(c53 - c54 - c63 + c64)
(a12 + a13)*(-b23 + b24)*(c41 - c42 - 2*c43 + c51 - c52 - 2*c53 - c61 + c62 + 2*c63)
(3*(a23 - a24))*(-b41 + b43 - 3*b44 - 3*b45 - 3*b47 + b51 - b53 + 3*b54 + 3*b55 + 3*b57 + b61 - b63 + 3*b64 + 3*b65 + 3*b67)*(c12 + c13)/3
(-4*a21 + 2*a26 + 2*a31 - a36 + 2*a41 - a46)*(b55 + b56 + b57 - b63 + b64 + b66)*(-3*c12 - 3*c13 - c14 - 3*c22 - 3*c23 - c24 - 3*c32 - 3*c33 - c34 - c42 - c43 + c52 + c53)
(-a11 - a12 + a21 + a22 - a31 - a32)*(-3*b24 - 3*b25 - 6*b27 + 3*b34 + 3*b35 + 6*b37 + 4*b44 + 4*b45 + 8*b47 + 2*b54 + 2*b55 + 4*b57 + 2*b64 + 2*b65 + 4*b67)*(-2*c11 + 2*c21 + c31 + c41)/3
(-a21 - a23 + a24 + a25)*(-b16 + b26 - b36 - b46 + b55 - b56 + b57 - 2*b66)*(-c62 - c63 + c72 + c73)
(-4*a43 + 2*a44 + a45 + a46)*(b55 + b56 + b57 + b66)*(3*c12 + 3*c13 + c14 + 3*c22 + 3*c23 + c24 + 3*c32 + 3*c33 + c34 + c42 + c43 - c52 - c53 + c62 + c63 + c74)
(8*a11 + 2*a12 - 6*a13 + 6*a14 - 8*a21 - 2*a22 + 6*a23 - 6*a24 + 8*a31 + 2*a32 - 6*a33 + 6*a34 + 3*a42 + 3*a43)*(3*b37 + b44 + b45 + 5*b47 - b54 - b55 + b57 - b64 - b65 + b67)*(c53 - c54 - c73 + c74)/3
(3*a21 + a23 - a24 - a26 - a31 - a41)*(b15 + b16 + b17 - b25 - b26 - b27 + b35 + b36 + b37 + b45 + b46 + b47 + b55 + b56 + b57 + 2*b65 + 2*b66 + b67)*(-c52 - c53 - c54 + c72 + c73)
(-a13 + a14 - 2*a21 + a23 - a24 + a31 - a33 + a34 + a41 - a43 + a44)*(-b21 - b22 + b31 + b32 + 2*b41 + 2*b42)*(c23)
(-2*a23 + 2*a24 + a33 - a34)*(-b44 - b45 - b47 + b54 + b55 + b57 + b64 + b65 + b67)*(-2*c13 + 2*c23 + c33 + c43 + c53 - c54 - c73 + c74)
(-a12 + a13 - a14 - a15 - a21 - a22)*(-b26 + b36 + b46 + b55 + b56 + b57)*(c62 + c63 - c71 + c73)
(3*a21 - a23 - a31)*(-b13 + b14 + b23 - b24 - 2*b33 + b34 - 2*b43 + b44 - 2*b53 + 2*b54 - 2*b63 + 2*b64)*(-2*c12 - 4*c13 + 2*c22 + 4*c23 + c32 + 2*c33 + c42 + c43 + c44)
(4*a11 + a12 - 3*a13 + 3*a14 - a21 - a22 + a31 + a32)*(-3*b27 + 3*b37 + b44 + b45 + 5*b47 - b54 - b55 + b57 - b64 - b65 + b67)*(-2*c11 + 2*c21 + c31 + c41 + c53 - c54 - c73 + c74)/3
(-a12 + a13 - a14 - a16 - a22 - 3*a23 + a24 + a26 + 2*a33 - a34 - a36)*(b35 + b36 + b37 + b45 + b46 + b47 + b55 + b56 + b57)*(c73)
(3*(a11 + a23 - a24))*(b17 - b27 + b37 + b42 - b43 - b44 - b45 - b47 - b52 + b53 + b54 + b55 + 3*b57 - b62 + b63 + b64 + b65 + 3*b67)*(2*c11 - c21 - c22 - 2*c23 - c31 - c41 - c51 + c71)/3
(2*a21 - a26 - 2*a31 + a36 - 2*a41 + a45)*(b51 - b53 + 3*b54 + 3*b66)*(2*c11 + c12 - c13 + 3*c14 - c21 + c22 + 2*c23 - c31 + c32 + 2*c33 - c41 + c42 + 2*c43 + c51 - c52 - 2*c53 - c61 + c62 + 2*c63)/3
(a11 + a12)*(b22 - 2*b23)*(-c11 + c21)
(a12 - a13 + a14 + a15 - a21 - a22 + a31 + a32 + a41 + a42)*(-b26 + b36 + b46 + b55 + b56)*(c51 - c53 + c54 - c64 - c71 + c73)
(-4*a21 + 2*a26 + 2*a31 - a36 + 2*a41 + 2*a43 - a44 - 2*a46)*(b53 - b54 - b63 + b64)*(c12 + c13 + c14 + c22 + c23 + c24 + c32 + c33 + c34)
(-4*a11 - a12 + 3*a13 - 3*a14 + a21 + a22 - a31 - a32 - a41 - a42)*(-b27 + b37 + b47 + b57 + b67)*(-c51 + c53 - c54 + c71 - c73 + c74)
(-a13 + a14 - a23 + a24)*(b42 - b43 - b44 - b45 - b47 - b52 + b53 + b54 + b55 + b57 - b62 + b63 + b64 + b65 + b67)*(2*c11 - c21 - c23 - c31 - c41 - c51 + c71)
(a11 + a21)*(b11 + b12 - 2*b21 - 2*b22 + 2*b31 + 2*b32 + 2*b41 + 2*b42 + 2*b51 + 2*b52 + 2*b61 + 2*b62)*(c22 + 2*c23)
(-2*a43 + a44 + a46)*(-b55 - b56 - b57 - 2*b66 + b67)*(c74)
(2*a21 - a31 - a41)*(2*b11 + b12 + 3*b13 - b14 + b15 - 3*b21 - b22 - 6*b23 + 2*b24 - 2*b25 + 3*b31 + b32 + 6*b33 - 2*b34 + 2*b35 + 2*b41 + 6*b43 - 2*b44 + 2*b45 + 4*b51 + 2*b52 + 6*b53 - 2*b54 + 2*b55 + 4*b61 + 2*b62 + 6*b63 - 2*b64 + 2*b65)*(-2*c14 + c24 + c34 + c44)
(-2*a13 + a14 + a16 + 2*a23 - a24 - a26 - 2*a33 + a34 + a36)*(b32 - 2*b33 + b42 - 2*b43 - b53 + b54)*(-2*c11 + c21 + c31)
(-2*a21 + a26 + 2*a31 - a36 + 2*a41 - 2*a43 + a44)*(-b31 - 2*b33 - b41 - 2*b43 - 3*b53 + 3*b54 - 3*b63 + 3*b64)*(2*c11 + c12 - c13 + 3*c14 - c21 + c22 + 2*c23 - c31 + c32 + 2*c33)/3
(4*a21 + 2*a22 - 2*a31 - a32 - 2*a41 - a42)*(-b21 - 3*b23 + b24 - b25 + b31 + 2*b33 + 2*b41 + 4*b43)*(-c14 + c24 + c34 + c44)
(4*a21 - 3*a23 + a24 - 2*a31 + 2*a33 - a34 - 2*a41 + 2*a43 - a44)*(-b31 - 2*b33 - b41 - 5*b43 + 3*b44)*(2*c11 + c12 - c13 - c21 + c22 + 2*c23 - c31 + c32 + 2*c33)/3
(-a41 + a43 - a44)*(-b12 + b13 + 2*b22 - 2*b23 - 2*b32 + 2*b33 - 2*b42 + 2*b43 - 2*b52 + 2*b53 - 2*b62 + 2*b63)*(-c23 + c24)
(2*a41 + a42 - a43 + a44)*(-b21 - b23 + b31 + 2*b33 + b41 + 2*b43 + b51 + 2*b53 + b61 + 2*b63)*(c13 - c14 - c23 + c24)
(2*a21 - a26 - 2*a31 + a36 - 2*a41 + a46)*(-b61 + b63 - 3*b64 + 3*b66)*(-2*c11 - c12 + c13 - 3*c14 + c21 - c22 - 2*c23 + c31 - c32 - 2*c33 + c41 - c42 - 2*c43 - c51 + c52 + 2*c53)/3
(-4*a21 + 2*a23 + 2*a31 - a33 + 2*a41 - 2*a43 + a44)*(-b33 - 2*b43 + b44)*(-2*c13 + 2*c23 + c33 + c44)
(-4*a21 + 2*a26 + 2*a31 - a36 + 2*a41 - a46)*(-b45 - b46 - b47 + b55 + b56 + b57 + b63 - b64 + b65 + b67)*(-c12 - c13 - c22 - c23 - c32 - c33 - c42 - c43 + c52 + c53)
(a11 - a43 + a44)*(-b12 + b13 + b22 - b23 - b32 + b33 - 2*b52 + 2*b53 - 2*b62 + 2*b63)*(-2*c14 + 2*c24 + c34 + c44)
(a15 - a16 - a25 + a26 + a35 - a36)*(-b52 + b53 + b54)*(-2*c11 + c21 + c31 + c41 - c51 + c61)
(-3*a21 - a22 + a31 + a41)*(-b11 - 2*b13 + 2*b21 + 5*b23 - b24 + b25 - 2*b31 - 4*b33 - 2*b41 - 4*b43 - 2*b51 - 4*b53 - 2*b61 - 4*b63)*(c14 - c24 - c34 - c44 - c52 - c53 + c72 + c73)
(-2*a41 + a45)*(b54 + b66)*(2*c13 - 2*c14 - 2*c23 + 2*c24 - c33 + c34 - c43 + c44 + c53 - c54 - c63 + c64)
(-2*a21 + a31 + a41)*(b11 + 3*b13 - b14 + b15 - 2*b21 - 6*b23 + 2*b24 - 2*b25 + 2*b31 + 6*b33 - 2*b34 + 2*b35 + 2*b41 + 6*b43 - 2*b44 + 2*b45 + 2*b51 + 6*b53 - 2*b54 + 2*b55 + 2*b61 + 6*b63 - 2*b64 + 2*b65)*(-2*c14 + c24 + c34 + c44 - c52 - c53 + c72 + c73)
(a13 - a14 + 4*a21 + a23 - a24 - 2*a25 - 2*a31 + a35 - 2*a41 + a45)*(-b46 + b52 - b53 - b54 + b56)*(-2*c11 + c21 + c23 + c31 + c41 - c51 + c61)
(-2*a21 + a23)*(-3*b13 + 3*b14 + 3*b23 - 3*b24 - b31 - 5*b33 + 3*b34 - b41 - 5*b43 + 3*b44 - 6*b53 + 6*b54 - 6*b63 + 6*b64)*(2*c11 - 2*c12 - 4*c13 - c21 + c22 + 2*c23 - c31 + c32 + 2*c33)/3
(3*a21 + a23 - a24 - a25 - a31)*(b16 - b26 + b36 + b46 + b54 + b56 + 2*b66)*(2*c12 + 4*c13 - 2*c22 - 4*c23 - c32 - 2*c33 - c42 - 2*c43 + c53 - c54 - c63 + c64)
(2*a43 - a44 - a45)*(b55 + b56)*(-c64 + c74)
(-a12 - a13 + a22 + a23 - a32 - a33)*(b34 + b44)*(-c43 + c44)
(a12 - a13 + a14 + a16 - a22 + a23 - a24 - a26 + a32 - a33 + a34 + a36 + a42 + a43)*(b35 + b36 + b37 + b45 + b46 + b47 + b55 + b56 + b57 + b67)*(-c53 + c54 + c73)
(-a11)*(-b12 + b13 + b22 - b23 - b32 + b33 - 2*b52 + 2*b53 - 2*b62 + 2*b63)*(-2*c11 - 2*c14 + 2*c21 + 2*c24 + c31 + c34 + c41 + c44)
(a21 + a22)*(b11 + 2*b13 - 2*b21 - 4*b23 + 2*b31 + 4*b33 + 2*b41 + 4*b43 + 2*b51 + 4*b53 + 2*b61 + 4*b63)*(c12 + c13 - c22 - c23 - c32 - c33 - c42 - c43 + c52 + c53 - c71 + c73)
(-4*a21 - 2*a23 + 2*a24 + 2*a25 + 2*a31 + a33 - a34 - a35 + 2*a41 + a43 - a44 - a45)*(-b46 + b55 + b56)*(-c54 + c64)
(-4*a21 + 2*a26 + 2*a31 - a36 + 2*a41 + 4*a43 - 2*a44 - a45 - 2*a46)*(-b53 + b54 + b55 + b56 + b57 + b66)*(3*c12 + 3*c13 + c14 + 3*c22 + 3*c23 + c24 + 3*c32 + 3*c33 + c34 + c42 + c43 - c52 - c53 + c62 + c63)
(2*a13 - a14 - a15 - 2*a23 + a24 + a25 + 2*a33 - a34 - a35)*(-b53 + b54)*(c12 + 4*c13 + c22 + 4*c23 + c32 + 4*c33 - c42 - c43 + c52 + c53 + c63)/3
(-2*a11 + a16 + 2*a21 - a26 - 2*a31 + a36 - 2*a41 - a42 + a43 - a44)*(-b21 - b22 + b31 + 2*b33 + b41 + 2*b43 + b51 + 2*b53 + b61 + 2*b63)*(c11 - c23 + c24)
(-2*a23 + 2*a24 + a33 - a34 + a43 - a44)*(-b47 + b57 + b67)*(-c54 + c74)
(-4*a21 - 2*a22 + a23 - a24 + 2*a31 + a32 - a33 + a34 + 2*a41 + a42 - a43 + a44)*(b31 + 2*b33 + 2*b41 + 4*b43)*(-c11 + c13)
(-a12 - a13 + a22 + a23 - a32 - a33 - a42 - a43)*(b35 + b45)*(-c44 - c53 + c73)
(2*a11 - a16 - 2*a21 + a26 + 2*a31 - a36)*(-b21 - b22 + b31 + b32 + b41 + b42 + b51 + b52 + b61 + b62)*(-c23 + c24)
(a12 + a13 - a21 - a22 + a31 + a32 + a41 + a42)*(b23 - b24 + b35 + b45)*(-c44 + c51 - c53 - c71 + c73)
(a13 - a14 + 4*a21 + a23 - a24 - 2*a26 - 2*a31 + a36 - 2*a41 + a46)*(-b45 - b46 - b47 + b55 + b56 + b57 - b62 + b63 + b64 + b65 + b67)*(2*c11 - c21 - c23 - c31 - c41 + c51)
(-4*a21 + 4*a23 - 2*a24 + 2*a31 - 2*a33 + a34 + 2*a41 - 2*a43 + a44)*(-b43 + b44)*(c12 + c13 + c22 + c23 + c32 + c33)
(a11 + 2*a21 + a23 - a24 - a25)*(b16 - b26 + b36 + b46 - b52 + b53 + b54 + b56 + 2*b66)*(-2*c11 + c21 + c22 + 2*c23 + c31 + c41 - c51 + c61)
(-a11 - a13 + a14 + a16)*(-b25 - b26 - b27 + b35 + b36 + b37 + b45 + b46 + b47 + b55 + b56 + b57 - b62 + b63 + b64 + b65 + b67)*(2*c11 - 2*c21 - c31 - c41 + c51)
(a12 - a13 + a14 + a15 - a21 - a22 + a31 + a32)*(-b26 + b36 + b46 - b54 + b56)*(2*c11 - 2*c21 - c31 - c41 + c53 - c54 - c63 + c64)
(4*a11 + a12 - 3*a13 + 3*a14 - 4*a21 - a22 + 3*a23 - 3*a24 + 4*a31 + a32 - 3*a33 + 3*a34 + a42 + a43)*(-2*b37 - b44 - b45 - 4*b47 + b54 + b55 + b64 + b65)*(c53 - c54 - c73 + c74)
(a13 - a14 + 4*a21 + 2*a22 - a23 + a24 - 2*a31 - a32 + a33 - a34 - 2*a41 - a42 + a43 - a44)*(-b21 - b22 + b31 + 2*b33 + 2*b41 + 4*b43)*(-c11 + c23)
(-a21 + a31)*(b14 + b15 + 2*b17 - b24 - b25 - 2*b27 + b34 + b35 + 2*b37 + 2*b54 + 2*b55 + 4*b57 + 2*b64 + 2*b65 + 4*b67)*(-2*c12 - 4*c13 + 2*c22 + 4*c23 + c32 + 2*c33 + c42 + 2*c43)
(a21 + a22 - a31 - a32 - a41 - a42)*(b23 - b24 + b25)*(-c14 + c24 + c34 + c44 + c51 - c53 - c71 + c73)
(-a11 - a13 + a14 + a15)*(-b26 + b36 + b46 + b52 - b53 - b54 + b56)*(-2*c11 + 2*c21 + c31 + c41 - c51 + c61)
(2*a21 + a23 - a24 - a25)*(3*b16 - 3*b26 + 3*b36 + 3*b46 + b51 - b53 + 3*b54 + 3*b56 + 6*b66)*(2*c11 - 2*c12 - 4*c13 - c21 + c22 + 2*c23 - c31 + c32 + 2*c33 - c41 + c42 + 2*c43 + c51 - c52 - 2*c53 - c61 + c62 + 2*c63)/3
(3*(a21 + a23 - a24 - a31))*(b17 - b27 + b37 - b44 - b45 - b47 + b54 + b55 + 3*b57 + b64 + b65 + 3*b67)*(-2*c12 - 4*c13 + 2*c22 + 4*c23 + c32 + 2*c33 + c42 + 2*c43 + c53 - c54 - c73 + c74)/3
(a21 + a22 - a31 - a32)*(b23)*(-2*c11 + c13 - c14 + 2*c21 - c23 + c24 + c31 - c33 + c34 + c41 - c43 + c44)
(-2*a21 + a31 + a41 - a43 + a44)*(b12 - b13 + b21 - b22 + 2*b23 - b31 + b32 - 2*b33 - 2*b41 - 2*b43 + 2*b52 - 2*b53 + 2*b62 - 2*b63)*(-2*c14 + c23 + c24 + c34 + c44)
(a13 - a14 + 4*a21 - 3*a23 + a24 - 2*a31 + 2*a33 - a34 - 2*a41 + 2*a43 - a44)*(b32 - 2*b33 + b42 - 3*b43 + b44)*(-2*c11 + c21 + c23 + c31)
(a11 - a13)*(b23 - b24 - b32 + b33 + b34 - b42 + b43 + b44)*(-2*c11 + 2*c21 + c31)
(-a45 + a46)*(b66)*(c12 + c13 + c14 + c22 + c23 + c24 + c32 + c33 + c34 + c42 + c43 + c44 - c52 - c53 - c54 + c62 + c63 + c64 + c74)
(a12 - a13 + a14 + a15)*(-b26 + b36 + b46)*(-c61 + c62 + 2*c63)
(2*a11 - a16 - 2*a21 + a26 + 2*a31 - a36 + 2*a41 - 2*a43 + a44)*(b32 - 2*b33 + b42 - 2*b43 - b53 + b54 - b63 + b64)*(-2*c11 + c21 + c23 - c24 + c31)
(-a21 - a23 + a24 + a26)*(b15 + b16 + b17 - b25 - b26 - b27 + b35 + b36 + b37 + b45 + b46 + b47 + b55 + b56 + b57 + 2*b65 + 2*b66 + 2*b67)*(c72 + c73)
(4*a21 - 4*a23 + 2*a24 + 2*a25 - 2*a26 - 2*a31 + 2*a33 - a34 - a35 + a36 - 2*a41 + a46)*(b55 + b56 + b57)*(c62 + c63)
(-4*a21 + 2*a25 + 2*a31 - a35 + 2*a41 - a45)*(-b46 - b53 + b54 + b56)*(c12 + c13 + c22 + c23 + c32 + c33 + c42 + c43 - c52 - c53 + c62 + c63)
(a11 + 2*a21 + a22)*(-b11 - 2*b13 + 2*b21 + b22 + 2*b23 - 2*b31 - 4*b33 - 2*b41 - 4*b43 - 2*b51 - 4*b53 - 2*b61 - 4*b63)*(-c11 + c22 + 2*c23)
(-2*a41 + a46)*(-b64 + b66)*(-2*c13 + 2*c14 + 2*c23 - 2*c24 + c33 - c34 + c43 - c44 - c53 + c54)
(3*a21 + a23 - a24 - a26 - a31)*(b15 + b16 + b17 - b25 - b26 - b27 + b35 + b36 + b37 + b45 + b46 + b47 + b55 + b56 + b57 - b64 + b65 + 2*b66 + b67)*(-2*c12 - 4*c13 + 2*c22 + 4*c23 + c32 + 2*c33 + c42 + 2*c43 - c53 + c54)
(-2*a21 + a26 + 2*a31 - a36 + 2*a41 + a42 - a43 + a44)*(b31 + 2*b33 + b41 + 2*b43 + b51 + 2*b53 + b61 + 2*b63)*(c11 - c13 + c14)
(-4*a21 - 2*a22 + 2*a31 + a32 + 2*a41 + a42 - a43 + a44)*(-b21 - b23 + b31 + 2*b33 + 2*b41 + 4*b43)*(-c13 - c14 + c23 + c24 + c34 + c44)
(-a12 - a13)*(-b23 + b24 + b36 + b46)*(-c61 + c62 + 2*c63)
(-a12 - a13 - a21 - a22)*(b23 - b24 + b35 + b37 + b45 + b47)*(c42 + c43 + c52 + c53 - c71 + c73)
(a12 - a13 + a14 + a16 - a22 + a23 - a24 - a26 + a32 - a33 + a34 + a36)*(b21 + b22 + b35 + b36 + b37 + b45 + b46 + b47 + b55 + b56 + b57 + b64 + b65 + b67)*(c11)
(-a21 - a23 + a24 + a31 + a41)*(b17 - b27 + b37 + b47 + b57 + b67)*(-c52 - c53 - c54 + c72 + c73 + c74)
(a12 + a13 + a22 + a23)*(b35 + b37 + b45 + b47)*(c42 + c43 + c52 + c53 + c73)
