(4*a11 - 4*a12 + 2*a15 - 2*a16 - 4*a21 + 4*a22 - 2*a25 + 2*a26 + 2*a31 - 2*a32 - a36 - a45)*(b53 + b54 + 3*b66)*(c12 + c13 + c14 + c22 + c23 - 5*c24 - c32 - c33 - c34 + c42 + c43 - 2*c44 + c52 + c53 - 2*c54 + c62 + c63 - 2*c64)/3
(-3*(2*a11 - 3*a12 + a13 - a14 - 3*a21 + 3*a22 + 3*a31 - 3*a32))*(-b27 + b37 + 3*b44 + 3*b45 - 6*b46 - 5*b47 - 3*b54 - 3*b55 + 6*b56 + 7*b57 - 3*b64 - 3*b65 + 6*b66 + 9*b67)*(-c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44 - c53 + c54 - c73 + c74)/9
(a11 - a21 + a22)*(b11 + b22 + 2*b61 - 2*b62)*(c11 - 2*c13 + 2*c14 + c21 + c22)
(-a33 - a43)*(-b33 - b34 + b35 - 2*b43 - 2*b44 + b45)*(c44)
(-a11 - a13 + a14 + a15)*(-b26 + b36 + b46 - b52 + b53 + b54 + b56 + 2*b66)*(-c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44 + c51 - 2*c53 + 2*c54 + c61 - 2*c63 + 2*c64)
(-2*a11 - a21 + 2*a22 - a23 + a24 + a26 - a31)*(b15 - b16 - b17 + b25 - b26 - b27 + b35 - b36 - b37 + b45 - b46 - b47 + b55 - b56 - b57 - b64 - b65 + 2*b66 + b67)*(c32 - c42 - c53 + c54)
(-a21 - a23 + a24 + a25)*(b16 + b26 + b36 + b46 - b55 + b56 + b57)*(-2*c32 - 2*c33 + 4*c34 + 2*c42 + 2*c43 - 4*c44 - c62 - c63 + 2*c64 + c72 + c73 - 2*c74)
(-3*a21 + 2*a22 - a23 + a24 + a26 - a31 - a41)*(-b15 + b16 + b17 - b25 + b26 + b27 - b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57 + b67)*(2*c34 - 2*c44 + c52 + c53 - c54 + c72 + c73 - 2*c74)
(2*a11 - a12 + a13 - a14 - a15 - a21 + a22)*(-b26 + b36 + b46 - b55 + b56 + b57 + 2*b66)*(2*c31 - 2*c33 + 4*c34 - 2*c41 + 2*c43 - 4*c44 - c62 - c63 + 2*c64 - c71 + c73 - 2*c74)
(-2*a13 + 2*a14 + 2*a23 - 2*a24 + a43 - a44)*(-2*b11 + b12 + b13 - 2*b15 + 2*b17 - 2*b21 + b22 + b23 - 2*b25 + 2*b27 - 2*b31 + b32 + b33 - 2*b35 + 2*b37 - 4*b41 + 2*b42 + 2*b43 - 4*b45 + 4*b47)*(-c34 + c44)
(a22)*(b11 + b21)*(c12 + 2*c13 - 2*c14)
(-4*a11 + 4*a12 - 2*a15 + 2*a16 + 4*a21 - 4*a22 + 2*a25 - 2*a26 + 2*a41 - 2*a42 + a45 - a46)*(b66)*(2*c14 - 4*c24 - 4*c34 + c44 - c54 - c64 + c74)
(4*a11 - 4*a12 + 2*a13 - a14 + a15 - 2*a16 - 2*a21 + 2*a22 - 2*a23 + a24 + a26 + 2*a31 - 2*a32 + 2*a33 - a34 - a36)*(-b31 - b41 + b53 + b54)*(-c12 - 2*c13 + 2*c14 + c21 + c22 + c31 + c32)
(3*(2*a12 + 2*a13 - 2*a14 - 2*a22 - 2*a23 + 2*a24 - a42 - a43 + a44))*(-b21 + b23 - 2*b25 + 2*b27 + b31 + b41 + b51 + 3*b61 - 2*b63 + 4*b65 - 4*b67)*(-c13 + c14 - c23 + c24)/3
(-2*a11 + a12 + a13)*(b26 - 2*b66)*(-2*c31 - 2*c32 + c41 + c42 - c51 - c52 + c61 + c62)
(-2*a13 + a14 + a15)*(-b26 + b31 + b36 + b41 + b46 + 2*b66)*(-c11 - c12 + c21 + c22 + c31 + c32)
(-a23 + a24 + a25)*(b16 + b26 + b36 + b46 - b51 - b53 - b54 + b56)*(c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62)
(-a12 + a13 - a21 + a22 + a31 - a32)*(-b23 - b24 + b34 + 2*b35 - 2*b37 + b44 + 2*b45 - 2*b47 + 2*b63 + 2*b64)*(-c31 + 2*c33 - 2*c34 + c41 - c43 + c44)
(2*a11 - 2*a12 + a15 - a16)*(b31 + b41 + b51)*(c11 - 2*c13 + 2*c14)
(3*(2*a31 - 2*a32 - a36 + 2*a41 - 2*a42 - a46))*(3*b45 - 3*b46 - 3*b47 - 3*b55 + 3*b56 + 3*b57 - b63 - b64 - 3*b65 + 6*b66 + 3*b67)*(-c14 + c24 + c34)/3
(2*a11 - 2*a12 + 4*a13 - 2*a14 - a16 - 2*a21 + 2*a22 - 4*a23 + 2*a24 + a26 + 2*a31 - 2*a32 - a36 - 2*a43 + a44)*(b32 + b42 + b53 + b54 + b63 + b64)*(c21 - c23 + c24 + c31 - 2*c33 + 2*c34)
(-a21 + a23 - a31 - a41)*(b13 + b14 + b23 + b24 + b35 + b45)*(-c44 + c52 + c53 - 2*c54 + c72 + c73 - 2*c74)
(-2*a11 + 2*a21 - a31)*(-b11 + b13 - 2*b15 + 2*b17 - 2*b61 + 2*b63 - 4*b65 + 4*b67)*(c23 - c24 + c32 + c33 - c34 - c42 - c43 + c44)
(-2*a13 + 2*a14 + 2*a23 - 2*a24 - 2*a31 + 2*a32 - a33 + a34 + a36 - 2*a41 + 2*a42 + a46)*(-b45 + b46 + b47 + b55 - b56 - b57 - b64 - b65 + 2*b66 + b67)*(-c33 + 2*c34 + c43 - 2*c44 - c53 + c54)
(a33 - a34 - a35 + a43 - a44 - a45)*(-b46 - b55 + b56)*(2*c34 - 2*c44 + c54 + c64)
(-2*a13 + 2*a14 + 2*a23 - 2*a24 - a33 + a34 + a35 + a45)*(-3*b46 - b54 - 2*b55 + 3*b56 + 2*b57)*(c33 + 2*c34 - c43 - 2*c44 - c53 + c54 - c63 + c64)/3
(a21 - a22 + a31 - a32 + a41 - a42)*(-b23 - b24 + b25 + 2*b63 + 2*b64 - 2*b65)*(c14 + c24 + c34 - c44 - c51 + c53 - 2*c54 - c71 + c73 - 2*c74)
(-a21 + a23)*(-b13 - b14 - b23 - b24 - b35 + b37 - b45 + b47)*(c42 + c43 - 2*c44 + c52 + c53 - 2*c54 + c72 + c73 - 2*c74)
(-a21 + a22)*(b11 + 2*b61)*(-c11 - c12 + c13 - c21 - c22 + c23 + 2*c31 + c32 - c33 + 2*c34 - 2*c41 - c42 + c43 - 2*c44 + c52 + c53 - 2*c54 - c71 + c73 - 2*c74)
(a13 - a14 - a23 + a24 - a32 - a33 + a34 - a42 - a43 + a44)*(b21 - b22 + b31 + 2*b41 - 2*b61 + 2*b62)*(-c11 + 2*c13 - 2*c14 + c23)
(-2*a11 + a12 - a13 + a14 + a15 + a21 - a22 + a31 - a32 + a41 - a42)*(-b26 + b36 + b46 - b55 + b56 + 2*b66)*(2*c34 - 2*c44 - c51 + c53 - c54 + c64 - c71 + c73 - 2*c74)
(4*a11 - 3*a12 + a13 - a14 - a16 - 4*a21 + 3*a22 - a23 + a24 + a26 + 4*a31 - 3*a32 + a33 - a34 - a36)*(b35 - b36 - b37 + b45 - b46 - b47 + b55 - b56 - b57 - b64 - b65 + 2*b66 + b67)*(-2*c33 + 2*c34 + 2*c43 - 2*c44 - c53 + c54)
(-a35 - a45)*(-3*b46 - b53 - b54 + 3*b56)*(c12 + c13 - 2*c14 + c22 + c23 - 2*c24 - c32 - c33 + 2*c34 + c42 + c43 - 2*c44 + c52 + c53 - 2*c54 + c62 + c63 - 2*c64)/3
(-a32 - a42)*(b21 - b23 - b24 + b25 + b31 + 2*b41 - 2*b61 + 2*b63 + 2*b64 - 2*b65)*(-c14 - c24 - c34 + c44)
(a21 + a23 - a24 - a25 + a31 + a41)*(b16 + b26 + b36 + b46 - b55 + b56)*(2*c34 - 2*c44 + c52 + c53 - c54 + c64 + c72 + c73 - 2*c74)
(2*a11 - a21 - a23 + a31)*(b13 + b14 + b23 + b24 + b34 + 2*b35 - 2*b37 + b44 + 2*b45 - 2*b47)*(c32 + 2*c33 - 2*c34 - c42 - c43 + c44)
(-4*a11 + 4*a12 - 4*a13 + 2*a14 + 2*a16 + 4*a21 - 4*a22 + 4*a23 - 2*a24 - 2*a26 - 2*a31 + 2*a32 + a36 + 2*a43 - a44)*(b53 + b54 + b63 + b64)*(c12 + c13 - c14 - c22 - c23 + c24 - c32 - c33 + c34)
(a23 - a24 + a32 + a33 - a34 + a42 + a43 - a44)*(b31 + 2*b41)*(-c11 + c13 - 2*c14)
(a13 - a14 - a23 + a24 - a31 - a33 + a34 - a41 - a43 + a44)*(-b21 + b22 - b31 + b32 - 2*b41 + 2*b42 + 2*b61 - 2*b62)*(c23)
(-2*a11 + a12 + a13)*(b23 + b24 + b26 - 2*b63 - 2*b64 - 2*b66)*(2*c31 + 2*c32 - c41 - c42 + c51 + c52)
(a11 - a23)*(b13 + b14 + b23 + b24 - b32 + b33 + b34 - b42 + b43 + b44)*(c21 + c22 + c31 - 2*c33 + 2*c34)
(-a11 - 2*a21 + 2*a22 - a23 + a24 + a26)*(-b15 + b16 + b17 - b25 + b26 + b27 - b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57 + b62 - b63 - b64 - b65 + b67)*(c21 + c22 + c31 - 2*c33 + 2*c34 - c41 + 2*c43 - 2*c44 + c51 - 2*c53 + 2*c54)
(-2*a13 + a14 + a15 + 2*a23 - a24 - a25 - 2*a33 + a34 + a35)*(b36 + b46)*(-c12 + 2*c14 + 3*c22 + 2*c23 - 6*c24 + c32 - 2*c34 + c42 + c43 - 2*c44 + c52 + c53 - 2*c54 + 2*c62 + c63 - 4*c64)
(2*a13 - 2*a14 - 2*a23 + 2*a24 + a33 - a34)*(b44 + b45 - 2*b46 - b47 - b54 - b55 + 2*b56 + b57 - b64 - b65 + 2*b66 + b67)*(c33 - c43 - c53 + c54 - c73 + c74)
(12*a11 - 8*a12 - 4*a13 + 2*a14 - 12*a21 + 8*a22 + 4*a23 - 2*a24 + 8*a31 - 6*a32 - 2*a33 + 2*a34 - 2*a41 + a42 + a43)*(b37 + b47 + b57 + b67)*(-c53 + c54 - c73 + c74)
(a12 - 3*a13 + a14 + a16 - a22 + 3*a23 - a24 - a26 - 4*a31 + 3*a32 - a33 + a34 + a36 - 2*a41 + a42 + a43)*(-b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57 + b67)*(-2*c34 + 2*c44 + c53 - c54 + c73)
(-a23 + a24 - 2*a33 + a34 - 2*a43 + a44)*(-b31 - b41 + b43 + b44)*(-c12 - c13 + 2*c14 + c21 + c22 + c31 + c32)
(2*a11 - a12 + a13 - a14 - a15 - 2*a21 + a22 - a23 + a24 + a25 + 2*a31 - a32 + a33 - a34 - a35)*(3*b36 + 3*b46 - b54 - 2*b55 + 3*b56 + 2*b57)*(-2*c33 + 2*c34 + 2*c43 - 2*c44 - c53 + c54 - c63 + c64)/3
(a23 - a24 + a35 + a45)*(-b46 - b51 - b53 - b54 + b56)*(c12 + c13 - 2*c14 + c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62)
(-2*a13 + 2*a14 + 2*a23 - 2*a24 + a32 + a42 + a43 - a44)*(b21 - b23 + 2*b25 - 2*b27 + b31 + 2*b41 - 2*b61 + 2*b63 - 4*b65 + 4*b67)*(c13 - c14 + c23 - c24 - c34 + c44)
(-a23 + a24 + 2*a31 - 2*a32 - a36 + 2*a41 - 2*a42 - a46)*(b45 - b46 - b47 - b55 + b56 + b57 + b61 + b63 + b64 - b65 + b67)*(c12 + c13 - 2*c14 + c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52)
(-a11 + a21)*(b12 + b22)*(c22 + 2*c23 - 2*c24)
(-3*(4*a11 - 4*a12 - 2*a16 - 4*a21 + 4*a22 + 2*a26 - 2*a41 + 2*a42 + a46))*(-b64 - 2*b65 + 3*b66 + 2*b67)*(-c33 + c34 + c43 - c44 - c53 + c54)/3
(-a11 + a12 + a21 - a22 - a31 + a32)*(b14 + b15 - 2*b16 - 2*b17 + 2*b34 + 2*b35 - 4*b36 - 4*b37 - 2*b44 - 2*b45 + 4*b46 + 4*b47 + 6*b54 + 6*b55 - 12*b56 - 12*b57 + 8*b64 + 8*b65 - 16*b66 - 16*b67)*(-c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44)
(a13 - a14 - a23 + a24)*(-b42 + b43 + b44 + b45 - b47 + b52 - b53 - b54 - b55 + b57 + b62 - b63 - b64 - b65 + b67)*(c21 - c23 + 2*c24 - c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44 + c51 - 2*c53 + 2*c54 + c71 - 2*c73 + 2*c74)
(2*a13 - 2*a14 - 2*a23 + 2*a24 - a31 - a41 - a43 + a44)*(-2*b11 + b12 + b13 - 2*b15 + 2*b17 - b21 + b22 - b31 + b32 - 2*b41 + 2*b42 - 2*b61 + 2*b63 - 4*b65 + 4*b67)*(-c23 + c24 - c34 + c44)
(-4*a11 + 4*a12 - 6*a13 + 3*a14 + a15 + 2*a16 + 4*a21 - 4*a22 + 6*a23 - 3*a24 - a25 - 2*a26 - 2*a31 + 2*a32 - 6*a33 + 3*a34 + 2*a35 + a36)*(b53 + b54)*(-2*c12 - 2*c13 + 4*c14 + 4*c22 + 4*c23 - 8*c24 + 2*c32 + 2*c33 - 4*c34 + c42 + c43 - 2*c44 + c52 + c53 - 2*c54 + c62 + c63 - 2*c64)/3
(-2*a11 + 2*a12 - 2*a13 + a14 + a16 + 2*a21 - 2*a22 + 2*a23 - a24 - a26 - 2*a31 + 2*a32 - 2*a33 + a34 + a36)*(b32 + b42 + b53 + b54)*(c21 - 2*c23 + 2*c24 + c31 - 2*c33 + 2*c34)
(-2*a11 - 2*a13 + 2*a14 + 2*a21 + 2*a23 - 2*a24 + a41 + a43 - a44)*(-2*b11 + b12 + b13 - 2*b15 + 2*b17 - 4*b61 + 2*b62 + 2*b63 - 4*b65 + 4*b67)*(-c23 + c24)
(-a11)*(b11 - b12 + b13 + b14 + b15 + b23 + b24 + b25 - b32 + b33 + b34 + b35 - 2*b52 + 2*b53 + 2*b54 + 2*b55 + 2*b61 - 4*b62 + 2*b63 + 2*b64 + 2*b65)*(c21 + c22)
(-3*(2*a11 - a21 - a23 + a24 + a31))*(b17 + b27 + b37 + b44 + b45 - 2*b46 - b47 - b54 - b55 + 2*b56 + 3*b57 - b64 - b65 + 2*b66 + 3*b67)*(c32 + 2*c33 - 2*c34 - c42 - 2*c43 + 2*c44 - c53 + c54 - c73 + c74)/3
(-2*a31 + 2*a32 + a36 - 2*a41 + 2*a42 + a46)*(b45 - b46 - b47 - b55 + b56 + b57 - b65 + b66 + b67)*(c12 + c13 - 5*c14 + c22 + c23 + c24 + c32 + c33 + c34 - c42 - c43 + 2*c44 + c52 + c53 - 2*c54)
(a33 - a34 + a43 - a44)*(-b47 + b57 + b67)*(c54 + c74)
(3*(3*a11 - 2*a12 + a13 - a14 - a16))*(b25 - b26 - b27 - b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57 + b62 - b63 - b64 - 3*b65 + 2*b66 + 3*b67)*(c31 - 2*c33 + 2*c34 - c41 + 2*c43 - 2*c44 + c51 - 2*c53 + 2*c54)/3
(2*a11 - a12 - a21 + a22 + a31 - a32)*(b14 + b15 - 2*b16 - 2*b17 + b24 + b25 - 2*b26 - 2*b27 + b34 + b35 - 2*b36 - 2*b37 + 2*b54 + 2*b55 - 4*b56 - 4*b57 + 2*b64 + 2*b65 - 4*b66 - 4*b67)*(-c31 - c32 + c41 + c42)
(3*(2*a11 - 4*a12 - 2*a13 + 2*a14 - a16 - 2*a21 + 4*a22 + 2*a23 - 2*a24 + a26 + 2*a31 - 2*a32 - a36 + a42 + a43 - a44))*(-b21 + b22 + b31 + b41 + b51 + 3*b61 - 2*b62)*(c11 - 2*c13 + 2*c14 - c23 + c24)/3
(-2*a15 + 2*a25 + a45)*(b54 + 2*b55 - 2*b57 + 3*b66)*(c33 - c34 - c43 + c44 - c53 + c54 - c63 + c64)/3
(3*(4*a11 - 3*a12 + a13 - a14 - a16 - a21 + a22 - a31 + a32 - a41 + a42))*(b25 - b26 - b27 - b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57 - 2*b65 + 2*b66 + 3*b67)*(2*c34 - 2*c44 - c51 + c53 - c54 - c71 + c73 - 2*c74)/3
(4*a11 - 3*a12 + a13 - a14 - a16 - 4*a21 + 3*a22 - a23 + a24 + a26 + 2*a31 - 2*a32 + 2*a33 - a34 - a36)*(-b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57)*(-2*c33 + 2*c43 + c73)
(-2*a11 + 3*a12 + a13 - a14 + a16 + 2*a21 - 4*a22 - a23 + a24 - a26 - 2*a31 + 3*a32 + a33 - a34 + a36)*(-b21 + b22 + 2*b61 - 2*b62)*(c11 - 2*c13 + 2*c14)
(-a13 + a14 + a23 - a24 - 2*a31 + 2*a32 + a36 - 2*a41 + 2*a42 + a46)*(b45 - b46 - b47 - b55 + b56 + b57 + b62 - b63 - b64 - b65 + b67)*(c21 - c23 + 2*c24 + c31 - 2*c33 + 2*c34 - c41 + 2*c43 - 2*c44 + c51 - 2*c53 + 2*c54)
(-4*a11 + 4*a12 - 4*a13 + 2*a14 + 2*a16 + 2*a21 - 2*a22 + 4*a23 - 2*a24 - a26 - 2*a31 + 2*a32 + a36 + 2*a43 - a44)*(-b31 - b41 + b53 + b54 + b63 + b64)*(-c12 - c13 + c14 + c21 + c22 + c31 + c32)
(3*(2*a11 - 2*a12 - a16 - 2*a21 + 2*a22 + a26 + 2*a31 - 2*a32 - a36))*(b21 - b22 - b31 + b32 - b41 + b42 - b51 + b52 - 3*b61 + 3*b62)*(-c23 + c24)/3
(2*a13 - 2*a14 - 2*a23 + 2*a24 - a33 - 2*a43 + a44)*(b33 - 2*b35 + 2*b37 + 2*b43 + b44 - 2*b45 + 2*b47)*(-c33 + c44)
(-a31 - a41)*(b11 - b13 - b14 + b15 + 2*b61 - 2*b63 - 2*b64 + 2*b65)*(c24 - c34 + c44 + c52 + c53 - 2*c54 + c72 + c73 - 2*c74)
(-4*a11 + 3*a12 + a13 - a14 + 4*a21 - 3*a22 - a23 + a24 - 4*a31 + 3*a32 + a33 - a34)*(2*b37 - b44 - b45 + 2*b46 + 4*b47 + b54 + b55 - 2*b56 + b64 + b65 - 2*b66)*(-c53 + c54 - c73 + c74)
(-a11 + a13 - a14)*(-b27 + b37 + 3*b42 - 3*b43 - 3*b44 - 3*b45 + b47 - 3*b52 + 3*b53 + 3*b54 + 3*b55 + b57 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b67)*(-c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44 + c51 - 2*c53 + 2*c54 + c71 - 2*c73 + 2*c74)/3
(a11 + a23 - a24 - a25)*(b16 + b26 + b36 + b46 - b52 + b53 + b54 + b56)*(c21 + c22 - c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44 + c51 - 2*c53 + 2*c54 + c61 - 2*c63 + 2*c64)
(a12 - a22 + a32)*(b14 + b15 - 2*b16 - 2*b17 + b24 + b25 - 2*b26 - 2*b27 + b34 + b35 - 2*b36 - 2*b37 + 2*b54 + 2*b55 - 4*b56 - 4*b57 + 2*b64 + 2*b65 - 4*b66 - 4*b67)*(-c32 - 2*c33 + 2*c34 + c42 + 2*c43 - 2*c44)
(2*a11 - a12 - a13 - a21 + a22)*(b23 + b24 - b35 + b37 - b45 + b47 - 2*b63 - 2*b64)*(2*c31 + 2*c32 - 2*c41 - c42 + c43 - 2*c44 + c52 + c53 - 2*c54 - c71 + c73 - 2*c74)
(a13 - a14 - a23 + a24 - a35 - a45)*(-b46 - b52 + b53 + b54 + b56)*(c21 - c23 + 2*c24 - c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44 + c51 - 2*c53 + 2*c54 + c61 - 2*c63 + 2*c64)
(-a21 + a22 - a31 - a41)*(-b11 - b23 - b24 + b25 - 2*b61 + 2*b63 + 2*b64 - 2*b65)*(c14 + c24 + c34 - c44 + c52 + c53 - 2*c54 + c72 + c73 - 2*c74)
(2*a11 - a12 - a13 - a21 + a22 - a31 + a32 - a41 + a42)*(-b23 - b24 + b35 + b45 + 2*b63 + 2*b64)*(-c44 - c51 + c53 - 2*c54 - c71 + c73 - 2*c74)
(-a21 + a23 - a24 - a31 - a41)*(b17 + b27 + b37 + b47 + b57 + b67)*(-c52 - c53 + c54 - c72 - c73 + c74)
(-4*a11 + 6*a12 + 2*a13 - 2*a14 + 2*a16 + 2*a21 - 4*a22 - 2*a23 + 2*a24 - a26 - 2*a31 + 2*a32 + a36 - a42 - a43 + a44)*(b31 + b41 + b51 + b61)*(c11 - c13 + c14)
(-2*a33 + a34 + a35)*(-b55 + b56 + b57)*(c62 + c63 - 2*c64)
(4*a11 - 3*a12 - a13 + a14 - 3*a21 + 3*a22 - 3*a31 + 3*a32 - 3*a41 + 3*a42)*(-b27 + b37 + b47 + b57 + 3*b67)*(c51 - c53 + c54 + c71 - c73 + c74)/3
(-a21 + a22)*(b11 + b23 + b24 - b25 + b27 + 2*b61 - 2*b63 - 2*b64 + 2*b65 - 2*b67)*(-2*c31 - 2*c32 + 2*c41 + 2*c42 + c71 + c72)
(-2*a11 + a12 - a13 + a14 + a15 + 2*a21 - a22 + a23 - a24 - a25 - 2*a33 + a34 + a35)*(b36 + b46 - b55 + b56 + b57)*(-2*c33 + 2*c43 - c62 - c63 + 2*c64 + c73)
(-4*a11 + 4*a12 - 2*a15 + 2*a16 + 2*a21 - 2*a22 + 2*a25 - a26 - 2*a31 + 2*a32 + a36 + a45)*(b51 + b53 + b54 + b66)*(c12 + c13 - c14 + c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62)
(-2*a11 + a12 + a13 + 2*a21 - a22 - a23)*(-b35 + b37 - b45 + b47)*(2*c32 - 4*c34 - c42 + c43 + 2*c44 + c52 + c53 - 2*c54 + c73)
(-4*a13 + 2*a14 + 2*a15 + 4*a23 - 2*a24 - 2*a25 + 2*a43 - a44 - a45)*(-b55 + b56 - b57 + 2*b66 + b67)*(-2*c34 + 2*c44 + c74)
(3*a21 - 2*a22 + a23 - a24 - a26)*(-b15 + b16 + b17 - b25 + b26 + b27 - b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57)*(-2*c32 - 2*c33 + 4*c34 + 2*c42 + 2*c43 - 4*c44 + c72 + c73 - 2*c74)
(4*a11 - 4*a12 + 8*a13 - 4*a14 - 2*a15 - 2*a16 - 4*a21 + 4*a22 - 8*a23 + 4*a24 + 2*a25 + 2*a26 - 2*a41 + 2*a42 - 4*a43 + 2*a44 + a45 + a46)*(b66 + b67)*(-2*c34 + 2*c44 + c74)
(a23 - a24)*(-b41 - b43 - b44 + b45 - b47 + b51 + b53 + b54 - b55 + b57 + b61 + b63 + b64 - b65 + b67)*(c12 + c13 - 2*c14 + 2*c21 + 2*c22 - 2*c31 - 2*c32 + 2*c41 + 2*c42 + 2*c51 + 2*c52 + 2*c71 + 2*c72)
(-2*a11 + a12 + 3*a13 - a14 - a15 + 2*a21 - a22 - 3*a23 + a24 + a25 + 2*a31 - a32 + a33 - a34 - a35 + 2*a41 - a42 - a43)*(b36 + b46 - b55 + b56)*(-2*c34 + 2*c44 + c53 - c54 - c64 + c73)
(-4*a13 + 2*a14 + 4*a23 - 2*a24 + 2*a43 - a44)*(b33 - 2*b35 + 2*b37 + b43 - 2*b45 + 2*b47 + b53 + b54 + b63 + b64)*(-c33 + c34)
(a23 - a24)*(b17 + b27 + b37 + 2*b41 + 2*b43 + 2*b44 - 2*b45 + 2*b47 - 2*b51 - 2*b53 - 2*b54 + 2*b55 - 2*b61 - 2*b63 - 2*b64 + 2*b65)*(c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52 + c71 + c72)
(2*a21 - 2*a22 - a26 + 2*a31 - 2*a32 - a36 + 2*a41 - 2*a42 - a46)*(-b61 - b63 - b64 + b66)*(c12 + c13 - c14 + c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52)
(2*a13 - a14 - a15 - 2*a23 + a24 + a25 + 2*a33 - a34 - a35)*(b36 + b46 + b53 + b54)*(-c12 + 2*c14 + 3*c22 + 2*c23 - 6*c24 + c32 - 2*c34 + c42 + c43 - 2*c44 + c52 + c53 - 2*c54 + c62 + c63 - 2*c64)
(4*a11 - 4*a12 + 2*a15 - 2*a16 - 2*a21 + 2*a22 - a25 + a26 + 2*a31 - 2*a32 + a35 - a36)*(b51 + b53 + b54)*(c12 + 2*c13 - 2*c14 + c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52 + c61 + c62)
(2*a11 - 2*a12 - a21 + a22 + a31 - a32)*(b23 - 2*b25 + 2*b27 - 2*b63 + 4*b65 - 4*b67)*(-c13 + c14 - c23 + c24 - c31 + c33 - c34 + c41 - c43 + c44)
(2*a11 - 2*a12 + 2*a15 - a16 - 2*a21 + 2*a22 - 2*a25 + a26 + 2*a31 - 2*a32 - a36 - a45)*(b52 - b53 - b54 + b66)*(c21 - c23 + c24 - c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44 + c51 - 2*c53 + 2*c54 + c61 - 2*c63 + 2*c64)
(-2*a11 + a21 - a23 + a24 + a25 - a31)*(3*b16 + 3*b26 + 3*b36 + 3*b46 - b54 - 2*b55 + 3*b56 + 2*b57)*(3*c32 + 4*c33 - 4*c34 - 3*c42 - 4*c43 + 4*c44 - c53 + c54 - c63 + c64)/3
(2*a11 - 2*a12 + a15 - a16 - 2*a21 + 2*a22 - a25 + a26 + 2*a31 - 2*a32 + a35 - a36)*(-b52 + b53 + b54)*(c21 - 2*c23 + 2*c24 - c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44 + c51 - 2*c53 + 2*c54 + c61 - 2*c63 + 2*c64)
(2*a11 - 2*a12 - a16 - 2*a21 + 2*a22 + a26 - 2*a31 + 2*a32 + a36 - 2*a41 + 2*a42 + a46)*(-b62 + b63 + b64 + b66)*(c21 - c23 + c24 + c31 - 2*c33 + 2*c34 - c41 + 2*c43 - 2*c44 + c51 - 2*c53 + 2*c54)
(a11 - a23 + a24)*(b17 + b27 + b37 + b42 - b43 - b44 - b45 + b47 - b52 + b53 + b54 + b55 + b57 - b62 + b63 + b64 + b65 + b67)*(c21 + c22 - c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44 + c51 - 2*c53 + 2*c54 + c71 - 2*c73 + 2*c74)
(-a11 + a13)*(-b23 - b24 - b32 + b33 + b34 - b42 + b43 + b44 + 2*b63 + 2*b64)*(c31 - 2*c33 + 2*c34)
(2*a21 - 2*a22 + a23 - a24 - a26)*(-b15 + b16 + b17 - b25 + b26 + b27 - b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57 + b61 + b63 + b64 - b65 + b67)*(c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52)
(a31 + a41)*(b12 - b13 - b14 + b15 - b21 + b22 - b31 + b32 - 2*b41 + 2*b42 + 2*b61 - 2*b63 - 2*b64 + 2*b65)*(c24 - c34 + c44)
(a12 + a13 - a14 - a15 + a21 - a22 - a31 + a32)*(-3*b26 + 3*b36 + 3*b46 - b54 - 2*b55 + 3*b56 + 2*b57 + 6*b66)*(-3*c31 + 4*c33 - 4*c34 + 3*c41 - 4*c43 + 4*c44 - c53 + c54 - c63 + c64)/3
(-a13 + a14 + a23 - a24 + 2*a33 - a34 + 2*a43 - a44)*(b32 + b42 + b43 + b44)*(c21 - c23 + 2*c24 + c31 - 2*c33 + 2*c34)
(4*a13 - 2*a14 - 2*a15 - 4*a23 + 2*a24 + 2*a25 - 2*a43 + a44 + a45)*(-b55 + b56)*(-2*c34 + 2*c44 + c64 + c74)
(-2*a11 + a21 + a22 - a31)*(b11 + b23 - 2*b25 + 2*b27 + 2*b61 - 2*b63 + 4*b65 - 4*b67)*(-c13 + c14 - c23 + c24 + c32 + c33 - c34 - c42 - c43 + c44)
(-a11 + a12 + a21 - a22)*(b22 - 2*b62)*(c11 - 2*c13 + 2*c14 + c21 - 2*c23 + 2*c24)
(-4*a11 + 3*a12 - a13 + a14 + a16 + a21 - a22)*(b25 - b26 - b27 - b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57 - 2*b65 + 2*b66 + 2*b67)*(2*c31 - 2*c33 + 4*c34 - 2*c41 + 2*c43 - 4*c44 - c71 + c73 - 2*c74)
(-2*a31 + 2*a32 - a33 + a34 + a36 - 2*a41 + 2*a42 - a43 + a44 + a46)*(b45 - b46 - b47 - b55 + b56 + b57 + b67)*(2*c34 - 2*c44 + c54)
(2*a13 - a14 - a15)*(-b26 + b36 + b46 + 2*b66)*(-c11 - c12 + c21 + c22 + c31 + c32 + c61 + c62)
(2*a11 - a12 - a13 - 2*a21 + a22 + a23 + 2*a31 - a32 - a33)*(b34 + 2*b35 - 2*b37 + b44 + 2*b45 - 2*b47)*(-c43 + c44)
(2*a33 - a34 + 2*a43 - a44)*(b43 + b44)*(-c12 - c13 + 2*c14 + c22 + c23 - 2*c24 + c32 + c33 - 2*c34)
(-2*a11 + a12 - a13 + a14 + a16 - a21 + a22 + a31 - a32)*(b25 - b26 - b27 - b35 + b36 + b37 - b45 + b46 + b47 - b55 + b56 + b57 + b64 - b65 + b67)*(-c31 + c41 - c53 + c54)
(2*a11 - a12 - a13 - 2*a21 + a22 + a23 - 2*a31 + a32 + a33 - 2*a41 + a42 + a43)*(b35 + b45)*(c44 + c53 + c73)
(a23)*(b13 + b14 + b23 + b24 + b31 + b33 + b34 + b41 + b43 + b44)*(c21 + c22 + c31 + c32)
