(-a11 - 2*a15 + a45)*(-b14 - b15 + 2*b35 + b55)*(-c21 - c22 - c24 + c41 + c42 + c44 + c52 + c54)
(a12 + a14 + 3*a22 - a32 - a34 - 3*a42)*(5*b22 + b23 + 5*b24 - b25 + 5*b27 - b43 + b45)*(-15*c13 + 5*c14 + 15*c33 - 5*c34 - 3*c43 - 15*c63 + 5*c64)/15
(a36)*(-b61 + b63 + b66)*(c33)
(-a12 - a14 - 3*a22 - 3*a24 - 3*a25 + a32 + a34 + 3*a42 + 3*a44 + 3*a45)*(-b16 + b36 + b46 + b66)*(c14 - c34 + c64)/3
(-a16 + a45)*(b11 - b13 - 2*b16 - b31 + b33 + 2*b36 - b51 + b53 + 2*b56 + b63 - b64 + b65 + b66)*(-c21 - c22 - c24 + c32 + c34 + c41 + c42 + c44)
(-2*a11 - a13 - a14 - a15 + a31 + a33 + 2*a41 + 3*a43 - a44 - a45)*(b11 - b16 - b31 + b33 + 2*b36)*(-c11 + c63)
(-a12 - a14 - 3*a22 + 3*a23 - 3*a24 - 3*a25 + a32 + a34 + 3*a42 - 3*a43 + 3*a44 + 3*a45)*(b11 - b16 - b31 + b33 + b36 - b41 + b46)*(-6*c13 + c14 - c34 - 3*c63 + c64)/3
(-a16)*(-b61 + b62 + b64 + b65 + b66 + b67)*(-c71 + c73 - 2*c74)
(a24 - a44)*(b27 + b42 + b44)*(c22)
(5*a14)*(-2*b12 - 2*b14 - 2*b17 - b22 - b23 - b24 + b25 - b26 - b27 + 2*b32 + 2*b34 + 2*b37 + b42 + b43 + b44 - b45 + b46 + b47 + b52 + b54 + b57)*(5*c11 + 5*c13 - 5*c31 - 5*c33 + c41 + c43 + 5*c61 + 5*c63)/5
(-a16 - a26 + a34 - a35 + a36 + a46)*(b12 + b14 + b17 + b27 - b32 - b34 - b37 - b47 + b62 + b64 + b67)*(-c22 + c23 - c24 - c73 + c74)
(a11 + a13 - a31 - a33 - a41 - 3*a43 + 2*a44 + 2*a45)*(-b11 + b16)*(c11 + 2*c13)
(-a21 - a22 - a24 - a25 + a41 + a42 + a44 + a45)*(-b11 + b16 + b45)*(-c31 - 4*c33 + c34 - c51 - 4*c53 + c54)
(-a12 + 6*a22 + 6*a24 + 6*a25 + a32 + 3*a42)*(b13 - b14 + b15 + 5*b16 + 3*b26 - b33 + b34 - b35 - 5*b36 - 3*b46 - b53 + b54 - b55 - 2*b56 - b63 + b64 - b65 + b66)*(c12 + c14 - c32 - c34 + c62 + c64)/3
(-a34 + a35)*(5*b12 + 5*b14 + 5*b17 + 5*b22 + b23 + 5*b24 - b25 + 5*b27 - 5*b32 - 5*b34 - 5*b37 - 5*b42 - b43 - 5*b44 + b45 - 5*b47 + 5*b62 + 5*b64 + 5*b67)*(c43)/5
(a15 - a16)*(b11 - b13 - 2*b16 - b31 + b33 + 2*b36 - b51 + b53 + 2*b56)*(c11 + c13 + c61 + c63)
(-a14 + a15 - a45)*(-2*b12 - 2*b14 - 2*b17 - b22 - b27 + 2*b32 + 2*b34 + 2*b37 + b42 + b47 + b52 + b54 + b57)*(-c21 - c22 - c24 + c41)
(-a23 + a25 + a43 - a45)*(b11 - b16 - b31 + b32 + b34 - b35 + b36 - b41 + b46)*(c12 - c22 + c32 + c42)
(-a21 - a23)*(b11 + b12 + b14 - b16 - b17 + b21 - b26 - b27 - b41 + b46 + b47)*(c72)
(-2*a11 - 2*a13 + a41 + a43)*(b12 + b14 + b17)*(c41 + c44 + c51 + c54 - 2*c71 - 2*c74)
(a33 - 2*a35)*(b33 - b61 + b66)*(c13 + c33)
(a22 + a24 + a25 - a26 - a45 + a46)*(b11 - b13 - 2*b16 - b31 + b33 + 2*b36 - b41 + b43 + 2*b46 + b63 - b64 + b65 + b66)*(-c22 + c32 + c34 + c42)
(a12 - a22 + a23 - a24 - a25 + a42)*(b11 - b16 + b21 - b26 - b31 + b33 + 2*b36 - b41 + b46)*(c11 + c12 - 2*c13 + c14 + c62 - 3*c63 + c64)
(-5*a35)*(-2*b12 - 4*b17 + 2*b32 + 4*b37 + b42 + 2*b47 + b52 + 2*b57)*(5*c11 + 5*c13 - c23 - 5*c31 - 5*c33 + c43 + 5*c61 + 5*c63)/5
(a11 + 2*a15 - a16 - a31 - 2*a35 + a36 - a41 - 2*a45 + a46)*(-b14 + b35)*(-c22 - c24 + c42 + c44 + c52 + c54)
(-a12 - 3*a22 + a32 + 3*a42)*(b23 - b25 - b43 + b45)*(5*c12 - 15*c13 + 5*c14 - 5*c32 + 15*c33 - 5*c34 - 3*c43 + 5*c62 - 15*c63 + 5*c64)/15
(a12 + a14 - a32 - a34)*(5*b22 + b23 + 5*b24 - b25 + 5*b27)*(15*c13 - 5*c14 - 6*c23 - 15*c33 + 5*c34 + 3*c43 + 15*c63 - 5*c64 + 3*c73)/15
(a13 - 2*a15 + a16 - a33 + 2*a35 - a36 - a43 + 2*a45 - a46)*(-b34 + b35)*(c12 + c14 - c22 - c24 + c32 + c34 + c42 + c44)
(-a41 - a44 - a45)*(-b11 + b16)*(c11 + c14 - c31 - 4*c33 + c34 - c51 - 4*c53 + c54)
(-a22 + a23 - a24 - a25 + a42)*(b11 - b16 + b21 - b26 - b41 + b46)*(-c11 + c12 - 4*c13 + c14 + c72)
(a22 - a42)*(b21 - b25 - b26 - b41 + b45 + b46)*(-4*c11 + c12 - 16*c13 + 4*c14 + 5*c31 + 20*c33 - 5*c34 - c41 - 4*c43 + c44 - 4*c61 - 16*c63 + 4*c64 + c72)
(-a22 + a42)*(b21 + b22 + b24 - b25 - b26 + b27 - b41 + b45 + b46)*(-4*c11 - 16*c13 + 4*c14 + 5*c31 + 20*c33 - 5*c34 - c41 - 4*c43 + c44 - 4*c61 - 16*c63 + 4*c64)
(-a11 - 2*a15)*(b12 + b14 - b15 + b17 + 2*b35 + b55)*(-c41 - c44 - c51 - c54 + c71 + c74)
(a25 - a45)*(b12 - b13 + b14 - b15 - b16 - b32 + b33 - b34 + b35 + b36 - b46 - b52 + b53 - b54 + b55 + 2*b56 - b62 + b63 - b64 + b65 + b66)*(c12 - c22 - c32 + c42 + c62)
(-a12 - a14 + a15 - a16 - a23 + 2*a25 - a26 + a32 + a34 - a35 + a36 + a42 + a44 - a45 + a46)*(b22 + 2*b27)*(-c22 - c24 + c72 + c74)
(-a12 - a14 - 3*a21 - 3*a22 - 3*a24 - 3*a25 + a32 + a34 + 3*a41 + 3*a42 + 3*a44 + 3*a45)*(-b13 + b45)*(-3*c13 + c14 + 3*c33 - c34 + 3*c53 - 3*c63 + c64)/3
(-a14 + a15)*(-2*b12 - 2*b14 - 2*b17 + 2*b32 + 2*b34 + 2*b37 + b52 + b54 + b57)*(c71 + c74)
(-a11 - a15 - a35)*(b13 - 2*b15 + 2*b35 + b55)*(c11 + c13 - c31 - c33 - c53 + c61 + c63)
(-a32 - a34 + a35)*(5*b17 - 5*b22 - b23 - 5*b24 + b25 - 5*b27 - 5*b37 - 5*b47 + 5*b67)*(-2*c23 + c43 + c73)/5
(-a42 - a44)*(b22 + b27)*(-c22 - 2*c24 + c44 + c72 + c74)
(-a16 - a26 + a33 - 2*a35 + a36 + a46)*(b32 + b34 - b35 - b61 + b66)*(c12 - c22 + c23 - c24 + c32 + c42 - c73 + c74)
(a11 + a14 + a15 - a31 - a34 - a35 - 3*a41 - 3*a44 - 3*a45)*(b13)*(c13 - c33 - c53 + c63)
(-a22 - a24 - a25 + a26)*(-b11 + b13 + 2*b16 - b21 + b23 + 2*b26 + b31 - b33 - 2*b36 + b41 - b43 - 2*b46 + b63 - b64 + b65 + b66)*(c32 + c34)
(-2*a13 + a14 + 3*a15 - a16 - a34 + a35 - a36 + a43 - a44 - a45)*(-b12 - b14 - b17 + b32 + b34 + b37)*(c74)
(a16 + a26 - a46)*(-b61 + b62 + b64 - b65 + b66)*(-c22 + c23 - c24 + c32 + c42 - c73 + c74)
(a12 + a14 + 3*a22 + 3*a24 + 3*a25 - 3*a26 - a32 - a34 - 3*a42 - 3*a44 - 3*a45 + 3*a46)*(b11 - b13 - 2*b16 - b31 + b33 + 2*b36 - b41 + b43 + 2*b46 + b66)*(-3*c13 + c14 - c34 - 3*c63 + c64)/3
(-a16 + a46)*(-b61 + b64 - b65 + b66)*(-c22 + c23 - c24 + c32 + c34 + c42 - c43 + c44)
(-a16 + a32 + a34 - a35 + a36 + a46)*(b17 - b22 - b27 - b37 - b47 + b67)*(-c22 - c23 - c24 + c43 + c72 + c74)
(a15 - a35)*(-b16 + b36 + b56 + b66)*(c11 - c31 + c61)
(a12 + a14 - a15 + a45)*(-2*b17 + b22 + b27 + 2*b37 + b47 + b57)*(c21 - c22 - c24 - c41 + c72 + c74)
(-3*(2*a11 + 2*a13 - a31 - a33 - 2*a41 - 2*a43))*(b31 - b33 + 3*b35 - 2*b36)*(-c41 + 3*c43 - 2*c44 - c51 + 3*c53 - 2*c54 + 2*c71 - 6*c73 + 4*c74)/9
(a12 + 3*a21 + 3*a22 + 3*a24 + 3*a25 - a32 - 3*a42)*(-b13 - b25 + b45)*(c12 - 3*c13 + c14 - c32 + 3*c33 - c34 + 3*c53 + c62 - 3*c63 + c64)/3
(a22 + a24 - a42 - a44)*(b27)*(-c22 + c72)
(-a31 - 2*a35 + a36)*(b65)*(-c41 + c43 - 2*c44 - c51 + c53 - 2*c54 + 2*c71 - 2*c73 + 4*c74)
(-a12 - a14 + a35)*(-10*b17 + 5*b22 + b23 + 5*b24 - b25 + 5*b27 + 10*b37 + 5*b47 + 5*b57)*(5*c11 + 5*c13 - 2*c23 - 5*c31 - 5*c33 + c43 + 5*c61 + 5*c63 + c73)/5
(-a22 + a23 - a24 - a25 - a43 + a45)*(b11 - b16 - b31 + b34 - b35 + b36 - b41 + b46)*(c12 + c14 - c22 + c32 + c34 + c42)
(-2*a11 + 2*a12 - a14 - a15 - a16 + a31 - 2*a32 + a36 + 2*a41 - 6*a42 - a44 - a45 + 3*a46)*(b66)*(c13 + c63)
(-2*a11 - 2*a13 + a31 + a33 + 2*a41 + 2*a43)*(-b31 + b33 + 2*b36)*(3*c11 + 3*c13 - c41 + 3*c43 - 2*c44 - c51 + 3*c53 - 2*c54 + 2*c71 - 6*c73 + 4*c74)/3
(a12 + a14)*(-2*b17 + 2*b37 + b47 + b57)*(5*c11 + 5*c13 - 2*c21 - 2*c23 - 5*c31 - 5*c33 + c41 + c43 + 5*c61 + 5*c63 + c71 + c73)
(-a12 - a14 + a21 + a22 + a24 + a25 - a41 - a42 - a44 - a45)*(-b13 - b16 + b45)*(-3*c13 + c14 - c31 - c33 - c51 - c53 - 3*c63 + c64)
(-a13 + a15)*(b11 - b16 - b31 - b33 - b51 + b56)*(2*c11 + 2*c13 + c61 + c63)
(-a22 - a24 - a25 + a45)*(-b13 + b14 - b15 - b16 + b33 - b34 + b35 + b36 - b46 + b53 - b54 + b55 + 2*b56 + b63 - b64 + b65 + b66)*(c12 + c14 - c22 - c32 - c34 + c42 + c62 + c64)
(a21 + a22 + a24 + a25 - a41 - a45)*(b14 - b15 + b45)*(-c22 + c42 + c52 + c54)
(-a16 + a34 - a35 + a36 + a46)*(b12 + b14 + b17 + b22 + b27 - b32 - b34 - b37 - b42 - b47 + b62 + b64 + b67)*(c22 - c23 + c24 + c43)
(-a12 - a14 + a15 + a25 - a45)*(-2*b17 - b27 + 2*b37 + b47 + b57)*(-c21 - c22 - c24 + c71 + c72 + c74)
(-a12 - a14)*(b22 + b23 + b24 - b25 + b26 + b27)*(-c11 - 4*c13 + c14 - c61 - 4*c63 + c64)
(-a21 - a24 - a25)*(b21 - b26 - b27 - b41 + b46 + b47)*(c12 + c32 + c52)
(a35)*(2*b13 + 10*b14 - 2*b15 - 2*b33 - 10*b34 + 2*b35 - b43 - 5*b44 + b45 - b53 - 5*b54 + b55)*(c11 + c13 - c31 - c33 + c61 + c63)
(-a21 - a22 - a24 - a25 + a42)*(-b11 + b16 - b25 + b45)*(c12 + c31 + 4*c33 - c34 + c51 + 4*c53 - c54 + c72)
(-a12 - a14 + a22 - a42)*(-b22 - b23 - b24 + b25 - b26 - b27 + b43 - b45 + b46)*(4*c11 + c13 + c14 - 5*c31 - 5*c33 + c41 + c43 + 4*c61 + c63 + c64)
(-a11 - 2*a15 + a16 + a23 - 2*a25 + a26 + a31 + 2*a35 - a36 + a41 + 2*a45 - a46)*(-b12 - b14 + b35)*(-c22 - c24 + c42 + c52 + c74)
(a22 - a23 + a24 + a25 - a42 + a43 - a44 - a45)*(b11 - b16 - b41 + b46)*(-c11 - 4*c13 + c14)
(a31 + 2*a35)*(-b13 + b15 - b35 + b65)*(c53)
(a13 - 2*a15 - a25 + a45)*(b11 - b16 - b31 - b32 - b34 + b35 + b36 - b51 + b56)*(c12 - c21 - c22 - c24 + c32 + c42 + c71 + c74)
(a16 - a36 - a46)*(b12 + 2*b17 - b32 - 2*b37 - b42 - 2*b47 + b62 + 2*b67)*(-c23 + c43)
(-a16 - a33 + 2*a35 - a36)*(b32 + b34 + b35 + b37 - b61 + b66)*(c11 + c14 + c31 + c34 + c41 + c44 - c73 + c74)
(a12 + a14 - a22 - a24 - a25 + a26 + a42 + a44 + a45 - a46)*(b11 - b13 - 2*b16 - b31 + b33 + 2*b36 - b41 + b43 + 2*b46)*(-3*c13 + c14 - 3*c63 + c64)
(-a16 - a34 + a35 - a36)*(b12 + b14 + b17 - b32 - b34 - b37 + b62 + b64 + b67)*(-c73 + c74)
(-a14 + a15 - a16 + a34 - a35 + a36 + a44 - a45 + a46)*(-b12 - b14 - b17 - b22 - b27 + b32 + b34 + b37 + b42 + b47)*(c22 + c24)
(-a12 + 9*a22 + 9*a24 + 9*a25 + a32 + 3*a42)*(-b13 + b14 - b15 - 4*b16 - 2*b26 + b33 - b34 + b35 + 4*b36 + 2*b46 + b53 - b54 + b55 + 2*b56 + b63 - b64 + b65)*(c12 + c14 - c32 - c34 + c62 + c64)/3
(a16 + a26 - a32 - a34 + a35 - a36 - a46)*(b17 + b27 - b37 - b47 + b67)*(-c22 + c23 - c24 + c72 - c73 + c74)
(a16 - a33 + 2*a35 - a36 - a46)*(b34 - b35 - b61 + b66)*(c12 + c14 - c22 + c23 - c24 + c32 + c34 + c42 - c43 + c44)
(-a13 + 2*a15 - a16 - a23 + 2*a25 - a26 + a33 - 2*a35 + a36 + a43 - 2*a45 + a46)*(-b32 - b34 + b35)*(c12 - c22 - c24 + c32 + c42 + c74)
(-a15 + a45)*(-2*b12 - 4*b17 + 2*b32 + 4*b37 + b42 + 2*b47 + b52 + 2*b57)*(-c21 + c41)
(-3*(a16 - a31 - 2*a35 + a36))*(-b12 - b14 - b17 - b35 + b65)*(-c41 - c44 - c51 - c54 + 2*c71 - c73 + 3*c74)/3
(a11 + 2*a15 + a25 - a45)*(-b12 - b14 - b15 + 2*b35 + b55)*(-c21 - c22 - c24 + c42 + c52 + c71 + c74)
(a16 + a26 + a31 + 2*a35 - a36 - a46)*(b12 + b14 - b35 + b65)*(-c22 + c23 - c24 + c42 + c52 - c73 + c74)
(a22 - a23 + a24 + a25)*(b11 - b16 + b21 - b26 - b31 + b34 - b35 + b36 - b41 + b46)*(c12 + c14 + c32 + c34)
(a12 + 3*a22 - 3*a23 + 3*a24 + 3*a25 - a32 - 3*a42)*(b11 - b16 + b21 - b26 - b31 + b33 + b36 - b41 + b46)*(c12 - 6*c13 + c14 - c32 - c34 + c62 - 3*c63 + c64)/3
(-5*(a14 - a35))*(-10*b12 - 10*b14 - 10*b17 - 5*b22 - b23 - 5*b24 + b25 - 5*b27 + 10*b32 + 10*b34 + 10*b37 + 5*b42 + b43 + 5*b44 - b45 + 5*b47 + 5*b52 + 5*b54 + 5*b57)*(5*c11 + 5*c13 - 5*c31 - 5*c33 + c43 + 5*c61 + 5*c63)/25
(-a14 + a15 - a16 - a23 + 2*a25 - a26 + a34 - a35 + a36 + a44 - a45 + a46)*(-b12 - b14 - b17 - b27 + b32 + b34 + b37 + b47)*(-c22 - c24 + c74)
(-a25 + a45)*(b12 - b13 + b14 - b15 - b16 - b32 + b33 - b34 + b35 + b36 - b52 + b53 - b54 + b55 + b56 - b62 + b63 - b64 + b65 + b66)*(c12 - c21 - c22 - c24 - c32 + c42 + c62 + c71 + c74)
(a22 + a24)*(-b43 + b44 - b45 - 2*b46 + b53 - b54 + b55 + 2*b56)*(-c22 + c42)
(-a16 - a31 - 2*a35 + a36 + a46)*(b14 - b35 + b65)*(-c22 + c23 - c24 + c42 - c43 + c44 + c52 + c54)
(-a15 + a16 + a35)*(b11 - b13 - 2*b16 - b31 + b33 + 2*b36 - b51 + b53 + 2*b56 + b66)*(c11 + c13 - c31 + c61 + c63)
(a14 - a15 - a25 + a45)*(-2*b12 - 2*b14 - 2*b17 - b27 + 2*b32 + 2*b34 + 2*b37 + b47 + b52 + b54 + b57)*(-c21 - c22 - c24 + c71 + c74)
(a13 - a14 - a15 - a33 + a34 + a35 - 3*a43 + 3*a44 + 3*a45)*(b11 - b16 - b31 + b33 + b36)*(2*c13 + c63)
(a16 + a25 - a45)*(b11 - b13 - 2*b16 - b31 + b33 + 2*b36 - b51 + b53 + 2*b56 - b62 + b63 - b64 + b65 + b66)*(-c21 - c22 - c24 + c32 + c42 + c71 + c74)
(-a13 + 2*a15)*(b11 - b16 - b31 - b32 - b34 - b35 + b36 - b37 - b51 + b56)*(-c11 - c14 - c31 - c34 - c41 - c44 + c71 + c74)
(2*a11 + 2*a14 + 2*a15 - a31 - a34 - a35 - 2*a41 - 2*a44 - 2*a45)*(b11 - b13 - 2*b16 - b31 + b33 + 2*b36 + b66)*(c13 + c63)
(-a16)*(b11 - b13 - 2*b16 - b31 + b33 + 2*b36 - b51 + b53 + 2*b56 - b61 + b63 + 2*b66)*(-c31 - c34 - c41 - c44 + c71 + c74)
(a12 - 3*a22 - 3*a24 - 3*a25 + 3*a26 - a32 - 3*a42)*(-b11 + b13 + 2*b16 - b21 + b23 + 2*b26 + b31 - b33 - 2*b36 + b41 - b43 - 2*b46 + b66)*(c12 - 3*c13 + c14 - c32 - c34 + c62 - 3*c63 + c64)/3
(-a33 + 2*a35 - a36)*(-b61 + b66)*(-c11 + c13 - 2*c14 - c31 + c33 - 2*c34 - c41 + c43 - 2*c44)
(-a12 - a22 - a24 - a25 + a26 - a42)*(b11 - b13 - 2*b16 + b21 - b23 - 2*b26 - b31 + b33 + 2*b36 - b41 + b43 + 2*b46)*(c12 - 3*c13 + c14 + c62 - 3*c63 + c64)
(-a21 - a22 - a24 - a25)*(b14 - b15 - b25 + b45)*(c52 + c54)
(-a12 - a14 + a22 - a23 + a24 + a25 - a42 + a43 - a44 - a45)*(b11 - b16 - b31 + b33 + 2*b36 - b41 + b46)*(c11 - 2*c13 + c14 - 3*c63 + c64)
(a11 + a15)*(b13 - 2*b15 + b16 + 2*b35 + b55)*(c11 + c13 - c31 - c33 - c51 - c53 + c61 + c63)
(a12 - a22 + a42)*(-b23 + b25 - b26 + b43 - b45 + b46)*(4*c11 + c12 + c13 + c14 - 5*c31 - 5*c33 + c41 + c43 + 4*c61 + c62 + c63 + c64)
(-3*a11 - 3*a13 + a31 + a33 + 3*a41 + 3*a43)*(b35)*(c41 - 2*c43 + 2*c44 + c51 - 2*c53 + 2*c54 - 2*c71 + 4*c73 - 4*c74)
(a21 + a24 + a25)*(b21 - b25 - b26 - b27 - b41 + b45 + b46 + b47)*(c12 + c32 + c52 + c72)
(-a45)*(-b13 + b14 - b15 - b16 + b33 - b34 + b35 + b36 + b53 - b54 + b55 + b56 + b63 - b64 + b65 + b66)*(c12 + c14 - c21 - c22 - c24 - c32 - c34 + c41 + c42 + c44 + c62 + c64)
(a13 - a15 - a35)*(b11 - b16 - b31 - b33 + b36 - b51 + b56)*(c11 + 2*c13 - c31 + c61 + c63)
(a23 - 2*a25 + a26)*(-b17 + b22 + b27 + b37 + b47)*(-c22 - c24 + c72 + c74)
(-a22)*(-b24 + b44)*(c42 + c44)
(-a25 + a26 + a45 - a46)*(b11 - b13 - 2*b16 - b31 + b33 + 2*b36 - b41 + b43 + 2*b46 - b62 + b63 - b64 + b65 + b66)*(-c22 + c32 + c42)
(-3*(a11 + 2*a13 - 2*a15 + a16 - a31 - 2*a35 + a36 - a41 - a43))*(b12 + b14 + b17 + b35)*(-c41 - c44 - c51 - c54 + 2*c71 + 3*c74)/3
(a13 - 2*a15 + a16 + a33 - 2*a35 + a36)*(b32 + b34 + b35 + b37)*(c11 + c14 + c31 + c34 + c41 + c44 + c74)
(-a21 - a25 + a41 + a45)*(b12 + b14 - b15 + b45)*(-c22 + c42 + c52)
(a12 - a21 - a22 - a24 - a25 + a42)*(-b13 - b16 - b25 + b45)*(c12 - 3*c13 + c14 - c31 - c33 - c51 - c53 + c62 - 3*c63 + c64)
(-a13 + 2*a15 - a45)*(b11 - b16 - b31 - b34 + b35 + b36 - b51 + b56)*(c12 + c14 - c21 - c22 - c24 + c32 + c34 + c41 + c42 + c44)
(a11 + a14 + a15 + a41 + a44 + a45)*(b13 + b16)*(c13 + c31 + c33 + c51 + c53 + c63)
(a21 + a23)*(b12 + b14)*(c42 + c52 + c72)
(a22 + a44)*(b22 + b27 + b44)*(c22 + c44)
