(3*a13 + 2*a33)*(-2*b13 - 2*b16 - 2*b17 + b33 + b36 + b37 + b53 + b56 + b57)*(c11 + c14 - c21 - c24 + c31 + c34 + c41 + c44)/3
(5*(a12 + a14 + a32 + a34 - a42 - a44))*(24*b11 - 12*b13 - 12*b14 - 12*b15 - 10*b16 - 12*b41 + 6*b43 + 6*b44 + 6*b45 + 5*b46 - 12*b51 + 6*b53 + 6*b54 + 6*b55 + 5*b56)*(-c34 + c64)/5
(3*a12 + 3*a14 + 2*a32 + 2*a34 + a35)*(10*b11 - 10*b14 - 10*b15 + 20*b17 + 7*b21 - b23 - 6*b24 - 6*b25 + 10*b27 - 5*b41 + 5*b44 + 5*b45 - 10*b47 - 5*b51 + 5*b54 + 5*b55 - 10*b57)*(-2*c21 + 3*c23 - 3*c31 - 3*c33 - 2*c41 + 3*c43 + 3*c61 + 3*c63)/15
(-5*(a12 - a16 - a21 + a22 + 2*a23 - a24 - a25 + a32 - a36 - a42 + a46))*(12*b11 - b13 - 6*b14 - 16*b15 + 10*b17 - 5*b25 + 5*b45)*(-2*c11 + 3*c13 - 2*c31 - 5*c32 + 3*c33 - 5*c34 - 2*c51 + 3*c53 + 2*c61 + 5*c62 - 3*c63 + 5*c64)/25
(a22 + a24)*(-2*b16 + b46 + b56)*(c22 - c32 + c42 + c62)
(-3*(a22 - a26 - a42 + a46))*(-b21 - b22 + b24 + b25 - 2*b27)*(c11 + c14 - c21 - c24 - 5*c31 - 5*c34 + 7*c41 + 7*c44 + 2*c61 + 2*c64 + 3*c71 + 3*c74)/3
(-a34 + a35)*(6*b11 + 15*b12 + 2*b13 - 3*b14 - 8*b15 + 10*b17 - 2*b21 + 5*b22 + b23 + b24 + b25 + 10*b31 + 5*b32 - 5*b34 - 10*b35 + 10*b37 + 2*b41 - 5*b42 - b43 - b44 - b45 - 2*b61 + 5*b62 + b63 + b64 + b65)*(-2*c11 + 3*c13 - 12*c31 + 18*c33 - 2*c41 + 3*c43 + 12*c61 - 18*c63)/15
(3*(a13 + a14 - a15 + a33 + a34 - a35 - a43 - a44 + a45 - a46))*(b13 + b16 + b17 + b23 + b26 + b27 - b43 - b46 - b47 + b63 + b66 + b67)*(-6*c31 + 6*c41 + 2*c61 + 3*c71)/3
(-3*a11 + 6*a13 - 6*a14 - 3*a15 - 2*a31 + 4*a33 - 4*a34 - 3*a35)*(-12*b11 + b13 + 6*b14 + 6*b15 - 10*b17 + 5*b55)*(2*c11 - 3*c13 - 3*c31 - 3*c33 + 2*c51 - 3*c53 + 3*c61 + 3*c63)/15
(a36)*(48*b11 - 24*b13 - 24*b14 - 24*b15 - 20*b16 + 15*b17 + 5*b27 + 48*b31 - 24*b33 - 24*b34 - 24*b35 - 20*b36 + 5*b37 - 5*b47 + 48*b51 - 24*b53 - 24*b54 - 24*b55 - 20*b56 + 5*b67)*(4*c31 - 6*c33 - 4*c41 + 6*c43 - 2*c61 + 3*c63 - 2*c71 + 3*c73)/15
(3*a46)*(2*b13 - 2*b15 + 2*b16 + 2*b17 + b23 - b25 + b26 + b27 - b43 + b45 - b46 - b47 + b63 - b65 + b66 + b67)*(c11 + c14 - 5*c31 + c34 + 7*c41 + c44 + 2*c61 + 3*c71)/3
(-a26)*(b11 - b15 - 2*b61 - b62 + b64 + 2*b65 - 2*b67)*(c12 + c32 + c42)
(3*a11 - 6*a13 + 6*a14 + 2*a31 - 4*a33 + 4*a34 + 3*a45)*(-2*b11 + b14 + b15 - 2*b17 + b55)*(c12 + c14 + c21 + c22 + c24 - 6*c31 + c41 + c42 + c44 + c52 + c54 + 6*c61)/3
(a25 - a45)*(-b11 + b13 + b16 + b17 - b31 + b33 + b36 + b37 - b51 + b53 + b56 + b57)*(c11 + c14 + 2*c41 + 2*c44)
(a11 - 2*a13 + a14 + a15 - a16 + a21 - 2*a23 + a24 + a25 + a31 - 2*a33 + a34 + a35 - a36 - a41 + 2*a43 - a44 - a45 + a46)*(-b61 + b64 + b65 - 2*b67)*(c12 + c14 + 2*c42 + 2*c44)
(-3*a13 - 2*a33 + 3*a43)*(-4*b11 + 2*b14 + 2*b15 - 4*b17 - 2*b31 + b34 + b35 - 2*b37)*(-2*c21 + c22 + 3*c23 + c24 + 12*c31 - c32 - 18*c33 - c34 - 2*c41 + c42 + 3*c43 + c44 - 12*c61 + 18*c63)/3
(-a12 - a14 - a32 - a34)*(-7*b21 + b23 + 6*b24 + 6*b25 - 10*b27)*(2*c21 - 3*c23 - 2*c31 + 3*c33 - 5*c34 + 2*c41 - 3*c43 + 2*c61 - 3*c63 + 5*c64)/5
(-3*a11 + 6*a13 - 3*a14 - 3*a15 + 3*a16 - 3*a31 + 6*a33 - 3*a34 - 3*a35 + 2*a36 + 3*a41 - 6*a43 + 3*a44 + 3*a45 - 3*a46)*(-3*b13 + 6*b15 - 3*b16 - 4*b17 + 3*b25 - 3*b45 + 3*b65)*(c11 - c13 - c31 - c33 + 2*c41 + c51 - c53 + c63 + c71)/3
(3*a14 - 3*a15 + 3*a16 + 2*a34 - 2*a35 + 2*a36 + 3*a45)*(2*b11 + 2*b12 - 2*b14 - 2*b15 + 4*b17 + b21 + b22 - b24 - b25 + 2*b27 - b41 - b42 + b44 + b45 - 2*b47 - b51 - b52 + b54 + b55 - 2*b57 + b62)*(c12 + c14 + c21 - 6*c31 + c41 + 2*c42 + 2*c44 + 6*c61)/3
(a22 + a24 - a25 + a45)*(-2*b11 + b13 + b14 + b15 + b16 - 3*b17 - 2*b31 + b33 + b34 + b35 + b36 - b37 + b47 - 2*b51 + b53 + b54 + b55 + b56)*(-c22 - c32 - 7*c34 + c42 + 2*c44 + 6*c64 + c72 + c74)
(30*a13 - a32 + 30*a33 - a34 + a35 - 30*a43)*(-2*b21 + b23 + b24 + b25)*(-2*c21 + 3*c23 + 12*c31 - 18*c33 - 2*c41 + 3*c43 - 12*c61 + 18*c63)/15
(-3*a12 - 3*a14 - 2*a32 - 2*a34)*(2*b11 - 2*b14 - 2*b15 + 4*b17 - b41 + b44 + b45 - 2*b47 - b51 + b54 + b55 - 2*b57)*(-c21 + c23 - c31 - c33 - 2*c34 + c41 + c43 + 2*c44 + c63 + c64 + c71 + c74)
(-3*a13 - 3*a14 + 3*a15 - 3*a16 - 3*a33 - 3*a34 + 3*a35 - 2*a36 + 3*a43 + 3*a44 - 3*a45 + 3*a46)*(3*b13 + 3*b16 + b17 + 3*b23 + 3*b26 + 3*b27 - b37 - 3*b43 - 3*b46 - 3*b47 + 3*b63 + 3*b66 + 3*b67)*(-2*c31 + 2*c41 + c63 + c71)/3
(-3*a11 + 3*a13 - 6*a14 - 2*a31 + 2*a33 - 4*a34)*(-3*b13 + 2*b15 - 3*b16 - 3*b17 + b35)*(-4*c21 + 3*c23 - c24 + 6*c31 - 6*c33 - 5*c41 + 6*c43 + c44 - c51 - c54 - 2*c61 + 2*c63 - 3*c71 + 3*c73)/3
(a22 + a44)*(-4*b11 + 2*b14 + 4*b15 - 4*b17 + b22 + 2*b41 - b44 - 2*b45 + 2*b47 + b62)*(c12 + c14 + c22 + 6*c34 + 2*c42 + c44 - 6*c64)
(a21 - a22 - 2*a23 + a24 + a25)*(2*b11 - b14 - 3*b15 + 2*b17 - b25 + b45)*(c12 + c14 + 6*c32 + 6*c34 + c52 + c54 - 6*c62 - 6*c64)
(3*a14 - 3*a15 + 2*a34 - 2*a35)*(-2*b11 - b12 + b14 + 2*b15 - 2*b17 - 2*b31 - b32 + b34 + 2*b35 - 2*b37 - 2*b51 - b52 + b54 + 2*b55 - 2*b57)*(c21 + c24)/3
(3*a13 + 3*a23 + a31 + a33 + 2*a34 - 3*a43)*(b11 + b15 + b35)*(-2*c11 + c12 + 3*c13 + c14 + c22 - 4*c41 + c42 + 6*c43 + 2*c44 + c52)/3
(-3*(a11 - a13 + 2*a14 + a31 - a33 + 2*a34))*(-4*b11 - 2*b12 + 2*b14 + 4*b15 - 4*b17 - 2*b31 - b32 + b34 + 2*b35 - 2*b37)*(-2*c21 + 3*c23 + c24 + 6*c31 - 6*c33 - 6*c41 + 6*c43 - 2*c61 + 2*c63 - 3*c71 + 3*c73)/3
(3*a12 + 3*a14 - 3*a21 + 3*a22 + 6*a23 - 3*a24 - 3*a25 + 2*a32 + 2*a34 + 3*a41 - 3*a42 - 6*a43 + 3*a44 + 3*a45)*(3*b13 - 6*b15 + 3*b16 + 4*b17 + 3*b45)*(c11 - c13 - c31 - c33 - 2*c34 + 2*c41 + 2*c44 + c51 - c53 + c63 + c64 + c71 + c74)/3
(3*a14 + 2*a34)*(-12*b11 - 6*b12 + 6*b13 + 6*b14 + 6*b15 + 6*b16 - 4*b17 - 6*b21 - 3*b22 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - 2*b27 + 6*b41 + 3*b42 - 3*b43 - 3*b44 - 3*b45 - 3*b46 + 2*b47 + 6*b51 + 3*b52 - 3*b54 - 6*b55 + 6*b57 - 6*b61 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66 - 2*b67)*(c11 - c13 + c31 - c33 + c41 - c43 - c61 + c63)/3
(a11 - a13 + 2*a14 + a31 - a33 + 2*a34 - a41 + a43 - 2*a44)*(2*b11 + b12 - b14 + 2*b17 + b25 - b45 + b65)*(c12 + c14 + c42 + c44 + c52 + c54)
(-3*a12 + 3*a16 - 3*a22 + 3*a26 - 2*a32 + 2*a36 + 3*a42 - 3*a46)*(-6*b61 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66 - 2*b67)*(c11 - c13 - c21 + c23 - c31 - 2*c32 - c33 - 2*c34 + 3*c41 + 2*c42 - c43 + 2*c44 + c62 + c63 + c64 + c71 + c72 + c74)/3
(3*(a12 + a14 + a22 + a24 - a25 + a32 + a34 - a42 - a44 + a45))*(-12*b11 + 6*b13 + 6*b14 + 6*b15 + 5*b16 - 15*b17 - 12*b31 + 6*b33 + 6*b34 + 6*b35 + 5*b36 - 5*b37 + 5*b47 - 12*b51 + 6*b53 + 6*b54 + 6*b55 + 5*b56)*(4*c31 - 6*c33 + 5*c34 - 4*c41 + 6*c43 - 2*c61 + 3*c63 - 5*c64 - 2*c71 + 3*c73)/15
(-a24 + a44)*(2*b11 - 2*b15 - b21 - b22 + b24 + b25 - 2*b27 - b41 + b45 - b61 - b62 + b64 + b65 - 2*b67)*(c12 + c22 + 2*c42)
(-5*(a12 + a14 + a22 + a23 + a24 - a25 + a32 + a34 - a42 - a43 - a44 + a45))*(24*b11 - 17*b13 - 12*b14 - 12*b15 - 15*b16 + 5*b17 + 12*b31 - 6*b33 - 6*b34 - 6*b35 - 5*b36 + 5*b37 + 5*b43 + 5*b46 + 5*b47)*(-5*c34 + 2*c61 - 3*c63 + 5*c64)/25
(3*(3*a11 - 3*a13 + 6*a14 + 3*a31 - 4*a33 + 5*a34 + a35))*(-4*b11 - 2*b12 - 3*b13 + 2*b14 + 6*b15 - 3*b16 - 7*b17 - 2*b31 - b32 + b34 + 3*b35 - 2*b37)*(-3*c21 + 3*c23 + 6*c31 - 6*c33 - 6*c41 + 6*c43 - 2*c61 + 2*c63 - 3*c71 + 3*c73)/9
(a12 - a16 + a22 - a26 + a32 - a36 - a42 + a46)*(-2*b61 + 5*b62 + b63 + b64 + b65)*(-2*c11 + 3*c13 + 2*c21 - 3*c23 - 2*c31 - 5*c32 + 3*c33 - 5*c34 - 2*c41 + 3*c43 + 2*c61 + 5*c62 - 3*c63 + 5*c64)/5
(a33)*(-24*b11 + 2*b13 + 12*b14 + 12*b15 - 20*b17 - 12*b31 + b33 + 6*b34 + 6*b35 - 10*b37)*(-10*c31 + 15*c33 + 12*c61 - 18*c63)/15
(3*a11 - 6*a13 + 6*a14 + 3*a15 + 2*a31 - 4*a33 + 4*a34 + 2*a35)*(-3*b13 - 3*b16 - 4*b17 + 3*b55)*(c11 - c13 + c31 - c33 + c51 - c53 - c61 + c63)/3
(a34 - a35 + a36)*(15*b11 + 15*b12 - 15*b14 - 15*b15 + 30*b17 + 5*b21 + 5*b22 - 5*b24 - 5*b25 + 10*b27 + 5*b31 + 5*b32 - 5*b34 - 5*b35 + 10*b37 - 5*b41 - 5*b42 + 5*b44 + 5*b45 - 10*b47 - 2*b61 + 5*b62 + b63 + b64 + b65)*(-2*c11 + 3*c13 + 2*c21 - 3*c23 - 12*c31 + 18*c33 - 2*c41 + 3*c43 + 12*c61 - 18*c63)/15
(-3*a14 + 3*a15 + 3*a25 - 2*a34 + 2*a35 - 3*a45)*(-2*b11 - 2*b12 + 2*b14 + 2*b15 - 4*b17 - b21 - b22 + b24 + b25 - 2*b27 + b41 + b42 - b44 - b45 + 2*b47 + 2*b51 + b52 - b54 - 2*b55 + 2*b57 - b61 - b62 + b64 + b65 - 2*b67)*(c11 + c12 + c14 + c22 + 2*c41 + 2*c42 + 2*c44)/3
(3*a13 + 3*a33 + a34 - a35 + a36 - 3*a43)*(3*b11 + 3*b12 - 3*b14 - 3*b15 + 6*b17 + b21 + b22 - b24 - b25 + 2*b27 + b31 + b32 - b34 - b35 + 2*b37 - b41 - b42 + b44 + b45 - 2*b47 + b62)*(c12 + c14 - 2*c21 + 3*c23 + 12*c31 - 18*c33 - 2*c41 + 2*c42 + 3*c43 + 2*c44 - 12*c61 + 18*c63)/3
(-3*a13 - 3*a23 - 3*a33 - a34 + a35 + 3*a43)*(-4*b11 - 3*b12 + 3*b14 + 4*b15 - 6*b17 - b21 - b22 + b24 + b25 - 2*b27 - 2*b31 - b32 + b34 + 2*b35 - 2*b37 + b41 + b42 - b44 - b45 + 2*b47 - b61 - b62 + b64 + b65 - 2*b67)*(-2*c11 + c12 + 3*c13 + c14 + c22 - 4*c41 + 2*c42 + 6*c43 + 2*c44)/3
(-3*a13 - 3*a23 - 2*a33 + 3*a43)*(2*b11 + b31)*(-2*c11 + 3*c13 + c14 + c22 - c32 - 4*c41 + c42 + 6*c43 + 2*c44)/3
(-3*a12 - 3*a14 + 3*a15 - 2*a32 - 2*a34 + 2*a35 - 3*a45)*(2*b11 - 2*b14 - 2*b15 + 4*b17 + b21 - b24 - b25 + 2*b27 - b41 + b44 + b45 - 2*b47 - b51 + b54 + b55 - 2*b57)*(c21 - 6*c31 + c41 + 6*c61)/3
(-3*(a22 - a42))*(-2*b13 + 2*b15 - 2*b16 - 2*b17 + 2*b21 + b22 - b23 - b24 - b25 - b26 + b27 + b43 - b45 + b46 + b47 + 2*b61 + b62 - b63 - b64 - b65 - b66 + b67)*(c11 + c14 - 5*c31 - 5*c34 + 7*c41 + 7*c44 + 2*c61 + 2*c64 + 3*c71 + 3*c74)/3
(3*(a21 - a22 - 2*a23 + a24 + a25 - a41 + a42 + 2*a43 - a44 - a45))*(b13 - 2*b15 + b16 + b17 + b45)*(c11 + c14 - 5*c31 - 5*c34 + 6*c41 + 6*c44 + c51 + c54 + 2*c61 + 2*c64 + 3*c71 + 3*c74)/3
(-a11 + 2*a13 - a14 - a15 - a31 + 2*a33 - a34 - a35 + a41 - 2*a43 + a44 + a45)*(2*b15 + b25 - b45 + b65)*(-c12 - c22 - c24 + c34 - 2*c42 - 2*c44 + c54)
(5*(a12 + a14 - a21 + a22 + 2*a23 - a24 - a25 + a32 + a34 + a41 - a42 - 2*a43 + a44 + a45))*(12*b11 - b13 - 6*b14 - 16*b15 + 10*b17 + 5*b45)*(-2*c11 + 3*c13 - 2*c31 + 3*c33 - 5*c34 - 2*c51 + 3*c53 + 2*c61 - 3*c63 + 5*c64)/25
(a22 - a26)*(b62)*(c12 + c14 - c22 - c24 + 6*c32 + 6*c34 + c42 + c44 - 6*c62 - 6*c64)
(-a35)*(4*b11 - 2*b13 - 2*b14 - 2*b15 - 2*b41 + b43 + b44 + b45 - 2*b51 + b53 + b54 + b55)*(c22 + c31 - c33 + c42 - c61 + c63)
(-3*a13 + 3*a15 - 2*a33 + 3*a35)*(-24*b11 + 7*b13 + 12*b14 + 12*b15 + 5*b16 - 15*b17 - 12*b31 + 6*b33 + 6*b34 + 6*b35 + 5*b36 - 5*b37 + 5*b53 + 5*b56 + 5*b57)*(-5*c31 + 3*c61 + 3*c63)/15
(-3*(a12 - a16 + a22 + a24 - a25 + a32 - a36 - a42 + a46))*(-12*b11 + 6*b13 + 6*b14 + 6*b15 + 5*b16 - 15*b17 - 5*b27 - 12*b31 + 6*b33 + 6*b34 + 6*b35 + 5*b36 - 5*b37 + 5*b47 - 12*b51 + 6*b53 + 6*b54 + 6*b55 + 5*b56)*(4*c31 + 5*c32 - 6*c33 + 5*c34 - 4*c41 + 6*c43 - 2*c61 - 5*c62 + 3*c63 - 5*c64 - 2*c71 + 3*c73)/15
(a11 - 2*a13 + a14 + a15 + a31 - 2*a33 + a34 + a35)*(-2*b11 - b12 + b14 + 2*b15 - 2*b17 - 2*b31 - b32 + b34 + 2*b35 - 2*b37)*(c21 + c24)
(a24 + a26 - a44 - a46)*(-b21 - b22 + b24 + b25 - 2*b27 - b61 - b62 + b64 + b65 - 2*b67)*(c12 + 2*c42)
(-3*a14 - 3*a16 - 2*a34 - 2*a36)*(-6*b11 - 6*b12 + 6*b14 + 6*b15 - 12*b17 - 3*b21 - 3*b22 + 3*b24 + 3*b25 - 6*b27 + 3*b41 + 3*b42 - 3*b44 - 3*b45 + 6*b47 + 3*b51 + 3*b52 - 3*b54 - 3*b55 + 6*b57 - 6*b61 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66 - 2*b67)*(c11 - c13 - c21 + c23 + c31 - c33 + c41 - c43 - c61 + c63)/3
(a42 + a44)*(-b21 + b24 + b25 - 2*b27)*(c24 - 6*c34 + c44 + 6*c64)
(-3*a14 - 3*a16 - 2*a34 - a35 - 2*a36)*(10*b11 + 10*b12 - 10*b14 - 10*b15 + 20*b17 + 5*b21 + 5*b22 - 5*b24 - 5*b25 + 10*b27 - 5*b41 - 5*b42 + 5*b44 + 5*b45 - 10*b47 - 5*b51 - 5*b52 + 5*b54 + 5*b55 - 10*b57 - 2*b61 + 5*b62 + b63 + b64 + b65)*(2*c11 - 3*c13 - 2*c21 + 3*c23 - 3*c31 - 3*c33 + 2*c41 - 3*c43 + 3*c61 + 3*c63)/15
(-3*a15 - 2*a35)*(b17 + b37 + b57)*(2*c31 - 2*c33 - 2*c41 + 2*c43 - c61 + c63 - c71 + c73)
(a21 - 2*a23 + a24 + a25)*(b11 + b15 + b25 - b45 + b65)*(2*c12 + c14 + c32 + 2*c42 + 2*c44 + c52)
(-a12 + a16 - a22 - a32 + a36 + a42 - a46)*(-24*b11 + 2*b13 + 12*b14 + 22*b15 - 20*b17 - 12*b21 + b23 + 6*b24 + 11*b25 - 10*b27 + 12*b41 - b43 - 6*b44 - 11*b45 + 10*b47 - 2*b61 + 5*b62 + b63 + b64 + b65)*(-2*c11 + 3*c13 - 2*c31 - 5*c32 + 3*c33 - 5*c34 - 2*c41 + 3*c43 + 2*c61 + 5*c62 - 3*c63 + 5*c64)/5
(-a11 + a13 - 2*a14 - a31 + a33 - 2*a34 + a41 - a43 + 2*a44)*(b12 + 2*b15 + b25 - b45 + b65)*(c12 + c14 + c22 + c24 + c42 + c44 + c52 + c54)
(-3*a11 + 6*a13 - 6*a14 - 2*a31 + 4*a33 - 4*a34)*(-3*b13 + b15 - 3*b16 - 3*b17 + b35 + b55)*(c21 + c24 - c41 - c44 + c51 + c54)/3
(-a21 + 2*a23 - a24 - a25 + a26)*(b11 - b15 + b65)*(c12 + c32 + c52)
(3*a13 + 3*a23 + 3*a33 + a34 - a35 + a36 - 3*a43)*(-3*b11 - 3*b12 + 3*b14 + 3*b15 - 6*b17 - b21 - b22 + b24 + b25 - 2*b27 - b31 - b32 + b34 + b35 - 2*b37 + b41 + b42 - b44 - b45 + 2*b47 - b61 - b62 + b64 + b65 - 2*b67)*(-2*c11 + c12 + 3*c13 + c14 - 4*c41 + 2*c42 + 6*c43 + 2*c44)/3
(-a22 - a24 + a25)*(-2*b11 + b13 + b14 + b15 + b16 - 3*b17 - b27 - 2*b31 + b33 + b34 + b35 + b36 - b37 + b47 - 2*b51 + b53 + b54 + b55 + b56)*(-7*c32 - 7*c34 + 2*c42 + 2*c44 + 6*c62 + 6*c64 + c72 + c74)
(3*a12 - 3*a16 + 3*a22 + 3*a24 - 3*a25 + 2*a32 - 2*a36 - 3*a42 + 3*a46)*(-3*b17 - b27 - b37 + b47)*(4*c31 - 2*c32 - 6*c33 - 2*c34 - 4*c41 + 2*c42 + 6*c43 + 2*c44 - 2*c61 + c62 + 3*c63 + c64 - 2*c71 + c72 + 3*c73 + c74)/3
(-3*a12 - 3*a14 - 3*a22 - 2*a32 - 2*a34 + 3*a42)*(6*b13 - 6*b15 + 6*b16 + 8*b17 - 6*b21 - 3*b22 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - 2*b27 - 3*b43 + 3*b45 - 3*b46 - 4*b47 - 6*b61 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66 - 2*b67)*(c11 - c13 - c31 - c33 - 2*c34 + 3*c41 - c43 + 2*c44 + c63 + c64 + c71 + c74)/3
(-3*a14 + 3*a15 - 3*a16 - 3*a34 + 3*a35 + a36 + 3*a44 - 3*a45 + 3*a46)*(-12*b11 + 6*b13 + 6*b14 + 6*b15 + 5*b16 - 12*b31 + 6*b33 + 6*b34 + 6*b35 + 5*b36 - 12*b51 + 6*b53 + 6*b54 + 6*b55 + 5*b56)*(4*c31 - 6*c33 - 4*c41 + 6*c43 - 2*c61 + 3*c63 - 2*c71 + 3*c73)/15
(-a21 + a22 + 2*a23 - a24 - a25 + a41 - 2*a43 + 2*a44 + a45)*(2*b11 - b14 - 3*b15 + 2*b17 + b45)*(c12 + c14 + c22 + 6*c34 + c42 + c52 + c54 - 6*c64)
(-3*(a31 - 2*a33 + a34 + a35))*(-2*b11 - b12 + b14 + 4*b15 - b17 + b35)*(-c11 + c13 - 4*c21 + 4*c23 + 5*c31 - 5*c33 - 6*c41 + 6*c43 - c51 + c53 - 2*c61 + 2*c63 - 3*c71 + 3*c73)/3
(a45)*(2*b11 - b13 - b14 - b15 - b16 + b17 + 2*b31 - b33 - b34 - b35 - b36 + b37 + 2*b51 - b53 - b54 - b55 - b56 + b57)*(-c21 - c22 - c24 + 6*c31 - c32 - c34 - c41 + c42 + c44 - 6*c61 + c72 + c74)
(-a22 - a23 - a24 + a25 + a43 - a45)*(4*b11 - 3*b13 - 2*b14 - 2*b15 - 3*b16 + b17 + 2*b31 - b33 - b34 - b35 - b36 + b37 + b43 + b46 + b47)*(c22 - c32 + 5*c34 + c42 - 6*c64)
(-5*(a12 - a16 + a32 - a36 - a42 + a46))*(24*b11 - 12*b13 - 12*b14 - 12*b15 - 10*b16 + 12*b21 - 6*b23 - 6*b24 - 6*b25 - 5*b26 - 12*b41 + 6*b43 + 6*b44 + 6*b45 + 5*b46 - 12*b51 + 6*b53 + 6*b54 + 6*b55 + 5*b56)*(-c32 - c34 + c62 + c64)/5
(3*a12 + 3*a14 + 3*a22 - 3*a26 + 2*a32 + 2*a34 - 3*a42 + 3*a46)*(-3*b21 - 3*b22 + 3*b24 + 3*b25 - 6*b27 - 6*b61 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66 - 2*b67)*(c11 - c13 - c21 + c23 - c31 - c33 - 2*c34 + 3*c41 - c43 + 2*c44 + c63 + c64 + c71 + c74)/3
(3*(a11 - 2*a13 + a14 + a15 - a16 + a31 - 2*a33 + a34 + a35 - a36 - a41 + 2*a43 - a44 - a45 + a46))*(-12*b11 + b13 + 6*b14 + 16*b15 - 10*b17 + 5*b25 - 5*b45 + 5*b65)*(2*c11 - 3*c13 + 2*c31 - 3*c33 + 2*c51 - 3*c53 - 2*c61 + 3*c63)/15
(3*(a22 + a23 + a24 - a25 - a42 - a43 - a44 + a45))*(-b13 - b16 - b17 + b43 + b46 + b47)*(-6*c31 - 6*c34 + 6*c41 + 6*c44 + 2*c61 + 2*c64 + 3*c71 + 3*c74)/3
(-3*a13 - a31 - a33 - 2*a34 + 3*a43)*(2*b11 - b14 + 2*b17 + b35)*(c12 + c14 - 2*c21 + c22 + 3*c23 + c24 + 12*c31 - 18*c33 - 2*c41 + c42 + 3*c43 + c44 + c52 + c54 - 12*c61 + 18*c63)/3
(3*(a13 + a14 - a15 + a16 + a33 + a34 - a35 + a36 - a43 - a44 + a45 - a46))*(-24*b11 + 17*b13 + 12*b14 + 12*b15 + 15*b16 - 5*b17 + 5*b23 + 5*b26 + 5*b27 - 12*b31 + 6*b33 + 6*b34 + 6*b35 + 5*b36 - 5*b37 - 5*b43 - 5*b46 - 5*b47 + 5*b63 + 5*b66 + 5*b67)*(-2*c61 + 3*c63)/15
(3*a13 + 2*a33 - 3*a45)*(-4*b11 + b13 + 2*b14 + 2*b15 + b16 - 3*b17 - 2*b31 + b33 + b34 + b35 + b36 - b37 + b53 + b56 + b57)*(c21 + c22 + c24 - 6*c31 - c32 - c34 + c41 + c42 + c44 + 6*c61)/3
(3*a14 - 3*a15 + 3*a16 - 3*a25 + 2*a34 - 2*a35 + 2*a36 + 3*a45)*(-2*b11 - 2*b12 + 2*b14 + 2*b15 - 4*b17 - b21 - b22 + b24 + b25 - 2*b27 + b41 + b42 - b44 - b45 + 2*b47 + b51 + b52 - b54 - b55 + 2*b57 - b61 - b62 + b64 + b65 - 2*b67)*(c11 + c12 + c14 + 2*c41 + 2*c42 + 2*c44)/3
(-a11 + 2*a13 - a14 - a15 - a21 + 2*a23 - a24 - a25 - a31 + 2*a33 - a34 - a35 + a41 - 2*a43 + a44 + a45)*(-2*b11 - 2*b12 + 2*b14 + 2*b15 - 4*b17 - b21 - b22 + b24 + b25 - 2*b27 + b41 + b42 - b44 - b45 + 2*b47 - b61 - b62 + b64 + b65 - 2*b67)*(c12 + c14 + c22 + 2*c42 + 2*c44)
(a11 - a13 + 2*a14 + a21 - a23 + 2*a24 + a31 - a33 + 2*a34 - a41 + a43 - 2*a44)*(-b11 - b12 + b14 + b15 - 2*b17 - b21 - b22 + b24 + b25 - 2*b27 + b41 + b42 - b44 - b45 + 2*b47 - b61 - b62 + b64 + b65 - 2*b67)*(c22)
(3*a12 - 3*a16 + 3*a22 + 2*a32 - 2*a36 - 3*a42 + 3*a46)*(6*b13 - 6*b15 + 6*b16 + 8*b17 + 3*b23 - 3*b25 + 3*b26 + 4*b27 - 3*b43 + 3*b45 - 3*b46 - 4*b47 - 6*b61 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66 - 2*b67)*(c11 - c13 - c31 - 2*c32 - c33 - 2*c34 + 3*c41 + 2*c42 - c43 + 2*c44 + c62 + c63 + c64 + c71 + c72 + c74)/3
(3*a13 - 3*a15 + 2*a33 - 2*a35)*(-3*b13 - 3*b16 - 5*b17 - b37 + 3*b53 + 3*b56 + 3*b57)*(-c61 + c63)/3
(3*a12 + 3*a14 + 2*a32 + 2*a34)*(6*b11 - 6*b14 - 6*b15 + 12*b17 - 3*b21 + 3*b23 + 3*b26 + 4*b27 - 3*b41 + 3*b44 + 3*b45 - 6*b47 - 3*b51 + 3*b54 + 3*b55 - 6*b57)*(-2*c31 - 2*c34 + 2*c41 + 2*c44 + c61 + c64 + c71 + c74)/3
(-3*a11 + 6*a13 - 6*a14 + 3*a25 - 2*a31 + 4*a33 - 4*a34 - 3*a45)*(-b11 + b55)*(c11 + c12 + c14 + c22 + 2*c41 + c42 + 2*c44 + c52)/3
(-3*(a21 - a22 - 2*a23 + a24 + a25 + a42 - a46))*(b13 - 2*b15 + b16 + b17 - b25 + b45)*(c11 + c14 - 5*c31 - 6*c32 - 5*c34 + 6*c41 + 6*c42 + 6*c44 + c51 + c54 + 2*c61 + 2*c62 + 2*c64 + 3*c71 + 3*c72 + 3*c74)/3
(-3*a14 + 3*a15 - 2*a34 + 2*a35 - 3*a45)*(2*b12 + b22 - b42 - 2*b51 - b52 + b54 + 2*b55 - 2*b57 + b62)*(c12 + c14 + c21 + c22 + c24 - 6*c31 + c41 + 2*c42 + 2*c44 + 6*c61)/3
(5*(a12 - a16 + a22 + a23 + a24 - a25 + a32 - a36 - a42 + a46))*(24*b11 - 17*b13 - 12*b14 - 12*b15 - 15*b16 + 5*b17 - 5*b23 - 5*b26 - 5*b27 + 12*b31 - 6*b33 - 6*b34 - 6*b35 - 5*b36 + 5*b37 + 5*b43 + 5*b46 + 5*b47)*(-5*c32 - 5*c34 + 2*c61 + 5*c62 - 3*c63 + 5*c64)/25
(3*(a15 + a35))*(12*b11 - 6*b13 - 6*b14 - 6*b15 - 5*b16 + 5*b17 + 12*b31 - 6*b33 - 6*b34 - 6*b35 - 5*b36 + 5*b37 + 12*b51 - 6*b53 - 6*b54 - 6*b55 - 5*b56 + 5*b57)*(-c31 - 6*c33 - 4*c41 + 6*c43 + 3*c61 + 3*c63 - 2*c71 + 3*c73)/15
(-a22)*(-4*b11 + 2*b14 + 4*b15 - 4*b17 - 2*b21 + b24 + 2*b25 - 2*b27 + 2*b41 - b44 - 2*b45 + 2*b47 + b62)*(c12 + c14 + 6*c32 + 6*c34 + c42 + c44 - 6*c62 - 6*c64)
(33*(a16 + a36 - a46))*(-24*b11 + 2*b13 + 12*b14 + 22*b15 - 20*b17 - 12*b21 + b23 + 6*b24 + 11*b25 - 10*b27 + 12*b41 - b43 - 6*b44 - 11*b45 + 10*b47 - 12*b61 + b63 + 6*b64 + 11*b65 - 10*b67)*(2*c11 - 3*c13 + 2*c31 - 3*c33 + 2*c41 - 3*c43 - 2*c61 + 3*c63)/165
(-a31 + 2*a33 - 2*a34)*(12*b11 - b13 - 6*b14 - b15 + 10*b17 + 5*b35)*(-2*c11 + 3*c13 - 12*c31 + 18*c33 - 2*c51 + 3*c53 + 12*c61 - 18*c63)/15
(a13 + a14 - a15 + a33 + a34 - a35 - a43 - a44 + a45)*(2*b12 + 2*b15 + b22 + b25 - b42 - b45 + b62 + b65)*(c12 + c14 + c22 + c24 + 2*c42 + 2*c44)
(-a22 + a26 - a44 - a46)*(b21 + b22 - b24 - b25 + 2*b27 + b62)*(c12 + c14 - c24 + 6*c34 + 2*c42 + c44 - 6*c64)
(-a31 + a33 - 2*a34)*(2*b15 + b35)*(2*c21 - 3*c23 - c24 + 6*c31 - 6*c33 - 8*c41 + 9*c43 + c44 + 2*c51 - 3*c53 - c54 - 2*c61 + 2*c63 - 3*c71 + 3*c73)/3
(-a12 - a14 - a22 + a26 - a32 - a34 + a42 - a46)*(5*b21 + 5*b22 - 5*b24 - 5*b25 + 10*b27 - 2*b61 + 5*b62 + b63 + b64 + b65)*(-2*c11 + 3*c13 + 2*c21 - 3*c23 - 2*c31 + 3*c33 - 5*c34 - 2*c41 + 3*c43 + 2*c61 - 3*c63 + 5*c64)/5
(a21 - 2*a23 + 2*a24 + a25 - a41 + 2*a43 - 2*a44 - a45)*(b11 - 2*b15 + b45)*(c12 + c22 + c42 + c52)
(5*(a22 + a23 + a24 - a25))*(4*b11 - 3*b13 - 2*b14 - 2*b15 - 3*b16 + b17 - b23 - b26 - b27 + 2*b31 - b33 - b34 - b35 - b36 + b37 + b43 + b46 + b47)*(5*c32 + 5*c34 - 6*c62 - 6*c64)/5
(a23 - a25 - a43 + a45)*(2*b11 - 3*b13 - 3*b16 - 3*b17 + b31 - b33 - b36 - b37 + b43 + b46 + b47)*(c22 - c32 + c42)
(-3*(a22 - a26 - a42 + a46))*(2*b61 + b62 - b63 - b64 - b65 - b66 + b67)*(-6*c32 + 6*c42 + 2*c62 + 3*c72)/3
(-a33 - a34 + a35)*(4*b11 + 2*b12 - 2*b14 - 6*b15 + 2*b17 + 2*b31 + b32 - b34 - 3*b35 + b37)*(6*c31 - 6*c33 - 6*c41 + 6*c43 - 2*c61 + 2*c63 - 3*c71 + 3*c73)/3
(3*(a31 - 2*a33 + a34 + a35))*(-6*b11 - 3*b12 + 3*b13 + 3*b14 + 12*b15 + 3*b16 + b17 + 3*b35)*(-c11 + c13 - 3*c21 + 3*c23 + 5*c31 - 5*c33 - 6*c41 + 6*c43 - c51 + c53 - 2*c61 + 2*c63 - 3*c71 + 3*c73)/9
(-3*a12 + 3*a16 + 3*a21 - 3*a22 - 6*a23 + 3*a24 + 3*a25 - 2*a32 + 2*a36 + 3*a42 - 3*a46)*(3*b13 - 6*b15 + 3*b16 + 4*b17 - 3*b25 + 3*b45)*(c11 - c13 - c31 - 2*c32 - c33 - 2*c34 + 2*c41 + 2*c42 + 2*c44 + c51 - c53 + c62 + c63 + c64 + c71 + c72 + c74)/3
(-3*(a22 + a23 + a24 - a25 - a42 + a46))*(-b13 - b16 - b17 - b23 - b26 - b27 + b43 + b46 + b47)*(-6*c31 - 6*c32 - 6*c34 + 6*c41 + 6*c42 + 6*c44 + 2*c61 + 2*c62 + 2*c64 + 3*c71 + 3*c72 + 3*c74)/3
(3*(a11 - 2*a13 + a14 + a15 + a31 - 2*a33 + a34 + a35 - a41 + 2*a43 - a44 - a45 + a46))*(-b13 + 2*b15 - b16 - b17 + b25 - b45 + b65)*(c11 + c14 - 5*c31 + c34 + 6*c41 + c51 + c54 + 2*c61 + 3*c71)/3
(-3*a12 - 3*a14 - 3*a22 - 3*a24 + 3*a25 - 2*a32 - 2*a34 + 3*a42 + 3*a44 - 3*a45)*(-3*b17 - b37 + b47)*(4*c31 - 6*c33 - 2*c34 - 4*c41 + 6*c43 + 2*c44 - 2*c61 + 3*c63 + c64 - 2*c71 + 3*c73 + c74)/3
(-3*a13 - 3*a33 - a34 + a35 + 3*a43)*(2*b11 + 3*b12 - b14 - 2*b15 + 2*b17 + b22 + 2*b31 + b32 - b34 - 2*b35 + 2*b37 - b42 + b62)*(c12 + c14 - 2*c21 + c22 + 3*c23 + c24 + 12*c31 - 18*c33 - 2*c41 + 2*c42 + 3*c43 + 2*c44 - 12*c61 + 18*c63)/3
(3*(a22 - a42 + a46))*(-2*b13 + 2*b15 - 2*b16 - 2*b17 - b23 + b25 - b26 - b27 + b43 - b45 + b46 + b47 + 2*b61 + b62 - b63 - b64 - b65 - b66 + b67)*(c11 + c14 - 5*c31 - 6*c32 - 5*c34 + 7*c41 + 6*c42 + 7*c44 + 2*c61 + 2*c62 + 2*c64 + 3*c71 + 3*c72 + 3*c74)/3
(3*a12 - 3*a16 + 3*a22 + 3*a23 + 3*a24 - 3*a25 + 2*a32 - 2*a36 - 3*a42 + 3*a46)*(-3*b13 - 3*b16 - b17 - 3*b23 - 3*b26 - 3*b27 + b37 + 3*b43 + 3*b46 + 3*b47)*(-2*c31 - 2*c32 - 2*c34 + 2*c41 + 2*c42 + 2*c44 + c62 + c63 + c64 + c71 + c72 + c74)/3
(-3*(a13 + a33 - a43))*(3*b11 - 3*b14 - 3*b15 + 6*b17 - 3*b21 + 2*b23 + b24 + b25 + 2*b27 + b31 - b34 - b35 + 2*b37 - b41 + b44 + b45 - 2*b47)*(-2*c21 + 3*c23 + 12*c31 - 18*c33 - 2*c41 + 3*c43 - 12*c61 + 18*c63)/3
(3*a16 + 2*a36 - 3*a46)*(6*b13 - 6*b15 + 6*b16 + 8*b17 + 3*b23 - 3*b25 + 3*b26 + 4*b27 - 3*b43 + 3*b45 - 3*b46 - 4*b47 + 3*b63 - 3*b65 + 3*b66 + 4*b67)*(c11 - c13 - c31 - c33 + 3*c41 - c43 + c63 + c71)/3
(a12 + a14 + a22 + a32 + a34 - a42)*(-24*b11 + 2*b13 + 12*b14 + 22*b15 - 20*b17 - 2*b21 + 5*b22 + b23 + b24 + b25 + 12*b41 - b43 - 6*b44 - 11*b45 + 10*b47 - 2*b61 + 5*b62 + b63 + b64 + b65)*(-2*c11 + 3*c13 - 2*c31 + 3*c33 - 5*c34 - 2*c41 + 3*c43 + 2*c61 - 3*c63 + 5*c64)/5
(3*a14 + 2*a34 + a35)*(-4*b11 + 10*b12 + 2*b13 + 2*b14 + 2*b15 - 2*b21 + 5*b22 + b23 + b24 + b25 + 2*b41 - 5*b42 - b43 - b44 - b45 - 10*b51 - 5*b52 + 5*b54 + 10*b55 - 10*b57 - 2*b61 + 5*b62 + b63 + b64 + b65)*(2*c11 - 3*c13 - 3*c31 - 3*c33 + 2*c41 - 3*c43 + 3*c61 + 3*c63)/15
(-a11 + a13 - 2*a14 - a21 + 2*a23 - a24 - a25 - a31 + a33 - 2*a34 + a41 - a43 + 2*a44)*(3*b11 + 2*b12 - 2*b14 - b15 + 4*b17 + b21 + b22 - b24 + 2*b27 - b41 - b42 + b44 - 2*b47 + b62 + b65)*(c12 + c14 + 2*c42 + 2*c44)
(a25 - a45)*(-2*b17 + b47 + b57)*(-c22 - c32 + c42 + c72)
(a11 - a13 + 2*a14 + a21 - a23 + 2*a24 + a26 + a31 - a33 + 2*a34 - a41 + a43 - 2*a44)*(-b11 + b15)*(-c42 + c52)
(-3*a12 - 3*a14 - 3*a22 - 3*a23 - 3*a24 + 3*a25 - 2*a32 - 2*a34 + 3*a42 + 3*a43 + 3*a44 - 3*a45)*(-3*b13 - 3*b16 - b17 + b37 + 3*b43 + 3*b46 + 3*b47)*(-2*c31 - 2*c34 + 2*c41 + 2*c44 + c63 + c64 + c71 + c74)/3
(-3*a13 - 3*a25 - 2*a33 + 3*a45)*(-2*b11 + b13 + b16 + b17 - b31 + b33 + b36 + b37 + b53 + b56 + b57)*(c11 + c14 + c22 - c32 + 2*c41 + c42 + 2*c44)/3
(a22 + a24 + a35)*(4*b11 - 2*b13 - 2*b14 - 2*b15 - 2*b41 + b43 + b44 + b45 - 2*b51 + b53 + b54 + b55)*(c22 + c42)
(a11 + a13 + a14 + a15 + a31 + a34 + a35)*(b13 + b16 + b17)*(c11 + c14 + c31 + c34 + c51 + c54)
