(-12*a12 + 12*a13 + 4*a14 - 4*a15 + 8*a16 + 3*a22 - 3*a23 - a24 + a25 - 2*a26 + 3*a42 - 3*a43 - a44 + a45 - 2*a46)*(3*b11 + 3*b16 + b41 + b46)*(c11 + c14 + 2*c31 + 2*c34)/3
(-3*a22 + 3*a23 + a24 - a25 + 2*a26)*(9*b11 + 9*b16 + b21 + b26 - b31 + b34 - b35 - b36 + 3*b41 + 3*b46)*(-c12 + c14 - c32 + c34)/3
(-3*a15 + a35)*(-3*b16 - b36 - b56 + b66)*(-c11 - 4*c14 + c31 + 4*c34 + c61 + 4*c64)/3
(-4*a14 + a24 + a44)*(-b27 + 3*b42 + 3*b44 - 6*b45)*(c22)/3
(-3*a14)*(18*b12 + 18*b14 - 36*b15 + 18*b17 - 2*b21 + b22 + b23 + b24 - 3*b25 - 3*b26 + b27 - 6*b41 + 3*b42 + 3*b43 + 3*b44 - 9*b45 - 9*b46 + 3*b47 + 3*b52 + 3*b54 - 6*b55 + 3*b57)*(-c11 - 3*c13 - 4*c14 + c31 + 3*c33 + 4*c34 - c41 - 3*c43 - 4*c44 + c61 + 3*c63 + 4*c64)/9
(-9*(a12 + a14 - a22 - a42))*(2*b21 - b22 - b23 - b24 + 3*b25 + 3*b26 - b27 + 6*b41 - 3*b43 + 3*b45 + 9*b46)*(-3*c13 - 3*c14 + c31 + 3*c33 + 4*c34 - c41 - 3*c43 - 4*c44 + 3*c63 + 3*c64)/27
(9*a12 - 3*a14 - a15 + a25 + a45)*(18*b17 + b27 + 3*b47 + 3*b57)*(-c21 - 3*c22 - c24 + c71 + 3*c72 + c74)/9
(3*(a11 - 3*a14 - 3*a15 - a41 + 3*a44 + 3*a45))*(2*b11 - b13 + 3*b16)*(-3*c13 + 2*c21 + 6*c23 + 8*c24 + c31 + 3*c33 + 4*c34 + c51 + 3*c53 + 4*c54 + 3*c63)/9
(-12*a12 + 4*a14 + 3*a22 - a24 + 3*a42 - a44)*(b27)*(-c22 + c72)/3
(a21 - 3*a23 - 6*a24)*(-3*b12 - 3*b14 + 6*b15 + 9*b17 + b25 + 3*b45)*(c72)/9
(9*a12 - 3*a14 + a35)*(18*b17 - 2*b21 + b22 + b23 + b24 - 3*b25 - 2*b26 + b27 + 3*b47 + 3*b57)*(-c11 - 3*c13 - 4*c14 + c31 + 3*c33 + 4*c34 - 3*c43 + c61 + 3*c63 + 4*c64 + 3*c73)/9
(3*a12 + 3*a22 - a24 + a25 + a26 - 3*a42)*(-9*b11 + 9*b13 - 18*b16 - b21 + b23 - 2*b26 + b31 - b33 + 2*b36 - 3*b41 + 3*b43 - 6*b46)*(c12 - c13 - c14 - c62 + c63 + c64)/3
(-3*a12 + a14)*(18*b17 - 2*b21 + b22 + b23 + b24 - 3*b25 - 3*b26 + b27 + 3*b47 + 3*b57)*(-c11 - c14 + c61 + c64)/3
(a11 - 3*a15)*(6*b11 - 3*b13 + 6*b15 + 9*b16 + b55)*(-c11 - 3*c13 - 4*c14 + 2*c21 + 6*c23 + 8*c24 + c31 + 3*c33 + 4*c34 + c51 + 3*c53 + 4*c54 + c61 + 3*c63 + 4*c64)/3
(-3*a12 + 12*a13 + a14 - 4*a15 + 8*a16 + 3*a22 - 3*a23 - a24 + a25 - 2*a26 - 3*a32 + a34 + 3*a42 - 3*a43 - a44 + a45 - 2*a46)*(9*b11 + 9*b16 + b31 - b33 + b36 + 3*b41 + 3*b46)*(-c14 + 2*c33 + c34 + c63 + c64)/3
(a23 + a24 - a25)*(-6*b12 - 6*b14 + 12*b15 + 18*b17 + b25 + b27 + 3*b45 + 3*b47)*(c72)/3
(-3*a13 - 2*a16)*(9*b11 + 9*b16 + b31 - b32 - b34 - b35 + b36 - b37 + 3*b51 + 3*b56)*(-c11 - c14 - c31 - c34 - c41 - c44 + c71 + c74)/3
(a21 + 3*a23 - 6*a25)*(b12 + b14 - 2*b15)*(4*c22 + c42 + c52 + c72)/3
(3*a14 + a15 - a25 - a45)*(18*b12 + 18*b14 - 36*b15 + 18*b17 + b27 + 3*b47 + 3*b52 + 3*b54 - 6*b55 + 3*b57)*(-c21 - 3*c22 - c24 + c71 + c74)/9
(-2*a11 - 6*a13 + 12*a15 + a41 + 3*a43 - 6*a45)*(b12 + b14 - 2*b15 + b17)*(4*c21 + 4*c24 + c41 + c44 + c51 + c54 - 6*c71 - 6*c74)/3
(a11 - 6*a15)*(-b12 - b14 + 5*b15 - b17 + b55)*(-4*c21 - 4*c24 - c41 - c44 - c51 - c54 + 3*c71 + 3*c74)/3
(-a16 + a26 + a46)*(-2*b31 + 2*b32 + 2*b34 - 10*b35 - 2*b36 + 3*b61 - 3*b62 - 3*b64 + 15*b65 + 3*b66)*(-3*c22 + c23 - c24 - 3*c32 + 3*c42 - c73 + c74)/3
(-a21 - 9*a22 + 3*a24 + 3*a25)*(-9*b14 + 9*b15 + b25 + 3*b45)*(-2*c22 + 2*c24 - c52 + c54)/9
(-3*(4*a15 - 3*a22 + a24 - a25 - a45))*(-6*b11 + 3*b13 + 3*b14 - 3*b15 - 3*b16 - 2*b31 + b33 + b34 - b35 - 3*b36 + b46 - 2*b51 + b53 + b54 - b55 - 2*b56 + 2*b61 - b63 - b64 + b65 + 3*b66)*(c12 - c14 - c22 - c32 + c34 + c42 - c62 + c64)/3
(-3*a12 + a14 - 4*a15 - 4*a16 + 3*a22 - a24 + a25 + a26 - 3*a32 + a34 + 3*a42 - a44 + a45 + a46)*(9*b11 - 9*b13 + 18*b16 - b31 + b33 - 4*b36 + 3*b41 - 3*b43 + 6*b46 + 3*b66)*(-c13 - c14 + c34 + c63 + c64)/3
(-a31 - 9*a33 + 6*a35 - 6*a36)*(b31 - b33 + b35 + 2*b36)*(c11 + 3*c13 + 4*c14 + 2*c31 + 6*c33 + 8*c34)/27
(a23 + a26)*(9*b17 + b27 - 3*b37 + 3*b47)*(c22 - c24 - c72 + c74)/3
(-4*a15 - 3*a16 + a45)*(-9*b11 + 9*b13 - 18*b16 - 5*b31 + 3*b33 + 2*b34 - 2*b35 - 8*b36 - 3*b51 + 3*b53 - 6*b56 + 6*b61 - 3*b63 - 3*b64 + 3*b65 + 9*b66)*(-c21 - 3*c22 - c24 - 3*c32 + 3*c34 + c41 + 3*c42 + c44)/9
(3*a12 - 3*a22 + 3*a23 + a24 - a25 + 2*a26 + 3*a32 - 3*a42)*(9*b11 + 9*b16 + b21 + b26 + b31 - b33 + b36 + 3*b41 + 3*b46)*(c12 - c14 - c32 + 2*c33 + c34 - c62 + c63 + c64)/3
(3*(3*a22 - a24 + a25 + a26))*(-9*b11 + 9*b13 - 18*b16 - b21 + b23 - 2*b26 - 3*b31 + b33 + 2*b34 - 2*b35 - 4*b36 - 3*b41 + 3*b43 - 6*b46 + 6*b61 - 3*b63 - 3*b64 + 3*b65 + 9*b66)*(-c32 + c34)/9
(-a35)*(6*b12 - 12*b15 + b42 - 2*b45 + b52 - 2*b55)*(4*c11 + 12*c13 + 16*c14 - 9*c21 + 3*c22 - 9*c23 - 36*c24 - 4*c31 - 12*c33 - 16*c34 + 9*c41 - 3*c42 + 9*c43 + 36*c44 - 4*c61 - 12*c63 - 16*c64)/9
(-3*a22)*(b24 + 3*b44)*(-c42 + c44)/3
(9*a13 - 3*a15 + 6*a16 + a35)*(9*b11 + 9*b16 - b31 + b33 - b36 + 3*b51 + 3*b56)*(-c11 - 4*c14 + c31 + 6*c33 + 4*c34 + c61 + 3*c63 + 4*c64)/9
(-4*a11 + 12*a15 + a21 - 3*a25 + a41 - 3*a45)*(-b12 - b14 + 5*b15 + b45)*(c22 + c42 + c52)/3
(12*a13 - 4*a15 + 8*a16 - 3*a23 + a25 - 2*a26 - 3*a43 + a45 - 2*a46)*(9*b11 + 9*b16 - b31 + b32 + b34 - 5*b35 - b36 + 3*b41 + 3*b46)*(c12 - c22 + c32 + c42)/3
(a16 - a46)*(-2*b31 + 2*b34 - 2*b35 - 2*b36 + 3*b61 - 3*b64 + 3*b65 + 3*b66)*(c22 + c23 - c24 + c32 - c34 - c42 - c43 + c44)/3
(-3*(a15 + a16))*(-9*b11 + 9*b13 - 18*b16 - b31 + b33 - 2*b36 - 3*b51 + 3*b53 - 6*b56)*(-c11 - 3*c13 - 4*c14 + c61 + 3*c63 + 4*c64)/9
(-12*a13 + 4*a15 - 8*a16 - 3*a22 + 3*a23 + a24 - a25 + 2*a26 + 3*a43 - a45 + 2*a46)*(9*b11 + 9*b16 - b31 + b34 - b35 - b36 + 3*b41 + 3*b46)*(c12 - c14 - c22 + c32 - c34 + c42)/3
(-3*(3*a13 - a15 + 2*a16))*(9*b11 + 9*b16 - b31 + b33 - 2*b36 + 3*b51 + 3*b56)*(2*c31 + 6*c33 + 8*c34 + c61 + 3*c63 + 4*c64)/9
(-3*a13 - a14 + a15 - 2*a16 - 3*a33 - a34 + a35 - 2*a36 + 3*a43 + a44 - a45 + 2*a46)*(9*b11 + 9*b16 + b31 - b33 + b36)*(2*c33 + c63)/3
(9*a12 - a21 - 9*a22 + 3*a24 + 3*a25 + 9*a32 - 9*a42)*(-18*b11 + 9*b13 - 18*b16 + b25 + 3*b45)*(c12 - c13 - c14 + 2*c23 - c32 + c33 + c34 + c53 - c62 + c63 + c64)/9
(a11 - 6*a15 - 3*a16 - a31 + 6*a35 + 3*a36 - a41 + 6*a45 + 3*a46)*(-3*b14 + b35)*(-c22 + c24 - c42 + c44 - c52 + c54)/3
(-3*(3*a16 - a31 + 6*a35 + 3*a36))*(-b12 - b14 + 2*b15 - b17 - b35 + b65)*(-4*c21 - 4*c24 - c41 - c44 - c51 - c54 + 6*c71 - 3*c73 + 9*c74)/9
(9*a13 - 4*a15 + 6*a16 + a25 + a45)*(9*b11 + 9*b16 + b31 - b32 - b34 + 5*b35 + b36 + 3*b51 + 3*b56)*(3*c12 - c21 - 3*c22 - c24 + 3*c32 + 3*c42 + c71 + c74)/9
(a16 - a26 - 3*a33 - 3*a36 - a46)*(-2*b31 - b32 - b34 + 5*b35 - 2*b36 + 3*b61 + 3*b66)*(-c12 + c22 + c23 - c24 - c32 - c42 - c73 + c74)/3
(a16 + 3*a33 + 3*a36)*(-2*b31 - b32 - b34 - b35 - 2*b36 - b37 + 3*b61 + 3*b66)*(c11 + c14 + c31 + c34 + c41 + c44 - c73 + c74)/3
(3*a12 - 12*a13 - a14 + 4*a15 - 8*a16 - 3*a22 + 3*a23 + a24 - a25 + 2*a26 - 3*a42 + 3*a43 + a44 - a45 + 2*a46)*(9*b11 + 9*b16 + b31 - b33 + 2*b36 + 3*b41 + 3*b46)*(c11 + c14 + 2*c31 + 6*c33 + 8*c34 + 3*c63 + 3*c64)/9
(3*a22 - a24 + a35)*(12*b11 - 6*b13 - 6*b14 + 6*b15 + 12*b16 + 2*b41 - b43 - b44 + b45 + 2*b46 + 2*b51 - b53 - b54 + b55 + 2*b56)*(-c22 + c42)
(4*a11 + 9*a12 - 3*a14 - 12*a15 - a21 - 9*a22 + 3*a24 + 3*a25 - a41 - 9*a42 + 3*a44 + 3*a45)*(-6*b11 + 3*b13 - 9*b16 + b45)*(-3*c13 - 3*c14 + 2*c21 + 6*c23 + 8*c24 + c31 + 3*c33 + 4*c34 + c51 + 3*c53 + 4*c54 + 3*c63 + 3*c64)/9
(3*a12 + 3*a14 - 3*a22 + 3*a32 - a34 - 3*a42)*(2*b21 - b22 - b23 - b24 + 3*b25 + 2*b26 - b27 + 6*b41 - 3*b43 + 3*b45 + 6*b46)*(-c13 - c14 + c33 + c34 - c43 + c63 + c64)/3
(a34 - a35)*(9*b12 + 9*b14 - 18*b15 + 9*b17 - 2*b21 + b22 + b23 + b24 - 3*b25 - 2*b26 + b27 - 3*b32 - 3*b34 + 6*b35 - 3*b37 - 6*b41 + 3*b42 + 3*b43 + 3*b44 - 9*b45 - 6*b46 + 3*b47 + 3*b62 + 3*b64 - 6*b65 + 3*b67)*(c43)/3
(3*(4*a12 - a22 - a42))*(3*b21 + b22 + b24 - 5*b25 + 3*b26 + b27 + 9*b41 - 9*b45 + 9*b46)*(-c31 - c34 + c41 + c44)/9
(54*a12 - 9*a14 + 9*a15 + 9*a16 - a31 + 54*a32 - 6*a34 + 12*a35 + 9*a36 - 54*a42 + 9*a44 - 9*a45 - 9*a46)*(27*b11 - 27*b13 + 54*b16 - 3*b31 + 3*b33 - 10*b36 + 6*b66)*(-c13 + c63)/27
(a16 - a36 - a46)*(9*b12 - 18*b15 + 4*b22 - 8*b25 - 3*b32 + 6*b35 + 3*b42 - 6*b45 + 3*b62 - 6*b65)*(-c23 + c43)/3
(3*a12 - a14 + 4*a15 - 3*a22 + a24 - a25 + 3*a32 - a34 - 3*a42 + a44 - a45)*(3*b16 - b36 + b46 + b66)*(-c14 + c34 + c64)
(3*(4*a15 - a45))*(-6*b11 + 3*b13 + 3*b14 - 3*b15 - 9*b16 - 2*b31 + b33 + b34 - b35 - 3*b36 - 2*b51 + b53 + b54 - b55 - 3*b56 + 2*b61 - b63 - b64 + b65 + 3*b66)*(3*c12 - 3*c14 - c21 - 3*c22 - c24 - 3*c32 + 3*c34 + c41 + 3*c42 + c44 - 3*c62 + 3*c64)/9
(3*a16 - 3*a26 + a31 - 6*a35 - 3*a36 - 3*a46)*(b12 + b14 - 2*b15 - b35 + b65)*(-c22 + 3*c23 - 3*c24 - c42 - c52 - 3*c73 + 3*c74)/3
(a31 - 6*a35)*(6*b11 - 3*b13 + 3*b15 + 6*b16 - b35 + b65)*(2*c23 + c53)/3
(-a35)*(36*b11 + 6*b12 - 18*b13 - 18*b14 + 6*b15 + 36*b16 + 6*b41 + b42 - 3*b43 - 3*b44 + b45 + 6*b46 + 6*b51 + b52 - 3*b53 - 3*b54 + b55 + 6*b56)*(-c11 - 3*c13 - 4*c14 - 3*c22 + c31 + 3*c33 + 4*c34 + 3*c42 + c61 + 3*c63 + 4*c64)/9
(-a11 + 6*a15 + 3*a16 - 3*a23 - 3*a26 + a31 - 6*a35 - 3*a36 + a41 - 6*a45 - 3*a46)*(-b12 - b14 + 2*b15 + b35)*(-c22 - 3*c24 - c42 - c52 + 3*c74)/3
(-3*a12 + a14 - 4*a15 - 4*a16 + 3*a22 - a24 + a25 + a26 + 3*a42 - a44 + a45 + a46)*(-9*b11 + 9*b13 - 18*b16 + b31 - b33 + 2*b36 - 3*b41 + 3*b43 - 6*b46)*(-c13 - c14 + c63 + c64)/3
(-3*(3*a12 - a14))*(6*b17 + b47 + b57)*(-3*c13 - 3*c14 + c31 + 3*c33 + 4*c34 - c41 - 3*c43 - 4*c44 + 3*c63 + 3*c64 + c71 + 3*c73 + 4*c74)/3
(7*a16)*(2*b31 - 2*b32 - 2*b34 - 2*b35 + 2*b36 - 2*b37 - 3*b61 + 3*b62 + 3*b64 + 3*b65 - 3*b66 + 3*b67)*(-4*c21 - 4*c24 - 3*c31 - 3*c34 + 3*c41 + 3*c44 + 4*c71 - 3*c73 + 7*c74)/63
(a15 + 3*a35 - a45)*(6*b12 - 12*b15 + b42 - 2*b45 + b52 - 2*b55)*(-c21 - 4*c24 + c41 + 4*c44)/3
(-a16 - a34 + a35 + a36 + a46)*(9*b12 + 9*b14 - 18*b15 + 9*b17 + b22 - 2*b25 + b27 - 3*b32 - 3*b34 + 6*b35 - 3*b37 + 3*b42 - 6*b45 + 3*b47 + 3*b62 + 3*b64 - 6*b65 + 3*b67)*(-c22 - c23 + c24 + c43)/3
(-a16)*(9*b11 - 9*b13 + 18*b16 + 5*b31 - 2*b32 - 3*b33 - 2*b34 - 2*b35 + 8*b36 - 2*b37 + 3*b51 - 3*b53 + 6*b56 - 6*b61 + 3*b62 + 3*b63 + 3*b64 + 3*b65 - 9*b66 + 3*b67)*(-4*c21 - 4*c24 - 3*c31 - 3*c34 + 3*c41 + 3*c44 + c71 + c74)/9
(3*a12 - 6*a22 + 2*a24 - 2*a25 + 3*a32 - 3*a42)*(-9*b16 - b26 - b36 - 3*b46 + 3*b66)*(c12 - c14 - c32 + c34 - c62 + c64)/3
(3*a16 - 3*a26 + 3*a32 - a34 + a35 - 3*a36 - 3*a46)*(9*b17 + b27 - 3*b37 + 3*b47 + 3*b67)*(c22 + c23 - c24 - c72 - c73 + c74)/9
(-a14 + a15 + a16 - a23 - a26 + a34 - a35 - a36 + a44 - a45 - a46)*(9*b12 + 9*b14 - 18*b15 + 9*b17 + b27 - 3*b32 - 3*b34 + 6*b35 - 3*b37 + 3*b47)*(c22 - c24 + c74)/3
(-54*a12 + 9*a14 - 9*a15 - 9*a16 + 2*a31 - 54*a32 + 3*a34 - 15*a35 - 9*a36 + 54*a42 - 9*a44 + 9*a45 + 9*a46)*(27*b11 - 27*b13 + 54*b16 - 3*b31 + 3*b33 - 8*b36 + 3*b66)*(-c13 + c63)/27
(a13 + a16 - a33 - a36 - a43 - a46)*(-b34 + b35)*(-c12 + c14 + c22 - c24 - c32 + c34 - c42 + c44)
(3*a32 - a34 + a35)*(9*b17 + 6*b21 - 3*b22 - 3*b23 - 3*b24 + 9*b25 + 6*b26 + b27 - 3*b37 + 3*b47 + 3*b67)*(-c43 + c73)/9
(a31 + 9*a33 - 6*a35 + 6*a36)*(b35)*(c11 + 3*c13 + 4*c14 + 12*c23 + 2*c31 + 6*c33 + 8*c34 + 3*c43 + 3*c53 - 18*c73)/27
(9*(a12 - a22 - a42))*(2*b21 - b23 + b25 + 3*b26 + 6*b41 - 3*b43 + 3*b45 + 9*b46)*(3*c12 - 3*c13 - 3*c14 + c31 + 3*c33 + 4*c34 - c41 - 3*c43 - 4*c44 - 3*c62 + 3*c63 + 3*c64)/27
(-a11 + 3*a15 + a35)*(6*b11 - 3*b13 + 6*b15 + 6*b16 + b55)*(-c11 - 3*c13 - 4*c14 + 6*c23 + c31 + 3*c33 + 4*c34 + 3*c53 + c61 + 3*c63 + 4*c64)/3
(-a21 + 3*a24 + 3*a25)*(b25 + 3*b45)*(c12 + 2*c22 + 3*c32 + c52 + c72)/9
(-a16 + a26 - a34 + a35 + a36 + a46)*(9*b12 + 9*b14 - 18*b15 + 9*b17 + b27 - 3*b32 - 3*b34 + 6*b35 - 3*b37 + 3*b47 + 3*b62 + 3*b64 - 6*b65 + 3*b67)*(c22 + c23 - c24 - c73 + c74)/3
(-3*a16 - 3*a32 + a34 - a35 + 3*a36 + 3*a46)*(9*b17 - 3*b22 + 6*b25 + b27 - 3*b37 + 3*b47 + 3*b67)*(c22 + c23 - c24 - c43 - c72 + c74)/9
(-3*a33 - 2*a36)*(-4*b31 + b33 - 4*b36 + 3*b61 + 3*b66)*(c13 + c33)/3
(-a16 + a34 - a35 - a36)*(3*b12 + 3*b14 - 6*b15 + 3*b17 - b32 - b34 + 2*b35 - b37 + b62 + b64 - 2*b65 + b67)*(-c73 + c74)
(-9*a13 + 4*a15 - 6*a16 - a45)*(9*b11 + 9*b16 + b31 - b34 + b35 + b36 + 3*b51 + 3*b56)*(3*c12 - 3*c14 - c21 - 3*c22 - c24 + 3*c32 - 3*c34 + c41 + 3*c42 + c44)/9
(-a16 + 3*a33 + 3*a36 + a46)*(-2*b31 - b34 + b35 - 2*b36 + 3*b61 + 3*b66)*(-c12 + c14 + c22 + c23 - c24 - c32 + c34 - c42 - c43 + c44)/3
(3*(4*a15 + 4*a16 - 3*a22 + a24 - a25 - a26 - a45 - a46))*(9*b11 - 9*b13 + 18*b16 - 5*b31 + 3*b33 + 2*b34 - 2*b35 - 8*b36 + 3*b41 - 3*b43 + 6*b46 + 6*b61 - 3*b63 - 3*b64 + 3*b65 + 9*b66)*(-c22 - c32 + c34 + c42)/9
(-4*a11 + 12*a15 + a21 + 9*a22 - 3*a24 - 3*a25 + a41 - 3*a45)*(-3*b14 + 3*b15 + b45)*(-c22 + 2*c24 - c42 - c52 + c54)/3
(36*a12 - a21 - 9*a22 + 3*a24 + 3*a25 - 9*a42)*(9*b11 + 9*b16 + b25 + 3*b45)*(-3*c12 + 2*c21 + 2*c24 + c31 - 6*c32 + c34 + c51 + c54)/27
(-4*a14 + 3*a22 + a44)*(-b22 + 2*b25 - b27 + 3*b44)*(-c22 + c44)/3
(4*a15 - a25 - a45)*(6*b16 + b46 + b56)*(9*c12 - c21 - 9*c22 - c24 - 9*c32 + 9*c42 - 9*c62 + c71 + c74)/9
(-a14 + a15 + a16 + a34 - a35 - a36 + a44 - a45 - a46)*(9*b12 + 9*b14 - 18*b15 + 9*b17 + b22 - 2*b25 + b27 - 3*b32 - 3*b34 + 6*b35 - 3*b37 + 3*b42 - 6*b45 + 3*b47)*(-c22 + c24)/3
(-9*a12 + 3*a14 + 3*a32 - a34)*(-2*b21 + b22 + b23 + b24 - 3*b25 - 2*b26 + b27)*(-c13 - c14 + c33 + c34 - c43 + c63 + c64 + c73)/3
(3*a15 + 3*a16 - a35)*(-9*b11 + 9*b13 - 18*b16 - b31 + b33 - 4*b36 - 3*b51 + 3*b53 - 6*b56 + 3*b66)*(-c11 - 3*c13 - 4*c14 + c31 + 4*c34 + c61 + 3*c63 + 4*c64)/9
(3*(a33 + a36))*(-2*b31 - 2*b36 + 3*b61 + 3*b66)*(-c11 + c13 - 2*c14 - c31 + c33 - 2*c34 - c41 + c43 - 2*c44)/3
(3*a14 - a35)*(18*b12 + 18*b14 - 36*b15 + 18*b17 - 2*b21 + b22 + b23 + b24 - 3*b25 - 2*b26 + b27 - 6*b41 + 3*b42 + 3*b43 + 3*b44 - 9*b45 - 6*b46 + 3*b47 + 3*b52 + 3*b54 - 6*b55 + 3*b57)*(-c11 - 3*c13 - 4*c14 + c31 + 3*c33 + 4*c34 - 3*c43 + c61 + 3*c63 + 4*c64)/9
(-3*(4*a12 - a22 - a42))*(b21 - b25 + b26 + 3*b41 - 3*b45 + 3*b46)*(c12 - c31 + 2*c32 - c34 + c41 + c44)/3
(-5*(a13 + a16 - a23 - a26 - a33 - a36 - a43 - a46))*(-b32 - b34 + 5*b35)*(-c12 + c22 - c24 - c32 - c42 + c74)/5
(-a14 + a15)*(6*b12 + 6*b14 - 12*b15 + 6*b17 + b52 + b54 - 2*b55 + b57)*(c71 + c74)
(12*a12 - 3*a22 + 3*a23 + a24 - a25 + 2*a26 - 3*a42)*(9*b11 + 9*b16 + b21 + b26 + 3*b41 + 3*b46)*(c11 + 3*c12 + c14 + 2*c31 + 6*c32 + 2*c34)/9
(-a11 - 9*a13 + 6*a15 - 6*a16 - a31 - 9*a33 + 6*a35 - 6*a36 + a41 + 9*a43 - 6*a45 + 6*a46)*(b11 + b16)*(c11 + 4*c14 + 2*c31 + 8*c34)/3
(4*a15 + 3*a16 - a25 - a45)*(3*b11 - 3*b13 + 6*b16 - b31 + 2*b32 - b33 + 2*b34 - 10*b35 + b51 - b53 + 2*b56 + 2*b61 - 3*b62 + b63 - 3*b64 + 15*b65 + b66)*(-c21 + 9*c22 - c24 + 9*c32 - 9*c42 + c71 + c74)/9
(-a31 + 6*a35 + 3*a36)*(-2*b35 + 3*b65)*(-4*c21 + 4*c23 - 8*c24 - c41 + c43 - 2*c44 - c51 + c53 - 2*c54 + 6*c71 - 6*c73 + 12*c74)/9
(-a11 + 2*a15 + a45)*(3*b14 + 3*b15 + b55)*(c21 - 3*c22 + 7*c24 - c41 - 3*c42 - c44 - 3*c52 + 3*c54)/3
(-3*a22 + a24 - a25)*(-18*b11 + 9*b13 + 9*b14 - 9*b15 + 2*b26 - 6*b31 + 3*b33 + 3*b34 - 3*b35 - 4*b36 + 6*b46 - 6*b51 + 3*b53 + 3*b54 - 3*b55 - 6*b56 + 6*b61 - 3*b63 - 3*b64 + 3*b65)*(c12 - c14 - c32 + c34 - c62 + c64)/3
(-3*a16 - a31 + 6*a35 + 3*a36 + 3*a46)*(3*b14 - b35 + b65)*(-c22 + c23 + c24 - c42 - c43 + c44 - c52 + c54)/3
(-3*a12 - 3*a22 + a24 - a25 - a26 - 3*a32 + 3*a42)*(-9*b11 + 9*b13 - 18*b16 - b21 + b23 - 2*b26 + b31 - b33 - 3*b41 + 3*b43 - 6*b46 + 3*b66)*(c12 - c13 - c14 - c32 + c34 - c62 + c63 + c64)/3
(-3*a14 - a15 + a45)*(18*b12 + 18*b14 - 36*b15 + 18*b17 + b22 - 2*b25 + b27 + 3*b42 - 6*b45 + 3*b47 + 3*b52 + 3*b54 - 6*b55 + 3*b57)*(-c21 - 3*c22 - c24 + c41 + 4*c44)/9
(-3*(a12 - a22 + a32 - a42))*(2*b21 - b23 + b25 + 2*b26 + 6*b41 - 3*b43 + 3*b45 + 6*b46)*(c12 - c13 - c14 - c32 + c33 + c34 - c43 - c62 + c63 + c64)/3
(-2*a13 - a14 + a15 - a16 + a34 - a35 - a36 + a43 + a44 - a45)*(-3*b12 - 3*b14 + 6*b15 - 3*b17 + b32 + b34 - 2*b35 + b37)*(c74)
(-12*a12 + 4*a14 + 3*a42 - a44)*(b22 - 2*b25 + b27)*(c22 - c44 - c72 + c74)/3
(-3*a11 - 9*a13 + 18*a15 + 2*a31 - 12*a35 - 6*a36 + 3*a41 + 9*a43 - 18*a45)*(b35)*(4*c21 + 8*c24 + c41 + 2*c44 + c51 + 2*c54 - 6*c71 - 12*c74)/9
(-4*a15 + a25 + a45)*(-6*b11 + 9*b12 - 3*b13 + 9*b14 - 45*b15 + 3*b16 - 2*b31 + 3*b32 - b33 + 3*b34 - 15*b35 - b36 + b46 - 2*b51 + 3*b52 - b53 + 3*b54 - 15*b55 + 2*b61 - 3*b62 + b63 - 3*b64 + 15*b65 + b66)*(-c21 - c24 + c71 + c74)/9
(-a36)*(-2*b31 + 2*b33 - 2*b36 + 3*b61 - 3*b63 + 3*b66)*(c33)/3
(9*a12 - 3*a14 - a15 + a45)*(18*b17 + b22 - 2*b25 + b27 + 3*b47 + 3*b57)*(c21 + 3*c22 + c24 - c41 - 4*c44 - 3*c72 + 3*c74)/9
(-9*a13 - 3*a14 + 3*a15 - 6*a16 - a31 - 9*a33 + 6*a35 - 6*a36 + 9*a43 + 3*a44 - 3*a45 + 6*a46)*(-9*b11 - 9*b16 - b31 + b33 - 2*b36)*(c11 + 4*c14 + 2*c31 + 6*c33 + 8*c34 + 3*c63)/27
(-3*a12 + 3*a22 - 3*a23 - a24 + a25 - 2*a26 + 3*a42)*(9*b11 + 9*b16 + b21 + b26 + b31 - b33 + 2*b36 + 3*b41 + 3*b46)*(c11 + 3*c12 + c14 + 2*c31 + 6*c33 + 8*c34 - 3*c62 + 3*c63 + 3*c64)/9
(4*a15 + 4*a16 - a25 - a26 - a45 - a46)*(-3*b11 + 3*b13 - 6*b16 - b31 + 2*b32 - b33 + 2*b34 - 10*b35 - b41 + b43 - 2*b46 + 2*b61 - 3*b62 + b63 - 3*b64 + 15*b65 + b66)*(-c22 - c32 + c42)
(3*a12 - a14 + a15 - 3*a16 - 3*a32 + a34 - a35 + 3*a36 - 3*a42 + a44 - a45 + 3*a46)*(b22 - 2*b25)*(c22 - c24 - c72 + c74)/3
(a11 - 3*a14 - 3*a15 + a31 - 3*a34 - 3*a35 - a41 + 3*a44 + 3*a45)*(-2*b11 + b13 - 2*b16)*(-c13 + 2*c23 + c33 + c53 + c63)
(-3*(a11 + 6*a13 - 6*a15 + 3*a16 - a31 + 6*a35 + 3*a36 - a41 - 3*a43 + 6*a45))*(b12 + b14 - 2*b15 + b17 + b35)*(-4*c21 - 4*c24 - c41 - c44 - c51 - c54 + 6*c71 + 9*c74)/9
(-9*a12 + a21 + 9*a22 - 3*a24 - 3*a25 + 9*a42)*(-18*b11 + 9*b13 - 27*b16 + b25 + 3*b45)*(3*c12 - 3*c13 - 3*c14 + 2*c21 + 6*c23 + 8*c24 + c31 + 3*c33 + 4*c34 + c51 + 3*c53 + 4*c54 - 3*c62 + 3*c63 + 3*c64)/27
(-4*a11 - 9*a12 + 3*a14 + 12*a15 + a21 + 9*a22 - 3*a24 - 3*a25 - 9*a32 + 3*a34 + a41 + 9*a42 - 3*a44 - 3*a45)*(-6*b11 + 3*b13 - 6*b16 + b45)*(-c13 - c14 + 2*c23 + c33 + c34 + c53 + c63 + c64)/3
(-4*a11 - 36*a12 + 12*a14 + 12*a15 + a21 + 9*a22 - 3*a24 - 3*a25 + a41 + 9*a42 - 3*a44 - 3*a45)*(3*b11 + 3*b16 + b45)*(2*c21 + 2*c24 + c31 + c34 + c51 + c54)/9
(4*a11 - 12*a14 - 12*a15 - a41 + 3*a44 + 3*a45)*(b11 + b16)*(c11 + c14 + 2*c21 + 2*c24 + 3*c31 + 3*c34 + c51 + c54)/3
(-a11 + 2*a15 + a25 + a45)*(b12 + b14 + b15 + b55)*(-c21 + c22 - c24 + c42 + c52 + c71 + c74)
(a13 + a16 + a33 + a36)*(b32 + b34 + b35 + b37)*(c11 + c14 + c31 + c34 + c41 + c44 + c74)
