(-a11 + a45)*(-b14 - b15 - 2*b16 - 2*b35 - 4*b36 + b55 + 2*b56)*(c21 + c22 + 2*c23 - c24 + c41 + c42 + 2*c43 - c44 - c52 + c54)
(2*a13 + 4*a15 + 2*a16 - a33 - 2*a35 - a36)*(b65 + 2*b66)*(-c11 - c13 + 2*c14 - 2*c21 - 2*c23 + 4*c24 - c31 - c33 + 2*c34 - 2*c41 - 2*c43 + 4*c44 + c51 + c53 - 2*c54)
(-3*(2*a16 - a36))*(-b61 + b63 + 3*b66)*(c33)/3
(3*a12 - 3*a14 + a22 - a24 - a25 - a32 + a34 + a42 - a44 - a45)*(b16 - b36 - b46 + b66)*(c14 - c34 - 2*c54 + c64)
(-a16 + a45)*(b11 - b13 - 2*b16 + b31 - b33 - 2*b36 - b51 + b53 + 2*b56 - b63 + b64 + b65 + b66)*(-c21 - c22 - 2*c23 + c24 - c32 + c34 - c41 - c42 - 2*c43 + c44)
(2*a11 + 3*a13 - a14 + 5*a15 - a31 - a33 - 2*a35 + a43 - a44 + a45)*(b11 - b16 - b31 + b33 + 2*b36)*(-c11 - 2*c13 - 2*c33 - 2*c53 + c63)
(3*a12 - 3*a14 + a22 + a23 - a24 + a25 - a32 + a34 + a42 + a43 - a44 + a45)*(b11 - b16 - b31 + b33 + 3*b36 - b41 + b46)*(c14 - 2*c33 - c34 - 2*c53 - 2*c54 + c63 + c64)
(a16)*(-b11 + b13 + 2*b16 - b31 + b33 + 2*b36 + b51 - b53 - 2*b56 - 3*b61 - 2*b62 + b63 + 2*b64 - 2*b65 - 2*b67)*(2*c21 + 4*c23 - 2*c24 + c31 + 2*c33 - c34 + c41 + 2*c43 - c44 - 2*c71 - 3*c73 + 3*c74)/3
(-a24 - a44)*(b27 - b42 + b44)*(c22)
(3*a14)*(-b22 - b23 + b24 + b25 + b26 - b27 - 2*b32 + 2*b34 - 2*b37 - b42 - b43 + b44 + b45 + b46 - b47 + b52 - b54 + b57)*(c11 + 3*c13 - c31 - 3*c33 + c41 + 3*c43 - 2*c51 - 6*c53 + c61 + 3*c63)/3
(2*a14 + 2*a15 + 3*a16 + a26 - a34 - a35 - a36 + a46)*(b12 - b14 + b17 - b27 - b32 + b34 - b37 - b47 + b62 - b64 + b67)*(c22 - c23 - c24 + c73 + c74)
(-2*a11 - 2*a13 - 4*a15 + a31 + a33 + 2*a35)*(-b35 - 2*b36 + b65 + 2*b66)*(c11 + 3*c13 - 2*c21 - 2*c23 + 4*c24 - c41 - c43 + 2*c44 + c51 + c53 - 2*c54)
(a21 - a22 + a24 + a25 + a41 - a42 + a44 + a45)*(-b11 + b16 + b45 + 2*b46)*(-c31 - 2*c33 + c34 - c51 - 2*c53 + c54)
(a22 - a24 - a25)*(-b13 + b14 + b15 - b33 + b34 + b35 + b53 - b54 - b55 - b63 + b64 + b65)*(-c12 + c14 + c32 - c34 + 2*c52 - 2*c54 - c62 + c64)
(-2*a14 - 2*a15 + a34 + a35)*(b12 - b14 + b17 - b22 - b23 + b24 + b25 - b27 - b32 + b34 - b37 - b42 - b43 + b44 + b45 - b47 + b62 - b64 + b67)*(c43)
(-3*(a15 + a16))*(b11 - b13 - 2*b16 + b31 - b33 - 2*b36 - b51 + b53 + 2*b56)*(c11 + 3*c13 - 2*c31 - 6*c33 - 2*c51 - 6*c53 + c61 + 3*c63)/3
(-a14 - a15 - a45)*(-b22 - b27 - 2*b32 + 2*b34 - 2*b37 - b42 - b47 + b52 - b54 + b57)*(c21 + c22 + 2*c23 - c24 + c41 + 2*c43)
(-a23 - a25 - a43 - a45)*(b11 - b16 - b31 - b32 + b34 - b35 - b36 - b41 + b46)*(c12 + c22 + c32 + c42)
(a21 + a24 + a25)*(b25 + 2*b26 + b45 + 2*b46)*(c12 + c32 + c52 - 2*c72)
(-4*a11 - 4*a13 - 8*a15 + 2*a31 + 2*a33 + 4*a35 - a41 - a43 - 2*a45)*(b12 - b14 + b17)*(2*c21 + 4*c23 - 2*c24 + c41 + 2*c43 - c44 - c51 - 2*c53 + c54)
(-2*a13 - 4*a15 + a33 + 2*a35)*(b33 + 2*b36 - b61 + b66)*(c13 + c33)
(-a22 + a24 + a25 + a26 + a45 + a46)*(b11 - b13 - 2*b16 - b31 + b33 + 2*b36 - b41 + b43 + 2*b46 - b63 + b64 + b65 + b66)*(c22 + c32 - c34 + c42)
(a12 + a22 + a23 - a24 + a25 + a42)*(b11 - b16 - b21 + b26 - b31 + b33 + 2*b36 - b41 + b46)*(-c11 - c12 - 2*c13 + c14 + 2*c32 - 2*c33 - 2*c34 + 2*c52 - 2*c53 - 2*c54 - c62 + c63 + c64)
(-a12 + a14 + a15 + a45)*(-b22 - b27 - 6*b37 - 3*b47 + 3*b57)*(3*c21 + c22 + 6*c23 - c24 + 3*c41 + 6*c43 - c72 + c74)/3
(-3*a11 + 3*a16 + a31 - a36 - a41 + a46)*(b14 + b35 + 2*b36)*(c22 - c24 + c42 - c44 - c52 + c54)
(3*a12 + a22 - a32 + a42)*(-b23 + b25 - b43 + b45)*(-c12 + c13 + c14 + c32 - c33 - c34 + c43 + 2*c52 - 2*c53 - 2*c54 - c62 + c63 + c64)
(-3*a12 + 3*a14 + a32 - a34)*(b22 + b23 - b24 - b25 + b27)*(3*c13 + 3*c14 + 2*c23 - 3*c33 - 3*c34 + 3*c43 - 6*c53 - 6*c54 + 3*c63 + 3*c64 + c73)/3
(3*a13 + 6*a15 + 3*a16 - a33 - 2*a35 - a36 + a43 + 2*a45 + a46)*(b34 + b35 + 2*b36)*(-c12 + c14 - c22 + c24 - c32 + c34 - c42 + c44)
(-3*a12 + 3*a14 - a22 + a32 - a34 - a42)*(-b22 - b23 + b24 + b25 - b27 - b43 + b45)*(c13 + c14 - c33 - c34 + c43 - 2*c53 - 2*c54 + c63 + c64)
(-a22 - a23 + a24 - a25 - a42)*(b11 - b16 - b21 + b26 - b41 + b46)*(-c11 - c12 - 2*c13 + c14 + c72)
(-a22 - a42)*(b22 - b24 + b27)*(-c31 - 2*c33 + c34 - c41 - 2*c43 + c44)
(3*(a22 + a42))*(-b21 + b25 + 3*b26 - b41 + b45 + 3*b46)*(-c12 + c72)/3
(a11)*(-b12 + b14 - b15 - 2*b16 - b17 - 2*b35 - 4*b36 + b55 + 2*b56)*(2*c21 + 4*c23 - 2*c24 + c41 + 2*c43 - c44 - c51 - 2*c53 + c54 - c71 - 2*c73 + c74)
(-a12 + a14 - 2*a15 + a35)*(-b22 - b23 + b24 + b25 - b27 - 6*b37 - 3*b47 + 3*b57)*(3*c11 + 9*c13 + 2*c23 - 3*c31 - 9*c33 + 3*c43 - 6*c51 - 18*c53 + 3*c61 + 9*c63 + c73)/3
(a22 - a24)*(2*b33 - 2*b34 - 2*b35 + b43 - b44 - b45 - b53 + b54 + b55)*(c11 + 3*c13 + 3*c22 - c31 - 3*c33 + 3*c42 - 2*c51 - 6*c53 + c61 + 3*c63)/3
(3*a12 - 3*a14 - a21 + a22 - a24 - a25 - a32 + a34 - a41 + a42 - a44 - a45)*(-b13 - 2*b16 + b45 + 2*b46)*(c13 + c14 - c33 - c34 - c53 - 2*c54 + c63 + c64)
(-a14 - a15)*(-2*b32 + 2*b34 - 2*b37 + b52 - b54 + b57)*(-c71 - 2*c73 + c74)
(-3*(a11 + 3*a15 - a35))*(-b13 - 2*b16 - 2*b35 - 4*b36 + b55 + 2*b56)*(c11 + 3*c13 - c31 - 3*c33 - 2*c51 - 5*c53 + c61 + 3*c63)/3
(2*a12 - 2*a14 - 2*a15 - a32 + a34 + a35)*(b17 + b22 + b23 - b24 - b25 - 3*b27 - b37 - b47 + b67)*(2*c23 + 3*c43 + c73)/3
(-3*(2*a15 - a35))*(-2*b32 + 4*b37 - b42 + 2*b47 + b52 - 2*b57)*(c11 + 3*c13 + c23 - c31 - 3*c33 + c43 - 2*c51 - 6*c53 + c61 + 3*c63)/3
(-2*a13 - 4*a15 - 3*a16 - a26 + a33 + 2*a35 + a36 - a46)*(-b32 + b34 - b35 - 2*b36 - b61 + b66)*(c12 + c22 - c23 - c24 + c32 + c42 + c73 + c74)
(-3*a11 - 3*a14 - 3*a15 + a31 + a34 + a35 - a41 - a44 - a45)*(b13 + 2*b16)*(c13 - c33 - c53 + c63)
(-a22 + a24 + a25 + a26)*(b11 - b13 - 2*b16 - b21 + b23 + 2*b26 - b31 + b33 + 2*b36 - b41 + b43 + 2*b46 - b63 + b64 + b65 + b66)*(-c32 + c34)
(4*a13 - 3*a14 + 5*a15 + a16 - 2*a33 + a34 - 3*a35 - a36 + a43 - a44 + a45)*(-b12 + b14 - b17 + b32 - b34 + b37)*(c74)
(-a16 - a26 - a46)*(b61 + b62 - b64 + b65 + b66)*(-c22 - c23 - c24 - c32 - c42 + c73 + c74)
(-3*a12 + 3*a14 - a22 + a24 + a25 + a26 + a32 - a34 - a42 + a44 + a45 + a46)*(b11 - b13 - 2*b16 - b31 + b33 + 2*b36 - b41 + b43 + 2*b46 + b66)*(c13 + c14 - 2*c33 - c34 - 2*c53 - 2*c54 + c63 + c64)
(3*(a16 + a46))*(-b61 + b64 + b65 + 3*b66)*(-c22 + c23 + c24 - c32 + c34 - c42 + c43 + c44)/3
(a15 + a45)*(-2*b32 + 4*b37 - b42 + 2*b47 + b52 - 2*b57)*(c21 + 2*c23 + c41 + 2*c43)
(-3*a15 + a35)*(b16 + b36 - b56 + b66)*(c11 + 2*c13 - c31 - 2*c33 - 2*c51 - 4*c53 + c61 + 2*c63)
(a22 - a24 + a42 - a44)*(b27)*(-c22 + c72)
(3*(2*a11 + 2*a13 + 4*a15 - a31 - a33 - 2*a35))*(-b31 + b33 - b35 + b65 + 2*b66)*(c11 + 3*c13)/3
(-3*a12 + a21 - a22 + a24 + a25 + a32 - a42)*(-b13 - 2*b16 + b25 + 2*b26 + b45 + 2*b46)*(-c12 + c13 + c14 + c32 - c33 - c34 + 2*c52 - c53 - 2*c54 - c62 + c63 + c64)
(-a25 - a45)*(-2*b11 - b12 + b13 + b14 - b15 + b16 - 2*b31 - b32 + b33 + b34 - b35 + b36 + 2*b51 + b52 - b53 - b54 + b55 - b56 - 2*b61 - b62 + b63 + b64 - b65 + b66)*(c12 + c21 + c22 + 2*c23 - c24 - c32 + c42 - 2*c52 + c62 - c71 - 2*c73 + c74)
(2*a13 + 4*a15 + 2*a16 - a33 - 2*a35 - a36)*(b61 + b65 + b66)*(c11 + c13 - 2*c14 + c31 + c33 - 2*c34 + c41 + c43 - 2*c44)
(-3*(a12 - a14))*(-b22 - b23 + b24 + b25 + b26 - b27 - 6*b37 - 3*b47 + 3*b57)*(-c11 - 2*c13 + c14 + 2*c31 + 4*c33 - 2*c34 + 2*c51 + 4*c53 - 2*c54 - c61 - 2*c63 + c64)/3
(a22 + a23 - a24 + a25 + a43 + a45)*(b11 - b16 - b31 + b34 + b35 + 3*b36 - b41 + b46)*(c12 - c14 + c22 + c32 - c34 + c42)
(-2*a11 - 2*a14 - 2*a15 + a31 + a34 + a35)*(b11 - b12 - b13 + b14 - 2*b16 - b17 + b22 + b27 - b31 + b32 + b33 - b34 + 2*b36 + b37 + b42 + b47 + b66)*(c13 - 2*c33 - 2*c53 + c63)
(3*a11 + 3*a13 + 6*a15 - a31 - a33 - 2*a35 + a41 + a43 + 2*a45)*(b35 + 2*b36)*(-2*c21 - 4*c23 - c41 - 2*c43 + c51 + 2*c53)
(-3*a16 + a36 - a46)*(b12 - 2*b17 - 4*b22 + 8*b27 - b32 + 2*b37 - b42 + 2*b47 + b62 - 2*b67)*(c23 + c43)
(-a12 + a14 + a21 - a22 + a24 + a25 + a41 - a42 + a44 + a45)*(-b13 - b16 + b45 + 2*b46)*(c13 + c14 + c31 + c33 - 2*c34 + c51 + c53 - 2*c54 + c63 + c64)
(-3*(a13 + a15))*(b11 - b16 + b31 + b33 - b51 + b56)*(-2*c31 - 6*c33 - 2*c51 - 6*c53 + c61 + 3*c63)/3
(-a22 + a24 + a25 + a45)*(-b13 + b14 + b15 + b16 - b33 + b34 + b35 - b36 - b46 + b53 - b54 - b55 - b63 + b64 + b65 + b66)*(-c12 + c14 - c22 + c32 - c34 - c42 + 2*c52 - 2*c54 - c62 + c64)
(-a21 + a22 - a24 - a25 - a41 - a45)*(-b14 - b15 - 2*b16 + b45 + 2*b46)*(c22 + c42 - c52 + c54)
(2*a14 + 2*a15 + 3*a16 - a34 - a35 - a36 + a46)*(b12 - b14 + b17 - b22 - b27 - b32 + b34 - b37 - b42 - b47 + b62 - b64 + b67)*(-c22 + c23 + c24 + c43)
(a12 - a14 - a15 - a25 - a45)*(-b27 - 2*b37 - b47 + b57)*(c21 + c22 + 2*c23 - c24 - c71 - c72 - 2*c73 + c74)
(a25 + a45)*(-2*b11 - b12 + b13 + b14 - b15 + b16 - 2*b31 - b32 + b33 + b34 - b35 - b36 - b46 + 2*b51 + b52 - b53 - b54 + b55 - 2*b61 - b62 + b63 + b64 - b65 + b66)*(c12 + c22 - c32 + c42 - 2*c52 + c62)
(-a21 - a23 - 2*a25)*(-b11 + b16 - b17 + b21 - b26 + b27 + b41 - b46 + b47)*(-2*c22 - c42 + c52 + c72)
(-a23 - 2*a25 - a26)*(-b17 + b27 + b37 + b47)*(c22 - c24 - c72 + c74)
(a21 - a22 + a24 + a25 - a42)*(-b11 + b16 + b25 + 2*b26 + b45 + 2*b46)*(-c12 + c31 + 2*c33 - c34 + c51 + 2*c53 - c54 + c72)
(a12 - a14 + a22 + a42)*(-b22 - b23 + b24 + b25 + b26 - b27 - b43 + b45 + b46)*(c13 + c14 + c31 + c33 - 2*c34 + c41 + 3*c43 - 2*c53 - 2*c54 + c63 + c64)
(-3*a11 + 3*a16 + a23 + 2*a25 + a26 + a31 - a36 - a41 + a46)*(b12 - b14 + b35 + 2*b36)*(-c22 - c24 - c42 + c52 + c74)
(a22 + a23 - a24 + a25 + a42 + a43 - a44 + a45)*(b11 - b16 - b41 + b46)*(-c11 - 2*c13 + c14)
(-2*a11 + a31)*(-b13 + b15 - b35 - 2*b36 + b65 + 2*b66)*(c53)
(-a13 - 2*a15 - a25 - a45)*(b11 - b16 + b31 - b32 + b34 - b35 - 3*b36 - b51 + b56)*(c12 + c21 + c22 + 2*c23 - c24 + c32 + c42 - c71 - 2*c73 + c74)
(-3*a12 + 3*a14 + 3*a15 - 9*a16 + a32 - a34 - a35 + 3*a36 - a42 + a44 + a45 - 3*a46)*(b22 - 2*b27)*(c22 - c24 - c72 + c74)/3
(2*a13 + 4*a15 + a16 - a33 - 2*a35 - a36)*(-b32 + b34 - b35 - 2*b36 - b37 - b61 + b66)*(c11 + 2*c13 - c14 + c31 + 2*c33 - c34 + c41 + 2*c43 - c44 + c73 + c74)
(a12 - a14 + a22 - a24 - a25 - a26 + a42 - a44 - a45 - a46)*(b11 - b13 - 2*b16 - b31 + b33 + 2*b36 - b41 + b43 + 2*b46)*(c13 + c14 - 2*c33 - 2*c34 - 2*c53 - 2*c54 + c63 + c64)
(-2*a14 - 2*a15 - a16 + a34 + a35 + a36)*(b12 - b14 + b17 - b32 + b34 - b37 + b62 - b64 + b67)*(c73 + c74)
(2*a11 - a14 - a15 - 3*a16 - a31 + a36 - a44 - a45 - a46)*(-b12 + b14 - b17 + b22 + b27 + b32 - b34 + b37 + b42 + b47 + b66)*(c13 - 2*c33 - 2*c53 + c63)
(-3*a12 + a32 - a42)*(b16 - b26 - b36 - b46 + b66)*(-c12 + c14 + c32 - c34 + 2*c52 - 2*c54 - c62 + c64)
(-2*a12 + 2*a14 + 2*a15 - 9*a16 - 3*a26 + a32 - a34 - a35 + 3*a36 - 3*a46)*(b17 - b27 - b37 - b47 + b67)*(c22 - c23 - c24 - c72 + c73 + c74)/3
(-2*a13 - 4*a15 - 3*a16 + a33 + 2*a35 + a36 - a46)*(b34 + b35 + 2*b36 - b61 + b66)*(-c12 + c14 - c22 + c23 + c24 - c32 + c34 - c42 + c43 + c44)
(-3*a13 - 6*a15 - 3*a16 - a23 - 2*a25 - a26 + a33 + 2*a35 + a36 - a43 - 2*a45 - a46)*(b32 - b34 + b35 + 2*b36)*(c12 + c22 - c24 + c32 + c42 + c74)
(a42 - a44)*(b22 + b27)*(c22 + 2*c24 + 3*c44 - c72 + c74)/3
(2*a11 - a16 - a31 + a36)*(-b12 + b14 - b17 - b35 - 2*b36 + b65 + 2*b66)*(-2*c21 - 4*c23 + 2*c24 - c41 - 2*c43 + c44 + c51 + 2*c53 - c54 + c73 + c74)
(-a11 + a25 + a45)*(-b12 + b14 - b15 - 2*b16 - 2*b35 - 4*b36 + b55 + 2*b56)*(c21 - c22 + 2*c23 - c24 - c42 + c52 - c71 - 2*c73 + c74)
(-2*a11 + 3*a16 + a26 + a31 - a36 + a46)*(-b12 + b14 - b35 - 2*b36 + b65 + 2*b66)*(-c22 - c23 - c24 - c42 + c52 + c73 + c74)
(a22 + a23 - a24 + a25)*(b11 - b16 - b21 + b26 - b31 + b34 + b35 + 3*b36 - b41 + b46)*(-c12 + c14 - c32 + c34)
(-3*a12 - a22 - a23 + a24 - a25 + a32 - a42)*(b11 - b16 - b21 + b26 - b31 + b33 + 3*b36 - b41 + b46)*(-c12 + c14 + c32 - 2*c33 - c34 + 2*c52 - 2*c53 - 2*c54 - c62 + c63 + c64)
(-3*(a14 - 2*a15 + a35))*(-b22 - b23 + b24 + b25 - b27 - 2*b32 + 2*b34 - 2*b37 - b42 - b43 + b44 + b45 - b47 + b52 - b54 + b57)*(c11 + 3*c13 - c31 - 3*c33 + c43 - 2*c51 - 6*c53 + c61 + 3*c63)/3
(3*a14 + 3*a15 + 3*a16 + a23 + 2*a25 + a26 - a34 - a35 - a36 + a44 + a45 + a46)*(-b12 + b14 - b17 + b27 + b32 - b34 + b37 + b47)*(c22 - c24 + c74)
(2*a12 - 2*a14 - 2*a15 + 9*a16 - a32 + a34 + a35 - 3*a36 + 3*a46)*(b17 + b22 - 3*b27 - b37 - b47 + b67)*(c22 - 3*c23 - c24 - 3*c43 - c72 + c74)/3
(6*a15 - a22 + a24 - 3*a35)*(2*b33 - 2*b34 - 2*b35 + b43 - b44 - b45 - b53 + b54 + b55)*(c11 + 3*c13 - c31 - 3*c33 - 2*c51 - 6*c53 + c61 + 3*c63)/3
(-2*a11 + 3*a16 + a31 - a36 + a46)*(-b14 - b35 - 2*b36 + b65 + 2*b66)*(c22 - c23 - c24 + c42 - c43 - c44 - c52 + c54)
(3*(3*a15 + a16 - a35))*(b11 - b13 - 2*b16 + b31 - b33 - 2*b36 - b51 + b53 + 2*b56 + b66)*(c11 + 3*c13 - c31 - 4*c33 - 2*c51 - 6*c53 + c61 + 3*c63)/3
(a14 + a15 + a25 + a45)*(-b27 - 2*b32 + 2*b34 - 2*b37 - b47 + b52 - b54 + b57)*(c21 + c22 + 2*c23 - c24 - c71 - 2*c73 + c74)
(-3*(3*a13 - 3*a14 + 3*a15 - a33 + a34 - a35 + a43 - a44 + a45))*(b11 - b16 - b31 + b33 + 3*b36)*(-2*c33 - 2*c53 + c63)/3
(-a16 + a25 + a45)*(-b11 + b13 + 2*b16 - b31 + b33 + 2*b36 + b51 - b53 - 2*b56 - 2*b61 - b62 + b63 + b64 - b65 + b66)*(c21 - c22 + 2*c23 - c24 - c32 - c42 - c71 - 2*c73 + c74)
(a13 + 2*a15)*(b11 - b16 + b31 - b32 + b34 - b35 - 3*b36 - b37 - b51 + b56)*(-c11 - 2*c13 + c14 - c31 - 2*c33 + c34 - c41 - 2*c43 + c44 - c71 - 2*c73 + c74)
(3*a14 + 3*a15 + 3*a16 - a34 - a35 - a36 + a44 + a45 + a46)*(-b12 + b14 - b17 + b22 + b27 + b32 - b34 + b37 + b42 + b47)*(c13 - c22 + c24 - 2*c33 - 2*c53 + c63)
(-a16)*(-b11 + b13 + 2*b16 - b31 + b33 + 2*b36 + b51 - b53 - 2*b56 + b62 + b63 - b64 + b65 + 3*b66 + b67)*(-4*c21 - 8*c23 + 4*c24 - 2*c31 - 4*c33 + 2*c34 - 2*c41 - 4*c43 + 2*c44 + c71 + 3*c73)/3
(3*a12 + a22 - a24 - a25 - a26 - a32 + a42)*(b11 - b13 - 2*b16 - b21 + b23 + 2*b26 - b31 + b33 + 2*b36 - b41 + b43 + 2*b46 + b66)*(-c12 + c13 + c14 + c32 - 2*c33 - c34 + 2*c52 - 2*c53 - 2*c54 - c62 + c63 + c64)
(-a41 - a44 - a45)*(-b11 + b16)*(c11 + 2*c13 + c14 - c31 - 2*c33 + c34 - c51 - 2*c53 + c54)
(-a12 - a22 + a24 + a25 + a26 - a42)*(b11 - b13 - 2*b16 - b21 + b23 + 2*b26 - b31 + b33 + 2*b36 - b41 + b43 + 2*b46)*(-c12 + c13 + c14 + 2*c32 - 2*c33 - 2*c34 + 2*c52 - 2*c53 - 2*c54 - c62 + c63 + c64)
(a21 - a22 + a24 + a25)*(-b14 - b15 - 2*b16 + b25 + 2*b26 + b45 + 2*b46)*(-c52 + c54)
(-a12 + a14 - a22 - a23 + a24 - a25 - a42 - a43 + a44 - a45)*(b11 - b16 - b31 + b33 + 2*b36 - b41 + b46)*(-c11 - 2*c13 + c14 - 2*c33 - 2*c34 - 2*c53 - 2*c54 + c63 + c64)
(3*(a11 + a15))*(-b13 - b16 - 2*b35 - 4*b36 + b55 + 2*b56)*(c11 + 3*c13 - c31 - 3*c33 - c51 - 3*c53 + c61 + 3*c63)/3
(-a12 - a22 - a42)*(-b23 + b25 + b26 - b43 + b45 + b46)*(-c12 + c13 + c14 + c31 + 2*c32 + c33 - 2*c34 + c41 + 3*c43 + 2*c52 - 2*c53 - 2*c54 - c62 + c63 + c64)
(-3*a11 - 3*a13 - 6*a15 + a31 + a33 + 2*a35 + a41 - a43 + 2*a44)*(-b11 + b16)*(c11 + 2*c13)
(a21 + a23 + 2*a25)*(-b11 - b12 + b14 + b16 - b17 + b21 - b26 + b27 + b41 - b46 + b47)*(-2*c22 - c42 + c52)
(-a45)*(-b13 + b14 + b15 + b16 - b33 + b34 + b35 + b36 + b53 - b54 - b55 - b56 - b63 + b64 + b65 + b66)*(-c12 + c14 - c21 - c22 - 2*c23 + c24 + c32 - c34 - c41 - c42 - 2*c43 + c44 + 2*c52 - 2*c54 - c62 + c64)
(3*(a13 - a15 + a35))*(b11 - b16 + b31 + b33 + b36 - b51 + b56)*(c11 + 2*c13 - c31 - 4*c33 - 2*c51 - 6*c53 + c61 + 3*c63)/3
(3*(a12 - a14))*(-2*b37 - b47 + b57)*(3*c13 + 3*c14 + 2*c21 + 6*c23 + 3*c31 + 3*c33 - 6*c34 + 3*c41 + 9*c43 - 6*c53 - 6*c54 + 3*c63 + 3*c64 + c71 + 3*c73)/3
(-a22)*(b24 + b44)*(-c42 + c44)
(a25 + a26 + a45 + a46)*(-b11 + b13 + 2*b16 + b31 - b33 - 2*b36 + b41 - b43 - 2*b46 - 2*b61 - b62 + b63 + b64 - b65 + b66)*(c22 + c32 + c42)
(3*a11 + 4*a13 + 8*a15 + a16 - a31 - 2*a33 - 4*a35 - a36 + a41 + a43 + 2*a45)*(b12 - b14 + b17 + b35 + 2*b36)*(2*c21 + 4*c23 - 2*c24 + c41 + 2*c43 - c44 - c51 - 2*c53 + c54 + c74)
(-a13 - 2*a15 - a16 + a33 + 2*a35 + a36)*(b32 - b34 + b35 + 2*b36 + b37)*(-c11 - 2*c13 + c14 - c31 - 2*c33 + c34 - c41 - 2*c43 + c44 + c74)
(-a21 - a25 - a41 - a45)*(-b12 + b14 - b15 - 2*b16 + b45 + 2*b46)*(-c22 - c42 + c52)
(a12 - a21 + a22 - a24 - a25 + a42)*(-b13 - b16 + b25 + 2*b26 + b45 + 2*b46)*(-c12 + c13 + c14 + c31 + 2*c32 + c33 - 2*c34 + c51 + 2*c52 + c53 - 2*c54 - c62 + c63 + c64)
(-a13 - 2*a15 - a45)*(b11 - b16 + b31 + b34 + b35 + b36 - b51 + b56)*(-c12 + c14 - c21 - c22 - 2*c23 + c24 - c32 + c34 - c41 - c42 - 2*c43 + c44)
(a11 + a14 + a15 + a41 + a44 + a45)*(b13 + b16)*(c13 + c31 + c33 + c51 + c53 + c63)
(a21 + a24 + a25)*(b21 + b25 + b26 + b27 + b41 + b45 + b46 + b47)*(c72)
(a22 + a44)*(b22 + b27 + b44)*(c22 + c44)
