(-a13 + a15)*(b13 + b16 - b17 - 2*b33 - 2*b36 + b37 - b53 - b56 + b57)*(c61 + c63 + 2*c71 + 2*c73)
(4*a12 - 3*a14 + a15 + a45)*(b22 + b42 - b52 + b54 + b62)*(-c11 + 3*c12 - c14 + c21 + 3*c22 - c24 + c41)
(a12 - a16 - 3*a22 + a23 + 3*a24 - a25 - a32 + a36 - 5*a42 + 2*a43 + 6*a44 - 2*a45 - a46)*(b13 + b16 - b17 - b23 - b26 + b27 + 2*b33 + b36 - b37 - b43 - b46 + b47 - 2*b63 - 2*b66 + 2*b67)*(-3*c12 + c14 + 3*c32 - c34 - 3*c62 + c63 + c64 + 2*c73)
(a22 + a42 + a46)*(-b23 + b25 - b26 + b27 - b43 + b45 - b46 + b47 + b62 - b63 - b64 + b65 - b66 + b67)*(-3*c11 - 6*c12 + 3*c14 + c31 + 2*c32 - c34 + c41 + 2*c42 - c44 - 2*c61 - 4*c62 + 2*c64 - c71 - c72 + c74)
(a22 + 2*a42)*(-b24 - b44 + b62 - 2*b64)*(6*c12 - 2*c14 - 3*c42 + c44)
(-4*a12 + 3*a14 - a15 + a16 - a45)*(b21 - b22 + b23 + 2*b24 - 2*b25 + b41 - b42 + b43 + 2*b44 - 2*b45 - b51 + b52 - b53 - 2*b54 + 2*b55 + b62)*(-c11 - 3*c12 + c14 + c21 + c41)
(-a11 + a45)*(b14 - b15 + b55)*(c11 - 3*c12 + c14 - c21 - 3*c22 + c24 - c41 - 3*c42 + c44 - 3*c52 + c54)
(-a11 + a25 + 3*a45)*(-b11 - b13 - b14 - b15 + 3*b55)*(3*c11 + 7*c12 - 3*c14 + c22 + c42 + c52)/3
(-a11 - a15 + a35)*(b13 + b55)*(c11 + 3*c13 - c31 - c33 + c53 + c61 + c63)
(-a11 - 4*a12 + 3*a14 - a15 + a31 + 4*a32 - 3*a34 + a35)*(-b12 + b14 - b32 + b34)*(-3*c11 - 6*c12 + 3*c14 + c21 + 2*c22 - c24 + c31 + 2*c32 - c34 - c51 - 2*c52 + c54 + 2*c71 + 4*c72 - 2*c74)
(-3*a22 + a23 + 3*a24 - a25 - 6*a42 + 3*a43 + 6*a44 - 3*a45)*(-3*b13 - 3*b16 + 3*b17 + 3*b33 + 3*b34 - 3*b35 + 3*b36 - 3*b37 - b43 - b46 + b47)*(-4*c12 + c14 + c22 + 3*c32 - c34 + c42 + 6*c72 - 2*c74)/3
(a13 + a23 - 5*a31 + 5*a33 + 3*a43)*(-b11 - b13 - b14 + 2*b15 + 3*b35)*(-c12 + 3*c13 - 3*c14 + 5*c22 + 5*c42 + 5*c52)/15
(a21 + 2*a22 - 3*a24 + a25 + a26 + 2*a41 + 4*a42 - 6*a44 + 2*a45 + 2*a46)*(b65)*(3*c12 - c32 + c52 - 2*c72)
(a22 - a26 + 3*a42 - 3*a46)*(3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 4*b41 - 4*b42 + 4*b43 + 8*b44 - 8*b45)*(c11 + 2*c12 - c14 - c21 - 2*c22 + c24 - c31 - 2*c32 + c34 - c41 - 2*c42 + c44 - c71 - 2*c72 + c74)/3
(-a25 - 3*a45)*(-b11 + 2*b13 - b14 - b15 + 3*b16 - 3*b17 + b31 - 2*b33 + b34 + b35 - 3*b36 + 3*b37 + b51 - 2*b53 + b54 + b55 - 3*b56 + 3*b57)*(3*c11 + 4*c12 - 3*c14 + c22 + c32 + c42 + c72)/3
(a11 + 2*a12 - 3*a14 + a15 + a16 - a31 - 4*a32 + 3*a34 - a35 + a41 + 2*a42 - 3*a44 + a45 + a46)*(b13 + b16 + b25 + b45 + b65)*(-3*c11 - 3*c13 + c31 + c33 - c51 - c53 - c63 + c71)
(a22 + 6*a42 - 3*a44)*(3*b22 + 4*b42 - b44 + 3*b62)*(5*c12 - 2*c14 + c22 - 2*c42 + c44)/3
(3*a12 - 3*a14 + 3*a22 - 3*a24 + a25 + 9*a42 - 9*a44 + 3*a45)*(-6*b13 - 6*b16 + 3*b17 + 6*b33 + 6*b36 - 3*b37 - 2*b43 - 2*b46 + b47)*(-2*c62 + c63 + c64 - 2*c72 + c73 + c74)/3
(-a12 + a16 + 3*a22 - a23 - 3*a24 + a25 + 5*a42 - 2*a43 - 6*a44 + 2*a45 + a46)*(b13 + b16 - b17 - b23 - b26 + b27 + 2*b33 + 2*b36 - b37 - b43 - b46 + b47 - 2*b63 - 2*b66 + 2*b67)*(-3*c62 + c63 + c64 + c71 - 3*c72 + 2*c73 + c74)
(-3*(a12 - a14))*(-3*b21 - 3*b24 + 9*b25 + 3*b26 - 3*b41 - 2*b42 + b43 - 2*b44 + 10*b45 + 4*b46 + 3*b51 - 6*b52 + 3*b53 + 6*b54 - 6*b55)*(2*c11 + 2*c13 - c21 - c23 - c31 - c33 - c41 - c43 + c61 + c63)/3
(3*a12 - 3*a14 - a22 + a26 - 3*a42 + 3*a46)*(3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 4*b41 - 4*b42 + 4*b43 + 8*b44 - 8*b45 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(c11 + c13 - c21 - c23 - c31 - c33 - c41 - c43 - 2*c62 + c63 + c64 - c71 - 2*c72 + c74)/3
(-4*a12 + 3*a14 - a35)*(b22 + b23 - b24 + b25 + b42 + b43 - b44 + b45 - b52 + b54 + b62 + b63 - b64 + b65)*(c11 + 3*c13 - c31 - c33 - c43 + c61 + c63)
(4*a22 - 3*a24 + 12*a42 - 9*a44)*(3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 3*b41 - 4*b42 + 3*b43 + 7*b44 - 6*b45 + 3*b61 - 3*b62 + 3*b63 + 6*b64 - 6*b65)*(c12 + c22)/3
(2*a12 - a16 + 2*a42 - a46)*(b23 + b25 + b26 + b43 + b45 + b46 + b63 + b65 + b66)*(3*c11 + 3*c13 - c31 - c33 - c41 - c43 + 2*c61 + c63 + c71)
(-2*a11 - 12*a12 - a13 + 9*a14 - 3*a15 + a21 - a23 + 2*a31 - 12*a32 - 5*a33 + 9*a34 - 3*a35 - 12*a42 - 3*a43 + 9*a44 - 3*a45)*(b12 - b14 + b21 - b22 + b23 + 2*b24 - 2*b25 + b41 - b42 + b43 + 2*b44 - 2*b45 + b61 - b62 + b63 + 2*b64 - 2*b65)*(3*c12 - c14 + 3*c22)/3
(3*(a12 - a14))*(-3*b21 - 3*b24 + 9*b25 + 3*b26 - 4*b41 - 4*b44 + 12*b45 + 4*b46)*(2*c11 + 2*c13 - c21 - c23 - c31 - c33 - c41 - c43 - 2*c62 + c63 + c64 - c71 - 2*c72 + c74)/3
(-2*a11 - 8*a12 + 6*a14 - 2*a15 + a21 + 4*a22 - 3*a24 + a25 + 2*a31 + 8*a32 - 6*a34 + 2*a35)*(b25 + b45 + b65)*(3*c12 + 3*c22 - c32 + c52 - 2*c72)
(a22 - a26 + 2*a42 - 2*a46)*(b62)*(-3*c22 + c24 - 3*c42 + c44)
(4*a12 - 3*a14 + a15)*(b12 - b14 - b52 + b54)*(-c21 - 2*c22 + c24)
(-4*a12 + 3*a14 - a15 + a16 + 6*a32 - 3*a34 + a35 - 2*a36 - 4*a42 + 3*a44 - a45 + a46)*(-b16 + b36 + b56)*(c63 + c73)
(3*a12 - 3*a14 + 3*a22 - 3*a24 + a25 - 3*a32 + 3*a34 + 9*a42 - 9*a44 + 3*a45)*(6*b13 + 3*b16 - 3*b17 - 6*b33 - 3*b36 + 3*b37 + 2*b43 + 2*b46 - b47 + 3*b56)*(-2*c12 + c14 + 2*c32 - c34 - 2*c62 + c63 + c64 + c73)/3
(-3*a12 + 3*a14 - a15 - a45)*(-b21 + 2*b22 - b23 - 2*b24 + 2*b25 - b41 + 2*b42 - b43 - 2*b44 + 2*b45 + b51 - 2*b52 + b53 + 2*b54 - 2*b55)*(-c11 + c21 + c41)
(-2*a32 + a36)*(2*b13 + b16 - b17 - 2*b23 - 2*b26 + b27 + 2*b33 + 3*b36 - b37 - 2*b43 - 2*b46 + b47 + b56 - 2*b63 - 2*b66 + b67)*(c63 + c73)
(-2*a11 - 24*a12 - 4*a13 + 18*a14 - 6*a15 + 6*a16 + a21 - a23 + 2*a31 - 24*a32 - 8*a33 + 18*a34 - 6*a35 + 6*a36 - 24*a42 - 6*a43 + 18*a44 - 6*a45 + 6*a46)*(-b11 + b12 - b13 - 2*b14 + 2*b15 + b21 - b22 + b23 + 2*b24 - 2*b25 + b41 - b42 + b43 + 2*b44 - 2*b45 + b61 - b62 + b63 + 2*b64 - 2*b65)*(-3*c12 + c14)/3
(-4*a12 + a13 + 3*a14 - a15 + a16 + 4*a32 - a33 - 3*a34 + a35 - a36 - 4*a42 + a43 + 3*a44 - a45 + a46)*(b13 + b16 - b17 - b23 - b26 + b27 + 2*b33 + b36 - b37 - b43 - b46 + b47 - b63 - b66 + b67)*(c63 + 2*c73)
(-3*a22 + 3*a24 - a25 - 6*a42 + 6*a44 - 2*a45)*(-3*b13 + b14 - b15 - 3*b16 + b17 + 2*b23 + 2*b26 - b27 - b33 - b34 + b35 - b36 + b37 + 2*b43 + 2*b46 - b47 + b53 - b54 + b55 + b56 + 4*b63 + 4*b66 - 2*b67)*(3*c12 - c14 - 3*c32 + c34 - 3*c72 + c74)
(4*a12 - a13 - 3*a14 + a15 - a16 - 2*a32 + a33 + 3*a34 - a35 + 4*a42 - a43 - 3*a44 + a45 - a46)*(b13 + b16 - b17 - b23 - b26 + b27 + 2*b33 + 2*b36 - b37 - b43 - b46 + b47 - b63 - b66 + b67)*(c63 + c71 + 2*c73)
(-2*a12 + a13 + 3*a14 - a15 + 2*a32 - a33 - 3*a34 + a35 - 4*a42 + a43 + 3*a44 - a45 + a46)*(b13 + b16 - b17 - b23 - b26 + b27 - b43 - b46 + b47 - b63 - b66 + b67)*(c71)
(-2*a42 + a46)*(-b23 + b25 - b26 + b27 - b43 + b45 - b46 + b47 - b63 + b65 - b66 + b67)*(3*c11 + 6*c12 - 3*c14 - c31 - 2*c32 + c34 - c41 - 2*c42 + c44 + 2*c61 + 4*c62 - 2*c64 + c71 + 4*c72 - 2*c74)
(-a31 - 4*a32 + 3*a34 - a35)*(b13 + b16)*(3*c11 + 3*c13 + c21 + c23 - 2*c24 - c31 - c33 + c51 + c53)
(-4*a22 + 3*a24 + a26 - 12*a42 + 9*a44 + 3*a46)*(3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 4*b41 - 4*b42 + 4*b43 + 8*b44 - 8*b45 + 3*b61 - 3*b62 + 3*b63 + 6*b64 - 6*b65)*(c12)/3
(a11 - a13 + a31 - a33 + a41 - a43)*(b14)*(-3*c12 + c14 - 3*c22 + c24 - 3*c42 + c44 - 3*c52 + c54)
(-2*a32 + a33 + 3*a34 - a35)*(-2*b33 - 2*b36 + b37)*(c71 + c73)
(3*(a42 - a44))*(3*b21 - 6*b22 + 3*b23 + 6*b24 - 6*b25 + 4*b41 - 8*b42 + 4*b43 + 8*b44 - 8*b45)*(2*c12 - c14 - 2*c22 + c24 - 2*c42 + c44)/3
(-a11 - a13)*(b13 + b16 - b17 - b33 + b35 - b36 + b37 - b53 - b56 + b57)*(2*c11 + 4*c12 - 2*c14 - c21 - 2*c22 + c24 - c41 - 2*c42 + c44 - c51 - 2*c52 + c54)
(-3*a12 + 3*a14 - 3*a22 + a23 + 3*a24 - a25 - 9*a42 + 3*a43 + 9*a44 - 3*a45)*(-3*b13 - 3*b16 + 3*b17 + 6*b33 + 6*b36 - 3*b37 - b43 - b46 + b47)*(-2*c62 + c63 + c64 + c71 - 2*c72 + 2*c73 + c74)/3
(a12 - a16 - 3*a22 + 3*a24 - a25 - 5*a42 + 6*a44 - 2*a45 - a46)*(2*b13 + 2*b16 - b17 - 2*b23 - 2*b26 + b27 + 2*b33 + 2*b36 - b37 - 2*b43 - 2*b46 + b47 - 4*b63 - 4*b66 + 2*b67)*(-3*c62 + c63 + c64 - 3*c72 + c73 + c74)
(-3*a12 + 3*a14 - a21 - 3*a22 + 3*a24 - a25 - 3*a41 - 9*a42 + 9*a44 - 3*a45)*(-3*b13 - 3*b16 + b45)*(3*c11 + 3*c13 - c31 - c33 + c51 + c53 - 2*c62 + c63 + c64 - c71 - 2*c72 + c74)/3
(-9*(a12 - a14 - a32 + a34))*(-3*b21 + 6*b22 - 9*b24 + 9*b25 - 4*b41 + 8*b42 - 12*b44 + 12*b45)*(-2*c12 + 2*c13 + c14 - c23 + 2*c32 - c33 - c34 - c43 - 2*c62 + c63 + c64)/9
(-a15)*(2*b13 + 2*b16 - b17 - 2*b33 - 2*b36 + b37 - 2*b53 - 2*b56 + b57)*(c61 + c63 + c71 + c73)
(-4*a12 + 3*a14 + a16)*(b21 - b22 + b23 + 2*b24 - 2*b25 + b41 - b42 + b43 + 2*b44 - 2*b45 - b51 + b52 - b53 - 2*b54 + 2*b55 - b62 + b63 + b64 + b65 + b66)*(c11 + c13 - c21 - c23 - c31 - c33 - c41 - c43 + c61 + c63)
(3*a13 + 12*a32 + 3*a33 - 12*a34 + 4*a35 + 3*a43)*(-15*b11 + 30*b12 - 15*b13 - 30*b14 + 30*b15 + 15*b21 - 30*b22 + 12*b23 + 33*b24 - 33*b25 - 15*b31 + 30*b32 - 15*b33 - 30*b34 + 30*b35 + 15*b41 - 30*b42 + 11*b43 + 34*b44 - 34*b45)*(-c13 + c23 + c43)/33
(2*a11 + 8*a12 - 6*a14 + 2*a15 - a21 - 4*a22 + 3*a24 - a25 - 2*a31 - 8*a32 + 6*a34 - 2*a35)*(b21 - b22 + b23 + 2*b24 + b25 + b41 - b42 + b43 + 2*b44 + b45 + b61 - b62 + b63 + 2*b64 + b65)*(c22)
(-a11 - 4*a12 + 3*a14 - a15 + a31 + 4*a32 - 3*a34 + a35 - a41 - 2*a42 + 3*a44 - a45 - a46)*(-b13 - b16 + b17 + b25 + b45 + b65)*(-3*c11 - 6*c12 + 3*c14 + c31 + 2*c32 - c34 - c51 - 2*c52 + c54 + c71 + 4*c72 - 2*c74)
(a13 - a31 + a33 + a43)*(b14 + b35)*(-3*c12 + c13 + c14 - 3*c22 - c23 + c24 - 3*c42 - c43 + c44 - 3*c52 + c54)
(-3*a12 + 3*a14 + a22 + 3*a42)*(-3*b22 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - 4*b42 + 3*b43 + 4*b44 + 3*b45 + 3*b46 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(-3*c11 - 3*c13 + c31 + c33 + c41 + c43 - 2*c61 - 2*c62 - c63 + c64 - c71 - 2*c72 + c74)/3
(a11 + 4*a12 - 3*a14 + a15 - a31 - 4*a32 + 3*a34 - a35 + a41 + 4*a42 - 3*a44 + a45)*(b25 + b45 + b65)*(3*c14 - c34 + c54 - 2*c74)
(a22 - a24 + 2*a42 - 2*a44)*(b43 - b44 + b45 + 3*b53 - 3*b54 + 3*b55)*(c11 - 3*c12 + c13 + 3*c22 - c31 - c33 + 3*c42 + c61 + c63)/3
(-a11 + a13 - a21 + a23 - 5*a31 + 5*a33 - 3*a41 + 3*a43)*(b11 + b13 + b14 - 2*b15)*(c12 - c14 + c22 + c42 + c52)/3
(4*a12 - 3*a14 + a15 + a25 + 3*a45)*(b21 - b22 + b23 + 2*b24 - 2*b25 + b41 - b42 + b43 + 2*b44 - 2*b45 + b52 - b54 + b61 - b62 + b63 + 2*b64 - 2*b65)*(c11 + 3*c12 - c14 + c22)
(a15 - a35)*(2*b13 + b16 - b17 - 2*b33 - b36 + b37 - 2*b53 - b56 + b57)*(c11 - c31 + c61 + c63 + c73)
(-3*(3*a12 - 3*a14 - a22 + a24 - 3*a32 + 3*a34 + a42 - a44))*(b46 + 3*b56)*(2*c12 + c14 - 2*c22 - c34 - 2*c42 + c64)/3
(a25 + 3*a45)*(-b11 + 2*b13 - b14 - b15 + 3*b16 - 3*b17 + b31 - 2*b33 + b34 + b35 - 3*b36 + 3*b37 + 2*b43 + 2*b46 - b47 + b51 + 4*b53 + b54 + b55 + 3*b56)*(-2*c12 + c22 + c32 + c42 + c72)/3
(-a23 + a25 - 3*a43 + 3*a45)*(-3*b13 - 3*b16 + 3*b17 - b31 + 2*b33 - b34 - b35 + 3*b36 - 3*b37 - b43 - b46 + b47)*(-2*c12 + c22 + c32 + c42 + 2*c72)/3
(a12 - a16 + a21 + 3*a22 - 3*a24 + a25 - a32 + a36 + 2*a41 + 7*a42 - 6*a44 + 2*a45 - a46)*(b13 + b25 + b45 + 2*b65)*(-3*c12 + 3*c13 + c14 + 3*c32 - c33 - c34 + c53 - 3*c62 + c63 + c64)
(-a11 - 4*a12 + 3*a14 - a15 - a31 - 4*a32 + 3*a34 - a35 - a41 - 4*a42 + 3*a44 - a45)*(-b12 + b14)*(c24)
(3*a12 - 3*a14 + 3*a22 - a23 - 3*a24 + a25 - 3*a32 + 3*a34 + 9*a42 - 3*a43 - 9*a44 + 3*a45)*(-3*b13 - 3*b16 + 3*b17 + 6*b33 + 3*b36 - 3*b37 - b43 - b46 + b47)*(-2*c12 + c14 + 2*c32 - c34 - 2*c62 + c63 + c64 + 2*c73)/3
(-a22 + a24 - a35 - 2*a42 + 2*a44)*(b43 - b44 + b45 + 3*b53 - 3*b54 + 3*b55)*(c11 + c13 - c31 - c33 + c61 + c63)/3
(4*a12 + a13 - 3*a14 + a15 - a16 + 4*a32 + a33 - 3*a34 + a35 - a36 + 4*a42 + a43 - 3*a44 + a45 - a46)*(-2*b11 + 2*b12 - 2*b13 - 4*b14 + 4*b15 + 2*b21 - 2*b22 + 2*b23 + 4*b24 - 4*b25 + 2*b41 - 2*b42 + 2*b43 + 4*b44 - 4*b45 + b61 + b63 + 2*b64 - 2*b65)*(-3*c12 + c14)
(-3*a22 + a23 + 3*a24 - a25 - 6*a42 + 2*a43 + 6*a44 - 2*a45)*(b13 + b16 - b17 - b23 - b26 + b27 + b33 + b34 - b35 + b36 - b37 - b43 - b46 + b47 - 2*b63 - 2*b66 + 2*b67)*(3*c12 - c14 - 3*c32 + c34 - 6*c72 + 2*c74)
(-a13 - a23 - 3*a43)*(b31 + b33 + b34 + b35)*(-16*c12 + 3*c13 - 3*c14 + 5*c22 + 5*c32 + 5*c42 + 10*c72)/15
(4*a12 - 3*a14 + a15 - a16 + a25 + 3*a45)*(b21 - b22 + b23 + 2*b24 - 2*b25 + b41 - b42 + b43 + 2*b44 - 2*b45 - b51 + b52 - b53 - 2*b54 + 2*b55 + b61 - b62 + b63 + 2*b64 - 2*b65)*(-c11 - 3*c12 + c14)
(a33)*(b33)*(-c13 + c33 + 2*c73)
(-a13 - a43)*(-b34 + b35)*(6*c12 + c13 - 2*c14 - 3*c22 - c23 + c24 - 3*c32 + c34 - 3*c42 - c43 + c44 - 6*c72 + 2*c74)
(a21 + 3*a22 - 3*a24 + a25 + 2*a41 + 6*a42 - 6*a44 + 2*a45)*(b14 - b15 + b25 + b45 + 2*b65)*(-6*c12 + 2*c14 - 3*c52 + c54)
(a31 - a33)*(b35)*(-4*c12 + 2*c13 - 2*c14 + 2*c22 - c23 + c24 + 2*c42 - c43 + c44 + 2*c52 - c53 + c54)
(a21 + 3*a22 - 3*a24 + a25 + 2*a41 + 7*a42 - 6*a44 + 2*a45 - a46)*(-b13 - b16 + b17 + b25 + b45 + 2*b65)*(3*c11 + 6*c12 - 3*c14 - c31 - 2*c32 + c34 + c51 + 2*c52 - c54 - c71 - c72 + c74)
(a12 - a16 - 3*a22 + 3*a24 - a25 - a32 + a36 - 5*a42 + 6*a44 - 2*a45 - a46)*(-2*b13 - 3*b16 + b17 + 2*b23 + 2*b26 - b27 - 2*b33 - b36 + b37 + 2*b43 + 2*b46 - b47 + b56 + 4*b63 + 4*b66 - 2*b67)*(-3*c12 + c14 + 3*c32 - c34 - 3*c62 + c63 + c64 + c73)
(-4*a12 + 3*a14)*(-b22 + b23 + b24 + b25 + b26 - b42 + b43 + b44 + b45 + b46 + b52 - b54 - b62 + b63 + b64 + b65 + b66)*(3*c11 + 3*c13 - c31 - c33 - c41 - c43 + c61 + c63)
(-3*a22 + a23 + 3*a24 - a25 - 9*a42 + 3*a43 + 9*a44 - 3*a45)*(-3*b13 - 3*b16 + 3*b17 - b43 - b46 + b47)*(-c71 - 2*c72 + c74)/3
(3*a12 - 3*a14 + a21 + 3*a22 - 3*a24 + a25 - 3*a32 + 3*a34 + 3*a41 + 9*a42 - 9*a44 + 3*a45)*(-3*b13 + b45)*(-2*c12 + 3*c13 + c14 + 2*c32 - c33 - c34 + c53 - 2*c62 + c63 + c64)/3
(-a22 - 3*a42)*(-3*b22 - 3*b23 + 3*b24 + 3*b25 - 3*b26 + 3*b27 - 4*b42 - 3*b43 + 4*b44 + 3*b45 - 3*b46 + 3*b47 - 3*b62 - 3*b63 + 3*b64 + 3*b65 - 3*b66 + 3*b67)*(-3*c11 - 6*c12 + 3*c14 + c31 + 2*c32 - c34 + c41 + 2*c42 - c44 - 2*c61 - 4*c62 + 2*c64 - c71 - 2*c72 + c74)/3
(a13)*(-b12 + b14 - b32 - b33 + b34 - b36 + b37 - b53 - b56 + b57)*(-3*c11 - 6*c12 + 3*c14 + c31 + 2*c32 - c34 - c51 - 2*c52 + c54 + 2*c71 + 4*c72 - 2*c74)
(2*a12 - a16 - 2*a32 + a36 + 2*a42 - a46)*(b23 + b25 + b43 + b45 + b63 + b65)*(3*c13 - c33 - c43 + c63)
(a12 - a16 - a22 - a42 - a46)*(b23 + b25 + b26 + b43 + b45 + b46 + b62 + b63 - b64 + b65 + b66)*(-3*c11 - 3*c13 + c31 + c33 + c41 + c43 - 2*c61 - 3*c62 - c63 + c64 - c71 - 3*c72 + c74)
(a13 + a23 + 20*a32 + 5*a33 - 15*a34 + 5*a35 + 3*a43)*(b12 - b14 + b21 - b22 + b23 + 2*b24 - 2*b25 + b32 - b34 + b41 - b42 + b43 + 2*b44 - 2*b45 + b61 - b62 + b63 + 2*b64 - 2*b65)*(3*c12 + c13 - c14 + 5*c22)/5
(-4*a32 + 3*a34 - a35)*(-b12 + b14 + b22 + b23 - b24 + b25 - b32 + b34 + b42 + b43 - b44 + b45 + b62 + b63 - b64 + b65)*(-2*c13 + c43)
(3*a22 - a23 - 3*a24 + a25 + 5*a42 - 2*a43 - 6*a44 + 2*a45 + a46)*(b13 + b16 - b17 - b23 - b26 + b27 - b43 - b46 + b47 - 2*b63 - 2*b66 + 2*b67)*(-c71 - 3*c72 + c74)
(-3*a12 + 3*a14 + a22 - a26 + 3*a32 - 3*a34 + 3*a42 - 3*a46)*(3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 4*b41 - 4*b42 + 4*b43 + 8*b44 - 8*b45 + 3*b62 + 3*b63 - 3*b64 + 3*b65)*(-2*c12 + c13 + c14 - c23 + 2*c32 - c33 - c34 - c43 - 2*c62 + c63 + c64)/3
(a11 + 4*a12 - a13 - 3*a14 + a15 - a31 - 4*a32 + 3*a34 - a35)*(-b12 - b13 + b14 - b16 + b17 - b32 + b34)*(-3*c11 - 6*c12 + 3*c14 + c21 + c23 - 2*c24 + c31 + 2*c32 - c34 - c51 - 2*c52 + c54 + 2*c71 + 4*c72 - 2*c74)
(3*a12 - 3*a14 + a35)*(-3*b21 + 6*b22 - 9*b24 + 9*b25 - 3*b41 + 6*b42 + b43 - 10*b44 + 10*b45 + 3*b51 - 6*b52 + 3*b53 + 6*b54 - 6*b55)*(c11 + 2*c13 - c23 - c31 - c33 - c43 + c61 + c63)/3
(a11 + 4*a12 - a13 - 3*a14 + a15 - a31 + a33)*(-b32 + b34)*(2*c22 - c23 + c24)
(-2*a22 + a26 - 4*a42 + 2*a46)*(-b62 + b64)*(-3*c12 + c32 + c42 - 2*c62 - 2*c72)
(-a22 + a26 - 3*a42 + 3*a46)*(-b62 - b63 + b64 + b65 - b66 + b67)*(c72)
(3*(2*a12 - 2*a14 - a22 + a24 - 2*a32 + 2*a34))*(b46 + 3*b56)*(4*c12 + c14 - 3*c22 - c32 - c34 - 3*c42 + c62 + c64)/3
(-a11 - 4*a12 + a13 + 3*a14 - a15)*(-b12 - b13 + b14 - b16 + b17)*(c21 + c23 - 2*c24)
(4*a32 - 3*a34 + a35 - a36)*(-b11 + b12 - b13 - 2*b14 + 2*b15 + b21 - b22 + b23 + 2*b24 - 2*b25 - b31 + b32 - b33 - 2*b34 + 2*b35 + b41 - b42 + b43 + 2*b44 - 2*b45 + b62 + b63 - b64 + b65)*(c23 + c43)
(a13 + 15*a32 + a33 - 15*a34 + 5*a35 + a43)*(4*b11 - 8*b12 + 4*b13 + 8*b14 - 8*b15 - 4*b21 + 8*b22 - b23 - 11*b24 + 11*b25 + 4*b31 - 8*b32 + 4*b33 + 8*b34 - 8*b35 - 4*b41 + 8*b42 - 12*b44 + 12*b45)*(-c13 + c23 + c43)/11
(-a12 + a16 - a21 - 3*a22 + 3*a24 - a25 - 2*a41 - 7*a42 + 6*a44 - 2*a45 + a46)*(b13 + b16 + b25 + b45 + 2*b65)*(3*c11 + 3*c13 - c31 - c33 + c51 + c53 - 3*c62 + c63 + c64 - c71 - 3*c72 + c74)
(a21 + 3*a22 - 3*a24 + a25 + 3*a41 + 9*a42 - 9*a44 + 3*a45)*(3*b13 + 3*b16 - 3*b17 + b45)*(3*c11 + 6*c12 - 3*c14 - c31 - 2*c32 + c34 + c51 + 2*c52 - c54 - c71 - 2*c72 + c74)/3
(a11)*(b13 - b15 + b16 - b17 - b33 + b35 - b36 + b37 - b53 + b55 - b56 + b57)*(2*c11 + 4*c12 - 2*c14 - c21 - 2*c22 + c24 - c41 - 2*c42 + c44 - c51 - 2*c52 + c54)
(a13 + a45)*(b13 + b16 - b17 - b33 - b34 + b35 - b36 + b37 - b53 - b56 + b57)*(c11 + 6*c12 - 2*c14 - c21 - 3*c22 + c24 - 3*c32 + c34 - c41 - 3*c42 + c44 - 6*c72 + 2*c74)
(-a12 + a16 + a32 - a36 - a42 + a46)*(-2*b16 + b26 + b46 + b56 + 2*b66)*(-3*c12 + c14 + 3*c32 - c34 - 3*c62 + c64)
(a13 + a25 + 3*a45)*(3*b13 + 3*b16 - 3*b17 + b31 - 2*b33 + b34 + b35 - 3*b36 + 3*b37 - 3*b53 - 3*b56 + 3*b57)*(3*c11 + 4*c12 - 3*c14 + c22 + c32 + c42 + 2*c72)/3
(-a12 + a16 - a22 + a26 + a32 - a36 - 3*a42 + 3*a46)*(b62 + b63 - b64 + b65)*(-3*c12 + c13 + c14 - c23 + 3*c32 - c33 - c34 - c43 - 3*c62 + c63 + c64)
(a13 + a23 + 20*a32 + 5*a33 - 15*a34 + 5*a35 - 5*a36 + 3*a43)*(-b11 + b12 - b13 - 2*b14 + 2*b15 + b21 - b22 + b23 + 2*b24 - 2*b25 - b31 + b32 - b33 - 2*b34 + 2*b35 + b41 - b42 + b43 + 2*b44 - 2*b45 + b61 - b62 + b63 + 2*b64 - 2*b65)*(-3*c12 - c13 + c14)/5
(a13 - a15 + a35)*(b13 + b16 - b17 - 2*b33 - b36 + b37 - b53 - b56 + b57)*(c11 - c31 + c61 + c63 + 2*c73)
(3*a22 - 3*a24 + a25 + 6*a42 - 6*a44 + 3*a45)*(3*b13 + 3*b14 - 3*b15 + 3*b16 - 3*b17 - 3*b33 - 3*b34 + 3*b35 - 3*b36 + 3*b37 + 2*b43 + 2*b46 - b47 + 3*b53 - 3*b54 + 3*b55 + 3*b56)*(4*c12 - c14 - c22 - 3*c32 + c34 - c42 - 3*c72 + c74)/3
(-a13 - 4*a32 - a33 + 3*a34 - a35 + a36 - a43)*(-b11 + b12 - b13 - 2*b14 + 2*b15 + b21 - b22 + b23 + 2*b24 - 2*b25 - b31 + b32 - b33 - 2*b34 + 2*b35 + b41 - b42 + b43 + 2*b44 - 2*b45 + b62)*(-3*c12 - c13 + c14 + c23 + c43)
(a13 + 4*a32 + a33 - 3*a34 + a35 + a43)*(-b12 + b14 + b22 - b32 + b34 + b42 + b62)*(3*c12 - c13 - c14 + 3*c22 + c23 - c24 + c43)
(a21 + 3*a22 - 3*a24 + a25 + 3*a41 + 6*a42 - 6*a44 + 3*a45)*(-3*b14 + 3*b15 + b45)*(-5*c12 + 2*c14 - c22 - c42 - 3*c52 + c54)/3
(4*a12 - 3*a14 - a16 + a35)*(b21 - b22 + b23 + 2*b24 - 2*b25 + b41 - b42 + b43 + 2*b44 - 2*b45 - b51 + b52 - b53 - 2*b54 + 2*b55 + b62 + b63 - b64 + b65)*(c11 + c13 - c23 - c31 - c33 - c43 + c61 + c63)
(-a22 + a26 - 6*a42 + 3*a44 + 3*a46)*(3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 4*b41 - 4*b42 + 4*b43 + 8*b44 - 8*b45 + 3*b62)*(-c12 - 2*c22 + c24 - 2*c42 + c44)/3
(-a45)*(b13 + b14 - b15 + b16 - b17 - b33 - b34 + b35 - b36 + b37 - b53 - b54 + b55 - b56 + b57)*(c11 + 6*c12 - 2*c14 - c21 - 3*c22 + c24 - 3*c32 + c34 - c41 - 3*c42 + c44 - 3*c72 + c74)
(a12 - a16 + a22 - a26 + 3*a42 - 3*a46)*(-b62 + b63 + b64 + b65 + b66)*(c11 + c13 - c21 - c23 - c31 - c33 - c41 - c43 - 3*c62 + c63 + c64 - c71 - 3*c72 + c74)
(3*a12 - 3*a14 - a22 - 3*a32 + 3*a34 - 3*a42)*(3*b22 + 3*b23 - 3*b24 + 3*b25 + 4*b42 + 3*b43 - 4*b44 + 3*b45 + 3*b62 + 3*b63 - 3*b64 + 3*b65)*(-2*c12 + 3*c13 + c14 + 2*c32 - c33 - c34 - c43 - 2*c62 + c63 + c64)/3
(a31 + 4*a32 - 3*a34 + a35)*(b17)*(c21 + c23 - 2*c24 + c71 + c73)
(-a12 + a16 + a22 + a32 - a36 + a42 + a46)*(b23 + b25 + b43 + b45 - b62 + b63 + b64 + b65)*(-3*c12 + 3*c13 + c14 + 3*c32 - c33 - c34 - c43 - 3*c62 + c63 + c64)
(a11 + 2*a12 - 3*a14 + a15 + a16 - a31 - 2*a32 + 3*a34 - a35 - a36 + a41 + 2*a42 - 3*a44 + a45 + a46)*(b13 + b25 + b45 + b65)*(3*c13 - c33 + c53 + c63)
(4*a12 + a13 - 3*a14 + a15 + 4*a32 + a33 - 3*a34 + a35 + 4*a42 + a43 - 3*a44 + a45)*(-b12 + b14 + b22 + b42 + b62)*(-3*c12 + c14 - 3*c22 + c24)
(a11 + a15)*(b13 + b16 + b55)*(3*c11 + 3*c13 - c31 - c33 + c51 + c53 + c61 + c63)
(a31)*(b13 + b15 + b35)*(2*c13 + c53)
(a21 + a25 + 3*a41 + 3*a45)*(b11 + b13 + b14 + b15 + b45)*(c12 + c22 + c42 + c52)/3
