(2*a12 - a13 - a15 - 2*a16)*(b13 + b16 - b17 - b37 - b53 - b56 + b57)*(c61 + c63)
(5*a42 - 3*a44 - 2*a46)*(b21 - 2*b22 + b23 + 2*b24 - 2*b25 + 2*b31 - 4*b32 + 2*b33 + 4*b34 - 4*b35 + 2*b41 - 4*b42 + 2*b43 + 4*b44 - 4*b45)*(2*c12 - c14 - 2*c22 + c24 - 2*c42 + c44)
(-5*a22 + 3*a24 + 2*a26 - 10*a42 + 6*a44 + 4*a46)*(b46 + 3*b56)*(c11 + 3*c12 + c13 - c31 - 3*c32 - c33 + c61 + 3*c62 + c63)/9
(a22 + a42 + a46)*(-3*b23 - 3*b25 - 3*b26 + 3*b27 - 6*b32 + 6*b34 - 2*b42 - 3*b43 + 2*b44 - 3*b45 - 3*b46 + 3*b47 + 3*b62 - 3*b63 - 3*b64 - 3*b65 - 3*b66 + 3*b67)*(3*c11 - 6*c12 + 3*c14 - c31 + 2*c32 - c34 - c41 + 2*c42 - c44 + 2*c61 - 4*c62 + 2*c64 + c71 - c72 + c74)/3
(-2*a12 + a13 + 2*a16 + 2*a42 - a43 - 2*a46)*(-b34 + b35)*(6*c12 + c13 - 2*c14 - 3*c22 - c23 + c24 - 3*c32 + c34 - 3*c42 - c43 + c44)
(-6*a12 + 3*a14 - a15 + 3*a16 + a45)*(3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 6*b31 - 12*b32 + 6*b33 + 12*b34 - 12*b35 + 5*b41 - 7*b42 + 5*b43 + 10*b44 - 10*b45 - 3*b51 + 3*b52 - 3*b53 - 6*b54 + 6*b55 + 3*b62)*(-c11 + 3*c12 - c14 + c21 + c41)/3
(a11 + a45)*(b14 - b15 + b55)*(-c11 - 3*c12 + c14 + c21 - 3*c22 + c24 + c41 - 3*c42 + c44 - 3*c52 + c54)
(a11 + a25 + 3*a45)*(-b11 - b13 - b14 - b15 + 3*b55)*(-3*c11 + 7*c12 - 3*c14 + c22 + c42 + c52)/3
(-a11 - a15 + a35)*(b13 + b55)*(c11 + 3*c13 - c31 - c33 + c53 + c61 + c63)
(a11 + 6*a12 - 3*a14 + a15 - 2*a16 - a31 - 6*a32 + 3*a34 - a35 + 2*a36 - 2*a41 - 12*a42 + 6*a44 - 2*a45 + 4*a46)*(-b12 + b14 - b32 + b34)*(3*c11 - 6*c12 + 3*c14 + c21 - 2*c22 + c24 - c31 + 2*c32 - c34 + c51 - 2*c52 + c54)
(3*a22 + a23 - 3*a24 + a25 + 4*a42 + 3*a43 - 6*a44 + 3*a45 + 2*a46)*(-3*b13 - 3*b16 + 3*b17 - 3*b33 + 3*b34 - 3*b35 - 3*b36 + 3*b37 - b43 - b46 + b47)*(-4*c12 + c14 + c22 + 3*c32 - c34 + c42)/3
(2*a12 - a13 - 2*a16 - 2*a22 + a23 + 2*a26 - a31 - 2*a32 + a33 + 2*a36 - 6*a42 + 3*a43 + 6*a46)*(-b11 - b13 - b14 + 2*b15 + 3*b35)*(7*c12 + 3*c13 - 3*c14 + c22 + c42 + c52)/3
(4*a11 + 24*a12 - 12*a14 + 4*a15 - 8*a16 - a21 - 6*a22 + 3*a24 - a25 + 2*a26 - 4*a31 - 24*a32 + 12*a34 - 4*a35 + 8*a36 - 6*a41 - 36*a42 + 18*a44 - 6*a45 + 12*a46)*(b21 - b22 + b23 + 2*b24 - 2*b25 + b41 - b42 + b43 + 2*b44 - 2*b45 + b61 - b62 + b63 + 2*b64 - 2*b65)*(c22)
(a22 - a26 + 3*a42 - 3*a46)*(-9*b21 + 9*b22 - 9*b23 - 18*b24 + 18*b25 - 18*b31 + 24*b32 - 12*b33 - 42*b34 + 42*b35 + 6*b36 - 6*b37 - 18*b41 + 20*b42 - 16*b43 - 38*b44 + 38*b45 + 2*b46 - 2*b47 - 3*b62 - 3*b63 + 3*b64 - 3*b65 - 3*b66 + 3*b67)*(c11 - 2*c12 + c14 - c21 + 2*c22 - c24 - c31 + 2*c32 - c34 - c41 + 2*c42 - c44 + 2*c61 - 4*c62 + 2*c64 + c71 - 2*c72 + c74)/9
(5*a12 - 3*a14 - 2*a16 - 5*a22 + 3*a24 - a25 + 2*a26 - 15*a42 + 9*a44 - 3*a45 + 6*a46)*(3*b17 + 3*b37 + b47)*(-2*c62 - c63 + c64 - 2*c72 - c73 + c74)/3
(a11 + 4*a12 - 3*a14 + a15 - a16 - a31 - 6*a32 + 3*a34 - a35 + 2*a36 - a41 - 4*a42 + 3*a44 - a45 + a46)*(b13 + b16 + b25 + b45 + b65)*(-3*c11 - 3*c13 + c31 + c33 - c51 - c53 - c63 + c71)
(a22 + 8*a42 - 3*a44 - 2*a46)*(3*b22 + 4*b42 - b44 + 3*b62)*(5*c12 - 2*c14 + c22 - 2*c42 + c44)/3
(a45)*(b13 - b14 + b15 + b16 - b17 + b33 - b34 + b35 + b36 - b37 - b53 + b54 - b55 - b56 + b57)*(-c11 + 6*c12 - 2*c14 + c21 - 3*c22 + c24 - 3*c32 + c34 + c41 - 3*c42 + c44 - 3*c72 + c74)
(-a12 + a16 - 3*a22 - a23 + 3*a24 - a25 - 5*a42 - 2*a43 + 6*a44 - 2*a45 - a46)*(3*b13 + 3*b16 - 3*b17 - 3*b23 - 3*b26 + 3*b27 + 6*b33 + 6*b36 - 3*b37 - b43 - b46 + b47 - 6*b63 - 6*b66 + 6*b67)*(-3*c62 - c63 + c64 + c71 - 3*c72 + c74)/3
(-5*a12 + 3*a14 + 2*a16)*(b41 - 2*b42 + b43 + 2*b44 - 2*b45 + 3*b51 - 6*b52 + 3*b53 + 6*b54 - 6*b55)*(2*c11 + 2*c13 - c21 - c23 - c31 - c33 - c41 - c43 + c61 + c63)/3
(-5*a12 + 3*a14 + 2*a16 - a22 + a26 - 3*a42 + 3*a46)*(-3*b21 + 3*b22 - 3*b23 - 6*b24 + 6*b25 - 6*b31 + 12*b32 - 12*b33 - 18*b34 + 6*b35 - 6*b36 - 6*b41 + 8*b42 - 8*b43 - 14*b44 + 10*b45 - 2*b46 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(c11 + c13 - c21 - c23 - c31 - c33 - c41 - c43 + 2*c61 - 2*c62 + c63 + c64 + c71 - 2*c72 + c74)/3
(-6*a12 + 3*a14 + 2*a16 - a35)*(b22 + b23 - b24 + b25 + b42 + b43 - b44 + b45 - b52 + b54 + b62 + b63 - b64 + b65)*(c11 + 3*c13 - c31 - c33 - c43 + c61 + c63)
(6*a22 - 3*a24 - 2*a26 + 18*a42 - 9*a44 - 6*a46)*(3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 3*b41 - 4*b42 + 3*b43 + 7*b44 - 6*b45 + 3*b61 - 3*b62 + 3*b63 + 6*b64 - 6*b65)*(c12 + c22)/3
(2*a12 - a16 - 2*a42 + a46)*(b23 + b25 + b26 + b43 + b45 + b46 + b63 + b65 + b66)*(3*c11 + 3*c13 - c31 - c33 - c41 - c43 + 2*c61 + c63 + c71)
(-4*a11 - 20*a12 + a13 + 9*a14 - 3*a15 + 8*a16 + a21 + 2*a22 - a23 - 2*a26 + 4*a31 + 20*a32 - a33 - 9*a34 + 3*a35 - 8*a36 + 6*a41 + 24*a42 - 3*a43 - 9*a44 + 3*a45 - 12*a46)*(b12 - b14 + b21 - b22 + b23 + 2*b24 - 2*b25 + b41 - b42 + b43 + 2*b44 - 2*b45 + b61 - b62 + b63 + 2*b64 - 2*b65)*(-3*c12 + c14 + 3*c22)/3
(-5*a12 + 3*a14 + 2*a16)*(b21 - 2*b22 + 2*b23 + 3*b24 - b25 + b26 + 2*b31 - 4*b32 + 4*b33 + 6*b34 - 2*b35 + 2*b36 + 2*b41 - 4*b42 + 4*b43 + 6*b44 - 2*b45 + 2*b46)*(c61 - 2*c62 + c64 + c71 - 2*c72 + c74)
(2*a21 + 10*a22 - 6*a24 + 2*a25 - 3*a26 + 4*a41 + 20*a42 - 12*a44 + 4*a45 - 6*a46)*(39*b25 + 66*b32 - 66*b34 - 12*b35 + 22*b42 - 22*b44 + 35*b45 - 33*b62 + 33*b64 + 45*b65)*(3*c12 - c32 + c52)/45
(a22 - a26 + 2*a42 - 2*a46)*(-6*b32 - 2*b42 + 3*b62)*(-3*c22 + c24 - 3*c42 + c44)/3
(-6*a12 + 3*a14 - a15 + 2*a16)*(b12 - b14 - b52 + b54)*(c21 - 2*c22 + c24)
(a25 + 3*a45)*(b47 + 3*b57)*(-6*c11 + 10*c12 - 6*c14 + c22 + c32 + c42 + c72)/3
(5*a12 - 3*a14 - 2*a16 - 5*a22 + 3*a24 - a25 + 2*a26 - 5*a32 + 3*a34 + 2*a36 - 15*a42 + 9*a44 - 3*a45 + 6*a46)*(-3*b16 + 3*b17 - 3*b36 + 3*b37 + b47 + 3*b56)*(2*c12 - c14 - 2*c32 + c34 + 2*c62 + c63 - c64 + c73)/3
(3*a22 + a23 - 3*a24 + a25 + 5*a42 + 2*a43 - 6*a44 + 2*a45 + a46)*(3*b13 + 3*b16 - 3*b17 - 3*b23 - 3*b26 + 3*b27 + 6*b33 + 6*b36 - 6*b37 - b43 - b46 + b47 - 6*b63 - 6*b66 + 6*b67)*(c71 - 3*c72 + c74)/3
(-16*a12 + 9*a14 - 3*a15 + 7*a16 + 16*a32 - 9*a34 + 3*a35 - 7*a36 + 16*a42 - 9*a44 + 3*a45 - 7*a46)*(-b16 - b36 + b56)*(c63 + c73)/3
(-5*a22 + 3*a24 - a25 + 2*a26 - 10*a42 + 6*a44 - 2*a45 + 4*a46)*(-b13 + b14 - b15 - b16 - 3*b17 + 3*b27 - b33 + b34 - b35 - b36 - 3*b37 + b47 + b53 - b54 + b55 + b56 + 6*b67)*(3*c12 - c14 - 3*c32 + c34 - 3*c72 + c74)
(4*a12 + a13 - 3*a14 + a15 - a16 - 4*a32 - a33 + 3*a34 - a35 + a36 - 4*a42 - a43 + 3*a44 - a45 + a46)*(-3*b11 + 3*b12 - 6*b14 + 6*b15 + 3*b16 - 3*b17 + 3*b21 - 3*b22 + 6*b24 - 6*b25 - 3*b26 + 3*b27 + 6*b31 - 12*b32 + 6*b33 + 12*b34 - 12*b35 - 3*b36 + 3*b37 + 5*b41 - 7*b42 + 2*b43 + 10*b44 - 10*b45 - 3*b46 + 3*b47 + 3*b62 - 3*b63 - 3*b66 + 3*b67)*(c63)/3
(a12 - a16 + 15*a22 - 9*a24 + 3*a25 - 6*a26 - a32 + a36 + 29*a42 - 18*a44 + 6*a45 - 11*a46)*(-b16 - 3*b17 + 3*b27 - b36 - 3*b37 + b47 + b56 + 6*b67)*(3*c12 - c14 - 3*c32 + c34 + 3*c62 + c63 - c64 + c73)/3
(4*a12 + a13 - 3*a14 + a15 - a16 - 2*a32 - a33 + 3*a34 - a35 - 4*a42 - a43 + 3*a44 - a45 + a46)*(b13 + b16 - b17 - b23 - b26 + b27 + b37 - b43 - b46 + b47 - b63 - b66 + b67)*(-c63 + c71)
(-2*a12 - a13 + 3*a14 - a15 + 2*a32 + a33 - 3*a34 + a35 + a43 - 3*a44 + a45 + a46)*(b13 + b16 - b17 - b23 - b26 + b27 - b43 - b46 + b47 - b63 - b66 + b67)*(c71)
(3*(2*a42 - a46))*(-b23 - b25 - b26 + b27 - b43 - b45 - b46 + b47 - b63 - b65 - b66 + b67)*(3*c11 - 6*c12 + 3*c14 - c31 + 2*c32 - c34 - c41 + 2*c42 - c44 + 2*c61 - 4*c62 + 2*c64 + 3*c71 - 4*c72 + 2*c74)/3
(-2*a12 + a13 + 2*a16 + 2*a22 - a23 - 2*a26 + 6*a42 - 3*a43 - 6*a46)*(b31 + b33 + b34 + b35)*(4*c12 + 3*c13 - 3*c14 + c22 + c32 + c42)/3
(-3*(2*a22 - a24 - a26 + 6*a42 - 3*a44 - 3*a46))*(3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 4*b41 - 4*b42 + 4*b43 + 8*b44 - 8*b45 + 3*b61 - 3*b62 + 3*b63 + 6*b64 - 6*b65)*(c12)/3
(a12 - a16 - a32 + a36 - a42 + a46)*(-4*b16 + 3*b26 - 4*b36 + b46 + b56 + 6*b66)*(-3*c12 + c14 + 3*c32 - c34 - 3*c62 + c64)/3
(2*a32 + a33 - 3*a34 + a35)*(b37)*(c71 + c73)
(-6*a12 + 3*a14 + 2*a16)*(-b22 + b23 + b24 + b25 + b26 - b42 + b43 + b44 + b45 + b46 + b52 - b54 - b62 + b63 + b64 + b65 + b66)*(3*c11 + 3*c13 - c31 - c33 - c41 - c43 + c61 + c63)
(-2*a12 + a13 + 2*a16)*(b12 + 2*b13 - b14 + 2*b16 - 2*b17 + b32 + b33 - b34 + b36 - b37 - b53 - b56 + b57)*(-5*c11 + 10*c12 - 5*c14 + c21 - 2*c22 + c24 + c31 - 2*c32 + c34 + c41 - 2*c42 + c44)
(-5*a12 + 3*a14 + 2*a16 + 3*a22 + a23 - 3*a24 + a25 + 9*a42 + 3*a43 - 9*a44 + 3*a45)*(-3*b13 - 3*b16 + 3*b17 + 3*b37 - b43 - b46 + b47)*(-2*c62 - c63 + c64 + c71 - 2*c72 + c74)/3
(5*a22 - 3*a24 - 2*a26 + 10*a42 - 6*a44 - 4*a46)*(b43 - b44 + b45 + b46 + 3*b53 - 3*b54 + 3*b55 + 3*b56)*(c11 - 3*c12 + c13 + 3*c22 - c31 - c33 + 3*c42 + c61 + c63)/9
(5*a12 - 3*a14 - 2*a16 - a21 - 5*a22 + 3*a24 - a25 + 2*a26 - 3*a41 - 15*a42 + 9*a44 - 3*a45 + 6*a46)*(-3*b13 - 3*b16 + b45)*(-3*c11 - 3*c13 + c31 + c33 - c51 - c53 - 2*c62 - c63 + c64 + c71 - 2*c72 + c74)/3
(3*(5*a12 - 3*a14 - 2*a16 - 5*a32 + 3*a34 + 2*a36))*(-b21 + 2*b22 - 3*b24 + 3*b25 - 2*b31 + 4*b32 - 6*b34 + 6*b35 - 2*b41 + 4*b42 - 6*b44 + 6*b45)*(-2*c12 - 2*c13 + c14 + c23 + 2*c32 + c33 - c34 + c43 - 2*c62 - c63 + c64)/3
(a15)*(-b17 - b37 + b57)*(c61 + c63 + c71 + c73)
(3*(2*a12 - a14 - a16))*(-3*b21 + 3*b22 - 3*b23 - 6*b24 + 6*b25 - 6*b31 + 12*b32 - 12*b33 - 18*b34 + 6*b35 - 6*b36 - 5*b41 + 7*b42 - 7*b43 - 12*b44 + 8*b45 - 2*b46 + 3*b51 - 3*b52 + 3*b53 + 6*b54 - 6*b55 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(c11 + c13 - c21 - c23 - c31 - c33 - c41 - c43 + c61 + c63)/3
(10*a12 - 5*a13 - 10*a16 + 20*a32 + 5*a33 - 18*a34 + 6*a35 - 2*a36 - 10*a42 + 5*a43 + 10*a46)*(-3*b11 + 6*b12 - 3*b13 - 6*b14 + 6*b15 + 3*b21 - 6*b22 + 3*b23 + 6*b24 - 6*b25 + 3*b31 - 6*b32 + 3*b33 + 6*b34 - 6*b35 + 5*b41 - 10*b42 + 5*b43 + 10*b44 - 10*b45)*(-c13 + c23 + c43)/15
(-11*a21 - 40*a22 + 33*a24 - 11*a25 + 9*a26 - 22*a41 - 80*a42 + 66*a44 - 22*a45 + 18*a46)*(3*b25 + 12*b32 - 12*b34 + 6*b35 + 4*b42 - 4*b44 + 5*b45 - 6*b62 + 6*b64)*(3*c12 - c32 + c52)/45
(2*a12 - a13 - 2*a16 + 4*a32 + a33 - 3*a34 + a35 - 2*a42 + a43 + 2*a46)*(-b12 + b14 + b22 - b32 + b34 + b42 + b62)*(3*c12 - c13 - c14 + 3*c22 + c23 - c24 + c43)
(2*a12 - a13 - 2*a16 - a31 - 2*a32 + a33 + 2*a36 - 2*a42 + a43 + 2*a46)*(b14 + b35)*(-3*c12 + c13 + c14 - 3*c22 - c23 + c24 - 3*c42 - c43 + c44 - 3*c52 + c54)
(5*a12 - 3*a14 - 2*a16 + a22 + 3*a42)*(-3*b22 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - 4*b42 + 3*b43 + 4*b44 + 3*b45 + 3*b46 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(3*c11 + 3*c13 - c31 - c33 - c41 - c43 + 2*c61 - 2*c62 + c63 + c64 + c71 - 2*c72 + c74)/3
(a31 + 6*a32 - 3*a34 + a35 - 2*a36)*(b17)*(c21 + c23 + c71 + c73)
(a12 - a16 + 3*a22 + a23 - 3*a24 + a25 - a32 + a36 + 5*a42 + 2*a43 - 6*a44 + 2*a45 + a46)*(3*b13 + 3*b16 - 3*b17 - 3*b23 - 3*b26 + 3*b27 + 6*b33 + 3*b36 - 3*b37 - b43 - b46 + b47 - 6*b63 - 6*b66 + 6*b67)*(-3*c12 + c14 + 3*c32 - c34 - 3*c62 - c63 + c64)/3
(-a11)*(-b12 - b13 + b14 - b15 - b16 + b17 - b32 + b34 + b35 + b55)*(-2*c11 + 4*c12 - 2*c14 + c21 - 2*c22 + c24 + c41 - 2*c42 + c44 + c51 - 2*c52 + c54)
(5*a12 - 3*a14 - 2*a16 - 5*a32 + 3*a34 + 2*a36 - 5*a42 + 3*a44 + 2*a46)*(b46 + 3*b56)*(-2*c12 + c14 + 2*c32 - c34 - 2*c62 + c64)/3
(-a15 + a35)*(b16 - b17 + b36 - b37 - b56 + b57)*(c11 - c31 + c61 + c63 + c73)
(a12 - a16 + 15*a22 - 9*a24 + 3*a25 - 6*a26 + 29*a42 - 18*a44 + 6*a45 - 11*a46)*(-3*b17 + 3*b27 - 3*b37 + b47 + 6*b67)*(-3*c62 - c63 + c64 - 3*c72 - c73 + c74)/3
(5*a22 - 3*a24 + a25 - 2*a26 + 10*a42 - 6*a44 + 3*a45 - 4*a46)*(-3*b13 + 3*b14 - 3*b15 - 3*b16 + 3*b17 - 3*b33 + 3*b34 - 3*b35 - 3*b36 + 3*b37 + b47 + 3*b53 - 3*b54 + 3*b55 + 3*b56)*(4*c12 - c14 - c22 - 3*c32 + c34 - c42 - 3*c72 + c74)/3
(2*a22 - a23 - a25 - 2*a26 + 6*a42 - 3*a43 - 3*a45 - 6*a46)*(-3*b13 - 3*b16 + 3*b17 - b31 - 4*b33 - b34 - b35 - 3*b36 + 3*b37 - b43 - b46 + b47)*(-2*c12 + c22 + c32 + c42)/3
(-a12 + a16 + a21 + 5*a22 - 3*a24 + a25 - 2*a26 + a32 - a36 + 2*a41 + 11*a42 - 6*a44 + 2*a45 - 5*a46)*(3*b13 + 3*b25 - 6*b35 + b45 + 6*b65)*(-3*c12 - 3*c13 + c14 + 3*c32 + c33 - c34 - c53 - 3*c62 - c63 + c64)/3
(a11 + 6*a12 - 3*a14 + a15 - 2*a16 - a31 - 6*a32 + 3*a34 - a35 + 2*a36 - a41 - 6*a42 + 3*a44 - a45 + 2*a46)*(b25 + b45 + b65)*(6*c11 - 6*c12 + 3*c14 - 2*c31 + 2*c32 - c34 + 2*c51 - 2*c52 + c54)
(5*a12 - 3*a14 - 2*a16 - 3*a22 - a23 + 3*a24 - a25 - 5*a32 + 3*a34 + 2*a36 - 9*a42 - 3*a43 + 9*a44 - 3*a45)*(-3*b13 - 3*b16 + 3*b17 - 3*b36 + 3*b37 - b43 - b46 + b47)*(-2*c12 + c14 + 2*c32 - c34 - 2*c62 - c63 + c64)/3
(3*(a25 + 3*a45))*(-b11 - 4*b13 - b14 - b15 - 3*b16 + 3*b17 - b31 - 4*b33 - b34 - b35 - 3*b36 + 3*b37 + 2*b47 + b51 + 4*b53 + b54 + b55 + 3*b56 + 3*b57)*(c11 - 2*c12 + c14)/3
(4*a11 + 20*a12 - a13 - 9*a14 + 3*a15 - 11*a16 - a21 - 2*a22 + a23 + 2*a26 - 4*a31 - 20*a32 + a33 + 9*a34 - 3*a35 + 11*a36 - 6*a41 - 24*a42 + 3*a43 + 9*a44 - 3*a45 + 15*a46)*(-b11 + b12 - b13 - 2*b14 + 2*b15 + b21 - b22 + b23 + 2*b24 - 2*b25 + b41 - b42 + b43 + 2*b44 - 2*b45 + b61 - b62 + b63 + 2*b64 - 2*b65)*(-3*c12 + c14)/3
(3*a22 + a23 - 3*a24 + a25 + 6*a42 + 2*a43 - 6*a44 + 2*a45)*(3*b13 + 3*b16 - 3*b17 - 3*b23 - 3*b26 + 3*b27 + 3*b33 + 3*b34 - 3*b35 + 3*b36 - 3*b37 - b43 - b46 + b47 - 6*b63 - 6*b66 + 6*b67)*(3*c12 - c14 - 3*c32 + c34)/3
(-a11 - 6*a12 + 3*a14 - a15 + 2*a16 + a31 + 6*a32 - 3*a34 + a35 - 2*a36 + a41 + 6*a42 - 3*a44 + a45 - 2*a46)*(-b12 + b14)*(2*c21 + 2*c22 + c24)
(-6*a12 + 3*a14 - a15 + 3*a16 + a25 + 3*a45)*(b21 - b22 + b23 + 2*b24 - 2*b25 + b41 - b42 + b43 + 2*b44 - 2*b45 - b51 + b52 - b53 - 2*b54 + 2*b55 + b61 - b62 + b63 + 2*b64 - 2*b65)*(c11 - 3*c12 + c14)
(-2*a32 + a33 + 2*a36)*(b33)*(-c13 + c33)
(a22 + 2*a42)*(-3*b24 - 6*b32 + 6*b34 - 2*b42 - b44 + 3*b62 - 6*b64)*(6*c12 - 2*c14 - 3*c42 + c44)/3
(a21 + 5*a22 - 3*a24 + a25 - 2*a26 + 2*a41 + 10*a42 - 6*a44 + 2*a45 - 4*a46)*(3*b14 - 3*b15 + 3*b25 - 6*b35 + b45 + 6*b65)*(-6*c12 + 2*c14 - 3*c52 + c54)/3
(a31 + 2*a32 - a33 - 2*a36)*(b35)*(4*c12 + 2*c13 - 2*c14 - 2*c22 - c23 + c24 - 2*c42 - c43 + c44 - 2*c52 - c53 + c54)
(a21 + 5*a22 - 3*a24 + a25 - 2*a26 + 2*a41 + 11*a42 - 6*a44 + 2*a45 - 5*a46)*(3*b13 + 3*b16 - 3*b17 + 3*b25 - 6*b35 + b45 + 6*b65)*(-3*c11 + 6*c12 - 3*c14 + c31 - 2*c32 + c34 - c51 + 2*c52 - c54 + c71 - 3*c72 + c74)/3
(2*a32 - a36)*(-b17 + b27 + b37 + b47 + b67)*(c63 + c73)
(6*a12 - 3*a14 + a15 - 2*a16 - a45)*(b22 + b42 - b52 + b54 + b62)*(-c11 - 3*c12 + c14 + c21 - 3*c22 + c24 + c41)
(-3*a22 - a23 + 3*a24 - a25 - 9*a42 - 3*a43 + 9*a44 - 3*a45)*(-3*b13 - 3*b16 + 3*b17 - b43 - b46 + b47)*(c71 - 2*c72 + c74)/3
(-5*a12 + 3*a14 + 2*a16 + a21 + 5*a22 - 3*a24 + a25 - 2*a26 + 5*a32 - 3*a34 - 2*a36 + 3*a41 + 15*a42 - 9*a44 + 3*a45 - 6*a46)*(-3*b13 + b45)*(-2*c12 - 3*c13 + c14 + 2*c32 + c33 - c34 - c53 - 2*c62 - c63 + c64)/3
(-a22 - 3*a42)*(-3*b22 - 3*b23 + 3*b24 - 3*b25 - 3*b26 + 3*b27 - 4*b42 - 3*b43 + 4*b44 - 3*b45 - 3*b46 + 3*b47 - 3*b62 - 3*b63 + 3*b64 - 3*b65 - 3*b66 + 3*b67)*(3*c11 - 6*c12 + 3*c14 - c31 + 2*c32 - c34 - c41 + 2*c42 - c44 + 2*c61 - 4*c62 + 2*c64 + c71 - 2*c72 + c74)/3
(a11 - 2*a12 + a13 + 2*a16)*(-b12 - b13 + b14 - b16 + b17 - b32 + b34 + b35)*(-2*c11 + 4*c12 - 2*c14 + c21 - 2*c22 + c24 + c41 - 2*c42 + c44 + c51 - 2*c52 + c54)
(2*a12 - a16 - 2*a32 + a36 - 2*a42 + a46)*(b23 + b25 + b43 + b45 + b63 + b65)*(3*c13 - c33 - c43 + c63)
(-a12 + a16 - a22 - a42 - a46)*(3*b23 + 3*b25 + 3*b26 - 6*b32 + 6*b34 - 2*b42 + 3*b43 + 2*b44 + 3*b45 + 3*b46 + 3*b62 + 3*b63 - 3*b64 + 3*b65 + 3*b66)*(3*c11 + 3*c13 - c31 - c33 - c41 - c43 + 2*c61 - 3*c62 + c63 + c64 + c71 - 3*c72 + c74)/3
(2*a12 - a13 - 2*a16 - 2*a22 + a23 + 2*a26 + 4*a32 + a33 - 3*a34 + a35 - 6*a42 + 3*a43 + 6*a46)*(b12 - b14 + b21 - b22 + b23 + 2*b24 - 2*b25 + b32 - b34 + b41 - b42 + b43 + 2*b44 - 2*b45 + b61 - b62 + b63 + 2*b64 - 2*b65)*(3*c12 + c13 - c14 + c22)
(-6*a32 + 3*a34 - a35 + 2*a36)*(-b12 + b14 + b22 + b23 - b24 + b25 - b32 + b34 + b42 + b43 - b44 + b45 + b62 + b63 - b64 + b65)*(-2*c13 + c43)
(-5*a12 + 3*a14 - a15 + 2*a16 + a45)*(-3*b21 + 6*b22 - 3*b23 - 6*b24 + 6*b25 - 6*b31 + 12*b32 - 6*b33 - 12*b34 + 12*b35 - 5*b41 + 10*b42 - 5*b43 - 10*b44 + 10*b45 + 3*b51 - 6*b52 + 3*b53 + 6*b54 - 6*b55)*(-c11 + c21 + c41)/3
(5*a12 - 3*a14 - 2*a16 + a22 - a26 - 5*a32 + 3*a34 + 2*a36 + 3*a42 - 3*a46)*(3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 6*b31 - 12*b32 + 18*b34 - 18*b35 + 6*b41 - 8*b42 + 4*b43 + 14*b44 - 14*b45 + 3*b62 + 3*b63 - 3*b64 + 3*b65)*(-2*c12 - c13 + c14 + c23 + 2*c32 + c33 - c34 + c43 - 2*c62 - c63 + c64)/3
(-a11 - 4*a12 - a13 + 3*a14 - a15 + a31 + 6*a32 - 3*a34 + a35 - 2*a36 + 2*a41 + 12*a42 - 6*a44 + 2*a45 - 4*a46)*(-b12 - b13 + b14 - b16 + b17 - b32 + b34)*(3*c11 - 6*c12 + 3*c14 + c21 + c23 - c31 + 2*c32 - c34 + c51 - 2*c52 + c54)
(5*a12 - 3*a14 - 2*a16 + a35)*(-3*b21 + 6*b22 - 9*b24 + 9*b25 - 6*b31 + 12*b32 - 18*b34 + 18*b35 - 5*b41 + 10*b42 + b43 - 16*b44 + 16*b45 + 3*b51 - 6*b52 + 3*b53 + 6*b54 - 6*b55)*(c11 + 2*c13 - c23 - c31 - c33 - c43 + c61 + c63)/3
(-a11 - 4*a12 - a13 + 3*a14 - a15 + a31 + 10*a32 + a33 - 6*a34 + 2*a35 - 2*a36 + 2*a41 + 12*a42 - 6*a44 + 2*a45 - 4*a46)*(-b32 + b34)*(-2*c22 - c23 + c24)
(-2*a22 + a26 - 4*a42 + 2*a46)*(6*b32 - 6*b34 + 2*b42 - 2*b44 - 3*b62 + 3*b64)*(c42 + c52 - 2*c62 - 2*c72)/3
(-a22 + a26 - 3*a42 + 3*a46)*(6*b32 + 6*b33 - 6*b34 + 6*b35 + 6*b36 - 6*b37 + 2*b42 + 2*b43 - 2*b44 + 2*b45 + 2*b46 - 2*b47 - 3*b62 - 3*b63 + 3*b64 - 3*b65 - 3*b66 + 3*b67)*(c11 - 2*c12 + c14 - c21 + 2*c22 - c24 - c31 + 2*c32 - c34 - c41 + 2*c42 - c44 + 2*c61 - 4*c62 + 2*c64 + c71 + c72 + c74)/9
(-4*a12 - a13 + 3*a14 - a15 + a16 + 4*a32 + a33 - 3*a34 + a35 - a36 + 4*a42 + a43 - 3*a44 + a45 - a46)*(-3*b11 + 3*b12 - 3*b13 - 6*b14 + 6*b15 + 3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 6*b31 - 12*b32 + 6*b33 + 12*b34 - 12*b35 + 5*b41 - 7*b42 + 5*b43 + 10*b44 - 10*b45 + 3*b62)*(-3*c12 + c14 + c63)/3
(17*(5*a32 - 3*a34 + a35 - 2*a36))*(6*b11 - 12*b12 + 6*b13 + 12*b14 - 12*b15 - 6*b21 + 12*b22 - b23 - 17*b24 + 17*b25 - 6*b31 + 12*b32 + 4*b33 - 22*b34 + 22*b35 - 10*b41 + 20*b42 - 30*b44 + 30*b45)*(-c13 + c23 + c43)/85
(6*a32 - 3*a34 + a35 - 3*a36)*(-3*b11 + 3*b12 - 3*b13 - 6*b14 + 6*b15 + 3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 3*b31 - 9*b32 - 3*b33 + 12*b34 - 12*b35 + 5*b41 - 7*b42 + 3*b43 + 12*b44 - 12*b45 + 3*b62 + 3*b63 - 3*b64 + 3*b65)*(c23 + c43)/3
(a11 + 4*a12 + a13 - 3*a14 + a15 - 2*a31 - 12*a32 + 6*a34 - 2*a35 + 4*a36 - 2*a41 - 12*a42 + 6*a44 - 2*a45 + 4*a46)*(-b12 - b13 + b14 - b16 + b17)*(c21 + c23)
(a12 - a16 - a21 - 5*a22 + 3*a24 - a25 + 2*a26 - 2*a41 - 11*a42 + 6*a44 - 2*a45 + 5*a46)*(3*b13 + 3*b16 + 3*b25 - 6*b35 + b45 + 6*b65)*(-3*c11 - 3*c13 + c31 + c33 - c51 - c53 - 3*c62 - c63 + c64 + c71 - 3*c72 + c74)/3
(a21 + 5*a22 - 3*a24 + a25 - 2*a26 + 3*a41 + 15*a42 - 9*a44 + 3*a45 - 6*a46)*(-3*b13 - 3*b16 + 3*b17 + b45)*(-3*c11 + 6*c12 - 3*c14 + c31 - 2*c32 + c34 - c51 + 2*c52 - c54 + c71 - 2*c72 + c74)/3
(a11 + 2*a12 - a13 - 2*a16 - a21 - 2*a22 + a23 + 2*a26 - a31 - 2*a32 + a33 + 2*a36 - 3*a41 - 6*a42 + 3*a43 + 6*a46)*(b11 + b13 + b14 - 2*b15)*(-5*c12 + c14 + c22 + c42 + c52)/3
(2*a12 - a13 - 2*a16 - a45)*(b13 + b16 - b17 + b33 - b34 + b35 + b36 - b37 - b53 - b56 + b57)*(-c11 + 6*c12 - 2*c14 + c21 - 3*c22 + c24 - 3*c32 + c34 + c41 - 3*c42 + c44)
(-6*a12 + 3*a14 - a15 + 2*a16 + a25 + 3*a45)*(b21 - b22 + b23 + 2*b24 - 2*b25 + b41 - b42 + b43 + 2*b44 - 2*b45 + b52 - b54 + b61 - b62 + b63 + 2*b64 - 2*b65)*(-c11 + 3*c12 - c14 + c22)
(2*a12 - a13 - 2*a16 - a25 - 3*a45)*(3*b13 + 3*b16 - 3*b17 + b31 + 4*b33 + b34 + b35 + 3*b36 - 3*b37 - 3*b53 - 3*b56 + 3*b57)*(-3*c11 + 4*c12 - 3*c14 + c22 + c32 + c42)/3
(a12 - a16 - a22 + a26 - a32 + a36 - 3*a42 + 3*a46)*(-6*b32 - 6*b33 + 6*b34 - 6*b35 - 2*b42 - 2*b43 + 2*b44 - 2*b45 + 3*b62 + 3*b63 - 3*b64 + 3*b65)*(-3*c12 - c13 + c14 + c23 + 3*c32 + c33 - c34 + c43 - 3*c62 - c63 + c64)/3
(2*a12 - a13 - 2*a16 - 2*a22 + a23 + 2*a26 + 4*a32 + a33 - 3*a34 + a35 - a36 - 6*a42 + 3*a43 + 6*a46)*(-b11 + b12 - b13 - 2*b14 + 2*b15 + b21 - b22 + b23 + 2*b24 - 2*b25 - b31 + b32 - b33 - 2*b34 + 2*b35 + b41 - b42 + b43 + 2*b44 - 2*b45 + b61 - b62 + b63 + 2*b64 - 2*b65)*(-3*c12 - c13 + c14)
(-2*a12 + a13 + a15 + 2*a16 - a35)*(b13 + b16 - b17 + b36 - b37 - b53 - b56 + b57)*(c11 - c31 + c61 + c63)
(-a11 - 2*a12 + a13 + 2*a16 + a31 + 2*a32 - a33 - 2*a36 + a41 + 2*a42 - a43 - 2*a46)*(b14)*(-3*c12 + c14 - 3*c22 + c24 - 3*c42 + c44 - 3*c52 + c54)
(-2*a12 + a13 + 2*a16 - 4*a32 - a33 + 3*a34 - a35 + a36 + 2*a42 - a43 - 2*a46)*(-3*b11 + 3*b12 - 3*b13 - 6*b14 + 6*b15 + 3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 3*b31 - 9*b32 + 3*b33 + 6*b34 - 6*b35 + 5*b41 - 7*b42 + 5*b43 + 10*b44 - 10*b45 + 3*b62)*(-3*c12 - c13 + c14 + c23 + c43)/3
(-a11 - 6*a12 + 3*a14 - a15 + 2*a16 + a31 + 6*a32 - 3*a34 + a35 - 2*a36 + a41 + 8*a42 - 3*a44 + a45 - 3*a46)*(b13 + b16 - b17 + b25 + b45 + b65)*(3*c11 - 6*c12 + 3*c14 - c31 + 2*c32 - c34 + c51 - 2*c52 + c54 + c71)
(a21 + 5*a22 - 3*a24 + a25 - 2*a26 + 3*a41 + 10*a42 - 6*a44 + 3*a45 - 4*a46)*(-3*b14 + 3*b15 + b45)*(-5*c12 + 2*c14 - c22 - c42 - 3*c52 + c54)/3
(6*a12 - 3*a14 - 3*a16 + a35)*(3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 6*b31 - 12*b32 + 18*b34 - 18*b35 + 5*b41 - 7*b42 + 3*b43 + 12*b44 - 12*b45 - 3*b51 + 3*b52 - 3*b53 - 6*b54 + 6*b55 + 3*b62 + 3*b63 - 3*b64 + 3*b65)*(c11 + c13 - c23 - c31 - c33 - c43 + c61 + c63)/3
(-a22 + a26 - 8*a42 + 3*a44 + 5*a46)*(3*b21 - 3*b22 + 3*b23 + 6*b24 - 6*b25 + 6*b31 - 12*b32 + 6*b33 + 12*b34 - 12*b35 + 6*b41 - 8*b42 + 6*b43 + 12*b44 - 12*b45 + 3*b62)*(-c12 - 2*c22 + c24 - 2*c42 + c44)/3
(-5*a22 + 3*a24 + 2*a26 - 3*a35 - 10*a42 + 6*a44 + 4*a46)*(b43 - b44 + b45 + 3*b53 - 3*b54 + 3*b55)*(c11 + c13 - c31 - c33 + c61 + c63)/9
(-a12 + a16 + a22 - a26 + 3*a42 - 3*a46)*(6*b32 - 6*b33 - 6*b34 - 6*b35 - 6*b36 + 2*b42 - 2*b43 - 2*b44 - 2*b45 - 2*b46 - 3*b62 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(c11 + c13 - c21 - c23 - c31 - c33 - c41 - c43 + 2*c61 - 3*c62 + c63 + c64 + c71 - 3*c72 + c74)/3
(-5*a12 + 3*a14 + 2*a16 - a22 + 5*a32 - 3*a34 - 2*a36 - 3*a42)*(3*b22 + 3*b23 - 3*b24 + 3*b25 + 4*b42 + 3*b43 - 4*b44 + 3*b45 + 3*b62 + 3*b63 - 3*b64 + 3*b65)*(-2*c12 - 3*c13 + c14 + 2*c32 + c33 - c34 + c43 - 2*c62 - c63 + c64)/3
(-a31 - 6*a32 + 3*a34 - a35 + 2*a36)*(b13 + b16)*(3*c11 + 3*c13 + c21 + c23 - c31 - c33 + c51 + c53)
(a12 - a16 + a22 - a32 + a36 + a42 + a46)*(3*b23 + 3*b25 + 6*b32 - 6*b34 + 2*b42 + 3*b43 - 2*b44 + 3*b45 - 3*b62 + 3*b63 + 3*b64 + 3*b65)*(-3*c12 - 3*c13 + c14 + 3*c32 + c33 - c34 + c43 - 3*c62 - c63 + c64)/3
(a11 + 4*a12 - 3*a14 + a15 - a16 - a31 - 4*a32 + 3*a34 - a35 + a36 - a41 - 4*a42 + 3*a44 - a45 + a46)*(b13 + b25 + b45 + b65)*(3*c13 - c33 + c53 + c63)
(-4*a12 - a13 + 3*a14 - a15 + 4*a32 + a33 - 3*a34 + a35 + 4*a42 + a43 - 3*a44 + a45)*(-b12 + b14 + b22 + b42 + b62)*(-3*c12 + c14 - 3*c22 + c24)
(a11 + a15)*(b13 + b16 + b55)*(3*c11 + 3*c13 - c31 - c33 + c51 + c53 + c61 + c63)
(a31)*(b13 + b15 + b35)*(2*c13 + c53)
(a21 + a25 + 3*a41 + 3*a45)*(b11 + b13 + b14 + b15 + b45)*(c12 + c22 + c42 + c52)/3
