(-2*a21 - a22 - a23 + 5*a24 + 3*a25 + 2*a41 + a43 - 4*a44 - 3*a45)*(b11 - b16 - 2*b21 + 2*b26 + b31 - b34 - b35 - b36 - b41 + b46 + 2*b51 - 2*b56)*(c12 + c14 + c22 - c32 - c34 + c42)
(-6*a11 + 2*a12 + 5*a14 + 7*a15 - a16 + 3*a31 - 2*a32 - 2*a34 - 4*a35 + a36 - 6*a41 + 2*a42 + 5*a44 + 7*a45 - a46)*(b66)*(c13 - 2*c33 + c63)
(-2*a31 + 5*a34 + 3*a35)*(3*b12 - 3*b14 - 3*b17 - 3*b22 + 3*b23 + 3*b24 + 3*b25 + 6*b26 + 3*b27 + 3*b32 - 3*b34 - 3*b37 - 3*b42 + 3*b43 + 3*b44 + 3*b45 + 6*b46 + 3*b47 + 6*b52 - 4*b53 - 6*b54 - 4*b55 - 8*b56 - 6*b57 - 3*b62 + 3*b64 + 3*b67)*(c43)/3
(-4*a11 - a13 + 8*a14 + 6*a15 - a16 - 4*a31 - a33 + 8*a34 + 6*a35 - a36)*(-3*b11 + 3*b16 - 3*b32 + 3*b34 + 3*b35 + 3*b37 - 2*b51 + 2*b56)*(-c11 + c14 + c31 - c34 - c41 + c44 + c74)/3
(a16 - 6*a31 + 12*a34 + 9*a35 - a36 + a46)*(2*b13 + 2*b14 + 2*b15 + 4*b16 - 2*b23 - 2*b24 - 2*b25 - 4*b26 + 2*b33 + 2*b34 + 2*b35 + 4*b36 - b43 - b44 - b45 - 2*b46 + 3*b53 + 3*b54 + 3*b55 + 6*b56)*(-c22 + c23 - c42 + c43)/3
(-4*a21 - a23 + 8*a24 + 6*a25 - a26)*(-b17 + b27 - b37 + b47 - 2*b57)*(c22 + c24 + c72 + c74)
(-a12 + a14 + a32 - a34)*(-b22 + b23 + b24 + b25 + 2*b26 + b27)*(c13 + c14 + c33 + c34 - 3*c43 + c63 + c64 + 3*c73)/3
(-2*a21 - a22 - a23 + 5*a24 + 3*a25 + a42 - 2*a44)*(b11 - b16 - b21 + b26 - b41 + b46 + 2*b51 - 2*b56)*(-c11 + c12 + c14 + c72)
(3*(2*a11 - a12 - 3*a14 - 3*a15 - 2*a21 + 4*a24 + 3*a25 + 2*a41 - 4*a44 - 3*a45))*(2*b17 - b27 + 2*b37 - b47 + 3*b57)*(-c21 + c22 + c24 - c71 + c72 + c74)/3
(-2*a41 + 4*a44 + 3*a45)*(-b13 - b14 - b15 + b16 - b33 - b34 - b35 + b36 - b53 - b54 - b55 + b56 - b63 - b64 - b65 + b66)*(c12 + c14 + 3*c21 - 3*c22 - 3*c24 + c32 + c34 + 3*c41 - 3*c42 - 3*c44 + c62 + c64)/3
(5*(3*a11 - 4*a14 - 3*a15 + 2*a31 - 4*a34 - 3*a35))*(3*b13 + 6*b15 + 6*b16 + 6*b35 + 2*b53 + 5*b55 + 4*b56)*(c11 + c13 + c31 + c33 - 3*c53 + c61 + c63)/45
(2*a11 - 4*a14 - 3*a15 + a16)*(b11 + b13 - 2*b16 + b31 + b33 - 2*b36 + b51 + b53 - 2*b56)*(c11 + c13 - 2*c31 - 2*c33 + c61 + c63)/3
(2*a21 + a23 - 4*a24 - 3*a25 - 2*a41 - a43 + 4*a44 + 3*a45)*(b11 - b16 - 2*b21 + 2*b26 + b31 + b32 - b34 - b35 - b36 - b41 + b46 + 2*b51 - 2*b56)*(c12 + c22 - c32 + c42)
(a16 - 2*a41 + 4*a44 + 3*a45)*(-b11 - b13 + 2*b16 - b31 - b33 + 2*b36 - b51 - b53 + 2*b56 - b63 - b64 - b65 + b66)*(-c21 + c22 + c24 - c32 - c34 - c41 + c42 + c44)
(-2*a11 + a12 + 3*a14 + 3*a15 - a16 + 2*a31 - a32 - 3*a34 - 3*a35 + a36 - 2*a41 + a42 + 3*a44 + 3*a45 - a46)*(b22)*(c22 + c24 + c72 + c74)
(-a11 + a14 + a15 + a31 - a34 - a35 - a41 + a44 + a45)*(3*b13 + 6*b16 + 2*b53 + 4*b56)*(c13 + c33 - 3*c53 + c63)/3
(a12 - a14 - 2*a21 - a22 - a23 + 5*a24 + 3*a25 - a32 + a34 + 2*a41 + a42 + a43 - 5*a44 - 3*a45)*(b11 - b16 - 2*b21 + 2*b26 + b31 + b33 + b36 - b41 + b46 + 2*b51 - 2*b56)*(4*c13 + c14 - 2*c33 + c34 + c63 + c64)/3
(-2*a11 - 3*a13 + 8*a14 + 6*a15 - a16 - 6*a31 + a33 + 8*a34 + 6*a35 - a36 + 5*a41 - 2*a43 - 3*a44 - 3*a45)*(-3*b11 + 3*b16 - 2*b51 + 2*b56)*(7*c11 + c13 - 9*c14 - 6*c31 + 3*c33 + 9*c34 - 3*c44 + 6*c51 - 3*c53 - 6*c54 + 3*c74)/27
(2*a21 - 4*a24 - 3*a25 - 2*a41 + 4*a44 + 3*a45)*(b12 - b13 - b14 - b15 + 3*b16 - 2*b26 + b32 - b33 - b34 - b35 + 3*b36 - b46 + b52 - b53 - b54 - b55 + 4*b56 + b62 - b63 - b64 - b65 + b66)*(-c21 + c24 - c71 + c74)
(3*(a21 - a24 - a25))*(3*b11 - 3*b12 + 3*b14 - 3*b16 - 3*b17 - 12*b21 + 9*b25 + 12*b26 + 12*b27 - 12*b41 + 9*b45 + 12*b46 + 12*b47 + 18*b51 - 2*b52 + 2*b54 - 12*b55 - 18*b56 - 18*b57)*(c72)/9
(-a16)*(b11 + b13 - 2*b16 + b31 + b33 - 2*b36 + b51 + b53 - 2*b56 - b62 + b63 + b64 + b65 - b66 + b67)*(-c31 + c34 + c41 - c44 - c71 + c74)
(-a22 + 2*a24 + a42 - 2*a44)*(-b22 + b24 + b27)*(c12 + c31 - c34 - c41 + c44 + c72)
(a12 - a14)*(-b22 + b23 + b24 + b25 - b26 + b27)*(c11 + 2*c13 + c14 + 4*c31 + 2*c33 - 2*c34 - 6*c41 - 6*c43 + c61 + 2*c63 + c64 + 6*c71 + 6*c73)/3
(-2*a21 - a22 - a23 + 5*a24 + 3*a25)*(b11 - b16 - b21 + b26 + b31 - b34 - b35 - b36 - b41 + b46 + 2*b51 - 2*b56)*(-c12 - c14 + c32 + c34)
(-a12 + 2*a14 + 2*a21 + a22 + a23 - 5*a24 - 3*a25 + a32 - 2*a34 - a42 + 2*a44)*(b11 - b16 - b21 + b26 + b31 + b33 + b36 - b41 + b46 + 2*b51 - 2*b56)*(c12 + 4*c13 + c14 + c32 - 2*c33 + c34 + c62 + c63 + c64)/3
(a16 - a26 - 4*a31 - a33 + 8*a34 + 6*a35 - a36 + a46)*(-b32 + b34 + b35 - b61 + b66)*(c12 + c22 + c23 + c24 - c32 + c42 + c73 + c74)
(a16 + a46)*(-b61 + b64 + b65 + b66)*(c22 + c23 + c24 - c32 - c34 + c42 + c43 + c44)
(a22 - 2*a24 + a44)*(-3*b22 + 6*b24 + 3*b27 + 3*b44 - 4*b54)*(-c22 + c44)/3
(-3*a21 - a22 + 5*a24 + 3*a25)*(-3*b14 - 3*b15 + 3*b25 + 3*b45 - 2*b54 - 6*b55)*(c52 + c54)/3
(-3*(2*a11 - 4*a14 - 3*a15 + 2*a41 - 4*a44 - 3*a45))*(2*b12 - 2*b22 + 2*b32 - b42 + 3*b52)*(c21 + c41)/3
(-2*a11 + 5*a14 + 3*a15 - a16 + 4*a21 + a23 - 8*a24 - 6*a25 + a26 + 2*a31 - 5*a34 - 3*a35 + a36 - 2*a41 + 5*a44 + 3*a45 - a46)*(3*b12 - 3*b14 - 3*b17 + 3*b27 + 3*b32 - 3*b34 - 3*b37 + 3*b47 + 2*b52 - 2*b54 - 6*b57)*(c22 + c24 + c74)/3
(-3*a21 - a22 + 5*a24 + 3*a25 + a42 - 2*a44)*(-3*b11 + 3*b16 + 3*b25 + 3*b45 - 2*b51 - 4*b55 + 2*b56)*(c12 - c31 + c34 + c51 - c54 + c72)/3
(-2*a21 + a22 + 3*a24 + 3*a25 - a26)*(-b11 - b13 + 2*b16 + b21 + b23 - 2*b26 - b31 - b33 + 2*b36 + b41 + b43 - 2*b46 - 2*b51 - 2*b53 + 4*b56 - b63 - b64 - b65 + b66)*(c32 + c34)
(a16 - a26 - 5*a31 + 8*a34 + 6*a35 - a36 + a46)*(-3*b12 + 3*b14 - 3*b35 - 2*b52 + 2*b54 + 3*b65)*(c22 + c23 + c24 + c42 - c52 + c73 + c74)/3
(-4*a31 - a33 + 8*a34 + 6*a35)*(-b33 - 2*b36 - b61 + b66)*(-c13 + c33)
(-5*a11 + 8*a14 + 6*a15 - 2*a41 + 4*a44 + 3*a45)*(-3*b14 + 3*b15 + 6*b35 - 2*b54 + 3*b55)*(c21 - c22 - c24 + c41 - c42 - c44 + c52 + c54)/3
(-a16 - 2*a21 + 4*a24 + 3*a25 + 2*a41 - 4*a44 - 3*a45)*(-b11 - b13 + 2*b16 - b31 - b33 + 2*b36 - b51 - b53 + 2*b56 + b62 - b63 - b64 - b65 + b66)*(-c21 + c22 + c24 - c32 + c42 - c71 + c74)
(a12 - 2*a14 - 3*a21 - a22 + 5*a24 + 3*a25 + a42 - 2*a44)*(3*b13 - 3*b16 + 3*b25 + 3*b45 + 2*b53 - 4*b55 - 2*b56)*(c12 + c13 + c14 + 3*c31 - 2*c32 + c33 - 2*c34 - 3*c51 - 3*c53 + c62 + c63 + c64)/9
(5*(2*a11 - 5*a14 - 3*a15))*(-6*b12 + 6*b14 + 6*b17 - 6*b32 + 6*b34 + 6*b37 - 5*b52 + 5*b54 + 5*b57)*(-c71 + c74)/15
(-4*a11 + 4*a13 + a31 - a33 - 4*a41 + 4*a43)*(b31 + b33 - 2*b36)*(c11 + c13)/3
(-a16 + a26 + 2*a31 - a32 - 3*a34 - 3*a35 + a36 - a46)*(-b17 + b27 - b37 + b47 - 2*b57 + b67)*(c22 + c23 + c24 + c72 + c73 + c74)
(-4*a11 - a13 + 8*a14 + 6*a15 + 2*a21 - 4*a24 - 3*a25 - 2*a41 + 4*a44 + 3*a45)*(-b11 + b16 - b31 + b32 - b34 - b35 + b36 - b51 + b56)*(c12 - c21 + c22 + c24 - c32 + c42 - c71 + c74)
(-3*a21 + 4*a24 + 3*a25 + 3*a41 - 4*a44 - 3*a45)*(3*b12 - 3*b14 - 3*b15 + 6*b25 + 3*b45 + 2*b52 - 2*b54 - 6*b55)*(-c22 - c42 + c52)/3
(3*a12 - 6*a14 - 2*a21 + a22 + 3*a24 + 3*a25 - 3*a32 + 6*a34 + 3*a42 - 6*a44)*(b16 - b26 + b36 - b46 + 2*b56 + b66)*(c12 + c14 + c32 + c34 + c62 + c64)/3
(-a12 + 2*a14 + 3*a21 + a22 - 5*a24 - 3*a25 + a32 - 2*a34 - a42 + 2*a44)*(3*b13 + 6*b16 + 3*b25 + 3*b45 + 2*b53 - 4*b55 + 4*b56)*(c12 + c13 + c14 + c32 + c33 + c34 - 3*c53 + c62 + c63 + c64)/9
(a12 - 2*a14 - a22 + 2*a24 + a42 - 2*a44)*(-3*b23 - 3*b25 + 3*b26 - 3*b43 - 3*b45 + 3*b46 + 4*b53 + 4*b55 - 4*b56)*(c12 + c13 + c14 + 3*c31 - 2*c32 + c33 - 2*c34 - 3*c41 - 3*c43 + c62 + c63 + c64)/9
(-a24 + a44)*(-6*b22 + 6*b24 + 3*b27 - 3*b42 + 3*b44 + 4*b52 - 4*b54)*(c22)/3
(-3*(2*a11 - 5*a14 - 3*a15 - 2*a21 + 4*a24 + 3*a25 + 2*a41 - 4*a44 - 3*a45))*(-6*b12 + 6*b14 + 6*b17 - 3*b27 - 6*b32 + 6*b34 + 6*b37 - 3*b47 - 5*b52 + 5*b54 + 9*b57)*(-c21 + c22 + c24 - c71 + c74)/9
(5*a31 - 8*a34 - 6*a35 + a36)*(-b35 + b65)*(c41 - c43 - 2*c44 - c51 + c53 + 2*c54)
(a16 + 5*a31 - 8*a34 - 6*a35 + a36)*(-3*b12 + 3*b14 + 3*b17 - 3*b35 - 2*b52 + 2*b54 + 2*b57 + 3*b65)*(-c41 + c44 + c51 - c54 + c73 + c74)/3
(a16 + 4*a31 + a33 - 8*a34 - 6*a35 + a36)*(-b32 + b34 + b35 + b37 - b61 + b66)*(-c11 + c14 + c31 - c34 - c41 + c44 + c73 + c74)
(-2*a21 + a22 + 3*a24 + 3*a25 - a26 + 2*a41 - 4*a44 - 3*a45 + a46)*(b11 + b13 - 2*b16 - 2*b21 - 2*b23 + 4*b26 + b31 + b33 - 2*b36 - b41 - b43 + 2*b46 + 2*b51 + 2*b53 - 4*b56 - b63 - b64 - b65 + b66)*(c22 - c32 - c34 + c42)
(-a22 + 2*a24)*(3*b24 + 3*b44 - 4*b54)*(c42 + c44)/3
(-4*a31 - a33 + 8*a34 + 6*a35 - a36)*(b35 - b61 + b66)*(-c11 + c13 + 2*c14 + c31 - c33 - 2*c34 - c41 + c43 + 2*c44)
(a16 + 2*a31 - 5*a34 - 3*a35 + a36)*(3*b12 - 3*b14 - 3*b17 + 3*b32 - 3*b34 - 3*b37 + 2*b52 - 2*b54 - 2*b57 - 3*b62 + 3*b64 + 3*b67)*(c73 + c74)/3
(5*a11 - 8*a14 - 6*a15 + a16 + 3*a31 + 2*a33 - 8*a34 - 6*a35 + a36 - 2*a41 - a43 + 3*a44 + 3*a45)*(-3*b11 + 3*b16 - 2*b51 + 2*b56)*(-2*c11 + c13 + 3*c31 + 3*c33 - 3*c44 - 3*c51 - 3*c53 + 3*c54 + 3*c74)/27
(2*a11 - 5*a14 - 3*a15 + a16 - 2*a31 + 5*a34 + 3*a35 - a36 + 2*a41 - 5*a44 - 3*a45 + a46)*(3*b12 - 3*b14 - 3*b17 - 3*b22 + 3*b27 + 3*b32 - 3*b34 - 3*b37 - 3*b42 + 3*b47 + 6*b52 - 2*b54 - 6*b57)*(c22 + c24)/3
(5*a11 - 8*a14 - 6*a15 + a16 - 4*a21 - a23 + 8*a24 + 6*a25 - a26 - 5*a31 + 8*a34 + 6*a35 - a36 + 5*a41 - 8*a44 - 6*a45 + a46)*(3*b12 - 3*b14 + 3*b35 + 2*b52 - 2*b54)*(c22 + c24 + c42 - c52 + c74)/3
(2*a21 + a22 + a23 - 5*a24 - 3*a25 - 2*a41 - a42 - a43 + 5*a44 + 3*a45)*(b11 - b16 - 2*b21 + 2*b26 - b41 + b46 + 2*b51 - 2*b56)*(-c11 + c14)
(a16 - a26 - 2*a31 + 5*a34 + 3*a35 - a36 + a46)*(3*b12 - 3*b14 - 3*b17 + 3*b27 + 3*b32 - 3*b34 - 3*b37 + 3*b47 + 2*b52 - 2*b54 - 6*b57 - 3*b62 + 3*b64 + 3*b67)*(c22 + c23 + c24 + c73 + c74)/3
(-3*(a12 - a14))*(2*b17 - 2*b22 + 2*b23 + 2*b24 + 2*b25 - 2*b26 + 2*b37 - b47 + 3*b57)*(c11 + c13 + c31 + c33 - 3*c41 - 3*c43 + c61 + c63 + 3*c71 + 3*c73)/9
(-2*a11 + 4*a14 + 3*a15 + 2*a31 - 4*a34 - 3*a35)*(b16 + b36 + b56 + b66)*(c11 + c31 + c61)
(-a12 + a14 - 2*a21 + a22 + 3*a24 + 3*a25 - a26 + 2*a41 - a42 - 3*a44 - 3*a45 + a46)*(-b11 - b13 + 2*b16 + 2*b21 + 2*b23 - 4*b26 - b31 - b33 + 2*b36 + b41 + b43 - 2*b46 - 2*b51 - 2*b53 + 4*b56)*(c13 + c14 - 2*c33 - 2*c34 + c63 + c64)/3
(4*a11 - 4*a14 - 4*a15 - a31 + a34 + a35 + 4*a41 - 4*a44 - 4*a45)*(3*b11 + 3*b13 - 6*b16 + 3*b31 + 3*b33 - 6*b36 + 2*b51 + 2*b53 - 4*b56 + 3*b66)*(c13 - 2*c33 + c63)/3
(5*a11 - 8*a14 - 6*a15 + a16 - 5*a31 + 8*a34 + 6*a35 - a36 + 5*a41 - 8*a44 - 6*a45 + a46)*(-3*b14 + 3*b35 - 2*b54)*(-c22 - c24 - c42 - c44 + c52 + c54)/3
(2*a11 + a13 - 4*a14 - 3*a15 + 2*a31 - 4*a34 - 3*a35)*(-b11 + b16 - b31 + b33 + 3*b36 - b51 + b56)*(c11 + 4*c13 + c31 - 2*c33 + c61 + c63)/3
(4*a11 + a13 - 8*a14 - 6*a15 + a16 - 4*a31 - a33 + 8*a34 + 6*a35 - a36 + 4*a41 + a43 - 8*a44 - 6*a45 + a46)*(b34 + b35)*(c12 + c14 + c22 + c24 - c32 - c34 + c42 + c44)
(a14)*(-6*b12 + 6*b14 + 6*b17 + 3*b22 - 3*b23 - 3*b24 - 3*b25 + 3*b26 - 3*b27 - 6*b32 + 6*b34 + 6*b37 + 3*b42 - 3*b43 - 3*b44 - 3*b45 + 3*b46 - 3*b47 - 9*b52 + 4*b53 + 9*b54 + 4*b55 - 4*b56 + 9*b57)*(c11 + c13 + c31 + c33 - 3*c41 - 3*c43 + c61 + c63)/9
(4*a11 + a13 - 8*a14 - 6*a15)*(-b11 + b16 - b31 + b32 - b34 - b35 + b36 - b37 - b51 + b56)*(c11 - c14 - c31 + c34 + c41 - c44 - c71 + c74)
(a16 - 3*a22 + 3*a24 - 6*a31 + 12*a34 + 9*a35 - a36 + a46)*(2*b13 + 2*b14 + 2*b15 + 4*b16 - 2*b23 - 2*b24 - 2*b25 - 4*b26 + 2*b33 + 2*b34 + 2*b35 + 4*b36 - b43 - b44 - b45 - 2*b46 + 3*b53 + 3*b54 + 3*b55 + 6*b56)*(c22 + c42)/3
(-4*a11 - a13 + 8*a14 + 6*a15 - a16 + 4*a21 + a23 - 8*a24 - 6*a25 + a26 + 4*a31 + a33 - 8*a34 - 6*a35 + a36 - 4*a41 - a43 + 8*a44 + 6*a45 - a46)*(-b32 + b34 + b35)*(c12 + c22 + c24 - c32 + c42 + c74)
(-a11 + a13 + 5*a31 - 8*a34 - 6*a35 + a36 - a41 + a43)*(b35)*(-c11 + c13 + 2*c14 + c31 - c33 - 2*c34 - c51 + c53 + 2*c54)
(2*a11 - 2*a13 + a41 - a43)*(-3*b12 + 3*b14 + 3*b17 - 2*b52 + 2*b54 + 2*b57)*(c41 - c44 - c51 + c54)/3
(-a16 + a36 - a46)*(-3*b12 + 2*b13 + 2*b14 + 2*b15 + 4*b16 + 6*b22 - 2*b23 - 2*b24 - 2*b25 - 4*b26 - 3*b32 + 2*b33 + 2*b34 + 2*b35 + 4*b36 + 3*b42 - b43 - b44 - b45 - 2*b46 - 6*b52 + 3*b53 + 3*b54 + 3*b55 + 6*b56 + 3*b62)*(c23 + c43)/3
(-2*a21 + a22 + 3*a24 + 3*a25 + 2*a41 - 4*a44 - 3*a45)*(-b13 - b14 - b15 - 5*b16 + 6*b26 - b33 - b34 - b35 - 5*b36 + 3*b46 - b53 - b54 - b55 - 8*b56 - b63 - b64 - b65 + b66)*(c12 + c14 - 3*c22 + c32 + c34 - 3*c42 + c62 + c64)/3
(-2*a11 - a13 + 3*a14 + 3*a15 + 2*a31 + a33 - 3*a34 - 3*a35 - 2*a41 - a43 + 3*a44 + 3*a45)*(3*b11 - 3*b16 + 3*b31 + 3*b33 + 3*b36 + 2*b51 - 2*b56)*(4*c13 - 2*c33 + c63)/9
(a16 - 5*a31 + 8*a34 + 6*a35 - a36 + a46)*(3*b14 - 3*b35 + 2*b54 + 3*b65)*(-c22 - c23 - c24 - c42 - c43 - c44 + c52 + c54)/3
(3*(a12 - a14 - 2*a31 + 4*a34 + 3*a35))*(2*b17 - b22 + b23 + b24 + b25 + 2*b26 - b27 + 2*b37 - b47 + 3*b57)*(c11 + c13 + c31 + c33 - 3*c43 + c61 + c63 + 3*c73)/9
(a12 - 2*a14 - 2*a21 + a22 + 3*a24 + 3*a25 - a26 + a42 - 2*a44)*(-b11 - b13 + 2*b16 + b21 + b23 - 2*b26 - b31 - b33 + 2*b36 + b41 + b43 - 2*b46 - 2*b51 - 2*b53 + 4*b56)*(c12 + c13 + c14 - 2*c32 - 2*c33 - 2*c34 + c62 + c63 + c64)/3
(-3*a21 - a22 + 5*a24 + 3*a25 + 3*a41 + a42 - 5*a44 - 3*a45)*(-3*b11 + 3*b16 + 6*b25 + 3*b45 - 2*b51 - 4*b55 + 2*b56)*(c31 - c34 - c51 + c54)/3
(3*a21 + a22 - 5*a24 - 3*a25 - 3*a41 + 4*a44 + 3*a45)*(-3*b14 - 3*b15 + 6*b25 + 3*b45 - 2*b54 - 6*b55)*(-c22 - c42 + c52 + c54)/3
(-a12 + a14 + 2*a21 + a22 + a23 - 5*a24 - 3*a25 - 2*a41 - a42 - a43 + 5*a44 + 3*a45)*(b11 - b16 - 2*b21 + 2*b26 + b31 + b33 - 2*b36 - b41 + b46 + 2*b51 - 2*b56)*(3*c11 + 4*c13 + c14 - 2*c33 - 2*c34 + c63 + c64)/3
(-a16 + 2*a31 - 5*a34 - 3*a35 + a36 - a46)*(3*b12 - 3*b14 - 3*b17 - 3*b22 + 3*b27 + 3*b32 - 3*b34 - 3*b37 - 3*b42 + 3*b47 + 6*b52 - 2*b54 - 6*b57 - 3*b62 + 3*b64 + 3*b67)*(c22 + c23 + c24 + c43)/3
(-5*(3*a11 - 4*a14 - 3*a15))*(3*b13 + 6*b15 - 3*b16 + 6*b35 + 2*b53 + 5*b55 - 2*b56)*(c11 + c13 + c31 + c33 - 3*c51 - 3*c53 + c61 + c63)/45
(3*(a11 - a14 - a15 + a41 - a44 - a45))*(-3*b13 + 3*b16 - 2*b53 + 2*b56)*(c13 - c31 - 3*c33 + c51 + c53 + c63)/3
(-a12 + a14 + a22 - 2*a24 + a32 - a34 - a42 + 2*a44)*(3*b22 + 3*b23 - 3*b24 + 3*b25 + 6*b26 - 3*b27 + 3*b43 + 3*b45 + 6*b46 - 4*b53 - 4*b55 - 8*b56)*(c13 + c14 + c33 + c34 - 3*c43 + c63 + c64)/9
(-10*a11 + a13 + 9*a14 + 9*a15 + a31 - a33 - 10*a41 + a43 + 9*a44 + 9*a45)*(3*b11 - 3*b16 + 3*b31 + 3*b33 - 6*b36 + 2*b51 - 2*b56)*(-c11 - 2*c33 + c63)/9
(3*a11 + 2*a13 - 8*a14 - 6*a15 + a16 + 5*a31 - 8*a34 - 6*a35 + a36 - a41 + a43)*(-3*b11 + 3*b12 - 3*b14 + 3*b16 - 3*b17 + 3*b35 - 2*b51 + 2*b52 - 2*b54 + 2*b56 - 2*b57)*(-c41 + c44 + c51 - c54 + c74)/3
(-a12 + a14 - 2*a21 + a22 + 3*a24 + 3*a25 - a26 + a32 - a34 + 2*a41 - a42 - 3*a44 - 3*a45 + a46)*(b11 + b13 - 2*b16 - 2*b21 - 2*b23 + 4*b26 + b31 + b33 - 2*b36 - b41 - b43 + 2*b46 + 2*b51 + 2*b53 - 4*b56 + 3*b66)*(c13 + c14 - 2*c33 + c34 + c63 + c64)/3
(4*a11 + a13 - 8*a14 - 6*a15 + 2*a41 - 4*a44 - 3*a45)*(-b11 + b16 - b31 - b34 - b35 + b36 - b51 + b56)*(c12 + c14 - c21 + c22 + c24 - c32 - c34 - c41 + c42 + c44)
(-2*a31 + a32 + 3*a34 + 3*a35)*(-b17 + b22 - b23 - b24 - b25 - 2*b26 + b27 - b37 + b47 - 2*b57 + b67)*(-c43 + c73)
(-5*a11 + 8*a14 + 6*a15 + 2*a21 - 4*a24 - 3*a25 - 2*a41 + 4*a44 + 3*a45)*(3*b12 - 3*b14 + 3*b15 + 6*b35 + 2*b52 - 2*b54 + 3*b55)*(-c21 + c22 + c24 + c42 - c52 - c71 + c74)/3
(2*a21 - 4*a24 - 3*a25 + a26 - 2*a41 + 4*a44 + 3*a45 - a46)*(b11 + b13 - 2*b16 - 2*b21 - 2*b23 + 4*b26 + b31 + b33 - 2*b36 - b41 - b43 + 2*b46 + 2*b51 + 2*b53 - 4*b56 + b62 - b63 - b64 - b65 + b66)*(c22 - c32 + c42)
(a12 - 2*a14 - 2*a21 - a22 - a23 + 5*a24 + 3*a25 + a42 - 2*a44)*(b11 - b16 - b21 + b26 + b31 + b33 - 2*b36 - b41 + b46 + 2*b51 - 2*b56)*(3*c11 + c12 + 4*c13 + c14 - 2*c32 - 2*c33 - 2*c34 + c62 + c63 + c64)/3
(-a12 + a14 + 3*a21 + a22 - 5*a24 - 3*a25 - 3*a41 - a42 + 5*a44 + 3*a45)*(3*b13 - 3*b16 + 6*b25 + 3*b45 + 2*b53 - 4*b55 - 2*b56)*(c13 + c14 + 3*c31 + c33 - 2*c34 - 3*c51 - 3*c53 + c63 + c64)/9
(a11 - a13 - a31 + a33 + a41 - a43)*(-3*b11 + 3*b16 + 3*b35 - 2*b51 + 2*b56)*(-c11 + c13 + 2*c14 + c31 - c33 - 2*c34 - c41 + 2*c44 + c53)/3
(a22 - a24 - a42 + a44)*(b27)*(c22 + c72)
(-3*(2*a11 - 5*a14 - 3*a15 + 2*a41 - 4*a44 - 3*a45))*(-6*b12 + 6*b14 + 6*b17 + 3*b22 - 3*b27 - 6*b32 + 6*b34 + 6*b37 + 3*b42 - 3*b47 - 9*b52 + 5*b54 + 9*b57)*(c21 - c22 - c24 + c41)/9
(-3*(2*a11 - a12 - 3*a14 - 3*a15 + 2*a41 - 4*a44 - 3*a45))*(2*b17 - b22 - b27 + 2*b37 - b47 + 3*b57)*(-c21 + c22 + c24 - c41 + c72 + c74)/3
(-a16 + 4*a31 + a33 - 8*a34 - 6*a35 + a36 - a46)*(b34 + b35 - b61 + b66)*(c12 + c14 + c22 + c23 + c24 - c32 - c34 + c42 + c43 + c44)
(a12 - 2*a14 - a22 + 2*a24 - a32 + 2*a34 + a42 - 2*a44)*(3*b23 + 3*b25 + 6*b26 + 3*b43 + 3*b45 + 6*b46 - 4*b53 - 4*b55 - 8*b56)*(c12 + c13 + c14 + c32 + c33 + c34 - 3*c43 + c62 + c63 + c64)/9
(6*a11 + 2*a13 - 11*a14 - 9*a15 + a16 + 2*a31 - 5*a34 - 3*a35 + a36 + 2*a41 + a43 - 3*a44 - 3*a45)*(-3*b12 + 3*b14 + 3*b17 - 3*b32 + 3*b34 + 3*b37 - 2*b52 + 2*b54 + 2*b57)*(c74)/3
(-a14 + 2*a31 - 4*a34 - 3*a35)*(-6*b12 + 6*b14 + 6*b17 + 3*b22 - 3*b23 - 3*b24 - 3*b25 - 6*b26 - 3*b27 - 6*b32 + 6*b34 + 6*b37 + 3*b42 - 3*b43 - 3*b44 - 3*b45 - 6*b46 - 3*b47 - 9*b52 + 4*b53 + 9*b54 + 4*b55 + 8*b56 + 9*b57)*(c11 + c13 + c31 + c33 - 3*c43 + c61 + c63)/9
(3*(a21 - a24 - a25))*(3*b25 + 3*b45 - 4*b55)*(c12 - c32 + c52)/3
(-a12 + a14 + a22 - 2*a24 - a42 + 2*a44)*(-3*b22 - 3*b23 + 3*b24 - 3*b25 + 3*b26 + 3*b27 - 3*b43 - 3*b45 + 3*b46 + 4*b53 + 4*b55 - 4*b56)*(c13 + c14 + 3*c31 + c33 - 2*c34 - 3*c41 - 3*c43 + c63 + c64)/9
(5*a11 - 8*a14 - 6*a15)*(3*b12 - 3*b14 + 3*b15 - 3*b17 + 6*b35 + 2*b52 - 2*b54 + 3*b55 - 2*b57)*(c41 - c44 - c51 + c54 - c71 + c74)/3
(-2*a31 + 4*a34 + 3*a35)*(-2*b12 + 2*b13 + 2*b14 + 2*b15 + 4*b16 + 2*b22 - 2*b23 - 2*b24 - 2*b25 - 4*b26 - 2*b32 + 2*b33 + 2*b34 + 2*b35 + 4*b36 + b42 - b43 - b44 - b45 - 2*b46 - 3*b52 + 3*b53 + 3*b54 + 3*b55 + 6*b56)*(c11 + c13 - 3*c23 + c31 + c33 - 3*c43 + c61 + c63)/3
(-5*a31 + 8*a34 + 6*a35)*(-3*b13 - 3*b15 - 6*b16 - 3*b35 - 2*b53 - 2*b55 - 4*b56 + 3*b65)*(c53)/3
(a12 - a14 - 3*a21 - a22 + 5*a24 + 3*a25 - a32 + a34 + 3*a41 + a42 - 5*a44 - 3*a45)*(3*b13 + 6*b16 + 6*b25 + 3*b45 + 2*b53 - 4*b55 + 4*b56)*(c13 + c14 + c33 + c34 - 3*c53 + c63 + c64)/9
(a42 - a44)*(-b22 + b27)*(c22 - c44 + c72 + c74)
(a21 - a23)*(-3*b12 + 3*b14 - 2*b52 + 2*b54)*(c42 - c52 + c72)/3
(-2*a21 + a23 + a24 + a25)*(3*b11 - 3*b12 + 3*b14 - 3*b16 - 3*b17 - 3*b21 + 3*b26 + 3*b27 - 3*b41 + 3*b46 + 3*b47 + 6*b51 - 2*b52 + 2*b54 - 6*b56 - 6*b57)*(c72)/3
(2*a11 - 4*a14 - 3*a15 + a16 - 2*a31 + 4*a34 + 3*a35)*(-b11 - b13 + 2*b16 - b31 - b33 + 2*b36 - b51 - b53 + 2*b56 + 3*b66)*(c11 + c13 + c31 - 2*c33 + c61 + c63)/3
(-a12 + 2*a14 + 2*a21 - a22 - 3*a24 - 3*a25 + a26 + a32 - 2*a34 - a42 + 2*a44)*(-b11 - b13 + 2*b16 + b21 + b23 - 2*b26 - b31 - b33 + 2*b36 + b41 + b43 - 2*b46 - 2*b51 - 2*b53 + 4*b56 + 3*b66)*(c12 + c13 + c14 + c32 - 2*c33 + c34 + c62 + c63 + c64)/3
(-2*a11 - a13 + 4*a14 + 3*a15)*(-b11 + b16 - b31 + b33 - b51 + b56)*(4*c11 + 4*c13 - 2*c31 - 2*c33 + c61 + c63)/3
(-a16 + a26 - a46)*(-b61 - b62 + b64 + b65 + b66)*(c22 + c23 + c24 - c32 + c42 + c73 + c74)
(-a16)*(-b61 - b62 + b64 + b65 + b66 + b67)*(c31 - c34 - c41 + c44 + c73 + c74)
(a22 - 2*a24 - a42 + 2*a44)*(-3*b21 - 3*b22 + 3*b24 + 3*b25 + 3*b26 + 3*b27 - 3*b41 + 3*b45 + 3*b46 + 4*b51 - 4*b55 - 4*b56)*(c12 + c72)/3
(-3*(2*a21 - 4*a24 - 3*a25 - 2*a41 + 4*a44 + 3*a45))*(2*b16 - 2*b26 + 2*b36 - b46 + 3*b56)*(c12 - c21 - 3*c22 + c24 + c32 - 3*c42 + c62 - c71 + c74)/3
(a12 - a14 + 2*a21 - a22 - 3*a24 - 3*a25 - a32 + a34 - 2*a41 + a42 + 3*a44 + 3*a45)*(-b16 + 2*b26 - b36 + b46 - 2*b56 + b66)*(c14 + c34 + c64)
(a16 - 2*a31 + a32 + 3*a34 + 3*a35 - a36 + a46)*(-b17 + b22 + b27 - b37 + b47 - 2*b57 + b67)*(c22 + c23 + c24 + c43 + c72 + c74)
(-2*a21 + a22 + 3*a24 + 3*a25)*(b13 + b14 + b15 + b16 + b26 + b33 + b34 + b35 + b36 + b46 + b53 + b54 + b55 + b63 + b64 + b65 + b66)*(c12 + c14 + c32 + c34 + c62 + c64)/3
(a36)*(b61 + b63 + b66)*(c33)
