(9*a11 - 19*a12 - 10*a14 - 9*a15 - 9*a16 - 9*a31 + 24*a32 + 15*a34 + 9*a35 + 9*a36 + 6*a41 - 6*a42 - 6*a45 - 6*a46)*(-b27 + b42 - b44 + 3*b46 + 2*b47)*(-3*c11 - 2*c13 - c14 + c23 - c24 + 3*c71 + 2*c73 + c74)/15
(a21 - a25 + a41 - a45)*(-b53 + b55)*(-2*c12 + c32)
(2*a21 - 2*a22 - a23 - a24 - a25 - a26 - a43)*(-b27 - b37 + b42 - b44 + 2*b47 + b57)*(-3*c11 - 2*c13 - c14 - c22 + 3*c71 + 2*c73 + c74)
(-3*(6*a11 - a15 - 8*a31 + a35 - 2*a41 + a45))*(-b11 + b12 - 2*b13 - b14 - 2*b16 - 2*b17 + 2*b22 + 2*b27 - 2*b42 - 2*b47 - 3*b51 + 2*b52 - 6*b53 - 3*b54 - 6*b56 - 7*b57 + 2*b61 - 3*b62 + 4*b63 + 2*b64 + 4*b66 + 3*b67)*(2*c11 + c13)/3
(-2*a12 - a14 + a26 + 4*a32 + 2*a34 + a46)*(-b27 - b43 + b45 - b46 + b47 + b67)*(6*c11 - 4*c12 + 4*c13 + 2*c14 - c22 - 3*c31 + c32 - 2*c33 - c34 - c42 + c52 + c72)
(-a11 + a15 + 2*a31 - 2*a35)*(-b11 - b13 - b15 - b16 - b17 - 2*b51 - 2*b53 - 2*b55 - 2*b56 - 2*b57 - b63 + b65)*(-c21 - c23 - c41 - c43 + c51 + c53)
(a23 + a43)*(b33)*(-3*c11 - 2*c13 - c14 + 3*c21 + c22 + 2*c23 + c24 + 3*c31 + 2*c33 + c34 + 3*c41 + 2*c43 + c44 + 3*c51 + 2*c53 + c54)
(2*a21 - a22 - a23 - a25 - a26 - a42 - a46)*(b25 - b26 - 2*b45 + 2*b46 + b56)*(4*c12 - 2*c14 - c32 - c52 - c62 + c64)
(-3*a11 + 3*a12 + 3*a15 + 3*a16 + 5*a21 + 3*a31 - 3*a32 - 3*a35 - 3*a36 + 3*a41 - 3*a42 - 3*a45 - 3*a46)*(3*b16 - 5*b23 + 5*b25 + 10*b43 - 10*b45 + 6*b56)*(6*c11 + 4*c13 - 9*c14 + 6*c21 + 4*c23 - 3*c24 - 3*c32 + 3*c34 + 3*c52 + 3*c62 - 6*c71 - 4*c73 + 3*c74)/45
(2*a21 - a22 - a25 - a26)*(b27 - 2*b47)*(-21*c11 + 5*c12 - 11*c13 - 10*c14 + 5*c22 + 4*c23 - 4*c24 + 6*c51 + 3*c53 + 3*c54 + 6*c61 + 3*c63 + 3*c64 + 9*c71 - 5*c72 + 5*c73 + 4*c74)/5
(-a46)*(b25 - b26 - b27 - b45 + b46 + b47 - b65 + b66 + b67)*(-6*c11 + 3*c12 - 4*c13 - 3*c14 + 3*c31 - c32 + 2*c33 + c34 - c42 + c44 + 3*c51 - c52 + 2*c53 + c54)
(a26 + a46)*(2*b22 - 2*b24 - 2*b42 + 2*b44 - b52 + b54 - b62 + b64)*(-c11 - 3*c12 - c13 - c21 - c23 + c32 + c42 + c52)
(3*(a11 - a12 - a15 - a16 - a31 + a32 + a35 + a36 - a41 + a42 + a45 + a46))*(b16 + 2*b56)*(6*c11 + 4*c13 - 9*c14 - 3*c32 + 3*c34 - 6*c41 - 4*c43 + 3*c44 + 3*c52 - 6*c61 + 3*c62 - 4*c63 + 3*c64)/15
(-2*a11 + a15 + 4*a31 - 2*a35)*(-3*b11 - b13 - 3*b15 - 3*b16 - 3*b17 - 3*b31 - 3*b35 - 3*b36 - 3*b37 - 3*b51 - 2*b53 - 3*b55 - 3*b56 - 3*b57 + b63)*(-2*c11 - 2*c13 + c21 + c23 + c31 + c33 + c41 + c43 + c51 + c53)/3
(a13 + 2*a21 - a23 - a25 + a26 - 2*a33 + a43)*(-b21 - 2*b23 - 2*b26 - 2*b27 - b32 + b34 + b41 + 2*b43 + 2*b46 + 2*b47 + b52 - b54 + b61 - b62 + 2*b63 + b64 + 2*b66 + 2*b67)*(-2*c11 + c12 - c13 - c14 + c21 + c23)
(2*a12 + a14 - 4*a32 - 2*a34)*(-b27 - b46 + b47 + b67)*(-6*c11 - 4*c13 - 2*c14 - 3*c21 - 2*c23 - c24 - 3*c41 - 2*c43 - c44 + 3*c51 + 2*c53 + c54 + 3*c71 + 2*c73 + c74)
(a21)*(-b13 + b15 - b16 - b17 - b33 + b35 - b53 + b55 - 2*b56 - 2*b57)*(-c12 - c42 + c52)
(3*(a16 - a36))*(-b24 - b27 + b44 + b47 + b64 + b67)*(-2*c11 - c13 + c21 + c23 + 3*c41 + 2*c43)/3
(a21 - a23 + a41 - a43)*(-b12 - b13 + b14 + b15 - b16 - b17 - 2*b52 - b53 + 2*b54 + b55 - 2*b56 - 2*b57)*(-3*c11 - 2*c13 - c14 - 3*c21 - 2*c23 - c24 - 3*c41 - 2*c43 - c44 + 3*c51 + 2*c53 + c54)
(-2*a11 + a13 + a15 + 4*a31 - 2*a33 - 2*a35)*(-4*b13 + 2*b14 + 2*b15 - 2*b16 - b21 + 2*b22 - 2*b23 - 2*b24 - 2*b26 - 2*b27 + b31 - 4*b33 + 2*b34 + 3*b35 - b36 + b37 + b41 - 2*b42 + 2*b43 + 2*b44 + 2*b46 + 2*b47 - b52 - 2*b53 + 2*b54 + b55 - b56 + b61 - b62 + 2*b64 + b65 + b66 + 2*b67)*(3*c11 + 2*c13 + c14 + 2*c21 + 2*c23 + 2*c41 + 2*c43)
(-2*a12 - a14 - 2*a22 - a24 + 4*a32 + 2*a34 - 2*a42 - a44)*(b43 - b45 + b46)*(4*c11 - 4*c12 + 2*c13 + 2*c14 - c22 - 2*c31 + c32 - c33 - c34 - c42 + c52 + c72)
(-3*(a13 - a33 - a43))*(-2*b21 - 4*b23 - 2*b24 - 4*b26 - 6*b27 + b31 + 2*b33 + b34 + 2*b36 + 3*b37 + 2*b41 + 4*b43 + 2*b44 + 4*b46 + 6*b47 + 2*b61 + 4*b63 + 2*b64 + 4*b66 + 6*b67)*(-c22 + c24 - c42 + c44)/3
(-a11 + a15 + a16 + a26 + 2*a31 - 2*a35 - 2*a36 + a46)*(-b63 + b65)*(-6*c11 + 2*c12 - 4*c13 - 2*c14 + 3*c31 - c32 + 2*c33 + c34)
(4*a11 - a15 - 5*a31 + a35 - 2*a41 + a45)*(-b11 + b12 - 2*b13 - b14 - 2*b16 - 2*b17 + 2*b21 + 2*b22 + 4*b23 + 2*b24 + 4*b26 + 8*b27 - 2*b41 - 2*b42 - 4*b43 - 2*b44 - 4*b46 - 8*b47 - 4*b51 + 2*b52 - 8*b53 - 4*b54 - 8*b56 - 10*b57 + b61 - 3*b62 + 2*b63 + b64 + 2*b66)*(2*c11 + c13)
(2*a11 - a13 - a15 - 2*a31 + a33 + a35)*(2*b33 - b34 - b35 + b36)*(2*c21 + c23 + c24 + 2*c41 + c43 + c44)
(-a12 + a26 + 2*a32 + a46)*(-b23 + b25 - b26 + 2*b43 - 2*b45 + 2*b46 + b66)*(6*c11 - 4*c12 + 4*c13 + 2*c14 - 3*c31 + c32 - 2*c33 - c34 + c52 + c62)
(2*a21 - a23 - a25)*(2*b22 - 2*b24 + 2*b25 - 2*b26 - 2*b27 - 2*b42 + 2*b44 - 2*b45 + 2*b46 + 2*b47 - b52 + b54 - b55 + b56 + b57 - b62 + b64 - b65 + b66 + b67)*(-5*c12 + 3*c14 + 3*c22 - 3*c24 + c32 + 3*c42 - 3*c44 + c52)
(a12 + a14 - a32 - a34 - a42 - a44)*(b25 - 2*b45)*(6*c11 + 12*c12 + 4*c13 - 15*c14 + 6*c21 + 4*c23 - 3*c24 - 3*c32 + 3*c34 - 3*c52 + 3*c54 - 3*c62 + 3*c64 - 6*c71 - 4*c73 + 3*c74)/3
(2*a21 - a22 - a23 - a25 - a26 - a43)*(b22 - b24 + b27 - b36 - 2*b42 + 2*b44 - 2*b47 + b56)*(-3*c11 - 2*c13 - c14 + 3*c21 - c22 + 2*c23 + c24 + 3*c41 + 2*c43 + c44 + 3*c61 + 2*c63 + c64)
(-2*a21 + 2*a22 + a24 + a25 + a26)*(-b27 - b37 + 2*b47 + b57)*(-c12 - c22 + c72)
(-2*a11 + a13 + a15 - a21 + a23 + 4*a31 - 2*a33 - 2*a35 - a41 + a43)*(b11 + b13 + b15 + b16 + b17 + 2*b51 + 3*b53 + b55 + 2*b56 + 2*b57)*(-3*c11 - 2*c13 - c14 - c21 - c23 - c41 - c43 + c51 + c53)
(2*a21 - a23 - a25 + a26 + a43)*(b22 - b24 + b32 - b34 - b42 + b44 - b52 + b54)*(3*c21 - c22 + 2*c23 + c24)
(2*a12 + a14 + a15 + a16 - a31 - 2*a32 - a34 - a35 - a36 + 2*a41 - 2*a42 - a44 - a45 - a46)*(-b17 + b27 + b41 + 2*b43 + 2*b46 - 2*b57)*(c11 + c71 + c73)
(-51*a11 + a12 + 20*a13 + 11*a15 - 9*a16 + 10*a21 - 5*a23 - 5*a25 + 5*a26 + 81*a31 - 6*a32 - 30*a33 - 21*a35 + 9*a36 + 16*a41 - 6*a42 - 5*a43 - 11*a45 - a46)*(-5*b21 - b22 - 10*b23 + b24 - 10*b26 - 10*b27 + 5*b41 + b42 + 10*b43 - b44 + 10*b46 + 10*b47 + 5*b61 - 5*b62 + 10*b63 + 5*b64 + 10*b66 + 10*b67)*(c21 + c23)/5
(a12 + a15 + a16 - a31 - a32 - a35 - a36 + 2*a41 - a42 - a45 - a46)*(-b16 + b21 + 2*b23 + 2*b26 + b27 - 2*b41 - 4*b43 - 4*b46 - 2*b47 - 2*b56)*(c11 + c21 + c23 + c41 + c43 + c61 + c63)
(-2*a21 + a23 + a25)*(-2*b21 - 4*b22 - 4*b23 + 4*b24 - 6*b25 + 2*b26 + 2*b27 + b31 - b32 + 2*b33 + b34 + 2*b36 + 2*b37 + 2*b41 + 4*b42 + 4*b43 - 4*b44 + 6*b45 - 2*b46 - 2*b47 + 3*b52 - 3*b54 + 3*b55 - 3*b56 - 3*b57 + 2*b61 + b62 + 4*b63 - b64 + 3*b65 + b66 + b67)*(c12 - c14 - c22 + c24 - c42 + c44)
(-2*a21 + a23 + a25 - a26 - a46)*(2*b22 - 2*b24 + b25 - b26 - b27 - 2*b42 + 2*b44 - b45 + b46 + b47 - b52 + b54 - b62 + b64 - b65 + b66 + b67)*(-3*c12 + c14 + c32 + c42 - c44 + c52)
(-4*a12 - 2*a14 + 6*a32 + 3*a34)*(b44)*(-4*c11 - 2*c13 - 2*c21 - c23 - 2*c41 - c43 + 2*c71 + c73)
(-2*a11 + a13 + a15 - 2*a21 + a23 + a25 + 4*a31 - 2*a33 - 2*a35 - 2*a41 + a43 + a45)*(-b21 - 2*b23 - 2*b26 - 2*b27 + b41 + 2*b43 + 2*b46 + 2*b47 + b51 + 2*b53 + 2*b56 + 2*b57)*(2*c11 + c13 + c14)
(2*a11 - a15 - 3*a16 - 4*a31 + 2*a35 + 6*a36 - 3*a46)*(-b13 - 2*b53 + b63)*(-6*c11 - 4*c13 + 3*c31 + 2*c33 + 3*c51 + 2*c53)/3
(3*a11 - 6*a12 - 3*a14 - 3*a15 - 3*a16 - 5*a21 - 3*a31 + 6*a32 + 3*a34 + 3*a35 + 3*a36 - 3*a41 + 6*a42 + 3*a44 + 3*a45 + 3*a46)*(3*b16 + 3*b17 - 5*b23 + 5*b25 + 10*b43 - 10*b45 + 6*b56 + 6*b57)*(6*c11 + 6*c12 + 4*c13 - 9*c14 + 6*c21 + 4*c23 - 3*c24 - 3*c32 + 3*c34 - 6*c71 - 4*c73 + 3*c74)/45
(a11 - 2*a31 + a41)*(b11 + 2*b13 + b16 + b17 + 2*b51 + 4*b53 + 2*b56 + 2*b57)*(-3*c11 - 2*c13 - c21 - c23 - c41 - c43 + c51 + c53)
(-2*a11 + a13 + a15 + 2*a21 - 2*a22 - a23 - a24 - a25 - a26 + 2*a31 - a33 - a35 + 2*a41 - 2*a42 - a43 - a44 - a45 - a46)*(-b27 - b44 + b47 + b57)*(-4*c11 - 2*c13 + c24 + c44 + 2*c71 + c73)
(-2*a12 + 3*a32)*(b24 - b26 - 2*b44 + b46)*(-4*c11 - 2*c13 + 2*c61 + c63)
(-a13 - 2*a21 + 2*a22 + a23 + a24 + a25 + a26 + a33 + a43)*(-b27 - b37 - b44 + b47 + b57)*(-4*c11 - 2*c13 - c22 + c24 - c42 + c44 + 2*c71 + c73)
(3*a11 + 3*a14 - 3*a15 - 3*a16 - 5*a21 - 3*a22 - 3*a24 - 3*a31 - 3*a34 + 3*a35 + 3*a36 - 3*a41 - 3*a44 + 3*a45 + 3*a46)*(-b23 + b25 + 2*b43 - 2*b45)*(-2*c12 + c52 + c62)/3
(-2*a11 + a12 + a15 + a16 + 2*a31 - a32 - a35 - a36 + 2*a41 - a42 - a45 - a46)*(-b16 + b24 - 2*b44 - 2*b56)*(-4*c11 - 2*c13 + 2*c21 + c23 + 2*c41 + c43 + 2*c61 + c63)
(-a12 + 2*a32 + a46)*(b25 - b26 - 2*b45 + 2*b46 + b66)*(-6*c11 + 4*c12 - 4*c13 - 4*c14 + 3*c31 - c32 + 2*c33 + c34 + 3*c51 - c52 + 2*c53 + c54 - c62 + c64)
(-2*a11 + a13 + a15 + 2*a21 - a22 - a23 - a25 - a26 + 2*a31 - a33 - a35 + 2*a41 - a42 - a43 - a45 - a46)*(-b24 + 2*b44 + b56)*(-4*c11 - 2*c13 + 2*c21 + c23 + c24 + 2*c41 + c43 + c44 + 2*c61 + c63)
(a13 - 2*a21 + a22 + a23 + a25 + a26 - 2*a33 + a43)*(-b21 - 2*b23 - 2*b26 - b27 - b36 + 2*b41 + 4*b43 + 4*b46 + 2*b47 + b56)*(c11 - c12 + c14 + c21 + c23 + c41 + c43 + c61 + c63)
(-8*a11 + 2*a13 + a15 - a16 + 11*a31 - 2*a33 - a35 + a36 + 2*a41 - 2*a43 - a45 + a46)*(b12 - b14 - 3*b21 + 2*b22 - 6*b23 - 2*b24 - 6*b26 - 6*b27 + 3*b41 - 2*b42 + 6*b43 + 2*b44 + 6*b46 + 6*b47 + 2*b52 - 2*b54 + 3*b61 - 3*b62 + 6*b63 + 3*b64 + 6*b66 + 6*b67)*(-2*c11 - c13 + c21 + c23)/3
(-3*a11 + 3*a12 + 3*a15 + 3*a16 + 3*a31 - 3*a32 - 3*a35 - 3*a36 + 8*a41 - 3*a42 - 3*a45 - 3*a46)*(b16 + b22 - b24 + b27 - 2*b42 + 2*b44 - 2*b47 + 2*b56)*(-9*c11 - 6*c13 - 3*c14 + 15*c21 + 10*c23 + 9*c41 + 6*c43 + 3*c44 + 9*c61 + 6*c63 + 3*c64)/15
(61*a11 - a12 - 24*a13 - 13*a15 + 11*a16 - 12*a21 + 6*a23 + 6*a25 - 6*a26 - 96*a31 + 6*a32 + 36*a33 + 24*a35 - 12*a36 - 18*a41 + 6*a42 + 6*a43 + 12*a45)*(-b21 - 2*b23 - 2*b26 - 2*b27 + b41 + 2*b43 + 2*b46 + 2*b47 + b61 - b62 + 2*b63 + b64 + 2*b66 + 2*b67)*(c21 + c23)
(-2*a11 + a13 + a15 - a23 + 2*a31 - a33 - a35 - a43)*(b13 - b14 - b15 + b16 + 2*b33 - b34 - b35 + b36 + b53 - b54 - b55 + b56)*(-4*c11 - 2*c13 + 2*c21 + c23 + c24 + 2*c31 + c33 + 2*c41 + c43 + c44 + 2*c51 + c53)
(-2*a21 + a22 + a23 + a25 + a26)*(b25 - b26 - b36 - 2*b45 + 2*b46 + b56)*(2*c12 - 2*c14 - c62 + c64)
(-2*a21 + a22 + a23 + a25 + a26 - 2*a41 + a42 + a43 + a45 + a46)*(b22 - b24 + b27 - 2*b42 + 2*b44 - 2*b47 + b56)*(-3*c11 - 2*c13 - c14 + 3*c21 + 2*c23 + c24 + 3*c41 + 2*c43 + c44 + 3*c61 + 2*c63 + c64)
(-a21 + a23 + a43)*(-b12 - b13 + b14 + b15 - b16 - b17 - b33 + b35 - 2*b52 - b53 + 2*b54 + b55 - 2*b56 - 2*b57)*(-3*c11 - 2*c13 - c14 - 3*c21 + c22 - 2*c23 - c24 - 3*c41 - 2*c43 - c44 + 3*c51 + 2*c53 + c54)
(2*a11 - 4*a12 - 2*a14 - 2*a15 - 2*a16 - 3*a31 + 6*a32 + 3*a34 + 3*a35 + 3*a36)*(b27 + b41 + 2*b43 + 2*b46)*(-c11 - c13 + c71 + c73)
(a41)*(b12 - b14 + b16 + b17 + 2*b52 - 2*b54 + 2*b56 + 2*b57)*(-9*c11 - 6*c13 - 3*c14 - 15*c21 - 10*c23 - 9*c41 - 6*c43 - 3*c44 + 9*c51 + 6*c53 + 3*c54)/3
(3*(a12 + a14 - a32 - a34 - a42 - a44))*(3*b16 - 5*b23 + 3*b27 + 10*b43 - 6*b47 + 6*b56)*(6*c11 + 4*c13 - 3*c14 + 6*c21 + 4*c23 - 3*c24 - 6*c71 - 4*c73 + 3*c74)/45
(-a12 - a16 + 2*a32 + 2*a36)*(-b21 - 2*b23 - 2*b26 - b27 + 2*b41 + 4*b43 + 4*b46 + 2*b47 + b66)*(-2*c11 - 2*c13 + c21 + c23 + c41 + c43 + c61 + c63)
(2*a11 - 2*a12 - a14 - a15 - a16 - 2*a31 + 2*a32 + a34 + a35 + a36 - 2*a41 + 2*a42 + a44 + a45 + a46)*(b17 - b27 - b44 + b47 + 2*b57)*(-4*c11 - 2*c13 + 2*c71 + c73)
(-2*a11 + 2*a12 + a14 + 2*a15 + 2*a16 - 2*a22 - a24 + 3*a31 - 2*a32 - a34 - 3*a35 - 3*a36 - 2*a42 - a44)*(b23 - b25 - b43 + b45)*(-4*c11 + 2*c12 - 2*c13 - 2*c14 + 2*c31 - c32 + c33 + c34)
(3*a11 - 6*a12 - 3*a14 - 3*a15 - 3*a16 - 3*a31 + 6*a32 + 3*a34 + 3*a35 + 3*a36 - 8*a41 + 6*a42 + 3*a44 + 3*a45 + 3*a46)*(-b17 + b27 - b42 + b44 - 2*b47 - 2*b57)*(-9*c11 - 6*c13 - 3*c14 + 6*c21 + 4*c23 - 3*c24 + 9*c71 + 6*c73 + 3*c74)/15
(a11 - a31 - a41)*(-b14 + b16 - 2*b54 + 2*b56)*(-2*c21 - c23 - 2*c41 - c43 + 2*c51 + c53)
(2*a12 + a14 - 2*a32 - a34 - 2*a42 - a44)*(b13 - b14 - b15 + b16 + b23 + 2*b33 - b34 - b35 + b36 - b43 - b54 - b55 + b56)*(-4*c11 - 2*c13 + 2*c31 + c33 + 2*c51 + c53)
(a23 + a43)*(b12 + b13 - b14 - b15 + b16 + b17 + b32 - b34 - b35 + b36 + b37 + b52 + b53 - b54 - b55 + b56 + b57)*(c22)
(-2*a21 + 2*a22 + a23 + a24 + a25 + a26)*(-b27 - b37 + b45 - b46 + b47 + b57)*(2*c12 - 2*c14 + c22 - c24 + c42 - c44 - c72 + c74)
(-2*a12 - a14 + a16 + 4*a32 + 2*a34 - a36)*(-b27 - b44 + b47 + b67)*(-4*c11 - 2*c13 - 3*c21 - 2*c23 - 3*c41 - 2*c43 + 2*c71 + c73)
(-3*(a11 - 2*a12 - a14 - a15 - a16 - a31 + 2*a32 + a34 + a35 + a36 - a41 + 2*a42 + a44 + a45 + a46))*(-5*b13 + 3*b16 + 3*b17 - 10*b53 + 6*b56 + 6*b57)*(2*c12 - 2*c14 - c32 + c34)/15
(2*a11 - 2*a13 - a15 + a16 - 2*a31 + 2*a33 + a35 - a36 - 2*a41 + 2*a43 + a45 - a46)*(-b12 + b14 - 2*b22 - b24 - 3*b27 + 2*b42 + b44 + 3*b47 - 2*b52 + 2*b54 + 3*b62 + 3*b67)*(2*c11 + c13 + 2*c21 + c23)/3
(-2*a12 - a14 - a16 + 4*a32 + 2*a34 + 2*a36)*(-b27 - b41 - 2*b43 - 2*b46 + b67)*(-2*c11 - 2*c13 + c71 + c73)
(-9*a11 + 19*a12 + 5*a14 + 9*a15 + 9*a16 + 9*a31 - 29*a32 - 10*a34 - 9*a35 - 9*a36 - 6*a41 + 6*a42 + 6*a45 + 6*a46)*(b46)*(-3*c21 - 2*c23 - c24 - 3*c41 - 2*c43 - c44 - 3*c61 - 2*c63 - c64 + 3*c71 + 2*c73 + c74)/5
(-a13 - 2*a21 + a22 + a23 + a25 + a26 + a33 + a43)*(-b24 - b36 + 2*b44 + b56)*(-4*c11 - 2*c13 + 2*c21 - c22 + c23 + c24 + 2*c41 - c42 + c43 + c44 + 2*c61 + c63)
(-2*a21 + 2*a22 + a23 + a24 + a25 + a26 - 2*a41 + 2*a42 + a43 + a44 + a45 + a46)*(-b27 + b42 - b44 + 2*b47 + b57)*(-3*c11 - 2*c13 - c14 + 3*c71 + 2*c73 + c74)
(2*a11 - 2*a12 - 2*a15 - 2*a16 - 3*a31 + 3*a32 + 3*a35 + 3*a36)*(b21 + 2*b23 + 2*b26 + b27 - 2*b41 - 4*b43 - 4*b46 - 2*b47)*(-c11 - c13 + c21 + c23 + c41 + c43 + c61 + c63)
(-2*a22 - a24 - a26 - 2*a42 - a44 - a46)*(-b27 - b43 + b45 - b46 + b47 + b57)*(-4*c12 - c22 + c32 - c42 + c52 + c72)
(3*(2*a11 - a13 - a15 - 4*a31 + 2*a33 + 2*a35))*(-4*b13 + 2*b14 + 2*b15 - 2*b16 - 2*b21 + 4*b22 - 4*b23 - 4*b24 - 4*b26 - 4*b27 + 2*b31 - 4*b33 + 2*b34 + 4*b35 + 2*b37 + 2*b41 - 4*b42 + 4*b43 + 4*b44 + 4*b46 + 4*b47 - 2*b52 - 2*b53 + 3*b54 + b55 - b56 + 2*b61 - 2*b62 + 2*b63 + 3*b64 + b65 + 3*b66 + 4*b67)*(3*c11 + 2*c13 + c14 + c21 + c23 + c41 + c43)/3
(a23 + 2*a41 - a45)*(b13 + b53)*(-2*c14 + c34 + c54)
(-2*a11 + a13 + a15 + 2*a21 - a23 - a25 + a26 + 2*a31 - a33 - a35 + 2*a41 - a43 - a45 + a46)*(-2*b22 + b24 - b27 + 2*b42 - b44 + b47 + b52 - b54 + b62 + b67)*(2*c11 + c13 + 2*c21 + c23 + c24 + c44)
(5*(a13 + 2*a21 - a23 - a25 - a33 - a43))*(-2*b21 - 4*b23 - 2*b24 - 4*b26 - 6*b27 + b31 - b32 + 2*b33 + b34 + 2*b36 + 2*b37 + 2*b41 + 4*b43 + 2*b44 + 4*b46 + 6*b47 + b52 + b57 + 2*b61 - b62 + 4*b63 + 2*b64 + 4*b66 + 5*b67)*(2*c11 + c13 - c22 + c24 - c42 + c44)/5
(-a12 - a14 + 6*a32 + 6*a34 + 6*a42 + 6*a44)*(-b42 + b44)*(-3*c11 - 2*c13 - c14 - 3*c21 - 2*c23 - c24 + 3*c71 + 2*c73 + c74)/15
(-a22 - a26 - a42 - a46)*(-b23 + b25 - b26 + 2*b43 - 2*b45 + 2*b46 + b56)*(-4*c12 + c32 + c52 + c62)
(2*a11 - a13 - a15 - 2*a21 + a23 + a25 - 2*a31 + a33 + a35 - 2*a41 + a43 + a45)*(-2*b22 - 2*b27 + 2*b42 + 2*b47 + b52 + b57 + b62 + b67)*(2*c11 + c13 + c24 + c44)
(2*a11 - a13 - a15 - a21 + a23 - 2*a31 + a33 + a35 - a41 + a43)*(-b13 + b14 + b15 - b16 - b53 + 2*b54 + b55 - 2*b56)*(-2*c21 - c23 - c24 - 2*c41 - c43 - c44 + 2*c51 + c53)
(a13 - 2*a21 + 2*a22 + a23 + a24 + a25 + a26 - 2*a33 + a43)*(-b27 - b37 - b41 - 2*b43 - 2*b46 + b57)*(c11 - c12 + c14 + c71 + c73)
(-2*a12 - a14 + 4*a32 + 2*a34 - 2*a42 - a44)*(-b45 + b46)*(-4*c11 + 4*c12 - 2*c13 - 4*c14 + c22 - c24 + 2*c31 - c32 + c33 + c34 + c42 - c44 + 2*c51 - c52 + c53 + c54 - c72 + c74)
(2*a11 - a13 - a15 + 2*a21 - a22 - a23 - a25 - a26 - 4*a31 + 2*a33 + 2*a35 + 2*a41 - a42 - a43 - a45 - a46)*(-b21 - 2*b23 - 2*b26 - b27 + 2*b41 + 4*b43 + 4*b46 + 2*b47 + b56)*(c11 + c14 + c21 + c23 + c41 + c43 + c61 + c63)
(-2*a11 + a13 + a15 + a26 + 4*a31 - 2*a33 - 2*a35 + a46)*(-b21 + 2*b22 - 2*b23 - 2*b24 - 2*b26 - 2*b27 + b41 - 2*b42 + 2*b43 + 2*b44 + 2*b46 + 2*b47 - b52 + b54 + b61 - b62 + 2*b63 + b64 + 2*b66 + 2*b67)*(3*c11 + 2*c13 + c14 + c21 + c23)
(-a12 + a16 + 2*a32 - a36)*(-b24 + 2*b44 + b66)*(-4*c11 - 2*c13 - c21 - c23 - c41 - c43 + 2*c61 + c63)
(-3*(3*a11 - 3*a12 - 3*a15 - 3*a16 - 3*a31 + 3*a32 + 3*a35 + 3*a36 + 2*a41 - 2*a42 - 2*a45 - 2*a46))*(-b22 + b24 - b27 + 2*b42 - 2*b44 + 3*b46 + 2*b47)*(-3*c11 - 2*c13 - c14 + 3*c21 + 3*c23 + 3*c41 + 2*c43 + c44 + 3*c61 + 2*c63 + c64)/15
(a21)*(b17 + 2*b57)*(6*c11 + 4*c13 - 9*c14 + 6*c21 - 3*c22 + 4*c23 - 3*c24 - 3*c32 + 3*c34 - 3*c42 + 3*c52 - 6*c71 + 3*c72 - 4*c73 + 3*c74)/3
(a21 - a23 - a41 + a45)*(b13 + b53 + b55)*(-2*c12 + c32 + c54)
(-2*a21 + a23 + a25 - a26)*(b25 - b26 - b27 - b32 + b34 - b45 + b46 + b47 + b52 - b54 - b62 + b64 - b65 + b66 + b67)*(c12 - c14 - c42 + c44)
(a13 + a21 - a23 - a33 - a43)*(-b13 + b14 + b15 - b16 - b33 + b35 - b53 + 2*b54 + b55 - 2*b56)*(-2*c21 + c22 - c23 - c24 - 2*c41 + c42 - c43 - c44 + 2*c51 + c53)
(-2*a11 + a15 + 6*a16 + 4*a31 - 2*a35 - 9*a36)*(5*b13 - 3*b14 - 3*b15 + 3*b16 + 6*b33 - 3*b34 - 3*b35 + 3*b36 + 4*b53 - 3*b54 - 3*b55 + 3*b56 + b63)*(-4*c11 - 2*c13 - c21 - c23 + 2*c31 + c33 - c41 - c43 + 2*c51 + c53)/3
(-10*a12 - 10*a14 - 6*a21 + 3*a22 + 3*a25 + 3*a26 + 15*a32 + 15*a34)*(b27 - 2*b47)*(-21*c11 - 11*c13 - 10*c14 + 4*c23 - 4*c24 + 6*c51 + 3*c53 + 3*c54 + 6*c61 + 3*c63 + 3*c64 + 9*c71 + 5*c73 + 4*c74)/15
(-a16 - a26 + 2*a36 - a46)*(-b21 - 2*b23 - 2*b26 - 2*b27 + b41 + 2*b43 + 2*b46 + 2*b47 + b61 + 2*b63 + 2*b66 + 2*b67)*(c11 + c13 + c21 + c23)
(-a23)*(b13 + b33 + b53)*(2*c12 - 2*c14 - c32 + c34 - c52 + c54)
(-a13 + a23 + a33 + a43)*(b13 - b14 - b15 + b16 + b33 - b34 - b35 + b36 + b53 - b54 - b55 + b56)*(-4*c11 - 2*c13 + 2*c21 - c22 + c23 + c24 + 2*c31 + c33 + 2*c41 - c42 + c43 + c44 + 2*c51 + c53)
(a26 + a46)*(-b23 + b25 - b26 - b27 + b43 - b45 + b46 + b47 + b63 - b65 + b66 + b67)*(-6*c11 - 4*c13 - 2*c14 + 3*c31 + 2*c33 + c34)
(-2*a12 - a14 + 4*a32 + 2*a34 + a46)*(-b27 + b45 - b46 + b47 + b67)*(-6*c11 + 4*c12 - 4*c13 - 4*c14 + c22 - c24 + 3*c31 - c32 + 2*c33 + c34 + c42 - c44 + 3*c51 - c52 + 2*c53 + c54 - c72 + c74)
(2*a21 - a23 - a25 + a26 + 2*a41 - a43 - a45 + a46)*(b22 - b24 - b42 + b44 - b52 + b54)*(2*c21 + c23 + c24)
(a12 - 2*a32)*(-b26 + 2*b46 + b66)*(-6*c11 - 4*c13 - 2*c14 + 3*c51 + 2*c53 + c54 + 3*c61 + 2*c63 + c64)
(-a13 + a21 - a23 + 2*a33 - a43)*(b11 + b13 + b15 + b16 + b17 - b33 + b35 + 2*b51 + 3*b53 + b55 + 2*b56 + 2*b57)*(-3*c11 + c12 - 2*c13 - c14 - c21 - c23 - c41 - c43 + c51 + c53)
(4*a11 - 2*a12 - a14 - 2*a15 - 6*a16 - 6*a31 + 2*a32 + a34 + 3*a35 + 9*a36 + 2*a42 + a44)*(2*b13 - b14 - b15 + b16 + 2*b33 - b34 - b35 + b36 + 2*b53 - b54 - b55 + b56)*(-4*c11 - 2*c13 + 2*c31 + c33 + 2*c51 + c53)
(-a14 + 2*a22 + a24 - a32 + a34 + 2*a42 + a44)*(-b23 + b25 + 2*b43 - 2*b45 + b46)*(4*c11 - 4*c12 + 2*c13 + 2*c14 - 2*c31 + c32 - c33 - c34 + c52 + c62)
(-5*a11 + 2*a13 + a15 - a16 + 5*a31 - 2*a33 - a35 + a36 - 2*a43 - a45 + a46)*(-b12 + b14 + b22 - b24 - b42 + b44 - 2*b52 + 2*b54)*(3*c21 + 2*c23)/3
(2*a12 + 2*a14 - 3*a32 - 3*a34)*(b27 + b46 - 2*b47)*(-7*c11 - 4*c13 - 3*c14 + c23 - c24 + 2*c51 + c53 + c54 + 2*c61 + c63 + c64 + 3*c71 + 2*c73 + c74)
(2*a21 - 2*a22 - a23 - a24 - a25 - a26 - 2*a42 - a44 - a46)*(-b27 + b45 - b46 + b47 + b57)*(4*c12 - 2*c14 + c22 - c24 - c32 + c42 - c44 - c52 - c72 + c74)
(3*(a11 - a15 - a16 - 2*a31 + 2*a35 + 2*a36 - a46))*(b13 + 2*b53 - b63 + b65)*(-6*c11 + 2*c12 - 4*c13 - 2*c14 + 3*c31 - c32 + 2*c33 + c34 + 3*c51 + 2*c53)/3
(-a14 - a32 + a34 + 2*a42 + a44)*(b25 - 2*b45 + b46)*(-4*c11 + 4*c12 - 2*c13 - 4*c14 + 2*c31 - c32 + c33 + c34 + 2*c51 - c52 + c53 + c54 - c62 + c64)
(-a11 + a15 + 2*a16 + 2*a31 - 2*a35 - 3*a36)*(b13 - b14 - b15 + b16 + 2*b53 - 2*b54 - 2*b55 + 2*b56 - b63 + b65)*(c21 + c23 + c41 + c43 + 2*c51 + c53)
(a13 - 2*a21 + a23 + a25 - 2*a33 + a43)*(b31 - b32 + 2*b33 + b34 + 2*b36 + 2*b37 - b51 + b52 - 2*b53 - b54 - 2*b56 - 2*b57 + b61 - b62 + 2*b63 + b64 + 2*b66 + 2*b67)*(2*c11 - c12 + c13 + c14)
(2*a11 - 2*a12 - a14 - 2*a15 - 2*a16 - 3*a31 + 2*a32 + a34 + 3*a35 + 3*a36 + 2*a42 + a44)*(-b13 + b23 - b25 - b43 + b45 - 2*b53)*(-4*c11 + 2*c12 - 2*c13 - 2*c14 + 2*c31 - c32 + c33 + c34 + 2*c51 + c53)
(-2*a11 + 2*a15 + 2*a16 + 3*a31 - 3*a35 - 3*a36)*(-b13 + b14 + b15 - b16 + b23 - b25 - b43 + b45 - 2*b53 + 2*b54 + 2*b55 - 2*b56)*(2*c51 + c53)
(-2*a11 + a13 + a15 + 2*a16 + 4*a31 - 2*a33 - 2*a35 - 3*a36)*(4*b13 - 2*b14 - 2*b15 + 2*b16 + 6*b33 - 3*b34 - 3*b35 + 3*b36 + 2*b53 - b54 - b55 + b56 + 2*b63 - b64 - b65 + b66)*(c21 + c23 + c41 + c43)
(2*a11 - a13 - a15 + 2*a21 - 2*a22 - a23 - a24 - a25 - a26 - 4*a31 + 2*a33 + 2*a35 + 2*a41 - 2*a42 - a43 - a44 - a45 - a46)*(-b27 - b41 - 2*b43 - 2*b46 + b57)*(c11 + c14 + c71 + c73)
(-a21 + a23)*(b13 + b33 - b35 + b53 + b55)*(-c52 + c54)
(a13 - 2*a21 + a23 + a25 - a26 - a33 - a43)*(-b24 - b27 + b32 - b34 + b44 + b47 - b52 + b54 + b62 + b67)*(2*c11 + c13 + 2*c21 - c22 + c23 + c24 - c42 + c44)
(-2*a21 + a22 + a25 + a26)*(-b36 + b56)*(-c12 + c42 + c62)
(-a13 - a23 + 2*a33 - a43)*(b11 + b13 + b15 + b16 + b17 + b31 + b33 + b35 + b36 + b37 + b51 + b53 + b55 + b56 + b57)*(c11 - c12 + c14 + c21 + c23 + c31 + c33 + c41 + c43 + c51 + c53)
(-2*a11 + a13 + a15 + a23 + 4*a31 - 2*a33 - 2*a35 + a43)*(b11 + b13 + b15 + b16 + b17 + b31 + b35 + b36 + b37 + b51 + b53 + b55 + b56 + b57)*(c11 + c14 + c21 + c23 + c31 + c33 + c41 + c43 + c51 + c53)
