(-a12 - a14 - a22 - a24 + a25 + a32 + a34 + a42 + a44 - a45)*(-4*b11 + 2*b13 - 3*b16 + b17 + 4*b31 - 2*b33 + 3*b36 - b37 + 4*b41 - 2*b43 + 2*b46 - b47 + b56 + 8*b61 - 4*b63 + 4*b66 - 2*b67)*(-c34 + c63 - c64 + c73)
(a11 + a13 - a31 - a33 - a41 - a43)*(b14)*(c12 + c14 + c22 + c24 + 2*c32 + 2*c34 - c42 - c44 + c52 + c54)
(-a12 - a14 - a22 - a24 + a32 + a34 + a42 + a44)*(-2*b16 + 2*b36 + b46 + b56 + 2*b66)*(c34 + c64)
(-a13 + a45)*(2*b11 - b13 + b16 - b17 - 2*b31 + b33 - b34 - b35 - b36 + b37 - 2*b51 + b53 - b56 + b57)*(-c21 - c22 - c24 - c32 - c34 + c41 + c42 + c44 + 2*c72 + 2*c74)
(-a22 + a23 - a24 - a25 + a42 - a43 + a44 + a45)*(2*b11 - b13 + b16 - b17 - 2*b41 + b43 - b46 + b47 - 4*b61 + 2*b63 - 2*b66 + 2*b67)*(c71 + c74)
(a22 + a44)*(b22 + b44 + b62 + 2*b64)*(c12 + c14 + c22 + 2*c32 + 2*c34 + c44)
(-a14 - a15 - a25 + a45)*(b21 - b22 - b24 - b25 - b41 + b42 + b44 + b45 - b52 - b54 - b61 + b62 + b64 + b65)*(c11 + c12 + c14 + c22 + 2*c31 + 2*c32 + 2*c34)
(a13 - a15 + a35)*(2*b11 - b13 + b16 - b17 - 4*b31 + 2*b33 - b36 + b37 - 2*b51 + b53 - b56 + b57)*(c31 + c61 + c63 + 2*c73)
(a24 - a26 - a44 + a46)*(-b21 + b22 + b24 + b25 - b61 + b62 + b64 + b65)*(c12 + 2*c32)
(a13)*(2*b11 - b13 + b16 - b17 - 2*b31 + b33 - b35 - b36 + b37 - 2*b51 + b53 - b56 + b57)*(-c11 - c14 - 2*c21 - c23 - c24 - 3*c31 - 3*c34 + c41 + c44 + 3*c71 + c73 + 2*c74)
(a12 + a14 + a22 + 2*a24 - a26 - a32 - a34 - a42 - 2*a44 + a46)*(-b21 + b22 + b24 + b25 - 2*b61 + b62 + b63 + b64 + b65)*(c13 - c23 + c33 + c34 + c43 - c63 + c64)
(a13 + a23 - a33 + a34 + a35 - a43)*(-b12 - b14 + b21 - b22 - b24 - b25 + b32 + b34 - b41 + b42 + b44 + b45 - b61 + b62 + b64 + b65)*(c12 - c13 + c14 + c22 + 2*c32 - 2*c33 + 2*c34)
(2*a14 - a16 - 2*a44 + a46)*(-2*b21 + b23 + b25 - b26 + 2*b41 - b43 - b45 + b46 + 2*b61 - b63 - b65 + b66)*(c11 + c13 + c31 + c33 + c41 + c43 - c63 + c71)
(a12 + a14 - a32 - a34)*(-b21 + b23)*(c23 - c33 + c34 - c43 - c63 + c64)
(-a31 - a34 - a35)*(-2*b11 + b12 + b13 + b14 - b16 + b17 + b35)*(2*c11 + c13 + c14 + 2*c31 + c33 + c34 + 2*c51 + c53 + c54 + 2*c71 + 2*c74)
(-2*a12 - 3*a14 + a15 + a16 + 2*a32 + 3*a34 - a35 - a36 + 2*a42 + 3*a44 - a45 - a46)*(4*b11 - 2*b13 + 3*b16 - b17 + 4*b21 - 2*b23 + 2*b26 - b27 - 4*b31 + 2*b33 - 3*b36 + b37 - 4*b41 + 2*b43 - 2*b46 + b47 - b56 - 4*b61 + 2*b63 - 2*b66 + b67)*(c63 + c73)
(a13 + a14 - a15 - a16 + a21 + a23 - a33 - a34 + a35 + a36 - a43 - a44 + a45 + a46)*(2*b11 - b13 + b16 - b17 + 2*b21 - b23 + b26 - b27 - 4*b31 + 2*b33 - b36 + b37 - 2*b41 + b43 - b46 + b47 - b61 + b63 - b64 - b65 - b66 + b67)*(c12 + c14 + 2*c32 + 2*c34)
(-a13 + a33 - a34 - a35 + a43)*(-b12 - b14 - b22 + b32 + b34 + b42 + b62)*(c12 + c14 + c22 - c23 + c24 + 2*c32 + 2*c34 + c43)
(a12 + 2*a14 - a16 + a22 - a23 + a24 + a25 - a42 - 2*a44 + a46)*(2*b11 - b13 + b16 - b17 + 2*b21 - b23 + b26 - b27 - 4*b31 + 2*b33 - 2*b36 + b37 - 2*b41 + b43 - b46 + b47 - 4*b61 + 2*b63 - 2*b66 + 2*b67)*(c62 - c63 + c64 - c71 + c72 - 2*c73 + c74)
(a34 - a35 - a36)*(b11 - b12 - b14 - b15 + b21 - b22 - b24 - b25 - b31 + b32 + b34 + b35 - b41 + b42 + b44 + b45 + b62 - b63 + b64 + b65)*(c13 - c23 + 2*c33 + c43)
(-a12 - 2*a14 + a16 - a22 + a32 + 2*a34 - a36 + a42 + 2*a44 - a46)*(2*b21 - b23 - b25 - 2*b41 + b43 + b45 - 2*b61 - b62 + b63 - b64 + b65)*(c13 + c32 + c33 + c34 + c43 + c62 - c63 + c64)
(a14 + a15)*(-b12 - b14 + b52 + b54)*(c21 + c24)
(-a12 - a14 - a22 + a23 - a24 - a25 + a42 - a43 + a44 + a45)*(2*b11 - b13 + b16 - b17 - 4*b31 + 2*b33 - 2*b36 + b37 - 2*b41 + b43 - b46 + b47 - 4*b61 + 2*b63 - 2*b66 + 2*b67)*(-c63 + c64 - c71 - 2*c73 + c74)
(-a21 - a25 + a41 + a45)*(b11 - 2*b15 + b45 + 2*b65)*(c12 + c22 + 2*c32 - c42 + c52)
(a25 - a45)*(-7*b11 + 3*b13 + 2*b15 - 3*b16 + b17 + 7*b31 - 3*b33 - 2*b35 + 3*b36 - b37 + 4*b41 - 2*b43 + 2*b46 - b47 + 3*b51 - b53 - 2*b55 + b56 + 8*b61 - 4*b63 + 4*b66 - 2*b67)*(c11 + c14 - 2*c22 + 2*c31 - 2*c32 + 2*c34 + 2*c42 + 2*c72)
(a22 - a23 + a24 + a25 - a42 - 2*a44 + a46)*(2*b11 - b13 + b16 - b17 + 2*b21 - b23 + b26 - b27 - 2*b41 + b43 - b46 + b47 - 4*b61 + 2*b63 - 2*b66 + 2*b67)*(c71 + c72 + c74)
(-a35)*(b43 - b44 - b45 - b53 + b54 + b55 + 2*b63 - 2*b64 - 2*b65)*(c31 + c33 + c61 + c63)
(-a11 - a14 - a15 + a31 + a34 + a35 + a41 + a44 + a45)*(-b25 + b45 + b65)*(c14 + c34 + c54 + 2*c74)
(a11 + 3*a14 + 3*a15 + a31 + 2*a33 - a34 - a35 + a41 + 2*a43 - a44 - a45)*(b12 + b14)*(c11 + c14 - c21 + 2*c24 + c31 + c34 + c51 + c54 + 2*c71 + 2*c74)
(a23 - a25 - a43 + a45)*(2*b11 - b13 + b16 - b17 - b31 + b33 - 2*b35 - b36 + b37 - 2*b41 + b43 - b46 + b47 - 4*b61 + 2*b63 - 2*b66 + 2*b67)*(-c22 - c32 + c42 + 2*c72)
(a15 - a35)*(4*b11 - 2*b13 + b16 - b17 - 4*b31 + 2*b33 - b36 + b37 - 4*b51 + 2*b53 - b56 + b57)*(c31 + c61 + c63 + c73)
(-a11)*(-b15 + b55)*(2*c11 + 2*c14 + c21 + c24 + 4*c31 + 4*c34 - c41 - c44 + c51 + c54)
(-a12 - 2*a14 + a16 + a22 + a24 - a25 + a32 + 2*a34 - a36 + a42 + 2*a44 - a46)*(4*b11 - 2*b13 + b16 - b17 + 4*b21 - 2*b23 + 2*b26 - b27 - 4*b31 + 2*b33 - b36 + b37 - 4*b41 + 2*b43 - 2*b46 + b47 + b56 - 8*b61 + 4*b63 - 4*b66 + 2*b67)*(-c32 - c34 - c62 + c63 - c64 + c73)
(a12 + a14 + a22 + 2*a24 - a26 - a42 - 2*a44 + a46)*(b21 - b22 - b24 - b25 + 2*b61 - b62 - b63 - b64 - b65 + b66)*(c11 + c13 - c21 - c23 + c31 + c33 + c41 + c43 - c63 + c64 + c71 + c74)
(a12 + a14 + a22 + a24 - a25 - a42 - a44 + a45)*(4*b11 - 2*b13 + 2*b16 - b17 - 4*b31 + 2*b33 - 2*b36 + b37 - 4*b41 + 2*b43 - 2*b46 + b47 - 8*b61 + 4*b63 - 4*b66 + 2*b67)*(-c63 + c64 - c73 + c74)
(-a12 - 2*a14 + a16 - a21 - a22 - a24 - a25 + a42 + 2*a44 - a46)*(-2*b11 + b13 - b16 - b25 + b45 + 2*b65)*(c11 + c13 + c31 + c33 + c51 + c53 + c62 - c63 + c64 + c71 + c72 + c74)
(-a11 + a25 - a45)*(b11 - 2*b15 + b55)*(-c11 + c12 - c14 + c22 - 2*c31 + 2*c32 - 2*c34 - c42 + c52)
(-a11 - a15)*(-2*b11 + b13 - b16 + b55)*(-c11 - c13 - c31 - c33 - c51 - c53 + c61 + c63)
(-a13)*(2*b11 - b12 - b13 - b14 + b16 - b17 - 2*b31 + b32 + b33 + b34 - b35 - b36 + b37 - 2*b51 + b53 - b56 + b57)*(-c21 - c23 + c71 + c73)
(a14)*(-2*b21 + b22 + b23 + b24 + b25 - b26 + 2*b41 - b42 - b43 - b44 - b45 + b46 + b52 + b54 + 2*b61 - b62 - b63 - b64 - b65 + b66)*(-c11 - c13 - c31 - c33 - c41 - c43 + c61 + c63)
(-a13 - a23 + a33 + a34 - a35 - a36 + a43)*(b11 - b12 - b14 - b15 + b21 - b22 - b24 - b25 - b31 + b32 + b34 + b35 - b41 + b42 + b44 + b45 - b61 + b62 + b64 + b65)*(c12 - c13 + c14 + 2*c32 - 2*c33 + 2*c34)
(-a14 + a16)*(b21 - b22 - b24 - b25 - b41 + b42 + b44 + b45 + b51 - b52 - b54 - b55 + b62 - b63 + b64 + b65 + b66)*(-c11 - c13 + c21 + c23 - c31 - c33 - c41 - c43 + c61 + c63)
(-a13 - a32 + a33 - a34 - a35 + a43)*(b11 - b14 - b15 + b21 - b24 - b25 - b31 + b34 + b35 - b41 + b44 + b45 - 2*b61 + 2*b64 + 2*b65)*(-c23 + c43)
(a11 + a45)*(-b14 - b15 + b55)*(c12 + c14 + c21 + c22 + c24 + 2*c32 + 2*c34 - c41 - c42 - c44 + c52 + c54)
(-a11 - a13 - a21 - a23 + a31 + a33 + a41 + a43)*(-b11 + b15)*(c12 - c14 + c22 + 2*c32 - 2*c34 - c42 + c52)
(-2*a11 - a13 - 4*a14 - 4*a15 - a31 - 2*a33 + a34 + a35 - a41 - 2*a43 + a44 + a45)*(b12 + b14)*(c11 + c14 - c21 + c24 + c31 + c34 + c51 + c54 + 2*c71 + 2*c74)
(-a21 - a23)*(b11 + b12 - b13 + b14 + b15 + b16 - b17 + 3*b21 - b22 - b23 - b24 - b25 + b26 - b27 - 4*b31 + 2*b33 - b36 + b37 - 3*b41 + b42 + b43 + b44 + b45 - b46 + b47 - 2*b61 + b62 + b63 - b66 + b67)*(c12 + c14 + 2*c32 + 2*c34)
(a22 + a24)*(-4*b11 + 2*b13 + 2*b14 + 2*b15 - 2*b16 + 4*b31 - 2*b33 - 2*b34 - 2*b35 + 2*b36 + 2*b41 - b43 - b44 - b45 + b46 + 2*b51 - b53 - b54 - b55 + b56 + 4*b61 - 2*b63 - 2*b64 - 2*b65 + 2*b66)*(c22 + c32 + c34 - c42 + c62 + c64)
(a14 + a35)*(2*b21 - b22 - b23 - b24 - b25 - 2*b41 + b42 + b43 + b44 + b45 - b52 - b54 - 2*b61 + b62 + b63 + b64 + b65)*(-c13 + c31 - c33 - c43 + c61 + c63)
(-a31 - a33)*(b35)*(-2*c13 + 2*c14 - 4*c33 + 4*c34 + c43 - c44 - c53 + c54)
(a12 + a14 + a22 - a42)*(-2*b21 + b22 + b23 + b24 + b25 - b26 + 2*b41 - b43 - b45 + b46 + 2*b61 + b62 - b63 + b64 - b65 + b66)*(c11 + c13 + c31 + c33 + c41 + c43 - c63 + c64 + c71 + c74)
(2*a21 + 2*a25 + a26)*(b65)*(c12 + c32 + c52 + 2*c72)
(-a14 + a15 + a16 - a45)*(b21 - b22 - b24 - b25 - b41 + b42 + b44 + b45 + b51 - b52 - b54 - b55 - 2*b61 + b62 + 2*b64 + 2*b65)*(-c12 - c14 - c21 - 2*c32 - 2*c34 + c41)
(-a25 + a45)*(-6*b11 + 2*b13 + 4*b15 - 2*b16 + 6*b31 - 2*b33 - 4*b35 + 2*b36 + 4*b41 - 2*b43 + 2*b46 - b47 + 2*b51 - 4*b55 + b57 + 8*b61 - 4*b63 + 4*b66 - 2*b67)*(c11 + c14 - c22 + 2*c31 - c32 + 2*c34 + c42 + c72)
(a33)*(-2*b31 + b33)*(c33 - 2*c73)
(a12 + a14 + a35)*(-b21 + b23 + b41 - b44 - b45 - b51 + b54 + b55 + 2*b61 - 2*b64 - 2*b65)*(-c23 + c31 + c33 + c43 + c61 + c63)
(-a22 + a42 + 2*a44 - a46)*(2*b21 - b23 + b25 + b26 - b27 - 2*b41 + b43 - b45 - b46 + b47 - 2*b61 - b62 + b63 - b64 - b65 - b66 + b67)*(c11 + c14 + c31 + c34 + c41 + c44 + c71 + c72 + c74)
(-a13 - a14 + a15 + a16 + a33 + a34 - a35 - a36 + a43 + a44 - a45 - a46)*(2*b11 - b13 + b16 - b17 + 2*b21 - b23 + b26 - b27 - 4*b31 + 2*b33 - b36 + b37 - 2*b41 + b43 - b46 + b47 - 2*b61 + b63 - b66 + b67)*(c12 + c14 + 2*c32 + 2*c34 + c63 + 2*c73)
(a34 + a35)*(-b12 - b14 + 2*b21 - b22 - b23 - b24 - b25 + b32 + b34 - 2*b41 + b42 + b43 + b44 + b45 - 2*b61 + b62 + b63 + b64 + b65)*(c13 + 2*c33 + c43)
(-a15)*(4*b11 - 2*b13 + 2*b16 - b17 - 4*b31 + 2*b33 - 2*b36 + b37 - 4*b51 + 2*b53 - 2*b56 + b57)*(c61 + c63 + c71 + c73)
(-a31)*(2*b11 - b13 - b15 + b35)*(c13 + 2*c33 + c53)
(-a11 + a14 - a15 - a16 + a31 + a34 + a35 + a41 - a44 + a45 + a46)*(-2*b11 + b13 - b16 - b25 + b45 + b65)*(c11 + c13 + c31 + c33 + c51 + c53 - c63 + c71)
(-a22 - 2*a24 + a26 + a42 + 2*a44 - a46)*(-b21 + b22 + b24 + b25 - 2*b61 + b62 + b63 + b64 - b65 - b66 + b67)*(c72)
(-a12 - 2*a14 + a16 - a22 + a42 + 2*a44 - a46)*(-2*b21 + b23 + b25 - b26 + 2*b41 - b43 - b45 + b46 + 2*b61 + b62 - b63 + b64 - b65 + b66)*(c11 + c13 + c31 + c33 + c41 + c43 + c62 - c63 + c64 + c71 + c72 + c74)
(-a21 - a22 - a24 - a25 + a41 + a42 + a44 + a45)*(2*b11 - b13 + b16 - b17 + b45 + 2*b65)*(c11 + c14 + c31 + c34 + c51 + c54 + c71 + c74)
(-a11 + a14 - a15 - a16 + a31 - a34 + a35 + a36 + a41 - a44 + a45 + a46)*(-2*b11 + b13 - b25 + b45 + b65)*(-c13 - c33 - c53 + c63)
(a32 + a34 + a35)*(b11 - b14 - b15 + b21 - b23 - b31 + b34 + b35 - b41 + b44 + b45 - 2*b61 + 2*b64 + 2*b65)*(-c23 + c43)
(-a12 - 2*a14 + a16 + a32 + 2*a34 - a36 + a42 + 2*a44 - a46)*(b26 - b46 + b56 - 2*b66)*(c32 + c34 + c62 + c64)
(a11 + a14 + a15 - a31 - a34 - a35 - a41 + a44 - a45 - a46)*(2*b11 - b13 + b16 - b17 - b25 + b45 + b65)*(c11 + c14 + c31 + c34 + c51 + c54 + c71 + 2*c74)
(-a13 + a14 + a15 + a33 - a34 - a35 + a43 + a44 - a45 - a46)*(2*b11 - b13 + b16 - b17 + 2*b21 - b23 + b26 - b27 - 2*b41 + b43 - b46 + b47 - 2*b61 + b63 - b66 + b67)*(c71)
(a21 + a22 + a24 + a25 - a41 - a45)*(-b14 - b15 + b45 + 2*b65)*(c12 + c14 + c22 + 2*c32 + 2*c34 - c42 + c52 + c54)
(-a21 - 2*a23 + a24 + a25)*(b21 - b22 - b24 - b25 - b41 + b42 + b44 + b45 - b61 + b62 + b64 + b65)*(c22)
(a22 - a42)*(2*b21 - b22 - b23 - b24 + b25 + b26 - b27 - 2*b41 + b43 - b45 - b46 + b47 - 2*b61 - b62 + b63 - b64 - b65 - b66 + b67)*(c11 + c14 + c31 + c34 + c41 + c44 + c71 + c74)
(a12 + a14)*(b21 - b23 + b26)*(c61 + c64 + c71 + c74)
(a22 - a23 + a24 + a25)*(2*b11 - b13 + b16 - b17 + 2*b21 - b23 + b26 - b27 - 2*b31 + b33 - b34 - b35 - b36 + b37 - 2*b41 + b43 - b46 + b47 - 4*b61 + 2*b63 - 2*b66 + 2*b67)*(c32 + c34 - 2*c72 - 2*c74)
(a11 + a14 + a15)*(-2*b11 + b12 + b13 + b14 - b16 + b17)*(c11 + c14 + c31 + c34 + c51 + c54 + 2*c71 + 2*c74)
(-a12 - 2*a14 + a16 + a22 + a24 - a25 + a42 + 2*a44 - a46)*(4*b11 - 2*b13 + 2*b16 - b17 + 4*b21 - 2*b23 + 2*b26 - b27 - 4*b31 + 2*b33 - 2*b36 + b37 - 4*b41 + 2*b43 - 2*b46 + b47 - 8*b61 + 4*b63 - 4*b66 + 2*b67)*(c62 - c63 + c64 + c72 - c73 + c74)
(-a13 + a14 + a15 + a21 + a23 + a33 - a34 - a35 + a43 - a44 - a45)*(b12 + b14 + b21 - b22 - b24 - b25 - b41 + b42 + b44 + b45 - b61 + b62 + b64 + b65)*(c12 + c14 + c22 + 2*c32 + 2*c34)
(-a22 - a24 + a25)*(2*b11 - b13 + b14 + b15 + b16 - b17 + 4*b21 - 2*b23 + 2*b26 - b27 - 2*b31 + b33 - b34 - b35 - b36 + b37 - 4*b41 + 2*b43 - 2*b46 + b47 + 2*b51 - b53 - b54 - b55 + b56 - 8*b61 + 4*b63 - 4*b66 + 2*b67)*(-c32 - c34 + c72 + c74)
(-a12 - a14 - a21 - a22 - a24 - a25 + a32 + a34 + a41 + a42 + a44 + a45)*(-2*b11 + b13 + b45 + 2*b65)*(c13 + c33 + c34 + c53 - c63 + c64)
(-a45)*(2*b11 - b13 + b14 + b15 + b16 - b17 - 2*b31 + b33 - b34 - b35 - b36 + b37 - 2*b51 + b53 - b54 - b55 - b56 + b57)*(-c21 - c22 - c24 - c32 - c34 + c41 + c42 + c44 + c72 + c74)
(a12 + a14 + a21 + a22 + a24 + a25 - a41 - a42 - a44 - a45)*(-2*b11 + b13 - b16 + b45 + 2*b65)*(c11 + c13 + c31 + c33 + c51 + c53 - c63 + c64 + c71 + c74)
(-a12 - 2*a14 + a16 - a22 - 2*a24 + a26 + a42 + 2*a44 - a46)*(2*b61 - b62 - b63 - b64 - b65 + b66)*(c11 + c13 - c21 - c23 + c31 + c33 + c41 + c43 + c62 - c63 + c64 + c71 + c72 + c74)
(-a24 + a44)*(b21 - b22 - b24 - b25 - b41 + b45 - b61 - b62 - b64 + b65)*(c12 + c22 + 2*c32)
(-a21 - a22 - a24 - a25)*(-b14 - b15 - b25 + b45 + 2*b65)*(c12 + c14 + 2*c32 + 2*c34 + c52 + c54)
(-a13 - a31 - a34 - a35)*(b12 + b14 + b35)*(-c11 - c14 - c23 + c24 - c31 - c34 - c51 - c54 - c71 + c73 - 2*c74)
(a12 + 2*a14 - a16 + a21 + a22 + a24 + a25 - a32 - 2*a34 + a36 - a42 - 2*a44 + a46)*(-2*b11 + b13 - b25 + b45 + 2*b65)*(c13 + c32 + c33 + c34 + c53 + c62 - c63 + c64)
(a12 + a14 + a22 - a32 - a34 - a42)*(2*b21 - b22 - b23 - b24 - b25 - 2*b41 + b43 + b45 - 2*b61 - b62 + b63 - b64 + b65)*(c13 + c33 + c34 + c43 - c63 + c64)
(a13 - a33 - a34 + a35 + a36 - a43)*(b11 - b12 - b14 - b15 + b21 - b22 - b24 - b25 - b31 + b32 + b34 + b35 - b41 + b42 + b44 + b45 - 2*b61 + b62 + 2*b64 + 2*b65)*(c12 + c14 - c23 + 2*c32 + 2*c34 + c43)
(a22 + 2*a24 - a26)*(b62)*(c12 + c14 - c22 - c24 + 2*c32 + 2*c34 + c42 + c44)
(-2*a44 + a46)*(2*b21 - b23 + b25 + b26 - b27 - 2*b41 + b43 - b45 - b46 + b47 - 2*b61 + b63 - b65 - b66 + b67)*(c11 + c14 + c31 + c34 + c41 + c44 + c71)
(-a12 - 2*a14 + a16 - a22 + a23 - a24 - a25 + a32 + 2*a34 - a36 + a42 + 2*a44 - a46)*(2*b11 - b13 + b16 - b17 + 2*b21 - b23 + b26 - b27 - 4*b31 + 2*b33 - b36 + b37 - 2*b41 + b43 - b46 + b47 - 4*b61 + 2*b63 - 2*b66 + 2*b67)*(c32 + c34 + c62 - c63 + c64 - 2*c73)
(a11 + a15 - a35)*(-2*b11 + b13 + b55)*(-c13 + c31 - c33 - c53 + c61 + c63)
(a13 - a14 - a15 - a33 + a34 + a35 - a43 + a44 + a45)*(b12 + b14 - b22 + b42 + b62)*(c12 + c14 + c22 + c24 + 2*c32 + 2*c34)
(-a14 + a15 + a16 + a25 - a45)*(b21 - b22 - b24 - b25 - b41 + b42 + b44 + b45 + b51 - b52 - b54 - b55 - b61 + b62 + b64 + b65)*(c11 + c12 + c14 + 2*c31 + 2*c32 + 2*c34)
(a12 + a14 + a22 - a23 + a24 + a25 - a32 - a34 - a42 + a43 - a44 - a45)*(2*b11 - b13 + b16 - b17 - 4*b31 + 2*b33 - b36 + b37 - 2*b41 + b43 - b46 + b47 - 4*b61 + 2*b63 - 2*b66 + 2*b67)*(c34 - c63 + c64 - 2*c73)
(a14 - a16 - a35)*(b21 - b22 - b24 - b25 - b41 + b42 + b44 + b45 + b51 - b52 - b54 - b55 + b62 - b63 + b64 + b65)*(-c13 + c23 + c31 - c33 - c43 + c61 + c63)
(-a12 - a14)*(b41 - b44 - b45 - b51 + b54 + b55 + 2*b61 - 2*b64 - 2*b65)*(-c21 - c23 + c31 + c33 + c41 + c43 + c61 + c63)
(a22 + a24 - a25 + a45)*(-6*b11 + 3*b13 + b14 + b15 - 3*b16 + b17 + 6*b31 - 3*b33 - b34 - b35 + 3*b36 - b37 + 4*b41 - 2*b43 + 2*b46 - b47 + 2*b51 - b53 - b54 - b55 + b56 + 8*b61 - 4*b63 + 4*b66 - 2*b67)*(-c22 - c32 - c34 + c42 + c72 + c74)
(a22 + 2*a24 - a26 - a42 - 2*a44 + a46)*(-b21 + b22 + b24 + b25)*(c11 + c14 - c21 - c24 + c31 + c34 + c41 + c44 + c71 + c72 + c74)
(-2*a14 + a16 + 2*a34 - a36 + 2*a44 - a46)*(2*b21 - b23 - b25 - 2*b41 + b43 + b45 - 2*b61 + b63 + b65)*(-c13 - c33 - c43 + c63)
(-a22 - 2*a24 + a26 + a44 - a46)*(-b21 + b22 + b24 + b25 + b62)*(c12 + c14 - c24 + 2*c32 + 2*c34 + c44)
(a12 + a14 + a15 - a45)*(-b21 + b24 + b25 + b41 - b44 - b45 - b51 + b54 + b55 + 2*b61 - 2*b64 - 2*b65)*(-c21 + c41)
(a21 + a24 + a25)*(-b25 + b45)*(c12 + c32 + c52 + 2*c72)
(-a14 - a15 + a45)*(-b22 + b42 - b52 - b54 + b62)*(-c12 - c14 - c21 - c22 - c24 - 2*c32 - 2*c34 + c41)
(-a22)*(-b24 + b44 + b62 + 2*b64)*(c12 + c14 + 2*c32 + 2*c34 + c42 + c44)
(a21 + a22 + a24 + a25 - a42 - 2*a44 + a46)*(2*b11 - b13 + b16 - b17 - b25 + b45 + 2*b65)*(c11 + c14 + c31 + c34 + c51 + c54 + c71 - c72 + c74)
(-a13 + a15)*(2*b11 - b13 + b16 - b17 - 4*b31 + 2*b33 - 2*b36 + b37 - 2*b51 + b53 - b56 + b57)*(c61 + c63 + 2*c71 + 2*c73)
(a22 - a23 + a24 + a25 + a43 - a45)*(2*b11 - b13 + b16 - b17 - 2*b31 + b33 - b34 - b35 - b36 + b37 - 2*b41 + b43 - b46 + b47 - 4*b61 + 2*b63 - 2*b66 + 2*b67)*(-c22 - c32 - c34 + c42 + 2*c72 + 2*c74)
(-2*a24 + a26)*(b62 + b64)*(c12 + c32 + c42)
(a33 - a34 - a35)*(-4*b31 + b32 + 2*b33 + b34 + b35 - 2*b36 + b37)*(c71 + c73)
(-a13 - a23 + a43)*(b31 - 2*b35)*(-c13 + c14 - c22 - c32 - 2*c33 + 2*c34 + c42 + 2*c72)
(-a13 + a31 + a33 + a43)*(b14 + b35)*(c12 + c14 + c22 - c23 + c24 + 2*c32 + 2*c34 - c42 + c43 - c44 + c52 + c54)
(a13 + a23 - a31 - a33 - a43)*(-b11 + b15 + b35)*(c12 + c13 - c14 + c22 + 2*c32 + 2*c33 - 2*c34 - c42 + c52)
(-a12 - 2*a14 + a16 - a22 - 2*a24 + a26 + a32 + 2*a34 - a36 + a42 + 2*a44 - a46)*(-2*b61 + b62 + b63 + b64 + b65)*(c13 - c23 + c32 + c33 + c34 + c43 + c62 - c63 + c64)
(a13 + a25 - a45)*(2*b11 - b13 + b16 - b17 - b31 + b33 - 2*b35 - b36 + b37 - 2*b51 + b53 - b56 + b57)*(c11 + c14 - c22 + 2*c31 - c32 + 2*c34 + c42 + 2*c72)
(-a13 + a43)*(b34 + b35)*(-c22 + c23 - c24 - c32 - c34 + c42 - c43 + c44 + 2*c72 + 2*c74)
(2*a12 + 3*a14 - a15 - a16 - 2*a32 - 5*a34 + a35 + 2*a36 - 2*a42 - 3*a44 + a45 + a46)*(4*b11 - 2*b13 + 2*b16 - b17 + 4*b21 - 2*b23 + 2*b26 - b27 - 4*b31 + 2*b33 - 2*b36 + b37 - 4*b41 + 2*b43 - 2*b46 + b47 - 4*b61 + 2*b63 - 2*b66 + b67)*(c63 + c73)
(a22 + a24)*(4*b11 - 2*b13 - 2*b14 - 2*b15 - 4*b31 + 2*b33 + 2*b34 + 2*b35 - 2*b41 + b43 + b44 + b45 - 2*b51 + b53 + b54 + b55 - 4*b61 + 2*b63 + 2*b64 + 2*b65)*(c32 + c34 + c62 + c64)
(a13 + a14 - a15 - a16 - a33 + a34 + a35 - a43 - a44 + a45 + a46)*(2*b11 - b13 + b16 - b17 + 2*b21 - b23 + b26 - b27 - 4*b31 + 2*b33 - 2*b36 + b37 - 2*b41 + b43 - b46 + b47 - 2*b61 + b63 - b66 + b67)*(c63 + c71 + 2*c73)
(a13 - a33 + a34 + a35)*(b32 + b34 + b35)*(-c23 + c24 + c71 + c73)
(a42 + a44)*(-b21 + b24 + b25)*(-c24 + c44)
(a31 + a34 + a35)*(b12 + b14 + b17 + b35)*(c11 + c13 + c31 + c33 + c51 + c53 + c71 + c73)
