(-a14 - 2*a31 + a33 - a34)*(b11 + b12 - b13 - 2*b14 + 3*b15 - b16 - b21 - b22 + b23 + 2*b24 - 3*b25 + b26 + 2*b31 + b32 - 2*b33 - 3*b34 + 4*b35 - 2*b36 - b41 - b42 + b43 + 2*b44 - 3*b45 + b46)*(-c11 - c12 - c21 - c22 + 3*c23 - c31 - c32 - 6*c33 - 2*c41 - 2*c42 + c51 + c52 - 3*c53 + 3*c61 + 3*c62)/3
(a11 - a15 - a21 + a25)*(b17 + b37)*(c12 - c13 + c22 - c23 + c32 - c33 + c62 - c63 - c72 + c73 - c82 + c83)
(-a15 + a21 - a22 - a23 + a24)*(3*b37 + 10*b51 + b52 - 7*b53 - 8*b54 + 12*b55 - 4*b56 - 3*b57 + 3*b58)*(c12 + c22 + c32 + c42 - c62 - c72 - c81 - c82 + c83)/3
(a12 + a32)*(-b11 - b15 - b17 + b21 + b25 - b33 - b34 - b36 - b37 + 2*b41 - b43 - b44 + 2*b45 - b46 - 3*b51 + 2*b52 + b53)*(c13 + c23 + c43)
(a11 - a12 - a13 + a14 + a31 - a32 - a33 + a34)*(b11 + b12 - b13 - 2*b14 + 3*b15 - b16 + 8*b31 + 2*b32 - 5*b33 - 7*b34 + 12*b35 - 5*b36 + 3*b51 - 6*b52 + 3*b54 - 6*b55 + 3*b56)*(-c11 - c12 - c21 - c22 - c31 - c32 - c41 - c42 + c61 + c62)/3
(-a11)*(b17 - b18 + b37)*(c11 + c12 + c21 + c22 + c31 + c32 + c61 + c62 - c71 - c72 - c82 + c83)
(-2*a11 + a13 - a14 + 2*a21 - a23 + a24)*(b11 - 2*b12 + b14 - 2*b15 + b16 + b31 - 2*b32 + b34 - 2*b35 + b36)*(-c12 - c22 + 3*c31 - c32 - 2*c42 + c52 - 3*c61 + 3*c62)/3
(-a12 + a22)*(-4*b11 + 2*b12 + b13 + 2*b14 + b16 + 4*b21 - 2*b22 - b23 - 2*b24 - b26 + 3*b27 - 4*b31 + 2*b32 + b33 + 2*b34 + b36 + 4*b41 - 2*b42 - b43 - 2*b44 - b46 + 3*b47)*(c12 + c23 + 2*c32 - 2*c33 + c43 - c62 + c63)/3
(-a12 + a22 - 2*a31 + a33)*(b11 + b12 - b13 - 2*b14 + 3*b15 - b16 - b21 - b22 + b23 + 2*b24 - 3*b25 + b26 - 2*b31 + 4*b32 - b33 - 2*b34 + 6*b35 - b36 - 4*b41 + 2*b42 + b43 + 2*b44 + b46)*(c12 + c22 + c23 + c32 - 2*c33 + 2*c42 + c43 - c52 - 3*c62 + c63)/3
(a21 - a25 + a31 - a35)*(b18)*(-c11 - c12 - c21 - c22 - c31 - c32 - c61 - c62 + c71 + c72 + c81 + c82)
(a21)*(-5*b11 + 4*b12 + 2*b13 - 2*b14 - b16 + 3*b17 - 3*b18 + 5*b21 - 4*b22 - 2*b23 + 2*b24 + b26 - 3*b27 + 3*b28 - 14*b31 + 10*b32 + 5*b33 - 2*b34 - b36 + 3*b37 - 3*b38 - 4*b41 + 2*b42 + b43 + 2*b44 + b46 - 3*b47 + 3*b48)*(-c82 + c83)/3
(2*a11 - a13)*(-b31 + b33 + b34 - b35 + b36)*(-c11 - c12 + 2*c21 - c22 - 7*c31 - c32 - 2*c41 - 2*c42 - 2*c51 + c52 + 3*c61 + 3*c62)/3
(a12 - a31 + a32 + a33 - a34)*(b21 - 2*b22 + b24 - 2*b25 + b26 - 2*b41 + b43 + b44 - 2*b45 + b46)*(-c11 - c12 + c13 - c21 - c22 + c23 - c31 - c32 - c41 - c42 + c43 + c61 + c62)
(-a22 - a25 - a32 - a35)*(b28 + b48)*(c12 + c21 + 2*c22 - 2*c31 - 2*c32 + c41 + 2*c42 + c61 + c62 - c81 - 2*c82 + c83)
(-a12 + a14 - a15 + a22 - a24 + a25 + a32 - a34 + a35)*(-b51 - b52 + b53 + 2*b54 + b56)*(c11 + 2*c21 - c31 - c51 + c61 - c72 - c81 - c82 + c83)/3
(a11 - a12 - a13 + a14 - a15)*(b37)*(c11 - c13 + c21 - c23 + c31 - c33 + c41 - c43 - c61 + c63 - c71 + c73)
(-a12 - a31 - a32)*(b11 + b15 + b17 + b21 - b23 - b24 + b25 - b26 + b33 + b34 + b36 + b37)*(c11 + c12 - c13 + c21 + c22 - c23 + c31 + c32 - c43 + c61 + c62)
(a12 - a14 + 4*a21 - 5*a22 - 4*a23 + 5*a24 - a25 - a32 + a34 - a35)*(3*b38 + 3*b48 - b51 - b52 + b53 + 2*b54 + b56)*(c11 + c12 + 2*c21 + 2*c22 - c31 - c32 - c51 - c52 + c61 + c62 - c81 - c82 + c83)/3
(-a12 + a14 + 2*a31 - a33 + a34)*(-b21 - b22 + b23 + 2*b24 - 3*b25 + b26 - 4*b41 + 2*b42 + b43 + 2*b44 + b46)*(-c11 - c12 + c13 - c21 - c22 + 2*c23 - c31 - c32 - c33 - 2*c41 - 2*c42 + 3*c43 + c51 + c52 - c53 + 3*c61 + 3*c62 - 2*c63)/3
(a11 - a13)*(-b11 - b12 + b13 + 2*b14 - 3*b15 + b16 - 2*b31 - 2*b32 + 2*b33 + 4*b34 - 6*b35 + 2*b36)*(-2*c11 - c12 - 3*c21 - c22 - c32 - 4*c41 - c42 + c51 + 3*c61 + c62)/3
(a15 - a25)*(b17 + b37 + 4*b51 - b52 - 2*b53 - 2*b54 + 3*b55 - b56 + b58)*(2*c12 + 2*c22 + 2*c32 + 2*c42 - 2*c62 - c72 - c82 + c83)
(-3*(2*a31 - a33 + a34))*(-b41 + b42 + b45)*(-c11 - c12 + c13 - c21 - c22 + c23 - c31 - c32 + 4*c33 - 2*c41 - 2*c42 + 2*c43 + c51 + c52 - c53 + 3*c61 + 3*c62 - 6*c63)/3
(a12 - a14 - a22 + a24)*(-b11 - b12 + b13 + 2*b14 + b16 + b21 + b22 - b23 - 2*b24 - b26 - 2*b31 - 2*b32 + 2*b33 + 4*b34 + 2*b36 + 3*b37 + 3*b47)*(-4*c12 + 3*c13 - 8*c22 + 6*c23 + 4*c32 - 3*c33 - 3*c42 + 4*c52 - 3*c53 - c62 + 3*c63)/9
(-a11 + a12 + a13 - a14 + a15 - a31 + a32 + a33 - a34 + a35)*(b51 - 2*b52 + b54 - 2*b55 + b56)*(-c13 - c23 - c33 - c43 + c63 + c73)
(-3*(a11 - a12 - a13 + a14 - a21 + a22 + a23 - a24))*(2*b31 - b32 - 2*b33 - b34 + 3*b35 - 2*b36)*(-c11 - 3*c12 - 2*c21 - 3*c22 + c31 - 3*c32 - 3*c42 + c51 - c61 + 3*c62)/9
(-a12 + a14 - a21 + a22 + a23 - a24)*(b11 + b12 - b13 - 2*b14 - b16 - b21 - b22 + b23 + 2*b24 + b26 + 2*b31 + 2*b32 - 2*b33 - 4*b34 - 2*b36 - 3*b37 + 3*b38 + 12*b41 - 6*b42 - 3*b43 - 6*b44 - 3*b46 - 3*b47 + 3*b48)*(3*c11 + 4*c12 + 6*c21 + 8*c22 - 3*c31 - 4*c32 + 3*c42 - 3*c51 - 4*c52 + 3*c61 + c62)/9
(-a14 - a31 - a32)*(-b21 - b22 + b23 + 2*b24 + b26 + 2*b41 - b42 - 2*b43 - b44 + 3*b45 - 2*b46)*(c11 + c12 + c21 + c22 + c23 + c31 + c32 - 2*c33 - c53 + c61 + c62)/3
(-a11 + a15 + a21 - a25 + a31 - a35)*(-b51 + b53 + b54 - b55 + b56)*(c11 + c12 - c13 + c21 + c22 - c23 + c31 + c32 - c33 + c61 + c62 - c63 - c71 - c72 + c73 - c81 - c82 + c83)
(a12 - a22 - a32 - a35)*(-b27 - b47 - b51 + b52 + b55)*(c22 - c23 - 2*c32 + 2*c33 + c42 - c43 + c62 - c63 + c72)
(a11 - a15 - a21 + a25 - a31)*(-b17 - b37 - b51 + b53 + b54 - b55 + b56)*(c12 - c13 + c22 - c23 + c32 - c33 + c62 - c63 + c73)
(a11)*(-2*b11 + b13 + b14 - 2*b15 + b16 - 2*b31 + b33 + b34 - 2*b35 + b36)*(c12 + c22 + c31 + c32 - c41 + c61 + c62)
(a12 - a22 - a32)*(5*b21 - 4*b22 - 2*b23 - b24 - 2*b26 + 2*b41 - b42 - 2*b43 - b44 + 3*b45 - 2*b46 - 3*b51 + 3*b52 + 3*b55)*(c23 - 2*c33 + c43 + c63)/3
(a22 - a24 + a25 + a32 - a34 + a35)*(b38 + b48)*(3*c11 + 2*c12 + 6*c21 + 4*c22 - 3*c31 - 2*c32 - 3*c42 - 3*c51 - 2*c52 + 3*c61 + 5*c62 - 3*c81 - 6*c82 + 3*c83)/3
(-a12 - a25 - a32 - a35)*(-5*b11 + 4*b12 + 2*b13 - 2*b14 - b16 + 5*b21 - 4*b22 - 2*b23 + 2*b24 + b26 - 3*b27 - 14*b31 + 10*b32 + 5*b33 - 2*b34 - b36 - 4*b41 + 2*b42 + b43 + 2*b44 + b46 - 3*b47 - 9*b51 + 6*b52 + 3*b53)*(c12 + c22 + c42 - c82 + c83)/3
(-a21 + a22 + a23 - a24)*(b37 + 3*b38 + 4*b48 + 2*b51 - b52 - b53 + 4*b55 - b57 + b58)*(c11 + c12 + 2*c21 + 2*c22 - c31 - c32 - c51 - c52 + c61 + c62 - c81 - c82 + c83)
(a21 - a22 - a23 + a24 - a25)*(10*b51 + b52 - 7*b53 - 8*b54 + 12*b55 - 4*b56 - 3*b57 + 3*b58)*(-c12 - c22 - c32 - c42 + c62 + c72)/3
(a12 + a32 + a35)*(b27 + b47 - 3*b51 + 2*b52 + b53)*(c11 + c12 - c13 + c21 + c22 - c23 + c41 + c42 - c43 + c71 + c72)
(a11 - a21 + a25 - a31 + a35)*(-b18 - b51 + b53 + b54 - b55 + b56)*(c11 + c12 + c21 + c22 + c31 + c32 + c61 + c62 - c71 - c72 - c81 - c82 + c83)
(a14)*(-b21 - b22 + b23 + 2*b24 + b26 - b41 - b42 + b43 + 2*b44 + b46)*(-c21 - c22 + c23 + c31 + c32 - 2*c33 + c51 + c52 - c53 + c61 + c62)/3
(a25 + a35)*(b18 - b28 + 2*b38 + b58)*(c83)
(-3*(a31 - a33))*(-2*b31 + b33 + b34 - 2*b35 + b36 - 2*b41 + b43 + b44 - 2*b45 + b46)*(c12 - 2*c13 + c22 - 3*c23 + c32 + c42 - 4*c43 + c53 - c62 + 3*c63)/3
(a15 - a25)*(-3*b11 + 6*b12 - 3*b14 + 6*b15 - 3*b16 + 6*b17 - 12*b31 + 15*b32 + 6*b33 - 3*b34 + 3*b35 + 9*b37 + 11*b51 - b52 - 5*b53 - 7*b54 + 12*b55 - 5*b56 + 3*b57 + 3*b58)*(-c12 - c22 - c32 - c42 + c62)/3
(2*a11 + a12 - a13 - a21 - a22)*(-b11 - b12 + b13 + 2*b14 - 3*b15 + b16 + 2*b31 - 4*b32 + b33 + 2*b34 - 6*b35 + b36)*(-c12 + c21 - c22 - 2*c31 - c32 + c41 - 2*c42 + c52 + c61 + 3*c62)/3
(-2*a21 + a23)*(b11 + b12 - b13 - 2*b14 - b16 - b21 - b22 + b23 + 2*b24 + b26 - 8*b31 + 7*b32 + 2*b33 - 2*b34 - b36 - 10*b41 + 5*b42 + 4*b43 + 2*b44 + b46)*(-c22 + 2*c32 + c52)/3
(a12 - a21 + a25 + a32 + a35)*(-5*b11 + 4*b12 + 2*b13 - 2*b14 - b16 + 5*b21 - 4*b22 - 2*b23 + 2*b24 + b26 - 3*b27 + 3*b28 - 14*b31 + 10*b32 + 5*b33 - 2*b34 - b36 - 4*b41 + 2*b42 + b43 + 2*b44 + b46 - 3*b47 + 3*b48)*(c12 + c22 + c42 - c82 + c83)/3
(a12 + a15 - a22 - a25 - a32 - a35)*(-b51 + b52 + b55)*(c21 - 2*c31 + c41 + c61 - c72 - c81 - c82 + c83)
(a12 - a14 - a22 + a24 - a31 + a33)*(-b21 + 2*b22 - b24 + 2*b25 - b26 - 2*b31 + b32 + 2*b33 + b34 - 3*b35 + 2*b36 + b37)*(-3*c12 + c13 - 3*c22 + 2*c23 - 3*c32 - c33 - 3*c42 - c53 + 3*c62 + c63)/3
(-a12 - a13 + a14 - a21 + 2*a22 + 2*a23 - 2*a24 - a25 + a32 + a33 - a34 - a35)*(b38)*(c81 + 2*c83)
(-a31 + a32 + a33 - a34)*(-b21 + 2*b22 - b24 + 2*b25 - b26 + b37)*(-3*c11 - 3*c12 + 2*c13 - 3*c21 - 3*c22 + c23 - 3*c31 - 3*c32 + 4*c33 - 3*c41 - 3*c42 + 3*c43 + c53 + 3*c61 + 3*c62 - 4*c63)/3
(-a12 + a22 - a31)*(3*b11 - 3*b12 - 3*b15 + 2*b21 - b22 - 2*b23 - b24 + 3*b25 - 2*b26 + 6*b31 - 6*b32 - 6*b35 + 2*b41 - b42 - 2*b43 - b44 + 3*b45 - 2*b46)*(-c12 - c22 + c23 - c32 - 2*c33 + c43 - c62 + c63)/3
(-a12 + a14 - a25 - a32 + a34 - a35)*(b38 + b48 - b51 - b52 + b53 + 2*b54 - 3*b55 + b56)*(-c12 - 2*c22 + c32 - 3*c42 + c52 + 2*c62 - 3*c82 + 3*c83)/3
(-3*(a14 - a24 + 2*a31 - a33))*(-b11 + 2*b12 - b14 + 2*b15 - b16 - b31 + 2*b32 - b34 + 2*b35 - b36 - 3*b41 + 3*b42 + 3*b45)*(-c12 - c22 - c32 - 3*c33 - 2*c42 + c52 + 3*c62 + 3*c63)/9
(a31)*(-b11 + b13 + b14 - b15 + b16 + b17 + b21 - b23 - b24 + b25 - b26 - 2*b31 + 2*b33 + 2*b34 - 2*b35 + 2*b36 + b37)*(-c12 - c22 - c32 + c33 - c43 - c62 + c63)
(-a14 + a24 + a34)*(b21 - 2*b22 + b24 - 2*b25 + b26 + 4*b41 - 5*b42 + b44 - 5*b45 + b46)*(-c33 + c63)
(-3*(2*a11 - a13 + a14 + 2*a31 - a33 + a34))*(-b11 - b12 + b13 + 2*b14 - 3*b15 + b16 - 2*b31 - b32 + 2*b33 + 3*b34 - 4*b35 + 2*b36)*(-c11 - c12 - c21 - c22 - c31 - c32 - 2*c41 - 2*c42 + c51 + c52 + 3*c61 + 3*c62)/9
(a11 + a12 - a14 + a21 - a22 - a23 + a24)*(b11 + b12 - b13 - 2*b14 - b16 + 4*b31 + b32 - 4*b33 - 5*b34 + 3*b35 - 4*b36)*(c11 + c12 + 2*c21 + c22 - c31 + c32 - c51 + c61 + c62)/3
(-a15)*(-b37 - 5*b51 + b52 + 3*b53 + 3*b54 - 4*b55 + 2*b56 + b57)*(-c71 - c72 - c81 - c82 + c83)
(-a11 + a21 + a31)*(-5*b11 + 4*b12 + 2*b13 + b14 + 2*b16 - 8*b31 + 7*b32 + 2*b33 + b34 + 3*b35 + 2*b36 - 3*b51 + 3*b53 + 3*b54 - 3*b55 + 3*b56)*(c12 + c22 + c32 + c62)/3
(2*a31 - a33)*(b11 + b12 - b13 - 2*b14 + 3*b15 - b16 - b21 - b22 + b23 + 2*b24 - 3*b25 + b26 + b31 + b32 - b33 - 2*b34 + 3*b35 - b36 - b41 - b42 + b43 + 2*b44 - 3*b45 + b46)*(c12 - c13 + c22 + 2*c23 + c32 - 7*c33 + 2*c42 - 2*c43 - c52 - 2*c53 - 3*c62 + 3*c63)/3
(a12 - a21 - a22)*(4*b11 - 2*b12 - b13 - 2*b14 - b16 + 5*b21 - 4*b22 - 2*b23 + 2*b24 + b26 - 3*b27 + 3*b28 + 4*b31 - 2*b32 - b33 - 2*b34 - b36 - 4*b41 + 2*b42 + b43 + 2*b44 + b46 - 3*b47 + 3*b48)*(-c12 + c21 - 2*c31 - 2*c32 + c41 + c61 + c62)/3
(a12 - a14 + a32 - a34)*(-b11 - b12 + b13 + 2*b14 - 3*b15 + b16 + b21 + b22 - b23 - 2*b24 + 3*b25 - b26 - 8*b31 - 2*b32 + 5*b33 + 7*b34 - 12*b35 + 5*b36 - 6*b41 + 3*b43 + 3*b44 - 6*b45 + 3*b46 - b51 - b52 + b53 + 2*b54 - 3*b55 + b56)*(-c13 - 2*c23 + c33 - 3*c43 + c53 + 2*c63)/3
(-a14 + a24)*(-3*b31 + 2*b32 + b33 - 3*b41 + 2*b42 + b43)*(c22 - c32 - c33 - c52 - c62 + c63)
(a11 - a12 - a13 + a14 - a15 + a31 - a32 - a33 + a34)*(-b37 + b51 - 2*b52 + b54 - 2*b55 + b56)*(c11 + c12 - c13 + c21 + c22 - c23 + c31 + c32 - c33 + c41 + c42 - c43 - c61 - c62 + c63 + c73)
(a12 + a15 + a32 + a35)*(-3*b51 + 2*b52 + b53)*(-c11 - c21 - c41 - c71 - c72 - c82 + c83)
(-a12 + a14 + a22 - a24 + a32 - a34 + a35)*(-3*b37 - 3*b47 - b51 - b52 + b53 + 2*b54 + b56)*(c12 - c13 + 2*c22 - 2*c23 - c32 + c33 - c52 + c53 + c62 - c63 + c72)/3
(-a32 + a34 - a35)*(b37 + b47)*(c11 - 2*c12 + 2*c13 + 2*c21 - 4*c22 + 4*c23 - c31 + 2*c32 - 2*c33 + 3*c41 + 3*c42 - 3*c43 - c51 + 2*c52 - 2*c53 - 2*c61 - 5*c62 + 5*c63 - 3*c71 - 6*c72 + 3*c73)/3
(a12 - a14 + a15 + a32 - a34 + a35)*(-b51 - b52 + b53 + 2*b54 - 3*b55 + b56)*(c11 + 2*c21 - c31 + 3*c41 - c51 - 2*c61 - 3*c71 - 3*c72 - 3*c82 + 3*c83)/3
(a21 - a22 - a23 + a24)*(-b21 - b22 + b23 + 2*b24 + b26 + 12*b41 - 6*b42 - 3*b43 - 6*b44 - 3*b46 - 3*b47 + 3*b48 + 10*b51 + b52 - 7*b53 - 8*b54 + 12*b55 - 4*b56 - 3*b57 + 3*b58)*(c11 + c12 + 2*c21 + 2*c22 - c31 - c32 - c51 - c52 + c61 + c62)/3
(-a11 + a13 - a15 + a21 - a23 + a25 + a31 - a33)*(-b11 + 2*b12 - b14 + 2*b15 - b16 - 4*b31 + 5*b32 + 2*b33 - b34 + b35 + b37)*(-c12 - c22 - c32 - c42 + c62)
(-a21 + a23)*(b11 + b12 - b13 - 2*b14 - b16 - b21 - b22 + b23 + 2*b24 + b26 + 14*b31 - 4*b32 - 5*b33 - 10*b34 - 5*b36 - 3*b37 + 3*b38 + 12*b41 - 6*b42 - 3*b43 - 6*b44 - 3*b46 - 3*b47 + 3*b48)*(-c12 - 2*c22 + c32 - 3*c42 + c52 + 2*c62)/9
(2*a11 - a13 - 2*a21 + a23 - 2*a31 + a33)*(b11 - 2*b12 + b14 - 2*b15 + b16 - 2*b31 + b32 + b34 + b35 + b36)*(-c12 - c22 - c32 - 2*c42 + c52 + 3*c62)/3
(-a14 - a34)*(b11 + b12 - b13 - 2*b14 + 3*b15 - b16 - b21 - b22 + b23 + 2*b24 - 3*b25 + b26 + 2*b31 + b32 - 2*b33 - 3*b34 + 4*b35 - 2*b36 - b42 + b44 - 2*b45)*(-c23 + 2*c33 + c53)
(a31 + a32)*(2*b21 - b22 - 2*b23 - b24 + 3*b25 - 2*b26 + 2*b41 - b42 - 2*b43 - b44 + 3*b45 - 2*b46)*(c11 + c12 - c13 + c21 + c22 + c31 + c32 - 3*c33 + c43 + c61 + c62)/3
(a14 - a24 + a31 - a33)*(-b11 + 2*b12 - b14 + 2*b15 - b16 + b21 - 2*b22 + b24 - 2*b25 + b26 - 4*b31 + 4*b32 + b33 - b34 + 2*b35 - b36 - 2*b41 + b43 + b44 - 2*b45 + b46)*(c12 + c22 + c32 - c33 + c42 - c62 + c63)
(-a12 + a14 + a22 - a24 + a32 - a34)*(-b21 + 2*b22 - b24 + 2*b25 - b26 + b37 + 2*b41 - b42 - 2*b43 - b44 + 3*b45 - 2*b46 - b51 - b52 + b53 + 2*b54 + b56)*(c13 + 2*c23 - c33 - c53 + c63)/3
(a12 - a14 + a32 - a34 + a35)*(-b37 - b47 - b51 - b52 + b53 + 2*b54 - 3*b55 + b56)*(-c11 - c12 + c13 - 2*c21 - 2*c22 + 2*c23 + c31 + c32 - c33 - 3*c41 - 3*c42 + 3*c43 + c51 + c52 - c53 + 2*c61 + 2*c62 - 2*c63 + 3*c71 + 3*c72)/3
(-a12 + a14 + a31 - a32 - a33 + a34)*(-b11 - b12 + b13 + 2*b14 - 3*b15 + b16 - 8*b31 - 2*b32 + 5*b33 + 7*b34 - 12*b35 + 5*b36 - 6*b41 + 3*b43 + 3*b44 - 6*b45 + 3*b46)*(-c11 - c12 - c13 - c21 - c22 - 2*c23 - c31 - c32 + c33 - c41 - c42 - 3*c43 + c53 + c61 + c62 + 2*c63)/3
(a11 + a12 - a21 - a22)*(-b11 + b12 + b15 - 2*b31 + 2*b32 + 2*b35)*(c12 + c21 + c22 - 2*c31 + c32 + c41 + c61 + c62)
(a35)*(-b27 + b37 - 2*b51 + 2*b52 + b53 + b55 + b57)*(c73)
(a21 + a22)*(5*b21 - 4*b22 - 2*b23 + 2*b24 + b26 - 3*b27 + 3*b28 - 4*b41 + 2*b42 + b43 + 2*b44 + b46 - 3*b47 + 3*b48)*(c21 + c22 - 2*c31 - 2*c32 + c41 + c42 + c61 + c62)/3
(-a11 + a13 - a14 + 2*a21 - a23 + a24)*(b11 - 2*b12 + b14 - 2*b15 + b16 + 4*b31 - 4*b32 - b33 + b34 - 2*b35 + b36)*(-c12 - c22 - c31 - c32 - c42 + c61 + c62)
(-a12 + a14)*(b37 - 4*b41 + 2*b42 + b43 + 2*b44 + b46 + b47)*(4*c11 + 4*c12 - c13 + 8*c21 + 8*c22 - 2*c23 - 4*c31 - 4*c32 + c33 + 3*c41 + 3*c42 - 3*c43 - 4*c51 - 4*c52 + c53 + c61 + c62 + 2*c63)/3
(a12 - a14 - a22 + a24 + a31)*(b11 + b12 - b13 - 2*b14 - b16 - b21 - b22 + b23 + 2*b24 + b26 + 4*b31 + b32 - 4*b33 - 5*b34 + 3*b35 - 4*b36 + 2*b41 - b42 - 2*b43 - b44 + 3*b45 - 2*b46)*(-c12 + c13 - c22 + 2*c23 - c32 - c33 - c53 - c62 + c63)/3
(-2*a21 + a23 - a24)*(-b21 - b22 + b23 + 2*b24 + b26 - 10*b41 + 5*b42 + 4*b43 + 2*b44 + b46)*(-c31 - c32 + c61 + c62)/3
(a32 + a35)*(b27 + b47)*(-c11 - c12 + c13 - c21 - 2*c22 + 2*c23 + 2*c32 - 2*c33 - c41 - 2*c42 + 2*c43 - c62 + c63 - c71 - 2*c72 + c73)
(-a14 + 2*a21 - a23 + a24)*(-b21 - b22 + b23 + 2*b24 + b26 - 9*b31 + 6*b32 + 3*b33 - 10*b41 + 5*b42 + 4*b43 + 2*b44 + b46)*(-c22 - c31 + c32 + c52 + c61 + c62)/3
(2*a12 + 2*a13 - 2*a14 + 2*a21 - 3*a22 - 3*a23 + 3*a24 + a25 - a32 - a33 + a34 + a35)*(b38)*(c81 + c83)
(-a12 + a22 + a25 + a32 + a35)*(b28 + b48 - b51 + b52 + b55)*(c21 + c22 - 2*c31 - 2*c32 + c41 + c42 + c61 + c62 - c81 - c82 + c83)
(a12)*(-3*b21 + 2*b22 + b23 + b27 + b47)*(-c11 - c12 + c13 + c23 - 2*c31 - 2*c32 + c43 + c61 + c62)
(a11 + a12 + a31 + a32)*(b11 + b15 + b17 + b33 + b34 + b36 + b37)*(c11 + c12 + c21 + c22 + c31 + c32 + c61 + c62)
