(-a11 - 3*a13 - a14 + 3*a23 + a24)*(-6*b12 - 3*b13 + 3*b16 + 3*b18 + b35 + b36 + b38)*(c21 + c22 - 2*c31 - c32 - 2*c41 - c42 + c51 + c52 - 2*c61 - c62 + c81 + c82)/3
(a12 - a22 + a32 + a35)*(-3*b42 - 3*b43 + 3*b45 + 3*b46 - 2*b52 + b53 - 4*b54 - 4*b55 + 3*b56 - 4*b57 + 6*b58)*(c23 - 2*c33 - 3*c43 - c63 + 2*c73 + c83)/3
(a11)*(-3*b12 - 3*b13 + 2*b15 + 2*b16 - b18 + 9*b22 + 9*b23 - 9*b25 - 9*b26 + b35 + b36 + b38)*(6*c21 + 6*c22 - 12*c31 - 11*c32 + 6*c41 + 7*c42 - 3*c51 - 3*c52 - 3*c61 - 2*c62 - 6*c71 - 6*c72 + 3*c81 + 3*c82)/3
(a14 - a24 + a34 - a35)*(-b42 - b43 + b45 + b46 - 2*b52 - b53 + b56 + b58)*(c23 + c32 - 2*c33 + c42 - 2*c43 + c53 - 2*c63 + c83)
(a14 - a24 - 3*a33)*(2*b12 + b13 - b16 - b18 - 2*b32 - b33 + b36 + b38 - 3*b43 + 3*b44 + 6*b45 + 3*b47 - 6*b48)*(c23 - c32 - 2*c33 - 3*c42 - 2*c43 + c52 + c53 - 2*c62 - 2*c63 + c72 + c82 + c83)/3
(3*(2*a11 + 2*a15 - 3*a21 - 3*a25 + 3*a31 + 3*a35))*(-b11 + 3*b21)*(3*c11 + 2*c12 - c13 + 6*c21 + 6*c22 - 9*c31 - 9*c32 - c33 + 9*c41 + 9*c42 - c43 - 3*c51 - 3*c52 - c63 - 6*c71 - 6*c72 + 3*c81 + 3*c82)/9
(3*a13 + a14 - 9*a33 - 3*a34)*(18*b12 + 9*b13 - 9*b14 - 9*b15 - 9*b17 - 9*b18 + 3*b31 - 26*b32 - 16*b33 + 7*b34 + 14*b35 + 9*b36 + 6*b37 + 12*b38)*(-c31 - c32 - 3*c41 - 3*c42 + c51 + c52 - 2*c61 - 2*c62 + c71 + c72 + c81 + c82)/27
(a12 + a14 - a22 - a24 + a32 + a34)*(-2*b22 - b23 + b26 + b28 - b42 - b43 + b44 + b45 + b47)*(2*c23 - 3*c33 - c53 + c73 + c83)
(2*a11 + 2*a13 - 3*a21 - 3*a23)*(4*b12 + 5*b13 - 5*b14 - 7*b15 - 6*b17 + 3*b18 - 12*b22 - 15*b23 + 15*b24 + 21*b25 + 18*b27 - 9*b28 - 2*b32 - 2*b33 + 2*b34 + 3*b35 + 2*b37 - b38 + 6*b42 + 6*b43 - 6*b44 - 9*b45 - 6*b47 + 3*b48)*(c22 - c32 - c52 + c62 + c72)/3
(3*a11 + a12 + a15 - 9*a31 - 3*a32 - 3*a35)*(3*b51 - 20*b52 - 10*b53 + b54 + 5*b55 + 6*b56 + 9*b58)*(c33 - c53 + c63 + 2*c73)/27
(-3*a14 + 2*a15 + 3*a24 - 3*a25 - 3*a34 + 3*a35)*(-b41 - 6*b52 - 3*b53 + 3*b56 + 3*b58)*(3*c11 + 2*c12 + c31 + c32 + c41 + c42)/3
(-3*(3*a31 + a32 + 3*a33 + a34))*(-2*b22 - b23 + b26 + b28)*(3*c21 + 3*c22 + 3*c23 + 3*c31 + 3*c32 - 2*c33 + 3*c41 + 3*c42 + c43 + 3*c51 + 3*c52 + 3*c61 + 3*c62 + c63 + c73 + 3*c81 + 3*c82 + 2*c83)/3
(a12 - 9*a31 - 3*a32)*(3*b11 - 10*b12 - 11*b13 + 2*b14 + 10*b15 + 6*b16 + 3*b17 - 6*b18 - 9*b21 + 30*b22 + 33*b23 - 6*b24 - 39*b25 - 27*b26 - 9*b27 + 9*b28 + 3*b35 + 3*b36 + 3*b38)*(6*c21 + 6*c22 - 9*c31 - 9*c32 + c33 + 9*c41 + 9*c42 + c43 - 3*c51 - 3*c52 + c63 - 6*c71 - 6*c72 + 3*c81 + 3*c82)/27
(-a11 - a15 + a21 + a25 - a31)*(3*b12 + 3*b13 - 3*b15 - 3*b16 - 9*b22 - 9*b23 + 9*b25 + 9*b26 - b52 - b53 + b54 + b55 + b57)*(6*c22 + 7*c23 - 9*c32 - 12*c33 + 9*c42 + 6*c43 - 3*c52 - 2*c53 - 2*c63 - 6*c72 - 6*c73 + 3*c82 + 4*c83)/3
(3*a11 + a12 + 3*a13 + a14 - 9*a31 - 3*a32 - 9*a33 - 3*a34)*(-6*b12 - 3*b13 + 3*b14 + 3*b15 + 3*b17 + 3*b18 + b35 + b36 + b38)*(c21 + c22 + c31 + c32 + c41 + c42 + c51 + c52 + c61 + c62 + c81 + c82)/9
(3*(3*a31 + a32))*(b21 + 3*b22 + 3*b23 - 3*b24 - 3*b25 - 3*b27 - 3*b42 - 3*b43 + 3*b44 + 3*b45 + 3*b47)*(3*c11 + 2*c12 + c13)/3
(a11 - a21 + a31)*(b12 + b15 - 2*b18 + 3*b22 + 3*b23 - 3*b25 - 3*b26 - b32 - b33 + b34 + b35 + b37 - b52 - b53 + b54 + b55 + b57)*(2*c22 - 3*c32 + 3*c42 - c52 - 2*c72 + c82)
(-a34 + a35)*(-b42 - b43 + b45 + b46)*(3*c12 + 3*c13 + c32 + c33 + c42 + c43)
(-a11 - a13)*(-2*b12 - b13 + b14 + b15 + b17 + b18)*(6*c21 + 5*c22 + c32 + 3*c41 + 3*c42 + c52 + 6*c61 + 5*c62 + 3*c71 + 2*c72 + 3*c81 + 3*c82)/3
(-a12 + a22 - 3*a33)*(2*b12 + b13 - b14 - b15 - b17 - b18 - 6*b22 - 3*b23 + 3*b24 + 3*b25 + 3*b27 + 3*b28 - 2*b32 - 2*b33 + 2*b34 + 3*b35 + 2*b37 - b38 + 6*b42 + 6*b43 - 6*b44 - 9*b45 - 6*b47 + 3*b48)*(c23 - c32 - 2*c33 - 3*c42 - 3*c43 + c52 - 2*c62 - c63 + c72 + 2*c73 + c82 + c83)/3
(-3*a33)*(-2*b12 - b13 + b14 + b15 + b17 + b18 + 6*b22 + 3*b23 - 3*b24 - 3*b25 - 3*b27 - 3*b28 + 3*b32 + 2*b33 - b34 - 2*b35 - b36 - b37 - b38 - 6*b42 - 3*b43 + 3*b44 + 3*b45 + 3*b47 + 3*b48)*(-c32 - c33 - 3*c42 - 12*c43 + c52 + c53 - 2*c62 - 2*c63 + c72 + 10*c73 + c82 + c83)/3
(a12 + a14 - a22 - a24)*(-4*b12 - 5*b13 + 5*b14 + 7*b15 + 6*b17 - 3*b18 + 12*b22 + 15*b23 - 15*b24 - 21*b25 - 18*b27 + 9*b28)*(-c22 + 2*c23 - 3*c33 + 2*c52 - c53 - 3*c62 - 2*c72 + c73 + c82 + c83)/9
(-a14 + a24 + 3*a31 + 3*a33)*(6*b12 + 3*b13 - 3*b16 - 3*b18 - 18*b22 - 9*b23 + 9*b26 + 9*b28 - b35 - b36 - b38 + 3*b45 + 3*b46 + 3*b48)*(c22 + c23 + c32 - 2*c33 + c42 - 2*c43 + c52 + c53 + c62 - 2*c63 + c82 + c83)/9
(-6*a11 - 2*a12 - 2*a15 + 9*a21 + 3*a22 + 3*a25)*(2*b52 + 2*b53 - 2*b54 - 3*b55 - 2*b57 + b58)*(c32 - c52 + c62 + 2*c72)/3
(2*a11 - 3*a21)*(16*b12 + 7*b13 + 2*b14 - 12*b16 + 2*b17 - 13*b18 - 48*b22 - 21*b23 - 6*b24 + 36*b26 - 6*b27 + 39*b28 + 2*b32 + 2*b33 - 2*b34 - 3*b35 - 2*b37 + b38 - 6*b42 - 6*b43 + 6*b44 + 9*b45 + 6*b47 - 3*b48 + 3*b55 + 3*b56 + 3*b58)*(c32 + c42 + c62)/9
(-2*a11 - a12 + a13 + 3*a21 + a22)*(-2*b12 - b13 + b14 + b15 + b17 + b18 + 2*b32 + 2*b33 - 2*b34 - 3*b35 - 2*b37 + b38)*(3*c21 + 2*c22 - 6*c31 - 5*c32 - 9*c41 - 9*c42 + c52 - 3*c61 - 4*c62 + 6*c71 + 5*c72 + 3*c81 + 3*c82)/3
(-3*(2*a11 + a12 - 3*a21 - a22))*(2*b12 + 2*b13 - 2*b14 - 3*b15 - 2*b17 + b18 + 48*b22 + 21*b23 + 6*b24 - 36*b26 + 6*b27 - 39*b28 - 2*b32 - 2*b33 + 2*b34 + 3*b35 + 2*b37 - b38 + 6*b42 + 6*b43 - 6*b44 - 9*b45 - 6*b47 + 3*b48)*(9*c21 + 9*c22 - 18*c31 - 19*c32 - 27*c41 - 28*c42 - 9*c61 - 10*c62 + 18*c71 + 18*c72 + 9*c81 + 9*c82)/27
(-6*a11 + a12 - 6*a15 + 9*a21 + 9*a25 - 18*a31 - 3*a32 - 9*a35)*(-b11 + 3*b21 - b52 - b53 + b54 + b55 + b57)*(3*c11 + 2*c12 + 6*c21 + 6*c22 - 9*c31 - 9*c32 + 9*c41 + 9*c42 - 3*c51 - 3*c52 - 6*c71 - 6*c72 + 3*c81 + 3*c82)/9
(a13 - a23 + a33)*(2*b12 + b13 - b16 - b18 - 2*b32 - 2*b33 + b34 + 2*b35 + b36 + b37 - b38 - 2*b52 - b53 + b54 + b55 + b57 + b58)*(-c32 - 3*c42 + c52 - 2*c62 + c72 + c82)
(-a14 + a24 - a34)*(2*b22 + b23 - b26 - b28 - 2*b42 - 2*b43 + b44 + 2*b45 + b46 + b47 - b48 - 2*b52 - b53 + b56 + b58)*(c23 - 2*c33 - 2*c43 + c53 - 2*c63 + c83)
(-3*a12)*(-6*b22 - 3*b23 + b25 + 4*b26 + 4*b28)*(9*c21 + 9*c22 - 21*c31 - 21*c32 - c33 - 30*c41 - 30*c42 - c43 - 12*c61 - 12*c62 - c63 + 18*c71 + 18*c72 + 9*c81 + 9*c82)/9
(-a12 - a14 + a22 + a24 + 3*a31)*(-4*b12 - 5*b13 + 5*b14 + 7*b15 + 6*b17 - 3*b18 + 12*b22 + 15*b23 - 15*b24 - 21*b25 - 18*b27 + 9*b28 + 3*b32 + 3*b33 - 3*b34 - 3*b35 - 3*b37 - 9*b42 - 9*b43 + 9*b44 + 9*b45 + 9*b47)*(2*c22 + 2*c23 - 3*c32 - 3*c33 + 3*c42 - c52 - c53 - 2*c72 + c73 + c82 + c83)/9
(a12 - a22 - 3*a31)*(-b13 + b14 + 2*b15 + b17 - 2*b18 + 6*b22 + 6*b23 - 3*b24 - 6*b25 - 3*b26 - 3*b27 - 3*b42 - 3*b43 + 3*b44 + 3*b45 + 3*b47)*(2*c22 + c23 - 3*c32 - 2*c33 + 3*c42 - 3*c43 - c52 - c63 - 2*c72 + 2*c73 + c82 + c83)/3
(-6*a11 - 2*a12 - 6*a13 - 2*a14 + 9*a21 + 3*a22 + 9*a23 + 3*a24)*(-4*b22 - 5*b23 + 5*b24 + 7*b25 + 6*b27 - 3*b28 + 2*b42 + 2*b43 - 2*b44 - 3*b45 - 2*b47 + b48)*(2*c21 + 2*c22 - 3*c31 - 3*c32 - c51 - c52 + c71 + c72 + c81 + c82)/3
(3*(a11 + a15 - a21 - a25 + a31 + a35))*(-b52 - b53 + b54 + b55 + b57)*(9*c11 + 6*c12 + 18*c21 + 18*c22 + 7*c23 - 27*c31 - 27*c32 - 12*c33 + 27*c41 + 27*c42 + 6*c43 - 9*c51 - 9*c52 - 2*c53 - 2*c63 - 18*c71 - 18*c72 - 6*c73 + 9*c81 + 9*c82 + 4*c83)/9
(6*a11 + 2*a12 - 9*a21 - 3*a22)*(16*b22 + 7*b23 + 2*b24 - 12*b26 + 2*b27 - 13*b28 + 2*b42 + 2*b43 - 2*b44 - 3*b45 - 2*b47 + b48 + 2*b52 + 2*b53 - 2*b54 - 3*b55 - 2*b57 + b58)*(c12 + 3*c21 + 3*c22 - 6*c31 - 6*c32 - 9*c41 - 9*c42 - 3*c61 - 3*c62 + 6*c71 + 6*c72 + 3*c81 + 3*c82)/3
(-2*a15 + 3*a25 - 3*a35)*(-b11 + 4*b21 + 16*b22 + 7*b23 + 2*b24 - 12*b26 + 2*b27 - 13*b28 - b31 + b41 + 2*b42 + 2*b43 - 2*b44 - 3*b45 - 2*b47 + b48 + b51 + 2*b52 + 2*b53 - 2*b54 - 3*b55 - 2*b57 + b58)*(c12)/3
(a12 + a14 - 9*a33 - 3*a34)*(-2*b22 - b23 + b24 + b25 + b27 + b28 + 2*b42 + 2*b43 - 2*b44 - 3*b45 - 2*b47 + b48)*(-c23 - 3*c31 - 3*c32 + c33 - 9*c41 - 9*c42 + 3*c51 + 3*c52 + c53 - 6*c61 - 6*c62 - c63 + 3*c71 + 3*c72 - c73 + 3*c81 + 3*c82)/3
(a14 - 9*a33 - 3*a34)*(-18*b12 - 9*b13 + 9*b14 + 9*b15 + 9*b17 + 9*b18 + 54*b22 + 27*b23 - 27*b24 - 27*b25 - 27*b27 - 27*b28 - 3*b31 + 26*b32 + 16*b33 - 7*b34 - 14*b35 - 9*b36 - 6*b37 - 12*b38 - 54*b42 - 27*b43 + 27*b44 + 27*b45 + 27*b47 + 27*b48)*(-c31 - c32 - 3*c41 - 3*c42 + 3*c43 + c51 + c52 - 2*c61 - 2*c62 + c71 + c72 - 3*c73 + c81 + c82)/27
(a12 - 3*a32)*(-3*b11 + 10*b12 + 11*b13 - 2*b14 - 10*b15 - 6*b16 - 3*b17 + 6*b18 + 9*b21 - 30*b22 - 33*b23 + 6*b24 + 30*b25 + 18*b26 + 9*b27 - 18*b28 - 3*b35 - 3*b36 - 3*b38 + 9*b45 + 9*b46 + 9*b48)*(c33 + c43 + c63)/27
(3*a11 + a12 + 3*a13 + a14 - 3*a21 - a22 - 3*a23 - a24)*(-b32 - b33 + b34 + b35 + b37)*(6*c21 + 3*c22 - 9*c31 - 7*c32 - c42 - 3*c51 - 3*c52 - c62 + 3*c71 + 2*c72 + 3*c81 + c82)/3
(a12 + a14 - 3*a32 - 3*a34)*(6*b12 + 3*b13 - 3*b14 - 3*b15 - 3*b17 - 3*b18 - 18*b22 - 9*b23 + 9*b24 + 9*b25 + 9*b27 + 9*b28 - b35 - b36 - b38 + 3*b45 + 3*b46 + 3*b48)*(c23 - c33 - c53 + c63 + c73)/27
(3*a34)*(b41 - 3*b42 - 3*b43 + 3*b45 + 3*b46)*(c12 + c13 - c43 + c73)/3
(-a15)*(-9*b22 - 9*b23 + 9*b25 + 9*b26 - 13*b52 - 5*b53 + 5*b54 + b55 + 3*b56 + 6*b57 + 9*b58)*(-3*c11 - 2*c12 + c21 + c22 - 3*c31 - 3*c32 - 3*c41 - 3*c42 + c51 + c52 - 2*c61 - 2*c62 + c81 + c82)/9
(3*(3*a11 + a12 - 3*a21 - a22))*(b13 - b14 - 2*b15 - b17 + 2*b18 - 3*b22 - 3*b23 + 3*b25 + 3*b26)*(3*c21 + 4*c22 - 6*c31 - 7*c32 - 9*c41 - 3*c42 - c52 - 3*c61 - 2*c62 + 6*c71 + 2*c72 + 3*c81 + 3*c82)/9
(-a13)*(-8*b32 - 7*b33 - 2*b34 + 5*b35 + 9*b36 - 3*b37 + 3*b38)*(-c31 - c32 - 12*c41 - 9*c42 + c51 + c52 - 2*c61 - 2*c62 + 10*c71 + 7*c72 + c81 + c82)/9
(-3*a13 - 2*a15 + 3*a23 + 3*a25 - 3*a33 - 3*a35)*(b31 - 6*b52 - 3*b53 + 3*b54 + 3*b55 + 3*b57 + 3*b58)*(-3*c11 - 2*c12 - c31 - c32 - 3*c41 - 3*c42 + c51 + c52 - 2*c61 - 2*c62 + c71 + c72 + c81 + c82)/3
(-3*(3*a33 + a34))*(-b43 + b44 + 2*b45 + b47 - 2*b48)*(-c23 - 3*c31 - 3*c32 + c33 - 9*c41 - 9*c42 - c43 + 3*c51 + 3*c52 - 6*c61 - 6*c62 + 3*c71 + 3*c72 + c73 + 3*c81 + 3*c82)/3
(a12 - a22)*(2*b12 + 2*b13 - 2*b14 - 3*b15 - 2*b17 + b18 - 6*b22 - 6*b23 + 6*b24 + 9*b25 + 6*b27 - 3*b28 - 2*b32 - 2*b33 + 2*b34 + 3*b35 + 2*b37 - b38 + 6*b42 + 6*b43 - 6*b44 - 9*b45 - 6*b47 + 3*b48)*(3*c22 + 3*c23 - 7*c32 - 6*c33 - 10*c42 - 9*c43 - 4*c62 - 3*c63 + 6*c72 + 6*c73 + 3*c82 + 3*c83)/9
(-a12 - a14)*(2*b42 + 2*b43 - 2*b44 - 3*b45 - 2*b47 + b48)*(-c21 - c22 - c23 + c33 + 2*c51 + 2*c52 + c53 - 3*c61 - 3*c62 - c63 - 2*c71 - 2*c72 - c73 + c81 + c82)/3
(-3*(3*a11 + a12 - 9*a31 - 3*a32))*(-b11 + 9*b22 + 9*b23 - 9*b25 - 9*b26 + 3*b51 - 21*b52 - 11*b53 + 2*b54 + 6*b55 + 6*b56 + b57 + 9*b58)*(3*c11 + 2*c12)/27
(2*a11 + a12 + 2*a13 + a14 - 3*a21 - a22 - 3*a23 - a24)*(4*b12 + 5*b13 - 5*b14 - 7*b15 - 6*b17 + 3*b18 - 12*b22 - 15*b23 + 15*b24 + 21*b25 + 18*b27 - 9*b28 + 6*b42 + 6*b43 - 6*b44 - 9*b45 - 6*b47 + 3*b48)*(2*c21 + c22 - 3*c31 - 2*c32 - c51 - c62 + c71 + c81 + c82)/3
(-a12 - a14 + a22 + a24 + 3*a31 + 3*a33)*(-6*b22 - 3*b23 + 3*b26 + 3*b28 - b32 - b33 + b34 + b35 + b37)*(-c22 + 2*c23 - c32 - 3*c33 - c42 - c52 - c53 - c62 + c73 - c82 + c83)/3
(-2*a13 + 3*a23)*(4*b12 + 5*b13 - 5*b14 - 7*b15 - 6*b17 + 3*b18 - 12*b22 - 15*b23 + 15*b24 + 21*b25 + 18*b27 - 9*b28 - 10*b32 - 8*b33 + 5*b34 + 8*b35 + 4*b36 + 6*b37 + b38 + 21*b42 + 15*b43 - 15*b44 - 15*b45 - 3*b46 - 18*b47 - 3*b48 + 4*b52 + 5*b53 - 5*b54 - 7*b55 - 6*b57 + 3*b58)*(-c42 + c72)/3
(2*a13 + 2*a15 - 3*a23 - 3*a25 + 3*a33 + 3*a35)*(b31)*(-3*c11 - 2*c12 + c13 - c31 - c32 - 3*c41 - 3*c42 - 3*c43 + c51 + c52 - 2*c61 - 2*c62 + c71 + c72 + 3*c73 + c81 + c82)/3
(2*a13 + 2*a15 - 3*a23 - 3*a25)*(4*b52 + 5*b53 - 5*b54 - 7*b55 - 6*b57 + 3*b58)*(c12 + c13 + c21 + c22 - 3*c31 - 3*c32 - 12*c41 - 12*c42 - 3*c43 + c51 + c52 - 2*c61 - 2*c62 + 9*c71 + 9*c72 + 3*c73 + c81 + c82)/9
(-a12 + a22 - a32)*(6*b22 + 3*b23 - 3*b26 - 6*b28 - 6*b42 - 6*b43 + 3*b44 + 6*b45 + 3*b46 + 3*b47 - 2*b52 + b53 - 4*b54 - 4*b55 + 3*b56 - 4*b57 + 6*b58)*(c23 - 2*c33 - 3*c43 - c63 + 2*c73 + c83)/3
(a12 + a14 - 9*a31 - 3*a32 - 9*a33 - 3*a34)*(6*b12 + 3*b13 - 3*b14 - 3*b15 - 3*b17 - 3*b18 - b35 - b36 - b38 + 3*b45 + 3*b46 + 3*b48)*(3*c21 + 3*c22 - c23 + 3*c31 + 3*c32 + c33 + 3*c41 + 3*c42 + 3*c51 + 3*c52 + c53 + 3*c61 + 3*c62 - c63 - c73 + 3*c81 + 3*c82)/27
(2*a11 + 2*a15 - 3*a21 - 3*a25 + 3*a35)*(-b11 + 3*b21 + b55 + b56 + b58)*(c12 + c13 + c33 + c43 + c63)/3
(-2*a13 - 2*a15 + 3*a23 + 3*a25 - 3*a35)*(3*b31 + 4*b52 + 5*b53 - 5*b54 - 7*b55 - 6*b57 + 3*b58)*(c12 + c13 - 3*c43 + 3*c73)/9
(-3*a31)*(-10*b12 - 11*b13 + 2*b14 + 13*b15 + 9*b16 + 3*b17 - 3*b18 + 30*b22 + 33*b23 - 6*b24 - 39*b25 - 27*b26 - 9*b27 + 9*b28)*(2*c22 + 2*c23 - 3*c32 - 4*c33 + 3*c42 + 2*c43 - c52 - c53 - c63 - 2*c72 - 2*c73 + c82 + c83)/9
(3*(a13 + a15 - a23 - a25))*(-b32 - b33 + b35 + b36)*(3*c21 + 2*c22 - c23 - 9*c31 - 7*c32 + 2*c33 - 36*c41 - 27*c42 + 3*c51 + 3*c52 - 6*c61 - 6*c62 + 27*c71 + 19*c72 + c73 + 3*c81 + 3*c82)/3
(3*(a11 + a15 - a21 - a25))*(b12 + b13 - b15 - b16 - 3*b22 - 3*b23 + 3*b25 + 3*b26)*(-3*c21 + 4*c22 + 7*c23 - 9*c32 - 12*c33 + 9*c42 + 6*c43 - 3*c51 - 5*c52 - 2*c53 - 3*c61 - 2*c62 - 2*c63 - 6*c72 - 6*c73 - 3*c81 + c82 + 4*c83)/3
(3*(a14 - a15 - a24 + a25 + a34 - a35))*(-2*b52 - b53 + b56 + b58)*(9*c11 + 6*c12 + 3*c31 + 2*c32 + 3*c41 + 2*c42)/3
(-2*a13 - 3*a15 + 3*a23 + 3*a25)*(-9*b32 - 9*b33 + 9*b35 + 9*b36 + 4*b52 + 5*b53 - 5*b54 - 7*b55 - 6*b57 + 3*b58)*(c21 + c22 - 3*c31 - 3*c32 - 12*c41 - 9*c42 + c51 + c52 - 2*c61 - 2*c62 + 9*c71 + 6*c72 + c81 + c82)/9
(3*(a13 + a15 - a23 - a25 + a33 + a35))*(-2*b52 - b53 + b54 + b55 + b57 + b58)*(-9*c11 - 6*c12 - c23 - 3*c31 - 3*c32 + 2*c33 - 9*c41 - 9*c42 + 3*c51 + 3*c52 - 6*c61 - 6*c62 + 3*c71 + 3*c72 + c73 + 3*c81 + 3*c82)/3
(a14 - a24)*(6*b32 + 3*b33 - b35 - 4*b36 - 4*b38 - 9*b42 - 6*b45 + 3*b46 + 12*b48)*(c22 + c23 - 2*c32 - 2*c33 - 5*c42 - 2*c43 + c52 + c53 - 2*c62 - 2*c63 + 3*c72 + c82 + c83)/9
(-3*a11 - a12 - a15 + 9*a31 + 3*a32)*(9*b22 + 9*b23 - 9*b25 - 9*b26 + 3*b51 - 20*b52 - 10*b53 + b54 + 5*b55 + 6*b56 + 9*b58)*(-9*c11 - 6*c12 + c33 - c53 + c63 + 2*c73)/27
(-3*a11 - a12 - a15)*(-b22 - b23 + b25 + b26)*(3*c31 + 2*c32 + c33 - 3*c51 - 2*c52 - c53 + 3*c61 + 2*c62 + c63 + 6*c71 + 4*c72 + 2*c73)/3
(-3*(3*a31 + a32))*(b22 + b23 - b24 - b25 - b27 - b42 - b43 + b44 + b45 + b47)*(9*c11 + 6*c12 + 3*c13 + 6*c21 + 6*c22 + c23 - 9*c31 - 9*c32 - c33 + 9*c41 + 9*c42 + 6*c43 - 3*c51 - 3*c52 - c53 + c63 - 6*c71 - 6*c72 - 4*c73 + 3*c81 + 3*c82)/3
(-3*a13 - a14 + 3*a23 + a24)*(2*b12 + b13 - b16 - b18 - 2*b32 - b33 + b36 + b38)*(3*c21 + 2*c22 - 6*c31 - 5*c32 - 6*c41 - 7*c42 + 3*c51 + 3*c52 - 6*c61 - 6*c62 + c72 + 3*c81 + 3*c82)/3
(-a14)*(-4*b22 - 5*b23 + 5*b24 + 7*b25 + 6*b27 - 3*b28 + 4*b42 + 5*b43 - 5*b44 - 7*b45 - 6*b47 + 3*b48)*(c21 + c22 - 3*c31 - 3*c32 - 6*c41 - 6*c42 + c51 + c52 - 2*c61 - 2*c62 + 3*c71 + 3*c72 + c81 + c82)/3
(a14 - 3*a34)*(-18*b12 - 9*b13 + 9*b14 + 9*b15 + 9*b17 + 9*b18 + 54*b22 + 27*b23 - 27*b24 - 27*b25 - 27*b27 - 27*b28 - 3*b31 + 26*b32 + 16*b33 - 7*b34 - 14*b35 - 9*b36 - 6*b37 - 12*b38 + 3*b41 - 60*b42 - 30*b43 + 21*b44 + 24*b45 + 9*b46 + 18*b47 + 36*b48)*(-c43 + c73)/9
(-a12 + 9*a31 + 3*a32 + 9*a33 + 3*a34)*(-6*b22 - 3*b23 + 3*b26 + 3*b28 + b45 + b46 + b48)*(c21 + c22 + c31 + c32 + c33 + c41 + c42 + c43 + c51 + c52 + c61 + c62 + c63 + c81 + c82)/3
(-a14)*(-4*b22 - 5*b23 + 5*b24 + 7*b25 + 6*b27 - 3*b28 + b41 + b42 + 2*b43 - 5*b44 - 4*b45 + 3*b46 - 6*b47 + 3*b48)*(c31 + c32 + c41 + c42 - c43 + c73)/3
(-2*a13 - a14 + 3*a23 + a24)*(12*b22 + 15*b23 - 15*b24 - 21*b25 - 18*b27 + 9*b28 + 6*b32 + 3*b33 - b35 - 4*b36 - 4*b38 - 21*b42 - 15*b43 + 15*b44 + 15*b45 + 3*b46 + 18*b47 + 3*b48)*(c21 + c22 - 2*c31 - 2*c32 - 2*c41 - 3*c42 + c51 + c52 - 2*c61 - 2*c62 + c72 + c81 + c82)/3
(-6*a11 - 2*a12 + 2*a15 + 9*a21 + 3*a22 - 3*a25 + 3*a35)*(b21 + 16*b22 + 7*b23 + 2*b24 - 12*b26 + 2*b27 - 13*b28 + 2*b42 + 2*b43 - 2*b44 - 3*b45 - 2*b47 + b48 + 2*b52 + 2*b53 - 2*b54 - 3*b55 - 2*b57 + b58)*(c12)/3
(6*a13 + 2*a14 - 9*a23 - 3*a24)*(4*b22 + 5*b23 - 5*b24 - 7*b25 - 6*b27 + 3*b28 - 7*b42 - 5*b43 + 5*b44 + 5*b45 + b46 + 6*b47 + b48)*(c21 + c22 - 2*c31 - 2*c32 - 2*c41 - 2*c42 + c51 + c52 - 2*c61 - 2*c62 + c81 + c82)/3
(-6*a11 - 2*a12 + a15 + 9*a21 + 3*a22)*(-b22 - b23 + b25 + b26 + 2*b52 + 2*b53 - 2*b54 - 3*b55 - 2*b57 + b58)*(3*c21 + 3*c22 - 6*c31 - 7*c32 - 9*c41 - 9*c42 + c52 - 3*c61 - 4*c62 + 6*c71 + 4*c72 + 3*c81 + 3*c82)/3
(-3*(a15 - a25))*(b12 + b13 - b15 - b16 - 3*b22 - 3*b23 + 3*b25 + 3*b26 + b32 + b33 - b35 - b36 + 3*b52 + 2*b53 - 2*b54 - 2*b55 - 2*b57)*(c22 - 3*c32 - 3*c42 + c52 - 2*c62 + c82)/3
(a14 + 9*a31 + 3*a32)*(4*b22 + 5*b23 - 5*b24 - 7*b25 - 6*b27 + 3*b28 - 3*b42 - 3*b43 + 3*b44 + 3*b45 + 3*b47)*(2*c21 + 2*c22 - 3*c31 - 3*c32 + 3*c41 + 3*c42 + c43 - c51 - c52 - 2*c71 - 2*c72 - c73 + c81 + c82)/3
(2*a11 + 3*a15 - 3*a21 - 3*a25)*(3*b12 + 3*b13 - 3*b15 - 3*b16 - 9*b22 - 9*b23 + 9*b25 + 9*b26 + b55 + b56 + b58)*(c21 + c22 - c32 - c42 + c51 + c52 + c61 + c81 + c82)/3
(-a31 - a33)*(-b35 - b36 - b38 + 3*b45 + 3*b46 + 3*b48)*(c22 + 2*c23 + c32 + c42 + c43 + c52 + c62 + 2*c63 + c73 + c82 + c83)/3
(-a35)*(-9*b42 - 9*b43 + 9*b45 + 9*b46 - 3*b51 - 4*b52 - 5*b53 + 5*b54 + 10*b55 + 3*b56 + 6*b57)*(3*c12 + 3*c13 + c33 - c53 + c63 + 2*c73)/9
(-3*a11 - a12 + 9*a31 + 3*a32)*(-10*b12 - 11*b13 + 2*b14 + 10*b15 + 6*b16 + 3*b17 - 6*b18 + 27*b22 + 27*b23 - 27*b25 - 27*b26 + 3*b35 + 3*b36 + 3*b38 - 3*b52 - 3*b53 + 3*b54 + 3*b55 + 3*b57)*(2*c21 + 2*c22 - 3*c31 - 3*c32 + 3*c41 + 3*c42 - c51 - c52 - 2*c71 - 2*c72 + c81 + c82)/9
(-2*a14 + 2*a15 + 3*a24 - 3*a25 - 3*a34 + 3*a35)*(b41)*(3*c11 + 3*c12 + c31 + c32 + c41 + c42)/3
(-3*a11 - a12 - 2*a13 - a14 + 3*a21 + a22 + 3*a23 + a24)*(4*b12 + 5*b13 - 5*b14 - 7*b15 - 6*b17 + 3*b18 - 3*b32 - 3*b33 + 3*b34 + 3*b35 + 3*b37)*(2*c21 + 2*c22 - 3*c31 - 3*c32 + c42 - c51 - c52 + c71 + c81 + c82)/3
(-a13 - a15 + a23 + a25 - a33)*(-b32 - b33 + b35 + b36 - 2*b52 - b53 + b54 + b55 + b57 + b58)*(-c23 - c32 + 2*c33 - 3*c42 + c52 - 2*c62 + c72 + c73 + c82)
(a11 + a13 - a21 - a23 + a31 + a33)*(-2*b12 - b13 + b16 + b18 - b32 - b33 + b34 + b35 + b37)*(c22 + c32 + c42 + c52 + c62 + c82)
(-2*a11 - 2*a15 + 3*a21 + 3*a25)*(b55 + b56 + b58)*(c12 + c13 + c21 + c22 + c33 + c43 + c51 + c52 + c61 + c62 + c63 + c81 + c82)/3
