(a12 + a14 - 3*a33 + 3*a34)*(2*b21 - b22 + b23 - b24 - b26 - b27 + 2*b28 - b44 + b47)*(c13 + 3*c21 - 3*c22 + c23 - 3*c31 + 3*c32 - 3*c41 + 3*c42 - c43 - c53 - 3*c61 + 3*c62 + 3*c63 - 3*c71 + 3*c72)/3
(3*(a31 + a32 - a33 + a34))*(b22 + b25 + b27)*(3*c11 - 3*c12 - c13 + 3*c21 - 3*c22 - 9*c31 + 9*c32 + 5*c33 - 3*c41 + 3*c42 - 3*c51 + 3*c52 + c53 + 3*c63 - 3*c71 + 3*c72)/3
(-7*a14)*(-6*b21 + 3*b22 - 3*b23 - 3*b24 + 9*b27 + 6*b41 - 3*b42 + 3*b43 + 3*b44 - 9*b47 + 7*b48)*(-3*c11 + 3*c12 - 3*c31 + 3*c32 + c33 - 3*c41 + 3*c42 - 3*c61 + 3*c62 + c63 - 3*c71 + 3*c72)/63
(-a13 + a14 - a23 + a24)*(b12 + b15 + b17 + b32 + b35 + b37)*(-c11 - c22 + c32 - c41 + c42 + c62 - c71 + c72)
(a14 + 3*a34)*(b38 - b41 + b42 + b44 - b45 + 3*b48 + b52 - 4*b54 + 2*b55 - 2*b56 + 4*b57 + 3*b58)*(-2*c22 - 2*c23 + 2*c32 + 2*c33 + 2*c42 + 2*c43 + 2*c62 + 2*c63 + 2*c72 + 2*c73 + c82 + c83)/9
(a12 + a22)*(-b14 + b17 + b24 - b27 - b34 + b37 - b44 + b47)*(-7*c12 - c13 - 5*c22 - 2*c23 + 10*c32 + c33 + 2*c42 + 2*c43 + 4*c52 + c53 - 2*c62 - 2*c63 + c72 + c73)
(a12 + a14 + a22 + a24 + a31 - a33)*(b22 + b25 + b27 - 3*b31 + 3*b32 - b33 + 3*b34 + b36)*(-c12 - c22 - c23 + 3*c32 - 2*c33 + c42 + c43 + c52 - 3*c63 + c72 + c73)
(-a11 - a21 + a31)*(3*b11 + 2*b13 - 3*b14 - 2*b16 + 6*b18 + b21 - b22 - b24 + b25 - 3*b31 + 3*b32 - b33 + 3*b34 + b36 - 3*b51 + 3*b52 - b53 + 3*b54 + b56)*(-c22 + c32 + c42 + c72)
(-3*(a14 - a23 + a24))*(2*b21 - b22 + b23 + b24 - 3*b27 + b32 + b34 - b41 + b42 - b43 - b44 + b45 + 3*b47)*(-c11 + c12 + c32 - c41 + c42 + c62 - c71 + c72)/3
(a12 + 3*a31 + 3*a32 - 3*a33 + 3*a34)*(-b22 - b25 - b27 - b44 + b45 + b47)*(3*c11 - 3*c12 - 2*c13 + 3*c21 - 3*c22 - c23 - 9*c31 + 9*c32 + 3*c33 - 3*c41 + 3*c42 - 3*c51 + 3*c52 + c53 - 3*c71 + 3*c72)/3
(a12 + a14 + a22 + a24 - a32 - a34)*(-b22 - b25 - b27 - 3*b41 + 3*b42 - b43 + 3*b44 + b46)*(-c23 - 2*c33 + c43 - 3*c63 + c73)
(2*a11 + a12 + 2*a21 + a22 - 2*a31 - a32)*(b21 - b22 - b24 + b25 + b28 - 3*b51 + 3*b52 - b53 + 3*b54 + b56)*(3*c13 + c21 - 3*c22 - c31 + 3*c32 - 6*c33 - c41 + 3*c42 + 2*c61 - c71 + 3*c72 + c81)
(-a13 - a23 + a33)*(-b12 - b15 - b17 + 2*b31 - 2*b32 + b33 - 2*b34 - b35 - b36 - b37 + 2*b38 - 2*b51 + b52 - b53 + b54 + b56 + b57 - 2*b58)*(-c22 + c32 + c42 + c62 + c72)
(a11 + a12 - a13 + a14 + 3*a31 + 3*a32 - 3*a33 + 3*a34)*(2*b11 - b12 + b13 - b14 - b16 - b17 + 2*b18 - b34 + b35 + b37)*(c11 - c12 + c21 - c22 - 3*c31 + 3*c32 - c41 + c42 - c51 + c52 - c71 + c72)
(-a13 - a15 - a23 - a25 + a33 + a35)*(-2*b51 + b52 - b53 + b54 + b56 + b57 - 2*b58)*(3*c13 - c21 - c22 + 2*c23 + c31 + c32 - 8*c33 + c41 + c42 - 2*c43 + c61 + c62 + c63 + c71 + c72 - 2*c73 + c81)
(-a14 - a24 + a25 + a34 - a35)*(b18 - 2*b28 - b38 + b58)*(-2*c22 + 2*c32 + 2*c42 + 2*c62 + 2*c72 + c82)
(a13 + a15 + a23 + a25 - a33)*(-b31 + b32 + b34 - b35 - 6*b51 + 3*b52 - 3*b53 + 3*b54 + 3*b56 + 3*b57 - 6*b58)*(3*c13 - c22 + 2*c23 + c32 - 8*c33 + c42 - 2*c43 + c62 + c63 + c72 - 2*c73)/3
(3*a23)*(2*b11 - b12 + b13 + b14 - 3*b17 - 2*b21 + b22 - b23 - b24 + 3*b27 + 2*b31 - 2*b32 + b33 - 3*b37 + b41 - b42 + b43 + b44 - b45 - 3*b47 - 2*b51 + b52 - b53 - b54 + 3*b57)*(c32 + c62)/3
(-9*(a15 + a23 + a25))*(b31 - b32 - b34 + b35 - 6*b51 + 3*b52 - 3*b53 - 3*b54 + 9*b57)*(3*c11 - 3*c12 + 3*c21 - 3*c22 - 8*c31 + 9*c32 - 3*c41 + 3*c42 + c61 - 3*c71 + 3*c72)/27
(-a21 - a22 - a25)*(-b54 + b57)*(2*c12 + 2*c13 - c22 - c23 - 6*c32 - 6*c33 + c42 + c43 + c52 + c53 + c82 + c83)
(3*(a31 + a32))*(2*b21 - 2*b22 + b23 - 2*b24 - b25 - b26 + 3*b28 - 3*b41 + 3*b42 - b43 + 3*b44 + b46)*(c13 + 9*c21 - 9*c22 - c23 - 9*c31 + 9*c32 + 2*c33 - 9*c41 + 9*c42 + c43 - c53 + 2*c63 - 9*c71 + 9*c72 + 2*c73)/9
(a12 + a13 + a21 + a22)*(-2*b11 + b12 - b13 + b14 + b16 + b17 - 2*b18 - b34 + b37)*(c11 + 2*c21 - c22 - c31 + c32 - 2*c41 + c42 - c51 + 2*c61 + c62 - c71 + c72)
(a14 - 3*a31 - 3*a32)*(-2*b21 + b22 - b23 - b24 + 3*b27 - 9*b41 + 9*b42 - 3*b43 + 9*b44 + 3*b46)*(c21 - c22 - c31 + c32 + c33 - c41 + c42 + c63 - c71 + c72)/3
(-5*a15)*(5*b21 - 4*b22 + b23 - 2*b24 + 3*b25 - 3*b27 - b41 + b42 - b43 - b44 + b45 + 3*b47 + 3*b51 + 9*b52 + 3*b53 - 15*b54 + 9*b55 - 12*b56 + 15*b57 + 18*b58)*(11*c11 - 11*c12 + 2*c21 - 6*c22 - 14*c31 + 18*c32 + 3*c41 + c42 + 4*c61 + 3*c71 + c72 + 2*c81)/15
(3*(a15 - a21 - a22))*(b21 - b22 - b24 + b25 - 3*b54 + 3*b57)*(c11 - 3*c12 + 2*c21 - 3*c22 - c31 + 9*c32 - 2*c41 + 3*c42 - c51 + 2*c61 - c71 + 3*c72)/9
(a35)*(-b41 + b42 + b44 - b45 + 4*b51 - b52 + 2*b53 - 4*b54 + b55 - 2*b56 + 6*b58)*(3*c13 - 2*c22 + c23 + 2*c32 - 7*c33 + 2*c42 - c43 + 2*c62 + 2*c63 + 2*c72 - c73 + c82 + c83)/3
(a21 + a22)*(b22 + 4*b24 - 3*b27 - 3*b44 + 3*b47 - 3*b54 + 3*b57)*(c11 - c12 + 2*c21 - 2*c22 - c31 + c32 - 2*c41 + 2*c42 - c51 + c52 + 2*c61 - 2*c62 - c71 + c72)/3
(-a11 - a12 + a13 - a14 - a21 - a22 + a23 - a24)*(-3*b31 + 3*b32 - b33 + 3*b34 + b36)*(-c12 + c21 - c22 + 2*c31 + 3*c32 - c41 + c42 + c52 + 3*c61 - c71 + c72)
(-a12 - a22 - a33)*(-2*b11 + b12 - b13 + b14 + b16 + b17 - 2*b18 + 2*b21 - b22 + b23 - b24 - b26 - b27 + 2*b28 - b34 + b37 - b44 + b47)*(-c13 - c22 - 2*c23 + c32 + c33 + c42 + 2*c43 + c53 + c62 - 2*c63 + c72 + c73)
(-3*a13)*(-32*b31 + 29*b32 - 12*b33 + 23*b34 + b35 + 9*b36 + 9*b37)*(c21 - c22 + c32 - c41 + c42 + c62 - c71 + c72)/9
(a14 + a24 - a33)*(-b12 - b15 - b17 - b32 - b35 - b37 - 2*b41 + b42 - b43 + 2*b44 + b46 - 2*b48)*(c13 - c22 + c32 + c42 + c43 + c62 + c72 + c73)
(11*a15)*(9*b21 - 7*b22 + 2*b23 - 3*b24 + 5*b25 - 6*b27 - 2*b41 + 2*b42 - 2*b43 - 2*b44 + 2*b45 + 6*b47 + 3*b51 + 18*b52 + 4*b53 - 30*b54 + 18*b55 - 22*b56 + 33*b57 + 33*b58)*(6*c11 - 6*c12 + c21 - 3*c22 - 7*c31 + 9*c32 + 2*c41 + 2*c61 + 2*c71 + c81)/33
(-a12 - 3*a31 - 3*a32)*(-8*b11 + 7*b12 - 4*b13 + 2*b14 + 6*b15 + 3*b16 + 6*b17 - 9*b18 + 8*b21 - 7*b22 + 4*b23 - 5*b24 - 3*b25 - 3*b26 - 3*b27 + 9*b28 - 3*b34 + 3*b35 + 3*b37)*(2*c13 + 3*c21 - 3*c22 + c23 - 3*c31 + 3*c32 - 3*c33 - 3*c41 + 3*c42 - c53 - 3*c71 + 3*c72)/9
(a11 + a12 + a14 + a21 + a22 - a23 + a24)*(2*b11 - b12 + b13 + b14 - 3*b17 - 9*b31 + 9*b32 - 3*b33 + 9*b34 + 3*b36)*(c21 - c22 + 2*c31 + c32 - c41 + c42 + 3*c61 - c71 + c72)/3
(-a12 - a14)*(-b44 + b47)*(-3*c11 + 3*c12 + c13 + c23 + 6*c31 - 6*c32 - c43 + 3*c51 - 3*c52 - c53 + 3*c63 - 3*c71 + 3*c72)/3
(-a12 - a22 + a32)*(-4*b21 + b22 - 2*b23 + 4*b24 - b25 + 2*b26 - 6*b28 - 3*b41 + 3*b42 - b43 + 3*b44 + b46)*(-c13 - 2*c23 + c33 + 2*c43 + c53 - 2*c63 + c73)/3
(a14 + a24 + a31 - a33)*(b12 + b15 + b17 - b22 - b25 - b27 - b34 + b35 + b37 - b44 + b45 + b47)*(-c12 + c13 - c22 + 3*c32 + c42 + c43 + c52 + c72 + c73)
(-a14 - a24 + a34)*(b18 - b22 - b25 - b27 - 2*b28 - b38 - 2*b41 + 2*b42 - b43 + 2*b44 + b45 + b46 + b47 - b48 - b52 - b55 - b57 + b58)*(c13 + c43 + c73)
(a13 + a15 + a23 + a25)*(b31 - b32 - b34 + b35)*(3*c11 + 3*c13 + 3*c21 - c22 + 2*c23 - 8*c31 + c32 - 8*c33 - 3*c41 + c42 - 2*c43 + c61 + c62 + c63 - 3*c71 + c72 - 2*c73)/3
(-a12 - a14 - a22 - a24 - a31)*(2*b11 - b12 + b13 + b14 - 3*b17 - 2*b21 + b22 - b23 - b24 + 3*b27 - 9*b31 + 9*b32 - 3*b33 + 9*b34 + 3*b36 - 9*b41 + 9*b42 - 3*b43 + 9*b44 + 3*b46)*(-c22 - c23 + c32 - 2*c33 + c42 + c43 - 3*c63 + c72 + c73)/3
(3*(a23 + a25))*(-2*b51 + b52 - b53 - b54 + 3*b57)*(3*c11 - 3*c12 + 3*c21 - 5*c22 - 2*c23 - 8*c31 + 10*c32 + c33 - 3*c41 + 5*c42 + 2*c43 + c61 + c62 + c63 - 3*c71 + 5*c72 + 2*c73 + c82 + c83)/3
(-a15 - a25)*(b11 - b12 - b14 + b15 - b21 + b22 + b24 - b25 - b31 + b32 + b34 - b35 + b51 - 4*b54 + 2*b55 + 4*b57)*(-c12 - c22 + 3*c32 + c42 + c72)
(a14 + a24 - a34)*(b18 - 2*b28 - b38 + b48 + b58)*(c13 - 2*c22 + 2*c32 + 2*c42 + c43 + 2*c62 + 2*c72 + c73 + c82)
(a12 + a14 + a22 + a24)*(2*b11 - b12 + b13 + b14 - 3*b17 - 2*b21 + b22 - b23 - b24 + 3*b27)*(c12 - c23 - 2*c32 - 2*c33 + c43 - c52 - 3*c63 + c72 + c73)/3
(a21 - a25 - a31 + a35)*(-b18 + b28)*(-6*c13 + c21 - 3*c22 - 5*c23 - c31 + 3*c32 + 11*c33 - c41 + 3*c42 + 2*c43 + 3*c53 + 2*c61 + 2*c63 - c71 + 3*c72 + 2*c73 + c81 + c83)
(-a15 + a21 - a25)*(-b11 + b12 + b14 - b15 + b21 - b22 - b24 + b25 - b54 + b55 + b57)*(3*c11 - c12 + 2*c21 - c22 - 6*c31 + 3*c32 - c41 + c42 - c51 - c71 + c72)
(-3*(a21 - a23))*(-2*b11 + b12 - b13 - b14 + 3*b17 + 2*b21 - b22 + b23 + b24 - 3*b27 - 3*b34 + 3*b37 - 3*b44 + 3*b47)*(c12 + c22 - c42 - c52 + 3*c62)/9
(a14 + 3*a34)*(-6*b11 + 3*b12 - 3*b13 + 3*b14 + 3*b16 + 3*b17 - 6*b18 + 6*b21 - 3*b22 + 3*b23 - 3*b24 - 3*b26 - 3*b27 + 6*b28 + 26*b31 - 26*b32 + 9*b33 - 20*b34 - b35 - 6*b36 - 6*b37 - 4*b38 + 27*b41 - 27*b42 + 9*b43 - 21*b44 - 6*b46 - 6*b47 - 6*b48 - 2*b51 + b52 - b53 - b54 + 3*b57)*(c33 + c63)/9
(-3*(2*a11 + a12 + a21 - a25 + a32 + a35))*(-b21 + b22 + b24 - b25 + 3*b28)*(c13 - 2*c33)/3
(a12 + a22 + a31)*(-6*b11 + 3*b12 - 3*b13 + 6*b14 + 3*b16 - 6*b18 + 2*b21 - 2*b22 + b23 - 2*b24 - b25 - b26 - 3*b41 + 3*b42 - b43 + 3*b44 + b46)*(-c13 - 3*c22 - 2*c23 + 3*c32 + c33 + 3*c42 + 2*c43 + c53 - 2*c63 + 3*c72 + c73)/3
(-a14 + 3*a33 - 3*a34)*(-6*b11 + 3*b12 - 3*b13 + 3*b14 + 3*b16 + 3*b17 - 6*b18 + 6*b21 - 3*b22 + 3*b23 - 3*b24 - 3*b26 - 3*b27 + 6*b28 + 26*b31 - 26*b32 + 9*b33 - 20*b34 - b35 - 6*b36 - 6*b37 - 3*b38 - 6*b41 + 3*b42 - 3*b43 + 3*b44 + 3*b46 + 3*b47 - 6*b48)*(3*c21 - 3*c22 - 3*c31 + 3*c32 + c33 - 3*c41 + 3*c42 - 3*c61 + 3*c62 + c63 - 3*c71 + 3*c72)/9
(9*(a14 + a15 + 3*a34 + 3*a35))*(-2*b51 + 2*b52 - b53 - 5*b54 + 2*b55 - 2*b56 + 7*b57 + 3*b58)*(c21 - c22 - 3*c31 + 3*c32 - 2*c41 + 2*c42 - 2*c71 + 2*c72)/9
(a11 + a12 + 3*a31 + 3*a32)*(-8*b11 + 7*b12 - 4*b13 + 2*b14 + 6*b15 + 3*b16 + 6*b17 - 9*b18 - 3*b34 + 3*b35 + 3*b37)*(c21 - c22 - c31 + c32 - c41 + c42 - c71 + c72)/3
(3*(a14 + a15 + a24 + a25 - a34 - a35))*(b52 + b55 + b57)*(-c22 + 3*c32 + 2*c42 + 2*c72)/3
(-a11 - a12 - a15)*(b21 - b22 - b24 + b25)*(-2*c11 + 3*c13 + 2*c21 - 3*c22 + 5*c31 + 3*c32 - 6*c33 - 2*c41 + 3*c42 - c51 + 2*c61 - c71 + 3*c72)/3
(-7*a11 - 3*a12 + a15 - 7*a21 - 3*a22 + a25 + 7*a31 + 3*a32 - a35)*(b21 - b22 - b24 + b25 - 3*b51 + 3*b52 - b53 + 3*b54 + b56)*(3*c13 + c21 - 3*c22 - c31 + 3*c32 - 6*c33 - c41 + 3*c42 + 2*c61 - c71 + 3*c72 + c81)/3
(-a12 - a21 - a22)*(-3*b14 + 3*b17 + b22 + 4*b24 - 3*b27 - 3*b34 + 3*b37 - 3*b44 + 3*b47)*(c11 - 7*c12 + 2*c21 - 5*c22 - c31 + 10*c32 - 2*c41 + 2*c42 - c51 + 4*c52 + 2*c61 - 2*c62 - c71 + c72)/3
(a11 + a21 - a25 - a31 + a35)*(3*b18 + b21 - b22 - b24 + b25 - 6*b28 - 3*b51 + 3*b52 - b53 + 3*b54 + b56)*(c21 - 3*c22 - c31 + 3*c32 - c41 + 3*c42 + 2*c61 - c71 + 3*c72 + c81)/3
(a14 - 9*a23 - 9*a25 + 3*a34 + 9*a35)*(-b38 - 2*b51 + b52 - b53 - b54 + 3*b57)*(-2*c22 - 2*c23 + 2*c32 + c33 + 2*c42 + 2*c43 + 2*c62 + c63 + 2*c72 + 2*c73 + c82 + c83)/9
(-3*(a33 - a34))*(-2*b41 + b42 - b43 + 2*b44 + b46 - 2*b48)*(-c13 + 3*c21 - 3*c22 - c23 - 3*c31 + 3*c32 + c33 - 3*c41 + 3*c42 - 3*c61 + 3*c62 + c63 - 3*c71 + 3*c72)/3
(a21)*(-b12 - 4*b14 + 3*b17 + b22 + 4*b24 - 3*b27 - 3*b34 + 3*b37 - 3*b44 + 3*b47 - b54 + b55 + b57)*(-2*c12 - c22 + 3*c32 + c52)
(-a11 + a15 - a21 + a25)*(-b11 + b12 + b14 - b15 + b21 - b22 - b24 + b25)*(3*c11 + c13 + 2*c21 - c22 - 6*c31 + c32 - 2*c33 - c41 + c42 - c51 - c71 + c72)
(-a11)*(b11 - b12 - 2*b14 + 2*b15 + b17 - b21 + b22 + b24 - b25 - b34 + b35 + b37)*(2*c11 + 2*c21 - c22 - 4*c31 + c32 - c41 + c42 - c51 - c71 + c72)
(a13 - a14 + 3*a33 - 3*a34)*(6*b11 - 3*b12 + 3*b13 - 3*b14 - 3*b16 - 3*b17 + 6*b18 - 26*b31 + 26*b32 - 9*b33 + 20*b34 + b35 + 6*b36 + 6*b37 + 3*b38)*(c21 - c22 - c31 + c32 - c41 + c42 - c61 + c62 - c71 + c72)/3
(-3*(a34 + a35))*(b41 - b42 - b44 + b45)*(3*c21 - 4*c22 - c23 - 9*c31 + 12*c32 + 3*c33 - 6*c41 + 8*c42 + 2*c43 - 6*c71 + 8*c72 + 2*c73)/3
(a21 - a25 + a35)*(3*b18 - 3*b28 - b54 + b55 + b57)*(-6*c13 - 2*c22 - 5*c23 + 2*c32 + 11*c33 + 2*c42 + 2*c43 + 3*c53 + 2*c62 + 2*c63 + 2*c72 + 2*c73 + c82 + c83)/3
(-a31 + a33)*(-b34 + b35 + b37 - b44 + b45 + b47)*(-c12 - 2*c13 - c22 - 2*c23 + 3*c32 + 3*c33 + c42 + 2*c43 + c52 + 2*c53 - 3*c63 + c72 + c73)
(a12)*(b22 + b24)*(7*c11 - 7*c12 - 2*c13 + 5*c21 - 5*c22 - c23 - 10*c31 + 10*c32 + 3*c33 - 2*c41 + 2*c42 - 4*c51 + 4*c52 + c53 + 2*c61 - 2*c62 - c71 + c72)/3
(-a21 - a22 + a23 - a24)*(2*b21 - b22 + b23 + b24 - 3*b27 - 3*b44 + 3*b47)*(c21 - c22 + 2*c31 - 2*c32 - c41 + c42 + 3*c61 - 3*c62 - c71 + c72)/3
(-a11 + a13 - a14 + a23 - a24)*(b12 + b15 + b17 - b34 + b35 + b37)*(-c11 - c12 - c22 + 3*c32 - c41 + c42 + c52 - c71 + c72)
(-a14)*(b48)*(21*c11 - 21*c12 + 18*c21 - 24*c22 - 6*c23 + 3*c31 + 3*c32 - c33 + 3*c41 + 3*c42 + 6*c43 + 3*c61 + 3*c62 - c63 + 3*c71 + 3*c72 + 6*c73 - 9*c81 + 12*c82 + 3*c83)/9
(-a12 - 3*a32)*(-8*b11 + 7*b12 - 4*b13 + 2*b14 + 6*b15 + 3*b16 + 6*b17 - 9*b18 + 8*b21 - 7*b22 + 4*b23 - 2*b24 - 6*b25 - 3*b26 - 6*b27 + 9*b28 - 3*b34 + 3*b35 + 3*b37 - 3*b44 + 3*b45 + 3*b47)*(-2*c13 - c23 + 3*c33 + c53)/9
(a33)*(-6*b11 + 3*b12 - 3*b13 + 3*b14 + 3*b16 + 3*b17 - 6*b18 + 6*b21 - 3*b22 + 3*b23 - 3*b24 - 3*b26 - 3*b27 + 6*b28 - 7*b31 + 4*b32 - 3*b33 + 4*b34 - b35 + 3*b36 + 3*b37 - 6*b38 - 6*b41 + 3*b42 - 3*b43 + 3*b44 + 3*b46 + 3*b47 - 6*b48)*(-c22 - c23 + c32 + c42 + c43 + c62 + c72 + c73)/3
(-a21 + a25)*(-b54 + b55 + b57)*(9*c11 - 9*c12 - 6*c13 + 6*c21 - 8*c22 - 5*c23 - 18*c31 + 20*c32 + 11*c33 - 3*c41 + 5*c42 + 2*c43 - 3*c51 + 3*c52 + 3*c53 + 2*c62 + 2*c63 - 3*c71 + 5*c72 + 2*c73 + c82 + c83)/3
(a11 - a13)*(-2*b11 + b12 - b13 + b14 + b16 + b17 - 2*b18)*(2*c11 - c12 + 2*c21 - c22 - 3*c31 + 3*c32 - 2*c41 + c42 - 2*c51 + c52 + 3*c61 - c71 + c72)
(a15 - 3*a23 + 3*a24)*(2*b21 - b22 + b23 + b24 - 3*b27 - b41 + b42 - b43 - b44 + b45 + 3*b47)*(-c11 + c12 - c41 + c42 - c71 + c72)/3
(-a14 - 3*a34 - 3*a35)*(-b41 + b42 + b44 - b45 - 2*b51 + 2*b52 - b53 - 5*b54 + 2*b55 - 2*b56 + 7*b57 + 3*b58)*(9*c21 - 11*c22 - 2*c23 - 27*c31 + 29*c32 + 2*c33 - 18*c41 + 20*c42 + 2*c43 + 2*c62 + 2*c63 - 18*c71 + 20*c72 + 2*c73 + c82 + c83)/9
(-a12 - a14 - 3*a31 - 3*a32 + 3*a33 - 3*a34)*(2*b11 - b12 + b13 - b14 - b16 - b17 + 2*b18 - b34 + b35 + b37 - b44 + b45 + b47)*(3*c11 - 3*c12 + c13 + 3*c21 - 3*c22 + c23 - 9*c31 + 9*c32 - 3*c41 + 3*c42 - c43 - 3*c51 + 3*c52 - c53 + 3*c63 - 3*c71 + 3*c72)/3
(a11 + a12 + a21 + a22)*(6*b11 - 3*b12 + 3*b13 - 6*b14 - 3*b16 + 6*b18 + b21 - b22 - b24 + b25)*(c11 + 2*c21 - 3*c22 - c31 + 3*c32 - 2*c41 + 3*c42 - c51 + 2*c61 - c71 + 3*c72)/3
(a11 - a15 + a21 - a25 - a31)*(-b11 + b12 + b14 - b15 + b21 - b22 - b24 + b25 - 3*b51 + 3*b52 - b53 + 3*b54 + b56)*(c13 - c22 + c32 - 2*c33 + c42 + c72)
(-a21 - a22 - a25 + a31 + a32 + a35)*(b28)*(5*c13 + c21 - 3*c22 - c23 - c31 + 3*c32 - 12*c33 - c41 + 3*c42 + c43 + c53 + 2*c61 - c71 + 3*c72 + c81 + c83)
(a12 + a14 + a21 + a22 - a23 + a24)*(-2*b11 + b12 - b13 - b14 + 3*b17 + 2*b21 - b22 + b23 + b24 - 3*b27 - 3*b44 + 3*b47)*(c12 + c21 + 2*c31 - 2*c32 - c41 - c52 + 3*c61 - c71 + c72)/3
(-a23 - a25 + a33 + a35)*(b38)*(-c21 - c22 - 2*c23 + c31 + c32 + c33 + c41 + c42 + 2*c43 + c61 + c62 + c63 + c71 + c72 + 2*c73 + c81 + c83)
(a31)*(8*b11 - 7*b12 + 4*b13 - 5*b14 - 3*b15 - 3*b16 - 3*b17 - 8*b21 + 7*b22 - 4*b23 + 5*b24 + 3*b25 + 3*b26 + 3*b27)*(-2*c13 - c22 - 2*c23 + c32 + 4*c33 + c42 + c43 + c53 + c72 + c73)/3
(a12 + a14 + 3*a32 + 3*a34)*(2*b11 - b12 + b13 - b14 - b16 - b17 + 2*b18 - 2*b21 + b22 - b23 + b24 + b26 + b27 - 2*b28 - b34 + b35 + b37 - b44 + b45 + b47)*(c13 + c23 - c43 - c53 + 3*c63)/3
(-a14 - a24 + a34 + a35)*(b41 - b42 - b44 + b45 + b52 + b55 + b57)*(c13 - c22 + 3*c32 + 2*c42 + c43 + 2*c72 + c73)
(a21 + a22 + a25 - a35)*(b28 - b54 + b57)*(2*c13 - 2*c22 - c23 + 2*c32 - 6*c33 + 2*c42 + c43 + c53 + 2*c62 + 2*c72 + c82 + c83)
(a11 - a13 + a21 - a23 - a31 + a33)*(b12 + b15 + b17 - 3*b31 + 3*b32 - b33 + 3*b34 + b36)*(-c12 - c22 + 3*c32 + c42 + c52 + c72)
(a13 + a23 + a25 - a33 - a35)*(b38 - 2*b51 + b52 - b53 + b54 + b56 + b57 - 2*b58)*(-c21 - c22 + c31 + c32 + c41 + c42 + c61 + c62 + c71 + c72 + c81)
(a14 + a24)*(b32 + b34 + b41 + b45)*(c12 + c13 + c32 + c42 + c43 + c62 + c72 + c73)
