(-11*(a14 - a33 + a34))*(3*b12 - 3*b13 - 3*b14 - 9*b16 - 3*b17 + 3*b22 - 3*b23 - 3*b24 - 9*b26 - 3*b27 - 3*b31 - 16*b32 - 4*b33 + 10*b34 + 8*b35 - 13*b36 + 10*b37 + 12*b38 - 3*b41 - 17*b42 - 4*b43 + 11*b44 + 9*b45 - 12*b46 + 11*b47 + 12*b48)*(-8*c11 - 8*c12 - 6*c13 + 3*c21 + 3*c22 + 6*c23 + c31 + c32 + 3*c33 - 5*c41 - 5*c42 - 12*c43 + 4*c51 + 4*c52 + 6*c53 + 3*c61 + 3*c62 + 3*c63 + c71 + c72 + 6*c73 + 6*c81 + 6*c82 + 12*c83)/33
(-13*(a14 + a34))*(-3*b12 + 3*b13 + 3*b14 + 9*b16 + 3*b17 - 3*b22 + 3*b23 + 3*b24 + 9*b26 + 3*b27 + 3*b31 + 16*b32 + 4*b33 - 10*b34 - 8*b35 + 13*b36 - 10*b37 - 12*b38 + 3*b41 + 16*b42 + 4*b43 - 10*b44 - 8*b45 + 13*b46 - 10*b47 - 12*b48)*(-2*c13 + 2*c23 + c33 - 4*c43 + 2*c53 + c63 + 2*c73 + 4*c83)/13
(a13 - a14 - a15 + a33 - a34)*(-6*b32 + 3*b34 + 3*b35 + 3*b37 + 3*b38 + 15*b41 - 36*b42 + 15*b43 + 3*b44 + 18*b45 + 45*b46 + 3*b47 + 3*b48 - 5*b52 + 5*b53 + 5*b54 + 15*b56 + 5*b57)*(8*c11 + 8*c12 - 9*c13 - 3*c21 - 3*c22 + 3*c23 - c31 - c32 + c33 + 5*c41 + 5*c42 - 5*c43 - 4*c51 - 4*c52 + 4*c53 - 3*c61 - 3*c62 + 3*c63 - c71 - c72 + c73 - 6*c81 - 6*c82 + 6*c83)/15
(11*(5*a23 - a25 - a35))*(-6*b32 + 3*b34 + 3*b35 + 3*b37 + 3*b38 - 6*b42 + 3*b44 + 3*b45 + 3*b47 + 3*b48 - 5*b52 + 5*b53 + 5*b54 + 10*b56 + 5*b57)*(3*c12 - 9*c13 + 6*c23 + 3*c33 - 12*c43 + 6*c53 + 3*c63 + 6*c73 + c82 + 11*c83)/165
(a21 - a22 - a23 + a24)*(-b22 + b23 + b24 + 2*b26 + b27 + 2*b42 - 2*b43 + b44 + b47)*(-3*c11 - 3*c12 + c21 + c22 - 3*c41 - 3*c42 + 2*c51 + 2*c52 + c61 + c62 + c71 + c72 + 2*c81 + 2*c82)
(-a21 + 3*a23)*(-3*b12 + 3*b13 + 3*b14 + 6*b16 + 3*b17 - 3*b22 + 3*b23 + 3*b24 + 6*b26 + 3*b27 + 2*b32 - 2*b33 + b34 + b37 + 2*b42 - 2*b43 + b44 + b47)*(-2*c12 + c22 - c42 + c52 + c62 + 2*c82)/3
(7*a35)*(3*b51 - 4*b52 + 10*b53 + 7*b54 + 3*b55 + 15*b56 + 7*b57)*(18*c12 + 7*c13 + 6*c82 - 6*c83)/147
(a11 - 3*a13)*(-3*b12 + 3*b13 + 3*b14 + 9*b16 + 3*b17 - 2*b22 + 2*b23 + 2*b24 + 6*b26 + 2*b27)*(-6*c11 + 4*c21 + c22 + c31 + c32 - 4*c41 - c42 + 4*c51 + c52 + 3*c61 + c71 + c72 + 7*c81 + c82)/9
(2*a11 - 3*a12 + 3*a14 - 2*a21 + 3*a22 - 3*a24)*(-b12 + b13 + b14 + 2*b16 + b17 - b22 + b23 + b24 + 2*b26 + b27)*(c12 - 3*c13 + c23 + 2*c42 - 3*c43 - c52 + 2*c53 + c63 - c72 + c73 + 2*c83)
(a13 - a14 + a33 - a34)*(-15*b12 + 15*b13 + 15*b14 + 45*b16 + 15*b17 - 10*b22 + 10*b23 + 10*b24 + 30*b26 + 10*b27 + 15*b31 + 74*b32 + 20*b33 - 47*b34 - 37*b35 + 65*b36 - 47*b37 - 57*b38 + 15*b41 + 84*b42 + 15*b43 - 57*b44 - 42*b45 + 45*b46 - 57*b47 - 57*b48 - 5*b52 + 5*b53 + 5*b54 + 15*b56 + 5*b57)*(-8*c11 - 8*c12 + 3*c21 + 3*c22 + c31 + c32 - 5*c41 - 5*c42 + 4*c51 + 4*c52 + 3*c61 + 3*c62 + c71 + c72 + 6*c81 + 6*c82)/15
(-a31)*(-b11 - 7*b12 - b13 + 6*b14 + 5*b15 + 6*b17 + 3*b18 - b21 - 7*b22 - b23 + 6*b24 + 5*b25 + 6*b27 + 3*b28)*(-c12 + c13 - c22 - c32 + c42 - c43 - c53 - c72 + c73 - 2*c82 + c83)/3
(4*a13 + a14 - 5*a23 + a25 - 6*a33 + a34 + a35)*(-6*b32 + 3*b34 + 3*b35 + 3*b37 + 3*b38 - 6*b42 + 3*b44 + 3*b45 + 3*b47 + 3*b48 - 5*b52 + 5*b53 + 5*b54 + 15*b56 + 5*b57)*(-9*c13 + 3*c23 + c33 - 5*c43 + 4*c53 + 3*c63 + c73 + 6*c83)/15
(-a14 + a24 + a33)*(-9*b12 + 18*b14 + 9*b15 + 18*b16 + 27*b17 - 6*b22 + 12*b24 + 6*b25 + 12*b26 + 18*b27 - 3*b32 + 6*b34 + 3*b35 + 6*b36 + 9*b37 - b41 - 3*b42 - 2*b43 + 3*b44 + 2*b45 - 4*b46 + 3*b47 + 3*b48)*(24*c12 - 9*c22 - 3*c32 + 15*c42 - c43 - 12*c52 - 9*c62 - 3*c72 + c73 - 18*c82)/3
(a15 - a21 - a25)*(b11 + 4*b12 + b13 - 3*b14 - 2*b15 + 3*b16 - 3*b17 - 3*b18 + b21 + 4*b22 + b23 - 3*b24 - 2*b25 + 3*b26 - 3*b27 - 3*b28 + 3*b54 + 3*b55 + 3*b57)*(-3*c11 - 3*c12 + c21 + c31 + c51 + c81)/3
(a11 + a15 - a21 - a25 - a31)*(b11 + 4*b12 + b13 - 3*b14 - 2*b15 + 3*b16 - 3*b17 - 3*b18 + b21 + 4*b22 + b23 - 3*b24 - 2*b25 + 3*b26 - 3*b27 - 3*b28 + 3*b53 - 3*b55 + 3*b56)*(-c12 - 2*c13 - c22 + c23 - c32 + c33 + c42 - c43 - c72 + c73 - 2*c82 + 2*c83)/3
(a31 - a32)*(b21 - 2*b22 + 7*b23 - 5*b25 + 9*b26 + 6*b43 - 6*b45 + 6*b46 + 3*b53 - 3*b55 + 3*b56)*(-2*c11 + c12 + 2*c13 + c21 + c22 - c23 + c31 + c32 - c33 - c41 - c42 + c43 + c71 + c72 - c73 + c81 + 2*c82 - 2*c83)/3
(-a15 + a21 - a22)*(-b21 - 4*b22 - b23 + 3*b24 + 2*b25 - 3*b26 + 3*b27 + 3*b28 + 2*b52 - 2*b53 + b54 + b57)*(-2*c11 + 3*c12 + c31 - 2*c41 + c51 + c71)/3
(a21 - a22 - a25 - a35)*(-6*b22 + 3*b24 + 3*b25 + 3*b27 + 3*b28 + 2*b52 - 2*b53 + b54 + b57)*(-3*c12 - 2*c13 + c33 - 2*c43 + c53 + c73 - c82 + c83)/3
(2*a11 - 3*a12 + 3*a14 - 2*a21 + 3*a22 - 3*a24 - 2*a31 + 3*a32 - 3*a34)*(-b22 + 2*b24 + b25 + 2*b26 + 3*b27 + b43 - b45 + b46)*(-3*c13 + c23 - 3*c43 + 2*c53 + c63 + c73 + 2*c83)/3
(a33 - a34)*(b41 - 3*b42 + 2*b43 + b45 + 4*b46)*(-24*c11 - 24*c12 + 24*c13 + 9*c21 + 9*c22 - 9*c23 + 3*c31 + 3*c32 - 3*c33 - 15*c41 - 15*c42 + 14*c43 + 12*c51 + 12*c52 - 12*c53 + 9*c61 + 9*c62 - 9*c63 + 3*c71 + 3*c72 - 2*c73 + 18*c81 + 18*c82 - 18*c83)/3
(2*a11 - 3*a12 - 2*a21 + 3*a22 - 2*a31 + 3*a32)*(b21 + b22 + 7*b23 - 3*b24 - 5*b25 + 9*b26 - 3*b27 - 3*b28 + 3*b43 - 3*b45 + 3*b46)*(-2*c13 + c33 - 2*c43 + c53 + c73)/9
(3*(a31 - a32 - a33 + a34))*(-b22 + 2*b24 + b25 + 2*b26 + 3*b27)*(-3*c13 + c21 + c22 + c31 + c32 - c33 - c41 - c42 - 2*c43 + c51 + c52 + c53 + c63 + c71 + c72 + c81 + c82 + c83)/3
(a14 - a31 + a32)*(-b22 + b23 + b24 + 2*b26 + b27 + b43 - b45 + b46)*(c11 + c12 + 2*c13 + c21 + c22 - 2*c23 + c31 + c32 - c33 - c41 - c42 + 4*c43 - 2*c53 - c63 + c71 + c72 - 2*c73 + 2*c81 + 2*c82 - 4*c83)
(-7*(a31 - 3*a33))*(b34 + b35 + b37 + b44 + b45 + b47)*(-6*c13 - c22 + 4*c23 - c32 + c33 + c42 - 4*c43 - c52 + 4*c53 + 3*c63 - c72 + c73 - c82 + 7*c83)/21
(a14 - a24)*(-b32 + b34 + 2*b36 + 2*b37 - b42 + b44 + 2*b46 + 2*b47)*(-2*c12 + 2*c22 + c32 - c42 - 3*c43 + 2*c52 + c62 - c72 + 3*c73 + 4*c82)/3
(7*(5*a13 - a15))*(-2*b32 + b34 + b35 + b37 + b38 - 2*b42 + b44 + b45 + b47 + b48)*(-5*c11 - 8*c12 + 9*c13 + 3*c21 + 3*c22 - 3*c23 + c31 + c32 - c33 - 5*c41 - 5*c42 + 5*c43 + 4*c51 + 4*c52 - 4*c53 + 3*c61 + 3*c62 - 3*c63 + c71 + c72 - c73 + 7*c81 + 6*c82 - 6*c83)/35
(2*a11 - 3*a12 + 3*a31 - 3*a32)*(b11 + b12 + b13 + b15 + b21 + b22 + b23 - b24 - b27 + b34 + b35 + b37)*(-c11 - c12 - c21 - c22 + c23 - c31 - c32 + c33 + c41 + c42 + c53 - c71 - c72 - 2*c81 - 2*c82 + c83)/3
(a11 - a12 + a31 - a32)*(5*b11 + 5*b12 + 5*b13 + 5*b15 + 5*b21 + 10*b22 + 5*b23 - 5*b24 + 5*b26 - 5*b27 - 5*b28 - 2*b32 + 6*b34 + 6*b35 + 6*b37 + b38 + 8*b42 - 4*b44 - 4*b45 - 4*b47 - 4*b48 - 10*b52 + 5*b53 + 5*b54 + 5*b56 + 5*b57 + 5*b58)*(c11 + c12 + c21 + c22 + c31 + c32 - c41 - c42 + c71 + c72 + 2*c81 + 2*c82)/5
(-2*a11 + 3*a12 + 2*a21 - 3*a22 - 3*a33)*(-3*b12 + 3*b13 + 3*b14 + 9*b16 + 3*b17 - 3*b22 + 3*b23 + 3*b24 + 9*b26 + 3*b27 + 2*b32 - 2*b33 + b34 + b37 + 2*b42 - 2*b43 + b44 + b47)*(8*c12 - 2*c13 - 3*c22 - c32 + c33 + 5*c42 - 2*c43 - 4*c52 + c53 - 3*c62 - c72 + c73 - 6*c82)/9
(a13 - a14 - a15)*(-b41 - b43 + b44 - 3*b46 + b47 + b48)*(c41 - c43 - c71 + c73 - c81 + c83)
(-5*a23)*(-9*b12 + 9*b13 + 9*b14 + 18*b16 + 9*b17 - 9*b22 + 9*b23 + 9*b24 + 18*b26 + 9*b27 - 2*b32 + 3*b33 + 2*b34 + 4*b36 + b37 - 2*b42 + 3*b43 + 2*b44 + 4*b46 + b47 - 15*b52 + 15*b53 + 15*b54 + 30*b56 + 15*b57)*(-2*c12 + 2*c22 + c32 - 4*c42 + 2*c52 + c62 + 2*c72 + 4*c82)/15
(-2*a11 + 3*a12 - 3*a14 - 2*a31 + 3*a32 - 3*a34)*(-b12 + b13 + b14 + 3*b16 + b17 - b22 + b23 + b24 + 3*b26 + b27 + b34 + b35 + b37 + b44 + b45 + b47)*(-2*c13 + c23 - c43 + c53 + c63 + 2*c83)
(-2*a11 + 3*a12 - 3*a13 + 3*a21 - 3*a22)*(-3*b12 + 3*b13 + 3*b14 + 9*b16 + 3*b17 - 2*b22 + 2*b23 + 2*b24 + 6*b26 + 2*b27 + 2*b32 - 2*b33 + b34 + b37)*(-2*c11 - 8*c12 + 3*c22 + c31 + c32 - 2*c41 - 5*c42 + c51 + 4*c52 + 3*c62 + c71 + c72 + 6*c82)/9
(2*a11 - 3*a12 - 3*a21 + 3*a22)*(6*b12 - 6*b13 + 3*b14 + 3*b17 + 7*b22 - 6*b23 + 2*b24 - 2*b26 + b27 + 2*b32 - 2*b33 + b34 + b37 + 2*b42 - 2*b43 + b44 + b47)*(-2*c11 - 2*c12 + 3*c22 + c31 + 4*c32 - 2*c41 - 2*c42 + c51 + 4*c52 + c71 + c72 + 3*c82)/9
(3*(a23 - a24))*(-3*b22 + 3*b23 + 3*b24 + 6*b26 + 3*b27 - 2*b42 + 3*b43 + 2*b44 + 4*b46 + b47 - b52 + 2*b54 + b55 + 2*b56 + 3*b57)*(-c41 - c42 + c71 + c72)/3
(-a21 + a22 + a25)*(2*b52 - 2*b53 + b54 + b57)*(2*c12 - 2*c13 - c32 + c33 + 2*c42 - 2*c43 - c52 + c53 - c72 + c73 - c82 + c83)/3
(-3*a14 + 3*a24 - a31 + 3*a33)*(-3*b12 + 6*b14 + 3*b15 + 6*b16 + 9*b17 - 3*b22 + 6*b24 + 3*b25 + 6*b26 + 9*b27 + b34 + b35 + b37 + b44 + b45 + b47)*(c22 + c32 - c42 + c43 + c52 + c72 - c73 + c82)/3
(-a11 + a12 + a15 - a31 + a32)*(5*b21 + 20*b22 + 5*b23 - 15*b24 - 10*b25 + 15*b26 - 15*b27 - 15*b28 - 6*b32 + 3*b34 + 3*b35 + 3*b37 + 3*b38 + 24*b42 - 12*b44 - 12*b45 - 12*b47 - 12*b48 - 30*b52 + 15*b53 + 15*b54 + 15*b56 + 15*b57 + 15*b58)*(3*c11 + c81)/15
(-21*a33)*(3*b12 - 3*b13 - 3*b14 - 9*b16 - 3*b17 + 3*b22 - 3*b23 - 3*b24 - 9*b26 - 3*b27 - 3*b31 - 11*b32 - 4*b33 + 8*b34 + 6*b35 - 12*b36 + 8*b37 + 9*b38 - 3*b41 - 11*b42 - 4*b43 + 8*b44 + 6*b45 - 12*b46 + 8*b47 + 9*b48)*(8*c12 - 14*c13 - 3*c22 + 9*c23 - c32 + 4*c33 + 5*c42 - 17*c43 - 4*c52 + 10*c53 - 3*c62 + 6*c63 - c72 + 7*c73 - 6*c82 + 18*c83)/63
(-2*a11 + a12 + a21 + a25 + a32 + a35)*(10*b22 - 5*b24 - 5*b25 - 5*b27 - 5*b28 - 2*b32 + b34 + b35 + b37 + b38 + 8*b42 - 4*b44 - 4*b45 - 4*b47 - 4*b48 - 10*b52 + 5*b53 + 5*b54 + 5*b56 + 5*b57 + 5*b58)*(-2*c11 + c12 + c21 + c22 + c31 + c32 - c41 - c42 + c71 + c72 + c81 + 2*c82)/5
(2*a11 - 3*a12 + 3*a31 - 3*a32 - 3*a33 + 3*a34)*(-b22 + 2*b24 + b25 + 2*b26 + 3*b27 + b44 + b45 + b47)*(-c21 - c22 + c23 - c31 - c32 + c33 + c41 + c42 - c51 - c52 + c53 - c71 - c72 - c81 - c82 + c83)/3
(-2*a11 + 3*a12 - 3*a14 + 2*a21 - 3*a22 + 3*a24 - a31 + 3*a33)*(b22 - 2*b24 - b25 - 2*b26 - 3*b27 + b33 - b35 + b36)*(3*c13 + c22 - c23 + c32 - c42 + 3*c43 + c52 - 2*c53 - c63 + c72 - c73 + c82 - 2*c83)/3
(a11 + a15 - a21 - a25)*(-b11 - 4*b12 - b13 + 3*b14 + 2*b15 - 3*b16 + 3*b17 + 3*b18 - b21 - 4*b22 - b23 + 3*b24 + 2*b25 - 3*b26 + 3*b27 + 3*b28)*(-3*c11 - c12 - 2*c13 + c21 - c22 + c23 + c31 - c32 + c33 + c42 - c43 + c51 - c72 + c73 + c81 - 2*c82 + 2*c83)/3
(a11 + a15 - a21 - a25 - 2*a31 + a32 - a35)*(b53 - b55 + b56)*(-2*c11 + c12 + 2*c13 + c21 + c22 - c23 + c31 + c32 - c33 - c41 - c42 + c43 + c71 + c72 - c73 + c81 + 2*c82 - 2*c83)
(2*a11 - 3*a12 + 3*a14 + 3*a31 - 3*a32 - 3*a33 + 3*a34)*(-3*b12 + 3*b13 + 3*b14 + 9*b16 + 3*b17 - 2*b22 + 2*b23 + 2*b24 + 6*b26 + 2*b27 + 3*b34 + 3*b35 + 3*b37 + 3*b44 + 3*b45 + 3*b47)*(-6*c13 + c21 + c22 + 3*c23 + c31 + c32 - c41 - c42 - 3*c43 + c51 + c52 + 3*c53 + 3*c63 + c71 + c72 + c81 + c82 + 6*c83)/9
(-a15 - 5*a23 + a25)*(-3*b31 - 12*b32 - 3*b33 + 9*b34 + 6*b35 - 9*b36 + 9*b37 + 9*b38 - 3*b41 - 12*b42 - 3*b43 + 9*b44 + 6*b45 - 9*b46 + 9*b47 + 9*b48 - 5*b52 + 5*b53 + 5*b54 + 10*b56 + 5*b57)*(-5*c11 + c12 + 6*c21 + 3*c31 - 12*c41 + 6*c51 + 3*c61 + 6*c71 + 12*c81)/15
(-a21)*(-9*b12 + 6*b13 + 6*b16 + 3*b17 - 9*b22 + 6*b23 + 6*b26 + 3*b27 - 2*b32 + 2*b33 - b34 - b37 - 2*b42 + 2*b43 - b44 - b47 + 3*b54 + 3*b55 + 3*b57)*(c22 + c32 + c52 + c82)/3
(3*a13)*(-3*b31 - 11*b32 - 3*b33 + 8*b34 + 5*b35 - 10*b36 + 8*b37 + 9*b38 - 3*b41 - 12*b42 - 3*b43 + 9*b44 + 6*b45 - 9*b46 + 9*b47 + 9*b48)*(-14*c11 - 8*c12 + 9*c21 + 3*c22 + 4*c31 + c32 - 17*c41 - 5*c42 + 10*c51 + 4*c52 + 6*c61 + 3*c62 + 7*c71 + c72 + 18*c81 + 6*c82)/9
(a11 - a12 + a14 - a21 + a22 + a23 - a24)*(-3*b12 + 3*b13 + 3*b14 + 6*b16 + 3*b17 - 2*b22 + 2*b23 + 2*b24 + 4*b26 + 2*b27 + b33 - b35 + b36)*(3*c11 + c12 - c21 + c22 + c32 + 3*c41 - c42 - 2*c51 - c61 - c71 + c72 - 2*c81 + 2*c82)
(3*(a15 - a25))*(5*b11 + 20*b12 + 5*b13 - 15*b14 - 10*b15 + 15*b16 - 15*b17 - 15*b18 + 5*b21 + 20*b22 + 5*b23 - 15*b24 - 10*b25 + 15*b26 - 15*b27 - 15*b28 - b31 - 4*b32 - b33 + 3*b34 + 2*b35 - 3*b36 + 3*b37 + 3*b38 - b41 - 4*b42 - b43 + 3*b44 + 2*b45 - 3*b46 + 3*b47 + 3*b48 - 5*b51 + 5*b52 - 15*b53 - 10*b54 - 5*b55 - 45*b56 - 25*b57 + 15*b58)*(c12)/15
(-2*a11 + 3*a12 + 2*a21 - 3*a22)*(6*b12 - 6*b13 + 3*b14 + 3*b17 + 6*b22 - 6*b23 + 3*b24 + 3*b27 + 2*b32 - 2*b33 + b34 + b37 + 2*b42 - 2*b43 + b44 + b47)*(-2*c12 + 2*c13 + 3*c22 + 4*c32 - c33 - 2*c42 + 2*c43 + 4*c52 - c53 + c72 - c73 + 3*c82)/9
(a35)*(18*b51 - 24*b52 + 39*b53 + 42*b54 + 39*b55 + 34*b56 + 21*b57 + 21*b58)*(-3*c12 - c82 + c83)/21
(-a11 + a12 + a13 - a14 - a31 + a32 + a33 - a34)*(-3*b12 + 3*b13 + 3*b14 + 9*b16 + 3*b17 - 2*b22 + 2*b23 + 2*b24 + 6*b26 + 2*b27 + 3*b34 + 3*b35 + 3*b37)*(c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52 + c71 + c72 + c81 + c82)/3
(3*(5*a13 - a15 - 5*a23 + a25))*(-b31 - 4*b32 - b33 + 3*b34 + 2*b35 - 3*b36 + 3*b37 + 3*b38 - b41 - 4*b42 - b43 + 3*b44 + 2*b45 - 3*b46 + 3*b47 + 3*b48)*(5*c11 + 8*c12 - 9*c13 - 6*c21 - 3*c22 + 3*c23 - 3*c31 - c32 + c33 + 12*c41 + 5*c42 - 5*c43 - 6*c51 - 4*c52 + 4*c53 - 3*c61 - 3*c62 + 3*c63 - 6*c71 - c72 + c73 - 12*c81 - 6*c82 + 6*c83)/15
(-5*a13 + a15 + 5*a23 - a25 + 5*a33)*(-3*b31 - 12*b32 - 3*b33 + 9*b34 + 6*b35 - 9*b36 + 9*b37 + 9*b38 - 3*b41 - 12*b42 - 3*b43 + 9*b44 + 6*b45 - 9*b46 + 9*b47 + 9*b48 - 5*b52 + 5*b53 + 5*b54 + 15*b56 + 5*b57)*(8*c12 - 9*c13 - 3*c22 + 3*c23 - c32 + c33 + 5*c42 - 5*c43 - 4*c52 + 4*c53 - 3*c62 + 3*c63 - c72 + c73 - 6*c82 + 6*c83)/15
(a14 - a24 - a34)*(3*b22 - 6*b24 - 3*b25 - 6*b26 - 9*b27 - b41 - 2*b43 - 3*b44 - b45 - 10*b46 - 6*b47 + 3*b48)*(-c43 + c73)/3
(-15*(a13 - a14 - a15))*(b41 - 2*b42 + b43 + b45 + 3*b46)*(27*c11 + 24*c12 - 27*c13 - 9*c21 - 9*c22 + 9*c23 - 3*c31 - 3*c32 + 3*c33 + 13*c41 + 15*c42 - 12*c43 - 12*c51 - 12*c52 + 12*c53 - 9*c61 - 9*c62 + 9*c63 - c71 - 3*c72 - 15*c81 - 18*c82 + 15*c83)/45
(-11*(5*a23 - a25))*(-b52 + b53 + b54 + 2*b56 + b57)*(5*c11 + 8*c12 - 9*c13 - 6*c21 - 6*c22 + 6*c23 - 3*c31 - 3*c32 + 3*c33 + 12*c41 + 12*c42 - 12*c43 - 6*c51 - 6*c52 + 6*c53 - 3*c61 - 3*c62 + 3*c63 - 6*c71 - 6*c72 + 6*c73 - 12*c81 - 11*c82 + 11*c83)/33
(-a14 - a23 + a24)*(-3*b22 + 3*b23 + 3*b24 + 6*b26 + 3*b27 + b32 - b34 - 2*b36 - 2*b37 - 2*b42 + 3*b43 + 2*b44 + 4*b46 + b47)*(2*c12 - 2*c22 - c32 - 3*c41 + c42 - 2*c52 - c62 + 3*c71 + c72 - 4*c82)/3
(a11 - 3*a13 + 3*a14 + 3*a23 - 3*a24)*(-3*b12 + 6*b14 + 3*b15 + 6*b16 + 9*b17 - 2*b22 + 4*b24 + 2*b25 + 4*b26 + 6*b27 + b34 + b35 + b37)*(c22 + c32 - c41 - c42 + c52 + c71 + c72 + c82)/3
(a21 + a25)*(b54 + b55 + b57)*(-3*c11 - 6*c12 + 3*c13 + c21 + c22 - c23 + c31 + c32 - c33 + c51 + c52 - c53 + c81)
(-a11 + 3*a13 + a21 - 3*a23 + a31 - 3*a33)*(-3*b12 + 6*b14 + 3*b15 + 6*b16 + 9*b17 - 2*b22 + 4*b24 + 2*b25 + 4*b26 + 6*b27 + b33 - b35 + b36)*(c22 + c32 - c42 + c52 + c72 + c82)/3
(-5*(a13 - a23 - a33))*(-27*b12 + 54*b14 + 27*b15 + 54*b16 + 81*b17 - 18*b22 + 36*b24 + 18*b25 + 36*b26 + 54*b27 - 12*b32 + 3*b33 + 18*b34 + 9*b35 + 21*b36 + 27*b37 - 3*b41 - 12*b42 - 3*b43 + 9*b44 + 6*b45 - 9*b46 + 9*b47 + 9*b48 - 5*b52 + 5*b53 + 5*b54 + 15*b56 + 5*b57)*(-8*c12 + 3*c22 + c32 - 5*c42 + 4*c52 + 3*c62 + c72 + 6*c82)/15
(-2*a11 + 3*a12)*(-b22 + b24 + 2*b26 + 2*b27)*(2*c11 + 2*c12 - 3*c21 - 3*c22 + 3*c23 - 4*c31 - 4*c32 + 3*c33 + 2*c41 + 2*c42 - 4*c51 - 4*c52 + 3*c53 - c71 - c72 - 3*c81 - 3*c82 + 3*c83)/9
(-2*a11 + 3*a12 - 3*a14 + 3*a33 - 3*a34)*(-b22 + b23 + b24 + 3*b26 + b27 + 2*b42 - 2*b43 + b44 + b47)*(-8*c11 - 8*c12 + 6*c13 + 3*c21 + 3*c22 - 3*c23 + c31 + c32 - 5*c41 - 5*c42 + 3*c43 + 4*c51 + 4*c52 - 3*c53 + 3*c61 + 3*c62 - 3*c63 + c71 + c72 + 6*c81 + 6*c82 - 6*c83)/9
(-a21 - a25 - a31 - a35)*(-2*b12 + b14 + b15 + b17 + b18 - 2*b22 + b24 + b25 + b27 + b28)*(-2*c11 + c12 - 3*c13 + c21 + c22 + c23 + c31 + c32 + c33 - c41 - c42 + c53 + c71 + c72 + c81 + 2*c82)
(2*a11 - 3*a12 + 3*a14 - 3*a21 + 3*a22 + 3*a23 - 3*a24)*(-3*b12 + 3*b13 + 3*b14 + 6*b16 + 3*b17 - 3*b22 + 3*b23 + 3*b24 + 6*b26 + 3*b27 + 2*b42 - 2*b43 + b44 + b47)*(-3*c11 - c12 + c21 - 3*c41 - 2*c42 + 2*c51 + c52 + c61 + c71 + c72 + 2*c81)/3
(-a11)*(b11 + 4*b12 + b13 + b15 + 3*b16 - 3*b18 + b21 + 4*b22 + b23 - b24 + 3*b26 - b27 - 3*b28 + b34 + b35 + b37)*(c11 + c12 + c22 + c32 - c41 - c42 - c51 + c71 + c72 + c81 + 2*c82)/3
(a14)*(-b22 + b23 + b24 + 2*b26 + b27 - b42 + b43 + b44 + 2*b46 + b47)*(2*c11 + 2*c12 - 2*c13 - 2*c21 - 2*c22 + 2*c23 - c31 - c32 + c33 + c41 + c42 - 4*c43 - 2*c51 - 2*c52 + 2*c53 - c61 - c62 + c63 + c71 + c72 + 2*c73 - 4*c81 - 4*c82 + 4*c83)
(a11 - a21 - a31)*(135*b12 - 90*b13 - 45*b14 - 90*b16 - 45*b17 - 45*b18 + 5*b21 + 230*b22 - 55*b23 - 105*b24 - 70*b25 - 45*b26 - 105*b27 - 105*b28 - 18*b32 - 15*b33 + 9*b34 + 24*b35 - 15*b36 + 9*b37 + 9*b38 + 72*b42 - 36*b44 - 36*b45 - 36*b47 - 36*b48 - 90*b52 + 45*b53 + 45*b54 + 45*b56 + 45*b57 + 45*b58)*(c12 + c22 + c32 - c42 + c72 + 2*c82)/45
(-3*a15)*(3*b21 + 12*b22 + 3*b23 - 9*b24 - 6*b25 + 9*b26 - 9*b27 - 9*b28 + 3*b41 + 12*b42 + 3*b43 - 9*b44 - 6*b45 + 9*b46 - 9*b47 - 9*b48 - 3*b51 - 11*b52 - 4*b53 - b54 - 3*b55 - 11*b56 - b57 + 9*b58)*(c11 + c12)/9
(-3*(a23 - a24 - a25 - a35))*(2*b42 - b44 - b45 - b47 - b48 - b52 + 2*b54 + b55 + 2*b56 + 3*b57)*(-3*c12 - c43 + c73 - c82 + c83)/3
(-2*a11 + 3*a12 + 2*a21 - 3*a22 - a31)*(9*b12 - 9*b13 - 9*b16 + b21 + 10*b22 - 2*b23 - 3*b24 - 5*b25 - 3*b27 - 3*b28 + 3*b43 - 3*b45 + 3*b46)*(-c12 - 2*c13 - c22 - c32 + c33 + c42 - 2*c43 + c53 - c72 + c73 - 2*c82)/9
(a11 - a21 - a31)*(10*b12 - 5*b14 - 5*b15 - 5*b17 - 5*b18 + 20*b22 - 10*b24 - 10*b25 - 10*b27 - 10*b28 - 2*b32 + b34 + b35 + b37 + b38 + 8*b42 - 4*b44 - 4*b45 - 4*b47 - 4*b48 - 10*b52 + 5*b54 + 5*b55 + 5*b57 + 5*b58)*(-2*c11 + c21 + c31 - c41 + c71 + c81)/5
(3*(a13 - a14 - a23 + a24))*(-9*b12 + 18*b14 + 9*b15 + 18*b16 + 27*b17 - 6*b22 + 12*b24 + 6*b25 + 12*b26 + 18*b27 - 3*b32 + 6*b34 + 3*b35 + 6*b36 + 9*b37 - b41 - 4*b42 - b43 + 3*b44 + 2*b45 - 3*b46 + 3*b47 + 3*b48)*(-24*c12 + 9*c22 + 3*c32 - c41 - 15*c42 + 12*c52 + 9*c62 + c71 + 3*c72 + 18*c82)/9
(3*(a15 - a23 + a24))*(b41 + 4*b42 + b43 - 3*b44 - 2*b45 + 3*b46 - 3*b47 - 3*b48 - 3*b52 + 6*b54 + 3*b55 + 6*b56 + 9*b57)*(3*c12 - c41 + c71)/9
(-a31 + a32)*(b21 - 2*b22 + 4*b23 - 2*b25 + 6*b26 + 3*b43 - 3*b45 + 3*b46)*(-5*c11 + c12 + 7*c13 + c21 + c22 - c23 + c31 + c32 - 2*c33 - c41 - c42 + 3*c43 - c53 + c71 + c72 - 2*c73 + 2*c82 - 2*c83)/3
(3*(a23 - a24 - a25))*(-b52 + 2*b54 + b55 + 2*b56 + 3*b57)*(c42 - c43 - c72 + c73 - c82 + c83)/3
(-a11 + a12 + a15)*(-b21 - 4*b22 - b23 + 3*b24 + 2*b25 - 3*b26 + 3*b27 + 3*b28)*(-2*c11 + c31 - 2*c41 + c51 + c71 + c81)/3
(-2*a11 + 3*a12 - 3*a14 + 2*a21 - 3*a22 + 3*a24 - a31)*(-3*b12 + 3*b13 + 3*b14 + 6*b16 + 3*b17 - 3*b22 + 3*b23 + 3*b24 + 6*b26 + 3*b27 + b33 - b35 + b36 + b43 - b45 + b46)*(c12 - 3*c13 + c22 + c23 + c32 - c42 - 3*c43 + 2*c53 + c63 + c72 + c73 + 2*c82 + 2*c83)/3
(-a25 - a35)*(10*b12 - 5*b14 - 5*b15 - 5*b17 - 5*b18 + 20*b22 - 10*b24 - 10*b25 - 10*b27 - 10*b28 - 2*b32 + b34 + b35 + b37 + b38 + 8*b42 - 4*b44 - 4*b45 - 4*b47 - 4*b48 - 10*b52 + 5*b54 + 5*b55 + 5*b57 + 5*b58)*(-2*c11 - 2*c12 + c21 + c22 + c31 + c32 - c41 - c42 + c71 + c72 + c81 + c82)/5
(-a21 + a22)*(-3*b22 + 2*b23 + 2*b26 + b27 - 2*b42 + 2*b43 - b44 - b47 + 2*b52 - 2*b53 + b54 + b57)*(-2*c11 - 2*c12 + c31 + c32 - 2*c41 - 2*c42 + c51 + c52 + c71 + c72)/3
(-5*a23 + a25 - 5*a33 + a35)*(-2*b32 + b34 + b35 + b37 + b38 - 2*b42 + b44 + b45 + b47 + b48)*(3*c23 + 2*c33 - 7*c43 + 2*c53 + 5*c73 + 5*c83)/5
(a11 - a12 - a21 + a22)*(-9*b12 + 9*b13 + 9*b16 - b21 - 10*b22 + 5*b23 + 3*b24 + 2*b25 + 3*b26 + 3*b27 + 3*b28)*(-2*c11 + c12 + c22 + c31 + c32 - 2*c41 - c42 + c51 + c71 + c72 + 2*c82)/3
(-a13 + a14 + a15 - a23 + a24 + a25 - a33 + a34 + a35)*(-2*b42 + b44 + b45 + b47 + b48)*(-c43 + c73 + c83)
(a11 - a12 - a13 + a14 - a21 + a22 + a23 - a24)*(b33 - b35 + b36)*(-3*c11 + c21 + c22 + c32 - 3*c41 - c42 + 2*c51 + c52 + c61 + c71 + c72 + 2*c81 + c82)
(-2*a11 + 3*a12 - 3*a14)*(2*b42 - 2*b43 + b44 + b47)*(-c11 - c12 - 2*c13 + c23 - 2*c41 - 2*c42 - c43 + c51 + c52 + c53 + c63 + c71 + c72 + 2*c83)/3
(a21 + a25 + a35)*(-2*b12 + b14 + b15 + b17 + b18 - 2*b22 + b24 + b25 + b27 + b28 + b54 + b55 + b57)*(3*c12 - 3*c13 + c23 + c33 + c53 + c82)
(-a21 + a22 + a25 - a31 + a32 + a35)*(-2*b22 + b24 + b25 + b27 + b28)*(-2*c13 + c33 - 2*c43 + c53 + c73 + c83)
(-2*a11 + 3*a12 - 2*a31 + 3*a32)*(b11 + b12 + b13 + b15 + b21 + b22 + b23 + b25 + b34 + b35 + b37 + b44 + b45 + b47)*(c23 + c33 + c53 + c83)/3
