(-a34 + a35)*(-2*b11 - 2*b13 + 8*b14 - 6*b15 - 2*b16 + 8*b17 + 4*b18 + 2*b21 + 2*b23 - 8*b24 + 6*b25 + 2*b26 - 8*b27 - 4*b28 + b41 + b43 - 4*b44 + 3*b45 + b46 - 4*b47 - 2*b48)*(9*c11 - 12*c12 - 9*c13 - 3*c31 + 3*c32 + 3*c33 - c41 + c42 - 3*c61 + 3*c62 + 3*c63 + c71 - c72 + 3*c81 + 3*c83)/9
(a14)*(2*b11 - 2*b12 + 4*b13 - 6*b14 + 2*b15 + 2*b16 - 6*b17 - 2*b21 + b22 - 3*b23 + 5*b24 - 2*b25 - 2*b26 + 5*b27 - b41 + b42 - 2*b43 + 3*b44 - b45 - b46 + 3*b47)*(6*c11 - 6*c12 - 6*c13 - 3*c31 + 3*c32 + 3*c33 + c41 - c42 - 3*c61 + 3*c62 + 3*c63 - c71 + c72)/3
(-a14 - a24 + a33)*(-3*b12 + 2*b13 - 6*b14 + b15 - 2*b16 - 5*b17 + 2*b22 - 2*b23 + 4*b24 + 2*b26 + 4*b27 - b32 - 2*b34 + b35 - b37 + b42 - b43 + 2*b44 + b46 + 2*b47)*(2*c12 - c22 - c32 + c42 - c43 - c62 - c72 + c73)
(-a14 + a33 - a34)*(-b12 + b13 - b14 - b16 - b17 + b22 - b23 + b24 + b26 + b27 + b31 + 2*b33 - 2*b34 + b36 - 2*b37 + b42 - b43 + b44 + b46 + b47)*(2*c11 - 2*c12 - 2*c13 - c21 + c22 - c31 + c32 + c33 + c41 - c42 - c61 + c62 + c63 - c71 + c72)
(-a15)*(3*b21 + 4*b22 + 5*b23 + 5*b24 - 4*b25 + 3*b26 - b27 + 3*b28 + b51 + 2*b52 + 2*b53 + 3*b54 - 2*b55 + b56 + b58)*(-3*c11 + c12 + 2*c81)
(-a21 - 2*a24 + a25)*(2*b24 - 2*b25 + 2*b27 + b54 - b55 + b57)*(-3*c11 + 4*c12 + 3*c13 + c21 - c22 - c23 + c31 - c32 - c33 + c51 - c52 - c53 + c81 - 2*c82 - 2*c83)
(a11 - a13 + 2*a14 + a21 - a23 + 2*a24 - a31 + a33 - 2*a34)*(-b12 - 2*b14 + b15 - b17 - b33 + b35 + b36)*(-2*c12 + c22 + c32 - c42 + c52 + c72 + c82)
(-a14 - a24)*(-2*b11 - 6*b12 - 2*b13 - 4*b14 - 2*b16 + 2*b17 - 2*b18 + 2*b21 + 6*b22 + 2*b23 + 4*b24 + 2*b26 - 2*b27 + 2*b28 + 3*b32 + 3*b34 + b41 + 3*b42 + b43 + 2*b44 + b46 - b47 + b48)*(-6*c12 + 3*c32 - c42 - c43 + 3*c62 + c72 + c73)/3
(-a13 - a15 - a23 - a25)*(b31 + b33 - b34 + b36 - b37 + b38)*(-3*c11 - 2*c12 - 3*c13 + c22 + c23 + c31 + c32 + c33 - c42 - c43 + c61 + c62 + c63 + c72 + c73)
(a24 - a25)*(-2*b14 + 2*b15 - 2*b17 - 2*b18 + 2*b24 - 2*b25 + 2*b27 + 2*b28 + b44 - b45 + b47 + b48)*(c41 - c42 - c71 + c72 - 3*c81 + 3*c82)/3
(a21 - a23 + 2*a24)*(-b12 + b13 - 3*b14 - 3*b17 + b22 - b23 + 3*b24 + 3*b27 + b34 + b37 + b44 + b47)*(-2*c12 + c22 - c42 - c52 + c62)
(a11 + a12 - 3*a15)*(b21 + b23 - b24 + b26 - b27 + b28)*(c31 + c51 + c71 + c81)
(a25 - a35)*(-b14 + b15 - b17 - b18 + 4*b24 - 4*b25 + 4*b27 + 4*b28 - b34 + b35 - b37 - b38 + b44 - b45 + b47 + b48 + b54 - b55 + b57 + b58)*(-c12 + c82)
(-a33 + a34)*(-2*b12 + 2*b13 - 4*b14 - 2*b16 - 4*b17 + 2*b22 - 2*b23 + 4*b24 + 2*b26 + 4*b27 + b42 - b43 + 2*b44 + b46 + 2*b47)*(2*c11 - 2*c12 - 2*c13 - c21 + c22 + c23 - c31 + c32 + c33 + c41 - c42 - 2*c43 - c61 + c62 + c63 - c71 + c72 + 2*c73)
(a14 + a24 - a34)*(-4*b12 + 2*b13 - 8*b14 + 2*b15 - 2*b16 - 6*b17 + 5*b22 - 2*b23 + 10*b24 - 3*b25 + 2*b26 + 7*b27 + 2*b42 - b43 + 4*b44 - b45 + b46 + 3*b47 + b52 + 2*b54 - b55 + b57)*(-c43 + c73)
(a21 + 2*a24 - a25 - a31 - 2*a34 + a35)*(-b14 + b15 - b17 - b18 + b24 - b25 + b27 + b28)*(-c12 - 3*c13 - c21 + c22 + c23 - c31 + c32 + c33 + c41 - c42 + c53 - c71 + c72 + c81 + 2*c83)
(a12 - a14 - 2*a15 + a31 + a32 - a33 + a34 - 2*a35)*(b12 - b13 - b14 + 2*b15 + b16 - b17 + 2*b24 - 2*b25 + 2*b27 + b34 - b35 + b37 + b44 - b45 + b47)*(2*c11 - 2*c12 - 2*c13 - c21 + c22 + c23 - c31 + c32 + c41 - c42 - c43 - c51 + c52 - c53 + c63 - c71 + c72 - c81 + c82)
(a14 - a23 + a24)*(-2*b11 - 4*b12 - 4*b13 - 2*b14 - 2*b16 + 4*b17 - 2*b18 + 2*b21 + 5*b22 + 3*b23 + 3*b24 + 2*b26 - 3*b27 + 2*b28 + 3*b32 + 3*b34 + b41 + 2*b42 + 2*b43 + b44 + b46 - 2*b47 + b48)*(-6*c12 + 3*c32 + c41 - c42 + 3*c62 - c71 + c72)/3
(-a23 - a25 + a33 + a35)*(b34 - b35 + b37 + b38)*(-3*c11 + 2*c12 - 3*c13 + c21 - c22 + c31 - c32 + c33 - c41 + c42 + c61 - c62 + c63 + c71 - c72 + c81 + c83)
(2*a11 + 4*a14 - 2*a15 + 2*a21 + 4*a24 - 2*a25 - 3*a31 - a32 - 4*a34 + 4*a35)*(-3*b21 - 5*b23 + 6*b24 - b25 - b26 + 6*b27 - b53 + b55 + b56)*(-c12 - c21 + c22 + c23 - c31 + c32 + c33 + c41 - c42 - c43 - c71 + c72 + c73 + c81)
(-a14 - a24 + a34 - a35)*(2*b11 + 2*b13 - 2*b14 + 2*b16 - 2*b17 + 2*b18 - 2*b21 + 6*b22 - 2*b23 + 14*b24 - 6*b25 - 2*b26 + 8*b27 - 2*b28 - b41 - b43 + b44 - b46 + b47 - b48 + 3*b52 + 6*b54 - 3*b55 + 3*b57)*(3*c12 - c42 - c43 + c72 + c73)/3
(-a11 - 2*a14)*(-b11 - b13 + 2*b14 - b15 - b16 + 2*b17 - b18 + b21 + b23 - b24 + b26 - b27 + b28 + b34 - b35 + b37)*(-3*c11 + c12 + 2*c21 - c22 + 2*c31 - c32 - c41 + c42 + c51 + c71 - c72 + c81)
(3*(a14 - a15 + a24 - a25 - a34 + a35))*(2*b22 + 4*b24 - 2*b25 + 2*b27 + b52 + 2*b54 - b55 + b57)*(-c41 + c71 + 3*c81)/3
(-a12 + 2*a14 + 2*a15 - a22 + 2*a24 + 2*a25)*(-b14 - b17 + b24 + b27 + b34 + b37 + b44 + b47)*(-2*c12 + c22 + 2*c32 + c33 + 2*c52 + c53 + c72 + c73 + c82)
(a13 + a15 + a23 + a25 - a33)*(2*b22 - 2*b23 + 2*b24 + 2*b26 + 2*b27 + b31 + b33 - b34 + b36 - b37 + b38 + b52 - b53 + b54 + b56 + b57)*(-2*c12 - 3*c13 + c22 + c23 + c32 + c33 - c42 - c43 + c62 + c63 + c72 + c73)
(a23)*(-2*b11 - 5*b12 - 3*b13 - 3*b14 - 2*b16 + 3*b17 - 2*b18 + 2*b21 + 7*b22 + b23 + 5*b24 + 2*b26 - b27 + 2*b28 + 2*b32 + b33 + 2*b34 - b37 + b41 + 2*b42 + 2*b43 + b44 + b46 - 2*b47 + b48 + b52 - b53 + b54 + b57)*(-2*c12 + c32 + c62)
(-a12 + a14 + 2*a15 - a21 - a22 + a23 - a24 + 2*a25)*(-b12 + b13 - 3*b14 - 3*b17 + b22 - b23 + 3*b24 + 3*b27 + b44 + b47)*(-c11 - c12 - c21 + 2*c22 + c41 - 2*c42 - c52 + c61 - c71 + c72)
(a11 - a13 + 3*a14 - a23 + a24)*(b12 + 2*b14 - b15 + b17 + b34 - b35 + b37)*(-2*c12 + c22 + c32 + c41 - c42 + c52 - c71 + c72 + c82)
(-a11 - a12 + a13 - a14 + 2*a15 - a21 - a22 + a23 - a24 + 2*a25)*(-b33 + b35 + b36)*(-c11 - 2*c12 - c21 + c22 + c32 + c41 - c42 + c52 + c61 - c71 + c72 + c82)
(a11 + 2*a14 + a21 + 2*a24 - a25 - a31 - 2*a34 + a35)*(b14 - b15 + b17 + b18 + 2*b21 - 5*b24 + 5*b25 + 4*b26 - 5*b27 - b28 - b53 + b55 + b56)*(-c12 - c21 + c22 - c31 + c32 + c41 - c42 - c71 + c72 + c81)
(-a12 + 2*a14 + 2*a15 - a22 + 2*a24 + 2*a25 + a32 - 2*a34 - 2*a35)*(2*b13 - 2*b15 - 2*b16 - b21 + b22 - 3*b23 + 3*b24 + b25 + b26 + 3*b27 - b28 - b43 + b45 + b46)*(c33 + c53 + c73)
(a12 - a14 - 2*a15 + a22 - a24 - 2*a25 - a32 + a34 + 2*a35)*(2*b13 - 2*b15 - 2*b16 + b22 - 2*b23 + 2*b24 + b25 + 2*b26 + b27 - b43 + b45 + b46)*(c13 + c23 - c43 - c63 + c73)
(-a12 + a14 + 2*a15 - a32 + a34 + 2*a35)*(b12 - b13 - b14 + 2*b15 + b16 - b17 - b22 + b23 + b24 - 2*b25 - b26 + b27 + b34 - b35 + b37 + b44 - b45 + b47)*(-2*c13 + c23 - c43 - c53 + c63)
(-a15 + a21 + 2*a24 - a25)*(b11 + b13 - b14 + b16 - b17 + b18 - b21 - b23 + 3*b24 - 2*b25 - b26 + 3*b27 - b28 + b54 - b55 + b57)*(-3*c11 + c12 + c21 + c31 + c51 + c81)
(-a11 - 2*a14 - a21 - 2*a24 + a31 + 2*a34)*(-b12 - 2*b14 + b15 - 2*b17 + b21 - b23 - b24 + 2*b25 + 3*b26 - b27 + b28 - b33 + b35 + b36 - b53 + b55 + b56)*(-c12 + c22 + c32 - c42 + c72)
(a12 - 2*a14 - 2*a15 + a21 + a22 - 2*a25)*(-b14 - b17 + b22 + 2*b24 + b27 + b34 + b37 + b44 + b47)*(-2*c12 + c22 - c31 + 2*c32 - c51 + 2*c52 - c71 + c72 + c82)
(-a21 - 2*a24)*(-b12 - 2*b14 - b17 + b22 + 4*b24 - 2*b25 + 3*b27 + b34 + b37 + b44 + b47 + b54 - b55 + b57)*(-2*c12 + c22 + c32 + c52 + c82)
(a23 - a24)*(-2*b11 - 4*b12 - 4*b13 - 2*b14 - 2*b16 + 4*b17 - 2*b18 + 2*b21 + 5*b22 + 3*b23 + 3*b24 + 2*b26 - 3*b27 + 2*b28 + b41 + 2*b42 + 2*b43 + b44 + b46 - 2*b47 + b48)*(c41 - c42 - c71 + c72)/3
(a21 + a22 - 2*a25)*(2*b14 + 2*b17 - b22 + b27 - b44 - b47 + b54 + b57)*(-c31 + c32 - c51 + c52 - c71 + c72)
(-a13 - a23 - a25 + a33 + a35)*(2*b22 - 2*b23 + 2*b24 + 2*b26 + 2*b27 - b34 + b35 - b37 - b38 + b52 - b53 + b54 + b56 + b57)*(-3*c11 + 2*c12 + c21 - c22 + c31 - c32 - c41 + c42 + c61 - c62 + c71 - c72 + c81)
(a34 - a35)*(-2*b11 - 2*b13 + 2*b14 - 2*b16 + 2*b17 - 2*b18 + 2*b21 + 2*b23 - 2*b24 + 2*b26 - 2*b27 + 2*b28 + b41 + b43 - b44 + b46 - b47 + b48)*(-18*c11 + 24*c12 + 18*c13 + 6*c31 - 6*c32 - 6*c33 - c41 - 2*c42 - 3*c43 + 6*c61 - 6*c62 - 6*c63 + c71 + 2*c72 + 3*c73 + 3*c81 + 3*c83)/9
(a15 + a25)*(b11 + b13 - b14 + b16 - b17 + b18 + b21 + 6*b22 + b23 + 9*b24 - 6*b25 + b26 + 3*b27 + b28 - b31 - b33 + b34 - b36 + b37 - b38 + b51 + 3*b52 + b53 + 4*b54 - 3*b55 + b56 + b57 + b58)*(c12)
(-a12 + 2*a14 + 2*a15 - a31 - a32 + 2*a35)*(-b11 - b12 + b13 + 2*b14 - 3*b15 - 2*b16 + 2*b17 + b21 + b22 - b23 - b24 + 2*b25 + 2*b26 - b27 + b34 - b35 + b37)*(-c11 + c12 - 2*c13 + c21 - c22 + c23 + c31 - c32 + c33 - c41 + c42 + c53 + c71 - c72 + c83)
(a12 - a14 - 2*a15 + a22 - a24 - 2*a25)*(-b12 + b13 - b14 - b17 + b22 - b23 + b24 + b27)*(-c12 + c13 + 2*c22 + c23 - 2*c42 - c43 - c52 - c63 + c72 + c73)
(-a13 - a23 + a33)*(-b12 - 2*b14 + b15 - b17 + 2*b22 - 2*b23 + 2*b24 + 2*b26 + 2*b27 - 2*b32 + b33 - 4*b34 + b35 - b36 - 3*b37 + b52 - b53 + b54 + b56 + b57)*(-2*c12 + c22 + c32 - c42 + c62 + c72)
(-a12 + a14 + 2*a15 - a22 + a24 + 2*a25 - a31 - 2*a34)*(-b12 + 3*b13 - b14 - 2*b15 - 2*b16 - b17 + b22 - 3*b23 + b24 + 2*b25 + 2*b26 + b27 - b33 + b35 + b36 - b43 + b45 + b46)*(-c12 + c13 + c22 + c23 + c32 - c42 - c43 - c63 + c72 + c73)
(-3*a11 - a12 - 4*a14 + 2*a15 - 2*a21 - 4*a24 + 2*a25 + a31 - a32 + 4*a34)*(b21 + b23 - 2*b24 + b25 + b26 - 2*b27)*(-c12 - c21 + c22 - c31 + c32 + c41 - c42 - c71 + c72 + c81)
(a31 - a33 + 2*a34)*(-2*b14 + 2*b15 - 2*b17 + 2*b24 - 2*b25 + 2*b27 + b34 - b35 + b37 + b44 - b45 + b47)*(-2*c12 + c22 + c32 + c33 - c42 + c52 + 2*c53 - c63 + c72 + c73 + c82 + c83)
(a31 + a32 - 2*a35)*(2*b13 - 2*b15 - 2*b16 - b21 - 2*b23 + 2*b24 + 2*b27 - b43 + b45 + b46)*(c11 - c12 - c13 - c21 + c22 + c23 - c31 + c32 + c41 - c42 - c43 - c53 - c71 + c72)
(-a21 - 2*a24 + a25 - a35)*(-b14 + b15 - b17 - b18 + 3*b24 - 3*b25 + 3*b27 + b28 + b54 - b55 + b57)*(-c12 - 3*c13 + c23 + c33 + c53 + c82 + 2*c83)
(-3*a35)*(2*b11 - 2*b12 + 8*b13 - 8*b14 - 8*b17 - 2*b18 - 4*b21 + 4*b22 - 10*b23 + 18*b24 - 10*b25 - 6*b26 + 18*b27 + 4*b28 - 2*b31 - 4*b33 + 4*b34 - 2*b36 + 4*b37 - b41 - 3*b43 + 3*b44 - b46 + 3*b47 + b48 - b51 + b52 - b53 + 5*b54 - 5*b55 - 3*b56 + 5*b57 + b58)*(2*c12 + 3*c13 - 2*c82 - 2*c83)/15
(a14 - a31 - a32 + 2*a35)*(2*b13 - 2*b15 - 2*b16 + b22 - 3*b23 + b24 + 2*b25 + 2*b26 + b27 - b43 + b45 + b46)*(c11 - c12 - 2*c13 - c21 + c22 - c31 + c32 + c33 + c41 - c42 + c63 - c71 + c72)
(-a11 - a12 + 2*a15 - a31 - a32 + 2*a35)*(-b11 - b12 + b13 + 2*b14 - 3*b15 - 2*b16 + 2*b17 + b34 - b35 + b37)*(c11 - c12 - c21 + c22 - c31 + c32 + c41 - c42 - c71 + c72)
(-3*(a14 + a24 - a25 - a34 + a35))*(2*b14 - 2*b15 + 2*b17 + 2*b18 + 6*b22 + 10*b24 - 4*b25 + 4*b27 - 2*b28 - b44 + b45 - b47 - b48 + 3*b52 + 6*b54 - 3*b55 + 3*b57)*(-3*c12 - c41 + c42 + c71 - c72 + 3*c81)/9
(a21 + a22 - 3*a25 + a35)*(3*b24 - b25 + 3*b27 + b28 + b54 + b57)*(-c12 + c33 + c53 + c73 + c82 + c83)
(-a21 - a22 + 3*a25 + a31 + a32 - 3*a35)*(b24 - b25 + b27 + b28)*(c33 + c53 + c73 + c83)
(-a12 + 2*a14 + 2*a15)*(b22 + b24)*(2*c11 - 2*c12 - 2*c13 - c21 + c22 + c23 - 2*c31 + 2*c32 + c33 - 2*c51 + 2*c52 + c53 - c71 + c72 - c81 + c82 + c83)
(a11 + 2*a14 - a15 + a21 + 2*a24 - a25)*(-b11 - b13 + b14 - b16 + b17 - b18 + b21 + b23 - b24 + b26 - b27 + b28)*(-3*c11 + c12 + c21 - c22 - c23 + c31 - c32 - c33 + c42 + c43 + c51 - c72 - c73 + c81)
(a13 + a15 + a23 + a25 - a33 - a35)*(2*b22 - 2*b23 + 2*b24 + 2*b26 + 2*b27 + b52 - b53 + b54 + b56 + b57)*(-3*c11 + 2*c12 + 3*c13 + c21 - c22 - c23 + c31 - c32 - c33 - c41 + c42 + c43 + c61 - c62 - c63 + c71 - c72 - c73 + c81)
(a14 + a23 + a25 + a34 - a35)*(-b12 + 3*b13 - b14 - 2*b15 - b16 - b17 + b22 - 3*b23 + b24 + 2*b25 + b26 + b27 - b31 - 2*b33 + 2*b34 - b36 + 2*b37 - b43 + b45)*(3*c11 - 3*c12 - c31 + c32 - c61 + c62)
(-a31 - a32 + a33 - a34 + 2*a35)*(b22 + 2*b24 - b25 + b27)*(2*c11 - 2*c12 - 3*c13 - c21 + c22 - c31 + c32 + c33 + c41 - c42 - c51 + c52 + c53 + c63 - c71 + c72 - c81 + c82 + c83)
(a11 - a13 + 2*a14)*(b12 - b13 + b14 + b16 + b17)*(-2*c12 + c22 - c31 + c32 - c42 - 2*c51 + c52 + c61 - c71 + c72 - c81 + c82)
(a12 - 2*a14 - 2*a15 + a32 - 2*a34 - 2*a35)*(-b11 - b12 + b13 - b15 - 2*b16 + b21 + b22 - b23 + b25 + 2*b26 + b34 - b35 + b37 + b44 - b45 + b47)*(-2*c13 + c23 + c33 + c53 + c83)
(a11 + a12 + a14 - 2*a15 + a21 + a22 - a23 + a24 - 2*a25)*(-b12 + b13 - b14 - b17 - b33 + b35 + b36)*(-c11 - c12 - c21 + c22 + c32 + c41 - c42 + c61 - c71 + c72)
(a21 + a22 - a23 + a24 - 2*a25)*(-2*b14 - 2*b17 + b22 - b23 + 3*b24 + 3*b27 + b44 + b47)*(-c11 + c12 - c21 + c22 + c41 - c42 + c61 - c62 - c71 + c72)
(-3*a11 - 6*a14 + 3*a15 - 3*a21 - 6*a24 + 3*a25 + 4*a31 + a32 + 6*a34 - 5*a35)*(-2*b21 - 4*b23 + 4*b24 + 4*b27 - b53 + b55 + b56)*(-c12 - c21 + c22 + c23 - c31 + c32 + c33 + c41 - c42 - c43 - c71 + c72 + c73 + c81)
(-a14 - a24 - a31 + a33 - 2*a34)*(b12 + b15 - b17 - b22 - b25 + b27 + b34 - b35 + b37 + b44 - b45 + b47)*(-2*c12 + c22 + c32 - c42 - c43 + c52 + c72 + c73 + c82)
(-a23 - a25)*(-b12 + 3*b13 - b14 - 2*b15 - b16 - b17 + 3*b22 - 5*b23 + 3*b24 + 2*b25 + b26 + 3*b27 - b31 - 2*b33 + 2*b34 - b36 + 2*b37 - b43 + b45 + b52 - b53 + b54 + b57)*(3*c11 - 4*c12 - 3*c13 - c31 + c32 + c33 - c61 + c62 + c63 + c82 + c83)
(a14 + a34 - a35)*(-2*b11 + b12 - 5*b13 + 5*b14 - b16 + 5*b17 + 2*b21 - b22 + 5*b23 - 5*b24 + b26 - 5*b27 + b31 + 2*b33 - 2*b34 + b36 - 2*b37 + b41 + 2*b43 - 2*b44 + b46 - 2*b47)*(3*c11 - 3*c12 - 2*c13 - c31 + c32 + c33 - c61 + c62 + c63)
(a11 + 2*a14 - a15 + a21 + 2*a24 - a25 - a31 - 2*a34)*(-b11 - b13 + b14 - b16 + b17 - b18 + b21 - b23 - b24 + 2*b25 + 3*b26 - b27 + b28 - b53 + b55 + b56)*(-c12 + c22 + c23 + c32 + c33 - c42 - c43 + c72 + c73)
(-a15 - a23 - a25)*(2*b22 - 2*b23 + 2*b24 + 2*b27 - b31 - b33 + b34 - b36 + b37 - b38 + b52 - b53 + b54 + b57)*(-3*c11 + c12 + c31 + c61)
(-a12 - a13 + 2*a14 + 2*a15 - a21 - a22 + 2*a25)*(-b12 + b13 - b14 - b16 - b17 + b34 + b37)*(-2*c12 + c22 - c31 + c32 - c42 - c51 + c62 - c71 + c72)
(a11 + a12 - 2*a15 + a21 + a22 - 2*a25)*(-b12 + b13 - 2*b14 - b16 - 2*b17 + b21 + b23 - b24 + b26 - b27 + b28)*(-c12 + c22 - c31 + c32 - c42 - c51 - c71 + c72)
(-a21 - a22 + 3*a25)*(2*b24 + 2*b27 + b54 + b57)*(c32 + c33 + c52 + c53 + c72 + c73 + c82 + c83)
(-a11 - a12 + a13 - a14 + 2*a15 - a31 - a32 + a33 - a34 + 2*a35)*(b12 - b13 + b14 + b16 + b17 + b34 - b35 + b37)*(2*c11 - 2*c12 - c21 + c22 - c31 + c32 + c41 - c42 - c51 + c52 - c71 + c72 - c81 + c82)
(-a12 + 2*a14 + 2*a15 - a31 - a32 + a33 - a34 + 2*a35)*(-2*b14 + 2*b15 - 2*b17 - b22 - b25 + b27 + b44 - b45 + b47)*(2*c11 - 2*c12 - 2*c13 - c21 + c22 + c23 - c31 + c32 + c33 + c41 - c42 - c51 + c52 + c53 - c71 + c72 - c81 + c82 + c83)
(3*a15)*(7*b21 + 12*b22 + 15*b23 + 21*b24 - 18*b25 + 3*b26 + 3*b27 + 9*b28 + 2*b51 + 6*b52 + 6*b53 + 12*b54 - 9*b55 + 3*b57 + 3*b58)*(-c11 + c81)/3
(a12 - a14 - 2*a15)*(-2*b14 - 2*b17 + 2*b24 + 2*b27 + b44 + b47)*(c11 - c12 - 2*c13 - 2*c21 + 2*c22 + c23 + 2*c41 - 2*c42 - c43 + c51 - c52 - c53 + c63 - c71 + c72)
(3*a35)*(-4*b11 - b12 - b13 + b14 - 5*b16 + b17 - 6*b18 + 8*b21 + 7*b22 - 5*b23 - b24 + 17*b26 - b27 + 12*b28 - b31 - 2*b33 + 2*b34 - b36 + 2*b37 + 2*b41 + b43 - b44 + 2*b46 - b47 + 3*b48 + 2*b51 + 3*b52 - 3*b53 + 6*b56 + 3*b58)*(-c12 + c13 + c82 + c83)/15
(-a13 + a14 - a33 + a34)*(b12 - b13 + b14 + b16 + b17 + b31 + 2*b33 - 2*b34 + b36 - 2*b37)*(2*c11 - 2*c12 - c21 + c22 - c31 + c32 + c41 - c42 - c61 + c62 - c71 + c72)
(-a13 + a14 - a23 + a24)*(b12 + 2*b14 - b15 + b17 + b32 + 2*b34 - b35 + b37)*(-2*c12 + c22 + c32 - c41 - c42 + c62 + c71 + c72)
(a12 - a14 - 2*a15 + a22 - a24 - 2*a25 + a31 - a33 + 2*a34)*(-b22 - 2*b24 + b25 - b27 - b33 + b35 + b36)*(-2*c12 + c13 + c22 + c23 + c32 - c42 - c43 + c52 - c63 + c72 + c73 + c82)
(a23 + a25 - a35)*(-b12 + 3*b13 - b14 - 2*b15 - b16 - b17 + 3*b22 - 5*b23 + 3*b24 + 2*b25 + b26 + 3*b27 - b31 - 2*b33 + 3*b34 - b35 - b36 + 3*b37 + b38 - b43 + b45 + b52 - b53 + b54 + b57)*(-c12 - 3*c13 + c33 + c63 + c82 + c83)
(a13)*(b31 - b32 + 3*b33 - 2*b34 - b35 - 2*b37 + b38)*(-2*c12 - c21 + c22 + c32 + c41 - c42 + c62 - c71 + c72)
(a31 + 2*a34)*(-b11 - b12 + b13 - b15 - 2*b16 - b18 + b21 + b22 - b23 + b25 + 2*b26 + b28)*(-c12 - 3*c13 + c22 + 2*c23 + c32 + 2*c33 - c42 - c43 + c53 + c72 + c73 + c83)
(a12 - 2*a14 - 2*a15 + a22 - 2*a24 - 2*a25 + a31 + 2*a34)*(b12 + b13 + 2*b14 - 2*b15 - b16 + 2*b17 - b21 - 2*b23 + b24 + b25 + b27 - b28 - b43 + b45 + b46)*(-c12 + c22 + c32 + c33 - c42 + c53 + c72 + c73)
(-a12 + a14 + 2*a15 + a33 - a34)*(-2*b14 - 2*b17 + b22 - b23 + 3*b24 + b26 + 3*b27 + b44 + b47)*(2*c11 - 2*c12 - 2*c13 - c21 + c22 + c23 - c31 + c32 + c41 - c42 - c43 - c53 - c61 + c62 + c63 - c71 + c72)
(a12 - 2*a14 - 2*a15 + a22 - 2*a24 - 2*a25 + a33)*(-b12 + b13 - 3*b14 - b16 - 3*b17 + b22 - b23 + 3*b24 + b26 + 3*b27 + b34 + b37 + b44 + b47)*(-2*c12 + c22 + c32 + c33 - c42 + c53 + c62 + c72 + c73)
(a33)*(-b12 + b13 - b14 - b16 - b17 + b22 - b23 + b24 + b26 + b27 + b31 + b32 + 2*b36 + b38 + b42 - b43 + b44 + b46 + b47)*(-2*c12 + c22 + c23 + c32 - c42 - c43 + c62 + c72 + c73)
(a15 + a21 + a22 - 2*a25)*(b21 + b23 + b24 + b26 + b27 + b28 + b54 + b57)*(c12 + c31 + c51 + c71)
