(a13 - a23 - a25 - a33 - a35)*(-b31 - 2*b52 - b53 - b54 + b55 - b57 + b58)*(-c11 + c31 + c32 - c41 - c42 - c51 - c52 + c71 + c72 + c81 + c82)
(-2*a21 - a23 - 3*a24)*(-2*b12 + 2*b13 + 2*b14 - 2*b15 + 2*b16 - 2*b18 + 2*b22 - 3*b23 - 3*b24 + 3*b25 - 2*b26 + 3*b28 + b42 - b43 - b44 + b45 - b46 + b48)*(-c21 - c22 - c51 - c52 - 2*c61 - 2*c62 + 2*c71 + 2*c72 + c81 + c82)
(-a15 + a23 + a25)*(b32 - b33 - 2*b34 + b35 - b36 - b53 - b54 + b55 + b58)*(-c21 - c22 + c31 + c32 - 2*c41 - c42 - 3*c51 - c52 - 2*c61 - 2*c62 + c71 + 2*c72 + c81 + c82)
(a13 + a15 - a23 - a25 - a33)*(-b32 + b33 + 2*b34 - b35 + b36 - 2*b52 - b53 - b54 + b55 - b57 + b58)*(-c23 + c32 - c42 - c52 - 2*c63 + c72 + c73 + c82)
(-3*(a21 + 2*a24))*(-b13 - 4*b14 + 2*b15 - b18 + b23 + 4*b24 - 2*b25 + b28 + 2*b33 + 2*b34 - b35 - b38 + 2*b44 - b45 + b48 - 6*b52 - 6*b53 - 6*b54 + 3*b55 + 3*b56 + 3*b58)*(c32 - c42 + c62)/3
(2*a11 + 3*a14 - 2*a21 - 3*a24 - 2*a31 - 3*a34 + 3*a35)*(-6*b12 + 6*b13 + 12*b14 - 6*b15 + 6*b16 + 6*b22 - 6*b23 - 12*b24 + 6*b25 - 6*b26 + 3*b42 - 3*b43 - 6*b44 + 3*b45 - 3*b46 - 2*b52 - b53 + b56 + b58)*(-c23 + c32 - c42 - c53 - 2*c63 + 2*c73 + c83)/3
(-2*a11 - a12 - a14 - 3*a31 - a32 - a33 - 3*a34)*(6*b12 + 9*b13 + 9*b14 - 3*b15 - 6*b16 - 3*b17 - 3*b18 - 4*b22 - 8*b23 - 8*b24 + 2*b25 + 6*b26 + 4*b27 + 2*b28 - 6*b32 - 6*b33 - 6*b34 + 3*b35 + 3*b36 + 3*b38 - 2*b42 - 4*b43 - 4*b44 + b45 + 3*b46 + 2*b47 + b48)*(-c21 - c22 - 3*c23 + c31 + c32 + 3*c33 - c41 - c42 - c51 - c52 + 3*c53 - c61 - c62 - 3*c63 + 2*c71 + 2*c72 + 3*c73 + c81 + c82)/3
(-2*a11 - 3*a14 + 2*a21 + 3*a24 + 2*a31 + 3*a34)*(12*b13 + 18*b14 - 12*b15 + 6*b16 + 6*b17 - 6*b18 + 6*b22 - 9*b23 - 18*b24 + 12*b25 - 9*b26 - 6*b27 + 3*b28 - 6*b43 - 9*b44 + 6*b45 - 3*b46 - 3*b47 + 3*b48 - 2*b52 - b53 + b56 + b58)*(-c23 - c53 - 2*c63 + 2*c73 + c83)/3
(a33)*(2*b12 + b13 + b14 - b15 + b17 - b18 - 2*b22 - b23 - b24 + b25 - b27 + b28 + 3*b32 - b34 - b36 + b37 - b38 - 2*b42 - b43 - b44 + b45 - b47 + b48)*(-c32 + c33 + c42 - 2*c43 + c52 - 3*c53 - c72 - c82 + c83)
(a35)*(-8*b11 + 6*b12 - 6*b13 - 12*b14 + 6*b15 - 6*b16 + 8*b21 - 6*b22 + 6*b23 + 12*b24 - 6*b25 + 6*b26 + 4*b41 - 3*b42 + 3*b43 + 6*b44 - 3*b45 + 3*b46 - b51 + 2*b52 + 3*b53 + 2*b54 - 2*b55 + 2*b57 - 4*b58)*(-c12 + c13 - 4*c23 + 4*c33 - 4*c43 - 4*c53 - 8*c63 + 8*c73 + 4*c83)/3
(a31 + a32)*(-2*b12 - 2*b13 - 2*b14 + 2*b15 - 2*b17 + 4*b18 - b21 + 2*b22 + 4*b23 + 5*b24 - 4*b25 + b26 + 3*b27 - 6*b28 + b42 + b43 + b44 - b45 + b47 - 2*b48 + 2*b52 + 2*b53 + 2*b54 - 2*b55 + 2*b57 - 4*b58)*(c23 + c31 + c32 - 3*c33 - c41 - c42 + 2*c43 - c51 - c52 + c53 + c63 - 2*c73 + c81 + c82 - 2*c83)
(2*a11 + 3*a14 - 3*a23 - 3*a25 + 2*a31 + 3*a34 - 3*a35)*(-2*b11 + 2*b21 + b41 - b53 - b54 + b55 + b58)*(-c21 - c22 + c31 + c32 - 2*c41 - 2*c42 - 3*c51 - 3*c52 - 2*c61 - 2*c62 + c71 + c72 + c81 + c82)/3
(-2*a11 - a12 - a14)*(4*b13 + 4*b14 - 2*b15 - 2*b18 - 4*b23 - 4*b24 + 2*b25 + 2*b28 - 2*b43 - 2*b44 + b45 + b48)*(c21 + c22 - c23 + c33 + c53 + c61 + c62 - c63 + c73 + c81 + c82)
(a25 + a35)*(21*b11 - 24*b21 - 3*b31 - 11*b41 + 3*b51)*(c12)/3
(-a23)*(2*b12 + b13 + b14 - b15 - 2*b16 - b18 - 2*b22 - b23 - b24 + b25 + 2*b26 + b28 - b34 - b38 - b42 - b43 - b44 + b45 + b46 + b48 - b53 - b54 + b55 + b58)*(c42 + 2*c52 + c72)
(-3*a11 - 6*a14 - a15 + 3*a21 + 6*a24 + a25 + 2*a31 - a32 + 6*a34 + a35)*(b52 + b53 + b54 - b55 + b57 - 2*b58)*(c11 + c23 + c31 + c32 - 2*c33 - c41 - c42 + 2*c43 - c51 - c52 + 2*c53 + 2*c63 - 2*c73 + c81 + c82 - 2*c83)
(a15 - 3*a21 - 6*a24 - a25)*(3*b12 - 3*b13 - 6*b14 + 3*b15 - 3*b16 - 3*b22 + 3*b23 + 6*b24 - 3*b25 + 3*b26 - 2*b42 + 2*b43 + 4*b44 - 2*b45 + 2*b46 - 6*b52 - 6*b53 - 6*b54 + 3*b55 + 3*b56 + 3*b58)*(-c21 - c22 + 2*c31 + c32 - 2*c41 - c42 - c51 - c52 - c61 - 2*c62 + 2*c71 + 2*c72 + c81 + c82)/3
(a21 + a22)*(-4*b13 - 4*b14 + 2*b15 + 2*b18 + 5*b23 + 4*b24 - 2*b25 - 3*b28 + 2*b43 + 2*b44 - b45 - b48 - 2*b53 - 2*b54 + b55 + b58)*(-c21 - c22 + 2*c31 + 2*c32 - c41 - c42 - c61 - c62 + 2*c71 + 2*c72 + c81 + c82)
(-2*a11 - 3*a14 - 2*a31 - 3*a34 + 3*a35)*(-8*b11 - 6*b12 + 6*b13 + 12*b14 - 6*b15 + 6*b16 + 8*b21 + 6*b22 - 6*b23 - 12*b24 + 6*b25 - 6*b26 + 4*b41 + 3*b42 - 3*b43 - 6*b44 + 3*b45 - 3*b46 - b53 - b54 + b55 + b58)*(-c21 - c22 + c31 + c32 - 2*c41 - 2*c42 + c43 - 3*c51 - 3*c52 + 2*c53 - 2*c61 - 2*c62 + c71 + c72 + c73 + c81 + c82)/3
(-a11 - a12 - a15 - a31 - a32)*(-b22 + b23 + 2*b24 - b25 + b26 - b51 - 5*b52 - 3*b53 - 2*b54 + 2*b55 + b56 - 2*b57 + 4*b58)*(c11)
(a13)*(-2*b32 + b33 + 2*b34 - b35 + b36 - b37 + b38)*(c31 + c32 - 2*c41 - c42 - 3*c51 - c52 + c72 + c81 + c82)
(-2*a31 - 3*a34 + 3*a35)*(2*b12 - 2*b13 - 4*b14 + 2*b15 - 2*b16 - 2*b22 + 2*b23 + 4*b24 - 2*b25 + 2*b26 - b42 + b43 + 2*b44 - b45 + b46)*(-c21 - c22 + c31 + 2*c32 - c33 - 2*c41 - 3*c42 + 2*c43 - 3*c51 - 3*c52 + 2*c53 - 2*c61 - 2*c62 + c71 + c72 + c73 + c81 + c82)
(2*a11 + 3*a14 - a31 - a32)*(-2*b12 - 2*b13 - 2*b14 + 2*b15 - 2*b17 + 4*b18 + 2*b22 + 3*b23 + 3*b24 - 3*b25 + 2*b27 - 5*b28 + b42 + b43 + b44 - b45 + b47 - 2*b48)*(c31 + c32 - c41 - c42 + c43 - c51 - c52 + 2*c53 + c73 + c81 + c82)
(2*a11 + a12 + a14 + 2*a31 + a33 + 3*a34)*(4*b13 + 4*b14 - 2*b15 - 2*b18 + 2*b22 - 3*b23 - 3*b24 + b25 + b27 + b28 - 2*b43 - 2*b44 + b45 + b48)*(-c23 + c31 + c32 + c33 - c41 - c42 - c51 - c52 + c53 - c63 + c71 + c72 + c73 + c81 + c82)
(-a13 - a15 + a23 + a25 + a33 + a35)*(-2*b52 - b53 - b54 + b55 - b57 + b58)*(-c11 - c23 + c31 + c32 - c41 - c42 - c51 - c52 - 2*c63 + c71 + c72 + c73 + c81 + c82)
(-a35)*(-32*b11 + 6*b12 - 6*b13 - 12*b14 + 6*b15 - 6*b16 + 32*b21 - 6*b22 + 6*b23 + 12*b24 - 6*b25 + 6*b26 + 16*b41 - 3*b42 + 3*b43 + 6*b44 - 3*b45 + 3*b46 - 4*b51 - 4*b52 + 3*b53 + 2*b54 - 2*b55 + 3*b56 + 2*b57 - 4*b58)*(-c12 + c13 - c23 + c33 - c43 - c53 - 2*c63 + 2*c73 + c83)/3
(-3*(a11 + 2*a14 - a21 - 2*a24 - a31 - 2*a34))*(9*b12 + 12*b13 + 12*b14 - 9*b15 + 6*b17 - 12*b18 - 13*b22 - 15*b23 - 14*b24 + 11*b25 + b26 - 8*b27 + 16*b28 + b32 + b33 + b34 - b35 + b37 - 2*b38 - 6*b42 - 8*b43 - 8*b44 + 6*b45 - 4*b47 + 8*b48 + 3*b52 + 3*b53 + 3*b54 - 3*b55 + 3*b57 - 6*b58)*(c32 - c42 - c52 + c82)/3
(a21 + a23 + 2*a24)*(-b13 - b14 - b15 - b18 + b23 + b24 + b25 + b28 + 2*b33 + 2*b34 - b35 - b38 + b45 + b48)*(-c22 + c32 + c52 - c62 + c72)
(3*a21 + 6*a24 + a25)*(-2*b52 - 2*b53 - 2*b54 + b55 + b56 + b58)*(c12 - c13 - c21 - c22 + 2*c31 + 2*c32 - c33 - 2*c41 - 2*c42 + c43 - c51 - c52 - c61 - c62 - c63 + 2*c71 + 2*c72 + c81 + c82)
(-2*a11 - a12 - a14 + 2*a21 + a22 + a24 - a31 - a33 - 2*a34)*(2*b22 + b23 - b26 - b28 + b32 + b33 + b34 - b35 + b37 - 2*b38)*(c22 - c32 + c33 + c42 + c52 + c53 + c62 - 2*c72 + c73 - c82 + c83)
(3*a11 + 6*a14 + a15 - 3*a21 - 6*a24 - a25)*(3*b12 - 3*b13 - 6*b14 + 3*b15 - 3*b16 - 3*b22 + 3*b23 + 6*b24 - 3*b25 + 3*b26 - 2*b42 + 2*b43 + 4*b44 - 2*b45 + 2*b46)*(c21 + c23 - 2*c31 + c32 - 2*c33 + 2*c41 - c42 + 2*c43 + c51 - c52 + 2*c53 + c61 + 2*c63 - 2*c71 - 2*c73 - c81 + c82 - 2*c83)/3
(-2*a21 - 3*a23 - 3*a24 - 8*a31 - 12*a34 + 12*a35)*(-2*b11 + 2*b21 + b41)*(c11 + c12 - c31 - c32 + c41 + c42)
(a15 - a25)*(-3*b12 + 3*b13 + 6*b14 - 3*b15 + 3*b16 + 3*b22 - 3*b23 - 6*b24 + 3*b25 - 3*b26 + 3*b32 - 3*b33 - 6*b34 + 3*b35 - 3*b36 + 2*b42 - 2*b43 - 4*b44 + 2*b45 - 2*b46 + 3*b52)*(-c22 + c32 - c42 - c52 - 2*c62 + 2*c72 + c82)/3
(a12 - 2*a14 + 3*a31 + a32 + a33 + 3*a34)*(4*b12 + 4*b13 + 4*b14 - 2*b15 - 2*b16 - 2*b18 - 6*b22 - 5*b23 - 4*b24 + 2*b25 + 3*b26 + 3*b28 - 2*b42 - 2*b43 - 2*b44 + b45 + b46 + b48)*(-c21 - c22 + c31 + c32 - c33 - c41 - c42 + c43 - c51 - c52 - c61 - c62 - c63 + 2*c71 + 2*c72 + c81 + c82)
(a11 + a13 + 2*a14 - a21 - a23 - 2*a24 - a31 - a33 - 2*a34)*(-6*b12 - 3*b13 + 3*b16 + 3*b18 + 8*b22 + 4*b23 - 4*b26 - 4*b28 + b32 + b33 + b34 - b35 + b37 - 2*b38 + 4*b42 + 2*b43 - 2*b46 - 2*b48)*(-c22 + c32 - c42 - c52 - c62 + 2*c72 + c82)
(-a23 - a25 - a35)*(-2*b11 + 2*b21 - b31 + b41)*(c12 - c13 + c43 + 2*c53 + c73)
(-a23 - a25 - a33 - a35)*(b31)*(-c11 - c13 + c31 + c32 - c41 - c42 + c43 - c51 - c52 + 2*c53 + c71 + c72 + c73 + c81 + c82)
(-a11 - a13 - 2*a14)*(-6*b12 - 3*b13 - 3*b14 + 3*b15 - 3*b17 + 3*b18 + 8*b22 + 4*b23 + 4*b24 - 4*b25 + 4*b27 - 4*b28 + 4*b42 + 2*b43 + 2*b44 - 2*b45 + 2*b47 - 2*b48)*(-4*c21 - c22 + 4*c31 + c32 - c41 - c42 + 2*c51 - c52 - 4*c61 - c62 + 5*c71 + 2*c72 + c81 + c82)/3
(2*a11 + 3*a14)*(-2*b11 - 2*b12 + 4*b13 + 6*b14 - 4*b15 + 2*b16 - 2*b18 + 2*b21 + 2*b22 - 5*b23 - 7*b24 + 5*b25 - 2*b26 + 3*b28 + b41 + b42 - 2*b43 - 3*b44 + 2*b45 - b46 + b48)*(-c21 - c22 - c41 - c42 + c43 - 3*c51 - 3*c52 + 2*c53 - 2*c61 - 2*c62 + c71 + c72 + c73 + c81 + c82)
(3*(a12 - 2*a14 - a22 + 2*a24 + a31 + 2*a34))*(-8*b12 - 11*b13 - 11*b14 + 8*b15 - 5*b17 + 10*b18 + 12*b22 + 14*b23 + 13*b24 - 10*b25 - b26 + 7*b27 - 14*b28 + 5*b42 + 7*b43 + 7*b44 - 5*b45 + 3*b47 - 6*b48)*(-c23 + c32 + 2*c33 - c42 - c43 - c52 - c63 + 2*c73 + c82 + c83)/3
(a11 + a12 - a21 - a22)*(6*b12 + 9*b13 + 9*b14 - 6*b15 + 3*b17 - 6*b18 - 9*b22 - 11*b23 - 10*b24 + 7*b25 + b26 - 4*b27 + 8*b28 - 4*b42 - 6*b43 - 6*b44 + 4*b45 - 2*b47 + 4*b48)*(c21 - 2*c31 + c32 + c41 - c42 - c52 + c61 - 2*c71 - c81 + c82)
(3*(a12 - 2*a14 - a22 + 2*a24 - a33))*(6*b12 + 7*b13 + 7*b14 - 5*b15 + 3*b17 - 5*b18 - 6*b22 - 7*b23 - 7*b24 + 5*b25 - 3*b27 + 5*b28 - 2*b33 - 2*b34 + b35 + b38 - 4*b42 - 4*b43 - 4*b44 + 3*b45 - 2*b47 + 3*b48)*(-c23 - c32 + 2*c33 + c42 - c43 + c52 - c63 - c72 + 2*c73 - c82 + c83)/3
(2*a11 + 3*a14 + 2*a31 + 3*a34)*(-2*b11 - 3*b13 - 3*b14 + 3*b15 + 3*b17 - 3*b18 + 2*b21 + 3*b23 + 3*b24 - 3*b25 - 3*b27 + 3*b28 - 3*b31 - 12*b32 + 3*b34 + 3*b36 - 6*b37 + 6*b38 + b41 + 3*b42 + 3*b43 + 3*b44 - 3*b45 - b53 - b54 + b55 + b58)*(c43 + 2*c53 + c73)/3
(2*a11 + a13 + 3*a14 - 2*a21 - a23 - 3*a24)*(-6*b12 - 3*b13 + 3*b16 + 3*b18 + 8*b22 + 4*b23 - 4*b26 - 4*b28 - 2*b32 - b33 + b36 + b38 + 4*b42 + 2*b43 - 2*b46 - 2*b48)*(-c21 + c32 - c42 - c51 - c52 - 2*c61 + 2*c71 + c72 + c81 + c82)
(3*a11 + 6*a14 - 3*a21 - 6*a24 - a25 - 3*a31 - 6*a34 - a35)*(-3*b11 + 3*b21 + 2*b41 + 3*b52 + 3*b53 + 3*b54 - 3*b55 + 3*b57 - 6*b58)*(c11 + c31 + c32 - c41 - c42 - c51 - c52 + c81 + c82)/3
(2*a11 + a12 + a14 + 2*a31 + a32 + a34)*(6*b12 + 9*b13 + 9*b14 - 3*b15 - 6*b16 - 3*b17 - 3*b18 - 6*b22 - 9*b23 - 9*b24 + 3*b25 + 6*b26 + 3*b27 + 3*b28 - 6*b32 - 6*b33 - 6*b34 + 3*b35 + 3*b36 + 3*b38 - 2*b42 - 4*b43 - 4*b44 + b45 + 3*b46 + 2*b47 + b48)*(-c23 + c33 + c53 - c63 + c73)
(-a21 - a22 - a25 - a35)*(b21 - 2*b53 - 2*b54 + b55 + b58)*(-c12 + c13 + c33 + c53 + c63)
(-a13 + a23 + a33)*(-6*b12 - 3*b13 + 3*b16 + 3*b18 + 8*b22 + 4*b23 - 4*b26 - 4*b28 + 2*b33 + 3*b34 - 2*b35 + b36 + b37 - b38 + 4*b42 + 2*b43 - 2*b46 - 2*b48 - 2*b52 - b53 - b54 + b55 - b57 + b58)*(c32 - c42 - c52 + c72 + c82)
(-3*a31 - a32 - a33 - 3*a34)*(-2*b22 - b23 + b26 + b28)*(-c21 - c22 + c23 + c31 + c32 - c41 - c42 + c43 - c51 - c52 + 2*c53 - c61 - c62 + c63 + 2*c71 + 2*c72 - c73 + c81 + c82)
(3*a11 + 6*a14 + a15 - 3*a21 - 6*a24 - a25 - 3*a31 - 6*a34)*(-3*b12 + 3*b13 + 6*b14 - 3*b15 + 3*b16 + 3*b22 - 3*b23 - 6*b24 + 3*b25 - 3*b26 + 2*b42 - 2*b43 - 4*b44 + 2*b45 - 2*b46 + 3*b52 + 3*b53 + 3*b54 - 3*b55 + 3*b57 - 6*b58)*(c23 + c32 - 2*c33 - c42 + 2*c43 - c52 + 2*c53 + 2*c63 - 2*c73 + c82 - 2*c83)/3
(a12 - 2*a14 + a31 + a32)*(-3*b11 - 12*b12 - 3*b13 + 6*b16 - 3*b17 + 6*b18 + 3*b21 + 14*b22 + 5*b23 + 2*b24 - b25 - 7*b26 + 3*b27 - 7*b28 - 2*b32 - 2*b33 - 2*b34 + b35 + b36 + b38 + 2*b41 + 8*b42 + 2*b43 - 4*b46 + 2*b47 - 4*b48)*(c31 + c32 - c33 - c41 - c42 + c43 - c51 - c52 - c63 + c81 + c82)
(a23 + a25 + 2*a31 + 3*a34 - 3*a35)*(-2*b11 + 2*b21 + b41)*(3*c11 + 4*c12 - c13 - c21 - c22 - 2*c31 - 2*c32 + c41 + c42 + c43 - 3*c51 - 3*c52 + 2*c53 - 2*c61 - 2*c62 + c71 + c72 + c73 + c81 + c82)
(a12 - 2*a14 - a22 + 2*a24)*(2*b13 + 2*b14 - b15 - b18 - 2*b23 - 2*b24 + b25 + b28 + 2*b33 + 2*b34 - b35 - b38 - 2*b43 - 2*b44 + b45 + b48)*(c22 - c23 - c32 + 2*c33 - c43 + 2*c62 - c63 - 2*c72 + 2*c73 - c82 + c83)
(-3*(a12 - 2*a14 + a32 - 2*a34))*(3*b11 + 8*b12 - b13 - 4*b14 + 2*b15 - 4*b16 + 3*b17 - 4*b18 - 3*b21 - 8*b22 + b23 + 4*b24 - 2*b25 + 4*b26 - 3*b27 + 4*b28 + 2*b32 + 2*b33 + 2*b34 - b35 - b36 - b38 - 2*b41 - 6*b42 + 2*b44 - b45 + 3*b46 - 2*b47 + 3*b48)*(c33 - c43 + c63)/3
(a11 + a12 + a31 + a32)*(-3*b11 - 12*b12 - 3*b13 + 6*b16 - 3*b17 + 6*b18 + 4*b21 + 15*b22 + 5*b23 + 2*b24 - b25 - 7*b26 + 4*b27 - 8*b28 - 2*b32 - 2*b33 - 2*b34 + b35 + b36 + b38 + 2*b41 + 8*b42 + 2*b43 - 4*b46 + 2*b47 - 4*b48 - b51 - 5*b52 - 3*b53 - 2*b54 + 2*b55 + b56 - 2*b57 + 4*b58)*(c11)
(a31 + a33 + 2*a34)*(4*b12 + 4*b13 + 4*b14 - 2*b15 - 2*b16 - 2*b18 - 4*b22 - 4*b23 - 4*b24 + 2*b25 + 2*b26 + 2*b28 - 2*b32 - 2*b33 - 2*b34 + b35 + b36 + b38 - 2*b42 - 2*b43 - 2*b44 + b45 + b46 + b48)*(c22 - 4*c23 - c32 + 4*c33 + c42 - c43 + c52 + 2*c53 + c62 - 4*c63 - 2*c72 + 5*c73 - c82 + c83)
(-a12 + 2*a14 + a22 - 2*a24 + a32 - 2*a34)*(-2*b12 - 2*b13 - 2*b14 + 2*b15 - 2*b17 + 4*b18 + 6*b22 + 5*b23 + 4*b24 - 4*b25 - b26 + 4*b27 - 8*b28 + b42 + b43 + b44 - b45 + b47 - 2*b48)*(-c23 + 2*c33 - c43 - c63 + 2*c73 + c83)
(-2*a11 - 3*a14 - 2*a31 - a33 - 3*a34)*(2*b12 + b13 + b14 - b15 + b17 - b18 - 2*b22 - b23 - b24 + b25 - b27 + b28 + b31 + 4*b32 - b34 - b36 + 2*b37 - 2*b38 - 2*b42 - b43 - b44 + b45 - b47 + b48)*(c31 + c32 - c41 - c42 - c43 - c51 - c52 - 2*c53 + c71 + c72 - c73 + c81 + c82)
(-2*a11 - 3*a14 + 2*a21 + 3*a24 - a33)*(2*b12 - 3*b13 - 6*b14 + 4*b15 - 3*b16 - 2*b17 + b18 - 4*b22 + 2*b23 + 6*b24 - 4*b25 + 4*b26 + 2*b27 + 2*b32 + b33 - b36 - b38 - 2*b42 + b43 + 3*b44 - 2*b45 + 2*b46 + b47)*(-c23 - c32 + c42 + c52 - c53 - 2*c63 - c72 + 2*c73 - c82 + c83)
(3*a11 + a12 + a13 + 3*a14 + 3*a31 + a32 + a33 + 3*a34)*(-6*b12 - 3*b13 - 3*b14 + 3*b15 - 3*b17 + 3*b18 + 8*b22 + 4*b23 + 4*b24 - 4*b25 + 4*b27 - 4*b28 - 6*b32 - 6*b33 - 6*b34 + 3*b35 + 3*b36 + 3*b38 + 4*b42 + 2*b43 + 2*b44 - 2*b45 + 2*b47 - 2*b48)*(-c21 - c22 + c31 + c32 - c41 - c42 - c51 - c52 - c61 - c62 + 2*c71 + 2*c72 + c81 + c82)/3
(3*(a31 + 2*a34))*(6*b12 - 3*b13 - 6*b14 + 3*b15 - 3*b16 + 3*b17 - 3*b18 - 6*b22 + 3*b23 + 6*b24 - 3*b25 + 3*b26 - 3*b27 + 3*b28 - 4*b42 + 2*b43 + 4*b44 - 2*b45 + 2*b46 - 2*b47 + 2*b48)*(-c32 + c42 + c52 - c53 - c63 - c82 + c83)/3
(a12 - a13 - 2*a14 - a21 - a22)*(6*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b17 - 3*b18 - 8*b22 - 4*b23 - 4*b24 + 4*b25 - 4*b27 + 4*b28 - 2*b33 - 2*b34 + b35 + b38 - 4*b42 - 2*b43 - 2*b44 + 2*b45 - 2*b47 + 2*b48)*(-c21 + 2*c31 + c32 - c41 - c42 - c52 - c61 + 2*c71 + c72 + c81 + c82)
(2*a11 + a12 + a14 - 2*a21 - a22 - a24 + a31 + 2*a34)*(-2*b12 + b13 + b14 - b15 - 2*b17 + b18 + 2*b22 - b23 - b24 + b25 + 2*b27 - b28 + b32 + b33 + b34 - b35 + b37 - 2*b38 + b42 - b43 - b44 + b45 + b47)*(-c32 + c33 + c42 + c52 + c53 + c73 - c82 + c83)
(-2*a11 - 3*a14 + 2*a21 + a23 + 3*a24)*(-2*b12 + 2*b13 + 2*b14 - 2*b15 + 2*b16 - 2*b18 + 2*b22 - 3*b23 - 3*b24 + 3*b25 - 2*b26 + 3*b28 + b33 + 2*b34 - b35 + b42 - b43 - b44 + b45 - b46 + b48)*(-c21 - c22 - c42 - c51 - 3*c52 - 2*c61 - 2*c62 + 2*c71 + c72 + c81 + c82)
(2*a11 + 3*a14 - 2*a21 - 3*a24 + a31 + a33 + 2*a34)*(2*b12 - b13 - 4*b14 + 2*b15 - b16 - b18 - 2*b22 + b23 + 4*b24 - 2*b25 + b26 + b28 + 2*b32 + 2*b33 + 2*b34 - b35 - b36 - b38 - 2*b42 + 2*b44 - b45 + b46 + b48)*(c22 - c23 - c32 + c42 + c52 - c53 + c62 - 2*c63 - 2*c72 + 2*c73 - c82 + c83)
(2*a11 + 3*a14 - 2*a21 - 3*a24 + 3*a25 - 2*a31 - 3*a34 + 3*a35)*(6*b11 - 6*b21 - 3*b41 - 2*b52 - b53 + b56 + b58)*(c11 - c31 - c32 + c41 + c42)/3
(-a15 - a21 - a22)*(-b22 + b23 + 2*b24 - b25 + b26 - 2*b53 - 2*b54 + b55 + b58)*(-c21 - c22 + 2*c31 + c32 - c41 - c42 - c52 - c61 - 2*c62 + 2*c71 + 2*c72 + c81 + c82)
(a12 - 2*a14 - a21 - a22)*(2*b13 + 2*b14 - b15 - b18 - 3*b23 - 4*b24 + 2*b25 + b28 + 2*b33 + 2*b34 - b35 - b38 - 2*b43 - 2*b44 + b45 + b48)*(-c21 - c22 + 2*c31 + c32 - c41 - c61 - 2*c62 + 2*c71 + 2*c72 + c81 + c82)
(3*a11 + a12 + 3*a14 - 3*a21 - a22 - a23 - 3*a24)*(3*b13 + 3*b14 - 3*b15 - 3*b18 - 4*b23 - 4*b24 + 4*b25 + 4*b28 + b32 + b33 + b34 - b35 + b37 - 2*b38 - 2*b43 - 2*b44 + 2*b45 + 2*b48)*(c31 + c32 - c42 + c51 - c52 + c71 + c81 + c82)
(-2*a11 - a13 - 3*a14 - 2*a31 - a33 - 3*a34)*(-6*b12 - 3*b13 - 3*b14 + 3*b15 - 3*b17 + 3*b18 + 8*b22 + 4*b23 + 4*b24 - 4*b25 + 4*b27 - 4*b28 - b31 - 4*b32 + b34 + b36 - 2*b37 + 2*b38 + 4*b42 + 2*b43 + 2*b44 - 2*b45 + 2*b47 - 2*b48)*(c31 + c32 - c41 - c42 - c51 - c52 + c71 + c72 + c81 + c82)
(2*a11 + 3*a14 - 2*a21 - 3*a24)*(2*b12 - 2*b16 - 2*b22 + 2*b26 - b33 - 2*b34 + b35 - b42 + b46)*(c22 - c23 + c42 + 3*c52 - c53 + 2*c62 - 2*c63 - c72 + 2*c73 - c82 + c83)
(2*a31 + a33 + 3*a34)*(-4*b12 - 6*b13 - 6*b14 + 4*b15 - 2*b17 + 4*b18 + 4*b22 + 6*b23 + 6*b24 - 4*b25 + 2*b27 - 4*b28 + 2*b42 + 3*b43 + 3*b44 - 2*b45 + b47 - 2*b48)*(-c23 + c31 + c32 - c33 - c41 - c42 + c43 - c51 - c52 - 2*c63 + c71 + c72 + c73 + c81 + c82)
(-3*a11 - a13 - 5*a14 + 2*a21 + a23 + 3*a24)*(-6*b12 - 3*b13 + 3*b16 + 3*b18 + 8*b22 + 4*b23 - 4*b26 - 4*b28 - 2*b32 - 2*b33 - 2*b34 + b35 + b36 + b38 + 4*b42 + 2*b43 - 2*b46 - 2*b48)*(-c21 - c22 + c32 - c42 - c51 - c52 - 2*c61 - c62 + 2*c71 + 2*c72 + c81 + c82)
(-a31 - a32)*(-b21 - b22 + b23 + 2*b24 - b25 + b26 + b52 + b53 + b54 - b55 + b57 - 2*b58)*(-c11 + c23 + c31 + c32 - 4*c33 - c41 - c42 + 2*c43 - c51 - c52 - 2*c73 + c81 + c82 - 2*c83)
(-a11 - a12 - a31 - a32)*(-3*b11 - 12*b12 - 3*b13 + 6*b16 - 3*b17 + 6*b18 + 3*b21 + 15*b22 + 5*b23 + 2*b24 - b25 - 7*b26 + 4*b27 - 8*b28 - 2*b32 - 2*b33 - 2*b34 + b35 + b36 + b38 + 2*b41 + 8*b42 + 2*b43 - 4*b46 + 2*b47 - 4*b48)*(c11 + c31 + c32 - c41 - c42 - c51 - c52 + c81 + c82)
(a11 + 2*a14)*(-9*b12 - 3*b13 + 6*b16 + 3*b18 + 11*b22 + 5*b23 + 2*b24 - b25 - 7*b26 - 4*b28 - 2*b32 - 2*b33 - 2*b34 + b35 + b36 + b38 + 6*b42 + 2*b43 - 4*b46 - 2*b48)*(c32 - c42 - c51 - c52 - c61 + c81 + c82)
(a15)*(-b22 + b23 + 2*b24 - b25 + b26 + b52 - b53 - b54 + b55 - b56 + b58)*(-c21 - c22 + c31 + c32 - c41 - c42 - c51 - c52 - 2*c61 - 2*c62 + 2*c71 + 2*c72 + c81 + c82)
(-2*a11 - a12 - a14 + 2*a21 + a22 + a24 + 2*a31 + a32 + a34)*(-2*b12 - 2*b13 - 2*b14 + 2*b15 - 2*b17 + 4*b18 + b23 + 2*b24 - 2*b25 + b26 + 2*b27 - 3*b28 + b42 + b43 + b44 - b45 + b47 - 2*b48)*(c33 + c53 + c73 + c83)
(-3*a11 - a12 - a13 - 3*a14 + 3*a21 + a22 + a23 + 3*a24)*(b32 + b33 + b34 - b35 + b37 - 2*b38)*(-c22 + c31 + c32 - c42 + c51 - c52 - c62 + c71 + 2*c72 + c81 + c82)
(-3*(2*a11 + a12 + a14 - 2*a21 - a22 - a24))*(3*b13 + 3*b14 - 3*b15 - 3*b18 - 3*b23 - 3*b24 + 3*b25 + 3*b28 - 2*b43 - 2*b44 + 2*b45 + 2*b48)*(-c22 + c33 + c53 - c62 + c73 - c82 + c83)/3
(a11 + a12 + a15)*(-b22 + b23 + 2*b24 - b25 + b26)*(c11 + c31 + c51 + c61)
(-a12 + 2*a14)*(-b23 - 2*b24 + b25)*(-c21 - c22 + c31 + c32 + c33 - c43 - 2*c61 - 2*c62 + c63 + 2*c71 + 2*c72 + c81 + c82)
(3*a21 + 6*a24 + a25 + a35)*(3*b11 - 3*b21 - 2*b41 - 6*b52 - 6*b53 - 6*b54 + 3*b55 + 3*b56 + 3*b58)*(-c12 + c13 + c33 - c43 + c63)/3
(-a13 - a15 + a23 + a25)*(-b32 + b33 + 2*b34 - b35 + b36)*(-c21 - c23 + c31 + c32 - 2*c41 - c42 - 3*c51 - c52 - 2*c61 - 2*c63 + c71 + c72 + c73 + c81 + c82)
(3*a21 + 6*a24 + a25 + 3*a31 + 6*a34 + a35)*(-3*b11 + 3*b21 + 2*b41)*(c11 + c13 + c31 + c32 + c33 - c41 - c42 - c43 - c51 - c52 + c63 + c81 + c82)/3
(a21 + a22 + a25)*(-2*b53 - 2*b54 + b55 + b58)*(-c12 + c13 - c32 + c33 - c52 + c53 - c62 + c63)
(-2*a11 - 3*a14 + 3*a15 + 2*a21 + 3*a24 - 3*a25 + 2*a31 + 3*a34 - 3*a35)*(-2*b52 - b53 + b56 + b58)*(c11 - c31 + c41)/3
(3*a21 + a22 + a23 + 3*a24)*(4*b13 + 4*b14 - 2*b15 - 2*b18 - 5*b23 - 5*b24 + 3*b25 + 3*b28 - 2*b43 - 2*b44 + b45 + b48)*(c31 + c32 + c51 + c52 + c71 + c72 + c81 + c82)
(-2*a11 - a12 - a14 + 3*a21 + a22 + a23 + 3*a24)*(-b13 - b14 - b15 - b18 + b23 + b24 + b25 + b28 + b45 + b48)*(c22 + c31 + c51 + c62 + c71 + c81 + c82)
(a21 + a22 + a25 + a31 + a32 + a35)*(b21)*(c13 + c33 + c53 + c63)
