(a15 + a25)*(-10*b17 + 10*b37 + 27*b51 + 9*b52 + 27*b53 - 27*b54 - 24*b55 + 3*b56 - 15*b57 + 15*b58)*(-c12 - c22 + c32 - c42 - c62 + c72 + c82 + c83)/15
(a12 - a25 + a32 + a35)*(2*b22 - 2*b24 - 2*b25 + b28 + 2*b42 - 2*b44 - 2*b45 + b48 + b51 + b53)*(c12 - c22 - 2*c32 - c42 - 2*c62 + c82 + c83)
(-3*(a11 + a21 - a31))*(3*b11 + 6*b12 + 8*b13 - 3*b14 - 6*b15 - 8*b16 - 10*b17 - 5*b32 + 5*b34 + 5*b35 - 15*b51 - 30*b52 - 15*b53 + 15*b54 + 15*b55 + 15*b56)*(-3*c12 + c22 + 3*c32 - 2*c42 + 4*c52 + c62 + 2*c82)/15
(-a21 - a22 - a23 + a24 - a25)*(8*b51 + 11*b52 + 3*b53 - 8*b54 - 6*b55 + 2*b56 + 5*b57 + 5*b58)*(-c12 - c22 + c32 - c42 - c62 + c72)/5
(a12 + a32 + a35)*(-b27 - b47 + b51 + b53)*(c11 - c12 - c13 + c21 - c22 + c23 - 2*c31 + 2*c32 + 2*c33 + c41 - c42 + c43 + 2*c63 - c71 + c72)
(-3*(a11 + a12 + a31 + a32))*(-b11 - 2*b12 + 2*b13 + 4*b14 + b15 - 2*b16 - 3*b17 - 3*b33 - 3*b34 + 3*b36 + 3*b37)*(3*c11 - 3*c12 - c21 + c22 - 3*c31 + 3*c32 + 2*c41 - 2*c42 - 4*c51 + 4*c52 - c61 + c62 - 2*c81 + 2*c82)/3
(-7*(3*a21 + a25 - 3*a31 - a35))*(-2*b12 + 2*b14 + 2*b15 - b18 + 2*b32 - 2*b34 - 2*b35 + b38)*(9*c11 - 9*c12 - c21 + c22 - 9*c31 + 9*c32 + 8*c41 - 8*c42 - 12*c51 + 12*c52 - c61 + c62 - c71 + c72 - 7*c81 + 7*c82)/21
(-a12 - a22 + a32 + a35)*(-5*b27 - 5*b47 - 3*b51 - b52 - 8*b53 - 2*b54 + b55 + 8*b56 + 10*b57)*(-c22 + c23 - c42 + c43 - c62 + c63 + c72)/5
(a12 + a15 + a22 + a25 - a32 - a35)*(-3*b51 - b52 - 8*b53 - 2*b54 + b55 + 8*b56 + 10*b57)*(c21 - 2*c22 + c41 - 2*c42 + c61 - 2*c62 + c72 - c81 + c82 + c83)/5
(-a12 + a14 - a32 + a34 - a35)*(-5*b37 - 5*b47 - b51 + 3*b52 - b53 - 4*b54 - 3*b55 + b56)*(-5*c11 + 5*c12 + 5*c13 + 4*c21 - 4*c22 - 2*c23 + 5*c31 - 5*c32 - 5*c33 - c41 + c42 + 3*c43 + 5*c51 - 5*c52 - 5*c53 + 4*c61 - 4*c62 - 2*c63 - c71 + c72)/5
(3*(a12 + a31 + a32))*(-b11 - 2*b12 + 2*b13 + 4*b14 + b15 - 2*b16 - 3*b17 + b21 + 2*b22 + b23 - b24 - b25 - b26 - 3*b33 - 3*b34 + 3*b36 + 3*b37)*(9*c11 - 9*c12 - c13 - 3*c21 + 3*c22 + c23 - 9*c31 + 9*c32 + 2*c33 + 6*c41 - 6*c42 + c43 - 12*c51 + 12*c52 - 3*c61 + 3*c62 + 2*c63 - 6*c81 + 6*c82)/9
(3*(a12 - a14 + a21 + a22 + a23 - a24))*(3*b11 + 3*b12 + 3*b13 - 3*b16 - 3*b21 - 3*b22 - 3*b23 + 3*b26 + 6*b32 - 6*b34 - 6*b35 - 3*b37 + 3*b38 + 4*b42 - b43 - 4*b44 - 4*b45 + b46 - b47 + 3*b48)*(3*c11 - 8*c12 - 2*c21 + 4*c22 - 3*c31 + 8*c32 + 2*c41 - 5*c42 - 5*c51 + 10*c52 - c61 + 3*c62 - 2*c81 + 2*c82)/9
(a12 + a31 + a32 + a33 - a34)*(b21 - b24 + b26 - b43 - b44 + b46)*(c11 - c12 - c13 - c21 + c22 + c23 - c31 + c32 + 2*c33 - c41 + c42 + c43 - c61 + c62 + 2*c63)
(a12 - a14 + a22 - a24 + a31 + a33)*(b21 - b24 + b26 - b32 + b34 + b35 + b37)*(c12 - 3*c13 - c22 + 2*c23 - c32 + 3*c33 - c42 - 2*c43 + 5*c53 - c62 + c63 + 2*c83)
(-a31 - a32 - a33 + a34)*(b21 - b24 + b26 + b37)*(c11 - c12 - 4*c13 - c21 + c22 + 3*c23 - c31 + c32 + 4*c33 - c41 + c42 - c43 + 5*c53 - c61 + c62 + 2*c63 + 2*c83)
(-a13 + a14 - a23 + a24)*(-b11 + b14 - b16 + b31 - b34 + b36)*(-c12 + c22 - c31 + c32 + c52 - c61 + c62)
(5*(a12 - a13 + a21 + a22))*(-3*b11 + 9*b12 - 3*b13 - 12*b14 - 9*b15 + 3*b16 - 10*b32 - 5*b33 + 10*b34 + 10*b35 + 5*b36 + 10*b37)*(-5*c12 - 3*c21 + 5*c22 + 5*c32 - 3*c41 + 5*c52 - 3*c61 + 5*c62)/75
(a12 - a14 + a15 + a32 - a34 + a35)*(-b51 + 3*b52 - b53 - 4*b54 - 3*b55 + b56)*(-5*c11 + 4*c21 - 2*c22 + 5*c31 - c41 - 2*c42 + 5*c51 + 4*c61 - 2*c62 - c71 + c72 + c82 + c83)/5
(-a14 + a33 - a34)*(b11 - 3*b12 + b13 + 4*b14 + 3*b15 - b16 - b21 + 3*b22 - b23 - 4*b24 - 3*b25 + b26 + 5*b32 - 5*b34 - 4*b35 - b41 + 3*b42 - b43 - 4*b44 - 3*b45 + b46)*(c11 - c12 - c21 + c22 + c23 - c31 + c32 - c51 + c52 + c53 - c61 + c62)
(-a25 + a35)*(-2*b12 + 2*b14 + 2*b15 - b18 - 6*b22 + 6*b24 + 6*b25 - 3*b28 + 8*b32 - 8*b34 - 8*b35 + 4*b38 + 6*b52 - 6*b54 - 6*b55 + 3*b58)*(c83)/3
(-a21 - a22 - a23 + a24 + a31 + a32 + a33 - a34)*(2*b32 - 2*b34 - 2*b35 + b38)*(4*c11 - 4*c12 - 4*c21 + 4*c22 - 4*c31 + 4*c32 - 4*c41 + 4*c42 - 4*c61 + 4*c62 + 3*c83)/3
(a12 - a14 + a21 + 2*a22 + a23 - 2*a24 + a25 - a32 + a34 - a35)*(-6*b21 - 6*b22 - 6*b23 + 6*b26 + 30*b32 - 30*b34 - 30*b35 + 9*b37 + 15*b38 + 56*b42 - 2*b43 - 56*b44 - 56*b45 + 2*b46 - 2*b47 + 30*b48 + 9*b52 - 15*b53 - 24*b54 - 18*b55 + 30*b56 + 15*b57 + 15*b58)*(-3*c11 + 3*c12 + 2*c21 - 2*c22 + 3*c31 - 3*c32 - 2*c41 + 2*c42 + 5*c51 - 5*c52 + c61 - c62 + c81 - c82 + c83)/15
(-a11 - a12 - a21 - a22)*(-3*b11 - b12 - 8*b13 - 2*b14 + b15 + 8*b16 + 10*b17)*(-3*c12 - c21 + c22 + 3*c32 - c41 - 2*c42 + 4*c52 - c61 + c62 + 2*c82)/5
(a15 + a25)*(5*b17 - 5*b37 - 9*b51 + 12*b52 - 9*b53 + 9*b54 + 3*b55 - 6*b56 + 15*b57)*(-2*c12 + 2*c32 + c72 + c82 + c83)/15
(-a23)*(b11 + b12 + b13 - b16 - b21 - b22 - b23 + b26 - b32 + b36 - b42 + b46)*(c22 + c52)
(a31)*(-b11 - 2*b12 - b13 + b14 + b15 + b16 - 3*b17 + b21 + 2*b22 + b23 - b24 - b25 - b26 + 3*b37)*(-9*c12 - 8*c13 + 3*c22 + 2*c23 + 9*c32 + 7*c33 - 6*c42 - 7*c43 + 12*c52 + 12*c53 + 3*c62 + c63 + 6*c82 + 6*c83)/3
(-a12 - a15 - a32 - a35)*(-2*b12 + 2*b14 + 2*b15 + b17 - b18 + 2*b32 - 2*b34 - 2*b35 - b37 + b38 + b51 + b53)*(c11 + c21 - 2*c22 - 2*c31 + c41 - 2*c42 - 2*c62 - c71 + c72 + c82 + c83)
(a11 + a12 + a13 - a14 + a21 + a22 + a23 - a24)*(5*b32 - 5*b34 - 5*b35 + b38)*(4*c11 - 4*c12 - 4*c21 + 4*c22 - 4*c31 + 4*c32 - 4*c41 + 4*c42 - 4*c61 + 4*c62 + 3*c81)/3
(a12 + a22 - a32)*(3*b21 + 6*b22 + 8*b23 - 3*b24 - 6*b25 - 8*b26 - 10*b27 + 5*b42 - 5*b44 - 5*b45 - 3*b51 - b52 - 8*b53 - 2*b54 + b55 + 8*b56 + 10*b57)*(c23 + c43 + c63)/5
(-a15)*(-15*b37 - 13*b51 + 19*b52 - 13*b53 - 17*b54 - 14*b55 - 2*b56 + 15*b57)*(2*c21 - 2*c22 + 2*c41 - 2*c42 + 2*c61 - 2*c62 - c71 + c72 - c81 + c82 + c83)/15
(-a12 - a22 - a25 + a32 + a35)*(10*b22 - 10*b24 - 10*b25 + 5*b28 + 10*b42 - 10*b44 - 10*b45 + 5*b48 - 3*b51 - b52 - 8*b53 - 2*b54 + b55 + 8*b56 + 10*b57)*(c21 - c22 + c41 - c42 + c61 - c62 - c81 + c82 + c83)/5
(-a32 + a34 - a35)*(b37 + b47)*(-5*c11 + 2*c12 + 2*c13 + 4*c21 - 4*c22 - 2*c23 + 5*c31 - 2*c32 - 2*c33 - c41 - 3*c42 - c43 + 5*c51 + 4*c61 - 5*c62 - 3*c63 - c71 + 2*c72 + c73 + 2*c82 + 2*c83)
(-a14 - a31 - a32)*(b21 + b22 + b23 - b26 - b42 + b44 + b45)*(3*c11 - 3*c12 - c21 + c22 - c23 - 3*c31 + 3*c32 + 2*c41 - 2*c42 - 4*c51 + 4*c52 - c53 - c61 + c62 - 2*c81 + 2*c82)
(-a12 - a32)*(-b11 - 2*b12 + 2*b13 + 4*b14 + b15 - 2*b16 - 3*b17 + b21 + 2*b22 - 2*b23 - 4*b24 - b25 + 2*b26 - 3*b33 - 3*b34 + 3*b36 + 3*b37 - 3*b43 - 3*b44 + 3*b46 + 3*b51 + 3*b53)*(-c13 + c23 + 2*c33 + c43 + 2*c63)/3
(a12)*(-b21 - b23 + b27 + b47)*(c11 - c12 - c13 + c23 - 2*c31 + 2*c32 + 2*c33 + c43 - c61 + c62 + 2*c63)
(-3*a11)*(-2*b12 - b13 + b14 + 2*b15 + b16 + b17 - b18 + 2*b32 + b33 - b34 - 2*b35 - b36 - b37 + b38)*(8*c11 - 9*c12 - 2*c21 + 3*c22 - 7*c31 + 9*c32 + 7*c41 - 6*c42 - 12*c51 + 12*c52 - c61 + 3*c62 - 6*c81 + 6*c82)/3
(-5*(a21 + a22 + a23 - a24))*(-15*b21 - 15*b22 - 15*b23 + 15*b26 + 20*b42 - 5*b43 - 20*b44 - 20*b45 + 5*b46 - 5*b47 + 15*b48 + 24*b51 + 33*b52 + 9*b53 - 24*b54 - 18*b55 + 6*b56 + 15*b57 + 15*b58)*(15*c11 - 15*c12 - 10*c21 + 10*c22 - 15*c31 + 15*c32 + 10*c41 - 10*c42 - 25*c51 + 25*c52 - 5*c61 + 5*c62 - 8*c81 + 8*c82 - 2*c83)/225
(-a11 - a12 - a13 + a14 - a31 - a32 - a33 + a34)*(-3*b11 + 9*b12 - 3*b13 - 12*b14 - 9*b15 + 3*b16 + 8*b32 + 3*b33 - 5*b34 - 8*b35 - 3*b36 + 4*b38 + 3*b51 - 3*b54 + 3*b56)*(c11 - c12 - c21 + c22 - c31 + c32 - c41 + c42 - c61 + c62)/3
(-3*(a31 + a33))*(-b33 - b34 + b36 - b43 - b44 + b46)*(-5*c12 + 5*c22 + 3*c23 + 5*c32 + 5*c42 + 8*c43 - 5*c53 + 5*c62 + 3*c63)/15
(-a12 + a14 + a25 - a32 + a34 - a35)*(10*b32 - 10*b34 - 10*b35 + 5*b38 + 10*b42 - 10*b44 - 10*b45 + 5*b48 - b51 + 3*b52 - b53 - 4*b54 - 3*b55 + b56)*(-5*c12 + 2*c22 + 5*c32 - 3*c42 + 5*c52 + 2*c62 + c82 + c83)/5
(a14 + a24 - a31 - a33)*(-b11 + b14 - b16 + b21 - b24 + b26 - b33 - b34 + b36 - b43 - b44 + b46)*(c12 - c22 - c32 + c33 - c42 - c62 + c63)
(-a21)*(-b11 + 2*b12 - 2*b14 - 2*b15 - b16 - 2*b17 + b21 + b26 + b27 + b28 - 2*b32 - b33 + 2*b34 + 2*b35 + b36 + 2*b37 - b43 + b46 + b47 + b48)*(-c12 + c22 + 2*c32 + c42 + 2*c62)
(-a11 + a12 + a15 + a32 + a35)*(-2*b12 + 2*b14 + 2*b15 + b17 - b18 + 2*b32 - 2*b34 - 2*b35 - b37 + b38)*(c11 + c21 - 2*c22 - 2*c31 + c41 - 2*c42 - 2*c62 - c71 + c72 + c82 + c83)
(a11 + a13)*(-b11 + 3*b12 - b13 - 4*b14 - 3*b15 + b16)*(-5*c12 - 3*c21 + 5*c22 + 5*c32 - 8*c41 + 5*c42 + 5*c51 - 3*c61 + 5*c62)/5
(-11*(a14 + a24 - a34))*(3*b21 - 3*b24 + 3*b26 - b42 - 8*b43 - 5*b44 + b45 + 11*b46 + 10*b47)*(c33 + c63)/33
(-a12 - a22 + a33)*(-3*b11 + 9*b12 - 3*b13 - 12*b14 - 9*b15 + 3*b16 + 3*b21 - 9*b22 + 3*b23 + 12*b24 + 9*b25 - 3*b26 - 10*b32 - 5*b33 + 10*b34 + 10*b35 + 5*b36 + 10*b37 - 10*b42 - 5*b43 + 10*b44 + 10*b45 + 5*b46 + 10*b47)*(-5*c12 + 5*c22 + 3*c23 + 5*c32 + 3*c43 + 5*c52 + 5*c62 + 3*c63)/15
(a35)*(-3*b27 + 3*b37 + 4*b51 + 2*b52 + b53 - 4*b54 - b55 + 2*b56 + 3*b57)*(-2*c23 - 2*c43 - 2*c63 + c73)/3
(-a21)*(-2*b12 + 2*b14 + 2*b15 + b17 - b18 + 2*b32 - 2*b34 - 2*b35 - b37 + b38)*(c82 + c83)
(-a11 - a12 - a13 + a14 - a15 - a31 - a32 - a33 + a34 - a35)*(b51 - b54 + b56)*(-c13 - c23 + c33 - c43 - c63 + c73)
(a12 - a14 + a22 - a24)*(-b11 - b12 - b13 + b16 + b21 + b22 + b23 - b26 + b37 + b47)*(-8*c12 - 3*c13 + 4*c22 + 2*c23 + 8*c32 + 3*c33 - 5*c42 - 2*c43 + 10*c52 + 5*c53 + 3*c62 + c63 + 2*c82 + 2*c83)
(5*(a11 + a12 + a13 - a14 + a21 + a22 + a23 - a24))*(-b32 + b34 + b35)*(c11 - 5*c12 - 2*c21 + 5*c22 - c31 + 5*c32 - 6*c41 + 5*c42 + 5*c51 - 3*c61 + 5*c62 + 5*c81)/5
(-a15 + a21 + a22 + a23 - a24)*(5*b37 + 8*b51 + 11*b52 + 3*b53 - 8*b54 - 6*b55 + 2*b56 + 5*b57 + 5*b58)*(-c12 - c22 + c32 - c42 - c62 + c72 - c81 + c82 + c83)/5
(a12 + a22)*(2*b12 + b13 - 2*b14 - 2*b15 - b16 - 2*b17 - 2*b22 - b23 + 2*b24 + 2*b25 + b26 + b27 - 2*b32 - b33 + 2*b34 + 2*b35 + b36 + 2*b37 - 2*b42 - b43 + 2*b44 + 2*b45 + b46 + b47)*(c12 + c23 - 2*c32 + c43 - c62 + c63)
(11*(a13 + a23 - a33))*(-3*b11 + 3*b14 - 3*b16 - b32 - 8*b33 - 5*b34 + b35 + 11*b36 + 10*b37)*(-c12 + c22 + c32 + c52 + c62)/33
(-a14 + a23 - a24)*(-b21 - b22 - b23 + b26 + b31 + b33 - b42 + b46)*(c22 - c31 + c32 + c52 - c61 + c62)
(-3*a12 + 3*a14 - 8*a21 - 11*a22 - 8*a23 + 11*a24 - 3*a25 + 3*a32 - 3*a34 + 3*a35)*(-6*b21 - 6*b22 - 6*b23 + 6*b26 + 9*b37 + 26*b42 - 2*b43 - 26*b44 - 26*b45 + 2*b46 - 2*b47 + 15*b48 + 15*b51 + 24*b52 - 24*b54 - 18*b55 + 15*b56 + 15*b57 + 15*b58)*(-3*c11 + 3*c12 + 2*c21 - 2*c22 + 3*c31 - 3*c32 - 2*c41 + 2*c42 + 5*c51 - 5*c52 + c61 - c62 + c81 - c82 + c83)/45
(-5*(a21 + a23))*(3*b11 + 3*b12 + 3*b13 - 3*b16 - 3*b21 - 3*b22 - 3*b23 + 3*b26 + 4*b32 - b33 - 4*b34 - 4*b35 + b36 - b37 + 3*b38 + 4*b42 - b43 - 4*b44 - 4*b45 + b46 - b47 + 3*b48)*(-5*c12 + 2*c22 + 5*c32 - 3*c42 + 5*c52 + 2*c62)/15
(a31 + a32)*(-b22 + b24 + b25 - b42 + b44 + b45)*(3*c11 - 3*c12 - 3*c13 - c21 + c22 - 3*c31 + 3*c32 + 3*c33 + 2*c41 - 2*c42 - 3*c43 - 4*c51 + 4*c52 + 4*c53 - c61 + c62 - 2*c81 + 2*c82 + 2*c83)
(-a11 - a12 - a13 + a14 - a15)*(b37)*(c11 - c13 + c21 - c23 - c31 + c33 + c41 - c43 + c61 - c63 - c71 + c73)
(a33)*(b11 - 3*b12 + b13 + 4*b14 + 3*b15 - b16 - b21 + 3*b22 - b23 - 4*b24 - 3*b25 + b26 - b31 + 3*b32 - b33 - 4*b34 - 3*b35 + b36 - b41 + 3*b42 - b43 - 4*b44 - 3*b45 + b46)*(-c12 - c13 + c22 + c32 + c33 + c52 + c62 + c63)
(a14)*(-b21 - b22 - b23 + b26 - b41 - b42 - b43 + b46)*(-c21 + c22 + c23 - c31 + c32 - c51 + c52 + c53 - c61 + c62)
(-a12 + a14 - a15 - a22 + a24 - a25 + a32 - a34 + a35)*(-b51 - b52 - b53 + b56)*(-3*c11 + 2*c21 - 2*c22 + 3*c31 - 2*c41 - 2*c42 + 5*c51 + c61 - 2*c62 + c72 + c81 + c82 + c83)
(a12 + a21 + a22)*(2*b12 + b13 - 2*b14 - 2*b15 - b16 - 2*b17 + b21 + b26 + b27 + b28 - 2*b32 - b33 + 2*b34 + 2*b35 + b36 + 2*b37 - b43 + b46 + b47 + b48)*(-c12 + c21 + 2*c32 + c41 + c61 + c62)
(-a11 - a13 + a14 - a23 + a24)*(-b11 + b14 - b16 - b33 - b34 + b36)*(-c12 + c22 + c31 + c32 + c42 + c61 + c62)
(-7*(3*a11 + a15 + 3*a21 + a25))*(-b17 + b37)*(-9*c12 - 9*c13 + c22 + c23 + 9*c32 + 9*c33 - 8*c42 - 8*c43 + 12*c52 + 12*c53 + c62 + c63 + c72 + c73 + 7*c82 + 7*c83)/21
(a12 - a14)*(3*b37 + 2*b42 + b43 - 2*b44 - 2*b45 - b46 + b47)*(8*c11 - 8*c12 - 5*c13 - 4*c21 + 4*c22 + 2*c23 - 8*c31 + 8*c32 + 5*c33 + 5*c41 - 5*c42 - 3*c43 - 10*c51 + 10*c52 + 5*c53 - 3*c61 + 3*c62 + 2*c63 - 2*c81 + 2*c82)/3
(-a12 + a14 - a22 + a24 + a32 - a34)*(b21 - b24 + b26 + b37 + b42 - b44 - b45 - b51 - b52 - b53 + b56)*(-3*c13 + 2*c23 + 3*c33 - 2*c43 + 5*c53 + c63 + 2*c83)
(-a33 + a34)*(-3*b41 - b42 - 8*b43 - 2*b44 + b45 + 8*b46 + 10*b47)*(c11 - c12 - c13 - c21 + c22 + c23 - c31 + c32 - c51 + c52 + c53 - c61 + c62)/3
(5*(a13 - a14 + a33 - a34))*(-b11 + 3*b12 - b13 - 4*b14 - 3*b15 + b16 - 5*b32 + 5*b34 + 4*b35)*(c11 - c12 - c21 + c22 - c31 + c32 - c51 + c52 - c61 + c62)/5
(3*a11 + 3*a21 + a25 - 3*a31 - a35)*(-2*b12 + 2*b14 + 2*b15 - b18 + 2*b32 - 2*b34 - 2*b35 + b38 - b51 - 2*b52 - b53 + b54 + b55 + b56)*(9*c11 - 9*c12 - c21 + c22 - 9*c31 + 9*c32 + 8*c41 - 8*c42 - 12*c51 + 12*c52 - c61 + c62 - c71 + c72 - 7*c81 + 7*c82 + c83)/3
(a22 + a25 - a32 - a35)*(2*b22 - 2*b24 - 2*b25 + b28 + 2*b42 - 2*b44 - 2*b45 + b48)*(c12 + c21 - 2*c22 - 2*c32 + c41 - 2*c42 + c61 - 3*c62 - c81 + 2*c82 + c83)
(a32 + a35)*(b27 + b47)*(c11 - c12 - c13 + c21 - 2*c22 - 2*c31 + 2*c32 + 2*c33 + c41 - 2*c42 - c62 + c63 - c71 + 2*c72 + c73)
(-7*(3*a11 + a15 + 3*a21 + a25 - 3*a31 - a35))*(-b51 - 2*b52 - b53 + b54 + b55 + b56)*(9*c11 - 9*c12 - 9*c13 - c21 + c22 + c23 - 9*c31 + 9*c32 + 9*c33 + 8*c41 - 8*c42 - 8*c43 - 12*c51 + 12*c52 + 12*c53 - c61 + c62 + c63 - c71 + c72 + c73 - 7*c81 + 7*c82 + 7*c83)/21
(5*(a12 - a14 + a33 - a34))*(3*b21 - 9*b22 + 3*b23 + 12*b24 + 9*b25 - 3*b26 - 10*b42 - 5*b43 + 10*b44 + 10*b45 + 5*b46 + 10*b47)*(5*c11 - 5*c12 - 5*c13 - 5*c21 + 5*c22 + 2*c23 - 5*c31 + 5*c32 + 5*c33 - 3*c43 - 5*c51 + 5*c52 + 5*c53 - 5*c61 + 5*c62 + 2*c63)/75
(-5*(a14 + a34))*(-b11 + 3*b12 - b13 - 4*b14 - 3*b15 + b16 + b21 - 3*b22 + b23 + 4*b24 + 3*b25 - b26 - 5*b32 + 5*b34 + 4*b35 - 5*b42 + 5*b44 + 4*b45)*(c23 + c53)/5
(a12 + a22 + a31)*(-3*b11 - b12 - 8*b13 - 2*b14 + b15 + 8*b16 + 10*b17 - 5*b22 + 5*b24 + 5*b25 - 5*b42 + 5*b44 + 5*b45)*(-3*c12 + c22 + c23 + 3*c32 - 2*c42 + c43 + 4*c52 + c62 + c63 + 2*c82)/5
(a14 + a24 - a33)*(3*b11 - 3*b14 + 3*b16 - 3*b31 + 3*b34 - 3*b36 - 3*b41 - b42 - 8*b43 - 2*b44 + b45 + 8*b46 + 10*b47)*(-c12 + c22 + c32 + c33 + c52 + c62 + c63)/3
(a11 + a12 + a13 - a14 + a15 + a31 + a32 + a33 - a34)*(b37 + b51 - b54 + b56)*(c11 - c12 - c13 - c21 + c22 - c23 - c31 + c32 + c33 - c41 + c42 - c43 - c61 + c62 - c63 + c73)
(3*a11 + a15 + 3*a21 + a25 - 3*a31)*(-b17 + b37 - b51 - 2*b52 - b53 + b54 + b55 + b56)*(-9*c12 - 9*c13 + 3*c22 + c23 + 9*c32 + 9*c33 - 6*c42 - 8*c43 + 12*c52 + 12*c53 + 3*c62 + c63 + c73 + 6*c82 + 6*c83)/3
(a12 - a14 + a22 - a24 - a32 + a34 - a35)*(-b37 - b47 - b51 - b52 - b53 + b56)*(-3*c12 - 3*c13 + 2*c23 + 3*c32 + 3*c33 - 4*c42 - 2*c43 + 5*c52 + 5*c53 - c62 + c63 + c72 + 2*c82 + 2*c83)
(-a12 + a14 - a32 + a34)*(-b11 + 3*b12 - b13 - 4*b14 - 3*b15 + b16 + b21 - 3*b22 + b23 + 4*b24 + 3*b25 - b26 + b33 + b34 - b36 + b43 + b44 - b46 - b51 + 3*b52 - b53 - 4*b54 - 3*b55 + b56)*(-5*c13 + 2*c23 + 5*c33 - 3*c43 + 5*c53 + 2*c63)/5
(a11 + a12 - a14 + a21 + a22 + a23 - a24)*(-b11 - b12 - b13 + b16 - b32 + b34 + b35)*(3*c11 - 3*c12 - 2*c21 + c22 - 3*c31 + 3*c32 + 2*c41 - 2*c42 - 5*c51 + 4*c52 - c61 + c62 - 2*c81 + 2*c82)
(-a12 + a14 - a31 - a32 - a33 + a34)*(b11 - 3*b12 + b13 + 4*b14 + 3*b15 - b16 - b33 - b34 + b36 - b43 - b44 + b46)*(5*c11 - 5*c12 - 5*c13 - 5*c21 + 5*c22 + 2*c23 - 5*c31 + 5*c32 + 5*c33 - 5*c41 + 5*c42 - 3*c43 + 5*c53 - 5*c61 + 5*c62 + 2*c63)/5
(-a12 + a14 - a22 + a24 - a31)*(-b11 - b12 - b13 + b16 + b21 + b22 + b23 - b26 - b32 + b34 + b35 - b42 + b44 + b45)*(-3*c12 - 3*c13 + c22 + 2*c23 + 3*c32 + 3*c33 - 2*c42 - 2*c43 + 4*c52 + 5*c53 + c62 + c63 + 2*c82 + 2*c83)
(-a22 + a24 - a25 + a32 - a34 + a35)*(2*b32 - 2*b34 - 2*b35 + b38 + 2*b42 - 2*b44 - 2*b45 + b48)*(-3*c11 - 2*c12 + 2*c21 + 3*c31 + 2*c32 - 2*c41 - c42 + 5*c51 + c61 + c62 + c81 + c83)
(-a11 - a13 - a21 - a23 + a31 + a33)*(b11 - b14 + b16 - b32 + b34 + b35 + b37)*(-c12 + c22 + c32 + c42 + c62)
(-a13)*(-b31 - 2*b32 - b33 + b34 + b35 + b36)*(c11 - c12 + c22 - c31 + c32 + c52 - c61 + c62)
(-a23 + a24)*(-b21 - b22 - b23 + b26 - b42 + b46)*(-c31 + c32 - c61 + c62)
(a21 + a22)*(b21 + b26 + b27 + b28 - b43 + b46 + b47 + b48)*(-c21 + c22 - c41 + c42 - c61 + c62)
(a14 + a24)*(b31 + b33 + b41 + b43)*(c22 + c32 + c33 + c52 + c62 + c63)
