(-a11 - a13 + a14 - a23 + a24)*(-b13 + b16 + b18 + 2*b32 + 2*b33 - 2*b34 + b35 + b36 + b38)*(c21 + 3*c22 + c32 + 3*c42 - c51 - 5*c52 + c62 - c81 + c82)
(a12 + a31 - a32)*(-b11 - b13 + b17 - b21 - 2*b22 - 3*b23 + 2*b24 - b25 - b26 + b27 - b28 + 2*b32 + 2*b33 - 2*b34 + b35 + b36 + b38)*(-4*c23 - c31 + c32 - c33 - c41 + c42 - 3*c43 + c51 - c52 + 6*c53 - c63 - c81 + c82)
(a31 - a32 - a33 + a34)*(-b23 + b26 + b28)*(5*c21 - 5*c22 + 3*c23 + c31 - c32 + 2*c33 + 3*c41 - 3*c42 + 3*c43 - 7*c51 + 7*c52 - 6*c53 + c61 - c62 + c63 + c73 - c81 + c82)
(-3*(2*a11 - 2*a13 + a21 - a23))*(2*b12 + b13 - b14 + b15 + b18 + 2*b22 + b23 - b24 + b25 + b28 + 6*b32 + 4*b33 - 4*b34 + 3*b35 + 2*b36 + 2*b37 + 3*b38 + 6*b42 + 4*b43 - 4*b44 + 3*b45 + 2*b46 + 2*b47 + 3*b48)*(-3*c22 + c32 + 3*c52 - c62 + c72 + 2*c82)/3
(a14 - a34)*(-b31 - b41 - b42 - b43 - b45 - b46 + b51 + b53 - 2*b57)*(c12 + c13 - 2*c23 - c43 + 2*c53 + c73)
(-2*a13 - a23)*(2*b12 + b13 - b14 + b15 + b18 + 2*b22 + b23 - b24 + b25 + b28 - 2*b33 + b34 + b38 + b42 - b43 + b44 + b45 + b46 + b48 + 2*b52 + b53 - b54 + b55 + b58)*(-2*c22 - c42 + 2*c52 + c72)
(-3*(a13 - a15 + a23 - a25 - a33))*(b32 + b33 + b35 + b36 + 2*b52 + b53 - b54 + b55 + b57 + b58)*(-6*c22 - 7*c23 + c32 + 2*c33 - c42 + 7*c52 + 8*c53 - 2*c62 - 2*c63 + c72 + c73 + 3*c82 + 4*c83)/3
(a12 + a22 - a32)*(4*b22 + b23 - 2*b24 + 2*b25 + b26 + 2*b27 + 2*b28 + b42 - b43 + b44 + b45 + b47)*(-3*c23 - c43 + 4*c53 - c63 + c83)
(-3*(a31 - a33))*(2*b32 + 2*b33 - 2*b34 + b35 + b36 + b38 + 2*b42 + 2*b43 - 2*b44 + b45 + b46 + b48)*(-5*c22 - 8*c23 - c32 - 3*c42 - 3*c43 + 7*c52 + 10*c53 - c62 - 2*c63 + c73 + c82 + 3*c83)/3
(-a35)*(b42 + b43 + b45 + b46 + 8*b52 + 3*b53 - 4*b54 + 4*b55 + b56 + 4*b57 + 4*b58)*(-c12 - c13 - c23 + c33 + c43 + c53 + c83)
(a12 - a14 + a22 - a24 - a31)*(2*b12 + b13 - b14 + b15 + b18 + 2*b22 + b23 - b24 + b25 + b28 + b32 - b33 + b34 + b35 + b37 + b42 - b43 + b44 + b45 + b47)*(-2*c23 + c32 + c33 + c42 - c52 + c53 + c73 + c82 + c83)
(-2*a11 + a15 - a21 + a25)*(b12 + b13 + b15 + b16 + b22 + b23 + b25 + b26 + 2*b52 + 2*b53 - 2*b54 + b55 + b56 + b58)*(5*c21 - 9*c22 - c32 + 2*c41 - 5*c42 - 7*c51 + 13*c52 + c61 - 2*c62 - c81 + c82)
(a15)*(b51 - 2*b52 - b53 + b54 - b55 + b56 - 2*b57)*(c11 - 2*c12 - c31 + c32 - c41 + c42)
(-a12 - a22 + a31)*(-4*b12 - 3*b13 + 3*b14 - 2*b15 - 2*b16 - b17 - 2*b18 - 2*b23 + b24 - b26 + b27 + b42 - b43 + b44 + b45 + b47)*(-3*c23 + c32 + c42 - c43 - c52 + 4*c53 - c63 + c82 + c83)
(-a11 + a15 - a21 + a25 + a32 - a35)*(b22 - b23 + b24 + b25 + b27 + b42 - b43 + b44 + b45 + b47)*(c11 - 2*c12 - c23 - c31 + c32 - c41 + c42 + c51 - c52 + 2*c53 - c81 + c82)
(a14 - a34)*(-2*b12 - b13 + b14 - b15 - b17 - b18 - 2*b22 - b23 + b24 - b25 - b27 - b28 + b31 + 2*b33 - b34 + b36 - 2*b37 + b41 + 2*b43 - b44 + b46 - 2*b47 - b51 + 2*b52 - b54 + b55 + 2*b57 + b58)*(-2*c23 - c43 + 2*c53 + c73)
(-3*(a12 + a22))*(6*b12 + 4*b13 - 4*b14 + 3*b15 + 2*b16 + 2*b17 + 3*b18 + 6*b22 + 4*b23 - 4*b24 + 3*b25 + 2*b26 + 2*b27 + 3*b28 + 6*b32 + 4*b33 - 4*b34 + 3*b35 + 2*b36 + 2*b37 + 3*b38 + 6*b42 + 4*b43 - 4*b44 + 3*b45 + 2*b46 + 2*b47 + 3*b48)*(-7*c22 - 3*c23 - c32 - 4*c42 - c43 + 10*c52 + 4*c53 - 2*c62 - c63 + c82 + c83)/3
(3*(a13 + a23 - a33))*(-b13 + b16 + b18 - 12*b32 - 10*b33 + 9*b34 - 6*b35 - 5*b36 - 3*b37 - 5*b38 + 6*b52 + 3*b53 - 3*b54 + 3*b55 + 3*b57 + 3*b58)*(-6*c22 + c32 - c42 + 7*c52 - 2*c62 + c72 + 3*c82)/9
(a14 + a24 - a34)*(b23 - b26 - b28 + 12*b42 + 10*b43 - 9*b44 + 6*b45 + 5*b46 + 3*b47 + 5*b48 - b53 + b56 + b58)*(-c23 + c53 + c83)
(-a14 - a15 - a24 - a25 + a34 + a35)*(-b53 + b56 + b58)*(c32 + c42)
(3*(2*a11 - 2*a12 - 2*a15 + a21 - a22 - a25 + a35))*(b21 - 3*b41 + 6*b52 + 4*b53 - 4*b54 + 3*b55 + 2*b56 + 2*b57 + 3*b58)*(-c12 - c13 + 2*c23 + c33 + 2*c43 - 3*c53 + c63)/3
(a13 - a14 + a23 - a24)*(-b13 + b16 + b18 - b33 + b36 + b38)*(3*c21 - c32 + c42 - 3*c51 - c52 + 2*c62 - c72 - 3*c81 + 3*c82)/3
(-a11 + a12 - a21 + a22)*(4*b12 + 3*b13 - 3*b14 + 2*b15 + 2*b16 + b17 + 2*b18 + b22 + b23 + b25 + b26)*(3*c21 - 6*c22 - c32 + c41 - 3*c42 - 4*c51 + 9*c52 + c61 - 2*c62 - c81 + c82)
(-a11)*(b12 + b13 - 2*b14 + b18 - b22 - b23 - b25 - b26 + 2*b32 + 2*b33 - 2*b34 + b35 + b36 + b38)*(4*c21 - 8*c22 - c32 + 2*c41 - 5*c42 - 5*c51 + 11*c52 + c61 - 2*c62 - c81 + c82)
(-2*a13 + a14 - a23 + a24)*(2*b22 + b23 - b24 + b25 + b28 - 2*b32 - 3*b33 + 2*b34 - b35 + b42 - b43 + b44 + b45 + b46 + b48)*(c21 + c22 + c42 - c51 - c52 - c72 - c81 + c82)
(-6*a11 + 6*a12 + 3*a14 + 4*a15 - 3*a21 + 3*a22 + a24 + 2*a25 - a34 - 2*a35)*(b11 + b31 + 2*b41 + b51)*(c12)
(-3*(a14 + a24 - a33))*(-b13 + b16 + b18 - b33 + b36 + b38 + 12*b42 + 9*b43 - 9*b44 + 6*b45 + 6*b46 + 3*b47 + 6*b48)*(-6*c22 - 3*c23 + c32 - c42 + 7*c52 + 3*c53 - 2*c62 + c72 + 3*c82 + 3*c83)/9
(2*a13 - a15 + a23 - a25)*(-b32 - b33 - b35 - b36 + 2*b52 + b53 - b54 + b55 + b58)*(3*c21 - 5*c22 - c31 + c32 - c42 - 3*c51 + 5*c52 - c71 + 2*c72 - c81 + c82)
(-a12 + a14 - a22 + a24 + a31 - a33)*(b23 - b26 - b28 + b32 - b33 + b34 + b35 + b37)*(-5*c22 - 2*c23 - c32 + c33 - 3*c42 + 7*c52 + c53 - c62 + c73 + c82 + c83)
(a14 + a15 - a34 - a35)*(-b51 + 2*b52 - b54 + b55 + 2*b57 + b58)*(-c31 + c32 - c41 + c42)
(-3*(2*a11 - 2*a12 - 2*a15 + a21 - a22 - a25))*(6*b52 + 4*b53 - 4*b54 + 3*b55 + 2*b56 + 2*b57 + 3*b58)*(-c12 - c13 + 2*c22 + 2*c23 + c32 + c33 + 2*c42 + 2*c43 - 3*c52 - 3*c53 + c62 + c63)/3
(3*(2*a11 - 2*a12 - 2*a15 + a21 - a22 - a25 - a31 + a32 + a35))*(-b21 + 3*b41)*(-c13 + 2*c23 + c33 + 2*c43 - 3*c53 + c63)/3
(a31)*(2*b12 + 3*b13 - 2*b14 + b15 + b16 - b17 + b18 + 2*b22 + 3*b23 - 2*b24 + b25 + b26 - b27 + b28)*(-4*c23 + c32 + c42 - 2*c43 - c52 + 5*c53 - c63 + c82 + c83)
(-a14 + a34 + a35)*(b42 + b43 + b45 + b46 - b51 + 2*b52 - b54 + b55 + 2*b57 + b58)*(-c12 - c13 - c31 + c32 - c41 + c42)
(3*(a12 - a14))*(6*b42 + 4*b43 - 4*b44 + 3*b45 + 2*b46 + 2*b47 + 3*b48)*(c21 - c22 + 3*c23 - c33 - 2*c51 + 2*c52 - 3*c53 + c61 - c62 + c63 - c73 - c81 + c82 - 2*c83)/3
(-3*(a14 + a33 - a34))*(2*b12 + b13 - b14 + b15 + b17 + b18 + 2*b22 + b23 - b24 + b25 + b27 + b28 - b31 - 2*b33 + b34 - b36 + 2*b37 + 2*b42 + b43 - b44 + b45 + b47 + b48)*(6*c21 - 6*c22 + 2*c23 - c31 + c32 + c41 - c42 + c43 - 7*c51 + 7*c52 - 2*c53 + 2*c61 - 2*c62 - c71 + c72 - c73 - 3*c81 + 3*c82)/3
(a14 - 3*a31 + 3*a32)*(b41)*(c11 - 2*c12 + c13)
(a14)*(2*b22 + b23 - b24 + b25 + b28 + 2*b42 + b43 - b44 + b45 + b48)*(3*c21 - 3*c22 + 2*c23 + c41 - c42 + c43 - 3*c51 + 3*c52 - 2*c53 - c71 + c72 - c73 - c81 + c82)
(-3*(a13 - a15 + a23 - a25 - a33 + a35))*(2*b52 + b53 - b54 + b55 + b57 + b58)*(-c11 + 2*c12 + 6*c21 - 6*c22 + 7*c23 - c31 + c32 - 2*c33 + c41 - c42 - 7*c51 + 7*c52 - 8*c53 + 2*c61 - 2*c62 + 2*c63 - c71 + c72 - c73 - 3*c81 + 3*c82 - 4*c83)/3
(a11 - a13 + a21 - a23 - a31 + a33)*(-b13 + b16 + b18 + b32 - b33 + b34 + b35 + b37)*(-5*c22 - c32 - 3*c42 + 7*c52 - c62 + c82)
(3*(a13 - a14 - a33 + a34))*(-2*b12 - b13 + b14 - b15 - b17 - b18 + b31 + 2*b33 - b34 + b36 - 2*b37)*(6*c21 - 6*c22 - c31 + c32 + c41 - c42 - 7*c51 + 7*c52 + 2*c61 - 2*c62 - c71 + c72 - 3*c81 + 3*c82)/3
(2*a11 - 2*a15 + a21 - a25 - a31 + a35)*(b11 + b21)*(c11 - 2*c12 - c13 + 4*c23 - c31 + c32 + c33 - c41 + c42 + 3*c43 + c51 - c52 - 6*c53 + c63 - c81 + c82)
(-2*a13 - a14 + 2*a15 - a23 + a25 + a34 - a35)*(-b31 + 2*b52 + b53 - b54 + b55 + b58)*(c12 + c13 - 2*c23 - c43 + 2*c53 + c73)
(-3*(2*a13 - 2*a15 + a23 - a25 - a33 + a35))*(b31)*(-c11 + 2*c12 + c13 + 6*c21 - 6*c22 - 2*c23 - c31 + c32 + c41 - c42 - c43 - 7*c51 + 7*c52 + 2*c53 + 2*c61 - 2*c62 - c71 + c72 + c73 - 3*c81 + 3*c82)/3
(9*(2*a11 - a12 - 2*a13 + a14 + a21 - a22 - a23 + a24))*(2*b12 + b13 - b14 + b15 + b18 + 2*b22 + b23 - b24 + b25 + b28 + 6*b42 + 4*b43 - 4*b44 + 3*b45 + 2*b46 + 2*b47 + 3*b48)*(2*c21 - 5*c22 - c31 + 2*c32 - c51 + 4*c52 - c62 - c71 + 2*c72 - c81 + 3*c82)/9
(-2*a11 + 2*a15 - a21 + a25 - a35)*(b11 + b21 + 2*b52 + 2*b53 - 2*b54 + b55 + b56 + b58)*(-c12 - c13 + 4*c23 + c33 + 3*c43 - 6*c53 + c63)
(5*(a13 - a15 + a23 - a25))*(b32 + b33 + b35 + b36)*(3*c21 - 12*c22 - 7*c23 - c31 + 3*c32 + 2*c33 - c42 - 3*c51 + 13*c52 + 8*c53 - 2*c62 - 2*c63 - c71 + 3*c72 + c73 - c81 + 5*c82 + 4*c83)/5
(3*(a13 - 2*a15 + a23 - a25 - a33 + a35))*(b31 + 2*b52 + b53 - b54 + b55 + b57 + b58)*(-c11 + 2*c12 + 6*c21 - 6*c22 - c31 + c32 + c41 - c42 - 7*c51 + 7*c52 + 2*c61 - 2*c62 - c71 + c72 - 3*c81 + 3*c82)/3
(3*(2*a11 - 2*a12 + a21 - a22))*(-8*b22 - 7*b23 + 6*b24 - 4*b25 - 2*b26 - 2*b27 - 3*b28 - 6*b42 - 4*b43 + 4*b44 - 3*b45 - 2*b46 - 2*b47 - 3*b48 + 6*b52 + 4*b53 - 4*b54 + 3*b55 + 2*b56 + 2*b57 + 3*b58)*(3*c21 - 3*c22 + c41 - c42 - 4*c51 + 4*c52 + c61 - c62 - c81 + c82)/3
(-a12 - a31 + a32 + a33 - a34)*(-b23 + b26 + b28 + 2*b42 + 2*b43 - 2*b44 + b45 + b46 + b48)*(5*c21 - 5*c22 + 4*c23 + c31 - c32 + c33 + 3*c41 - 3*c42 + 3*c43 - 7*c51 + 7*c52 - 6*c53 + c61 - c62 + c63 - c81 + c82)
(a11 - a15 + a21 - a25)*(b12 + b13 + b15 + b16 + b22 + b23 + b25 + b26)*(5*c21 - 10*c22 - c23 - c32 + 2*c41 - 5*c42 - 7*c51 + 15*c52 + 2*c53 + c61 - 2*c62 - c81 + c82)
(a11 - a12 - a13 + a14 + a21 - a22 - a23 + a24)*(b32 - b33 + b34 + b35 + b37)*(2*c21 + c22 - c31 + 3*c32 + 3*c42 - c51 - 5*c52 + c62 - c71 + 2*c72 - c81 + c82)
(3*a33)*(2*b12 + b13 - b14 + b15 + b17 + b18 + 2*b22 + b23 - b24 + b25 + b27 + b28 + b32 - b34 - b36 + b37 + b38 + 2*b42 + b43 - b44 + b45 + b47 + b48)*(-6*c22 - 4*c23 + c32 + c33 - c42 + 7*c52 + 5*c53 - 2*c62 - 2*c63 + c72 + 3*c82 + 3*c83)/3
(a14 + a31 - a32)*(2*b22 + b23 - b24 + b25 + b28 + b42 - b43 + b44 + b45 + b47)*(-2*c23 - c31 + c32 - c41 + c42 - c43 + c51 - c52 + 2*c53 + c73 - c81 + c82)
(-a14 - a24 + a34 + a35)*(b42 + b43 + b45 + b46 - b53 + b56 + b58)*(-c23 - c32 - c42 + c53 + c83)
(-3*(2*a11 - 2*a12 - 2*a13 + 2*a14 + a21 - a22 - a23 + a24))*(2*b22 + b23 - b24 + b25 + b28 + 6*b42 + 4*b43 - 4*b44 + 3*b45 + 2*b46 + 2*b47 + 3*b48)*(2*c21 - 2*c22 - c31 + c32 - c51 + c52 - c71 + c72 - c81 + c82)/3
(a12 - a32)*(-b11 - b13 + b17 - b21 - b23 + b27 + 2*b32 + 2*b33 - 2*b34 + b35 + b36 + b38 + 2*b42 + 2*b43 - 2*b44 + b45 + b46 + b48)*(4*c23 + c33 + 3*c43 - 6*c53 + c63)
(3*(2*a11 - a12 + a21 - a22))*(6*b12 + 4*b13 - 4*b14 + 3*b15 + 2*b16 + 2*b17 + 3*b18 + 8*b22 + 7*b23 - 6*b24 + 4*b25 + 2*b26 + 2*b27 + 3*b28 + 6*b32 + 4*b33 - 4*b34 + 3*b35 + 2*b36 + 2*b37 + 3*b38 + 6*b42 + 4*b43 - 4*b44 + 3*b45 + 2*b46 + 2*b47 + 3*b48)*(3*c21 + c22 + c32 + c41 + 2*c42 - 4*c51 - 2*c52 + c61 - c81 + c82)/3
(-9*(a12 - a14 - a33 + a34))*(2*b22 + b23 - b24 + b25 + b27 + b28 + 6*b42 + 4*b43 - 4*b44 + 3*b45 + 2*b46 + 2*b47 + 3*b48)*(6*c21 - 6*c22 + 3*c23 - c31 + c32 - c33 + c41 - c42 - 7*c51 + 7*c52 - 3*c53 + 2*c61 - 2*c62 + c63 - c71 + c72 - c73 - 3*c81 + 3*c82 - 2*c83)/9
(-a12 + a14 + a32 - a34)*(2*b12 + b13 - b14 + b15 + b17 + b18 + 2*b22 + b23 - b24 + b25 + b27 + b28 + 2*b32 + 2*b33 - 2*b34 + b35 + b36 + b38 + 2*b42 + 2*b43 - 2*b44 + b45 + b46 + b48)*(-3*c23 + c33 + 3*c53 - c63 + c73 + 2*c83)
(-5*(a15 + a25))*(-b12 - b13 - b15 - b16 - b22 - b23 - b25 - b26 - b32 - b33 - b35 - b36 + 5*b52 + 4*b53 - 4*b54 + 2*b55 + 2*b57 + 2*b58)*(-c22 + c32 + c42 + c52 + c82)/5
(-3*a13)*(2*b32 + 3*b33 - 2*b34 + b35 + b36 - b37 + b38)*(4*c21 - 2*c22 - c31 + c32 + c42 - 5*c51 + 3*c52 + 2*c61 - 2*c62 - c72 - 3*c81 + 3*c82)/3
(-a11 - a21 + a31)*(5*b12 + 2*b13 - 2*b14 + 3*b15 + 2*b16 + 2*b17 + 2*b18 + b22 + b23 + b25 + b26 + b32 - b33 + b34 + b35 + b37 + b52 - b53 + b54 + b55 + b57)*(c32 + c42 - c52 + c82)
(a14 + a24)*(-2*b32 - 3*b33 + 2*b34 - b35 - b42 - 2*b43 + 2*b44 + b46)*(-3*c22 - c23 - c42 + 3*c52 + c53 + c72 + c82 + c83)
(-a12 + a14 - a22 + a24)*(2*b12 + b13 - b14 + b15 + b18 + 2*b22 + b23 - b24 + b25 + b28)*(c22 - 2*c23 + c33 - 2*c52 + c53 + c62 + c73 - c82 + c83)
(-3*(2*a11 - 2*a12 - a15 + a21 - a22))*(-b22 - b23 - b25 - b26 + 6*b52 + 4*b53 - 4*b54 + 3*b55 + 2*b56 + 2*b57 + 3*b58)*(3*c21 - 5*c22 - c32 + c41 - 3*c42 - 4*c51 + 7*c52 + c61 - 2*c62 - c81 + c82)/3
(-3*(a33 - a34))*(4*b42 + 3*b43 - 3*b44 + 2*b45 + 2*b46 + b47 + 2*b48)*(6*c21 - 6*c22 + 3*c23 - c31 + c32 - c33 + c41 - c42 + c43 - 7*c51 + 7*c52 - 4*c53 + 2*c61 - 2*c62 + 2*c63 - c71 + c72 - c73 - 3*c81 + 3*c82)/3
(3*(a12 + a22 - a33))*(2*b12 + b13 - b14 + b15 + b17 + b18 + 2*b22 + b23 - b24 + b25 + b27 + b28 + 6*b32 + 4*b33 - 4*b34 + 3*b35 + 2*b36 + 2*b37 + 3*b38 + 6*b42 + 4*b43 - 4*b44 + 3*b45 + 2*b46 + 2*b47 + 3*b48)*(-6*c22 - 3*c23 + c32 - c42 - c43 + 7*c52 + 4*c53 - 2*c62 - c63 + c72 + 3*c82 + c83)/3
(a11 - a12 - a13 + a14 - a31 + a32 + a33 - a34)*(2*b12 + b13 - b14 + b15 + b17 + b18 + 2*b32 + 2*b33 - 2*b34 + b35 + b36 + b38)*(5*c21 - 5*c22 + c31 - c32 + 3*c41 - 3*c42 - 7*c51 + 7*c52 + c61 - c62 - c81 + c82)
(-5*(a11 - a13))*(2*b12 + b13 - b14 + b15 + b17 + b18)*(8*c21 - 11*c22 + c32 + 3*c41 - 3*c42 - 10*c51 + 13*c52 + 2*c61 - 3*c62 - c71 + 2*c72 - 3*c81 + 5*c82)/5
(a11 - a12 - a31 + a32)*(-b11 - b13 + b17 + 2*b32 + 2*b33 - 2*b34 + b35 + b36 + b38)*(c11 - 2*c12 - 2*c31 + 2*c32 - 2*c41 + 2*c42 + 2*c51 - 2*c52 - 2*c81 + 2*c82)
(-a11 + 2*a15 - a21 + a25 + a31 - a35)*(-b13 + b17 + 2*b21 + b22 + b23 + b25 + b26 + 2*b32 + 2*b33 - 2*b34 + b35 + b36 + b38 + b52 - b53 + b54 + b55 + b57)*(c11 - 2*c12 - c31 + c32 - c41 + c42 + c51 - c52 - c81 + c82)
(-2*a13 + 2*a15 - a23 + a25)*(2*b52 + b53 - b54 + b55 + b58)*(-c12 - c13 + 3*c21 - 3*c22 + 2*c23 - c31 + c32 + c43 - 3*c51 + 3*c52 - 2*c53 - c71 + c72 - c73 - c81 + c82)
(-2*a11 - a21)*(8*b12 + 7*b13 - 6*b14 + 4*b15 + 2*b16 + 2*b17 + 3*b18 + 8*b22 + 7*b23 - 6*b24 + 4*b25 + 2*b26 + 2*b27 + 3*b28 + 6*b32 + 4*b33 - 4*b34 + 3*b35 + 2*b36 + 2*b37 + 3*b38 + 6*b42 + 4*b43 - 4*b44 + 3*b45 + 2*b46 + 2*b47 + 3*b48 + 2*b52 + 2*b53 - 2*b54 + b55 + b56 + b58)*(4*c22 + c32 + 3*c42 - 6*c52 + c62)
(-a11 + a12 + a15)*(b22 + b23 + b25 + b26)*(-c11 + 2*c12 + 2*c21 - 4*c22 + c31 - 2*c32 + 2*c41 - 4*c42 - 3*c51 + 6*c52 + c61 - 2*c62)
(2*a11 - 2*a15 + a21 - a25)*(2*b52 + 2*b53 - 2*b54 + b55 + b56 + b58)*(-c12 - c13 + 5*c21 - 5*c22 + 4*c23 + c33 + 2*c41 - 2*c42 + 3*c43 - 7*c51 + 7*c52 - 6*c53 + c61 - c62 + c63 - c81 + c82)
(a14 + a24 + a31 - a33)*(-b13 + b16 + b18 - b23 + b26 + b28 + 2*b32 + 2*b33 - 2*b34 + b35 + b36 + b38 + 2*b42 + 2*b43 - 2*b44 + b45 + b46 + b48)*(-5*c22 - c23 - c32 - 3*c42 + 7*c52 + c53 - c62 + c82 + c83)
(-a15)*(-b22 - b23 - b25 - b26 + b52 - b53 + b54 + b55 + b56 + b58)*(c11 - 2*c12 + c21 - c22 - c31 + c32 - c41 + c42 - c51 + c52 - c81 + c82)
(a31 - a32)*(-b21 - 2*b23 + b24 - b26 + b27 + 3*b41 + b42 - b43 + b44 + b45 + b47)*(c11 - 2*c12 + 2*c23 + c33 + 2*c43 - 3*c53 + c63)
(a12 - 2*a15 + a21 - a25 - a32 + a35)*(-b11 - b13 + b17 + b21 + b22 + b23 + b25 + b26 + 2*b32 + 2*b33 - 2*b34 + b35 + b36 + b38)*(c11 - 2*c12 - c31 + c32 - c41 + c42 + c51 - c52 - c81 + c82)
(6*a11 - 6*a12 - 3*a14 - 2*a15 + 3*a21 - 3*a22 - a24 - a25 + a34 + a35)*(b11 + b31 + b41 + b51)*(c12)
(a12 - a14 + a31 - a32 - a33 + a34)*(2*b12 + b13 - b14 + b15 + b17 + b18 + 2*b32 + 2*b33 - 2*b34 + b35 + b36 + b38 + 2*b42 + 2*b43 - 2*b44 + b45 + b46 + b48)*(5*c21 - 5*c22 - 3*c23 + c31 - c32 + c33 + 3*c41 - 3*c42 - 7*c51 + 7*c52 + 3*c53 + c61 - c62 - c63 + c73 - c81 + c82 + 2*c83)
(-a11 + a12 + 2*a13 - a14 - a21 + a22 + a23 - a24)*(2*b12 + b13 - b14 + b15 + b18 + b32 - b33 + b34 + b35 + b37)*(2*c21 - 4*c22 - c31 + c32 - c42 - c51 + 3*c52 - c71 + 2*c72 - c81 + c82)
(a11 - a15 + a21 - a25 - a31 + a35)*(b22 - b23 + b24 + b25 + b27 + b42 - b43 + b44 + b45 + b47 + b52 - b53 + b54 + b55 + b57)*(c11 - 2*c12 - c23 - c31 + c32 - c41 + c42 + c51 - c52 + 2*c53 - c81 + c82)
(3*(2*a11 - a12 - a13 + a21 - a22))*(2*b12 + b13 - b14 + b15 + b17 + b18 + 6*b32 + 4*b33 - 4*b34 + 3*b35 + 2*b36 + 2*b37 + 3*b38)*(-3*c21 + c32 - c41 + c42 + 4*c51 - c52 - c61 + c72 + c81 + c82)/3
(-a12)*(2*b22 + 3*b23 - 2*b24 + b25)*(7*c21 - 7*c22 + 4*c23 + c31 - c32 + c33 + 4*c41 - 4*c42 + 3*c43 - 10*c51 + 10*c52 - 6*c53 + 2*c61 - 2*c62 + c63 - c81 + c82)
(a11 - a15 + a21 - a25 - a31)*(b12 + b13 + b15 + b16 + b22 + b23 + b25 + b26 + b52 - b53 + b54 + b55 + b57)*(c23 + c32 + c42 - c52 - 2*c53 + c82)
(2*a13 - 2*a14 + a23 - a24)*(2*b22 + b23 - b24 + b25 + b28 + b42 - b43 + b44 + b45 + b46 + b48)*(c21 - c22 - c51 + c52 - c81 + c82)
(-a12 + a14 - a22 + a24 + a32 - a34)*(-b23 + b26 + b28 + b42 - b43 + b44 + b45 + b47)*(-2*c23 + c33 + c53 + c73 + c83)
(a34 + a35)*(b42 + b43 + b45 + b46)*(c31 + c33 + c41 + c43)
