(-a31)*(-2*b12 + b13 - 2*b14 + b15 + b16 - b17 + b18 - 2*b22 + b23 - 2*b24 + b25 + b26 - b27 + b28)*(c32 + c42 - c52 - c53 - c63 + c82 + c83)
(-3*a14 - a24)*(6*b32 - 3*b33 - 5*b35 + 4*b36 - 2*b38 + 3*b42 - 2*b45 + b46 - 2*b48)*(-20*c12 - 2*c13 + c22 + c23 - 11*c42 - 2*c43 - c52 - c53 - 2*c62 - 2*c63 + 11*c72 + 2*c73 + 3*c82 + 3*c83)/3
(13*a14)*(-56*b22 + 42*b23 - 42*b24 + 14*b25 - 28*b27 + 14*b28 - 18*b31 - 58*b32 + 30*b33 - 48*b34 + 10*b35 + 18*b36 - 56*b37 + 28*b38 - 9*b41 - 29*b42 + 15*b43 - 24*b44 + 5*b45 + 9*b46 - 28*b47 + 14*b48 - 52*b52 + 39*b53 - 39*b54 + 13*b55 - 26*b57 + 13*b58)*(c12 + c13 - c31 + 3*c32 - c41 + 3*c42)/117
(-3*(27*a13 - 54*a14 - 3*a15 + 9*a23 - 18*a24 - a25 - 9*a33 + 18*a34 + a35))*(-2*b52 + b53 - b54 + b55 - b57 + b58)*(5*c11 - 14*c12 - 2*c13 - c23 - c31 + 3*c32 + c41 - 3*c42 + c51 - 3*c52 + 2*c63 - 3*c71 + 9*c72 + c73 - c81 + 3*c82 - 2*c83)/3
(-9*(3*a15 + a25))*(-9*b12 + 9*b13 + 9*b15 - 9*b16 - 9*b22 + 9*b23 + 9*b25 - 9*b26 + b32 - b33 - b35 + b36 + 27*b52 - 18*b55 - 18*b58)*(-2*c12 + c22 + c32 - c42 - c52 - 2*c62 + 2*c72 + 3*c82)/81
(5*(2*a13 - 2*a14 + a23 - a24))*(4*b22 - 3*b23 + 3*b24 - b25 + 2*b27 - b28 - 10*b32 - 6*b33 + 6*b34 + 10*b35 - 6*b36 + 4*b37 + 10*b38 - 5*b42 - 3*b43 + 3*b44 + 5*b45 - 3*b46 + 2*b47 + 5*b48)*(2*c11 - 6*c12 - c21 + 3*c22 + 2*c41 - 6*c42 + c51 - 3*c52 + 2*c61 - 6*c62 - 2*c71 + 6*c72 - 3*c81 + 9*c82)/45
(9*(2*a13 - 4*a14 + a23 - 2*a24))*(4*b12 - 3*b13 + 3*b14 - b15 + 2*b17 - b18 + 4*b22 - 3*b23 + 3*b24 - b25 + 2*b27 - b28 - 14*b32 + 6*b33 + 3*b34 + 14*b35 - 12*b36 + 2*b37 + 5*b38 - 5*b42 - 3*b43 + 3*b44 + 5*b45 - 3*b46 + 2*b47 + 5*b48 - 36*b52 + 27*b53 - 27*b54 + 9*b55 - 18*b57 + 9*b58)*(-2*c12 - c42 + c72)/9
(-2*a11 + 2*a12 - 4*a15 - a21 + a22 - 2*a25 + a31 - a32 + 2*a35)*(-9*b11 + 18*b12 - 18*b13 + 18*b14 + 18*b21 - 36*b22 + 36*b23 - 36*b24 + 19*b31 - 38*b32 + 38*b33 - 38*b34 + 9*b41 - 18*b42 + 18*b43 - 18*b44 + 9*b51 - 18*b52 + 18*b53 - 18*b54)*(c12)/9
(-3*(2*a14 - 2*a15 + a24 - a25 - a34 + a35))*(2*b31 - 4*b32 + 4*b33 - 4*b34 + b41 - 2*b42 + 2*b43 - 2*b44)*(c11 - 3*c12 - c31 + 3*c32 - c41 + 3*c42)/3
(2*a11 - 2*a12 + 6*a15 + a21 - a22 + 3*a25 - a31 + a32 - 3*a35)*(-9*b11 + 18*b12 - 18*b13 + 18*b14 + 9*b21 - 18*b22 + 18*b23 - 18*b24 + 19*b31 - 38*b32 + 38*b33 - 38*b34 + 9*b41 - 18*b42 + 18*b43 - 18*b44 + 9*b51 - 18*b52 + 18*b53 - 18*b54)*(c12)/9
(18*a13 - 36*a14 - 3*a15 + 9*a23 - 18*a24 - a25)*(-b32 + b33 + b35 - b36 - 4*b52 + 3*b53 - 3*b54 + b55 - 2*b57 + b58)*(20*c11 - 42*c12 - c21 + 3*c22 - c31 + 3*c32 + 10*c41 - 21*c42 + c51 - 3*c52 + 2*c61 - 6*c62 - 11*c71 + 24*c72 - 3*c81 + 9*c82)/9
(-9*(3*a13 - 6*a14 + a23 - 2*a24 - a33 + 2*a34))*(-3*b13 + 3*b16 + 3*b18 + 4*b33 - b34 - 3*b36 - b37 - 3*b38 - 18*b52 + 9*b53 - 9*b54 + 9*b55 - 9*b57 + 9*b58)*(-4*c12 + c32 - c42 - c52 + 3*c72 + c82)/9
(-18*a11 + 18*a12 - 17*a15 - 9*a21 + 9*a22)*(-17*b22 + 17*b23 + 17*b25 - 17*b26 - 18*b52 + 9*b55 + 9*b58)*(-2*c12 + c21 - c22 + c32 - c41 + c42 - c52 - c61 + 2*c72 + c81 + c82)/153
(-9*(2*a11 + 2*a15 + a21 + a25))*(b55 + b56 + b58)*(2*c11 - 5*c12 + c13 - c21 + 3*c22 - c33 + 2*c41 - 6*c42 - c43 + c51 - 3*c52 + 3*c61 - 9*c62 - c63 - 2*c71 + 6*c72 - 3*c81 + 9*c82)/9
(-5*(2*a13 - a14 + a23 - a24))*(4*b22 - 3*b23 + 3*b24 - b25 + 2*b27 - b28 - 10*b32 + 3*b33 + 6*b34 + 13*b35 - 12*b36 + 4*b37 + 4*b38 - 5*b42 - 3*b43 + 3*b44 + 5*b45 - 3*b46 + 2*b47 + 5*b48)*(2*c11 - 24*c12 - c21 + 3*c22 + 2*c41 - 15*c42 + c51 - 3*c52 + 2*c61 - 6*c62 - 2*c71 + 15*c72 - 3*c81 + 9*c82)/45
(3*a12 + a22 + a33 - 2*a34)*(-2*b12 + b13 - b14 + b15 - b17 + b18 - 2*b22 + b23 - b24 + b25 - b27 + b28 - 2*b32 + b35 + b38 - 2*b42 + b45 + b48)*(4*c12 + c23 - c32 + c42 - c43 + c52 - c63 - 3*c72 - c82 + c83)
(9*a11 - 9*a12 - 17*a15 + 9*a31 - 9*a32)*(-51*b22 + 51*b23 + 51*b25 - 51*b26 - 9*b51 + 14*b52 - 24*b53 + 15*b54 + b55 - 2*b57 + b58)*(3*c11 - 8*c12 - 2*c23 - c33 + 2*c43 + c53 + 3*c63 - 2*c73 - 4*c83)/459
(27*a13 - 54*a14 - 3*a15 + 9*a23 - 18*a24 - a25 - 9*a33 + 18*a34)*(-b32 + b33 + b35 - b36 - 18*b52 + 9*b53 - 9*b54 + 9*b55 - 9*b57 + 9*b58)*(-4*c12 - 2*c13 - c23 + c32 - c42 - c52 + 2*c63 + 3*c72 + c73 + c82 - 2*c83)/9
(-3*(a31 - a32))*(b21 - 2*b24 - 2*b25 + 2*b26)*(-c11 + 3*c12 + c13 + c23 - c31 + 3*c32 + c33 - c41 + 3*c42 + c51 - 3*c52 - c53 - c63 - c81 + 3*c82 + 2*c83)/3
(9*(2*a11 + 3*a15 + a21 + a25))*(-b12 + b13 + b15 - b16 - b22 + b23 + b25 - b26 + b55 + b56 + b58)*(2*c11 - 6*c12 - c21 + 3*c22 + c32 + 2*c41 - 5*c42 + c51 - 3*c52 + 3*c61 - 8*c62 - 2*c71 + 6*c72 - 3*c81 + 9*c82)/9
(3*(a13 - a14 + a33 - a34))*(18*b12 - 9*b13 + 9*b14 - 9*b15 + 9*b17 - 9*b18 - 9*b31 + 6*b32 - 16*b33 + 7*b34 + 2*b35 + 9*b36 - 10*b37 + 10*b38)*(4*c11 - 12*c12 - c31 + 3*c32 + c41 - 3*c42 + c51 - 3*c52 - 3*c71 + 9*c72 - c81 + 3*c82)/27
(-3*(2*a11 - 3*a12 + a21 - a22))*(-2*b12 + b15 + b18 - 2*b22 - 3*b23 + 2*b26 + 3*b28 - 2*b32 + b35 + b38 - 2*b42 + b45 + b48)*(-c21 + 3*c22 - c32 + c41 - 4*c42 + c61 - 4*c62 - c81 + 3*c82)/3
(-a34 + a35)*(2*b32 - 2*b33 - 2*b35 + 2*b36 + b42 - b43 - b45 + b46)*(-c12 - c13 + c32 + c33 + c42 + c43)
(7*(27*a13 - 54*a14 - 3*a15 + 9*a23 - 18*a24 - a25))*(b32 - b33 - b35 + b36)*(20*c11 - 44*c12 - 2*c13 - c21 + 2*c22 - c23 - c31 + 3*c32 + 10*c41 - 21*c42 + c51 - 3*c52 + 2*c61 - 4*c62 + 2*c63 - 11*c71 + 25*c72 + c73 - 3*c81 + 7*c82 - 2*c83)/63
(-9*(3*a13 - 3*a14 + a23 - a24))*(b13 - b16 - b18 - b33 + b36 + b38)*(2*c11 - 16*c12 - c21 + 2*c22 + 3*c32 + 2*c41 - 7*c42 + c51 - 5*c52 + 2*c61 - 4*c62 - 2*c71 + 13*c72 - 3*c81 + 9*c82)/9
(-3*(a12 - a31 + a32 - a33 + a34))*(-3*b23 + 3*b26 + 3*b28 + 2*b35 + 2*b36 + 2*b38 + b45 + b46 + b48)*(2*c11 - 6*c12 - c21 + 3*c22 - 3*c31 + 9*c32 + 3*c33 - c41 + 3*c42 + 3*c43 + c51 - 3*c52 - c61 + 3*c62 + 3*c63 - 2*c71 + 6*c72 - 3*c81 + 9*c82)/9
(-27*(2*a11 - 2*a12 + a21 - a22))*(34*b22 + 51*b23 - 34*b26 - 51*b28 + 68*b32 - 34*b35 - 34*b38 + 34*b42 - 17*b45 - 17*b48 - 18*b52 + 9*b55 + 9*b58)*(-c21 + 3*c22 + c41 - 3*c42 + c61 - 3*c62 - c81 + 3*c82)/459
(-18*a13 + 37*a14 + 2*a15 - 9*a23 + 18*a24 + a25)*(-4*b52 + 3*b53 - 3*b54 + b55 - 2*b57 + b58)*(20*c11 - 59*c12 - 17*c13 - c21 + 3*c22 - c31 + 3*c32 + 10*c41 - 30*c42 - 9*c43 + c51 - 3*c52 + 2*c61 - 6*c62 - 11*c71 + 33*c72 + 9*c73 - 3*c81 + 9*c82)/9
(3*a12 + a22 - a32 + a35)*(2*b32 - 2*b33 - 2*b35 + 2*b36 + b42 - b43 - b45 + b46 + 2*b52 - b53 + b56)*(c23 - c43 - c63 + c83)
(-3*(a12 - a14))*(-4*b32 + 2*b35 + 2*b38 - 2*b42 + b45 + b48)*(2*c11 - 6*c12 - 4*c13 - c21 + 3*c22 + c23 + c33 + 2*c41 - 6*c42 - 2*c43 - c53 + c61 - 3*c62 - c63 - 2*c71 + 6*c72 + 3*c73 - c81 + 3*c82 + 2*c83)/3
(3*(a33 - a34))*(-2*b33 + 2*b34 + 2*b37 - b43 + b44 + b47)*(12*c11 - 36*c12 - 10*c13 - c23 - 3*c31 + 9*c32 + 3*c33 + 3*c41 - 9*c42 - c43 + 3*c51 - 9*c52 - 2*c53 + 2*c63 - 9*c71 + 27*c72 + 7*c73 - 3*c81 + 9*c82)/9
(3*(a31 - a32))*(b21 + b22 - b23 - b24 - b25 + 2*b26 + b27 + 2*b32 - 2*b33 + 2*b34 + 2*b35 + 2*b37 + b42 - b43 + b44 + b45 + b47)*(c23 - c31 + 3*c32 + c33 - c41 + 3*c42 + c51 - 3*c52 - c53 - c63 - c81 + 3*c82 + 2*c83)/3
(11*(a14 + a34))*(-18*b12 + 9*b13 - 9*b14 + 9*b15 - 9*b17 + 9*b18 - 18*b22 + 9*b23 - 9*b24 + 9*b25 - 9*b27 + 9*b28 + 9*b31 - 48*b32 + 38*b33 - 29*b34 + 20*b35 - 9*b36 - 10*b37 + 10*b38 - 21*b42 + 11*b43 - 11*b44 + 11*b45 - 10*b47 + 10*b48)*(2*c12 - 20*c13 - 11*c43 + 11*c73)/121
(3*a14 - 3*a15 + a24 - a25 - a34 + a35)*(-b53 + b56 + b58)*(-c11 + 2*c12 + c31 - 2*c32 + c41 - 2*c42)
(-a14 - a34)*(-36*b12 + 18*b13 - 18*b14 + 18*b15 - 18*b17 + 18*b18 - 36*b22 + 18*b23 - 18*b24 + 18*b25 - 18*b27 + 18*b28 - 4*b31 - 30*b32 + 10*b33 - 14*b34 + 18*b35 + 4*b36 - 20*b37 + 20*b38 - 11*b41 - 9*b42 - 11*b43 + 11*b45 + 11*b46 - 20*b47 + 20*b48)*(c12 + c13)/11
(a33 - 2*a34)*(-2*b12 + b13 - b14 + b15 - b17 + b18 - 2*b22 + b23 - b24 + b25 - b27 + b28 - 3*b32 + 2*b33 - b34 + 2*b35 - b36 - b37 + b38 - 2*b42 + b43 - b44 + b45 - b47 + b48)*(-4*c12 - 22*c13 + c32 + c33 - c42 - 10*c43 - c52 - c53 + 3*c72 + 12*c73 + c82 + c83)
(7*(3*a11 + 3*a15 + a21 + a25))*(b12 - b13 - b15 + b16 + b22 - b23 - b25 + b26)*(2*c11 - 4*c12 + 2*c13 - c21 + 2*c22 - c23 + c32 + 2*c41 - 3*c42 + 2*c43 + c51 - 3*c52 + 3*c61 - 6*c62 + 2*c63 - 2*c71 + 4*c72 - 2*c73 - 3*c81 + 7*c82 - 2*c83)/7
(3*a14 + a24 + a31 + a33 - 2*a34)*(-3*b13 + 3*b16 + 3*b18 - 3*b23 + 3*b26 + 3*b28 + b35 + b36 + b38 + b45 + b46 + b48)*(-2*c12 - 2*c13 + c22 + c23 + 3*c32 + c42 - 2*c43 - c52 - c53 + c62 - 2*c63 + 2*c72 + 2*c73 + 3*c82 + 3*c83)/3
(3*a11 - 3*a12 + a21 - a22)*(-b13 + b14 + b17 + b22 - b23 - b25 + b26)*(-c21 + 2*c22 - c32 + c41 - 3*c42 + c52 + c61 - 2*c62 - c81 + c82)
(-3*a12 + 3*a14 - a22 + a24 + a32 - a34)*(b23 - b26 - b28 + 2*b32 - 2*b33 + 2*b34 + 2*b35 + 2*b37 + b42 - b43 + b44 + b45 + b47)*(-2*c13 + c33 - c53 + c73 + c83)
(-18*a13 + 36*a14 + 2*a15 - 9*a23 + 18*a24 + a25 + 9*a33 - 18*a34 - a35)*(b31 - 2*b32 + 2*b33 - 2*b34)*(5*c11 - 14*c12 - 17*c13 - c31 + 3*c32 + c41 - 3*c42 - 9*c43 + c51 - 3*c52 - 3*c71 + 9*c72 + 9*c73 - c81 + 3*c82)/9
(3*(27*a13 - 54*a14 - 2*a15 + 9*a23 - 18*a24 - a25 - 9*a33 + 18*a34 + a35))*(b31 - 2*b32 + 2*b33 - 2*b34 - 18*b52 + 9*b53 - 9*b54 + 9*b55 - 9*b57 + 9*b58)*(5*c11 - 14*c12 - c31 + 3*c32 + c41 - 3*c42 + c51 - 3*c52 - 3*c71 + 9*c72 - c81 + 3*c82)/27
(-3*(2*a11 - 2*a12 + 2*a13 - 2*a14 + a21 - a22 + a23 - a24))*(-4*b22 + 3*b23 - 3*b24 + b25 - 2*b27 + b28 - 4*b32 + 2*b35 + 2*b38 - 2*b42 + b45 + b48)*(2*c11 - 6*c12 - c31 + 3*c32 + c51 - 3*c52 - c71 + 3*c72 - c81 + 3*c82)/3
(-3*(18*a11 - 18*a12 - 34*a15 + 9*a21 - 9*a22 - 17*a25))*(-2*b52 + b55 + b58)*(2*c12 - 2*c22 - c32 + 2*c42 + c52 + 3*c62 - 2*c72 - 4*c82)/51
(3*(a12 - a14 - a33 + a34))*(-2*b22 + b23 - b24 + b25 - b27 + b28 - 4*b32 + 2*b35 + 2*b38 - 2*b42 + b45 + b48)*(4*c11 - 12*c12 - 4*c13 + c23 - c31 + 3*c32 + c33 + c41 - 3*c42 - 2*c43 + c51 - 3*c52 - c53 - c63 - 3*c71 + 9*c72 + 3*c73 - c81 + 3*c82 + 2*c83)/3
(-3*(a11 - a12 + a13 - a14 + a31 - a32 + a33 - a34))*(-6*b12 + 3*b13 - 3*b14 + 3*b15 - 3*b17 + 3*b18 + b35 + b36 + b38)*(2*c11 - 6*c12 - c21 + 3*c22 - 3*c31 + 9*c32 - c41 + 3*c42 + c51 - 3*c52 - c61 + 3*c62 - 2*c71 + 6*c72 - 3*c81 + 9*c82)/9
(-3*(3*a14 + a24 - a34))*(-3*b23 + 3*b26 + 3*b28 - 8*b33 + 2*b34 + 6*b36 + 2*b37 + 6*b38 - 4*b43 + b44 + 3*b46 + b47 + 3*b48 - 3*b53 + 3*b56 + 3*b58)*(-2*c13 + c23 - 2*c43 - c53 - 2*c63 + 2*c73 + 3*c83)/9
(-3*(3*a11 + 2*a15 + a21 + a25 - a31 - a35))*(-b11 + 2*b12 - 2*b13 + 2*b14 - b21 + 2*b22 - 2*b23 + 2*b24 + b52 - b53 + b54 + b55 + b57)*(c11 - 2*c12 - c31 + 3*c32 - c41 + 3*c42 + c51 - 3*c52 - c81 + 3*c82)/3
(9*a11 - 9*a12 - 17*a15)*(b22 - b23 - b25 + b26)*(-2*c12 + 2*c21 - 4*c22 - 2*c23 + c31 - 2*c32 - c33 - 2*c41 + 4*c42 + 2*c43 - c51 + 2*c52 + c53 - 3*c61 + 6*c62 + 3*c63 + 2*c71 - 4*c72 - 2*c73 + 4*c81 - 8*c82 - 4*c83)/9
(3*(a14 + a33 - a34))*(-18*b12 + 9*b13 - 9*b14 + 9*b15 - 9*b17 + 9*b18 - 18*b22 + 9*b23 - 9*b24 + 9*b25 - 9*b27 + 9*b28 + 9*b31 - 42*b32 + 34*b33 - 25*b34 + 16*b35 - 9*b36 - 8*b37 + 8*b38 - 18*b42 + 9*b43 - 9*b44 + 9*b45 - 9*b47 + 9*b48)*(4*c11 - 12*c12 + 18*c13 - c31 + 3*c32 + c41 - 3*c42 + 9*c43 + c51 - 3*c52 - 3*c71 + 9*c72 - 9*c73 - c81 + 3*c82)/27
(3*(a12 - a31 + a32))*(-b11 - b13 - b17 - b21 - b23 + b25 + b26 - b27 + b28 + b35 + b36 + b38)*(-c31 + 3*c32 + c33 - c41 + 3*c42 + c43 + c51 - 3*c52 + c63 - c81 + 3*c82)/3
(3*a35)*(54*b32 - 54*b33 - 54*b35 + 54*b36 + 27*b42 - 27*b43 - 27*b45 + 27*b46 + 9*b51 - 14*b52 - 3*b53 - 15*b54 + 26*b55 + 27*b56 + 2*b57 + 26*b58)*(c12 + 3*c13 - 2*c23 - c33 + 2*c43 + c53 + 3*c63 - 2*c73 - 4*c83)/81
(a12 - a14 + a32 - a34)*(6*b12 - 3*b13 + 3*b14 - 3*b15 + 3*b17 - 3*b18 + 6*b22 - 3*b23 + 3*b24 - 3*b25 + 3*b27 - 3*b28 + b35 + b36 + b38 + b45 + b46 + b48)*(-4*c13 + c23 + c33 - 2*c43 - c53 - c63 + 3*c73 + 2*c83)/3
(-3*a11 - 3*a15 - a21 - a25 + a31)*(b12 - b13 - b15 + b16 + b22 - b23 - b25 + b26 + b52 - b53 + b54 + b55 + b57)*(2*c13 - c23 + c32 + c42 + 2*c43 - c52 + 2*c63 - 2*c73 + c82 - 2*c83)
(2*a11 - 3*a12 + 2*a13 - a14 + a21 - a22 + a23 - a24)*(-4*b12 + 3*b13 - 3*b14 + b15 - 2*b17 + b18 - 4*b22 + 3*b23 - 3*b24 + b25 - 2*b27 + b28 - 4*b32 + 2*b35 + 2*b38 - 2*b42 + b45 + b48)*(2*c11 - 2*c12 - c22 - c31 + 2*c32 + 2*c42 + c51 - 2*c52 + c62 - c71 - c81 + c82)
(3*(a11 + 3*a13 - 3*a14 + a23 - a24))*(3*b13 - 3*b16 - 3*b18 + b35 + b36 + b38)*(2*c11 - 6*c12 - c21 + 3*c22 + 3*c32 + 2*c41 - 3*c42 + c51 - 3*c52 + 2*c61 - 3*c62 - 2*c71 + 6*c72 - 3*c81 + 9*c82)/9
(3*(3*a11 + 3*a13 - 6*a14 + a21 + a23 - 2*a24 - a31 - a33 + 2*a34))*(-b13 + b16 + b18 + b32 - b33 + b34 + b35 + b37)*(-2*c12 + c22 + 3*c32 + c42 - c52 + c62 + 2*c72 + 3*c82)/3
(-a13 + 2*a14)*(6*b32 - 7*b33 - 2*b34 - 7*b35 + 9*b36 - b37 + b38)*(22*c11 - 48*c12 - c31 + 3*c32 + 10*c41 - 21*c42 + c51 - 3*c52 - 12*c71 + 27*c72 - c81 + 3*c82)/9
(-3*a11)*(b12 - b13 - 2*b15 - b18 + b22 - b23 - b25 + b26 + b35 + b36 + b38)*(c32 + c42 + c51 - 3*c52 + c61 - 2*c62 - c81 + 3*c82)/3
(3*(a11 - a12 + a31 - a32))*(-b11 - b13 - b17 - b21 + 3*b22 - 3*b23 + 2*b24 - b25 + b26 + b35 + b36 + b38)*(c11 - 2*c12 - 17*c31 + 51*c32 - 17*c41 + 51*c42 + 17*c51 - 51*c52 - 17*c81 + 51*c82)/51
(3*a12 - 3*a14 + a22 - a24 - a31)*(4*b12 - 3*b13 + 3*b14 - b15 + 2*b17 - b18 + 4*b22 - 3*b23 + 3*b24 - b25 + 2*b27 - b28 + b32 - b33 + b34 + b35 + b37 + b42 - b43 + b44 + b45 + b47)*(-2*c13 + c32 + c33 + c42 - c52 - c53 + c73 + c82 + c83)
(-a11 + a12 - a31 + a32)*(-b11 - b13 - b17 + 16*b21 - 48*b22 + 48*b23 - 32*b24 + 16*b25 - 16*b26 + b35 + b36 + b38 - 9*b51 + 14*b52 - 24*b53 + 15*b54 + b55 - 2*b57 + b58)*(c11 - 2*c12)/17
(3*a12 - 3*a14 + a22 - a24)*(-4*b12 + 3*b13 - 3*b14 + b15 - 2*b17 + b18 - 4*b22 + 3*b23 - 3*b24 + b25 - 2*b27 + b28)*(2*c12 - 2*c13 - c22 + c33 + 2*c42 - c53 + c62 - 2*c72 + c73 - c82 + c83)
(3*a12 + a22 - a31)*(-b13 + b14 + b17 + 2*b22 - 2*b23 + b24 + b26 + b27 + 2*b32 - 2*b33 + 2*b34 + 2*b35 + 2*b37 + b42 - b43 + b44 + b45 + b47)*(c23 - c32 - c42 - c43 + c52 - c63 - c82 + c83)
(-3*a12 - a22)*(-2*b12 + b15 + b18 - 2*b22 + b25 + b28 - 2*b32 + b35 + b38 - 2*b42 + b45 + b48)*(c22 + c23 - c32 - 2*c42 - c43 - 2*c62 - c63 + c82 + c83)
(18*a13 - 36*a14 - 2*a15 + 9*a23 - 18*a24 - a25 + a35)*(b31 - 2*b32 + 2*b33 - 2*b34 - 4*b52 + 3*b53 - 3*b54 + b55 - 2*b57 + b58)*(c12 - 17*c13 - 9*c43 + 9*c73)/9
(3*(3*a14 - 2*a15 + a24 - a25 - a34 + a35))*(2*b31 - 4*b32 + 4*b33 - 4*b34 + b41 - 2*b42 + 2*b43 - 2*b44 - b53 + b56 + b58)*(c11 - 2*c12 - c31 + 3*c32 - c41 + 3*c42)/3
(13*(a11 + a13 - 2*a14))*(-2*b12 + b13 - b14 + b15 - b17 + b18)*(6*c11 - 14*c12 - 2*c21 + 5*c22 - 4*c31 + 11*c32 + c41 - c42 + 2*c51 - 5*c52 + c62 - 5*c71 + 12*c72 - 5*c81 + 13*c82)/13
(-9*a11 + 9*a12 + 17*a15 - 9*a31 + 9*a32 + 17*a35)*(-9*b51 + 14*b52 - 24*b53 + 15*b54 + b55 - 2*b57 + b58)*(-2*c12 - 2*c23 - c33 + 2*c43 + c53 + 3*c63 - 2*c73 - 4*c83)/459
(3*(2*a11 + 2*a13 - 4*a14 + a21 + a23 - 2*a24))*(-4*b12 + 3*b13 - 3*b14 + b15 - 2*b17 + b18 - 4*b22 + 3*b23 - 3*b24 + b25 - 2*b27 + b28 - 2*b32 + b35 + b38 - 2*b42 + b45 + b48)*(-4*c12 + c22 + c32 - 2*c42 - c52 - c62 + 3*c72 + 2*c82)/3
(-3*a12 - a22 + a32)*(2*b22 - b23 + b26 + 4*b32 - 4*b33 + 2*b34 + 2*b36 + 2*b37 + 2*b42 - 2*b43 + b44 + b46 + b47 + 2*b52 - b53 + b56)*(c23 - c43 - c63 + c83)
(3*(3*a11 + 3*a15 + a21 + a25 - a31 - a35))*(b52 - b53 + b54 + b55 + b57)*(c11 - 2*c12 + 2*c13 - c23 - c31 + 3*c32 - c41 + 3*c42 + 2*c43 + c51 - 3*c52 + 2*c63 - 2*c73 - c81 + 3*c82 - 2*c83)/3
(-17*a15)*(17*b22 - 17*b23 - 17*b25 + 17*b26 - 5*b52 - 3*b53 + 3*b54 + 17*b55 + 9*b56 + 2*b57 + 17*b58)*(3*c11 - 8*c12 - c21 + 3*c22 - c31 + 3*c32 + c41 - 3*c42 + c51 - 3*c52 + 2*c61 - 6*c62 - 2*c71 + 6*c72 - 3*c81 + 9*c82)/153
(3*a14 + a24 + a33 - 2*a34)*(3*b13 - 3*b16 - 3*b18 - 5*b33 + 2*b34 + 3*b36 + 2*b37 + 3*b38 - b43 + b44 + b47)*(-12*c12 - 2*c13 + c23 + 3*c32 - 3*c42 - 2*c43 - 3*c52 - c53 - 2*c63 + 9*c72 + 2*c73 + 3*c82 + 3*c83)/3
(3*a12 - 3*a14 + a22 - a24 - a31 - a33 + 2*a34)*(b23 - b26 - b28 + b32 - b33 + b34 + b35 + b37)*(2*c12 - 2*c13 - c22 - 3*c32 + c33 - c42 + c52 - c53 - c62 - 2*c72 + c73 - 3*c82 + c83)
(-a14)*(-4*b22 + 3*b23 - 3*b24 + b25 - 2*b27 + b28 - 8*b32 + 6*b33 - 6*b34 + 2*b35 - 4*b37 + 2*b38 - 4*b42 + 3*b43 - 3*b44 + b45 - 2*b47 + b48 - 4*b52 + 3*b53 - 3*b54 + b55 - 2*b57 + b58)*(20*c11 - 46*c12 - 4*c13 - c21 + 3*c22 - 14*c31 + 42*c32 - 3*c41 + 9*c42 - 9*c43 + c51 - 3*c52 + 2*c61 - 6*c62 - 11*c71 + 33*c72 + 9*c73 - 3*c81 + 9*c82)/9
(3*a12)*(3*b23 + b25 - 2*b26 - 2*b28)*(-c21 + 3*c22 + c31 - 3*c32 - c33 + 2*c41 - 6*c42 - c43 + 2*c61 - 6*c62 - c63 - c81 + 3*c82)/3
(3*(a14 - a31 + a32))*(4*b22 - 3*b23 + 3*b24 - b25 + 2*b27 - b28 + 2*b32 - 2*b33 + 2*b34 + 2*b35 + 2*b37 + b42 - b43 + b44 + b45 + b47)*(2*c13 - c31 + 3*c32 - c41 + 3*c42 + c43 + c51 - 3*c52 - c73 - c81 + 3*c82)/3
(3*(3*a14 + a24 - a34 + a35))*(2*b32 - 2*b33 - 2*b35 + 2*b36 + b42 - b43 - b45 + b46 - b53 + b56 + b58)*(-2*c13 + c23 - c32 - c42 - 2*c43 - c53 - 2*c63 + 2*c73 + 3*c83)/3
(3*(a12 - a14 - a31 + a32 - a33 + a34))*(6*b12 - 3*b13 + 3*b14 - 3*b15 + 3*b17 - 3*b18 + b35 + b36 + b38 + b45 + b46 + b48)*(2*c11 - 6*c12 + 4*c13 - c21 + 3*c22 - c23 - 3*c31 + 9*c32 - c33 - c41 + 3*c42 + 2*c43 + c51 - 3*c52 + c53 - c61 + 3*c62 + c63 - 2*c71 + 6*c72 - 3*c73 - 3*c81 + 9*c82 - 2*c83)/9
(-2*a11 + 3*a12 + a13 - 2*a14 - a21 + a22)*(2*b12 - b13 + b14 - b15 + b17 - b18 - 2*b32 + b35 + b38)*(4*c12 - c21 + 2*c22 - c32 + c41 - c42 + c52 + c61 - 2*c62 - 3*c72 - c81 + c82)
(-3*(2*a11 + 2*a15 + a21 + a25 - a31 - a35))*(b11 - 2*b12 + 2*b13 - 2*b14 + b21 - 2*b22 + 2*b23 - 2*b24)*(c11 - 2*c12 + c13 - c31 + 3*c32 - c33 - c41 + 3*c42 - c43 + c51 - 3*c52 - c63 - c81 + 3*c82)/3
(-5*(a31 + a33 - 2*a34))*(b35 + b36 + b38 + b45 + b46 + b48)*(-2*c12 - 6*c13 + c22 + 2*c23 + 3*c32 + 4*c33 + c42 - c43 - c52 - 2*c53 + c62 + 2*c72 + 5*c73 + 3*c82 + 5*c83)/15
(-2*a11 - a21)*(-2*b12 - 3*b13 + 2*b16 + 3*b18 - 2*b22 - 3*b23 + 2*b26 + 3*b28 - 2*b32 + b35 + b38 - 2*b42 + b45 + b48 + b55 + b56 + b58)*(c32 + c42 + c62)
(-3*(3*a11 - 3*a12 + 2*a13 - a14 + a21 - a22 + a23 - a24))*(-4*b12 + 3*b13 - 3*b14 + b15 - 2*b17 + b18 + b32 - b33 + b34 + b35 + b37)*(2*c11 - 4*c12 - c31 + 3*c32 + c42 + c51 - 3*c52 - c71 + 2*c72 - c81 + 3*c82)/3
(3*a11 + a21 - a31)*(-b12 - b15 + b22 - b23 - b25 + b26 + b32 - b33 + b34 + b35 + b37 + b52 - b53 + b54 + b55 + b57)*(c32 + c42 - c52 + c82)
(-2*a11 - 2*a15 - a21 - a25 + a35)*(b11 - 2*b12 + 2*b13 - 2*b14 + b21 - 2*b22 + 2*b23 - 2*b24 + b55 + b56 + b58)*(-c12 - c13 + c33 + c43 + c63)
(-9*(a31 - a32 + a33 - a34))*(-b23 + b26 + b28)*(2*c11 - 6*c12 - 4*c13 - c21 + 3*c22 + c23 - 3*c31 + 9*c32 + 4*c33 - c41 + 3*c42 + c43 + c51 - 3*c52 - 2*c53 - c61 + 3*c62 + c63 - 2*c71 + 6*c72 + 3*c73 - 3*c81 + 9*c82 + 4*c83)/9
(-3*a11 + 3*a12 - 3*a13 + 3*a14 - a21 + a22 - a23 + a24)*(b32 - b33 + b34 + b35 + b37)*(-2*c11 + 2*c12 + c22 + c31 + c32 + c42 - c51 + c52 + c62 + c71 + c81 + c82)
(a12 + a32)*(b11 + b13 + b17 + b21 + b23 + b27 + b35 + b36 + b38 + b45 + b46 + b48)*(c33 + c43 + c63)
