(-3*(2*a11 - a12 - 2*a13 + a14 + a21 - a22 + a23 - a24))*(2*b11 + b12 - b13 + b14 + b17 + 2*b21 + b22 - b23 + b24 + b27 + 2*b34 + 2*b37 + 3*b44 + 3*b47 + 2*b54 + 2*b57)*(-c11 + c12 + c21 + 2*c32 + c41 + c52 - c61 - c71 + c72)/3
(2*a11 - a12 - 2*a13 + a14 + 2*a21 - a22 - 2*a23 + a24 - a31)*(-2*b11 - b12 + b13 - b14 - b17 - 2*b21 - b22 + b23 - b24 - b27 - 2*b31 + b33 + 2*b34 - 3*b35 + b36 + 2*b37 + 2*b38 - 2*b41 + b43 + 2*b44 - 3*b45 + b46 + 2*b47 + 2*b48 - 4*b51 + 2*b53 + 4*b54 - 6*b55 + 2*b56 + 4*b57 + 4*b58)*(c12 + c13 - c22 - c23 + c32 - c42 - c43 + c63 + c72 + c73)
(3*(3*a23 - 2*a24))*(2*b11 + b12 - b13 + b14 + b17 + 2*b21 + b22 - b23 + b24 + b27 + 4*b31 + 4*b32 - 3*b33 - 2*b36 + 3*b37 + 2*b38 + 5*b41 + 4*b42 - 4*b43 + b44 - 3*b46 + 4*b47 + 3*b48 + 4*b51 + 7*b52 - 3*b53 - 3*b54 - 2*b56 + 3*b57 + 2*b58)*(-c32 + c62)/3
(3*a31)*(b11 + b12 - b13 + 4*b14 - 3*b15 + 4*b17 + 3*b18 + b21 + b22 - b23 + 4*b24 - 3*b25 + 4*b27 + 3*b28)*(-c12 - c13 + c22 + 2*c23 - c32 + c42 + c43 + c53 - c72 - c73 + c83)/3
(-13*(2*a13 - a14 + 2*a33 - a34))*(14*b11 + 7*b12 - 7*b13 + 7*b14 - 7*b16 + 7*b17 + 14*b21 + 7*b22 - 7*b23 + 7*b24 - 7*b26 + 7*b27 - b31 + 2*b32 + 8*b33 + 14*b34 - 22*b35 + 3*b36 + 14*b37 + 12*b38 - 11*b41 + 2*b42 + 18*b43 + 26*b44 - 44*b45 + 13*b46 + 26*b47 + 24*b48 + 18*b51 + 4*b52 - 4*b53 + 4*b54 - 14*b56 + 4*b57)*(-15*c11 + 15*c12 - 15*c31 + 15*c32 - 13*c33 - 15*c61 + 15*c62 + 13*c63)/845
(-2*a13 + a14)*(2*b21 + b22 - b23 + b24 + b27 - 6*b31 - 2*b32 + 4*b33 + 2*b34 - 6*b35 + 2*b36 + 2*b37 + 4*b38 - 9*b41 - 3*b42 + 6*b43 + 3*b44 - 9*b45 + 3*b46 + 3*b47 + 6*b48 - 6*b51 - 2*b52 + 4*b53 + 2*b54 - 6*b55 + 2*b56 + 2*b57 + 4*b58)*(-3*c31 + 3*c32 + 3*c33 + c41 - c42 + 3*c61 - 3*c62 - 3*c63 - c71 + c72)/3
(2*a11 - a12 - a21 - 4*a23 + 2*a24 + a25 + a31 + 4*a33 - 2*a34 - a35)*(b14 - b15 + b17 + b18 + b24 - b25 + b27 + b28)*(3*c13 - 2*c23 + 4*c33 - c43 - c53 + c73)
(a11)*(-b11 + b13 - 2*b14 + b15 + b16 - 2*b17 - b18 - b21 + b23 - 3*b24 + 2*b25 + b26 - 3*b27 - b28 + b34 - b35 + b37 + 2*b44 - 2*b45 + 2*b47)*(-c11 + c12 + 2*c21 - c22 + c32 + c41 - c42 + c51 - c71 + c72 + c81)
(-4*a13 + 2*a14 + a15)*(b14 - b15 + b17 + b18 + 2*b24 - 2*b25 + 2*b27 + 2*b28 - 2*b51 + b53 - 2*b55 + b56 + b57 + b58)*(-c11 + 4*c12 - 2*c21 - 4*c31 + 8*c32 - 2*c41 + 2*c71 + c81)
(-3*(2*a11 - a12 + 2*a21 - a22 - 2*a31 + a32))*(3*b21 + b22 - b23 - 3*b24 + 3*b25 - b26 - 3*b27 - 3*b28 - 4*b31 + 2*b33 + 4*b34 - 6*b35 + 2*b36 + 4*b37 + 4*b38 - 6*b41 + 3*b43 + 6*b44 - 9*b45 + 3*b46 + 6*b47 + 6*b48 - 4*b51 + 2*b53 + 4*b54 - 6*b55 + 2*b56 + 4*b57 + 4*b58)*(c33 + c53 + c73)/3
(a11 + 4*a13 - 2*a14 - a15 + a21 + 4*a23 - 2*a24 - a25)*(b11 - b13 + b14 - b16 + b17 + b18 + b21 - b23 + b24 - b26 + b27 + b28)*(-c11 + c12 + c21 - c22 - c23 - c31 + c32 - c33 - c42 - c43 + c51 + c72 + c73 + c81)
(-a11 + a13 - a14 + a23 - a24)*(-b12 + b15 - b17 - 2*b22 + 2*b25 - 2*b27 + b34 - b35 + b37 + 2*b44 - 2*b45 + 2*b47)*(c22 + c32 - c41 + c42 + c52 + c71 - c72 + c82)
(-2*a11 + a12 - a21 - 4*a23 + 2*a24 + a25 + a32 + 4*a33 - 2*a34 - a35)*(b14 - b15 + b17 + b18 + b24 - b25 + b27 + b28 - 2*b51 + b53 + 2*b54 - 3*b55 + b56 + 2*b57 + 2*b58)*(-c23 - c33 - c43 + c73)
(-3*(a33 - a34))*(-4*b31 - 2*b32 + 2*b33 + 2*b36 - 6*b41 - 3*b42 + 3*b43 + 3*b46 - 4*b51 - 2*b52 + 2*b53 + 2*b56)*(9*c21 - 9*c22 - 9*c23 + 9*c31 - 9*c32 - 9*c33 + 9*c41 - 9*c42 - 2*c43 - 9*c61 + 9*c62 + 9*c63 - 9*c71 + 9*c72 + 2*c73)/27
(-2*a11 + a12)*(b14 - b15 + b17 + b18 - 2*b22 + 3*b24 - b25 + b27 + b28)*(-2*c11 - c12 + 3*c13 + 2*c22 - 3*c31 - c32 + 6*c33 + c41 + c42 - 2*c72 - 2*c81 + c82 + c83)/3
(-2*a13 + a14 - 2*a23 + a24 + 14*a33 - 7*a34 - 3*a35)*(2*b31 - 2*b33 + 2*b34 - 2*b36 + 2*b37 + 2*b38 + 3*b41 - 3*b43 + 3*b44 - 3*b46 + 3*b47 + 3*b48 + 2*b51 - b52 - 2*b53 + 2*b54 + b55 - 2*b56 + b57 + 2*b58)*(3*c12 + 6*c32 - c42 - c43 + c72 + c73)/3
(9*(a13 - a14 + a23 - a24))*(-b12 + b15 - b17 - 2*b22 + 2*b25 - 2*b27 + b32 - b35 + b37 + 2*b42 - 2*b45 + 2*b47)*(-9*c22 - 9*c32 + 7*c41 - 9*c42 + 9*c62 - 7*c71 + 9*c72)/63
(4*a13 - 2*a14 - a15 + 4*a23 - 2*a24 - a25)*(b11 - b13 + b14 - b16 + b17 + b18 + b21 - b23 + b24 - b26 + b27 + b28 + b31 - b33 + b34 - b36 + b37 + b38 + 2*b41 - 2*b43 + 2*b44 - 2*b46 + 2*b47 + 2*b48 + b51 + 3*b52 - b53 + 2*b54 - 3*b55 - b56 + 5*b57 + b58)*(c12 + 2*c32)
(-2*a11 + a12 + 2*a13 - a14 - 2*a31 + a32 + 2*a33 - a34)*(2*b11 + b12 - b13 + b14 - b16 + b17 + 2*b21 + b22 - b23 + b24 - b26 + b27 + b34 - b35 + b37 + b44 - b45 + b47 + 2*b54 - 2*b55 + 2*b57)*(-c23 - 2*c33 - c43 - c53 + c63)
(3*a13 - 2*a14 + 3*a23 - 2*a24 - 3*a33 + 2*a34)*(9*b12 - 9*b15 + 9*b17 + 18*b22 - 18*b25 + 18*b27 + 14*b31 - 2*b32 - 7*b33 + 9*b35 - 7*b36 - 9*b37 + 28*b41 - 4*b42 - 14*b43 + 18*b45 - 14*b46 - 18*b47 + 14*b51 + 7*b52 - 7*b53 + 7*b54 - 7*b56 + 7*b57)*(-c22 - c32 - c42 + c62 + c72)/7
(-2*a11 + a12 - 2*a21 + a22)*(b14 + b17 + b24 + b27 + b34 + b37 + b44 + b47 + 2*b54 + 2*b57)*(c22 - c33 - c53 - c72 - c73 + c82)
(3*(2*a11 - a12 - 2*a13 + a14 + a33 - a34))*(-2*b21 - b22 + b23 - b24 + b26 - b27 + 2*b34 + 2*b37 + 3*b44 + 3*b47 + 2*b54 + 2*b57)*(c21 - c22 - c23 + c31 - c32 - 2*c33 + c41 - c42 - c43 - c53 - c61 + c62 + c63 - c71 + c72)/3
(-7*(4*a23 - 2*a24 - a25 - 4*a33 + 2*a34 + a35))*(b14 - b15 + b17 + b18 + 2*b24 - 2*b25 + 2*b27 + 2*b28 + 7*b34 - 7*b35 + 7*b37 + 7*b38 + 11*b44 - 11*b45 + 11*b47 + 11*b48 + 7*b54 - 7*b55 + 7*b57 + 7*b58)*(3*c12 - 2*c22 + 4*c32 - 2*c42 + 2*c72 + c82)/7
(2*a33 - a34)*(-2*b31 + 2*b33 + 4*b34 - 6*b35 + 2*b36 + 4*b37 + 4*b38 - 3*b41 + 3*b43 + 6*b44 - 9*b45 + 3*b46 + 6*b47 + 6*b48 - 2*b51 + 2*b53 + 4*b54 - 6*b55 + 2*b56 + 4*b57 + 4*b58)*(-3*c11 + 6*c12 + 3*c13 - 2*c22 - 2*c23 - 3*c31 + 7*c32 + c33 - 2*c42 - 2*c43 - 3*c61 + 3*c62 + 3*c63 + 2*c72 + 2*c73 + c82 + c83)/3
(-a13 + a15 - a23 + a25 + a33 - a35)*(2*b51 + b52 - b53 + b54 - b56 + b57)*(15*c11 - 7*c13 - 5*c21 - 5*c22 - 5*c23 + 25*c31 - 5*c32 - 19*c33 - 5*c41 - 5*c42 - 5*c43 - 5*c61 + 5*c62 + 5*c63 + 5*c71 + 5*c72 + 5*c73 + 5*c81)/5
(17*(a13 - a14 + a33 - a34))*(14*b11 + 7*b12 - 7*b13 + 7*b14 - 7*b16 + 7*b17 + 28*b21 + 14*b22 - 14*b23 + 14*b24 - 14*b26 + 14*b27 - 19*b31 - 2*b32 + 12*b33 + 10*b34 - 22*b35 + 17*b36 + 10*b37 + 12*b38 - 38*b41 - 4*b42 + 24*b43 + 20*b44 - 44*b45 + 34*b46 + 20*b47 + 24*b48)*(c21 - c22 + c31 - c32 + c41 - c42 - c61 + c62 - c71 + c72)/119
(5*(a13 - a15 + a23 - a25))*(b31 - b33 + b34 - b36 + b37 + b38 + 2*b41 - 2*b43 + 2*b44 - 2*b46 + 2*b47 + 2*b48)*(-7*c11 - 7*c13 - 5*c22 - 5*c23 - 21*c31 - 5*c32 - 19*c33 - 5*c42 - 5*c43 + 7*c61 + 5*c62 + 5*c63 + 5*c72 + 5*c73)/35
(-2*a13 + a14 + a23 - a24)*(-2*b21 - b22 + b23 - b24 - b27 + 6*b31 + 5*b32 - 4*b33 + b34 - 2*b36 + 4*b37 + 2*b38 + 9*b41 + 6*b42 - 6*b43 + 3*b44 - 3*b46 + 6*b47 + 3*b48 + 6*b51 + 8*b52 - 4*b53 - 2*b54 - 2*b56 + 4*b57 + 2*b58)*(3*c32 + c41 - c42 - 3*c62 - c71 + c72)/3
(a21 + 4*a23 - 2*a24 - a25 - 4*a33 + 2*a34 + a35)*(b14 - b15 + b17 + b18 + b24 - b25 + b27 + b28 + b54 - b55 + b57)*(3*c12 + 3*c13 - 2*c22 - 3*c23 + 4*c32 + 3*c33 - 2*c42 - 2*c43 - c53 + 2*c72 + 2*c73 + c82)
(3*(2*a13 - a14 + a31 - a32))*(2*b21 + b22 - b23 + b24 + b27 - 4*b31 + 2*b33 + 4*b34 - 6*b35 + 2*b36 + 4*b37 + 4*b38 - 6*b41 + 3*b43 + 6*b44 - 9*b45 + 3*b46 + 6*b47 + 6*b48 - 4*b51 + 2*b53 + 4*b54 - 6*b55 + 2*b56 + 4*b57 + 4*b58)*(-c11 + c12 + c21 - c22 - c31 + c32 + c33 + c41 - c42 - c63 - c71 + c72)/3
(-2*a11 + a12 + 2*a13 - a14 - a31 + a32 - a33 + a34)*(2*b11 + b12 - b13 + b14 - b16 + b17 + 4*b21 + 2*b22 - 2*b23 + 2*b24 - 2*b26 + 2*b27 + b34 - b35 + b37 + b44 - b45 + b47 + 2*b54 - 2*b55 + 2*b57)*(-c21 + c22 + c23 - c31 + c32 + 2*c33 - c41 + c42 + c43 - c51 + c52 + c53 - c63 + c71 - c72 - c81 + c82)
(-2*a11 + a12 - 2*a21 + a22 + 3*a33 - 2*a34)*(2*b11 + b12 - b13 + b14 - b16 + b17 + 2*b21 + b22 - b23 + b24 - b26 + b27 + b34 + b37 + b44 + b47 + 2*b54 + 2*b57)*(-c22 - c32 + c33 - c42 + c53 + c62 + c72 + c73)
(-4*a13 + 2*a14 + a15 - a21 + a22)*(-b21 + b23 - b24 + b26 - b27 - b28 + b54 + b57)*(c12 + c31 + 2*c32 + c51 + c71)
(-2*a11 + a12 - 2*a31 + a32)*(b11 + b12 - b13 + 4*b14 - 3*b15 + 4*b17 + 2*b18 + b21 + b22 - b23 + 4*b24 - 3*b25 + 4*b27 + 2*b28 + b34 - b35 + b37 + b44 - b45 + b47 + 2*b54 - 2*b55 + 2*b57)*(c23 + c33 + c53 + c83)
(41*(2*a13 - a14 - a33 + a34))*(14*b11 + 7*b12 - 7*b13 + 7*b14 - 7*b16 + 7*b17 + 14*b21 + 7*b22 - 7*b23 + 7*b24 - 7*b26 + 7*b27 + 9*b31 + 12*b32 - 2*b33 + 24*b34 - 22*b35 + 3*b36 + 24*b37 + 12*b38 + 4*b41 + 17*b42 + 3*b43 + 41*b44 - 44*b45 + 13*b46 + 41*b47 + 24*b48 + 28*b51 + 14*b52 - 14*b53 + 14*b54 - 14*b56 + 14*b57)*(5*c21 - 5*c22 + 5*c31 - 5*c32 - 7*c33 + 5*c41 - 5*c42 - 5*c61 + 5*c62 + 7*c63 - 5*c71 + 5*c72)/1435
(-2*a13 + a14 - 2*a23 + a24 - a31 + 3*a33 - 2*a34)*(b12 - b15 + b17 + b22 - b25 + b27 + b34 - b35 + b37 + b44 - b45 + b47 + 2*b54 - 2*b55 + 2*b57)*(c22 + c32 + c42 + c43 + c52 - c72 - c73 + c82)
(a11 - a12 - 4*a13 + 2*a14 + a15 + a31 - a32)*(b14 - b15 + b17 + b18 - b21 + b23 + b24 - 2*b25 + b26 + b27 + b28 - 2*b51 + b53 + 2*b54 - 3*b55 + b56 + 2*b57 + 2*b58)*(-c11 + c12 + c21 - c22 - c23 - c31 + c32 - c33 + c41 - c42 - c43 - c71 + c72 + c73)
(a21 - a22)*(-b22 - b27 + 2*b34 + 2*b37 + 3*b44 + 3*b47 + b54 + b57)*(-c31 + c32 - c51 + c52 - c71 + c72)
(7*(2*a13 - a14 + 2*a23 - a24 - 3*a33 + 2*a34))*(-9*b12 + 9*b15 - 9*b17 - 18*b22 + 18*b25 - 18*b27 - 28*b31 - 5*b32 + 14*b33 - 9*b35 + 14*b36 + 9*b37 - 42*b41 - 3*b42 + 21*b43 - 18*b45 + 21*b46 + 18*b47 - 28*b51 - 14*b52 + 14*b53 + 14*b56)*(-9*c22 - 9*c32 - 9*c42 - 7*c43 + 9*c62 + 9*c72 + 7*c73)/441
(-3*(4*a33 - 2*a34 - a35))*(14*b31 - 14*b33 + 14*b34 - 14*b36 + 14*b37 + 14*b38 + 21*b41 - 21*b43 + 21*b44 - 21*b46 + 21*b47 + 21*b48 + 24*b51 + 5*b52 - 19*b53 + 26*b54 - 14*b56 + 26*b57 + 21*b58)*(75*c12 - 9*c13 - 50*c22 - 50*c23 + 100*c32 - 68*c33 - 50*c42 - 50*c43 + 50*c72 + 50*c73 + 25*c82 + 25*c83)/525
(a21 - a22 - 4*a23 + 2*a24 + a25 + 4*a33 - 2*a34 - a35)*(-b24 + b25 - b27 - b28 + b54 + b57)*(3*c12 + 2*c13 - 2*c22 - 2*c23 + 4*c32 + c33 - 2*c42 - 2*c43 - c53 + 2*c72 + c73 + c82 + c83)
(3*(2*a11 - a12 + 2*a21 - a22 - a31))*(2*b11 + b12 - b13 - b16 + 5*b21 + 2*b22 - 2*b23 - 3*b24 + 3*b25 - 2*b26 - 3*b27 - 3*b28 - 4*b31 + 2*b33 + 4*b34 - 6*b35 + 2*b36 + 4*b37 + 4*b38 - 6*b41 + 3*b43 + 6*b44 - 9*b45 + 3*b46 + 6*b47 + 6*b48 - 4*b51 + 2*b53 + 4*b54 - 6*b55 + 2*b56 + 4*b57 + 4*b58)*(-c12 + c22 - c32 + c33 + c42 + c53 - c72 + c73)/3
(-a11 + a12 + 4*a13 - 2*a14 - a15)*(b14 - b15 + b17 + b18 + 2*b24 - 2*b25 + 2*b27 + 2*b28)*(2*c11 - 2*c21 + c31 - 2*c41 - c51 + c71 + c81)
(5*(a23 - a25))*(2*b51 + b52 - b53 + b54 + b57)*(-7*c11 + 22*c12 + 15*c13 - 10*c22 - 10*c23 - 21*c31 + 41*c32 + 27*c33 - 10*c42 - 10*c43 + 7*c61 - 7*c62 - 7*c63 + 10*c72 + 10*c73 + 5*c82 + 5*c83)/35
(3*(4*a13 - 2*a14 - a15))*(4*b14 - 4*b15 + 4*b17 + 4*b18 - b21 + b23 + 7*b24 - 8*b25 + b26 + 7*b27 + 7*b28 - 7*b51 - 2*b52 + 4*b53 - b54 - 4*b55 + 5*b56 + 3*b58)*(-c11 + c12 - 2*c31 + 2*c32)/3
(2*a11 - a12)*(b14 - b15 + b17 + b18 + b22 - b25 + b27 + b28)*(4*c11 + 2*c12 - 6*c13 - 3*c21 - c22 + 3*c23 + 6*c31 + 2*c32 - 9*c33 - 2*c41 - 2*c42 + 3*c53 + 3*c71 + c72 + c81 + c82 + c83)/3
(2*a11 - a12 + a21 - a22)*(b14 + b17 - b22 + 2*b24 + b27 + b34 + b37 + b44 + b47 + 2*b54 + 2*b57)*(c22 + c31 + c51 + c71 - c72 + c82)
(a11 + 4*a13 - 2*a14 - a15 + a21 + 4*a23 - 2*a24 - a25 - a31)*(-b11 + b13 - b14 + b16 - b17 - b18 - b21 + b23 - b24 + b26 - b27 - b28 - 2*b51 + b53 + 2*b54 - 3*b55 + b56 + 2*b57 + 2*b58)*(c12 - c22 - c23 + c32 - c33 - c42 - c43 + c72 + c73)
(a11 - 3*a13 + 2*a14 + a21 - 3*a23 + 2*a24 - a31 + 3*a33 - 2*a34)*(-b12 + b15 - b17 - 2*b22 + 2*b25 - 2*b27 - 2*b31 + b33 + 2*b34 - 3*b35 + b36 + 2*b37 + 2*b38 - 4*b41 + 2*b43 + 4*b44 - 6*b45 + 2*b46 + 4*b47 + 4*b48)*(c22 + c32 + c42 + c52 - c72 + c82)
(-2*a11 + a12 - a31 + a32)*(-b11 - b12 + b13 - 4*b14 + 3*b15 - 4*b17 - 2*b18 - b21 - b22 + b23 - 5*b24 + 4*b25 - 5*b27 - 2*b28 + b34 - b35 + b37 + 2*b44 - 2*b45 + 2*b47)*(-c11 + c12 + c21 - c22 + c23 - c31 + c32 + c33 + c41 - c42 + c53 - c71 + c72 + c83)
(3*(2*a11 - a12 + a31 - a32 + a33 - a34))*(-b22 + b25 - b27 + 2*b34 - 2*b35 + 2*b37 + 3*b44 - 3*b45 + 3*b47 + 2*b54 - 2*b55 + 2*b57)*(-c21 + c22 + c23 - c31 + c32 + c33 - c41 + c42 - c51 + c52 + c53 + c71 - c72 - c81 + c82 + c83)/3
(-2*a11 + a12 + 2*a13 - a14 - 2*a21 + a22 + 2*a23 - a24 + a31 - 3*a33 + 2*a34)*(-b22 + b25 - b27 - 2*b31 + b33 + 2*b34 - 3*b35 + b36 + 2*b37 + 2*b38 - 4*b41 + 2*b43 + 4*b44 - 6*b45 + 2*b46 + 4*b47 + 4*b48)*(-c13 + c22 + c23 + c32 + c42 + c43 + c52 - c63 - c72 - c73 + c82)
(3*(3*a33 - 2*a34))*(-14*b11 - 7*b12 + 7*b13 - 7*b14 + 7*b16 - 7*b17 - 14*b21 - 7*b22 + 7*b23 - 7*b24 + 7*b26 - 7*b27 - 9*b31 - 7*b32 + 2*b33 - 2*b34 + 2*b36 - 2*b37 + 5*b38 - 4*b41 - 7*b42 - 3*b43 + 3*b44 - 3*b46 + 3*b47 + 10*b48 - 28*b51 - 14*b52 + 14*b53 - 14*b54 + 14*b56 - 14*b57)*(-5*c22 - 5*c23 - 5*c32 + 2*c33 - 5*c42 - 5*c43 + 5*c62 - 2*c63 + 5*c72 + 5*c73)/105
(-3*(a31 - a32))*(b21 - 2*b24 + 2*b25 - 2*b27 - 2*b28 - 4*b31 + 2*b33 + 4*b34 - 6*b35 + 2*b36 + 4*b37 + 4*b38 - 6*b41 + 3*b43 + 6*b44 - 9*b45 + 3*b46 + 6*b47 + 6*b48 - 4*b51 + 2*b53 + 4*b54 - 6*b55 + 2*b56 + 4*b57 + 4*b58)*(-c11 + c12 + c13 + c21 - c22 - c23 - c31 + c32 + 2*c33 + c41 - c42 - c43 + c53 - c71 + c72 + 2*c73)/3
(4*a13 - 2*a14 - a15 + a21 + 4*a23 - 2*a24 - a25)*(-b11 + b13 - b14 + b16 - b17 - b18 - b21 + b23 - b24 + b26 - b27 - b28 + b54 - b55 + b57)*(-c11 + c12 + c21 - c31 + 2*c32 + c51 + c81)
(2*a13 - a14 + 2*a23 - a24)*(2*b31 + 3*b32 - 2*b33 - b34 - 2*b36 + 2*b37 + 2*b38 + 3*b41 + 3*b42 - 3*b43 - 3*b46 + 3*b47 + 3*b48 + 2*b51 + 6*b52 - 2*b53 - 4*b54 - 2*b56 + 2*b57 + 2*b58)*(3*c32 - c42 - c43 - 3*c62 + c72 + c73)/3
(a31 - a32 + a33 - a34)*(b22 - b25 + b27)*(c13 - c21 + c22 - c31 + c32 + c33 - c41 + c42 - c51 + c52 + c53 + c63 + c71 - c72 - c81 + c82 + c83)
(14*a13 - 7*a14 - 3*a15 + 14*a23 - 7*a24 - 3*a25 - 14*a33 + 7*a34 + 3*a35)*(b52 - b55 + b57)*(-2*c21 - 2*c31 - c41 + c71 + c81)/3
(-7*(2*a13 - a14 + 2*a23 - a24 - 2*a33 + a34))*(-9*b22 + 9*b25 - 9*b27 - 28*b31 + 4*b32 + 14*b33 - 18*b35 + 14*b36 + 18*b37 - 42*b41 + 6*b42 + 21*b43 - 27*b45 + 21*b46 + 27*b47 - 28*b51 + 7*b52 + 14*b53 - 21*b55 + 14*b56 + 21*b57)*(-c43 + c73)/63
(3*(2*a11 - a12 - 2*a13 + a14))*(2*b34 + 2*b37 + 3*b44 + 3*b47 + 2*b54 + 2*b57)*(-c11 + c12 + c23 - 2*c31 + 2*c32 + 2*c33 + c43 - c51 + c52 + c53 - c63 - c71 + c72)/3
(-5*(a23 - a25 - 4*a33 + 2*a34 + a35))*(-7*b34 + 7*b35 - 7*b37 - 7*b38 - 14*b44 + 14*b45 - 14*b47 - 14*b48 + 10*b51 + 5*b52 - 5*b53 + 5*b54 + 5*b57)*(15*c12 + 15*c13 - 10*c22 - 10*c23 + 20*c32 + 27*c33 - 10*c42 - 10*c43 - 7*c63 + 10*c72 + 10*c73 + 5*c82 + 5*c83)/175
(-a11 + a12 - a31 + a32)*(b11 + b12 - b13 + 5*b14 - 4*b15 + 5*b17 + 3*b18 + b21 + 2*b22 - b23 + 9*b24 - 8*b25 + b26 + 9*b27 + 5*b28 - b34 + b35 - b37 - 2*b44 + 2*b45 - 2*b47 - 2*b51 + b53 + 2*b54 - 3*b55 + b56 + 2*b57 + 2*b58)*(-c11 + c12 + c21 - c22 - c31 + c32 + c41 - c42 - c71 + c72)
(3*(a21 - a22 + a23 - a24))*(-2*b21 - b22 + b23 - b24 - b27 + 2*b34 + 2*b37 + 3*b44 + 3*b47 + 2*b54 + 2*b57)*(-c11 + c12 + c21 - c22 + c41 - c42 - c61 + c62 - c71 + c72)/3
(-a21 - 4*a23 + 2*a24 + a25)*(b54 - b55 + b57)*(-c11 + 4*c12 + 3*c13 + c21 - 3*c22 - 3*c23 - c31 + 5*c32 + 3*c33 - 2*c42 - 2*c43 + c51 - c52 - c53 + 2*c72 + 2*c73 + c81)
(5*(2*a13 - a14 + 14*a23 - 7*a24 - 3*a25 - 14*a33 + 7*a34 + 3*a35))*(6*b34 - 6*b35 + 6*b37 + 6*b38 + 9*b44 - 9*b45 + 9*b47 + 9*b48 - b52 + 6*b54 - 5*b55 + 5*b57 + 6*b58)*(3*c12 - 2*c21 - 2*c31 + 6*c32 - c41 - c42 + c71 + c72 + c81)/15
(-a11 + a12 + 4*a13 - 2*a14 - a15)*(b14 - b15 + b17 + b18 - b21 + b23 + b24 - 2*b25 + b26 + b27 + b28)*(c12 + c21 - c22 - c23 + 2*c31 + c32 - c33 + c41 - c42 - c43 + c51 + c72 + c73)
(-a21 + a22 + 4*a23 - 2*a24 - a25)*(b54 + b57)*(2*c12 + 2*c13 - 2*c22 - 2*c23 + c32 + c33 - 2*c42 - 2*c43 - c52 - c53 + c72 + c73 + c82 + c83)
(a13 - a15 + a23 - a25 + 3*a33 - 2*a34)*(-5*b31 + 5*b33 - 5*b34 + 5*b36 - 5*b37 - 5*b38 - 10*b41 + 10*b43 - 10*b44 + 10*b46 - 10*b47 - 10*b48 + 14*b51 + 7*b52 - 7*b53 + 7*b54 - 7*b56 + 7*b57)*(-7*c13 - 5*c22 - 5*c23 - 5*c32 - 19*c33 - 5*c42 - 5*c43 + 5*c62 + 5*c63 + 5*c72 + 5*c73)/35
(-3*(2*a11 - a12 - 2*a13 + a14 + 2*a21 - a22 - 2*a23 + a24 - 2*a31 + a32 + 2*a33 - a34))*(-b22 + b25 - b27 - 4*b31 + 2*b33 + 4*b34 - 6*b35 + 2*b36 + 4*b37 + 4*b38 - 6*b41 + 3*b43 + 6*b44 - 9*b45 + 3*b46 + 6*b47 + 6*b48 - 4*b51 + 2*b53 + 4*b54 - 6*b55 + 2*b56 + 4*b57 + 4*b58)*(c13 - c23 - c43 + c63 + c73)/3
(-a11 - a21 + a31)*(-4*b11 - b12 + 2*b13 + 2*b14 - 3*b15 + 2*b16 + 2*b17 + 2*b18 - 7*b21 - 2*b22 + 3*b23 + 5*b24 - 6*b25 + 3*b26 + 5*b27 + 5*b28 + 2*b31 - b33 - 2*b34 + 3*b35 - b36 - 2*b37 - 2*b38 + 4*b41 - 2*b43 - 4*b44 + 6*b45 - 2*b46 - 4*b47 - 4*b48 - 2*b51 + b53 + 2*b54 - 3*b55 + b56 + 2*b57 + 2*b58)*(c12 - c22 + c32 - c42 + c72)
(-a23 + a25 + a33 - a35)*(b34 - b35 + b37 + b38 + 2*b44 - 2*b45 + 2*b47 + 2*b48)*(15*c11 + 15*c13 - 5*c21 - 5*c22 - 10*c23 + 25*c31 - 5*c32 + 27*c33 - 5*c41 - 5*c42 - 10*c43 - 5*c61 + 5*c62 - 7*c63 + 5*c71 + 5*c72 + 10*c73 + 5*c81 + 5*c83)/5
(a11 - a12 - 2*a13 + a14 + a21 - a22 + a23 - a24)*(2*b11 + b12 - b13 + b14 + b17 + 4*b21 + 2*b22 - 2*b23 + 2*b24 + 2*b27 - 2*b31 + b33 + 2*b34 - 3*b35 + b36 + 2*b37 + 2*b38 - 4*b41 + 2*b43 + 4*b44 - 6*b45 + 2*b46 + 4*b47 + 4*b48)*(-c11 + c12 + c21 - c22 + c32 + c41 - c42 - c61 - c71 + c72)
(a11 - a12 + a13 - a14 + a21 - a22 + a23 - a24)*(-2*b31 + b33 + 2*b34 - 3*b35 + b36 + 2*b37 + 2*b38 - 4*b41 + 2*b43 + 4*b44 - 6*b45 + 2*b46 + 4*b47 + 4*b48)*(c11 - c21 + c22 + c32 - c41 + c42 + c52 + c61 + c71 - c72 + c82)
(3*(14*a23 - 7*a24 - 3*a25 - 14*a33 + 7*a34 + 3*a35))*(2*b34 - 2*b35 + 2*b37 + 2*b38 + 3*b44 - 3*b45 + 3*b47 + 3*b48 + 2*b54 - 2*b55 + 2*b57 + 2*b58)*(2*c21 - 2*c22 + 2*c31 - 2*c32 + c41 - c42 - c71 + c72 - c81 + c82)/3
(a11 - 3*a13 + 2*a14)*(2*b11 + b12 - b13 + b14 - b16 + b17 + 4*b21 + 2*b22 - 2*b23 + 2*b24 - 2*b26 + 2*b27)*(c22 + c31 + c32 + c42 + c52 - c61 + c71 - c72 - c81 + c82)
(-a23 + a24)*(-2*b21 - b22 + b23 - b24 - b27 + 6*b31 + 8*b32 - 4*b33 - 2*b34 - 2*b36 + 4*b37 + 2*b38 + 9*b41 + 12*b42 - 6*b43 - 3*b44 - 3*b46 + 6*b47 + 3*b48 + 6*b51 + 8*b52 - 4*b53 - 2*b54 - 2*b56 + 4*b57 + 2*b58)*(c41 - c42 - c71 + c72)/3
(-a11 + a12 - a13 + a14 - a31 + a32 - a33 + a34)*(-2*b11 - b12 + b13 - b14 + b16 - b17 - 4*b21 - 2*b22 + 2*b23 - 2*b24 + 2*b26 - 2*b27 + b34 - b35 + b37 + 2*b44 - 2*b45 + 2*b47)*(-c21 + c22 - c31 + c32 - c41 + c42 - c51 + c52 + c71 - c72 - c81 + c82)
(a21 - a22 - 4*a23 + 2*a24 + a25 - a31 + a32 + 4*a33 - 2*a34 - a35)*(b24 - b25 + b27 + b28)*(2*c13 - 2*c23 + c33 - 2*c43 - c53 + c73 + c83)
(-2*a11 + a12 + 3*a13 - 2*a14 - a21 + a22)*(-2*b11 - b12 + b13 - b14 + b16 - b17 - 4*b21 - 2*b22 + 2*b23 - 2*b24 + 2*b26 - 2*b27 + b34 + b37 + 2*b44 + 2*b47)*(-c22 - c31 - c32 - c42 - c51 + c62 - c71 + c72)
(a31 - 3*a33 + 2*a34)*(b34 - b35 + b37 + b44 - b45 + b47 + 2*b54 - 2*b55 + 2*b57)*(c22 + c32 - c33 + c42 + c52 + c63 - c72 - c73 + c82 + c83)
(14*a33 - 7*a34 - 3*a35)*(2*b31 - 2*b33 + 2*b34 - 2*b36 + 2*b37 + 2*b38 + 3*b41 - 3*b43 + 3*b44 - 3*b46 + 3*b47 + 3*b48 + 2*b51 - 2*b53 + 2*b54 - 2*b56 + 2*b57 + 2*b58)*(-2*c22 - 2*c23 - 2*c32 - 2*c33 - c42 - c43 + c72 + c73 + c82 + c83)/3
(-27*(4*a33 - 2*a34 - a35))*(18*b31 - 18*b33 + 18*b34 - 18*b36 + 18*b37 + 18*b38 + 27*b41 - 27*b43 + 27*b44 - 27*b46 + 27*b47 + 27*b48 + 93*b51 + 25*b52 - 43*b53 + 27*b54 + 75*b55 + 17*b56 + 27*b57 + 27*b58)*(c13 + 2*c33)/675
(-5*(3*a13 - 2*a14))*(-b31 + b32 + b33 + 2*b34 - 3*b35 + 2*b36 + 2*b37 + b38 - 2*b41 + 2*b42 + 2*b43 + 4*b44 - 6*b45 + 4*b46 + 4*b47 + 2*b48)*(5*c21 - 5*c22 - 2*c31 - 5*c32 + 5*c41 - 5*c42 + 2*c61 + 5*c62 - 5*c71 + 5*c72)/35
(a21 - 3*a23 + 2*a24)*(2*b11 + b12 - b13 + b14 + b17 + 2*b21 + b22 - b23 + b24 + b27 + b34 + b37 + b44 + b47 + 2*b54 + 2*b57)*(-c22 - 2*c32 - c42 - c52 + c62)
(-15*(2*a13 - a14 + 2*a33 - a34))*(-42*b11 - 21*b12 + 21*b13 - 21*b14 + 21*b16 - 21*b17 - 42*b21 - 21*b22 + 21*b23 - 21*b24 + 21*b26 - 21*b27 - 23*b31 - 6*b32 + 2*b33 + 10*b34 - 12*b35 + 17*b36 + 10*b37 + 16*b38 - 6*b41 - 6*b42 - 15*b43 + 15*b45 + 6*b48 - 80*b51 - 12*b52 + 38*b53 + 40*b54 - 78*b55 + 68*b56 + 40*b57 + 52*b58)*(-c11 + c12 - c31 + c32 - c61 + c62)/195
(-4*a13 + 2*a14 + a15 - a23 + a25)*(b31 - b33 + b34 - b36 + b37 + b38 + 2*b41 - 2*b43 + 2*b44 - 2*b46 + 2*b47 + 2*b48 + 2*b51 + b52 - b53 + b54 + b57)*(-c11 + c12 - 3*c31 + 2*c32 + c61)
(-3*a13 + 2*a14 + a23 - a25 - a33 + a35)*(b34 - b35 + b37 + b38 + 2*b44 - 2*b45 + 2*b47 + 2*b48 + 2*b51 + b52 - b53 + b54 - b56 + b57)*(3*c11 - c21 - c22 + 5*c31 - c32 - c41 - c42 - c61 + c62 + c71 + c72 + c81)
(2*a11 - a12 - 2*a13 + a14 + 2*a21 - a22 - 2*a23 + a24)*(2*b11 + b12 - b13 + b14 + b17 + 2*b21 + b22 - b23 + b24 + b27)*(c12 + c13 - c23 + 2*c32 - c43 + c52 + c63 + c72 + c73)
(-a11 + a12 - a21 + a22)*(-2*b11 - b12 + b13 + b16 - 3*b21 - 2*b22 + b23 + b24 + b26 + b27 + b28)*(c12 - c22 + c31 + c32 - c42 + c51 + c71 + c72)
(a21)*(b12 + b17 + b22 + b27 + b34 + b37 + b44 + b47 + b54 + b55 + b57)*(c22 + c32 + c52 + c82)
