(a13)*(b31 - b32 - b33 - 2*b34 + b35 + 2*b36 - 2*b37 + b38)*(6*c11 + 4*c12 - c21 - c22 - 2*c31 - c32 - c41 - c42 - 4*c61 - 3*c62 + c71 + c72)
(-a14 - a23 - a25 + a34 + a35)*(b41 + b43 + b45 + b46)*(c12 - c13 + c33 - c42 - c43 + c63 + c72 + c73)
(-3*a21 - a25 + 3*a31 + a35)*(-b14 + b15 - b17 - b18 + b24 - b25 + b27 + b28)*(-16*c11 - 15*c12 + 3*c13 + 3*c21 + 3*c22 + c23 + 3*c31 + 3*c32 - c33 + 3*c41 + 3*c42 - 2*c43 - c53 + 12*c61 + 12*c62 - 3*c71 - 3*c72 + 2*c73 + c81 - 2*c83)/3
(-a15 + a25)*(-b11 - b13 - b14 - b16 - b17 - b18 + b21 + b23 + b24 + b26 + b27 + b28 - 3*b31 - 3*b33 - 3*b34 - 3*b36 - 3*b37 - 3*b38 + 3*b51 - 3*b52 + 3*b53 + 12*b54 - 9*b55 + 3*b56 + 9*b57 + 3*b58)*(c12)/3
(-a31 - a32)*(-2*b22 - b23 - b25 + b26 - 2*b42 - b43 - b45 + b46)*(4*c11 + 5*c12 + 4*c13 - c21 - c22 - c23 - c31 - c32 - c41 - c42 - c43 - c53 - 4*c61 - 4*c62 - 4*c63 + c71 + c72 + c81 + c83)
(-a13 - a15 + a23 + a25 - a33)*(-b31 - b33 - b34 - b36 - b37 - b38 - 3*b52 - b53 + b54 - 2*b55 + b56 + b57)*(4*c12 + 5*c13 - c22 - c23 - c32 - c33 - c42 - c43 - 3*c62 - 3*c63 + c72 + c73)
(a12 - a22 - a33)*(3*b12 + b13 - b14 + 2*b15 - b16 - b17 - 3*b22 - b23 + b24 - 2*b25 + b26 + b27 - b34 - b37 + b44 + b47)*(-4*c12 + c22 + c32 - c33 + c42 + c53 + 3*c62 - c72 + c73)
(-5*(a11 + a12 - a15 - a31 - a32 + a35))*(-3*b51 - 10*b52 - 2*b53 + 15*b54 - 17*b55 - b56 + 15*b57)*(c13 - c33 + c53 + c73)/15
(-3*(a21 + a22 - a23 - a24))*(-5*b22 + 5*b23 + 15*b24 - 10*b25 + 15*b27 + 3*b44 + 3*b47)*(7*c11 + 7*c12 - c21 - c22 - 2*c31 - 2*c32 - c41 - c42 - 5*c61 - 5*c62 + c71 + c72)/15
(a12 - a14 - a22 + a24 + a32 - a34)*(b22 - 4*b24 + 3*b25 - 3*b27 - 6*b42 - 3*b43 - 3*b45 + 3*b46)*(7*c13 - c23 - 2*c33 - c43 - 5*c63 + c73)/3
(3*a12 + 3*a21 + a25 - 6*a31 - 3*a32 - a35)*(-b14 + b15 - b17 - b18 + b24 - b25 + b27 + b28 - 2*b52 - b53 - b55 + b56)*(-16*c11 - 15*c12 + 3*c21 + 3*c22 + 3*c31 + 3*c32 + 3*c41 + 3*c42 + 12*c61 + 12*c62 - 3*c71 - 3*c72 + c81)/3
(-a11 + a13)*(-3*b12 - b13 + b14 - 2*b15 + b16 + b17)*(-6*c11 - 2*c12 - c22 + 3*c31 + c32 - c42 + c52 + 3*c61 - c71 + c72 + c81 + c82)
(-3*a14)*(-b22 + b23 + 3*b24 - 2*b25 + 3*b27 - b41 - b42 + 3*b44 - 3*b45 - b46 + 3*b47)*(2*c11 + 2*c12 + 2*c13 - c31 - c32 - c33 - c41 - c42 - c61 - c62 - c63 + c71 + c72)/3
(a15 - a21 - a22)*(b21 + b23 + b24 + b26 + b27 + b28 + b54 + b57)*(-c12 - c31 + c51 + c71)
(a14 - a34)*(-3*b12 - b13 + b14 - 2*b15 + b16 + b17 + 3*b22 + b23 - b24 + 2*b25 - b26 - b27 - b31 - 2*b32 + 4*b34 - 4*b35 - b36 + 4*b37 + b41 + 2*b42 - 4*b44 + 4*b45 + b46 - 4*b47)*(-2*c13 + c33 + c63)
(a12 - a21 - a22)*(-b14 - b17 + b22 + b27 - b34 - b37 + b44 + b47)*(-2*c12 - c22 - 3*c31 - 2*c32 + 2*c42 + 3*c51 + 4*c52 + 3*c71 + c72 + c82)/3
(-a12 + a14 + a22 - a24 + a31)*(b12 - b13 - 3*b14 + 2*b15 - 3*b17 - b22 + b23 + 3*b24 - 2*b25 + 3*b27 + 2*b32 + b33 + b35 - b36 - 2*b42 - b43 - b45 + b46)*(5*c12 + 7*c13 - c22 - c23 - c32 - 2*c33 - c42 - c43 - 4*c62 - 5*c63 + c72 + c73)
(-3*a12 + 3*a22 - 3*a32 + a35)*(b21 - 5*b22 - b23 + b24 - 3*b25 + 3*b26 + b27 + b28 - 2*b42 - b43 - b45 + b46)*(-c33 + c53 + c73)/3
(-3*(a13 + a14 - a23 - a24))*(-b12 + 4*b14 - 3*b15 + 3*b17 - b32 + 4*b34 - 3*b35 + 3*b37)*(4*c12 - c22 - c32 - c41 - c42 - 3*c62 + c71 + c72)/3
(3*a11 + a15 - 3*a21 - a25 + 3*a31 + a35)*(-2*b52 - b53 - b55 + b56)*(-16*c11 - 15*c12 - 16*c13 + 3*c21 + 3*c22 + 3*c23 + 3*c31 + 3*c32 + 3*c33 + 3*c41 + 3*c42 + 3*c43 + 12*c61 + 12*c62 + 12*c63 - 3*c71 - 3*c72 - 3*c73 + c81)/3
(3*a11 + a15 - 3*a21 - a25)*(-b11 - b13 - b14 - b16 - b17 - b18 + b21 + b23 + b24 + b26 + b27 + b28)*(-3*c11 + 15*c12 + 16*c13 - c21 - 3*c22 - 3*c23 + c31 - 3*c32 - 3*c33 + 2*c41 - 3*c42 - 3*c43 + c51 - 12*c62 - 12*c63 - 2*c71 + 3*c72 + 3*c73 + c81)/3
(-a14 + a23 + a24)*(b22 - b23 - 3*b24 + 2*b25 - 3*b27 + b32 - b34 + b41 - b44 + 2*b45 + b46 - 2*b47 + b48)*(2*c12 - c32 - c41 - c42 - c62 + c71 + c72)
(-3*(a14 - a24 + a34 + a35))*(b41 + b43 + b44 + b46 + b47 + b48 - b52 + 4*b54 - 3*b55 + 3*b57)*(c12 - c42 - c43 + c72 + c73)/3
(a12 - a22 - a31)*(-3*b12 - b13 - 2*b15 + b16 + b21 - 2*b22 + b24 - b25 + 2*b26 + b27 + b28 - 2*b42 - b43 - b45 + b46)*(5*c12 - c22 - c32 - c33 - c42 + c53 - 4*c62 + c72 + c73)
(3*a21 + a25 - a35)*(b14 - b15 + b17 + b18 - b24 + b25 - b27 - b28 + 3*b54 - 3*b55 + 3*b57)*(-c12 - 3*c13 - c23 + c33 + 2*c43 + c53 - 2*c73 + c82 + 2*c83)/3
(-3*(a23 + a25))*(-b41 - b43 - b45 - b46 - b52 + b53 + 3*b54 - 2*b55 + 3*b57)*(c11 + c13 - c31 - c32 - c33 - c61 - c62 - c63 + c82 + c83)/3
(3*(a15 - a23 - a25))*(-b31 - b33 - b34 - b36 - b37 - b38 - b52 + b53 + 3*b54 - 2*b55 + 3*b57)*(-c11 + c12 + c31 + c61)/3
(-a13 - a15 + a23 + a25 - a33 - a35)*(-3*b52 - b53 + b54 - 2*b55 + b56 + b57)*(-5*c11 - 4*c12 - 5*c13 + c21 + c22 + c23 + c31 + c32 + c33 + c41 + c42 + c43 + 3*c61 + 3*c62 + 3*c63 - c71 - c72 - c73 + c81)
(-3*a21 - 3*a22 + 2*a25 - 2*a35)*(-b14 + b15 - b17 - b18 - 3*b34 + 3*b35 - 3*b37 - 3*b38 - 3*b44 + 3*b45 - 3*b47 - 3*b48 + 3*b54 - 3*b55 + 3*b57 + 3*b58)*(-c12 + c82)/9
(3*a21)*(-b12 - b17 + b22 + b27 - b34 - b37 + b44 + b47 + 9*b54 - 9*b55 + 9*b57)*(-2*c12 - c22 + c32 + 2*c42 + c52 - 2*c72 + c82)/9
(a31)*(-3*b11 + b12 - b13 - b15 - 4*b16 - 3*b18 + 3*b21 - b22 + b23 + b25 + 4*b26 + 3*b28)*(15*c12 + 13*c13 - 3*c22 - 4*c23 - 3*c32 - 2*c33 - 3*c42 - c43 + c53 - 12*c62 - 12*c63 + 3*c72 + c73 + c83)/3
(3*(a14 - a24 + a34))*(b22 - 4*b24 + 3*b25 - 3*b27 - 2*b42 - b43 - 4*b44 + b45 + b46 - 3*b47 - b52 + 4*b54 - 3*b55 + 3*b57)*(-c43 + c73)/3
(-a21 - a22 + a25)*(b54 + b57)*(c12 - c32 + c52 + c72)
(a11 + a12 - a15)*(b21 + b23 + b24 + b26 + b27 + b28)*(c11 + c13 - c31 - c33 + c51 + c53 + c71 + c73)
(-a13 - a14 + a33 + a34)*(3*b12 + b13 - b14 + 2*b15 - b16 - b17 + b31 + 2*b32 - 4*b34 + 4*b35 + b36 - 4*b37)*(4*c11 + 4*c12 - c21 - c22 - c31 - c32 - c41 - c42 - 3*c61 - 3*c62 + c71 + c72)
(-a35)*(b21 - 5*b22 - b23 + b24 - 3*b25 + 3*b26 + b27 + b28 - 2*b42 - b43 - b45 + b46 + 3*b51 + 10*b52 + 2*b53 - 18*b54 + 17*b55 + b56 - 18*b57)*(-3*c12 - c33 + c53 + c73 + 3*c82 + 3*c83)/3
(-3*(a11 - a21 + a31))*(5*b12 + 2*b13 + 3*b15 - 2*b16 - b21 - b23 - b24 - b26 - b27 - b28 + 2*b32 + b33 + b35 - b36 - 6*b52 - 3*b53 - 3*b55 + 3*b56)*(5*c12 - c22 - c32 - c42 - 4*c62 + c72)/3
(a24 + a25 - a34 - a35)*(b44 - b45 + b47 + b48)*(-c41 - c42 + c71 + c72 + c81 + c82)
(3*(a14 - a24 - a25 + a34 + a35))*(b44 - b45 + b47 + b48 - b52 + 4*b54 - 3*b55 + 3*b57)*(c12 - c41 - c42 + c71 + c72 + c81)/3
(-3*(a21 - a23))*(5*b12 - 5*b13 - 15*b14 + 10*b15 - 15*b17 - 5*b22 + 5*b23 + 15*b24 - 10*b25 + 15*b27 - 3*b34 - 3*b37 + 3*b44 + 3*b47)*(-4*c12 + c22 + 2*c32 + c42 - c52 + 3*c62 - 2*c72)/9
(a12 - a14 + a33 + a34)*(-3*b22 - b23 + b24 - 2*b25 + b26 + b27 + b44 + b47)*(4*c11 + 4*c12 + 4*c13 - c21 - c22 - c23 - c31 - c32 - 2*c33 - c41 - c42 - c43 + c53 - 3*c61 - 3*c62 - 3*c63 + c71 + c72 + 2*c73)
(-a31 - a32 + a33 + a34)*(-b22 + 4*b24 - 3*b25 + 3*b27)*(-2*c11 - 2*c12 - 9*c13 - c21 - c22 + c31 + c32 + 3*c33 - c41 - c42 + c51 + c52 + c53 + 5*c63 + c71 + c72 + c81 + c82 + c83)/3
(a35)*(b21 - 5*b22 - b23 + b24 - 3*b25 + 3*b26 + b27 + b28 - b41 - 2*b42 - 2*b43 - b44 - b45 - b47 - b48 + 3*b51 + 9*b52 + 3*b53 - 13*b54 + 13*b55 + b56 - 13*b57 + b58)*(-c12 + c82 + c83)
(3*a11 + a15 - 3*a21 - a25 + 3*a31)*(b11 + b13 + b14 + b16 + b17 + b18 - b21 - b23 - b24 - b26 - b27 - b28 - 2*b52 - b53 - b55 + b56)*(15*c12 + 16*c13 - 3*c22 - 3*c23 - 3*c32 - 3*c33 - 3*c42 - 3*c43 - 12*c62 - 12*c63 + 3*c72 + 3*c73)/3
(-a12 + a31 + a32 - a33 - a34)*(-b22 + 4*b24 - 3*b25 + 3*b27 + 3*b44 - 3*b45 + 3*b47)*(-2*c11 - 2*c12 - 2*c13 - c21 - c22 - c23 + c31 + c32 + c33 - c41 - c42 + 2*c43 + c51 + c52 + c53 + c71 + c72 - 2*c73 + c81 + c82 + c83)/3
(-a12 - a13 + a21 + a22)*(-3*b12 - b13 + b14 - 2*b15 + b16 + b17 + b34 + b37)*(4*c12 - c22 + c31 - c32 - c42 - c51 - 3*c62 - c71 + c72)
(a13 - a23 - a25 + a33 + a35)*(b34 - b35 + b37 + b38 - 3*b52 - b53 + b54 - 2*b55 + b56 + b57)*(-5*c11 - 4*c12 + c21 + c22 + c31 + c32 + c41 + c42 + 3*c61 + 3*c62 - c71 - c72 + c81)
(a34 + a35)*(b44 - b45 + b47 + b48)*(-c42 - c43 + c72 + c73 + c82 + c83)
(-a15 + 3*a21 + a25)*(-b11 - b13 - b14 - b16 - b17 - b18 + b21 + b23 + b24 + b26 + b27 + b28 + 3*b54 - 3*b55 + 3*b57)*(-3*c11 - c12 - c21 + c31 + 2*c41 + c51 - 2*c71 + c81)/3
(-a11 - a12 + a14 + a21 + a22 - a23 - a24)*(-b12 + b13 + 3*b14 - 2*b15 + 3*b17 - 2*b32 - b33 - b35 + b36)*(7*c11 + 5*c12 - c21 - c22 - 2*c31 - c32 - c41 - c42 - 5*c61 - 4*c62 + c71 + c72)
(-a23 - a24)*(b22 - b23 - 3*b24 + 2*b25 - 3*b27 + b41 - b44 + 2*b45 + b46 - 2*b47 + b48)*(-c41 - c42 + c71 + c72)
(a14 - a24 + a31 - a33)*(b12 - 4*b14 + 3*b15 - 3*b17 - b22 + 4*b24 - 3*b25 + 3*b27 - 3*b34 + 3*b35 - 3*b37 + 3*b44 - 3*b45 + 3*b47)*(-2*c12 - c22 + c32 - c42 - 3*c43 + c52 + c72 + 3*c73 + c82)/3
(-a14 + a24 + a33)*(b12 - 4*b14 + 3*b15 - 3*b17 + b32 - 4*b34 + 3*b35 - 3*b37 - 3*b42 - b43 - 2*b45 + b46)*(4*c12 - c22 - c32 - c42 - c43 - 3*c62 + c72 + c73)
(-5*(a11 + a12 - a15 - a31 - a32))*(-3*b21 - 3*b23 - 3*b24 - 3*b26 - 3*b27 - 3*b28 - 3*b51 - 10*b52 - 2*b53 + 15*b54 - 17*b55 - b56 + 15*b57)*(-c11 - c13 + c33 - c53 - c73 + c81)/15
(3*a21 + 3*a22 + a25 - a35)*(-b14 + b15 - b17 - b18 + 3*b24 - 3*b25 + 3*b27 + 3*b28 - 3*b34 + 3*b35 - 3*b37 - 3*b38 - 3*b44 + 3*b45 - 3*b47 - 3*b48 + 3*b54 - 3*b55 + 3*b57 + 3*b58)*(-c12 + c82)/9
(5*(a11 + a12 - a31 - a32))*(9*b11 - 3*b12 + 3*b13 - 6*b14 + 9*b15 + 12*b16 - 6*b17 + 12*b18 - 12*b21 - 12*b23 - 12*b24 - 12*b26 - 12*b27 - 12*b28 - 9*b34 + 9*b35 - 9*b37 - 3*b51 + 14*b52 + 10*b53 + 15*b54 - 5*b55 - 13*b56 + 15*b57)*(-c11 + c81)/15
(-a33)*(3*b12 + b13 - b14 + 2*b15 - b16 - b17 - 3*b22 - b23 + b24 - 2*b25 + b26 + b27 + b31 + 3*b32 + 2*b33 + 2*b35 + b38 - 3*b42 - b43 + b44 - 2*b45 + b46 + b47)*(4*c12 + 6*c13 - c22 - c23 - c32 - 2*c33 - c42 - c43 - 3*c62 - 4*c63 + c72 + c73)
(-a11 + a13 + a14 - a23 - a24)*(-b12 + 4*b14 - 3*b15 + 3*b17 + 3*b34 - 3*b35 + 3*b37)*(-2*c12 - c22 + c32 - 3*c41 - c42 + c52 + 3*c71 + c72 + c82)/3
(3*(a23 + a25 - a35))*(b34 - b35 + b37 + b38 - b41 - b43 - b45 - b46 - b52 + b53 + 3*b54 - 2*b55 + 3*b57)*(-c12 + c13 - c33 - c63 + c82 + c83)/3
(-a31 + a33)*(-b34 + b35 - b37 + b44 - b45 + b47)*(-2*c12 - 6*c13 - c22 + c32 + 3*c33 - c42 + c52 + 3*c63 + c72 - c73 + c82 + c83)
(a12 - a31 - a32)*(-3*b11 + b12 - b13 + 6*b14 - 7*b15 - 4*b16 + 6*b17 + 3*b21 - b22 + b23 - 3*b24 + 4*b25 + 4*b26 - 3*b27 + 3*b34 - 3*b35 + 3*b37)*(-15*c11 - 15*c12 - 2*c13 + 3*c21 + 3*c22 - c23 + 3*c31 + 3*c32 + c33 + 3*c41 + 3*c42 + 2*c43 + c53 + 12*c61 + 12*c62 - 3*c71 - 3*c72 - 2*c73 + c83)/3
(a13 - a23 + a33)*(-b12 + 4*b14 - 3*b15 + 3*b17 + 2*b32 + b33 + 4*b34 - b35 - b36 + 3*b37 - 3*b52 - b53 + b54 - 2*b55 + b56 + b57)*(4*c12 - c22 - c32 - c42 - 3*c62 + c72)
(7*(a12 - a14 - a21 - a22 + a23 + a24))*(5*b12 - 5*b13 - 15*b14 + 10*b15 - 15*b17 - 5*b22 + 5*b23 + 15*b24 - 10*b25 + 15*b27 + 3*b44 + 3*b47)*(-21*c11 - c12 + 3*c21 - 2*c22 + 6*c31 - 4*c32 + 3*c41 - 2*c42 + 5*c52 + 15*c61 - 3*c71 + 7*c72)/105
(-3*a23)*(b12 - b13 - 3*b14 + 2*b15 - 3*b17 - b22 + b23 + 3*b24 - 2*b25 + 3*b27 - b33 - 2*b34 + 2*b35 - 3*b37 - b41 + b44 - 2*b45 - b46 + 2*b47 - b48 - b52 + b53 + 3*b54 - 2*b55 + 3*b57)*(-2*c12 + c32 + c62)/3
(a33 + a34)*(-3*b42 - b43 - 2*b45 + b46)*(4*c11 + 4*c12 + 4*c13 - c21 - c22 - c23 - c31 - c32 - c33 - c41 - c42 - 3*c61 - 3*c62 - 3*c63 + c71 + c72)
(-a13 - a15 + a23 + a25)*(b31 + b33 + b34 + b36 + b37 + b38)*(c11 + 4*c12 + 5*c13 - c22 - c23 - c31 - c32 - c33 - c42 - c43 - c61 - 3*c62 - 3*c63 + c72 + c73)
(a31 + a32)*(-2*b22 - b23 + b24 - 2*b25 + b26 + b27 + b28 - 2*b42 - b43 - b45 + b46)*(-c11 - c13 + c81 + c83)
(-7*(a12 - a14))*(b44 + b47)*(-c11 - c12 + 20*c13 - 2*c21 - 2*c22 - 5*c23 - 4*c31 - 4*c32 - 10*c33 - 2*c41 - 2*c42 - 5*c43 + 5*c51 + 5*c52 + 5*c53 - 15*c63 + 7*c71 + 7*c72 + 10*c73)/35
(-a23 - a25 + a33 + a35)*(b34 - b35 + b37 + b38)*(5*c11 + 4*c12 + c13 - c21 - c22 - c31 - c32 - c33 - c41 - c42 - 3*c61 - 3*c62 - c63 + c71 + c72 - c81 + c83)
(-3*a21 - a25)*(b54 - b55 + b57)*(-3*c11 - 4*c12 - 3*c13 - c21 - c22 - c23 + c31 + c32 + c33 + 2*c41 + 2*c42 + 2*c43 + c51 + c52 + c53 - 2*c71 - 2*c72 - 2*c73 + c81 + 2*c82 + 2*c83)
(a11 + a12 - a13 - a14 - a21 - a22 + a23 + a24)*(-2*b32 - b33 - b35 + b36)*(7*c11 - 2*c12 - c21 - c22 - 2*c31 + c32 - c41 - c42 + c52 - 5*c61 + c71 + c72 + c82)
(-a11 + a13 + a21 - a23 - a31 + a33)*(b12 - 4*b14 + 3*b15 - 3*b17 - 6*b32 - 3*b33 - 3*b35 + 3*b36)*(-2*c12 - c22 + c32 - c42 + c52 + c72 + c82)/3
(a12 - a14 - a31 - a32 + a33 + a34)*(3*b12 + b13 - b14 + 2*b15 - b16 - b17 - b34 + b35 - b37 + b44 - b45 + b47)*(-2*c11 - 2*c12 + 4*c13 - c21 - c22 - c23 + c31 + c32 - 2*c33 - c41 - c42 - c43 + c51 + c52 + c53 - 3*c63 + c71 + c72 + 2*c73 + c81 + c82)
(a14 - a24)*(b32 - b34 + b41 - b42 + b43 + 2*b44 + b46 + b47 + b48)*(2*c12 - c32 - c42 - c43 - c62 + c72 + c73)
(-a12 + a22)*(-b14 - b17 + b24 + b27 - b34 - b37 + b44 + b47)*(-2*c12 - c22 - 2*c32 - 3*c33 + 2*c42 + 4*c52 + 3*c53 + c72 + 3*c73 + c82)/3
(-a11)*(-b11 - b13 - b15 - b16 - b18 + b21 + b23 + b24 + b26 + b27 + b28 + b34 - b35 + b37)*(13*c11 + 15*c12 - 4*c21 - 3*c22 - 2*c31 - 3*c32 - c41 - 3*c42 + c51 - 12*c61 - 12*c62 + c71 + 3*c72 + c81)
(3*(a12 - a14 - a22 + a24))*(b12 - b13 - 3*b14 + 2*b15 - 3*b17 - b22 + b23 + 3*b24 - 2*b25 + 3*b27)*(c12 + 21*c13 + 2*c22 - 3*c23 + 4*c32 - 6*c33 + 2*c42 - 3*c43 - 5*c52 - 15*c63 - 7*c72 + 3*c73)/9
(3*(a12 - a14 - a32 + a34))*(3*b12 + b13 - b14 + 2*b15 - b16 - b17 - 3*b22 - b23 + b24 - 2*b25 + b26 + b27 - b34 + b35 - b37 + b44 - b45 + b47)*(-4*c13 + c23 + 2*c33 + c43 - c53 + 3*c63 - 2*c73)/3
(a12)*(-b22 + b24)*(-2*c11 - 2*c12 - 2*c13 - c21 - c22 - c23 - 2*c31 - 2*c32 + c33 + 2*c41 + 2*c42 + 2*c43 + 4*c51 + 4*c52 + c53 + c71 + c72 - 2*c73 + c81 + c82 + c83)/3
(-3*(a14 + a15 - a24 - a25 + a34 + a35))*(-b52 + 4*b54 - 3*b55 + 3*b57)*(-c41 + c71 + c81)/3
(a14 - a33 - a34)*(3*b12 + b13 - b14 + 2*b15 - b16 - b17 - 3*b22 - b23 + b24 - 2*b25 + b26 + b27 + b31 + 2*b32 - 4*b34 + 4*b35 + b36 - 4*b37 - 3*b42 - b43 + b44 - 2*b45 + b46 + b47)*(4*c11 + 4*c12 - 2*c13 - c21 - c22 - c31 - c32 + c33 - c41 - c42 - 3*c61 - 3*c62 + c63 + c71 + c72)
(-a11 - a12 + a21 + a22)*(-3*b12 - b13 - 2*b15 + b16 + b21 + b23 + b24 + b26 + b27 + b28)*(5*c12 - c22 - c31 - c32 - c42 + c51 - 4*c62 + c71 + c72)
(a12 - a32)*(3*b11 - b12 + b13 - 6*b14 + 7*b15 + 4*b16 - 6*b17 - 3*b21 + b22 - b23 + 6*b24 - 7*b25 - 4*b26 + 6*b27 - 3*b34 + 3*b35 - 3*b37 + 3*b44 - 3*b45 + 3*b47)*(-2*c13 - c23 + c33 + 2*c43 + c53 - 2*c73 + c83)/3
(-a12 + a14 + a22 - a24 + a31 - a33)*(b22 - 4*b24 + 3*b25 - 3*b27 - 6*b32 - 3*b33 - 3*b35 + 3*b36)*(-2*c12 + 7*c13 - c22 - c23 + c32 - 2*c33 - c42 - c43 + c52 - 5*c63 + c72 + c73 + c82)/3
(3*(a11 + a12 - a31 - a32))*(-3*b11 + b12 - b13 + 3*b14 - 4*b15 - 4*b16 + 3*b17 - 3*b18 + 3*b21 + 3*b23 + 3*b24 + 3*b26 + 3*b27 + 3*b28 + 3*b34 - 3*b35 + 3*b37 - 6*b52 - 3*b53 - 3*b55 + 3*b56)*(4*c11 + 5*c12 - c21 - c22 - c31 - c32 - c41 - c42 - 4*c61 - 4*c62 + c71 + c72 + c81)/3
(-a14 + a31 + a32)*(-b22 + b23 + 3*b24 - 2*b25 + 3*b27 - 2*b42 - b43 - b45 + b46)*(5*c11 + 5*c12 - 2*c13 - c21 - c22 - c31 - c32 + c33 - c41 - c42 - 4*c61 - 4*c62 + c63 + c71 + c72)
(a11 + a12 - a13 - a14 - a31 - a32 + a33 + a34)*(-3*b12 - b13 + b14 - 2*b15 + b16 + b17 + b34 - b35 + b37)*(-2*c11 - 2*c12 - c21 - c22 + c31 + c32 - c41 - c42 + c51 + c52 + c71 + c72 + c81 + c82)
(a14 + a23 + a25)*(b41 + b43 + b45 + b46)*(-c11 - c13 + c31 + c32 + c33 - c42 - c43 + c61 + c62 + c63 + c72 + c73)
(a21 + a22)*(b22 + b27 + b44 + b47 + b54 + b57)*(-c31 - c32 + c51 + c52 + c71 + c72)
(a15)*(b21 + b23 + b24 + b26 + b27 + b28 + b51 + b54 + b56 + b58)*(c12 + c81)
