(-a13 - a23 - a25 - a33 - a35)*(-b31 + 4*b35 + 2*b36 + 4*b38 - b53 + b54 + b55 - b57 + b58)*(c11 + c31 - c32 + c41 - c42 + c51 - c52 - c71 + c72 - c81 + c82)
(a11 + a12 - a31 - a32)*(-b11 + b13 + b17 + b21 - b22 - b23 - 3*b25 - b26 - 4*b28 + b35 + b36 + b38)*(c11 + c31 - c32 + c41 - c42 + c51 - c52 - c81 + c82)
(-a11 - a21 - a25 - a31 - a35)*(-b11 + 4*b15 + 2*b16 + 4*b18 + b21 - 4*b25 - 2*b26 - 4*b28 - b52 - 3*b53 + 3*b54 + b55 + b57)*(c11 + c31 - c32 + c41 - c42 + c51 - c52 - c81 + c82)
(a14 + a24 + a34 + a35)*(-b42 - b43 + b45 + b46 + b53 + b56 + b58)*(-c23 - c32 - c42 - c53 + c83)
(-3*(a21 + a25))*(b55 + b56 + b58)*(2*c11 - c12 + c13 + 3*c21 - 3*c22 + 2*c23 + 2*c31 - 2*c32 + c33 + 2*c41 - 2*c42 + c43 + 3*c51 - 3*c52 + 2*c53 + c61 - c62 + c63 - 3*c81 + 3*c82 - 2*c83)/3
(a14 + 3*a23 + 3*a25 - a34 + 3*a35)*(b31 - 4*b35 - 2*b36 - 4*b38 - 3*b53 + 3*b54 + 3*b55 + 3*b58)*(3*c12 - 3*c13 - 4*c33 - 3*c43 - 4*c53 + c73 + 4*c83)/9
(-a11 - a12 - a14 - a21 - a22 - a23 - a24)*(3*b13 - 3*b14 - 3*b15 - 3*b18 - b32 - 3*b33 + 3*b34 + b35 + b37)*(-c31 - 3*c32 - 3*c42 - c51 - 3*c52 + c71 + c81 + 3*c82)/3
(-3*(a12 + a21 + a22))*(b15 + b18 - b23 - b28 - b35 - b38 + b45 + b48)*(2*c11 - 4*c12 - c21 - c22 + 2*c31 - 3*c32 + c41 - 2*c42 + 2*c51 - 4*c52 - c61 - c81 + 3*c82)/3
(3*(a15 + a23 + a25))*(-b32 - b33 + b35 + b36 - 3*b53 + 3*b54 + 3*b55 + 3*b58)*(3*c21 - 3*c22 - c31 - 3*c32 - 3*c42 - c51 - 3*c52 + c71 + c81 + 3*c82)/9
(a14 - a33 - a34)*(-b13 + b14 + b15 - b17 + b18 + b23 - b24 - b25 + b27 - b28 + b31 - b34 - 2*b35 - b36 - 2*b38 - b43 + b44 + b45 - b47 + b48)*(3*c31 - 3*c32 + 4*c33 + 3*c41 - 3*c42 + 3*c43 + 3*c51 - 3*c52 + 4*c53 - 3*c71 + 3*c72 - c73 - 3*c81 + 3*c82 - 4*c83)/3
(-a12 - a14 - a22 - a24)*(b13 - b14 - b15 - b18 - b23 + b24 + b25 + b28)*(2*c12 - c22 + 4*c32 - c33 + 2*c42 + 4*c52 - c53 - c62 - 2*c72 + c73 - 3*c82 + c83)
(a15 + a21 + a25)*(-b12 - b13 + b15 + b16 + b22 + b23 - b25 - b26 + b55 + b56 + b58)*(2*c11 + 3*c21 - c22 + 2*c31 - c32 + 2*c41 - c42 + 3*c51 - c52 + c61 - 3*c81 + c82)
(a23 + a25)*(-b53 + b54 + b55 + b58)*(-3*c12 + 3*c13 - 3*c21 + 3*c22 + c31 - c32 + 4*c33 + 3*c43 + c51 - c52 + 4*c53 - c71 + c72 - c73 - c81 + c82 - 4*c83)
(-a21 - a22)*(-b21 - 3*b23 + 4*b25 + 2*b26 + b28 + 3*b45 + 3*b48 + b55 + b58)*(2*c11 + 2*c12 - c21 + c22 + 2*c31 - 2*c32 + c41 - c42 + 2*c51 - 2*c52 - c61 + c62 - c81 + c82)
(a21 + a22 - a25)*(b55 + b58)*(2*c12 - 3*c32 - 2*c42 - 3*c52 + c62 + 2*c82)
(-a14 - a24 + a31 + a33)*(b13 + b16 + b18 - b23 - b26 - b28 - b35 - b36 - b38 + b45 + b46 + b48)*(-2*c12 - c22 - c23 - c32 - c42 - c52 - c53 - c62 + c82 + c83)
(a11 + a12 - a15 - a31 - a32)*(5*b22 + 5*b23 - 5*b25 - 5*b26 - b51 + b54 + b55 + b58)*(5*c11 + 2*c13 - 3*c33 - 2*c43 - 3*c53 + c63 + 2*c83)/5
(3*(a12 + a14))*(b45 + b48)*(2*c11 - 2*c12 + 2*c13 - c21 + c22 - c23 + 4*c31 - 4*c32 + 3*c33 + 2*c41 - 2*c42 + 2*c43 + 4*c51 - 4*c52 + 3*c53 - c61 + c62 - c63 - 2*c71 + 2*c72 - c73 - 3*c81 + 3*c82 - 2*c83)/3
(a11 + a13 + a21 + a23 + a31 + a33)*(-3*b13 - 3*b16 - 3*b18 - b32 - 3*b33 + 3*b34 + b35 + b37)*(-2*c12 - c22 - c32 - c42 - c52 - c62 + c82)/3
(-a15 - a21 - a22)*(b22 + b23 - b25 - b26 + b55 + b58)*(-2*c11 + c21 - c22 - 2*c31 - c32 - c41 - c42 - 2*c51 - c52 + c61 + c81 + c82)
(-a11 - a12 + a15 + a31 + a32 - a35)*(-b51 + b54 + b55 + b58)*(2*c13 - 3*c33 - 2*c43 - 3*c53 + c63 + 2*c83)/5
(a11 + a15 + a21 + a25 + a31 + a35)*(-b52 - 3*b53 + 3*b54 + b55 + b57)*(c11 - c23 + c31 - c32 + c41 - c42 + c51 - c52 - c81 + c82)
(a12 + a14 - a31 - a32 - a33 - a34)*(b13 - b14 - b15 + b17 - b18 - b35 - b36 - b38 + b45 + b46 + b48)*(2*c11 - 2*c12 + 2*c13 + c21 - c22 - c23 + c31 - c32 + 3*c33 + c41 - c42 + 2*c43 + c51 - c52 + 3*c53 + c61 - c62 - c63 - c73 - c81 + c82 - 2*c83)
(-3*a14)*(b23 - b24 - b25 - b28 - b43 + b44 + b45 + b48)*(-3*c12 + 3*c13 - c21 + c22 + c31 - c32 + 4*c33 + 3*c43 + 3*c51 - 3*c52 + 4*c53 - c71 + c72 - c73 - 3*c81 + 3*c82 - 4*c83)/3
(a12 - a32)*(b11 - b13 - b17 - b21 + b23 + b27 - b35 - b36 - b38 + b45 + b46 + b48)*(2*c13 + 2*c23 + c33 + c43 + 2*c53 + c63 - 2*c83)
(-a21 - a22)*(b21 + 4*b23 - 4*b25 - 2*b26 - 4*b45 - 4*b48)*(2*c11 + c12 - c21 + c22 + 2*c31 - 2*c32 + c41 - c42 + 2*c51 - 2*c52 - c61 + c62 - c81 + c82)
(a11 + a15 + a21 + a25)*(b12 + b13 - b15 - b16 - b22 - b23 + b25 + b26)*(2*c11 + 3*c21 - c23 + 2*c31 - c32 + 2*c41 - c42 + 3*c51 - c52 + c61 - 3*c81 + c82)
(a12 + a14 - a32 - a34)*(b13 - b14 - b15 + b17 - b18 - b23 + b24 + b25 - b27 + b28 - b35 - b36 - b38 + b45 + b46 + b48)*(-2*c13 + c23 - 3*c33 - 2*c43 - 3*c53 + c63 + c73 + 2*c83)
(a12 - a13 + a21 + a22)*(b13 - b14 - b15 + b17 - b18 + b35 + b38)*(-2*c11 + c21 - 2*c31 - c32 - c41 - c42 - 2*c51 - c52 + c61 + c72 + c81 + c82)
(-a34 - a35)*(-b42 - b43 + b45 + b46)*(-c12 + c13 - c32 + c33 - c42 + c43)
(-a13 - a15 - a23 - a25 - a33)*(b32 + b33 - b35 - b36 - b53 + b54 + b55 - b57 + b58)*(-c23 - c32 - c42 - c52 + c72 - c73 + c82)
(-a12 - a14 + a33 + a34)*(b23 - b24 - b25 + b27 - b28 + b45 + b48)*(2*c13 - c23 + c31 - c32 + 3*c33 + c41 - c42 + 2*c43 + c51 - c52 + 3*c53 - c63 - c71 + c72 - c73 - c81 + c82 - 2*c83)
(a14 + a31 + a32)*(3*b23 - 3*b24 - 3*b25 - 3*b28 - b42 - 3*b43 + 3*b44 + b45 + b47)*(3*c31 - 3*c32 + 4*c33 + 3*c41 - 3*c42 + 3*c43 + 3*c51 - 3*c52 + 4*c53 - c73 - 3*c81 + 3*c82 - 4*c83)/3
(a13 + a14 - a33 - a34)*(b13 - b14 - b15 + b17 - b18 - b31 + b34 + 2*b35 + b36 + 2*b38)*(c31 - c32 + c41 - c42 + c51 - c52 - c71 + c72 - c81 + c82)
(-a14 - a24 - a34)*(b23 + b26 + b28 - 2*b43 + b44 - b46 - b47 - b48 + b53 + b56 + b58)*(-c23 - c53 + c83)
(-a12 + a31 + a32 + a33 + a34)*(-b23 - b26 - b28 + b45 + b46 + b48)*(2*c11 - 2*c12 + 2*c13 + c21 - c22 + 2*c23 + c31 - c32 + c33 + c41 - c42 + c43 + c51 - c52 + 2*c53 + c61 - c62 + c63 - c81 + c82 - 2*c83)
(a21 + a23)*(b13 - b14 - b15 - b18 - b23 + b24 + b25 + b28 - b35 - b38 + b45 + b48)*(-2*c12 + c22 - 3*c32 - 2*c42 - 3*c52 + c62 + c72 + 2*c82)
(-a15 - a25)*(-b12 - b13 + b15 + b16 + b22 + b23 - b25 - b26 - b32 - b33 + b35 + b36 + b52 - 2*b55 - 2*b56 - 2*b58)*(-c22 - c32 - c42 - c52 + c82)
(-a33 - a34)*(b43 - b44 + b47)*(-c23 + c31 - c32 + c33 + c41 - c42 + c43 + c51 - c52 - c71 + c72 - c73 - c81 + c82)
(-a12 + a31 + a32)*(-b11 + b13 + b17 + b21 - b23 - b25 - b26 - b27 - b28 + b35 + b36 + b38)*(-2*c13 - 2*c23 + c31 - c32 - c33 + c41 - c42 - c43 + c51 - c52 - 2*c53 - c63 - c81 + c82 + 2*c83)
(-a11 - a12 - a21 - a22)*(b13 - b14 + b17 - b22 - b23 + b25 + b26)*(-2*c11 + c21 - 2*c31 - c32 - c41 - c42 - 2*c51 - c52 + c61 + c81 + c82)
(a21 + a25 + a35)*(b11 - 4*b15 - 2*b16 - 4*b18 - b21 + 4*b25 + 2*b26 + 4*b28 + b55 + b56 + b58)*(c12 + c13 + 2*c23 + c33 + c43 + 2*c53 + c63 - 2*c83)
(-a23)*(-b13 + b14 + b15 + b18 + b23 - b24 - b25 - b28 - b34 - b38 - b42 - b43 + b44 + b45 + b46 + b48 - b53 + b54 + b55 + b58)*(-4*c32 - 3*c42 - 4*c52 + c72 + 4*c82)
(-a33)*(-b13 + b14 + b15 - b17 + b18 + b23 - b24 - b25 + b27 - b28 - b32 - b34 + b36 + b37 - b38 - b43 + b44 + b45 - b47 + b48)*(-3*c32 - c33 - 3*c42 - 3*c52 - c53 + 3*c72 - 2*c73 + 3*c82 + c83)/3
(-a14 - a24 + a33)*(-b13 - b16 - b18 + b33 + b36 + b38 + b43 - b44 + b47)*(-c23 + c32 + c42 + c52 - c53 - c72 - c82 + c83)
(a31 + a32)*(b21 + 2*b22 - 2*b23 + 6*b24 - 6*b25 - 6*b26 + 2*b27 - 4*b28 + 2*b42 + 6*b43 - 6*b44 - 2*b45 - 2*b47)*(c11 + c13)
(-5*a15)*(-b22 - b23 + b25 + b26 - b52 - 3*b53 + 3*b54 + 5*b55 + 3*b56 + 5*b58)*(c11 + c21 - c22 + c31 - c32 + c41 - c42 + c51 - c52 - c81 + c82)/5
(a11 + a21 + a31)*(b12 + 4*b13 - 4*b14 - b15 - b22 - b23 + b25 + b26 - b32 - 3*b33 + 3*b34 + b35 + b37 - b52 - 3*b53 + 3*b54 + b55 + b57)*(-c32 - c42 - c52 + c82)
(-a11 - a13)*(-b13 + b14 + b15 - b17 + b18)*(-2*c12 + 2*c21 - c22 - 2*c31 - c32 - c41 - c42 - 2*c51 - c52 + 2*c61 - c62 + c71 + c81 + c82)
(-a13 - a14 - a23 - a24)*(-b13 - b16 - b18 + b33 + b36 + b38)*(c21 - c32 - c42 + c51 - c52 + c72 - c81 + c82)
(a13 + a15 + a23 + a25 + a33 + a35)*(-b53 + b54 + b55 - b57 + b58)*(c11 - c23 + c31 - c32 + c41 - c42 + c51 - c52 - c71 + c72 - c73 - c81 + c82)
(-a11)*(b12 + b13 - 2*b15 - 2*b16 - b18 - b22 - b23 + b25 + b26 + b35 + b36 + b38)*(2*c11 + 2*c21 + 2*c31 - c32 + 2*c41 - c42 + 3*c51 - c52 + c61 - 3*c81 + c82)
(a35)*(5*b42 + 5*b43 - 5*b45 - 5*b46 - 2*b51 + 15*b53 - 18*b54 - 8*b55 + 5*b56 - 8*b58)*(c12 - c13 - c23 - c33 - c43 - c53 + c83)/5
(3*a12)*(-b23 + b25)*(4*c11 - 4*c12 + 2*c13 + c21 - c22 + 2*c23 + 3*c31 - 3*c32 + c33 + 2*c41 - 2*c42 + c43 + 4*c51 - 4*c52 + 2*c53 + c63 - 3*c81 + 3*c82 - 2*c83)/3
(-a31 - a33)*(-b35 - b36 - b38 + b45 + b46 + b48)*(-2*c12 - c22 + 2*c23 - c32 - 2*c33 - c42 - c43 - c52 - 2*c53 - c62 + 2*c63 + c73 + c82 + c83)
(a11 + a12 - a15)*(-b22 - b23 + b25 + b26)*(2*c11 + 2*c13 - 3*c31 - 3*c33 - 2*c41 - 2*c43 - 3*c51 - 3*c53 + c61 + c63 + 2*c81 + 2*c83)
(a12 + a22 + a33)*(-b13 + b14 + b15 - b17 + b18 + b23 - b24 - b25 + b27 - b28 - b35 - b38 + b45 + b48)*(-2*c13 + c23 - c32 - 2*c33 - c42 - c43 - c52 - 2*c53 + c63 + c72 + c82 + c83)
(-a23 - a25 - a33 - a35)*(b31 - 4*b35 - 2*b36 - 4*b38)*(3*c11 - 3*c13 + 3*c31 - 3*c32 - 4*c33 + 3*c41 - 3*c42 - 3*c43 + 3*c51 - 3*c52 - 4*c53 - 3*c71 + 3*c72 + c73 - 3*c81 + 3*c82 + 4*c83)/3
(a14 + a24 + a25 + a34 + a35)*(-b41 + 4*b45 + 2*b46 + 4*b48 + b53 + b56 + b58)*(-c11 - c31 + c32 - c41 + c42)
(-a11 - a15 - a21 - a25 - a31)*(b12 + b13 - b15 - b16 - b22 - b23 + b25 + b26 - b52 - 3*b53 + 3*b54 + b55 + b57)*(-c23 - c32 - c42 - c52 + c82)
(a12 + a14 + a22 + a24 + a32 + a34)*(-3*b23 - 3*b26 - 3*b28 - b42 - 3*b43 + 3*b44 + b45 + b47)*(-c33 - c53 + c73 + c83)/3
(-a11 - a13 - a14 - a23 - a24)*(-b13 - b16 - b18 + b35 + b36 + b38)*(-2*c12 - c21 - c22 - c32 - c42 - c51 - c52 - c62 + c81 + c82)
(-a14 + a34)*(b31 - 4*b35 - 2*b36 - 4*b38 - 3*b41 + 3*b42 + 3*b43 + 9*b45 + 3*b46 + 12*b48 - 3*b53 + 3*b54 + 3*b55 + 3*b58)*(3*c12 - 3*c13 - 4*c33 - 3*c43 - 4*c53 + c73 + 4*c83)/9
(-9*a31)*(b13 - 3*b15 - b16 + b17 - 3*b18 - b23 + 3*b25 + b26 - b27 + 3*b28)*(-2*c13 - 2*c23 + c32 - 2*c33 + c42 - 2*c43 + c52 - 3*c53 - c63 - c82 + 3*c83)/9
(-a12 - a22 - a32)*(3*b23 - 4*b24 + b26 - b42 - 3*b43 + 3*b44 + b45 + b47)*(-2*c13 + c23 - 2*c33 - c43 - 2*c53 + c63 + c83)
(-a31 - a32)*(b22 + 3*b23 - 3*b24 - b25 - b27 - b42 - 3*b43 + 3*b44 + b45 + b47)*(-2*c11 - c23 + c31 - c32 + 3*c33 + c41 - c42 + 2*c43 + c51 - c52 + 3*c53 - c63 - c81 + c82 - 2*c83)
(-a14)*(-3*b23 + 3*b24 + 3*b25 + 3*b28 - b41 + b42 + 4*b43 - 3*b44 + b46 + b48)*(-c12 + c13 - c31 + c32 - c41 + c42)
(a11 + a12 + a13 + a14 - a31 - a32 - a33 - a34)*(-b13 + b14 + b15 - b17 + b18 + b35 + b36 + b38)*(2*c11 - 2*c12 + c21 - c22 + c31 - c32 + c41 - c42 + c51 - c52 + c61 - c62 - c81 + c82)
(3*(a14 + a23 + a24))*(b23 - b24 - b25 - b28 - b33 + b35 - b42 - b43 + b44 + b45 + b46 + b48)*(-c21 + c22 - 4*c32 - 3*c42 - c51 - 3*c52 + c72 + c81 + 3*c82)/3
(-a11 - a12 - a13 - a14 - a21 - a22 - a23 - a24)*(-b32 - 3*b33 + 3*b34 + b35 + b37)*(-2*c12 - c22 + c31 - c32 - c42 + c51 - c52 - c62 - c71 - c81 + c82)/3
(a24 + a25 + a34 + a35)*(b41 - 4*b45 - 2*b46 - 4*b48)*(-c11 + c12 - c31 + c32 - c41 + c42)
(-3*(a12 + a14 + a21 + a22 + a23 + a24))*(b13 - b14 - b15 - b18 - b23 + b24 + b25 + b28 + b45 + b48)*(-2*c12 + c22 + c31 - 4*c32 - 2*c42 + c51 - 4*c52 + c62 - c71 + 2*c72 - c81 + 3*c82)/3
(a21 + a25 + a31 + a35)*(-b11 + 4*b15 + 2*b16 + 4*b18 + b21 - 4*b25 - 2*b26 - 4*b28)*(c11 + c13 + 2*c23 + c31 - c32 + c33 + c41 - c42 + c43 + c51 - c52 + 2*c53 + c63 - c81 + c82 - 2*c83)
(a35)*(-b51 + b54 - 4*b55 - 4*b58)*(3*c12 - c13 + 2*c23 - c33 - c53 + c63)/5
(-a12 - a22)*(b15 + b18 - b25 - b28 - b35 - b38 + b45 + b48)*(4*c12 - 2*c13 + c22 + c23 + 3*c32 - 2*c33 + 2*c42 - c43 + 4*c52 - 2*c53 + c63 - 3*c82 + c83)
(a25 + a35)*(-b11 + 4*b15 + 2*b16 + 4*b18 + b21 - 4*b25 - 2*b26 - 4*b28 - b31 + 4*b35 + 2*b36 + 4*b38 - b41 + 4*b45 + 2*b46 + 4*b48 + b51 - 2*b56)*(c12)
(-a12 - a14 - a22 - a24 + a31 + a33)*(-3*b23 - 3*b26 - 3*b28 - b32 - 3*b33 + 3*b34 + b35 + b37)*(2*c12 + c22 + c32 - c33 + c42 + c52 - c53 + c62 + c73 - c82 + c83)/3
(a23 + a24)*(b23 - b24 - b25 - b28 - b42 - b43 + b44 + b45 + b46 + b48)*(c21 - c22 + c51 - c52 - c81 + c82)
(3*a13)*(-b33 + 3*b35 + b36 - b37 + 3*b38)*(-c31 - 3*c32 - 3*c42 - c51 - 3*c52 - 2*c71 + 3*c72 + c81 + 3*c82)/9
(-a14 - a24)*(-b33 + b35 - b42 + b46)*(c22 - c23 - 4*c32 - 3*c42 - 3*c52 - c53 + c72 + 3*c82 + c83)
(-a13 - a15 - a23 - a25)*(-b32 - b33 + b35 + b36)*(3*c21 - 3*c23 - c31 - 3*c32 - 3*c42 - c51 - 3*c52 + c71 + 3*c72 - 3*c73 + c81 + 3*c82)/3
(-a12 - a14 - a22 - a24 + a31)*(-3*b13 + 3*b14 + 3*b15 + 3*b18 + 3*b23 - 3*b24 - 3*b25 - 3*b28 + b32 + 3*b33 - 3*b34 - b35 - b37 - b42 - 3*b43 + 3*b44 + b45 + b47)*(-3*c32 - c33 - 3*c42 - 3*c52 - c53 + c73 + 3*c82 + c83)/3
(-a21)*(b13 + b18 - b23 - b28 - b35 - b38 + b45 + b48 + b55 + b56 + b58)*(2*c12 + 2*c22 + c32 + c42 + 2*c52 + c62 - 2*c82)
(a13 + a23 + a33)*(-b13 - b16 - b18 + 2*b33 - b34 + b36 + b37 + b38 - b53 + b54 + b55 - b57 + b58)*(-c32 - c42 - c52 + c72 + c82)
(a14 - a34)*(-b13 + b14 + b15 - b17 + b18 + b23 - b24 - b25 + b27 - b28 + b31 - b34 - 2*b35 - b36 - 2*b38 - b41 + b44 + 2*b45 + b46 + 2*b48)*(-4*c33 - 3*c43 - 4*c53 + c73 + 4*c83)/3
(a12 + a22 - a31)*(b13 - b14 + b17 + 2*b23 - 3*b24 + b26 - b27 - b42 - 3*b43 + 3*b44 + b45 + b47)*(-2*c13 + c23 - c32 - 2*c33 - c42 - c43 - c52 - 2*c53 + c63 + c82 + c83)
(a31 + a32 + a33 + a34)*(b23 + b26 + b28)*(2*c11 - 2*c12 + 2*c13 + c21 - c22 + c23 + c31 - c32 + c41 - c42 + c43 + c51 - c52 + c61 - c62 + c63 + c73 - c81 + c82)
(a21 + a22 + a23 + a24)*(-b23 + b24 + b25 + b28 + b45 + b48)*(c31 - c32 + c51 - c52 - c71 + c72 - c81 + c82)
(-a11 - a12 + a31 + a32)*(-b11 + b13 + b17 + b35 + b36 + b38 - b51 + b54 + b55 + b58)*(c11)
(a14 + a15 + a24 + a25 + a34 + a35)*(b53 + b56 + b58)*(c11 + c31 + c41)
