(-a12 + a14 + a31 - a32 - a33 + a34 + 2*a35)*(-b12 - b13 + b14 + b16 + b17 + 3*b34 - 3*b35 + 3*b37 + 3*b44 - 3*b45 + 3*b47)*(c21 + c22 - 3*c23 - 3*c31 - 3*c32 + c41 + c42 - 3*c43 - c51 - c52 - 3*c53 - 2*c61 - 2*c62 + 3*c63 - c71 - c72 + c81 + c82)/3
(a11 - a13 + 2*a15 - a21 + a23 - 2*a25 + a31 - a33 + 2*a35)*(b12 - 2*b14 + b15 - b17 - b33 + b35 + b36)*(c22 - 3*c32 + c42 - c52 - 2*c62 - c72 + c82)
(a14 - a33 + a34 + 2*a35)*(-b12 - b13 + b14 + b16 + b17 - b22 - b23 + b24 + b26 + b27 - b31 - 2*b33 - 2*b34 + 2*b35 + b36 - b42 - b43 + b44 + b46 + b47)*(-c21 - c22 + c31 + c32 + c33 - c41 - c42 + c61 + c62 + c63 + c71 + c72)
(-a15)*(-2*b14 + 2*b15 - 2*b17 + 2*b18 + b21 + b23 - b24 - b26 - b27 + b28 - 2*b31 - 4*b33 - 10*b34 + 8*b35 + 2*b36 - 4*b37 + 2*b38 - b51 - 2*b53 - 5*b54 + 4*b55 + b56 - 2*b57 + b58)*(c11 + 3*c12 - 2*c81 - 4*c82)/3
(-a14 + a24)*(b32 - b34 + b41 + b42 + b43 - 2*b44 - b46 - b47 + b48)*(c32 + 2*c33 - c42 - c43 + c62 + 2*c63 + c72 + c73)
(-a14 + a24 + a31 - a33 + 2*a35)*(-b12 + 2*b14 - b15 + b17 - b22 + 2*b24 - b25 + b27 + b34 - b35 + b37 + b44 - b45 + b47)*(c22 - 3*c32 - 2*c33 + c42 + c43 - c52 - 2*c62 - 2*c63 - c72 - c73 + c82)
(a12 - a22 + a33 - 2*a35)*(b12 + b13 - b14 - b16 - b17 + b22 + b23 - b24 - b26 - b27 + b34 + b37 + b44 + b47)*(-c22 + c32 + c33 - c42 + c53 + c62 + c72 + c73)
(a12)*(-b22 + b24)*(-c21 - c22 + c23 + 2*c31 + 2*c32 - c33 + 2*c51 + 2*c52 - c53 + c71 + c72 - c81 - c82 + c83)
(-a11 + a12 + a15 - a31 + a32)*(b14 - b15 + b17 - b18 + b21 + b23 - b24 - b26 - b27 + b28 - 2*b33 + 2*b35 + 2*b36 - b53 + b55 + b56)*(c11 + c12 + c21 + c22 - c23 - 3*c31 - 3*c32 + 3*c33 + c41 + c42 - c43 - 2*c61 - 2*c62 + 2*c63 - c71 - c72 + c73)
(-a13 + 2*a15 + a23 - 2*a25 - a33 + 2*a35)*(-b12 + 2*b14 - b15 + b17 - 4*b32 - 3*b33 + 6*b34 - b35 + 3*b36 + 5*b37 - b52 - b53 + b54 + b56 + b57)*(-c22 + c32 - c42 + c62 + c72)
(-a12 + a31 - a32 - a33 + a34 + 2*a35)*(-b22 + 2*b24 - b25 + b27 + b44 - b45 + b47)*(-c21 - c22 + c23 + 3*c31 + 3*c32 - c33 - c41 - c42 + c51 + c52 - c53 + 2*c61 + 2*c62 + c71 + c72 - c81 - c82 + c83)
(2*a11 - 2*a15 - a21 + a25 - a35)*(b14 - b15 + b17 - b18 + b24 - b25 + b27 - b28 + 2*b34 - 2*b35 + 2*b37 + b54 - b55 + b57)*(-c12 - c13 - c23 + c33 + c53 + c82)
(2*a14 - 2*a15 - a24 + a25 + a34 - a35)*(-b44 + b45 - b47 + b48)*(-2*c31 - 2*c32 + c41 + c42 - 2*c61 - 2*c62 - c71 - c72 + c81 + c82)
(-a14 + 2*a15 + a24 - a25 - a34 + a35)*(-2*b32 + 4*b34 - 2*b35 + 2*b37 - b44 + b45 - b47 + b48 - b52 + 2*b54 - b55 + b57)*(-c12 - 2*c31 - 2*c32 + c41 + c42 - 2*c61 - 2*c62 - c71 - c72 + c81 + 2*c82)
(-a14 - a34 + a35)*(-2*b32 - 2*b33 + 5*b34 + b35 + 4*b36 + b37 + b38 - b41 - b43 + b45 + b46 - b52 - b53 + 3*b54 + 2*b56 + b57)*(c11 + c12 - c31 - c32 + c33 - c61 - c62 + c63)
(-a31 + a32)*(b21 - 2*b24 + 2*b25 - 2*b27 + 2*b28 - b43 + b45 + b46)*(-c11 - c12 + c13 - c21 - c22 + c23 + 3*c31 + 3*c32 - 4*c33 - c41 - c42 + c43 - c53 + 2*c61 + 2*c62 - 2*c63 + c71 + c72 - 2*c73)
(2*a13 - 5*a15 - a23 + 3*a25)*(-b31 - 2*b32 - 3*b33 + 7*b34 + 5*b36 + 3*b37 - b38 - b52 - b53 + 3*b54 + 2*b56 + b57)*(-c11 - c12 + c31 + 2*c32 + c61 + 2*c62)
(2*a13 - a14 - 4*a15 - a23 + a24 + 2*a25)*(-b22 - b23 + 3*b24 + 2*b26 + b27 + b32 - b34 + b41 + b44 + b46 + b48)*(2*c31 + 3*c32 - c41 - c42 + 2*c61 + 3*c62 + c71 + c72)
(a13 - 2*a15)*(b31 - b32 + b33 + 2*b34 - b35 + b38)*(-c21 - c22 + 2*c31 + 3*c32 - c41 - c42 + 2*c61 + 3*c62 + c71 + c72)
(-2*a11 + 2*a12 + a15 + a21 - a22)*(b21 + b23 - b24 - b26 - b27 + b28 + 2*b34 + 2*b37 + b54 + b57)*(-c12 + c31 + 2*c32 + c51 + 2*c52 + c71 + 2*c72)
(2*a13 - 6*a15 - a23 + 3*a25 + a33 - 3*a35)*(-b34 + b35 - b37 + b38)*(-2*c11 - 2*c12 + c21 + c22 + c41 + c42 - c71 - c72 + c81 + c82)
(3*(a13 - a14 - 2*a15 - a23 + a24 + 2*a25))*(-b12 + 2*b14 - b15 + b17 - b32 + 2*b34 - b35 + b37)*(-c22 + 2*c31 + 5*c32 - c41 - 3*c42 + 2*c61 + 5*c62 + c71 + 3*c72)/3
(-a12 + a14 + a22 - a24 - a31)*(-b12 - b13 + 3*b14 + 2*b16 + b17 - b22 - b23 + 3*b24 + 2*b26 + b27 - b33 + b35 + b36 - b43 + b45 + b46)*(-c12 - c13 - c22 - c23 + 3*c32 + 2*c33 - c42 - c43 + 2*c62 + c63 + c72 + c73)
(-a35)*(-2*b31 - 2*b32 - 2*b33 - 4*b34 + 2*b36 - 4*b37 + 4*b38 - b41 - b43 - b44 + 2*b45 + b46 - b47 + b48 - b51 - b52 - b53 - b54 - b55 + b56 - b57 + b58)*(c13)
(-5*(a11 - a12 - a15))*(b14 - b15 + b17 - b18 + 3*b21 + 3*b23 - 5*b24 + 2*b25 - 3*b26 - 5*b27 + 5*b28)*(-2*c11 - 3*c12 - c21 - c22 + c23 + 3*c31 + 3*c32 - 3*c33 - c41 - c42 + c43 + 2*c61 + 2*c62 - 2*c63 + c71 + c72 - c73 + c81 + 2*c82)/15
(a14 - a24 + a34 - a35)*(-2*b32 + 4*b34 - 2*b35 + 2*b37 + b41 + b43 - b44 - b46 - b47 + b48 - b52 + 2*b54 - b55 + b57)*(-c12 + 2*c32 + 2*c33 - c42 - c43 + 2*c62 + 2*c63 + c72 + c73)
(a11)*(b11 + b13 - b15 - b16 + b18 + b21 + b23 - b24 - b26 - b27 + b28 + b34 - b35 + b37)*(-c11 - c12 + c22 + 2*c31 + c32 - c41 - c42 - c51 - 2*c52 + 2*c61 + 2*c62 + c71 + c72 + c81 + 2*c82)
(a33 - 2*a35)*(-b12 - b13 + b14 + b16 + b17 - b22 - b23 + b24 + b26 + b27 - b31 - b32 - 2*b33 + 2*b34 + 2*b36 + 2*b37 - b38 - b42 - b43 + b44 + b46 + b47)*(-c22 - c23 + c32 + 2*c33 - c42 - c43 + c62 + 2*c63 + c72 + c73)
(-a11 + a12 + a13 - a14 - 2*a15 - a31 + a32 + a33 - a34 - 2*a35)*(-b12 - b13 + b14 + b16 + b17 + 3*b34 - 3*b35 + 3*b37)*(c21 + c22 - 3*c31 - 3*c32 + c41 + c42 - c51 - c52 - 2*c61 - 2*c62 - c71 - c72 + c81 + c82)/3
(a15)*(b14 - b15 + b17 - b18 - 2*b21 - 2*b23 + 2*b24 + 2*b26 + 2*b27 - 2*b28 + 4*b31 + 2*b33 + 8*b34 - 4*b35 + 2*b36 + 2*b37 + 2*b38 + 2*b51 + b53 + 4*b54 - 2*b55 + b56 + b57 + b58)*(c11 + c81 + 2*c82)/3
(-a12 + a22 - a31)*(b12 + b13 - 2*b14 - b16 - 2*b17 + b21 - b24 + b25 - b27 + b28 - b43 + b45 + b46)*(c12 + c22 - 3*c32 + c33 + c42 + c53 - 2*c62 - c72 + c73)
(-a12 + a14 - a33 + a34 + 2*a35)*(b22 + b23 - b24 - b26 - b27 + b44 + b47)*(-c21 - c22 + c23 + c31 + c32 - c41 - c42 + c43 + c53 + c61 + c62 - c63 + c71 + c72)
(a14 - a24 + a33 - 2*a35)*(b12 - 2*b14 + b15 - b17 + b32 - 2*b34 + b35 - b37 - b42 - b43 + 2*b44 + b46 + 2*b47)*(c22 - c32 + 2*c33 + c42 - c43 - c62 + 2*c63 - c72 + c73)
(a34 - a35)*(-3*b34 + 3*b35 - 3*b37 + 3*b38 + b41 - 2*b42 - b43 + 2*b44 + b45 + b46 + 2*b47 + 2*b48)*(3*c11 - 3*c13 - 3*c31 - c32 + 5*c33 - c42 - c43 - 3*c61 - c62 + 5*c63 + c72 + c73 + 2*c82 + 2*c83)
(-a11 - a13 + a14 + 2*a15 + a23 - a24 - 2*a25)*(-b12 + 2*b14 - b15 + b17 + b34 - b35 + b37)*(c22 + 2*c31 + c32 - c41 - c42 - c52 + 2*c61 + 2*c62 + c71 + c72 + c82)
(-a33 + a34 + 2*a35)*(-b42 - b43 + 2*b44 + b46 + 2*b47)*(c11 - c13 + c21 + c22 - c23 - 2*c31 - 2*c32 + 4*c33 + c41 + c42 - 2*c43 - 2*c61 - 2*c62 + 4*c63 - c71 - c72 + 2*c73 + c82 + c83)
(2*a11 - 2*a12 - a21 + a22)*(-b22 - b27 + 2*b34 + 2*b37 - b44 - b47 + b54 + b57)*(c31 + c32 + c51 + c52 + c71 + c72)
(-a11 + a12 + a13 - a14 - 2*a15 + a21 - a22 - a23 + a24 + 2*a25)*(-b33 + b35 + b36)*(-c11 - 2*c12 - c21 - c22 + 2*c31 + c32 - c41 - c42 - c52 + c61 + c71 + c72 + c82)
(a11 - a21 + a31)*(-b12 - 2*b13 + 2*b14 + b15 + 2*b16 + 2*b17 - b21 - b23 + b24 + b26 + b27 - b28 - 3*b33 + 3*b35 + 3*b36 - b53 + b55 + b56)*(-c12 - c22 + 3*c32 - c42 + 2*c62 + c72)
(a11 - a15 - a21 + a25)*(b11 + b13 - b14 - b16 - b17 + b18 + b21 + b23 - b24 - b26 - b27 + b28)*(-c11 - c12 + c21 + 3*c22 + c23 - c31 - 5*c32 - 3*c33 + c42 + c43 - c51 - 2*c52 - 2*c62 - 2*c63 - c72 - c73 + c81 + 2*c82)
(-2*a13 + 4*a15 + a23 - 2*a25)*(-b12 - b13 + 3*b14 + 2*b16 + b17 - b22 - b23 + 3*b24 + 2*b26 + b27 - 2*b32 - 3*b33 + 8*b34 + 6*b36 + 3*b37 + b41 + b44 + b46 + b48 - b52 - b53 + 3*b54 + 2*b56 + b57)*(c32 + c62)
(a12 + a32)*(b11 + b12 + b13 - 4*b14 + b15 - 2*b16 - 2*b17 + 2*b18 + b21 + b22 + b23 - 4*b24 + b25 - 2*b26 - 2*b27 + 2*b28 + b34 - b35 + b37 + b44 - b45 + b47)*(c23 - c33 - c53 + c83)
(3*(a11 - a12 - a21 + a22))*(b12 + b13 - 2*b14 - b16 - 2*b17 + b21 + b23 - b24 - b26 - b27 + b28)*(-c12 - c22 + c31 + 5*c32 - c42 + c51 + 2*c52 + 2*c62 + c71 + 3*c72)/3
(-2*a11 + a12 + a13 - 2*a15 + a21 - a22)*(b12 + b13 - b14 - b16 - b17 + b34 + b37)*(c22 + c31 + c32 + c42 + c51 + 2*c52 - c62 + c71 + c72)
(2*a11 - 2*a12 - 2*a15 - 3*a21 + 3*a25 + 3*a31 - 3*a35)*(-b14 + b15 - b17 + b18 - b24 + b25 - b27 + b28)*(-2*c11 - 3*c12 - 3*c13 - c21 - c22 - 5*c23 + 3*c31 + 3*c32 + 9*c33 - c41 - c42 - 2*c43 + 3*c53 + 2*c61 + 2*c62 + 4*c63 + c71 + c72 + 2*c73 + c81 + 2*c82)/3
(2*a11 - a15 - a21 + a25)*(-b11 - b13 + b14 + b16 + b17 - b18 - b21 - b23 + b24 + b26 + b27 - b28 + 2*b34 - 2*b35 + 2*b37 + b54 - b55 + b57)*(-c11 - c12 + c21 + 2*c22 - c31 - 2*c32 - c51 - 2*c52 + c81 + 2*c82)
(2*a11 - a12 - 2*a15 - a21 + a25 + 2*a31 - a32 - a35)*(b14 - b15 + b17 - b18 + b24 - b25 + b27 - b28 - 2*b33 + 2*b35 + 2*b36 - b53 + b55 + b56)*(-c23 + 3*c33 - c43 + 2*c63 + c73)
(a13 - a14 - 2*a15 + a33 - a34 - 2*a35)*(-b12 - b13 + b14 + b16 + b17 - b31 - 2*b33 - 2*b34 + 2*b35 + b36)*(-c21 - c22 + c31 + c32 - c41 - c42 + c61 + c62 + c71 + c72)
(-a14 + a31 - a32)*(-b22 - b23 + 3*b24 + 2*b26 + b27 - b43 + b45 + b46)*(-c11 - c12 - c21 - c22 + 3*c31 + 3*c32 - c33 - c41 - c42 + 2*c61 + 2*c62 - c63 + c71 + c72)
(3*(a12 - a14 + a32 - a34))*(-b12 - b13 + b14 + b16 + b17 - b22 - b23 + b24 + b26 + b27 + 3*b34 - 3*b35 + 3*b37 + 3*b44 - 3*b45 + 3*b47)*(-c23 - c43 - c53 + c63)/3
(-2*a11 + 2*a12 + 2*a13 - 2*a14 - 4*a15 + a21 - a22 - a23 + a24 + 2*a25)*(b22 + b23 - 3*b24 - 2*b26 - b27 + b44 + b47)*(-c11 - c12 - c21 - c22 + 2*c31 + 2*c32 - c41 - c42 + c61 + c62 + c71 + c72)
(-a11 + a15 + a21 - a25 - a31)*(-b11 - b13 + b14 + b16 + b17 - b18 - b21 - b23 + b24 + b26 + b27 - b28 - 2*b33 + 2*b35 + 2*b36 - b53 + b55 + b56)*(-c12 - c22 - c23 + 3*c32 + 3*c33 - c42 - c43 + 2*c62 + 2*c63 + c72 + c73)
(a12 + a21 - a25 - a31 + a35)*(-b14 + b15 - b17 + b18 - b24 + b25 - b27 + b28)*(-2*c11 - 3*c12 - 2*c13 - c21 - c22 - 3*c23 + 3*c31 + 3*c32 + 5*c33 - c41 - c42 - c43 + 2*c53 + 2*c61 + 2*c62 + 2*c63 + c71 + c72 + c73 + c81 + 2*c82)
(a14 - a15 - a24 + a25 + a34 - a35)*(-2*b32 + 4*b34 - 2*b35 + 2*b37 - b52 + 2*b54 - b55 + b57)*(-2*c31 - 4*c32 + c41 + 2*c42 - 2*c61 - 4*c62 - c71 - 2*c72 + c81 + 2*c82)
(-2*a11 + 2*a13 - 4*a15 + a21 - a23 + 2*a25)*(b12 + b13 - 3*b14 - 2*b16 - b17 + b22 + b23 - 3*b24 - 2*b26 - b27 + b34 + b37 + b44 + b47)*(-c22 - c42 - c52 + c62)
(2*a11 - a12 - 2*a13 + a14 + 4*a15 - a21 + a22 + a23 - a24 - 2*a25)*(b12 + b13 - 3*b14 - 2*b16 - b17 + b22 + b23 - 3*b24 - 2*b26 - b27 + b44 + b47)*(-c11 - c12 - c21 - 2*c22 + 2*c31 + 2*c32 - c41 - 2*c42 - c52 + c61 + 2*c62 + c71 + c72)
(-a12 + a31 - a32)*(b11 + b12 + b13 - 4*b14 + b15 - 2*b16 - 2*b17 + 2*b18 + b21 + b22 + b23 - 5*b24 + 2*b25 - 2*b26 - 3*b27 + 2*b28 + b34 - b35 + b37)*(-c11 - c12 - c21 - c22 + c23 + 3*c31 + 3*c32 - c33 - c41 - c42 - c53 + 2*c61 + 2*c62 + c71 + c72 + c83)
(-a12 + a14 + a22 - a24 - a31 + a33 - 2*a35)*(-b22 + 2*b24 - b25 + b27 - b33 + b35 + b36)*(c13 + c22 + c23 - 3*c32 - 2*c33 + c42 + c43 - c52 - 2*c62 - c63 - c72 - c73 + c82)
(-a14 + a24 - a34)*(-b22 + 2*b24 - b25 + b27 - 2*b32 + 4*b34 - 2*b35 + 2*b37 - 2*b42 - b43 + 4*b44 - b45 + b46 + 3*b47 - b52 + 2*b54 - b55 + b57)*(2*c33 - c43 + 2*c63 + c73)
(a11 - a13 + 2*a15)*(-b12 - b13 + b14 + b16 + b17)*(-2*c21 - 5*c22 - 3*c31 - 3*c32 - 2*c41 - 5*c42 - 4*c51 - 7*c52 + c61 + 4*c62 - c71 - c72 + c81 + c82)/3
(-a15 + a25)*(b11 + b13 - b14 - b16 - b17 + b18 + b21 + b23 - b24 - b26 - b27 + b28 + 3*b31 + 2*b32 + 3*b33 - 5*b34 + 2*b35 - 3*b36 - 3*b37 + 3*b38 + b51 + b52 + b53 - 2*b54 + b55 - b56 - b57 + b58)*(c12)
(-2*a13 - a14 + 6*a15 + a23 - 3*a25 - a34 + a35)*(-2*b32 - 2*b33 + 5*b34 + b35 + 4*b36 + b37 + b38 - b52 - b53 + 3*b54 + 2*b56 + b57)*(-c11 - c12 + c31 + c32 + c61 + c62)
(-a13 + 3*a15 + a23 - 3*a25 - a33 + 3*a35)*(-2*b32 - 2*b33 + 2*b34 + 2*b36 + 2*b37 - b52 - b53 + b54 + b56 + b57)*(-c11 - 2*c12 + c13 + c21 + c22 - c23 - c31 - c32 + c33 + c41 + c42 - c43 - c61 - c62 + c63 - c71 - c72 + c73 + c81 + 2*c82)
(-2*a11 + 2*a12 + 2*a15 + a21 - a22 - a25 - a31 + a32 + a35)*(-b24 + b25 - b27 + b28)*(-2*c13 + c33 + c53 + c73 + c83)
(a12 - a14 - a22 + a24 + a32 - a34)*(b22 - 2*b24 + b25 - b27 - b43 + b45 + b46)*(-c13 - c23 + 2*c33 - c43 + c63 + c73)
(a14 + a34)*(b12 + b13 - b14 - b16 - b17 + b22 + b23 - b24 - b26 - b27 + b31 - 2*b32 + 7*b34 - b35 + 3*b36 + b37 + b38 + b43 + 2*b44 - b45 - b52 - b53 + 3*b54 + 2*b56 + b57)*(c33 + c63)
(-3*(a34 - a35))*(-3*b34 + 3*b35 - 3*b37 + 3*b38 + 2*b41 - 2*b42 + b44 + b45 + b47 + 3*b48)*(2*c11 - 2*c13 - 2*c31 + 4*c33 - c42 - c43 - 2*c61 + 4*c63 + c72 + c73 + c82 + c83)/3
(-a13 + 3*a15 + a23 - 3*a25)*(b31 + b33 - b34 - b36 - b37 + b38)*(c11 + 2*c12 + c13 - c22 - c23 - c31 - c32 + c33 - c42 - c43 - c61 - c62 + c63 + c72 + c73)
(-2*a15 + a25 - a35)*(-b14 + b15 - b17 + b18 - 3*b34 + 3*b35 - 3*b37 + 3*b38 - b44 + b45 - b47 + b48 - b54 + b55 - b57 + b58)*(-c12 + c82)
(a13 - 4*a15 - a23 + 3*a25 + a33 - 3*a35)*(-2*b32 - 2*b33 + 3*b34 - b35 + 2*b36 + 3*b37 - b38 - b52 - b53 + b54 + b56 + b57)*(-c11 - 2*c12 + c21 + c22 - c31 - c32 + c41 + c42 - c61 - c62 - c71 - c72 + c81 + 2*c82)
(-a31)*(b11 + b12 + b13 - 4*b14 + b15 - 2*b16 - 2*b17 + b18 + b21 + b22 + b23 - 4*b24 + b25 - 2*b26 - 2*b27 + b28)*(-c12 - c13 - c22 + 3*c32 + 2*c33 - c42 - c43 - c53 + 2*c62 + 2*c63 + c72 + c73 + c83)
(-2*a11 + 2*a12 + 2*a15 + a21 - a22 - a25 + a35)*(b24 - b25 + b27 - b28 + 2*b34 + 2*b37 + b54 + b57)*(-c12 - 2*c13 + c33 + c53 + c73 + c82 + c83)
(a11 - a12 - 2*a13 + a14 + 4*a15 - a21 + a22 + a23 - a24 - 2*a25)*(-b12 - b13 + 3*b14 + 2*b16 + b17 - b33 + b35 + b36)*(-c11 - c12 - c21 - c22 + 2*c31 + c32 - c41 - c42 + c61 + c71 + c72)
(-a11 + a12 - a31 + a32)*(b11 + b12 + b13 - 3*b14 - 2*b16 - b17 + b18 + b21 + b23 - b24 - b26 - b27 + b28 - 2*b33 + b34 + b35 + 2*b36 + b37 - b53 + b55 + b56)*(-c11 - c12 - c21 - c22 + 3*c31 + 3*c32 - c41 - c42 + 2*c61 + 2*c62 + c71 + c72)
(a33 - 3*a34)*(-b34 + b35 - b37 + b38 - b42 - b43 + 2*b44 + b46 + 2*b47)*(c11 - c13 - c31 - c32 + c33 - c61 - c62 + c63 + c82 + c83)
(a35)*(-3*b34 + b35 - 3*b37 + 3*b38 - b44 + b45 - b47 + b48 - b54 - b57 + b58)*(-c12 + c13 + c82 + c83)
(-a31 + a32 + a33 - a34 - 2*a35)*(-b22 + 2*b24 - b25 + b27)*(-c13 - c21 - c22 + 3*c31 + 3*c32 - c33 - c41 - c42 + c51 + c52 - c53 + 2*c61 + 2*c62 - c63 + c71 + c72 - c81 - c82 + c83)
(-2*a13 + 2*a14 + 4*a15 + a23 - a24 - 2*a25)*(-b22 - b23 + 3*b24 + 2*b26 + b27 + b41 + b44 + b46 + b48)*(2*c31 + 2*c32 - c41 - c42 + 2*c61 + 2*c62 + c71 + c72)
(a11 - a12 - a15)*(b21 + b23 - b24 - b26 - b27 + b28)*(-2*c11 - 4*c12 + c31 + 2*c32 + c51 + 2*c52 + c71 + 2*c72 + c81 + 2*c82)
(-2*a11 + 2*a15 + a21 - a25)*(2*b34 - 2*b35 + 2*b37 + b54 - b55 + b57)*(-c11 - 2*c12 - c13 + c21 + c22 - c23 - c31 - c32 + c33 - c51 - c52 + c53 + c81 + 2*c82)
(a12 - a14 - a22 + a24)*(-b12 - b13 + 3*b14 + 2*b16 + b17 - b22 - b23 + 3*b24 + 2*b26 + b27)*(-c12 - c13 - c23 + 2*c32 + 2*c33 - c43 + c52 + c63 + c72 + c73)
(-2*a11 + a21)*(b12 + b17 + b22 + b27 + 3*b34 - 2*b35 + 3*b37 + b44 + b47 + b54 - b55 + b57)*(c22 - c32 - c52 + c82)
(a12 - a22)*(b14 + b17 + b24 + b27 + b34 + b37 + b44 + b47)*(c22 - 2*c32 - c33 - 2*c52 - c53 - c72 - c73 + c82)
(-a31 + a33 - 2*a35)*(b34 - b35 + b37 + b44 - b45 + b47)*(c22 - 2*c23 - 3*c32 - 3*c33 + c42 - 2*c43 - c52 - 4*c53 - 2*c62 + c63 - c72 - c73 + c82 + c83)
(-a14)*(-b22 - b23 + 3*b24 + 2*b26 + b27 + b41 - b42 + 3*b44 - b45 + b46 + b47)*(c31 + c32 + c33 - c41 - c42 + c61 + c62 + c63 + c71 + c72)
(-a12 + a14)*(b44 + b47)*(-c11 - c12 - c23 + 2*c31 + 2*c32 - c43 + c51 + c52 - c53 + c63 + c71 + c72)
(2*a11 - 2*a12 - 2*a15 - a21 + a22 + a25)*(2*b34 + 2*b37 + b54 + b57)*(-2*c12 - 2*c13 + c32 + c33 + c52 + c53 + c72 + c73 + c82 + c83)
(a12 - a22 + a32)*(b21 - b22 - b23 + b24 + b25 + b26 + b27 + b28 - b43 + b45 + b46)*(c33 + c53 + c73)
(a13 - 3*a15 - a23 + 3*a25 + a33 - 2*a35)*(b31 - 2*b32 - b33 + b34 + b36 + b37 + b38 - b52 - b53 + b54 + b56 + b57)*(c13 - c22 - c23 + c32 + c33 - c42 - c43 + c62 + c63 + c72 + c73)
(2*a11 - a12 - a21 + a22)*(b14 + b17 + b22 + b27 + b34 + b37 + b44 + b47)*(c22 + c31 + c51 + c71 + c72 + c82)
