(a14 - a24)*(-2*b31 + b32 + 2*b33 + 3*b34 - 2*b36 + 4*b37 + 2*b38 - b41 + b42 + b43 + 2*b44 - b46 + 3*b47 + b48)*(-c32 + c42 - c43 - c62 - c72 + c73)
(-a11 + a21 + a31)*(-b12 + 2*b13 - b15 - 2*b16 + b21 + 2*b22 - 5*b23 - b24 + 2*b25 + 5*b26 - b27 - b28 + b33 - b35 - b36 - b53 + b55 + b56)*(c12 + c22 + c32 - 3*c42 + c72 + 2*c82)
(-9*(2*a11 + a12))*(-2*b21 + b22 + 2*b23 + 3*b24 - 2*b26 + 4*b27 + 2*b28)*(3*c21 + 3*c22 + 3*c23 + 3*c33 - 2*c41 - 2*c42 - 8*c43 + 3*c53 - c71 - c72 + 2*c73 + 3*c81 + 3*c82 + 3*c83)/9
(13*(a13 - a14 - a23 + a24))*(-6*b11 + 5*b12 + 6*b13 + 10*b14 + b15 - 6*b16 + 13*b17 + 6*b18 + 12*b21 - 10*b22 - 12*b23 - 20*b24 - 2*b25 + 12*b26 - 26*b27 - 12*b28 - 6*b31 + 5*b32 + 6*b33 + 10*b34 + b35 - 6*b36 + 13*b37 + 6*b38)*(c22 + c32 - c41 - 3*c42 + c62 + c71 + c72 + 2*c82)/39
(-a13 + a23 + a33)*(-6*b11 + 5*b12 + 6*b13 + 10*b14 + b15 - 6*b16 + 13*b17 + 6*b18 + 12*b21 - 10*b22 - 12*b23 - 20*b24 - 2*b25 + 12*b26 - 26*b27 - 12*b28 - 6*b31 + 8*b32 + 3*b33 + 10*b34 + b35 - 3*b36 + 13*b37 + 6*b38 + 3*b52 + 3*b53 + 3*b54 - 3*b56 + 3*b57)*(c22 + c32 - 3*c42 + c62 + c72 + 2*c82)/3
(3*(2*a11 + a12 - a14))*(2*b42 + b44 + b47)*(c11 + c12 + 2*c21 + 2*c22 + c23 + 2*c31 + 2*c32 + 2*c33 - 8*c41 - 8*c42 - 5*c43 + c51 + c52 + c53 + c63 + 3*c71 + 3*c72 + 2*c73 + 4*c81 + 4*c82 + 2*c83)/3
(a15 - a23 - a25)*(-b31 + b33 + b34 - b36 + b37 + b38 + b52 + b53 + b54 + b57)*(c11 + c12 + c31 - 2*c41 - 2*c42 + c61 + 2*c71 + 2*c72)
(2*a11 + a12 - 2*a21 - a22 - a33)*(b12 + b13 + b14 - b16 + b17 - b22 - b23 - b24 + b26 - b27 + 2*b32 + b34 + b37 + 2*b42 + b44 + b47)*(c22 + c32 + c33 - 3*c42 - 2*c43 + c53 + c62 + c72 + c73 + 2*c82)
(2*a11 + a12 - a31 - a32 - a33 + a34)*(-6*b21 + 5*b22 + 6*b23 + 10*b24 + b25 - 6*b26 + 13*b27 + 6*b28 + 2*b42 + b44 + b45 + b47)*(3*c21 + 3*c22 + 3*c23 + 3*c31 + 3*c32 + 3*c33 - 9*c41 - 9*c42 - 8*c43 + 3*c51 + 3*c52 + 3*c53 + 3*c71 + 3*c72 + 2*c73 + 3*c81 + 3*c82 + 3*c83)/3
(3*(a13 - a23 - a25 - a33 - a35))*(b34 + b35 + b37 + b38 + b52 + b53 + b54 - b56 + b57)*(c11 + c21 + c22 + c31 + c32 - 3*c41 - 3*c42 + c61 + c62 + c71 + c72 + 3*c81 + 2*c82)/3
(a11 + a15 - a21 - a25 - a31)*(-b11 + b13 + b14 - b16 + b17 + b18 + b21 - b23 - b24 + b26 - b27 - b28 - b53 + b55 + b56)*(c12 + c22 - c23 + c32 - c33 - 3*c42 + c43 + c72 + c73 + 2*c82 - 2*c83)
(a21 + a25)*(2*b52 + b54 + b55 + b57)*(-c11 - 2*c12 + c13 + 3*c21 + 3*c22 - 3*c23 + 3*c31 + 3*c32 - 3*c33 - 6*c41 - 6*c42 + 8*c43 + 3*c51 + 3*c52 - 3*c53 - 2*c73 + 3*c81 + 2*c82 - 2*c83)/3
(a11 + a12 - a14 - a21 - a22 - a23 + a24)*(b12 + b13 + b14 + b17 - 2*b22 - 2*b23 - 2*b24 - 2*b27 - b33 + b35 + b36)*(c11 + c12 + c21 + c22 + c32 - 3*c41 - 3*c42 - c61 + c71 + c72 + 2*c81 + 2*c82)
(-13*(a14 - a24 - a34))*(-6*b21 + 5*b22 + 6*b23 + 10*b24 + b25 - 6*b26 + 13*b27 + 6*b28 - 6*b41 + 8*b42 + 3*b43 + 10*b44 + b45 - 3*b46 + 13*b47 + 6*b48 - 6*b51 + 5*b52 + 6*b53 + 10*b54 + b55 - 6*b56 + 13*b57 + 6*b58)*(-c43 + c73)/39
(13*(2*a11 + a12 - a14 - 2*a21 - a22 + a24 - a31 + a33))*(6*b21 - 5*b22 - 6*b23 - 10*b24 - b25 + 6*b26 - 13*b27 - 6*b28 - 13*b33 + 13*b35 + 13*b36)*(-c13 + 13*c22 - c23 + 13*c32 - 39*c42 + 3*c43 + 13*c52 + c63 + 13*c72 - c73 + 13*c82 - 2*c83)/169
(-13*(7*a14 - 10*a15 - 7*a24 + 7*a25 - 7*a34 + 7*a35))*(-6*b51 + 5*b52 + 6*b53 + 10*b54 + b55 - 6*b56 + 13*b57 + 6*b58)*(8*c12 - 3*c41 - 13*c42 + 3*c71 + 13*c72 + 2*c81)/3549
(a14 + a23 - a24)*(-b22 - b23 - b24 - b27 - 2*b31 + b32 + 2*b33 + 3*b34 - 2*b36 + 4*b37 + 2*b38 - b41 + b44 - b46 + 2*b47 + b48)*(c32 - c41 - c42 + c62 + c71 + c72)
(a11)*(3*b11 + 2*b12 - 3*b13 - 2*b14 + b15 + 3*b16 - 2*b17 - 3*b18 - 3*b21 - 4*b22 + 3*b23 + b24 - 2*b25 - 3*b26 + b27 + 3*b28 + 2*b32 + b34 + b35 + b37)*(-c11 - c12 + 2*c21 - c22 + 2*c31 - c32 - 5*c41 + 3*c42 + 3*c51 + c71 - c72 + c81 - 2*c82)/3
(2*a11 + a12 - a31 - a32)*(3*b11 + 5*b12 + 3*b13 + 4*b14 + b15 + 4*b17 - 3*b21 - 7*b22 - 3*b23 - 5*b24 - 2*b25 - 5*b27 + 2*b32 + b34 + b35 + b37)*(c11 + c12 + c21 + c22 + 3*c23 + c31 + c32 + 3*c33 - 3*c41 - 3*c42 - 8*c43 + 3*c53 + c71 + c72 + 2*c73 + 2*c81 + 2*c82 + 3*c83)/3
(2*a11 + a12 - a21 - a22)*(2*b12 + b14 + b17 - 6*b21 + b22 + 6*b23 + 8*b24 - 6*b26 + 11*b27 + 6*b28 + 2*b32 + b34 + b37 + 2*b42 + b44 + b47)*(3*c22 - 3*c31 + 6*c41 - 2*c42 - 3*c51 - 3*c71 - c72 + 3*c82)/3
(-a31 - a32)*(-b23 + b25 + b26 - b43 + b45 + b46)*(c11 + c12 + c13 + c21 + c22 + c23 + c31 + c32 - 3*c41 - 3*c42 - c43 - c53 + c71 + c72 + 2*c81 + 2*c82 + 2*c83)
(-a14 + a24 - a31 + a33)*(-6*b11 + 5*b12 + 6*b13 + 10*b14 + b15 - 6*b16 + 13*b17 + 6*b18 + 6*b21 - 5*b22 - 6*b23 - 10*b24 - b25 + 6*b26 - 13*b27 - 6*b28 + 2*b32 + b34 + b35 + b37 + 2*b42 + b44 + b45 + b47)*(3*c22 + 3*c32 - 9*c42 + c43 + 3*c52 + 3*c72 - c73 + 3*c82)/3
(-a33)*(b12 + b13 + b14 - b16 + b17 - b22 - b23 - b24 + b26 - b27 + b31 + b32 - b38 + b42 + b43 + b44 - b46 + b47)*(-c22 + c23 - c32 + 3*c42 - 3*c43 - c62 - c72 + c73 - 2*c82 + 2*c83)
(a23 + a25 + a33 + a35)*(b34 + b35 + b37 + b38)*(c11 + c13 + c21 + c22 + c31 + c32 + c33 - 3*c41 - 3*c42 + c61 + c62 + c63 + c71 + c72 + 3*c81 + 2*c82 + c83)
(7*a21 + 7*a22 - 3*a25)*(2*b52 + b54 + b57)*(c32 - c33 - 4*c42 + 4*c43 + c52 - c53 + 3*c72 - 3*c73 - c82 + c83)/3
(-2*a11 - a12 + a13 + a21 + a22)*(b12 + b13 + b14 - b16 + b17 - 2*b22 - 2*b23 - 2*b24 + 2*b26 - 2*b27 + 2*b32 + b34 + b37)*(c22 - c31 + c32 + 2*c41 - 3*c42 - c51 + c62 - c71 + c72 + 2*c82)
(-2*a11 - a12 + a14 + a33 - a34)*(b22 + b23 + b24 - b26 + b27 + 2*b42 + b44 + b47)*(c21 + c22 + c23 + c31 + c32 + 2*c33 - 3*c41 - 3*c42 - 5*c43 + c53 + c61 + c62 + c63 + c71 + c72 + 2*c73 + 2*c81 + 2*c82 + 2*c83)
(2*a11 + a12 - a14 - 2*a31 - a32 + a34)*(b12 + b13 + b14 - b16 + b17 - b22 - b23 - b24 + b26 - b27 + 2*b32 + b34 + b35 + b37 + 2*b42 + b44 + b45 + b47)*(c23 + 2*c33 - 5*c43 + c53 + c63 + 2*c73 + 2*c83)
(-7*a21 - 7*a22 + 3*a25 - 7*a31 - 7*a32 + 3*a35)*(-b24 - b25 - b27 - b28 + b44 + b45 + b47 + b48)*(-c33 + 4*c43 - c53 - 3*c73 + c83)/7
(4*a11 + a12 - 3*a21 - 3*a25 - 4*a31 - a32 - 3*a35)*(3*b11 + 5*b12 + 3*b13 + 2*b14 - b15 + 2*b17 - 2*b18 - 3*b21 - 10*b22 - 9*b23 - 6*b24 + 3*b25 + 3*b26 - 6*b27 + 2*b28 + 2*b32 + b34 + b35 + b37 - 2*b53 + 2*b55 + 2*b56)*(c12 + c21 + c22 + c31 + c32 - 3*c41 - 3*c42 + c71 + c72 + c81 + 2*c82)/3
(-13*(a11 - a13 - a21 + a23 - a31 + a33))*(-6*b11 + 5*b12 + 6*b13 + 10*b14 + b15 - 6*b16 + 13*b17 + 6*b18 + 12*b21 - 10*b22 - 12*b23 - 20*b24 - 2*b25 + 12*b26 - 26*b27 - 12*b28 - 13*b33 + 13*b35 + 13*b36)*(c22 + c32 - 3*c42 + c52 + c72 + c82)/13
(-5*a11 - 2*a12 + 3*a21 + 3*a25 + 5*a31 + 2*a32 + 3*a35)*(3*b11 + 5*b12 + 3*b13 + 3*b14 + 3*b17 - b18 - 3*b21 - 10*b22 - 9*b23 - 7*b24 + 2*b25 + 3*b26 - 7*b27 + b28 + 2*b32 + b34 + b35 + b37 - b53 + b55 + b56)*(c12 + c21 + c22 + c31 + c32 - 3*c41 - 3*c42 + c71 + c72 + c81 + 2*c82)/3
(13*(a14 - a24 - a34 + a35))*(-3*b41 + 3*b43 + 3*b44 - 3*b46 + 3*b47 + 3*b48 - 6*b51 + 5*b52 + 6*b53 + 10*b54 + b55 - 6*b56 + 13*b57 + 6*b58)*(c12 - c42 - c43 + c72 + c73)/39
(-3*(a13 + a15 - a23 - a25 - a33 - a35))*(b52 + b53 + b54 - b56 + b57)*(c11 - c13 + c21 + c22 - c23 + c31 + c32 - c33 - 3*c41 - 3*c42 + 5*c43 + c61 + c62 - c63 + c71 + c72 - 3*c73 + 3*c81 + 2*c82 - 2*c83)/3
(a14 - a34)*(3*b12 + 3*b13 + 3*b14 - 3*b16 + 3*b17 - 3*b22 - 3*b23 - 3*b24 + 3*b26 - 3*b27 + 3*b31 - 6*b33 + 6*b35 + 3*b36 + 3*b41 - 6*b43 + 6*b45 + 3*b46 + 3*b51 + 2*b52 + b54 + b55 - 3*b56 + b57)*(c33 + c63)/3
(-3*a15 + 7*a21 + 7*a22)*(-3*b21 + 3*b23 + 3*b24 - 3*b26 + 3*b27 + 3*b28 + 14*b52 + 7*b54 + 7*b57)*(-c12 + c31 - 2*c41 + 2*c42 + c51 + c71 - 2*c72)/21
(-3*(a11 + a15 - a21 - a25))*(b11 - b13 - b14 + b16 - b17 - b18 - b21 + b23 + b24 - b26 + b27 + b28)*(-c11 - c12 + 3*c21 - c22 + c23 + 3*c31 - c32 + c33 - 6*c41 + 3*c42 - c43 + 3*c51 - c72 - c73 + 3*c81 - 2*c82 + 2*c83)/3
(11*(a31 + a32 + a33 - a34))*(-6*b21 + 5*b22 + 6*b23 + 10*b24 + b25 - 6*b26 + 13*b27 + 6*b28)*(-c13 + 13*c21 + 13*c22 + 12*c23 + 13*c31 + 13*c32 + 13*c33 - 39*c41 - 39*c42 - 36*c43 + 13*c51 + 13*c52 + 13*c53 + c63 + 13*c71 + 13*c72 + 12*c73 + 13*c81 + 13*c82 + 11*c83)/143
(-a13)*(-b31 + b32 + 3*b33 + 2*b34 - b35 - 2*b36 + 2*b37 + b38)*(c21 + c22 + c32 - 3*c41 - 3*c42 + c62 + c71 + c72 + 2*c81 + 2*c82)
(-3*(a13 + a15 - a23 - a25))*(-b31 + b33 + b34 - b36 + b37 + b38)*(c11 + c13 - c22 + c23 + c31 - c32 + c33 - 2*c41 + 3*c42 - 5*c43 + c61 - c62 + c63 + 2*c71 - c72 + 3*c73 - 2*c82 + 2*c83)/3
(-2*a11 - a12 + 2*a21 + a22 + a31)*(-b12 + b13 - b16 + b21 + 2*b22 - 4*b23 - b24 + b25 + 4*b26 - b27 - b28 - b43 + b45 + b46)*(-c12 - c22 - c32 + c33 + 3*c42 - 2*c43 + c53 - c72 + c73 - 2*c82)
(2*a11 + a12 - a14 - 2*a21 - a22 + a24)*(-b12 - b13 - b14 - b17 + b22 + b23 + b24 + b27)*(-c12 + c13 - 2*c22 + c23 - 2*c32 + 8*c42 - 3*c43 - c52 - c63 - 3*c72 + c73 - 4*c82 + 2*c83)
(-3*(a13 + a15 - a23 - a25 - a33))*(b31 - b33 - b34 + b36 - b37 - b38 + b52 + b53 + b54 - b56 + b57)*(c13 - c22 + c23 - c32 + c33 + 3*c42 - 5*c43 - c62 + c63 - c72 + 3*c73 - 2*c82 + 2*c83)/3
(-7*a21 - 7*a22 + 3*a25 + 3*a35)*(3*b24 + 3*b25 + 3*b27 + 3*b28 - 3*b44 - 3*b45 - 3*b47 - 3*b48 + 14*b52 + 7*b54 + 7*b57)*(-c12 - c33 + 4*c43 - c53 - 3*c73 - c82 + c83)/21
(a14 - a34 + a35)*(3*b44 + 3*b45 + 3*b47 + 3*b48 + 3*b51 + 2*b52 + b54 + b55 - 3*b56 + b57)*(-c12 - c31 - c32 - c33 + 2*c41 + 2*c42 - c61 - c62 - c63 - 2*c71 - 2*c72 + c81)/3
(-2*a11 - a12 + 2*a21 + a22)*(2*b12 + b14 + b17 - 2*b22 - b24 - b27 + 2*b32 + b34 + b37 + 2*b42 + b44 + b47)*(3*c22 + 3*c33 - 2*c42 - 6*c43 + 3*c53 - c72 + 3*c73 + 3*c82)/3
(a15 - a21 - a25)*(3*b11 - 3*b13 - 3*b14 + 3*b16 - 3*b17 - 3*b18 - 3*b21 + 3*b23 + 3*b24 - 3*b26 + 3*b27 + 3*b28 + 2*b52 + b54 + b55 + b57)*(-c11 - c12 + 3*c21 + 3*c31 - 6*c41 + 2*c42 + 3*c51 - 2*c72 + 3*c81)/3
(7*a11 + 7*a12 - 3*a15)*(-b21 + b23 + b24 - b26 + b27 + b28)*(-c31 + 4*c41 - c51 - 3*c71 + c81)/7
(a23 + a25)*(-3*b41 + 3*b43 - 3*b45 - 3*b46 - 3*b51 - 5*b52 - 3*b53 - 4*b54 - b55 + 3*b56 - 4*b57)*(-c11 - 2*c12 + c13 - c31 - c32 + c33 + 2*c41 + 2*c42 - c61 - c62 + c63 - 2*c71 - 2*c72 - c82 + c83)/3
(-a23 - a25 - a35)*(3*b34 + 3*b35 + 3*b37 + 3*b38 - 3*b41 + 3*b43 - 3*b45 - 3*b46 - 3*b51 - 5*b52 - 3*b53 - 4*b54 - b55 + 3*b56 - 4*b57)*(-c12 + c13 + c33 + c63 - c82 + c83)/3
(a14 - a24 - a33)*(6*b11 - 5*b12 - 6*b13 - 10*b14 - b15 + 6*b16 - 13*b17 - 6*b18 - 12*b21 + 10*b22 + 12*b23 + 20*b24 + 2*b25 - 12*b26 + 26*b27 + 12*b28 + 6*b31 - 5*b32 - 6*b33 - 10*b34 - b35 + 6*b36 - 13*b37 - 6*b38 + 3*b42 - 3*b43 + 3*b46)*(-c22 - c32 + 3*c42 - c43 - c62 - c72 + c73 - 2*c82)/3
(a35)*(-b41 + b43 + b44 - b46 + b47 + b48 - b51 - 3*b52 - b53 - b54 + b55 + b56 - b57 + b58)*(-c12 + 2*c43 - 2*c73 - c82 + c83)
(a25 + a35)*(-7*b14 - 7*b15 - 7*b17 - 7*b18 + 10*b24 + 10*b25 + 10*b27 + 10*b28 - 7*b34 - 7*b35 - 7*b37 - 7*b38 - 3*b44 - 3*b45 - 3*b47 - 3*b48 + 7*b54 + 7*b55 + 7*b57 + 7*b58)*(c12 + c82)/7
(a14 - a23 - a25 - a34 + a35)*(3*b41 - 3*b43 + 3*b45 + 3*b46 + 3*b51 + 2*b52 + b54 + b55 - 3*b56 + b57)*(c11 + c12 + c31 + c32 - 2*c41 - 2*c42 + c61 + c62 + 2*c71 + 2*c72)/3
(2*a11 + a12 - a14 - 2*a21 - a22 + a24 - a31)*(b12 + b13 + b14 + b17 - b22 - b23 - b24 - b27 - b33 + b35 + b36 - b43 + b45 + b46)*(-c12 + c13 - c22 + c23 - c32 + 3*c42 - 3*c43 - c63 - c72 + c73 - 2*c82 + 2*c83)
(-a13 + a14 + a33 - a34)*(b12 + b13 + b14 - b16 + b17 - 2*b22 - 2*b23 - 2*b24 + 2*b26 - 2*b27 + b31 - 2*b33 + 2*b35 + b36)*(c21 + c22 + c31 + c32 - 3*c41 - 3*c42 + c61 + c62 + c71 + c72 + 2*c81 + 2*c82)
(2*a11 + a12 - 2*a21 - a22 - 2*a31 - a32)*(b21 + b22 - 3*b23 - b24 + b25 + 3*b26 - b27 - b28 - b43 + b45 + b46)*(c33 - 2*c43 + c53 + c73)
(7*a14 + 3*a15 - 7*a24 + 7*a25 - 7*a34 + 7*a35)*(-6*b51 + 5*b52 + 6*b53 + 10*b54 + b55 - 6*b56 + 13*b57 + 6*b58)*(-5*c12 - 3*c41 + 3*c71 + 2*c81)/273
(a21 - a23)*(b12 + b13 + b14 + b17 - b22 - b23 - b24 - b27 + 2*b32 + b34 + b37 + 2*b42 + b44 + b47)*(c22 + 2*c32 - 5*c42 + c52 + c62 + 2*c72 + 2*c82)
(-a23)*(-b12 - b13 - b14 - b17 + b22 + b23 + b24 + b27 - 2*b31 + b33 + 2*b34 - 2*b36 + 3*b37 + 2*b38 - b41 + b44 - b46 + 2*b47 + b48 + b52 + b53 + b54 + b57)*(c32 + c62)
(-2*a11 - a12 + 2*a31 + a32)*(3*b11 + 5*b12 + 3*b13 + 4*b14 + b15 + 4*b17 - 3*b21 - 5*b22 - 3*b23 - 4*b24 - b25 - 4*b27 + 2*b32 + b34 + b35 + b37 + 2*b42 + b44 + b45 + b47)*(3*c23 + 3*c33 - 8*c43 + 3*c53 + 2*c73 + 3*c83)/3
(a11 - a13)*(b12 + b13 + b14 - b16 + b17 - 2*b22 - 2*b23 - 2*b24 + 2*b26 - 2*b27)*(c22 - c31 + c32 + 2*c41 - 3*c42 + c52 - c61 - c71 + c72 - c81 + c82)
(-a11 - a15 + a21 + a25 + a31 + a35)*(-b53 + b55 + b56)*(c12 + c21 + c22 - c23 + c31 + c32 - c33 - 3*c41 - 3*c42 + c43 + c71 + c72 + c73 + c81 + 2*c82 - 2*c83)
(-13*(a11 + a12 + a13 - a14 - a21 - a22 - a23 + a24))*(-b33 + b35 + b36)*(c11 + c21 + 13*c22 + 13*c32 - 3*c41 - 39*c42 + 13*c52 - c61 + c71 + 13*c72 + 2*c81 + 13*c82)/13
(a31 + a32 + a34 - a35)*(b44 + b45 + b47 + b48)*(c11 - c12 + c13 + c81 - c82 + c83)
(a11 + a12 + a13 - a14 - a31 - a32 - a33 + a34)*(b12 + b13 + b14 - b16 + b17 - 2*b22 - 2*b23 - 2*b24 + 2*b26 - 2*b27 + 2*b32 + b34 + b35 + b37)*(c21 + c22 + c31 + c32 - 3*c41 - 3*c42 + c51 + c52 + c71 + c72 + c81 + c82)
(-7*(a21 + a22))*(-18*b21 + 15*b22 + 18*b23 + 30*b24 - 18*b26 + 39*b27 + 18*b28 + 6*b42 + 3*b44 + 3*b47 + 14*b52 + 7*b54 + 7*b57)*(c31 + c32 - 2*c41 - 2*c42 + c51 + c52 + c71 + c72)/21
(-a15 + a25)*(-3*b11 + 3*b13 + 3*b14 - 3*b16 + 3*b17 + 3*b18 + 3*b21 - 3*b23 - 3*b24 + 3*b26 - 3*b27 - 3*b28 - 3*b31 + 3*b33 + 3*b34 - 3*b36 + 3*b37 + 3*b38 - 3*b51 + 11*b52 + 3*b53 + 10*b54 + b55 - 3*b56 + 13*b57 + 3*b58)*(c12 - 2*c42 + 2*c72)/3
(-2*a11 - a12 + a14 + 2*a21 + a22 - a24 + 2*a31 + a32 - a34)*(-6*b21 + 5*b22 + 6*b23 + 10*b24 + b25 - 6*b26 + 13*b27 + 6*b28 - 13*b43 + 13*b45 + 13*b46)*(c13 + c23 - 3*c43 - c63 + c73 + 2*c83)/13
(-a21 - a22 - a23 + a24)*(b22 + b23 + b24 + b27 + 2*b42 + b44 + b47)*(c11 + c12 + c21 + c22 - 3*c41 - 3*c42 - c61 - c62 + c71 + c72 + 2*c81 + 2*c82)
(-2*a11 - a12 + a14 + a31 + a32 + a33 - a34)*(b12 + b13 + b14 - b16 + b17 - 2*b22 - 2*b23 - 2*b24 + 2*b26 - 2*b27 + 2*b32 + b34 + b35 + b37 + 2*b42 + b44 + b45 + b47)*(c21 + c22 + c23 + c31 + c32 + 2*c33 - 3*c41 - 3*c42 - 5*c43 + c51 + c52 + c53 + c63 + c71 + c72 + 2*c73 + c81 + c82 + 2*c83)
(a14)*(b22 + b23 + b24 + b27 - b41 + b42 + 2*b43 + 2*b44 - b46 + 2*b47 + b48)*(c31 + c32 + c33 - c41 - c42 + c61 + c62 + c63 + c71 + c72)
(3*a15)*(-3*b21 + 3*b23 + 3*b24 - 3*b26 + 3*b27 + 3*b28 - 3*b51 - b52 + 10*b53 + 5*b54 - 3*b55 - 3*b56 + 3*b57 + 3*b58)*(-c12 + 2*c41 + 2*c42 - 2*c71 - 2*c72 + c81)/21
(-a14 + a15 + a34 - a35)*(3*b51 + 2*b52 + b54 + b55 - 3*b56 + b57)*(c11 + c81)/3
(-a23 + a24)*(-b22 - b23 - b24 - b27 - b41 + b44 - b46 + 2*b47 + b48)*(-c41 - c42 + c71 + c72)
(a21 + a25 + a35)*(3*b14 + 3*b15 + 3*b17 + 3*b18 - 3*b24 - 3*b25 - 3*b27 - 3*b28 + 2*b52 + b54 + b55 + b57)*(c12 - c13 + 3*c23 + 3*c33 - 8*c43 + 3*c53 + 2*c73 + c82 + 2*c83)/3
(-a31 - a32)*(-b21 + b23 - b25 - b26 + b44 + b45 + b47 + b48)*(c11 + c13 + c33 - 4*c43 + c53 + 3*c73 + c81)
(-a21)*(-6*b11 + 5*b12 + 6*b13 + 10*b14 - 6*b16 + 13*b17 + 6*b18 + 6*b21 - 5*b22 - 6*b23 - 10*b24 + 6*b26 - 13*b27 - 6*b28 + 2*b32 + b34 + b37 + 2*b42 + b44 + b47 + 2*b52 + b54 + b55 + b57)*(3*c22 + 3*c32 - 8*c42 + 3*c52 + 2*c72 + 3*c82)/3
(-3*(2*a11 + a12 - a14 - a21 - a22 - a23 + a24))*(b12 + b13 + b14 + b17 - b22 - b23 - b24 - b27 + 2*b42 + b44 + b47)*(c11 + c12 + c21 + 2*c22 + 2*c32 - 3*c41 - 8*c42 + c52 - c61 + c71 + 3*c72 + 2*c81 + 4*c82)/3
(a21 + a25 + a31 + a35)*(-b14 - b15 - b17 - b18 + b24 + b25 + b27 + b28)*(c12 - c13 + c21 + c22 + 3*c23 + c31 + c32 + 3*c33 - 3*c41 - 3*c42 - 8*c43 + 3*c53 + c71 + c72 + 2*c73 + c81 + 2*c82 + 2*c83)
(a11 - a13 + a14 + a23 - a24)*(-6*b11 + 5*b12 + 6*b13 + 10*b14 + b15 - 6*b16 + 13*b17 + 6*b18 + 12*b21 - 10*b22 - 12*b23 - 20*b24 - 2*b25 + 12*b26 - 26*b27 - 12*b28 + 2*b32 + b34 + b35 + b37)*(3*c22 + 3*c32 - c41 - 9*c42 + 3*c52 + c71 + 3*c72 + 3*c82)/3
(-a14 - a33 + a34)*(b12 + b13 + b14 - b16 + b17 - b22 - b23 - b24 + b26 - b27 + b31 - 2*b33 + 2*b35 + b36 + b42 + b43 + b44 - b46 + b47)*(c21 + c22 + c31 + c32 + c33 - 3*c41 - 3*c42 + c61 + c62 + c63 + c71 + c72 + 2*c81 + 2*c82)
(a11 + a12 - a21 - a22)*(b12 - b13 + b16 - b21 - 2*b22 + 3*b23 + b24 - 3*b26 + b27 + b28)*(c12 + c22 + c31 + c32 - 2*c41 - 3*c42 + c51 + c71 + c72 + 2*c82)
(-a34 + a35)*(-b41 + b43 + b44 - b46 + b47 + b48)*(c11 + c13 + c31 + c32 + c33 - 2*c41 - c42 - c43 + c61 + c62 + c63 + 2*c71 + c72 + c73)
(-a11 - a12 + a31 + a32)*(3*b11 + 5*b12 + 3*b13 + 4*b14 + b15 + 4*b17 - 6*b21 - 10*b22 - 6*b23 - 8*b24 - 2*b25 - 8*b27 + 2*b32 + b34 + b35 + b37)*(c11 + c81)/3
(-a31)*(b11 + b12 + b13 - b15 - b18 - b21 - b22 - b23 + b25 + b28)*(c12 - c13 + c22 + 2*c23 + c32 + 2*c33 - 3*c42 - 5*c43 + 3*c53 + c72 + c73 + 2*c82 + c83)
(-a14 + a31 + a32)*(b22 + b23 + b24 + b27 - b43 + b45 + b46)*(c11 + c12 + c21 + c22 + c31 + c32 + c33 - 3*c41 - 3*c42 + c63 + c71 + c72 + 2*c81 + 2*c82)
(-a33 + a34)*(b42 - b43 + b46)*(c21 + c22 + c23 + c31 + c32 + c33 - 3*c41 - 3*c42 - 2*c43 + c61 + c62 + c63 + c71 + c72 + 2*c81 + 2*c82 + 2*c83)
(a31 - a33)*(2*b32 + b34 + b35 + b37 + 2*b42 + b44 + b45 + b47)*(c22 + c32 + c33 - 3*c42 - 2*c43 + c52 + c63 + c72 + c73 + c82 + c83)
(a21 + a22 + a24 + a31 + a32 + a34)*(b44 + b45 + b47 + b48)*(c12 + c82)
