(a11 - a13 + 4*a15)*(b13 + b14 + b15 - b17 + b18)*(-c22 - 3*c32 + 3*c41 + 5*c42 - 6*c51 - 5*c52 - 6*c61 - c62 - 9*c71 + 3*c81 + 3*c82)/9
(-a33 + 4*a35)*(b13 + b14 + b15 - b17 + b18 - b23 - b24 - b25 + b27 - b28 - b32 + b34 + 2*b35 - b36 - b37 + b38 + b43 + b44 + b45 - b47 + b48)*(4*c13 + c32 - 3*c33 - c42 + 4*c43 + c52 - 3*c53 - c72 + 4*c73 - c82 + 3*c83)/3
(a14 - 3*a24)*(3*b33 - b35 + 2*b36 + 2*b38 + b42 + 4*b43 - 2*b45 + 3*b46 + 2*b48)*(12*c12 + c22 - 3*c23 + 3*c42 + c52 - 3*c53 + 3*c72 - c82 + 3*c83)/9
(-a13 + 4*a15 + 3*a23 - 12*a25 + a33 - 4*a35)*(-9*b13 + 6*b15 - 3*b16 - 3*b18 + 6*b32 - 2*b33 + b34 + 4*b35 - 3*b36 - b37 + b38 + b53 + b54 + b55 - b57 + b58)*(-c32 + c42 - c52 + c72 + c82)/9
(a11 - 3*a21 - 9*a25 - a31 - 3*a35)*(6*b11 - 9*b13 - 12*b14 - 12*b15 + 3*b17 - 12*b18 - 6*b21 + 3*b22 + 27*b23 + 24*b24 + 21*b25 + 3*b26 + 24*b28 + 4*b32 + 4*b33 - 4*b34 - 9*b35 + 3*b36 + 4*b37 - 5*b38 + b52 + b53 - b54 - 3*b55 + b57 - 2*b58)*(3*c11 - 3*c31 - c32 + 3*c41 + c42 - 3*c51 - c52 + 3*c81 + c82)/9
(-a11 - 3*a15 + 3*a21 + 9*a25 + a31 + 3*a35)*(3*b21 - 3*b22 - 15*b23 - 12*b24 - 9*b25 - 3*b26 - 12*b28 + 4*b32 + 4*b33 - 4*b34 - 12*b35 + 4*b37 - 8*b38 + b52 + b53 - b54 - 3*b55 + b57 - 2*b58)*(3*c11 + c23 - 3*c31 - c32 + 3*c41 + c42 + 2*c43 - 3*c51 - c52 + 2*c63 + 3*c81 + c82 - 2*c83)/9
(a31 - a33 + 4*a35)*(b35 + b36 + b38 + b45 + b46 + b48)*(c22 + 3*c32 - 5*c42 + 3*c43 + 5*c52 - 6*c53 + c62 - 6*c63 - 9*c73 - 3*c82 + 3*c83)/9
(a13 - a15 - 3*a23 + 3*a25)*(b32 + b33 - b35 + b36)*(4*c11 + c21 + c23 - 3*c31 - c32 + 6*c41 + c42 + 2*c43 - 3*c51 - c52 + 2*c61 + 2*c63 + c71 + c72 - 3*c73 + c81 + c82 - 2*c83)/3
(-5*(a14 - 3*a24 + 3*a25 - a34 + a35))*(12*b33 - 8*b35 + 4*b36 + 4*b38 - b41 + 4*b43 + 4*b44 + 4*b45 + 4*b48 + 3*b53 - 2*b55 + b56 + b58)*(9*c11 + 6*c21 + 2*c22 - 9*c31 - 3*c32 + 15*c41 + 5*c42 - 6*c51 - 2*c52 + 6*c61 + 2*c62)/45
(-a23 + 4*a25)*(-3*b13 - 3*b14 - 3*b15 - 3*b18 + 3*b23 + 3*b24 + 3*b25 + 3*b28 - 8*b33 + b34 + 4*b35 - 6*b36 - 5*b38 - 3*b42 - 15*b43 - 3*b44 + 3*b45 - 9*b46 - 9*b48 + b53 + b54 + b55 + b58)*(4*c12 + c42 + c72)/3
(-a14)*(-b23 - b24 - b25 - b28 + b43 + b44 + b45 + b48)*(-36*c11 - 3*c12 + 9*c13 - 21*c21 - 7*c22 + 27*c31 + 9*c32 - 54*c41 - 18*c42 + 9*c43 + 15*c51 + 5*c52 - 18*c61 - 6*c62 - 9*c71 - 3*c72 + 9*c73 + 3*c81 + c82)/9
(a12 + a13 - 4*a15 - 3*a21 - 3*a22)*(b13 + b14 + b15 - b17 + b18 + 2*b32 + 2*b33 - b35 + b38)*(c21 - c32 - c41 + c42 - c52 - c61 + c72 + c81 + c82)/3
(a12 - 3*a22 + a33 - 4*a35)*(b13 + b14 + b15 - b17 + b18 - b23 - b24 - b25 + b27 - b28 + 2*b32 + 2*b33 - b35 + b38 + 2*b42 + 2*b43 - b45 + b48)*(c23 + c32 - c42 - c43 + c52 - c63 - c72 - c82 + c83)/3
(5*(3*a24 - 3*a25 + a34 - a35))*(b41 - 4*b43 - 4*b44 - 4*b45 - 4*b48)*(9*c11 + 3*c12 + 6*c21 + 2*c22 - 9*c31 - 3*c32 + 15*c41 + 5*c42 - 6*c51 - 2*c52 + 6*c61 + 2*c62)/45
(3*a23 - 3*a25 + a33 - a35)*(b31 - 4*b33 - 4*b34 - 4*b35 - 4*b38)*(3*c11 - c13 - 3*c31 - c32 + 3*c41 + c42 - c43 - 3*c51 - c52 + 3*c71 + c72 - c73 + 3*c81 + c82)/3
(-a15)*(b22 + b23 - b25 + b26 - 4*b32 - 4*b33 + 12*b34 + 28*b35 - 4*b36 + 12*b38 - b52 - b53 + 3*b54 + 7*b55 - b56 + 3*b58)*(9*c11 + 3*c21 + c22 - 9*c31 - 3*c32 + 15*c41 + 5*c42 - 9*c51 - 3*c52 + 6*c61 + 2*c62 + 3*c81 + c82)/9
(-a14 - a34)*(-20*b13 - 20*b14 - 20*b15 + 20*b17 - 20*b18 + 20*b23 + 20*b24 + 20*b25 - 20*b27 + 20*b28 + 55*b31 + 8*b32 + 8*b33 - 48*b34 - 44*b35 + 20*b36 + 8*b37 - 36*b38 - 15*b41 + 3*b42 - 17*b43 - 8*b44 + b45 + 15*b46 + 8*b47 + 4*b48 + 15*b51 + 15*b53)*(-c12 + 3*c13)/45
(-a21 - a22 - a25)*(8*b32 + 8*b33 - 4*b35 + 4*b38 + 2*b52 + 2*b53 - b55 + b58)*(-3*c12 + 9*c13 - 2*c22 + 6*c23 + 3*c32 - 9*c33 - 4*c42 + 12*c43 + 3*c52 - 9*c53 - c62 + 3*c63 - 2*c82 + 6*c83)/3
(-17*(a12 + a14))*(2*b42 + 2*b43 - b45 + b48)*(36*c11 + 12*c12 - 3*c21 - c22 + 3*c23 - 54*c31 - 18*c32 + 9*c33 + 66*c41 + 22*c42 - 12*c43 - 54*c51 - 18*c52 + 9*c53 + 3*c61 + c62 - 3*c63 + 18*c71 + 6*c72 - 9*c73 + 51*c81 + 17*c82 - 6*c83)/153
(a11 + a12 - 3*a21 - 3*a22)*(-2*b12 - b13 + b14 + 2*b15 - b17 + b22 + b23 - b25 + b26)*(-c21 - c32 + c41 + c42 - c52 + c61 - c81 + c82)/3
(3*a21 + 3*a22 + 3*a25 + a35)*(-b21 + 4*b23 + 4*b24 + 4*b25 + 4*b28 + 8*b32 + 8*b33 - 4*b35 + 4*b38 + 2*b52 + 2*b53 - b55 + b58)*(-c12 + 3*c13 + 2*c23 - 3*c33 + 4*c43 - 3*c53 + c63 + 2*c83)/3
(-a11 + a13 - a14 - 4*a15 - 3*a23 + 3*a24 + 12*a25)*(-3*b13 + 2*b15 - b16 - b18 + b35 + b36 + b38)*(-3*c21 - c22 - 3*c32 + 5*c42 - 3*c51 - 5*c52 - c62 + 3*c81 + 3*c82)/9
(-3*a21 - 9*a25 - a31 - 3*a35)*(-b11 + 4*b13 + 4*b14 + 4*b15 + 4*b18 + b21 - 4*b23 - 4*b24 - 4*b25 - 4*b28)*(3*c11 + 3*c13 - 3*c31 - c32 - 3*c33 + 3*c41 + c42 + 5*c43 - 3*c51 - c52 - 4*c53 - c63 + 3*c81 + c82 + 2*c83)/3
(-a14 + a31 + a32)*(5*b23 + 5*b24 + 5*b25 + 5*b28 + b42 + b43 - b44 - 3*b45 + b47 - 2*b48)*(12*c13 - 15*c31 - 5*c32 + 15*c41 + 5*c42 + 3*c43 - 15*c51 - 5*c52 + 3*c73 + 15*c81 + 5*c82)/15
(3*(a13 - 4*a15))*(-2*b32 + 13*b33 + 12*b34 + 11*b35 - 5*b36 + 3*b37 + 9*b38)*(4*c11 - 3*c31 - c32 + 4*c41 + c42 - 3*c51 - c52 + 4*c71 + c72 + 3*c81 + c82)/45
(a12 + a14 - 3*a22 - 3*a24 + a31 - a33 + 4*a35)*(-3*b23 + 2*b25 - b26 - b28 + b32 + b33 - b34 - 3*b35 + b37 - 2*b38)*(36*c13 - 5*c22 - 15*c32 - 45*c33 + 25*c42 + 54*c43 - 25*c52 - 45*c53 - 5*c62 + 9*c73 + 15*c82 + 45*c83)/45
(-a14 + 3*a24 - a31 + a33 - 4*a35)*(-3*b13 + 2*b15 - b16 - b18 + 3*b23 - 2*b25 + b26 + b28 + b35 + b36 + b38 + b45 + b46 + b48)*(c22 - 3*c23 + 3*c32 - 5*c42 + 5*c52 - 3*c53 + c62 - 3*c82 + 3*c83)/9
(a12 + a14 - a33 + a34 + 4*a35)*(-b23 - b24 - b25 + b27 - b28 + 2*b42 + 2*b43 - b45 + b48)*(c23 - 3*c31 - c32 + 3*c33 + 3*c41 + c42 - 4*c43 - 3*c51 - c52 + 3*c53 - c63 + 3*c71 + c72 - 3*c73 + 3*c81 + c82 - 2*c83)/3
(-a11 - a12 + a13 - a14 - 4*a15 + 3*a21 + 3*a22 - 3*a23 + 3*a24 + 12*a25)*(b32 + b33 - b34 - 3*b35 + b37 - 2*b38)*(-36*c11 - 5*c22 + 45*c31 - 15*c32 - 54*c41 + 25*c42 + 45*c51 - 25*c52 - 5*c62 - 9*c71 - 45*c81 + 15*c82)/45
(a15 - a23 + a25)*(-b32 + 3*b33 + 4*b34 + 5*b35 - b36 + 4*b38 + b53 + b54 + b55 + b58)*(12*c11 + 3*c21 + c22 - 9*c31 - 3*c32 + 18*c41 + 5*c42 - 9*c51 - 3*c52 + 6*c61 + 2*c62 + 3*c71 + 3*c81 + c82)/3
(-a31 - a32 + a33 - a34 - 4*a35)*(3*b23 - 2*b25 + b26 + b28)*(-36*c13 - 15*c21 - 5*c22 + 15*c23 - 45*c31 - 15*c32 + 90*c33 + 75*c41 + 25*c42 - 129*c43 - 75*c51 - 25*c52 + 120*c53 - 15*c61 - 5*c62 + 15*c63 - 9*c73 + 45*c81 + 15*c82 - 90*c83)/45
(a11 + a12 - a13 + a14 + 4*a15 + a31 + a32 - a33 + a34 + 4*a35)*(-b13 - b14 - b15 + b17 - b18 + b35 + b36 + b38)*(-3*c21 - c22 - 9*c31 - 3*c32 + 15*c41 + 5*c42 - 15*c51 - 5*c52 - 3*c61 - c62 + 9*c81 + 3*c82)/9
(-a13 + a14 + 4*a15 + 3*a23 - 3*a24 - 12*a25)*(3*b13 - 2*b15 + b16 + b18 + 3*b33 - 2*b35 + b36 + b38)*(c21 - c32 + c42 + c51 - c52 + c72 - c81 + c82)/3
(-a12 + 3*a22)*(2*b12 + 2*b13 - b15 + b18 - 2*b22 - 2*b23 + b25 - b28 + 2*b32 + 2*b33 - b35 + b38 + 2*b42 + 2*b43 - b45 + b48)*(-c22 + 3*c23 - 3*c32 + 6*c42 - 3*c43 - 4*c52 - 3*c63 + c82 + 3*c83)/9
(-a12 - a14 + 3*a22 + 3*a24 - a31)*(-5*b13 - 5*b14 - 5*b15 - 5*b18 + 5*b23 + 5*b24 + 5*b25 + 5*b28 + b32 + b33 - b34 - 3*b35 + b37 - 2*b38 + b42 + b43 - b44 - 3*b45 + b47 - 2*b48)*(12*c13 + 5*c32 - 15*c33 - 5*c42 + 18*c43 + 5*c52 - 15*c53 + 3*c73 - 5*c82 + 15*c83)/15
(a21 - a23 + 4*a25)*(-b13 - b14 - b15 - b18 + b23 + b24 + b25 + b28 + 2*b32 + 2*b33 - b35 + b38 + 2*b42 + 2*b43 - b45 + b48)*(-c22 - 3*c32 + 4*c42 - 3*c52 + c62 + 3*c72 + 2*c82)/3
(-a13 + a15 + 3*a23 - 3*a25 + a33 - a35)*(4*b33 + 4*b34 + 4*b35 - 4*b37 + 4*b38 + b53 + b54 + b55 - b57 + b58)*(3*c11 + c23 - 3*c31 - c32 + 3*c41 + c42 + 2*c43 - 3*c51 - c52 + 2*c63 + 3*c71 + c72 - 3*c73 + 3*c81 + c82 - 2*c83)/9
(a23 - a25)*(4*b33 + 4*b34 + 4*b35 + 4*b38 + b53 + b54 + b55 + b58)*(12*c11 + c12 - 3*c13 + 3*c21 + c22 - 9*c31 - 3*c32 + 18*c41 + 6*c42 - 3*c43 - 9*c51 - 3*c52 + 6*c61 + 2*c62 + 3*c71 + c72 - 3*c73 + 3*c81 + c82)/3
(a15 - a21 - 3*a25)*(-3*b12 - 3*b13 + 3*b15 - 3*b16 + 3*b22 + 3*b23 - 3*b25 + 3*b26 + 4*b35 + 4*b36 + 4*b38 + b55 + b56 + b58)*(3*c21 + c22 - 3*c32 + 5*c42 + 3*c51 - 3*c52 + 9*c61 + 2*c62 - 3*c81 + c82)/9
(3*a21 + 3*a22 + 3*a25 + a31 + a32 + a35)*(b21 - 4*b23 - 4*b24 - 4*b25 - 4*b28)*(3*c13 + 2*c23 - 3*c33 + 4*c43 - 3*c53 + c63 + 2*c83)/3
(5*(a12 + a14 - 3*a22 - 3*a24))*(-b13 - b14 - b15 - b18 + b23 + b24 + b25 + b28)*(-12*c12 + 36*c13 + c22 + 18*c32 - 45*c33 - 22*c42 + 54*c43 + 18*c52 - 45*c53 - c62 - 6*c72 + 9*c73 - 17*c82 + 45*c83)/45
(5*(a34 - a35))*(b42 + b43 - b45 + b46)*(-3*c12 + 9*c13 - 2*c22 + 6*c23 + 3*c32 - 9*c33 - 5*c42 + 15*c43 + 2*c52 - 6*c53 - 2*c62 + 6*c63)/45
(a12 + a31 + a32 - a33 + a34 + 4*a35)*(3*b23 - 2*b25 + b26 + b28 + b45 + b46 + b48)*(-3*c21 - c22 - 9*c31 - 3*c32 + 9*c33 + 15*c41 + 5*c42 - 15*c43 - 15*c51 - 5*c52 + 12*c53 - 3*c61 - c62 + 3*c63 + 9*c81 + 3*c82 - 6*c83)/9
(a14 + 3*a23 - 3*a24 - 12*a25)*(-b23 - b24 - b25 - b28 + 3*b33 - b35 + 2*b36 + 2*b38 + b42 + 5*b43 + b44 - b45 + 3*b46 + 3*b48)*(-12*c12 - 3*c21 - c22 - 3*c42 - 3*c51 - c52 - 3*c72 + 3*c81 + c82)/9
(17*(a12 + a14 - 3*a21 - 3*a22 + 3*a23 - 3*a24 - 12*a25))*(-b13 - b14 - b15 - b18 + b23 + b24 + b25 + b28 + 2*b42 + 2*b43 - b45 + b48)*(36*c11 + 12*c12 - c22 - 45*c31 - 18*c32 + 54*c41 + 22*c42 - 45*c51 - 18*c52 + c62 + 9*c71 + 6*c72 + 45*c81 + 17*c82)/153
(-a21)*(6*b12 - 3*b13 - 6*b16 - 3*b18 - 6*b22 + 3*b23 + 6*b26 + 3*b28 + 6*b32 + 6*b33 + b35 + 4*b36 + 7*b38 + 6*b42 + 6*b43 - 3*b45 + 3*b48 + b55 + b56 + b58)*(3*c32 - 5*c42 + 4*c52 + c62 - 2*c82)/9
(5*(a14 - a15 - 3*a24 + 3*a25 - a34 + a35))*(12*b33 - 8*b35 + 4*b36 + 4*b38 + 3*b53 - 2*b55 + b56 + b58)*(3*c11 + 2*c21 - 3*c31 + 5*c41 - 2*c51 + 2*c61)/15
(a11 + 3*a15 - 3*a21 - 9*a25 - a31)*(-3*b12 - 3*b13 + 3*b15 - 3*b16 + 3*b22 + 3*b23 - 3*b25 + 3*b26 + 4*b32 + 4*b33 - 4*b34 - 12*b35 + 4*b37 - 8*b38 + b52 + b53 - b54 - 3*b55 + b57 - 2*b58)*(c23 - c32 + c42 + 2*c43 - c52 + 2*c63 + c82 - 2*c83)/9
(a31)*(-5*b13 - 4*b14 - 3*b15 + b16 - b17 - 3*b18 + 5*b23 + 4*b24 + 3*b25 - b26 + b27 + 3*b28)*(c32 - c42 - 2*c43 + c52 + c53 + c63 - c82 + c83)/3
(a12 - 3*a22 - a32)*(-2*b22 - b23 + 2*b24 + 4*b25 + b26 - 2*b27 + 2*b28 + b42 + b43 - b44 - 3*b45 + b47 - 2*b48)*(c23 - c43 - c63 + c83)/3
(-a14 + 3*a24 + a34)*(-3*b23 + 2*b25 - b26 - b28 + 12*b33 - 8*b35 + 4*b36 + 4*b38 - 2*b42 + 2*b43 + b44 + b46 - b47 + b48 + 3*b53 - 2*b55 + b56 + b58)*(-c23 - c53 + c83)/3
(-2*a11 - a12 + 3*a21 + 9*a25 - a32 + 3*a35)*(b11 + b13 + b17 - b21 + b22 + 5*b23 + 4*b24 + 3*b25 + b26 + 4*b28 + b35 + b36 + b38)*(3*c11 - 3*c31 - c32 + 3*c41 + c42 - 3*c51 - c52 + 3*c81 + c82)/3
(-a11 - 3*a15 + 3*a21 + 9*a25 + 2*a31 + a32 + 3*a35)*(-b21 + b22 + 5*b23 + 4*b24 + 3*b25 + b26 + 4*b28)*(3*c11 + c23 - 3*c31 - c32 + 3*c41 + c42 + 2*c43 - 3*c51 - c52 + 2*c63 + 3*c81 + c82 - 2*c83)/3
(5*(a21 + a22 - a23 + a24 + 4*a25))*(b23 + b24 + b25 + b28 + 2*b42 + 2*b43 - b45 + b48)*(12*c11 + 4*c12 - 15*c31 - 5*c32 + 18*c41 + 6*c42 - 15*c51 - 5*c52 + 3*c71 + c72 + 15*c81 + 5*c82)/5
(-a14 - a34)*(-5*b13 - 5*b14 - 5*b15 + 5*b17 - 5*b18 + 5*b23 + 5*b24 + 5*b25 - 5*b27 + 5*b28 + 10*b31 + 2*b32 + 2*b33 + 3*b34 + 4*b35 + 5*b36 + 2*b37 + 6*b38 - 3*b42 - 23*b43 - 17*b44 - 11*b45 + 2*b47 - 14*b48 + 15*b53 + 15*b54 + 15*b55 + 15*b58)*(4*c12 + 3*c43 + 3*c73)/45
(a11 - a13 + 4*a15 - 3*a21 + 3*a23 - 12*a25 - a31 + a33 - 4*a35)*(-3*b13 + 2*b15 - b16 - b18 + b32 + b33 - b34 - 3*b35 + b37 - 2*b38)*(-c22 - 3*c32 + 5*c42 - 5*c52 - c62 + 3*c82)/9
(a13 - a14 - 4*a15 + a33 - a34 - 4*a35)*(-5*b13 - 5*b14 - 5*b15 + 5*b17 - 5*b18 - 5*b31 + 2*b32 + 2*b33 + 3*b34 + 4*b35 + 5*b36 + 2*b37 + 6*b38)*(-3*c31 - c32 + 3*c41 + c42 - 3*c51 - c52 + 3*c71 + c72 + 3*c81 + c82)/15
(a21 + 3*a25 + a35)*(3*b11 - 12*b13 - 12*b14 - 12*b15 - 12*b18 - 3*b21 + 12*b23 + 12*b24 + 12*b25 + 12*b28 + 4*b35 + 4*b36 + 4*b38 + b55 + b56 + b58)*(c12 - 3*c13 + 3*c33 - 5*c43 + 4*c53 + c63 - 2*c83)/3
(-a15 - 3*a21 - 3*a22)*(-b22 - b23 + b25 - b26 + 8*b32 + 8*b33 - 4*b35 + 4*b38 + 2*b52 + 2*b53 - b55 + b58)*(-3*c21 + c22 - 3*c32 + 3*c41 + 5*c42 - 3*c52 + 3*c61 + 2*c62 - 3*c81 + c82)/9
(a12 - 3*a21 - 3*a22)*(2*b12 + 2*b13 - b15 + b18 - 2*b22 + b23 + 2*b26 + b28 + 2*b32 + 2*b33 - b35 + b38 + 2*b42 + 2*b43 - b45 + b48)*(-3*c21 - c22 - 3*c32 + 3*c41 + 6*c42 - 4*c52 + 3*c61 - 3*c81 + c82)/9
(a12)*(-3*b23 + b25 - 2*b26 - 2*b28)*(-3*c21 - c22 - 9*c31 - 3*c32 + 9*c33 + 18*c41 + 6*c42 - 15*c43 - 12*c51 - 4*c52 + 12*c53 + 3*c63 + 3*c81 + c82 - 6*c83)/9
(-a23 + a24 + 4*a25)*(-b23 - b24 - b25 - b28 + b42 + 5*b43 + b44 - b45 + 3*b46 + 3*b48)*(-3*c21 - c22 - 3*c51 - c52 + 3*c81 + c82)/3
(a15 - 3*a25)*(3*b12 + 3*b13 - 3*b15 + 3*b16 - 3*b22 - 3*b23 + 3*b25 - 3*b26 + 7*b32 - 5*b33 + 5*b35 - 5*b36 + b52 - 2*b53 + 2*b55 - 2*b56)*(c22 - 3*c32 + 5*c42 - 3*c52 + 2*c62 + c82)/9
(5*a14)*(3*b23 + 3*b24 + 3*b25 + 3*b28 - b41 + b42 + 2*b43 + b44 + b46 + b48)*(-3*c12 + 9*c13 + 6*c21 + 2*c22 - 9*c31 - 3*c32 + 15*c41 + 5*c42 - 6*c51 - 2*c52 + 6*c61 + 2*c62)/45
(-a31 - a32)*(-b21 + 4*b23 + 5*b24 + 6*b25 + b26 - b27 + 6*b28 + b42 + b43 - b44 - 3*b45 + b47 - 2*b48)*(-c23 - 3*c31 - c32 + 3*c33 + 3*c41 + c42 - 2*c43 - 3*c51 - c52 + 3*c53 + c63 + 3*c81 + c82 - 4*c83)/3
(a13 - 4*a15 - 3*a23 + 3*a25 - a33 + a35)*(3*b31 - 8*b33 - 8*b34 - 8*b35 - 4*b37 - 8*b38 + b53 + b54 + b55 - b57 + b58)*(3*c11 - 3*c31 - c32 + 3*c41 + c42 - 3*c51 - c52 + 3*c71 + c72 + 3*c81 + c82)/9
(a12 + a31 + a32)*(b11 + b13 + b17 - b21 - b23 + b25 + b26 - b27 + b28 + b35 + b36 + b38)*(-3*c31 - c32 + 3*c33 + 3*c41 + c42 - 5*c43 - 3*c51 - c52 + 4*c53 + c63 + 3*c81 + c82 - 2*c83)/3
(-a11 - 3*a15 + 3*a21 + 9*a25)*(-b12 - b13 + b15 - b16 + b22 + b23 - b25 + b26)*(c21 + c23 - c32 + c42 + 2*c43 + c51 - c52 + 3*c61 + 2*c63 - c81 + c82 - 2*c83)/3
(a11 + a12 + a15)*(b22 + b23 - b25 + b26)*(3*c11 + 2*c21 - 3*c31 + 4*c41 - 3*c51 + c61 + 2*c81)/3
(-a21 - 3*a25)*(4*b35 + 4*b36 + 4*b38 + b55 + b56 + b58)*(3*c12 - 9*c13 - 3*c21 - c22 + 9*c33 - 15*c43 - 3*c51 - c52 + 12*c53 - 9*c61 - 3*c62 + 3*c63 + 3*c81 + c82 - 6*c83)/9
(3*a25 + a35)*(-3*b11 + 12*b13 + 12*b14 + 12*b15 + 12*b18 + 2*b21 - 8*b23 - 8*b24 - 8*b25 - 8*b28 + b31 - 4*b33 - 4*b34 - 4*b35 - 4*b38 + b41 - 4*b43 - 4*b44 - 4*b45 - 4*b48 + b51 - 4*b53 - 4*b54 - 4*b55 - 4*b58)*(c12)/3
(-a11 - a12 - a14 + 3*a21 + 3*a22 - 3*a23 + 3*a24 + 12*a25)*(-5*b13 - 5*b14 - 5*b15 - 5*b18 + b32 + b33 - b34 - 3*b35 + b37 - 2*b38)*(12*c11 - 15*c31 - 5*c32 + 18*c41 + 5*c42 - 15*c51 - 5*c52 + 3*c71 + 15*c81 + 5*c82)/15
(-a14 + a33 - a34 - 4*a35)*(5*b13 + 5*b14 + 5*b15 - 5*b17 + 5*b18 - 5*b23 - 5*b24 - 5*b25 + 5*b27 - 5*b28 + 5*b31 - 2*b32 - 2*b33 - 3*b34 - 4*b35 - 5*b36 - 2*b37 - 6*b38 + 5*b43 + 5*b44 + 5*b45 - 5*b47 + 5*b48)*(4*c13 - 3*c31 - c32 + 3*c41 + c42 + c43 - 3*c51 - c52 + 3*c71 + c72 + c73 + 3*c81 + c82)/15
(-a12 - a14 - a31 - a32 + a33 - a34 - 4*a35)*(-b13 - b14 - b15 + b17 - b18 + b35 + b36 + b38 + b45 + b46 + b48)*(-3*c21 - c22 + 3*c23 - 9*c31 - 3*c32 + 9*c33 + 15*c41 + 5*c42 - 12*c43 - 15*c51 - 5*c52 + 9*c53 - 3*c61 - c62 - 3*c63 - 9*c73 + 9*c81 + 3*c82 - 6*c83)/9
(-a12 + 3*a22 - a31)*(-2*b12 - b13 + b14 + 2*b15 - b17 + b24 + 2*b25 + b26 - b27 + 2*b28 + b42 + b43 - b44 - 3*b45 + b47 - 2*b48)*(c23 - c32 + c42 - c43 - c52 - c63 + c82 + c83)/3
(a13 - a15 - 3*a23 + 3*a25 - a33 + 4*a35)*(-3*b32 + b33 + 4*b34 + 7*b35 - 3*b36 - 4*b37 + 4*b38 + b53 + b54 + b55 - b57 + b58)*(c23 - c32 + c42 + 2*c43 - c52 + 2*c63 + c72 - 3*c73 + c82 - 2*c83)/9
(a12 + a14 - 3*a22 - 3*a24 - a32 - a34)*(3*b23 - 2*b25 + b26 + b28 + b42 + b43 - b44 - 3*b45 + b47 - 2*b48)*(4*c13 - 5*c33 + 6*c43 - 5*c53 + c73 + 5*c83)/5
(-a21 - a22)*(-2*b22 + b23 + 2*b26 + b28 + 8*b32 + 8*b33 - 4*b35 + 4*b38 + 2*b42 + 2*b43 - b45 + b48 + 2*b52 + 2*b53 - b55 + b58)*(3*c21 + c22 - 3*c41 - c42 - 3*c61 - c62 + 3*c81 + c82)/3
(-a11 + 3*a21 + a31)*(-9*b12 - 6*b13 + 6*b14 + 15*b15 - 6*b17 + 6*b18 + 3*b22 + 3*b23 - 3*b25 + 3*b26 + b32 + b33 - b34 - 3*b35 + b37 - 2*b38 + b52 + b53 - b54 - 3*b55 + b57 - 2*b58)*(-c32 + c42 - c52 + c82)/9
(-a14 + a15 - a34 - a35)*(-4*b31 + 4*b34 + 4*b35 + 4*b38 - b51 + b54 + b55 + b58)*(3*c11 - 2*c12 + 6*c13)/3
(a14 - 3*a24 - a34 + a35)*(12*b33 - 8*b35 + 4*b36 + 4*b38 - b42 - b43 + b45 - b46 + 3*b53 - 2*b55 + b56 + b58)*(2*c22 - 3*c23 - 3*c32 + 5*c42 - 2*c52 - 3*c53 + 2*c62 + 3*c83)/9
(a35)*(-8*b32 - 12*b33 + 8*b35 + 4*b36 + b42 + b43 - b45 + b46 - 2*b52 - 3*b53 + 2*b55 + b56)*(-c12 + 3*c13 + c23 - 3*c33 + 5*c43 - 3*c53 + 2*c63 + c83)/3
(-a12 - a32)*(b11 + b13 + b17 - b21 - b23 - b27 + b35 + b36 + b38 + b45 + b46 + b48)*(3*c33 - 5*c43 + 4*c53 + c63 - 2*c83)/3
(-a12 - a14 - a32 - a34)*(-b13 - b14 - b15 + b17 - b18 + b23 + b24 + b25 - b27 + b28 + b35 + b36 + b38 + b45 + b46 + b48)*(-c23 - 3*c33 + 4*c43 - 3*c53 + c63 + 3*c73 + 2*c83)/3
(a14 - 2*a15 + a34 + a35)*(-4*b31 + 4*b34 + 4*b35 + 4*b38 - b51 + b54 + b55 + b58)*(3*c11 - c12 + 3*c13)/3
(a33 - a34 - 4*a35)*(2*b42 + b43 - b44 - 2*b45 + b47)*(c23 - 3*c31 - c32 + 3*c33 + 3*c41 + c42 - 3*c43 - 3*c51 - c52 + 4*c53 + 3*c71 + c72 - 3*c73 + 3*c81 + c82 - 4*c83)/3
(-a14 + 3*a24 + a33 - 4*a35)*(3*b13 - 2*b15 + b16 + b18 + 3*b33 - 2*b35 + b36 + b38 + 2*b42 + b43 - b44 - 2*b45 + b47)*(-c23 - c32 + c42 - c52 - c53 + c72 + c82 + c83)/3
(a11)*(-b12 - b13 + 2*b15 + b18 + b22 + b23 - b25 + b26 + b35 + b36 + b38)*(-c32 - 2*c41 + c42 + c51 - c52 + c61 + c81 + c82)/3
(a14 + a23 - a25 + a34 + a35)*(b31 + b53 + b54 + b55 + b58)*(c12 + c13 + c43 + c73)
(a11 + a12 + a31 + a32)*(b11 + b13 + b17 + b35 + b36 + b38)*(c11)
