(7*(2*a11 - 3*a12 - 2*a31 + 3*a32))*(9*b11 + 27*b12 - 9*b13 - 18*b14 - 45*b15 - 18*b16 - 36*b17 - 18*b18 + 9*b21 + 27*b22 - 9*b23 - 18*b24 - 45*b25 - 18*b26 - 36*b27 - 18*b28 - 18*b32 + 18*b33 + 9*b34 + 27*b35 + 9*b37 - 14*b42 + 14*b43 + 7*b44 + 21*b45 + 7*b47)*(2*c13 + 3*c23 + 3*c33 - 4*c43 + c53 + 2*c73 + c83)/63
(-7*(a31 - a33))*(-18*b32 + 18*b33 + 9*b34 + 27*b35 + 9*b37 - 14*b42 + 14*b43 + 7*b44 + 21*b45 + 7*b47)*(-28*c12 + 82*c13 - 49*c22 + 22*c23 - 49*c32 + 49*c33 + 63*c42 - 36*c43 - 21*c52 - 6*c53 + 27*c63 - 21*c72 + 21*c73 - 21*c82 + 21*c83)/1323
(-3*(a11 - a12 - a31 + a32))*(3*b11 + 9*b12 - 3*b13 - 6*b14 - 15*b15 - 6*b16 - 12*b17 - 6*b18 + 2*b21 + 6*b22 - 2*b23 - 4*b24 - 10*b25 - 4*b26 - 8*b27 - 4*b28 - 6*b32 + 6*b33 + 3*b34 + 9*b35 + 3*b37 + 2*b41 + 6*b42 - 2*b43 - 4*b44 - 10*b45 - 4*b46 - 8*b47 - 4*b48)*(-c11 + c12 - c21 + c22 - c31 + c32 + c41 - c42 - c71 + c72)/3
(a15 - a21 + a25)*(b11 - b13 - b14 - b16 - b17 - b18 + b21 - b23 - b24 - b26 - b27 - b28 - 2*b52 + 2*b53 + b54 + 3*b55 + b57)*(c11 + c12 + c21 + 2*c22 + c31 + 2*c32 - 2*c41 - 2*c42 + c51 + 2*c72 + c81)
(a11 - a12 + a21 - a22)*(3*b12 - 3*b13 + 3*b16 - b21 + 2*b22 - b23 + b24 + 3*b26 + b27 + b28 + 2*b41 + 2*b42 - 4*b43 - 2*b44 - 2*b47 - 2*b48)*(c12 + 2*c21 + c22 + c31 + c32 - 2*c41 - c42 + c51 + c71 + c72)
(-a11 + a12 + a15 + a21 - a22 - a25 + a31 - a32 - a35)*(b24 + b25 + b27 + b28 - 2*b44 - 2*b45 - 2*b47 - 2*b48)*(2*c11 + 4*c21 + 3*c31 - 4*c41 + c51 + 3*c71 + c81)
(-7*(a11 - a13))*(-3*b12 + 3*b13 + 3*b14 + 6*b15 + 3*b16 + 3*b17 - 2*b22 + 2*b23 + 2*b24 + 4*b25 + 2*b26 + 2*b27 - 2*b42 + 2*b43 + 2*b44 + 4*b45 + 2*b46 + 2*b47)*(-82*c11 + 28*c12 - 22*c21 + 49*c22 - 49*c31 + 49*c32 + 36*c41 - 63*c42 + 6*c51 + 21*c52 - 27*c61 - 21*c71 + 21*c72 - 21*c81 + 21*c82)/567
(18*a31 - 18*a32 + 7*a33 - 9*a34)*(b42 - b43 + b46)*(-2*c11 + 2*c12 - c21 + c22 + c23 - c31 + c32 + c33 + c41 - c42 - 2*c43 - c61 + c62 - c63 - c71 + c72 + 2*c73)/9
(7*a33)*(-9*b12 + 9*b13 + 9*b14 + 18*b15 + 9*b16 + 9*b17 - 9*b22 + 9*b23 + 9*b24 + 18*b25 + 9*b26 + 9*b27 + 9*b31 - 9*b32 + 18*b35 - 9*b38 - 7*b42 + 7*b43 + 7*b44 + 14*b45 + 7*b46 + 7*b47)*(-2*c12 - c22 + c23 - c32 + c42 + c43 - c62 - c72 + c73 - 2*c83)/63
(-7*(a21 - a23))*(-9*b12 + 9*b13 + 9*b14 + 18*b15 + 9*b17 - 9*b22 + 9*b23 + 9*b24 + 18*b25 + 9*b27 - 18*b32 + 18*b33 + 9*b34 + 18*b35 + 9*b37 - 14*b42 + 14*b43 + 7*b44 + 14*b45 + 7*b47)*(2*c12 - c22 + c42 - c52 + c62)/63
(-3*(3*a11 - 3*a12 - 7*a13 + 9*a14 + 3*a21 - 3*a22 - 7*a23 + 9*a24))*(-2*b31 - 6*b32 + 5*b33 + 4*b34 + 9*b35 + 3*b36 + 6*b37 + 2*b38)*(-9*c11 + 4*c12 - 3*c21 + 7*c22 - 6*c31 + 7*c32 + 9*c41 - 9*c42 + 3*c52 - 3*c61 - 3*c71 + 3*c72 - 6*c81 + 3*c82)/63
(-a21 + a25 - a31 + a35)*(b14 + b15 + b17 + b18 + b24 + b25 + b27 + b28)*(2*c11 - c12 - 3*c13 + c21 - c22 - 3*c23 + c31 - c32 - 3*c33 - c41 + c42 + 4*c43 - c53 + c71 - c72 - 2*c73 + c81 - 2*c83)
(3*(2*a11 - 2*a12 - a14 + 2*a21 - 2*a22 - a24))*(-45*b32 + 18*b33 + 9*b34 + 54*b35 + 36*b37 - 21*b41 - 35*b42 + 35*b43 + 28*b44 + 42*b45 + 21*b46 + 49*b47 + 21*b48)*(-4*c12 + 2*c13 - 2*c22 + 2*c23 - 3*c32 + 2*c33 + 5*c42 - 3*c43 - c62 - 3*c72 + 3*c73 - 2*c82)/63
(26*a11 - 26*a12 - 13*a14 - 26*a31 + 26*a32 + 13*a34 + 45*a35)*(-b51 - 4*b52 + 2*b53 + 3*b54 + 7*b55 + 3*b56 + 5*b57 + 2*b58)*(-13*c11 - 41*c12 + 45*c13 - 8*c21 + 8*c22 - 8*c31 + 8*c32 + 8*c41 - 8*c42 - 8*c71 + 8*c72 - 9*c81 - 45*c82 + 45*c83)/2025
(-18*a11 + 18*a12 + 9*a14 - 18*a21 + 18*a22 + 9*a24 - 7*a31 + 7*a33)*(27*b12 - 27*b15 - 27*b17 + 27*b22 - 27*b25 - 27*b27 - 18*b32 + 18*b33 + 9*b34 + 27*b35 + 9*b37 - 14*b42 + 14*b43 + 7*b44 + 21*b45 + 7*b47)*(4*c12 + 2*c13 + 7*c22 + 2*c23 + 7*c32 + 2*c33 - 9*c42 - 3*c43 + 3*c52 + 3*c72 + 3*c73 + 3*c82)/189
(3*(a13 - a15 + a23 - a25 + a33))*(-b31 + b33 + b34 + b36 + b37 + b38 - b52 + b53 + b54 + 2*b55 + b56 + b57)*(-2*c12 + 3*c13 - c22 + 3*c23 - c32 + 3*c33 + c42 - 3*c43 - c62 + c63 - c72 + 3*c73)/3
(-a35)*(-b41 + b43 + b44 + b46 + b47 + b48 - b51 - 5*b52 + 3*b53 + 3*b54 + 9*b55 + 3*b56 + 5*b57 + b58)*(-c12 + 2*c13 + 2*c23 + 2*c33 - 2*c43 + 2*c73 - c82 + c83)
(2*a11 - 2*a12 - a14 - a15 + 2*a21 - 2*a22 - a24 - a25 + 2*a31 - 2*a32 - a34 - a35)*(-b52 + b55 + b57)*(c41 - c71 + c81)
(-6*a11 + 6*a12 + 3*a14 + 7*a31 - 7*a32)*(-3*b22 + 3*b23 + 3*b24 + 6*b25 + 3*b27 - 14*b41 - 36*b42 + 29*b43 + 22*b44 + 51*b45 + 21*b46 + 36*b47 + 14*b48)*(-c11 + c12 + 2*c13 - c21 + c22 - c31 + c32 + c33 + c41 - c42 - 2*c43 + c63 - c71 + c72 + 2*c83)/21
(-7*(2*a11 - 3*a12 + 2*a21 - 3*a22))*(-18*b12 + 18*b13 + 9*b14 + 18*b15 + 9*b17 - 18*b22 + 18*b23 + 9*b24 + 18*b25 + 9*b27 - 18*b32 + 18*b33 + 9*b34 + 18*b35 + 9*b37 - 14*b42 + 14*b43 + 7*b44 + 14*b45 + 7*b47)*(2*c12 - 3*c22 + 6*c23 + 3*c33 + 2*c42 - 6*c43 - 2*c52 + 3*c53 - c72 + 3*c73 + c82)/189
(-3*(a31 - a32))*(-3*b21 - 18*b22 + 12*b23 + 12*b24 + 30*b25 + 6*b26 + 18*b27 + 6*b28 - 8*b41 - 6*b42 + 11*b43 + 4*b44 + 3*b45 + 9*b46 + 6*b47 + 2*b48)*(-c11 + c12 - c13 - c21 + c22 - 3*c23 - c31 + c32 - 2*c33 + c41 - c42 + 3*c43 - c53 - c71 + c72 - 2*c73)/9
(3*(2*a11 - 2*a12 - a14 + 2*a21 - 2*a22 - a24 + 2*a31 - 2*a32 - a34))*(3*b22 - 3*b25 - 3*b27 - 6*b42 + 7*b43 - b45 - 7*b46 - b47 - 7*b52 + 7*b55 + 7*b57)*(2*c13 + 2*c23 + 2*c33 - 3*c43 + 3*c73)/21
(-a21 + a22)*(-39*b22 + 12*b23 + 6*b24 + 48*b25 + 33*b27 + 92*b42 - 38*b43 - 19*b44 - 110*b45 - 73*b47 - 6*b52 + 6*b53 + 3*b54 + 6*b55 + 3*b57)*(-2*c21 + 2*c22 - c31 + c32 + 2*c41 - 2*c42 - c51 + c52 - c71 + c72)/3
(18*a11 - 18*a12 - 9*a14 + 18*a21 - 18*a22 - 9*a24 - 7*a33)*(9*b12 - 9*b15 - 9*b17 + 6*b22 - 6*b25 - 6*b27 + 9*b32 - 9*b35 - 9*b37 + 13*b42 - 7*b43 - 6*b45 + 7*b46 - 6*b47)*(-2*c12 + 2*c13 - c22 + 2*c23 - c32 + 2*c33 + c42 - 3*c43 - c62 - c72 + 3*c73)/63
(-2*a21 + 2*a22 + a24 + a25 - 2*a31 + 2*a32 + a34 + a35)*(b44 + b45 + b47 + b48)*(-c41 + c42 + c71 - c72 - c81 + c82)
(a15 + a25)*(-b11 + b13 + b14 + b16 + b17 + b18 - b21 + b23 + b24 + b26 + b27 + b28 - b31 + b33 + b34 + b36 + b37 + b38 - b51 - 3*b52 + 3*b53 + 2*b54 + 3*b55 + b56 + 3*b57 + b58)*(c12 + 2*c22 + 2*c32 - 2*c42 + 2*c72)
(4*a11 + 3*a12 - 9*a14 + 4*a21 + 3*a22 - 9*a24 + 4*a31 + 3*a32 - 9*a34)*(9*b22 - 9*b25 - 9*b27 - 14*b41 - 60*b42 + 35*b43 + 28*b44 + 81*b45 + 21*b46 + 60*b47 + 14*b48)*(3*c13 + c23 + 2*c33 - 3*c43 + c63 + c73 + 2*c83)/63
(18*a11 - 18*a12 - 9*a14 - 18*a31 + 18*a32 - 7*a33 + 9*a34)*(-9*b12 + 9*b13 + 9*b14 + 18*b15 + 9*b16 + 9*b17 - 9*b22 + 9*b23 + 9*b24 + 18*b25 + 9*b26 + 9*b27 - 9*b31 - 54*b32 + 36*b33 + 36*b34 + 90*b35 + 27*b36 + 54*b37 + 18*b38 - 7*b42 + 7*b43 + 7*b44 + 14*b45 + 7*b46 + 7*b47)*(-2*c11 + 2*c12 - 2*c13 - c21 + c22 - c31 + c32 - c33 + c41 - c42 + 2*c43 - c61 + c62 - c63 - c71 + c72 - 2*c83)/63
(-18*a11 + 18*a12 - 7*a13 + 9*a14 - 18*a21 + 18*a22 - 7*a23 + 9*a24)*(-3*b12 + 3*b15 + 3*b17 - 2*b22 + 2*b25 + 2*b27 - 3*b32 + 3*b35 + 3*b37 - 2*b42 + 2*b45 + 2*b47)*(-2*c11 + 2*c12 - 2*c21 + c22 - 2*c31 + c32 + 3*c41 - c42 + c62 - 3*c71 + c72)/21
(a23 - a25 - a35)*(b34 + b35 + b37 + b38 - b52 + b53 + b54 + 2*b55 + b57)*(c12 + c13 + c33 - 2*c43 + c63 + c82 + c83)
(-3*(4*a11 + 3*a12 - 9*a14 + 4*a21 + 3*a22 - 9*a24 + 7*a31 - 7*a33))*(-b22 + b25 + b27 - 2*b31 - 6*b32 + 5*b33 + 4*b34 + 9*b35 + 3*b36 + 6*b37 + 2*b38 + 2*b42 - 2*b45 - 2*b47)*(4*c12 - 9*c13 + 7*c22 - 3*c23 + 7*c32 - 6*c33 - 9*c42 + 9*c43 + 3*c52 - 3*c63 + 3*c72 - 3*c73 + 3*c82 - 6*c83)/63
(a13 + a23 + a33)*(-3*b12 + 3*b15 + 3*b17 - 2*b22 + 2*b25 + 2*b27 - 3*b33 + 3*b35 + 3*b36 + 3*b37 - 2*b42 + 2*b45 + 2*b47 - 3*b52 + 3*b53 + 3*b54 + 6*b55 + 3*b56 + 3*b57)*(2*c12 + c22 + c32 - c42 + c62 + c72)/3
(-a11 + a12 + a15)*(-b21 + b23 - b25 + b26 + 2*b41 - 2*b43 + 2*b45 - 2*b46)*(c12 + 3*c21 + c22 + 2*c31 + c32 - 3*c41 - c42 + c51 + 2*c71 + c72)
(4*a11 + 3*a12 - 9*a14 - 3*a21 + 3*a22 + 7*a23 - 9*a24)*(-9*b12 + 9*b13 + 9*b14 + 18*b15 + 9*b17 - 9*b22 + 9*b23 + 9*b24 + 18*b25 + 9*b27 - 14*b42 + 14*b43 + 7*b44 + 14*b45 + 7*b47)*(-3*c11 + c12 - c21 + 2*c22 - 2*c31 + 2*c32 + 3*c41 - 4*c42 + c52 - c61 - c71 + c72 - 2*c81 + 2*c82)/63
(-3*(2*a11 - 2*a12 - a14))*(-9*b22 + 9*b23 + 9*b24 + 18*b25 + 9*b27 - 7*b41 - 3*b42 + 10*b43 + 3*b44 - b45 + 7*b46 + 3*b47 + 14*b52 - 14*b53 - 14*b54 - 28*b55 - 14*b57)*(-4*c11 + 4*c12 - 2*c13 - 2*c21 + 2*c22 - 3*c31 + 3*c32 - c33 + 5*c41 - 5*c42 + 2*c43 - c61 + c62 - c63 - 3*c71 + 3*c72 - 2*c81 + 2*c82 - 2*c83)/63
(a13)*(-b31 - 5*b32 + 3*b33 + 2*b34 + 7*b35 + 2*b36 + 4*b37 + b38)*(2*c12 - c21 + c22 + c32 - c41 - c42 + c62 - c71 + c72 + 2*c81)
(-a15 + a23 - a25)*(b31 - b33 - b34 - b36 - b37 - b38 - b52 + b53 + b54 + 2*b55 + b57)*(3*c11 - c12 + 2*c21 - 2*c22 + 3*c31 - 2*c32 - 4*c41 + 2*c42 + c61 + 2*c71 - 2*c72 + 2*c81)
(-2*a11 + 3*a12 - 2*a21 + 3*a22 - 2*a31 + 3*a32)*(-3*b21 - 15*b22 + 9*b23 + 9*b24 + 27*b25 + 9*b26 + 15*b27 + 3*b28 - 8*b41 - 12*b42 + 17*b43 + 10*b44 + 9*b45 + 3*b46 + 12*b47 + 8*b48)*(2*c23 + c33 - 2*c43 + c53 + c73)/9
(11*a11 - 18*a12 + 7*a13 - 9*a14 + 18*a21 - 18*a22 + 7*a23 - 9*a24)*(3*b12 - 3*b15 - 3*b17 + 2*b22 - 2*b25 - 2*b27 - 2*b32 + 2*b33 + b34 + 3*b35 + b37 + 2*b42 - 2*b45 - 2*b47)*(2*c11 + 4*c12 + 2*c21 + 7*c22 + 2*c31 + 7*c32 - 3*c41 - 9*c42 + 3*c52 + 3*c71 + 3*c72 + 3*c82)/21
(26*a11 - 26*a12 - 13*a14 + 405*a15 - 26*a31 + 26*a32 + 13*a34 + 45*a35)*(-b51 - 4*b52 + 2*b53 + 3*b54 + 7*b55 + 3*b56 + 5*b57 + 2*b58)*(13*c11 - 4*c12 + 8*c21 - 8*c22 + 8*c31 - 8*c32 - 8*c41 + 8*c42 + 8*c71 - 8*c72 + 9*c81)/2025
(a21)*(-117*b12 + 36*b13 + 18*b14 + 144*b15 + 99*b17 - 117*b22 + 36*b23 + 18*b24 + 144*b25 + 99*b27 + 18*b32 - 18*b33 - 9*b34 - 18*b35 - 9*b37 + 14*b42 - 14*b43 - 7*b44 - 14*b45 - 7*b47 - 54*b52 + 54*b53 + 27*b54 + 81*b55 + 27*b57)*(2*c12 + 3*c22 + 3*c32 - 4*c42 + c52 + 2*c72 + c82)/27
(-3*(a13 - a15 + a23 - a25))*(-b31 + b33 + b34 + b36 + b37 + b38)*(-3*c11 - 2*c12 + 3*c13 - 2*c21 - c22 + 3*c23 - 3*c31 - c32 + 3*c33 + 4*c41 + c42 - 3*c43 - c61 - c62 + c63 - 2*c71 - c72 + 3*c73 - 2*c81)/3
(18*a11 - 18*a12 - 9*a14 + 18*a21 - 18*a22 + 7*a23 - 9*a24)*(-9*b22 + 9*b23 + 9*b24 + 18*b25 + 9*b27 - 45*b32 + 18*b33 + 9*b34 + 54*b35 + 36*b37 - 21*b41 - 38*b42 + 38*b43 + 31*b44 + 48*b45 + 21*b46 + 52*b47 + 21*b48)*(-2*c11 + 4*c12 - 2*c21 + 2*c22 - 2*c31 + 3*c32 + 3*c41 - 5*c42 + c62 - 3*c71 + 3*c72 + 2*c82)/189
(2*a11 - 2*a12 - a14 - a23 + a25)*(-b52 + b53 + b54 + 2*b55 + b57)*(3*c11 - 2*c12 + c13 + 2*c21 - 2*c22 + 3*c31 - 3*c32 + c33 - 4*c41 + 4*c42 - 2*c43 + c61 - c62 + c63 + 2*c71 - 2*c72 + 2*c81 - c82 + c83)
(-3*(18*a11 - 18*a12 + 7*a13 - 9*a14 - 18*a31 + 18*a32 - 7*a33 + 9*a34))*(-3*b12 + 3*b13 + 3*b14 + 6*b15 + 3*b16 + 3*b17 - 2*b22 + 2*b23 + 2*b24 + 4*b25 + 2*b26 + 2*b27 - 3*b31 - 18*b32 + 12*b33 + 12*b34 + 30*b35 + 9*b36 + 18*b37 + 6*b38 - 2*b42 + 2*b43 + 2*b44 + 4*b45 + 2*b46 + 2*b47)*(-2*c11 + 2*c12 - c21 + c22 - c31 + c32 + c41 - c42 - c61 + c62 - c71 + c72)/63
(79*(2*a11 - 3*a12 + 3*a21 - 3*a22))*(-18*b12 + 18*b13 + 9*b14 + 18*b15 + 9*b17 + 27*b22 - 36*b25 - 27*b27 - 18*b32 + 18*b33 + 9*b34 + 18*b35 + 9*b37 - 104*b42 + 50*b43 + 25*b44 + 122*b45 + 79*b47)*(2*c12 + 6*c21 - 3*c22 + 3*c31 - 6*c41 + 2*c42 + 3*c51 - 2*c52 + 3*c71 - c72 + c82)/2133
(19*(2*a11 - 2*a12 - a14 - 2*a31 + 2*a32 + a34))*(-9*b12 + 9*b13 + 9*b14 + 18*b15 + 9*b16 + 9*b17 - 9*b22 + 9*b23 + 9*b24 + 18*b25 + 9*b26 + 9*b27 - 9*b31 - 54*b32 + 36*b33 + 36*b34 + 90*b35 + 27*b36 + 54*b37 + 18*b38 - 14*b41 - 42*b42 + 35*b43 + 28*b44 + 63*b45 + 28*b46 + 42*b47 + 14*b48)*(-c12 + 19*c13 + 9*c33 - 18*c43 + 9*c63 - c82 + 19*c83)/1197
(-a21 + a22 + a25)*(-2*b52 + 2*b53 + b54 + 2*b55 + b57)*(-2*c12 + 2*c13 - 4*c22 + 4*c23 - 3*c32 + 3*c33 + 4*c42 - 4*c43 - c52 + c53 - 3*c72 + 3*c73 - c82 + c83)
(3*(a11 - a15 + a21 - a25 + a31))*(-b11 + b13 + b14 + b16 + b17 + b18 - b21 + b23 + b24 + b26 + b27 + b28 - 2*b51 - 6*b52 + 5*b53 + 4*b54 + 9*b55 + 3*b56 + 6*b57 + 2*b58)*(c12 + c22 + c23 + c32 + c33 - c42 - c43 + c72 + c73)/3
(4*a11 + 3*a12 - 9*a14 + 4*a21 + 3*a22 - 9*a24)*(-b12 + b13 + b14 + 2*b15 + b17 - b22 + b23 + b24 + 2*b25 + b27)*(-c12 + 3*c13 - 2*c22 + c23 - 2*c32 + 2*c33 + 4*c42 - 3*c43 - c52 + c63 - c72 + c73 - 2*c82 + 2*c83)/7
(-2*a31 + 2*a32 + a34 + a35)*(-b41 + b43 + b44 + b46 + b47 + b48)*(-c42 + c43 + c72 - c73 - c82 + c83)
(3*(3*a11 - 3*a12 + 9*a14 + 3*a21 - 3*a22 - 7*a23 + 9*a24))*(-3*b12 + 3*b13 + 3*b14 + 6*b15 + 3*b17 - 2*b22 + 2*b23 + 2*b24 + 4*b25 + 2*b27 - 6*b31 - 18*b32 + 15*b33 + 12*b34 + 27*b35 + 9*b36 + 18*b37 + 6*b38 - 2*b42 + 2*b43 + 2*b44 + 4*b45 + 2*b47)*(-3*c11 + c12 - c21 + c22 - 2*c31 + c32 + 3*c41 - c42 - c61 - c71 + c72 - 2*c81)/63
(3*a21 - 3*a22 - 7*a23 + 9*a24)*(-3*b22 + 3*b23 + 3*b24 + 6*b25 + 3*b27 - 8*b42 + 8*b43 + b44 + 2*b45 + b47)*(-3*c11 + 3*c12 - c21 + c22 - 2*c31 + 2*c32 + 3*c41 - 3*c42 - c61 + c62 - c71 + c72 - 2*c81 + 2*c82)/63
(7*(2*a11 - 3*a12 + 2*a21 - 3*a22 - a33))*(-9*b12 + 9*b13 + 9*b14 + 18*b15 + 9*b16 + 9*b17 - 9*b22 + 9*b23 + 9*b24 + 18*b25 + 9*b26 + 9*b27 - 18*b32 + 18*b33 + 9*b34 + 18*b35 + 9*b37 - 14*b42 + 14*b43 + 7*b44 + 14*b45 + 7*b47)*(-2*c12 - c22 + 2*c23 - c32 + c33 + c42 - 2*c43 + c53 - c62 - c72 + c73)/63
(-3*(2*a11 - 2*a12 - a14 + 2*a21 - 2*a22 - a24 + 2*a31 - 2*a32 - a34 - a35))*(-b41 + b43 + b44 + b46 + b47 + b48 - b52 + b55 + b57)*(-c12 + 2*c13 + 2*c23 + 2*c33 + c42 - 3*c43 - c72 + 3*c73)/3
(-a23)*(-27*b12 + 27*b13 + 27*b14 + 54*b15 + 27*b17 - 27*b22 + 27*b23 + 27*b24 + 54*b25 + 27*b27 - 72*b32 + 45*b33 + 36*b34 + 108*b35 + 63*b37 - 21*b41 - 56*b42 + 56*b43 + 49*b44 + 84*b45 + 21*b46 + 70*b47 + 21*b48 - 27*b52 + 27*b53 + 27*b54 + 54*b55 + 27*b57)*(2*c12 + c32 - 2*c42 + c62 + 2*c82)/27
(-3*(a11 + a21 + a31))*(-6*b11 - 15*b12 + 12*b13 + 12*b14 + 27*b15 + 12*b16 + 18*b17 + 6*b18 - 5*b21 - 10*b22 + 9*b23 + 9*b24 + 18*b25 + 9*b26 + 13*b27 + 5*b28 - 6*b31 - 18*b32 + 15*b33 + 12*b34 + 27*b35 + 9*b36 + 18*b37 + 6*b38 - 2*b41 - 10*b42 + 6*b43 + 6*b44 + 18*b45 + 6*b46 + 10*b47 + 2*b48 - 6*b51 - 18*b52 + 15*b53 + 12*b54 + 27*b55 + 9*b56 + 18*b57 + 6*b58)*(c12 + c22 + c32 - c42 + c72)/9
(2*a11 - 2*a12 - a14)*(-b41 + b43 - b45 + b46 - b52 + b53 + b54 + 2*b55 + b57)*(-c11 - 2*c12 + c13 - 2*c21 + 2*c22 - 3*c31 + 3*c32 - c33 + 2*c41 - 2*c42 + 2*c43 - c61 + c62 - c63 - 2*c81 - c82 + c83)/3
(-2*a11 + 3*a12 + 3*a31 - 3*a32)*(3*b11 + 9*b12 - 3*b13 - 6*b14 - 15*b15 - 6*b16 - 12*b17 - 6*b18 + 3*b21 + 11*b22 - 5*b23 - 7*b24 - 18*b25 - 6*b26 - 13*b27 - 6*b28 - 6*b32 + 6*b33 + 3*b34 + 9*b35 + 3*b37 - 4*b42 + 4*b43 + 2*b44 + 6*b45 + 2*b47)*(c11 - c12 + 2*c13 + c21 - c22 + 3*c23 + c31 - c32 + 3*c33 - c41 + c42 - 4*c43 + c53 + c71 - c72 + 2*c73 + c83)/3
(3*(a11 - a13 + a21 - a23 + a31 - a33))*(3*b12 - 3*b15 - 3*b17 + 2*b22 - 2*b25 - 2*b27 - 2*b31 - 6*b32 + 5*b33 + 4*b34 + 9*b35 + 3*b36 + 6*b37 + 2*b38 + 2*b42 - 2*b45 - 2*b47)*(4*c12 + 7*c22 + 7*c32 - 9*c42 + 3*c52 + 3*c72 + 3*c82)/9
(-a13 - a23 + a25 - a33 + a35)*(-b34 - b35 - b37 - b38 - b52 + b53 + b54 + 2*b55 + b56 + b57)*(-c11 + 2*c12 - c21 + c22 - c31 + c32 + c41 - c42 - c61 + c62 - c71 + c72 + c81)
(a31)*(-b11 - 5*b12 + 3*b13 + 2*b14 + 7*b15 + 2*b16 + 4*b17 + b18 - b21 - 5*b22 + 3*b23 + 2*b24 + 7*b25 + 2*b26 + 4*b27 + b28)*(c12 + c13 + c22 + 2*c23 + c32 + 2*c33 - c42 - 3*c43 + c53 + c72 + c73 + c83)
(-a11 + a15 - a21 + a25 - 2*a31 + a32 + a35)*(-b21 + b23 - b25 + b26 + 2*b41 - 2*b43 + 2*b45 - 2*b46)*(c23 + c33 - c43 + c73)
(a21 - a22 - a25 - a35)*(b24 + b25 + b27 + b28 - 2*b44 - 2*b45 - 2*b47 - 2*b48 - 2*b52 + 2*b53 + b54 + 2*b55 + b57)*(-c12 + 2*c13 + 4*c23 + 3*c33 - 4*c43 + c53 + 3*c73 - c82 + c83)
(3*a11 - 3*a12 - 7*a13 + 9*a14 - 3*a31 + 3*a32 + 7*a33 - 9*a34)*(-21*b12 + 21*b13 + 21*b14 + 42*b15 + 21*b16 + 21*b17 - 14*b22 + 14*b23 + 14*b24 + 28*b25 + 14*b26 + 14*b27 - 54*b32 + 54*b33 + 27*b34 + 81*b35 + 27*b37 - 14*b42 + 14*b43 + 14*b44 + 28*b45 + 14*b46 + 14*b47)*(-4*c11 + 4*c12 - 7*c21 + 7*c22 - 7*c31 + 7*c32 + 9*c41 - 9*c42 - 3*c51 + 3*c52 - 3*c71 + 3*c72 - 3*c81 + 3*c82)/567
(5*(4*a11 + 3*a12 - 9*a14 + 3*a31 - 3*a32 - 7*a33 + 9*a34))*(-21*b12 + 21*b13 + 21*b14 + 42*b15 + 21*b16 + 21*b17 - 14*b22 + 14*b23 + 14*b24 + 28*b25 + 14*b26 + 14*b27 - 54*b32 + 54*b33 + 27*b34 + 81*b35 + 27*b37 - 56*b42 + 56*b43 + 35*b44 + 91*b45 + 14*b46 + 35*b47)*(-28*c11 + 28*c12 + 54*c13 - 49*c21 + 49*c22 - 27*c23 - 49*c31 + 49*c32 + 63*c41 - 63*c42 + 27*c43 - 21*c51 + 21*c52 - 27*c53 + 27*c63 - 21*c71 + 21*c72 - 21*c81 + 21*c82)/19845
(-3*a15)*(-5*b21 + 5*b23 + 5*b24 + 5*b26 + 5*b27 + 5*b28 + 10*b41 - 10*b43 - 10*b44 - 10*b46 - 10*b47 - 10*b48 + b51 + 4*b52 - 12*b53 - 3*b54 - 2*b55 + 7*b56 + 3*b58)*(2*c11 - c12 + 2*c21 - 2*c22 + 2*c31 - 2*c32 - 2*c41 + 2*c42 + 2*c71 - 2*c72 + c81)/15
(a11)*(-3*b11 - 6*b12 + 9*b13 + 6*b14 + 9*b15 + 3*b16 + 6*b17 + 3*b18 - 3*b21 - 4*b22 + 7*b23 + 5*b24 + 6*b25 + 3*b26 + 5*b27 + 3*b28 - 6*b32 + 6*b33 + 3*b34 + 9*b35 + 3*b37 - 4*b42 + 4*b43 + 2*b44 + 6*b45 + 2*b47)*(c11 + c12 + 2*c21 + c22 + 2*c31 + c32 - 3*c41 - c42 + c51 + c71 + c72 + c81)/3
(-a15 - a21 + a22)*(-b21 + b23 + b24 + b26 + b27 + b28 + 2*b41 - 2*b43 - 2*b44 - 2*b46 - 2*b47 - 2*b48 - 2*b52 + 2*b53 + b54 + 2*b55 + b57)*(c12 + 2*c21 + 2*c22 + c31 + 2*c32 - 2*c41 - 2*c42 + c51 + c71 + 2*c72)
(a21 - a25)*(-2*b52 + 2*b53 + b54 + 3*b55 + b57)*(c11 - 2*c12 + 3*c13 + c21 - c22 + 3*c23 + c31 - c32 + 3*c33 - 2*c41 + 2*c42 - 4*c43 + c51 - c52 + c53 + 2*c73 + c81 - 2*c82 + 2*c83)
(a21 - a25 - a35)*(b14 + b15 + b17 + b18 + b24 + b25 + b27 + b28 - 2*b52 + 2*b53 + b54 + 3*b55 + b57)*(c12 - 3*c13 - 3*c23 - 3*c33 + 4*c43 - c53 - 2*c73 + c82 - 2*c83)
(2*a11 - 3*a12 + a13 + 3*a21 - 3*a22)*(-3*b12 + 3*b13 + 3*b14 + 6*b15 + 3*b16 + 3*b17 - 2*b22 + 2*b23 + 2*b24 + 4*b25 + 2*b26 + 2*b27 - 6*b32 + 6*b33 + 3*b34 + 6*b35 + 3*b37 - 2*b42 + 2*b43 + 2*b44 + 4*b45 + 2*b46 + 2*b47)*(2*c12 - 2*c21 + c22 - c31 + c32 + 2*c41 - c42 - c51 + c62 - c71 + c72)/3
(-4*a11 - 3*a12 + 9*a14)*(-2*b42 + 2*b43 + b44 + 2*b45 + b47)*(-c11 + c12 + 2*c13 - 2*c21 + 2*c22 - c23 - 2*c31 + 2*c32 + 4*c41 - 4*c42 + c43 - c51 + c52 - c53 + c63 - c71 + c72 - 2*c81 + 2*c82)/9
(-13*(2*a11 - 2*a12 - a14 - 2*a31 + 2*a32 + a34))*(-45*b12 + 45*b13 + 45*b14 + 90*b15 + 45*b16 + 45*b17 - 45*b22 + 45*b23 + 45*b24 + 90*b25 + 45*b26 + 45*b27 - 45*b31 - 270*b32 + 180*b33 + 180*b34 + 450*b35 + 135*b36 + 270*b37 + 90*b38 - 385*b41 - 210*b42 + 490*b43 + 140*b44 + 455*b46 + 210*b47 + 70*b48 - 91*b51 - 364*b52 + 182*b53 + 273*b54 + 637*b55 + 273*b56 + 455*b57 + 182*b58)*(-c12 + c13 - c82 + c83)/4095
(-4*a11 - 3*a12 + 9*a14 - 4*a21 - 3*a22 + 9*a24 - 7*a31)*(-9*b12 + 9*b13 + 9*b14 + 18*b15 + 9*b17 - 9*b22 + 9*b23 + 9*b24 + 18*b25 + 9*b27 - 18*b31 - 54*b32 + 45*b33 + 36*b34 + 81*b35 + 27*b36 + 54*b37 + 18*b38 - 14*b41 - 42*b42 + 35*b43 + 28*b44 + 63*b45 + 21*b46 + 42*b47 + 14*b48)*(-c12 + 3*c13 - c22 + c23 - c32 + 2*c33 + c42 - 3*c43 + c63 - c72 + c73 + 2*c83)/63
(-25*(14*a11 - 21*a12 - 3*a31 + 3*a32 + 7*a33 - 9*a34))*(9*b22 - 9*b25 - 9*b27 - 32*b42 + 14*b43 + 7*b44 + 39*b45 + 25*b47)*(4*c11 - 4*c12 + 6*c13 + 7*c21 - 7*c22 + 9*c23 + 7*c31 - 7*c32 + 9*c33 - 9*c41 + 9*c42 - 12*c43 + 3*c51 - 3*c52 + 3*c53 + 3*c71 - 3*c72 + 6*c73 + 3*c81 - 3*c82 + 3*c83)/4725
(-4*a11 - 3*a12 + 9*a14 + 18*a31 - 18*a32 + 7*a33 - 9*a34)*(-3*b22 + 3*b23 + 3*b24 + 6*b25 + 3*b26 + 3*b27 - 8*b42 + 8*b43 + b44 + 2*b45 - 6*b46 + b47)*(-2*c11 + 2*c12 - 2*c13 - c21 + c22 + c23 - c31 + c32 + c41 - c42 - c43 + c53 - c61 + c62 - c63 - c71 + c72)/63
(-3*(a11 + a21 - a25 + a31 - a35))*(-b14 - b15 - b17 - b18 + b21 - b23 - b24 - b26 - b27 - b28 - 2*b41 + 2*b43 - 2*b45 + 2*b46 - 2*b51 - 6*b52 + 5*b53 + 4*b54 + 9*b55 + 3*b56 + 6*b57 + 2*b58)*(2*c11 - c12 + c21 - c22 + c31 - c32 - c41 + c42 + c71 - c72 + c81)/3
(-4*a11 - 3*a12 + 9*a14 + 4*a31 + 3*a32 - 9*a34)*(-7*b12 + 7*b13 + 7*b14 + 14*b15 + 7*b16 + 7*b17 - 7*b22 + 7*b23 + 7*b24 + 14*b25 + 7*b26 + 7*b27 - 18*b32 + 18*b33 + 9*b34 + 27*b35 + 9*b37 - 14*b42 + 14*b43 + 7*b44 + 21*b45 + 7*b47)*(2*c13 - c23 + c43 - c53 + c63)/49
(-2*a11 + 3*a12)*(-5*b22 + 2*b23 + b24 + 6*b25 + 4*b27 + 10*b42 - 4*b43 - 2*b44 - 12*b45 - 8*b47)*(2*c11 - 2*c12 + 2*c13 - 3*c21 + 3*c22 + 3*c23 + 3*c33 + 2*c41 - 2*c42 - 4*c43 - 2*c51 + 2*c52 + c53 - c71 + c72 + 2*c73 + c81 - c82 + c83)/3
(a13 - a15 + a23 - a25 + a33 - a35)*(-b52 + b53 + b54 + 2*b55 + b56 + b57)*(-c11 + 2*c12 - 3*c13 - c21 + c22 - 3*c23 - c31 + c32 - 3*c33 + c41 - c42 + 3*c43 - c61 + c62 - c63 - c71 + c72 - 3*c73 + c81)
(-a21 + a22 + a25 - a31 + a32 + a35)*(b24 + b25 + b27 + b28 - 2*b44 - 2*b45 - 2*b47 - 2*b48)*(2*c11 + 2*c13 + 4*c21 + 4*c23 + 3*c31 + 3*c33 - 4*c41 - 4*c43 + c51 + c53 + 3*c71 + 3*c73 + c81 + c83)
(-18*a21 + 18*a22 - 7*a23 + 9*a24)*(-9*b22 + 9*b23 + 9*b24 + 18*b25 + 9*b27 - 21*b41 - 38*b42 + 38*b43 + 31*b44 + 48*b45 + 21*b46 + 52*b47 + 21*b48)*(-2*c11 + 2*c12 - 2*c21 + 2*c22 - 2*c31 + 2*c32 + 3*c41 - 3*c42 - 3*c71 + 3*c72)/189
(-3*a31 + 3*a32 + 7*a33 - 9*a34)*(-b22 + b25 + b27 + 2*b42 - 2*b45 - 2*b47)*(-4*c11 + 4*c12 + 5*c13 - 7*c21 + 7*c22 - 4*c23 - 7*c31 + 7*c32 - c33 + 9*c41 - 9*c42 - 3*c51 + 3*c52 - 3*c53 + 3*c63 - 3*c71 + 3*c72 - 3*c81 + 3*c82 + 3*c83)/21
(3*(a11 - a15 + a21 - a25 + a31 - a35))*(b21 - b23 + b25 - b26 - 2*b41 + 2*b43 - 2*b45 + 2*b46 - 2*b51 - 6*b52 + 5*b53 + 4*b54 + 9*b55 + 3*b56 + 6*b57 + 2*b58)*(2*c11 - c12 + c21 - c22 - c23 + c31 - c32 - c33 - c41 + c42 + c43 + c71 - c72 - c73 + c81)/3
(2*a11 - 3*a12 + 2*a21 - 3*a22 - a31)*(-9*b12 + 9*b13 - 9*b16 - 3*b21 - 24*b22 + 18*b23 + 9*b24 + 27*b25 + 15*b27 + 3*b28 - 8*b41 - 12*b42 + 17*b43 + 10*b44 + 9*b45 + 3*b46 + 12*b47 + 8*b48)*(c12 + c22 + 2*c23 + c32 + c33 - c42 - 2*c43 + c53 + c72 + c73)/9
(-a23 + a25 - a33 + a35)*(b34 + b35 + b37 + b38)*(-c11 + 2*c12 + c13 - c21 + c22 - c31 + c32 + c33 + c41 - c42 - 2*c43 - c61 + c62 + c63 - c71 + c72 + c81 + c83)
(-2*a11 + 2*a12 + a14 - 2*a21 + 2*a22 + a24 + a25 - 2*a31 + 2*a32 + a34 + a35)*(b44 + b45 + b47 + b48 - b52 + b55 + b57)*(c12 + c41 - c42 - c71 + c72 + c81)
(-a11 + a15 - a21 + a25)*(-b11 + b13 + b14 + b16 + b17 + b18 - b21 + b23 + b24 + b26 + b27 + b28)*(c11 + c12 + c21 + c22 + c23 + c31 + c32 + c33 - 2*c41 - c42 - c43 + c51 + c72 + c73 + c81)
(a25 + a35)*(b14 + b15 + b17 + b18 + b34 + b35 + b37 + b38 + b44 + b45 + b47 + b48 + b54 + b55 + b57 + b58)*(c12 + c82)
