(a15 - a21 + a25)*(b12 - b13 - b15 + b16 + b22 - b23 - b25 + b26 - b55 + b56 + b58)*(-c21 - c22 - 2*c23 - c32 - 2*c33 - 2*c41 + c42 + 2*c43 - c51 + c52 + 2*c53 + c61 - 2*c71 - c81 + c82 + 2*c83)
(3*(a21 - a25))*(-b55 + b56 + b58)*(-c12 - c13 - c21 + c22 - 2*c32 - 3*c33 - 2*c41 + 4*c42 + 5*c43 - c51 + 3*c52 + 4*c53 + c61 - c62 - c63 - 2*c71 + 4*c72 + 4*c73 - c81 + 3*c82 + 4*c83)/3
(3*a13)*(-b33 - 3*b35 + b36 + b37 + b38)*(c11 - c12 - 2*c13 + 3*c31 - 3*c32 - 6*c33 - 2*c41 + 3*c42 + 6*c43 - 3*c51 + 3*c52 + 6*c53 - 2*c71 + 3*c72 + 6*c73 - 3*c81 + 3*c82 + 6*c83)/3
(-a13 - 3*a15 + a23 - 3*a25 - a33)*(-3*b32 + 3*b33 + 3*b35 - 3*b36 - 2*b51 + b53 + b54 - b55 - b57 + b58)*(-c12 - c13 + c23 - 3*c32 - 2*c33 + 3*c42 + 2*c43 + 3*c52 + 2*c53 + 3*c72 + 3*c73 + 3*c82 + 2*c83)/3
(-a11 + a15 + a21 - a25 - a31 + a35)*(-b52 + b53 - b54 + b55 + b57)*(c11 + c23 + 3*c31 - c32 - 3*c41 + c42 - 3*c51 + c52 - 2*c71 - 3*c81 + c82)
(-7*(a12 - a14 + 2*a23 - 2*a24 - a33 + a34))*(6*b21 - 3*b23 - 3*b24 + 3*b25 + 3*b27 - 3*b28 - 7*b45 + 7*b48)*(7*c11 - 7*c12 + 2*c13 - 3*c23 + 21*c31 - 21*c32 - 3*c33 - 21*c41 + 21*c42 + 6*c43 - 21*c51 + 21*c52 + 3*c53 + 3*c63 - 21*c71 + 21*c72 + 3*c73 - 21*c81 + 21*c82)/147
(a12 - a14 - 2*a21 + a22 - a24 + a31)*(b13 - b14 + 3*b15 - b18 + b23 - b24 + 3*b25 - b28 - b32 + b33 - b34 + b35 + b37 - b42 + b43 - b44 + b45 + b47)*(-c32 - c33 + c42 + c52 + c53 - c73 + c82 + c83)
(a11 - a12 + a14 + a21 - a22 - a23 + a24)*(b13 - b14 + 3*b15 - b18 - b32 + b33 - b34 + b35 + b37)*(c31 - c32 - 2*c33 - 2*c41 + c42 + 2*c43 - c51 + c52 + 2*c53 - c71 - c81 + c82 + 2*c83)
(-a21 - a25 + a35)*(3*b11 - b13 - b14 - 2*b15 + b17 + 2*b18 + 3*b21 - b23 - b24 - 2*b25 + b27 + 2*b28 - b55 + b56 + b58)*(-c12 - c13 - 2*c23 - 2*c32 - 3*c33 + 2*c42 + c43 + 2*c52 + 2*c53 + c63 + 2*c72 + 2*c82 + 2*c83)
(-a12 + a14 + a21 - a22 - a23 + a24)*(b13 - b14 + 3*b15 - b18 + b23 - b24 + 3*b25 - b28 - 13*b45 + 13*b48)*(-16*c12 - 32*c13 + 3*c22 + 6*c23 - 39*c31 + 78*c41 - 42*c42 - 84*c43 + 39*c51 - 3*c62 - 6*c63 + 39*c71 + 39*c81 + 3*c82 + 6*c83)/39
(-a12 + 2*a21 - 2*a22 - 2*a23 + 2*a24 - a31 + a32 + a33 - a34)*(b23 + b26 + b28 - b45 + b46 + b48)*(c21 - c22 + c31 - c32 - c33 - c41 + c42 + 3*c43 - c51 + c52 + 2*c53 - c61 + c62 + c63 + 2*c73 - c81 + c82 + 2*c83)
(a14 + 2*a24 - a34)*(3*b41 + b42 - 2*b43 - b44 - 3*b45 + b46 + b47 + 2*b48)*(c12 + c13 + 2*c32 + 2*c33 - 2*c42 - 4*c43 - 2*c52 - 2*c53 - 2*c72 - 4*c73 - 2*c82 - 2*c83)
(-a21 + a22 - a25)*(-b55 + b58)*(3*c12 + 6*c13 + 6*c22 + 12*c23 + 13*c32 + 26*c33 - 12*c42 - 24*c43 - 13*c52 - 26*c53 + c62 + 2*c63 - 6*c72 - 12*c73 - 14*c82 - 28*c83)
(-a13 + a23 + 3*a25 - a33 - 3*a35)*(-9*b31 + 3*b33 + 3*b34 + 6*b35 - 3*b37 - 6*b38 - 2*b51 + b53 + b54 - b55 - b57 + b58)*(2*c11 - c12 - 2*c13 + 5*c31 - 3*c32 - 6*c33 - 5*c41 + 3*c42 + 6*c43 - 5*c51 + 3*c52 + 6*c53 - 5*c71 + 3*c72 + 6*c73 - 5*c81 + 3*c82 + 6*c83)/3
(-a11 + a13 - a14 + a23 - a24)*(b13 + b16 + b18 - b35 + b36 + b38)*(-c21 - c22 - 2*c23 - c32 - 2*c33 - 2*c41 + c42 + 2*c43 - c51 + c52 + 2*c53 + c62 + 2*c63 - 2*c71 - c81 + c82 + 2*c83)
(7*(a12 + a22))*(-b15 + b18 - b25 + b28 - b35 + b38 - b45 + b48)*(-3*c12 - 3*c13 - c22 - 3*c23 - 7*c32 - 8*c33 + 4*c42 + 3*c43 + 6*c52 + 6*c53 + c63 + 4*c72 + 2*c73 + 7*c82 + 7*c83)/7
(2*a21 - 2*a22 - a31 + a32)*(-b22 + b23 - b24 + b25 + b27 - b42 + b43 - b44 + b45 + b47)*(-3*c13 + c23 + 7*c31 - 7*c32 - 13*c33 - 7*c41 + 7*c42 + 12*c43 - 7*c51 + 7*c52 + 13*c53 - c63 + 6*c73 - 7*c81 + 7*c82 + 14*c83)/7
(a21)*(-b13 - b18 - b23 - b28 + b35 - b38 + b45 - b48 - b55 + b56 + b58)*(-2*c22 - 4*c23 - c32 - 2*c33 - c42 - 2*c43 + c62 + 2*c63 - 2*c72 - 4*c73)
(3*(2*a25 - a35))*(-3*b42 + 3*b43 + 3*b45 - 3*b46 - 14*b51 - 2*b52 + 11*b53 + 24*b55 + 3*b56 - 4*b57 - 14*b58)*(-14*c12 - 17*c13 - 13*c23 - 28*c32 - 48*c33 + 28*c42 + 47*c43 + 28*c52 + 48*c53 - c63 + 28*c72 + 34*c73 + 28*c82 + 49*c83)/147
(-a11 + a12 + a13 - a14 - a21 + a22 + a23 - a24)*(-b32 + b33 - b34 + b35 + b37)*(-c22 - 2*c23 + c31 - c32 - 2*c33 - 2*c41 + c42 + 2*c43 - c51 + c52 + 2*c53 + c62 + 2*c63 - c71 - c81 + c82 + 2*c83)
(-a24 - a25 + a34 + a35)*(3*b21 - b23 - b24 - 2*b25 + b27 + 2*b28 + 3*b41 - b43 - b44 - 2*b45 + b47 + 2*b48)*(-c11 + c12 + 2*c13 - c31 + c32 + 2*c33 - c41 + c42 + 2*c43)
(13*(a21 - a22 - a23 + a24))*(b23 - b24 + 3*b25 - b28 - 13*b45 + 13*b48)*(c31 - c32 - 2*c33 - 2*c41 + 2*c42 + 4*c43 - c51 + c52 + 2*c53 - c71 + c72 + 2*c73 - c81 + c82 + 2*c83)/13
(a11 - a12 + a21 - a22)*(6*b11 - 3*b13 - 3*b14 + 10*b15 + 3*b17 - 10*b18 + b22 - b23 - b25 + b26)*(3*c11 - c21 + 6*c31 - 7*c32 - 14*c33 - 5*c41 + 7*c42 + 14*c43 - 6*c51 + 7*c52 + 14*c53 + c61 - 6*c71 - 7*c81 + 7*c82 + 14*c83)/7
(3*(2*a25 - a35))*(-b42 + b43 + b45 - b46 + 7*b51 + 4*b52 - 8*b53 - 20*b55 + b56 + b57 + 14*b58)*(-7*c12 + 2*c13 - 10*c23 - 14*c32 - 3*c33 + 14*c42 + 6*c43 + 14*c52 + 3*c53 + 3*c63 + 14*c72 - 4*c73 + 14*c82)/147
(a12 - a14 - a22 + a24 + a32 - a34)*(b23 + b26 + b28 - b42 + b43 - b44 + b45 + b47)*(-c33 + 2*c43 + c53 + c73 + c83)
(-a12 - 2*a22 + a32)*(-3*b11 - 2*b12 + 2*b13 + b14 - 3*b21 - 2*b22 + 2*b23 + b24 - b35 + b36 + b38 - b45 + b46 + b48)*(-2*c23 - c33 - c43 + c63 - 2*c73)
(-13*(a12 - a14 + 2*a22 - 2*a24 - a32 + a34))*(6*b11 - 3*b13 - 3*b14 + 3*b15 + 3*b17 - 3*b18 + 6*b21 - 3*b23 - 3*b24 + 3*b25 + 3*b27 - 3*b28 - 7*b35 + 7*b36 + 7*b38 - 7*b45 + 7*b46 + 7*b48)*(-16*c13 + 3*c23 - 39*c33 + 36*c43 + 39*c53 - 3*c63 + 39*c73 + 42*c83)/273
(-2*a21 + 2*a22 + 2*a23 - 2*a24 + a31 - a32 - a33 + a34)*(b23 + b26 + b28)*(c21 - c22 - c23 + c31 - c32 - 2*c33 - c41 + c42 + 3*c43 - c51 + c52 + 2*c53 - c61 + c62 + c63 + c73 - c81 + c82 + 2*c83)
(21*(a12 + a22 - 2*a23 + a33))*(6*b11 - 3*b13 - 3*b14 + 3*b15 + 3*b17 - 3*b18 + 6*b21 - 3*b23 - 3*b24 + 3*b25 + 3*b27 - 3*b28 - 7*b35 + 7*b38 - 7*b45 + 7*b48)*(-7*c12 - 23*c13 + 3*c23 - 21*c32 - 60*c33 + 21*c42 + 57*c43 + 21*c52 + 60*c53 - 3*c63 + 21*c72 + 60*c73 + 21*c82 + 63*c83)/441
(3*(a23 + 3*a25 - a33 - 3*a35))*(3*b31 - b33 - b34 - 2*b35 + b37 + 2*b38)*(2*c11 - c12 - 3*c13 + 5*c31 - 3*c32 - 8*c33 - 5*c41 + 3*c42 + 9*c43 - 5*c51 + 3*c52 + 8*c53 - 5*c71 + 3*c72 + 9*c73 - 5*c81 + 3*c82 + 8*c83)/3
(-a14 + a23 - a24)*(-b23 + b24 - 3*b25 + b28 + b33 + b35 + b42 - b43 + b44 - 3*b45 + b46 + b48)*(-c21 + c22 + 2*c23 - 2*c41 + c42 + 2*c43 - c51 + c52 + 2*c53 - 2*c71 + c72 + 2*c73 - c81 + c82 + 2*c83)
(-a12 + a14 + 2*a21 - a22 - 2*a23 + a24 - a31 + a33)*(-b23 - b26 - b28 - b32 + b33 - b34 + b35 + b37)*(-c22 - 2*c23 - c32 - c33 + c42 + c52 + c53 + c62 + 2*c63 - c73 + c82 + c83)
(-a12 + 2*a21 - a22 - a31)*(-6*b11 + 3*b13 + 3*b14 - 10*b15 - 3*b17 + 10*b18 - 2*b22 + 2*b23 - b24 + 2*b25 - b26 + b27 - b42 + b43 - b44 + b45 + b47)*(3*c13 - c23 - 7*c32 - 8*c33 + 7*c42 + 9*c43 + 7*c52 + 8*c53 + c63 - 6*c73 + 7*c82 + 7*c83)/7
(a11 - a12 + a15 + 2*a21 - 2*a22 - a31 + a32)*(b22 - b23 - b25 + b26 + 5*b51 + 2*b52 - 5*b53 - 5*b55 + b57 + b58)*(7*c11 + 3*c13 + 6*c23 + 14*c31 + 13*c33 - 14*c41 - 12*c43 - 14*c51 - 13*c53 + c63 - 14*c71 - 6*c73 - 14*c81 - 14*c83)/7
(a13 - a14 + a23 - a24)*(b13 + b16 + b18 + b33 + b36 + b38)*(-c12 - 2*c13 + 3*c21 - 3*c32 - 6*c33 + 6*c41 + 3*c42 + 6*c43 + 3*c51 + 3*c52 + 6*c53 + 6*c71 + 3*c72 + 6*c73 + 3*c81 + 3*c82 + 6*c83)/3
(a11 - a21 + a25 + a31 - a35)*(3*b11 - b13 - b14 - 2*b15 + b17 + 2*b18 + 3*b21 - b23 - b24 - 2*b25 + b27 + 2*b28 - b52 + b53 - b54 + b55 + b57)*(c11 + 3*c31 - c32 - 2*c33 - 3*c41 + c42 + 2*c43 - 3*c51 + c52 + 2*c53 - 2*c71 - 3*c81 + c82 + 2*c83)
(-a12 + a22 - a32)*(6*b21 - 2*b22 - b23 - 4*b24 + 12*b25 - b26 + 4*b27 - 10*b28 - b42 + b43 - b44 + b45 + b47)*(-3*c13 + c23 - 6*c33 + 5*c43 + 6*c53 - c63 + 6*c73 + 7*c83)/7
(a12 - a14)*(-b45 + b48)*(16*c11 - 16*c12 - 16*c13 - 3*c21 + 3*c22 + 3*c23 + 39*c33 + 42*c41 - 42*c42 - 120*c43 - 39*c53 + 3*c61 - 3*c62 - 3*c63 - 39*c73 - 3*c81 + 3*c82 - 36*c83)/3
(-7*(a21 - a22))*(b23 + b28 - b45 + b48 - b55 + b58)*(3*c11 - 3*c12 - 6*c13 - c21 + c22 + 2*c23 + 6*c31 - 6*c32 - 12*c33 - 5*c41 + 5*c42 + 10*c43 - 6*c51 + 6*c52 + 12*c53 + c61 - c62 - 2*c63 - 6*c71 + 6*c72 + 12*c73 - 7*c81 + 7*c82 + 14*c83)/7
(-a23 + 3*a25 - 3*a35)*(9*b31 - 3*b33 - 3*b34 - 6*b35 + 3*b37 + 6*b38 - b53 + b54 - 3*b55 + b58)*(-c12 - c13 - 2*c32 - 2*c33 + 2*c42 + c43 + 2*c52 + 2*c53 + 2*c72 + c73 + 2*c82 + 2*c83)/3
(a11 - a12 - a13 + a14 + 2*a21 - 2*a22 - 2*a23 + 2*a24 - a31 + a32 + a33 - a34)*(6*b11 - 3*b13 - 3*b14 + 3*b15 + 3*b17 - 3*b18 - 7*b35 + 7*b36 + 7*b38)*(c21 - c22 - 2*c23 + c31 - c32 - 2*c33 - c41 + c42 + 2*c43 - c51 + c52 + 2*c53 - c61 + c62 + 2*c63 - c81 + c82 + 2*c83)/7
(-3*(2*a23 - a33))*(-2*b11 + b13 + b14 - b15 - b17 + b18 - 2*b21 + b23 + b24 - b25 - b27 + b28 - 2*b31 - b32 + 2*b33 + b34 - b36 - b37 + b38 - 2*b41 + b43 + b44 - b45 - b47 + b48)*(-c12 - c13 - 3*c32 - 3*c33 + 3*c42 + 4*c43 + 3*c52 + 3*c53 + 3*c72 + 4*c73 + 3*c82 + 3*c83)/3
(7*a12)*(b23 + b25)*(3*c11 - 3*c12 - 6*c13 + c21 - c22 + 7*c31 - 7*c32 - 13*c33 - 4*c41 + 4*c42 + 9*c43 - 6*c51 + 6*c52 + 12*c53 - c63 - 4*c71 + 4*c72 + 10*c73 - 7*c81 + 7*c82 + 14*c83)/7
(a13 + 3*a15 - a23 - 3*a25 + a33 + 3*a35)*(-2*b51 + b53 + b54 - b55 - b57 + b58)*(2*c11 - c12 - c13 + c23 + 5*c31 - 3*c32 - 2*c33 - 5*c41 + 3*c42 + 2*c43 - 5*c51 + 3*c52 + 2*c53 - 5*c71 + 3*c72 + 3*c73 - 5*c81 + 3*c82 + 2*c83)/3
(-13*(a21 - a23))*(b13 - b14 + 3*b15 - b18 + b23 - b24 + 3*b25 - b28 - 13*b35 + 13*b38 - 13*b45 + 13*b48)*(-16*c12 - 32*c13 + 3*c22 + 6*c23 - 39*c32 - 78*c33 + 36*c42 + 72*c43 + 39*c52 + 78*c53 - 3*c62 - 6*c63 + 39*c72 + 78*c73 + 42*c82 + 84*c83)/507
(-3*(a13 + 3*a15 + a23 + 3*a25))*(b32 - b33 - b35 + b36)*(-c12 - c13 - c21 + c23 - c31 - 3*c32 - 2*c33 + 2*c41 + 3*c42 + 2*c43 + c51 + 3*c52 + 2*c53 + c71 + 3*c72 + 3*c73 + c81 + 3*c82 + 2*c83)/3
(a21 - a25 - a31 + a35)*(3*b11 - b13 - b14 - 2*b15 + b17 + 2*b18 + 3*b21 - b23 - b24 - 2*b25 + b27 + 2*b28)*(c11 - c13 + 2*c23 + 3*c31 - c32 - 3*c33 - 3*c41 + c42 + 5*c43 - 3*c51 + c52 + 4*c53 - c63 - 2*c71 + 4*c73 - 3*c81 + c82 + 4*c83)
(-15*(a12 - a14 + a22 - a24))*(-b13 + b14 - 3*b15 + b18 - b23 + b24 - 3*b25 + b28)*(-16*c12 - 32*c13 + 3*c22 + 6*c23 - 39*c33 - 42*c42 - 6*c43 + 39*c53 - 3*c62 - 6*c63 + 39*c73 + 3*c82 + 45*c83)/585
(3*(a11 - a13))*(-2*b11 + b13 + b14 - b15 - b17 + b18)*(16*c11 - 3*c22 - 6*c23 + 42*c31 - 3*c32 - 6*c33 - 39*c41 + 3*c42 + 6*c43 - 42*c51 + 3*c52 + 6*c53 + 3*c62 + 6*c63 - 39*c71 - 45*c81 + 3*c82 + 6*c83)/21
(-a11 + a21 - a31)*(6*b11 - b12 - 2*b13 - 4*b14 + 11*b15 + 4*b17 - 10*b18 + b22 - b23 - b25 + b26 - b32 + b33 - b34 + b35 + b37 - b52 + b53 - b54 + b55 + b57)*(-c32 - 2*c33 + c42 + 2*c43 + c52 + 2*c53 + c82 + 2*c83)
(-a11 + a12 - a15)*(b22 - b23 - b25 + b26)*(3*c11 + 3*c13 + 6*c21 + 6*c23 + 13*c31 + 13*c33 - 12*c41 - 12*c43 - 13*c51 - 13*c53 + c61 + c63 - 6*c71 - 6*c73 - 14*c81 - 14*c83)/7
(-a14)*(-9*b21 + 3*b23 + 3*b24 + 6*b25 - 3*b27 - 6*b28 - 9*b41 - 3*b42 + 6*b43 + 3*b44 + 9*b45 - 3*b46 - 3*b47 - 6*b48 - b53 + b54 - 3*b55 + b58)*(-c12 - c13 + c21 - c22 - 2*c23 + c31 - 3*c32 - 4*c33 - 2*c41 + 4*c42 + 5*c43 - c51 + 3*c52 + 4*c53 - c71 + 3*c72 + 3*c73 - c81 + 3*c82 + 4*c83)/3
(3*(a14 - a24 - a25 + a34 + a35))*(-3*b21 + b23 + b24 + 2*b25 - b27 - 2*b28 - 3*b41 + b43 + b44 + 2*b45 - b47 - 2*b48 + b53 + b56 + b58)*(-c11 - c31 - c32 - 2*c33 - c41 + 3*c42 + 6*c43 + 2*c52 + 4*c53 + 2*c72 + 4*c73 + 2*c82 + 4*c83)/3
(a15)*(b22 - b23 - b25 + b26 + b52 - b53 + b54 - 3*b55 + b56 + b58)*(-c11 + c21 - c22 - 2*c23 - c31 - c32 - 2*c33 + c41 + c42 + 2*c43 + c51 + c52 + 2*c53 + 2*c71 + c81 + c82 + 2*c83)
(-a14 + a24 - a34)*(-b23 - b26 - b28 + 6*b41 - 4*b43 - 3*b44 + 10*b45 - b46 + 3*b47 - 11*b48 + b53 + b56 + b58)*(c23 + 2*c43 + c53 + 2*c73 + c83)
(a12 - a14 - 2*a21 + 2*a22 + 2*a23 - 2*a24 + a31 - a32 - a33 + a34)*(6*b11 - 3*b13 - 3*b14 + 3*b15 + 3*b17 - 3*b18 - 7*b35 + 7*b36 + 7*b38 - 7*b45 + 7*b46 + 7*b48)*(-16*c13 + 3*c21 - 3*c22 - 3*c23 + 3*c31 - 3*c32 - 45*c33 - 3*c41 + 3*c42 + 42*c43 - 3*c51 + 3*c52 + 45*c53 - 3*c61 + 3*c62 + 3*c63 + 39*c73 - 3*c81 + 3*c82 + 48*c83)/21
(a13 - a23 + a33)*(-b13 - b16 - b18 + 6*b31 - 4*b33 - 3*b34 + 10*b35 - b36 + 3*b37 - 11*b38 - 2*b51 + b53 + b54 - b55 - b57 + b58)*(-c12 - 2*c13 - 3*c32 - 6*c33 + 3*c42 + 6*c43 + 3*c52 + 6*c53 + 3*c72 + 6*c73 + 3*c82 + 6*c83)/3
(a12 - 2*a21 + 2*a22 + a31 - a32)*(-3*b11 - 2*b12 + 2*b13 + b14 - 3*b21 - 2*b22 + 2*b23 + b24 + b25 - b26 - b28 - b35 + b36 + b38)*(-2*c23 + c31 - c32 - 3*c33 - c41 + c42 + c43 - c51 + c52 + 2*c53 + c63 - 2*c73 - c81 + c82 + 2*c83)
(-a15 - a25)*(b12 - b13 - b15 + b16 + b22 - b23 - b25 + b26 - 3*b32 + 3*b33 + 3*b35 - 3*b36 + b52 - 8*b55 + 2*b56 + 8*b58)*(-c22 - 2*c23 - c32 - 2*c33 + c42 + 2*c43 + c52 + 2*c53 + c82 + 2*c83)
(-4*a14 + 5*a21 - 5*a22 - 3*a24 - 3*a25 - a31 + a32 + 3*a34 + 3*a35)*(3*b11 - b13 - b14 - 2*b15 + b17 + 2*b18 - 9*b31 + 3*b33 + 3*b34 + 6*b35 - 3*b37 - 6*b38 - 3*b41 + b43 + b44 + 2*b45 - b47 - 2*b48 + 3*b51 - b53 - b54 - 2*b55 + b57 + 2*b58)*(c12 + 2*c13 + 2*c32 + 4*c33 - 2*c42 - 4*c43 - 2*c52 - 4*c53 - 2*c72 - 4*c73 - 2*c82 - 4*c83)/3
(-9*(a13 - a14 + 2*a23 - 2*a24 - a33 + a34))*(2*b11 - b13 - b14 + b15 + b17 - b18 + 5*b31 - 3*b33 - 2*b34 - 4*b35 + b36 + 3*b37 + 2*b38)*(c11 - c12 - 2*c13 + 3*c31 - 3*c32 - 6*c33 - 3*c41 + 3*c42 + 6*c43 - 3*c51 + 3*c52 + 6*c53 - 3*c71 + 3*c72 + 6*c73 - 3*c81 + 3*c82 + 6*c83)/9
(3*a14)*(3*b21 - 2*b23 - 5*b25 + b27 + 3*b28 + 3*b41 + b42 - 3*b43 - 6*b45 + b46 + b47 + 3*b48)*(-c21 + c22 + 2*c23 - c41 + c42 + 3*c43 - c51 + c52 + 2*c53 - c71 + c72 + 3*c73 - c81 + c82 + 2*c83)/3
(-3*(a14 - a24 - 2*a25 + a34 + a35))*(b42 - b43 - b45 + b46 + b53 + b56 + b58)*(-c23 - c32 - 2*c33 + 3*c42 + 4*c43 + 2*c52 + 3*c53 + 2*c72 + 2*c73 + 2*c82 + 3*c83)/3
(-7*(a12 - a21 + a22))*(-b15 + b18 + b23 + b28 - b35 + b38 - b45 + b48)*(3*c11 - 3*c12 - 6*c13 - c21 - c22 - 2*c23 + 6*c31 - 7*c32 - 14*c33 - 5*c41 + 4*c42 + 8*c43 - 6*c51 + 6*c52 + 12*c53 + c61 - 6*c71 + 4*c72 + 8*c73 - 7*c81 + 7*c82 + 14*c83)/7
(-a23 + a24)*(-b23 + b24 - 3*b25 + b28 + b42 - b43 + b44 - 3*b45 + b46 + b48)*(-c21 + c22 + 2*c23 - 2*c41 + 2*c42 + 4*c43 - c51 + c52 + 2*c53 - 2*c71 + 2*c72 + 4*c73 - c81 + c82 + 2*c83)
(9*(a14 - 2*a23 + a24 + a33))*(b13 + b16 + b18 + b33 + b36 + b38 + 6*b41 - 3*b43 - 3*b44 + 10*b45 + 3*b47 - 10*b48)*(-c12 - 2*c13 + 3*c23 - 3*c32 - 6*c33 + 3*c42 + 12*c43 + 3*c52 + 9*c53 + 3*c72 + 12*c73 + 3*c82 + 9*c83)/27
(-a23)*(3*b13 - 3*b14 + 9*b15 - 3*b18 + 3*b23 - 3*b24 + 9*b25 - 3*b28 - 3*b34 + 6*b35 - 3*b38 - 3*b42 + 3*b43 - 3*b44 + 9*b45 - 3*b46 - 3*b48 - b53 + b54 - 3*b55 + b58)*(c42 + 2*c43 + c72 + 2*c73)/3
(4*a14 - 5*a21 + 5*a22 + 3*a24 + a31 - a32 - 3*a34)*(3*b11 - b13 - b14 - 2*b15 + b17 + 2*b18 + 3*b21 - b23 - b24 - 2*b25 + b27 + 2*b28 - 9*b31 + 3*b33 + 3*b34 + 6*b35 - 3*b37 - 6*b38 - 3*b41 + b43 + b44 + 2*b45 - b47 - 2*b48 + 3*b51 - b53 - b54 - 2*b55 + b57 + 2*b58)*(c12 + 2*c13 + 2*c32 + 4*c33 - 2*c42 - 4*c43 - 2*c52 - 4*c53 - 2*c72 - 4*c73 - 2*c82 - 4*c83)/3
(a11 - a13 - a21 + a23 + a31 - a33)*(b13 + b16 + b18 - b32 + b33 - b34 + b35 + b37)*(-c22 - 2*c23 - c32 - 2*c33 + c42 + 2*c43 + c52 + 2*c53 + c62 + 2*c63 + c82 + 2*c83)
(a11 - a12 + 2*a21 - 2*a22 - a31 + a32)*(-3*b11 - 2*b12 + 2*b13 + b14 - 3*b21 - b22 + 2*b23 + b24 + 3*b25 - b26 - b27 - 2*b28 - b35 + b36 + b38)*(c11 + 3*c31 - c32 - 2*c33 - 3*c41 + c42 + 2*c43 - 3*c51 + c52 + 2*c53 - 2*c71 - 3*c81 + c82 + 2*c83)
(-a14 + 2*a21 - 2*a22 - a31 + a32)*(3*b21 - b23 - b24 - 2*b25 + b27 + 2*b28)*(3*c11 + c12 + 5*c13 + 9*c31 - c32 + 4*c33 - 9*c41 + c42 - c43 - 9*c51 + c52 - 4*c53 - 6*c71 - 2*c72 - 7*c73 - 9*c81 + c82 - 4*c83)/3
(3*(a14 - 2*a23 + 2*a24 + a33 - a34))*(-2*b11 + b13 + b14 - b15 - b17 + b18 - 2*b21 + b23 + b24 - b25 - b27 + b28 - 5*b31 + 3*b33 + 2*b34 + 4*b35 - b36 - 3*b37 - 2*b38 - 2*b41 + b43 + b44 - b45 - b47 + b48)*(c11 - c12 - 2*c13 + 3*c31 - 3*c32 - 6*c33 - 3*c41 + 3*c42 + 5*c43 - 3*c51 + 3*c52 + 6*c53 - 3*c71 + 3*c72 + 5*c73 - 3*c81 + 3*c82 + 6*c83)/3
(13*(2*a21 - 2*a23 - a31 + a33))*(-b35 + b36 + b38 - b45 + b46 + b48)*(-16*c13 + 3*c22 + 6*c23 + 3*c32 - 36*c33 - 3*c42 + 33*c43 - 3*c52 + 36*c53 - 3*c62 - 6*c63 + 39*c73 - 3*c82 + 39*c83)/39
(-2*a24 - 2*a25 + a34 + a35)*(b42 - b43 - b45 + b46)*(c12 + c13 + c32 + c33 + c42 + c43)
(-5*(a14 + 2*a24 - a34))*(2*b11 - b13 - b14 + b15 + b17 - b18 + 2*b21 - b23 - b24 + b25 + b27 - b28 + 5*b31 - 3*b33 - 2*b34 - 4*b35 + b36 + 3*b37 + 2*b38 - 4*b41 - 3*b42 + 3*b43 + b44 + 5*b45 - 2*b46 - 4*b48)*(c43 + c73)/5
(-a11)*(-b12 + b13 + b18 - b22 + b23 + b25 - b26 - b35 + b36 + b38)*(2*c21 + 2*c31 - c32 - 2*c33 + c42 + 2*c43 - c51 + c52 + 2*c53 - c61 + 2*c71 - c81 + c82 + 2*c83)
(-2*a21 + a31)*(-2*b12 + b13 - b15 - b16 + b17 + b18 - 2*b22 + b23 - b25 - b26 + b27 + b28)*(2*c23 - c32 + c42 + 2*c43 + c52 + c53 - c63 + 2*c73 + c82 + c83)
(-3*(2*a23 - 2*a24 - a33 + a34))*(6*b41 - 3*b43 - 3*b44 + 10*b45 + 3*b47 - 10*b48)*(c11 - c12 - c13 - 3*c23 + 3*c31 - 3*c32 - 3*c33 - 3*c41 + 3*c42 - 3*c43 - 3*c51 + 3*c52 - 3*c71 + 3*c72 - 3*c73 - 3*c81 + 3*c82)/9
(-a11 + a15 - a21 + a25)*(b12 - b13 - b15 + b16 + b22 - b23 - b25 + b26)*(c21 + c23 - c32 + 2*c41 + c42 + c51 + c52 - c61 + 2*c71 + c81 + c82)
(-3*a15 - a23 - 3*a25)*(3*b32 - 3*b33 - 3*b35 + 3*b36 - b53 + b54 - 3*b55 + b58)*(c21 - c22 - 2*c23 + c31 - c32 - 2*c33 - 2*c41 + c42 + 2*c43 - c51 + c52 + 2*c53 - c71 - c81 + c82 + 2*c83)/3
(-7*(a12 - a13 - a21 + a22))*(6*b11 - 3*b13 - 3*b14 + 3*b15 + 3*b17 - 3*b18 - 7*b35 + 7*b38)*(-9*c11 - 7*c12 - 14*c13 + 3*c21 - 18*c31 - 21*c32 - 42*c33 + 15*c41 + 21*c42 + 42*c43 + 18*c51 + 21*c52 + 42*c53 - 3*c61 + 18*c71 + 21*c72 + 42*c73 + 21*c81 + 21*c82 + 42*c83)/147
(-a11 + a12 - a15 - 2*a21 + 2*a22 - 2*a25 + a31 - a32 + a35)*(5*b51 + 2*b52 - 5*b53 - 5*b55 + b57 + b58)*(3*c13 + 6*c23 + 13*c33 - 12*c43 - 13*c53 + c63 - 6*c73 - 14*c83)/7
(7*(a15 - a21 + a22))*(-b22 + b23 + b25 - b26 - 7*b55 + 7*b58)*(-3*c11 + c21 - 7*c22 - 14*c23 - 6*c31 - 7*c32 - 14*c33 + 5*c41 + 7*c42 + 14*c43 + 6*c51 + 7*c52 + 14*c53 - c61 + 6*c71 + 7*c81 + 7*c82 + 14*c83)/49
(a14 - 2*a21 + 2*a22 + a31 - a32)*(3*b21 - 2*b24 + b25 + b27 + b28 - b42 + b43 - b44 + b45 + b47)*(c31 - c32 - 2*c33 - c41 + c42 + 3*c43 - c51 + c52 + 2*c53 + c73 - c81 + c82 + 2*c83)
(-a11 + a12 - 2*a21 + 2*a22 + a31 - a32)*(-3*b11 - 2*b12 + 2*b13 + b14 - b35 + b36 + b38 + 5*b51 + 2*b52 - 5*b53 - 5*b55 + b57 + b58)*(c11 + 2*c31 - 2*c41 - 2*c51 - 2*c71 - 2*c81)
(a14 + a23 + 3*a25)*(-b53 + b54 - 3*b55 + b58)*(-c12 - c13 + c21 - c22 - 2*c23 + c31 - 3*c32 - 4*c33 - 2*c41 + 4*c42 + 5*c43 - c51 + 3*c52 + 4*c53 - c71 + 3*c72 + 3*c73 - c81 + 3*c82 + 4*c83)/3
(a14 + 2*a21 - 2*a23 + a24 - a31 + a33)*(b13 + b16 + b18 + b23 + b26 + b28 - b35 + b36 + b38 - b45 + b46 + b48)*(-c22 - 3*c23 - c32 - 2*c33 + c42 + c52 + c53 + c62 + 2*c63 - 2*c73 + c82 + c83)
(a11 - a15 - a21 - a25 + a31)*(b12 - b13 - b15 + b16 + b22 - b23 - b25 + b26 - b52 + b53 - b54 + b55 + b57)*(c23 - c32 + c42 + c52 + c82)
(a14 + a15 - a24 - a25 + a34 + a35)*(b53 + b56 + b58)*(c11 + c31 + c41)
(a14 + a24)*(b33 + b35 + b42 + b46)*(c22 + c23 + c42 + c52 + c53 + c72 + c82 + c83)
