(-a13 + a14 + a23 - a24)*(2*b11 - b12 - b15 - b17 - 2*b31 + b32 + b35 + b37 - b41 + b43 + b44 + b46 - b47 + b48)*(c22 + c32 + c41 + c42 - c62 + c71 + c72)
(a12 - a22)*(b14 - b17 - b24 + b27 - b34 + b37 - b44 + b47)*(-c22 - 2*c32 - c33 + 2*c52 + c53 - c72 - c73 + c82)
(a11 + a12 + a15)*(-b21 + b23 + b24 + b26 - b27 + b28)*(-c12 + c21 + c22 - c23 + 2*c31 + 3*c32 - c33 - c41 - 3*c42 + c43 - c51 - 2*c52 - c72 + c73)
(a11 + a12 + a13 - a14 - a21 - a22 - a23 + a24)*(b33 + b35 + b36)*(-c11 - 2*c12 - c21 - 3*c22 - c32 - c41 - c42 + c52 - c61 - 2*c62 - c71 - c72 + c82)
(-2*a11 - 2*a12 - 2*a15 + a21 + a22 + a25)*(-b54 + b57)*(c32 + c33 - c52 - c53 + c72 + c73 + c82 + c83)
(a12 - a14 - a22 + a24 - a31)*(-b12 + b13 + b14 - b17 + b22 - b23 - b24 + b27 + b33 + b35 + b36 + b43 + b45 + b46)*(c12 + c13 + c22 + c23 + c32 + c42 + c43 + c63 + c72 + c73)
(a12 - a14 - a33 + a34)*(-b22 + b23 + b24 + b26 - b27 - b44 + b47)*(-c21 - c22 - c23 - c31 - c32 + c41 + c42 + c43 - c53 + c61 + c62 + c63 + c71 + c72 + 2*c73)
(-a13 - a15 + a23 + a25 - a33)*(-b31 + b33 + b34 + b36 - b37 + b38 - b41 + b43 + b44 + b46 - b47 + b48 + b52 - b53 - b54 - b56 + b57)*(c13 + c22 + c23 + c32 + c33 - c42 + c43 - c62 - c63 - c72 + c73)
(a15 - a25)*(b11 - b13 - b14 - b16 + b17 - b18 - b21 + b23 + b24 + b26 - b27 + b28 + b31 - b33 - b34 - b36 + b37 - b38 + b41 - b43 - b44 - b46 + b47 - b48 + b51 - b52 + b53 + 2*b54 - b55 + b56 - 3*b57 + b58)*(c12 + 2*c42 + 2*c72)
(a31 + a33)*(-b34 + b35 + b37 - b44 + b45 + b47)*(-c22 - c32 - c33 + c42 + c52 + 2*c53 - c63 + c72 - c73 + c82 + c83)
(-a11 - a13 + a21 + a23 - a31 - a33)*(-2*b11 + b12 + b15 + b17 + b33 + b35 + b36)*(-c22 - c32 + c42 + c52 + c72 + c82)
(a13 + a15 - a23 - a25)*(-b31 + b33 + b34 + b36 - b37 + b38 - b41 + b43 + b44 + b46 - b47 + b48)*(c11 + 2*c12 + c13 + c22 + c23 + c31 + 3*c32 + c33 + 2*c41 + 3*c42 + c43 - c61 - 3*c62 - c63 + 2*c71 + 3*c72 + c73)
(a11 + a15 - a21 - a25 + a31 + a35)*(b21 - b23 - b24 - b26 + b27 - b28 + b53 + b55 + b56)*(c12 - c21 - c22 + c23 - c31 - c32 + c33 + c41 + 3*c42 - c43 + c71 + 3*c72 - c73 + c81 + 2*c82)
(-2*a11 - 2*a12 + a21 + a22)*(-2*b21 + b22 + 2*b24 - b27 + b44 - b47 - b54 + b57)*(c31 + c32 - c51 - c52 + c71 + c72)
(a15)*(b21 - b23 - b24 - b26 + b27 - b28 - b41 + b43 + b44 + b46 - b47 + b48 + b51 - b52 + 2*b53 + 3*b54 - b55 + 3*b56 - 3*b57 + b58)*(c12 + 2*c42 + 2*c72 + c81 + 2*c82)
(2*a11 + 2*a12 + 2*a15 - a21 - a22 - a25 + a35)*(-b24 + b25 + b27 - b28 - b54 + b57)*(c12 + c33 + 2*c42 - c53 + 2*c72 + c73 + c82 + c83)
(-a12)*(-2*b21 + b22 + b24)*(-c21 - c22 - c23 - 2*c31 - 2*c32 - c33 + 2*c51 + 2*c52 + c53 - c71 - c72 + c81 + c82 + c83)
(-a12 + a22 - a32)*(-b21 - b22 + b23 + 3*b24 - b25 + b26 - 3*b27 + b28 - b43 + b44 - 2*b45 - b46 - b47 + b48)*(c33 - c53 + c73)
(2*a11 + a12 + 2*a15 - a21 - a25 + a31 + a35)*(b24 - b25 - b27 + b28)*(c12 - c21 - c22 + c23 - c31 - c32 + 2*c33 + c41 + 3*c42 - c43 - c53 + c71 + 3*c72 + c81 + 2*c82 + c83)
(-2*a11 - a12 - 2*a15 + a21 + a25 - 2*a31 - a32 - a35)*(-b21 + b23 + b25 + b26)*(-c23 - c33 + c43 + c73)
(-a12 + a14)*(-b44 + b47)*(-c11 - c12 - 2*c21 - 2*c22 - c23 + c43 - c51 - c52 - c53 + c63 + c71 + c72 + 2*c73)
(2*a11 + 2*a12 + a15 - a21 - a22)*(b21 - b23 - b24 - b26 + b27 - b28 - b54 + b57)*(-c12 + c31 + 2*c32 - 2*c42 - c51 - 2*c52 + c71)
(-a14 + a24 - a31 - a33)*(2*b11 - b12 - b15 - b17 - 2*b21 + b22 + b25 + b27 - b34 + b35 + b37 - b44 + b45 + b47)*(-c22 - c32 + c42 + c43 + c52 + c72 + c73 + c82)
(-a14 + a24 - a34)*(2*b21 - b22 - b25 - b27 + b41 - 2*b44 + b47)*(c43 + c73)
(a11 + a12 - a21 - a22)*(-b12 + b13 + 2*b14 + b16 - 2*b17 - b21 + b23 + b24 + b26 - b27 + b28)*(-c12 - c22 + c31 + c32 - c42 - c51 - 2*c52 + c71 + c72)
(a11 + a12 - a31 - a32)*(b11 - b12 + b13 + 2*b14 - b15 - 2*b17 - b34 + b35 + b37)*(c11 + c12 + c21 + c22 + c31 + c32 + c41 + c42 + c71 + c72)
(-a12 + a22 + a31)*(b12 - b13 - 2*b14 - b16 + 2*b17 + b21 - b24 + b25 + b27 - b28 + b43 + b45 + b46)*(c12 + c22 + c32 + c33 + c42 - c53 + c72 + c73)
(-a12 - 2*a13 + 2*a14 - 2*a15 + a22 + a23 - a24 + a25 - a32 - a33 + a34 - a35)*(b44 - b45 - b47 + b48)*(c11 + 2*c12 - c13 + c21 + c22 - c23 + c31 + c32 - c33 + c41 + 3*c42 - c61 - c62 + c63 + c71 + 3*c72 + c81 + 2*c82 + c83)
(-a11 - a15 + a21 + a25)*(b11 - b13 - b14 - b16 + b17 - b18 - b21 + b23 + b24 + b26 - b27 + b28)*(c11 + c12 - c21 - 3*c22 - c23 - c31 - 3*c32 - c33 + 2*c41 + 3*c42 + c43 + c51 + 2*c52 + 2*c71 + 3*c72 + c73 + c81 + 2*c82)
(2*a13 + 2*a15 - a23 - a25)*(b52 - b53 - b54 + b57)*(-c11 + c13 - c31 - c32 + c33 - 2*c41 + 2*c43 + c61 + c62 - c63 - 2*c71 + 2*c73 + c82 + c83)
(-a13 + a14 - a15)*(-b41 + b43 + b44 + b46 - b47 + b48)*(-c11 - 2*c12 + c13 - c21 - c22 + c23 - c31 - c32 + c33 - c42 + c43 + c61 + c62 - c63 - c72 + c73)
(-a13 + a23 - a33)*(2*b11 - b12 - b15 - b17 - 2*b31 + b33 + 2*b34 + b35 + b36 - b37 - b41 + b43 + b44 + b46 - b47 + b48 + b52 - b53 - b54 - b56 + b57)*(-c22 - c32 + c42 + c62 + c72)
(-a15 - a35)*(-b51 - b54 + b55 - b56 + b57)*(-c11 + 2*c13 - 2*c41 + 4*c43 - 2*c71 + 4*c73 + c81 + 2*c82)
(a12 - a22 + a33)*(b12 - b13 - b14 - b16 + b17 - b22 + b23 + b24 + b26 - b27 - b34 + b37 - b44 + b47)*(c22 + c32 + c33 - c42 - c53 - c62 - c72 + c73)
(-2*a15 + a25 - a35)*(-b14 + b15 + b17 - b18 - b34 + b35 + b37 - b38 + b54 - b55 - b57 + b58)*(c12 + 2*c42 + 2*c72 + c82)
(a33 - a34)*(-b41 + b42 - 2*b44 + b45 + 2*b47)*(-c21 - c22 - c23 - c31 - c32 - c33 + c41 + c42 + c61 + c62 + c63 + c71 + c72)
(-a12 + a32)*(b11 - b12 + b13 + 2*b14 - b15 - 2*b17 - b21 + b22 - b23 - 2*b24 + b25 + 2*b27 - b34 + b35 + b37 - b44 + b45 + b47)*(-c23 - c33 + c53 + c83)
(a35)*(2*b51 - b53 + 2*b54 - 3*b55 - 3*b57 + b58)*(c12 + 2*c42 + 2*c72 + c82 + c83)
(-a12 + a14 + a22 - a24 - a32 + a34)*(2*b21 - b22 - b25 - b27 + b43 + b45 + b46)*(c13 + c23 + c43 + c63 + c73)
(a14)*(b22 - b23 - b24 + b27 + b42 - b43 - b44 + b47)*(-c31 - c32 - c33 + c41 + c42 + c61 + c62 + c63 + c71 + c72)
(-a11 - 2*a15 + a21 + a25 - a31 - a35)*(b14 - b15 - b17 + b18 + b21 - b23 - b24 - b26 + b27 - b28 + b53 + b55 + b56)*(c12 - c21 - c22 - c31 - c32 + c41 + 3*c42 + c71 + 3*c72 + c81 + 2*c82)
(3*(2*a11 + a12 + 2*a13 - a14 - a21 - a22 - a23 + a24))*(b12 - b13 - b14 + b17 - b22 + b23 + b24 - b27 - b44 + b47)*(c11 + c12 + c21 + c41 + 2*c42 - c52 + c61 + 2*c62 + c71 + 3*c72)/3
(a13)*(-b31 - b32 + 3*b33 + 2*b34 + b35 + 2*b36 - 2*b37 + b38 - b41 + b43 + b44 + b46 - b47 + b48)*(-c21 - c22 + c32 + c41 + c42 - c62 + c71 + c72)
(-2*a11 - 2*a12 - 2*a13 + 2*a14 + a21 + a22 + a23 - a24)*(-b22 + b23 + b24 - b27 - b44 + b47)*(c11 + c12 + c21 + c22 + c41 + c42 + c61 + c62 + c71 + c72)
(a12 - a31 - a32 - a33 + a34)*(-2*b21 + b22 + b25 + b27 - b44 + b45 + b47)*(-c21 - c22 - c23 - c31 - c32 - c33 + c41 + c42 + c51 + c52 + c53 + c71 + c72 + c81 + c82 + c83)
(a12 - a14 - a22 + a24 + a32 - a34)*(b44 - b45 - b47 + b48)*(c11 + 2*c12 - c13 + c21 + c22 - c23 + c31 + c32 - c33 + c41 + 3*c42 - c61 - c62 + c63 + c71 + 3*c72 + c81 + 2*c82)
(-2*a11 - a12 + a21 + a22)*(b14 - b17 + 2*b21 - b22 - 2*b24 + b27 - b34 + b37 - b44 + b47)*(-c22 + c31 - c51 + c71 + c72 + c82)
(a11 + a12 + a13 - a14 - a31 - a32 - a33 + a34)*(-b12 + b13 + b14 + b16 - b17 - b34 + b35 + b37)*(-c21 - c22 - c31 - c32 + c41 + c42 + c51 + c52 + c71 + c72 + c81 + c82)
(a11 + a13)*(b12 - b13 - b14 - b16 + b17)*(c22 - c31 - c32 - c42 + 2*c51 + 3*c52 - c61 - 2*c62 - c71 - 3*c72 + c81 + c82)
(-2*a11 - 2*a13 + a21 + a23)*(b12 - b13 - b14 + b17 - b22 + b23 + b24 - b27 - b34 + b37 - b44 + b47)*(-c22 + c42 - c52 + c62 + 2*c72)
(-a33)*(-b12 + b13 + b14 + b16 - b17 + b22 - b23 - b24 - b26 + b27 - b31 + b32 + b38 - b41 + b42 + b48)*(-c22 - c23 - c32 + c42 + c43 + c62 + c72 + c73)
(-2*a13 + a14 + a23 - a24)*(b22 - b23 - b24 + b27 + 2*b31 - b32 - b34 + 2*b41 - b43 - 2*b44 + b47)*(c32 + c41 + c42 - c62 + c71 + c72)
(-a11)*(b11 - b13 - b15 - b16 - b18 - b21 + b23 + b24 + b26 - b27 + b28 - b34 + b35 + b37)*(c11 + c12 - c22 - c32 + c41 + c42 + c51 + 2*c52 + c71 + c72 + c81 + 2*c82)
(2*a11 + 2*a15 - a21 - a25 + a35)*(-b14 + b15 + b17 - b18 + b24 - b25 - b27 + b28 - b54 + b55 + b57)*(c12 + c13 - c23 - c33 + 2*c42 + 2*c43 + c53 + 2*c72 + 2*c73 + c82 + 2*c83)
(2*a13 - a23)*(b12 - b13 - b14 + b17 - b22 + b23 + b24 - b27 - 2*b31 + b33 + 2*b34 - b37 - 2*b41 + b43 + 2*b44 - b47 + b52 - b53 - b54 + b57)*(-c32 + c62)
(a14 - a31 - a32)*(b22 - b23 - b24 + b27 + b43 + b45 + b46)*(c11 + c12 + c21 + c22 + c31 + c32 + c33 + c41 + c42 - c63 + c71 + c72)
(a31 + a32 + a33 - a34)*(-2*b21 + b22 + b25 + b27)*(-c13 - c21 - c22 - 2*c23 - c31 - c32 - c33 + c41 + c42 + c51 + c52 + c53 - c63 + c71 + c72 + c81 + c82 + c83)
(2*a13 - a14 + 2*a15 - a23 - a25 + 2*a33 - a34 + a35)*(-b41 + b43 + b45 + b46)*(c13 + c23 + c33 + c43 - c63 + c73)
(2*a11 + 2*a15 - a21 - a25)*(-b54 + b55 + b57)*(c11 - c13 - c21 - c22 + c23 - c31 - c32 + c33 + 2*c41 - 2*c43 + c51 + c52 - c53 + 2*c71 - 2*c73 + c81 - 2*c83)
(a13 + 2*a15 - a23 - a25 + a33 + a35)*(-b34 + b35 + b37 - b38 + b41 - b43 - b44 - b46 + b47 - b48 + b52 - b53 - b54 - b56 + b57)*(c11 + 2*c12 + c21 + c22 + c31 + c32 + c41 + 3*c42 - c61 - c62 + c71 + 3*c72 + c81 + 2*c82)
(2*a13 + 2*a15 - a23 - a25 + a33 + a35)*(b34 - b35 - b37 + b38 + b44 - b45 - b47 + b48)*(c11 + 2*c12 + c13 + c21 + c22 + c31 + c32 + c33 + c41 + 3*c42 + 2*c43 - c61 - c62 - c63 + c71 + 3*c72 + 2*c73 + c81 + 2*c82 + c83)
(2*a15 + a35)*(-b51 - b54 + b55 - b56 + b57)*(-c11 + c13 - 2*c41 + 2*c43 - 2*c71 + 2*c73 + c81 + 2*c82)
(-2*a13 + 2*a14 + a23 - a24)*(-b22 + b23 + b24 - b27 - 2*b41 + b43 + 2*b44 - b47 - 2*b51 + b52 + b55 + b57)*(c41 + c42 + c71 + c72)
(a12 - a14 - a32 + a34)*(-b12 + b13 + b14 + b16 - b17 + b22 - b23 - b24 - b26 + b27 - b34 + b35 + b37 - b44 + b45 + b47)*(-c23 + c43 - c53 + c63 + 2*c73)
(a14 - a34)*(-b12 + b13 + b14 + b16 - b17 + b22 - b23 - b24 - b26 + b27 - b31 + 2*b33 + 2*b35 + b36 - b41 + 2*b43 + 2*b45 + b46)*(-c33 + c63)
(2*a11 - a21)*(-2*b11 + b12 + 2*b14 - b17 + 2*b21 - b22 - 2*b24 + b27 - b34 + b37 - b44 + b47 - b54 + b55 + b57)*(-c22 - c32 + c52 + c82)
(a12 - a22 + a32)*(b24 - b25 - b27 + b28 + b44 - b45 - b47 + b48)*(c33 - c53 + c73 + c83)
(a11 + a15 - a21 - a25 + a31)*(b11 - b13 - b14 - b16 + b17 - b18 - b21 + b23 + b24 + b26 - b27 + b28 + b53 + b55 + b56)*(-c12 - c22 - c23 - c32 - c33 - c42 + c43 - c72 + c73)
(-2*a13 + 2*a14 - 2*a15 + a23 - a24 + a25)*(-2*b51 + b52 + b55 + b57)*(c42 + c43 + c72 + c73 + c82 + c83)
(-a13 + a14 + a33 - a34)*(-b12 + b13 + b14 + b16 - b17 - b31 + 2*b33 + 2*b35 + b36)*(-c21 - c22 - c31 - c32 + c41 + c42 + c61 + c62 + c71 + c72)
(3*(2*a11 + a12 + a13 - a21 - a22))*(b12 - b13 - b14 - b16 + b17 - b34 + b37)*(-c22 + c31 + c32 + c42 - c51 - 2*c52 + c62 + c71 + 3*c72)/3
(-2*a13 - a15 + a23 + a25)*(b31 - b33 - b34 - b36 + b37 - b38 + b41 - b43 - b44 - b46 + b47 - b48 + b52 - b53 - b54 + b57)*(-c11 - c12 - c31 - 2*c32 - 2*c41 - 2*c42 + c61 + 2*c62 - 2*c71 - 2*c72)
(-2*a11 - 2*a15 + a21 + a25 - a31 - a35)*(-b14 + b15 + b17 - b18 + b24 - b25 - b27 + b28)*(c12 + c13 - c21 - c22 - c23 - c31 - c32 - c33 + c41 + 3*c42 + 2*c43 + c53 + c71 + 3*c72 + 2*c73 + c81 + 2*c82 + 2*c83)
(a11 + a12 + 2*a13 - a14 - a21 - a22 - a23 + a24)*(-b12 + b13 + b14 - b17 + b33 + b35 + b36)*(c11 + c12 + c21 + c22 - c32 + c41 + c42 + c61 + 2*c62 + c71 + c72)
(-2*a13 - 2*a15 + a23 + a25 - a35)*(b34 - b35 - b37 + b38 + b44 - b45 - b47 + b48 + b52 - b53 - b54 + b57)*(c12 + c13 + c33 + 2*c42 + 2*c43 - c63 + 2*c72 + 2*c73 + c82 + c83)
(2*a13 - 2*a14 + 2*a15 - a23 + a24 - a25 + a35)*(b44 - b45 - b47 + b48 - 2*b51 + b52 + b55 + b57)*(c12 + 2*c42 + c43 + 2*c72 + c73 + c82 + c83)
(a11 - a13 + a14 + a23 - a24)*(2*b11 - b12 - b15 - b17 - b34 + b35 + b37)*(-c22 - c32 - c41 - c42 + c52 - c71 - c72 + c82)
(a12 - a31 - a32)*(b11 - b12 + b13 + 2*b14 - b15 - 2*b17 - b21 + b22 - b23 - b24 + b27 - b34 + b35 + b37)*(-c11 - c12 - c21 - c22 - c23 - c31 - c32 - c33 - c41 - c42 + c53 - c71 - c72 + c83)
(-2*a11 - a15 + a21 + a25)*(-b11 + b13 + b14 + b16 - b17 + b18 + b21 - b23 - b24 - b26 + b27 - b28 - b54 + b55 + b57)*(c11 + c12 - c21 - 2*c22 - c31 - 2*c32 + 2*c41 + 2*c42 + c51 + 2*c52 + 2*c71 + 2*c72 + c81 + 2*c82)
(a31)*(b11 - b12 + b13 + b15 - b18 - b21 + b22 - b23 - b25 + b28)*(c12 + c13 + c22 + c32 + c42 + c43 + c53 + c72 + c73 + c83)
(-a13 - a15 + a23 + a25 - a33 - a35)*(b41 - b43 - b44 - b46 + b47 - b48 + b52 - b53 - b54 - b56 + b57)*(c11 + 2*c12 - c13 + c21 + c22 - c23 + c31 + c32 - c33 + c41 + 3*c42 - c43 - c61 - c62 + c63 + c71 + 3*c72 - c73 + c81 + 2*c82)
(-a12 + a14 + a22 - a24)*(-b12 + b13 + b14 - b17 + b22 - b23 - b24 + b27)*(c12 + c13 + 2*c22 + c23 + c43 + c52 + c63 - c72 + c73)
(-a12 + a14 + a31 + a32 + a33 - a34)*(-b12 + b13 + b14 + b16 - b17 - b34 + b35 + b37 - b44 + b45 + b47)*(-c21 - c22 - c23 - c31 - c32 + c41 + c42 + c43 + c51 + c52 - c53 + c63 + c71 + c72 + 2*c73 + c81 + c82)
(a11 - a21 + a31)*(-b12 + 2*b14 - b15 - 2*b17 - b21 + b23 + b24 + b26 - b27 + b28 + b33 + b35 + b36 + b53 + b55 + b56)*(c12 + c22 + c32 + c42 + c72)
(-a14 - a33 + a34)*(-b12 + b13 + b14 + b16 - b17 + b22 - b23 - b24 - b26 + b27 - b31 + 2*b33 + 2*b35 + b36 - b41 + b42 - b44 + b45 + b47)*(-c21 - c22 - c31 - c32 - c33 + c41 + c42 + c61 + c62 + c63 + c71 + c72)
(2*a13 - 2*a14 + a15 - a23 + a24)*(-b41 + b43 + b44 + b46 - b47 + b48 - 2*b51 + b52 + b55 + b57)*(-c12 + c41 + c71)
(-a12 + a14 + a22 - a24 + a31 + a33)*(-2*b21 + b22 + b25 + b27 + b33 + b35 + b36)*(c13 - c22 + c23 - c32 + c42 + c43 + c52 + c63 + c72 + c73 + c82)
(a14 - a24 + a33)*(2*b11 - b12 - b15 - b17 - 2*b31 + b32 + b35 + b37 - b41 + b42 - b44 + b47 + b48)*(-c22 - c32 + c42 + c43 + c62 + c72 + c73)
(-a14 + a24)*(-2*b31 + b32 + b34 - 2*b41 + b42 + b44)*(-c32 + c42 + c43 + c62 + c72 + c73)
(a31 + a32)*(b21 + b43 + b45 + b46)*(c11 + c12 + c13 + c21 + c22 + c23 + c31 + c32 + c41 + c42 + c43 + c53 + c71 + c72)
