(-7*a32)*(b11 - 2*b12 - 2*b13 - b14 - 6*b15 + b16 - 2*b17 - b21 + 2*b22 + 2*b23 + b24 + 6*b25 - b26 + 2*b27 + b31 - 2*b32 - 2*b33 - b34 - 6*b35 + b36 - 2*b37)*(-c11 - c12 + 5*c13 + c21 + c22 + c23 - c41 - c42 + 2*c43 - 3*c53 + c61 + c62 + c63 - 2*c71 - 2*c72 + 7*c73)/21
(-3*(a21 - 2*a23 - a31 + a33))*(-2*b12 - b13 - 2*b15 + 2*b16 - b32 - b33 - b35 + b36)*(-2*c11 - c12 + 2*c13 - 2*c31 - c32 + c43 - c53 + 3*c73)/3
(5*(a21 - a23 - a24 - a31 + a33))*(-2*b11 + 4*b12 + 4*b13 + 2*b14 + 12*b15 - 2*b16 + 4*b17 - b31 + 2*b32 + 2*b33 + b34 + 6*b35 - b36 + 2*b37 - b41 + b42 + b43 + b44 + 5*b45 + 2*b47)*(2*c11 + c12 + 2*c31 + c32)/5
(a11 - 2*a13 - 2*a21 + 4*a23 - a33)*(-2*b11 + b12 + b13 - b14 + b15 + 2*b17 - b22 - b23 - b24 - b25 - b31 + b32 + b33 + b35 + b37 - b41 - b44 + b47)*(-4*c11 - c12 - c13 + c21 + c22 - 2*c23 - 3*c31 - c41 - c42 + 2*c43 + c61 + c62 - 2*c63 - 2*c71 - 2*c72 - 2*c73)/3
(-a11 + a12 + 2*a13 + 2*a21 - 2*a22 - 4*a23)*(-b21 + b22 + b23 + b25 + b27)*(-c11 - c12 - c13 - c21 - c22 - c43 + c51 + c52 + c53 + c63 - 2*c71 - 2*c72 - 2*c73)
(3*(a21 - 2*a23))*(-b12 - b15 + b16)*(4*c11 + 2*c12 + 2*c13 + 2*c21 + c22 + c43 - 2*c51 - c52 - c53 + 2*c61 + c62 + 6*c71 + 3*c72 + 3*c73)/3
(a14 - 2*a24 + a34)*(-b12 + b14 + b15 + 2*b16 - b22 - b24 - b25 + b34 + b35 + b36 - b42 + b46)*(-c21 + c31)
(a11 - a13 - a14 - 2*a21 + 2*a23 + 2*a24 + a31 - a33 - a34)*(b12 + b14 + b15)*(c23 + 2*c41 + c42 + c63)
(a22)*(-b22 - b23 - b25 + b26)*(c11 + c12 - c13 - c43 + c53 + c61 + c62 + c63 + c71 + c72 - 2*c73)
(-3*a13 + 3*a23 - a34)*(-b12 - b14 - b15 + b22 + b24 + b25 - b32 - b34 - b35 - b41 + b43 + b45 + b47)*(2*c11 + 4*c12 + 6*c13 + 3*c21 + 3*c22 + 3*c23 - 2*c31 - c32 - c41 - 2*c42 - 3*c43 + c61 + 2*c62 + 3*c63 + c71 + 2*c72 + 3*c73)/3
(a13 - 2*a23 + a24 - a32)*(3*b11 - 2*b12 - 5*b13 - 2*b14 - 9*b15 + b16 - 4*b17 - b21 + b22 + b23 + 2*b25 + b27 + b31 - 2*b32 - 2*b33 - b34 - 6*b35 + b36 - 2*b37 - b41 - b44 + b47)*(c11 + c12 + c13 + c71 + c72 + c73)
(5*(a13 - 2*a23 + a33))*(-10*b11 + 6*b13 - 4*b14 + 6*b15 + 10*b17 - 5*b31 + 3*b33 - 2*b34 + 3*b35 + 5*b37 - 2*b41 - 2*b44 + 2*b47)*(-c23 + c33)/15
(-a24)*(2*b11 - 4*b12 - 4*b13 - 2*b14 - 12*b15 + 2*b16 - 4*b17 + b31 - 2*b32 - 2*b33 - b34 - 6*b35 + b36 - 2*b37 + b41 - 2*b42 - 2*b43 - b44 - 6*b45 + b46 - 2*b47)*(3*c11 + 2*c12 + c13 + 2*c31 + c32 + c71 + c72 + c73)
(-a12 + a21 + a22 - 2*a23 - a31 + 2*a33)*(b14 + b15 + b16 + b21 - b22 - b23 - b24 - 5*b25 - 2*b27 + b34 + b35 + b36)*(2*c11 + c12 - 3*c13 - 2*c21 - c22 + 2*c41 + c42 - 3*c43 + 3*c53 - 2*c61 - c62 + 3*c63 + 4*c71 + 2*c72 - 6*c73)/3
(5*(a14 + a21 - a23 - 2*a24 - a31 + a33 + a34))*(2*b14 + 2*b15 + 2*b16 + b34 + b35 + b36 - b41 + b42 + b43 + b44 + 5*b45 + 2*b47)*(c13 + 2*c41 + c42 + c73)/5
(a34)*(-b12 - b14 - b15 + b22 + b24 + b25 - b32 - b34 - b35 - b42 - b45 + b46)*(8*c11 + 4*c12 + 7*c31 + 2*c32 - 3*c33 + 5*c41 + 4*c42 + 3*c43 + c61 + 2*c62 + 3*c63 + c71 + 2*c72 + 3*c73)/3
(a11 - a13 - 2*a21 + 3*a23)*(b11 - b12 - b13 - b17 - b21 + b22 + b23 + 2*b25 + b27 + b31 - b32 - b33 - b35 - b37 + b45)*(-c11 + c12 + c13 - 2*c21 - c22 + c41 + c42 + c51 - 2*c61 - c62 - 2*c71 + c72 + c73)
(a13 - a23)*(-13*b11 + 7*b12 + 13*b13 + 16*b15 + 2*b16 + 11*b17 + 13*b21 - 7*b22 - 13*b23 - 16*b25 - 2*b26 - 11*b27 - 13*b31 + 7*b32 + 13*b33 + 16*b35 + 2*b36 + 11*b37 - 6*b41 + 6*b43 + 6*b45 + 6*b47)*(-7*c11 + c12 + 3*c13 - 2*c21 - c22 - c41 + c42 + 3*c51 - 2*c61 - c62 - 8*c71 + 2*c72 + 3*c73)/33
(-a13 + a23 + a24 - a34)*(-b41 + b43 + b45 + b47)*(-2*c21 - c22 + 2*c31 + c32)
(-a13 - a21 + 3*a23 + a31 - 2*a33)*(4*b11 - b12 - 4*b13 - 7*b15 + b16 - 5*b17 + b31 - b32 - b33 - 4*b35 + b36 - 2*b37)*(2*c11 + c12 + 3*c13 - 2*c21 - c22 + 2*c41 + c42 - 2*c61 - c62 + 4*c71 + 2*c72 + 3*c73)/3
(-7*(a11 - 2*a13 - 2*a21 + 4*a23))*(-b11 + b12 + b13 + b15 + b17 + b21 - b22 - b23 - b25 - b27 - b31 + b32 + b33 + b35 + b37)*(5*c11 - c12 - c13 + 4*c21 + c22 - 2*c23 - c41 - c42 + 2*c43 - 3*c51 + 4*c61 + c62 - 2*c63 + 7*c71 - 2*c72 - 2*c73)/21
(-3*(a31 - a32 - 2*a33))*(-2*b11 + 3*b13 + b14 + 3*b15 + 2*b17)*(c23 - c43 + c63)/3
(-a12 - a13 + a14 + 2*a22 + 2*a23 - 2*a24 - a32 - a33 + a34)*(b22 + b23 + b24 + b25)*(-c13 + c41 + c42 - c43 + c53 + c63 - 2*c73)
(a11 - a12 - 2*a13 - 2*a21 + a22 + 3*a23 + a24)*(-b21 + b22 + b23 + 2*b25 + b27 + b45)*(-c11 - c12 - c13 - 2*c21 - c22 + c41 - c43 + c51 + c52 + c53 - c61 + c63 - 2*c71 - 2*c72 - 2*c73)
(-a13 + 2*a23 - a33)*(-2*b11 - 2*b14 + 2*b17 - b31 - b34 + b37 - b41 - b44 + b47)*(4*c11 + c12 + 3*c13 - c21 - c22 - 3*c23 + 3*c31 + 3*c33 + c41 + c42 - c61 - c62 + 2*c71 + 2*c72 + 3*c73)/3
(-5*(a21 - a23 - a24 - a31 + a33 + a34))*(-b41 + b42 + b43 + b44 + 5*b45 + 2*b47)*(2*c41 + c42)/5
(-a13 - a22 + a23 + a32)*(-2*b21 - b22 + 2*b23 - b25 + b26 + b27)*(2*c11 + 2*c12 + c21 + c22 - c41 - c42 + c61 + c62 + c71 + c72)/3
(a22 + a23 - a24)*(-b21 + b22 + b23 + 2*b25 + b27)*(-c11 - c12 - c13 - c41 - c42 - c43 + c51 + c52 + c53 + c61 + c62 + c63 - 2*c71 - 2*c72 - 2*c73)
(-a23)*(2*b15 + b35 + b45)*(5*c11 + 4*c12 + c13 + 2*c31 + c32 + c41 + c42 - c51 - c52 + 4*c71 + 4*c72 + c73)
(-a12 - a13 + a14 + a22 + a23 - 2*a24 + a34)*(b12 - b14 - b15 - 2*b16 + b22 + b24 + b25 - b34 - b35 - b36 - b41 + b42 + b43 + b45 - b46 + b47)*(2*c11 + 2*c12 - c21 + 2*c31 + c32 - c41 - c42 + c61 + c62 + c71 + c72)
(7*a33)*(b12 + b13 + b14 + b15 - b22 - b23 - b24 - b25 + b32 + b33 + b34 + b35)*(-4*c11 - c12 + 8*c13 + c21 + c22 + c23 - 3*c31 + 3*c33 - c41 - c42 + 2*c43 - 3*c53 + c61 + c62 + c63 - 2*c71 - 2*c72 + 7*c73)/21
(-a13 + 2*a23 + a32)*(4*b11 - 3*b12 - 6*b13 - 5*b14 - 9*b15 - 4*b17 + 3*b22 + 3*b24 + 3*b25 + 2*b31 - 3*b32 - 3*b33 - 4*b34 - 6*b35 - 2*b37 - b41 - b44 + b47)*(2*c11 + 2*c12 + c21 + c22 + c23 - c33 - c41 - c42 + c61 + c62 + c71 + c72)/3
(a11 - a13 - 2*a21 + 2*a23)*(-2*b11 + 2*b12 + 2*b13 + 2*b15 + 2*b17 - b31 + b32 + b33 + b35 + b37 - b41 + b42 + b43 + b45 + b47)*(2*c11 + c12 + c13 - c21 - c22 + c31 + c41 + c42 - c61 - c62 + c71 + c72 + c73)
(3*(a21 - 2*a23 - a31 + a32 + 2*a33))*(b11 - 2*b12 - 2*b13 - b14 - 6*b15 + b16 - 2*b17 - b21 + b22 + b23 + b24 + 5*b25 + 2*b27 + b31 - 2*b32 - 2*b33 - b34 - 6*b35 + b36 - 2*b37)*(2*c13 + c43 - c53 + 3*c73)/3
(-a11 + 2*a13 + 2*a21 - 4*a23 - a32)*(2*b11 - 3*b13 - b14 - 3*b15 - 2*b17 - b21 - b24 + b27 - b41 - b44 + b47)*(-c11 - c12 - c13 + c21 + c22 - 2*c23 - c41 - c42 + 2*c43 + c61 + c62 - 2*c63 - 2*c71 - 2*c72 - 2*c73)/3
(-a34)*(-2*b12 - 2*b14 - 2*b15 + 2*b22 + 2*b24 + 2*b25 - 2*b32 - 2*b34 - 2*b35 - b42 + b43 - b45 + b46)*(c11 - c13 + c31 - c33 + c41 + c42 + c43)
(a32 + a33 - a34)*(-b41 - b44 + b47)*(c41 + c42 + c43)
(-a21 + a23 + a24)*(-b11 - 2*b12 + b13 - 3*b15 + b16)*(2*c21 + c22 - 2*c41 - c42 + 2*c61 + c62)
(5*(a11 - a12 - 2*a13 - 2*a21 + a22 + 4*a23))*(-b12 + b16 + b25 + b45)*(3*c11 + c12 + c13 + 2*c21 + c22 + c43 - 2*c51 - c52 - c53 + c61 - c63 + 5*c71 + 2*c72 + 2*c73)/5
(a32 + a33)*(4*b11 - 3*b12 - 6*b13 - 5*b14 - 9*b15 - 4*b17 + 3*b22 + 3*b23 + 3*b24 + 3*b25 + 2*b31 - 3*b32 - 3*b33 - 4*b34 - 6*b35 - 2*b37 - b41 - b44 + b47)*(2*c13 + c33 - c43 + c63 + c73)/3
(a11 - a13 - a14 - 2*a21 + 2*a23 + 2*a24)*(-b41 + b42 + b43 + b45 + b47)*(-c21 + c23 + 2*c41 + c42 - c61 + c63)
(a12 - a22)*(b14 + b15 + b16 - b24 - b25 - b26 + b34 + b35 + b36)*(-c11 + c12 - 3*c13 - 2*c21 - c22 + 2*c41 + c42 - 3*c43 + 3*c53 - 5*c61 - c62 + 3*c63 + c71 + 2*c72 - 6*c73)/3
(15*(a21 - 2*a23 - a31 + 2*a33))*(-b11 + b12 + b13 + b14 + 5*b15 + 2*b17 + b21 - b22 - b23 - b24 - 5*b25 - 2*b27 - b31 + b32 + b33 + b34 + 5*b35 + 2*b37)*(-2*c11 - c12 + 6*c13 + 2*c21 + c22 - 2*c41 - c42 + 3*c43 - 3*c53 + 2*c61 + c62 - 4*c71 - 2*c72 + 9*c73)/45
(-a12 - a13 + a22 + a23)*(3*b12 - 3*b14 - 3*b15 - 6*b16 - 2*b21 + 2*b22 + 2*b23 + 3*b24 + 2*b25 + b26 + b27 - 3*b34 - 3*b35 - 3*b36 - 3*b41 + 3*b42 + 3*b43 + 3*b45 - 3*b46 + 3*b47)*(2*c11 + c21 - c41 + c61 + c71)/3
(-a11 + 2*a13 + 2*a21 - 4*a23 - a31 + 2*a33)*(-b11 + b13 + b15 + b17)*(-2*c11 - c12 - c13 + 2*c21 + c22 - 2*c23 - 2*c41 - c42 + 2*c43 + 2*c61 + c62 - 2*c63 - 4*c71 - 2*c72 - 2*c73)
(a12 - 2*a22 + a32)*(b21 - b22 - b23 - 4*b25 + b26 - 2*b27)*(c11 + c12 - 3*c13 - c21 - c22 + c41 + c42 - 3*c43 + 3*c53 - c61 - c62 + 3*c63 + 2*c71 + 2*c72 - 6*c73)/3
(-a11 + a13 + a21 - a23)*(-2*b11 - b12 + 2*b13 - b15 + b16 + b17)*(2*c11 + c12 + c13 - 2*c21 - c22 + 2*c41 + c42 - 2*c61 - c62 + 2*c71 + c72 + c73)
(-5*(a21 - a23 - a31 + a33))*(-2*b11 + 2*b12 + 2*b13 + 2*b14 + 10*b15 + 4*b17 - b31 + b32 + b33 + b34 + 5*b35 + 2*b37 - b41 + b42 + b43 + b44 + 5*b45 + 2*b47)*(2*c11 + c12 + c13 + 2*c31 + c32 + c73)/5
(5*(a21 - a22 - 2*a23 - a31 + a32 + 2*a33))*(-b21 + b22 + b23 + b24 + 5*b25 + 2*b27)*(-c13 - c43 + c53 + c63 - 2*c73)/5
(-a12 - a13 + a14 + a22 + 2*a23 - 2*a24 + a34)*(-b12 + b14 + b15 + 2*b16 - b22 - b23 - b24 - b25 + b34 + b35 + b36 + b45)*(3*c11 + 2*c12 - c13 + 2*c31 + c32 - c43 + c53 + c61 + c62 + c63 + c71 + c72 - 2*c73)
(3*a12 + 3*a13 - 3*a14 - 3*a22 - 3*a23 + 3*a24 - a34)*(-b41 + b42 + b43 + 2*b45 - b46 + b47)*(4*c11 + 2*c12 + 2*c31 + c32 - 2*c41 - c42 + 2*c61 + c62 + 2*c71 + c72)/3
(a14 - a24)*(b41 - b42 - b43 - 4*b45 + b46 - 2*b47)*(-c11 + c13 + 2*c41 + c42 - c71 + c73)
(-a11 + a13 + 2*a21 - 2*a23 - a24)*(b11 + 2*b12 - b13 + 3*b15 - b16 - b21 + b22 + b23 + 2*b25 + b27 - b41 + b42 + b43 + 2*b45 + b47)*(c11 + c12 + c13 - 2*c21 - c22 + 2*c41 + c42 - 2*c61 - c62 + c71 + c72 + c73)
(a12 + a13 - a14 - a21 - a22 + 2*a24 + a31 - a33 - a34)*(-b12 + b14 + b15 + 2*b16 + b34 + b35 + b36)*(-c13 + 2*c41 + c42 - c43 + c53 + c63 - 2*c73)
(-a12 - a13 + a14 + 2*a22 + 2*a23 - 2*a24 + a34)*(b23)*(2*c11 + 2*c12 + c31 + c32 - c41 - c42 + c61 + c62 + c71 + c72)
(a12 + a13 - a14 - a22 - a23 + a24)*(b45)*(c11 - c13 + 3*c41 + c42 - c43 - c51 + c53 - c61 + c63 + 2*c71 - 2*c73)
(a11 - a12 - 2*a13 - a21 + a22 + 2*a23)*(-b12 + b16)*(-2*c11 - c12 - c13 - 2*c21 - c22 - c43 + 2*c51 + c52 + c53 + c63 - 4*c71 - 2*c72 - 2*c73)
(27*(a13 - a23))*(-b11 - 2*b12 + b13 - 3*b15 + b16 + b21 + 2*b22 - b23 + 3*b25 - b26 - b31 - 2*b32 + b33 - 3*b35 + b36 - 3*b41 + 3*b43 + 3*b45 + 3*b47)*(12*c11 + 14*c12 + 20*c13 + 5*c21 + 8*c22 + 11*c23 - 3*c41 - 8*c42 - 11*c43 - 2*c51 + 5*c61 + 8*c62 + 11*c63 + 9*c71 + 6*c72 + 9*c73)/297
(a31 - a33)*(b13)*(2*c11 + c12 + c13 + c23 + 2*c31 + c32 + c33 - c43 + c63)
(-3*a13 + 3*a23 + a32)*(-b11 + b12 + b13 + 3*b14 + b16 + b21 - b22 - b23 - 3*b24 - b26 - b31 + b32 + b33 + 3*b34 + b36)*(2*c11 + 2*c12 + 2*c13 + c21 + c22 + c23 - c41 - c42 - c43 + c61 + c62 + c63 + c71 + c72 + c73)/3
(-a11 + a13 + a14 + 2*a21 - 2*a23 - 2*a24 - a32 - a33 + a34)*(-b22 - b23 - b24 - b25 - b41 - b44 + b47)*(c23 + c41 + c42 + c63)
(a13 - 2*a23 + a34)*(b12 + b14 + b15 - b22 - b24 - b25 + b32 + b34 + b35)*(-c21 - c22 - c23 + c31 + c32 + c33)
(-a14 + 2*a24 - a34)*(2*b14 + 2*b15 + 2*b16 + b34 + b35 + b36 + b44 + b45 + b46)*(c11 + c13 + c31 + c41 + c42 + c73)
(-a11 + a13 + a14 + 2*a21 - 2*a23 - 2*a24 + a34)*(b12 + b14 + b15 + b22 + b23 + b24 + b25 + b42 + b43 + b44 + b45)*(c11 + c23 + c31 + c41 + c42 + c63)
