(-a11 - a13 - 2*a21 - a24)*(-b11 + 2*b12 - b13 + b15 - b16 - b21 + 3*b22 - b23 + 2*b25 - 2*b26 - b27 + b41 - 3*b42 + b43 - 2*b45 + 2*b46 + b47)*(c11 + c12 + c13 + c22 + c42 + c62 + c71 - c72 + c73)
(a12 + a13 + a14 - a21 + a22 + 2*a23 - a31 + a33 - a34)*(-b12 + b14 - b15 - 2*b22 + 4*b24 - 4*b25 - 2*b26 - b34 + b35 + b36 + 2*b42 - 2*b44 + 2*b45)*(c13 + c42 + c43 + c53 + c63)
(a12 + a13 + a14 - a32 - a33 - a34)*(b22 - b23 - b24 + b25)*(c13 - c31 + c32 + c43 + c53 + c61 - c62 + c63 - c71 + c72)
(-a12 - a13 - a14 + a32 + a33 + a34)*(3*b22 - b24 + b25 - 2*b26 - b32 + b36 - b42 + b46)*(-c31 + c32 + c41 - c42 + c61 - c62 - c71 + c72)
(-2*a11 - a14 - 2*a21 - a24)*(b22 + b25 - b26 - b27 - b41 + 4*b42 - 3*b43 + 3*b45 - 2*b46 + b47)*(-c11 + c13 - c21 + c31 - 2*c41 + c42 - 2*c61 + c71 + c73)
(a12 + a13 + a14 - 2*a21 + a22 + 2*a23)*(b22 - b25 - b26 + b27 - b32 + b36 + b45)*(2*c12 + c22 + c31 - c32 + c33 - c41 + 2*c42 - c43 - c61 + 2*c62 - c63 + c71 + c73)
(-a32 - a33 - a34)*(-b41 + 2*b42 - 2*b43 - b44 + 2*b45 + b47)*(c41 - c42 + c43)
(a11 - a13 + a14 - a31 + a33 - a34)*(b12 - b14 + b15 + 2*b22 - 2*b24 + 2*b25 - 2*b42 + 2*b44 - 2*b45)*(2*c13 + c23 + c42 + c63)
(2*a31 + a34)*(-b42 + b43 - b45 + b46)*(c11 + c13 + 2*c21 + 2*c23 + c31 + c33 + c41 + c42 + c43 + 2*c61 + 2*c63)
(2*a21 - a22 - 2*a23)*(-b22 + b23 - b25 + b26)*(c11 - c12 + c13 + 2*c21 - 2*c22 + 2*c41 - 2*c42 + c43 + c53 + 3*c61 - 3*c62 + c63 - c71 + c72)
(3*(a21 - a23 + a24 + a31 - a33 + a34))*(-b41 + 5*b42 - 3*b43 + b44 + 3*b45 - 4*b46)*(c42)/3
(a21)*(-b12 - b15 + b16 - 2*b22 - 2*b25 + 2*b26 + 2*b42 + 2*b45 - 2*b46)*(2*c12 + 3*c22 - 2*c23 + 2*c42 - c43 - c52 + c53 + 3*c62 - 2*c63 - c72 + c73)
(-a11 + a13 - a14)*(-b41 + b42 - b43 + b45 + b47)*(2*c11 + 2*c13 + c21 + c23 + c42 + c61 + c63)
(-3*(2*a31 - a32 - 2*a33))*(-b11 + 4*b12 - 2*b13 + b14 + 2*b15 - 3*b16 - 3*b21 + 12*b22 - 6*b23 + 3*b24 + 6*b25 - 9*b26 + b31 - 4*b32 + 2*b33 - b34 - 2*b35 + 3*b36 + 2*b41 - 8*b42 + 4*b43 - 2*b44 - 4*b45 + 6*b46)*(-c11 + c12 - c13 - c21 + c22 - 3*c23 - c41 + c42 - 2*c43 + c53 - c61 + c62 - 3*c63 + c73)/3
(-3*(a21 - a23 + a24 - a31 - a33))*(2*b21 - 8*b22 + 4*b23 - 2*b24 - 4*b25 + 6*b26 - b31 + 4*b32 - 2*b33 + b34 + 2*b35 - 3*b36 - b41 + 5*b42 - 3*b43 + b44 + 3*b45 - 4*b46)*(c12 + 2*c22 + c32 + 2*c42 + 2*c62)/3
(-a12 - a13 - a14 + 2*a21 - a22 - 2*a23 + a32 + a33 + a34)*(-b22 + b23 - b25 + b26 + b27)*(c31 - c32 + c33 - c41 + c42 - c43 - c61 + c62 - c63 + c71 - c72 + c73)
(a11 - a13 + a14 - 2*a31 - a34)*(-b12 + b14 - b15 - b22 - b23 + b24 - b25 + b42 + b43 - b44 + b45)*(c11 + 2*c13 + 2*c21 + c23 + c31 + c41 + c42 + 2*c61 + c63)
(a12 + a13 + a14 - 2*a21 - a24 - a32 - a33 - a34)*(3*b22 + b25 - 3*b26 - b27 - b32 + b36 - b42 + b46)*(2*c13 + c23 - c31 + c32 - c33 + c41 - c42 + 2*c43 + c61 - c62 + 2*c63 - c71 + c72)
(-3*(a21 + a23 + a31 + a33))*(2*b21 - 10*b22 + 6*b23 - 2*b24 - 6*b25 + 8*b26 - b31 + 5*b32 - 3*b33 + b34 + 3*b35 - 4*b36 - b41 + 5*b42 - 3*b43 + b44 + 3*b45 - 4*b46)*(c12 + c13 + 2*c22 + c32 + 2*c42 + 2*c62 + c73)/3
(2*a21 + a24)*(-2*b21 + 5*b22 - 2*b23 + 3*b25 - 3*b26 - b27 + b31 - 2*b32 + b33 - b35 + b36 + b41 - 2*b42 + b43 - b45 + b46)*(-2*c12 - 2*c13 + c21 - 5*c22 - 2*c32 + c41 - 5*c42 + c61 - 5*c62 - c71 + c72 - 2*c73)
(2*a11 + a14 + 2*a21 + a24)*(b22 + b25 - b26 - b27 - b42 - b45 + b46 + b47)*(c11 + c13 + c42 + c71 + c73)
(3*(a13 + 2*a21 + a24 - a33))*(6*b22 - 2*b23 + 2*b24 + 2*b25 - 6*b26 - 3*b32 + b33 - b34 - b35 + 3*b36 - 3*b42 + b43 - b44 - b45 + 3*b46)*(2*c13 + c23 + c43 + c63 + c73)/3
(a11 - a12 - 2*a13 - a22 - a23 - a24)*(-b21 + b22 - b23 + b27 + b45)*(c11 + c12 + c13 + c22 + c41 + c43 + c51 - c52 + c53 + c61 + c63)
(-a21 - a31 - a33)*(-b13 + 2*b22 - 4*b23 + 2*b25 - 2*b26 - b32 + b33 - b35 + b36 + 2*b43)*(c12 + 2*c22 - 2*c23 + c32 + 2*c42 - c43 + c53 + 2*c62 - 2*c63 + c73)
(-a13 + a33)*(2*b21 - 4*b22 + 4*b23 + 2*b24 - 4*b25 - 2*b27 - b31 + 2*b32 - 2*b33 - b34 + 2*b35 + b37 - b41 + 2*b42 - 2*b43 - b44 + 2*b45 + b47)*(c12 + c13 + c21 + c22 + c31 + c41 + c42 + c61 + c62 + c73)
(-a11)*(b11 - b12 + b13 - b15 - b17 + 3*b21 - 3*b22 + 3*b23 - 3*b25 - 3*b27 - b31 + b32 - b33 + b35 + b37 - 2*b41 + 2*b42 - 2*b43 + 2*b45 + 2*b47)*(-c11 - c12 - c13 - 2*c21 - c22 - c41 - c42 + c51 - 2*c61 - c62 + c71)
(-a31 + a32 + 2*a33)*(2*b12 - b13 + b14 + b15 - 2*b16 + 4*b22 - 2*b23 + 2*b24 + 2*b25 - 4*b26 - 4*b42 + 2*b43 - 2*b44 - 2*b45 + 4*b46)*(2*c13 + c23 + c43 + c63)
(-a21 + a23 - a24)*(b11 - 2*b12 + b13 - b15 + b16 + 2*b21 - 4*b22 + 2*b23 - 2*b25 + 2*b26 - 2*b41 + 4*b42 - 2*b43 + 2*b45 - 2*b46)*(2*c12 + c22 + c42 + c62)
(a12 + a13 + a14 - 2*a21 - a24 - 2*a31 - a32 - a33 - 2*a34)*(2*b22 - 2*b26 - b32 + b36 - b42 + b46)*(-2*c13 - c23 + c33 - 2*c43 - 2*c63)
(a11 + a13)*(2*b21 - 2*b22 + 2*b23 - 2*b25 - 2*b27 - b31 + b32 - b33 + b35 + b37 - b41 + b42 - b43 + b45 + b47)*(c12 + c13 + c21 + c22 + c31 + c41 + c42 + c61 + c62 + c71 - c72 + c73)
(a11 - a12 - 2*a13 + 2*a21 - a22 - 2*a23)*(-b12 + b16 - 2*b22 - b25 + 2*b26 + 2*b42 + b45 - 2*b46)*(-c11 - c12 - c13 - 2*c21 - c22 - 2*c41 - c43 + c52 - c53 - 3*c61 - c63 + c71)
(-3*(a21 + a31))*(b11 - 5*b12 + 3*b13 - b14 - 3*b15 + 4*b16 + 3*b21 - 15*b22 + 9*b23 - 3*b24 - 9*b25 + 12*b26 - b31 + 5*b32 - 3*b33 + b34 + 3*b35 - 4*b36 - 2*b41 + 10*b42 - 6*b43 + 2*b44 + 6*b45 - 8*b46)*(c12 + c22 - 2*c23 + c42 - c43 + c53 + c62 - 2*c63 + c73)/3
(a13 + 2*a21 + a24 + 2*a31 - a33 + a34)*(-b22 + b25 + b26 - b27 + b32 - b36 - b41 + 5*b42 - 3*b43 + 3*b45 - 3*b46 + b47)*(2*c13 + c23 + c31 - c41 + c43 - c61 + c63 + c71 + c73)
(a13 + a23)*(b11 - b12 + b13 - b17 + 3*b21 - 3*b22 + 3*b23 - 3*b27 - b31 + b32 - b33 + b37 - 2*b41 + 2*b42 - 2*b43 + 2*b47)*(c11 + c12 + c13 + 2*c21 + c22 + c41 + c42 - c51 + 2*c61 + c62 + c73)
(2*a11 + a14 - 2*a31 - a34)*(2*b24 - 2*b25 - 2*b26 - b34 + b35 + b36 - b44 + b45 + b46)*(c11 + c13 + 2*c21 + c31 + c41 + c42 + 2*c61 + c73)
(-a33)*(-b12 + b13 + b14 - b15 - 3*b22 + 3*b23 + 3*b24 - 3*b25 + b32 - b33 - b34 + b35 + 2*b42 - 2*b43 - 2*b44 + 2*b45)*(c12 + c21 + c22 - c23 + c31 + c33 + c41 + c42 + c53 + c61 + c62 - c63 + c73)
(-3*(a21 - a31 + a32 + 2*a33))*(-b11 + 4*b12 - 2*b13 + b14 + 2*b15 - 3*b16 - 3*b21 + 11*b22 - 5*b23 + 3*b24 + 5*b25 - 8*b26 + b31 - 4*b32 + 2*b33 - b34 - 2*b35 + 3*b36 + 2*b41 - 8*b42 + 4*b43 - 2*b44 - 4*b45 + 6*b46)*(-2*c23 - c43 + c53 - 2*c63 + c73)/3
(2*a11 - a12 - 2*a13 + a21 - a22 - 2*a23 - a31)*(b14 - b15 - b16 + b21 - 5*b22 + 3*b23 + 3*b24 - 7*b25 - b34 + b35 + b36 - 2*b44 + 2*b45 + 2*b46)*(c12 + c13 + c22 + c42 + c43 + c53 + c62 + c63)
(a23)*(-2*b25 + b35 + b45)*(c11 + c13 + 2*c21 + c32 + c41 + c42 - c51 + c52 + 2*c61 + c73)
(a11 - a12 - 2*a13 + a21 - a22 - 2*a23)*(-b12 + b16 - 2*b22 + 2*b26 + 2*b42 - 2*b46)*(c12 + c13 + c22 + c43 - c52 + c53 + c63)
(3*(2*a21 - a23 + a24))*(b11 - 2*b12 + b13 - b15 + b16 + 3*b21 - 5*b22 + 3*b23 - 4*b25 + 2*b26 + b27 - b31 + b32 - b33 + b35 - 2*b41 + 4*b42 - 2*b43 + 3*b45 - 2*b46)*(2*c12 + c22 + c42 + c62 + c72)/3
(a11 - a31)*(-b11 + 4*b12 - 3*b13 + 3*b15 - 2*b16 + b17 - 2*b21 + 8*b22 - 6*b23 + 6*b25 - 4*b26 + 2*b27 + 2*b41 - 8*b42 + 6*b43 - 6*b45 + 4*b46 - 2*b47)*(c12 + c13 + c22 + c42 + c62)
(a22 + a23 + a24)*(-b21 + b22 - b23 + b27)*(c11 - c12 + c13 + c41 - c42 + c43 + c51 - c52 + c53 + c61 - c62 + c63)
(2*a11 - a12 - 2*a13 + 2*a21 - a22 - 2*a23)*(b14 - b15 - b16 + 3*b24 - 3*b25 - 3*b26 - b34 + b35 + b36 - 2*b44 + 2*b45 + 2*b46)*(-c11 - c12 - c13 - 2*c21 - c22 - 2*c41 - c42 - c43 - c53 - 3*c61 - c62 - c63 + c71)
(-a12 - a13 - a14 + 2*a21 + a24)*(-b22 - b25 + b26 + b27)*(-2*c11 + 2*c12 - 2*c13 - c21 + c22 - c23 + c31 - c32 + c33 - 2*c41 + 2*c42 - 2*c43 - 2*c61 + 2*c62 - 2*c63)
(-2*a21 - a24)*(2*b21 - 2*b22 + 2*b24 - 2*b25 + 2*b27 - b31 - b34 + b36 - b41 - b44 + b46)*(-c11 + 2*c12 + c13 - c21 + 3*c22 + c32 - c41 + 3*c42 - c61 + 3*c62 + c73)
(-a13 - 2*a21 - a24 - 2*a31 + a32 + 2*a33)*(-b11 + 2*b12 - b13 + b15 - b16 - 3*b21 + 11*b22 - 5*b23 + 2*b24 + 6*b25 - 8*b26 - b27 + b31 - 4*b32 + 2*b33 - b34 - 2*b35 + 3*b36 + b41 - 2*b42 - b44 + 2*b46 + b47)*(c11 - c12 + c13 + c21 - c22 + c23 + c41 - c42 + c43 + c61 - c62 + c63)
(a31 + a33)*(b13 + 2*b23 - 2*b43)*(-c12 - c13 - 2*c22 + c23 - c32 + c33 - 2*c42 + c43 - 2*c62 + c63)
(-a11 + a12 + 2*a13)*(-b21 + b22 - b23 + b25 + b27)*(-c11 + c12 + c13 - c21 + c22 + c43 + c51 - c52 + c53 + c63)
(-a11 - a13 - a21 - a23)*(-b12 - b15 + b16 + b17 - 2*b22 - 2*b25 + 2*b26 + 2*b27 + 2*b42 + 2*b45 - 2*b46 - 2*b47)*(c12 + c13 + c22 + c42 + c62 - c72 + c73)
(-a11 - a13 - a23)*(b11 - b12 + b13 - b17 + 3*b21 - 3*b22 + 3*b23 - 2*b25 - 3*b27 - b31 + b32 - b33 + b35 + b37 - 2*b41 + 2*b42 - 2*b43 + b45 + 2*b47)*(c11 + c12 + c13 + 2*c21 + c22 + c41 + c42 - c51 + 2*c61 + c62 - c72 + c73)
(-3*(2*a11 - a12 - 2*a13 - 2*a31 + a32 + 2*a33))*(b21 - 5*b22 + 3*b23 - 4*b25 + 3*b26)*(-c11 + c12 + c13 - c21 + c22 - c41 + c42 + c43 + c53 - c61 + c62 + c63)/3
(a12 + a13 + a14 - 2*a21 + a22 + 2*a23 - 2*a31 + a33 - a34)*(-b12 + b14 - b15 - 3*b22 + 3*b24 - 3*b25 + b32 - b34 + b35 + 2*b42 - 2*b44 + 2*b45)*(c31 + c33 - c41 - c43 - c61 - c63 + c71 + c73)
(2*a11 - a13 + a14 - 2*a31 + a33 - a34)*(b12 - b14 + b15 + 2*b22 - 3*b24 + 4*b25 + b26 - b27 + b34 - b35 - b36 - b41 + 3*b42 - 3*b43 + 2*b44 + b45 - 3*b46 + b47)*(c31 - c41 - c61 + c71)
(-3*(a13 + a21 + a23 + a31))*(b12 + b15 - b16 - b17 - 2*b21 + 12*b22 - 6*b23 + 10*b25 - 8*b26 - 2*b27 + b31 - 5*b32 + 3*b33 - 4*b35 + 3*b36 - 2*b42 - 2*b45 + 2*b46 + 2*b47)*(c12 + c13 + c22 + c42 + c62 + c73)/3
(a12 + a13 + a14 + a22 + a23 + a24)*(2*b22 - 2*b26 - b32 + b36 + b45)*(-2*c12 - c22 + c32 - 2*c42 - 2*c62)
(3*(a21 - a22 - 2*a23 + a31 - a32 - 2*a33))*(-b21 + 5*b22 - 3*b23 + b24 + 3*b25 - 4*b26)*(c13 + c43 + c53 + c63)/3
(3*(2*a11 + a14 + a21 + a23 - a31 + a33 - a34))*(-2*b24 + 2*b25 + 2*b26 + b34 - b35 - b36 - b41 + 5*b42 - 3*b43 + b44 + 3*b45 - 4*b46)*(c13 + c42 + c73)/3
(a11 - 2*a31 + a32 + 2*a33)*(-2*b12 + b13 - b14 - b15 + 2*b16 + b21 - 6*b22 + 4*b23 - b24 - 4*b25 + 4*b26 - b27 - b41 + 6*b42 - 4*b43 + b44 + 4*b45 - 4*b46 + b47)*(-c11 + c12 + c13 - c21 + c22 - c41 + c42 - c61 + c62)
(a13 + 2*a21 + a24)*(-b11 + 2*b12 - b13 + b15 - b16 - 3*b21 + 6*b22 - 3*b23 + 3*b25 - 3*b26 + b31 - 2*b32 + b33 - b35 + b36 + 2*b41 - 4*b42 + 2*b43 - 2*b45 + 2*b46)*(2*c11 + 2*c13 + c21 + c23 + c41 + c43 + c61 + c63 + c71 + c73)
(a11 - a13 + a14 - a32 - a33 - a34)*(-b22 + b23 + b24 - b25 - b41 + 2*b42 - 2*b43 - b44 + 2*b45 + b47)*(2*c13 + c23 - c41 + c42 + c63)
(-3*(a12 + a13 + a14 - 2*a21 + a22 + 2*a23 - 2*a31 - a34))*(-b12 + b14 - b15 - b22 - b23 + 3*b24 - 3*b25 - 2*b26 - b34 + b35 + b36 + 2*b42 - 2*b44 + 3*b45)*(c11 + c13 + 2*c21 + c31 + c33 + c41 + c42 + c53 + 2*c61 + c73)/3
(-a11 - a33)*(b12 - b13 - b14 + b15 + 2*b21 - b22 + b23 - b24 - b25 - 2*b27 - b31 + b32 - b33 + b35 + b37 - b41 + b44 + b47)*(c12 + c13 + c21 + c22 + c31 + c41 + c42 + c61 + c62)
(a12 + a13 + a14 + a22 + a23 + a24)*(b45)*(c11 + c13 + c41 + c42 + c43 + c51 + c53 + c61 + c63)
