(-a14 + a24)*(3*b22 + 2*b24 + 3*b25 - 5*b26 - b27 - 2*b41 - 5*b42 - 2*b43 - 2*b44 - 7*b45 + 7*b46 + b47)*(-3*c11 - 6*c12 - 3*c13 + 4*c21 + 6*c22 - 4*c31 + 3*c42 + 6*c62 + 3*c71 + 3*c73)/21
(-3*(a12 - a13 + a14 - a32 + a33 - a34))*(-b22 - b24 - b25 + 2*b26 - b32 + b36 - b42 + b46)*(-2*c11 - 2*c12 - 2*c21 - 2*c22 + c31 + c32 - 3*c41 - 3*c42 - 3*c61 - 3*c62 + 3*c71 + 3*c72)/3
(-a12 + a32)*(-b21 - b22 - b23 - 2*b25 + b26)*(-c11 - c12 - c13 - c21 - c22 + c41 + c42 + c43 + 2*c51 + 2*c52 + c53 + c61 + c62 + c63)
(a22 - a23 + a24 - 2*a32 + 2*a33 - 2*a34)*(b21 + b22 + b23 + b27)*(-c11 - c12 - c13 + c41 + c42 + c43 + c51 + c52 + c53 + c61 + c62 + c63)
(a11 - a12 + a22 - 2*a31)*(b12 - b16 - b25 + b45)*(-c11 - c12 - c13 - c22 - 2*c31 + c43 + 2*c51 + c52 + c53 + c61 + c63 + c71)
(a21 - a31 - a32)*(-b11 - 2*b12 - 2*b13 + b14 - 2*b15 + b16 - b21 - b22 - b23 + b24 - b25 - b31 - 2*b32 - 2*b33 + b34 - 2*b35 + b36)*(-4*c31 - 4*c32 - 2*c33 - 2*c41 - 2*c42 - c43 + 2*c51 + 2*c52 + c53 + 2*c71 + 2*c72 + c73)
(a31 - a32)*(2*b12 - b13 + 3*b14 + b15 - 4*b16)*(2*c21 + 2*c22 + c23 + 2*c41 + 2*c42 + c43 + 2*c61 + 2*c62 + c63)
(3*(a11 - a13 + a14 - 2*a31 + a32 + a33 - a34))*(b22 + b23 - b24 + b25 + b41 + b44 + b47)*(4*c21 + 4*c22 + 3*c23 + 3*c41 + 3*c42 + 2*c43 + 4*c61 + 4*c62 + 3*c63 - 2*c71 - 2*c72 - 2*c73)/3
(a11 - a13 - 2*a31 + 2*a33)*(b31 + b32 + b33 + b35 + b37 + b41 + b42 + b43 + b45 + b47)*(-c12 - c13 - c21 - c22 - c31 - c41 - c42 - c61 - c62 + c71 + c72 + c73)
(-5*(a21 - a23 + a24 - 2*a31 + 2*a33 - 2*a34))*(-b11 - 4*b12 - b13 - 2*b14 - 3*b15 + 5*b16)*(c22 + c42 + c62)/5
(-a11 + a13 - a24 + 2*a31 - 2*a33 + 2*a34)*(-b11 - 4*b12 - b13 - 2*b14 - 3*b15 + 5*b16 - b21 - b22 - b23 - b27 + b41 + b42 + b43 + b47)*(-c11 - c12 - c13 - c22 - c42 - c62 + c71 + c72 + c73)
(a34)*(-b42 - b43 - b45 + b46)*(c11 + 2*c12 + c13 + 2*c21 + 2*c22 + 2*c23 - c31 - 2*c32 - c33 + c41 + c42 + c43 + 2*c61 + 2*c62 + 2*c63 - 2*c71 - 2*c72 - 2*c73)
(a11 - a12 - a21 + a22)*(-b12 + b16)*(-2*c11 - c12 - c13 - c22 + 2*c41 + c43 + 2*c51 + c52 + c53 + 2*c61 + c63)
(a12 - a22)*(-b14 - b15 + b16 - b24 - b25 + b26 - b34 - b35 + b36)*(-c11 - c12 - c13 - c22 - 2*c31 + c42 + c43 + 2*c51 + 2*c52 + c53 + c61 + c62 + c63 + c71)
(-a11 + 2*a31 - a32)*(-2*b12 + b13 - 3*b14 - b15 + 4*b16 - b21 - b24 - b27 + b41 + b44 + b47)*(c11 + c12 + c13 + c21 + c22 + c41 + c42 + c61 + c62)
(3*(a12 - a13 + a14 - a24 - a32 + a33 + a34))*(-3*b22 - 2*b24 - 3*b25 + 5*b26 + b27 - 3*b32 + 3*b36 - 3*b42 + 3*b46)*(-2*c11 - 2*c12 - 4*c21 - 4*c22 - c23 + 3*c31 + 3*c32 + c33 - 3*c41 - 3*c42 - 3*c61 - 3*c62 + 3*c71 + 3*c72)/9
(a12 - a13 + a14 - a22 + a32 + a33 - a34)*(3*b22 + 3*b23 - 2*b24 + 3*b25 - b26 + b27)*(-2*c11 - 2*c12 - 2*c13 - 6*c21 - 6*c22 - 6*c23 - 7*c31 - 7*c32 - 3*c33 - 9*c41 - 9*c42 - 7*c43 + 4*c51 + 4*c52 + 2*c53 - 7*c61 - 7*c62 - 7*c63 + 11*c71 + 11*c72 + 9*c73)/9
(a14 - a24)*(3*b22 + 2*b24 + 3*b25 - 5*b26 - b27 + 5*b41 + 2*b42 + 5*b43 - 2*b44 + 7*b45 + b47)*(-c11 - 2*c12 - c13 - c21 + 2*c22 + c31 + c42 + 2*c62 + c71 + c73)/7
(-3*(a11 - a13 + a14 - 2*a31 + 2*a33 - 2*a34))*(b41 + b42 + b43 + b45 + b47)*(3*c21 + 4*c22 + 3*c23 + 2*c41 + 3*c42 + 2*c43 + 3*c61 + 4*c62 + 3*c63 - 2*c71 - 2*c72 - 2*c73)/3
(a11 - a31)*(b11 - 2*b12 + b13 - 2*b14 - b15 + 4*b16 + b17)*(2*c11 + c12 + c13 + c22 + c42 + c62)
(a14 - a34)*(-b34 - b35 + b36 - b44 - b45 + b46)*(-c11 - 2*c12 - c13 + 2*c21 + 2*c22 - c31 + c41 + c42 + 2*c61 + 2*c62 + c73)
(a13 + a21 - a23 - a31)*(-3*b12 - 2*b14 - 3*b15 + 5*b16 + b17 - b31 - b32 - b33 - 2*b35 + b36)*(-2*c11 - c12 - c13 - c22 - c42 - c62 + 2*c71 + 2*c72 + c73)
(-a13 + a23)*(b11 + b12 + b13 + b17 + b21 + b22 + b23 + b27 + b31 + b32 + b33 + b37)*(-c11 - c12 - c13 - c22 - 2*c31 - c41 - c42 + c51 - c62 + 2*c71 + 2*c72 + c73)
(-a21 + a31 + a33)*(-2*b12 - b13 - 2*b15 + 2*b16 - b32 - b33 - b35 + b36)*(-c12 - 4*c31 - 3*c32 - 2*c33 - 2*c41 - 2*c42 - c43 + 2*c51 + 2*c52 + c53 + 2*c71 + 2*c72 + c73)
(a21 - a23 - a31 + a33)*(b31 + b32 + b33 - b34 + b35 + b41 + b42 + b43 - b44 + b45)*(-2*c11 - 3*c12 - c13 + c32 + 2*c71 + 2*c72 + c73)
(a11 - a12 - 2*a31 + 2*a32)*(b21 + b22 + b23 + b25 + b27)*(-c11 - c12 - c13 - c21 - c22 + c43 + c51 + c52 + c53 + c63)
(-a14 - a21 + a23 + a31 - a33 + a34)*(-b34 - b35 + b36 + b41 + b42 + b43 - b44 + b45)*(-2*c11 - 2*c12 - c13 + 2*c22 + c42 + 2*c62 + 2*c71 + c73)
(-a13 + a24 + a33 - a34)*(3*b22 + 2*b24 + 3*b25 - 5*b26 - b27 + 3*b32 - 3*b36 + b41 + b42 + b43 - 2*b44 - b45 + b46 + b47)*(-4*c21 - 6*c22 - 3*c23 + c31 - 3*c41 - 6*c42 - 3*c43 - 3*c61 - 6*c62 - 3*c63 + 3*c71 + 6*c72 + 3*c73)/3
(3*(a12 - a13 + a14 - a22 + 2*a33 - a34))*(b12 + b14 + b15 - 2*b16 - b22 - b23 + b24 - b25 + b34 + b35 - b36 + b45)*(-c11 - 2*c12 - c13 - 2*c21 - 2*c22 - 2*c23 - 3*c31 - 2*c32 - c33 - 3*c41 - 3*c42 - 2*c43 + 2*c51 + 2*c52 + c53 - 2*c61 - 2*c62 - 2*c63 + 4*c71 + 4*c72 + 3*c73)/3
(-a32 + a33 - a34)*(b41 + b44 + b47)*(2*c21 + 2*c22 + 2*c23 + c41 + c42 + c43 + 2*c61 + 2*c62 + 2*c63 - 2*c71 - 2*c72 - 2*c73)
(a33)*(b12 + b13 - b14 + b15 + b22 + b23 - b24 + b25 + b32 + b33 - b34 + b35)*(-2*c11 - 3*c12 - 2*c13 + c21 + c22 + c23 - 3*c31 - 2*c32 - c33 - c41 - c42 + 2*c51 + 2*c52 + c53 + c61 + c62 + c63 + 2*c71 + 2*c72 + c73)
(-a13 + a14 + a33 - a34)*(-3*b12 - 3*b14 - 3*b15 + 6*b16 - b24 + b26 - b27 - 3*b34 - 3*b35 + 3*b36 + b41 + b42 + b43 - 2*b44 - b45 + b46 + b47)*(-2*c21 - c31 - 3*c41 - 3*c61 + 3*c71)/3
(a11 - a13 - a21 + a23)*(-3*b12 - 2*b14 - 3*b15 + 5*b16 + b17)*(-2*c11 - c12 - c13 - c22 - c42 - c62 + 2*c71 + c72 + c73)
(a32)*(-b11 - 2*b12 - 2*b13 + b14 - 2*b15 + b16 - b21 - 2*b22 - 2*b23 + b24 - 2*b25 + b26 - b31 - 2*b32 - 2*b33 + b34 - 2*b35 + b36)*(-c11 - c12 - c13 + c21 + c22 + c23 - 4*c31 - 4*c32 - 2*c33 - c41 - c42 + 2*c51 + 2*c52 + c53 + c61 + c62 + c63 + 2*c71 + 2*c72 + c73)
(-a12 + a13 - a14 + a22 - a23 + a24)*(-b32 + b36 + 2*b45)*(-c11 - 2*c12 - c13 + 2*c22 + c41 + 3*c42 + c43 + c51 + 2*c52 + c53 + c61 + 4*c62 + c63 - 2*c72)
(-5*(a13 - a24 - 2*a33 + 2*a34))*(-b11 - 4*b12 - b13 - 2*b14 - 3*b15 + 5*b16 - b21 - 4*b22 - b23 - 2*b24 - 3*b25 + 5*b26 - b31 - 4*b32 - b33 - 2*b34 - 3*b35 + 5*b36)*(-c21 - 2*c22 - c23 - c41 - 2*c42 - c43 - c61 - 2*c62 - c63 + c71 + 2*c72 + c73)/5
(a21 - a23 + a24 - a31 + a33 - a34)*(b41 + b42 + b43 - b44 + b45)*(2*c22 + c42 + 2*c62 - 2*c72)
(-a11 + a13 - a23 + 2*a31)*(b11 + b12 + b13 + b17 + b21 + b22 + b23 + b27 + b31 + b32 + b33 + b35 + b37 + b45)*(-c11 - c12 - c13 - c22 - 2*c31 - c41 - c42 + c51 - c62 + 2*c71 + c72 + c73)
(a21 - a22 - a31 + a32)*(b21 + b22 + b23 - b24 + b25)*(-2*c11 - 2*c12 - c13 + 2*c41 + 2*c42 + c43 + 2*c51 + 2*c52 + c53 + 2*c61 + 2*c62 + c63)
(a31 - a33)*(2*b12 + b13 + 2*b15 - 2*b16)*(-2*c11 - c12 - c13 + 2*c21 + 2*c22 + c23 + 2*c31 + c32 + c33 + 2*c41 + 2*c42 + c43 + 2*c61 + 2*c62 + c63)
(-3*(a11 - a13 + a14 - a31 + a33 - a34))*(b12 + b14 + b15 - 2*b16)*(6*c21 + 4*c22 + 3*c23 + 4*c41 + 3*c42 + 2*c43 + 6*c61 + 4*c62 + 3*c63 - 4*c71 - 2*c72 - 2*c73)/3
(a21 - a31)*(b11 + b12 + b13 - b14 + b15 + b21 + b22 + b23 - b24 + b25 + b31 + b32 + b33 - b34 + b35)*(c12 - c22 - 4*c31 - 4*c32 - 2*c33 - 2*c41 - 3*c42 - c43 + 2*c51 + 2*c52 + c53 - c62 + 2*c71 + 2*c72 + c73)
(-a13 + a24 - a32 + 2*a33 - 2*a34)*(-b11 - 4*b12 - b13 - 2*b14 - 3*b15 + 5*b16 - b21 - b22 - b23 - b27 - b31 - 2*b32 - 2*b33 + b34 - 2*b35 + b36 + b41 + b44 + b47)*(-c11 - c12 - c13 + c21 + c22 + c23 + c41 + c42 + c43 + c61 + c62 + c63)
(-3*(a23 - a24 - 2*a33 + 2*a34))*(b11 + 4*b12 + b13 + 2*b14 + 3*b15 - 5*b16 + b21 + b22 + b23 + b27 + b31 + b32 + b33 + 2*b34 + 3*b35 - 2*b36 + 3*b45)*(-c22 - c42 - c62 + c72)/3
(19*(a24 - 2*a34))*(15*b22 + 10*b24 + 15*b25 - 25*b26 - 5*b27 + 12*b32 - 3*b33 + 9*b34 + 3*b35 - 18*b36 + 12*b42 - 3*b43 + 9*b44 + 3*b45 - 18*b46)*(-5*c11 - 24*c12 - 19*c13 + 21*c21 + 21*c22 - 14*c31 + 5*c32 + 21*c41 + 21*c42 + 21*c61 + 21*c62 - 2*c71 - 2*c72 + 19*c73)/1995
(-a12 + a13 - a14 + a24 + 2*a32 - 2*a33)*(-3*b22 - 2*b24 - 3*b25 + 5*b26 + b27)*(-c21 - c22 - c23 + c31 + c32 + c33)/3
(13*(a24 - 2*a34))*(-57*b22 - 38*b24 - 57*b25 + 95*b26 + 19*b27 + 21*b31 - 12*b32 + 45*b33 - 30*b34 + 39*b35 + 39*b36 + 21*b41 - 12*b42 + 45*b43 - 30*b44 + 39*b45 + 39*b46)*(-c11 - 2*c12 - c13 + c32 + c71 + c72 + c73)/273
(3*(a11 - a13 + a14 - 2*a31 + 2*a33 - a34))*(b12 + b14 + b15 - 2*b16 - b22 - b23 + b24 - b25 + b42 + b43 - b44 + b45)*(-c11 + 4*c21 + 4*c22 + 3*c23 + c31 + 3*c41 + 3*c42 + 2*c43 + 4*c61 + 4*c62 + 3*c63 - 2*c71 - 2*c72 - 2*c73)/3
(a11 - 2*a31)*(b11 + b12 + b13 + b15 + b17 + b21 + b22 + b23 + b25 + b27 + b31 + b32 + b33 + b35 + b37)*(-c11 - c12 - c13 - c22 - 2*c31 - c41 - c42 + c51 - c62 + c71)
(-3*(a12 - a13 + a14 - a22 + 2*a33 - 2*a34))*(-3*b22 - 2*b24 - 3*b25 + 5*b26 + b27 - 3*b32 + 3*b36 + 3*b45)*(-2*c21 - 5*c22 - 2*c23 - c31 - c32 - c33 - 3*c41 - 6*c42 - 3*c43 - 3*c61 - 6*c62 - 3*c63 + 3*c71 + 6*c72 + 3*c73)/9
(-a21 + a23 - a24 + a31 - a33 + 2*a34)*(b31 + 2*b32 + 2*b33 - b34 + 2*b35 - b36 + b41 + b42 + b43 - b44 + b45)*(-c12 + c32)
(a13 - a33)*(5*b31 + 2*b32 + 2*b33 - b34 - 2*b35 + 2*b36 + 5*b37 + 5*b41 + 2*b42 + 2*b43 - b44 - 2*b45 + 2*b46 + 5*b47)*(-c12 - c13 - c21 - c22 - c31 - c41 - c42 - c61 - c62 + 2*c71 + 2*c72 + c73)/5
(a12 - a13 + a14 + a21 - a22 - a31 + a33 - a34)*(-b12 - b14 - b15 + 2*b16 - b34 - b35 + b36)*(-2*c11 - 2*c12 - c13 + 2*c22 + 2*c41 + 3*c42 + c43 + 2*c51 + 2*c52 + c53 + 2*c61 + 4*c62 + c63 - 2*c72)
(a23 - 2*a33)*(b35 + b45)*(-c11 - 2*c12 - c13 - 2*c31 - c32 - c41 - c42 + c51 + c52 + 2*c71 + 2*c72 + c73)
(7*(a22 - 2*a32))*(-3*b22 - 3*b23 - 4*b24 - 3*b25 + 7*b26 + 2*b27)*(-c11 - c12 - c13 - 2*c31 - 2*c32 + c43 + 2*c51 + 2*c52 + c53 + c61 + c62 + c63 + c71 + c72)/63
(a12 - a13 + a14 - a22 + a23 - a24)*(-b32 + b36 + b45)*(-c11 - 2*c12 - c13 + c22 + c32 + c41 + 3*c42 + c43 + c51 + 2*c52 + c53 + c61 + 4*c62 + c63 - 2*c72)
(-3*(a12 - a13 + a14 - a22 + a33 - a34))*(b12 + b14 + b15 - 2*b16 + b22 + b24 + b25 - 2*b26 + b32 + b34 + b35 - 2*b36)*(-2*c21 - 4*c22 - 2*c23 - c31 - 2*c32 - c33 - 3*c41 - 6*c42 - 3*c43 - 3*c61 - 6*c62 - 3*c63 + 3*c71 + 6*c72 + 3*c73)/3
(a21 - 2*a31)*(-b12 - b15 + b16)*(-c22 - 4*c31 - 2*c32 - 2*c33 - 2*c41 - 2*c42 - c43 + 2*c51 + c52 + c53 - c62 + 2*c71 + c72 + c73)
(3*(a13 - a24 - a33 + 2*a34))*(b32 + b33 - 3*b34 - b35 + b36 + b42 + b43 - 3*b44 - b45 + b46)*(2*c12 + 2*c13 - 8*c21 - 8*c22 - 5*c23 + 2*c31 - 8*c41 - 8*c42 - 5*c43 - 8*c61 - 8*c62 - 5*c63 + 6*c71 + 6*c72 + 3*c73)/15
(-a12 - a21 + a22 + a31)*(-b14 - b15 + b16 + b21 + b22 + b23 - b24 + b25 - b34 - b35 + b36)*(-2*c11 - c12 - c13 - c22 + 2*c41 + c42 + c43 + 2*c51 + 2*c52 + c53 + 2*c61 + c62 + c63)
(a12 - a13 + a14 - a32 + a33 - a34)*(3*b22 + 3*b23 - 5*b24 + 3*b25 + 2*b26 - 2*b27)*(-4*c11 - 4*c12 - c13 + c31 + c32 + c43 + 2*c51 + 2*c52 + c53 + c61 + c62 + c63 + c71 + c72)/9
(-a12 + a13 - a14 + a24 + a32 - a33)*(-b32 + b36 - b42 + b46)*(-2*c21 - 2*c22 - c23 + 2*c31 + 2*c32 + c33)
(-a11 + a12 - a22 + a23 - a24 + 2*a31 - 2*a33 + 2*a34)*(b21 + b22 + b23 + b27 + b45)*(-c11 - c12 - c13 - c22 + c41 + c43 + c51 + c52 + c53 + c61 + c63)
(a11 - 2*a31 + a33)*(b12 + b13 - b14 + b15 + b22 + b23 - b24 + b25 + b31 + b32 + b33 + b35 + b37 + b41 + b44 + b47)*(c12 + c13 + c21 + c22 + c31 + c41 + c42 + c61 + c62)
