(-a21 + a23 - a24)*(b11 + 2*b12 - b13 + b15 + b16)*(-c22 + 2*c32 - c42 + c62 + 4*c72)/3
(a21 - a23 + a31 - a33)*(-b31 + b32 + b33 + b34 + b35 - b41 + b42 + b43 + b44 + b45)*(-c12 + c13 - c32 + c73)
(-5*(a12 + a13 - a14 - a22 - a23 + a24))*(-b32 - b36 + 3*b45)*(-4*c21 - c22 + 4*c23 + 20*c31 + 5*c32 - 20*c33 - 16*c41 - 4*c42 + 16*c43 + 16*c61 + 4*c62 - 16*c63 + 16*c71 + 4*c72 - 16*c73)/45
(-9*(a12 + a13 - a14 + a32 + a33 - a34))*(-b22 - b23 + b24 + 3*b25 + 2*b26)*(-c13 - 2*c31 - 2*c32 + 2*c33 + c41 + c42 - c43 - c53 - 2*c61 - 2*c62 + 3*c63 - 2*c71 - 2*c72 + 2*c73)/9
(a32 + a33 - a34)*(-b41 + 2*b42 + 2*b43 - b44 - 4*b45 - 4*b46 + b47)*(-c41 - c42 + c43)
(a11 + a33)*(-b12 - b13 + b14 + 3*b15 + 2*b16 + b22 + b23 - b24 - 3*b25 - 2*b26 - b31 + b32 + b33 - b35 - 2*b36 + b37 - b41 + 2*b42 + 2*b43 - b44 - 4*b45 - 4*b46 + b47)*(3*c12 - 3*c13 - c21 - c22 - c31 + 2*c32 - c41 - c42 + c61 + c62 + 4*c71 + 4*c72)/3
(-a31 + a33)*(2*b12 + 3*b13 - 6*b15 - 4*b16)*(3*c12 - 3*c13 - c23 + 3*c32 - c33 - c43 + c63 + 4*c73)/9
(-a11 + a13 - a23)*(-b11 + b12 + b13 - 2*b15 - 2*b16 + b17 + b21 - b22 - b23 + 2*b25 + 2*b26 - b27 - b31 + b32 + b33 - b35 - 2*b36 + b37 + b45)*(3*c11 - 3*c12 + 3*c13 + c22 + 6*c31 - 2*c32 - 3*c41 + c42 + 3*c51 - c62 - 7*c72 + 3*c73)/3
(-a14 - a21 + a23 - a31 + a33 - a34)*(b34 + b35 + b36 - b41 + b42 + b43 + b44 + b45)*(c13 + c42 + c73)
(a21 + a31)*(-b11 + b12 + b13 + b14 + b15 + b21 - b22 - b23 - b24 - b25 - b31 + b32 + b33 + b34 + b35)*(-3*c12 + 6*c13 + c22 - 2*c32 + 6*c33 + c42 - 3*c43 + 3*c53 - c62 - 4*c72 + 3*c73)/3
(a21 - a23 + a24 + a31 - a33)*(-b31 + b34 + 2*b35 + b36 - b41 + b42 + b43 + b44 + b45)*(c12 + c32)
(a24)*(-b31 + b34 + 2*b35 + b36 - b41 + b44 + 2*b45 + b46)*(-3*c11 - 6*c12 + 3*c13 + c21 + c22 - 2*c31 - 5*c32 + c41 + c42 - c61 - c62 - 4*c71 - 4*c72 + 3*c73)/3
(a13 + 2*a14 - 3*a24 + a33 - a34)*(3*b22 - b25 - b26 + b27 + b32 + b36 - b41 + 5*b42 + b43 - b45 - b46 + b47)*(-c23 + c31 + 4*c33 - c41 - 3*c43 + c61 + 3*c63 + c71 + 3*c73)/3
(a11 - a13 + a14 + a31 - a33 + a34)*(-b12 + 3*b14 + 3*b15 + 2*b16)*(-c23 + 2*c33 - 3*c42 + 2*c43 + c63 + 4*c73)/9
(a11 - a13 - a21 + a23)*(3*b12 - b15 - b16 + b17)*(-3*c12 + 3*c13 + c22 - 2*c32 + c42 - c62 - 7*c72 + 3*c73)/3
(7*a32)*(-b11 + b14 + 2*b15 + b16 + b21 - b24 - 2*b25 - b26 - b31 + b34 + 2*b35 + b36)*(-3*c11 - 3*c12 + 9*c13 + c21 + c22 - c23 - 2*c31 - 2*c32 + 8*c33 + c41 + c42 - 4*c43 + 3*c53 - c61 - c62 + c63 - 4*c71 - 4*c72 + 7*c73)/21
(-5*(a12 + a13 - a14 - 4*a22 - 4*a23 + a24))*(3*b22 - b25 - b26 + b27)*(c21 + c22 - c23 - 5*c31 - 5*c32 + 5*c33 + 4*c41 + 4*c42 - 4*c43 - 4*c61 - 4*c62 + 4*c63 - 4*c71 - 4*c72 + 4*c73)/45
(3*(a21 + a22 + a31 + a32))*(-b21 + b22 + b23 + b24 + b25)*(-c13 + 2*c33 - c43 - c53 + 3*c63 + 2*c73)/3
(3*(a11 + a12))*(-b21 + b22 + b23 - b25 - 2*b26 + b27)*(3*c11 + 3*c12 - 3*c13 - c21 - c22 - 4*c31 - 4*c32 + 6*c33 + 2*c41 + 2*c42 - 3*c43 + 3*c51 + 3*c52 - 3*c53 - 8*c61 - 8*c62 + 9*c63 - 2*c71 - 2*c72 + 6*c73)/9
(-7*(a14 - a24))*(3*b22 - b25 - b26 + b27 - b41 + 4*b42 + b43 - b45 - 2*b46 + b47)*(c11 - c13 - c21 - 2*c23 + 5*c31 + 10*c33 - 4*c41 - c42 - 8*c43 + 4*c61 + 8*c63 + 5*c71 + 7*c73)/21
(3*(a11 + a12 - a22))*(b12 + b16 + 3*b25 + 3*b45)*(3*c11 - 3*c12 + 3*c13 + c22 + 12*c31 + 4*c32 - 6*c33 - 6*c41 - 2*c42 + 3*c43 - 3*c52 + 3*c53 + 9*c61 + 8*c62 - 9*c63 + 9*c71 + 2*c72 - 6*c73)/27
(-3*(a12 - a21 - a22 - a31))*(b14 + b15 + b16 + b21 - b22 - b23 - b24 - b25 + b34 + b35 + b36)*(3*c12 - 3*c13 - c22 + 2*c32 + 6*c33 - c42 - 3*c43 - 3*c53 + c62 + 9*c63 + 4*c72 + 6*c73)/9
(-a31 - a32)*(2*b12 - b13 + b14 + 3*b15 + 2*b16)*(-c23 + 2*c33 - c43 + c63 + 4*c73)/3
(3*(a11 + a12 - a22 - a23 + a24))*(b21 - b22 - b23 + 2*b25 + 2*b26 - b27 + b45)*(3*c11 + 3*c12 - 3*c13 - c22 - 6*c31 - 4*c32 + 6*c33 + 3*c41 + 2*c42 - 3*c43 + 3*c51 + 3*c52 - 3*c53 - 9*c61 - 8*c62 + 9*c63 - 6*c71 - 2*c72 + 6*c73)/9
(-a34)*(-b42 - b43 + b45 + b46)*(-c11 + c13 - c31 + c33 - c41 - c42 + c43)
(-7*(a12 + a13 - a14 - a22 - 4*a23 + 4*a24))*(-3*b22 + b25 + b26 - b27 - b32 - b36 + 3*b45)*(4*c21 + c22 - 4*c23 - 11*c31 - 5*c32 + 11*c33 + 7*c41 + 4*c42 - 7*c43 - 7*c61 - 4*c62 + 7*c63 - 7*c71 - 4*c72 + 7*c73)/63
(a11 - a13 + a14 - a32 - a33 + a34)*(b22 + b23 - b24 - 3*b25 - 2*b26 - b41 + 2*b42 + 2*b43 - b44 - 4*b45 - 4*b46 + b47)*(-c23 + 2*c33 - 3*c41 - 3*c42 + 2*c43 + c63 + 4*c73)/3
(-a13 + a14 - a33 + a34)*(-b12 + 3*b14 + 3*b15 + 2*b16 + 4*b22 - 3*b24 - 4*b25 - 3*b26 + b27 + 3*b34 + 3*b35 + 3*b36 - b41 + 5*b42 + b43 - b45 - b46 + b47)*(c31 + 2*c33 - c41 - 2*c43 + c61 + 2*c63 + c71 + 2*c73)/3
(-a14 + a24)*(3*b22 - b25 - b26 + b27 + 2*b41 + b42 - 2*b43 - b45 + b46 + b47)*(-c11 + c13 + c42 - c71 + c73)/3
(-a11 + a13 - a14)*(-b41 + b42 + b43 - b45 - 2*b46 + b47)*(c21 - c23 - 2*c31 + 2*c33 - 2*c41 - 3*c42 + 2*c43 - c61 + c63 - 4*c71 + 4*c73)/3
(-3*a22)*(-b22 - b23 + b25 + b26)*(c11 + c12 + c13 + 4*c31 + 4*c32 - 2*c33 - 2*c41 - 2*c42 + c43 + c53 + 3*c61 + 3*c62 - 3*c63 + 3*c71 + 3*c72 - 2*c73)/3
(a11 - a13)*(-b31 + b32 + b33 - b35 - 2*b36 + b37 - b41 + b42 + b43 - b45 - 2*b46 + b47)*(-3*c12 + 3*c13 + c21 + c22 + c31 - 2*c32 + c41 + c42 - c61 - c62 - 7*c71 - 7*c72 + 3*c73)/3
(-a24)*(-3*b22 + b25 + b26 - b27 + b31 + 2*b32 - b33 + b35 + b36 + b41 + 2*b42 - b43 + b45 + b46)*(-c21 - c22 + 2*c31 + 2*c32 - c41 - c42 + c61 + c62 + c71 + c72)/3
(5*(a12 + a13 - 3*a14 + 3*a24 + a32 + a33))*(b32 + b36 + b42 + b46)*(-c23 + 5*c33 - 4*c43 + 4*c63 + 4*c73)/15
(a12 + a13 - a14 + a24 + a32 + a33 - a34)*(3*b22 - b25 - b26 + b27 + b32 + b36 + b42 + b46)*(c23 + 3*c31 + 3*c32 - 5*c33 - 3*c41 - 3*c42 + 4*c43 + 3*c61 + 3*c62 - 4*c63 + 3*c71 + 3*c72 - 4*c73)/3
(-a12 - a13 + a14 + a22 + a34)*(b12 - 3*b14 - 3*b15 - 2*b16 - 3*b22 - 3*b23 + 3*b24 + 9*b25 + 6*b26 - 3*b34 - 3*b35 - 3*b36 + 3*b45)*(c11 + c13 + c31 + c33 + c41 + c42 - 2*c43 + c53 + c73)/3
(a13 + a21 - a23 + a31)*(3*b12 - b15 - b16 + b17 + b31 - b32 - b33 + b36)*(-3*c12 + 3*c13 + c22 - 2*c32 + c42 - c62 - 4*c72 + 3*c73)/3
(-3*(a12 - a22))*(b14 + b15 + b16 - b24 - b25 - b26 + b34 + b35 + b36)*(3*c11 - 3*c12 + 3*c13 + c22 + 12*c31 - 2*c32 - 6*c33 - 6*c41 + c42 + 3*c43 + 3*c53 + 9*c61 - c62 - 9*c63 + 9*c71 - 4*c72 - 6*c73)/9
(a21 - a23 + a24 + a31 - a33 + a34)*(-b41 + b42 + b43 + b44 + b45)*(c42)
(a11 + a31)*(-b11 + 4*b12 + b13 - b15 - 2*b16 + b17)*(3*c12 - 3*c13 - c22 + 2*c32 - c42 + c62 + 4*c72)/3
(-a13 + a24 + a32)*(b11 + 2*b12 - b13 + b15 + b16 - b21 + b22 + b23 - 2*b25 - 2*b26 + b27 + b31 - b34 - 2*b35 - b36 - b41 + 2*b42 + 2*b43 - b44 - 4*b45 - 4*b46 + b47)*(-3*c11 - 3*c12 + 3*c13 + c21 + c22 - c23 - 2*c31 - 2*c32 + 2*c33 + c41 + c42 - c43 - c61 - c62 + c63 - 4*c71 - 4*c72 + 4*c73)/3
(a23 - a24)*(-b11 - 2*b12 + b13 - b15 - b16 + b21 - b22 - b23 + 2*b25 + 2*b26 - b27 - b31 - 3*b32 + b33 - b35 - 2*b36 + 3*b45)*(-4*c21 - c22 + 4*c23 + 8*c31 + 2*c32 - 8*c33 - 4*c41 - c42 + 4*c43 + 4*c61 + c62 - 4*c63 + 4*c71 + c72 - 4*c73)/3
(-3*(a12 + a13 - a14 - a22 - a23 + a24))*(b45)*(c11 - c13 - 2*c31 + 2*c33 + c41 - c42 - c43 + c51 - c53 - 3*c61 + 3*c63 - 2*c71 + 2*c73)/3
(a13 - 4*a23 + 3*a24)*(b11 + 2*b12 - b13 + b15 + b16 - b21 - 2*b22 + b23 - b25 - b26 + b31 + 2*b32 - b33 + b35 + b36)*(c21 - c23 - 2*c31 + 2*c33 + c41 - c43 - c61 + c63 - c71 + c73)/3
(a11 + a12 - a21 - a22)*(b12 + b16)*(3*c12 - 3*c13 - c22 - 4*c32 + 6*c33 + 2*c42 - 3*c43 + 3*c52 - 3*c53 - 8*c62 + 9*c63 - 2*c72 + 6*c73)/9
(a11 - a13 + a14 + a34)*(b12 - 3*b14 - 3*b15 - 2*b16 - 3*b22 - 3*b23 + 3*b24 + 9*b25 + 6*b26 - 3*b42 - 3*b43 + 3*b44 + 9*b45 + 6*b46)*(-3*c11 - c23 - 3*c31 + 2*c33 - 3*c41 - 3*c42 + 2*c43 + c63 + 4*c73)/9
(-a11 + a13 - a24)*(b11 + 2*b12 - b13 + b15 + b16 - b21 + b22 + b23 - 2*b25 - 2*b26 + b27 - b41 + b42 + b43 - 2*b45 - 2*b46 + b47)*(-3*c11 - 3*c12 + 3*c13 + c22 - 2*c32 + c42 - c62 - 3*c71 - 7*c72 + 3*c73)/3
(-3*(a22 + a23 - a24))*(-b21 + b22 + b23 - 2*b25 - 2*b26 + b27)*(c11 + c12 - c13 - 2*c31 - 2*c32 + 2*c33 + c41 + c42 - c43 + c51 + c52 - c53 - 3*c61 - 3*c62 + 3*c63 - 2*c71 - 2*c72 + 2*c73)/3
(-a21)*(b12 + 3*b15 + b16)*(-6*c12 + 6*c13 + c22 - 8*c32 + 6*c33 + 4*c42 - 3*c43 - 3*c52 + 3*c53 - c62 - 7*c72 + 3*c73)/9
(a13 + a33)*(-b31 + 2*b32 + 2*b33 - b34 - 4*b35 - 4*b36 + b37 - b41 + 2*b42 + 2*b43 - b44 - 4*b45 - 4*b46 + b47)*(-3*c12 + 3*c13 + c21 + c22 + c31 - 2*c32 + c41 + c42 - c61 - c62 - 4*c71 - 4*c72 + 3*c73)/3
(a12 + a13 - a14 - a22 + a32 + a33 - a34)*(b22 - 3*b23 + 5*b25 + 3*b26 + b27)*(-c31 - c32 + c33 + c41 + c42 - c43 - c61 - c62 + c63 - c71 - c72 + c73)
(-3*a12 - a13 + a14 + 3*a22 - a33 + a34)*(-b12 + 3*b14 + 3*b15 + 2*b16 + b22 - 3*b24 - 3*b25 - 2*b26 - b32 + 3*b34 + 3*b35 + 2*b36)*(-c31 + c33 + c41 - c43 - c61 + c63 - c71 + c73)/3
(-a13 + a23)*(-b11 + b12 + b13 - 2*b15 - 2*b16 + b17 + b21 - b22 - b23 + 2*b25 + 2*b26 - b27 - b31 + b32 + b33 - 2*b35 - 2*b36 + b37)*(3*c11 - 3*c12 + 3*c13 + c22 + 6*c31 - 2*c32 - 3*c41 + c42 + 3*c51 - c62 - 4*c72 + 3*c73)/3
(3*(a12 + a32))*(b21 - b22 - b23 + b26)*(3*c11 + 3*c12 - 3*c13 - c21 - c22 + 2*c31 + 2*c32 + 6*c33 - c41 - c42 - 3*c43 - 3*c53 + c61 + c62 + 9*c63 + 4*c71 + 4*c72 + 6*c73)/9
(-a11 + a32)*(2*b12 - b13 + b14 + 3*b15 + 2*b16 - b21 + 2*b22 + 2*b23 - b24 - 4*b25 - 4*b26 + b27 - b41 + 2*b42 + 2*b43 - b44 - 4*b45 - 4*b46 + b47)*(3*c11 + 3*c12 - 3*c13 - c21 - c22 + 2*c31 + 2*c32 - c41 - c42 + c61 + c62 + 4*c71 + 4*c72)/3
(3*(a12 + a13 - a14 - a21 - a22 - a31 + a33 - a34))*(-b12 + 3*b14 + 3*b15 + 2*b16 + 3*b34 + 3*b35 + 3*b36)*(-c13 + 2*c33 - c42 - c43 - c53 + 3*c63 + 2*c73)/9
(7*a33)*(-b12 - b13 + b14 + 3*b15 + 2*b16 + b22 + b23 - b24 - 3*b25 - 2*b26 - b32 - b33 + b34 + 3*b35 + 2*b36)*(-3*c12 + 6*c13 + c21 + c22 - c23 + c31 - 2*c32 + 5*c33 + c41 + c42 - 4*c43 + 3*c53 - c61 - c62 + c63 - 4*c71 - 4*c72 + 7*c73)/21
(a11)*(-b11 + b12 + b13 - b15 - 2*b16 + b17 + b21 - b22 - b23 + b25 + 2*b26 - b27 - b31 + b32 + b33 - b35 - 2*b36 + b37)*(3*c11 - 3*c12 + 3*c13 + c22 + 6*c31 - 2*c32 - 3*c41 + c42 + 3*c51 - c62 + 3*c71 - 4*c72)/3
(a21 + a31 - a33)*(-2*b12 - 3*b13 + 6*b15 + 4*b16 - 3*b32 - 3*b33 + 3*b35 + 3*b36)*(-c12 + 2*c13 - c32 + 2*c33 - c43 + c53 + c73)/3
(-a21 - a31 - a32)*(-b11 + b14 + 2*b15 + b16 + b21 - b22 - b23 - b24 - b25 - b31 + b34 + 2*b35 + b36)*(2*c13 + 2*c33 - c43 + c53 + c73)
(-a13 + a24 - a33)*(3*b32 - b33 + b34 + 3*b35 + 3*b36 + 3*b42 - b43 + b44 + 3*b45 + 3*b46)*(-c23 + 2*c33 - c43 + c63 + c73)/3
(-a12 - a13 + a14 - a32 - a33 + a34)*(b23 + 2*b24 + b32 + b36 + b42 + b46)*(c31 + c32 - c41 - c42 + c61 + c62 + c71 + c72)
(a23)*(b35 + b45)*(c11 + c13 + 2*c31 + c32 - c41 - c42 + c51 + c52 + c73)
(a14 + a34)*(b34 + b35 + b36 + b44 + b45 + b46)*(c11 + c13 + c31 + c41 + c42 + c73)
