(a14 - a24 - 2*a34)*(-b41 + b42 + b43 + b46)*(c11 + c13 + c42 + c71 + c73)
(-a31 + a32)*(-2*b11 - b13 + b14 + b15 + 2*b17)*(-2*c21 - c23 - 2*c41 - c43 + 2*c61 + c63)
(-a11 + a12 + 2*a31 - 2*a32)*(-b21 + b22 - b23 + b25 + b27)*(c11 - c12 + c13 + c21 + c22 + 2*c41 + c43 + c51 - c52 + c53 - 2*c62 + c63)
(a12 + a21 - a22 + a31 - 2*a32)*(2*b12 - b14 + b15 + b16 + b21 + b22 - b23 - b24 + b25 + 2*b32 - b34 + b35 + b36)*(2*c11 - c12 + c13 - c22 + 2*c41 - c42 + c43 + 2*c51 + c53 + 2*c61 + c62 + c63)
(-a21 + a23 - a31 + a33)*(b31 + b32 - b33 - b34 + b35 + b41 + b42 - b43 - b44 + b45)*(2*c11 + c12 + c13 + c32 + 2*c71 + 2*c72 + c73)
(-a13 - a21 + a23 - a31 + 2*a33)*(b12 + 2*b13 - b15 + b16 - b17 - b31 + b32 + b33 + b36)*(2*c11 - c12 + c13 - c22 - c42 + c62 + 2*c71 + c73)
(a11 - a13 - a21 + a23 - 2*a31 + 2*a33)*(-b12 - 2*b13 + b15 - b16 + b17)*(2*c11 - c12 + c13 + c22 + c42 - c62 + 2*c71 - c72 + c73)
(-a11 + a13 + 2*a31 - 2*a33)*(-b31 + b32 - b33 + b35 + b37 - b41 + b42 - b43 + b45 + b47)*(-c12 + c13 + c21 + c22 - c31 + c41 + c42 - c61 - c62 - c71 - c72 + c73)
(-a21)*(b12 - b15 + b16)*(-c22 - 2*c41 - c43 - 2*c51 + c52 - c53 + c62 + 2*c71 - c72 + c73)
(a21 - a23 + a24 + a31 - a33)*(b31 - 2*b33 - b34 + 2*b35 - b36 + b41 + b42 - b43 - b44 + b45)*(c12 + c32 + 2*c72)
(-a11 + a12 - a22 + a23 - a24 + 2*a31 - 2*a32)*(b21 - b22 + b23 - 2*b25 - b27 + b45)*(c11 - c12 + c13 + c22 + c41 + c43 + c51 - c52 + c53 + c61 - 2*c62 + c63)
(-a12 + a13 - a14 - a21 + a22 - a31 + 2*a32 - a33 + a34)*(b12 - b14 + b15 + 2*b32 - b34 + b35 + b36)*(2*c11 + c13 + 2*c41 + c42 + c43 + 2*c51 + c53 + 2*c61 + c63)
(a12 - a13 + a14 - a34)*(-b12 + b14 - b15 - b22 + b23 + b24 - b25 - b32 + b34 - b35 - b41 - b43 + b45 + b47)*(-2*c22 + c23 + c31 - c32 + c33 - c41 - c42 - c61 + 3*c62 - 2*c63 + c71 + c72)
(-a21 + a22 - a31 + a32)*(b21 + b22 - b23 - b24 + b25)*(2*c11 + c13 + 2*c41 + c43 + 2*c51 + c53 + 2*c61 + c63)
(a13 - a23 - 2*a33)*(-b11 + b12 - b13 + 2*b15 + b17 - b21 + b22 - b23 + 2*b25 + b27 - b31 + b32 - b33 + 2*b35 + b37)*(c11 - c12 + c13 - c22 + c41 - c42 + c51 + c62 + c73)
(a21 - a23 + a24)*(b11 + 3*b13 - 3*b15 + b16 - 2*b17)*(-c22 - c42 + c62)
(a12 - a13 + a14 - a32 + a33 - a34)*(b12 - b14 + b15 + b22 - b23 - b24 + b25 + b32 - b34 + b35)*(-2*c22 + c23 - 2*c32 + c33 + 4*c62 - 2*c63)
(-a22 + a23 - a24)*(-b21 + b22 - b23 + 2*b25 + b27)*(c11 - c12 + c13 + c41 - c42 + c43 + c51 - c52 + c53 + c61 - c62 + c63)
(a21 + a31 - a32)*(-b11 + 2*b13 + b14 - 2*b15 + b16 - b21 - b22 + b23 + b24 - b25 - b31 + 2*b33 + b34 - 2*b35 + b36)*(-2*c41 - c43 - 2*c51 - c53 + 2*c71 + c73)
(-a13 - a22 + a23 - a32 + 2*a33)*(-b12 + b14 - b15 + 2*b23 + b24 - 2*b25 + b26 - b27 - b32 + b34 - b35 - b41 - b43 + b45 + b47)*(-c22 + c31 - c41 - c42 - c61 + c62 + c71 + c72)
(a32 - a33 + a34)*(-b41 + b44 + b47)*(c41 - c42 + c43)
(a11 - a12 - a21 + a22 - 2*a31 + 2*a32)*(b12 + b16)*(2*c11 - c12 + c13 + c22 + 2*c41 + c43 + 2*c51 - c52 + c53 + 2*c61 - 2*c62 + c63)
(-a32)*(2*b11 + b13 - b14 - b15 - 2*b17 + 2*b21 + b23 - b24 - b25 - 2*b27 + 2*b31 + b33 - b34 - b35 - 2*b37 - b41 - b43 + b45 + b47)*(-c11 + c12 - c13 - c21 + c22 - c23 - 3*c41 + c42 - 2*c43 - 2*c51 - c53 + c61 - c62 + c63 + 2*c71 + c73)
(a22)*(b22 + b23 - b25 + b26)*(-c11 + c12 - c13 - 2*c41 - c43 - 2*c51 - c53 - c61 + c62 - c63 + c71 + c72)
(-a12 + a13 + a22 - a23 + 2*a32 - 2*a33)*(-b12 + b14 - b15 + 2*b23 + b24 - 2*b25 + b26 - b27 - 2*b32 + b34 - b35 - b36 - b41 - b42 - b43 + b45 - b46 + b47)*(c31 - c41 - c61 + c71)
(-a12 + a32)*(b21 + b23 - b25 - b27 - b41 - b43 + b45 + b47)*(c11 - c12 + c13 - c21 - c22 + c41 - c42 + c43 + 2*c51 + c53 + 3*c61 + c62 + c63)
(-a33)*(b12 - b13 - b14 + b15 + b22 - b23 - b24 + b25 + b32 - b33 - b34 + b35)*(2*c11 - c12 + 2*c13 + c21 - c22 + c23 + c31 + c33 + 3*c41 - c42 + 2*c43 + 2*c51 + c53 - c61 + c62 - c63 + c73)
(-a11 + a13 - a14 + 2*a31 - 2*a33 + a34)*(-b12 + b14 - b15 - b22 + b23 + b24 - b25 + b42 - b43 - b44 + b45)*(c11 - 2*c21 - c23 + c31 - c41 - c42 + 2*c61 + c63 + 2*c71)
(-a11 + 2*a31 - a32)*(2*b11 + b13 - b14 - b15 - 2*b17 + b21 - b24 - b27 - b41 + b44 + b47)*(c11 - c12 + c13 + 3*c21 - c22 + 2*c23 + 3*c41 - c42 + 2*c43 - 3*c61 + c62 - 2*c63)
(a11 - 2*a31)*(-b11 + b12 - b13 + b15 + b17 - b21 + b22 - b23 + b25 + b27 - b31 + b32 - b33 + b35 + b37)*(-c11 + c12 - c13 - 2*c21 + c22 - 2*c23 - 3*c41 + c42 - 2*c43 - c51 + 2*c61 - c62 + 2*c63 + c71)
(-a13 + a33)*(-b31 + b34 + b37 - b41 + b44 + b47)*(-c12 + c13 - c21 - c22 - c31 - c41 - c42 + c61 + c62 + c73)
(a31 - a33)*(b13)*(2*c11 - c12 + c13 - 2*c21 - c23 + 2*c31 - c32 + c33 - 2*c41 - c43 + 2*c61 + c63 + 4*c71 - 2*c72 + 2*c73)
(-a12 + a13 - a14 + a22 - a23 + a24 + 3*a32 - 2*a33 + 2*a34)*(b12 - b14 + b15 + b22 - b24 + b25 + b32 - b34 + b35 - b41 - b43 + b45 + b47)*(-c22 + c31 - c32 + c33 - c41 - c43 - c61 + 2*c62 - c63 + c71 + c73)
(-a14 + a34)*(2*b32 - b34 + b35 + b36 + 2*b42 - b44 + b45 + b46)*(c11 + c13 - c31 + c41 + c42 + c73)
(-a12 + a13 - a14 + 2*a22 - a23 + a24 + 3*a32 - 2*a33 + 2*a34)*(b12 - b14 + b15 + b22 - b24 + b25 + b32 - b34 + b35)*(c22 + c32 - 2*c62)
(a13 - a24 + a32 - 2*a33)*(b11 + 3*b13 - 3*b15 + b16 - 2*b17 + b21 - b22 + b23 - 2*b25 - b27 - b31 + 2*b33 + b34 - 2*b35 + b36 - b41 + b44 + b47)*(c11 - c12 + c13 + c71 - c72 + c73)
(a13 - a32)*(-2*b31 - b33 + b34 + b35 + 2*b37 - 2*b41 - b43 + b44 + b45 + 2*b47)*(-c21 - c22 - c41 - c42 + c61 + c62 + c71 + c72)
(a11 - 2*a31 + a33)*(b12 - b13 - b14 + b15 + b22 - b23 - b24 + b25 - b31 + b32 - b33 + b35 + b37 - b41 + b44 + b47)*(-c12 + c13 + 3*c21 - c22 + 2*c23 - c31 + 3*c41 - c42 + 2*c43 - 3*c61 + c62 - 2*c63 - 2*c71)
(-a11 + a13 - a14 + a31 - a33 + a34)*(b12 - b14 + b15)*(-2*c21 - c23 - c42 + 2*c61 + c63)
(-a34)*(b42 + b43 - b45 + b46)*(-c11 - c13 - c31 - c33 + c41 - c42 + c43 - 2*c71 - 2*c73)
(-a21 - a31 + a33)*(b13 + b32 + b33 - b35 + b36)*(-c12 - c32 - 2*c41 - c43 - 2*c51 - c53 + 2*c71 - 2*c72 + c73)
(-a32 + a33)*(b12 - b14 + b15 + b22 - b23 - b24 + b25 - 2*b31 + b32 - b33 + 2*b35 + 2*b37 - b41 + b44 + b47)*(2*c22 - c23 + 2*c42 - c43 - 2*c62 + c63 - 2*c72 + c73)
(a13 - a23 + a32 - 2*a33)*(b11 - b12 + 3*b13 + b14 - 4*b15 + b16 - 2*b17 + b21 - b22 + 3*b23 + b24 - 4*b25 + b26 - 2*b27 + b31 - b32 + 3*b33 + b34 - 4*b35 + b36 - 2*b37)*(-c22 - c42 + c62 + c72)
(-a12 + a13 - a14 + a22 - a23 + a24 + 2*a32 - 2*a33 + 2*a34)*(b12 - b14 + b15 + b22 - b24 + b25 + b32 - b34 + b35 + b42 + b46)*(-c11 - c13 - 2*c31 - 2*c33 + c41 - c42 + c43 - c51 - c53 + c61 + c63 - 2*c71 - 2*c73)
(a12 - a22 - 2*a32)*(2*b12 - b14 + b15 + b16 + 2*b22 - b24 + b25 + b26 + 2*b32 - b34 + b35 + b36)*(-c11 + c12 - c13 + c22 - 2*c41 + c42 - c43 - 2*c51 - c53 - c61 - c62 - c63 + c71)
(a12 - a13 + a14 - a22 + a23 - a24 - 2*a32 + 2*a33 - a34)*(-b41 - b42 - b43 + 2*b45 - b46 + b47)*(c31 - c32 + c33 - c41 + c42 - c43 - c61 + c62 - c63 + c71 - c72 + c73)
(-a12 + a13 - a14 + a32 - a33 + a34)*(b22 - b23 - b24 + b25)*(2*c11 + c13 + 3*c41 + c42 + c43 + 2*c51 + c53 + 2*c61 + c63)
(-a11 + a13 - a14 + 2*a31 - a32 - a33 + a34)*(b22 - b23 - b24 + b25 - b41 + b44 + b47)*(-2*c21 - c23 - c41 - c42 + 2*c61 + c63)
(a21 + a31)*(b11 + b12 - b13 - b14 + b15 + b21 + b22 - b23 - b24 + b25 + b31 + b32 - b33 - b34 + b35)*(c12 + c22 - 2*c41 + c42 - c43 - 2*c51 - c53 - c62 + 2*c71 + c73)
(-a11 + a31)*(-b11 - b13 + b15 + b17)*(2*c11 - c12 + c13 + 4*c21 - c22 + 2*c23 + 4*c41 - c42 + 2*c43 - 4*c61 + c62 - 2*c63)
(a32)*(b11 + 3*b13 - 3*b15 + b16 - 2*b17 + b21 + 3*b23 - 3*b25 + b26 - 2*b27 + b31 + 3*b33 - 3*b35 + b36 - 2*b37 - b41 - b43 + b45 + b47)*(-c11 + c12 - c13 + c22 - 2*c41 + c42 - c43 - 2*c51 - c53 - c62 + c71)
(a24)*(-b31 + 2*b33 + b34 - 2*b35 + b36 - b41 + 2*b43 + b44 - 2*b45 + b46)*(c11 + c13 + c32 + c71 + c72 + c73)
(-a12 + a13 - a14 + a22 - a23 + 2*a32 - 2*a33 + a34)*(b32 + b36 + b42 + b46)*(c31 + c32 - c41 - c42 - c61 - c62 + c71 + c72)
(a11 - a13 + a24 - 2*a31 + 2*a33)*(b11 + 3*b13 - 3*b15 + b16 - 2*b17 + b21 - b22 + b23 - 2*b25 - b27 - b41 + b42 - b43 + 2*b45 + b47)*(c11 - c12 + c13 + c22 + c42 - c62 + c71 - c72 + c73)
(a14 + a21 - a23 + a31 - a33 - a34)*(2*b32 - b34 + b35 + b36 + b41 + b42 - b43 - b44 + b45)*(2*c11 + c13 + c42 + 2*c71 + c73)
(-a11 + a13 - a23 + 2*a31 - 2*a33)*(b11 - b12 + b13 - 2*b15 - b17 + b21 - b22 + b23 - 2*b25 - b27 + b31 - b32 + b33 - b35 - b37 + b45)*(c11 - c12 + c13 + c22 + c41 + c42 + c51 - c62 - c72 + c73)
(-a11 + a12 - a22 + 2*a31 - 2*a32)*(-b12 - b16 - b25 + b45)*(-c11 + c12 - c13 - c22 - 2*c41 - c43 - 2*c51 + c52 - c53 - c61 + 2*c62 - c63 + c71)
(-a12 + a13 - a14 - a32)*(-b41 - b43 + b45 + b47)*(c21 - c22 + c23 + c31 - c32 + c33 - 2*c61 + 2*c62 - 2*c63)
(-a21 + a23 - a24 - a31 + a33 - a34)*(b41 + b42 - b43 - b44 + b45)*(c42)
(a12 - a32)*(b22 + 2*b23 - b25 + b26 - b27 - b41 - b43 + b45 + b47)*(c11 - c12 + c13 - c22 + c31 + c41 - c42 + c43 + 2*c51 + c53 + c61 + c62 + c63)
(a11 - a13 + a14 - 2*a31 + 2*a33 - 2*a34)*(-b41 + b42 - b43 + b45 + b47)*(-c21 - c23 - c42 + c61 + c63)
(a12 - a13 + a14 - a22 - 2*a32 + 2*a33 - a34)*(b12 - b14 + b15 + b22 - b23 - b24 + b25 + 2*b32 - b34 + b35 + b36 + b45)*(c11 + c13 + c32 + 2*c41 + c43 + 2*c51 + c53 + c61 - c62 + c63 - c71 + c72)
(-a12 + a13 - a14 + a22 - a23 + a24 + 2*a32 - 2*a33 + 2*a34)*(b12 - b14 + b15 + b22 - b24 + b25 + b32 - b34 + b35 + b42 + b45 + b46)*(c11 + c13 + c31 + c33 + c42 + c51 + c53 + c71 + c73)
(a23)*(b35 + b45)*(c11 + c13 + c32 + c41 + c42 + c51 + c52 + c73)
