(a13 - a14 + a33 - a34)*(-b22 + b25 - b42 + b45)*(-2*c11 - 2*c12 + 2*c21 + 2*c22 + c31 + c32 + c41 + c42 + c51 + c52 + c71 + c72)
(a12 + a13 - a14 - a22 + a24 + a33)*(-b12 + b15 - b22 + b25)*(c21 - c23 - c41 + c43 + 2*c51 - 2*c53)
(-a11 + a13)*(b17 + b27)*(2*c11 - 2*c13 - 2*c21 + 2*c23 - c31 - c32 + c33 - c41 - c42 + c43 - 2*c51 + 2*c53 + c61 + c62 - c63 - c71 + c73)
(a34)*(b16 + b17 + b36 + b37 + b46 + b47)*(-2*c13 + c21 + c22 + c31 + c32 - c33 + c51 + c52 + c63)
(-a11 + a12 + 2*a13 - a14 - a31 + a32 + 2*a33 - a34)*(b11 + b12 + b14 + b16)*(-2*c12 + 2*c22 + c31 + c32 - c33 + c42 - c43 + c52 + c53 + c72)
(-a21 + a22 + a23 - a31 + a32 + a33)*(-2*b22 + b23 + b25 + b26 + 2*b27 - 2*b42 + b43 + b45 + b46 + 2*b47)*(c31 + c32)
(-a12 + a22)*(b11 + b13 + 2*b16 + 2*b17 + b21 + b23 + 2*b26 + 2*b27)*(-c32 - c42 + c62)
(a21 - a22 - 2*a23 + a24 + a31 - a32 - 2*a33 + a34)*(-b12 + b13 - b14 + b16 + 2*b17 - b32 + b33 - b34 + b36 + 2*b37)*(-2*c12 - 2*c13 + 2*c22 + 2*c23 + c31 + c32 + c33 + c42 + c52 + 3*c53 + c72)
(a13 + a33)*(b17 + b37 + b47)*(2*c12 - c21 - 2*c22 + c23 - c31 - c32 + c33 - c42 + c43 - c51 - c52 - c63 - c72 + c73)
(-a22 + a24 + a34)*(b21 + b24 + b25 + b26 + b43 - b44 + b46 + b47)*(-c21 - c22 + c23 - c31 - c32 + c33 - c51 - c52 + c53)
(-a23 - a34)*(b16 + b17 + b36 + b37 + b41 - b43 + 2*b44 + b45 + b46)*(-c13 + c21 + c22 + c31 + c32 + c51 + c52)
(-a22 + a24 + a33)*(-b11 - 2*b12 - b16 + b17 - 2*b32 + b34 + b35 + b37 - 2*b42 + b43 + b45 + b46 + 2*b47)*(-c12 + c21 + c22 - c23 + c32 - c41 + c43 + 2*c51 + 2*c52 - 2*c53)
(a23 + a33)*(2*b13 - 2*b14 + 2*b16 + 2*b17 - b31 + 2*b33 - 3*b34 - b35 + b36 + 2*b37)*(-c12 + c22 + c32 + 2*c52)
(a22 + a23 - a24)*(-4*b12 + 2*b14 + 2*b15 + b16 + 3*b17 + b21 - 2*b22 + 2*b24 + 2*b25 + 2*b26 + 2*b27 - 2*b32 + b34 + b35 + b37 - 2*b42 + b43 + b45 + b46 + 2*b47)*(-c12 + c32 + c42)
(-a14 - a23 + a24)*(2*b11 - 2*b12 + 2*b14 + 2*b15 + 2*b16 + 4*b17 + b21 - 2*b22 + 2*b24 + 2*b25 + 2*b26 + 2*b27 + b31 - b32 + b34 + b35 + b36 + 2*b37 + b41 - 2*b42 + 2*b44 + 2*b45 + 2*b46 + 2*b47)*(-c11 - 2*c12 + c21 + c22 + c31 + c51 + c52 + c62)
(a13 - a14 - a21 + a22 + a23 - a31 + a32 + 2*a33 - a34)*(-b11 - 2*b12 + b13 - 2*b14 + 2*b17 - b32 + b33 - b34 + b36 + 2*b37)*(-2*c12 + 2*c22 + c31 + c32 + c42 + c52 + c72)
(-a12 + a24 - a32 + a34)*(-b11 - 2*b12 + b13 - 2*b14 + 2*b17 - b21 - b22 - b24 - b26 - b32 + b33 - b34 + b36 + 2*b37 - b42 + b43 - b44 + b46 + 2*b47)*(c21 + c31 - c32 - c42 + c51 + c62)
(a11 - a12 - 2*a13 + a14 - a33 + a34)*(-b22 + b25 - b42 + b45 + b47)*(-2*c11 - 2*c12 + 2*c21 + 2*c22 + c31 + c32 - c33 + c41 + c42 - c43 + c51 + c52 + c53 + c71 + c72)
(-a13 + a22 - a24 - a33)*(-b12 + b13 + b16 + b17 - b32 + b33 + b36 + b37 - b42 + b43 + b46 + b47)*(c21 + c22 - c23 - c41 - c42 + c43 + 2*c51 + 2*c52 - 2*c53)
(a23 - a24)*(b21 - 2*b22 + 2*b24 + 2*b25 + 2*b26 + 2*b27 + b41 - 2*b42 + 2*b44 + 2*b45 + 2*b46 + 2*b47)*(-c11 - c12 + c21 + c22 + c31 + c32 + c51 + c52)
(a12 - a14 + a32)*(-b22 + b24 + b25 + b26 - b42 + b44 + b45)*(-2*c13 + c23 - c31 - c32 + c33 - c41 - c42 + c43 + c53 + c61 + c62)
(a21 - a23)*(-b11 + b13 - 2*b14 - b15 + b17)*(-2*c12 + 2*c22 + c31 + c32 - c33 + 2*c52 + c72)
(a11 - a12 - a13 - a21 + a22 + a23)*(b11 + b13 + 2*b16 + 2*b17)*(-2*c12 + 2*c22 + c31 + 2*c52 + c72)
(-a11 + a12 + 2*a13 - a14 - a22 + a24 + a33)*(-b11 - 2*b12 - b13 + b15 - 2*b16 - b22 + b25 - b32 - b33 + b34 + b35 - b36 - b42 + b45 + b47)*(-2*c12 + 2*c22 + c31 + c32 - c33 + c41 + c42 - c43 - c51 + c52 + c53 + c72)
(a11 - a12 - a13 - a23 + a24)*(-b11 + 2*b12 + b13 - 2*b14 - 2*b15 - 2*b17 + b32 + b33 - b34 - b35 + b36)*(-c11 - 2*c12 + c21 + 2*c22 + c31 + c51 + 2*c52 + c72)
(-a11 + a12 + 2*a13 - a14)*(b12 + b13 - b14 - b15 + b16 + b32 + b33 - b34 - b35 + b36)*(-c11 - 2*c12 + c21 + 2*c22 + 2*c31 + c32 - c33 + c41 + c42 - c43 + c52 + c53 + c72)
(-a22 + a24)*(b12 + b13 - b14 - b15 + b16 + b32 + b33 - b34 - b35 + b36 + b42 + b43 - b44 - b45 + b46)*(-2*c12 + c21 + 2*c22 - c23 + c31 + c32 - c33 + c51 + 2*c52 - c53 + c62)
(a14)*(-b22 + b24 + b25 + b26 - b42 + b44 + b45 + b46)*(-2*c11 - 2*c12 + c21 + c22 + c51 + c52 + c61 + c62)
(a11 - a12 - a13 + a22)*(-2*b12 - 2*b13 + 2*b14 + 2*b15 - 2*b16 - b22 + b25 + b27 - b32 - b33 + b34 + b35 - b36 - b42 + b45 + b47)*(-2*c12 + 2*c22 + 2*c52 + c72)
(-a13 - a33 + a34)*(b16 + b17 + b36 + b37 + b47)*(2*c11 + 2*c12 - 2*c21 - 2*c22 + c23 - c31 - c32 + c33 - c41 - c42 + c43 - c51 - c52 - c63 - c71 - c72 + c73)
(-a11 + a12 + a13)*(-b22 + b25 + b27 - b42 + b45 + b47)*(-2*c11 - 2*c12 + 2*c21 + 2*c22 + 2*c51 + 2*c52 + c71 + c72)
(-a12 + a14 - a21 + a22 + 2*a23 - a24 - a31 + a33)*(b11 - 2*b12 + b13 + b15 + 2*b16 + 4*b17 + b21 - 2*b22 + 2*b24 + 2*b25 + 2*b26 + 2*b27 - b32 + b33 - b34 + b36 + 2*b37 - 2*b42 + b43 + b45 + b46 + 2*b47)*(c11 - 2*c13 + c23 - c32 + c33 - c41 - c42 + c43 + c53 + c62)
(a12 + a13 - a14 + a21 - a22 - 2*a23 + a24 + a31 - a33)*(-b11 - b12 + b13 - 2*b14 - b15 + 2*b17 - b32 + b33 - b34 + b36 + 2*b37 - 2*b42 + b43 + b45 + b46 + 2*b47)*(c11 - c23 - c31 - c41 + c43 - 2*c53)
(a21 - a22 - 2*a23 + a24 + a31 - a32 - a33)*(b21 - 2*b22 + 2*b24 + 2*b25 + 2*b26 + 2*b27 - 2*b42 + b43 + b45 + b46 + 2*b47)*(-c13 + c23 + c31 + c32 + c53)
(a21 - a22 - 2*a23 + a24 + a31 - a32 - 2*a33 + a34)*(-2*b42 + b43 + b45 + b46 + 2*b47)*(-c13 + c23 + c33 + 2*c53)
(-a22 + a24 - a32 + a34)*(b11 + b12 + b14 + b16 + b21 + b22 + b24 + b26)*(c21 - c23 + c31 - c32 - c33 - c42 + c51 - c53 + c62)
(a13)*(b16 + b36)*(c11 + 2*c12 - 2*c21 - 2*c22 + c23 - 2*c31 - c32 + c33 - c41 - c42 + c43 - c51 - c52 + c61 - c63 - c71 - c72 + c73)
(-a11 + a13 - a31 + a33)*(b16)*(-2*c13 + 2*c23 + c31 - c32 + c33 - c42 + c43 + 2*c53 + c62 - c63 + c73)
(-a14 + a22)*(-b11 + 2*b12 + b13 - 2*b14 - 2*b15 - 2*b17 - b21 + b22 - b24 - b25 - b26 - 2*b27 + b32 + b33 - b34 - b35 + b36 + b42 + b43 - b44 - b45 + b46)*(-2*c12 + c22 + c52 + c62)
(-a21 + a22 + 2*a23 - a24 + a33)*(-2*b12 + b13 + b15 + b16 + 2*b17 - 2*b32 + b33 + b35 + b36 + 2*b37 - 2*b42 + b43 + b45 + b46 + 2*b47)*(c11 + c12 - c13 - c21 - c22 + c23 - c31 - c32 + c33 - 2*c51 - 2*c52 + 2*c53)
(a21 - a23 + a31 - a32 - a33)*(b16 + b17 + b21 - b23 + 2*b24 + b25 + b26)*(-c31 - c32 + c33)
(-a11 + a13 - a21 + a22 + 2*a23 - a24 - a31 + a33)*(b11 + b12)*(-c11 + c31 + c41)
(a31 - a32 - a33)*(b16 + b17)*(-2*c13 + 2*c23 + c31 + c32 - c33 + 2*c53 + c73)
(-a13 + a14 + a23 - a24)*(b11 + b13 + 2*b16 + 2*b17 + b31 + b33 + 2*b36 + 2*b37)*(-c11 - 2*c12 + c21 + 2*c22 + c31 + c32 + c42 + c51 + c52 + c72)
(a13 - a21 + a22 + 2*a23 - a24 + a33)*(-b11 - 2*b12 + b13 - b14 + 2*b17 - 2*b32 + b33 + b35 + b36 + 2*b37 - 2*b42 + b43 + b45 + b46 + 2*b47)*(-c11 + c21 + c22 - c23 + c31 - c42 + c43 + 2*c51 + 2*c52 - 2*c53)
(a33 - a34)*(b16 + b17 + b36 + b37)*(2*c11 + 2*c12 - c13 - 2*c21 - 2*c22 + c23 - c31 - c32 - c41 - c42 + c43 - c51 - c52 - c71 - c72 + c73)
(a23)*(b11 - b13 + 2*b14 + b15 + b16 + b31 - b33 + 2*b34 + b35 + b36 + b41 - b43 + 2*b44 + b45 + b46)*(-c12 - c13 + c21 + c22 + c31 + c51 + c52 + c62)
(a11 - a12 - a13 + a14 - a21 + a22 + 2*a23 - a24 + a33)*(b11 + b14 + b15 + b16)*(-c11 + c21 + c31 + 2*c51)
(a21 - a23 + a31 - a33)*(b11 - b13 + 2*b14 + b15 + b16 + b21 - b23 + 2*b24 + b25 + b26)*(c31 - c32 - c33 - c42 + c62)
(a12 - a14)*(b11 - b12 + b14 + b15 + b16 + 2*b17 + b21 - b22 + b24 + b25 + b26 + 2*b27)*(2*c11 - 2*c13 - c21 + c23 - c31 - c32 + c33 - c41 - c42 + c43 - c51 + c53 + c62)
(-a13 - a33)*(-b11 - b12 - b14 - b16 + b17 - b32 + b35 + b37 - b42 + b45 + b47)*(c22 - c23 - c42 + c43 + 2*c52 - 2*c53)
(a23 + a33)*(-b11 + b13 - 2*b14 - b15 + b17 - b31 + b33 - 2*b34 - b35 + b37)*(-c12 - c13 + c21 + c22 + c31 + c42 + c51 - c52 + c72)
(-a12 - a32)*(-b22 + b24 + b25 - b42 + b44 + b45)*(-c31 - c32 - c41 - c42 + c61 + c62)
(-a21 + a22 + 2*a23 - a24)*(-b12 + b13 - b14 + 2*b17 - 2*b32 + b33 + b35 + b36 + 2*b37 - 2*b42 + b43 + b45 + b46 + 2*b47)*(-2*c12 + c22 + c23 + c31 + c32 - c33 + c42 - c43 + c52 + c53 + c72)
(a11 - a13 + a32)*(b16 + b17 + b27)*(-2*c13 + 2*c23 - c31 - c32 + c33 - c41 - c42 + c43 + 2*c53 + c61 + c62 - c63 + c73)
(-a13 + a14 - a24 - a33)*(-2*b11 - 2*b12 - 2*b14 - 2*b16 - b22 + b25 - b31 - b32 - b34 - b36 - b42 + b45)*(-2*c12 + c21 + 2*c22 + c31 + c32 + c42 + c51 + c52 + c72)
(a21 - a22 - 2*a23 + a24 + a31 - a33)*(b11 - 2*b12 + 2*b14 + 2*b15 + 2*b16 + 2*b17 + b21 - 2*b22 + 2*b24 + 2*b25 + 2*b26 + 2*b27)*(c11 - c13 - c31 + c33 - c41 + c43)
(a32)*(b16 + b17 + b26 + b27)*(c31 + c32 - c33 + c41 + c42 - c43 - c61 - c62 + c63)
(-a12 - a13 + a14 - a32 - a33 + a34)*(-b11 - 2*b12 + b13 - 2*b14 + 2*b17 - b22 + b25 - b32 + b33 - b34 + b36 + 2*b37 - 2*b42 + b43 + b45 + b46 + 2*b47)*(-c23 + c43 - 2*c53)
(a14 - a24)*(b11 + b13 + 2*b16 + 2*b17 + b31 + b33 + 2*b36 + 2*b37 + b41 + b43 + 2*b46 + 2*b47)*(-2*c12 + c21 + c22 + c31 + c51 + c52 + c62)
(a12 - a14 + a32 - a34)*(-b12 + b13 - b14 + b16 + 2*b17 - b32 + b33 - b34 + b36 + 2*b37 - b42 + b43 - b44 + b46 + 2*b47)*(-2*c13 + c21 + c23 + c31 - c32 + c33 - c42 + c43 + c51 + c53 + c62)
(a12 + a21 - a22 - a23 + a31 - a33)*(-2*b12 + 2*b13 - 2*b14 + 2*b16 + 4*b17 - 2*b22 + b23 + b25 + b26 + 2*b27 - b32 + b33 - b34 + b36 + 2*b37 - 2*b42 + b43 + b45 + b46 + 2*b47)*(c31 - c32 - c42 + c62)
(a21 - a22 - 2*a23 + a24)*(b11 - 2*b12 + b13 + b15 + b16 + 4*b17 - 2*b32 + b33 + b35 + b36 + 2*b37 - 2*b42 + b43 + b45 + b46 + 2*b47)*(-c12 - c13 + c22 + c23 + c31 + c52 + c53 + c72)
(a24 + a34)*(b21 + b24 + b25 + b26 + b41 + b44 + b45 + b46)*(c21 + c22 + c31 + c32 + c51 + c52)
