(a12 - a14 - a22 + a24 - a25 + a42 - a44 + a45)*(b17 + 2*b27 + b37 + b47 + b48 + b58)*(-2*c33 - 2*c34 - 2*c35 - c63 - c64 - c65 + c73 + c74 + c75 - c81 + 2*c83 + c84 + c85)
(2*a25 + a35 - 2*a45)*(-b43 + b44 + b45 + 2*b46 - b53 + b54 + b55 + 2*b56)*(-c31 + c33 - c61 + c63)
(a45)*(b13 - b14 + b15 - b16 + b17 + 2*b23 - 2*b24 + 2*b25 - 2*b26 + 2*b27 + b33 - b34 + b35 - b36 + b37 + 2*b43 - 2*b44 + 2*b45 - 2*b46 + 2*b47 + b53 - b54 + b55 - b56 + b57)*(c12 + c14 - c21 + c22 + c24 + c25 - c32 - c34 + c41 - c42 - c44 - c45 + c72 + c74)
(-a12 + a14 - 2*a21 + a22 + a23 - a24 + a25 + 2*a41 - a42 - a43 + a44 - a45)*(b13 - b16 + b17 + 2*b23 - 2*b26 + 2*b27 + 2*b33 - 2*b36 + b37 + b43 - b46 + b47)*(-2*c33 - 2*c34 - 2*c35 - c63 - c64 - c65 - c71 + 2*c73 + c74 + c75 - c81 + 2*c83 + c84 + c85)
(-a11 + a14 - a15 - 2*a21 + 2*a24 - 2*a25 - a31 + a34 - a35 + 2*a41 - 2*a44 + 2*a45 - a51 + a54 - a55)*(2*b26 + b46)*(c22 + c24 + c25 + c35 + c42 - 2*c43 + c52 - 2*c53 + c65)
(6*a11 - 3*a13 - 4*a21 + a23 + a31 - a33 + 4*a41 - a43)*(-b12 - b14 - 2*b32 - 2*b34 + b35)*(-3*c22 + 3*c23 - 3*c24 - 3*c25 + c42 - 2*c43 + c52 - 2*c53)/3
(2*a21 - a22 - a23 + a24 - a25 - 2*a41 + a42 + a43 - a44 + a45)*(b13 - b16 + b17 + 2*b23 - 2*b26 + 2*b27 + 2*b33 - 2*b36 + b37 + b38 + b43 - b46 + b47)*(-c71 + 2*c73 + c74 + c75 - c81 + 2*c83 + c84 + c85)
(a21 - a25 - a41 + a45)*(-b12 - b14 + b15 + 2*b25 - 2*b32 - 2*b34 + 2*b35 + b45)*(-c22 + 2*c23 + c42 - 2*c43 + c52 - 2*c53)
(-a41 + a43 + a51 - a53)*(b12 - b21 + b22 + b24 - b25 + 2*b32 + b42)*(-c25 + c45 - 2*c71 + 2*c73 + c74 + 2*c75)
(-a12 + 2*a14 - 2*a15 + a22 - a24 + a25 - a42 + 2*a44 - 2*a45)*(b17 + b27 + b28 + b37 + b47 + b48 + b58)*(-2*c32 + 2*c33 - 2*c34 - 2*c35 - c62 + c63 - c64 - c65 + c72 - c73 + c74 + c75 - c81 + c82 + c84 + c85)
(a41 - a43 - a51 + a53)*(b12 + b13 - b16 + b17 - b21 + b22 + b24 - b25 + 2*b32 + 2*b33 - 2*b36 + 2*b37 + b42)*(-2*c71 + 2*c73 + c74 + 2*c75)
(a22 - 2*a24 + 2*a25 - a42 + 2*a44 - 2*a45 + a52 - a54)*(b21 + b22 + b24 + b25 + b41 + b45)*(2*c13 + c14 + c15 + c45)
(a41 - a44 + a45 - a51 + a54 - a55)*(b11 + b22 + 2*b31 + b42)*(-c15 + c55)
(2*a11 - a13 + 4*a21 + 2*a22 - 2*a23 - 2*a24 + 2*a25 + 2*a31 + a32 - a33 - a34 + a35 - 2*a41 - 2*a42 + a43 + 2*a44 - 2*a45)*(b12 + b22 + b32 + b42)*(c23 - c25 - c43 + c45)
(-2*a11 + a13 - 4*a21 - 2*a22 + 2*a23 + 2*a24 - 2*a25 - 2*a31 - a32 + a33 + a34 - a35 + 4*a41 + 2*a42 - 2*a43 - 2*a44 + 2*a45 - 2*a51 + a53)*(b12 - b21 + b22 + b24 - b25 + b32 + b42)*(c13 - c25 + c45)
(a12 - a14 + a22 - a24 - a25 + a32 - a34 - a42 + a44 + a45)*(b16 + b17 + 2*b26 + 2*b27 + b36 + b37 + 2*b46 + b47 + b48 + b56 + b58)*(c34 + c35 + c63 + c64 + c65 + c73)
(a41 - a44 + a45)*(b13 - b16 + b18 + 2*b33 - 2*b36 + 2*b38)*(c11 - 2*c13 - c14 - c15 - c31 + 2*c33 + c34 + c35 - c51 + 2*c53 + c54 + c55 + c71 - 2*c73 - c74 - c75 - c81 + c85)
(-3*a13 + 3*a14 - 3*a15 - 7*a21 + a23 + 6*a24 - 6*a25 - 2*a31 - a33 + 3*a34 - 3*a35 + 7*a41 - a43 - 6*a44 + 6*a45 - 3*a51 + 3*a54 - 3*a55)*(b12 + b14 + 2*b32 + 2*b34)*(c42 - 2*c43 + c52 - 2*c53)/3
(a22 - a24 + a25 - a45)*(b13 - b14 + b15 - b16 + b17 + 2*b23 - 2*b24 + 2*b25 - 2*b26 + 2*b27 + b33 - b34 + b35 - b36 + b37 + 2*b43 - 2*b44 + 2*b45 - 2*b46 + b47 + b48 + b53 - b54 + b55 - b56 + b58)*(c12 + c14 + c22 - 2*c23 - c32 - c34 - c42 + 2*c43 + c72 + c74)
(-2*a11 + a13 - 4*a21 + 2*a23 + 2*a24 - 2*a25 - 2*a31 + a33 + a34 - a35 + 4*a41 - 2*a43 - 2*a44 + 2*a45 - 2*a51 + a53)*(-b12 - b14 + b21 - b22 - b24 + b25 - b32 - b34 + b41 - b42 - b44 + b45)*(c13 + c45)
(a12 - a14)*(2*b22 - 2*b23 + 2*b24 + 2*b25 + 2*b26 + b42 + b52)*(c11 - c13 - c21 + c23 - c31 + c33 + c41 - c43 - c61 + c63)
(2*a11 - a13 + 2*a21 - 2*a23 + a31 - a33 - 2*a41 + 2*a43 + 2*a51 - a53)*(b11 + b15 + 2*b31 + b35)*(-c13 + c55)
(a12 - a14 + a21 - a22 + a24 - a25 - a41 + a42 - a44 + a45)*(b13 - b16 + 2*b25 + 2*b33 - 2*b36 + b45)*(-c11 + c13 + c31 - 3*c33 - 2*c34 - 2*c35 + c51 - c53 - c63 - c64 - c65 - c71 + 2*c73 + c74 + c75 - c81 + 2*c83 + c84 + c85)
(-2*a11 + a13 + 2*a21 - a23 - 2*a41 + a43)*(-b32 - b34 + b35)*(-c12 + 2*c13 - 3*c22 + 3*c23 - 3*c24 - 3*c25 + c32 - 2*c33 + c42 - 2*c43)
(a22 - a24 + a25 - a42 + 2*a44 - 2*a45)*(-b17 + b18 - b27 + b28 - b37 + b38 - b47 + b48)*(-c81 + c82 + c84 + c85)
(2*a11 - a13 + 2*a51 - a53)*(b31)*(c13 - c15 + c35)
(-2*a21 + a22 + a23 - a24 + a25 + 2*a41 - a43 - a45)*(b13 - b16 + b17 + 2*b23 - 2*b26 + 2*b27 + b33 + b34 - b35 - b36 + b37 + b43 - b46 + b47)*(-c12 - c14 - c22 + 2*c23 + c32 + c34 + c42 - 2*c43)
(2*a11 - a13 - a15)*(b13 - b16 + b17 + 2*b23 - 2*b26 + 2*b27 + 2*b33 - 2*b36 + b37 + 2*b43 - 2*b46 + 2*b47 + b53 - b56 + b57)*(-2*c31 + 2*c33 - c61 + c63)
(a21 - a22 + a24 - a25 + a42 - 2*a44 + 2*a45)*(b13 - b16 + b18 + b25 + 2*b33 - 2*b36 + 2*b38 + b45)*(-c11 + 2*c13 + c14 + c15 + c31 - 2*c33 - c34 - c35 + c51 - 2*c53 - c54 - c55 - c71 + 2*c73 + c74 + c75 - c81 + c82 + c84 + c85)
(-a14 + a15 + a25 - a45)*(2*b22 + 2*b24 + 2*b42 + 2*b44 + b52 + b54)*(-c21 + c22 + c24 + c25)
(-a21 + a22 - a24 + a25 + a41 - a45)*(-b14 + b15 + 2*b25 - 2*b34 + 2*b35 + b45)*(-c22 + 2*c23 + c42 - 2*c43 + c52 + c54)
(a11 - a15 + 2*a21 - 2*a25 + a31 - a35 - 2*a41 + 2*a45 + a51 - a55)*(b46 + b56)*(-2*c33 - c63 + c73 + c83)
(a11 + a55)*(-b11 + 2*b25 - 2*b31 + 2*b45 + b55)*(-c11 + c55)
(a22 - 2*a24 + 2*a25 - a42 + 2*a44 - 2*a45)*(b22 + b23 + b24 - b25 - b26 + b28 + b43 - b45 - b46 + b48)*(c11 - 2*c13 - c14 - c15 + c31 - 2*c33 - c34 - c35 + c41 - 2*c43 - c44 - c45 - c71 + 2*c73 + c74 + c75 - c81 + 2*c83 + c84 + c85)
(a11 + a45)*(-b14 + b15 + 2*b25 - 2*b34 + 2*b35 + 2*b45 + b55)*(c21 - c22 - c24 - c25 - c41 + c42 + c44 + c45 + c52 + c54)
(2*a11 - a13 - a14 + a15 + 4*a21 - 2*a23 - 2*a24 + 2*a25 + 2*a31 - a33 - a34 + a35 - 3*a41 + a43 + 2*a44 - 2*a45 + a51 - a54 + a55)*(b12 + b14 + b22 + 2*b32 + 2*b34 + b42)*(-c22 - c24 - c25 + c45)
(-a12 + a14 + a22 - a24 - a42 + a44)*(b48 + b58)*(-2*c33 - 2*c34 - 2*c35 - c63 - c64 - c65 + c73 + c74 + c75 + c83 + c84 + c85)
(a12 - 2*a14 + 2*a15 + a22 - 2*a24 + 2*a25 + a32 - 2*a34 + 2*a35 - a42 + 2*a44 - 2*a45)*(-b23 + b25 + 2*b26 - b43 + b45 + 2*b46)*(c13 + c32 - c33 + c34 + c35 + c43 + c62 - c63 + c64 + c65)
(-a12 + a14 - 2*a22 + 2*a24 - a32 + a34 + 2*a42 - 2*a44)*(b22 - b23 + b24 + b25 + 2*b26)*(c13 - c23 + c33 + c34 + c35 + c43 + c63 + c64 + c65)
(a11 - a14 + a15 - a44 + a45 + a51)*(b17 + 2*b28 + b37 + 2*b48 + b58)*(2*c33 - 2*c35 + c63 - c65 - c73 + c75 - c81 + c85)
(-a11 + a13 - 2*a21 + 2*a23 - a31 + a33 + a41 - a43)*(b14 + 2*b34)*(-c22 - c24 - c25 + c42 + c44 + c45 + c52 + c54)
(a15 + 2*a25 + a35 - 2*a45)*(b16 + b17 + 2*b26 + 2*b27 + b36 + b37 + 2*b46 + 2*b47 + b56 + b57)*(c31 - 2*c33 + c61 - c63 + c73)
(a44 - 2*a45 - a54 + 2*a55)*(-2*b28 + b41 + b43 - b46 + b51 + b53 - b56 + b58)*(-c35 + c75 + c85)
(a11 - a15 - 2*a25 - a35 + 2*a45)*(b13 - 2*b16 + 2*b25 + 2*b33 - 4*b36 + 2*b45 + b55)*(c13 - c31 + c33 - c53 - c61 + c63)
(a21 - a22 + a24 - a25 + a42 - 2*a44 + 2*a45 - a52 + 2*a54 - 2*a55)*(-b11 + b25 - 2*b31 + b45)*(-c12 - c14 - c15 + c55)
(-a12 + 2*a14 - 2*a15 - a22 + 3*a24 - 3*a25 - a32 + 2*a34 - 2*a35 + a42 - 2*a44 + 2*a45)*(b16 + b17 + 2*b26 + b27 + b28 + b36 + b37 + 2*b46 + b47 + b48 + b56 + b58)*(c32 - 2*c33 + c34 + c35 + c62 - c63 + c64 + c65 + c73)
(2*a11 - a13 - a14 + a15 + 4*a21 - 2*a23 - 2*a24 + 2*a25 + 2*a31 - a33 - a34 + a35 - 4*a41 + 2*a43 + 2*a44 - 2*a45 + 2*a51 - a53 - a54 + a55)*(-b12 - b14 + b21 - b22 - b24 + b25 - 2*b32 - 2*b34 + b41 - b42 - b44 + b45)*(c45)
(a22 - 2*a24 + 2*a25 + a44 - 2*a45)*(b22 + 2*b24 + b44)*(c22 - 2*c23 + 2*c43 + c44)
(-a11 + a14 - a15 + a44 - 2*a45 - a51 + a55)*(2*b28 + 2*b48 + b58)*(2*c33 - 2*c35 + c63 - c65 - c73 + c75 - c83 + c85)
(-12*a11 + 6*a13 + 2*a21 - 2*a23 + a31 - a33 - 2*a41 + 2*a43)*(b35)*(2*c42 - c43 + 3*c44 + 3*c45 + 2*c52 - c53 + 3*c54 + 3*c55)/3
(-2*a21 + 2*a23 - a31 + a33 + 2*a41 - 2*a43)*(b18 + 2*b28 + 2*b38 + 2*b48 + b58)*(-2*c33 - c63 + c73 + c83)
(a12 - 2*a14 + 2*a15 + 2*a21 - a22 - a23 + a24 - a25 + a42 - 2*a44 + 2*a45)*(b13 - b16 + b17 + b23 - b26 + b27 + 2*b33 - 2*b36 + b37 + b43 - b46 + b47)*(-2*c32 + 2*c33 - 2*c34 - 2*c35 - c62 + c63 - c64 - c65 - c71 + c72 + c74 + c75 - c81 + c82 + c84 + c85)
(a14 - 2*a15 - 2*a25 - a35 + 2*a45)*(b22 + b23 + b24 - b25 - 2*b26 + b42 + b43 + b44 - b45 - 2*b46 + b52 + b54)*(-c13 - c31 + c33 - c43 - c61 + c63)
(-7*(2*a11 - a13))*(b13 - b16 + b17 + 2*b23 - 2*b26 + 2*b27 + b33 - b36 + b37 + 2*b43 - 2*b46 + 2*b47 + b53 - b56 + b57)*(c11 - 2*c13 - c14 - c15 - c31 + 2*c33 + c34 + c35 - 2*c41 + 4*c42 + 2*c43 + 8*c44 + 8*c45 - c51 + 4*c52 + 7*c54 + 7*c55)/7
(-6*a11 + 3*a13 + 2*a21 - a23 + 2*a24 - 2*a25 - 2*a31 + a33 + a34 - a35 - 2*a41 + a43 - 2*a44 + 2*a45)*(b12 + b14 + b32 + b34)*(c22 - c23 + c24 + c25)
(-a11 + a25 - a45)*(-b12 - b14 + b15 + 2*b25 - 2*b32 - 2*b34 + 2*b35 + 2*b45 + b55)*(c21 - c22 - c24 - c25 + c42 - 2*c43 + c52 - 2*c53)
(-a11 + a14 - a15 - 2*a21 + 2*a24 - 2*a25 - a31 + a34 - a35 + a43 - a44 + a45 + a51 - a53)*(b13 - b16 + b17 + 2*b33 - 3*b36 + b37)*(-2*c33 + c35 - c63 + c65)
(-2*a11 + a13 + a25 - a45)*(b13 - b16 + b17 + 2*b23 - 2*b26 + 2*b27 + b32 + b33 + b34 - b35 - b36 + b37 + 2*b43 - 2*b46 + 2*b47 + b53 - b56 + b57)*(-c12 + 2*c13 + c21 - c22 - c24 - c25 + c32 - 2*c33 + c42 - 2*c43)
(-a25 + a45)*(-b12 + b13 - b14 + b15 - b16 + b17 - 2*b22 + 2*b23 - 2*b24 + 2*b25 - 2*b26 + 2*b27 - b32 + b33 - b34 + b35 - b36 + b37 - 2*b42 + 2*b43 - 2*b44 + 2*b45 - 2*b46 + b47 + b48 - b52 + b53 - b54 + b55 - b56 + b58)*(c12 - 2*c13 + c22 - 2*c23 - c32 + 2*c33 - c42 + 2*c43 + c72 - 2*c73)
(a15 - 2*a25 - a35 + 2*a45 + a55)*(b41 - b44 + b45 + b51 - b54 + b55)*(c11)
(4*a21 - 2*a23 + 2*a31 - a33 - 4*a41 + 2*a43)*(b18 + 2*b28 + b33 - 2*b36 + b38 + 2*b48 + b58)*(-c81 + c83)
(-2*a41 + a44 - a45 + a51)*(-b17 + b18 - b37 + b38)*(-c81 + c85)
(a24 - 2*a25 - a44 + 2*a45)*(2*b22 + 2*b24 + b42 + b44)*(c22 - 2*c23)
(a21 - a24 + a25)*(b25 + b45)*(c12 - 2*c13 - c32 + 2*c33 - c52 + 2*c53 + c72 - 2*c73)
(2*a21 - a23 - a25 - 2*a41 + a43 + a45)*(b13 - b16 + b17 + 2*b23 - 2*b26 + 2*b27 + b32 + b33 + b34 - b35 - b36 + b37 + b43 - b46 + b47)*(-c12 + 2*c13 - c22 + 2*c23 + c32 - 2*c33 + c42 - 2*c43)
(-a12 + a14 + 2*a25 + a35 - 2*a45)*(b22 - b23 + b24 + b25 + 2*b26 + b42 + b52)*(-c13 + c23 - c31 + c33 - c43 - c61 + c63)
(-a11 + a14 - a15 - 2*a41 + a43 + a44 - a45 + a51 - a53)*(b13 - b16 + b17 + 2*b33 - 2*b36 + b37)*(2*c33 - 2*c35 + c63 - c65 - c71 + c75 - c81 + c85)
(-a11 + a13 - 2*a21 + 2*a23 - a31 + a33 + 2*a41 - 2*a43 - a51 + a53)*(-b11 - b15 - 2*b31 - 2*b35 + b36 + b37)*(2*c33 + c63)
(-2*a11 + a13 - 2*a21 + 2*a23 - a31 + a33 - a43)*(-b14 - 2*b34 + b35)*(-c22 + c23 - c24 - c25 + c42 - c43 + c44 + c45 + c52 + c54)
(-a12 + a14 + a22 - 2*a24 + 2*a25 - a42 + 2*a44 - 2*a45)*(-b22 - b23 - b24 + b25 + b26 - b43 + b45 + b46)*(c11 - c13 + c31 - 3*c33 - 2*c34 - 2*c35 + c41 - c43 - c63 - c64 - c65 - c71 + 2*c73 + c74 + c75 - c81 + 2*c83 + c84 + c85)
(-a43 + a44 - a45 - a51 + a53)*(b13 - b16 + b17 + 2*b33 - 2*b36 + b37 + b38)*(c71 - 2*c73 - c74 - c75 - c81 + c85)
(2*a11 - a13 + 2*a41 - a43)*(-b34 + b35)*(-c12 - c14 - c22 + c23 - c24 - c25 + c32 + c34 + c42 - c43 + c44 + c45)
(-a12 + a14 - a22 + 2*a25 - a32 + a34 + a42 - 2*a45)*(-b22 - b23 - b24 + b25 + 2*b26 - b43 + b45 + 2*b46)*(c13 + c33 + c34 + c35 + c43 + c63 + c64 + c65)
(-a21 + a22 - a24 + a25 + a41 - a42 + a44 - a45 + a52 - a54)*(-b11 + 2*b25 - 2*b31 + b45)*(-2*c13 - c14 - c15 + c55)
(a12 - 2*a14 + 2*a15 - a22 + 2*a24 - 2*a25 + a42 - 2*a44 + 2*a45)*(-b23 + b25 + b26 - b43 + b45 + b46)*(c11 - c13 + c31 - 2*c32 + c33 - 2*c34 - 2*c35 + c41 - c43 - c62 + c63 - c64 - c65 - c71 + c72 + c74 + c75 - c81 + c82 + c84 + c85)
(-a12 + a14 - a15 - a55)*(-b21 + b22 + b24 - b25 + b42 + b52)*(c11 - c25 + c45)
(-a11 + a14 - a15 - a41 + a44 - a45)*(-b13 + b16 - 2*b33 + 2*b36)*(-c11 + c13 + c31 + c33 - 2*c35 + c51 - c53 + c63 - c65 - c71 + c75 - c81 + c85)
(-a22 + a24 - a25 + a42 - a44 + a45)*(-b17 + b18 - 2*b27 + 2*b28 - b37 + b38 - b47 + b48)*(-c81 + 2*c83 + c84 + c85)
(7*(2*a11 - a13))*(b13 - b16 + b17 + 2*b23 - 2*b26 + 2*b27 + b33 + b35 - b36 + b37 + 2*b43 - 2*b46 + 2*b47 + b53 - b56 + b57)*(-c41 + 4*c42 + 7*c44 + 7*c45 - c51 + 4*c52 + 7*c54 + 7*c55)/7
(2*a21 + a31 - 2*a41)*(-b13 + b15 + 2*b16 - 2*b33 + b35 + 4*b36)*(-c13 + c53)
(-a14 + a15 - a45)*(b22 + 2*b24 + b42 + 2*b44 + b52 + b54)*(c21 - c22 - c24 - c25 - c41 + c45)
(2*a24 - 2*a25 + a34 - a35 - 2*a44 + 2*a45)*(b12 + b14 + b22 - b23 + b24 + b25 + 2*b26 + b32 + b34 + b42 - b43 + b44 + b45 + 2*b46)*(c13 + c43)
(2*a11 - a13 + 4*a21 - 2*a23 + 2*a31 - a33 - 4*a41 + 2*a43 + 2*a51 - a53)*(b11 - b14 + b15 + b31 - b34 + b35 + b41 - b44 + b45)*(c13)
(2*a11 - a13 + a45)*(b13 - b16 + b17 + 2*b23 - 2*b26 + 2*b27 + b33 + b34 - b35 - b36 + b37 + 2*b43 - 2*b46 + 2*b47 + b53 - b56 + b57)*(-c12 - c14 + c21 - c22 - c24 - c25 + c32 + c34 - c41 + c42 + c44 + c45)
(-a11 + a14 - a15 - 2*a21 + 2*a24 - 2*a25 - a31 + a34 - a35 + 2*a41 - a44 - a51 + a55)*(2*b28 + b46 + 2*b48 + b56 + b58)*(-2*c33 + c35 - c63 + c65 + c73 + c83)
(2*a25 + a35 - 2*a45)*(b41 - b44 + b45 + b51 - b54 + b55)*(c11 + c13)
(-a22 + a24 + a42 - 2*a44 + 2*a45 - a52 + 2*a54 - 2*a55)*(-b28 + b41 + b43 - b46 + b48 + b51 + b53 - b56 + b58)*(c12 + c14 - c35 + c75 + c85)
(-a22 + a24 - a25 + a42 - 2*a44 + 2*a45 - a52 + 2*a54 - 2*a55)*(b11 + b13 - b16 + b17 + 2*b21 + 2*b23 - 2*b26 + b27 + b28 + b31 + b33 - b36 + b37 + 2*b41 + 2*b43 - 2*b46 + b47 + b48 + b51 + b53 - b56 + b58)*(-c12 - c14 - c35 + c75)
(a25 - a45)*(-b12 + b13 - b14 + b15 - b16 + b17 - 2*b22 + 2*b23 - 2*b24 + 2*b25 - 2*b26 + 2*b27 - b32 + b33 - b34 + b35 - b36 + b37 - 2*b42 + 2*b43 - 2*b44 + 2*b45 - 2*b46 + 2*b47 - b52 + b53 - b54 + b55 - b56 + b57)*(c12 - 2*c13 - c21 + c22 + c24 + c25 - c32 + 2*c33 - c42 + 2*c43 + c72 - 2*c73)
(2*a21 - a22 - a23 + a24 - a25)*(b13 - b16 + b17 + b23 - b26 + b27 + b33 + b34 - b35 - b36 + b37 + b43 - b46 + b47)*(-c12 - c14 + c32 + c34)
(-2*a41 + a43 + a44 - a45 + 2*a51 - a53 - a54 + a55)*(b13 - b16 + b17 - b31 + b33 - b36 + b37)*(c35)
(a22 - a24)*(b43 - b44 + b45 - b46 + b48 + b53 - b54 + b55 - b56 + b58)*(-c22 + 2*c23 + c42 - 2*c43)
(-a22 + a24 - a25)*(b13 - b14 + b15 - b16 + b17 + 2*b23 - 2*b24 + 2*b25 - 2*b26 + b27 + b28 + b33 - b34 + b35 - b36 + b37 + 2*b43 - 2*b44 + 2*b45 - 2*b46 + b47 + b48 + b53 - b54 + b55 - b56 + b58)*(c12 + c14 - c32 - c34 + c72 + c74)
(a52 - a54)*(b21 - b22 - b24 + b25)*(2*c13 + c14 + c15 - c25 + c45)
(-a11 + a13 - a51 + a53)*(b37)*(-2*c33 - c63 + c71 + c81)
(-a22 + 2*a24 - 2*a25)*(b24 + b44)*(c42 + c44)
(a21 - a22 + a24 - a25)*(-b14 + b15 + b25 - 2*b34 + 2*b35 + b45)*(c52 + c54)
(3*(a12 - 2*a14 + 2*a15 + 2*a22 - 4*a24 + 4*a25 + a32 - 2*a34 + 2*a35 - a42 + 2*a44 - 2*a45))*(b26)*(2*c12 + 2*c14 + c32 + c34 + 3*c35 + c62 + c64 + 3*c65)/3
(a11 - a14 + a15 + 2*a21 - 2*a24 + 2*a25 + a31 - a34 + a35 - 2*a41 + 2*a44 - 2*a45 + a51 - a54 + a55)*(b12 + b14 + 2*b26 + 2*b32 + 2*b34 + b46)*(c22 + c24 + c25 + c42 - 2*c43 + c52 - 2*c53)
(-2*a12 + 4*a14 - 4*a15 - 4*a22 + 8*a24 - 8*a25 - 2*a32 + 4*a34 - 4*a35 + a42 - 2*a44 + 2*a45 + a52 - 2*a54 + 2*a55)*(b26)*(c12 + c14 + c35 + c65)
(a22 - a24 + a25 - a42 + a44 - a45 + a52 - a54)*(b11 + b13 - b16 + b17 + 2*b21 + 2*b23 - 2*b26 + 2*b27 + b31 + b33 - b36 + b37 + 2*b41 + 2*b43 - 2*b46 + b47 + b48 + b51 + b53 - b56 + b58)*(-2*c13 - c14 - c35 + c75)
(-a12 + a14 - 2*a21 - a22 + a23 + a24 + a25 - a32 + a34 + 2*a41 + a42 - a43 - a44 - a45)*(b13 - b16 + b17 + 2*b23 - 2*b26 + 2*b27 + 2*b33 - 3*b36 + b37 + b43 - b46 + b47)*(c34 + c35 + c63 + c64 + c65)
(a42 - 2*a44 + 2*a45 - a52 + 2*a54 - 2*a55)*(b21 + b23 + 2*b28)*(c12 + c14)
(-a22 + 2*a24 - 2*a25 + a42 - 2*a44 + 2*a45 - a52 + 2*a54 - 2*a55)*(b21 + b25 + b41 + b45)*(c12 + c14 + c15 + c45)
(2*a41 - 2*a43 - a51 + a53)*(-b37 + b38)*(-c71 + 2*c73 + c74 + c75 + c81)
(-2*a11 + a13 - 4*a21 + 2*a23 + 2*a24 - 2*a25 - 2*a31 + a33 + a34 - a35 + 2*a41 - a43 - 2*a44 + 2*a45)*(b12 + b14 + b22 + b32 + b34 + b42)*(-c22 + c23 - c24 - c25 - c43 + c45)
(-a42 + a44)*(b22)*(-2*c23 - c24 + 2*c43 + c44)
(2*a21 - a22 - a23 + a24 - a25 + a42 - 2*a44 + 2*a45 - a52 + 2*a54 - 2*a55)*(b13 - b16 + b17 + b23 - b26 + b27 - b31 + b33 - b36 + b37 + b43 - b46 + b47)*(c12 + c14 + c35)
(a22 - a24)*(b28)*(-c12 - c14 - c32 - c34 + c72 + c74 + c82 + c84)
(-a14 + 2*a15)*(b22 + b23 + b24 - b25 - b26 + b42 + b43 + b44 - b45 - b46 + b52 + b54)*(c11 - c13 - c31 + c33 + c41 - c43 - c61 + c63)
(-a11)*(b15 + 2*b25 + 2*b35 + 2*b45 + b55)*(-c41 + 2*c43 + c44 + c45 - c51 + 2*c53 + c54 + c55)
(-a21 + a24 - a25)*(b23 - b26 + b27 + b43 - b46 + b47)*(c72 - 2*c73)
(-a22 + 2*a24 - 2*a25 + a42 - 2*a44 + 2*a45)*(b23 - b25 - b26 + b28 + b43 - b45 - b46 + b48)*(c11 - 2*c13 - c14 - c15 + c31 - 2*c33 - c34 - c35 + c41 - 2*c43 - c44 - c45 - c71 + 2*c73 + c74 + c75 - c81 + c82 + c84 + c85)
(a11 - a14 + a15 + 2*a21 - 2*a24 + 2*a25 + a31 - a34 + a35 - a41 + a44 - a45)*(b13 - 2*b16 + 2*b33 - 4*b36)*(-c13 - c33 + c35 + c53 - c63 + c65)
(a55)*(b11 + b13 - b16 + b17 + 2*b21 + 2*b23 - 2*b26 + 2*b27 + b31 + b33 - b36 + b37 + 2*b41 + 2*b43 - 2*b46 + 2*b47 + b51 + b53 - b56 + b57)*(-c11 + c15 - c35 + c75)
(a11 - a14 + a15 + 2*a21 - 2*a24 + 2*a25 + a31 - a34 + a35 - 2*a41 + a44 - a45 + a51)*(b16 + b17 + 2*b26 + 2*b28 + b36 + b37 + 2*b46 + 2*b48 + b56 + b58)*(-2*c33 + c35 - c63 + c65 + c73)
(-a11 + a13 - 2*a21 + 2*a23 - a31 + a33 + 2*a41 - 2*a43 - a51 + a53)*(b11 + b15 + 2*b31 + 2*b35)*(2*c33 + c55 + c63)
(a44 - a45 - a54 + a55)*(b11 + b13 - b16 + b17 + 2*b21 + 2*b23 - 2*b26 + 2*b28 + b31 + b33 - b36 + b37 + 2*b41 + 2*b43 - 2*b46 + 2*b48 + b51 + b53 - b56 + b58)*(-c35 + c75)
(-2*a21 + a22 + a23 - a24 + a25 + 2*a41 - a42 - a43 + a44 - a45 + a52 - a54)*(b13 - b16 + b17 + 2*b23 - 2*b26 + 2*b27 - b31 + b33 - b36 + b37 + b43 - b46 + b47)*(2*c13 + c14 + c35)
(-a15)*(b17 + 2*b27 + b37 + 2*b47 + b57)*(2*c31 - 2*c33 + c61 - c63 - c71 + c73)
(2*a11 - a13 + a55)*(b13 - b16 + b17 + 2*b23 - 2*b26 + 2*b27 - b31 + b33 - b36 + b37 + 2*b43 - 2*b46 + 2*b47 + b53 - b56 + b57)*(c11 - c15 + c35)
(a12 - 2*a14 + 2*a15 + a22 - 3*a24 + 4*a25 + a32 - 2*a34 + 2*a35 - a42 + 2*a44 - 2*a45)*(b28 + b46 + b48 + b56 + b58)*(c32 - 2*c33 + c34 + c35 + c62 - c63 + c64 + c65 + c73 + c83)
(-a12 + a14)*(b22 - b23 + b24 + b25 + b26)*(2*c11 - 2*c13 - 2*c21 + 2*c23 - 2*c33 - 2*c34 - 2*c35 + 2*c41 - 2*c43 - c61 - c64 - c65 - c71 + 2*c73 + c74 + c75 - c81 + 2*c83 + c84 + c85)
(a12 - a14 + a15 + a45)*(b22 + b42 + b52)*(c21 - c25 - c41 + c45)
(-a41 + a44 - a45 + a51 - a54 + a55)*(b22 + b42)*(-c15 + c22 + c24 + c55)
(-a21 + a22 - a24 + a25 + a41 - a42 + a44 - a45)*(b13 - b16 + b18 + 2*b25 + 2*b33 - 2*b36 + 2*b38 + b45)*(-c11 + 2*c13 + c14 + c15 + c31 - 2*c33 - c34 - c35 + c51 - 2*c53 - c54 - c55 - c71 + 2*c73 + c74 + c75 - c81 + 2*c83 + c84 + c85)
(-a11 + a15)*(b13 - b16 + 2*b25 + 2*b33 - 2*b36 + 2*b45 + b55)*(-c11 + c13 - c31 + c33 + c51 - c53 - c61 + c63)
(a11 + 4*a21 - 2*a23 + 2*a31 - a33 - 4*a41 + 2*a43 + a51)*(b18 + 2*b28 - b37 + 2*b38 + 2*b48 + b58)*(-2*c33 - c63 + c73 + c81)
(a12 - 2*a14 + 2*a15 + 2*a21 + a22 - a23 - 3*a24 + 3*a25 + a32 - 2*a34 + 2*a35 - a42 + 2*a44 - 2*a45)*(b13 - b16 + b17 + b23 - b26 + b27 + 2*b33 - 3*b36 + b37 + b43 - b46 + b47)*(c32 - 2*c33 + c34 + c35 + c62 - c63 + c64 + c65)
(-2*a11 - a12 + a13 + a14 - a15 - 4*a21 - 2*a22 + 2*a23 + 2*a24 - 2*a25 - 2*a31 - a32 + a33 + a34 - a35 + 3*a41 + 2*a42 - a43 - 2*a44 + 2*a45 - a51 - a52 + a54 - a55)*(b21 - b24 + b25)*(-c25 + c45)
(-2*a11 + a13 - 4*a21 + 2*a23 - 2*a31 + a33 + 2*a41 - a51)*(-b37 + b38)*(c81)
(-a12 + 2*a14 - 2*a15 - a21 + a22 - a24 + a25 - a42 + 2*a44 - 2*a45)*(b13 - b16 + b25 + 2*b33 - 2*b36 + b45)*(-c11 + c13 + c31 - 2*c32 + c33 - 2*c34 - 2*c35 + c51 - c53 - c62 + c63 - c64 - c65 - c71 + c72 + c74 + c75 - c81 + c82 + c84 + c85)
(-2*a11 + a13 + a15 + 2*a25 + a35 - 2*a45)*(b13 - b16 + b17 + 2*b23 - 2*b26 + 2*b27 + 2*b33 - 3*b36 + b37 + 2*b43 - 2*b46 + 2*b47 + b53 - b56 + b57)*(-c31 + 2*c33 - c61 + c63)
(-a11 - 2*a21 - a31 + 2*a41 - a51)*(b16 + b18 + 2*b26 + 2*b28 + b36 - b37 + 2*b38 + 2*b46 + 2*b48 + b56 + b58)*(-2*c33 - c63 + c73)
(-a21 + a23)*(b13 - b16 + b17 + b23 - b26 + b27 + 2*b33 - 2*b36 + 2*b37 + b43 - b46 + b47)*(c72 - 2*c73)
(-4*a21 + 2*a23 - 2*a31 + a33 + 4*a41 - 2*a43)*(b33 - 2*b36)*(c33 - c81 + c83)
(-a12 + 2*a14 - 2*a15 - a21 - a22 + 3*a24 - 3*a25 - a32 + 2*a34 - 2*a35 + a42 - 2*a44 + 2*a45)*(b13 - 2*b16 + b25 + 2*b33 - 4*b36 + b45)*(-c13 + c32 - c33 + c34 + c35 + c53 + c62 - c63 + c64 + c65)
(2*a22 - 2*a24 + 2*a25 + a32 - a34 + a35 - 2*a42 + 2*a44 - 2*a45)*(b12 + b22 - b23 + b24 + b25 + 2*b26 + b32 + b42)*(c13 - c23 + c43)
(a12 - a14 + a21 + a22 - a24 - a25 + a32 - a34 - a41 - a42 + a44 + a45)*(b13 - 2*b16 + 2*b25 + 2*b33 - 4*b36 + b45)*(-c13 + c33 + c34 + c35 + c53 + c63 + c64 + c65)
(a22 - a24 - a42 + a44 + a52 - a54)*(b41 + b43 - b46 + b48 + b51 + b53 - b56 + b58)*(2*c13 + c14 - c35 + c75 + c85)
(a12 - 2*a14 + 2*a15 - a22 + a24 + a42 - 2*a44 + 2*a45)*(b28 + b48 + b58)*(-2*c32 + 2*c33 - 2*c34 - 2*c35 - c62 + c63 - c64 - c65 + c72 - c73 + c74 + c75 + c82 - c83 + c84 + c85)
(-2*a21 + a22 + a23 - a24 + a25 - a42 + 2*a44 - 2*a45)*(b13 - b16 + b17 + b23 - b26 + b27 + 2*b33 - 2*b36 + b37 + b38 + b43 - b46 + b47)*(-c71 + 2*c73 + c74 + c75 - c81 + c82 + c84 + c85)
(a14 - a15 + a55)*(b21 + b22 + b24 + b25 + b41 + b42 + b44 + b45 + b52 + b54)*(c11 + c45)
(-a12 + a14 - a22 + a24 - a32 + a34 + a42 - a44)*(b46 + b48 + b56 + b58)*(c34 + c35 + c63 + c64 + c65 + c73 + c83)
