(a31)*(b13 + b15 + 2*b16 + 2*b33 + b35 + 4*b36 + 2*b37)*(-c13 + c53)
(-2*a11 + a13 - 2*a31 + a33 + 2*a51 - a53)*(b11 - 2*b12 + b14 + b15 - 2*b17 + b31 - 2*b32 + b34 + b35 - 2*b37 - 2*b41 + 4*b42 - 2*b44 - 2*b45 + 4*b47 + b51 - 2*b52 + b54 + b55 - 2*b57)*(-3*c13 - 2*c51 + c61 - c71 + c81)/3
(a11 - a14 - a15 + a41 - a44 - a45)*(b13 + b16 + 2*b17 + b18 + 2*b33 + 2*b36 + 4*b37 + 2*b38)*(c11 - c13 - c31 + c33 - c51 + c53 + c61 - c63 + c81 + c85)
(a12 + a22 + a32 + a42)*(b23 + b25 + 2*b26 + b43 + b45 + 2*b46)*(c13 - c32 - c33 + c34 - c35 - c43 + c62 + c63 - c64 + c65)
(-a12 - 2*a21 - a22 + a23 + a24 + a25 - a32 - a42)*(b13 + b16 + b17 + b23 + b26 + b27 + 2*b33 + 3*b36 + 3*b37 + b43 + b46 + b47)*(-c32 - 2*c33 + c34 - c35 + c62 + c63 - c64 + c65)
(a11 - a13 + a21 - a23 - a31 + a33 + a41 - a43)*(-b12 + b14 - 2*b32 + 2*b34)*(3*c22 - c24 + c25 + c42 + c52)
(-2*a11 + a13 + a15)*(b13 + b16 + b17 + 2*b33 + 2*b36 + 3*b37 + b38 + b53 + b56 + b57)*(2*c31 - 2*c33 - c61 + c63)
(a12 + a22 - a24 + a42)*(-b28 - b48 + b58)*(c82 + c83 - c84 + c85)
(a25 + a45)*(-b47 + b57)*(-c12 - 3*c21 + c22 + 3*c24 - 3*c25 - c32 + c42 - 2*c51 + 2*c52 + 2*c53 + c61 - c63 - c71 + c72 + c73 + c81 - c84 + c85)
(a22 - a24 - a25)*(b13 - b14 + b15 + b16 - b17 - b27 + b33 - b34 + b35 + b36 - b37 - b47 + b53 - b54 + b55 + b56)*(c12 - c14 + c32 - c34 - 2*c52 + 2*c54 - c72 + c74)
(a12 - a14 + a22 - a24 + a32 - a34 + a42 - a44)*(-b46 + b56)*(-c34 + c35 + c64 - c65 + c83)
(-a12 - a21 - a22 + a24 + a25 - a32 - a42)*(-b13 - 2*b16 - 2*b17 + b25 - 2*b27 - 2*b33 - 4*b36 - 4*b37 + b45 - 2*b47)*(c13 - c32 - c33 + c34 - c35 - c53 + c62 + c63 - c64 + c65)
(-a12 - a22 + a24 - a32 - a42)*(-b28 - b46 + b56)*(c32 - c34 + c35 - c62 + c64 - c65 + c83)
(-a41 + a44 + a45 - a51 + a54 + a55)*(b11 + 2*b31)*(-c15 + c55)
(2*a11 - a13 + 2*a21 - a23 - 2*a31 + a33 - a34 - a35 + 2*a41 - a43)*(-b12 + b14 - b32 + b34)*(c22 + c23 - c24 + c25)
(-a21 - a22 + a24 + a25)*(-b14 + b15 - 2*b17 + b25 - 2*b27 - 2*b34 + 2*b35 - 4*b37 + b45 - 2*b47)*(-c52 + c54)
(a12 - a14 - 3*a15 + 3*a55)*(-3*b21 + 5*b22 - 3*b24 - 3*b25 + 6*b27 - b42 + b52)*(-c11 + c25 + c45)/3
(2*a21 + a22 - a23 - a24 - a25 + a42)*(b13 + b16 + b17 + b23 + b26 + b27 + 2*b33 + 2*b36 + b37 + b43 + b46 + b47)*(-2*c31 + 2*c34 - 2*c35 + 2*c52 + c61 - c62 - c64 + c65 + c72 + c81 - c82 - c84 + c85)
(-2*a21 - a22 + a23 + a24 + a25)*(b13 + b16 + b17 + b23 + b26 + b27 + b33 + b34 - b35 + b36 + 3*b37 + b43 + b46 + b47)*(-c12 + c14 - c32 + c34)
(a22 + a42 + a52 - a54)*(b21 - b22 + b24 + b25 - 2*b27 + b41 + b45 - 2*b47)*(c14 - c15 + c45)
(2*a21 + a22 - a23 - a24 - a25 + a42 + a52)*(b13 + b16 + b17 + b23 + b26 + b27 + b31 + b33 + b36 + b37 + b43 + b46 + b47)*(-c12 + c14 + c35)
(2*a21 - a23 - a25 + 2*a41 - a43 - a45)*(b13 + b16 + b17 - b32 + b33 + b34 + b35 + b36 - b37 + b43 + b46 + b47)*(c12 + c22 + c32 + c42)
(a22 + a44)*(b24 + b42)*(c24 + c42)
(-2*a31 + a33)*(b33 + 2*b36 + 2*b37)*(c33)
(a22 - a24 - a25 + a42 + a52)*(-b11 + b13 + b16 + b17 + b27 - b31 + b33 + b36 + b37 + b47 - b51 + b53 + b56)*(c12 - c14 - c35 + 2*c55 + c75)
(-a44 - a54)*(b41 - b43 - b46 - b48 - b51 + b53 + b56)*(-c35 + c65 + c85)
(-a21 - a22 + a24 + a25 - a41 - a42 + a44 + a45)*(-b13 - b16 - 2*b33 - 2*b36 + b45 - 2*b47)*(c11 - c14 + c15 - c31 + c34 - c35 - c51 + c54 - c55 + c61 - c64 + c65 + c81 - c84 + c85)
(a12 - a14 + a32 - a34)*(-b22 + b23 + b24 + b25 + 2*b26)*(c13 + c23 - c33 + c34 - c35 + c43 + c63 - c64 + c65)
(-a11 - a31 + a51)*(b16 + b36 - b37 + b56)*(2*c53 - c63 + c73)
(-2*a11 + a13 - a14 - a15 - 2*a31 + a33 - a34 - a35 + a41 - a43 + 3*a51 - 2*a53 + a54 + a55)*(b12 - b14 + b22 + 2*b32 - 2*b34 + b42)*(c22 - c24 + c25 + c45)
(a21 - a25 + a41 - a45)*(-b12 + b14 + b15 - 2*b17 - 2*b32 + 2*b34 + 2*b35 - 4*b37 + b45 - 2*b47)*(c22 + c42 + c52)
(a12 + a22 - a24 - a25 + a32 + a42)*(b16 + b17 + b27 + b36 + b37 + b47 + b56)*(c32 - c34 + c35 + 2*c53 - c62 - c63 + c64 - c65 + c73)
(a11 - a15 - a35)*(-b13 - 2*b16 - 2*b17 - 2*b33 - 4*b36 - 4*b37 + b55 - 2*b57)*(c13 + c31 - c33 - c53 - c61 + c63)
(-a14 - a15 + a55)*(-b21 + b22 - b24 - b25 + 2*b27 - b41 + b42 - b44 - b45 + 2*b47 - b52 + b54)*(c11 + c45)
(-a44 - a45 - a51)*(b17 + b37)*(-2*c51 - 2*c55 + c61 + c65 - c71 - c75 + c81 + c85)
(-a11 + a55)*(-b11 - 2*b31 + b55 - 2*b57)*(c11 + c55)
(-a11 + a14 + a15 - 2*a41 + a43 + a44 + a45 - a51 + a53)*(b13 + b16 + b17 + 2*b33 + 2*b36 + 3*b37 + b38)*(-2*c31 + 2*c33 + c61 - c63 + c81 + c85)
(-a12 - a22 + a24 + a25 - a42)*(b17 + b18 + b27 + b37 + b38 + b47 + b58)*(-2*c51 + 2*c53 + c61 - c63 - c71 + c73 + c81 + c82 - c84 + c85)
(-a21 + a24 + a25)*(-b13 - b16 - b17 + b25 - 2*b27 - 2*b33 - 2*b36 - 2*b37 + b45 - 2*b47)*(-c12 + c32 + 3*c52 - 2*c62 + c72 - 2*c82)
(a11 + a25 + a45)*(-b12 + b14 + b15 - 2*b17 - 2*b32 + 2*b34 + 2*b35 - 4*b37 + b55 - 2*b57)*(-c21 + c22 + c24 - c25 + c42 + c52)
(a22 - a24 + a42 + a52)*(b28 + b41 - b43 - b46 - b51 + b53 + b56)*(-c12 + c14 - c35 + c65 + c85)
(2*a11 - a13 + 2*a31 - a33 - 2*a51 + a53)*(b11 - 2*b12 + b14 + b15 - 2*b17 + b31 - 2*b32 + b34 + b35 + b37 - 2*b41 + 4*b42 - 2*b44 - 2*b45 + 4*b47 + b51 - 2*b52 + b54 + b55 - 2*b57)*(-2*c51 + c61 - c71 + c81)/3
(-a12 - a32 - a42)*(-b26 + b28)*(-c12 + c14 + c32 - c34 - c62 + c64)
(a11 - a14 - a15 - a44 - a51 + a55)*(b58)*(c83 + c85)
(a21 + a22 - a24 - a25 + a41 - a45)*(-b14 + b15 - 2*b17 - 2*b34 + 2*b35 - 4*b37 + b45 - 2*b47)*(-c22 - c42 - c52 + c54)
(a12 - a14 + a22 - a24 + a42 - a44)*(b18 + b38 + b48)*(c83 - c84 + c85)
(a12 - a14 + 2*a21 + a22 - a23 - a24 - a25 + 2*a41 + a42 - a43 - a44 - a45)*(b13 + b16 + b17 + 2*b33 + 2*b36 + 3*b37 + b38 + b43 + b46 + b47)*(-2*c31 + 2*c33 + c61 - c63 + c81 - c84 + c85)
(a11 + a45)*(-b14 + b15 - 2*b17 - 2*b34 + 2*b35 - 4*b37 + b55 - 2*b57)*(-c21 - c22 + c24 - c25 - c41 - c42 + c44 - c45 - c52 + c54)
(a11)*(b15 - 2*b17 + 2*b35 - 4*b37 + b55 - 2*b57)*(2*c21 - 2*c24 + 2*c25 + c41 - c44 + c45 + c51 - c54 + c55)
(2*a11 - a13)*(b13 + b16 + b17 + b33 - b35 + b36 + 3*b37 + b53 + b56 + b57)*(c11 - c14 + c15 + c31 - c34 + c35 + c41 - c44 + c45)
(-a11 + a13 - a31 + a33 + a51 - a53)*(b36 + b37)*(-2*c33 + 5*c55 + c63)
(2*a11 - a13 + a15 + 2*a31 - a33 - a35 - 2*a51 + a53 - a55)*(2*b21 - 4*b22 + 2*b24 + 2*b25 - 4*b27 - b41 + 2*b42 - b44 - b45 + 2*b47 + b51 - 2*b52 + b54 + b55 - 2*b57)*(2*c11 + c13)
(-a14)*(b22 - b23 - b24 - b25 - b26 - b28 + b42 - b43 - b44 - b45 - b46 - b48 - b52 + b54)*(-c11 + c13 + c31 - c33 + c41 - c43 - c61 + c63)
(a12 + a32 - a52)*(-b26 + b28)*(-c12 + c14 - c35 + c65)
(-2*a21 + a23 + a24 + a25)*(b13 + b16 + b17 + b23 + b26 + b27 + 2*b33 + 2*b36 + 2*b37 + b43 + b46 + b47)*(2*c32 + 2*c52 - 2*c62 + c72 - 2*c82)
(2*a11 - a13 - a15 - a35)*(b13 + b16 + b17 + 2*b33 + 3*b36 + 3*b37 + b53 + b56 + b57)*(c31 - 2*c33 - c61 + c63)
(a12 - a14)*(b17 + b18 - b22 + b23 + b24 + b25 + b26 + b28 + b37 + b38 + b57 + b58)*(-c11 + c13 - c21 + c23 + c31 - c33 - c41 + c43 - c61 + c63 + 3*c81 - 3*c84 + 3*c85)/3
(a21 + a22 - a24 - a25 + a42)*(-b13 - b16 + b25 - 2*b27 - 2*b33 - 2*b36 + b45 - 2*b47)*(c11 - c14 + c15 - c31 + c34 - c35 - c51 + 2*c52 + c54 - c55 + c61 - c62 - c64 + c65 + c72 + c81 - c82 - c84 + c85)
(a12 - a14 - a15)*(b17 + b18 + b37 + b38 + b57 + b58)*(-2*c51 + 2*c53 + c61 - c63 - c71 + c73)
(a11 + 2*a31 - a33 - a51)*(b18 - b37 + b38 + b58)*(-2*c51 + 2*c53 + c61 - c63 - c71 + c73 + c81)
(-a41 + a44 + a45)*(b13 + b16 + 2*b33 + 2*b36)*(c11 - c14 + c15 - c31 + c34 - c35 - c51 + 3*c54 - c55 + c61 - 2*c64 + c65 + c74 + c81 - 2*c84 + c85)
(-a42 - a52)*(-b21 + b23 + 2*b26)*(-c12 + c14)
(-a25 - a45)*(b12 + b13 - b14 - b15 + b16 + 3*b17 + b32 + b33 - b34 - b35 + b36 + 3*b37 + 3*b47 + b52 + b53 - b54 - b55 + b56)*(c21 - c24 + c25)
(-a22 + a24 + a25 + a45)*(b13 - b14 + b15 + b16 - b17 + b33 - b34 + b35 + b36 - b37 - b47 + b53 - b54 + b55 + b56)*(c12 - c14 - c22 + c32 - c34 - c42 - 2*c52 + 2*c54 - c72 + c74)
(-2*a11 + a13 - 2*a31 - a32 + a33 + a34 + 3*a35 - 2*a41 + a43)*(-b12 + b22 - b32 + b42)*(c23 + c25 + c43 + c45)
(-a11 + a14 + a15 - a31 + a34 + a35 + a44 + a51 - a55)*(-b46 + b48 + b56)*(c35 - c65 + c83)
(-a11 + a15)*(-b13 - b16 - 2*b17 - b18 - 2*b33 - 2*b36 - 4*b37 - 2*b38 + b55 - 2*b57)*(-c11 + c13 + c31 - c33 + c51 - c53 - c61 + c63)
(-a11 + a15 - 2*a31 + a33 + a35 + a51 - a55)*(b46 - b48 - b56 + b58)*(c83)
(a15 + a35)*(b16 + b17 + b36 + b37 + b56 + b57)*(-c31 + 2*c53 + c61 - c63 + c73)
(a24 + a44)*(-b42 + b44)*(c42)
(-2*a21 - a22 + a23 + a24 + a25 - 2*a41 + a43 + a45)*(b13 + b16 + b17 + b33 + b34 - b35 + b36 + 3*b37 + b43 + b46 + b47)*(c12 - c14 + c22 + c32 - c34 + c42)
(-4*a11 + 3*a13 - a14 - a15 - a21 + a23 - 2*a31 + a33 - a34 - a35 - a41 + a43 + 3*a51 - 2*a53 + a54 + a55)*(-b12 + b14 - 2*b32 + 2*b34)*(c22 - c24 + c25)
(-a12 + a14 - a22 - a32 + a34 - a42)*(-b22 + b23 + b24 + b25 + 2*b26 + b43 + b45 + 2*b46)*(c13 - c33 + c34 - c35 - c43 + c63 - c64 + c65)
(-a14 - a15 - a25 - a45)*(-b52 + b54)*(c21 + c22 - c24 + c25)
(a55)*(-b11 + b13 + b16 + b17 - b31 + b33 + b36 + b37 - b51 + b53 + b56 + b57)*(-c11 - c15 - c35 + 2*c55 + c75)
(a21 + a22 - a24 - a25 + a42 + a52)*(-b11 + b25 - 2*b27 - 2*b31 + b45 - 2*b47)*(-c12 + c14 - c15 + c55)
(-2*a11 + a13 - a31 + a33 + 2*a51 - a53)*(b11 + b15 - 2*b17 + 2*b31 + b35 - 2*b37)*(c13 + c55)
(a22 - a24 - a25 + a42 - a44 - a45)*(b17 + b37 + b47)*(2*c53 - 2*c54 + 2*c55 - c63 + c64 - c65 + c73 - c74 + c75)
(a35)*(-4*b22 + 2*b23 + 2*b24 + 2*b25 + 4*b26 + 2*b42 - b43 - b44 - b45 - 2*b46 - 2*b52 + b53 + b54 + b55 + 2*b56)*(c31 - c33 - c61 + c63)
(-a21 - a22 + a24 + a25 - a41 - a42 + a44 + a45 - a52 + a54)*(-b11 - 2*b31 + b45 - 2*b47)*(c14 - c15 + c55)
(2*a41 - a43 - a44 - a45 + 2*a51 - a53 - a54 - a55)*(b13 + b16 + b17 + b31 + b33 + b36 + b37)*(c35)
(2*a41 - a43 - a44 - a45 + a51 - a53)*(b13 + b16 + b17 + 2*b33 + 2*b36 + b37)*(-2*c31 + 2*c34 - 2*c35 + 2*c54 + c61 - 2*c64 + c65 + c74 + c81 - 2*c84 + c85)
(-a31 + a33)*(b35 - 2*b37)*(4*c22 + 2*c23 - 2*c24 + 2*c25 + 2*c42 + c43 - c44 + c45 + 2*c52 + c53 - c54 + c55)
(-a21 + a24 + a25)*(b13 + b16 + b17 + 2*b33 + 2*b36 + 2*b37)*(-c12 - c32 + c52)
(-2*a11 + a13 - 2*a21 + a23 - 2*a41 + a43)*(-b32 + b34 + b35 - 2*b37)*(c12 - c22 - c23 + c24 - c25 + c32 + c42)
(-a12 - a21 - a22 + a24 + a25 - a42)*(-b13 - b16 - 2*b17 - b18 + b25 - 2*b27 - 2*b33 - 2*b36 - 4*b37 - 2*b38 + b45 - 2*b47)*(c11 - c13 - c31 + c33 - c51 + c53 + c61 - c63 + c81 + c82 - c84 + c85)
(a12 - a14 + 3*a35)*(5*b22 - 3*b23 - 3*b24 - 3*b25 - 6*b26 - b42 + b52)*(c13 + c23 + c31 - c33 + c43 - c61 + c63)/3
(a14 + a15 + a45)*(b22 + b42 - b52 + b54)*(c21 + c22 - c24 + c25 + c41 + c45)
(a11 - a14 - a15 + a31 - a34 - a35 - a44 - a45 - a51)*(b16 + b17 + b36 + b37 + b56)*(c35 + 2*c53 - c63 - c65 + c73)
(-a12 + a14 - a22 + a24 + a25 - a32 + a34 - a42 + a44 + a45)*(b16 + b17 + b36 + b37 + b47 + b56)*(-c34 + c35 + 2*c53 - c63 + c64 - c65 + c73)
(-2*a11 + a13 - a45)*(b13 + b16 + b17 + b33 + b34 - b35 + b36 + 3*b37 + b53 + b56 + b57)*(c12 - c14 + c21 + c22 - c24 + c25 + c32 - c34 + c41 + c42 - c44 + c45)
(a11 - a13 + a31 - a33 - a51 + a53)*(b11 + b15 - 2*b17 + 2*b31 + 2*b35 + 5*b36 + b37)*(c55)
(-a22 - a42 - a52)*(b21 + b25 - 2*b27 + b41 + b45 - 2*b47)*(-c12 + c14 - c15 + c45)
(-a12 - 2*a21 - a22 + a23 + a24 + a25 - a42)*(b13 + b16 + b17 + b23 + b26 + b27 + 2*b33 + 2*b36 + 3*b37 + b38 + b43 + b46 + b47)*(-2*c31 + 2*c33 + c61 - c63 + c81 + c82 - c84 + c85)
(a44)*(b24 + b44)*(-c42 + c44)
(2*a11 - a13 + 2*a31 - a33 + a34 + a35 - 2*a51 + a53)*(b12 - b14 + b21 - b22 + b24 + b25 - 2*b27 + b32 - b34 + b41 - b42 + b44 + b45 - 2*b47)*(c13 + c45)
(a32 - a34 - 3*a35)*(-b12 + 3*b22 - b23 - b24 - b25 - 2*b26 - b32 + b42)*(c13 + c23 + c43)
(2*a11 - a13 + 2*a31 + a32 - a33 - a34 - 3*a35 - 2*a51 + a53)*(-b12 - b21 + 3*b22 - b24 - b25 + 2*b27 - b32 + b42)*(-c13 + c25 + c45)
(-a51 + a53)*(b37)*(2*c31 - 2*c34 + 2*c35 + 2*c51 - 2*c54 + 2*c55 - 2*c61 + 2*c64 - 2*c65 + c71 - c74 + c75 - 2*c81 + 2*c84 - 2*c85)
(a22 - a24)*(b42 - b43 - b45 - b46 + b53 - b54 + b55 + b56)*(-c12 + c14 - c22 + c32 - c34 - c42 - c62 + c64 - c82 + c84)
(-a11 + a13 + a51 - a53)*(b37 + b38)*(-2*c31 + 2*c33 + c61 - c63 + c81)
(-3*(a11 - a14 - a15 + a31 - a34 - a35 + 2*a41 - a43 - a44 - a45 + a51 - a53))*(b13 + b16 + b17 + 2*b33 + 3*b36 + 3*b37)*(-2*c33 - c35 + c63 + c65)/3
(-a12 + a14 - a25 - a45)*(b18 + b38 - b47 + b57 + b58)*(-2*c51 + 2*c53 + c61 - c63 - c71 + c73 + c81 - c84 + c85)
(a12 - a14 + 2*a21 + a22 - a23 - a24 - a25 + a32 - a34 + 2*a41 + a42 - a43 - a44 - a45)*(b13 + b16 + b17 + 2*b33 + 3*b36 + 3*b37 + b43 + b46 + b47)*(-2*c33 + c34 - c35 + c63 - c64 + c65)
(a12 + a22 + a42)*(b23 + b25 + b26 + b28 + b43 + b45 + b46 + b48)*(c11 - c13 - c31 + c33 - c41 + c43 + c61 - c63 + c81 + c82 - c84 + c85)
(-2*a11 + a13)*(b35 - 2*b37)*(-c11 + c14 - c15 + 2*c21 - 2*c24 + 2*c25 - c31 + c34 - c35 + c51 - c54 + c55)
(a22 - a24 - a25 + a42)*(b17 + b27 + b37 + b47)*(-2*c51 - 2*c52 + 2*c54 - 2*c55 + c61 + c62 - c64 + c65 - c71 - c72 + c74 - c75 + c81 + c82 - c84 + c85)
(-2*a11 + a13 - a31 + a33 - 2*a41 + a43)*(-b14 - 2*b34 + b35 - 2*b37)*(-c22 - c23 + c24 - c25 - c42 - c43 + c44 - c45 - c52 + c54)
(-2*a11 + a13 - a14 - a15 - 2*a31 + a33 - a34 - a35 + 2*a51 - a53 + a54 + a55)*(-b12 + b14 + b21 - b22 + b24 + b25 - 2*b27 - 2*b32 + 2*b34 + b41 - b42 + b44 + b45 - 2*b47)*(c45)
(a12 - a14 + a21 + a22 - a24 - a25 + a32 - a34 + a41 + a42 - a44 - a45)*(-b13 - 2*b16 - 2*b17 - 2*b33 - 4*b36 - 4*b37 + b45 - 2*b47)*(c13 - c33 + c34 - c35 - c53 + c63 - c64 + c65)
(-a12 + a14 - a22 + a24 + 2*a31 - a33 - a42 + a44)*(b18 + b38 + b58)*(2*c51 - 2*c53 - c61 + c63 + c71 - c73 - c81 + c83)
(-a41 + a43 - a51 + a53)*(b13 + b16 + b17 + 2*b33 + 2*b36 + 2*b37)*(2*c34 + 2*c54 - 2*c64 + c74 - 2*c84)
(-2*a11 + a13 - 2*a41 + a43)*(-b34 + b35 - 2*b37)*(c12 - c14 + c22 + c23 - c24 + c25 + c32 - c34 + c42 + c43 - c44 + c45)
(-a22 + 3*a41 - 2*a43 + a45 + 3*a51 - 2*a53 + a54 + a55)*(b22 + b42)*(-c22 + c24)
(-a11 + a13 - a31 + a33 - a41 + a43)*(b14 + 2*b34)*(-c22 + c24 - c25 - c42 + c44 - c45 - c52 + c54)
(a11 - a14 - a15 + a31 - a34 - a35 + a41 - a44 - a45)*(b13 + 2*b16 + 2*b17 + 2*b33 + 4*b36 + 4*b37)*(c13 - c33 - c35 - c53 + c63 + c65)
(a12 - a14 + a21 + a22 - a24 - a25 + a41 + a42 - a44 - a45)*(-b13 - b16 - 2*b17 - b18 - 2*b33 - 2*b36 - 4*b37 - 2*b38 + b45 - 2*b47)*(c11 - c13 - c31 + c33 - c51 + c53 + c61 - c63 + c81 - c84 + c85)
(-4*a11 + 2*a13 - a15 - 4*a31 + 2*a33 + 2*a35 + 4*a51 - 2*a53 + a55)*(2*b21 - 4*b22 + 2*b24 + 2*b25 - 4*b27 - b41 + 2*b42 - b44 - b45 + 2*b47 + b51 - 2*b52 + b54 + b55 - 2*b57)*(c11 + c13)
(-2*a11 + a13 - 2*a21 + a23 + a31 - a33 - 2*a41 + a43)*(-b12 + b14 - 2*b32 + 2*b34 + b35 - 2*b37)*(3*c22 + c23 - c24 + c25 + c42 + c52)
(-a11 + a14 + a15 - a31 + a34 + a35 + a51 - a54 - a55)*(-b46 + b48)*(-c35 + c65)
(-a44 - a45 - a54 - a55)*(-b11 + b13 + b16 + b17 - b31 + b33 + b36 + b37 - b51 + b53 + b56)*(-c35 + 2*c55 + c75)
(-a22 - a42)*(b23 + b25 + b26 - 2*b27 + b43 + b45 + b46 - 2*b47)*(c11 - c14 + c15 - c24 - c31 + c34 - c35 - c41 - c45 + 2*c52 + c61 - c62 - c64 + c65 + c72 + c81 - c82 - c84 + c85)
(a45)*(-b13 + b14 - b15 - b16 + b17 - b33 + b34 - b35 - b36 + b37 - b53 + b54 - b55 - b56 + b57)*(c12 - c14 - c21 - c22 + c24 - c25 + c32 - c34 - c41 - c42 + c44 - c45 - 2*c52 + 2*c54 - c72 + c74)
(a14 - a35)*(b22 - b23 - b24 - b25 - 2*b26 + b42 - b43 - b44 - b45 - 2*b46 - b52 + b54)*(c13 + c31 - c33 - c43 - c61 + c63)
(-a31 + a33)*(b18 + 2*b38 - b46 + b48 + b56)*(c83)
(-a22 + a24)*(b28 + b42 - b43 - b45 - b46 + b53 - b54 + b55 + b56)*(-c12 + c14 + c32 - c34 - c62 + c64 - c82 + c84)
(-a11 + a14 + a15 + a44 + a45 + a51)*(b17 + b18 + b37 + b38 + b58)*(-2*c51 + 2*c53 + c61 - c63 - c71 + c73 + c81 + c85)
(a34 + a35)*(b12 - b14 - b22 + b23 + b24 + b25 + 2*b26 + b32 - b34 - b42 + b43 + b44 + b45 + 2*b46)*(-c13 + c43)
(-a12 + a14 - a22 - a42)*(-b22 + b23 + b24 + b25 + b26 + b28 + b43 + b45 + b46 + b48)*(c11 - c13 - c31 + c33 - c41 + c43 + c61 - c63 + c81 - c84 + c85)
(a22 + a42)*(-b22 + b23 + b24 + b25 + b26 - 2*b27 + b43 + b45 + b46 - 2*b47)*(c11 - c14 + c15 - c24 - c31 + c34 - c35 - c41 - c45 + c61 - c64 + c65 + c81 - c84 + c85)
(2*a11 + a12 - a13 - a14 - 3*a15 + 2*a31 + a32 - a33 - a34 - 3*a35 - 2*a51 - a52 + a53 + a54 + 3*a55)*(b21 - 2*b22 + b24 + b25 - 2*b27)*(c25 + c45)
(-2*a21 - a22 + a23 + a24 + a25 - 2*a41 - a42 + a43 + a44 + a45)*(b13 + b16 + b17 + 2*b33 + 2*b36 + b37 + b43 + b46 + b47)*(-2*c31 + 2*c34 - 2*c35 + c61 - c64 + c65 + c81 - c84 + c85)
(2*a11 - a13 - 2*a51 + a53)*(b31)*(c13 + c15 + c35)
(2*a11 - a13 + a25 + a45)*(b13 + b16 + b17 - b32 + b33 + b34 + b35 + b36 - b37 + b53 + b56 + b57)*(c12 + c21 + c22 - c24 + c25 + c32 + c42)
(a52 - a54)*(b21 - b22 + b24 + b25 - 2*b27)*(-c14 + c15 + c25 + c45)
(-a22 + a24 + a25 - a42 + a44 + a45 - a52 + a54)*(-b11 + b13 + b16 + b17 - b31 + b33 + b36 + b37 + b47 - b51 + b53 + b56)*(-c14 - c35 + 2*c55 + c75)
(-a12 + a14 + 3*a15 + 3*a45)*(-b22 - b42 + b52)*(c21 + c25 + c41 + c45)/3
(-a22 + a24 - a42 + a44 - a52 + a54)*(b41 - b43 - b46 - b51 + b53 + b56)*(c14 - c35 + c65 + c85)
(a42 - a44)*(b24)*(c24 + c44)
(-a12 + a14)*(b17 + b18 + b22 + b23 + b24 + b25 + b26 + b28 + b37 + b38 - b42 + b52 + b57 + b58)*(-c11 + c13 - c21 + c23 + c31 - c33 - c41 + c43 - c61 + c63)/3
(2*a11 - a13 + 2*a31 - a33 + a34 + a35 + 2*a41 - a43)*(-b12 + b14 + b22 - b32 + b34 + b42)*(c22 + c23 - c24 + c25 + c43 + c45)
(-2*a21 - a22 + a23 + a24 + a25 - 2*a41 - a42 + a43 + a44 + a45 - a52 + a54)*(b13 + b16 + b17 + b31 + b33 + b36 + b37 + b43 + b46 + b47)*(c14 + c35)
(-a41 + a43 - a51 + a53)*(b12 + b22 + 2*b32 + b42)*(c25 + c45)
(-2*a11 + a13 + a55)*(b13 + b16 + b17 + b31 + b33 + b36 + b37 + b53 + b56 + b57)*(c11 + c15 + c35)
