(-a13 + a33 + a53)*(b11 - b14 - b15 - b31 + b34 - b35 + b37 - b38 - b41 + b44 + b45)*(c71 + c74 + c75 + c81)
(-a25 + a45)*(2*b11 - b12 - b13 - b14 - 5*b15 - b16 - b17 + 2*b31 - b32 - b33 - b34 - 5*b35 - b36 - b37 - 2*b51 + b52 + b53 + b54 + 5*b55 + b56 + b57)*(-2*c12 + c21 - 2*c22 + c24 + c25 + 2*c32 - 2*c42 - 2*c72)
(a11 + a13 + 2*a15 - a31 - a33 - 2*a35 - a51 - a53 - 2*a55)*(-2*b35 - b36 + b37)*(-2*c33 + c63)
(a22)*(b24 + b44)*(-4*c21 - 2*c22 - 2*c24 - 4*c25 + 2*c41 + c42 + c44 + 2*c45)
(a11 + a14 + a15 - a31 - a34 - a35 + a43 - a44 + a45 - a51 - a53 - 2*a55)*(-b13 + 2*b15 - b16 - b17 - 2*b35 - b36 + b37)*(2*c33 - c35 - c63 + c65)
(-a12 + a14 + a22 - a24 + a25 + a32 - a34 + a42 - a44 - a45)*(-2*b15 + b16 + b17 - 2*b18 + 2*b35 + b36 - b37 + 2*b45 - b47 + b48 - b56 + b58)*(-2*c31 - 2*c33 - c34 - c35 + 2*c61 + c63 + c64 + c65 + c73)
(-a12 + a14 + a32 - a34 + 2*a42 - 2*a44)*(-2*b21 + b22 + b23 + b24 + b25 + 2*b26)*(c13 + c23 - 2*c31 - c33 - c34 - c35 + c43 + 2*c61 + c63 + c64 + c65)
(a12 + a21 - a22 + a24 + a25 - a42)*(-b13 - b16 + b25 + b45)*(c11 + c13 - 3*c31 - 2*c32 - c33 - 2*c34 - 2*c35 + c51 + c53 + 2*c61 + c62 + c63 + c64 + c65 + 3*c71 + c72 + 2*c73 + c74 + c75 + c81 + c82 + c84 + c85)
(-a42 + a52)*(-b21 + b23 + 2*b26 + 2*b27)*(-c35 + c65)
(2*a41 + a44 + 3*a45 - a51 - 2*a55)*(-2*b15 + b17 - b18 + 2*b35 - b37 + b38)*(c81 + c85)
(a22 + a42 - a52)*(-b21 + b25 - b41 + b45)*(-2*c11 - c12 - c14 - c15 - 4*c21 - 2*c22 - 2*c24 - 4*c25 + c45)
(-a11 - 2*a15 + a25 + 2*a41 + 3*a45)*(-2*b11 + b12 + b14 - 3*b15 + 5*b55)*(4*c12 + 5*c21 + 5*c22 + 5*c24 + 5*c25 + c42 + c52 + 2*c72)/5
(-a13 + a23 + a33 - a34 + a35 + a43)*(2*b11 - b12 - b14 - 2*b15 - 2*b31 + b32 + b34 + 2*b35)*(2*c21 + c22 + c23 + c24 + c25)
(a23 + a25 - a43 - a45)*(-b13 + 2*b15 - b16 - b17 - 2*b31 + b32 + b33 + b34 + 5*b35 + b36 + b37 + b43 - 2*b45 + b46 + b47)*(c12 + c22 + c32 + c42)
(a11 + a14 + a15 - a31 - a34 - a35 - a51 - a54 - a55)*(-2*b11 + b12 + b14 + 2*b15)*(4*c12 + 2*c21 + c22 + c24 + c25 + c42 + c52 + 2*c72)
(a11 + a13 + 2*a15 - a51 - a53 - 2*a55)*(-2*b35 + b37)*(2*c33 - c63 + c71 + c81)
(-a14 + a15 + 2*a44 - a55)*(4*b11 - 2*b12 - 2*b14 - 4*b15 - b21 + b22 + b24 + b25 - b41 + b42 + b44 + b45 - 2*b51 + b52 + b54 + 2*b55)*(-c11 - 2*c21 - 2*c25 + c45)
(-a32 + a34 - a35)*(2*b11 - b12 - 2*b14 - 2*b15 - 2*b21 + b22 + b23 + b24 + b25 + 2*b26 - 2*b31 + b32 + 2*b34 + 2*b35 - 2*b41 + b42 + 2*b44 + 2*b45)*(c13 + c23 + c43)
(a13 - a31 - a33 - 2*a35 - a43)*(-b14 + b35)*(8*c11 + 4*c12 + 4*c14 + 8*c15 + 10*c21 + 5*c22 - c23 + 5*c24 + 11*c25 + 2*c41 + c42 + c43 + c44 + c45 + 2*c51 + c52 + c54 + 2*c55 + 4*c71 + 2*c72 + 2*c74 + 4*c75)
(-a21 - a25 + a41 + a45)*(2*b11 - b12 - b14 - 7*b15 + 5*b45)*(4*c12 + 5*c22 + c42 + c52 + 2*c72)/5
(-a11 - 2*a15 + 2*a41 + 4*a45)*(-b15 + b55)*(4*c11 + 4*c14 + 4*c15 + c41 + c44 + c45 + c51 + c54 + c55 + 2*c71 + 2*c74 + 2*c75)
(-a12 + a14 + a22 + a23 - a24 + a25 + a32 - a34 + a42 - a43 - a44 - a45)*(-b13 + 2*b15 - b16 - b17 - 2*b35 - b36 + b37 + b43 - 2*b45 + b46 + b47)*(-2*c31 - 2*c33 - c34 - c35 + 2*c61 + c63 + c64 + c65)
(-a12 + a14 - a21 + a22 - a24 - a25 + a41 + a42 - a44 + a45)*(-b13 - b16 + b45)*(c11 + c13 - 3*c31 - c33 - 2*c34 - 2*c35 + c51 + c53 + 2*c61 + c63 + c64 + c65 + 3*c71 + 2*c73 + c74 + c75 + c81 + c84 + c85)
(-a12 - a13 + a14 - a15 + a32 + a33 - a34 + a35 + 2*a41 + 2*a43 + 4*a45 - 2*a51 + a52 - a53 - a54 - 3*a55)*(2*b11 - b12 - 2*b14 - 2*b15 - b21 + b22 + b24 + b25 - 2*b41 + b42 + 2*b44 + 2*b45)*(-c25 + c45)
(a13 - a31 - a33 - 2*a35 - 2*a43)*(b35)*(-8*c11 - 4*c13 - 4*c14 - 4*c15 - 2*c33 - 2*c41 - c43 - c44 - c45 - 2*c51 - c53 - c54 - c55 + c63 - 4*c71 - c73 - 2*c74 - 2*c75 + c83)
(-a23 + a24 - a25)*(-b13 + 2*b15 - b16 - b17 + b23 - 2*b25 + b26 + b27 + b43 - 2*b45 + b46 + b47)*(c72)
(a11 + 2*a15 + a33 - a51 - 2*a55)*(-b18 + 2*b35 - b37 + b58)*(2*c33 - c63 - c73 + c81)
(2*a45 - a55)*(b11 - b13 - 2*b15 - b16 - b17 + b31 - b33 - 2*b35 - b36 - b37 - b51 + b53 + 2*b55 + b56 + b57)*(c11 + c15 + 2*c21 + 2*c25 - c35 + c75)
(-a13 + a53)*(b31 - 4*b35)*(-c13 + c15 - 2*c23 + 2*c25 + c35)
(a42 - a52)*(-b21 + b23 + b26 + 2*b27)*(2*c11 + c12 + c14 + 2*c15 + 4*c21 + 2*c22 + 2*c24 + 4*c25 - c35 + c65)
(a11 + a15 + a35 - 2*a41 - 2*a45)*(b13 - 2*b15 + 2*b16 + b55)*(c13 - c31 - c33 + c53 + c61 + c63 + 2*c73)
(a14 - a15 - 2*a44 + a45)*(4*b11 - 2*b12 - 2*b14 - 4*b15 - 2*b21 + b22 + 2*b24 + 2*b25 - 2*b41 + b42 + 2*b44 + 2*b45 - 2*b51 + b52 + b54 + 2*b55)*(-3*c21 - c22 - c24 - 3*c25 + c41 + c45)
(a12 - a22 - a23 + a24 - a25 - a32 - a42)*(-b13 + 2*b15 - b16 - b17 + b23 - 2*b25 + b26 + b27 - 2*b35 - b36 + b37 + b43 - 2*b45 + b46 + b47)*(-2*c31 - c32 - 2*c33 - c34 - c35 + 2*c61 + c62 + c63 + c64 + c65)
(-a13 + a31 + a33 + 2*a35 + a53)*(-b11 + b15 + 3*b35)*(-3*c13 + 4*c15 - 6*c23 + 6*c25 + c55 + 2*c75)/3
(-a13 + a33 - 2*a41 - 2*a43 - 4*a45 + a51 + 2*a53 + 2*a55)*(2*b35 - b37 + b38)*(c71 + c74 + c75)
(a14 - a15 + a25 - 2*a44 + a45)*(4*b11 - 2*b12 - 2*b14 - 4*b15 - 2*b51 + b52 + b54 + 2*b55)*(c21 + c22 + c24 + c25)
(a11 + a14 + a15 - a44 - a51 - a55)*(-2*b18 + b58)*(2*c33 - 2*c35 - c63 + c65 - c73 + c75 - c83 + c85)
(-a41 - a43 - 2*a45 + a51 + a53 + 2*a55)*(b13 - 2*b15 + b16 + b17)*(2*c71 + c74 + 2*c75)
(-a12 + a22 - a24 + a32 + a42)*(2*b16 - 2*b18 + b28 - b46 + b48 - b56 + b58)*(-2*c31 - c32 - 2*c33 - c34 - c35 + 2*c61 + c62 + c63 + c64 + c65 + c73 + c83)
(a11 + a13 + 2*a15 - a31 - a33 - 2*a35 - a51 - a53 - 2*a55)*(-b11 + b15)*(4*c15 + 6*c25 + c55 + 2*c75)/3
(-2*a41 - a43 - a44 - 3*a45 + a51 + a53 + 2*a55)*(b13 - 2*b15 + b16 + b17 + 2*b35 - b37 + b38)*(-c71 - c74 - c75 + c81 + c85)
(-a12 + a14 + 2*a42 - 2*a44)*(4*b11 - 2*b12 - 4*b14 - 4*b15 - 2*b41 + b42 + 2*b44 + 2*b45 - 2*b51 + b52 + 2*b54 + 2*b55)*(c11 + c13 + c21 + c23 - c31 - c33 + c41 + c43 + c61 + c63)
(-a21 + a22 - a24 - a25)*(b14 - b15 + b25 + b45)*(8*c11 + 4*c12 + 4*c14 + 8*c15 + 12*c21 + 6*c22 + 6*c24 + 12*c25 + 2*c51 + c52 + c54 + 2*c55 + 4*c71 + 2*c72 + 2*c74 + 4*c75)
(-a12 + a22 + a23 - a24 + a25 + a42)*(-b13 + 2*b15 - b16 - b17 + b23 - 2*b25 + b26 + b27 - 2*b35 + b37 + b43 - 2*b45 + b46 + b47)*(-4*c31 - 2*c32 - 2*c33 - 2*c34 - 2*c35 + 2*c61 + c62 + c63 + c64 + c65 + c71 + c72 + c74 + c75 + c81 + c82 + c84 + c85)
(-4*a11 + a13 - 5*a14 - 3*a15 - a21 - a23 - 2*a25 + 4*a31 - a33 + 5*a34 + 3*a35 - a41 - a43 - 2*a45 + 5*a51 + 5*a54 + 5*a55)*(-2*b11 + b12 + b14 + 2*b15)*(4*c12 + c42 + c52 + 2*c72)/5
(-a22 + a24)*(2*b13 - 2*b14 - 6*b15 + 2*b16 + 4*b17 - 2*b18 + b28 - b43 + b44 + 3*b45 - b46 - 2*b47 + b48 - b53 + b54 + 3*b55 - b56 - 2*b57 + b58)*(-c22 + c42)
(-a22 - a42 + 2*a44 + a52 - a54)*(b21 - b22 - b24 - b25 - b41 + b45)*(-2*c11 - c14 - c15 - 4*c21 - 2*c24 - 4*c25 + c45)
(-a22 + a44)*(-2*b21 + b22 + 2*b24 + 2*b25 + b44)*(-4*c21 - c22 - 2*c24 - 4*c25 + 2*c41 + c44 + 2*c45)
(a13 - a33 + a34 - a35 - a53)*(2*b11 - b12 - b14 - 2*b15 - b21 + b22 + b24 + b25 - 2*b31 + b32 + b34 + 2*b35 - b41 + b42 + b44 + b45)*(c13 + 2*c23 - 2*c25 + c45)
(-a13 + a23 + a31 + a33 + 2*a35 + a43)*(-2*b11 + b12 + b14 + 2*b15 + 5*b35)*(4*c12 + 10*c21 + 5*c22 + 5*c23 + 5*c24 + 5*c25 + c42 + c52 + 2*c72)/5
(a13 - a33 - a53)*(b11 - b14 - b15 - b31 + b34 + b35 - b41 + b44 + b45)*(c13 + 2*c23 + c71 + c74 + c75 + c81)
(-a12 + a14 - a15 + 2*a42 - 2*a44 + a55)*(4*b11 - 2*b12 - 4*b14 - 4*b15 - b21 + b22 + b24 + b25 - 2*b41 + b42 + 2*b44 + 2*b45 - 2*b51 + b52 + 2*b54 + 2*b55)*(-c11 - 2*c21 - c25 + c45)
(a12 - a22 - a32 - a42)*(-b23 + b25 - 2*b26 - b43 + b45 - 2*b46)*(c13 - 2*c31 - c32 - c33 - c34 - c35 + c43 + 2*c61 + c62 + c63 + c64 + c65)
(a12 - a14 - a22 + a24 - a32 + a34 - a42 + a44)*(2*b16 - 2*b18 - b46 + b48 - b56 + b58)*(-2*c31 - 2*c33 - c34 - c35 + 2*c61 + c63 + c64 + c65 + c73 + c83)
(a24 - a44)*(-2*b41 + b42 + b44 + 2*b45)*(c22)
(-a12 + a22 - a24 + a25 + a42)*(-2*b15 + b17 - 2*b18 + 2*b25 - b27 + b28 + 2*b35 - b37 + 2*b45 - b47 + b48 + b58)*(-4*c31 - 2*c32 - 2*c33 - 2*c34 - 2*c35 + 2*c61 + c62 + c63 + c64 + c65 + 2*c71 + c72 + c73 + c74 + c75 + c81 + c82 + c84 + c85)
(-a34 + a35)*(2*b11 - b12 - b14 - 2*b15 - 2*b21 + b22 + b23 + b24 + b25 + 2*b26 - 2*b31 + b32 + b34 + 2*b35 - 2*b41 + b42 + b43 + b44 + b45 + 2*b46)*(c13 + c43)
(a22 + a23 - a24 + a25 + a42 - a43 - a44 - a45 - a52 + a54)*(-b13 + 2*b15 - b16 - b17 - b31 + b33 + 2*b35 + b36 + b37 + b43 - 2*b45 + b46 + b47)*(2*c11 + c14 + 2*c15 + 4*c21 + 2*c24 + 4*c25 + c35)
(a33)*(-b18 + b33 + 2*b36 - b38 + b58)*(c33)
(a22 - a24 + a25 - a45)*(b13 - b14 - 5*b15 + b16 + 3*b17 - 2*b18 + b33 - b34 - b35 + b36 + b37 + 2*b45 - b47 + b48 - b53 + b54 + 3*b55 - b56 - 2*b57 + b58)*(2*c11 + c12 + c14 + 2*c15 + 4*c21 + c22 + 2*c24 + 4*c25 - 2*c31 - c32 - c34 - 2*c35 + c42 + 2*c71 + c72 + c74 + 2*c75)
(-a22 - a23 + a24 - a25 - a42 + a52)*(-b13 + 2*b15 - b16 - b17 + b23 - 2*b25 + b26 + b27 - b31 + b33 + 2*b35 + b36 + b37 + b43 - 2*b45 + b46 + b47)*(2*c11 + c12 + c14 + 2*c15 + 4*c21 + 2*c22 + 2*c24 + 4*c25 + c35)
(-a41 - a44 - a45 + a51 + a54 + a55)*(-2*b21 + b22 + 2*b24 + 2*b25 - 2*b41 + b42 + 2*b44 + 2*b45)*(c15 + 6*c21 + 3*c22 + 3*c24 + 6*c25 + c55 + 2*c75)/3
(-a15 + a35 + 2*a45)*(2*b15 + b16 - b17 + 2*b35 + b36 - b37 - 2*b55 - b56 + b57)*(-c31 - 2*c33 + c61 + c63 + c73)
(a22 - a24 + a42 - a44 - a52 + a54)*(-2*b11 + 2*b13 + 2*b16 + 4*b17 - 2*b18 + b41 - b43 - b46 - 2*b47 + b48 + b51 - b53 - b56 - 2*b57 + b58)*(2*c11 + c14 + 2*c15 + 4*c21 + 2*c24 + 4*c25 - c35 + c75 + c85)
(-a11 - a14 - a15 - a43 + a44 - a45 + a51 + a53 + 2*a55)*(-b13 + 2*b15 - b16 - b17 - 2*b35 + b37)*(2*c33 - 2*c35 - c63 + c65 + c71 + c75 + c81 + c85)
(-a11 - a14 - a15 + a44 - a45 + a51 + 2*a55)*(-2*b15 + b17 - 2*b18 + 2*b35 - b37 + b58)*(2*c33 - 2*c35 - c63 + c65 - c73 + c75 + c81 + c85)
(-a22 - a23 + a24 - a25 + a43 + a45)*(-b13 + 2*b15 - b16 - b17 + b33 - b34 - b35 + b36 + b37 + b43 - 2*b45 + b46 + b47)*(2*c11 + c12 + c14 + 2*c15 + 4*c21 + c22 + 2*c24 + 4*c25 + 2*c31 + c32 + c34 + 2*c35 + c42)
(-a13 - a15 + 2*a43 + 2*a45)*(-b13 + 2*b15 - b16 - b17 + 2*b35 - b37 + b53 - 2*b55 + b56 + b57)*(-2*c31 - 2*c33 + c61 + c63)
(-a43 + a44 - a45 + a53 - a54 + a55)*(-b13 + 2*b15 - b16 - b17 - b31 + b33 + 2*b35 + b36 + b37)*(c35)
(-a11 - 2*a15 + 2*a41 + 2*a45 + a55)*(-b11 - 2*b15 + 3*b55)*(3*c11 + 4*c15 + 6*c21 + 6*c25 + c55 + 2*c75)/3
(a22 + a23 - a24 + a25 - a42 - a43 + a44 - a45)*(-b13 + 2*b15 - b16 - b17 - 2*b35 + b37 - b38 + b43 - 2*b45 + b46 + b47)*(c71 + c74 + c75 + c81 + c84 + c85)
(-a13 + a43)*(-b34 + b35)*(2*c11 + c12 + c14 + 2*c15 + 2*c21 + c22 - c23 + c24 + 3*c25 + 2*c31 + c32 + c34 + 2*c35 + 2*c41 + c42 + c43 + c44 + c45)
(a12 - a14 - a22 + a24 - a25 - a42 + a44 + a45)*(-2*b15 + b17 - 2*b18 + 2*b35 - b37 + 2*b45 - b47 + b48 + b58)*(-4*c31 - 2*c33 - 2*c34 - 2*c35 + 2*c61 + c63 + c64 + c65 + 2*c71 + c73 + c74 + c75 + c81 + c84 + c85)
(-a22 + a42)*(-2*b21 + b22 + b24 + 2*b25)*(-c11 - c14 - c15 - c31 - c34 - c35 - c41 - c44 - c45 + c71 + c74 + c75 + c81 + c84 + c85)
(-a12 + a14 + a22 + a32 - a34 + a42 - 2*a44)*(2*b21 - b22 - b23 - b24 - b25 - 2*b26 - b43 + b45 - 2*b46)*(c13 - 2*c31 - c33 - c34 - c35 + c43 + 2*c61 + c63 + c64 + c65)
(a22 - a24 + a25 - a42 + a44 - a45)*(-2*b15 + b17 - b18 + 2*b35 - b37 + b38 + 2*b45 - b47 + b48)*(c81 + c84 + c85)
(a21 + a24 + a25)*(b13 - 2*b15 + b16 + b17)*(c72)
(-a11 - a14 - a15 + a41 + a44 + a45)*(b13 + b16)*(-c11 - c13 - c31 + c33 - 2*c35 - c51 - c53 - c63 + c65 - c71 - 2*c73 + c75 + c81 + c85)
(a12 + a13 - a14 + a15 - a32 - a33 + a34 - a35 - a41 - a43 - 2*a45 + a51 - a52 + a54 + a55)*(2*b11 - b12 - 2*b14 - 2*b15 + b22 - 2*b41 + b42 + 2*b44 + 2*b45)*(-c25 + c45)
(a44 - a54)*(-2*b11 + 2*b13 + 2*b16 + 4*b17 - 2*b18 + b41 - b43 - b46 - 2*b47 + b51 - b53 - b56 - 2*b57 + b58)*(-c35 + c75 + c85)
(a11 + a14 + a15 - a31 - a34 - a35 - a44 - a51 - a55)*(2*b16 - 2*b18 - b46 - b56 + b58)*(-2*c33 + c35 + c63 - c65 + c73 + c83)
(a21 - a22 + a24 + a25 - a42 + a52)*(b11 - 4*b15 + 3*b25 + 3*b45)*(6*c11 + 3*c12 + 3*c14 + 7*c15 + 12*c21 + 6*c22 + 6*c24 + 12*c25 + c55 + 2*c75)/3
(a13 - a14 + a15 - a33 + a34 - a35 - a41 - a43 - 2*a45 + a51 + a54 + a55)*(2*b11 - b12 - b14 - 2*b15 - 2*b21 + b22 + 2*b24 + 2*b25 - 2*b41 + b42 + 2*b44 + 2*b45)*(-2*c21 - c22 - c24 - 3*c25 + c45)
(a22 - a24 + a25 + a42 - a52)*(-b11 + b13 - 2*b15 + b16 + 3*b17 - 2*b18 + 2*b25 - b27 + b28 - b31 + b33 + 2*b35 + b36 + b37 + 2*b45 - b47 + b48 + b51 - b53 - b56 - 2*b57 + b58)*(2*c11 + c12 + c14 + 2*c15 + 4*c21 + 2*c22 + 2*c24 + 4*c25 - c35 + c75)
(a11 + 2*a15 - a31 - 2*a35 - a51 - 2*a55)*(b16 - b18 + 2*b35 + b36 - b37 - b56 + b58)*(-2*c33 + c63 + c73)
(-a33)*(-b18 - b38 + b58)*(c33 + c81 + c83)
(a13 + a25 - 2*a43 - a45)*(-b13 + 2*b15 - b16 - b17 + 2*b31 - b32 - b33 - b34 - 5*b35 - b36 - b37 + b53 - 2*b55 + b56 + b57)*(c12 + c21 + c22 + c24 + c25 + c32 + c42)
(a12 - a14 + a21 - a22 + a24 + a25 - a32 + a34 - a41 - a42 + a44 - a45)*(-b13 - 2*b16 + b45)*(c13 - 2*c31 - c33 - c34 - c35 + c53 + 2*c61 + c63 + c64 + c65 + 2*c73)
(a21 - a22 + a24 + a25 - a41 - a45)*(b14 - b15 + b45)*(8*c11 + 4*c12 + 4*c14 + 8*c15 + 12*c21 + 5*c22 + 6*c24 + 12*c25 + c42 + 2*c51 + c52 + c54 + 2*c55 + 4*c71 + 2*c72 + 2*c74 + 4*c75)
(-a31 - 2*a35)*(b13 - b15 + 2*b16 + b35)*(c13 + c53 + 2*c73)
(a13 + a15 - a35 - 2*a43 - 2*a45)*(-b13 + 2*b15 - b16 - b17 + 2*b35 + b36 - b37 + b53 - 2*b55 + b56 + b57)*(-c31 - 2*c33 + c61 + c63)
(a12 - a22 - a42)*(b23 - b25 + b26 + b43 - b45 + b46)*(c11 + c13 - 3*c31 - 2*c32 - c33 - 2*c34 - 2*c35 + c41 + c43 + 2*c61 + c62 + c63 + c64 + c65 + c71 + c72 + c74 + c75 + c81 + c82 + c84 + c85)
(7*(a13 - a23 - a43))*(-2*b31 + b32 + b34 + 7*b35)*(c12 + 2*c21 + c22 + c23 + c24 + c25 + c32 + c42)/7
(-2*a42 + 2*a44 + a52 - a54)*(-b21 + b22 + b24 + b25)*(-2*c11 - c14 - c15 - 4*c21 - 2*c24 - 3*c25 + c45)
(a11 + a14 + a15 - a31 - a34 - a35 - a41 - a44 - a45)*(b13 + 2*b16)*(-c13 + c33 - c35 - c53 - c63 + c65 - 2*c73)
(-a21 + a22 - a24 - a25 + a41 + a42 - a44 + a45 - a52 + a54)*(b11 - 4*b15 + 3*b45)*(6*c11 + 3*c14 + 7*c15 + 12*c21 + 6*c24 + 12*c25 + c55 + 2*c75)/3
(-a22 + a24 - a25 + a42)*(-2*b15 + b17 - b18 + 2*b25 - b27 + b28 + 2*b35 - b37 + b38 + 2*b45 - b47 + b48)*(c81 + c82 + c84 + c85)
(-a15 + a35 + a55)*(2*b11 - 2*b14 - 2*b15 - b41 + b44 + b45 - b51 + b54 + b55)*(c11 + 2*c21)
(-a45)*(-b13 + b14 + b15 - b16 - b17 - b33 + b34 + b35 - b36 - b37 + b53 - b54 - b55 + b56 + b57)*(2*c11 + c12 + c14 + 2*c15 + 3*c21 + c22 + c24 + 3*c25 - 2*c31 - c32 - c34 - 2*c35 + c41 + c42 + c44 + c45 + 2*c71 + c72 + c74 + 2*c75)
(-a22 + a24 - a42 + a52)*(-2*b11 + 2*b13 + 2*b16 + 4*b17 - 2*b18 + b28 + b41 - b43 - b46 - 2*b47 + b48 + b51 - b53 - b56 - 2*b57 + b58)*(2*c11 + c12 + c14 + 2*c15 + 4*c21 + 2*c22 + 2*c24 + 4*c25 - c35 + c75 + c85)
(-a21 + a22 - a24 - a25 - a42)*(-b13 - b16 - b18 + b25 + b45)*(-c11 - c14 - c15 - c31 - c34 - c35 - c51 - c54 - c55 - c71 - c74 - c75 + c81 + c82 + c84 + c85)
(a22 - a42)*(b23 - b25 + b26 + b28 + b43 - b45 + b46 + b48)*(c82)
(a12 - a14 + a35 - 2*a42 + 2*a44)*(4*b11 - 2*b12 - 4*b14 - 4*b15 - 2*b21 + b22 + b23 + b24 + b25 + 2*b26 - 2*b41 + b42 + 2*b44 + 2*b45 - 2*b51 + b52 + 2*b54 + 2*b55)*(c13 + c23 - c31 - c33 + c43 + c61 + c63)
(a12 - a22 + a24 - a25 - a32 - a42)*(-2*b15 + b16 + b17 - 2*b18 + 2*b25 - b27 + b28 + 2*b35 + b36 - b37 + 2*b45 - b47 + b48 - b56 + b58)*(-2*c31 - c32 - 2*c33 - c34 - c35 + 2*c61 + c62 + c63 + c64 + c65 + c73)
(a13 - 2*a43)*(-b13 + 2*b15 - b16 - b17 - b33 + 3*b35 - b36 - b37 + b53 - 2*b55 + b56 + b57)*(c11 + c14 + c15 + c31 + c34 + c35 + c41 + c44 + c45)
(-a11 - a14 - a15 + a31 + a34 + a35 + a44 - a45 + a51 + 2*a55)*(-2*b15 + b16 + b17 - 2*b18 + 2*b35 + b36 - b37 - b56 + b58)*(-2*c33 + c35 + c63 - c65 + c73)
(a15 - 2*a45)*(2*b15 - b17 + 2*b35 - b37 - 2*b55 + b57)*(-2*c31 - 2*c33 + c61 + c63 + c71 + c73)
(a11 + a15 - 2*a31 - a33 - 3*a35 - a51 - a55)*(-2*b16 + b46 + b56)*(-2*c33 + c63 + c73 + c83)
(a12 - a32 - a42)*(b26)*(-2*c31 - c32 - c34 - c35 + 2*c61 + c62 + c64 + c65)
(-a14 + 2*a44)*(4*b11 - 2*b12 - 2*b14 - 4*b15 - 2*b21 + b22 + b23 + b24 + b25 + b26 - 2*b41 + b42 + b43 + b44 + b45 + b46 - 2*b51 + b52 + b54 + 2*b55)*(c11 + c13 - c31 - c33 + c41 + c43 + c61 + c63)
(-a13 + a14 - a15 + a33 - a34 + a35 + a53 - a54 + a55)*(2*b11 - b12 - b14 - 2*b15 - b21 + b22 + b24 + b25 - b41 + b42 + b44 + b45)*(-2*c25 + c45)
(a41 + a44 + a45 - a51 - a54 - a55)*(b11 - 4*b15 - 2*b21 + b22 + 2*b24 + 2*b25 - 2*b41 + b42 + 2*b44 + 2*b45)*(c15 + c55 + 2*c75)/3
(a13 - a32 - a33 + a34 - a35 - a43)*(2*b11 - b12 - 2*b14 - 2*b15 - 2*b21 + b22 + 2*b24 + 2*b25 - 2*b31 + b32 + 2*b34 + 2*b35 - 2*b41 + b42 + 2*b44 + 2*b45)*(c23 - c25 - c43 + c45)
(-a22 - a23 + a24 - a25 + a42)*(-b13 + 2*b15 - b16 - b17 + b23 - 2*b25 + b26 + b27 - 2*b35 + b37 - b38 + b43 - 2*b45 + b46 + b47)*(c71 + c74 + c75 + c81 + c82 + c84 + c85)
(a12 - a14 - a22 - a23 + a24 - a25 - a42 + a43 + a44 + a45)*(-b13 + 2*b15 - b16 - b17 - 2*b35 + b37 + b43 - 2*b45 + b46 + b47)*(-4*c31 - 2*c33 - 2*c34 - 2*c35 + 2*c61 + c63 + c64 + c65 + c71 + c74 + c75 + c81 + c84 + c85)
(a12 - a14 - 2*a42 + 2*a44)*(-2*b21 + b22 + b23 + b24 + b25 + b26)*(-2*c31 - 2*c34 - 2*c35 + c61 + c64 + c65 + c71 + c74 + c75 + c81 + c84 + c85)
(a13 - 2*a43 - 2*a45 + a55)*(-b13 + 2*b15 - b16 - b17 + b31 - b33 - 2*b35 - b36 - b37 + b53 - 2*b55 + b56 + b57)*(c11 + c15 + 2*c21 + 2*c25 + c35)
(a22 + a23 - a24 + a25)*(-b13 + 2*b15 - b16 - b17 + b23 - 2*b25 + b26 + b27 + b33 - b34 - b35 + b36 + b37 + b43 - 2*b45 + b46 + b47)*(2*c11 + c12 + c14 + 2*c15 + 4*c21 + 2*c22 + 2*c24 + 4*c25 + 2*c31 + c32 + c34 + 2*c35)
(a12 - a22 + a24 - a42)*(-2*b18 + b28 + b48 + b58)*(-4*c31 - 2*c32 - 2*c33 - 2*c34 - 2*c35 + 2*c61 + c62 + c63 + c64 + c65 + 2*c71 + c72 + c73 + c74 + c75 + 2*c81 + c82 + c83 + c84 + c85)
(-a13 + 2*a43)*(b35)*(-3*c11 - 4*c13 + c14 + c15 + c31 - 2*c33 + c34 + c35 - c43 + c44 + c45 - c51 - c53 + c63 - 2*c71 - c73 + c83)
(-a12 + a14 + a22 - a24 + a42 - a44)*(-2*b18 + b48 + b58)*(-4*c31 - 2*c33 - 2*c34 - 2*c35 + 2*c61 + c63 + c64 + c65 + 2*c71 + c73 + c74 + c75 + 2*c81 + c83 + c84 + c85)
(a11 + 2*a15 - 2*a41 - 3*a45)*(-b14 - b15 + b55)*(8*c11 + 4*c12 + 4*c14 + 8*c15 + 11*c21 + 5*c22 + 5*c24 + 11*c25 + c41 + c42 + c44 + c45 + 2*c51 + c52 + c54 + 2*c55 + 4*c71 + 2*c72 + 2*c74 + 4*c75)
(a11 + a13 + 2*a15 - a31 - a33 - 2*a35 - a41 - a43 - 2*a45)*(b14)*(8*c11 + 4*c12 + 4*c14 + 8*c15 + 10*c21 + 5*c22 + 5*c24 + 11*c25 + 2*c41 + c42 + c44 + c45 + 2*c51 + c52 + c54 + 2*c55 + 4*c71 + 2*c72 + 2*c74 + 4*c75)
(a14 - a35 - 2*a44)*(4*b11 - 2*b12 - 2*b14 - 4*b15 - 2*b21 + b22 + b23 + b24 + b25 + 2*b26 - 2*b41 + b42 + b43 + b44 + b45 + 2*b46 - 2*b51 + b52 + b54 + 2*b55)*(c13 - c31 - c33 + c43 + c61 + c63)
(-a44 + a45 + a54 - a55)*(-b11 + b13 - 2*b15 + b16 + 3*b17 - 2*b18 - b31 + b33 + 2*b35 + b36 + b37 + b51 - b53 - b56 - 2*b57 + b58)*(-c35 + c75)
(a35)*(2*b11 - 2*b13 - 4*b16 - b41 + b43 + 2*b46 - b51 + b53 + 2*b56)*(-c31 - c33 + c61 + c63)
(a21 - a22 + a24 + a25 - a41 + a42 - a44 - a45)*(-b13 - b16 - b18 + b45)*(-c11 - c14 - c15 - c31 - c34 - c35 - c51 - c54 - c55 - c71 - c74 - c75 + c81 + c84 + c85)
(a42 - a44)*(-2*b21 + b22 + 2*b24 + 2*b25)*(-2*c21 - c24 - 2*c25 + 2*c41 + c44 + 2*c45)
(-a11 - a15 + 2*a41 + 2*a45)*(b13 - 2*b15 + b16 + b55)*(c11 + c13 - c31 - c33 + c51 + c53 + c61 + c63 + 2*c71 + 2*c73)
(-a22 + a24 - a25)*(b13 - b14 - 5*b15 + b16 + 3*b17 - 2*b18 + 2*b25 - b27 + b28 + b33 - b34 - b35 + b36 + b37 + 2*b45 - b47 + b48 - b53 + b54 + 3*b55 - b56 - 2*b57 + b58)*(2*c11 + c12 + c14 + 2*c15 + 4*c21 + 2*c22 + 2*c24 + 4*c25 - 2*c31 - c32 - c34 - 2*c35 + 2*c71 + c72 + c74 + 2*c75)
(a22 - a24)*(b28)*(2*c11 + c12 + c14 + 2*c15 + 4*c21 + c22 + 2*c24 + 4*c25 - 2*c31 - c32 - c34 - 2*c35 + c42 + 2*c71 + c72 + c74 + 2*c75 + 2*c81 + c82 + c84 + 2*c85)
(-a25 + a45)*(4*b11 - 2*b12 - 2*b13 - 2*b14 - 14*b15 - 2*b16 - 2*b18 + 4*b31 - 2*b32 - 2*b33 - 2*b34 - 10*b35 - 2*b36 - 2*b37 + 2*b45 - b47 + b48 - 4*b51 + 2*b52 + 2*b53 + 2*b54 + 12*b55 + 2*b56 + b57 + b58)*(c12 + c22 - c32 + c42 + c72)
(-a12 - a21 + a22 - a24 - a25 + a32 + a42)*(-b13 - 2*b16 + b25 + b45)*(c13 - 2*c31 - c32 - c33 - c34 - c35 + c53 + 2*c61 + c62 + c63 + c64 + c65 + 2*c73)
(-a22 + a24 - a25 - a42 + a44 + a45 + a52 - a54)*(-b11 + b13 - 2*b15 + b16 + 3*b17 - 2*b18 - b31 + b33 + 2*b35 + b36 + b37 + 2*b45 - b47 + b48 + b51 - b53 - b56 - 2*b57 + b58)*(2*c11 + c14 + 2*c15 + 4*c21 + 2*c24 + 4*c25 - c35 + c75)
(a12 - a14 + a15 - 2*a42 + 2*a44 - a45)*(4*b11 - 2*b12 - 4*b14 - 4*b15 - 2*b21 + b22 + 2*b24 + 2*b25 - 2*b41 + b42 + 2*b44 + 2*b45 - 2*b51 + b52 + 2*b54 + 2*b55)*(-c21 - c25 + c41 + c45)
(a21 + a24 + a25)*(b25 + b45)*(c12 + c32 + c52 + c72)
(-a13 + a33 - a34 + a35 + a43)*(2*b11 - b12 - b14 - 2*b15 - 2*b21 + b22 + 2*b24 + 2*b25 - 2*b31 + b32 + b34 + 2*b35 - 2*b41 + b42 + 2*b44 + 2*b45)*(-2*c21 - c22 + c23 - c24 - 3*c25 - c43 + c45)
(-a35)*(2*b11 - 2*b14 - 2*b15 - b41 + b44 + b45 - b51 + b54 + b55)*(c11 + c13 + 2*c21 + 2*c23 - c31 - c33 + c61 + c63)
(-a13 + 2*a43 + a45)*(-b13 + 2*b15 - b16 - b17 - b33 + b34 + b35 - b36 - b37 + b53 - 2*b55 + b56 + b57)*(2*c11 + c12 + c14 + 2*c15 + 3*c21 + c22 + c24 + 3*c25 + 2*c31 + c32 + c34 + 2*c35 + c41 + c42 + c44 + c45)
(-a13 + a32 + a33 - a34 + a35 + a53)*(2*b11 - b12 - 2*b14 - 2*b15 - b21 + b22 + b24 + b25 - 2*b31 + b32 + 2*b34 + 2*b35 - 2*b41 + b42 + 2*b44 + 2*b45)*(c13 + 2*c23 - c25 + c45)
(-a12 + a14 + a22 + a42 - 2*a44)*(-2*b21 + b22 + b23 + b24 + b25 + b26 + b43 - b45 + b46)*(c11 + c13 - 3*c31 - c33 - 2*c34 - 2*c35 + c41 + c43 + 2*c61 + c63 + c64 + c65 + c71 + c74 + c75 + c81 + c84 + c85)
(a31 + a33 + 2*a35)*(-2*b16 - b18 + b35 + b46 + b56 + b58)*(-2*c33 + c63 + c73 + c83)
(-a11 - a14 - a15 + a31 + a34 + a35 + a51 + a54 + a55)*(b46)*(-c35 + c65)
(a41 + a44 + a45)*(b13 + b16 + b18)*(c11 + c14 + c15 + c31 + c34 + c35 + c51 + c54 + c55 + c71 + c74 + c75 + c81 + c85)
