(21*(2*a15 - a25 - a45))*(9*b12 - 3*b13 + 9*b14 + 9*b15 - 11*b16 - 21*b17 + 24*b18 - 9*b32 + 3*b33 - 9*b34 - 9*b35 + 11*b36 + 21*b37 - 24*b38 + 10*b46 + 15*b47 - 15*b48 + 9*b52 - 3*b53 + 9*b54 + 9*b55 - b56 - 6*b57 + 9*b58)*(-18*c12 + 36*c15 - 5*c21 - 18*c22 - 5*c24 + 21*c25 + 18*c32 - 36*c35 + 18*c42 - 36*c45 + 6*c72 - 12*c75)/945
(3*a11 + 2*a12 + 4*a13 - a14 + a15 - 2*a21 - 2*a23 - 2*a42 - a43 + a44 - a45 - a51 - a53)*(-b13 + 3*b16 + 3*b17 - 2*b18 + 2*b36 + 3*b37 - 6*b38)*(2*c31 + 4*c32 - 2*c35 - 3*c63 - 3*c65 - c71 - 2*c72 + 2*c73 + 3*c75 - c81 - 2*c82 + c85)/3
(3*(2*a12 + a13 - 2*a14 + a15))*(-b13 + 3*b16 + 3*b17 - 2*b18 + 2*b36 + 3*b37 - 6*b38 - b53 + 3*b56 + 3*b57 - 2*b58)*(3*c61 + 6*c62 + 3*c63 - 2*c71 - 4*c72 - 2*c73)/9
(-3*(3*a12 + 2*a13 - 3*a14 + 2*a15 - a22 - a23 + a24 - a25 - a42 - a43 + a44 - a45))*(b13 - 3*b16 - 3*b17 + 2*b18 - 2*b33 + 8*b36 + 9*b37 - 10*b38 - b43 + 3*b46 + 3*b47 - 2*b48)*(-2*c31 - 2*c34 - 6*c35 + 6*c62 + 3*c63 - 3*c64 - 9*c65 + c71 - 4*c72 - 2*c73 + 3*c74 + 9*c75 + c81 + c84 + 3*c85)/9
(-3*(3*a11 - 6*a12 + 6*a14 - 2*a21 + 4*a22 - 4*a24 + a31 - 2*a32 + 2*a34 - a51 + 2*a52 - 2*a54))*(b16 + 3*b18 - 3*b36 - 3*b37 + b56 + 3*b58)*(-c63 + c73)/3
(-3*(a12 - a14 - 2*a15 - a22 + a24 + a25 + a32 - a34 - a42 + a44 + a45))*(-b16 - 3*b17 + 6*b18 + b36 + 3*b37 - 6*b38 + 2*b46 + 3*b47 - 3*b48 + b56 + 3*b58)*(-6*c32 + 3*c34 + 9*c35 - 6*c62 - 3*c63 + 3*c64 + 9*c65 + 4*c72 + 3*c73 - 2*c74 - 6*c75)/9
(-2*a12 + a22 + 2*a42)*(b24 + b44)*(-c42 + c44 + 2*c45)
(-2*a11 + 4*a12 - 4*a14 + 2*a15 + a21 - 2*a22 + 2*a24 - a25 + a41 - 2*a42 + 2*a44 - a45)*(b12 + b14 - b15 + 2*b35 + b45)*(c22 - 2*c25 - c42 + 2*c45 + c52 - 2*c55)
(3*(2*a12 + 2*a13 - 2*a14 + 2*a15 - a22 - a23 + a24 - a25 - a43 - a45))*(b13 - 3*b16 - 3*b17 + 2*b18 - b33 - b34 - b35 + 3*b36 + 3*b37 - 2*b38 - b43 + 3*b46 + 3*b47 - 2*b48)*(c12 - c14 - 2*c15 - c22 + 2*c25 - c32 + c34 + 2*c35 + c42 - 2*c45)/3
(-3*(2*a12 + 2*a13 - 2*a14 + 2*a15 - a22 - a23 + a24 - a25 - 2*a42 - 2*a43 + 2*a44 - 2*a45))*(-b13 + 3*b16 + 3*b17 - 2*b18 - b23 + 3*b26 + 3*b27 - 2*b28 + b33 - b34 - b35 - 3*b36 - 3*b37 + 2*b38 - b43 + 3*b46 + 3*b47 - 2*b48)*(c12 - c14 - 2*c15 - c32 + c34 + 2*c35)/3
(a32 - a34 - a35)*(3*b12 - 2*b13 + 6*b14 + 6*b15 - 4*b18 + 3*b22 - b23 + 3*b24 + 3*b25 - 2*b28 - 3*b32 + 2*b33 - 6*b34 - 6*b35 + 4*b38 + 3*b42)*(-c13 - c23 + c43)/3
(3*(2*a12 + a13 - 2*a14 + 4*a15 - 2*a25 - a55))*(-b13 + 3*b16 + 3*b17 - 2*b18 + b31 + b33 - 3*b36 - 3*b37 + 2*b38 - b53 + 3*b56 + 3*b57 - 2*b58)*(c11 + 2*c12 - c15 + c35)/3
(6*a12 + 3*a13 - 6*a14 + a31 + a33)*(b35)*(-c41 - c44 - 3*c45 + c51 + c54 + 3*c55)/3
(a11 - 2*a12 + 2*a14 - 2*a15 + a25 + a45)*(b12 + b14 + b15 + b55)*(c21 + c22 + c24 + c25 - c42 + 2*c45 + c52 - 2*c55)
(9*(2*a12 - a22 - a42))*(2*b12 + 2*b14 + b22 + b24 - 2*b32 - 2*b34)*(-c11 - c14 - 3*c15 - 3*c31 - 3*c34 - 9*c35 + c41 + c44 + 3*c45 - 6*c61 - 6*c64 - 18*c65 + 7*c71 + 7*c74 + 21*c75 + 3*c81 + 3*c84 + 9*c85)/9
(a12 - 2*a14 - 2*a15 - a22 + a24 + a25 - a42 + 2*a44 + 2*a45)*(-2*b16 - 3*b17 + 6*b18 - 2*b26 - 3*b27 + 3*b28 + 2*b36 + 3*b37 - 6*b38 - 2*b46 - 3*b47 + 3*b48 + 3*b58)*(-2*c31 - 2*c32 - 2*c34 - 2*c35 - 6*c61 - 9*c62 - 3*c63 - 3*c64 - 3*c65 + 6*c71 + 9*c72 + 3*c73 + 3*c74 + 3*c75 + c81 + c82 + c84 + c85)/3
(2*a11 - 4*a12 + 2*a14 - 2*a15 - a21 + 2*a22 - a24 + a25 - 2*a41 + 4*a42 - 2*a44 + 2*a45)*(b25 + b45)*(-6*c11 - 9*c12 - 6*c14 - 14*c31 - 21*c32 - 14*c34 + 6*c51 + 9*c52 + 6*c54 - 24*c61 - 36*c62 - 24*c64 + 36*c71 + 54*c72 + 36*c74 + 16*c81 + 24*c82 + 16*c84)/9
(-a11 + 2*a12 - a14 + a15 + a31 - 2*a32 + a34 - a35 + a41 - 2*a42 + a44 - a45)*(b13 + 2*b18)*(-c13 + 3*c33 + 3*c35 + c53 + 3*c63 + 3*c65 - 2*c73 - 2*c75)/3
(-3*(4*a12 + 2*a13 - 4*a14 + 2*a15 - 2*a22 - a23 + 2*a24 - a25 - 2*a42 - a43 + 2*a44 - a45))*(b13 - 3*b16 - 3*b17 + 2*b18 - 3*b32 - b33 - 3*b34 - 3*b35 + 3*b36 + 3*b37 - 2*b38 - b43 + 3*b46 + 3*b47 - 2*b48)*(-c12 + 2*c15 - c22 + 2*c25 + c32 - 2*c35 + c42 - 2*c45)/3
(-3*(3*a11 + 2*a12 + 4*a13 - a14 + a15 - 2*a21 - 2*a23 + a31 - 2*a32 + a34 - a35 - 2*a42 - a43 + a44 - a45 - a51 - a53))*(b13 - 3*b16 - 3*b17 + 2*b18 + 3*b36 + 3*b37)*(3*c35 + 3*c63 + 3*c65 - 2*c73 - 2*c75)/9
(3*(2*a12 - 2*a14 - 2*a15 - a22 + a24 + a25 - a42 + a44 + a45))*(2*b16 + 3*b17 - 3*b18 - 2*b36 - 3*b37 + 3*b38 - 2*b46 - 3*b47 + 3*b48)*(-2*c31 - 2*c34 - 6*c35 - 6*c61 - 6*c64 - 18*c65 + 6*c71 + 6*c74 + 18*c75 + c81 + c84 + 3*c85)/9
(-3*a11 + 6*a12 + 3*a15 + 2*a21 - 4*a22 - 2*a25 - 4*a31 + 2*a32 - 3*a33 + a35 + a51 - 2*a52 - a55)*(8*b16 + 3*b18 - 8*b36 - 4*b46 + 4*b56 + 3*b58)*(-2*c33 - 3*c63 + 3*c73 + c83)/3
(2*a11 - 2*a12 + 2*a14 - 2*a15 - a21 + a22 - a24 + a25 - a41 + a45)*(b14 - b15 + 2*b35 + b45)*(c22 - 2*c25 - c42 + 2*c45 - c52 + c54 + 2*c55)
(-6*a12 - 3*a13 + 3*a14 - 3*a15 + 4*a22 + 2*a23 - 2*a24 + 2*a25 - 2*a32 - a33 + a34 - a35 + 2*a52 + a53 - a54 + a55)*(b12 + b14 + b21 + b22 + b24 + b25 + b41 + b42 + b44 + b45)*(c45)
(3*(2*a11 - 3*a12 + 3*a14 - 2*a15 - a21 + a22 - a24 + a25 - a41 + a42 - a44 + a45))*(b13 - 6*b15 - 5*b16 - 6*b17 + 8*b18 + 6*b35 + 3*b45)*(-c11 - 2*c12 - c13 + c31 + 6*c32 + 3*c33 - 2*c34 - 6*c35 + c51 + 2*c52 + c53 + 6*c62 + 3*c63 - 3*c64 - 9*c65 + c71 - 4*c72 - 2*c73 + 3*c74 + 9*c75 + c81 + c84 + 3*c85)/9
(a11 + a13 - a31 - a33 - a41 - a43)*(b14)*(-c22 + c24 + c25 + c42 - c44 - c45 - c52 + c54 + 2*c55)
(2*a12 - a22 - a42)*(-b23 - b25 + b26 + b28 - b43 - b45 + b46 + b48)*(-4*c31 - 6*c32 - 4*c34 - 12*c61 - 18*c62 - 12*c64 + 12*c71 + 18*c72 + 12*c74 + 2*c81 + 3*c82 + 2*c84)/3
(9*(2*a11 - 3*a12 + 3*a14 - 2*a15 - a21 + a22 - a24 + a25 + a32 - a34 - a41 + a42 - a44 + a45))*(b13 - 6*b15 + 2*b18 + 6*b35 + 3*b45)*(c13 - 6*c32 - 3*c33 + 3*c34 + 9*c35 - c53 - 6*c62 - 3*c63 + 3*c64 + 9*c65 + 4*c72 + 2*c73 - 2*c74 - 6*c75)/27
(-4*a11 + 3*a12 - a13 - 3*a14 + 3*a15 + 2*a21 - 2*a22 + 2*a24 - 2*a25 + a32 + a33 - a34 + a35 + a41 + a43 + a51 - a52 + a54 - a55)*(2*b11 + 2*b14 + 2*b15 + b21 + b24 + b25 - 2*b31 - 2*b34 - 2*b35)*(-c25 + c45)
(-3*a11 + 6*a12 + a14 + 3*a15 + 2*a21 - 4*a22 - 2*a25 - a31 + 2*a32 - a34 + a35 - a44 + a51 - 2*a52 - a55)*(-2*b16 + 2*b36 + b46 - b56 + 3*b58)*(-2*c33 - 3*c35 - 3*c63 - 3*c65 + 3*c73 + 2*c75 + c83)/3
(-3*(2*a12 + a13 - 2*a14 + a45))*(-b13 + 3*b16 + 3*b17 - 2*b18 + b33 - b34 - b35 - 3*b36 - 3*b37 + 2*b38 - b53 + 3*b56 + 3*b57 - 2*b58)*(c12 - c14 - 2*c15 - c21 - c22 - c24 - c25 - c32 + c34 + 2*c35 + c41 + c42 + c44 + c45)/3
(2*a12 - 2*a13 + 2*a14 - 2*a15 - a22 + a23 - a24 + a25 + a42 + 2*a43 - 2*a44 + 2*a45)*(-b13 + 3*b16 + 3*b17 - 2*b18 - b23 + 3*b26 + 3*b27 - 2*b28 - 2*b36 - 3*b37 + 3*b38 - b43 + 3*b46 + 3*b47 - 2*b48)*(2*c31 + 6*c32 + 2*c34 - 6*c35 + 12*c61 + 18*c62 + 12*c64 - 11*c71 - 18*c72 - 11*c74 + 3*c75 - c81 - 3*c82 - c84 + 3*c85)/9
(-3*(a15 - a35))*(b16 + b17 - b36 - b37 + b56 + b57)*(-3*c31 - 6*c32 - 3*c61 - 6*c62 - 3*c63 + 2*c71 + 4*c72 + 3*c73)/3
(-a12 + 2*a14 + a22 - a24 - a32 + a42 - 2*a44)*(2*b16 - 3*b28 - 2*b36 - b46 - 3*b48 + b56 + 3*b58)*(-3*c32 - 2*c33 + 3*c34 + 3*c35 - 3*c62 - 3*c63 + 3*c64 + 3*c65 + 2*c72 + 3*c73 - 2*c74 - 2*c75 + c83)/3
(-7*(4*a12 + 2*a13 - 2*a14 + 2*a15 - 2*a22 - a23 + a24 - a25 - 4*a42 - 2*a43 + 2*a44 - 2*a45))*(b13 - 3*b16 - 3*b17 + 2*b18 - 7*b23 - 24*b25 + 21*b26 + 21*b27 - 14*b28 - 7*b43 - 24*b45 + 21*b46 + 21*b47 - 14*b48)*(-8*c31 - 12*c32 - 8*c34 - 12*c61 - 18*c62 - 12*c64 + 14*c71 + 21*c72 + 14*c74 + 4*c81 + 6*c82 + 4*c84)/441
(-2*a12 + 4*a14 + a22 - 2*a24 - a42 + a52 - a54)*(2*b12 + 2*b14 + b21 + b22 + b24 + b25 - 2*b32 - 2*b34 + b41 + b45)*(-2*c12 + c14 + 3*c15 + c45)
(-2*a15 + a25 + a45)*(18*b12 - 6*b13 + 18*b14 + 18*b15 - 2*b16 - 12*b17 + 18*b18 - 18*b32 + 6*b33 - 18*b34 - 18*b35 + 2*b36 + 12*b37 - 18*b38 + 10*b46 + 15*b47 - 15*b48 + 18*b52 - 6*b53 + 18*b54 + 18*b55 + 8*b56 + 3*b57 + 3*b58)*(-9*c12 + 18*c15 - 5*c21 - 9*c22 - 5*c24 + 3*c25 + 9*c32 - 18*c35 + 9*c42 - 18*c45 + 3*c72 - 6*c75)/45
(-2*a12 - a13 + 2*a14 + 2*a42 + a43 - 2*a44)*(b34 + b35)*(c12 - c14 - 2*c15 + c22 + c23 - c24 - c25 - c32 + c34 + 2*c35 - c42 - c43 + c44 + c45)
(-a42 + a44)*(2*b12 + b22 - 2*b32)*(2*c22 - c24 - 4*c25 - 2*c42 + c44 + 4*c45)
(-3*a11 + 6*a12 - 7*a14 - a15 + 2*a21 - 4*a22 + 4*a24 + a44 + a45 + a51 - 2*a52 + 2*a54)*(-2*b16 - 3*b17 + 6*b18 + 2*b36 + 3*b37 - 6*b38 + 3*b58)*(2*c31 + 4*c32 - 2*c35 + 6*c61 + 12*c62 + 3*c63 - 3*c65 - 6*c71 - 12*c72 - 3*c73 + 3*c75 - c81 - 2*c82 + c85)/3
(3*(a12 - 2*a14 - 2*a15 - a22 + a24 + a25 + a32 - a42 + 2*a44 + 2*a45))*(3*b16 + 3*b17 + 2*b26 + 3*b27 - 3*b28 - 3*b36 - 3*b37 + 2*b46 + 3*b47 - 3*b48 + b56 + 3*b58)*(-3*c32 + 3*c34 + 3*c35 - 3*c62 - 3*c63 + 3*c64 + 3*c65 + 2*c72 + 3*c73 - 2*c74 - 2*c75)/9
(-3*a11 + 6*a12 - 3*a14 + 3*a15 + 2*a21 - 4*a22 + 2*a24 - 2*a25 - a31 + 2*a32 - a34 + a35 + a51 - 2*a52 + a54 - a55)*(b12 + b14 - 2*b16 + 2*b36 + b46 - 2*b56)*(3*c35 + 3*c65 - 2*c75)/3
(-2*a11 + 3*a12 - 2*a14 + 2*a15 + a21 - a22 + a24 - a25 + 2*a41 - 3*a42 + 2*a44 - 2*a45)*(b13 - 5*b16 - 6*b17 + 8*b18 + 3*b25 + 3*b45)*(-c11 - 2*c12 - c13 + c31 + 4*c32 + 3*c33 - 2*c34 - 2*c35 + c51 + 2*c52 + c53 + 3*c62 + 3*c63 - 3*c64 - 3*c65 + c71 - c72 - 2*c73 + 3*c74 + 3*c75 + c81 + c82 + c84 + c85)/3
(3*(a12 - a14 - a35))*(2*b13 - 6*b14 - 6*b15 + 4*b18 - 3*b22 + b23 - 3*b24 - 3*b25 + 2*b28 - 2*b33 + 6*b34 + 6*b35 - 4*b38 - 3*b42 + 3*b52)*(-c13 - c23 + 3*c31 + 6*c32 + 3*c33 + c43 + 3*c61 + 6*c62 + 3*c63 - 2*c71 - 4*c72 - 2*c73)/9
(6*a12 + 3*a13 - 6*a14 - 4*a22 - 2*a23 + 4*a24 + 2*a32 + a33 - a34 + a35 - 2*a52 - a53 + 2*a54)*(b12 + b14 + b21 + b22 + b24 + b25 - b32 - b34 + b41 + b42 + b44 + b45)*(c13 + c45)
(a11 - 2*a12 + 2*a14 - 4*a15 + 2*a25 + a55)*(-b11 + b55)*(-c11 - 2*c12 + c55)
(-4*a15 + 2*a25 + a55)*(-b11 - b13 + 3*b16 + 3*b17 - 2*b18 + b31 + b33 - 3*b36 - 3*b37 + 2*b38 - b51 - b53 + 3*b56 + 3*b57 - 2*b58)*(3*c11 + 6*c12 - 3*c15 + 3*c35 + c75)/3
(6*a12 + 3*a13 - 6*a14 - 4*a22 - 2*a23 + 4*a24 + 2*a32 + a33 - 2*a34 - 2*a52 - a53 + 2*a54)*(7*b11 + 2*b13 + b14 + b15 + 4*b18 - 7*b31 - 2*b33 - b34 - b35 - 4*b38 - 4*b41 - b43 - b44 - b45 - 2*b48 + 3*b51 + b53 + 2*b58)*(c13)
(-a12 + a14 + a15 - a45)*(-b22 - b42 + b52)*(c21 + 2*c22 - c25 - c41 - 2*c42 + c45)
(-3*(a11 - 2*a12 + 2*a14 - a15))*(b13 - 5*b16 - 6*b17 + 8*b18 + 3*b55)*(-c11 - 2*c12 - c13 + 3*c31 + 6*c32 + 3*c33 + c51 + 2*c52 + c53 + 3*c61 + 6*c62 + 3*c63 - 2*c71 - 4*c72 - 2*c73)/9
(-2*a11 + 6*a12 - 6*a14 + 2*a15 + a21 - 3*a22 + 3*a24 - a25 + a41 - a42 + a44 - a45 - a52 + a54)*(-b11 - 2*b15 + 2*b35 + b45)*(-2*c12 + c14 + 3*c15 + c55)
(-7*(4*a11 + 4*a13 - 2*a21 - 2*a23 - a41 - a43 - a51 - a53))*(2*b11 + b12 + 2*b14 + 2*b15 + b21 + b22 + b24 + b25 - 2*b31 - 2*b34 - 2*b35 + b42)*(3*c25 - 16*c31 - 24*c32 - 4*c34 - 3*c45 - 24*c61 - 36*c62 - 6*c64 + 28*c71 + 42*c72 + 7*c74 + 8*c81 + 12*c82 + 2*c84)/21
(-3*(2*a12 + a13 - 2*a14 - 2*a22 - a23 + 2*a24 - 2*a42 - a43 + 2*a44))*(b32 + b34 + b35)*(-3*c12 + 6*c15 - 3*c22 - c23 + c24 + 5*c25 + 3*c32 - 6*c35 + 3*c42 - 6*c45)/3
(-6*a12 + 2*a14 + 2*a15 + 3*a22 - a24 - a25 + 3*a42 - 2*a44 - 2*a45)*(-2*b16 - 3*b17 + 3*b18 - 2*b26 - 3*b27 + 3*b28 + 2*b36 + 3*b37 - 3*b38 - 2*b46 - 3*b47 + 3*b48)*(-2*c31 - 2*c32 - 2*c34 - 2*c35 - 6*c61 - 6*c62 - 6*c64 - 6*c65 + 6*c71 + 6*c72 + 6*c74 + 6*c75 + c81 + c82 + c84 + c85)/3
(2*a12 - 2*a14 + 2*a15 - a22 + a24 - a25 + a42 - a44 - a45 - a52 + a54)*(-b11 - b13 - b16 - 3*b17 + 4*b18 + b31 + b33 + b36 + 3*b37 - 4*b38 + 2*b46 + 3*b47 - 3*b48 - b51 - b53 + b56 + b58)*(6*c12 - 3*c14 - 12*c15 + 3*c35 + c75)/3
(-7*(a51 + a53))*(-2*b36 - 3*b37 + 3*b38)*(-16*c31 - 24*c32 - 4*c34 - 12*c35 - 42*c61 - 72*c62 - 6*c64 - 18*c65 + 43*c71 + 72*c72 + 7*c74 + 21*c75 + 8*c81 + 12*c82 + 2*c84 + 6*c85)/63
(3*(a12 - a22 + a32 - a42))*(-b23 + 3*b25 - 2*b28 - b43 + 3*b45 - 2*b48)*(c13 - 3*c32 - 3*c33 + 3*c34 + 3*c35 - c43 - 3*c62 - 3*c63 + 3*c64 + 3*c65 + 2*c72 + 2*c73 - 2*c74 - 2*c75)/9
(-2*a12 + 2*a14 + 2*a15 + a22 - a24 - a25 + 2*a42 - 2*a44 - 2*a45)*(-b13 + b14 + b15 + 3*b16 + 3*b17 - 2*b18 + 2*b26 + 3*b27 - 3*b28 + b33 - b34 - b35 - 3*b36 - 3*b37 + 2*b38 + 2*b46 + 3*b47 - 3*b48 - b53 + b54 + b55 + b56 + b58)*(3*c12 - 3*c14 - 6*c15 - 3*c32 + 3*c34 + 6*c35 - c72 + c74 + 2*c75)/3
(2*a12 - 2*a14 - 2*a15 - a22 + a24 + a25 - 2*a42 + 2*a44 + a45)*(-b13 + b14 + b15 - b16 - 3*b17 + 4*b18 + b33 - b34 - b35 + b36 + 3*b37 - 4*b38 + 2*b46 + 3*b47 - 3*b48 - b53 + b54 + b55 + b56 + b58)*(3*c12 - 3*c14 - 6*c15 - 3*c22 + 6*c25 - 3*c32 + 3*c34 + 6*c35 + 3*c42 - 6*c45 - c72 + c74 + 2*c75)/3
(-a12 + 2*a14 + a22 - a24 + a42 - 2*a44)*(-b28 - b48 + b58)*(2*c32 + 2*c33 - 2*c34 - 2*c35 + 3*c62 + 3*c63 - 3*c64 - 3*c65 - 3*c72 - 3*c73 + 3*c74 + 3*c75 - c82 - c83 + c84 + c85)
(a34 + a35)*(3*b12 + 3*b14 + 3*b22 - b23 + 3*b24 + 3*b25 - 2*b28 - 3*b32 - 3*b34 + 3*b42 - b43 + 3*b44 + 3*b45 - 2*b48)*(-c13 + c43)/3
(3*a11 - 6*a12 - 3*a15 - 2*a21 + 4*a22 + 2*a25 + 5*a31 - 2*a32 + 4*a33 - a35 - a51 + 2*a52 + a55)*(2*b16 + b18 - 2*b36 - b46 + b56 + b58)*(-2*c33 - 3*c63 + 3*c73 + c83)
(-a11 + 2*a12 - 2*a14 + a45)*(b14 + b15 + b55)*(c21 + c22 + c24 + c25 - c41 - c42 - c44 - c45 - c52 + c54 + 2*c55)
(4*a11 - 8*a12 + 4*a14 - 4*a15 - 2*a21 + 4*a22 - 2*a24 + 2*a25 - a41 + 2*a42 - a44 + a45)*(-b13 + b16 + b18)*(-3*c11 - 3*c14 - 9*c15 + 11*c31 + 12*c32 + 5*c34 + 9*c35 + 3*c51 + 3*c54 + 9*c55 + 24*c61 + 36*c62 + 6*c64 - 21*c71 - 36*c72 - 3*c74 + 9*c75 - c81 - 6*c82 + 2*c84 + 9*c85)/9
(-2*a12 + 2*a14 + a22 - a24 - a42 + a44 + a52 - a54)*(-2*b11 - 2*b13 + 2*b16 + 2*b18 + 2*b31 + 2*b33 - 2*b36 - 2*b38 + b41 + b43 - b46 - b48 - b51 - b53 + b56 + b58)*(2*c12 - c14 - 4*c15 + c35 + c75 + c85)
(4*a12 - 4*a14 - 2*a22 + 2*a24 - a52 + a54)*(2*b11 + 2*b12 + 2*b14 + 2*b15 + b21 + b22 + b24 + b25 - 2*b31 - 2*b32 - 2*b34 - 2*b35)*(-2*c12 + c14 + 3*c15 - c25 + c45)
(2*a12 + a13 - 2*a14 - 2*a22 - a23 + 2*a24 - 2*a32 - a33 + a34 - a35 - 2*a42 - a43 + 2*a44)*(-b12 - b14 + b32 + b34)*(-c22 - c23 + c24 + c25)
(-3*a35)*(-2*b13 + 6*b14 + 6*b15 - 4*b18 + 2*b33 - 6*b34 - 6*b35 + 4*b38 + b43 - 3*b44 - 3*b45 + 2*b48 - b53 + 3*b54 + 3*b55 - 2*b58)*(-c13 + 3*c31 + 6*c32 + 3*c33 + 3*c61 + 6*c62 + 3*c63 - 2*c71 - 4*c72 - 2*c73)/9
(-2*a32 - a33 + 2*a34)*(b18 - b38 + b58)*(-2*c31 - 4*c32 - c33 - 6*c61 - 12*c62 - 6*c63 + 6*c71 + 12*c72 + 6*c73 + c81 + 2*c82 + c83)
(-2*a12 - a13 + 2*a14 + a31 + a33 + 2*a42 + a43 - 2*a44)*(b14 + b35)*(-c22 - c23 + c24 + c25 + c42 + c43 - c44 - c45 - c52 + c54 + 2*c55)
(-8*a12 - 4*a13 + 4*a14 - 4*a15 + 4*a22 + 2*a23 - 2*a24 + 2*a25 + 2*a42 + a43 - a44 + a45 + a51 + a53)*(-b13 + 3*b16 + 3*b17 - 2*b18 - 2*b36 - 3*b37 + 3*b38)*(-10*c31 - 12*c32 - 4*c34 - 6*c35 - 24*c61 - 36*c62 - 6*c64 + 25*c71 + 36*c72 + 7*c74 + 3*c75 + 5*c81 + 6*c82 + 2*c84 + 3*c85)/9
(4*a11 - 8*a12 + 4*a14 - 4*a15 - 2*a21 + 4*a22 - 2*a24 + 2*a25 - a41 + 2*a42 - a44 + a45 - a51 + 2*a52 - a54 + a55)*(b11)*(-c15 + c22 - c24 - 2*c25 + c55)
(a11 + a13 - a21 - a23 - a31 - a33 - a41 - a43)*(b12 + b14)*(-c42 + 2*c45 + c52 - 2*c55)
(-6*a12 - 3*a13 + 6*a14 + 4*a22 + 2*a23 - 4*a24 - a31 - a33 + 2*a52 + a53 - 2*a54)*(-b11 - b15 + b35)*(c13 + c55)
(-4*a14 - 4*a15 + 2*a24 + 2*a25 + a44 + a45 + a51 - 2*a52 + 2*a54)*(2*b16 + 3*b17 - 3*b18 - 2*b36 - 3*b37 + 3*b38)*(2*c31 + 4*c32 - 2*c35 + 6*c61 + 12*c62 - 6*c65 - 6*c71 - 12*c72 + 6*c75 - c81 - 2*c82 + c85)/3
(-2*a11 + 2*a12 - 2*a14 + 2*a15 + a21 - a22 + a24 - a25 + 2*a41 - 2*a42 + 2*a44 - 2*a45)*(b14 + b15 + b25 + b45)*(-c52 + c54 + 2*c55)
(2*a11 + 2*a12 + 2*a14 - 2*a15 - a21 - a22 - a24 + a25 - 2*a41 + a42 - 2*a44 + 2*a45)*(-b13 + b16 + b18 + b25 + b45)*(-3*c11 - 3*c14 - 9*c15 - c31 - 6*c32 - c34 + 9*c35 + 3*c51 + 3*c54 + 9*c55 - 12*c61 - 18*c62 - 12*c64 + 15*c71 + 18*c72 + 15*c74 + 9*c75 + 5*c81 + 3*c82 + 5*c84 + 9*c85)/9
(6*a12 + 3*a13 - 6*a14 - 4*a22 - 2*a23 + 4*a24 + 2*a32 + a33 - 2*a34 + 2*a51 - 2*a52 + a53 + 2*a54)*(-2*b36 - 3*b37 + 3*b38)*(-2*c31 - 4*c32 - 6*c61 - 12*c62 + 6*c71 + 12*c72 + c81 + 2*c82)/3
(-2*a12 - a13 + 2*a14 + 2*a22 + a23 - 2*a24 + a31 + a33 + 2*a42 + a43 - 2*a44)*(b12 + b14 + b35)*(c22 + c23 - c24 - c25 - c42 + 2*c45 + c52 - 2*c55)
(-3*(a12 - a14))*(2*b12 - 2*b32 - b42 + b52)*(-c11 - 2*c12 - c13 - c21 - 2*c22 - c23 + 3*c31 + 6*c32 + 3*c33 + c41 + 2*c42 + c43 + 3*c61 + 6*c62 + 3*c63 - 2*c71 - 4*c72 - 2*c73)/3
(2*a12 - 2*a14 - a22 + a24 - 2*a42 + 2*a44)*(-2*b13 + 2*b14 + 2*b15 + 2*b16 + 2*b18 + 2*b33 - 2*b34 - 2*b35 - 2*b36 - 2*b38 + b43 - b44 - b45 - b46 - b48 - b53 + b54 + b55 + b56 + b58)*(c12 - c14 - 2*c15 + c22 - 2*c25 - c32 + c34 + 2*c35 - c42 + 2*c45 - c72 + c74 + 2*c75 - c82 + c84 + 2*c85)
(9*(2*a12 + a13 - 2*a14))*(-b13 + 3*b16 + 3*b17 - 2*b18 + b33 - 3*b36 - 3*b37 + 2*b38 - b53 + 3*b56 + 3*b57 - 2*b58)*(-3*c11 - 3*c14 - 9*c15 - 2*c21 - 2*c24 - 6*c25 + 3*c31 + 3*c34 + 9*c35 + 3*c41 + 3*c44 + 9*c45)/27
(3*(8*a12 + 4*a13 - 4*a14 + 4*a15 - 4*a22 - 2*a23 + 2*a24 - 2*a25 - 2*a42 - a43 + a44 - a45 - 2*a52 - a53 + a54 - a55))*(b13 - 3*b16 - 3*b17 + 2*b18 - b31 - b33 + 3*b36 + 3*b37 - 2*b38)*(c35)/3
(3*(a11 - 2*a12 + 2*a14 - a15 + a35))*(b13 + 2*b18 + 3*b55)*(-c13 + 3*c31 + 6*c32 + 3*c33 + c53 + 3*c61 + 6*c62 + 3*c63 - 2*c71 - 4*c72 - 2*c73)/9
(3*(3*a11 + 3*a13 - 2*a21 - 2*a23 + a31 + a33 - a51 - a53))*(b36 + b37)*(c55 + 3*c63 - 2*c73)/3
(-5*a12 + 2*a22 + a32 + 2*a42 + a52)*(2*b16 + b26 - 2*b36)*(-3*c32 + 3*c34 + 3*c35 - 3*c62 + 3*c64 + 3*c65 + 2*c72 - 2*c74 - 2*c75)/3
(-14*a11 - 4*a12 - 16*a13 + 2*a14 - 2*a15 + 7*a21 + 2*a22 + 8*a23 - a24 + a25 + 14*a41 + 4*a42 + 16*a43 - 2*a44 + 2*a45)*(-b13 + 3*b16 + 3*b17 - 2*b18 + 3*b25 + 3*b45)*(-8*c31 - 12*c32 - 8*c34 - 12*c61 - 18*c62 - 12*c64 + 14*c71 + 21*c72 + 14*c74 + 4*c81 + 6*c82 + 4*c84)/63
(2*a12 + 2*a14 - a22 - a24 + a42 - 2*a44 - a52)*(-2*b11 - 2*b13 + 2*b16 - b28 + 2*b31 + 2*b33 - 2*b36 + b41 + b43 - b46 - b48 - b51 - b53 + b56 + b58)*(c12 - c14 - 2*c15 + c35 + c75 + c85)
(2*a12 - a22 - 2*a42 + a44)*(-2*b12 - 2*b14 - b22 + 2*b32 + 2*b34 + b44)*(c22 - 2*c25 - 2*c42 + c44 + 4*c45)
(-3*(6*a12 + 2*a13 - 6*a14 + 2*a15 - 3*a22 - a23 + 3*a24 - a25 - a42 - a43 + a44 - a45 - a52 + a54))*(b13 - 3*b16 - 3*b17 + 2*b18 + b31 - b33 + 3*b36 + 3*b37 - 2*b38 - b43 + 3*b46 + 3*b47 - 2*b48)*(2*c12 - c14 - 4*c15 + c35)/3
(3*a11 - 6*a12 + 3*a14 - 3*a15 - 2*a21 + 4*a22 - 2*a24 + 2*a25 + a31 - 2*a32 + a34 - a35 - a51 + 2*a52 - a54 + a55)*(b12 + b14)*(-3*c22 + 3*c24 + 3*c25 + 3*c35 + 3*c65 - 2*c75)/3
(3*(6*a12 + 2*a13 - 2*a14 + 2*a15 - 3*a22 - a23 + a24 - a25 - 3*a42 - 2*a43 + 2*a44 - 2*a45 - a52))*(-b13 + 3*b16 + 3*b17 - 2*b18 - b23 + 3*b26 + 3*b27 - 2*b28 + b31 + b33 - 3*b36 - 3*b37 + 2*b38 - b43 + 3*b46 + 3*b47 - 2*b48)*(c12 - c14 - 2*c15 + c35)/3
(a12 - a14 + 3*a15 - 2*a25 - a55)*(-2*b11 - 2*b14 - 2*b15 - b21 - b22 - b24 - b25 + 2*b31 + 2*b34 + 2*b35 - b42 + b52)*(-c11 - 2*c12 - c25 + c45)
(3*a12 + 2*a13 - 2*a14 + 2*a15 - a22 - a23 + a24 - a25 - 3*a42 - 2*a43 + 2*a44 - 2*a45)*(-b13 + 3*b16 + 3*b17 - 2*b18 - b23 + 3*b26 + 3*b27 - 2*b28 + 2*b36 + 3*b37 - 6*b38 - b43 + 3*b46 + 3*b47 - 2*b48)*(-2*c31 - 2*c32 - 2*c34 - 2*c35 + 3*c62 + 3*c63 - 3*c64 - 3*c65 + c71 - c72 - 2*c73 + 3*c74 + 3*c75 + c81 + c82 + c84 + c85)/3
(-9*(a12 - a14 - a32 + a34))*(6*b12 - 2*b13 + 6*b14 + 6*b15 - 4*b18 + 3*b22 - b23 + 3*b24 + 3*b25 - 2*b28 - 6*b32 + 2*b33 - 6*b34 - 6*b35 + 4*b38)*(c13 + c23 - 6*c32 - 3*c33 + 3*c34 + 9*c35 - c43 - 6*c62 - 3*c63 + 3*c64 + 9*c65 + 4*c72 + 2*c73 - 2*c74 - 6*c75)/27
(4*a12 - 2*a22 - a42 - a52)*(-2*b11 - 2*b13 + 2*b16 - b21 - b23 + b26 + 2*b31 + 2*b33 - 2*b36)*(-3*c12 + 3*c14 + 6*c15 - 3*c32 + 3*c34 - 3*c62 + 3*c64 + 2*c72 - 2*c74)/3
(3*(a14 + a35))*(-3*b22 + b23 - 3*b24 - 3*b25 + 2*b28 - 3*b42 + b43 - 3*b44 - 3*b45 + 2*b48 + 3*b52 + 3*b54)*(-c13 + 3*c31 + 6*c32 + 3*c33 + c43 + 3*c61 + 6*c62 + 3*c63 - 2*c71 - 4*c72 - 2*c73)/9
(-3*a11 + 6*a12 - 6*a14 + 2*a21 - 4*a22 + 4*a24 + 2*a32 + a33 - 2*a34 + a51 - 2*a52 + 2*a54)*(3*b18 + 2*b36 + 3*b37 - 6*b38 + 3*b58)*(-2*c31 - 4*c32 - 6*c61 - 12*c62 - 3*c63 + 6*c71 + 12*c72 + 3*c73 + c81 + 2*c82)/3
(-6*a12 - 3*a13 + 6*a14 + 4*a22 + 2*a23 - 4*a24 - a32 - a33 + a34 - a35 + 2*a52 + a53 - 2*a54)*(2*b11 + b12 + 2*b14 + 2*b15 + b21 + b22 + b24 + b25 - 2*b31 - b32 - 2*b34 - 2*b35 + b42)*(c13 - c25 + c45)
(-3*(2*a11 - 3*a12 + 2*a14 - 2*a15 - a21 + a22 - a24 + a25 + a32 - 2*a41 + 3*a42 - 2*a44 + 2*a45))*(b13 + 2*b18 + 3*b25 + 3*b45)*(c13 - 3*c32 - 3*c33 + 3*c34 + 3*c35 - c53 - 3*c62 - 3*c63 + 3*c64 + 3*c65 + 2*c72 + 2*c73 - 2*c74 - 2*c75)/9
(-9*(a12 + a14 - a22 + a32 - a34 - a42))*(6*b12 + 6*b14 + 3*b22 - b23 + 3*b24 + 3*b25 - 2*b28 - 6*b32 - 6*b34 - b43 + 3*b45 - 2*b48)*(c13 - 6*c32 - 3*c33 + 3*c34 + 9*c35 - c43 - 6*c62 - 3*c63 + 3*c64 + 9*c65 + 4*c72 + 2*c73 - 2*c74 - 6*c75)/27
(a31 + a33)*(b35)*(c41 - 3*c43 + 4*c44 - c51 + 3*c53 - 4*c54)/3
(-a14 - a15 + a45)*(-b22 - b42 + b52 + b54)*(c21 + c22 + c24 + c25 - c41 - 2*c42 + c45)
(a14 - 3*a15 + 2*a25 + a55)*(-b21 - b22 - b24 - b25 - b41 - b42 - b44 - b45 + b52 + b54)*(-c11 - 2*c12 + c45)
(2*a12 + a13 - 2*a14 - 2*a32 - a33 + a34 - a35 - 2*a42 - a43 + 2*a44)*(b12 + b14 + b22 - b32 - b34 + b42)*(-c22 - c23 + c24 + c25 + c43 + c45)
(7*(4*a11 + 4*a13 - 2*a21 - 2*a23 - a41 - a43 - a51 - a53))*(6*b11 + 3*b12 - b13 + 6*b14 + 6*b15 + 3*b16 + 3*b17 - 2*b18 + 3*b21 + 3*b22 + 3*b24 + 3*b25 - 6*b31 - 6*b34 - 6*b35 + 3*b42)*(-16*c31 - 24*c32 - 4*c34 - 24*c61 - 36*c62 - 6*c64 + 28*c71 + 42*c72 + 7*c74 + 8*c81 + 12*c82 + 2*c84)/63
(2*a12 - a22 + a42 - a52)*(b21 + b25 + b41 + b45)*(-c12 + c14 + c15 + c45)
(4*a14 + 4*a15 - 2*a24 - 2*a25 - a44 - a45 - a54 - a55)*(-b11 - b13 + 3*b16 + 3*b17 - 2*b18 + b31 + b33 - 3*b36 - 3*b37 + 2*b38 - b51 - b53 + b56 + b58)*(3*c35 + c75)/3
(a45)*(-b13 + b14 + b15 + 3*b16 + 3*b17 - 2*b18 + b33 - b34 - b35 - 3*b36 - 3*b37 + 2*b38 - b53 + b54 + b55 + 3*b56 + 3*b57 - 2*b58)*(3*c12 - 3*c14 - 6*c15 - 3*c21 - 3*c22 - 3*c24 - 3*c25 - 3*c32 + 3*c34 + 6*c35 + 3*c41 + 3*c42 + 3*c44 + 3*c45 - c72 + c74 + 2*c75)/3
(-3*a14)*(-9*b22 + b23 - 9*b24 - 3*b25 - 5*b26 - 6*b27 + 8*b28 - 9*b42 + b43 - 9*b44 - 3*b45 - 5*b46 - 6*b47 + 8*b48 + 9*b52 + 9*b54)*(-c11 - 2*c12 - c13 + 3*c31 + 6*c32 + 3*c33 + c41 + 2*c42 + c43 + 3*c61 + 6*c62 + 3*c63 - 2*c71 - 4*c72 - 2*c73)/27
(3*(2*a12 + a13 - 2*a14 + 2*a15 - a25 - a45))*(-b13 + 3*b16 + 3*b17 - 2*b18 - 3*b32 + b33 - 3*b34 - 3*b35 - 3*b36 - 3*b37 + 2*b38 - b53 + 3*b56 + 3*b57 - 2*b58)*(-3*c12 + 6*c15 - c21 - 3*c22 - c24 + 3*c25 + 3*c32 - 6*c35 + 3*c42 - 6*c45)/9
(3*a11 + 3*a13 - 2*a21 - 2*a23 - a51 - a53)*(2*b36 + 3*b37 - 6*b38)*(-2*c31 - 4*c32 + 3*c63 + c71 + 2*c72 - 2*c73 + c81 + 2*c82)/3
(3*(a11 - 2*a12 + 2*a14))*(b15 + b55)*(-c41 - c44 - 3*c45 + c51 + c54 + 3*c55)/3
(-9*(3*a12 + 2*a13 - 3*a14 + 2*a15 - a22 - a23 + a24 - a25 - a32 + a34 - a42 - a43 + a44 - a45))*(b13 - 3*b16 - 3*b17 + 2*b18 - 2*b33 + 3*b36 + 3*b37 - 4*b38 - b43 + 3*b46 + 3*b47 - 2*b48)*(-6*c32 + 3*c34 + 9*c35 - 6*c62 - 3*c63 + 3*c64 + 9*c65 + 4*c72 + 2*c73 - 2*c74 - 6*c75)/27
(-2*a12 - a13 + 2*a14 + a32 + a33 - a34 + a35 + 2*a42 + a43 - 2*a44)*(b12 + b22 - b32 + b42)*(-c23 - c25 + c43 + c45)
(4*a11 - 8*a12 + 4*a14 - 4*a15 - 2*a21 + 4*a22 - 2*a24 + 2*a25 - a41 + 2*a42 - a44 + a45 - a51 + 2*a52 - a54 + a55)*(b11 + b22 + b42)*(-c22 + c24 + 2*c25)
(-5*(a12 + a14 - a22 - a42))*(18*b12 + 18*b14 + 9*b22 - b23 + 9*b24 + 3*b25 + 5*b26 + 6*b27 - 8*b28 - 18*b32 - 18*b34 - b43 + 3*b45 + 5*b46 + 6*b47 - 8*b48)*(-c11 - 2*c12 - c13 - 3*c31 + 6*c32 + 3*c33 - 6*c34 - 18*c35 + c41 + 2*c42 + c43 - 6*c61 + 6*c62 + 3*c63 - 9*c64 - 27*c65 + 7*c71 - 4*c72 - 2*c73 + 9*c74 + 27*c75 + 3*c81 + 3*c84 + 9*c85)/45
(a12 - a14 - a22 + a24 + a32 - a34 - a42 + a44)*(2*b16 + 6*b18 - 2*b36 - 6*b38 - b46 - 3*b48 + b56 + 3*b58)*(-6*c32 - 2*c33 + 3*c34 + 9*c35 - 6*c62 - 3*c63 + 3*c64 + 9*c65 + 4*c72 + 3*c73 - 2*c74 - 6*c75 + c83)/3
(3*(a12 - a14 - a22 + a24 - a42 + a44))*(2*b18 - 2*b38 - b48 + b58)*(4*c32 + 2*c33 - 2*c34 - 6*c35 + 6*c62 + 3*c63 - 3*c64 - 9*c65 - 6*c72 - 3*c73 + 3*c74 + 9*c75 - 2*c82 - c83 + c84 + 3*c85)/3
(-5*(a12 - a14))*(18*b12 - 2*b13 + 18*b14 + 6*b15 + 10*b16 + 12*b17 - 16*b18 + 9*b22 - b23 + 9*b24 + 3*b25 + 5*b26 + 6*b27 - 8*b28 - 18*b32 + 2*b33 - 18*b34 - 6*b35 - 10*b36 - 12*b37 + 16*b38)*(-2*c31 - 2*c34 - 6*c35 - 3*c61 - 3*c64 - 9*c65 + 3*c71 + 3*c74 + 9*c75 + c81 + c84 + 3*c85)/15
(4*a14 - 2*a24 - a44 - a54)*(2*b11 + 2*b13 - 2*b16 - 2*b31 - 2*b33 + 2*b36 - b41 - b43 + b46 + b51 + b53 - b56 + b58)*(c35 + c75 + c85)
(3*(3*a11 - 6*a12 + 7*a14 + a15 - 2*a21 + 4*a22 - 4*a24 + a31 - 2*a32 + a34 - a35 - a44 - a45 - a51 + 2*a52 - 2*a54))*(3*b16 + 3*b17 - 3*b36 - 3*b37 + b56 + 3*b58)*(-3*c35 - 3*c63 - 3*c65 + 3*c73 + 2*c75)/9
(2*a11 - 6*a12 + 2*a14 - 2*a15 - a21 + 3*a22 - a24 + a25 - 2*a41 + 3*a42 - 2*a44 + 2*a45 + a52)*(-b11 + b25 + b45)*(-c12 + c14 + c15 + c55)
(3*a15)*(2*b16 + 3*b17 - 6*b18 - 2*b36 - 3*b37 + 6*b38 + 2*b56 + 3*b57 - 6*b58)*(-c61 - 2*c62 - c63 + c71 + 2*c72 + c73)/3
(-2*a12 - 2*a14 - 2*a15 + a22 + a24 + a25 - a42 + 2*a44 + 2*a45 + a52)*(-b11 - b13 + 3*b16 + 3*b17 - 2*b18 + 2*b26 + 3*b27 - 3*b28 + b31 + b33 - 3*b36 - 3*b37 + 2*b38 + 2*b46 + 3*b47 - 3*b48 - b51 - b53 + b56 + b58)*(3*c12 - 3*c14 - 6*c15 + 3*c35 + c75)/3
(-2*a14 + a24 + a44)*(-2*b12 - 2*b14 + 2*b32 + 2*b34 + b42 + b44)*(c22 - 2*c25)
(5*(a12 - a22 - a42))*(-b23 + 3*b25 + 5*b26 + 6*b27 - 8*b28 - b43 + 3*b45 + 5*b46 + 6*b47 - 8*b48)*(-c11 - 2*c12 - c13 - 3*c31 + 3*c33 - 6*c34 - 6*c35 + c41 + 2*c42 + c43 - 6*c61 - 3*c62 + 3*c63 - 9*c64 - 9*c65 + 7*c71 + 5*c72 - 2*c73 + 9*c74 + 9*c75 + 3*c81 + 3*c82 + 3*c84 + 3*c85)/45
(-2*a12 + 2*a14 + a22 - a24 + 2*a42 - 2*a44)*(-2*b13 + 2*b14 + 2*b15 + 2*b16 + 4*b18 + b28 + 2*b33 - 2*b34 - 2*b35 - 2*b36 - 4*b38 + b43 - b44 - b45 - b46 - b48 - b53 + b54 + b55 + b56 + b58)*(c12 - c14 - 2*c15 - c32 + c34 + 2*c35 - c72 + c74 + 2*c75 - c82 + c84 + 2*c85)
(3*(3*a12 + 2*a13 - 2*a14 + 2*a15 - a22 - a23 + a24 - a25 - a32 - 3*a42 - 2*a43 + 2*a44 - 2*a45))*(-b13 + 3*b16 + 3*b17 - 2*b18 - b23 + 3*b26 + 3*b27 - 2*b28 - 3*b36 - 3*b37 - b43 + 3*b46 + 3*b47 - 2*b48)*(-3*c32 + 3*c34 + 3*c35 - 3*c62 - 3*c63 + 3*c64 + 3*c65 + 2*c72 + 2*c73 - 2*c74 - 2*c75)/9
(-3*(2*a12 + a13 - 2*a14 + a15 - a35))*(-b13 + 3*b16 + 3*b17 - 2*b18 - 3*b36 - 3*b37 - b53 + 3*b56 + 3*b57 - 2*b58)*(3*c31 + 6*c32 + 3*c61 + 6*c62 + 3*c63 - 2*c71 - 4*c72 - 2*c73)/9
(-18*a12 - 9*a13 + 18*a14 + 12*a22 + 6*a23 - 12*a24 - 6*a32 - 3*a33 + 6*a34 + a35 + 6*a52 + 3*a53 - 6*a54)*(6*b11 + 2*b13 + 4*b18 - 6*b31 - 2*b33 - 4*b38 - 3*b41 - b43 - 2*b48 + 3*b51 + b53 + 2*b58)*(c13)/3
(3*a11 - 6*a12 - a14 - 3*a15 - 2*a21 + 4*a22 + 2*a25 + a44 - a51 + 2*a52 + a55)*(b58)*(-2*c33 - 2*c35 - 3*c63 - 3*c65 + 3*c73 + 3*c75 + c83 + c85)
(6*a12 + 3*a13 - 6*a14 - 4*a22 - 2*a23 + 4*a24 - 2*a52 - a53 + 2*a54)*(b31)*(-c13 - c15 + c35)
(4*a12 - 2*a22 - a42 - a52)*(2*b11 + 2*b13 + b21 + b23 - 2*b31 - 2*b33)*(-3*c32 + 3*c34 - 3*c62 + 3*c64 + 2*c72 - 2*c74)/3
(5*(a11 - 2*a12 + a14 - a15 - a41 + 2*a42 - a44 + a45))*(-b13 + 5*b16 + 6*b17 - 8*b18)*(c11 + 2*c12 + c13 - c31 - 2*c32 - 3*c33 - 2*c35 - c51 - 2*c52 - c53 - 3*c63 - 3*c65 - c71 - 2*c72 + 2*c73 + 3*c75 - c81 - 2*c82 + c85)/15
(-a31 + 2*a32 - 2*a34)*(b13 - 3*b15 + 2*b18 + 3*b35)*(-c13 + c53)/3
(-3*(a12 - a14 - 2*a15 - a22 + a24 + a25 - a42 + a44 + a45))*(2*b16 + 3*b17 - 2*b36 - 3*b37 - 2*b46 - 3*b47 + 3*b48 + 3*b58)*(-2*c31 - 2*c34 - 6*c35 - 6*c61 - 6*c62 - 3*c63 - 3*c64 - 9*c65 + 6*c71 + 6*c72 + 3*c73 + 3*c74 + 9*c75 + c81 + c84 + 3*c85)/9
(3*(2*a12 + 2*a13 - 2*a14 + 2*a15 - a22 - a23 + a24 - a25 - a42 - a43 + a44 - a45))*(b13 - 3*b16 - 3*b17 + 2*b18 - 2*b33 + 4*b36 + 3*b37 - b38 - b43 + 3*b46 + 3*b47 - 2*b48)*(-2*c31 - 2*c34 - 6*c35 + c71 + c74 + 3*c75 + c81 + c84 + 3*c85)/9
(-3*(2*a11 - 2*a12 + 2*a14 - 2*a15 - a21 + a22 - a24 + a25 - a41 + a42 - a44 + a45))*(-b13 - 2*b15 + b16 + b18 + 2*b35 + b45)*(-c11 - c14 - 3*c15 + c31 + c34 + 3*c35 + c51 + c54 + 3*c55 + c71 + c74 + 3*c75 + c81 + c84 + 3*c85)/3
(-3*a11 - 3*a13 + 2*a21 + 2*a23 - a31 - a33 + a51 + a53)*(b11 + b15 + b36 + b37)*(c55)
(-3*a15 + 2*a25 + a55)*(2*b11 + 2*b14 + 2*b15 - 2*b31 - 2*b34 - 2*b35 - b41 - b44 - b45 + b51 + b54 + b55)*(c11 + 2*c12)
(2*a32 + a33 - 2*a34)*(b18 + b33 + b38 + b58)*(c33)
(-4*a11 + 6*a12 - a13 - 3*a14 + 3*a15 + 2*a21 - 4*a22 + 2*a24 - 2*a25 + 2*a32 + a33 - a34 + a35 + a41 + a43 + a51 - 2*a52 + a54 - a55)*(b12 + b14 + b22 + b42)*(-c22 + c24 + c25 + c45)
(a14 - a15 + a25 + a45)*(b52 + b54)*(c21 + c22 + c24 + c25)
