(a11 + 8*a13 - 4*a14 + 4*a15)*(-b15 + 24*b25 + 4*b35 + 8*b45 + b55)*(-6*c21 + 2*c24 - 2*c25 - 3*c41 + c44 - c45 + 3*c51 - c54 + c55)/9
(-a13 + a14 - a15 + 3*a21 + 3*a23 + a33 - a34 + a35 + 3*a41 + 3*a43 + 3*a51 + 6*a53 - 3*a54 + 3*a55)*(-b12 + b14)*(-2*c22 - c42 + c52)/3
(7*(a12 - 6*a13 - 3*a21 + 3*a22 - 24*a23 + 3*a24 - 3*a25 - a32 + 6*a33 + 3*a42 - 18*a43))*(-3*b13 - 4*b15 + 21*b25 + 4*b35 + 7*b45)*(c13 + 7*c32 - 21*c33 - 7*c34 + 7*c35 + 21*c53 + 7*c62 - 21*c63 - 7*c64 + 7*c65)/441
(-a11 - 2*a13 + a14 - a15 + a31 + 2*a33 - a34 + a35 + 18*a43 - 9*a44 + 9*a45 + 3*a51 + 24*a53 - 12*a54 + 12*a55)*(-4*b13 + 3*b16 + 7*b17 - 4*b18 + 24*b23 - 18*b26 - 42*b27 + 24*b28 + 4*b33 - 3*b36 - 7*b37 + 4*b38 + 8*b43 - 6*b46 - 14*b47 + 8*b48 + 4*b53 - 3*b56 - 4*b57 + b58)*(c35 - 3*c63 + c65 + 3*c73)/9
(-7*(a11 + 2*a13 - a14 + a15 - a31 - 2*a33 + a34 - a35 - 3*a51 - 6*a53 + 3*a54 - 3*a55))*(16*b13 - 12*b16 - 16*b17 - 16*b33 + 12*b36 + 16*b37 - 28*b43 + 21*b46 + 28*b47)*(-c22 - c24 + c25 + 7*c35 - c42 + c52 + 7*c65)/441
(-7*(a21 - a22 + 8*a23 - a24 + a25 - a42 + 6*a43))*(3*b13 - 4*b15 - 3*b16 - 3*b18 + 21*b25 + 4*b35 + 7*b45)*(3*c11 - c14 + c15 - 63*c31 + 21*c34 - 21*c35 + 63*c51 - 21*c54 + 21*c55 - 126*c61 + 42*c64 - 42*c65 + 63*c71 - 21*c74 + 21*c75 + 63*c81 + 21*c82 - 21*c84 + 21*c85)/441
(-7*(a21 - a22 + 8*a23 - a24 + a25))*(3*b14 - b15 + 21*b25 + 4*b35 + 7*b45)*(-c52 + c54)/21
(7*a13 - 4*a14 + 4*a15 + 21*a23 - 12*a24 + 12*a25 - a33 + a34 - a35 + 21*a43 - 12*a44 + 12*a45)*(b12 - b14 - 6*b22 + 6*b24 - b32 + b34 - 2*b42 + 2*b44)*(c22 - 3*c23 - c24 + c25)/3
(7*(a12 - 3*a14 + 3*a22 - 18*a23 - a32 + 3*a34 + 3*a42 - 18*a43))*(-4*b13 - 4*b15 + 3*b22 + 21*b23 - 3*b24 + 21*b25 + 4*b33 + 4*b35 + 7*b43 + 7*b45)*(-c13 - 3*c33 - c34 + c35 + 3*c43 - 3*c63 - c64 + c65)/63
(-a12 + 3*a14)*(3*b22 - b23 - 3*b24 + b25 + b26)*(-3*c61 + c64 - c65 + 3*c71 - c74 + c75 + 3*c81 - c84 + c85)/3
(-a11 - 8*a13 + 4*a14 - 4*a15 + a31 + 8*a33 - 4*a34 + 4*a35 + 3*a51 + 24*a53 - 12*a54 + 12*a55)*(4*b13 - 3*b16 - 4*b17 - b18 - 24*b23 + 18*b26 + 42*b27 + 24*b28 - 4*b33 + 3*b36 + 7*b37 + 4*b38 - 8*b43 + 6*b46 + 14*b47 + 8*b48 - 4*b53 + 3*b56 + 4*b57 + b58)*(-c63 + c73)/3
(-a22 + 3*a24 - 3*a25 - a42 + 6*a43 - a52 + 6*a53)*(b11 + 3*b13 - 3*b16 - 3*b17 - 6*b21 - 18*b23 + 18*b26 + 9*b27 + 9*b28 - b31 - 3*b33 + 3*b36 + 3*b37 - 2*b41 - 6*b43 + 6*b46 + 3*b47 + 3*b48 - b51 - 3*b53 + 3*b56 + 3*b58)*(3*c12 - 3*c14 + c35 + c75)/9
(7*a13 - 4*a14 + 4*a15 - a32 - 7*a33 + 7*a34 - 5*a35 + 21*a43 - 12*a44 + 12*a45)*(-b12 + 3*b22 + b32 + b42)*(-3*c23 + c25 - 3*c43 + c45)/9
(7*(a41 + 2*a43 - a44 + a45 + a51 + 2*a53 - a54 + a55))*(63*b11 - 4*b12 + 21*b22 + 4*b32 + 7*b42)*(c15 + 21*c55)/441
(-a11 - 2*a13 + a14 - a15 + 18*a43 - 9*a44 + 9*a45 + 3*a51 + 24*a53 - 12*a54 + 12*a55)*(3*b17 - 4*b18 - 18*b27 + 24*b28 - 3*b37 + 4*b38 - 6*b47 + 8*b48 + b58)*(3*c63 - c65 - 3*c73 + c75 + 3*c81 + c85)/9
(-a25 - a45)*(-b47 + b48 - b57 + b58)*(-3*c12 + 3*c22 + c32 + 3*c42 + c72)
(-a12 + 3*a14 - 3*a22 + 21*a23 - 3*a24 + 3*a25 + a32 - 3*a34 - 3*a42 + 21*a43 - 3*a44 + 3*a45)*(b13 - b16 - b17 + 6*b26 + 6*b27 + b36 + b37 + b43 + b46 + b47)*(-c34 + c35 + c63 - c64 + c65)/3
(a12 - 6*a13 + 3*a22 - 9*a24 + 9*a25 + 3*a42 - 18*a43)*(-b17 + 3*b27 + 3*b28 + b37 + b47 + b48 + b58)*(-c62 + 3*c63 + c64 - c65 + c72 - 3*c73 - c74 + c75 + 3*c81 + c82 - c84 + c85)/9
(7*a13 - 4*a14 + 4*a15 - a33 + a34 - a35 - 21*a53 + 12*a54 - 12*a55)*(84*b11 - 7*b12 + 7*b14 - 4*b15 - 441*b21 + 21*b22 - 21*b24 + 21*b25 - 84*b31 + 7*b32 - 7*b34 + 4*b35 - 147*b41 + 7*b42 - 7*b44 + 7*b45)*(-c13 + c45)/63
(-a22 + 7*a23 - a24 + a25 + 7*a43 - 4*a44 + a45)*(b13 - b16 - b17 - 6*b23 - 6*b24 - 6*b25 + 6*b26 + 6*b27 - b33 - b34 - b35 + b36 + b37 - b43 - 2*b44 - 2*b45 + b46 + b47)*(-3*c12 + 3*c14 + 3*c22 - 3*c32 + 3*c34 + 3*c42 - 4*c62 + 4*c64)/3
(a45)*(3*b13 - b14 - b15 - 3*b16 - 3*b17 - 18*b23 + 6*b24 + 6*b25 + 18*b26 + 18*b27 - 3*b33 + b34 + b35 + 3*b36 + 3*b37 - 6*b43 + 2*b44 + 2*b45 + 6*b46 + 6*b47 - 3*b53 + b54 + b55 + 3*b56 + 3*b57)*(3*c12 - 3*c14 - 9*c21 - 3*c22 + 3*c24 - 3*c25 - c32 + c34 - 9*c41 - 3*c42 + 3*c44 - 3*c45 - c72 + c74)/3
(-8*a11 + a12 - 22*a13 + 8*a14 - 8*a15 + 8*a31 - a32 + 22*a33 - 8*a34 + 8*a35 + 24*a51 - 3*a52 + 66*a53 - 24*a54 + 24*a55)*(-4*b23 + 3*b26 + 4*b27)*(c35 + c65)/3
(-2*a13 + a14 - a35)*(4*b13 + 4*b15 - 3*b22 - 21*b23 + 3*b24 - 21*b25 - 4*b33 - 4*b35 - b42 - 7*b43 + b44 - 7*b45 - b52 + b54)*(c13 + 3*c31 + 3*c33 - 3*c43 + 3*c61 + 3*c63)/3
(7*a13 - 4*a14 + 4*a15 + a31 + a33 - 21*a53 + 12*a54 - 12*a55)*(21*b11 - b15 + 6*b25 + b35 + 2*b45)*(c13 + 7*c55)/21
(a11 + 8*a13 - 4*a14 + 4*a15 + 9*a25 + 9*a45)*(3*b12 - 3*b14 - b15 + 24*b25 + 4*b35 + 8*b45 + b55)*(3*c21 - c22 - c24 + c25 - c42 + c52)/9
(a15)*(-b17 + 6*b27 + b37 + 2*b47 + b57)*(-c61 - c63 + c71 + c73)
(-a35)*(-42*b21 - 28*b22 + 42*b23 + 28*b24 + 44*b25 - 21*b41 - 14*b42 + 21*b43 + 14*b44 + 22*b45 - 21*b51 - 14*b52 + 21*b53 + 14*b54 + 22*b55)*(c13)/21
(-a12 + 6*a13 - 3*a22 + 21*a23 - 3*a24 + 3*a25 - 3*a42 + 18*a43)*(b13 - b16 - b17 - 21*b23 + 21*b26 + 3*b27 - 4*b33 + 4*b36 + b37 - 7*b43 + 7*b46 + b47)*(-c62 + 3*c63 + c64 - c65 + 3*c71 + c72 - c74 + c75 + 3*c81 + c82 - c84 + c85)/9
(-7*a13 + 4*a14 - 4*a15 + a33 - a34 + a35 - 21*a43 + 12*a44 - 12*a45)*(-b12 - 3*b14 + 3*b22 + 18*b24 + b32 + 3*b34 + b42 + 6*b44)*(c22 - 3*c23 - c24 + c25 - 3*c43 + c45)/9
(a12 - 3*a14 + 3*a22 - 9*a24 - a32 + 3*a34 + 3*a42 - 9*a44)*(4*b43 - 3*b46 - 4*b47 + b48 + 4*b53 - 3*b56 - 4*b57 + b58)*(-c34 + c35 - 3*c63 - c64 + c65 + 3*c73 + 3*c83)/9
(7*(a12 - 3*a14 - 3*a21 + 3*a22 - 24*a23 + 3*a24 - 3*a25 - 3*a41 + 3*a42 - 24*a43 + 3*a44 - 3*a45))*(3*b13 - 4*b15 - 3*b16 + 24*b25 + 4*b35 + 7*b45)*(c11 + c13 - 21*c31 - 21*c33 + 21*c51 + 21*c53 - 42*c61 - 21*c63 + 7*c64 - 7*c65 + 21*c71 - 7*c74 + 7*c75 + 21*c81 - 7*c84 + 7*c85)/441
(-a22 + 3*a24)*(-3*b28 - 3*b43 + b44 + b45 + 3*b46 + 3*b48 - 3*b53 + b54 + b55 + 3*b56 + 3*b58)*(c22 + c42)/3
(a22 - 3*a24 + a42 - 3*a44 + a52 - 3*a54)*(-b41 - 3*b43 + 3*b46 + 3*b48 - b51 - 3*b53 + 3*b56 + 3*b58)*(c14 + c35 + c75 + c85)/3
(a22 - 7*a23 + a24 - a25 + a42 - 7*a43 + a44 - a45 + a52 - 3*a54)*(b13 - b16 - b17 + 6*b21 - 6*b23 + 6*b26 + 6*b27 + b31 - b33 + b36 + b37 + 2*b41 - b43 + b46 + b47)*(3*c14 + 3*c35 + 4*c65)/3
(-a52 + 3*a54)*(-21*b21 + 7*b22 - 7*b24 + b25)*(-c14 + c15 + c25 + c45)/21
(7*a13 - 4*a14 + 4*a15 - 7*a33 + 4*a34 - 4*a35 - 21*a53 + 12*a54 - 12*a55)*(21*b11 - 28*b12 + 7*b14 - b15 - 21*b31 + 28*b32 - 7*b34 + b35 - 21*b41 + 28*b42 - 7*b44 + b45)*(c13 + 63*c81)/63
(7*a13 - 4*a14 + 4*a15 - 21*a53 + 12*a54 - 12*a55)*(6*b21 + b31 + 2*b41)*(-9*c13 + 3*c15 + 3*c35 + 4*c65)/9
(-3*(a43 - a44 + a45 + a53 - a54 + a55))*(3*b13 - 3*b16 - 3*b17 - 6*b21 - 18*b23 + 18*b26 + 18*b27 - b31 - 3*b33 + 3*b36 + 3*b37 - 2*b41 - 6*b43 + 6*b46 + 6*b47)*(3*c35 + 4*c65)/9
(-a12 + 3*a14 - 3*a22 + 9*a24 - 9*a25 - 3*a42 + 9*a44 - 9*a45)*(-b17 + 6*b27 + b37 + b47 + b48 + b58)*(3*c63 + c64 - c65 - 3*c73 - c74 + c75 + 3*c81 - c84 + c85)/9
(-a12 + 3*a14 - a15 + 3*a55)*(21*b21 + 35*b22 + 7*b24 - b25 + 21*b42 + 21*b52)*(-3*c11 + c25 + c45)/63
(-7*a23 + 4*a24 - a25 - 7*a43 + 4*a44 - a45)*(b13 - b16 - b17 + 6*b22 - 6*b23 - 6*b24 + 6*b25 + 6*b26 + 6*b27 + b32 - b33 - b34 + b35 + b36 + b37 + 2*b42 - b43 - 2*b44 + 2*b45 + b46 + b47)*(-3*c12 + 3*c22 - 3*c32 + 3*c42 - 4*c62)/3
(-7*(a12 - 6*a13 - 3*a21 + 3*a22 - 24*a23 + 3*a24 - 3*a25 + 3*a42 - 18*a43))*(3*b13 - 4*b15 - 3*b16 + 21*b25 + 4*b35 + 7*b45)*(c11 + c13 - 21*c31 - 21*c33 + 21*c51 + 21*c53 - 42*c61 - 7*c62 - 21*c63 + 7*c64 - 7*c65 + 21*c71 + 7*c72 - 7*c74 + 7*c75 + 21*c81 + 7*c82 - 7*c84 + 7*c85)/441
(2*a13 - a14)*(4*b13 - 4*b15 - 4*b16 - 9*b22 - 21*b23 + 9*b24 + 21*b25 + 21*b26 - 4*b33 + 4*b35 + 4*b36 - 3*b42 - 7*b43 + 3*b44 + 7*b45 + 7*b46 - 3*b52 + 3*b54)*(c11 + c13 + 3*c31 + 3*c33 - 3*c41 - 3*c43 + 3*c61 + 3*c63)/9
(-7*(a12 - 3*a14 - 3*a21 + 3*a22 - 24*a23 + 3*a24 - 3*a25 - a32 + 3*a34 - 3*a41 + 3*a42 - 24*a43 + 3*a44 - 3*a45))*(-3*b13 - 4*b15 + 24*b25 + 4*b35 + 7*b45)*(c13 - 21*c33 - 7*c34 + 7*c35 + 21*c53 - 21*c63 - 7*c64 + 7*c65)/441
(-2*a43 + a44 - a45 - 2*a53 + a54 - a55)*(b11 + 3*b13 - 3*b16 + 9*b17 - 12*b18 - 6*b21 - 18*b23 + 18*b26 - 54*b27 + 72*b28 - b31 - 3*b33 + 3*b36 - 9*b37 + 12*b38 - 2*b41 - 6*b43 + 6*b46 - 18*b47 + 24*b48 - b51 - 3*b53 + 3*b56 + 3*b58)*(c35 + c75)/3
(-a11 - a13 + a31 + a33 + 3*a51 + 3*a53)*(-24*b23 + 18*b26 + 18*b27 - 4*b33 + 3*b36 + 3*b37 - 8*b43 + 6*b46 + 6*b47)*(-c55 + 3*c63)/9
(-a12 + 6*a13 - 3*a22 + 9*a24 + a32 - 6*a33 - 3*a42 + 18*a43)*(3*b28 + 4*b43 - 3*b46 - 4*b47 + b48 + 4*b53 - 3*b56 - 4*b57 + b58)*(c32 - c34 + c35 + c62 - 3*c63 - c64 + c65 + 3*c73 + 3*c83)/9
(a11 + 2*a13 - a14 + a15 - a31 - 2*a33 + a34 - a35 - 3*a51 - 6*a53 + 3*a54 - 3*a55)*(-21*b12 + 16*b13 + 21*b14 - 12*b16 - 16*b17 - 16*b33 + 12*b36 + 16*b37 - 28*b43 + 21*b46 + 28*b47)*(-c22 - c24 + c25 - c42 + c52)/63
(a22 - 7*a23 + a24 - a25)*(b13 - b16 - b17 - 3*b23 - 6*b24 - 6*b25 + 3*b26 + 3*b27 - b33 - b34 - b35 + b36 + b37 - b43 - 2*b44 - 2*b45 + b46 + b47)*(-3*c12 + 3*c14 - 3*c32 + 3*c34 - 4*c62 + 4*c64)/3
(a11 + 2*a13 - a14 + a15 - a31 - 2*a33 + a34 - a35 + 3*a43 - 3*a44 + 3*a45 - 3*a51 - 3*a53)*(3*b13 - 3*b16 - 3*b17 - 24*b23 + 18*b26 + 18*b27 - 4*b33 + 3*b36 + 3*b37 - 8*b43 + 6*b46 + 6*b47)*(c35 + c63 + c65)/3
(3*(a25 + a45))*(b12 + 3*b13 - b14 + b15 - 3*b16 - 3*b17 - 6*b22 - 18*b23 + 6*b24 - 6*b25 + 18*b26 + 18*b27 - b32 - 3*b33 + b34 - b35 + 3*b36 + 3*b37 - 2*b42 - 6*b43 + 2*b44 - 2*b45 + 6*b46 + 6*b47 - b52 - 3*b53 + b54 - b55 + 3*b56 + 3*b57)*(3*c21 - c24 + c25)/3
(-7*a13 + 4*a14 - 4*a15 - a31 - a33 - 21*a43 + 12*a44 - 12*a45)*(b14 + 6*b25 + b35 + 2*b45)*(c22 - 3*c23 - c24 + c25 + c42 - 3*c43 - c44 + c45 - c52 + c54)/3
(7*a13 - 4*a14 + 4*a15 + 9*a45)*(b13 - b16 - b17 - 6*b23 - 6*b24 - 6*b25 + 6*b26 + 6*b27 - b33 - b34 - b35 + b36 + b37 - 2*b43 - 2*b44 - 2*b45 + 2*b46 + 2*b47 - b53 + b56 + b57)*(-3*c12 + 3*c14 + 9*c21 + 3*c22 - 3*c24 + 3*c25 - 3*c32 + 3*c34 + 9*c41 + 3*c42 - 3*c44 + 3*c45 - 4*c62 + 4*c64)/9
(-7*a33 + 4*a34 - 4*a35)*(-b18 + 18*b23 + 6*b28 + 3*b33 + b38 + 6*b43 + 2*b48 + b58)*(3*c33 + 4*c63)/9
(-a12 + 6*a13 - 3*a22 + 9*a24 - 3*a42 + 18*a43)*(3*b28 + b48 + b58)*(-c62 + 3*c63 + c64 - c65 + c72 - 3*c73 - c74 + c75 + c82 - 3*c83 - c84 + c85)/9
(-a11 - a13 + a31 + a33 + 3*a51 + 3*a53)*(-63*b11 + 3*b15 - 24*b23 + 18*b26 + 18*b27 - 4*b33 + 3*b36 + 3*b37 - 8*b43 + 6*b46 + 6*b47)*(c55)/9
(-a22 + 7*a23 - a24 + a25 - a42 + 7*a43 - a44 + a45)*(b13 - b16 - b17 - 24*b23 + 24*b26 + 6*b27 + 18*b28 - 4*b33 + 4*b36 + b37 + 3*b38 - 7*b43 + 7*b46 + b47 + 6*b48)*(3*c71 - c74 + c75 + 3*c81 - c84 + c85)/3
(-a11 - a13 + 3*a51 + 3*a53)*(6*b27 + b37 + 2*b47)*(-c63 - c71 + c81)
(7*(a21 - a22 + 8*a23 - a24 + a25 + a41 - a42 + 8*a43 - a44 + a45))*(3*b13 - 4*b15 - 3*b16 - 3*b18 + 24*b25 + 4*b35 + 7*b45)*(3*c11 - c14 + c15 - 63*c31 + 21*c34 - 21*c35 + 63*c51 - 21*c54 + 21*c55 - 126*c61 + 42*c64 - 42*c65 + 63*c71 - 21*c74 + 21*c75 + 63*c81 - 21*c84 + 21*c85)/441
(7*(a12 - 6*a13 + 3*a22 - 18*a23 + 3*a42 - 18*a43))*(4*b13 - 4*b15 - 4*b16 - 21*b23 + 21*b25 + 21*b26 - 4*b33 + 4*b35 + 4*b36 - 7*b43 + 7*b45 + 7*b46)*(c11 + c13 + 3*c31 + 3*c33 - 3*c41 - 3*c43 - 6*c61 - 3*c62 + 3*c63 + 3*c64 - 3*c65 + 9*c71 + 3*c72 - 3*c74 + 3*c75 + 9*c81 + 3*c82 - 3*c84 + 3*c85)/189
(7*(a21 + 8*a23 - 4*a24 + a25 + a41 + 8*a43 - 4*a44 + a45))*(3*b12 - 3*b14 - b15 + 24*b25 + 4*b35 + 7*b45)*(-c22 - c42 + c52)/21
(-a12 - 7*a13 + 7*a14 - 5*a15 + a32 + 7*a33 - 7*a34 + 5*a35 - 147*a41 - 147*a43 - 147*a51 + 3*a52 - 126*a53 - 21*a54 + 15*a55)*(-21*b21 + 28*b22 - 7*b24 + b25)*(c25 + c45)/63
(-a22 + 3*a24 - 3*a25 - 3*a45)*(3*b13 - b14 - b15 - 3*b16 - 3*b17 - 18*b23 + 6*b24 + 6*b25 + 18*b26 + 18*b27 - 3*b33 + b34 + b35 + 3*b36 + 3*b37 - 6*b43 + 2*b44 + 2*b45 + 6*b46 + 3*b47 + 3*b48 - 3*b53 + b54 + b55 + 3*b56 + 3*b58)*(3*c12 - 3*c14 - 3*c22 - c32 + c34 - 3*c42 - c72 + c74)/9
(7*a13 - 4*a14 + a15 + 3*a35)*(b13 - b16 - b17 + 6*b26 + 6*b27 + b36 + b37 + 2*b46 + 2*b47 - b53 + b56 + b57)*(-3*c31 - 3*c61 + c63)/3
(a11 + 2*a13 - a14 + a15 - a31 - 2*a33 + a34 - a35 - 18*a43 + 9*a44 - 3*a51 - 24*a53 + 12*a54 - 3*a55)*(-4*b18 + 24*b28 + 4*b38 + 4*b43 - 3*b46 - 4*b47 + 8*b48 + 4*b53 - 3*b56 - 4*b57 + b58)*(c35 - 3*c63 + c65 + 3*c73 + 3*c83)/9
(7*(a21 - a22 + 8*a23 - a24 + a25 - a42 + 6*a43 - a52 + 6*a53))*(63*b11 - 4*b15 + 21*b25 + 4*b35 + 7*b45)*(c12 - c14 + c15 + 21*c55)/441
(-6*a43 + 3*a44 - 3*a45 - a51 - 8*a53 + 4*a54 - 4*a55)*(b17 - b18 - 6*b27 + 6*b28 - b37 + b38 - 2*b47 + 2*b48)*(3*c81 + c85)
(-a51 - a53)*(-6*b27 + 6*b28 - b37 + b38 - 2*b47 + 2*b48)*(3*c71 - c74 + c75)
(-7*(2*a23 - a24 + 2*a43 - a44))*(4*b12 - 4*b14 - 24*b22 + 24*b24 - 4*b32 + 4*b34 - 7*b42 + 7*b44)*(c22)/7
(-3*(a42 - 6*a43 + a52 - 6*a53))*(-b21 - 3*b23 + 3*b26 + 4*b28)*(-c12 + c14)/3
(-a15 + 3*a55)*(-42*b21 + 56*b22 - 14*b24 + 2*b25 - 21*b41 + 28*b42 - 7*b44 + b45 - 21*b51 + 28*b52 - 7*b54 + b55)*(c11)/21
(7*a33 - 4*a34 + 4*a35)*(-b18 + 6*b28 + b38 + 2*b48 + b58)*(3*c33 + 4*c63 + 3*c81 + 3*c83)/9
(-a32 + 3*a34 - a35)*(-b12 - 3*b22 + 3*b23 + 3*b24 + 3*b25 + b32 + b42)*(c13 + c23 + c43)/3
(a12 - 3*a14 - a32 + 3*a34)*(-b22 + b23 + b24 + b25)*(-3*c13 - 3*c23 - 3*c33 - c34 + c35 - 3*c43 - 3*c63 - c64 + c65)/3
(-7*(a21 - a22 + 8*a23 - a24 + a25 + a41 - a42 + 8*a43 - a44 + a45 - a52 + 3*a54))*(63*b11 - 4*b15 + 24*b25 + 4*b35 + 7*b45)*(-c14 + c15 + 21*c55)/441
(-7*a13 + 4*a14 - 4*a15)*(b13 - b16 - b17 - 6*b23 - 12*b25 + 6*b26 + 6*b27 - b33 - 2*b35 + b36 + b37 - 2*b43 - 4*b45 + 2*b46 + 2*b47 - b53 + b56 + b57)*(-9*c11 + 3*c14 - 3*c15 - 9*c31 + 3*c34 - 3*c35 + 9*c41 - 3*c44 + 3*c45 - 12*c61 + 4*c64 - 4*c65)/9
(-a31 - a33)*(-b18 - 18*b25 + 24*b28 - 3*b35 + 4*b38 - 6*b45 + 8*b48 + b58)*(-72*c11 + 24*c14 - 24*c15 - 72*c21 - 18*c23 + 18*c24 - 18*c25 - 72*c31 + 24*c34 - 24*c35 + 36*c41 - 9*c43 - 15*c44 + 15*c45 + 36*c51 + 9*c53 - 9*c54 + 9*c55 - 96*c61 + 32*c64 - 32*c65)/27
(-a43 + a44 - a45 + a51 + a53)*(-b13 + b16 + b17 - 6*b27 + 6*b28 - b37 + b38 - 2*b47 + 2*b48)*(3*c71 - c74 + c75 + 3*c81 + c85)
(-7*a13 + 4*a14 - 4*a15 + a32 + 7*a33 - 7*a34 + 5*a35 + 21*a53 - 12*a54 + 12*a55)*(-7*b12 + 21*b21 - 7*b22 + 7*b24 - b25 + 7*b32 + 7*b42)*(3*c13 + c25 + c45)/63
(7*(a21 - a22 + 8*a23 - a24 + a25 + a41 + 8*a43 - 4*a44 + a45))*(3*b14 - b15 + 24*b25 + 4*b35 + 7*b45)*(c22 + c42 - c52 + c54)/21
(-7*a13 + 4*a14 - 4*a15 + 9*a55)*(b13 - b16 - b17 + 6*b21 - 6*b23 + 6*b26 + 6*b27 + b31 - b33 + b36 + b37 + 2*b41 - 2*b43 + 2*b46 + 2*b47 - b53 + b56 + b57)*(9*c11 + 3*c15 + 3*c35 + 4*c65)/9
(a12 - 6*a13 + 3*a22 - 9*a24 + 9*a25 - a32 + 6*a33 + 3*a42 - 18*a43)*(-4*b13 + 3*b16 + 3*b17 + 24*b23 - 18*b26 - 21*b27 + 3*b28 + 4*b33 - 3*b36 - 3*b37 + 8*b43 - 6*b46 - 7*b47 + b48 + 4*b53 - 3*b56 - 4*b57 + b58)*(c32 - c34 + c35 + c62 - 3*c63 - c64 + c65 + 3*c73)/9
(-7*a13 + 4*a14 - 4*a15 - 21*a23 + 12*a24 - 12*a25 - a31 - a33 - 21*a43 + 12*a44 - 12*a45)*(b12 - b14 + 6*b25 + b35 + 2*b45)*(-c22 - 3*c23 - c24 + c25 - c42 + c52)/3
(a11 + 8*a13 - 4*a14 + 4*a15 + 9*a45)*(3*b14 - b15 + 24*b25 + 4*b35 + 8*b45 + b55)*(3*c21 + c22 - c24 + c25 + 3*c41 + c42 - c44 + c45 - c52 + c54)/9
(7*a13 - 4*a14 + 4*a15 + 21*a23 - 12*a24 + 12*a25 + 21*a43 - 12*a44 + 12*a45)*(6*b22 - 6*b24 + 6*b25 + b32 - b34 + b35 + 2*b42 - 2*b44 + 2*b45)*(-3*c12 + 3*c22 - 9*c23 - 3*c24 + 3*c25 - 3*c32 + 3*c42 - 4*c62)/9
(-a11 - 2*a13 + a14 - a15 - 3*a43 + 3*a44 - 3*a45 + 3*a51 + 3*a53)*(b13 - b16 - b17 + 6*b27 + b37 + 2*b47)*(3*c63 - c65 + 3*c71 + c75 + 3*c81 + c85)/3
(a41 + 2*a43 - a44 + a45)*(-b13 + b16 + b18)*(3*c11 - c14 + c15 - 63*c31 + 21*c34 - 21*c35 + 63*c51 - 21*c54 + 21*c55 - 126*c61 + 42*c64 - 42*c65 + 63*c71 - 21*c74 + 21*c75 + 63*c81 + 21*c85)/21
(a22 - 3*a24 + 3*a25)*(3*b13 - b14 - b15 - 3*b16 - 3*b17 - 18*b23 + 6*b24 + 6*b25 + 18*b26 + 9*b27 + 9*b28 - 3*b33 + b34 + b35 + 3*b36 + 3*b37 - 6*b43 + 2*b44 + 2*b45 + 6*b46 + 3*b47 + 3*b48 - 3*b53 + b54 + b55 + 3*b56 + 3*b58)*(3*c12 - 3*c14 - c32 + c34 - c72 + c74)/9
(a11 + 8*a13 - 4*a14 + a15 - a31 - 8*a33 + 4*a34 - a35 - 3*a51 - 24*a53 + 12*a54 - 3*a55)*(-4*b43 + 3*b46 + 4*b47 - 4*b53 + 3*b56 + 4*b57)*(-c63 + c73 + c83)/3
(a55)*(b11 + 3*b13 - 3*b16 - 3*b17 - 6*b21 - 18*b23 + 18*b26 + 18*b27 - b31 - 3*b33 + 3*b36 + 3*b37 - 2*b41 - 6*b43 + 6*b46 + 6*b47 - b51 - 3*b53 + 3*b56 + 3*b57)*(-9*c11 - 3*c15 + c35 + c75)/3
(a11 + 8*a13 - 4*a14 + a15)*(3*b13 - 4*b15 - 3*b16 + 24*b25 + 4*b35 + 8*b45 + b55)*(-c11 - c13 + 21*c31 + 21*c33 - 21*c51 - 21*c53 + 21*c61 + 21*c63)/63
(a12 - 3*a14 + 3*a22 - 9*a24 + 3*a42 - 9*a44)*(b48 + b58)*(3*c63 + c64 - c65 - 3*c73 - c74 + c75 - 3*c83 - c84 + c85)/9
(7*(2*a33 - a34 + a35))*(b12 - 4*b13 - b14 - 4*b15 - 3*b22 + 21*b23 + 3*b24 + 21*b25 - b32 + 4*b33 + b34 + 4*b35 - b42 + 7*b43 + b44 + 7*b45)*(-c13 + 3*c43)/21
(a22 - 3*a24 + 3*a25 + a42 - 6*a43)*(b17 - b18 - 3*b27 + 3*b28 - b37 + b38 - b47 + b48)*(3*c81 + c82 - c84 + c85)/3
(a42 - 3*a44)*(b22)*(c24 + c44)
(a35)*(-4*b22 + 2*b23 + 2*b24 + 2*b25 - 2*b42 + b43 + b44 + b45 - 2*b52 + b53 + b54 + b55)*(c13 + c31 + c33 + c61 + c63)
(a12 - 3*a14 + 3*a22 - 21*a23 + 3*a24 - 3*a25 + 3*a42 - 21*a43 + 3*a44 - 3*a45)*(b13 - b16 - b17 - 24*b23 + 24*b26 + 6*b27 - 4*b33 + 4*b36 + b37 - 7*b43 + 7*b46 + b47)*(3*c63 + c64 - c65 + 3*c71 - c74 + c75 + 3*c81 - c84 + c85)/9
(-a11 - 8*a13 + 4*a14 - a15 - 3*a35)*(-3*b13 - 4*b15 + 24*b25 + 4*b35 + 8*b45 + b55)*(-c13 + 21*c31 + 21*c33 - 21*c53 + 21*c61 + 21*c63)/63
(a11 + 2*a13 - a14 + a15 - a31 - 2*a33 + a34 - a35 + 3*a41 + 6*a43 - 3*a44 + 3*a45)*(b13)*(c13 - 21*c33 + 7*c35 + 21*c53 - 21*c63 + 7*c65)/21
(-a11 - 2*a13 + a14 - a15 - 3*a41 - 6*a43 + 3*a44 - 3*a45)*(-b13 + b16)*(c11 + c13 - 21*c31 - 21*c33 + 21*c51 + 21*c53 - 42*c61 - 21*c63 - 7*c65 + 21*c71 + 7*c75 + 21*c81 + 7*c85)/21
(7*(a22 - 6*a23))*(-4*b14 + 21*b24 + 4*b34 + 7*b44)*(-c42 + c44)/21
(3*(a15 - a35))*(4*b13 - 3*b16 - 3*b17 - 24*b23 + 18*b26 + 18*b27 - 4*b33 + 3*b36 + 3*b37 - 8*b43 + 6*b46 + 6*b47 - 4*b53 + 3*b56 + 3*b57)*(-c31 - c61 - c63 + c73)/3
(-7*a13 + 4*a14 - 4*a15 - 4*a31 - 4*a33)*(6*b25 + b35 + 2*b45)*(-18*c11 + 6*c14 - 6*c15 - 18*c21 + 6*c24 - 6*c25 - 18*c31 + 6*c34 - 6*c35 + 9*c41 - 3*c44 + 3*c45 + 9*c51 - 3*c54 + 3*c55 - 24*c61 + 8*c64 - 8*c65)/9
(-a11 - 8*a13 + 4*a14 - 4*a15 + 9*a55)*(63*b11 - 4*b15 + 24*b25 + 4*b35 + 8*b45 + b55)*(-c11 + 7*c55)/63
(a22 - 3*a24 + 3*a25 + a42 - 3*a44 + 3*a45 + a52 - 3*a54)*(b11 + 3*b13 - 3*b16 - 3*b17 - 6*b21 - 18*b23 + 18*b26 + 18*b27 - b31 - 3*b33 + 3*b36 + 3*b37 - 2*b41 - 6*b43 + 6*b46 + 3*b47 + 3*b48 - b51 - 3*b53 + 3*b56 + 3*b58)*(-3*c14 + c35 + c75)/9
(a22 - 7*a23 + a24 - a25 + a42 - 6*a43)*(b13 - b16 - b17 - 21*b23 + 21*b26 + 3*b27 + 18*b28 - 4*b33 + 4*b36 + b37 + 3*b38 - 7*b43 + 7*b46 + b47 + 6*b48)*(3*c71 - c74 + c75 + 3*c81 + c82 - c84 + c85)/3
(7*(a13 - a14 + a15 - a33 + a34 - a35 - 3*a41 - 3*a43 - 3*a51 - 6*a53 + 3*a54 - 3*a55))*(-b12 - 3*b14 + 21*b22 + 4*b32 + 7*b42)*(c22 - c24 + c25 + c45)/63
(-7*a13 + 4*a14 - 4*a15 + 7*a33 - 4*a34 + 4*a35 + 21*a53 - 12*a54 + 12*a55)*(21*b11 - 28*b12 + 7*b14 - b15 + 6*b27 + 6*b28 - 21*b31 + 28*b32 - 7*b34 + b35 + b37 + b38 - 21*b41 + 28*b42 - 7*b44 + b45 + 2*b47 + 2*b48)*(c81)
(-3*a21 - 7*a23 + 4*a24 - 4*a25)*(7*b13 + 24*b15 - 7*b16 - 7*b17 - 21*b23 - 126*b25 + 21*b26 + 21*b27 - 4*b33 - 24*b35 + 4*b36 + 4*b37 - 7*b43 - 42*b45 + 7*b46 + 7*b47)*(c72)/21
(-a11 - a13 + a31 + a33 - 3*a41 - 3*a43)*(b14)*(c22 - c24 + c25 + c42 - c44 + c45 - c52 + c54)/3
(-7*(a12 - 6*a13 + 3*a22 - 18*a23 - a32 + 6*a33 + 3*a42 - 18*a43))*(-4*b13 - 4*b15 + 21*b23 + 21*b25 + 4*b33 + 4*b35 + 7*b43 + 7*b45)*(-c13 + c32 - 3*c33 - c34 + c35 + 3*c43 + c62 - 3*c63 - c64 + c65)/63
(-7*(a21 + 2*a23 - a24 + a25))*(-4*b15 + 21*b25 + 4*b35 + 7*b45)*(c12 - 21*c32 + 21*c52 - 42*c62 + 84*c72)/441
(-7*(a41 + 2*a43 - a44 + a45 + a51 + 2*a53 - a54 + a55))*(-4*b12 + 21*b22 + 4*b32 + 7*b42)*(c15 - 21*c22 + 21*c24 + 21*c55)/441
(7*(a22 - 6*a23 + a42 - 6*a43))*(4*b13 - 4*b15 - 4*b16 - 4*b18 - 9*b22 - 21*b23 + 9*b24 + 21*b25 + 21*b26 + 21*b28 - 4*b33 + 4*b35 + 4*b36 + 4*b38 - 7*b43 + 7*b45 + 7*b46 + 7*b48)*(3*c11 - c14 + c15 + 9*c31 - 3*c34 + 3*c35 - 9*c41 + 3*c44 - 3*c45 - 18*c61 + 6*c64 - 6*c65 + 27*c71 - 9*c74 + 9*c75 + 27*c81 - 9*c84 + 9*c85)/189
(-a22 + 6*a23 - a42 + 6*a43 - a52 + 6*a53)*(84*b11 - 4*b15 - 441*b21 + 21*b25 - 84*b31 + 4*b35 - 147*b41 + 7*b45)*(-c12 + c14 - c15 + 3*c45)/63
(a11 + 2*a13 - a14 + a15 - 18*a43 + 9*a44 - 3*a51 - 24*a53 + 12*a54 - 3*a55)*(-4*b18 + 24*b28 + 4*b38 + 8*b48 + b58)*(3*c63 - c65 - 3*c73 + c75 - 3*c83 + c85)/9
(-7*a13 + 4*a14 - a15)*(b13 - b16 - b17 - 24*b23 + 24*b26 + 6*b27 - 4*b33 + 4*b36 + b37 - 8*b43 + 8*b46 + 2*b47 - b53 + b56 + b57)*(c61 + c63)/3
(-a12 + 3*a14 - 3*a22 + 9*a24 - 9*a25 + a32 - 3*a34 - 3*a42 + 9*a44 - 9*a45)*(-4*b13 + 3*b16 + 3*b17 + 24*b23 - 18*b26 - 18*b27 + 4*b33 - 3*b36 - 3*b37 + 8*b43 - 6*b46 - 7*b47 + b48 + 4*b53 - 3*b56 - 4*b57 + b58)*(-c34 + c35 - 3*c63 - c64 + c65 + 3*c73)/9
(7*(a41 + a43 + a51 + a53))*(-b12 - 147*b21 + 217*b22 - 49*b24 + 7*b25 + 4*b32 + 7*b42)*(c25 + c45)/21
(-a12 + 6*a13 + a32 - 6*a33 - 3*a42 + 18*a43)*(-4*b23 + 3*b26 + 4*b27)*(-c32 + c34 - c62 + c64)/3
(-2*a13 + a14 - a15 - 3*a25 - 3*a45)*(4*b12 - 4*b14 - 24*b22 + 24*b24 - 4*b32 + 4*b34 - 8*b42 + 8*b44 - b52 + b54)*(3*c21 + c22 - c24 + c25)/3
(a12 - 3*a14 + a15 + 3*a45)*(3*b22 + b42 + b52)*(3*c21 + c25 + 3*c41 + c45)/3
(-7*(a22 - 6*a23 + a42 - 6*a43))*(4*b13 - 4*b15 - 4*b16 - 4*b18 - 21*b23 + 21*b25 + 21*b26 + 21*b28 - 4*b33 + 4*b35 + 4*b36 + 4*b38 - 7*b43 + 7*b45 + 7*b46 + 7*b48)*(3*c11 - c14 + c15 + 9*c31 - 3*c34 + 3*c35 - 9*c41 + 3*c44 - 3*c45 - 18*c61 + 6*c64 - 6*c65 + 27*c71 - 9*c74 + 9*c75 + 27*c81 + 9*c82 - 9*c84 + 9*c85)/189
(-a22 + 3*a24 - 3*a25 - a42 + 3*a44 - 3*a45)*(b17 - b18 - 6*b27 + 6*b28 - b37 + b38 - b47 + b48)*(3*c81 - c84 + c85)/3
(a22 - 6*a23 + a42 - 6*a43 + a52 - 3*a54)*(84*b11 - 4*b15 - 441*b21 - 21*b22 + 21*b24 + 21*b25 - 84*b31 + 4*b35 - 147*b41 + 7*b45)*(c14 - c15 + 3*c45)/63
(a31 + a33)*(-b18 + 24*b28 + 4*b38 + 8*b48 + b58)*(-72*c11 + 24*c14 - 24*c15 - 72*c21 - 18*c23 + 18*c24 - 18*c25 - 72*c31 + 24*c34 - 24*c35 + 36*c41 - 9*c43 - 15*c44 + 15*c45 + 36*c51 + 9*c53 - 9*c54 + 9*c55 - 96*c61 + 9*c63 + 32*c64 - 32*c65 - 9*c73 + 9*c83)/27
(-a22 + 3*a24)*(b28)*(-c12 + c14 + c22 - c32 + c34 + c42 - c72 + c74 - c82 + c84)
(-3*(2*a43 - a44 + 2*a53 - a54))*(4*b18 - 24*b28 - 4*b38 - b41 - 3*b43 + 3*b46 - 4*b48 - b51 - 3*b53 + 3*b56 + 3*b58)*(c35 + c75 + c85)/3
(-7*(a12 - 3*a14 + 3*a22 - 18*a23 + 3*a42 - 18*a43))*(4*b13 - 4*b15 - 4*b16 - 9*b22 - 21*b23 + 9*b24 + 21*b25 + 21*b26 - 4*b33 + 4*b35 + 4*b36 - 7*b43 + 7*b45 + 7*b46)*(c11 + c13 + 3*c31 + 3*c33 - 3*c41 - 3*c43 - 6*c61 + 3*c63 + 3*c64 - 3*c65 + 9*c71 - 3*c74 + 3*c75 + 9*c81 - 3*c84 + 3*c85)/189
(-a13 + a14 - a15 + a33 - a34 + a35 + 3*a53 - 3*a54 + 3*a55)*(84*b11 - 7*b12 + 7*b14 - 4*b15 - 441*b21 + 147*b22 - 147*b24 + 21*b25 - 84*b31 + 28*b32 - 28*b34 + 4*b35 - 147*b41 + 49*b42 - 49*b44 + 7*b45)*(c45)/63
(-7*(a22 - 6*a23 - 6*a43 + 3*a44))*(-4*b14 - 3*b22 + 24*b24 + 4*b34 + 7*b44)*(c22 + c44)/21
(-a31 - 8*a33 + 4*a34 - 4*a35)*(-b13 - b15 + 6*b25 + b35 + 2*b45)*(c13 + 21*c53)/21
(-a22 + 3*a24 - a42 + 6*a43 - a52 + 6*a53)*(-3*b28 - b41 - 3*b43 + 3*b46 + 3*b48 - b51 - 3*b53 + 3*b56 + 3*b58)*(-c12 + c14 + c35 + c75 + c85)/3
(a11 + 8*a13 - 4*a14 + 4*a15 - 7*a33 + 4*a34 - 4*a35 - 3*a51 - 24*a53 + 12*a54 - 12*a55)*(-b18 + 18*b27 + 24*b28 + 3*b37 + 4*b38 + 6*b47 + 8*b48 + b58)*(-c63 + c73 + c81)/3
(-7*a13 + 4*a14 - 4*a15 - 9*a25 - 9*a45)*(b13 - b16 - b17 + 6*b22 - 6*b23 - 6*b24 + 6*b25 + 6*b26 + 6*b27 + b32 - b33 - b34 + b35 + b36 + b37 + 2*b42 - 2*b43 - 2*b44 + 2*b45 + 2*b46 + 2*b47 - b53 + b56 + b57)*(-3*c12 + 9*c21 + 3*c22 - 3*c24 + 3*c25 - 3*c32 + 3*c42 - 4*c62)/9
(-a22 + 7*a23 - a24 + a25 - a42 + 6*a43 - a52 + 6*a53)*(b13 - b16 - b17 + 6*b21 - 3*b23 + 3*b26 + 3*b27 + b31 - b33 + b36 + b37 + 2*b41 - b43 + b46 + b47)*(-3*c12 + 3*c14 + 3*c35 + 4*c65)/3
(a21 + a24 - a25)*(-4*b15 - 21*b23 + 21*b25 + 21*b26 + 21*b27 - 4*b33 + 4*b35 + 4*b36 + 4*b37 - 7*b43 + 7*b45 + 7*b46 + 7*b47)*(c72)/7
(7*a13 - 4*a14 + 4*a15 + 21*a43 - 12*a44 + 12*a45)*(6*b24 + 6*b25 + b34 + b35 + 2*b44 + 2*b45)*(-3*c12 + 3*c14 + 3*c22 - 9*c23 - 3*c24 + 3*c25 - 3*c32 + 3*c34 + 3*c42 - 9*c43 - 3*c44 + 3*c45 - 4*c62 + 4*c64)/9
(-a12 + 3*a14)*(2*b22 + b42 + b52)*(c11 + c13 + c21 + c23 + c31 + c33 + c41 + c43 + c61 + c63)
(-2*a13 + a14 - a15 + 3*a55)*(84*b11 - 4*b15 - 441*b21 - 21*b22 + 21*b24 + 21*b25 - 84*b31 + 4*b35 - 147*b41 - 7*b42 + 7*b44 + 7*b45 - 7*b52 + 7*b54)*(c11 + c45)/21
(2*a13 - a14 + a15 + 3*a45)*(-4*b14 - 3*b22 + 24*b24 + 4*b34 - b42 + 8*b44 - b52 + b54)*(3*c21 + c22 - c24 + c25 + 3*c41 + c45)/3
(a12 - 6*a13 + 3*a22 - 21*a23 + 3*a24 - 3*a25 - a32 + 6*a33 + 3*a42 - 18*a43)*(b13 - b16 - b17 + 3*b23 + 3*b26 + 3*b27 + b36 + b37 + b43 + b46 + b47)*(c32 - c34 + c35 + c62 + c63 - c64 + c65)/3
(a41 + a43 + a51 + a53)*(-b13 + b16 + b17)*(c74)
(a12 - 3*a14 + a35)*(b22 + b23 + b24 + b25 + b42 + b52)*(c13 + c23 + c31 + c33 + c43 + c61 + c63)
