(2*a22 + a25 + 2*a42 + a45)*(-b12 + 7*b13 + b14 - b15 - 7*b16 - 7*b17 - b32 + 7*b33 + b34 - b35 - 7*b36 - 7*b37 - 3*b47 + 3*b48 + b52 - 7*b53 - b54 + b55 + 7*b56 + 4*b57 + 3*b58)*(6*c11 - 3*c12 + 6*c14 - 6*c15 + 14*c21 - 7*c22 + 14*c24 - 14*c25 - 2*c31 + c32 - 2*c34 + 2*c35 + 14*c41 - 7*c42 + 14*c44 - 14*c45 - 2*c71 + c72 - 2*c74 + 2*c75)/3
(-a11 + 2*a12 + 2*a13 - a14 + a15 + 8*a22 + 4*a23 - 4*a24 + 4*a25 + a31 + 2*a32 - a34 + a35 - 2*a42 - a43 + a44 - a45 - a51 + a53)*(-b13 + b16 + b17 + b36 + b37)*(c35 + c63 + c65)
(5*(a11 + 2*a21))*(-5*b15 - b35 + 5*b55)*(-5*c41 + 2*c42 - 3*c44 + 5*c45 - 5*c51 + 2*c52 - 3*c54 + 5*c55)/25
(-3*(a14 + 2*a24))*(b22 + b23 - b24 - b25 - b26 - b42 - b43 + b44 + b45 + b46 - 3*b52 - 2*b53 + 3*b54 + 2*b55 + 2*b56)*(c11 - c13 - 2*c15 - c31 + c33 + 2*c35 - c41 + c43 + 2*c45 - c61 + c63 + 2*c65)/3
(a11 + 2*a12 + a15 + 2*a21 + 4*a22 + 2*a25 + 2*a32 + a35)*(-b13 + b55)*(-c13 - c31 + c33 + 2*c35 + c53 - c61 + c63 + 2*c65)
(a12 + a14 + a22 + 2*a24 - a42)*(b22 + b23 - b24 - b25 - b26 - b43 + b45 + b46 - 2*b52 - 2*b53 + 2*b54 + 2*b55 + 2*b56)*(c11 - c13 - 2*c15 - c31 + c33 + 2*c35 - c41 + c43 + 2*c45 + c63 + c64 + c65 - c71 - c74 + c75 - c81 - c84 + c85)
(-a12 - a14 - a22 - 2*a24 - a32 - a34 + a42)*(b22 + b23 - b24 - b25 - b43 + b45 - 2*b52 - 2*b53 + 2*b54 + 2*b55)*(-c13 + c33 + c34 + c35 + c43 + c63 + c64 + c65)
(-a13 - 4*a23 - 2*a32 - a33 + a34 - a35 - a43)*(b12 - b14 - b22 + b32 - b34 + b42 + 2*b52)*(2*c21 - c22 + c23 + c24 - c25 + c43 + c45)
(-a22 - a42)*(b23 + b25 - b26 - b28 - b43 - b45 + b46 + b48 - 2*b53 - 2*b55 + 2*b56 + 2*b58)*(c82 + 4*c84)/5
(a11 - 5*a13 + 2*a21 - 10*a23)*(b35)*(-5*c41 + 2*c42 - 3*c44 + 5*c45 - 5*c51 + 2*c52 - 3*c54 + 5*c55)/5
(7*(a12 + a14 + 2*a22 + 2*a24 - 2*a32 - a35))*(-3*b22 - b23 + b24 + b25 + b42 + 7*b52 + 2*b53 - 2*b54 - 2*b55)*(-c13 - c23 - c31 + c33 + 2*c35 - c43 - c61 + c63 + 2*c65)/7
(-2*a12 - 2*a14 - 3*a22 - a23 - a24 - a25 - a42 - a43 + a44 - a45 - a52 - a54)*(-3*b13 + 3*b16 + 3*b17 - b31 - 3*b33 + 3*b36 + 3*b37 - 3*b43 + 3*b46 + 3*b47)*(3*c14 + c35)/3
(3*(2*a12 - a14 + a15 + 2*a22 - 2*a24 + a25 - 2*a42 - a45))*(-b52 + b54)*(-3*c21 + c22 - c24 + 3*c25)/3
(-3*(a12 + 5*a22 + a24 + a32 - a42))*(-b28 - 3*b46 + b48 - 3*b56 + 3*b58)*(-2*c31 + c32 - c34 - c35 - 2*c61 + c62 - 3*c63 - c64 - c65 + 3*c73 + 3*c83)/9
(3*(a22 - a24 + a25))*(7*b13 + b14 - b15 - 7*b16 - 7*b17 + 7*b27 - 7*b28 + 7*b33 + b34 - b35 - 7*b36 - 7*b37 - 7*b47 + 7*b48 - 7*b53 - b54 + b55 + 7*b56 - 14*b57 + 21*b58)*(-6*c11 + 3*c12 - 3*c14 + 6*c15 + 2*c31 - c32 + c34 - 2*c35 + 2*c71 - c72 + c74 - 2*c75)/21
(a11 + 2*a12 - a14 + a15 + 4*a21 + 8*a22 - 4*a24 + 4*a25 - a41 - 2*a42 + a44 - a45)*(-b13 + b16)*(c11 - c13 - 2*c15 - c31 + c33 + 2*c35 - c51 + c53 + 2*c55 + c63 + c65 - c71 + c75 - c81 + c85)
(a11 - 2*a12 - 2*a13 + a14 - a15 - 8*a22 - 4*a23 + 4*a24 - 4*a25 + 2*a42 + a43 - a44 + a45 + a51 - a53)*(-b13 + b16 + b17 + b37)*(c63 + c65 - c71 + c75 - c81 + c85)
(-2*a32 + a34 - a35)*(-b12 + b14 + b22 + b23 - b24 - b25 - b32 + b34 - b42 - b43 + b44 + b45 - 2*b52 - 2*b53 + 2*b54 + 2*b55)*(-c13 + c43)
(a11 + 2*a12 - a14 + a15 + 4*a21 + 8*a22 - 4*a24 + 4*a25 + a31 + 2*a32 - a34 + a35 - a41 - 2*a42 + a44 - a45)*(b13)*(-c13 + c33 + c35 + c53 + c63 + c65)
(2*a11 - 2*a13 + a51 - a53)*(-b37 + b38)*(c71 + c74 - c75 + c81 - 2*c85)
(-a21 - 3*a22 - a24 - a25 - a41 - 2*a42 - a45)*(-b14 + b15 + b45)*(2*c21 - c22 + 2*c24 - 2*c25 + 2*c41 - c42 + 2*c44 - 2*c45 + 2*c51 - c52 + c54 - 2*c55)
(-a12 - 7*a22 - 3*a23 + 3*a24 - 3*a25 - a32 + a42)*(-b13 + b16 + b17 + b23 - b26 - b27 + b36 + b37 - b43 + b46 + b47 - 2*b53 + 2*b56 + 2*b57)*(2*c31 - c32 + c34 + c35 + 2*c61 - c62 + 3*c63 + c64 + c65)/3
(a24 + a44)*(-b42 + b44)*(-2*c21 + c22 - 2*c24 + 2*c25)
(7*(a12 + a14 + 2*a22 + 2*a24))*(-3*b22 - b23 + b24 + b25 + b26 + b42 + 7*b52 + 2*b53 - 2*b54 - 2*b55 - 2*b56)*(c61 + c64 - c65 - c71 - c74 + c75 - c81 - c84 + c85)/7
(2*a12 + a22 - a42 + a52)*(-b21 - b25 + b41 + b45 + 2*b51 + 2*b55)*(-2*c11 + c12 - c14 - c15 + 3*c45)/3
(a11 - 2*a12 + a14 - a15 - 8*a22 + 4*a24 - 4*a25 + 2*a42 - a44 + a45 + a51)*(-b17 - b37 + b58)*(c63 + c65 - c73 - c75 - c81 + c85)
(-a11 - 2*a12 + a14 - a15 + a31 + 2*a32 - a34 + a35 - a51 - 2*a52 + a54 - a55)*(b12 - b14 + 3*b46)*(c35 + c65)/3
(3*(a12 + 7*a22 - 3*a24 + 3*a25 + a32 - a42))*(-b16 - b17 + b27 - b28 - b36 - b37 - b47 + b48 + b56 - 2*b57 + 3*b58)*(-2*c31 + c32 - c34 - c35 - 2*c61 + c62 - 3*c63 - c64 - c65 + 3*c73)/9
(7*(3*a22 + a23 + a24 + a25 + 2*a42 + a43 + a45))*(-7*b13 + 7*b16 + 7*b17 - 7*b33 - b34 + b35 + 7*b36 + 7*b37 - 7*b43 + 7*b46 + 7*b47)*(-6*c11 + 3*c12 - 3*c14 + 6*c15 - 14*c21 + 7*c22 - 14*c24 + 14*c25 + 2*c31 - c32 + c34 - 2*c35 - 14*c41 + 7*c42 - 14*c44 + 14*c45)/49
(a11 - a13 + a21 - a23 - a31 + a33 - a41 + a43)*(-b12 + b14)*(-2*c41 + c42 - 2*c44 + 2*c45 - 2*c51 + c52 - 2*c54 + 2*c55)
(2*a11 - 2*a13 - 8*a22 - 4*a23 + 4*a24 - 4*a25 + 2*a42 + a43 - a44 + a45 + a51 - a53)*(b13 - b16 - b17 - b37 + b38)*(-c71 - c74 + c75 - c81 + c85)
(-a11 - 10*a12 - a14 - a15 - 16*a22 - 4*a24 + a31 + 2*a32 - a34 + a35 + 4*a42 + a44 - a51 - 6*a52 - a55)*(b46 + b56 + b58)*(-c35 - c63 - c65 + c73 + c83)
(-a33)*(-b18 + b33 - b38 + b58)*(-c81 + c83 + 2*c85)
(-5*(2*a32 + a35))*(2*b21 - 8*b22 - 2*b23 + 4*b24 + 4*b25 - b41 + 4*b42 + b43 - 2*b44 - 2*b45 - 5*b51 + 20*b52 + 5*b53 - 10*b54 - 10*b55)*(c11 + c13 - 2*c15 + 2*c31 - 2*c33 - 4*c35 + 2*c61 - 2*c63 - 4*c65)/15
(-a21 - 2*a22 - a25 - a41 - 2*a42 - a45)*(b12 - b14 + b15 + b45)*(-2*c21 + c22 - 2*c24 + 2*c25 - 2*c41 + c42 - 2*c44 + 2*c45 - 2*c51 + c52 - 2*c54 + 2*c55)
(4*a21 + 8*a22 - 4*a24 + 4*a25 - a41 - 2*a42 + a44 - a45)*(-b13 + b16 + b18)*(c11 + c14 - c15 - c31 - c34 + c35 - c51 - c54 + c55 - c71 - c74 + c75 - c81 - 2*c84 + c85)
(-a12 - a14 - 3*a22 - a23 - a24 - a25 - a42 - a43 + a44 - a45)*(-b13 + b16 + b17 + b37 - b43 + b46 + b47)*(c63 + c64 + c65 - c71 - c74 + c75 - c81 - c84 + c85)
(a22 - a24 + a25 + a42 - a44 + a45)*(-b17 + b18 - b37 + b38 - b47 + b48)*(-c81 - c84 + c85)
(-a31 + a33)*(b35)*(c43 - c44 + c45 + c53 - c54 + c55)
(7*(a12 - a14 + a15 - 2*a22 - 2*a24 + 2*a52 + a55))*(b21 - 3*b22 + b24 + b25 + b42 - 2*b51 + 7*b52 - 2*b54 - 2*b55)*(-c11 + 2*c15 + c25 + c45)/7
(a11 - a13 - a31 + a33 + a51 - a53)*(b36 + b37)*(-c55 + c63)
(-a11 - 2*a12 - a15 - 2*a21 - 4*a22 - 2*a25)*(-b13 + b16 + b55)*(c11 - c13 - 2*c15 - c31 + c33 + 2*c35 - c51 + c53 + 2*c55 - c61 + c63 + 2*c65)
(a11 + 4*a12 + 2*a15 + 2*a21 + 4*a22 + 2*a25 + 2*a52 + a55)*(b11 + b55)*(c11 - 2*c15 + c55)
(a22 + a23 - a24 + a25)*(-7*b13 + 7*b16 + 7*b17 + 7*b23 - 7*b26 - 7*b27 - 7*b33 - b34 + b35 + 7*b36 + 7*b37 - 7*b43 + 7*b46 + 7*b47 - 14*b53 + 14*b56 + 14*b57)*(-6*c11 + 3*c12 - 3*c14 + 6*c15 + 2*c31 - c32 + c34 - 2*c35)/7
(a11 + 10*a12 + a14 + a15 + 16*a22 + 4*a24 - 4*a42 - a44 + a51 + 6*a52 + a55)*(b58)*(-c63 - c65 + c73 + c75 + c83 + c85)
(-5*(2*a12 + a15 + 2*a32 + a35 + 2*a52 + a55))*(-2*b21 + 4*b22 - 2*b24 - 2*b25 + b41 - 2*b42 + b44 + b45 + 5*b51 - 10*b52 + 5*b54 + 5*b55)*(c11 - 2*c15)/5
(a11 - a13 + a51 - a53)*(b37)*(-c63 + c71 - 2*c75 + c81 - 2*c85)
(a13 - 2*a32 - a33 + a34 - a35 + a53)*(-b12 + b14 - b21 + b22 - b24 - b25 - b32 + b34 + b41 - b42 + b44 + b45 + 2*b51 - 2*b52 + 2*b54 + 2*b55)*(c13 + c45)
(-4*a12 - 2*a13 + 2*a14 - 2*a15 - 8*a22 - 4*a23 + 4*a24 - 4*a25 + 2*a42 + a43 - a44 + a45 - 2*a52 - a53 + a54 - a55)*(-3*b13 + 3*b16 + 3*b17 - b31 - 3*b33 + 3*b36 + 3*b37)*(c35)/3
(-2*a12 - 2*a14 - a22 - 2*a24 + a42 - a52 - a54)*(-b21 + b22 - b24 - b25 + b41 + b45 + 2*b51 - 2*b52 + 2*b54 + 2*b55)*(-c14 - c15 + c45)
(-a13 - 4*a23 + a31 - a33 - a43)*(b14 + b35)*(2*c21 - c22 + c23 + c24 - c25 + 2*c41 - c42 + c43 + c44 - c45 + 2*c51 - c52 + c54 - 2*c55)
(a13 - 3*a32 - a33 - a34 - a35 + a53)*(b12 + b21 - 3*b22 + b24 + b25 + b32 + b42 - 2*b51 + 6*b52 - 2*b54 - 2*b55)*(-c13 + c25 + c45)
(a33)*(b33)*(c33 - c81 + c83 + 2*c85)
(2*a12 + a13 + a15 + 4*a22 + 2*a23 + 2*a25 + 2*a32 + a35)*(b13 - b16 - b17 - b36 - b37 - b53 + b56 + b57)*(-c31 + 2*c35 - c61 + c63 + 2*c65)
(-7*(2*a22 + a25 + 2*a42 + a45))*(-b12 + 7*b13 + b14 - b15 - 7*b16 - 7*b17 - b32 + 7*b33 + b34 - b35 - 7*b36 - 7*b37 + b52 - 7*b53 - b54 + b55 + 7*b56 + 7*b57)*(6*c11 - 3*c12 + 6*c14 - 6*c15 - c21 - c22 + 5*c24 + c25 - 2*c31 + c32 - 2*c34 + 2*c35 + 14*c41 - 7*c42 + 14*c44 - 14*c45 - 2*c71 + c72 - 2*c74 + 2*c75)/21
(5*(a12 + 3*a21 + 7*a22 - 3*a24 + 3*a25 - a42))*(b13 - b16 - b25 + b45 + 2*b55)*(3*c11 - 3*c13 - 6*c15 - 3*c31 + 3*c33 + 6*c35 - 3*c51 + 3*c53 + 6*c55 + 2*c61 - c62 + 3*c63 + c64 + c65 - 5*c71 + c72 - c74 + 5*c75 - 5*c81 + c82 - c84 + 5*c85)/15
(-a12 - a14 - 2*a22 - 2*a24 - a32 - a34)*(-b22 - b23 + b24 + b25 + 2*b52 + 2*b53 - 2*b54 - 2*b55)*(-c13 - c23 + c33 + c34 + c35 - c43 + c63 + c64 + c65)
(-a12 - a14 - 3*a22 - a24 - a25 - a32 - a34 - a42 + a44 - a45)*(-b16 - b17 - b36 - b37 - b47 + b48 + b56 + b58)*(-c34 - c35 - c63 - c64 - c65 + c73)
(-a31 + a33)*(-b18 + b58)*(-c63 + c73 + c83)
(-2*a12 - 3*a21 - 7*a22 + 3*a24 - 3*a25 + a42 - a52)*(-b11 - b25 + b45 + 2*b55)*(-2*c11 + c12 - c14 - c15 + 3*c55)/3
(-2*a12 + a14 - a15 - 8*a22 + 2*a24 - 4*a25 - 2*a42 - a45)*(b22 - b42 - 3*b52 + b54)*(-3*c21 + c22 - c24 + 3*c25 - c41 + c45)
(a11 - a33 + a51)*(-b18 - b37 + b58)*(-c63 + c73 + c81 - 2*c85)
(3*a22 + a24 + a25 + 2*a42 + a45)*(7*b13 + b14 - b15 - 7*b16 - 7*b17 + 7*b33 + b34 - b35 - 7*b36 - 7*b37 - 7*b47 + 7*b48 - 7*b53 - b54 + b55 + 7*b56 + 7*b58)*(-6*c11 + 3*c12 - 3*c14 + 6*c15 - 14*c21 + 7*c22 - 14*c24 + 14*c25 + 2*c31 - c32 + c34 - 2*c35 - 14*c41 + 7*c42 - 14*c44 + 14*c45 + 2*c71 - c72 + c74 - 2*c75)/7
(-2*a11 - 4*a12 + 2*a14 - 2*a15 - 4*a21 - 8*a22 + 4*a24 - 4*a25 + a41 + 2*a42 - a44 + a45 - a51 - 2*a52 + a54 - a55)*(b11)*(-c15 + c55)
(-5*(a12 + a22 - a42))*(b23 - b25 - b26 - b43 + b45 + b46 - 2*b53 + 2*b55 + 2*b56)*(3*c11 - 3*c13 - 6*c15 - 3*c31 + 3*c33 + 6*c35 - 3*c41 + 3*c43 + 6*c45 + 2*c61 - c62 + 3*c63 + c64 + c65 - 5*c71 + c72 - c74 + 5*c75 - 5*c81 + c82 - c84 + 5*c85)/15
(-a11 + a31 - a51)*(-b16 - b18 - b36 - b37 + b56 + b58)*(-c63 + c73)
(-2*a22 - a23 + a24 - a25)*(-b13 + b16 + b17 + 5*b23 - 5*b26 - 5*b27 - 5*b43 + 5*b46 + 5*b47 - 10*b53 + 10*b56 + 10*b57)*(c72 + 4*c74)/5
(5*(a12 + 7*a22 - 3*a24 + 3*a25 - a42))*(-b17 + b27 - b28 - b37 - b47 + b48 - 2*b57 + 3*b58)*(2*c61 - c62 + 3*c63 + c64 + c65 - 2*c71 + c72 - 3*c73 - c74 - c75 - 5*c81 + c82 - c84 + 5*c85)/15
(-4*a12 + 2*a14 - 2*a15 - 8*a22 + 4*a24 - 4*a25 + 2*a42 - a44 + a45 - 2*a52 + a54 - a55)*(b11 + 3*b13 - 3*b16 - 3*b17 + b31 + 3*b33 - 3*b36 - 3*b37 - b51 - 3*b53 + 3*b56 + 3*b58)*(c35 + c75)/3
(-a13 - 4*a23 - a43)*(-b34 + b35)*(-6*c11 + 3*c12 - 3*c14 + 6*c15 - 14*c21 + 7*c22 - 7*c23 - 7*c24 + 7*c25 + 2*c31 - c32 + c34 - 2*c35 - 14*c41 + 7*c42 - 7*c43 - 7*c44 + 7*c45)/7
(-7*(2*a22 + a23 + a25 + 2*a42 + a43 + a45))*(-7*b13 + 7*b16 + 7*b17 + b32 - 7*b33 - b34 + b35 + 7*b36 + 7*b37 - 7*b43 + 7*b46 + 7*b47)*(-6*c11 + 3*c12 - 6*c14 + 6*c15 - 14*c21 + 7*c22 - 14*c24 + 14*c25 + 2*c31 - c32 + 2*c34 - 2*c35 - 14*c41 + 7*c42 - 14*c44 + 14*c45)/49
(-4*a12 - a13 - 2*a15 - 4*a22 - 2*a23 - 2*a25 - 2*a52 - a55)*(3*b13 - 3*b16 - 3*b17 + b31 + 3*b33 - 3*b36 - 3*b37 - 3*b53 + 3*b56 + 3*b57)*(-3*c11 + 3*c15 + c35)/3
(a31)*(-b13 + b15 + b35)*(-c13 + c53)
(-7*(a13 + 2*a22 + 2*a23 + a25 + 2*a42 + a45))*(7*b13 - 7*b16 - 7*b17 - b32 + 7*b33 + b34 - b35 - 7*b36 - 7*b37 - 7*b53 + 7*b56 + 7*b57)*(-6*c11 + 3*c12 - 6*c14 + 6*c15 + 21*c21 - 7*c22 + 7*c24 - 21*c25 + 2*c31 - c32 + 2*c34 - 2*c35 - 14*c41 + 7*c42 - 14*c44 + 14*c45)/49
(-2*a12 - 2*a14 - 3*a22 - a24 - a25 - a42 + a44 - a45 - a52 - a54)*(b11 + 3*b13 - 3*b16 - 3*b17 + b31 + 3*b33 - 3*b36 - 3*b37 - 3*b47 + 3*b48 - b51 - 3*b53 + 3*b56 + 3*b58)*(3*c14 + c35 + c75)/3
(35*(a13 + 2*a23))*(b13 - b16 - b17 + b33 - b36 - b37 - b53 + b56 + b57)*(-15*c11 + 6*c12 - 9*c14 + 15*c15 + 5*c31 - 2*c32 + 3*c34 - 5*c35 - 35*c41 + 14*c42 - 21*c44 + 35*c45)/35
(5*(2*a32 + a35))*(-4*b21 + 4*b22 - 2*b23 - 2*b24 - 2*b25 + 2*b41 - 2*b42 + b43 + b44 + b45 + 10*b51 - 10*b52 + 5*b53 + 5*b54 + 5*b55)*(c11 + c13 - 2*c15 - c31 + c33 + 2*c35 - c61 + c63 + 2*c65)/15
(a11 - a13 - a31 + a33 + a51 - a53)*(b11 + b15 + b36 + b37)*(c55)
(-9*a22 + 5*a24 - 5*a25 + a42)*(-b17 + b18 + b27 - b28 - b37 + b38 - b47 + b48 - 2*b57 + 2*b58)*(-5*c81 + c82 - c84 + 5*c85)/5
(-3*(3*a12 + a14 + a15 + 10*a22 + 2*a24 + 4*a25 + 2*a42 + a45))*(-b22 + b42 + 3*b52)*(-c21 + c25 - c41 + c45)/3
(-a13 - a53)*(b31)*(-3*c13 - 3*c15 + c35)/3
(3*(2*a12 + a14 + a15 + 2*a24 + 2*a52 + a55))*(-b21 + b22 - b24 - b25 + b41 - b42 + b44 + b45 + 2*b51 - 3*b52 + 3*b54 + 2*b55)*(c11 - 2*c15 + c45)/3
(-a21 - a22 + a24 - a25)*(-b14 + b15 - b25 + b45 + 2*b55)*(2*c51 - c52 + c54 - 2*c55)
(-a13 - a23 + 2*a32 + a33 - a34 + a35 + a43)*(-b12 + b14 - b32 + b34)*(-2*c21 + c22 - c23 - c24 + c25)
(a22 + a24)*(b28 - 4*b48 - 6*b58)*(-6*c11 + 3*c12 - 3*c14 + 6*c15 - 6*c21 + 3*c22 - 6*c24 + 6*c25 + 2*c31 - c32 + c34 - 2*c35 - 6*c41 + 3*c42 - 6*c44 + 6*c45 + 2*c71 - c72 + c74 - 2*c75 + 2*c81 - c82 + c84 - 2*c85)/3
(-a22 - a42)*(-b22 + b24 + 2*b52 - 2*b54)*(c11 + c14 - c15 - c31 - c34 + c35 - c41 - c44 + c45 - c71 - c74 + c75 - c81 - c84 + c85)
(a11 + 6*a12 + a15 - a31 - 6*a32 - a35 + a51 + 6*a52 + a55)*(b46 + b56)*(-c63 + c73 + c83)
(2*a12 + 2*a14 + a22 + a24 - a42 - a44 + a52 + a54)*(-b41 - 3*b43 + 3*b46 + 3*b48 - b51 - 3*b53 + 3*b56 + 3*b58)*(3*c14 + c35 + c75 + c85)/3
(-4*a11 - 2*a12 + 3*a13 + a14 - a15 - 12*a21 + 12*a23 - 2*a31 + 2*a32 + 3*a33 - a34 + a35 - 3*a41 + 3*a43 - a51 - 2*a52 + a54 - a55)*(b12 - b14 - b22 + b42 + 2*b52)*(2*c21 - c22 + c24 + c25 + 3*c45)/3
(-a21 - 2*a22 + a24 - a25)*(-b25 + b45 + 2*b55)*(-c12 - 4*c14 + c32 + 4*c34 + c52 + 4*c54 + c72 + 4*c74 + 2*c82 + 8*c84)
(-a11 - 2*a21 - 2*a22 - a25 - 2*a42 - a45)*(-b12 + b14 - b15 + b55)*(3*c21 - c22 + c24 - 3*c25 - 2*c41 + c42 - 2*c44 + 2*c45 - 2*c51 + c52 - 2*c54 + 2*c55)
(-4*a22 - 2*a25 - 2*a42 - a45)*(7*b13 + b14 - b15 - 7*b16 - 7*b17 + 7*b33 + b34 - b35 - 7*b36 - 7*b37 - 7*b53 - b54 + b55 + 7*b56 + 7*b57)*(-6*c11 + 3*c12 - 3*c14 + 6*c15 - 21*c21 + 7*c22 - 7*c24 + 21*c25 + 2*c31 - c32 + c34 - 2*c35 - 21*c41 + 7*c42 - 7*c44 + 21*c45 + 2*c71 - c72 + c74 - 2*c75)/7
(-a12 - a14 - a21 - 3*a22 - a24 - a25 - a41 - a42 + a44 - a45)*(b13 - b16 + b45)*(c11 - c13 - 2*c15 - c31 + c33 + 2*c35 - c51 + c53 + 2*c55 + c63 + c64 + c65 - c71 - c74 + c75 - c81 - c84 + c85)
(-2*a11 + a13 + a33 - a51)*(-b37 + b38)*(c81 - 2*c85)
(-a13 + a33 - a53)*(b11 - 2*b12 + b14 + b15 - 2*b21 + 4*b22 - 2*b24 - 2*b25 + b31 - 2*b32 + b34 + b35 + b41 - 2*b42 + b44 + b45 + 4*b51 - 8*b52 + 4*b54 + 4*b55)*(c13)
(4*a11 + 8*a12 - 4*a14 + 4*a15 + 12*a21 + 24*a22 - 12*a24 + 12*a25 + 2*a31 + 4*a32 - 2*a34 + 2*a35 + 3*a41 + 6*a42 - 3*a44 + 3*a45 + a51 + 2*a52 - a54 + a55)*(-b22 + b42 + 2*b52)*(2*c21 - c22 + c24 - 2*c25)/3
(a11 - 2*a12 + a14 - a15 - 8*a22 + 4*a24 - 4*a25 - a31 - 2*a32 + a34 - a35 + 2*a42 - a44 + a45 + a51)*(-b16 - b17 - b36 - b37 + b56 + b58)*(-c35 - c63 - c65 + c73)
(-2*a11 + 8*a22 - 4*a24 + 4*a25 - 2*a42 + a44 - a45 - a51)*(-b17 + b18 - b37 + b38)*(-c81 + c85)
(-4*a11 - 3*a12 + 3*a13 - a14 - a15 - 12*a21 + 12*a23 - 2*a31 + 3*a32 + 3*a33 + a34 + a35 - 3*a41 + 3*a43 - a51 - 3*a52 - a54 - a55)*(b21 - 2*b22 + b24 + b25 - 2*b51 + 4*b52 - 2*b54 - 2*b55)*(c25 + c45)
(-3*(2*a12 + 5*a22 + a24 - a42 + a52))*(-b28 + b41 + 3*b43 - 3*b46 + b48 + b51 + 3*b53 - 3*b56 + 3*b58)*(2*c11 - c12 + c14 - 2*c15 + c35 + c75 + c85)/3
(a12 + a22 + a32 - a42)*(b23 - b25 - b43 + b45 - 2*b53 + 2*b55)*(-3*c13 + 2*c31 - c32 + 3*c33 + c34 + c35 + 3*c43 + 2*c61 - c62 + 3*c63 + c64 + c65)/3
(-a13 - a23 + a43)*(b32 - b34 + b35)*(-6*c11 + 3*c12 - 6*c14 + 6*c15 - 14*c21 + 7*c22 - 7*c23 - 7*c24 + 7*c25 + 2*c31 - c32 + 2*c34 - 2*c35 - 14*c41 + 7*c42 - 14*c44 + 14*c45)/7
(-a12 - 4*a22 - a32 + a42)*(b26 - 4*b46 - 6*b56)*(2*c31 - c32 + c34 + c35 + 2*c61 - c62 + c64 + c65)/3
(a12 + a14 + a22 + a24 + a32 + a34 - a42 - a44)*(b46 + b48 + b56 + b58)*(-c34 - c35 - c63 - c64 - c65 + c73 + c83)
(a11 + 2*a21 - 4*a22 - 2*a25 - 2*a42 - a45)*(b14 - b15 + b55)*(3*c21 - c22 + c24 - 3*c25 + 3*c41 - c42 + c44 - 3*c45 + 2*c51 - c52 + c54 - 2*c55)
(a22 + a23 - a24 + a25 + a42 + a43 - a44 + a45)*(-b13 + b16 + b17 + b37 - b38 - b43 + b46 + b47)*(-c71 - c74 + c75 - c81 - c84 + c85)
(2*a12 + 2*a14 + a21 + 3*a22 + a24 + a25 + a41 + a42 - a44 + a45 + a52 + a54)*(-b11 + b45)*(-c14 - c15 + c55)
(3*(a14 + 2*a24 + 2*a32 + a35))*(b22 + b23 - b24 - b25 - b42 - b43 + b44 + b45 - 3*b52 - 2*b53 + 3*b54 + 2*b55)*(-c13 - c31 + c33 + 2*c35 + c43 - c61 + c63 + 2*c65)/3
(4*a11 - 4*a13 + 12*a21 - 12*a23 + 2*a31 - 2*a33 + 3*a41 - 3*a43 + a51 - a53)*(b12 + b21 - 3*b22 + b24 + b25 + b42 - 2*b51 + 6*b52 - 2*b54 - 2*b55)*(c25 + c45)
(5*(a12 + 7*a22 + 3*a23 - 3*a24 + 3*a25 - a42))*(-b13 + b16 + b17 + b23 - b26 - b27 + b37 - b43 + b46 + b47 - 2*b53 + 2*b56 + 2*b57)*(2*c61 - c62 + 3*c63 + c64 + c65 - 5*c71 + c72 - c74 + 5*c75 - 5*c81 + c82 - c84 + 5*c85)/15
(2*a12 + 4*a22 - a42 + a52)*(-b21 - 3*b23 + 3*b26 + 4*b41 + 12*b43 - 12*b46 + 6*b51 + 18*b53 - 18*b56)*(2*c11 - c12 + c14 - 2*c15 + c35 + c65)/3
(-2*a12 - a15 - 4*a22 - 2*a25)*(-b17 - b37 + b57)*(c61 - c63 - 2*c65 - c71 + c73 + 2*c75)
(-a12 - a14 - 3*a22 - a24 - a25 - a42 + a44 - a45)*(-b17 - b37 - b47 + b48 + b58)*(c63 + c64 + c65 - c73 - c74 - c75 - c81 - c84 + c85)
(4*a12 + 2*a15 + 4*a22 + 2*a25 + 2*a52 + a55)*(b11 + 3*b13 - 3*b16 - 3*b17 + b31 + 3*b33 - 3*b36 - 3*b37 - b51 - 3*b53 + 3*b56 + 3*b57)*(-3*c11 + 3*c15 + c35 + c75)/3
(a13 + a23 + a31 - a33 - a43)*(-b12 + b14 + b35)*(-2*c21 + c22 - c23 - c24 + c25 - 2*c41 + c42 - 2*c44 + 2*c45 - 2*c51 + c52 - 2*c54 + 2*c55)
(-8*a12 - 2*a14 - 16*a22 - 4*a24 + 4*a42 + a44 - 4*a52 - a54)*(-b41 - 3*b43 + 3*b46 - b51 - 3*b53 + 3*b56 + 3*b58)*(c35 + c75 + c85)/3
(2*a12 + 2*a14 + 2*a22 + 2*a24 + a52 + a54)*(b21 - b22 + b24 + b25 - 2*b51 + 2*b52 - 2*b54 - 2*b55)*(c14 + c15 + c25 + c45)
(-a12 - a14 - a22 - a24 + a42 + a44)*(b48 + b58)*(-c63 - c64 - c65 + c73 + c74 + c75 + c83 + c84 + c85)
(-9*a22 - 5*a23 + 5*a24 - 5*a25 + a42)*(-b13 + b16 + b17 + b23 - b26 - b27 + b37 - b38 - b43 + b46 + b47 - 2*b53 + 2*b56 + 2*b57)*(-5*c71 - 5*c74 + 5*c75 - 5*c81 + c82 - c84 + 5*c85)/5
(-5*(a12 + a14 + 2*a22 + 2*a24))*(-2*b22 + b42 + 5*b52)*(c11 - c13 - 2*c15 + c21 - c23 - 2*c25 - c31 + c33 + 2*c35 + c41 - c43 - 2*c45 + c63 + c64 + c65 - c71 - c74 + c75 - c81 - c84 + c85)/5
(-5*a21 - 9*a22 + 5*a24 - 5*a25 + a42)*(-b13 + b16 + b18 - b25 + b45 + 2*b55)*(5*c11 + 5*c14 - 5*c15 - 5*c31 - 5*c34 + 5*c35 - 5*c51 - 5*c54 + 5*c55 - 5*c71 - 5*c74 + 5*c75 - 5*c81 - c82 - 9*c84 + 5*c85)/5
(-21*(a13 - 4*a22 + 2*a23 - 2*a25 - 2*a42 - a45))*(7*b13 - 7*b16 - 7*b17 + 7*b33 + b34 - b35 - 7*b36 - 7*b37 - 7*b53 + 7*b56 + 7*b57)*(-6*c11 + 3*c12 - 3*c14 + 6*c15 - 21*c21 + 7*c22 - 7*c24 + 21*c25 + 2*c31 - c32 + c34 - 2*c35 - 21*c41 + 7*c42 - 7*c44 + 21*c45)/147
(-a22 - a24)*(b28 - 7*b43 - b44 + b45 + 7*b46 + 3*b48 - 7*b53 - b54 + b55 + 7*b56 + b58)*(-2*c21 + c22 - 2*c24 + 2*c25 - 2*c41 + c42 - 2*c44 + 2*c45)
(-10*a11 + 10*a13 + 8*a22 + 4*a23 - 4*a24 + 4*a25 + 5*a41 - 5*a43 - 5*a51 + 5*a53)*(-b13 + b16 + b17)*(-c72 + c74)/5
(2*a12 + a15 + 4*a22 + 2*a25 + 2*a32 + a35)*(-b16 - b17 - b36 - b37 + b56 + b57)*(c31 - 2*c35 + c61 - c63 - 2*c65 + c73)
(a22 + 2*a24 + a44)*(-b22 + b44 + 2*b52)*(2*c21 - c22 + 2*c24 - 2*c25 + c44)
(-2*a12 - a13 - a15 - 4*a22 - 2*a23 - 2*a25)*(b13 - b16 - b17 - b37 - b53 + b56 + b57)*(-c61 + c63 + 2*c65)
(2*a12 + 4*a22 - a42 + a52)*(b21 + 3*b23 - 4*b41 - 12*b43 - 6*b51 - 18*b53)*(c35 + c65)/3
(3*(2*a12 + 7*a22 - 3*a24 + 3*a25 - a42 + a52))*(b11 + 3*b13 - 3*b16 - 3*b17 + 3*b27 - 3*b28 + b31 + 3*b33 - 3*b36 - 3*b37 - 3*b47 + 3*b48 - b51 - 3*b53 + 3*b56 - 6*b57 + 9*b58)*(2*c11 - c12 + c14 - 2*c15 + c35 + c75)/9
(a21 + a22 - a24 + a25 + a41 + a42 - a44 + a45)*(-b13 + b16 + b18 + b45)*(c11 + c14 - c15 - c31 - c34 + c35 - c51 - c54 + c55 - c71 - c74 + c75 - c81 - c84 + c85)
(2*a12 + 7*a22 + 3*a23 - 3*a24 + 3*a25 - a42 + a52)*(-3*b13 + 3*b16 + 3*b17 + 3*b23 - 3*b26 - 3*b27 - b31 - 3*b33 + 3*b36 + 3*b37 - 3*b43 + 3*b46 + 3*b47 - 6*b53 + 6*b56 + 6*b57)*(2*c11 - c12 + c14 - 2*c15 + c35)/3
(-3*a32 - a34 - a35)*(b12 - 3*b22 - b23 + b24 + b25 + b32 + b42 + 6*b52 + 2*b53 - 2*b54 - 2*b55)*(c13 + c23 + c43)
(-2*a11 + 2*a13 + a21 + 2*a22 - a24 + a25 + a41 - a43 - a51 + a53)*(-b13 + b16 + b17)*(c72)
(a12 + 5*a22 + a24 - a42)*(-b28 + b48 + 3*b58)*(-2*c61 + c62 - 3*c63 - c64 - c65 + 2*c71 - c72 + 3*c73 + c74 + c75 + 2*c81 - c82 + 3*c83 + c84 + c85)/3
(-2*a12 - a13 + a14 - a15 + 2*a32 + a33 - a34 + a35 - 2*a52 - a53 + a54 - a55)*(-b12 + b14 - b21 + b22 - b24 - b25 + b41 - b42 + b44 + b45 + 2*b51 - 2*b52 + 2*b54 + 2*b55)*(c45)
(-a11 - 2*a12 + a14 - a15 + a31 + 2*a32 - a34 + a35 - a51 - 2*a52 + a54 - a55)*(-b12 + b14)*(2*c21 - c22 + c24 + c25 + c35 + c65)/3
(2*a22 + 2*a24 + a42 + a44)*(b22 - 2*b52)*(c24 + c44)
(a13 + 4*a23 + 3*a32 + a33 + a34 + a35 + a43)*(b12 - b22 + b32 + b42 + 2*b52)*(c23 + c25 + c43 + c45)
(a22)*(-b24 + b44 + 2*b54)*(2*c41 - c42 + c44 - 2*c45)
(-a11 + a13 - 4*a21 + 4*a23 - a31 + a33 - a41 + a43)*(b14)*(2*c21 - c22 + c24 + c25 + 2*c41 - c42 + c44 + c45 + 2*c51 - c52 + c54 - 2*c55)
(-a12 - 3*a21 - 7*a22 + 3*a24 - 3*a25 - a32 + a42)*(b13 - b25 + b45 + 2*b55)*(-3*c13 + 2*c31 - c32 + 3*c33 + c34 + c35 + 3*c53 + 2*c61 - c62 + 3*c63 + c64 + c65)/3
(a12 + a14 + a21 + 3*a22 + a24 + a25 + a32 + a34 + a41 + a42 - a44 + a45)*(b13 + b45)*(-c13 + c33 + c34 + c35 + c53 + c63 + c64 + c65)
(a12 + a14 + 3*a22 + a23 + a24 + a25 + a32 + a34 + a42 + a43 - a44 + a45)*(-b13 + b16 + b17 + b36 + b37 - b43 + b46 + b47)*(c34 + c35 + c63 + c64 + c65)
(a13 + a31 - a33 + a53)*(b11 + b15 + b35)*(c13 + c55)
