(a44 - a45 - a54 + a55)*(4*b15 - 4*b16 - 4*b17 - 4*b25 + 4*b26 + 4*b27 - b55 + b56 + b57)*(-8*c61 + c65)
(a45)*(-4*b14 + 4*b24 + b54)*(-4*c31 + c33 + c34 + c35 - 4*c41 + c43 + c44 + c45 + 4*c51 + c53 + c54 + 4*c61 + c63 + c64)
(-3*a24 + 3*a25 - 3*a34 + 3*a35 - a42 - a43 + 5*a44 + a45 + a52 + a53 + a54 - 7*a55)*(4*b11 - 2*b21 + b31 + b41)*(7*c11 + c13 + c14 + 28*c21 + 4*c23 + 4*c24)/3
(a13 - a14 + a23 - a24 + a32 - a33 + 3*a34 - 4*a35 - a42 - 3*a43 + a44 + 4*a45 + 8*a53 - 8*a54)*(6*b11 - 5*b21 + b22 + b31)*(c11 + 6*c21 + c23)
(-a12 - a13 + 2*a14 + 4*a15 - 3*a21 - a22 + 8*a23 - 4*a24 - 8*a25 + 3*a31 + 5*a32 - 4*a33 - 4*a34 - 8*a35 - 3*a41 - a42 + 8*a43 - 4*a44 - 8*a45 + 3*a51 - 5*a52 - 14*a53 + 16*a54 + 32*a55)*(-4*b15 + 4*b17 + 3*b23 - 3*b24 + 2*b25 - 2*b27 - b35 + b37 - b45 + b47)*(8*c41 - c45 - c71 + c73 + c74 + c75)/9
(-a34 + a35 + a44 - a45)*(2*b13 - 2*b14 - 2*b23 + 2*b24 - b43 + b44)*(6*c11 - c12 + c13 + 30*c21 - 5*c22 + 5*c23 + 6*c31 - c32 + c33)
(-19*(a42 + a43 - 2*a44 - 4*a45 - a52 - a53 + 2*a54 + 4*a55))*(48*b14 - 48*b15 + 66*b17 - 16*b24 + 16*b25 - 28*b27 + 16*b34 - 16*b35 + 19*b37)*(4*c71 + c73 + c74)/171
(a24 - a25 + a34 - a35 - a44 + a45 - a54 + a55)*(4*b11 - 2*b21 + b31 + b41)*(6*c11 + c12 + c13 + c14 + 23*c21 + 5*c22 + 4*c23 + 4*c24 - c31 + c32)
(-a13 + a14 - a23 + a24 + a31 - a33 - 3*a34 + 4*a35 - a41 + 5*a43 - a44 - 4*a45 - 8*a53 + 8*a54)*(-6*b11 + 6*b12 + b21 - b22 - b31 + b32)*(2*c21 + c23)/3
(a14 - a15 + a24 - a25 - 5*a34 + 5*a35 + a42 + a43 - a44 - 5*a45 - a52 - a53 + 7*a54 - a55)*(4*b11 - 3*b21 + b22 + b31 + b41)*(c11 + 8*c21 + c23 + c24)
(a23 - a24)*(-6*b11 + 6*b13 - 6*b14 - 6*b16 + 6*b21 - 6*b23 + 6*b24 + 6*b26 + b41 - b43 + b44 + b46 + b51 - b53 + b54 + b56)*(6*c11 - c12 + c13 + 24*c21 - 4*c22 + 4*c23)
(a21 - 3*a23 - a24 + 7*a25 - a31 + 6*a33 - 2*a34 - 4*a35 + a41 - 6*a43 + 2*a44 + 4*a45 - a51 + 6*a53 - 2*a54 - 4*a55)*(4*b15 - 3*b16 - 4*b17 - 4*b25 + 5*b26 + 4*b27 + b36 + b46 - b55 + b56 + b57)*(-8*c51 + c55 - 8*c61 + c65 - 2*c71 + c72 + c73 + c74 + c75)/3
(-a45 - a54 + a55)*(-4*b14 - 2*b23 + 4*b24 - b33 - b43 - b53 + b54)*(-4*c31 + c33 + c34 + c35 - 8*c41 + c45)
(a54 - a55)*(4*b13 - 4*b14 - 4*b23 + 4*b24 - b53 + b54)*(-2*c11 + c12 + c13 + c14 + c15 - 10*c21 + 5*c22 + 5*c23 + 5*c24 + 5*c25 - 2*c31 + c32 + c33 + c34 + c35)
(-a21 - a22 + 2*a23 + a31 + a32 - 2*a33 - a41 - a42 + 2*a43 + a51 + a52 - 2*a53)*(-b23 + b24 - b25 + b27)*(8*c11 - c15 + 8*c21 - c25 + 8*c31 - c35 + 8*c41 - c45 - c71 + c73 + c74 + c75)
(-a23 + a24)*(-3*b15 + 3*b16 + b25 - b26 - b35 + b36)*(c21 - c22 - c31 + c32 - c41 + c42 - c51 + c52)
(a21 - 3*a23 + 2*a24 + 4*a25)*(-3*b13 + 3*b14 + 4*b16 + 3*b23 - 3*b24 - 2*b26 + b36 + b46)*(4*c41 + c42 + c43 + 4*c51 + c52 + c53)/3
(a11 - 6*a13 + 2*a14 + 4*a15 - 2*a21 + 3*a23 - 4*a24 - 8*a25 - 2*a31 + 12*a33 - 4*a34 - 8*a35 - 2*a41 + 12*a43 - 4*a44 - 8*a45 + 8*a51 - 48*a53 + 16*a54 + 32*a55)*(-16*b11 + 4*b12 - b13 + b14 + 8*b21 - 2*b22 - b23 + b24 - 4*b31 + b32 - b33 + b34 - 4*b41 + b42 - b43 + b44)*(c21 - c22 + 3*c31)/9
(-a15 - a25 + 5*a35 - a45 - 3*a51 + 9*a53 + 3*a54 - 17*a55)*(-5*b21 + 5*b22 - b31 + b32 - b41 + b42 - b51 + b52)*(-4*c21 + c23 + c24 + c25)/3
(-a32 - 4*a33 + 2*a34 + 4*a35 + a42 + 4*a43 - 2*a44 - 4*a45 - 3*a53 + 3*a54)*(6*b11 - b21 - 3*b23 + 3*b24 - 3*b25 + 3*b27 + b31)*(8*c11 - c15 + 8*c21 - c25 + 8*c31 - c35 + 8*c41 - c45 - 6*c71 + c74 + c75)/3
(-a13 + a14 - a23 + a24 + 2*a33 - 2*a34 - 3*a35 + 2*a43 - 2*a44 + 3*a45 - 8*a53 + 8*a54)*(16*b11 - 4*b12 + 4*b13 - 4*b14 - 6*b16 - 16*b21 + 4*b22 - 4*b23 + 4*b24 + 6*b26 + b46 - 4*b51 + b52 - b53 + b54 + b56)*(-5*c21 - c23 + 3*c31 + 3*c41 + 3*c51 + 3*c61)/3
(-a33 + a43)*(6*b13 - 6*b14 + 4*b15 - 4*b23 + 4*b24 - 2*b25 + b33 - b34 + b35 + b45)*(6*c41 - c44 - c45 - 6*c71 + c74 + c75)
(-a15 - a25 + 5*a35 - a45 - 3*a54 - 5*a55)*(16*b11 - 4*b12 + 4*b13 - 4*b14 - 8*b21 + 2*b22 - 4*b23 + 4*b24 + 4*b31 - b32 + 4*b41 - b42 - b53 + b54)*(-c21 + c23 + c24 + c25 + 3*c31)/3
(a13 - a14 + a23 - a24 - 2*a33 + 5*a34 - 2*a43 - a44 + 8*a53 - 8*a54)*(-16*b11 + 4*b12 + 2*b13 - 2*b14 + 8*b21 - 2*b22 - 2*b23 + 2*b24 - 4*b31 + b32 - 4*b41 + b42 - b43 + b44)*(5*c21 + c23 + 3*c31)/3
(-a12 - a13 + 2*a14 + 4*a15 - a22 - a23 + 2*a24 + 4*a25 + 2*a32 + 2*a33 - 4*a34 - 8*a35 + 2*a42 + 2*a43 - 4*a44 - 8*a45 - 8*a52 - 8*a53 + 16*a54 + 32*a55)*(4*b16 - 2*b26 + b36 + b46)*(-36*c21 - 9*c23 - 9*c24 - 4*c41 - c42 - c43 - 4*c51 - c52 - c53 + 22*c61 + c62 + 10*c63)/9
(a11 - 6*a13 + 2*a14 + 4*a15 - 2*a21 + 12*a23 - 4*a24 - 8*a25 - 2*a31 + 12*a33 - 4*a34 - 8*a35 - 2*a41 + 12*a43 - 4*a44 - 8*a45 + 8*a51 - 48*a53 + 16*a54 + 32*a55)*(b17)*(c21 - c22 - 9*c31 - 9*c41 + 9*c71)/9
(3*a12 + 3*a13 - 7*a14 - 11*a15 + 3*a22 + 3*a23 - 7*a24 - 11*a25 - 6*a32 - 6*a33 + 17*a34 + 19*a35 - 6*a42 - 6*a43 + 14*a44 + 22*a45 + 24*a52 + 24*a53 - 56*a54 - 88*a55)*(4*b16 - 2*b26 + b36 + b46)*(-4*c21 - c23 - c24 + 2*c61 + c63)/3
(-a15 - a25 + 5*a35 - a45 - 8*a55)*(16*b11 - 4*b12 + 4*b13 - 4*b14 - 16*b21 + 4*b22 - 4*b23 + 4*b24 - 4*b51 + b52 - b53 + b54)*(c21 - c23 - c24 - c25 + 3*c31 + 3*c41 + 3*c51 + 3*c61)/3
(-a11 + 6*a13 - 2*a14 - 4*a15 + 2*a21 - 3*a23 - 5*a24 + 17*a25 + 2*a31 - 12*a33 + 4*a34 + 8*a35 + 2*a41 - 12*a43 + 4*a44 + 8*a45 - 8*a51 + 48*a53 - 16*a54 - 32*a55)*(16*b11 - 4*b12 + 4*b13 - 4*b14 - 3*b16 - 16*b21 + 4*b22 - 4*b23 + 4*b24 + 5*b26 + b36 + b46 - 4*b51 + b52 - b53 + b54 + b56)*(-c21 + c22 + 3*c31 + 3*c41 + 3*c51 + 3*c61)/9
(-a44 + a45 + a54 - a55)*(-2*b17 + 2*b27 + b47)*(4*c31 + c33 + c34 - 8*c51 + c55 - 8*c71 + c75)
(-a12 - a13 - a14 + 7*a15 - 3*a21 - a22 + 8*a23 + 2*a24 - 14*a25 + 3*a31 + 5*a32 - 4*a33 + 2*a34 - 14*a35 - 3*a41 - a42 + 8*a43 + 2*a44 - 14*a45 + 3*a51 - 5*a52 - 14*a53 - 8*a54 + 56*a55)*(4*b15 - 4*b17 - 4*b25 + 5*b26 + 4*b27 + b36 + b46 - b55 + b56 + b57)*(-8*c51 + c55 - 8*c61 + c65 - c71 + c73 + c74 + c75)/9
(a21 - 3*a23 + 2*a24 + 4*a25 - a31 + 6*a33 - 2*a34 - 4*a35 + a41 - 6*a43 + 2*a44 + 4*a45)*(3*b13 - 3*b14 + 4*b15 - 3*b23 + 3*b24 - 2*b25 + b35 + b45)*(6*c41 - c44 - c45 + 4*c51 + c52 + c53 - 2*c71 + c72 + c73 + c74 + c75)/3
(-a33 + a34 - a35 + a43 - a44 + a45 - a53 + a54)*(4*b15 - 6*b16 - 4*b17 - 4*b25 + 6*b26 + 4*b27 + b46 - b55 + b56 + b57)*(-8*c51 + c55 - 8*c61 + c65 - 6*c71 + c74 + c75)
(-a21 - a22 + 2*a23 + a31 + a32 - 2*a33)*(b23)*(4*c11 + c13 + c14 + 4*c21 + c23 + c24 + 7*c31 + c33 + c34 + 7*c41 + c43 + c44)
(a21 + a22 - 2*a23 - a31 + 6*a33 - 2*a34 - 4*a35)*(-b11 + b23)*(4*c11 + c13 + c14 + 4*c21 + c23 + c24 + 6*c31 + c32 + c33 + c34 + 6*c41 + c42 + c43 + c44)
(a31 - 6*a33 + 2*a34 + 4*a35 - a41 + 6*a43 - 2*a44 - 4*a45 + a51 - 6*a53 + 2*a54 + 4*a55)*(b11 - b13 + b14 - b15 + b17)*(-8*c21 + c25 + 8*c31 - c35 + 8*c41 - c45 - 2*c71 + c72 + c73 + c74 + c75)
(-a12 - a13 + 2*a14 + 4*a15 - a22 - a23 + 2*a24 + 4*a25 + 5*a32 + 5*a33 - 10*a34 - 20*a35 + 2*a42 + 2*a43 - 4*a44 - 8*a45 - 8*a52 - 8*a53 + 16*a54 + 32*a55)*(4*b14 + 3*b21 - 3*b22 - 2*b24 + b34 + b44)*(c11 + 4*c21)/9
(-a31 + 6*a33 - 2*a34 - 4*a35 + a41 - 6*a43 + 2*a44 + 4*a45 + 3*a53 - 3*a54)*(3*b12 - 3*b13 + 3*b14 - 3*b15 + 3*b17 + b21 - b22 - b31 + b32)*(-8*c21 + c25 + 8*c31 - c35 + 8*c41 - c45 - 6*c71 + c74 + c75)/3
(a32 + 4*a33 - 2*a34 - 4*a35 - a42 - 4*a43 + 2*a44 + 4*a45)*(6*b11 - b21 - 3*b23 + 3*b24 - 3*b25 + b31)*(6*c11 - c14 - c15 + 6*c21 - c24 - c25 + 6*c31 - c34 - c35 + 6*c41 - c44 - c45 - 6*c71 + c74 + c75)/3
(a35 - a45)*(-6*b16 + 6*b26 + b46 + b56)*(12*c31 - 2*c32 + 2*c33 + 6*c41 - c42 + c43 + 6*c51 - c52 + c53 + 6*c61 - c62 + c63)
(a12 + a13 + a14 - 4*a15 + a22 + a23 + a24 - 4*a25 - 5*a32 - 5*a33 - 5*a34 + 20*a35 + a42 + a43 - 8*a44 - 4*a45 + 8*a52 + 8*a53 + 8*a54 - 32*a55)*(-2*b25 + 2*b26 - b35 + b36 - b45 + b46 - b55 + b56)*(-4*c51 + c53 + c54 + c55 - 4*c71 + c73 + c74 + c75)/9
(a12 + a13 - 2*a14 - 4*a15 + a22 + a23 - 2*a24 - 4*a25 - 5*a32 - 5*a33 + 10*a34 + 20*a35 + a42 + a43 - 2*a44 - 4*a45 + 8*a52 + 8*a53 - 16*a54 - 32*a55)*(4*b15 - 2*b25 + b35 + b45)*(6*c41 - c44 - c45 + 2*c51 + c53 - 4*c71 + c73 + c74 + c75)/9
(-a51 + 3*a53 + a54 - 4*a55)*(-2*b11 + b12 + b13 - b14 + b15 - b17 - 5*b21 + 5*b22 - b31 + b32 - b41 + b42 - b51 + b52)*(8*c21 - c25 - 8*c31 + c35 - 8*c41 + c45)
(a23 - a24 - a34 + a44)*(4*b11 + 2*b13 - 2*b14 - 2*b21 - 2*b23 + 2*b24 + b31 + b41 - b43 + b44)*(-6*c11 + c12 - c13 - 25*c21 + 5*c22 - 4*c23 - c31 + c32)
(a12 + a13 - 2*a14 - 4*a15 + 3*a21 + a22 - 8*a23 + 4*a24 + 8*a25 - 2*a32 - 2*a33 + 4*a34 + 8*a35 - 2*a42 - 2*a43 + 4*a44 + 8*a45 + 8*a52 + 8*a53 - 16*a54 - 32*a55)*(4*b16 + 3*b23 - 3*b24 - 2*b26 + b36 + b46)*(-4*c41 - c42 - c43 - 4*c51 - c52 - c53 - c61 + c62)/9
(-3*a25 - 3*a35 + 3*a45 - a52 - a53 - a54 + 7*a55)*(2*b21 + b31 + b41 + b51)*(-c11 + c13 + c14 + c15 - 4*c21 + 4*c23 + 4*c24 + 4*c25)/3
(a12 + a13 - 2*a14 - 4*a15 - 2*a22 - 2*a23 + 4*a24 + 8*a25 - 2*a32 - 2*a33 + 4*a34 + 8*a35 - 2*a42 - 2*a43 + 4*a44 + 8*a45 + 8*a52 + 8*a53 - 16*a54 - 32*a55)*(-b23 + b24)*(c41 - c42 + c51 - c52 - c61 + c62)/3
(a12 + a13 + a14 - 7*a15 + 3*a21 + a22 - 8*a23 - 2*a24 + 14*a25 - 2*a32 - 2*a33 - 2*a34 + 14*a35 - 2*a42 - 2*a43 - 2*a44 + 14*a45 + 8*a52 + 8*a53 + 8*a54 - 56*a55)*(4*b16 + b26 + b36 + b46)*(5*c61 + c63)/9
(-a45 + a55)*(2*b11 - b12 - b13 - 6*b17 + 10*b21 - 5*b22 - 5*b23 + 6*b27 + 2*b31 - b32 - b33 + 2*b41 - b42 - b43 + b47 + 2*b51 - b52 - b53 + b57)*(-8*c51 + c55 - 8*c71 + c75)
(-a11 - a12 + 2*a13 + 2*a21 + 2*a22 - 4*a23 + 2*a31 + 2*a32 - 4*a33 + 2*a41 + 2*a42 - 4*a43 - 8*a51 - 8*a52 + 16*a53)*(-4*b21 + b22)*(c11 + c21)/3
(-a33 + a34 - a35 + a45)*(4*b14 - 6*b16 - 4*b24 + 6*b26 + b46 - b54 + b56)*(2*c31 + c33 + 2*c41 + c43 + 4*c51 + c53 + c54 + 4*c61 + c63 + c64)
(-a33 + a34 + a43 - a44)*(6*b15 - 6*b16 - 6*b25 + 6*b26 - b45 + b46 - b55 + b56)*(-6*c51 + c54 + c55 - 6*c71 + c74 + c75)
(-5*(a14 - a15 + a24 - a25 - 5*a34 + 5*a35 + 3*a41 - 9*a43 - 5*a44 + 11*a45 - 3*a51 + 9*a53 + 11*a54 - 17*a55))*(4*b11 + 8*b12 - 12*b13 + 20*b16 - 5*b21 + 5*b22 - 10*b26 - 5*b31 + 5*b32 + 5*b36 - 5*b41 + 5*b42 + 5*b46)*(4*c21 + c23 + c24)/255
(a12 + a13 + a14 - 7*a15 + 3*a21 + a22 - 8*a23 - 2*a24 + 14*a25 - 3*a31 - 5*a32 + 4*a33 - 2*a34 + 14*a35 + 3*a41 + a42 - 8*a43 - 2*a44 + 14*a45 + 8*a52 + 8*a53 + 8*a54 - 56*a55)*(4*b15 - 4*b25 + 5*b26 + b36 + b46 - b55 + b56)*(-c51 + c53 + c54 + c55 - 6*c61 + c64 + c65 - c71 + c73 + c74 + c75)/9
(a12 + a13 + a14 - 7*a15 + a22 + a23 + a24 - 7*a25 - 5*a32 - 5*a33 - 5*a34 + 35*a35 - 2*a42 - 2*a43 - 2*a44 + 14*a45 + 8*a52 + 8*a53 + 8*a54 - 56*a55)*(4*b14 - 4*b24 + 2*b26 + b36 + b46 - b54 + b56)*(4*c51 + c53 + c54 + 4*c61 + c63 + c64)/9
(a21 + a22 - 2*a23 - a31 + 6*a33 - 2*a34 - 4*a35 + a41 - 6*a43 + 2*a44 + 4*a45 - a51 + 6*a53 - 2*a54 - 4*a55)*(b11 - b23 + b24 - b25 + b27)*(8*c11 - c15 + 8*c21 - c25 + 8*c31 - c35 + 8*c41 - c45 - 2*c71 + c72 + c73 + c74 + c75)
(a12 + a13 - 2*a14 - 4*a15 + a22 + a23 - 2*a24 - 4*a25 - 5*a32 - 5*a33 + 10*a34 + 20*a35 - 2*a42 - 2*a43 + 4*a44 + 8*a45 + 8*a52 + 8*a53 - 16*a54 - 32*a55)*(4*b14 - 2*b24 + b34 + b44)*(c11 + 4*c21 + 4*c41 + c43 + c44)/9
(-a53 + a54)*(-6*b11 + 3*b12 + 3*b13 + 2*b21 - b22 - b23 - 2*b31 + b32 + b33)*(8*c31 - c35 + 8*c41 - c45 - 6*c71 + c74 + c75)
(-a12 - a13 + 2*a14 + 4*a15 - 3*a21 - a22 + 8*a23 - 4*a24 - 8*a25 + 3*a31 + 5*a32 - 4*a33 - 4*a34 - 8*a35 + 2*a42 + 2*a43 - 4*a44 - 8*a45 - 8*a52 - 8*a53 + 16*a54 + 32*a55)*(4*b14 - 3*b23 + b24 + b34 + b44)*(3*c31 + 7*c41 + c43 + c44)/9
(a13 - a14 + a23 - a24 - 2*a33 + 2*a34 - 2*a43 + 2*a44 + 8*a53 - 8*a54)*(24*b11 - 6*b12 + 6*b13 - 6*b14 - 6*b16 - 24*b21 + 6*b22 - 6*b23 + 6*b24 + 6*b26 - 4*b41 + b42 - b43 + b44 + b46 - 4*b51 + b52 - b53 + b54 + b56)*(-5*c21 - c23 + 3*c31 + 3*c41 + 3*c51)/3
(-a33 + a43 - a53 + a54)*(-6*b13 + 6*b14 - 4*b15 + 4*b17 + 4*b23 - 4*b24 + 2*b25 - 2*b27 - b33 + b34 - b35 + b37 - b45 + b47)*(8*c41 - c45 - 6*c71 + c74 + c75)
(-a21 - a22 + 2*a23 + a31 + a32 - 2*a33 - a41 - a42 + 2*a43)*(b23 - b24 + b25)*(6*c11 - c14 - c15 + 6*c21 - c24 - c25 + 6*c31 - c34 - c35 + 6*c41 - c44 - c45 + 5*c51 + c53 - c71 + c73 + c74 + c75)
(-4*a14 + 4*a15 - 4*a24 + 4*a25 + 20*a34 - 20*a35 + 5*a41 - 15*a43 + 3*a44 + 7*a45 - 5*a51 + 15*a53 - 27*a54 + 17*a55)*(-6*b11 + 5*b12 + b13 + 4*b16 - b21 + b22 - 2*b26 - b31 + b32 + b36 - b41 + b42 + b46)*(4*c21 + c23 + c24)/17
(a31 - 6*a33 + 2*a34 + 4*a35 - a41 + 6*a43 - 2*a44 - 4*a45)*(-3*b11 + 3*b12 + b21 - b22 - b31 + b32)*(-6*c21 + c24 + c25 + 6*c31 - c34 - c35 + 6*c41 - c44 - c45 - 6*c71 + c74 + c75)/3
(a21 - 3*a23 + 2*a24 + 4*a25 - a31 + 6*a33 - 2*a34 - 4*a35 + a41 - 6*a43 + 2*a44 + 4*a45 - a51 + 6*a53 - 2*a54 - 4*a55)*(-3*b13 + 3*b14 - 4*b15 + 4*b17 + 3*b23 - 3*b24 + 2*b25 - 2*b27 - b35 + b37 - b45 + b47)*(8*c41 - c45 - 2*c71 + c72 + c73 + c74 + c75)/3
(a11 + a12 - 2*a13 + a21 + a22 - 2*a23 - 5*a31 - 5*a32 + 10*a33 - 2*a41 - 2*a42 + 4*a43 + 8*a51 + 8*a52 - 16*a53)*(b14 - b15 + b17)*(c31 + c41)
(-a21 + 3*a23 + a24 - 7*a25 + a31 - 6*a33 + 2*a34 + 4*a35 - a41 + 6*a43 - 2*a44 - 4*a45)*(4*b15 - 3*b16 - 4*b25 + 5*b26 + b36 + b46 - b55 + b56)*(-2*c51 + c52 + c53 + c54 + c55 - 6*c61 + c64 + c65 - 2*c71 + c72 + c73 + c74 + c75)/3
(-a45 + a55)*(-2*b11 + b12 + b13 - 10*b21 + 5*b22 + 5*b23 - 2*b31 + b32 + b33 - 2*b41 + b42 + b43 - 2*b51 + b52 + b53)*(-8*c31 + c35 - 8*c41 + c45 - 8*c51 + c55 - 8*c71 + c75)
(-3*a45 - a52 - a53 - a54 + 7*a55)*(5*b21 - 3*b23 + b31 + b41 + b51)*(-4*c11 - c13 - c14 - 4*c21 - c23 - c24 - 8*c31 + c35 - 8*c41 + c45)/3
(a12 + 4*a13 - 2*a14 - 4*a15 + a22 + 4*a23 - 2*a24 - 4*a25 - 5*a32 - 20*a33 + 10*a34 + 20*a35 - 18*a42 - 24*a43 + 36*a44 + 72*a45 + 24*a52 + 39*a53 - 39*a54 - 96*a55)*(3*b14 - 3*b15 + 3*b17 - b24 + b25 - b27 + b34 - b35 + b37)*(-82*c71 - 16*c73 - 13*c74 + 3*c75)/117
(a11 - 6*a13 + 2*a14 + 4*a15 + a21 - 6*a23 + 2*a24 + 4*a25 - 2*a31 + 12*a33 - 4*a34 - 8*a35 - 2*a41 + 12*a43 - 4*a44 - 8*a45 + 8*a51 - 48*a53 + 16*a54 + 32*a55)*(-b11 + b12)*(2*c21 + c22)/3
(a11 - 3*a13 - a14 + 7*a15 - 2*a21 + 6*a23 + 2*a24 - 14*a25 - 2*a31 + 6*a33 + 2*a34 - 14*a35 - 2*a41 + 6*a43 + 2*a44 - 14*a45 + 8*a51 - 24*a53 - 8*a54 + 56*a55)*(16*b11 - 4*b12 + 4*b13 - 4*b14 - 16*b21 + 4*b22 - 4*b23 + 4*b24 + 5*b26 + b36 + b46 - 4*b51 + b52 - b53 + b54 + b56)*(c31 + c41 + c51 + c61)/3
(a21 - 3*a23 - a24 + 4*a25 - a31 + 6*a33 - 2*a34 - 4*a35 + a41 - 6*a43 + 2*a44 + 4*a45)*(3*b15 - 3*b16 - 5*b25 + 5*b26 - b35 + b36 - b45 + b46 - b55 + b56)*(-2*c51 + c52 + c53 + c54 + c55 - 2*c71 + c72 + c73 + c74 + c75)/3
(a42 + a43 + a44 - 7*a45 - a52 - a53 - a54 + 7*a55)*(4*b11 + b21 - 3*b23 + b31 + b41)*(4*c11 + c13 + c14 + 4*c21 + c23 + c24)/3
(-a25 - a35 + a45)*(-4*b11 + 4*b13 - 4*b14 + 4*b21 - 4*b23 + 4*b24 + b51 - b53 + b54)*(2*c11 - c12 - c13 - c14 - c15 + 9*c21 - 5*c22 - 4*c23 - 4*c24 - 4*c25 - c31 + c32 - c41 + c42 - c51 + c52 - c61 + c62)
(a12 + a13 - 2*a14 - 4*a15 + a22 + a23 - 2*a24 - 4*a25 - 5*a32 - 5*a33 + 10*a34 + 20*a35 + a42 + a43 - 2*a44 - 4*a45 + 5*a52 + 5*a53 - 10*a54 - 20*a55)*(-4*b15 + 4*b17 + 2*b25 - 2*b27 - b35 + b37 - b45 + b47)*(8*c41 - c45 - 4*c71 + c73 + c74 + c75)/9
(a12 + a13 + a14 - 7*a15 + a22 + a23 + a24 - 7*a25 - 5*a32 - 5*a33 - 5*a34 + 35*a35 + a42 + a43 - 8*a44 + 2*a45 + 5*a52 + 5*a53 + 14*a54 - 44*a55)*(4*b15 - 4*b17 - 4*b25 + 2*b26 + 4*b27 + b36 + b46 - b55 + b56 + b57)*(-8*c51 + c55 - 8*c61 + c65 - 4*c71 + c73 + c74 + c75)/9
(a14 - a15 + a24 - a25 - 5*a34 + 5*a35 + a44 - a45 + 5*a54 - 5*a55)*(-16*b11 + 4*b12 + 8*b21 - 2*b22 - 4*b31 + b32 - 4*b41 + b42)*(7*c21 + c23 + c24 + 3*c31)/3
(-a12 - a13 - a14 + 4*a15 - a22 - a23 - a24 + 4*a25 + 5*a32 + 5*a33 + 5*a34 - 20*a35 + 2*a42 + 2*a43 + 2*a44 - 8*a45 - 8*a52 - 8*a53 - 8*a54 + 32*a55)*(6*b14 - 6*b15 - 6*b24 + 4*b25 + 2*b26 - b35 + b36 - b44 + b46 - b54 + b56)*(4*c51 + c53 + c54)/9
(a33 - a34)*(6*b14 - 6*b16 - 6*b24 + 6*b26 - b44 + b46 - b54 + b56)*(2*c31 + c33 + 2*c41 + c43 + 4*c51 + c53 + c54)
(a12 + a13 + a14 - 4*a15 + 3*a21 + a22 - 8*a23 - 2*a24 + 8*a25 - 3*a31 - 5*a32 + 4*a33 - 2*a34 + 8*a35 - 2*a42 - 2*a43 - 2*a44 + 8*a45 + 8*a52 + 8*a53 + 8*a54 - 32*a55)*(6*b14 - 6*b15 - 6*b24 + b25 + 5*b26 - b35 + b36 - b44 + b46 - b54 + b56)*(-3*c31 - 3*c41 + 4*c51 + c53 + c54)/9
(-a23 + a24 + a35 - a45)*(-4*b11 + 4*b13 - 4*b14 - 6*b16 + 4*b21 - 4*b23 + 4*b24 + 6*b26 + b46 + b51 - b53 + b54 + b56)*(6*c11 - c12 + c13 + 25*c21 - 5*c22 + 4*c23 - c31 + c32 - c41 + c42 - c51 + c52 - c61 + c62)
(-a55)*(4*b15 - 4*b17 - 4*b25 + 4*b27 - b55 + b57)*(-8*c51 + c55 - 8*c61 + c65)
(a12 + a13 + a14 - 4*a15 + 3*a21 + a22 - 8*a23 - 2*a24 + 8*a25 - 3*a31 - 5*a32 + 4*a33 - 2*a34 + 8*a35 + 3*a41 + a42 - 8*a43 - 2*a44 + 8*a45 - 3*a51 + 5*a52 + 14*a53 + 8*a54 - 32*a55)*(-6*b17 - 5*b25 + 5*b26 + 6*b27 - b35 + b36 - b45 + b46 + b47 - b55 + b56 + b57)*(-8*c51 + c55 - c71 + c73 + c74 + c75)/9
(-a21 + 3*a23 + a24 - 4*a25 + a31 - 6*a33 + 2*a34 + 4*a35)*(6*b14 - 3*b15 - 3*b16 - 6*b24 + b25 + 5*b26 - b35 + b36 - b44 + b46 - b54 + b56)*(-2*c31 - c32 - 2*c41 - c42 + 4*c51 + c53 + c54)/3
(-a12 - a13 - a14 + 4*a15 - 3*a21 - a22 + 8*a23 + 2*a24 - 8*a25 + 3*a31 + 5*a32 - 4*a33 + 2*a34 - 8*a35 - 3*a41 - a42 + 8*a43 + 2*a44 - 8*a45 - 8*a52 - 8*a53 - 8*a54 + 32*a55)*(-5*b25 + 5*b26 - b35 + b36 - b45 + b46 - b55 + b56)*(-c51 + c53 + c54 + c55 - c71 + c73 + c74 + c75)/9
(a11 - 6*a13 + 2*a14 + 4*a15 - 2*a21 + 3*a23 + 5*a24 - 8*a25 - 2*a31 + 12*a33 - 4*a34 - 8*a35 - 2*a41 + 12*a43 - 4*a44 - 8*a45 + 8*a51 - 48*a53 + 16*a54 + 32*a55)*(24*b11 - 6*b12 + 6*b13 - 6*b14 - 3*b15 - 3*b16 - 24*b21 + 6*b22 - 6*b23 + 6*b24 + b25 + 5*b26 - b35 + b36 - 4*b41 + b42 - b43 + b44 + b46 - 4*b51 + b52 - b53 + b54 + b56)*(-c21 + c22 + 3*c31 + 3*c41 + 3*c51)/9
(a54)*(-4*b15 + 4*b17 - 2*b23 + 2*b24 + 2*b25 - 2*b27 - b33 + b34 - b35 + b37 - b43 + b44 - b45 + b47 - b53 + b54)*(-8*c41 + c45)
(a23 - a24 + a25)*(-4*b11 + 4*b13 - 4*b14 - 3*b16 + 4*b21 - 4*b23 + 4*b24 + 5*b26 + b36 + b46 + b51 - b53 + b54 + b56)*(c21 - c22 - c31 + c32 - c41 + c42 - c51 + c52 - c61 + c62)
(a33 - a34 + a35 - a43 + a44 - a45)*(4*b15 - 6*b16 - 4*b25 + 6*b26 + b46 - b55 + b56)*(-6*c51 + c54 + c55 - 6*c61 + c64 + c65 - 6*c71 + c74 + c75)
(a45 + a51 - 3*a53 - a54 + 3*a55)*(-2*b11 + b12 + b13 - 5*b21 + 5*b22 - b31 + b32 - b41 + b42 - b51 + b52)*(4*c21 + c23 + c24 - 8*c31 + c35 - 8*c41 + c45)
(-a33 + a44)*(6*b13 - 2*b14 - 4*b23 + 2*b24 + b33 + b44)*(-2*c31 - c33 + 2*c41 + c44)
(a44 - a45 - a54 + a55)*(4*b13 - 2*b17 - 2*b23 + 2*b27 + b33 + b43 + b47)*(4*c31 + c33 + c34)
(-a12 - a13 - a14 + 7*a15 - 3*a21 - a22 + 8*a23 + 2*a24 - 14*a25 + 3*a31 + 5*a32 - 4*a33 + 2*a34 - 14*a35 + 2*a42 + 2*a43 + 2*a44 - 14*a45 - 8*a52 - 8*a53 - 8*a54 + 56*a55)*(4*b14 - 4*b24 + 5*b26 + b36 + b46 - b54 + b56)*(-3*c31 - 3*c41 + 4*c51 + c53 + c54 + 4*c61 + c63 + c64)/9
(-a11 + 6*a13 - 2*a14 - 4*a15 + 2*a21 + 3*a22 - 2*a24 - 4*a25 + 2*a31 - 12*a33 + 4*a34 + 8*a35 + 2*a41 - 12*a43 + 4*a44 + 8*a45 - 8*a51 + 48*a53 - 16*a54 - 32*a55)*(3*b11 - 4*b21 + b22)*(-c11 - 2*c21 + c22)/3
(-a12 - 4*a13 + 2*a14 + 4*a15 - a22 - 4*a23 + 2*a24 + 4*a25 + 5*a32 + 20*a33 - 10*a34 - 20*a35 + 18*a42 + 24*a43 - 36*a44 - 72*a45 - 24*a52 + 96*a55)*(3*b14 - 3*b15 + 3*b17 - b24 + b25 - b27 + b34 - b35 + b37)*(-10*c71 - c73 + c75)/39
(-a35 + a45)*(6*b13 - 6*b14 - 6*b16 - 6*b23 + 6*b24 + 6*b26 - b43 + b44 + b46 - b53 + b54 + b56)*(6*c11 - c12 + c13 + 30*c21 - 5*c22 + 5*c23 + 6*c31 - c32 + c33)
(-a11 + 3*a13 + a14 - 4*a15 + 2*a21 - 6*a23 - 2*a24 + 8*a25 + 2*a31 - 6*a33 - 2*a34 + 8*a35 + 2*a41 - 6*a43 - 2*a44 + 8*a45 - 8*a51 + 24*a53 + 8*a54 - 32*a55)*(24*b11 - 6*b12 + 6*b13 - 6*b14 - 6*b15 - 24*b21 + 6*b22 - 6*b23 + 6*b24 + b25 + 5*b26 - b35 + b36 - 4*b41 + b42 - b43 + b44 + b46 - 4*b51 + b52 - b53 + b54 + b56)*(c31 + c41 + c51)/3
(a21 - 6*a23 + 2*a24 + 4*a25 - a31 + 6*a33 - 2*a34 - 4*a35)*(-3*b14 + 3*b15 + b24 - b25 - b34 + b35)*(2*c31 + c32 + 2*c41 + c42 + 4*c71 + c73 + c74)/3
(a22 + 4*a23 - 2*a24 - 4*a25)*(-b11 + b21)*(-c11 + c12 - 4*c21 + 4*c22)
(-a12 - a13 - a14 + 7*a15 - a22 - a23 - a24 + 7*a25 + 5*a32 + 5*a33 + 5*a34 - 35*a35 - a42 - a43 + 8*a44 - 2*a45 - 8*a52 - 8*a53 - 8*a54 + 56*a55)*(4*b15 - 4*b25 + 2*b26 + b36 + b46 - b55 + b56)*(-4*c51 + c53 + c54 + c55 - 6*c61 + c64 + c65 - 4*c71 + c73 + c74 + c75)/9
(a32 + 4*a33 - 2*a34 - 4*a35 - a42 - a43 - a44 + 4*a45)*(6*b11 - b21 - 3*b23 + b31)*(4*c11 + c13 + c14 + 4*c21 + c23 + c24 + 2*c31 + c34 + 2*c41 + c44)/3
(-a11 + 3*a13 - 2*a14 - 4*a15 + 2*a21 - 6*a23 + 4*a24 + 8*a25 + 2*a31 - 6*a33 + 4*a34 + 8*a35 + 2*a41 - 6*a43 + 4*a44 + 8*a45 - 8*a51 + 24*a53 - 16*a54 - 32*a55)*(-16*b11 + 4*b12 - 4*b13 + 4*b14 + 8*b21 - 2*b22 - b23 + b24 - 4*b31 + b32 - b33 + b34 - 4*b41 + b42 - b43 + b44)*(c31)/3
(3*a23 - 3*a24 - a32 - a33 - a34 + 4*a35 + a42 + a43 + a44 - 4*a45)*(6*b11 - 4*b21 + b31)*(5*c11 + c13 + 20*c21 + 4*c23)/3
(a31 - 6*a33 + 2*a34 + 4*a35 - a41 + 6*a43 - 2*a44 - 4*a45)*(-b11 + b13 - b14 + b15)*(4*c51 + c52 + c53 + 4*c71 + c72 + c73)
(-a21 + 3*a23 + a24 - 7*a25)*(b16 + b26 + b36 + b46)*(4*c61 + c62 + c63)/3
(a31 - 6*a33 + 2*a34 + 4*a35)*(-b11 + b13)*(-4*c21 - c23 - c24 + 6*c31 + c32 + c33 + c34 + 6*c41 + c42 + c43 + c44)
(-a12 - 4*a13 + 2*a14 + 4*a15 - 3*a21 - a22 + 14*a23 - 4*a24 - 8*a25 + 3*a31 + 5*a32 + 2*a33 - 4*a34 - 8*a35 + 2*a42 + 8*a43 - 4*a44 - 8*a45 - 8*a52 - 32*a53 + 16*a54 + 32*a55)*(-3*b14 + 3*b15 + 3*b17 + b24 - b25 - b34 + b35)*(3*c31 + 3*c41 + 4*c71 + c73 + c74)/9
(a21 + a22 - 2*a23 - a31 + 6*a33 - 2*a34 - 4*a35 + a41 - 6*a43 + 2*a44 + 4*a45)*(-b11 + b23 - b24 + b25)*(6*c11 - c14 - c15 + 6*c21 - c24 - c25 + 6*c31 - c34 - c35 + 6*c41 - c44 - c45 + 4*c51 + c52 + c53 - 2*c71 + c72 + c73 + c74 + c75)
(a52 + a53 + a54 - 4*a55)*(5*b21 - 3*b23 + 3*b24 - 3*b25 + 3*b27 + b31 + b41 + b51)*(-8*c11 + c15 - 8*c21 + c25 - 8*c31 + c35 - 8*c41 + c45)/3
(-a12 - a13 + 2*a14 + 4*a15 - 3*a21 - a22 + 8*a23 - 4*a24 - 8*a25 + 3*a31 + 5*a32 - 4*a33 - 4*a34 - 8*a35 - 3*a41 - a42 + 8*a43 - 4*a44 - 8*a45 - 8*a52 - 8*a53 + 16*a54 + 32*a55)*(4*b15 - 3*b23 + 3*b24 - 2*b25 + b35 + b45)*(6*c41 - c44 - c45 + 5*c51 + c53 - c71 + c73 + c74 + c75)/9
(a21 + a22 - 2*a23)*(-b23 + b24 + b26)*(-4*c11 - c12 - c13 - 4*c21 - c22 - c23 - 4*c31 - c32 - c33 - 4*c41 - c42 - c43 - 4*c51 - c52 - c53 - c61 + c62)
(a33 - a34 - a43 + a44 + a53 - a54)*(6*b15 - 6*b16 - 6*b17 - 6*b25 + 6*b26 + 6*b27 - b45 + b46 + b47 - b55 + b56 + b57)*(-8*c51 + c55 - 6*c71 + c74 + c75)
(-a12 - a13 - a14 + 4*a15 - a22 - a23 - a24 + 4*a25 + 5*a32 + 5*a33 + 5*a34 - 20*a35 - a42 - a43 + 8*a44 + 4*a45 - 5*a52 - 5*a53 - 14*a54 + 20*a55)*(-6*b17 - 2*b25 + 2*b26 + 6*b27 - b35 + b36 - b45 + b46 + b47 - b55 + b56 + b57)*(-8*c51 + c55 - 4*c71 + c73 + c74 + c75)/9
(a21 - 3*a23 - a24 + 7*a25 - a31 + 6*a33 - 2*a34 - 4*a35)*(4*b14 - 3*b16 - 4*b24 + 5*b26 + b36 + b46 - b54 + b56)*(-2*c31 - c32 - 2*c41 - c42 + 4*c51 + c53 + c54 + 4*c61 + c63 + c64)/3
(a12 + 4*a13 - 2*a14 - 4*a15 + 3*a21 + a22 - 14*a23 + 4*a24 + 8*a25 - 3*a31 - 5*a32 - 2*a33 + 4*a34 + 8*a35 + 3*a41 + a42 - 14*a43 + 4*a44 + 8*a45 - 3*a51 + 5*a52 + 38*a53 - 16*a54 - 32*a55)*(6*b17 - b27 + b37)*(7*c71 + c73 + c74)/9
(a31 - 6*a33 + 2*a34 + 4*a35 - a41 + 3*a43 + a44 - 4*a45)*(3*b12 - 3*b13 + b21 - b22 - b31 + b32)*(-4*c21 - c23 - c24 + 2*c31 + c34 + 2*c41 + c44)/3
(-a21 + 6*a23 - 2*a24 - 4*a25 + a31 - 6*a33 + 2*a34 + 4*a35 - a41 + 6*a43 - 2*a44 - 4*a45 + a51 - 6*a53 + 2*a54 + 4*a55)*(3*b17 - b27 + b37)*(6*c71 + c72 + c73 + c74)/3
(-a25 - a35 + a45 - a54 + a55)*(-4*b11 + 4*b13 - 4*b14 + 2*b21 - 4*b23 + 4*b24 - b31 - b41 - b53 + b54)*(-2*c11 + c12 + c13 + c14 + c15 - 9*c21 + 5*c22 + 4*c23 + 4*c24 + 4*c25 - c31 + c32)
(a43 - a44)*(-6*b11 + 3*b12 + 3*b13 + 2*b21 - b22 - b23 - 2*b31 + b32 + b33)*(2*c31 + c34 + 2*c41 + c44)
(a11 - 6*a13 + 2*a14 + 4*a15 - 2*a21 + 12*a23 - 4*a24 - 8*a25 - 2*a31 + 12*a33 - 4*a34 - 8*a35 - 2*a41 + 12*a43 - 4*a44 - 8*a45 + 8*a51 - 48*a53 + 16*a54 + 32*a55)*(-12*b11 + 3*b12 - 3*b13 + 3*b14 + 3*b15 + b17 + 4*b21 - b22 + b23 - b24 - b25 - 4*b31 + b32 - b33 + b34 + b35)*(-c21 + c22)/9
(-a44 + a45)*(4*b15 - 4*b16 - 4*b25 + 4*b26 - b55 + b56)*(-6*c61 + c64 + c65)
(a21 - 3*a23 + 2*a24 + 4*a25 - a31 + 6*a33 - 2*a34 - 4*a35)*(3*b13 + b14 - 3*b23 + b24 + b34 + b44)*(2*c31 + c32 + 6*c41 + c42 + c43 + c44)/3
(-a21 + 3*a23 + a24 - 4*a25 + a31 - 6*a33 + 2*a34 + 4*a35 - a41 + 6*a43 - 2*a44 - 4*a45 + a51 - 6*a53 + 2*a54 + 4*a55)*(3*b15 - 3*b16 - 6*b17 - 5*b25 + 5*b26 + 6*b27 - b35 + b36 - b45 + b46 + b47 - b55 + b56 + b57)*(-8*c51 + c55 - 2*c71 + c72 + c73 + c74 + c75)/3
(-a23)*(4*b11 - b13 + b14 - 2*b21 - b23 + b24 + b31 - b33 + b34 + b41 - b43 + b44)*(-c21 + c22 - c31 + c32)
(a21 + a22 - 2*a23)*(b11 - b23 + b24 + b26)*(4*c11 + c12 + c13 + 4*c21 + c22 + c23 + 4*c31 + c32 + c33 + 4*c41 + c42 + c43 + 4*c51 + c52 + c53)
(a15 + a25 - 5*a35 + a45 + a52 + a53 + a54 + a55)*(b21 + b22 + b31 + b41 + b51)*(c11 + c23 + c24 + c25)
