(a22 - a23 - 3*a24 + a25 - a42 + 2*a44 + a52 - 2*a54)*(-b17 + 3*b27 + b32 - 2*b33 - b37 + b47)*(-2*c12 - 2*c14 - c22 - c24 - c45 + c75)
(-a22 + 3*a24)*(-2*b21 + 4*b22 + 4*b23 - 6*b25 - 6*b26 + 2*b27 - b41 + 2*b42 + 2*b43 - 3*b45 - 3*b46 + b47 - b51 + 2*b52 + 2*b53 - 3*b55 - 3*b56 + b57)*(-2*c14 + c22 - c24 + c32 + c42 + c44 + c52)
(-a31 - 2*a34 + 2*a35)*(-b14 - b16 + b36)*(c23 + c63)
(3*(a12 - 3*a13 - 3*a14 + a15 - a32 + 3*a33 + 3*a34 - a35 - a52 + 3*a53 + 3*a54 - a55))*(-3*b13 - b22 + 9*b23 + b25 + b26 + 3*b43)*(2*c15 + 2*c25 + c35 + c55)/3
(a13 + a23 - a31 - a33 - 2*a34 + 2*a35 - a43)*(-b13 + b15 + b36)*(2*c22 - 2*c23 + 2*c24 + 2*c25 + c32 - c33 + c34 + c35 + c52 - 2*c53 + 2*c54 + 2*c55 + c62)
(-a33)*(b34)*(-c43 + c73)
(a11 + 2*a12 - 4*a14 - a31 - 2*a32 + 4*a34 - a51 - 2*a52 + 4*a54)*(-b11 + 2*b12 + b14 - 2*b15 - 2*b16 + b17 - b31 + 2*b32 + b34 - 2*b35 - 2*b36 + b37 - b51 + 2*b52 + b54 - 2*b55 - 2*b56 + b57)*(c13)
(a55)*(-b12 + 2*b13 + b17 - b32 + 2*b33 + b37 - b52 + 2*b53 + b57)*(-2*c11 - c15 - c21 - c25 + c45)
(a12 - 2*a14 + a22 - a23 - 3*a24 + a25 - a42 + 2*a44)*(-b17 + 3*b27 + b31 - 2*b32 + 2*b35 + 2*b36 + b47)*(-c11 - c12 - c14 - c15 + c71 + c73)
(a21 + 2*a24 - a25 - a41 - 2*a44 + a45)*(-b13 + b15 - b16 + 2*b26 + b46)*(2*c22 + c32 + c52 + c62)
(-a11 - a13 - 2*a14 + 2*a15 - a21 - a23 - 2*a24 + 2*a25 + a31 + a33 + 2*a34 - 2*a35 + a41 + a43 + 2*a44 - 2*a45)*(-b13 + b15)*(-c52 + c62)
(-a14 + a15 + a25 - a45)*(-2*b13 + 2*b15 - b53 + b55)*(2*c21 + 2*c22 + 2*c24 + 2*c25 + c31 + c32 + c34 + c35 + 2*c51 + 2*c52 + 2*c54 + 2*c55)
(a13 + a23 - a43)*(-b33 + b35 + b36)*(-c22 + 2*c23 - 2*c24 - 2*c25 - c32 + c33 - c34 - c35 - c42 - c52 + 2*c53 - 2*c54 - 2*c55 + c72)
(a52 - 3*a54)*(-b22 + b23 + b25 + b26)*(-2*c14 - c24 + c25 + c35 + c55)
(a24 - a44)*(2*b13 - 2*b15 - 2*b23 + 2*b25 - b43 + b45)*(2*c22 + c32 + 2*c52)
(a12 - 3*a14 + a15 - a45)*(3*b23 + b43 + b53)*(2*c11 + 2*c15 + 2*c21 + 2*c25 + c31 + c35 + c51 + c55)
(-a13 - a14 + a15 + a33 + a34 - a35 + a53 + a54 - a55)*(2*b12 - 3*b13 - b15 - 2*b16 - 3*b22 + 3*b23 + 3*b25 + 3*b26 - b42 + b43 + b45 + b46)*(-2*c15 + c55)
(a11 + 2*a14 - a15)*(-b11 + 2*b12 - 2*b15 - b17 + b56)*(c21 + c23 - c41 - c43 + c61 + c63)
(-a12 + 2*a14 + a22 - 3*a24 + a25 + a42 - 2*a44)*(-b11 + 2*b12 - 2*b15 - 2*b16 + 3*b21 - 6*b22 + 6*b25 + 6*b26 - b31 + 2*b32 - 2*b35 - 2*b36 + b41 - 2*b42 + 2*b45 + 2*b46)*(c12 - c13 + c14 + c15)
(-a12 + 3*a14 - a15 + a55)*(-b22 + 3*b23 + b25 + b26 + b43 + b53)*(2*c11 + 2*c15 + c21 + 2*c25 + c35 + c55)
(-a13 + a55)*(b17 - b32 + 2*b33 + b37 + b57)*(2*c11 + 2*c15 + c21 + c25 - c45 + c75)
(a12 - 2*a14 + a22 - 2*a24 - a32 + 2*a34 - a42 + 2*a44)*(-2*b14 - 2*b16 + 3*b24 + 3*b26 + b44 + b46)*(c23 + c42 - c43 + c44 + c45 + c53)
(a42 - 3*a44)*(b23)*(2*c14 + 2*c24 + c34 + c54)
(-a13 - a22 + a23 + 3*a24 - a25 + a42 - 2*a44)*(-b17 + 3*b27 + b47)*(-c11 - c12 - c14 - c15 + c71 + c72 + c74 + c75)
(a12 - 3*a14)*(b21 - 2*b22 + 3*b23 + b25 + b26 + b27 + b43 + b53)*(c11 + c14 + c15)
(a41 + a43 + 2*a44 - 2*a45 - a51 - a53 - 2*a54 + 2*a55)*(b17)*(c11 + c15 + c21 + c24 + c25 - c41 - c44 - c45 + c61 + c64 + c65 + c74)
(-a43 - a44 + a45 + a51 + a53 + 2*a54 - 2*a55)*(b17)*(c21 + c24 + c25 - c41 - c44 - c45 + c61 + c64 + c65 + c71 + c74 + c75)
(3*a13 + a32 - 3*a33 - 3*a34 + a35 - 3*a53)*(-b13 - 3*b22 + 3*b23 + 3*b25 + 3*b26 - b33 + b43)*(-2*c13 + 2*c15 - c23 + 2*c25 + c35 + c55)/3
(-a22 + 3*a24 - a25)*(-2*b11 + 4*b12 + 2*b13 - 5*b15 - 5*b16 + b17 + 3*b21 - 6*b22 + 6*b25 + 6*b26 - 2*b31 + 4*b32 + 2*b33 - 5*b35 - 5*b36 + b37 + b41 - 2*b42 + 2*b45 + 2*b46 - b51 + 2*b52 + 2*b53 - 3*b55 - 3*b56 + b57)*(-c12 - c14 - c22 - c24 + c42 + c44)
(-a22 + 3*a24 - a35 + 3*a42 - 6*a44 - 3*a52 + 6*a54)*(-2*b11 + 4*b12 + 2*b14 - 4*b15 - 4*b16 + 2*b17 + 3*b21 - 12*b23 + 3*b24 + 6*b25 + 6*b26 - 3*b27 - 2*b31 + 4*b32 + 2*b34 - 4*b35 - 4*b36 + 2*b37 + b41 + b42 - 6*b43 + 2*b44 + 2*b45 + 2*b46 - b47 - b51 + 5*b52 - 6*b53 + 4*b54 - 2*b55 - 2*b56 + b57)*(2*c12 + 2*c14 + c22 + c24 + c45)/3
(-a12 + 3*a14 - a22 + 2*a24 + a32 - 3*a34 + a42 - 2*a44)*(-2*b14 - 2*b16 - b23 + 3*b24 + b25 + 3*b26 + b44 + b46)*(c23 - c43 + c44 + c45 + c53)
(a22 - 2*a24 - a42 + 2*a44)*(2*b16 - 2*b17 + b23 - b25 - 3*b26 + 3*b27 - b46 + b47)*(c11 + c14 + c15 + c21 + c24 + c25 - c41 - c44 - c45 + c51 + c54 + c55)
(a12 - 3*a14 + a22 - a23 - 3*a24 + a25 - a32 + 3*a34 - a42 + a43 + 3*a44 - a45)*(-b17 + 2*b27 - b34 - b37 + b47)*(-c44 - c45 + c73)
(-a22 + 3*a24 - a25 - a42 + 2*a44 + a52 - 2*a54)*(-2*b11 + 3*b12 + 2*b13 - 4*b15 - 4*b16 + b17 + 3*b21 - 6*b22 + 6*b25 + 6*b26 - 2*b31 + 3*b32 + 2*b33 - 4*b35 - 4*b36 + b37 + b41 - 2*b42 + 2*b45 + 2*b46 - b51 + b52 + 2*b53 - 2*b55 - 2*b56 + b57)*(2*c12 + 2*c14 + c15 + c22 + c24 + c45)
(a13 + a23 - a33 - a34 + a35 - a43)*(b13 - b15 - b33 + b35)*(2*c22 - 2*c23 + 2*c24 + 2*c25 + c32 - c33 + c34 + c35 + 2*c52 - 2*c53 + 2*c54 + 2*c55)
(-a13 + a31 + a33 + 2*a34 - 2*a35 + a43)*(-2*b13 + b15 + b36)*(-2*c13 + 2*c15 + 2*c22 - 2*c23 + 2*c24 + 2*c25 + c32 - c33 + c34 + c35 + c52 - c53 + c54 + c55 + c62 + c64)
(-a12 + 3*a14 - a22 + 2*a24 + a42 - 2*a44)*(-2*b11 + 4*b12 - 4*b15 - 2*b16 - 2*b17 + 3*b21 - 6*b22 + b23 + 5*b25 + 3*b26 + 3*b27 + b41 - 2*b42 + 2*b45 + b46 + b47)*(c11 + c14 + c15 + c21 + c23 - c41 - c43 + c51 + c53)
(-a12 + 2*a14 - a21 - a22 + a24 + a25 + a32 - 2*a34 + a42 - 2*a44)*(-b14 - 2*b16 + 3*b26 + b46)*(c23 + c42 - c43 + c44 + c45 + c63)
(a12 - 3*a14 + a21 + a22 - a24 - a25 - a32 + 3*a34 - a41 - a42 + a44 + a45)*(-b14 - 2*b16 + 2*b26 + b46)*(c23 - c43 + c44 + c45 + c63)
(-a13 + a45)*(b17 + 2*b33 - b35 - b36 + b37 + b57)*(-2*c11 - 2*c15 - 2*c21 - c22 - c24 - 2*c25 - c31 - c32 - c34 - c35 - c42 - c44 - c51 - c52 - c54 - c55 + c72 + c74)
(-a25 + a45)*(b13 - b15 - b16 + b17 - 2*b21 + 4*b22 - 4*b25 - 4*b26 + b33 - b35 - b36 + b37 - b41 + 2*b42 - 2*b45 - 2*b46 - b51 + 2*b52 + b53 - 3*b55 - 3*b56 + b57)*(c12 + c22 + c32 + c42 + c52)
(-a13 + a43)*(-2*b33 + b35 + b36)*(2*c13 - 2*c15 - c22 + 2*c23 - c24 - 2*c25 - c32 + c33 - c34 - c35 - c42 - c44 - c52 + c53 - c54 - c55 + c72 + c74)
(a22 - 2*a24 - a42 + 2*a44 + a52 - 3*a54)*(2*b12 - 4*b13 - 2*b16 - 3*b22 + 5*b23 + b25 + 3*b26 - b42 + 2*b43 + b46)*(2*c14 + c24 + c25 + c55)
(a13)*(-2*b16 + b17 + 3*b26 + b36 + b46)*(-c51 - c54 - c55 + c61 + c64 + c65)
(-a13 - a14 + a15 + a33 + a34 - a35 + a41 + a43 + 2*a44 - 2*a45 - a51 - a54 + a55)*(-3*b13 + b15 + 3*b23 + b43)*(2*c15 + 2*c22 + 2*c24 + 2*c25 + c32 + c34 + c35 + 2*c52 + 2*c54 + c55)
(a14 - a15 + a55)*(2*b12 - 4*b13 - 2*b16 - 3*b22 + 3*b23 + 3*b25 + 3*b26 - b42 + b43 + b45 + b46 - b53 + b55)*(-2*c11 - 2*c15 - c21 + c55)
(-a31 - a33 - 2*a34 + 2*a35)*(b31 - 2*b32 + 2*b35 + 2*b36)*(-c13 + c73)
(-a32 + 3*a34 - a35)*(-b13 - 3*b23 + 3*b24 + 3*b25 + 3*b26 - b33 + b43)*(c23 + c33 + c53)/3
(-a22 + 2*a24 + a42 - 2*a44 - a52 + 2*a54)*(2*b12 - 4*b13 - 2*b16 - 3*b22 + 6*b23 + 3*b26 - b42 + 2*b43 + b46)*(2*c12 + 2*c14 + c22 + c24 + c25 + c55)
(-a22 + a23 + 3*a24 - a25 - a43 + a45)*(-b17 + 2*b27 - 2*b33 + b35 + b36 - b37 + b47)*(2*c14 - c22 + c24 - c32 - c42 - c44 - c52 + c72 + c74)
(a13 - a33 - a34 + a35 - a43)*(-3*b13 + b15 + 3*b23 + b33 - b35 + b43)*(-2*c13 + 2*c15 + 2*c22 - 2*c23 + 2*c24 + 2*c25 + c32 - c33 + c34 + c35 + 2*c52 - c53 + 2*c54 + c55)
(a35 - 2*a42 + 3*a44 + 2*a52 - 3*a54)*(-b13 + b15 + 6*b22 - 12*b23 + 6*b24 - 2*b31 + 4*b32 + 2*b34 - 4*b35 - 4*b36 + 2*b37 + 3*b42 - 6*b43 + 3*b44 - b51 + 5*b52 - 6*b53 + 4*b54 - 2*b55 - 2*b56 + b57)*(c45)/3
(a11 + 2*a14 - 2*a15 + a45)*(2*b13 - b15 + b16 + b56)*(2*c11 + 2*c15 + 2*c21 + 2*c22 + 2*c24 + 2*c25 + c31 + c32 + c34 + c35 + c51 + c52 + c54 + c55 + c62 + c64)
(a11 + a13 + 2*a14 - 2*a15 - a31 - a33 - 2*a34 + 2*a35 - a51 - a53 - 2*a54 + 2*a55)*(b12 - 2*b13 - b16 + b31 - 2*b32 + b34 + 2*b35 + 2*b36 + b37)*(-2*c15 + c65)
(a13 + a21 + a22 - a24 - a25 - a42 + 2*a44)*(-2*b16 + b17 + 3*b26 + b46)*(-c11 - c12 - c14 - c15 - c21 - c24 - c25 + c41 + c44 + c45 - c61 - c64 - c65 + c72)
(-3*(a42 - 2*a44 - a52 + 2*a54))*(2*b12 - 4*b13 + 2*b14 + 3*b22 - 6*b23 + 3*b24 + 2*b32 - 4*b33 + 2*b34 + 2*b42 - 4*b43 + 2*b44 + 4*b52 - 8*b53 + 4*b54)*(2*c12 + 2*c14 + c22 + c24)/3
(a14)*(2*b11 - 4*b12 + 4*b15 + 2*b16 + 2*b17 - 3*b21 + 6*b22 - 3*b23 - 3*b25 - 3*b26 - 3*b27 - b41 + 2*b42 - b43 - b45 - b46 - b47 - b53 + b55)*(c21 + c23 - c41 - c43 + c51 + c53)
(a14 - a15 + a45)*(-4*b13 + 2*b15 + 3*b23 + b43 - b53 + b55)*(2*c11 + 2*c15 + 2*c21 + 2*c22 + 2*c24 + 2*c25 + c31 + c32 + c34 + c35 + c51 + 2*c52 + 2*c54 + c55)
(-a11 - a14 + a15 + a31 + a34 - a35 - 2*a42 + 5*a44 - a45 + a51 + 2*a52 - 4*a54)*(b14 + b17 - 2*b31 + 4*b32 + b34 - 4*b35 - 4*b36 + b37 - b51 + 2*b52 + b54 - 2*b55 - 2*b56 + b57)*(c13 + c45)
(a22 - 3*a24 + a25 - a42 + 3*a44 - a45 + a52 - 3*a54)*(-b12 + 2*b13 + b17 - 2*b21 + 4*b22 - 4*b25 - 4*b26 - b32 + 2*b33 + b37 - b41 + 2*b42 - 2*b45 - 2*b46 - b51 + b52 + 2*b53 - 2*b55 - 2*b56 + b57)*(2*c14 + c15 + c24 + c45)
(a11 + 2*a14 - 2*a15 + a55)*(-b12 + 2*b13 + 2*b16 + b56)*(-2*c11 - 2*c15 - c21 + c65)
(a12 - 2*a14 + a22 - 2*a24 - a42 + 2*a44)*(-2*b11 + 4*b12 - 4*b15 - 2*b16 - 2*b17 + 3*b21 - 6*b22 + 6*b25 + 3*b26 + 3*b27 + b41 - 2*b42 + 2*b45 + b46 + b47)*(c11 + c12 + c14 + c15 + c21 + c23 - c41 - c43 + c51 + c53)
(a15)*(b11 - 2*b12 + 2*b15 + 2*b16 + b31 - 2*b32 + 2*b35 + 2*b36 + b51 - 2*b52 + 2*b55 + 2*b56)*(c11 + c13)
(-a22 + 3*a24 + a42 - 3*a44 - a52 + 3*a54)*(-2*b21 + 2*b22 + 4*b23 - 4*b25 - 4*b26 + 2*b27 - b41 + b42 + 2*b43 - 2*b45 - 2*b46 + b47 - b51 + b52 + 2*b53 - 2*b55 - 2*b56 + b57)*(2*c14 + c24 + c45)
(a22 - a23 - 3*a24 + a25)*(-b17 + 3*b27 - 2*b33 + b35 + b36 - b37 + b47)*(2*c12 + 2*c14 + c22 + c24 - c42 - c44 + c72 + c74)
(-a11 - a13 - 2*a14 + 2*a15 + a51 + a53 + 2*a54 - 2*a55)*(b31 - 2*b32 + 2*b35 + 2*b36)*(-c11 + c71)
(-a12 + 2*a14 - a22 + a23 + 3*a24 - a25 + a32 - 2*a34 + a42 - 2*a44)*(-b17 + 3*b27 - b34 - b37 + b47)*(-c42 - c44 - c45 + c73)
(-a43 - a44 + a45 + a53 + a54 - a55)*(-b17 - b32 + 2*b33 + b37)*(-c45 + c75)
(3*a11 + 3*a14 - 3*a15 - 3*a31 - 3*a34 + 2*a35 + 2*a42 - 3*a44 - 3*a51 - 2*a52 + 3*a55)*(-b13 + b15 - 2*b31 + 4*b32 + 2*b34 - 4*b35 - 4*b36 + 2*b37 - b51 + 2*b52 + b54 - 2*b55 - 2*b56 + b57)*(c45)/3
(-a12 + 3*a14)*(2*b23 + b43 + b53)*(c11 + c14 + c15 + c21 + c23 + c31 + c33 + c41 + c43 + c51 + c53)
(-a11 - 2*a14 + 2*a15 + a25 - a45)*(b13 - b15 + b16 + b56)*(2*c21 + 2*c22 + 2*c24 + 2*c25 + c31 + c32 + c34 + c35 + 2*c51 + c52 + 2*c54 + 2*c55 + c62)
(-a15 + a55)*(-2*b22 + 2*b25 + 2*b26 - b42 + b45 + b46 - b52 + b55 + b56)*(2*c11 + c21)
(-a12 + 3*a14 - a22 + a23 + 3*a24 - a25 + a42 - a43 - 3*a44 + a45)*(-b17 + 2*b27 + b31 - 2*b32 + 2*b35 + 2*b36 + b47)*(-c11 - c14 - c15 + c71 + c73)
(a12 - 3*a14 + a22 - 3*a24 - a32 + 3*a34 - a42 + 3*a44)*(-2*b21 + 4*b22 + 2*b24 - 4*b25 - 4*b26 + 2*b27 - b41 + 2*b42 + b44 - 2*b45 - 2*b46 + b47 - b51 + 2*b52 + b54 - 2*b55 - 2*b56 + b57)*(c44 + c45)
(-3*a13 - a32 + 3*a33 + 3*a34 - a35 + 3*a43)*(-b13 + 3*b23 - b33 + b43)*(-2*c13 + 2*c15 - 2*c23 + 2*c25 - c33 + c35 - c53 + c55)/3
(-a12 + 3*a14 - a22 + 3*a24 - a25 + a32 - 3*a34 + a42 - 3*a44 + a45)*(b14 + b17 - 2*b21 + 4*b22 - 4*b25 - 4*b26 + b34 + b37 - b41 + 2*b42 - 2*b45 - 2*b46 - b51 + 2*b52 + b54 - 2*b55 - 2*b56 + b57)*(c13 + c44 + c45)
(-a12 + 3*a14 - a21 - a22 + a24 + a25 + a41 + a42 - a44 - a45)*(b11 - 2*b12 + 2*b15 + b17 + 2*b26 + b46)*(c11 + c14 + c15 + c21 + c23 - c41 - c43 + c61 + c63)
(3*a12 - 6*a14 + a22 - 3*a24 - 3*a32 + 6*a34 + a35 - 3*a42 + 6*a44)*(-2*b11 + 4*b12 + 2*b14 - 4*b15 - 4*b16 + 2*b17 + 3*b21 - 6*b22 - 3*b24 + 6*b25 + 6*b26 - 3*b27 - 2*b31 + 4*b32 + 2*b34 - 4*b35 - 4*b36 + 2*b37 + b41 - 2*b42 - b44 + 2*b45 + 2*b46 - b47 - b51 + 2*b52 + b54 - 2*b55 - 2*b56 + b57)*(c42 + c44 + c45)/3
(-a12 + 3*a14 + a32 - 3*a34)*(-b23 + b24 + b25 + b26)*(c23 + c33 + c43 - c44 - c45 + c53)
(a22 - a23 - 3*a24 + a25 - a42 + a43 + 3*a44 - a45)*(-b17 + 2*b27 + b47)*(-c11 - c14 - c15 + c71 + c74 + c75)
(-3*a12 + 9*a13 + 9*a14 - 3*a15 + 3*a32 - 9*a33 - 9*a34 + 3*a35 - a41 - a43 - 2*a44 + 2*a45 + a51 + 3*a52 - 8*a53 - 7*a54 + a55)*(-b13 + 3*b23 + b43)*(2*c15 + 2*c25 + c35 + c55)
(-a13 + a15)*(b17 - b31 + 2*b32 - 2*b35 - 2*b36 + b57)*(c71 + c73)
(-a41 - a44 + a45 + a51 + a54 - a55)*(b12 - 2*b13)*(c25 + c65)
(a34 - a35)*(b13 - 2*b14 - b15 - 2*b16 - 3*b23 + 3*b24 + 3*b25 + 3*b26 + b33 - b35 - b43 + b44 + b45 + b46)*(c23 + c53)
(a11 + a13 + 2*a14 - 2*a15 - a31 - a33 - 2*a34 + 2*a35 - a41 - a43 - 2*a44 + 2*a45)*(-2*b13 + b15)*(2*c15 + 2*c22 + 2*c24 + 2*c25 + c32 + c34 + c35 + c52 + c54 + c55 + c62 + c64)
(a11 + a14 - a15 - a41 - a44 + a45)*(b11 - 2*b12 + 2*b15 + 2*b16 + b17)*(c11 + c15 + c21 + c23 - c41 - c43 + c61 + c63)
(-a22 + a23 + 3*a24 - a25 + a42 - a43 - 3*a44 + a45 - a52 + 3*a54)*(-b17 + 2*b27 + b32 - 2*b33 - b37 + b47)*(-2*c14 - c24 - c45 + c75)
(a13 + a22 - 2*a24 - a42 + 2*a44)*(2*b16 - 2*b17 - 3*b26 + 3*b27 - b46 + b47)*(-c11 - c12 - c14 - c15 - c21 - c24 - c25 + c41 + c44 + c45 - c51 - c54 - c55 + c72)
(a11 + a14 - a15 + a43 + a44 - a45 - a51 - a53 - 2*a54 + 2*a55)*(b17 + b31 - 2*b32 + 2*b35 + 2*b36)*(-c11 - c15 + c71 + c73)
(a45)*(2*b13 - b15 - b16 + b17 + 2*b33 - b35 - b36 + b37 + 2*b53 - b55 - b56 + b57)*(2*c11 + c12 + c14 + 2*c15 + 2*c21 + c22 + c24 + 2*c25 + c31 + c32 + c34 + c35 + c42 + c44 + c51 + c52 + c54 + c55)
(-a11 - 2*a14 + 2*a15)*(b16 + b56)*(-c51 - c54 - c55 + c61 + c64 + c65)
(a21 + a22 - a24 - a25 - a41 - a42 + a44 + a45)*(-2*b16 + b17 + 2*b26 + b46)*(c11 + c14 + c15 + c21 + c24 + c25 - c41 - c44 - c45 + c61 + c64 + c65)
(-a13 + a53)*(b32 - 2*b33)*(-2*c13 + 2*c15 - c23 + c25 - c45 + c75)
(a12 - 3*a14 + a22 - 3*a24 + a25 - a42 + 3*a44 - a45)*(-b11 + 2*b12 - 2*b15 - 2*b16 + 2*b21 - 4*b22 + 4*b25 + 4*b26 - b31 + 2*b32 - 2*b35 - 2*b36 + b41 - 2*b42 + 2*b45 + 2*b46)*(-c13 + c14 + c15)
(a25 - a45)*(b13 - b15 - b16 + b17 + b33 - b35 - b36 + b37 + b53 - b55 - b56 + b57)*(c12 + 2*c21 + c22 + 2*c24 + 2*c25 + c31 + c32 + c34 + c35 + c42 + 2*c51 + c52 + 2*c54 + 2*c55)
(a22 - 2*a24)*(4*b13 - 2*b15 - 6*b23 + 3*b25 - 2*b43 + b45)*(-2*c12 - 2*c14 + c52 + c54)
(-a21 - a22 + a24 + a25 + a41 + a42 - a44 - a45 - a52 + 3*a54)*(b12 - 2*b13 - 2*b16 + 2*b26 + b46)*(2*c14 + c24 + c25 + c65)
(-a11 - a13 - 2*a14 + 2*a15 + a31 + a33 + 2*a34 - 2*a35 + a51 + a53 + 2*a54 - 2*a55)*(b31 - 2*b32 + b34 + 2*b35 + 2*b36 + b37)*(-2*c15 + c65 + c73)
(-a41 - a44 + a45 + a51 + a54 - a55)*(-2*b13 + 3*b23 + b43)*(2*c22 + 2*c24 + c32 + c34 + 2*c52 + 2*c54)
(-a13 + a31 + a33 + 2*a34 - 2*a35 + a53)*(b12 - 2*b13 - b16 + b36)*(2*c13 - 2*c15 + c23 + c65)
(-a21 - a22 + a24 + a25 + a41 + 2*a44 - a45)*(-2*b13 + b15 - b16 + 2*b26 + b46)*(-2*c14 + 2*c22 + c32 + c52 + c62 + c64)
(a22 - 3*a24 + a25 - a45)*(2*b13 - b15 - b16 + b17 - 2*b21 + 4*b22 - 4*b25 - 4*b26 + 2*b33 - b35 - b36 + b37 - b41 + 2*b42 - 2*b45 - 2*b46 - b51 + 2*b52 + 2*b53 - 3*b55 - 3*b56 + b57)*(c12 - c14 + c22 - c24 + c32 + c42 + c44 + c52)
(a15 - a35)*(b14 + b17 + b34 + b37 + b54 + b57)*(-c13 + c41)
(-a11 - a14 + a15 + a31 + a34 - a35 + a51 + a54 - a55)*(-b13 + b15)*(2*c22 + 2*c24 + 2*c25 + c32 + c34 + c35 + c45 + 2*c52 + 2*c54 + 2*c55)
(2*a42 - 5*a44 + a45 - 2*a52 + 5*a54 - a55)*(-b12 + 2*b13 + b17 - 2*b31 + 3*b32 + 2*b33 - 4*b35 - 4*b36 + b37 - b51 + b52 + 2*b53 - 2*b55 - 2*b56 + b57)*(c15 + c45)
(-a21 - a24 + a25)*(-2*b16 + 3*b26 + b46)*(c22 - c42 + c62 + c72)
(-a13 + a33 + a53)*(b12 - b15 - b16 + b32 - b35 - b36 - b42 + b45 + b46)*(2*c13 + c23)
(a11 + a14 - a15 - a31 - a34 + a35 + a43 + a44 - a45 - a51 - a53 - 2*a54 + 2*a55)*(-b17 + b34 + b37)*(-c45 + c73)
(-a22 + 2*a24 + a44)*(4*b13 - 2*b15 - 5*b23 + 2*b25 - 2*b43 + b45)*(-2*c14 + 2*c22 + c32 + 2*c52 + c54)
(-a22 + 3*a24 - a35)*(-2*b11 + 4*b12 + 2*b14 - 4*b15 - 4*b16 + 2*b17 + 3*b21 - 6*b22 - 12*b23 + 3*b24 + 12*b25 + 12*b26 - 3*b27 - 2*b31 + 4*b32 + 2*b34 - 4*b35 - 4*b36 + 2*b37 + b41 - 2*b42 - 6*b43 + 2*b44 + 5*b45 + 5*b46 - b47 - b51 + 2*b52 - 6*b53 + 4*b54 + b55 + b56 + b57)*(-2*c12 - 2*c14 - c22 - c24 + c42 + c44)/3
(a13 - a33 - a34 + a35 - a53)*(2*b12 - 3*b13 - b15 - 2*b16 - 3*b22 + 3*b23 + 3*b25 + 3*b26 + b33 - b35 - b42 + b43 + b45 + b46)*(2*c13 - 2*c15 + c23 + c55)
(a35)*(-4*b23 + 2*b24 + 2*b25 + 2*b26 - 2*b43 + b44 + b45 + b46 - 2*b53 + b54 + b55 + b56)*(-2*c12 - 2*c13 - 2*c14 - c22 - c23 - c24 + c41 + c42 + c43 + c44)
(-a11 - 2*a14 + a15 + a35)*(b14 + 2*b16 + b56)*(c23 - c41 - c43 + c63)
(a13 + a25 - a45)*(b17 + b33 - b35 - b36 + b37 + b57)*(-2*c21 - c22 - 2*c24 - 2*c25 - c31 - c32 - c34 - c35 - c42 - 2*c51 - c52 - 2*c54 - 2*c55 + c72)
(a11 + a14 - a15 + 2*a42 - 5*a44 + a45 - a51 - 2*a52 + 4*a54)*(-b11 + 2*b12 - 2*b15 - 2*b16 + b31 - 2*b32 + 2*b35 + 2*b36)*(-c13 + c15)
(-a31 - a33 - 2*a34 + 2*a35)*(b36)*(c53 - c54 - c55 - c63 + c64 + c65)
(-a14 + a35)*(-2*b14 - 2*b16 - 3*b23 + 3*b24 + 3*b25 + 3*b26 - b43 + b44 + b45 + b46 - b53 + b55)*(c23 - c41 - c43 + c53)
(a21 + a22 - a24 - a25 - a42 + 2*a44 + a52 - 2*a54)*(b12 - 2*b13 - 2*b16 + 3*b26 + b46)*(2*c12 + 2*c14 + c22 + c24 + c25 + c65)
(-a12 + 2*a14 + a22 - 3*a24 + a25 + a32 - 2*a34 + a42 - 2*a44)*(-2*b11 + 4*b12 + b14 - 4*b15 - 4*b16 + b17 + 3*b21 - 6*b22 + 6*b25 + 6*b26 - 2*b31 + 4*b32 + b34 - 4*b35 - 4*b36 + b37 + b41 - 2*b42 + 2*b45 + 2*b46 - b51 + 2*b52 + b54 - 2*b55 - 2*b56 + b57)*(c13 + c42 + c44 + c45)
(a13 - a15 + a35)*(b17 + b34 + b37 + b57)*(c41 + c73)
(-a23 + a25 + a43 - a45)*(-b17 + 2*b27 - b33 + b35 + b36 - b37 + b47)*(-c22 - c32 - c42 - c52 + c72)
(a35)*(2*b22 - 4*b23 + 2*b24 + b42 - 2*b43 + b44 + b52 - 2*b53 + b54)*(2*c12 + 2*c13 + 2*c14 + c22 + c23 + c24)
(a21 + a22 - a24 - a25)*(-2*b13 + b15 - b16 + 3*b26 + b46)*(-2*c12 - 2*c14 + c62 + c64)
(a12 - 2*a14 + a21 + a22 - a24 - a25 - a42 + 2*a44)*(b11 - 2*b12 + 2*b15 + b17 + 3*b26 + b46)*(c11 + c12 + c14 + c15 + c21 + c23 - c41 - c43 + c61 + c63)
(a11 + a14 - a15 - a31 - a34 + a35 - a41 - a44 + a45)*(b14)*(c23 - c43 + c45 + c63)
(a13)*(3*b27 + b37 + b47 + b57)*(c21 + c24 + c25 - c41 - c44 - c45 + c51 + c54 + c55 + c71 + c74 + c75)
(a12 - 3*a14 + a35)*(b23 + b24 + b25 + b26 + b43 + b53)*(c23 + c33 + c41 + c43 + c53)
