(-a41 + 3*a43 + a51 - 3*a53)*(-3*b11 - 3*b13 - 12*b16 + 3*b41 - 2*b42 + 3*b43 + 2*b45 + 10*b46 + 2*b52 - 2*b55 + 2*b56)*(-c35 + c55)/3
(a34 + a35)*(-3*b13 - 3*b15 - 12*b16 - 6*b22 + 3*b23 + 3*b24 + 3*b25 + 3*b26 - b33 - b35 - 4*b36 - 6*b42 + 3*b43 + 3*b44 + 3*b45 + 3*b46)*(-2*c13 - 4*c14 - 4*c15 + c23 + 2*c24 + 2*c25 + 2*c33 + 4*c34 + 4*c35 + 2*c43 + 4*c44 + 4*c45 + c53 + 2*c54 + 2*c55)/9
(-9*a13 - 3*a15 - 9*a33 - 3*a35 + 2*a41 + 12*a43 + 6*a45 - 2*a51 - 3*a53 - 3*a55)*(-b42 + b45 - b46 + b52 - b55 + b56)*(-c32 - c35 + c52 + c55)/3
(3*a13 - 2*a15 + a25 - 2*a35 + a45)*(3*b17 - b31 - 2*b32 + b33 + b35 - b36 + b37 - 6*b47 + 3*b57)*(-c11 - 2*c12 - c14 - c15 + c22 - c32 + c42 + c52 + c72)/3
(-7*(3*a13 + a32 + 3*a33 - a34 - a35 - 6*a43 + 3*a53))*(-3*b11 - 6*b12 - 6*b16 + 9*b22 - 3*b23 - 3*b25 - 3*b26 - b31 - 2*b32 - 2*b36 + 3*b41 + 6*b42 + 6*b46)*(2*c13 + 4*c14 + 7*c15 - c23 - 2*c24 - 2*c25 - 2*c33 - 4*c34 - 7*c35 - 2*c43 - 4*c44 - 4*c45 + 2*c53 + 4*c54 + 7*c55)/63
(-a22 + a24 + a25 - a42 + a52)*(-3*b12 + 6*b14 - 3*b17 + 6*b22 - 3*b24 - 3*b27 - b32 + 2*b34 - b37 - 9*b44 + 9*b47 + 3*b52 + 3*b54 - 6*b57)*(2*c12 - 2*c14 - 4*c15 - c22 + c24 + 2*c25 - 2*c32 + 2*c34 + 4*c35 - 2*c42 + 2*c44 + c45 + 2*c52 - 2*c54 - 4*c55)/9
(-2*a42 + a44 + a45 + 2*a52 - a54 - a55)*(-3*b12 + 2*b13 + 3*b14 + 2*b15 + 8*b16 - b32 + b34 - 2*b42 - 2*b44 + 4*b47 + b52 + b54 - 2*b57)*(c45)
(3*a13 - 3*a23 + 3*a33 - a34 - a35 - 3*a43)*(-3*b13 - 3*b15 - 12*b16 + 3*b21 + 6*b22 + 6*b26 - b33 - b35 - 4*b36 + 3*b41 + 6*b42 + 6*b46)*(-c13 - c14 - c15 + c32)/3
(a21 + a24 + a25 - a41 - a44 - a45 + a51 + a54 + a55)*(b21 + 2*b22 + 2*b26 + b41 + 2*b42 + 2*b46)*(c12 + c32)
(-a14 - 2*a15)*(b23 + b25 + b26 + 3*b27 - b43 - b45 - 7*b46 + 3*b47 + b53 + b55 + 4*b56)*(2*c11 - 2*c13 - c21 + c23 - 2*c31 + 2*c33 + c41 - c43 - c51 + c53)/3
(a22 - a24 - a25)*(6*b12 - 6*b14 - 3*b15 + 3*b16 + 3*b17 - 6*b22 + 3*b24 + 3*b27 + 2*b32 - 2*b34 - b35 + b36 + b37 - 6*b42 + 9*b44 + 6*b45 - 6*b46 - 9*b47 - 3*b54 - 3*b55 + 3*b56 + 6*b57)*(-2*c12 + 2*c14 + 4*c15 + c22 - c24 - 2*c25 + 2*c32 - 2*c34 - 4*c35 - c42 + c44 + 2*c45 - 2*c52 + 2*c54 + 4*c55)/9
(5*(a22 - a42 + a52))*(b22 + b26 + b42 + b46)*(-2*c12 + 2*c14 + 2*c15 + c22 - c24 - c25 + 2*c32 - 2*c34 - 2*c35 + 2*c42 - 2*c44 - 2*c45 - 2*c52 + 2*c54 + 5*c55)/5
(-3*(2*a15 + 2*a35 - 2*a45 + a55))*(-3*b12 + 3*b17 - b32 + b37 + 6*b42 - 6*b47 - 3*b52 + 3*b57)*(-2*c11 - 4*c14 - 6*c15 + c21 + 2*c24 + 3*c25 + 2*c31 + 4*c34 + 6*c35 + 2*c41 + 4*c44 + 3*c45 - 2*c51 - 4*c54 - 6*c55)/9
(3*a13 - a15)*(b17 - 2*b47 + b57)*(-c71 + c73)
(-a11 - a14 - a15 - a31 - a34 - a35 + 2*a41 - 3*a43 + a44 + a45 - a51 + 3*a53)*(3*b17 - 2*b32 + b34 + b37)*(c45 + c73 + 2*c74 + 2*c75)/3
(a31)*(2*b12 - b14 + 3*b16 + b36)*(-c23 - 2*c24 - 2*c25 - 4*c33 - 8*c34 - 8*c35 - 2*c43 - 4*c44 - 4*c45 + c63 + 2*c64 + 2*c65)/3
(a21 - a22 + a24 + a25)*(2*b12 + b15 - b16 + 3*b26 + 3*b46)*(2*c12 - 2*c14 - 4*c15 + 2*c32 - 2*c34 - 4*c35 + 2*c52 - 2*c54 - 4*c55 - c62 + c64 + 2*c65)/3
(a41 + a44 + a45 - a51 - a54 - a55)*(b12)*(-c12 + c14 + 2*c15 - c25 - 4*c35 - 2*c45 + c65)
(3*(a12 - a14 - 3*a15 - 2*a35 + a45))*(2*b22 - b23 - 2*b26 - b41 - 2*b42 - 2*b46 + b51 + 2*b52 + 2*b56)*(-c12 + c14 + 2*c15 - c31 - 2*c34 - 3*c35 + c51 + 2*c54 + 3*c55)/3
(-a11 + 3*a13 - a31 + 3*a33 + a41 - 3*a43)*(2*b12 + b15 + 2*b16)*(2*c12 - 2*c14 - 4*c15 + 5*c32 - 5*c34 - 7*c35 - c52 + c54 - c55 - c62 + c64 + 2*c65)/3
(-a12 + 3*a13 + a14 + a15 + a21 - 3*a23 - a32 + 3*a33 + a34 + a35 - a41 + 2*a42 - 3*a43 - 2*a44 - 2*a45 + a51 - a52 + a54 + a55)*(-b11 - 2*b12 - 2*b16 + b21 + 2*b22 + 2*b26 + b41 + 2*b42 + 2*b46)*(-c12 + c14 + c15)
(-3*a13 + 2*a15 + 2*a35 - 2*a45 + a55)*(3*b17 - b32 + b37 - 6*b47 + 3*b57)*(-2*c11 - 4*c14 - 6*c15 + c21 + 2*c24 + 3*c25 + 2*c31 + 4*c34 + 6*c35 + 2*c41 + 4*c44 + 5*c45 - 2*c51 - 4*c54 - 6*c55 + c75)/3
(-3*a13 - a31 - 3*a33 + 3*a43)*(2*b12 + b15 + 2*b16 + b36)*(2*c12 - 2*c14 - 4*c15 + 5*c32 + 3*c33 + c34 - c35 - c52 - 3*c53 - 5*c54 - 7*c55 - c62 + c64 + 2*c65)/3
(a11 + a14 + a15 + a31 + a34 + a35 - 2*a41 + 4*a42 - 4*a44 - 4*a45 + a51 - 4*a52 + 3*a54 + 3*a55)*(-6*b12 + 3*b13 + 3*b14 + 3*b15 + 12*b16 + 3*b17 - 2*b32 + b34 + b37)*(c45)/3
(a12 - a14 - 2*a15)*(b23 + b25 + b26 + 3*b27)*(c11 - c13 + c21 - c23 - c31 + c33 - c41 + c43 + c51 - c53 + 3*c71 + 3*c74 + 3*c75)/9
(-a41 - a44 - a45 + a51 + a54 + a55)*(-2*b22 + b23 + 2*b26 - 2*b42 + b43 + 2*b46)*(c12 - c14 - 2*c15 - c32 + c34 + 2*c35)
(a12 - a14 - 2*a15)*(b23 + b25 + b26 + 3*b27 - 3*b41 - 6*b42 - 6*b46 + 3*b51 + 6*b52 + 6*b56)*(-c11 + c13 - c21 + c23 + c31 - c33 + c41 - c43 - c51 + c53)/9
(-a11 + 3*a13 - a31 + 3*a33 + 2*a41 - 6*a43 - a51 + 3*a53)*(-3*b12 - 3*b16 - 2*b32 + b34 + b37)*(-2*c15 - 2*c35 - 2*c55 + c65)/3
(-a32 + a34 + a35)*(-3*b11 - 6*b12 - 6*b16 + 6*b22 - 3*b23 - 3*b24 - 3*b25 - 3*b26 - b31 - 2*b32 - 2*b36 + 3*b41 + 6*b42 + 6*b46)*(c13 + 2*c14 + 2*c15 + c23 + 2*c24 + 2*c25 - c33 - 2*c34 - 2*c35 + 2*c43 + 4*c44 + 4*c45 + c53 + 2*c54 + 2*c55)/9
(-a33)*(-2*b32 + b34)*(-c43 - 2*c44 - 2*c45 + c73 + 2*c74 + 2*c75)
(-7*(a15 + 2*a35 - 2*a45 + a55))*(-b41 + b42 - b43 - b45 - 3*b46 + b51 - b52 + b53 + b55 + 3*b56)*(2*c11 + 4*c14 + 4*c15 - c21 - 2*c24 - 2*c25 - 2*c31 - 4*c34 - 7*c35 - 2*c41 - 4*c44 - 4*c45 + 2*c51 + 4*c54 + 7*c55)/21
(-a35)*(6*b11 + 6*b13 + 24*b16 + 2*b31 + 2*b33 + 8*b36 - 9*b41 - 9*b43 - 9*b44 - 9*b45 - 27*b46 + 3*b51 + 3*b53 + 9*b54 + 9*b55 + 3*b56)*(-2*c13 - 4*c14 - 4*c15 + c23 + 2*c24 + 2*c25 - c33 - 2*c34 - 2*c35 + 3*c41 - c43 + 4*c44 + 4*c45 + c53 + 2*c54 + 2*c55)/9
(-a41 + a42 - a44 - a45 + a51 - a52 + a54 + a55)*(b12 + b41 + b43 + 4*b46)*(-c12 + c14 + 2*c15)
(a42 - a52)*(9*b12 + 6*b14 - 12*b17 + 3*b21 - 3*b22 + 3*b23 - 3*b24 + 12*b26 + 6*b27 + 2*b32 + 2*b34 - 4*b37 + 3*b41 - 9*b42 + 3*b43 - 9*b44 + 12*b46 + 18*b47 + 3*b52 + 3*b54 - 6*b57)*(2*c12 - 2*c14 - 4*c15 - c22 + c24 + 2*c25 - 2*c32 + 2*c34 + 4*c35 - 2*c42 + 2*c44 + 4*c45 + 2*c52 - 2*c54 - 4*c55)/9
(9*a13 + 3*a15 + 3*a22 - 3*a24 - 6*a25 + 9*a33 + 3*a35 - 2*a41 - 12*a43 - 6*a45 + 2*a51 + 3*a53 + 3*a55)*(-b42 + b45 - b46 + b52 - b55 + b56)*(-c32 + c52)/3
(-2*a11 + a12 - a14 + a21 - a22 + a24 + a25 - 2*a31 + a32 - a34 + a41 - a42 + a44 + a45)*(2*b12 - b14 + 3*b46)*(-c23 - 2*c24 - 2*c25 - 4*c33 - 8*c34 - 8*c35 + c43 - c44 - c45 + c63 + 2*c64 + 2*c65)/3
(-a11 + 3*a13 + a21 - 3*a23 - a31 + 3*a33 + a41 - 3*a43)*(-b11 - 2*b12 + b13 + b15 + 2*b16)*(-2*c12 - 3*c14 - 3*c15 - 5*c32 + c52 + c62)/3
(-7*(a12 - a14 - 3*a15 - 2*a35 + 2*a45 - a55))*(3*b22 - b23 - b25 - b26 - b41 - 2*b42 - 2*b46 + b51 + 2*b52 + 2*b56)*(2*c11 + 4*c14 + 7*c15 - c21 - 2*c24 - 2*c25 - 2*c31 - 4*c34 - 7*c35 - 2*c41 - 4*c44 - 4*c45 + 2*c51 + 4*c54 + 7*c55)/21
(6*a13 - 2*a15 - 3*a23 + a25 + 6*a33 - 2*a35 - 3*a43 + a45)*(-3*b17 + b31 + 2*b32 - b33 - b35 + b36 - b37 + 3*b47)*(-2*c12 + c22 - c32 + c42 + c52 + c72)/3
(-a12 - a22 + a24 + a25 - a32 + a42)*(6*b12 - 3*b14 - 3*b17 - 6*b22 + 3*b24 + 3*b27 + 2*b32 - b34 - b37 - 6*b42 + 3*b44 + 3*b47)*(-c42 + c44 + c45)/3
(2*a15 - a25 + 2*a35 - a45)*(2*b42 - b44 - b47 - 2*b52 + b54 + b57)*(-6*c11 - 2*c12 - 6*c14 - 6*c15 + c22 - c32 - c42 + c52)/3
(a22 - 3*a23 - a24 - a25 - a42 + a52)*(-3*b17 + 3*b27 + b32 - b37 + 3*b47)*(2*c12 - 2*c14 - 4*c15 - c22 + c24 + 2*c25 - 2*c32 + 2*c34 + 4*c35 - 2*c42 + 2*c44 + 3*c45 + 2*c52 - 2*c54 - 4*c55 + c75)/3
(a12 + a14 + 2*a15 - a22 + a32 + a34 + 2*a35 - a42)*(2*b22 - b23 - b24 - b25 - b26 + 2*b42 - b44 + 3*b46)*(-2*c13 - 4*c14 - 4*c15 + c23 + 2*c24 + 2*c25 + 2*c33 + 4*c34 + 4*c35 - c43 + c44 + c45 + c53 + 2*c54 + 2*c55)/3
(2*a11 - 2*a15 - a21 + a25 + 2*a31 - 2*a35 - a41 + a45)*(-b11 - 2*b12 + b13 + b15 - b16 + 3*b46)*(-2*c12 - 5*c32 + c52 + c62)/3
(a12 - a22 + 3*a23 + a24 + a25 + 2*a32 - a42)*(-b17 + b27 + b47)*(c72 + c73 + c74 + c75)
(a15 + a35)*(-6*b12 + 3*b14 + 3*b17 - 2*b32 + b34 + b37 + 12*b42 - 6*b44 - 6*b47 - 6*b52 + 3*b54 + 3*b57)*(c41 + 2*c44 + 2*c45)/3
(2*a12 - a22 + 2*a32 - a42)*(-b23 - b25 - b26 + 3*b46)*(2*c11 + 2*c14 + 2*c15 - c21 - c24 - c25 - 2*c31 - 2*c34 - 2*c35 + c41 + c44 + c45 - c51 - c54 - c55 + c71 + c74 + c75)/3
(-a11 - a14 - a15 - a31 - a34 - a35 + 2*a41 + 2*a44 + 2*a45 - a51 - a54 - a55)*(b13 + b15 + 4*b16)*(-2*c11 - c14 - c15 - 2*c31 - c34 - c35 + c45 + c51 + c54 + c55 + c61 + c64 + c65)
(-a14 - 3*a15 + a25 - 2*a35 + a45)*(b21 + 2*b22 + 2*b26 + b41 + 2*b42 - 2*b43 - 2*b45 - 6*b46 + b53 + b55 + 4*b56)*(-c11 - c14 - c15 + c32)
(-3*a13 - a14 - a15 - a21 + 3*a23 - 3*a33 - a34 - a35 + a41 + 3*a43 + 2*a44 + 2*a45 - a51 - a54 - a55)*(-b13 - b15 - 4*b16 + b21 + 2*b22 + 2*b26 + b41 + 2*b42 + 2*b46)*(c14 + c15 + c32)
(2*a12 - a22 + 2*a32 - a42)*(b13 + b15 + 4*b16 + b26 + b46)*(-2*c11 - 2*c14 - 2*c15 - 2*c31 - 2*c34 - 2*c35 + c51 + c54 + c55 + c61 + c64 + c65)
(-a12 + a14 + 2*a15 - a32 + a34 + 2*a35)*(-2*b22 + b23 + b24 + b25 + b26)*(c13 + 2*c14 + 2*c15 + c23 + 2*c24 + 2*c25 - c33 - 2*c34 - 2*c35 - c43 + c44 + c45 + c53 + 2*c54 + 2*c55)/3
(-a12 - a21 + a22 - a24 - a25 - a32 + a42)*(2*b12 - b14 + 3*b26 + 3*b46)*(-c23 - 2*c24 - 2*c25 - 4*c33 - 8*c34 - 8*c35 + 3*c42 + c43 - c44 - c45 + c63 + 2*c64 + 2*c65)/3
(a14 + 2*a15 + a35)*(-2*b22 + b23 + b24 + b25 + b26 - 2*b42 - b43 + b44 - b45 - 7*b46 + b53 + b55 + 4*b56)*(-2*c13 - 4*c14 - 4*c15 + c23 + 2*c24 + 2*c25 + 2*c33 + 4*c34 + 4*c35 + 3*c41 - c43 + 4*c44 + 4*c45 + c53 + 2*c54 + 2*c55)/3
(-a12 + a22 - 3*a23 - a24 - a25 - a32 + a42)*(-3*b17 + 3*b27 + 2*b32 - b34 - b37 + 3*b47)*(c42 - c44 - c45 + c73 + 2*c74 + 2*c75)/3
(-a21 + a22 - a24 - a25 - a42 + a52)*(b12 + b26 + b46)*(2*c12 - 2*c14 - 4*c15 - c22 + c24 + c25 - 2*c32 + 2*c34 - 2*c42 + 2*c44 + 2*c45 + 2*c52 - 2*c54 - 4*c55 + c65)
(a13 + 2*a33 - a43)*(-2*b32 - b35 + b36)*(2*c12 - 2*c14 - 4*c15 - c22 + c24 + 2*c25 + c32 + 3*c33 + 5*c34 + 7*c35 - c42 + c44 + 2*c45 - c52 - 3*c53 - 5*c54 - 7*c55 - c72 + c74 + 2*c75)/3
(a12 + a14 + 2*a15 - a22 + 2*a32 - a42)*(b23 + b25 + b26 + 3*b27 - 3*b46 + 3*b47)*(2*c11 - 2*c13 - c21 + c23 - 2*c31 + 2*c33 + c41 - c43 - c51 + c53 + c71 + c74 + c75)/3
(3*a13)*(3*b17 - b33 - b35 - b36 + b37 - 6*b47 + 3*b57)*(-c11 - c14 - c15 + c21 + c24 + c25 - c31 - c34 - c35 + c41 + c44 + c45 + c51 + c54 + c55 + c71 + c74 + c75)/3
(a13 + a33 - 2*a43 + a53)*(-3*b12 + 3*b15 - 3*b16 - b32 + b35 - b36 + 3*b52 - 3*b55 + 3*b56)*(-2*c13 - 4*c14 - 4*c15 + c23 + 2*c24 + 2*c25 + 2*c33 + 4*c34 + 4*c35 + 2*c43 + 4*c44 + 4*c45 - 2*c53 - 4*c54 - 4*c55)/3
(-a12 - a21 + a22 - a24 - a25 - 2*a32 + a42)*(-b17 + b26 + b46)*(-c21 + c23 - 4*c31 + 4*c33 + c41 - c43 + c61 - c63 + c71 + c72 + c74 + c75)
(-7*(3*a13 + 3*a33 - a34 - a35 - 6*a43 + 3*a53))*(-3*b13 - 3*b15 - 12*b16 - 9*b22 + 3*b23 + 3*b25 + 3*b26 - b33 - b35 - 4*b36 - 9*b42 + 3*b43 + 3*b45 + 3*b46)*(2*c13 + 4*c14 + 4*c15 - c23 - 2*c24 - 2*c25 - 2*c33 - 4*c34 - 4*c35 - 2*c43 - 4*c44 - 4*c45 + 2*c53 + 4*c54 + 7*c55)/63
(-7*(2*a15 + 2*a35 - a45))*(-6*b12 - 3*b15 + 3*b16 + 9*b17 - 2*b32 - b35 + b36 + 3*b37 + 12*b42 + 6*b45 - 6*b46 - 18*b47 - 6*b52 - 3*b55 + 3*b56 + 9*b57)*(-2*c12 + 2*c14 + 4*c15 + c22 - c24 - 2*c25 - 3*c31 - c32 - 5*c34 - 7*c35 - c42 + c44 + 2*c45 + 3*c51 + c52 + 5*c54 + 7*c55)/63
(-a12 + a22 - 2*a32 + a42)*(-b26 + b27 - b46 + b47)*(2*c11 - 2*c13 - c21 + c23 - 2*c31 + 2*c33 + c41 - c43 - c51 + c53 + c71 + c72 + c74 + c75)
(a13 + 2*a33 - 2*a43 + a53)*(b32)*(-2*c13 - 4*c14 - 6*c15 + c23 + 2*c24 + 3*c25 + 2*c33 + 4*c34 + 6*c35 + 2*c43 + 4*c44 + 5*c45 - 2*c53 - 4*c54 - 6*c55 + c75)
(3*(3*a13 + a32 + 3*a33 - a34 - a35 - 3*a43))*(-3*b11 - 6*b12 - 6*b16 + 6*b22 - 3*b23 - 6*b26 - b31 - 2*b32 - 2*b36 + 3*b41 + 6*b42 + 6*b46)*(-c12 + c14 + 2*c15 - c33 - 2*c34 - 3*c35 + c53 + 2*c54 + 3*c55)/9
(-a12 + 6*a13 + a14 + a22 - 3*a23 - a24 - a25 - 2*a32 + 6*a33 + 2*a34 + 2*a35 + a42 - 3*a43 - a44 - a45)*(-b17 + b47)*(c73 + c74 + c75)
(-3*(a14 + 3*a15 + 2*a35 - a45))*(-2*b22 + b23 + 2*b26 - 2*b42 - b43 - 2*b45 - 6*b46 + b53 + b55 + 4*b56)*(-c31 - c32 - c34 - c35 + c51 + 2*c54 + 3*c55)/3
(a12 - 3*a13 - a14 - a15 + a32 - 3*a33 - a34 - a35 + a41 - 2*a42 + 3*a43 + 2*a44 + 2*a45 - a51 + a52 - a54 - a55)*(-b11 - 2*b12 - 2*b16 + 2*b22 - b23 - 2*b26 + b41 + 2*b42 + 2*b46)*(-c12 + c14 + 2*c15 - c35 + c55)
(2*a11 - 2*a12 + 2*a14 + 2*a15 - a21 + a22 - a24 - a25 + 2*a31 - 2*a32 + 2*a34 + 2*a35 - a41 + a42 - a44 - a45)*(b46)*(-c21 - c24 - c25 - 4*c31 - 4*c34 - 4*c35 + c41 + c44 + c45 + c61 + c64 + c65 + c71 + c74 + c75)
(-2*a12 + 2*a14 + 4*a15 + a22 - a24 - 2*a25 - 2*a32 + 2*a34 + 4*a35 + a42 - a44 - 2*a45)*(b21 + 2*b22 + 2*b26)*(c12)
(-5*(2*a12 - 2*a14 - 4*a15 + 2*a32 - 2*a34 - 4*a35 - 2*a42 + 2*a44 + 4*a45 + a52 - a54 - 2*a55))*(-3*b22 + b23 + b25 + b26)*(2*c14 + 5*c15 - c24 - c25 - 2*c34 - 5*c35 - 2*c44 - 2*c45 + 2*c54 + 5*c55)/15
(5*(2*a14 + 4*a15 - a22 + 2*a34 + 4*a35 + a42 - 2*a44 - 4*a45 - a52 + a54 + 2*a55))*(3*b22 - b23 - b25 - b26 + 3*b42 + 3*b46)*(2*c14 + 2*c15 - c24 - c25 - 2*c34 - 2*c35 - 2*c44 - 2*c45 + 2*c54 + 5*c55)/15
(-2*a11 + 2*a15 + a21 - a22 + a24 + a25 - 2*a31 + 2*a35 + a41 + a42 - a44 - 3*a45 - a52 + a54 + 2*a55)*(b12 + b46)*(-2*c14 - 4*c15 + c24 + c25 + 2*c34 + 2*c44 + 2*c45 - 2*c54 - 4*c55 + c65)
(a42 - a44 - 2*a45 - a52 + a54 + 2*a55)*(-b42 - b44 + 2*b47 + b52 + b54 - 2*b57)*(-2*c14 - 4*c15 + c24 + 2*c25 + 2*c34 + 4*c35 + 2*c44 + 4*c45 - 2*c54 - 4*c55)/3
(-2*a15 + a22 - a24 - a25 - 2*a35 - a42 + a44 + 3*a45 + a52 - a54 - 2*a55)*(3*b12 - 3*b17 + b32 - b37 - 4*b42 - b44 + 5*b47 + b52 + b54 - 2*b57)*(-2*c14 - 4*c15 + c24 + 2*c25 + 2*c34 + 4*c35 + 2*c44 + c45 - 2*c54 - 4*c55)/3
(a12 - a14 - 3*a15 + a25 - 2*a35 + a45)*(b21 + 2*b22 + 2*b26 - b41 - 2*b42 - 2*b46 + b51 + 2*b52 + 2*b56)*(c11 + c12 + c14 + c15)
(a11 - 2*a15 - 2*a35 + a45)*(-2*b12 - b15 + b16 - 6*b46 + 3*b56)*(2*c12 - 2*c14 - 4*c15 + 3*c31 + 5*c32 + c34 - c35 - 3*c51 - c52 - 5*c54 - 7*c55 - c62 + c64 + 2*c65)/3
(-a31 + 3*a33)*(b36)*(-2*c11 - 2*c13 - 4*c14 - 4*c15 - 2*c31 - 2*c33 - 4*c34 - 4*c35 + c51 + c53 + 2*c54 + 2*c55 + c61 + c63 + 2*c64 + 2*c65)/3
(-a11 + a15 + a35)*(-2*b12 + b14 - 6*b46 + 3*b56)*(-c23 - 2*c24 - 2*c25 - 4*c33 - 8*c34 - 8*c35 - 3*c41 + c43 - 4*c44 - 4*c45 + c63 + 2*c64 + 2*c65)/3
(-a22 + a24 + 2*a25)*(-b42 - b44 + 2*b47 + b52 + b54 - 2*b57)*(-2*c12 + c22 - c32 + 2*c42 + c52)/3
(2*a12 - 2*a14 - 4*a15 + 2*a32 - 2*a34 - 4*a35 - a42 + a44 + 2*a45)*(-2*b22 + b23 + 2*b26)*(-c12 + c14 + 2*c15 - c34 - 2*c35 + c54 + 2*c55)
(3*(a15 + 2*a35 - a45))*(-b41 - b43 - 4*b46 + b51 + b53 + 4*b56)*(-c31 - 2*c34 - 3*c35 + c51 + 2*c54 + 3*c55)/3
(2*a15 - a25 + 2*a35 - a45)*(3*b11 + 6*b12 - 3*b13 - 3*b15 + 3*b16 - 3*b17 + b31 + 2*b32 - b33 - b35 + b36 - b37 - 6*b41 + 6*b43 - 6*b44 + 6*b45 - 6*b46 + 3*b51 - 6*b52 - 3*b53 + 6*b54 - 3*b55 + 3*b56 + 3*b57)*(c11 + c14 + c15)/3
(a12 - 6*a13 - a14 - a22 + 3*a23 + a24 + a25 + a32 - 6*a33 - a34 - a42 + 3*a43 + a44 + a45)*(-3*b17 + 2*b32 - b34 - b37 + 3*b47)*(-c44 - c45 + c73 + 2*c74 + 2*c75)/3
(a11 - 2*a15 + a25 - 2*a35 + a45)*(b11 + 2*b12 - b13 - b15 + b16 - 6*b46 + 3*b56)*(3*c11 - 2*c12 + 3*c14 + 3*c15 - 5*c32 + c52 + c62)/3
(7*(3*a13 + 3*a33 - a35 - 6*a43 + 3*a53))*(-3*b11 - 3*b13 - 12*b16 - b31 - b33 - 4*b36 + 3*b41 - 3*b42 + 3*b43 + 3*b45 + 9*b46 + 3*b52 - 3*b55 + 3*b56)*(2*c13 + 4*c14 + 4*c15 - c23 - 2*c24 - 2*c25 - 2*c33 - 4*c34 - 7*c35 - 2*c43 - 4*c44 - 4*c45 + 2*c53 + 4*c54 + 7*c55)/63
(3*a13 + a31 + 3*a33 - 6*a43 + 3*a53)*(3*b12 + 3*b16 + b36)*(-2*c13 - 4*c14 - 6*c15 + c23 + 2*c24 + 2*c25 + 2*c33 + 4*c34 + 2*c35 + 2*c43 + 4*c44 + 4*c45 - 2*c53 - 4*c54 - 6*c55 + c65)/3
(a11 - a15)*(b17 - 2*b46 + b56)*(c21 - c23 + 4*c31 - 4*c33 - c41 + c43 - c61 + c63)
(-a22 + 3*a23 + a24 + a25)*(-9*b17 + 9*b27 + 2*b32 + b35 - b36 - 3*b37 + 9*b47)*(2*c12 - 2*c14 - 4*c15 - c22 + c24 + 2*c25 - 2*c32 + 2*c34 + 4*c35 - c42 + c44 + 2*c45 + 2*c52 - 2*c54 - 4*c55 - c72 + c74 + 2*c75)/9
(-a11 + 2*a15 + 2*a35 - 2*a45 + a55)*(-b12 - 2*b46 + b56)*(-2*c11 - 4*c14 - 6*c15 + c21 + 2*c24 + 2*c25 + 2*c31 + 4*c34 + 2*c35 + 2*c41 + 4*c44 + 4*c45 - 2*c51 - 4*c54 - 6*c55 + c65)
(4*a11 - 6*a12 - 3*a13 + 3*a14 + 3*a15 + 3*a22 + 2*a31 - 6*a32 + 3*a33 + 3*a34 + 3*a35 - 6*a41 + 3*a42 - 6*a44 - 6*a45 + 3*a51 + 3*a54 + 3*a55)*(b13 + b15 + 4*b16)*(-2*c11 - 2*c14 - 2*c15 - 2*c31 - 2*c34 - 2*c35 + c51 + c54 + c55 + c61 + c64 + c65)/3
(3*(3*a13 + 3*a33 - a34 - a35 - 3*a43))*(-3*b13 - 3*b15 - 12*b16 - 6*b22 + 3*b23 + 6*b26 - b33 - b35 - 4*b36 - 6*b42 + 3*b43 + 6*b46)*(-c32 - c33 - c34 - c35 + c53 + 2*c54 + 3*c55)/9
(6*a13 - 2*a15 + a22 - 3*a23 - a24 - a25 + 6*a33 - 2*a35 - 3*a43 + a45)*(-9*b17 + 2*b32 + b35 - b36 - 3*b37 + 9*b47)*(2*c12 - 2*c14 - 4*c15 - c22 + c24 + 2*c25 + c32 + 2*c34 + 4*c35 - c42 + c44 + 2*c45 - c52 - 2*c54 - 4*c55 - c72 + c74 + 2*c75)/9
(7*(a14 + 3*a15 + 2*a35 - 2*a45 + a55))*(-3*b22 + b23 + b25 + b26 - 3*b42 - b43 - b45 - 7*b46 + b53 + b55 + 4*b56)*(2*c11 + 4*c14 + 4*c15 - c21 - 2*c24 - 2*c25 - 2*c31 - 4*c34 - 4*c35 - 2*c41 - 4*c44 - 4*c45 + 2*c51 + 4*c54 + 7*c55)/21
(3*(a11 + a14 + a15 + 2*a31 + 2*a34 + 2*a35 - 2*a41 + 3*a43 - a44 - a45 + a51 - 3*a53))*(b17)*(c73 + 2*c74 + 3*c75)/3
(-3*(3*a13 + 3*a33 - a35 - 3*a43))*(-3*b11 - 3*b13 - 12*b16 - b31 - b33 - 4*b36 + 3*b41 + 3*b43 + 12*b46)*(-c33 - 2*c34 - 3*c35 + c53 + 2*c54 + 3*c55)/9
(3*a13 - 3*a23 + a32 + 3*a33 - a34 - a35 - 3*a43)*(-3*b11 - 6*b12 - 6*b16 + 3*b21 + 6*b22 + 6*b26 - b31 - 2*b32 - 2*b36 + 3*b41 + 6*b42 + 6*b46)*(c12 + c13 + c14 + c15)/3
(a11 - 3*a13 + a31 - 3*a33 - 2*a41 + 6*a43 + a51 - 3*a53)*(-2*b32 + b34 + b37)*(-2*c15 - 2*c35 - 2*c55 + c65 + c73 + 2*c74 + 2*c75)/3
(-3*a13 + 3*a33 + a34 + a35)*(3*b13 + 3*b15 + 12*b16 + b33 + b35 + 4*b36)*(c13 + c14 + c15 + c33 + c34 + c35)/3
(-6*a13 + 2*a15 - a22 + 3*a23 + a24 + a25 - 6*a33 + 2*a35 + a42 + 3*a43 - a44 - 3*a45 - a52 + a54 + 2*a55)*(-3*b17 + b32 - b37 + 3*b47)*(-2*c14 - 4*c15 + c24 + 2*c25 + 2*c34 + 4*c35 + 2*c44 + 3*c45 - 2*c54 - 4*c55 + c75)/3
(-a11 - a14 - a15 - a31 - a34 - a35 + a41 + a44 + a45)*(-2*b12 + b14)*(-c23 - 2*c24 - 2*c25 - 4*c33 - 8*c34 - 8*c35 + c43 + 2*c44 + 5*c45 + c63 + 2*c64 + 2*c65)/3
(-3*a43 - a44 - a45 + 3*a53 + a54 + a55)*(3*b17 - b32 + b37)*(-c45 + c75)/3
(-2*a14 - 4*a15 + a22 - 2*a34 - 4*a35 + a44 + 2*a45)*(2*b22 - b23 - 2*b26 + 2*b42 + b45 + 2*b46)*(-c32 + c54 + 2*c55)
(-a42 + a52)*(b12 + b21 + b23 + 4*b26 + b41 + b43 + 4*b46)*(-c12 + c14 + 2*c15 - c22 + c24 + 2*c25 - 2*c32 + 2*c34 + 4*c35 - 2*c42 + 2*c44 + 4*c45 + 2*c52 - 2*c54 - 4*c55)/3
(3*a13 - 2*a15 - 2*a35 + a45)*(9*b17 - 2*b32 - b35 + b36 + 3*b37 - 18*b47 + 9*b57)*(2*c12 - 2*c14 - 4*c15 - c22 + c24 + 2*c25 + 3*c31 + c32 + 5*c34 + 7*c35 - c42 + c44 + 2*c45 - 3*c51 - c52 - 5*c54 - 7*c55 - c72 + c74 + 2*c75)/9
(-2*a11 + a12 - a14 + a21 - a22 + a24 + a25 - 2*a31 + 2*a32 - 2*a34 - 2*a35 + a41 - a42 + a44 + a45)*(-b17 + b46)*(-c21 + c23 - 4*c31 + 4*c33 + c41 - c43 + c61 - c63 + c71 + c74 + c75)
(-a12 + a14 + 2*a15 + a35)*(2*b22 - b23 - b24 - b25 - b26 - b41 - 2*b42 - 2*b46 + b51 + 2*b52 + 2*b56)*(c13 + 2*c14 + 2*c15 + c23 + 2*c24 + 2*c25 - c33 - 2*c34 - 2*c35 + 3*c41 - c43 + 4*c44 + 4*c45 + c53 + 2*c54 + 2*c55)/3
(-a12 + a22 - a32 + a42)*(2*b22 - b24 + 3*b26 + 2*b42 - b44 + 3*b46)*(-2*c13 - 4*c14 - 4*c15 + c23 + 2*c24 + 2*c25 + 2*c33 + 4*c34 + 4*c35 - 3*c42 - c43 + c44 + c45 + c53 + 2*c54 + 2*c55)/3
(-3*a13 + 3*a23 - a31 - 3*a33 + 3*a43)*(-b11 - 2*b12 + b13 + b15 + 2*b16 + b36)*(-2*c12 + 3*c13 + 3*c14 + 3*c15 - 5*c32 + c52 + c62)/3
(2*a11 - 2*a15 - a21 + a22 - a24 - a25 + 2*a31 - 2*a35 - a41 + a45)*(2*b12 + b15 - b16 + 3*b46)*(2*c12 - 2*c14 - 4*c15 + 5*c32 - 2*c34 - 4*c35 - c52 - 2*c54 - 4*c55 - c62 + c64 + 2*c65)/3
(-a22)*(2*b22 + b25 + 2*b26 + 2*b42 + b45 + 2*b46)*(-c52 + c54 + 2*c55)
(-a13 + a23 - 2*a33 + a43)*(b31 + 2*b32 - b33 - b35 + b36)*(-2*c12 - c13 - c14 - c15 + c22 - c32 + c42 + c52 + c72)
(2*a15 - a22 + a24 + a25 + 2*a35 - a45)*(-6*b12 - 3*b15 + 3*b16 + 9*b17 - 2*b32 - b35 + b36 + 3*b37 + 6*b42 + 3*b44 + 6*b45 - 6*b46 - 15*b47 - 3*b54 - 3*b55 + 3*b56 + 6*b57)*(-2*c12 + 2*c14 + 4*c15 + c22 - c24 - 2*c25 - c32 - 2*c34 - 4*c35 - c42 + c44 + 2*c45 + c52 + 2*c54 + 4*c55)/9
(-3*a13 + a15 + a35)*(3*b17 - 2*b32 + b34 + b37 - 6*b47 + 3*b57)*(-c41 - 2*c44 - 2*c45 + c73 + 2*c74 + 2*c75)/3
(-a14 - a15)*(-2*b43 - 2*b45 - 8*b46 + b53 + b55 + 4*b56)*(c11 + c14 + c15 + c31 + c34 + c35)
(3*a13 + a14 + a15 + 3*a33 + a34 + a35 - 6*a43 - 2*a44 - 2*a45 + 3*a53 + a54 + a55)*(-b13 - b15 - 4*b16 - 3*b22 + b23 + b25 + b26 - 3*b42 + b43 + b45 + b46)*(c55)
(-3*(a11 + a14 + a15 + 2*a31 + 2*a34 + 2*a35 - a41 - a44 - a45))*(b17)*(-c21 + c23 - 4*c31 + 4*c33 + c41 - c43 + c61 - c63 + c71 + 2*c74 + 3*c75)/3
(-2*a14 - 4*a15 + a24 + 2*a25 - 2*a34 - 4*a35 + a44 + 2*a45)*(-b21 - 2*b22 - 2*b26 - b41 - 2*b42 + b43 + b45 + 2*b46)*(c32)
(-a35)*(-3*b11 - 3*b13 - 12*b16 - b31 - b33 - 4*b36 + 3*b41 + 3*b43 + 3*b44 + 3*b45 + 9*b46 - 3*b54 - 3*b55 + 3*b56)*(-2*c13 - 4*c14 - 4*c15 + c23 + 2*c24 + 2*c25 - c33 - 2*c34 - 2*c35 + 2*c41 + 4*c44 + 4*c45 + c53 + 2*c54 + 2*c55)/3
(a11)*(-b13 - b15 - b16 - 6*b46 + 3*b56)*(-5*c11 - 5*c14 - 5*c15 - 5*c31 - 5*c34 - 5*c35 + c51 + c54 + c55 + c61 + c64 + c65)/3
(-a12 + 3*a13 + a14 + a15 - a32 + 3*a33 + a34 + a35 + 2*a42 - 6*a43 - 2*a44 - 2*a45 - a52 + 3*a53 + a54 + a55)*(-b11 - 2*b12 - 2*b16 + 3*b22 - b23 - b25 - b26 + b41 + 2*b42 + 2*b46)*(c15 - c35 + c55)
(-3*a13 - a14 - a15 - 3*a33 - a34 - a35 + a41 + 3*a43 + 2*a44 + 2*a45 - a51 - a54 - a55)*(-b13 - b15 - 4*b16 - 2*b22 + b23 + 2*b26 - 2*b42 + b43 + 2*b46)*(-c32 + c34 + c35 + c55)
(a12 - a14 - a22 + a24 + a25 + a32 - a34 - a42 + a44 + a45)*(6*b12 - 3*b14 - 3*b17 + 2*b32 - b34 - b37 - 6*b42 + 3*b44 + 3*b47)*(c44 + c45)/3
(a21 + a24 + a25)*(b26 + b46)*(-c21 - c22 - c24 - c25 - 4*c31 - 4*c32 - 4*c34 - 4*c35 + c41 + c42 + c44 + c45 + c61 + c62 + c64 + c65 + c71 + c72 + c74 + c75)
(3*a13 + a31 - 3*a33)*(b13 + b15 + 4*b16 + b36)*(-2*c11 + 3*c13 + c14 + c15 - 2*c31 + 3*c33 + c34 + c35 + c51 + c54 + c55 + c61 + c64 + c65)/3
(a13)*(b33 + b35 + b36)*(c13 + c14 + c15 + c21 + c24 + c25 + c33 + c34 + c35 + c41 + c44 + c45 + c51 + c54 + c55 + c71 + c74 + c75)
