(2*a12 - a13 - 2*a14 + a31 - a33 - 2*a52 + a53 + 2*a54)*(b12 + b16 + b36)*(c23 + c65)
(-2*a11 + a12 + a13 - a14 - a15 + a21 - a23 - 2*a31 + a32 + a33 - a34 - a35 - a41 + a43 + a51 - a52 + a54 + a55)*(b11 - b13 - b21 + b23 - b41 + b43)*(-c12 - c14 + c15)
(a41 - a43 + a51 - a53)*(b17)*(c21 - c23 - c41 + c43 - c61 + c63 - c71 + 2*c73 + c75)
(-2*a12 + a13 + 2*a14 - 2*a42 + a43 + 2*a44)*(b35 + b36)*(c12 - c13 + c14 - c15 + c22 + c24 + c32 - c33 + c34 - c35 - c42 - c44 + c52 - c53 + c54 - c55 + c72 + c74)
(-2*a22 + 2*a24 - a25 + 2*a42 - 2*a44 + a45)*(3*b11 - 3*b15 - 3*b16 + 3*b17 + 3*b31 - 3*b35 - 3*b36 + 3*b37 - b44 - b47 - 3*b51 + b54 + 3*b55 + 3*b56 - 2*b57)*(c11 - c14 + c15)/3
(a12 - a14 - a22 + a32 - a34 + a42)*(-2*b13 + 2*b15 - b23 - b24 + b25 + b26 - 2*b33 + 2*b35 - b44 + b46 + 2*b53 - 2*b55)*(-c23 + c43 - c44 + c45 + c53)
(a12 - a22 + a42)*(-b26 + b27 - b46 + b47)*(-c21 + c23 + c41 - c43 + c51 - c53 + c71 - c72 - c74 + c75)
(a12 + a21 - a22 + a24 + a25 + a32 + a42)*(-b14 + b26 + b46)*(-c23 - c42 + c43 - c44 + c45 + c63)
(-2*a12 + a13 + 2*a14 + 2*a22 - a23 - 2*a24 + a33 + a34 + a35 - 2*a42 + a43 + 2*a44)*(-b13 + b15 - b21 + b23 - b33 + b35 - b41 + b43)*(c12 - c13 + c14 - c15 + c32)
(-2*a11 - 2*a14 - 2*a15 + a21 + a24 + a25 - 2*a31 - 2*a34 - 2*a35 - a41 - a44 - a45 + a51 + a54 + a55)*(-b21 + b23 - b41 + b43)*(c32)
(2*a12 - a13 - 2*a14 - 2*a22 + a23 + 2*a24 + 2*a42 - a43 - 2*a44)*(-b31 + b35 + b36)*(c12 - c13 + c14 - c15 + c22 + c32 - c42 + c52 + c72)
(a22 - a24 - 2*a42 - 2*a52)*(-b22 + b24 + 2*b27)*(c22 + c24)
(-2*a32 + 2*a34 - a35)*(-b11 + 2*b13 - b31 + 2*b33 + b51 - 2*b53)*(c13 - c23 + c33 + c53)
(2*a12 - a14 + a15 + 2*a42 - 2*a44 + a45)*(b23 + b43 - b53 + b55)*(c11 - c12 - c14 + c15 + c31 - c32 - c34 + c35 + c51 + c55)
(-a11 + 2*a12 - 2*a14)*(b13 - b15 - b16 + b56)*(-c31 + c34 - c35 - c51 + c54 - c55 + c61 - c64 + c65)
(a11 + a14 + a15 + a31 + a34 + a35 - a51 - a54 - a55)*(-b13 + b15)*(-2*c32 - c34 + c35)
(2*a32 - a34 + a35)*(b13 - b15 - b23 - b24 + b25 + b26 + b33 - b35 - b43 - b44 + b45 + b46)*(-c23 + c53)
(-2*a12 + a14 - a15 + 2*a52 - 2*a54 + a55)*(-b22 + b23 - b25 - b26 - b42 + b43 - b45 - b46 - b53 + b55)*(c21 + c55)
(a22 - a24 - a25 - a42 - a52)*(b12 - b17 - b24 - b27 + b32 - b37 - b44 - b47 - b52 + b54 + 2*b57)*(c22 + c24 + c45)
(-a22 + a24 + a42 - a44)*(-2*b11 + 2*b13 - b21 + b23 - 2*b31 + 2*b33 + 2*b51 - 2*b53)*(c12)
(-2*a12 + a13 + 2*a14 - a31 + a33 - 2*a42 + a43 + 2*a44)*(-b15 + b36)*(-c12 + c13 - c14 + c15 - c32 + c33 - c34 + c35 - c52 + c53 - c54 + c55 + c62 + c64)
(-a14 + 2*a32 - 2*a34 + a35)*(b23 + b24 - b25 - b26 + b43 + b44 - b45 - b46 - b53 + b55)*(-c23 - c41 + c43 + c53)
(-a12 + a13 + a14 + a15 - a32 + a33 + a34 + a35 + a52 - a53 - a54 - a55)*(3*b11 - 2*b12 - b13 - 2*b15 - 2*b16 - b22 + b23 - b25 - b26 + 2*b31 - 2*b32 - 2*b35 - 2*b36 - b41 + b43 - 2*b51 + 2*b52 + 2*b55 + 2*b56)*(2*c15 + c35 + c55)
(-3*a13 - 3*a15 - 3*a33 - 3*a35 + a41 - a43 + a51 + 2*a53 + 3*a55)*(b11 + 4*b12 - 10*b13 + 4*b15 + 4*b16 - 2*b31 + 4*b32 - 4*b33 + 4*b35 + 4*b36 + b41 - 2*b42 + 2*b43 - 2*b45 - 2*b46 - 2*b51 - 2*b52 + 8*b53 - 2*b55 - 2*b56)*(c15 + c35 + c55)/3
(a12 - a13 - a14 - a15 + a32 - a33 - a34 - a35 + a41 - a43 + a51 - a52 + a54 + a55)*(3*b11 - 5*b13 - b23 + 2*b31 - 4*b33 - b41 + b43 - 2*b51 + 4*b53)*(c12 + c14 + c15 + c35 + c55)
(a12 - a22 + a23 + a24 + a25 + a32 + a42)*(-b17 + b27 - b34 - b37 + b47)*(-c42 - c44 + c45 + c73)
(3*a12 - 3*a14 - a22 + a24 + a25 + 3*a32 - 3*a34 + a42 - a44 - a45)*(-3*b14 - 3*b17 - 3*b34 - 3*b37 + b44 + b47 + 2*b54 + 2*b57)*(-c44 + c45)/3
(-a41 + a42 - a44 - a45 - a51 + a52 - a54 - a55)*(2*b11 - 4*b13 + b21 - 2*b23 + 2*b31 - 4*b33 - 2*b51 + 4*b53)*(c12 + c14)
(a22 - a24)*(b44 - b45 - b46 + 2*b47 - b54 + b55 + b56 - 2*b57)*(c12 + c32 + c52)
(a11 + a14 + a15 + a31 + a34 + a35 + a41 + a44 + a45)*(b14)*(-c23 + c43 + c45 + c63)
(a22 - a42)*(-b13 + b15 - b23 + b25 - 2*b33 + 2*b35 + 2*b53 - 2*b55)*(-c21 + c24 - c25 + c41 - c44 + c45 + c51 - c54 + c55 + c71 - c74 + c75)
(a12 + a21 - a22 + a24 + a25 + a42)*(-b17 + b26 + b46)*(-c21 + c23 + c41 - c43 + c61 - c63 + c71 - c72 - c74 + c75)
(2*a12 - 2*a14 + a15 + 2*a42 - 2*a44 + a45)*(-2*b11 + 4*b13 - 2*b31 + 4*b33 + b41 - 2*b43 + b51 - 2*b53)*(c11 + c15 + c31 + c35 + c51 + c55)
(a22 - a23 - a24 - a25 - a42 + a43 + a44 + a45 - a52 + a54)*(-3*b17 + b32 - 3*b37 + b47 + 2*b57)*(c24 - c45 + c75)
(-a22 + a24 + a42 + a52)*(-b22 + b24 + 2*b27 + b42 - b44 - 2*b47 - b52 + b54 + 2*b57)*(c22 + c24)
(2*a12 - a13 - 2*a14 - 2*a22 + a23 + 2*a24 + a31 - a33 + 2*a42 - a43 - 2*a44)*(b11 - b15 + b36)*(-c12 + c13 - c14 + c15 - c32 - c52 + c62)
(-a12 + a22 - a32 - a42)*(-b24 + b26 - b44 + b46)*(-c23 - c42 + c43 - c44 + c45 + c53)
(a42 - a44)*(2*b13 + b23 + 2*b33 - 2*b53)*(c12 + 2*c14 + c34 + c54)
(-a23 - a25 + a43 + a45)*(-3*b17 - b31 + b35 + b36 - 3*b37 + b47 + 2*b57)*(c12 + c22 + c32 - c42 + c52 + c72)
(-a12 + a14 - a15 + 2*a22 - 2*a24 + a25 - 2*a42 + 2*a44 - a45)*(b21 - b23 + b41 - b43 - b51 + b53)*(c11 - c12 - c14 + c15)
(a12 - a14)*(2*b13 - 2*b15 - 2*b16 + 2*b17 + b23 - b25 - b26 + b27 + 2*b33 - 2*b35 - 2*b36 + 2*b37 - 2*b53 + 2*b55 + 2*b56 - 2*b57)*(-2*c11 + 2*c13 - c21 + c23 - c31 + c33 - c41 + c43 - c51 + c53 + 3*c71 - 3*c74 + 3*c75)/3
(2*a12 - a13 - 2*a14 - 2*a52 + a53 + 2*a54)*(b32)*(c23 + c25 - c45 + c75)
(2*a12 - a13 - 2*a14)*(-b33 + b35 + b36)*(c31 + c33 - 2*c34 + 2*c35)
(-2*a12 + a13 + 2*a14 - a33 - a34 - a35)*(-b13 + b15 - b33 + b35)*(c33 - c34 + c35)
(a22)*(b25 + b45)*(c52 + c54)
(2*a12 - a13 - 2*a14 + 2*a42 - 2*a44 + a45)*(-b17 + b35 + b36 - b37 + b57)*(-c11 + c12 + c14 - c15 + c22 + c24 - c31 + c32 + c34 - c35 - c42 - c44 - c51 + c52 + c54 - c55 + c72 + c74)
(a11 - a13 + a31 - a33 - a51 + a53)*(-b12 - b16 + b34 + b37)*(c65)
(a22 - a23 - a24 - a25)*(-b17 + b27 + b35 + b36 - b37 + b47)*(c22 + c24 - c42 - c44 + c72 + c74)
(a11 - a13 - a21 + a23 + a31 - a33 + a41 - a43)*(-b11 + b15)*(c12 + c14 - c15 - c32 - c52 + c62)
(-2*a12 + a13 + 2*a14 - a32 + a33 + a34 + a35 - 2*a42 + a43 + 2*a44)*(3*b11 - 5*b13 - b23 + 3*b31 - 5*b33 - b41 + b43 - 2*b51 + 4*b53)*(c12 + c13 + c14 + c15 + c33 + c35 + c53 + c55)
(-a12 + a14 - a32 + a34)*(-2*b13 - 2*b14 + 2*b15 + 2*b16 - b23 - b24 + b25 + b26 - 2*b33 - 2*b34 + 2*b35 + 2*b36 + 2*b53 + 2*b54 - 2*b55 - 2*b56)*(2*c13 + c23 + c33 + c43 - c44 + c45 + c53)
(a22 - a24 - a25)*(-b15 - b16 + b17 + b24 + b27 - b35 - b36 + b37 + b44 + b47 - b54 + b55 + b56 - 2*b57)*(c22 + c24 + c42 + c44)
(-a11 - a14 - a15 - 2*a41 + a43 - a44 - a45 - a51 + a53)*(b17)*(c21 - c23 - c41 + c43 - c61 + c63 - c71 + c73)
(3*(a12 - a14 + 2*a32 - 2*a34 + a35))*(2*b11 - 4*b13 - 2*b14 + 2*b15 + 2*b16 - b23 - b24 + b25 + b26 + 2*b31 - 4*b33 - 2*b34 + 2*b35 + 2*b36 - b41 + b43 - b51 + 3*b53 + 2*b54 - 2*b55 - 2*b56)*(2*c13 + c23 + c33 - c41 + c43 + c53)/3
(a21 - a22 + a24 + a25 - a41 - a45)*(-b15 - 3*b16 - 2*b36 + b46 + 2*b56)*(-c12 - c32 - c52 + c62 + c64)
(-2*a12 + a13 + 2*a14 + a33 + a34 + a35 - 2*a42 + a43 + 2*a44)*(-b13 + b15 + b23 - b33 + b35 + b43)*(-c12 + c13 - c14 + c15 - c32 + c33 - c34 + c35 + c53 + c55)
(2*a32 - 2*a34 + a35)*(-2*b11 + 4*b13 + 2*b14 - 2*b15 - 2*b16 - 2*b31 + 4*b33 + 2*b34 - 2*b35 - 2*b36 + b41 - 2*b43 - b44 + b45 + b46 + b51 - 2*b53 - b54 + b55 + b56)*(-c41 + c43)
(2*a11 - a13 + a14 + a15 - a21 + a23 + 2*a31 - a33 + a34 + a35 + a41 - a43 - a51 - a54 - a55)*(-b13 + b15 - b21 + b23 - b41 + b43)*(-c12 - c14 + c15 + c32)
(2*a12 - a13 - 2*a14 + a32 - a33 - a34 - a35 - 2*a52 + a53 + 2*a54)*(3*b11 - 2*b12 - b13 - 2*b15 - 2*b16 - b22 + b23 - b25 - b26 + 3*b31 - 2*b32 - b33 - 2*b35 - 2*b36 - b41 + b43 - 2*b51 + 2*b52 + 2*b55 + 2*b56)*(2*c15 - c23 + c35 + c55)
(-2*a12 + a13 + 2*a14 + 2*a22 - 2*a24 + a25 - 2*a42 + 2*a44 - a45)*(-b17 - b31 + b35 + b36 - b37 + b57)*(-c11 + c12 + c14 - c15 + c22 + c32 - c42 + c52 + c72)
(-2*a12 + a13 + 2*a14 + 2*a22 - a23 - 2*a24 - a32 + a33 + a34 + a35 - 2*a42 + a43 + 2*a44)*(b11 - b13 - b21 + b23 + b31 - b33 - b41 + b43)*(-c12 + c13 - c14 + c15)
(a12 - a14 + a15 - 2*a52 + 2*a54 - a55)*(-2*b11 + 2*b12 + 2*b15 + 2*b16 + b22 - b23 + b25 + b26 - 2*b31 + 2*b32 + 2*b35 + 2*b36 + b41 - b43 + b51 - 2*b52 + b53 - 2*b55 - 2*b56)*(2*c15 - c21 + c35 + c55)
(a14)*(b23 - b25 - b26 + b27 + b43 - b45 - b46 + b47 - b53 + b55)*(c21 - c23 - c41 + c43 - c51 + c53)
(-a22 + a23 + a24 + a25 + a42 + a52)*(-b17 + b27 + b32 - b37 + b47)*(c22 + c24 - c45 + c75)
(-a22 + a24 + a25 + a42 - a44 - a45 + 3*a52 - 3*a54)*(3*b12 - 3*b17 + 3*b32 - 3*b37 - b44 - b47 - 3*b52 + b54 + 4*b57)*(c24 + c45)/3
(-a21 - a25 + a41 + a45)*(b11 - b15 - 3*b16 - 2*b36 + b46 + 2*b56)*(-c12 - c32 - c52 + c62)
(2*a12 - 2*a14 + a15 + 2*a32 - 2*a34 + a35)*(-b14 - b17 - b34 - b37 + b54 + b57)*(c41)
(-2*a12 + a14 - a15)*(-b53 + b55)*(c31 - c34 + c35)
(a31 - 2*a32 + 2*a34)*(-b14 + b16 + b36)*(-c23 + c63)
(-a24 + a44)*(2*b13 - 2*b15 - b21 + b23 + 2*b33 - 2*b35 - b41 + b45 - 2*b53 + 2*b55)*(c12 + c32)
(-a11 + a13 - a31 + a33 - a41 + a43)*(b15)*(-c12 - c14 + c15 - c32 - c34 + c35 - c52 - c54 + c55 + c62 + c64)
(a21 + a24 + a25 - a41 - a44 - a45)*(-b13 + b15 + b26 + b46)*(-c21 + c24 - c25 + c41 - c44 + c45 + c61 - c64 + c65 + c71 - c74 + c75)
(-a21 + a22 - a24 - a25 + a41 - a42 + a44 + a45 - a52 + a54)*(b12 - 2*b16 - 2*b36 + b46 + 2*b56)*(c24 - c25 + c65)
(-a12 + a14 - a21 + a22 - a24 - a25 - a32 + a34 + a41 - a42 + a44 + a45)*(-b14 - 2*b16 - 2*b36 + b46 + 2*b56)*(-c23 + c43 - c44 + c45 + c63)
(-a12 + a14 + a22 - a42)*(2*b13 - 2*b15 + b23 - b25 - b26 + b27 + 2*b33 - 2*b35 - b46 + b47 - 2*b53 + 2*b55)*(-c21 + c23 + c41 - c43 + c51 - c53 + c71 - c74 + c75)
(-a21 + a22 - a24 - a25)*(-b15 - b16 + b26 + b46)*(c62 + c64)
(-a11 - a14 - a15 - a31 - a34 - a35 - 3*a44 - 3*a45 + a51 - 2*a54 - 2*a55)*(b14 + b17 + b34 + b37)*(c45)
(-a12 + a14 + a22 - a23 - a24 - a25 - a32 + a34 - a42 + a43 + a44 + a45)*(-3*b17 - b34 - 3*b37 + b47 + 2*b57)*(-c44 + c45 + c73)
(a22 - a24 - a42 + a44 - a52 + a54)*(b42 - b44 - 2*b47 - b52 + b54 + 2*b57)*(c24)
(-a41 - a44 - a45 - a51 - a54 - a55)*(b12 + b21 + b41)*(-c12 - c14 + c32 + c34)
(a43 + a44 + a45 + a53 + a54 + a55)*(b17 - b32 + b37)*(-c45 + c75)
(-a13 - a14 - a15 - a33 - a34 - a35 + a41 - a43 + a51 + a54 + a55)*(-b13 + b15 + b23 + b43)*(-c12 - c14 + c15 - c32 - c34 + c35 + c55)
(-3*a13 - 3*a15 - 3*a33 - 3*a35 + 2*a41 - 2*a43 + 2*a51 + a53 + 3*a55)*(-5*b11 - 2*b12 + 14*b13 - 2*b15 - 2*b16 - 2*b31 - 2*b32 + 8*b33 - 2*b35 - 2*b36 + b41 + b42 - 4*b43 + b45 + b46 + 4*b51 + b52 - 10*b53 + b55 + b56)*(c15 + c35 + c55)/3
(a12 - a14 - a22 + a23 + a24 + a25 + a42 - a43 - a44 - a45)*(-3*b17 - 2*b37 + b47 + 2*b57)*(c73 - c74 + c75)
(a13 + a15 + 2*a32 - 2*a34 + a35)*(-b17 - b34 - b37 + b57)*(-c41 + c73)
(-a31 + a33)*(b36)*(-c51 - c53 + 2*c54 - 2*c55 + c61 + c63 - 2*c64 + 2*c65)
(-2*a12 + a13 + 2*a14 + 2*a52 - 2*a54 + a55)*(-b17 + b32 - b37 + b57)*(c21 + c25 - c45 + c75)
(-a11 + a13 - a31 + a33 + a51 - a53)*(b34 + b37)*(c65 + c73)
(-a13 - a15)*(-b17 + b57)*(-c71 + c73)
(-a22 + a44)*(2*b13 - 2*b15 + b23 + 2*b33 - 2*b35 + b45 - 2*b53 + 2*b55)*(-c12 - c32 + c54)
(-a32 + a34 - a35)*(3*b11 - 5*b13 - 2*b14 + 2*b15 + 2*b16 - b23 - b24 + b25 + b26 + 3*b31 - 5*b33 - 2*b34 + 2*b35 + 2*b36 - b41 + b43 - 2*b51 + 4*b53 + 2*b54 - 2*b55 - 2*b56)*(2*c13 + c23 + c33 + c53)
(-a11 + a13 - a22 + a31 - a33 + a42)*(-b13 + b15)*(-c51 + c54 - c55 + c61 - c64 + c65)
(a11 - 2*a12 + 2*a14 + 2*a22 - 2*a24 + a25 - 2*a42 + 2*a44 - a45)*(b11 - b15 - b16 + b56)*(c11 - c12 - c14 + c15 - c32 - c52 + c62)
(a21 - a22 + a24 + a25 + a42 + a52)*(b12 + b26 + b46)*(c22 + c24 - c25 + c65)
(a22 - a42 - a52)*(b22 + b26 + b42 + b46)*(c22 + c24 - c25 + c55)
(2*a32 - a33 - 2*a34)*(b34)*(-c43 + c73)
(2*a12 - a14 + a15 - 2*a22 + 2*a24 - a25 + 2*a42 - 2*a44 + a45)*(-b21 + b23 - b41 + b43 - b53 + b55)*(-c11 + c12 + c14 - c15 + c32)
(2*a12 - a13 - 2*a14 + 2*a32 - a33 - 2*a34 - 2*a52 + a53 + 2*a54)*(2*b11 - b12 - 2*b13 - b15 - b16 + 2*b31 - b32 - 2*b33 - b35 - b36 - 2*b51 + b52 + 2*b53 + b55 + b56)*(c23)
(-2*a12 + a13 + 2*a14 + a31 - a33)*(b13 - b15 + b36)*(c33 - c34 + c35 - c51 + c54 - c55 + c61 - c64 + c65)
(-a41 - a44 - a45 - a51 - a54 - a55)*(b12)*(c12 + c14 - c25 + c65)
(2*a42 - 2*a44 + a45)*(b15 + b16 - b17 + b35 + b36 - b37 - b55 - b56 + b57)*(c11 - c12 - c14 + c15 - c22 - c24 + c31 - c32 - c34 + c35 - c42 - c44 + c51 - c52 - c54 + c55)
(-a22 + a42 + a52 - a54)*(-2*b13 + 2*b15 + b22 - b23 + b25 + b26 - 2*b33 + 2*b35 + b42 + b46 + 2*b53 - 2*b55)*(c24 - c25 + c55)
(-2*a12 + a13 + 2*a14 + a33 + a34 + a35 + 2*a52 - a53 - 2*a54)*(b13 - b15 + b22 - b23 + b25 + b26 + b33 - b35 + b42 - b43 + b45 + b46)*(c23 + c55)
(-a13 - a14 - a15 - a33 - a34 - a35 + a53 + a54 + a55)*(b13 - b15 + b22 - b23 + b25 + b26 + b42 - b43 + b45 + b46)*(c55)
(a11 - 2*a12 + 2*a14 + 2*a52 - 2*a54 + a55)*(b12 + b56)*(c21 + c65)
(2*a22 - 2*a24 + a25 - 2*a42 + 2*a44 - a45)*(-b44 - b47 + b54 + b57)*(c11 + c12 - c14 + c15 + c22 + c32 + c42 + c52)/3
(2*a12 - a13 - 2*a14 - a33 - a35 - 2*a52 + a53 + 2*a54)*(b11 - 2*b12 + 2*b13 - 2*b15 - 2*b16 + b31 - 2*b32 + 2*b33 - 2*b35 - 2*b36 - b41 + b42 + b45 + b46 + b52 - 2*b53 + b55 + b56)*(c15 + c23 + c35 + c55)
(-a12 + a22 - a23 - a24 - a25 - a42)*(-b17 + b27 + b47)*(-c72 + c73 - c74 + c75)
(-a12 + a14)*(6*b11 - 4*b13 - 2*b15 - 2*b16 + 2*b17 + b23 - b25 - b26 + b27 + 6*b31 - 4*b33 - 2*b35 - 2*b36 + 2*b37 - 3*b41 + 3*b43 - 3*b51 + b53 + 2*b55 + 2*b56 - 2*b57)*(-2*c11 + 2*c13 - c21 + c23 - c31 + c33 - c41 + c43 - c51 + c53)/3
(-a12 + a22 - a24 - a25 - a32 - a42)*(-b14 - b17 + b24 + b27 - b34 - b37 + b44 + b47)*(-c42 - c44 + c45)
(-a22 + a24 + a25 - 2*a42 + 2*a44 - a45)*(-3*b15 - 3*b16 + 3*b17 - 3*b35 - 3*b36 + 3*b37 + b44 + b47 - b54 + 3*b55 + 3*b56 - 4*b57)*(c12 + c22 + c24 + c32 + c42 + c44 + c52)/3
(-a22 + a23 + a24 + a25 - a43 - a45)*(-3*b17 + b35 + b36 - 3*b37 + b47 + 2*b57)*(c12 + c22 + c24 + c32 - c42 - c44 + c52 + c72 + c74)
(a44 + a45 + a54 + a55)*(b12 + 2*b14 + b17 + b32 + 2*b34 + b37 - b52 + b54 + 2*b57)*(c45)
(-2*a12 + a13 + 2*a14 + a33 + a35 - 2*a42 + a43 + 2*a44)*(-3*b11 + 6*b13 - 3*b31 + 6*b33 + b41 - 2*b43 + 2*b51 - 4*b53)*(c13 + c15 + c33 + c35 + c53 + c55)
(-a11 - a15)*(-b17 + b56)*(c21 - c23 - c41 + c43 - c61 + c63)
(-a21 - a24 - a25)*(b26 + b46)*(-c21 + c22 + c24 - c25 + c41 - c42 - c44 + c45 + c61 - c62 - c64 + c65 + c71 - c72 - c74 + c75)
(a52 - a54)*(2*b12 - 2*b13 + 2*b15 + 2*b16 + b22 - b23 + b25 + b26 + 2*b32 - 2*b33 + 2*b35 + 2*b36 - 2*b52 + 2*b53 - 2*b55 - 2*b56)*(2*c15 - c24 + c25 + c35 + c55)
(-a12 + a14 - a21 + a22 - a24 - a25 + a41 - a42 + a44 + a45)*(-2*b16 - b17 - 2*b36 + b46 + 2*b56)*(-c21 + c23 + c41 - c43 + c61 - c63 + c71 - c74 + c75)
(-a21 + a22 - a24 - a25 + a41 - a42 + a44 + a45)*(-b13 + b15 + 2*b16 + b26 + 2*b36 - 2*b56)*(-c21 + c24 - c25 + c41 - c44 + c45 + c61 - c64 + c65 + c71 - c74 + c75)
(-a11 + 2*a12 - 2*a14 + 2*a42 - 2*a44 + a45)*(-b15 - b16 + b56)*(c11 - c12 - c14 + c15 + c31 - c32 - c34 + c35 + c51 - c52 - c54 + c55 + c62 + c64)
(a11 + a15 + 2*a32 - 2*a34 + a35)*(-b14 + b56)*(-c23 - c41 + c43 + c63)
(3*(a12 - a14 + a15 + 2*a42 - 2*a44 + a45))*(2*b11 - 4*b13 - b23 + 2*b31 - 4*b33 - b41 + b43 - b51 + 3*b53)*(c11 + c12 + c14 + c15 + c31 + c35 + c51 + c55)/3
(-2*a52 + 2*a54 - a55)*(b12 - b17 + b32 - b37 - b52 + b57)*(c21 + c25 + c45)
(2*a12 - a13 - 2*a14)*(-b17 - b37 + b57)*(c21 - c24 + c25 + c31 - c34 + c35 - c41 + c44 - c45 + c51 - c54 + c55 + c71 - c74 + c75)
(-2*a12 + 2*a14 - a15 + 2*a52 - 2*a54 + a55)*(2*b11 - 2*b12 - 2*b15 - 2*b16 + 2*b31 - 2*b32 - 2*b35 - 2*b36 - b41 + b42 + b45 + b46 - b51 + b52 + b55 + b56)*(c15 + c21 + c35 + c55)
(a11 + a14 + a15 + a31 + a34 + a35 + a43 + a44 + a45 - a51 + a53)*(b17 + b34 + b37)*(c45 + c73)
(a41 + a44 + a45 + a51 + a54 + a55)*(b12 + b21 + b23 + b41 + b43)*(c32 + c34)
