(6*a11 - 3*a21 + 2*a22 - a23 - a24 - 3*a31 - 6*a41)*(-9*b15 - 9*b16 + 9*b25 + 9*b26 + 4*b34 - 3*b35 + b36 + 4*b37 - b44 + 12*b45 + 11*b46 - b47 + 3*b54 + 3*b56 + 3*b57)*(-9*c32 + 6*c34 + 12*c35 - 27*c42 + 6*c43 + 12*c44 + 32*c45 - 3*c63 + 3*c64 + 2*c65 - 3*c73 + 3*c74 + 2*c75)/81
(-6*a11 + 3*a21 - a22 + 3*a31 + 6*a41)*(b11 + b23 + 2*b43 - 2*b53)*(-3*c13 + 3*c14 + 2*c15 + 3*c23 - 3*c24 - 2*c25 - 9*c32 + 3*c33 + 3*c34 + 10*c35 - 27*c42 + 9*c43 + 9*c44 + 30*c45)/9
(4*a12 - 3*a14 - a15 - 18*a21 - 4*a22 - 18*a23 - 15*a24 - 17*a25 - 4*a32 + 3*a34 + a35 + 27*a41 - 8*a42 + 27*a43 + 33*a44 + 29*a45 - 27*a51 - 27*a53 - 27*a54 - 27*a55)*(4*b11 + b12 + 3*b13)*(-3*c23 + 3*c24 + 2*c25)/27
(a12 - a13 - a14 - 11*a22 + 3*a23 + 9*a24 - a32 + a33 + a34 + 13*a42 - a43 - 10*a44 - 15*a52 + 3*a53 + 12*a54)*(-3*b35 - 3*b36 + 4*b37 - b47 + 3*b57)*(6*c43 - 6*c44 - 4*c45 + 3*c53 - 3*c54 - 3*c55 - 3*c63 + 3*c64 + 2*c65 - 3*c73 + 3*c74 + 2*c75)/9
(-18*a11 + 27*a21 - 4*a22 + a23 + a24 - a25 + 9*a31 - 9*a41 + 27*a51)*(b16 - b17 - b26 + b27 - b36 + b37 - b46 + b47 + 2*b56 + b57)*(18*c42 - 6*c43 - 6*c44 - 18*c45 + 9*c52 - 3*c53 - 3*c54 - 10*c55 - 9*c62 + 3*c63 + 3*c64 + 10*c65 - 9*c72 + 3*c73 + 3*c74 + 9*c75)/27
(2*a11 - 4*a12 + 2*a13 + 2*a14 - 4*a21 + 4*a22 - 4*a23 - 4*a24 - 2*a25 - 2*a31 + 4*a32 - 2*a33 - 2*a34 + 6*a42 + 3*a45 - 3*a51 - 3*a53 - 3*a54 - 3*a55)*(-12*b11 - 3*b12 - 9*b13 + b21 + b22 + b31 + b32 + b41 + b42 + b51 + b52)*(-9*c23 + 9*c24 + 6*c25 + c35 + 3*c45)/27
(-4*a12 + 2*a13 + 2*a14 + 8*a22 - 4*a23 - 4*a24 + 4*a32 - 2*a33 - 2*a34 + 6*a52 - 3*a53 - 3*a54)*(84*b11 + 3*b12 + 81*b13 - 27*b14 - 27*b16 - 54*b17 + 28*b21 + b22 + 27*b23 - 9*b24 - 9*b26 - 18*b27 - 84*b31 - 3*b32 - 81*b33 + 27*b34 + 27*b36 + 54*b37 + 56*b41 + 2*b42 + 54*b43 - 18*b44 - 18*b46 - 36*b47 - 56*b51 - 2*b52 - 54*b53 + 18*b54 + 18*b56 + 36*b57)*(4*c43 - 2*c44 - 2*c45 + 2*c53 - c54 - c55 - 2*c63 + c64 + c65 - 2*c73 + c74 + c75)/27
(3*a21 + 4*a22 - a23 - a24 + a25)*(b16 - b17 - b26 + b27 - b36 + b37 - b46 + b47 + 2*b56 - 2*b57)*(6*c42 - 6*c43 - 4*c45 - 3*c52 + 3*c53 + 2*c55 - 3*c72 + 3*c73 + 2*c75)/9
(6*a12 - 3*a13 - 3*a14 + 2*a21 - 6*a22 + 3*a23 + 3*a24 + 3*a31 - 6*a32 + 3*a33 + 3*a34 + 3*a41 - 6*a42 + 3*a43 + 3*a44)*(-b21 - b22 + 3*b31 + 3*b32 - 2*b41 - 2*b42 + 2*b51 + 2*b52)*(3*c23 - 2*c24 - 2*c25)/9
(16*a22 - 2*a23 - 8*a24 + 24*a32 - 3*a33 - 12*a34 + 24*a42 - 3*a43 - 12*a44)*(9*b33 - 3*b34 + b35 + 2*b36 - 7*b37 - b45 - 2*b46 + b47)*(6*c43 - 3*c44 - 3*c45 + 2*c53 - c54 - c55 - 2*c63 + c64 + c65 - 2*c73 + c74 + c75)/9
(-2*a11 + 4*a12 - 2*a13 - 2*a14 + 4*a21 - 8*a22 + 4*a23 + 4*a24 + 2*a31 - 4*a32 + 2*a33 + 2*a34 + 3*a51 - 6*a52 + 3*a53 + 3*a54)*(-84*b11 - 3*b12 - 81*b13 + 27*b14 + 27*b16 + 54*b17 + b21 + b22 + b31 + b32 + b41 + b42 + b51 + b52)*(-3*c25 + c35 + 3*c45)/27
(-4*a12 + 3*a14 + a15 + 4*a22 - 3*a24 - a25 + 4*a32 - 3*a34 - a35 + 8*a42 - 6*a44 - 2*a45)*(4*b11 + b12 + 3*b13 + 3*b21 + 3*b22 + 3*b31 + 3*b32 + 3*b36 - 3*b37 + 3*b41 + 3*b42 - 3*b46 + 3*b47 - 6*b51 - 6*b52)*(-3*c23 + 3*c24 + 2*c25)/27
(-8*a22 + 6*a24 + 2*a25 + 12*a42 - 9*a44 - 3*a45 - 12*a52 + 9*a54 + 3*a55)*(b57)*(4*c43 - 2*c44 - 4*c45 - 2*c53 + c54 - 2*c73 + c74 + 2*c75)/3
(-2*a12 - a15 + 2*a22 + a25 + 2*a32 + a35 + 2*a42 + a45)*(3*b52 - 3*b53 + b54 + 2*b57)*(-c21 + c23 - c24 - c25 - c31 + 2*c33 - 2*c34 - 2*c35 - 3*c41 + 6*c43 - 6*c44 - 6*c45 - 3*c51 + 6*c53 - 6*c54 - 6*c55 + 3*c61 - 6*c63 + 6*c64 + 6*c65)/3
(-5*(9*a11 + 4*a22 - a23 - a24 + a25))*(-b16 + b17 + b26 - b27 + b36 - b37 + b46 - b47 + 9*b52 - 9*b53 + 3*b54 + b56 + 5*b57)*(-c21 - 3*c22 + 2*c23 + 2*c25 - c31 + 2*c33 - 2*c34 - 2*c35 - 3*c41 + 6*c43 - 6*c44 - 6*c45 - 3*c51 + 6*c53 - 6*c54 - 6*c55 + 3*c61 - 6*c63 + 6*c64 + 6*c65)/135
(3*a21 + 2*a22 - a23 - a24 + 3*a31 + 3*a41)*(-b15 - b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56)*(-3*c52 + c53 + c54 + 3*c55)/3
(-2*a11 - 3*a12 + a13 + a14 + a21 + a22 + a31 + a32 + 2*a41 + 2*a42)*(9*b25 + 9*b26 + 4*b34 - 3*b35 + b36 + 4*b37 - b44 + 12*b45 + 11*b46 - b47 + 3*b54 + 3*b56 + 3*b57)*(3*c31 - 6*c33 + 6*c34 + 6*c35 + 9*c41 - 12*c43 + 12*c44 + 14*c45 - 3*c63 + 3*c64 + 2*c65 - 3*c73 + 3*c74 + 2*c75)/27
(-2*a22 + 2*a23 + 2*a24 - 2*a25 + 3*a42 - 3*a43 - 3*a44 + 3*a45 - 3*a52 + 3*a53 + 3*a54 - 3*a55)*(b21 + b23 + b31 + b41 + 2*b43 - 2*b51 - 2*b53)*(3*c13 - 3*c14 - 2*c15 - 3*c23 + 3*c24 + 2*c25)/9
(5*(3*a11 + 4*a12 - a13 - a14 + a15))*(b26 - b27 + b36 - b37 + b46 - b47 + 9*b52 - 9*b53 + 3*b54 + b56 + 5*b57)*(-c31 + 2*c33 - 2*c34 - 2*c35 - 3*c41 + 6*c43 - 6*c44 - 6*c45 - 3*c51 + 6*c53 - 6*c54 - 6*c55 + 3*c61 - 6*c63 + 6*c64 + 6*c65)/45
(6*a11 + 11*a12 - a13 - 4*a14 - 3*a21 - 3*a22 - 3*a31 - 3*a32 - 6*a41 - 6*a42)*(-3*b23 + b24 + 2*b27 + b34 + 2*b37 - 6*b43 + b44 + 2*b47 + 6*b53 - 2*b54 - 4*b57)*(c31 - 2*c33 + 2*c34 + 2*c35 + 3*c41 - 3*c43 + 3*c44 + 4*c45)/9
(-9*a21 - 13*a22 - 2*a25 - 6*a32 - 3*a35 - 6*a42 - 3*a45)*(-3*b23 + b24 + b26 + b27 - 6*b43 + 2*b44 + 2*b46 + 2*b47 + 6*b53 - 2*b54 - 2*b56 - 2*b57)*(-3*c12 + 3*c13 + 2*c15 + 3*c22 - 3*c23 - 2*c25 + 3*c32 - 3*c33 - 2*c35 + 6*c41 + 9*c42 - 27*c43 + 12*c44 + 6*c45 - 3*c51 + 9*c52 - 6*c54 - 12*c55 - 9*c62 + 9*c63 + 6*c65 - 3*c71 + 9*c73 - 6*c74 - 6*c75)/81
(-3*a11 - 8*a12 + a13 + 4*a14)*(-3*b23 + b24 + 2*b27 + 3*b32 - 3*b33 + b34 + 2*b37 - 3*b42 - 3*b43 + b44 + 2*b47 + 6*b53 - 2*b54 - 4*b57)*(c31 - 2*c33 + 2*c34 + 2*c35)/9
(-8*a22 + a23 + 4*a24)*(3*b13 - b14 - 2*b17 - 3*b23 + b24 + 2*b27 - 3*b31 - 3*b33 + b34 + 2*b37 + 3*b41 - 3*b43 + b44 + 2*b47 + 6*b53 - 2*b54 - 4*b57)*(c21 + 3*c22 - 2*c23 - 2*c25 + c31 + 3*c32 - 2*c33 - 2*c35)/27
(-5*(4*a12 - 2*a13 - 2*a14 - 4*a22 + 2*a23 + 2*a24 - 4*a32 + 2*a33 + 2*a34 - 6*a42 + 3*a43 + 3*a44))*(-12*b11 - 3*b12 - 9*b13 - 4*b21 - b22 - 3*b23 + 12*b31 + 3*b32 + 9*b33 - 8*b41 - 2*b42 - 6*b43 + 8*b51 + 2*b52 + 6*b53)*(-6*c33 + 3*c34 + 5*c35 - 18*c43 + 9*c44 + 15*c45)/135
(-a12 + a13 + a14 + a22 - a23 - a24 + a32 - a33 - a34 + 2*a42 - 2*a43 - 2*a44)*(4*b34 - 9*b35 - 5*b36 + 4*b37 - b44 - b46 - b47 + 3*b54 + 3*b56 + 3*b57)*(6*c43 - 6*c44 - 4*c45 - 3*c63 + 3*c64 + 2*c65 - 3*c73 + 3*c74 + 2*c75)/27
(-8*a22 + 6*a24 + 2*a25 + 12*a42 - 9*a44 - 3*a45 - 12*a52 + 9*a54 + 3*a55)*(-b33 + b43)*(3*c33 - 3*c34 - 2*c35 + 12*c43 - 6*c44 - 6*c45 - 6*c53 + 3*c54 - 6*c73 + 3*c74 + 3*c75)/9
(12*a12 - 6*a13 - 6*a14 + 2*a21 - 12*a22 + 6*a23 + 6*a24 + 3*a31 - 12*a32 + 6*a33 + 6*a34 + 3*a41 - 18*a42 + 9*a43 + 9*a44)*(-12*b11 - 3*b12 - 9*b13 - b21 - b22 + 3*b31 + 3*b32 - 2*b41 - 2*b42 + 2*b51 + 2*b52)*(-9*c23 + 9*c24 + 6*c25 - 6*c33 + 3*c34 + 4*c35 - 18*c43 + 9*c44 + 12*c45)/81
(24*a12 - 18*a14 - 6*a15 - 8*a22 + 6*a24 + 2*a25 - 12*a52 + 9*a54 + 3*a55)*(b55 + b56)*(4*c43 - 2*c44 - 2*c45 - 2*c53 + c54 + c55 - 2*c73 + c74 + c75)/3
(-4*a12 + 2*a14 + 8*a22 - 4*a24 + 4*a32 - 2*a34 + 6*a52 - 3*a54)*(-3*b33 + b34 + b36 + 2*b37 + 3*b43 - b44 - b46 - 2*b47 - 9*b53 + 3*b54 + 6*b57)*(c45)/3
(6*a11 + 7*a12 - a13 - a14 + a15 - 9*a21 - 9*a22 - 3*a31 - 3*a32 + 3*a41 + 3*a42 - 9*a51 - 9*a52)*(-b26 + b27 - b36 + b37 - b46 + b47 + 2*b56 + b57)*(-6*c41 + 6*c43 - 6*c44 - 6*c45 - 3*c51 + 3*c53 - 3*c54 - 4*c55 + 3*c61 - 3*c63 + 3*c64 + 4*c65 + 3*c71 - 3*c73 + 3*c74 + 3*c75)/9
(-a12 + a13 + a14 - a15 + a22 - a23 - a24 + a25 + a32 - a33 - a34 + a35 + 2*a42 - 2*a43 - 2*a44 + 2*a45)*(b36 - b37 - b46 + b47 + 3*b54 + 3*b56 + 3*b57)*(3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65)/9
(-3*a21 - 8*a22 + a23 + 4*a24)*(3*b13 - b14 - 2*b17 - 3*b23 + b24 + 2*b27 - b36 + b37 - 6*b43 + 2*b44 + b46 + 3*b47 + 6*b53 - 2*b54 - 4*b57)*(9*c42 - 9*c43 - 6*c45 - 3*c62 + 3*c63 + 2*c65 - 3*c72 + 3*c73 + 2*c75)/9
(a11 + a12)*(b22 + 2*b42 - 2*b52)*(-c11 + 2*c13 - 2*c14 - 2*c15 + c21 - 2*c23 + 2*c24 + 2*c25)
(-6*a11 - 11*a12 + a13 + 4*a14 + 9*a21 + 9*a22 + 3*a31 + 3*a32 - 3*a41 - 3*a42 + 9*a51 + 9*a52)*(-3*b23 + b24 + 2*b27 - b36 - 6*b43 + 2*b44 + b46 + 4*b47 + 6*b53 - 2*b54 - 4*b57)*(-6*c41 + 6*c43 - 6*c44 - 5*c45 - 3*c51 + 3*c53 - 3*c54 - 3*c55 + 3*c61 - 3*c63 + 3*c64 + 3*c65 + 3*c71 - 3*c73 + 3*c74 + 3*c75)/9
(6*a11 - 10*a21 - 3*a31 + 3*a41 - 9*a51)*(-3*b11 - 3*b13 + b14 + b16 + 2*b17)*(-3*c25 + c35 + 6*c42 - 2*c43 - 2*c44 - 3*c45 + 3*c52 - c53 - c54 - 3*c55 - 3*c62 + c63 + c64 + 3*c65 - 3*c72 + c73 + c74 + 3*c75)/3
(12*a12 - 6*a13 - 6*a14 - 8*a22 + 10*a23 + 4*a24 + 12*a32 + 3*a33 - 6*a34 + 24*a42 - 3*a43 - 12*a44 - 18*a52 + 9*a53 + 9*a54)*(-9*b33 + 3*b34 - b36 + 6*b37 + b46)*(12*c43 - 6*c44 - 5*c45 + 6*c53 - 3*c54 - 3*c55 - 6*c63 + 3*c64 + 3*c65 - 6*c73 + 3*c74 + 3*c75)/27
(8*a12 - 6*a14 - 2*a15 - 16*a22 + 12*a24 + 4*a25 - 8*a32 + 6*a34 + 2*a35 - 12*a52 + 9*a54 + 3*a55)*(-3*b53 + b54 + 2*b57)*(3*c12 - c13 - c14 - 3*c15 - 3*c22 + c23 + c24 + 3*c25 - 3*c32 + c33 + c34 + 3*c35)/3
(a11 + a12 - a21 - a22 - a31 - a32 - 2*a41 - 2*a42)*(-b14 + 2*b15 + b16)*(c31 - 2*c33 + 2*c34 + 2*c35 + 3*c41 - 6*c43 + 6*c44 + 6*c45)/3
(-3*(2*a12 - a13 - a14 + a23 + a24 + a32 + a33 + a34 + a42 + a43 + a44))*(-b21 - b22 + 3*b31 - 2*b41 - 2*b42 + 2*b51 + 2*b52)*(c11 - 2*c13 + 2*c14 + 2*c15 + 3*c23 - 2*c24 - 2*c25)/9
(-2*a13 - 2*a14 + a15 - 2*a22 + 4*a23 + 4*a24 - 3*a25 + 2*a33 + 2*a34 - a35 + 2*a42 + a45 - 3*a52 + 3*a53 + 3*a54 - 3*a55)*(b21 + b22 + b31 + b41 + 2*b42 + b51 - 2*b52)*(-c11 + 2*c13 - 2*c14 - 2*c15 - c23 + c24 + c25)/3
(5*(a12 - a13 - a14 + a15 - 3*a21 - 3*a22 - 3*a31 - 3*a32 - 3*a41 - 3*a42))*(-b26 + b27 - b36 + b37 - b46 + b47 + 3*b55 + 5*b56 - 2*b57)*(4*c43 - 2*c44 - 2*c45 + c51 - 3*c53 + 2*c54 + 2*c55 - 2*c73 + c74 + c75)/15
(-12*a12 + 6*a13 + 6*a14 + 16*a22 - 10*a23 - 10*a24 - 2*a25 - 3*a33 - 3*a34 - 3*a35 - 12*a42 + 3*a43 + 3*a44 - 3*a45 + 18*a52 - 9*a53 - 9*a54)*(-4*b36 + 4*b37 + b46 - b47 + 3*b57)*(12*c43 - 6*c44 - 6*c45 + 6*c53 - 3*c54 - 4*c55 - 6*c63 + 3*c64 + 4*c65 - 6*c73 + 3*c74 + 3*c75)/27
(-2*a21 - 3*a31 - 3*a41)*(-249*b11 - 6*b12 - 243*b13 + 81*b14 + 81*b15 + 162*b16 + 81*b17 - 2*b21 - 2*b22 + 6*b31 + 6*b32 - 4*b41 - 4*b42 + 4*b51 + 4*b52)*(-18*c23 + 9*c24 + 9*c25 + 6*c33 - 3*c34 - 3*c35 + 22*c43 - 11*c44 - 11*c45 + 27*c52 - 25*c53 - c54 - 19*c55 - 2*c63 + c64 + c65 - 2*c73 + c74 + c75)/2025
(a11)*(-b15 - b16 + b17)*(c21 + 3*c22 - 2*c23 - 2*c25 + c31 - 2*c33 + 2*c34 + 2*c35 - 3*c41 + 6*c43 - 6*c44 - 6*c45 - 3*c51 + 6*c53 - 6*c54 - 6*c55 + 3*c61 - 6*c63 + 6*c64 + 6*c65 + 3*c71 - 6*c73 + 6*c74 + 6*c75)/3
(4*a12 - 3*a14 - a15 - 2*a22 - 2*a23 + a24 + 3*a25 - 4*a32 + 3*a34 + a35 - 11*a42 + 3*a43 + 9*a44 - a45 + 3*a52 - 3*a53 - 3*a54 + 3*a55)*(b21 + b22 + b31 + b41 + 2*b42 - 2*b51 - 2*b52)*(-3*c11 + 6*c13 - 6*c14 - 6*c15 - 3*c23 + 3*c24 + 2*c25)/9
(2*a11 + a12 - a21 - a22 - a31 - a32 - 2*a41 - 2*a42)*(3*b14 - 6*b15 - 3*b16 - 3*b24 + 9*b25 + 6*b26 - 3*b27 + b34 - 3*b35 - 2*b36 + b37 - 4*b44 + 12*b45 + 8*b46 - 4*b47)*(c31 - 2*c33 + 2*c34 + 2*c35 + 3*c41 + 2*c45 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65 - 3*c73 + 3*c74 + 2*c75)/9
(12*a12 - 6*a13 - 6*a14 + 4*a22 + 4*a23 - 2*a24 + 12*a32 + 3*a33 - 6*a34 + 6*a42 + 6*a43 - 3*a44)*(9*b33 - 4*b34 - 8*b37 + b44 + 2*b47)*(-3*c33 + 2*c34 + 2*c35 - 6*c43 + 3*c44 + 4*c45)/27
(12*a12 - 6*a13 - 6*a14 - 8*a22 + 4*a23 + 4*a24 - 6*a32 + 3*a33 + 3*a34 - 12*a42 + 6*a43 + 6*a44)*(4*b34 + 4*b36 + 4*b37 - b44 - b46 - b47 + 3*b54 + 3*b56 + 3*b57)*(-9*c33 + 6*c34 + 6*c35 - 21*c43 + 12*c44 + 14*c45 - 3*c63 + 3*c64 + 2*c65 - 3*c73 + 3*c74 + 2*c75)/81
(-5*a12 + a13 + 4*a14 - 5*a22 + a23 + 4*a24 - 5*a32 + a33 + 4*a34 - 5*a42 + a43 + 4*a44)*(b35 + 2*b36 - b37 - b45 - 2*b46 + b47)*(6*c43 - 3*c44 - 3*c45 + c53 - c54 - c55 - 2*c63 + c64 + c65 - 2*c73 + c74 + c75)/3
(-45*a12 + 9*a13 + 36*a14 + 9*a21 + 13*a22 + 2*a25 + 6*a32 + 3*a35 + 6*a42 + 3*a45)*(-3*b23 + b24 + 2*b27 - b36 + b37 - 6*b43 + 2*b44 + b46 + 3*b47 + 6*b53 - 2*b54 - 4*b57)*(2*c41 + 3*c42 - 9*c43 + 4*c44 + 2*c45 - c51 + 3*c52 - 2*c54 - 4*c55 - 3*c62 + 3*c63 + 2*c65 - c71 + 3*c73 - 2*c74 - 2*c75)/27
(28*a22 - 18*a24 - 4*a25 + 42*a32 - 27*a34 - 6*a35 + 42*a42 - 27*a44 - 6*a45)*(-3*b23 + b24 + 2*b26 + 60*b33 - 20*b34 + 22*b36 - 62*b37 - 21*b43 + 7*b44 + 14*b47 - 21*b53 + 7*b54 + 14*b56)*(3*c12 - 3*c13 - 2*c15 - 3*c22 + 3*c23 + 2*c25 - 3*c32 + 3*c33 + 2*c35)/567
(2*a12 - 2*a13 - 2*a14 + 2*a15 - 2*a22 + 4*a23 + 4*a24 - 3*a25 + 2*a33 + 2*a34 - a35 + 2*a42 + a45 - 3*a52 + 3*a53 + 3*a54 - 3*a55)*(b31 - b41 + 3*b51)*(c11 - c13 + c14 + c15)/3
(-3*(4*a12 - 2*a13 - 2*a14 - 6*a22 + 4*a23 + 4*a24 - a32 + 2*a33 + 2*a34 + 3*a42 - 6*a52 + 3*a53 + 3*a54))*(-3*b21 - 3*b23 + b24 + b26 + 2*b27 + 9*b31 - 6*b41 - 6*b43 + 2*b44 + 2*b46 + 4*b47 + 6*b51 + 6*b53 - 2*b54 - 2*b56 - 4*b57)*(-c15 + c25 + c35 + 36*c43 - 18*c44 - 15*c45 + 18*c53 - 9*c54 - 9*c55 - 18*c63 + 9*c64 + 9*c65 - 18*c73 + 9*c74 + 9*c75)/81
(8*a22 - 2*a23 - 2*a24 + 2*a25 + 12*a32 - 3*a33 - 3*a34 + 3*a35 + 12*a42 - 3*a43 - 3*a44 + 3*a45)*(-4*b36 + 4*b37 + b46 - b47 + 3*b55 + 3*b56)*(4*c43 - 2*c44 - 2*c45 - 2*c73 + c74 + c75)/9
(-2*a22 + a23 + a24)*(-12*b31 - 12*b33 + 4*b34 + 4*b36 + 4*b37 + 3*b41 + 3*b43 - b44 - b46 - b47 - 9*b51 - 9*b53 + 3*b54 + 3*b56 + 3*b57)*(-3*c12 + 3*c13 + 2*c15)/27
(3*(2*a11 + 2*a12 - a21 - a22 - a31 - a32 - 2*a41 - 2*a42))*(b23 + 2*b43 - 2*b53)*(-3*c13 + 3*c14 + 2*c15 + 3*c23 - 3*c24 - 2*c25 + 3*c31 - 3*c33 + 3*c34 + 4*c35 + 9*c41 - 9*c43 + 9*c44 + 12*c45)/9
(-2*a11 + a21 + a31 + 2*a41)*(3*b14 - 9*b15 - 6*b16 + 3*b17 - 3*b24 + 9*b25 + 6*b26 - 3*b27 + b34 - 3*b35 - 2*b36 + b37 - 4*b44 + 12*b45 + 8*b46 - 4*b47)*(-3*c32 + 2*c34 + 4*c35 - 9*c42 + 6*c43 + 8*c45 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65 - 3*c73 + 3*c74 + 2*c75)/9
(-6*a11 + 9*a21 - a22 + 3*a31 - 3*a41 + 9*a51)*(-3*b11 - 3*b23 + b24 + b26 + 2*b27 - 6*b43 + 2*b44 + 2*b46 + 4*b47 + 6*b53 - 2*b54 - 2*b56 - 4*b57)*(-c15 + c25 + c35 + 54*c42 - 18*c43 - 18*c44 - 51*c45 + 27*c52 - 9*c53 - 9*c54 - 27*c55 - 27*c62 + 9*c63 + 9*c64 + 27*c65 - 27*c72 + 9*c73 + 9*c74 + 27*c75)/27
(18*a11 - 27*a21 + 8*a22 - a23 - 4*a24 - 9*a31 + 9*a41 - 27*a51)*(3*b13 - b14 - 2*b17 - 3*b23 + b24 + 2*b27 - b36 - 6*b43 + 2*b44 + b46 + 4*b47 + 6*b53 - 2*b54 - 4*b57)*(18*c42 - 6*c43 - 6*c44 - 17*c45 + 9*c52 - 3*c53 - 3*c54 - 9*c55 - 9*c62 + 3*c63 + 3*c64 + 9*c65 - 9*c72 + 3*c73 + 3*c74 + 9*c75)/27
(9*a12 - 9*a13 - 9*a14 + 9*a15 - 9*a21 - 13*a22 - 2*a25 - 6*a32 - 3*a35 - 6*a42 - 3*a45)*(-b26 + b27 - b36 + b37 - b46 + b47 + 2*b56 - 2*b57)*(2*c41 - 6*c43 + 4*c44 + 4*c45 - c51 + 3*c53 - 2*c54 - 2*c55 - c71 + 3*c73 - 2*c74 - 2*c75)/27
(-6*a12 + 3*a13 + 3*a14 - 10*a22 - a23 + 5*a24 - 18*a32 + 9*a34 - 18*a42 + 9*a44)*(-3*b32 + 12*b33 - 4*b34 - 8*b37 + 3*b42 - 3*b43 + b44 + 2*b47)*(c21 + c23 + c31 - 2*c33 + 2*c34 + 2*c35)/27
(-9*a12 + a13 + 7*a14 + a15 - a22 + a23 + a24 - a25 - a32 + a33 + a34 - a35 + 3*a42 + a43 - 2*a44 - 2*a45)*(-b36 + b37 + b46 - b47 + 3*b55 + 3*b56)*(4*c43 - 2*c44 - 2*c45 - c53 - 2*c73 + c74 + c75)/3
(10*a22 + a23 - 5*a24 + 18*a32 - 9*a34 + 18*a42 - 9*a44)*(3*b31 + 12*b33 - 4*b34 - 8*b37 - 3*b41 - 3*b43 + b44 + 2*b47)*(-3*c12 + 3*c13 + 2*c15 + c21 + 3*c22 - 2*c23 - 2*c25 + c31 + 3*c32 - 2*c33 - 2*c35)/27
(-2*a12 - 2*a13 - 2*a14 + 4*a23 + 4*a24 - 2*a25 + 2*a32 + 2*a33 + 2*a34 + 6*a42 + 3*a45 - 3*a52 + 3*a53 + 3*a54 - 3*a55)*(b21 + b23 + b31 + b41 + 2*b43 + b51 - 2*b53)*(-3*c13 + 3*c14 + 2*c15 + 3*c23 - 3*c24 - 2*c25 + c35 + 3*c45)/9
(-2*a11 - 3*a12 + a13 + a14 + 3*a21 + 3*a22 + a31 + a32 - a41 - a42 + 3*a51 + 3*a52)*(3*b25 + 3*b26 - b35 - b36 + 4*b37 + 4*b45 + 4*b46 - b47 + 3*b57)*(-6*c41 + 6*c43 - 6*c44 - 8*c45 - 3*c51 + 3*c53 - 3*c54 - 3*c55 + 3*c61 - 3*c63 + 3*c64 + 4*c65 + 3*c71 - 3*c73 + 3*c74 + 4*c75)/9
(a11 + 2*a12 - a13 - a14)*(3*b25 + 3*b26 + 12*b32 - 12*b33 + 4*b34 - b35 + 3*b36 + 4*b37 - 3*b42 + 3*b43 - b44 + 4*b45 + 3*b46 - b47 + 9*b52 - 9*b53 + 3*b54 + 3*b56 + 3*b57)*(c31 - 2*c33 + 2*c34 + 2*c35 + c41 - 2*c43 + 2*c44 + 2*c45 + c61 - 2*c63 + 2*c64 + 2*c65 + c71 - 2*c73 + 2*c74 + 2*c75)/3
(4*a12 - 3*a14 - a15 - 4*a22 + 3*a24 + a25 - 4*a32 + 3*a34 + a35 - 8*a42 + 6*a44 + 2*a45)*(b36 - b37 - b46 + b47)*(-3*c23 + 3*c24 + 2*c25 - 6*c43 + 3*c53 + 3*c73)/9
(5*a12 - a13 - 4*a14 - 5*a22 + a23 + 4*a24 - 5*a32 + a33 + 4*a34 - 10*a42 + 2*a43 + 8*a44)*(-b21 - b22 - b34 - 2*b37 - 2*b41 - 2*b42 + b44 + 2*b47 + 2*b51 + 2*b52)*(-3*c43 + 3*c44 + 2*c45)/9
(10*a22 - 2*a23 - 8*a24 - 15*a42 + 3*a43 + 12*a44 + 15*a52 - 3*a53 - 12*a54)*(-3*b14 + 6*b15 + 3*b16 + 3*b24 - 6*b25 - 3*b26 - b34 - b35 - 2*b36 + 3*b37 + 4*b44 - 8*b45 - 4*b46)*(2*c11 - 3*c12 - c13 + 3*c14 + 6*c15 + c21 + 3*c22 - 2*c23 - 2*c25 + c31 + 3*c32 - 2*c33 - 2*c35 + 18*c43 - 18*c44 - 12*c45 + 9*c53 - 9*c54 - 6*c55 - 9*c63 + 9*c64 + 6*c65 - 9*c73 + 9*c74 + 6*c75)/27
(-3*(2*a22 + a25 + 2*a32 + a35 + 2*a42 + a45))*(-3*b51 - 3*b53 + b54 + 2*b57)*(3*c12 - c13 - c14 - 3*c15 - c21 - 3*c22 + 2*c23 + 2*c25 - c31 - 3*c32 + 2*c33 + 2*c35 - 3*c41 - 9*c42 + 6*c43 + 6*c45 - 3*c51 - 9*c52 + 6*c53 + 6*c55 + 3*c61 + 9*c62 - 6*c63 - 6*c65)/9
(2*a21 + 3*a31 + 3*a41)*(-12*b11 - 3*b12 - 9*b13 + 3*b14 + 3*b15 + 6*b16 + 3*b17 - b21 - b22 + 3*b31 + 3*b32 - 2*b41 - 2*b42 + 2*b51 + 2*b52)*(-54*c23 + 27*c24 + 27*c25 + 18*c33 - 9*c34 - 9*c35 + 66*c43 - 33*c44 - 33*c45 + 6*c52 - 3*c54 - 7*c55 - 6*c63 + 3*c64 + 3*c65 - 6*c73 + 3*c74 + 3*c75)/225
(9*a11 + 8*a22 - a23 - 4*a24)*(3*b13 - b14 - 2*b17 - 3*b23 + b24 + 2*b27 + 3*b32 - 3*b33 + b34 + 2*b37 - 3*b42 - 3*b43 + b44 + 2*b47 + 6*b53 - 2*b54 - 4*b57)*(c21 + 3*c22 - 2*c23 - 2*c25 + c31 - 2*c33 + 2*c34 + 2*c35)/27
(12*a12 - 6*a13 - 6*a14 - 20*a22 + 10*a23 + 10*a24 - 6*a32 + 3*a33 + 3*a34 + 6*a42 - 3*a43 - 3*a44 - 18*a52 + 9*a53 + 9*a54)*(4*b37 - b47 + 3*b57)*(12*c43 - 6*c44 - 8*c45 + 6*c53 - 3*c54 - 3*c55 - 6*c63 + 3*c64 + 4*c65 - 6*c73 + 3*c74 + 4*c75)/27
(-7*(4*a22 + 2*a25 + 6*a32 + 3*a35 + 6*a42 + 3*a45))*(-b26 + b27 - 10*b36 + 10*b37 - b46 + b47 - 7*b56 + 7*b57)*(3*c12 - 3*c13 - 2*c15 - 3*c22 + 3*c23 + 2*c25 - 3*c32 + 3*c33 + 2*c35 + 9*c42 - 9*c43 - 6*c45 + 9*c52 - 9*c53 - 6*c55 - 9*c62 + 9*c63 + 6*c65)/567
(-5*(6*a11 + 7*a12 - a13 - a14 + a15 - 3*a21 - 3*a22 - 3*a31 - 3*a32 - 6*a41 - 6*a42))*(b26 - b27 + b36 - b37 + b46 - b47 + 3*b54 + b56 + 5*b57)*(-c31 + 2*c33 - 2*c34 - 2*c35 - 3*c41 + 6*c43 - 6*c44 - 6*c45 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65)/45
(-2*a22 + a23 + a24)*(3*b15 + 3*b16 - 3*b25 - 3*b26 + b35 + b36 - 4*b45 - 4*b46)*(c21 + 3*c22 - 2*c23 - 2*c25 + 3*c31 + 9*c32 - 6*c33 - 6*c35 + 3*c41 + 9*c42 - 6*c43 - 6*c45 + 3*c61 + 9*c62 - 6*c63 - 6*c65 + 3*c71 + 9*c72 - 6*c73 - 6*c75)/27
(5*(9*a21 + 4*a22 - a23 - a24 + a25 + 9*a31 + 9*a41))*(b16 - b17 - b26 + b27 - b36 + b37 - b46 + b47 + 3*b55 + 5*b56 - 2*b57)*(4*c43 - 2*c44 - 2*c45 + 3*c52 - 3*c53 - 2*c55 - 2*c73 + c74 + c75)/45
(24*a12 - 18*a14 - 6*a15 - 26*a22 - 2*a23 + 19*a24 + 9*a25 - 12*a32 + 9*a34 + 3*a35 - 3*a42 + 3*a43 + 3*a44 - 3*a45 - 21*a52 - 3*a53 + 15*a54 + 9*a55)*(-b31 + b41)*(-c11 - 3*c12 + 2*c13 + 2*c15 + c21 + 3*c22 - 2*c23 - 2*c25 + c31 + 3*c32 - 2*c33 - 2*c35)/9
(5*a12 - a13 - 4*a14 - 15*a22 + 3*a23 + 12*a24 - 5*a32 + a33 + 4*a34 + 5*a42 - a43 - 4*a44 - 15*a52 + 3*a53 + 12*a54)*(-b36 + b46)*(6*c43 - 6*c44 - 7*c45 + 3*c53 - 3*c54 - 3*c55 - 3*c63 + 3*c64 + 3*c65 - 3*c73 + 3*c74 + 3*c75)/9
(-56*a22 + 18*a24 - 10*a25 - 84*a32 + 27*a34 - 15*a35 - 84*a42 + 27*a44 - 15*a45)*(-3*b23 + b24 + 2*b26 - 24*b33 + 8*b34 + 22*b36 - 6*b37 - 21*b53 + 7*b54 + 14*b56)*(3*c12 - 3*c13 - 2*c15 - 3*c22 + 3*c23 + 2*c25 - 3*c32 + 3*c33 + 2*c35)/567
(-12*a12 + 6*a13 + 6*a14 - 2*a21 + 24*a22 - 12*a23 - 12*a24 - 3*a31 + 12*a32 - 6*a33 - 6*a34 - 3*a41 + 18*a52 - 9*a53 - 9*a54)*(-84*b11 - 3*b12 - 81*b13 + 27*b14 + 27*b16 + 54*b17 - b21 - b22 + 3*b31 + 3*b32 - 2*b41 - 2*b42 + 2*b51 + 2*b52)*(-3*c25 + c35 + 4*c43 - 2*c44 + c45 + 2*c53 - c54 - c55 - 2*c63 + c64 + c65 - 2*c73 + c74 + c75)/81
(-10*a22 + 2*a23 + 8*a24 + 15*a42 - 3*a43 - 12*a44 - 15*a52 + 3*a53 + 12*a54)*(-3*b14 + 6*b15 + 3*b16 + 3*b24 - 6*b25 - 3*b26 - 3*b31 - b34 - b35 - 2*b36 + 3*b37 + 3*b41 + 4*b44 - 8*b45 - 4*b46)*(2*c11 - 3*c12 - c13 + 3*c14 + 6*c15 + c21 + 3*c22 - 2*c23 - 2*c25 + c31 + 3*c32 - 2*c33 - 2*c35)/27
(3*(4*a12 - 2*a13 - 2*a14 - 2*a22 + 2*a23 + 2*a24 - a32 + 2*a33 + 2*a34 - 3*a42 + 3*a43 + 3*a44))*(-b21 - b23 + 3*b31 - 2*b41 - 2*b43 + 2*b51 + 2*b53)*(-3*c13 + 3*c14 + 2*c15 + 3*c23 - 3*c24 - 2*c25 - 6*c33 + 3*c34 + 4*c35 - 18*c43 + 9*c44 + 12*c45)/27
(16*a12 - 8*a13 - 8*a14 - 20*a22 + 12*a23 + 12*a24 + 2*a25 - 16*a32 + 8*a33 + 8*a34 - 18*a42 + 6*a43 + 6*a44 - 3*a45 - 6*a52 + 6*a53 + 6*a54 + 3*a55)*(-12*b11 - 3*b12 - 9*b13 + 4*b21 + b22 + 3*b23 + 4*b31 + b32 + 3*b33 + 4*b41 + b42 + 3*b43 + 4*b51 + b52 + 3*b53)*(c35 + 3*c45)/27
(a22)*(-b11 + b21 + 2*b41 - 2*b51)*(c11 + 3*c12 - 2*c13 - 2*c15)/3
(8*a12 - 6*a14 - 2*a15 - 18*a22 + 12*a24 + 3*a25 - 10*a32 + 6*a34 + a35 - 2*a42 - a45 - 12*a52 + 9*a54 + 3*a55)*(b31 - b41 - 3*b53 + b54 + 2*b57)*(-3*c12 + c13 + c14 + 3*c15 + c21 + 3*c22 - 2*c23 - 2*c25 + c31 + 3*c32 - 2*c33 - 2*c35)/3
(12*a12 - 6*a14 - 20*a22 + 12*a24 + 2*a25 - 12*a32 + 6*a34 - 6*a42 - 3*a45 - 12*a52 + 9*a54 + 3*a55)*(-b33 + b43 - 3*b53 + b54 + 2*b57)*(-c33 + c34 + c35 + c45)/3
(5*a12 - a13 - 4*a14 - 5*a22 + a23 + 4*a24 - 5*a32 + a33 + 4*a34 - 10*a42 + 2*a43 + 8*a44)*(b21 + b22 + 2*b41 + 2*b42 - 2*b51 - 2*b52)*(3*c11 - 6*c13 + 6*c14 + 6*c15 - 3*c43 + 3*c44 + 2*c45)/9
(-a21 - a22 - a31 - a32 - a41 - a42)*(-3*b23 + b24 + b25 + 2*b26 + b27 - 6*b43 + 2*b44 + 2*b45 + 4*b46 + 2*b47 + 6*b53 - 2*b54 - 2*b55 - 4*b56 - 2*b57)*(-2*c13 + c14 + c15 + 2*c23 - c24 - c25 + 2*c33 - c34 - c35 + 18*c43 - 9*c44 - 9*c45 + 3*c51 - 3*c53 + 3*c54 + 3*c55 - 6*c63 + 3*c64 + 3*c65 - 6*c73 + 3*c74 + 3*c75)/3
(3*(2*a22 + 3*a32 + 3*a42))*(-3*b21 - 3*b23 + b24 + b25 + 2*b26 + b27 + 9*b31 - 6*b41 - 6*b43 + 2*b44 + 2*b45 + 4*b46 + 2*b47 + 6*b51 + 6*b53 - 2*b54 - 2*b55 - 4*b56 - 2*b57)*(-2*c13 + c14 + c15 + 2*c23 - c24 - c25 + 2*c33 - c34 - c35 + 18*c43 - 9*c44 - 9*c45 + 6*c53 - 3*c54 - 3*c55 - 6*c63 + 3*c64 + 3*c65 - 6*c73 + 3*c74 + 3*c75)/27
(6*a11 - 9*a21 + 2*a22 - a23 - a24 - 3*a31 + 3*a41 - 9*a51)*(-3*b15 - 3*b16 + 3*b25 + 3*b26 - b35 - b36 + 4*b37 + 4*b45 + 4*b46 - b47 + 3*b57)*(18*c42 - 6*c43 - 6*c44 - 20*c45 + 9*c52 - 3*c53 - 3*c54 - 9*c55 - 9*c62 + 3*c63 + 3*c64 + 10*c65 - 9*c72 + 3*c73 + 3*c74 + 10*c75)/27
(a12 - 11*a22 + 2*a23 + 8*a24 - a32 + 13*a42 - 3*a43 - 12*a44 - 15*a52 + 3*a53 + 12*a54)*(-3*b14 + 6*b15 + 3*b16 + 3*b24 - 6*b25 - 3*b26 - b34 + 2*b35 + b36 + 4*b44 - 8*b45 - 4*b46)*(6*c43 - 6*c44 - 4*c45 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65 - 3*c73 + 3*c74 + 2*c75)/9
(-18*a11 + 9*a21 - 8*a22 + a23 + 4*a24 + 9*a31 + 18*a41)*(3*b13 - b14 - 2*b17 - 3*b23 + b24 + 2*b27 + b34 + 2*b37 - 6*b43 + b44 + 2*b47 + 6*b53 - 2*b54 - 4*b57)*(-3*c32 + 2*c34 + 4*c35 - 9*c42 + 3*c43 + 3*c44 + 10*c45)/27
(2*a22 + a23 + a24 + 2*a25 + 6*a32 + 3*a35 + 6*a42 + 3*a45)*(4*b36 - 4*b37 - b46 + b47 - 9*b51 - 9*b53 + 3*b54 + 3*b56 + 3*b57)*(3*c12 - 3*c13 - 2*c15 - c21 - 3*c22 + 2*c23 + 2*c25 - c31 - 3*c32 + 2*c33 + 2*c35 - 3*c41 - 9*c42 + 6*c43 + 6*c45 - 3*c51 - 9*c52 + 6*c53 + 6*c55 + 3*c61 + 9*c62 - 6*c63 - 6*c65)/27
(8*a12 - 4*a13 - 4*a14 - 12*a22 + 6*a23 + 6*a24 - 8*a32 + 4*a33 + 4*a34 - 6*a42 + 3*a43 + 3*a44 - 6*a52 + 3*a53 + 3*a54)*(12*b11 + 3*b12 + 9*b13 - 12*b21 - 3*b22 - 9*b23 + 4*b31 + b32 + 3*b33 - 16*b41 - 4*b42 - 12*b43)*(c35 + 3*c45)/27
(-9*a21 - 8*a22 + a23 + 4*a24 - 9*a31 - 9*a41)*(3*b13 - b14 - 2*b17 - 3*b23 + b24 + 2*b27 - b35 - 2*b36 + b37 - 6*b43 + 2*b44 + b45 + 2*b46 + 3*b47 + 6*b53 - 2*b54 - 4*b57)*(6*c43 - 3*c44 - 3*c45 + 3*c52 - c53 - c54 - 3*c55 - 2*c63 + c64 + c65 - 2*c73 + c74 + c75)/9
(2*a11 + a12 - 3*a21 - 3*a22 - a31 - a32 + a41 + a42 - 3*a51 - 3*a52)*(3*b25 + 3*b26 - 3*b27 - b35 - b36 + b37 + 4*b45 + 4*b46 - 4*b47)*(-6*c41 + 6*c43 - 6*c44 - 8*c45 - 3*c51 + 3*c53 - 3*c54 - 4*c55 + 3*c61 - 3*c63 + 3*c64 + 4*c65 + 3*c71 - 3*c73 + 3*c74 + 4*c75)/9
(-5*a12 + a13 + 4*a14 + 3*a21 + 3*a22 + 3*a31 + 3*a32 + 3*a41 + 3*a42)*(-3*b23 + b24 + 2*b27 - b35 - 2*b36 + b37 - 6*b43 + 2*b44 + b45 + 2*b46 + 3*b47 + 6*b53 - 2*b54 - 4*b57)*(6*c43 - 3*c44 - 3*c45 + c51 - c53 + c54 + c55 - 2*c63 + c64 + c65 - 2*c73 + c74 + c75)/3
(-6*a12 + 3*a13 + 3*a14 - 2*a22 - a23 - a24 - 2*a25 - 6*a32 - 3*a35 - 6*a42 - 3*a45)*(4*b36 - 4*b37 - b46 + b47 + 9*b52 - 9*b53 + 3*b54 + 3*b56 + 3*b57)*(-c21 - c23 - c31 + 2*c33 - 2*c34 - 2*c35 - 3*c41 + 6*c43 - 6*c44 - 6*c45 - 3*c51 + 6*c53 - 6*c54 - 6*c55 + 3*c61 - 6*c63 + 6*c64 + 6*c65)/27
(4*a12 + 2*a15 - 4*a22 - 2*a25 - 4*a32 - 2*a35 - 6*a42 - 3*a45)*(b54 + 2*b57)*(c33 - c34 - c35 + 3*c43 - 3*c44 - 3*c45 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65)/3
(-8*a22 + 6*a24 + 12*a42 - 9*a44 - 12*a52 + 9*a54)*(-4*b35 - 4*b36 + 4*b37 + b45 + b46 - b47 - 3*b55 - 3*b56 + 3*b57)*(c55)/9
(-10*a12 + 6*a14 + a15 + 18*a22 - 12*a24 - 3*a25 + 10*a32 - 6*a34 - a35 + 2*a42 + a45 + 12*a52 - 9*a54 - 3*a55)*(-b32 + b42 - 3*b53 + b54 + 2*b57)*(c21 - c23 + c24 + c25 + c31 - 2*c33 + 2*c34 + 2*c35)/3
(a21 + a22)*(-3*b11 - 3*b23 + b24 + b26 + b27 - 6*b43 + 2*b44 + 2*b46 + 2*b47 + 6*b53 - 2*b54 - 2*b56 - 2*b57)*(-3*c12 + 3*c13 + 2*c15 + 3*c22 - 3*c23 - 2*c25 + 3*c32 - 3*c33 - 2*c35 + 27*c42 - 27*c43 - 18*c45 - 9*c62 + 9*c63 + 6*c65 - 9*c72 + 9*c73 + 6*c75)/9
(2*a12 + 2*a13 + 2*a14 - 4*a22 - 4*a23 - 4*a24 - 2*a32 - 2*a33 - 2*a34 - 3*a52 - 3*a53 - 3*a54)*(3*b21 + 3*b23 - b24 - b26 - 2*b27 + 3*b31 + 3*b41 + 6*b43 - 2*b44 - 2*b46 - 4*b47 + 3*b51 - 6*b53 + 2*b54 + 2*b56 + 4*b57)*(-c15 + c25 + c35 + 3*c45)/27
(-5*a12 + a13 + 4*a14)*(-3*b23 + b24 + 2*b27 - 6*b43 + 2*b44 + 4*b47 + 6*b53 - 2*b54 - 4*b57)*(c41 - 3*c42 + 2*c44 + 4*c45 + c51 - 3*c52 + 2*c54 + 4*c55 - c61 + 3*c62 - 2*c64 - 4*c65)/3
(3*a21 + a22 + 3*a31 + 3*a41)*(-3*b11 - 3*b23 + b24 + b25 + 2*b26 + b27 - 6*b43 + 2*b44 + 2*b45 + 4*b46 + 2*b47 + 6*b53 - 2*b54 - 2*b55 - 4*b56 - 2*b57)*(-2*c13 + c14 + c15 + 2*c23 - c24 - c25 + 2*c33 - c34 - c35 + 18*c43 - 9*c44 - 9*c45 + 9*c52 - 3*c53 - 3*c54 - 9*c55 - 6*c63 + 3*c64 + 3*c65 - 6*c73 + 3*c74 + 3*c75)/9
(5*(4*a22 - a23 - a24 + a25))*(-b16 + b17 + b26 - b27 + b36 - b37 + b46 - b47 - 9*b51 - 9*b53 + 3*b54 + b56 + 5*b57)*(-c21 - 3*c22 + 2*c23 + 2*c25 - c31 - 3*c32 + 2*c33 + 2*c35 - 3*c41 - 9*c42 + 6*c43 + 6*c45 - 3*c51 - 9*c52 + 6*c53 + 6*c55 + 3*c61 + 9*c62 - 6*c63 - 6*c65)/135
(3*a11 + a22)*(b11 + b22 + 2*b42 - 2*b52)*(c11 - 2*c13 + 2*c14 + 2*c15 + 3*c22 - 2*c24 - 4*c25)/3
(2*a11 + 2*a12 - 3*a21 - 3*a22 - a31 - a32 + a41 + a42 - 3*a51 - 3*a52)*(-3*b23 + b24 + b26 + 2*b27 - 6*b43 + 2*b44 + 2*b46 + 4*b47 + 6*b53 - 2*b54 - 2*b56 - 4*b57)*(-c15 + c25 + c35 - 18*c41 + 18*c43 - 18*c44 - 15*c45 - 9*c51 + 9*c53 - 9*c54 - 9*c55 + 9*c61 - 9*c63 + 9*c64 + 9*c65 + 9*c71 - 9*c73 + 9*c74 + 9*c75)/9
(12*a12 - 6*a13 - 6*a14 - 4*a22 + 4*a23 + 4*a24 + 2*a25 + 3*a33 + 3*a34 + 3*a35 - 6*a42 + 6*a43 + 6*a44 + 3*a45)*(4*b36 - 4*b37 - b46 + b47 + 3*b54 + 3*b56 + 3*b57)*(3*c33 - 2*c34 - 2*c35 + 9*c43 - 6*c44 - 6*c45 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65)/27
(5*(18*a11 - 9*a21 + 4*a22 - a23 - a24 + a25 - 9*a31 - 18*a41))*(-b16 + b17 + b26 - b27 + b36 - b37 + b46 - b47 + 3*b54 + b56 + 5*b57)*(3*c32 - 2*c34 - 4*c35 + 9*c42 - 6*c44 - 12*c45 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65)/135
(-a12 + a13 + a14 - a15 + 11*a22 - 3*a23 - 9*a24 + a25 + a32 - a33 - a34 + a35 - 13*a42 + a43 + 10*a44 + 2*a45 + 15*a52 - 3*a53 - 12*a54)*(-b36 + b37 + b46 - b47 + 3*b57)*(6*c43 - 6*c44 - 6*c45 + 3*c53 - 3*c54 - 2*c55 - 3*c63 + 3*c64 + 2*c65 - 3*c73 + 3*c74 + 3*c75)/9
(4*a22 - 2*a23 - 2*a24 + 6*a32 - 3*a33 - 3*a34 + 6*a42 - 3*a43 - 3*a44)*(4*b35 + 4*b36 - b45 - b46 + 3*b55 + 3*b56)*(-2*c53 + c54 + c55)/9
(-6*a12 + 3*a13 + 3*a14 + 2*a22 - a23 - a24)*(12*b32 - 12*b33 + 4*b34 + 4*b36 + 4*b37 - 3*b42 + 3*b43 - b44 - b46 - b47 + 9*b52 - 9*b53 + 3*b54 + 3*b56 + 3*b57)*(c21 + c23 + 3*c31 - 6*c33 + 6*c34 + 6*c35 + 3*c41 - 6*c43 + 6*c44 + 6*c45 + 3*c61 - 6*c63 + 6*c64 + 6*c65 + 3*c71 - 6*c73 + 6*c74 + 6*c75)/27
(a11)*(9*b12 - 9*b13 + 3*b14 + 3*b16 - 9*b22 + 9*b23 - 3*b24 + 3*b25 - 3*b27 + 3*b32 - 3*b33 + b34 - b35 + b37 - 12*b42 + 12*b43 - 4*b44 + 4*b45 - 4*b47)*(c21 + 3*c22 - 2*c23 - 2*c25)/9
(-9*a12 + a13 + 7*a14 - a22 + a23 + a24 - a32 + a33 + a34 + 3*a42 + a43 - 2*a44)*(b35 + b36 - b45 - b46 + 3*b55 + 3*b56)*(-c53 + c54 + c55)/3
(-2*a11 + 3*a21 + a31 - a41 + 3*a51)*(-3*b15 - 3*b16 + 3*b17 + 3*b25 + 3*b26 - 3*b27 - b35 - b36 + b37 + 4*b45 + 4*b46 - 4*b47)*(18*c42 - 6*c43 - 6*c44 - 20*c45 + 9*c52 - 3*c53 - 3*c54 - 10*c55 - 9*c62 + 3*c63 + 3*c64 + 10*c65 - 9*c72 + 3*c73 + 3*c74 + 10*c75)/9
(8*a22 - 6*a24 - 2*a25 - 12*a42 + 9*a44 + 3*a45 + 12*a52 - 9*a54 - 3*a55)*(-b33 + b43 + b55 + b56 + b57)*(4*c43 - 2*c44 - 2*c45 - 2*c53 + c54 - 2*c73 + c74 + c75)/3
(-3*a11 + a21)*(b11 + b12)*(3*c22 - 2*c24 - 4*c25)/3
(-15*a12 + 3*a13 + 12*a14 - a22 + a23 + 4*a24 + 2*a25 + 6*a32 + 3*a35 + 6*a42 + 3*a45)*(b36 - b37 - b46 + b47)*(3*c42 - 3*c43 - 2*c45 + 3*c52 - 3*c53 - 2*c55 - 3*c62 + 3*c63 + 2*c65)/9
(6*a11 - 4*a21 - 3*a31 - 6*a41)*(b11 + b13)*(-9*c23 + 9*c24 + 6*c25 - 9*c32 + 3*c33 + 3*c34 + 10*c35 - 27*c42 + 9*c43 + 9*c44 + 30*c45)/9
(-3*a11 - 2*a22 + a23 + a24)*(-3*b15 - 3*b16 + 3*b25 + 3*b26 + 12*b32 - 12*b33 + 4*b34 - b35 + 3*b36 + 4*b37 - 3*b42 + 3*b43 - b44 + 4*b45 + 3*b46 - b47 + 9*b52 - 9*b53 + 3*b54 + 3*b56 + 3*b57)*(c21 + 3*c22 - 2*c23 - 2*c25 + 3*c31 - 6*c33 + 6*c34 + 6*c35 + 3*c41 - 6*c43 + 6*c44 + 6*c45 + 3*c61 - 6*c63 + 6*c64 + 6*c65 + 3*c71 - 6*c73 + 6*c74 + 6*c75)/27
(4*a12 - 3*a14 - a15 - 12*a22 + 9*a24 + 3*a25 - 4*a32 + 3*a34 + a35 + 4*a42 - 3*a44 - a45 - 12*a52 + 9*a54 + 3*a55)*(-b32 + b42)*(3*c21 - 3*c23 + 3*c24 + 4*c25 + 3*c31 - 6*c33 + 6*c34 + 6*c35)/9
(-4*a12 - 2*a15 + 8*a22 + 4*a25 + 4*a32 + 2*a35 + 6*a52 + 3*a55)*(b56)*(-c55 + c65)/3
(-2*a11 + 2*a12 - 2*a13 - 2*a14 - a15 + 4*a21 - 2*a22 + 4*a23 + 4*a24 + 3*a25 + 2*a31 - 2*a32 + 2*a33 + 2*a34 + a35 - 2*a42 - a45 + 3*a51 + 3*a53 + 3*a54 + 3*a55)*(b21 + b22 + b31 + b32 + b41 + b42 + b51 + b52)*(-c23 + c24 + c25)/3
(-a12 + a13 + a14 + a21 + a22 + a31 + a32 + a41 + a42)*(b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56)*(c51 - c53 + c54 + c55)
(a23 + a24 + a32 + a33 + a34 + a42 + a43 + a44)*(b31)*(c11 + c13)
