(a24 + a44)*(b43 + b45 + 2*b47)*(c32)
(a41 + a43 - a51 - a53)*(-b13 - 3*b17 + b22 + b23 + b25 + b26 - 4*b33 - 12*b37 + b43)*(-c11 - c15 + 2*c21 + 2*c25 + 2*c41 + 2*c45 - 2*c51 - 2*c55 + c71 + c75)/15
(-5*a12 - 5*a14 + 4*a21 + 5*a22 - a23 + 5*a24 - 5*a25 + 5*a32 + 5*a34 + 4*a41 + 5*a42 - a43 + 5*a44 - 5*a45)*(-b17 + 5*b34 - 9*b37 + b47)*(2*c23 + 2*c43 - c44 - c45 - 2*c53 + c73)/5
(-a31)*(-b14 - b16 + 2*b17 - 4*b34 + b36 + 8*b37)*(-c23 + c63)
(-5*a12 + 4*a21 + 5*a22 - a23 + 5*a24 - 5*a25 + 5*a42)*(-b17 - b27 - 5*b31 - 4*b37 + b47)*(-c11 + c12 - c14 - c15 + 2*c21 + 2*c23 + 2*c41 + 2*c43 - 2*c51 - 2*c53 + c71 + c73)/5
(-a14 + a15 - a45)*(-b23 + b43 + b53 + b55 + 2*b57)*(-c31 + c32 - c34 - c35 + c51 + c55)
(-a12 + a22 + a24 + a32 + a42)*(-b21 + b24 - b27 + b41 - b44 + b47 + b51 - b54 + b57)*(-c42 + c44 + c45)
(-a21 - a22 - a24 + a25 - a42)*(-b17 - b26 - 4*b37 + b46)*(c11 - c12 + c14 + c15 - c21 + 2*c22 - c24 - c25 - c41 + 2*c42 - c44 - c45 - 2*c52 + c61 + c64 + c65 + c72)
(-4*a21 - 5*a22 + a23 - 5*a24 + 5*a25 - 4*a41 + a43 + 5*a45)*(-3*b17 - 5*b35 + 5*b36 - 7*b37 + 3*b47)*(-c22 + c24 + 3*c32 - c42 + c44 - c52 - 2*c54 - c72 + c74)/15
(-4*a11 + a13 + 5*a55)*(b17 - 5*b32 + 9*b37 + b57)*(-c21 + c25 + c45 - 2*c55 + c75)/5
(-4*a11 + a13)*(b36)*(c21 + 4*c22 + c24 + c25 - 8*c31 - 32*c32 - 8*c34 - 8*c35 + c41 + 4*c42 + c44 + c45 + 6*c51 + 24*c52 + 6*c54 + 6*c55 + 5*c61 + 20*c62 + 5*c64 + 5*c65 + c71 + 4*c72 + c74 + c75)/5
(-4*a11 + a13 + 4*a41 - a43)*(-b35 + b36 - 2*b37)*(-c22 + c24 + 3*c32 + 3*c33 - 3*c34 - 3*c35 - c42 + c44 - c52 - 3*c53 + c54 + 3*c55 - c72 + c74)/3
(-9*(5*a11 + 5*a14 - 5*a15 - 5*a31 - 5*a34 + 5*a35 - 4*a41 + a43 - 5*a44 + 5*a45 - a51 - a53))*(b17 - 5*b34 + 9*b37)*(2*c23 + 2*c43 - c45 - 2*c53 + c73)/45
(-a12 + a22 + a42)*(-b21 + b26 - b27 + b41 - b46 + b47)*(c11 - c12 + c14 + c15 - c21 - c23 - c41 - c43 + c51 + c53)
(a22 + a24 - a25)*(-b15 + b16 + b17 - b21 + b35 - b36 - b37 + b41 + b51 - b55 + b56 + b57)*(-c12 + c14 - c22 + c24 - c42 + c44)
(-4*a11 + a13 + 4*a51 - a53)*(b32 - 2*b37)*(c23 + c25 + c45 - 2*c55 + c75)
(a21 + a22 + a24 - a25 + a42 - a52)*(b12 - 2*b17 - b26 + 4*b32 - 8*b37 + b46)*(c22 - c24 - c25 + c65)
(-a22 + a44)*(b23 + b45 + 2*b47)*(-c32 + c54)
(4*a21 + 5*a22 - a23 + 5*a24 - 5*a25 + 5*a42 - 5*a52)*(-b17 - b27 + 5*b32 - 9*b37 + b47)*(-c22 + c24 + 2*c25 + c45 - 2*c55 + c75)/5
(a11 + a13 - a31 - a33 - a51 - a53)*(-b12 - b16 + 2*b17 + 5*b31 - 4*b32 + 5*b34 - 4*b36 + 3*b37)*(10*c23 + 10*c43 - 10*c53 + 8*c65 + 5*c73)/15
(a11 + a14 - a15 - a41 - a44 + a45)*(b11 + b17 + 4*b31 + 4*b37)*(c11 + c15 - c21 - c23 - c41 - c43 + c61 + c63)
(4*a21 + 5*a22 - a23 + 5*a24 - 5*a25 + 4*a41 + 5*a42 - a43 + 5*a44 - 5*a45)*(-b17 - 4*b37 + b47)*(-c11 - c14 - c15 + 2*c21 + 2*c24 + 2*c25 + 2*c41 + 2*c44 + 2*c45 - 2*c51 - 2*c54 - 2*c55 + c71 + c74 + c75)/5
(20*a11 - 5*a13 - 4*a21 + a23 + 20*a31 - 5*a33 + 25*a34 - 25*a35 - 4*a41 + a43)*(-b13 - b15 - 2*b17 + b33 + b35 + 2*b37)*(-c32 - c33 + c34 + c35)/25
(-a22 - a24 - a42 + a52)*(-b21 + b24 - b27 + b41 - b42 + b47 + b51 - b52 + b57)*(c22 - c24 + c45)
(a12 + a14 - a22 - a32 - a34 - a42)*(-b23 - b24 - b25 - b26 + b44 + b46 - 2*b47)*(-c23 - c43 + c44 + c45 + c53)
(-a22 - a42 + a52)*(-b22 - b26 + 2*b27 + b42 + b46 - 2*b47)*(c22 - c24 - c25 + c55)
(a41 + a44 - a45)*(b17 + 4*b37)*(c21 + c24 + c25 + c41 + c44 + c45 - 2*c51 - 2*c54 - 2*c55 + c61 + c64 + c65 + c71 + c74 + c75)
(-a42 + a52)*(-b22 + b24)*(-c22 + c24)
(-a32 - a34 + a35)*(-b13 + b23 + b24 + b25 + b26 + b33 + b43)*(c23 - c33 + c53)
(4*a11 - a13 + a31 + a33 - 4*a41 + a43)*(-b15 - 2*b17 - 4*b35 + 5*b36 - 8*b37)*(c32 + c33 - c34 - c35 - c52 - c53 + c54 + c55 - c62 + c64)/5
(a11 - a15 + a35)*(-b14 + 2*b17 - 4*b34 + 8*b37 + b56)*(-c23 - c41 - c43 + c63)
(-4*a11 + a13 + 5*a15)*(b17 + 5*b31 + 4*b37 + b57)*(2*c21 + 2*c23 + 2*c41 + 2*c43 - 2*c51 - 2*c53 + c71 + c73)/5
(4*a11 - a13)*(b17 + b36 - b37 + b57)*(c21 + 4*c22 + c24 + c25 + 2*c31 + 8*c32 + 2*c34 + 2*c35 + c41 + 4*c42 + c44 + c45 + c51 + 4*c52 + c54 + c55 + c71 + 4*c72 + c74 + c75)/5
(-a11 + a31 + a51)*(b11 - b14 + b17 - b31 + b34 - b37 + b51 - b54 + b57)*(c13)
(2*a11 + 2*a14 - 2*a15 - 2*a31 - 2*a34 + 3*a35 - a44 - 2*a51 - a54 + 2*a55)*(-b42 + b44 - b52 + b54)*(c45)
(-4*a11 + a13 + 5*a45)*(3*b17 + 5*b35 - 5*b36 + 7*b37 + 3*b57)*(-c22 + c24 - 3*c31 + 3*c32 - 3*c34 - 3*c35 - c42 + c44 + 3*c51 - c52 + c54 + 3*c55 - c72 + c74)/15
(-a35)*(-b42 + b44 - b52 + b54)*(c23 + c45)
(-4*a21 - 5*a22 + a23 - 5*a24 + 5*a25 - 4*a41 - 5*a42 + a43 - 5*a44 + 5*a45 + 5*a52 + 5*a54)*(-b17 + 5*b32 - 9*b37 + b47)*(c24 + 2*c25 + c45 - 2*c55 + c75)/5
(a12 + a14 - a22 - a42)*(-b21 + b23 + b25 + b26 + b27 + b41 - b46 + b47)*(c11 + c14 + c15 - c21 - c23 - c41 - c43 + c51 + c53)
(a11 + a14 - a15 - a31 - a34 + a35 - a44 + a45 - a51)*(-b14 + b17 + b34 - b37 + b51 - b54 + b57)*(c13 + c45)
(a35)*(2*b43 + b44 + b45 + b46 + 2*b53 + b54 + b55 + b56)*(c23 + c41 + c43)
(-a12 - a14 + a32 + a34)*(b23 + b24 + b25 + b26)*(c23 - c33 + c43 - c44 - c45 + c53)
(4*a11 - a13 + a31 + a33 - 4*a51 + a53)*(-b12 - b16 + 2*b17 - 4*b32 + b36 + 8*b37)*(-c23 + c65)/5
(5*a12 - 4*a21 - 5*a22 + a23 - 5*a24 + 5*a25 - 5*a32 - 5*a42)*(-b17 - b27 + 5*b34 - 9*b37 + b47)*(2*c23 + c42 + 2*c43 - c44 - c45 - 2*c53 + c73)/5
(a22 + a24 - a25 - a45)*(-b15 + b16 + b17 + b35 - b36 - b37 + b41 + b51 - b55 + b56 + b57)*(c12 - c14 + c22 - c24 - c32 + c42 - c44 + c52)
(-a12 - a14 + a22 + a24 - a25 + a42 + a44 - a45)*(-b11 + b31 + b41)*(-c13 + c14 + c15)
(4*a11 - a13 - 4*a31 - 5*a32 + a33 - 5*a34 + 5*a35 - 4*a41 + a43)*(-b13 - b23 + b33 + b43)*(c33 - c35 - c53 + c55)/5
(a11 + a14 - a15 - a31 - a34 + a35 - a51 - a54 + a55)*(b13 + b15 + 2*b17 + 4*b33 + 4*b35 + 8*b37)*(c32 - c34 - c35 + c45)
(-a22 - a24 + a25 - a42 - a44 + a45 + a52 + a54)*(-b12 + b17 + b32 - b37 + b41 + b51 - b52 + b57)*(c15 - c24 + c45)
(20*a11 - 5*a13 - 4*a21 + a23 - 4*a41 + a43)*(b33 + b35 + b36 + 2*b37)*(c22 + 3*c32 + c33 - c34 - c35 + c42 + c52 + c72)/5
(5*a12 + 5*a14 - 4*a21 - 5*a22 + a23 - 5*a24 + 5*a25 - 4*a41 - 5*a42 + a43 - 5*a44 + 5*a45)*(-b17 - 5*b31 - 4*b37 + b47)*(-c11 - c14 - c15 + 2*c21 + 2*c23 + 2*c41 + 2*c43 - 2*c51 - 2*c53 + c71 + c73)/5
(-a12 - a14 + a21 + a22 + a24 - a25 + a32 + a34 + a41 + a42 + a44 - a45)*(b14 - 2*b17 + 4*b34 - 8*b37 + b46)*(-c23 - c43 + c44 + c45 + c63)
(-a12 - a14 + a22 + a24 - a25 + a32 + a34 + a42 + a44 - a45)*(-b14 + b17 + b34 - b37 + b41 + b51 - b54 + b57)*(c13 + c44 + c45)
(a22 + a42)*(b23 + b25 + 2*b27)*(c11 + c14 + c15 - c21 - c24 - c25 - c41 - c44 - c45 + c51 + c54 + c55)
(a12 + a14 - a22 - a24 - a32 - a34 - a42 - a44)*(b41 - b44 + b47 + b51 - b54 + b57)*(c44 + c45)
(-a15 + a35)*(-b14 + b17 + b34 - b37 - b54 + b57)*(-c13 + c41)
(a12 + a14)*(-b21 + b23 + b25 + b26 + b27)*(-c11 - c14 - c15 + c21 + c23 - c31 - c33 + c41 + c43 + c51 + c53)
(-a12 + a21 + a22 + a24 - a25 + a42)*(-b11 - b17 - b26 - 4*b31 - 4*b37 + b46)*(c11 - c12 + c14 + c15 - c21 - c23 - c41 - c43 + c61 + c63)
(-a55)*(-b12 + b17 + b32 - b37 - b52 + b57)*(c15 + c21 + c25 + c45)
(a12 + a14 - a21 - a22 - a24 + a25 - a41 - a42 - a44 + a45)*(-b11 - b17 - 4*b31 - 4*b37 + b46)*(c11 + c14 + c15 - c21 - c23 - c41 - c43 + c61 + c63)
(a21 + a22 + a24 - a25)*(b15 - b16 + 2*b17 - b26 + 4*b35 - 4*b36 + 8*b37 + b46)*(-c62 + c64)
(a12 + a14 - a15 + a45)*(-b23 + b43 + b53)*(-c31 - c35 + c51 + c55)
(a41 + a44 - a45 - a51 - a54 + a55)*(b12 - 2*b17 + 4*b32 - 8*b37)*(-c25 + c32 - c34 + c65)
(a11)*(b16 + 4*b36 + b56)*(-2*c31 - 8*c32 - 2*c34 - 2*c35 + c51 + 4*c52 + c54 + c55 + c61 + 4*c62 + c64 + c65)
(a14)*(b21 - b23 - b25 - b26 - b27 - b41 + b43 + b45 + b46 + b47 + b53 + b55 + 2*b57)*(-c21 - c23 - c41 - c43 + c51 + c53)
(5*a11 + 5*a14 - 5*a15 - 4*a41 + a43 - 5*a44 + 5*a45 - a51 - a53)*(b17 + 5*b31 + 4*b37)*(-c11 - c15 + 2*c21 + 2*c23 + 2*c41 + 2*c43 - 2*c51 - 2*c53 + c71 + c73)/5
(-4*a11 + a13 - 5*a14 + 5*a15 + 4*a31 - a33 + 5*a34 - 5*a35 + 4*a51 - a53 + 5*a54 - 5*a55)*(-b13 - b15 - 2*b17 - b22 - b23 - b25 - b26 - 4*b33 - 4*b35 - 8*b37 + b42 + b43 + b45 + b46)*(c55)/5
(-5*(a11 + a13 - a31 - a33 - a51 - a53))*(-b12 - b16 + 2*b17 + 5*b31 - 4*b32 + 8*b34 - 4*b36)*(2*c23 + 2*c43 - 2*c53 + c65 + c73)/15
(a34 - a35)*(-b13 - b15 - 2*b17 - b23 - b24 - b25 - b26 + b33 + b35 + 2*b37 + b43 + b44 + b45 + b46)*(-c23 + c53)
(20*a11 - 5*a13 - 4*a21 + a23 - 5*a31 - 5*a33 - 4*a41 + a43)*(b13 + b15 + 2*b17 + 4*b33 + 4*b35 + 5*b36 + 8*b37)*(-11*c32 - c33 + c34 + c35 + 5*c52 + 5*c62)/25
(a22 + a42 - a52 - a54)*(-b22 - b23 - b25 - b26 + b42 + b46 - 2*b47)*(-c24 - c25 + c55)
(4*a11 + 5*a12 - a13 + 5*a14 - 5*a15 - 4*a31 - 5*a32 + a33 - 5*a34 + 5*a35 + a41 + a43 - 5*a51 - 5*a52 - 5*a54 + 5*a55)*(b22 + 2*b23 + b25 + b26)*(-c35 + c55)/5
(-a12 - a14)*(-b21 + b23 + b25 + b26 + b27 + b43 + b53)*(c21 + c23 - c31 - c33 + c41 + c43 + c51 + c53)
(-a31 - a33)*(b36)*(12*c32 + 2*c33 - 2*c34 - 2*c35 - 6*c52 - c53 + c54 + c55 - 6*c62 - c63 + c64 + c65)
(a22)*(-b25 - 2*b27 + b45 + 2*b47)*(-c52 + c54)
(-a11 + a15)*(b11 + b17 + 4*b31 + 4*b37 + b56)*(-c21 - c23 - c41 - c43 + c61 + c63)
(-a11 - a13 + a31 + a33 + a41 + a43)*(b15 + 2*b17 + 4*b35 + 8*b37)*(c32 - c34 - c35 - c52 + c54 + c55 - c62 + c64)/5
(-a11 - a13 + a51 + a53)*(b31)*(-c11 - c13 + 2*c21 + 2*c23 + 2*c41 + 2*c43 - 2*c51 - 2*c53 + c71 + c73)
(4*a11 - a13 - 4*a31 + a33 - 5*a34 + 5*a35 - 4*a51 + a53)*(-b13 - b15 - 2*b17 - b22 - b23 - b25 - b26 + b33 + b35 + 2*b37 + b42 + b43 + b45 + b46)*(-c23 + c55)/5
(a14 - a15 + a55)*(-b22 - b23 - b25 - b26 + b42 + b43 + b45 + b46 + b53 + b55 + 2*b57)*(c21 + c55)
(-a11 + a55)*(-b12 + 2*b17 - 4*b32 + 8*b37 + b56)*(c21 + c65)
(-a42 - a44)*(b23)*(-c34 + c54)
(-a45)*(-b15 + b16 + b17 + b35 - b36 - b37 - b55 + b56 + b57)*(-c12 + c14 - c22 + c24 - c31 + c32 - c34 - c35 - c42 + c44 + c51 - c52 + c54 + c55)
(a11 + a14 - a15 - a44 + a45 - a51)*(-b11 + b31)*(-c13 + c15)
(-a22 - a42)*(b26 - b27 - b46 + b47)*(-c12 + 2*c22 + 2*c42 - 2*c52 + c72)
(a22 + a24)*(b21 - b24 + b27)*(-c22 + c24 - c42 + c44)
(-5*a14 + 5*a15 - a25 - a45)*(b53 + b55 + 2*b57)*(c31 - c32 + c34 + c35)/5
(-a41 - a43 + a51 + a53)*(-b13 + b22 + b23 + b25 + b26 - 4*b33 + b43)*(-c11 - c15 + 2*c21 + 2*c25 - 3*c35 + 2*c41 + 2*c45 - 2*c51 + c55 + c71 + c75)/15
(-4*a21 - 5*a22 + a23 - 5*a24 + 5*a25 - 5*a42)*(-b17 - b27 - 4*b37 + b47)*(-c11 + c12 - c14 - c15 + 2*c21 - 2*c22 + 2*c24 + 2*c25 + 2*c41 - 2*c42 + 2*c44 + 2*c45 - 2*c51 + 2*c52 - 2*c54 - 2*c55 + c71 - c72 + c74 + c75)/5
(4*a11 - a13 - 5*a15 + 5*a35)*(b17 - 5*b34 + 9*b37 + b57)*(2*c23 + c41 + 2*c43 - 2*c53 + c73)/5
(a52 + a54)*(b22 + b23 + b25 + b26)*(c24 + c25 - c35 + c55)
(a12 - a21 - a22 - a24 + a25 - a32 - a42)*(b14 - 2*b17 - b26 + 4*b34 - 8*b37 + b46)*(-c23 - c42 - c43 + c44 + c45 + c63)
(-a12 + a22 + a32 + a42)*(-b24 - b26 + 2*b27 + b44 + b46 - 2*b47)*(-c23 - c42 - c43 + c44 + c45 + c53)
(4*a21 + 5*a22 - a23 + 5*a24 - 5*a25)*(-3*b17 - 3*b27 - 5*b35 + 5*b36 - 7*b37 + 3*b47)*(-c22 + c24 - c42 + c44 + 2*c52 - 2*c54 - c72 + c74)/15
(a21 + a22 + a24 - a25 + a41 + a42 + a44 - a45)*(-b17 - 4*b37 + b46)*(c11 + c14 + c15 - c21 - c24 - c25 - c41 - c44 - c45 + c61 + c64 + c65)
(a15 - a55)*(b42 + 2*b43 + b45 + b46 + b52 + 2*b53 + b55 + b56)*(c21)
(-4*a11 + a13 + 4*a31 + 5*a32 - a33 + 5*a34 - 5*a35 + 4*a51 - a53)*(-b13 + b22 + b23 + b25 + b26 + b33 + b43)*(c23 - c35 + c55)/5
(4*a31 - a33)*(b34 - 2*b37)*(2*c23 + c43 - 2*c53 + c73)
(-4*a21 + a23 + 5*a25 - 4*a41 + a43 + 5*a45)*(-b17 - b33 - b35 - b36 - b37 + b47)*(c22 - 3*c32 + c42 + c52 + c72)/5
(4*a11 - a13 + 5*a14 - 5*a15 - 4*a31 + a33 - 5*a34 + 5*a35 + a41 + a43 - 5*a51 - 5*a54 + 5*a55)*(-b13 - b15 - 2*b17 - b23 - 4*b33 - 4*b35 - 8*b37 + b43)*(c32 - c34 - c35 + c55)/5
(a22 + a24 - a25 + a42 - a52)*(-b12 + b17 - b21 + b32 - b37 + b41 + b51 - b52 + b57)*(c15 + c22 - c24 + c45)
(-a11 - a14 + a15 + a31 + a34 - a35 + a51 + a54 - a55)*(b13 + b15 + 2*b17 + 4*b33 + 4*b35 + 8*b37 - 2*b42 + 2*b44 + b51 - 2*b52 + b54 + b57)*(c45)
(-a21 - a22 - a24 + a25 - a41 + a45)*(b15 - b16 + 2*b17 + 4*b35 - 4*b36 + 8*b37 + b46)*(c32 - c52 - c62 + c64)
(-a21 - a22 - a24 + a25 - a41 - a42 - a44 + a45 + a52 + a54)*(b12 - 2*b17 + 4*b32 - 8*b37 + b46)*(-c24 - c25 + c65)
(a44 - a45 - a54 + a55)*(-b12 + b17 + b32 - b37 + b51 - b52 + b57)*(c15 + c45)
(a15)*(b11 - b31 + b51)*(c11 + c13)
(-3*(a25 + a45))*(-b13 - b15 - b16 + 3*b17 + b33 + b35 + b36 - 3*b37 + 5*b41 + 5*b51 - b53 - b55 - b56 + 3*b57)*(c31 + 4*c32 + c34 + c35)/15
(-a12 - a14 + a15 - a55)*(b22 + b23 + b25 + b26 + b43 + b53)*(-c21 - c35 + c55)
(a41 + a44 - a45 - a51 - a54 + a55)*(b12 - 2*b17 - b23 + 4*b32 - 8*b37 + b43)*(-c32 + c34)
(-4*a11 + a13 + 4*a31 - a33 + 5*a34 - 5*a35 + 4*a41 - a43)*(-b13 - b15 - 2*b17 - b23 + b33 + b35 + 2*b37 + b43)*(c32 + c33 - c34 - c35 - c53 + c55)/5
(a22 + a24 + a42 + a44 - a52 - a54)*(b41 - b42 + b47 + b51 - b52 + b57)*(-c24 + c45)
(-5*a11 + a25 + a45)*(b13 + b15 + b16 + 2*b17 + 4*b33 + 4*b35 + 4*b36 + 8*b37 + b56)*(-c31 - 9*c32 - c34 - c35 + 5*c52 + 5*c62)/5
(-a22 - a24)*(b41 - b45 + b46 + b47 + b51 - b55 + b56 + b57)*(-c32 + c52)
(a12 - a22 - a24 + a25 - a32 - a42)*(-b14 + b17 - b21 + b34 - b37 + b41 + b51 - b54 + b57)*(c13 - c42 + c44 + c45)
(4*a11 - a13 - 4*a31 + a33 - 4*a51 + a53)*(-b12 - 2*b13 - b15 - b16 + b32 + 2*b33 + b35 + b36 + b42 + 2*b43 + b45 + b46)*(c23)/5
(-a14 + a35)*(-b23 - b24 - b25 - b26 + b43 + b44 + b45 + b46 + b53 + b55 + 2*b57)*(-c23 - c41 - c43 + c53)
(-9*(4*a41 - a43 + 5*a44 - 5*a45 - 4*a51 + a53 - 5*a54 + 5*a55))*(b17 - 5*b32 + 9*b37)*(2*c25 + c45 - 2*c55 + c75)/45
(a12 - a22 - a24 + a25 - a42)*(-b11 - b21 + b31 + b41)*(-c12 - c13 + c14 + c15)
(-a11 + a45)*(-b15 + b16 - 2*b17 - 4*b35 + 4*b36 - 8*b37 + b56)*(-c31 + c32 - c34 - c35 + c51 - c52 + c54 + c55 - c62 + c64)
(a25 + a45)*(b41 + b51)*(c12 + c22 + c31 + 3*c32 + c34 + c35 + c42 + c52)
(-a21 + a25 - a41 + a45)*(-b13 - b15 - b16 - 2*b17 - 4*b33 - 4*b35 - 4*b36 - 8*b37 + b46)*(-c32 + c52 + c62)
(a21 + a24 - a25)*(-b26 + b46)*(c22 + c42 - 2*c52 + c62 + c72)
(a11 + a14 - a15 - a31 - a34 + a35 - a41 - a44 + a45)*(b14 - 2*b17 + 4*b34 - 8*b37)*(-c23 - c43 + c45 + c63)
(5*a11 + 5*a13 - a21 - a23 + 5*a31 + 5*a33 - a41 - a43)*(b13 + b15 + 2*b17 + 4*b33 + 4*b35 + 8*b37)*(-2*c32 + c52 + c62)/5
(a12 + a14 - a35)*(b23 + b24 + b25 + b26 + b43 + b53)*(c23 - c33 + c41 + c43 + c53)
(-a11 - a13 + a31 + a33 + a51 + a53)*(b31)*(c13 + c65)
(-4*a11 + a13 + a25 + a45)*(b17 + b33 + b35 + b36 + b37 + b57)*(c22 + c31 + c32 + c34 + c35 + c42 + c52 + c72)
