(a12 - a14 + a15 + a45)*(2*b22 + b23 - 2*b27 + 2*b42 + b43 - 2*b47 + 2*b52 + b53 - 2*b57)*(c31 - c35 - c51 + c55)
(-a11)*(b16 + b56)*(-c51 + c54 + c55 - c61 + c64 + c65)
(a13 + a31 - a33 + a43)*(-2*b12 + b15 + 2*b17 + b36)*(-c32 - c33 - c34 - c35 + c52 + c53 + c54 + c55 - c62 + c64)
(a12 - a14)*(b21 - b23 - b25 + b26 + b27)*(c11 - c14 - c15 + c21 + 2*c22 + c23 - c31 - 2*c32 - c33 + 3*c41 + 6*c42 + 3*c43 + c51 + 2*c52 + c53)
(-a11 - a14 + a15 + a31 + a34 - a35 - a43 - a44 + a45 - a51 + a53)*(b17 - 2*b32 + b34 + b37)*(4*c22 + 2*c23 - 4*c32 - 2*c33 + 8*c42 + 4*c43 + c45 + 4*c52 + 2*c53 + 2*c72 + c73)
(-a21 - a24 + a25 + 2*a31 + 2*a34 - 2*a35)*(b26 + b46)*(c22 + c42 - c62 + c72)
(-a22 + a24 - a25 + 2*a32 - 2*a34 + 2*a35 - a45)*(-2*b12 + b15 - b16 + b17 - 2*b32 + b35 - b36 + b37 - b41 - b51 - 2*b52 + b55 - b56 + b57)*(-c12 + c14 + c22 - c24 - c32 + 2*c34 + 3*c42 - 3*c44 + c52 - 2*c54)
(-a22 + a23 + a24 - a25 + 2*a32 - 2*a33 - 2*a34 + 2*a35 - a42 + a52)*(-b17 + b27 - b32 + b37 + b47)*(-c22 + c24 + 2*c25 + 2*c32 - 2*c34 - 2*c35 - 2*c42 + 2*c44 + 3*c45 - 2*c52 + 2*c54 + 2*c55 + c75)
(a13 + a22 - 2*a32 + a42)*(b26 + b27 + b46 + b47)*(-c11 - c12 + c14 + c15 + c21 + 2*c22 - c24 - c25 - 2*c31 - 2*c32 + 2*c34 + 2*c35 + 3*c41 + 4*c42 - 3*c44 - 3*c45 + c51 + 2*c52 - c54 - c55 + c72)
(a41 - a43 - a51 + a53)*(-2*b12 - b13 + 4*b17 + 3*b22 + b23 - b25 + b26 - 2*b27 + 2*b42 + b43 - 2*b47)*(-c11 + c15 + c21 + c24 - c25 - 2*c31 + 3*c35 + 3*c41 + c44 - 3*c45 + 2*c51 - 3*c55 + c61 - c64 - c65 + c74)/3
(a22 - a24 + a25 - 2*a32 + 2*a34 - 2*a35 + a42 - a44 + a45 - a52 + a54)*(-b12 + b17 - b32 + b37 - b41 - b51 - b52 + b57)*(-c15 - c24 + 2*c34 - 2*c44 + c45 - 2*c54)
(-a12 + a14 - a15 - a55)*(b22 + b23 + b25 - b26 - 2*b27 + 2*b42 + b43 - 2*b47 + 2*b52 + b53 - 2*b57)*(-c21 + 2*c31 - c35 - 2*c41 - 2*c51 + c55)
(-a13 - a14 + a15 + a33 + a34 - a35 - a53 - a54 + a55)*(b13 + b15 - b22 - b23 - b25 + b26 + 2*b27 - b42 - b43 - b45 + b46 + 2*b47)*(c55)
(-a12 - a22 + a23 + a24 - a25 + 3*a32 - 2*a33 - 2*a34 + 2*a35 - a42)*(-b17 + b27 + 2*b32 - b34 - b37 + b47)*(4*c22 + 2*c23 - 4*c32 - 2*c33 + 7*c42 + 4*c43 + c44 + c45 + 4*c52 + 2*c53 + 2*c72 + c73)
(a43 + a44 - a45 - a53 - a54 + a55)*(-b17 - b32 + b37)*(2*c25 - 2*c35 + 3*c45 + 2*c55 + c75)
(a11 + a14 - a15 + a44 - a45 + a51)*(b11 + b31)*(2*c12 + c13 + c15)
(a14 - a35)*(-2*b22 + b23 + b24 + b25 - b26 - 2*b42 + b43 + b44 + b45 - b46 + b53 + b55)*(2*c22 + c23 - 4*c32 - 2*c33 + c41 + 6*c42 + 3*c43 + 2*c52 + c53)
(a12 - a14 + a22 - a23 - a24 + a25 - 3*a32 + 2*a33 + 3*a34 - 2*a35 + a42 - a43 - a44 + a45)*(-b17 + 2*b32 - b34 - b37 + b47)*(4*c22 + 2*c23 - 4*c32 - 2*c33 + 8*c42 + 4*c43 + c44 + c45 + 4*c52 + 2*c53 + 2*c72 + c73)
(a12 - a14 - a32 + a34)*(2*b22 - b23 - b24 - b25 + b26)*(2*c22 + c23 - 2*c32 - c33 + 6*c42 + 3*c43 + c44 + c45 + 2*c52 + c53)
(a11 + a25 - 2*a35 + a45)*(-b13 - b15 + b16 + b56)*(-c31 - c32 + c34 + c35 + c52 + c62)
(a44 - a45 - a54 + a55)*(-b12 + b17 - b32 + b37 - b51 - b52 + b57)*(-c15 + c45)
(-a11 - a14 + a15 + a31 + a34 - a35 - a41 - a44 + a45)*(-2*b12 + b14)*(2*c22 + c23 - 4*c32 - 2*c33 + 6*c42 + 3*c43 + c45 + 4*c52 + 2*c53 + 2*c62 + c63)
(a22 - a24 - 2*a32 + 2*a34)*(-b41 - 2*b42 + b45 - b46 + b47 - b51 - 2*b52 + b55 - b56 + b57)*(c22 - c24 - c32 + 2*c34 + 3*c42 - 3*c44 + c52 - 2*c54)
(a12 - a21 + a22 - a24 + a25 + 2*a31 - 2*a32 + 2*a34 - 2*a35 + a42)*(b11 + b17 + b26 + b46)*(-c11 - c12 + c14 + c15 + c21 + 2*c22 + c23 - 2*c31 - 4*c32 - 2*c33 + 3*c41 + 6*c42 + 3*c43 + 2*c51 + 4*c52 + 2*c53 + c61 + 2*c62 + c63)
(a11 - a15 + a35)*(-2*b12 + b14 + b56)*(2*c22 + c23 - 4*c32 - 2*c33 + c41 + 6*c42 + 3*c43 + 4*c52 + 2*c53 + 2*c62 + c63)
(-a12 + a14 + a21 - a22 + a24 - a25 - 2*a31 + 2*a32 - 2*a34 + 2*a35 + a41 - a42 + a44 - a45)*(b11 + b17 + b46)*(-c11 + c14 + c15 + c21 + 2*c22 + c23 - 2*c31 - 4*c32 - 2*c33 + 3*c41 + 6*c42 + 3*c43 + 2*c51 + 4*c52 + 2*c53 + c61 + 2*c62 + c63)
(-a13 - a14 + a15 + a33 + a34 - a35 + a41 - a43 - a51 - a54 + a55)*(-b13 - b15 + 2*b22 + b23 - 2*b27 + 2*b42 + b43 - 2*b47)*(c32 - c34 - c35 + c55)
(a13 + a31 - a33 + a53)*(-b12 + b16 + 2*b17 + b36)*(-2*c22 - c23 + 4*c32 + 2*c33 - 4*c42 - 2*c43 - 4*c52 - 2*c53 + c65)
(a13 - a33 - a34 + a35 + a53)*(b13 + b15 - b22 - b23 - b25 + b26 + 2*b27 + b33 + b35 - b42 - b43 - b45 + b46 + 2*b47)*(2*c22 + c23 - 4*c32 - 2*c33 + 4*c42 + 2*c43 + 4*c52 + 2*c53 + c55)
(a21 - a22 + a24 - a25 - 2*a31 + 2*a32 - 2*a34 + 2*a35)*(-2*b12 + b15 - b16 + 2*b17 + b26 + b46)*(-c62 + c64)
(-a25 + 2*a35 - a45)*(b41 + b51)*(-c12 + c22 - c32 + 3*c42 + c52)
(-a23 + a25 + 2*a33 - 2*a35 - a43 + a45)*(-b17 + b33 + b35 - b36 - b37 + b47)*(c22 - c32 + c42 + c52 + c72)
(a24 - 2*a34 + a44)*(b43 + b45)*(c32)
(a22 - a23 - a24 + a25 - 2*a32 + 2*a33 + 2*a34 - 2*a35 - a43 + a45)*(-b17 - 2*b32 + b35 - b36 + b37 + b47)*(-c22 + c24 + c32 - c42 + c44 - c52 - c72 + c74)
(a12 - a14 - a21 + a22 - a24 + a25 + 2*a31 - 3*a32 + 3*a34 - 2*a35 - a41 + a42 - a44 + a45)*(2*b12 - b14 + b46)*(2*c22 + c23 - 4*c32 - 2*c33 + 6*c42 + 3*c43 + c44 + c45 + 4*c52 + 2*c53 + 2*c62 + c63)
(a32 - a34 + a35)*(-2*b12 - b13 + 2*b17 + 6*b22 + b23 - b24 - b25 + b26 - 4*b27 - 2*b32 - b33 + 2*b37 + 2*b42 + b43 - 2*b47)*(2*c22 + c23 - 2*c32 - c33 + 4*c42 + 2*c43 + 2*c52 + c53)
(-a13 + a32 + a33 - a34 + a35 - a43)*(-2*b12 - b13 + 2*b17 + 2*b22 + b23 - 2*b27 - 2*b32 - b33 + 2*b37 + 2*b42 + b43 - 2*b47)*(-2*c32 - c33 - c35 + 2*c52 + c53 + c55)
(-3*(a22 - a24 + a25 - 2*a32 + 2*a34 - 2*a35))*(-2*b12 + b15 - b16 + b17 - b21 - 2*b32 + b35 - b36 + b37 - b41 - b51 - 2*b52 + b55 - b56 + b57)*(c12 - c14 - c22 + c24 + 2*c32 - 2*c34 - 3*c42 + 3*c44 - 2*c52 + 2*c54)/3
(-a21 + a22 - a24 + a25 + 2*a31 - 2*a32 + 2*a34 - 2*a35 - a41 + a42 - a44 + a45 - a52 + a54)*(-b12 + 2*b17 + b46)*(c24 + c25 - 2*c34 - 2*c35 + 2*c44 + 2*c45 + 2*c54 + 2*c55 + c65)
(-a11 - a14 + a15 - a41 - a44 + a45)*(b11 + b17)*(-c11 + c15 + c21 + 2*c22 + c23 - 2*c31 - 4*c32 - 2*c33 + 3*c41 + 6*c42 + 3*c43 + 2*c51 + 4*c52 + 2*c53 + c61 + 2*c62 + c63)
(a12 + a22 - a24 + a25 - 2*a32 + 2*a34 - 2*a35 + a42)*(-b11 + b21 - b31 + b41)*(c12 + c13 + c14 + c15)
(a22 - 2*a32 + a42 - a52)*(-b22 + b26 + 2*b27 - b42 + b46 + 2*b47)*(-c22 + c24 + c25 + 2*c32 - 2*c34 - 2*c35 - 2*c42 + 2*c44 + 2*c45 - 2*c52 + 2*c54 + c55)
(-a12 - a22 + 2*a32 - a42)*(b21 + b26 + b27 + b41 + b46 + b47)*(-c11 - c12 + c14 + c15 + c21 + 2*c22 + c23 - 2*c31 - 4*c32 - 2*c33 + 3*c41 + 6*c42 + 3*c43 + c51 + 2*c52 + c53)
(-a35 + a44 - a54)*(2*b13 + 2*b15 + 3*b42 - b44 - 2*b47 + 2*b51 - b52 + b54)*(c45)
(a22 - a23 - a24 + a25 - 2*a32 + 2*a33 + 2*a34 - 2*a35 + a42 - a43 - a44 + a45 - a52 + a54)*(-b17 - b32 + b37 + b47)*(c24 + 2*c25 - 2*c34 - 2*c35 + 2*c44 + 3*c45 + 2*c54 + 2*c55 + c75)
(a13 - a32 - a33 + a34 - a35 + a53)*(-2*b12 - b13 + 2*b17 + 3*b22 + b23 - b25 + b26 - 2*b27 - 2*b32 - b33 + 2*b37 + 2*b42 + b43 - 2*b47)*(2*c22 + c23 - 4*c32 - 2*c33 - c35 + 4*c42 + 2*c43 + 4*c52 + 2*c53 + c55)
(-a13 + a21 - a22 + a24 - a25 - 2*a31 + 2*a32 - 2*a34 + 2*a35 - a42)*(b17 + b26 + b46)*(-c11 - c12 + c14 + c15 + c21 + 2*c22 - c24 - c25 - 2*c31 - 2*c32 + 2*c34 + 2*c35 + 3*c41 + 4*c42 - 3*c44 - 3*c45 + 2*c51 + 2*c52 - 2*c54 - 2*c55 + c61 - c64 - c65 + c72)
(a11 - a13 - a31 + a33 + a41 - a43)*(-2*b12 + b15 + 2*b17)*(c32 - c34 - c35 - c52 + c54 + c55 - c62 + c64)
(a12 + a22 - 3*a32 + a42)*(2*b22 - b24 + b26 + 2*b42 - b44 + b46)*(2*c22 + c23 - 4*c32 - 2*c33 + 5*c42 + 3*c43 + c44 + c45 + 2*c52 + c53)
(a13 + a25 - 2*a35 + a45)*(b17 - b33 - b35 + b36 + b37 + b57)*(c22 - c31 - c32 + c34 + c35 + c42 + c52 + c72)
(-a14)*(-b21 + b23 + b25 - b26 - b27 - b41 + b43 + b45 - b46 - b47 + b53 + b55)*(c21 + 2*c22 + c23 - 2*c31 - 4*c32 - 2*c33 + 3*c41 + 6*c42 + 3*c43 + c51 + 2*c52 + c53)
(-a41 - a44 + a45 + a51 + a54 - a55)*(b12 - 2*b17)*(c25 - c32 + c34 - 2*c35 + 2*c45 + 2*c55 + c65)
(a12 + a22 - a23 - a24 + a25 - 2*a32 + 2*a33 + 2*a34 - 2*a35 + a42)*(-b17 + b27 + b31 + b47)*(-c11 - c12 + c14 + c15 + 2*c21 + 4*c22 + 2*c23 - 2*c31 - 4*c32 - 2*c33 + 4*c41 + 8*c42 + 4*c43 + 2*c51 + 4*c52 + 2*c53 + c71 + 2*c72 + c73)
(-a42 + a52)*(-3*b22 + b24 + 2*b27)*(-c22 + c24 + 2*c32 - 2*c34 - 2*c42 + 2*c44 - 2*c52 + 2*c54)
(a12 - a14 + a35)*(-2*b22 + b23 + b24 + b25 - b26 + 2*b42 + b43 - 2*b47 + 2*b52 + b53 - 2*b57)*(2*c22 + c23 - 2*c32 - c33 + c41 + 6*c42 + 3*c43 + 2*c52 + c53)
(a13 + a43 + a44 - a45 + a51 - a53)*(b17 + b26 + b36 + b46)*(-c21 + c24 + c25 - c41 + c44 + c45 + c61 - c64 - c65 - c71 + c74 + c75)
(-a13 + a15)*(b17 - b31 + b57)*(2*c21 + 4*c22 + 2*c23 - 2*c31 - 4*c32 - 2*c33 + 4*c41 + 8*c42 + 4*c43 + 2*c51 + 4*c52 + 2*c53 + c71 + 2*c72 + c73)
(a12 - a14 + a22 - a24 + a25 - 3*a32 + 3*a34 - 2*a35 + a42 - a44 + a45)*(-2*b12 + b14 + b17 - 2*b32 + b34 + b37 + b41 + b51 - 2*b52 + b54 + b57)*(2*c12 + c13 + c44 + c45)
(-a25 + 2*a35 - a45)*(-b13 - b15 + b16 + b17 - b33 - b35 + b36 + b37 - b53 - b55 + b56 + b57)*(-c31 + c34 + c35)
(-a21 + a22 - a24 + a25 + 2*a31 - 2*a32 + 2*a34 - 2*a35 - a41 + a45)*(-2*b12 + b15 - b16 + 2*b17 + b46)*(c32 - c52 - c62 + c64)
(-a12 + a14)*(b21 - b23 - b25 + b26 + b27 + 2*b42 + b43 - 2*b47 + 2*b52 + b53 - 2*b57)*(c21 + 2*c22 + c23 - c31 - 2*c32 - c33 + 3*c41 + 6*c42 + 3*c43 + c51 + 2*c52 + c53)
(-a33)*(-2*b32 + b34)*(4*c22 + 2*c23 - 4*c32 - 2*c33 + 6*c42 + 3*c43 + 4*c52 + 2*c53 + 2*c72 + c73)
(-a11 - a14 + a15 - a43 - a44 + a45 - a51 + a53)*(-b17 + b31)*(-c11 + c15 + 2*c21 + 4*c22 + 2*c23 - 2*c31 - 4*c32 - 2*c33 + 4*c41 + 8*c42 + 4*c43 + 2*c51 + 4*c52 + 2*c53 + c71 + 2*c72 + c73)
(a41 + a44 - a45 - a51 - a54 + a55)*(b12 - 2*b17 + 2*b22 + b23 - 2*b27 + 2*b42 + b43 - 2*b47)*(-c32 + c34)
(a13 + a55)*(b17 + b32 - b37 + b57)*(c21 + c25 - 2*c31 + 2*c41 + c45 + 2*c51 + c75)
(a13 + a14 - a15 - a21 + a23 + 2*a31 - 3*a33 - a34 + a35 - a41 + a43 + a51 + a54 - a55)*(b13 + b15)*(-c32 + c34 + c35 + c45)
(a13 + a45)*(b17 + 2*b32 - b35 + b36 - b37 + b57)*(-c22 + c24 + c31 + c32 - c34 - c35 - c42 + c44 - c51 - c52 + c54 + c55 - c72 + c74)
(a11 + a45)*(2*b12 - b15 + b16 - 2*b17 + b56)*(c31 + c32 - c34 - c35 - c51 - c52 + c54 + c55 - c62 + c64)
(a11 + a14 - a15 - a31 - a34 + a35 + a44 - a45 + a51)*(-2*b12 + b14 + b17 - 2*b32 + b34 + b37 + b51 - 2*b52 + b54 + b57)*(2*c12 + c13 + c45)
(-a11 + a31 - a51)*(b11 - 2*b12 + b14 + b17 + b31 - 2*b32 + b34 + b37 + b51 - 2*b52 + b54 + b57)*(2*c12 + c13)
(-a43 - a44 + a45 - a51 + a53)*(b26 + b36 + b46)*(-c21 + c24 + c25 - c41 + c44 + c45 + c61 - c64 - c65 - c71 + c74 + c75)
(3*(a22 - a24 - 2*a32 + 2*a34 - a35))*(-b21 + 2*b22 - b24 - b27 - b41 - 2*b42 + b45 - b46 + b47 - b51 - 2*b52 + b55 - b56 + b57)*(-c22 + c24 + 2*c32 - 2*c34 - 3*c42 + 3*c44 - 2*c52 + 2*c54)/3
(a11 - a13 - a31 + a33 + a51 - a53)*(b31 - 2*b32 + b34 + b37)*(c11 - 2*c21 + 4*c22 + 2*c23 + 2*c31 - 4*c32 - 2*c33 - 4*c41 + 8*c42 + 4*c43 - 2*c51 + 4*c52 + 2*c53 - c65 - c71 + 2*c72 + c73)
(a12 + a22 - a24 - 3*a32 + 2*a34 - a35 + a42)*(b21 - 2*b22 + b24 + b27 + b41 - 2*b42 + b44 + b47 + b51 - 2*b52 + b54 + b57)*(-c42 + c44 + c45)
(a11 - a13 - a31 + a33 + a51 - a53)*(b12 - b16 - 2*b17 + b31)*(-c11 + 2*c21 - 2*c31 + 4*c41 + 2*c51 + c71)
(a15 - a35)*(-2*b12 + b14 + b17 - 2*b32 + b34 + b37 - 2*b52 + b54 + b57)*(2*c12 + c13 + c41)
(-a22 + a24 + 2*a32 - 2*a34 - a42 + a44 + a52 - a54)*(-b41 - b42 + b47 - b51 - b52 + b57)*(-c24 + 2*c34 - 2*c44 + c45 - 2*c54)
(-a13 - a53)*(b32 - 2*b37)*(-2*c22 - c23 + c25 + 4*c32 + 2*c33 - 4*c42 - 2*c43 + c45 - 4*c52 - 2*c53 + c75)
(-3*a35)*(6*b42 - b44 - 3*b45 + 3*b46 - 2*b47 + 6*b52 - b54 - 3*b55 + 3*b56 - 2*b57)*(c21 + c22 + c23 + c24 - 2*c31 - 2*c32 - 2*c33 - 2*c34 + 3*c41 + 3*c42 + 3*c43 + 3*c44 + 2*c51 + 2*c52 + 2*c53 + 2*c54)/9
(-a22 + a24 - a25 + 2*a32 - 2*a34 + 2*a35 - a42 + a52)*(-b12 + b17 - b21 - b32 + b37 - b41 - b51 - b52 + b57)*(-c15 + c22 - c24 - 2*c32 + 2*c34 + 2*c42 - 2*c44 + c45 + 2*c52 - 2*c54)
(-a12 + a14 - a22 + a24 + 3*a32 - 3*a34 - a42 + a44)*(b41 - 2*b42 + b44 + b47 + b51 - 2*b52 + b54 + b57)*(c44 + c45)
(a22 - 2*a32 + a44)*(-2*b22 - b23 + 2*b27 - 2*b42 + b45 + 2*b47)*(-c32 + c54)
(a21 - a22 + a24 - a25 - 2*a31 + 2*a32 - 2*a34 + 2*a35 + a41 - a42 + a44 - a45)*(b17 + b46)*(c11 - c14 - c15 - c21 + c24 + c25 + 2*c31 - 2*c34 - 2*c35 - 3*c41 + 3*c44 + 3*c45 - 2*c51 + 2*c54 + 2*c55 - c61 + c64 + c65)
(a22 - a24 - 2*a32 + 2*a34 - a35 + a42 - a52)*(-b21 + 2*b22 - b24 - b27 - b41 - b42 + b47 - b51 - b52 + b57)*(c22 - c24 - 2*c32 + 2*c34 + 2*c42 - 2*c44 + c45 + 2*c52 - 2*c54)
(-a13 - a23 + 2*a33 - a43)*(-b33 - b35 + b36)*(c22 + c32 + c33 + c34 + c35 + c42 + c52 + c72)
(-a13 - a23 + 3*a33 + a34 - a35 - a43)*(b13 + b15 + b33 + b35)*(c32 + c33 + c34 + c35)
(-a35)*(-3*b42 + b44 + 2*b47 - 3*b52 + b54 + 2*b57)*(c21 + c22 + c23 + c24 - 2*c31 - 2*c32 - 2*c33 - 2*c34 + 2*c51 + 2*c52 + 2*c53 + 2*c54)/3
(-a13 + a33 - a53)*(-b12 + b15 - b16 + 2*b22 - 2*b25 + 2*b26 - b32 + b35 - b36 + b42 - b45 + b46)*(2*c22 + c23 - 4*c32 - 2*c33 + 4*c42 + 2*c43 + 4*c52 + 2*c53)
(a21 - a22 + a24 - a25 - 2*a31 + 2*a32 - 2*a34 + 2*a35 - a42 + a52)*(-b12 + 2*b17 + b26 + b46)*(-c22 + c24 + c25 + 2*c32 - 2*c34 - 2*c35 - 2*c42 + 2*c44 + 2*c45 - 2*c52 + 2*c54 + 2*c55 + c65)
(-a12 + a14 - a22 + a24 - a25 + 2*a32 - 2*a34 + 2*a35 - a42 + a44 - a45)*(-b11 - b31 + b41)*(2*c12 + c13 + c14 + c15)
(-a12 - a13 + a14 - a15 + a32 + a33 - a34 + a35 + a41 - a43 - a51 - a52 + a54 - a55)*(b22 - b25 + b26)*(-c35 + c55)
(a11 + a55)*(b12 - 2*b17 + b56)*(c21 - 2*c31 + 2*c41 + 2*c51 + c65)
(-a11 - a14 + a15 + a31 + a34 + a35 - 2*a44 - a51 + a54 + a55)*(b13 + b15 + b51 - 2*b52 + b54 + b57)*(c45)
(a12 - a14 + a22 - 2*a32 + a42)*(b21 - b23 - b25 + b26 + b27 + b41 + b46 + b47)*(-c11 + c14 + c15 + c21 + 2*c22 + c23 - 2*c31 - 4*c32 - 2*c33 + 3*c41 + 6*c42 + 3*c43 + c51 + 2*c52 + c53)
(a13 - a33 - a34 + a35 + a43)*(-b13 - b15 + 2*b22 + b23 - 2*b27 - b33 - b35 + 2*b42 + b43 - 2*b47)*(-c32 - c33 - c34 - c35 + 2*c52 + c53 + c55)
(a14 - a15 - a45)*(2*b22 + b23 - 2*b27 + 2*b42 + b43 - 2*b47 + b53 + b55)*(c31 + c32 - c34 - c35 - c51 + c55)
(a22 - 2*a32 + a42)*(-b23 - b25 + b26 + b27 + b46 + b47)*(c11 - c14 - c15 - c21 + c24 + c25 + 2*c31 - 2*c34 - 2*c35 - 3*c41 + 3*c44 + 3*c45 - c51 + c54 + c55)
(-a12 + a21 - a22 + a24 - a25 - 2*a31 + 3*a32 - 2*a34 + 2*a35 - a42)*(2*b12 - b14 + b26 + b46)*(2*c22 + c23 - 4*c32 - 2*c33 + 5*c42 + 3*c43 + c44 + c45 + 4*c52 + 2*c53 + 2*c62 + c63)
(-a11 + a15)*(-b11 - b17 + b56)*(c21 + 2*c22 + c23 - 2*c31 - 4*c32 - 2*c33 + 3*c41 + 6*c42 + 3*c43 + 2*c51 + 4*c52 + 2*c53 + c61 + 2*c62 + c63)
(-a12 + a14 - a22 + a23 + a24 - a25 + 2*a32 - 2*a33 - 2*a34 + 2*a35 - a42 + a43 + a44 - a45)*(-b17 + b31 + b47)*(-c11 + c14 + c15 + 2*c21 + 4*c22 + 2*c23 - 2*c31 - 4*c32 - 2*c33 + 4*c41 + 8*c42 + 4*c43 + 2*c51 + 4*c52 + 2*c53 + c71 + 2*c72 + c73)
(a34 - a35)*(b13 + b15 + 2*b22 - b23 - b24 - b25 + b26 + b33 + b35 + 2*b42 - b43 - b44 - b45 + b46)*(2*c22 + c23 - 4*c32 - 2*c33 + 4*c42 + 2*c43 + 2*c52 + c53)
(a11 - a13 - a31 + a33 + a51 - a53)*(-b12 + b16 + 2*b17 + b31 - 2*b32 + b34 + b37)*(-c11 + 2*c21 - 2*c31 + 4*c41 + 2*c51 + c65 + c71)
(-a22 + 2*a32)*(-2*b22 + b25 + 2*b27 - 2*b42 + b45 + 2*b47)*(-c52 + c54)
(-a13 - a43)*(2*b32 - b35 + b36 - 2*b37)*(-c22 + c24 - c32 - c33 - c34 - c35 - c42 + c44 + c52 + c53 + c54 + c55 - c72 + c74)
(a13 + a22 - a23 - a24 + a25 - 2*a32 + 2*a33 + 2*a34 - 2*a35 + a42)*(-b17 + b27 + b47)*(c11 + c12 - c14 - c15 - 2*c21 - 2*c22 + 2*c24 + 2*c25 + 2*c31 + 2*c32 - 2*c34 - 2*c35 - 4*c41 - 4*c42 + 4*c44 + 4*c45 - 2*c51 - 2*c52 + 2*c54 + 2*c55 - c71 - c72 + c74 + c75)
(-a15 + a35 - a55)*(b42 - b45 + b46 + b52 - b55 + b56)*(c21 - 2*c31 + 2*c41 + 2*c51)
(-a22 + a23 + a24 - a25 + 2*a32 - 2*a33 - 2*a34 + 2*a35 - a42 + a43 + a44 - a45)*(-b17 + b47)*(c11 - c14 - c15 - 2*c21 + 2*c24 + 2*c25 + 2*c31 - 2*c34 - 2*c35 - 4*c41 + 4*c44 + 4*c45 - 2*c51 + 2*c54 + 2*c55 - c71 + c74 + c75)
(a31 - a33)*(b31)*(-c11 - 2*c12 - c13 + 2*c21 + 4*c22 + 2*c23 - 2*c31 - 4*c32 - 2*c33 + 4*c41 + 8*c42 + 4*c43 + 2*c51 + 4*c52 + 2*c53 + c71 + 2*c72 + c73)
(-a21 + a25 + 2*a31 - 2*a35 - a41 + a45)*(b13 + b15 - b16 + b46)*(-c32 + c52 + c62)
(-a14 + a15 + a55)*(b22 + b23 + b25 - b26 - 2*b27 + b42 + b43 + b45 - b46 - 2*b47 + b53 + b55)*(-c21 + 2*c31 - 2*c41 - 2*c51 + c55)
(a13 - a15 + a35)*(b17 - 2*b32 + b34 + b37 + b57)*(4*c22 + 2*c23 - 4*c32 - 2*c33 + c41 + 8*c42 + 4*c43 + 4*c52 + 2*c53 + 2*c72 + c73)
(-3*a55)*(-b12 + b17 - b32 + b37 - b52 + b57)*(-c15 - c21 + c25 + 2*c31 - 2*c35 - 2*c41 + 3*c45 - 2*c51 + 2*c55)/3
(-a52 + a54)*(-b22 - b23 - b25 + b26 + 2*b27)*(c24 + c25 - 2*c34 - c35 + 2*c44 + 2*c45 + 2*c54 + c55)
(-a12 + a14 - a22 + 3*a32 - a34 - a42)*(2*b22 - b23 - b24 - b25 + b26 + 2*b42 - b44 + b46)*(2*c22 + c23 - 4*c32 - 2*c33 + 6*c42 + 3*c43 + c44 + c45 + 2*c52 + c53)
(-a42 + a44)*(2*b22 + b23 - 2*b27)*(-c34 + c54)
(a45)*(-2*b12 + b15 - b16 + b17 - 2*b32 + b35 - b36 + b37 - 2*b52 + b55 - b56 + b57)*(-c12 + c14 + c22 - c24 + c31 - c32 + c34 - c35 + 3*c42 - 3*c44 - c51 + c52 - c54 + c55)
(-a31 + a33)*(b36)*(2*c52 + c53 + c54 + c55 + 2*c62 + c63 + c64 + c65)
(a14 - a15 - a25 + 2*a35 - a45)*(b53 + b55)*(-c31 - c32 + c34 + c35)
(-a41 + a43 + a51 - a53)*(-2*b12 - b13 + b17 + 3*b22 + b23 - b25 + b26 - 2*b27 + 2*b42 + b43 - 2*b47)*(-c11 + c15 + c21 + c24 - c25 - 2*c31 + 3*c41 + c44 - 3*c45 + 2*c51 + c61 - c64 - c65 + c74)/3
(a15)*(b11 + b31 + b51)*(c11 + 2*c12 + c13)
(a11 - a13 + a21 - a23 - 3*a31 + 3*a33 + a41 - a43)*(b13 + b15)*(-c32 + c34 + c35 + c45 + c52 + c62)
(-a22 + 2*a32 - a42 + a52 - a54)*(-b22 - b23 - b25 + b26 + 2*b27 - b42 + b46 + 2*b47)*(c24 + c25 - 2*c34 - 2*c35 + 2*c44 + 2*c45 + 2*c54 + c55)
(a31)*(2*b12 - b14 + b16 + b36)*(2*c22 + c23 - 4*c32 - 2*c33 + 4*c42 + 2*c43 + 4*c52 + 2*c53 + 2*c62 + c63)
(-a22 + a23 + a24 - a25 + 2*a32 - 2*a33 - 2*a34 + 2*a35)*(-b17 + b27 - 2*b32 + b35 - b36 + b37 + b47)*(-c22 + c24 - c42 + c44 - c72 + c74)
(-a12 - a22 + a24 - a25 + 3*a32 - 2*a34 + 2*a35 - a42)*(-2*b12 + b14 + b17 + b21 - 2*b32 + b34 + b37 + b41 + b51 - 2*b52 + b54 + b57)*(2*c12 + c13 - c42 + c44 + c45)
(-a13)*(b17 + b26 + b27 + b36 + b37 + b46 + b47 + b57)*(-c21 + c24 + c25 - c41 + c44 + c45 - c51 + c54 + c55 - c71 + c74 + c75)
(a13 + a23 + a31 - 3*a33 + a43)*(b13 + b15 + b36)*(c32 + c33 + c34 + c35 + c52 + c62)
