(a22)*(b11 + b21)*(c11 + c12)
(a12 - a13 + a14 + a15 - a22 + a23 - a24 - a25 - a32 + a33 - a34 - a35)*(-b36 - b46 + b54 + b56)*(-2*c51 - c53 - c54 + 2*c61 + c63 + c64)
(-a12 + a13 + a22 - a23 + a32 - a33)*(b21 - b22 + b34 - 2*b41 + 2*b42 + b44 + 2*b51 - 2*b52)*(2*c41 + c43 + c44)
(-2*a51 + 2*a52 - a53 + a54)*(b12 + b13 + b22 + b23 + b32 + b33 - 2*b42 - 2*b43 + 2*b52 + 2*b53)*(3*c34 - c35 - 3*c44 + c45 + c74 + c75)/3
(a21 - a22)*(b11 + 2*b41 - 2*b51)*(c12 - c13 + c22 - c23 - c32 + c33 + c42 - c43 + c52 - c53 + 3*c61 + c62 + 2*c63)
(2*a31 - 2*a32 - 2*a33 + 2*a34 + 3*a35 - 2*a41 + 2*a42 + 2*a43 - 2*a44 - 3*a45)*(b36 - 2*b46 + 3*b56)*(2*c12 - 2*c13 + 2*c22 - 2*c23 - 2*c32 + 2*c33 + 3*c42 - 3*c43 + 3*c52 - 3*c53 - 3*c62 + 3*c63)/9
(a12 - a13 - 2*a22 + 2*a23 - 2*a32 + 2*a33)*(b23 + b24 - 2*b43 - 2*b44 + 2*b53 + 2*b54)*(-3*c41 - c42 - 2*c43 - 3*c51 - c52 - 2*c53 + 3*c61 + c62 + 2*c63)/3
(-3*a11 + 4*a21 + 2*a22 - a23 + a24 + 6*a31)*(-b15 - b16 - b25 - b26 - b35 - b36 - 3*b42 - 3*b43 - 3*b44 + 2*b45 - b46 + 3*b52 + 3*b53 + 3*b54 - 2*b55 + b56)*(-c21 - c22 - c31 + c41 + c51)/3
(-a12 + a13 + a21 + a22 - 2*a23 + a31 + a32 - 2*a33)*(-b23 - b24 - b34 + 2*b43 + b44 - 2*b53 - 2*b54)*(c31 + c41 + c43 + c44)
(2*a41 + a44 - 2*a51 - a54)*(-b47 + b57)*(-c55 + c75)
(2*a41 - 2*a42 - 2*a43 + 2*a44 + 3*a45 + 2*a51 - 2*a52 - 2*a53 + 2*a54 + 3*a55)*(b12 + b13 + 3*b22 + 3*b23 + 3*b32 + 3*b33 - b42 - b43 + b52 + b53)*(-c35 + c45)/9
(a11 - a21 - 2*a31)*(-b11 + b12 - 2*b41 + 2*b42 + 2*b51 - 2*b52)*(2*c21 + c22)
(-3*(a33 - a34 - a35 - a43 + a44 + a45))*(-3*b46 + b55 + 3*b56)*(-c54 - c55 + c64 + c65 + c74 + c75)/3
(-a44 - a45 - a54 - a55)*(-b33 - b43 + b55 + b56)*(2*c31 + c33 + c34)
(-2*a21 + 2*a22 + 2*a23 - 2*a24 - 3*a25 - 2*a31 + 2*a32 + 2*a33 - 2*a34 - 3*a35 + 2*a41 - 2*a42 - 2*a43 + 2*a44 + 3*a45 + 3*a52 - 3*a53 + 3*a54 + 3*a55)*(-b31 - b41 + b51)*(-c11 - c13 - c14 + c15)/3
(-a14 - a15 + a24 + a25 + a34 + a35 + a42 - a43 + a44 + a45 + a52 - a53 + a54 + a55)*(-b21 + b22 - b31 + b41 - 2*b42 - 2*b51 + 2*b52)*(c11 + 2*c21 + c23 + c24)
(2*a11 - 2*a12 - 2*a13 + 2*a14 + 3*a15 - 2*a21 + 2*a22 + 2*a23 - 2*a24 - 3*a25 - 2*a31 + 2*a32 + 2*a33 - 2*a34 - 3*a35 - 2*a41 + 2*a42 + 2*a43 - 2*a44 - 3*a45 - 3*a52 + 3*a53 - 3*a54 - 3*a55)*(b21 - b22 + b31 - b41 + 2*b42 + b51 - 2*b52)*(-c11 - 2*c21 - c23 - c24 + c25)/3
(-a11 + 2*a21 - a23 + a24 + a25 + 2*a31)*(-b16 - b26 - b36 - b46 + b52 + b53 + b54 + b56)*(c21 + c22 + c31 - c41 - c51 + c61)
(-a32 + a42)*(b21 + b23 + b24 - b25 + b31 - 4*b41 - 2*b43 - 2*b44 + 2*b45 + 4*b51 + 2*b53 + 2*b54 - 2*b55)*(c14 + c15 + c24 + c25 - c34 - c35 + c44 + c45 + c74 + c75)
(-a12 + a13 + a22 - a23 + a32 - a33 + a42 - a43 - a52 + a53)*(b35 + b37 + b45 + b47)*(c45 + 2*c71 + c73 + c74 + c75)
(-2*a41 + 2*a42 + 2*a43 - 2*a44 - 3*a45)*(b54)*(2*c31 + c33 + c34 - c35 - 2*c41 - c43 - c44 + c45 - 2*c51 - c53 - c54 + 2*c61 + c63 + c64)/3
(a12 - a13 - 3*a21 + a22 + 2*a23 - 2*a32 + 2*a33)*(-b23 - b24 + b36 + 2*b43 + 2*b44 + b46 - 2*b53 - 2*b54)*(-c42 + c43 - c52 + c53 + 3*c61 + c62 + 2*c63)/3
(2*a11 - 2*a12 - 2*a13 + 2*a14 + 3*a15 - 2*a21 + 2*a22 + 2*a23 - 2*a24 - 3*a25 - 2*a31 + 2*a32 + 2*a33 - 2*a34 - 3*a35 - 2*a41 + 2*a42 + 2*a43 - 2*a44 - 3*a45 - 3*a54 - 3*a55)*(b32 + b42 + b53 + b54)*(c21 + c23 + c24 - c25 + c31)/3
(-2*a51 + 5*a52 - a53 + a54)*(b21 + b23 + b24 - b25 - b27 + b31 - b41 - 2*b43 - 2*b44 + 2*b45 + 2*b47 + b51 + 2*b53 + 2*b54 - 2*b55 - 2*b57)*(c15 + c25 - c35 + c45)/3
(a21 - a23)*(-b13 - b14 - b23 - b24 + b36 + b46)*(-c42 + c43 - c52 + c53)
(a31 - a41 + a51)*(-b11 - b13 - b14 + b15 + b17 - 2*b41 - 2*b43 - 2*b44 + 2*b45 + 2*b47 + 2*b51 + 2*b53 + 2*b54 - 2*b55 - 2*b57)*(c25 - c35 + c45 - c72 + c73 + c74 + c75)
(a21 - a23 + a31 - a41 + a51)*(b13 + b14 + b23 + b24 + b35 + b37 + b45 + b47)*(c45 - c72 + c73 + c74 + c75)
(-a12 + a13 - a14 - a15 + a21 + a22 - 2*a23 + 2*a24 + 2*a25 + a31 + a32 - 2*a33 + 2*a34 + 2*a35 - a41 + a42 + a51 - a52)*(-b26 - b36 + b46 + b55 - b56 + b57)*(-c55 + c65 + c71 + c73 + c74 + c75)
(-a12 + a13 + a21 + a22 - 2*a23 + a31 + a32 - 2*a33 - a41 + a42)*(b23 + b24 + b35 - 2*b43 - 2*b44 + b45 + 2*b53 + 2*b54)*(c44 + c45 - c51 - c53 + c71 + c73 + c74 + c75)
(-a21 + a23 - a24 - a25)*(b16 + b26 + b36 + b46)*(-c62 + c63)
(-a12 + a13 - a14 - a15 + a21 + a22 - 2*a23 + 2*a24 + 2*a25 + a31 + a32 - 2*a33 + 2*a34 + 2*a35 - a41 + a42)*(b26 + b36 - b46 - b55 + b56)*(-c51 - c53 - c54 - c55 + c64 + c65 + c71 + c73 + c74 + c75)
(-a21 + a22)*(b11 + b23 + b24 + b26 + 2*b41 - 2*b43 - 2*b44 - 2*b46 - 2*b51 + 2*b53 + 2*b54 + 2*b56)*(3*c61 + c62 + 2*c63)
(-a21 - 2*a22 + a23 - a24 - 3*a31 + 3*a41)*(-b15 - b16 - b25 - b26 - b35 - b36 - b45 - b46 + b55 + b56)*(c52 - c53 - c54 - c55 - c72 + c73 + c74 + c75)/3
(a23)*(b13 + b14 + b23 + b24 + b31 + b33 + b34 + b41 + b43 + b44)*(-c21 - c22 + c31 + c32)
(a12 - a13 + 3*a14 + 3*a15 + a22 - a23 - 3*a24 - 3*a25 - 2*a31 + 4*a33 - 5*a34 - 6*a35 + 2*a41 - 2*a42 - 2*a43 + 2*a44 + 3*a45)*(b36 + b46)*(c42 - c43 + c52 - c53 - c62 + c63)/3
(2*a31 - 2*a32 - 2*a33 + 2*a34 + 3*a35 - 2*a41 + 2*a42 + 2*a43 - 2*a44 - 3*a45)*(-2*b36 - 5*b46 + 3*b53 + 3*b54 + 3*b56)*(c12 - c13 + c22 - c23 - c32 + c33)/9
(a11 - 2*a21 - 2*a31)*(-b12 - b13 - b14 + b15 - b22 - b23 - b24 + b25 - b32 - b33 - b34 + b35 + 2*b42 + 2*b43 + 2*b44 - 2*b45 - 2*b52 - 2*b53 - 2*b54 + 2*b55)*(c21 + c22)
(a14 + a15 - a24 - a25 - a34 - a35)*(b36 + b46)*(-2*c21 - c23 - c24 - c42 + c43 - c52 + c53 + 2*c61 + c62)
(a21 - a22 + a31 - a32)*(b23 - 2*b43 + 2*b53)*(2*c11 + c13 + c14 + 2*c21 + c23 + c24 - c31 - c33 - c34 + c41 + c43 + c44)
(a12 - a13 - a22 + a23 - a32 + a33 - a42 + a43)*(b35 + b45)*(c44 + c45 - 2*c51 - c53 + 2*c71 + c73 + c74 + c75)
(2*a11 - 2*a12 + a13 - a14 - 2*a21 + 2*a22 - a23 + a24 - 2*a31 - a32 - a33 + a34 - 2*a41 + 5*a42 - a43 + a44)*(b21 - b22 + b31 - 4*b41 + 2*b42 + 4*b51 - 2*b52)*(c11 + 2*c21 + c23)/3
(3*a31 - a41 - 2*a42 + a43 - a44)*(b12 + b13 - b21 + b22 - b31 + b32 + 4*b41 - 2*b42 + 2*b43 - 4*b51 + 2*b52 - 2*b53)*(2*c21 + c23 + c24 - c34 + c44)/3
(2*a11 + a12 - a13 + a14 - 3*a21 - 3*a22 + 2*a23 - 2*a24 - 3*a31 - 3*a32 + 2*a33 - 2*a34 - a41 + a42 + a51 - a52)*(b25 + b26 + b35 + b36 - b45 - b46 - b47 + b55 + b56 + b57)*(-c55 + c71 + c73 + c74 + c75)
(5*(2*a21 - 2*a22 + a23 - a24))*(b15 + b16 + b25 + b26 + b35 + b36 - 3*b41 - 3*b43 - 3*b44 - 2*b45 - 5*b46 + 3*b51 + 3*b53 + 3*b54 + 2*b55 + 5*b56)*(c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52)/15
(3*a31 - 3*a41 + 2*a51 - 2*a52 + a53 - a54)*(b12 + b13 + b14 - b15 - b17 - b21 + b22 - b31 + b32 + 4*b41 - 2*b42 + 2*b43 + 2*b44 - 2*b45 - 2*b47 - 4*b51 + 2*b52 - 2*b53 - 2*b54 + 2*b55 + 2*b57)*(c25 - c35 + c45 + c74 + c75)/3
(-a23 + a24 + a25)*(-b16 - b26 - b36 - b46 + b51 + b53 + b54 + b56)*(-c21 - c22 + c31 + c32 - c41 - c42 - c51 - c52 + c61 + c62)
(a21 - a23 + a24 + a25 + a31 - a41)*(-b16 - b26 - b36 - b46 + b55 + b56)*(c52 - c53 - c54 - c55 + c64 + c65 - c72 + c73 + c74 + c75)
(-2*a11 - a12 + a13 - a14 + 2*a21 + a22 - a23 + a24 + 2*a31 + a32 - a33 + a34 + a42 - a43 - a52 + a53)*(-b35 - b36 - b45 - b46 - b47 + b55 + b56 + b57)*(-c55 + 2*c71 + c73 + c74 + c75)
(a11 - a13 - 2*a21 + 2*a23 - 2*a31 + 2*a33)*(-b23 - b24 - b32 - b33 - b34 - b42 + b43 + b44 - 2*b53 - 2*b54)*(c31)
(a31 - a41)*(b12 + b13 + b14 - b15 - b21 + b22 - b31 + b32 + 4*b41 - 2*b42 + 2*b43 + 2*b44 - 2*b45 - 4*b51 + 2*b52 - 2*b53 - 2*b54 + 2*b55)*(c52 - c53 - c72 + c73)
(2*a21 - 2*a22 - 2*a23 + 2*a24 + 3*a25 + 2*a31 - 2*a32 - 2*a33 + 2*a34 + 3*a35 - 2*a41 + 2*a42 + 2*a43 - 2*a44 - 3*a45 - 3*a54 - 3*a55)*(b31 + b41 + b53 + b54)*(-c12 + c13 + c14 - c15 - c21 - c22 + c31 + c32)/3
(2*a21 - 2*a22 + a23 - a24 + 2*a31 - 2*a32 - 2*a33 + 2*a34 + 3*a35 - 2*a41 + 2*a42 + 2*a43 - 2*a44 - 3*a45)*(-3*b46 + b51 + b53 + b54 + 3*b56)*(-c12 + c13 - c21 - c22 + c31 + c32 - c41 - c42 - c51 - c52 + c61 + c62)/3
(-a12 + a22 + a32 + a42 - a43 - a52 + a53)*(-b14 + b15 + b17 - b24 + b25 + b27 - b34 + b35 + b37 + 2*b44 - 2*b45 - 2*b47 - 2*b54 + 2*b55 + 2*b57)*(-6*c71 - 3*c73 - 2*c74 + c75)/3
(2*a11 - 2*a12 + a13 - a14 - 2*a21 + 2*a22 - a23 + a24 - 4*a31 + 4*a32 - 2*a33 + 2*a34)*(-b42 - b43 - b44 - b46 + b52 + b53 + b54 + b56)*(-c21 - c23 - c31 + c41 + c51)
(a12 - a13 + a14 + a15 - a21 - a22 + 2*a23 - 2*a24 - 2*a25 - a31 - a32 + 2*a33 - 2*a34 - 2*a35)*(b26 + b36 - b46 - b54 + b56)*(c31 - c41 - 2*c51 - c53 - c54 + 2*c61 + c63 + c64)
(-2*a21 + 2*a22 - a23 + a24 - 2*a31 + 2*a32 + 2*a33 + a34 + 2*a41 - 2*a42 - 2*a43 - a44)*(b31 + b41 + 3*b43 + 3*b44 - 2*b53 - 2*b54)*(-c12 + c13 - c21 - c22 + c31 + c32)/3
(2*a51 - 2*a52 - 2*a53 - a54)*(-b33 - b34 + b35 + b37 - b43 - b44 + b45 + b47 + b53 + b54)*(c45)/3
(2*a21 - 2*a22 + a23 - a24 + 2*a31 - 5*a32 + a33 - a34 - 2*a41 + 5*a42 - a43 + a44)*(b31 - 2*b41 + 2*b51)*(c11 + c13)/3
(3*a33 - 3*a34 - 3*a35 + 2*a41 - 2*a42 - 2*a43 + 2*a44 + 3*a45)*(-3*b46 + b54 + 3*b56)*(2*c31 + c33 - 2*c41 - c43 - 2*c51 - c53 - c54 + 2*c61 + c63 + c64)/3
(a21 - a22 + a31 - a32 - a41 + a42)*(-b23 - b24 + b25 + 2*b43 + 2*b44 - 2*b45 - 2*b53 - 2*b54 + 2*b55)*(c14 + c15 + c24 + c25 - c34 - c35 + c44 + c45 - c51 - c53 + c71 + c73 + c74 + c75)
(-a21 - 2*a22 + a23 - a24 - 3*a31)*(-b15 - b16 - b25 - b26 - b35 - b36 - 3*b44 + 2*b45 - b46 + 3*b54 - 2*b55 + b56)*(-2*c31 - c32 + 2*c41 + c42 + 2*c51 + c53 + c54)/3
(-a21 - a31)*(-b14 + b15 - b24 + b25 - b34 + b35 + 2*b44 - 2*b45 - 2*b54 + 2*b55)*(-2*c31 - c32 + 2*c41 + c42 + 2*c71 + c73 + c74)
(a14 + a15 - a24 - a25 - a34 - a35)*(b12 + b13 - b21 + b22 - b31 + b32 + b36 + b41 + b42 + 2*b43 + b46 - 2*b51 - 2*b53)*(2*c21 + c23 + c24)
(a44 + a45 - a54 - a55)*(b55 + b56 + b57)*(2*c31 + c33 + c34 + c64)
(2*a31 - 2*a32 + a33 - a34)*(-b44 - b46 + b54 + b56)*(-2*c31 - c33 + 2*c41 + c43 + 2*c51 + c53 + c54)
(-a21 + a22 - a31)*(-b11 + b23 - 2*b41 - 2*b43 + 2*b51 + 2*b53)*(2*c11 + c13 + c14 + 2*c21 + c23 + c24 + c32 - c33 - c34 - c42 + c43 + c44)
(2*a11 + a12 - a13 + a14 - 2*a21 - a22 + a23 - a24 - 2*a31 - a32 + a33 - a34 - a42 + a43)*(-b35 - b36 - b45 - b46 + b55 + b56)*(-2*c51 - c53 - c54 - c55 + 2*c71 + c73 + c74 + c75)
(3*a32 + 2*a41 - 5*a42 + a43 - a44)*(b21 + b23 + b31 - 4*b41 - 2*b43 + 4*b51 + 2*b53)*(2*c11 + c13 + c14 + 2*c21 + c23 + c24 - c34 + c44)/3
(a21 - a23 + a31)*(b13 + b14 + b23 + b24 + b34 + b44)*(2*c31 + c32 - c42 + c43 + c44)
(-2*a21 + 2*a22 + 2*a23 - 2*a24 - 3*a25 - 2*a31 + 2*a32 + 2*a33 - 2*a34 - 3*a35 + 2*a41 - 2*a42 - 2*a43 + 2*a44 + 3*a45)*(b51 + b53 + b54)*(-c12 + c13 + c14 - c15 - c21 - c22 + c31 + c32 - c41 - c42 - c51 - c52 + c61 + c62)/3
(-2*a41 + 2*a42 + 2*a43 - 2*a44 - 3*a45 - 3*a52 + 3*a53 - 3*a54 - 3*a55)*(b21 + b23 + b31 - b41 - 2*b43 + b51 + 2*b53)*(2*c11 + c13 + c14 + 2*c21 + c23 + c24 - c35 + c45)/3
(-2*a11 - a12 + a13 - a14 + 3*a21 + 3*a22 - 2*a23 + 2*a24 + 3*a31 + 3*a32 - 2*a33 + 2*a34)*(b25 + b26 + b35 + b36 - b44 - b46 + b54 + b56)*(-c31 + c41 + 2*c51 + c53 + c54)
(-a21 + a23 - a24 - a25 - a31)*(-b16 - b26 - b36 - b46 + b54 + b56)*(2*c31 + c32 - 2*c41 - c42 - 2*c51 - c53 - c54 + 2*c61 + c63 + c64)
(-a12 + a13 + a22 - a23 + a32 - a33)*(-b21 + b22 + 2*b41 - 2*b42 - 2*b51 + 2*b52)*(c11 + 2*c41 + c43 + c44)
(-a44 - a45 + a54 + a55)*(b57)*(2*c31 + c33 + c34 - c55 + c64 + c65 + c75)
(a51 + 2*a52 - a53 + a54)*(b12 + b13 + b14 - b15 - b17 - 3*b21 + 3*b22 - 3*b31 + 3*b32 + 3*b41 - b42 + 2*b43 + 2*b44 - 2*b45 - 2*b47 - 3*b51 + b52 - 2*b53 - 2*b54 + 2*b55 + 2*b57)*(c25 - c35 + c45)/3
(-a12 + a21 + a22 + a31 + a32)*(-b14 + b15 + b17 - b24 + b25 - b34 + b35 + 2*b44 - 2*b45 - 2*b47 - 2*b54 + 2*b55 + 2*b57)*(-c31 + c41 + 2*c71 + c73 + c74)
(-a11 + a13 - a14 - a15 + 2*a21 - 2*a23 + 2*a24 + 2*a25 + 2*a31 - 2*a33 + 2*a34 + 2*a35)*(b26 + b36 - b46 - b52 - b53 - b54 + b56)*(c31 - c41 - c51 + c61)
(-9*a14 - 9*a15 + 9*a24 + 9*a25 + 9*a34 + 9*a35 + 5*a41 + 4*a42 - 5*a43 + 5*a44 + 3*a45 + 5*a51 + 4*a52 - 5*a53 + 5*a54 + 3*a55)*(b12 + b13 + 2*b42 + 2*b43 - 2*b52 - 2*b53)*(2*c21 + c23 + c24)/9
(a12 - a22 - a32 - a42 + a43 + 2*a51 - a52 - a54)*(-b14 + b15 + b17 - b24 + b25 + b27 - b34 + b35 + b37 + 2*b44 - 2*b45 - 2*b47 - 2*b54 + 2*b55 + 2*b57)*(c74 + c75)/3
(-a12 + a21 + a22 + a31 + a32 - a41 + a42 + a51 - a52)*(b27 + b37)*(c71 + c73 + c74)
(a54 + a55)*(b55 + b56)*(c12 - c13 - c14 + c15 + c22 - c23 - c24 + c25 + 4*c31 - c32 + 3*c33 + 3*c34 - c35 + c64 + c65)
(a11 - 2*a21 + a22 - 2*a31)*(b11 + b22 + 2*b41 - 2*b42 - 2*b51 + 2*b52)*(c11 + 2*c21 + c22)
(a54 + a55)*(b53 + b54 + b55 + b56)*(-c12 + c13 + c14 - c15 - c22 + c23 + c24 - c25 + c32 - c33 - c34 + c35)
(a12 - a13 - a21 - a22 + 2*a23 - a31 - a32 + 2*a33 + a41 - a42 - a51 + a52)*(b23 + b24 + b35 + b37 - 2*b43 - 2*b44 + b45 + b47 + 2*b53 + 2*b54)*(c45 + c71 + c73 + c74 + c75)
(-2*a51 + 2*a52 + 2*a53 - 2*a54 - 3*a55)*(b55 + b57)*(-c55 + c65)/3
(-2*a31 + 2*a32 + 2*a33 + a34 + 2*a41 - 2*a42 - 2*a43 - a44)*(3*b43 + 3*b44 - 2*b53 - 2*b54)*(c12 - c13 + c22 - c23 - c32 + c33)/3
(-a12 + a13 - a14 - a15 + a22 - a23 + a24 + a25 + a32 - a33 + a34 + a35 + a42 - a43)*(-b36 - b46 + b55 + b56)*(-2*c51 - c53 - c54 - c55 + c64 + c65 + 2*c71 + c73 + c74 + c75)
(2*a31 - 2*a32 + a33 - a34 - 2*a41 + 2*a42 - a43 + a44)*(-b45 - b46 + b55 + b56)*(-c54 - c55 + c74 + c75)
(-2*a11 + 2*a12 - a13 + a14 + 2*a21 - 2*a22 + a23 - a24 + 2*a31 - 2*a32 + 4*a33 - a34 + 2*a41 - 2*a42 - 2*a43 - a44)*(b32 + b42 + 3*b43 + 3*b44 - 2*b53 - 2*b54)*(c21 + c23 + c31)/3
(-a31 + a41)*(-b11 + b12 - b21 + b22 - b31 + b32 + 2*b41 - 2*b42 - 2*b51 + 2*b52)*(c24 + c25 - c34 - c35 + c44 + c45 + c52 - c53 - c72 + c73 + c74 + c75)
(2*a11 - 2*a12 - 2*a13 + 2*a14 + 3*a15 - 2*a21 + 2*a22 + 2*a23 - 2*a24 - 3*a25 - 2*a31 + 2*a32 + 2*a33 - 2*a34 - 3*a35 - 2*a41 + 2*a42 + 2*a43 - 2*a44 - 3*a45 - 5*a51 - 4*a52 + 5*a53 - 5*a54 - 3*a55)*(-b21 + b22 - b31 + b32 + b41 - b42 - b51 + b52)*(-2*c21 - c23 - c24 + c25)/3
(a12 - a13 + a14 + a15 - a22 + a23 - a24 - a25 - a32 + a33 - a34 - a35 - a42 + a43 + a52 - a53)*(-b36 - b46 + b55 + b56 + b57)*(-c55 + c65 + 2*c71 + c73 + c74 + c75)
(a11 - 2*a21 - 2*a31)*(b17 - 2*b47 + 2*b57)*(-c31 + c41 + c71)
(-a31)*(b11 + b13 + 2*b41 + 2*b43 - 2*b51 - 2*b53)*(2*c21 + c23 + c24 + c32 - c33 - c34 - c42 + c43 + c44)
(-a11 + a12 + a21 - a22 + a31 - a32)*(-b14 + b15 + b17 + 2*b44 - 2*b45 - 2*b47 - 2*b54 + 2*b55 + 2*b57)*(-c31 + c41)
(-2*a11 - a12 + a13 - a14 + 3*a21 + 3*a22 - 2*a23 + 2*a24 + 3*a31 + 3*a32 - 2*a33 + 2*a34 + a41 - a42)*(b25 + b26 + b35 + b36 - b45 - b46 + b55 + b56)*(-c51 - c53 - c54 - c55 + c71 + c73 + c74 + c75)
(a42 - a43 - a52 + a53)*(-b14 + b15 + b17 - b24 + b25 + b27 - b34 + b35 + 2*b44 - 2*b45 - 2*b47 - 2*b54 + 2*b55 + 2*b57)*(2*c71 + c73 + c74)
(2*a41 - 2*a42 - 2*a43 + 2*a44 + 3*a45 + 3*a54 + 3*a55)*(-b33 - b43 + b53 + b54)*(2*c31 + c33 + c34 - c35 + c45)/3
(-a21 + a22 - a31 + a32 + a41 - a42 - a51 + a52)*(-b23 - b24 + b25 + b27 + 2*b43 + 2*b44 - 2*b45 - 2*b47 - 2*b53 - 2*b54 + 2*b55 + 2*b57)*(c15 + c25 - c35 + c45 + c71 + c73 + c74 + c75)
(-a24 - a25 - a34 - a35 + a44 + a45 + a54 + a55)*(b31 + b41)*(-2*c11 - c12 - c13 - c14 - c21 - c22 + c31 + c32)
(-2*a41 + 2*a42 + 2*a43 - 2*a44 - 3*a45 - 5*a51 - 4*a52 + 5*a53 - 5*a54 - 3*a55)*(b12 + b13 - 3*b21 + 3*b22 - 3*b31 + 3*b32 + 3*b41 - b42 + 2*b43 - 3*b51 + b52 - 2*b53)*(2*c21 + c23 + c24 - c35 + c45)/9
(-3*a33 + 3*a43 - 2*a51 + 2*a52 - a53 + a54)*(-b33 - b34 + b35 + b37 + 2*b43 + 2*b44 + b45 + b47 - 2*b53 - 2*b54)*(c45 + c74 + c75)/3
(a21 - a22 + a31 - a41 + a51)*(b11 - b23 - b24 + b25 + b27 + 2*b41 + 2*b43 + 2*b44 - 2*b45 - 2*b47 - 2*b51 - 2*b53 - 2*b54 + 2*b55 + 2*b57)*(c15 + c25 - c35 + c45 - c72 + c73 + c74 + c75)
(-2*a31 + 2*a32 - a33 + a34 + 2*a41 - 2*a42 + a43 - a44 - 2*a51 + 2*a52 - a53 + a54)*(-b45 - b46 - b47 + b55 + b56 + b57)*(-c55 + c74 + c75)
(2*a11 + a12 - a13 + a14 - 2*a21 - a22 + a23 - a24 - 2*a31 - a32 + a33 - a34)*(-b35 - b36 - b44 - b46 + b54 + b56)*(2*c51 + c53 + c54)
(-2*a21 + 2*a22 - a23 + a24)*(-b41 - b43 - b44 - b46 + b51 + b53 + b54 + b56)*(-c12 + c13 + c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52)
(3*a32 - 3*a42 + 2*a51 - 2*a52 + a53 - a54)*(b21 + b23 + b24 - b25 - b27 + b31 - 4*b41 - 2*b43 - 2*b44 + 2*b45 + 2*b47 + 4*b51 + 2*b53 + 2*b54 - 2*b55 - 2*b57)*(c15 + c25 - c35 + c45 + c74 + c75)/3
(-3*a33 - 2*a41 + 2*a42 + 2*a43 + a44)*(-b33 + 2*b43 + 3*b44 - 2*b53 - 2*b54)*(2*c31 + c33 + c44)/3
(2*a11 - 2*a12 + a13 - a14 - 2*a21 + 2*a22 - a23 + a24 - 2*a31 + 2*a32 - 4*a33 + 4*a34 + 3*a35 - 2*a41 + 2*a42 + 2*a43 - 2*a44 - 3*a45)*(-3*b46 + b52 + b53 + b54 + 3*b56)*(c21 + c23 + c31 - c41 - c51 + c61)/3
(-a11 + a12 + 2*a21 - 2*a22 + 2*a31 - 2*a32)*(b22 - 2*b42 + 2*b52)*(c11 + c21)
(-a42 + a43 - a44 - a45 - a52 + a53 - a54 - a55)*(-b21 - b23 - b31 + b41 + 2*b43 - 2*b51 - 2*b53)*(2*c11 + c13 + c14 + 2*c21 + c23 + c24)
(a21 + 2*a22 - a23 + a24 + 3*a31 - 3*a41 + 3*a51)*(-b15 - b16 - b25 - b26 - b35 - b36 - b45 - b46 - 3*b47 + b55 + b56 + 3*b57)*(-c55 - c72 + c73 + c74 + c75)/3
(3*a33 - 3*a34 - 3*a35 - 3*a43 + 3*a44 + 3*a45 + 2*a51 - 2*a52 + a53 - a54)*(-3*b46 + b55 + 3*b56 + b57)*(-c55 + c65 + c74 + c75)/3
(-2*a11 + 2*a12 + 2*a13 - 2*a14 - 3*a15 + 2*a21 - 2*a22 - 2*a23 + 2*a24 + 3*a25 + 2*a31 - 2*a32 - 2*a33 + 2*a34 + 3*a35 + 2*a41 - 2*a42 - 2*a43 + 2*a44 + 3*a45)*(b52 + b53 + b54)*(c21 + c23 + c24 - c25 + c31 - c41 - c51 + c61)/3
(-a21 + a23 - a31 + a41)*(b13 + b14 + b23 + b24 + b35 + b45)*(c44 + c45 + c52 - c53 - c72 + c73 + c74 + c75)
(2*a11 - 2*a12 + a13 - a14 - 2*a21 + 2*a22 - a23 + a24 - 5*a31 + 2*a32 - a33 + a34 + a41 + 2*a42 - a43 + a44)*(-b21 + b22 - b31 + b32 + 4*b41 - 4*b42 - 4*b51 + 4*b52)*(2*c21 + c23)/3
(-a21 + a23 - a24 - a25 - a31 + a41 - a51)*(-b16 - b26 - b36 - b46 + b55 + b56 + b57)*(-c55 + c65 - c72 + c73 + c74 + c75)
(-a24 - a25 - a34 - a35 - a42 + a43 + a44 + a45 - a52 + a53 + a54 + a55)*(b31 + b41)*(c11 + c13 + c14)
(-a21 - a31 + a41 - a51)*(b17 + b27 + b37 - 2*b47 + 2*b57)*(-c72 + c73 + c74)
(-a21 + a22 - a31 + a41)*(b11 - b23 - b24 + b25 + 2*b41 + 2*b43 + 2*b44 - 2*b45 - 2*b51 - 2*b53 - 2*b54 + 2*b55)*(c14 + c15 + c24 + c25 - c34 - c35 + c44 + c45 + c52 - c53 - c72 + c73 + c74 + c75)
(a12 - a13 + a14 + a15 - 3*a21 + a22 + 2*a23 - 2*a24 - 2*a25 - 2*a32 + 2*a33 - 2*a34 - 2*a35)*(-b26 - b36 + b46 - 2*b56)*(c61 + c63)
(a33 - a43)*(-b33 - b34 + b35 + 2*b43 + 2*b44 + b45 - 2*b53 - 2*b54)*(c44 + c45 + c74 + c75)
(-2*a41 + 2*a42 - a43 + a44 - 6*a51 + 6*a52 - 3*a53 + 3*a54)*(b12 + b13 + b22 + b23 + b32 + b33 - 2*b42 - 2*b43 + 2*b52 + 2*b53)*(-c34 + c44)/3
(a11 + 2*a12 - a13 + a14 - 2*a21 - 4*a22 + 2*a23 - 2*a24 - 2*a31 - 4*a32 + 2*a33 - 2*a34)*(b25 + b26 + b35 + b36 - b42 - b43 - b44 - b46 + b52 + b53 + b54 + b56)*(-c31 + c41 + c51)
(a11 - 2*a21 + a23 - 2*a31)*(b13 + b14 + b23 + b24 + b32 + b33 + b34 + b42 + b43 + b44)*(c21 + c22 + c31)
(-a14 - a15 + a24 + a25 + a34 + a35 + a44 + a45 + a54 + a55)*(b32 + b42)*(c21 + c23 + c24 + c31)
