(-a11 + a13 - a14 + a15)*(2*b23 + 2*b24 - b26 - b27 - 2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47 - b52 + b53 + b54 + b56 + b57)*(c31 - c41 - c51 + c61)
(a12 + a13 - a14 + a15 - a21 - a22)*(2*b23 + 2*b24 - b26 - b27 - 2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47)*(-c51 + c53 - c71 + c73)
(-2*a21 + 6*a23 - 6*a24 + 2*a31 - 6*a33 + 6*a34 + a51 - 3*a53 + 3*a54)*(b12 + b13 + b14 + b16 - b21 - b22 + b31 + b32 + b41 + b42 + b51 + b52)*(c25 - c35 + c45)
(-3*a11 + a21)*(b11 + b12)*(3*c22 + 2*c23 - 2*c24 + 2*c25)/3
(3*a13 - 3*a14 - a23 + a24)*(-b42 + b43 + b44 + b46 + b47 - b52 + b53 + b54 + b56 + b57)*(c21 - c23 - 2*c24 + 2*c25 + c31 - c41 - c61 + c71)/3
(3*a21 - a23 + a24 - a25 - 3*a31)*(-2*b13 - 2*b14 + b16 + b17 + 2*b23 + 2*b24 - b26 - b27 - 2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47 + b54 + b56 + b57)*(3*c32 + 2*c33 - 2*c34 + 2*c35 - 3*c42 - 2*c43 + 2*c44 - 2*c45 + c53 - c54 - 2*c55 - c63 + c64 + 2*c65)/3
(a12 + a13 - a14 + a15 - a21 - a22 + a31 + a32 + a41 + a42)*(2*b23 + 2*b24 - b26 - b27 - 2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47 + b55 + b56)*(c51 - c53 - c74 + c75)
(a12 + a13 - a14 + a15 - a21 - a22 + a31 + a32)*(2*b23 + 2*b24 - b26 - b27 - 2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47 + b54 + b56 + b57)*(-c31 + c41 + c53 - c54 - 2*c55 - c63 + c64 + 2*c65)
(-a12 - a13 + a21 + a22 - a31 - a32 - a41 - a42)*(3*b23 + 3*b24 - 2*b33 - 2*b34 - b35 + b37 - 2*b43 - 2*b44 - b45 + b47)*(-c44 + c45 + 3*c51 - 3*c53 - c54 + c55 + c64 - c65 - 3*c74 + 3*c75)/3
(-6*a11 - 3*a12 + 6*a21 + 3*a22 - 6*a31 - 3*a32 + a42 + a43 + a52 + a53)*(b31 + b35 + b36 + b37 + b41)*(-c53 + c54 + 2*c55 + c63 - c64 - 2*c65 - c73 + c74 + 2*c75)/3
(-3*a34 + 2*a35 - 3*a44 + 2*a45)*(-3*b43 - 3*b44 + b46 + b47 + b53 + b54 + b56 + b57)*(3*c12 + 3*c13 + 3*c22 + 3*c23 + 3*c32 + 3*c33 - 2*c42 - 2*c43 - 2*c52 - 2*c53 + 2*c62 + 2*c63)/9
(-2*a14 + 2*a15 + 2*a24 - 2*a25 - 2*a34 + 2*a35 - a44 - a55)*(b55 + b56)*(2*c35 - 2*c45 - c54 - c55 - c74 + c75)
(2*a23 - 2*a24 - 2*a33 + 2*a34 - a53 + a54)*(3*b12 + 3*b13 - b22 - b23 + b32 + b33)*(-c35 + c45)
(3*a12 + 3*a13 - 3*a14 - 3*a22 - 3*a23 + 3*a24 + 3*a32 + 3*a33 - 3*a34 + a42 + a43 + a52 + a53)*(-b35 - b36 + b47 + b57)*(-c53 + c54 - c55 + c63 - c64 - 2*c65 - c73 + c74 + 2*c75)/3
(-a12 - a13 + a22 + a23 - a32 - a33)*(2*b33 + 3*b34 + 2*b43 + 3*b44)*(-c43 + c44 + 2*c45 + 2*c53 - 2*c54 - 4*c55 - 2*c63 + 2*c64 + 4*c65)/3
(-a32 - a42)*(-b21 - b23 - b24 + b25 - b27 + b31)*(c14 - c15 - c24 + c25 + c34 - c35 - c44 + c45 - c54 + c55 + c64 - c65 - c74 + c75)
(-3*(a23 - a24 + a34 + a44))*(-b31 - b41 + 3*b43 + 3*b44)*(9*c12 + 9*c13 + 3*c21 + 9*c22 + 6*c23 - 6*c24 + 6*c25 + 3*c31 + 9*c32 + 6*c33 - 6*c34 + 6*c35 - 2*c41 - 6*c42 - 4*c43 + 4*c44 - 4*c45 - 2*c51 - 6*c52 - 4*c53 + 4*c54 - 4*c55 + 2*c61 + 6*c62 + 4*c63 - 4*c64 + 4*c65)/27
(-3*a13 + 3*a14 + a23 - a24 + a35 + a45)*(-2*b43 - 2*b44 + b46 + b47 - b52 + b53 + b54 + b56 + b57)*(c21 - c23 - 2*c24 + 2*c25 + c31 - c41 - c51 + c61)/3
(a35 + a45)*(6*b33 + 6*b34 - 3*b36 - 3*b37 + 4*b43 + 4*b44 - 2*b46 - 2*b47 - 2*b53 - 2*b54 + b56 + b57)*(-c42 - c43 - c52 - c53 + c62 + c63)/3
(-2*a25 + 2*a35 - a45)*(2*b53 + 3*b54)*(-c33 + c34 - c35 + c43 - c44 + c45 + c53 - c54 - 2*c55 - c63 + c64 + 2*c65)/3
(-a21 + a23)*(-3*b13 - 3*b14 + 3*b23 + 3*b24 - 2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47)*(c42 + c43 + 4*c52 + 4*c53 - c62 - c63 + 3*c72 + 3*c73)/3
(-2*a24 + 2*a34 + a54)*(b33 + b34 + b36 + b43 + b44 + b46 + 3*b53 + 3*b54)*(c45 - 2*c55 + 2*c65)/3
(-2*a23 + 2*a24 - a32 + 2*a33 - 2*a34 - a42 - a43 + a44)*(-b21 + b23 + b31)*(c13 - c14 - 2*c15 - c23 + c24 + 2*c25 - 3*c34 + 3*c44)/3
(-2*a23 + 2*a24 + 3*a33 - 3*a34 + a35 + a45)*(-2*b43 - 2*b44 + b46 + b47 + b54 + b56 + b57)*(-c33 - 2*c34 + 2*c35 + c43 + 2*c44 - 2*c45 + c53 - c54 - 2*c55 - c63 + c64 + 2*c65)/3
(3*a11 - a23)*(3*b13 + 3*b14 - 3*b23 - 3*b24 - b32 + 3*b33 + 3*b34 - b42 + 3*b43 + 3*b44)*(3*c21 + 9*c22 + 6*c23 - 6*c24 + 6*c25 + 3*c31 - 2*c41 - 2*c51 + 2*c61)/9
(2*a23 - 2*a24 - 2*a33 + 2*a34 - a53 + a54)*(3*b12 + 3*b13 + 3*b14 + 3*b16 - b22 - b23 - b24 - b26 + b32 + b33 + b34 + b36)*(-c54 + c55 + c64 - c65 - c74 + c75)
(a14 - a15 - a24 + a25 + a34 - a35)*(-b21 - b22 + b31 + b32 - 2*b33 - 2*b34 + b36 + b37 + b41 + b42 - 2*b43 - 2*b44 + b46 + b47)*(c42 + c43 + c52 + 2*c53 - 2*c54 + 2*c55 - c62 - c63 + c73 - 2*c74 + 2*c75)
(3*a15 + 2*a21 - 6*a23 + 6*a24 - 3*a25 - 2*a31 + 6*a33 - 6*a34 + 3*a35 + a45 - a51 + 3*a53 - 3*a54 + a55)*(-b21 - b22 + b31 + b32 + b41 + b42 + b51 + b52)*(c23 - c24 + c25)/3
(-2*a25 + 2*a35 + a55)*(-2*b53 - 2*b54 + b56)*(-c55 + c65)
(3*a34 + a35 + 3*a44 + a45)*(b46 + b47 + b53 + b54 + b56 + b57)*(3*c12 + 3*c13 + 3*c22 + 3*c23 + 3*c32 + 3*c33 - 2*c42 - 2*c43 - 2*c52 - 2*c53 + 2*c62 + 2*c63)/9
(a21 + a22 - a31 - a32 - a41 - a42)*(b23 + b24 - b25 + b27)*(c14 - c15 - c24 + c25 + c34 - c35 - c44 + c45 - c51 + c53 - c54 + c55 + c64 - c65 - c74 + c75)
(-3*a12 - 3*a13 + 3*a14 + 3*a21 + 3*a22 - 3*a31 - 3*a32 - a41 - a42 - a51 - a52)*(b25 + b26 - b35 - b36 + b47 + b57)*(c51 - c53 + c54 - c55 - c61 + c63 - c64 - 2*c65 + c71 - c73 + c74 + 2*c75)/3
(-2*a23 + 2*a24 + 3*a33 - 2*a34 + a43 + a53 - a54)*(b33 + b34 + b36 - 2*b43 - 2*b44 + b46)*(c45 - 3*c54 + c55 + 3*c64 - c65 - 3*c74 + 3*c75)/3
(-7*(2*a23 - 2*a24 - 3*a33 + 2*a34 - a44))*(-b33 + 2*b43 + 3*b44)*(-3*c33 - 6*c34 + 6*c35 + 2*c43 + 7*c44 - 4*c45 + 2*c53 - 2*c54 - 4*c55 - 2*c63 + 2*c64 + 4*c65)/63
(-3*a13 + 3*a14 + a23 - a24 + a34 + a44)*(-b32 - b42 + 3*b43 + 3*b44)*(3*c21 - 3*c23 - 6*c24 + 6*c25 + 3*c31 - 2*c41 - 2*c51 + 2*c61)/9
(6*a23 - 6*a24 - a31 - 6*a33 + 6*a34 - a41 + 3*a43 - 3*a44)*(3*b12 + 3*b13 - b21 - b22 + b31 + b32)*(-c23 + c24 + 2*c25 - 3*c34 + 3*c44)/9
(-a12 - a13 - a14 + a15 + a22 + a23 + a24 - a25 - a32 - a33 - a34 + a35 - a42 - a43)*(-2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47 + b55 + b56)*(c53 - 2*c54 + 2*c55 - c74 + c75)
(-2*a23 + 2*a24 + 2*a33 - 2*a34 - a43 + a44)*(3*b12 + 3*b13 - b22 - b23 + b32 + b33)*(-c34 + c44)
(-3*a21 + a23 - a24 + 3*a31 + a41 + a51)*(-b15 - b16 + b25 + b26 - b35 - b36 + b47 + b57)*(-c52 - c53 + c54 - c55 + c62 + c63 - c64 - c72 - c73 + c74)
(-2*a22 - 2*a23 + 2*a24 - 3*a25 + 2*a32 + 2*a33 - 2*a34 + 3*a35 + a45 + a52 + a53 - a54 + a55)*(b31 + b41 + b51)*(-c11 + c13 - c14 + c15)/3
(a22)*(-b11 + b21)*(c11 + 3*c12 + 2*c13 - 2*c14 + 2*c15)/3
(-a12 - a13)*(b23 + b24)*(-c41 - c42 - c51 - c52 + c61 + c62)
(2*a21 - 3*a31 - a41 - a51)*(-b11 + b13 + b14 + b16)*(c25 - c35 + c45 + c52 + c53 - c54 + c55 - c62 - c63 + c64 - c65 + c72 + c73 - c74 + c75)
(-6*a11 - 3*a12 + 3*a21 + 3*a22 - 3*a31 - 3*a32 - a41 - a42 - a51 - a52)*(-b25 - b26 - b27 + b35 + b36 + b37)*(c51 - c53 + c54 + 2*c55 - c61 + c63 - c64 - 2*c65 + c71 - c73 + c74 + 2*c75)/3
(3*a21 - a23 - 3*a31 - a41 - a51)*(-3*b13 - 3*b14 + 3*b23 + 3*b24 - 2*b33 - 2*b34 + b36 - 2*b43 - 2*b44 + b46)*(c45 + 3*c52 + 3*c53 - 3*c54 + c55 - 3*c62 - 3*c63 + 3*c64 - c65 + 3*c72 + 3*c73 - 3*c74 + 3*c75)/3
(-3*a12 - 3*a13 + 3*a14 - 3*a15 + 3*a21 + 3*a22 - 3*a31 - 3*a32 - a41 - a42 - a51 - a52)*(2*b23 + 2*b24 - b26 - b27 - 2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47 + b57)*(-c51 + c53 - c54 - 2*c55 + c61 - c63 + c64 + 2*c65 - c71 + c73 - c74 + c75)/3
(-3*a11)*(-b12 + b13 + b14 - b15 + b17 + b22 - b23 - b24 + b25 - b27 - b32 + b33 + b34 - b35 + b37)*(c21 + 3*c22 + 2*c23 - 2*c24 + 2*c25 + 2*c31 - 2*c41 - 2*c51 + 2*c61 - 2*c71)/3
(a12 + a13 - a21 - a22 + a31 + a32)*(-3*b23 - 3*b24 + 2*b33 + 3*b34 + 2*b43 + 3*b44)*(-3*c31 + 3*c41 - c43 + c44 + 2*c45 + 2*c53 - 2*c54 - 4*c55 - 2*c63 + 2*c64 + 4*c65)/3
(-a12 - a13 + a21 + a22)*(3*b23 + 3*b24 - 2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47)*(c42 + c43 - 3*c51 + c52 + 4*c53 - c62 - c63 - 3*c71 + 3*c73)/3
(3*a11 - a23 + a24 - a25)*(-2*b13 - 2*b14 + b16 + b17 + 2*b23 + 2*b24 - b26 - b27 - 2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47 - b52 + b53 + b54 + b56 + b57)*(c21 + 3*c22 + 2*c23 - 2*c24 + 2*c25 + c31 - c41 - c51 + c61)/3
(3*a21 + a22 - 3*a31)*(-b11 + b23)*(c13 - c14 - 2*c15 - c23 + c24 + 2*c25 + 3*c32 + 3*c33 - 3*c34 - 3*c42 - 3*c43 + 3*c44)/3
(a11 + a12)*(b22)*(-c11 + c21)
(-3*(2*a24 - 3*a25 - 2*a34 + 3*a35 + a45 - a54 + a55))*(b31 + b41 + 3*b53 + 3*b54)*(9*c12 + 9*c13 - 9*c14 + 9*c15 + 3*c21 + 9*c22 + 6*c23 - 6*c24 + 6*c25 + 3*c31 + 9*c32 + 6*c33 - 6*c34 + 6*c35 - 2*c41 - 6*c42 - 4*c43 + 4*c44 - 4*c45 - 2*c51 - 6*c52 - 4*c53 + 4*c54 - 4*c55 + 2*c61 + 6*c62 + 4*c63 - 4*c64 + 4*c65)/27
(3*(2*a24 - 2*a25 - 2*a34 + 2*a35 - a54 + a55))*(b53 + b54)*(3*c12 + 3*c13 - 3*c14 + 3*c15 + 3*c22 + 3*c23 - 3*c24 + 3*c25 + 3*c32 + 3*c33 - 3*c34 + 3*c35 - 2*c42 - 2*c43 + 2*c44 - 2*c45 - 2*c52 - 2*c53 + 2*c54 - 2*c55 + 2*c62 + 2*c63 - 2*c64 + 2*c65)/3
(2*a11 + a12 - a21 - a22 + a31 + a32)*(-b14 + 2*b15 + b16 + b24 - 3*b25 - 2*b26 - b27 - b34 + 3*b35 + 2*b36 + b37)*(c31 - c41 - c53 + c54 + 2*c55 + c63 - c64 - 2*c65 - c73 + c74 + 2*c75)
(3*a12 + 3*a13 - 3*a14 + 3*a15 - 3*a22 - 3*a23 + 3*a24 - 3*a25 + 3*a32 + 3*a33 - 3*a34 + 3*a35 + a42 + a43 + a52 + a53)*(-2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47 + b57)*(c53 - c54 - 2*c55 - c63 + c64 + 2*c65 + c73 - c74 + c75)/3
(3*a14 - 3*a15 - 3*a24 + 3*a25 + 3*a34 - 3*a35 - a42 - a43 + a44 - a45 - a52 - a53 + a54 - a55)*(-b21 - b22 + b31 + b41)*(c11 - c23 + c24 + 2*c25)/3
(-3*a15 + 2*a22 + 2*a23 - 2*a24 + 3*a25 - 2*a32 - 2*a33 + 2*a34 - 3*a35 - a45 - a52 - a53 + a54 - a55)*(-b21 - b22 + b31 + b41 + b51)*(-c11 + c23 - c24 + c25)/3
(a33 - a34 + a35 + a43 - a44 + a45)*(-2*b43 - 2*b44 + b46 + b47 + b55 + b56)*(-c74 + c75)
(2*a23 - 2*a24 - 3*a33 + 3*a34 - a35 - a43 + a44 - a45 - a53 + a54)*(-2*b43 - 2*b44 + b46 + b47 + b57)*(-c54 + c64 - c74 + c75)
(-3*a21 + 3*a31 + a41 + a51)*(b15 + b16 + b17 - b25 - b26 - b27 + b35 + b36 + b37)*(-c52 - c53 + c54 + c62 + c63 - c64 - c72 - c73 + c74)
(-a31 - a41)*(3*b11 + 3*b12 - b21 - b22 + b31 + b32)*(-c24 + c25 + c34 - c35 - c44 + c45 - c54 + c55 + c64 - c65 - c74 + c75)/3
(-a21 - a22)*(b11)*(-c12 - c13 + c22 + c23 - c32 - c33 + c42 + c43 + c51 + c52 - c62 - c63 + c71 + 2*c72 + c73)
(-a21 + a23 + a31 + a41)*(-3*b13 - 3*b14 + 3*b23 + 3*b24 - 2*b33 - 2*b34 - b35 + b37 - 2*b43 - 2*b44 - b45 + b47)*(-c44 + c45 - 3*c52 - 3*c53 - c54 + c55 + c64 - c65 - 3*c74 + 3*c75)/3
(-a12 - a13 + a14 + a21 + a22 - a31 - a32)*(-b25 - b26 + b35 + b36 + b44 + b46 + b47 + b54 + b56 + b57)*(-c31 + c41 + c63 - c64 - 2*c65 - c73 + c74 + 2*c75)
(-a11)*(-2*b12 + 2*b13 + 2*b14 - 3*b15 - b16 + b17 + 2*b22 - 2*b23 - 2*b24 + 4*b25 + 2*b26 - 2*b32 + 2*b33 + 2*b34 - 4*b35 - 2*b36)*(-c31 + c41 + c51 - c61 + c71)
(3*a23)*(3*b13 + 3*b14 - 3*b23 - 3*b24 - b31 + 3*b33 + 3*b34 - b41 + 3*b43 + 3*b44)*(3*c21 + 9*c22 + 6*c23 - 6*c24 + 6*c25 + 3*c31 + 9*c32 + 6*c33 - 6*c34 + 6*c35 - 2*c41 - 6*c42 - 4*c43 + 4*c44 - 4*c45 - 2*c51 - 6*c52 - 4*c53 + 4*c54 - 4*c55 + 2*c61 + 6*c62 + 4*c63 - 4*c64 + 4*c65)/27
(9*a13 - 9*a14 - 3*a23 + 3*a24 - a31 + 3*a33 - 3*a34 - a41 + 3*a43 - 3*a44)*(-b21 - b22 + b31 + b32)*(c23 + 2*c24 - 2*c25)/9
(a23 - a24 + a25)*(-2*b13 - 2*b14 + b16 + b17 + 2*b23 + 2*b24 - b26 - b27 - 2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47 - b51 + b53 + b54 + b56 + b57)*(c21 + 3*c22 + 2*c23 - 2*c24 + 2*c25 + c31 + 3*c32 + 2*c33 - 2*c34 + 2*c35 - c41 - 3*c42 - 2*c43 + 2*c44 - 2*c45 - c51 - 3*c52 - 2*c53 + 2*c54 - 2*c55 + c61 + 3*c62 + 2*c63 - 2*c64 + 2*c65)/3
(-2*a21 + 3*a31)*(-b11 + b13)*(-c23 + c24 + 2*c25 + 3*c32 + 3*c33 - 3*c34 - 3*c42 - 3*c43 + 3*c44)/3
(-a42 - a43 - a52 - a53)*(b31 + b41)*(9*c12 + 9*c13 - 9*c14 + 3*c21 + 9*c22 + 6*c23 - 6*c24 + 6*c25 + 3*c31 + 9*c32 + 6*c33 - 6*c34 + 6*c35 - 2*c41 - 6*c42 - 4*c43 + 4*c44 - 4*c45 - 2*c51 - 6*c52 - 7*c53 + 7*c54 + 2*c55 + 2*c61 + 6*c62 + 7*c63 - 7*c64 - 2*c65 - 3*c73 + 3*c74 + 6*c75)/9
(-2*a22 - 2*a23 + 2*a24 + 2*a32 + 2*a33 - 2*a34 + a52 + a53 - a54)*(-b21 + b23 + b24 + b26 + b31 + b41 + b51)*(-c15 + c25 - c35 + c45)
(a11 - a13 + a14)*(-b25 - b26 + b35 + b36 - b42 + b43 + b44 + b46 + b47 - b52 + b53 + b54 + b56 + b57)*(c31 - c41 - c61 + c71)
(a21 - a31)*(b14 - b15 + b17 - b24 + b25 - b27 + b34 - b35 + b37)*(-3*c32 - 2*c33 + 2*c34 - 2*c35 + 3*c42 + 2*c43 - 2*c44 + 2*c45 - c53 + c54 + 2*c55 + c63 - c64 - 2*c65 - c73 + c74 + 2*c75)
(-a31 - a41)*(b11 + b13 + b14 - b15 + b17)*(c52 + c53)
(3*a12 + 3*a13 - 3*a21 - 3*a22 + 3*a31 + 3*a32 + a41 + a42 + a51 + a52)*(3*b23 + 3*b24 - 2*b33 - 2*b34 + b36 - 2*b43 - 2*b44 + b46)*(c45 - c51 + c53 - c54 - c55 + c61 - c63 + c64 + c65 - c71 + c73 - c74 + c75)/3
(a11 + a12 - a21 - a22 + a31 + a32)*(-b14 + 2*b15 + b16 + 2*b24 - 4*b25 - 2*b26 - 2*b34 + 4*b35 + 2*b36)*(-c31 + c41)
(-a44 + a45 - a54 + a55)*(b33 + b43 + 3*b57)*(c75)/3
(-a14 + a15 + a24 - a25 - a34 + a35)*(-b21 - b22 + b31 + b32 + b41 + b42)*(-c23 + c24 + 2*c25 + c42 + c43 + c52 + 2*c53 - 2*c54 + 2*c55 - c62 - c63 + c73 - 2*c74 + 2*c75)
(3*a21 + 3*a22 - 3*a31 - 3*a32 - a41 - a42 - a51 - a52)*(b23 + b24 + b26)*(-3*c15 + 3*c25 - 3*c35 + 3*c45 - c51 + c53 - c54 + c55 + c61 - c63 + c64 - c65 - c71 + c73 - c74 + c75)/3
(2*a22 + 2*a23 - 2*a24 - 2*a32 - 2*a33 + 2*a34 - a45 - a52 - a53 + a54 - a55)*(-b21 + b23 + b31 + b41 + b51)*(c13 - c14 - 2*c15 - c23 + c24 + 2*c25 - 3*c35 + 3*c45)/3
(a42 + a43 - a44 + a45 + a52 + a53 - a54 + a55)*(-b21 + b23 + b31 + b41)*(c13 - c14 - 2*c15 - c23 + c24 + 2*c25)/3
(-a21 - a22 + a31 + a32)*(b23)*(c13 - c14 - 2*c15 - c23 + c24 + 2*c25 - c31 + c33 - c34 - 2*c35 + c41 - c43 + c44 + 2*c45)
(2*a23 - 2*a24 - 3*a33 + 3*a34)*(b44 + b46 + b47 + b54 + b56 + b57)*(-c33 - 2*c34 + 2*c35 + c43 + 2*c44 - 2*c45 + c63 - c64 - 2*c65 - c73 + c74 + 2*c75)/3
(a33 - a34 + a43 - a44)*(b45 + b46 + b55 + b56)*(-c54 + c55)
(2*a11 + a12 - 2*a21 - a22 + 2*a31 + a32)*(b14 - 2*b15 - b16 - b24 + 2*b25 + b26 + b31 + b34 - b35 + b37 + b41)*(-c53 + c54 + 2*c55 + c63 - c64 - 2*c65 - c73 + c74 + 2*c75)
(a21 - a23 + a24 - a31 - a41)*(b15 + b16 - b25 - b26 + b35 + b36 + b45 + b46 + b55 + b56)*(c52 + c53 - c54 + c55)
(3*a14 - 3*a15 - 3*a24 + 3*a25 + 3*a34 - 3*a35 + a44 - a45 + a54 - a55)*(b32 + b42)*(3*c21 - 3*c23 + 3*c24 + 6*c25 + 3*c31 - 2*c41 - 2*c51 + 2*c61)/9
(a12 + a13 - a22 - a23 + a32 + a33 + a42 + a43)*(-2*b33 - 2*b34 - b35 + b37 - 2*b43 - 2*b44 - b45 + b47)*(-c44 + c45 + 3*c53 - 7*c54 + 7*c55 + c64 - c65 - 3*c74 + 3*c75)/3
(a44 - a45 + a54 - a55)*(b33 + b43)*(-3*c33 + 3*c34 + 6*c35 + 2*c43 - 2*c44 - 4*c45 + 2*c53 - 2*c54 - 4*c55 - 2*c63 + 2*c64 + 4*c65 + 3*c75)/9
(a12 + a13 + a14 - a22 - a23 - a24 + a32 + a33 + a34 + a42 + a43)*(b35 + b36 + b45 + b46 + b55 + b56)*(c53 - c54 + c55)
(-a12 - a13 + 3*a14 - 3*a15 + a22 + a23 - 3*a24 + 3*a25 + 3*a34 + 3*a45)*(-2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47)*(-c42 - c43 - c52 - c53 + c62 + c63)/3
(3*a11 + a22)*(b11 + b22)*(c11 + 3*c22 + 2*c23 - 2*c24 + 2*c25)/3
(a12 + a13 - a14 - a21 - a22 + a31 + a32 + a41 + a42)*(-b25 - b26 + b35 + b36 + b45 + b46 + b55 + b56)*(-c51 + c53 - c54 + c55)
(-3*(a11 - a13))*(-3*b23 - 3*b24 - b32 + 3*b33 + 3*b34 - b42 + 3*b43 + 3*b44)*(3*c31 - 2*c41 - 2*c51 + 2*c61)/9
(-a23 + a24 - a35 - a45)*(-2*b43 - 2*b44 + b46 + b47 - b51 + b53 + b54 + b56 + b57)*(3*c12 + 3*c13 + c21 + 3*c22 + 2*c23 - 2*c24 + 2*c25 + c31 + 3*c32 + 2*c33 - 2*c34 + 2*c35 - c41 - 3*c42 - 2*c43 + 2*c44 - 2*c45 - c51 - 3*c52 - 2*c53 + 2*c54 - 2*c55 + c61 + 3*c62 + 2*c63 - 2*c64 + 2*c65)/3
(-a33 - a43)*(b33 + b34 - b35 + b37 - 2*b43 - 2*b44 - b45 + b47)*(-c44 + c45 - c54 + c55 + c64 - c65 - 3*c74 + 3*c75)/3
(2*a21 - 6*a23 + 6*a24 - 2*a31 + 6*a33 - 6*a34 + a45 - a51 + 3*a53 - 3*a54 + a55)*(b12 + b13 - b21 - b22 + b31 + b32 + b41 + b42 + b51 + b52)*(-c23 + c24 + 2*c25 - 3*c35 + 3*c45)/3
(-a23 + a24 + a32 + a33 - a34 + a42 + a43 - a44)*(b31)*(-c11 + c13 + 2*c14 - 2*c15)/3
(a21 - a23 + a24 - a25)*(-2*b13 - 2*b14 + b16 + b17 + 2*b23 + 2*b24 - b26 - b27 - 2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47)*(c52 + c53 + c72 + c73)
(-a21 - a22 + a31 + a41)*(b11 + b23 + b24 - b25 + b27)*(c14 - c15 - c24 + c25 + c34 - c35 - c44 + c45 + c52 + c53 - c54 + c55 + c64 - c65 - c74 + c75)
(3*a15 + 2*a24 - 3*a25 - 2*a34 + 3*a35 + a45 - a54 + a55)*(b32 + b42 + 3*b53 + 3*b54)*(3*c21 - 3*c23 + 3*c24 - 3*c25 + 3*c31 - 2*c41 - 2*c51 + 2*c61)/9
(7*(3*a21 - a23 - 3*a31))*(3*b13 + 3*b14 - 3*b23 - 3*b24 + 2*b33 + 3*b34 + 2*b43 + 3*b44)*(9*c32 + 6*c33 - 6*c34 + 6*c35 - 9*c42 - 7*c43 + 7*c44 - 4*c45 + 2*c53 - 2*c54 - 4*c55 - 2*c63 + 2*c64 + 4*c65)/63
(5*(2*a24 - 2*a34 + a45 - a54 + a55))*(b33 + b43 + 3*b53 + 3*b54)*(-3*c33 + 3*c34 - 3*c35 + 2*c43 - 2*c44 + 5*c45 + 2*c53 - 2*c54 - 4*c55 - 2*c63 + 2*c64 + 4*c65)/45
(-3*a11 + a23 - a24)*(b15 + b16 - b25 - b26 + b35 + b36 - b42 + b43 + b44 + b46 + b47 - b52 + b53 + b54 + b56 + b57)*(c21 + 3*c22 + 2*c23 - 2*c24 + 2*c25 + c31 - c41 - c61 + c71)/3
(-3*a21 - a22 + 3*a31 + a41 + a51)*(-b11 + b23 + b24 + b26)*(-c15 + c25 - c35 + c45 + c52 + c53 - c54 + c55 - c62 - c63 + c64 - c65 + c72 + c73 - c74 + c75)
(-3*a15 + a25 - a35 - a45)*(-b52 + 3*b53 + 3*b54)*(c21 - c23 + c24 - c25 + c31 - c41 - c51 + c61)/3
(a21 - a23 + a24 - a25 - a31 - a41)*(-2*b13 - 2*b14 + b16 + b17 + 2*b23 + 2*b24 - b26 - b27 - 2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47 + b55 + b56)*(-c52 - c53 - c74 + c75)
(-3*a21 + a23 - a24 + 3*a31)*(b15 + b16 - b25 - b26 + b35 + b36 + b44 + b46 + b47 + b54 + b56 + b57)*(3*c32 + 2*c33 - 2*c34 + 2*c35 - 3*c42 - 2*c43 + 2*c44 - 2*c45 + c63 - c64 - 2*c65 - c73 + c74 + 2*c75)/3
(4*a14 - 4*a15 - 4*a24 + 4*a25 + 4*a34 - 4*a35 + 2*a44 - a45 + a55)*(b55 + b56)*(c35 - c45 - c54 - c74 + c75)
(-3*a13 + 3*a14 + a23 - a24 - a32 - a33 + a34 - a42 - a43 + a44)*(-b21 - b22 + b31)*(-c11 + c23 + 2*c24 - 2*c25)/3
(3*a24 - 3*a25 - 3*a34 + 3*a35 + a42 + a43 - a44 + a45 + a52 + a53 - a54 + a55)*(b31 + b41)*(3*c11 + 9*c12 + 6*c13 - 6*c14 + 6*c15 + 3*c21 + 9*c22 + 6*c23 - 6*c24 + 6*c25 + 3*c31 + 9*c32 + 6*c33 - 6*c34 + 6*c35 - 2*c41 - 6*c42 - 4*c43 + 4*c44 - 4*c45 - 2*c51 - 6*c52 - 4*c53 + 4*c54 - 4*c55 + 2*c61 + 6*c62 + 4*c63 - 4*c64 + 4*c65)/9
(2*a23 - 2*a24 + a32 - 2*a33 + 2*a34 + a42 - a53 + a54)*(-b21 + b23 + b24 + b26 + b31)*(-c15 + c25 - c35 + c45 - c54 + c55 + c64 - c65 - c74 + c75)
(-a23 + a24)*(b15 + b16 - b25 - b26 + b35 + b36)*(c21 + 3*c22 + 2*c23 - 2*c24 + 2*c25 + c31 + 3*c32 + 2*c33 - 2*c34 + 2*c35 - c41 - 3*c42 - 2*c43 + 2*c44 - 2*c45 - c61 - 3*c62 - 2*c63 + 2*c64 - 2*c65 + c71 + 3*c72 + 2*c73 - 2*c74 + 2*c75)/3
(-6*a23 + 6*a24 + a31 + 6*a33 - 6*a34 + a41 + 3*a53 - 3*a54)*(3*b12 + 3*b13 + 3*b14 + 3*b16 - b21 - b22 + b31 + b32)*(c25 - c35 + c45 - c54 + c55 + c64 - c65 - c74 + c75)/3
(a23 - a24)*(-b41 + b43 + b44 + b46 + b47 - b51 + b53 + b54 + b56 + b57)*(c12 + c13)
(a12 + a13 - a14 - a22 - a23 + a24 + a32 + a33 - a34)*(b35 + b36 + b44 + b46 + b47 + b54 + b56 + b57)*(c63 - c64 - 2*c65 - c73 + c74 + 2*c75)
(-3*(a25 - a35 - a45))*(-b51 + 3*b53 + 3*b54)*(3*c12 + 3*c13 - 3*c14 + 3*c15 + c21 + 3*c22 + 2*c23 - 2*c24 + 2*c25 + c31 + 3*c32 + 2*c33 - 2*c34 + 2*c35 - c41 - 3*c42 - 2*c43 + 2*c44 - 2*c45 - c51 - 3*c52 - 2*c53 + 2*c54 - 2*c55 + c61 + 3*c62 + 2*c63 - 2*c64 + 2*c65)/9
(2*a23 - 2*a24 - 3*a33 + 3*a34 - a43 + a44 - a53 + a54)*(b47 + b57)*(c54 - c55 - c64 + c74)
(a41 - 3*a43 + 3*a44 - a45 + a51 - 3*a53 + 3*a54 - a55)*(b12 + b13)*(-c23 + c24 + 2*c25)/3
(-a12 - a13 + a14 - a15 + a22 + a23 - a24 + a25 - a32 - a33 + a34 - a35)*(-2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47 + b54 + b56 + b57)*(c53 - c54 - 2*c55 - c63 + c64 + 2*c65)
(-3*a21 + a23 - a24 + a25 + 3*a31 + a41 + a51)*(-2*b13 - 2*b14 + b16 + b17 + 2*b23 + 2*b24 - b26 - b27 - 2*b33 - 2*b34 + b36 + b37 - 2*b43 - 2*b44 + b46 + b47 + b57)*(c52 + c53 - c54 - c62 - c63 + c64 + c72 + c73 - c74 + c75)
(-3*a12 - 3*a13 + 3*a22 + 3*a23 - 3*a32 - 3*a33 - a42 - a43 - a52 - a53)*(-2*b33 - 2*b34 + b36 - 2*b43 - 2*b44 + b46)*(c45 + c53 - c54 - c55 - c63 + c64 + c65 + c73 - c74 + c75)/3
(-a45 - a55)*(b12 + b13 - b22 - b23 + b32 + b33 + b42 + b43 + b52 + b53 + b55 + b56)*(-c35 + c45)
(a12 + a13 - a22 - a23 + a32 + a33)*(b21 + b22)*(c11)
(a44 + a54)*(b45 + b46 + b47 + b57)*(c55)
(a21 + a22)*(b11 + b23 + b24 + b26 + b27)*(c51 + c52 + c71 + c72)
