(-a12 - a14 - 2*a15 - 3*a22 - a32 - a34 - 2*a35 + 3*a42)*(-2*b14 + 2*b16 + b23 + b24 - b25 - b26 - b44 + b46)*(2*c21 + c23 + 2*c41 + c43 + c44 + c45 + 2*c51 + c53)/3
(-a15 - a35)*(3*b11 - 3*b14 - 3*b17 - 3*b31 + 3*b34 + 3*b37 + 2*b41 - 2*b44 - 2*b47 - b51 + b54 + b57)*(2*c11 + c13 - 3*c41 + 2*c71 + c73)/3
(a41 - a44 + a45 - a51 + a54 - a55)*(-b12 + 2*b13 - b23 + b43)*(c32 + c34)
(-a22 - a24 - 2*a25)*(-b45 + b46 + b47 - b55 + b56 + b57)*(-2*c22 - 2*c24 + c32 + 2*c42 + 2*c44 + c52)/3
(-a12 - a14 - a15 + 2*a32 + 2*a34 + 2*a35 - 3*a45)*(-3*b23 + b43 + b53)*(3*c31 + c35 + 3*c51 + c55)/3
(-a13 + 3*a31 - a33 - 6*a34 + 6*a35 + 3*a43)*(b15 + b36)*(2*c31 + c32 + c33 + c34 + c35 + 2*c51 + c52 + c53 + c54 + c55 + c62 + c64)/3
(a13 + a33 - 3*a53)*(-b12 + b15 - b16 - 4*b22 + 4*b25 - 4*b26 + b32 - b35 + b36 + 2*b42 - 2*b45 + 2*b46 + 3*b52 - 3*b55 + 3*b56)*(2*c21 + c23)/3
(-a22 - a23 - a24 + a25 + a42 - a52)*(-b11 + b17 + b21 - b27 + b31 + b32 - b37 - b41 + b47)*(-c22 - c24 - c45 + c75)
(-a22 - a24 + a25 + 3*a42 - 3*a52)*(b11 + 3*b12 - 3*b17 - b21 - b31 - 3*b32 + 3*b37 + b41 + 2*b42 - 2*b47 - b52 + b57)*(c15 - c22 - c24 - c45 + c75)/3
(a13 - 3*a15 - 2*a33 + 6*a35)*(3*b11 - 3*b17 - 3*b31 + 2*b41 - 2*b47 - b51 + b57)*(-c71 + c73)/9
(a12 + 3*a22 + a32 - 3*a42)*(-2*b14 + 2*b16 + b24 - b26 - b44 + b46)*(2*c21 + c23 + 2*c41 + c42 + c43 + c44 + c45 + 2*c51 + c53)/3
(-a11 + 2*a14 - 2*a15 + 2*a31 - 4*a34 + 4*a35 + 9*a55)*(-3*b12 - 6*b16 - 2*b46 + b56)*(3*c21 + c65)/9
(a22 + a23 + a24 - a25 - a42 - a43 - a44 + a45)*(-b11 + b17 - b41 + b47)*(3*c11 + c14 + c15)
(a11 - 2*a14 - a15 - 2*a31 + 4*a34 + 2*a35)*(-6*b16 - 3*b17 - 2*b46 + b56)*(c21 - c23 - c41 + c43 - c61 + c63)/9
(-a15 + 2*a35)*(-3*b11 + 3*b31 - 2*b41 + b51)*(-c11 + c13 - c71 + c73)/3
(a42 + a44 + 2*a45)*(b23)*(c34 + c54)
(-2*a42 + a44 - a45 + 2*a52 - a54 + a55)*(-3*b11 + 3*b12 - 3*b17 - 3*b31 - 3*b32 + 3*b37 + 2*b42 - 2*b47 - b52 + b57)*(c15 - c45 + c75)/3
(a13 + a33 + 3*a34 - 3*a35 - 3*a43)*(b13 + b15 - b23 - b33 + b35 + b43)*(2*c31 + c32 + c33 + c34 + c35 + 2*c51 + c53 + c55)/3
(a12 + 3*a22 + 3*a24 + 6*a25 + a32 - 3*a42)*(-2*b14 - 2*b17 - b24 - b27 + 2*b34 + 2*b37 - b44 - b47 + b54 + b57)*(c42 + c44 + c45)/3
(a13 + a14 - a15 + a33 + a34 - a35 - 3*a53 - 3*a54 + 3*a55)*(2*b12 + b13 - b15 + 2*b16 - b22 - b23 + b25 - b26 + b42 + b43 - b45 + b46)*(c55)/3
(a41 - a43 - 2*a44 + 2*a45 - a51 + a53 + 2*a54 - 2*a55)*(b13 + b22 - b23 - b25 + b26 + b43)*(c35 + c55)
(-a21 - a22 + a24 - a25)*(b15 + b16 - b26 + b46)*(c62 + c64)
(a11 + 2*a12 - 2*a14 + 2*a15 + a31 + 2*a32 - 2*a34 + 2*a35 - 3*a51 - 6*a52 + 6*a54 - 6*a55)*(-3*b14 - 3*b17 + 3*b34 + 3*b37 - 2*b44 - 2*b47 + b54 + b57)*(2*c11 + c13 + 2*c71 + c73)/9
(a12 + a14 + a15 - 2*a32 - 2*a34 - 2*a35 + 3*a55)*(-b22 - 3*b23 + b25 - b26 + b43 + b53)*(-3*c21 + c35 + c55)/3
(-a22 - a24 + a25)*(b11 + 3*b15 - 3*b16 - 3*b17 - b21 - b31 - 3*b35 + 3*b36 + 3*b37 + b41 + 2*b45 - 2*b46 - 2*b47 - b55 + b56 + b57)*(c12 + c14 + c22 + c24 - c42 - c44 + c72 + c74)/3
(-a14 - 2*a15 + 2*a34 + 4*a35)*(6*b16 + 6*b17 + 3*b23 - 3*b25 - 3*b26 - 3*b27 - b43 + b45 + 3*b46 + 3*b47 - b53 + b55)*(-c21 + c23 - c41 + c43 - c51 + c53)/9
(a12 + a14 + 2*a15 - 2*a32 - 2*a34 - a35)*(-3*b23 - b24 + b25 + b26 + b43 + b53)*(2*c21 + c23 + 2*c31 + c33 - c41 + c43 + 2*c51 + c53)/3
(-a13 + 2*a33 - a43 - a44 + a45 - a51 + a53 + 2*a54 - 2*a55)*(-b11 + b17)*(3*c11 + c15)
(a22 - a42)*(-b23 + b25)*(3*c11 - c12 + c14 + c15 - 3*c21 - c24 - c25 - 3*c41 - c44 - c45 - 3*c51 - c54 - c55 + 3*c71 + c74 + c75)
(a13 + 9*a25 - 2*a33 - 9*a45)*(3*b11 - 3*b17 - 3*b31 + 3*b33 - 3*b35 + 3*b36 + 3*b37 + 2*b41 - 2*b47 - b51 + b57)*(c22 + 3*c31 + c32 + c34 + c35 - c42 + c52 + c72)/9
(-a12 - 3*a21 - 3*a22 + 3*a24 - 3*a25 - a32 + 3*a42)*(-b14 + 2*b16 - b26 + b46)*(-2*c21 - c23 + 2*c41 + c42 + c43 + c44 + c45 + 2*c61 + c63)/3
(a22 - a42)*(-2*b11 + 2*b16 + 2*b17 + b21 - b23 + b25 - b26 - b27 - b41 + b46 + b47)*(c12)
(a11 - a14 + a15 - 2*a31 + 2*a34 - 2*a35 - 3*a43 - 3*a44 + 3*a45 - 3*a51 + 3*a53 + 6*a54 - 6*a55)*(b11 - b17 + b31)*(3*c11 + c15 + 2*c71 + c73 + c75)/3
(a31 - 2*a34 + 2*a35)*(-b14 + b16 + b36)*(-2*c21 - c23 + 2*c61 + c63)
(a12 + 3*a22 + 3*a23 + 3*a24 - 3*a25 - 2*a32 - 3*a42)*(-b11 + b17 + b21 - b27 + b31 - b41 + b47)*(3*c11 + c12 + c14 + c15 + 2*c71 + c72 + c73 + c74 + c75)/3
(-a12 - a14 - 2*a15 - 3*a22 - 3*a24 - 6*a25 - a32 - a34 - 2*a35 + 3*a42 + 3*a44 + 6*a45)*(b44 + b47 + b54 + b57)*(c44 + c45)/9
(a13 - 3*a32 + a33 - 3*a34 - 3*a35 - 3*a53)*(b13 + b22 - b23 - b25 + b26 - b33 + b43)*(-2*c21 - c23 + c35 + c55)/3
(-a13 + 2*a33 + 3*a53)*(b32)*(2*c21 + c23 + c25 - c45 + c75)/3
(a42 - a52)*(6*b12 + 6*b14 + 3*b22 + 3*b24 - 6*b32 - 6*b34 + 4*b42 + 4*b44 - 2*b52 - 2*b54)*(c22 + c24)/3
(a52 + a54 + 2*a55)*(b22 + b23 - b25 + b26)*(c24 + c25 + c35 + c55)
(a12 + a14 + 2*a15 + 3*a22 + 3*a24 - 3*a25 + a32 + a34 + 2*a35 - 3*a42 - 3*a44 + 3*a45)*(3*b11 - 3*b14 - 3*b17 - 3*b31 + 3*b34 + 3*b37 + 3*b41 - 2*b44 - 2*b47 + b54 + b57)*(2*c11 + c13 + c44 + c45 + 2*c71 + c73)/9
(-a43 - a44 + a45 + a53 + a54 - a55)*(-b11 + b17 - b31 - b32 + b37)*(-c45 + c75)
(a22 + a24 + 2*a25)*(6*b14 + 6*b17 + 3*b24 + 3*b27 - 6*b34 - 6*b37 + 4*b44 - 2*b45 + 2*b46 + 6*b47 - 2*b54 - 2*b55 + 2*b56)*(-c22 - c24 + c42 + c44)/3
(-2*a13 + a15 - 2*a33 + 6*a53 - 3*a55)*(-2*b22 + 2*b25 - 2*b26 + b42 - b45 + b46 + b52 - b55 + b56)*(3*c21 + c23)/3
(a11 - a13 - 2*a14 + 2*a15 + a31 - a33 - 2*a34 + 2*a35 - 3*a51 + 3*a53 + 6*a54 - 6*a55)*(b31 + b34 + b37)*(-2*c11 - c13 + c65)/3
(a22 + a24 - a25 + 3*a45)*(3*b11 + 3*b15 - 3*b16 - 3*b17 - 3*b31 - 3*b35 + 3*b36 + 3*b37 + 3*b41 + 2*b45 - 2*b46 - 2*b47 - b55 + b56 + b57)*(c12 + c14 + c22 + c24 + c32 - c42 - c44 + c52 + c72 + c74)/3
(-a13 + 2*a33 + 9*a45)*(3*b11 - 3*b17 - 3*b31 - 3*b35 + 3*b36 + 3*b37 + 2*b41 - 2*b47 - b51 + b57)*(c22 + c24 + 3*c31 + c32 + c34 + c35 - c42 - c44 + 3*c51 + c52 + c54 + c55 + c72 + c74)/9
(a14 - a15 - 9*a25 - 2*a34 + 2*a35 + 9*a45)*(6*b13 - 6*b15 + 2*b43 - 2*b45 - b53 + b55)*(3*c31 + c32 + c34 + c35)/9
(-a11 + a14 - a15 + 2*a31 - 2*a34 + 2*a35 - 6*a42 + 3*a44 - 3*a45 + 3*a51 + 6*a52 - 6*a54 + 6*a55)*(b11 + b31)*(2*c11 + c13 + c15 + 2*c71 + c73 + c75)/3
(a22 + a24 - a25 - a42 - a44 + a45 + a52 + a54 + 2*a55)*(3*b11 + 3*b12 - 3*b17 - 3*b31 - 3*b32 + 3*b37 + 3*b41 + 2*b42 - 2*b47 - b52 + b57)*(c15 - c24 - c45 + c75)/3
(a12 + 3*a21 + 3*a22 - 3*a24 + 3*a25 - 2*a32 - 3*a42)*(2*b16 + b17 - b26 + b46)*(3*c11 + c12 + c14 + c15 + c21 - c23 - c41 + c43 - c61 + c63 + 3*c71 + c72 + c74 + c75)/3
(-a22 - a23 - a24 + a25 + a42)*(-b11 + b17 + b21 - b27 - b41 + b47)*(3*c11 + c12 + c14 + c15)
(-a13 - a33 - 3*a34 + 3*a35 + 3*a53)*(2*b12 + b13 - b15 + 2*b16 - b22 - b23 + b25 - b26 - b33 + b35 + b42 + b43 - b45 + b46)*(-2*c21 - c23 + c55)/3
(a21 + a22 - a24 + a25 - a41 - a42 + a44 - a45)*(-b11 + 2*b16 + b17 + b46)*(3*c11 + c14 + c15 + 3*c21 + c24 + c25 - 3*c41 - c44 - c45 - 3*c61 - c64 - c65 + 3*c71 + c74 + c75)
(-a13 - a15 - a33 + 3*a35 + 3*a53 + 3*a55)*(-2*b22 + 2*b25 - 2*b26 + b42 - b45 + b46 + b52 - b55 + b56)*(c23)/3
(a14 + 2*a15 - 2*a34 + 5*a35)*(-6*b14 + 6*b16 + 3*b23 + 3*b24 - 3*b25 - 3*b26 - b43 - 3*b44 + b45 + 3*b46 - b53 + b55)*(2*c21 + c23 - c41 + c43 + 2*c51 + c53)/9
(a13 + 3*a23 - 3*a31 + a33 + 6*a34 - 6*a35 - 3*a43)*(-b13 + b15 + b36)*(2*c31 + c32 + c33 + c34 + c35 + c52 + c62)/3
(-a14 + a15 + 2*a34 - 2*a35 - 9*a45)*(-6*b15 + 3*b23 - b43 - 2*b45 - b53 + b55)*(3*c31 + c32 + c34 + c35 + 3*c51 + c55)/9
(-a32 - a34 - a35)*(b13 - b23 + b24 - b25 - b26 - b33 + b43)*(2*c21 + c23 + 2*c31 + c33 + 2*c51 + c53)
(a12 + a14 + 2*a15 + 3*a21 + 3*a22 - 3*a24 + 3*a25 + a32 + a34 + 2*a35 - 3*a41 - 3*a42 + 3*a44 - 3*a45)*(-b14 + 2*b16 + b46)*(-2*c21 - c23 + 2*c41 + c43 + c44 + c45 + 2*c61 + c63)/3
(-a13 + 3*a31 - a33 - 6*a34 + 6*a35 + 3*a53)*(b12 + b16 + b36)*(2*c21 + c23 + c65)/3
(-a13 + 2*a33 + 9*a55)*(3*b11 - 3*b17 - 3*b31 - 3*b32 + 3*b37 + 2*b41 - 2*b47 - b51 + b57)*(3*c21 + c25 - c45 + c75)/9
(a22 + a44 + 2*a45)*(2*b15 - b23 + b45)*(-c32 + c54)
(-a12 - a14 - 2*a15 - a32 - a34 - 2*a35)*(-b23 - b24 + b25 + b26)*(2*c21 + c23 + 2*c31 + c33 + 2*c41 + c43 + c44 + c45 + 2*c51 + c53)/3
(a22 + a23 + a24 - a25 - a42 - a43 - a44 + a45 + a52 + a54 + 2*a55)*(-b11 + b17 + b31 + b32 - b37 - b41 + b47)*(-c24 - c45 + c75)
(a12 + a22 + a24 - a25 - 2*a32 - 3*a42)*(b11 - b21 - b31 + b41)*(2*c11 + c12 + c13 + c14 + c15 + 2*c71 + c72 + c73 + c74 + c75)/3
(-a11 + a14 - a15 - a31 + a34 - a35 - 6*a42 + 3*a44 - 3*a45 + 3*a51 + 6*a52 - 6*a54 + 6*a55)*(-3*b11 - 3*b14 - 3*b17 - 3*b31 + 3*b34 + 3*b37 - 2*b44 - 2*b47 + b54 + b57)*(2*c11 + c13 + c45 + 2*c71 + c73)/9
(a11 - 2*a14 + 2*a15 + 9*a25 - 2*a31 + 4*a34 - 4*a35 - 9*a45)*(3*b13 - 3*b15 - 3*b16 - 2*b46 + b56)*(3*c31 + c32 + c34 + c35 + c52 + c62)/9
(-a22 - a23 - a24 + a25)*(-b11 + b17 + b21 - b27 + b31 + b35 - b36 - b37 - b41 + b47)*(c22 + c24 - c42 - c44 + c72 + c74)
(-a12 - 3*a22 + 2*a32 + 3*a42)*(2*b16 + 2*b17 - b26 - b27 + b46 + b47)*(3*c11 + c12 + c14 + c15 - c21 + c23 - c41 + c43 - c51 + c53 + 3*c71 + c72 + c74 + c75)/3
(-a35)*(2*b24 - 2*b25 - 2*b26 - b44 + b45 + b46 - b54 + b55 + b56)*(-c41 + c43)
(-a11 + a13 + 2*a14 - 2*a15 - a31 + a33 + 2*a34 - 2*a35 + 3*a51 - 3*a53 - 6*a54 + 6*a55)*(b34 + b37)*(-2*c11 - c13 + 2*c71 + c73)/3
(a11 - a13 - 2*a14 + 2*a15 - 2*a31 + 2*a33 + 4*a34 - 4*a35 - 3*a51 + 3*a53 + 6*a54 - 6*a55)*(b31)*(-c11 + c13)/3
(-a22 - a24 - 2*a25 + a42 - a52)*(-6*b14 - 6*b17 - 3*b24 - 3*b27 + 6*b34 + 6*b37 - b42 - 4*b44 - 3*b47 - b52 + 2*b54 + 3*b57)*(c22 + c24 + c45)/3
(-a24 - 2*a25 + a44 + 2*a45)*(-2*b13 + 2*b15 - b43 + b45)*(c32)
(-a11 + a13 + 2*a14 - 2*a15 - a31 + a33 + 2*a34 - 2*a35 + 3*a51 - 3*a53 - 6*a54 + 6*a55)*(b12 + b16 + b31 + b34 + b37)*(c65)/3
(a41 - a44 + a45 - a51 + a54 - a55)*(b12)*(-c25 + c32 + c34 + c65)
(a22 + a23 + a24 - a25 - a43 + 3*a45)*(-b11 + b17 + b31 + b35 - b36 - b37 - b41 + b47)*(c22 + c24 + c32 - c42 - c44 + c52 + c72 + c74)
(-a21 + a24 - a25)*(2*b16 - b26 + b46)*(c22 - c42 - c62 + c72)
(-a13 + 3*a15 + 2*a33 + 3*a35)*(3*b11 - 3*b17 - 3*b31 + 3*b34 + 3*b37 + 2*b41 - 2*b47 - b51 + b57)*(-3*c41 + 2*c71 + c73)/9
(-a13 - 3*a23 - a33 - 3*a34 + 3*a35 + 3*a43)*(-b13 + b15 - b33 + b35)*(2*c31 + c32 + c33 + c34 + c35)/3
(-a12 - 3*a22 - 3*a23 - 3*a24 + 3*a25 - a32 + 3*a42)*(-b11 + b17 + b21 - b27 + b31 - b34 - b37 - b41 + b47)*(c42 + c44 + c45 + 2*c71 + c73)/3
(-a55)*(3*b11 + 3*b12 - 3*b17 - 3*b31 - 3*b32 + 3*b37 + 2*b41 + 2*b42 - 2*b47 - b51 - b52 + b57)*(c15 + 3*c21 + c25 - c45 + c75)
(-a11 + 2*a14 + a15 + 2*a31 - 4*a34 + 7*a35)*(3*b14 - 6*b16 - 2*b46 + b56)*(-2*c21 - c23 - c41 + c43 + 2*c61 + c63)/9
(-a13 + 3*a32 - a33 + 3*a34 + 3*a35 + 3*a43)*(b13 - b23 - b33 + b43)*(2*c31 + c33 + c35 + 2*c51 + c53 + c55)/3
(a34 - a35)*(-b13 - 2*b14 + b15 + 2*b16 + b23 + b24 - b25 - b26 + b33 - b35 - b43 - b44 + b45 + b46)*(2*c21 + c23 + 2*c51 + c53)
(-a21 - a22 + a24 - a25 + a42 - a52)*(b12 + 2*b16 - b26 + b46)*(-c22 - c24 - c25 + c65)
(a12 + a14 + 2*a15 + 3*a22 - 2*a32 - 2*a34 - 4*a35 - 3*a42)*(2*b16 + 2*b17 + b23 - b25 - b26 - b27 + b46 + b47)*(3*c11 + c14 + c15 - c21 + c23 - c41 + c43 - c51 + c53 + 3*c71 + c74 + c75)/3
(-a33)*(b34)*(-2*c41 - c43 + 2*c71 + c73)
(-a23 + 3*a25 + a43 - 3*a45)*(-b11 + b17 + b31 - b33 + b35 - b36 - b37 - b41 + b47)*(c22 + c32 - c42 + c52 + c72)
(a13 - 2*a33)*(-3*b11 + 3*b17 + b36)*(3*c51 + c54 + c55 + 3*c61 + c64 + c65)/3
(a13 - 2*a33)*(12*b11 - 12*b17 - 3*b31 + 3*b37 + 2*b41 - 2*b47 - b51 + b57)*(3*c21 + c24 + c25 - 3*c41 - c44 - c45 + 3*c51 + c54 + c55 + 3*c71 + c74 + c75)/9
(-a22 + a42 - a52)*(2*b12 + 2*b16 - b22 - b26 + b42 + b46)*(c22 + c24 + c25 + c55)
(-a45)*(3*b11 + 3*b15 - 3*b16 - 3*b17 - 3*b31 - 3*b35 + 3*b36 + 3*b37 + 2*b41 + 2*b45 - 2*b46 - 2*b47 - b51 - b55 + b56 + b57)*(c12 + c14 + c22 + c24 + 3*c31 + c32 + c34 + c35 - c42 - c44 + 3*c51 + c52 + c54 + c55 + c72 + c74)
(a12 + a14 + 2*a15 - 2*a32 - 2*a34 - 4*a35)*(-b23 + b25 + b26 + b27)*(3*c11 + c14 + c15 - c21 + c23 - c31 + c33 - c41 + c43 - c51 + c53 + 3*c71 + c74 + c75)/3
(a11 - a14 + a15 - 2*a31 + 2*a34 - 2*a35 - 3*a41 + 3*a44 - 3*a45)*(b17)*(3*c11 + c15 + c21 - c23 - c41 + c43 - c61 + c63 + 3*c71 + c75)/3
(-a11 + 2*a14 - 2*a15 + 2*a31 - 4*a34 + 4*a35 + 9*a45)*(-3*b15 - 3*b16 - 2*b46 + b56)*(3*c31 + c32 + c34 + c35 + 3*c51 + c52 + c54 + c55 + c62 + c64)/9
(a22 + a24 + 2*a25 - a42 - a44 - 2*a45 + a52 + a54 + 2*a55)*(-b42 + b47 - b52 + b57)*(c24 + c45)/3
(a13 + a14 - a15 - 3*a21 + 3*a23 + 6*a24 - 6*a25 + a33 + a34 - a35 + 3*a41 - 3*a43 - 6*a44 + 6*a45 - 3*a51 + 3*a54 - 3*a55)*(-b13 + b15)*(2*c32 + 2*c34 + 2*c35 + c52 + c62)/3
(a14 - a15 - 2*a34 + 2*a35 + 9*a55)*(-6*b12 - 6*b16 + 3*b22 + 3*b23 - 3*b25 + 3*b26 - 3*b42 - b43 + b45 - 3*b46 - b53 + b55)*(-3*c21 + c55)/9
(a11 - a14 + a15 + a31 - a34 + a35 - 3*a41 + 3*a44 - 3*a45)*(b14)*(-2*c21 - c23 + 2*c41 + c43 + c45 + 2*c61 + c63)/3
(-a22)*(2*b15 - b25 + b45)*(c52 + c54)
(a11 - 2*a14 + 2*a15 - 2*a31 + 4*a34 - 4*a35)*(-3*b16 - 2*b46 + b56)*(3*c51 + c54 + c55 + 3*c61 + c64 + c65)/9
(-a12 - a22 - a24 + a25 - a32 + 3*a42)*(b11 - 3*b14 - 3*b17 - b21 - b31 + 3*b34 + 3*b37 + b41 - 2*b44 - 2*b47 + b54 + b57)*(2*c11 + c13 + c42 + c44 + c45 + 2*c71 + c73)/3
(-a25 + a45)*(3*b11 - 3*b13 + 3*b15 - 3*b16 - 3*b17 - 3*b31 + 3*b33 - 3*b35 + 3*b36 + 3*b37 + 2*b41 - 2*b43 + 2*b45 - 2*b46 - 2*b47 - b51 + b53 - b55 + b56 + b57)*(3*c31 + c34 + c35)
(-a12 - a14 - 2*a15 + 2*a32 + 2*a34 + 4*a35)*(-3*b23 + b25 + b26 + b27 + b43 + b53)*(-c21 + c23 - c31 + c33 - c41 + c43 - c51 + c53)/3
(a12 + a14 + 2*a15 + 3*a22 + 3*a23 + 3*a24 - 3*a25 + a32 + a34 + 2*a35 - 3*a42 - 3*a43 - 3*a44 + 3*a45)*(-b11 + b17 + b31 - b34 - b37 - b41 + b47)*(c44 + c45 + 2*c71 + c73)/3
(a13 - 2*a33 - 3*a43)*(-b35 + b36)*(c22 + c24 + 2*c31 + c32 + c33 + c34 + c35 - c42 - c44 + 2*c51 + c52 + c53 + c54 + c55 + c72 + c74)/3
(-a21 - a22 + a24 - a25 + a42)*(-b11 + 2*b16 + b17 - b26 + b46)*(3*c11 + c12 + c14 + c15 + 3*c21 + c24 + c25 - 3*c41 - c44 - c45 - 3*c61 - c64 - c65 + 3*c71 + c74 + c75)
(a13 - 2*a33 + a41 - a44 + a45)*(-b11 + b17)*(3*c11 + c15 + 3*c21 + c24 + c25 - 3*c41 - c44 - c45 - 3*c61 - c64 - c65 + 3*c71 + c74 + c75)
(-a31 + a33 + 2*a34 - 2*a35)*(b36)*(2*c51 + c53 + c54 + c55 + 2*c61 + c63 + c64 + c65)
(-a13 - a14 + a15 - a33 - a34 + a35 - 3*a41 + 3*a43 + 6*a44 - 6*a45 + 3*a51 - 3*a54 + 3*a55)*(b13 + b15 - b23 + b43)*(c32 + c34 + c35 + c55)/3
(a21 + a22 - a24 + a25 - a41 - a42 + a44 - a45 + a52 + a54 + 2*a55)*(b12 + 2*b16 + b46)*(-c24 - c25 + c65)
(-a21 + 2*a24 + a25 + a41 - 2*a44 - a45)*(-b13 + b15 + b16 + b46)*(c32 + c52 + c62)
(-a12 - a14 - 2*a15 - 3*a22 - 3*a23 - 3*a24 + 3*a25 + 2*a32 + 2*a34 + 4*a35 + 3*a42 + 3*a43 + 3*a44 - 3*a45)*(-b11 + b17 + b31 - b41 + b47)*(3*c11 + c14 + c15 + 2*c71 + c73 + c74 + c75)/3
(a12 - a13 + a14 + a15 + a32 - a33 + a34 + a35 - 3*a41 + 3*a43 + 6*a44 - 6*a45 + 3*a51 - 3*a52 - 9*a54 + 3*a55)*(b22 - b25 + b26)*(c35 + c55)/3
(a25 - a45)*(b41 + b51)*(c12 + c22 + c32 - c42 + c52 + c72)
(-a13 - 3*a23 + 2*a33 + 3*a43)*(b33 - b35 + b36)*(c22 + 2*c31 + c32 + c33 + c34 + c35 - c42 + c52 + c72)/3
(-a11 + a13 + 2*a14 - 2*a15 - a31 + a33 + 2*a34 - 2*a35 + 3*a41 - 3*a43 - 6*a44 + 6*a45)*(b15)*(c32 + c34 + c35 + c52 + c54 + c55 + c62 + c64)/3
(-a12 - a14 - 2*a15 - 3*a22 - 3*a24 + 3*a25 + 2*a32 + 2*a34 + 4*a35 + 3*a42 + 3*a44 - 3*a45)*(b11 - b31 + b41)*(2*c11 + c13 + c14 + c15 + 2*c71 + c73 + c74 + c75)/3
(a11 - a14 + a15 + a31 - a34 + a35 - 3*a43 - 3*a44 + 3*a45 - 3*a51 + 3*a53 + 6*a54 - 6*a55)*(-b11 + b17 - b31 + b34 + b37)*(c45 + 2*c71 + c73)/3
(a11 - a14 + a15 + a31 - a34 + a35 - 3*a51 + 3*a54 - 3*a55)*(-6*b14 - 6*b17 - 2*b42 - 4*b44 - 2*b47 - 2*b52 - b54 + b57)*(c45)/9
(-a12 - a14 - 2*a15 - 3*a21 - 3*a22 + 3*a24 - 3*a25 + 2*a32 + 2*a34 + 4*a35 + 3*a41 + 3*a42 - 3*a44 + 3*a45)*(2*b16 + b17 + b46)*(3*c11 + c14 + c15 + c21 - c23 - c41 + c43 - c61 + c63 + 3*c71 + c74 + c75)/3
(2*a11 - 2*a14 + 2*a15 + 2*a31 - 2*a34 + 2*a35 - 3*a44 - 6*a45 - 6*a51 + 9*a54)*(b42 + b44 + b52 + b54)*(c45)/9
(a11 - 2*a13 - 3*a14 + 3*a15 + 6*a21 - 6*a23 - 12*a24 + 12*a25 + a31 - 2*a33 - 3*a34 + 3*a35 - 6*a41 + 6*a43 + 12*a44 - 12*a45 + 3*a51 - 3*a54 + 3*a55)*(-b13 + b15)*(c32 + c34 + c35 + c52 + c62)/3
(a22 - a42 + a52 + a54 + 2*a55)*(2*b12 + 2*b16 - b22 - b23 + b25 - b26 + b42 + b46)*(c24 + c25 + c55)
(a21 + a22 - a24 + a25 - a41 + 2*a44 + a45)*(b15 + b16 + b46)*(c32 + c52 + c62 + c64)
