(a12 - a14 + 2*a15)*(b23 - b25 + b26 + b27 - 4*b33 + 4*b35 - 4*b36 - 4*b37 + 2*b43 - 2*b45 + 2*b46 + 2*b47)*(c21 + c23 - c31 - c33 - c41 - c43 - c51 - c53 - c71 - 2*c73 - c74 + c75)
(-a22 + a24 - a25 + a42 - a44 + a45 + a52 - a54 + 2*a55)*(-b12 - b17 - 7*b32 - 2*b34 - 5*b37 + 2*b42 + b44 + b47 + b52 + b54)*(-2*c23 - c24 + c45)
(-4*a11 + 3*a12 + a13 + a14 + a15 + 2*a21 - 6*a22 + 2*a24 - 2*a25 + 4*a31 - 3*a32 - a33 - a34 - a35 - 5*a41 + 6*a42 + a43 + 2*a45 - a51 + 3*a52 - a54 + a55)*(-b11 + b13 + 2*b16 + b23 - 4*b31 + 8*b36 + b41 + b43 - 2*b46)*(c12 + c14 + c15 + c35 + c55)
(2*a12 - a14 + 2*a15)*(-2*b16 - 2*b17 - b23 + b25 - b26 - b27 + 6*b33 - 6*b35 - 4*b36 - 4*b37 - 3*b43 + 3*b45 - b46 - b47 - b53 + b55)*(-c21 - c23 + c41 + c43 + c51 + c53)
(-a11 + 4*a12 - 2*a14 + 2*a15 - a25 + a45)*(b11 - b15 - 3*b16 + 4*b31 - 4*b35 - 14*b36 + 2*b46 + b56)*(-c11 + 3*c12 + 4*c13 + 5*c14 + c15 + c32 + 2*c33 + 2*c34 + c52 + 2*c53 + 2*c54 + c62 + 2*c63 + 2*c64)
(-a55)*(-b12 - b17 - 7*b32 - 7*b37 + 2*b42 + 2*b47 + b52 + b57)*(c21 - c25 + c45)
(3*a11 - a13 - 2*a14 - 6*a21 + 2*a23 + 4*a24 - 3*a31 + a33 + 2*a34 + 6*a41 - 2*a43 - 4*a44 + 3*a51 - a53 - 2*a54)*(-b12 + b16 - 4*b32 - b34 + 4*b36 + b37)*(c73)
(-a12 - a21 + 3*a22 - a24 + a25 + a32 - a42)*(b14 + 2*b16 + b26 + 4*b34 + 4*b36 + b46)*(2*c13 + c23 - c42 - c43 - c44 - c45 + c63)
(3*(4*a11 - 4*a12 - a13 - 2*a15 - 8*a21 + 4*a22 + 2*a23 + 2*a24 + 2*a25 - 4*a31 + 2*a32 + a33 + a34 + a35 + 8*a41 - 4*a42 - 2*a43 - 2*a44 - 2*a45))*(-b13 + b15 - 3*b33 + 3*b35)*(-c33 - c34 + c35)/3
(-4*a21 + 3*a22 + a23 + a24 + a25)*(b17 + b27 - b35 + b36 + b37 + b47)*(-c22 - c24 + c42 + c44 + c72 + c74)
(-a22 + a24 - 2*a25)*(-2*b32 - 2*b34 + b42 + b44 + b52 + b54)*(c12 + 2*c13 + 2*c14 - c22 + 2*c23 + c32 + 2*c33 + 2*c34 + c52 + 2*c53 + 2*c54)
(a21 - 4*a22 + a24 - a25 - a41 + 4*a42 - a44 + a45)*(-6*b16 - b23 + b25 - b26 + 4*b33 - 4*b35 - 20*b36 - 2*b43 + 2*b45 + b46)*(2*c11 + 4*c13 + 2*c14 - 2*c15 + c21 + 2*c23 + c24 - c25 - c41 - 2*c43 - c44 + c45 + c61 + 2*c63 + c64 - c65 - c71 - 2*c73 - c74 + c75)
(4*a21 - 3*a22 - a23 - a24 - a25 - 4*a41 + 3*a42 + a43 + a44 + a45 - a52 + a54 - 2*a55)*(-b17 - b32 - 5*b37 + b47)*(-2*c23 - c24 + c45 + c75)
(3*(4*a11 - 4*a12 - a13 - 3*a15 - 8*a21 + 8*a22 + 2*a23 + 6*a25 - 4*a31 + 4*a32 + a33 + 3*a35 + 8*a41 - 8*a42 - 2*a43 - 6*a45 + 4*a51 - 4*a52 - a53 - 3*a55))*(4*b31 - 2*b32 - 2*b35 - 6*b36 - 2*b41 + b42 + b45 + 3*b46 - 2*b51 + b52 + b55 + 3*b56)*(c15 + c35 + c55)/3
(-6*a12 + a13 + 5*a14 - 3*a15 + 13*a22 - 2*a23 - 10*a24 + 6*a25 + 6*a32 - a33 - 5*a34 + 3*a35 - 13*a42 + 2*a43 + 10*a44 - 6*a45 + 3*a51 - 6*a52 + 3*a54 - 3*a55)*(-b13 + b15 - 4*b33 + 4*b35)*(2*c33 + c34 - c35 + 3*c45)/3
(-a21 + a22 - a24 + a25 + a42 + a52)*(-b12 + 2*b16 + b26 - 4*b32 + 4*b36 + b46)*(2*c15 + c22 + c24 + c25 + c65)
(-4*a21 + 4*a22 + a23 + 3*a25 + 4*a41 - 4*a42 - a43 - 3*a45)*(-b17 + b31 - b35 - b36 - 5*b37 + b47)*(c12 + 2*c13 + 2*c14 - c22 - 2*c23 - 2*c24 + c32 + 2*c33 + 2*c34 + c42 + 2*c43 + 2*c44 + c52 + 2*c53 + 2*c54 + c72 + 2*c73 + 2*c74)
(-a21 + 2*a22 - a24 + a25)*(-2*b11 + 2*b13 + 4*b16 - b21 + b23 + 2*b26 - 4*b31 + 4*b33 + 8*b36 - b41 + b43 + 2*b46)*(-2*c11 - 2*c12 - 4*c13 - 2*c14 - 2*c15 - c21 - c22 - 2*c23 - c24 - c25 - c32 + 2*c33 + c41 + c42 + 2*c43 + c44 + c45 - c61 - c62 - 2*c63 - c64 - c65 + c71 + c72 + 2*c73 + c74 + c75)
(3*a22 - 2*a24 + 4*a25 - 2*a42 + a44 - 2*a45)*(-2*b15 - b23 + 4*b33 - 8*b35 - 2*b43 + b45)*(c12 + 2*c13 + 2*c14 + c32 + 2*c33 + 2*c34 + 2*c53 + c54)
(-2*a12 + a14 - a15 + a55)*(2*b12 - 2*b16 + b22 - b23 + b25 - b26 + 4*b32 + 6*b33 - 6*b35 - 4*b36 + b42 - 3*b43 + 3*b45 - b46 - b53 + b55)*(-c21 + c55)
(4*a11 - 2*a12 - a13 - a14 - a15 - 2*a21 + 4*a22 - 2*a24 + 2*a25 - 4*a31 + 2*a32 + a33 + a34 + a35 + 5*a41 - 4*a42 - a43 - 2*a45 + a51 - 2*a52 + a54 - a55)*(b13 + b15 + b23 + 4*b35 + b43)*(c12 + c14 + c15 + c32 + c34 + c35 + c55)
(-4*a22 + 2*a24 - 2*a25 - 2*a32 + a34 - a35 + 4*a42 - 2*a44 + 2*a45)*(b13 + 2*b14 - b15 + 2*b16 + b23 + b24 - b25 + b26 + b33 + 4*b34 - b35 + 4*b36 + b43 + b44 - b45 + b46)*(-c23 + c53)
(-a12 + a14 - 2*a15 + a22 - a42)*(2*b16 + 2*b17 + b23 - b25 + b26 + b27 - 4*b33 + 4*b35 + 4*b36 + 4*b37 + 2*b43 - 2*b45 + b46 + b47)*(c21 + c23 - c41 - c43 - c51 - c53 - c71 - 2*c73 - c74 + c75)
(a21 - 5*a22 + 3*a24 - 5*a25 - a41 + 4*a42 - 2*a44 + 3*a45)*(-b15 - b16 - 4*b35 - 4*b36 + b46)*(3*c12 + 2*c13 + 4*c14 + c32 + 2*c33 + 2*c34 + c52 + 2*c53 + 2*c54 + c62 + c64)
(-2*a21 + 6*a22 - 2*a24 + 2*a25 + a41 - 3*a42 + a44 - a45 + a51 - 3*a52 + a54 - a55)*(b21 - 2*b26 - 4*b31 + 8*b36 + 2*b41 - 4*b46)*(c12 + c14)
(4*a11 - 4*a12 - a13 - 2*a15 + 8*a21 - 8*a22 - 2*a23 - 4*a25 - 4*a41 + 4*a42 + a43 + 2*a45)*(-b35 + b36)*(c12 + c13 + c14 + c15 - c22 - c24 + c32 + c33 + c34 + c35 + c42 + c44 + c52 + c53 + c54 + c55 + c72 + c74)
(a22)*(2*b15 + b25 + 4*b35 + b45)*(c52 + c54)
(-4*a11 + 4*a12 + a13 + 2*a15 - 2*a21 + 8*a22 - 4*a24 + 4*a25 + 3*a31 - a33 - 2*a34 - 2*a41 - 4*a42 + a43 + 4*a44 - 2*a45)*(-b15 - 4*b35 + b36)*(3*c12 + c13 + 3*c14 + c15 + c32 + c33 + c34 + c35 + c52 + c53 + c54 + c55 + c62 + c64)
(-4*a11 + 4*a12 + a13 + 2*a15)*(-b17 - 7*b37 + 2*b47 + b57)*(-2*c11 - 4*c13 - 2*c14 + 2*c15 + c21 + 2*c23 + c24 - c25 - 2*c31 - 3*c33 - c34 + c35 - c41 - 2*c43 - c44 + c45 - c51 - 2*c53 - c54 + c55 - c71 - 2*c73 - c74 + c75)
(4*a11 - 3*a12 - a13 - a14 - a15 - 5*a21 + 6*a22 + a23 + 2*a25 - 4*a31 + 3*a32 + a33 + a34 + a35 + 5*a41 - 6*a42 - a43 - 2*a45 + a51 - 3*a52 + a54 - a55)*(-b11 + b13 + 2*b16 - b21 + b23 + 2*b26 - b41 + b43 + 2*b46)*(c12 + c14 + c15)
(-2*a25 - a35 + 2*a45)*(2*b31 + 2*b34 - 2*b35 - 2*b36 - b41 - b44 + b45 + b46 - b51 - b54 + b55 + b56)*(2*c13 + 2*c23 + 2*c33 + c41 + c43 + 2*c53)
(-a22 + a42 + a52)*(-2*b12 + 2*b16 - b22 + b26 - 4*b32 + 4*b36 - b42 + b46)*(-c22 - c24 - c25 + c55)
(-3*a11 + a13 + 2*a14 + 6*a21 - 2*a23 - 4*a24 + 3*a31 - a33 - 2*a34 - 6*a41 + 2*a43 + 4*a44 - 3*a51 + a53 + 2*a54)*(-b12 + b16 - 4*b32 + 4*b36)*(2*c15 + c65 + c73)
(a11 - 4*a12 + 2*a14 - 2*a15 + 2*a25 - a45)*(-b15 - b16 - 4*b35 - 6*b36 + 2*b46 + b56)*(-c11 + 3*c12 + 3*c14 + c15 - c31 + c32 + c34 + c35 - c51 + c52 + c54 + c55 + c62 + c64)
(a11 - 4*a12 + 2*a14 - 3*a15 + 2*a25 + a35 - 2*a45)*(-b14 - 2*b16 - 4*b34 - 10*b36 + 2*b46 + b56)*(2*c13 + c23 - c41 - c43 + c63)
(a12 - a14 + 2*a15 - a22 + a24 - 3*a25 - a32 + a34 - 2*a35 + a42 - a44 + 3*a45)*(b14 - b17 + 5*b34 - 5*b37 - b44 + b47)*(-2*c43 - c44 + c45)
(-2*a24 + 2*a25 + a44 - a45 + a54 - a55)*(-b12 + 3*b13 - 3*b15 - b17 - 7*b32 + 12*b33 - 4*b34 - 12*b35 - 3*b37 + 2*b42 + 2*b44 + b52 + b54)*(c45)
(4*a11 - 4*a12 - a13 - 2*a15 - 6*a21 + 2*a23 + 4*a24 - 3*a31 + a33 + 2*a34 + 6*a41 - 2*a43 - 4*a44)*(b13 - b15 + 4*b33 - 4*b35 + b36)*(-2*c11 - 4*c13 - 2*c14 + 2*c15 - c33 - c34 + c35 - c51 - 2*c53 - c54 + c55 - c61 - 2*c63 - c64 + c65)
(-a21 + 4*a22 - 2*a24 + 3*a25 + a41 - 4*a42 + 2*a44 - 3*a45)*(b11 - b15 - 3*b16 + 4*b31 - 4*b35 - 12*b36 + b46)*(3*c12 + 6*c13 + 6*c14 + c32 + 2*c33 + 2*c34 + c52 + 2*c53 + 2*c54 + c62 + 2*c63 + 2*c64)
(-a12 - 4*a21 + 3*a22 + a23 + a24 + a25 + a32 - a42)*(b17 + b27 - b34 + b37 + b47)*(-c42 - c44 - c45 + c73)
(-4*a11 + 4*a12 + a13 + 2*a15 + 8*a21 - 6*a22 - 2*a23 - 2*a24 - 2*a25 + 4*a31 - 3*a32 - a33 - a34 - a35 - 8*a41 + 6*a42 + 2*a43 + 2*a44 + 2*a45 - 4*a51 + 4*a52 + a53 + 2*a55)*(-b11 + b13 + 2*b16 - b22 + b23 - b25 + b26 - 5*b31 + 4*b32 + b33 + 4*b35 + 6*b36 + b41 - 2*b42 + b43 - 2*b45)*(c23 + c35 + c55)
(-3*(a11 - 2*a12 + a14 - a15 + 6*a21 - 2*a23 - 4*a24 - a31 + 2*a32 - a34 + a35 - 2*a41 - 2*a42 + a43 + 3*a44 - a45 - 3*a51 + a53 + 2*a54))*(b17 + b34 + 3*b37)*(-c45 + c73)/3
(a12 - a14 + 2*a15 + a21 - 5*a22 + 3*a24 - 5*a25 - a32 + a34 - 2*a35 - a41 + 5*a42 - 3*a44 + 5*a45)*(-b14 - 2*b16 - 4*b34 - 8*b36 + b46)*(2*c13 + c23 + c43 + c44 - c45 + c63)
(a22 - a24 + 3*a25 - a45)*(b15 - b16 - b17 - 2*b34 + 7*b35 - 7*b36 - 5*b37 + b44 - 2*b45 + 2*b46 + b47 + b54 - b55 + b56)*(c12 + 2*c13 + 2*c14 - c22 - c24 + c32 + 2*c33 + 2*c34 + c42 + c44 + c52 + 2*c53 + 2*c54)
(6*a21 - 2*a23 - 4*a24 - 3*a41 + a43 + 2*a44 - 3*a51 + a53 + 2*a54)*(b17 + 4*b37)*(2*c11 + 2*c13 - c15 + c21 + c23 - c35 - c41 - c43 - c55 + c61 + c63 - c71 + c75)
(-7*(4*a11 - 4*a12 - a13 - 2*a15 - 2*a21 - 4*a22 + a23 + 4*a24 - 2*a25 - 3*a31 + a33 + 2*a34 + 2*a41 + 4*a42 - a43 - 4*a44 + 2*a45))*(-b11 + b15 + 2*b16 - 4*b31 + 4*b35 + 7*b36)*(3*c12 + 5*c13 + 5*c14 + c15 + c32 + 2*c33 + 2*c34 + c52 + 2*c53 + 2*c54 + c62 + 2*c63 + 2*c64)/7
(a41 - 2*a42 + a44 - a45 + a51 - 2*a52 + a54 - a55)*(-2*b11 + 2*b13 + 4*b16 - b21 + b23 + 2*b26 - 4*b31 + 4*b33 + 8*b36 - b41 + b43 + 2*b46)*(2*c33 + c34)
(4*a11 - 3*a12 - a13 - a14 - a15 - 8*a21 + 6*a22 + 2*a23 + 2*a24 + 2*a25 - 4*a31 + 3*a32 + a33 + a34 + a35 + 8*a41 - 6*a42 - 2*a43 - 2*a44 - 2*a45 + 4*a51 - 3*a52 - a53 - a54 - a55)*(-b11 + b13 + 2*b16 - b22 + b23 - b25 + b26 - 4*b31 + 4*b32 + 4*b35 + 4*b36 + b41 - 2*b42 + b43 - 2*b45)*(c35 + c55)
(2*a22 - 2*a24 + 4*a25 - a42 + a44 - 2*a45)*(b23 - 4*b33 + 2*b43)*(c12 + 2*c13 + 2*c14 + 2*c33 + c34 + 2*c53 + c54)
(a25 - a45)*(b11 - b15 - b16 - b17 + 7*b31 + 2*b34 - 7*b35 - 7*b36 - 9*b37 - 2*b41 - b44 + 2*b45 + 2*b46 + 3*b47 - b51 - b54 + b55 + b56 + 2*b57)*(c12 + 2*c13 + 2*c14 - c22 - 2*c23 - 2*c24 + c32 + 2*c33 + 2*c34 + c42 + 2*c43 + 2*c44 + c52 + 2*c53 + 2*c54)
(a22 - a42 + a52 - a54 + 2*a55)*(-2*b12 + 2*b16 - b22 + b23 - b25 + b26 - 4*b32 - 4*b33 + 4*b35 + 4*b36 - b42 + 2*b43 - 2*b45 + b46)*(2*c23 + c24 - c25 + c55)
(a21 - 5*a22 + a24 - a25 - a41 + 5*a42 - a44 + a45)*(4*b16 + b23 - b25 + b26 - 4*b33 + 4*b35 + 12*b36 + 2*b43 - 2*b45)*(2*c11 + 4*c13 + 2*c14 - 2*c15 + c21 + 2*c23 + c24 - c25 - c41 - 2*c43 - c44 + c45 + c61 + 2*c63 + c64 - c65 - c71 - 2*c73 - c74 + c75)
(-2*a12 + a14 - a15)*(2*b13 - 2*b15 + 10*b33 - 10*b35 - 2*b43 + 2*b45 - b53 + b55)*(-c31 - 2*c33 - c34 + c35)
(4*a11 - 4*a12 - a13 - 2*a15 + 2*a25 - a45)*(-b17 + b35 - b36 - 7*b37 + 2*b47 + b57)*(-c11 + c12 + c14 + c15 - c22 - c24 - c31 + c32 + c34 + c35 + c42 + c44 - c51 + c52 + c54 + c55 + c72 + c74)
(-a12 + a14 - 2*a15 - a21 + 3*a22 - a24 + a25 + a41 - 3*a42 + a44 - a45)*(-2*b16 - b17 - 8*b36 - 4*b37 + b46)*(2*c11 + 2*c13 + c21 + c23 - c41 - c43 + c61 + c63 - c71 - 2*c73 - c74 + c75)
(a11 - 2*a12 + a14 - a15 - a31 + 2*a32 - a34 + a35 + a41 - 2*a42 + a44 - a45)*(b14 + 4*b34)*(2*c13 + c23 - c43 - c45 + c63)
(a11 - 2*a12 + a14 - a15 + 6*a21 - 2*a23 - 4*a24 - 4*a41 + 2*a42 + a43 + a44 + a45 - 3*a51 + a53 + 2*a54)*(b17 + 4*b37)*(-2*c11 - 2*c13 - c21 - c23 + c41 + c43 - c61 - c63 + c71 + c73)
(2*a21 - 4*a22 + 2*a24 - 2*a25 - a41 + 2*a42 - a44 + a45 - a51 + 2*a52 - a54 + a55)*(2*b11 - 4*b16 + b21 - 2*b26 + 4*b31 - 8*b36 + b41 - 2*b46)*(c12 + c14 + 2*c15 + c25 + c32 + c34 + c65)
(-a11 + 4*a12 - 2*a14 + 3*a15)*(-2*b16 - b17 - 10*b36 - 4*b37 + 2*b46 + b56)*(2*c11 + 2*c13 + c21 + c23 - c41 - c43 + c61 + c63)
(4*a11 - 4*a12 - a13 - 3*a15 + 2*a25 + a35 - 2*a45)*(-b17 + b34 - 7*b37 + 2*b47 + b57)*(-c41 + c73)
(2*a12 - a14 + a15 - 2*a25 + a45)*(-2*b15 - b23 + 6*b33 - 10*b35 - 3*b43 + 2*b45 - b53 + b55)*(-c11 + c12 + c14 + c15 - c31 + c32 + c34 + c35 - c51 + c55)
(3*(2*a21 - 8*a22 + 4*a24 - 4*a25 + a31 - 4*a32 + 2*a34 - 2*a35 - 2*a41 + 8*a42 - 4*a44 + 4*a45))*(b14 + b16 + 4*b34 + 3*b36)*(2*c13 + c23 + c63)/3
(3*(4*a11 - 4*a12 - a13 - 2*a15 - 6*a21 + 2*a23 + 4*a24 - 3*a31 + a33 + 2*a34 + 6*a41 - 2*a43 - 4*a44 + 4*a51 - 4*a52 - a53 - 2*a55))*(-b12 + b16 - 4*b32 + 3*b36)*(2*c15 - c23 + c65)/3
(4*a11 - 4*a12 - a13 - 2*a15 - 8*a21 + 4*a22 + 2*a23 + 2*a24 + 2*a25 - 4*a31 + 2*a32 + a33 + a34 + a35 + 8*a41 - 4*a42 - 2*a43 - 2*a44 - 2*a45 + 4*a51 - 4*a52 - a53 - 2*a55)*(-2*b12 + b13 - b15 + 2*b16 - b22 + b23 - b25 + b26 - 4*b32 + b33 - b35 + 4*b36 - b42 + b43 - b45 + b46)*(c23 + c55)
(-3*(8*a21 - 4*a22 - 2*a23 - 2*a24 - 2*a25 - 4*a41 + 2*a42 + a43 + a44 + a45 - 4*a51 + 2*a52 + a53 + a54 + a55))*(b17 - b32 + 3*b37)*(c45 + c75)/3
(a21 - 3*a22 + a24 - a25 - a41 + 3*a42 - a44 + a45 - a52 + a54 - 2*a55)*(b12 - 2*b16 + 4*b32 - 8*b36 + b46)*(2*c15 - 2*c23 - c24 + c25 + c65)
(-2*a25 + a45)*(b15 - b16 - b17 + 7*b35 - 7*b36 - 7*b37 - 2*b45 + 2*b46 + 2*b47 - b55 + b56 + b57)*(-c11 + c12 + c14 + c15 - c22 - c24 - c31 + c32 + c34 + c35 + c42 + c44 - c51 + c52 + c54 + c55)
(-a12 + a21 - 3*a22 + a24 - a25 + a42)*(2*b16 + b17 + b26 + 4*b36 + 4*b37 + b46)*(-2*c11 - 2*c13 - c21 - c23 + c41 + c43 - c61 - c63 + c71 + c72 + 2*c73 + c74 + c75)
(a22 - a42)*(-b13 + b15 - b23 + b25 - 2*b43 + 2*b45)*(-2*c11 - 4*c13 - 2*c14 + 2*c15 - c51 - 2*c53 - c54 + c55 - c61 - 2*c63 - c64 + c65)
(-a12 + a22 - a24 + a25 + a32 - a42)*(-b14 + b17 - b24 + b27 - b34 + b37 - b44 + b47)*(c42 + c44 + c45)
(2*a22 - 2*a24 + 2*a25 + a32 - a34 + a35 - 2*a42 + 2*a44 - 2*a45)*(-b11 + b13 + 2*b16 + b23 + b24 - b25 + b26 - 5*b31 + b33 - 4*b34 + 4*b35 + 6*b36 + b41 + b43 + 2*b44 - 2*b45)*(-c23 + c33 + c53)
(3*a11 - a13 - 2*a14 - 3*a21 + a23 + 2*a24 - 3*a31 + a33 + 2*a34 + 3*a41 - a43 - 2*a44)*(-b11 + b15 + 2*b16 - 4*b31 + 4*b35 + 8*b36)*(3*c12 + 4*c13 + 5*c14 + c15 + c32 + 2*c33 + 2*c34 + c52 + 2*c53 + 2*c54 + c62 + 2*c63 + 2*c64)
(-4*a11 + 2*a12 + a13 + a14 + a15 + 8*a21 - 4*a22 - 2*a23 - 2*a24 - 2*a25 + 4*a31 - 2*a32 - a33 - a34 - a35 - 8*a41 + 4*a42 + 2*a43 + 2*a44 + 2*a45 - 4*a51 + 2*a52 + a53 + a54 + a55)*(-2*b12 + b13 - b15 + 2*b16 - b22 + b23 - b25 + b26 - 4*b32 + 4*b36 - b42 + b43 - b45 + b46)*(c55)
(4*a11 - 4*a12 - a13 - 2*a15 + a55)*(-b17 - b32 - 7*b37 + 2*b47 + b57)*(c21 - c25 + c45 + c75)
(-a12 + a14 - a15 + a55)*(-b22 + b23 - b25 + b26 + 2*b31 + 4*b32 - 6*b33 + 4*b35 - 8*b36 - b41 - 2*b42 + 3*b43 - 2*b45 + 4*b46 - b51 + b53 + 2*b56)*(-c21 + c35 + c55)
(-a12 + a14 - a15 + a25 - a45)*(-b21 + b23 + 2*b26 + 6*b31 - 6*b33 - 12*b36 - 3*b41 + 3*b43 + 6*b46 - b51 + b53 + 2*b56)*(-c11 + c12 + c14 + c15)
(-4*a11 + 4*a12 + a13 + 2*a15 - 4*a21 + 4*a22 + a23 + 2*a25 + 4*a41 - 4*a42 - a43 - 2*a45)*(-b31 + b35 + b36)*(c12 + 3*c13 + 3*c14 - c15 - c22 - 2*c23 - 2*c24 + c32 + 2*c33 + 2*c34 + c42 + 2*c43 + 2*c44 + c52 + 2*c53 + 2*c54 + c72 + 2*c73 + 2*c74)
(-8*a21 + 8*a22 + 2*a23 + 4*a25 - 4*a31 + 4*a32 + a33 + 2*a35 + 8*a41 - 8*a42 - 2*a43 - 4*a45)*(b34)*(c43 + c73)
(-a22 + a24 - a25)*(-2*b14 + b15 - b16 + b17 - b24 + b27 - 8*b34 + 7*b35 - 7*b36 + b37 + b44 - 2*b45 + 2*b46 + b47 + b54 - b55 + b56)*(-c22 - c24 + c42 + c44)
(-a52 + a54 - 2*a55)*(-b22 + b23 - b25 + b26 + 4*b32 - 4*b33 + 4*b35 - 4*b36 - 2*b42 + 2*b43 - 2*b45 + 2*b46)*(2*c23 + c24 - c25 + c35 + c55)
(-2*a22 + a24 - 2*a25 + 2*a42 - a44 + 2*a45)*(2*b11 - 2*b15 - 4*b16 + b21 - b23 - 2*b26 + 4*b31 + 4*b33 - 8*b35 - 8*b36 + b41 - 2*b43 + b45 - 2*b46)*(c12 + 2*c13 + 2*c14 + c32 + 2*c33 + 2*c34)
(3*a11 - a13 - 2*a14 - 6*a21 - a22 + 2*a23 + 4*a24 - 3*a31 + a33 + 2*a34 + 6*a41 + a42 - 2*a43 - 4*a44)*(-b13 + b15 - 4*b33 + 4*b35)*(-6*c11 - 12*c13 - 6*c14 + 6*c15 + 2*c33 + c34 - c35 + 3*c45 - 3*c51 - 6*c53 - 3*c54 + 3*c55 - 3*c61 - 6*c63 - 3*c64 + 3*c65)/3
(-3*(a11 - 2*a12 + a14 - a15 - 2*a21 + 4*a22 - a31 + 2*a32 - a34 + a35 + 2*a41 - 4*a42 + a44 - a45 + a51 - 2*a52))*(-3*b13 - b14 + 3*b15 + b17 - 12*b33 - 3*b34 + 12*b35 + 3*b37)*(c45)/3
(-3*(4*a11 - 4*a12 - a13 - 2*a15 - 8*a21 + 8*a22 + 2*a23 + 4*a25 - 4*a31 + 4*a32 + a33 + 2*a35 + 8*a41 - 8*a42 - 2*a43 - 4*a45 + 4*a51 - 4*a52 - a53 - 2*a55))*(2*b11 - b12 - b15 - 3*b16 + 14*b31 - 7*b32 - 7*b35 - 21*b36 - 4*b41 + 2*b42 + 2*b45 + 6*b46 - 2*b51 + b52 + b55 + 3*b56)*(c23)/3
(-4*a11 + 4*a12 + a13 + 2*a15 - 2*a25 + 4*a31 - 4*a32 - a33 - 3*a35 - 4*a41 + 4*a42 + a43 + 4*a45)*(-b11 + 2*b16 - 5*b31 + 10*b36 + b41 - 2*b46)*(c13 + c15 + c33 + c35 + c53 + c55)
(a12 - a14 + 2*a15 + 4*a21 - 5*a22 - a23 + a24 - 5*a25 - a32 + a34 - 2*a35 - 4*a41 + 5*a42 + a43 - a44 + 5*a45)*(-b17 + b34 - 5*b37 + b47)*(2*c43 + c44 - c45 + c73)
(-4*a11 + 4*a12 + a13 + 2*a15 - a25 + a45)*(-b17 + b31 - b35 - b36 - 7*b37 + 2*b47 + b57)*(c11 + c12 + 4*c13 + 3*c14 - c15 - c22 - 2*c23 - 2*c24 + c32 + 2*c33 + 2*c34 + c42 + 2*c43 + 2*c44 + c52 + 2*c53 + 2*c54 + c72 + 2*c73 + 2*c74)
(a21 - 2*a22 + a24 - a25)*(-2*b11 + 2*b13 + 2*b16 - b21 + b23 + b26 - 4*b31 + 4*b33 + 4*b36 - b41 + b43 + b46)*(-2*c11 - 2*c12 - 4*c13 - 2*c14 - 2*c15 - c21 - c22 - 2*c23 - c24 - c25 + c41 + c42 + 2*c43 + c44 + c45 - c61 - c62 - 2*c63 - c64 - c65 + c71 + c72 + 2*c73 + c74 + c75)
(a12 - a14 + 2*a15)*(b23 - b25 + b26 + b27 + 2*b31 - 6*b33 + 4*b35 - 8*b36 - 4*b37 - b41 + 3*b43 - 2*b45 + 4*b46 + 2*b47 - b51 + b53 + 2*b56)*(-c21 - c23 + c31 + c33 + c41 + c43 + c51 + c53)
(-a15 - 2*a25 + a45)*(-2*b31 + 4*b36 + b41 - 2*b46 + b51 - 2*b56)*(-c11 + c15 - c31 + c35 - c51 + c55)
(-4*a11 + 4*a12 + a13 + 2*a15)*(-b17 + b33 - b35 + b36 - 7*b37 + 2*b47 + b57)*(c31 + c33)
(-a21 + 3*a22 - a24 + a25)*(b15 + b16 + b26 + 4*b35 + b46)*(2*c12 + 2*c14 + c62 + c64)
(-2*a12 + a14 - a15 + a25 - a45)*(2*b11 - 2*b15 - 4*b16 + b21 - b23 - 2*b26 + 4*b31 + 6*b33 - 10*b35 - 8*b36 + b41 - 3*b43 + 2*b45 - 2*b46 - b53 + b55)*(-c11 + c12 + c14 + c15 + c32 + 2*c33 + 2*c34)
(-2*a21 + 4*a22 - 2*a24 + 2*a25 + a41 - 2*a42 + a44 - a45 + a51 - 2*a52 + a54 - a55)*(2*b11 + b12 - 4*b16 + b21 - 2*b26 + 4*b31 + 4*b32 - 8*b36 + b41 - 2*b46)*(2*c15 + c25 + c65)
(a12 - a14 + a15 - 2*a25 + a45)*(b23 + 2*b31 - 6*b33 - 4*b36 - b41 + 3*b43 + 2*b46 - b51 + b53 + 2*b56)*(-c11 + c12 + c14 + c15 - c31 + c35 - c51 + c55)
(-a11 + 4*a12 - 2*a14 + 2*a15)*(b13 - b15 - b16 + 4*b33 - 4*b35 - 6*b36 + 2*b46 + b56)*(-2*c11 - 4*c13 - 2*c14 + 2*c15 - c31 - 2*c33 - c34 + c35 - c51 - 2*c53 - c54 + c55 - c61 - 2*c63 - c64 + c65)
(a22 + a24 - a25 - a42 - a52)*(-b12 - 2*b14 + b17 - b24 + b27 - 7*b32 - 8*b34 + b37 + 2*b42 + b44 + b47 + b52 + b54)*(c22 + c24 + c45)
(a11 - 4*a12 + 2*a14 - 2*a15 + a55)*(b12 - 2*b16 + 4*b32 - 10*b36 + 2*b46 + b56)*(2*c15 + c21 + c65)
(-a22 + a24 - 2*a25)*(2*b32 + 2*b35 - 2*b36 - b42 - b45 + b46 - b52 - b55 + b56)*(c12 + 2*c13 + 2*c14 + c32 + 2*c33 + 2*c34 + c52 + 2*c53 + 2*c54)
(-a15 + 2*a25 + a35 - 2*a45)*(b14 - b17 + 7*b34 - 7*b37 - 2*b44 + 2*b47 - b54 + b57)*(c41)
(-3*(4*a11 - 4*a12 - a13 - 2*a15 - 8*a21 + 8*a22 + 2*a23 + 6*a25 - 4*a31 + 4*a32 + a33 + 3*a35 + 8*a41 - 8*a42 - 2*a43 - 6*a45 + 4*a51 - 4*a52 - a53 - 2*a55))*(b11 - 2*b16 + 9*b31 - 2*b32 - 2*b35 - 16*b36 - 3*b41 + b42 + b45 + 5*b46 - 2*b51 + b52 + b55 + 3*b56)*(c15 - c23 + c35 + c55)/3
(4*a11 - 4*a12 - a13 - 2*a15 - 2*a22 + 2*a24 - 2*a25 - 4*a31 + 3*a32 + a33 + a34 + a35 + 4*a41 - 2*a42 - a43 - 2*a44)*(-b11 + b13 + 2*b16 + b23 - 5*b31 + b33 + 10*b36 + b41 + b43 - 2*b46)*(c12 + c13 + c14 + c15 + c33 + c35 + c53 + c55)
(-a25 + a45)*(b11 - b15 - b16 - b17 + 7*b31 - 7*b35 - 7*b36 - 7*b37 - 2*b41 + 2*b45 + 2*b46 + 2*b47 - b51 + b55 + b56 + b57)*(-c11 + c12 + c14 + c15 - c22 - 2*c23 - 2*c24 + c32 + 2*c33 + 2*c34 + c42 + 2*c43 + 2*c44 + c52 + 2*c53 + 2*c54)
(4*a21 - 5*a22 - a23 + a24 - 5*a25 - 4*a41 + 4*a42 + a43 + 3*a45)*(-b17 + b35 - b36 - 5*b37 + b47)*(c12 + 2*c13 + 2*c14 - c22 - c24 + c32 + 2*c33 + 2*c34 + c42 + c44 + c52 + 2*c53 + 2*c54 + c72 + c74)
(-4*a11 + 4*a12 + a13 + 2*a15 + 4*a21 - 2*a22 - a23 - 2*a24 + 4*a31 - 3*a32 - a33 - a34 - a35 - 4*a41 + 2*a42 + a43 + 2*a44)*(-b11 + b13 + 2*b16 - b21 + b23 + 2*b26 - b31 + b33 + 2*b36 - b41 + b43 + 2*b46)*(c12 + c13 + c14 + c15)
(-6*a21 + 2*a23 + 4*a24 - 3*a31 + a33 + 2*a34 + 6*a41 - 2*a43 - 4*a44)*(b36)*(2*c11 + 2*c13 + c51 + c53 + c61 + c63)
(-a12 + a14 - 2*a15 + 3*a22 - 2*a24 + 4*a25 + a32 - a34 + 2*a35 - 3*a42 + 2*a44 - 4*a45)*(2*b14 + 2*b16 + b23 + b24 - b25 + b26 - 4*b33 + 4*b34 + 4*b35 + 4*b36 + 2*b43 + b44 - 2*b45 + b46)*(-c23 - c43 - c44 + c45 + c53)
(a12 - a14 + 2*a15 - 2*a22 + 2*a24 - 4*a25 - a32 + a34 - 2*a35 + 2*a42 - 2*a44 + 4*a45)*(b23 + b24 - b25 + b26 - 4*b33 - 4*b34 + 4*b35 - 4*b36 + 2*b43 + 2*b44 - 2*b45 + 2*b46)*(-c23 + c33 - c43 - c44 + c45 + c53)
(4*a11 - 4*a12 - a13 - 2*a15 - 4*a21 + a23 + 2*a24 - 4*a31 + 2*a32 + a33 + a34 + a35 + 4*a41 - a43 - 2*a44)*(-2*b11 + b13 + b15 + 4*b16 - b21 + b23 + 2*b26 - 4*b31 + b33 + 3*b35 + 8*b36 - b41 + b43 + 2*b46)*(c12 + c13 + c14 + c15 + c32 + 2*c33 + 2*c34)
(-a22 + a24 - 2*a25 + a42 - a44 + 2*a45)*(-b21 + b23 + 2*b26 + 4*b31 - 4*b33 - 8*b36 - 2*b41 + 2*b43 + 4*b46)*(c12 + 2*c13 + 2*c14)
(-4*a11 + 4*a12 + a13 + 3*a15)*(-b17 - 6*b37 + 2*b47 + b57)*(c71 + c73)
(a42 - a44 + 2*a45 + a52 - a54 + 2*a55)*(-2*b32 - 2*b34 + b42 + b44 + b52 + b54)*(2*c23 + c24)
(4*a11 - 4*a12 - a13 - 2*a15 + 4*a51 - 4*a52 - a53 - 2*a55)*(b32)*(-c23 - c25 + c45 + c75)
(-a12 + a14 - 2*a15 - 4*a21 + 3*a22 + a23 + a24 + a25 + 4*a41 - 3*a42 - a43 - a44 - a45)*(-b17 - 4*b37 + b47)*(-c73 - c74 + c75)
(-4*a11 + 2*a12 + a13 + a14 + a15 + 5*a21 - 4*a22 - a23 - 2*a25 + 4*a31 - 2*a32 - a33 - a34 - a35 - 5*a41 + 4*a42 + a43 + 2*a45 - a51 + 2*a52 - a54 + a55)*(-2*b11 + b13 + b15 + 4*b16 - b21 + b23 + 2*b26 - 4*b31 + 4*b35 + 8*b36 - b41 + b43 + 2*b46)*(c12 + c14 + c15 + c32 + 2*c33 + 2*c34)
(-2*a22 + a42 + a52)*(-2*b12 - 2*b14 - b22 - b24 - 8*b32 - 8*b34 + b42 + b44 + b52 + b54)*(c22 + c24)
(-2*a12 + a14 - 2*a15 + 2*a25 + a35 - 2*a45)*(-2*b14 - 2*b16 - b23 - b24 + b25 - b26 + 6*b33 - 4*b34 - 6*b35 - 4*b36 - 3*b43 - b44 + 3*b45 - b46 - b53 + b55)*(-c23 + c41 + c43 + c53)
(-a12 + a14 - 2*a15 + 2*a25 + a35 - 2*a45)*(b23 + b24 - b25 + b26 + 2*b31 - 6*b33 - 4*b34 + 4*b35 - 8*b36 - b41 + 3*b43 + 2*b44 - 2*b45 + 4*b46 - b51 + b53 + 2*b56)*(-c23 + c33 + c41 + c43 + c53)
(-a12 + a22 + a32 - a42)*(2*b14 + 2*b16 + b24 + b26 + 4*b34 + 4*b36 + b44 + b46)*(-c23 + c42 + c43 + c44 + c45 + c53)
(a12 + a22 - a42)*(2*b16 + 2*b17 + b26 + b27 + 4*b36 + 4*b37 + b46 + b47)*(-c21 - c23 + c41 + c43 + c51 + c53 + c71 + c72 + 2*c73 + c74 + c75)
(6*a21 - 2*a23 - 4*a24 - 3*a41 + a43 + 2*a44 - 3*a51 + a53 + 2*a54)*(-b11 + 2*b16 + b17 - 4*b31 + 8*b36 + 4*b37 + b41 - 2*b46)*(c15 + c35 + c55)
(-a12 + 4*a21 - 3*a22 - a23 - a24 - a25 + a42)*(b17 + b27 + b47)*(c72 + c73 + c74 + c75)
(-2*a25 - a35 + 2*a45)*(b11 - 2*b16 + 3*b31 - 4*b34 + 4*b35 - 10*b36 + 2*b44 - 2*b45 + 2*b46 + b51 + 2*b54 - 2*b55)*(c13 + c23 + c33 + c53)
(-3*a11 + a13 + 2*a14 + 3*a31 - a33 - 2*a34 - 3*a41 + a43 + 2*a44)*(b15 + 4*b35)*(3*c12 + 3*c14 + c15 + c32 + c34 + c35 + c52 + c54 + c55 + c62 + c64)
(-4*a11 + 4*a12 + a13 + 2*a15 + 4*a22 - 2*a24 + 2*a25 + 4*a31 - 2*a32 - a33 - a34 - a35 - 4*a41 + a43 + 2*a44)*(b13 + b15 + b23 + b33 + 3*b35 + b43)*(c12 + c13 + c14 + c15 + c32 + c33 + c34 + c35 + c53 + c55)
(a15 + a55)*(2*b31 - 2*b32 - 2*b35 - 2*b36 - b41 + b42 + b45 + b46 - b51 + b52 + b55 + b56)*(c15 + c21 + c35 + c55)
(-4*a21 + a22 + a23 + a24 + a25 + a42 + a52)*(b17 + b27 + b32 + b37 + b47)*(c22 + c24 + c45 + c75)
