(2*a11 - 9*a12 + 9*a14 + 12*a15 + a21 - 3*a22 + 3*a24 + 3*a25 + 8*a31 - 36*a32 + 36*a34 + 48*a35 + a41 - 3*a42 + 3*a44 + 3*a45)*(3*b17 + b46)*(-3*c21 - 2*c22 + c23 - 3*c41 - 2*c42 + c43 - 3*c61 - 2*c62 + c63 - c71 + 2*c72 + c74 + c75)/3
(-36*a12 + 18*a13 + 36*a14 + 54*a15 - 18*a22 + 18*a24 + 36*a25 - 144*a32 + 54*a33 + 144*a34 + 234*a35 + a41 + 3*a43 - a51 + 15*a53 - 18*a55)*(3*b11 - 3*b13 + 9*b17 - 2*b21 + 2*b23 - b41 + b43)*(-2*c15 + c35 + c55)/9
(-2*a11 + 6*a12 - 6*a14 - 6*a15 - a21 + 3*a22 - 3*a24 - 3*a25 - 8*a31 + 24*a32 - 24*a34 - 24*a35 - a41 + 3*a45)*(6*b13 - 3*b15 - 3*b16 + b46)*(2*c12 - c32 - c52 - c62 + c64)/3
(3*a13 - a31 + 9*a33 + 3*a53)*(3*b12 - 3*b16 + b36)*(4*c21 - c23 + c65)/3
(-a11 - 3*a14 - 3*a15 - 3*a31 - 9*a34 - 9*a35 - a41 - 3*a44 - 3*a45)*(b14)*(-4*c21 + c23 - 4*c41 + c43 + c45 - 4*c61 + c63)
(3*a12 + 2*a13 - 3*a14 - 4*a15 + a22 + a23 - a24 - a25 + 11*a32 + 8*a33 - 11*a34 - 14*a35 + a42 + a43 - a44 - a45)*(-3*b17 + b34 + b37 + b47)*(c44 + c45 - 4*c71 + c73)
(2*a11 - 6*a12 + 6*a14 + 6*a15 + a21 - 3*a22 + 3*a24 + 3*a25 + 8*a31 - 24*a32 + 24*a34 + 24*a35)*(6*b13 - 3*b15 - 3*b16 + b26 + b46)*(-c62 + c64)/3
(-2*a12 - a22 - 8*a32 - a42)*(-b23 + b25)*(c21 - 2*c22 - c24 - c25 + c41 - 2*c42 - c44 - c45 + c51 - 2*c52 - c54 - c55 - c71 + 2*c72 + c74 + c75)
(-a13 - 3*a33 - a35 - a53)*(-9*b11 + 9*b13 + 2*b21 - 2*b23 + 3*b31 - 3*b33 + 3*b41 + 9*b42 + 15*b43 - 9*b45 - 9*b46 - 9*b52 - 18*b53 + 9*b55 + 9*b56)*(-2*c15 - 4*c21 + c23 + c35 + c55)/9
(-a12 + a14 + 2*a15 - 4*a32 + 4*a34 + 8*a35)*(-b23 + b25 + b26 + b27)*(3*c11 + 2*c12 - c13 - 3*c21 - 2*c22 + c23 + 3*c31 + 2*c32 - c33 + 9*c41 + 6*c42 - 3*c43 + 3*c51 + 2*c52 - c53 - 3*c71 + 6*c72 + 3*c74 + 3*c75)/3
(-a13 + 3*a32 - 3*a33 - 3*a34 - 3*a35 - a43)*(-9*b11 - 18*b13 + 2*b21 + 7*b23 + 3*b31 + 6*b33 + 3*b41 + 6*b43)*(8*c11 + 3*c12 - 2*c13 - 3*c14 - 2*c15 - 4*c31 + c33 + c35 - 4*c51 + c53 + c55)/9
(-2*a11 + 6*a15 - a21 + 3*a25 - 8*a31 + 24*a35 - a41 + 3*a45)*(b11 + b13 + b15 - 3*b16 + b46)*(-2*c12 + c32 + c52 + c62)/3
(a12 - a14 - 2*a15 + 3*a32 - 3*a34 - 6*a35)*(-b23 - b24 + b25 + b26)*(-4*c11 + c13 + 4*c21 - c23 - 4*c31 + c33 - 12*c41 + 3*c43 + 3*c44 + 3*c45 - 4*c51 + c53)/3
(a41 + 3*a44 + 3*a45 - a51 - 3*a54 - 3*a55)*(b23 + b43)*(2*c12 - 2*c14 + 3*c25 - c32 + c34 - 2*c52 + 2*c54 + 3*c65)/3
(-a11 + 6*a15 + 3*a25 - 4*a31 + 24*a35 + 3*a45)*(-b11 - b13 - b15 + 3*b16 - 2*b46 + b56)*(3*c11 - 2*c12 - 3*c14 - 3*c15 + c32 + c52 + c62)/3
(-a13 - 4*a33 + a55)*(3*b17 - b32 - b37 - 2*b47 + b57)*(c21 - 2*c22 - c25 - c45 + c75)
(-2*a15 - a25 - 8*a35 - a45)*(3*b11 + 3*b13 + 3*b15 - 9*b16 + 15*b17 - b31 - b33 - b35 + 3*b36 - 5*b37 - 2*b41 - 2*b43 - 2*b45 + 6*b46 - 10*b47 + b51 + b53 + b55 - 3*b56 + 5*b57)*(-5*c11 - 2*c12 + 5*c14 + 5*c15 - c22 + c32 - c42 + c52)/5
(-a33)*(b34)*(4*c41 - c43 - 4*c71 + c73)
(-a11 + 3*a15 - 4*a31 + 12*a35)*(-3*b17 - 2*b46 + b56)*(-3*c21 - 2*c22 + c23 - 3*c41 - 2*c42 + c43 - 3*c61 - 2*c62 + c63)/3
(-a13 - a23 - a33 - 3*a34 - 3*a35 - a43)*(-3*b13 + 3*b15 + b21 + 2*b23 + b33 - b35 + b41 + 2*b43)*(4*c11 - 8*c12 - c13 - c14 - c15 + 3*c32 + 6*c52)/3
(a13 + a15 + 4*a33 + 4*a35)*(3*b17 - 2*b47 + b57)*(-3*c71 - 2*c72 + c73)
(-a13 - 4*a33 - a53)*(b32)*(4*c21 - c23 - c25 - c45 + c75)
(2*a12 + a22 + 8*a32 + a42 - a52)*(-b22 + b26 - b42 + b46)*(-c22 + c24 + c25 + c55)
(-a13 - 4*a33 - a43)*(-2*b33 + b35 + b36)*(8*c11 + 2*c12 - 2*c13 - 2*c14 - 2*c15 + c22 - c24 - 4*c31 - c32 + c33 + c34 + c35 + c42 - c44 - 4*c51 - c52 + c53 + c54 + c55 - c72 + c74)
(3*(a13 + a23 + 4*a33 + a43))*(-b31 - b33 - b35 + 3*b36)*(20*c11 - 16*c12 - 5*c13 - 5*c14 - 5*c15 - 3*c22 + 3*c32 - 3*c42 + 3*c52 + 3*c72)/45
(a31 + 3*a33)*(b36)*(-4*c11 + 24*c12 + 12*c13 - 32*c14 - 32*c15 + c51 - 6*c52 - 3*c53 + 8*c54 + 8*c55 - c61 + 6*c62 + 3*c63 - 8*c64 - 8*c65)/9
(-3*a12 - 2*a13 + 3*a14 + 4*a15 - a22 - a23 + a24 + a25 - 12*a32 - 8*a33 + 12*a34 + 16*a35 - a42 - a43 + a44 + a45)*(-3*b17 + b47)*(-4*c71 + c73 + c74 + c75)
(-2*a12 + 2*a14 + 2*a15 - a22 + a24 + a25 - 8*a32 + 8*a34 + 8*a35 - a45)*(-6*b13 + 3*b15 + 3*b16 + 3*b17 + 2*b33 - b35 - b36 - b37 + 4*b43 + b44 - 2*b45 - 2*b46 - b47 - 2*b53 - b54 + b55 + b56)*(-2*c12 - c22 + c24 + c32 - c42 + c44 + c52)
(a13 + 3*a33 + a34 + a35 + a43)*(3*b13 - 3*b15 + b23 - b33 + b35 + b43)*(8*c11 + 2*c12 - 2*c13 - 2*c14 - 2*c15 - 4*c31 - c32 + c33 + c34 + c35 - 4*c51 - 2*c52 + c53 + 2*c54 + c55)
(3*a12 + a13 - 3*a14 - 3*a15 + 9*a32 + 3*a33 - 9*a34 - 9*a35 + 3*a52 + a53 - 3*a54 - 3*a55)*(-3*b11 - 6*b13 + 2*b21 + 3*b22 + 7*b23 - 3*b25 - 3*b26 + b41 + 2*b43)*(c15 + c35 + c55)/9
(-a11 - 4*a31)*(-3*b13 + 3*b15 + 3*b16 - 2*b46 + b56)*(-c11 + c14 + c15 - c31 + c34 + c35 - c51 + c54 + c55 - c61 + c64 + c65)/3
(2*a12 + 2*a13 - 2*a14 - 2*a15 + a22 + a23 - a24 - a25 + 8*a32 + 8*a33 - 8*a34 - 8*a35 + a42 + a43 - a44 - a45 - a52 + a54 + 2*a55)*(-3*b17 + b32 + b37 + b47)*(c24 - c45 + c75)
(a42 - a44 - 2*a45)*(b23)*(-3*c12 + c14 + c34 + c54)
(-2*a12 + 2*a14 + 2*a15 - a22 + a24 + a25 - 8*a32 + 8*a34 + 8*a35 + a42 - a52)*(-3*b12 + 6*b14 + 3*b17 - b24 - b27 + b32 - 2*b34 - b37 + 2*b42 - 3*b44 - b47 - b52 + b54)*(c22 - c24 + c45)
(2*a12 - 2*a14 - 4*a15 + a22 - a24 - 2*a25 + 8*a32 - 8*a34 - 16*a35 + a42 - a44 - 2*a45 - a52 + a54 + 2*a55)*(b42 - b44 - b52 + b54)*(c24)
(2*a12 - 2*a14 - 4*a15 + a22 - a24 - 2*a25 + 8*a32 - 8*a34 - 16*a35 + a42 - a44 - 2*a45)*(b21 + 2*b23)*(c12)
(-3*a13 - a33 - 11*a34 - 11*a35)*(3*b13 - 3*b15 - b33 + b35)*(12*c11 - 6*c12 - 3*c13 - 3*c14 - 3*c15 - 4*c31 + 2*c32 + c33 + c34 + c35 - 8*c51 + 4*c52 + 2*c53 + 2*c54 + 2*c55)/11
(2*a11 - 6*a12 + 6*a14 + 6*a15 + a21 - 3*a22 + 3*a24 + 3*a25 + 8*a31 - 24*a32 + 24*a34 + 24*a35 - 3*a42)*(b26)*(c21 - 2*c22 - c24 - c25 + c41 - 2*c42 - c44 - c45 + c61 - 2*c62 - c64 - c65 - c71 + 2*c72 + c74 + c75)/3
(-2*a12 + 2*a14 + 4*a15 - a22 + a24 + 2*a25 - 8*a32 + 8*a34 + 16*a35)*(b42 - b44 - b52 + b54)*(-2*c12 - c22 + c24 + c32 + c52)
(-a11 - 3*a14 - 3*a15 - 3*a31 - 9*a34 - 9*a35 - a51 - 3*a54 - 3*a55)*(-3*b12 - 3*b17 + b32 + b37 + 2*b42 - 2*b44 - b52 + b54)*(-18*c12 - 9*c14 - 9*c15 + 6*c32 + 3*c34 + 3*c35 + c45 + 12*c52 + 6*c54 + 6*c55)/3
(a42 - a52)*(-6*b12 + 6*b14 + b22 - b24 + 2*b32 - 2*b34 + 3*b42 - 3*b44 - b52 + b54)*(-c22 + c24)
(2*a12 + 2*a13 - 2*a14 - 2*a15 + a22 + a23 - a24 - a25 + 8*a32 + 8*a33 - 8*a34 - 8*a35 + a43 + a45)*(-3*b17 - 2*b33 + b35 + b36 + b37 + b47)*(2*c12 + c22 - c24 - c32 + c42 - c44 - c52 - c72 + c74)
(a11 + 3*a14 + 3*a15 + 3*a31 + 9*a34 + 9*a35 + a51 + 3*a54 + 3*a55)*(-3*b12 - b13 + b15 - 3*b17 + b32 + b37 + 2*b42 - 2*b44 - b52 + b54)*(-6*c12 - 3*c14 - 3*c15 + 2*c32 + c34 + c35 + 4*c52 + 2*c54 + 2*c55)
(-a14 - 2*a15 - 4*a34 - 7*a35)*(-b23 - b24 + b25 + b26 + b43 - b44 - b45 + b46 - b53 + b55)*(-4*c21 + c23 - 3*c41 - 2*c42 + c43 - 4*c51 + c53)
(3*a12 - a14 - 2*a15 + a22 + 12*a32 - 4*a34 - 8*a35 + a42)*(-b23 + b25 + b26 + b27 + b46 + b47)*(-3*c21 - 2*c22 + c23 - 3*c41 - 2*c42 + c43 - 3*c51 - 2*c52 + c53 - c71 + 2*c72 + c74 + c75)
(-a32 + a34 + a35)*(-9*b11 - 18*b13 + 2*b21 + 5*b23 + b24 - b25 - b26 + 3*b31 + 6*b33 + 3*b41 + 6*b43)*(-4*c11 + c13 + 4*c21 - c23 - 4*c31 + c33 - 4*c51 + c53)/3
(-a13 - 4*a33 + a45)*(3*b17 + 2*b33 - b35 - b36 - b37 - 2*b47 + b57)*(2*c11 - 2*c12 - 2*c14 - 2*c15 + c22 - c24 - c31 + c32 + c34 + c35 + c42 - c44 - c51 + c52 + c54 + c55 - c72 + c74)
(-a12 + 2*a14 + 2*a15 - a22 + a24 + a25 - 5*a32 + 8*a34 + 8*a35 + a42)*(-3*b14 - 3*b17 + b24 + b27 + b34 + b37 + b44 + b47)*(-c42 + c44 + c45)
(-2*a12 - 2*a13 + 2*a14 + 2*a15 - a22 - a23 + a24 + a25 - 8*a32 - 8*a33 + 8*a34 + 8*a35 - a42 + a52)*(-3*b17 + b27 + b32 + b37 + b47)*(-c22 + c24 - c45 + c75)
(-a14 - a15 - 4*a34 - 4*a35 + a45)*(b23 + 3*b43 - 2*b45 - b53 + b55)*(2*c11 - 2*c12 - 2*c14 - 2*c15 - c31 + c32 + c34 + c35 - c51 + 2*c54 + c55)
(a11 + 3*a13 + 3*a31 + 9*a33 + a51 + 3*a53)*(-b12 + b16)*(3*c65 - 4*c71 + c73)/3
(a13 + 2*a15 + a25 + 4*a33 + 8*a35 + a45)*(15*b17 - b31 - b33 - b35 + 3*b36 - 5*b37 - 10*b47 + 5*b57)*(-5*c11 - 2*c12 + 5*c14 + 5*c15 - c22 + c32 - c42 + c52 + c72)/5
(-3*a12 + 3*a14 + 4*a15 - a22 + a24 + a25 - 11*a32 + 11*a34 + 14*a35 - a42 + a44 + a45)*(-3*b14 - 3*b17 + b34 + b37 + b44 + b47)*(c44 + c45)
(-3*a12 - a22 - 12*a32 - a42)*(b26 + b27 + b46 + b47)*(-3*c21 - 2*c22 + c23 - 3*c41 - 2*c42 + c43 - 3*c51 - 2*c52 + c53 - c71 + c72 + c74 + c75)
(2*a11 + 6*a14 + 6*a15 - a21 - 3*a24 - 3*a25 + 8*a31 + 24*a34 + 24*a35 - a41 + 3*a42 + 4*a43 - 9*a44 - 9*a45 + 3*a51 - 3*a52 - 4*a53 + 15*a54 + 15*a55)*(b21 + 2*b23 + b41 + 2*b43)*(-7*c12 - 2*c14 + 3*c32 + 6*c52)/15
(2*a13 + 2*a15 + a23 + a25 + 8*a33 + 8*a35 + a43 + a45)*(-15*b17 + b31 + b33 + b35 - 3*b36 + 5*b37 + 5*b47)*(-2*c12 - c22 + c32 - c42 + c52 + c72)/5
(a11 + 4*a31 + 3*a55)*(3*b12 - 2*b46 + b56)*(c21 - 2*c22 + c65)/3
(-a41 - 3*a44 - 3*a45)*(b46)*(c21 - 2*c22 - c24 - c25 + c41 - 2*c42 - c44 - c45 + c61 - 2*c62 - c64 - c65 - c71 + 2*c72 + c74 + c75)/3
(a12 - a14 - 2*a15 + 4*a32 - 4*a34 - 7*a35)*(b23 + b24 - b25 - b26 - b41 - 2*b43 + b51 + 2*b53)*(-4*c11 + c13 + 4*c21 - c23 - 4*c31 + c33 - 9*c41 - 6*c42 + 3*c43 - 4*c51 + c53)/3
(a34 + a35)*(3*b13 - 3*b15 - b23 - b24 + b25 + b26 - b33 + b35 - b43 - b44 + b45 + b46)*(-4*c21 + c23 - 4*c51 + c53)
(3*a12 + a22 + 11*a32 + a42)*(-b24 + b26 - b44 + b46)*(-4*c21 + c23 - 4*c41 - c42 + c43 + c44 + c45 - 4*c51 + c53)
(a13 + 3*a33 + a53)*(9*b12 + 18*b13 - 9*b15 - 9*b16 - 2*b22 - 4*b23 + 2*b25 + 2*b26 - 3*b32 - 6*b33 + 3*b35 + 3*b36 - 3*b52 - 6*b53 + 3*b55 + 3*b56)*(-4*c21 + c23)/3
(a11 + 3*a14 + 3*a15 + 4*a31 + 12*a34 + 12*a35 - 3*a43 + 3*a44 + 3*a45 + a51 + 3*a53)*(b17)*(-2*c15 + c35 + c55 - 4*c71 + c73 + c75)
(a52 - a54 - 2*a55)*(-b22 - b23 + b25 + b26)*(c15 - c24 - c25 + c35 + c55)
(-a12 + a14 + 2*a15 - 4*a32 + 4*a34 + 8*a35)*(-b23 + b25 + b26 + b27 - b41 - 2*b43 + b51 + 2*b53)*(-3*c11 - 2*c12 + c13 + 3*c21 + 2*c22 - c23 - 3*c31 - 2*c32 + c33 - 9*c41 - 6*c42 + 3*c43 - 3*c51 - 2*c52 + c53)/3
(-a12 + a14 + a15 - 4*a32 + 4*a34 + 4*a35 - a45)*(3*b23 - b41 - 2*b43 + b51 + 2*b53)*(2*c11 - c12 - 3*c14 - 2*c15 - c31 + 2*c32 + c35 - c51 + 2*c52 + c55)/3
(2*a11 - 6*a12 + 6*a14 + 6*a15 + a21 - 3*a22 + 3*a24 + 3*a25 + 8*a31 - 24*a32 + 24*a34 + 24*a35 - 3*a42 + 3*a52)*(-3*b12 + b26 + b46)*(-c22 + c24 + c25 + c65)/3
(-2*a12 + a13 + 2*a14 + 3*a15 - a22 + a24 + 2*a25 - 8*a32 + 3*a33 + 8*a34 + 13*a35 + a53 - a55)*(-6*b11 + 6*b13 - 18*b17 + 4*b21 - 4*b23 + 2*b41 + b42 - b45 - b46 - b52 - 2*b53 + b55 + b56)*(-2*c15 + c35 + c55)
(-3*(2*a15 + a25 + 8*a35 + a45))*(-3*b11 - 3*b13 - 3*b15 + 9*b16 - 15*b17 + b31 + b33 + b35 - 3*b36 + 5*b37 + 2*b41 + 2*b43 - 5*b44 + 2*b45 - 6*b46 + 5*b47 - b51 - b53 + 5*b54 - b55 + 3*b56)*(-2*c12 - c22 + c32 - c42 + c52)/15
(-a11 - 3*a13 - 3*a31 - 9*a33 - a51 - 3*a53)*(-b12 + b16 + b34 + b37)*(-4*c71 + c73)/3
(4*a11 + 12*a14 + 12*a15 - 2*a21 - 6*a24 - 6*a25 + 16*a31 + 48*a34 + 48*a35 - 2*a41 - 9*a42 - 12*a43 + 12*a44 + 12*a45 + 6*a51 + 9*a52 + 12*a53)*(b21 + 2*b23 + b41 + 2*b43)*(-4*c12 + c14 + c32 + 2*c52)/15
(a41 + 3*a42 + 4*a43 - 3*a44 - 3*a45 - a51 - 3*a52 - 4*a53 + 3*a54 + 3*a55)*(2*b21 + b23 + b41 + 2*b43)*(-c12 + c14)/3
(-a13 - a15 - 4*a33 - 3*a35)*(3*b17 - b34 - b37 - 2*b47 + b57)*(c41 - 2*c42 - 4*c71 + c73)
(a11 + 4*a31 + 3*a45)*(-6*b13 + 3*b15 + 3*b16 - 2*b46 + b56)*(2*c11 - 2*c12 - 2*c14 - 2*c15 - c31 + c32 + c34 + c35 - c51 + c52 + c54 + c55 - c62 + c64)/3
(3*a12 + 2*a13 - 2*a14 - 2*a15 + a22 + a23 - a24 - a25 + 12*a32 + 8*a33 - 8*a34 - 8*a35 + a42)*(-3*b17 + b27 + b47)*(-4*c71 - c72 + c73 + c74 + c75)
(2*a11 - 9*a12 + 6*a14 + 6*a15 + a21 - 3*a22 + 3*a24 + 3*a25 + 8*a31 - 33*a32 + 24*a34 + 24*a35 - 3*a42)*(-3*b14 + b26 + b46)*(-4*c21 + c23 - 4*c41 - c42 + c43 + c44 + c45 - 4*c61 + c63)/3
(-3*a13 + 3*a14 + 3*a15 - 9*a33 + 9*a34 + 9*a35 - a41 - 3*a43 + a51 + 3*a54 + 3*a55)*(3*b13 - 3*b15 + b23 + b43)*(2*c12 - 2*c14 - 2*c15 - c32 + c34 + c35 - 2*c52 + 2*c54 + c55)/3
(a13 + 3*a33 + a34 + a35 + a53)*(3*b13 - 3*b15 - b22 - b23 + b25 + b26 - b33 + b35 - b42 - b43 + b45 + b46)*(4*c21 - c23 + c55)
(a14 + a15 + 4*a34 + 4*a35)*(2*b43 - 2*b45 - b53 + b55)*(3*c11 - 3*c14 - 3*c15 - c31 + c34 + c35 - 2*c51 + 2*c54 + 2*c55)
(-a13 - a23 + 9*a32 - a33 - 9*a34 - 9*a35 - a43)*(-3*b11 - 6*b13 + b21 + 2*b23 + b31 + 2*b33 + b41 + 2*b43)*(-4*c11 - c12 + c13 + c14 + c15)/3
(-2*a11 - 6*a14 - 6*a15 - a21 - 3*a24 - 3*a25 - 8*a31 - 24*a34 - 24*a35)*(b26 + b46)*(-c22 - c42 - c62 + c72)/3
(3*a13 - a31 + 9*a33 + 3*a43)*(-6*b13 + 3*b15 + b36)*(8*c11 + 2*c12 - 2*c13 - 2*c14 - 2*c15 - 4*c31 - c32 + c33 + c34 + c35 - 4*c51 - c52 + c53 + c54 + c55 - c62 + c64)/3
(2*a12 - 2*a14 - 4*a15 + a22 - a24 - 2*a25 + 8*a32 - 8*a34 - 16*a35)*(b42 + 2*b43 - b45 - b46 - b52 - 2*b53 + b55 + b56)*(-2*c12 - 2*c15 + c32 + c35 + c52 + c55)
(-2*a11 + 3*a13 - 9*a14 - 9*a15 + a21 + 3*a23 - 8*a31 + 3*a33 - 27*a34 - 27*a35 + a41 + 3*a43 - 3*a51 - 9*a54 - 9*a55)*(-3*b13 + 3*b15 + b21 + 2*b23 + b41 + 2*b43)*(-8*c12 - c14 - c15 + 3*c32 + 6*c52)/9
(a15 + 3*a35)*(3*b14 + 3*b17 - b34 - b37 - 2*b44 - 2*b47 + b54 + b57)*(c41 - 2*c42)
(-a13 - 4*a33)*(33*b17 + 3*b33 - 3*b35 - 3*b36 - 11*b37 - 22*b47 + 11*b57)*(3*c11 - 18*c12 - 9*c13 + 24*c14 + 24*c15 - c31 + 6*c32 + 3*c33 - 8*c34 - 8*c35 - 2*c51 + 12*c52 + 6*c53 - 16*c54 - 16*c55)/33
(a12 - a14 - a15 + 4*a32 - 4*a34 - 4*a35 + a55)*(-3*b22 - 3*b23 + 3*b25 + 3*b26 - b41 - 2*b43 + b51 + 2*b53)*(c15 - c21 + 2*c22 + c35 + c55)/3
(-2*a11 + 6*a12 - 6*a14 - 6*a15 - a21 + 3*a22 - 3*a24 - 3*a25 - 8*a31 + 24*a32 - 24*a34 - 24*a35 - a41 + 3*a42 - 3*a44 - 3*a45 - 3*a52 + 3*a54 + 6*a55)*(-3*b12 + b46)*(c24 + c25 + c65)/3
(-3*a12 - 2*a13 + 2*a14 + 2*a15 - a22 - a23 + a24 + a25 - 11*a32 - 8*a33 + 8*a34 + 8*a35 - a42)*(-3*b17 + b27 + b34 + b37 + b47)*(-c42 + c44 + c45 - 4*c71 + c73)
(-a14 - a15 - 4*a34 - 4*a35 + a55)*(-b22 - b23 + b25 + b26 - b42 + b43 - b45 + b46 - b53 + b55)*(c21 - 2*c22 + c55)
(-a11 - 3*a13 - 3*a31 - 9*a33 - a41 - 3*a43)*(-2*b13 + b15)*(2*c12 - 2*c14 - 2*c15 - c32 + c34 + c35 - c52 + c54 + c55 - c62 + c64)
(-a41 - 3*a44 - 3*a45 + a51 + 3*a54 + 3*a55)*(b12 + b23 + b43)*(c25 + c65)
(-a31)*(3*b14 - 3*b16 + b36)*(-4*c21 + c23 - 4*c61 + c63)/3
(-a15 - 4*a35 - a45)*(b41 - b43 - b51 + b53)*(2*c11 - 4*c12 - 2*c15 - c31 + 2*c32 + c35 - c51 + 2*c52 + c55)/3
(-2*a12 - a22 - 8*a32 - a42 + a52 - a54 - 2*a55)*(-b22 - b23 + b25 + b26 - b42 + b46)*(c24 + c25 + c55)
(2*a12 - 2*a14 - 2*a15 + a22 - a24 - a25 + 8*a32 - 8*a34 - 8*a35 + a42 - a44 - a45 - a52 + a54 + 2*a55)*(-3*b12 - 3*b17 + b32 + b37 + 2*b42 - b44 + b47 - b52 + b54)*(-c24 + c45)
(-a13 + a14 + a15 - 3*a33 + 3*a34 + 3*a35 - a53 + a54 + a55)*(3*b13 - 3*b15 - b22 - b23 + b25 + b26 - b42 - b43 + b45 + b46)*(c55)
(2*a12 + a22 + 8*a32 + a44 + 2*a45)*(-b23 - 2*b43 + b45)*(2*c12 - c32 - 2*c52 + c54)
(a14 + 2*a15 + 4*a34 + 8*a35)*(-b23 + b25 + b26 + b27 + b43 - b45 + b46 + b47 - b53 + b55)*(-3*c21 - 2*c22 + c23 - 3*c41 - 2*c42 + c43 - 3*c51 - 2*c52 + c53)
(-2*a12 - 2*a13 + 2*a14 + 2*a15 - a22 - a23 + a24 + a25 - 8*a32 - 8*a33 + 8*a34 + 8*a35)*(-3*b17 + b27 - 2*b33 + b35 + b36 + b37 + b47)*(c22 - c24 + c42 - c44 - c72 + c74)
(-a13 - 3*a33 - a35 - a43)*(9*b11 - 9*b13 - 2*b21 + 2*b23 - 3*b31 + 3*b33 - 3*b41 + 3*b43)*(8*c11 - 2*c13 - 2*c15 - 4*c31 + c33 + c35 - 4*c51 + c53 + c55)/9
(a35)*(9*b11 - 9*b13 - 2*b21 + 2*b23 - 3*b31 + 3*b33 - 3*b51 + 3*b53)*(8*c11 - 2*c13 + 4*c21 - c23 - 4*c31 + c33 - 4*c51 + c53)/9
(-a35)*(-b41 - b43 + b44 - b45 - b46 + b51 + b53 - b54 + b55 + b56)*(-3*c41 - 2*c42 + c43)
(a11 - 3*a15 + 4*a31 - 9*a35)*(3*b14 - 2*b46 + b56)*(-4*c21 + c23 - 3*c41 - 2*c42 + c43 - 4*c61 + c63)/3
(a11 + 3*a14 + 3*a15 + 3*a31 + 9*a34 + 9*a35 - 6*a42 + 3*a44 + 3*a45 + a51 + 6*a52)*(-3*b12 + 3*b14 + b32 - b34 + 2*b42 - 2*b44 - b52 + b54)*(c45)/3
(-2*a11 - 9*a12 - 9*a13 + 9*a14 + 9*a15 + a21 + 3*a23 - 8*a31 - 27*a32 - 33*a33 + 27*a34 + 27*a35 + a41 + 3*a43 - 3*a51 - 9*a52 - 12*a53 + 9*a54 + 9*a55)*(-3*b11 - 6*b13 + b21 + 2*b23 + b41 + 2*b43)*(-c12 + c14 + c15)/9
(-9*a13 + 11*a31 - 3*a33)*(-3*b13 + 3*b15 + b36)*(-8*c11 - 18*c12 - 9*c13 + 35*c14 + 35*c15 - 12*c31 + 6*c32 + 3*c33 + 3*c34 + 3*c35 - 13*c51 + 12*c52 + 6*c53 - 5*c54 - 5*c55 - 11*c61 + 11*c64 + 11*c65)/99
(a14 + 3*a15 + a25 + 4*a34 + 12*a35 + a45)*(-b21 - 2*b23 - b41 - 2*b45 - b53 + b55)*(-c11 - 2*c12 + c14 + c15 + c32 + 2*c52)
(-a45)*(-6*b13 + 3*b15 + 3*b16 + 3*b17 + 2*b33 - b35 - b36 - b37 + 4*b43 - 2*b45 - 2*b46 - 2*b47 - 2*b53 + b55 + b56 + b57)*(2*c11 - 2*c12 - 2*c14 - 2*c15 + c22 - c24 - c31 + c32 + c34 + c35 + c42 - c44 - c51 + c52 + c54 + c55)
(a13 + 4*a33)*(3*b17 - b37 - 2*b47 + b57)*(24*c11 - 18*c12 - 9*c13 + 3*c14 + 3*c15 + 3*c21 - 3*c24 - 3*c25 - 4*c31 + 6*c32 + 3*c33 - 5*c34 - 5*c35 + 3*c41 - 3*c44 - 3*c45 - 5*c51 + 12*c52 + 6*c53 - 13*c54 - 13*c55 - 3*c71 + 3*c74 + 3*c75)/3
(-2*a12 - a22 - 8*a32)*(-2*b23 + b25 - 2*b43 + b45)*(-c52 + c54)
(-a11 - 3*a14 - 3*a15 - 4*a31 - 12*a34 - 12*a35 - a41 - 3*a44 - 3*a45)*(b17)*(-2*c15 - 3*c21 - 2*c22 + c23 + c35 - 3*c41 - 2*c42 + c43 + c55 - 3*c61 - 2*c62 + c63 - c71 + 2*c72 + c75)
(-3*a12 + a14 + 2*a15 - a22 - 11*a32 + 3*a34 + 6*a35 - a42)*(-b23 - b24 + b25 + b26 - b44 + b46)*(-4*c21 + c23 - 4*c41 + c43 + c44 + c45 - 4*c51 + c53)
(3*a11 + 9*a13 + a31 + 3*a33)*(-b13 + b15)*(-4*c11 + 4*c14 + 4*c15 + c51 - c54 - c55 - c61 + c64 + c65)/3
(a55)*(3*b12 + 3*b17 - b32 - b37 - 2*b42 - 2*b47 + b52 + b57)*(-c21 + 2*c22 + c25 + c45)
(-3*a12 - a13 + 3*a14 + 3*a15 - 9*a32 - 3*a33 + 9*a34 + 9*a35 + a41 + 3*a43 - a51 - 3*a52 - 4*a53 + 3*a54 + 3*a55)*(-3*b11 - 6*b13 + 2*b21 + b23 + b41 + 2*b43)*(3*c12 - 3*c14 - 2*c15 + c35 + c55)/9
(2*a14 + 4*a15 + a24 + 2*a25 + 8*a34 + 16*a35 + a44 + 2*a45)*(b21 + 2*b23 + b41 + b43 + b45)*(-2*c12 + c32 + 2*c52)
(a15 + 4*a35 + a55)*(b41 + 3*b42 + 5*b43 - 3*b45 - 3*b46 - b51 - 3*b52 - 5*b53 + 3*b55 + 3*b56)*(-2*c15 - c21 + 2*c22 + c35 + c55)/3
(a13 - 3*a32 + 3*a33 + 3*a34 + 3*a35 + a53)*(-9*b11 - 18*b13 + 2*b21 - 3*b22 + b23 + 3*b25 + 3*b26 + 3*b31 + 6*b33 + 3*b41 + 6*b43)*(c15 - 4*c21 + c23 + c35 + c55)/9
(2*a12 - 2*a14 - 2*a15 + a22 - a24 - a25 + 8*a32 - 8*a34 - 8*a35)*(-6*b13 - 6*b14 + 3*b15 + 3*b16 - 3*b17 + b24 + b27 + 2*b33 + 2*b34 - b35 - b36 + b37 + 4*b43 + 3*b44 - 2*b45 - 2*b46 + b47 - 2*b53 - b54 + b55 + b56)*(-c22 + c24 - c42 + c44)
(-2*a11 + 9*a12 - 9*a14 - 12*a15 - a21 + 3*a22 - 3*a24 - 3*a25 - 8*a31 + 33*a32 - 33*a34 - 42*a35 - a41 + 3*a42 - 3*a44 - 3*a45)*(-3*b14 + b46)*(-4*c21 + c23 - 4*c41 + c43 + c44 + c45 - 4*c61 + c63)/3
(-a43 + a44 + a45 + a53 - a54 - a55)*(-3*b17 + b32 + b37)*(-c45 + c75)
(-a12 + a14 + 3*a15 + a25 - 4*a32 + 4*a34 + 12*a35 + a45)*(b21 + 2*b23 - b41 - 2*b43 + b51 + 2*b53)*(-c11 + c12 + c14 + c15)
(-2*a11 + 9*a12 - 6*a14 - 6*a15 - a21 + 3*a22 - 3*a24 - 3*a25 - 8*a31 + 36*a32 - 24*a34 - 24*a35 + 3*a42)*(3*b17 + b26 + b46)*(-3*c21 - 2*c22 + c23 - 3*c41 - 2*c42 + c43 - 3*c61 - 2*c62 + c63 - c71 + c72 + c74 + c75)/3
(a11 + 3*a14 + 3*a15 + 3*a31 + 9*a34 + 9*a35 - 3*a43 + 3*a44 + 3*a45 + a51 + 3*a53)*(-3*b17 + b34 + b37)*(c45 - 4*c71 + c73)/3
(a13 + a23 - a31 + a33 + a43)*(-b11 - b13 - b15 + b36)*(-4*c11 + c13 + c14 + c15 + c32 + c52 + c62)
(a11 + 3*a13 + a21 + 3*a23 + a31 + 3*a33 + a41 + 3*a43)*(b11 + b13 + b15)*(c14 + c15 + c32 + c52 + c62)/3
