(-a11 + 2*a12 + a14 - a15 - a31 + 2*a32 + a34 - a35 + 3*a44 - 3*a45 - a51 + 2*a52 - 2*a54 + 2*a55)*(-b12 - b14 + b32 + b34 + b52 + b54)*(-6*c41 - 2*c42 + 2*c44 + 3*c45)/3
(2*a12 + a13 + a14 - a15 + 2*a32 + a33 + a34 - a35 - 3*a41 - 3*a43 + 3*a51 + 2*a52 + 4*a53 + a54 - a55)*(-b13 + 3*b15 - b23 - 2*b33 + b43)*(-6*c31 - 3*c32 + 3*c34 + 3*c35 - 6*c51 - 2*c52 + 2*c54 + 3*c55)/9
(-a11 + 2*a12 + a14 - a15 - a31 + 2*a32 + a34 - a35 - a51 + 2*a52 + a54 - a55)*(-b12 - b13 - 2*b14 + b15 - b17 + b32 + 2*b34 + b37 + b52 + b54)*(2*c11 - c14 - c15 + 2*c31 - c34 - c35 - c51 + c54 + c55 - c61 + c64 + c65)
(-2*a12 + a13 + 2*a32 + a33 + a34 - a35 - 2*a52 + a53)*(-2*b12 - b13 + b15 + 2*b16 + b22 - b23 + b25 - b26 + 2*b32 + b33 - b35 - 2*b36 - b42 + b43 - b45 + b46)*(3*c23 - 6*c51 - 2*c52 + 2*c54 + 3*c55)/9
(a41 - 2*a42 - a44 + a45 - a51 + 2*a52 + a54 - a55)*(2*b11 - 9*b12 - b21 - 2*b31 + b41)*(-6*c21 - 2*c22 + 2*c24 + 3*c25 + 6*c32 - 6*c34 - 6*c61 - 2*c62 + 2*c64 + 3*c65)/9
(2*a12 - a13 - 2*a22 + a23 - a31 - a33 - 2*a42 + a43 + 4*a52 - 2*a53)*(-b11 + b13 - b15 + b36)*(-2*c11 + c13 + c14 + c15 + c32 + c52 + c62)
(-a12 - a14 - a22 + a23 + a24 - a25 - a42 + a43 + a44 - a45 - 2*a52 - 2*a54)*(b17 + b47)*(-2*c71 + c73 + c74 + c75)
(-a22 - a42)*(3*b13 - 3*b15 - b23 + b25 - 2*b33 + 2*b35 + 4*b43 - 4*b45)*(-2*c21 + 2*c24 + 2*c25 - 2*c41 + 2*c44 + 2*c45 + c51 - c54 - c55 - c61 + c64 + c65 - 2*c71 + 2*c74 + 2*c75)
(a11 + 2*a12 + 2*a51 + 4*a52 + a55)*(-b12 + b56)*(-3*c21 - 6*c61 - 2*c62 + 2*c64 + 3*c65)/3
(2*a12 - a13 + 3*a45 + 4*a52 - 2*a53 - 2*a55)*(-b17 + b35 - b36 + b37 + b57)*(-c22 + c24 + 3*c31 + 3*c32 - 3*c34 - 3*c35 + c42 - c44 + 3*c51 + 3*c52 - 3*c54 - 3*c55 - c72 + c74)/3
(-a22 - a24 + a42 + a44 - a52 - a54)*(b42 + b44 + b52 + b54)*(c24 + 2*c32 + 2*c52)
(-2*a12 + a13 - 2*a32 + a33 - 2*a52 + a53)*(-3*b12 - 3*b15 + 3*b16 - 2*b22 - 2*b25 + 2*b26 + 3*b32 + 3*b35 - 3*b36 - b52 - b55 + b56)*(c23)/7
(a22 - a23 - a24 + a25 + 7*a42 + 2*a43 + 2*a44 - 2*a45 - 7*a52 - 2*a53 - 2*a54 + 2*a55)*(-b17 - b27 - 3*b32 + b37 + b47)*(c22 - c24 + 6*c41 + 2*c42 - 2*c44 - 3*c45 - 6*c71 - 2*c72 + 2*c74 + 3*c75)/9
(a12 + a14 + a22 - a23 - a24 + a25 + a32 + a34 + a42 - a43 - a44 + a45 + 2*a52 + 2*a54)*(b17 - b34 - b37 + b47)*(-2*c41 + c44 + c45 + c73)
(a55)*(b12 - b17 - b32 + b37 - b52 + b57)*(3*c21 + 2*c22 - 2*c24 - 3*c25 - 6*c41 - 2*c42 + 2*c44 + 3*c45)/3
(-a22 - a24 + a25 - a42 - a44 + a45 + a52 + a54)*(-b12 + b17 + b32 - b37 + b44 + b47 + b52 + b54)*(2*c22 + c24 - 6*c41 - 2*c42 + 2*c44 + 3*c45)/3
(-a11 + 2*a12 + a14 - a15 - a31 + 2*a32 + a34 - a35 - 6*a42 - 3*a43 - 3*a44 + 3*a45 - a51 + 8*a52 + 3*a53 + 4*a54 - 4*a55)*(-b17 + b34 + b37)*(-6*c41 - 2*c42 + 2*c44 + 3*c45 + 3*c73)/3
(-3*a12 + a22 - a23 - a24 + a25 - 3*a32 + 7*a42 + 2*a43 + 2*a44 - 2*a45 - 10*a52 - 2*a53 - 2*a54 + 2*a55)*(-b17 - b27 + 3*b34 + b37 + b47)*(-2*c41 - c42 + c44 + c45 + c73)/3
(2*a12 - a13 + a15 + a35 + 4*a52 - 2*a53 + 2*a55)*(-b17 + b34 + b37 + b57)*(-c41 + c73)
(5*a12 + a13 + 7*a14 - 7*a15 + 5*a32 + a33 + 7*a34 - 7*a35 - 3*a41 - 3*a43 + 3*a51 + 5*a52 + 4*a53 + 7*a54 - 7*a55)*(-3*b11 - 2*b13 - 2*b21 + b23 - 4*b31 + 2*b33 + b41 - 4*b43)*(-3*c12 + 3*c14 - 6*c31 - 2*c32 + 2*c34 + 3*c35 - 6*c51 - 2*c52 + 2*c54 + 3*c55)/63
(2*a12 - a13 + 4*a52 - 2*a53 + a55)*(-b17 - b32 + b37 + b57)*(-3*c21 - 2*c22 + 2*c24 + 3*c25 + 6*c41 + 2*c42 - 2*c44 - 3*c45 - 6*c71 - 2*c72 + 2*c74 + 3*c75)/3
(-a15 - a55)*(b41 - 3*b42 + 3*b43 - 3*b45 + 3*b46 + b51 - 3*b52 + 3*b53 - 3*b55 + 3*b56)*(3*c21 - 6*c31 - 2*c32 + 2*c34 + 3*c35 - 6*c51 - 2*c52 + 2*c54 + 3*c55)/9
(3*(a41 + a43 - a51 - a53))*(-15*b11 - 45*b13 - 10*b21 - 30*b23 - 20*b31 - 60*b33 + 5*b41 - 16*b42 + 15*b43 - 16*b45 + 16*b46 - 16*b52 - 16*b55 + 16*b56)*(-6*c31 - 2*c32 + 2*c34 + 3*c35 - 6*c51 - 2*c52 + 2*c54 + 3*c55)/315
(2*a12 - a13 - 6*a42 + 3*a43 + 8*a52 - 4*a53)*(-b35 + b36)*(-c22 + c24 + 6*c31 + 3*c32 - 3*c33 - 3*c34 - 3*c35 + c42 - c44 + 6*c51 + 3*c52 - 3*c53 - 3*c54 - 3*c55 - c72 + c74)/3
(a22 + a42 - a52)*(-2*b12 + 2*b16 + b22 - b26 + 2*b32 - 2*b36 - b42 + b46)*(6*c21 + 3*c22 - 3*c24 - 3*c25 - 6*c51 - 2*c52 + 2*c54 + 3*c55)/3
(2*a12 - a13 - 2*a32 - a33 - a34 + a35 + 4*a52 - 2*a53)*(b13 - b15 - b33 + b35)*(-2*c11 + c13 + c14 + c15 - 2*c31 + c33 + c34 + c35)
(-3*a22 - 3*a42 - a52 - a54)*(-2*b12 + 2*b13 - 2*b15 + 2*b16 + b22 - b23 + b25 - b26 + 2*b32 - 2*b33 + 2*b35 - 2*b36 - b42 + 4*b43 - 4*b45 + b46)*(6*c21 - 3*c24 - 3*c25 - 6*c51 - 2*c52 + 2*c54 + 3*c55)/9
(a22 - 2*a42 + 2*a52)*(2*b15 - b25 - 2*b35 + b45)*(-c52 + c54)/3
(a11 - 2*a12 - a14 + a15 + a31 - 2*a32 - a34 + a35 - 3*a41 + 6*a42 + 3*a44 - 3*a45 + 4*a51 - 8*a52 - 4*a54 + 4*a55)*(b14)*(3*c23 - 6*c41 - 2*c42 + 3*c43 + 2*c44 + 3*c45 + 3*c63)/3
(a22 - a23 - a24 + a25 + 4*a42 - a43 + 2*a44 + a45 - 2*a52 - 2*a54)*(b17 - b35 + b36 - b37 + b47)*(-c22 + c24 + 3*c32 + c42 - c44 + 3*c52 - c72 + c74)/3
(a11 - 2*a12 - a14 + a15 + a31 - 2*a32 - a34 + a35 + a51 - 2*a52 - a54 + a55)*(-b12 - 2*b14 - b17 + b32 + 2*b34 + b37 + b52 + b54)*(6*c11 - 3*c14 - 3*c15 + 6*c31 - 3*c34 - 3*c35 - 6*c41 - 2*c42 + 2*c44 + 3*c45 - 3*c51 + 3*c54 + 3*c55 - 3*c61 + 3*c64 + 3*c65)/3
(-5*(a21 - 2*a22 - a24 + a25 - a41 + 2*a42 + a44 - a45 + a51 - 2*a52 - a54 + a55))*(2*b11 - b21 - 2*b31 + b41)*(9*c12 + 12*c14 + 9*c21 - 7*c22 + 7*c24 + 3*c25 + 9*c32 + 12*c34 - 15*c41 - 15*c42 + 15*c44 + 15*c45 + 9*c61 - 7*c62 + 7*c64 + 3*c65 - 15*c71 - 15*c72 + 15*c74 + 15*c75)/45
(-a25 - a45)*(b11 - b13 + b15 - b16 - b17 - b31 + b33 - b35 + b36 + b37 - b51 + b53 - b55 + b56 + b57)*(-c11 + c14 + c15)
(-a12 - a14 - 3*a22 - a32 - a34 - 3*a42 - 2*a52 - 2*a54)*(2*b13 - 2*b14 - 2*b15 + 2*b16 - b23 + b24 + b25 - b26 - 2*b33 + 2*b34 + 2*b35 - 2*b36 + 4*b43 - b44 - 4*b45 + b46)*(-c23 + 2*c41 - c43 - c44 - c45 + c53)/3
(-a11 + 2*a12 + a14 - a15 - 6*a42 - 3*a43 - 3*a44 + 3*a45 - a51 + 8*a52 + 3*a53 + 4*a54 - 4*a55)*(b17)*(-3*c21 + 3*c23 - 3*c41 + 3*c43 - 3*c61 + 3*c63 - 15*c71 - 4*c72 + 9*c73 + 4*c74 + 6*c75)/9
(a12 + a14 + a21 + a22 - a24 + a25 + a41 + a42 - a44 + a45 + 2*a52 + 2*a54)*(b17 + b46)*(c21 - c23 + c41 - c43 + c61 - c63 - c71 + c74 + c75)
(a25 + a45)*(b44 + b47 + b54 + b57)*(-c22 + c32 + c42 + c52)
(-2*a12 - a13 - a14 + a15 - 2*a32 - a33 - a34 + a35 - 2*a52 - a53 - a54 + a55)*(-2*b12 - b13 + b15 + 2*b16 + b22 - b23 + b25 - b26 + 2*b32 - 2*b33 + 2*b35 - 2*b36 - b42 + b43 - b45 + b46)*(-6*c51 - 2*c52 + 2*c54 + 3*c55)/9
(20*a12 - 10*a13 - 70*a15 - 105*a22 - 105*a24 + 20*a32 - 10*a33 - 70*a35 + 32*a41 + 210*a42 + 32*a43 + 210*a44 - 32*a51 - 190*a52 - 42*a53 - 210*a54 - 70*a55)*(-b42 - b45 + b46 - b52 - b55 + b56)*(-6*c31 + 3*c32 + 2*c34 + 3*c35 - 6*c51 + 3*c52 + 2*c54 + 3*c55)/315
(a41 - 2*a42 - a44 + a45 - a51 + 2*a52 + a54 - a55)*(2*b11 - 18*b12 + 2*b13 - b21 - b23 - 2*b31 - 2*b33 + b41 + b43)*(-c32 + c34)/3
(-a21 + 2*a22 + a24 - a25 + 2*a41 - 4*a42 - 2*a44 + 2*a45 - 2*a51 + 4*a52 + 2*a54 - 2*a55)*(-2*b11 + 2*b16 + b21 - b26 + 2*b31 - 2*b36 - b41 + b46)*(-c21 - c22 + c24 + c25 - c41 - c42 + c44 + c45 - c61 - c62 + c64 + c65 - c71 - c72 + c74 + c75)/3
(-a42 + a52)*(-2*b12 - 2*b14 - b22 - b24 + 2*b32 + 2*b34 + b42 + b44 + b52 + b54)*(-c22 + c24)
(-4*a12 - a14 + a15 - 3*a45 - 8*a52 - 2*a54 + 4*a55)*(2*b13 - b23 - 2*b33 + b43 - 3*b53 + 3*b55)*(-3*c31 - 3*c32 + 3*c34 + 3*c35 - 3*c51 - 2*c52 + 2*c54 + 3*c55)/9
(2*a22 - a23 + a25 + 2*a42 - a43 + a45)*(b17 + b31 - b33 + b35 - b36 - b37 + b47)*(c22 - c32 - c42 - c52 + c72)
(-2*a12 + a13 + 2*a22 - a23 + 5*a32 + a33 + 7*a34 - 7*a35 + 2*a42 - a43 - 4*a52 + 2*a53)*(-b11 - b21 + b31 + b41)*(-2*c11 - c12 + c13 + c14 + c15)/3
(a32 + a34 - a35)*(-9*b11 - 2*b13 + 2*b14 + 2*b15 - 2*b16 - 6*b21 + b23 - b24 - b25 + b26 + 9*b31 + 2*b33 - 2*b34 - 2*b35 + 2*b36 + 3*b41 - 4*b43 + 4*b44 + 4*b45 - 4*b46)*(-3*c13 - c23 + c33 + c53)/9
(4*a32 + a34 - a35)*(-b13 - 2*b14 + b15 + 2*b16 - b23 + b24 + b25 - b26 + b33 + 2*b34 - b35 - 2*b36 + b43 - b44 - b45 + b46)*(-c23 + c53)/3
(a21 + 2*a22 + a25 + a41 + 2*a42 + a45)*(-b11 + b13 - b15 + b16 + b46)*(c32 + c52 + c62)
(-a12 - a14 + a22 + a24 - a25 - a32 - a34 + a42 + a44 - a45 - 2*a52 - 2*a54)*(b14 + b17 - b34 - b37 + b44 + b47)*(-2*c41 + c44 + c45)
(-a12 - a14 - a35 - 2*a52 - 2*a54)*(2*b13 - 2*b14 - 2*b15 + 2*b16 - b23 + b24 + b25 - b26 - 2*b33 + 2*b34 + 2*b35 - 2*b36 + 3*b41 + 4*b43 - 4*b44 - 4*b45 + 4*b46 + 3*b51)*(-3*c13 - c23 + c33 + 3*c41 - 3*c43 + c53)/9
(2*a32 - a33)*(b34)*(-c43 + c73)
(4*a12 + a14 + a35 + 8*a52 + 2*a54)*(2*b13 - 2*b14 - 2*b15 + 2*b16 - b23 + b24 + b25 - b26 - 2*b33 + 2*b34 + 2*b35 - 2*b36 + b43 - b44 - b45 + b46 - 3*b53 + 3*b55)*(-c23 + c41 - c43 + c53)/3
(-a11 - 2*a12 - 2*a51 - 4*a52)*(-b13 + b15 - b16 + b56)*(-c11 + c14 + c15 - c31 + c34 + c35 - c51 + c54 + c55 - c61 + c64 + c65)
(-a12 - a14 + a15 - a25 - a45 - 2*a52 - 2*a54 + 2*a55)*(-2*b11 + b21 + 2*b31 - b41 + 3*b51)*(-c11 - c12 + c14 + c15)/3
(-2*a12 + a13 + 2*a22 - a23 + 2*a42 - a43 - 4*a52 + 2*a53)*(-b31 + b33 - b35 + b36)*(-2*c11 + c13 + c14 + c15 + c22 - c32 - c42 - c52 + c72)
(4*a21 - 8*a22 - 4*a24 + 4*a25 - 3*a41 + 6*a42 + 3*a44 - 3*a45 + 3*a51 - 6*a52 - 3*a54 + 3*a55)*(2*b11 - b21 - 2*b31 + b41)*(3*c12 + 3*c14 + 3*c21 - c22 + c24 + 3*c32 + 3*c34 - 3*c41 - 3*c42 + 3*c44 + 3*c45 + 3*c61 - c62 + c64 - 3*c71 - 3*c72 + 3*c74 + 3*c75)/9
(a12 - a22 - a24 + a25 + a32 - a42 + 2*a44 - 2*a45 + 2*a52 - 2*a54 + 2*a55)*(-b14 - b17 - b24 - b27 + b34 + b37 + b44 + b47)*(-2*c41 - c42 + c44 + c45)
(2*a12 - a13 + 2*a52 - a53)*(b32)*(-6*c21 - 2*c22 + 3*c23 + 2*c24 + 3*c25 + 6*c41 + 2*c42 - 2*c44 - 3*c45 - 6*c71 - 2*c72 + 2*c74 + 3*c75)/3
(-5*a12 - a13 - 7*a14 + 7*a15 + a21 + a23 - 5*a32 - a33 - 7*a34 + 7*a35 + a41 + a43 - a51 - 5*a52 - 2*a53 - 7*a54 + 7*a55)*(-b11 - b21 - 2*b31 + b41)*(-2*c11 - c12 + c14 + c15)/3
(-a21 - 2*a22 + a24 - a25 - a41 - 2*a42 + a44 - a45)*(b46)*(-c21 + c24 + c25 - c41 + c44 + c45 - c61 + c64 + c65 - c71 + c74 + c75)
(a11 + 2*a12 + a15 + a35 + 2*a51 + 4*a52 + 2*a55)*(-b14 + b56)*(c23 - c41 + c43 + c63)
(-a11 - 2*a12 - a15 - 2*a51 - 4*a52 - 2*a55)*(-b17 + b56)*(-c21 + c23 - c41 + c43 - c61 + c63)
(2*a11 - 4*a12 - 2*a14 + 2*a15 - 9*a41 + 12*a42 - 3*a43 + 6*a44 - 6*a45 + 11*a51 - 16*a52 + 3*a53 - 8*a54 + 8*a55)*(b17)*(3*c21 - 3*c23 + 3*c41 - 3*c43 + 3*c61 - 3*c63 - 3*c71 - 2*c72 + 2*c74 + 3*c75)/9
(-5*a12 - a13 - 7*a14 + 7*a15 - 5*a32 - a33 - 7*a34 + 7*a35 - 5*a52 - a53 - 7*a54 + 7*a55)*(-3*b11 + 2*b12 - 2*b13 + 2*b15 - 2*b16 - 2*b21 - b22 + b23 - b25 + b26 - 4*b31 - 2*b32 + 2*b33 - 2*b35 + 2*b36 + b41 + 4*b42 - 4*b43 + 4*b45 - 4*b46)*(18*c11 + 6*c12 - 6*c14 - 9*c15 - 6*c31 - 2*c32 + 2*c34 + 3*c35 - 6*c51 - 2*c52 + 2*c54 + 3*c55)/63
(-3*a12 + a21 + a22 - a24 + a25 - 2*a41 + 7*a42 + 2*a44 - 2*a45 + 2*a51 - 10*a52 - 2*a54 + 2*a55)*(2*b16 - 3*b17 - b26 - 2*b36 + b46)*(c21 - c23 + c41 - c43 + c61 - c63 - c71 - c72 + c74 + c75)/3
(-2*a12 + a13 - 2*a32 + a33 + 7*a35 + 6*a42 - 3*a43 - 8*a52 + 4*a53)*(-3*b11 - 9*b13 - 2*b21 - 6*b23 + 3*b31 + 9*b33 + b41 + 3*b43)*(-6*c31 - 2*c32 + 3*c33 + 2*c34 + 3*c35 - 6*c51 - 2*c52 + 3*c53 + 2*c54 + 3*c55)/63
(4*a12 + a14 - a15 + 8*a52 + 2*a54 - a55)*(-2*b12 + 2*b13 - 2*b15 + 2*b16 + b22 - b23 + b25 - b26 + 2*b32 - 2*b33 + 2*b35 - 2*b36 - b42 + b43 - b45 + b46 - 3*b53 + 3*b55)*(3*c21 - 6*c51 - 2*c52 + 2*c54 + 3*c55)/9
(4*a12 + a14 - a15 + 8*a52 + 2*a54 - 2*a55)*(-b53 + b55)*(-c11 + c14 + c15 - c31 + c34 + c35)
(a21 + a22 - a24 + a25 + a41 + 4*a42 + 2*a44 + a45 - 2*a52 - 2*a54)*(-b15 + b16 + b46)*(-3*c32 - 3*c52 - c62 + c64)/3
(2*a12 - a13 + 2*a32 - a33 - 7*a35 + 2*a52 - a53)*(-3*b11 - 9*b13 - 2*b21 - 6*b23 + 3*b31 + 9*b33 + b41 - 3*b42 + 3*b43 - 3*b45 + 3*b46 - 3*b52 - 3*b55 + 3*b56)*(3*c23 - 6*c31 - 2*c32 + 2*c34 + 3*c35 - 6*c51 - 2*c52 + 2*c54 + 3*c55)/63
(a15 - 3*a45 + 4*a55)*(b41 + 3*b43 + b51 + 3*b53)*(-3*c31 - 2*c32 + 2*c34 + 3*c35 - 3*c51 - 2*c52 + 2*c54 + 3*c55)/9
(2*a11 - 2*a12 + a13 - a14 + a15 + a22 + 2*a31 - 2*a32 + a33 - a34 + a35 + a42 + 3*a51 - 2*a52 + 2*a53 - a54 + a55)*(-b13 + b15)*(-c51 + c54 + c55 - c61 + c64 + c65)
(2*a12 - a13 - 2*a32 - a33 - a34 + a35 - 6*a42 + 3*a43 + 8*a52 - 4*a53)*(-b13 + 3*b15 - b23 + b33 - 3*b35 + b43)*(-6*c31 - 3*c32 + 3*c33 + 3*c34 + 3*c35 - 6*c51 - 2*c52 + 3*c53 + 2*c54 + 3*c55)/9
(3*a45 - 2*a55)*(-b15 + b16 - b17 + b35 - b36 + b37 + b55 - b56 + b57)*(c22 - c24 - 3*c31 - 3*c32 + 3*c34 + 3*c35 - c42 + c44 - 3*c51 - 3*c52 + 3*c54 + 3*c55)/3
(-a22 - a24 - a42 - a44)*(-2*b11 + b21 + 2*b31 - 4*b41)*(c12)/3
(3*a22 + 6*a42 + 3*a44 - 2*a52 - 2*a54)*(-2*b13 + b23 + 2*b33 - 4*b43 + 3*b45)*(3*c32 + 2*c52 + c54)/9
(-a12 - a14 + a15 - 2*a52 - 2*a54 + a55)*(-2*b12 + 2*b13 - 2*b15 + 2*b16 + b22 - b23 + b25 - b26 + 2*b32 - 2*b33 + 2*b35 - 2*b36 + b41 - 4*b42 + 4*b43 - 4*b45 + 4*b46 + b51)*(18*c11 + 6*c12 - 6*c14 - 9*c15 + 3*c21 - 6*c31 - 2*c32 + 2*c34 + 3*c35 - 6*c51 - 2*c52 + 2*c54 + 3*c55)/9
(-a11 - a13 - a31 - a33 + 3*a41 + 3*a43 - 4*a51 - 4*a53)*(b15)*(-6*c31 - 3*c32 + 3*c34 + 3*c35 - 6*c51 - 3*c52 + 3*c54 + 3*c55 - c62 + c64)/3
(a11 + 2*a12 + a25 + a45 + 2*a51 + 4*a52)*(b11 - b13 + b15 - b16 + b56)*(-c11 + c14 + c15 + c32 + c52 + c62)
(-4*a12 - a14 + a15 - a25 - a45 - 8*a52 - 2*a54 + 2*a55)*(2*b11 - b21 - 2*b31 + b41 - 3*b53 + 3*b55)*(-c11 + c14 + c15 + c32)/3
(3*a12 - a22 + a23 + a24 - a25 - 7*a42 - 2*a43 - 2*a44 + 2*a45 + 10*a52 + 2*a53 + 2*a54 - 2*a55)*(-b17 - b27 - 2*b37 + b47)*(-2*c71 - c72 + c73 + c74 + c75)/3
(-2*a12 + a13 + 5*a32 + a33 + 7*a34 - 7*a35 - 2*a52 + a53)*(-3*b11 + 2*b12 - 2*b13 + 2*b15 - 2*b16 - 2*b21 - b22 + b23 - b25 + b26 + 3*b31 - 2*b32 + 2*b33 - 2*b35 + 2*b36 + b41 + 4*b42 - 4*b43 + 4*b45 - 4*b46)*(18*c11 + 6*c12 - 6*c14 - 9*c15 + 3*c23 - 6*c31 - 2*c32 + 2*c34 + 3*c35 - 6*c51 - 2*c52 + 2*c54 + 3*c55)/63
(-a11 - a13 + a21 + a23 - a31 - a33 + a41 + a43 - 2*a51 - 2*a53)*(b11 - b13 + b15)*(-2*c11 + c14 + c15 + c32 + c52 + c62)
(-a12 - a14 - a32 - a34 - 2*a52 - 2*a54)*(-2*b13 + 2*b14 + 2*b15 - 2*b16 + b23 - b24 - b25 + b26 + 2*b33 - 2*b34 - 2*b35 + 2*b36 - 4*b43 + 4*b44 + 4*b45 - 4*b46)*(-3*c13 - c23 + c33 + 6*c41 - 3*c43 - 3*c44 - 3*c45 + c53)/9
(-4*a22 - a24 - 4*a42 - a44)*(-2*b11 + b21 + 2*b31 - b41 - 3*b43 + 3*b45)*(c32)/3
(-a52 - a54)*(2*b12 - 2*b13 + 2*b15 - 2*b16 - b22 + b23 - b25 + b26 - 2*b32 + 2*b33 - 2*b35 + 2*b36 + 4*b42 - 4*b43 + 4*b45 - 4*b46)*(18*c11 + 6*c12 - 6*c14 - 9*c15 + 6*c21 - 3*c24 - 3*c25 - 6*c31 - 2*c32 + 2*c34 + 3*c35 - 6*c51 - 2*c52 + 2*c54 + 3*c55)/9
(2*a12 - a13 + a25 + a45 + 4*a52 - 2*a53)*(-b17 - b31 + b33 - b35 + b36 + b37 + b57)*(-c11 + c14 + c15 + c22 - c32 - c42 - c52 + c72)
(2*a12 - a13 - a31 - a33 + 2*a52 - a53)*(b12 - b16 + b36)*(-3*c23 - 6*c61 - 2*c62 + 2*c64 + 3*c65)/3
(-a11 - a13 - a31 - a33 - a51 - a53)*(-b12 + b16)*(-6*c61 - 2*c62 + 2*c64 + 3*c65)/3
(-a12 - a14 - 3*a22 - 3*a42 - 2*a52 - 2*a54)*(-2*b13 + 2*b15 - 2*b16 + 2*b17 + b23 - b25 + b26 - b27 + 2*b33 - 2*b35 + 2*b36 - 2*b37 - 4*b43 + 4*b45 - b46 + b47)*(c21 - c23 + c41 - c43 - c51 + c53 - c71 + c74 + c75)/3
(a12 + a14 + 2*a52 + 2*a54)*(b41 + b51)*(3*c11 - 3*c13 + c21 - c23 - c31 + c33 + 3*c41 - 3*c43 - c51 + c53 - c71 + c74 + c75)/3
(a21 + a22 - a24 + a25 + a41 + a42 - a44 + a45 + a52 + a54)*(b12 + b46)*(-6*c21 + 3*c24 + 3*c25 - 6*c61 - 2*c62 + 2*c64 + 3*c65)/3
(-10*a12 + 5*a13 + 35*a15 + 21*a22 + 21*a24 - 10*a32 + 5*a33 + 35*a35 - 16*a41 - 42*a42 - 16*a43 - 42*a44 + 16*a51 + 32*a52 + 21*a53 + 42*a54 + 35*a55)*(-b42 - b45 + b46 - b52 - b55 + b56)*(-6*c31 + 2*c34 + 3*c35 - 6*c51 + 2*c54 + 3*c55)/63
(a41 - 5*a42 - 7*a44 + 7*a45 - a51 + 5*a52 + 7*a54 - 7*a55)*(-2*b11 - 6*b13 + b21 + 3*b23 + 2*b31 + 6*b33 - 4*b41 - 12*b43)*(-c12 + c14)/21
(a35)*(3*b11 + 9*b13 + 2*b21 + 6*b23 - 3*b31 - 9*b33 + b51 + 3*b53)*(-c23 + c33 + c53)/3
(-2*a12 + a13 + a31 + a33 - 4*a52 + 2*a53)*(b13 - b15 + b36)*(-2*c11 + c13 + c14 + c15 - 2*c31 + c33 + c34 + c35 - c51 + c54 + c55 - c61 + c64 + c65)
(-a12 + a22 - a32 + a42 - 2*a52)*(-2*b14 + 2*b16 + b24 - b26 + 2*b34 - 2*b36 - b44 + b46)*(-c23 + 2*c41 + c42 - c43 - c44 - c45 + c53)
(-a12 - a14 - 2*a52 - 2*a54)*(2*b13 - 2*b15 + 2*b16 - 2*b17 - b23 + b25 - b26 + b27 - 2*b33 + 2*b35 - 2*b36 + 2*b37 + b41 + 4*b43 - 4*b45 + 4*b46 - 4*b47 + b51)*(-c71 + c74 + c75)/3
(a22 - a23 - a24 + a25 + a42 - a43 - a44 + a45 + a52 + a54)*(b17 + b32 - b37 + b47)*(-2*c22 - c24 + 6*c41 + 2*c42 - 2*c44 - 3*c45 - 6*c71 - 2*c72 + 2*c74 + 3*c75)/3
(-3*(2*a42 + a43 + a44 - a45 - 2*a52 - a53 - a54 + a55))*(-b17 - b32 + b37)*(6*c41 + 2*c42 - 2*c44 - 3*c45 - 6*c71 - 2*c72 + 2*c74 + 3*c75)/3
(a15 + a35 + 2*a55)*(-b14 - b17 + b34 + b37 + b54 + b57)*(c41)
(a22 + a42)*(4*b13 - 4*b15 - 2*b16 - b23 + b25 + b26 - 2*b33 + 2*b35 + 2*b36 + 4*b43 - 4*b45)*(-c21 + c24 + c25 - c41 + c44 + c45 - c61 + c64 + c65 - c71 + c74 + c75)
(a12 + a14 - a15 + 3*a45 + 2*a52 + 2*a54 - 4*a55)*(2*b13 - b23 - 2*b33 + b41 + 4*b43 + b51)*(-3*c12 + 3*c14 - 3*c31 - 2*c32 + 2*c34 + 3*c35 - 3*c51 - 2*c52 + 2*c54 + 3*c55)/9
(-3*a12 + a21 + a22 - a24 + a25 - 3*a32 - 2*a41 + 7*a42 + 2*a44 - 2*a45 + 2*a51 - 10*a52 - 2*a54 + 2*a55)*(-3*b14 + 2*b16 - b26 - 2*b36 + b46)*(c23 - 2*c41 - c42 + c43 + c44 + c45 + c63)/3
(a22 + a24 - a25 - 2*a42 - 2*a44 - a45 + 2*a52 + 2*a54)*(b15 - b16 + b17 - b35 + b36 - b37 + b44 + b47 + b54 - b55 + b56)*(-c22 + c24 + 3*c32 + c42 - c44 + 3*c52)/3
(-2*a12 + a13 - 4*a52 + 2*a53)*(-b17 + b37 + b57)*(-2*c11 + c13 + c14 + c15 - c21 + c24 + c25 + c33 - c34 - c35 + c41 - c44 - c45 + c51 - c54 - c55 - c71 + c74 + c75)
(2*a12 - a13 + 4*a52 - 2*a53)*(-b17 + b33 - b35 + b36 + b37 + b57)*(-c11 + c13 - c31 + c33)
(2*a12 - a13 - a31 - a33 - 6*a42 + 3*a43 + 8*a52 - 4*a53)*(-b15 + b36)*(-6*c31 - 3*c32 + 3*c33 + 3*c34 + 3*c35 - 6*c51 - 3*c52 + 3*c53 + 3*c54 + 3*c55 - c62 + c64)/3
(a22 + a24 - a25 + a42 - 2*a44 + 2*a45 - a52 + 2*a54 - 2*a55)*(-b12 - 2*b14 - b17 - b24 - b27 + b32 + 2*b34 + b37 + b44 + b47 + b52 + b54)*(-c22 + c24 - 6*c41 - 2*c42 + 2*c44 + 3*c45)/3
(-4*a12 - a14 - 8*a52 - 2*a54)*(2*b13 - 2*b15 + 2*b16 - 2*b17 - b23 + b25 - b26 + b27 - 2*b33 + 2*b35 - 2*b36 + 2*b37 + b43 - b45 + b46 - b47 - 3*b53 + 3*b55)*(c21 - c23 + c41 - c43 - c51 + c53)/3
(-3*a42 - 3*a44 + 2*a52 + 2*a54)*(-2*b13 + b23 + 2*b33 - 4*b43)*(3*c12 - 3*c14 + 2*c32 + c34 + 2*c52 + c54)/9
(-a35)*(b41 + b43 - b44 - b45 + b46 + b51 + b53 - b54 - b55 + b56)*(-c41 + c43)
(-a31 - 2*a32)*(b14 - b16 + b36)*(c23 + c63)
(a11 + 2*a12 + 3*a45 + 2*a51 + 4*a52 - 2*a55)*(b15 - b16 + b56)*(-3*c31 - 3*c32 + 3*c34 + 3*c35 - 3*c51 - 3*c52 + 3*c54 + 3*c55 - c62 + c64)/3
(-2*a12 + a13 - a15 - 4*a52 + 2*a53 - 2*a55)*(-b17 + b57)*(-c71 + c73)
(2*a12 - a13 - 5*a32 - a33 - 7*a34 + 7*a35 - 6*a42 + 3*a43 + 8*a52 - 4*a53)*(-3*b11 - 2*b13 - 2*b21 + b23 + 3*b31 + 2*b33 + b41 - 4*b43)*(-3*c12 + 3*c14 - 6*c31 - 2*c32 + 3*c33 + 2*c34 + 3*c35 - 6*c51 - 2*c52 + 3*c53 + 2*c54 + 3*c55)/63
(-a12 + a22 + a42 - 2*a52)*(-2*b16 + 2*b17 + b26 - b27 + 2*b36 - 2*b37 - b46 + b47)*(c21 - c23 + c41 - c43 - c51 + c53 - c71 - c72 + c74 + c75)
(2*a12 - a13 - 2*a22 + a23 - 2*a32 - a33 - a34 + a35 - 2*a42 + a43 + 4*a52 - 2*a53)*(2*b11 - 3*b13 + 3*b15 - b21 - 2*b31 + 3*b33 - 3*b35 + b41)*(-2*c11 + c13 + c14 + c15 + c32)/3
(2*a12 + a13 + a14 - a15 - a21 - a23 + 2*a32 + a33 + a34 - a35 - a41 - a43 + a51 + 2*a52 + 2*a53 + a54 - a55)*(2*b11 - 3*b13 + 3*b15 - b21 - 2*b31 + b41)*(-2*c11 + c14 + c15 + c32)/3
(a21 + a22 - a24 + a25 - 2*a41 + 7*a42 + 2*a44 - 2*a45 + 2*a51 - 7*a52 - 2*a54 + 2*a55)*(-3*b12 + 2*b16 - b26 - 2*b36 + b46)*(-6*c21 - 3*c22 + 3*c24 + 3*c25 - 6*c61 - 2*c62 + 2*c64 + 3*c65)/9
(a22 + a24 - a25 - 2*a42 - 2*a44 + 2*a45 + 2*a52 + 2*a54 - 2*a55)*(-2*b14 + b15 - b16 - b17 - b24 - b27 + 2*b34 - b35 + b36 + b37 + b44 + b47 + b54 - b55 + b56)*(c22 - c24 - c42 + c44)/3
(a21 + a22 - a24 + a25 - 2*a41 - 2*a42 + 2*a44 - 2*a45 + 2*a51 + 2*a52 - 2*a54 + 2*a55)*(3*b15 - b16 - b26 - 2*b36 + b46)*(-c62 + c64)/9
(a22 - a23 - a24 + a25 - 2*a42 + 2*a43 + 2*a44 - 2*a45 + 2*a52 - 2*a53 - 2*a54 + 2*a55)*(-b17 - b27 + 3*b35 - 3*b36 + b37 + b47)*(-c22 + c24 + c42 - c44 - c72 + c74)/9
(a12 + a14 + a21 + a22 - a24 + a25 + a32 + a34 + a41 + a42 - a44 + a45 + 2*a52 + 2*a54)*(b14 + b46)*(c23 - 2*c41 + c43 + c44 + c45 + c63)
(a31 + a33)*(b36)*(-c51 + c53 - c61 + c63)
(a22 + a24)*(b42 + b44 + b52 + b54)*(c22 + c24 + c32 + c52)
(a11 + a13 + a31 + a33 + a51 + a53)*(b34 + b37)*(c73)
