(-a12 - a14 - 2*a15 + a22 - a32 - a34 - 2*a35 - a42)*(-2*b14 + 2*b16 - b23 + b24 + b25 - b26 - b44 + b46)*(-4*c21 + c23 + 4*c41 - c43 - 3*c44 - 3*c45 - 4*c51 + c53)/3
(a15 + a35)*(3*b11 - 3*b14 - 3*b17 - b31 + b34 + b37 + 2*b41 - 2*b44 - 2*b47 - b51 + b54 + b57)*(-4*c11 + c13 + c41 + 2*c43 - 4*c71 + c73)/3
(a41 - a44 + a45 - a51 + a54 - a55)*(b12)*(-c25 - c32 - c34 + c65)
(2*a15 - a35)*(-2*b32 - 4*b33 + 2*b35 - 2*b36 + b42 + 2*b43 - b45 + b46 + b52 + 2*b53 - b55 + b56)*(-3*c23 - c41 + c43)/3
(a12 + a14 - a15 + 4*a32 + 4*a34 - 4*a35 - 9*a45)*(-3*b23 - 2*b33 + b43 + b53)*(-c31 - 2*c33 + 3*c35 - c51 - 2*c53 + 3*c55)/27
(-a11 + a13 + 2*a14 - 3*a21 + 3*a23 + 6*a24 - 13*a31 + 13*a33 + 26*a34 + 3*a41 - 3*a43 - 6*a44)*(-b13 + b15)*(2*c32 + c52 + c62)/3
(a11 - a14 + a15 + a31 - a34 + a35 + a51 - a54 + a55)*(2*b32 + 6*b34 + 4*b37 - b42 - 3*b44 - 2*b47 - b52 + b57)*(3*c32 + 3*c34 + 3*c35 + c45)/3
(-a22 - a23 - a24 - a25 + a42 - a52)*(-b11 + b17 + b21 - b27 + b31 + b32 - b37 - b41 + b47)*(-c22 - c24 - c45 + c75)
(-a22 - a24 + a25 + a42 - a52)*(3*b11 + 3*b12 - 3*b17 - 3*b21 - 3*b31 - b32 + b37 + 3*b41 + 2*b42 - 2*b47 - b52 + b57)*(c15 - c22 - c24 - c45 + c75)/3
(-a13 + a15 - 4*a33 + 4*a35)*(3*b11 - 3*b17 - b31 - 2*b37 + 2*b41 - 2*b47 - b51 + b57)*(-c71 + c73)/9
(a12 - a22 + a32 + a42)*(-2*b14 + 2*b16 + b24 - b26 - b44 + b46)*(-4*c21 + c23 + 4*c41 - 3*c42 - c43 - 3*c44 - 3*c45 - 4*c51 + c53)/3
(a11 - 2*a14 + 2*a15 + 4*a31 - 8*a34 + 8*a35 + 9*a55)*(-3*b12 - 6*b16 - 2*b36 - 2*b46 + b56)*(-c21 - 2*c23 + 3*c65)/27
(a22 + a23 + a24 + a25 - a42 - a43 - a44 - a45)*(-b11 + b17 - b41 + b47)*(-c11 - 2*c13 + 3*c14 + 3*c15)/3
(-a11 + 2*a14 + a15 - 4*a31 + 8*a34 + 4*a35)*(-6*b16 - 3*b17 - 2*b36 - 2*b46 + b56)*(c21 - c23 - c41 + c43 - c61 + c63)/9
(a15 + 4*a35)*(-3*b11 + b31 - 2*b41 + b51)*(-c11 + c13 - c71 + c73)/3
(a42 + a44 + 2*a45)*(b23)*(c34 + c54)
(-a11 + a14 - a15 - a31 + a34 - a35 + a44 - a45 - a51)*(3*b11 - 3*b14 - 3*b17 + 3*b31 + b34 + b37 - 2*b44 - 2*b47 + b54 + b57)*(-4*c11 + c13 + 3*c45 - 4*c71 + c73)/9
(-3*a13 - 2*a14 - 4*a15 - 3*a33 + a34 - 7*a35 - 3*a43 - 6*a45)*(b13 + b15 - b23 - b33 + b35 + b43)*(-4*c31 + 3*c32 + c33 + 3*c34 + 3*c35 - 4*c51 + c53 + 3*c55)/9
(-2*a11 + 3*a13 + 4*a14 + 2*a15 + a31 + 3*a33 - 2*a34 + 8*a35 + 3*a43 + 6*a45)*(b15 + b36)*(-4*c31 + 3*c32 + c33 + 3*c34 + 3*c35 - 4*c51 + 3*c52 + c53 + 3*c54 + 3*c55 + 3*c62 + 3*c64)/9
(a11 + a31 + a51)*(-3*b14 - 3*b17 + b34 + b37 - 2*b44 - 2*b47 + b54 + b57)*(-4*c11 + c13 - 4*c71 + c73)/9
(-a13 - 2*a15 - 4*a33 - 8*a35)*(3*b11 + 3*b16 - 3*b17 - b31 - b36 + b37 + 2*b41 + 2*b46 - 2*b47 - b51 - b56 + b57)*(-c21 + 12*c22 - 2*c23 + 3*c24 + 3*c25 + c41 - 12*c42 + 2*c43 - 3*c44 - 3*c45 - c51 + 12*c52 - 2*c53 + 3*c54 + 3*c55 - c71 + 12*c72 - 2*c73 + 3*c74 + 3*c75)/27
(-a21 - a22 + a24 - a25)*(b15 + b16 - b26 + b46)*(c62 + c64)
(a12 + a14 + 2*a15 - a22 - a24 - 2*a25 + a32 + a34 + 2*a35 + a42 + a44 + 2*a45)*(-2*b34 - 2*b37 + b44 + b47 + b54 + b57)*(c44 + c45)/3
(-a12 - a14 + a15 - 4*a32 - 4*a34 + 4*a35 + 9*a55)*(3*b22 + 3*b23 - 3*b25 + 3*b26 - 2*b33 + b43 + b53)*(-c21 - 2*c23 + 3*c35 + 3*c55)/27
(-a22 - a24 + a25)*(3*b11 + 3*b15 - 3*b16 - 3*b17 - 3*b21 - 3*b31 - b35 + b36 + b37 + 3*b41 + 2*b45 - 2*b46 - 2*b47 - b55 + b56 + b57)*(c12 + c14 + c22 + c24 - c42 - c44 + c72 + c74)/3
(a14 + 2*a15 + 4*a34 + 8*a35)*(6*b16 + 6*b17 + 3*b23 - 3*b25 - 3*b26 - 3*b27 + 2*b33 - 2*b35 - b43 + b45 + 3*b46 + 3*b47 - b53 + b55)*(-c21 + c23 + c41 - c43 - c51 + c53)/9
(-a12 - a14 - 8*a15 - 4*a32 - 4*a34 - 5*a35)*(3*b23 - 3*b24 - 3*b25 + 3*b26 - 2*b33 + b43 + b53)*(4*c21 - c23 - 4*c31 + c33 - 3*c41 + 3*c43 - 4*c51 + c53)/27
(-3*a11 + 3*a13 + 6*a14 - a51 + a53 + 2*a54)*(b31)*(c11 + 2*c13 - 12*c71 + 3*c73)/3
(a22 - a42)*(-b23 + b25)*(-c11 - 3*c12 - 2*c13 + 3*c14 + 3*c15 + c21 + 2*c23 - 3*c24 - 3*c25 - c41 - 2*c43 + 3*c44 + 3*c45 + c51 + 2*c53 - 3*c54 - 3*c55 - c71 - 2*c73 + 3*c74 + 3*c75)/3
(a13 + 2*a15 + 3*a25 + 4*a33 + 8*a35 - 3*a45)*(3*b11 - 3*b17 - b31 + 3*b33 - 3*b35 - 3*b36 + b37 + 2*b41 - 2*b47 - b51 + b57)*(9*c22 + c31 - 3*c32 + 2*c33 - 3*c34 - 3*c35 - 9*c42 + 9*c52 + 9*c72)/27
(a12 - a21 - a22 + a24 - a25 + a32 + a42)*(-b14 + 2*b16 - b26 + b46)*(4*c21 - c23 - 4*c41 + 3*c42 + c43 + 3*c44 + 3*c45 - 4*c61 + c63)/3
(a22 - a42)*(-2*b11 + 2*b16 + 2*b17 + b21 - b23 + b25 - b26 - b27 - b41 + b46 + b47)*(c12)
(-a11 + a14 - a15 - 4*a31 + 4*a34 - 4*a35 - 3*a43 - 3*a44 - 3*a45 - 3*a51 + 3*a53 + 6*a54)*(b11 - b17 + b31)*(-c11 - 2*c13 + 3*c15 - 4*c71 + c73 + 3*c75)/9
(-2*a11 + 4*a14 - 4*a15 + a31 - 2*a34 + 2*a35)*(-b14 + b16 + b36)*(4*c21 - c23 - 4*c61 + c63)/9
(-a12 + 3*a22 + 3*a23 + 3*a24 + 3*a25 - 4*a32 - 3*a42)*(-b11 + b17 + b21 - b27 + b31 - b41 + b47)*(-c11 + 3*c12 - 2*c13 + 3*c14 + 3*c15 - 4*c71 + 3*c72 + c73 + 3*c74 + 3*c75)/9
(a13 + 2*a15 + a33 + 2*a35 + a53 + 2*a55)*(b12 + 2*b13 - b15 + b16 - b32 - 2*b33 + b35 - b36 + b42 + 2*b43 - b45 + b46)*(-4*c21 + c23)/3
(-2*a12 - 3*a13 - 2*a14 - 4*a15 + a32 - 3*a33 + a34 - 7*a35 - 3*a53 - 6*a55)*(b13 + b22 + b23 - b25 + b26 - b33 + b43)*(-4*c21 + c23 + 3*c35 + 3*c55)/9
(a13 + 2*a15 + 4*a33 + 8*a35 + 3*a53 + 6*a55)*(b32)*(-4*c21 + c23 + 3*c25 - 3*c45 + 3*c75)/9
(-a11 + a13 + 2*a14 - a31 + a33 + 2*a34 - a51 + a53 + 2*a54)*(-3*b12 - 3*b16 + 3*b31 + b34 + b37)*(c65)/3
(-a52 - a54 - 2*a55)*(b22 + b23 - b25 + b26)*(-c24 - c25 + c35 + c55)
(-a12 - a14 - 2*a15 + a22 + a24 - a25 - a32 - a34 - 2*a35 - a42 - a44 + a45)*(3*b11 - 3*b14 - 3*b17 - 3*b31 + b34 + b37 + 3*b41 - 2*b44 - 2*b47 + b54 + b57)*(-4*c11 + c13 + 3*c44 + 3*c45 - 4*c71 + c73)/9
(-a43 - a44 - a45 + a53 + a54 + a55)*(-b11 + b17 - b31 - b32 + b37)*(-c45 + c75)
(-2*a41 + a43 + 3*a44 - a45 + a51 - a53 - 2*a54)*(-b11 + b17)*(c11 + 2*c13 - 3*c15 + 3*c35 + 3*c55)/3
(a11 - a14 + a15 + 4*a31 - 4*a34 + 4*a35 - 3*a44 + 3*a45 + 3*a51)*(b11 + b31)*(-4*c11 + c13 + 3*c15 - 4*c71 + c73 + 3*c75)/9
(-a13 - a14 - a15 - a33 - a34 - a35 - a53 - a54 - a55)*(2*b12 + b13 - b15 + 2*b16 - b22 - b23 + b25 - b26 + b42 + b43 - b45 + b46)*(c55)
(a22 + a24 - a25 + 3*a45)*(3*b11 + 3*b15 - 3*b16 - 3*b17 - 3*b31 - b35 + b36 + b37 + 3*b41 + 2*b45 - 2*b46 - 2*b47 - b55 + b56 + b57)*(c12 + c14 + c22 + c24 + c32 - c42 - c44 + c52 + c72 + c74)/3
(a13 + 2*a15 + 4*a33 + 8*a35 + 9*a45)*(3*b11 - 3*b17 - b31 - 3*b35 + 3*b36 + b37 + 2*b41 - 2*b47 - b51 + b57)*(3*c22 + 3*c24 - c31 + 3*c32 - 2*c33 + 3*c34 + 3*c35 - 3*c42 - 3*c44 - c51 + 3*c52 - 2*c53 + 3*c54 + 3*c55 + 3*c72 + 3*c74)/27
(-a14 + a15 + 3*a25 - 4*a34 + 4*a35 - 3*a45)*(6*b13 - 6*b15 + 2*b33 - 2*b35 + 2*b43 - 2*b45 - b53 + b55)*(-c31 + 3*c32 - 2*c33 + 3*c34 + 3*c35)/27
(-a11 + a13 + 2*a14 - 4*a31 + 4*a33 + 8*a34)*(-3*b16 - 2*b36 - 2*b46 + b56)*(-2*c31 + 24*c32 - 4*c33 + 6*c34 + 6*c35 - c51 + 12*c52 - 2*c53 + 3*c54 + 3*c55 - c61 + 12*c62 - 2*c63 + 3*c64 + 3*c65)/27
(a22 + a24 - a25 - a42 - a44 + a45 + a52 + a54 + 2*a55)*(3*b11 + 3*b12 - 3*b17 - 3*b31 - b32 + b37 + 3*b41 + 2*b42 - 2*b47 - b52 + b57)*(c15 - c24 - c45 + c75)/3
(-a12 + 3*a21 + 3*a22 - 3*a24 + 3*a25 - 4*a32 - 3*a42)*(2*b16 + b17 - b26 + b46)*(-c11 + 3*c12 - 2*c13 + 3*c14 + 3*c15 + 3*c21 - 3*c23 - 3*c41 + 3*c43 - 3*c61 + 3*c63 - c71 + 3*c72 - 2*c73 + 3*c74 + 3*c75)/9
(-a22 - a23 - a24 - a25 + a42)*(-b11 + b17 + b21 - b27 - b41 + b47)*(-c11 + 3*c12 - 2*c13 + 3*c14 + 3*c15)/3
(3*a13 + 2*a14 + 4*a15 + 3*a33 - a34 + 7*a35 + 3*a53 + 6*a55)*(2*b12 + b13 - b15 + 2*b16 - b22 - b23 + b25 - b26 - b33 + b35 + b42 + b43 - b45 + b46)*(4*c21 - c23 + 3*c55)/9
(a21 + a22 - a24 + a25 - a41 - a42 + a44 - a45)*(-b11 + 2*b16 + b17 + b46)*(-c11 - 2*c13 + 3*c14 + 3*c15 - c21 - 2*c23 + 3*c24 + 3*c25 + c41 + 2*c43 - 3*c44 - 3*c45 + c61 + 2*c63 - 3*c64 - 3*c65 - c71 - 2*c73 + 3*c74 + 3*c75)/3
(a44 - a45 - a54 + a55)*(3*b11 + 3*b12 - 3*b17 + 3*b31 - b32 + b37 + 2*b42 - 2*b47 - b52 + b57)*(c15 - c45 + c75)/3
(-a14 - 8*a15 - 4*a34 - 5*a35)*(6*b14 - 6*b16 + 3*b23 - 3*b24 - 3*b25 + 3*b26 + 2*b33 - 2*b35 - b43 + 3*b44 + b45 - 3*b46 - b53 + b55)*(-4*c21 + c23 + 3*c41 - 3*c43 - 4*c51 + c53)/27
(2*a11 + a13 - 4*a14 + 6*a15 + 3*a23 + 6*a25 - a31 + 13*a33 + 2*a34 + 24*a35 - 3*a43 - 6*a45)*(b13 - b15 + b36)*(4*c31 + 3*c32 - c33 - 3*c34 - 3*c35 + 3*c52 + 3*c62)/9
(a14 - a15 + 4*a34 - 4*a35 - 9*a45)*(-6*b15 + 3*b23 + 2*b33 - 2*b35 - b43 - 2*b45 - b53 + b55)*(-c31 + 3*c32 - 2*c33 + 3*c34 + 3*c35 - c51 - 2*c53 + 3*c55)/27
(-2*a12 - 2*a14 + 2*a15 + a32 + a34 - a35)*(b13 + b23 - b24 - b25 + b26 - b33 + b43)*(4*c21 - c23 - 4*c31 + c33 - 4*c51 + c53)/9
(-a12 - a14 - 2*a15 + a21 + a22 - a24 + a25 - a32 - a34 - 2*a35 - a41 - a42 + a44 - a45)*(-b14 + 2*b16 + b46)*(4*c21 - c23 - 4*c41 + c43 + 3*c44 + 3*c45 - 4*c61 + c63)/3
(-2*a11 + 3*a13 + 4*a14 + 2*a15 + a31 + 3*a33 - 2*a34 + 8*a35 + 3*a53 + 6*a55)*(b12 + b16 + b36)*(-4*c21 + c23 + 3*c65)/9
(a13 + 2*a15 + 4*a33 + 8*a35 + 9*a55)*(3*b11 - 3*b17 - b31 - 3*b32 + b37 + 2*b41 - 2*b47 - b51 + b57)*(-c21 - 2*c23 + 3*c25 - 3*c45 + 3*c75)/27
(a22 + a44 + 2*a45)*(2*b15 - b23 + b45)*(-c32 + c54)
(a12 + a14 + 2*a15 + a32 + a34 + 2*a35)*(b23 - b24 - b25 + b26)*(4*c21 - c23 - 4*c31 + c33 - 4*c41 + c43 + 3*c44 + 3*c45 - 4*c51 + c53)/3
(a22 + a23 + a24 + a25 - a42 - a43 - a44 - a45 + a52 + a54 + 2*a55)*(-b11 + b17 + b31 + b32 - b37 - b41 + b47)*(-c24 - c45 + c75)
(-a12 + 3*a22 + 3*a24 - 3*a25 - 4*a32 - 3*a42)*(b11 - b21 - b31 + b41)*(-4*c11 + 3*c12 + c13 + 3*c14 + 3*c15 - 4*c71 + 3*c72 + c73 + 3*c74 + 3*c75)/9
(a11 - a13 - 2*a14 + a31 - a33 - 2*a34 + a51 - a53 - 2*a54)*(3*b31 + b34 + b37)*(c65 - 4*c71 + c73)/3
(a11 - 2*a14 + 2*a15 + 3*a25 + 4*a31 - 8*a34 + 8*a35 - 3*a45)*(-3*b13 + 3*b15 - 3*b16 - 2*b36 - 2*b46 + b56)*(-c31 + 21*c32 - 2*c33 + 3*c34 + 3*c35 + 9*c52 + 9*c62)/27
(-a22 - a23 - a24 - a25)*(-b11 + b17 + b21 - b27 + b31 + b35 - b36 - b37 - b41 + b47)*(c22 + c24 - c42 - c44 + c72 + c74)
(-2*a15 + a35)*(-2*b32 - 2*b34 + b42 + b44 + b52 + b54)*(-c41 + c43 + c45)/3
(a42 - a52)*(b22 + b24)*(c22 + c24)
(-a22 - a24 - 2*a25 + a42 - a52)*(-3*b24 - 3*b27 + 2*b32 - 2*b37 - b42 + b47 - b52 + b57)*(c22 + c24 + c45)/3
(-a13 - 2*a15 - 4*a33 - 8*a35)*(-3*b16 + b36 - 2*b46 + b56)*(-c21 + 12*c22 - 2*c23 + 3*c24 + 3*c25 - 2*c31 + 24*c32 - 4*c33 + 6*c34 + 6*c35 + c41 - 12*c42 + 2*c43 - 3*c44 - 3*c45 - 2*c51 + 24*c52 - 4*c53 + 6*c54 + 6*c55 - c61 + 12*c62 - 2*c63 + 3*c64 + 3*c65 - c71 + 12*c72 - 2*c73 + 3*c74 + 3*c75)/27
(-a12 - a14 - 2*a15 - 4*a32 - 4*a34 - 8*a35)*(-3*b23 + 3*b25 + 3*b26 + 3*b27 - 2*b33 + b43 + b53)*(-c11 - 2*c13 + 3*c14 + 3*c15 - c71 - 2*c73 + 3*c74 + 3*c75)/27
(-a24 - 2*a25 + a44 + 2*a45)*(-2*b13 + 2*b15 - b43 + b45)*(c32)
(a22 + a24 + 2*a25 - a42 - a44 - 2*a45 + a52 + a54 + 2*a55)*(2*b32 - 2*b37 - b42 + b47 - b52 + b57)*(c24 + c45)/3
(a41 - a44 + a45 - a51 + a54 - a55)*(b12 + 2*b13 - b23 + b43)*(c32 + c34)
(a22 + a23 + a24 + a25 - a43 + a45)*(-b11 + b17 + b31 + b35 - b36 - b37 - b41 + b47)*(c22 + c24 + c32 - c42 - c44 + c52 + c72 + c74)
(-a21 + a24 - a25)*(2*b16 - b26 + b46)*(c22 - c42 - c62 + c72)
(a13 - 7*a15 + 4*a33 - a35)*(3*b11 - 3*b17 - b31 + 3*b34 + b37 + 2*b41 - 2*b47 - b51 + b57)*(c41 + 2*c43 - 4*c71 + c73)/27
(-a13 + 2*a14 - 4*a15 - 3*a23 - 6*a25 - 13*a33 - a34 - 25*a35 + 3*a43 + 6*a45)*(-b13 + b15 - b33 + b35)*(-4*c31 + 3*c32 + c33 + 3*c34 + 3*c35)/9
(a12 - a22 - a23 - a24 - a25 + a32 + a42)*(-b11 + b17 + b21 - b27 + b31 - b34 - b37 - b41 + b47)*(3*c42 + 3*c44 + 3*c45 - 4*c71 + c73)/3
(-a55)*(3*b11 + 3*b12 - 3*b17 - b31 - b32 + b37 + 2*b41 + 2*b42 - 2*b47 - b51 - b52 + b57)*(3*c15 - c21 - 2*c23 + 3*c25 - 3*c45 + 3*c75)/3
(a11 - 2*a14 - 7*a15 + 4*a31 - 8*a34 - a35)*(3*b14 - 6*b16 - 2*b36 - 2*b46 + b56)*(4*c21 - c23 - 3*c41 + 3*c43 - 4*c61 + c63)/27
(2*a12 + 3*a13 + 2*a14 + 4*a15 - a32 + 3*a33 - a34 + 7*a35 + 3*a43 + 6*a45)*(b13 - b23 - b33 + b43)*(-4*c31 + c33 + 3*c35 - 4*c51 + c53 + 3*c55)/9
(2*a14 - 2*a15 - a34 + a35)*(b13 - 2*b14 - b15 + 2*b16 - b23 + b24 + b25 - b26 - b33 + b35 + b43 - b44 - b45 + b46)*(-4*c21 + c23 - 4*c51 + c53)/9
(-a21 - a22 + a24 - a25 + a42 - a52)*(b12 + 2*b16 - b26 + b46)*(-c22 - c24 - c25 + c65)
(-a12 - a14 - 2*a15 + 3*a22 - 4*a32 - 4*a34 - 8*a35 - 3*a42)*(2*b16 + 2*b17 + b23 - b25 - b26 - b27 + b46 + b47)*(-c11 - 2*c13 + 3*c14 + 3*c15 - 3*c21 + 3*c23 + 3*c41 - 3*c43 - 3*c51 + 3*c53 - c71 - 2*c73 + 3*c74 + 3*c75)/9
(2*a13 + 4*a15 - a33 - 2*a35)*(b34)*(4*c41 - c43 - 4*c71 + c73)/9
(-a23 + a25 + a43 - a45)*(-b11 + b17 + b31 - b33 + b35 + b36 - b37 - b41 + b47)*(c22 + c32 - c42 + c52 + c72)
(a41 - a44 + a45)*(-b11 + b17)*(c11 + 2*c13 - 3*c15 - c21 - 2*c23 + 3*c24 + 3*c25 + 3*c35 + c41 + 2*c43 - 3*c44 - 3*c45 + 3*c55 + c61 + 2*c63 - 3*c64 - 3*c65 - c71 - 2*c73 + 3*c74 + 3*c75)/3
(a22 + a24 + 2*a25)*(b24 + b27)*(-3*c22 - 3*c24 + c32 + 3*c42 + 3*c44 + c52)/3
(-a22 + a42 - a52)*(2*b12 + 2*b16 - b22 - b26 + b42 + b46)*(c22 + c24 + c25 + c55)
(-a45)*(3*b11 + 3*b15 - 3*b16 - 3*b17 - b31 - b35 + b36 + b37 + 2*b41 + 2*b45 - 2*b46 - 2*b47 - b51 - b55 + b56 + b57)*(3*c12 + 3*c14 + 3*c22 + 3*c24 - c31 + 3*c32 - 2*c33 + 3*c34 + 3*c35 - 3*c42 - 3*c44 - c51 + 3*c52 - 2*c53 + 3*c54 + 3*c55 + 3*c72 + 3*c74)/3
(a12 + a14 + 2*a15 + 4*a32 + 4*a34 + 8*a35)*(-2*b33 + b43 + b53)*(-c11 - 2*c13 + 3*c14 + 3*c15 + 3*c21 - 3*c23 - 3*c31 + 3*c33 - 3*c41 + 3*c43 - 3*c51 + 3*c53 - c71 - 2*c73 + 3*c74 + 3*c75)/27
(-a11 + a14 - a15 - 4*a31 + 4*a34 - 4*a35 - 3*a41 + 3*a44 - 3*a45)*(b17)*(-c11 - 2*c13 + 3*c15 + 3*c21 - 3*c23 - 3*c41 + 3*c43 - 3*c61 + 3*c63 - c71 - 2*c73 + 3*c75)/9
(a11 - 2*a14 + 2*a15 + 4*a31 - 8*a34 + 8*a35 + 9*a45)*(-3*b15 - 3*b16 - 2*b36 - 2*b46 + b56)*(-c31 + 3*c32 - 2*c33 + 3*c34 + 3*c35 - c51 + 3*c52 - 2*c53 + 3*c54 + 3*c55 + 3*c62 + 3*c64)/27
(-a12 + a22 + a24 + 2*a25 - a32 - a42)*(-3*b24 - 3*b27 - 2*b34 - 2*b37 + b44 + b47 + b54 + b57)*(c42 + c44 + c45)/3
(-2*a11 + 2*a13 + 4*a14 + a31 - a33 - 2*a34)*(-3*b31 + b36)*(c13 - 4*c71 + c73)/3
(-a14 + a15 - 4*a34 + 4*a35 + 9*a55)*(-6*b12 - 6*b16 + 3*b22 + 3*b23 - 3*b25 + 3*b26 + 2*b33 - 2*b35 - 3*b42 - b43 + b45 - 3*b46 - b53 + b55)*(c21 + 2*c23 + 3*c55)/27
(-a11 + a14 - a15 - a31 + a34 - a35 - a41 + a44 - a45)*(b14)*(4*c21 - c23 - 4*c41 + c43 + 3*c45 - 4*c61 + c63)/3
(-a22)*(2*b15 - b25 + b45)*(c52 + c54)
(2*a11 - 2*a13 - 4*a14 - a31 + a33 + 2*a34)*(b36)*(3*c13 - 8*c31 + 2*c33 + 6*c34 + 6*c35 - 4*c51 + c53 + 3*c54 + 3*c55 - 4*c61 + c63 + 3*c64 + 3*c65 - 12*c71 + 3*c73)/9
(a12 - a22 - a24 + a25 + a32 + a42)*(3*b11 - 3*b14 - 3*b17 - 3*b21 - 3*b31 + b34 + b37 + 3*b41 - 2*b44 - 2*b47 + b54 + b57)*(-4*c11 + c13 + 3*c42 + 3*c44 + 3*c45 - 4*c71 + c73)/9
(a25 - a45)*(3*b11 - 3*b13 + 3*b15 + 3*b16 - 3*b17 + 5*b31 + b33 - b35 - b36 + b37 - b41 - 2*b43 + 2*b45 + 2*b46 - 2*b47 - 4*b51 + b53 - b55 - b56 + b57)*(-c31 + 12*c32 - 2*c33 + 3*c34 + 3*c35)/9
(a11 - a13 - 2*a14 + a31 - a33 - 2*a34 + a41 - a43 - 2*a44)*(b15)*(c32 + c34 + c35 + c52 + c54 + c55 + c62 + c64)
(-a12 - a14 - 2*a15 + a22 + a23 + a24 + a25 - a32 - a34 - 2*a35 - a42 - a43 - a44 - a45)*(-b11 + b17 + b31 - b34 - b37 - b41 + b47)*(3*c44 + 3*c45 - 4*c71 + c73)/3
(-a13 - 2*a15 - 4*a33 - 8*a35 - 3*a43 - 6*a45)*(-b35 + b36)*(3*c22 + 3*c24 - 4*c31 + 3*c32 + c33 + 3*c34 + 3*c35 - 3*c42 - 3*c44 - 4*c51 + 3*c52 + c53 + 3*c54 + 3*c55 + 3*c72 + 3*c74)/9
(-a21 - a22 + a24 - a25 + a42)*(-b11 + 2*b16 + b17 - b26 + b46)*(-c11 + 3*c12 - 2*c13 + 3*c14 + 3*c15 - c21 - 2*c23 + 3*c24 + 3*c25 + c41 + 2*c43 - 3*c44 - 3*c45 + c61 + 2*c63 - 3*c64 - 3*c65 - c71 - 2*c73 + 3*c74 + 3*c75)/3
(-a12 - a13 - a14 - a15 - a32 - a33 - a34 - a35 + a41 - a43 - 2*a44 - a51 - a52 + a54 - a55)*(-b11 + b13 + b17 - b23 + b43)*(c35 + c55)
(a12 - 3*a22 + 4*a32 + 3*a42)*(2*b16 + 2*b17 - b26 - b27 + b46 + b47)*(-c11 + 3*c12 - 2*c13 + 3*c14 + 3*c15 - 3*c21 + 3*c23 + 3*c41 - 3*c43 - 3*c51 + 3*c53 - c71 + 3*c72 - 2*c73 + 3*c74 + 3*c75)/9
(3*a15 + a55)*(-2*b32 - 4*b33 + 2*b35 - 2*b36 + b42 + 2*b43 - b45 + b46 + b52 + 2*b53 - b55 + b56)*(c21 + 2*c23)/3
(a21 + a22 - a24 + a25 - a41 - a42 + a44 - a45 + a52 + a54 + 2*a55)*(b12 + 2*b16 + b46)*(-c24 - c25 + c65)
(-a21 + 2*a24 + a25 + a41 - 2*a44 - a45)*(b13 - b15 + b16 + b46)*(c32 + c52 + c62)
(a12 + a14 + 2*a15 - 3*a22 - 3*a23 - 3*a24 - 3*a25 + 4*a32 + 4*a34 + 8*a35 + 3*a42 + 3*a43 + 3*a44 + 3*a45)*(-b11 + b17 + b31 - b41 + b47)*(-c11 - 2*c13 + 3*c14 + 3*c15 - 4*c71 + c73 + 3*c74 + 3*c75)/9
(a12 + a13 + a14 + a15 + a32 + a33 + a34 + a35 + a52 + a53 + a54 + a55)*(-b11 + b13 + b17 + b22 + b23 - b25 + b26 + b43)*(c35 + c55)
(a25 - a45)*(-2*b31 + b41 + b51)*(3*c12 + 3*c22 - c31 + 15*c32 - 2*c33 + 3*c34 + 3*c35 - 3*c42 + 3*c52 + 3*c72)/3
(a13 + 2*a15 + a23 + 2*a25 + 4*a33 + 8*a35 - a43 - 2*a45)*(-b33 + b35 + b36)*(3*c22 - 4*c31 + 3*c32 + c33 + 3*c34 + 3*c35 - 3*c42 + 3*c52 + 3*c72)/3
(-a11 + a14 - a15 - a31 + a34 - a35 - a51 + a54 - a55)*(-b13 + b15 + 2*b32 + 6*b34 + 4*b37 - b42 - 3*b44 - 2*b47 - b52 + b57)*(c32 + c34 + c35)
(a12 + a14 + 2*a15 - 3*a22 - 3*a24 + 3*a25 + 4*a32 + 4*a34 + 8*a35 + 3*a42 + 3*a44 - 3*a45)*(b11 - b31 + b41)*(-4*c11 + c13 + 3*c14 + 3*c15 - 4*c71 + c73 + 3*c74 + 3*c75)/9
(-a11 + a14 - a15 - a31 + a34 - a35 - a43 - a44 - a45 - a51 + a53 + 2*a54)*(-b11 + b17 - b31 + b34 + b37)*(3*c45 - 4*c71 + c73)/3
(-a22 - a24 - 2*a25)*(b24 + b27 + 2*b35 - 2*b36 - 2*b37 - b45 + b46 + b47 - b55 + b56 + b57)*(c32 + c52)/3
(a12 + a14 + 2*a15 - 3*a21 - 3*a22 + 3*a24 - 3*a25 + 4*a32 + 4*a34 + 8*a35 + 3*a41 + 3*a42 - 3*a44 + 3*a45)*(2*b16 + b17 + b46)*(-c11 - 2*c13 + 3*c14 + 3*c15 + 3*c21 - 3*c23 - 3*c41 + 3*c43 - 3*c61 + 3*c63 - c71 - 2*c73 + 3*c74 + 3*c75)/9
(a11 - a14 + 3*a15 + a31 - a34 - a44 - 2*a45 + a51 + 3*a55)*(-2*b32 - 2*b34 + b42 + b44 + b52 + b54)*(c45)/3
(a13 + a14 + a15 + a33 + a34 + a35 - a41 + a43 + 2*a44 + a51 - a54 + a55)*(b13 + b15 - b23 + b43)*(c32 + c34 + c35 + c55)
(a22 - a42 + a52 + a54 + 2*a55)*(2*b12 + 2*b16 - b22 - b23 + b25 - b26 + b42 + b46)*(c24 + c25 + c55)
(a21 + a22 - a24 + a25 - a41 + 2*a44 + a45)*(b15 + b16 + b46)*(c32 + c52 + c62 + c64)
