(3*a33 - 4*a43 + a44)*(-2*b23 - b33 - 4*b43 + 3*b44 + 2*b53 - 2*b54)*(-c33 + c44)/3
(-3*a11 + a13 - a14 - 6*a21 + 2*a23 - 2*a24)*(b25 - b26 + b35 - b36 - 3*b42 + 3*b43 - 3*b44 - 2*b45 - b46 + b52 - b53 + b54 + b56)*(c31 + c41 + c51)/3
(a23 - a24 + 3*a32 - 7*a33 + a34 - 3*a42 + 7*a43 - a44)*(2*b21 + b31 + 4*b41 - 2*b51)*(c11 + c13)/3
(3*a11 + 6*a21 + a23 - a24 - 3*a25)*(b16 - b26 - b36 - b46 + b52 - b53 + b54 + b56)*(c21 - c22 + c31 + c41 + c51 + c61)/3
(2*a13 + a14 + 3*a15 + 2*a23 + a24 + 3*a25 - 2*a33 - a34 - 3*a35 + 2*a43 + a44 + 3*a45 + 2*a53 + a54 + 3*a55)*(2*b22 + b32 + b42)*(c21 + c23 + c24 + c31)/3
(-2*a43 + 2*a44 + 3*a45 - 3*a52 + 5*a53 + a54 + 3*a55)*(-b21 - b23 - b31 - b41 + b51)*(c13 + c14 - c23 - c24 + c35 + c45)/3
(a33 - a34 - 3*a35 - a43 + a44 + 3*a45)*(-3*b46 + b55 + b56)*(c54 - c55 + c64 - c65 - c74 + c75)/3
(-3*a12 + 5*a13 + a14 + 3*a15 - 3*a21 - 3*a22 + 4*a23 + 2*a24 + 6*a25 - 3*a31 + 3*a32 - 6*a33)*(-b26 - b36 - b46 - b54 + b56)*(-c31 - c41 + c53 + c54 + c63 + c64)/3
(2*a13 - 2*a14 - 3*a15 + 2*a23 - 2*a24 - 3*a25 - 2*a33 + 2*a34 + 3*a35 + 2*a43 - 2*a44 - 3*a45)*(b52 - b53 + b54)*(-c21 - c23 - c24 + c25 + c31 + c41 + c51 + c61)/3
(3*a12 - 5*a13 - a14 - 3*a15 + 3*a22 - 5*a23 - a24 - 3*a25 - 3*a32 + 5*a33 + a34 + 3*a35)*(-2*b26 - b36 - b46 - b54 + b56)*(c53 + c54 + c63 + c64)/3
(a11 + 2*a21)*(b17 - 2*b27 - 2*b37 - 2*b47 + 2*b57)*(-c21 + c22 + c31 + c41 + c71)
(-6*a11 + 3*a12 - 5*a13 - a14 - 9*a21 + 3*a22 - 4*a23 - 2*a24 + 3*a31 - 3*a32 + 6*a33)*(b25 - b26 + b35 - b36 + 3*b44 - 2*b45 - b46 - b54 + b56)*(-c31 - c41 + c53 + c54)/3
(-3*a21 - a23 + a24 + 3*a25 - 3*a31 + 3*a41 + 3*a51)*(-b16 + b26 + b36 + b46 + b55 - b56 + b57)*(-c55 - c65 - 2*c71 + c72 - c73 - c74 + c75)/3
(a21 + a31)*(b14 - b15 - b24 + b25 - b34 + b35 - 4*b44 + 4*b45 + 2*b54 - 2*b55)*(-2*c31 + c32 - 2*c41 + c42 + c73 + c74)
(3*a32 - 6*a33 - 3*a42 + 6*a43 - a53 + a54)*(b21 + b23 - b24 + b25 + b27 + b31 + 4*b41 - 2*b51)*(c15 - c25 + c35 + c45 - c74 + c75)/3
(-a31 + a41 + a51)*(-b11 + b13 - b14 + b15 + b17)*(-c25 + c35 + c45 - 2*c71 + c72 - c73 - c74 + c75)
(-a11 + a12 - a13 - a21 + a22 - a23 - a32 + a33)*(b21 + b22)*(c11)
(-6*a11 + 3*a12 - 5*a13 - a14 - 6*a21 + 3*a22 - 5*a23 - a24 + 6*a31 - 3*a32 + 5*a33 + a34 + 3*a42 - 3*a43)*(2*b25 - 2*b26 + b35 - b36 + b45 - b46 - b55 + b56)*(c53 + c54 - c55 - c73 - c74 + c75)/3
(2*a33 - 2*a34 - 3*a35 - 2*a43 + 2*a44 + 3*a45)*(-3*b46 + b56)*(-c12 - c13 - c22 - c23 + c32 + c33 + c42 + c43 + c52 + c53 + c62 + c63)/3
(-6*a33 - 3*a35 + 6*a43 + 3*a45 + 4*a53 + 2*a54 + 6*a55)*(b43 - b44 - b53 + b54)*(c12 + c13 + c22 + c23 + c32 + c33)/3
(-2*a43 - a44 - 3*a45 - 2*a53 - a54 - 3*a55)*(-2*b23 - b33 - b43 - b55 + b56)*(-c55 - c64 - c65 + c75)/3
(a21 - a22 + 2*a23)*(b11)*(-c11 + c12 - c13 + c23 - 2*c31 + c32 - c33 - 2*c41 + c42 - c43 + 2*c51 - c52 + c53 - c61 + c62 - 4*c71 + 2*c72 - 2*c73)
(2*a13 + a14 + 3*a15 + 2*a23 + a24 + 3*a25 - 2*a33 - a34 - 3*a35)*(b21 + b22 + b31 + b32 + b41 + b42)*(-c23 - c24 - 2*c41 + c42 - c43 - 2*c51 + c52 - c53 - 2*c61 + c62)/3
(-3*a12 + 5*a13 + a14 + 3*a15 - 3*a22 + 5*a23 + a24 + 3*a25 + 3*a32 - 5*a33 - a34 - 3*a35 - 3*a42 + 3*a43)*(-2*b26 - b36 - b46 - b55 + b56)*(c53 + c54 - c55 + c64 - c65 - c73 - c74 + c75)/3
(2*a11 - a12 + 2*a13 + 3*a21 - a22 + 2*a23 - a31 + a32 - 2*a33 + a41 - a42 + 2*a43 + a51 - a52 + 2*a53)*(b27 + b37 - 2*b47)*(c71 + c73 + c74)
(a31 - a41)*(-b11 - b12 + b21 + b22 + b31 + b32 + 4*b41 + 4*b42 - 2*b51 - 2*b52)*(c24 - c25 - c34 + c35 - c44 + c45 - 2*c51 + c52 - c53 + 2*c71 - c72 + c73 - c74 + c75)
(a13 - a14 + a23 - a24 - 2*a33 + 2*a34 + 3*a35 + 2*a43 - 2*a44 - 3*a45)*(-3*b46 - b52 + b53 - b54 + b56)*(-c21 - c23 + c31 + c41 + c51 + c61)/3
(a12 - a13 + a21 + a22 + a31 - a32 + 2*a33 - a41 + a42 - 2*a43)*(b23 - b24 + 2*b25 + b35 + b45)*(-c44 + c45 + c51 + c53 - c71 - c73 - c74 + c75)
(a12 - a13 + a22 - a23 - a32 + a33 + a42 - a43 + a52 - a53)*(2*b25 + 2*b27 + b35 + b37 + b45 + b47)*(c45 - c73 - c74 + c75)
(-3*a21 + a23 - a24 - 3*a31)*(-b15 + b16 + b25 - b26 + b35 - b36 - 3*b44 + 4*b45 - b46 + b54 - 2*b55 + b56)*(-2*c31 + c32 - 2*c41 + c42 + c53 + c54)/3
(6*a33 - 3*a34 - 3*a35 - 6*a43 + 3*a44 + 3*a45 + 4*a53 + 2*a54 + 6*a55)*(-b43 + b44)*(c12 + c13 + c22 + c23 + c32 + c33)/3
(-a21 - a23 - a31)*(b13 - b14 + b23 + b24 + b34 + b44)*(2*c31 - c32 + 2*c41 - c42 + c43 + c44)
(-a21 - a23 - a31 + a41)*(b13 - b14 + b23 - b24 + 2*b25 + b35 + b45)*(-c44 + c45 + 2*c51 - c52 + c53 - 2*c71 + c72 - c73 - c74 + c75)
(-a53 + a54)*(-b12 - b13 + 4*b14 - 4*b15 - 4*b17 + b22 + b23 - 4*b24 + 4*b25 + 4*b27 + b32 + b33 - 4*b34 + 4*b35 + 4*b37 + 4*b42 + 4*b43 - 16*b44 + 16*b45 + 16*b47 - 2*b52 - 2*b53 + 8*b54 - 8*b55 - 8*b57)*(-3*c34 + c35 - 3*c44 + c45 - c74 + c75)/3
(2*a13 + a14 + 3*a15 + 2*a23 + a24 + 3*a25 - 2*a33 - a34 - 3*a35 - 3*a42 + 5*a43 + a44 + 3*a45 - 3*a52 + 5*a53 + a54 + 3*a55)*(b21 - b22 + b31 + b41)*(c11 + c23 + c24)/3
(-a33 + a43)*(2*b23 - 2*b24 + 2*b25 + b33 - b34 + b35 + 4*b43 - 4*b44 + b45 - 2*b53 + 2*b54)*(-c44 + c45 - c74 + c75)
(a12 - 2*a13 + 2*a22 - 4*a23)*(b22)*(-c11 + c21)
(-3*a12 + 5*a13 + a14 + 3*a15 - 3*a22 + 5*a23 + a24 + 3*a25 + 3*a32 - 5*a33 - a34 - 3*a35 - 3*a42 + 3*a43 - 3*a52 + 3*a53)*(2*b26 + b36 + b46 + b55 - b56 + b57)*(-c55 - c65 - c73 - c74 + c75)/3
(-3*a11 - 6*a21 + a23 - a24)*(-b15 + b16 + b25 - b26 + b35 - b36 + 3*b42 - 3*b43 + 3*b44 + 4*b45 - b46 - b52 + b53 - b54 - 2*b55 + b56)*(c21 - c22 + c31 + c41 + c51)/3
(-2*a53 - a54 - 3*a55)*(-b53 + b54 - b55 + b56)*(c12 + c13 - c14 + c15 + c22 + c23 - c24 + c25 + c32 + c33 - c34 + c35)/3
(a11 - a12 + 2*a13 + a21 - a22 + 2*a23 - a31 + a32 - 2*a33)*(-b14 + b15 + b17 + 2*b24 - 2*b25 - 2*b27 + 2*b34 - 2*b35 - 2*b37 + 2*b44 - 2*b45 - 2*b47 - 2*b54 + 2*b55 + 2*b57)*(c31 + c41)
(3*a21 - a23 + a24 + 3*a31 - 3*a41)*(-b15 + b16 + b25 - b26 + b35 - b36 + b45 - b46 - b55 + b56)*(2*c51 - c52 + c53 + c54 - c55 - 2*c71 + c72 - c73 - c74 + c75)/3
(2*a13 - 2*a14 - 3*a15 + 2*a23 - 2*a24 - 3*a25 - 2*a33 + 2*a34 + 3*a35 + 2*a43 - 2*a44 - 3*a45 - 2*a53 - a54 - 3*a55)*(2*b22 + b32 + b42 - b53 + b54)*(c21 + c23 + c24 - c25 + c31)/3
(-a13 + a14 - a23 + a24)*(-3*b42 + 3*b43 - 3*b44 - 3*b46 + b52 - b53 + b54 + b56)*(-c21 - c23 + c31 + c41 + c51)/3
(2*a23 + a24 + 3*a25 - 2*a33 - a34 - 3*a35 + 2*a43 + a44 + 3*a45 + 2*a53 + a54 + 3*a55)*(2*b21 + b31 + b41)*(-c11 + c12 - c21 + c22 - c31 + c32)/3
(3*a21 + a23 - a24 - 3*a25)*(-b16 + b26 + b36 + b46)*(2*c61 - c62 + c63)/3
(3*a12 - 5*a13 - a14 - 3*a15 + 3*a21 + 3*a22 - 4*a23 - 2*a24 - 6*a25 + 3*a31 - 3*a32 + 6*a33 - 3*a41 + 3*a42 - 6*a43 - 3*a51 + 3*a52 - 6*a53)*(b26 + b36 + b46 + b55 - b56 + b57)*(-c55 - c65 - c71 - c73 - c74 + c75)/3
(-2*a43 + 2*a44 + 3*a45 + 2*a53 + a54 + 3*a55)*(2*b23 + b33 + b43 - b53 + b54)*(-c33 - c34 + c35 + c45)/3
(a11 + a21 + a22 - 2*a23)*(b11 + b21 + b22)*(c11 - 2*c21 + c22)
(a33 - a34 - a43 + a44)*(3*b45 - 3*b46 - b55 + b56)*(c54 - c55 - c74 + c75)/3
(-3*a21 - a23 + a24 + 3*a25 - 3*a31 + 3*a41)*(b16 - b26 - b36 - b46 - b55 + b56)*(2*c51 - c52 + c53 + c54 - c55 + c64 - c65 - 2*c71 + c72 - c73 - c74 + c75)/3
(-2*a43 + 2*a44 + 3*a45)*(b54)*(c33 + c34 - c35 + c43 + c44 - c45 + c53 + c54 + c63 + c64)/3
(-6*a11 + 3*a12 - 5*a13 - a14 - 6*a21 + 3*a22 - 5*a23 - a24 + 6*a31 - 3*a32 + 5*a33 + a34 + 3*a42 - 3*a43 + 3*a52 - 3*a53)*(-2*b25 + 2*b26 - b35 + b36 - b45 + b46 - 3*b47 + b55 - b56 + b57)*(-c55 - c73 - c74 + c75)/3
(a23 - a24)*(b15 - b16 - b25 + b26 - b35 + b36 - 4*b45 + 4*b46 + 2*b55 - 2*b56)*(c21 - c22 - c31 + c32 - c41 + c42 - c51 + c52)/3
(a21 + a23 + a31 - a41 - a51)*(b13 - b14 + b23 - b24 + 2*b25 + 2*b27 + b35 + b37 + b45 + b47)*(c45 - 2*c71 + c72 - c73 - c74 + c75)
(3*a42 - 5*a43 - a44 - 3*a45 + 3*a52 - 5*a53 - a54 - 3*a55)*(b21 + b23 + b31 + b41)*(-c13 - c14 + c23 + c24)/3
(a12 - a13 + a21 + a22)*(b23 - b24 + 2*b26 + b36 + b46)*(-2*c41 + c42 - c43 - 2*c51 + c52 - c53 - c61 + c62)
(-a12 + a13 - a22 + a23 + a32 - a33)*(2*b24 + b34 + b44)*(c43 + c44)
(-2*a13 - a14 - 3*a15 - 2*a23 - a24 - 3*a25 + 2*a33 + a34 + 3*a35)*(b21 + b22 + 2*b26 + b31 + b32 + b36 + b41 + b42 + b46)*(-2*c41 + c42 - c43 - 2*c51 + c52 - c53 - 2*c61 + c62)/3
(-a23 + a24 + 3*a25)*(b16 - b26 - b36 - b46 + b51 - b53 + b54 + b56)*(c21 - c22 - c31 + c32 - c41 + c42 - c51 + c52 - c61 + c62)/3
(-3*a12 + 5*a13 + a14 + 3*a15 - 3*a21 - 3*a22 + 4*a23 + 2*a24 + 6*a25)*(b26 + b36 + b46)*(c61 + c63)/3
(-a12 + a13 - a21 - a22 - a31 + a32 - 2*a33 + a41 - a42 + 2*a43 + a51 - a52 + 2*a53)*(b23 - b24 + 2*b25 + 2*b27 + b35 + b37 + b45 + b47)*(c45 - c71 - c73 - c74 + c75)
(-a11 - a13 - 2*a21 - 2*a23)*(2*b22 - b23 + b24 + b32 - b33 + b34 + b42 - b43 + b44)*(c31)
(6*a11 - 3*a12 + 5*a13 + a14 + 9*a21 - 3*a22 + 4*a23 + 2*a24 - 3*a31 + 3*a32 - 6*a33 + 3*a41 - 3*a42 + 6*a43)*(b25 - b26 + b35 - b36 + b45 - b46 - b55 + b56)*(c51 + c53 + c54 - c55 - c71 - c73 - c74 + c75)/3
(-a21 + a22 - 2*a23 - a31 + a41 + a51)*(b11 + b23 - b24 + b25 + b27)*(c15 - c25 + c35 + c45 - 2*c71 + c72 - c73 - c74 + c75)
(a23 - a24 - 2*a33 + 2*a34 + 3*a35 + 2*a43 - 2*a44 - 3*a45)*(-3*b46 - b51 + b53 - b54 + b56)*(-c12 - c13 + c21 - c22 - c31 + c32 - c41 + c42 - c51 + c52 - c61 + c62)/3
(-6*a41 - 2*a43 - a44 - 6*a51 - 2*a53 - a54)*(-3*b47 + b57)*(-c55 + c75)/3
(-a22 + 2*a23)*(b11 + b21)*(2*c11 - c12 - 2*c21 + c22)
(3*a33 - 3*a43 + a53 - a54)*(2*b23 - 2*b24 + 2*b25 + 2*b27 + b33 - b34 + b35 + b37 + 4*b43 - 4*b44 + b45 + b47 - 2*b53 + 2*b54)*(c45 - c74 + c75)/3
(-a21 + a22 - 2*a23)*(b11 + b23 - b24 + b26)*(-c61 + c62)
(-2*a13 + 2*a14 + 3*a15 - 2*a23 + 2*a24 + 3*a25 + 2*a33 - 2*a34 - 3*a35 - 2*a43 + 2*a44 + 3*a45 + 3*a51 - 3*a53 + 3*a54 + 3*a55)*(-b21 - b22 - b31 - b32 - b41 - b42 + b51 + b52)*(-c23 - c24 + c25)/3
(a21 - a22 + 2*a23 + a31 - a32 + 2*a33 - a41 + a42 - 2*a43 - a51 + a52 - 2*a53)*(b23 - b24 + b25 + b27)*(c15 - c25 + c35 + c45 - c71 - c73 - c74 + c75)
(2*a23 - 2*a24 - 3*a25 - 2*a33 + 2*a34 + 3*a35 + 2*a43 - 2*a44 - 3*a45 - 2*a53 - a54 - 3*a55)*(2*b21 + b31 + b41 - b53 + b54)*(c12 + c13 + c14 - c15 - c21 + c22 - c31 + c32)/3
(a11 + 2*a21 + a23)*(b13 - b14 + 2*b22 - b23 + b24 + b32 - b33 + b34 + b42 - b43 + b44)*(-c21 + c22 + c31)
(-a21 + a22 - 2*a23 - a31 + a32 - 2*a33)*(b23)*(c13 + c14 - c23 - c24 + c31 + c33 + c34 + c41 + c43 + c44)
(-a11 - 2*a21)*(-b12 + b13 - b14 - b15 + b17 + 2*b22 - b23 + b24 + b25 - 2*b27 + b32 - b33 + b34 + b35 - 2*b37 + 4*b42 - 4*b43 + 4*b44 + 4*b45 - 2*b47 - 2*b52 + 2*b53 - 2*b54 - 2*b55 + 2*b57)*(-c21 + c22)
(-3*a21 + a23 - a24 - 3*a31 + 3*a41 + 3*a51)*(-b15 + b16 + b25 - b26 + b35 - b36 + b45 - b46 - 3*b47 - b55 + b56 + b57)*(-c55 - 2*c71 + c72 - c73 - c74 + c75)/3
(-a21 + a22 - 2*a23 - a31 + a41)*(-b11 + b23 - b24 + b25)*(-c14 + c15 + c24 - c25 - c34 + c35 - c44 + c45 - 2*c51 + c52 - c53 + 2*c71 - c72 + c73 - c74 + c75)
(6*a11 - 3*a12 + 5*a13 + a14 + 9*a21 - 3*a22 + 4*a23 + 2*a24 - 3*a31 + 3*a32 - 6*a33 + 3*a41 - 3*a42 + 6*a43 + 3*a51 - 3*a52 + 6*a53)*(-b25 + b26 - b35 + b36 - b45 + b46 - 3*b47 + b55 - b56 + b57)*(-c55 - c71 - c73 - c74 + c75)/3
(3*a12 - 5*a13 - a14 - 3*a15 + 3*a21 + 3*a22 - 4*a23 - 2*a24 - 6*a25 + 3*a31 - 3*a32 + 6*a33 - 3*a41 + 3*a42 - 6*a43)*(-b26 - b36 - b46 - b55 + b56)*(c51 + c53 + c54 - c55 + c64 - c65 - c71 - c73 - c74 + c75)/3
(-a42 + a43 - a52 + a53)*(-2*b14 + 2*b15 + 2*b17 + 2*b21 + 2*b24 - 2*b25 - 4*b27 + b31 + 2*b34 - 2*b35 - 3*b37 + b41 + 8*b44 - 8*b45 - 6*b47 - 4*b54 + 4*b55 + 4*b57)*(c73 + c74)
(a42 - a43 + a52 - a53)*(2*b21 + b31 + b41)*(c11 + c13 + c14 + c73 + c74)
(3*a31 - 3*a41 + a43 - a44)*(-b12 - b13 + b21 + b22 + b31 + b32 + 4*b41 + 4*b42 - 2*b51 - 2*b52)*(-c23 - c24 + c34 + c44)/3
(-a12 + a13 - a22 + a23 + a32 - a33 - a42 + a43)*(2*b25 + b35 + b45)*(-c44 + c45 + c53 - c73 - c74 + c75)
(2*a43 + a44 + 3*a45 + 2*a53 + a54 + 3*a55)*(-2*b23 - b33 - b43 - b55 + b56 + b57)*(-c55 - c65 + c75)/3
(-a33 + a34 + 3*a35 + a43 - a44 - 3*a45 - a53 + a54)*(-3*b46 + b55 + b56 + b57)*(-c55 - c65 - c74 + c75)/3
(a53 - a54)*(b14 - b15 - b17 - b24 + b25 + b27 - b34 + b35 + b37 - 4*b44 + 4*b45 + 4*b47 + 2*b54 - 2*b55 - 2*b57)*(-12*c34 + 4*c35 - 12*c44 + 4*c45 + 3*c73 + 3*c75)/3
(-3*a31 + 3*a41 + a53 - a54)*(-b12 - b13 + b14 - b15 - b17 + b21 + b22 + b31 + b32 + 4*b41 + 4*b42 - 2*b51 - 2*b52)*(-c25 + c35 + c45 - c74 + c75)/3
(3*a12 - 5*a13 - a14 - 3*a15 + 3*a22 - 5*a23 - a24 - 3*a25 + 2*a33 + a34 + 3*a35)*(2*b26 + b36 + b46)*(2*c41 - c42 + c43 + 2*c51 - c52 + c53 + 2*c61 - c62 + c63)/3
(a21 + a23)*(b13 - b14 + b23 - b24 + 2*b26 + b36 + b46)*(2*c41 - c42 + c43 + 2*c51 - c52 + c53)
(-a11 - a21)*(b11 + b12 + b21 + b22)*(-2*c21 + c22)
(2*a13 - 2*a14 - 3*a15 + 2*a23 - 2*a24 - 3*a25 - 2*a33 + 2*a34 + 3*a35 + 2*a43 - 2*a44 - 3*a45 + 3*a52 - 5*a53 - a54 - 3*a55)*(-b21 + b22 - b31 - b41 + b51)*(-c11 - c23 - c24 + c25)/3
(-2*a11 + a12 - 2*a13 - 3*a21 + a22 - 2*a23 + a31 - a32 + 2*a33)*(b14 - b15 - b17 - b24 + b25 + 2*b27 - b34 + b35 + 2*b37 - 4*b44 + 4*b45 + 2*b47 + 2*b54 - 2*b55 - 2*b57)*(-c31 - c41 + c73 + c74)
(a21 - a22 + 2*a23 + a31)*(b11 + b23)*(c13 + c14 - c23 - c24 + 2*c31 - c32 + c33 + c34 + 2*c41 - c42 + c43 + c44)
(a23 - a24)*(-3*b41 + 3*b43 - 3*b44 - 3*b46 + b51 - b53 + b54 + b56)*(c12 + c13)/3
(-a33 + a34)*(3*b44 - 3*b46 - b54 + b56)*(c33 + c43 + c53 + c54)/3
(-a32 + 2*a33 + a42 - 2*a43)*(b21 - b23 + b24 - b25 + b31 + 4*b41 - 2*b51)*(-c14 + c15 + c24 - c25 - c34 + c35 - c44 + c45 - c74 + c75)
(-a31 + a41)*(-b12 + b13 - b14 + b15 + b21 + b22 + b31 + b32 + 4*b41 + 4*b42 - 2*b51 - 2*b52)*(-2*c51 + c52 - c53 + 2*c71 - c72 + c73)
(-3*a32 + 6*a33 + 3*a42 - 7*a43 + a44)*(b21 + b23 + b31 + 4*b41 - 2*b51)*(c13 + c14 - c23 - c24 + c34 + c44)/3
(6*a11 - 3*a12 + 5*a13 + a14 + 6*a21 - 3*a22 + 5*a23 + a24 - 6*a31 + 3*a32 - 5*a33 - a34)*(2*b25 - 2*b26 + b35 - b36 + 3*b44 - 2*b45 - b46 - b54 + b56)*(c53 + c54)/3
(3*a52 - 7*a53 + a54)*(-b21 - b23 + b24 - b25 - b27 - b31 - b41 + b51)*(c15 - c25 + c35 + c45)/3
(2*a53 + a54 + 3*a55)*(-b55 + b56)*(c12 + c13 - c14 + c15 + c22 + c23 - c24 + c25 + c32 + c33 - c34 + c35 - c64 + c65)/3
(2*a23 - 2*a24 - 3*a25 - 2*a33 + 2*a34 + 3*a35 + 2*a43 - 2*a44 - 3*a45)*(b51 - b53 + b54)*(-c12 - c13 - c14 + c15 + c21 - c22 - c31 + c32 - c41 + c42 - c51 + c52 - c61 + c62)/3
(-a13 + a14 - a23 + a24 - 3*a32 + 7*a33 - a34 + 3*a42 - 7*a43 + a44)*(b21 - b22 + b31 + 4*b41 - 2*b51)*(c11 + c23)/3
(a33 - a34 - a43 + a44 - a53 + a54)*(-3*b45 + 3*b46 - 3*b47 + b55 - b56 + b57)*(-c55 - c74 + c75)/3
(a13 - a14 + a23 - a24 - 4*a33 + a34 + 4*a43 - a44)*(-2*b22 - b32 - b42 - 3*b43 + 3*b44 + 2*b53 - 2*b54)*(c21 + c23 + c31)/3
(a23 - a24 - 4*a33 + a34 + 4*a43 - a44)*(-2*b21 - b31 - b41 - 3*b43 + 3*b44 + 2*b53 - 2*b54)*(c12 + c13 - c21 + c22 - c31 + c32)/3
(3*a21 + a23 - a24 - 3*a25 + 3*a31)*(b16 - b26 - b36 - b46 - b54 + b56)*(-2*c31 + c32 - 2*c41 + c42 + c53 + c54 + c63 + c64)/3
(-2*a43 + 2*a44 + 3*a45 - 2*a53 + 2*a54 + 3*a55)*(-b12 - b13 - b22 - b23 - b32 - b33 - b42 - b43 + b52 + b53)*(c35 + c45)/3
(2*a11 - a12 + 2*a13 + 2*a21 - a22 + 2*a23 - 2*a31 + a32 - 2*a33 - 2*a42 + 2*a43 - 2*a52 + a53 + a54)*(b14 - b15 - b17 - b24 + b25 + b27 - b34 + b35 + b37 - 4*b44 + 4*b45 + 4*b47 + 2*b54 - 2*b55 - 2*b57)*(c73 + c74)
(a21 - a22 + 2*a23 + a31 - a32 + 2*a33 - a41 + a42 - 2*a43)*(b23 - b24 + b25)*(-c14 + c15 + c24 - c25 - c34 + c35 - c44 + c45 - c51 - c53 + c71 + c73 - c74 + c75)
(-4*a53 + a54)*(2*b23 - 2*b24 + 2*b25 + 2*b27 + b33 - b34 + b35 + b37 + b43 - b44 + b45 + b47 - b53 + b54)*(c45)/3
(a13 - a14 + a23 - a24 + 3*a31 - a33 + a34 - 3*a41 + a43 - a44)*(b21 + b22 + b31 + b32 + 4*b41 + 4*b42 - 2*b51 - 2*b52)*(c23)/3
(a21 + a31 - a41 - a51)*(-b17 + b27 + b37 + 4*b47 - 2*b57)*(2*c71 - c72 + c73 + c74)
(a31)*(-b11 + b13)*(-c23 - c24 + 2*c31 - c32 + c33 + c34 + 2*c41 - c42 + c43 + c44)
(2*a43 - 2*a44 - 3*a45 - 3*a51 + 3*a53 - 3*a54 - 3*a55)*(-b12 - b13 - b21 - b22 - b31 - b32 - b41 - b42 + b51 + b52)*(-c23 - c24 + c35 + c45)/3
(a12 - a13 + 2*a22 - 2*a23)*(-b23 + b24)*(-c41 + c42 - c51 + c52 - c61 + c62)
(-3*a11 - a13 + a14 + 3*a15 - 6*a21 - 2*a23 + 2*a24 + 6*a25)*(-b26 - b36 - b46 + b52 - b53 + b54 + b56)*(c31 + c41 + c51 + c61)/3
(-a23)*(b13 - b14 + 2*b21 - b23 + b24 + b31 - b33 + b34 + b41 - b43 + b44)*(-c21 + c22 - c31 + c32)
(-a43 + a44 - 3*a53 + 3*a54)*(-b12 - b13 + b22 + b23 + b32 + b33 + 4*b42 + 4*b43 - 2*b52 - 2*b53)*(c34 + c44)/3
(-2*a23 + 2*a24 + 3*a25 + 2*a33 - 2*a34 - 3*a35 - 2*a43 + 2*a44 + 3*a45 - 3*a52 + 5*a53 + a54 + 3*a55)*(-2*b21 - b31 - b41 + b51)*(-c11 - c13 - c14 + c15)/3
(3*a51 - a53 + a54)*(-b12 - b13 + b14 - b15 - b17 - b21 - b22 - b31 - b32 - b41 - b42 + b51 + b52)*(-c25 + c35 + c45)/3
(-2*a53 + 2*a54 + 3*a55)*(b55 + b57)*(c55 + c65)/3
(-a33 + a34 + 3*a35 + 2*a43 - 2*a44 - 3*a45)*(-3*b46 + b54 + b56)*(c33 + c43 + c53 + c54 + c63 + c64)/3
(2*a43 + a44 + 3*a45 + 2*a53 + a54 + 3*a55)*(2*b23 + b33 + b43)*(c33 + c34 + c64)/3
(a41 - a43 + a44 + a45 + a51 - a53 + a54 + a55)*(b12 + b13)*(c23 + c24)
(a12 - a13 + a21 + a22 + a31 - a32 + 2*a33)*(b23 + b24 + b34 + b44)*(c31 + c41 + c43 + c44)
