(a21 - a24 - a25)*(-b21 - b26 + 2*b31 + 2*b36 + b41 + b46)*(-c21 - c22 - c24 - c25 - c41 - c42 - c44 - c45 - c61 - c62 - c64 - c65 + c71 + c72 + c74 + c75)
(-a21 + a24 + a25)*(-b21 + 2*b31 + b41)*(c12 + 2*c14 - c21 - c22 - c24 - c25 + c32 - c41 - c42 - c44 - c45 - c61 - c62 - c64 - c65 + c71 + c72 + c74 + c75)
(a22 - 2*a41 + a44)*(-b23 + 2*b35 + b45)*(-c32 + c54)
(-3*a41 - 3*a43 + 6*a44 + 2*a45 - 3*a51 - 3*a53 + 6*a54 + 2*a55)*(-3*b11 + 4*b12 + 3*b13 + 4*b15 - 4*b16 + 12*b32 + 12*b35 - 12*b36 - 3*b41 + 10*b42 + 3*b43 + 10*b45 - 10*b46 - 6*b52 - 6*b55 + 6*b56)*(c35 + c55)/9
(a11 - a14 - a15 - 8*a21 + 4*a22 + 2*a23 + 2*a24 + 2*a25 + 4*a41 - 2*a42 - a43 - a44 - a45 + 3*a51 - 2*a52 - a53)*(b17 + 2*b37 + 2*b47)*(-c21 + c23 - c41 + c43 - c61 + c63 + c71 + c73 + 2*c75)
(6*a11 - 3*a14 - a15)*(2*b13 - 2*b15 + 4*b33 - 4*b35 + 4*b43 - 4*b45 - 3*b53 + 3*b55)*(-c11 + c14 - c15 + c31 - c34 + c35)/3
(6*a11 - 3*a12 - 3*a14 - 6*a21 + 3*a22 + 3*a24 + a25 + 6*a31 - 3*a32 - 3*a34 + 6*a41 - 3*a42 - 3*a44 - a45)*(-b14 + b17 - 3*b34 + 3*b37 - b44 + b47)*(-c44 + c45)/3
(6*a21 - 3*a22 - 3*a24 - a25 + a45)*(-2*b14 + 3*b15 - 3*b16 - b17 - 6*b34 + 9*b35 - 9*b36 - 3*b37 - 5*b44 + 6*b45 - 6*b46 - b47 + 3*b54 - 3*b55 + 3*b56)*(-c22 - c24 + c32 + c42 + c44 + c52)/3
(a35)*(2*b11 - 6*b13 + 6*b14 + 6*b15 - 6*b16 + 6*b31 - 18*b33 + 18*b34 + 18*b35 - 18*b36 + 5*b41 - 15*b43 + 15*b44 + 15*b45 - 15*b46 - 3*b51 + 9*b53 - 9*b54 - 9*b55 + 9*b56)*(-c23 + c33 + c41 - c43 + c53)/9
(a21 + a25 - a41 - a45)*(b11 + b13 - b15 + b16 + 2*b31 + 2*b33 - 2*b35 + 2*b41 + 2*b43 - 2*b45 + b46)*(c32 + c52 + c62)
(6*a11 - 3*a12 - 3*a14 - 4*a21 + 3*a22 + a23 + a24 + a25 + 6*a31 - 3*a32 - 3*a34 + 4*a41 - 3*a42 - a43 - a44 - a45)*(b17 - 3*b34 + 3*b37 + b47)*(c44 - c45 + c73)/3
(-a12 + a22 - a42)*(-b26 - b27 + 2*b36 + 2*b37 + b46 + b47)*(-c21 + c23 - c41 + c43 + c51 - c53 + c71 + c72 + c74 + c75)
(2*a21 - a24 - 2*a41 + a44)*(b21 - 2*b31 - 2*b33 + 2*b35 - b41 - b43 + b45)*(c32)
(4*a21 - 3*a22 - a23 - a24 - a25 + 2*a41 + a43 - 2*a44 + a45)*(b17 - 3*b35 + 3*b36 + 3*b37 + b47)*(-c22 - c24 + c32 + c42 + c44 + c52 + c72 + c74)/3
(3*a11 + 2*a15 + a55)*(-b12 - 2*b16 - 2*b32 - 4*b36 - 2*b42 - 4*b46 + 3*b56)*(-c21 + c65)/3
(3*a31 + 2*a35)*(-b14 + b16 - 2*b34 + 3*b36 - 2*b44 + 2*b46)*(c23 + c63)/3
(-2*a11 + a12 + a14 - a22 + a42)*(-b23 + b25 - b26 - b27 + 2*b36 + 2*b37 + b46 + b47)*(-c21 + c23 - c41 + c43 + c51 - c53 + c71 - c74 + c75)
(6*a11 - 3*a14 + a35)*(2*b13 - 2*b15 - b23 + b24 + b25 - b26 + 6*b33 - 2*b34 - 6*b35 + 2*b36 + 5*b43 - b44 - 5*b45 + b46 - 3*b53 + 3*b55)*(-c23 + c41 - c43 + c53)/3
(-6*a11 - 3*a13 + 6*a14 + 6*a21 + 3*a23 - 6*a24 - 3*a31 - 3*a33 + 6*a34 + 2*a35 - 6*a41 - 3*a43 + 6*a44)*(-b11 - b13 + b15 - 2*b31 - 2*b33 + 2*b35 + b36 - 2*b41 - 2*b43 + 2*b45)*(-c13 + c14 - c15 + c32 + c52 + c62)/3
(-a15 + a55)*(2*b11 + 2*b12 - 2*b13 + 2*b15 - 2*b16 + 6*b31 + 6*b32 - 6*b33 + 6*b35 - 6*b36 + 5*b41 + 5*b42 - 5*b43 + 5*b45 - 5*b46 - 3*b51 - 3*b52 + 3*b53 - 3*b55 + 3*b56)*(c21 + c35 + c55)/3
(-a22 + a42)*(b23 - b25 + b26)*(-c21 + c24 - c25 - c41 + c44 - c45 + c51 - c54 + c55 + c71 - c74 + c75)
(-6*a21 + 3*a22 + 3*a24 + a25 + 6*a41 - 3*a42 - 3*a44 - a45 + 6*a51 - 3*a52 - 3*a54)*(-3*b12 - 2*b14 - b17 - 9*b32 - 6*b34 - 3*b37 - 6*b42 - 5*b44 - b47 + 3*b52 + 3*b54)*(-c24 + c45)/3
(a22 - a42 - a52)*(b22 - b26 - 2*b32 + 2*b36 - b42 + b46)*(-c22 - c24 - c25 + c55)
(2*a11 + a13 - 2*a14 + 2*a31 + a33 - 2*a34 - 2*a51 - a53 + 2*a54)*(5*b12 + 5*b15 - 5*b16 + 2*b22 + 2*b25 - 2*b26 + 9*b32 + 9*b35 - 9*b36 + 8*b42 + 8*b45 - 8*b46 - 3*b52 - 3*b55 + 3*b56)*(c23)/3
(a21 + a22 - a24 - a25 - a42 - a52)*(-b12 - b26 - 2*b32 + 2*b36 - 2*b42 + b46)*(c22 + c24 + c25 + c65)
(3*a13 - 3*a14 + a15 + 3*a33 - 3*a34 + a35 + 3*a41 + 3*a43 - 6*a44 - 2*a45 + 3*a51 - 3*a54 - 3*a55)*(b13 - b15 + b23 - 2*b35 + b43 - 2*b45)*(-c32 - c34 + c35 + c55)/3
(-3*a11 - 2*a15)*(-b13 + b15 - 3*b16 - 2*b33 + 2*b35 - 6*b36 - 2*b43 + 2*b45 - 6*b46 + 3*b56)*(-c11 + c14 - c15 + c31 - c34 + c35 + c51 - c54 + c55 + c61 - c64 + c65)/3
(-6*a11 - 3*a13 + 6*a14 - 3*a33 + 3*a34 - a35 + 6*a51 + 3*a53 - 6*a54)*(-b13 + b15 + b22 - b23 + b25 - b26 - 2*b32 - b33 + b35 + 2*b36 - b42 - b43 + b45 + b46)*(c23 + c55)/3
(3*a13 - 3*a14 + a15 + 3*a33 - 3*a34 + a35 - 3*a53 + 3*a54 - a55)*(-b13 + b15 + b22 - b23 + b25 - b26 - 2*b32 + 2*b36 - b42 - b43 + b45 + b46)*(c55)/3
(-2*a11 - a13 + 2*a14 + a45)*(-b17 + b35 - b36 - 3*b37 - 2*b47 + b57)*(-c22 - c24 - c31 + c32 + c34 - c35 + c42 + c44 - c51 + c52 + c54 - c55 + c72 + c74)
(a21 - a22 - a24 - a25 - a41 + a42 + a44 + a45 - 2*a51 + a52 + a54)*(-b12 - 2*b32 + 2*b36 - 2*b42 + b46)*(-c24 + c25 + c65)
(-6*a11 + 3*a14 + a15 - a25 + a45)*(2*b13 - 2*b15 + b21 - 2*b31 + 4*b33 - 4*b35 - b41 + 4*b43 - 4*b45 - 3*b53 + 3*b55)*(-c11 + c14 - c15 + c32)/3
(-2*a11 + a12 + a14 + a21 - a22 - a24 - a25 - 2*a31 + a32 + a34 - a41 + a42 + a44 + a45)*(-b14 - 2*b34 + 2*b36 - 2*b44 + b46)*(c23 + c43 - c44 + c45 + c63)
(2*a11 + a13 - 2*a14 - 2*a21 - a23 + 2*a24 + 2*a41 + a43 - 2*a44)*(b31 + b33 - b35 + b36)*(-3*c13 + 3*c14 - 3*c15 - c22 + c32 + c42 + c52 + c72)/3
(3*(8*a21 - 4*a22 - 2*a23 - 2*a24 - 2*a25 - 4*a41 + 2*a42 + a43 + a44 + a45 - 4*a51 + 2*a52 + a53 + a54 + a55))*(b17 + b32 + 3*b37 + 2*b47)*(c45 + c75)/3
(-6*a21 + 3*a22 + 3*a24 + a25)*(2*b14 + b15 - b16 - 3*b17 + 3*b24 - 3*b27 + 3*b35 - 3*b36 - 3*b37 + b44 + 2*b45 - 2*b46 - 3*b47 + b54 - b55 + b56)*(-c22 - c24 + c42 + c44)
(-2*a11 - a13 + 2*a14 - 2*a41 - a43 + 2*a44)*(-b35 + b36)*(-c22 - c24 + c32 - c33 + c34 - c35 + c42 + c44 + c52 - c53 + c54 - c55 + c72 + c74)
(3*a13 - 3*a14 + a15 - 3*a21 - 3*a23 + 6*a24 + 2*a25 + 3*a33 - 3*a34 + a35 + 3*a41 + 3*a43 - 6*a44 - 2*a45 + 3*a51 - 3*a54 - 3*a55)*(b13 - b15 - b21 + 2*b31 + 2*b33 - 2*b35 + b41 + 2*b43 - 2*b45)*(c14 - c15 + c32)/3
(-2*a11 + a12 + a14)*(b23 - b25 + b26 + b27)*(c71 - c74 + c75)
(-4*a21 + 3*a22 + a23 + a24 + a25 + 4*a41 - 3*a42 - a43 - a44 - a45 + 6*a51 - 3*a52 - 3*a54)*(b17 + 3*b32 + 3*b37 + b47)*(-c24 + c45 + c75)/3
(-3*a11 + 2*a12 + a13 - 3*a31 + 2*a32 + a33 + 3*a51 - 2*a52 - a53)*(-b34 + b37)*(c73)
(4*a11 - 3*a12 - a13 - a14 - a15 + 3*a21 + 3*a23 - 6*a24 - 2*a25 + 4*a31 - 3*a32 - a33 - a34 - a35 - 3*a41 - 3*a43 + 6*a44 + 2*a45 - 7*a51 + 3*a52 - 2*a53 + 7*a54 + 3*a55)*(b11 + b21 + b41)*(-c12 - c14 + c15)/3
(2*a21 - 2*a24 - 2*a25 - a41 + a44 + a45 - a51 + a54 + a55)*(-b12 - b21 + 2*b31 - 2*b32 + b41 - 2*b42)*(c14 + c32)
(3*a11 + 3*a15 + a35)*(-b14 - 2*b16 - 2*b34 - 4*b36 - 2*b44 - 4*b46 + 3*b56)*(c23 - c41 + c43 + c63)/3
(2*a11 + a13 - 2*a14 + a55)*(-b17 - b32 - 3*b37 - 2*b47 + b57)*(-c21 - c25 + c45 + c75)
(-3*(2*a11 - a12 - a14))*(-2*b11 - 6*b31 - 5*b41 + 3*b51)*(-3*c11 + 3*c13 + 3*c21 - 3*c23 - 3*c31 + 3*c33 + c41 - c43 - 3*c51 + 3*c53)/9
(-2*a11 + a12 + a14 - a22 - 2*a31 + a32 + a34 + a42)*(-b23 + b24 + b25 - b26 - 2*b34 + 2*b36 - b44 + b46)*(-c23 - c43 + c44 - c45 + c53)
(12*a11 + 3*a13 - 15*a14 - 11*a15 + 3*a22 + 12*a31 + 3*a33 - 15*a34 - 11*a35 - 3*a42 - 9*a51 + 9*a54 + 9*a55)*(-b13 + b15 - 2*b33 + 2*b35 - 2*b43 + 2*b45)*(-c14 + c15 + c34 - c35 + 3*c45)/9
(6*a11 + 3*a13 - 6*a14 + 3*a31 + 3*a33 - 6*a34 - 2*a35)*(-b13 + b15 - 2*b33 + 2*b35 + b36 - 2*b43 + 2*b45)*(-c13 + c14 - c15 + c33 - c34 + c35 + c51 - c54 + c55 + c61 - c64 + c65)/3
(-3*(2*a11 - a14))*(2*b13 - 2*b15 - b23 + b25 - b26 - b27 + 6*b33 - 6*b35 + 2*b36 + 2*b37 + 5*b43 - 5*b45 + b46 + b47 - 3*b53 + 3*b55)*(c21 - c23 + c41 - c43 - c51 + c53)/3
(-4*a11 + 3*a12 + a13 + a14 + a15 - 4*a31 + 3*a32 + a33 + a34 + a35 + 4*a51 - 3*a52 - a53 - a54 - a55)*(b11 - b22 + b23 - b25 + b26 + b41)*(c15 + c35 + c55)/3
(-6*a11 - 3*a13 + 6*a14 - 3*a33 + 3*a34 - a35)*(-b13 + b15 - 3*b33 + 3*b35 - 2*b43 + 2*b45)*(-c13 + c14 - c15 + c33 - c34 + c35)/3
(6*a11 - 3*a14 - a15 + a55)*(2*b13 - 2*b15 + b22 - b23 + b25 - b26 - 2*b32 + 6*b33 - 6*b35 + 2*b36 - b42 + 5*b43 - 5*b45 + b46 - 3*b53 + 3*b55)*(c21 + c55)/3
(a45)*(b15 - b16 - b17 + 3*b35 - 3*b36 - 3*b37 + 2*b45 - 2*b46 - 2*b47 - b55 + b56 + b57)*(c22 + c24 + c31 - c32 - c34 + c35 - c42 - c44 + c51 - c52 - c54 + c55)
(-3*a11 - 3*a13 + 6*a14 + 2*a15 - 3*a31 - 3*a33 + 6*a34 + 2*a35 - 3*a41 - 3*a43 + 6*a44 + 2*a45)*(b15 + 2*b35 + 2*b45)*(c32 + c34 - c35 + c52 + c54 - c55 + c62 + c64)/3
(-a12 + 4*a21 - a22 - a23 - a24 - a25 - a42)*(b17 + b27 + b47)*(c72 + c73 + c74 + c75)
(-a35)*(-13*b11 + 9*b13 + 6*b14 + 6*b15 - 6*b16 - 6*b21 + 6*b23 - 21*b31 + 9*b33 + 18*b34 + 18*b35 - 18*b36 - 19*b41 + 9*b43 + 15*b44 + 15*b45 - 15*b46 + 6*b51 - 9*b54 - 9*b55 + 9*b56)*(-c23 + c33 + c53)/9
(-2*a11 - a13 + 2*a14 - 2*a31 - a33 + 2*a34 - a35 + 2*a51 + a53 - 2*a54)*(-3*b11 + 2*b12 + 3*b13 + 2*b15 - 2*b16 - 2*b21 + 2*b23 - 3*b31 + 6*b32 + 3*b33 + 6*b35 - 6*b36 - 3*b41 + 5*b42 + 3*b43 + 5*b45 - 5*b46 - 3*b52 - 3*b55 + 3*b56)*(c23 + c35 + c55)/3
(6*a11 + 3*a13 - 6*a14 + 3*a15 + 18*a21 - 9*a22 - 9*a24 + 6*a31 + 3*a33 - 6*a34 + 3*a35 + 6*a41 + 6*a43 - 12*a44 - 4*a45 + 3*a53 - 6*a54 - 7*a55)*(2*b12 + 2*b15 - 2*b16 + 6*b32 + 6*b35 - 6*b36 + 5*b42 + 5*b45 - 5*b46 - 3*b52 - 3*b55 + 3*b56)*(c35 + c55)/9
(a15 + a45)*(2*b11 - 2*b13 + 6*b31 - 6*b33 + 5*b41 - 5*b43 - 3*b51 + 3*b53)*(c31 + c35 + c51 + c55)/3
(-2*a11 - a13 + 2*a14 + 4*a31 - 3*a32 - a33 - a34 - a35 + 2*a51 + a53 - 2*a54)*(3*b11 + 2*b21 - b22 + b23 - b25 + b26 + 3*b31 + 3*b41)*(c15 + c23 + c35 + c55)/3
(3*(2*a21 - a22 - a24 + 2*a41 - a42 - a44 + 2*a51 - a52 - a54))*(-2*b12 - 2*b14 - 6*b32 - 6*b34 - 5*b42 - 5*b44 + 3*b52 + 3*b54)*(c24)/3
(-a15 - a35)*(b14 - b17 + 3*b34 - 3*b37 + 2*b44 - 2*b47 - b54 + b57)*(c41)
(-2*a21 + a22 + a24 + 2*a41 - a42 - a44)*(b21)*(c12)
(a21 - a22 - a24 - a25 + a41 + a45)*(-b15 + b16 - 2*b35 - 2*b45 + b46)*(c32 + c52 + c62 + c64)
(2*a11 + a13 - 2*a14 + a25 - a45)*(-3*b17 - b31 - b33 + b35 - b36 - 9*b37 - 6*b47 + 3*b57)*(-3*c11 + 3*c14 - 3*c15 - c22 + c32 + c42 + c52 + c72)/3
(-a22 + a42 - 2*a51 + a52 + a54)*(b22 - b23 + b25 - b26 - 2*b32 + 2*b36 - b42 + b46)*(c24 - c25 + c55)
(-6*a11 + 3*a12 + 3*a14 + a15 + a45)*(-2*b11 + b23 - 6*b31 - 5*b41 + 3*b51)*(c12 + c14 + c31 + c35 + c51 + c55)/3
(-3*a11 - 2*a15 + a45)*(b15 - 3*b16 + 2*b35 - 6*b36 + 2*b45 - 6*b46 + 3*b56)*(-c31 + c32 + c34 - c35 - c51 + c52 + c54 - c55 + c62 + c64)/3
(a21 - a24 - a25 - a41 + a44 + a45)*(2*b36 + b46)*(-c21 + c24 - c25 - c41 + c44 - c45 - c61 + c64 - c65 + c71 - c74 + c75)
(7*a41 - 3*a42 + 2*a43 - 7*a44 - 3*a45 + 7*a51 - 3*a52 + 2*a53 - 7*a54 - 3*a55)*(-b21 + b23)*(c12 + c14)/3
(3*(a25 - a45))*(-b11 - b13 + b15 - b16 - 3*b17 - 3*b31 - 3*b33 + 3*b35 - 3*b36 - 9*b37 - 2*b41 - 2*b43 + 2*b45 - 2*b46 - 6*b47 + b51 + b53 - b55 + b56 + 3*b57)*(c11 - c14 + c15)/3
(a12 - 4*a21 + a22 + a23 + a24 + a25 + a32 + a42)*(b17 + b27 - b34 + b37 + b47)*(-c42 - c44 - c45 + c73)
(2*a11 + a13 - 2*a14 - 4*a31 + 3*a32 + a33 + a34 + a35 + 2*a41 + a43 - 2*a44)*(3*b11 + 2*b21 + b23 + 3*b31 + 3*b41)*(c12 + c14 + c33 + c35 + c53 + c55)/3
(3*a31 + 3*a33 - 6*a34 - 2*a35)*(b36)*(-c51 + c53 - c61 + c63)/3
(-a21 + a22 + a24 + a25)*(-b15 + b16 + b26 - 2*b35 - 2*b45 + b46)*(c62 + c64)
(3*a11 + 3*a13 - 6*a14 - 2*a15 + 3*a31 + 3*a33 - 6*a34 - 2*a35 - 3*a51 - 3*a53 + 6*a54 + 2*a55)*(-b12 + b16 - 2*b32 + 2*b36 - 2*b42 + 2*b46)*(c65)/3
(2*a11 + a13 - 2*a14 + 2*a31 + a33 - 2*a34 + a35 + 2*a41 + a43 - 2*a44)*(-3*b11 + 3*b13 - 2*b21 + 2*b23 - 3*b31 + 3*b33 - 3*b41 + 3*b43)*(c33 + c35 + c53 + c55)/3
(-a41 + a44 + a45 - a51 + a54 + a55)*(-b23 + 2*b33 + b43)*(c32 + c34)
(-9*a11 + 9*a14 + 9*a15 - 36*a21 + 16*a22 + 18*a24 + 6*a25 - 9*a31 + 9*a34 + 9*a35 + 18*a41 - 8*a42 - 9*a44 - 3*a45 + 27*a51 - 8*a52 - 18*a54 - 12*a55)*(6*b12 - 3*b13 + 5*b14 + 3*b15 + b17 + 18*b32 - 6*b33 + 15*b34 + 6*b35 + 3*b37 + 12*b42 - 6*b43 + 10*b44 + 6*b45 + 2*b47 - 6*b52 - 6*b54)*(c45)/27
(-a22)*(-b25 + 2*b35 + b45)*(c52 + c54)
(2*a31 + a33 - 2*a34)*(b34)*(c43 + c73)
(6*a11 - 3*a12 - 3*a14 - a15 + a55)*(-2*b11 - b22 + b23 - b25 + b26 - 6*b31 - 5*b41 + 3*b51)*(c15 + c21 + c35 + c55)/3
(4*a11 - 3*a12 - a13 - a14 - a15 + 4*a31 - 3*a32 - a33 - a34 - a35 - 3*a41 - 3*a43 + 6*a44 + 2*a45 - 7*a51 + 3*a52 - 2*a53 + 7*a54 + 3*a55)*(b11 + b23 + b41)*(c12 + c14 + c35 + c55)/3
(a12 - a21 - a22 + a24 + a25 + a42)*(b17 - b26 + 2*b36 + 2*b37 + b46 + 2*b47)*(-c21 + c23 - c41 + c43 - c61 + c63 + c71 + c72 + c74 + c75)
(-6*a11 + 3*a12 + 3*a14 + a15 - a25 + a45)*(-2*b11 + b21 - 6*b31 - 5*b41 + 3*b51)*(c11 - c12 - c14 + c15)/3
(-2*a51 + a52 + a54)*(-b22 + b23 - b25 + b26)*(c15 + c24 - c25 + c35 + c55)
(-18*a21 + 7*a22 + 9*a24 + 3*a25 + a42 + a52)*(-b12 + 2*b14 - 3*b17 + 3*b24 - 3*b27 - 3*b32 - 3*b37 - 2*b42 + b44 - 3*b47 + b52 + b54)*(c22 + c24 + c45)/3
(-3*a11 - 3*a13 + 6*a14 + 2*a15 - 3*a22 - 3*a31 - 3*a33 + 6*a34 + 2*a35 + 3*a42)*(-b13 + b15 - 2*b33 + 2*b35 - 2*b43 + 2*b45)*(-c14 + c15 + c34 - c35 + 3*c45 + 3*c51 - 3*c54 + 3*c55 + 3*c61 - 3*c64 + 3*c65)/9
(2*a11 + a13 - 2*a14 + a15 + a35)*(-b17 + b34 - 3*b37 - 2*b47 + b57)*(c41 + c73)
(a12 - 18*a21 + 7*a22 + 9*a24 + 3*a25 + a32 + a42)*(-b14 + b17 - b24 + b27 - b34 + b37 - b44 + b47)*(c42 + c44 + c45)
(-3*(2*a21 - a22 - a24))*(2*b12 + 2*b15 - 2*b16 + 6*b32 + 6*b35 - 6*b36 + 5*b42 + 5*b45 - 5*b46 - 3*b52 - 3*b55 + 3*b56)*(c32 + c35 + c52 + c55)/3
(-6*a11 - 3*a13 + 6*a14 + 6*a21 + 3*a23 - 6*a24 - 3*a33 + 3*a34 - a35 - 6*a41 - 3*a43 + 6*a44)*(b13 - b15 - b21 + 2*b31 + 3*b33 - 3*b35 + b41 + 2*b43 - 2*b45)*(-c13 + c14 - c15 + c32)/3
(-6*a11 - 3*a13 + 6*a14 - 3*a33 + 3*a34 - a35 - 6*a41 - 3*a43 + 6*a44)*(b13 - b15 + b23 + b33 - 3*b35 + b43 - 2*b45)*(-c32 + c33 - c34 + c35 + c53 + c55)/3
(-6*a11 + 3*a14 + a15 + a45)*(2*b13 - 2*b15 - b23 + 6*b33 - 4*b35 + 5*b43 - 4*b45 - 3*b53 + 3*b55)*(c31 - c32 - c34 + c35 + c51 + c55)/3
(6*a11 + 3*a13 - 6*a14 + 3*a31 + 3*a33 - 6*a34 - 2*a35 + 6*a41 + 3*a43 - 6*a44)*(b15 + 2*b35 + b36 + 2*b45)*(c32 - c33 + c34 - c35 + c52 - c53 + c54 - c55 + c62 + c64)/3
(6*a11 - 3*a12 - 3*a14 + a35)*(-2*b11 + 3*b23 - 3*b24 - 3*b25 + 3*b26 - 6*b31 - 5*b41 + 3*b51)*(3*c13 - 3*c23 + 3*c33 + c41 - c43 + 3*c53)/9
(3*a11 + 3*a13 - 6*a14 - 2*a15 - 3*a21 - 3*a23 + 6*a24 + 2*a25 + 3*a31 + 3*a33 - 6*a34 - 2*a35 + 3*a41 + 3*a43 - 6*a44 - 2*a45)*(-b11 - b13 + b15 - 2*b31 - 2*b33 + 2*b35 - 2*b41 - 2*b43 + 2*b45)*(c14 - c15 + c32 + c52 + c62)/3
(-6*a11 - 3*a13 + 6*a14 - 3*a31 - 3*a33 + 6*a34 + 2*a35 + 6*a51 + 3*a53 - 6*a54)*(-b12 + b16 - 2*b32 + 3*b36 - 2*b42 + 2*b46)*(-c23 + c65)/3
(-2*a11 - a13 + 2*a14 - a15)*(-b17 - 2*b37 - 2*b47 + b57)*(-c71 + c73)
(-a12 + a21 + a22 - a24 - a25 - a32 - a42)*(-b14 - b26 - 2*b34 + 2*b36 - 2*b44 + b46)*(c23 + c42 + c43 + c44 + c45 + c63)
(-18*a11 + 18*a14 + 18*a15 + 36*a21 - 16*a22 - 18*a24 - 6*a25 - 18*a31 + 18*a34 + 18*a35 - 18*a41 + 8*a42 + 9*a44 + 3*a45 + 8*a52 - 9*a54 - 15*a55)*(-3*b12 - 3*b13 - 4*b14 + 3*b15 + b17 - 9*b32 - 6*b33 - 12*b34 + 6*b35 + 3*b37 - 6*b42 - 6*b43 - 8*b44 + 6*b45 + 2*b47 + 3*b52 + 3*b54)*(c45)/27
(2*a21 - 2*a24 - 2*a25 - a41 + a44 + a45 - a51 + a54 + a55)*(b12 + 2*b32 + 2*b42)*(c14 + c25 + c32 + c65)
(6*a31 - 3*a34 - a35)*(-b13 + b15 - b23 + b24 + b25 - b26 - b33 - 2*b34 + b35 + 2*b36 - b43 - b44 + b45 + b46)*(-c23 + c53)/3
(-3*(2*a11 - a12 - a14 + 2*a31 - a32 - a34))*(b23 - b24 - b25 + b26)*(3*c13 - 3*c23 + 3*c33 - c43 + c44 - c45 + 3*c53)/3
(3*a11 + 2*a15 + a25 - a45)*(-b11 - b13 + b15 - 3*b16 - 2*b31 - 2*b33 + 2*b35 - 6*b36 - 2*b41 - 2*b43 + 2*b45 - 6*b46 + 3*b56)*(-c11 + c14 - c15 + c32 + c52 + c62)/3
(-a55)*(-b12 - b17 - 3*b32 - 3*b37 - 2*b42 - 2*b47 + b52 + b57)*(-c21 - c25 + c45)
(-3*(a11 + a15))*(-2*b16 + b17 - 4*b36 + 2*b37 - 4*b46 + 2*b47 + 3*b56)*(-c21 + c23 - c41 + c43 - c61 + c63)/3
(6*a31 - 3*a32 - 3*a34 - a35)*(3*b11 + 2*b21 + 3*b23 - 3*b24 - 3*b25 + 3*b26 + 3*b31 + 3*b41)*(c13 - c23 + c33 + c53)/3
(-a12 + a22 - a32 - a42)*(b24 - b26 - 2*b34 + 2*b36 - b44 + b46)*(-c23 - c42 - c43 - c44 - c45 + c53)
(2*a11 + a13 - 2*a14 - 2*a51 - a53 + 2*a54)*(b32)*(-c23 - c25 + c45 + c75)
(-a25 + a45)*(2*b14 - 2*b17 + 6*b34 - 6*b37 + 5*b44 - 5*b47 - 3*b54 + 3*b57)*(-c22 + c32 + c42 + c52)/3
(-2*a11 - a13 + 2*a14)*(-b17 - b33 + b35 - b36 - 3*b37 - 2*b47 + b57)*(-3*c11 + 3*c14 - 3*c15 - c21 + c24 - c25 + c31 - c34 + c35 + c41 - c44 + c45 + c51 - c54 + c55 + c71 - c74 + c75)
(-3*(a11 - a14 - a15 - 8*a21 + 4*a22 + 2*a23 + 2*a24 + 2*a25 + a31 - a34 - a35 + 4*a41 - 2*a42 - a43 - a44 - a45 + 3*a51 - 2*a52 - a53))*(b17 - b34 + 3*b37 + 2*b47)*(-c45 + c73)/3
(2*a11 - a12 - a14 - a21 + a22 + a24 + a25 + a41 - a42 - a44 - a45)*(b17 + 2*b36 + 2*b37 + b46 + 2*b47)*(-c21 + c23 - c41 + c43 - c61 + c63 + c71 - c74 + c75)
(-a11 + a14 + a15 + 2*a21 - 2*a24 - 2*a25 - a31 + a34 + a35 - a41 + a44 + a45)*(b14 + 2*b34 + 2*b44)*(c23 + c43 + c45 + c63)
(-3*(2*a21 - a22 - a24))*(-2*b12 - 2*b14 - 6*b32 - 6*b34 - 5*b42 - 5*b44 + 3*b52 + 3*b54)*(-c22 + c24 + c32 + c52)/3
(-2*a11 - a13 + 2*a14)*(b33 - b35 + b36)*(-2*c11 - c13 + 3*c14 - 3*c15 - c21 + c24 - c25 + c33 - c34 + c35 + c41 - c44 + c45 + c51 - c54 + c55 + c71 - c74 + c75)
(2*a11 + a13 - 2*a14 - 2*a21 - a23 + 2*a24 - 4*a31 + 3*a32 + a33 + a34 + a35 + 2*a41 + a43 - 2*a44)*(b11 + b21 + b31 + b41)*(-c12 + c13 - c14 + c15)
(2*a21 + a23 - 2*a24 + a25 - 2*a41 - a43 + 2*a44 - a45)*(b17 + b31 + b33 - b35 + b36 + 3*b37 + b47)*(-c22 + c32 + c42 + c52 + c72)/3
(2*a22 - a42 - a52)*(2*b12 + 2*b14 + 3*b22 + 3*b24 + b42 + b44 + b52 + b54)*(c22 + c24)/3
(-4*a21 + 3*a22 + a23 + a24 + a25)*(b17 + b27 - b35 + b36 + b37 + b47)*(-c22 - c24 + c42 + c44 + c72 + c74)
(a22 - a42)*(-b13 + b15 + b26 - 2*b33 + 2*b35 - 2*b43 + 2*b45)*(c51 - c54 + c55 + c61 - c64 + c65)
(-2*a11 + 2*a14 + 2*a15 + 10*a21 - 4*a22 - 2*a23 - 4*a24 - 4*a25 - 5*a41 + 2*a42 + a43 + 2*a44 + 2*a45 - 3*a51 + 2*a52 + a53)*(b17 + 2*b37 + 2*b47)*(-c21 + c23 - c41 + c43 - c61 + c63 + c71 + c75)
(-6*a11 + 3*a12 + 3*a14 + 4*a21 - 3*a22 - a23 - a24 - a25 - 4*a41 + 3*a42 + a43 + a44 + a45)*(b17 + b47)*(c73 - c74 + c75)/3
(-2*a41 + a42 + a44)*(b23)*(c12 + c14 + c34 + c54)
(-4*a21 + a22 + a23 + a24 + a25 + a42 + a52)*(b17 + b27 + b32 + b37 + b47)*(c22 + c24 + c45 + c75)
