(-2*a22 + a23 - a24 - a35 + a45)*(-b46 + b51 - b53 + b54 + b56)*(-c12 - c13 + c21 + c22 + 2*c23 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62 - 2*c71 + 2*c72)
(a12 - a13 + a22 - a23 - a32 + a33)*(-b21 - b22 - 2*b31 - 2*b32 - 2*b33 + b34 - 2*b43 + b44)*(c43 + c44 + 2*c73 + 2*c74)
(a54 + a55)*(-b53 + b54)*(c12 + c13 + c14 - c15 - c22 - c23 - c24 + c25 - c32 - c33 - c34 + c35 - 2*c42 - 2*c43 - 2*c44 + 2*c45 - 2*c72 - 2*c73 - 2*c74 + 2*c75)
(-a21 + a22 - a35 + a45)*(-b23 + b24 + b26 - 2*b33 + 2*b34 + 2*b36)*(-c12 - c13 + c22 + c23 + c32 + c33 + c42 + c43 - c52 - c53 - c61 + c62 + 2*c72 + 2*c73)
(a51 - 2*a52 + a53 - a54)*(b12 - b13 + b14 - b15 - b17 + b21 + b22 + b31 + b32 - b41 - b42 + b51 + b52)*(c25 + c35 + c45)
(-a12 + a13 - a14 - a15 - a22 + a23 - a24 - a25 + a32 - a33 + a34 + a35)*(-b36 - b46 - 2*b53 + b54 + b56)*(-c53 - c54 + c63 + c64 + 2*c73 + 2*c74)
(a31 - a41)*(b11 + b12 + b21 + b22 + b31 + b32)*(-c24 + c25 - c34 + c35 - c44 + c45 - c52 - c53 + c72 + c73 - c74 + c75)
(-2*a32 + a33 - a34 + 2*a42 - a43 + a44 + 2*a52 - a53 + a54)*(-2*b43 + 2*b44 - b45 + b46 - b47 + 2*b53 - 2*b54 + b55 - b56 + b57)*(-c55 - c74 + c75)
(-a31 + a41 + 2*a52 - a53 + a54)*(b12 - b13 + b14 - b15 - b17 + b21 + b22 + b31 + b32)*(c25 + c35 + c45 - c74 + c75)
(a25 - a35 + a45 + a54 + a55)*(b31 + b41 - b53 + b54)*(-c12 - c13 - c14 + c15 + c21 + c22 + 2*c23 + 2*c24 - 2*c25 - c31 + c32 - 2*c41 + 2*c42 - 2*c71 + 2*c72)
(-a14 - a15 - a24 - a25 + a34 + a35)*(-b21 - b22 - b31 - b32 + b41 + b42)*(c23 + c24)
(-a14 - a15 - a24 - a25 + a34 + a35 - a42 + a43 - a44 - a45 - a52 + a53 - a54 - a55)*(b21 + b22 + 3*b31 + 2*b32 + b41)*(-c11 + 2*c21 + c23 + c24)
(a12 - a13 + a22 - a23 - a32 + a33)*(b21 + b22 + 2*b31 + 2*b32)*(c11 - 2*c21 + c43 + c44 + 2*c73 + 2*c74)
(a11 - 2*a12 + a13)*(b23 - b24 + 2*b31 + b32 + b33 - b34 + 2*b41 + b42 - b43 + b44)*(c31 + 2*c41 + 2*c71)
(-2*a12 + a13 - a14 - 2*a22 + a23 - a24 - a31 + 2*a32 - a33 + a34 + a41 - 2*a42 + a43 - a44)*(b21 + b22 + b31 + b32)*(c23)
(-a21 + a22 + a31 - a32 - a41 + a42 - a51 + a52)*(b23 - b24 + b25 + b27 + 2*b33 - 2*b34 + 2*b35 + 2*b37)*(-c15 + c25 + c35 + c45 - c71 - c73 - c74 + c75)
(-a12 + a13 - a21 + a22 + a31 - a32)*(b23 - b24 - b34 - 2*b43 + b44)*(-c31 - c41 + c43 + c44 + 2*c73 + 2*c74)
(a12 - a13 + a14 + a21 - a22 - a31 + a32 + a41 - a42 + a51 - a52)*(b25 + b26 + b35 + b36 - 2*b43 + 2*b44 - b45 + b46 - b47 + 2*b53 - 2*b54 + b55 - b56 + b57)*(-c55 - c71 - c73 - c74 + c75)
(2*a32 - a33 + a44)*(-b33 - 2*b43 + b44)*(c33 + 2*c43 + c44 + 2*c73 + 2*c74)
(-2*a32 + a33 - a34 - a35 + 2*a42 - a43 + a44 + a45 + 2*a52 - a53 + a54)*(b46 + 2*b53 - 2*b54 + b55 - b56 + b57)*(-c55 + c65 + c74 + c75)
(-a45)*(-2*b53 + b54)*(c33 + c34 - c35 + c43 + c44 - c45 - c53 - c54 + c63 + c64 + 2*c73 + 2*c74)
(a12 - a13 + a14 + a22 - a23 + a24 - a32 + a33 - a34 + a42 - a43)*(-b35 - b36 - b45 - b46 + b55 + b56)*(c53 + c54 - c55 - c73 - c74 + c75)
(a55)*(2*b53 - 2*b54 + b55 + b57)*(-c55 + c65 + 2*c75)
(-a12 + a13 - a21 + a22 + a31 - a32 - a41 + a42)*(b23 - b24 + 2*b33 - 2*b34 + b35 + b45)*(-c44 + c45 + c51 + c53 - c71 - c73 - c74 + c75)
(2*a22 - a23 + a24 - a32 + a33 - a34 + a42 - a43 + a44)*(b31)*(c11 + c13 - 2*c21 - 2*c23)
(-a24 - a25 + a34 + a35 + a42 - a43 - a44 - a45 + a52 - a53 - a54 - a55)*(b31 + b41)*(c11 - c12 - c21 + c22 - c31 + c32 - 2*c41 + 2*c42 - 2*c71 + 2*c72)
(-a21 + a22)*(-b11 - b23 + b24 + b26 - 2*b33 + 2*b34 + 2*b36)*(c12 + c13 - c22 - c23 - c32 - c33 - c42 - c43 + c52 + c53 - 2*c72 - 2*c73)
(-2*a12 + a13 - a14 - 2*a22 + a23 - a24 - a35 + a45)*(-b46 + 2*b51 + b52 - b53 + b54 + b56)*(-c21 - c23 + c31 + c41 - c51 + c61 + 2*c71)
(a14 + a15 + a24 + a25 - a34 - a35)*(b36 + b46)*(-2*c42 - 2*c43 - 2*c52 - 2*c53 + 2*c62 + c63)
(-a11 + 2*a12 - a13 + a14)*(b25 + b26 + b35 + b36 - 2*b41 - b42 + b43 - b44 - b46 + 2*b51 + b52 - b53 + b54 + b56)*(c31 + c41 + c51)
(-a11 - 2*a22 + a23)*(b13 - b14 + b23 - b24 + 2*b31 + b32 + b33 - b34 + 2*b41 + b42 - b43 + b44)*(-c21 + c22 + c31 + 2*c41 + 2*c71)
(a21 - a31)*(-2*b13 + b14 + b15 + 2*b16 - 2*b23 + b24 + b25 + 2*b26 - 2*b33 + b34 + b35 + 2*b36)*(-c32 - c42 + c73 + c74)
(-a21 + 2*a22 - a23 + a24 + a25 + a31 - a41 - a51)*(-b16 - b26 - b36 + b46 + 2*b53 - 2*b54 + b55 - b56 + b57)*(-c55 + c65 + c72 + c73 + c74 + c75)
(a52 - a53 + a54)*(b21 + b23 - b24 + b25 + b27 + b31 + 2*b33 - 2*b34 + 2*b35 + 2*b37 - b41 + b51)*(-c15 + c25 + c35 + c45)
(a12 - a21 + a22 + a31 - a32)*(-b14 + b15 + b17 - 2*b23 + b24 + b25 + 2*b26 - 2*b33 + b34 + b35 + 2*b36)*(-c31 - c41 + c73 + c74)
(-a12 + a13 - a14 - a22 + a23 - a24 + a32 - a33 + a34 - a42 + a43 - a52 + a53)*(-b35 - b36 - 2*b43 + 2*b44 - b45 + b46 - b47 + 2*b53 - 2*b54 + b55 - b56 + b57)*(-c55 - c73 - c74 + c75)
(a12 - a13 + a14 + a15 + a21 - a22 + a35 - a45)*(-b26 - b36 + b46)*(c61 + c63)
(-a12 + a13)*(-b23 + b24 - 2*b33 + 2*b34)*(c41 - c42 + c51 - c52 - c61 + c62)
(-a42 + a43 - a44 - a45 - a52 + a53 - a54 - a55)*(-b21 - b23 - b31 - 2*b33 + b41)*(-c13 - c14 + c23 + c24)
(a32 - a42 - 2*a52 + a53 - a54)*(b21 + b23 - b24 + b25 + b27 + b31 + 2*b33 - 2*b34 + 2*b35 + 2*b37)*(-c15 + c25 + c35 + c45 - c74 + c75)
(a15 + a25 - a35 + a45 + a54 + a55)*(2*b31 + b32 + 2*b41 + b42 - b53 + b54)*(-c21 - c23 - c24 + c25 + c31 + 2*c41 + 2*c71)
(a11 + a21)*(b11 + b12)*(c22)
(-a31 + a41 + a51)*(b11 + b13 - b14 + b15 + b17)*(c25 + c35 + c45 - c72 - c73 - c74 + c75)
(-a11 + 2*a12 - a13 + a14 + a15)*(b26 + b36 - b46 + 2*b51 + b52 - b53 + b54 + b56)*(c31 + c41 - c51 + c61 + 2*c71)
(a22)*(b11 + b21 + 2*b31)*(-c11 + c12 + 2*c21 - 2*c22)
(-a12 + a13 - a14 - a15 - a22 + a23 - a24 - a25 + a32 - a33 + a34 + a35 - a42 + a43 - a52 + a53)*(b36 + b46 + 2*b53 - 2*b54 + b55 - b56 + b57)*(-c55 + c65 + c73 + c74 + c75)
(-a42 + a43 - a52 + a53)*(b31 - 2*b33 + 2*b34 + 2*b36 - b37 + b41)*(2*c11 - c12 + c13 + c14 - 3*c21 + c22 - 2*c23 - 2*c24 - c31 + c32 - 2*c41 + 2*c42 - 2*c71 + 2*c72)
(a21 - a31 + a41 + a51)*(2*b13 - 2*b14 - 2*b16 + b17 + 2*b23 - 2*b24 - 2*b26 + b27 + 2*b33 - 2*b34 - 2*b36 + b37)*(c72 + c73 + c74)
(a12 - a13 + a14 + a15 + a21 - a22 - a31 + a32 + a41 - a42 + a51 - a52)*(-b26 - b36 + b46 + 2*b53 - 2*b54 + b55 - b56 + b57)*(-c55 + c65 + c71 + c73 + c74 + c75)
(a11)*(-2*b11 - b12 + b13 - b14 + b15 - 2*b21 - b22 + b23 - b24 + b25 - 2*b31 - b32 + b33 - b34 + b35)*(-c21 + c22)
(-a11 + a12 - a21 + a22 + a31 - a32)*(-b14 + b15 + b17)*(c31 + c41)
(-a41 + 2*a42 - a43 + a44 + a45 - a51 + 2*a52 - a53 + a54 + a55)*(-b12 + b13)*(c23 + c24)
(-a35 + a45)*(-b23 + b24 - 2*b33 + 2*b34 - b53 + b54)*(-c42 - c43 - c52 - c53 + c62 + c63)
(a21 - 2*a22 + a23 - a24 - a31)*(-b15 - b16 - b25 - b26 - b35 - b36 + 2*b43 - b44 - b46 - 2*b53 + b54 + b56)*(-c32 - c42 + c53 + c54)
(a15 + a25 - a35 + a45 - a51 + 2*a52 - a53 + a54 + a55)*(b21 + b22 + b31 + b32 - b41 - b42 + b51 + b52)*(-c23 - c24 + c25)
(a25 - a35 + a45 + a52 - a53 + a54 + a55)*(-b31 - b41 + b51)*(-c11 - c13 - c14 + c15 + 2*c21 + 2*c23 + 2*c24 - 2*c25)
(a12 - a13 + a21 - a22 + a35 - a45)*(-b23 + b24 - 2*b33 + 2*b34 + b36 + b46)*(-c42 - c43 - c52 - c53 - c61 + c62)
(a12 - a13 + a22 - a23 - a32 + a33 + a42 - a43)*(b35 + b45)*(-c44 + c45 + c53 - c73 - c74 + c75)
(a12 - a13 + a14 + a22 - a23 + a24 - a32 + a33 - a34)*(b35 + b36 + 2*b43 - b44 - b46 - 2*b53 + b54 + b56)*(c53 + c54)
(-a54)*(-b33 + b34 - b35 - b37 - b43 + b44 - b45 - b47 - b53 + b54)*(c45 + 2*c75)
(-a14 - a15 - a24 - a25 + a34 + a35 - a44 - a45 - a54 - a55)*(2*b31 + b32 + 2*b41 + b42)*(-c21 - c23 - c24 + c31 + 2*c41 + 2*c71)
(a12 - a13 + a14 + a15 + a21 - a22 - a31 + a32 + a41 - a42)*(b26 + b36 - b46 + b55 + b56)*(c51 + c53 + c54 - c55 - c64 + c65 - c71 - c73 - c74 + c75)
(-a31 + a41)*(b12 + b13 - b14 + b15 + b21 + b22 + b31 + b32)*(-c52 - c53 + c72 + c73)
(2*a32 - a33 - 2*a42 + a43)*(b33 - b34 + b35 + b45)*(-c44 + c45 - c74 + c75)
(2*a22 - a23 + a24 - a34 + a44)*(b31 + b41 - b43 + b44)*(-c12 - c13 + c21 + c22 + 2*c23 - c31 + c32 - 2*c41 + 2*c42 - 2*c71 + 2*c72)
(a11 + 2*a22 - a23 + a24 + a25)*(b16 + b26 + b36 - b46 + 2*b51 + b52 - b53 + b54 + b56)*(-c21 + c22 + c31 + c41 - c51 + c61 + 2*c71)
(-a45 - a54 - a55)*(-b33 - b43 - b53 + b54)*(-c33 - c34 + c35 - 2*c43 - 2*c44 + c45 - 2*c73 - 2*c74)
(-a12 + a13 - 2*a14 - 2*a15 - a22 + a23 - 2*a24 - 2*a25 + 2*a34 + a35 + a45)*(b36 + b46)*(-c42 - c43 - c52 - c53 + c62 + c63)
(a11)*(2*b13 - 2*b14 - 2*b16 + b17)*(c31 + c41 + c71)
(a21 - a22 - a31 + a41 + a51)*(-b11 + b23 - b24 + b25 + b27 + 2*b33 - 2*b34 + 2*b35 + 2*b37)*(-c15 + c25 + c35 + c45 - c72 - c73 - c74 + c75)
(-a15 - a25 + a35 - a45)*(2*b51 + b52 - b53 + b54)*(-c21 - c23 - c24 + c25 + c31 + c41 - c51 + c61 + 2*c71)
(a12 - a13 + a14 + a15 + a21 - a22 - a31 + a32)*(b26 + b36 - b46 - 2*b53 + b54 + b56)*(-c31 - c41 - c53 - c54 + c63 + c64 + 2*c73 + 2*c74)
(-a12 - a22 + a32 - 2*a52 + a53 - a54)*(-b14 + b15 + b17 - b24 + b25 + b27 - b34 + b35 + b37)*(c73 + c74)
(a21 - a22 - a31 + a41)*(b11 + b23 - b24 + b25 + 2*b33 - 2*b34 + 2*b35)*(c14 - c15 - c24 + c25 - c34 + c35 - c44 + c45 - c52 - c53 + c72 + c73 - c74 + c75)
(2*a32 - a33 + a34)*(2*b43 - b44 - b46 - 2*b53 + b54 + b56)*(c33 + c43 + c53 + c54)
(a35 - a45)*(-b23 + b24 + b26 - 2*b33 + 2*b34 + 2*b36 - b46 - b53 + b54 + b56)*(-c12 - c13 + c22 + c23 + c32 + c33 + c42 + c43 - c52 - c53 + c62 + c63 + 2*c72 + 2*c73)
(2*a32 - a33 - 2*a42 + a43 - 2*a52 + a53 - a54)*(b33 - b34 + b35 + b37 + 2*b43 - 2*b44 + b45 + b47)*(c45 + c74 + c75)
(3*(2*a12 - a13 + a14 + 2*a22 - a23 + a24 - a32 + a33 - a34 + a42 - a43 + a44))*(b21 + b22 + 3*b31 + 2*b32)*(-c11 + 2*c21 + c23)/3
(-a21 + 2*a22 - a23 + a24 + a25)*(-b16 - b26 - b36 + b46)*(c62 + c63)
(-2*a32 + a33 - a34 - a35 + a45)*(-b46 - 2*b53 + b54 + b56)*(c33 + c43 - c53 - c54 + c63 + c64 + 2*c73 + 2*c74)
(a11 + 2*a22 - a23 + a24)*(b15 + b16 + b25 + b26 + b35 + b36 - 2*b41 - b42 + b43 - b44 - b46 + 2*b51 + b52 - b53 + b54 + b56)*(c21 - c22 + c31 + c41 + c51)
(2*a42 - a43 + a44)*(-b12 + b13 - b22 + b23 - b32 + b33)*(c34 + c44)
(a21 - 2*a22 + a23)*(-b13 + b14 - b23 + b24 - 2*b33 + 2*b34 + b36 + b46)*(c42 + c43 + c52 + c53)
(-a21 + a22 + a31)*(-b11 + b23 + 2*b33)*(-c13 - c14 + c23 + c24 + c32 + c33 + c34 + c42 + c43 + c44)
(-2*a22 + a23)*(b13 - b14 + b23 - b24 + b31 + b33 - b34 + b41 - b43 + b44)*(c21 - c22 - c31 + c32 - 2*c41 + 2*c42 - 2*c71 + 2*c72)
(-a21 + 2*a22 - a23 + a24 + a25 + a31)*(b16 + b26 + b36 - b46 - 2*b53 + b54 + b56)*(-c32 - c42 - c53 - c54 + c63 + c64 + 2*c73 + 2*c74)
(-2*a32 + a33 - a34 - a35 + 2*a42 - a43 + a44 + a45)*(-b46 + b55 + b56)*(c54 - c55 - c64 + c65 - c74 + c75)
(a12 - a21 + a22 + a31 - a32 - a41 + a42 - a51 + a52)*(2*b23 - 2*b24 - 2*b26 + b27 + 2*b33 - 2*b34 - 2*b36 + b37)*(c71 + c73 + c74)
(2*a22 - a23 + a24 + a25)*(b16 + b26 + b36 - b46 + b51 - b53 + b54 + b56)*(c21 - c22 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62 - 2*c71 + 2*c72)
(a21 - 2*a22 + a23 - a31 + a41)*(b13 - b14 + b23 - b24 + 2*b33 - 2*b34 + b35 + b45)*(-c44 + c45 + c52 + c53 - c72 - c73 - c74 + c75)
(a11 + a22)*(b11 + 2*b21 + b22 + 4*b31 + 2*b32)*(c11 - 2*c21 + c22)
(-a25 + a35 - a45)*(b51 - b53 + b54)*(-c12 - c13 - c14 + c15 + c21 + c22 + 2*c23 + 2*c24 - 2*c25 - c31 + c32 - c41 + c42 + c51 - c52 - c61 + c62 - 2*c71 + 2*c72)
(a15 + a25 - a35 + a45 + a52 - a53 + a54 + a55)*(-b21 - b22 - 3*b31 - 2*b32 - b41 + b51)*(c11 - 2*c21 - c23 - c24 + c25)
(-a45 - a52 + a53 - a54 - a55)*(b21 + b23 + b31 + 2*b33 - b41 + b51)*(-c13 - c14 + c23 + c24 + c35 + c45)
(-a44 - a54)*(-2*b43 + 2*b44 + 2*b46 - b47 + 2*b53 - 2*b54 - 2*b56 + b57)*(-c55 + c75)
(-a12 + a13 - a14 - a15 - a22 + a23 - a24 - a25 + a32 - a33 + a34 + a35 - a42 + a43)*(-b36 - b46 + b55 + b56)*(c53 + c54 - c55 - c64 + c65 - c73 - c74 + c75)
(a31 - a41 + 2*a42 - a43 + a44)*(b12 - b13 + b21 + b22 + b31 + b32)*(c23 + c24 + c34 + c44)
(-a21 + 2*a22 - a23 + a24 + a25 + a31 - a41)*(b16 + b26 + b36 - b46 + b55 + b56)*(c52 + c53 + c54 - c55 - c64 + c65 - c72 - c73 - c74 + c75)
(-a44 - a45 - a54 - a55)*(b33 + b43)*(-c33 - c34 - 2*c43 - 2*c44 + c64 - 2*c73 - 2*c74)
(-2*a22 + a23 - a24)*(-b41 + b43 - b44 - b46 + b51 - b53 + b54 + b56)*(c12 + c13 - c21 - c22 - 2*c23 - c31 + c32 - c41 + c42 - c51 + c52)
(-2*a52 + a53 - a54)*(-b12 + b13 - b22 + b23 - b32 + b33)*(-c35 - c45 + c73 + c74)
(-a21 + a22 + a31 - a32 - a41 + a42)*(b23 - b24 + b25 + 2*b33 - 2*b34 + 2*b35)*(c14 - c15 - c24 + c25 - c34 + c35 - c44 + c45 - c51 - c53 + c71 + c73 - c74 + c75)
(2*a22 - a23 + a24)*(b15 + b16 + b25 + b26 + b35 + b36 - b41 + b43 - b44 - b46 + b51 - b53 + b54 + b56)*(-c21 + c22 - c31 + c32 - c41 + c42 - c51 + c52)
(-a12 + a13 - a14 - a21 + a22 + a31 - a32 - a41 + a42)*(b25 + b26 + b35 + b36 - b45 - b46 + b55 + b56)*(c51 + c53 + c54 - c55 - c71 - c73 - c74 + c75)
(a54 + a55)*(b55 + b56)*(-c64 + c65)
(2*a12 - a13 + a14 + 2*a22 - a23 + a24 - a34 + a44)*(2*b31 + b32 + 2*b41 + b42 - b43 + b44)*(-c21 - c23 + c31 + 2*c41 + 2*c71)
(-a21 + 2*a22 - a23 + a24 + a31 - a41 - a51)*(b15 + b16 + b25 + b26 + b35 + b36 - 2*b43 + 2*b44 - b45 + b46 - b47 + 2*b53 - 2*b54 + b55 - b56 + b57)*(-c55 - c72 - c73 - c74 + c75)
(2*a52 - a53 + a54)*(-b12 + b13 - b14 + b15 + b17 - b22 + b23 - b24 + b25 + b27 - b32 + b33 - b34 + b35 + b37)*(c73 + c75)
(a21 - 2*a22 + a23 - a31)*(b13 - b14 + b23 - b24 - b34 - 2*b43 + b44)*(-c32 - c42 + c43 + c44 + 2*c73 + 2*c74)
(a45 - a51 + 2*a52 - a53 + a54 + a55)*(b12 - b13 + b21 + b22 + b31 + b32 - b41 - b42 + b51 + b52)*(c23 + c24 + c35 + c45)
(-a32 + a42)*(b21 - b23 + b24 - b25 + b31 - 2*b33 + 2*b34 - 2*b35)*(c14 - c15 - c24 + c25 - c34 + c35 - c44 + c45 - c74 + c75)
(-a42 + a43 - a52 + a53)*(2*b33 - 2*b34 - 2*b36 + b37)*(2*c11 - c12 + c13 + c14 - 3*c21 + c22 - 2*c23 - 2*c24 - c31 + c32 - 2*c41 + 2*c42 - 2*c71 + 2*c72 + c73 + c74)
(a12 - a13 + a22 - a23 - a32 + a33 + a42 - a43 + a52 - a53)*(2*b33 - 2*b34 + b35 + b37 + 2*b43 - 2*b44 + b45 + b47)*(c45 + c73 + c74 + c75)
(a34 - a44)*(-b43 + b44)*(-c12 - c13 + c22 + c23 + c32 + c33 + 2*c42 + 2*c43 + 2*c72 + 2*c73)
(-a32 - a42 + a43 - a44)*(b21 + b23 + b31 + 2*b33)*(-c13 - c14 + c23 + c24 + c34 + c44)
(a11 - a12)*(2*b21 + b22 + 4*b31 + 2*b32)*(-c11 + c21)
(a21 - 2*a22 + a23 - a24 - a31 + a41)*(b15 + b16 + b25 + b26 + b35 + b36 - b45 - b46 + b55 + b56)*(c52 + c53 + c54 - c55 - c72 - c73 - c74 + c75)
(-a12 + a13 - a21 + a22 + a31 - a32 - a41 + a42 - a51 + a52)*(-b23 + b24 + b35 + b37 + 2*b43 - 2*b44 + b45 + b47)*(c45 + c71 + c73 + c74 + c75)
(-a44 - a45 - a54 - a55)*(2*b53 - 2*b54 + 2*b55 + b57)*(-c55 + c65 + c75)
(-a12 + a13 - a14 - a21 + a22 + a31 - a32)*(-b25 - b26 - b35 - b36 + 2*b43 - b44 - b46 - 2*b53 + b54 + b56)*(-c31 - c41 + c53 + c54)
(-2*a12 + a13 - a14 - 2*a22 + a23 - a24)*(-2*b41 - b42 + b43 - b44 - b46 + 2*b51 + b52 - b53 + b54 + b56)*(c21 + c23 + c31 + c41 + c51)
(a21 - a22 - a31 + a32)*(b23 + 2*b33)*(-c13 - c14 + c23 + c24 + c31 + c33 + c34 + c41 + c43 + c44)
(2*a32 - a33 + a34 - 2*a42 + a43 - a44)*(-b45 - b46 + b55 + b56)*(c54 - c55 - c74 + c75)
(a21 - 2*a22 + a23 - a31 + a41 + a51)*(-b13 + b14 - b23 + b24 + b35 + b37 + 2*b43 - 2*b44 + b45 + b47)*(c45 + c72 + c73 + c74 + c75)
(a45 + a55)*(-b12 + b13 - b22 + b23 - b32 + b33 + b42 - b43 - b52 + b53)*(c35 + c45)
(a44 + a45 + a54 + a55)*(b33 + b43 + b55 + b56)*(c64)
(a31)*(b11 + b13)*(c23 + c24 + c32 + c33 + c34 + c42 + c43 + c44)
