(-a11 + a12 + a13 + a21 + a22 + a23 - a32 - a33 - 2*a42 - 2*a43)*(b21 + b22 - 2*b31 - 2*b32 + 2*b41 + 2*b42)*(c11 - 2*c13 + 2*c14)
(-2*a13 - 2*a14 + a43 + a44)*(-b12 - b13 - b22 - b23 + b32 + b33)*(c34 + c44)
(-a25 + a35 + a45)*(b51 + 2*b52 - 3*b53 + 3*b54 - 6*b56)*(8*c11 - c12 - 7*c13 + 7*c14 - 7*c15 - c21 - c22 + 2*c23 - 2*c24 + 2*c25 - c31 - c32 + 2*c33 - 2*c34 + 2*c35 + c41 + c42 - 2*c43 + 2*c44 - 2*c45 - c51 - c52 + 2*c53 - 2*c54 + 2*c55 + c61 + c62 - 2*c63 + 2*c64 - 2*c65)/3
(-a23 - a24)*(-b15 - b16 - b25 - b26 + b35 + b36)*(2*c11 + 11*c12 + 5*c13 + 4*c14 - 22*c15 - c21 - c22 + 2*c23 - 2*c24 + 2*c25 + 3*c31 + 3*c32 - 6*c33 + 6*c34 - 6*c35 - 3*c41 - 3*c42 + 6*c43 - 6*c44 + 6*c45 - 3*c61 - 3*c62 + 6*c63 - 6*c64 + 6*c65 + 3*c71 + 3*c72 - 6*c73 + 6*c74 - 6*c75)/3
(2*a22 + 2*a23 + 2*a24 - a25 + 3*a35 + 3*a45 + a52 + a53 + a54 + a55)*(-b31 - 2*b32 + b41 + 2*b42 + b51 + 2*b52)*(-c11 + c13 - c14 + c15)
(a15 + 2*a22 + 2*a23 + 2*a24 + a25 + a35 + a45 + a52 + a53 + a54 + a55)*(-b21 - b22 + b31 - b41 + b51 + 2*b52)*(c11 - 2*c15 - c23 + c24 + c25)
(2*a11 - a12 + a13 + a14 - 2*a21 + a22 - a23 - a24 + 2*a31 - a32 + a33 + a34)*(b35 + b36 + b44 - b46 + b47 + b54 - b56 + b57)*(2*c43 - 2*c44 + c63 - c64 - c73 + c74)
(2*a23 + 2*a24 + a31 + a41 + a53 + a54)*(b12 + b13 - b14 + b16 - b21 - b22 + b31 + b32)*(2*c15 - c25 + c35 - 2*c44 - c45 + c54 + c55 - c64 - c65 + c74 + c75)
(a23 + a24 - a35 - a45)*(3*b46 + 3*b47 + b51 + 2*b52 - 3*b53 + 3*b54 - 3*b56 + 3*b57)*(2*c11 - c12 - 7*c13 + 4*c14 + 2*c15 - c21 - c22 + 2*c23 - 2*c24 + 2*c25 - c31 - c32 + 2*c33 - 2*c34 + 2*c35 + c41 + c42 - 2*c43 + 2*c44 - 2*c45 - c51 - c52 + 2*c53 - 2*c54 + 2*c55 + c61 + c62 - 2*c63 + 2*c64 - 2*c65)/3
(-3*(2*a23 + 2*a24 + 2*a32 + a33 + 2*a42 + a43 + a53 + a54))*(-b33 + b34 - b36 + 2*b43 - 2*b44 + 3*b46)*(-2*c44 - c45 + c54 + c55 - c64 - c65 + c74 + c75)/3
(2*a23 + 2*a24 + a53 + a54)*(-b12 - b13 + b14 - b16 - b22 - b23 + b24 - b26 + b32 + b33 - b34 + b36)*(c35 - 2*c44 - c45 + c54 + c55 - c64 - c65 + c74 + c75)
(2*a11 - 3*a12 - a13 + a14 - a15 - 2*a21 + 3*a22 + a23 - a24 + a25 + 2*a31 - 2*a32 + a34 - 2*a35 - a45)*(-b36 - b37 + b46 + b47)*(c53 + c73)
(a12 + a13)*(-b23 + b24 - 2*b26 + 2*b33 - 2*b34 + 4*b36 - 2*b43 + 2*b44 - 4*b46)*(c41 + c42 + 2*c44 - 2*c45 - c51 - c52 - 2*c54 + 2*c55 + c61 + c62 + 2*c64 - 2*c65)
(3*a12 + 2*a13 + a22 + 2*a23 + a32 - a42 - a43 + a52 + a53)*(b14 - b16 + b24 - b26 - b34 + b36)*(-c35 + 2*c43 - 2*c44 - c45 - c53 + c54 + c63 - c64 - c73 + c74)
(a22)*(b11 + 2*b12 + b21 + 2*b22 - 2*b31 - 4*b32 + 2*b41 + 4*b42)*(-c12 + 2*c15 + c22 - 2*c25)
(2*a15 + 2*a25 - a45 + a55)*(-b12 - b13 - b14 + b16 - b22 - b23 - b24 + b26 + b32 + b33 + b34 - b36 - b42 - b43 + b52 + b53)*(c35 + c45)
(a21 - a22 - a31 - a41)*(b11 + 2*b12 - b23 + b24 - b25 - 2*b26 + b27 + 2*b33 - 2*b34 + 2*b35 + 4*b36 - 2*b37 - 2*b43 + 2*b44 - 2*b45 - 4*b46 + 2*b47)*(c14 + c15 - c24 - c25 + c34 + c35 - c44 - c45 + c52 + c53 + c54 - c55 - c64 - c65 + c74 + c75)
(-2*a11 + a12 - a13 - a14 - a21 + a22 + a31 - a32 + a41 - a42)*(-b25 - b26 + b35 + b36 - b45 - b46 + b55 + b56)*(-c51 + c53 - c54 + c55)
(-9*(3*a21 - 2*a22 - a23 - a31 - a41 + a51))*(b13 - b14 + 2*b16 + b23 - b24 + 2*b26 - 2*b33 + 2*b34 - 3*b36 + 2*b43 - 2*b44 + 3*b46)*(2*c42 + 2*c43 - 2*c44 - 5*c45 - c52 - c53 + c54 + 3*c55 + c62 + c63 - c64 - 3*c65 - c72 - c73 + c74 + 3*c75)/9
(2*a15 + 4*a22 + 4*a23 + 2*a24 + 2*a25 - a45 + 2*a52 + 2*a53 + a54 + a55)*(b33 - b43 - b53 + b54 - 2*b56)*(-c33 + c34 + c35 + c45)
(-a31 - a41)*(-b11 - 2*b12 - b13 + b14 - b15 - 2*b16 + b17)*(c52 + c53 - 2*c55)
(a12 + a13 - a22 - a23 + a32 + a33)*(-b34 + 2*b36 + b44 - 2*b46)*(-c43 + c44)
(2*a11 - 3*a12 - a13 + a14 - a15 - 2*a21 - a22 - 3*a23 - a24 + a25 + 2*a31 - a32 + a33 + a34 - a35 + a42 + a43 - a52 - a53)*(-b36 - b37 + b46 + b47 + b57)*(2*c43 - 2*c44 - c53 + c54 + c63 - c64 - c73 + c74 + c75)
(a11 + a23 + a24 - a25)*(b16 + b17 + b26 + b27 - b36 - b37 + b46 + b47 + b52 - b53 + b54 - b56 + b57)*(2*c11 + 2*c12 - 4*c13 + 4*c14 - 4*c15 - c21 - c22 + 2*c23 - 2*c24 + 2*c25 - c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44 - c51 + 2*c53 - 2*c54 + c61 - 2*c63 + 2*c64)
(-2*a32 - a33 - 2*a42 - a43)*(b33 - b34 + b35 + 2*b36 - b37 - 2*b43 + 2*b44 - b45 - 4*b46 + b47)*(-c44 - c45 + c54 + c55 - c64 - c65 + c74 + c75)
(2*a15 - a45)*(b54 - 2*b56)*(c33 - c34 - c35 - c43 + c44 - c45 + c53 - c54 - c63 + c64)
(2*a12 + 2*a13 + a14 + a15 + 2*a22 + 2*a23 + a24 + a25 - 2*a32 - 2*a33 - a34 - a35 - 4*a42 - 4*a43 - 2*a44 - 2*a45)*(b12 + b13 + b21 + b22 - b31 - b32 + b41 + b42)*(2*c13 - 2*c14 - c23 + c24)
(a12 + a13 + a14 - a15 + a21 - a22 - a31 + a32)*(-b26 - b27 + b36 + b37 - b46 - b47 + b54 - b56 + b57)*(-c31 + 2*c33 - 2*c34 - c41 + c53 - c54 - c63 + c64)
(3*(a11 + a13 + a14))*(-b25 - b26 + b35 + b36 + 3*b42 - 3*b43 + 3*b44 - 2*b45 - 5*b46 + 3*b47 + 3*b52 - 3*b53 + 3*b54 - 3*b56 + 3*b57)*(c31 - 2*c33 + 2*c34 - c41 + 2*c43 - 2*c44 - c61 + 2*c63 - 2*c64 + c71 - 2*c73 + 2*c74)/3
(2*a12 + 2*a13 + 2*a22 + 2*a23 - a42 - a43 + a52 + a53)*(b14 - b16 + b24 - b26 - b31 - 2*b32 - b34 + b35 + 2*b36 + b37 + b41 + 2*b42)*(c12 - c13 + c14 - 2*c15 + c21 + c22 - 2*c23 + 2*c24 - 2*c25 + c31 + c32 - 2*c33 + 2*c34 - 2*c35)
(-a12 - a13 - a22 - a23 + a32 + a33 + a42 + a43)*(b35 - b37 - b45 + b47)*(-c44 - c45 + c53 + c54 + c55 - c64 - c65 + c74 + c75)
(4*a11 - 4*a12 + 2*a14 - 2*a15 - 2*a41 + 2*a42 - a44 + a45)*(b55 + b56)*(c54 + c55 + c74 + c75)
(-2*a11 - 2*a12 - 4*a13 - 3*a14 - 3*a15 - 2*a21 - 2*a22 - 4*a23 - 3*a24 - 3*a25 + 2*a32 + 2*a33 + a34 + a35 + a41 + 4*a42 + 5*a43 + 3*a44 + 3*a45 - a51 - a53 - a54 - a55)*(b12 + b13)*(2*c13 - 2*c14 - c23 + c24)
(-a11 - a13 - a14 + a15)*(-b26 - b27 + b36 + b37 - b46 - b47 + b52 - b53 + b54 - b56 + b57)*(-c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44 - c51 + 2*c53 - 2*c54 + c61 - 2*c63 + 2*c64)
(a12 + a13 + a14 + a21 - a22 - a31 + a32)*(b25 + b26 - b35 - b36 + b44 + 2*b45 + b46 + b47 + b54 - b56 + b57)*(c31 - 2*c33 + 2*c34 + c41 + c63 - c64 - c73 + c74)
(-a11)*(-3*b12 + 3*b13 - 3*b14 + b15 + 4*b16 - 3*b17 + 3*b23 - 3*b24 + b25 + 4*b26 - 3*b27 - 3*b32 - 3*b33 + 3*b34 - b35 - 4*b36 + 3*b37 + 6*b42)*(-2*c11 - 2*c12 + 4*c13 - 4*c14 + 4*c15 + c21 + c22 - 2*c23 + 2*c24 - 2*c25)/3
(2*a11 - a12 + a13 + a14 + 3*a21 - 3*a22 - a31 + a32 - a41 + a42 + a51 - a52)*(b25 + b26 - b35 - b36 + 2*b45 + 2*b46 + b47 + b57)*(-2*c41 + 2*c43 - 2*c44 + c51 - c53 + c54 - c55 - c61 + c63 - c64 + c71 - c73 + c74)
(-2*a11 + a21 + a23 + a24 - a31)*(-b15 - b16 - b25 - b26 + b35 + b36 + b44 - b46 + b47 + b54 - b56 + b57)*(c32 - 2*c35 + c42 + 2*c43 - 2*c44 - 2*c45 + c63 - c64 - c73 + c74)
(-a13 - a14 + a23 + a24 - 2*a32 - 2*a33 - a34 - 2*a42 - 2*a43 - a44)*(b32 - b42 - b43 + b44 - 2*b46)*(-2*c11 + 6*c13 - 4*c14 + c21 - 3*c23 + 2*c24 + c31 - 2*c33 + 2*c34)
(-3*(a21 + a23 + a24 - a31 - a41))*(b15 + b16 + b25 + b26 - b35 - b36 + b45 + b46 + b55 + b56)*(-c52 - c53 + c54 + 3*c55)/3
(2*a15 + 2*a25 - a45 + a55)*(-b45 - b46 - b47 + b55 + b56 + b57)*(c55)
(-4*a22 - 4*a23 - 2*a24 - 2*a52 - 2*a53 - a54)*(b33 - b34 + b36 - b43 + b44 - b46 - b53 + b54 - 2*b56)*(c45)
(-2*a13 - 2*a14 - a33 - a34)*(b44 - b46 + b47 + b54 - b56 + b57)*(-c33 + c43 - 2*c44 + c63 - c64 - c73 + c74)
(a21 - a22)*(-b23 + b24 - b26 + b27 + 2*b33 - 2*b34 + 2*b36 - 2*b37 - 2*b43 + 2*b44 - 2*b46 + 2*b47)*(-c11 - c12 + 3*c13 - 2*c14 + 2*c15 - c23 + c32 + c33 - 2*c35 - c42 - c43 + 2*c45 - c51 + c52 + 2*c53 - 2*c54 - 2*c55 - c62 - c63 + 2*c65 - c71 + c73 - 2*c74)
(-2*a11 + a21 - a22 - a31)*(-b11 - 2*b12 + b23 - 2*b33 + 2*b43)*(-c13 + c14 + c23 - c24 - c32 - c33 + c34 + 2*c35 - c42 - c43 + c44 + 2*c45)
(-a12 + 3*a21 - 3*a22 - a31 + a32 - a41 + a42 + a51 - a52)*(-b25 - b26 - b27 + b35 + b36 + b37 - 2*b45 - 2*b46 - 2*b47)*(-2*c41 + 2*c43 - 2*c44 + c51 - c53 + c54 - c61 + c63 - c64 + c71 - c73 + c74)
(-a23 - a24 + a25)*(3*b16 + 3*b17 + 3*b26 + 3*b27 - 3*b36 - 3*b37 + 3*b46 + 3*b47 + b51 + 2*b52 - 3*b53 + 3*b54 - 3*b56 + 3*b57)*(2*c11 + 2*c12 - 4*c13 + 4*c14 - 4*c15 - c21 - c22 + 2*c23 - 2*c24 + 2*c25 - c31 - c32 + 2*c33 - 2*c34 + 2*c35 + c41 + c42 - 2*c43 + 2*c44 - 2*c45 - c51 - c52 + 2*c53 - 2*c54 + 2*c55 + c61 + c62 - 2*c63 + 2*c64 - 2*c65)/3
(-2*a11 - a31)*(b11 + 2*b12 + b13)*(-2*c13 + 2*c14 + c23 - c24 - c32 - c33 + c34 + 2*c35 - c42 - c43 + c44 + 2*c45)
(3*(3*a21 - a22 - a31 - a41 + a51))*(-b11 - 2*b12 + b23 - b24 + b26 - 2*b33 + 2*b34 - 2*b36 + 2*b43 - 2*b44 + 2*b46)*(c15 - c25 + c35 + 2*c42 + 2*c43 - 2*c44 - 5*c45 - c52 - c53 + c54 + 3*c55 + c62 + c63 - c64 - 3*c65 - c72 - c73 + c74 + 3*c75)/3
(-a15 - 4*a22 - 4*a23 - 2*a24 - a25 - a35 - a45 - 2*a52 - 2*a53 - a54 - a55)*(b32 - b42 - b53 + b54 - 2*b56)*(-2*c11 + 2*c13 - 2*c14 + 2*c15 + c21 - c23 + c24 - c25 + c31 - 2*c33 + 2*c34)
(a11 - 2*a12 - a13)*(-b23 + b24 - 2*b26 + b32 + b33 - b34 + 2*b36 - b42 - b43 + b44 - 2*b46)*(c31 - 2*c33 + 2*c34)
(-a13 - a14 + a23 + a24 - a31 - a33 - a34 - a41 - a43 - a44)*(-b21 - b22 + b31 + b32)*(-2*c13 + c23)
(a12 + a13 + 3*a22 + 3*a23 - a32 - a33 - a42 - a43 + a52 + a53)*(-b36 + b46)*(2*c43 - 2*c44 - c45 - c53 + c54 + c55 + c63 - c64 - c65 - c73 + c74 + c75)
(3*(a23 + a24))*(-3*b15 - 3*b16 - 3*b25 - 3*b26 + 3*b35 + 3*b36 + b41 + 2*b42 - 3*b43 + 3*b44 - 3*b46 + 3*b47 + b51 + 2*b52 - 3*b53 + 3*b54 - 3*b56 + 3*b57)*(c12 + c13 - 2*c15)/3
(a12)*(b22 - 2*b32 + 2*b42)*(-c11 + 2*c13 - 2*c14 + c21 - 2*c23 + 2*c24)
(3*a21 - a31 - a41 + a51)*(-b15 - b16 - b17 - b25 - b26 - b27 + b35 + b36 + b37)*(2*c42 + 2*c43 - 2*c44 - 4*c45 - c52 - c53 + c54 + 2*c55 + c62 + c63 - c64 - 2*c65 - c72 - c73 + c74 + 2*c75)
(-a31 - a41)*(-b11 - b12 - b21 - b22 + b31 + b32)*(2*c14 + 2*c15 - c24 - c25 + c34 + c35 - c44 - c45 + c54 + c55 - c64 - c65 + c74 + c75)
(-a21 - a23 - a24 + a25 + a31 + a41)*(b16 + b17 + b26 + b27 - b36 - b37 + b46 + b47 + b55 + b56)*(c52 + c53 - 2*c55 + c74 + c75)
(-2*a32 - 2*a33 - a34 - 2*a42 - 2*a43 - a44)*(-b43 + b44 - 2*b46)*(c12 + c13 - 2*c15 + c22 + c23 - 2*c25 + c32 + c33 - 2*c35)
(-2*a11 + a21 - 2*a22 - a23 - a31)*(-b13 + b14 - 2*b16 - b23 + b24 - 2*b26 + 2*b33 - b34 + 2*b36 - 2*b43 + b44 - 2*b46)*(-c32 + 2*c35 - c42 - c43 + c44 + 2*c45)
(-2*a13 - 2*a14 + a31 + a41 + a43 + a44)*(b12 + b13 - b21 - b22 + b31 + b32)*(-2*c13 + 2*c14 + c23 - c24 + c34 + c44)
(-a11 + 2*a22 + a23)*(-b13 + b14 - 2*b16 - b23 + b24 - 2*b26 + b32 + b33 - b34 + 2*b36 - b42 - b43 + b44 - 2*b46)*(-2*c11 - 2*c12 + 4*c13 - 4*c14 + 4*c15 + c21 + c22 - 2*c23 + 2*c24 - 2*c25 + c31 - 2*c33 + 2*c34)
(-2*a13 - 2*a14 + 2*a32 + a33 + 2*a42 + 2*a43 + a44)*(b33 - 2*b43 + b44 - 2*b46)*(c33 + c44)
(-a15 - 2*a21 - 2*a23 - 2*a24 - a25 - a35 - a45 - a51 - a53 - a54 - a55)*(-b21 - b22 + b31 + b32 - b41 - b42 + b51 + b52)*(2*c13 - 2*c14 - 2*c15 - c23 + c24 + c25)
(2*a25 + a55)*(b56)*(2*c45 - c55 + c65)
(-2*a23 - 2*a24 + a33 + a34 + a43 + a44 - a53 - a54)*(b47 + b57)*(-2*c44 + c54 + c55 - c64 + c74)
(-2*a11 + 3*a12 + a13 - a14 + 2*a21 - a22 + a23 + a24 - 2*a31 + a32 - a33 - a34 - a42 - a43)*(-b35 - b36 + b45 + b46 + b55 + b56)*(-c53 + c54 + c55)
(2*a22 + 2*a23 + 2*a24 + a52 + a53 + a54)*(-b21 - 2*b22 - b23 + b24 - b26 + b31 + 2*b32 + 2*b33 - 2*b34 + 2*b36 - b41 - 2*b42 - 2*b43 + 2*b44 - 2*b46 + b51 + 2*b52)*(c15 - c25 + c35 + c45)
(2*a23 + 2*a24 - a33 - a34 + a35 - a43 - a44 + a45 + a53 + a54)*(b46 + b47 + b57)*(-2*c44 + c54 - c64 + c74 + c75)
(-2*a23 - 2*a24 - a32 - a42 - a53 - a54)*(-b21 - 2*b22 - b23 + b24 - b26 + b31 + 2*b32 + 2*b33 - 2*b34 + 2*b36 - 2*b43 + 2*b44 - 2*b46)*(c15 - c25 + c35 - 2*c44 - c45 + c54 + c55 - c64 - c65 + c74 + c75)
(a11 - a21)*(b11 + b12 + b21 + b22 - 2*b31 - 2*b32 + 2*b41 + 2*b42)*(-2*c12 + 4*c15 + c22 - 2*c25)
(-2*a11 + 3*a12 + a13 - a14 + 2*a21 + a22 + 3*a23 + a24 - 2*a31 + a32 - a33 - a34 - a42 - a43 + a52 + a53)*(b35 + b36 + b47 + b57)*(2*c43 - 2*c44 - c53 + c54 + c55 + c63 - c64 - c73 + c74)
(a11 - a12 - a21 + a22 + a31 - a32)*(-b14 + b16 + 2*b44 - 2*b46)*(c31 - 2*c33 + 2*c34 + c41 - 2*c43 + 2*c44)
(-a35 - a45)*(b36 + b37 + b46 + b47 - b53 + b54 + 2*b57)*(c12 + c13 - 2*c15 + c22 + c23 - 2*c25 + c32 + c33 - 2*c35)
(-2*a11 + 2*a12 + a21 - a22 - a31 + a32)*(b23 - 2*b33 + 2*b43)*(c13 - c14 - c23 + c24 + c31 - c33 + c34 + c41 - c43 + c44)
(2*a11 - a12 + a13 + a14 - a15 + 3*a21 - 3*a22 - a31 + a32 - a41 + a42 + a51 - a52)*(-b26 - b27 + b36 + b37 - b46 - b47 + b57)*(2*c41 - 2*c43 + 2*c44 - c51 + c53 - c54 + c61 - c63 + c64 - c71 + c73 - c74 + c75)
(-3*a21 + 3*a22 + a31 - a32 + a41 - a42 - a51 + a52)*(b23 - b24 + b26 - 2*b33 + 2*b34 - 2*b36 + 2*b43 - 2*b44 + 2*b46)*(c15 - c25 + c35 + 2*c41 - 2*c43 + 2*c44 - c45 - c51 + c53 - c54 + c55 + c61 - c63 + c64 - c65 - c71 + c73 - c74 + c75)
(a13 + a14 - a23 - a24 + a35 + a45)*(b46 + b47 + b52 - b53 + b54 - b56 + b57)*(2*c11 - 6*c13 + 4*c14 - c21 + 3*c23 - 2*c24 - c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44 - c51 + 2*c53 - 2*c54 + c61 - 2*c63 + 2*c64)
(-2*a12 - 2*a13 - a14 - a15 - 2*a22 - 2*a23 - a24 - a25 - 2*a32 - 2*a33 - a34 - a35 - 2*a42 - 2*a43 - a44 - a45 - 2*a52 - 2*a53 - a54 - a55)*(-b32 + b42)*(-2*c11 + 2*c13 - 2*c14 + c21 - c23 + c24 + c31 - 2*c33 + 2*c34)
(-3*(a11 + a23 + a24))*(b15 + b16 + b25 + b26 - b35 - b36 + 3*b42 - 3*b43 + 3*b44 - 3*b46 + 3*b47 + 3*b52 - 3*b53 + 3*b54 - 3*b56 + 3*b57)*(2*c11 + 2*c12 - 4*c13 + 4*c14 - 4*c15 - c21 - c22 + 2*c23 - 2*c24 + 2*c25 + 3*c31 - 6*c33 + 6*c34 - 3*c41 + 6*c43 - 6*c44 - 3*c61 + 6*c63 - 6*c64 + 3*c71 - 6*c73 + 6*c74)/9
(-2*a15 - 2*a22 - 2*a23 - 2*a24 - 2*a25 + a45 - a52 - a53 - a54 - a55)*(-b21 - 2*b22 - b23 + b31 + 2*b32 + 2*b33 - b41 - 2*b42 - 2*b43 + b51 + 2*b52)*(c13 - c14 - c23 + c24 + c35 + c45)
(a21 - 2*a22 - a23)*(-b13 + b14 - 2*b16 - b23 + b24 - 2*b26 + 2*b33 - 2*b34 + 3*b36 - b37 - 2*b43 + 2*b44 - 3*b46 + b47)*(-c42 - c43 + 2*c45 + 2*c52 + 2*c53 - 4*c55 - c62 - c63 + 2*c65 + c72 + c73 - 2*c75)
(a12 + a13 - a21 + a22)*(-b23 + b24 - 2*b26 + 2*b33 - 2*b34 + 3*b36 - b37 - 2*b43 + 2*b44 - 3*b46 + b47)*(-c42 - c43 + 2*c45 - c51 + c52 + 2*c53 - 2*c54 - 2*c55 - c62 - c63 + 2*c65 - c71 + c73 - 2*c74)
(-2*a13 - 2*a14 - a33 - a34 + a35 + a45)*(b46 + b47 + b54 - b56 + b57)*(c33 - c43 + 2*c44 + c53 - c54 - c63 + c64)
(a35 + a45)*(b36 + b37 + b56 + b57)*(c12 + c13 - 2*c15 + c22 + c23 - 2*c25 + c32 + c33 - 2*c35 + c42 + c43 - 2*c45 - c52 - c53 + 2*c55 + c62 + c63 - 2*c65)
(a11)*(b15 + b16 + b17 - 2*b45 - 2*b46 - 2*b47)*(c31 - 2*c33 + 2*c34 - c41 + 2*c43 - 2*c44 + c51 - 2*c53 + 2*c54 - c61 + 2*c63 - 2*c64 + c71 - 2*c73 + 2*c74)
(4*a22 + 4*a23 + 2*a24 - a25 + 3*a35 + 3*a45 + 2*a52 + 2*a53 + a54 + a55)*(b31 + 2*b32 - b41 - 2*b42 - 3*b53 + 3*b54 - 6*b56)*(-8*c11 + c12 + 7*c13 - 7*c14 + 7*c15 + c21 + c22 - 2*c23 + 2*c24 - 2*c25 + c31 + c32 - 2*c33 + 2*c34 - 2*c35)/9
(a13 + a14 - a23 - a24 + a32 + a33 + a34 + a42 + a43 + a44)*(-b21 - b22 + b31 + 2*b42)*(c11 - 4*c13 + 2*c14 + c23)
(-a21 + 2*a22 + a23 + a31 + a41)*(-b13 + b14 - 2*b16 - b23 + b24 - 2*b26 + 2*b33 - 2*b34 + b35 + 4*b36 - b37 - 2*b43 + 2*b44 - b45 - 4*b46 + b47)*(-c44 - c45 + c52 + c53 + c54 - c55 - c64 - c65 + c74 + c75)
(a12 + a13 + a21 - a22 - a31 + a32 - a41 + a42)*(-b23 + b24 - 2*b26 + 2*b33 - 2*b34 + b35 + 4*b36 - b37 - 2*b43 + 2*b44 - b45 - 4*b46 + b47)*(-c44 - c45 + c51 - c53 + 3*c54 + c55 - c64 - c65 + c74 + c75)
(-2*a12 - 2*a13 - 2*a14 - 2*a15 - 2*a22 - 2*a23 - 2*a24 - 2*a25 + a42 + a43 + a44 + a45 - a52 - a53 - a54 - a55)*(b21 + 2*b22 + b23 - b31 - 2*b32 - 2*b33 + b41 + 2*b42 + 2*b43)*(c13 - c14 - c23 + c24)
(2*a13 + 2*a14 - a32 - a42 - a43 - a44)*(-b21 - 2*b22 - b23 + b31 + 2*b32 + 2*b33 - 2*b43)*(-c13 + c14 + c23 - c24 + c34 + c44)
(-4*a11 + 4*a12 - 2*a14 + 2*a15 - 4*a21 + 4*a22 - 2*a24 + 2*a25 + 2*a41 - 2*a42 + a44 - a45 - 2*a51 + 2*a52 - a54 + a55)*(b57)*(-c55 + c75)
(4*a11 - 4*a12 + 2*a14 + 2*a15 + 4*a21 - 4*a22 + 2*a24 + 2*a25 - 2*a41 + 2*a42 - a44 - a45 + 2*a51 - 2*a52 + a54 + a55)*(b45 + b46 + b47)*(c55)
(-2*a11 + a21 + a23 + a24 - a25 - a31)*(b16 + b17 + b26 + b27 - b36 - b37 + b46 + b47 + b54 - b56 + b57)*(-c32 + 2*c35 - c42 - 2*c43 + 2*c44 + 2*c45 + c53 - c54 - c63 + c64)
(-a21 + a22)*(b11 + 2*b12 - b23 + b24 - b26 + b27 + 2*b33 - 2*b34 + 2*b36 - 2*b37 - 2*b43 + 2*b44 - 2*b46 + 2*b47)*(-c11 - c12 + 3*c13 - 2*c14 + 2*c15 - c23 + c32 + c33 - 2*c35 - c42 - c43 + 2*c45 + 2*c52 + 2*c53 - 4*c55 - c62 - c63 + 2*c65 + c72 + c73 - 2*c75)
(-18*a12 - 18*a13 - 20*a22 - 20*a23 - a24 - a25 + 6*a32 + 6*a33 + 3*a34 + 3*a35 + 15*a42 + 15*a43 + 3*a44 + 3*a45 - 7*a52 - 7*a53 + a54 + a55)*(-b31 - 2*b32 + b41 + 2*b42)*(c11 + c12 - 2*c13 + 2*c14 - 2*c15 + c21 + c22 - 2*c23 + 2*c24 - 2*c25 + c31 + c32 - 2*c33 + 2*c34 - 2*c35)/9
(-a21 + a22 + a31 - a32 + a41 - a42)*(-b23 + b24 - b25 - 2*b26 + b27 + 2*b33 - 2*b34 + 2*b35 + 4*b36 - 2*b37 - 2*b43 + 2*b44 - 2*b45 - 4*b46 + 2*b47)*(c14 + c15 - c24 - c25 + c34 + c35 - c44 - c45 + c51 - c53 + 3*c54 + c55 - c64 - c65 + c74 + c75)
(-a15 + a25 - a35 - a45)*(b52 - b53 + b54 - 2*b56)*(2*c11 - 2*c13 + 2*c14 - 2*c15 - c21 + c23 - c24 + c25 - c31 + 2*c33 - 2*c34 + c41 - 2*c43 + 2*c44 - c51 + 2*c53 - 2*c54 + c61 - 2*c63 + 2*c64)
(-3*(a13 + a14 - a23 - a24))*(b42 - b43 + b44 - b46 + b47 + b52 - b53 + b54 - b56 + b57)*(2*c11 - 6*c13 + 4*c14 - c21 + 3*c23 - 2*c24 + 3*c31 - 6*c33 + 6*c34 - 3*c41 + 6*c43 - 6*c44 - 3*c61 + 6*c63 - 6*c64 + 3*c71 - 6*c73 + 6*c74)/3
(-3*a21 - a23 - a24 + a31 + a41 - a51)*(-b15 - b16 - b25 - b26 + b35 + b36 + b47 + b57)*(2*c42 + 2*c43 - 2*c44 - 4*c45 - c52 - c53 + c54 + 3*c55 + c62 + c63 - c64 - 2*c65 - c72 - c73 + c74 + 2*c75)
(-2*a11 + 3*a12 + a13 + a21 - a22 - a31 + a32)*(-b23 + b24 - 2*b26 + 2*b33 - b34 + 2*b36 - 2*b43 + b44 - 2*b46)*(c31 - 2*c33 + 2*c34 + c41 - c43 + c44)
(2*a11 - a12 + a13 + a14 - a15 - a21 + a22)*(b26 + b27 - b36 - b37 + b46 + b47)*(-c51 + c53 - 2*c54 - c71 + c73 - 2*c74)
(3*(3*a21 + a23 + a24 - a25 - a31 - a41 + a51))*(b16 + b17 + b26 + b27 - b36 - b37 + b46 + b47 + b57)*(2*c42 + 2*c43 - 2*c44 - 4*c45 - c52 - c53 + c54 + 2*c55 + c62 + c63 - c64 - 2*c65 - c72 - c73 + c74 + 3*c75)/3
(3*(a12 + a13 + 3*a21 - 3*a22 - a31 + a32 - a41 + a42 + a51 - a52))*(b23 - b24 + 2*b26 - 2*b33 + 2*b34 - 3*b36 + 2*b43 - 2*b44 + 3*b46)*(2*c41 - 2*c43 + 2*c44 - c45 - c51 + c53 - c54 + c55 + c61 - c63 + c64 - c65 - c71 + c73 - c74 + c75)/3
(3*(2*a21 - a31 - a41 + a51))*(b11 + 2*b12 + b13 - b14 + b16)*(2*c15 - c25 + c35 + 2*c42 + 2*c43 - 2*c44 - 5*c45 - c52 - c53 + c54 + 3*c55 + c62 + c63 - c64 - 3*c65 - c72 - c73 + c74 + 3*c75)/3
(a12 + a13 - a22 - a23 + a35 + a45)*(-b36 - b37 + b46 + b47)*(c42 + c43 - 2*c45 - c52 + 2*c55 + c62 + c63 - 2*c65 + c73)
(-2*a22 - a23)*(-3*b13 + 3*b14 - 6*b16 - 3*b23 + 3*b24 - 6*b26 + b31 + 2*b32 + 3*b33 - 3*b34 + 6*b36 - b41 - 2*b42 - 3*b43 + 3*b44 - 6*b46)*(-2*c11 - 2*c12 + 4*c13 - 4*c14 + 4*c15 + c21 + c22 - 2*c23 + 2*c24 - 2*c25 + c31 + c32 - 2*c33 + 2*c34 - 2*c35)/3
(2*a11 - a12 + a13 + a14 - a15 - 2*a21 + a22 - a23 - a24 + a25 + 2*a31 - a32 + a33 + a34 - a35)*(-b36 - b37 + b46 + b47 + b54 - b56 + b57)*(-2*c43 + 2*c44 + c53 - c54 - c63 + c64)
(-2*a11 + a12 - a13 - a14 + a15 - a21 + a22 + a31 - a32 + a41 - a42)*(-b26 - b27 + b36 + b37 - b46 - b47 + b55 + b56)*(c51 - c53 + 2*c54 + c74 + c75)
(-a23 - a24 + 2*a32 + 2*a33 + a34 + 2*a42 + 2*a43 + a44)*(b31 + 2*b32 - b41 - 2*b42 - 3*b43 + 3*b44 - 6*b46)*(-2*c11 + c12 + 7*c13 - 4*c14 - 2*c15 + c21 + c22 - 2*c23 + 2*c24 - 2*c25 + c31 + c32 - 2*c33 + 2*c34 - 2*c35)/3
(3*(a23 + a24 - a32 - a33 - a34 - a42 - a43 - a44))*(b31 + 2*b32 - 2*b41 - 4*b42)*(-c11 + 3*c13 - 2*c14)/3
(-4*a22 - 4*a23 - 2*a24 - 2*a25 - 2*a52 - 2*a53 - a54 - a55)*(-b53 + b54 - 2*b56)*(-2*c11 + c12 + c13 - c14 + c15 - 2*c21 + c22 + c23 - c24 + c25 - 2*c31 + c32 + c33 - c34 + c35)/3
(-2*a12 - 2*a13 - 2*a22 - 2*a23 + a42 + a43 - a52 - a53)*(b14 - b16 + b24 - b26 - b34 + b35 + 2*b36 + b37)*(c12 - c13 + c14 - 2*c15 + c21 + c22 - 2*c23 + 2*c24 - 2*c25 + c31 + c32 - 2*c33 + 2*c34 - 2*c35 + 2*c43 - 2*c44 - c53 + c54 + c63 - c64 - c73 + c74)
(a21 + a23 + a24 - a25)*(b16 + b17 + b26 + b27 - b36 - b37 + b46 + b47)*(c52 + c53 - 2*c55 + c72 + c73 - 2*c75)
(3*a12 + 2*a13 + 2*a15 + a22 - 2*a24 + 2*a25 + a32 - a42 - a43 - a45 + a52 - a54 + a55)*(b14 - b16 + b24 - b26 - b34 + b36)*(c35 + c45)
(-a11 + a21 - a22)*(b11 + 2*b12 + b21 + b22 - 2*b31 - 2*b32 + 2*b41 + 2*b42)*(-c11 - 2*c12 + 2*c13 - 2*c14 + 4*c15 + c22 - 2*c25)
(a32 + a42)*(-b21 - 2*b22 - b23 + b24 - b25 - 2*b26 + b27 + b31 + 2*b32 + 2*b33 - 2*b34 + 2*b35 + 4*b36 - 2*b37 - 2*b43 + 2*b44 - 2*b45 - 4*b46 + 2*b47)*(c14 + c15 - c24 - c25 + c34 + c35 - c44 - c45 + c54 + c55 - c64 - c65 + c74 + c75)
(a33 + a34 - a35 + a43 + a44 - a45)*(b46 + b47 + b55 + b56)*(c74 + c75)
(-2*a21 - 2*a23 - 2*a24 - a51 - a53 - a54)*(b12 + b13 - b14 + b16 - b21 - b22 + b31 + b32 - b41 - b42 + b51 + b52)*(2*c15 - c25 + c35 + c45)
(2*a11 - a21 + a31)*(-b14 - b15 - b17 - b24 - b25 - b27 + b34 + b35 + b37)*(c32 - 2*c35 + c42 + 2*c43 - 2*c44 - 2*c45 - c53 + c54 + c63 - c64 - c73 + c74)
(-2*a11 + a12 + a21 - a22 - a31 + a32)*(-b14 + b16 - b24 - b25 - b27 + b34 + b35 + b37 - 2*b45 - 2*b46 - 2*b47)*(c31 - 2*c33 + 2*c34 + c41 - c53 + c54 + c63 - c64 - c73 + c74)
(4*a12 + 4*a13 + 2*a14 + 2*a15 + 4*a22 + 4*a23 + 2*a24 + 2*a25 - 2*a42 - 2*a43 - a44 - a45 + 2*a52 + 2*a53 + a54 + a55)*(-b33 + b43)*(-c33 + c34)
(2*a15 + 2*a21 + 2*a23 + 2*a24 + 2*a25 - a45 + a51 + a53 + a54 + a55)*(b12 + b13 - b21 - b22 + b31 + b32 - b41 - b42 + b51 + b52)*(2*c13 - 2*c14 - c23 + c24 + c35 + c45)
(-2*a11 + 3*a12 + a13 - a14 + a15 + 2*a21 - a22 + a23 + a24 - a25 - 2*a31 + a32 - a33 - a34 + a35 - a42 - a43)*(-b36 - b37 + b46 + b47 + b55 + b56)*(c53 + c74 + c75)
(a14 + a15 + a24 + a25 + 2*a32 + 2*a33 + a34 + a35 + 3*a42 + 3*a43 + a44 + a45 + a52 + a53 + a54 + a55)*(b21 + b22 - b31 + b41)*(c11 - c23 + c24)
(a33 + a34 + a43 + a44)*(b45 + b46 + b55 + b56)*(c54 + c55)
