(a13 - a15 + 7*a35)*(28*b11 - 14*b14 - 28*b15 - 11*b17 + 42*b31 - 21*b34 - 42*b35 - 18*b37 + 28*b41 - 14*b44 - 28*b45 - 14*b47 + 3*b57)*(-c41 - c43 + c73)/21
(-3*a12 - 2*a13 + 3*a14 + 2*a15)*(-6*b11 - 6*b13 + 12*b15 - 6*b31 - 6*b33 + 12*b35 - 7*b41 - 7*b43 + 14*b45 + b51 + b53 - 2*b55)*(c21 + c23 + c31 + c33 + c41 + c43 + c51 + c53)/7
(-3*(a12 + 3*a22 + 2*a23 - 3*a24 - a25 - a32 - a42))*(-6*b11 + 3*b14 + 6*b15 + 3*b17 - 2*b21 + b24 + 2*b25 + b27 - 6*b31 + 3*b34 + 6*b35 + 3*b37 - 6*b41 + 3*b44 + 6*b45 + 3*b47)*(c42 + c44 + c45)/3
(a11 - a14 - a15 - a31 + a34 + a35 - a51 + a54 + a55)*(-2*b11 - b13 + b14 + 3*b15 + b17 - 6*b31 + 3*b34 + 6*b35 + 3*b37 - 4*b41 + 2*b44 + 4*b45 + 2*b47)*(2*c11 + 2*c14 + 2*c15 + 2*c32 + c34 + c35 + 2*c41 + 2*c44 + 4*c45 + c51 + c54 + c55 + c61 + c64 + c65)/3
(-3*a22 + 3*a42 - 3*a52 - 2*a53 + 3*a54 + 2*a55)*(-2*b12 + 2*b16 - b22 + b23 - b25 + b26 - b42 + b46)*(2*c15 - c24 - c25 + 2*c45 + c55)/3
(3*a21 - 3*a22 - 3*a24 - 3*a25 - 3*a41 + 3*a42 + 3*a44 + 3*a45 - 3*a52 - 2*a53 + 3*a54 + 2*a55)*(-b12 + 2*b16 + b46)*(c24 + c25 + c65)/3
(2*a42 + 2*a43 - 3*a44 - 2*a45 - 2*a52 - 2*a53 + 3*a54 + 2*a55)*(-4*b11 - 2*b12 + 2*b14 + 4*b15 + 4*b17 - 4*b31 - 2*b32 + 2*b34 + 4*b35 + 4*b37 - 2*b41 - b42 + b44 + 2*b45 + 2*b47 - 2*b51 - b52 + b54 + 2*b55 + 2*b57)*(c24)
(3*a32 + 2*a33 - 3*a34 - 9*a35)*(9*b11 + 9*b13 - 18*b15 + 2*b21 + b23 - b24 - 3*b25 + b26 + 9*b31 + 9*b33 - 18*b35 + 9*b41 + 9*b43 - 18*b45)*(c23 + c33 - 2*c43 + c53)/9
(a13 + 6*a15 - a33 + 7*a35 - a43 - 6*a45)*(b11 + 2*b13 - 2*b15 + b31 + 2*b33 - 2*b35 + b41 + 2*b43 - 2*b45)*(-c13 + c15 - c33 + c35 - c53 + c55)
(-a13 - 6*a15 + 7*a55)*(-14*b12 + 3*b17 - 21*b32 + 3*b37 - 14*b42 + 3*b57)*(c21 + c25 - c45 + c75)/21
(-3*a22 - 2*a23 + 3*a24 + a25 + 3*a42 + 2*a43 - 3*a44 - a45 - 3*a52 - 2*a53 + 3*a54 + 2*a55)*(-4*b11 - b12 + 2*b14 + 4*b15 + 3*b17 - 4*b31 - b32 + 2*b34 + 4*b35 + 3*b37 - 2*b41 + b44 + 2*b45 + b47 - 2*b51 - b52 + b54 + 2*b55 + 2*b57)*(-c24 + c45)
(a15 - a45)*(-6*b11 - 12*b13 + 12*b15 - 6*b31 - 12*b33 + 12*b35 - 7*b41 - 14*b43 + 14*b45 + b51 + 2*b53 - 2*b55)*(c11 + c15 + c31 + c35 + c51 + c55)
(-3*a41 + 5*a42 + 3*a44 + 3*a45 + 3*a51 - 5*a52 - 3*a54 - 3*a55)*(-4*b11 - 2*b12 + 2*b14 + 4*b15 + 4*b17 + b21 - b22 + 6*b23 + b24 - 4*b25 + 2*b27 - 4*b31 - 2*b32 + 2*b34 + 4*b35 + 4*b37 - 4*b41 - 2*b42 + 2*b44 + 4*b45 + 4*b47)*(c12 + c14 + 2*c42 + 2*c44)/15
(3*a12 + 2*a13 - 3*a14 - 2*a15 + 3*a22 + 3*a23 - 3*a24 - 3*a25 - 3*a32 - 2*a33 + 3*a34 + 2*a35 - 3*a42 - 3*a43 + 3*a44 + 3*a45)*(-4*b11 + 2*b14 + 4*b15 + 3*b17 - 6*b31 + 3*b34 + 6*b35 + 3*b37 - 4*b41 + 2*b44 + 4*b45 + 3*b47)*(-c44 - c45 + c73)/3
(a13 + 6*a15 - 3*a33 + 3*a34 + 3*a35 - a53 - 6*a55)*(-2*b12 + 3*b13 - 3*b15 + 2*b16 - b22 + b23 - b25 + b26 + 3*b33 - 3*b35 - b42 + 3*b43 - 3*b45 + b46)*(2*c15 - c23 + 2*c45 + c55)/3
(3*a21 - 3*a22 - 3*a24 - 3*a25 - 3*a41 - 2*a43 + 6*a44 + 5*a45)*(b15 + b16 + b46)*(c12 + c32 + c52 + c62 + c64)/3
(-3*a11 - 2*a13 + 6*a14 + 12*a15)*(-7*b13 + 7*b15 - 11*b16 - 18*b36 - 14*b46 + 3*b56)*(2*c11 + 2*c14 + 2*c15 + c31 + c34 + c35 + 2*c41 + 2*c44 + 2*c45 + c51 + c54 + c55 + c61 + c64 + c65)/21
(-3*a11 - 2*a13 + 6*a14 + 12*a15 + 7*a25 - 7*a45)*(7*b11 - 7*b15 - 11*b16 - 18*b36 - 14*b46 + 3*b56)*(-c11 + c12 - c14 - c15 + c32 - 2*c41 - 2*c44 - 2*c45 + c52 + c62)/21
(-a21 + a24 + a25 + a41 - a44 - a45)*(2*b16 + b46)*(c21 + c24 + c25 + c41 + c44 + c45 + c61 + c64 + c65 + c71 + c74 + c75)
(-3*a22 - 3*a23 + 3*a24 + 3*a25 + 3*a42 + 3*a43 - 3*a44 - 3*a45 - 3*a52 - 2*a53 + 3*a54 + 2*a55)*(-2*b12 + 3*b17 - 3*b32 + 3*b37 - 2*b42 + 3*b47)*(-c24 - c45 + c75)/3
(3*a12 + 2*a13 - 3*a14 - 2*a15 - 3*a32 - 2*a33 + 3*a34 + 2*a35)*(2*b21 + b23 - b24 - 3*b25 + b26)*(c23 + c33 + c43 - 3*c44 - 3*c45 + c53)/9
(-a41 - a43 + 2*a44 + 2*a45 + a51 + a53 - 2*a54 - 2*a55)*(b17)*(-c15 - c35 - c55 - 13*c73 + 13*c75)/13
(a13 - a14 - a15 + a22 - a33 + a34 + a35 - a42 + a51 - a54 - a55)*(-b13 + b15)*(2*c11 + 2*c14 + 2*c15 + 2*c41 + 2*c44 + 2*c45 + c51 + c54 + c55 + c61 + c64 + c65)
(-a13 - 6*a15 + 7*a45)*(14*b15 - 14*b16 + 3*b17 + 21*b35 - 21*b36 + 3*b37 + 14*b45 - 14*b46 + 3*b57)*(-c11 - c12 - c14 - c15 + c22 + c24 - c31 - c32 - c34 - c35 - c42 - c44 - c51 - c52 - c54 - c55 + c72 + c74)/21
(a12 + a22 - a42)*(-2*b16 + 2*b17 - b26 + b27 - b46 + b47)*(-2*c11 - 2*c13 + c21 + c23 - c41 - c43 - c51 - c53 + c71 + c72 + c74 + c75)
(a35)*(7*b11 + 14*b13 - 14*b15 + 7*b31 + 14*b33 - 14*b35 + 6*b41 + 12*b43 - 12*b45 + b51 + 2*b53 - 2*b55)*(c13 - c23 + c33 + c53)
(a13 + 6*a15 - a33 - 6*a35 - a53 - 6*a55)*(-14*b11 - 7*b12 - 14*b13 + 21*b15 + 7*b16 - 14*b31 - 7*b32 - 14*b33 + 21*b35 + 7*b36 - 12*b41 - 6*b42 - 12*b43 + 18*b45 + 6*b46 - 2*b51 - b52 - 2*b53 + 3*b55 + b56)*(c23)/13
(-a12 - a22 + a32 + a42)*(4*b11 - 2*b14 - 4*b15 + 2*b16 + 2*b21 - b24 - 2*b25 + b26 + 2*b41 - b44 - 2*b45 + b46)*(2*c13 - c23 + c42 + c43 + c44 + c45 + c53)
(-a13 - 6*a15 + 3*a33 - 3*a34 - 3*a35)*(-b13 + b15 - 3*b33 + 3*b35 - 2*b43 + 2*b45)*(-c33 + c34 + c35)/3
(a13 + 6*a15)*(-14*b13 + 14*b15 - 14*b16 + 3*b17 - 21*b33 + 21*b35 - 21*b36 + 3*b37 - 14*b43 + 14*b45 - 14*b46 + 3*b57)*(c21 + c24 + c25 - c31 - c34 - c35 + 2*c41 + c44 + c45 - c51 - c54 - c55 + c71 + c74 + c75)/21
(-a13 - 6*a15 - a23 - 6*a25 + a43 + 6*a45)*(-2*b11 + 2*b15 + 2*b16 - 3*b31 + 3*b35 + 3*b36 - 2*b41 + 2*b45 + 2*b46)*(-c12 + c13 - c14 - c15 + c22 - c32 - c42 + 2*c43 - 2*c44 - 2*c45 - c52 + c72)/3
(-a41 + a44 + a45 + a51 - a54 - a55)*(6*b11 + 3*b12 + 2*b14 - 16*b15 + 4*b17 + b21 - b22 - 4*b23 + b24 - 4*b25 + 2*b27 - 4*b31 - 2*b32 + 2*b34 + 4*b35 + 4*b37 + b41 - 2*b42 + 2*b44 - 6*b45 + 4*b47)*(2*c12 + 2*c14 + 5*c25 + 15*c32 + 15*c34 + 4*c42 + 4*c44 + 5*c65)/15
(a22)*(2*b15 + b25 + b45)*(2*c12 + 2*c14 + 2*c42 + 2*c44 + c52 + c54)
(-a11 - a13 + 2*a14 + 2*a15 + a31 + a33 - 2*a34 - 2*a35 + a51 + a53 - 2*a54 - 2*a55)*(-b12 + b16)*(c65)
(-3*a12 - 2*a13 + 3*a14 + 2*a15 + 3*a21 - 3*a22 - 3*a24 - 3*a25 - 3*a41 + 3*a42 + 3*a44 + 3*a45)*(2*b16 - b17 + b46)*(c21 + c23 + c41 + c43 + c61 + c63 + c71 + c74 + c75)/3
(a13 + 6*a15)*(2*b13 - 2*b15 + 2*b16 + 3*b33 - 3*b35 + 3*b36 + 2*b43 - 2*b45 + 2*b46)*(c21 + c24 + c25 + c33 - c34 - c35 + 2*c41 + c44 + c45 - c51 - c54 - c55 + c71 + c74 + c75)/3
(a45)*(b15 - b16 + b17 + b35 - b36 + b37 + b55 - b56 + b57)*(c11 + c12 + c14 + c15 + c22 + c24 + c31 + c32 + c34 + c35 + c42 + c44 + c51 + c52 + c54 + c55)
(-17*(a13 - 7*a15 - a33 + 7*a35 - a41 - a43 + 2*a44 + 2*a45 + a51 - 2*a54 + 5*a55))*(9*b11 + 24*b12 - 30*b13 + 6*b15 - 24*b16 + 3*b17 + 48*b31 + 24*b32 + 48*b33 - 72*b35 - 24*b36 + 17*b41 + 28*b42 - 22*b43 - 6*b45 - 28*b46 - 8*b51 - 4*b52 - 8*b53 + 12*b55 + 4*b56)*(c15 + c35 + c55)/221
(a25 - a45)*(-b11 + b15 + b16 + b17 - b31 + b35 + b36 + b37 - b51 + b55 + b56 + b57)*(c11 + c12 + c14 + c15 + c22 + c32 + 2*c41 + c42 + 2*c44 + 2*c45 + c52)
(-a25 + a45)*(3*b11 - 2*b14 - 3*b15 + b16 - b17 + 3*b31 - 2*b34 - 3*b35 + b36 - b37 + 2*b41 - b44 - 2*b45 - b47 + b51 - b54 - b55 + b56)*(c12 + c22 + c32 + c42 + c52)
(3*a13 - 21*a15 - 3*a33 + 21*a35 - 4*a41 - 4*a43 + 8*a44 + 8*a45 + 4*a51 + a53 - 8*a54 + 13*a55)*(-b11 + 6*b12 - 14*b13 + 8*b15 - 6*b16 + b17 + 12*b31 + 6*b32 + 12*b33 - 18*b35 - 6*b36 + b41 + 7*b42 - 12*b43 + 5*b45 - 7*b46 - 2*b51 - b52 - 2*b53 + 3*b55 + b56)*(c15 + c35 + c55)/13
(3*a11 + 2*a13 - 6*a14 - 12*a15 + 7*a55)*(-7*b12 - 4*b16 - 18*b36 - 14*b46 + 3*b56)*(-c21 + c65)/21
(3*a12 + 2*a13 - 3*a14 - 2*a15)*(-b23 + b25 - b26 + b27)*(c71 + c74 + c75)/3
(a13 - a15 - a33 + a35)*(-4*b11 + 2*b14 + 4*b15 - 6*b31 + 3*b34 + 6*b35 - 4*b41 + 2*b44 + 4*b45)*(-c43 + c73)/3
(3*a22 + 2*a23 - 3*a24 - a25 - a42 + a52)*(-8*b11 - b12 + 4*b14 + 8*b15 + 5*b17 - 2*b21 + b24 + 2*b25 + b27 - 8*b31 - b32 + 4*b34 + 8*b35 + 5*b37 - 6*b41 + 3*b44 + 6*b45 + 3*b47 - 2*b51 - b52 + b54 + 2*b55 + 2*b57)*(-c22 - c24 + c45)
(3*a12 + 2*a13 - 3*a14 - 2*a15 + 3*a22 + 3*a23 - 3*a24 - 3*a25 - 3*a42 - 3*a43 + 3*a44 + 3*a45)*(b17 + b47)*(-c73 + c74 + c75)/3
(a22 - a42 + a52)*(-2*b12 + 2*b16 - b22 + b26 - b42 + b46)*(2*c15 - c22 - c24 - c25 + 2*c45 + c55)
(-3*a52 - 2*a53 + 3*a54 + 2*a55)*(-b22 + b23 - b25 + b26)*(c24 + c25 + c35 - 2*c45 + c55)/3
(a21 - a24 - a25)*(2*b16 + b26 + b46)*(c21 + c22 + c24 + c25 + c41 + c42 + c44 + c45 + c61 + c62 + c64 + c65 + c71 + c72 + c74 + c75)
(3*a12 + 2*a13 - 3*a14 - 2*a15 + 3*a22 + 2*a23 - 3*a24 - a25 - 3*a32 - 2*a33 + 3*a34 + 2*a35 - 3*a42 - 2*a43 + 3*a44 + a45)*(-2*b11 + b14 + 2*b15 + b17 - 2*b31 + b34 + 2*b35 + b37 - 2*b41 + b44 + 2*b45 + b47)*(c44 + c45)
(-2*a42 - 2*a43 + 3*a44 + a45 + 2*a52 + 2*a53 - 3*a54 - a55)*(-2*b11 - b12 + b14 + 2*b15 + 2*b17 - 2*b31 - b32 + b34 + 2*b35 + 2*b37 - 2*b51 - b52 + b54 + 2*b55 + 2*b57)*(c45)
(-a11 + a14 + a15 + a31 - a34 - a35 + a51 - a54 - a55)*(-2*b11 + 2*b13 + b14 + b17 - 6*b31 + 3*b34 + 6*b35 + 3*b37 - 4*b41 + 2*b44 + 4*b45 + 2*b47)*(2*c11 + 2*c14 + 2*c15 + 2*c32 + c34 + c35 + 2*c41 + 2*c44 + c45 + c51 + c54 + c55 + c61 + c64 + c65)/3
(a13 + 6*a15 - a33 + 7*a35 - a53 - 6*a55)*(-b11 + 6*b12 - 14*b13 + 8*b15 - 6*b16 - b31 + 6*b32 - 14*b33 + 8*b35 - 6*b36 + b41 + 7*b42 - 12*b43 + 5*b45 - 7*b46 - 2*b51 - b52 - 2*b53 + 3*b55 + b56)*(c15 - c23 + c35 + c55)/13
(-2*a23 + 3*a24 + 2*a25 + 2*a43 - 3*a44 - 2*a45)*(-2*b11 + 2*b15 - b21 - b23 + 2*b25 - b41 + b45)*(-c12 + c32 - 2*c42)/3
(2*a11 - 2*a14 - 2*a15 + a21 - a24 - a25 - 2*a31 + 2*a34 + 2*a35 - a41 + a44 + a45 - a51 + a54 + a55)*(2*b11 + 2*b13 - 4*b15 + b21 + b23 - 2*b25 + b41 + b43 - 2*b45)*(c32)
(-a13 + a14 + a15 + a33 - a34 - a35 + a53 - a54 - a55)*(-2*b12 + b13 - b15 + 2*b16 - b22 + b23 - b25 + b26 - b42 + b43 - b45 + b46)*(2*c15 + 2*c45 + c55)
(-2*a13 + 3*a14 + 9*a15 - 7*a45)*(18*b13 - 4*b15 + 7*b23 + 18*b33 - 18*b35 + 21*b43 - 14*b45 - 3*b53 + 3*b55)*(c11 - c12 - c14 + c15 + c31 + c32 + c34 + c35 - 2*c42 - 2*c44 + c51 + c55)/21
(3*(a11 - a14 - a15 - a31 + a34 + a35 + a43 - a44 - a45 - a51 - a53 + 2*a54 + 2*a55))*(-4*b11 + 2*b14 + 4*b15 + b17 - 6*b31 + 3*b34 + 6*b35 + 3*b37 - 4*b41 + 2*b44 + 4*b45 + 2*b47)*(-c45 + c73)/3
(-a13 - 6*a15 + a43 + 6*a45)*(-2*b15 + 2*b16 - 3*b35 + 3*b36 - 2*b45 + 2*b46)*(-c12 + c13 - c14 - c15 + c22 + c24 - c32 + c33 - c34 - c35 - c42 - c44 - c52 + c53 - c54 - c55 + c72 + c74)/3
(-a13 - 6*a15 + 3*a31 + 3*a33 - 6*a34 - 6*a35 + a43 + 6*a45)*(-b15 + 2*b16 + 3*b36 + 2*b46)*(c12 - c13 + c14 + c15 + c32 - c33 + c34 + c35 + c52 - c53 + c54 + c55 + c62 + c64)/3
(-3*(a43 - a44 - a45 - a53 + a54 + a55))*(-2*b12 + b17 - 3*b32 + 3*b37 - 2*b42 + 2*b47)*(-c45 + c75)/3
(-3*a22 - 3*a23 + 3*a24 + 3*a25 + a43 - a45)*(2*b15 - 2*b16 + 3*b17 + 3*b35 - 3*b36 + 3*b37 + 2*b45 - 2*b46 + 3*b47)*(-c12 + c22 + c24 - c32 - c42 - c44 - c52 + c72 + c74)/3
(-3*(a12 + a22 + a23 - a24 - a25 - a32 - a42))*(-4*b11 + 2*b14 + 4*b15 + 3*b17 + b27 - 6*b31 + 3*b34 + 6*b35 + 3*b37 - 4*b41 + 2*b44 + 4*b45 + 3*b47)*(-c42 - c44 - c45 + c73)/3
(3*a11 + 2*a13 - 6*a14 - 5*a15)*(-4*b16 - 7*b17 - 18*b36 - 14*b46 + 3*b56)*(c21 + c23 + c41 + c43 + c61 + c63)/21
(3*a11 + 2*a13 - 6*a14 - 12*a15 + 7*a45)*(7*b15 - 11*b16 - 18*b36 - 14*b46 + 3*b56)*(c11 + c12 + c14 + c15 + c31 + c32 + c34 + c35 + c51 + c52 + c54 + c55 + c62 + c64)/21
(-3*a31 - 2*a33 + 6*a34 + 12*a35)*(-2*b11 + b14 + 2*b15 + b16 + 3*b36 + 2*b46)*(c23 + c63)/3
(a13 + 6*a15 - 3*a31 - 3*a33 + 6*a34 + 6*a35)*(b13 - b15 + 2*b16 + 3*b36 + 2*b46)*(2*c11 + 2*c14 + 2*c15 - c33 + c34 + c35 + 2*c41 + 2*c44 + 2*c45 + c51 + c54 + c55 + c61 + c64 + c65)/3
(-a13 - 6*a15 + 3*a31 + 3*a33 - 6*a34 - 6*a35 + a53 + 6*a55)*(b12 + b16 + 3*b36 + 2*b46)*(c23 + c65)/3
(a41 - a44 - a45 - a51 + a54 + a55)*(6*b11 + 3*b12 + 2*b13 + 2*b14 - 16*b15 + 4*b17 + b21 - b22 - 3*b23 + b24 - 4*b25 + 2*b27 - 4*b31 - 2*b32 + 2*b34 + 4*b35 + 4*b37 + b41 - 2*b42 + b43 + 2*b44 - 6*b45 + 4*b47)*(c32 + c34)
(-3*a21 - 2*a23 + 6*a24 + 5*a25 + 3*a41 + 2*a43 - 6*a44 - 5*a45)*(b11 - b15 + b16 + b46)*(c12 + c32 + c52 + c62)/3
(-a11 + a14 + a15 + a31 - a34 - a35 + a41 - a44 - a45)*(-2*b11 + b14 + 2*b15)*(c23 + c43 - c45 + c63)
(a13 + 6*a15 + a23 + 6*a25 - 3*a33 + 3*a34 + 3*a35 - a43 - 6*a45)*(2*b11 + 3*b13 - 5*b15 + b21 + b23 - 2*b25 + 3*b33 - 3*b35 + b41 + 3*b43 - 4*b45)*(-c12 + c13 - c14 - c15 + c32 - 2*c42 + 2*c43 - 2*c44 - 2*c45)/3
(-a21 + a22 + a24 + a25 - a42 + a52)*(-b12 + 2*b16 + b26 + b46)*(c22 + c24 + c25 + c65)
(-a11 - a13 + 2*a14 + 2*a15 - a21 - a23 + 2*a24 + 2*a25 + a31 + a33 - 2*a34 - 2*a35 + a41 + a43 - 2*a44 - 2*a45)*(-b11 + b15)*(3*c12 + c14 + c15 + c32 + 4*c42 + 2*c44 + 2*c45 + c52 + c62)
(-a13 + a15)*(-11*b17 - 18*b37 - 14*b47 + 3*b57)*(-c41 - c43 + c71 + c73)/21
(-a12 - a13 + a14 + a15 + a32 + a33 - a34 - a35 + a52 + a53 - a54 - a55)*(b11 + b13 - 2*b15 - b22 + b23 - b25 + b26 + b41 + b43 - 2*b45)*(c35 - 2*c45 + c55)
(a13 + 6*a15 + a23 + 6*a25 - 3*a31 - 3*a33 + 6*a34 + 6*a35 - a43 - 6*a45)*(-b11 + b15 + 2*b16 + 3*b36 + 2*b46)*(c12 + c13 - c14 - c15 + c32 + 2*c43 - 2*c44 - 2*c45 + c52 + c62)/3
(2*a11 - a12 + a13 - 3*a14 - 3*a15 + a21 + a23 - 2*a24 - 2*a25 - 2*a31 + a32 - a33 + 3*a34 + 3*a35 - a41 - a43 + 2*a44 + 2*a45 - a51 + a52 + a54 + a55)*(b11 + b13 - 2*b15 + b21 + b23 - 2*b25 + b41 + b43 - 2*b45)*(c12 + c14 + c15 + 2*c42 + 2*c44 + 2*c45)
(a13 + 6*a15 + 7*a25 - 7*a45)*(-14*b11 + 14*b15 + 14*b16 + 3*b17 - 21*b31 + 21*b35 + 21*b36 + 3*b37 - 14*b41 + 14*b45 + 14*b46 + 3*b57)*(-c11 - c12 - c14 - c15 + c22 - c32 - 2*c41 - c42 - 2*c44 - 2*c45 - c52 + c72)/21
(-a42 + a52)*(-4*b11 - 2*b12 + 2*b14 + 4*b15 + 4*b17 - 2*b21 - b22 + b24 + 2*b25 + 2*b27 - 4*b31 - 2*b32 + 2*b34 + 4*b35 + 4*b37 - 4*b41 - 2*b42 + 2*b44 + 4*b45 + 4*b47)*(c12 + c14 + 3*c22 + 3*c24 + 2*c42 + 2*c44)/3
(-a13 - 6*a15 + a53 + 6*a55)*(2*b12 + 3*b32 + 2*b42)*(-c23 + c25 - c45 + c75)/3
(-a12 + a21 - a22 - a24 - a25 + a32 + a42)*(2*b11 - b14 - 2*b15 + 2*b16 + b26 + b46)*(c23 - c42 + c43 - c44 - c45 + c63)
(3*(a31 + a33 - 2*a34 - 2*a35))*(2*b16 + 3*b36 + 2*b46)*(2*c11 + 2*c13 + 2*c41 + 2*c43 + c51 + c53 + c61 + c63)/3
(-a11 - a13 + 2*a14 + 2*a15 + a31 + a33 - 2*a34 - 2*a35 + a41 + a43 - 2*a44 - 2*a45)*(b15)*(c12 + c14 + c15 + c32 + c34 + c35 + c52 + c54 + c55 + c62 + c64)
(-a12 - a22 - a23 + a24 + a25 + a42)*(b17 + b27 + b47)*(c72 - c73 + c74 + c75)
(3*a22 + 2*a23 - 3*a24 - a25)*(-8*b11 + 4*b14 + 7*b15 + b16 + 3*b17 - 2*b21 + b24 + 2*b25 + b27 - 8*b31 + 4*b34 + 7*b35 + b36 + 3*b37 - 6*b41 + 3*b44 + 6*b45 + 3*b47 - 2*b51 + b54 + b55 + b56)*(c22 + c24 + c42 + c44)
(-a22 + a42)*(-b13 + b15 + b26)*(-2*c11 - 2*c14 - 2*c15 + 2*c21 + 2*c24 + 2*c25 - c51 - c54 - c55 + c61 + c64 + c65 + 2*c71 + 2*c74 + 2*c75)
(-3*a12 - 2*a13 + 3*a14 + 2*a15 - 3*a22 + 3*a42)*(-2*b16 + 2*b17 - b23 + b25 - b26 + b27 - b46 + b47)*(-2*c11 - 2*c13 + c21 + c23 - c41 - c43 - c51 - c53 + c71 + c74 + c75)/3
(-3*a11 - 2*a13 + 6*a14 + 5*a15 + 7*a35)*(14*b11 - 7*b14 - 14*b15 - 4*b16 - 18*b36 - 14*b46 + 3*b56)*(c23 + c41 + c43 + c63)/21
(2*a33 - 3*a34 - 9*a35)*(4*b11 + 3*b13 - 2*b14 - 7*b15 + 2*b16 + 2*b21 + b23 - b24 - 3*b25 + b26 + 3*b33 - 3*b35 + 2*b41 + 3*b43 - b44 - 5*b45 + b46)*(2*c13 - c23 + 2*c43 + c53)/3
(a13 + 6*a15 - 3*a32 - 3*a33 + 3*a34 + 3*a35 - a53 - 6*a55)*(3*b11 + 3*b13 - 6*b15 - b22 + b23 - b25 + b26 + 3*b31 + 3*b33 - 6*b35 + 3*b41 + 3*b43 - 6*b45)*(c23 + c35 - 2*c45 + c55)/3
(2*a13 - 3*a14 - 9*a15)*(4*b13 - 4*b15 + 18*b33 - 18*b35 + 14*b43 - 14*b45 - 3*b53 + 3*b55)*(c31 + c34 + c35)/21
(3*(a22 + a23 - a24 - a25))*(2*b15 - 2*b16 + 3*b17 + b27 + 3*b35 - 3*b36 + 3*b37 + 2*b45 - 2*b46 + 3*b47)*(c22 + c24 - c42 - c44 + c72 + c74)/3
(3*a22 + 2*a23 - 3*a24 - 2*a25)*(-4*b11 + 2*b14 + 2*b15 + 2*b16 - 4*b31 + 2*b34 + 2*b35 + 2*b36 - 2*b41 + b44 + b45 + b46 - 2*b51 + b54 + b55 + b56)*(c12 + c32 + c52)
(a41 - a44 - a45 - a51 + a54 + a55)*(6*b11 + 2*b14 - 16*b15 + 4*b17 + b21 - b22 - 4*b23 + b24 - 4*b25 + 2*b27 - 4*b31 - 2*b32 + 2*b34 + 4*b35 + 4*b37 + b41 - 2*b42 + 2*b44 - 6*b45 + 4*b47)*(c12 + c14 + c25 + 2*c42 + 2*c44 + c65)/3
(3*a12 + 2*a13 - 3*a14 - 9*a15 + 7*a45)*(-18*b11 - 18*b13 + 36*b15 + 7*b23 - 18*b31 - 18*b33 + 36*b35 - 21*b41 - 21*b43 + 42*b45 + 3*b51 + 3*b53 - 6*b55)*(c11 + c12 + c14 + c15 + c31 + c35 + 2*c42 + 2*c44 + c51 + c55)/21
(a22 - a42)*(-2*b13 + 2*b15 - b23 + b25 + b26)*(-2*c11 - 2*c14 - 2*c15 + c21 + c24 + c25 - c41 - c44 - c45 - c51 - c54 - c55 + c71 + c74 + c75)
(2*a13 - 3*a14 - 9*a15 + 7*a55)*(-14*b12 + 18*b13 - 18*b15 + 14*b16 - 7*b22 + 7*b23 - 7*b25 + 7*b26 + 18*b33 - 18*b35 - 7*b42 + 21*b43 - 21*b45 + 7*b46 - 3*b53 + 3*b55)*(2*c15 + c21 + 2*c45 + c55)/21
(a35)*(-18*b11 - 36*b13 - 18*b14 + 54*b15 + 18*b16 - 11*b17 - 18*b31 - 36*b33 - 18*b34 + 54*b35 + 18*b36 - 18*b37 - 21*b41 - 42*b43 - 21*b44 + 63*b45 + 21*b46 - 14*b47 + 3*b51 + 6*b53 + 3*b54 - 9*b55 - 3*b56 + 3*b57)*(c41 + c43)/3
(-3*a12 - 2*a13 + 3*a14 + 9*a15 - 7*a55)*(-18*b11 - 18*b13 + 36*b15 + 7*b22 - 7*b23 + 7*b25 - 7*b26 - 18*b31 - 18*b33 + 36*b35 - 21*b41 - 21*b43 + 42*b45 + 3*b51 + 3*b53 - 6*b55)*(-c21 + c35 - 2*c45 + c55)/21
(-a15 + a55)*(6*b11 + 6*b12 - 6*b15 - 6*b16 + 6*b31 + 6*b32 - 6*b35 - 6*b36 + 7*b41 + 7*b42 - 7*b45 - 7*b46 - b51 - b52 + b55 + b56)*(c15 + c21 + c35 + c55)
(3*a22 + 2*a23 - 3*a24 - 2*a25 - a42 + a52)*(-4*b11 - 2*b12 + 2*b14 + 4*b15 + 4*b17 - 4*b31 - 2*b32 + 2*b34 + 4*b35 + 4*b37 - 2*b41 - b42 + b44 + 2*b45 + 2*b47 - 2*b51 - b52 + b54 + 2*b55 + 2*b57)*(c22)
(2*a13 - 3*a14 - 2*a15)*(18*b13 - 18*b15 + 14*b16 - 14*b17 + 7*b23 - 7*b25 + 7*b26 - 7*b27 + 18*b33 - 18*b35 + 21*b43 - 21*b45 + 7*b46 - 7*b47 - 3*b53 + 3*b55)*(2*c11 + 2*c13 - c21 - c23 + c41 + c43 + c51 + c53)/21
(a12 - a21 + a22 + a24 + a25 - a42)*(2*b16 - b17 + b26 + b46)*(c21 + c23 + c41 + c43 + c61 + c63 + c71 + c72 + c74 + c75)
(-3*a12 - 2*a13 + 3*a14 + 9*a15 + 7*a25 - 7*a45)*(-18*b11 - 18*b13 + 36*b15 - 7*b21 - 7*b23 + 14*b25 - 18*b31 - 18*b33 + 36*b35 - 21*b41 - 21*b43 + 42*b45 + 3*b51 + 3*b53 - 6*b55)*(c11 + c12 + c14 + c15 + 2*c41 + 2*c42 + 2*c44 + 2*c45)/21
(a13 + 6*a15 + a23 + 6*a25 - 3*a32 - 3*a33 + 3*a34 + 3*a35 - a43 - 6*a45)*(3*b11 + 3*b13 - 6*b15 + b21 + b23 - 2*b25 + 3*b31 + 3*b33 - 6*b35 + 3*b41 + 3*b43 - 6*b45)*(c12 - c13 + c14 + c15 + 2*c42 - 2*c43 + 2*c44 + 2*c45)/3
(3*a12 + 2*a13 - 3*a14 - 2*a15 - 7*a35)*(-54*b11 - 54*b13 + 108*b15 - 14*b21 - 7*b23 + 7*b24 + 21*b25 - 7*b26 - 54*b31 - 54*b33 + 108*b35 - 63*b41 - 63*b43 + 126*b45 + 9*b51 + 9*b53 - 18*b55)*(c23 + c33 + 3*c41 + c43 + c53)/63
(a12 + a13 - a14 - a15 - a32 - a33 + a34 + a35 - a41 - a43 + 2*a44 + 2*a45 + a51 - a52 - a54 - a55)*(b11 + b13 - 2*b15 - b23 + b41 + b43 - 2*b45)*(c12 + c14 + c15 + c35 + 2*c42 + 2*c44 + c55)
(a15 - a35)*(-2*b11 + b14 + 2*b15 - 2*b31 + b34 + 2*b35 - 2*b51 + b54 + 2*b55)*(c41)
(3*a22 + 2*a23 - 3*a24 - 2*a25 - 3*a42 - 2*a43 + 3*a44 + 2*a45)*(b21 + b23 - 2*b25)*(c12 + 2*c42)/3
(a13 - a14 - a15 - a33 + a34 + a35 - a41 - a43 + 2*a44 + 2*a45 + a51 - a54 - a55)*(b13 + b15 + b23 + b43)*(-c12 - c14 + c15 + c32 + c34 + c35 - 2*c42 - 2*c44 + c55)
(-a13 - 6*a15 + 3*a32 + 3*a33 - 3*a34 - 3*a35 + a43 + 6*a45)*(3*b11 + 3*b13 - 6*b15 - b23 + 3*b31 + 3*b33 - 6*b35 + 3*b41 + 3*b43 - 6*b45)*(c12 - c13 + c14 + c15 - c33 + c35 + 2*c42 + 2*c44 - c53 + c55)/3
(3*(a22 + a23 - a24 - a25 - a42 + a52))*(-2*b12 + 3*b17 + b27 - 3*b32 + 3*b37 - 2*b42 + 3*b47)*(-c22 - c24 - c45 + c75)/3
(-3*a22 - 2*a43 + 3*a44 + 2*a45)*(2*b15 + b23 + b45)*(c12 + 2*c14 - c32 + 2*c42 + 2*c44 + c54)/3
(-2*a11 - a13 + 3*a14 + 3*a15 - a21 - a23 + 2*a24 + 2*a25 + 2*a31 + a33 - 3*a34 - 3*a35 + a41 + a43 - 2*a44 - 2*a45 + a51 - a54 - a55)*(2*b11 + b13 - 3*b15 + b21 + b23 - 2*b25 + b41 + b43 - 2*b45)*(c12 + c14 + c15 + c32 + 2*c42 + 2*c44 + 2*c45)
(3*a12 + 2*a13 - 3*a14 - 2*a15 + 3*a22 - 3*a32 - 2*a33 + 3*a34 + 2*a35 - 3*a42)*(4*b11 - 2*b14 - 4*b15 + 2*b16 + 2*b21 + b23 - b24 - 3*b25 + b26 + 2*b41 - b44 - 2*b45 + b46)*(2*c13 - c23 + c43 + c44 + c45 + c53)/3
(3*a12 + 2*a13 - 3*a14 - 2*a15 - 3*a21 + 3*a22 + 3*a24 + 3*a25 - 3*a32 - 2*a33 + 3*a34 + 2*a35 + 3*a41 - 3*a42 - 3*a44 - 3*a45)*(2*b11 - b14 - 2*b15 + 2*b16 + b46)*(c23 + c43 - c44 - c45 + c63)/3
(2*a13 - 3*a14 - 9*a15 - 7*a25 + 7*a45)*(14*b11 + 18*b13 - 32*b15 + 7*b21 + 7*b23 - 14*b25 + 18*b33 - 18*b35 + 7*b41 + 21*b43 - 28*b45 - 3*b53 + 3*b55)*(-c11 - c12 - c14 - c15 + c32 - 2*c41 - 2*c42 - 2*c44 - 2*c45)/21
(-2*a13 + 3*a14 + 2*a15 + 7*a35)*(28*b11 + 18*b13 - 14*b14 - 46*b15 + 14*b16 + 14*b21 + 7*b23 - 7*b24 - 21*b25 + 7*b26 + 18*b33 - 18*b35 + 14*b41 + 21*b43 - 7*b44 - 35*b45 + 7*b46 - 3*b53 + 3*b55)*(2*c13 - c23 - c41 + c43 + c53)/21
(-a13 - 6*a15 + 3*a33 - 3*a34 - 3*a35 + a43 + 6*a45)*(3*b13 - b15 + b23 + 3*b33 - 3*b35 + 3*b43 - 2*b45)*(-c12 - c13 - c14 + c15 + c32 - c33 + c34 + c35 - 2*c42 - 2*c44 - c53 + c55)/3
(-3*a11 - 2*a13 + 6*a14 + 5*a15 + 3*a31 + 3*a33 - 6*a34 + a35 + 3*a51 + 3*a53 - 6*a54 - 6*a55)*(-4*b11 + 2*b14 + 4*b15 + 2*b17 - 6*b31 + 3*b34 + 6*b35 + 3*b37 - 4*b41 + 2*b44 + 4*b45 + 2*b47)*(c73)/3
(-a55)*(-b12 + b17 - b32 + b37 - b52 + b57)*(c21 + c25 + c45)
(a23 - a25 - a43 + a45)*(-2*b11 + 2*b15 + 2*b16 + 3*b17 - 3*b31 + 3*b35 + 3*b36 + 3*b37 - 2*b41 + 2*b45 + 2*b46 + 3*b47)*(-c12 + c22 - c32 - c42 - c52 + c72)/3
(3*a42 + 2*a43 - 3*a44 - 2*a45)*(b23)*(-c12 + c34 - 2*c42 - 2*c44 + c54)/3
(-3*a22 - 2*a23 + 3*a24 + a25 + a45)*(-4*b11 + 2*b14 + 3*b15 + b16 + b17 - 4*b31 + 2*b34 + 3*b35 + b36 + b37 - 2*b41 + b44 + 2*b45 + b47 - 2*b51 + b54 + b55 + b56)*(c12 + c22 + c24 + c32 + c42 + c44 + c52)
(a11 - a14 - a15 - a41 + a44 + a45)*(b17)*(c21 + c23 + c41 + c43 + c61 + c63 + c71 + c73)
(-a21 + a22 + a24 + a25)*(b15 + b16 + b26 + b46)*(c62 + c64)
