(a13 - 2*a23 - a32 + a33 + a34 + a35 + a43)*(b11 - b23 - b31 + b41)*(c12 + c14 + c33 - c35 - c53 + c55)
(a34 + a35)*(b13 + b15 + b23 + b24 + b25 + b26 - 2*b27 - b33 - b35 + b43 + b44 + b45 + b46 - 2*b47)*(-c23 + c53)
(a13 + a53)*(b32 - 2*b34 + 2*b37)*(-c23 + c25 + c45 + c75)
(-a13 - a25 + a45)*(b17 + b31 - b33 - 2*b34 - b35 - b36 + b37 + b57)*(-c11 + c14 + c15 + c22 + 2*c24 + c32 + 2*c34 + c42 + 2*c44 - c52 - 2*c54 + c72 + 2*c74)
(-a15 - a35)*(-b14 + b17 + b34 - b37 - b54 + b57)*(2*c21 + c41 - 2*c61)
(-a13)*(b33 + 2*b34 + b35 + b36 - 2*b37)*(-2*c11 + 2*c12 + c13 + 5*c14 + c15 - c21 + c24 + c25 - 2*c31 + 2*c32 + c33 + 5*c34 + c35 - c41 + c44 + c45 + c51 - c54 - c55 - c71 + c74 + c75)
(-a11 + a14 + a15 - 2*a23 - 2*a24 - 2*a25 - a31 + a34 + a35 + a43 + a44 + a45 - a51 - a53)*(-b17 - b34 + b37)*(-2*c23 + 2*c25 + c45 + 2*c63 - 2*c65 + c73)
(-a13 + a23 + a33 + a34 + a35 - a43)*(b13 + b15 + b21 - b33 - b35 + b41)*(2*c12 + c13 + 3*c14 - c15 + c32 + 2*c34)
(-a14 - a15)*(b53 + b55)*(-c11 + c14 + c15 - c31 + c34 + c35)
(a14)*(-b23 - 2*b24 - b25 - b26 + 3*b27 - b43 - 2*b44 - b45 - b46 + 3*b47 + b53 + b55)*(-c21 + c23 - c41 + c43 - c51 + c53 + 2*c61 - 2*c63)
(a22 - a24 - a25)*(2*b14 + b15 + b16 - b17 + b24 - b27 - 2*b34 - b35 - b36 + b37 + b44 - b47 + b54 + b55 + b56)*(c22 + c24 + c42 + c44 - 2*c62 - 2*c64)
(2*a11 + a13 - a14 - a15 - a21 - a23 - a33 - a34 - a35 + a41 + a43 + a51 - a54 - a55)*(b13 + b15 + b21 + b41)*(2*c12 + 3*c14 - c15 + c32 + 2*c34)
(3*(a12 - a14 - a22 + a42))*(-b23 - 2*b24 - b25 - b26 + 3*b27 - 2*b44 - b46 + 3*b47)*(c21 + c23 - 2*c24 - 2*c25 - c41 + c43 - c51 + c53 - 2*c63 + 2*c64 + 2*c65 - c71 + c74 + c75)/3
(a15 - 2*a25 + a45)*(-b41 - b43 + b51 + b53)*(c31 - c35 - c51 + c55)
(-a12 + a14 + a22 - a23 - a24 - a25 - a32 + a34 - a42 + a43 + a44 + a45)*(b17 + b34 - b37 + b47)*(-2*c23 + 2*c24 + 2*c25 + c44 + c45 + 2*c63 - 2*c64 - 2*c65 + c73)
(-a31)*(-b14 - b16 + 2*b17 + 2*b34 + b36 - 2*b37)*(-c23 + c63)
(a21 + a22 - a24 - a25)*(2*b14 + b15 + b16 - 2*b17 + 2*b24 + b26 - 2*b27 + 2*b44 + b46 - 2*b47)*(c62 + c64)
(-a22 + a42)*(-b13 - b15 + 2*b24 + b26 - 2*b27)*(c51 - c54 - c55 - c61 + c64 + c65)
(a12 - a14 - a15 + 2*a25 - a45)*(b23 - b41 + b51)*(c12 + c14 + c31 - c35 - c51 + c55)
(a11 + a13 - 2*a21 - 2*a23 + a31 + a33 + a41 + a43)*(b15)*(c32 + c34 - c35 - c52 - c54 + c55 + c62 + c64)
(a22 - a24 - a42 + a44 + a52 - a54)*(b42 - b44 - b52 + b54)*(c24)
(a22 + a24 + a25 - a42 + a52)*(-b12 + 2*b14 - b17 + b24 - b27 + b32 - 2*b34 + b37 + b44 - b47 - b52 + b54)*(-c22 - c24 + 2*c25 + c45 - 2*c65)
(-a13 + 2*a23 - a31 - a33 - a43)*(b15 + 2*b34 + b36 - 2*b37)*(c32 + c33 + c34 - c35 - c52 - c53 - c54 + c55 + c62 + c64)
(a11 - a25 + a45)*(-b11 + b13 + 2*b14 + b15 + b16 - 2*b17 + 2*b54 + b56 - 2*b57)*(-c11 + c14 + c15 + c32 + 2*c34 - c52 - 2*c54 + c62 + 2*c64)
(-a12 + a14)*(b23 + 2*b24 + b25 + b26 - 3*b27 - b41 + b51)*(-c11 + c13 - c21 + c23 + c31 - c33 - c41 + c43 - c51 + c53 + 2*c61 - 2*c63)
(a31 + a33)*(2*b34 + b36 - 2*b37)*(c51 - 2*c52 - c53 - 4*c54 - c61 + 2*c62 + c63 + 4*c64)
(-a12 + a22 + a24 + a25 - a32 - a42)*(-b14 + b17 - b24 + b27 + b34 - b37 - b44 + b47)*(-2*c22 - 2*c24 + 2*c25 - c42 - c44 + c45 + 2*c62 + 2*c64 - 2*c65)
(-a11 - a13 - a31 - a33 - a51 - a53)*(b12 + b16)*(-2*c23 + 2*c63 - c65 + c73)
(-a32 + a34 + a35)*(b11 - b23 - b24 - b25 - b26 + 2*b27 - b31 + b41)*(c13 - c23 - c33 + c53)
(-a12 + a13 + a14 + a15 + 2*a21 + 2*a23 - a32 + a33 + a34 + a35 - a41 - a43 + a51 - a52 + 2*a53 + a54 + a55)*(b11 + 2*b21 + b23 + b41)*(c12 + c14 - c35 + c55)
(-a15 - a55)*(-b41 - b42 - b43 - b45 - b46 + b51 + b52 + b53 + b55 + b56)*(-c21 - c35 + c55)
(-a35)*(-b11 - b13 + b31 + b33 - b41 - b43 - b44 - b45 - b46 + 2*b47 + b54 + b55 + b56 - 2*b57)*(-2*c21 + 2*c23 - c41 + c43 + 2*c61 - 2*c63)
(2*a21 + 2*a23 - a41 - a43 + a51 + a53)*(b17)*(2*c23 - 2*c25 - c35 + c55 - 2*c63 + 2*c65 - c73 + c75)
(-a24 + a44)*(-b21 - b41 + b43 + b45)*(c32 + 2*c34)
(-a13 - a14 - a15 + a22 - a33 - a34 - a35 - a42 + a51 - a54 - a55)*(b13 + b15)*(-2*c12 - 3*c14 + c15 - 2*c32 - 3*c34 + c35)
(a12 - a14 - a21 - a22 + a24 + a25 + a32 - a34 + a41 + a42 - a44 - a45)*(b14 + 2*b44 + b46 - 2*b47)*(-c23 + 2*c24 + 2*c25 - c43 + c44 + c45 + c63 - 2*c64 - 2*c65)
(-4*a21 + 2*a22 - 4*a23 + 2*a41 - a42 + 2*a43 - 2*a51 + a52 - 2*a53)*(b21 + b23)*(c12 + c14)
(-a12 + a14 + a15 + a55)*(b22 + b23 + b25 + b26 - b41 + b51)*(c15 - c21 - c35 + c55)
(-a13 + a32 - a33 - a34 - a35 - a53)*(b11 - b22 - b23 - b25 - b26 - b31 + b41)*(c15 - c23 - c35 + c55)
(-a13 - a33 - a53)*(b12 + b15 + b16 - b32 - b35 - b36 + b52 + b55 + b56)*(c23)
(-a22 + a24 - a25 + a45)*(2*b14 + b15 + b16 - b17 - 2*b34 - b35 - b36 + b37 + b44 - b47 + b54 + b55 + b56)*(c22 + c24 - c32 - 2*c34 + c42 + c44 + c52 + 2*c54 - 2*c62 - 2*c64)
(a22 + a23 + a24 + a25 - a42 + a52)*(b17 + b27 + b32 - 2*b34 + b37 + b47)*(c22 + c24 + c45 + c75)
(a12 - a14 - a22 + a32 - a34 + a42)*(b23 + b24 + b25 + b26 - 2*b27 + b44 + b46 - 2*b47)*(c23 - 2*c24 - 2*c25 + c43 - c44 - c45 + c53 - 2*c63 + 2*c64 + 2*c65)
(-a21 + a25 + a41 - a45)*(-b11 + b13 + 2*b14 + b15 + b16 - 2*b17 + 2*b44 + b46 - 2*b47)*(c32 + 2*c34 - c52 - 2*c54 + c62 + 2*c64)
(-a12 + a22 - a23 - a24 - a25 - a42)*(b17 + b27 + b47)*(2*c22 + 2*c23 + 2*c24 - 2*c25 - 2*c62 - 2*c63 - 2*c64 + 2*c65 - c72 - c73 - c74 + c75)
(a23 + a25 - a43 - a45)*(b17 + b31 - b33 - 2*b34 - b35 - b36 + b37 + b47)*(c22 + 2*c24 + c32 + 2*c34 + c42 + 2*c44 - c52 - 2*c54 + c72 + 2*c74)
(-2*a21 + 2*a24 + 2*a25 + a41 - a44 - a45 - a51 + a54 + a55)*(-b12 + 2*b14 - 2*b17 + b23 + b43)*(-c12 - c14 + c32 + c34)
(a13 - a23 - a31 - a33 + a43)*(-b11 + b13 + b15 + 2*b34 + b36 - 2*b37)*(2*c12 + c13 + 3*c14 - c15 + c32 + 2*c34 - c52 - 2*c54 + c62 + 2*c64)
(a14 + a15 - a25 + a45)*(-b21 - b41 + b53 + b55)*(-c11 + c14 + c15 + c32 + 2*c34)
(a13 + a15 + 2*a21 - 3*a22 + 2*a23 + a24 + a33 + a35 - a41 + a42 - a43 + a51 - a52 + 2*a53 + a55)*(-b42 - b45 - b46 + b52 + b55 + b56)*(-c35 + c55)
(2*a11 - a12 + 3*a13 + a14 + a15 - a21 - a23 - a32 + a33 + a34 + a35 + a41 + a43 + a51 - a52 + 2*a53 + a54 + a55)*(b11 + b21 + b41)*(-c12 - c14 + c15)
(-a12 + a14 - a32 + a34)*(b23 + b24 + b25 + b26 - 2*b27)*(c13 + c23 - 2*c24 - 2*c25 - c33 + c43 - c44 - c45 + c53 - 2*c63 + 2*c64 + 2*c65)
(a13 + 2*a25 - a45)*(b17 - 2*b34 - b35 - b36 + b37 + b57)*(c22 + c24 + c31 + c32 + c34 - c35 + c42 + c44 - c51 - c52 - c54 + c55 + c72 + c74)
(-2*a22 + a42 - a52)*(-b22 + b24 - 2*b42 + b44 - b45 - b46 + 2*b52 - b54 + b55 + b56)*(c22 + c24)
(a12 - a22 - a23 - a24 - a25 + a32 + a42)*(b17 + b27 + b34 - b37 + b47)*(-2*c22 - 2*c23 - 2*c24 + 2*c25 - c42 - c44 + c45 + 2*c62 + 2*c63 + 2*c64 - 2*c65 + c73)
(-a21 + a22 + a24 + a25 - a42 + a52)*(-b12 + 2*b14 - 2*b17 + 2*b24 + b26 - 2*b27 + 2*b44 + b46 - 2*b47)*(c22 + c24 - c25 + c65)
(a13 - 2*a23 + a43)*(2*b34 + b35 + b36 - 2*b37)*(c22 + c24 + c32 + c33 + c34 - c35 + c42 + c44 - c52 - c53 - c54 + c55 + c72 + c74)
(3*a22 - a24 - a42 + a52)*(-b42 - b45 - b46 + b52 + b55 + b56)*(c22 + c24 - c35 + c55)
(-2*a23 - 2*a24 - 2*a25 + a43 + a44 + a45 - a53 - a54 - a55)*(b17 + b32 - 2*b34 + b37)*(c45 + c75)
(-3*(a12 - a14))*(-b23 - 2*b24 - b25 - b26 + 3*b27)*(-c11 + c13 + c21 + c23 - 2*c24 - 2*c25 + c31 - c33 - c41 + c43 - c51 + c53 - 2*c63 + 2*c64 + 2*c65 - c71 + c74 + c75)/3
(a12 - a21 - a22 + a24 + a25 + a42)*(b17 + 2*b24 + b26 - 2*b27 + 2*b44 + b46 - 2*b47)*(-c21 + 2*c22 + 3*c23 + 2*c24 - 2*c25 + c41 - c43 + c61 - 2*c62 - 3*c63 - 2*c64 + 2*c65 + c71 - c72 - 2*c73 - c74 + c75)
(-a13 - a33 - a34 - a35 - a53)*(b13 + b15 + b22 + b23 + b25 + b26 - b33 - b35 + b42 + b43 + b45 + b46)*(-c23 + c55)
(2*a25 - a45)*(-2*b14 - b15 - b16 + b17 + 2*b34 + b35 + b36 - b37 - 2*b54 - b55 - b56 + b57)*(-c22 - c24 + c31 + c32 + c34 - c35 - c42 - c44 - c51 - c52 - c54 + c55 + 2*c62 + 2*c64)
(3*(a12 - a22 + a42))*(-2*b24 - b26 + 3*b27 - 2*b44 - b46 + 3*b47)*(-c21 + 2*c22 + 3*c23 + 2*c24 - 2*c25 + c41 - c43 + c51 - c53 - 2*c62 - 2*c63 - 2*c64 + 2*c65 + c71 - c72 - 2*c73 - c74 + c75)/3
(-2*a24 - 2*a25 + a44 + a45 - a54 - a55)*(-b12 + 3*b14 - 2*b17 + b32 - 3*b34 + 2*b37 - b52 + b54)*(2*c25 + c45 - 2*c65)
(-a55)*(b12 - 2*b14 + b17 - b32 + 2*b34 - b37 + b52 - 2*b54 + b57)*(c21 + c25 + c45 - 2*c65)
(-a12 + a14 + a22 - a23 - a24 - a25 - a42 + a43 + a44 + a45)*(b17 + b47)*(2*c23 - 2*c24 - 2*c25 - 2*c63 + 2*c64 + 2*c65 - c73 + c74 + c75)
(-a14 + a35)*(-b23 - b24 - b25 - b26 + 2*b27 - b43 - b44 - b45 - b46 + 2*b47 + b53 + b55)*(-2*c21 + c23 - c41 + c43 + c53 + 2*c61 - 2*c63)
(-2*a21 - 2*a23 + a41 + a43 - a51 - a53)*(b11 + b13 + b17 + 2*b21 + 2*b23 + b41 - b42 + b43 - b45 - b46 + b52 + b55 + b56)*(-c35 + c55)
(-a22 - a23 + a24 - a25 + a43 + a45)*(b17 - 2*b34 - b35 - b36 + b37 + b47)*(c22 + c24 + c32 + 2*c34 + c42 + c44 - c52 - 2*c54 + c72 + c74)
(-a22 + a24 + a42 - a44)*(b21)*(c12 + 2*c14)
(-a52 + a54)*(b22 + b23 + b25 + b26)*(c15 - c24 - c25 - c35 + c55)
(a22 - a42 + a52 - a54)*(b22 + b23 + b25 + b26 + b42 + b46)*(-c24 - c25 + c55)
(-a21 - a22 + a24 + a25 + a41 + a42 - a44 - a45 - a52 + a54)*(-b12 + 2*b14 - 2*b17 + 2*b44 + b46 - 2*b47)*(-c24 - c25 + c65)
(2*a21 - 2*a24 - 2*a25 - a41 + a44 + a45 + a51 - a54 - a55)*(-b12 + 2*b14 - 2*b17 + b41 + b43)*(-c12 - c14 - c25 + c32 + c34 + c65)
(-a22 + a24 + a25 + a42 - a44 - a45 - a52 + a54)*(-b12 + 2*b14 - b17 + b32 - 2*b34 + b37 + b44 - b47 - b52 + b54)*(c24 + 2*c25 + c45 - 2*c65)
(a13 + a15 + a35)*(b17 + b34 - b37 + b57)*(2*c21 - 2*c23 + c41 - 2*c61 + 2*c63 + c73)
(-a11)*(b13 + 2*b14 + b15 + b16 - 2*b17 + 2*b54 + b56 - 2*b57)*(-c11 + c14 + c15 - c31 + c34 + c35 + c51 - c54 - c55 - c61 + c64 + c65)
(-a11 + 2*a25 - a45)*(2*b14 + b15 + b16 - 2*b17 + 2*b54 + b56 - 2*b57)*(c31 + c32 + c34 - c35 - c51 - c52 - c54 + c55 + c62 + c64)
(a11 - a15 - a35)*(b14 + 2*b54 + b56 - 2*b57)*(2*c21 - c23 + c41 - c43 - 2*c61 + c63)
(-a13 - a31 - a33)*(b13 + b15 + 2*b34 + b36 - 2*b37)*(-2*c12 - c13 - 3*c14 + c15 - 2*c32 - c33 - 3*c34 + c35 + c51 - c54 - c55 - c61 + c64 + c65)
(2*a22 - 2*a24 - a42 + a44)*(b23)*(-c12 - c14 - c34 + c54)
(a22 - 2*a24 + a44)*(-b23 + b45)*(-c32 - 2*c34 + c54)
(-a12 + a22 - a32 - a42)*(b24 + b26 - 2*b27 + b44 + b46 - 2*b47)*(2*c22 + c23 + 2*c24 - 2*c25 + c42 + c43 + c44 - c45 + c53 - 2*c62 - 2*c63 - 2*c64 + 2*c65)
(a21 - a24 - a25 - a41 + a44 + a45)*(2*b44 + b46 - 2*b47)*(c21 - c24 - c25 - c41 + c44 + c45 - c61 + c64 + c65 - c71 + c74 + c75)
(-a11 - a13 + a21 + a23 + a31 + a33 - a41 - a43)*(-b11 + b13 + b15)*(2*c12 + 3*c14 - c15 + c32 + 2*c34 - c52 - 2*c54 + c62 + 2*c64)
(-a13 - a33 - a35 - a53)*(-b11 - b13 + b31 + b33 - b41 - b42 - b43 - b45 - b46 + b52 + b55 + b56)*(-c23 - c35 + c55)
(a13 + a31 + a33 + a53)*(-b12 - b16 + 2*b34 + b36 - 2*b37)*(-c23 + c65)
(-a11 + a15)*(b17 + 2*b54 + b56 - 2*b57)*(c21 - c23 + c41 - c43 - c61 + c63)
(a22 - a23 - a24 - a25)*(b17 + b27 - 2*b34 - b35 - b36 + b37 + b47)*(c22 + c24 + c42 + c44 + c72 + c74)
(a11 + a55)*(-b12 + 2*b14 - 2*b17 + 2*b54 + b56 - 2*b57)*(-c21 + c65)
(-a13 - a33 - a34 - a35)*(-b13 - b15 + b33 + b35)*(-2*c12 - c13 - 3*c14 + c15 - 2*c32 - c33 - 3*c34 + c35)
(a13 - 2*a23 + a33 + a34 + a35 + a43)*(b13 + b15 + b23 - b33 - b35 + b43)*(c32 + c33 + c34 - c35 - c53 + c55)
(-a22 + a42)*(b23 + 2*b24 + b25 + b26 - 2*b27)*(c21 - c24 - c25 - c41 + c44 + c45 - c51 + c54 + c55 - c71 + c74 + c75)
(a14 + a15 + a55)*(-b22 - b23 - b25 - b26 - b42 - b43 - b45 - b46 + b53 + b55)*(-c21 + c55)
(a22 - a24)*(-b44 - b45 - b46 + b54 + b55 + b56)*(-c22 - c24 - c32 - 2*c34 + c52 + 2*c54)
(-a13 + 2*a23 - a33 - a35 - a43)*(b11 + b13 - b31 - b33 + b41 + b43)*(c33 - c35 - c53 + c55)
(-a13 + a23 - a32 + a33 + a34 + a35 - a43)*(b11 + b21 - b31 + b41)*(-c12 - c13 - c14 + c15)
(a11 + a13 + a31 + a33 + a51 + a53)*(b12 + b16 - b34 + b37)*(-2*c23 + 2*c63 + c73)
(a12 - a13 - a14 - a15 + a32 - a33 - a34 - a35 + a52 - a53 - a54 - a55)*(b11 + 2*b21 + b22 + b23 + b25 + b26 + b41)*(c15 - c35 + c55)
(-a22 + a23 + a24 + a25 + a42 - a43 - a44 - a45 - a52 + a54)*(b17 + b32 - 2*b34 + b37 + b47)*(-c24 + c45 + c75)
(-a11 + a14 + a15 + 2*a21 - 2*a24 - 2*a25 - a31 + a34 + a35 - a41 + a44 + a45)*(b14)*(-c23 + 2*c25 - c43 + c45 + c63 - 2*c65)
(a21 - a24 - a25)*(2*b24 + b26 - 2*b27 + 2*b44 + b46 - 2*b47)*(-c21 + c22 + 2*c23 + c24 - c25 + c41 - c42 - 2*c43 - c44 + c45 + c61 - c62 - 2*c63 - c64 + c65 + c71 - c72 - 2*c73 - c74 + c75)
(-a12 - a21 + a22 + a24 + a25 - a32 - a42)*(b14 + 2*b24 + b26 - 2*b27 + 2*b44 + b46 - 2*b47)*(-2*c22 - c23 - 2*c24 + 2*c25 - c42 - c43 - c44 + c45 + 2*c62 + c63 + 2*c64 - 2*c65)
(-a22 + a42 - a52)*(b22 + b26 + b42 + b46)*(c22 + c24 - c25 + c55)
(-a13 - a15)*(b17 + b57)*(2*c21 - 2*c23 - 2*c61 + 2*c63 - c71 + c73)
(a12 - a14 - a21 - a22 + a24 + a25 + a41 + a42 - a44 - a45)*(b17 + 2*b44 + b46 - 2*b47)*(c21 + c23 - 2*c24 - 2*c25 - c41 + c43 - c61 - c63 + 2*c64 + 2*c65 - c71 + c74 + c75)
(a12 - a14 + a35)*(b23 + b24 + b25 + b26 - 2*b27 - b41 + b51)*(c13 - 2*c21 + c23 - c33 - c41 + c43 + c53 + 2*c61 - 2*c63)
(a25 - a45)*(b44 - b47 - b54 + b57)*(c11 - c14 - c15 + c22 + 2*c24 - c32 - 2*c34 + c42 + 2*c44 + c52 + 2*c54 - 2*c62 - 4*c64)
(a11 + a13 - a22 + a31 + a33 + a42)*(b13 + b15)*(-2*c12 - 3*c14 + c15 - 2*c32 - 3*c34 + c35 + c51 - c54 - c55 - c61 + c64 + c65)
(a21 - a22 + a24 - a25 - a41 + a45)*(2*b14 + b15 + b16 - 2*b17 + 2*b44 + b46 - 2*b47)*(c32 + 2*c34 - c52 - 2*c54 + c62 + c64)
(a22)*(b25 + b45)*(c52 + c54)
(-a13 + a23 - a43)*(-b31 + b33 + 2*b34 + b35 + b36 - 2*b37)*(2*c12 + c13 + 3*c14 - c15 + c22 + 2*c24 + c32 + 2*c34 + c42 + 2*c44 - c52 - 2*c54 + c72 + 2*c74)
(a25 - a45)*(-b11 + b13 + 2*b14 + b15 + b16 - b17 + b31 - b33 - 2*b34 - b35 - b36 + b37 + b44 - b47 - b51 + b53 + b54 + b55 + b56)*(-c11 + c14 + c15)
(a12 - a14 - a15 + a25 - a45)*(-b21 - b41 + b51)*(-c11 - c12 - c14 + c15)
(-2*a11 + 2*a14 + 2*a15 + a21 - a24 - a25 - a41 + a44 + a45 - a51 + a54 + a55)*(b21 + b41)*(c12 + 2*c14 + c32 + 2*c34)
(-2*a21 + 2*a24 + 2*a25 + a41 - a44 - a45 - a51 + a54 + a55)*(b41 + b43)*(-c25 + c32 + c34 + c65)
(a33)*(b34)*(c43 + c73)
(a11 - a14 - a15 + 4*a24 + 4*a25 + a31 - a34 - a35 - 2*a44 - 2*a45 + a51 + a54 + a55)*(b14 - b17 - b34 + b37)*(2*c25 + c45 - 2*c65)
(-a35)*(b11 + b13 - b31 - b33 + b51 + b53)*(-2*c21 + c23 - c33 - c41 + c43 + c53 + 2*c61 - 2*c63)
(a13)*(b17 + b33 + 2*b34 + b35 + b36 - 3*b37 + b57)*(-c11 + c14 + c15 - c21 + c24 + c25 - c31 + c34 + c35 - c41 + c44 + c45 + c51 - c54 - c55 - c71 + c74 + c75)
(-a14 - a15 + 2*a25 - a45)*(-b23 - b43 + b53 + b55)*(c31 + c32 + c34 - c35 - c51 + c55)
(-a13 - a14 - a15 + 2*a21 + 2*a23 - a33 - a34 - a35 - a41 - a43 + a51 - a54 - a55)*(b13 + b15 + b23 + b43)*(c32 + c34 - c35 + c55)
(a12 - a14 - a22 + a24 + a25 + a32 - a34 + a42 - a44 - a45)*(-b14 + b17 + b34 - b37 - b44 + b47)*(2*c24 + 2*c25 + c44 + c45 - 2*c64 - 2*c65)
(-a13 + a55)*(b17 + b32 - 2*b34 + b37 + b57)*(-c21 + c25 + c45 + c75)
(-a11 + a14 + a15 - a41 + a44 + a45)*(b17)*(c21 - c23 - c41 + c43 - c61 + c63 - c71 + c73)
(a13 + a14 + a15 + a33 + a34 + a35 + a53 + a54 + a55)*(b13 + b15 + b22 + b23 + b25 + b26 + b42 + b43 + b45 + b46)*(c55)
