(-4*a11 - 3*a12 - 7*a13 + 7*a14 - 7*a15 + 3*a21 - 3*a22 + 3*a31 - 3*a32)*(b26 - b27 + b36 - b37 + b46 - b47 - b54 + b56 + b57)*(-3*c31 - 4*c32 + 14*c33 - 14*c34 + 3*c41 + 4*c42 - 14*c43 + 14*c44 + 7*c53 - 7*c54 - 7*c63 + 7*c64)/21
(4*a11 - 4*a12 - 3*a21 + 3*a22 - 3*a31 + 3*a32 - 3*a41 + 3*a42 + 3*a51 - 3*a52)*(b23 + b24 + b26)*(-14*c14 - 7*c15 + 14*c24 + 7*c25 + 6*c31 + 8*c32 - 14*c33 - 7*c35 - 6*c41 - 8*c42 + 14*c43 + 7*c45 - 3*c51 - 4*c52 + 7*c53 + 7*c54 + 7*c55 - 3*c61 - 4*c62 + 7*c63 + 7*c64 + 7*c65 - 3*c71 - 4*c72 + 7*c73 + 7*c74 + 7*c75)/21
(4*a13 - 4*a14 - 3*a23 + 3*a24 - a35 - a45 + 2*a55)*(-3*b46 + 3*b47 + b51 + 3*b53 + 3*b54 - 3*b56 + 3*b57)*(-c12 - 3*c13 - c21 - c22 - c31 - c32 + c41 + c42 - c51 - c52 + c61 + c62)/3
(-a11 + a13)*(b23 + b24 - b32 + b33 + b34 - b42 + b43 + b44)*(3*c31 + 4*c32)/3
(2*a42 - a44 + a45 - 2*a52 + a54 - a55)*(b57)*(2*c74 + c75)
(-a42 + a43 + a52 - a53)*(-3*b14 + 3*b16 - 3*b24 + 3*b26 - 3*b34 + b35 + 4*b36 + b37 - 6*b44 + 6*b46)*(2*c33 - 2*c34 - 2*c43 + 2*c44 - c53 + c54 - c63 + c64 - c73 + c74)/3
(4*a11 - 4*a12 - 3*a21 + 3*a22 - 3*a31 + 3*a32)*(b23 + 2*b26)*(-7*c13 + 7*c14 + 7*c23 - 7*c24 - 3*c31 - 4*c32 + 7*c33 - 7*c34 + 3*c41 + 4*c42 - 7*c43 + 7*c44)/21
(-a32 - a42 + a43 - a44 + 2*a52 - 2*a53 + 2*a54)*(b21 + b23 + 2*b26 + b31)*(-c13 + c14 + c23 - c24 - c34 + c44)
(-3*a13 + 3*a14 + 3*a23 - 3*a24 + a32 - a33 + a34 + a42 - a43 + a44 - 2*a52 + 2*a53 - 2*a54)*(b21 + b22 + b31)*(3*c11 + 4*c12 + 3*c23)/3
(-a33 + a34 - a35 - a43 + a44 - a45 + 2*a53 - 2*a54 + 2*a55)*(b46 - b47 + b55 + b56 - 2*b57)*(2*c54 + 2*c55 + c74 + c75)
(a12 + a13 - a14 + a15 + a22 + a23 - a24 + a25 + a32 + a33 - a34 + a35 - a42 + a43 + 2*a52 - 2*a53)*(b36 - b37 + b46 - b47 + b55 + b56 - 2*b57)*(c53 + 2*c54 + 2*c55 + c74 + c75)
(-4*a11 - 3*a12 - 7*a13 + 7*a14 + 3*a21 - 3*a22 + 3*a31 - 3*a32 + 3*a41 - 3*a42 - 3*a51 + 3*a52)*(b25 + b26 - 2*b27 + b35 + b36 - 2*b37 + 2*b45 + 2*b46 - b47 + 3*b57)*(-6*c31 - 8*c32 + 14*c33 - 14*c34 + 6*c41 + 8*c42 - 14*c43 + 14*c44 + 3*c51 + 4*c52 - 7*c53 - 35*c54 - 21*c55 + 3*c61 + 4*c62 - 7*c63 + 7*c64 + 3*c71 + 4*c72 - 7*c73 + 7*c74)/63
(a33 - a34 + a43 - a44 - 2*a53 + 2*a54)*(b45 + b46 - 2*b47 + b55 + b56 - 2*b57)*(c54 + c55)
(-a11 - a13 + a14)*(-b25 - b26 + 2*b27 - b35 - b36 + 2*b37 - 3*b42 + 3*b43 + 3*b44 - 2*b45 - 5*b46 + 7*b47 - 3*b52 + 3*b53 + 3*b54 - 3*b56 + 3*b57)*(-3*c31 - 4*c32 + 3*c41 + 4*c42 - 6*c51 - 8*c52 + 3*c61 + 4*c62 + 3*c71 + 4*c72)/9
(-4*a11 + 4*a12 + 3*a21 - 3*a22 + 3*a31 + 3*a41 - 3*a51)*(-b11 + b23 + b24 + b26)*(-2*c14 - c15 + 2*c24 + c25 + 2*c32 - 2*c33 - c35 - 2*c42 + 2*c43 + c45 - c52 + c53 + c54 + c55 - c62 + c63 + c64 + c65 - c72 + c73 + c74 + c75)/3
(-4*a11 + 4*a13 + 3*a21 - 3*a23)*(b13 + b14 + b23 + b24 - b36 + b37 - b46 + b47)*(2*c32 - 2*c33 - c42 + c43 - 2*c52 + 2*c53 - c62 + c63 - c72 + c73)/3
(-a33 - a43 + 2*a53)*(-b33 - b34 - b35 + b37 - b45 + b47)*(-2*c34 - 2*c35 + c44 + c45 + c54 + c55 + c64 + c65 + c74 + c75)
(-a52 + a53 - a54)*(-3*b21 - 3*b23 - 3*b24 - 3*b26 - 3*b31 - 3*b41 + b51)*(2*c14 + c15 - 2*c24 - c25 - 2*c34 - c35 + 2*c44 + c45)/3
(4*a13 - 4*a14 - 3*a23 + 3*a24 - a32 + a33 - a34 - a42 + a43 - a44 + 2*a52 - 2*a53 + 2*a54)*(b31)*(3*c11 + 4*c12 + 3*c13)/3
(4*a11 + 4*a13 - 4*a14 + 4*a15 - 3*a21 - 3*a23 + 3*a24 - 3*a25)*(-b16 + b17 - b26 + b27 - b36 + b37 - b46 + b47)*(-c52 + c53 - c72 + c73)/3
(4*a15 - 3*a25 + a35 + a45 - 2*a55)*(b51 + 3*b53 + 3*b54)*(-c12 - c13 - c14 - c15 - c21 - c22 - c31 - c32 + c41 + c42 - c51 - c52 + c61 + c62)/3
(4*a11 - 4*a12 - 3*a21 + 3*a22)*(14*b11 - 3*b23 - 3*b24 - 3*b26 + 3*b27)*(-c51 + c52 - c71 + c72)/21
(3*a13 - 3*a14 - 3*a23 + 3*a24 + a31 + a33 - a34 + a41 + a43 - a44 - 2*a51 - 2*a53 + 2*a54)*(b21 + b22 + b31 + b32)*(c23)
(-a33 + a34 - a35 - a45 + 2*a55)*(-b46 + b47 - b54 + b56 + b57)*(c33 - 2*c34 - c43 + 2*c44 + c53 - c54 - c63 + c64)
(-a51 - a53 + a54)*(b12 - b13 - b14 - b16 - 3*b21 - 3*b22 - 3*b31 - 3*b32 - 3*b41 - 3*b42 + b51 + b52)*(-2*c24 - c25 - 2*c34 - c35 + 2*c44 + c45)
(-a33 + a34 - a35 - a43 + a44 - a45 + a53 - a54 + 2*a55)*(-b46 + b47 + b57)*(2*c34 - 2*c44 + 3*c54 + 2*c55 - c64 + c74 + c75)
(3*a15 - 3*a25 + a35 + a45 - 3*a51 - 3*a53 + 3*a54 + a55)*(-3*b21 - 3*b22 - 3*b31 - 3*b32 - 3*b41 - 3*b42 + b51 + b52)*(c23 + c24 + c25)/3
(-a12 + a13 - a22 + a23 - a32 + a33 - a42 + a43 + 2*a52 - 2*a53)*(-b35 + b37 - b45 + b47)*(-2*c34 - 2*c35 + c44 + c45 - c53 + c54 + c55 + c64 + c65 + c74 + c75)
(-3*a15 + 3*a25 - a35 - a45 - a52 + a53 - a54 - a55)*(-3*b21 - 3*b22 - 3*b31 - 3*b41 + b51)*(3*c11 + 4*c12 + c23 + c24 + c25)/3
(a12)*(b22)*(-3*c11 - 4*c12 + 3*c21 + 4*c22)/3
(a53 - a54)*(b12 - b13 - b14 - b16 - b22 + b23 + b24 + b26 - b32 + b33 + b34 + b36)*(-2*c34 - 2*c35 + 2*c44 + 2*c45 + c54 + c55 + c64 + c65 + c74 + c75)
(4*a11 + 4*a13 - 4*a14 - 3*a21 - 3*a23 + 3*a24 - 3*a31 - 3*a41 + 3*a51)*(b15 + b16 - 2*b17 + b25 + b26 - 2*b27 + b35 + b36 - 2*b37 + 2*b45 + 2*b46 - b47 + 3*b57)*(-2*c32 + 2*c33 - 2*c34 + 2*c42 - 2*c43 + 2*c44 + c52 - c53 - 5*c54 - 3*c55 + c62 - c63 + c64 + c72 - c73 + c74)/9
(2*a42 - a44 + a45 - 4*a52 + 2*a54 - 2*a55)*(b55 + b56 - 2*b57)*(c54 + c55 + c74 + c75)
(4*a11 + 4*a13 - 4*a14 + 4*a15 - 3*a21 - 3*a23 + 3*a24 - 3*a25 - 3*a31)*(b16 - b17 + b26 - b27 + b36 - b37 + b46 - b47 - b54 + b56 + b57)*(-c32 + 2*c33 - 2*c34 + c42 - 2*c43 + 2*c44 + c53 - c54 - c63 + c64)/3
(-a11 + a12 - a21 + a22 - a31 + a32)*(-7*b14 + 7*b16 - 4*b24 + 4*b26 - 4*b34 + 4*b36 - 8*b44 + 8*b46)*(-3*c31 - 4*c32 + 3*c41 + 4*c42)/21
(-4*a11 - 3*a12 - 7*a13 + 7*a14 - 7*a15 + 3*a21 - 3*a22 + 3*a31 - 3*a32 + 3*a41 - 3*a42 - 3*a51 + 3*a52)*(b26 - b27 + b36 - b37 + b46 - b47 + b57)*(6*c31 + 8*c32 - 14*c33 + 14*c34 - 6*c41 - 8*c42 + 14*c43 - 14*c44 - 3*c51 - 4*c52 + 7*c53 + 21*c54 + 14*c55 - 3*c61 - 4*c62 + 7*c63 - 7*c64 - 3*c71 - 4*c72 + 7*c73 + 7*c74 + 7*c75)/21
(-4*a13 + 4*a14 - 4*a15 + 3*a23 - 3*a24 + 3*a25)*(3*b16 - 3*b17 + 3*b26 - 3*b27 + 3*b36 - 3*b37 + 3*b46 - 3*b47 + b51 + 3*b53 + 3*b54 - 3*b56 + 3*b57)*(-c21 - c22 - c31 - c32 + c41 + c42 - c51 - c52 + c61 + c62)/3
(4*a11 + 3*a12 - 7*a13 - 3*a21 + 3*a22 - 3*a31 + 3*a32 - 3*a41 + 3*a42 + 6*a51 - 6*a52)*(b23 + b24 - b35 + b37 - b45 + b47)*(-14*c34 - 14*c35 + 7*c44 + 7*c45 + 3*c51 + 4*c52 - 7*c53 + 7*c54 + 7*c55 + 7*c64 + 7*c65 + 7*c74 + 7*c75)/21
(4*a11 - 3*a21 - 3*a31)*(-3*b14 + b15 + 4*b16 + b17 - 3*b24 + b25 + 4*b26 + b27 - 3*b34 + b35 + 4*b36 + b37 - 6*b44 + 2*b45 + 8*b46 + 2*b47)*(-c32 + 2*c33 - 2*c34 + c42 - 2*c43 + 2*c44 - c53 + c54 - c63 + c64 - c73 + c74)/9
(-a54)*(-3*b33 - 3*b34 - 3*b36 - 3*b43 - 3*b44 - 3*b46 + b53 + b54)*(2*c44 + c45)/3
(-a12 - a13 + a14 - a22 - a23 + a24 - a32 - a33 + a34 + a42 - a43 - 2*a52 + 2*a53)*(b35 + b36 - 2*b37 + b45 + b46 - 2*b47 + b55 + b56 - 2*b57)*(c53 + c54 + c55)
(a12 + a13 - a14 + a15 + a22 + a23 - a24 + a25 + a32 + a33 - a34 + a35)*(-b36 + b37 - b46 + b47 - b54 + b56 + b57)*(2*c33 - 2*c34 - 2*c43 + 2*c44 + c53 - c54 - c63 + c64)
(3*a45 - a53 + a54 - 3*a55)*(b12 - b13 - 2*b16 - b22 + b23 + 2*b26 - b32 + b33 + 2*b36)*(-7*c34 - 3*c35 + 7*c44 + 3*c45)/3
(-a45 + a51 + a53 - a54 + a55)*(b12 - b13 - 2*b16 - 3*b21 - 3*b22 - 3*b31 - 3*b32 - 3*b41 - 3*b42 + b51 + b52)*(c23 - c24 - 2*c34 - c35 + 2*c44 + c45)
(-3*a43 + 3*a44 - 3*a45 + 7*a53 - 7*a54 + 3*a55)*(b12 - b13 - 2*b16 - b22 + b23 + 2*b26 - b32 + b33 + 2*b36)*(-c34 + c44)/3
(a12 - a13 + a22 - a23 + a32 - a33)*(b34 - 2*b36 + b44 - 2*b46)*(-c43 + c44)
(-a42 + a43 + a52 - a53)*(b31 + b41)*(-6*c11 - 5*c12 - 3*c13 + 3*c14 + 3*c21 + 3*c22 + 3*c31 + 3*c32)/3
(-3*a14 - 9*a15 + 3*a24 + 9*a25 - a34 - 3*a35 + a42 - a43 - a44 - 3*a45 - a52 + a53 - a54 - 3*a55)*(b21 + b22 + b31 + b41)*(3*c11 + 4*c12 - 3*c23 + 3*c24)/3
(4*a11 + 4*a13 - 4*a14 + 4*a15 - 3*a21 - 3*a23 + 3*a24 - 3*a25 - 3*a31 - 3*a41 + 6*a51)*(-b16 + b17 - b26 + b27 - b36 + b37 - b46 + b47 + b55 + b56 - 2*b57)*(-c52 + c53 + 2*c54 + 2*c55 + c74 + c75)/3
(-a45 + 2*a55)*(b54 - 2*b56)*(c33 - 3*c34 - c35 - c43 + 3*c44 + c45 + c53 - c54 - c63 + c64)
(4*a11 + 4*a13 - 4*a14 + 4*a15 - 3*a21 - 3*a23 + 3*a24 - 3*a25 - 3*a31 - 3*a41 + 3*a51)*(b16 - b17 + b26 - b27 + b36 - b37 + b46 - b47 + b57)*(2*c32 - 2*c33 + 2*c34 - 2*c42 + 2*c43 - 2*c44 - c52 + c53 + 3*c54 + 2*c55 - c62 + c63 - c64 - c72 + c73 + c74 + c75)/3
(-4*a11 - 3*a12 - 7*a13 + 7*a14 - 7*a15 + 3*a21 - 3*a22 + 3*a31 - 3*a32 + 3*a41 - 3*a42 - 6*a51 + 6*a52)*(-b26 + b27 - b36 + b37 - b46 + b47 + b55 + b56 - 2*b57)*(-3*c51 - 4*c52 + 7*c53 + 14*c54 + 14*c55 + 7*c74 + 7*c75)/21
(-a33 + a34 - a43 + a44 + a53 - a54)*(b47 + b57)*(-2*c34 + 2*c44 - 5*c54 - 3*c55 + c64 + c74)
(-4*a11 + 4*a13 + 3*a21 - 3*a23 + 3*a31 + 3*a41 - 3*a51)*(-b13 - b14 - b23 - b24 + b36 + b46)*(2*c32 - 2*c33 - 2*c34 - 2*c35 - 2*c42 + 2*c43 + c45 - c52 + c53 + c54 + c55 - c62 + c63 + c64 + c65 - c72 + c73 + c74 + c75)/3
(-4*a11 + 3*a21 + 3*a31 + 3*a41 - 3*a51)*(b15 + b16 + b17 + b25 + b26 + b27 + b35 + b36 + b37 + 2*b45 + 2*b46 + 2*b47)*(-2*c32 + 2*c33 - 2*c34 + 2*c42 - 2*c43 + 2*c44 + c52 - c53 + c54 + c62 - c63 + c64 + c72 - c73 + c74)/9
(-4*a11 - 4*a13 + 4*a14 + 3*a21 + 3*a23 - 3*a24 + 3*a31)*(b15 + b16 - 2*b17 + b25 + b26 - 2*b27 + b35 + b36 - 2*b37 - 3*b44 + 2*b45 + 5*b46 - b47 - 3*b54 + 3*b56 + 3*b57)*(-c32 + 2*c33 - 2*c34 + c42 - 2*c43 + 2*c44 + 2*c53 - 2*c54 - c63 + c64 - c73 + c74)/9
(-4*a11 - 3*a12 + 7*a13 + 3*a21 - 3*a22 + 3*a31 - 3*a32)*(b23 + b24 + b34 - 2*b36 + b44 - 2*b46)*(-3*c31 - 4*c32 + 3*c41 + 4*c42 - 7*c43 + 7*c44)/21
(a11)*(7*b15 + 7*b16 + 7*b17 + 4*b25 + 4*b26 + 4*b27 + 4*b35 + 4*b36 + 4*b37 + 8*b45 + 8*b46 + 8*b47)*(-3*c31 - 4*c32 + 3*c41 + 4*c42 + 3*c51 + 4*c52 + 3*c61 + 4*c62 + 3*c71 + 4*c72)/63
(-a12 + a21 - a22 + a31 - a32)*(-7*b14 + 7*b16 - 7*b24 + b25 + 8*b26 + b27 - 7*b34 + b35 + 8*b36 + b37 - 14*b44 + 2*b45 + 16*b46 + 2*b47)*(-3*c31 - 4*c32 + 14*c33 - 14*c34 + 3*c41 + 4*c42 - 14*c43 + 14*c44 - 7*c53 + 7*c54 - 7*c63 + 7*c64 - 7*c73 + 7*c74)/21
(-a11 + a21)*(b11 + b12 + b21 + b22)*(c22)
(4*a15 - 3*a25 + a35 + a45 + a52 - a53 + a54 + a55)*(-3*b31 - 3*b41 + b51)*(3*c11 + 4*c12 + c13 + c14 + c15)/3
(3*a45 + a52 - a53 + a54 - 3*a55)*(-3*b21 - 3*b23 - 6*b26 - 3*b31 - 3*b41 + b51)*(-c13 + c14 + c23 - c24 - 2*c34 - c35 + 2*c44 + c45)/3
(3*a45 + a54 - 3*a55)*(-3*b33 - 6*b36 - 3*b43 - 6*b46 + b53 + b54)*(-c33 - c34 - c35 + 2*c44 + c45)/3
(-4*a11 + 4*a12 + 3*a21 - 3*a22 + 3*a31)*(-b11 + b23 + 2*b26)*(-c13 + c14 + c23 - c24 - c32 + c33 - c34 + c42 - c43 + c44)/3
(a11 + 4*a13 - 4*a14 - 3*a23 + 3*a24)*(-b15 - b16 + 2*b17 - b25 - b26 + 2*b27 - b35 - b36 + 2*b37 - 3*b42 + 3*b43 + 3*b44 - 2*b45 - 5*b46 + 7*b47 - 3*b52 + 3*b53 + 3*b54 - 3*b56 + 3*b57)*(3*c21 + 3*c22 - 3*c31 - 4*c32 + 3*c41 + 4*c42 - 6*c51 - 8*c52 + 3*c61 + 4*c62 + 3*c71 + 4*c72)/9
(-a32 - a42 + 2*a52 - a53 + a54)*(b21 + b23 + b24 + b26 + b31)*(-2*c14 - c15 + 2*c24 + c25 - c35 + c45 + c54 + c55 + c64 + c65 + c74 + c75)
(4*a12 - 3*a22)*(b11 + b21)*(-c12 + c22)/3
(-a11 - a13 + a14 - a15)*(b26 - b27 + b36 - b37 + b46 - b47 - b52 + b53 + b54 - b56 + b57)*(-3*c31 - 4*c32 + 3*c41 + 4*c42 - 3*c51 - 4*c52 + 3*c61 + 4*c62)/3
(-4*a11 - 4*a13 + 4*a14 + 3*a21 + 3*a23 - 3*a24 + 3*a31 + 3*a41 - 6*a51)*(-b15 - b16 + 2*b17 - b25 - b26 + 2*b27 - b35 - b36 + 2*b37 - b45 - b46 + 2*b47 + b55 + b56 - 2*b57)*(-c52 + c53 + c54 + c55)/3
(a31)*(b11 + b13 + 2*b16)*(c23 - c24 - c32 + c33 - c34 + c42 - c43 + c44)
(4*a11 + 3*a12 - 7*a13 - 3*a21 + 3*a22 - 3*a31 + 3*a32 - 3*a41 + 3*a42 + 3*a51 - 3*a52)*(-b23 - b24 + b36 + b46)*(6*c31 + 8*c32 - 14*c33 - 14*c34 - 14*c35 - 6*c41 - 8*c42 + 14*c43 + 7*c45 - 3*c51 - 4*c52 + 7*c53 + 7*c54 + 7*c55 - 3*c61 - 4*c62 + 7*c63 + 7*c64 + 7*c65 - 3*c71 - 4*c72 + 7*c73 + 7*c74 + 7*c75)/21
(-a54 - 3*a55)*(b53 + b54)*(3*c12 + 3*c13 + 3*c14 + 3*c15 - c22 - c23 - c24 - c25 - c32 - c33 - c34 - c35 + c42 + 3*c43 - c52 - 3*c53 + c62 + 3*c63)/3
(-3*a15 + 3*a25 - a35 - a45 - a54 - a55)*(-3*b32 - 3*b42 + b53 + b54)*(3*c21 + 4*c22 + c23 + c24 + c25 + 3*c31 + 4*c32)/3
(a31 + a41 - a51)*(b11 + b13 + b14 + b16)*(2*c24 + c25 + 2*c32 - 2*c33 - c35 - 2*c42 + 2*c43 + c45 - c52 + c53 + c54 + c55 - c62 + c63 + c64 + c65 - c72 + c73 + c74 + c75)
(-3*a13 + 3*a14 + 3*a23 - 3*a24 + a35 + a45 - 2*a55)*(-b46 + b47 - b52 + b53 + b54 - b56 + b57)*(-3*c21 - 4*c22 - 3*c23 - 3*c31 - 4*c32 + 3*c41 + 4*c42 - 3*c51 - 4*c52 + 3*c61 + 4*c62)/3
(4*a11 + 3*a12 - 7*a13 - 3*a21 + 3*a22)*(b23 + b24 - b36 + b37 - b46 + b47)*(14*c32 - 14*c33 - 7*c42 + 7*c43 - 3*c51 - 11*c52 + 14*c53 - 7*c62 + 7*c63 - 3*c71 - 4*c72 + 7*c73)/21
(-a42 + a43 - a44 - 3*a45 + a52 - a53 + a54 + 3*a55)*(b21 + b23 + 2*b26 + b31 + b41)*(c13 - c14 - c23 + c24)
(-4*a11 + 7*a12 - 4*a21 + 7*a22 - 4*a31 + 7*a32 + 3*a42 - 3*a43 - 3*a52 + 3*a53)*(-b14 + b16 - b24 + b26 - b34 + b36 - 2*b44 + 2*b46)*(2*c33 - 2*c34 - 2*c43 + 2*c44 - c53 + c54 - c63 + c64 - c73 + c74)/3
(a31 + a41 - 2*a51)*(-b11 - b12 + b21 + b22 + b31 + b32)*(c24 + c25 - c34 - c35 + c44 + c45 + c54 + c55 + c64 + c65 + c74 + c75)
(-a41 - a43 + a44 + a45 + a51 + a53 - a54 - a55)*(-b12 + b13 + 2*b16 + b21 + b22 + b31 + b32 + b41 + b42)*(-c23 + c24)
(-a31 - a41 - a43 + a44 + 2*a51 + 2*a53 - 2*a54)*(-b12 + b13 + 2*b16 + b21 + b22 + b31 + b32)*(c23 - c24 - c34 + c44)
(-4*a11 + 4*a12 + 3*a21 - 3*a22)*(b11)*(-3*c11 - 3*c12 - c13 + c23 + c32 - c33 - c42 + c43 - 2*c51 + 2*c52 - c62 + c63 - 2*c71 + c72 + c73)/3
(-a35 - a45 + 2*a55)*(-b46 + b47 + b53 + b54 - b56 + b57)*(3*c12 + 9*c13 - c22 - 3*c23 - c32 - 3*c33 + c42 + 3*c43 - c52 - 3*c53 + c62 + 3*c63)/3
(-4*a14 - 12*a15 + 3*a24 + 9*a25 - a34 - 3*a35 + 3*a42 - 3*a43 - a44 - 3*a45 - 3*a52 + 3*a53 - a54 - 3*a55)*(b31 + b41)*(-3*c11 - 3*c12 + c21 + c22 + c31 + c32)/3
(-3*a15 + 3*a25 - a35 - a45 + 2*a55)*(-b52 + b53 + b54)*(-3*c21 - 4*c22 - c23 - c24 - c25 - 3*c31 - 4*c32 + 3*c41 + 4*c42 - 3*c51 - 4*c52 + 3*c61 + 4*c62)/3
(-a33 - a43 + a53 + a54)*(b33 + b34 + b36 + b46)*(-2*c34 - 2*c35 + c45 + c54 + c55 + c64 + c65 + c74 + c75)
(4*a11 + 3*a12 + 7*a13 - 7*a14 - 3*a21 + 3*a22 - 3*a31 + 3*a32 - 3*a41 + 3*a42 + 6*a51 - 6*a52)*(-b25 - b26 + 2*b27 - b35 - b36 + 2*b37 - b45 - b46 + 2*b47 + b55 + b56 - 2*b57)*(-3*c51 - 4*c52 + 7*c53 + 7*c54 + 7*c55)/21
(a12 - a21 + a22 - a31 + a32 - a41 + a42 + a51 - a52)*(b25 + b26 + b27 + b35 + b36 + b37 + 2*b45 + 2*b46 + 2*b47)*(-6*c31 - 8*c32 + 14*c33 - 14*c34 + 6*c41 + 8*c42 - 14*c43 + 14*c44 + 3*c51 + 4*c52 - 7*c53 + 7*c54 + 3*c61 + 4*c62 - 7*c63 + 7*c64 + 3*c71 + 4*c72 - 7*c73 + 7*c74)/21
(4*a11 - 4*a12 - 3*a21 + 3*a22 - 3*a31 - 3*a41 + 6*a51)*(-b11 - b23 - b24 - b25 + b27)*(-c14 - c15 + c24 + c25 - c34 - c35 + c44 + c45 - c52 + c53 + c54 + c55 + c64 + c65 + c74 + c75)/3
(-4*a13 + 4*a14 + 3*a23 - 3*a24 + a34 + a44 - 2*a54)*(b31 + b41 + 3*b43 + 3*b44)*(c12 + 3*c13 + c21 + c22 + c31 + c32)/3
(-a45 + a55)*(2*b12 - 2*b13 - 4*b16 + 3*b42 - 3*b43 + b45 - 5*b46 + b47 - b52 + b53 + b55 + 3*b56 + b57)*(-2*c34 - c35 + 2*c44 + c45)
(-4*a13 + 4*a14 + 3*a23 - 3*a24)*(b41 + 3*b43 + 3*b44 - 3*b46 + 3*b47 + b51 + 3*b53 + 3*b54 - 3*b56 + 3*b57)*(-3*c12 - 9*c13 + c21 + c22 - c31 - c32 + c41 + c42 - 2*c51 - 2*c52 + c61 + c62 + c71 + c72)/9
(-a12 - a13 + a14 - a15 - a22 - a23 + a24 - a25 - 2*a32 + a34 - a35)*(-b36 + b37 - b46 + b47)*(2*c32 - 2*c33 - c42 + c43 - c52 + 3*c53 - c62 + c63 + 2*c73)
(4*a11 - 4*a13 - 3*a21 + 3*a23 - 3*a31)*(b13 + b14 + b23 + b24 + b34 - 2*b36 + b44 - 2*b46)*(-c32 + c42 - c43 + c44)/3
(-4*a11 + 4*a13 + 3*a21 - 3*a23 + 3*a31 + 3*a41 - 6*a51)*(b13 + b14 + b23 + b24 - b35 + b37 - b45 + b47)*(-2*c34 - 2*c35 + c44 + c45 + c52 - c53 + c54 + c55 + c64 + c65 + c74 + c75)/3
(a44 + 3*a45 - a54 - 3*a55)*(b33 + 2*b36 + b43 + 2*b46)*(-c33 + c34)
(a55)*(b56)*(-4*c34 - 2*c35 + 4*c44 + 2*c45 - 2*c54 - c55 + 2*c64 + c65)
(a32 + a42 - 2*a52)*(b21 - b23 - b24 - b25 + b27 + b31)*(-c14 - c15 + c24 + c25 - c34 - c35 + c44 + c45 + c54 + c55 + c64 + c65 + c74 + c75)
(a12 + a13 - a14 + a22 + a23 - a24 + a32 + a33 - a34 - a42 + a43 + a52 - a53)*(-b35 - b36 + 2*b37 + 3*b47 + 3*b57)*(2*c33 - 2*c34 - 2*c43 + 2*c44 - c53 - 5*c54 - 3*c55 - c63 + c64 - c73 + c74)/3
(-a31 - a41 + 2*a51)*(b11 - b13 - b14 - b15 + b17)*(-c52 + c53)
(2*a13 - a14 + a15 + 2*a23 - a24 + a25 + 2*a32 - a34 + a35)*(-b36 + b37 - b46 + b47)*(2*c32 - 2*c33 - c42 + c43 - c52 + 2*c53 - c62 + c63 + c73)
(a33 + a44 - 2*a54)*(-b33 - 2*b36 + b44 - 2*b46)*(-c33 + c44)
(3*a11 - 3*a12 + 3*a13 - 3*a21 + 3*a22 - 3*a23 - a32 + a33 - 2*a42 + 2*a43)*(b21 + b22)*(3*c11 + 4*c12)/3
(-4*a11 - 3*a12 - 7*a13 + 7*a14 - 7*a15 + 3*a21 - 3*a22)*(-b26 + b27 - b36 + b37 - b46 + b47)*(-3*c51 - 4*c52 + 7*c53 - 3*c71 - 4*c72 + 7*c73)/21
(3*a14 + 9*a15 - 3*a24 - 9*a25 + a34 + 3*a35 + a41 + a43 + a44 + 5*a45 - a51 - a53 + a54 + a55)*(b21 + b22 + b31 + b32 + b41 + b42)*(-c23 + c24)
(-3*a14 - 9*a15 + 3*a24 + 9*a25 - a34 - 3*a35 - a44 - 3*a45 - a54 - 3*a55)*(b32 + b42)*(3*c21 + 4*c22 - 3*c23 + 3*c24 + 3*c31 + 4*c32)/3
(-a12 + a13 - a22 + a23 - a32 + a33 - a42 + a43 + a52 - a53)*(b36 + b46)*(-2*c33 - 2*c34 - 2*c35 + 2*c43 + c45 + c53 + c54 + c55 + c63 + c64 + c65 + c73 + c74 + c75)
(-a12 - a13 + a14 - a22 - a23 + a24 - a32 - a33 + a34)*(-b35 - b36 + 2*b37 - 3*b44 + 3*b46 + 3*b47 - 3*b54 + 3*b56 + 3*b57)*(2*c33 - 2*c34 - 2*c43 + 2*c44 + 2*c53 - 2*c54 - c63 + c64 - c73 + c74)/3
(-5*a11)*(-3*b12 + 3*b13 + 3*b14 - b15 - 4*b16 + 5*b17 + 3*b23 + 3*b24 - b25 - 4*b26 + 5*b27 - 3*b32 + 3*b33 + 3*b34 - b35 - 4*b36 + 5*b37 - 6*b42 + 6*b43 + 6*b44 - 2*b45 - 8*b46 + 10*b47)*(c21 + c22)/15
(3*a11 - 4*a12 - 3*a21 + 3*a22)*(b11 + b21 + b22)*(-3*c11 - 4*c12 + c22)/3
(a35 + a45 + a54 + a55)*(b53 + b54)*(c42 + 3*c43 - c52 - 3*c53 + c62 + 3*c63)/3
(4*a13 - 3*a23)*(3*b13 + 3*b14 + 3*b23 + 3*b24 + b31 + 3*b33 + 3*b34 + b41 + 3*b43 + 3*b44)*(c21 + c22 + c31 + c32)/3
(a33 - a34)*(-b44 + b46 + b47 - b54 + b56 + b57)*(c33 - 2*c34 - c43 + 2*c44 + 2*c53 - 2*c54 - c63 + c64 - c73 + c74)
(4*a11 + 3*a12 + 7*a13 - 7*a14 - 3*a21 + 3*a22 - 3*a31 + 3*a32)*(b25 + b26 - 2*b27 + b35 + b36 - 2*b37 - 3*b44 + 2*b45 + 5*b46 - b47 - 3*b54 + 3*b56 + 3*b57)*(-3*c31 - 4*c32 + 14*c33 - 14*c34 + 3*c41 + 4*c42 - 14*c43 + 14*c44 + 14*c53 - 14*c54 - 7*c63 + 7*c64 - 7*c73 + 7*c74)/63
(-4*a11 + 4*a12 + 3*a21 - 3*a22 + 3*a31 - 3*a32 + 3*a41 - 3*a42 - 6*a51 + 6*a52)*(-b23 - b24 - b25 + b27)*(-7*c14 - 7*c15 + 7*c24 + 7*c25 - 7*c34 - 7*c35 + 7*c44 + 7*c45 - 3*c51 - 4*c52 + 7*c53 + 7*c54 + 7*c55 + 7*c64 + 7*c65 + 7*c74 + 7*c75)/21
(a11 + 4*a13 - 4*a14 + 4*a15 - 3*a23 + 3*a24 - 3*a25)*(b16 - b17 + b26 - b27 + b36 - b37 + b46 - b47 - b52 + b53 + b54 - b56 + b57)*(-3*c21 - 3*c22 - 3*c31 - 4*c32 + 3*c41 + 4*c42 - 3*c51 - 4*c52 + 3*c61 + 4*c62)/3
(a12 - a13)*(b23 + b24)*(2*c31 - 2*c32 - c41 + c42 - c51 + c52 - c61 + c62)
(3*a13 - 3*a14 - 3*a23 + 3*a24 - a34 - a44 + 2*a54)*(-b32 - b42 + b43 + b44)*(3*c21 + 4*c22 + 3*c23 + 3*c31 + 4*c32)/3
(-3*(a13 - a14 - a23 + a24))*(-b42 + b43 + b44 - b46 + b47 - b52 + b53 + b54 - b56 + b57)*(3*c21 + 4*c22 + 3*c23 - 3*c31 - 4*c32 + 3*c41 + 4*c42 - 6*c51 - 8*c52 + 3*c61 + 4*c62 + 3*c71 + 4*c72)/3
(-2*a42 + a44 - a45 + 2*a52 - a54 + a55)*(b45 + b46 + b47 + b57)*(2*c54 + c55)
(4*a13 - 4*a14 - 3*a23 + 3*a24)*(3*b15 + 3*b16 - 6*b17 + 3*b25 + 3*b26 - 6*b27 + 3*b35 + 3*b36 - 6*b37 + b41 + 3*b43 + 3*b44 + 6*b45 + 3*b46 - 9*b47 + b51 + 3*b53 + 3*b54 - 3*b56 + 3*b57)*(c21 + c22 - c31 - c32 + c41 + c42 - 2*c51 - 2*c52 + c61 + c62 + c71 + c72)/9
(a12 + a13 - a14 + a15 + a22 + a23 - a24 + a25 + a32 + a33 - a34 + a35 - a42 + a43 + a52 - a53)*(-b36 + b37 - b46 + b47 + b57)*(-2*c33 + 2*c34 + 2*c43 - 2*c44 + c53 + 3*c54 + 2*c55 + c63 - c64 + c73 + c74 + c75)
(a45 - a55)*(b45 + b46 + b47 + b55 + b56 + b57)*(-2*c34 - c35 + 2*c44 + c45 + 2*c54 + c55)
(-a31 - a41 + 2*a51 + a53 - a54)*(-b12 + b13 + b14 + b16 + b21 + b22 + b31 + b32)*(2*c24 + c25 - c35 + c45 + c54 + c55 + c64 + c65 + c74 + c75)
(a34 + a44 - 2*a54)*(b43 + b44)*(-3*c12 - 9*c13 + c22 + 3*c23 + c32 + 3*c33)/3
(a11 - 4*a13 + 3*a23)*(b13 + b14 + b23 + b24 - b32 + b33 + b34 - b42 + b43 + b44)*(3*c21 + 3*c22 + 3*c31 + 4*c32)/3
(4*a15 - 3*a25 + a35 + a45 + a54 + a55)*(b31 + b41 + b53 + b54)*(c12 + c13 + c14 + c15 + c21 + c22 + c31 + c32)
