(-3*(a12 + a14 + 2*a15 - a22 + a32 + a34 + 2*a35 + a42))*(-2*b14 + 6*b16 - 8*b17 - 3*b23 + b24 + 3*b25 - 3*b26 + 4*b27 - b44 + 3*b46 - 4*b47)*(-4*c21 + 3*c23 + 12*c41 - 9*c43 - 3*c44 - 3*c45 - 4*c51 + 3*c53)/9
(-a15 - a35)*(-9*b11 - 3*b14 - 3*b17 - 9*b31 - 3*b34 - 3*b37 - 6*b41 - 2*b44 - 2*b47 + 3*b51 + b54 + b57)*(-4*c11 + 3*c13 + 13*c41 - 12*c43 - 4*c71 + 3*c73)/3
(-2*a21 - 2*a24 - 10*a25 + 3*a41 + 3*a44 + 15*a45 - 3*a51 - 3*a54 - 15*a55)*(2*b13 + 4*b16 - b23 - 2*b26 + b43 + 2*b46)*(c32 + c34)/3
(-10*a21 + 6*a23 - 16*a24 - 44*a25 + 15*a41 - 9*a43 + 24*a44 + 66*a45 + 3*a51 + 9*a53 - 6*a54 + 24*a55)*(-b11 + b17)*(3*c11 - 3*c15 + c35 + c55)/9
(3*a12 + 3*a14 - 3*a15 + 6*a25 + 4*a32 + 4*a34 - 4*a35 - 9*a45)*(-6*b13 - 12*b16 - 3*b23 - 6*b26 + b43 + 2*b46 + b53 + 2*b56)*(-c31 + c35 - c51 + c55)/9
(9*a13 - 6*a23 - a31 + 9*a33 + 2*a34 - 8*a35 + 9*a43)*(-b15 - 2*b16 + b36)*(-4*c31 + c32 + 3*c33 + c34 + c35 - 4*c51 + c52 + 3*c53 + c54 + c55 + c62 + c64)/3
(-3*a13 - 4*a33 + 9*a55)*(3*b11 - 3*b17 + 3*b31 - 3*b32 - 3*b37 + 2*b41 - 2*b47 - b51 + b57)*(c21 - c25 - c45 + c75)/9
(a22 - 3*a23 + a24 - 7*a25 + 3*a43 + 9*a45)*(b11 - b17 - b31 - b35 + b36 + b37 - b41 + b47)*(-3*c22 - 3*c24 + 3*c32 + 2*c34 - 3*c42 - 3*c44 + 3*c52 + 2*c54 + 3*c72 + 3*c74)/3
(-3*a22 - a24 + a25 + 3*a42 - 3*a52)*(-3*b11 - 3*b12 - 3*b17 - 3*b21 + 3*b31 - 3*b32 - 3*b37 + 3*b41 - 2*b42 - 2*b47 + b52 + b57)*(c15 + 3*c22 + 3*c24 - c45 + c75)/9
(3*a13 + 9*a15 + 4*a33 + 12*a35)*(3*b11 - 3*b17 + 3*b31 + 2*b41 - 2*b47 - b51 + b57)*(4*c41 - 4*c43 - c71 + c73)/3
(3*(a12 - a22 + a32 + a42))*(-2*b14 + 6*b16 - 8*b17 + b24 - 3*b26 + 4*b27 - b44 + 3*b46 - 4*b47)*(-4*c21 + 3*c23 + 12*c41 - 9*c42 - 9*c43 - 9*c44 - 3*c45 - 4*c51 + 3*c53)/9
(3*a11 - 6*a14 + 24*a15 + 4*a31 - 8*a34 + 32*a35 + 27*a55)*(-9*b12 - 12*b16 - 2*b46 + b56)*(-c21 - 2*c35 - 2*c55 + c65)/27
(a22 - a23 + a24 - a25 - a42 + a43 - a44 + a45)*(b11 - b17 - b41 + b47)*(-c11 + c14 + c15)
(-3*a11 + 6*a14 + 3*a15 - 4*a31 + 8*a34 + 4*a35)*(-12*b16 - 3*b17 - 2*b46 + b56)*(c21 - c23 + 2*c31 - 2*c33 - 3*c41 + 3*c43 + 2*c51 - 2*c53 - c61 + c63)/9
(-3*(a52 + a54 + 2*a55))*(b22 + b23 - b25 + b26)*(-c24 - c25 + 3*c35 + 3*c55)/3
(-2*a22 - 2*a24 - 4*a25 + 3*a42 + 3*a44 + 6*a45)*(b23 + 2*b26)*(c34 + c54)/3
(-a11 - a14 - 5*a15 + 2*a24 - 2*a25 - a31 - a34 - 5*a35 - 3*a44 + 3*a45 - a51 + 2*a54 - 8*a55)*(27*b11 - 3*b14 - 3*b17 - 9*b31 - 3*b34 - 3*b37 - 2*b44 - 2*b47 + b54 + b57)*(-4*c11 + 3*c13 + 16*c41 - 12*c43 - 3*c45 - 4*c71 + 3*c73)/27
(3*a13 - 2*a23 + 3*a33 + a34 - a35 + 3*a43)*(-b13 + 3*b15 + 4*b16 - b23 - 2*b26 + b33 - b35 + b43 + 2*b46)*(-4*c31 + 3*c32 + 3*c33 + 3*c34 + c35 - 4*c51 + 3*c53 + c55)/3
(-3*a11 + 6*a14 - 24*a15 - 4*a31 + 8*a34 - 32*a35)*(-3*b16 + 9*b36 - 2*b46 + b56)*(-2*c31 + 12*c32 + 10*c34 + 2*c35 - c51 + 6*c52 + 5*c54 + c55 - c61 + 6*c62 + 5*c64 + c65)/27
(-3*a11 - 3*a14 - 15*a15 + 6*a24 - 6*a25 - 4*a31 - 4*a34 - 20*a35 - 9*a44 + 9*a45 - 3*a51 + 6*a54 - 24*a55)*(-3*b11 + b31)*(-4*c11 + 3*c13 + c15 + 16*c41 - 12*c43 - 4*c45 - 4*c71 + 3*c73 + c75)/9
(-5*a35)*(-18*b12 - 6*b14 - 24*b17 + 3*b42 + b44 + 4*b47 + 3*b52 + b54 + 4*b57)*(3*c41 - 3*c43 + 5*c45)/15
(-a21 - 3*a22 - a24 - 5*a25)*(b15 + b16 - b26 + b46)*(-2*c32 - 2*c34 - 2*c52 - 2*c54 + c62 + c64)/3
(-a11 - 3*a13 + 2*a14 - 8*a15 - a31 - 3*a33 + 2*a34 - 8*a35 - a51 - 3*a53 + 2*a54 - 8*a55)*(9*b12 + 6*b14 + 9*b16 + 6*b17 + 9*b31 + 3*b34 + 3*b37 + 4*b44 + 4*b47 - 2*b54 - 2*b57)*(-4*c11 + 3*c13)/27
(-3*a12 - 3*a14 + 3*a15 - 4*a32 - 4*a34 + 4*a35 + 9*a55)*(-6*b13 - 12*b16 + 9*b22 + 9*b23 - 9*b25 + 9*b26 + b43 + 2*b46 + b53 + 2*b56)*(-c21 + 3*c35 + 3*c55)/27
(-a22 - a24 + a25)*(-3*b11 + 3*b15 - 3*b16 - 3*b17 - 3*b21 + 3*b31 + 3*b35 - 3*b36 - 3*b37 + 3*b41 + 2*b45 - 2*b46 - 2*b47 - b55 + b56 + b57)*(c12 + c14 - c22 - c24 - c42 - c44 + c72 + c74)/3
(3*a14 + 6*a15 + 4*a34 + 8*a35)*(6*b13 - 6*b15 + 18*b16 + 6*b17 + 3*b23 - 3*b25 - 9*b26 - 3*b27 - b43 + b45 + 9*b46 + 3*b47 - b53 + b55)*(-c21 + c23 + 3*c41 - 3*c43 - c51 + c53)/3
(-3*a12 - 3*a14 - 6*a15 - 4*a32 - 4*a34 - 5*a35)*(-6*b13 - 12*b16 + 9*b23 - 3*b24 - 9*b25 + 9*b26 - 12*b27 + b43 + 2*b46 + b53 + 2*b56)*(4*c21 - 3*c23 - 12*c31 + 9*c33 - 9*c41 + 9*c43 - 12*c51 + 9*c53)/27
(11*(2*a24 + 4*a25 + 15*a35 - 3*a44 - 6*a45 + 3*a54 + 6*a55))*(-54*b12 - 9*b13 - 6*b14 + 9*b15 - 60*b17 + 9*b42 + 5*b44 + 14*b47 + 9*b52 + 2*b54 + 11*b57)*(c45)/297
(3*(a22 - a42))*(-2*b11 + 2*b16 + 2*b17 + b21 - b26 - b27 - b41 + b46 + b47)*(3*c12 + 2*c14)/3
(-3*a13 + 9*a25 - 4*a33 - 9*a45)*(3*b11 - 3*b17 + 3*b31 - b33 + b35 + b36 - 3*b37 + 2*b41 - 2*b47 - b51 + b57)*(-3*c22 - 2*c24 + 3*c31 - 15*c32 - 13*c34 - 3*c35 - 3*c42 - 2*c44 + 3*c52 + 2*c54 + 3*c72 + 2*c74)/9
(9*a12 - a21 - 9*a22 - a24 - 5*a25 + 9*a32 + 9*a42)*(-b14 + 2*b16 - 4*b17 - b26 + b46)*(4*c21 - 3*c23 + 8*c31 - 6*c33 - 12*c41 + 9*c42 + 9*c43 + 9*c44 + 3*c45 + 8*c51 - 6*c53 - 4*c61 + 3*c63)/9
(a22 - a42)*(-b23 + b25)*(-c11 + c14 + c15 + c21 - c24 - c25 + c41 - c44 - c45 + c51 - c54 - c55 - c71 + c74 + c75)
(3*a11 + 3*a14 + 15*a15 + 6*a23 - 6*a24 + 6*a25 + 4*a31 + 4*a34 + 20*a35 - 9*a43 + 9*a44 - 9*a45 + 3*a51 + 9*a53 - 6*a54 + 24*a55)*(-3*b11 + 3*b17 + b31)*(-c11 + c15 + 16*c41 - 12*c43 - 4*c45 - 4*c71 + 3*c73 + c75)/9
(-a31 + 2*a34 - 8*a35)*(b14 - 3*b16 + 4*b17 + b36)*(4*c21 - 3*c23 + 8*c31 - 6*c33 + 8*c51 - 6*c53 - 4*c61 + 3*c63)/9
(-3*a12 + 3*a22 - a23 + a24 - a25 - 4*a32 - 3*a42)*(b11 - b17 + b21 - b27 - b31 - b41 + b47)*(-c11 + 3*c12 + 3*c14 + c15 + 16*c41 - 12*c42 - 12*c43 - 12*c44 - 4*c45 - 4*c71 + 3*c72 + 3*c73 + 3*c74 + c75)/3
(-a15 - 3*a35 - a55)*(-18*b12 - 24*b13 + 18*b15 - 30*b16 + 3*b42 + 4*b43 - 3*b45 + 5*b46 + 3*b52 + 4*b53 - 3*b55 + 5*b56)*(-2*c21 - c23 - 3*c41 + 3*c43)/15
(3*a12 + 3*a14 + 6*a15 - 3*a22 - 3*a24 + 3*a25 + 4*a32 + 4*a34 + 8*a35 + 3*a42 + 3*a44 - 3*a45)*(-b11 + b31 + b41)*(-4*c11 + 3*c13 + c14 + c15 + 16*c41 - 12*c43 - 4*c44 - 4*c45 - 4*c71 + 3*c73 + c74 + c75)/3
(-3*a22 + a23 - a24 + a25 + 3*a42)*(b11 - b17 + b21 - b27 - b41 + b47)*(-c11 + 3*c12 + 3*c14 + c15)/3
(-a13 - a33 - a53)*(-3*b14 - 3*b17 - 3*b34 - 3*b37 - 2*b44 - 2*b47 + b54 + b57)*(-4*c11 + 3*c13 + 60*c21 - 45*c23 + 16*c41 - 12*c43 - 4*c71 + 3*c73)/9
(3*a15 + 4*a35)*(-3*b11 - 3*b31 - 2*b41 + b51)*(-c11 + c13 + 4*c41 - 4*c43 - c71 + c73)
(a12 + a14 + 2*a15 - a22 - a24 + a25 + a32 + a34 + 2*a35 + a42 + a44 - a45)*(9*b11 - 3*b14 - 3*b17 - 9*b31 - 3*b34 - 3*b37 - 9*b41 - 2*b44 - 2*b47 + b54 + b57)*(-4*c11 + 3*c13 + 16*c41 - 12*c43 - 3*c44 - 3*c45 - 4*c71 + 3*c73)/9
(2*a23 - 2*a24 + 2*a25 - 3*a43 + 3*a44 - 3*a45 + 3*a53 - 3*a54 + 3*a55)*(3*b11 - 3*b17 - b31 + b32 + b37)*(-c45 + c75)/3
(3*a13 + 4*a33)*(3*b11 - 3*b17 + 3*b31 - 3*b37 + 2*b41 - 2*b47 - b51 + b57)*(c21 - 6*c22 - 5*c24 - c25 + 2*c31 - 12*c32 - 10*c34 - 2*c35 + c41 - 6*c42 - 5*c44 - c45 - c51 + 6*c52 + 5*c54 + c55 - c71 + 6*c72 + 5*c74 + c75)/9
(3*a11 + 9*a13 - 6*a14 + 24*a15 + 4*a31 + 12*a33 - 8*a34 + 32*a35 + 3*a51 + 9*a53 - 6*a54 + 24*a55)*(b31)*(-c11 + c13)/3
(a22 + a24 + 2*a25)*(6*b15 - 6*b16 - 6*b17 + 3*b24 + 3*b27 - b45 + b46 + b47 - b55 + b56 + b57)*(-c22 - c24 + 3*c42 + 3*c44)/9
(a22 + a24 - 7*a25 + 9*a45)*(-3*b11 + 3*b15 - 3*b16 - 3*b17 + 3*b31 + 3*b35 - 3*b36 - 3*b37 + 3*b41 + 2*b45 - 2*b46 - 2*b47 - b55 + b56 + b57)*(3*c12 + 3*c14 - 3*c22 - 3*c24 + 3*c32 + 2*c34 - 3*c42 - 3*c44 + 3*c52 + 2*c54 + 3*c72 + 3*c74)/9
(-3*a13 - 6*a25 - 4*a33 + 9*a45)*(3*b11 - 3*b17 + 3*b31 + 3*b35 - 3*b36 - 3*b37 + 2*b41 - 2*b47 - b51 + b57)*(-3*c22 - 3*c24 - c31 + 3*c32 + 3*c34 + c35 - 3*c42 - 3*c44 - c51 + 3*c52 + 3*c54 + c55 + 3*c72 + 3*c74)/9
(-3*a14 + 3*a15 + 9*a25 - 4*a34 + 4*a35 - 9*a45)*(12*b13 - 12*b15 + 2*b43 - 2*b45 - b53 + b55)*(-c31 + 3*c32 + 3*c34 + c35)/9
(-2*a22 + 3*a42 - 3*a52)*(3*b22 + b24 + 4*b27)*(c22 + c24)/3
(3*a11 - 6*a14 + 24*a15 + 27*a25 + 4*a31 - 8*a34 + 32*a35 - 27*a45)*(-9*b13 + 9*b15 - 3*b16 - 2*b46 + b56)*(-c31 + 9*c32 + 7*c34 + c35 + 3*c52 + 2*c54 + 3*c62 + 2*c64)/27
(-9*a12 + a21 + 9*a22 + a24 + 5*a25 - 12*a32 - 9*a42)*(2*b16 + b17 - b26 + b46)*(-c11 + 3*c12 + 3*c14 + c15 + c21 - c23 + 2*c31 - 2*c33 + c41 - 12*c42 + 3*c43 - 12*c44 - 4*c45 + 2*c51 - 2*c53 - c61 + c63 - c71 + 3*c72 + 3*c74 + c75)/3
(-3*a13 - 4*a33 - 3*a53)*(b32)*(4*c21 - 3*c23 - c25 - c45 + c75)/3
(-3*a13 - 3*a33 - a34 + a35 - 3*a53)*(2*b12 - b13 + b15 + 2*b16 - b22 - b23 + b25 - b26 + b33 - b35 + b42 + b43 - b45 + b46)*(4*c21 - 3*c23 + c55)/3
(a21 + 3*a22 + a24 + 5*a25 - a41 - 3*a42 - a44 - 5*a45)*(-3*b11 + 2*b16 + 3*b17 + b46)*(-3*c11 + 3*c14 + 3*c15 - c21 + c24 + c25 - 2*c31 + 2*c34 + 2*c35 + 15*c41 - 15*c44 - 15*c45 - 2*c51 + 2*c54 + 2*c55 + c61 - c64 - c65 - 3*c71 + 3*c74 + 3*c75)/3
(-5*(a13 + a33 + a53))*(-15*b12 - 20*b13 - 75*b14 + 15*b15 - 25*b16 - 75*b17 - 6*b22 - 8*b23 + 6*b25 - 10*b26 + 15*b32 + 20*b33 - 75*b34 - 15*b35 + 25*b36 - 75*b37 + 15*b42 + 20*b43 - 50*b44 - 15*b45 + 25*b46 - 50*b47 + 25*b54 + 25*b57)*(-4*c21 + 3*c23)/75
(-3*a14 - 6*a15 - 4*a34 - 5*a35)*(6*b13 + 2*b14 - 6*b15 - 6*b16 + 8*b17 + 3*b23 - b24 - 3*b25 + 3*b26 - 4*b27 - b43 + b44 + b45 - 3*b46 + 4*b47 - b53 + b55)*(-4*c21 + 3*c23 + 9*c41 - 9*c43 - 4*c51 + 3*c53)/9
(9*a13 + 9*a23 + a31 + 15*a33 - 2*a34 + 8*a35 - 9*a43)*(-3*b13 + 3*b15 + b36)*(4*c31 + 3*c32 - 3*c33 + c34 - c35 + 3*c52 + 2*c54 + 3*c62 + 2*c64)/9
(3*a14 - 3*a15 + 6*a25 + 4*a34 - 4*a35 - 9*a45)*(6*b13 - 12*b15 - 12*b16 + 3*b23 + 6*b26 - b43 - 2*b45 - 6*b46 - b53 + b55)*(-c31 + 3*c32 + 3*c34 + c35 - c51 + c55)/9
(5*(a32 + a34 - a35))*(-5*b13 - 10*b16 + 7*b23 - 3*b24 - 9*b25 + 5*b26 - 12*b27 + 5*b33 + 10*b36 + 5*b43 + 10*b46)*(4*c21 - 3*c23 - 12*c31 + 9*c33 - 12*c51 + 9*c53)/135
(-3*a12 - 3*a14 - 6*a15 + a21 + 3*a22 + a24 + 5*a25 - 3*a32 - 3*a34 - 6*a35 - a41 - 3*a42 - a44 - 5*a45)*(-b14 + 2*b16 - 4*b17 + b46)*(4*c21 - 3*c23 + 8*c31 - 6*c33 - 12*c41 + 9*c43 + 3*c44 + 3*c45 + 8*c51 - 6*c53 - 4*c61 + 3*c63)/3
(9*a13 - a31 + 9*a33 + 2*a34 - 8*a35 + 9*a53)*(-3*b12 - 3*b16 + b36)*(-4*c21 + 3*c23 - 2*c35 - 2*c55 + c65)/9
(-3*a12 + 3*a22 + a24 + 2*a25 - 3*a32 - 3*a42)*(-6*b14 - 6*b17 - 3*b24 - 3*b27 + b44 + b47 + b54 + b57)*(3*c42 + 3*c44 + c45)/9
(a22 - 2*a24 - 4*a25 + 3*a44 + 6*a45)*(2*b15 + 4*b16 - b23 - 2*b26 + b45 + 2*b46)*(-3*c32 - 2*c34 + c54)/3
(9*(a12 + a14 + 2*a15 + a32 + a34 + 2*a35))*(3*b23 - b24 - 3*b25 + 3*b26 - 4*b27)*(4*c21 - 3*c23 - 12*c31 + 9*c33 - 12*c41 + 9*c43 + 3*c44 + 3*c45 - 12*c51 + 9*c53)/27
(a22 - a23 + a24 - a25 - a42 + a43 - a44 + a45 + a52 + a54 + 2*a55)*(b11 - b17 - b31 + b32 + b37 - b41 + b47)*(c24 - c45 + c75)
(-3*a12 + 3*a22 + a24 - a25 - 4*a32 - 3*a42)*(-b11 - b21 + b31 + b41)*(-4*c11 + 3*c12 + 3*c13 + 3*c14 + c15 + 16*c41 - 12*c42 - 12*c43 - 12*c44 - 4*c45 - 4*c71 + 3*c72 + 3*c73 + 3*c74 + c75)/3
(-2*a21 - 2*a24 - 10*a25 + 3*a41 + 3*a44 + 15*a45)*(-b11 + b17)*(-8*c11 + 2*c14 + 8*c15 - c21 + c24 + c25 - 2*c31 + 2*c34 + 15*c41 - 15*c44 - 15*c45 - 2*c51 + 2*c54 + c61 - c64 - c65 - 3*c71 + 3*c74 + 3*c75)/3
(a22 + a24 - a25 - a42 - a44 + a45 + a52 + a54 + 2*a55)*(-3*b11 - 3*b12 - 3*b17 + 3*b31 - 3*b32 - 3*b37 + 3*b41 - 2*b42 - 2*b47 + b52 + b57)*(c15 + c24 - c45 + c75)/3
(-a22 + a23 - a24 + a25)*(b11 - b17 + b21 - b27 - b31 - b35 + b36 + b37 - b41 + b47)*(-c22 - c24 - c42 - c44 + c72 + c74)
(3*a12 - 3*a22 + 4*a32 + 3*a42)*(6*b16 + 2*b17 - 3*b26 - b27 + 3*b46 + b47)*(-c11 + 3*c12 + 3*c14 + c15 - 3*c21 + 3*c23 + 13*c41 - 12*c42 - 9*c43 - 12*c44 - 4*c45 - 3*c51 + 3*c53 - c71 + 3*c72 + 3*c74 + c75)/3
(a15 - 2*a35 + a55)*(-18*b12 - 24*b13 + 18*b15 - 30*b16 + 3*b42 + 4*b43 - 3*b45 + 5*b46 + 3*b52 + 4*b53 - 3*b55 + 5*b56)*(3*c21 - c23 - 3*c41 + 3*c43)/15
(-a22 - a24 - 2*a25)*(6*b15 - 6*b16 - 6*b17 - b45 + b46 + b47 - b55 + b56 + b57)*(-c22 - c24 + 3*c32 + 2*c34 + 3*c42 + 3*c44 + 3*c52 + 2*c54)/9
(-11*(15*a12 - 9*a13 + 15*a14 - 15*a15 + 2*a21 + 6*a23 - 4*a24 + 16*a25 + 15*a32 - 9*a33 + 15*a34 - 15*a35 - 3*a41 - 9*a43 + 6*a44 - 24*a45 + 3*a51 + 15*a52 + 9*a54 + 9*a55))*(-55*b11 - 55*b13 - 110*b16 + 55*b17 + 72*b22 + 41*b23 - 72*b25 + 10*b26 + 55*b43 + 110*b46)*(c35 + c55)/1485
(-3*a11 - 3*a14 - 15*a15 + 2*a24 + 4*a25 - 3*a31 - 3*a34 - 3*a44 - 6*a45 - 3*a51 - 9*a55)*(9*b13 - 12*b14 - 9*b15 - 12*b17 - 2*b44 - 2*b47 + b54 + b57)*(c45)/27
(-3*(a24 + 2*a25 - a44 - 2*a45))*(-2*b13 + 2*b15 - b43 + b45)*(3*c32 + 2*c34)/3
(a31 + 3*a33 - 2*a34 + 8*a35)*(b36)*(6*c31 - 84*c32 + 6*c33 - 68*c34 - 12*c35 + 3*c51 - 42*c52 + 3*c53 - 34*c54 - 6*c55 + 3*c61 - 42*c62 + 3*c63 - 34*c64 - 6*c65)/9
(-2*a21 - 2*a24 - 10*a25 + 3*a41 + 3*a44 + 15*a45 - 3*a51 - 3*a54 - 15*a55)*(b12)*(-c25 - 2*c35 - 2*c55 + c65)/3
(-3*a22 + a23 - a24 + a25 + 3*a42 - 3*a52)*(b11 - b17 + b21 - b27 - b31 + b32 + b37 - b41 + b47)*(3*c22 + 3*c24 - c45 + c75)/3
(-a21 - a24 - 5*a25)*(2*b16 - b26 + b46)*(6*c12 + 4*c14 + 3*c22 + 2*c24 + 6*c32 + 4*c34 - 45*c42 - 30*c44 + 6*c52 + 4*c54 - 3*c62 - 2*c64 + 9*c72 + 6*c74)/9
(-3*a13 - 9*a15 - 4*a33 - 9*a35)*(3*b11 - 3*b17 + 3*b31 + b34 + b37 + 2*b41 - 2*b47 - b51 + b57)*(13*c41 - 12*c43 - 4*c71 + 3*c73)/9
(-3*a13 - 3*a23 - 5*a33 + a34 - a35 + 3*a43)*(3*b13 - 3*b15 - b33 + b35)*(-4*c31 + 3*c32 + 3*c33 + 3*c34 + c35)/3
(3*a12 - 3*a22 + a23 - a24 + a25 + 3*a32 + 3*a42)*(3*b11 - 3*b17 + 3*b21 - 3*b27 - 3*b31 - b34 - b37 - 3*b41 + 3*b47)*(16*c41 - 9*c42 - 12*c43 - 9*c44 - 3*c45 - 4*c71 + 3*c73)/9
(-a55)*(3*b11 - 3*b12 - 3*b17 + 3*b31 - 3*b32 - 3*b37 + 2*b41 - 2*b42 - 2*b47 - b51 + b52 + b57)*(c15 + c21 - c25 - c45 + c75)
(3*a11 - 6*a14 - 3*a15 + 4*a31 - 8*a34 + 5*a35)*(3*b14 - 12*b16 + 12*b17 - 2*b46 + b56)*(4*c21 - 3*c23 + 8*c31 - 6*c33 - 9*c41 + 9*c43 + 8*c51 - 6*c53 - 4*c61 + 3*c63)/27
(-9*a13 + 6*a23 - 5*a32 - 9*a33 - 5*a34 + 5*a35 - 9*a43)*(-b13 - 2*b16 - b23 - 2*b26 + b33 + 2*b36 + b43 + 2*b46)*(-4*c31 + 3*c33 + c35 - 4*c51 + 3*c53 + c55)/9
(-a34 + a35)*(-3*b13 - 2*b14 + 3*b15 + 6*b16 - 8*b17 - 3*b23 + b24 + 3*b25 - 3*b26 + 4*b27 + 3*b33 - 3*b35 + 3*b43 - b44 - 3*b45 + 3*b46 - 4*b47)*(-4*c21 + 3*c23 - 4*c51 + 3*c53)/9
(-a21 - 9*a22 - a24 - 5*a25 + 9*a42 - 9*a52)*(3*b12 + 2*b16 - b26 + b46)*(-3*c22 - 3*c24 - c25 - 2*c35 - 2*c55 + c65)/9
(-3*a12 - 3*a14 - 6*a15 + 3*a22 - 4*a32 - 4*a34 - 8*a35 - 3*a42)*(6*b16 + 2*b17 + b23 - b25 - 3*b26 - b27 + 3*b46 + b47)*(-c11 + c14 + c15 - 3*c21 + 3*c23 + 13*c41 - 9*c43 - 4*c44 - 4*c45 - 3*c51 + 3*c53 - c71 + c74 + c75)/3
(a33)*(b34 + 4*b37)*(4*c41 - 3*c43 - 4*c71 + 3*c73)/9
(3*(a23 + 3*a25 - a43 - 3*a45))*(3*b11 - 3*b17 - 3*b31 + b33 - b35 - b36 + 3*b37 - 3*b41 + 3*b47)*(-3*c22 - 2*c24 + 3*c32 + 2*c34 - 3*c42 - 2*c44 + 3*c52 + 2*c54 + 3*c72 + 2*c74)/9
(-a11 - 3*a13 + 2*a14 - 8*a15 - a31 - 3*a33 + 2*a34 - 8*a35 - a51 - 3*a53 + 2*a54 - 8*a55)*(-9*b12 - 3*b14 - 9*b16 - 3*b17 - 2*b44 - 2*b47 + b54 + b57)*(-4*c11 + 3*c13 - 6*c35 - 6*c55 + 3*c65)/27
(-2*a24 + 2*a25 + 3*a44 - 3*a45 - 3*a54 + 3*a55)*(-9*b11 - 3*b12 - 3*b17 + 3*b31 - 3*b32 - 3*b37 - 2*b42 - 2*b47 + b52 + b57)*(c15 - c45 + c75)/9
(-a22 + a42 - a52)*(2*b12 + 2*b16 - b22 - b26 + b42 + b46)*(3*c22 + 3*c24 + c25 + c55)
(2*a25 - 3*a45)*(3*b11 + 3*b15 - 3*b16 - 3*b17 + 3*b31 + 3*b35 - 3*b36 - 3*b37 + 2*b41 + 2*b45 - 2*b46 - 2*b47 - b51 - b55 + b56 + b57)*(3*c12 + 3*c14 - 3*c22 - 3*c24 - c31 + 3*c32 + 3*c34 + c35 - 3*c42 - 3*c44 - c51 + 3*c52 + 3*c54 + c55 + 3*c72 + 3*c74)/3
(3*a12 + 3*a14 + 6*a15 + 4*a32 + 4*a34 + 8*a35)*(-6*b13 - 12*b16 + b43 + 2*b46 + b53 + 2*b56)*(c21 - c23 - 3*c31 + 3*c33 - 3*c41 + 3*c43 - 3*c51 + 3*c53)/9
(-3*a11 - 3*a14 - 15*a15 + 2*a21 + 2*a24 + 10*a25 - 4*a31 - 4*a34 - 20*a35 - 3*a41 - 3*a44 - 15*a45)*(b17)*(-c11 + c15 + c21 - c23 + 2*c31 - 2*c33 + c41 + 3*c43 - 4*c45 + 2*c51 - 2*c53 - c61 + c63 - c71 + c75)/3
(3*a11 - 6*a14 + 24*a15 - 18*a25 + 4*a31 - 8*a34 + 32*a35 + 27*a45)*(-3*b15 - 9*b16 - 2*b46 + b56)*(-c31 + c32 + c34 + c35 - c51 + c52 + c54 + c55 + c62 + c64)/9
(a11 + 3*a13 - 2*a14 + 8*a15 + a31 + 3*a33 - 2*a34 + 8*a35 + a51 + 3*a53 - 2*a54 + 8*a55)*(-3*b14 - 3*b17 - 2*b44 - 2*b47 + b54 + b57)*(-6*c35 + 16*c41 - 12*c43 - 6*c55 + 3*c65 - 4*c71 + 3*c73)/27
(9*a11 - 9*a13 - 18*a14 + 72*a15 + 19*a31 + 9*a33 - 38*a34 + 152*a35)*(b36)*(-2*c31 + 12*c32 + 10*c34 + 2*c35 - c51 + 6*c52 + 5*c54 + c55 - c61 + 6*c62 + 5*c64 + c65)/9
(-3*a14 + 3*a15 - 4*a34 + 4*a35 + 9*a55)*(-6*b12 + 6*b13 - 6*b15 - 6*b16 + 3*b22 + 3*b23 - 3*b25 + 3*b26 - 3*b42 - b43 + b45 - 3*b46 - b53 + b55)*(c21 + c55)/9
(-3*a11 - 3*a14 - 15*a15 + 2*a21 + 2*a24 + 10*a25 - 3*a31 - 3*a34 - 15*a35 - 3*a41 - 3*a44 - 15*a45)*(b14 + 4*b17)*(4*c21 - 3*c23 + 8*c31 - 6*c33 - 12*c41 + 9*c43 + 3*c45 + 8*c51 - 6*c53 - 4*c61 + 3*c63)/9
(-a22)*(2*b15 + 4*b16 - b25 - 2*b26 + b45 + 2*b46)*(c52 + c54)
(-3*a11 - 9*a13 + 6*a14 - 24*a15 - 3*a21 - 9*a23 + 6*a24 - 24*a25 - 5*a31 - 15*a33 + 10*a34 - 40*a35 + 3*a41 + 9*a43 - 6*a44 + 24*a45)*(-b13 + b15)*(15*c32 + 9*c34 - c35 - c45 + 9*c52 + 6*c54 + 9*c62 + 6*c64)/9
(-3*a12 + 3*a22 + a24 - a25 - 3*a32 - 3*a42)*(9*b11 - 3*b14 - 3*b17 + 9*b21 - 9*b31 - 3*b34 - 3*b37 - 9*b41 - 2*b44 - 2*b47 + b54 + b57)*(-4*c11 + 3*c13 + 16*c41 - 9*c42 - 12*c43 - 9*c44 - 3*c45 - 4*c71 + 3*c73)/27
(3*(a25 - a45))*(9*b11 - 3*b13 + 3*b15 + 3*b16 - 9*b17 + 9*b31 - 3*b33 + 3*b35 + 3*b36 - 9*b37 + 6*b41 - 2*b43 + 2*b45 + 2*b46 - 6*b47 - 3*b51 + b53 - b55 - b56 + 3*b57)*(-c31 + 6*c32 + 5*c34 + c35)/3
(-12*a11 - 9*a13 - 3*a14 - 69*a15 - 3*a21 - 9*a23 + 6*a24 - 24*a25 - 14*a31 - 15*a33 + a34 - 85*a35 + 3*a41 + 9*a43 - 6*a44 + 24*a45 - 9*a51 - 9*a54 - 45*a55)*(-b13 + b15)*(3*c32 + 3*c34 + c35 + c45)/9
(-3*(a12 + a14 + 2*a15 - a22 + a23 - a24 + a25 + a32 + a34 + 2*a35 + a42 - a43 + a44 - a45))*(3*b11 - 3*b17 - 3*b31 - b34 - b37 - 3*b41 + 3*b47)*(16*c41 - 12*c43 - 3*c44 - 3*c45 - 4*c71 + 3*c73)/9
(-3*a13 + 2*a23 - 4*a33 - 3*a43)*(-b35 + b36)*(-3*c22 - 3*c24 - 4*c31 + 3*c32 + 3*c33 + 3*c34 + c35 - 3*c42 - 3*c44 - 4*c51 + 3*c52 + 3*c53 + 3*c54 + c55 + 3*c72 + 3*c74)/3
(-a21 - 9*a22 - a24 - 5*a25 + 9*a42)*(-3*b11 + 2*b16 + 3*b17 - b26 + b46)*(-3*c11 + 3*c12 + 5*c14 + 3*c15 - c21 + c24 + c25 - 2*c31 + 2*c34 + 2*c35 + 15*c41 - 15*c44 - 15*c45 - 2*c51 + 2*c54 + 2*c55 + c61 - c64 - c65 - 3*c71 + 3*c74 + 3*c75)/9
(165*a12 - 99*a13 + 165*a14 - 165*a15 + 16*a21 + 48*a23 - 32*a24 + 128*a25 + 165*a32 - 99*a33 + 165*a34 - 165*a35 - 24*a41 - 72*a43 + 48*a44 - 192*a45 + 24*a51 + 165*a52 - 27*a53 + 117*a54 + 27*a55)*(-5*b11 - 5*b13 - 10*b16 + 5*b17 + 9*b22 + 7*b23 - 9*b25 + 5*b26 + 5*b43 + 10*b46)*(c35 + c55)/135
(-a22 - a24 - 2*a25 + a42 + a44 + 2*a45 - a52 - a54 - 2*a55)*(-6*b12 - 6*b17 + b42 + b47 + b52 + b57)*(c24 + 3*c45)/3
(-9*a13 + 9*a14 - 9*a15 + 2*a21 + 6*a23 - 4*a24 + 16*a25 - 9*a33 + 9*a34 - 9*a35 - 3*a41 - 9*a43 + 6*a44 - 24*a45 + 3*a51 + 3*a54 + 15*a55)*(-b13 + 3*b15 + 4*b16 - b23 - 2*b26 + b43 + 2*b46)*(3*c32 + 3*c34 + c35 + c55)/9
(a21 + 3*a22 + a24 + 5*a25 - a41 - 3*a42 - a44 - 5*a45 + 3*a52 + 3*a54 + 6*a55)*(3*b12 + 2*b16 + b46)*(-c24 - c25 - 2*c35 - 2*c55 + c65)/3
(-a21 + 2*a24 + a25 + a41 - 2*a44 - a45)*(3*b13 - 3*b15 - b16 + b46)*(3*c32 + 2*c34 + 3*c52 + 2*c54 + 3*c62 + 2*c64)/3
(3*a12 + 3*a14 + 6*a15 - 3*a22 + 3*a23 - 3*a24 + 3*a25 + 4*a32 + 4*a34 + 8*a35 + 3*a42 - 3*a43 + 3*a44 - 3*a45)*(b11 - b17 - b31 - b41 + b47)*(-c11 + c14 + c15 + 16*c41 - 12*c43 - 4*c44 - 4*c45 - 4*c71 + 3*c73 + c74 + c75)/3
(3*(a25 - a45))*(-6*b11 + b41 + b51)*(3*c12 + 2*c14 - 3*c22 - 2*c24 + 3*c32 + 2*c34 - 3*c42 - 2*c44 + 3*c52 + 2*c54 + 3*c72 + 2*c74)/3
(a12 + a14 + 2*a15 - a22 - a24 - 2*a25 + a32 + a34 + 2*a35 + a42 + a44 + 2*a45)*(-6*b14 - 6*b17 + b44 + b47 + b54 + b57)*(c44 + c45)/3
(3*a13 + 3*a23 + 4*a33 - 3*a43)*(-b33 + b35 + b36)*(-3*c22 - 2*c24 - 12*c31 + 3*c32 + 9*c33 + 5*c34 + 3*c35 - 3*c42 - 2*c44 + 3*c52 + 2*c54 + 3*c72 + 2*c74)/9
(3*a11 + 9*a13 - 6*a14 + 24*a15 - 2*a21 - 6*a23 + 4*a24 - 16*a25 + 3*a31 + 9*a33 - 6*a34 + 24*a35 + 3*a41 + 9*a43 - 6*a44 + 24*a45)*(b15 + 2*b16)*(c32 + c34 + c35 + c52 + c54 + c55 + c62 + c64)/3
(9*a13 + 5*a32 + 9*a33 + 5*a34 - 5*a35 + 9*a53)*(-5*b13 - 10*b16 + 9*b22 + 7*b23 - 9*b25 + 5*b26 + 5*b33 + 10*b36 + 5*b43 + 10*b46)*(-4*c21 + 3*c23 + 3*c35 + 3*c55)/135
(-a11 - a14 - 5*a15 - 2*a23 + 2*a24 - 2*a25 - a31 - a34 - 5*a35 + 3*a43 - 3*a44 + 3*a45 - a51 - 3*a53 + 2*a54 - 8*a55)*(-9*b11 + 9*b17 + 3*b31 + b34 + b37)*(16*c41 - 12*c43 - 3*c45 - 4*c71 + 3*c73)/9
(-3*a12 - 3*a14 - 6*a15 - 4*a32 - 4*a34 - 8*a35)*(-b23 + b25 + 3*b26 + b27)*(-c11 + c14 + c15 + 4*c41 - 4*c44 - 4*c45 - c71 + c74 + c75)/3
(3*a12 + 3*a14 + 6*a15 - a21 - 3*a22 - a24 - 5*a25 + 4*a32 + 4*a34 + 8*a35 + a41 + 3*a42 + a44 + 5*a45)*(2*b16 + b17 + b46)*(-c11 + c14 + c15 + c21 - c23 + 2*c31 - 2*c33 + c41 + 3*c43 - 4*c44 - 4*c45 + 2*c51 - 2*c53 - c61 + c63 - c71 + c74 + c75)
(3*a22 + a24 + 2*a25 - 3*a42 + 3*a52)*(-6*b12 - 6*b17 + b24 + b27 + b42 + b47 + b52 + b57)*(c22 + c24 + c45)/3
(a13 - a14 + a15 + a33 - a34 + a35 + a53 - a54 + a55)*(2*b12 - b13 + b15 + 2*b16 - b22 - b23 + b25 - b26 + b42 + b43 - b45 + b46)*(c55)
(a22 - a42 + a52 + a54 + 2*a55)*(2*b12 + 2*b16 - b22 - b23 + b25 - b26 + b42 + b46)*(c24 + c25 + c55)
(a21 + a22 - a24 + a25 - a41 + 2*a44 + a45)*(b15 + b16 + b46)*(c32 + c52 + c62 + c64)
