(-a21 + a23)*(-2*b11 + b13 - b14 + 2*b21 - b23 + b24 - b36 + b37 - b46 + b47)*(c42 + c43 + c62 + c63 + c72 + c73)
(-a21 + 2*a25 + a31 - 2*a35)*(-2*b12 - 2*b13 + b14 + b15 + b17 + 2*b22 + 2*b23 - b24 - b25 - b27 - 2*b32 - 2*b33 + b34 + b35 + b37)*(-c32 - 2*c33 - 2*c34 - 2*c35 - c42 - 2*c43 - 2*c44 - 2*c45 - c53 - c54 - 2*c55 + c63 + c64 + 2*c65 + c73 + c74 + 2*c75)
(-a23 + a24)*(2*b11 - 2*b13 + 2*b14 - b15 - 3*b16 + 2*b17 - 2*b21 + 2*b23 - 2*b24 + b25 + 3*b26 - 2*b27 + 2*b31 - 2*b33 + 2*b34 - b35 - 3*b36 + 2*b37 + b41 - b43 + b44 - b46 + b47 + b51 - b53 + b54 - b56 + b57)*(c12 + c13 - 2*c22 - 2*c23 + 2*c32 + 2*c33)
(-3*(2*a12 + 2*a13 - 2*a14 + 4*a15 - 2*a23 + 2*a24 + a32 + 2*a33 - 2*a34 + 2*a35 - a42 - a43 + a44 - 2*a45))*(b21 + 2*b22 + b23 + b31)*(-c13 - c14 - 2*c15 + c23 + c24 + 2*c25 + c34 + 2*c43 + 3*c44 + 4*c45)/3
(a22 + 2*a25)*(-b11 + b21)*(-c11 + c12 + 2*c13 + 2*c21 - 2*c22 - 4*c23 - 2*c31 + 2*c32 + 4*c33)
(a13 - a14 + a23 - a24)*(-2*b12 - 2*b13 + 2*b14 - 2*b16 + 2*b17 + 2*b22 + 2*b23 - 2*b24 + 2*b26 - 2*b27 - 2*b32 - 2*b33 + 2*b34 - 2*b36 + 2*b37 - b42 - b43 + b44 - b46 + b47 - b52 - b53 + b54 - b56 + b57)*(-c21 + c23 + c31 - 2*c33 - 2*c34 - 2*c35 + c41 - 2*c43 - 2*c44 - 2*c45 - 2*c51 - 4*c54 - 4*c55 + c61 + 2*c64 + 2*c65 + c71 + 2*c74 + 2*c75)
(2*a13 - 4*a15 + a33 - 2*a35 - a43 + 2*a45)*(-2*b31 + b33 - b34 + b35 + b37 + b45 + b47)*(c44 + c45 - c54 - c55 + c64 + c65 + c74 + c75)
(2*a12 + 2*a13 - 2*a14 + 4*a15 - 2*a22 - 2*a23 + 2*a24 - 3*a25 + 2*a32 + 2*a33 - 2*a34 + 3*a35 - a45 - a52 - a53 + a54 - a55)*(2*b11 - 2*b21 + b31 + b41 + b51)*(c11 - c13 + c14 + c15 - 2*c21 + 2*c23 - 2*c24 - 2*c25 + 2*c31 - 2*c33 + 2*c34 + 2*c35)
(a23 - a24 - a25)*(2*b11 - 2*b13 + 2*b14 - b16 + b17 - 2*b21 + 2*b23 - 2*b24 + b26 - b27 + 2*b31 - 2*b33 + 2*b34 - b36 + b37 + 2*b41 - 2*b43 + 2*b44 - b46 + b47 + b51 - b53 + b54 - b56 + b57)*(c21 - c22 - 2*c23 - c31 + c32 + 2*c33 - c41 + c42 + 2*c43 + c51 - c52 - 2*c53 - c61 + c62 + 2*c63)
(2*a12 + 2*a13 - 2*a14 + 4*a15 - 2*a22 - 2*a23 + 2*a24 - 4*a25 + 2*a32 + 2*a33 - 2*a34 + 4*a35 - a52 - a53 + a54 - 2*a55)*(2*b11 - 3*b21 + b23 - b24 + b26 + b31 + b41 + b51)*(-c15 + c25 - c35 + c45)
(-2*a14 + 3*a15 + 2*a24 - 3*a25 - 2*a34 + 3*a35 - a45 + a54 - a55)*(4*b11 - 2*b13 + 2*b14 - 4*b21 + 2*b23 - 2*b24 + 2*b31 - b32 - 2*b33 + 2*b34 + 2*b41 - b42 - 2*b43 + 2*b44 + 2*b51 - b53 + b54)*(-c21 + c23 - c24 - c25 + c31 - 2*c33 - 2*c43 - 2*c44 - 2*c45)
(-2*a12 - a13 + a14 - 4*a15 + a23 - a24 - a32 - a33 + a34 - 2*a35 + a42 + a43 - a44 + 2*a45)*(b21 + b22 + b31)*(c11 + 2*c14 + 2*c15 - 2*c21 + c23 - 2*c24 - 2*c25 + 2*c31 - 2*c33 - 2*c43 - 4*c44 - 4*c45)
(-2*a11 - a12 + 2*a13 - 2*a14 + 2*a15 + a21 + a22 - 2*a23 + 2*a24 - a31 - a32 + 2*a33 - 2*a34 - a41 - a42 + a51 + a52 - a53 + a54)*(-b25 - b26 - b27 + b35 + b36 + b37)*(-c51 + c53 - c54 + c61 - c63 + c64 + c71 - c73 + c74)
(-2*a11 + 2*a13 - 2*a14 + 4*a15 - 2*a23 + 2*a24 - a31 + 2*a33 - 2*a34 + 2*a35 + a41 - 2*a45 - a53 + a54)*(b12 + b13 - b14 + b16 - b21 - b22 + b31 + b32)*(-c25 + c35 + c45 - c54 - c55 + c64 + c65 + c74 + c75)
(2*a11 + a12 - 2*a13 + 2*a14 - 2*a15 - 2*a21 - a22 + 2*a23 - 2*a24 + 2*a25 + 2*a31 + a32 - 2*a33 + 2*a34 - 2*a35 + a53 - a54)*(2*b12 + 2*b13 - b14 + b16 - 2*b22 - 2*b23 + b24 - b26 + 2*b32 + 2*b33 - b34 + b36)*(-c31 - c34 - c35 - c41 - c44 - c45 - c53 - c54 - 2*c55 + c63 + c64 + 2*c65 + c73 + c74 + 2*c75)
(-3*(a21 + a23 - 4*a25 - a31 + 2*a35))*(2*b11 - b13 + b14 - 2*b21 + b23 - b24 - 2*b32 - 2*b33 + b34 - 2*b42 - 2*b43 + b44)*(c32 + 2*c33 + 2*c34 + 2*c35 + c42 + 3*c43 + 3*c44 + 4*c45)/3
(-a11 + 2*a15 + a22 + 2*a25)*(-b11 + 2*b21 + b22)*(c11 + 2*c14 + 2*c15 - 2*c21 + c22 + 2*c23 - 2*c24 - 2*c25 + 2*c31 - 2*c32 - 4*c33 - 2*c42 - 4*c43 - 4*c44 - 4*c45)
(-a12 - a13 + a14 - a15 + a22 + a23 - a24 + a25 - a32 - a33 + a34 - a35 - a42 - a43 + a52 + a53)*(2*b17 - 2*b27 + b36 + b37 + b46 + b47 + b57)*(-c53 - c54 - 2*c55 + c63 + c64 + 2*c65 + c73 + c74 + c75)
(a11 - 2*a15 + a23 - a24 - a25)*(-2*b12 - 2*b13 + 2*b14 - b16 + b17 + 2*b22 + 2*b23 - 2*b24 + b26 - b27 - 2*b32 - 2*b33 + 2*b34 - b36 + b37 - 2*b42 - 2*b43 + 2*b44 - b46 + b47 - b52 - b53 + b54 - b56 + b57)*(-c21 + c22 + 2*c23 + c31 - 2*c32 - 4*c33 - 2*c34 - 2*c35 + c41 - 2*c42 - 4*c43 - 2*c44 - 2*c45 - c51 - 2*c54 - 2*c55 + c61 + 2*c64 + 2*c65)
(-2*a23 + 2*a24 + a33 - a34)*(-4*b12 - 4*b13 + 2*b14 - 2*b16 + 2*b17 + 4*b22 + 4*b23 - 2*b24 + 2*b26 - 2*b27 - 4*b32 - 4*b33 + 2*b34 - 2*b36 + 2*b37 - 2*b42 - 2*b43 + b44 - b46 + b47 - 2*b52 - 2*b53 + b54 - b56 + b57)*(-c33 - 2*c34 - 2*c35 - c43 - 2*c44 - 2*c45 - 2*c53 - 2*c54 - 4*c55 + c63 + c64 + 2*c65 + c73 + c74 + 2*c75)
(3*(2*a11 - 2*a13 + 2*a14 - 4*a15 - 2*a21 + 2*a23 - 2*a24 + 4*a25 + 2*a31 - 2*a33 + 2*a34 - 4*a35 + a45 - a51 + a53 - a54 + a55))*(2*b11 + 3*b12 + b13 - b21 - b22 + b31 + b32 + b41 + b42 + b51 + b52)*(-c23 - c24 - 2*c25 + 2*c33 + 2*c34 + 3*c35 + 2*c43 + 2*c44 + 3*c45)/3
(a21 + a22)*(-b11 + 2*b21 - b23 + b24 - b26 + b27)*(-c51 - c52 + 2*c54 + 2*c55 + c71 + c72 - 2*c74 - 2*c75)
(-2*a15 + 2*a23 - 2*a24 - a33 + a34 - a35 + a45)*(-4*b12 - 4*b13 + 2*b14 - 2*b16 + 2*b17 + 4*b22 + 4*b23 - 2*b24 + 2*b26 - 2*b27 - 4*b32 - 4*b33 + 2*b34 - 2*b36 + 2*b37 - 4*b42 - 4*b43 + 2*b44 - b46 + b47 - 2*b52 - 2*b53 + b54 - b56 + b57)*(-c33 - 2*c34 - 2*c35 - c43 - 2*c44 - 2*c45 - c53 - c54 - 2*c55 + c63 + c64 + 2*c65)
(2*a13 - 2*a14 - 2*a15 + a33 - a34 - a35 - a43 + a44 + a45)*(2*b15 + 2*b16 - 2*b25 - 2*b26 + 2*b35 + 2*b36 + 2*b45 + b46 + b47 + b55 + b56)*(c74 + c75)
(-2*a11 - a12 + 2*a13 - 2*a14 + 2*a15 + a21 + a22 - 2*a23 + 2*a24 - a31 - a32 + 2*a33 - 2*a34 - a53 + a54)*(2*b12 + 2*b13 - b14 + b16 - 2*b22 - 2*b23 + b24 - b25 - 2*b26 - b27 + 2*b32 + 2*b33 - b34 + b35 + 2*b36 + b37)*(-c31 - 2*c34 - 2*c35 - c41 - 2*c44 - 2*c45 - c53 - c54 - 2*c55 + c63 + c64 + 2*c65 + c73 + c74 + 2*c75)
(3*(2*a14 - 4*a15 + 2*a23 - 2*a24 - a33 + 2*a34 - 2*a35 - a44 + 2*a45))*(-2*b31 - 2*b32 - b33 - 2*b42 - 2*b43 + b44)*(c33 + 2*c34 + 2*c35 + 2*c43 + 3*c44 + 4*c45)/3
(-2*a15 + a25 - a35 + a45)*(2*b11 - 2*b13 + 2*b14 - 2*b21 + 2*b23 - 2*b24 + 2*b31 - 2*b33 + 2*b34 + 2*b41 - 2*b43 + 2*b44 + b51 - b53 + b54)*(-c12 - c13 - c14 - c15 + c21 + c22 + 2*c24 + 2*c25 - c31 - c32 - 2*c34 - 2*c35 - c41 + c42 + 2*c43 + c51 - c52 - 2*c53 - c61 + c62 + 2*c63)
(-a14 + a15 + a24 - a25 - a34 + a35 + a41 - a43 + a44 - a45 - a51 + a53 - a54 + a55)*(b12 + b13)*(c23 + c24 + 2*c25 - 2*c33 - 2*c34 - 4*c35 - 2*c43 - 2*c44 - 4*c45)
(a12 + a13 - a14 + a15 + a22 + a23 + a24 - a25 - a32 - a33 - a34 + a35 + a42 + a43)*(2*b15 + 2*b16 - 2*b25 - 2*b26 + 2*b35 + b36 + b37 + 2*b45 + b46 + b47 + b55 + b56)*(-c53 - 2*c54 - 2*c55 + c74 + c75)
(2*a11 - 4*a15 + a31 - 2*a35 - a41 + 2*a45)*(2*b11 + b12 - b13 + b14 - b15 - b17 - b21 - b22 + b31 + b32)*(-c24 - c25 + c34 + c35 + c44 + c45 - c54 - c55 + c64 + c65 + c74 + c75)
(a21 - a23 + a24 - a25)*(-b16 + b17 + b26 - b27 - b36 + b37 - b46 + b47)*(-c52 - c53 + c72 + c73)
(3*(2*a21 - 4*a25 - a31 + 2*a35))*(b11 + 2*b12 + b13)*(-c23 - c24 - 2*c25 + c32 + 3*c33 + 3*c34 + 4*c35 + c42 + 3*c43 + 3*c44 + 4*c45)/3
(2*a15 - a23 + a24 + a35 - a45)*(2*b11 - 2*b13 + 2*b14 - 2*b16 + 2*b17 - 2*b21 + 2*b23 - 2*b24 + 2*b26 - 2*b27 + 2*b31 - 2*b33 + 2*b34 - 2*b36 + 2*b37 + 2*b41 - 2*b43 + 2*b44 - b46 + b47 + b51 - b53 + b54 - b56 + b57)*(-c12 - c13 + c21 + c22 - c31 - c32 - c41 + c42 + 2*c43 + c51 - c52 - 2*c53 - c61 + c62 + 2*c63)
(a12 + a13 - a14 + 2*a15 - a22 - a23 + a24 - 2*a25 + a32 + a33 - a34 + 2*a35 + a42 + a43 - a52 - a53)*(2*b17 - 2*b27 + b35 + b36 + 2*b37 + b47 + b57)*(-c53 - c54 - 3*c55 + c63 + c64 + 2*c65 + c73 + c74 + 2*c75)
(a11 - 2*a13 + 2*a14 - 2*a15 + 2*a23 - 2*a24 - 2*a33 + 2*a34 + a53 - a54)*(b12 + b13 - b14 + b16 - b22 - b23 + b24 - b25 - 2*b26 - b27 + b32 + b33 - b34 + b35 + 2*b36 + b37)*(-c31 - 2*c34 - 2*c35 - c41 - 2*c44 - 2*c45 - c51 - 2*c54 - 2*c55 + c61 + 2*c64 + 2*c65 + c71 + 2*c74 + 2*c75)
(a21 + a23 - a24 - 2*a25 - a31 + 2*a35 - a41 + 2*a45 + a51 - 2*a55)*(b15 + b16 + 2*b17 - b25 - b26 - 2*b27 + b35 + b36 + 2*b37 + b47 + b57)*(-c52 - c53 - c54 + c55 + c62 + c63 + c64 + c72 + c73 + c74)
(a11 - 2*a15)*(-b12 - b13 + b14 + b15 + b17 + b22 + b23 - b24 - b25 - b27 - b32 - b33 + b34 + b35 + b37)*(-c21 + c22 + 2*c23 + c31 - 2*c32 - 4*c33 - 2*c34 - 2*c35 + c41 - 2*c42 - 4*c43 - 2*c44 - 2*c45 - c51 - 2*c54 - 2*c55 + c61 + 2*c64 + 2*c65 + c71 + 2*c74 + 2*c75)
(2*a15 + a35 - a45)*(4*b11 - 2*b13 + 2*b14 - 2*b16 + 2*b17 - 4*b21 + 2*b23 - 2*b24 + 2*b26 - 2*b27 + 4*b31 - 2*b33 + 2*b34 - 2*b36 + 2*b37 + 2*b41 - b43 + b44 - b46 + b47 + 2*b51 - b53 + b54 - b56 + b57)*(c12 + c13 - c22 - c23 + c32 + c33)
(-a11 + 2*a15 - a23 + 2*a25)*(2*b11 - b13 + b14 - 2*b21 + b23 - b24 - b32 - b33 + b34 - b42 - b43 + b44)*(-c21 + c22 + 2*c23 + c31 - 2*c32 - 4*c33 - 2*c34 - 2*c35 - 2*c42 - 4*c43 - 4*c44 - 4*c45)
(a13 + a14 - 4*a15 + a23 - a24 + a34 - 2*a35 - a44 + 2*a45)*(-2*b31 - b32 - b42 - b43 + b44)*(-c21 + c23 + c31 - 2*c33 - 2*c34 - 2*c35 - 2*c43 - 4*c44 - 4*c45)
(-2*a15 + 2*a23 - 2*a24 - a33 + a34 - a35 - a43 + a44 + a45 + a53 - a54)*(2*b17 - 2*b27 + 2*b37 + b46 + b47 + b57)*(-c54 + c64 + c74 + c75)
(-2*a11 + 4*a15 + a21 - a23 + a24 - a25 - a31 + 2*a35 + a41 - 2*a45)*(2*b15 + b16 + b17 - 2*b25 - b26 - b27 + 2*b35 + b36 + b37 + 2*b45 + b46 + b47 + b55 + b56)*(c52 + c53 + c74 + c75)
(-a21 + 2*a25 + a31 - 2*a35 + a41 - 2*a45 - a51 + 2*a55)*(b15 + b16 + b17 - b25 - b26 - b27 + b35 + b36 + b37)*(-c52 - c53 - c54 + c62 + c63 + c64 + c72 + c73 + c74)
(2*a11 - 2*a13 + 2*a14 - 3*a15 - 2*a21 + 2*a23 - 2*a24 + 3*a25 + 2*a31 - 2*a33 + 2*a34 - 3*a35 + a45 - a51 + a53 - a54 + a55)*(2*b11 + 2*b12 - b21 - b22 + b31 + b32 + b41 + b42 + b51 + b52)*(c23 + c24 + c25 - 2*c33 - 2*c34 - 2*c35 - 2*c43 - 2*c44 - 2*c45)
(-2*a12 - 2*a13 + 2*a14 - 4*a15 + a23 - a24 - a32 - a33 + a34 - 2*a35 + a42 + a43 - a44 + 2*a45)*(b31)*(-c11 + c13 + 2*c21 - 2*c23 - 2*c31 + 2*c33)
(-3*(2*a14 - 4*a15 - 2*a24 + 4*a25 + 2*a34 - 4*a35 + a45 - a54 + a55))*(4*b11 - 2*b13 + 2*b14 - 4*b21 + 2*b23 - 2*b24 + 2*b31 - 2*b32 - 3*b33 + 2*b34 + 2*b41 - 2*b42 - 3*b43 + 2*b44 + 2*b51 - b53 + b54)*(c33 + c34 + c35 + 2*c43 + 2*c44 + 3*c45)/3
(a14 - a15 - a24 + a25 + a34 - a35)*(-b12 - b13 + b21 + b22 - b31 - b32 - b36 + b37 - b41 - b42 - b46 + b47)*(-c53 - 2*c54 - 2*c55 + c73 + 2*c74 + 2*c75)
(a12 + a13 - a14 + 2*a15 - a21 - a22 + a31 + a32 + a41 + a42 - a51 - a52)*(2*b17 - b25 - b26 - 2*b27 + b35 + b36 + 2*b37 + b47 + b57)*(-c51 + c53 - c54 + c55 + c61 - c63 + c64 + c71 - c73 + c74)
(-a44 + a54)*(-b12 - b13 + 2*b15 + 2*b16 + 2*b17 + b22 + b23 - 2*b25 - 2*b26 - 2*b27 - b32 - b33 + 2*b35 + 2*b36 + 2*b37 - b42 - b43 + b45 + b46 + b47 - b52 - b53 + b55 + b56 + b57)*(c55)
(a12 + a13 - a14 + a15 - a21 - a22)*(b26 - b27 - b36 + b37 - b46 + b47)*(c51 - c53 - 2*c54 - 2*c55 - c71 + c73 + 2*c74 + 2*c75)
(-a14 + a15 + a24 - a25 - a34 + a35 - a44 + a45 + a54 - a55)*(2*b31 + b32 + 2*b41 + b42)*(-c21 + c23 - c24 + c31 - 2*c33 - 2*c35 - 2*c43 - 2*c44 - 4*c45)
(-3*(a12 + a13 - a21 - a22 + a31 + a32))*(-2*b21 + b23 - b24 - 2*b32 - 2*b33 + b34 - 2*b42 - 2*b43 + b44)*(c31 + 2*c34 + 2*c35 + c41 + c43 + 3*c44 + 4*c45)/3
(-a44 + a45 + a54 - a55)*(-b12 - b13 + 2*b15 + 2*b16 + 4*b17 + b22 + b23 - 2*b25 - 2*b26 - 4*b27 - b32 - b33 + 2*b35 + 2*b36 + 4*b37 - b42 - b43 + 2*b47 - b52 - b53 + b55 + b56 + 2*b57)*(-c55 + c75)
(-2*a15 + 2*a25 - 2*a35 + a55)*(2*b16 - 2*b26 + 2*b36 + 2*b46 + b56)*(-c55 + c65)
(a42 + a43 - a52 - a53)*(b31 + b41)*(c11 - c13 + c14 - 2*c21 + 2*c23 - 2*c24 + 2*c31 - 2*c33 + 2*c34)
(a12 + a13 - a14 + a15 - a22 - a23 + a24 - a25 + a32 + a33 - a34 + a35)*(-4*b12 - 4*b13 + 2*b14 - 2*b16 + 2*b17 + 4*b22 + 4*b23 - 2*b24 + 2*b26 - 2*b27 - 4*b32 - 4*b33 + 2*b34 - b36 + b37 - 4*b42 - 4*b43 + 2*b44 - b46 + b47 - 2*b52 - 2*b53 + b54 - b56 + b57)*(-c53 - c54 - 2*c55 + c63 + c64 + 2*c65)
(-2*a11 - 2*a12 + a21 + a22 - a31 - a32 + a41 + a42)*(-2*b21 + b23 - b24 + b25 + b27)*(-3*c14 - 3*c15 + 3*c24 + 3*c25 - 3*c34 - 3*c35 + 3*c44 + 3*c45 - c51 + c53 - c54 - c55 + 3*c64 + 3*c65 + 3*c74 + 3*c75)/3
(a11 - 2*a15 + a21 - 2*a25)*(b11 + b12)*(c22 + 2*c23 + 2*c24 + 2*c25 - 2*c32 - 4*c33 - 4*c34 - 4*c35 - 2*c42 - 4*c43 - 4*c44 - 4*c45)
(3*(a21 + a22 - a31 - a32))*(2*b21 + 2*b22 + b23)*(-c13 - c14 - 2*c15 + c23 + c24 + 2*c25 + c31 - c33 + c34 + c41 + c43 + 3*c44 + 4*c45)/3
(a21 + a23 - a24 - 2*a25 - a31 + 2*a35)*(-4*b12 - 4*b13 + 2*b14 + b15 - b16 + 2*b17 + 4*b22 + 4*b23 - 2*b24 - b25 + b26 - 2*b27 - 4*b32 - 4*b33 + 2*b34 + b35 - b36 + 2*b37 - 2*b42 - 2*b43 + b44 - b46 + b47 - 2*b52 - 2*b53 + b54 - b56 + b57)*(-c32 - 2*c33 - 2*c34 - 2*c35 - c42 - 2*c43 - 2*c44 - 2*c45 - 2*c53 - 2*c54 - 4*c55 + c63 + c64 + 2*c65 + c73 + c74 + 2*c75)
(-3*(a21 - a22 - 4*a25 - a31 + 2*a35))*(-b11 + 2*b21 + 2*b22 + b23)*(-c13 - c14 - 2*c15 + c23 + c24 + 2*c25 + c32 + c33 + c34 + c42 + 3*c43 + 3*c44 + 4*c45)/3
(-a24 + a25 + a34 - a35 + a44 - a45 - a54 + a55)*(b31 + b41)*(-c11 + c12 + 2*c13 + c21 - c22 - 2*c23 - c31 + c32 + 2*c33)
(-a42 - a43 + a52 + a53)*(b35 + b36 + b37)*(-c53 - c54 - 2*c55 + c63 + c64 + 2*c65 + c73 + c74 + 2*c75)
(2*a12 + 2*a13 - 2*a14 + 4*a15 - 2*a23 + 2*a24 + a32 + 2*a33 - 2*a34 + 2*a35 - a42 - 2*a45 - a53 + a54)*(b21 - b23 + b24 - b26 + b31)*(-c15 + c25 - c35 + c45 - c54 - c55 + c64 + c65 + c74 + c75)
(2*a11 - 4*a15 - a21 + a23 - a24 + 2*a25 + a31 - 2*a35 - a41 + 2*a45)*(b15 + b16 - b25 - b26 + b35 + b36 + b45 + b46 + b55 + b56)*(c52 + c53 + c54 + c55)
(-a21 - a23 + a24 + 3*a25 + a31 - 2*a35)*(-4*b12 - 4*b13 + 2*b14 - b16 + b17 + 4*b22 + 4*b23 - 2*b24 + b26 - b27 - 4*b32 - 4*b33 + 2*b34 - b36 + b37 - 4*b42 - 4*b43 + 2*b44 - b46 + b47 - 2*b52 - 2*b53 + b54 - b56 + b57)*(-c32 - 2*c33 - 2*c34 - 2*c35 - c42 - 2*c43 - 2*c44 - 2*c45 - c53 - c54 - 2*c55 + c63 + c64 + 2*c65)
(-a23 + a24)*(b15 + b16 - b25 - b26 + b35 + b36)*(c12 + c13 + c21 - 3*c22 - 4*c23 - c31 + 3*c32 + 4*c33 - c41 + c42 + 2*c43 + 2*c51 - 2*c52 - 4*c53 - c61 + c62 + 2*c63 - c71 + c72 + 2*c73)
(-a13 + a14 + 2*a15 - a23 + a24 + a35 - a45)*(-2*b12 - 2*b13 + 2*b14 - 2*b16 + 2*b17 + 2*b22 + 2*b23 - 2*b24 + 2*b26 - 2*b27 - 2*b32 - 2*b33 + 2*b34 - 2*b36 + 2*b37 - 2*b42 - 2*b43 + 2*b44 - b46 + b47 - b52 - b53 + b54 - b56 + b57)*(-c21 + c23 + c31 - 2*c33 - 2*c34 - 2*c35 + c41 - 2*c43 - 2*c44 - 2*c45 - c51 - 2*c54 - 2*c55 + c61 + 2*c64 + 2*c65)
(2*a14 - 4*a15 - 2*a24 + 4*a25 + 2*a34 - 4*a35 - a54 + 2*a55)*(4*b11 - 2*b13 + 2*b14 - 4*b21 + 2*b23 - 2*b24 + 2*b31 - b33 + b34 + b36 + 2*b41 - b43 + b44 + b46 + 2*b51 - b53 + b54)*(c45)
(-a11 + 2*a15 - a23 + a24)*(-2*b12 - 2*b13 + 2*b14 + b15 - b16 + 2*b17 + 2*b22 + 2*b23 - 2*b24 - b25 + b26 - 2*b27 - 2*b32 - 2*b33 + 2*b34 + b35 - b36 + 2*b37 - b42 - b43 + b44 - b46 + b47 - b52 - b53 + b54 - b56 + b57)*(-c21 + c22 + 2*c23 + c31 - 2*c32 - 4*c33 - 2*c34 - 2*c35 + c41 - 2*c42 - 4*c43 - 2*c44 - 2*c45 - 2*c51 - 4*c54 - 4*c55 + c61 + 2*c64 + 2*c65 + c71 + 2*c74 + 2*c75)
(-2*a14 + 4*a15 - 2*a23 + 2*a24 + a33 - 2*a34 + 2*a35 + a43 - 2*a45 - a53 + a54)*(-2*b31 + b33 - b34 + b36 + b46)*(c45 - c54 - c55 + c64 + c65 + c74 + c75)
(-a21 + a22 + 4*a25 + a31 - 2*a35 + a41 - 2*a45 - a51 + 2*a55)*(b11 - 2*b21 + b23 - b24 + b26)*(-c15 + c25 - c35 + c45 - c52 - c53 - c54 - c55 + c62 + c63 + c64 + c65 + c72 + c73 + c74 + c75)
(-3*(a14 - a15 - a24 + a25 + a34 - a35 - a42 - a43 + a44 - a45 + a52 + a53 - a54 + a55))*(b21 + b22 + b31 + b41)*(-c11 - 2*c14 - 2*c15 + 2*c21 - c23 + 3*c24 + 2*c25 - 2*c31 + 2*c33 - 2*c34 + 2*c43 + 2*c44 + 4*c45)/3
(-a42 - a43 + a44 - a45 + a52 + a53 - a54 + a55)*(b21 + 2*b22 + b23 + b31 + b41)*(-c13 - c14 - 2*c15 + c23 + c24 + 2*c25 + 2*c43 + 2*c44 + 4*c45)
(2*a11 - a12 - 3*a13 - a21 - a22 + a31 + a32 - a41 - a42)*(-2*b21 + b23 - b24 + b35 + b37 + b45 + b47)*(3*c44 + 3*c45 - c51 + c53 - c54 - c55 + 3*c64 + 3*c65 + 3*c74 + 3*c75)/3
(a12 + a13)*(2*b21 - b23 + b24)*(c41 + c42 - 2*c44 - 2*c45 + c51 + c52 - 2*c54 - 2*c55 + c61 + c62 - 2*c64 - 2*c65)
(-a12 - a13 + a22 + a23 - a32 - a33)*(b21 + b22 - 2*b32 - 2*b33 + b34 - 2*b42 - 2*b43 + b44)*(c11 + 2*c14 + 2*c15 - 2*c21 - 4*c24 - 4*c25 + 2*c31 + 4*c34 + 4*c35)
(2*a11 - a12 - 3*a13 + 3*a14 - 3*a15 - a21 - a22 + a31 + a32 - a41 - a42)*(2*b15 + 2*b16 - 2*b25 - b26 - b27 + 2*b35 + b36 + b37 + 2*b45 + b46 + b47 + b55 + b56)*(c51 - c53 - 2*c54 - 2*c55 + 3*c74 + 3*c75)/3
(a21 + a22 - a31 - a32 - a41 - a42 + a51 + a52)*(-2*b21 + b23 - b24 + b26)*(-c15 + c25 - c35 + c45 - c51 + c53 - c54 - c55 + c61 - c63 + c64 + c65 + c71 - c73 + c74 + c75)
(a12 + a13 - a14 + 2*a15 - a21 - a22 + a31 + a32)*(-4*b12 - 4*b13 + 2*b14 - 2*b16 + 2*b17 + 4*b22 + 4*b23 - 2*b24 - b25 + b26 - 2*b27 - 4*b32 - 4*b33 + 2*b34 + b35 - b36 + 2*b37 - 2*b42 - 2*b43 + b44 - b46 + b47 - 2*b52 - 2*b53 + b54 - b56 + b57)*(-c31 - 2*c34 - 2*c35 - c41 - 2*c44 - 2*c45 - 2*c53 - 2*c54 - 4*c55 + c63 + c64 + 2*c65 + c73 + c74 + 2*c75)
(-a11 + a13 - a14 + a15)*(-2*b12 - 2*b13 + 2*b14 - 2*b16 + 2*b17 + 2*b22 + 2*b23 - 2*b24 + b26 - b27 - 2*b32 - 2*b33 + 2*b34 - b36 + b37 - 2*b42 - 2*b43 + 2*b44 - b46 + b47 - b52 - b53 + b54 - b56 + b57)*(-c31 - 2*c34 - 2*c35 - c41 - 2*c44 - 2*c45 - c51 - 2*c54 - 2*c55 + c61 + 2*c64 + 2*c65)
(2*a11 - 4*a15 - a21 - a22 + a31 - 2*a35 - a41 + 2*a45)*(b11 - 2*b21 + b23 - b24 + b25 + b27)*(-c14 - c15 + c24 + c25 - c34 - c35 + c44 + c45 - c52 - c53 - c54 - c55 + c64 + c65 + c74 + c75)
(a11 - a13 + a14 - 2*a15)*(-2*b12 - 2*b13 + 2*b14 - 2*b16 + 2*b17 + 2*b22 + 2*b23 - 2*b24 - b25 + b26 - 2*b27 - 2*b32 - 2*b33 + 2*b34 + b35 - b36 + 2*b37 - b42 - b43 + b44 - b46 + b47 - b52 - b53 + b54 - b56 + b57)*(-c31 - 2*c34 - 2*c35 - c41 - 2*c44 - 2*c45 - 2*c51 - 4*c54 - 4*c55 + c61 + 2*c64 + 2*c65 + c71 + 2*c74 + 2*c75)
(a12 + a13 - a22 - a23 + a32 + a33)*(-2*b32 - 2*b33 + b34 - 2*b42 - 2*b43 + b44)*(c11 + 2*c14 + 2*c15 - 2*c21 - 4*c24 - 4*c25 + 2*c31 + 4*c34 + 4*c35 + c43 + c44 + 2*c45)
(-a11 - a12 + a21 + a22 - a31 - a32)*(2*b12 + 2*b13 - b14 + b16 - 4*b22 - 4*b23 + 2*b24 - 2*b26 + 4*b32 + 4*b33 - 2*b34 + 2*b36)*(c31 + 2*c34 + 2*c35 + c41 + 2*c44 + 2*c45)
(-a23 + 2*a25)*(2*b11 - b13 + b14 - 2*b21 + b23 - b24 + b31 - b33 + b34 + b41 - b43 + b44)*(c21 - c22 - 2*c23 - c31 + c32 + 2*c33)
(2*a14 - 2*a15 + a34 - a35 - a44 + a45)*(2*b41 - b43 + b44)*(c12 + c13 - c22 - c23 + c32 + c33)
(-a12 - a13 + a14 - 2*a15 + a22 + a23 - a24 + 2*a25 - a32 - a33 + a34 - 2*a35)*(-4*b12 - 4*b13 + 2*b14 - 2*b16 + 2*b17 + 4*b22 + 4*b23 - 2*b24 + 2*b26 - 2*b27 - 4*b32 - 4*b33 + 2*b34 + b35 - b36 + 2*b37 - 2*b42 - 2*b43 + b44 - b46 + b47 - 2*b52 - 2*b53 + b54 - b56 + b57)*(-2*c53 - 2*c54 - 4*c55 + c63 + c64 + 2*c65 + c73 + c74 + 2*c75)
(-2*a23 + 2*a24 + a33 - a34 + a43 - a44 - a53 + a54)*(2*b17 - 2*b27 + 2*b37 + b47 + b57)*(-c54 + c55 + c64 + c74)
(-2*a24 + 2*a25 + 2*a34 - 2*a35 - a44 + a45)*(2*b15 + 2*b16 - 2*b25 - 2*b26 + 2*b35 + 2*b36 + 2*b45 + 2*b46 + b55 + b56)*(-c54 - c55 + c74 + c75)
(-a12 - a13 + a21 + a22)*(2*b21 - b23 + b24 - b36 + b37 - b46 + b47)*(c42 + c43 + c51 + c52 - 2*c54 - 2*c55 + c62 + c63 - c71 + c73 + 2*c74 + 2*c75)
(a12 + a13 - a22 - a23 + a32 + a33 + a42 + a43 - a52 - a53)*(b36 + b46)*(-c45 - c53 - c54 - c55 + c63 + c64 + c65 + c73 + c74 + c75)
(2*a11 - a13 + a14 - 4*a15 + a23 - a24 + a31 - a33 + a34 - 2*a35 - a41 + a43 - a44 + 2*a45)*(-b21 - b22 + b31 + b32)*(c23 + 2*c24 + 2*c25 - 2*c33 - 4*c34 - 4*c35 - 2*c43 - 4*c44 - 4*c45)
(-2*a12 - 4*a15 - a32 - 2*a35 + a42 + 2*a45)*(b21 - b23 + b24 - b25 - b27 + b31)*(-c14 - c15 + c24 + c25 - c34 - c35 + c44 + c45 - c54 - c55 + c64 + c65 + c74 + c75)
(2*a11 - 4*a15 + a31 - 2*a35 - a41 + 2*a45)*(-b11 + b13 - b14 + b15 + b17)*(-c24 - c25 + c34 + c35 + c44 + c45 + c52 + c53 - c54 - c55 + c64 + c65 + c74 + c75)
(a44 - a45 - a54 + a55)*(-b12 - b13 + 2*b15 + 2*b16 + 2*b17 + b22 + b23 - 2*b25 - 2*b26 - 2*b27 - b32 - b33 + 2*b35 + 2*b36 + 2*b37 - b42 - b43 - b52 - b53 + b55 + b56 + b57)*(c33 + c34 + 2*c35 + 2*c43 + 2*c44 + 4*c45 + c75)
(3*(2*a12 + 2*a13 - 2*a14 + 3*a15 - 2*a22 - 2*a23 + 2*a24 - 3*a25 + 2*a32 + 2*a33 - 2*a34 + 3*a35 - a45 - a52 - a53 + a54 - a55))*(2*b11 - 3*b21 - b22 + b31 + b41 + b51)*(-c11 - 2*c14 - 2*c15 + 2*c21 - c23 + 3*c24 + 3*c25 - 2*c31 + 2*c33 - 2*c34 - 2*c35 + 2*c43 + 2*c44 + 2*c45)/3
(-a21 - a22)*(b11)*(-c12 - c13 + c22 + c23 - c32 - c33 + c42 + c43 + c51 + c52 - 2*c54 - 2*c55 + c62 + c63 - c71 + c73 + 2*c74 + 2*c75)
(-a11 + a13)*(-2*b21 + b23 - b24 - b32 - b33 + b34 - b42 - b43 + b44)*(c31 + 2*c34 + 2*c35 + 2*c41 + 4*c44 + 4*c45)
(-2*a11 + 4*a15 + a21 - a23 - a31 + 2*a35 + a41 - 2*a45)*(2*b11 - b13 + b14 - 2*b21 + b23 - b24 + b35 + b37 + b45 + b47)*(c44 + c45 - c52 - c53 - c54 - c55 + c64 + c65 + c74 + c75)
(3*(2*a11 - 2*a13 + 2*a14 - 4*a15 + 2*a23 - 2*a24 + a31 - 2*a33 + 2*a34 - 2*a35 - a41 + a43 - a44 + 2*a45))*(-b12 - b13 - b21 - b22 + b31 + b32)*(-c23 - c24 - 2*c25 + 2*c33 + 3*c34 + 4*c35 + 2*c43 + 3*c44 + 4*c45)/3
(-a44 + a45 + a54 - a55)*(-b12 - b13 + 2*b15 + 2*b16 + 2*b17 + b22 + b23 - 2*b25 - 2*b26 - 2*b27 + 2*b31 + b32 + 2*b35 + 2*b36 + 2*b37 + 2*b41 + b42 - b52 - b53 + b55 + b56 + b57)*(c33 + c34 + 2*c35 + 2*c43 + 2*c44 + 4*c45)
(-2*a13 + 2*a14 - a33 + a34 + a43 - a44)*(2*b15 + 2*b16 - 2*b25 - 2*b26 + 2*b35 + 2*b36 + b45 + b46 + b55 + b56)*(c54 + c55)
(a12 + a13 - a22 - a23)*(-b36 + b37 - b46 + b47)*(c42 + c43 + c52 + c53 + c62 + c63)
(-2*a11 + 2*a13 - 2*a14 + 4*a15 + 2*a21 - 2*a23 + 2*a24 - 4*a25 - 2*a31 + 2*a33 - 2*a34 + 4*a35 + a51 - a53 + a54 - 2*a55)*(2*b11 + b12 - b13 + b14 - b16 - b21 - b22 + b31 + b32 + b41 + b42 + b51 + b52)*(-c25 + c35 + c45)
(-2*a15 - a35 + a45)*(-2*b16 + 2*b17 + 2*b26 - 2*b27 - 2*b36 + 2*b37 - b46 + b47 - b56 + b57)*(c42 + c43 - c52 - c53 + c62 + c63)
(-a11 - a12)*(2*b21 + b22)*(-c11 - 2*c14 - 2*c15 + c21 + 2*c24 + 2*c25 + 2*c41 + 4*c44 + 4*c45)
(a12 + a13 - a21 - a22 + a31 + a32 + a41 + a42 - a51 - a52)*(-2*b21 + b23 - b24 + b36 + b46)*(c45 - c51 + c53 - c54 - c55 + c61 - c63 + c64 + c65 + c71 - c73 + c74 + c75)
(2*a13 - 2*a14 - 2*a23 + 2*a24 + 2*a33 - 2*a34 - a53 + a54)*(b12 + b13 - b14 + b16 - b22 - b23 + b24 - b26 + b32 + b33 - b34 + b36)*(-c31 - c34 - c35 - c41 - c44 - c45 - c51 - c54 - c55 + c61 + c64 + c65 + c71 + c74 + c75)
(2*a15 - 2*a25 + 2*a35 - a45)*(-4*b12 - 4*b13 + 2*b14 + 4*b22 + 4*b23 - 2*b24 - 4*b32 - 4*b33 + 2*b34 - 4*b42 - 4*b43 + 2*b44 - 2*b52 - 2*b53 + b54)*(-c33 - c34 - c35 - c43 - c44 - c45 - c53 - c54 - 2*c55 + c63 + c64 + 2*c65)
(2*a21 - 4*a25 - a31 + 2*a35 - a41 + 2*a45 + a51 - 2*a55)*(-b11 + b13 - b14 + b16)*(-c25 + c35 + c45 - c52 - c53 - c54 - c55 + c62 + c63 + c64 + c65 + c72 + c73 + c74 + c75)
(a21 + a23 - 4*a25 - a31 + 2*a35 - a41 + 2*a45 + a51 - 2*a55)*(2*b11 - b13 + b14 - 2*b21 + b23 - b24 + b36 + b46)*(c45 - c52 - c53 - c54 - c55 + c62 + c63 + c64 + c65 + c72 + c73 + c74 + c75)
(-3*(2*a12 + 2*a13 - 2*a14 + 4*a15 - 2*a22 - 2*a23 + 2*a24 - 4*a25 + 2*a32 + 2*a33 - 2*a34 + 4*a35 - a45 - a52 - a53 + a54 - a55))*(2*b11 - 3*b21 - 2*b22 - b23 + b31 + b41 + b51)*(-c13 - c14 - 2*c15 + c23 + c24 + 2*c25 - c35 + 2*c43 + 2*c44 + 3*c45)/3
(2*a14 - 4*a15 - 2*a24 + 3*a25 + 2*a34 - 3*a35 + a45 - a54 + a55)*(4*b11 - 2*b13 + 2*b14 - 4*b21 + 2*b23 - 2*b24 + 3*b31 - 2*b33 + 2*b34 + 3*b41 - 2*b43 + 2*b44 + 2*b51 - b53 + b54)*(c12 + c13 + c14 + c15 - c21 - c22 - 2*c24 - 2*c25 + c31 + c32 + 2*c34 + 2*c35)
(2*a11 + a12 - 2*a15 - 2*a21 - a22 + 2*a25 + 2*a31 + a32 - 2*a35)*(2*b12 + 2*b13 - b14 + b16 - 2*b22 - 2*b23 + b24 - b26 + 2*b32 + 2*b33 - b34 + b36)*(c31 + c34 + c35 + c41 + c44 + c45)
(-a12 - a13 + a14 - a15 + a21 + a22 - a31 - a32 - a41 - a42 + a51 + a52)*(2*b17 - b26 - b27 + b36 + b37 + b46 + b47 + b57)*(-c51 + c53 - c54 + c61 - c63 + c64 + c71 - c73 + c74 + c75)
(-2*a11 + a12 + 3*a13 - 3*a14 + 6*a15 + a21 + a22 - a31 - a32 + a41 + a42)*(2*b15 + 2*b16 - b25 - b26 + b35 + b36 + b45 + b46 + b55 + b56)*(c51 - c53 + c54 + c55)/3
(a43 - a44 - a53 + a54)*(b12 + b13 - b22 - b23 + b32 + b33)*(c34 + c44)
(-a12 - a13 + a14 - a15 + a21 + a22 - a31 - a32)*(-4*b12 - 4*b13 + 2*b14 - 2*b16 + 2*b17 + 4*b22 + 4*b23 - 2*b24 + b26 - b27 - 4*b32 - 4*b33 + 2*b34 - b36 + b37 - 4*b42 - 4*b43 + 2*b44 - b46 + b47 - 2*b52 - 2*b53 + b54 - b56 + b57)*(-c31 - 2*c34 - 2*c35 - c41 - 2*c44 - 2*c45 - c53 - c54 - 2*c55 + c63 + c64 + 2*c65)
(-2*a14 + 2*a15 + 2*a24 - 2*a25 - 2*a34 + 2*a35 + a54 - a55)*(4*b11 - 2*b13 + 2*b14 - 4*b21 + 2*b23 - 2*b24 + 4*b31 - 2*b33 + 2*b34 + 4*b41 - 2*b43 + 2*b44 + 2*b51 - b53 + b54)*(c12 + c13 + c14 + c15 - c22 - c23 - c24 - c25 + c32 + c33 + c34 + c35)
(a14 - a15 - a24 + a25 + a34 - a35)*(b12 + b13 - b21 - b22 + b31 + b32 + b41 + b42)*(c23 + c24 + 2*c25 - 2*c33 - 2*c34 - 4*c35 - 2*c43 - 2*c44 - 4*c45 - c53 - 2*c54 - 2*c55 + c73 + 2*c74 + 2*c75)
(-a15 + a25 - a35 + a45)*(-2*b12 - 2*b13 + 2*b14 + 2*b22 + 2*b23 - 2*b24 - 2*b32 - 2*b33 + 2*b34 - 2*b42 - 2*b43 + 2*b44 - b52 - b53 + b54)*(-c21 + c23 - c24 - c25 + c31 - 2*c33 + c41 - 2*c43 - c51 - 2*c54 - 2*c55 + c61 + 2*c64 + 2*c65)
(a12 + a13 - a14 + 2*a15 + a22 + a23 + a24 - 2*a25 - a32 - a33 - a34 + 2*a35 + a42 + a43)*(2*b15 + 2*b16 - 2*b25 - 2*b26 + b35 + b36 + b45 + b46 + b55 + b56)*(c53 + c54 + c55)
(-2*a14 + 4*a15 - a23 + a24 - a34 + 2*a35 + a44 - 2*a45)*(-b31 + b41 - b43 + b44)*(c12 + c13 - c21 - c22 + c31 + c32)
(-a45 + a55)*(b12 + b13 - b22 - b23 + b32 + b33 + b42 + b43 + b52 + b53)*(c35 + c45 + c55)
(-a21 - a23 + a24 + 3*a25 + a31 - 2*a35 + a41 - 2*a45 - a51 + 2*a55)*(b16 + b17 - b26 - b27 + b36 + b37 + b46 + b47 + b57)*(-c52 - c53 - c54 + c62 + c63 + c64 + c72 + c73 + c74 + c75)
(a12 + a13 + a22 + a23 - a32 - a33 + a42 + a43)*(b35 + b37 + b45 + b47)*(c44 + c45 + c53 + c54 + c55 + c64 + c65 + c74 + c75)
