(a12 + a21 - 3*a22 + a24 + a25 + a32 + a42)*(b14 + 2*b16 + b26 + b46)*(c23 + c42 - c43 + c44 - c45 + c63)
(-a22 + a24 - a25 + a42 - a44 + a45 - a52 + a54)*(-b12 - 2*b14 + 2*b16 - 3*b17 + b32 - 2*b36 + b37 + b44 + b47 + b52 + b54 - 2*b56 + 2*b57)*(c24 + c45)
(-2*a12 + a14 - a15 + 2*a52 - 2*a54 + a55)*(-2*b12 + 2*b13 - 2*b15 + 2*b16 - b22 + b23 - b25 + b26 - b42 + b43 - b45 + b46 - b53 + b55)*(c21 + c55)
(a11 - 2*a12 + a14 + a15 + a31 - 2*a32 + a34 + a35 - a51 + 2*a52 - a54 - a55)*(-b13 + b15)*(c14 - c15 + 2*c21 - 2*c24 + 2*c25 + c34 - c35 - c51 + 3*c54 - 3*c55 + c61 - c64 + c65)
(-2*a12 + 2*a14 - a15 + 2*a52 - 2*a54 + a55)*(-2*b11 + 2*b12 - 2*b13 + 2*b15 - 2*b16 + b41 - b42 + b43 - b45 + b46 + b51 - b52 + b53 - b55 + b56)*(-c21 + c35 + c55)
(-a41 + 2*a42 - a44 - a45 - a51 + 2*a52 - a54 - a55)*(b12 + 2*b13 - 2*b16 + b23 + b43)*(c25 + c65)
(a12 - a14 - a22 + a32 - a34 + a42)*(-4*b13 + 2*b14 + 4*b15 + 2*b16 - b23 + b24 + b25 + b26 + b44 + b46 + 2*b53 - 2*b55)*(-c23 - c43 + c44 - c45 + c53)
(a11 - 4*a12 + a13 + 2*a14 + a31 - 4*a32 + a33 + 2*a34 - a51 + 4*a52 - a53 - 2*a54)*(b12 - b16 + b34 + b37)*(c73)
(a12 - a22 + a42)*(2*b16 + 2*b17 + b26 + b27 + b46 + b47)*(-c21 + c23 - c41 + c43 + c51 - c53 + c71 - c72 - c74 + c75)
(a42 - a44)*(4*b13 + b23 - 2*b53)*(c12 + c14 + c34 + c54)
(-a11 + 2*a12 - a15)*(b17 + b56)*(-c21 + c23 + c41 - c43 - c61 + c63)
(2*a12 - a14 + a15)*(-b53 + b55)*(c11 - c14 + c15 + c31 - c34 + c35 + 2*c51 - 2*c54 + 2*c55)
(-a13 + a32 - a33 - a34 + a35 + a53)*(-3*b11 + 4*b12 - 4*b13 + 4*b15 - 4*b16 + b22 - b23 + b25 - b26 + b31 + b41 + 2*b51 - 2*b52 + 2*b53 - 2*b55 + 2*b56)*(c15 - c23 + c35 + c55)
(-a13 + a23 + 2*a32 - a33 - a34 + a35 - a43)*(2*b11 + b13 - b15 + b21 - b33 + b35 + b41)*(c13 - c14 + c15 + c32 + 2*c52)
(-2*a12 + a14 - a15 - 2*a42 + 2*a44 - a45)*(-2*b13 - b23 - b43 - b53 + b55)*(c31 - c32 - c34 + c35 + c51 - 2*c52 - 2*c54 + c55)
(2*a12 - a13 - 2*a14 + a15 + 2*a32 - 2*a34 + a35)*(-b17 + b34 + b37 + b57)*(-c41 + c73)
(-a22 + a24)*(2*b12 - 4*b13 + 2*b15 - 2*b16 - b42 + 2*b43 - b45 + b46 - b52 + 2*b53 - b55 + b56)*(-c22 - c23 - c24 + c35 + c55)
(-a13 + 2*a22 - 2*a24 + a25 - 2*a42 + 2*a44 - a45)*(-b17 - b31 - b33 + b35 + b36 + b37 + b57)*(c11 - c14 + c15 - c22 - c32 - c42 - c52 + c72)
(a11 - 4*a12 + a13 + 2*a14 + a31 - 4*a32 + a33 + 2*a34 - a51 + 4*a52 - a53 - 2*a54)*(-b12 + b16)*(2*c25 + c65 + c73)
(-a31 + 4*a32 - 2*a34)*(-b14 - b16 + b36)*(c23 + c63)
(-a22 + a42)*(4*b13 - 4*b15 + 8*b16 + b23 - b25 + b26 - 2*b46 - 2*b53 + 2*b55 - 6*b56)*(-c21 + c24 - c25 + c41 - c44 + c45 - c61 + c64 - c65 + c71 - c74 + c75)
(-a22 + a24 - a25 + 2*a42 - 2*a44 + a45)*(2*b13 + 2*b14 - b15 - b16 + 3*b17 - 2*b33 + b35 + b36 - b37 - b44 - b47 - 2*b53 - b54 + b55 + b56 - 2*b57)*(c22 + c24 + c32 + c42 + c44 + c52)
(-a41 + 3*a42 - a44 - a45 - a51 + 3*a52 - a54 - a55)*(6*b11 - 4*b13 + 2*b16 + 2*b21 - b23 + b26 + b41 + b46 - 2*b51 + 2*b53)*(c12 + c14)
(-a12 + a13 + a14 - a15 - a32 + a33 + a34 - a35 + a52 - a53 - a54 + a55)*(-3*b11 + 4*b12 - 4*b13 + 4*b15 - 4*b16 + b22 - b23 + b25 - b26 + b41 + 2*b51 - 2*b52 + 2*b53 - 2*b55 + 2*b56)*(c15 + c35 + c55)
(a11 - 4*a12 + 2*a14 + 2*a52 - 2*a54 + a55)*(b12 - 2*b16 + b56)*(c21 + 2*c25 + c65)
(a13 - 2*a32 + a33 + a34 - a35 - a53)*(-2*b12 + b13 - b15 + 2*b16 - b22 + b23 - b25 + b26 + b33 - b35 - b42 + b43 - b45 + b46)*(c23 + c55)
(-a11 + 2*a12 - a14 - a15 - a31 + 2*a32 - a34 - a35 - 2*a42 + a43 + a44 - a45 + a51 - 4*a52 + a53 + 2*a54)*(-b17 + b34 + b37)*(c45 + c73)
(-a12 + a14 - a21 + 3*a22 - a24 - a25 - a32 + a34 + a41 - 3*a42 + a44 + a45)*(b14 - 2*b16 + b46 + 2*b56)*(c23 - c43 + c44 - c45 + c63)
(2*a12 - a13 - a14 + a15 + 2*a32 - a33 - a34 + a35 - 2*a52 + a53 + a54 - a55)*(-2*b12 + b13 - b15 + 2*b16 - b22 + b23 - b25 + b26 - b42 + b43 - b45 + b46)*(c55)
(-a13 + a23 - a31 + 4*a32 - a33 - 2*a34 - a43)*(-b11 - b13 + b15 + b36)*(c13 - c14 + c15 + 2*c22 + c32 + c52 + c62)
(-a12 + a14 - 2*a32 + 2*a34 - a35)*(-2*b11 - 4*b13 + 4*b14 + 4*b15 + 4*b16 - b23 + b24 + b25 + b26 + b41 + b51 + 2*b53 - 2*b54 - 2*b55 - 2*b56)*(c13 + c23 + c33 - c41 + c43 + c53)
(-a33)*(b34)*(-c43 + c73)
(a12 - a14 + a21 - 3*a22 + a24 + a25 - a41 + 3*a42 - a44 - a45)*(-2*b16 + b17 + b46 + 2*b56)*(-c21 + c23 + c41 - c43 - c61 + c63 + c71 - c74 + c75)
(-2*a12 + 2*a14 - a15 - 2*a42 + 2*a44 - a45)*(2*b11 - 2*b13 - b41 + b43 - b51 + b53)*(c31 + c35 + c51 + c55)
(-a22 + a23 + a24 - a25)*(b17 + b27 + 2*b33 - b35 - b36 + b37 + b47)*(-c22 - c24 - c42 - c44 + c72 + c74)
(-a21 - a24 - a25 + a41 + a44 + a45)*(-2*b16 + b46 + 2*b56)*(-c21 + c24 - c25 + c41 - c44 + c45 - c61 + c64 - c65 + c71 - c74 + c75)
(-a21 + 2*a22 - a25 + a41 - 2*a42 + a45)*(b11 + b13 - b15 - 3*b16 + b46 + 2*b56)*(2*c22 + c32 + c52 + c62)
(a12 - a14 + a15 - 2*a22 + 2*a24 - a25 + 2*a42 - 2*a44 + a45)*(-2*b11 - b21 - b41 + b51)*(c11 - c12 - c14 + c15)
(a12 + a22 - a23 - a24 + a25 + a32 + a42)*(b17 + b27 + b34 + b37 + b47)*(-c42 - c44 + c45 + c73)
(a32 - a34 + a35)*(-3*b11 - 4*b13 + 4*b14 + 4*b15 + 4*b16 - b23 + b24 + b25 + b26 + b31 + b41 + 2*b51 + 2*b53 - 2*b54 - 2*b55 - 2*b56)*(c13 + c23 + c33 + c53)
(a11 - 4*a12 + 2*a14 + 2*a22 - 2*a24 + a25 - 2*a42 + 2*a44 - a45)*(b11 + b13 - b15 - b16 + b56)*(c11 - c14 + c15 + 2*c22 + c32 + c52 + c62)
(-a12 - a21 + 3*a22 - a24 - a25 - a42)*(2*b16 + b17 + b26 + b46)*(-c21 + c23 + c41 - c43 - c61 + c63 + c71 - c72 - c74 + c75)
(-a22 + a24 + a42 - a44 + a52 - a54)*(2*b12 - 2*b14 - 4*b16 - b42 + b44 + 2*b46 - b52 + b54 + 2*b56)*(c24)
(a24 - a44)*(-2*b11 + 2*b13 - 2*b15 - b21 - b41 - b43 + b45 - 2*b53 + 2*b55)*(c32 + 2*c52)
(a22 - a42)*(-4*b13 + 4*b15 - b23 + b25 + 2*b53 - 2*b55)*(-2*c41 + 2*c44 - 2*c45 + c51 - c54 + c55 + c61 - c64 + c65)
(-2*a22 + 2*a24 - a25 + 2*a42 - 2*a44 + a45)*(b11 + b13 + 2*b14 - b15 - b16 + b17 - b31 - b33 + b35 + b36 + b37 - b44 - b47 - b51 - b53 - b54 + b55 + b56)*(c11 - c14 + c15)
(-2*a42 + 2*a44 - a45)*(-2*b13 + b15 + b16 - b17 + 2*b33 - b35 - b36 + b37 + 2*b53 - b55 - b56 + b57)*(-c22 - c24 + c31 - c32 - c34 + c35 - c42 - c44 + c51 - c52 - c54 + c55)
(a11 - 2*a12 + a15 + 2*a32 - 2*a34 + a35)*(b14 + b56)*(c23 + c41 - c43 + c63)
(a12 - a13 - a14 + a15 + a32 - a33 - a34 + a35 - a41 + 4*a42 - a43 - 2*a44 - a51 + 3*a52 - a54 - a55)*(-3*b11 + 4*b13 + b23 + b41 + 2*b51 - 2*b53)*(c12 + c14 + c35 + c55)
(a21 - 2*a22 + a24 + a25 - a41 + 2*a42 - a44 - a45 - a51 + 2*a52 - a54 - a55)*(2*b11 + b21 + b41)*(-c14 + c32 + 2*c52)
(-a11 + 2*a12 - a14 - a15 - a31 + 2*a32 - a34 - a35 - a41 + 2*a42 - a44 - a45)*(b14)*(c23 - c43 - c45 + c63)
(-a12 - a22 + a23 + a24 - a25 - a42)*(b17 + b27 + b47)*(-c72 + c73 - c74 + c75)
(-a11 + 2*a12 - a14 - a15 - 2*a42 + a43 + a44 - a45 + a51 - 4*a52 + a53 + 2*a54)*(b17)*(c21 - c23 - c41 + c43 + c61 - c63 - c71 + c73)
(-a22 + a24 + 2*a32 - 2*a34 + a35)*(3*b11 + b13 - 2*b14 - 2*b15 - 2*b16 - b31 + b33 - b41 - b43 + b44 + b45 + b46 - 2*b51 + b54 + b55 + b56)*(c23 + c33 + c53)
(a22 - a23 - a24 + a25 + a42 + a52)*(b17 + b27 + b32 - 2*b36 + b37 + b47)*(-c22 - c24 - c45 + c75)
(-2*a12 + a13 + a14 - a15 - a21 + 4*a22 - a23 - 2*a24 - 2*a32 + a33 + a34 - a35 + a41 - 4*a42 + a43 + 2*a44 + a51 - 2*a52 + a54 + a55)*(2*b11 + b13 - b15 + b21 + b41)*(-c14 + c15 + c32 + 2*c52)
(-2*a22 + a23 + 2*a24 - a25 + 2*a42 - a43 - 2*a44 + a45)*(-3*b17 - b31 - b33 + b35 + b36 + b37 + b47 + 2*b57)*(-c22 - c32 - c42 - c52 + c72)
(-3*a12 + a22 - a24 + a25 - 3*a32 - 3*a42)*(b14 + b17 + b24 + b27 + b34 + b37 + b44 + b47)*(-c42 - c44 + c45)/3
(a11 - 4*a12 + a13 + 2*a14 - a21 + 4*a22 - a23 - 2*a24 + a31 - 4*a32 + a33 + 2*a34 + a41 - 4*a42 + a43 + 2*a44)*(-b11 - b13 + b15)*(-c14 + c15 + 2*c22 + c32 + c52 + c62)
(-a22 + a24 - a25 + 3*a42 + 3*a52)*(3*b12 - 2*b14 - 6*b16 + b17 + b24 + b27 - 3*b32 + 4*b34 + 6*b36 + b37 + b44 + b47 - 3*b52 + 3*b54 + 6*b56)*(c22 + c24 + c45)/3
(4*a12 - 2*a13 - 4*a14 + 2*a15 + 4*a32 - 2*a33 - 4*a34 + 2*a35 - a41 + 4*a42 - a43 - 2*a44 - a51 + a53 + 2*a54 - 2*a55)*(3*b11 - 3*b13 + b17 - b41 + b43 - 2*b51 + 2*b53)*(c35 + c55)
(-a12 + a14)*(-2*b11 - 4*b13 + 4*b15 - 4*b16 - 4*b17 - b23 + b25 - b26 - b27 + b41 + b51 + 2*b53 - 2*b55 + 2*b56 + 2*b57)*(c71 - c74 + c75)
(a13)*(-b17 + b37 + b57)*(c11 - c14 + c15 - c21 + c24 - c25 - c31 + c34 - c35 - c41 + c44 - c45 - c51 + c54 - c55 + c71 - c74 + c75)
(a13 - 2*a32 + a33 + a34 - a35)*(b13 - b15 - b33 + b35)*(c13 - c14 + c15 + c33 - c34 + c35 + 2*c53 - 2*c54 + 2*c55)
(a13 + a43)*(-2*b33 + b35 + b36)*(-c22 - c24 - c32 + c33 - c34 + c35 - c42 - c44 - c52 + c53 - c54 + c55 + c72 + c74)
(-2*a11 + 6*a12 - a13 - 3*a14 - a15 - 2*a31 + 6*a32 - a33 - 3*a34 - a35 + a51 - 2*a52 + a54 + a55)*(-b13 + b15)*(2*c21 - 2*c24 + 2*c25 - c51 + c54 - c55 + c61 - c64 + c65)
(-a11 + 4*a12 - 2*a14)*(b13 - b15 - b16 + b56)*(c11 - c14 + c15 + 2*c21 - 2*c24 + 2*c25 + c31 - c34 + c35 + c51 - c54 + c55 + c61 - c64 + c65)
(-a13 + 2*a32 - a33 - a34 + a35 - a43)*(3*b13 - b15 + b23 - b33 + b35 + b43)*(-c32 + c33 - c34 + c35 - 2*c52 + c53 - 2*c54 + c55)
(-3*(a42 + a52))*(2*b12 - 2*b14 - 4*b16 - b22 + b24 + 2*b26 - 4*b32 + 4*b34 + 8*b36 - b42 + b44 + 2*b46 - 3*b52 + 3*b54 + 6*b56)*(c22 + c24)/3
(-a12 + a14 - a22 + a23 + a24 - a25 - a32 + a34 + a42 - a43 - a44 + a45)*(-3*b17 + b34 + b37 + b47 + 2*b57)*(-c44 + c45 + c73)
(a41 - 4*a42 + a43 + 2*a44 + a51 - 4*a52 + a53 + 2*a54)*(b17)*(-c21 + c23 + c35 + c41 - c43 + c55 - c61 + c63 + c71 + c75)
(-a11 + 4*a12 - a13 - 2*a14 - a31 + 4*a32 - a33 - 2*a34 - a41 + 4*a42 - a43 - 2*a44)*(-2*b13 + b15)*(2*c22 + 2*c24 + c32 + c34 - c35 + c52 + c54 - c55 + c62 + c64)
(2*a12 - a13 - 2*a14 + a15 + 2*a32 - a33 - 2*a34 + a35 - 2*a52 + a53 + 2*a54 - a55)*(-6*b11 + 2*b12 + 2*b13 + 2*b15 - 2*b16 - 2*b17 + 2*b41 - b42 - b45 + b46 + 4*b51 - b52 - 2*b53 - b55 + b56)*(c35 + c55)
(a13 + a31 - 4*a32 + a33 + 2*a34 + a43)*(-2*b13 + b15 + b36)*(2*c22 + 2*c24 + c32 - c33 + c34 - c35 + c52 - c53 + c54 - c55 + c62 + c64)
(-a12 + a14 + a22 - a42)*(4*b13 - 4*b15 + 2*b16 + 2*b17 + b23 - b25 + b26 + b27 + b46 + b47 - 2*b53 + 2*b55)*(-c21 + c23 - c41 + c43 + c51 - c53 + c71 - c74 + c75)
(a12 - a14 + a15 - 2*a52 + 2*a54 - a55)*(-2*b11 + 4*b12 - 4*b13 + 4*b15 - 4*b16 + b22 - b23 + b25 - b26 + b41 + b51 - 2*b52 + 2*b53 - 2*b55 + 2*b56)*(c15 - c21 + c35 + c55)
(a13 + a22 - a24 - 2*a32 + a33 + 2*a34 - a35 + a43)*(3*b11 - 3*b13 - b31 + b33 - b41 + b43 - 2*b51 + 2*b53)*(c33 + c35 + c53 + c55)
(a13 - a23 - a32 + a33 + a34 - a35 + a43)*(b11 + b21 + b31 + b41)*(-c12 + c13 - c14 + c15)
(a13 - a32 + a33 + a34 - a35 + a43)*(-3*b11 + 4*b13 + b23 + b31 + b41 + 2*b51 - 2*b53)*(c12 + c14 + c33 + c35 + c53 + c55)
(-a13)*(-b33 + b35 + b36)*(-c11 + c13 - c31 + c33 - 2*c51 + 2*c53)
(a22 - a24 - a42 + a44)*(4*b11 + b21 - 2*b51)*(c12)
(a13 + a22 - a24 - 2*a32 + a33 + 2*a34 - a35 - a53)*(-3*b11 + 2*b12 - b13 + 2*b15 - 2*b16 + b31 - b33 + b41 - b42 + b43 - b45 + b46 + 2*b51 - b52 - b55 + b56)*(-c23 + c35 + c55)
(a13 - a53)*(b32 - 2*b36)*(-c23 - c25 - c45 + c75)
(-a13 - a33 + a53)*(b12 - 2*b13 + b15 - b16 - b32 + 2*b33 - b35 + b36 - b52 + 2*b53 - b55 + b56)*(c23)
(-2*a42 + a43 + a44 - a45 - 2*a52 + a53 + a54 - a55)*(-b17 + b32 - 2*b36 + b37)*(-c45 + c75)
(a31 - 4*a32 + a33 + 2*a34)*(b36)*(-2*c21 + 2*c23 + c51 - c53 - c61 + c63)
(a22 - a24 + a25)*(6*b13 - 2*b14 - 3*b15 - 3*b16 + b17 + b24 + b27 - 6*b33 + 4*b34 + 3*b35 + 3*b36 + b37 + b44 + b47 - 6*b53 + 3*b54 + 3*b55 + 3*b56)*(c22 + c24 + c42 + c44)/3
(-2*a32 + 2*a34 - a35)*(2*b11 + 2*b13 - 2*b14 - 2*b15 - 2*b16 - b41 - b43 + b44 + b45 + b46 - b51 - b53 + b54 + b55 + b56)*(c23 + c33 - c41 + c43 + c53)
(-a21 + 3*a22 - a24 - a25)*(2*b13 - b15 + b16 + b26 + b46)*(2*c22 + 2*c24 + c62 + c64)
(-2*a42 - a44 + a45 - 2*a52 - a54 + a55)*(b12 - 2*b16 + b17 - b32 + 2*b36 - b37 - b52 + b54 + 2*b56)*(c45)
(-a22 + a23 + a24 - a25 + a42 - a43 - a44 + a45 - a52 + a54)*(-3*b17 + b32 - 2*b36 + b37 + b47 + 2*b57)*(-c24 - c45 + c75)
(-a22 + a42 + a52)*(-2*b12 + 2*b16 - b22 + b26 - b42 + b46)*(c22 + c24 - c25 + c55)
(a21 - 2*a22 + a24 + a25)*(2*b16 + b26 + b46)*(-c12 - c14 - c21 + c22 + c24 - c25 + c41 - c42 - c44 + c45 - c61 + c62 + c64 - c65 + c71 - c72 - c74 + c75)
(-2*a12 + a13 + a14 - a15 - 2*a32 + a33 + a34 - a35 + a41 - 4*a42 + a43 + 2*a44 + a51 - 2*a52 + a54 + a55)*(3*b13 - b15 + b23 + b43)*(-c32 - c34 + c35 - 2*c52 - 2*c54 + c55)
(a22)*(-4*b13 + 2*b15 - 2*b23 + b25 - 2*b43 + b45)*(c52 + c54)
(a21 - 3*a22 + a24 + a25 - a41 + 2*a42 - a45)*(2*b13 - b15 - 3*b16 + b46 + 2*b56)*(2*c22 + 2*c24 + c32 + c52 + c62 + c64)
(a22 - a23 - a24 + a25 - 2*a42 + a43 + 2*a44 - a45)*(-3*b17 + 2*b33 - b35 - b36 + b37 + b47 + 2*b57)*(-c22 - c24 - c32 - c42 - c44 - c52 + c72 + c74)
(-2*a12 + a13 + 2*a14 - a15)*(-b17 + b57)*(-c71 + c73)
(-a13 + 2*a52 - 2*a54 + a55)*(-b17 + b32 - 2*b36 + b37 + b57)*(-c21 - c25 - c45 + c75)
(-a21 + 3*a22 - a24 - a25 + a41 - 3*a42 + a44 + a45 - a52 + a54)*(b12 - 4*b16 + b46 + 2*b56)*(c24 + c25 + c65)
(a41 - 2*a42 + a44 + a45 + a51 - 2*a52 + a54 + a55)*(2*b13 + b23 + b43)*(c25 + c32 + c34 + 2*c52 + 2*c54 + c65)
(a13 + a31 - 4*a32 + a33 + 2*a34)*(-b13 + b15 + b36)*(c13 - c14 + c15 + 2*c21 - 2*c24 + 2*c25 + c33 - c34 + c35 - c51 + 2*c53 - c54 + c55 + c61 - c64 + c65)
(a13 + 2*a42 - 2*a44 + a45)*(-b17 + 2*b33 - b35 - b36 + b37 + b57)*(-c22 - c24 + c31 - c32 - c34 + c35 - c42 - c44 + c51 - c52 - c54 + c55 + c72 + c74)
(a13 - a23 + a43)*(-b31 - b33 + b35 + b36)*(c13 - c14 + c15 - c22 - c32 - c42 - c52 + c72)
(a12 - a14 + a22 - a23 - a24 + a25 - a42 + a43 + a44 - a45)*(-3*b17 + b47 + 2*b57)*(c73 - c74 + c75)
(a12 - a13 - a14 + a15 + a21 - 4*a22 + a23 + 2*a24 + a32 - a33 - a34 + a35 - a41 + 4*a42 - a43 - 2*a44 - a51 + 3*a52 - a54 - a55)*(b11 + b21 + b41)*(-c12 - c14 + c15)
(a12 - a14)*(-2*b11 + b41 + b51)*(-c11 + c13 - c21 + c23 - c31 + c33 - c41 + c43 - c51 + c53 + c71 - c74 + c75)
(-a52 + a54)*(-4*b12 + 4*b13 - 4*b15 + 4*b16 - b22 + b23 - b25 + b26 + 2*b52 - 2*b53 + 2*b55 - 2*b56)*(c15 - c24 + c25 + c35 + c55)
(2*a12 - 2*a14 + a15 + 2*a32 - 2*a34 + a35)*(-b14 - b17 + b34 + b37 + b54 + b57)*(c41)
(-a13 - a31 + 4*a32 - a33 - 2*a34 + a53)*(-b12 + b16 + b36)*(c23 + 2*c25 + c65)
(2*a32 - a34 + a35)*(-b13 + 2*b14 + b15 + 2*b16 - b23 + b24 + b25 + b26 - b33 + b35 - b43 + b44 + b45 + b46)*(-c23 + c53)
(2*a52 - 2*a54 + a55)*(-b12 + 2*b16 - b17 + b32 - 2*b36 + b37 + b52 - 2*b56 + b57)*(c21 + c25 + c45)
(a21 - 2*a22 + a24 + a25 + a41 - 3*a42 + a44 + a45 + a51 - 3*a52 + a54 + a55)*(2*b11 + 2*b16 + b21 + b26 + b41 + b46)*(c12 + c14)
(-a14 + 2*a32 - 2*a34 + a35)*(2*b13 - 2*b14 - 2*b15 - 2*b16 + b23 - b24 - b25 - b26 + b43 - b44 - b45 - b46 - b53 + b55)*(-c23 + c41 - c43 + c53)
(-a12 + a22 - a32 - a42)*(2*b14 + 2*b16 + b24 + b26 + b44 + b46)*(-c23 + c42 - c43 + c44 - c45 + c53)
(a22 - a42 - a52 + a54)*(-2*b12 + 4*b13 - 4*b15 + 2*b16 - b22 + b23 - b25 + b26 - b42 + b46 - 2*b53 + 2*b55)*(c24 - c25 + c55)
(a11 - 2*a12 + a14 + a15 + a31 - 2*a32 + a34 + a35 - 2*a42 - a44 + a45 - a51 - 2*a54)*(-b14 - b17 + b34 + b37)*(c45)
(-a22 + a44)*(-2*b15 - b23 - 2*b43 + b45 - 2*b53 + 2*b55)*(c32 + 2*c52 + c54)
(-a11 + 4*a12 - 2*a14 + 2*a42 - 2*a44 + a45)*(2*b13 - b15 - b16 + b56)*(2*c22 + 2*c24 - c31 + c32 + c34 - c35 - c51 + c52 + c54 - c55 + c62 + c64)
(a12 - a14 + a22 - a24 + a25 + a32 - a34 - a42 + a44 - a45)*(-3*b14 - 3*b17 + b34 + b37 + b44 + b47 + 2*b54 + 2*b57)*(-c44 + c45)
(-2*a12 + a14 - a15 + 2*a22 - 2*a24 + a25 - 2*a42 + 2*a44 - a45)*(-2*b11 - b21 - b41 - b53 + b55)*(c11 - c14 + c15 + c32 + 2*c52)
(a22 - a24)*(4*b13 - 2*b14 - 2*b15 - 2*b16 - 2*b43 + b44 + b45 + b46 - 2*b53 + b54 + b55 + b56)*(c22 + c23 + c24 + c32 + c33 + c52 + c53)
(a14)*(2*b13 - 2*b15 + 2*b16 + 2*b17 + b23 - b25 + b26 + b27 + b43 - b45 + b46 + b47 - b53 + b55)*(c21 - c23 + c41 - c43 - c51 + c53)
(-a12 + a14 - a15 - 2*a42 + 2*a44 - a45)*(-2*b11 + 4*b13 + b23 + b41 + b51 - 2*b53)*(c12 + c14 + c31 + c35 + c51 + c55)
(a12 - a14 + a32 - a34)*(-4*b13 + 4*b14 + 4*b15 + 4*b16 - b23 + b24 + b25 + b26 + 2*b53 - 2*b54 - 2*b55 - 2*b56)*(c13 + c23 + c33 + c43 - c44 + c45 + c53)
(-2*a22 + 2*a24 - a25 + 2*a42 - 2*a44 + a45)*(-2*b14 - 2*b17 + b44 + b47 + b54 + b57)*(c11 - c14 + c15 + c22 + c32 + c42 + c52)
(a21 - 3*a22 + a24 + a25 + a42 + a52)*(b12 + b26 + b46)*(c22 + c24 + c25 + c65)
