(-3*(a12 - a14 - a32 + a34))*(-6*b13 + 6*b14 + 6*b15 - 6*b16 + 3*b23 - 3*b24 - 3*b25 + 3*b26 + 4*b43 - 4*b44 - 4*b45 + 4*b46 + 2*b53 - 2*b54 - 2*b55 + 2*b56)*(c23 - 2*c25 - c33 + 2*c35 - c43 - c44 + 3*c45 + c53 - 2*c55)/3
(-3*a12 + 3*a14 + a22 - a24 - a25 + 3*a32 - 3*a34 + a42 - a44 - a45)*(3*b11 + 6*b13 - 3*b14 + 6*b16 - 3*b17 - 3*b31 - 6*b33 + 3*b34 - 6*b36 + 3*b37 - b41 - 2*b51 - 6*b53 + 3*b54 - 6*b56 + 3*b57)*(c13 - 2*c15 - c44 + c45 + c73 - 2*c75)/3
(3*a12 - 3*a14 - a22 - a23 + a24 + a25 - a42 - a43 + a44 + a45)*(3*b11 - 3*b17 - 3*b31 - b41 + b47 - 2*b51 + 2*b57)*(c11 + c14 - c15 - 2*c31 - 2*c33 + 4*c35 - 4*c41 - 4*c43 + 8*c45 + 2*c51 + 2*c53 - 4*c55 - c73 + c74 + c75)/3
(-3*(a22 - a24))*(4*b13 - 2*b14 + 4*b16 - 2*b17 - 2*b23 + b24 - 2*b26 + b27 - b45 + b46 - b47 - 4*b53 + 2*b54 + b55 - 5*b56 + 3*b57)*(-c22 + c24 - c42 + c44)/3
(a13 - a23 - 2*a32 - a33 + a34 + a35 - a43)*(b13 + b15 + b33 + b35)*(-2*c22 - 2*c23 + 2*c24 + 2*c25 - c32 - c33 + c34 + c35 - 2*c42 - 2*c43 + 2*c44 + 2*c45)
(-5*(a12 - a14))*(-2*b41 - b43 - 2*b46 + 2*b47 + 2*b51 + b53 + 2*b56 - 2*b57)*(-5*c11 - 5*c14 + 5*c15 + c21 + c23 - 2*c25 - c31 - c33 + 2*c35 - c41 - c43 + 2*c45 + c51 + c53 - 2*c55 - 5*c71 - 5*c74 + 5*c75)/5
(-a21 + a22 - a24 - a25 + 2*a32 + a42 + a52)*(b12 - 2*b13 - 2*b15 - 2*b16 + b26 + b46)*(-c22 + c24 + c25 - 2*c35 - 2*c45 + 2*c55 + c65)
(a13 - a32 + a33 + a34 + a35 + a53)*(6*b11 + 6*b12 - 3*b13 - 6*b15 - 6*b17 - 3*b22 + 3*b23 + 3*b25 + 3*b26 - 6*b31 - 3*b33 - 6*b36 + 6*b37 - 2*b41 - 4*b42 + 3*b43 + 4*b45 + 2*b46 + 2*b47 - 4*b51 - 2*b52 + 2*b55 - 2*b56 + 4*b57)*(-c23 + 2*c25 - c35 - 2*c45 + c55)/3
(-a11 + 2*a12 - 2*a14 - 2*a15 + 2*a42 - 2*a44 + a45)*(-2*b11 + b15 - 3*b16 + 2*b17 + b56)*(-2*c22 + 2*c24 + c31 + c32 - c34 - c35 + 2*c41 - 2*c45 - c51 - c52 + c54 + c55 - c62 + c64)
(3*(a12 + a13 - a14 - a15 + 2*a31 - 3*a32 - a33 + 3*a34 + 3*a35 + a41 - 2*a42 - a43 + 2*a44 + 2*a45 + a51 - a52 + a54 + a55))*(-12*b11 + 6*b12 - 6*b13 - 6*b15 - 6*b16 + 12*b17 + 6*b21 - 3*b22 + 6*b23 + 3*b25 + 9*b26 - 6*b27 + 4*b41 - 4*b42 + 6*b43 + 4*b45 + 8*b46 - 4*b47 - 4*b51 - 2*b52 + 2*b55 - 2*b56 + 4*b57)*(-c35 - 2*c45 + c55)/9
(-a22 - a23 + a24 + a25 - 6*a32 + 6*a34 - a42 - a43 + a44 + a45 - 3*a52 + 3*a54)*(3*b11 - 3*b17 - 3*b31 + 3*b32 - 6*b33 - 6*b35 - 6*b36 + 3*b37 - b41 + b47 - 2*b51 + 2*b57)*(-c24 + 2*c35 + 3*c45 - 2*c55 + c75)/3
(a21 - a22 + a24 + a25 + a41 - a42 + a44 + a45)*(-3*b11 - 6*b16 + 3*b17 + b46 + 2*b56)*(-c11 - c14 + c15 - c21 - c24 + c25 + 2*c31 + 2*c34 - 2*c35 + 3*c41 + 3*c44 - 3*c45 - 2*c51 - 2*c54 + 2*c55 - c61 - c64 + c65 - c71 - c74 + c75)/3
(-a11 + 2*a12 - 2*a14 - 2*a15)*(-b16 + b56)*(2*c31 + 2*c34 - 2*c35 + 2*c41 + 2*c44 - 2*c45 - c51 - c54 + c55 - c61 - c64 + c65)
(-a11 + 2*a12 + a13 - 2*a14 - 2*a15 - a31 + 2*a32 + a33 - 2*a34 - 2*a35 - a51 + 2*a52 + a53 - 2*a54 - 2*a55)*(b12 - b14 - 2*b15 + b16 - b17 - 2*b53 + b54 - 2*b56 + b57)*(2*c13 - 4*c15 + 2*c25 - 2*c35 - 2*c45 + 2*c55 + c65 + 2*c73 - 4*c75)
(2*a32 - 2*a34 + a35)*(-2*b41 - b42 + b45 - b46 + 2*b47 + 2*b51 + b52 - b55 + b56 - 2*b57)*(2*c21 + c23 - 2*c25 + c41 + c43 - 2*c45)/3
(-a11 - a14 - a15 - a31 + 4*a32 + 2*a33 - 3*a34 - 3*a35 + 2*a42 + a43 - a44 - a45 - a51 + 2*a52 + a53 - 2*a54 - 2*a55)*(-b11 + b17 - b31 - 2*b33 + b34 - 2*b36 + b37)*(2*c33 - 4*c35 + 4*c43 - 7*c45 - 2*c53 + 4*c55 + c73 - 2*c75)
(2*a22 - 2*a24 + a25 + 2*a42 - 2*a44 + a45)*(b11 + b13 + b15 + b16 - b17 - b31 - b33 - b35 - b36 + b37 - b51 - b53 - b55 - b56 + b57)*(-2*c21 - 2*c24 + 2*c25 - c31 - c34 + c35 - 2*c41 - 2*c44 + 2*c45)
(-a33)*(-2*b33 + b34 - 2*b36)*(2*c33 - 4*c35 + 3*c43 - 6*c45 - 2*c53 + 4*c55 + c73 - 2*c75)
(3*a12 - 3*a14 - 2*a32 + 2*a34 - a35)*(-6*b13 + 6*b14 + 6*b15 - 6*b16 + 3*b23 - 3*b24 - 3*b25 + 3*b26 - 2*b41 + 3*b43 - 4*b44 - 4*b45 + 2*b46 + 2*b47 + 2*b51 + 3*b53 - 2*b54 - 2*b55 + 4*b56 - 2*b57)*(c23 - 2*c25 - c33 + 2*c35 + c41 - c43 + 2*c45 + c53 - 2*c55)/3
(-2*a31 - 2*a34 - 2*a35 - a41 - a44 - a45 - a51 - a54 - a55)*(b12 - 2*b13 - 2*b15 - 2*b16 + 2*b21 + b23 + 2*b26 - 2*b27 + 2*b41 + b43 + 2*b46 - 2*b47)*(c25 - 2*c35 - 2*c45 + 2*c55 + c65)
(a11 + a14 + a15 - a31 - a34 - a35 - a41 - a44 - a45)*(-2*b13 + b14 - 2*b16)*(c23 - 2*c25 - 2*c33 + 4*c35 - 3*c43 + 5*c45 + 2*c53 - 4*c55 + c63 - 2*c65)
(2*a31 + 2*a34 + 2*a35 + a41 + a44 + a45 + a51 + a54 + a55)*(2*b21 + b23 + 2*b26 - 2*b27 + 2*b41 + b43 + 2*b46 - 2*b47)*(-2*c22 + 2*c24 + c25 - c32 + c34 - 2*c35 - 2*c42 + 2*c44 - 2*c45 + 2*c55 + c65)
(-2*a42 + 2*a44 - a45)*(b11 - b15 + b16 - b17 - b31 + b35 - b36 + b37 - b51 + b55 - b56 + b57)*(-c12 + c14 + c22 - c24 + c31 - c32 + c34 - c35 + 2*c41 - c42 + c44 - 2*c45 - c51 + c52 - c54 + c55 - c72 + c74)
(-3*a12 + 3*a14 - a22 + 3*a32 - 3*a34 - a42)*(6*b13 + 6*b15 + 3*b23 - 3*b24 - 3*b25 + 3*b26 + 2*b43 - 3*b44 - 4*b45 + 3*b46 - 2*b53 - 2*b55)*(c23 - 2*c25 - c43 + c44 + c45 + c53 - 2*c55)/3
(-a11 + 2*a12 + a13 - 2*a14 - 2*a15 - 2*a31 + 4*a32 + 2*a33 - 4*a34 - 4*a35 - a51 + 2*a52 + a53 - 2*a54 - 2*a55)*(b31)*(c11 + c13 - 2*c15 - 2*c31 - 2*c33 + 4*c35 - 4*c41 - 4*c43 + 8*c45 + 2*c51 + 2*c53 - 4*c55)
(-4*a32 + 2*a34 + 2*a35 - 2*a42 + a44 + a45 - 2*a52 + a54 + a55)*(-b11 - b12 + 2*b13 + 2*b15 + 2*b16 - b17 - b31 + b32 - 2*b33 - 2*b35 - 2*b36 + b37 + b52 - 2*b53 - 2*b55 - 2*b56 + b57)*(c15 - c45 + c75)
(-3*a12 + 3*a14 - a22 - a42)*(6*b13 + 6*b15 - 3*b23 - 3*b25 - 3*b26 + 3*b27 - 4*b43 - 4*b45 - 3*b46 + 3*b47 - 2*b53 - 2*b55)*(-c11 - c14 + c15 - c21 - c23 + 2*c25 + c41 + c43 - 2*c45 - c51 - c53 + 2*c55 - c71 - c74 + c75)/3
(-a22 - a23 + a24 + a25 - a42 - a43 + a44 + a45)*(3*b11 - 3*b17 - b41 + b47 - 2*b51 + 2*b57)*(-c11 - c14 + c15 + 2*c31 + 2*c34 - 2*c35 + 4*c41 + 4*c44 - 4*c45 - 2*c51 - 2*c54 + 2*c55)/3
(a12 - a14 - a22 + a24 - a32 + a34 - a42 + a44)*(2*b43 - b44 + 2*b46 - b47 - 2*b53 + b54 - 2*b56 + b57)*(-c44 + c45)
(3*a12 - 3*a14 - a21 + a22 - a24 - a25 - a41 + a42 - a44 - a45)*(-6*b16 + 3*b17 + b46 + 2*b56)*(-c11 - c14 + c15 - c21 - c23 + 2*c25 + 2*c31 + 2*c33 - 4*c35 + 3*c41 + 3*c43 - 6*c45 - 2*c51 - 2*c53 + 4*c55 - c61 - c63 + 2*c65 - c71 - c74 + c75)/3
(a31 - 2*a32 - a33 + 2*a34 + 2*a35)*(b36)*(2*c33 - 2*c34 - 2*c35 + 2*c43 - 2*c44 - 2*c45 - c53 + c54 + c55 - c63 + c64 + c65)
(-a13 - a22 - a23 + a24 + a25 + a42)*(b11 - b17 - b21 + b27 - b41 + b47)*(-c11 + c12 - c14 + c15 + 2*c31 - 2*c32 + 2*c34 - 2*c35 + 4*c41 - 4*c42 + 4*c44 - 4*c45 - 2*c51 + 2*c52 - 2*c54 + 2*c55)
(a22 - a24 - a25 + 6*a32 - 6*a34 + a42 - a44 - a45 + 3*a52 - 3*a54)*(3*b11 - 3*b12 + 6*b13 + 6*b15 + 6*b16 - 3*b17 - 3*b31 + 3*b32 - 6*b33 - 6*b35 - 6*b36 + 3*b37 - b41 - 2*b51 + 3*b52 - 6*b53 - 6*b55 - 6*b56 + 3*b57)*(c15 - c24 - c45 + c75)/3
(a11 + a14 + a15 + a31 - 4*a32 + 3*a34 + 3*a35 - 2*a42 + a44 + a45 + a51 - 2*a52 + 2*a54 + 2*a55)*(-b11 + 2*b13 - b14 + 2*b16 - b17 - b31 - 2*b33 + b34 - 2*b36 + b37 - 2*b53 + b54 - 2*b56 + b57)*(c13 - 2*c15 + c45 + c73 - 2*c75)
(-a22 + 6*a32 - 6*a34 - a42 + 3*a52 - 3*a54)*(6*b13 + 6*b15 - 3*b22 + 3*b23 + 3*b25 + 3*b26 - 3*b42 + 2*b43 + 2*b45 + 3*b46 - 2*b53 - 2*b55)*(c24 + c25 + c55)/3
(2*a12 - 2*a14 + a15 + 2*a52 - 2*a54 + a55)*(-2*b41 - b42 + b45 - b46 + 2*b47 + 2*b51 + b52 - b55 + b56 - 2*b57)*(c21)/3
(a11 - 2*a12 - a13 + 2*a14 + 2*a15 + a31 - 2*a32 - a33 + 2*a34 + 2*a35 + a51 - 2*a52 - a53 + 2*a54 + 2*a55)*(2*b12 - 2*b13 - b14 - 4*b15 - b17 - 2*b53 + b54 - 2*b56 + b57)*(c13 - 2*c15 + 2*c25 - 2*c35 - 2*c45 + 2*c55 + c65 + c73 - 2*c75)
(a22 + 2*a32 + a42 + a52)*(-b22 + 2*b23 + 2*b25 + b26 - b42 + 2*b43 + 2*b45 + b46)*(-c22 + c24 + c25 + c55)
(a22 - a24 - a25)*(-b11 - b15 + b16 - b17 + b21 - b31 + b35 - b36 + b37 + b41 + b55 - b56 + b57)*(-c12 + c14 + c22 - c24 + c42 - c44 - c72 + c74)
(a22 - a24 + 2*a32 - 2*a34 + a42 - a44 + a52 - a54)*(-b42 + 2*b43 + 2*b45 + 2*b46 - b47 + b52 - 2*b53 - 2*b55 - 2*b56 + b57)*(c24 + c45)
(a22 + a42)*(6*b13 + 6*b15 - 3*b21 - 3*b23 - 3*b25 - 3*b26 + 3*b27 - 3*b41 - 4*b43 - 4*b45 - 3*b46 + 3*b47 - 2*b53 - 2*b55)*(-c11 - c14 + c15 - c21 - c24 + c25 + c41 + c44 - c45 - c51 - c54 + c55 - c71 - c74 + c75)/3
(-a11 + 4*a12 - 4*a14 - a15)*(-2*b16 + b17 + b56)*(c21 + c23 - 2*c25 - 2*c31 - 2*c33 + 4*c35 - 3*c41 - 3*c43 + 6*c45 + 2*c51 + 2*c53 - 4*c55 + c61 + c63 - 2*c65)
(-a13 - a31 + 2*a32 + a33 - 2*a34 - 2*a35 + a43)*(2*b11 - b15 + 2*b16 - 2*b17 + b36)*(-2*c22 + 2*c24 + c32 - c33 - c34 + c35 - 2*c43 + 2*c45 - c52 + c53 + c54 - c55 - c62 + c64)
(a13 - a22 - a42)*(-b21 - b26 + b27 - b41 - b46 + b47)*(-c11 + c12 - c14 + c15 - c21 - c24 + c25 - 2*c32 + c41 - 4*c42 + c44 - c45 - c51 + 2*c52 - c54 + c55 - c71 - c74 + c75)
(a13 - a32 - a33 + a34 + a35 - a43)*(-2*b11 - b13 - 2*b16 + 2*b17 + 2*b21 + b23 + 2*b26 - 2*b27 - 2*b31 - b33 - 2*b36 + 2*b37 + 2*b41 + b43 + 2*b46 - 2*b47)*(c33 - c35 + 2*c43 - 2*c45 - c53 + c55)
(a11 - 4*a12 + 4*a14 + a15 + 2*a32 - 2*a34 + a35)*(2*b13 - b14 + b56)*(c23 - 2*c25 - 2*c33 + 4*c35 - c41 - 3*c43 + 6*c45 + 2*c53 - 4*c55 + c63 - 2*c65)
(a22 - a24 + 2*a32 + a42 + a52)*(4*b13 - 2*b14 + 4*b16 - 2*b17 - 2*b23 + b24 - 2*b26 + b27 + b42 - 2*b43 - 2*b45 - 2*b46 + b47 - b52 - 2*b53 + 2*b54 + 2*b55 - 2*b56 + b57)*(-c22 + c24 + c45)
(-2*a22 + a23 + 2*a24 - a25 - 2*a42 + a43 + 2*a44 - a45)*(3*b11 - 3*b17 - 3*b31 - 3*b33 - 3*b35 - 3*b36 + 3*b37 - b41 + b47 - 2*b51 + 2*b57)*(-c22 + c32 + c42 - c52 + c72)/3
(-a22 - 4*a42 + 3*a44)*(-6*b13 - 6*b15 + 6*b21 + 3*b23 + 6*b26 - 6*b27 + 6*b41 + 4*b43 + b45 + 6*b46 - 6*b47 + 2*b53 + 2*b55)*(-2*c22 + 2*c24 - c32 - 2*c42 + c54)/3
(a11 - 2*a12 - a13 + 2*a14 + 2*a15 - a21 + 2*a22 + a23 - 2*a24 - 2*a25 - a31 + 2*a32 + a33 - 2*a34 - 2*a35 - a41 + 2*a42 + a43 - 2*a44 - 2*a45)*(b13 + b15)*(-2*c32 - 2*c42 + c52 + c62)
(-a12 - a22 + a24 + a25 + a42)*(-b11 + b21 - b31 + b41)*(-c12 - c13 + c14 + c15 - c72 - c73 + c74 + c75)
(a13 - a43)*(2*b31 - b35 + b36 - 2*b37)*(c22 - c24 - c32 + c33 + c34 - c35 - c42 + 2*c43 + c44 - 2*c45 + c52 - c53 - c54 + c55 - c72 + c74)
(-a12 + a22 + a42)*(-b26 + b27 - b46 + b47)*(-c11 + c12 - c14 + c15 - c21 - c23 + 2*c25 + c41 + c43 - 2*c45 - c51 - c53 + 2*c55 - c71 + c72 - c74 + c75)
(3*a12 - 3*a14 - a21 + a22 - a24 - a25 - 3*a32 + 3*a34 - a41 + a42 - a44 - a45)*(6*b13 - 3*b14 + b46 + 2*b56)*(c23 - 2*c25 - 2*c33 + 4*c35 - 3*c43 + c44 + 5*c45 + 2*c53 - 4*c55 + c63 - 2*c65)/3
(2*a31 - 4*a32 - 2*a33 + 4*a34 + 4*a35 + a41 - 2*a42 - a43 + 2*a44 + 2*a45 + a51 - 2*a52 - a53 + 2*a54 + 2*a55)*(-b11 + b17)*(c11 - c15 - c21 - c24 + c25 - 2*c31 + 4*c35 - 5*c41 - c44 + 9*c45 + 2*c51 - 4*c55 - c61 - c64 + c65 - c71 - c74 + c75)
(-a13 + 2*a32 + a33 - a34 - a35 + a43)*(-b13 - b15 + 2*b21 + b23 + 2*b26 - 2*b27 - b33 - b35 + 2*b41 + b43 + 2*b46 - 2*b47)*(2*c22 - 2*c24 + c32 + c33 - c34 - c35 + 2*c42 + 2*c43 - 2*c44 - 2*c45 - c53 + c55)
(a11 + a14 + a15 + 2*a31 - 4*a32 - 2*a33 + 4*a34 + 4*a35 - 2*a42 - a43 + a44 + a45 + a51 - 2*a52 - a53 + 2*a54 + 2*a55)*(b11 - b17 + b31)*(c11 - c15 - 2*c31 - 2*c33 + 4*c35 - 4*c41 - 4*c43 + 8*c45 + 2*c51 + 2*c53 - 4*c55 - c73 + c75)
(-a13 - a33 - a53)*(2*b13 - b14 + 2*b16 - b17 - 2*b33 + b34 - 2*b36 + b37 - 2*b53 + b54 - 2*b56 + b57)*(3*c13 - 6*c15 - 5*c23 + 10*c25 + 3*c73 - 6*c75)/3
(-2*a32 + a34 + a35)*(b13 + b15 + b23 - b24 - b25 + b26 + b33 + b35 + b43 - b44 - b45 + b46)*(c23 - 2*c25 + c53 - 2*c55)
(-a12 + a14 + a15 - 2*a42 + 2*a44 - a45)*(-4*b11 - 2*b13 - 4*b16 + 4*b17 + 2*b21 + b23 + 2*b26 - 2*b27 + 2*b41 + b43 + 2*b46 - 2*b47 + 2*b51 + b53 + 2*b56 - 2*b57)*(c31 - c35 + 2*c41 - 2*c45 - c51 + c55)
(4*a12 - 3*a14)*(-2*b13 - 2*b15 + b23 + b25 + b26 - b27 + b43 + b45 + b46 - b47 + b53 + b55)*(c21 + c23 - 2*c25 - c41 - c43 + 2*c45 + c51 + c53 - 2*c55)
(-a11 - a14 - a15 - 2*a31 + 4*a32 - 4*a34 - 4*a35 + 2*a42 - a44 - a45 - a51 + 2*a52 - 2*a54 - 2*a55)*(b11 + b31)*(-c13 + c15 - c73 + c75)
(-a22)*(-2*b21 + b25 - 2*b26 + 2*b27 - 2*b41 + b45 - 2*b46 + 2*b47)*(-2*c22 + 2*c24 - c52 + c54)
(a11 + a14 + a15 + a31 + a34 + a35 + a51 + a54 + a55)*(b13 + b15)*(2*c22 - 2*c24 + 2*c25 + c32 - c34 + c35 + 2*c42 - 2*c44 + 2*c45)
(-2*a12 - 2*a13 + 2*a14 + 2*a15 - 2*a31 + 2*a32 - 2*a34 - 2*a35 - a41 + 2*a42 + a43 - 2*a44 - 2*a45 - a51 - a53)*(6*b12 - 3*b13 - 6*b15 - 3*b22 + 3*b23 + 3*b25 + 3*b26 - 2*b41 - 4*b42 + 3*b43 + 4*b45 + 2*b46 + 2*b47 - 4*b51 - 2*b52 + 2*b55 - 2*b56 + 4*b57)*(-c35 - 2*c45 + c55)/3
(-a11 - a14 - a15 - a31 - a34 - a35 - a51 - a54 - a55)*(4*b13 - 2*b14 + 4*b16 - 2*b17 - 2*b53 + b54 - 2*b56 + b57)*(c45)
(-a11 - a14 - a15 + a41 + a44 + a45)*(b17)*(-c11 + c15 - c21 - c23 + 2*c25 + 2*c31 + 2*c33 - 4*c35 + 3*c41 + 3*c43 - 6*c45 - 2*c51 - 2*c53 + 4*c55 - c61 - c63 + 2*c65 - c71 + c75)
(-a13 + a23 - a31 + 2*a32 + a33 - 2*a34 - 2*a35 + a43)*(-b13 - b15 + b36)*(2*c22 + 2*c23 - 2*c24 - 2*c25 - c32 + c33 - c34 - c35 + 2*c43 - 2*c44 - 2*c45 + c52 + c62)
(-4*a12 + 3*a14 + 2*a32 - 2*a34 + a35)*(-2*b13 - 2*b15 - b23 + b24 + b25 - b26 - b43 + b44 + b45 - b46 + b53 + b55)*(c23 - 2*c25 - c41 - c43 + 2*c45 + c53 - 2*c55)
(-a13)*(b11 - b17 - b21 + b27 - b31 + b37 - b41 + b47 - b51 + b57)*(-c21 - c24 + c25 - 2*c31 - 2*c34 + 2*c35 - 3*c41 - 3*c44 + 3*c45 + c51 + c54 - c55 - c71 - c74 + c75)
(-2*a12 + a13 + 2*a14 - a15 + 2*a32 - 2*a34 + a35)*(b11 - b17 - b31 - 2*b33 + b34 - 2*b36 + b37 - b51 + b57)*(2*c33 - 4*c35 + c41 + 4*c43 - 8*c45 - 2*c53 + 4*c55 + c73 - 2*c75)
(-a12 - a21 + a22 - a24 - a25 + a42)*(-b17 + b26 + b46)*(-c11 + c12 - c14 + c15 - c21 - c23 + 2*c25 + 2*c31 + 2*c33 - 4*c35 + 3*c41 + 3*c43 - 6*c45 - 2*c51 - 2*c53 + 4*c55 - c61 - c63 + 2*c65 - c71 + c72 - c74 + c75)
(-a32 + a34 + a35)*(6*b11 - 3*b13 + 6*b14 + 6*b15 - 6*b17 + 3*b23 - 3*b24 - 3*b25 + 3*b26 - 6*b31 - 3*b33 - 6*b36 + 6*b37 - 2*b41 + 3*b43 - 4*b44 - 4*b45 + 2*b46 + 2*b47 - 4*b51 - 2*b54 - 2*b55 - 2*b56 + 4*b57)*(c23 - 2*c25 - c33 + 2*c35 - 2*c43 + 4*c45 + c53 - 2*c55)/3
(a11 - 2*a12 + 2*a14 + 2*a15 + 4*a32 - 4*a34 + 2*a35 + 2*a52 - 2*a54 + a55)*(-b12 + 2*b13 + 2*b15 + b56)*(-c21 + 2*c25 - 2*c35 - 2*c45 + 2*c55 + c65)
(-a12 - a22 - a23 + a24 + a25 + a42)*(b11 - b17 - b21 + b27 + b31 - b41 + b47)*(c11 - c12 + c14 - c15 - 2*c31 - 2*c33 + 4*c35 - 4*c41 - 4*c43 + 8*c45 + 2*c51 + 2*c53 - 4*c55 - c72 - c73 + c74 + c75)
(a11 - 2*a12 - a13 + 2*a14 + 2*a15 - a31 + 2*a32 + a33 - 2*a34 - 2*a35 - a41 + 2*a42 + a43 - 2*a44 - 2*a45)*(-2*b11 + b15 - 2*b16 + 2*b17)*(-2*c22 + 2*c24 + c32 - c34 - c35 - 2*c45 - c52 + c54 + c55 - c62 + c64)
(2*a12 - a14 - a15 + 2*a22 - 2*a24 + a25 + 2*a42 - 2*a44 + a45)*(-2*b13 - 2*b15 + b53 + b55)*(-2*c21 + 2*c22 - 2*c24 + 2*c25 - c31 + c32 - c34 + c35 - 2*c41 + 2*c42 - 2*c44 + 2*c45)
(a13 + 4*a32 - 4*a34 + 2*a35 + 2*a52 - 2*a54 + a55)*(b11 - b17 - b31 + b32 - 2*b33 - 2*b35 - 2*b36 + b37 - b51 + b57)*(c21 - c25 + 2*c35 + 3*c45 - 2*c55 + c75)
(a13 - 2*a31 + 4*a32 + 2*a33 - 4*a34 - 4*a35 - 2*a41 + 2*a42 + a43 - 3*a44 - 3*a45 - a51 + 2*a52 + a53 - 2*a54 - 2*a55)*(-b11 + b17)*(-c21 - c24 + c25 - c41 - c44 + c45 - c61 - c64 + c65 - c71 - c74 + c75)
(-a22 + a24 + a25 + 2*a32 + a42 + a52)*(-b11 - b12 + 2*b13 + 2*b15 + 2*b16 - b17 + b21 - b31 + b32 - 2*b33 - 2*b35 - 2*b36 + b37 + b41 + b52 - 2*b53 - 2*b55 - 2*b56 + b57)*(c15 + c22 - c24 - c45 + c75)
(-2*a32 - a42 - a52)*(2*b12 - 2*b14 - 4*b15 - b22 + b24 + 2*b25 - 2*b52 + 2*b54 + 4*b55)*(-c22 + c24)
(-a12 + a22 + a32 + a42)*(2*b23 - b24 + b26 + 2*b43 - b44 + b46)*(c23 - 2*c25 - c42 - c43 + c44 + c45 + c53 - 2*c55)
(a22 - a24)*(-b45 + b46 - b47 + b55 - b56 + b57)*(-c22 + c24 - c32 - 3*c42 + c44 + c52)
(-2*a12 - a13 + a14 + a15 - 2*a31 + 2*a32 + a33 - 3*a34 - 3*a35 - a41 + 2*a42 + a43 - 2*a44 - 2*a45 - a51 - a54 - a55)*(-b13 - b15 + 2*b21 + b23 + 2*b26 - 2*b27 + 2*b41 + b43 + 2*b46 - 2*b47)*(-2*c22 + 2*c24 - c32 + c34 - c35 - 2*c42 + 2*c44 - 2*c45 + c55)
(2*a12 - a13 - 2*a14 + a15)*(b11 - b17 - b31 - b51 + b57)*(2*c31 + 2*c33 - 4*c35 + 4*c41 + 4*c43 - 8*c45 - 2*c51 - 2*c53 + 4*c55 + c71 + c73 - 2*c75)
(2*a12 - a14 - a15 + 2*a42 - 2*a44 + a45)*(-2*b13 - 2*b15 + 2*b21 + b23 + 2*b26 - 2*b27 + 2*b41 + b43 + 2*b46 - 2*b47 + b53 + b55)*(-2*c22 + 2*c24 + c31 - c32 + c34 - c35 + 2*c41 - 2*c42 + 2*c44 - 2*c45 - c51 + c55)
(3*a12 - 3*a14 - a22 + a24 + a25 - a42 + a44 + a45)*(-3*b11 + 3*b31 + b41 + 2*b51)*(-c13 + c14 + c15 - c73 + c74 + c75)/3
(2*a22 - 2*a24 + a25 + 2*a42 - 2*a44 + a45)*(-b41 + b51)*(c12 - c22 + c32 + c42 - c52 + c72)/3
(-4*a32 - 2*a34 - 2*a35 - 3*a44 - 3*a54)*(b42 - b44 - 2*b45 - b52 + b54 + 2*b55)*(c41 + c43 + c45)/3
(-a21 + a22 - a24 - a25 - 6*a32 + 6*a34 - a41 + a42 - a44 - a45 - 3*a52 + 3*a54)*(-3*b12 + 6*b13 + 6*b15 + b46 + 2*b56)*(c24 + c25 - 2*c35 - 2*c45 + 2*c55 + c65)/3
(2*a12 - 2*a14 + a15)*(-b11 + b31 + b51)*(c11 + c13 - 2*c15 + c71 + c73 - 2*c75)
(a21 - 4*a22 + 4*a24 + a25 + a41 - 4*a42 + 4*a44 + a45)*(3*b13 + 3*b15 - 3*b16 + b46 + 2*b56)*(2*c22 - c32 + c52 + c62)/3
(-a12 - a22 - a23 + a24 + a25 + a32 + a42)*(b11 - b17 - b21 + b27 + b31 + 2*b33 - b34 + 2*b36 - b37 - b41 + b47)*(2*c33 - 4*c35 + c42 + 4*c43 - c44 - 7*c45 - 2*c53 + 4*c55 + c73 - 2*c75)
(-a22 + a24 + a25 + 2*a42 - 2*a44 + a45)*(3*b11 - 3*b15 + 3*b16 - 3*b17 - 3*b31 + 3*b35 - 3*b36 + 3*b37 - b41 - 2*b51 + 3*b55 - 3*b56 + 3*b57)*(-c12 + c14 + c22 - c24 - c32 - c42 - c44 + c52 - c72 + c74)/3
(-a13 + 2*a42 - 2*a44 + a45)*(b11 - b17 + b31 - b35 + b36 - b37 - b51 + b57)*(c22 - c24 - c31 - c32 + c34 + c35 - 2*c41 - c42 + c44 + 2*c45 + c51 + c52 - c54 - c55 - c72 + c74)
(3*a12 - 3*a14 - a22 - a23 + a24 + a25 - 3*a32 + 3*a34 - a42 - a43 + a44 + a45)*(3*b11 - 3*b17 - 3*b31 - 6*b33 + 3*b34 - 6*b36 + 3*b37 - b41 + b47 - 2*b51 + 2*b57)*(2*c33 - 4*c35 + 4*c43 - c44 - 7*c45 - 2*c53 + 4*c55 + c73 - 2*c75)/3
(a21 - a22 + a24 + a25 + a41 - 4*a42 + 4*a44 + a45)*(-6*b11 + 3*b15 - 9*b16 + 6*b17 + b46 + 2*b56)*(-2*c22 + 2*c24 + c32 - 2*c34 - 2*c44 - c52 + 2*c54 - c62 + c64)/3
(-2*a12 + a14 + a15 + 4*a32 - 4*a34 + 2*a35 + 2*a52 - 2*a54 + a55)*(-2*b13 - 2*b15 + b22 - b23 - b25 - b26 + b42 - b43 - b45 - b46 + b53 + b55)*(-c21 + 2*c25 + c55)
(-a22 - a23 + a24 + a25 + 2*a32 + a42 + a52)*(b11 - b17 - b21 + b27 + b31 - b32 + 2*b33 + 2*b35 + 2*b36 - b37 - b41 + b47)*(c22 - c24 + 2*c35 + 3*c45 - 2*c55 + c75)
(a31 - 2*a32 + 2*a34 + 2*a35)*(-2*b13 + b14 - b16 + b36)*(c23 - 2*c25 - 2*c33 + 4*c35 - 2*c43 + 4*c45 + 2*c53 - 4*c55 + c63 - 2*c65)
(4*a32 + 2*a33 - 2*a34 - 2*a35 + 2*a42 + a43 - a44 - a45 + 2*a52 + a53 - a54 - a55)*(-b11 + b17 - b31 + b32 - 2*b33 - 2*b35 - 2*b36 + b37)*(2*c35 + 3*c45 - 2*c55 + c75)
(a22 + a23 - a24 - a25 - 2*a42 + a43 + 2*a44 - a45)*(3*b11 - 3*b17 + 3*b31 - 3*b35 + 3*b36 - 3*b37 - b41 + b47 - 2*b51 + 2*b57)*(c22 - c24 - c32 + 2*c34 - c42 + 3*c44 + c52 - 2*c54 - c72 + c74)/3
(-2*a12 - a13 + a14 + a15 - 2*a32 - a33 + a34 + a35 - 2*a52 - a53 + a54 + a55)*(b13 + b15 - b22 + b23 + b25 + b26 - b42 + b43 + b45 + b46)*(2*c25 + c55)
(2*a12 - 2*a14 + a15 - 2*a32 + 2*a34 - a35)*(b11 + 2*b13 - b14 + 2*b16 - b17 - b31 - 2*b33 + b34 - 2*b36 + b37 - b51 - 2*b53 + b54 - 2*b56 + b57)*(c13 - 2*c15 + c41 + c73 - 2*c75)
(3*(a12 - a14))*(6*b13 + 6*b15 + 6*b16 - 6*b17 - 3*b23 - 3*b25 - 3*b26 + 3*b27 - 10*b41 - 9*b43 - 4*b45 - 14*b46 + 14*b47 + 10*b51 + 3*b53 - 2*b55 + 8*b56 - 8*b57)*(-c11 - c14 + c15 - c71 - c74 + c75)/3
(a21 - a22 + a24 + a25)*(2*b11 - b15 + b16 - 2*b17 + b26 + b46)*(-2*c22 + 2*c24 + 2*c32 - 2*c34 + 2*c42 - 2*c44 - 2*c52 + 2*c54 - c62 + c64)
(-a13)*(b26 + b36 + b46)*(2*c31 + 2*c34 - 2*c35 + 2*c41 + 2*c44 - 2*c45 - c51 - c54 + c55 - c61 - c64 + c65)
(a13 + a31 - 2*a32 + a33 + 2*a34 + 2*a35 + a53)*(b12 - 2*b13 - 2*b15 - b16 + b36)*(c23 - 2*c35 - 2*c45 + 2*c55 + c65)
(-a11 + 2*a12 + a13 - 2*a14 - 2*a15 - a31 + 2*a32 + a33 - 2*a34 - 2*a35 - a51 + 2*a52 + a53 - 2*a54 - 2*a55)*(-b31 - 2*b33 + b34 - 2*b36 + b37)*(c13 - 2*c15 - 2*c33 + 4*c35 - 4*c43 + 8*c45 + 2*c53 - 4*c55)
(a13 + a21 - a22 + a24 + a25 - a42)*(b11 - b17 + b26 + b46)*(-c11 + c12 - c14 + c15 - c21 - c24 + c25 + 2*c31 - 2*c32 + 2*c34 - 2*c35 + 3*c41 - 4*c42 + 3*c44 - 3*c45 - 2*c51 + 2*c52 - 2*c54 + 2*c55 - c61 - c64 + c65 - c71 - c74 + c75)
(a12 - a14 - a15 - 4*a32 + 4*a34 - 2*a35 - 2*a52 + 2*a54 - a55)*(6*b12 - 6*b13 - 6*b15 - 6*b16 - 3*b22 + 3*b23 + 3*b25 + 3*b26 - 2*b41 - 4*b42 + 3*b43 + 4*b45 + 2*b46 + 2*b47 + 2*b51 - 2*b52 + 3*b53 + 2*b55 + 4*b56 - 2*b57)*(c21 - c35 - 2*c45 + c55)/3
(-4*a32 + 4*a34 - 2*a35 - 2*a52 + 2*a54 - a55)*(b11 - b12 + 2*b13 + 2*b15 + 2*b16 - b17 - b31 + b32 - 2*b33 - 2*b35 - 2*b36 + b37 - b51 + b52 - 2*b53 - 2*b55 - 2*b56 + b57)*(c15 + c21 - c25 - c45 + c75)
(a12 - a22 + a24 - a32 - a42)*(4*b13 - 2*b14 + 4*b16 - 2*b17 - 2*b23 + b24 - 2*b26 + b27 - 2*b43 + b44 - 2*b46 + b47 - 2*b53 + b54 - 2*b56 + b57)*(c42 - c44 + c45)
(-a13 - a33 - a53)*(-6*b11 - 3*b12 + 10*b13 - 5*b14 + 3*b15 + 7*b16 + b17 + 6*b31 + 3*b32 - 10*b33 + 5*b34 - 3*b35 - 7*b36 - b37 + 2*b41 + b42 - b45 + b46 - 2*b47 + 4*b51 + 2*b52 - 10*b53 + 5*b54 - 2*b55 - 8*b56 + b57)*(c23 - 2*c25)/3
(3*(a42 - a44))*(-12*b11 - 6*b13 - 12*b16 + 12*b17 + 6*b21 + 3*b23 + 6*b26 - 6*b27 + 8*b41 + 4*b43 + 8*b46 - 8*b47 + 4*b51 + 2*b53 + 4*b56 - 4*b57)*(-c34 - 2*c44 + c54)/3
(-a13 + a23 + a43)*(b33 + b35 + b36)*(-c22 - 2*c23 + 2*c24 + 2*c25 + c32 - c33 + c34 + c35 + c42 - 2*c43 + 2*c44 + 2*c45 - c52 + c72)
(-a13 - 2*a33 - a53)*(b32 - 2*b33 - 2*b35 - 2*b36)*(-c23 + c25 + 2*c35 + 3*c45 - 2*c55 + c75)
(-a12 - a21 + a22 - a24 - a25 + a32 + a42)*(-2*b13 + b14 - 2*b16 + b26 + b46)*(c23 - 2*c25 - 2*c33 + 4*c35 - c42 - 3*c43 + c44 + 5*c45 + 2*c53 - 4*c55 + c63 - 2*c65)
(a22 + a23 - a24 - a25)*(b11 - b17 - b21 + b27 - b31 + b35 - b36 + b37 - b41 + b47)*(c22 - c24 - 2*c32 + 2*c34 - 3*c42 + 3*c44 + 2*c52 - 2*c54 - c72 + c74)
(-a13 + 2*a22 - 2*a24 + a25 + 2*a42 - 2*a44 + a45)*(b11 - b17 - b31 - b33 - b35 - b36 + b37 - b51 + b57)*(2*c21 - c22 + 2*c24 - 2*c25 + c31 + c32 + c34 - c35 + 2*c41 + c42 + 2*c44 - 2*c45 - c52 + c72)
(-a12 - a22 + a24 + a25 + a32 + a42)*(-b11 + 2*b13 - b14 + 2*b16 - b17 + b21 - b31 - 2*b33 + b34 - 2*b36 + b37 + b41 - 2*b53 + b54 - 2*b56 + b57)*(c13 - 2*c15 + c42 - c44 + c45 + c73 - 2*c75)
(-a11 + 2*a12 - 2*a14 - 2*a15 + 2*a22 - 2*a24 + a25 + 2*a42 - 2*a44 + a45)*(b13 + b15 - b16 + b56)*(-2*c21 + 2*c22 - 2*c24 + 2*c25 - c31 - c32 - c34 + c35 - 2*c41 - 2*c44 + 2*c45 + c52 + c62)
(-4*a22 + 3*a24 - 4*a42 + 3*a44)*(-6*b13 - 6*b15 + b43 + b45 + 2*b53 + 2*b55)*(2*c22 + c32 + 2*c42)/3
(3*(2*a32 - 2*a34 + a52 - a54))*(6*b12 - 6*b13 - 6*b15 - 6*b16 - 3*b22 + 3*b23 + 3*b25 + 3*b26 - 4*b42 + 4*b43 + 4*b45 + 4*b46 - 2*b52 + 2*b53 + 2*b55 + 2*b56)*(-c24 + c25 - c35 - 2*c45 + c55)/3
(2*a32 + a35 + a44 + a54)*(b42 - b44 - 2*b45 - b52 + b54 + 2*b55)*(c41 + c43)
(a13 - 2*a32 + a33 + a34 + a35 + a53)*(b13 + b15 - b22 + b23 + b25 + b26 + b33 + b35 - b42 + b43 + b45 + b46)*(c23 + c55)
(a21 + a24 + a25)*(b26 + b46)*(c22 + c42 + c62 + c72)
