(6*a12 - 4*a13 - 6*a14 + 3*a22 - 2*a23 - 3*a24 + 9*a25 - 3*a42 + 2*a43 + 3*a44 - 9*a45 + 3*a52 - 2*a53 - 3*a54)*(b12 - b17 + 3*b32 - 3*b37 + b41 - 2*b42 - b44 + b47 - b51 + b52 + b54)*(-c24 - 4*c25 + 3*c45 - 2*c65)/9
(-4*a12 + 2*a13 + 3*a14 + 3*a15 + 6*a25 - 6*a45 + 3*a55)*(-2*b13 + 2*b15 + 3*b22 + 3*b23 - 3*b25 - 3*b26 + 3*b42 + 3*b43 - 3*b45 - 3*b46 - b53 + b55)*(-c21 + 2*c25 + c55)/3
(-a11 - 2*a12 + a13 + 2*a14 + 2*a15 + 2*a21 + 4*a22 - 2*a23 - 4*a24 - 4*a25 - a31 - 2*a32 + a33 + 2*a34 + 2*a35 - a41 - 2*a42 + a43 + 2*a44 + 2*a45)*(b15)*(c32 + c34 + c35 + c52 + c54 + c55 + c62 + c64)
(-8*a12 + 4*a13 + 6*a14 + 18*a15 + 4*a42 - 2*a43 - 3*a44 - 9*a45 - 4*a52 + 2*a53 + 3*a54 + 9*a55)*(-4*b11 + 3*b12 + 4*b14 + b17 - 6*b31 + 9*b32 + 6*b34 - 3*b37 + 4*b41 - 6*b42 - 4*b44 + 2*b47 - 3*b51 + 3*b52 + 3*b54)*(-2*c25 + 3*c45 - 2*c65)/27
(a21 + a22 + a24 + a25 - a42)*(3*b17 - 2*b21 + 2*b24 + 3*b26 - 2*b41 + 2*b44 + 3*b46)*(-3*c21 + 6*c23 - 3*c24 + 3*c25 + 3*c41 - 6*c43 + 3*c44 - 3*c45 - 3*c61 + 6*c63 - 3*c64 + 3*c65 + 2*c71 + c72 - 2*c73 + 2*c74 - 2*c75)/3
(-3*a22 + a23 + 3*a24 + 3*a25 + 3*a42 - a43 - 3*a44 - 3*a45)*(-b17 - 2*b37 + b47)*(-c71 + 2*c73 - c74 + c75)
(-2*a12 + a13 + 2*a14 + a15 + a35)*(4*b11 + 2*b14 + b17 + 6*b31 + 3*b34 + 3*b37 - 4*b41 - 2*b44 - 2*b47 + b57)*(-c11 + c13 + 2*c15 + 2*c23 - c41 - 2*c43 + 2*c45 + 2*c63 + 3*c73)/3
(4*a12 - 2*a13 - 6*a14 - 6*a15 - 2*a42 + a43 + 3*a44 + 3*a45 + 2*a52 - a53 - 3*a54 - 3*a55)*(4*b11 - 6*b12 - 4*b14 - b17 + 6*b31 - 9*b32 - 6*b34 + 3*b37 - 4*b41 + 6*b42 + 4*b44 - 2*b47)*(2*c25 - 3*c45 + 2*c65 + 3*c75)/9
(9*a22 - 5*a23 - 9*a24 - 3*a25 - 6*a42 + 3*a43 + 6*a44 + 3*a45)*(-4*b11 + 4*b14 - 6*b15 + 6*b16 - 3*b17 - 6*b31 + 6*b34 - 9*b35 + 9*b36 - 9*b37 + 4*b41 - 4*b44 + 6*b45 - 6*b46 + 3*b47)*(3*c22 + 3*c24 + 3*c32 + 6*c34 + 6*c35 - 3*c42 - 3*c44 + 3*c52 + 6*c54 + 6*c55 + 2*c62 + 2*c64 + 3*c72 + 3*c74)/27
(-a21 + a22 - a24 - a25)*(2*b11 - 2*b14 + 3*b15 - 3*b16 - 2*b21 + 2*b24 + 3*b26 - 2*b41 + 2*b44 + 3*b46)*(c62 + c64)/3
(6*a12 - 3*a13 - 6*a14 + 12*a22 - 6*a23 - 12*a24 - 2*a32 + a33 + 3*a34 + 3*a35 - 12*a42 + 6*a43 + 12*a44 + 6*a52 - 3*a53 - 6*a54)*(b13 - b15 - 3*b22 - 3*b23 + 3*b25 + 3*b26 - 3*b33 + 3*b35 - 3*b42 - b43 + b45 + 3*b46)*(-c23 + c55)/3
(-a11 - a14 - a15 - 2*a21 - 2*a24 - 2*a25 + a31 + a34 + a35 + 2*a41 + 2*a44 + 2*a45 - a51 - a54 - a55)*(-b13 + b15)*(c32 + c34 + c35)
(a15 + a35)*(2*b11 + b14 + b17 + 6*b31 + 3*b34 + 3*b37 - 4*b41 - 2*b44 - 2*b47 + 2*b51 + b54 + b57)*(c11 - c13 - 2*c15 - 2*c23 + c41 + 2*c43 - 2*c45 - 2*c63)/3
(9*(2*a12 - a13 - 2*a14 + 4*a22 - 2*a23 - 4*a24 - 4*a42 + 2*a43 + 4*a44 + 2*a52 - a53 - 2*a54))*(-4*b11 + 6*b12 + 4*b14 - 6*b31 + 9*b32 + 6*b34 + 4*b41 - 6*b42 - 4*b44)*(c23 + 3*c25 - 3*c45 + 2*c65 + 3*c75)/27
(-a12 - 3*a22 + a23 + 3*a24 + 3*a25 + a42)*(-2*b11 + 2*b14 - b17 + 3*b27 - 3*b31 + 3*b34 + 3*b37 + 2*b41 - 2*b44 + b47)*(c12 + c13 + c14 + c15 + 2*c22 + 2*c23 + 2*c24 + 2*c25 - 2*c42 - 2*c43 - 2*c44 - 2*c45 + 2*c62 + 2*c63 + 2*c64 + 2*c65 - 3*c71 + 3*c73 + 6*c75)/9
(-a21 - a24 - a25)*(-2*b21 + 2*b24 + 3*b26 - 2*b41 + 2*b44 + 3*b46)*(-6*c21 - 3*c22 + 6*c23 - 6*c24 + 6*c25 + 6*c41 + 3*c42 - 6*c43 + 6*c44 - 6*c45 - 6*c61 - 3*c62 + 6*c63 - 6*c64 + 6*c65 + 2*c71 + c72 - 2*c73 + 2*c74 - 2*c75)/3
(3*a11 + 16*a12 - 8*a13 - 9*a14 + 3*a15 + 6*a21 + 6*a24 + 6*a25 - 3*a31 - 3*a34 - 3*a35 - 6*a41 - 8*a42 + 4*a43 - 6*a45 + 3*a51 + 8*a52 - 4*a53 - 3*a54 + 3*a55)*(2*b11 + b51)*(c15 + c45)/9
(-3*a11 + 8*a12 - 4*a13 - 9*a14 - 21*a15 + 6*a41 - 4*a42 + 2*a43 + 9*a44 + 15*a45 + 3*a51 + 4*a52 - 2*a53 - 6*a55)*(b11 - b14 - b17 - 3*b31 + 3*b34 + 3*b37 + 2*b41 - 2*b44 - 2*b47)*(c13 + c15 + 2*c23 + 2*c25 - 2*c43 - 2*c45 + 2*c63 + 2*c65)/27
(-6*a12 + 4*a13 + 6*a14 - 7*a22 + 4*a23 + 6*a24 + 7*a42 - 4*a43 - 6*a44 - 3*a52 + 2*a53 + 3*a54)*(-b22 - b23 + b25 + b26 - 2*b33 + 2*b35 - b42 + b46)*(-c24 - c25 + c55)
(-a11 + 4*a12 - 2*a13 - 4*a14 + 2*a15 - 3*a25 + 3*a45)*(2*b11 - 9*b13 - 2*b14 + 9*b15 - 3*b16 - 2*b51 + 2*b54 + 3*b56)*(c31 + c32 + c34 - c35 + c52 + 2*c54 + 2*c55 + c62 + 2*c64 + 2*c65)/9
(-3*a11 - 8*a12 + 4*a13 + 3*a14 + 15*a15 - 6*a21 - 6*a24 - 6*a25 + 3*a31 + 3*a34 + 3*a35 + 6*a41 + 4*a42 - 2*a43 + 3*a44 - 3*a45 - 3*a51 - 4*a52 + 2*a53 + 6*a55)*(4*b11 - b14 - b17 + 6*b31 + 3*b34 + 3*b37 - 4*b41 - 2*b44 - 2*b47 + 3*b51)*(c13 + c15 + 2*c23 - 2*c43 + c45 + 2*c63)/27
(6*a12 - 4*a13 - 6*a14 + 9*a22 - 5*a23 - 9*a24 - 3*a25 - 9*a42 + 5*a43 + 9*a44 + 3*a45 + 3*a52 - 2*a53 - 3*a54)*(4*b11 - 6*b12 - 4*b14 - b17 + 6*b31 - 9*b32 - 6*b34 - 3*b37 - 4*b41 + 6*b42 + 4*b44 + b47)*(c24 + 4*c25 - 3*c45 + 2*c65 + 3*c75)/9
(a11 + 4*a12 - 2*a13 - 5*a14 - 5*a15 + 2*a21 + 2*a24 + 2*a25 - a31 - a34 - a35 - 2*a41 - 2*a42 + a43 + a44 + a45 + a51 + 2*a52 - a53 - 2*a54 - 2*a55)*(4*b11 + 2*b14 - b17 + 6*b31 + 3*b34 + 3*b37 - 4*b41 - 2*b44 - 2*b47)*(c13 + c15 + 2*c23 - 2*c43 + c45 + 2*c63 + 3*c73)/9
(a21 - 4*a22 + 2*a23 + 4*a24 + a25 - a41 + 4*a42 - 2*a43 - 4*a44 - a45)*(2*b11 - 3*b13 - 2*b14 + 3*b15 - 3*b16 + 4*b31 - 4*b34 - 6*b36 - 2*b41 + 2*b44 + 3*b46)*(c32 + 2*c34 + 2*c35 + c52 + 2*c54 + 2*c55 + c62 + 2*c64 + 2*c65)/3
(2*a25 - a45)*(-2*b11 + 2*b14 - 3*b15 + 3*b16 + 3*b17 - 6*b31 + 6*b34 - 9*b35 + 9*b36 + 9*b37 + 4*b41 - 4*b44 + 6*b45 - 6*b46 - 6*b47 - 2*b51 + 2*b54 - 3*b55 + 3*b56 + 3*b57)*(-3*c22 - 3*c24 - 3*c31 - 3*c32 - 3*c34 + 3*c35 + 3*c42 + 3*c44 - 3*c51 - 3*c52 - 3*c54 + 3*c55 - 2*c62 - 2*c64)/9
(-5*(3*a12 - 2*a13 - 3*a14 + a21 - a22 + a24 + a25 - a41 + a42 - a44 - a45))*(-b11 + b14 + 4*b31 - 4*b34 - 6*b36 - 2*b41 + 2*b44 + 3*b46)*(c13 - c14 - c15 - 3*c21 + 5*c23 - 2*c24 + 4*c25 + 3*c41 - 5*c43 + 2*c44 - 4*c45 - 3*c61 + 5*c63 - 2*c64 + 4*c65)/15
(-a11 + 4*a12 - 2*a13 - 4*a14 - a15)*(-7*b11 + 7*b14 + 6*b16 - 2*b51 + 2*b54 + 3*b56)*(c11 - c13 - 2*c15 - c21 + c23 + 2*c25 + c41 - c43 - 2*c45 - c61 + c63 + 2*c65)/9
(2*a12 - a13 - 2*a14 - a25 + a45)*(4*b11 - 6*b13 - 4*b14 + 6*b15 - 6*b16 + b17 + 6*b31 - 9*b33 - 6*b34 + 9*b35 - 9*b36 + 3*b37 - 4*b41 + 6*b43 + 4*b44 - 6*b45 + 6*b46 - 2*b47 + b57)*(3*c22 + 6*c24 + 6*c25 - c31 + 3*c32 + 7*c34 + 9*c35 - 3*c42 - 6*c44 - 6*c45 + 3*c52 + 6*c54 + 6*c55 + 2*c62 + 4*c64 + 4*c65 + 3*c72 + 6*c74 + 6*c75)/3
(-a21 + 7*a22 - 4*a23 - 7*a24 - a25 + a41 - 4*a42 + 2*a43 + 4*a44 + a45)*(2*b11 - 2*b14 + 3*b15 - 3*b16 + 4*b31 - 4*b34 - 6*b36 - 2*b41 + 2*b44 + 3*b46)*(c32 + 2*c34 + 2*c35 + c52 + 2*c54 + 2*c55 + c62 + c64)/3
(a11 - 4*a12 + 2*a13 + 4*a14 - 2*a15 + 6*a25 - 3*a45)*(2*b11 - 2*b14 + 9*b15 - 3*b16 - 2*b51 + 2*b54 + 3*b56)*(c31 + c32 + c34 - c35 + c51 + c52 + c54 - c55 + c62 + c64)/9
(-a11 - 2*a12 + a13 + 2*a14 + 2*a15 + 2*a41 + 4*a42 - 2*a43 - 4*a44 - 4*a45 + a51 + 2*a52 - a53 - 2*a54 - 2*a55)*(-2*b11 + 2*b14 + 2*b17 - 3*b31 + 3*b34 + 3*b37 + 2*b41 - 2*b44 - 2*b47)*(-c71 + c73 + 2*c75)/9
(-4*a12 + 2*a13 + 3*a14 + 3*a35)*(-2*b13 + 2*b15 + 3*b23 + 3*b24 - 3*b25 + 3*b26 + 3*b43 + 3*b44 - 3*b45 + 3*b46 - b53 + b55)*(-c11 + c13 + 2*c15 + c23 - c41 + c43 + 2*c45 + c53)/3
(11*(2*a12 - a13 - 6*a14 + 4*a22 - 2*a23 - 12*a24 - 2*a32 + a33 + 6*a34 - 4*a42 + 2*a43 + 12*a44 + 2*a52 - a53 - 6*a54))*(-13*b11 + 36*b12 - 36*b16 - 3*b31 + 2*b41 + 11*b51)*(c13 + 2*c23 - 2*c43 + 2*c63)/99
(a35)*(-3*b12 - 6*b13 + 3*b15 + 3*b16 + 6*b22 + 12*b23 - 6*b25 - 6*b26 + 3*b32 + 6*b33 - 3*b35 - 3*b36 + 4*b42 + 8*b43 - 4*b45 - 4*b46 - b52 - 2*b53 + b55 + b56)*(-c11 + c13 + 2*c15 - c23 - c41 + c43 + 2*c45)
(6*a12 - 4*a13 - 6*a14 - a21 + 7*a22 - 4*a23 - 7*a24 - a25 + a41 - 7*a42 + 4*a43 + 7*a44 + a45 + 3*a52 - 2*a53 - 3*a54)*(2*b11 - 3*b12 - 2*b14 + 4*b31 - 4*b34 - 6*b36 - 2*b41 + 2*b44 + 3*b46)*(-c24 - c25 + c65)/3
(-4*a12 + 2*a13 + 3*a14 - 3*a15 + 6*a25 - 3*a45)*(-2*b13 + 2*b15 + 3*b23 + 3*b43 - b53 + b55)*(-c31 - c32 - c34 + c35 - c51 + c55)/3
(-3*(2*a12 - a13 - 2*a14))*(b17 + 3*b37 - 2*b47 + b57)*(-3*c21 + 3*c24 + 9*c25 - 4*c31 + 4*c34 + 12*c35 + 3*c41 - 3*c44 - 9*c45 + 6*c51 - 6*c54 - 18*c55 + 7*c61 - 7*c64 - 21*c65 - 3*c71 + 3*c74 + 9*c75)/9
(-3*a12 + 2*a13 + 3*a14)*(12*b13 - b21 - 23*b23 + b24 - b25 + b26 - 2*b31 - 10*b33 + 2*b34 - 2*b35 + 2*b36 - 18*b43 + 6*b53)*(-c11 + 2*c13 - c14 + c15 - 2*c21 + 4*c23 - 2*c24 + 2*c25 + 2*c41 - 4*c43 + 2*c44 - 2*c45 - 2*c61 + 4*c63 - 2*c64 + 2*c65)
(a11 - 4*a12 + 2*a13 + 7*a14 + 7*a15 - 2*a41 + 2*a42 - a43 - 5*a44 - 5*a45 - a51 - 2*a52 + a53 + 2*a54 + 2*a55)*(-2*b11 + 2*b14 - b17 - 3*b31 + 3*b34 + 3*b37 + 2*b41 - 2*b44 - 2*b47)*(c13 + c15 + 2*c23 + 2*c25 - 2*c43 - 2*c45 + 2*c63 + 2*c65 - c71 + c73 + 2*c75)/9
(-2*a12 + a13 + 2*a14 + 2*a25 - a45)*(-4*b11 + 4*b14 - 6*b15 + 6*b16 + 3*b17 - 6*b31 + 6*b34 - 9*b35 + 9*b36 + 9*b37 + 4*b41 - 4*b44 + 6*b45 - 6*b46 - 6*b47 + 3*b57)*(3*c22 + 3*c24 + 3*c31 + 3*c32 + 3*c34 - 3*c35 - 3*c42 - 3*c44 + 3*c51 + 3*c52 + 3*c54 - 3*c55 + 2*c62 + 2*c64 + 3*c72 + 3*c74)/9
(4*a22 - 2*a23 - 3*a24 - 4*a42 + 2*a43 + 3*a44)*(2*b33 - 2*b35 - b43 + b45)*(c32 + 2*c34 + 2*c35)
(-3*a22 + 2*a23 + 3*a24)*(-2*b11 + 2*b14 + 6*b15 - 6*b16 - 27*b21 - 60*b31 + 6*b34 + 18*b35 - 18*b36 + b41 - b44 - 3*b45 + 3*b46 + b51 - b54 - 3*b55 + 3*b56)*(c32 + 2*c34 + 2*c35 + c52 + 2*c54 + 2*c55)/27
(a25 - a45)*(2*b11 - 2*b14 - 2*b17 + 6*b31 - 6*b34 - 6*b37 - b41 + b44 + b47 - b51 + b54 + b57)*(3*c22 + 6*c24 + 6*c25 - c31 + 3*c32 + 7*c34 + 9*c35 - 3*c42 - 6*c44 - 6*c45 + 3*c52 + 6*c54 + 6*c55 + 2*c62 + 4*c64 + 4*c65)/3
(a11 - 4*a12 + 2*a13 + 4*a14 + a15 + 3*a35)*(2*b11 + 7*b14 + 6*b16 - 2*b51 + 2*b54 + 3*b56)*(c11 - c13 - 2*c15 + c23 + c41 - c43 - 2*c45 + c63)/9
(2*a12 + 3*a22 - a23 - 3*a24 - 3*a25 - a42 + a52)*(4*b11 - 6*b12 - 4*b14 - b17 + 3*b27 + 6*b31 - 9*b32 - 6*b34 + 3*b37 - 4*b41 + 6*b42 + 4*b44 + b47)*(-c22 - c24 + 2*c25 - 3*c45 + 2*c65 + 3*c75)/9
(3*a12 - 2*a13 - 3*a14 + a22 + 3*a32 - 2*a33 - 3*a34 - a42)*(b23 + b24 - b25 + b26 + 2*b33 - 2*b35 + b44 + b46)*(c13 - c14 - c15 + c23 + c43 - c44 - c45 + c53)
(a22 - a42)*(-b23 + b25 - 2*b33 + 2*b35)*(c21 - 2*c23 + c24 - c25 - 3*c41 + 6*c43 - 3*c44 + 3*c45 - c51 + 2*c53 - c54 + c55 + 2*c61 - 4*c63 + 2*c64 - 2*c65 + 2*c71 + c72 - 2*c73 + 2*c74 - 2*c75)
(-3*a12 + 2*a13 + 3*a14 + a22 - a42)*(-b21 + b23 + b24 - b25 + b26 + 2*b33 - 2*b35 - b41 + b44 + b46)*(-c13 + c14 + c15 + c21 - 3*c23 + 2*c24 - 3*c41 + 5*c43 - 2*c44 + 4*c45 - c51 + c53 + 2*c55 + 2*c61 - 4*c63 + 2*c64 - 2*c65)
(-a12 + 5*a22 - 2*a23 - 3*a24 - a32 - a42)*(-2*b11 + 9*b21 + 12*b31 + b41 + b51)*(c12 + c14 + c15 + c42 + c44 + c45)/9
(3*a12 - 2*a13 - 3*a14 + 3*a22 - 2*a23 - 3*a24 - 9*a25 - 3*a42 + 2*a43 + 3*a44 + 9*a45)*(b11 - b14 - b17 + 3*b31 - 3*b34 - 3*b37 - b41 + b44 + b47)*(-c13 + c14 + c15 - 2*c23 + 2*c24 + 2*c25 + 2*c43 - 2*c44 - 2*c45 - 2*c63 + 2*c64 + 2*c65)/9
(6*a12 - 3*a13 - 6*a14 + 12*a22 - 6*a23 - 12*a24 - a31 - 2*a32 + a33 + 2*a34 + 2*a35 - 12*a42 + 6*a43 + 12*a44 + 6*a52 - 3*a53 - 6*a54)*(-4*b11 + 9*b12 + 4*b14 - 3*b16 - 6*b31 + 6*b34 + 9*b36 + 4*b41 - 4*b44 - 6*b46)*(-c23 + c65)/9
(2*a11 + 2*a12 - a13 - a14 - a15 - 4*a22 + 2*a23 + 6*a24 + 6*a25 + 2*a32 - a33 - 3*a34 - 3*a35 - a41 + 2*a42 - a43 - 4*a44 - 4*a45 + a51 + a54 + a55)*(-b13 + b15 + b23 + b43)*(c32 + c34 + c35 + c55)
(-9*(a11 + 14*a12 - 7*a13 - 14*a14 - 2*a15))*(-8*b11 + 8*b14 + 12*b16 + 27*b17 - 18*b31 + 18*b34 + 27*b36 + 81*b37 + 12*b41 - 12*b44 - 18*b46 - 54*b47 - 4*b51 + 4*b54 + 6*b56 + 27*b57)*(-c51 + c54 + 3*c55 - c61 + c64 + 3*c65)/567
(a12 + a22 - a23 - 3*a24 - 3*a25 + a32 + a42)*(4*b11 + 2*b14 - b17 + 3*b27 + 6*b31 + 3*b34 + 3*b37 - 4*b41 - 2*b44 + b47)*(c12 + c13 + c14 + c15 + 2*c23 + c42 - 2*c43 + c44 + c45 + 2*c63 + 3*c73)/9
(-3*(2*a32 - a33 - 2*a34))*(4*b11 + 2*b14 + 6*b31 + 3*b34 - 4*b41 - 2*b44)*(2*c23 - 3*c43 + 2*c63 + 3*c73)/9
(6*a12 - 3*a13 - 6*a14 - 6*a22 + 3*a23 + 6*a24 + a31 + 2*a32 - a33 - 2*a34 - 2*a35 + 6*a42 - 3*a43 - 6*a44)*(-4*b11 + 9*b13 + 4*b14 - 9*b15 + 6*b16 - 6*b31 + 6*b34 + 9*b36 + 4*b41 - 4*b44 - 6*b46)*(c32 + c33 + c34 + c35 + c52 + 2*c54 + 2*c55 + c62 + 2*c64 + 2*c65)/9
(-2*a12 - a22 + a42 - a52)*(-b22 + b26 - b42 + b46)*(c22 + c24 + c25 + c55)
(4*a12 - 2*a13 - 3*a14)*(-2*b13 + 2*b15 - 3*b21 + 3*b23 + 3*b24 - 3*b25 + 3*b26 - 3*b41 + 3*b43 + 3*b44 - 3*b45 + 3*b46 - b53 + b55)*(-c11 + c13 + 2*c15 - c21 + c23 + 2*c25 - c41 + c43 + 2*c45 - c51 + c53 + 2*c55)/3
(-3*a12 + 2*a13 + 3*a14 - 3*a32 + 2*a33 + 3*a34)*(b23 + b24 - b25 + b26 + 2*b33 + 2*b34 - 2*b35 + 2*b36)*(3*c13 - 3*c14 - 3*c15 - c23 + c33 + 3*c43 - 3*c44 - 3*c45 + c53)/3
(3*a22 - 2*a23 - 3*a24 + 9*a25 - 9*a45)*(-8*b11 + 8*b14 - 3*b15 + 3*b16 + 9*b17 - 24*b31 + 24*b34 - 9*b35 + 9*b36 + 27*b37 + 7*b41 - 7*b44 + 6*b45 - 6*b46 - 9*b47 + b51 - b54 - 3*b55 + 3*b56)*(3*c22 + 3*c24 + 3*c32 + 6*c34 + 6*c35 - 3*c42 - 3*c44 + 3*c52 + 6*c54 + 6*c55 + 2*c62 + 2*c64)/81
(2*a15 + 2*a25 - 2*a45 + a55)*(2*b11 - 3*b12 - 2*b14 + b17 + 6*b31 - 9*b32 - 6*b34 + 3*b37 - 4*b41 + 6*b42 + 4*b44 - 2*b47 + 2*b51 - 3*b52 - 2*b54 + b57)*(-c21 - c25 + 3*c45 - 2*c65)/3
(3*a12 - 2*a13 - 3*a14 + 3*a22 - a23 - 3*a24 - 3*a25 + 3*a32 - 2*a33 - 3*a34 - 3*a42 + a43 + 3*a44 + 3*a45)*(4*b11 + 2*b14 - b17 + 6*b31 + 3*b34 - 3*b37 - 4*b41 - 2*b44 + b47)*(c13 - c14 - c15 + 2*c23 - 2*c43 - c44 - c45 + 2*c63 + 3*c73)/9
(4*a12 - 2*a13 - 3*a14 + 3*a15 - 3*a25 + 3*a45)*(-2*b13 + 2*b15 - b53 + b55)*(-c31 - c32 - c34 + c35)/3
(-a22 + a42)*(-2*b21 - 3*b23 + 2*b24 + 3*b25 + 3*b26 + 3*b27 - 6*b33 + 6*b35 - 2*b41 + 2*b44 + 3*b46 + 3*b47)*(2*c71 + c72 - 2*c73 + 2*c74 - 2*c75)/3
(2*a11 + 2*a14 + 2*a15 - a41 - a44 - a45 + a51 + a54 + a55)*(-2*b11 + 3*b12 + 2*b14 + 3*b23 + 3*b43)*(c25 + c65)/3
(-3*a12 + 2*a13 + 3*a14)*(2*b13 - 4*b23 - 2*b33 - 3*b43 + b53)*(3*c11 - 9*c13 + 6*c14 + 13*c21 - 25*c23 + 12*c24 - 14*c25 - c31 + c33 + 2*c35 - 15*c41 + 27*c43 - 12*c44 + 18*c45 - c51 + c53 + 2*c55 + 12*c61 - 24*c63 + 12*c64 - 12*c65)
(-3*a12 + 2*a13 + 3*a14 + 3*a22 - 2*a23 - 3*a24 - 9*a25 - 3*a32 + 2*a33 + 3*a34 - 3*a42 + 2*a43 + 3*a44 + 9*a45)*(b14 + b17 + 3*b34 + 3*b37 - b41 - b44 - b47 + b51)*(-c13 + c14 + c15 - 2*c23 + 2*c43 + c44 + c45 - 2*c63)/9
(3*(2*a12 - a13 - 2*a14 - 4*a22 + 2*a23 + 4*a24 + 2*a42 - a43 - 2*a44))*(-4*b11 + 4*b14 - 6*b15 + 6*b16 - 6*b31 + 6*b34 - 9*b35 + 9*b36 + 4*b41 - 4*b44 + 6*b45 - 6*b46)*(3*c22 + 3*c24 + 3*c32 + 3*c33 + 3*c34 + 3*c35 - 3*c42 - 3*c44 + 3*c52 + 3*c53 + 3*c54 + 3*c55 + 2*c62 + 2*c64 + 3*c72 + 3*c74)/27
(-6*a12 + 3*a13 + 6*a14 + 12*a22 - 6*a23 - 12*a24 - 2*a32 + a33 + 3*a34 + 3*a35 - 6*a42 + 3*a43 + 6*a44)*(-b13 + b15 + 3*b23 + 3*b33 - 3*b35 + b43 + 2*b45)*(c32 + c33 + c34 + c35 + c53 + c55)/3
(-6*a12 + 3*a13 + 6*a14 + 6*a22 - 3*a23 - 6*a24 - 2*a32 + a33 + 3*a34 + 3*a35 - 6*a42 + 3*a43 + 6*a44)*(b13 - b15 - 3*b33 + 3*b35 + 2*b43 - 2*b45)*(c32 + c33 + c34 + c35)/3
(2*a12 - a21 + a22 - a24 - a25 - a42 + a52)*(2*b11 - 3*b12 - 2*b14 - 2*b21 + 2*b24 + 3*b26 - 2*b41 + 2*b44 + 3*b46)*(c22 + c24 + c25 + c65)/3
(-a12 - a22 + a42)*(-b21 + b24 + b26 - b41 + b44 + b46)*(c12 + c13 + c14 + c15 + c21 + 2*c22 + c23 + 2*c24 - 3*c41 - 2*c42 + c43 - 2*c44 + 4*c45 - c51 + c53 + 2*c55 + 2*c61 + 2*c62 + 2*c64 - 2*c65)
(3*a12 - 2*a13 - 3*a14 + a15 + 2*a25 - 2*a45 + a55)*(2*b13 - b22 - 5*b23 + b25 + b26 - 2*b32 - 4*b33 + 2*b35 + 2*b36 - 3*b43 + b53)*(c21 - 2*c25 + c35 + c55)
(3*a12 - 2*a13 - 3*a14 - 3*a22 + 2*a23 + 3*a24 + 3*a32 - 2*a33 - 3*a34 + 3*a42 - 2*a43 - 3*a44)*(-2*b11 - 6*b31 + b41 + b51)*(c14 + c15 + c44 + c45)/9
(2*a21 + 2*a24 + 2*a25 - a41 - a44 - a45)*(b17)*(9*c21 - 18*c23 + 9*c24 - 9*c25 - 6*c35 - 9*c41 + 18*c43 - 9*c44 + 9*c45 - 6*c55 + 9*c61 - 18*c63 + 9*c64 - 9*c65 - 5*c71 + 2*c73 - 3*c74 + c75)/3
(2*a11 + 4*a12 - 2*a13 - 4*a14 - 4*a15 + 4*a21 + 4*a24 + 4*a25 - 3*a41 - 2*a42 + a43 + a51 + 2*a52 - a53 - 2*a54 - 2*a55)*(b17)*(3*c35 + 3*c55 + c71 + 2*c73 + c75)/3
(3*a22 - a23 - 3*a24 - 3*a25)*(-4*b11 + 4*b14 - 6*b15 + 6*b16 - 3*b17 + 9*b27 - 6*b31 + 6*b34 - 9*b35 + 9*b36 + 9*b37 + 4*b41 - 4*b44 + 6*b45 - 6*b46 + 3*b47)*(3*c22 + 3*c24 - 3*c42 - 3*c44 + 2*c62 + 2*c64 + 3*c72 + 3*c74)/27
(a12 - 5*a22 + 2*a23 + 3*a24 + 9*a25 + a32 + a42)*(b14 + b17 + 3*b21 - 3*b24 - 3*b27 + 6*b31 - 3*b34 - 3*b37 - b41 - b44 - b47 + b51)*(c12 + c13 + c14 + c15 + 2*c23 + c42 - 2*c43 + c44 + c45 + 2*c63)/9
(6*a22 - 4*a23 - 6*a24 - 3*a42 + 2*a43 + 3*a44)*(b23 + 2*b33)*(c34 + 2*c35 + c54 + 2*c55)
(a11 - 6*a12 + 3*a13 + 22*a14 - 2*a15 + 2*a21 - 12*a22 + 6*a23 + 44*a24 - 4*a25 - a31 + 6*a32 - 3*a33 - 22*a34 + 2*a35 - 2*a41 + 12*a42 - 6*a43 - 44*a44 + 4*a45 + a51 - 6*a52 + 3*a53 + 22*a54 - 2*a55)*(-b11 + 3*b12 - 3*b16 + b51)*(c13 + 2*c23 - 2*c43 + 2*c63)/3
(-a12 + a13 + a14 + a15 - 2*a22 + 2*a23 + 2*a24 + 2*a25 + a32 - a33 - a34 - a35 + 2*a42 - 2*a43 - 2*a44 - 2*a45 - a52 + a53 + a54 + a55)*(-b13 + b17 + b22 + 3*b23 - b25 - b26 + 2*b32 + 4*b33 - 2*b35 - 2*b36 + b43)*(c35 + c55)
(3*a12 - 2*a13 - 3*a14 - a15 + 2*a25 - a45)*(2*b13 - 3*b23 - 3*b43 + b53)*(-c31 + c35 - c51 + c55)
(3*(a21 - a22 + a24 + a25 - a41 + a42 - a44 - a45))*(3*b17 + 4*b31 - 4*b34 - 6*b36 - 2*b41 + 2*b44 + 3*b46)*(-c21 + 2*c23 - c24 + c25 + c41 - 2*c43 + c44 - c45 - c61 + 2*c63 - c64 + c65)/3
(-2*a12 + a13 + 3*a14 + 3*a15 - 4*a22 + 2*a23 + 6*a24 + 6*a25 + 2*a32 - a33 - 3*a34 - 3*a35 + 4*a42 - 2*a43 - 6*a44 - 6*a45 - 2*a52 + a53 + 3*a54 + 3*a55)*(b13 - b15 - b22 - b23 + b25 + b26 - b42 - b43 + b45 + b46)*(c55)
(a11 - 4*a12 + 2*a13 + 4*a14 + 4*a15 + 6*a25 - 6*a45 + 3*a55)*(2*b11 - 9*b12 - 2*b14 + 6*b16 - 2*b51 + 2*b54 + 3*b56)*(-c21 + 2*c25 + c65)/9
(9*(2*a12 - a13 - 2*a14 - 2*a22 + a23 + 2*a24 + 2*a42 - a43 - 2*a44))*(-4*b11 + 6*b13 + 4*b14 - 6*b15 + 6*b16 - 6*b31 + 9*b33 + 6*b34 - 9*b35 + 9*b36 + 4*b41 - 6*b43 - 4*b44 + 6*b45 - 6*b46)*(3*c22 + 6*c24 + 6*c25 + 3*c32 - c33 + 7*c34 + 7*c35 - 3*c42 - 6*c44 - 6*c45 + 3*c52 + 6*c54 + 6*c55 + 2*c62 + 4*c64 + 4*c65 + 3*c72 + 6*c74 + 6*c75)/27
(2*a12 - a13 - 2*a14 - a15)*(-2*b11 + 2*b14 + b17 - 3*b31 + 3*b34 + 3*b37 + 2*b41 - 2*b44 - 2*b47 + b57)*(-c11 + c13 + 2*c15 - 2*c21 + 2*c23 + 4*c25 + 2*c41 - 2*c43 - 4*c45 - 2*c61 + 2*c63 + 4*c65 - 3*c71 + 3*c73 + 6*c75)/3
(a11 + 2*a12 - a13 - 2*a14 - 2*a15 + 2*a21 + 4*a22 - 2*a23 - 4*a24 - 4*a25 - a31 - 2*a32 + a33 + 2*a34 + 2*a35 - 2*a41 - 4*a42 + 2*a43 + 4*a44 + 4*a45 + a51 + 2*a52 - a53 - 2*a54 - 2*a55)*(-b12 + b16)*(c13 + 2*c23 - 2*c43 + 2*c63 + c65)
(a15 + 2*a25 - 2*a45 + a55)*(-2*b12 - 4*b13 + 2*b15 + 2*b16 + 4*b22 + 8*b23 - 4*b25 - 4*b26 + 2*b32 + 4*b33 - 2*b35 - 2*b36 + 3*b42 + 6*b43 - 3*b45 - 3*b46 - b52 - 2*b53 + b55 + b56)*(c21 - 2*c25)
(a11 + 2*a12 - a13 - 2*a14 - 2*a15 - a21 - 2*a22 + a23 + 2*a24 + 2*a25 + a31 + 2*a32 - a33 - 2*a34 - 2*a35 + a41 + 2*a42 - a43 - 2*a44 - 2*a45)*(-b13 + b15)*(c52 + 2*c54 + 2*c55 + c62 + 2*c64 + 2*c65)
(a12 - 3*a22 + 2*a23 + 3*a24 + 9*a25 - a42)*(b11 - b14 - b17 - 3*b21 + 3*b24 + 3*b27 - 3*b31 + 3*b34 + 3*b37 - b41 + b44 + b47)*(c12 + c13 + c14 + c15 + 2*c22 + 2*c23 + 2*c24 + 2*c25 - 2*c42 - 2*c43 - 2*c44 - 2*c45 + 2*c62 + 2*c63 + 2*c64 + 2*c65)/9
(-2*a11 - 2*a14 - 2*a15 + a41 + a44 + a45 - a51 - a54 - a55)*(b23 + b43)*(c25 + c32 + c34 + c65)
(3*a22 - 2*a23 - 3*a24 - 9*a25)*(-8*b11 + 8*b14 - 3*b15 + 3*b16 + 9*b17 + 27*b21 - 27*b24 - 27*b27 + 30*b31 - 30*b34 - 9*b35 + 9*b36 - 27*b37 + 7*b41 - 7*b44 + 6*b45 - 6*b46 - 9*b47 + b51 - b54 - 3*b55 + 3*b56)*(-3*c22 - 3*c24 + 3*c42 + 3*c44 - 2*c62 - 2*c64)/81
(-6*a12 + 3*a13 + 6*a14 + 12*a22 - 6*a23 - 12*a24 - a31 - 2*a32 + a33 + 2*a34 + 2*a35 - 6*a42 + 3*a43 + 6*a44)*(-4*b11 + 4*b14 - 9*b15 + 6*b16 - 6*b31 + 6*b34 + 9*b36 + 4*b41 - 4*b44 - 6*b46)*(c32 + c33 + c34 + c35 + c52 + c53 + c54 + c55 + c62 + c64)/9
(-3*a22 + 2*a23 + 3*a24)*(b21 + 2*b31)*(c12 + c14 + c22 + c24 + c32 + 2*c34 + 2*c35 + c42 + c44 + c52 + 2*c54 + 2*c55)
(2*a12 - a13 - 2*a14 + 4*a22 - 2*a23 - 4*a24 - 2*a32 + a33 + 2*a34 - a35 - 4*a42 + 2*a43 + 4*a44 + 2*a52 - a53 - 2*a54)*(b12 + 2*b13 - b15 - b16 - 2*b22 - 4*b23 + 2*b25 + 2*b26 - b32 - 2*b33 + b35 + b36 - b42 - 2*b43 + b45 + b46)*(c23)
(a22 - a23 - 3*a24 - 3*a25 + a42)*(-b17 + b27 + b47)*(-c71 - c72 - c74 + c75)
(-8*a12 + 4*a13 + 6*a14 + 4*a42 - 2*a43 - 3*a44 - 4*a52 + 2*a53 + 3*a54)*(8*b11 - 2*b12 - 2*b14 + 12*b31 - 6*b32 - 6*b34 - 2*b41 + b42 + b44 + b52 + b54)*(c15 + c45)/9
(2*a12 - 3*a22 + 2*a23 + 3*a24 + 9*a25 - a42 + a52)*(b12 - b17 - 3*b21 + 3*b24 + 3*b27 - 6*b31 + 3*b32 + 6*b34 + 3*b37 + b41 - 2*b42 - b44 + b47 - b51 + b52 + b54)*(c22 + c24 - 2*c25 + 3*c45 - 2*c65)/9
(-4*a32 + 2*a33 + 3*a34 - 3*a35)*(-b13 + b15 + 3*b23 + 3*b24 - 3*b25 + 3*b26 + 3*b33 - 3*b35 + b43 + 3*b44 - b45 + 3*b46)*(c23 + c53)/3
(-6*a12 + 4*a13 + 6*a14 - 6*a22 + 4*a23 + 6*a24 + 6*a42 - 4*a43 - 6*a44 - 3*a52 + 2*a53 + 3*a54)*(-b22 - b23 + b25 + b26 - 2*b32 - 2*b33 + 2*b35 + 2*b36)*(c24 + c25 + c35 + c55)
(-a31 - 2*a32 + a33 + 2*a34 + 2*a35)*(-4*b11 + 4*b14 + 6*b16 - 6*b31 + 6*b34 + 9*b36 + 4*b41 - 4*b44 - 6*b46)*(-c53 + c54 + c55 - c63 + c64 + c65)/9
(-3*a12 + 2*a13 + 3*a14 + 3*a22 - a23 - 3*a24 - 3*a25 - 3*a42 + a43 + 3*a44 + 3*a45)*(-2*b11 + 2*b14 - b17 - 3*b31 + 3*b34 - 3*b37 + 2*b41 - 2*b44 + b47)*(-c13 + c14 + c15 - 2*c23 + 2*c24 + 2*c25 + 2*c43 - 2*c44 - 2*c45 - 2*c63 + 2*c64 + 2*c65 - 3*c71 + 3*c73 + 6*c75)/9
(a15)*(-b11 + b14 + b17 - 3*b31 + 3*b34 + 3*b37 + 2*b41 - 2*b44 - 2*b47 - b51 + b54 + b57)*(-c11 + c13 + 2*c15 - 2*c21 + 2*c23 + 4*c25 + 2*c41 - 2*c43 - 4*c45 - 2*c61 + 2*c63 + 4*c65)/3
(a12 - a21 - a22 - a24 - a25 + a32 + a42)*(2*b11 + b14 - 2*b21 + 2*b24 + 3*b26 - 2*b41 + 2*b44 + 3*b46)*(-c12 - c13 - c14 - c15 + c23 - c42 - c43 - c44 - c45 + c63)/3
(-2*a12 + a13 + 2*a14 + 2*a15 + 2*a25 - 2*a45 + a55)*(4*b11 - 6*b12 - 4*b14 + b17 + 6*b31 - 9*b32 - 6*b34 + 3*b37 - 4*b41 + 6*b42 + 4*b44 - 2*b47 + b57)*(c21 + c25 - 3*c45 + 2*c65 + 3*c75)/3
(3*a32 - 2*a33 - 3*a34 - a35)*(-3*b13 + 7*b23 + b24 - b25 + b26 + 5*b33 + 2*b34 - 2*b35 + 2*b36 + 3*b43)*(-c23 + c33 + c53)/3
(-7*a22 + 4*a23 + 6*a24 + 4*a42 - 2*a43 - 3*a44)*(b23 + 2*b33 - 2*b35 + b45)*(c32 + 2*c34 + 2*c35 + c54 + 2*c55)
(-a11 - a14 - a15 + 2*a21 + 2*a24 + 2*a25 - a31 - a34 - a35 - a41 - a44 - a45)*(2*b11 + b14)*(-c13 - c15 + c23 - c43 - c45 + c63)/3
(2*a12 - 3*a22 + 2*a23 + 3*a24 - a42 + a52)*(2*b11 - 2*b12 - 2*b14 + 9*b21 + 24*b31 - 6*b32 - 6*b34 - b41 + b42 + b44 - b51 + b52 + b54)*(c15 - c22 - c24 + c45)/9
(-a11 - 2*a12 + a13 + 2*a14 + 2*a15 - 2*a21 - 4*a22 + 2*a23 + 4*a24 + 4*a25 + a31 + 2*a32 - a33 - 2*a34 - 2*a35 + 2*a41 + 4*a42 - 2*a43 - 4*a44 - 4*a45 - a51 - 2*a52 + a53 + 2*a54 + 2*a55)*(4*b11 + 2*b14 + 2*b17 + 6*b31 + 3*b34 + 3*b37 - 4*b41 - 2*b44 - 2*b47)*(c73)/3
(-a31 + 4*a32 - 2*a33 - 4*a34 + 2*a35)*(-4*b11 - 5*b14 - 3*b16 - 6*b31 + 6*b34 + 9*b36 + 4*b41 - 4*b44 - 6*b46)*(c23 + c63)/9
(3*a12 - 2*a13 - 3*a14 + a35)*(6*b13 - 11*b23 + b24 - b25 + b26 - 4*b33 + 2*b34 - 2*b35 + 2*b36 - 9*b43 + 3*b53)*(-3*c11 + 3*c13 + 6*c15 - c23 + c33 - 3*c41 + 3*c43 + 6*c45 + c53)/3
(-2*a22 + a23 + 2*a24 + a25 + 2*a42 - a43 - 2*a44 - a45)*(4*b11 - 6*b13 - 4*b14 + 6*b15 - 6*b16 - b17 + 6*b31 - 9*b33 - 6*b34 + 9*b35 - 9*b36 - 3*b37 - 4*b41 + 6*b43 + 4*b44 - 6*b45 + 6*b46 + b47)*(3*c22 + 6*c24 + 6*c25 + 3*c32 + 6*c34 + 6*c35 - 3*c42 - 6*c44 - 6*c45 + 3*c52 + 6*c54 + 6*c55 + 2*c62 + 4*c64 + 4*c65 + 3*c72 + 6*c74 + 6*c75)/3
(-a12 + a21 - a22 + a24 + a25 + a42)*(-b11 + b14 - 2*b21 + 2*b24 + 3*b26 - 2*b41 + 2*b44 + 3*b46)*(-c12 - c13 - c14 - c15 - 3*c21 - 2*c22 + c23 - 2*c24 + 4*c25 + 3*c41 + 2*c42 - c43 + 2*c44 - 4*c45 - 3*c61 - 2*c62 + c63 - 2*c64 + 4*c65)/3
(2*a12 - a13 - 2*a14 - 4*a22 + 2*a23 + 4*a24 - a32 + a33 + a34 + a35 + 2*a42 - a43 - 2*a44)*(-b13 + 3*b23 + 3*b33 + b43)*(c33 + c35 + c53 + c55)
(-3*(a25 - a45))*(b13 - b15 + b16 - b17 + 3*b33 - 3*b35 + 3*b36 - 3*b37 + b41 - 2*b43 - b44 + 2*b45 - 2*b46 + b47 - b51 + b53 + b54 - b55 + b56)*(-c31 + c34 + 3*c35)/3
(-2*a12 + a42 - a52)*(-2*b21 + b22 + b24 - 4*b31 + 2*b32 + 2*b34)*(c22 + c24)
(9*(a11 - 2*a15))*(2*b11 - 2*b14 - 3*b16 + 9*b17 - 6*b31 + 6*b34 + 9*b36 + 27*b37 + 4*b41 - 4*b44 - 6*b46 - 18*b47 - 6*b51 + 6*b54 + 9*b56 + 9*b57)*(-c51 + c54 + 3*c55 - c61 + c64 + 3*c65)/189
(a35)*(3*b12 + 2*b13 + 2*b14 - 5*b15 - b16 - 6*b22 - 4*b23 - 4*b24 + 10*b25 + 2*b26 - 3*b32 - 2*b33 - 2*b34 + 5*b35 + b36 - 4*b42 - 2*b43 - 3*b44 + 7*b45 + b46 + b52 + b54 - 2*b55)*(-c11 + c13 + 2*c15 - c41 + c43 + 2*c45)
(6*a12 - 4*a13 - 6*a14 + 3*a22 - 2*a23 - 3*a24 - 3*a42 + 2*a43 + 3*a44 + 3*a52 - 2*a53 - 3*a54)*(2*b11 - 2*b12 - 2*b14 + 6*b31 - 6*b32 - 6*b34 - b41 + b42 + b44 - b51 + b52 + b54)*(c15 + c24 + 2*c25 + c45)/9
(3*a12 - 2*a13 - 3*a14 - a21 + a22 - a24 - a25 + 3*a32 - 2*a33 - 3*a34 + a41 - a42 + a44 + a45)*(2*b11 + b14 + 4*b31 - 4*b34 - 6*b36 - 2*b41 + 2*b44 + 3*b46)*(-c13 + c14 + c15 + c23 - c43 + c44 + c45 + c63)/3
(2*a12 - a13 - 2*a14 + 4*a22 - 2*a23 - 4*a24 + a32 - a33 - a34 - a35 - 4*a42 + 2*a43 + 4*a44 + 2*a52 - a53 - 2*a54)*(-b13 - b22 + b23 + b25 + b26 - 2*b32 - b33 + 2*b35 + 2*b36 + b43)*(c23 + c35 + c55)
(-2*a11 - 3*a12 + a13 + 3*a14 + 3*a15 + 2*a22 - 2*a23 - 2*a24 - 2*a25 - a32 + a33 + a34 + a35 + a41 + a43 - a51 - a52 + a54 + a55)*(-b13 + b17 + b23 + b43)*(c35 + c55)
(a22)*(b25 + b45)*(c52 + c54)
(-a11 - a14 - a15 + a41 + a44 + a45)*(-b11 + b14)*(c13 + c15 + c21 + c23 - c41 - c43 + c61 + c63)
(a12 - a22 + a32 + a42)*(b24 + b26 + b44 + b46)*(c12 + c13 + c14 + c15 + c23 + c42 + c43 + c44 + c45 + c53)
