(-a11 + a12 + a13 - a22)*(-2*b16 + b26 - 2*b36)*(c41 + c43 + c44 + c61 + c63 + c64)
(a11 + 5*a12 + a13 - a21 - 2*a22 - 3*a32 - a33)*(b16 + b36 + b46)*(c12 - c14 + c52 - c54 - c62 + c64)
(-a11 + a12 + a13 + a31 - a32 - a33)*(b16 + b35 + b46)*(c63)
(-a11 - 5*a12 - a13 + a21 + 2*a22 + 3*a32 + a33 + a41 + 2*a42)*(b16 - b34 + b36 + b46)*(-c43 + c44 + c64)
(a11 + a12 - a14)*(3*b12 - b22 + 3*b32 + b42)*(c21 + 2*c24 + c31 + 2*c34)
(-a22)*(3*b11 + 3*b16 - b21 - b26 + 3*b31 + 3*b36 + b41 + b46)*(3*c23 - 3*c24 - 3*c31 - 3*c32 - 3*c34 + 3*c41 + 2*c42 + 3*c43 + c44 - 3*c52 + 3*c54 + 3*c61 + 3*c62 + 3*c63)/3
(-2*a11 + a13 + a14 + 2*a21 - a23 - a24 + a41 - a42 - a43)*(3*b12 - 2*b13 - b22 + b23 + 3*b32 - 3*b33 + b42)*(-c23 + c24 + c31 + 2*c34)
(a11 + 2*a12 - a14 + a22 + a24)*(b12 - b31 + b32 - b41 + b42)*(c11 + 2*c14 + c21 + c22 + c23)
(a22 + a24 + a31 + 2*a32 - a34)*(-b11 + b15 + b35 + b45)*(-c13 + c52 - 2*c54)
(a11 - a12 - a14 + 3*a32)*(2*b14 - b24 + 3*b34 + 3*b44 - 3*b45 + 3*b46)*(-c43 + c51 + 2*c54)/3
(-a11 - 2*a12 + a14 + 2*a22 + a23 - a24)*(3*b31 - 3*b32 + b46)*(-c21 - c22 - c23 + 3*c51 + 6*c54 + 3*c61 + 6*c64)/3
(a11 + 5*a12 - a14 - 3*a22 - 3*a42)*(2*b14 - b24 + 3*b34)*(c41 + c43 + 2*c44)/3
(6*a12 + 2*a13 - 4*a22 - a23 - a24 - 3*a42 - a43)*(b13 + b31 + b33 + b43)*(c11 + c12 + c13 + c21 + c22 + c23 - c32 + c34)
(-2*a11 - 16*a12 - 6*a13 + 8*a14 + a21 + 8*a22 + 3*a23 - 4*a24 + a31 + 8*a32 + 3*a33 - 4*a34 + a41 + 8*a42 + 3*a43 - 4*a44)*(-2*b11 - 2*b12 + 2*b15 + b21 + b22 - b25 - 3*b31 - 3*b32 + 3*b35 - b41 - b42 + b45)*(c23)
(-a11 - 2*a12 + a14)*(9*b12 - 3*b22 + 9*b32 - 3*b41 + 6*b42 + b46)*(c21 + c22 + c23)/3
(3*(a12 - a32))*(2*b14 - 2*b15 + 2*b16 - b24 + b25 - b26 + 3*b34 - 3*b35 + 3*b36 + 3*b44 - 3*b45 + 3*b46)*(c51 + 2*c54)/3
(-2*a22 - a23 + a24)*(-b31 - b33 + b46)*(-c21 - c22 - c23 + 3*c51 + 3*c52 + 3*c53 + 3*c61 + 3*c62 + 3*c63)/3
(-a21 - 2*a22 + a24 + a31 + 2*a32 - a34)*(-2*b11 - 2*b13 + 2*b15 + b21 + b23 - b25 - 3*b31 - 3*b33 + 3*b35 - b41 - b43 + b45)*(-c23 + c52 - 2*c54)
(2*a11 + 10*a12 + 3*a13 - 5*a14 - 2*a21 - 10*a22 - 3*a23 + 5*a24 - a41 - 8*a42 - 3*a43 + 4*a44)*(-2*b12 + 2*b13 + b22 - b23 - 3*b32 + 3*b33)*(-c23 + c24)/3
(a11 - a12 - a14 - a31 + a32 + a34)*(b44 - b45 + b46)*(c43)
(-a11 - 3*a12)*(2*b11 + b12 - b21 + 2*b31 + b32 + b42)*(c11 + 2*c14)
(-a32)*(-3*b11 + 3*b15 + b21 - b25 - 3*b31 + 3*b35 - b41 + b45)*(c23 + c33 + c51 + c53 + 2*c54)
(a11 + 4*a12 - a22 - a42)*(3*b11 - b14 + b16 - b21 + 3*b31 - b34 + b36 + b41 - b44 + b46)*(c14 - c41 - c43 - c44 + c54)
(-4*a12 - 2*a13 + 2*a14 + 4*a22 + 2*a23 - 2*a24 + 2*a42 + a43 - a44)*(-b34 + b36)*(c64)
(3*(2*a11 + 4*a12 - 2*a14 - 2*a21 - 3*a22 + 2*a24 - a41 - 2*a42 + a44))*(9*b11 + 2*b13 - 9*b14 + 9*b16 - 3*b21 - b23 + 3*b24 - 3*b26 + 9*b31 + 3*b33 - 9*b34 + 9*b36 + 3*b41 + b43 - 3*b44 + 3*b46)*(3*c24 + 3*c34 + c42 - c44 + 3*c54)/9
(6*a12 + 2*a13 - 3*a22 - a23 - 3*a32 - a33 - 3*a42 - a43)*(-b11 + b15 - b31 + b34 + b35 - b41 + b45)*(c13)
(2*a11 + 4*a12 - 2*a14 - a21 - 4*a22 - a23 + 2*a24 - a41 - 2*a42 + a44)*(-b34 + b36 + b46)*(c42 - c44 + c64)
(-a11 - 2*a12 + a14 + a22)*(3*b12 - b13 - b22 + 3*b32 + b42)*(-c22 - c23 + 2*c24 + c31 + 2*c34)
(a11 + 2*a12 + a22)*(3*b11 + b16 - b21 + 3*b31 + b36 + b41 + b46)*(-c12 + c14 + c41 + c43 + c44 - c52 + c54 + c61 + c62 + c63)
(-2*a11 - 4*a12 + a21 + 2*a22 + a31 + 2*a32 + a41 + 2*a42)*(b14 + b44)*(-c31 - c33 - 2*c34 + c43)
(-a11 - 2*a12 + a31 + 2*a32)*(b15 + b35 + b45)*(c13 + c53)
(a21 + a22 - a24)*(b13)*(c22 + c23 - 2*c24 + c32 + c33 - 2*c34)
(a22)*(3*b11 + 2*b13 + 3*b16 - b21 - b23 - b26 + 3*b31 + 3*b33 + 3*b36 + b41 + b43 + b46)*(3*c23 - 3*c24 - 3*c31 - 3*c32 - 3*c34 - c42 + c44 - 3*c52 + 3*c54)/3
(-6*a12 - 2*a13 + 4*a22 + a23 + a24 + 2*a32 + a33 - a34 + 3*a42 + a43)*(-b11 + b15 + b35 - b41 + b45)*(c13 + c54)
(-3*(a11 - a12 - a13 + a32))*(2*b16 - b26 - b35 + 3*b36)*(-c51 - 2*c54 + c63)/3
(-a11 - 2*a12 + a14)*(2*b14 - b24 + 3*b34 + 3*b44)*(c41 + 2*c44 + c51 + 2*c54)/3
(-3*(4*a12 + 2*a13 - 2*a14 - 2*a22 - a23 + a24 - 2*a32 - a33 + a34 - 2*a42 - a43 + a44))*(-8*b11 - 8*b12 + 8*b15 + 4*b21 + 4*b22 - 4*b25 - 12*b31 - 12*b32 + 12*b35 - 3*b41 - 3*b42 + 3*b45)*(c54)/3
(a11 + 2*a12 - a14 - a21 - 2*a22 + a24)*(-b12 + b13)*(c22 + c23 - 2*c24)
(3*a12 + a13 - 3*a32 - a33)*(2*b12 - 2*b13 - b22 + b23 + 2*b32 - 2*b33)*(c23)
(a31 + 2*a32 - a34)*(-b45 + b46)*(c43 + c52 + c53 - 2*c54)
(2*a11 - 2*a12 - 2*a13 - a21 + a22 + a23 - a31 + a32 + a33 - a41 + a42 + a43)*(-3*b11 - 2*b13 + 3*b15 + b21 + b23 - b25 - 3*b31 - 2*b33 + 3*b35 - b41 + b45)*(c23 + c33)
(4*a12 + a13 + a14 - 4*a22 - a23 - a24 - 3*a42 - a43)*(b12 - b31 + b32 + b42)*(c11 + 2*c14 + c21 + c23 + c24)
(-a11 - 2*a12)*(3*b11 - b21 + 3*b31 + b41)*(-c11 - c12 - c13 - c51 - c52 - c53 + c61 + c62 + c63)
(-3*(2*a11 + 4*a12 - 2*a14 - 2*a21 - 4*a22 + 2*a24 - a41 - 2*a42 + a44))*(6*b11 + 2*b13 - 6*b14 + 6*b16 - 3*b21 - b23 + 3*b24 - 3*b26 + 9*b31 + 3*b33 - 9*b34 + 9*b36 + 3*b41 + b43 - 3*b44 + 3*b46)*(3*c24 + c42 - c44 + 3*c54)/9
(-3*a12 - a13 + 3*a32 + a33)*(b16 + b36 + b46)*(c12 - c14 + c43 - c44 + c52 - c54 - c62 + c63)
(a11 + a12 - a13 - a22 - a42)*(2*b16 - b26 + b34 + 2*b36)*(-c41 - c43 - c44 + c64)
(-2*a11 - 4*a12 + 2*a14 + a21 + 2*a22 - a24 + a41 + 2*a42 - a44)*(b44)*(c42 - 2*c44)
(a14 + a21 + 2*a22 - a24 - a31 - 2*a32)*(-3*b12 + 3*b13 + b22 - b23 - 3*b32 + 3*b33 - b42 + b43)*(c31 + 2*c34)
(2*a11 + a12 - a13 - a21 + a22 + a23 - a31 - 2*a32 - a41 + a42 + a43)*(3*b12 - 2*b13 - b22 + b23 + 3*b32 - 2*b33 + b42)*(-c23 + c31 + 2*c34)
(6*a12 + 2*a13 - 3*a22 - a23 - 3*a42 - a43)*(b13 + b33 + b43)*(-c11 - c12 - c13 - c21 - c22 - c23 + c31 + c32 + c33)
(-a21 - 3*a22)*(b11 + b16 + b36 + b46)*(-c12 + c14 - c42 + c44 - c52 + c54)
(-2*a11 + 2*a12 + 2*a13 + 2*a21 - a23 - a24 - 2*a32 - a33 + a34 + a41 - a42 - a43)*(-3*b11 - 2*b13 + 3*b15 + b21 + b23 - b25 - 3*b31 - 3*b33 + 3*b35 - b41 + b45)*(c23 + c33 + c54)
(a21 + a22 - a24 - a31 - 2*a32 + a34)*(-3*b11 - 2*b13 + 3*b15 + b21 + b23 - b25 - 3*b31 - 3*b33 + 3*b35 - b41 - b43 + b45)*(-c23 - c33 + c52 - 2*c54)
(-2*a22 - a23 + a24 + 2*a32 + a33 - a34)*(b35)*(c53 - c54 + c63)
(3*(2*a11 + 4*a12 - 2*a14 - 2*a21 - 4*a22 + 2*a24 - a41 - 2*a42 + a44))*(18*b11 + 8*b12 - 2*b13 - 18*b14 + 18*b16 - 9*b21 - 4*b22 + b23 + 9*b24 - 9*b26 + 27*b31 + 12*b32 - 3*b33 - 27*b34 + 27*b36 + 9*b41 + 3*b42 - 9*b44 + 9*b46)*(c24 + c54)/9
(2*a11 + 16*a12 + 6*a13 - 8*a14 - 2*a21 - 10*a22 - 3*a23 + 5*a24 - 6*a32 - 3*a33 + 3*a34 - a41 - 8*a42 - 3*a43 + 4*a44)*(-6*b11 - 8*b12 + 2*b13 + 6*b15 + 3*b21 + 4*b22 - b23 - 3*b25 - 9*b31 - 12*b32 + 3*b33 + 9*b35 - 3*b41 - 3*b42 + 3*b45)*(c23 + c54)/3
(-3*(2*a12 - a22 - a42))*(3*b11 - 3*b14 + 3*b16 - b21 + b24 - b26 + 3*b31 - 3*b34 + 3*b36 + b41 - b44 + b46)*(3*c24 + 3*c34 - c41 - c43 - c44 + 3*c54)/3
(2*a22 + a23 - a24 - a31 - 2*a32 + a34)*(b35 + b46)*(c52 + c53 - 2*c54 + c63)
(a11 + 2*a12 - a21 - 2*a22 - a41 - 2*a42)*(-b14 + b16 - b34 + b36 - b44 + b46)*(c14 - c43 + c44 + c54)
(-3*(2*a11 + 2*a12 - 2*a14 - 2*a21 - 2*a22 + 2*a24 - a41 - a42 + a44))*(9*b11 + 2*b13 - 9*b14 + 9*b16 - 3*b21 - b23 + 3*b24 - 3*b26 + 9*b31 + 3*b33 - 9*b34 + 9*b36 + 3*b41 - 3*b44 + 3*b46)*(c24 + c34 + c54)/3
(a11 + 2*a12 + a32)*(-3*b11 + b15 + b21 - 3*b31 + b35 - b41 + b45)*(c13 + c51 + c53 + 2*c54)
(-3*(2*a12 + a13 - a14 - 2*a22 - a23 + a24))*(-b31 + b32)*(-c21 - c23 - c24 + 3*c51 + 6*c54 + 3*c61 + 6*c64)/3
(-2*a11 - 4*a12 + a21 + 2*a22 + a31 + 2*a32 + a41 + 2*a42)*(b13 + b14 + b33 + b43 + b44)*(c31 + c33 + 2*c34)
(-2*a11 - 4*a12 + 2*a14 + a21 + a22 - 2*a24 + a41 + 2*a42 - a44)*(b11 - b14 + b16 - b34 + b36 - b44 + b46)*(c14 + c42 - c44 + c54)
(-6*a12 - 2*a13 + 3*a22 + a23 + 3*a32 + a33 + 3*a42 + a43)*(b34)*(c13 + c44 + c64)
(-6*a12 - 2*a13 + 6*a22 + 2*a23 + 3*a42 + a43)*(b31)*(c12 - c14 + c22 - c24 - c32 + c34)
(-2*a22 - a23 + a24)*(b31 + b33)*(-c21 - c22 - c23 - 3*c32 + 3*c34 + 3*c51 + 3*c52 + 3*c53 + 3*c61 + 3*c62 + 3*c63)/3
(-3*(a11 - a13))*(2*b16 - b26 - 3*b31 + 3*b32 + 3*b36)*(c51 + 2*c54 + c61 + 2*c64)/3
(-3*a12 - a13 + 3*a22 + a23 + 3*a42 + a43)*(b12 + b32 + b42)*(c11 + 2*c14 + c21 + c23 + 2*c24)
(-2*a12 - 2*a14 + 2*a22 + 2*a24 + a42 + a44)*(b11 - b14 + b16 - b34 + b36 + b41 - b44 + b46)*(c14 + c54)
(a21 - a23)*(b36 + b46)*(-c42 + c44 - c62 + c64)
(2*a11 - 2*a12 - 2*a13 - 2*a21 + a23 + a24 - a41 + a42 + a43)*(b13 + b43)*(c31 + c33 + c34)
(a22 + a24)*(b13 + b31 + b33 + b41 + b43)*(c11 + c12 + c13 + c21 + c22 + c23)
