(-a11 + a14 - a21 + a24 + a31 - a34 + a41 - a44)*(-b21 + b23 - b41 + b43)*(c14 + c22 + c24 + c64)
(a31 - a33)*(2*b12 - 2*b13 - 2*b14 - 2*b16 + b35)*(-c13 + c14 - 2*c23 + 2*c24 - c43 + c44 - c53 + c54 - c63 + c64)
(-a12 + a32 + a42)*(b13 + b23 + b43)*(c12 + c14 + c32 + c34)
(a21 + a22 - a24 - a32 + a34 - a41 - a42 + a44)*(b45)*(-c11 - c14 - c31 - c34 + c51 + c54 + c61 + c64)
(a11 - a14 + a21 - a23 - a31 + a33 - a41 + a43)*(-b11 + b12 + b13 - b14 - b21 + b23 - b41 + b43)*(c11 + c14 + c21 + c22 + c24 + c61 + c64)
(-a12 + a14 - a22 + a23 + a24 + a32 - a34 + a42 - a43 - a44)*(b13 + b43)*(-c14 - c34 + c64)
(-a23 - a31 + a33 + a43)*(b12 - b14 + b35)*(-c13 + c14 - c22 - c23 + c24 - c42 - c52 - c63 + c64)
(a23 - a43)*(b13 + b32 - b33 - b34 - b35 + b43)*(-c12 + c22 - c32 + c42 + c62)
(a22)*(b13 + b24 - b26 + b43 + b44)*(c42 + c44)
(a31)*(b15 + b35)*(-c11 - c13 - c31 - c33 + c51 + c53 + c61 + c63)
(-a32 - a33 + a34)*(-b11 + 2*b13 + b16 - b21 + 2*b23 + b26 - b31 + 2*b33 + b36 - b41 + 2*b43 + b46)*(-c63 + c64)
(a13 - a14)*(-b11 + b12 + b13 - b14 - b21 + b22 + 2*b23 - b24 + b25 - b41 + b42 + 2*b43 - b44 + b45)*(c41)
(a12 - a14 + a22 - a32 + a34 - a42)*(-b21 + b22 + 2*b23 - b24 + b25 + b43 + b45)*(-c11 - c14 - c31 - c34 - c41 + c61 + c64)
(a13 - a34)*(-b11 + b12 + b13 - b14 - b21 + b22 + 2*b23 - b24 + b25 - b31 + b32 + b33 - b34 - b41 + b42 + 2*b43 - b44 + b45)*(-c11 - c13 - c31 - c33 - c41 + c61 + c63)
(a34)*(-b11 + b12 + b13 - b14 - b21 + b22 + b23 - b24 + b25 - b31 + b32 + b33 - b34 - b41 + b42 + b43 - b44 + b45)*(-c11 - c13 - c31 - c33 - c41 - c43 + c61 + c63)
(-a22 + a32 - a34 + a42)*(-b21 + b22 + b23 - b24 + b25 + b45)*(-c11 - c14 - c31 - c34 - c41 - c43 - c53 + c54 + c61 + c64)
(a23 - a33 + a34 - a43)*(-b11 + b12 + b13 - b14 - b21 + b23 - b31 + b32 + b33 - b34 - b41 + b43)*(-c13 + c14 + c22 - c23 + c24 - c63 + c64)
(-a11 + a14 - a31 + a33)*(-b11 + b12 + b13 - b14 - b21 + 2*b23 + b26 - b41 + 2*b43 + b46)*(c13 - c14 + c61 + c64)
(-a24 + a44)*(-b21 + b23 - b42 + b44)*(c22)
(a13 - a31)*(b13 + b15 + b35)*(-c11 - c13 - c31 - c33 + c51 + c61 + c63)
(-a43)*(-b34 + b35)*(-c12 - c14 + c22 - c23 + c24 - c32 - c34 + c42 - c43 + c44 + c62 + c64)
(a32 + a33 - a34 + a43)*(-b11 + 2*b13 + b16 - b21 + b22 + b23 - b31 + 2*b33 + b36 - b41 + 2*b43 + b46)*(-c12 - c14 - c22 + c23 - c24 + c43)
(a21 - a23 - a31 + a33 - a41 + a43)*(-b12 + b14)*(c11 + c14 + c21 - c22 + c24 - c42 - c52 + c61 + c64)
(-a11 + a21 - a24 + a31 + a41)*(b12 + b32 + b42)*(c12 + c14 + c22 + c24 + c62 + c64)
(-a11 - a12 + a14 - a21 + a23 + a31 - a33 + a41 - a43)*(-b11 + 2*b13 + b16 - b21 + b23 - b41 + 2*b43 + b46)*(c11 + c12 + c14 + c21 + c22 + c24 + c61 + c64)
(-a12 + a14 + a32 - a34)*(-b21 + b22 + 2*b23 - b24 + b25)*(-2*c11 - c14 - c31 - c34 + c41 + c61 + c64)
(-a22 + a24 + a42 - a44)*(-b21 + b23)*(c12 + c22)
(-a11 + a13 + a31 - a33 + a41 - a43)*(b32)*(c21 + c41)
(a21 - a41)*(-b12 + b14 + b15 + b45)*(c22 + c42 + c52)
(-a11 + a14 + a31 - a34 + a41 - a44)*(b13)*(-c11 - c31 + c51 + c61 + c64)
(a11 + a21 - a23 - a31 + a33 - a41 + a43)*(b13 + b16 + b43 + b46)*(c11 + c12 + c14 + c21 + c22 + c24 + c61 + c62 + c64)
(a22 - a24)*(-b13 - b14 + b15 + b33 + b34 - b35 - b43 - b44 + b45)*(c22 + c42)
(a42 - a44)*(-b21 + b22 + b23)*(-c12 - c14 - c22 + c44)
(-a22 + a23 + a24)*(-b33 - b34 + b35)*(-c12 - c14 - c32 - c34 + c62 + c64)
(-a31 + a33 + a43)*(b14 + b35)*(c22 - c23 + c24 + c42 - c43 + c44 + c52 + c54)
(a22 - a23 - a24 + a43)*(b13 - b33 - b34 + b35 + b43)*(-c12 - c14 + c22 - c32 - c34 + c42 + c62 + c64)
(a11 + a12 - a14 - a31 + a33 - a41 + a43)*(-b11 + 2*b13 + b16 - b21 + b22 + b23 - b41 + 2*b43 + b46)*(c12 + c14 + c21 + c22 + c24 + c41)
(-a22 + a42)*(b21 - b22 - b23 + b24)*(-c43 + c44 - c53 + c54)
(-a12 - a13 + a14)*(-b11 + 2*b13 + b16 + b21 - b22 - 2*b23 + b24 - b25 - b41 + 2*b43 + b46)*(-c11 + c41)
(-a11 + a31 - a33 + a41 - a43)*(-b12 + b13 + b16 - b32 - b42 + b43 + b46)*(c12 + c14 + c21 + c22 + c24 + c41 + c62 + c64)
(a11 - a14 - a31 + a34 - a41 + a44)*(-b21 + b22 + b23 - b41 + b42 + b43)*(c22 + c24)
(a23 - a43)*(-b32 + b34 + b35)*(-c12 - c13 + c14 + c22 - c23 + c24 - c32 + c42 + c62 - c63 + c64)
(a11 + a12 - a14 + a31 - a33)*(-b11 + 2*b13 + b16 - b21 + 2*b23 + b26 - b41 + 2*b43 + b46)*(c61 + c64)
(-a32 + a34)*(-b21 + b22 + b23 - b24 + b25)*(2*c11 + 3*c13 - c14 + c31 + 2*c33 - c34 - c41 - c43 - c53 + c54 - c61 - 2*c63 + c64)
(-a12 + a32 + a42)*(-b21 + b23 + b26 - b41 + b43 + b46)*(c64)
(a31 - a33 + a41 - a43)*(b14)*(c21 + c22 + c24 + c41 + c42 + c44 + c52 + c54)
(a33 + a43)*(-b12 + b13 + b16 - b32 + b33 + b36 - b42 + b43 + b46)*(c12 + c14 + c22 - c23 + c24 - c43 + c62 + c64)
(a23 - a33 - a43)*(b13 + b16 + b33 + b36 + b43 + b46)*(c12 - c13 + c14 + c22 - c23 + c24 + c62 - c63 + c64)
(a11 - a13)*(b13 + b15)*(c51)
(a13 - a33)*(b33)*(-c13 - c33 + c63)
(-a13)*(-2*b11 + b12 + 4*b13 - b14 + b15 + b16 - 2*b31 + b32 + 3*b33 - b34 + b35 - 2*b41 + b42 + 4*b43 - b44 + b45 + b46)*(-c11 - c13 - c31 - c33 + c61 + c63)
(-a33 + a34 - a43)*(-b11 + b12 + b13 - b14 - b21 + b22 + b23 - b31 + b32 + b33 - b34 - b41 + b42 + b43)*(-c22 + c23 - c24 + c43)
(-a12 + a14 - a21 - a22 + a24 + a32 - a34 + a41 + a42 - a44)*(-b13 + b45)*(-c11 - c14 - c31 - c34 + c51 + c61 + c64)
(-a11 + a14)*(b11 - b12 - b13 + b14)*(-c11 + c13 - 2*c14)
(a21 + a22 - a24)*(-b14 + b15 + b25 + b45)*(c52 + c54)
(-a21 - a22 + a24 + a41)*(-b14 + b15 + b45)*(c22 + c42 + c52 + c54)
(a13 + a32 - a34)*(-b11 + 2*b13 + b16 + b21 - b22 - 2*b23 + b24 - b25 - b31 + 2*b33 + b36 - b41 + 2*b43 + b46)*(-2*c11 - c13 - c31 - c33 + c41 + c61 + c63)
(-a11 - a12 + a14 + a31 + a32 - a34 + a41 + a42 - a44)*(b13 - b21 + b22 + b23 - b41 + 2*b43 + b46)*(c12 + c14 + c22 + c24)
(-a23 + a32 + a33 - a34 + a43)*(-b11 + 2*b13 + b16 - b21 + b23 - b31 + 2*b33 + b36 - b41 + 2*b43 + b46)*(c12 - c13 + c14 + c22 - c23 + c24 - c63 + c64)
(a11 + a12 - a14 + a21 - a24 - a31 - a32 + a34 - a41 - a42 + a44)*(b13 - b21 + b23 - b41 + 2*b43 + b46)*(c12 + c14 + c22 + c24 + c64)
(-a31 + a33)*(-b12 + b13 + b14 + b16)*(2*c13 - 2*c14 + 4*c23 - 4*c24 + 2*c43 - 2*c44 + 2*c53 - 2*c54 + c61 + c63)
(-a32 + a34)*(-b11 + 2*b13 + b16 - b21 + b22 + b23 - b24 + b25 - b31 + 2*b33 + b36 - b41 + 2*b43 + b46)*(-2*c11 - 2*c13 - c31 - c33 + c41 + c43 + c61 + c63)
(a33 - a34)*(-b11 + b12 + b13 - b14 - b21 + 2*b23 + b26 - b31 + b32 + b33 - b34 - b41 + 2*b43 + b46)*(-c13 + c14 - c63 + c64)
(-a12 - a22 + a32 + a42)*(b23 + b25 + b43 + b45)*(-c11 - c12 - c14 - c31 - c32 - c34 - c41 + c61 + c64)
(-a11 + a14 - a31 + a34)*(-b21 + 2*b23 + b26 - b41 + 2*b43 + b46)*(-c13 + c14)
(-a13)*(b33 + b36)*(-2*c11 - c13 - c31 - c33 + c41 + c63)
(a12 + a21 + a22 - a24 - a32 - a42)*(-b13 + b25 + b45)*(-c11 - c12 - c14 - c31 - c32 - c34 + c51 + c61 + c64)
(-a22 + a44)*(-b21 + b22 + b23 + b44)*(-c22 + c44)
(a21 - a24)*(b25 + b45)*(c11 + 2*c12 + 2*c14 + c22 + c24 + c31 + c32 + c34 + c41 + c43 - c52 + c53 - c54 - c61 + c62)
(-a11 + a14 + a31 - a33 + a41 - a43)*(-b11 + b12 + b13 - b14 - b21 + b22 + b23 - b41 + b42 + b43)*(c21 + c22 + c24 + c41)
(-a22)*(b13 - b26 + b43)*(c42 + c44 + c62)
(-a21 - a22 + a24 + a32 + a42)*(b25 + b45)*(c41 + c43 + c51 + c53)
(-a21 + a24)*(b12 + b13 + b25 + b32 + b42 + b43 + b45 + b46)*(c12 + c14 + c22 + c24 + c62 + c64)
