(-a11 + a12 - a14 - a22 - a42)*(b24 + b34)*(c41 + c43)
(a12 - a13 - a21 - a23 + a31 - a32 + 2*a33 - a41 - a43)*(-b21 + b22 + b25 - b31 + b32 + b35 - b41 + b42 + b45)*(c23)
(-a12 + a13 + a32 - a33)*(-b16 - b21 + 2*b22 - b23 + b25 - b31 + b32 + b35 + b36 - b41 + b42 + b45 + b46)*(c23)
(-a22 + a24 - a31 - a34)*(b11 - b15 + b35 + b45)*(-c13 + c52)
(a11 + a14 + a23 - a24)*(b31 + b32 + b46)*(c21 + c22 + c23 + c51 + c61)
(a42 - a44)*(b11 + b14 - b16 - b34 + b36 - b41 - b44 + b46)*(c14 + c54)
(a11 - a21 - a41)*(b14 - b16 - b34 + b36 - b44 + b46)*(c14 - c43 - c44 + c54)
(a22 - a23 - a32 + a33 + a42 - a43)*(b11 - b15 - b31 + b35 - b41 + b45)*(-c13 + c44 + c64)
(a21 - a22 + a24)*(b13)*(c31 + c32 + c33)
(a23 - a24 - a33 + a34 - a42 + a43)*(b11 - b15 + b35 - b41 + b45)*(-c13 + c54)
(a32)*(b11 - b15 - b21 + b25 - b31 + b35 - b41 + b45)*(-c23 - c33 + c51 + c53)
(-a11 + a22)*(b11 - b16 - b21 - b31 + b36 - b41 + b46)*(-c12 + c14 + c41 + c43 + c44 - c52 + c54 + c61 - c62 + c63 + 2*c64)
(a11 - a12 + a13 - a21 + a32 - a33 - a41)*(-b16 - b34 + b36 + b46)*(c43 + c44 + c64)
(a11 + a14 - a21 - a24)*(-b22 + b23 - b32 + b33 - b42 + b43)*(c22 + c23)
(-a41 - a44)*(-b21 - b23 - b24 + b26 - b31 - b33 - b34 + b36 - b41 - b43 - b44 + b46)*(-c42 + c44)
(-a12 + a13 - a21 + a22 - a23 + a31 - a41 + a42 - a43)*(-b12 + b22 - b23 + b32 + b42)*(-c23 + c31)
(-a21 - a22)*(b11 - b16 + b36 + b46)*(-c12 + c14 + c42 - c44 - c52 + c54)
(a41 + a44)*(-b42 + b43)*(-c24 + c54)
(-a11 + a12 - a14 + a31 - a32 + a34)*(b14 - b45 + b46)*(c43)
(-a21 - a23)*(b36 + b46)*(-c42 + c44 - c62 + c64)
(-a41 + a42 - a44)*(b11 + b14 - b16 - b21 - b23 - b24 + b26 - b31 - b33 - b34 + b36 - b41 - b44 + b46)*(-c24 - c34 + c54)
(-a11 + a12 - a14 + a21 - a32 + a34 + a41)*(-b14 + b44)*(c43)
(-a22 + a24)*(-b13 - b31 + b33 - b41 + b43)*(-c11 - c12 - c13 + c21 + c22 + c23)
(a21 - a22 + a23 - a31 + a32 - a33 + a41 - a42 + a43)*(b11 - b15 - b21 + b23 + b25 - b31 + b35 - b41 + b45)*(c23 + c33)
(-a11 + a12 - a14 - a32)*(b24 + b34 + b44 - b45 + b46)*(-c43 + c51)
(-a11 - a22 - a42)*(b11 + b14 - b16 - b21 - b31 - b34 + b36 - b41 - b44 + b46)*(c14 - c41 - c43 - c44 + c54)
(a21 - a31 + a41)*(-b13 + b33 + b43)*(c31 + c33)
(-a11 - a14 - a22 + a24)*(-b12 + b31 + b32 + b41 + b42)*(-c11 + c21 + c22 + c23)
(-a11 - a32)*(b11 - b15 - b21 - b31 + b35 - b41 + b45)*(c13 + c51 + c53)
(a12)*(-b12 + b22 + b32 + b42)*(c21 + c31)
(a23 - a24 - a33 + a34 + a41 + a43)*(-b21 + b23 + b25 - b31 + b33 + b35 - b41 + b42 + b45)*(c23 + c54)
(-a13 + a14 + a23 - a24 + a41 - a42 + a43)*(-b12 + b22 - b23 + b32 - b33 + b42)*(-c23 - c24 + c31)
(-a22 + a23 + a32 - a33 - a42 + a43)*(b11 - b15 - b31 + b34 + b35 - b41 + b45)*(c44 + c64)
(-a23 + a24 - a41 + a42 - a43)*(-b13 + b43)*(c31 + c33 + c34)
(-a31 - a34)*(-b45 + b46)*(c43 + c52 + c53)
(-a12 + a13 + a22 - a23 + a42 - a43)*(-b12 + b32 + b42)*(-c11 + c21 + c23)
(a43 - a44)*(-b34 + b36)*(c64)
(-a13 + a14 + a23 - a24 - a42 + a43)*(-b12 + b31 + b32 + b42)*(-c11 + c21 + c23 + c24)
(-a11)*(-b11 + b21 + b31 + b41)*(c11 - c12 + c13 + 2*c14 + c51 - c52 + c53 + 2*c54 + c61 - c62 + c63 + 2*c64)
(-a23 + a24 + a33 - a34 - a41 + a42 - a43)*(b11 - b15 - b21 + b23 + b25 - b31 + b33 + b35 - b41 + b45)*(c23 + c33 + c54)
(-a22 - a42)*(b11 + b14 - b16 - b21 - b24 + b26 - b31 - b34 + b36 - b41 - b44 + b46)*(-c24 - c34 + c41 + c43 + c44 + c54)
(a12 - a13 - a32 + a33)*(-b16 + b36 + b46)*(c23 + c43 + c44 + c63 + c64)
(a11 - a12 + a13 + a22 + a42)*(b26 + b34)*(c41 + c43 + c44 + c64)
(a21 + a23 + a41 + a44)*(-b34 + b36 + b46)*(-c42 + c44 + c64)
(a11 - a31)*(-b15 + b35 + b45)*(c13 + c53)
(a11 + a13)*(b26 - b31 - b32 + b36)*(c51 + c61)
(a11 - a12 + a13 + a32)*(b26 - b35 + b36)*(-c51 + c63)
(-a23 + a24 + a33 - a34 - a43 + a44)*(-b41 + b42 + b45)*(c54)
(a22 + a41 + a44)*(b11 + b14 - b16 - b21 - b23 - b24 + b26 - b31 - b33 - b34 + b36 - b41 - b43 - b44 + b46)*(-c24 - c34 - c42 + c44 + c54)
(a11 + a14)*(b24 + b34 - b41 - b42 + b44 + b46)*(c41 + c51)
(a21 + a22 + a41 + a44)*(b11 + b14 - b16 - b34 + b36 - b44 + b46)*(c14 + c42 - c44 + c54)
(-a42 + a43)*(b31)*(-c12 + c14 + c22 - c24 - c32 + c34)
(a21 + a24 - a31 - a34)*(-b21 + b23 + b25 - b31 + b33 + b35 - b41 + b43 + b45)*(c23 + c52)
(a21 + a24 + a41 + a44)*(b44)*(c42)
(-a11 + a12 - a13 + a22)*(b26)*(c41 + c43 + c44 + c61 + c63 + c64)
(a13 - a14 - a23 + a24 - a41 - a43)*(-b22 + b23 - b32 + b33)*(c23 + c24)
(-a11 + a31)*(b12 - b13 - b22 + b23 - b32 + b33 - b42 + b43)*(c31)
(a22)*(b23 + b33 + b43)*(c22 - c24 + c32 - c34 - c42 + c44 - c52 + c54)
(-a23 + a24)*(b46)*(c21 + c22 + c23 + c51 + c52 + c53 + c61 + c62 + c63)
(-a11 - a14)*(-b41 - b42 + b46)*(c21 + c22 + c23 + c41 + c51)
(a11 + a14 - a21 + a22 - a24)*(b12 - b22 + b23 - b32 + b33 - b42 + b43)*(-c22 - c23 + c31)
(-a21 + a22 - a24 + a31 + a34)*(b11 - b15 - b21 + b23 + b25 - b31 + b33 + b35 - b41 + b43 + b45)*(c23 + c33 + c52)
(-a23 + a24)*(-b31 + b33)*(-c32 + c34)
(-a11 - a12)*(-b12 - b21 + b32 + b42)*(c11)
(-a22 + a23 - a42 + a43)*(-b13 + b33 + b43)*(c11 + c12 + c13 - c21 - c22 - c23 + c31 + c32 + c33)
(a23 - a24 - a42 + a43)*(-b13 - b31 + b33 + b43)*(-c11 - c12 - c13 + c21 + c22 + c23 - c32 + c34)
(-a23 + a24 + a33 - a34)*(b35)*(c53 + c54 + c63)
(-a22)*(b11 - b16 - b21 + b26 - b31 + b36 - b41 + b46)*(c41 - c42 + c43 + 2*c44 + c61 - c62 + c63 + 2*c64)
(-a12 + a32)*(b24 - b25 + b26 + b34 - b35 + b36 + b44 - b45 + b46)*(c51)
(a11 - a12 + a13 - a31 + a32 - a33)*(-b16 + b35 + b46)*(c63)
(a11 + a21)*(-b16 + b36 + b46)*(-c12 + c14 - c52 + c54 - c62 + c64)
(a13 - a14 - a23 + a24)*(b31 + b32)*(c21 + c23 + c24 + c51 + c61)
(a23 - a24 + a31 + a34)*(b35 + b46)*(c52 + c53 + c63)
