(a12 + a21 - a22 + a24 - a32 - a42)*(-b23 + b25 - b26 - b43 + b45)*(c11 + c12 + c14 + c31 - c32 + c34 + c51 + c62)
(a11 + a14 - a31 + a33 - a41 + a43)*(-b12 + b14 + b22 + b42)*(c21 - c22 + c24 + c41)
(a11 - a31 + a33 - a41 + a43)*(b11 - b12 - b13 - b16 + b31 - b32 - b33 - b41 + b42 + b43 + b46)*(-c12 + c14 - c21 - c41 - c62 + c64)
(a33 + a34 + a43)*(-b12 + b14 + b22 - b32 + b34 + b42)*(c22 + c23 - c24 + c43)
(-a22 - a32 - a34 - a42)*(-b22 + b24 - b25 + b45)*(-c11 - 2*c13 + c14 - c31 - 2*c33 + c34 - c41 - c43 - c53 + c54)
(-a21 - a24)*(b13 - b23 + b25 - b26 - b43 + b45)*(c11 + c12 + c14 + c31 - c32 + c34 + c51 - c52 + c54 + c62)
(a43)*(b34 + b35)*(c12 - c14 - c22 - c23 + c24 + c32 - c34 - c42 - c43 + c44)
(a32 - a34)*(b11 - b13 - b16 + b31 - b33 - b36 - b41 + b43 + b46)*(2*c11 + 2*c13 + c21 + c23 + c31 + c33 + c41 + c43)
(-a22)*(b24 + b44)*(-c42 + c44)
(a32 - a33 - a34)*(b11 - b13 - b16 - b21 + b23 + b26 + b31 - b33 - b36 - b41 + b43 + b46)*(-2*c13 + 2*c14 - c63 + c64)
(-a32 - a34)*(b22 - b24 + b25)*(-c13 + c14 - c33 + c34 - c53 + c54)
(-a34)*(-b12 + b14 - b22 + b24 - b25 - b32 + b34 + b42 - b44 + b45)*(c11 + c13 + c31 + c33 + c41 + c43)
(-a31 + a33)*(-b11 - b12 + b13 + b14 + b16 + 2*b35)*(2*c11 + 2*c13 + c61 + c63)
(a11 + a14 - a31 - a34 - a41 - a44)*(-b22 - b42 + b46)*(-c22 + c24)
(-a11 + a12 - a14 + a21 + a24 + a31 - a32 + a34 + a41 - a42 + a44)*(-b13 - b21 + b23 + 2*b26 - b41 + b43 + b46)*(c11 - c12 + c14 + c31 + c51)
(-a13 + a33)*(b33)*(c13 + c33)
(a22 + a42)*(-b22 + b24)*(-2*c13 + 2*c14 - 2*c33 + 2*c34 - c43 + c44 - c53 + c54)
(-a12 + a32 + a42)*(-b21 - b41 + b46)*(c11 + c31 + c51)
(-a22)*(-b13 + b23 + b26 + b43)*(c11 - c12 + c14 + c31 - c32 + c34 + c51 - c52 + c54)
(-a24 - a44)*(-b21 + b23 + 2*b26 - b41 - b42 + b43 + b44 + 2*b46)*(c22)
(-a22 - a23 + a24)*(b33 + b34 + b35)*(-c12 + c14 - c32 + c34)
(-a12 + a14 + a32 - a34)*(-b22 - b23 + b24 + b25)*(2*c11 + c14 + c21 + c31 + c34 + c41)
(a21 - a23 + a31 - a33 + a41 - a43)*(-b11 - b12 + b13 + b14 + 2*b16)*(c11 + c14 - c22 - c42 + c52 + c61 + c64)
(-a22 + a24 - a42 + a44)*(-b21 + b23 + 2*b26)*(c12)
(a13 - a31)*(-b13 + b15 + b35)*(c11 + c13 + c31 + c33 + c51)
(-a13 - a34)*(b12 - b14 - b22 - b23 + b24 + b25 + b32 - b34 - b42 - b43 + b44 + b45)*(c11 + c13 + c31 + c33 + c41)
(a13 - a32 + a34)*(b11 - b13 - b16 - b22 - b23 + b24 + b25 + b31 - b33 - b36 - b41 + b43 + b46)*(2*c11 + c13 + c21 + c31 + c33 + c41)
(a33 + a34)*(-b12 + b14 - b21 + b23 + b26 - b32 + b34 - b41 + b43 + b46)*(-c13 + c14 - c23 + c24 - c63 + c64)
(-a11 + a13 + a31 - a33 + a41 - a43)*(-b31 + b32 + b33)*(c21 + c41)
(-a21 - a41)*(-b11 - b12 + b13 + b14 - b15 + 2*b16 + b45)*(-c22 - c42 + c52)
(a31)*(b15 + b35)*(c11 + c13 + c31 + c33 + c51 + c53)
(a23 + a33 + a43)*(-b16 - b36 + b46)*(-c12 - c13 + c14 - c62 - c63 + c64)
(-a12 + a32 + a42)*(b26)*(c11 - c12 + c14 + c31 + c32 - c34 + c51 - c62 + c64)
(a12 - a14 - a22 - a23 + a24 - a32 + a34 - a42 - a43 + a44)*(-b13 + b43)*(c14 + c34)
(-a11 + a21 - a23 + a31 - a33 + a41 - a43)*(-b16 + b46)*(c11 - c12 + c14 + c61 - c62 + c64)
(-a33 - a43)*(b11 - b12 - b13 - b16 + b31 - b32 - b33 - b36 - b41 + b42 + b43 + b46)*(-c12 + c14 + c23 + c43 - c62 + c64)
(a12 - a14 - a22 - a32 + a34 - a42)*(-b22 - b23 + b24 + b25 - b43 + b45)*(c11 + c14 + c31 + c34 + c41)
(-a11 + a12 - a14 + a21 - a23 + a31 - a33 + a41 - a43)*(b11 - b13 - b16 - b21 + b23 + 2*b26 - b41 + b43 + b46)*(c11 + c12 + c14 + c61 + c64)
(-a11 + a31 + a41)*(b11 - b12 - b13 + b31 - b32 - b33 - b41 + b42 + b43)*(-c12 + c14 - c62 + c64)
(a23 + a43)*(-b13 - b31 - b32 + 2*b33 + b34 - b35 + 2*b36 + b43)*(-c13 + c14 - c63 + c64)
(a11 - a12 + a14 - a31 + a32 - a34 - a41 + a42 - a44)*(-b13 - b22 - b41 + b43 + b46)*(-c12 + c14)
(-a12 + a14 - a21 + a22 - a24 + a32 - a34 - a41 + a42 - a44)*(-b13 + b45)*(c11 + c14 + c31 + c34 + c51)
(a23 - a31 + a33 + a43)*(-b11 - b12 + b13 + b14 + 2*b16 + b35)*(-c13 + c14 - c22 - c42 + c52 - c63 + c64)
(-a21 + a22 - a24 - a41)*(-b14 - b15 + b45)*(c22 + c42 - c52 + c54)
(-a32 + a33 + a34 + a43)*(b11 - b13 - b16 - b22 + b31 - b33 - b36 - b41 + b43 + b46)*(-c12 + c14 + c23 + c43)
(-a23 - a43)*(-b13 + b33 + b43)*(-c12 - c13 + c14 + c22 - c32 + c42 - c63 + c64)
(-a31 + a33 - a41 + a43)*(b14)*(-c21 + c22 - c24 - c41 + c42 - c44 - c52 + c54)
(a11 + a14 - a31 - a34)*(-b21 + b23 + b26 - b41 + b43 + b46)*(c13 - c14 - c23 + c24)
(a31 - a33)*(b35)*(4*c11 + 3*c13 + c14 + c23 - c24 + c43 - c44 - c53 + c54 + 2*c61 + c63 + c64)
(a11 + a14 - a21 + a23 - a31 + a33 - a41 + a43)*(-b12 + b14 - b21 + b23 + 2*b26 - b41 + b43 + 2*b46)*(c11 + c14 + c22 + c61 + c64)
(-a31 + a33 + a43)*(-b14 + b35)*(c22 + c23 - c24 + c42 + c43 - c44 - c52 + c54)
(-a11 - a14)*(-b12 + b14)*(-c11 - c13 + c21 + c23)
(a22 + a23 - a24 + a43)*(-b13 + b33 + b34 + b35 + b43)*(-c12 + c14 + c22 - c32 + c34 + c42)
(a11 + a14 - a21 - a24 - a31 - a34 - a41 - a44)*(-b21 + b23 + 2*b26 - b41 + b43 + 2*b46)*(c11 + c14 - c22 + c31 + c51)
(-a13)*(b11 - b12 - 2*b13 + b14 + b15 - b16 + b31 - b32 - 2*b33 + b34 + b35 - b41 + b42 + 2*b43 - b44 - b45 + b46)*(c11 + c13 + c31 + c33)
(-a22 - a32 - a42)*(-b25 + b45)*(2*c11 + 2*c13 + 2*c31 + 2*c33 + c41 + c43 + c51 + c53)
(a21 - a22 + a24)*(b13 - b14 - b15 - b23 + b25 - b26 - b43 + b45)*(-c52 + c54)
(a11 - a12 + a14 - a31 + a33)*(b11 - b13 - b16 - b21 + b23 + b26 - b41 + b43 + b46)*(2*c11 + 2*c14 + c61 + c64)
(a11 - a13)*(-b13 + b15)*(c51)
(-a12 + a22 + a32 + a42)*(-b23 + b25 - b43 + b45)*(c11 + c12 + c14 + c31 - c32 + c34 + c41 + c62)
(-a22 + a24)*(-b13 - b14 - b15 + b33 + b34 + b35 + b43 + b44 + b45)*(c22 + c42)
(-a23 - a33 - a34 - a43)*(-b12 + b14 - b21 + b23 + 2*b26 - b32 + b34 - b41 + b43 + 2*b46)*(-c13 + c14 + c22 - c63 + c64)
(-a11 - a14 + a31 - a33)*(-b12 + b14 - b21 + b23 + b26 - b41 + b43 + b46)*(2*c11 + c13 + c14 - c23 + c24 + c61 + c64)
(a12 - a13 - a14)*(b11 - b13 - b16 - b22 - b23 + b24 + b25 - b41 + b43 + b46)*(c11 + c21 + c41)
(a21 + a24)*(b13 + b46)*(c11 + c12 + c14 + c31 + c51 + c62)
(-a11 - a14 + a31 + a34 + a41 + a44)*(b46)*(c11 + 2*c14 - c22 + c24 + c31 + c51 + c64)
(a13 + a14)*(b12 - b14 - b22 - b23 + b24 + b25 - b42 - b43 + b44 + b45)*(c41)
(a23 - a32 + a33 + a34 + a43)*(b11 - b13 - b16 - b21 + b23 + 2*b26 + b31 - b33 - b36 - b41 + b43 + b46)*(c12 - c13 + c14 - c63 + c64)
(a13)*(b36)*(2*c11 + c13 + c21 + c31 + c33 + c41 + c61)
(a11 - a12 + a14 - a31 + a33 - a41 + a43)*(b11 - b13 - b16 - b22 - b41 + b43 + b46)*(c12 - c14 + c21 + c41)
(a21 + a22 + a24 + a32 + a34 + a41 + a42 + a44)*(b45)*(c11 + c14 + c31 + c34 + c51 + c54)
(a42 - a44)*(b22)*(-c12 + c14 + c24 + c44)
(a22 + a44)*(b22 + b44)*(c22 + c44)
