(a13 - a14 - a21 + a22 + a24 + a41 - a42 - a43)*(-b11 + b12 + b13 - b21 + b22 + b23 - b32 - b41 + b42 + b43)*(-c11 - c13 - c14 + c24 - 2*c31 - 2*c33 - 3*c34 - c41 - c43 + c54 + c61 + c63 + c64)
(a11 - 2*a14 - a31 + 2*a34)*(-2*b11 + 2*b12 + 2*b13 + b16 - 2*b21 + 2*b22 + 2*b23 + b26)*(c61)
(a11 - a12 + a22 - a24 - a41 + a44)*(-2*b11 + 2*b12 + b13 + 2*b14 + b15 - b21 + b24 + b25 - b31 + 2*b32 + b33 + b34 - b41 + 2*b42 + b43 + b44)*(-c11 + c21 + c22 - 2*c31 - 2*c32 + c52 + 2*c62)
(a21 - a22 - a23)*(-2*b11 + 4*b12 + 2*b13 - 2*b15 + 2*b16 - b21 + 2*b22 + b23 - b25 + b26 - 2*b31 + 4*b32 + 2*b33 - 2*b35 + 2*b36 - b41 + 2*b42 + b43 - b45 + b46)*(c11 + c12 + c13 + c14 + c51 + c52 + c53 + c54 + c61 + c62 + c63 + c64)
(-a31 + 2*a34)*(-b11 + b12 + b13 + b15 - b31 + b32 + b33 + b35 - b41 + b42 + b43 + b45)*(c51 + c52 + c53 + c54)
(a11 - a12 - a13 - 2*a31 + a32 + a33 + a34 + a41 - a44)*(-3*b11 + 3*b12 + 3*b13 + 2*b16 - 3*b21 + 3*b22 + 3*b23 + 2*b26 - b31 + b32 + b33 + b36 - b41 + b42 + b43 + b46)*(c13 + c53 - c61 + c63)
(a11 - a12 - a13 + a14 - a21 + a22 + a23 - a24)*(-b31 - 3*b32 + b34 + b35)*(c11 + c13 + c14 + c31 + c33 + c34)
(a31 - a34)*(-2*b11 + 2*b12 + 2*b13 + 2*b16 - 2*b21 + 2*b22 + 2*b23 + 2*b26 - b31 + b32 + b33 + b36 - b41 + b42 + b43 + b46)*(-c13 - 2*c33 - 2*c43 + c53 + 2*c63)
(-a11 + a12 + a13 + a31 - a32 - a33)*(-4*b12 - 2*b13 + 2*b14 - 4*b22 - 2*b23 + 2*b24 - 2*b32 - b33 + b34 - 2*b42 - b43 + b44)*(2*c13 + 2*c33 + c43 + c53)
(a13 - a14 - a21 + a22 + a24 + a41 - a42 - a43)*(-2*b11 + b13 + b15 - 2*b21 + b23 + b25 - b31 - 2*b32 + b34 + b35 - 2*b41 + b43 + b45)*(2*c11 + 2*c13 + c14 + 2*c31 + 2*c33 + c34 + c41 + c43 + c51 + c53)
(-a31 + 2*a34 + a41 - 2*a44)*(b14 - b15 + b16 + b24 - b25 + b26 + b34 - b35 + b36 + b44 - b45 + b46)*(c14 + c34 + c54)
(a13 - a14 - a21 + a22 + a24 + 2*a31 - a32 - a33 - a34 - a41 + a44)*(-b11 - b12 + 2*b14 + b15 - 2*b22 - b23 + 2*b24 - b31 + b32 + b33 + b35 + b44)*(c11 + 2*c13 + c14 + c31 + 2*c33 + c34 + c43 - c52 + c53)
(a21 - a22 - a23 + a41 - a44)*(-2*b11 + 2*b12 + 2*b13 + 2*b15 - b21 + b22 + b23 + b25 - 2*b31 + 2*b32 + 2*b33 - b34 + 2*b35 - b41 + b42 + b43 + b45)*(3*c11 + 2*c12 + 3*c13 + 3*c14 + 2*c31 + c32 + 2*c33 + 2*c34 + c41 + c42 + c43 + c44 + 2*c51 + c52 + 2*c53 + 2*c54 + c61 + 2*c62 + c63 + c64)
(a21 - a22 - a23 - a41 + a42 + a43)*(b34)*(3*c11 + 3*c13 + 3*c14 + 2*c31 + 2*c33 + 2*c34 + c41 + c43 + c44 + 2*c51 + 2*c53 + 2*c54 + c61 + c63 + c64)
(a21 - a22 - a23)*(-2*b11 + 2*b12 + 2*b13 + 2*b15 - b21 + b22 + b23 + b25 - 2*b31 + 2*b32 + 2*b33 + 2*b35 - b41 + b42 + b43 + b45)*(-c11 - c12 - c13 - c14 - 2*c31 - 2*c32 - 2*c33 - 2*c34 - c41 - c42 - c43 - c44 + c61 + c62 + c63 + c64)
(a21 - 2*a24 - a41 + 2*a44)*(-b11 + 2*b12 + b13 - b21 + 2*b22 + b23 - b41 + 2*b42 + b43)*(-c14 + c24 - 2*c34)
(-a11 + a12 + a13 + 2*a31 - a32 - a33 - a34 - a41 + a44)*(-b11 + 3*b12 + 2*b13 - 2*b14 + b15 - b21 + 3*b22 + 2*b23 - 2*b24 + b25 - b31 + b32 + b33 - b34 + b35 - b41 + b42 + b43 - b44 + b45)*(c11 + 2*c13 + c31 + 2*c33 + c43 + c51 + c53)
(-a41 + a44)*(2*b14 - 2*b15 + 2*b16 + b24 - b25 + b26 + 2*b34 - 2*b35 + 2*b36 + b44 - b45 + b46)*(-c11 - c12 - c14 - 2*c31 - 2*c32 - 2*c34 - 2*c41 - 2*c42 - 2*c44 + c51 + c52 + c54 + 2*c61 + 2*c62 + 2*c64)
(a11 - a12 - a13 + a14 - a31 + a32 + a33 - a34)*(-4*b11 + 4*b12 + 4*b13 + 2*b16 - 2*b21 + 2*b22 + 2*b23 + b26 - 2*b31 + 2*b32 + 2*b33 + b36 - 2*b41 + 2*b42 + 2*b43 + b46)*(c11 + c12 + c31 + c32 + c51 + c52 + c61 + c62)
(2*a11 - 3*a12 - a14 - 2*a21 + 3*a22 + a24)*(-2*b11 - 4*b12 + 2*b14 + 2*b15 - 2*b21 - 4*b22 + 2*b24 + 2*b25 - b31 - 2*b32 + b34 + b35 - b41 - 2*b42 + b44 + b45)*(-c11 - c13 + c21 + c23 - 2*c31 - 2*c33)/3
(a13 - a14 - a33 + a34)*(-4*b21 + 6*b22 + 5*b23 - b24 + 2*b26 + 4*b31 - 6*b32 - 5*b33 + b34 - 2*b36)*(-c11 - c12 - c14 + c21 + c22 + c24 - 3*c31 - 3*c32 - 3*c34 + c51 + c52 + c54 + c61 + c62 + c64)/3
(-a11 + a12 + a13 - a14 + 2*a21 - a22 - a23 - a24 + a31 - a32 - a33 + a34)*(-4*b11 + 2*b12 + 3*b13 + b14 + 2*b16 - 2*b21 + 2*b22 + 2*b23 + b26 - 2*b31 + b33 + b34 + b36 - 2*b41 + b43 + b44 + b46)*(c11 + c12 + c31 + c32 + c51 + c52 + c62)
(-a21 + 2*a24 + a42 - a44)*(b14 - b21 + 2*b22 + b23 + b31 - 2*b32 - b33 + b34 + b44)*(-c14 + c21 + c22 + c24 - c31 - c32 - 2*c34 + c41 + c42 + c51 + c52)
(-a13 + a14 + a23 - a24 + a33 - a34)*(-2*b11 - 4*b12 + 2*b14 + 2*b15 - b21 - 2*b22 + b24 + b25 - 2*b31 - 4*b32 + 2*b34 + 2*b35 - b41 - 2*b42 + b44 + b45)*(-2*c12 + c22 - 4*c32 + c52 + c62)
(a41 - a42 - a43 + a44)*(-b11 + b12 + b13 + b16 - b21 + b22 + b23 + b26 - b41 + b42 + b43 + b46)*(c61 + c63 + c64)
(-a13 + a14 + a33 - a34)*(2*b21 - b23 - b24 - b26 - 2*b31 + b33 + b34 + b36)*(2*c11 + 2*c12 + 2*c14 + c21 + c22 + c24 + c51 + c52 + c54 + c61 + c62 + c64)/3
(a13 - a14 + a31 - a32 - a33 + a34 - a41 + a42)*(-b11 + b12 + b13 + b21 - b22 - b23 - b26 - 2*b31 + 2*b32 + 2*b33 + b36 - b41 + b42 + b43)*(-c14 + c21 + c22 + c24 - 2*c31 - 2*c32 - 3*c34 + 2*c51 + 2*c52 + c54 + 2*c61 + 2*c62 + c64)
(-a11 + a12 + a14 + a21 - a22 - a24 + a31 - a32 - a34)*(-b12 - b22 + b32 + b42)*(c21 - c31 + c41 + c51)
(a11 - a12 - a21 + a22)*(-2*b11 - 6*b12 + 2*b14 + 2*b15 - b21 - 3*b22 + b24 + b25 - 2*b31 - 6*b32 + 2*b34 + 2*b35 - b41 - 3*b42 + b44 + b45)*(-c12 + c22 - 3*c32 + c52 + c62)
(a13 - a14 - a21 + a22 + a24 - a33 + a34)*(2*b12 + 2*b21 - b22 - 2*b23 - b26 - 2*b31 + 4*b32 + 2*b33 + b36 + b42)*(c11 + c12 + 3*c13 + c14 + c21 + c22 + c24 - c31 - c32 + 2*c33 - c34 + c43 + c51 + c52 + 2*c53 + c54 + c61 + c62 + c63 + c64)
(-a31 + a32 + a33 - a34 + a41 - a42 - a43 + a44)*(b34 - b35 + b36)*(c61 + c63)
(a21 - a22 - a24)*(-b21 + 2*b22 + b23 - b24 + b31 - 2*b32 - b33 + b34)*(c11 + c12 + c31 + c32 + c41 + c42 + c51 + c52)
(a33 - a34)*(b32)*(-2*c11 - 2*c13 - 2*c14 + c21 + c23 + c24 - 4*c31 - 4*c33 - 4*c34 + c51 + c53 + c54 + c61 + c63 + c64)
(-a21 + a22 + a23 - a41 + a44)*(-6*b11 + 8*b12 + 6*b13 + 2*b15 + 2*b16 - 3*b21 + 4*b22 + 3*b23 + b25 + b26 - 5*b31 + 6*b32 + 5*b33 - b34 + 2*b35 + 2*b36 - 3*b41 + 4*b42 + 3*b43 + b45 + b46)*(c11 + c12 + c13 + c14 + c51 + c52 + c53 + c54 + c61 + 2*c62 + c63 + c64)
(-a11 + a14 + a41 - a44)*(-2*b12 - b13 + b15 - 2*b22 - b23 + b25)*(c11 + c31 + c41)
(-a32 + a34 + a42 - a44)*(2*b11 - 2*b12 - 2*b13 - 2*b14 + 2*b15 - 4*b16 + 2*b21 - 2*b22 - 2*b23 - 2*b24 + 2*b25 - 4*b26 + b31 - b32 - b33 - b34 + b35 - 2*b36 + b41 - b42 - b43 - b44 + b45 - 2*b46)*(c13 + c33 + c43)
(-a21 + a24 + a41 - a44)*(-2*b11 + 4*b12 + 2*b13 - b21 + 2*b22 + b23 - b31 + 2*b32 + b33 - b41 + 2*b42 + b43)*(c12 + c52 + 2*c62)
(-a11 + a12 + a13 + a41 - a42 - a43)*(-b11 - b12 + b15 - b21 - b22 + b25 - b31 - b32 + b35 - b41 - b42 + b45)*(-c11 - c13 - 2*c31 - 2*c33 - c41 - c43 + c61 + c63)
(a31 - a32)*(2*b12 + b21 - b23 - b26 - b31 + 2*b32 + b33 + b36 + b42)*(-c11 - c12 - c13 - c14 + c21 + c22 + c23 + c24 - 3*c31 - 3*c32 - 3*c33 - 3*c34 + c51 + c52 + c53 + c54 + c61 + c62 + c63 + c64)
(a11 - a12 - a41 + a42)*(-2*b12 - b13 + b15 - 2*b32 - b33 + b35 - 2*b42 - b43 + b45)*(c21 + c22 - 2*c31 - 2*c32 + c51 + c52 + 2*c61 + 2*c62)
(-a11 + a14 + a41 - a44)*(-b11 + b12 + b13 - b21 + b22 + b23)*(2*c11 + c31 + c41 + c51 + 2*c61)
(-2*a11 + a12 + a13 + a14 + 2*a21 - a22 - a23 - a24 + 2*a31 - a32 - a33 - a34)*(-2*b12 - b13 + b14 - 2*b22 - b23 + b24)*(c11 + c31 + c51)
(-a11 + 2*a14 + a21 - 2*a24)*(b11 + 2*b12 - b14 - b15 + b21 + 2*b22 - b24 - b25 - b31 - 2*b32 + b34 + b35 - b41 - 2*b42 + b44 + b45)*(c11 + c31 + c41 + c51)/3
(-a11 + a12 + a13 - a14 + a21 - a22 - a23 + a24 + 2*a31 - a32 - a33 - a34)*(-2*b11 + b13 + b14 + 2*b15 - b21 - b22 + b24 + b25 - b31 + b32 + b33 + b35 - b41 + b42 + b43 + b45)*(-c11 - c13 - c14 - c31 - c33 - c34 + c52)
(-2*a41 + a42 + a43 + a44)*(-b11 + b12 + b13 + b16 - b21 + b22 + b23 + b26 - b31 + b32 + b33 + b36 - b41 + b42 + b43 + b46)*(c14 + c34 + c54 + c64)
(-2*a11 + 3*a12 + a14 + 2*a21 - 3*a22 - a24 + 3*a31 - 3*a32 - 3*a34)*(-2*b11 - b12 + 2*b14 + 2*b15 - 2*b21 - b22 + 2*b24 + 2*b25 - b31 - 2*b32 + b34 + b35 - b41 - 2*b42 + b44 + b45)*(-c13 + c21 + c23 - c31 - 2*c33 + c41 + c51)/3
(a31 - 2*a34 - a42 + a44)*(b14 + b21 - b22 - b23 + b24 - b25 - b31 + b32 + b33 + b35 + b44)*(-c13 - c33 - c43 + c51 + c52 + c54)
(-a13 + a14 - a31 + a32 + a33 - a34 + a41 - a42)*(-2*b11 + b13 + b15 - b24 + b25 - b26 - 2*b31 + b33 + b34 + b36 - 2*b41 + b43 + b45)*(-c14 - c34 + c51 + c52)
(-a13 + a14 + a43 - a44)*(-b11 + b12 + b13 - b21 + b22 + b23 - b41 + b42 + b43)*(c24 - 2*c34 + c54 + c64)
(a21 - 2*a24)*(b11 - 2*b12 - b13 + b14 + b31 - 2*b32 - b33 + b34 + b41 - 2*b42 - b43 + b44)*(-c11 - c12 - c14 + c21 + c22 + c24 - 2*c31 - 2*c32 - 2*c34)
(-a11 + a12 + a13 + a31 - a32 - a33)*(-4*b11 + 4*b12 + 4*b13 + 2*b16 - 4*b21 + 4*b22 + 4*b23 + 2*b26 - 2*b31 + 2*b32 + 2*b33 + b36 - 2*b41 + 2*b42 + 2*b43 + b46)*(c13 + c53 + c63)
(-a22 + a24 + a42 - a44)*(b21 - 2*b22 - b23 - b31 + 2*b32 + b33)*(c21 + c22 - c31 - c32 + c41 + c42 + c51 + c52)
(a31 - a32 - a41 + a42)*(2*b11 - 2*b12 - 2*b13 - 2*b14 + 2*b15 - 4*b16 + b21 - b22 - b23 - b24 + b25 - 2*b26 + 2*b31 - 2*b32 - 2*b33 - 2*b34 + 2*b35 - 4*b36 + b41 - b42 - b43 - b44 + b45 - 2*b46)*(-c31 - c32 - c34 - c41 - c42 - c44 + c51 + c52 + c54 + 2*c61 + 2*c62 + 2*c64)
(-a31 + a32 - a42 + a44)*(2*b11 - 2*b12 - 2*b13 - 2*b14 + 2*b15 - 4*b16 + 2*b21 - 2*b22 - 2*b23 - b24 + b25 - 3*b26 + b31 - b32 - b33 - 2*b34 + 2*b35 - 3*b36 + b41 - b42 - b43 - b44 + b45 - 2*b46)*(c13 - c31 - c32 + c33 - c34 - c41 - c42 + c43 - c44 + c51 + c52 + c54 + 2*c61 + 2*c62 + 2*c64)
(-a31 + 2*a34 - a41 + a42 + a43 - a44)*(-b11 + b12 + b13 + b16 - b21 + b22 + b23 + b26 + b34 - b35 + b36 - b41 + b42 + b43 + b46)*(-c14 - c34 - c54 + c61 + c63)
(-a31 + a32 + a34)*(-2*b11 - 2*b12 + 2*b14 + 2*b15 - 2*b21 - 2*b22 + 2*b24 + 2*b25 - b31 - b32 + b34 + b35 - b41 - b42 + b44 + b45)*(c21 + c23 - c31 - c33 + c41 + c43 + c51 + c53)
(-a21 + 2*a24)*(-2*b11 + b13 + b14 + b16 - 2*b31 + b33 + b34 + b36 - 2*b41 + b43 + b44 + b46)*(c62)
(2*a11 - 3*a12 - a14 - 2*a21 + 3*a22 + a24 - 2*a31 + 3*a32 + a34)*(b12 + b22)*(-c13 + c23 - 2*c33)
(-a13 + a14 + a21 - a22 - a24 - a31 + a32 + a33 - a34 + a41 - a44)*(-b11 + 3*b12 + b13 + b21 - b23 - b26 - 2*b31 + 3*b32 + 2*b33 + b36 - b41 + 2*b42 + b43)*(c13 + c21 + c22 + c24 - 2*c31 - 2*c32 - 2*c34 + c51 + c52 + c53 + c54 + c61 + 2*c62 + c63 + c64)
(a21 - a24 - a41 + a44)*(2*b14 + b24 + b34 + b44)*(c12 + c32 + c42)
(-a21 + a22 + a23 + a41 - a42 - a43)*(-b31 + 2*b32 + b33 + b34)*(c11 + c13 + c14 + c51 + c53 + c54 + c61 + c63 + c64)
(a31 - a32)*(b21 - b22 - b23 - b26 - b31 + b32 + b33 + b36)*(c11 + c12 + c13 + c14 - c21 - c22 - c23 - c24 + 2*c31 + 2*c32 + 2*c33 + 2*c34 - c41 - c42 - c43 - c44 + c61 + c62 + c63 + c64)
(-a11 + a12 + a13 - a14 + a21 - a22 - a23 + a24 - a33 + a34)*(-2*b11 - 4*b12 + 2*b14 + 2*b15 - b21 - 2*b22 + b24 + b25 - 2*b31 - 5*b32 + 2*b34 + 2*b35 - b41 - 2*b42 + b44 + b45)*(c11 - c12 + c13 + c14 + c22 + c31 - 3*c32 + c33 + c34 + c52 + c62)
(-a11 + a12 + a41 - a42)*(-b11 - b12 + b15 - b31 - b32 + b35 - b41 - b42 + b45)*(c21 + c22 - 2*c31 - 2*c32 + 2*c61 + 2*c62)
(-a13 + a14 + a21 - a22 - a24 + a33 - a34)*(-2*b11 + 2*b14 + 2*b15 + b21 - 4*b22 - 3*b23 + 2*b24 + b25 - b26 - 4*b31 + 4*b32 + 3*b33 + b34 + 2*b35 + b36 - b41 + b44 + b45)*(c11 + c12 + 2*c13 + c14 + c31 + c32 + 2*c33 + c34 + c43 + c53)
(-a13 + a14 + a43 - a44)*(-b11 - b12 + b15 - b21 - b22 + b25 - b41 - b42 + b45)*(c14 + c34)
(-2*a31 + a32 + a33 + a34)*(-b31 + b32 + b33 - b34 + b35)*(c11 + c13 + c31 + c33 + c51 + c53 + c61 + c63)
(a11 - a12 + a22 - a24 - a41 + a44)*(-b11 - b12 + 2*b14 + b15 - b21 - b22 + b24 + b25 + b34 + b44)*(2*c11 - c21 - c22 + 3*c31 + 2*c32 + c41 + c51 - 2*c62)
(a11 - a12 - a13 + a14 - a21 + a22 + a23 - a24 - a31 + a32 + a33 - a34)*(-4*b12 - b13 + b14 - b22 - 3*b32 - b33 + b34 - 3*b42 - b43 + b44)*(c11 + c12 + c13 + c14 + c31 + c32 + c33 + c34 + c62)
(a11 - a12 - a13 - a41 + a42 + a43)*(-2*b11 + b13 + b15 - 2*b21 + b23 + b25 - 2*b31 + b33 + b35 - 2*b41 + b43 + b45)*(c11 + c13 + c51 + c53 + c61 + c63)
(-a42 + a44)*(b14 + b21 - b22 - b23 - b26 - b31 + b32 + b33 + b34 + b36 + b44)*(c13 + c21 + c22 + c24 - c31 - c32 + c33 - c34 + c41 + c42 + c43 + c44)
(-2*a21 + a22 + a23 + a24)*(-4*b11 + 2*b13 + 2*b14 + 2*b16 - 2*b21 + b23 + b24 + b26 - 2*b31 + b33 + b34 + b36 - 2*b41 + b43 + b44 + b46)*(c11 + c12 + c31 + c32 + c51 + c52)
(-a41 + a42 + a44)*(b14 + b24 + b44)*(c14 + c34 + c44 + c54)
