(2*a11 - 2*a12 + a13 - a14 - 2*a31 + 2*a32 - a33 + a34)*(2*b21 - 2*b22 - b23 - b24 + b26 + 2*b31 - 2*b32 - b33 - b34 + b36 - 4*b41 + 4*b42 + 2*b43 + 2*b44 - 2*b46)*(c11 + c12 + c14 + c31 + c32 + c34 + 2*c51 + 2*c52 + 2*c54)
(-2*a11 + 2*a12 - a13 + a14 + 3*a31 - 3*a32 + a33 - a34 - a41 + a42)*(-b11 + b12 + b13 - b21 + b22 + b23 + b26 + b36 - b41 + b42 + b43 - 2*b46)*(2*c11 + 2*c12 + 4*c14 + c21 + c22 + c24 + 2*c31 + 2*c32 + 4*c34 + 5*c51 + 5*c52 + 7*c54 + c64)
(-3*a21 + 2*a22 + a24 + 3*a41 - 2*a42 - a44)*(-b24 - b34 + b44)*(c32 - c42 + c52)
(-2*a41 + a42 + a44)*(-b14 + b21 - b22 - b23 - 2*b24 + b26 + b31 - b32 - b33 - b34 + b36 - 2*b41 + 2*b42 + 2*b43 + b44 - 2*b46)*(2*c11 + 2*c12 + c13 + 2*c14 + c21 + c22 + c24 + c31 + c32 + c33 + c34 + c41 + c42 + c43 + c44 + 2*c51 + 2*c52 + 2*c54)
(-a21 + a22 - a23 - 3*a41 + 2*a42 + a44)*(3*b21 - b22 - b23 - 2*b24 - b25 + 6*b31 - 2*b32 - 2*b33 - 3*b34 - 2*b35 - 3*b41 + b42 + b43 + 2*b44 + b45)*(-c12 - c32 - c41 - c42 - c43 - c44 + c51 + c53 + c54)
(a11 - a12 + a13 - 4*a31 + 3*a32 - a33 + a34 + 3*a41 - 2*a42 - a44)*(2*b11 - b13 - b15 + 2*b21 - b23 - b25 + 4*b31 - 2*b32 - 2*b33 - b34 - b35 + b36 + 4*b41 - 2*b42 - 2*b43 - b44 - b45 + b46)*(c11 + c31 - c43 + c51 + c53)
(-3*(a11 - a12 + 2*a21 - a22 - a24 - 3*a41 + 2*a42 + a44))*(b11 - b12 - b13 + 2*b21 - b22 - 2*b23 + b31 - b33 - b41 + b43)*(2*c11 + 2*c12 + c21 + c22 + c31 + 2*c32 + c41 + 3*c51 + 4*c52)/3
(a11 - a31)*(b16 + b26)*(c61)
(-a21 + a22 - a23)*(-3*b21 + 2*b22 + b23 + 2*b24 + b25 - b26 - 6*b31 + 4*b32 + 2*b33 + 4*b34 + 2*b35 - 2*b36 + 3*b41 - 2*b42 - b43 - 2*b44 - b45 + b46)*(c11 + c12 + c13 + c14 + 2*c31 + 2*c32 + 2*c33 + 2*c34 + c51 + c52 + c53 + c54 + c61 + c62 + c63 + c64)
(4*a41 - 3*a42 + a43 - a44)*(b11 - b12 - b13 + b16 + b21 - b22 - b23 + b26 + b31 - b32 - b33 + b36 + b41 - b42 - b43 + b46)*(c14 + c34 + c54 + c64)
(-a21 + a22 - a23 + a41 - a42 + a43)*(-b31 + b33)*(c11 + c13 + c14 + 2*c31 + 2*c33 + 2*c34 + c51 + c53 + c54 + c61 + c63 + c64)
(3*(2*a11 - 2*a12 + a13 - a14 - a21 + a22 + a24 - 4*a31 + 3*a32 - a33 + a34 + 3*a41 - 2*a42 - a44))*(-b11 - b12 + b15 + 2*b21 - 2*b22 - b23 - 2*b24 + 3*b31 - b32 - b33 - 2*b34 - b35 - 6*b41 + 2*b42 + 2*b43 + 3*b44 + 2*b45)*(c11 + c14 + c31 + c34 - c43 + 2*c51 + c52 + c53 + 2*c54)/3
(-4*a31 + 3*a32 - a33 + a34)*(-3*b31 + b32 + b33 + b34 + b35)*(c11 + c13 + c31 + c33 + c51 + c53 + c61 + c63)
(-2*a11 + 2*a12 - a13 + a14 + 3*a31 - 3*a32 + a33 - a34 - a41 + a42)*(b11 - 3*b12 - 2*b13 + b15 + 3*b21 - 5*b22 - 3*b23 - b24 + b25 - 2*b26 + 2*b31 - 2*b32 - b33 - b34 - 2*b36 - 3*b41 + b42 + 2*b44 + b45 + 4*b46)*(c14 + c34 + c51 + c52 + 2*c54)
(-4*a11 + 3*a12 - a13 + a14 + 4*a21 - 3*a22 + a23 - a24 + 4*a31 - 3*a32 + a33 - a34)*(-2*b11 + 2*b12 + b13 + b14 - 2*b21 + 2*b22 + b23 + b24)*(c11 + c31 + c51)
(2*a11 - 2*a12 + a13 - a14 - 2*a41 + 2*a42 - a43 + a44)*(-b11 + b12 + b13 - b21 + b22 + b23 - b41 + b42 + b43)*(c14 + c24 + c34 + c54 + c64)
(a11 - a12 + a13 - 4*a31 + 3*a32 - a33 + a34 + 3*a41 - 2*a42 - a44)*(b11 - b12 - b13 + b21 - b22 - b23 + b31 - b32 - b33 + b36 + b41 - b42 - b43 + b46)*(-c11 + c13 - c31 + 2*c33 + c43 - c51 + c61 + c63)
(3*a21 - 2*a22 - a24 - 3*a41 + 2*a42 + a44)*(b21 - b23 - b24 + b31 - b33 - b34 - b41 + b43 + b44)*(c12 + 2*c32 + c52)
(3*a31 - 3*a32 + a33 - a34 - 3*a41 + 3*a42 - a43 + a44)*(-2*b31 + b34 + b35 + b36)*(c61 + c63)
(-a21 + a22 - a23)*(3*b21 - b22 - b23 - 2*b24 - b25 + 6*b31 - 2*b32 - 2*b33 - 4*b34 - 2*b35 - 3*b41 + b42 + b43 + 2*b44 + b45)*(c11 + c12 + c13 + c14 + 2*c31 + 2*c32 + 2*c33 + 2*c34 + c41 + c42 + c43 + c44 + c61 + c62 + c63 + c64)
(-2*a11 + 2*a12 - a13 + a14 + a21 - a22 - a24 + 2*a31 - 2*a32 + a33 - a34)*(3*b21 - b22 - b23 - 2*b24 - b25 + 4*b31 - b33 - 3*b34 - 2*b35 - 5*b41 + 3*b42 + 2*b43 + 3*b44 + b45)*(c11 + c12 + c14 + c31 + c32 + c34 - c43 + 2*c51 + 2*c52 + c53 + 2*c54)
(-a11 + a12 + a14 + a21 - a22 - a24 + a31 - a32 - a34)*(-b12 - b22 + b32 + b42)*(c21 - c31 - c41 + c51)
(-3*(a21 - 2*a41 + a42 + a44))*(-b14 + b21 - b23 - 2*b24 + b31 - b33 - b34 - 2*b41 + 2*b43 + b44)*(2*c11 + 2*c12 + c14 + c21 + c22 + c24 + c31 + c32 + c41 + c42 + 3*c51 + 3*c52 + 2*c54)/3
(-2*a11 + 2*a12 - a13 + a14 + 2*a21 - 2*a22 + a23 - a24 + 2*a31 - 2*a32 + a33 - a34)*(b21 - b24 - b25 + 2*b31 - 2*b34 - 2*b35 - b41 + b44 + b45)*(c22 - c52 + c62)
(-3*a11 + 3*a12 - a13 + a14 + 4*a21 - 3*a22 + a23 - a24 + 3*a31 - 3*a32 + a33 - a34)*(-2*b11 + 2*b12 + b13 + b14 - 4*b21 + 4*b22 + 2*b23 + 2*b24 - b26 - 2*b31 + 2*b32 + b33 + b34 - b36 + 2*b41 - 2*b42 - b43 - b44 + b46)*(-c11 - c12 - c31 - c32 - c51 - c52 + c62)
(3*a11 - 3*a12 + a13 - a14 - 3*a21 + 3*a22 - a23 + a24)*(-b31 + b32 + b34 + b35)*(c11 + c13 + c14 + c31 + c33 + c34 + 2*c51 + 2*c53 + 2*c54)
(2*a11 - 2*a12 + a13 - a14 - 2*a31 + 2*a32 - a33 + a34)*(b26 + b36 - 2*b46)*(c11 + c12 + c14 + c21 + c22 + c24 + c31 + c32 + c34 + c51 + c52 + c54 + c61 + c62 + c64)
(-2*a11 + 2*a12 - a13 + a14 + a21 - a22 - a24 + 2*a31 - 2*a32 + a33 - a34)*(-b22 + b26 - 2*b32 + b36 + b42 - 2*b46)*(2*c11 + 2*c12 + c13 + 2*c14 + c21 + c22 + c24 + 2*c31 + 2*c32 + 2*c33 + 2*c34 + 3*c51 + 3*c52 + c53 + 3*c54 + c61 + c62 + c63 + c64)
(a31 - a32 + 2*a41 - a42 - a44)*(2*b21 - b24 - b25 - b26 + 5*b31 - b32 - b33 - 2*b34 - 2*b35 - b36 - b41 - b42 - b43 + b44 + b45 + 2*b46)*(-c13 + c31 + c32 - c33 + c34 - c41 - c42 - c43 - c44 + c51 + c52 + c54)
(a31 - a32 - a34)*(-b31 - b32 + b34 + b35 - b41 - b42 + b44 + b45)*(c21 + c23 - c31 - c33 - c41 - c43 + c51 + c53)
(a21 - a22 + a23 + 3*a41 - 2*a42 - a44)*(b22 - b26 - b31 + 2*b32 + b33 - 2*b36 - b42 + b46)*(c11 + c12 + c13 + c14 + 2*c31 + 2*c32 + 2*c33 + 2*c34 + c51 + c52 + c53 + c54 + c61 + c63 + c64)
(a12 + a14 - a22 - a24)*(-b31 + b34 + b35 - b41 + b44 + b45)*(c11 + c13 + c21 + c23 + 2*c51 + 2*c53)
(a21)*(b11 - b13 - b14 + 2*b21 - 2*b23 - 2*b24 + b31 - b33 - b34 - b41 + b43 + b44)*(c11 + c12 + c14 + c21 + c22 + c24 + 2*c51 + 2*c52 + 2*c54 + c62)
(a31 - a32)*(-b22 - b32 + b42)*(c11 + c12 + c13 + c14 + c21 + c22 + c23 + c24 + 3*c31 + 3*c32 + 3*c33 + 3*c34 - 2*c41 - 2*c42 - 2*c43 - 2*c44 + 3*c51 + 3*c52 + 3*c53 + 3*c54 + c61 + c62 + c63 + c64)
(3*a11 - 2*a12 - a14 - 3*a41 + 2*a42 + a44)*(-2*b11 + b13 + b15 - 2*b21 + b23 + b25)*(c11 + 2*c31 + c51)
(a31 + 3*a41 - 3*a42 + a43 - a44)*(b11 - b12 - b13 + b16 + b21 - b22 - b23 + b26 - 2*b31 + b34 + b35 + b36 + b41 - b42 - b43 + b46)*(-c14 - c34 - c54 + c61 + c63)
(-a31 + a32 + a41 - a42)*(3*b21 - b22 - b23 - b24 - b25 + 6*b31 - 2*b32 - 2*b33 - 2*b34 - 2*b35 - 3*b41 + b42 + b43 + b44 + b45)*(c31 + c32 + c34 - c41 - c42 - c44 + c51 + c52 + c54)
(3*a31 - 2*a32 - a34)*(b31 - b32 - b33 + b36 + b41 - b42 - b43 + b46)*(c13 + 2*c33 + c53)
(-3*a41 + 2*a42 + a44)*(2*b21 - b24 - b25 - b26 + 4*b31 - 2*b34 - 2*b35 - 2*b36 - 2*b41 + b44 + b45 + b46)*(c11 + c12 + c14 + 2*c31 + 2*c32 + 2*c34 + c51 + c52 + c54)
(2*a11 - 2*a12 + a13 - a14 - 2*a41 + 2*a42 - a43 + a44)*(-2*b11 + b13 + b15 - 2*b21 + b23 + b25 - 2*b41 + b43 + b45)*(c14 + c34 + 2*c54)
(-3*a11 + 2*a12 + a14 + 3*a41 - 2*a42 - a44)*(-b11 - b12 + b15 - b21 - b22 + b25)*(2*c11 + 3*c31 + c41 + c51)
(-a11 + a12 - a13 + a31 - a32 + a33)*(2*b31 - 2*b32 - b33 - b34 + b36 + 2*b41 - 2*b42 - b43 - b44 + b46)*(c13 + 2*c33 + c53 + c63)
(-a11 + a21)*(b11 - b14 - b15 + b21 - b24 - b25 - b31 + b34 + b35 - b41 + b44 + b45)*(c11 + c31 + c41 + c51)
(-3*a11 + 3*a12 - a13 + a14 + 3*a21 - 3*a22 + a23 - a24 + 4*a31 - 3*a32 + a33 - a34)*(2*b11 - 2*b12 - b13 - b14 + 5*b21 - 3*b22 - 2*b23 - 3*b24 - b25 + 3*b31 - b32 - b33 - 2*b34 - b35 - 3*b41 + b42 + b43 + 2*b44 + b45)*(c11 + c13 + c14 + c31 + c33 + c34 + 2*c51 + c52 + 2*c53 + 2*c54)
(3*(a31 - 2*a41 + a42 + a44))*(-b14 + 3*b21 - b22 - b23 - 3*b24 - b25 + 3*b31 - b32 - b33 - 2*b34 - b35 - 6*b41 + 2*b42 + 2*b43 + 3*b44 + 2*b45)*(-c13 - c33 - c43 + c51 + c52 + c54)/3
(-a12 - a14 + a22 + a24 - a31 + a32 + a34)*(-b12 - b22 - b31 + b34 + b35 - b41 + b44 + b45)*(c13 + c21 + c23 - c31 - c41 + c51 + 2*c53)
(-3*a11 + 3*a12 - a13 + a14 + 3*a21 - 3*a22 + a23 - a24 + 3*a31 - 3*a32 + a33 - a34)*(2*b11 - 2*b12 - b13 - b14 + 4*b21 - 3*b22 - 2*b23 - 2*b24 + 2*b31 - b32 - b33 - b34 - 2*b41 + b42 + b43 + b44)*(-c11 - c12 - c13 - c14 - c31 - c32 - c33 - c34 - 2*c51 - 2*c52 - 2*c53 - 2*c54 + c62)
(a21 - a41)*(-b11 + b13 - b21 + b23 - b41 + b43)*(c14 + c24 + 2*c54)
(2*a11 - 2*a12 + a13 - a14 - a21 + a22 + a24 - a41 + a42 - a43)*(-b11 - b12 + b15 - b21 - b22 + b25 - b31 - b32 + b34 + b35 - b41 - b42 + b45)*(c11 + c13 + c14 + c24 + 2*c31 + 2*c33 + c34 + c41 + c43 + c54 + c61 + c63 + c64)
(-3*(2*a21 - a22 - a24 - 2*a41 + a42 + a44))*(-b21 + b23 - b31 + b33 + 2*b41 - 2*b43)*(2*c11 + 2*c12 + c21 + c22 + c31 + c32 + c41 + c42 + 3*c51 + 3*c52)/3
(-a31)*(3*b11 - b12 - b13 - 2*b14 - b15 + 6*b21 - 2*b22 - 2*b23 - 4*b24 - 2*b25 + 3*b31 - b32 - b33 - 2*b34 - b35 - 3*b41 + b42 + b43 + 2*b44 + b45)*(c51 + c52 + c53 + c54)
(a21 - a22 + a23 - a41 + a42 - a43)*(b34)*(-c41 - c43 - c44 + c51 + c53 + c54)
(-a11 + a12 + a21 - a22)*(b21 - b22 - b24 - b25 + 2*b31 - 2*b32 - 2*b34 - 2*b35 - b41 + b42 + b44 + b45)*(c12 + c22 + c32 + c52 + c62)
(a11 - a12 - a41 + a42)*(b11 - b12 - b13 + 2*b21 - 2*b22 - 2*b23 + b31 - b32 - b33 - b41 + b42 + b43)*(2*c11 + 2*c12 + c21 + c22 + 2*c31 + 2*c32 + 2*c51 + 2*c52)
(a31 - a32)*(b21 + b22 - b23 + b26 + b31 + b32 - b33 + b36 - 2*b41 + 2*b43 - 2*b46)*(c31 + c32 + c33 + c34 - c41 - c42 - c43 - c44 + c51 + c52 + c53 + c54)
(2*a31 - 2*a32 + a33 - a34)*(b32)*(c21 + c23 + c24 - c51 - c53 - c54 + c61 + c63 + c64)
(-a11 + a12 - a13 + a31 - a32 + a33)*(-2*b31 + 2*b32 + b33 + b34 - 2*b41 + 2*b42 + b43 + b44)*(c13 + 2*c33 + c43 + c63)
(-a12 - a14 + a22 + a24 + a32 + a34)*(b12 + b22)*(c13 + c23 + 2*c53)
(2*a11 - 2*a12 + a13 - a14 - a21 + a22 + a24 - 3*a31 + 3*a32 - a33 + a34 + 3*a41 - 2*a42 - a44)*(-b11 + b12 + b13 - b21 + b23 + b26 - b32 + b36 - b41 + 2*b42 + b43 - 2*b46)*(2*c11 + 2*c12 + c13 + 2*c14 + c21 + c22 + c24 + 2*c31 + 2*c32 + 2*c33 + 2*c34 + 3*c51 + 3*c52 + c53 + 3*c54 + c61 + c63 + c64)
(3*a11 - 3*a12 + a13 - a14 - 3*a21 + 3*a22 - a23 + a24 - 2*a31 + 2*a32 - a33 + a34)*(b21 - b24 - b25 + 2*b31 - b32 - 2*b34 - 2*b35 - b41 + b44 + b45)*(c11 + c12 + c13 + c14 + c22 + c31 + c32 + c33 + c34 + 2*c51 + c52 + 2*c53 + 2*c54 + c62)
(-3*a41 + 3*a42 - a43 + a44)*(b11 - b12 - b13 + b16 + b21 - b22 - b23 + b26 + b41 - b42 - b43 + b46)*(c61 + c63 + c64)
(3*a11 - 3*a12 + a13 - a14 - 3*a31 + 3*a32 - a33 + a34)*(-b26 - b36 + b46)*(-c11 - c12 - c31 - c32 - c51 - c52 + c61 + c62)
(4*a21 - 3*a22 + a23 - a24)*(-2*b21 + 2*b22 + b23 + b24 - b26 - 2*b31 + 2*b32 + b33 + b34 - b36 + 2*b41 - 2*b42 - b43 - b44 + b46)*(c11 + c12 + c31 + c32 + c51 + c52)
(-a21)*(-b11 + 2*b12 - b16 - 2*b21 + 4*b22 - 2*b26 - b31 + 2*b32 - b36 + b41 - 2*b42 + b46)*(c62)
(a21 - a22 - a24)*(-b21 + b23 + b24 - b31 + b33 + b34 + 2*b41 - 2*b43 - 2*b44)*(c11 + c12 + c31 + c32 + c41 + c42 + c51 + c52)
(a11 - a12 - a41 + a42)*(2*b11 - b13 - b15 + 4*b21 - 2*b23 - 2*b25 + 2*b31 - b33 - b35 - 2*b41 + b43 + b45)*(c51 + c52)
(-2*a11 + 2*a12 - a13 + a14 + a21 - a22 - a24 + a41 - a42 + a43)*(-2*b11 + b13 + b15 - 2*b21 + b23 + b25 - b31 + b34 + b35 - 2*b41 + b43 + b45)*(c11 + c13 + 2*c14 + c24 + 2*c31 + 2*c33 + 2*c34 + c51 + c53 + 3*c54 + c61 + c63 + c64)
(a11 - a12 + 2*a21 - a22 - a24 - 3*a41 + 2*a42 + a44)*(-2*b12 - b13 + b15 + b21 - 2*b22 - 2*b23 - b24 + b25 + b31 - b33 - b34 - b41 + b43 + b44)*(c11 + c31 + c41 + c51 + c52)
(2*a31 - a32 - a34 - 2*a41 + a42 + a44)*(-3*b31 + b32 + b33 + b34 + b35 - 3*b41 + b42 + b43 + b44 + b45)*(c13 + c33 + c43)
(a11 - a12 + a13 - a41 + a42 - a43)*(-b11 + b12 + b13 - b21 + b22 + b23 - b31 + b32 + b33 - b41 + b42 + b43)*(c11 + c13 + 2*c31 + 2*c33 + c41 + c43 + c61 + c63)
(a11 - a12 + a13 - a41 + a42 - a43)*(-2*b11 + b13 + b15 - 2*b21 + b23 + b25 - 2*b31 + b33 + b35 - 2*b41 + b43 + b45)*(-c41 - c43 + c51 + c53)
(a31 - a41)*(-2*b11 + b14 + b15 + b16 - 2*b21 + b24 + b25 + b26 - 2*b31 + b34 + b35 + b36 - 2*b41 + b44 + b45 + b46)*(c14 + c34 + c54)
(-a41 + a42 + a44)*(b14 + b24 + b44)*(c14 + c34 + c44 + c54)
