(-2*a11 + a12 + a14 + 2*a21 - a22 - a24)*(2*b21 + 4*b23 - 2*b24 - 2*b25 + b31 + 2*b33 - b34 - b35 - b41 - 2*b43 + b44 + b45)*(c11 + c13 + c21 + c23)
(a21 + a22 - a23 - a41 + a44)*(b21 - 2*b22 + b23 - b25 - b26 - b31 - b33 - b34 - b41 + 2*b42 - b43 + b45 + b46)*(c11 + c12 - c13 + c14 + c51 + c52 - c53 + c54 + c61 + c63 + c64)
(-2*a21 + a22 + a24 + 2*a41 - a42 - a44)*(b21 + b23 + b31 + b33)*(c21 + c22 + c31 + c32 + c41 + c42 + c51 + c52)
(-a11 + a12 - a13 + a14 + a21 - a22 + a23 - a24)*(-b31 + b32 - 2*b33 + b34 + b35)*(-c11 - c13 - c14 + c31 + c33 + c34)
(-2*a11 + a13 + a14 + 2*a41 - a43 - a44)*(-b11 + b12 - 2*b13 + b15 - b21 + b22 - 2*b23 + b25 - 2*b31 + 2*b32 - 4*b33 + 2*b35 - b41 + b42 - 2*b43 + b45)*(-3*c14 - c24 + 3*c34 + c54 + c64)/3
(2*a41 - a42 - a44)*(b14 + b21 - b22 + b23 - b26 + b31 - b32 + b33 + b34 - b36 + b44)*(c13 + c21 + c22 + c24 + c31 + c32 - c33 + c34 + c41 + c42 - c43 + c44)
(-a11 + a12 - a13 + a14 + a21 - a22 + a23 - a24 + a31 - a32 + a33 - a34)*(-b13 + b14 - b22 - b32 - b33 + b34 + b42 - b43 + b44)*(-c11 - c12 + c13 - c14 + c31 + c32 - c33 + c34 + c62 - 2*c63)
(-a11 - a12 + a13 + 2*a21 + 2*a22 - 2*a23 + a31 + a32 - a33)*(2*b23 - 2*b24 + b33 - b34 - b43 + b44)*(-c13 + 2*c33 + c43 + 2*c53 + c63)
(-a21 - a22 + a23)*(b21 - b22 + b23 - b25 - b41 + b42 - b43 + b45)*(-2*c11 - 2*c12 + 2*c13 - 2*c14 + 2*c31 + 2*c32 - 2*c33 + 2*c34 + c41 + c42 - c43 + c44 + c51 + c52 - c53 + c54)
(2*a11 - 2*a21 - a31 - a41)*(b14 - b15 + b16 + b24 - b25 + b26 + b34 - b35 + b36 + b44 - b45 + b46)*(-c14 + c34 + c54)
(a11 - a12 + a13 - a14 - 2*a21 + 2*a22 - 2*a23 + 2*a24 - a31 + a32 - a33 + a34)*(-b26 - b36 + b46)*(-c11 - c12 + c31 + c32 + c51 + c52 + c61 + c62)
(a11 - 2*a21 - a31)*(-b16 + b26 - 2*b46)*(c61 + 2*c63)
(-a11 + a12 - a13 + a14 + 2*a21 - a22 + a23 - a24 + a31 - a32 + a33 - a34)*(b13 - b14 - b26 + b33 - b34 - b36 + b43 - b44 + b46)*(-c11 - c12 + c31 + c32 + c51 + c52 + c62 - 2*c63)
(-a21 + a24 + a41 - a44)*(b21 + b23 - b24 + b31 + b33 - b34 - b41 - b43 + b44)*(-c12 + 2*c13 + c32 - 2*c33 + c42 - 2*c43)
(-a21 + a41)*(b11 + b13 + b21 + b23 + 2*b31 + 2*b33 + b41 + b43)*(c14 + c24)
(3*a11 - a12 - 2*a14 - 3*a41 + a42 + 2*a44)*(-b13 + b15 - b33 + b35 - b43 + b45)*(c21 + c22 + c51 + c52)
(-2*a11 + a13 + a14 + 4*a21 - 2*a23 - 2*a24 + 2*a31 - a33 - a34)*(-b23 + b24 - b33 + b34)*(-c11 - c12 - c14 + c31 + c32 + c34)
(-a21 - a22 + a23)*(-b22 - b26 + b42 + b46)*(c11 + c12 - c13 + c14 + c51 + c52 - c53 + c54 + c61 + c62 - c63 + c64)
(a11 - a12 - a14 - a21 + a22 + a24 - a31 + a32 + a34)*(b12 + b22 + b32 + b42)*(c21 + 2*c23 + c31 + 2*c33 + c41 + 2*c43 + c51 + 2*c53)
(a21 + a22 - a23 - a41 - a42 + a43)*(b31 + b33)*(3*c11 + 3*c13 + 3*c14 - 2*c31 - 2*c33 - 2*c34 - c41 - c43 - c44 + c61 + c63 + c64)
(4*a11 - 2*a12 + a13 - 3*a14 - 3*a21 + 3*a22 - 2*a23 + 3*a24 - a31 + a32 - a33 + a34 - a41 + a44)*(b11 - b12 + b13 + b21 + b23 - b26 + 2*b31 - b32 + 2*b33 - b36 + b41 - 2*b42 + b43)*(-c13 - c21 - c22 - c24 + c51 + c52 - c53 + c54 + c61 + c63 + c64)
(-a11 - a12 + a13 + a41 + a42 - a43)*(-b11 + b12 - 2*b13 + b15 - b21 + b22 - 2*b23 + b25 - b31 + b32 - 2*b33 + b35 - b41 + b42 - 2*b43 + b45)*(-2*c11 - 2*c13 + 2*c31 + 2*c33 + c41 + c43 + c51 + c53)
(5*(3*a11 - a12 - 2*a14 - 2*a21 + a22 + a24 - a41 + a44))*(b11 - b12 + b13 + b22 + b31 + b33 + b41 - 2*b42 + b43)*(-4*c11 - 8*c13 + c21 + c22 + 5*c31 + 10*c33 + 5*c41 + 10*c43 + 5*c51 + 4*c52 + 2*c53)/5
(2*a11 - 2*a21 - a31)*(-b11 + b12 - b13 + b15 - b31 + b32 - b33 + b35 - b41 + b42 - b43 + b45)*(c51 + c52 - c53 + c54)
(2*a11 - 2*a21 - a31 - a41 + a42 - a43 + a44)*(-b11 + b12 - b13 + b16 - b21 + b22 - b23 + b26 - 2*b31 + 2*b32 - 2*b33 - b34 + b35 + b36 - b41 + b42 - b43 + b46)*(c14 - c34 - c54 + c61 + c63)
(-a21)*(-b11 - 2*b13 + 2*b14 + b16 - b31 - 2*b33 + 2*b34 + b36 - b41 - 2*b43 + 2*b44 + b46)*(c11 + c12 + c14 + c21 + c22 + c24)
(2*a11 - 2*a12 + 2*a13 - 2*a14 - 2*a21 + 2*a22 - 2*a23 + 2*a24 - a31 + a32 - a33 + a34 - a41 + a42 - a43 + a44)*(b34 - b35 + b36)*(c61 + c63)
(a21 + a22 - a23 - a41 - a42 + a43)*(b31 + b33 + b34)*(-2*c11 - 2*c13 - 2*c14 + 2*c31 + 2*c33 + 2*c34 + c41 + c43 + c44 + c51 + c53 + c54)
(-2*a11 + 2*a14 + 2*a21 - 2*a24 + a31 - a34)*(2*b21 - 2*b22 + 2*b23 - 2*b26 + b31 - b32 + b33 - b36 - b41 + b42 - b43 + b46)*(c13 + c53)
(-a22 + a23 - a24)*(b23 - b24 - b26 + b33 - b34 - b36 - b43 + b44 + b46)*(-c11 - c12 + c31 + c32 + c51 + c52)
(-2*a11 + a13 + a14 + 3*a21 + a22 - 2*a23 - a24 + 2*a31 - a33 - a34)*(b21 - 2*b22 + 3*b23 - 2*b24 - b25 + b26 + b33 - b34 + b36 - b41 + 2*b42 - 2*b43 + b44 + b45)*(-c13 - c21 - c22 - c24 + c51 + c52 - c53 + c54 + c61 + c62 - c63 + c64)
(a11 - a21)*(-b11 - 2*b13 + b14 + b15 - b21 - 2*b23 + b24 + b25 - b31 - 2*b33 + b34 + b35 - b41 - 2*b43 + b44 + b45)*(-c11 - 2*c13 + c31 + 2*c33 + c41 + 2*c43 + c51 + 2*c53)
(-a11 + a14 + a41 - a44)*(b11 - b12 + 2*b13 - b15 - b21 + b22 - 2*b23 + b25 + 2*b41 - 2*b42 + 4*b43 - 2*b45)*(-c11 - 2*c13 + c31 + 2*c33 + c41 + 2*c43)
(a11 + a12 - a13 - 2*a21 - 2*a22 + 2*a23 - a31 - a32 + a33)*(2*b23 - 2*b24 - 2*b26 + b33 - b34 - b36 - b43 + b44 + b46)*(c13 + c53 + c63)
(6*a11 - 2*a12 - 4*a14 - 6*a21 + 2*a22 + 4*a24 - 3*a31 + a32 + 2*a34 - 2*a41 + a42 + a44)*(2*b21 - 2*b22 + 2*b23 + b24 - b25 - b26 + b31 - b32 + b33 - b36 - b41 + b42 - b43 - b44 + b45)*(c13 + c31 + c32 - c33 + c34 + c41 + c42 - c43 + c44 + c51 + c52 + c54)
(a11 + a12 - a13 + a14 - a21 - a22 + a23 - a24 - a32 + a33 - a34)*(-b13 + b14 + b21 - b22 + 2*b23 - b24 - b25 + b31 - b32 + b33 - b35 - b41 + b42 - 3*b43 + 2*b44 + b45)*(c11 + c13 + c14 - c31 - c33 - c34 + c52 - 2*c53)
(4*a11 - 2*a13 - 2*a14 - 4*a21 + 2*a23 + 2*a24 - 2*a31 + a33 + a34)*(b32)*(-c21 - c23 - c24 + c51 + c53 + c54 + c61 + c63 + c64)
(-2*a11 + a13 + a14 + 2*a21 - a23 - a24 + 2*a31 - a33 - a34)*(b21 + 2*b23 - b24 - b25 - b41 - 2*b43 + b44 + b45)*(-c22 + 2*c23 + c52 - 2*c53 + c62 - 2*c63)
(-2*a11 + 2*a12 - a13 + 3*a14 + a21 - 3*a22 + 2*a23 - 3*a24 - a32 + a33 - a34 + a41 - a44)*(-b11 + b12 - 2*b13 + b15 + b23 - 2*b24 - b31 + b32 - b33 - 2*b34 + b35 - 2*b41 + 2*b42 - 4*b43 + b44 + 2*b45)*(-c11 - c14 + c31 + c34 - c43 - c52 + c53)
(2*a11 - a13 - a14 - a21 + a22 + a24 - a41 - a42 + a43)*(-b11 + b12 - 2*b13 + b15 - b21 + b22 - 2*b23 + b25 - b31 + b32 - 2*b33 - b34 + b35 - b41 + b42 - 2*b43 + b45)*(-2*c11 - 2*c13 - c14 + 2*c31 + 2*c33 + c34 + c41 + c43 + c51 + c53)
(-a21 - a22 + a23 + a41 - a44)*(b21 - b22 + b23 - b25 - b34 - b41 + b42 - b43 + b45)*(3*c11 + 2*c12 - c13 + 3*c14 - 2*c31 - c32 - 2*c34 - c41 - c42 + c43 - c44 + c52 - 2*c53 + c61 + c63 + c64)
(-3*a11 + a12 + 2*a14 + 3*a21 - a22 - 2*a24)*(b21 - b22 + 2*b23 - b24 - b25 - b41 + b42 - 2*b43 + b44 + b45)*(-c12 + 2*c13 - c22 + 2*c23 + c32 - 2*c33 + c52 - 2*c53 + c62 - 2*c63)
(-6*a11 + 2*a12 + 4*a14 + 6*a21 - 2*a22 - 4*a24 + 3*a31 - a32 - 2*a34 + 3*a41 - a42 - 2*a44)*(b21 - b22 + b23 + b24 - b25 - b41 + b42 - b43 - b44 + b45)*(c31 + c32 + c34 + c41 + c42 + c44 + c51 + c52 + c54)
(6*a11 - 2*a12 - 4*a14 - 6*a21 + 2*a22 + 4*a24 - 3*a31 + a32 + 2*a34)*(-b21 - b23 + b26 - b31 - b33 + b36 + b42)*(-c11 - c12 + c13 - c14 - c21 - c22 + c23 - c24 + c31 + c32 - c33 + c34 + c51 + c52 - c53 + c54 + c61 + c62 - c63 + c64)
(-2*a11 + 2*a21 + a31 + 2*a41 - a42 - a44)*(b14 + b21 - b22 + b23 + b24 - b25 + b31 - b32 + b33 + 2*b34 - b35 + b44)*(-c13 + c33 + c43 + c51 + c52 + c54)
(-a11 + a12 - a13 + 2*a14 - 2*a22 + 2*a23 - 2*a24 - a32 + a33 - a34 + a41 - a44)*(b11 - b12 + b13 + b21 - b22 + b23 - 2*b26 + b31 - b32 + b33 - b36 + b41 - b42 + b43 + b46)*(-c13 - c53 + c61 + c63)
(a12 + a14 - a22 - a24 + a31 - a32 - a34)*(b12 + 2*b21 - b22 + 4*b23 - 2*b24 - 2*b25 + b31 + 2*b33 - b34 - b35 - b41 + 2*b42 - 2*b43 + b44 + b45)*(-c13 + c21 + c23 + c31 + 2*c33 + c41 + 2*c43 + c51 + 2*c53)
(2*a11 - a12 - a14 - 2*a21 + a22 + a24 - 2*a31 + a32 + a34)*(-b12 + b22 - 2*b42)*(c13 + c23)
(2*a11 - 2*a12 - 2*a14 - 2*a21 + 2*a22 + 2*a24 - a31 + a32 + a34)*(2*b21 - 2*b22 + 4*b23 - 2*b24 - 2*b25 + b31 - b32 + 2*b33 - b34 - b35 - b41 + b42 - 2*b43 + b44 + b45)*(c21 + c23 + c31 + c33 + c41 + c43 + c51 + c53)
(-2*a12 + 2*a13 - 2*a14 + 2*a22 - 2*a23 + 2*a24 + a32 - a33 + a34)*(-b31 + b32 - b33 - b34 + b35)*(-c11 - c13 + c31 + c33 + c51 + c53 + c61 + c63)
(-4*a11 + 2*a12 - a13 + 3*a14 + 2*a21 - 2*a22 + 2*a23 - 2*a24 + a31 - a32 + a33 - a34 + 3*a41 - a42 - 2*a44)*(b11 - b12 + b13 + b21 - b22 + b23 - b26 + 2*b31 - 2*b32 + 2*b33 - b36 + b41 - b42 + b43)*(-2*c14 - c21 - c22 - c24 + 2*c34 - c51 - c52 + c54 + c64)
(a11 - a12 + a13 - 2*a14 + 2*a22 - 2*a23 + 2*a24 + a32 - a33 + a34 - a41 + a44)*(-b11 + b12 - 2*b13 + b15 - b21 + b22 - 2*b24 + b25 - b31 + b32 - b33 - b34 + b35 - b41 + b42 - 3*b43 + b44 + b45)*(-c11 + c31 - c43 + c51 + c53)
(-a41 + a42 + a44)*(b14 + b24 + 2*b34 + b44)*(-c14 + c34 + c44 + c54)
(-6*a11 + 2*a12 + 4*a14 + 6*a21 - 2*a22 - 4*a24 + 3*a31 - a32 - 2*a34)*(-b21 + b22 - b23 + b26 - b31 + b32 - b33 + b36)*(-c11 - c12 + c13 - c14 - c21 - c22 + c23 - c24 - c41 - c42 + c43 - c44 + c61 + c62 - c63 + c64)
(-a21 + a22 + a24)*(-b21 - b23 + b24 - b31 - b33 + b34)*(-c11 - c12 + c31 + c32 + c41 + c42 + c51 + c52)
(a41 - a44)*(-b24 + b25 - b26 + b44 - b45 + b46)*(c11 + c12 + c14 + c51 + c52 + c54)
(-a12 + a13 - a14 + a22 - a23 + a24 + a32 - a33 + a34)*(b13 - b14 - b23 + b24 + 2*b43 - 2*b44)*(-c11 - 2*c13 + c31 + 2*c33 + c51 + 2*c53)
(a11 - a14 - a41 + a44)*(-b11 + b12 - b13 + b21 - b22 + b23 - 2*b41 + 2*b42 - 2*b43)*(c11 + 2*c13 + c51 + 2*c53)
(4*a11 - 2*a12 - 2*a14 - 4*a21 + 2*a22 + 2*a24 - 2*a31 + a32 + a34 - 2*a41 + a42 + a44)*(2*b21 - 2*b22 + 2*b23 + 2*b24 - 2*b25 + b31 - b32 + b33 + b34 - b35 - b41 + b42 - b43 - b44 + b45)*(-c13 + c33 + c43)
(-3*a11 + a12 + 2*a14 + 2*a21 - a22 - a24 + a41 - a44)*(4*b11 - 4*b12 + 3*b13 + b15 + b21 + 4*b22 + 2*b23 - b24 - b25 + 5*b31 + 5*b33 - b34 + 3*b41 - 8*b42 + b43 + b44 + 2*b45)*(-c11 - 2*c13 + c31 + 2*c33 + c41 + 2*c43 + c51 + c52)
(5*a11 - a12 - a13 - 3*a14 - 5*a21 + a22 + a23 + 3*a24 - 2*a31 + a33 + a34)*(b21 + 2*b23 - b24 - b25 + b32 - b41 - 2*b43 + b44 + b45)*(-c11 - c12 + c13 - c14 - c22 + 2*c23 + c31 + c32 - c33 + c34 + c52 - 2*c53 + c62 - 2*c63)
(2*a11 - a13 - a14 - 3*a21 - a22 + 2*a23 + a24 - 2*a31 + a33 + a34)*(b21 - b22 + 3*b23 - 2*b24 - b25 + b33 - b34 - b41 + b42 - 2*b43 + b44 + b45)*(c11 + c12 - 3*c13 + c14 - c21 - c22 - c24 - c31 - c32 + 2*c33 - c34 + c43 + c51 + c52 + c54 + c61 + c62 - c63 + c64)
(-2*a11 + a13 + a14 + a21 - a22 - a24 + a41 + a42 - a43)*(b11 - b12 + b13 + b21 - b22 + b23 + 2*b31 - b32 + 2*b33 + b41 - b42 + b43)*(c11 + c13 - c24 + c51 + c53 + c54 + c61 + c63 + c64)
(a41 - a42 + a43 - a44)*(-b11 + b12 - b13 + b16 - b21 + b22 - b23 + b26 - 2*b31 + 2*b32 - 2*b33 + 2*b36 - b41 + b42 - b43 + b46)*(c61 + c63 + c64)
(-a21 + a24 + a41 - a44)*(-b21 - b23 - b31 - b33 + b41 + b43)*(c32 - 2*c33 + c42 - 2*c43 + c52 - 2*c53)
(-3*a11 + a12 + 2*a14 + 3*a41 - a42 - 2*a44)*(b11 - b12 + b15 + b31 - b32 + b35 + b41 - b42 + b45)*(c21 + c22)
(-4*a11 + 2*a12 - a13 + 3*a14 + 2*a21 - 2*a22 + 2*a23 - 2*a24 + a31 - a32 + a33 - a34 + 3*a41 - a42 - 2*a44)*(b11 - b12 + b15 + b21 - b22 + b23 - b24 + b25 - 2*b26 + 2*b31 - 2*b32 + b33 - b34 + 2*b35 - 2*b36 + b41 - b42 + b45)*(c14 - c34 + c51 + c52)
(2*a11 - a13 - a14 - 2*a41 + a43 + a44)*(2*b11 - 2*b12 + b13 + b15 + 2*b21 - 2*b22 + b23 + b25 + 4*b31 - 4*b32 + 2*b33 + 2*b35 + 2*b41 - 2*b42 + b43 + b45)*(-c24 + c54 + c64)/3
(a21)*(-b13 + b14 + b16 - b33 + b34 + b36 - b43 + b44 + b46)*(c11 + c12 + c14 + c21 + c22 + c24 + c62 - 2*c63)
(2*a11 - a13 - a14 - 4*a21 + 2*a23 + 2*a24 - 2*a31 + a33 + a34)*(b26 + b36)*(-c21 - c22 - c24 + c51 + c52 + c54 + c61 + c62 + c64)
(a42 - a43 + a44)*(-b11 + b12 - b13 + b16 - b21 + b22 - b23 + b26 - b31 + b32 - b33 + b36 - b41 + b42 - b43 + b46)*(-c14 + c34 + c54 + c64)
(a11 + a12 - a13 - a41 - a42 + a43)*(b11 - b12 + b13 + b21 - b22 + b23 + b31 - b32 + b33 + b41 - b42 + b43)*(c11 + c13 + c51 + c53 + c61 + c63)
(a21 - 2*a41 + a42 + a44)*(b14 + b21 + b23 + b31 + b33 + b34 + b44)*(c14 + c21 + c22 + c24 + c31 + c32 + c41 + c42 + c51 + c52)
