(a21 - a22 + a23 + a41 - a42 + a43)*(-b31 - b33 + b34)*(-3*c11 - 3*c13 - 3*c14 + 2*c31 + 2*c33 + 2*c34 + 3*c51 + 3*c53 + 3*c54 + c61 + c63 + c64)
(-a21 - a24 - a41 - a44)*(-2*b14 - b24 + b34 + b44)*(6*c11 + 3*c12 - 4*c21 - 2*c22 - 6*c31 - 3*c32 + 2*c41 + c42 - 8*c51 - 4*c52)
(a13 - a14 - 2*a23 + 2*a24 - a33 + a34)*(b26 + b36)*(4*c11 + 4*c12 - 4*c14 + c21 + c22 - c24 - 4*c31 - 4*c32 + 4*c34 - c51 - c52 + c54 - c61 - c62 + c64)
(-a21 + a22 - a24)*(b21 + b23 + b24 + b31 + b33 + b34)*(-3*c11 - 3*c12 + 3*c31 + 3*c32 + c41 + c42 + c51 + c52)
(a31 + 2*a34 + a41 - a42 + a43 - a44)*(-b11 - b12 - b13 - b16 - b21 - b22 - b23 - b26 + 2*b31 + 2*b33 - b34 + b35 - b36 + b41 + b42 + b43 + b46)*(-2*c11 - 2*c13 - c14 + 2*c31 + 2*c33 + c34 + 2*c51 + 2*c53 + c54 + c61 + c63)
(3*(a21 + 2*a24))*(3*b11 - 2*b12 + 2*b13 + 2*b14 + 2*b15 - 3*b16 - 3*b31 + 2*b32 - 2*b33 - 2*b34 - 2*b35 + 3*b36 - 3*b41 + 2*b42 - 2*b43 - 2*b44 - 2*b45 + 3*b46)*(-4*c11 - 2*c12 + 4*c31 + 2*c32 + 4*c51 + 2*c52 + 2*c61 + c62)/3
(-5*(a11 - a12 + a13 - 2*a21 + 2*a22 - 2*a23 - a31 + a32 - a33))*(4*b11 - 4*b12 + 2*b13 + 2*b14 + 4*b15 - 10*b16 + 4*b21 - 4*b22 + 2*b23 + 2*b24 + 4*b25 - 10*b26 - 2*b31 + 2*b32 - b33 - b34 - 2*b35 + 5*b36 - 2*b41 + 2*b42 - b43 - b44 - 2*b45 + 5*b46)*(-2*c13 + 2*c23 - c43 + 3*c53)/15
(-a11 + a12 + a21 - a22)*(-2*b11 + 2*b12 + 2*b14 - 2*b15 - b21 + b22 + b24 - b25 + 2*b31 - 2*b32 - 2*b34 + 2*b35 + b41 - b42 - b44 + b45)*(-2*c11 - c12 - 2*c21 - c22 + 2*c31 + c32 + 2*c51 + c52 + 2*c61 + c62)
(-a11 + a12 - a13 + 2*a21 - 2*a22 + 2*a23 + a31 - a32 + a33)*(-2*b16 - 2*b26 + b36 + b46)*(-c13 - 2*c23 + 2*c33 + c43 + c63)
(-3*(a13 - a14 - a21 + a22 - 2*a23 + a24 - 2*a31 + a32 - a33 - a34 + a41 + a44))*(b11 - b12 - 4*b14 + b15 + 2*b21 - 2*b22 + b23 - 2*b24 + 2*b25 - 2*b26 + b31 - b32 + b33 + 2*b34 + b35 - 2*b36 + 3*b44)*(9*c11 + 6*c12 - 2*c13 - 3*c14 + 2*c23 - 9*c31 - 6*c32 + 3*c34 - c43 - 6*c51 - 3*c52 + 3*c53)/9
(a21 - a22 + a23 + a41 - a42 + a43)*(b34)*(-c11 - c13 - c14 - 2*c21 - 2*c23 - 2*c24 + 2*c31 + 2*c33 + 2*c34 + c41 + c43 + c44 + c61 + c63 + c64)
(-a31 + a32)*(b21 + b22 + b23 + b26 + b31 + b32 + b33 + b36)*(5*c11 + 5*c12 - 5*c13 - 5*c14 + c21 + c22 - c23 - c24 - 6*c31 - 6*c32 + 6*c33 + 6*c34 + c41 + c42 - c43 - c44 - 6*c51 - 6*c52 + 6*c53 + 6*c54 - 3*c61 - 3*c62 + 3*c63 + 3*c64)/3
(a13 - a14 - a21 + a22 - 2*a23 + a24 - a41 + a42 - a43)*(-b11 - b12 - b13 - b21 - b22 - b23 + b32 + 2*b34 + b41 + b42 + b43)*(-7*c11 - 7*c13 - 3*c14 - 2*c21 - 2*c23 - 3*c24 + 6*c31 + 6*c33 + 3*c34 + c41 + c43 + 6*c51 + 6*c53 + 3*c54 + 3*c61 + 3*c63 + 3*c64)/3
(a11 - a12 + a13 - a14 - 2*a21 + 2*a22 - 2*a23 + 2*a24 - a31 + a32 - a33 + a34)*(-2*b16 - b26 + b36 + b46)*(-3*c11 - 3*c12 + 3*c31 + 3*c32 + 3*c51 + 3*c52 + c61 + c62)
(9*(a11 - a12 - 2*a21 + a22 - a24 - a41 - a44))*(b11 - b12 - 4*b14 + b15 + b21 - b22 - b24 + b25 + 3*b34 + 3*b44)*(-8*c11 - 6*c12 + 5*c21 + 3*c22 + 9*c31 + 6*c32 - c41 + 9*c51 + 6*c52)/27
(-a13 + a14 + 2*a23 - 2*a24 + a43 - a44)*(-3*b11 - b12 - 2*b13 - 2*b14 - b15 - 3*b21 - b22 - 2*b23 - 2*b24 - b25 + 3*b41 + b42 + 2*b43 + 2*b44 + b45)*(-c14 - c24 + c34 + c54 + c64)
(-a12 - a14 + a22 + a24 + a32 + a34)*(b12 + 2*b14 + b22 + 2*b24)*(-c13 + c23 + 2*c53)
(-3*(a22 + a24 + a42 + a44))*(b21 + b23 + b31 + b33)*(-4*c11 - 4*c12 + c21 + c22 + 3*c31 + 3*c32 + c41 + c42 + 3*c51 + 3*c52)/3
(-a31 + a32 - a33 + a34 + a41 - a42 + a43 - a44)*(-2*b31 - 2*b33 + b34 - b35 + b36)*(-2*c11 - 2*c13 + 2*c31 + 2*c33 + 2*c51 + 2*c53 + c61 + c63)
(-a11 + a12 - a13 + 2*a21 - 2*a22 + 2*a23 + a41 - a42 + a43)*(-4*b11 - 2*b12 - 3*b13 - 2*b14 - b15 - 4*b21 - 2*b22 - 3*b23 - 2*b24 - b25 + 4*b31 + 2*b32 + 3*b33 + 2*b34 + b35 + 4*b41 + 2*b42 + 3*b43 + 2*b44 + b45)*(-2*c11 - 2*c13 + 2*c21 + 2*c23 - c41 - c43 + 3*c51 + 3*c53)/3
(-a21 + a22 - a23 + a41 + a44)*(-2*b11 + 6*b12 - 2*b13 + 4*b14 - 2*b15 + 8*b16 - b21 + 3*b22 - b23 + 2*b24 - b25 + 4*b26 - 6*b32 - 3*b34 + 2*b35 - 8*b36 + b41 - 3*b42 + b43 - 2*b44 + b45 - 4*b46)*(8*c11 + 5*c12 - 2*c13 - 2*c14 - 2*c21 - 2*c22 + 2*c23 + 2*c24 - 6*c31 - 3*c32 + c41 + c42 - c43 - c44 - 9*c51 - 6*c52 + 3*c53 + 3*c54)/3
(-3*(a11 - a12 + a13 - a14 + a22 - a23 + 3*a24 - a31 + a32 - a33 + a34))*(2*b11 - 2*b12 + b13 + b14 + 2*b15 - 4*b16 - b26 - 2*b31 + 2*b32 - b33 - b34 - 2*b35 + 3*b36 - 2*b41 + 2*b42 - b43 - b44 - 2*b45 + 3*b46)*(-5*c11 - 3*c12 + 5*c31 + 3*c32 + 5*c51 + 3*c52 + 2*c61 + c62)/3
(a21 - a22 + a23)*(-2*b11 + 6*b12 - 2*b13 + 4*b14 - 2*b15 + 8*b16 - b21 + 3*b22 - b23 + 2*b24 - b25 + 4*b26 + 2*b31 - 6*b32 + 2*b33 - 4*b34 + 2*b35 - 8*b36 + b41 - 3*b42 + b43 - 2*b44 + b45 - 4*b46)*(2*c11 + 2*c12 - 2*c13 - 2*c14 - 2*c21 - 2*c22 + 2*c23 + 2*c24 + c41 + c42 - c43 - c44 - 3*c51 - 3*c52 + 3*c53 + 3*c54)/3
(a31 - a32 - a41 + a42)*(-6*b11 - 2*b12 - 6*b13 + 2*b14 - 2*b15 - 3*b21 - b22 - 3*b23 + b24 - b25 + 6*b31 + 2*b32 + 6*b33 - 2*b34 + 2*b35 + 3*b41 + b42 + 3*b43 - b44 + b45)*(2*c11 + 2*c12 - 2*c14 - 2*c21 - 2*c22 + 2*c24 - 3*c31 - 3*c32 + 3*c34 + c41 + c42 - c44 - 3*c51 - 3*c52 + 3*c54)/9
(-a31 + a32 - a34)*(-2*b11 + 2*b12 + 2*b14 - 2*b15 - 2*b21 + 2*b22 + 2*b24 - 2*b25 + b31 - b32 - b34 + b35 + b41 - b42 - b44 + b45)*(-4*c11 - 4*c13 + c21 + c23 + 3*c31 + 3*c33 + c41 + c43 + 3*c51 + 3*c53)/3
(-a13 + a14 + 2*a23 - 2*a24 + a33 - a34)*(2*b21 - 2*b22 + b23 + b24 + 2*b25 + 2*b31 - 2*b32 + b33 + b34 + 2*b35)*(c11 + c12 - c14 - c31 - c32 + c34)
(-a33 + a34)*(b32 + 2*b34)*(-2*c11 - 2*c13 - 2*c14 - c21 - c23 - c24 + 2*c31 + 2*c33 + 2*c34 + c51 + c53 + c54 + c61 + c63 + c64)
(a21 + a24 + a41 + a44)*(-2*b11 - 2*b13 - b21 - b23 + b31 + b33 + b41 + b43)*(-2*c11 - c12 + 2*c51 + c52)
(a42 + a44)*(-3*b14 + b21 + b22 + b23 + b26 + b31 + b32 + b33 + 3*b34 + b36 + 3*b44)*(-2*c11 - 2*c12 + 5*c13 + 2*c14 - c21 - c22 - 2*c23 + c24 + 3*c31 + 3*c32 - 3*c33 - 3*c34 - c41 - c42 + c43 + c44 - 6*c53)/3
(-a13 + a14 + a21 - a22 + 2*a23 - a24 + a33 - a34)*(-2*b11 - 2*b12 - 6*b14 - 2*b15 - 3*b21 + b22 - b23 - 4*b24 - 3*b25 + 4*b26 + 4*b32 - b33 + 5*b34 + 4*b36 + b41 + b42 + 3*b44 + b45)*(3*c11 + 3*c12 - 7*c13 - 3*c14 + 3*c21 + 3*c22 - 2*c23 - 3*c24 - 3*c31 - 3*c32 + 6*c33 + 3*c34 + c43 - 3*c51 - 3*c52 + 6*c53 + 3*c54 - 3*c61 - 3*c62 + 3*c63 + 3*c64)/3
(a11 - a12 + a13 - 2*a21 + 2*a22 - 2*a23 - 2*a31 + a32 - a33 - a34 + a41 + a44)*(-6*b12 - b13 + 3*b15 - 10*b16 - 6*b22 - b23 + 3*b25 - 10*b26 + 2*b31 + 4*b32 + 2*b33 + b34 - b35 + 5*b36 + 2*b41 + 4*b42 + 2*b43 + b44 - b45 + 5*b46)*(-13*c13 + 4*c23 + 6*c33 - 2*c43 + 15*c53 + 3*c61 + 3*c63)/15
(a13 - a14 - 2*a23 + 2*a24 - a31 + a32 - a33 + a34 + a41 - a42)*(-b11 - b12 - b13 - b21 - b22 - b23 - b26 - b36 + b41 + b42 + b43)*(-2*c14 + c21 + c22 - c24 + 2*c34 + c51 + c52 + c54 + c64)
(a11 - a12 + a13 - 2*a21 + 2*a22 - 2*a23 - 2*a31 + a32 - a33 - a34 + a41 + a44)*(-5*b11 + b12 - 4*b13 - 3*b15 - 5*b21 + b22 - 4*b23 - 3*b25 + 3*b31 + b32 + 3*b33 - b34 + b35 + 3*b41 + b42 + 3*b43 - b44 + b45)*(-5*c11 - c13 - 2*c23 + 5*c31 + 2*c33 + c43 + 5*c51 + c61 + c63)/5
(-a21 - 2*a24 - a41 - 2*a44)*(-b11 - b13 - b21 - b23 + b41 + b43)*(-c14 + c24 + 2*c54)
(-a11 + a12 - a13 + 2*a21 - 2*a22 + 2*a23 + a41 - a42 + a43)*(-b11 - b12 - b13 - b21 - b22 - b23 + b31 + b32 + b33 + b41 + b42 + b43)*(-c11 - c13 - 2*c21 - 2*c23 + 2*c31 + 2*c33 + c41 + c43 + c61 + c63)
(-a13 + a14 + a23 - a24 + a33 - a34)*(-2*b11 - 2*b14 - 2*b15 - b21 - b24 - b25 + 2*b31 + 2*b34 + 2*b35 + b41 + b44 + b45)*(-4*c11 - 2*c12 - 2*c21 - c22 + 4*c31 + 2*c32 + 2*c51 + c52 + 2*c61 + c62)
(5*(a41 + a44))*(-4*b12 - 2*b14 + 2*b15 - 6*b16 - 2*b22 - b24 + b25 - 3*b26 + 4*b32 + 2*b34 - 2*b35 + 6*b36 + 2*b42 + b44 - b45 + 3*b46)*(13*c11 + 13*c12 - 13*c14 - 4*c21 - 4*c22 + 4*c24 - 6*c31 - 6*c32 + 6*c34 + 2*c41 + 2*c42 - 2*c44 - 15*c51 - 15*c52 + 15*c54)/45
(5*(a31 + a34))*(-2*b11 - 2*b12 - 2*b13 - 2*b16 - 2*b21 - 2*b22 - 2*b23 - 2*b26 + b31 + b32 + b33 + b36 + b41 + b42 + b43 + b46)*(-13*c13 + 4*c23 + 6*c33 - 2*c43 + 15*c53)/15
(-a41 + a42 - a43 + a44)*(-b11 - b12 - b13 - b16 - b21 - b22 - b23 - b26 + b41 + b42 + b43 + b46)*(-2*c11 - 2*c13 - 2*c14 + 2*c31 + 2*c33 + 2*c34 + 2*c51 + 2*c53 + 2*c54 + c61 + c63 + c64)
(-2*a31 + a32 - a33 - a34)*(b31 - b32 + b33 - b34 + b35 - 2*b36)*(-c11 - c13 + c31 + c33 + c51 + c53 + c61 + c63)
(a13 - a14 - 2*a23 + 2*a24 - a43 + a44)*(-2*b11 - b13 - 2*b14 - b15 - 2*b21 - b23 - 2*b24 - b25 + 2*b41 + b43 + 2*b44 + b45)*(-c24 + c54 + c64)
(-a21 + a22 - a23)*(-2*b12 - 4*b14 - 2*b16 - b22 - 2*b24 - b26 + 2*b32 + 4*b34 + 2*b36 + b42 + 2*b44 + b46)*(5*c11 + 5*c12 - 5*c13 - 5*c14 + 4*c21 + 4*c22 - 4*c23 - 4*c24 - 6*c31 - 6*c32 + 6*c33 + 6*c34 - 2*c41 - 2*c42 + 2*c43 + 2*c44 - 3*c51 - 3*c52 + 3*c53 + 3*c54 - 3*c61 - 3*c62 + 3*c63 + 3*c64)/3
(a11 - a12 + a14 - a21 + a22 - a24 - a31 + a32 - a34)*(-b12 - 2*b14 - b22 - 2*b24 + b32 + 2*b34 + b42 + 2*b44)*(-4*c11 + c21 + 3*c31 + c41 + 3*c51)/3
(a11 - a12 - 2*a21 + 2*a22 - a41 + a42)*(-b11 - b12 - b13 + b31 + b32 + b33 + b41 + b42 + b43)*(c21 + c22 + c51 + c52)
(-a11 + a12 - a13 + a14 + a21 - a22 + a23 - a24)*(b31 - b32 - b34 + b35)*(-c11 - c13 - c14 + c31 + c33 + c34)
(-a11 + a12 - a13 + a14 + a21 - a22 + a23 - a24 + 2*a31 - a32 + a33 + a34)*(-b13 - 3*b14 + 2*b16 + b21 - b22 - b24 + b25 + b31 - b32 + b33 + 2*b34 + b35 - 2*b36 + b41 - b42 + b43 + 2*b44 + b45 - 2*b46)*(-3*c11 - 2*c12 + c13 + c14 + 3*c31 + 2*c32 - c33 - c34 + 2*c51 + c52)
(3*(a21 + 2*a24 + a42 + a44))*(-b14 + b21 + b23 + b31 + b33 + b34 + b44)*(-4*c11 - 4*c12 + c14 + c21 + c22 - c24 + 3*c31 + 3*c32 + c41 + c42 + 3*c51 + 3*c52 - 2*c54)/3
(-a13 + a14 + a21 - a22 + 2*a23 - a24 + a31 - a32 + a33 - a34 - a41 - a44)*(-b11 + b12 - b13 + 4*b14 - b21 - b23 + 2*b24 - b26 - b32 - 2*b34 - b36 + b41 + b43 - 2*b44)*(-2*c11 - 3*c13 - 2*c14 + c21 + c22 - c24 + 2*c31 + 2*c33 + 2*c34 + 3*c51 + c52 + 3*c53 + c54 + c61 + c63 + c64)
(-a31 + a32 - a42 - a44)*(-6*b11 - 2*b12 - 6*b13 + 2*b14 - 2*b15 - 6*b21 - 4*b22 - 6*b23 + b24 - b25 - 3*b26 + 3*b31 - b32 + 3*b33 - 2*b34 + 2*b35 - 3*b36 + 3*b41 + b42 + 3*b43 - b44 + b45)*(2*c11 + 2*c12 - 15*c13 - 2*c14 - 2*c21 - 2*c22 + 6*c23 + 2*c24 - 3*c31 - 3*c32 + 9*c33 + 3*c34 + c41 + c42 - 3*c43 - c44 - 3*c51 - 3*c52 + 18*c53 + 3*c54)/9
(a21 + 2*a24)*(-b11 - b13 - b14 + b31 + b33 + b34 + b41 + b43 + b44)*(-3*c11 - c12 - c14 - c21 - c22 + c24 + 4*c31 + 2*c32 + 2*c51 + 2*c54 + 2*c61 + c62)
(-a11 + a12 + 2*a21 - 2*a22 + a41 - a42)*(-b11 + b12 - 2*b14 - b15 + b31 - b32 + 2*b34 + b35 + b41 - b42 + 2*b44 + b45)*(-2*c11 - 2*c12 + 2*c31 + 2*c32 + c51 + c52)
(-3*(a11 - a12 + a13 - a14 - a21 + a22 - a23 + a24 - a31 + a32 - a33 + a34))*(-2*b11 - b13 - 5*b14 - 2*b15 + 2*b16 - b22 - 2*b24 + 2*b31 - b32 + b33 + 3*b34 + 2*b35 - 2*b36 + 2*b41 - b42 + b43 + 3*b44 + 2*b45 - 2*b46)*(-3*c11 - c12 - c13 - c14 + 3*c31 + c32 + c33 + c34 + 4*c51 + 2*c52 + 2*c61 + c62)/3
(a21 - a22 + a23 - a41 - a44)*(-2*b12 - 4*b14 - 2*b16 - b22 - 2*b24 - b26 + b31 + 2*b32 + b33 + 2*b34 + 2*b36 + b42 + 2*b44 + b46)*(-19*c11 - 7*c12 - 5*c13 - 5*c14 + 4*c21 + 4*c22 - 4*c23 - 4*c24 + 18*c31 + 6*c32 + 6*c33 + 6*c34 - 2*c41 - 2*c42 + 2*c43 + 2*c44 + 21*c51 + 9*c52 + 3*c53 + 3*c54 + 3*c61 + 3*c63 + 3*c64)/3
(a31 + 2*a34)*(-b11 + b12 - b13 - 2*b14 - b15 + 2*b16 + b31 - b32 + b33 + 2*b34 + b35 - 2*b36 + b41 - b42 + b43 + 2*b44 + b45 - 2*b46)*(2*c11 + 2*c12 - 2*c13 - 2*c14 - 2*c31 - 2*c32 + 2*c33 + 2*c34 - c51 - c52 + c53 + c54)
(-a13 + a14 + 2*a23 - 2*a24 + a31 - a32 + a33 - a34 - a41 + a42)*(-b11 + b12 - 2*b14 - b15 + b21 - b22 + b23 - b24 + b25 - 2*b26 + 2*b31 - 2*b32 + b33 + b34 + 2*b35 - 2*b36 + b41 - b42 + 2*b44 + b45)*(-2*c11 - 2*c12 + c14 + 2*c31 + 2*c32 - c34 + c51 + c52)
(a11 + 2*a14 - 2*a21 - 4*a24 - a31 - 2*a34)*(b16 + b26)*(-2*c11 + 2*c31 + 2*c51 + c61)
(-7*(a11 + a14 - 2*a21 - 2*a24 - a41 - a44))*(10*b11 - 4*b12 + 3*b13 + 14*b14 + 7*b15 + 10*b21 - 4*b22 + 3*b23 + 14*b24 + 7*b25)*(-c11 + c51)/21
(a11 + a14 - 2*a21 - 2*a24 - a41 - a44)*(b11 - b12 + 2*b14 + b15 + b21 - b22 + 2*b24 + b25)*(-2*c11 - 2*c21 - 3*c31 + c41 + c51)/3
(-3*(a31 + 2*a34 - a42 - a44))*(-3*b14 + b21 - b22 + b23 - b24 + b25 - 2*b26 + b31 - b32 + b33 + 2*b34 + b35 - 2*b36 + 3*b44)*(6*c11 + 6*c12 - 5*c13 - 6*c14 + 2*c23 - 6*c31 - 6*c32 + 3*c33 + 6*c34 - c43 - 3*c51 - 3*c52 + 6*c53 + 3*c54)/9
(2*a11 - a12 + a13 + a14 - 2*a21 + a22 - a23 - a24 - 2*a31 + a32 - a33 - a34)*(2*b11 - 2*b12 + b13 + b14 + 2*b15 - 2*b16 + 2*b21 - 2*b22 + b23 + b24 + 2*b25 - 2*b26)*(-c11 + c31 + c51)
(3*(2*a21 - a22 + a23 + a24))*(4*b11 - 4*b12 + 2*b13 + 2*b14 + 4*b15 - 6*b16 + 2*b21 - 2*b22 + b23 + b24 + 2*b25 - 3*b26 - 2*b31 + 2*b32 - b33 - b34 - 2*b35 + 3*b36 - 2*b41 + 2*b42 - b43 - b44 - 2*b45 + 3*b46)*(-c11 - c12 + c31 + c32 + c51 + c52)/3
(a31 + 2*a34 - a41 - 2*a44)*(2*b11 + 2*b13 - b14 + b15 - b16 + 2*b21 + 2*b23 - b24 + b25 - b26 - 2*b31 - 2*b33 + b34 - b35 + b36 - 2*b41 - 2*b43 + b44 - b45 + b46)*(-c14 + c34 + c54)
(a32 + a34 - a42 - a44)*(-6*b11 - 2*b12 - 6*b13 + 2*b14 - 2*b15 - 6*b21 - 2*b22 - 6*b23 + 2*b24 - 2*b25 + 3*b31 + b32 + 3*b33 - b34 + b35 + 3*b41 + b42 + 3*b43 - b44 + b45)*(5*c13 - 2*c23 - 3*c33 + c43 - 6*c53)/3
(a11 - a12 + a13 - a14 - a21 + a22 - a23 + a24 - a33 + a34)*(-2*b11 - 2*b14 - 2*b15 - b21 - b24 - b25 + 2*b31 - b32 + 2*b35 + b41 + b44 + b45)*(-3*c11 - c12 - c13 - c14 - 2*c21 - c22 + 3*c31 + c32 + c33 + c34 + 2*c51 + c52 + 2*c61 + c62)
(a11 + 2*a14 - a21 - 2*a24)*(-b11 - b14 - b15 - b21 - b24 - b25 + b31 + b34 + b35 + b41 + b44 + b45)*(c11 + 2*c21 - 3*c31 - c41 + 3*c51)/3
(a13 - a14 - a21 + a22 - 2*a23 + a24 - a33 + a34)*(-2*b11 - 2*b14 - 2*b15 - 3*b21 + 2*b22 - b23 - 2*b24 - 3*b25 + 3*b26 + 2*b32 - b33 + b34 + 3*b36 + b41 + b44 + b45)*(-5*c13 + 3*c21 + 3*c22 - 4*c23 - 3*c24 + 6*c33 + 2*c43 - 3*c51 - 3*c52 + 3*c53 + 3*c54 - 3*c61 - 3*c62 + 3*c63 + 3*c64)/3
(a12 + a14 - a22 - a24 + a31 - a32 + a34)*(-2*b11 + b12 - 2*b15 - 2*b21 + b22 - 2*b25 + b31 + b34 + b35 + b41 + b44 + b45)*(-4*c11 - 3*c13 + c21 + 3*c23 + 3*c31 + c41 + 3*c51 + 6*c53)/3
(-a12 - a14 + a22 + a24)*(-2*b11 - 2*b14 - 2*b15 - 2*b21 - 2*b24 - 2*b25 + b31 + b34 + b35 + b41 + b44 + b45)*(-c11 - c13 + c21 + c23 + 2*c51 + 2*c53)
(a31 - a32)*(-2*b12 - 4*b14 + b21 + b23 - 2*b24 + b26 + b31 + 2*b32 + b33 + 2*b34 + b36 + b42 + 2*b44)*(c11 + c12 - c13 - c14 + c21 + c22 - c23 - c24 - c31 - c32 + c33 + c34 - c51 - c52 + c53 + c54 - c61 - c62 + c63 + c64)
(a13 - a14 - a21 + a22 - 2*a23 + a24 - a41 + a42 - a43)*(-2*b11 - b13 - 2*b14 - b15 - 2*b21 - b23 - 2*b24 - b25 + b31 + b34 + b35 + 2*b41 + b43 + 2*b44 + b45)*(-2*c11 - 2*c13 - 3*c14 + 2*c21 + 2*c23 + 3*c34 - c41 - c43 + 3*c51 + 3*c53)/3
(a41 - a42 + a44)*(-b14 - b24 + b44)*(-3*c14 + 3*c34 + c44 + c54)
(2*a41 - a42 + a43 + a44)*(-b11 - b12 - b13 - b16 - b21 - b22 - b23 - b26 + b31 + b32 + b33 + b36 + b41 + b42 + b43 + b46)*(-c14 + c34 + c54 + c64)
(-a11 + a12 + 2*a21 - a22 + a24 + a41 + a44)*(-b13 + b15 + b21 + b24 + b25 + b31 + b33 + b34 + b41 + b43 + b44)*(c11 + c21 + c22 + c52)
