(-a13 + a14 - a21 + a22 + a24 - a41 + a42 + a43)*(-b13 + b15 - b23 + b25 - b31 - 2*b33 - b34 + b35 - b43 + b45)*(c14 + 2*c24 - c34 + c41 + c43 + c51 + c53)
(-a13 + a14 + a21 - a22 - a24 + a33 - a34)*(-b22 - 2*b23 - b26 + b36 + b42 + 2*b43 + 2*b46)*(-c13 - c21 + c22 - 2*c23 - c24 + c51 - c52 + c53 + c54 + c61 - c62 + c63 + c64)
(a11 - a12 - 2*a21 + a22 + a24 - 3*a41 + 2*a42 + a44)*(b11 - b12 - b15 + b21 - b22 - b24 - b25 + b34 + b44)*(-c11 - 2*c13 - 2*c21 - 4*c23 + c31 + 2*c33 + c41 + 2*c43 + c51 + c52 + 2*c53)
(-a21 + a22 + a23)*(-b21 - b23 - 2*b24 + b25 - b26 + b41 + b43 + 2*b44 - b45 + b46)*(c41 - c42 + c43 + c44 + c51 - c52 + c53 + c54)
(-a11 + a12 - a13 + a14 + 2*a21 - a22 + a23 - a24 + a31 - a32 + a33 - a34)*(-b13 + b14 - 2*b23 + 2*b24 - b26 + b33 - b34 + b36 + b43 - b44 + b46)*(-c11 + c12 - 2*c13 - 2*c21 + 2*c22 - 4*c23 + c31 - c32 + 2*c33 + c51 - c52 + 2*c53 + c62)
(3*(5*a11 - 3*a12 + a13 - 2*a14 - 2*a31 + a32 - a33 + a34 - 3*a41 + 2*a42 + a44))*(-b11 + b12 - 2*b13 + 3*b15 - b21 + b22 - 2*b23 + 3*b25 - b31 + b32 + b33 - 3*b34 + 3*b35 - 2*b36 - b41 + b42 + b43 - 3*b44 + 3*b45 - 2*b46)*(c11 + c13 + 2*c21 + 4*c23 - c31 - 2*c33 - c43 - c51 - 4*c53 + c61 + c63)/15
(a11 - a12 + a21 - a22)*(b21 - b22 + b24 - b25 - b41 + b42 - b44 + b45)*(c12 + c22 - c32 + c52 + c62)
(-2*a11 + 2*a12 + a31 - a32 + a41 - a42)*(b21 - b22 - b23 + b24 - b25 - b41 + b42 + b43 - b44 + b45)*(-2*c11 + 2*c12 - 4*c13 - 2*c14 - 2*c21 + 2*c22 - 4*c23 - 2*c24 + c31 - c32 + 2*c33 + c34 + c41 - c42 + 2*c43 + c44 + c51 - c52 + 2*c53 + c54)
(-a11 + a12 + a14 + a21 - a22 - a24 + a31 - a32 - a34)*(-2*b11 + b12 - 2*b13 - 2*b14 + 2*b15 - 2*b21 + b22 - 2*b23 - 2*b24 + 2*b25 - 2*b31 + b32 - 2*b33 - 2*b34 + 2*b35 - 2*b41 + b42 - 2*b43 - 2*b44 + 2*b45)*(-2*c11 - 4*c13 - 3*c21 - 6*c23 + c31 + 2*c33 + c41 + 2*c43 + c51 + 2*c53)
(a13 - a14 + a21 - a22 - a24 + a41 - a42 - a43)*(-b11 + b12 + b13 - b21 + b22 + b23 + b32 + 2*b33 - b41 + b42 + b43)*(c11 + c13 - c14 - 3*c24 + c34 - c41 - c43 + c54 + c61 + c63 + c64)
(-2*a11 + a31 + a41)*(b14 - b15 + b16 + b24 - b25 + b26 + b34 - b35 + b36 + b44 - b45 + b46)*(-c14 - 2*c24 + c34 + c54 + 2*c64)
(-9*(4*a11 - 2*a12 + a13 - a14 - a21 + a22 + a24 - 2*a31 + a32 - a33 + a34 - 3*a41 + 2*a42 + a44))*(b11 - b12 - b15 + b23 - 2*b24 + b31 - b32 - b33 + 2*b34 - b35 + 2*b41 - 2*b42 - 2*b43 + 3*b44 - 2*b45)*(-c11 - 4*c13 - c14 - 4*c21 + 2*c22 - 8*c23 - 4*c24 + c31 + 2*c33 + c34 + c43 + 2*c51 - c52 + 3*c53 + 2*c54 + 2*c61 + 2*c63 + 2*c64)/9
(a21)*(-b11 - b13 - b14 - 2*b21 - 2*b23 - 2*b24 + b31 + b33 + b34 + b41 + b43 + b44)*(c11 - c12 + 2*c13 + c14 + c21 - c22 + 2*c23 + c24 + c62)
(-a13 + a14 + a33 - a34)*(b23 - b24 - b33 + b34 - 2*b43 + 2*b44)*(-c11 + c12 - 2*c13 - c14 - 2*c21 + 2*c22 - 4*c23 - 2*c24 + c31 - c32 + 2*c33 + c34)
(-a21 + a22 + a23)*(-b22 - 2*b23 - b26 + b42 + 2*b43 + b46)*(c11 - c12 + c13 + c14 - c41 + c42 - c43 - c44 + c61 - c62 + c63 + c64)
(a13 - a14 - a33 + a34)*(-b26 + b36 + 2*b46)*(-c21 + c22 - 2*c23 - c24 + c51 - c52 + 2*c53 + c54 + c61 - c62 + 2*c63 + c64)
(-3*(5*a11 - 3*a12 + a13 - 2*a14 - 2*a31 + a32 - a33 + a34 - 3*a41 + 2*a42 + a44))*(-2*b11 + 2*b12 + b13 + b15 - 2*b21 + 2*b22 + b23 + b25 - 2*b31 + 2*b32 + 2*b33 - b34 + b35 + b36 - 2*b41 + 2*b42 + 2*b43 - b44 + b45 + b46)*(-2*c11 - 7*c13 - 4*c21 - 8*c23 + 2*c31 + 4*c33 + 2*c43 + 2*c51 + 3*c53 + 3*c61 + 3*c63)/15
(-a41 + a42 - a43 + a44)*(b11 - b12 - b13 + 2*b14 - 2*b15 + b16 + b21 - b22 - b23 + 2*b24 - 2*b25 + b26 + b41 - b42 - b43 + 2*b44 - 2*b45 + b46)*(c61 + c63 + c64)
(3*a21 - 2*a22 - a24 + 3*a41 - 2*a42 - a44)*(-b21 - b23 - 2*b24 + b31 + b33 + 2*b34 + b41 + b43 + 2*b44)*(-2*c12 - 2*c22 + c32 + c42 + c52)
(a21 - a22 - a23 + a41 - a42 - a43)*(b34)*(c11 + c13 + c14 - c41 - c43 - c44 + c61 + c63 + c64)
(-a13 + a14 + a21 - a22 - a24 + a33 - a34)*(b21 - b22 - b23 + 2*b24 - b25 + b33 - b34 - b41 + b42 + 2*b43 - 3*b44 + b45)*(-c11 + c12 - 2*c13 - c14 - 2*c21 + 2*c22 - 4*c23 - 2*c24 + c31 - c32 + 2*c33 + c34 + c43 + c53)
(-a11 + a31)*(b16 + b26)*(c61 + 2*c63)
(a21 + 2*a41 - a42 - a44)*(3*b14 + b21 + b23 + 4*b24 - b31 - b33 - b34 - 2*b41 - 2*b43 + b44)*(2*c11 - 2*c12 + 4*c13 + 3*c14 + 3*c21 - 3*c22 + 6*c23 + 3*c24 - c31 + c32 - 2*c33 - c41 + c42 - 2*c43 - c51 + c52 - 2*c53)/3
(2*a11 - 2*a12 - a31 + a32)*(2*b21 - b22 + 2*b23 + 2*b24 - 2*b25 - 2*b31 + b32 - 2*b33 - 2*b34 + 2*b35 - 2*b41 + b42 - 2*b43 - 2*b44 + 2*b45)*(-17*c11 + 17*c12 - 17*c13 - 17*c14 - 17*c21 + 17*c22 - 17*c23 - 17*c24 + 8*c31 - 8*c32 + 8*c33 + 8*c34 + 9*c41 - 9*c42 + 9*c43 + 9*c44 + 10*c51 - 10*c52 + 10*c53 + 10*c54 + c61 - c62 + c63 + c64)/3
(-a11 + a12 - a13 + a14 - a21 + a22 - a23 + a24)*(-b31 + b32 - b34 + b35)*(-c11 - c13 - c14 - 4*c21 - 4*c23 - 4*c24 + c31 + c33 + c34 + 2*c51 + 2*c53 + 2*c54 + 2*c61 + 2*c63 + 2*c64)
(4*a11 - 2*a12 + 2*a13 - 2*a14 - 2*a31 + a32 - a33 + a34)*(-b31 + b32 + b33 - b34 + b35)*(-c11 - c13 - 2*c21 - 2*c23 + c31 + c33 + c51 + c53 + c61 + c63)
(-2*a11 + 2*a12 - a13 + a14 + a31 - a32 + a33 - a34 + a41 - a42)*(-b13 + b15 - 2*b23 + b24 + b25 + b26 + b33 - b34 - b36 + b43 - 2*b44 + b45 - 2*b46)*(-c14 - 2*c24 + c34 - c51 + c52 - 2*c53)
(a11 - a12 - a13 - a31 + a32 + a33)*(-b33 + b34 + b36 - b43 + b44 + b46)*(c13 + c53 + c63)
(-a11 + a12 + a13 - a14 - a21 + a22 - a23 + a24 - a33 + a34)*(b21 - 2*b22 - 2*b23 + b24 - b25 + 2*b31 - b32 + 2*b33 + 2*b34 - 2*b35 - b41 + 2*b42 + 2*b43 - b44 + b45)*(-c11 + c12 - c13 - c14 - 4*c21 + c22 - 4*c23 - 4*c24 + c31 - c32 + c33 + c34 + 2*c51 + c52 + 2*c53 + 2*c54 + 2*c61 + c62 + 2*c63 + 2*c64)/3
(-a13 + a14 + a23 - a24 + a33 - a34)*(b21 - 2*b22 - 2*b23 + b24 - b25 - b41 + 2*b42 + 2*b43 - b44 + b45)*(-c22 + c52 + c62)
(2*a11 - 2*a12 + 2*a13 - 2*a14 - a31 + a32 - a33 + a34 - a41 + a42 - a43 + a44)*(b34 - b35 + b36)*(c61 + c63)
(a21 + a41)*(b11 + b13 - 2*b14 + b21 + b23 - 2*b24 + b41 + b43 - 2*b44)*(c14 + c24)
(a21 - a22 - a23 + 3*a41 - 2*a42 - a44)*(-b21 - b23 - 2*b24 + b25 - b26 + b31 + b33 + b34 + b41 + b43 + 2*b44 - b45 + b46)*(c12 + 2*c22 - c32 + c41 - c42 + c43 + c44 + c51 - 2*c52 + c53 + c54)
(a21 - a22 - a23 + 3*a41 - 2*a42 - a44)*(-b22 - 2*b23 - b26 + b31 + b33 + b42 + 2*b43 + b46)*(c11 - 2*c12 + c13 + c14 - 2*c22 + c32 - c41 + c42 - c43 - c44 + c52 + c61 + c63 + c64)
(-3*a11 + 2*a12 + a14 + 3*a41 - 2*a42 - a44)*(b11 - b12 + b13 - 2*b15 + b21 - b22 + b23 - 2*b25)*(c11 + 2*c13 + c51 + 2*c53)
(2*a11 - a31 + a41 - a42 + a43 - a44)*(b11 - b12 - b13 + 2*b14 - 2*b15 + b16 + b21 - b22 - b23 + 2*b24 - 2*b25 + b26 + b34 - b35 + b36 + b41 - b42 - b43 + 2*b44 - 2*b45 + b46)*(-c14 - 2*c24 + c34 + c54 + c61 + c63 + 2*c64)
(2*a13 - 2*a14 - a33 + a34)*(-2*b31 + b32 - 2*b33 - 2*b34 + 2*b35)*(-c21 - c23 - c24 + c51 + c53 + c54 + c61 + c63 + c64)
(-3*a41 + 2*a42 + a44)*(-b24 + b25 - b26 + b44 - b45 + b46)*(c11 - c12 + 2*c13 + c14 + c51 - c52 + 2*c53 + c54)
(2*a11 - a31)*(b11 - b12 - b13 + 2*b14 - b15 + 2*b21 - 2*b22 - 2*b23 + 4*b24 - 2*b25 - b31 + b32 + b33 - 2*b34 + b35 - b41 + b42 + b43 - 2*b44 + b45)*(-2*c21 + 2*c22 - 2*c23 - 2*c24 + c51 - c52 + c53 + c54)
(-a11 + a12 + a41 - a42)*(-b11 + b12 + 2*b13 - b15 - 2*b21 + 2*b22 + 4*b23 - 2*b25 + b31 - b32 - 2*b33 + b35 + b41 - b42 - 2*b43 + b45)*(-c51 + c52 - 2*c53)
(3*a11 - 2*a12 - a14 - 3*a41 + 2*a42 + a44)*(-b11 + b12 + b15 - b21 + b22 + b25)*(-3*c11 - 6*c13 - 2*c21 - 4*c23 + c31 + 2*c33 + c41 + 2*c43)
(-a11 + a12 + a13 + a31 - a32 - a33)*(-b33 + b34 - b43 + b44)*(c13 - c43 + c63)
(a11 + a21)*(-b11 - 2*b13 - b14 + b15 - b21 - 2*b23 - b24 + b25 - b31 - 2*b33 - b34 + b35 - b41 - 2*b43 - b44 + b45)*(-3*c11 - 6*c13 - 4*c21 - 8*c23 + c31 + 2*c33 + c41 + 2*c43 + c51 + 2*c53)
(3*a11 - a12 + a13 - a14 - a21 + a22 - a23 + a24 - 2*a31 + a32 - a33 + a34)*(-b13 + b14 + b21 - b22 - 2*b23 + 3*b24 - b25 - b31 + b32 + b33 - 2*b34 + b35 - b41 + b42 + b43 - 2*b44 + b45)*(c11 + c13 + c14 + 4*c21 - 2*c22 + 4*c23 + 4*c24 - c31 - c33 - c34 - 2*c51 + c52 - 2*c53 - 2*c54 - 2*c61 - 2*c63 - 2*c64)
(-2*a11 + 2*a12 + a31 - a32)*(5*b21 - 2*b22 + 7*b23 + 4*b24 - 4*b25 - b26 - 5*b31 + 2*b32 - 7*b33 - 4*b34 + 4*b35 + b36 - 4*b41 + b42 - 8*b43 - 2*b44 + 2*b45 + 2*b46)*(-2*c11 + 2*c12 - 2*c13 - 2*c14 - 2*c21 + 2*c22 - 2*c23 - 2*c24 + c31 - c32 + c33 + c34 + c41 - c42 + c43 + c44 + c51 - c52 + c53 + c54)
(-a12 - a14 - 2*a21 + a22 + a24 - a31 + a32 + a34)*(-2*b11 + b12 - 2*b13 - 2*b14 + 2*b15 - 2*b21 + b22 - 2*b23 - 2*b24 + 2*b25 - b31 - 2*b33 - b34 + b35 - b41 - 2*b43 - b44 + b45)*(-2*c11 - 5*c13 - 3*c21 - 7*c23 + c31 + 2*c33 + c41 + 2*c43 + c51 + 2*c53)
(3*(2*a11 - a31 - 2*a41 + a42 + a44))*(-b14 - b21 + b22 + b23 - 3*b24 + b25 + b31 - b32 - b33 + 2*b34 - b35 + 2*b41 - 2*b42 - 2*b43 + 3*b44 - 2*b45)*(-3*c13 - 2*c21 + 2*c22 - 6*c23 - 2*c24 + c33 + c43 + c51 - c52 + 2*c53 + c54)/3
(-2*a11 + 2*a12 - a13 + a14 + a31 - a32 + a33 - a34 + a41 - a42)*(-b11 + b12 + b13 - b21 + b22 + b23 - b26 + b36 - b41 + b42 + b43 + 2*b46)*(-c14 - c21 + c22 - 2*c23 - 3*c24 + c34 + c54 + c64)
(-a13 + a14 + a43 - a44)*(-b11 + b12 + b13 - b21 + b22 + b23 - b41 + b42 + b43)*(c14 + c24 - c34 + c54 + c64)
(a11 - a12 + a13 - a14 - a31 + a32 - a33 + a34)*(-b26 + b36 + b46)*(-c11 + c12 - 2*c13 - 2*c21 + 2*c22 - 4*c23 + c31 - c32 + 2*c33 + c51 - c52 + 2*c53 - c61 + c62 - 2*c63)
(-3*a21 + 2*a22 + a24 - 3*a41 + 2*a42 + a44)*(-b21 - b23 - b24 + b31 + b33 + b34 + b41 + b43 + b44)*(-3*c12 - 2*c22 + c32 + c42)
(2*a21 - a22 - a24 + 2*a41 - a42 - a44)*(-b21 - b23 + 2*b24 + b31 + b33 - 2*b34 + 2*b41 + 2*b43 - 4*b44)*(2*c11 - 2*c12 + 4*c13 + 3*c21 - 3*c22 + 6*c23 - c31 + c32 - 2*c33 - c41 + c42 - 2*c43 - c51 + c52 - 2*c53)/3
(2*a11 - 2*a12 - 2*a14 - a31 + a32 + a34)*(-b31 + b32 - b34 + b35 - b41 + b42 - b44 + b45)*(-2*c11 - 2*c13 - 3*c21 - 3*c23 + c31 + c33 + c41 + c43 + c51 + c53)
(-a11 + a12 + a41 - a42)*(b11 - b12 - b13 + 2*b21 - 2*b22 - 2*b23 - b31 + b32 + b33 - b41 + b42 + b43)*(-c21 + c22 - 2*c23 - c51 + c52 - 2*c53)
(-6*a11 + 4*a12 + 2*a14 + 3*a31 - 2*a32 - a34)*(b31 - b32 - b33 + 2*b34 - 2*b35 + b36 + b41 - b42 - b43 + 2*b44 - 2*b45 + b46)*(c13 + c53)
(2*a11 - a12 - a14 + 2*a21 - a22 - a24)*(-b31 - 2*b33 - b34 + b35 - b41 - 2*b43 - b44 + b45)*(c11 + c13 + c21 + c23)
(-a21)*(-b11 - 2*b13 - b16 - 2*b21 - 4*b23 - 2*b26 + b31 + 2*b33 + b36 + b41 + 2*b43 + b46)*(c62)
(2*a11 - a12 - a14 - 2*a21 + a22 + a24 - 2*a31 + a32 + a34)*(-2*b11 + b12 - 2*b13 - 2*b14 + 2*b15 - 2*b21 + b22 - 2*b23 - 2*b24 + 2*b25)*(c13 + c23)
(-2*a11 + 2*a12 - a13 + a14 + a21 - a22 - a24 + a31 - a32 + a33 - a34 + 3*a41 - 2*a42 - a44)*(-b11 + b12 - b13 + 2*b15 + b21 - b23 + 4*b24 + b26 - 2*b31 + b32 - 4*b34 + 2*b35 - b36 - 3*b41 + 2*b42 + b43 - 6*b44 + 4*b45 - 2*b46)*(-c13 - c21 + c22 - 2*c23 - c24 + c51 - c52 + c53 + c54 + c61 + c63 + c64)
(2*a21 - a22 + a23 - a24)*(-b23 + b24 - b26 + b33 - b34 + b36 + b43 - b44 + b46)*(c11 - c12 + 2*c13 + 2*c21 - 2*c22 + 4*c23 - c31 + c32 - 2*c33 - c51 + c52 - 2*c53)
(-5*(2*a41 - a42 - a44))*(-b14 - b21 + b22 + b23 - 4*b24 + 2*b25 - b26 + b31 - b32 - b33 + 3*b34 - 2*b35 + b36 + 2*b41 - 2*b42 - 2*b43 + 5*b44 - 4*b45 + 2*b46)*(-2*c11 + 2*c12 - c13 - 2*c14 - c21 + c22 - c24 + c31 - c32 + c33 + c34 + c41 - c42 + c43 + c44)/5
(-5*(a11 - a12 + a13 - a14 - a21 + a22 - a23 + a24 - a31 + a32 - a33 + a34))*(3*b13 - 3*b14 - 2*b21 + b22 + 4*b23 - 8*b24 + 2*b25 + 2*b31 - b32 - b33 + 5*b34 - 2*b35 + 2*b41 - b42 - b43 + 5*b44 - 2*b45)*(-c11 + c12 - c13 - c14 - 4*c21 + 4*c22 - 4*c23 - 4*c24 + c31 - c32 + c33 + c34 + 2*c51 - 2*c52 + 2*c53 + 2*c54 + 2*c61 + c62 + 2*c63 + 2*c64)/15
(-3*(2*a11 - 2*a12 - a31 + a32 + 2*a41 - a42 - a44))*(b24 - b25 + b26 - b31 + b32 + b33 - 2*b34 + 2*b35 - b36 - b41 + b42 + b43 - 3*b44 + 3*b45 - 2*b46)*(-2*c11 + 2*c12 - c13 - 2*c14 - 2*c21 + 2*c22 - 2*c23 - 2*c24 + c31 - c32 + c33 + c34 + c41 - c42 + c43 + c44 + c51 - c52 + 2*c53 + c54)/3
(2*a11 - a12 + a13 - a14 - 2*a21 + a22 - a23 + a24 - 2*a31 + a32 - a33 + a34)*(-b13 + b14 - b23 + b24)*(-c11 - 2*c13 - 2*c21 - 4*c23 + c31 + 2*c33 + c51 + 2*c53)
(-a21 + a22 + a24)*(-b21 - b23 - b24 + b31 + b33 + b34 + 2*b41 + 2*b43 + 2*b44)*(-c11 + c12 - 2*c13 - c31 + c32 - 2*c33 - c41 + c42 - 2*c43 - c51 + c52 - 2*c53)/3
(-a13 + a14 + a43 - a44)*(-2*b11 + 2*b12 + b13 + b15 - 2*b21 + 2*b22 + b23 + b25 - 2*b41 + 2*b42 + b43 + b45)*(-c14 - 2*c24 + c34)
(-2*a41 + a42 - a43 + a44)*(b11 - b12 - b13 + 2*b14 - 2*b15 + b16 + b21 - b22 - b23 + 2*b24 - 2*b25 + b26 + b31 - b32 - b33 + 2*b34 - 2*b35 + b36 + b41 - b42 - b43 + 2*b44 - 2*b45 + b46)*(-c14 - 2*c24 + c34 + c54 + c64)
(a11 - a12 - 2*a21 + a22 + a24 - 3*a41 + 2*a42 + a44)*(-b11 + b12 + b13 - 2*b21 + b22 + b31 + b33 + b41 + b43)*(c11 + 2*c13 + c21 - c22 + 2*c23 + c52)
(4*a11 - 2*a12 - 2*a14 - 2*a31 + a32 + a34 - 2*a41 + a42 + a44)*(-b31 + b32 + b33 - b34 + b35 - b41 + b42 + b43 - b44 + b45)*(-3*c13 - 2*c23 + c33 + c43)
(-a11 + a12 + a13 + a41 - a42 - a43)*(-b11 + b12 + b15 - b21 + b22 + b25 - b31 + b32 + b35 - b41 + b42 + b45)*(c41 + c43 + c51 + c53)
(a11 - a12 - a13 - a41 + a42 + a43)*(-b11 + b12 + b13 - b21 + b22 + b23 - b31 + b32 + b33 - b41 + b42 + b43)*(c11 + c13 + c51 + c53 + c61 + c63)
(-a21 + a22 + a23 - a41 + a42 + a43)*(b31 + b33 + b34)*(c11 + c13 + c14 + c51 + c53 + c54 + c61 + c63 + c64)
(-a41 + a42 + a44)*(b14 + b24 + b44)*(c14 + c34 + c44 + c54)
