(3*(a13 - a14 - a21 + a22 + a24 + a41 - a42 - a43))*(-b11 + b12 + b13 - b21 + b22 + b23 - b32 - b41 + b42 + b43)*(c11 + c13 + 3*c14 + c24 + c34 - c41 - c43 + 2*c51 + 2*c53 + 3*c54 + c61 + c63 + 3*c64)/3
(3*(a31 - 2*a41 + a42 + a44))*(-3*b14 + 11*b21 + 5*b22 - 5*b23 - 9*b24 - 3*b25 - 8*b26 - 11*b31 - 5*b32 + 5*b33 + 6*b34 + 3*b35 + 8*b36 - 22*b41 - 10*b42 + 10*b43 + 9*b44 + 6*b45 + 16*b46)*(-c13 - c33 - c43 + c51 + c52 + c54)/9
(3*(a33 - a34))*(b32)*(2*c11 + 2*c13 + 2*c14 + c21 + c23 + c24 + c51 + c53 + c54 + 3*c61 + 3*c63 + 3*c64)/3
(-2*a41 + a42 + a44)*(-3*b14 + b21 + b22 - b23 - 6*b24 - b26 - b31 - b32 + b33 + 3*b34 + b36 - 2*b41 - 2*b42 + 2*b43 + 3*b44 + 2*b46)*(c13 - c21 - c22 - c24 + c31 + c32 + c33 + c34 + c41 + c42 + c43 + c44 - 2*c61 - 2*c62 - 2*c64)/3
(-7*(3*a11 - 2*a12 - a14 - 3*a41 + 2*a42 + a44))*(-b11 + b12 + b15 - b21 + b22 + b25)*(8*c11 + 9*c31 + c41 + 7*c51 + 2*c61)/7
(3*(2*a31 - a32 + a33 - a34))*(-11*b31 - 5*b32 + 5*b33 + 3*b34 + 3*b35 + 8*b36)*(c11 + c13 + c31 + c33 + c51 + c53 + c61 + c63)/15
(-7*(a11 - a12 + 2*a21 - a22 - a24 - 3*a41 + 2*a42 + a44))*(b11 - b12 - b13 + 2*b21 - 3*b22 - 2*b23 - b31 + 2*b32 + b33 - b41 + 2*b42 + b43)*(-c11 + 6*c12 - c21 - c22 + 8*c32 + 7*c52 - 2*c61)/7
(-2*a11 + a12 - a13 + a14 + 2*a21 - a22 + a23 - a24 + 2*a31 - a32 + a33 - a34)*(-8*b11 - 8*b12 + 5*b13 + 3*b14 + 8*b16 - 8*b21 - 8*b22 + 5*b23 + 3*b24 + 8*b26)*(c11 + c31 + c51)/3
(-a21 + a22 + a23)*(11*b21 + 5*b22 - 5*b23 - 6*b24 - 3*b25 - 8*b26 - 11*b41 - 5*b42 + 5*b43 + 6*b44 + 3*b45 + 8*b46)*(-c41 - c42 - c43 - c44 + c51 + c52 + c53 + c54)/3
(-a21 + a22 + a23 + a41 - a42 - a43)*(-b31 + 2*b32 + b33 + b34)*(c11 + c13 + c14 + c51 + c53 + c54 + c61 + c63 + c64)
(2*a41 - a42 + a43 - a44)*(-b11 - b12 + b13 + b16 - b21 - b22 + b23 + b26 - b31 - b32 + b33 + b36 - b41 - b42 + b43 + b46)*(c14 + c34 + c54 + c64)
(3*(a13 - a14 - a21 + a22 + a24 - 2*a31 + a32 - a33 + a34 + 3*a41 - 2*a42 - a44))*(-3*b11 + 3*b12 + 3*b15 + 8*b21 + 8*b22 - 5*b23 - 6*b24 - 8*b26 - 11*b31 - 5*b32 + 5*b33 + 6*b34 + 3*b35 + 8*b36 - 22*b41 - 10*b42 + 10*b43 + 9*b44 + 6*b45 + 16*b46)*(c11 + c14 + c31 + c34 - c43 + 2*c51 + c52 + c53 + 2*c54)/9
(a11 - a12 + a13 - a14 - a21 + a22 - a23 + a24 - a33 + a34)*(b21 + 2*b22 - b24 - b25 - 3*b32 - b41 - 2*b42 + b44 + b45)*(3*c11 + 5*c12 + 3*c13 + 3*c14 + c22 + 3*c31 + 3*c32 + 3*c33 + 3*c34 + 6*c51 + 7*c52 + 6*c53 + 6*c54 + 3*c62)/3
(a11 - a12 + a13 - a14 - a31 + a32 - a33 + a34)*(-2*b21 + 4*b22 + 2*b23 - b26 + 2*b31 - 4*b32 - 2*b33 + b36 + 2*b41 - 4*b42 - 2*b43 + b46)*(11*c11 + 11*c12 + 11*c31 + 11*c32 + 11*c51 + 11*c52 + 3*c61 + 3*c62)/3
(-a11 + a12 - a13 + a14 + a21 - a22 + a23 - a24 + 2*a31 - a32 + a33 - a34)*(8*b11 + 8*b12 - 5*b13 - 3*b14 - 8*b16 + 19*b21 + 13*b22 - 10*b23 - 9*b24 - 3*b25 - 16*b26 - 11*b31 - 5*b32 + 5*b33 + 6*b34 + 3*b35 + 8*b36 - 11*b41 - 5*b42 + 5*b43 + 6*b44 + 3*b45 + 8*b46)*(c11 + c13 + c14 + c31 + c33 + c34 + 2*c51 + c52 + 2*c53 + 2*c54)/3
(-3*(a13 - a14 - a43 + a44))*(-b11 + b12 + b13 - b21 + b22 + b23 - b41 + b42 + b43)*(3*c14 + c24 + c34 + 3*c54 + 3*c64)/3
(-a11 + a12 + a13 - 2*a31 + a32 - a33 + a34 + 3*a41 - 2*a42 - a44)*(-3*b11 + 3*b12 + 3*b13 - 3*b21 + 3*b22 + 3*b23 - b31 - b32 + b33 + b36 - b41 - b42 + b43 + b46)*(c13 + 8*c43 - 7*c53 + 3*c61 + c63)/3
(-a41 + a42 - a43 + a44)*(-b11 - b12 + b13 + b16 - b21 - b22 + b23 + b26 - b41 - b42 + b43 + b46)*(8*c11 + 8*c13 + 8*c14 + 8*c31 + 8*c33 + 8*c34 + 8*c51 + 8*c53 + 8*c54 + 3*c61 + 3*c63 + 3*c64)/3
(-3*(a31 - a32 + a33 - a34 - a41 + a42 - a43 + a44))*(-2*b31 + b34 + b35 + b36)*(8*c11 + 8*c13 + 8*c31 + 8*c33 + 8*c51 + 8*c53 + 3*c61 + 3*c63)/15
(3*a21 - 2*a22 - a24 - 3*a41 + 2*a42 + a44)*(-b24 + b34 + b44)*(c12 + c32 + c42)
(-11*(a13 - a14 - a21 + a22 + a24 - a33 + a34))*(2*b21 - 7*b22 - 2*b23 + b26 - 2*b31 + 4*b32 + 2*b33 - b36 - 4*b41 + 11*b42 + 4*b43 - 2*b46)*(9*c11 + 9*c12 + 11*c13 + 9*c14 + 11*c21 + 11*c22 + 11*c24 - 13*c31 - 13*c32 - 13*c34 + 13*c43 - 15*c51 - 15*c52 - 2*c53 - 15*c54 + 33*c61 + 33*c62 + 11*c63 + 33*c64)/363
(-a11 + a12 + a14 + a21 - a22 - a24 + a31 - a32 - a34)*(-b12 - b22 + b32 + b42)*(2*c11 + c21 + c31 + c41 + c51 + 2*c61)
(-a21 + 2*a41 - a42 - a44)*(-b14 + b21 - 2*b22 - b23 - 2*b24 - b31 + 2*b32 + b33 + b34 - 2*b41 + 4*b42 + 2*b43 + b44)*(-c14 - c21 - c22 - c24 + c31 + c32 + c41 + c42 + c51 + c52 - 2*c61 - 2*c62 - 2*c64)
(a11 - a31)*(2*b11 - 4*b12 - 2*b13 + b16 + 2*b21 - 4*b22 - 2*b23 + b26)*(8*c11 + 8*c31 + 8*c51 + 3*c61)/3
(-11*(2*a21 - a22 + a23 - a24))*(2*b21 + 20*b22 + b23 - 3*b24 - 11*b26 - 2*b31 - 20*b32 - b33 + 3*b34 + 11*b36 - 2*b41 - 20*b42 - b43 + 3*b44 + 11*b46)*(c11 + c12 + c31 + c32 + c51 + c52)/33
(-a21 + a22 + a23 + 3*a41 - 2*a42 - a44)*(11*b21 + 5*b22 - 5*b23 - 6*b24 - 3*b25 - 8*b26 + 3*b34 - 11*b41 - 5*b42 + 5*b43 + 6*b44 + 3*b45 + 8*b46)*(c11 - 2*c12 + c13 + c14 - 3*c32 + 5*c41 + 5*c42 + 5*c43 + 5*c44 - 4*c51 - 7*c52 - 4*c53 - 4*c54 + c61 - 2*c62 + c63 + c64)/15
(-a13 + a14 + a33 - a34)*(-2*b21 + 4*b22 + 2*b23 - b26 + 2*b31 - 4*b32 - 2*b33 + b36 + 4*b41 - 8*b42 - 4*b43 + 2*b46)*(-3*c11 - 3*c12 - 3*c14 + c21 + c22 + c24 - 5*c31 - 5*c32 - 5*c34 - 9*c51 - 9*c52 - 9*c54 + 3*c61 + 3*c62 + 3*c64)/3
(-a13 + a14 + a21 - a22 - a24 + a33 - a34)*(49*b21 - 12*b22 - 27*b23 - 22*b24 - 11*b25 - 25*b26 - 38*b31 - 12*b32 + 27*b33 + 11*b34 + 25*b36 - 87*b41 + 54*b43 + 33*b44 + 11*b45 + 50*b46)*(c11 + c12 + c14 + c31 + c32 + c34 - c43 + 2*c51 + 2*c52 + c53 + 2*c54)/11
(-a31 + a32 - 2*a41 + a42 + a44)*(10*b21 + 4*b22 - 4*b23 - 3*b24 - 3*b25 - 7*b26 - 7*b31 - 7*b32 + 7*b33 + 7*b36 - 17*b41 - 11*b42 + 11*b43 + 3*b44 + 3*b45 + 14*b46)*(6*c11 + 6*c12 + 7*c13 + 6*c14 + 7*c31 + 7*c32 + 7*c33 + 7*c34 - c41 - c42 + 7*c43 - c44 + 7*c51 + 7*c52 + 7*c54 + 2*c61 + 2*c62 + 2*c64)/21
(-a31 + a32 + a34)*(-b31 + b32 + b34 + b35 - b41 + b42 + b44 + b45)*(2*c11 + 2*c13 + c21 + c23 + c31 + c33 + c41 + c43 + c51 + c53 + 2*c61 + 2*c63)
(a21 - a22 - a23)*(-2*b21 + 7*b22 + 2*b23 - b26 + 2*b41 - 7*b42 - 2*b43 + b46)*(c11 + c12 + c13 + c14 + c51 + c52 + c53 + c54 + c61 + c62 + c63 + c64)/3
(-a13 + a14 + a31 - a32 + a33 - a34 - a41 + a42)*(-8*b11 + 8*b12 + 7*b13 + b15 - 10*b21 + 20*b22 + 10*b23 - b24 + b25 - 5*b26 + 2*b31 - 12*b32 - 3*b33 + b34 + 5*b36 - 4*b41 - 16*b42 + b43 + 2*b44 + b45 + 10*b46)*(c14 + c34 + c51 + c52 + 2*c54)
(11*a21)*(5*b11 + 14*b12 - 2*b13 - 6*b14 - 11*b16 + 10*b21 + 28*b22 - 4*b23 - 12*b24 - 22*b26 - 5*b31 - 14*b32 + 2*b33 + 6*b34 + 11*b36 - 5*b41 - 14*b42 + 2*b43 + 6*b44 + 11*b46)*(9*c11 - 55*c12 + 9*c14 + 9*c21 + 9*c22 + 9*c24 - 64*c32 - 64*c52 + 18*c61 - 6*c62 + 18*c64)/495
(7*(3*a21 - 2*a22 - a24 - 3*a41 + 2*a42 + a44))*(b21 - 2*b22 - b23 - b31 + 2*b32 + b33 - b41 + 2*b42 + b43)*(7*c12 + 8*c32 + 7*c52 + 2*c62)/7
(7*(3*a11 - 2*a12 - a14 - 3*a41 + 2*a42 + a44))*(-2*b11 + 2*b12 + b13 + b15 - 2*b21 + 2*b22 + b23 + b25)*(7*c11 + 8*c31 + 7*c51 + 2*c61)/7
(a31 + a41 - a42 + a43 - a44)*(-5*b11 - 5*b12 + 5*b13 + 5*b16 - 5*b21 - 5*b22 + 5*b23 + 5*b26 + 6*b31 - 3*b34 - 3*b35 - 3*b36 - 5*b41 - 5*b42 + 5*b43 + 5*b46)*(8*c11 + 8*c13 + 5*c14 + 8*c31 + 8*c33 + 5*c34 + 8*c51 + 8*c53 + 5*c54 + 3*c61 + 3*c63)/15
(a31 - a32 - a41 + a42)*(b21 - b22 + b23 - b24 - b25 - b41 + b42 - b43 + b44 + b45)*(6*c11 + 6*c12 + 6*c14 + 7*c31 + 7*c32 + 7*c34 - c41 - c42 - c44 + 7*c51 + 7*c52 + 7*c54 + 2*c61 + 2*c62 + 2*c64)/7
(-7*(3*a31 - 2*a32 - a34))*(-b31 - b32 + b33 + b36 - b41 - b42 + b43 + b46)*(-c13 - 8*c43 + 7*c53 + 2*c63)/21
(a21 - a22 - a23 - 3*a41 + 2*a42 + a44)*(7*b21 - 10*b22 - 5*b23 - 2*b24 - b25 - b26 - 5*b31 + 10*b32 + 5*b33 + b34 - 7*b41 + 10*b42 + 5*b43 + 2*b44 + b45 + b46)*(c11 - 7*c12 + c13 + c14 - 8*c32 + c51 - 7*c52 + c53 + c54 + c61 - 2*c62 + c63 + c64)/5
(a13 - a14 - a43 + a44)*(-2*b11 + 2*b12 + b13 + b15 - 2*b21 + 2*b22 + b23 + b25 - 2*b41 + 2*b42 + b43 + b45)*(c14 + c34 + 2*c54)
(a21 - a22 - a23 - a41 + a42 + a43)*(b34)*(c11 + c13 + c14 + c41 + c43 + c44 + c61 + c63 + c64)
(a11 - a12 - a13 - a31 + a32 + a33)*(2*b31 - 4*b32 - 2*b33 + b36 + 2*b41 - 4*b42 - 2*b43 + b46)*(c13 + 5*c43 - 4*c53 + c63)/3
(-a11 + a21)*(b11 - b14 - b15 + b21 - b24 - b25 - b31 + b34 + b35 - b41 + b44 + b45)*(c11 + c31 + c41 + c51)
(a11 - a12 + a13 - a14 - a21 + a22 - a23 + a24)*(-b31 + b32 + b34 + b35)*(c11 + c13 + c14 + c31 + c33 + c34 + 2*c51 + 2*c53 + 2*c54)
(-a13 + a14 + a31 - a32 + a33 - a34 - a41 + a42)*(3*b11 - 3*b12 - 3*b13 + 5*b21 - 7*b22 - 5*b23 + b26 - 2*b31 + 4*b32 + 2*b33 - b36 - b41 + 5*b42 + b43 - 2*b46)*(-6*c11 - 6*c12 + 9*c14 + c21 + c22 + c24 - 8*c31 - 8*c32 + 7*c34 + 15*c54 + 3*c64)/3
(a12 + a14 - a22 - a24 + a31 - a32 - a34)*(b12 + b22 - b31 + b34 + b35 - b41 + b44 + b45)*(2*c11 + c13 + c21 + c23 + c31 + c41 + c51 + 2*c61 + 2*c63)
(-a31)*(11*b11 + 5*b12 - 5*b13 - 6*b14 - 3*b15 - 8*b16 + 22*b21 + 10*b22 - 10*b23 - 12*b24 - 6*b25 - 16*b26 - 11*b31 - 5*b32 + 5*b33 + 6*b34 + 3*b35 + 8*b36 - 11*b41 - 5*b42 + 5*b43 + 6*b44 + 3*b45 + 8*b46)*(c51 + c52 + c53 + c54)/3
(-a21 + a41)*(-b11 + 2*b12 + b13 - b21 + 2*b22 + b23 - b41 + 2*b42 + b43)*(c14 + c24 + 2*c64)
(a13 - a14 - a33 + a34)*(6*b21 - 4*b22 - 5*b23 - b24 - b26 - 6*b31 + 4*b32 + 5*b33 + b34 + b36 - 12*b41 + 8*b42 + 10*b43 + 2*b44 + 2*b46)*(c11 + c12 + c14 + c31 + c32 + c34 + 2*c51 + 2*c52 + 2*c54)
(2*a21 - a22 - a24 - 2*a41 + a42 + a44)*(b21 - 2*b22 - b23 - b31 + 2*b32 + b33 - 2*b41 + 4*b42 + 2*b43)*(-c21 - c22 + c31 + c32 + c41 + c42 + c51 + c52 - 2*c61 - 2*c62)
(7*(a31 - a32))*(b21 - 2*b22 - b23 - b26 - b31 + 2*b32 + b33 + b36 - 2*b41 + b42 + 2*b43 + 2*b46)*(6*c11 + 6*c12 + 6*c13 + 6*c14 + 7*c31 + 7*c32 + 7*c33 + 7*c34 - c41 - c42 - c43 - c44 + 7*c51 + 7*c52 + 7*c53 + 7*c54 + 2*c61 + 2*c62 + 2*c63 + 2*c64)/21
(7*(3*a41 - 2*a42 - a44))*(10*b21 + 4*b22 - 4*b23 - 3*b24 - 3*b25 - 7*b26 - 10*b41 - 4*b42 + 4*b43 + 3*b44 + 3*b45 + 7*b46)*(-c11 - c12 - c14 - 8*c41 - 8*c42 - 8*c44 + 7*c51 + 7*c52 + 7*c54 + 2*c61 + 2*c62 + 2*c64)/147
(-a13 + a14 + a23 - a24 + a33 - a34)*(b21 + 2*b22 - b24 - b25 - b41 - 2*b42 + b44 + b45)*(2*c12 + c22 + c52 + 3*c62)/3
(7*(a11 - a12 - a41 + a42))*(b11 - b12 - b13 + 2*b21 - 2*b22 - 2*b23 - b31 + b32 + b33 - b41 + b42 + b43)*(6*c11 + 6*c12 - c21 - c22 + 8*c31 + 8*c32 + 7*c51 + 7*c52)/7
(a11 - a12 - a13 + 2*a31 - a32 + a33 - a34 - 3*a41 + 2*a42 + a44)*(7*b11 - 7*b12 - 8*b13 + b15 + 7*b21 - 7*b22 - 8*b23 + b25 - b31 + b32 - b33 + b34 + b35 - b41 + b42 - b43 + b44 + b45)*(c11 + c31 - c43 + c51 + c53)
(-11*a21)*(10*b11 + 4*b12 - 7*b13 - 11*b14 - 11*b16 + 20*b21 + 8*b22 - 14*b23 - 22*b24 - 22*b26 - 10*b31 - 4*b32 + 7*b33 + 11*b34 + 11*b36 - 10*b41 - 4*b42 + 7*b43 + 11*b44 + 11*b46)*(3*c11 - 5*c12 + 3*c14 + 3*c21 + 3*c22 + 3*c24 - 8*c32 - 8*c52 + 6*c61 + 3*c62 + 6*c64)/165
(-a11 + a12 + a13 + a31 - a32 - a33)*(-6*b31 + 4*b32 + 5*b33 + b34 + b36 - 6*b41 + 4*b42 + 5*b43 + b44 + b46)*(-c43 + c53)
(-a12 - a14 + a22 + a24 + a32 + a34)*(b12 + b22)*(c13 + c23 + 2*c63)
(a13 - a14 - a21 + a22 + a24 - a31 + a32 - a33 + a34 + 3*a41 - 2*a42 - a44)*(3*b11 - 3*b12 - 3*b13 + 5*b21 - 10*b22 - 5*b23 + b26 - 2*b31 + 7*b32 + 2*b33 - b36 - b41 + 8*b42 + b43 - 2*b46)*(2*c11 - 6*c12 + c13 + 2*c14 + c21 + c22 + c24 - 8*c32 + c51 - 7*c52 + c53 + c54 + 3*c61 + c63 + 3*c64)/3
(-11*(a11 - a12 + a13 - a14 - 2*a21 + a22 - a23 + a24 - a31 + a32 - a33 + a34))*(8*b11 + 8*b12 - 5*b13 - 3*b14 - 8*b16 + 10*b21 + 28*b22 - 4*b23 - 6*b24 - 19*b26 - 2*b31 - 20*b32 - b33 + 3*b34 + 11*b36 - 2*b41 - 20*b42 - b43 + 3*b44 + 11*b46)*(3*c11 + 11*c12 + 3*c31 + 11*c32 + 3*c51 + 11*c52 + 3*c62)/99
(-a12 - a14 + a22 + a24)*(-b31 + b34 + b35 - b41 + b44 + b45)*(c11 + c13 + c21 + c23 + 2*c61 + 2*c63)
(a11 - a12 + a13 - a14 - a21 + a22 - a23 + a24 - a31 + a32 - a33 + a34)*(8*b11 + 8*b12 - 5*b13 - 3*b14 - 8*b16 + 16*b21 + 7*b22 - 10*b23 - 6*b24 - 16*b26 - 8*b31 + b32 + 5*b33 + 3*b34 + 8*b36 - 8*b41 + b42 + 5*b43 + 3*b44 + 8*b46)*(3*c11 + 11*c12 + 3*c13 + 3*c14 + 3*c31 + 11*c32 + 3*c33 + 3*c34 + 6*c51 + 14*c52 + 6*c53 + 6*c54 + 3*c62)/9
(a31 - a32)*(-b22 + b32 + b42)*(-c11 - c12 - c13 - c14 + c21 + c22 + c23 + c24 - 4*c31 - 4*c32 - 4*c33 - 4*c34 + c41 + c42 + c43 + c44 + c61 + c62 + c63 + c64)
(-a11 + a12 + a21 - a22)*(b21 - b22 - b24 - b25 - b41 + b42 + b44 + b45)*(5*c12 + c22 + 3*c32 + 7*c52 + 3*c62)/3
(-a21 + a22 + a24)*(b21 - 2*b22 - b23 - b24 - b31 + 2*b32 + b33 + b34 - 2*b41 + 4*b42 + 2*b43 + 2*b44)*(c11 + c12 + c31 + c32 + c41 + c42 + c51 + c52)
(a11 - a12 - a41 + a42)*(b11 - b12 - b15 + 2*b21 - 2*b22 - 2*b25 - b31 + b32 + b35 - b41 + b42 + b45)*(c51 + c52)
(-a13 + a14 + a21 - a22 - a24 - a41 + a42 + a43)*(-2*b11 + 2*b12 + b13 + b15 - 2*b21 + 2*b22 + b23 + b25 - b31 + b34 + b35 - 2*b41 + 2*b42 + b43 + b45)*(c14 + c34 - c41 - c43 + c51 + c53 + 2*c54)
(a11 - a12 + 2*a21 - a22 - a24 - 3*a41 + 2*a42 + a44)*(-b11 + b12 + b15 - b21 + b22 - b24 + b25 + b34 + b44)*(c11 + c31 + c41 + c51 + c52)
(2*a31 - a32 - a34 - 2*a41 + a42 + a44)*(-b31 + b32 - b33 + b34 + b35 - b41 + b42 - b43 + b44 + b45)*(c13 + c33 + c43)
(-a11 + a12 + a13 + a41 - a42 - a43)*(-b13 + b15 - b23 + b25 - b33 + b35 - b43 + b45)*(-c41 - c43 + c51 + c53)
(a11 - a12 - a13 - a41 + a42 + a43)*(-b11 + b12 + b13 - b21 + b22 + b23 - b31 + b32 + b33 - b41 + b42 + b43)*(c11 + c13 + c41 + c43 + c61 + c63)
(a31 - a41)*(-2*b11 + b14 + b15 + b16 - 2*b21 + b24 + b25 + b26 - 2*b31 + b34 + b35 + b36 - 2*b41 + b44 + b45 + b46)*(c14 + c34 + c54)
(-a41 + a42 + a44)*(b14 + b24 + b44)*(c14 + c34 + c44 + c54)
