(-a11 - a12 + a13 + a41 + a42 - a43)*(-6*b11 - 4*b12 - 3*b13 + 8*b14 + b15 + 6*b21 + 4*b22 + 3*b23 - 8*b24 - b25 + 6*b31 + 4*b32 + 3*b33 - 8*b34 - b35 - 6*b41 - 4*b42 - 3*b43 + 8*b44 + b45)*(c11 - c13 + 2*c14 + 2*c31 - 2*c33 + 4*c34 + 2*c41 - 2*c43 + 4*c44 - c51 + c53 - 2*c54 - c61 + c63 - 2*c64)/3
(6*a11 + 3*a12 - 8*a13 - 5*a14 - 6*a21 - 3*a22 + 8*a23 + 5*a24 - 18*a31 - 9*a32 + 24*a33 + 15*a34)*(-b12 + b22)*(c13 + c23 + 2*c33 + 2*c43)/9
(-2*a11 + 2*a14 + 3*a21 + 3*a22 - 3*a23 + a41 - a44)*(-20*b11 - 12*b12 - 12*b13 + 28*b14 + 12*b15 + 11*b21 + 3*b22 + 3*b23 - 10*b24 - 3*b25 - 4*b31 - 6*b32 - 6*b33 + 11*b34 + 6*b35 - 11*b41 - 3*b42 - 3*b43 + 10*b44 + 3*b45)*(-3*c11 - 4*c12 + 3*c13 - 3*c14 - 2*c31 - 5*c32 + 2*c33 - 2*c34 - 3*c41 - 5*c42 + 3*c43 - 3*c44 + c52 + c61 - c63 + c64)/9
(-6*a11 - 3*a12 + 8*a13 + 5*a14 + 6*a21 + 3*a22 - 8*a23 - 5*a24)*(-4*b11 - 16*b12 + 4*b14 + 4*b15 + 4*b21 + 16*b22 - 4*b24 - 4*b25 + b31 + 4*b32 - b34 - b35 - b41 - 4*b42 + b44 + b45)*(3*c11 + c13 + 6*c14 + 3*c21 + c23 + 6*c24 + 6*c31 + 2*c33 + 12*c34 + 6*c41 + 2*c43 + 12*c44)/135
(3*a11 + 4*a12 - 4*a13 + 3*a31 + 4*a32 - 4*a33)*(-b16 + b26)*(c61 + 2*c64)
(-a13 - a14 - 3*a21 - 3*a22 + 4*a23 + a24 - a33 - a34)*(-4*b11 - 16*b12 + 4*b14 + 4*b15 - 5*b21 - 2*b22 - 9*b23 + 14*b24 + 5*b25 + 9*b26 - 8*b31 - 14*b32 - 9*b33 + 17*b34 + 8*b35 + 9*b36 - b41 - 4*b42 + b44 + b45)*(-6*c11 - 6*c12 - c13 - 6*c14 + 3*c21 + 3*c22 + 3*c24 - 18*c31 - 18*c32 + 6*c33 - 18*c34 - 12*c41 - 12*c42 + 4*c43 - 12*c44 + 3*c51 + 3*c52 - 5*c53 + 3*c54 + 3*c61 + 3*c62 - 3*c63 + 3*c64)/45
(a11 + a12 - a13 - a41 - a42 + a43)*(-3*b11 - b12 + 2*b14 + b15 + 3*b21 + b22 - 2*b24 - b25 + 3*b31 + b32 - 2*b34 - b35 - 3*b41 - b42 + 2*b44 + b45)*(3*c11 - 3*c13 + 6*c14 + 2*c31 - 2*c33 + 4*c34 + 3*c41 - 3*c43 + 6*c44 - c61 + c63 - 2*c64)/3
(2*a11 - 2*a14 - a21 + a24 - a41 + a44)*(-b21 - b23 + 2*b24 - b31 - b33 + 2*b34 + b41 + b43 - 2*b44)*(-2*c12 - 5*c32 - 5*c42 + 3*c52)/3
(a11 + a12 - a13 + a31 + a32 - a33)*(4*b16 - 4*b26 - b36 + b46)*(-13*c13 - 6*c33 - 11*c43 - 2*c53 + 3*c63)/3
(7*(2*a11 + 2*a12 - 2*a13 - a21 - a22 + a23 - a41 - a42 + a43))*(8*b11 - 4*b14 - 8*b21 + 4*b24 - 2*b31 + b34 + 8*b41 - 4*b44)*(-4*c11 + 4*c13 - 4*c14 - 12*c31 + 12*c33 - 12*c34 - 11*c41 + 11*c43 - 11*c44 + 7*c51 - 7*c53 + 7*c54 + 6*c61 - 6*c63 + 6*c64)/21
(-6*a11 - 6*a12 + 7*a13 + a14 + 3*a21 + 3*a22 - 4*a23 - a24 + 3*a41 + 3*a42 - 3*a43)*(23*b11 - 7*b12 + 18*b13 - 38*b14 + b15 - 23*b21 + 7*b22 - 18*b23 + 38*b24 - b25 + b31 + 7*b32 - b34 - b35 + 23*b41 - 7*b42 + 18*b43 - 38*b44 + b45)*(-11*c11 + 11*c13 - 25*c14 - 9*c24 - 18*c31 + 18*c33 - 45*c34 - 19*c41 + 19*c43 - 44*c44 + 8*c51 - 8*c53 + 7*c54 + 9*c61 - 9*c63 + 9*c64)/153
(a33 + a34)*(-4*b12 + 4*b22 + b32 - 4*b42)*(c21 - c23 + c24 + c51 - c53 + c54 + c61 - c63 + c64)/3
(3*a21 + 3*a22 - 4*a23 - a24)*(b21 - b23 + b24 + b31 - b33 + b34)*(-c11 - c12 - 2*c14 - 6*c21 - 6*c22 - 12*c24 - 3*c31 - 3*c32 - 6*c34 - 5*c41 - 5*c42 - 10*c44 + c51 + c52 + 2*c54)/3
(-5*(6*a11 + 8*a12 - 8*a13 + 3*a31 + 4*a32 - 4*a33 - 3*a41 - 4*a42 + 4*a43))*(10*b11 - 5*b14 - 15*b15 + 15*b16 - 10*b21 + 5*b24 + 15*b25 - 15*b26 + 2*b31 - b34 - 3*b35 + 3*b36 + 10*b41 - 5*b44 - 15*b45 + 15*b46)*(-c14 - 3*c34 - 2*c44 + c54)/135
(2*a11 - 2*a14 - 3*a21 - 3*a22 + 3*a23 - a41 + a44)*(-32*b11 - 24*b12 - 24*b13 + 52*b14 + 12*b15 + 12*b16 + 23*b21 + 6*b22 + 15*b23 - 34*b24 - 3*b25 - 3*b26 - b31 - 12*b32 - 3*b33 + 5*b34 + 6*b35 + 6*b36 - 23*b41 - 6*b42 - 15*b43 + 34*b44 + 3*b45 + 3*b46)*(-c11 - c12 + c13 - c14 - 2*c31 - 2*c32 + 2*c33 - 2*c34 - 2*c41 - 2*c42 + 2*c43 - 2*c44 + c51 + c52 - c53 + c54 + c61 - c63 + c64)/9
(-a11 - 3*a12 + 3*a13 - 2*a14 - 2*a31 - 3*a32 + 3*a33 - a34 - a41 + a44)*(-b11 - b12 - b13 + 2*b14 + 4*b16 + b21 + b22 + b23 - 2*b24 - 4*b26 + b31 + b32 + b33 - 2*b34 - b36 - b41 - b42 - b43 + 2*b44 + b46)*(-c13 - 2*c33 - 2*c43 + c53 - c61 + c63 - 2*c64)/3
(2*a12 + 2*a14 + a32 + a34 - a42 - a44)*(-20*b11 - 12*b12 - 12*b13 + 28*b14 + 12*b15 + 20*b21 + 12*b22 + 12*b23 - 28*b24 - 12*b25 + 5*b31 + 3*b32 + 3*b33 - 7*b34 - 3*b35 - 5*b41 - 3*b42 - 3*b43 + 7*b44 + 3*b45)*(c13 + c33 + c43)/3
(6*a11 + 3*a12 - 8*a13 - 5*a14 - 6*a21 - 3*a22 + 8*a23 + 5*a24 - 45*a31 - 45*a32 + 60*a33 + 15*a34)*(-4*b11 - b12 + 4*b14 + 4*b15 + 4*b21 + b22 - 4*b24 - 4*b25 + b31 + 4*b32 - b34 - b35 - b41 - 4*b42 + b44 + b45)*(18*c11 + c13 + 36*c14 + 3*c21 + c23 + 6*c24 + 33*c31 + 2*c33 + 66*c34 + 27*c41 + 2*c43 + 54*c44 + 3*c51 + 6*c54)/135
(-a11 + a14 + a41 - a44)*(b11 - b12 - 2*b13 + 2*b14 - b15 - b21 + b22 + 2*b23 - 2*b24 + b25)*(c11 + 2*c14 + c31 + 2*c34 + c41 + 2*c44)
(5*(a11 + a12 - a13 - a14 - a21 - a22 + a23 + a24 + a31 + a32 - a33 - a34))*(-2*b11 - 2*b12 - 3*b13 + 5*b14 + 2*b15 + 4*b21 + 5*b22 + 6*b23 - 10*b24 - 4*b25 + 2*b31 + 3*b32 + 3*b33 - 5*b34 - 2*b35 - 2*b41 - 3*b42 - 3*b43 + 5*b44 + 2*b45)*(-c11 - c12 + c13 - c14 - 3*c31 - 3*c32 + 3*c33 - 3*c34 - 2*c41 - 2*c42 + 2*c43 - 2*c44 + c62)/5
(3*a31 + 4*a32 - 4*a33)*(-b11 - b12 - b13 + 2*b14 + b15 + 2*b21 + 2*b22 + 2*b23 - 4*b24 - 2*b25 + b31 + b32 + b33 - 2*b34 - b35 - b41 - b42 - b43 + 2*b44 + b45)*(2*c11 + 2*c12 - 2*c13 + 2*c14 + 6*c31 + 6*c32 - 6*c33 + 6*c34 + 4*c41 + 4*c42 - 4*c43 + 4*c44 + c51 + c52 - c53 + c54)
(2*a12 + 2*a14 - a22 - a24 - a42 - a44)*(-3*b21 + b23 - 3*b31 + b33)*(2*c11 + 2*c12 + 4*c14 - 3*c21 - 3*c22 - 6*c24 + 3*c31 + 3*c32 + 6*c34 + c41 + c42 + 2*c44 + c51 + c52 + 2*c54)/3
(-2*a11 - 2*a12 + 2*a13 + a21 + a22 - a23 + a41 + a42 - a43)*(12*b11 - 4*b13 - 12*b21 + 4*b23 - 3*b31 + b33 + 12*b41 - 4*b43)*(-c11 + c13 - c14 - 2*c31 + 2*c33 - 2*c34 - 2*c41 + 2*c43 - 2*c44 + c51 - c53 + c54 + c61 - c63 + c64)
(a11 + a12 - a13 - a14 + 2*a21 + 3*a22 - 3*a23 + a24 + a31 + a32 - a33 - a34)*(2*b11 + 2*b12 + 3*b13 - 5*b14 - 2*b15 - 4*b21 - 4*b22 - 6*b23 + 10*b24 + 4*b25 - b26 - 2*b31 - 2*b32 - 3*b33 + 5*b34 + 2*b35 - b36 + 2*b41 + 2*b42 + 3*b43 - 5*b44 - 2*b45 + b46)*(-c11 - c12 - 2*c14 - 3*c31 - 3*c32 - 6*c34 - 2*c41 - 2*c42 - 4*c44 + c51 + c52 + 2*c54 + 3*c62)/3
(6*a11 + 10*a12 - 10*a13 + 6*a14 + 3*a31 + 5*a32 - 5*a33 + 3*a34 - 3*a41 - 5*a42 + 5*a43 - 3*a44)*(-8*b11 + 4*b14 + 12*b15 - 12*b16 + 8*b21 - 4*b24 - 12*b25 + 12*b26 + 2*b31 - b34 - 3*b35 + 3*b36 - 8*b41 + 4*b44 + 12*b45 - 12*b46)*(-c61 + c63 + 2*c64)/81
(-3*(a13 + a14 - a43 - a44))*(-10*b11 - 4*b12 - b13 + 8*b14 + 3*b15 + 10*b21 + 4*b22 + b23 - 8*b24 - 3*b25 - 10*b41 - 4*b42 - b43 + 8*b44 + 3*b45)*(c14 + 3*c34 + 2*c44)/9
(5*(a11 + a12 - a13 + a31 + a32 - a33))*(-8*b11 - 8*b12 - 12*b13 + 20*b14 + 8*b15 + 20*b16 + 8*b21 + 8*b22 + 12*b23 - 20*b24 - 8*b25 - 20*b26 + 2*b31 + 2*b32 + 3*b33 - 5*b34 - 2*b35 - 5*b36 - 2*b41 - 2*b42 - 3*b43 + 5*b44 + 2*b45 + 5*b46)*(2*c13 + c43 + c53)/15
(5*(a11 - a12 - 2*a14 + a22 + a24 - a41 + a44))*(-2*b12 - 3*b13 + 4*b14 - b15 + b21 + 2*b22 + 6*b23 - 9*b24 + b25 + b31 + 3*b33 - 5*b34 - b41 - 3*b43 + 5*b44)*(c11 + 2*c14 + c21 + c22 + 2*c24 + 2*c31 + 4*c34 + 2*c41 + 4*c44 + c52)/15
(2*a12 + 2*a14 + a31 + a32 - a42 - a44)*(-20*b11 - 12*b12 - 12*b13 + 28*b14 + 12*b15 + 8*b21 + 6*b22 + 6*b23 - 13*b24 - 3*b25 - 3*b26 - 7*b31 - 3*b32 - 3*b33 + 8*b34 + 6*b35 - 3*b36 - 5*b41 - 3*b42 - 3*b43 + 7*b44 + 3*b45)*(-c13 - c31 - c32 - c33 - c34 - c41 - c42 - c43 - c44 + c51 + c52 + c54)/3
(5*(2*a11 + 3*a12 - 3*a13 + a14 - 2*a21 - 3*a22 + 3*a23 - a24 + 2*a31 + 3*a32 - 3*a33 + a34))*(2*b11 + 2*b12 + 3*b13 - 5*b14 - 2*b15 - 2*b21 - 2*b22 - 3*b23 + 5*b24 + 2*b25)*(-c11 - 2*c14 - 3*c31 - 6*c34 - 2*c41 - 4*c44 + c51 + 2*c54)/15
(a21 + a22 - a23)*(-4*b12 + 4*b16 + b22 - b26 - 2*b32 + 2*b36 - b42 + b46)*(-c11 - c12 + c13 - c14 - 2*c31 - 2*c32 + 2*c33 - 2*c34 - 2*c41 - 2*c42 + 2*c43 - 2*c44 + c51 + c52 - c53 + c54 + c61 + c62 - c63 + c64)
(-a11 - 3*a12 + 3*a13 - 2*a14 - 2*a31 - 3*a32 + 3*a33 - a34 - a41 + a44)*(-11*b11 - 9*b12 - 12*b13 + 22*b14 + 9*b15 + 11*b21 + 9*b22 + 12*b23 - 22*b24 - 9*b25 + 5*b31 + 3*b32 + 3*b33 - 7*b34 - 3*b35 - 5*b41 - 3*b42 - 3*b43 + 7*b44 + 3*b45)*(c11 + 2*c13 + 2*c14 + 3*c31 + 6*c34 + 2*c41 + c43 + 4*c44 - c51 + c53 - 2*c54)/9
(-a31 + a34)*(-4*b11 - 4*b12 - 4*b13 + 8*b14 + 4*b16 + 4*b21 + 4*b22 + 4*b23 - 8*b24 - 4*b26 + b31 + b32 + b33 - 2*b34 - b36 - b41 - b42 - b43 + 2*b44 + b46)*(-c13 - 2*c33 - 2*c43 + c53)/3
(-a11 - a12 + a13 + a14 - a31 - a32 + a33 + a34)*(-b26 - b36 + b46)*(-c11 - c12 - 2*c14 - 3*c31 - 3*c32 - 6*c34 - 2*c41 - 2*c42 - 4*c44 + c51 + c52 + 2*c54 + 3*c61 + 3*c62 + 6*c64)/3
(3*a11 + 4*a12 - 4*a13 - 3*a21 - 4*a22 + 4*a23)*(b11 + 4*b12 - b14 - b15 - b21 - 4*b22 + b24 + b25 + b31 + 4*b32 - b34 - b35 - b41 - 4*b42 + b44 + b45)*(5*c11 + 10*c14 + 9*c31 + 18*c34 + 7*c41 + 14*c44 + c51 + 2*c54)/15
(-6*a11 - 6*a12 + 8*a13 + 2*a14 + 3*a41 + 3*a42 - 4*a43 - a44)*(-2*b11 + b14 + 2*b21 - b24 - 2*b41 + b44)*(-c14 - 6*c24 - 3*c34 - 5*c44 + c54)/3
(-5*(6*a11 + 10*a12 - 10*a13 + 6*a14 + 21*a31 + 32*a32 - 32*a33 + 12*a34 - 3*a41 - 5*a42 + 5*a43 - 3*a44))*(-35*b11 - 27*b12 - 27*b13 + 58*b14 + 12*b15 + 15*b16 + 35*b21 + 27*b22 + 27*b23 - 58*b24 - 12*b25 - 15*b26 + 2*b31 - b34 - 3*b35 + 3*b36 - 35*b41 - 27*b42 - 27*b43 + 58*b44 + 12*b45 + 15*b46)*(-3*c14 - 9*c34 - 6*c44 + 3*c54 - c61 + c63 + 2*c64)/405
(a21 + a22 - a23)*(-4*b11 - 4*b12 - 4*b13 + 8*b14 + 4*b15 + b21 + b22 + b23 - 2*b24 - b25 - 2*b31 - 2*b32 - 2*b33 + 4*b34 + 2*b35 - b41 - b42 - b43 + 2*b44 + b45)*(2*c11 + 2*c12 - 2*c13 + 2*c14 + c41 + c42 - c43 + c44 + c51 + c52 - c53 + c54)
(2*a11 + 2*a12 - a13 - a14 + a31 + a32 - a33 - a34 - a41 - a42)*(b11 + b12 + b13 - 2*b14 - b21 - b22 - b23 + 2*b24 - b26 - b36 + b41 + b42 + b43 - 2*b44)*(-c21 - c22 - c24 - c51 - c52 - c54 + c64)
(a31 + a32)*(-b21 - 2*b22 - b23 + 2*b24 + b26 - b31 - 2*b32 - b33 + 2*b34 + b36 + b42)*(-c11 - c12 + c13 - c14 + c21 + c22 - c23 + c24 - 3*c31 - 3*c32 + 3*c33 - 3*c34 - 2*c41 - 2*c42 + 2*c43 - 2*c44 + c51 + c52 - c53 + c54 + c61 + c62 - c63 + c64)
(6*a11 + 6*a12 - 7*a13 - a14 - 3*a21 - 3*a22 + 4*a23 + a24 - 3*a41 - 3*a42 + 3*a43)*(18*b11 - 4*b12 + 3*b13 - 12*b14 + 3*b15 - 18*b21 + 4*b22 - 3*b23 + 12*b24 - 3*b25 + 3*b31 + 4*b32 - 3*b34 - 3*b35 + 18*b41 - 4*b42 + 3*b43 - 12*b44 + 3*b45)*(-5*c11 + 5*c13 - 16*c14 - c24 - 2*c31 + 2*c33 - 22*c34 - 4*c41 + 4*c43 - 20*c44 - c51 + c53 - 3*c54 + c61 - c63 + c64)/51
(a11 - a14 - a41 + a44)*(-b11 - b12 - b13 + 2*b14 + b21 + b22 + b23 - 2*b24)*(c11 + 2*c14 + c51 + 2*c54)
(a13 + a14 + 3*a21 + 3*a22 - 4*a23 - a24 + a33 + a34)*(-4*b11 + 4*b12 + 4*b14 + 4*b15 - 5*b21 - 7*b22 - 9*b23 + 14*b24 + 5*b25 - 6*b26 - 8*b31 - 4*b32 - 9*b33 + 17*b34 + 8*b35 - 6*b36 - b41 + b42 + b44 + b45)*(3*c11 + 3*c12 + 3*c13 + 3*c14 + c21 + c22 + c24 + 9*c31 + 9*c32 + 2*c33 + 9*c34 + 6*c41 + 6*c42 + 3*c43 + 6*c44 + c51 + c52 + c54 + c61 + c62 - c63 + c64)/15
(5*(4*a11 + 6*a12 - 6*a13 + 2*a14 + 8*a31 + 12*a32 - 12*a33 + 4*a34 - 2*a41 - 3*a42 + 3*a43 - a44))*(-5*b11 - 5*b12 - 5*b13 + 10*b14 + 5*b16 + 5*b21 + 5*b22 + 5*b23 - 10*b24 - 5*b26 - b31 - b32 - b33 + 2*b34 + b36 - 5*b41 - 5*b42 - 5*b43 + 10*b44 + 5*b46)*(-c14 - 3*c34 - 2*c44 + c54 + c64)/15
(-3*a21 - 4*a22 + 4*a23)*(2*b11 + 2*b12 + 3*b13 - 5*b14 - 2*b15 + b16 - 4*b21 - 4*b22 - 6*b23 + 10*b24 + 4*b25 - 2*b26 - 2*b31 - 2*b32 - 3*b33 + 5*b34 + 2*b35 - b36 + 2*b41 + 2*b42 + 3*b43 - 5*b44 - 2*b45 + b46)*(-c11 - c12 - c14 - c21 - c22 - c24 - 2*c31 - 2*c32 - 2*c34 - 2*c41 - 2*c42 - 2*c44 + 5*c62)/5
(-2*a11 + 2*a14 + a21 - a24 + a41 - a44)*(5*b21 - b23 - b24 + 5*b31 - b33 - b34 - 5*b41 + b43 + b44)*(c12 + c32 + c42)/3
(-2*a12 - 2*a14 + 3*a21 + 4*a22 - 4*a23 + a42 + a44)*(-2*b11 + b14 + b21 + b23 - 2*b24 - b31 + b33 - b34 - 2*b41 + b44)*(2*c11 + 2*c12 + c14 - 3*c21 - 3*c22 - 9*c24 + 3*c31 + 3*c32 + c41 + c42 - 4*c44 + c51 + c52 + 2*c54)/3
(-2*a11 - 2*a12 + a13 + a14 - a31 - a32 + a33 + a34 + a41 + a42)*(-3*b11 - b12 + 2*b14 + b15 + b21 - b22 - 3*b23 + 3*b24 + b25 - 2*b31 - 2*b32 - 3*b33 + 5*b34 + 2*b35 - 3*b41 - b42 + 2*b44 + b45)*(2*c11 + 2*c12 + c14 + 6*c31 + 6*c32 + 3*c34 + 4*c41 + 4*c42 + 2*c44 + c51 + c52 + 2*c54)/3
(2*a12 + 2*a14 + 3*a31 + 4*a32 - 4*a33 - a42 - a44)*(-2*b11 + b14 - b21 - 3*b22 - 3*b23 + 5*b24 + 3*b25 - 3*b31 - 3*b32 - 3*b33 + 6*b34 + 3*b35 - 2*b41 + b44)*(2*c11 + 2*c12 + 3*c13 + 2*c14 + 6*c31 + 6*c32 + 3*c33 + 6*c34 + 4*c41 + 4*c42 + 3*c43 + 4*c44 + c51 + c52 + c54)/3
(-15*(a13 + a14 + a33 + a34))*(-2*b21 - 2*b22 - 3*b23 + 5*b24 + 2*b25 - 2*b31 - 2*b32 - 3*b33 + 5*b34 + 2*b35)*(c11 + c12 + c14 + 3*c31 + 3*c32 + 3*c34 + 2*c41 + 2*c42 + 2*c44)/15
(-2*a31 - 3*a32 + 3*a33 - a34)*(20*b11 + 12*b12 + 12*b13 - 28*b14 - 12*b15 - 20*b21 - 12*b22 - 12*b23 + 28*b24 + 12*b25 - 5*b31 - 3*b32 - 3*b33 + 7*b34 + 3*b35 + 20*b41 + 12*b42 + 12*b43 - 28*b44 - 12*b45)*(c11 - c13 - 2*c14 + 3*c31 - 3*c33 - 6*c34 + 2*c41 - 2*c43 - 4*c44 - c51 + c53 + 2*c54 - c61 + c63 + 2*c64)/9
(-6*a11 - 8*a12 + 8*a13 + 3*a21 + 4*a22 - 4*a23 + 3*a41 + 4*a42 - 4*a43)*(-3*b11 + b13 + 3*b21 - b23 - 3*b41 + b43)*(c14 + c24 + 2*c34 + 2*c44)
(-3*a21 - 4*a22 + 4*a23)*(7*b11 + 2*b12 - 2*b13 - 2*b15 + b16 - 14*b21 - 4*b22 + 4*b23 + 4*b25 - 2*b26 - 7*b31 - 2*b32 + 2*b33 + 2*b35 - b36 + 7*b41 + 2*b42 - 2*b43 - 2*b45 + b46)*(c11 + c12 + c14 + c21 + c22 + c24 + 2*c31 + 2*c32 + 2*c34 + 2*c41 + 2*c42 + 2*c44)/5
(-2*a11 + 2*a14 + a41 - a44)*(16*b11 + 8*b12 + 8*b13 - 20*b14 - 12*b15 + 4*b16 - 4*b21 - 2*b22 - 2*b23 + 5*b24 + 3*b25 - b26 + 8*b31 + 4*b32 + 4*b33 - 10*b34 - 6*b35 + 2*b36 + 4*b41 + 2*b42 + 2*b43 - 5*b44 - 3*b45 + b46)*(-c11 - c12 - c14 - 2*c31 - 2*c32 - 2*c34 - 2*c41 - 2*c42 - 2*c44 + c51 + c52 + c54)/3
(a11 + a12 - a13 - a14 - a21 - a22 + a23 + a24 - 2*a31 - 3*a32 + 3*a33 - a34)*(-2*b11 - 2*b12 - 3*b13 + 5*b14 + 2*b15 + 5*b21 + 5*b22 + 6*b23 - 11*b24 - 5*b25 + 3*b31 + 3*b32 + 3*b33 - 6*b34 - 3*b35 - 3*b41 - 3*b42 - 3*b43 + 6*b44 + 3*b45)*(3*c11 + 2*c12 - 3*c13 + 3*c14 + 9*c31 + 6*c32 - 9*c33 + 9*c34 + 6*c41 + 4*c42 - 6*c43 + 6*c44 + c52)/3
(-a13 - a14 + a43 + a44)*(b11 + b12 + b13 - 2*b14 - b21 - b22 - b23 + 2*b24 + b41 + b42 + b43 - 2*b44)*(c14 + 3*c24 + 3*c34 + 2*c44 + 3*c54 + 3*c64)/3
(3*a31 + 3*a32 - 4*a33 - a34)*(-4*b11 - 4*b12 + 4*b14 + 4*b15 + 4*b21 + 4*b22 - 4*b24 - 4*b25 + b31 + b32 - b34 - b35 - b41 - b42 + b44 + b45)*(18*c11 + 6*c13 + 36*c14 + 3*c21 + c23 + 6*c24 + 33*c31 + 11*c33 + 66*c34 + 27*c41 + 9*c43 + 54*c44 + 3*c51 + c53 + 6*c54)/9
(-2*a11 - 2*a12 - a31 - a32 + a41 + a42)*(-20*b11 - 12*b12 - 12*b13 + 28*b14 + 12*b15 + 5*b21 + 3*b22 + 3*b23 - 7*b24 - 3*b25 - 10*b31 - 6*b32 - 6*b33 + 14*b34 + 6*b35 - 5*b41 - 3*b42 - 3*b43 + 7*b44 + 3*b45)*(-c31 - c32 - c34 - c41 - c42 - c44 + c51 + c52 + c54)/3
(2*a11 - a13 - 3*a14 - 3*a21 - 3*a22 + 4*a23 + a24 + a31 + a32 - a33 - a34 - a41 + a44)*(b11 + b12 + b13 - 2*b14 - b21 - b23 + 2*b24 - b26 + b32 - b36 + b41 + b43 - 2*b44)*(c13 + c21 + c22 + c24 + 2*c33 + 2*c43 + c51 + c52 - c53 + c54 + c61 - c63 + c64)
(a11 + a12 - a21 - a22)*(-4*b11 - 4*b12 + 4*b14 + 4*b15 + b21 + b22 - b24 - b25 - 2*b31 - 2*b32 + 2*b34 + 2*b35 - b41 - b42 + b44 + b45)*(-c12 + c22 - 3*c32 - 2*c42 + c52 + c62)/3
(-6*a11 - 10*a12 + 10*a13 - 6*a14 - 12*a31 - 20*a32 + 20*a33 - 12*a34 + 3*a41 + 5*a42 - 5*a43 + 3*a44)*(-b11 - b12 - b13 + 2*b14 + b16 + b21 + b22 + b23 - 2*b24 - b26 - b41 - b42 - b43 + 2*b44 + b46)*(c61 - c63 + c64)/3
(-a31 - a32)*(-b21 - b22 - b23 + 2*b24 + b26 - b31 - b32 - b33 + 2*b34 + b36)*(-c11 - c12 + c13 - c14 + c21 + c22 - c23 + c24 - 2*c31 - 2*c32 + 2*c33 - 2*c34 - c41 - c42 + c43 - c44 + c61 + c62 - c63 + c64)
(-2*a21 - 3*a22 + 3*a23 - a24)*(-2*b21 - 2*b22 - 3*b23 + 5*b24 + 2*b25 - b26 - 2*b31 - 2*b32 - 3*b33 + 5*b34 + 2*b35 - b36 + 2*b41 + 2*b42 + 3*b43 - 5*b44 - 2*b45 + b46)*(-c11 - c12 - 2*c14 - 3*c31 - 3*c32 - 6*c34 - 2*c41 - 2*c42 - 4*c44 + c51 + c52 + 2*c54)/3
(-a11 - a12 + a13 + a14 + a21 + a22 - a23 - a24 + a33 + a34)*(-4*b11 - 4*b12 + 4*b14 + 4*b15 + b21 + 4*b22 - b24 - b25 - 2*b31 + b32 + 2*b34 + 2*b35 - b41 - 4*b42 + b44 + b45)*(-c11 - c12 + c13 - c14 + c22 - 3*c31 - 3*c32 + 3*c33 - 3*c34 - 2*c41 - 2*c42 + 2*c43 - 2*c44 + c52 + c62)/3
(3*a11 + 3*a12 - 4*a13 - a14 - 3*a21 - 3*a22 + 4*a23 + a24 - 9*a31 - 9*a32 + 12*a33 + 3*a34)*(-b12 + b22 - b32 + b42)*(6*c11 + 12*c14 + c21 + 2*c24 + 11*c31 + 22*c34 + 9*c41 + 18*c44 + c51 + 2*c54)/3
(-a11 - a12 + a41 + a42)*(-3*b11 - b12 + 2*b14 + b15 + 6*b21 + 2*b22 - 4*b24 - 2*b25 + 3*b31 + b32 - 2*b34 - b35 - 3*b41 - b42 + 2*b44 + b45)*(-2*c11 - 2*c12 - 4*c14 + 3*c21 + 3*c22 + 6*c24 - 6*c31 - 6*c32 - 12*c34 - 4*c41 - 4*c42 - 8*c44 + 2*c51 + 2*c52 + 4*c54)/3
(a11 + a12 - a13 - a14 - a21 - a22 + a23 + a24)*(4*b11 + 4*b12 - 4*b14 - 4*b15 - 4*b21 - 4*b22 + 4*b24 + 4*b25 - b31 - b32 + b34 + b35 + 4*b41 + 4*b42 - 4*b44 - 4*b45)*(c11 - c13 + c14 + 3*c31 - 3*c33 + 3*c34 + 2*c41 - 2*c43 + 2*c44)/3
(-a11 + a12 + 2*a14 - a22 - a24 + a41 - a44)*(-3*b11 - b12 + 2*b14 + b15 + 5*b21 + b22 - 3*b24 - b25 + 2*b31 - b34 - 2*b41 + b44)*(4*c11 + 2*c12 + 8*c14 - c21 - c22 - 2*c24 + 7*c31 + 6*c32 + 14*c34 + 5*c41 + 4*c42 + 10*c44 + c51 + 2*c54)/3
(-a13 - a14 + a23 + a24 - a33 - a34)*(-4*b11 + 4*b14 + 4*b15 + b21 - b24 - b25 - 2*b31 + 2*b34 + 2*b35 - b41 + b44 + b45)*(c22 + c52 + c62)/3
(2*a11 - a13 - 3*a14 - 3*a21 - 3*a22 + 4*a23 + a24 - 2*a31 - 3*a32 + 3*a33 - a34 - a41 + a44)*(-3*b11 - b12 + 2*b14 + b15 - 2*b22 - 3*b23 + 4*b24 + 2*b25 - 3*b31 - 3*b32 - 3*b33 + 6*b34 + 3*b35 - 2*b41 + b44)*(3*c11 + 2*c12 + 2*c13 + 3*c14 + 9*c31 + 6*c32 + 9*c34 + 6*c41 + 4*c42 + c43 + 6*c44 + c52 + c53)/3
(a11 + a12 - a41 - a42)*(-2*b11 + b13 + b15 + 4*b21 - 2*b23 - 2*b25 + 2*b31 - b33 - b35 - 2*b41 + b43 + b45)*(c21 + c22 + 2*c24 + c51 + c52 + 2*c54)
(-2*a12 - 2*a14 + a42 + a44)*(-2*b11 + b14 + 3*b21 - b22 - b23 + b26 + b31 - b32 - b33 + b34 + b36 - 2*b41 + b44)*(c13 + c21 + c22 + c24 + c31 + c32 + c33 + c34 + c41 + c42 + c43 + c44)
(a13 + a14 + a33 + a34)*(b26 + b36)*(c21 + c22 + c24 + c51 + c52 + c54 + c61 + c62 + c64)
