(2*a12 - 2*a13 + 2*a14 - a22 + a23 - a24 - 2*a32 + 2*a33 - 2*a34)*(8*b13 - 8*b14 - 24*b16 - b23 + b24 + 3*b26 - b33 + b34 + 3*b36 - b43 + b44 + 3*b46)*(3*c11 - c12 + 2*c13 - 3*c31 + c32 - 2*c33 - 3*c51 + c52 - 2*c53)/3
(-9*a13 + 9*a14 - a21 - 5*a22 + 2*a23 - 5*a24 + 12*a33 - 12*a34 + a41 + 5*a42 - 5*a43 + 8*a44)*(-6*b11 - 3*b13 + 6*b14 - 3*b15 - 4*b21 + 4*b22 - b23 - 3*b25 + 3*b31 - 6*b32 + 3*b34 + 3*b35 + 4*b41 - 4*b42 + b43 + 3*b45)*(-2*c11 - 2*c13 - c14 + 2*c31 + 2*c33 + c34 + c41 + c43 + c51 + c53)/9
(-a22 - a24 + a42 + a44)*(6*b11 + 12*b12 + 6*b13 + 5*b21 + 10*b22 + 5*b23 + 3*b31 + 6*b32 + 3*b33 - 2*b41 - 4*b42 - 2*b43)*(12*c11 - 4*c12 + 8*c13 + 3*c21 - c22 + 2*c23 - 9*c31 + 3*c32 - 6*c33 - 9*c41 + 3*c42 - 6*c43 - 9*c51 + 3*c52 - 6*c53)/9
(-3*(a12 + a14 + a22 + a24 - a32 - a34))*(b12 + b22 - 2*b32 - 2*b42)*(12*c11 + 9*c13 + 4*c21 + 3*c23 - 8*c31 - 6*c33 - 8*c41 - 6*c43 - 8*c51 - 6*c53)/3
(-3*(a21 - 2*a23 + 5*a42 + 5*a44))*(-12*b11 - 24*b12 - 12*b13 - 27*b14 + 5*b21 + 10*b22 + 5*b23 + 9*b31 + 18*b32 + 9*b33 + 9*b34 + 4*b41 + 8*b42 + 4*b43 + 9*b44)*(12*c11 - 4*c12 + 8*c13 - 3*c14 + 3*c21 - c22 + 2*c23 - c24 - 9*c31 + 3*c32 - 6*c33 + 2*c34 - 9*c41 + 3*c42 - 6*c43 + 2*c44 - 9*c51 + 3*c52 - 6*c53 + 2*c54)/135
(3*a11 - 3*a12 - 6*a13 + 6*a14 - 4*a31 + 4*a32 + 8*a33 - 8*a34 + a41 - a42 - 2*a43 + 2*a44)*(3*b13 - 3*b15 - b33 + b35 - b43 + b45)*(-3*c51 + c52 - 2*c53)/3
(-3*a11 + 3*a12 + 6*a13 - 6*a14 - a21 + a22 + 2*a23 - 2*a24 + 4*a31 - 4*a32 - 8*a33 + 8*a34)*(-b21 - 3*b22 - b24 - b25 + b41 + 3*b42 + b44 + b45)*(-5*c12 + c22 + 3*c32 + c52 + c62)/3
(-8*a12 + 8*a13 - 8*a14 + 12*a32 - 12*a33 + 12*a34 - 3*a42 + 3*a43 - 3*a44)*(3*b11 - 3*b12 + 3*b13 + 9*b16 - b21 + b22 - b23 - 3*b26 + 3*b31 - 3*b32 + 3*b33 + 9*b36 + b41 - b42 + b43 + 3*b46)*(c14 - c34 - c54 + c64)/27
(-3*a13 + 3*a14 - a21 - 5*a22 + 2*a23 - 5*a24 + 3*a33 - 3*a34)*(-b21 + b22 - b23 - b25 - 2*b26 - b33 + b34 - 2*b36 + b41 - b42 + b44 + b45)*(-5*c11 - c12 - 4*c13 - c14 + 5*c31 + c32 + 4*c33 + c34 + 4*c41 + 3*c43 + 4*c51 + 3*c53)/3
(3*a11 - 3*a12 + 3*a13 - 3*a14 + a21 - a22 + a23 - a24 - 4*a31 + 4*a32 - 4*a33 + 4*a34)*(2*b11 + 6*b12 + 2*b14 + 2*b15 + b31 + 3*b32 + b34 + b35)*(-c11 - c13 - c14 + c31 + c33 + c34)/3
(-3*a11 - 9*a12 + 9*a13 - 18*a14 + 4*a31 + 11*a32 - 11*a33 + 23*a34 - a41 - 2*a42 + 2*a43 - 5*a44)*(10*b11 - 10*b12 + 7*b13 + 3*b15 + 10*b21 - 10*b22 + 7*b23 + 3*b25 - 10*b31 + 10*b32 - 4*b33 - 3*b34 - 3*b35 + 27*b36 - 10*b41 + 10*b42 - 4*b43 - 3*b44 - 3*b45 + 27*b46)*(-20*c11 - 15*c13 + 8*c31 + 6*c33 + 8*c41 + 6*c43 + 12*c51 + 9*c53 + c61 + c63)/81
(-3*a11 - 15*a12 + 15*a13 - 24*a14 + 4*a31 + 20*a32 - 20*a33 + 32*a34 - a41 - 5*a42 + 5*a43 - 8*a44)*(-b11 + b12 - b13 - b21 + b22 - b23 + b31 - b32 + b33 + b41 - b42 + b43)*(5*c11 + 5*c13 - 8*c31 - 8*c33 - 3*c41 - 3*c43 - 2*c51 - 2*c53 + c61 + c63)/9
(3*(2*a11 + 2*a12 - 2*a13 + 2*a14 - 3*a31 - 3*a32 + 3*a33 - 3*a34 + a41 + a42 - a43 + a44))*(4*b11 - 4*b12 + 4*b13 - 6*b14 + 6*b15 + 6*b16 + 2*b31 - 2*b32 + 2*b33 - 3*b34 + 3*b35 + 3*b36)*(3*c61 + 3*c63 + 4*c64)/9
(-3*a13 + 3*a14 + 4*a33 - 4*a34 - a43 + a44)*(-3*b11 + 3*b12 + 6*b13 - 9*b15 - b21 + b22 + 2*b23 - 3*b25 + b41 - b42 - 2*b43 + 3*b45)*(3*c14 + c24 - 5*c34 + c54 + c64)/15
(2*a11 + 16*a12 - 16*a13 + 16*a14 - a21 - 8*a22 + 8*a23 - 8*a24 - 2*a31 - 16*a32 + 16*a33 - 16*a34)*(3*b13 - 3*b14 - 9*b16 - b33 + b34 + 3*b36 - b43 + b44 + 3*b46)*(c62)/9
(-3*a11 + 3*a12 + 6*a13 - 6*a14 + 3*a22 + 3*a24 + 4*a31 - 4*a32 - 8*a33 + 8*a34 - a41 - 2*a42 + 2*a43 - 5*a44)*(2*b11 + 4*b12 + 3*b13 + 2*b14 - b15 - b21 - 2*b22 - b24 - b25 + b31 + 2*b32 - b33 + b34 + 2*b35 + b41 + 2*b42 - b43 + b44 + 2*b45)*(-3*c11 - 2*c12 - 2*c13 - 3*c21 + c22 - 2*c23 + 3*c52)/9
(-2*a11 + 2*a12 + 4*a13 - 4*a14 + 3*a31 - 3*a32 - 6*a33 + 6*a34 - a41 + a42 + 2*a43 - 2*a44)*(-b21 + b22 - b23 + b24 - b25 - 2*b26 + b41 - b42 + b43 - b44 + b45 + 2*b46)*(6*c11 - 2*c12 + 4*c13 - 2*c14 - 3*c31 + c32 - 2*c33 + c34 - 3*c41 + c42 - 2*c43 + c44 - 3*c51 + c52 - 2*c53 + c54)/3
(6*a12 + 3*a13 - 3*a14 + a21 + 5*a22 - 2*a23 + 5*a24 - 9*a32 - 3*a33 + 3*a34 - a41 - 2*a42 + 2*a43 - 5*a44)*(3*b11 + 9*b12 + 6*b13 + 6*b14 - 3*b15 - 4*b21 - 2*b22 - b23 - 6*b25 + 3*b31 + 3*b32 - 3*b33 + 6*b34 + 3*b35 + 4*b41 + 2*b42 - 2*b43 + 3*b44 + 6*b45)*(-5*c11 - 4*c13 - c14 + 5*c31 + 4*c33 + c34 + 4*c41 + 3*c43 + 4*c51 - c52 + 3*c53)/9
(3*(2*a12 + 2*a14 - 3*a32 - 3*a34 + a42 + a44))*(b31 - b32 + b33 - b34 + b35 + 2*b36 + b41 - b42 + b43 - b44 + b45 + 2*b46)*(-4*c11 - 3*c13 + 4*c31 + 3*c33 + 4*c41 + 3*c43)/3
(3*(a42 + a44))*(-6*b11 - 12*b12 - 6*b13 - 9*b14 + b21 - b22 + b23 + 3*b26 + 3*b31 + 3*b32 + 3*b33 + 3*b34 + 3*b36 + 2*b41 + 4*b42 + 2*b43 + 3*b44)*(8*c11 - 4*c12 + 5*c13 - 4*c14 + 3*c21 - c22 + 2*c23 - c24 - 5*c31 + 3*c32 - 3*c33 + 3*c34 - 5*c41 + 3*c42 - 3*c43 + 3*c44 - 6*c51 + 2*c52 - 4*c53 + 2*c54)/9
(-6*a11 - 4*a12 + 4*a13 - 4*a14 + 9*a31 + 6*a32 - 6*a33 + 6*a34 - 3*a41 - 3*a42 + 3*a43 - 3*a44)*(9*b11 - 9*b12 + 9*b13 - 18*b14 + 18*b15 + 9*b16 - b21 + b22 - b23 - 3*b26 + 6*b31 - 6*b32 + 6*b33 - 9*b34 + 9*b35 + 9*b36 + b41 - b42 + b43 + 3*b46)*(c14 - c34 - c54 + 3*c61 + 3*c63 + 4*c64)/27
(2*a11 - 2*a12 - 4*a13 + 4*a14 - 3*a31 + 3*a32 + 6*a33 - 6*a34 - 3*a42 - 3*a44)*(b24 - b25 + b26 + b31 - b32 + b33 + 3*b36 + b41 - b42 + b43 - b44 + b45 + 2*b46)*(2*c11 - 2*c12 + c13 - 2*c14 + c31 + c32 + c33 + c34 + c41 + c42 + c43 + c44 - 3*c51 + c52 - 2*c53 + c54)/3
(2*a11 - 2*a12 - 7*a13 + 7*a14 - 3*a31 + 3*a32 + 9*a33 - 9*a34 + a41 - a42 - 2*a43 + 2*a44)*(-3*b11 + 3*b12 - 3*b13 - b21 + b22 - b23 - 3*b26 - 3*b36 + b41 - b42 + b43)*(6*c11 - 2*c12 + 4*c13 - 3*c21 + c22 - 2*c23 + c24 - 2*c34 - 9*c51 + 3*c52 - 6*c53 + c54 + c64)/9
(-3*a11 - 6*a12 + 6*a13 - 6*a14 - a21 - 2*a22 + 2*a23 - 2*a24 + 4*a31 + 8*a32 - 8*a33 + 8*a34)*(-b11 - 2*b12 - b14 - b15 - b21 - 2*b22 - b24 - b25 + b31 + 2*b32 + b34 + b35 + b41 + 2*b42 + b44 + b45)*(-3*c11 - 2*c13 + 3*c31 + 2*c33 + 3*c41 + 2*c43 + 3*c51 + 2*c53)/3
(-3*a11 - 9*a12 + 9*a13 - 18*a14 + 4*a31 + 11*a32 - 11*a33 + 23*a34 - a41 - 2*a42 + 2*a43 - 5*a44)*(-b11 + b12 + 2*b13 - 3*b15 - b21 + b22 + 2*b23 - 3*b25 + b31 - b32 - 5*b33 + 3*b34 + 3*b35 + b41 - b42 - 5*b43 + 3*b44 + 3*b45)*(25*c11 + 21*c13 - 37*c31 - 30*c33 - 28*c41 - 21*c43 + 3*c51 + c61 + c63)/81
(-a12 + a13 - a14 - a22 + a23 - a24 + a32 - a33 + a34)*(-b13 + b14 - b23 + b24 + 2*b33 - 2*b34 + 2*b43 - 2*b44)*(-3*c11 - 2*c12 - 2*c13 + 3*c31 + 2*c32 + 2*c33 + 3*c51 + 2*c52 + 2*c53)/3
(-2*a13 + 2*a14 + 3*a33 - 3*a34)*(2*b12 + b32)*(-4*c11 - 4*c13 - 4*c14 + c21 + c23 + c24 + 2*c31 + 2*c33 + 2*c34 + c51 + c53 + c54 + c61 + c63 + c64)
(a13 - a14 - a33 + a34)*(-b23 + b24 - b33 + b34)*(3*c11 - c12 + 2*c13 - c14 - 3*c31 + c32 - 2*c33 + c34)
(2*a11 - 2*a12 - 4*a13 + 4*a14 - 3*a31 + 3*a32 + 6*a33 - 6*a34)*(b21 - b22 + b23 + 3*b26 + b31 - b32 + b33 + 3*b36)*(c11 + c12 + c13 + c14 + c21 + c22 + c23 + c24 - 3*c41 - 3*c42 - 3*c43 - 3*c44 - 2*c51 - 2*c52 - 2*c53 - 2*c54 + c61 + c62 + c63 + c64)/9
(3*a13 - 3*a14 + a21 + 5*a22 - 2*a23 + 5*a24 - 3*a33 + 3*a34)*(-b22 + b26 + b36 + b42)*(-4*c11 - 3*c13 - 3*c21 + c22 - 2*c23 + c24 - 2*c31 - 2*c32 - 2*c33 - 2*c34 + c51 + c52 + c53 + c54 + c61 + c62 + c63 + c64)/3
(3*a11 + 6*a12 - 6*a13 + 15*a14 - 4*a31 - 8*a32 + 8*a33 - 20*a34 + a41 + 2*a42 - 2*a43 + 5*a44)*(b11 - b12 + b13 + b21 - b22 + b23 - 2*b31 + 2*b32 - 2*b33 - 2*b41 + 2*b42 - 2*b43)*(-3*c11 - 2*c13 + 3*c51 + 2*c53)/3
(3*(a11 + 5*a12 - 2*a13 + 5*a14 + a21 + 5*a22 - 2*a23 + 5*a24 - a31 - 5*a32 + 2*a33 - 5*a34))*(-b12 - b22 + b32 + b42)*(-12*c11 - 8*c13 - 3*c21 - 2*c23 + 9*c31 + 6*c33 + 9*c41 + 6*c43 + 9*c51 + 6*c53)/9
(-a41 - 2*a42 + 2*a43 - 5*a44)*(-b24 + b25 - b26 + b44 - b45 + b46)*(3*c11 - c12 + 2*c13 - c14 - 3*c51 + c52 - 2*c53 + c54)/3
(a21 + 5*a22 - 5*a23 + 8*a24)*(-b21 + 2*b22 - b23 - b25 - 3*b26 + b41 - 2*b42 + b43 + b45 + 3*b46)*(-2*c11 - 2*c12 - 2*c13 - 2*c14 + 2*c31 + 2*c32 + 2*c33 + 2*c34 + c41 + c42 + c43 + c44 + c51 + c52 + c53 + c54)/3
(-a21 - 5*a22 + 5*a23 - 8*a24 + a41 + 2*a42 - 2*a43 + 5*a44)*(-2*b11 - 4*b12 - 2*b13 + 3*b22 - 3*b26 - b31 - 2*b32 - b33 - 3*b42 + 3*b46)*(-5*c11 - 5*c12 - 5*c13 - 5*c14 + 2*c31 + 2*c32 + 2*c33 + 2*c34 + 2*c41 + 2*c42 + 2*c43 + 2*c44 + 3*c51 + 3*c52 + 3*c53 + 3*c54 + c61 + c63 + c64)/9
(a21 + 5*a22 - 2*a23 + 5*a24)*(6*b11 + 12*b12 + 6*b13 + 6*b14 + 5*b21 + 10*b22 + 5*b23 + 5*b24 + 3*b31 + 6*b32 + 3*b33 + 3*b34 - 2*b41 - 4*b42 - 2*b43 - 2*b44)*(3*c11 - c12 + 2*c13 - 3*c31 + c32 - 2*c33 - 3*c41 + c42 - 2*c43 - 3*c51 + c52 - 2*c53)/15
(-2*a11 + 2*a12 + 7*a13 - 7*a14 + a21 + 5*a22 - 2*a23 + 5*a24 + 3*a31 - 3*a32 - 9*a33 + 9*a34 - a41 - 2*a42 + 2*a43 - 5*a44)*(-3*b11 - 3*b12 - 3*b13 - b21 + 4*b22 - b23 - 3*b26 - 3*b32 - 3*b36 + b41 - 4*b42 + b43)*(-14*c11 - 2*c12 - 11*c13 - 2*c14 - 3*c21 + c22 - 2*c23 + c24 + 8*c31 + 6*c33 + 8*c41 + 6*c43 + 9*c51 + c52 + 7*c53 + c54 + c61 + c63 + c64)/9
(-3*a11 - 15*a12 + 15*a13 - 24*a14 + 4*a31 + 20*a32 - 20*a33 + 32*a34 - a41 - 5*a42 + 5*a43 - 8*a44)*(-2*b11 + 2*b12 - b13 - b15 - 2*b21 + 2*b22 - b23 - b25 + 2*b31 - 2*b32 + b33 + b35 + 2*b41 - 2*b42 + b43 + b45)*(-2*c11 - 2*c13 + 2*c31 + 2*c33 + c41 + c43 + c51 + c53)/3
(3*a11 + 6*a12 - 6*a13 + 15*a14 - 4*a31 - 8*a32 + 8*a33 - 20*a34 + a41 + 2*a42 - 2*a43 + 5*a44)*(b11 - b12 + b15 + b21 - b22 + b25 - 2*b31 + 2*b32 - 2*b35 - 2*b41 + 2*b42 - 2*b45)*(-3*c11 - 2*c13 + 3*c31 + 2*c33 + 3*c41 + 2*c43)/3
(a11 + 5*a12 - 5*a13 + 8*a14 - a31 - 5*a32 + 5*a33 - 8*a34)*(b33 - b34 + 3*b36 + b43 - b44 + 3*b46)*(-20*c11 - 15*c13 + 8*c31 + 6*c33 + 8*c41 + 6*c43 + 12*c51 + 9*c53 + 4*c61 + 3*c63)/9
(-2*a11 + 2*a12 + 7*a13 - 7*a14 + 3*a31 - 3*a32 - 9*a33 + 9*a34 - a41 + a42 + 2*a43 - 2*a44)*(-3*b11 + 3*b12 - 3*b15 - b21 + b22 - b23 + b24 - b25 - 2*b26 - b33 + b34 - 2*b36 + b41 - b42 + b45)*(c14 - c34 - 3*c51 + c52 - 2*c53)/3
(-a13 + a14 - a23 + a24 + a33 - a34)*(-b21 - 4*b22 - b24 - b25 + b41 + 4*b42 + b44 + b45)*(-4*c12 + c22 + 2*c32 + c52 + c62)
(-2*a11 + 2*a12 + 4*a13 - 4*a14 + 3*a31 - 3*a32 - 6*a33 + 6*a34)*(6*b12 + b21 - 4*b22 + b23 + 3*b26 + b31 + 2*b32 + b33 + 3*b36 + 3*b42)*(-5*c11 - 5*c12 - 5*c13 - 5*c14 + c21 + c22 + c23 + c24 + 3*c31 + 3*c32 + 3*c33 + 3*c34 + c51 + c52 + c53 + c54 + c61 + c62 + c63 + c64)/9
(a21 - 2*a23 - a41 + 2*a43)*(-3*b11 - 6*b12 - 3*b13 - b21 - 2*b22 - b23 + b41 + 2*b42 + b43)*(3*c14 + c24 - 2*c34 - 2*c44 - 2*c54)/9
(a11 - a12 + a13 - a14 + a21 - a22 + a23 - a24 - a31 + a32 - a33 + a34)*(-6*b12 + 3*b13 - 3*b14 + 3*b22 - 3*b32 - b33 + b34 - 3*b42 - b43 + b44)*(-3*c11 - 3*c12 - 3*c13 - 3*c14 + 3*c31 + 3*c32 + 3*c33 + 3*c34 + c62)/9
(3*(2*a11 + 4*a12 - 4*a13 + 10*a14 - 3*a31 - 6*a32 + 6*a33 - 15*a34))*(b31 - b32 + b33 + 3*b36 + b41 - b42 + b43 + 3*b46)*(-4*c11 - 3*c13 + 4*c51 + 3*c53)/9
(a11 + 8*a12 - 8*a13 + 8*a14 - a31 - 8*a32 + 8*a33 - 8*a34)*(b16 + b26 - 2*b36 - 2*b46)*(3*c61 + 2*c62 + 2*c63)/9
(-9*a13 + 9*a14 - a21 - 5*a22 + 2*a23 - 5*a24 + 12*a33 - 12*a34 + a41 + 5*a42 - 5*a43 + 8*a44)*(-3*b11 - 3*b12 - 3*b13 - b21 + b22 - b23 - 3*b32 + b41 - b42 + b43)*(c11 + c13 + c14 + c24 - 4*c31 - 4*c33 - 3*c34 - c41 - c43 + c54 + c61 + c63 + c64)/9
(a21 + 5*a22 - 5*a23 + 8*a24 - a41 - 5*a42 + 5*a43 - 8*a44)*(2*b14 + b34)*(-7*c11 - 7*c13 - 7*c14 + 4*c31 + 4*c33 + 4*c34 + 3*c41 + 3*c43 + 3*c44 + 4*c51 + 4*c53 + 4*c54 + c61 + c63 + c64)/9
(3*a11 - 3*a12 - 3*a13 + 3*a14 + a21 - a22 + a23 - a24 - 4*a31 + 4*a32 + 5*a33 - 5*a34)*(2*b12 - b21 - 4*b22 - b24 - b25 + b32 + b41 + 4*b42 + b44 + b45)*(-c11 - 5*c12 - c13 - c14 + c22 + c31 + 3*c32 + c33 + c34 + c52 + c62)/3
(-a21 - 5*a22 + 5*a23 - 8*a24 + a41 + 5*a42 - 5*a43 + 8*a44)*(2*b11 + 4*b12 + 2*b13 + 2*b14 + b31 + 2*b32 + b33 + b34)*(-c11 - c13 - c14 - 2*c31 - 2*c33 - 2*c34 + c51 + c53 + c54 + c61 + c63 + c64)/9
(-2*a12 + 2*a13 - 2*a14 + 3*a32 - 3*a33 + 3*a34)*(2*b11 - 2*b12 + 2*b13 - 6*b14 + 6*b15 + b31 - b32 + b33 - 3*b34 + 3*b35)*(3*c11 + 3*c13 + 4*c14 - 3*c31 - 3*c33 - 4*c34 - 3*c51 - 3*c53 - 4*c54 + 3*c61 + 3*c63 + 4*c64)/9
(a11 - a12 + a13 - a14 - a31 + a32 - a33 + a34)*(-8*b16 + b26 + b36 + b46)*(9*c11 - 3*c12 + 6*c13 - 9*c31 + 3*c32 - 6*c33 - 9*c51 + 3*c52 - 6*c53 - 3*c61 + c62 - 2*c63)/9
(-a21 - 5*a22 + 5*a23 - 8*a24 + a41 + 2*a42 - 2*a43 + 5*a44)*(4*b11 + 8*b12 + 4*b13 + 6*b14 - 3*b21 - 3*b22 - 3*b23 - 3*b25 + 2*b31 + 4*b32 + 2*b33 + 3*b34 + 3*b41 + 3*b42 + 3*b43 + 3*b45)*(-2*c11 - c12 - 2*c13 - 2*c14 + 2*c31 + c32 + 2*c33 + 2*c34 + c41 + c42 + c43 + c44 + c51 + c53 + c54)/9
(-2*a11 - 4*a12 + 4*a13 - 4*a14 + 3*a31 + 6*a32 - 6*a33 + 6*a34 - a41 - 2*a42 + 2*a43 - 2*a44)*(6*b11 - 6*b12 + 6*b13 - 9*b14 + 9*b15 + 9*b16 - 2*b21 + 2*b22 - 2*b23 + 3*b24 - 3*b25 - 3*b26 + 6*b31 - 6*b32 + 6*b33 - 9*b34 + 9*b35 + 9*b36 + 2*b41 - 2*b42 + 2*b43 - 3*b44 + 3*b45 + 3*b46)*(-c14 + c34 + c54)/9
(3*a11 + 3*a12 - 3*a13 + 3*a14 + a21 - a22 + a23 - a24 - 4*a31 - 5*a32 + 5*a33 - 5*a34)*(2*b11 + 2*b12 + 3*b13 - b14 + 2*b15 - b21 - b22 - b24 - b25 + b31 + b32 - b33 + 2*b34 + b35 + b41 + b42 - b43 + 2*b44 + b45)*(c11 + c13 + c14 - c31 - c33 - c34 + c52)/3
(-a21 - 2*a22 + 2*a23 - 5*a24 + a41 + 2*a42 - 2*a43 + 5*a44)*(2*b11 + 4*b12 + 2*b13 - b21 - 2*b22 - b23 + b31 + 2*b32 + b33 + b41 + 2*b42 + b43)*(-c12 + c52)/3
(-a41 - 5*a42 + 2*a43 - 5*a44)*(-6*b11 - 12*b12 - 6*b13 - 9*b14 - 2*b21 - 4*b22 - 2*b23 - 3*b24 + 2*b41 + 4*b42 + 2*b43 + 3*b44)*(-c14 + c34 + c44 + c54)/9
(a21 + 5*a22 - 5*a23 + 8*a24)*(b22 - b26 - b42 + b46)*(c11 + c12 + c13 + c14 - 4*c31 - 4*c32 - 4*c33 - 4*c34 - c41 - c42 - c43 - c44 + c61 + c62 + c63 + c64)/3
(-a11 - 5*a12 + 5*a13 - 5*a14 + 3*a22 - 3*a23 + 3*a24 + a31 + 5*a32 - 5*a33 + 5*a34)*(3*b13 - 3*b14 - 8*b16 + b26 - b33 + b34 + b36 - b43 + b44 + b46)*(3*c11 - c12 + 2*c13 - 3*c31 + c32 - 2*c33 - 3*c51 + c52 - 2*c53 + c62)/3
(-2*a11 - 10*a12 + 4*a13 - 10*a14 + 3*a31 + 15*a32 - 6*a33 + 15*a34)*(b31 + b32 + b34 + b35 + b41 + b42 + b44 + b45)*(-4*c11 - 4*c13 - c21 - c23 + 3*c31 + 3*c33 + 3*c41 + 3*c43 + 3*c51 + 3*c53)/3
(-2*a11 - 4*a12 + 4*a13 - 4*a14 + 3*a31 + 6*a32 - 6*a33 + 6*a34 + 3*a42 + 3*a44)*(-6*b11 - 12*b12 - 6*b13 - 9*b14 + b21 - b22 + b23 - 3*b24 + 3*b25 + 3*b31 + 3*b32 + 3*b33 + 3*b35 + 2*b41 + 4*b42 + 2*b43 + 3*b44)*(4*c11 + 3*c13 - 4*c31 - 3*c33 - 4*c41 - 3*c43 - 3*c51 + c52 - 2*c53 + c54)/9
(-3*a11 + 3*a12 + 6*a13 - 6*a14 + 4*a31 - 4*a32 - 8*a33 + 8*a34 - a41 + a42 + 2*a43 - 2*a44)*(-3*b11 + 3*b12 - 3*b13 + b31 - b32 + b33 + b41 - b42 + b43)*(6*c11 - 2*c12 + 4*c13 - 3*c21 + c22 - 2*c23)/9
(a11 + 5*a12 - 5*a13 + 8*a14 - a31 - 5*a32 + 5*a33 - 8*a34)*(-b33 + b34 - b43 + b44)*(4*c11 + 3*c13 - 16*c31 - 12*c33 - 4*c41 - 3*c43 + 4*c61 + 3*c63)/9
(3*a13 - 3*a14 - 4*a33 + 4*a34 + a43 - a44)*(-6*b11 + 6*b12 - 3*b13 - 3*b15 - 2*b21 + 2*b22 - b23 - b25 + 2*b41 - 2*b42 + b43 + b45)*(-2*c14 + c24 + c54 + c64)/5
(3*a11 - 3*a12 - 6*a13 + 6*a14 - 3*a22 - 3*a24 - 4*a31 + 4*a32 + 8*a33 - 8*a34 + a41 + 2*a42 - 2*a43 + 5*a44)*(-b11 + b12 + 2*b14 - b15 - b21 + b22 - b24 - b25 + 2*b31 - 2*b32 + b34 + 2*b35 + 2*b41 - 2*b42 + b44 + 2*b45)*(-12*c11 - 2*c12 - 8*c13 - 3*c21 + c22 - 2*c23 + 9*c31 + 6*c33 + 9*c41 + 6*c43 + 9*c51 + 6*c53)/9
(-a21 + 2*a23)*(-3*b11 - 6*b12 - 3*b13 - 3*b14 + b31 + 2*b32 + b33 + b34 + b41 + 2*b42 + b43 + b44)*(-9*c11 + 3*c12 - 6*c13 + 3*c14 - 3*c21 + c22 - 2*c23 + c24 + 6*c31 - 2*c32 + 4*c33 - 2*c34 + 6*c41 - 2*c42 + 4*c43 - 2*c44 + 6*c51 - 2*c52 + 4*c53 - 2*c54)/5
(a21 + 2*a22 - 2*a23 + 5*a24 - a41 - 2*a42 + 2*a43 - 5*a44)*(2*b14 - b24 + b34 + b44)*(-c12 + c32 + c42)/3
(8*a11 + 8*a12 - 8*a13 + 8*a14 - 12*a31 - 12*a32 + 12*a33 - 12*a34 + 3*a41 + 3*a42 - 3*a43 + 3*a44)*(-3*b11 + 3*b12 - 3*b13 - 9*b16 - b21 + b22 - b23 - 3*b26 + b41 - b42 + b43 + 3*b46)*(c61 + c63 + c64)/9
(-a13 + a14 + a33 - a34)*(b26 + b36)*(6*c11 - 2*c12 + 4*c13 - 2*c14 - 3*c21 + c22 - 2*c23 + c24 - 3*c51 + c52 - 2*c53 + c54 - 3*c61 + c62 - 2*c63 + c64)
(-3*a12 - 3*a14 - a22 - a24 + 4*a32 + 4*a34)*(b31 + 2*b32 + b34 + b35 + b41 + 2*b42 + b44 + b45)*(3*c11 + 3*c13 + c21 + c23 - 2*c31 - 2*c33 - 2*c41 - 2*c43 - 2*c51 - 2*c53)
(2*a11 + 4*a12 - 4*a13 + 4*a14 - 3*a31 - 6*a32 + 6*a33 - 6*a34)*(-3*b11 - 3*b12 - 3*b13 - 3*b15 + b31 + b32 + b33 + b35 + b41 + b42 + b43 + b45)*(c51 + c52 + c53 + c54)/3
(-2*a11 - a12 + 4*a13 - a14 + 3*a22 + 3*a24 + 3*a31 + 3*a32 - 6*a33 + 3*a34)*(b12 + b22 + b31 + b34 + b35 + b41 + b44 + b45)*(c13 + c21 + c23 + c31 + c41 + c51)/3
