(-2*a11 + a12 + a14 + 2*a21 - a22 - a24)*(2*b21 + 4*b23 - 2*b24 - 2*b25 + b31 + 2*b33 - b34 - b35 - b41 - 2*b43 + b44 + b45)*(c11 + c13 + c21 + c23)
(a21 + a22 - a23 - a41 + a44)*(-2*b21 - b22 - 2*b23 - b26 - 3*b31 - 3*b33 + 2*b41 + b42 + 2*b43 + b46)*(c11 + c12 + c13 + c14 + c51 + c52 + c53 + c54 + c61 - 2*c62 + c63 + c64)/3
(-2*a21 + a22 + a24 + 2*a41 - a42 - a44)*(b21 + b23 + b31 + b33)*(c21 + c22 + c31 + c32 + c41 + c42 + c51 + c52)
(-a11 + a12 - a13 + a14 + a21 - a22 + a23 - a24)*(-4*b21 + 20*b22 - 8*b23 + 4*b24 + 4*b25 - 5*b31 + 25*b32 - 10*b33 + 5*b34 + 5*b35 + 4*b41 - 20*b42 + 8*b43 - 4*b44 - 4*b45)*(-c11 - c13 - c14 + c31 + c33 + c34)/5
(-2*a11 + a13 + a14 + 2*a41 - a43 - a44)*(-b11 + b12 - 2*b13 + b15 - b21 + b22 - 2*b23 + b25 - 2*b31 + 2*b32 - 4*b33 + 2*b35 - b41 + b42 - 2*b43 + b45)*(-3*c14 - c24 + 3*c34 + c54 + c64)/3
(2*a41 - a42 - a44)*(3*b14 + b21 - b22 + b23 - b26 + b31 - b32 + b33 + 3*b34 - b36 + 3*b44)*(-c13 + c21 + c22 + c24 + c31 + c32 + c33 + c34 + c41 + c42 + c43 + c44)/3
(2*a11 - a13 - a14 + a31 - a32 + a33 - a34 - 3*a41 + a42 + 2*a44)*(-b11 + b12 - 2*b13 + b15 - b21 + b22 - b23 - b24 + b25 - 2*b31 + 2*b32 - 3*b33 - b34 + 2*b35 - b41 + b42 - 2*b43 + b45)*(-3*c14 - c21 - c22 - c24 + 3*c34 - 2*c51 - 2*c52 + c54 - 2*c61 - 2*c62 + c64)/3
(a11 + a12 - a13 - a31 - a32 + a33)*(-4*b21 + 4*b22 - 4*b23 - 2*b26 - 2*b31 + 2*b32 - 2*b33 - b36 + 2*b41 - 2*b42 + 2*b43 + b46)*(-5*c13 + 6*c33 + 3*c43 + 4*c53 + c63)/3
(a21 + a22 - a23)*(b21 - b22 + b23 - b25 - b41 + b42 - b43 + b45)*(7*c11 + 7*c12 + 7*c13 + 7*c14 - 6*c31 - 6*c32 - 6*c33 - 6*c34 - 3*c41 - 3*c42 - 3*c43 - 3*c44 - 2*c51 - 2*c52 - 2*c53 - 2*c54 + c61 + c62 + c63 + c64)/3
(a31 - a41)*(b14 - b15 + b16 + b24 - b25 + b26 + b34 - b35 + b36 + b44 - b45 + b46)*(-c14 + c34 + c54)
(a12 - a13 + a14 - a22 + a23 - a24 - a32 + a33 - a34)*(b13 - b14 - b23 + b24 + 2*b43 - 2*b44)*(-c11 + c31 + c51)
(a11 - a12 + a13 - a14 + a22 - a23 + a24 - a31 + a32 - a33 + a34)*(-b13 + b14 - 2*b21 + 2*b22 - 2*b23 - b26 - 2*b31 + 2*b32 - 3*b33 + b34 - b36 + 2*b41 - 2*b42 + b43 + b44 + b46)*(c11 + c12 - c31 - c32 - c51 - c52 + c62)
(-a11 + a12 - a13 + a14 + a31 - a32 + a33 - a34)*(-2*b21 + 2*b22 - 2*b23 - b26 - 2*b31 + 2*b32 - 2*b33 - b36 + 2*b41 - 2*b42 + 2*b43 + b46)*(c11 + c12 - c31 - c32 - c51 - c52 + c61 + c62)
(a21 - a24 - a41 + a44)*(-b24 - b34 + b44)*(2*c12 - c32 - c42 + c52 - 2*c62)
(-a21 + a41)*(b11 + b13 + b21 + b23 + 2*b31 + 2*b33 + b41 + b43)*(c14 + c24)
(3*a11 - a12 - 2*a14 - 3*a41 + a42 + 2*a44)*(b11 - b12 + b15 + b31 - b32 + b35 + b41 - b42 + b45)*(c51 + c52)
(-2*a11 + a13 + a14 + 2*a31 - a33 - a34)*(2*b21 - 2*b22 + 2*b23 + b26 + 2*b31 - 2*b32 + 2*b33 + b36)*(-3*c11 - 3*c12 - 3*c14 - c21 - c22 - c24 + 3*c31 + 3*c32 + 3*c34 + c51 + c52 + c54 + c61 + c62 + c64)/3
(-a21 - a22 + a23)*(-b21 - 2*b22 - b23 - b25 - b26 + b41 + 2*b42 + b43 + b45 + b46)*(c11 + c12 + c13 + c14 + c51 + c52 + c53 + c54 + c61 + c62 + c63 + c64)/3
(-a11 + a12 + a14 + a21 - a22 - a24 + a31 - a32 - a34)*(b12 + b22 + b32 + b42)*(c21 + c31 + c41 + c51)
(-a21 - a22 + a23 + a41 + a42 - a43)*(b34)*(3*c11 + 3*c13 + 3*c14 - 2*c31 - 2*c33 - 2*c34 - c41 - c43 - c44 + c61 + c63 + c64)
(2*a11 - a13 - a14 - a21 + a22 + a24 + a31 - a32 + a33 - a34 - a41 + a44)*(3*b11 - 3*b12 + 3*b13 + b21 + 2*b22 + b23 - b26 + 4*b31 - b32 + 4*b33 - b36 + 3*b41 - 6*b42 + 3*b43)*(c13 - c21 - c22 - c24 + c51 + c52 + c53 + c54 + c61 - 2*c62 + c63 + c64)/3
(-a11 - a12 + a13 + a41 + a42 - a43)*(-b11 + b12 - 2*b13 + b15 - b21 + b22 - 2*b23 + b25 - b31 + b32 - 2*b33 + b35 - b41 + b42 - 2*b43 + b45)*(-2*c11 - 2*c13 + 2*c31 + 2*c33 + c41 + c43 + c51 + c53)
(-3*a11 + a12 + 2*a14 + 2*a21 - a22 - a24 + a41 - a44)*(-b11 + b12 - 2*b13 + b15 + b21 - b22 + 2*b23 - b24 - b25 - b34 - 2*b41 + 2*b42 - 4*b43 + b44 + 2*b45)*(-4*c11 + c21 + c22 + 5*c31 + 5*c41 + 5*c51 + 4*c52 + 2*c62)/5
(a31)*(-b11 + b12 - b13 + b15 - b31 + b32 - b33 + b35 - b41 + b42 - b43 + b45)*(c51 + c52 + c53 + c54)
(a31 - a41 + a42 - a43 + a44)*(-b11 + b12 - b13 + b16 - b21 + b22 - b23 + b26 - 2*b31 + 2*b32 - 2*b33 - b34 + b35 + b36 - b41 + b42 - b43 + b46)*(c14 - c34 - c54 + c61 + c63)
(-a21)*(-b11 - b13 + b14 - b31 - b33 + b34 - b41 - b43 + b44)*(c11 + c12 + c14 + c21 + c22 + c24 + 2*c62)
(a31 - a32 + a33 - a34 - a41 + a42 - a43 + a44)*(b34 - b35 + b36)*(c61 + c63)
(a21 + a22 - a23 - a41 - a42 + a43)*(b31 + b33 + b34)*(c11 + c13 + c14 + c51 + c53 + c54 + c61 + c63 + c64)
(a31 - a34)*(-b31 + b32 - b33 + b36 - b41 + b42 - b43 + b46)*(c13 + c53 - 2*c63)/3
(-a11 + a31)*(-2*b11 + 2*b12 - 2*b13 - b16 + 2*b21 - 2*b22 + 2*b23 + b26 - 4*b41 + 4*b42 - 4*b43 - 2*b46)*(c61)
(2*a11 - a13 - a14 - a21 + a22 + a24 - 2*a31 + a33 + a34)*(b21 - b22 + 3*b23 - 2*b24 - b25 + b33 - b34 - b41 + b42 - 2*b43 + b44 + b45)*(-c11 - c12 - c13 - c14 - c21 - c22 - c24 + c31 + c32 + 2*c33 + c34 + c43 + c51 + c52 + 2*c53 + c54 + c61 + c62 + c63 + c64)
(a11 - a21)*(-b11 - 2*b13 + b14 + b15 - b21 - 2*b23 + b24 + b25 - b31 - 2*b33 + b34 + b35 - b41 - 2*b43 + b44 + b45)*(-c11 + c31 + c41 + c51)
(-a11 + a14 + a41 - a44)*(b11 - b12 + 2*b13 - b15 - b21 + b22 - 2*b23 + b25 + 2*b41 - 2*b42 + 4*b43 - 2*b45)*(-2*c11 + 3*c31 + 3*c41 + c51 - 2*c61)/3
(-a11 - a12 + a13 + a31 + a32 - a33)*(-4*b21 + 4*b22 - 2*b23 - 2*b24 - 2*b26 - 2*b31 + 2*b32 - b33 - b34 - b36 + 2*b41 - 2*b42 + b43 + b44 + b46)*(-2*c13 + 2*c33 + c43 + c53)
(-a31 + a32 + 2*a41 - a42 - a44)*(2*b21 - 2*b22 + 2*b23 + 3*b24 - 3*b25 + b26 - b31 + b32 - b33 + b36 - 3*b41 + 3*b42 - 3*b43 - 3*b44 + 3*b45)*(-c13 + c31 + c32 + c33 + c34 + c41 + c42 + c43 + c44 + c51 + c52 + c54 - 2*c61 - 2*c62 - 2*c64)/3
(a11 - a12 + a13 - a14 - a21 + a22 - a23 + a24 + a32 - a33 + a34)*(-b13 + b14 + b21 - b22 + 2*b23 - b24 - b25 + b31 - b32 + b33 - b35 - b41 + b42 - 3*b43 + 2*b44 + b45)*(c11 + c13 + c14 - c31 - c33 - c34 + c52)
(5*(2*a31 - a33 - a34))*(4*b22 + 5*b32 - 4*b42)*(4*c11 + 4*c13 + 4*c14 - c21 - c23 - c24 - 4*c31 - 4*c33 - 4*c34 + c51 + c53 + c54 + c61 + c63 + c64)/5
(2*a11 - a13 - a14 - 2*a21 + a23 + a24 - 2*a31 + a33 + a34)*(b21 - 4*b22 + 2*b23 - b24 - b25 - b41 + 4*b42 - 2*b43 + b44 + b45)*(4*c12 - c22 - 4*c32 + c52 + c62)
(-2*a11 + a13 + a14 + a21 - a22 - a24 + a32 - a33 + a34 + a41 - a44)*(-b11 + b12 - 2*b13 + b15 + b23 - 2*b24 - b31 + b32 - b33 - 2*b34 + b35 - 2*b41 + 2*b42 - 4*b43 + b44 + 2*b45)*(-c11 - 2*c13 - c14 + c31 + 2*c33 + c34 + c43 - c52 + c53)
(-2*a11 + a13 + a14 + a21 - a22 - a24 + a41 + a42 - a43)*(b11 - b12 + b13 + b21 - b22 + b23 + 2*b31 - b32 + 2*b33 + b41 - b42 + b43)*(-5*c11 - 5*c13 - 3*c14 - c24 + 6*c31 + 6*c33 + 3*c34 + 3*c41 + 3*c43 + 4*c51 + 4*c53 + c54 + c61 + c63 + c64)
(a21 + a22 - a23 - a41 + a44)*(b21 - b22 + b23 - b25 - b34 - b41 + b42 - b43 + b45)*(-2*c11 - c12 - 2*c13 - 2*c14 + 2*c31 + c32 + 2*c33 + 2*c34 + c41 + c42 + c43 + c44 + c51 + c53 + c54)
(-11*a11 + a12 + 4*a13 + 6*a14 + 11*a21 - a22 - 4*a23 - 6*a24)*(b21 - 5*b22 + 2*b23 - b24 - b25 - b41 + 5*b42 - 2*b43 + b44 + b45)*(3*c12 - c22 - 3*c32 + c52 + c62)/5
(a31 - a32 - a41 + a42)*(b21 - b22 + b23 + b24 - b25 - b41 + b42 - b43 - b44 + b45)*(c31 + c32 + c34 + c41 + c42 + c44 + c51 + c52 + c54 - 2*c61 - 2*c62 - 2*c64)
(a31 - a32)*(-b21 + b22 - b23 + b26 - b31 + b32 - b33 + b36)*(c31 + c32 + c33 + c34 + c41 + c42 + c43 + c44 + c51 + c52 + c53 + c54 - 2*c61 - 2*c62 - 2*c63 - 2*c64)/3
(-a31 + 2*a41 - a42 - a44)*(b14 + b21 - b22 + b23 + b24 - b25 + b31 - b32 + b33 + 2*b34 - b35 + b44)*(c13 - c33 - c43 + c51 + c52 + c54)
(-a11 - a12 + a13 + a32 - a33 + a34 + a41 - a44)*(6*b11 - 6*b12 + 9*b13 - 3*b15 + 2*b21 - 2*b22 - b23 + 6*b24 - 3*b25 - 2*b26 + 4*b31 - 4*b32 + 4*b33 + 3*b34 - 3*b35 - b36 + 8*b41 - 8*b42 + 14*b43 - 3*b44 - 3*b45 + b46)*(c13 + c53 + 3*c61 + c63)/3
(2*a11 - a12 - a14 - 2*a21 + a22 + a24 - a31 + a32 + a34)*(b12 + 2*b21 - b22 + 4*b23 - 2*b24 - 2*b25 + b31 + 2*b33 - b34 - b35 - b41 + 2*b42 - 2*b43 + b44 + b45)*(c13 + c21 + c23 + c31 + c41 + c51)
(2*a11 - a12 - a14 - 2*a21 + a22 + a24 - 2*a31 + a32 + a34)*(-b12 + b22 - 2*b42)*(c13 + c23)
(a31 - a32 - a34)*(2*b21 - 2*b22 + 4*b23 - 2*b24 - 2*b25 + b31 - b32 + 2*b33 - b34 - b35 - b41 + b42 - 2*b43 + b44 + b45)*(c21 + c23 + c31 + c33 + c41 + c43 + c51 + c53)
(-a32 + a33 - a34)*(-b31 + b32 - b33 - b34 + b35)*(-c11 - c13 + c31 + c33 + c51 + c53 + c61 + c63)
(-a11 + a12 - a13 + a14 + a21 - a22 + a23 - a24 + a31 - a32 + a33 - a34)*(-b13 + b14 + 3*b22 + 3*b32 - b33 + b34 - 3*b42 - b43 + b44)*(c11 + c12 + c13 + c14 - c31 - c32 - c33 - c34 + c62)
(-a11 - a12 + a13 + a32 - a33 + a34 + a41 - a44)*(-b11 + b12 - 2*b13 + b15 - b21 + b22 - 2*b24 + b25 - b31 + b32 - b33 - b34 + b35 - b41 + b42 - 3*b43 + b44 + b45)*(c11 + 3*c13 - c31 - 2*c33 - c43 - c51 + 3*c61 + c63)
(-a41 + a42 + a44)*(b14 + b24 + 2*b34 + b44)*(-c14 + c34 + c44 + c54)
(11*a31 - a32 - 4*a33 - 6*a34)*(-b22 - b32 + b42)*(3*c11 + 3*c12 + 3*c13 + 3*c14 - c21 - c22 - c23 - c24 - 3*c31 - 3*c32 - 3*c33 - 3*c34 + c51 + c52 + c53 + c54 + c61 + c62 + c63 + c64)
(-a21 + a22 + a24)*(-b21 - b23 + b24 - b31 - b33 + b34)*(-c11 - c12 + c31 + c32 + c41 + c42 + c51 + c52)
(a41 - a44)*(-2*b21 + 2*b22 - 2*b23 - 3*b24 + 3*b25 - b26 + 2*b41 - 2*b42 + 2*b43 + 3*b44 - 3*b45 + b46)*(c11 + c12 + c14 + c51 + c52 + c54 - 2*c61 - 2*c62 - 2*c64)/3
(a22 - a23 + a24)*(-2*b21 + 2*b22 - 3*b23 + b24 - b26 - 2*b31 + 2*b32 - 3*b33 + b34 - b36 + 2*b41 - 2*b42 + 3*b43 - b44 + b46)*(-c11 - c12 + c31 + c32 + c51 + c52)
(a11 - a14 - a41 + a44)*(-2*b11 + 2*b12 - b13 - b15 + 2*b21 - 2*b22 + b23 + b25 - 4*b41 + 4*b42 - 2*b43 - 2*b45)*(c11 + c51 - 2*c61)/3
(2*a31 - a32 - a34 - 2*a41 + a42 + a44)*(-b31 + b32 - b33 - b34 + b35 - b41 + b42 - b43 - b44 + b45)*(-c13 + c33 + c43)
(-3*a11 + a12 + 2*a14 + 2*a21 - a22 - a24 + a41 - a44)*(4*b11 - 4*b12 + 3*b13 + b15 + b21 + 4*b22 + 2*b23 - b24 - b25 + 5*b31 + 5*b33 - b34 + 3*b41 - 8*b42 + b43 + b44 + 2*b45)*(-c11 - c21 - c22 + c52 - 2*c62)/5
(a11 - a12 + a13 - a14 - a21 + a22 - a23 + a24 + 10*a31 - 5*a33 - 5*a34)*(b21 + 2*b23 - b24 - b25 + 5*b32 - b41 - 2*b43 + b44 + b45)*(-c11 + 3*c12 - c13 - c14 - c22 + c31 - 3*c32 + c33 + c34 + c52 + c62)/5
(-2*a11 + a13 + a14 + a21 - a22 - a24 + 2*a31 - a33 - a34)*(b21 + 2*b22 + 7*b23 - 6*b24 - 3*b25 - b26 - 2*b31 + 2*b32 + b33 - 3*b34 - b36 - 3*b41 - 6*b43 + 3*b44 + 3*b45)*(c13 - c21 - c22 - c24 + c51 + c52 + c53 + c54 + c61 + c62 + c63 + c64)/3
(2*a11 - a13 - a14 - a21 + a22 + a24 - a41 - a42 + a43)*(2*b11 - 2*b12 + b13 + b15 + 2*b21 - 2*b22 + b23 + b25 + 5*b31 - 2*b32 + 4*b33 - b34 + b35 + 2*b41 - 2*b42 + b43 + b45)*(-2*c11 - 2*c13 - c14 + 2*c31 + 2*c33 + c34 + c41 + c43 + c51 + c53)
(a41 - a42 + a43 - a44)*(-b11 + b12 - b13 + b16 - b21 + b22 - b23 + b26 - 2*b31 + 2*b32 - 2*b33 + 2*b36 - b41 + b42 - b43 + b46)*(c61 + c63 + c64)
(-a21 + a24 + a41 - a44)*(-b21 - b23 - b24 - b31 - b33 - b34 + b41 + b43 + b44)*(c12 + c52 - 2*c62)
(-3*a11 + a12 + 2*a14 + 3*a41 - a42 - 2*a44)*(b11 - b12 + b13 + b31 - b32 + b33 + b41 - b42 + b43)*(c21 + c22 + c51 + c52 + 2*c61 + 2*c62)
(-2*a11 + a13 + a14 - a31 + a32 - a33 + a34 + 3*a41 - a42 - 2*a44)*(2*b11 - 2*b12 + b13 + b15 - b24 + b25 - b26 + 2*b31 - 2*b32 + b33 - b34 + 2*b35 - b36 + 2*b41 - 2*b42 + b43 + b45)*(-c21 - c22 - c24 + c51 + c52 + c54 - 2*c61 - 2*c62 + c64)/3
(2*a11 - a13 - a14 - 2*a41 + a43 + a44)*(2*b11 - 2*b12 + b13 + b15 + 2*b21 - 2*b22 + b23 + b25 + 4*b31 - 4*b32 + 2*b33 + 2*b35 + 2*b41 - 2*b42 + b43 + b45)*(-c24 + c54 + c64)/3
(a21)*(-2*b12 + b13 + b14 + b16 - 2*b32 + b33 + b34 + b36 - 2*b42 + b43 + b44 + b46)*(c62)
(2*a11 - a13 - a14 - 2*a31 + a33 + a34)*(2*b21 - 2*b22 + b23 + b24 + b26 + 2*b31 - 2*b32 + b33 + b34 + b36)*(-c11 - c12 - c14 + c31 + c32 + c34)
(a42 - a43 + a44)*(-b11 + b12 - b13 + b16 - b21 + b22 - b23 + b26 - b31 + b32 - b33 + b36 - b41 + b42 - b43 + b46)*(-c14 + c34 + c54 + c64)
(a11 + a12 - a13 - a41 - a42 + a43)*(b11 - b12 + b13 + b21 - b22 + b23 + b31 - b32 + b33 + b41 - b42 + b43)*(c11 + c13 + c51 + c53 + c61 + c63)
(a21 - 2*a41 + a42 + a44)*(b14 + b21 + b23 + b31 + b33 + b34 + b44)*(c14 + c21 + c22 + c24 + c31 + c32 + c41 + c42 + c51 + c52)
