(2*a11 - 3*a13 + 2*a15 + a31 - 3*a33 + 2*a34 + 2*a35 + 2*a51 - 3*a53 + 2*a55)*(3*b11 + 3*b15 + 6*b21 + 6*b25 + 2*b31 + b35)*(-c13 - 8*c32 + 2*c33 - 4*c35 + 4*c42 - 2*c43 + 2*c45 + 2*c52 + c55)/3
(-a11 + 2*a14 + a15 + a35)*(-6*b11 + 3*b13 + 6*b14 - 12*b21 + 6*b23 + 12*b24 - 4*b31 + 2*b33 + 4*b34 + 2*b35 + 3*b55)*(-c13 - c31 - c33 + c53)/3
(2*a11 - a12 - a14 - 3*a21 + a22 + 3*a24 + a25 + 2*a31 - a32 - a34 - 3*a41 + a42 + 3*a44 + a45 + 6*a51 - 2*a52 - 6*a54 - 2*a55)*(6*b11 - 3*b13 - 6*b14 + 6*b15 + 12*b21 - 6*b23 - 12*b24 + 6*b25 + 4*b31 - 2*b33 - 4*b34 + 4*b35 + 3*b45)*(-c13 - c33 - c34 - c35 + c53)/3
(3*a21 - a22 - 3*a24 - a25 + 3*a41 - a42 - 3*a44 - a45 - 6*a51 + 2*a52 + 6*a54 + 2*a55)*(3*b15 + 9*b25 + 4*b35 + 3*b55)*(c11 - c14 - c15 + c31 - c34 - c35 - c51 + c54 + c55 - c61 + c64 + c65)/3
(a11 - a14 - a15 + a31 - a34 - a35 + a44 - a45 + a51 - 2*a54)*(-b11 + b13 + 2*b14 - 2*b21 + 2*b23 + 4*b24 - b31 + b33 + 2*b34 - b51 + b53 + 2*b54)*(2*c32 + c35)
(-4*a21 + a22 + 3*a23 + a24 - a25 - 8*a41 + 2*a42 + 6*a43 + 2*a44 - 2*a45 + 8*a51 - 2*a52 - 6*a53 - 2*a54 + 2*a55)*(3*b16 + 3*b26 + 2*b31 - b34 + b35 + 3*b36 + 3*b46)*(c12 - c14 - 3*c32 + 3*c34 + 2*c42 - 2*c44 - c62 + c64)/3
(-2*a11 + 3*a13 - 2*a15 + 2*a21 - 3*a23 + 2*a25 - 2*a31 + 3*a33 - a34 - a35 + 2*a41 - 3*a43 + 2*a45 - 4*a51 + 6*a53 - 4*a55)*(-6*b11 + 3*b12 + 3*b14 - 6*b15 - 12*b21 + 6*b22 + 6*b24 - 12*b25 - 2*b31 + b32 + b34 - 2*b35)*(c22 - c23 + c24 + c25)/3
(2*a51 - a52 - a54)*(b21 - b22 - b24 + b25)*(c14 + c15 + 2*c22 + c25 + 4*c32 - 2*c34 - 2*c42 + 2*c44 + c45)
(2*a11 - 3*a13 + 2*a15 + a31 - 3*a33 + 2*a34 + 2*a35 + 2*a41 - 3*a43 + 2*a45)*(6*b11 - 3*b14 + 6*b15 + 12*b21 - 6*b24 + 12*b25 + 4*b31 - 2*b34 + 3*b35)*(c22 - c23 + c24 + c25 + 6*c32 - 2*c33 - 2*c34 + 2*c35 - 3*c42 + c43 + c44 - c45 - c52 + c54)/3
(2*a11 - a12 - a14 - a15 - a55)*(2*b12 - b21 + 3*b22 + b24 - b25 + 2*b32 + b42 + b52)*(-c11 - 2*c22 - c25 + 2*c31 - 4*c32 - 2*c35 - 2*c41 + 2*c42 + c45)
(-3*a55)*(b11 + b16 + 2*b21 + 2*b26 + b31 + b36 + b51 + b56)*(c11 - 2*c12 - c15 - 2*c31 + 6*c32 + 3*c35 + 2*c41 - 4*c42 - 2*c45)/3
(a14 - a15 + a25 + a45 - 2*a55)*(-4*b31 + 2*b32 + 2*b34 - 4*b35 - 6*b51 + 3*b52 + 3*b54 - 6*b55)*(-c21 + c22 + c24 + c25)/3
(2*a21 - a22 - a24 - 2*a35 - 6*a41 + 3*a42 + 3*a44 + 6*a51 - 3*a52 - 3*a54)*(-2*b11 + 2*b13 + 4*b14 - 2*b21 + 2*b23 + 4*b24 - 2*b31 + 2*b33 + 4*b34 - b41 + b43 + 2*b44 - b51 + b53 + 2*b54)*(c12 + c22 + c42)
(-2*a11 + a12 + 2*a14 + 4*a21 - a22 - 3*a23 - a24 + a25 + 6*a41 - a42 - 6*a43 + 2*a45 - 8*a51 + 2*a52 + 6*a53 + 2*a54 - 2*a55)*(3*b16 + 3*b26 + 2*b36 + 3*b46)*(c62 - c63 + c64 + c65)/3
(-a15 - a35)*(2*b11 - b13 - 2*b14 + b16 + 4*b21 - 2*b23 - 4*b24 + 2*b26 + 2*b31 - b33 - 2*b34 + b36 + 2*b51 - b53 - 2*b54 + b56)*(c31)
(-a11 + 3*a13 - 2*a14 - 2*a15 - a31 + 3*a33 - 2*a34 - 2*a35 - a51 + 3*a53 - 2*a54 - 2*a55)*(3*b11 + 3*b15 + 6*b21 + 6*b25 + 2*b31 + 2*b35)*(-8*c32 - 4*c35 + 4*c42 + 2*c45 + 2*c52 + c55)/3
(a11 - a14 - a15 + a31 - a34 - a35 - 2*a41 + 3*a43 - a44 - a45 + 3*a51 - 3*a53)*(3*b16 - 3*b22 + 6*b26 + 2*b31 - b33 - 2*b34 + 3*b36 + 3*b42)*(2*c32 + c35 + c63)/3
(-2*a11 + 3*a13 - a14 - a15 + a21 - 3*a23 + 2*a24 + 2*a25 - 2*a31 + 3*a33 - a34 - a35 + a41 - 3*a43 + 2*a44 + 2*a45 - 3*a51 + 6*a53 - 3*a54 - 3*a55)*(-6*b11 + 3*b12 + 3*b14 - 6*b15 - 12*b21 + 6*b22 + 6*b24 - 12*b25 - 4*b31 + 2*b32 + 2*b34 - 4*b35)*(-2*c32 + c42 + c52)/3
(a35)*(-2*b11 + 2*b13 + 4*b14 - 2*b21 + 2*b23 + 4*b24 - 2*b31 + 2*b33 + 4*b34 - b41 + b43 + 2*b44 - b51 + b53 + 2*b54)*(-c12 - c14 - 3*c22 - c31 - 4*c32 + c33 + 2*c34 + c42 - 2*c44)
(-2*a11 + 3*a13 - 2*a15)*(3*b16 + 6*b26 + b35 + 3*b36 + 3*b56)*(c11 - c14 - c15 - c31 + c34 + c35 + c41 - c44 - c45 - c61 + c64 + c65)/3
(2*a11 - 3*a13 + 2*a15 + 2*a41 - 3*a43 + 2*a45)*(2*b31 - b34 + b35)*(c12 - c14 - c22 + c23 - c24 - c25 - 5*c32 + 2*c33 + c34 - 2*c35 + 3*c42 - c43 - c44 + c45 - c62 + c64)/3
(-3*a21 + a22 + 3*a24 + a25 - 6*a41 + 2*a42 + 6*a44 + 2*a45 + 6*a51 - 2*a52 - 6*a54 - 2*a55)*(6*b11 - 3*b14 + 9*b15 + 12*b21 - 6*b24 + 15*b25 + 4*b31 - 2*b34 + 6*b35 + 3*b45)*(4*c32 - 4*c34 - 2*c42 + 2*c44 - c52 + c54)/3
(a14 - a15 - a45)*(6*b12 + 9*b22 - 4*b31 + 6*b32 + 2*b34 - 4*b35 + 3*b42 - 6*b51 + 3*b52 + 3*b54 - 6*b55)*(c21 - c22 - c24 - c25 + 2*c31 - 4*c32 - 2*c35 - c41 + 2*c42 + c45)/3
(-2*a11 + a12 + a14 + a15 + a45)*(2*b12 + 3*b22 + 2*b32 + b42 + b52)*(c21 - 2*c22 - c25 + 2*c31 - 4*c32 - 2*c35 - c41 + 2*c42 + c45)
(-a45)*(2*b11 - b14 + b15 + b16 + 4*b21 - 2*b24 + 2*b25 + 2*b26 + 2*b31 - b34 + b35 + b36 + 2*b51 - b54 + b55 + b56)*(c12 - c14 + c21 - c22 - c24 - c25 + 2*c31 - 5*c32 + c34 - 2*c35 - c41 + 3*c42 - c44 + c45)
(-2*a31 + 3*a33 - 2*a35)*(-2*b31 + b33 + 2*b34)*(c33 + c63)/3
(-3*(2*a21 - a22 - a24 - a25 + 4*a41 - 2*a42 - 2*a44 - 2*a45 - 4*a51 + 2*a52 + 2*a54 + 2*a55))*(-2*b11 + 2*b13 + 3*b14 + b15 - b16 - 2*b21 + 3*b23 + 4*b24 + 2*b25 - b26 - 2*b31 + 2*b33 + 3*b34 + b35 - b36 - 2*b41 + b43 + 2*b44 - b46 + b53 + b54 + b55)*(c12 - c14 - 3*c32 + 3*c34 + 2*c42 - 2*c44)/3
(2*a11 - 3*a13 + 2*a15 + a32 - 3*a33 + a34 + 3*a35 + 2*a51 - 3*a53 + 2*a55)*(b12 + b21 + b22 - b24 + b25 + b32 + b42)*(-c13 - 2*c22 - c25 - 4*c32 + 2*c33 - 2*c35 + 2*c42 - 2*c43 + c45)
(-2*a11 + a12 + a14 + 2*a21 - a22 - 2*a24 + 2*a41 - a42 - 2*a44 - 4*a51 + 2*a52 + 4*a54)*(-6*b15 + 6*b16 + 6*b21 - 3*b22 - 3*b24 - 3*b25 + 9*b26 - 4*b35 + 4*b36 - 3*b45 + 3*b46)*(c11 - c13 - c31 + c33 + c41 - c43 - c61 + c64 + c65)/3
(a34 - a35)*(-6*b11 - 3*b12 + 6*b13 + 9*b14 - 12*b21 - 3*b22 + 9*b23 + 15*b24 - 3*b25 - 2*b31 - 3*b32 + 4*b33 + 5*b34 + 2*b35 - 3*b42 + 3*b43 + 3*b44 + 3*b45)*(c13 + c43)/3
(-2*a11 + a12 + 2*a14 + 2*a21 - a22 - 2*a24 - 2*a31 + a32 + 2*a34 + 2*a41 - a42 - 2*a44 - 4*a51 + 2*a52 + 4*a54)*(12*b11 - 6*b13 - 12*b14 + 6*b15 + 18*b21 - 9*b23 - 18*b24 + 9*b25 + 8*b31 - 4*b33 - 8*b34 + 4*b35 + 6*b41 - 3*b43 - 6*b44 + 3*b45)*(c13 + c32 - c33 + c34 + c35 + c43)/3
(2*a11 - a12 - 2*a14 - 3*a21 + a22 + 3*a24 + a25 - 4*a41 + a42 + 4*a44 + 2*a45 + 6*a51 - 2*a52 - 6*a54 - 2*a55)*(6*b15 - 3*b16 + 9*b25 - 6*b26 + 4*b35 - 2*b36 + 3*b45)*(c11 - c13 + c31 - c33 - c51 + c53 - c61 + c62 + c64 + c65)/3
(a11 - 3*a13 + 2*a14 + 2*a15 + a31 - 3*a33 + 2*a34 + 2*a35 + a41 - 3*a43 + 2*a44 + 2*a45)*(-6*b11 + 3*b14 - 6*b15 - 12*b21 + 6*b24 - 12*b25 - 4*b31 + 2*b34 - 4*b35)*(c22 + c24 + c25 + 6*c32 - 2*c34 + 2*c35 - 3*c42 + c44 - c45 - c52 + c54 + c63)/3
(-a14 - a35)*(6*b12 - 6*b13 - 6*b14 - 6*b15 + 9*b22 - 9*b23 - 9*b24 - 9*b25 - 4*b31 + 6*b32 - 4*b33 - 2*b34 - 8*b35 + 3*b42 - 3*b43 - 3*b44 - 3*b45 - 6*b51 + 3*b52 + 3*b54 - 6*b55)*(c13 + c31 - c33 + c43)/3
(2*a11 - 3*a13 + 2*a15 + 2*a31 - 3*a33 + a34 + a35 + 2*a51 - 3*a53 + 2*a55)*(-3*b12 - 3*b14 - 3*b21 - 3*b22 - 3*b24 - 3*b25 + 2*b31 - 3*b32 - 3*b34 + 2*b35 + 3*b41 - 3*b42 - 3*b44 + 3*b45)*(-c13 - 4*c32 + 2*c33 - 2*c35 + 2*c42 - 2*c43 + c45)/3
(4*a21 - a22 - 3*a23 - a24 + a25 + 4*a41 - a42 - 3*a43 - a44 + a45 - 6*a51 + a52 + 6*a53 + a54 - 2*a55)*(3*b16 + b31 + 3*b36 + 3*b46)*(-2*c12 + c14 + 6*c32 - 2*c34 + c35 - 4*c42 + 2*c44 + 2*c62 + c65)/3
(3*a35)*(2*b11 - 2*b14 + 2*b15 + 2*b21 - 2*b24 + 2*b25 + 2*b31 - 2*b34 + 2*b35 + b41 - b44 + b45 + b51 - b54 + b55)*(-c13 - c31 + 3*c33 - 2*c43)/3
(a24 + a44 - 2*a54)*(-12*b11 + 6*b12 + 6*b14 - 12*b15 - 12*b21 + 6*b22 + 6*b24 - 12*b25 - 8*b31 + 4*b32 + 4*b34 - 8*b35 - 6*b41 + 3*b42 + 3*b44 - 6*b45)*(c22)/3
(-a41 + a44 + a45 + a51 - a54 - a55)*(6*b12 + 9*b22 + 4*b32 + 3*b42)*(c22 - c24 + 2*c62 - c63 + c65)/3
(2*a21 - a22 - 2*a24 + 4*a41 - 2*a42 - 3*a44 - 4*a51 + 2*a52 + 4*a54)*(-12*b11 + 6*b14 - 12*b15 - 12*b21 - 3*b22 + 6*b24 - 12*b25 - 8*b31 + 4*b34 - 8*b35 - 6*b41 + 3*b44 - 6*b45)*(c22 + 4*c32 - 2*c34 - 2*c42 + c44)/3
(a31 - 2*a34)*(6*b11 - 3*b13 - 6*b14 + 3*b15 + 12*b21 - 6*b23 - 12*b24 + 6*b25 + 4*b31 - 2*b33 - 4*b34 + b35)*(-c13 - 2*c33 + c53)/3
(-2*a21 + a22 + a24 + a25 - 2*a41 + a42 + 2*a45 + 2*a51 - a52 - 2*a55)*(-3*b11 + 2*b13 + 4*b14 - b16 - 4*b21 + 3*b23 + 6*b24 - b26 - 3*b31 + 2*b33 + 4*b34 - b36 - 2*b41 + b43 + 2*b44 - b46 - b51 + b53 + 2*b54)*(-c12 + c14 + 4*c32 - 2*c34 + c35 - 2*c42 + 2*c44)
(-3*(a11 - a13 + a31 - a33 + a51 - a53))*(3*b12 + 3*b22 + 2*b31 + 2*b32 - b33 - 2*b34 + b36 + 3*b42)*(c63)/3
(a14)*(-12*b11 + 6*b12 + 6*b14 - 6*b15 - 6*b16 - 18*b21 + 9*b22 + 9*b24 - 9*b25 - 9*b26 - 12*b31 + 6*b32 + 6*b34 - 8*b35 - 4*b36 - 6*b41 + 3*b42 + 3*b44 - 3*b45 - 3*b46 - 6*b51 + 3*b52 + 3*b54 - 6*b55)*(-c11 + c13 + c31 - c33 - c41 + c43)/3
(2*a11 - a12 - a14 + 2*a31 - a32 - a34)*(-b22 + b23 + b24 + b25)*(c13 + c23 - c33 + c34 + c35 + c43)
(3*a21 - a22 - 3*a24 - a25 + 3*a41 - a42 - 3*a44 - a45 - 4*a51 + a52 + 5*a54 + 2*a55)*(3*b11 + 6*b15 + 6*b21 + 6*b25 + 2*b31 + 4*b35 + 3*b45)*(-c14 - c15 - 8*c32 + 2*c34 - 2*c35 + 4*c42 - 2*c44 + 2*c52 + c55)/3
(-a12 + 3*a13 - a14 - 3*a15 - a32 + 3*a33 - a34 - 3*a35 - a52 + 3*a53 - a54 - 3*a55)*(b21 - b24 + b25)*(-2*c22 - c25 - 4*c32 - 2*c35 + 2*c42 + c45)
(-a15 + 2*a21 - a22 - a24 + 4*a41 - 2*a42 - 2*a44 - 4*a51 + 2*a52 + 2*a54 - a55)*(2*b11 - 2*b14 + 2*b15 + 2*b21 - 2*b24 + 2*b25 + 2*b31 - 2*b34 + 2*b35 + b41 - b44 + b45 + b51 - b54 + b55)*(2*c11 - c22 - 4*c31 - 2*c32 + 4*c41 + c42)
(2*a11 - a12 - a14 - 4*a21 + a22 + 3*a23 + a24 - a25 - 4*a41 + a42 + 3*a43 + a44 - a45 + 8*a51 - 2*a52 - 6*a53 - 2*a54 + 2*a55)*(3*b16 + 2*b36 + 3*b46)*(-c63 + c64 + c65)/3
(2*a11 - 3*a13 + a15)*(3*b16 + 6*b26 + 4*b36 + 3*b56)*(-c61 + c63)/3
(2*a11 - a12 - 2*a14 - 2*a21 + a22 + 2*a24 - 2*a41 + a42 + 2*a44 + 4*a51 - 2*a52 - 4*a54)*(-6*b15 + 6*b16 - 9*b25 + 9*b26 - 4*b35 + 4*b36 - 3*b45 + 3*b46)*(c11 - c13 - c31 + c33 + c41 - c43 - c61 + c62 + c64 + c65)/3
(2*a11 - 3*a13 + a14 + a15 + 2*a31 - 3*a33 + a34 + a35 + a41 - 3*a43 + 2*a44 + 2*a45 + a51 - a54 - a55)*(6*b11 + 3*b12 - 3*b14 + 6*b15 + 12*b21 + 3*b22 - 6*b24 + 12*b25 + 4*b31 + 2*b32 - 2*b34 + 4*b35 + 3*b42)*(c22 + c24 + c25 + 4*c32 + 2*c35 - 2*c42 - c45 + c63)/3
(2*a21 - a22 - a24 - a25 + 2*a41 - a42 - a44 - a45 - 2*a51 + a52 + a54 + 2*a55)*(-3*b11 + 2*b13 + 4*b14 - b16 - 2*b21 + 2*b23 + 4*b24 - 3*b31 + 2*b33 + 4*b34 - b36 - 2*b41 + b43 + 2*b44 - b46 - b51 + b53 + 2*b54)*(-2*c12 + c14 + 6*c32 - 2*c34 + c35 - 4*c42 + 2*c44)
(2*a41 - 3*a43 + a44 + a45 - 2*a51 + 3*a53 - a54 - a55)*(3*b16 - 3*b22 + 6*b26 + b31 + 3*b36 + 3*b42)*(2*c32 + c35 + 2*c62 + c65)/3
(-a21 + a24 + a25 - a41 + a44 + a45 + 2*a51 - 2*a54 - 2*a55)*(9*b15 + 15*b25 + 5*b35 + 3*b45 + 3*b55)*(c11 - c14 - c15 + c31 - c34 - c35 - c51 + c54 + c55 - c61 + c64 + c65)/3
(-3*(a41 - a43 - a51 + a53))*(-3*b12 + 3*b16 - 6*b22 + 6*b26 - 2*b32 + 2*b36)*(2*c62 - c63 + c65)/3
(-2*a11 + 3*a13 - 2*a15 + 2*a21 - 3*a23 + 2*a25 + 2*a41 - 3*a43 + 2*a45 - 4*a51 + 6*a53 - 4*a55)*(2*b31 - b32 - b34 + b35)*(-c12 - c22 + c23 - c24 - c25 + c32 - c42 + c62)/3
(-2*a41 + a42 + 2*a44 + 2*a51 - a52 - 2*a54)*(-2*b11 + 2*b13 + 4*b14 - 3*b21 + 3*b23 + 6*b24 - 2*b31 + 2*b33 + 4*b34 - b41 + b43 + 2*b44 - b51 + b53 + 2*b54)*(-c12 + c14 + 2*c32 - 2*c34 - 2*c42 + 2*c44)
(2*a11 - a12 - 2*a14 - 2*a21 + a22 + a24 + a25 + 2*a31 - a32 - 2*a34 - 2*a41 + a42 + 2*a45 + 4*a51 - 2*a52 - 2*a54 - 2*a55)*(2*b11 - b13 - 2*b14 + b16 + 2*b21 - b23 - 2*b24 + b26 + 2*b31 - b33 - 2*b34 + b36 + 2*b41 - b43 - 2*b44 + b46)*(c32 + c34 + c35)
(-a21 + 2*a24 + a25 - a41 + 2*a44 + a45 + 2*a51 - 4*a54 - 2*a55)*(6*b11 - 3*b12 - 3*b14 + 9*b15 + 12*b21 - 6*b22 - 6*b24 + 12*b25 + 4*b31 - 2*b32 - 2*b34 + 6*b35 + 3*b45)*(c22 - 2*c32 + c42 + c52)/3
(-2*a11 + 3*a13 - 2*a15 - a32 + 3*a33 - a34 - 3*a35 - 2*a41 + 3*a43 - 2*a45)*(b12 + b22 + b32 + b42)*(-2*c22 + c23 - c25 - 4*c32 + 2*c33 - 2*c35 + 2*c42 - c43 + c45)
(-3*a21 + a22 + 3*a24 + a25 - 4*a41 + a42 + 4*a44 + 2*a45 + 4*a51 - a52 - 4*a54 - 2*a55)*(3*b11 + 6*b15 + 6*b21 + 9*b25 + 2*b31 + 4*b35 + 3*b45)*(-c12 - c14 - c15 - 6*c32 + 2*c34 - 2*c35 + 2*c42 - 2*c44 + 2*c52 + c55)/3
(-2*a21 + a22 + 2*a24 - 2*a41 + a42 + 2*a44 + 4*a51 - 2*a52 - 4*a54)*(3*b15 + 6*b21 - 3*b22 - 3*b24 + 12*b25 + 4*b35 + 3*b55)*(c11 - c14 - c15 - c31 + c34 + c35 + c41 - c44 - c45 - c61 + c64 + c65)/3
(-2*a11 + 3*a13 - a14 - a15 - 2*a31 + 3*a33 - a34 - a35 - 2*a51 + 3*a53 - a54 - a55)*(-3*b12 - 3*b14 - 3*b21 - 3*b22 - 3*b24 - 3*b25 - 2*b32 - 2*b34 + 3*b41 - 3*b42 - 3*b44 + 3*b45)*(-4*c32 - 2*c35 + 2*c42 + c45)/3
(-2*a11 + 3*a13 - 2*a15 + 2*a21 - 3*a23 + 2*a25 - a31 + 3*a33 - 2*a34 - 2*a35 + 2*a41 - 3*a43 + 2*a45 - 4*a51 + 6*a53 - 4*a55)*(6*b11 - 3*b12 - 3*b14 + 6*b15 + 12*b21 - 6*b22 - 6*b24 + 12*b25 + 4*b31 - 2*b32 - 2*b34 + 3*b35)*(c22 - c23 + c24 + c25 - 2*c32 + c42 + c52)/3
(3*a21 - a22 - 3*a24 - a25 + 5*a41 - 2*a42 - 4*a44 - a45 - 6*a51 + 2*a52 + 6*a54 + 2*a55)*(6*b11 - 3*b14 + 9*b15 + 12*b21 - 6*b24 + 12*b25 + 4*b31 - 2*b34 + 6*b35 + 3*b45)*(c22 + 6*c32 - 4*c34 - 3*c42 + 2*c44 - c52 + c54)/3
(a41 - a44 - a45 - a51 + a54 + a55)*(3*b11 + 6*b21 + 2*b31)*(-2*c12 - c15 - 4*c32 - 2*c35 + 2*c52 + c55)/3
(-2*a11 + 3*a13 - a15 + a35)*(3*b16 + 6*b26 - 2*b31 + b33 + 2*b34 + 3*b36 + 3*b56)*(c31 + c63)/3
(-2*a21 + a22 + 2*a24 - 2*a41 + a42 + 2*a44 + 2*a51 - a52 - 2*a54)*(6*b11 + 6*b15 + 9*b21 + 9*b25 + 4*b31 + 4*b35 + 3*b41 + 3*b45)*(c12 + c14 + c15 + 2*c32 - 2*c34 + 2*c44 + c45)/3
(2*a11 - a12 - a14 + a35)*(2*b12 + 3*b22 - b23 - b24 - b25 + 2*b32 + b42 + b52)*(c13 + c23 + c31 - c33 + c43)
(2*a11 - 3*a13 + 2*a15 + a55)*(3*b16 + 6*b26 - b31 + 3*b36 + 3*b56)*(c11 - 2*c12 - c15 - 2*c31 + 6*c32 + 3*c35 + 2*c41 - 4*c42 - 2*c45 + 2*c62 + c65)/3
(2*a41 - a42 - a44)*(b22)*(2*c22 - c24 + 4*c32 - 2*c34 - 2*c42 + c44)
(2*a21 - a22 - 2*a24 + 2*a41 - a42 - 2*a44 - 2*a51 + a52 + 3*a54)*(6*b11 + 6*b15 + 3*b21 + 3*b22 + 3*b24 + 3*b25 + 4*b31 + 4*b35 + 3*b41 + 3*b45)*(c14 + c15 + 4*c32 - 2*c34 - 2*c42 + 2*c44 + c45)/3
(2*a11 - 3*a13 + 2*a15 + 2*a51 - 3*a53 + 2*a55)*(b31)*(-2*c12 + c13 - c15 + 6*c32 - 2*c33 + 3*c35 - 4*c42 + 2*c43 - 2*c45 + 2*c62 + c65)/3
(-2*a11 + a12 + a14 + 3*a21 - a22 - 3*a24 - a25 + 3*a41 - a42 - 3*a44 - a45 - 6*a51 + 2*a52 + 6*a54 + 2*a55)*(6*b15 - 3*b16 + 6*b25 - 6*b26 + 4*b35 - 2*b36 + 3*b45)*(c11 - c13 + c31 - c33 - c51 + c53 - c61 + c64 + c65)/3
(-a14 + a15 + a55)*(-6*b11 + 6*b12 + 6*b14 - 6*b15 - 9*b21 + 9*b22 + 9*b24 - 9*b25 - 8*b31 + 6*b32 + 6*b34 - 8*b35 - 3*b41 + 3*b42 + 3*b44 - 3*b45 - 6*b51 + 3*b52 + 3*b54 - 6*b55)*(-c11 + 2*c31 - 4*c32 - 2*c35 - 2*c41 + 2*c42 + c45)/3
(2*a11 - 3*a13 + 2*a15 - 3*a21 + 3*a24 + 3*a25 - 3*a41 + 3*a44 + 3*a45 + 6*a51 - 6*a54 - 6*a55)*(b35)*(c11 - c14 - c15 + c31 - c34 - c35 - c51 + c54 + c55 - c61 + c64 + c65)/3
(2*a11 - a12 - a14 - 4*a21 + a22 + 3*a23 + a24 - a25 + 2*a31 - a32 - a34 - 4*a41 + a42 + 3*a43 + a44 - a45 + 8*a51 - 2*a52 - 6*a53 - 2*a54 + 2*a55)*(3*b16 + 2*b31 - b33 - 2*b34 + 3*b36 + 3*b46)*(c34 + c35 + c63)/3
(-2*a11 + a12 + a14 + 2*a21 - a22 - a24 - a25 - 2*a31 + a32 + a34 + 2*a41 - a42 - a44 - a45 - 4*a51 + 2*a52 + 2*a54 + 2*a55)*(2*b11 - b13 - 2*b14 + b16 + 2*b31 - b33 - 2*b34 + b36 + 2*b41 - b43 - 2*b44 + b46)*(c34 + c35)
(a11 - 2*a14 + a45)*(-6*b11 + 3*b14 - 3*b15 - 12*b21 + 6*b24 - 6*b25 - 4*b31 + 2*b34 + 3*b55)*(-c21 + c22 + c24 + c25 - 2*c31 + 6*c32 - 2*c34 + 2*c35 + c41 - 3*c42 + c44 - c45 - c52 + c54)/3
(a35 + 2*a41 - a42 - a44 - 2*a51 + a52 + a54)*(-2*b11 + 2*b13 + 4*b14 - 2*b21 + 2*b23 + 4*b24 - 2*b31 + 2*b33 + 4*b34 - b41 + b43 + 2*b44 - b51 + b53 + 2*b54)*(3*c12 + c14 + 5*c22 + 4*c32 - 2*c34 + c42 + 2*c44)
(2*a11 - 3*a13 + 2*a15 + 2*a31 - 3*a33 + a34 + a35 + 2*a41 - 3*a43 + 2*a45)*(6*b11 + 3*b12 - 3*b14 + 6*b15 + 12*b21 + 3*b22 - 6*b24 + 12*b25 + 2*b31 + 3*b32 - b34 + 2*b35 + 3*b42)*(-c22 + c23 - c24 - c25 - 4*c32 + 2*c33 - 2*c35 + 2*c42 - c43 + c45)/3
(2*a11 - a12 - a14 - 2*a21 + a22 + 2*a24 + 2*a31 - a32 - a34 - 2*a41 + a42 + 2*a44 + 4*a51 - 2*a52 - 4*a54)*(12*b11 - 6*b13 - 12*b14 + 6*b15 + 12*b21 + 3*b22 - 9*b23 - 15*b24 + 3*b25 + 8*b31 - 4*b33 - 8*b34 + 4*b35 + 6*b41 - 3*b43 - 6*b44 + 3*b45)*(c13 - c33 + c34 + c35 + c43)/3
(-2*a11 + 3*a13 - 2*a15 + a25 + a45 - 2*a55)*(3*b16 + 6*b26 - 2*b31 + b32 + b34 - b35 + 3*b36 + 3*b56)*(-c12 + c21 - c22 - c24 - c25 + c32 - c42 + c62)/3
(2*a11 - a12 - a14)*(2*b12 + 2*b21 + b22 - b24 + b25 + b26 + 2*b32 + b42 + b52)*(-c61 + c64 + c65)
(a21 - a24 - a25 + 2*a41 - 2*a44 - 2*a45 - 2*a51 + 2*a54 + 2*a55)*(6*b15 + 9*b25 + 4*b35 + 3*b45)*(c11 - c12 - c14 - c15 + c31 - c32 - c34 - c35 - c51 + c52 + c54 + c55 - c61 + c62 + c64 + c65)/3
(-2*a21 + a22 + 2*a24 - 4*a41 + 2*a42 + 4*a44 + 4*a51 - 2*a52 - 4*a54)*(-12*b11 + 6*b14 - 12*b15 - 18*b21 + 9*b24 - 18*b25 - 8*b31 + 4*b34 - 8*b35 - 6*b41 + 3*b44 - 6*b45)*(2*c32 - 2*c34 - c42 + c44)/3
(3*(2*a21 - a22 - a24 - a25 + 4*a41 - 2*a42 - 2*a44 - a45 - 4*a51 + 2*a52 + 2*a54 + 2*a55))*(-2*b11 + 2*b13 + 3*b14 + b15 - b16 + 2*b23 + 2*b24 + 2*b25 - 2*b31 + 2*b33 + 3*b34 + b35 - b36 - 2*b41 + b43 + 2*b44 - b46 + b53 + b54 + b55)*(c12 - c14 - c22 - 5*c32 + 3*c34 + 3*c42 - 2*c44)/3
(a25 + a45 - 2*a55)*(4*b11 - 2*b13 - 4*b14 + 2*b16 + 4*b21 - 2*b23 - 4*b24 + 2*b26 + 4*b31 - 2*b33 - 4*b34 + 2*b36 + 2*b41 - b43 - 2*b44 + b46 + 2*b51 - b53 - 2*b54 + b56)*(c12 + c22 - c32 + c42)
(a11 - a14 - a15 + a31 - a34 - a35 + a51 - a54 - a55)*(-3*b11 + 3*b12 + 3*b14 - 6*b15 + 3*b16 - 6*b21 + 3*b22 + 6*b24 - 12*b25 + 6*b26 - b31 + 2*b32 + 2*b34 - 4*b35 + 3*b36 + 3*b42 - 3*b51 + 3*b53 + 6*b54)*(c22 + c24 + c25 - 2*c32 + c42 + c52 + c63)/3
(-2*a21 + 3*a23 - a25 - 2*a41 + 3*a43 - a45 + 4*a51 - 6*a53 + 2*a55)*(3*b16 + 2*b31 - b32 - b34 + b35 + 3*b36 + 3*b46)*(-c12 - c22 + c32 - c42 + c62)/3
(a25 + a45 - 2*a55)*(2*b11 - b12 - b14 + b15 + b16 + 4*b21 - 2*b22 - 2*b24 + 2*b25 + 2*b26 + 2*b31 - b32 - b34 + b35 + b36 + 2*b51 - b52 - b54 + b55 + b56)*(-c21 + c24 + c25)
(-4*a21 + a22 + 3*a23 + a24 - a25 - 6*a41 + a42 + 6*a43 - 2*a45 + 6*a51 - a52 - 6*a53 + 2*a55)*(3*b16 + 3*b26 + b31 + 3*b36 + 3*b46)*(-c12 + c14 + 4*c32 - 2*c34 + c35 - 2*c42 + 2*c44 + 2*c62 + c65)/3
(a11 - 2*a14 + a55)*(-3*b11 - 6*b21 - 2*b31 + 2*b35 + 3*b55)*(-c11 + 2*c31 - 8*c32 - 4*c35 - 2*c41 + 4*c42 + 2*c45 + 2*c52 + c55)/3
(a11 - 2*a14 - a15)*(3*b16 + 6*b26 + 2*b35 + 2*b36 + 3*b55)*(c11 - c13 + c31 - c33 - c51 + c53)/3
(-a11 + a14 + a15 - a41 + a44 + a45)*(3*b16 + 6*b26 + 2*b36)*(c11 - c13 + c31 - c33 - c51 + c53 - c61 + c63)/3
(2*a11 - 3*a13 + 2*a15 + 2*a31 - 3*a33 + 2*a35 + 2*a51 - 3*a53 + 2*a55)*(b11 - b14 + b15 + 2*b21 - 2*b24 + 2*b25 + b31 - b34 + b35 + b41 - b44 + b45)*(c13 - 2*c33 + 2*c43)
(-2*a11 + a12 + 2*a14 + 3*a21 - a22 - 3*a24 - a25 - 2*a31 + a32 + 2*a34 + 4*a41 - a42 - 4*a44 - 2*a45 - 6*a51 + 2*a52 + 6*a54 + 2*a55)*(6*b11 - 3*b13 - 6*b14 + 6*b15 + 12*b21 - 6*b23 - 12*b24 + 9*b25 + 4*b31 - 2*b33 - 4*b34 + 4*b35 + 3*b45)*(-c13 - c32 - c33 - c34 - c35 + c53)/3
(-2*a11 + a12 + 2*a14 + 4*a21 - a22 - 3*a23 - a24 + a25 - 2*a31 + a32 + 2*a34 + 6*a41 - a42 - 6*a43 + 2*a45 - 8*a51 + 2*a52 + 6*a53 + 2*a54 - 2*a55)*(3*b16 + 3*b26 + 2*b31 - b33 - 2*b34 + 3*b36 + 3*b46)*(c32 + c34 + c35 + c63)/3
(-a41 + 3*a43 - 2*a44 - 2*a45 + a51 - 3*a53 + 2*a54 + 2*a55)*(3*b12 + 3*b22 + 2*b32 + 3*b42)*(2*c22 + c25 + 4*c32 + 2*c35 - 2*c42 - c45 + 2*c62 + c65)/3
(4*a21 - a22 - 3*a23 - a24 + a25 + 6*a41 - 2*a42 - 3*a43 - 2*a44 + a45 - 8*a51 + 2*a52 + 6*a53 + 2*a54 - 2*a55)*(3*b16 + 2*b31 - b34 + b35 + 3*b36 + 3*b46)*(c12 - c14 - c22 - 5*c32 + 3*c34 + 3*c42 - 2*c44 - c62 + c64)/3
(a11 - a14 - a15 + a31 - a34 - a35 + a41 - a44 - a45)*(-6*b11 + 3*b13 + 6*b14 - 12*b21 + 6*b23 + 12*b24 - 4*b31 + 2*b33 + 4*b34)*(-c13 - 2*c32 - c33 - c35 + c53)/3
(a31 - 3*a33 + 2*a34 + 2*a35)*(b35)*(2*c33 - 2*c34 - 2*c35 - c43 + c44 + c45 - c53 + c54 + c55)/3
(-a11 + 2*a14 - 2*a21 + a22 + 2*a24 - 2*a41 + a42 + 2*a44 + 4*a51 - 2*a52 - 4*a54)*(3*b15 + 6*b25 + 4*b35 + 3*b55)*(2*c31 - 2*c34 - 2*c35 - c41 + c44 + c45 - c51 + c54 + c55)/3
(2*a11 - 3*a13 + 2*a15 + a45)*(3*b16 + 6*b26 - 2*b31 + b34 - b35 + 3*b36 + 3*b56)*(c12 - c14 + c21 - c22 - c24 - c25 + 2*c31 - 5*c32 + c34 - 2*c35 - c41 + 3*c42 - c44 + c45 - c62 + c64)/3
(-a11 + 2*a14 + a25 + a45 - 2*a55)*(-6*b11 + 3*b12 + 3*b14 - 3*b15 - 12*b21 + 6*b22 + 6*b24 - 6*b25 - 4*b31 + 2*b32 + 2*b34 + 3*b55)*(-c21 + c22 + c24 + c25 - 2*c32 + c42 + c52)/3
(-2*a11 + a12 + a14)*(2*b12 + 2*b22 + 2*b32 + b42 + b52)*(-c11 + c13 - c21 + c23 + c31 - c33 - c41 + c43 - c61 + c64 + c65)
(a15 - 4*a21 + 2*a22 + 2*a24 - 8*a41 + 4*a42 + 4*a44 + 8*a51 - 4*a52 - 4*a54 + a55)*(2*b11 - 2*b14 + 2*b15 + 2*b21 - 2*b24 + 2*b25 + 2*b31 - 2*b34 + 2*b35 + b41 - b44 + b45 + b51 - b54 + b55)*(c11 - c22 - 2*c31 - 2*c32 + 2*c41 + c42)
(-a11 + a14 + a15 - a31 + a34 + a35 - a51 + a54 + a55)*(b11 + b16 + 2*b21 - b22 + 2*b26 + b31 + b36 + b42 - b51 + b53 + 2*b54)*(c22 + c24 + c25 + c35 + c42 + c52 + c63)
(-2*a31 + a32 + a34 + a35)*(b12 + b22 + b23 + b24 + b25 + b32 + b42)*(c13 + c23 + c43)
