(a13 - a31 + a33 + a53)*(-b11 + 2*b14 + b15 - 2*b21 + 4*b24 + 2*b25 - 2*b31 + 2*b34 + b35)*(-c13 - 2*c43 + 2*c53 + c55)
(3*(a11 + a15 + a35))*(b13 + 2*b23 - 2*b51 + 2*b54 + b55)*(-c13 + c31 - c33 - 2*c43 + 3*c53)/3
(3*(2*a11 - a12 - a14 + a21 - a22 - a24 - a25 + 2*a31 - a32 - a34 - a41 + a42 + a44 + a45))*(-b13 + 4*b21 - 2*b23 - 4*b24 - 2*b25 - 2*b41 + 2*b44 + b45)*(-c13 - c33 - c34 + c35 - 2*c43 + 3*c53)/3
(2*a11 - a12 - a14 + 2*a21 - a22 - a24 - a25 + 2*a31 - a32 - a34 - 2*a41 + a42 + a44 + a45)*(b13 + b16 + b33 + b36 + b43 + b46)*(-c34 + c35)
(-a25 + a45)*(b12 - b14 - b15 + b16 + 2*b22 + 6*b23 - 2*b24 - 2*b25 + 8*b26 + b32 - b34 - b35 + b36 - 3*b43 - 3*b46 - b52 - 3*b53 + b54 + b55 - 4*b56)*(-c21 - c24 + c25)
(-3*a11 - 2*a21 + a22 + 2*a24 + 2*a41 - a42 - 2*a44)*(2*b11 - 2*b14 - b15 - 2*b51 + 2*b54 + b55)*(c41 + c44 - c45 - c51 - c54 + c55)
(-a13 - a23 - a33 + a34 - a35 + a43)*(-2*b11 + b12 + b14 - 4*b21 + 2*b22 + 2*b24 - 2*b31 + b32 + b34)*(c22 - c23 + c24 + c25)
(-2*a51 + a52 + a54)*(b21 - b22 + b24 + b25)*(-c14 + c15 + c25 - 2*c44 + c45 + 2*c54)
(-a13 - 2*a23 + a31 - a33 + a43)*(-2*b11 + b14 - 4*b21 + 2*b24 - 2*b31 + 2*b34 + b35)*(c22 - c23 + c24 + c25 - c42 + c43 - c44 - c45 + c52 - 2*c53 + c54 + 2*c55)
(2*a11 - a12 - a14 - a15 - a55)*(b21 - 3*b22 + b24 + b25 + b42 + b52)*(-c11 - c25 - 2*c41 + c45 + 2*c51 - 2*c55)
(a11 - a14 + a15 + 2*a23 - 2*a24 + 2*a25 + a31 - a34 + a35 - a43 + a44 - a45 + a51 - a53)*(b16 + 2*b26 + b33 + b36)*(c22 + c24 - c35 + c63)
(a14 - a15 - a25 + a45)*(-2*b51 + b52 + b54)*(-c21 + c22 + c24 + c25)
(2*a24 + 2*a41 - a42 - 2*a44 + 2*a51 - a52 - 2*a54)*(-b21 + b23)*(c12 + c14 + 2*c42 + 2*c44 - 2*c52 - 2*c54)
(2*a21 - a22 - 3*a24 - 2*a41 + a42 + 2*a44 - 2*a51 + a52 + 2*a54)*(-b41 + b43 - b51 + b53)*(c12 + c14 + 2*c42 + 2*c44 - 2*c52 - 2*c54)
(-2*a21 + a22 + a24 + a25 + 2*a41 - a42 - a44 - a45 + 2*a51 - a52 - a54)*(b11 + b16 + 2*b21 - 2*b23 + b31 + b36 + b43 + b46 - b51 + b53)*(c14 + c35 + 2*c44 - 2*c54)
(-3*(a25 - a45))*(-2*b23 - 2*b26 + b43 + b46 + b53 + b56)*(c12 + 2*c14 - 3*c21 - c22 - 5*c24 + 3*c25 + c32 + 2*c34 + 3*c42 + 6*c44 - 4*c52 - 8*c54)/3
(3*(2*a21 - a22 - a24 + a25 - a45))*(-b14 - b15 + b16 - 2*b23 - 2*b24 - 2*b25 - b34 - b35 + b36 + b43 + b46 + b53 + b54 + b55)*(c12 + c14 - c22 - 2*c24 + c32 + c34 + 3*c42 + 4*c44 - 4*c52 - 6*c54)/3
(3*(2*a21 - a22 - 2*a24 - 2*a41 + a42 + 2*a44 - 2*a51 + a52 + 2*a54))*(b21 - 2*b24 - b25 - b41 + 2*b44 + b45)*(c12 + c14 + c15 + 2*c42 + 2*c44 + 3*c45 - 2*c52 - 2*c54 - 4*c55)/3
(-2*a11 + a12 + 2*a14 - 2*a21 + a22 + 3*a24 - a25 - 2*a31 + a32 + 2*a34 + 2*a41 - a42 - 2*a44)*(b13 + b16 + b23 + b26 + b33 + b36 + b43 + b46)*(c32 + c34 + c35)
(-2*a21 + a22 + a23 + a24 + a25)*(b16 + b26 - b34 - b35 + b36 + b46)*(-c12 - c14 - c32 - c34 - 2*c42 - 2*c44 + 2*c52 + 2*c54 + c62 + c64)
(a13 + 2*a23 - a43)*(b34 + b35)*(-c12 - c14 + c22 - c23 + c24 + c25 - c32 - c34 - 3*c42 + c43 - 3*c44 - c45 + 4*c52 - 2*c53 + 4*c54 + 2*c55 + c62 + c64)
(-a21 + a22 + a24 + a25)*(b14 + b15 + 2*b21 + b25 - 2*b41 + 2*b44 + b45)*(c52 + c54)
(a14 - a15 - 2*a25 + a45)*(-b22 + b42 - 2*b51 + b52 + b54)*(c21 - c22 - c24 - c25 - c41 + c45 + 2*c51 - 2*c55)
(a13 - a14 + a15 - 2*a21 + 2*a23 + a33 - a34 + a35 + a41 - a43 + a51 - a54 + a55)*(-2*b11 + b12 + b14 - 4*b21 + b22 + 2*b24 + b33 + b36 + b42)*(-c22 - c24 - c25 + c45 - 2*c55)
(-2*a11 + a12 + 2*a14 - 2*a21 + a22 - a23 + 3*a24 - a25 + 2*a41 - a42 - 2*a44)*(b16 + b26 + b46)*(c62 - c63 + c64 + c65)
(-a33)*(b33)*(-c33 + c63)
(-2*a21 + a22 + 2*a24 + 2*a41 - a42 - 2*a44)*(-3*b16 - 3*b22 + 3*b24 + 3*b25 - 6*b26 - 2*b31 + 2*b34 + b35 - 3*b36 + 3*b56)*(c11 + c14 - c15 + c31 + c34 - c35 + 3*c41 + 3*c44 - 3*c45 - 4*c51 - 4*c54 + 4*c55 - c61 - c64 + c65)/3
(-a13 - 2*a31 + a32 - a33 + a34 + a35 - a53)*(b12 - b21 + 3*b22 - b24 - b25 + b32 + b42)*(-c13 - c25 - 2*c43 + c45 + 2*c53 - 2*c55)
(-2*a11 + a12 + a14 - 2*a21 + a22 + 2*a24 + 2*a41 - a42 - 2*a44)*(-4*b21 + b22 + 3*b24 + b25 - b26 + 2*b41 - 2*b44 - b45 + b46)*(c11 - c13 + c31 - c33 + 3*c41 - 3*c43 - 4*c51 + 4*c53 - c61 - c64 + c65)
(-3*(a34 - a35))*(2*b11 - b12 - b14 + 4*b21 - b22 - b23 - 3*b24 - b25 + 2*b31 - b32 - b34 - b42 + b43 + b44 + b45)*(c13 + 3*c43 - 4*c53)/3
(-3*(2*a11 - a12 - 2*a14 + 2*a21 - a22 - 2*a24 + 2*a31 - a32 - 2*a34 - 2*a41 + a42 + 2*a44))*(2*b21 - b23 - 2*b24 - b25 - 2*b41 + b43 + 2*b44 + b45)*(c13 - c32 + c33 - c34 - c35 + 3*c43 - 4*c53)/3
(2*a11 + 2*a21 - a22 - 2*a24 - 2*a41 + a42 + 2*a44)*(2*b11 - 2*b14 - b15 - 2*b21 + 2*b24 + b25 - 2*b51 + 2*b54 + b55)*(c41 + c44 - c45 - c51 - c54 + c55)
(-a11 + a55)*(b11 + 2*b21 - 2*b51 + 2*b54 + b55)*(-c11 - 2*c41 + 2*c51 + c55)
(3*(a14 + a35))*(-b22 + b23 + b24 + b25 + b42 - b43 - b44 - b45 - 2*b51 + b52 + b54)*(c13 - c31 + c33 + 3*c43 - 4*c53)/3
(-a13 - a33 + a34 - a35 - a53)*(2*b11 - b12 - b14 + 3*b21 - b22 - 3*b24 - b25 + 2*b31 - b32 - b34 + b41 - b42 + b44 + b45)*(c13 + 2*c43 + c45 - 2*c53 - 2*c55)
(-2*a21 + a22 + a23 + a24 + a25 + 2*a41 - a42 - a43 - a44 - a45 + 2*a51 - a52 - a54)*(b16 + b31 + b36 + b46)*(-c14 - c35 - 2*c44 + 2*c54 + c65)
(a13 + a33 + a53)*(b11 - 2*b12 + b14 + b15 + 2*b21 - 4*b22 + 2*b24 + 2*b25 + b31 - 2*b32 + b34 + b35 + b41 - 2*b42 + b44 + b45)*(c13 + 2*c43 - 2*c53)
(-a24 + a44)*(4*b21 - 2*b22 - 2*b24 - 2*b41 + b42 + b44)*(c22 + 2*c24)
(a35)*(-2*b21 + 4*b22 - 2*b24 - 2*b25 + b41 - 2*b42 + b44 + b45 + b51 - 2*b52 + b54 + b55)*(-c11 + c13 - 2*c41 + 2*c43 + 2*c51 - 2*c53)
(-2*a21 + a22 + a44)*(4*b21 - b22 - 2*b24 - 2*b41 + b44)*(-c22 - 2*c24 + c44 - 2*c54)
(3*a31)*(-2*b11 + b13 + 2*b14 + b15 - 4*b21 + 2*b23 + 4*b24 + 2*b25 - 2*b31 + 2*b34 + b35)*(-c13 - 2*c43 + 3*c53)/3
(-2*a21 + a22 + a24)*(-2*b23 - 2*b24 - 2*b25 + b43 + b44 + b45 + b53 + b54 + b55)*(-c22 - 2*c24 + c31 - c33 + c42 + 2*c44 - 2*c52 - 4*c54)
(a13 + 2*a21 - a22 - 2*a24 - 2*a41 + a42 + 2*a44)*(-3*b16 - 6*b26 - 2*b31 + 2*b34 + b35 - 3*b36 + 3*b56)*(c11 + c14 - c15 + c31 + c34 - c35 + 3*c41 + 3*c44 - 3*c45 - 4*c51 - 4*c54 + 4*c55 - c61 - c64 + c65)/3
(-3*a14)*(-b22 + b24 + b25 - b26 + b42 - b44 - b45 + b46 - 2*b51 + b52 + b54)*(-c11 + c13 - c31 + c33 - 3*c41 + 3*c43 + 4*c51 - 4*c53)/3
(2*a11 - a12 - a14 + 2*a31 - a32 - a34)*(-b22 + b23 + b24 + b25)*(c13 + c23 - c33 - c34 + c35 + c43)
(-3*(a21 - a22 - a24 - a25 - a41 + a42 + a44 + a45 - 2*a51 + a52 + a54))*(-b11 + 2*b21 - 4*b24 - 2*b25 - 2*b41 + 2*b44 + b45)*(c14 - c15 + 2*c44 - 2*c45 - 2*c54 + 3*c55)/3
(a13 - a14 + a15 + a33 - a34 + a35 + a53 - a54 + a55)*(2*b11 - b12 - b14 + 3*b21 - b22 - 3*b24 - b25 - b33 - b36 + b41 - b42 + b44 + b45)*(c45 - 2*c55)
(-2*a21 + 2*a23 + a41 - a43 + a51 - a53)*(b16 + 2*b26)*(c11 - c13 - c22 - c24 + c31 - c33 + 2*c41 - 2*c43 - 3*c51 + 3*c53 - c61 + c65)
(2*a11 - a12 - a14 + 2*a21 - a22 - a23 - a24 - a25 - 2*a41 + a42 + a43 + a44 + a45)*(b16 + b46)*(-c63 - c64 + c65)
(-a13 - a15)*(-b16 - 2*b26 + b56)*(-c61 + c63)
(2*a24 - 2*a25 - a44 + a45 - a54 + a55)*(b11 - b13 + 2*b21 - 2*b23 + b31 - b33 - b51 + b53)*(c35)
(-2*a21 + a22 + a24 + a25)*(-b14 - b15 + b16 - b23 - 2*b24 - 2*b25 + b26 - b34 - b35 + b36 + b43 + b46 + b53 + b54 + b55)*(c12 + c14 + c32 + c34 + 2*c42 + 2*c44 - 2*c52 - 2*c54)
(-a14 + a15 + a55)*(b21 - b22 + b24 + b25 - b41 + b42 - b44 - b45 - 2*b51 + b52 + b54)*(c11 + 2*c41 + c45 - 2*c51 - 2*c55)
(2*a21 - a22 + a23 - 3*a24 + a25 - 2*a41 + a42 + 2*a44 - 2*a51 + a52 + 2*a54)*(b16 + b26 + b31 + b36 + b46)*(c12 + c14 - c35 + 2*c42 + 2*c44 - 2*c52 - 2*c54 + c65)
(2*a11 - a12 - 2*a14 + 3*a21 - a22 - 3*a24 + a25 - 2*a41 + a42 + 2*a44)*(b16 + 2*b21 - 2*b24 - b25 + 2*b26 - 2*b41 + 2*b44 + b45)*(c11 - c13 + c31 - c33 + 2*c41 - 2*c43 - 3*c51 + 3*c53 - c61 + c62 + c64 + c65)
(2*a25 - a45)*(b14 + b15 - b16 + 2*b24 + 2*b25 - 2*b26 + b34 + b35 - b36 - b54 - b55 + b56)*(c12 + c14 + c21 - c22 - c24 - c25 + c32 + c34 - c41 + 3*c42 + 3*c44 + c45 + 2*c51 - 4*c52 - 4*c54 - 2*c55)
(-a13 - a23 + a43)*(-b32 + b34 + b35)*(-c12 - 2*c14 + c22 - c23 + c24 + c25 - c32 - 2*c34 - 3*c42 - 6*c44 + 4*c52 + 8*c54 + c62 + 2*c64)
(-3*(a11 - a14 + a15 + 2*a21 - 2*a24 + 2*a25 + a31 - a34 + a35 - a41 + a44 - a45))*(b13 + 2*b23)*(-c13 - c22 - c24 - c33 + c35 - 2*c43 + 3*c53)/3
(a11 - a14 + a15 + a31 - a34 + a35 + a51 - a54 + a55)*(-2*b11 + b12 + b14 - 4*b21 + 2*b22 + 2*b24 + b33 + b36)*(c25 + c35)
(a21 + a25 - a41 - a45)*(-b12 + b14 + b15 + 4*b21 - 2*b22 - 2*b24 - 2*b41 + 2*b44 + b45)*(c22 + 2*c24 - c42 - 2*c44 + c52 + 2*c54)
(a13 + 2*a23 + 2*a31 - a32 + a33 - a34 - a35 - a43)*(b12 + b22 + b32 + b42)*(c23 - c25 - c43 + c45 + 2*c53 - 2*c55)
(3*(3*a21 - a22 - 3*a24 + a25 - 2*a41 + a42 + 2*a44 - 2*a51 + a52 + 2*a54))*(-b11 - 2*b24 - b25 - 2*b41 + 2*b44 + b45)*(-c12 - c14 - c15 - 2*c42 - 2*c44 - 2*c45 + 2*c52 + 2*c54 + 3*c55)/3
(-a21 + a24 - a25)*(2*b21 - 2*b24 - b25 - 2*b41 + 2*b44 + b45)*(c11 - c12 - c14 - c15 + c31 - c32 - c34 - c35 + 2*c41 - 2*c42 - 2*c44 - 2*c45 - 3*c51 + 3*c52 + 3*c54 + 3*c55 - c61 + c62 + c64 + c65)
(-a11 + a14 - a15 - 2*a23 + 2*a24 - 2*a25 + a43 - a44 + a45 - a51 + a53)*(b16 + 2*b26)*(c11 - c13 + c31 - c33 + 2*c41 - 2*c43 - 3*c51 + 3*c53 - c61 + c63)
(a13 + a23 - a31 + a33 - a43)*(-2*b11 + b12 + b14 - 4*b21 + 2*b22 + 2*b24 - 2*b31 + 2*b34 + b35)*(c22 - c23 + c24 + c25 - c42 - 2*c44 + c52 + 2*c54)
(-3*(3*a21 - a22 - a24 + a25 - a41 - a45))*(b14 + b15 + 4*b21 - 2*b24 - 2*b41 + 2*b44 + b45)*(c22 + 2*c24 - c42 - 2*c44 + c52 + 3*c54)/3
(a15 + a35)*(-b13 - b16 - 2*b23 - 2*b26 - b33 - b36 + b53 + b56)*(c31)
(a13 + a15 + a35)*(-b16 - 2*b26 - b33 - b36 + b56)*(-c31 + c63)
(a11 - a14 + a15 + a31 - a34 + a35 + a51 - a54 + a55)*(2*b11 - b12 + b13 - b14 + b16 + 4*b21 - 2*b22 + 2*b23 - 2*b24 + 2*b26)*(-c22 - c24 + c35)
(2*a11 - a12 - a14 + a35)*(-b22 - b23 - b24 - b25 + b42 + b52)*(c13 + c23 + c31 - c33 + c43)
(-a13 + a55)*(-b16 - 2*b26 - b31 - b36 + b56)*(c11 - c15 - c35 + 2*c41 - 2*c45 - 2*c51 + 2*c55 + c65)
(-4*a21 + 2*a22 + 2*a24 + 2*a41 - a42 - a44)*(b22)*(-c24 + c44 - 2*c54)
(-3*(2*a21 - a22 - 2*a24 - 2*a41 + a42 + 2*a44 - 2*a51 + a52 + a54))*(3*b21 - b22 - 3*b24 - b25 - b41 + 2*b44 + b45)*(-c14 + c15 - 2*c44 + 3*c45 + 2*c54 - 4*c55)/3
(-a13 - a53)*(b31)*(c13 - c15 - c35 + 2*c43 - 2*c45 - 2*c53 + 2*c55 + c65)
(a11 - a13 + a31 - a33 + a51 - a53)*(-b11 + 2*b14 + b15 - 2*b21 + 4*b24 + 2*b25 + b33 + b36)*(c55)
(-2*a11 + a12 + a14 + a15 + 2*a25 - a45)*(-b22 + b42 + b52)*(c21 - c25 - c41 + c45 + 2*c51 - 2*c55)
(2*a11 - a12 + a13 - a14 - a15 + 2*a21 - 2*a23 + 2*a31 - a32 + a33 - a34 - a35 - a41 + a43 + a51 - a52 + 2*a53 - a54 - a55)*(b12 + b22 + b33 + b36 + b42)*(-c25 + c45 - 2*c55)
(2*a11 - a12 - a14 + 2*a21 - a22 - a23 - a24 - a25 + 2*a31 - a32 - a34 - 2*a41 + a42 + a43 + a44 + a45)*(b16 + b33 + b36 + b46)*(c34 - c35 + c63)
(2*a21 - a22 - a24 - 2*a41 + a42 + a44 - 2*a51 + a52 + a54)*(2*b21 - 2*b23 - b41 + b43 - b51 + b53)*(c14 + 2*c44 - 2*c54)
(a11 - 2*a25 + a45)*(-b14 - b15 - 2*b24 - 2*b25 - 2*b51 + 2*b54 + b55)*(-c21 + c22 + c24 + c25 + c41 - c42 - c44 - c45 - 2*c51 + c52 + c54 + 2*c55)
(-a11 + a13 - 2*a21 + 2*a23 - a31 + a33 + a41 - a43)*(-2*b11 + b14 - 4*b21 + 2*b24)*(c22 + c24 + c25 - c42 - c44 - c45 + c52 + c54 + 2*c55)
(-a13 - 2*a23 - a33 + a34 - a35 + a43)*(-2*b11 + b12 + b14 - 4*b21 + b22 + 2*b24 - 2*b31 + b32 + b34 + b42)*(-c22 + c23 - c24 - c25 - c43 + c45 + 2*c53 - 2*c55)
(3*(2*a11 - a12 - a14 + 2*a21 - a22 - 2*a24 + 2*a31 - a32 - a34 - 2*a41 + a42 + 2*a44))*(4*b21 - b22 - b23 - 3*b24 - b25 - 2*b41 + b43 + 2*b44 + b45)*(c13 + c33 + c34 - c35 + 3*c43 - 4*c53)/3
(a13 - a25 + a45)*(-b16 - 2*b26 - b32 + b34 + b35 - b36 + b56)*(-c12 - 2*c14 - c21 + c22 + c24 + c25 - c32 - 2*c34 - 3*c42 - 6*c44 + 4*c52 + 8*c54 + c62 + 2*c64)
(-2*a11 + a12 + a14)*(-b22 - b24 - b25 + b26 + b42 + b52)*(-c11 + c13 - c21 + c23 + c31 - c33 - c41 + c43)
(-a21 + a24 - a25 + a41 - a44 + a45)*(4*b21 - 4*b24 - 2*b25 - 2*b41 + 2*b44 + b45)*(c11 + c14 - c15 + c31 + c34 - c35 + 2*c41 + 2*c44 - 2*c45 - 3*c51 - 3*c54 + 3*c55 - c61 - c64 + c65)
(-2*a21 + a22 + 2*a24)*(2*b21 - b24 - 2*b41 + b44)*(c42 + c44 - 2*c52 - 2*c54)
(-2*a11 + a12 + 2*a14 - 2*a21 + a22 - a23 + 3*a24 - a25 - 2*a31 + a32 + 2*a34 + 2*a41 - a42 - 2*a44)*(b16 + b26 + b33 + b36 + b46)*(-c32 - c34 - c35 + c63)
(a15 + a35 + a55)*(-2*b21 + 4*b22 - 2*b24 - 2*b25 + b41 - 2*b42 + b44 + b45 + b51 - 2*b52 + b54 + b55)*(c11 + 2*c41 - 2*c51)
(a11 - a13 + a21 - a23 + a31 - a33 - a41 + a43)*(-2*b11 + b12 + b14 - 4*b21 + 2*b22 + 2*b24)*(-c42 - 2*c44 + c52 + 2*c54)
(-a23 - a25 + a43 + a45)*(b16 + b32 - b34 - b35 + b36 + b46)*(-c12 - 2*c14 + c22 + 2*c24 - c32 - 2*c34 - 3*c42 - 6*c44 + 4*c52 + 8*c54 + c62 + 2*c64)
(-a13)*(-2*b31 + 2*b34 + b35)*(c11 + c14 - c15 + c31 + c34 - c35 - c51 - c54 + c55 - c61 - c64 + c65)/3
(-2*a21 + a22 + a24 + a35)*(-2*b23 - 2*b24 - 2*b25 + b43 + b44 + b45 + b53 + b54 + b55)*(-c31 + c33)
(2*a21 - a22 - 3*a24 + a25 - 2*a41 + a42 + 2*a44 - 2*a51 + a52 + 2*a54)*(b11 + b16 + 2*b21 - b23 + b26 + b31 + b36 + b43 + b46 - b51 + b53)*(-c12 - c14 + c35 - 2*c42 - 2*c44 + 2*c52 + 2*c54)
(-3*(a11 + a15))*(-b16 - 2*b26 - 2*b51 + 2*b54 + b55)*(c11 - c13 + c31 - c33 + 2*c41 - 2*c43 - 3*c51 + 3*c53)/3
(-2*a21 + 2*a24 - 2*a25 + a41 - a44 + a45 + a51 - a54 + a55)*(b13 + b16 - b22 + 2*b23 + 2*b26 + b33 + b36 + b42)*(c22 + c24)
(a55)*(-b11 - b16 - 2*b21 - 2*b26 - b31 - b36 + b51 + b56)*(-c11 + c15 + c35 - 2*c41 + 2*c45 + 2*c51 - 2*c55)
(-3*(2*a11 - a12 - 2*a14 + 3*a21 - a22 - 3*a24 + a25 + 2*a31 - a32 - 2*a34 - 2*a41 + a42 + 2*a44))*(-b13 + 2*b21 - 2*b23 - 2*b24 - b25 - 2*b41 + 2*b44 + b45)*(-c13 + c32 - c33 + c34 + c35 - 2*c43 + 3*c53)/3
(3*(2*a21 - 2*a24 + 2*a25 - a41 + a44 - a45 - a51 + a54 - a55))*(b11 + 2*b21)*(-c15 - 2*c45 + 3*c55)/3
(-2*a11 + a12 - a13 + a14 + a15 - 2*a31 + a32 - a33 + a34 + a35 - 2*a51 + a52 - a53 + a54 + a55)*(b12 + b21 - b22 + b24 + b25 + b33 + b36 + b42)*(-c25 + c45 - 2*c55)
(2*a21 - a22 + a23 - a24 + a25 - a43 - a45)*(b16 - b34 - b35 + b36 + b46)*(-c12 - c14 + c22 + 2*c24 - c32 - c34 - 3*c42 - 4*c44 + 4*c52 + 6*c54 + c62 + c64)
(-2*a11 + a12 + a14 - a21 + a22 + a24 + a25 + a41 - a42 - a44 - a45)*(b16 + 4*b21 - 4*b24 - 2*b25 + 2*b26 - 2*b41 + 2*b44 + b45)*(c11 - c13 + c31 - c33 + 2*c41 - 2*c43 - 3*c51 + 3*c53 - c61 - c64 + c65)
(-a31 + a33)*(-2*b31 + 2*b34 + b35)*(c43 + c44 - c45 - c53 - c54 + c55)
(2*a11 - a12 - 2*a14 + 2*a21 - a22 - 2*a24 - 2*a41 + a42 + 2*a44)*(-2*b21 + 2*b24 + b25 - b26 + 2*b41 - 2*b44 - b45 + b46)*(c11 - c13 + c31 - c33 + 3*c41 - 3*c43 - 4*c51 + 4*c53 - c61 + c62 + c64 + c65)
(-a13 + 2*a25 - a45)*(-b16 - 2*b26 + b34 + b35 - b36 + b56)*(-c12 - c14 - c21 + c22 + c24 + c25 - c32 - c34 + c41 - 3*c42 - 3*c44 - c45 - 2*c51 + 4*c52 + 4*c54 + 2*c55 + c62 + c64)
(-a11 + a25 - a45)*(b12 - b14 - b15 + 2*b22 - 2*b24 - 2*b25 - 2*b51 + 2*b54 + b55)*(-c21 + c22 + c24 + c25 - c42 - 2*c44 + c52 + 2*c54)
(2*a11 - a12 - a14)*(b22 - b24 - b25 + b26)*(-c11 + c13 - c21 + c23 + c31 - c33 - c41 + c43 - c61 - c64 + c65)
(-2*a23 + 2*a24 - 2*a25 + a43 - a44 + a45 + a53 - a54 + a55)*(b16 + 2*b26 + b31 + b36)*(-c35 + c65)
(-a11 + a13 - a31 + a33 - a51 + a53)*(b33 + b36)*(c22 + c24 + c25 + c55 + c63)
(-2*a31 + a32 + a34 + a35)*(b12 + b22 + b23 + b24 + b25 + b32 + b42)*(c13 + c23 + c43)
