(-2*a25 + 2*a45 - a55)*(-3*b11 - b13 + 3*b31 + b33 + 3*b51 + b53)*(-c11 - c15 + 2*c21 + 2*c25 + 2*c41 + 2*c45 + c65)/3
(-2*a22 + a42 - a52)*(-3*b21 - b23 - 3*b26 + 3*b41 + b43 + 3*b46 + 3*b51 + b53 + 3*b56)*(c12 + c14 - 2*c22 - 2*c24 - 2*c42 - 2*c44)/3
(a13 + a23 + a33 + a34 - a35 - a43)*(b12 - 2*b13 - b14 - b32 + 2*b33 + b34)*(-c22 - c23 - c24 + c25)
(a45)*(2*b11 + b13 + b14 - b15 - 2*b31 - b33 - b34 + b35 - 2*b51 - b53 - b54 + b55)*(-c12 - c14 + c21 + c22 + c24 + c25 + c41 + c42 + c44 + c45 + c62 + c64)
(3*a22 + 3*a24 - 3*a42 - 3*a44 + a52 + a54)*(3*b41 + b43 + 3*b46 + 3*b51 + b53 + 3*b56)*(2*c12 + c14 - 2*c15 - 4*c22 - 2*c24 + 4*c25 - 4*c42 - 2*c44 + 4*c45)/3
(a22 + a23 + a24 - a25 - 2*a42 - 2*a43 - 2*a44 + 2*a45)*(b13 - b23 - 2*b31 - b33 - b34 + b35 + b43)*(-c12 - c14 + 8*c22 + 8*c24 + 3*c32 + 3*c34 + 2*c42 + 2*c44)/3
(-a12 - a14 + a15 - 2*a25 + 2*a45 - a55)*(3*b21 - 3*b22 + 4*b23 + 3*b24 - 3*b25 - 6*b41 + 3*b42 - 6*b43 - 6*b44 + 6*b45 - 6*b51 + 3*b52 - 6*b53 - 6*b54 + 6*b55)*(-c11 + 2*c21 + c25 + 2*c41 + c45)/3
(-a12 - a22 + a42)*(-b23 - b25 + b43 + b45)*(-c11 - 2*c12 - 3*c13 - 2*c14 + 2*c15 + 2*c21 - 2*c22 - 2*c24 + 2*c25 + 3*c31 - 3*c32 - 3*c34 + 3*c35 - c41 + 4*c42 + 3*c43 + 4*c44 - 4*c45 - 3*c62 - 3*c63 - 3*c64 + 3*c65)/3
(a22 - 2*a42)*(-2*b21 - b24 + 2*b25 + 2*b41 + b44 - 2*b45)*(2*c22 + 2*c24 + c42 + c44)
(-a42 - a44)*(-2*b21 + b22 - 2*b23 - 2*b24 + 2*b25)*(2*c22 + c24 - 2*c25 + 2*c42 + c44 - 2*c45)
(3*a22 + 3*a24 - a25 - 3*a42 - 3*a44 + a45 + a52 + a54)*(-3*b11 - b13 + 3*b31 + b33 + 3*b46 + 3*b51 + b53 + 3*b56)*(-2*c12 - c14 + 2*c15 + 4*c22 + 2*c24 - 4*c25 + 4*c42 + 2*c44 - 4*c45 + c65)/3
(3*(a12 + a14 + a22 - a32 - a34 - a42))*(b22 - b23 - b24 + b25 - b26 - b43 - b45 + b46)*(-c13 + c43 - 2*c62 - c63 - c64 + 3*c65)/3
(-a33)*(-b33 + b36)*(2*c13 + 2*c23 + 3*c33 - 4*c43)/3
(a22 - a42)*(-b13 - b22 + 2*b23 + b24 + b33 + b45 + b53)*(c11 - 2*c12 - c14 + 3*c15 - 2*c21 + 4*c22 + 2*c24 - 6*c25 - 3*c31 + 6*c32 + 3*c34 - 9*c35 + c41 - 2*c42 - c44 + 3*c45)/3
(3*(a12 + a14 - a21 + a22 + a24 - a25 - a32 - a34 + a41 - a42 - a44 + a45))*(-b13 + b16 + b45)*(-c13 - c53 - 2*c62 - c63 - c64 + 3*c65)/3
(a35)*(3*b11 + 2*b13 + 3*b14 - 3*b15 - 6*b21 - 4*b23 - 6*b24 + 6*b25 - 3*b31 - 2*b33 - 3*b34 + 3*b35 - 3*b51 - 2*b53 - 3*b54 + 3*b55)*(c13 - 2*c23 - 2*c43 - 4*c61 - 4*c63)/3
(3*(a11 - a14 + a15 - 2*a21 + 2*a24 - 2*a25 - a31 + a34 - a35 + 2*a41 - 2*a44 + 2*a45 - a51 + a54 - a55))*(-b16 + 2*b21 - b22 + 2*b23 + 2*b24 - 2*b25 + b36 - 2*b41 + b42 - 2*b43 - 2*b44 + 2*b45)*(2*c13 + 12*c15 + 3*c22 + 2*c23 + 3*c24 + 15*c25 + 3*c33 + 18*c35 - 4*c43 - 24*c45 + 3*c63 + 9*c65)/45
(-3*a22 + 3*a42 - a52)*(3*b21 - 2*b23 - 3*b25 - 3*b41 + 2*b43 + 3*b45)*(c12 + c14 - c15 - 2*c22 - 2*c24 - 2*c42 - 2*c44 + c45)/3
(a13 + a23 - a43)*(b32 - 2*b33 - b34 + b35)*(c12 - 2*c15 - 5*c22 - 3*c23 - 3*c24 + 7*c25 - 3*c32 + 6*c35 + c42 - 2*c45)/3
(3*(2*a21 - 2*a24 + 2*a25 - a41 + a44 - a45 + a51 - a54 + a55))*(-15*b11 + 10*b13 + 6*b16 + 18*b21 - 9*b22 + 18*b23 + 18*b24 - 18*b25 - 6*b36 - 18*b41 + 9*b42 - 18*b43 - 18*b44 + 18*b45)*(-2*c13 + 2*c15 - 3*c22 - 2*c23 - 3*c24 + 2*c25 - 3*c33 + 3*c35 + 4*c43 - 4*c45 - 3*c63 + 3*c65)/135
(-a13 + a15)*(-b13 + b53)*(2*c11 + 2*c13 + 2*c21 + 2*c23 + 3*c31 + 3*c33 - 4*c41 - 4*c43 + 3*c61 + 3*c63)/3
(-a12 - a22 + a32 + a42)*(b23 + b25 - b26 - b43 - b45 + b46)*(-c13 + c43 - c62 - c63 - c64 + c65)
(-3*(2*a23 + 2*a24 - 2*a25 - a43 - a44 + a45 + a53 + a54 - a55))*(15*b13 - 24*b16 + 18*b21 - 9*b22 + 18*b23 + 18*b24 - 18*b25 - 15*b31 - 5*b33 + 24*b36 - 18*b41 + 9*b42 - 18*b43 - 18*b44 + 18*b45)*(2*c15 + 2*c25 + 3*c35 - 4*c45)/135
(-3*(a11 + a13 - 2*a21 - 2*a23 - a31 - a33 + 2*a41 + 2*a43 - a51 - a53))*(-2*b11 + b12 - 2*b13 - 2*b14 + 2*b15 + 2*b21 - b22 + 2*b23 + 2*b24 - 2*b25 + b36 - 2*b41 + b42 - 2*b43 - 2*b44 + 2*b45)*(2*c13 - 2*c22 + 2*c23 - 2*c24 + 12*c25 + 3*c33 - 4*c43 + 10*c45 + 5*c55 + 3*c63)/15
(-a11 - a15 + a35)*(b13 - b16 + b55)*(c13 + c53 + c61 + c63)
(-a22 - a24 + 2*a42 + 2*a44)*(-5*b41 - 2*b43 - b44 + b45 - 4*b46 - 5*b51 - 2*b53 - b54 + b55 - 4*b56)*(c11 - 2*c21 + c22 - 2*c25 - 2*c41 + c42 - 2*c45)
(a12 + a14 - a15 - a45)*(2*b21 - b22 + 2*b23 + 2*b24 - 2*b25 - 2*b41 + b42 - 2*b43 - 2*b44 + 2*b45 - 2*b51 + b52 - 2*b53 - 2*b54 + 2*b55)*(c21 + c25 + c41 + c45)
(a14 - a15 - a25 + a45)*(-b52 + 2*b53 + b54)*(c21 - c22 - c24 + c25)
(a13 + a23 + a31 + a33 - a43)*(b12 - 2*b13 - b14 + b35)*(c22 + c23 + c24 - c25 + c42 - 2*c45 + c52 - 2*c55)
(a35)*(12*b11 + 8*b13 + 12*b14 - 12*b15 - 24*b21 - 16*b23 - 24*b24 + 24*b25 - 12*b31 - 8*b33 - 12*b34 + 12*b35 + 6*b41 - 6*b42 + 9*b43 + 9*b44 - 9*b45 + 3*b46 - 6*b51 - 6*b52 + b53 - 3*b54 + 3*b55 + 3*b56)*(c61 + c63)/3
(a14 - a35)*(b22 - b23 - b24 + b25 - b26 - b42 + b43 + b44 - b45 + b46 - b52 + 2*b53 + b54)*(c13 - c43 + c61 + c63)
(3*(a12 + a14 + a22 - a42))*(-b22 + b23 + b24 - b25 + b43 + b45)*(-c11 - 4*c12 - 3*c13 - 2*c14 + 6*c15 + 2*c21 - 4*c22 - 2*c24 + 6*c25 + 3*c31 - 6*c32 - 3*c34 + 9*c35 - c41 + 8*c42 + 3*c43 + 4*c44 - 12*c45 - 6*c62 - 3*c63 - 3*c64 + 9*c65)/9
(3*(a12 + a14 - a32 - a34))*(-b22 + b23 + b24 - b25 + b26)*(c13 - c23 - c43 - 2*c62 - c63 - c64 + 3*c65)/3
(-3*a13 - a21 - 3*a22 + a24 - a25 - a41 + 3*a42 + a44 - a45)*(2*b25 + b45)*(c11 - 2*c12 - c14 + 3*c15 - 2*c21 + 4*c22 + 2*c24 - 6*c25 - 3*c31 + 6*c32 + 3*c34 - 9*c35 + 4*c41 - 8*c42 - 4*c44 + 12*c45 + 3*c51 - 6*c52 - 3*c54 + 9*c55)/9
(5*(2*a22 + 2*a24 - 2*a42 - 2*a44 + a52 + a54))*(-3*b21 + 3*b22 - 4*b23 - 3*b24 + 3*b25)*(2*c12 + c14 - 3*c15 - 4*c22 - 2*c24 + 5*c25 - 4*c42 - 2*c44 + 5*c45)/15
(a13 - 2*a23 - a33 - a34 + a35 + 2*a43 - a53)*(3*b12 - 6*b13 - 3*b14 + 3*b21 - 3*b22 + 4*b23 + 3*b24 - 3*b25 - 3*b32 + 6*b33 + 3*b34 - 3*b41 + 3*b42 - 4*b43 - 3*b44 + 3*b45)*(c13 - 2*c23 + 2*c25 - 2*c43 + c45)/3
(3*(2*a13 + a21 + a22 - a24 + a25 - a42))*(b25 + b45)*(c11 - 2*c12 - c14 + 3*c15 - 2*c21 + 4*c22 + 2*c24 - 6*c25 - 3*c31 + 6*c32 + 3*c34 - 9*c35 + 4*c41 - 8*c42 - 4*c44 + 12*c45 + 3*c51 - 6*c52 - 3*c54 + 9*c55)/9
(a12 + a22 + a24 - a25 - a32 - a42 - 2*a44 + 2*a45)*(b16 - b26 - b36 + b46)*(-c62 - c64 + c65)
(-3*(a12 + a14))*(-2*b41 + b42 - 2*b43 - 2*b44 + 2*b45 - 2*b51 + b52 - 2*b53 - 2*b54 + 2*b55)*(5*c11 - 4*c12 + 3*c13 - 2*c14 + 6*c15 - c21 - 4*c22 - 3*c23 - 2*c24 + 6*c25 + 3*c31 - 6*c32 - 3*c34 + 9*c35 - 7*c41 + 8*c42 - 3*c43 + 4*c44 - 12*c45 - 6*c62 - 3*c63 - 3*c64 + 9*c65)/9
(-3*(a11 - a14 + a15 - 2*a21 - 2*a23 - a31 + a34 - a35 + 2*a41 + a43 - a44 + a45 - a51 - a53))*(5*b13 - 8*b16 + 6*b21 - 3*b22 + 6*b23 + 6*b24 - 6*b25 + 3*b36 - 6*b41 + 3*b42 - 6*b43 - 6*b44 + 6*b45)*(-2*c13 + 4*c15 + 2*c22 - 2*c23 + 2*c24 + 4*c25 - 3*c33 + 6*c35 + 4*c43 - 8*c45 - 3*c63 + 3*c65)/45
(a11 - a13)*(-b15 - 4*b35 + 4*b45 + b55)*(c41 - 2*c42 - c44 + 3*c45 + c51 - 2*c52 - c54 + 3*c55)/3
(-a32 - a34 + a35)*(-2*b11 + b12 - 2*b13 - 2*b14 + 2*b15 + 4*b21 - 3*b22 + 5*b23 + 5*b24 - 5*b25 + b26 + 2*b31 - b32 + 2*b33 + 2*b34 - 2*b35 - 2*b41 + b42 - 2*b43 - 2*b44 + 2*b45)*(-c13 + c23 + c43)
(-3*(a12 + a14 + a22 + a24 - a25 - a32 - a34 - a42 - a44 + a45))*(b16 - b36 + b46)*(-2*c62 - c64 + 3*c65)/3
(3*(a12 + a14 + a22 + a23 + a24 - a25 - a32 - a34 - a42 - a43 - a44 + a45))*(b13 - b36 + b43)*(-2*c13 - 2*c23 - 3*c33 + 4*c43 - 6*c62 - 3*c63 - 3*c64 + 9*c65)/9
(-a13 + 2*a23 - a32 + a33 - a34 + a35 - 2*a43 + a53)*(-6*b11 + 3*b12 - 6*b13 - 6*b14 + 6*b15 + 9*b21 - 3*b22 + 8*b23 + 9*b24 - 9*b25 + 6*b31 - 3*b32 + 6*b33 + 6*b34 - 6*b35 - 6*b41 + 3*b42 - 6*b43 - 6*b44 + 6*b45)*(c13 - 2*c23 + c25 - 2*c43 + c45)/3
(a14 - a15 - a45)*(-2*b21 + b22 - 2*b23 - 2*b24 + 2*b25 + 2*b41 - b42 + 2*b43 + 2*b44 - 2*b45 - b52 + 2*b53 + b54)*(c21 + c22 + c24 + c25 + c41 + c45)
(-a22 - a24 + 2*a42 + 2*a44)*(3*b41 + b43 + 3*b46 + 3*b51 + b53 + 3*b56)*(4*c11 + c12 + c14 - 8*c21 + c22 - 2*c24 - 6*c25 - 8*c41 + c42 - 2*c44 - 6*c45)/3
(-3*a22 - a24 + a25 + 3*a42 + 2*a44 - 2*a45 - a52)*(-3*b11 - b13 - 3*b26 + 3*b31 + b33 + 3*b46 + 3*b51 + b53 + 3*b56)*(-c12 - c14 + 2*c22 + 2*c24 + 2*c42 + 2*c44 + c65)/3
(-a21 + 3*a22 + 3*a24 - a25 + a41 - 3*a42 - 3*a44 + a45 + a52 + a54)*(3*b11 - 2*b13 + 3*b45)*(-2*c12 - c14 + 3*c15 + 4*c22 + 2*c24 - 4*c25 + 4*c42 + 2*c44 - 4*c45 + c55)/3
(-3*(2*a21 + 2*a23 - a41 - a43 + a51 + a53))*(5*b13 - 8*b16 + 6*b21 - 3*b22 + 6*b23 + 6*b24 - 6*b25 - 2*b36 - 6*b41 + 3*b42 - 6*b43 - 6*b44 + 6*b45)*(-22*c13 + 10*c15 + 22*c22 - 22*c23 + 22*c24 - 8*c25 - 33*c33 + 15*c35 + 44*c43 - 38*c45 - 33*c63 + 15*c65)/225
(a12 - a21 + a22 + a24 - a25 + 2*a41 - a42 - 2*a44 + 2*a45)*(-b13 - b25 + b45)*(-c11 - 2*c12 - 3*c13 - 2*c14 + 2*c15 + 2*c21 - 2*c22 - 2*c24 + 2*c25 + 3*c31 - 3*c32 - 3*c34 + 3*c35 - 4*c41 + 4*c42 + 4*c44 - 4*c45 - 3*c51 - 3*c53 - 3*c62 - 3*c63 - 3*c64 + 3*c65)/3
(a21 + a25 - a41 - a45)*(b12 - 2*b13 - b14 + b15 + b45)*(c22 - 2*c25 + c42 - 2*c45 + c52 - 2*c55)
(a11 + 2*a25 - 2*a45 + a55)*(-3*b11 + 2*b13 + 3*b55)*(-c11 + 2*c21 + 2*c25 + 2*c41 + 2*c45 + c55)/3
(a22 + a24 - a25 - 2*a42 - 2*a44 + 2*a45)*(-2*b11 - b13 - b14 + b15 - b26 + 2*b31 + b33 + b34 - b35 + b46 + 2*b51 + b53 + b54 - b55 + b56)*(-c12 - c14 + 2*c22 + 2*c24 + 2*c42 + 2*c44 + c62 + c64)
(-a13 - a14 + a15 + 2*a23 + 2*a24 - 2*a25 + a33 + a34 - a35 - 2*a43 - 2*a44 + 2*a45 + a53 + a54 - a55)*(12*b11 + 9*b12 - 18*b13 - 3*b14 - 12*b15 + 3*b21 - 9*b22 + 8*b23 + 3*b24 - 3*b25 - 6*b36 - 3*b41 + 9*b42 - 8*b43 - 3*b44 + 3*b45)*(2*c25 + c45)/15
(-a13 + a33 + a34 - a35 - a43)*(b12 - 2*b13 - b14 + 2*b21 - b22 + 2*b23 + 2*b24 - 2*b25 - b32 + 2*b33 + b34 - 2*b41 + b42 - 2*b43 - 2*b44 + 2*b45)*(c22 - c23 + c24 + c25 - c43 + c45)
(-a14)*(b22 - b23 - b24 + b25 - b42 + b43 + b44 - b45 - b52 + 2*b53 + b54)*(c11 + c13 - c41 - c43 + c61 + c63)
(-4*a11 + a13)*(-b15 - b35 + b45 + b55)*(c41 - 2*c42 - c44 + 3*c45 + c51 - 2*c52 - c54 + 3*c55)/3
(-3*(a25 - a45))*(-3*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b32 - 3*b33 - 3*b34 + 3*b35 + 2*b46 + 3*b52 - 3*b53 - 3*b54 + 3*b55 + 2*b56)*(c21 - 2*c22 - c24 + 3*c25)/9
(a11 + a13 - 2*a21 - 2*a23 - a31 - a33 + 2*a41 + 2*a43 - a51 - a53)*(-3*b11 + 3*b12 - 8*b13 - 6*b14 + 3*b15 + 6*b21 - 3*b22 + 6*b23 + 6*b24 - 6*b25 + 3*b36 - 6*b41 + 3*b42 - 6*b43 - 6*b44 + 6*b45)*(2*c25 + 2*c45 + c55)/3
(-a13 + 2*a23 + a31 + a33 - 2*a43 + a53)*(3*b11 - 2*b13 - 3*b15 + 3*b35)*(c13 - 2*c23 + 2*c25 - 2*c43 + 2*c45 + c55)/3
(-a12 - a22 - a23 - a24 + a25 + a32 + a42 + 2*a43 + 2*a44 - 2*a45)*(b13 - b23 - b36 + b43)*(-2*c13 - 2*c23 - 3*c33 + 4*c43 - 3*c62 - 3*c63 - 3*c64 + 3*c65)/3
(-a31)*(-b13 - b15 + b16 + b35)*(c13 + c53)
(a13 - a15 + a35)*(-b13 + b36 + b53)*(2*c13 + 2*c23 + 3*c33 - 4*c43 + 3*c61 + 3*c63)/3
(-a24 + a44)*(-b42 + 2*b43 + b44)*(c22 - 2*c25)
(a13 - 2*a23 - a33 + a35 + 2*a43 - a53)*(-3*b11 - 2*b13 - 3*b14 + 3*b15 + 6*b21 + 4*b23 + 6*b24 - 6*b25 + 3*b31 + 2*b33 + 3*b34 - 3*b35 - 3*b41 - 2*b43 - 3*b44 + 3*b45)*(c13 - 2*c23 - 2*c43)/3
(a21 - 3*a22 - a24 + a25 - 2*a41 + 3*a42 + 2*a44 - 2*a45 - a52)*(3*b11 - 2*b13 - 3*b25 + 3*b45)*(-c12 - c14 + c15 + 2*c22 + 2*c24 + 2*c42 + 2*c44 + c55)/3
(-a12 + a21 - a22 - a24 + a25 + a32 - 2*a41 + a42 + 2*a44 - 2*a45)*(-b13 + b16 - b25 + b45)*(-c13 - c53 - c62 - c63 - c64 + c65)
(-3*a22 - a23 - a24 + a25 + 3*a42 + 2*a43 + 2*a44 - 2*a45 - a52)*(3*b13 - 3*b23 - 3*b31 - b33 + 3*b43)*(-3*c12 - 3*c14 + 2*c15 + 6*c22 + 6*c24 + 2*c25 + 3*c35 + 6*c42 + 6*c44 - 4*c45)/9
(3*a22 + a23 + 3*a24 - a25 - 3*a42 - a43 - 3*a44 + a45 + a52 + a54)*(3*b13 - 3*b31 - b33 + 3*b43)*(-6*c12 - 3*c14 + 8*c15 + 12*c22 + 6*c24 - 10*c25 + 3*c35 + 12*c42 + 6*c44 - 16*c45)/9
(-33*(2*a21 + 2*a23 - a41 - a43 + a51 + a53))*(-30*b11 + 15*b12 - 30*b14 + 30*b15 - 48*b16 + 66*b21 - 33*b22 + 66*b23 + 66*b24 - 66*b25 - 22*b36 - 66*b41 + 33*b42 - 66*b43 - 66*b44 + 66*b45)*(2*c13 - 2*c22 + 2*c23 - 2*c24 + 3*c25 + 3*c33 - 4*c43 + 3*c45 + 3*c63)/2475
(a15 + a22 + a24 - 2*a25 - 2*a42 - 2*a44 + 2*a45 - a55)*(-3*b41 - 2*b43 - 3*b44 + 3*b45 - 3*b51 - 2*b53 - 3*b54 + 3*b55)*(c11 - 2*c21 - 2*c41)/3
(-a11 + a14 - a15 + a31 - a34 + a35 - a41 + a44 - a45)*(-b13 + b16)*(-c13 + 4*c15 + 2*c22 - 4*c23 + 2*c24 + 4*c25 - 6*c33 + 6*c35 + 8*c43 - 8*c45 + 3*c53 - 3*c63 + 3*c65)/3
(2*a21 - 2*a24 + 2*a25 - a41 + a44 - a45 + a51 - a54 + a55)*(3*b11 - 2*b13)*(-2*c13 + 5*c15 - 3*c22 - 2*c23 - 3*c24 + 2*c25 - 3*c33 + 3*c35 + 4*c43 - 4*c45 + 3*c55 - 3*c63 + 3*c65)/9
(-3*(a12 + a14 - a21 + a22 + a24 - a25 + a41 - a42 - a44 + a45))*(-b13 + b45)*(-c11 - 4*c12 - 3*c13 - 2*c14 + 6*c15 + 2*c21 - 4*c22 - 2*c24 + 6*c25 + 3*c31 - 6*c32 - 3*c34 + 9*c35 - 4*c41 + 8*c42 + 4*c44 - 12*c45 - 3*c51 - 3*c53 - 6*c62 - 3*c63 - 3*c64 + 9*c65)/9
(-3*(a12 + a14 + a22 + a23 + a24 - a25 - a42 - a43 - a44 + a45))*(b13 + b43)*(-4*c12 - 2*c13 - 2*c14 + 6*c15 - 4*c22 - 2*c23 - 2*c24 + 6*c25 - 6*c32 - 3*c33 - 3*c34 + 9*c35 + 8*c42 + 4*c43 + 4*c44 - 12*c45 - 6*c62 - 3*c63 - 3*c64 + 9*c65)/9
(3*(a12 + a14))*(b22 - b23 - b24 + b25 - 2*b41 + b42 - 2*b43 - 2*b44 + 2*b45 - 2*b51 + b52 - 2*b53 - 2*b54 + 2*b55)*(2*c11 - 4*c12 - 2*c14 + 6*c15 + 2*c21 - 4*c22 - 2*c24 + 6*c25 + 3*c31 - 6*c32 - 3*c34 + 9*c35 - 4*c41 + 8*c42 + 4*c44 - 12*c45 + 3*c61 - 6*c62 - 3*c64 + 9*c65)/9
(-a12 - a14 + a35)*(b22 - b23 - b24 + b25 - b26 - 2*b41 + b42 - 2*b43 - 2*b44 + 2*b45 - 2*b51 + b52 - 2*b53 - 2*b54 + 2*b55)*(-c13 + c23 + c43 + c61 + c63)
(5*(3*a22 + 2*a24 - 3*a42 - 2*a44 + a52 + a54))*(3*b21 - 3*b22 + 4*b23 + 3*b24 - 3*b25 - 3*b41 + 2*b43 + 3*b45)*(2*c12 + c14 - 3*c15 - 4*c22 - 2*c24 + 4*c25 - 4*c42 - 2*c44 + 5*c45)/15
(-a22 - a24 + a25 + 2*a42 + 2*a44 - a45)*(-2*b11 - b13 - b14 + b15 + 2*b31 + b33 + b34 - b35 + b46 + 2*b51 + b53 + b54 - b55 + b56)*(-c12 - c14 + 3*c22 + 2*c24 - 2*c25 + 3*c42 + 2*c44 - 2*c45 + c62 + c64)
(a23 - a25 - a43 + a45)*(b13 - b32 + b33 + b34 - b35 + b43)*(c12 - 2*c15 - 5*c22 + 10*c25 - 3*c32 + 6*c35 + c42 - 2*c45)/3
(-a14 + a15 - 2*a25 + 2*a45 - a55)*(-3*b21 + 3*b22 - 4*b23 - 3*b24 + 3*b25 + 3*b41 - 3*b42 + 4*b43 + 3*b44 - 3*b45 - 3*b52 + 6*b53 + 3*b54)*(-c11 + 2*c21 + 2*c25 + 2*c41 + c45)/3
(3*(a13 + a14 - a15 + 2*a21 - 2*a24 + 2*a25 - a33 - a34 + a35 - a41 + a43 + 2*a44 - 2*a45 + a51 - a54 + a55))*(4*b11 + 3*b12 - 6*b13 - b14 - 4*b15 + 6*b21 - 3*b22 + 6*b23 + 6*b24 - 6*b25 - 2*b36 - 6*b41 + 3*b42 - 6*b43 - 6*b44 + 6*b45)*(2*c13 + 3*c22 + 2*c23 + 3*c24 + 3*c25 + 3*c33 - 4*c43 + 3*c45 + 3*c63)/45
(a11 + a13 + a21 + a23 + a31 + a33 - a41 - a43)*(-b12 + 2*b13 + b14)*(c42 - 2*c45 + c52 - 2*c55)
(a12 + a22 + a23 + a24 - a25 - a42 - 2*a43 - 2*a44 + 2*a45)*(b13 - b23 + b43)*(-2*c12 - 2*c13 - 2*c14 + 2*c15 - 2*c22 - 2*c23 - 2*c24 + 2*c25 - 3*c32 - 3*c33 - 3*c34 + 3*c35 + 4*c42 + 4*c43 + 4*c44 - 4*c45 - 3*c62 - 3*c63 - 3*c64 + 3*c65)/3
(-a11 + a14 - a15 - a41 + a44 - a45)*(b13)*(c11 + c13 - 2*c21 - 2*c23 - 3*c31 - 3*c33 + 4*c41 + 4*c43 + 3*c51 + 3*c53)/3
(-a11 + a14 - a15 + 2*a21 - 2*a24 + 2*a25 + a31 - a34 + a35 - 2*a41 + 2*a44 - 2*a45 + a51 - a54 + a55)*(-4*b11 - 3*b12 + 6*b13 + b14 + 4*b15 + b16 + 2*b21 - b22 + 2*b23 + 2*b24 - 2*b25 + b36 - 2*b41 + b42 - 2*b43 - 2*b44 + 2*b45)*(2*c13 + 3*c22 + 2*c23 + 3*c24 - 3*c25 + 3*c33 - 4*c43 + 3*c63)/15
(a13 + a45)*(-b13 + 2*b31 + b33 + b34 - b35 + b53)*(-c12 - c14 + 3*c21 + 5*c22 + 5*c24 + 3*c25 + 3*c32 + 3*c34 + 3*c41 - c42 - c44 + 3*c45)/3
(-2*a24 + 2*a25 + a44 - a45 - a54 + a55)*(-3*b11 - b13 - 3*b16 + 3*b31 + b33 + 3*b36 + 3*b51 + b53 + 3*b56)*(c65)/3
(-a22 + 2*a42 + a44)*(-2*b21 + b22 - 2*b23 - 2*b24 + 2*b25 + 2*b41 + b44 - 2*b45)*(3*c22 + 2*c24 - 2*c25 + 2*c42 + c44 - 2*c45)
(a15 - a35)*(-b16 + b36 + b56)*(c61)
(-a13 + 2*a25 - 2*a45 + a55)*(-3*b13 + 3*b31 + b33 + 3*b53)*(-3*c11 - c15 + 6*c21 + 8*c25 + 3*c35 + 6*c41 + 2*c45)/9
(-a13 - a22 + a42)*(-b13 + b33 + b45 + b53)*(c11 - 2*c12 - c14 + 3*c15 - 2*c21 + 4*c22 + 2*c24 - 6*c25 - 3*c31 + 6*c32 + 3*c34 - 9*c35 + c41 - 2*c42 - c44 + 3*c45)/3
(a34 - a35)*(-b12 + 2*b13 + b14 + b22 - b23 - b24 + b25 - b26 + b32 - 2*b33 - b34 - b42 + b43 + b44 - b45 + b46)*(-c13 + c43)
(a13 + a32 - a33 + a34 - a35 + a43)*(-2*b11 + b12 - 2*b13 - 2*b14 + 2*b15 + 2*b21 - b22 + 2*b23 + 2*b24 - 2*b25 + 2*b31 - b32 + 2*b33 + 2*b34 - 2*b35 - 2*b41 + b42 - 2*b43 - 2*b44 + 2*b45)*(-c23 + c25 - c43 + c45)
(-a21 + a22 + a24 - a25 + 2*a41 - 2*a42 - 2*a44 + 2*a45)*(2*b11 + b14 - b15 - b25 + b45)*(2*c22 + 2*c24 + 2*c42 + 2*c44 + c52 + c54)
(-a11 + a25 - a45)*(-b12 + 2*b13 + b14 - b15 + b55)*(c21 - c22 - c24 + c25 + c42 - 2*c45 + c52 - 2*c55)
(a13 - 2*a23 + 2*a43 - a53)*(3*b31 - 2*b33)*(3*c13 - c15 - 6*c23 + 8*c25 + 3*c35 - 6*c43 + 2*c45)/9
(-a11 - a13 + a31 + a33 - a41 - a43)*(2*b11 + b14 - 2*b15)*(2*c13 + 3*c22 + 2*c23 + 3*c24 + 3*c25 + 3*c33 + 3*c42 - 4*c43 + 3*c44 + 3*c45 + 3*c52 + 3*c54 + 3*c63)/3
(a21 - a22 - a24 + a25 - a41 + 2*a42 + 2*a44 - a45)*(2*b11 + b14 - b15 + b45)*(3*c22 + 2*c24 - 2*c25 + 3*c42 + 2*c44 - 2*c45 + c52 + c54)
(a21 - a24 + a25 - 2*a41 + 2*a44 - 2*a45)*(-b25 + b45)*(-2*c11 + c12 + 2*c14 + 4*c21 - 2*c22 - 4*c24 + 6*c31 - 3*c32 - 6*c34 - 8*c41 + 4*c42 + 8*c44 - 6*c51 + 3*c52 + 6*c54)/9
(a13 + a43)*(-2*b31 - b34 + b35)*(-c12 - c14 + 5*c22 - 3*c23 + 5*c24 + 3*c25 + 3*c32 + 3*c34 - c42 - 3*c43 - c44 + 3*c45)/3
(-5*(a22 + a23 + a24 - a25 - 2*a42 - a43 - 2*a44 + a45))*(b13 - 2*b31 - b33 - b34 + b35 + b43)*(-c12 - c14 + 11*c22 + 8*c24 - 6*c25 + 3*c32 + 3*c34 + 5*c42 + 2*c44 - 6*c45)/15
(a12 - a13 + a14 - a15 - 2*a22 + 2*a23 - 2*a24 + 2*a25 - a32 + a33 - a34 + a35 + 2*a42 - 2*a43 + 2*a44 - 2*a45 - a52 + a53 - a54 + a55)*(-3*b21 - 2*b23 - 3*b24 + 3*b25)*(c25 + c45)/3
(a13 - a31 - a33 + a43)*(2*b11 + b14 - 2*b15 + b35)*(c22 - c23 + c24 + c25 + c42 - c43 + c44 + c45 + c52 + c54)
(-a13 - a25 + a45)*(-b13 + b32 - b33 - b34 + b35 + b53)*(c12 - 2*c15 - 3*c21 + c22 + 3*c24 + c25 - 3*c32 + 6*c35 + c42 - 2*c45)/3
(a25 - a45)*(b46 + b56)*(-3*c12 + 6*c15 + 2*c21 - c22 - 2*c24 + 3*c42 - 6*c45 + 3*c62 - 6*c65)/3
(-a11 + a45)*(-2*b11 - b14 + b15 + b55)*(c21 + c22 + c24 + c25 + c41 + c42 + c44 + c45 + c52 + c54)
(a11 + a15)*(b13 + b55)*(c11 + c13 + c51 + c53 + c61 + c63)
(a31 + a33)*(b35)*(c43 + c44 + c45 + c53 + c54 + c55)
