(-a11 - 2*a14 - a15)*(-b13 - 2*b15 + b55)*(-3*c11 + 3*c13 + c51 - c53 - c61 + c63)
(-3*a11 - 2*a13 - 6*a15 - a22 - a42)*(-b15 + b55)*(-2*c21 - 4*c23 - 6*c24 + 6*c25 - c41 - 2*c43 - 3*c44 + 3*c45 - c51 - 2*c53 - 3*c54 + 3*c55)/3
(a12 + a14)*(-2*b12 + 4*b14 + 7*b22 - 5*b23 - 9*b24 - 5*b25 + b42 - 2*b44 + b52 - 2*b54)*(-c11 + c13 - c21 + c23 - c41 + c43 - 3*c61 + 3*c63)/3
(a12 + a14 - a22 + a24 - a25 + a32 + a34 - a42 + a44 - a45)*(-3*b16 + b36 + b46 + 2*b56)*(-c64 + c65)
(-a22 + a44)*(-4*b14 + b22 - 2*b24 + b44 + 2*b54)*(-c22 + 2*c24 + c44)
(-a22 + a24 - a25 + 2*a44 - a45)*(b13 - b14 + b15 - 2*b16 - b33 + b34 - b35 + b46 - b53 + b54 - b55 + b56)*(-c12 + c14 - c22 - c42 - c62 + c64)
(-2*a21 - 2*a24 - 2*a25 - a41 - a44 - a45 - a51 - a54 - a55)*(b11 + 4*b13)*(-3*c15 + c55)/3
(3*a12 - a22 - 3*a23 - 3*a24 + 3*a25 - a42)*(-3*b13 - b23 + b43 + 2*b53)*(-4*c12 - 4*c13 + 4*c14 + 4*c15 + c32 + c33 - c34 - c35 - c62 - c63 + c64 + c65)/3
(-a12 + a22 + a24 - a25 - a32 + a42)*(-3*b16 - b26 + b36 + b46 + 2*b56)*(-c62 + c64 + c65)
(-3*a12 + a22 + a42)*(-4*b13 - 4*b15 - b23 - b25 + b43 + b45 + 2*b53 + 2*b55)*(-c11 - 4*c12 - 3*c13 + 4*c14 + 4*c15 + 2*c21 - 2*c23 + c31 + c32 - c34 - c35 + c41 - c43 - c62 - c63 + c64 + c65)/3
(3*a13 + a53)*(b31 + 4*b33)*(-3*c13 - c15 + c35)/3
(-a13 + 4*a14 - 2*a15 - a33 - 2*a34 + a35 - a53)*(-4*b12 - 2*b13 + 10*b14 - 2*b15 - 2*b16 - 14*b21 + 32*b22 - 54*b23 - 24*b24 - 40*b25 + 2*b26 + 2*b31 - 4*b32 + 8*b33 + 2*b34 + 6*b35 - b41 + 4*b42 - 3*b43 - 6*b44 - 2*b45 + b46 + b51 + 5*b53 - 4*b54 + 4*b55 + b56)*(c13)
(a22 - a24 + a25)*(b13 - b14 + b15 - 2*b16 - b26 - b33 + b34 - b35 + b46 - b53 + b54 - b55 + b56)*(-c12 + c14 - c62 + c64)
(-a22 - a24 + a25 - a42 - a52)*(-b11 - b13 - 2*b16 - b26 + b31 + b33 + b46 + b51 + b53 + b56)*(c12 - c14 + c65)
(a13 + a14 - a15 + a33 + a34 - a35 + a53 + a54 - a55)*(-4*b11 + 9*b12 - 16*b13 - 9*b14 - 12*b15 - b21 + 3*b22 - 4*b23 - 3*b24 - 3*b25 + b41 - 3*b42 + 4*b43 + 3*b44 + 3*b45 + 2*b51 - 6*b52 + 8*b53 + 6*b54 + 6*b55)*(2*c25 + c45)/3
(a22 - a23 - a24 + a25)*(-3*b13 - b23 + b33 - b34 + b35 + b43 + 2*b53)*(c12 - c14 - c32 + c34)
(3*a12 - 3*a21 - a22 - 3*a24 - 3*a25 - a42)*(-b13 - 4*b15 - b25 + b45 + 2*b55)*(-c11 - 4*c12 - 3*c13 + 4*c14 + 4*c15 + c31 + c32 - c34 - c35 - c51 + c53 - c62 - c63 + c64 + c65)/3
(-5*a13 - 2*a14 + 2*a15 + a23 + a33 + a34 - a35 + a43)*(-b12 + b14 - b32 + b34)*(-c22 - c23 + c24 + c25)
(-5*a11 + 5*a13 - 10*a15 + a31 - a33 + 2*a35 + a41 - a43 + 2*a45)*(b14)*(-c22 + c24 + c25 - c42 + c44 + c45 - c52 + c54)
(6*a11 - 5*a13 + a14 + 11*a15 + a33 + a34 - a35 - a41 + a43 - 2*a45 + a51 + a54 + a55)*(-3*b12 + 7*b14 - b22 + 2*b24 + b42 - 2*b44 + 2*b52 - 4*b54)*(c22 - c24 + c25 + c45)
(-3*a13 - 2*a24 + a25 - 2*a44 + a45)*(-b13 - b32 + b33 + b34 + b35 + b53)*(-3*c12 + c21 + 3*c22 + 2*c23 + 3*c24 - 3*c25 + 3*c32 + 3*c42)/3
(3*a13 - a23 - a43)*(-b32 + b34 + b35)*(-c12 + c22 - c23 + c24 + c25 + c32 + c42)
(3*(3*a14 - 3*a15 - 2*a44 + a45))*(2*b12 - 6*b14 + b22 - 2*b24 - b42 + 2*b44 - b52 + 3*b54)*(-c21 - 3*c22 - 2*c23 + 3*c24 + 3*c25 - c41 - 2*c43 + 3*c45)/9
(3*(a52 + a54))*(b21 - 3*b22 + 4*b23 + 3*b24 + 3*b25)*(-c14 + c15 + c25 + c45)/3
(2*a11 + a13 + 4*a15 - a31 + a33 - 2*a35 + a53)*(b11 + 4*b13 + 3*b15 + 3*b35)*(-3*c13 + c55)/3
(-2*a14 + a15 - 2*a34 + a35)*(-b16 + b36 + b56)*(c61 + 2*c63)/3
(-a11 + a13 - 2*a15 - a31 + a33 - 2*a35 - a51 + a53 - 2*a55)*(b36)*(4*c13 - c33 + c55 + c63)
(a12 + a14 + a21 - a22 + a24 + a25 + a32 + a34 + a41 - a42 + a44 + a45)*(-b13 - 4*b15 - b16 + b45 + 2*b55)*(-3*c13 + c53 - c63 - c64 + c65)
(3*a13 - a43)*(-b34 + b35)*(c12 - c14 - c22 - c23 + c24 + c25 - c32 + c34 - c42 - c43 + c44 + c45)
(a23 + 2*a24 - a25 + a43 + 2*a44 - a45)*(-3*b13 - b32 + b33 + b34 + b35 + b43 + 2*b53)*(-c12 + c22 + c32 + c42)
(3*(a12 + a14))*(-b22 + b23 + b24 + b25)*(-17*c11 - 19*c13 - 36*c14 + 36*c15 - 5*c21 + 5*c23 + 3*c31 + 6*c33 + 9*c34 - 9*c35 - 5*c41 + 5*c43 - 18*c61 + 9*c63 - 9*c64 + 9*c65)/9
(-3*a11 - 6*a15 - 2*a44 + a45)*(-b14 - b15 + b55)*(c21 - 3*c22 + 2*c23 + 3*c24 - 3*c25 + c41 - 3*c42 + 2*c43 + 3*c44 - 3*c45 - 3*c52 + 3*c54)/3
(-2*a12 + 10*a14 - 6*a15 + a32 - 5*a34 + 3*a35)*(-3*b12 + 6*b14 - 3*b22 - b23 + 7*b24 - b25 - b26 + b32 - 2*b34 + b42 - 2*b44 + 2*b52 - 4*b54)*(c13 + c23 + c43)/3
(3*(6*a11 - 3*a12 - 15*a13 + 15*a14 + 3*a15 - 3*a32 - 9*a33 + 15*a34 - 9*a35 - a41 + a43 - 2*a45 + a51 - 3*a52 - 10*a53 + 15*a54 - 7*a55))*(-27*b12 + 54*b14 + 10*b21 - 29*b22 + 40*b23 + 28*b24 + 30*b25 + 9*b42 - 18*b44 + 18*b52 - 36*b54)*(c25 + c45)/63
(-2*a54 + a55)*(-b11 - b13 + b31 + b33 + b51 + b53)*(-c11 - 2*c13 + 3*c15 + 3*c65)/3
(-a11 - a14 - a15 - a31 - a34 - a35 - a51 - a54 - a55)*(-b12 + b14 + b16 + b36)*(c22 + c24 + c25 + c42 + c52)
(-a12 - a14 + a22 - a32 - a34 + a42)*(-4*b13 - 4*b15 - 4*b16 + b22 - b23 - b24 - b25 - b26 + b43 + b45 + b46 + 2*b53 + 2*b55 + 2*b56)*(-3*c13 - 2*c23 - c43 - c63 - c64 + c65)
(-a12 + 5*a14 - 3*a15 - 2*a44 + a45)*(-2*b12 + 4*b14 - b22 + 2*b24 + b42 - 2*b44 + b52 - 2*b54)*(-c21 - 2*c23 + 3*c25 - c41 - 2*c43 + 3*c45)/3
(3*a13 + 2*a44 - a45)*(-b13 + b33 - b34 + b35 + b53)*(-3*c12 + 3*c14 - c21 + 3*c22 - 2*c23 - 3*c24 + 3*c25 + 3*c32 - 3*c34 - c41 + 3*c42 - 2*c43 - 3*c44 + 3*c45)/3
(-3*a14 + 3*a15 + 2*a24 - a25 + 2*a44 - a45)*(2*b12 - 2*b14 - b52 + b54)*(-c21 + 3*c22 - 2*c23 - 3*c24 + 3*c25)/3
(-3*a13)*(-3*b13 + 2*b15 + 3*b33 + 3*b35 + 3*b53 - 2*b55)*(c11 + 2*c13 + 3*c14 - 3*c15 - 2*c21 - 4*c23 - 6*c24 + 6*c25 - c31 - 2*c33 - 3*c34 + 3*c35 - c41 - 2*c43 - 3*c44 + 3*c45)/9
(a21 - a22 + a24 + a25 + a41 + 2*a44 + a45)*(-b14 - 3*b15 + b45 + 2*b55)*(-c22 - c42 - c52 + c54)
(-2*a14 + 2*a15 + a34 - a35)*(3*b12 - 4*b13 - 3*b14 - 4*b15 - 4*b16 + b22 - b23 - b24 - b25 - b26 - b32 + b34 - b42 + b43 + b44 + b45 + b46 - 2*b52 + 2*b53 + 2*b54 + 2*b55 + 2*b56)*(3*c13 + 2*c23 + c43)
(-a13 + 2*a14 - 2*a15 - a33 - a34 + a35 - a53)*(-4*b11 + 9*b12 - 16*b13 - 9*b14 - 12*b15 - b21 + 3*b22 - 4*b23 - 3*b24 - 3*b25 - 3*b32 + 3*b34 + b41 - 3*b42 + 4*b43 + 3*b44 + 3*b45 + 2*b51 - 6*b52 + 8*b53 + 6*b54 + 6*b55)*(3*c13 + 2*c25 + c45)/3
(-2*a13 + a33)*(b33 + b36)*(-4*c13 + c33)
(2*a12 - 3*a13 - 10*a14 + 6*a15 - a32 - 3*a33 + 5*a34 - 3*a35 - 3*a53)*(-3*b12 + 6*b14 - 3*b21 + 5*b22 - 12*b23 - b24 - 9*b25 + b32 - 2*b34 + b42 - 2*b44 + 2*b52 - 4*b54)*(c13 + c25 + c45)/3
(2*a11 - 5*a13 + 4*a15 - a31 + a33 - 2*a35 + a43)*(b14 + b35)*(-c22 - c23 + c24 + c25 - c42 - c43 + c44 + c45 - c52 + c54)
(5*a13 + 2*a14 - 2*a15 - a33 - a34 + a35 - a43)*(-3*b12 + 7*b14 - b22 + 2*b24 + b32 - b34 + b42 - 2*b44 + 2*b52 - 4*b54)*(c22 - c23 - c24 + c25 - c43 + c45)
(-a12 + a22 + a23 + a24 - a25 - a32 + a42)*(-3*b13 - b23 - b36 + b43 + 2*b53)*(-4*c13 + c33 - c62 - c63 + c64 + c65)
(2*a44 - a45)*(-b13 + b14 - b15 + b33 - b34 + b35 + b53 - b54 + b55)*(-3*c12 + 3*c14 + c21 - 3*c22 + 2*c23 + 3*c24 - 3*c25 + c41 - 3*c42 + 2*c43 + 3*c44 - 3*c45 - 3*c62 + 3*c64)/3
(-3*a12 - 3*a14 - a21 + a22 - a24 - a25 - a41 + a42 - a44 - a45)*(-b13 - 4*b15 + b45 + 2*b55)*(-c11 - 11*c13 - 12*c14 + 12*c15 + c31 + 2*c33 + 3*c34 - 3*c35 - c51 + c53 - 3*c63 - 3*c64 + 3*c65)/3
(-a24 - a44)*(4*b12 - 4*b14 - b42 + b44 - 2*b52 + 2*b54)*(c22)
(a12 - a22 + a32 - a42)*(-4*b13 - 4*b15 - 4*b16 - b23 - b25 - b26 + b43 + b45 + b46 + 2*b53 + 2*b55 + 2*b56)*(-3*c13 - 2*c23 - c43 - c62 - c63 + c64 + c65)
(a14 - 2*a15 - 2*a34 + a35)*(2*b12 - 4*b13 - 2*b14 - 4*b15 - 4*b16 + b22 - b23 - b24 - b25 - b26 - b42 + b43 + b44 + b45 + b46 - b52 + 2*b53 + b54 + 2*b55 + 2*b56)*(9*c13 + 6*c23 + 3*c43 - c61 + c63)/3
(2*a13 + 2*a21 + a22 + 2*a24 + 2*a25 + 2*a41 + a42 + 2*a44 + 2*a45)*(-b15 - b25 + b55)*(-c11 - 2*c13 - 3*c14 + 3*c15 + c31 + 2*c33 + 3*c34 - 3*c35 - c51 - 2*c53 - 3*c54 + 3*c55)/3
(-a11 - a14 - a15 + 2*a23 + 2*a24 - 2*a25 - a31 - a34 - a35 + a43 + a44 - a45 - a51 + a53 - 2*a55)*(-b13 + b36)*(-4*c13 + c33 - c63 + c65)
(-a21 - a22 - a24 - a25 - a42 - a52)*(-b11 - 4*b13 - 12*b15 - 3*b25 + 3*b45 + 6*b55)*(3*c12 - 3*c14 - 3*c15 + c55)/3
(a22 - a23 - a24 + a25 + a42 - a43 - a44 + a45 + a52 + a54)*(-9*b13 - b31 - b33 + 3*b43 + 6*b53)*(3*c14 - 4*c15 + c35)/3
(-a22 - a24)*(-2*b13 + 2*b14 - 2*b15 - 2*b16 + b43 - b44 + b45 + b46 + b53 - b54 + b55 + b56)*(c22 + c42)
(-a13)*(-2*b15 + 3*b35 + b45)*(-c11 - 2*c13 - 3*c14 + 3*c15 + c31 + 2*c33 + 3*c34 - 3*c35 - c51 - 2*c53 - 3*c54 + 3*c55)/3
(2*a11 - 5*a13 + 4*a15 + a23 - a31 + a33 - 2*a35 + a43)*(b12 - b14 + b35)*(c22 - c23 + c24 + c25 + c42 + c52)
(a22 + a42 + a52 + a54)*(-4*b11 - 16*b13 - 12*b15 - b21 + 3*b22 - 4*b23 - 3*b24 - 3*b25 + b41 + 4*b43 + 3*b45 + 2*b51 + 8*b53 + 6*b55)*(-3*c14 + 3*c15 + 2*c25 + c45)/3
(-2*a11 + 2*a13 - 4*a15 + a31 - a33 + 2*a35)*(b35)*(-2*c23 + 2*c24 + 2*c25 - c43 + c44 + c45 - c53 + c54 + c55)
(-a22 - a42 - a52)*(-4*b11 - 16*b13 - 12*b15 - b21 - 4*b23 - 3*b25 + b41 + 4*b43 + 3*b45 + 2*b51 + 8*b53 + 6*b55)*(-3*c12 + 3*c14 + 3*c15 + 2*c25 + c45)/3
(a13 + a21 + a24 + a25 + a41 + a44 + a45)*(-2*b15 + 2*b25 + b45)*(-c11 - 2*c13 - 3*c14 + 3*c15 + c31 + 2*c33 + 3*c34 - 3*c35 - c51 - 2*c53 - 3*c54 + 3*c55)/3
(3*a13 - 2*a54 + a55)*(-3*b13 - b31 - b33 + 3*b53)*(-c11 - 2*c13 - c15 + c35)/3
(-2*a11 - 4*a15 + a31 + 2*a35)*(b13 + b15 + b16 + b35)*(-3*c13 + c53)
(3*a11 + 6*a15 - 2*a54 + a55)*(-b11 - 4*b13 - 6*b15 + 3*b55)*(-c11 - 2*c13 + c55)/3
(-60*a11 + 9*a12 + 87*a13 - 45*a14 - 93*a15 + 9*a32 + 27*a33 - 45*a34 + 27*a35 + 10*a41 - 10*a43 + 20*a45 - 10*a51 + 9*a52 + 37*a53 - 45*a54 + 7*a55)*(-9*b12 + 18*b14 + b21 - 5*b22 + 4*b23 + 7*b24 + 3*b25 + 3*b42 - 6*b44 + 6*b52 - 12*b54)*(c25 + c45)/21
(3*a13 - 8*a14 + 4*a15 + 3*a33 + 4*a34 - 2*a35 + 3*a53)*(-3*b11 + 2*b12 - 14*b13 + 7*b14 - 11*b15 - 2*b16 - 18*b21 + 40*b22 - 70*b23 - 28*b24 - 52*b25 + 2*b26 + 3*b31 - 6*b32 + 12*b33 + 3*b34 + 9*b35 + 2*b42 + b43 - 5*b44 + b45 + b46 + 3*b51 - 4*b52 + 13*b53 - 2*b54 + 10*b55 + b56)*(c13)/3
(-a11 - a14 - a15 + 2*a21 + 2*a24 + 2*a25 - a31 - a34 - a35 + a41 + a44 + a45)*(b13 + b16)*(-3*c13 + c53 - c63 + c65)
(3*a13 + 2*a14 - a15 + 2*a34 - a35)*(-b13 - b36 + b53)*(12*c13 - 3*c33 - c61 + c63)/3
(a22 + a42)*(-b15 - b22 + b24 + b55)*(c11 + 2*c13 + 3*c14 - 3*c15 - 2*c21 - 4*c23 - 6*c24 + 6*c25 - c31 - 2*c33 - 3*c34 + 3*c35 - c41 - 2*c43 - 3*c44 + 3*c45)/3
(-a12 - a14 - a32 - a34)*(-b22 + b23 + b24 + b25 + b26)*(-c13 - c23 - c43 - 3*c63 - 3*c64 + 3*c65)/3
(6*a11 - 5*a13 + a14 + 11*a15 - a21 + a23 - 2*a25 + a33 + a34 - a35 - a41 + a43 - 2*a45 + a51 + a54 + a55)*(-b12 + b14)*(2*c22 + c42 + c52)
(-a21 + a22 - a24 - a25)*(-b14 - 3*b15 - b25 + b45 + 2*b55)*(-c52 + c54)
(-2*a22 - 2*a42 - a44 - 2*a52 - a54)*(2*b11 + 2*b13 - 2*b16 - b41 - b43 + b46 - b51 - b53 + b56)*(c12 + c14)
(3*a12 + 3*a14 - a22 - a42)*(-4*b13 - 4*b15 + b22 - b23 - b24 - b25 + b43 + b45 + 2*b53 + 2*b55)*(-c11 - 11*c13 - 12*c14 + 12*c15 + 2*c21 - 2*c23 + c31 + 2*c33 + 3*c34 - 3*c35 + c41 - c43 - 3*c63 - 3*c64 + 3*c65)/3
(-a22 - a23 - a24 + a25 - a42 - a52)*(-9*b13 - 3*b23 - b31 - b33 + 3*b43 + 6*b53)*(3*c12 - 3*c14 - 4*c15 + c35)/3
(a22 - a23 - a24 + a25 - a43 - 2*a44 + a45)*(-3*b13 + b33 - b34 + b35 + b43 + 2*b53)*(-c12 + c14 + c22 + c32 - c34 + c42)
(6*a14 - 3*a15 + 2*a54 - a55)*(-2*b11 + 4*b12 - 8*b13 - 2*b14 - 6*b15 + 2*b21 - 4*b22 + 8*b23 + 2*b24 + 6*b25 + b41 - 2*b42 + 4*b43 + b44 + 3*b45 + b51 - 2*b52 + 4*b53 + b54 + 3*b55)*(c11 + 2*c13)/3
(a12 + a14 - a22 + a23 + a24 - a25 + a32 + a34 - a42 + a43 + a44 - a45)*(-3*b13 - b36 + b43 + 2*b53)*(-4*c13 + c33 - c63 - c64 + c65)
(3*a11 + 2*a14 + 5*a15 + 2*a34 - a35)*(-b13 - 2*b15 - b16 + b55)*(9*c13 - 3*c53 - c61 + c63)/3
(a12 - 5*a14 + 3*a15 - 2*a54 + a55)*(-2*b12 + 4*b14 + 3*b21 - 7*b22 + 12*b23 + 5*b24 + 9*b25 + b42 - 2*b44 + b52 - 2*b54)*(c11 + 2*c13 + 3*c25 + 3*c45)/3
(-2*a21 + 2*a23 - 4*a25 - a41 + a43 - 2*a45 - a51 + a53 - 2*a55)*(b13)*(c11 - 5*c13 + 4*c15 - c31 + 2*c33 - c35 + c51 - c53 - c63 + c65)
(3*a22 - a24 + 3*a42 + a44 + 3*a52 + a54)*(2*b11 + 2*b13 - 2*b16 - b41 - b43 + b46 - b51 - b53 + b56)*(c12)
(2*a22 + a42 + a52)*(-b21 - b23 + b26)*(-c12 + c14)
(-a12 + a21 + a22 + a24 + a25 - a32 + a42)*(-b13 - 4*b15 - b16 - b25 + b45 + 2*b55)*(-3*c13 + c53 - c62 - c63 + c64 + c65)
(a11 - a13 + 2*a15 + a31 - a33 + 2*a35 + a51 - a53 + 2*a55)*(b11 + 4*b13 + 3*b15 + 3*b36)*(c55)/3
(a22)*(-4*b14 - b24 + b44 + 2*b54)*(-2*c22 + 2*c24 - c42 + c44)
(6*a11 + 6*a14 + 6*a15 - a41 - a44 - a45 + a51 + a54 + a55)*(-4*b12 + 8*b14 - b22 + 2*b24 + b42 - 2*b44 + 2*b52 - 4*b54)*(-c22 + c24)
(-2*a12 - 15*a13 + 10*a14 - 6*a15 + a32 + 3*a33 - 5*a34 + 3*a35 + 3*a43)*(-3*b12 + 6*b14 - b22 + 2*b24 + b32 - 2*b34 + b42 - 2*b44 + 2*b52 - 4*b54)*(-c23 + c25 - c43 + c45)/3
(-2*a23 - 2*a24 + 2*a25 - a43 - a44 + a45 - a53 - a54 + a55)*(-3*b13 + b31 + b33)*(-4*c15 + c35)/3
(-a42 - a44)*(b22 - 2*b24)*(c24 + c44)
(-4*a14 + 2*a15 + 2*a34 - a35)*(-4*b12 - 2*b13 + 10*b14 - 2*b15 - 2*b16 + 4*b22 + 2*b23 - 10*b24 + 2*b25 + 2*b26 + 2*b42 + b43 - 5*b44 + b45 + b46 + 2*b52 + b53 - 5*b54 + b55 + b56)*(c13 - c61 + c63)/3
(3*a11 + 3*a14 + 3*a15 - 10*a21 + 6*a23 - 4*a24 - 16*a25 - 4*a41 + 3*a43 - a44 - 7*a45 - 3*a51 + 3*a53 - 6*a55)*(b13)*(-c11 + c13 + c31 - c33 - c51 + c53)/3
(-a21 + a22 - a24 - a25 - a41 + a42 - a44 - a45 + a52 + a54)*(-b11 - 4*b13 - 12*b15 + 3*b45 + 6*b55)*(3*c14 - 3*c15 + c55)/3
(-3*a12 - 3*a14 + a22 - a23 - a24 + a25 + a42 - a43 - a44 + a45)*(-3*b13 + b43 + 2*b53)*(-4*c13 - 4*c14 + 4*c15 + c33 + c34 - c35 - c63 - c64 + c65)
(-2*a24 + 2*a25 - a44 + a45 - a54 + a55)*(b11 + b13 - b16 - b31 - b33 + b36 - b51 - b53 + b56)*(c65)
(-a13 - 2*a14 + a15)*(-b13 + b53)*(-4*c11 + 4*c13 + c31 - c33 - c61 + c63)
(-3*a11 - 6*a15 - 2*a24 + a25 - 2*a44 + a45)*(-b12 + b14 - b15 + b55)*(c21 + 3*c22 + 2*c23 + 3*c24 - 3*c25 + 3*c42 + 3*c52)/3
(a14)*(2*b12 - 4*b13 - 2*b14 - 4*b15 + b22 - b23 - b24 - b25 - b42 + b43 + b44 + b45 - b52 + 2*b53 + b54 + 2*b55)*(-3*c11 + 3*c13 - 2*c21 + 2*c23 - c41 + c43 - c61 + c63)
(-3*a14 + 3*a15 - 2*a54 + a55)*(-4*b11 + 6*b12 - 16*b13 - 6*b14 - 12*b15 - b21 + 3*b22 - 4*b23 - 3*b24 - 3*b25 + b41 - 3*b42 + 4*b43 + 3*b44 + 3*b45 + 2*b51 - 3*b52 + 8*b53 + 3*b54 + 6*b55)*(c11 + 2*c13 + 2*c25 + c45)/3
(a21 + 2*a24 + a25 + a41 + 2*a44 + a45)*(-b12 + b14 - 3*b15 + b45 + 2*b55)*(c22 + c42 + c52)
(a21 + a24 + a25)*(-4*b15 - b25 + b45 + 2*b55)*(-c11 - c12 + c14 + c15 + c31 + c32 - c34 - c35 - c51 - c52 + c54 + c55)
(-2*a24 + a25 - 2*a44 + a45)*(b12 - b13 - b14 - b15 - b32 + b33 + b34 + b35 - b52 + b53 + b54 + b55)*(3*c12 - c21 + 3*c22 - 2*c23 - 3*c24 + 3*c25 + 3*c42 + 3*c62)/3
(-a12 + 3*a14 - 2*a15 - 2*a34 + a35)*(-2*b12 + 4*b14 + b22 + b23 - 3*b24 + b25 + b26 + b42 - 2*b44 + b52 - 2*b54)*(c13 + c23 + c43 - c61 + c63)
(2*a24 - a25 + 2*a44 - a45)*(b12 - b13 - b14 - b15 - 2*b16 - b32 + b33 + b34 + b35 + b46 - b52 + b53 + b54 + b55 + b56)*(c12 + c22 + c42 + c62)
(a22 - a24 + a25 + a42 - a44 + a45 + a52 + a54)*(-b11 - b13 - 2*b16 + b31 + b33 + b46 + b51 + b53 + b56)*(c14 + c65)
(a11 + a14 + a15 + a31 + a34 + a35 + a51 + a54 + a55)*(b16 + b36)*(c22 + c24 + c25 + c42 + c52 + c65)
