(10*a11 + 9*a13 - 9*a22 - 9*a42)*(-3*b15 - 30*b22 + 30*b24 + 20*b25 + 3*b35 + 3*b45 + 3*b55)*(-3*c41 - 6*c43 - c44 - 3*c45 + 3*c51 + 6*c53 + c54 + 3*c55)/81
(a11 - a14 + a15 - a31 + a34 - a35 - 6*a41 + 6*a44 - 6*a45 + 3*a51 - 3*a54 + 3*a55)*(5*b12 + 16*b13 + 3*b14)*(4*c12 - 4*c14 - 12*c15 - 3*c22 + 3*c24 + 9*c25 - 4*c42 + 4*c44 + 12*c45)/81
(2*a15 - 2*a22 - 2*a24 - a35 + 15*a42 + 15*a44 - 5*a52 - 5*a54)*(-b41 - 4*b42 + 3*b43 + 2*b44 + 2*b45 + 3*b46 - b51 - 4*b52 + 3*b53 + 2*b54 + 2*b55 + 3*b56)*(-c12 - 2*c14 - 4*c15 + c22 + c42 + c61 + c63)/15
(-a11 + a14 - a15 + a31 - a34 + a35 + 6*a41 - 9*a43 + 3*a44 - 3*a45 - 3*a51 + 3*a53)*(-b13 + b36)*(-12*c13 + 6*c23 - 3*c33 + 6*c43 + 3*c63 + c65)/3
(a12 + a14 + 3*a21 - 3*a22 - 3*a24 + 3*a25 + 3*a41 - 3*a42 - 3*a44 + 3*a45)*(-b13 + b45)*(-15*c11 - 27*c13 - 4*c14 - 12*c15 + 6*c21 + 12*c23 + 2*c24 + 6*c25 - 3*c31 - 6*c33 - c34 - 3*c35 + 6*c41 + 12*c43 + 2*c44 + 6*c45 + 3*c51 + 3*c53 + 3*c63 + c64 + 3*c65)/3
(-a12 - a14 + 2*a15 - a35)*(3*b22 - 3*b23 - 3*b24 - 3*b25 - 3*b26 + b42 + 2*b43 + b52 + 2*b53)*(3*c13 - 3*c23 - 3*c43 + c61 + c63)/3
(-a13 + a14 - a15 + a33 - a34 + a35 + 9*a41 - 3*a43 - 6*a44 + 6*a45 - 3*a51 + 3*a54 - 3*a55)*(5*b12 + 16*b13 + 3*b14 - 9*b22 - 18*b23 + 9*b42 + 18*b43)*(4*c12 - 4*c14 - 30*c15 - 3*c22 + 3*c24 + 9*c25 - 4*c42 + 4*c44 + 3*c45)/81
(-a25 - a45)*(-9*b12 + 9*b13 + 9*b14 + 9*b15 - 9*b32 + 9*b33 + 9*b34 + 9*b35 + b46 + 9*b52 - 9*b53 - 9*b54 - 9*b55 + b56)*(-12*c11 - 24*c13 - 4*c14 - 12*c15 + 9*c21 + 18*c23 + 3*c24 + 9*c25 + 12*c41 + 24*c43 + 4*c44 + 12*c45)/9
(-a11 + a14 - a15 - 6*a21 + 6*a24 - 6*a25 + 3*a43 - 3*a44 + 3*a45 + a51 - a53)*(b13)*(-5*c11 - 5*c13 + 2*c21 + 2*c23 - c31 - c33 + 2*c41 + 2*c43 + c51 + c53)
(-a12 - a14 - 3*a22 + a32 + a34 - 3*a42)*(b22 - b23 - b24 - b25 - b26 + b43 + b45 + b46)*(3*c13 - 3*c43 + 3*c63 + c64 + 3*c65)/3
(3*a13)*(-b13 - b33 + b45 + b53)*(-15*c11 - 30*c13 - 5*c14 - 15*c15 + 6*c21 + 12*c23 + 2*c24 + 6*c25 - 3*c31 - 6*c33 - c34 - 3*c35 + 9*c41 + 18*c43 + 3*c44 + 9*c45)/9
(-a11 - a13)*(-3*b15 - 30*b22 + 30*b24 + 20*b25 + 3*b55)*(-3*c41 - 6*c43 - c44 - 3*c45 + 3*c51 + 6*c53 + c54 + 3*c55)/9
(-a12 - a14)*(-b22 + b23 + b24 + b25)*(-15*c11 - 27*c13 - 4*c14 - 12*c15 + 9*c21 + 15*c23 + 2*c24 + 6*c25 - 3*c31 - 6*c33 - c34 - 3*c35 + 9*c41 + 15*c43 + 2*c44 + 6*c45 + 4*c61 + 7*c63 + c64 + 3*c65)/3
(-a13 - 6*a43 + 3*a53)*(b31 + 4*b32 - 2*b34 - 2*b35)*(9*c13 + 7*c15 - 2*c25 + c35 - 2*c45)/9
(a11 - 6*a45 + 3*a55)*(b11 + 4*b12 - 2*b14 - 2*b15 + 3*b55)*(9*c11 + 18*c13 + 2*c15 + c55)/9
(5*(a13 - 3*a43))*(-4*b32 - 2*b33 + 3*b34 + 3*b35)*(-c12 - 18*c13 + c14 - 4*c15 - c22 + 9*c23 + c24 + 5*c25 - c32 + c34 + 2*c35 - c42 + 9*c43 + c44 + 5*c45)/45
(-a12 + 3*a21 - 3*a22 - 3*a24 + 3*a25 + a32 - 3*a42)*(-b13 - b16 - b25 + b45)*(3*c13 - 3*c53 - c62 + 3*c63 + c64 + 3*c65)/3
(-a13 + a14 - a15 + a33 - a34 + a35 + 6*a43 - 6*a44 + 6*a45 - 3*a53 + 3*a54 - 3*a55)*(5*b12 + 16*b13 + 3*b14 - b21 - 9*b22 - 16*b23 - b24 - b25 + b41 + 9*b42 + 16*b43 + b44 + b45)*(2*c15 + c45)/9
(2*a11 - 2*a13 - a31 + a33)*(b35)*(10*c42 - 3*c43 - c44 - 3*c45 - 10*c52 + 3*c53 + c54 + 3*c55)/3
(a22 - a23 + a24 - a25 + 3*a42 - a52)*(3*b13 - 3*b23 - b31 - 4*b32 + 3*b33 + 2*b34 + 2*b35 + 3*b43)*(3*c12 - 3*c14 - 2*c15 - 2*c25 + c35 - 2*c45)/3
(a22 + a24 - a25 + 9*a42 - 3*a52)*(b11 + 4*b12 - 3*b13 - 2*b14 - 2*b15 - 2*b16 - b26 + b31 + 4*b32 - 3*b33 - 2*b34 - 2*b35 - 2*b36 + b46 - b51 - 4*b52 + 3*b53 + 2*b54 + 2*b55 + 3*b56)*(3*c12 - 3*c14 - 6*c15 + c65)/3
(a12 - 3*a22 - 3*a42)*(-b23 - b25 + b43 + b45)*(-45*c11 + 4*c12 - 57*c13 - 4*c14 - 12*c15 + 18*c21 - 2*c22 + 24*c23 + 2*c24 + 6*c25 - 9*c31 + c32 - 12*c33 - c34 - 3*c35 + 27*c41 - 2*c42 + 33*c43 + 2*c44 + 6*c45 - c62 + 3*c63 + c64 + 3*c65)/9
(-a45)*(4*b12 - b13 - 3*b14 - 3*b15 + 4*b32 - b33 - 3*b34 - 3*b35 - 4*b52 + b53 + 3*b54 + 3*b55)*(-18*c11 + 3*c12 - 36*c13 - 3*c14 - 12*c15 + 9*c21 - 3*c22 + 18*c23 + 3*c24 + 9*c25 + 9*c41 - 3*c42 + 18*c43 + 3*c44 + 9*c45 - c62 + c64 + 2*c65)/3
(-3*a43 + 3*a44 - 3*a45 + a53 - a54 + a55)*(3*b13 - b31 - 4*b32 + 3*b33 + 2*b34 + 2*b35)*(4*c15 - 2*c25 + c35 - 2*c45)/3
(a12 + a14 + 3*a22 + 3*a24 - 3*a25 - a32 - a34 + 3*a42 + 3*a44 - 3*a45)*(b16 + b36 + b46)*(c64 + 3*c65)/3
(-2*a12 - 2*a14 + 2*a15 + a32 + a34 - a35)*(b12 + 2*b13 + 3*b22 - 3*b23 - 3*b24 - 3*b25 - 3*b26 + b32 + 2*b33 + b42 + 2*b43)*(-c13 + c23 + c43)
(a13 - a15 + a35)*(-b13 + b36 + b53)*(4*c13 - 2*c23 + c33 - 2*c43 + c61 + c63)
(a22 - a23 + a24 - a25)*(3*b13 - 3*b23 - 4*b32 + b33 + 3*b34 + 3*b35 + 3*b43)*(-7*c12 + 7*c14 + 14*c15 + 2*c22 - 2*c24 - 4*c25 - c32 + c34 + 2*c35 + 2*c42 - 2*c44 - 4*c45)/3
(-2*a12 + a13 - 2*a14 + 2*a15 + a32 - a33 + a34 - a35 - 6*a43 + 3*a53)*(b12 + 2*b13 - b21 - b22 - b24 - b25 + b32 + 2*b33 + b42 + 2*b43)*(-3*c13 - 2*c15 + c25 + c45)/3
(19*a11 - 19*a13 - 3*a21 + 3*a23 - 9*a31 + 9*a33 - 3*a41 + 3*a43)*(-b12 + b14)*(-c42 + c52)/3
(-a13 - 3*a21 + 3*a24 - 3*a25 - 3*a41 + 3*a44 - 3*a45)*(b45)*(-15*c11 - 30*c13 - 5*c14 - 15*c15 + 6*c21 + 12*c23 + 2*c24 + 6*c25 - 3*c31 - 6*c33 - c34 - 3*c35 + 6*c41 + 12*c43 + 2*c44 + 6*c45 + 3*c51 + 6*c53 + c54 + 3*c55)/3
(a11 + 3*a25 + 3*a45)*(b12 - b14 - b15 + b55)*(12*c11 - 4*c12 + 24*c13 + 4*c14 + 12*c15 - 9*c21 + 3*c22 - 18*c23 - 3*c24 - 9*c25 - 12*c41 + 3*c42 - 24*c43 - 4*c44 - 12*c45 + c52)/3
(-2*a14 + 2*a15 + a34 - a35)*(-b12 + b14 + b22 - b23 - b24 - b25 - b26 - b32 + b34 - b42 + b43 + b44 + b45 + b46)*(-c13 + c43)
(-10*a11 + 9*a22 + 9*a42)*(-3*b15 - 3*b22 + 3*b24 + 2*b25 + 3*b35 + 3*b45 + 3*b55)*(-3*c41 - 6*c43 - c44 - 3*c45 + 3*c51 + 6*c53 + c54 + 3*c55)/81
(-a13 - a15)*(-b13 + b53)*(-4*c11 - 4*c13 + 2*c21 + 2*c23 - c31 - c33 + 2*c41 + 2*c43 + c61 + c63)
(9*(3*a42 - a52))*(2*b11 + 8*b12 - 6*b13 - 4*b14 - 4*b15 - 6*b16 + b21 + 4*b22 - 3*b23 - 2*b24 - 2*b25 - 3*b26 + 2*b31 + 8*b32 - 6*b33 - 4*b34 - 4*b35 - 6*b36 - b41 - 4*b42 + 3*b43 + 2*b44 + 2*b45 + 3*b46 - 3*b51 - 12*b52 + 9*b53 + 6*b54 + 6*b55 + 9*b56)*(-c12 + c14 + 2*c15)/9
(-a12 - 9*a21 + 3*a22 + 9*a24 - 9*a25 + 3*a42)*(-b13 - b25 + b45)*(-45*c11 + 4*c12 - 57*c13 - 4*c14 - 12*c15 + 18*c21 - 2*c22 + 24*c23 + 2*c24 + 6*c25 - 9*c31 + c32 - 12*c33 - c34 - 3*c35 + 18*c41 - 2*c42 + 24*c43 + 2*c44 + 6*c45 + 9*c51 + 9*c53 - c62 + 3*c63 + c64 + 3*c65)/9
(3*a15 - 3*a22 - 3*a24 + a35 + 30*a45 - 15*a55)*(b41 - 2*b43 + b44 + b45 + b51 - 2*b53 + b54 + b55)*(c11 + 2*c13)/5
(-a22 - a24 + a25 + a45)*(4*b12 - b13 - 3*b14 - 3*b15 + 4*b32 - b33 - 3*b34 - 3*b35 + 3*b46 - 4*b52 + b53 + 3*b54 + 3*b55 + 3*b56)*(3*c12 + 3*c14 + 6*c15 - 3*c22 - 3*c42 - c62 + c64 + 2*c65)/3
(a13 + 3*a25 + 3*a45)*(-b13 + b32 - b33 - b34 - b35 + b53)*(12*c11 + c12 + 24*c13 + 4*c14 + 12*c15 - 9*c21 + c22 - 18*c23 - 3*c24 - 9*c25 + c32 - 12*c41 + c42 - 24*c43 - 4*c44 - 12*c45)/3
(-2*a11 + a13 + a31 - a33 + 3*a43)*(4*b12 + 2*b13 - 3*b14 + 3*b35)*(4*c12 - 18*c13 - 4*c14 - 14*c15 - 3*c22 + 9*c23 + 3*c24 + 9*c25 - 3*c42 + 9*c43 + 3*c44 + 9*c45 - c52 + c54 + 2*c55)/9
(a11 - a14 + a15 - a31 + a34 - a35 - 6*a41 + 36*a42 - 12*a44 + 12*a45 + 3*a51 - 12*a52 + 3*a54 - 3*a55)*(b16 + b36)*(c65)/3
(a12 + 3*a22 - a32 + 3*a42)*(-b23 - b25 - b26 + b43 + b45 + b46)*(3*c13 - 3*c43 - c62 + 3*c63 + c64 + 3*c65)/3
(a42 + a44)*(b22 + 2*b23)*(-2*c14 - 4*c15 + c24 + 2*c25 + c44 + 2*c45)
(a13 - 6*a45 + 3*a55)*(-3*b13 + b31 + 4*b32 - 3*b33 - 2*b34 - 2*b35 + 3*b53)*(9*c11 + 18*c13 + 7*c15 - 2*c25 + c35 - 2*c45)/9
(5*(a13 + 3*a45))*(-3*b13 + 4*b32 - b33 - 3*b34 - 3*b35 + 3*b53)*(-18*c11 - c12 - 36*c13 + c14 - 4*c15 + 9*c21 - c22 + 18*c23 + c24 + 5*c25 - c32 + c34 + 2*c35 + 9*c41 - c42 + 18*c43 + c44 + 5*c45)/45
(a22 + a24 - a25)*(4*b12 - b13 - 3*b14 - 3*b15 - 2*b16 - b26 + 4*b32 - b33 - 3*b34 - 3*b35 - 2*b36 + b46 - 4*b52 + b53 + 3*b54 + 3*b55 + 3*b56)*(-3*c12 + 3*c14 + 6*c15 - c62 + c64 + 2*c65)/3
(-2*a13 + a33)*(b33 + b36)*(4*c13 - 2*c23 + c33 - 2*c43)
(5*(3*a41 - 3*a43 - a51 + a53))*(5*b12 + 16*b13 - 5*b22 - 10*b23 + 5*b42 + 10*b43)*(-15*c11 - 51*c13 + 10*c15 + 6*c21 + 24*c23 + 3*c25 - 3*c31 - 12*c33 - 3*c35 + 6*c41 + 24*c43 + 11*c45 + 3*c51 + 3*c53 + 9*c63 + 3*c65)/165
(9*(a22 + a42))*(-b22 + b24 + b25)*(-15*c11 - 30*c13 - 5*c14 - 15*c15 + 6*c21 + 12*c23 + 2*c24 + 6*c25 - 3*c31 - 6*c33 - c34 - 3*c35 + 9*c51 + 18*c53 + 3*c54 + 9*c55)/9
(3*a41 - 3*a44 + 3*a45 - a51 + a54 - a55)*(b11 + 4*b12 - 2*b14 - 2*b15 - 3*b22 - 6*b23 + 3*b42 + 6*b43)*(-c15 + c55)/3
(a12 + a14 + 3*a22 - 3*a23 + 3*a24 - 3*a25 - a32 - a34 + 3*a42 - 3*a43 + 3*a44 - 3*a45)*(b13 - b36 + b43)*(-12*c13 + 6*c23 - 3*c33 + 6*c43 + 3*c63 + c64 + 3*c65)/3
(-a13 + a33 + 6*a43 - 3*a53)*(b11 - 2*b13 + b14 + b15 + b31 - 2*b33 + b34 + b35 + b41 - 2*b43 + b44 + b45)*(c13)
(-a22 + a44)*(b22 + 2*b23 - 4*b42 - 2*b43 + 3*b44)*(4*c12 + 2*c14 + 4*c15 - 3*c22 - 4*c42 + c44 + 2*c45)/3
(-a15 + a35)*(-b16 - b36 + b56)*(c61 + 2*c63)
(-2*a11 + a13 + a31 - a33 - 6*a43 + 3*a53)*(b11 + 4*b12 - 2*b14 + b15 + 3*b35)*(9*c13 + 2*c15 + c55)/9
(-3*a41 + 3*a44 - 3*a45 + a51 - a54 + a55)*(-b22 - 2*b23 + b42 + 2*b43)*(4*c12 - 4*c14 - 11*c15 - 3*c22 + 3*c24 + 6*c25 - 4*c42 + 4*c44 + 8*c45 + 3*c55)/3
(a12 + a14 - 3*a21 + 3*a22 + 3*a24 - 3*a25 - a32 - a34 - 3*a41 + 3*a42 + 3*a44 - 3*a45)*(-b13 - b16 + b45)*(3*c13 - 3*c53 + 3*c63 + c64 + 3*c65)/3
(-a21 + a22 + a24 - a25)*(-4*b12 - 2*b13 + 3*b14 + 3*b15 - 3*b25 + 3*b45)*(-2*c12 + 2*c14 + 4*c15 - c52 + c54 + 2*c55)/3
(-5*(3*a41 - 3*a43 - a51 + a53))*(b12 + b13 - b22 - 2*b23 + b42 + 2*b43)*(-25*c11 - 85*c13 - 64*c15 + 10*c21 + 40*c23 + 16*c25 - 5*c31 - 20*c33 - 5*c35 + 10*c41 + 40*c43 + 5*c51 + 5*c53 + 15*c63 + 5*c65)/55
(-6*a42 + 3*a44 - 3*a45 + 2*a52 - a54 + a55)*(b11 + 4*b12 - 3*b13 - 2*b14 - 2*b15 + 3*b16 + b31 + 4*b32 - 3*b33 - 2*b34 - 2*b35 + 3*b36 - b51 - 4*b52 + 3*b53 + 2*b54 + 2*b55 + 3*b56)*(c65)/3
(a11 - a15 + a35)*(b13 + b16 + b55)*(-c13 + c53 + c61 + c63)
(2*a45 - a55)*(b11 + 4*b12 - 3*b13 - 2*b14 - 2*b15 + b31 + 4*b32 - 3*b33 - 2*b34 - 2*b35 - b51 - 4*b52 + 3*b53 + 2*b54 + 2*b55)*(9*c11 + 18*c13 + 3*c15 + c65)/3
(2*a12 - a13 + 2*a14 - 2*a15 - a32 + a33 - a34 + a35 - 3*a43)*(b12 + 2*b13 - b22 - 2*b23 + b32 + 2*b33 + b42 + 2*b43)*(-6*c13 - 2*c15 + 3*c23 + c25 + 3*c43 + c45)/3
(2*a15 - 2*a22 - 2*a24 - a35)*(b41 - 2*b43 + b44 + b45 + b51 - 2*b53 + b54 + b55)*(c11 - 2*c12 - 3*c13 + c14 + 2*c15 + 2*c22 + 2*c42 + 2*c61 + 2*c63)/5
(-a22 - 3*a42 + a52)*(-b21 - 4*b22 + 2*b24 - b25 + b41 + 4*b42 - 2*b44 + b45)*(3*c12 - 3*c14 - 7*c15 + c45)/3
(-2*a15 - 3*a22 - 3*a24 + a35)*(-4*b42 + b43 + 3*b44 + 3*b45 + 3*b46 - 4*b52 + b53 + 3*b54 + 3*b55 + 3*b56)*(-6*c12 + 3*c14 + 6*c15 + 6*c22 + 6*c42 + c61 + c63)/15
(a22 - a23 + a24 - a25 - a43 - a45)*(3*b13 - 4*b32 + b33 + 3*b34 + 3*b35 + 3*b43)*(c12 - 7*c14 - 14*c15 + c22 + 2*c24 + 4*c25 + c32 - c34 - 2*c35 + c42 + 2*c44 + 4*c45)/3
(-31*(a13 - 3*a23 - 3*a43))*(-b32 + b34 + b35)*(-49*c12 + 12*c13 + 4*c14 + 12*c15 + 21*c22 - 9*c23 - 3*c24 - 9*c25 - 9*c32 + 31*c42 - 12*c43 - 4*c44 - 12*c45)/837
(-a11 + a14 - a15 + a31 - a34 + a35 - 3*a41 + 3*a44 - 3*a45)*(b13 + b16)*(3*c13 - 3*c53 + 3*c63 + c65)/3
(a12 + a14 - a15 - 6*a45 + 3*a55)*(-b21 - b22 - b24 - b25 + b42 + 2*b43 + b52 + 2*b53)*(-3*c11 - 6*c13 - 2*c15 + c25 + c45)/3
(-a12 + a13 - a14 + a15 + a32 - a33 + a34 - a35 + 6*a42 - 6*a43 + 6*a44 - 6*a45 - 3*a52 + 3*a53 - 3*a54 + 3*a55)*(b21 - 2*b23 + b24 + b25)*(-2*c15 + c25 + c45)/3
(a12 + a14 - 3*a22 + 3*a23 - 3*a24 + 3*a25 - 3*a42 + 3*a43 - 3*a44 + 3*a45)*(b13 + b43)*(-12*c13 - 4*c14 - 12*c15 + 6*c23 + 2*c24 + 6*c25 - 3*c33 - c34 - 3*c35 + 6*c43 + 2*c44 + 6*c45 + 3*c63 + c64 + 3*c65)/3
(11*(a13 - 2*a14 + 2*a15 - a33 + a34 - a35 + 3*a43))*(-3*b12 + 3*b14 - b22 - 2*b23 - 3*b32 + 3*b34 + b42 + 2*b43)*(4*c12 - 18*c13 - 4*c14 - 14*c15 - 3*c22 + 9*c23 + 3*c24 + 9*c25 - 4*c42 + 9*c43 + 4*c44 + 11*c45)/99
(a14 - a15 - 6*a45 + 3*a55)*(-b21 - b22 - b24 - b25 + b41 + b42 + b44 + b45 - 3*b52 + 3*b54)*(9*c11 + 18*c13 + 2*c15 + c45)/9
(2*a15 + a22 + a24 - a35 - 3*a42 - 3*a44 + a52 + a54)*(-b41 - 4*b42 + 3*b43 + 2*b44 + 2*b45 + 3*b46 - b51 - 4*b52 + 3*b53 + 2*b54 + 2*b55 + 3*b56)*(-c12 + c14 + 2*c15 + c22 + c42 + c61 + c63)/3
(3*(a21 - a24 + a25))*(-b25 + b45)*(-45*c11 + 5*c12 - 60*c13 - 5*c14 - 15*c15 + 18*c21 - 2*c22 + 24*c23 + 2*c24 + 6*c25 - 9*c31 + c32 - 12*c33 - c34 - 3*c35 + 18*c41 - 2*c42 + 24*c43 + 2*c44 + 6*c45 + 9*c51 - c52 + 12*c53 + c54 + 3*c55)/3
(-a22 + a23 - a24 + a25 - 3*a42 + a43 - 3*a44 + a45 + a52 + a54)*(3*b13 - b31 - 4*b32 + 3*b33 + 2*b34 + 2*b35 + 3*b43)*(-3*c14 - 2*c15 - 2*c25 + c35 - 2*c45)/3
(a22)*(4*b22 + 2*b23 - 3*b24 - 4*b42 - 2*b43 + 3*b44)*(-2*c12 + 2*c14 + 4*c15 - c42 + c44 + 2*c45)/3
(-a22 - a24 + a25 - 3*a42 - 3*a44 + a45 + a52 + a54)*(b11 + 4*b12 - 3*b13 - 2*b14 - 2*b15 + b31 + 4*b32 - 3*b33 - 2*b34 - 2*b35 + 3*b46 - b51 - 4*b52 + 3*b53 + 2*b54 + 2*b55 + 3*b56)*(-3*c14 - 6*c15 + c65)/3
(a11 + 3*a45)*(4*b12 + 2*b13 - 3*b14 - 3*b15 + 3*b55)*(-18*c11 + 4*c12 - 36*c13 - 4*c14 - 14*c15 + 9*c21 - 3*c22 + 18*c23 + 3*c24 + 9*c25 + 9*c41 - 3*c42 + 18*c43 + 3*c44 + 9*c45 - c52 + c54 + 2*c55)/9
(-a11 - a15)*(b13 + b55)*(c11 + c13 - c51 - c53 + c61 + c63)
(a11 - a13 - a31 + a33 - 6*a41 + 6*a43 + 3*a51 - 3*a53)*(b36)*(-36*c13 - 2*c15 + 18*c23 - 9*c33 + 18*c43 - c55 + 9*c63)/9
(-a12 - a14 + 3*a22 + 3*a42)*(b22 - b23 - b24 - b25 + b43 + b45)*(-15*c11 - 27*c13 - 4*c14 - 12*c15 + 6*c21 + 12*c23 + 2*c24 + 6*c25 - 3*c31 - 6*c33 - c34 - 3*c35 + 9*c41 + 15*c43 + 2*c44 + 6*c45 + 3*c63 + c64 + 3*c65)/3
(a21 - a22 - a24 + a25 + a41 - 3*a42 - 3*a44 + a45 + a52 + a54)*(-b11 - 4*b12 + 2*b14 + 2*b15 + 3*b45)*(-3*c14 - 7*c15 + c55)/3
(-a12 - a14 + a15 - 3*a45)*(-b22 - 2*b23 + b42 + 2*b43 + b52 + 2*b53)*(-6*c11 - 12*c13 - 2*c15 + 3*c21 + 6*c23 + c25 + 3*c41 + 6*c43 + c45)/3
(-a21 + a22 + a24 - a25 + 3*a42 - a52)*(-b11 - 4*b12 + 2*b14 + 2*b15 - 3*b25 + 3*b45)*(3*c12 - 3*c14 - 7*c15 + c55)/3
(-19*a13 + 18*a14 - 18*a15 + 3*a23 + 9*a33 - 9*a34 + 9*a35 + 3*a43)*(-b12 + b14 - b32 + b34)*(4*c12 - 12*c13 - 4*c14 - 12*c15 - 3*c22 + 9*c23 + 3*c24 + 9*c25 - 4*c42 + 12*c43 + 4*c44 + 12*c45)/27
(-a11 + a13 + a31 - a33 - 3*a41 + 3*a43)*(-4*b12 - 2*b13 + 3*b14)*(4*c12 - 4*c14 - 30*c15 - 3*c22 + 3*c24 + 9*c25 + 5*c42 - 5*c44 - 15*c45 - 9*c52 + 9*c54 + 18*c55)/81
(3*(a24 + a44))*(-b42 + b44)*(-4*c12 + 3*c22 + 4*c42)/3
(a22 + 3*a42 + 2*a44 - a52 - a54)*(-b21 - b22 - b24 - b25 + b41 + 4*b42 - 2*b44 + b45)*(-3*c14 - 7*c15 + c45)/3
(-a12 + 3*a22 - 9*a23 + 9*a24 - 9*a25 + 3*a42)*(b13 - b23 + b43)*(4*c12 - 12*c13 - 4*c14 - 12*c15 - 2*c22 + 6*c23 + 2*c24 + 6*c25 + c32 - 3*c33 - c34 - 3*c35 - 2*c42 + 6*c43 + 2*c44 + 6*c45 - c62 + 3*c63 + c64 + 3*c65)/9
(a12 + a14)*(-b22 + b23 + b24 + b25 + b42 + 2*b43 + b52 + 2*b53)*(-3*c11 - 3*c13 + 3*c21 + 3*c23 + 3*c41 + 3*c43 + c61 + c63)/3
(18*a11 - 19*a13 + 3*a23 - 9*a31 + 9*a33 + 3*a43)*(b12 - b14 + b35)*(4*c12 - 12*c13 - 4*c14 - 12*c15 - 3*c22 + 9*c23 + 3*c24 + 9*c25 - 13*c42 + 12*c43 + 4*c44 + 12*c45 + 9*c52)/27
(-a12 - a22 - a24 + a25 + a32 - 3*a42)*(b16 - b26 + b36 + b46)*(-c62 + c64 + 3*c65)/3
(11*(a14 - a15 + 3*a45))*(-b22 - 2*b23 + b42 + 2*b43 - 3*b52 + 3*b54)*(-18*c11 + 4*c12 - 36*c13 - 4*c14 - 14*c15 + 9*c21 - 3*c22 + 18*c23 + 3*c24 + 9*c25 + 9*c41 - 4*c42 + 18*c43 + 4*c44 + 11*c45)/99
(-a12 - a14 + a32 + a34)*(-b22 + b23 + b24 + b25 + b26)*(-9*c13 + 9*c23 + 9*c43 + 3*c63 + c64 + 3*c65)/3
(a13 - 2*a14 + 2*a15 - a33 + a34 - a35 - 6*a43 + 3*a53)*(-3*b12 + 3*b14 - b21 - b22 - b24 - b25 - 3*b32 + 3*b34 + b41 + b42 + b44 + b45)*(9*c13 + 2*c15 + c45)/9
(a21 - a22 - a24 + a25 + a41 + a45)*(-4*b12 - 2*b13 + 3*b14 + 3*b15 + 3*b45)*(4*c12 + 2*c14 + 4*c15 - 3*c22 - 3*c42 - c52 + c54 + 2*c55)/3
(a25 + a45)*(b46 + b56)*(-12*c11 - 27*c12 - 24*c13 - 4*c14 - 12*c15 + 9*c21 + 27*c22 + 18*c23 + 3*c24 + 9*c25 + 12*c41 + 27*c42 + 24*c43 + 4*c44 + 12*c45 + 9*c62)/9
(-3*(a14 - a15 + 3*a25 + 3*a45))*(-b52 + b54)*(-12*c11 + 4*c12 - 24*c13 - 4*c14 - 12*c15 + 9*c21 - 3*c22 + 18*c23 + 3*c24 + 9*c25 + 12*c41 - 4*c42 + 24*c43 + 4*c44 + 12*c45)/9
(a11 - a13 - a31 + a33 - 6*a41 + 6*a43 + 3*a51 - 3*a53)*(b11 + 4*b12 - 2*b14 + b15 + b36)*(2*c15 + c55)/9
(-a14)*(b22 - b23 - b24 - b25 - b42 + b43 + b44 + b45 - b52 + b54)*(c11 + c13 - c41 - c43 + c61 + c63)
(a21 + a25 + a41 + a45)*(-b12 + b14 + b15 + b45)*(-4*c12 + 3*c22 + 3*c42 + c52)
(a22 + a24)*(b41 - 2*b43 + b44 + b45 + b51 - 2*b53 + b54 + b55)*(c11 + c14 + 2*c15 + c22 + c42 + c61 + c63)
(-a12 - 3*a22 + 3*a23 - 3*a24 + 3*a25 + a32 - 3*a42)*(b13 - b23 - b36 + b43)*(-12*c13 + 6*c23 - 3*c33 + 6*c43 - c62 + 3*c63 + c64 + 3*c65)/3
(-2*a11 + a31)*(b13 + b15 + b16 + b35)*(-c13 + c53)
(a23 + a25 + a43 + a45)*(b13 - b32 + b33 + b34 + b35 + b43)*(c12 + c22 + c32 + c42)
(a14 - 2*a15 + a35)*(b22 - b23 - b24 - b25 - b26 - b42 + b43 + b44 + b45 + b46 - b52 + b54)*(-c13 + c43 + c61 + c63)
(-2*a42 - 2*a44 + a52 + a54)*(b21 + b22 + b24 + b25)*(c14 + c15 + c25 + c45)
