(3*a13 + a23 + 6*a32 + 3*a33 + 3*a34 + 3*a35 - a43)*(3*b12 + 3*b14 - 2*b22 - 2*b24 + b32 + b34 + 2*b42 + 2*b44)*(2*c21 - 3*c22 - c23 + 3*c24 + 3*c25)/3
(3*a12 + 6*a13 + 3*a22 + 3*a23 + a24 + a25 - 3*a32 - 6*a33 - a42 - 2*a43)*(3*b13 + 4*b16 - b23 - 2*b26 + b36 + b43 + 2*b46)*(c33 + 2*c61 - 3*c62 - c63 + 3*c64 + 3*c65)/3
(3*a13 + 2*a23 - 3*a31 - 6*a32 - 3*a33 - 2*a43 + a53)*(-b11 + 3*b15 - 2*b25 + b35 + 2*b45)*(c13 + 3*c55)/3
(6*a12 + 6*a13 + 3*a14 + 3*a15 + 4*a22 + 4*a23 + 2*a24 + 2*a25 - 2*a45 + a55)*(-2*b11 + 2*b12 + 2*b14 - 2*b15 + b21 - b22 - b24 + b25 - b41 + b42 + b44 - b45 + b52 + b54)*(c11 + 3*c45)/3
(a21 + 4*a22 + 2*a23 + a24 + a25)*(2*b15 - b25 + b45)*(-c11 + 3*c12 + 2*c13 - 3*c14 - 3*c15 - c31 + 3*c32 + 2*c33 - 3*c34 - 3*c35 + c51 - 3*c52 - 2*c53 + 3*c54 + 3*c55)/3
(-3*a11 - 6*a12 - 2*a21 - 4*a22 - 2*a45 + a55)*(b11 + b55)*(-c11 + 3*c55)/3
(2*a42 + 2*a44 - a52 - a54)*(-2*b11 + 2*b12 + 2*b14 - 2*b15 + b21 - b22 - b24 + b25 - 2*b41 + 2*b42 + 2*b44 - 2*b45)*(-c14 - c15 - c25 + c45)
(3*a11 + 12*a12 + 6*a13 + 3*a14 + 3*a15 + 2*a21 + 8*a22 + 4*a23 + 2*a24 + 2*a25 - 3*a31 - 12*a32 - 6*a33 - 3*a34 - 3*a35 - 2*a41 - 6*a42 - 3*a43 - a44 - a45 + a51 + 2*a52 + a53)*(2*b12 + b13 + 7*b16 - b22 - 4*b26 + 2*b36 + b42 + 4*b46)*(2*c21 - 3*c22 + 3*c24 + 6*c25 + 3*c35)/3
(3*(a22 - a23 + a24 + a25 - a42 - a43 - a44 + a45 + a52 + a54))*(-4*b11 + 3*b13 + 2*b21 - 2*b23 - b31 + b33 - 2*b41 + 3*b43)*(c14 + 2*c15 + c35)/3
(-a41 - 2*a42 - a43 + a51 + 2*a52 + a53)*(-b12 + b13 + 3*b16 - 2*b26 + b36 + 2*b46)*(-2*c25 - c35 + c45 + c65)
(6*a12 + 3*a13 + 3*a14 + 3*a15 + 4*a22 + 2*a23 + 2*a24 + 2*a25 - 6*a32 - 3*a33 - 3*a34 - 3*a35 - a41 - 6*a42 - 3*a43 - 2*a44 - 2*a45 + a51 + 4*a52 + 2*a53 + a54 + a55)*(-b14 + 4*b16 - 2*b26 + b36 + 2*b46)*(-4*c21 + 6*c22 - 6*c24 - 6*c25 - c33 - 3*c45 + c63)/3
(3*a12 + 3*a14 + a22 + a23 + a24 - a25 - a42 + a43 - a44 - a45)*(-b13 + b43)*(c33 - 3*c34 - 3*c35 - c63 + 3*c64 + 3*c65)/3
(a21 + 3*a22 + a24 + a25 + a42 + 2*a43 - a52 - 2*a53)*(-b11 + 2*b15 - b25 + b45)*(2*c11 - 3*c12 + 3*c14 + 3*c15 + 3*c55)/3
(3*a13 + a23 - a43)*(-4*b12 - 4*b14 + 4*b15 + 2*b22 + 2*b24 - 2*b25 - b32 - b34 + b35 - 2*b42 - 2*b44 + 2*b45)*(-2*c11 + 3*c12 + 2*c21 - 3*c22 - c23 + 3*c24 + 3*c25 - 2*c31 + 3*c32 - 2*c41 + 3*c42)/3
(a22 + 2*a23 + 2*a42 + 2*a43 + a44)*(2*b12 - b22 + 2*b42 + b44)*(2*c21 - 3*c22 + 3*c44 + 6*c45)/3
(-7*(3*a13 + 2*a23 - 3*a33 - 2*a43 + a53))*(7*b11 - 7*b14 + 7*b15 - 4*b21 + 4*b24 - 4*b25 + b31 - b34 + b35 + 7*b41 - 7*b44 + 7*b45)*(c13)/21
(a41 + 4*a42 + 2*a43 + a44 + a45 - a51 - 4*a52 - 2*a53 - a54 - a55)*(-b11 + 3*b16 - 2*b26 + b36 + 2*b46)*(-4*c21 + 6*c22 - 6*c24 - 12*c25 - c33 - 3*c35 + c63 + 3*c65)/3
(-3*(3*a12 + 3*a14 + a22 + a24 - a25 - 3*a32 - 3*a34 - a42 - a44 - a45))*(3*b16 - 2*b26 + b36 + 3*b46)*(c64 + c65)/3
(-3*a12 - 3*a14 - 3*a22 - 2*a23 - 2*a24 + 3*a32 + 3*a34 - a42 - 2*a43)*(-2*b12 + 2*b13 - 2*b14 + 2*b15 + 2*b16 + b22 - b23 + b24 - b25 - b26 - 2*b42 + b43 - 2*b44 + b45 + b46)*(-c13 - c43 - c63 + 3*c64 + 3*c65)/3
(-a21 - 3*a22 - a24 - a25)*(-b14 + 3*b15 - b25 + b45)*(2*c51 - 3*c52 + 3*c54 + 6*c55)/3
(-a21 - 2*a22 - a25 - a41 - 2*a42 - a45)*(b12 + b14 - b15 + b45)*(2*c21 - 3*c22 - 2*c41 + 3*c42 - 2*c51 + 3*c52)/3
(-a22 - a24 - a25)*(3*b13 - 3*b14 + 3*b15 + 4*b16 - 2*b23 + 2*b24 - 2*b25 - 3*b26 + b33 - b34 + b35 + 2*b36 + 2*b43 - 2*b44 + 2*b45 + 3*b46 + b53 - b54 + b55 + b56)*(2*c11 - 3*c12 + 3*c14 + 6*c15 + 2*c61 - 3*c62 + 3*c64 + 6*c65)/3
(3*a11 + 12*a12 + 6*a13 + 3*a14 + 3*a15 + 2*a21 + 8*a22 + 4*a23 + 2*a24 + 2*a25 - 3*a31 - 12*a32 - 6*a33 - 3*a34 - 3*a35 - a41 - 4*a42 - 2*a43 - a44 - a45)*(b13 + b16)*(-c13 - 2*c21 + 3*c22 - 3*c24 - 6*c25 - c33 - 3*c35 + c53)/3
(3*a12 + 3*a14 + 3*a15 + 2*a22 + 2*a24 + 2*a25 - a45)*(2*b12 - b22 + b42 + b52)*(c21 - 3*c25 - c41 + 3*c45)/3
(3*a11 + 6*a12 + 2*a21 + 4*a22 + a25 + a45)*(b12 + b14 - b15 + b55)*(3*c21 - 3*c22 + 3*c24 + 3*c25 - 2*c41 + 3*c42 - 2*c51 + 3*c52)/3
(-3*a13 - 2*a23 + 4*a31 + 8*a32 + 4*a33)*(4*b15 - 2*b25 + b35 + 2*b45)*(-c11 - 3*c14 - 3*c15 - c31 - 3*c34 - 3*c35 + 3*c43 - 9*c44 - 9*c45 + c51 + 3*c53 - 6*c54 - 6*c55)/9
(-a21 - 3*a22 - a24 - a25 - a41 - 3*a42 - a44 - a45)*(2*b12 + 3*b13 + 2*b14 + 2*b15 - b22 - 2*b23 - b24 - b25 + b33 + b35 + 2*b42 + 2*b43 + 2*b44 + b53)*(-c11 - 3*c14 - 3*c15 - c31 - 3*c34 - 3*c35 + c51 + 3*c54 + 3*c55)/3
(3*a15 + 2*a22 + 2*a24 + 2*a25 - 2*a45 + a55)*(-b41 + b44 - b45 + b51 - b54 + b55)*(c11)/3
(6*a12 + 6*a13 + 3*a14 + 4*a22 + 4*a23 + 2*a24 + 3*a35)*(2*b12 - 2*b13 + 2*b14 - 2*b15 - 2*b16 - b22 + b23 - b24 + b25 + b26 + b42 - b43 + b44 - b45 - b46 + b52 + b54)*(c13 + c43 + c61 + c63)/3
(a22 + a24 - a35 + a42 + a44 - a52 - a54)*(b41 - b43 - b46 - b51 + b53 + b56)*(c13)
(3*a12 - 9*a13 + 3*a14 + 3*a15 + 2*a22 - 6*a23 + 2*a24 + 2*a25 - 3*a32 + 9*a33 - 3*a34 - 3*a35 - 2*a42 + 6*a43 - 2*a44 - 2*a45 + a52 - 3*a53 + a54 + a55)*(-2*b11 + 2*b14 - 2*b15 + b21 - b24 + b25 - 2*b41 + 2*b44 - 2*b45)*(-c25 + c45)
(-3*a12 - 3*a14 - 2*a22 - 2*a24 + 3*a32 + 3*a34)*(2*b12 - 2*b13 + 2*b14 - 2*b15 - 2*b16 - b22 + b23 - b24 + b25 + b26 + 2*b42 - 2*b43 + 2*b44 - 2*b45 - 2*b46)*(-c13 + c23 - c43 - c63 + 3*c64 + 3*c65)/3
(-6*a12 - 6*a13 - 3*a14 - 4*a22 - 4*a23 - 2*a24)*(2*b12 - 2*b13 + 2*b14 - 2*b15 - b22 + b23 - b24 + b25 + b42 - b43 + b44 - b45 + b52 + b54)*(c11 + c13 + c41 + c43 + c61 + c63)/3
(-3*a11 - 6*a12 - 3*a13 - 2*a21 - 4*a22 - 2*a23 + 3*a31 + 6*a32 + 3*a33 + 2*a41 + 4*a42 + 2*a43 - a51 - 2*a52 - a53)*(b11 + 3*b12 + b15 + 8*b16 - b22 - 4*b26 + 2*b36 + b42 + 4*b46)*(2*c21 - 3*c22 + 3*c24 + 3*c25)/3
(3*a12 + 3*a14 + 3*a22 + 2*a23 + 2*a24 + a42 + 2*a43)*(-2*b12 + 2*b13 - 2*b14 + 2*b15 + b22 - b23 + b24 - b25 - 2*b42 + b43 - 2*b44 + b45)*(-c11 - c13 - c31 - 3*c34 - 3*c35 - c41 - c43 - c63 + 3*c64 + 3*c65)/3
(-3*a13 - a23 + 3*a31 + 6*a32 + 3*a33 + a43)*(-b12 - b14 + 4*b15 - 2*b25 + b35 + 2*b45)*(2*c21 - 3*c22 - c23 + 3*c24 + 3*c25 - 2*c41 + 3*c42 - 2*c51 + 3*c52)/3
(-a31 - 2*a32)*(-b13 + 3*b15 - b16 - 2*b25 + b35 + 2*b45)*(-c13 + c53)
(a22 + a24 - a35)*(-b43 + b44 - b45 - b46 + b53 - b54 + b55 + b56)*(-2*c11 + 3*c12 + 3*c14 + 6*c15 + 2*c21 - 3*c22 - 2*c41 + 3*c42)/3
(a42 + 2*a43 - a52 - 2*a53)*(-4*b11 + 4*b13 + 4*b16 + 3*b21 - 3*b23 - 3*b26 - 2*b31 + 2*b33 + 2*b36 - 3*b41 + 3*b43 + 3*b46 - b51 + b53 + b56)*(2*c11 - 3*c12 + 3*c14 + 6*c15)/3
(a35)*(-b43 + b44 - b45 - b46 + b53 - b54 + b55 + b56)*(-2*c11 + 3*c12 + 3*c13 + 3*c14 + 6*c15 + 2*c21 - 3*c22 - 2*c41 + 3*c42 + 3*c61 + 3*c63)/3
(3*a12 + 3*a14 + 2*a22 + 2*a24)*(-b42 + b52)*(c11 + c13 - c21 - c23 + c41 + c43 + c61 + c63)/3
(-a45)*(3*b13 - 3*b14 + 3*b15 - 2*b23 + 2*b24 - 2*b25 + b33 - b34 + b35 + 2*b43 - 2*b44 + 2*b45 + b53 - b54 + b55)*(2*c11 - 3*c12 + 3*c14 + 6*c15 - 3*c21 + 3*c22 - 3*c24 - 3*c25 + 3*c41 - 3*c42 + 3*c44 + 3*c45 + 2*c61 - 3*c62 + 3*c64 + 6*c65)/3
(a22 + 2*a23 + 3*a42 + 2*a43 + 2*a44 - a52 - a54)*(2*b11 - 2*b12 - 2*b14 + 2*b15 - b21 + b22 + b24 - b25 + b41 - 2*b42 - 2*b44 + b45)*(-c14 - c15 + c45)
(-3*a11 - 6*a12 - 3*a13 - 2*a21 - 4*a22 - 2*a23 + 3*a31 + 6*a32 + 3*a33 + a41 + 2*a42 + a43)*(b14)*(-4*c21 + 6*c22 - 6*c24 - 6*c25 - c33 + 2*c41 - 3*c42 + 3*c44 + 3*c45 + 2*c51 - 3*c52 + 3*c54 + 6*c55 + c63)/3
(3*a13 + 2*a23 - a43)*(-4*b14 + 4*b15 + 2*b24 - 2*b25 - b34 + b35 - 2*b44 + 2*b45)*(2*c11 - 3*c12 + 3*c14 + 6*c15 - 2*c21 + 3*c22 + c23 - 3*c24 - 3*c25 + 2*c31 - 3*c32 + 3*c34 + 6*c35 + 2*c41 - 3*c42 - c43 + 3*c44 + 3*c45)/3
(3*(a22 - a23 + a24 + a25 - a43 + a45))*(3*b13 - 4*b14 + 4*b15 - 2*b23 + 2*b24 - 2*b25 + b33 - b34 + b35 + 3*b43 - 2*b44 + 2*b45)*(-2*c11 + 3*c12 - 3*c14 - 6*c15 + 2*c21 - 3*c22 - 2*c31 + 3*c32 - 3*c34 - 6*c35 - 2*c41 + 3*c42)/9
(-a22 - a24 - a42 - a44 + a52 + a54)*(b41 - b43 - b46 - b51 + b53 + b56)*(c13 + c14 + 2*c15)
(-3*a12 - 3*a14 - 3*a15 - 2*a22 - 2*a24 - 2*a25 + 2*a45 - a55)*(-2*b11 + 2*b12 + 2*b14 - 2*b15 + b21 - b22 - b24 + b25 - 2*b41 + b42 + 2*b44 - 2*b45 + b52)*(c11 - 3*c25 + 3*c45)/3
(a22 + a24 + a25 - a42 - 2*a43 + a52 + 2*a53)*(-3*b11 + 3*b13 + 4*b16 + 2*b21 - 2*b23 - 3*b26 - b31 + b33 + 2*b36 - 2*b41 + 2*b43 + 3*b46 - b51 + b53 + b56)*(2*c11 - 3*c12 + 3*c14 + 6*c15 + 3*c65)/3
(3*a12 + 3*a14 - a21 - a22 + a24 - a25 - a41 - 3*a42 - a44 - a45)*(b13 + b45)*(-c11 - c13 - c31 - 3*c34 - 3*c35 + c51 + c53 - c63 + 3*c64 + 3*c65)/3
(a33)*(4*b13 + 4*b16 - 2*b23 - 2*b26 + b33 + b36 + 2*b43 + 2*b46)*(c33)
(3*a13 + 2*a23 - 2*a45 + a55)*(-4*b11 + 3*b13 + 2*b21 - 2*b23 - b31 + b33 - 2*b41 + 2*b43 + b53)*(-c11 + 3*c15 + 3*c35)/3
(-3*a11 - 12*a12 - 6*a13 - 3*a14 - 3*a15 - 2*a21 - 8*a22 - 4*a23 - 2*a24 - 2*a25 + 3*a31 + 12*a32 + 6*a33 + 3*a34 + 3*a35 + 2*a41 + 8*a42 + 4*a43 + 2*a44 + 2*a45 - a51 - 4*a52 - 2*a53 - a54 - a55)*(6*b12 + b14 + 17*b16 - 3*b22 - 12*b26 + 6*b36 + 3*b42 + 12*b46)*(-4*c21 + 6*c22 - 6*c24 + 12*c25 - c33 + 18*c35 + c63)/51
(-3*a11 - 6*a12 - 3*a15 - 2*a21 - 4*a22 - 2*a25)*(b13 + b55)*(c11 + c13 - c51 - c53 + c61 + c63)/3
(3*a11 + 6*a12 + 3*a13 + 2*a21 + 4*a22 + 2*a23 - 3*a31 - 6*a32 - 3*a33 - 2*a41 - 4*a42 - 2*a43 + a51 + 2*a52 + a53)*(b11 + b15)*(2*c21 - 3*c22 + 3*c24 + 3*c25 + 3*c55)/3
(-a25 - a45)*(-3*b12 + 3*b13 - 3*b14 + 3*b15 + 2*b22 - 2*b23 + 2*b24 - 2*b25 - b32 + b33 - b34 + b35 - 2*b42 + 2*b43 - 2*b44 + 2*b45 - b52 + b53 - b54 + b55)*(c21 + 3*c24 + 3*c25)/3
(3*a15 + 2*a25 - 3*a35)*(3*b16 - 2*b26 + b36 + 2*b46 + b56)*(c61)/3
(-a32 - a34 - a35)*(b12 + 6*b13 - 6*b14 + 6*b15 + 6*b16 - b22 - 3*b23 + 3*b24 - 3*b25 - 3*b26 + b32 + b42 + 6*b43 - 6*b44 + 6*b45 + 6*b46)*(c13 - c23 + c43)/3
(a22 + 2*a23)*(2*b14 - b24 + b44)*(2*c41 - 3*c42 + 3*c44 + 6*c45)/3
(-a22 - 2*a23 + a42 + 2*a43 - a52 - 2*a53)*(2*b11 + 2*b15 - b21 - b25 + b41 + b45)*(-2*c11 + 3*c12 - 3*c14 - 3*c15 + 3*c45)/3
(3*a12 + 6*a13 + a21 + 5*a22 + 4*a23 + a24 + a25 - 3*a32 - 6*a33 - a42 - 2*a43)*(-b13 + 2*b15 - b16 - b25 + b45)*(-c13 + c53 + 2*c61 - 3*c62 - c63 + 3*c64 + 3*c65)/3
(3*a13 + a22 + 4*a23 + a42 + 2*a43)*(3*b13 + 4*b15 - 2*b23 - 2*b25 + b33 + b35 + 2*b43 + 2*b45 + b53)*(c11 + 3*c14 + 3*c15 + c31 + 3*c34 + 3*c35 + c41 + 3*c44 + 3*c45)/3
(-a22 + a23 - a24 - a25 - a42 - 2*a43 + a52 + 2*a53)*(-4*b11 + b13 + 2*b21 - b23 - b31 + b33 - 2*b41 + b43)*(2*c11 - 3*c12 + 3*c14 + 6*c15 + 3*c35)/3
(-3*a12 - 3*a14 - 2*a22 - 2*a24 - 3*a35)*(2*b12 - 2*b13 + 2*b14 - 2*b15 - 2*b16 - b22 + b23 - b24 + b25 + b26 + b42 - 2*b43 + 2*b44 - 2*b45 - 2*b46 + b52)*(c13 - c23 + c43 + c61 + c63)/3
(3*a13 + 2*a23 + 6*a32 + 3*a33 + 3*a34 + 3*a35 - 2*a43 + a53)*(2*b11 + b12 + b14 + 2*b15 - b21 - b22 - b24 - b25 + b32 + b34 + b41 + b42 + b44 + b45)*(-c13 + 3*c45)/3
(3*a12 + 3*a14 + 2*a22 + 2*a24)*(2*b12 - 2*b13 + 2*b14 - 2*b15 - b22 + b23 - b24 + b25 + 2*b42 - 2*b43 + 2*b44 - 2*b45)*(-c31 - 3*c34 - 3*c35 + c61 + 3*c64 + 3*c65)/3
(-3*a13 - 2*a23 + a25 + a45)*(-4*b12 + 3*b13 - 4*b14 + 4*b15 + 2*b22 - 2*b23 + 2*b24 - 2*b25 - b32 + b33 - b34 + b35 - 2*b42 + 2*b43 - 2*b44 + 2*b45 + b53)*(-2*c11 + 3*c12 + 3*c21 - 3*c22 + 3*c24 + 3*c25 - 2*c31 + 3*c32 - 2*c41 + 3*c42)/3
(2*a45 - a55)*(-3*b11 + 3*b13 + 2*b21 - 2*b23 - b31 + b33 - 2*b41 + 2*b43 - b51 + b53)*(-c11 + 3*c15 + 3*c65)/3
(-2*a42 - a43 - a44 - a45 + 2*a52 + a53 + a54 + a55)*(4*b11 + 2*b12 - 3*b13 + 3*b16 - 2*b21 - b22 + 2*b23 - 2*b26 + b31 - b33 + b36 + 2*b41 + b42 - 2*b43 + 2*b46)*(c35)
(a42 + a44)*(-2*b12 + b22 - 2*b42)*(-c24 - 2*c25 + c44 + 2*c45)
(-a22 - a24)*(-b41 + b44 - b45 + b51 - b54 + b55)*(c12 + c14 + 2*c15)
(3*a12 + 6*a13 - a22 + a23 - a24 - a25 - a42 - 2*a43)*(3*b13 - b23 + b43)*(-2*c31 + 3*c32 + c33 - 3*c34 - 3*c35 + 2*c61 - 3*c62 - c63 + 3*c64 + 3*c65)/3
(-3*a12 - 3*a14 - a22 - a23 - a24 + a25 + 3*a32 + 3*a34 + a42 - a43 + a44 + a45)*(-b13 - 4*b16 + 2*b26 - b36 + b43 - 2*b46)*(c33 - c63 + 3*c64 + 3*c65)/3
(-3*a13 - 2*a23 - a32 + 3*a33 - a34 - a35 + 2*a43 - a53)*(6*b11 + b12 - 6*b14 + 6*b15 - 3*b21 - b22 + 3*b24 - 3*b25 + b32 + 6*b41 + b42 - 6*b44 + 6*b45)*(-c13 - 3*c25 + 3*c45)/3
(-3*a11 - 6*a12 - 3*a13 - a21 - 2*a22 - a23 + 3*a31 + 6*a32 + 3*a33 + a41 + 2*a42 + a43)*(b12 + b14)*(-2*c41 + 3*c42 - 2*c51 + 3*c52)/3
(-a22 - a24 - a25 + a42 + a44 - a45 - a52 - a54)*(-3*b11 + 3*b13 + 2*b21 - 2*b23 - b31 + b33 - 2*b41 + 2*b43 - b46 - b51 + b53 + b56)*(c14 + 2*c15 + c65)
(a21 + 4*a22 + 2*a23 + a24 + a25 + a41 + 4*a42 + 2*a43 + a44 + a45)*(2*b12 + 3*b13 + 2*b14 + 2*b15 - b22 - 2*b23 - b24 - b25 + b33 + b35 + 2*b42 + 2*b43 + 2*b44 + b45 + b53)*(-c11 - 3*c14 - 3*c15 - c31 - 3*c34 - 3*c35 + c51 + 3*c54 + 3*c55)/3
(3*a13 + 2*a23 - a31 - 2*a32 - a33)*(4*b15 - 2*b25 + b35 + 2*b45)*(-4*c11 - 12*c14 - 12*c15 - 4*c31 - 12*c34 - 12*c35 + 3*c43 - 9*c44 - 9*c45 + 4*c51 + 3*c53 + 3*c54 + 3*c55)/9
(3*a12 + 6*a13 - a21 - 3*a22 - a24 - a25 - a42 - 2*a43)*(-b13 + 2*b15 - b25 + b45)*(c11 + c13 - c31 + 3*c32 + 2*c33 - 3*c34 - 3*c35 - c51 - c53 + 2*c61 - 3*c62 - c63 + 3*c64 + 3*c65)/3
(3*a11 + 12*a12 + 6*a13 + 3*a14 + 3*a15 + 2*a21 + 8*a22 + 4*a23 + 2*a24 + 2*a25 - 3*a31 - 12*a32 - 6*a33 - 3*a34 - 3*a35 - 2*a41 - 8*a42 - 4*a43 - 2*a44 - 2*a45 + a51 + 4*a52 + 2*a53 + a54 + a55)*(2*b12 + 6*b14 - b22 - 4*b26 + 2*b36 + b42 + 4*b46)*(-4*c21 + 6*c22 - 6*c24 - 5*c25 - c33 + c35 + c63)/17
(-a22 - 2*a23 - a42 - 2*a43)*(2*b12 + 3*b13 + 2*b14 + 3*b15 - b22 - 2*b23 - b24 - 2*b25 + b33 + b35 + 2*b42 + 2*b43 + 2*b44 + 2*b45 + b53 + b55)*(c41 + 3*c44 + 3*c45 + c51 + 3*c54 + 3*c55)/3
(-3*a11 - 6*a12 - 2*a21 - 3*a22 + 2*a23 + a42 + 2*a43)*(-b15 + b55)*(c41 + 3*c44 + 3*c45 + c51 + 3*c54 + 3*c55)/3
(3*a13 + 2*a23 - 2*a43 + a53)*(4*b11 - 2*b21 + b31 + 2*b41)*(c13 + 3*c15 + 3*c35)/3
(2*a43 - a44 - a45 - 2*a53 + a54 + a55)*(-3*b11 + 3*b13 + 3*b16 + 2*b21 - 2*b23 - 2*b26 - b31 + b33 + b36 - 2*b41 + 2*b43 + 2*b46 - b51 + b53 + b56)*(c65)
(-3*a12 - 3*a14 + a21 + a22 - a24 + a25 + 3*a32 + 3*a34 + a41 + 3*a42 + a44 + a45)*(b13 + b16 + b45)*(-c13 + c53 - c63 + 3*c64 + 3*c65)/3
(-a21 - 3*a22 - a24 - a25 - a41 - 2*a42 - a45)*(b14 - b15 + b45)*(-2*c21 + 3*c22 + 2*c41 - 3*c42 + 2*c51 - 3*c52 + 3*c54 + 6*c55)/3
(6*a12 + 3*a13 + 3*a14 + 3*a15 + 4*a22 + 2*a23 + 2*a24 + 2*a25 - 6*a32 - 3*a33 - 3*a34 - 3*a35 - 4*a42 - 2*a43 - 2*a44 - 2*a45 + 2*a52 + a53 + a54 + a55)*(2*b11 - 3*b14 + 2*b15 + 4*b16 - b21 + b24 - b25 - 2*b26 + b36 + b41 - b44 + b45 + 2*b46)*(c45)
(3*(a23 - a25 + a43 - a45))*(-4*b12 + 3*b13 - 4*b14 + 4*b15 + 2*b22 - 2*b23 + 2*b24 - 2*b25 - b32 + b33 - b34 + b35 - 2*b42 + 3*b43 - 2*b44 + 2*b45)*(-2*c11 + 3*c12 + 2*c21 - 3*c22 - 2*c31 + 3*c32 - 2*c41 + 3*c42)/9
(-3*a12 - 6*a13 - a22 - 2*a23 + 3*a32 + 6*a33 + a42 + 2*a43)*(2*b13 + 2*b15 + 2*b16 - b23 - b25 - b26 + b43 + b45 + b46)*(-c13 - c43 + 2*c61 - 3*c62 - c63 + 3*c64 + 3*c65)/3
(-3*a13 - 2*a23 + a45)*(3*b13 - 4*b14 + 4*b15 - 2*b23 + 2*b24 - 2*b25 + b33 - b34 + b35 + 2*b43 - 2*b44 + 2*b45 + b53)*(2*c11 - 3*c12 + 3*c14 + 6*c15 - 3*c21 + 3*c22 - 3*c24 - 3*c25 + 2*c31 - 3*c32 + 3*c34 + 6*c35 + 3*c41 - 3*c42 + 3*c44 + 3*c45)/3
(-3*a13 - 2*a23 + 3*a31 + 6*a32 + 3*a33 + a43)*(-b14 + 4*b15 - 2*b25 + b35 + 2*b45)*(-2*c21 + 3*c22 + c23 - 3*c24 - 3*c25 + 2*c41 - 3*c42 - c43 + 3*c44 + 3*c45 + 2*c51 - 3*c52 + 3*c54 + 6*c55)/3
(a25 + a45)*(-b46 + b56)*(-2*c11 + 3*c12 + 2*c21 - 3*c22 - 2*c41 + 3*c42 - 2*c61 + 3*c62)/3
(2*a22 + 2*a23 + a24 + 2*a42 + 2*a43 + a44)*(b42 + b44)*(-2*c21 + 3*c22)/3
(-6*a12 - 6*a13 - 3*a14 - 3*a15 - 4*a22 - 4*a23 - 2*a24 - 2*a25 + a45)*(2*b12 - b22 + b42 + b52 + b54)*(3*c21 - 3*c22 + 3*c24 + 3*c25 - c41 + 3*c45)/3
(-3*a13 - 2*a23 - 6*a32 - 3*a33 - 3*a34 - 3*a35 + a43)*(b12 + 3*b14 - b22 - 2*b24 + b32 + b34 + b42 + 2*b44)*(2*c21 - 3*c22 - c23 + 3*c24 + 3*c25 + c43 + 3*c45)/3
(3*a11 + 6*a12 + 2*a21 + 4*a22 + a45)*(b14 - b15 + b55)*(-3*c21 + 3*c22 - 3*c24 - 3*c25 + 3*c41 - 3*c42 + 3*c44 + 3*c45 + 2*c51 - 3*c52 + 3*c54 + 6*c55)/3
(-3*a13 + 3*a15 - 2*a23 + 2*a25 - 3*a35)*(-b13 - 4*b16 + 2*b26 - b36 - 2*b46 + b53)*(-c33 + c61 + c63)/3
(-3*a12 - 6*a13 - a22 - 2*a23 + a42 + 2*a43)*(2*b13 + 2*b15 - b23 - b25 + b43 + b45)*(c11 + c13 - c31 + 3*c32 + 2*c33 - 3*c34 - 3*c35 + c41 + c43 + 2*c61 - 3*c62 - c63 + 3*c64 + 3*c65)/3
(3*a11 + 6*a12 + 3*a15 + 2*a21 + 4*a22 + 2*a25 - 3*a35)*(b13 + b16 + b55)*(c13 - c53 + c61 + c63)/3
(a41 + 4*a42 + 2*a43 + a44 + a45 - a51 - 4*a52 - 2*a53 - a54 - a55)*(b11)*(-3*c15 - 4*c21 + 6*c22 - 6*c24 - 12*c25 - c33 - 3*c35 + 3*c55 + c63 + 3*c65)/3
(a22 + a24 + a25 + a45)*(3*b13 - 3*b14 + 3*b15 - 2*b23 + 2*b24 - 2*b25 + b33 - b34 + b35 + 2*b43 - 2*b44 + 2*b45 - b46 + b53 - b54 + b55 + b56)*(2*c11 - 3*c12 + 3*c14 + 6*c15 - 2*c21 + 3*c22 + 2*c41 - 3*c42 + 2*c61 - 3*c62 + 3*c64 + 6*c65)/3
(-3*a12 - 6*a13 - a22 - 4*a23 + a24 + a25 + 3*a32 + 6*a33 + a42 + 2*a43)*(b16 - b26 + b36 + b46)*(2*c61 - 3*c62 + 3*c64 + 3*c65)/3
(3*a13 + 2*a23 + a32 - 3*a33 + a34 + a35 - a43)*(b12 - b22 + b32 + b42)*(-c23 - 3*c25 + c43 + 3*c45)/3
(-3*a11 - 12*a12 - 6*a13 - 3*a14 - 3*a15 + a41 + 4*a42 + 2*a43 + a44 + a45)*(b13)*(-c11 - c13 - c31 - c33 + c51 + c53)/3
(a22 - a23 + a24 + a25)*(b13 - 4*b14 + 4*b15 - b23 + 2*b24 - 2*b25 + b33 - b34 + b35 + b43 - 2*b44 + 2*b45)*(2*c11 - 3*c12 + 3*c14 + 6*c15 + 2*c31 - 3*c32 + 3*c34 + 6*c35)/3
(3*a13 - 3*a15 + 2*a23 - 2*a25)*(-b13 + b53)*(-c31 - c33 + c61 + c63)/3
(-a41 - 2*a42 - a43 + a51 + 2*a52 + a53)*(b12 - b13 + b16)*(2*c21 - 3*c22 + 3*c24 - 3*c35 + 3*c45 + 3*c65)/3
(6*a12 + 6*a13 + 3*a14 + 3*a15 + 4*a22 + 4*a23 + 2*a24 + a25 - a45)*(b52 + b54)*(c21 - c22 + c24 + c25)
(2*a32 + 2*a33 + a34 + a35)*(b12 + 2*b13 + b14 + 2*b15 + 2*b16 - b22 - b23 - b24 - b25 - b26 + b32 + b34 + b42 + b43 + b44 + b45 + b46)*(c13 + c43)
(a21 + 3*a22 + a24 + a25 + a41 + a42 - a44 + a45 + a52 + a54)*(b11 + b45)*(c14 + c15 + c55)
