(a12 + a22 - a23 - a24 + a25 + a32 - a42)*(b13 + 2*b16 + b23 + b36 + b43)*(3*c33 + 2*c61 - 3*c62 - 3*c63 - c64 + 3*c65)/3
(-9*(2*a13 - 2*a15 + a23 - a25 + a43 - a45))*(-2*b12 - b13 - 2*b14 - 2*b15 - b32 - b33 - b34 - b35 + b43)*(-6*c11 + 9*c12 - 2*c13 + 2*c14 + 6*c21 - 9*c22 + 2*c23 - 2*c24 + 6*c31 - 9*c32 + 2*c33 - 2*c34 - 6*c41 + 9*c42 - 2*c43 + 2*c44)/9
(18*a14 - a22 + 10*a24 + 9*a44)*(-b22 + b44)*(-6*c21 + 9*c22 - 2*c23 + 2*c24 + 2*c43 + c44)/9
(2*a11 + 7*a13 + 2*a21 + 7*a23 + a31 - a33 - 2*a41 - 7*a43)*(b12 + b14 + 2*b15 + b35)*(-18*c21 + 27*c22 + 9*c23 + 9*c24 - 9*c25 + 6*c41 - 9*c42 + 2*c43 - 2*c44 - 6*c51 + 9*c52 - 2*c53 + 2*c54)/9
(-11*a11 + 11*a13 - 11*a21 + 11*a23 - a31 + a33 + 11*a41 - 11*a43)*(b12 + b14)*(-72*c21 + 108*c22 + 36*c24 - 36*c25 + 66*c41 - 99*c42 + 22*c43 - 22*c44 - 66*c51 + 99*c52 - 22*c53 + 22*c54 - 36*c65)/99
(-2*a11 + 4*a13 + 2*a14 - 2*a15 - a41 + 2*a43 + a44 - a45 + a51 - 2*a53 - a54 + a55)*(b11)*(c15 + c55)
(a21 - 2*a23 - a24 + a25)*(b25 + b45)*(c11 - 3*c12 + c14 + 3*c15 - c31 + 3*c32 - c34 - 3*c35 + c51 - 3*c52 + c54 + 3*c55)/3
(-2*a15 - 2*a25 - a35 + 2*a45)*(-b41 + b44 + b45 - b51 + b54 + b55)*(3*c11 - 15*c13 - 6*c14 - c61 + 3*c63 + 2*c64)/3
(-18*a12 + 18*a14 - 10*a22 + 10*a24 - 9*a42 + 9*a44)*(b22)*(-2*c23 - c24 + 2*c43 + c44)/9
(-27*a14 + 9*a15 - 18*a24 + 8*a25 - 9*a45)*(b22 + b42 + b52 + b54)*(17*c21 - 27*c22 + 6*c23 - 7*c24 - 3*c25 + c41 - 6*c43 - 2*c44 + 3*c45)/27
(-3*a14 + 2*a15 - 2*a24 + 2*a25 + a35 - 2*a45)*(b22 + b23 + b24 + b25 + b26 + b42 + b43 + b44 + b45 + b46 + b52 + b54)*(3*c13 + 3*c43 - c61 + 3*c63 + 2*c64)/3
(-3*a12 + 3*a14 - 2*a15 - 2*a22 + 2*a24 - 2*a25 - a35 + 2*a45)*(b22 + b23 + b24 + b25 + b26 + b42 + b52)*(3*c13 - 3*c23 + 3*c43 - c61 + 3*c63 + 2*c64)/3
(a12 - 3*a22 + 3*a24 + a25 + a32 - a42)*(-b16 + b26 - b36 + b46)*(2*c61 - 3*c62 - c64 + 3*c65)/3
(3*a14 - 3*a15 + 2*a24 - 2*a25 + a55)*(-b21 + b22 + b24 + b25 - b41 + b42 + b44 + b45 + b52 + b54)*(-c11 + 6*c13 + 2*c14 + 3*c45)/3
(3*a12 - 3*a14 + 3*a15 + 2*a22 - 2*a24 + 2*a25 - a55)*(-b21 + b22 + b24 + b25 + b42 + b52)*(-c11 + 6*c13 + 2*c14 - 3*c25 + 3*c45)/3
(-2*a11 + 2*a13 - 2*a21 + 2*a23 - a31 + a33 + 2*a41 - 2*a43)*(2*b15 + b35)*(-12*c41 + 18*c42 + 11*c43 + 7*c44 - 9*c45 + 12*c51 - 18*c52 - 11*c53 - 7*c54 + 9*c55)/9
(6*a15 + a22 - a24 + 3*a25 + 3*a45)*(3*b13 + 3*b14 + 3*b15 + 4*b16 + 3*b33 + 3*b34 + 3*b35 + 4*b36 - b46 + 3*b53 + 3*b54 + 3*b55 + 3*b56)*(-6*c11 + 9*c12 + 3*c14 - 6*c21 + 9*c22 - 2*c23 + 2*c24 + 6*c41 - 9*c42 + 2*c43 - 2*c44 - 6*c61 + 9*c62 + 3*c64)/9
(-a52 + a54)*(-b21 + b22 + b24 + b25)*(2*c13 + c14 + c15 - c25 + c45)
(3*a12 - 3*a14 + 2*a22 - 2*a24)*(b22 + b23 + b24 + b25 + b42 + b52)*(c11 - 3*c13 - 2*c14 - c21 + 3*c23 + 2*c24 + c41 - 3*c43 - 2*c44 - c61 + 3*c63 + 2*c64)/3
(-6*a11 - 3*a13 + 6*a14 - 6*a15 - 3*a21 - 4*a23 + 3*a24 - 3*a25 - 3*a41 + 6*a43 + 3*a44 - 3*a45)*(b45)*(c11 + c14 + 3*c15 - c31 - c34 - 3*c35 + c51 + c54 + 3*c55)/9
(-3*a12 + 3*a14 + 2*a15 - 3*a22 + 3*a24 + a25 - 3*a32 + 3*a34 + 3*a42 - 3*a44 + a45)*(-b16 - b36 + b46)*(2*c63 + c64 + c65)/3
(-a13 + a33 - 2*a43 + a53)*(b11 - b14 - b15 + b31 - b34 - b35 - b41 + b44 + b45)*(c13)
(a11 + 8*a12 - 2*a13 - 7*a14 - a15 - a31 + 2*a33 + a34 - a35 + 2*a41 + 4*a42 - 4*a43 - 5*a44 + a45 - a51 - 4*a52 + 2*a53 + 4*a54)*(-b11 - b13 + b16 - b31 - b33 + b36 - b51 - b53 + b56)*(c65)
(-a11 + 2*a13 + a14 - a15 + a31 - 2*a33 - a34 + a35 - 2*a41 + 4*a43 + 2*a44 - 2*a45 + a51 - 2*a53 - a54 + a55)*(-b11 - b12 - b13 - b14 - b31 - b33 - b51 - b53 + b56)*(c65)
(-2*a12 - a21 - a22 + 2*a23 + a24 - a25 - a42 + a52)*(b11 + b25 + b45)*(2*c11 - 3*c12 - c14 + 3*c15 + 3*c55)/3
(3*(a22 - a24))*(4*b13 + 4*b14 + 4*b15 + 4*b16 + 4*b33 + 4*b34 + 4*b35 + 4*b36 - b43 - b44 - b45 - b46 + 3*b53 + 3*b54 + 3*b55 + 3*b56)*(6*c21 - 9*c22 + 2*c23 - 2*c24 - 6*c41 + 9*c42 - 2*c43 + 2*c44)/27
(18*a11 - 18*a13 + 14*a21 - 14*a23 - 9*a41 + 9*a43 - 3*a51 + 3*a53)*(b12 + b21 + b22 - b24 - b25 + b42)*(-c25 + c45)/3
(-2*a12 + 3*a22 - 3*a24 - a25 - a42 + a52)*(-b11 - b13 + b26 - b31 - b33 + b46 - b51 - b53 + b56)*(-2*c11 + 3*c12 + c14 + 3*c65)/3
(-6*a12 + 6*a14 + 2*a15 - 3*a22 + 3*a24 + a25 - 3*a42 + 3*a44 + a45 + 3*a52 - 3*a54)*(-3*b11 - 3*b13 + 4*b16 - 3*b31 - 3*b33 + 4*b36 - b46 - 3*b51 - 3*b53 + 3*b56)*(-2*c13 - c14 + c65)/3
(18*a11 - 36*a13 + 18*a15 + 9*a21 - a22 - 18*a23 + a24 + 9*a25 + 9*a41 - 18*a43 + 9*a45)*(b14 + b15 + b45)*(-6*c21 + 9*c22 - 2*c23 + 2*c24 + 6*c41 - 9*c42 + 2*c43 - 2*c44 - 6*c51 + 9*c52 + 3*c54)/9
(a12 + a21 + a22 - 2*a23 - a24 + a25 + a32 - a42)*(-b13 - b16 + b25 + b45)*(3*c13 + 3*c53 + 2*c61 - 3*c62 - 3*c63 - c64 + 3*c65)/3
(a11 + a14 - a15 + 2*a41 - 3*a43 - a44 + a45 - a51 + a53)*(b13)*(c33 - c35 - c63 + c65)
(-a12 + 2*a13 + a14 - 2*a15 - a22 + a23 + a24 - a25 - a32 + a34 + a42 + a43 - a44 - a45)*(b13 + 2*b16 + b36 + b43)*(c33 + c63 + c64 + c65)
(2*a12 + a42 - a52)*(12*b11 + 12*b13 - 12*b16 - b21 - b23 + b26 + 12*b31 + 12*b33 - 12*b36 - 4*b41 - 4*b43 + 4*b46 + 8*b51 + 8*b53 - 8*b56)*(-2*c11 + 3*c12 + c14)/3
(2*a15 + a25 + a45)*(b12 + b13 + b14 + b15 + b32 + b33 + b34 + b35 + b52 + b53 + b54 + b55)*(c21 + c24 + 3*c25)/3
(a55)*(b11 + b13 + b31 + b33 + b51 + b53)*(c11 - 6*c13 - 2*c14 + 3*c15 + 3*c65)/3
(a22)*(b24 + b44)*(-2*c41 + 3*c42 + c44)/3
(-9*(2*a14 + a24 + a44))*(b42 + b44)*(-6*c21 + 9*c22 - 2*c23 + 2*c24)/9
(2*a11 - 5*a13 + 2*a21 - 4*a23 + a31 - a33 - 2*a41 + 2*a43 + a53)*(b11 + b15 + b35)*(c13 + c55)
(-2*a12 - a13 + 2*a14 - 2*a15 - 2*a22 + 2*a24 - 2*a25 - a32 + a33 + a34 - a35 + 2*a42 - 2*a43 - 2*a44 + 2*a45 + a53)*(-b12 - b21 + b22 + b24 + b25 - b32 + b42)*(c13 - c25 + c45)
(-2*a12 - a22 + a23 + a24 - a25 - a42 + a52)*(-2*b11 - b13 + b23 - b31 - b33 + b43)*(2*c11 - 3*c12 - c14 + 3*c35)/3
(-a11 + 2*a13 + a14 - a15 - a31 + 2*a33 + a34 - a35 + a41 - 2*a43 - a44 + a45)*(b13 + b16)*(c13 + c53 - c63 + c65)
(-2*a12 - a22 - a42)*(75*b13 - 6*b15 - 75*b22 - 75*b24 + 75*b25 + 75*b33 - 18*b35 - 155*b45 + 75*b53 - 30*b55)*(c11 + c14 + 3*c15 - c31 - c34 - 3*c35 + c41 + c44 + 3*c45)/225
(-a11 - a14 + a15 + a31 - 2*a33 - a34 + a35 - 2*a41 + 3*a43 + a44 - a45 + a51 - a53)*(b13 + 2*b16 + b36)*(c33 - c63 + c65)
(-9*(2*a11 - 4*a13 + 2*a15 + a21 - 2*a23 + a25 + a41 - 2*a43 + a45))*(b12 + b14 + b15 + b45)*(-6*c21 + 9*c22 - 2*c23 + 2*c24 + 6*c41 - 9*c42 + 2*c43 - 2*c44 - 6*c51 + 9*c52 - 2*c53 + 2*c54)/9
(-a13 - a14 + a15 + a33 + a34 - a35 - 2*a43 - 2*a44 + 2*a45 + a53 + a54 - a55)*(b12 + b14 - b21 + b22 + b24 + b25 - b41 + b42 + b44 + b45)*(c45)
(-55*a11 + 66*a13 + 11*a14 - 11*a15 - 44*a21 + 44*a23 + 7*a31 - 18*a33 - 11*a34 + 11*a35 + 22*a41 + 22*a44 - 22*a45 + 11*a51 - 22*a53 - 11*a54 + 11*a55)*(b12 + b14)*(2*c21 - 3*c22 - c24 + c25 + c65)/11
(2*a12 + a22 + a42 - a52)*(-b21 + b25 - b41 + b45)*(2*c11 - 3*c12 - c14 + 3*c15 + 3*c45)/3
(-2*a11 + 4*a13 - 2*a21 + 4*a23 - a31 + 2*a33 + 2*a41 - 4*a43)*(-b13 + b15 - b16 + b35)*(c13 + c53)
(-3*a11 + 6*a13 - a15 - 2*a21 + 4*a23 + a35 - 2*a45)*(b13 + b16 + b55)*(3*c13 + 3*c53 - c61 + 3*c63 + 2*c64)/3
(-3*a13 - 2*a23 + a55)*(2*b11 + b13 + b31 + b33 + b53)*(-c11 + 6*c13 + 2*c14 - 3*c15 + 3*c35)/3
(-2*a12 - a22 - a42)*(b15 - 5*b25 + 3*b35 + 5*b45 + 5*b55)*(2*c11 + 2*c14 + 6*c15 - 2*c31 - 2*c34 - 6*c35 + c41 + c44 + 3*c45 + c51 + c54 + 3*c55)/15
(9*a13 + 8*a23 - 9*a43)*(2*b14 + 2*b15 + b34 + b35)*(2*c11 - 3*c12 - c14 - 2*c21 + 3*c22 + c23 + c24 - c25 - 2*c31 + 3*c32 + c34 + 2*c41 - 3*c42 - c43 - c44 + c45)/3
(-2*a12 - a22 - a42 + a52 - a54)*(-b21 + b22 + b24 + b25 - b41 + b45)*(2*c13 + c14 + c15 + c45)
(27*a13 - 18*a15 + 18*a23 - 10*a25 - 9*a45)*(b13 + 2*b14 + 2*b15 + b33 + b34 + b35 + b53)*(-18*c11 + 27*c12 + 9*c14 + 17*c21 - 27*c22 + 6*c23 - 7*c24 - 3*c25 + 18*c31 - 27*c32 - 9*c34 - 17*c41 + 27*c42 - 6*c43 + 7*c44 + 3*c45)/27
(a12 + a22 - a42)*(b23 + b25 + b43 + b45)*(-c11 + 3*c13 + 2*c14 - c31 + 3*c32 - c34 - 3*c35 - c41 + 3*c43 + 2*c44 + 2*c61 - 3*c62 - 3*c63 - c64 + 3*c65)/3
(-a12 - a22 + a23 + a24 - a25 + a42)*(b13 + b23 + b43)*(-2*c31 + 3*c32 + 3*c33 + c34 - 3*c35 + 2*c61 - 3*c62 - 3*c63 - c64 + 3*c65)/3
(2*a14 - 2*a15 + 2*a24 - 2*a25 + a34 - a35 - 2*a44 + 2*a45)*(-b12 - b14 + b22 + b23 + b24 + b25 + b26 - b32 - b34 + b42 + b43 + b44 + b45 + b46)*(c13 + c43)
(a11 - a13 - a31 + a33 + 2*a41 - 2*a43 - a51 + a53)*(b11 - b15 + 2*b16 + b36)*(c55)
(2*a12 - 2*a13 - 2*a14 + 2*a15 + a22 - a23 - a24 + a25 + a42 - a43 - a44 + a45 - a52 + a54)*(-2*b11 - b13 - b31 - b33 + b43)*(2*c13 + c14 + c35)
(-18*a11 + 21*a13 + 3*a14 - 3*a15 - 14*a21 + 14*a23 - 3*a33 - 3*a34 + 3*a35 + 9*a41 - 3*a43 + 6*a44 - 6*a45 + 3*a51 - 6*a53 - 3*a54 + 3*a55)*(b12 + b14 + b22 + b42)*(-2*c21 + 3*c22 + c24 - c25 + c45)/3
(2*a11 + 2*a12 - 4*a13 - 2*a14 + 2*a15 + a21 + a22 - 2*a23 - a24 + a25 + a41 + a42 - 2*a43 - a44 + a45 - a52 + a54)*(b11 + b45)*(2*c13 + c14 + c15 + c55)
(-3*a12 + 3*a14 - 2*a22 + 2*a24)*(b22 + b23 + b24 + b25)*(c11 - 3*c13 - 2*c14 - c21 + 3*c23 + 2*c24 - c31 - c34 - 3*c35 + c41 - 3*c43 - 2*c44 + 3*c63 + 3*c64 + 3*c65)/3
(-9*(2*a15 + a25 + a45))*(4*b16 + 4*b36 - b46 + 3*b56)*(-6*c11 + 9*c12 - 2*c13 + 2*c14 - 6*c21 + 9*c22 - 2*c23 + 2*c24 + 6*c41 - 9*c42 + 2*c43 - 2*c44 - 6*c61 + 9*c62 - 2*c63 + 2*c64)/27
(27*a11 - 54*a13 + 18*a15 + 18*a21 - 36*a23 + 10*a25 + 9*a45)*(-b14 - b15 + b55)*(-17*c21 + 27*c22 - 6*c23 + 7*c24 + 3*c25 + 17*c41 - 27*c42 + 6*c43 - 7*c44 - 3*c45 - 18*c51 + 27*c52 + 9*c54)/27
(-9*(3*a13 - 2*a15 + 2*a23 - a25 - a45))*(2*b12 + b13 + 2*b14 + 2*b15 + b32 + b33 + b34 + b35 + b53)*(-18*c11 + 27*c12 - 6*c13 + 6*c14 + 17*c21 - 27*c22 + 6*c23 - 7*c24 - 3*c25 + 18*c31 - 27*c32 + 6*c33 - 6*c34 - 18*c41 + 27*c42 - 6*c43 + 6*c44)/27
(3*a14 + 2*a24)*(b22 + b23 + b24 + b25 + b42 + b43 + b44 + b45 + b52 + b54)*(c11 - 3*c13 - 2*c14 + c41 - 3*c43 - 2*c44 - c61 + 3*c63 + 2*c64)/3
(a12 - 3*a14 + a22 - 2*a24 - a42)*(b22 + b23 + b24 + b25 + b43 + b45)*(c11 - 3*c13 - 2*c14 - c31 - c34 - 3*c35 + c41 - 3*c43 - 2*c44 + 3*c63 + 3*c64 + 3*c65)/3
(15*a13 + 6*a14 - 6*a15 + 14*a23 + 6*a24 - 6*a25 + 3*a33 + 3*a34 - 3*a35 - 15*a43 - 6*a44 + 6*a45)*(-b12 - b14 + b22 - b32 - b34 + b42)*(-2*c21 + 3*c22 + c23 + c24 - c25 - c43 + c45)/3
(-27*a12 + 27*a14 - 9*a15 - 18*a22 + 18*a24 - 8*a25 + 9*a45)*(b22 + b42 + b52)*(-c21 + 6*c23 + 2*c24 - 3*c25 + c41 - 6*c43 - 2*c44 + 3*c45)/27
(-3*a14 + a15 - 2*a24 + a25 - a45)*(b52 + b54)*(-17*c21 + 27*c22 - 6*c23 + 7*c24 + 3*c25)/3
(6*a12 - 15*a13 - 6*a14 + 6*a15 + 6*a22 - 14*a23 - 6*a24 + 6*a25 + 3*a32 - 3*a33 - 3*a34 + 3*a35 - 6*a42 + 15*a43 + 6*a44 - 6*a45)*(-b12 + b22 - b32 + b42)*(c23 - c25 - c43 + c45)/3
(18*a11 - 36*a13 - 18*a14 + 18*a15 + 14*a21 - 28*a23 - 14*a24 + 14*a25 - 9*a41 + 18*a43 + 9*a44 - 9*a45 - 3*a51 + 6*a53 + 3*a54 - 3*a55)*(b22 + b42)*(-2*c21 + 3*c22 + c24)/3
(3*a13 - a15 + 2*a23 + a35 - 2*a45)*(-b13 - 2*b16 - b36 + b53)*(3*c33 - c61 + 3*c63 + 2*c64)/3
(a22 - a23 - a24 + a25)*(-b13 - 2*b14 - 2*b15 + b23 - b33 - b34 - b35 + b43)*(2*c11 - 3*c12 - c14 - 2*c31 + 3*c32 + c34)/3
(-11*a13 - 2*a14 + 2*a15 - 11*a23 - 2*a24 + 2*a25 - a33 - a34 + a35 + 11*a43 + 2*a44 - 2*a45)*(b12 + b14 + b32 + b34)*(2*c21 - 3*c22 - c23 - c24 + c25)
(-18*a15 - 10*a25 - 9*a45)*(b13 + b14 + b15 + b33 + b34 + b35 + b53 + b54 + b55)*(-18*c11 + 27*c12 + 9*c14 - 17*c21 + 27*c22 - 6*c23 + 7*c24 + 3*c25 + 17*c41 - 27*c42 + 6*c43 - 7*c44 - 3*c45 - 18*c61 + 27*c62 + 9*c64)/27
(-a12 - a22 - a32 + a42)*(b23 + b25 + b26 + b43 + b45 + b46)*(3*c13 + 3*c43 + 2*c61 - 3*c62 - 3*c63 - c64 + 3*c65)/3
(2*a11 - a12 - 4*a13 + a14 + 2*a15 + a21 - a22 - 2*a23 + a24 + a25 + a41 + a42 - 2*a43 - a44 + a45)*(-b13 + b45)*(c11 - 3*c13 - 2*c14 - c31 - c34 - 3*c35 + c51 - 3*c53 - 2*c54 + 3*c63 + 3*c64 + 3*c65)/3
(-9*(3*a11 - 6*a13 + 2*a15 + 2*a21 - 4*a23 + a25 + a45))*(-b12 - b14 - b15 + b55)*(-17*c21 + 27*c22 - 6*c23 + 7*c24 + 3*c25 + 18*c41 - 27*c42 + 6*c43 - 6*c44 - 18*c51 + 27*c52 - 6*c53 + 6*c54)/27
(6*a12 + 15*a13 + 3*a22 + 10*a23 + 3*a42)*(b15 + 3*b35 + 5*b45 + 5*b55)*(3*c11 + 3*c14 + 9*c15 - 3*c31 - 3*c34 - 9*c35 - 2*c41 - 2*c44 - 6*c45 + 5*c51 + 5*c54 + 15*c55)/225
(a15 - a35 + 2*a45)*(b16 + b36 + b56)*(c61 - 6*c63 - 2*c64)/3
(3*a13 + 2*a23 - a53)*(2*b11 + b31)*(c13 - c15 + c35)
(3*a11 - 6*a13 + 3*a15 + 2*a21 - 4*a23 + 2*a25)*(b13 + b55)*(c11 - 3*c13 - 2*c14 + c51 - 3*c53 - 2*c54 - c61 + 3*c63 + 2*c64)/3
(-2*a11 - a12 + 4*a13 + a14 - 2*a15 - a21 - a22 + 2*a23 + a24 - a25 - a32 + a34 - a41 + a42 + 2*a43 - a44 - a45)*(-b13 - b16 + b45)*(c13 + c53 + c63 + c64 + c65)
(-2*a15 - 2*a25 - a35 + 2*a45)*(b41 + b43 + b46 + b51 + b53 + b56)*(-c61 + 3*c63 + 2*c64)/3
(18*a11 - 3*a12 - 15*a13 + 3*a14 - 3*a15 + 14*a21 - 14*a23 + 3*a32 - 3*a33 - 3*a34 + 3*a35 - 9*a41 - 6*a42 + 15*a43 + 6*a44 - 6*a45 - 3*a51 + 3*a52 - 3*a54 + 3*a55)*(-b21 + b24 + b25)*(-c25 + c45)/3
(2*a12 - 3*a13 + a22 - 2*a23 + a42)*(15*b13 + 3*b15 + 15*b33 + 9*b35 - 10*b45 + 15*b53 + 15*b55)*(c11 + c14 + 3*c15 - c31 - c34 - 3*c35 + c41 + c44 + 3*c45)/45
(3*a11 - 6*a13 + 2*a21 - 4*a23 + a55)*(-b11 + b55)*(-c11 + 6*c13 + 2*c14 + 3*c55)/3
(18*a13 - 18*a15 + a22 + 9*a23 - a24 - 9*a25 + 9*a43 - 9*a45)*(-b13 - 2*b14 - 2*b15 - b33 - b34 - b35 + b43)*(-6*c11 + 9*c12 + 3*c14 + 6*c21 - 9*c22 + 2*c23 - 2*c24 + 6*c31 - 9*c32 - 3*c34 - 6*c41 + 9*c42 - 2*c43 + 2*c44)/9
(3*a15 + 4*a25 + 3*a35 - 6*a45 + a55)*(-b41 + b44 + b45 - b51 + b54 + b55)*(c11 - 6*c13 - 2*c14)/3
(2*a12 - 2*a14 + 2*a15 + 2*a22 - 2*a24 + 2*a25 + a32 - a34 + a35 - 2*a42 + 2*a44 - 2*a45)*(-b12 + b22 + b23 + b24 + b25 + b26 - b32 + b42)*(c13 - c23 + c43)
(6*a14 - 4*a22 + 4*a24 + 3*a44 - 3*a54)*(-4*b11 - 4*b13 + 4*b16 - 4*b31 - 4*b33 + 4*b36 + b41 + b43 - b46 - 3*b51 - 3*b53 + 3*b56)*(-2*c11 + 3*c12 + 16*c13 + 9*c14)/27
(15*a11 - 15*a13 + 14*a21 - 14*a23 + 3*a31 - 3*a33 - 15*a41 + 15*a43)*(b14)*(-2*c21 + 3*c22 + c24 - c25 + 2*c41 - 3*c42 - c44 + c45 - 2*c51 + 3*c52 + c54)/3
(-a11 + a13 + a31 - a33 - 2*a41 + 2*a43 + a51 - a53)*(2*b16 + b36)*(-c33 + c55 + c63)
(a21 + a22 - 2*a23 - a24 + a25)*(b14 + b15 + b25 + b45)*(-2*c51 + 3*c52 + c54)/3
(-3*a13 + 3*a15 - 2*a23 + 2*a25)*(-b13 + b53)*(c31 - 3*c33 - 2*c34 - c61 + 3*c63 + 2*c64)/3
(9*(a13 + a23 - a43))*(2*b12 + 2*b14 + 2*b15 + b32 + b34 + b35)*(-6*c11 + 9*c12 - 2*c13 + 2*c14 + 18*c21 - 27*c22 - 9*c23 - 9*c24 + 9*c25 + 6*c31 - 9*c32 + 2*c33 - 2*c34 - 6*c41 + 9*c42 - 2*c43 + 2*c44)/9
(2*a13 + 2*a23 + a33 - 2*a43)*(2*b13 + 2*b16 + b33 + b36)*(c33)
(-a12 - a21 - a22 + 2*a23 + a24 - a25 + a42)*(-b13 + b25 + b45)*(-c11 + 3*c13 + 2*c14 - c31 + 3*c32 - c34 - 3*c35 - c51 + 3*c53 + 2*c54 + 2*c61 - 3*c62 - 3*c63 - c64 + 3*c65)/3
(-9*a11 + 3*a13 - 6*a21 + 2*a23)*(-b15 + b55)*(-c41 - c44 - 3*c45 + c51 + c54 + 3*c55)/9
(a11 - 2*a13 - a14 + a15 - a41 + 2*a43 + a44 - a45)*(b13)*(-c11 + 3*c13 + 2*c14 + c31 - 2*c34 - 3*c35 - c51 + 3*c53 + 2*c54 - 3*c63 + 3*c65)/3
(54*a12 - 6*a14 - 5*a22 + 5*a24 + 27*a42 - 3*a44 - 27*a52 + 3*a54)*(-4*b11 - 4*b13 + 4*b16 - 4*b31 - 4*b33 + 4*b36 + b41 + b43 - b46 - 3*b51 - 3*b53 + 3*b56)*(-2*c11 + 3*c12 - 2*c13)/27
(-6*a11 - 3*a13 - 6*a21 - 2*a23 - 3*a31 + 3*a33 + 6*a41 + 3*a43)*(b14 + 2*b15 + b35)*(-2*c21 + 3*c22 + c23 + c24 - c25 + 2*c41 - 3*c42 - c43 - c44 + c45 - 2*c51 + 3*c52 + c54)/3
(a12 - a14 - a32 + a34 + 2*a42 - 2*a44)*(b22 + b23 + b24 + b25 + b26)*(c13 - c23 + c43 + c63 + c64 + c65)
(-2*a13 - 2*a14 + 2*a15 - a43 - a44 + a45 + a53 + a54 - a55)*(2*b11 + b13 + b31 + b33)*(c35)
(a13 - 2*a14 + 2*a15 - 2*a24 + 2*a25 - a33 - a34 + a35 + 2*a43 + 2*a44 - 2*a45 - a53)*(-b12 - b14 - b21 + b22 + b24 + b25 - b32 - b34 - b41 + b42 + b44 + b45)*(c13 + c45)
(-a12 - 2*a13 + a14 + 2*a15 - a22 - a23 + a24 + a25 + a42 - a43 - a44 + a45)*(b13 + b43)*(-c33 - c34 - c35 + c63 + c64 + c65)
(-3*a22 + 3*a24 + a25)*(b13 + b14 + b15 + b26 + b33 + b34 + b35 + b46 + b53 + b54 + b55 + b56)*(-2*c11 + 3*c12 + c14 - 2*c61 + 3*c62 + c64)/3
(a12 + a14 + a22 + a32 - a34 - a42 + 2*a44)*(b22 + b23 + b24 + b25 + b26 + b43 + b45 + b46)*(c13 + c43 + c63 + c64 + c65)
