(-4*a11 - 2*a12 + 2*a14 + 4*a15 - 4*a21 - 2*a22 + 2*a24 + 4*a25 + 2*a51 + a52 - a54 - 2*a55)*(3*b21 - 3*b22 - 3*b24 + b25)*(-c14 + c15 - c25 + c45)/3
(5*(2*a11 + a12 - a14 - 2*a15 + 3*a21 + a22 - a24 - 3*a25 - a41 - a42 + a44 + a45))*(3*b13 + 6*b43 + b45)*(c11 + c13 + 2*c15 + c31 + c34 + c35 - 3*c51 - 3*c53 - 6*c55 + 2*c61 + 3*c63 - c64 + 5*c65)/15
(-3*(a12 + a22 - a32 - a42))*(b23 + b25 + b26 + b43 + b45 + b46)*(c13 + c43 + 2*c61 - c62 + c63 + c64 + 3*c65)/3
(-2*a11 + a13 + a14 + a15 - 2*a31 + a33 + a34 + a35 + 2*a51 - a53 - a54 - a55)*(3*b12 + 3*b14 + 3*b21 - 3*b22 - 3*b24 + b25 + 3*b41 + 3*b42 + 3*b44 + b45)*(c45)/3
(a11 - a15 + 2*a21 - 2*a25)*(-9*b13 - 2*b15 - 2*b35 - 18*b43 - 6*b45 + b55)*(c11 + c13 + 2*c15 - 3*c51 - 3*c53 - 6*c55 + 3*c61 + 3*c63 + 6*c65)/9
(a11 - a13 + a31 - a33 - a51 + a53)*(-9*b11 - 3*b15 + 2*b35 + 3*b36 - 18*b41 - 6*b45)*(3*c55 - 2*c65)/9
(-4*a11 - 8*a12 + 2*a14 - 2*a15 + 2*a41 + 4*a42 - a44 + a45 + 2*a51 + 4*a52 - a54 + a55)*(-3*b11 - 27*b12 + 3*b13 - 27*b14 + 8*b15 + 12*b16 - 3*b31 + 3*b33 + 8*b35 + 12*b36 - 54*b42 - 54*b44 + 12*b45 + 18*b46 - 3*b51 + 3*b53 + 2*b55 + 3*b56)*(c65)/9
(-a25 - a45)*(-4*b15 - 6*b16 - 4*b35 - 6*b36 - 6*b45 - 9*b46 + 2*b55 + 3*b56)*(-2*c11 + c12 - 2*c14 - 2*c15 + 2*c21 - c22 + 2*c24 + 2*c25 - 2*c41 + c42 - 2*c44 - 2*c45 - 2*c61 + c62 - 2*c64 - 2*c65)/3
(4*a11 + 2*a12 - 2*a14 - 4*a15 + 3*a21 + a22 - a24 - 3*a25 - a41 - a42 + a44 + a45 - 2*a51 - a52 + a54 + 2*a55)*(3*b11 + 6*b41 + b45)*(c14 - c15 + 3*c55 - 2*c65)/3
(3*(a11 - a13 + a21 - a23 - 3*a31 + 3*a33 - a41 + a43))*(b12 + b14 + 2*b42 + 2*b44)*(-2*c41 + c42 - 2*c44 - 2*c45 - 6*c51 + 3*c52 - 6*c54 - 6*c55 + 4*c61 - 2*c62 + 4*c64 + 4*c65)/3
(a11 + 2*a15 + 2*a21 - 2*a25 - 3*a45)*(-9*b14 + b15 - 2*b35 - 18*b44 + b55)*(-c21 + c22 - c24 - c25 + c41 - c42 + c44 + c45 + 6*c51 - 3*c52 + 3*c54 + 6*c55 - 4*c61 + 2*c62 - 2*c64 - 4*c65)/9
(-a13 - 2*a15 + a21 + a22 - 2*a23 - a24 - 5*a25 + a42)*(b25 + b45)*(2*c11 + 2*c14 + 2*c15 + 2*c31 + 2*c34 + 2*c35 + 3*c41 + 3*c44 + 3*c45 + 3*c51 + 3*c54 + 3*c55 - 2*c61 - 2*c64 - 2*c65)/3
(6*a12 - 2*a21 - a22 + a24 - a25 - 3*a42 - 3*a52)*(-3*b11 + 3*b13 + 4*b15 + 6*b16 - 2*b25 - 3*b26 - 3*b31 + 3*b33 + 4*b35 + 6*b36 + 2*b45 + 3*b46 - 3*b51 + 3*b53 + 2*b55 + 3*b56)*(-2*c11 + c12 - c14 - 2*c15 + c65)/9
(a12 + a22 - a42)*(3*b23 + b25 + 3*b43 + b45)*(c11 + c13 + 2*c15 - c31 + c32 - c34 - c35 + c41 + c43 + 2*c45 + 2*c61 - c62 + c63 + c64 + 3*c65)/3
(a11 + 2*a15 + 2*a21 + 4*a25)*(b15 - 2*b35 + b55)*(c41 + c44 + c45 + 3*c51 + 3*c54 + 3*c55 - 2*c61 - 2*c64 - 2*c65)/9
(2*a15 + 2*a25 - a55)*(-b11 + b13 - b31 + b33 - b51 + b53)*(-c11 - c15 + c65)
(-a11 + a15 - 2*a21 + 2*a25 - 3*a35)*(-9*b13 - 8*b15 - 9*b16 - 2*b35 - 18*b43 - 18*b45 - 18*b46 + b55)*(c13 - 3*c53 + c61 + 3*c63 + 2*c65)/9
(a13 - a14 - a15 + 2*a31 - a33 - a34 - a35 + a41 - a43 - a51 + a54 + a55)*(b12 + b14 - b22 + b42 + 2*b44)*(-2*c21 + c22 - c24 - 3*c25 + c45)
(-3*(a12 + 2*a21 + a22 - a23 - a24 - a25 - a32 - a42))*(3*b13 - 3*b23 - 2*b35 - 3*b36 + 3*b43)*(-c33 + 2*c61 - c62 + c63 + c64 + 3*c65)/9
(-2*a11 - a12 + a14 - a15 - 4*a21 - 2*a22 + 2*a24 + 4*a25 + 3*a45)*(-2*b12 + 3*b22 - 2*b32 - 3*b42 + b52)*(-c21 - c25 + c41 + c45)/3
(a13 + 2*a15 - 3*a22 + 2*a23 + 4*a25 - 3*a42)*(b13 + 2*b25 + b33 + 2*b45 + b53)*(c11 + c14 + c15 + c31 + c34 + c35 + c41 + c44 + c45)/3
(-a13 - 2*a15 + a31 - a33 + a53 + 2*a55)*(3*b11 + b15 + b35 + 6*b41 + 2*b45)*(c13 + 3*c55 - 2*c65)/3
(3*(a11 - a13 - a31 + a33 - a41 + a43))*(b14 + 2*b44)*(-2*c21 + c22 - c24 - 3*c25 + 2*c41 - c42 + c44 + 3*c45 + 6*c51 - 3*c52 + 3*c54 + 6*c55 - 4*c61 + 2*c62 - 2*c64 - 4*c65)/3
(a15 + 2*a25 - a35)*(2*b15 + 3*b16 + 2*b35 + 3*b36 + 2*b55 + 3*b56)*(c61 + 2*c65)/3
(2*a21 + a22 - a24 - 5*a25 - 3*a45)*(b13 - b14 - b15 - 2*b16 + b33 - b34 - b35 - 2*b36 - 2*b45 - 3*b46 + b53 - b54 + b55 + b56)*(2*c11 - c12 + c14 + 2*c15 - 2*c21 + c22 - 2*c24 - 2*c25 + 2*c41 - c42 + 2*c44 + 2*c45 + 2*c61 - c62 + c64 + 2*c65)/3
(5*a11 + 2*a13 - 7*a14 - 7*a15 - 6*a41 - a43 + 7*a44 + 7*a45 + a51 - a53)*(b13 + 2*b43)*(-7*c11 - 7*c13 - 14*c15 - 12*c25 - 7*c31 - 35*c33 - 42*c35 + 12*c45 + 21*c51 + 21*c53 + 42*c55 - 14*c61 + 14*c63)/21
(2*a21 - a24 - 2*a25 + 2*a41 - a44 - 2*a45)*(b42 + b44)*(-2*c21 + c22 - 2*c24 - 2*c25)
(-2*a12 - a21 - a22 + a24 + a25 + a42 + a52)*(3*b11 + b25 + 6*b41 + b45)*(-2*c11 + c12 - c14 - 3*c15 + 3*c55 - 2*c65)/3
(2*a12 - a42 - a52)*(-6*b11 + 6*b13 + 4*b15 + 6*b16 + 3*b21 - 3*b23 - 2*b25 - 3*b26 - 6*b31 + 6*b33 + 4*b35 + 6*b36 - 3*b41 + 3*b43 + 2*b45 + 3*b46 - 3*b51 + 3*b53 + 2*b55 + 3*b56)*(2*c11 - c12 + c14 + 2*c15)/3
(9*a15 + 4*a21 + 2*a22 - 2*a24 - 4*a25 + 3*a35 - 9*a55)*(-6*b11 + 6*b14 - 2*b15 - 6*b31 + 6*b34 - 2*b35 - 9*b41 + 9*b44 - 3*b45 + 3*b51 - 3*b54 + b55)*(4*c11 + 3*c13 + 3*c14 + 8*c15 + 12*c21 - 6*c22 + 12*c24 + 12*c25 - 12*c41 + 6*c42 - 12*c44 - 12*c45)/27
(-3*(2*a11 - 2*a14 - 2*a15 - a41 + a44 + a45 - a51 + a54 + a55))*(b11 + 2*b41)*(-c15 + 3*c55 - 2*c65)/3
(4*a11 - 2*a13 - 2*a14 - 2*a15 - 2*a41 + a43 + a44 + a45 - 2*a51 + a53 + a54 + a55)*(b13 - b31 + b33 + 2*b43)*(c35)
(2*a21 + a22 + a23 - a24 - 3*a25 + a43 - a45)*(3*b13 + 3*b33 - 3*b34 + b35 + 3*b43)*(-2*c11 + c12 - c14 - 2*c15 + 2*c21 - c22 + 2*c24 + 2*c25 - 2*c31 + c32 - c34 - 2*c35 - 2*c41 + c42 - 2*c44 - 2*c45)/3
(-2*a11 - a12 + a14 + 5*a15 - 4*a21 - 2*a22 + 2*a24 + 4*a25 - 3*a55)*(-2*b12 - 3*b21 + 3*b22 + 3*b24 - b25 - 2*b32 - 3*b42 + b52)*(c11 + 2*c15 - c25 + c45)/3
(3*a13 + 6*a15 + 2*a31 + a32 - 3*a33 - a34 - 5*a35 - 3*a43 - 6*a45)*(b12 - b22 + b32 + b42)*(-c23 - c25 + c43 + c45)/3
(-2*a11 + a14 - a15 - 4*a21 + 2*a24 + a25 + 3*a45)*(-2*b12 - 2*b14 - 2*b32 - 2*b34 - 6*b42 - 6*b44 + b52 + b54)*(c21 - c22 + c24 + c25)/3
(-2*a11 - a12 + a14 + 2*a15 - 4*a21 - a22 + 2*a24 + 4*a25 + a42)*(-3*b22 + 3*b23 - 3*b24 + b25 + 3*b43 + b45)*(c11 + c13 + 2*c15 + c31 + c34 + c35 + c41 + c43 + 2*c45 + c63 - c64 + c65)/3
(2*a11 + a12 - a14 - 2*a15 + 2*a21 + a22 - a24 - 5*a25 - 2*a31 - a32 + a34 + 2*a35 - 2*a41 - a42 + a44 - a45)*(2*b15 + 3*b16 + 2*b35 + 3*b36 + 2*b45 + 3*b46)*(-c64 + c65)/3
(a11 - a14 - a15 - a31 + a34 + a35 - a41 + a44 + a45)*(3*b13 + 2*b15 + 3*b16 + 6*b43 + 4*b45 + 6*b46)*(c13 - 3*c53 + 3*c63 + c65)/3
(4*a11 - a12 - 3*a13 + a14 + 5*a15 - 2*a31 - a32 + 3*a33 + a34 + 5*a35 - 3*a41 + 3*a43 - a51 + a52 - a54 - 5*a55)*(21*b12 - 9*b13 - 42*b21 - 21*b22 + 42*b24 - 14*b25 + 21*b42 - 18*b43)*(-c25 + c45)/105
(2*a12 + 2*a21 + a22 - a23 - a24 - a25 - a42 - a52)*(b13 - b23 - b31 + b33 + b43)*(-2*c11 + c12 - c14 - 2*c15 + c35)
(-2*a11 - a12 + a14 + 2*a15 - 4*a21 - 2*a22 + 2*a24 + 4*a25 - 3*a35)*(-2*b12 + 3*b22 - 3*b23 + 3*b24 - 3*b25 - 3*b26 - 2*b32 - 3*b42 + b52)*(c13 - c23 + c43 + c61 + c63 + 2*c65)/3
(2*a11 + a12 - a14 - 2*a15 + 4*a21 + a22 - 2*a24 - 4*a25 - 2*a31 - a32 + a34 + 2*a35 - a42)*(-b22 + b23 - b24 + b25 + b26 + b43 + b45 + b46)*(c13 + c43 + c63 - c64 + c65)
(-2*a12 - a22 + a42 + a52)*(3*b21 + b25 + 3*b41 + b45)*(2*c11 - c12 + c14 + 3*c15 + c45)/3
(-3*a21 - a22 + a24 + 3*a25 - a41 + a45)*(-3*b14 + b15 - 6*b44 + b45)*(-2*c21 + c22 - 2*c24 - 2*c25 + 2*c41 - c42 + 2*c44 + 2*c45 + 6*c51 - 3*c52 + 3*c54 + 6*c55 - 4*c61 + 2*c62 - 2*c64 - 4*c65)/3
(-2*a31 - a32 + a34 - a35)*(b12 - b22 + 3*b23 - 3*b24 + 3*b25 + 3*b26 + b32 + b42)*(c13 - c23 + c43)/3
(-a22)*(b24 + b44)*(2*c41 - c42 + c44 + 2*c45)
(-a25 - a45)*(-3*b12 + 3*b13 - 3*b14 + b15 - 3*b32 + 3*b33 - 3*b34 + b35 - 3*b52 + 3*b53 - 3*b54 + b55)*(c21 + c24 + c25)/3
(a35)*(-2*b13 + 2*b14 - 2*b15 - 2*b16 - 2*b33 + 2*b34 - 2*b35 - 2*b36 - 3*b43 + 3*b44 - 3*b45 - 3*b46 + b53 - b54 + b55 + b56)*(-c14 + c61 + c63 + 2*c65)
(2*a21 + a22 - a24 - 2*a25)*(6*b11 - 6*b13 - 4*b15 - 6*b16 + 6*b31 - 6*b33 - 4*b35 - 6*b36 + 9*b41 - 9*b43 - 6*b45 - 9*b46 - 3*b51 + 3*b53 + 2*b55 + 3*b56)*(-2*c11 + c12 + c14 - 2*c15 + 2*c21 - c22 + 2*c24 + 2*c25 - 2*c41 + c42 - 2*c44 - 2*c45)/9
(5*a11 + 8*a12 - 3*a14 + a15 + a31 - a34 - a35 - 2*a41 - 4*a42 + a44 - a45 - 3*a51 - 4*a52 + 2*a54)*(-9*b12 - 9*b14 + 2*b15 + 3*b16 + 2*b35 + 3*b36 - 18*b42 - 18*b44 + 4*b45 + 6*b46)*(c65)/3
(4*a11 + 2*a12 - 2*a14 - 4*a15 + 4*a21 + a22 - 2*a24 - 4*a25 - a42 - 2*a51 - a52 + a54 + 2*a55)*(3*b21 - 3*b22 - 3*b24 + b25 + 3*b41 + b45)*(-c14 + c15 + c45)/3
(2*a25 + a45)*(3*b13 - 3*b14 + b15 + 3*b33 - 3*b34 + b35 + 3*b53 - 3*b54 + b55)*(2*c11 - c12 + c14 + 2*c15 - c21 + c22 - c24 - c25 + c41 - c42 + c44 + c45 + 2*c61 - c62 + c64 + 2*c65)/3
(a13 + 2*a15 + 2*a23 - 2*a25 - 3*a45)*(b13 + b33 - 3*b34 + b35 + b53)*(2*c11 - c12 + c14 + 2*c15 - c21 + c22 - c24 - c25 + 2*c31 - c32 + c34 + 2*c35 + c41 - c42 + c44 + c45)/3
(a31 + 2*a35)*(3*b13 + 3*b15 + 3*b16 + b35 + 6*b43 + 6*b45 + 6*b46)*(-c13 + 3*c53 - 2*c63)/3
(6*a11 + a12 - 7*a13 - a14 - 5*a15 + 2*a31 + a32 - 3*a33 - a34 - 5*a35 - 2*a41 + 2*a43 - 4*a51 - a52 + 5*a53 + a54 + 5*a55)*(7*b12 - 3*b13 + 21*b21 - 7*b22 - 21*b24 + 7*b25 + 7*b42 - 6*b43)*(-c25 + c45)/35
(2*a11 - a14 - 5*a15 + 4*a21 - 2*a24 - 4*a25 + 3*a55)*(-2*b12 - 2*b14 - 3*b21 + 3*b22 + 3*b24 - b25 - 2*b32 - 2*b34 - 3*b41 - 3*b42 - 3*b44 - b45 + b52 + b54)*(c11 + 2*c15 + c45)/3
(-a13 - 2*a15 + 2*a31 - a33 - a34 - a35 + a53 + 2*a55)*(3*b12 + 3*b14 + 3*b21 - 3*b22 - 3*b24 + b25 + 3*b32 + 3*b34 + 3*b41 + 3*b42 + 3*b44 + b45)*(-c13 + c45)/3
(-4*a11 - 2*a12 + 2*a14 + 4*a15 - 6*a21 - 3*a22 + 3*a24 + 6*a25 + 3*a35 + 2*a41 + a42 - a44 - 2*a45 + 2*a51 + a52 - a54 - 2*a55)*(6*b11 - 6*b13 - 4*b15 - 6*b16 + 6*b31 - 6*b33 - 4*b35 - 6*b36 + 9*b41 - 9*b43 - 6*b45 - 9*b46 - 3*b51 + 3*b53 + 2*b55 + 3*b56)*(c14)/9
(a13 + 2*a15 + 2*a23 + a25 - 3*a45)*(b13 - 3*b32 + b33 - 3*b34 + b35 + b53)*(-2*c11 + c12 - 2*c14 - 2*c15 + c21 - c22 + c24 + c25 - 2*c31 + c32 - 2*c34 - 2*c35 - 2*c41 + c42 - 2*c44 - 2*c45)/3
(2*a21 + a22 - a23 - a24 - a25)*(3*b13 - 3*b23 + 3*b33 - 3*b34 + b35 + 3*b43)*(2*c11 - c12 + c14 + 2*c15 + 2*c31 - c32 + c34 + 2*c35)/3
(2*a11 + a12 - a14 - 2*a15 + 2*a21 + a22 + a23 - a24 - 3*a25 - 2*a31 - a32 + a34 + 2*a35 - 2*a41 - a42 + a43 + a44 + a45)*(3*b13 - 2*b35 - 3*b36 + 3*b43)*(-c33 + c63 - c64 + c65)/3
(-2*a11 + a14 + 2*a15 - 4*a21 + 2*a24 + 4*a25)*(-2*b12 - 2*b14 + 3*b22 - 3*b23 + 3*b24 - b25 - 2*b32 - 2*b34 - 3*b42 - 3*b43 - 3*b44 - b45 + b52 + b54)*(c11 + c13 + 2*c15 + c41 + c43 + 2*c45 + c61 + c63 + 2*c65)/3
(-2*a11 - a12 + a14 + 2*a15 - 4*a21 - 2*a22 + 2*a24 + 4*a25 + 2*a31 + a32 - a34 - 2*a35)*(-b22 + b23 - b24 + b25 + b26)*(c13 - c23 + c43 + c63 - c64 + c65)
(a13 + 2*a15 + a31 - a33 - a43 - 2*a45)*(3*b14 + b35 + 6*b44)*(-2*c21 + c22 - c23 - c24 - 3*c25 + 2*c41 - c42 + c43 + c44 + 3*c45 + 6*c51 - 3*c52 + 3*c54 + 6*c55 - 4*c61 + 2*c62 - 2*c64 - 4*c65)/3
(2*a11 + a12 - a14 - 2*a15 + 4*a21 + 2*a22 - 2*a24 - 4*a25)*(-2*b12 - 2*b32 - 3*b42 + b52)*(c11 + c13 + 2*c15 - c21 - c23 - 2*c25 + c41 + c43 + 2*c45 + c61 + c63 + 2*c65)/3
(-9*a15 - 2*a21 - a22 + a24 + 2*a25 - 6*a35 + 9*a55)*(-6*b11 + 6*b14 - 2*b15 - 6*b31 + 6*b34 - 2*b35 - 9*b41 + 9*b44 - 3*b45 + 3*b51 - 3*b54 + b55)*(2*c11 + 4*c15 + 6*c21 - 3*c22 + 6*c24 + 6*c25 - 6*c41 + 3*c42 - 6*c44 - 6*c45)/27
(2*a11 - a14 - 2*a15 + 4*a21 - 2*a24 - 4*a25 + 3*a35)*(-2*b12 - 2*b14 + 3*b22 - 3*b23 + 3*b24 - 3*b25 - 3*b26 - 2*b32 - 2*b34 - 3*b42 - 3*b43 - 3*b44 - 3*b45 - 3*b46 + b52 + b54)*(c13 + c43 + c61 + c63 + 2*c65)/3
(-4*a21 - a22 + 2*a24 + 4*a25 - 2*a41 + a44 + 2*a45)*(-b22 + b44)*(-2*c21 + c22 - 2*c24 - 2*c25 + c44)
(3*(a31 - a33))*(b35)*(4*c41 - 2*c42 - c43 + 5*c44 + 3*c45 + 12*c51 - 6*c52 - 3*c53 + 15*c54 + 9*c55 - 8*c61 + 4*c62 + 2*c63 - 10*c64 - 6*c65)/9
(a13 + 2*a15 + a23 + 2*a25 + 3*a31 - 3*a33 - a43 - 2*a45)*(3*b12 + 3*b14 + b35 + 6*b42 + 6*b44)*(2*c21 - c22 + c23 + c24 + 3*c25 - 6*c41 + 3*c42 - 6*c44 - 6*c45 - 18*c51 + 9*c52 - 18*c54 - 18*c55 + 12*c61 - 6*c62 + 12*c64 + 12*c65)/9
(-a13 + a15 - 2*a23 + 2*a25 - 3*a35)*(b13 - 2*b33 - 2*b35 - 3*b36 + b53)*(-c33 + c61 + c63 + 2*c65)/3
(a13 + 2*a15 + a33 + 2*a35 - a53 - 2*a55)*(3*b11 - 3*b14 + b15 + 6*b21 - 6*b24 + 2*b25 + 3*b31 - 3*b34 + b35 + 3*b41 - 3*b44 + b45)*(c13)/3
(3*(a11 - a14 - a15 + a31 - a34 - a35 - a51 + a54 + a55))*(b12 + b14 + 2*b42 + 2*b44)*(2*c21 - c22 + c24 + 3*c25 + 3*c65)/3
(-a13 - 2*a15 - a23 - 2*a25 + a43 + 2*a45)*(-3*b32 - 3*b34 + b35)*(-6*c11 + 3*c12 - 6*c14 - 6*c15 + 2*c21 - c22 + c23 + c24 + 3*c25 - 6*c31 + 3*c32 - 6*c34 - 6*c35 - 6*c41 + 3*c42 - 6*c44 - 6*c45)/9
(5*(a12 + a21 + a22 - a24 - a25 - a32 - a42))*(3*b13 + 2*b15 + 3*b16 + b25 + 6*b43 + 5*b45 + 6*b46)*(c13 - 3*c53 + 2*c61 - c62 + 3*c63 + c64 + 3*c65)/15
(3*a11 - 2*a13 - a14 - a15 - a31 + a34 + a35 - 2*a41 + a43 + a44 + a45 - a51 + a53)*(-3*b13 + 2*b35 + 3*b36 - 6*b43)*(-c33 + c63 + c65)/3
(-2*a21 - a22 + a24 - a25)*(3*b13 - 3*b14 + 5*b15 + 6*b16 - 2*b25 - 3*b26 + 3*b33 - 3*b34 + 5*b35 + 6*b36 + 2*b45 + 3*b46 + 3*b53 - 3*b54 + 3*b55 + 3*b56)*(2*c11 - c12 + c14 + 2*c15 + 2*c61 - c62 + c64 + 2*c65)/9
(-9*a15 - 4*a21 - 2*a22 + 2*a24 + 4*a25 + 9*a55)*(-6*b11 + 6*b14 - 2*b15 - 6*b31 + 6*b34 - 2*b35 - 9*b41 + 9*b44 - 3*b45 + 3*b51 - 3*b54 + b55)*(c11 + c13 + c14 + 2*c15 + 2*c21 - c22 + 2*c24 + 2*c25 - 2*c41 + c42 - 2*c44 - 2*c45)/9
(-7*(a12 + a21 + a22 - a24 - a25 - a42))*(3*b13 + b25 + 6*b43 + b45)*(c11 + c13 + 2*c15 - c31 + c32 - c34 - c35 - 3*c51 - 3*c53 - 6*c55 + 4*c61 - c62 + 3*c63 + c64 + 7*c65)/21
(-a21 + a25 - a41 + a45)*(-3*b12 - 3*b14 + b15 - 6*b42 - 6*b44 + b45)*(2*c21 - c22 + 2*c24 + 2*c25 - 2*c41 + c42 - 2*c44 - 2*c45 - 6*c51 + 3*c52 - 6*c54 - 6*c55 + 4*c61 - 2*c62 + 4*c64 + 4*c65)/3
(-a23 + a25 - a43 + a45)*(3*b13 - 3*b32 + 3*b33 - 3*b34 + b35 + 3*b43)*(-2*c11 + c12 - 2*c14 - 2*c15 + 2*c21 - c22 + 2*c24 + 2*c25 - 2*c31 + c32 - 2*c34 - 2*c35 - 2*c41 + c42 - 2*c44 - 2*c45)/3
(a13 - a15 + 2*a23 - 2*a25)*(b13 - 2*b33 + b53)*(-c31 - c33 - 2*c35 + c61 + c63 + 2*c65)/3
(-2*a11 - a12 + a14 + 2*a15 - 4*a21 - 2*a22 + 2*a24 + 4*a25)*(-3*b22 + 3*b23 - 3*b24 + b25)*(-c31 - c34 - c35 + c61 + c64 + c65)/3
(-a13 - 2*a15 + a43 + 2*a45)*(-3*b34 + b35)*(2*c11 - c12 + c14 + 2*c15 - 2*c21 + c22 - c23 - c24 - 3*c25 + 2*c31 - c32 + c34 + 2*c35 + 2*c41 - c42 + c43 + c44 + 3*c45)/3
(-2*a11 + 2*a14 + 2*a15 + a41 - a44 - a45 + a51 - a54 - a55)*(b22 + b42)*(2*c21 - c22 + c24 + 2*c25)
(4*a11 + 2*a12 - 2*a14 - 4*a15 + 2*a21 + a22 - a24 - 5*a25 - 2*a41 - a42 + a44 - a45 - 2*a51 - a52 + a54 + 2*a55)*(-3*b11 + 3*b13 - 4*b15 - 6*b16 - 3*b31 + 3*b33 - 4*b35 - 6*b36 - 6*b45 - 9*b46 - 3*b51 + 3*b53 + 2*b55 + 3*b56)*(c14 + c65)/9
(a13 + 2*a15 + 2*a23 + 4*a25)*(b25 + b35 + b45)*(c41 + c44 + c45 + 3*c51 + 3*c54 + 3*c55 - 2*c61 - 2*c64 - 2*c65)/3
(3*(a12 + 2*a21 + a22 - a23 - a24 - a25 - a42))*(b13 - b23 + b43)*(-2*c31 + c32 - c33 - c34 - 3*c35 + 2*c61 - c62 + c63 + c64 + 3*c65)/3
(-2*a11 - a12 + a14 + 2*a15 - 2*a21 - a22 - a23 + a24 + 3*a25 + 2*a41 + a42 - a43 - a44 - a45)*(b13 + b43)*(-c33 + c34 - c35 + c63 - c64 + c65)
(3*a13 + 6*a15 - 2*a31 - a32 + 3*a33 + a34 + 5*a35 - 3*a53 - 6*a55)*(b12 + 3*b21 - b22 - 3*b24 + b25 + b32 + b42)*(-c13 - c25 + c45)/3
(a13 - 4*a15 + 2*a23 - 2*a25 + 3*a55)*(b13 - 3*b31 + b33 + b53)*(-c11 - c15 + c35)/3
(-3*a12 + 2*a21 + a22 - a24 + a25 + 3*a32 + 3*a42)*(2*b15 + 3*b16 - 2*b25 - 3*b26 + 2*b35 + 3*b36 + 2*b45 + 3*b46)*(2*c61 - c62 + c64 + 3*c65)/9
(-a13 - 2*a15 - a23 - 2*a25 - 6*a31 + 3*a33 + 3*a34 + 3*a35 + a43 + 2*a45)*(b12 + b14 + b32 + b34 + 2*b42 + 2*b44)*(2*c21 - c22 + c23 + c24 + 3*c25)/3
(a21 + a22 - a24 - a25)*(-3*b14 + b15 - b25 - 6*b44 + b45)*(6*c51 - 3*c52 + 3*c54 + 6*c55 - 4*c61 + 2*c62 - 2*c64 - 4*c65)/3
(a33 + 2*a35)*(3*b33 + 2*b35 + 3*b36)*(c33)/3
(-a13 - 2*a15 - 2*a31 + a33 + a34 + a35 + a43 + 2*a45)*(b12 + b14 - b22 + b32 + b34 + b42 + 2*b44)*(-2*c21 + c22 - c23 - c24 - 3*c25 + c43 + c45)
(-4*a21 - 2*a22 + 2*a24 + 4*a25 - 2*a41 - a42 + a44 + 2*a45)*(b22)*(-c24 + c44)
(-a21 - a22 + a24 + a25 - a41 - a42 + a44 + a45)*(b45)*(-c11 - c14 - c15 - c31 - c34 - c35 + 3*c51 + 3*c54 + 3*c55 - 2*c61 - 2*c64 - 2*c65)/3
(-5*(2*a11 + a12 - a14 - 2*a15 + 3*a21 + a22 - a24 - 3*a25 - 2*a31 - a32 + a34 + 2*a35 - a41 - a42 + a44 + a45))*(3*b13 + 2*b15 + 3*b16 + 6*b43 + 5*b45 + 6*b46)*(c13 - 3*c53 + 3*c63 - c64 + c65)/15
(a11 + 2*a15 + 2*a21 + a25 - 3*a45)*(-9*b12 - 9*b14 + b15 - 2*b35 - 18*b42 - 18*b44 + b55)*(c21 - c22 + c24 + c25 - 2*c41 + c42 - 2*c44 - 2*c45 - 6*c51 + 3*c52 - 6*c54 - 6*c55 + 4*c61 - 2*c62 + 4*c64 + 4*c65)/9
(2*a11 - a14 + a15 + 4*a21 - 2*a24 - 4*a25 - 3*a45)*(-2*b12 - 2*b14 + 3*b22 - 2*b32 - 2*b34 - 3*b42 - 6*b44 + b52 + b54)*(c21 - c22 + c24 + c25 + c41 + c45)/3
(-a21 + a24 + a25)*(b25 + b45)*(3*c11 - c12 + 3*c14 + 3*c15 + 3*c31 - c32 + 3*c34 + 3*c35 + 3*c41 + 3*c44 + 3*c45 + 3*c52 - 2*c62)/3
(-2*a11 - 2*a13 + 4*a14 + 4*a15 + 3*a41 + a43 - 4*a44 - 4*a45 - a51 + a53)*(b13 + 2*b43)*(-c11 - c13 - 2*c15 - 3*c25 - c31 - 8*c33 - 9*c35 + 3*c45 + 3*c51 + 3*c53 + 6*c55 - 2*c61 + 5*c63 + 3*c65)/3
(-a11 + a13 - a31 + a33 + a51 - a53)*(2*b35 + 3*b36)*(-3*c33 + 3*c55 + 3*c63 - 2*c65)/9
(a11 - 4*a15 + 2*a21 - 2*a25 + 3*a55)*(-9*b11 - 2*b15 - 2*b35 - 18*b41 - 6*b45 + b55)*(-c11 - 2*c15 + 3*c55 - 2*c65)/9
(-4*a11 - 2*a12 + 2*a14 + 4*a15 - 2*a21 - a22 - a23 + a24 + 3*a25 + 2*a41 + a42 - a43 - a44 - a45 + 2*a51 + a52 - a54 - 2*a55)*(b13 - b31 + b33 + b43)*(c14 + c35)
(-a13 - 2*a15 + a53 + 2*a55)*(b31)*(c13 + c15 + c35)
(2*a31 - a34 + a35)*(b12 + b14 - b22 + b23 - b24 + b25 + b26 + b32 + b34 + b42 + b43 + b44 + b45 + b46)*(c13 + c43)
(a22 + a42)*(b13 + b22 + b24 + b25 + b33 + b45 + b53)*(c11 + c14 + c15 + c31 + c34 + c35 + c41 + c44 + c45)
