(a22 + 2*a25 + a44 + 2*a45)*(-3*b22 - 4*b42 + b44)*(-2*c21 - c22 + 2*c25 - 8*c41 - 4*c42 + 3*c44 + 8*c45)/3
(-a22 + a24 - 3*a35)*(2*b21 + 8*b22 - 2*b24 - 2*b25 + b41 + 4*b42 - b44 - b45 - b51 - 4*b52 + b54 + b55)*(c11 + 2*c13 + 2*c21 + c22 - 2*c25 + 2*c41 + c42 - 2*c45 - 2*c61 + 2*c63)/3
(-a31 + 2*a33)*(b13 + b15 + b16 + b35)*(c13 + c53)
(-a11 + a13 - 2*a14 - 2*a15 + 2*a21 - 2*a23 + 4*a24 + 4*a25 - a31 + a33 - 2*a34 - 2*a35 - 2*a41 + 2*a43 - 4*a44 - 4*a45 + a51 - a53 + 2*a54 + 2*a55)*(4*b13 + 2*b16 + 2*b33 + b36)*(-c33 + c63)
(3*a13 - a32 + 3*a33 + a34 - a35 + 3*a53)*(b12 + b21 + 5*b22 - b24 - b25 + b32 + b42)*(-3*c13 + c25 + c45)/3
(a13 - a15 - 2*a23 + 2*a25 - a35)*(5*b13 + 2*b16 - 2*b23 + 2*b33 + b36 - 2*b43 + b53)*(-c33 + c61 + c63)
(-a23 + a25 - a43 + a45)*(2*b12 - 3*b13 - 2*b14 - 2*b15 + b32 - b33 - b34 - b35 + b43)*(-6*c11 - 3*c12 + 6*c15 + 2*c21 + c22 - 2*c25 + 6*c31 + 3*c32 - 6*c35 + 2*c41 + c42 - 2*c45 - 12*c61 - 6*c62 + 12*c65)/3
(a14 + a15 - 2*a24 - 3*a25 - a45)*(2*b22 - 2*b24 + 2*b42 - 2*b44 - b52 + b54)*(-3*c21 - c22 + c24 + 3*c25 - 12*c41 - 4*c42 + 4*c44 + 12*c45)/3
(a11 - 2*a13 - 2*a21 + 4*a23 + a45)*(-4*b12 + b14 + b15 - 2*b25 - 2*b45 + b55)*(-3*c21 - c22 + c24 + 3*c25 - 3*c41 - c42 + c44 + 3*c45 - 6*c51 - 3*c52 + 3*c54 + 6*c55)/3
(-3*a13 + 6*a23 + a32 - 3*a33 - a34 + a35 - 3*a43)*(b12 + b22 + b32 + b42)*(-c23 + c25 - c43 + c45)/3
(a13 - 2*a23)*(3*b13 + 2*b15 - 2*b23 - b25 + b33 + b35 - 2*b43 - b45 + b53)*(-c11 + c14 + c15 + c31 - c34 - c35 - c41 + c44 + c45 - 2*c61 + 2*c64 + 2*c65)
(-a13 - a33 - a53)*(-b11 - 4*b12 + b14 + b15 - 4*b21 - 16*b22 + 4*b24 + 4*b25 - b31 - 4*b32 + b34 + b35 - b41 - 4*b42 + b44 + b45)*(c13)
(a12 - a14 + a15 - 2*a22 + 2*a24 + a55)*(-b21 - 7*b22 + b24 + b25 - 3*b42 + 3*b52)*(-3*c11 + c25 + c45)/3
(-a34 - a35)*(b12 - b14 + b22 + b23 - b24 - b25 + b26 + b32 - b34 + b42 + b43 - b44 - b45 + b46)*(c13 + c43)
(-2*a21 + 4*a23 - 2*a24 - 2*a25 + a41 - 2*a43 + a44 + a45 - a51 + 2*a53 - a54 - a55)*(b22 + b42)*(c15 - 2*c21 - c22 + c24 + 2*c25 - 8*c41 - 4*c42 + 4*c44 + 8*c45 + c55)
(-a21 - a22 + 2*a23 + a24 + a25 - a41 + a42 + 2*a43 - a44 + a45 - a52 + a54)*(-b11 + b45)*(c14 + c15 + c55)
(a13 - a23 + a31 - a33 + a43)*(-b12 + b14 + 2*b15 + b35)*(2*c21 + c22 + c23 - c24 - 3*c25 + 2*c41 + c42 + 4*c43 - 4*c44 - 6*c45 + 6*c51 + 3*c52 - 6*c55)/3
(3*(a12 + 2*a15 - a22 + 5*a23 + 5*a24 + 3*a25 + a42 + 2*a45))*(-b13 + b23 + b43)*(2*c31 + c32 - c33 - c34 - 3*c35 - 2*c61 - c62 + c63 + c64 + 3*c65)/15
(a22 + a23 + a24 + 3*a25 - a42 - 2*a45 + a52 + 2*a55)*(-2*b11 - 3*b13 + b23 - b31 - b33 + b43)*(-2*c11 - c12 + c14 + 2*c15 + c35 - 2*c65)
(a13 + a33 - a34 - a35 + a53)*(-b12 + b14 - b21 - b22 + b24 + b25 - b32 + b34 - b41 - b42 + b44 + b45)*(c13 + c45)
(2*a25 + a55)*(3*b11 + 3*b13 - 2*b21 - 2*b23 + b31 + b33 - 2*b41 - 2*b43 + b51 + b53)*(-c11 + c15 + c65)
(-a14 - 2*a15 + 2*a24 + 4*a25)*(b22 + b23 - b24 + b25 + b42 + b43 - b44 + b45 - b52 + b54)*(-c11 + c13 - c41 + c43 - c61 + c63)
(-a22 - a23 + a24 + a25 + a42 - a43 - a44 + a45 - a52 + a54)*(-2*b11 - 3*b13 - b31 - b33 + b43)*(c14 + c35 - 2*c65)
(-a12 + a14 + a22 - a24 - a25 - a32 + a34 - a42 + a44 - a45)*(-6*b13 - 3*b16 - 2*b33 - b36 + 2*b43 + b46)*(c64 + c65)
(a21 - 2*a23 + a24 + a25)*(b25 + b45)*(-3*c11 + c12 + 4*c13 - c14 - 3*c15 + 3*c31 - c32 - 4*c33 + c34 + 3*c35 + c41 - c44 - c45 - 4*c51 + c52 + 4*c53 - 2*c55 - 6*c61 + 2*c62 + 8*c63 - 2*c64 - 6*c65)
(-a22 + a23 + a24 - a25 + a43 - a45)*(8*b12 - 3*b13 - 2*b14 - 2*b15 + 4*b32 - b33 - b34 - b35 + b43)*(-6*c11 - 3*c12 + 3*c14 + 6*c15 + 2*c21 + c22 - 2*c25 + 6*c31 + 3*c32 - 3*c34 - 6*c35 + 2*c41 + c42 - 2*c45 - 12*c61 - 6*c62 + 6*c64 + 12*c65)/3
(a11 - 2*a13 - 2*a21 + 4*a23 + a25 + a45)*(-b12 + b14 + b15 - 2*b25 - 2*b45 + b55)*(3*c21 + c22 - c24 - 3*c25 + 6*c41 + c42 - 4*c44 - 6*c45 + 6*c51 + 3*c52 - 6*c55)/3
(a24 + 2*a25 + a44 + 2*a45)*(-b42 + b44)*(2*c21 + c22 - 2*c25 + 8*c41 + 4*c42 - 8*c45)/3
(a22 - a24)*(2*b21 - 2*b23 - 2*b26 + b41 - b43 - b46 - b51 + b53 + b56)*(6*c11 + 3*c12 - 3*c14 - 6*c15 - 2*c21 - c22 + 2*c25 - 2*c41 - c42 + 2*c45 - 3*c61 + 3*c63)/3
(-a13 + 2*a23 - a43)*(-8*b12 + 2*b14 + 2*b15 - 4*b32 + b34 + b35)*(6*c11 + 3*c12 - 3*c14 - 6*c15 - 2*c21 - c22 - c23 + c24 + 3*c25 - 6*c31 - 3*c32 + 3*c34 + 6*c35 - 2*c41 - c42 - c43 + c44 + 3*c45 + 12*c61 + 6*c62 - 6*c64 - 12*c65)/3
(2*a11 - 5*a13 - 5*a21 + a22 + 12*a23 - a24 + a25 + a42 + 2*a45)*(b25 + b45)*(c41 - c44 - c45 - c51 + c54 + c55)
(-a12 + a14 + 2*a22 - 2*a24 - a32 + a34)*(b22 + b23 - b24 - b25 + b26)*(-3*c13 + c23 + c43 - 3*c63 + 3*c64 + 3*c65)/3
(-a12 + 3*a13 + a14 - a15 - a32 + 3*a33 + a34 - a35 - a52 + 3*a53 + a54 - a55)*(-3*b12 - b21 - b22 + b24 + b25 + 3*b42)*(c25 + c45)/3
(3*(a12 + 2*a15 + 5*a21 - a22 - 10*a23 + 5*a24 + 3*a25 + a42 + 2*a45))*(b13 + b25 + b45)*(5*c11 - 5*c13 - 3*c31 + c32 + 4*c33 - c34 - 3*c35 + 5*c51 - 5*c53 + 8*c61 - c62 - 9*c63 + c64 + 3*c65)/15
(a13 - 2*a23 + 2*a25 + a55)*(2*b11 + 3*b13 - 2*b23 + b31 + b33 - 2*b43 + b53)*(c11 - c15 + c35 - 2*c65)
(-3*(a12 + 2*a15 - a22 - 2*a25 + a42 + 2*a45))*(b23 + b25 + b43 + b45)*(5*c11 - 5*c13 - 3*c31 + c32 + 4*c33 - c34 - 3*c35 + 5*c41 - 5*c43 + 8*c61 - c62 - 9*c63 + c64 + 3*c65)/15
(a21 - a22 - 2*a23 + a24 - a25)*(4*b12 - b14 - b15 + b25 + b45)*(-2*c51 - c52 + c54 + 2*c55)
(-2*a21 + 2*a23 - 4*a24 - 4*a25 + a41 - a43 + 2*a44 + 2*a45 - a51 + a53 - 2*a54 - 2*a55)*(b13)*(c11 - c13 - c31 - c35 + c51 - c53 + 2*c61 - c63 + c65)
(a11 - 2*a13 - a15 - 2*a21 + 4*a23 + 2*a25)*(-b13 - 2*b25 - 2*b45 + b55)*(-c11 + c13 - c51 + c53 - c61 + c63)
(a13 - 2*a23 + a25 + a45)*(-2*b12 + 3*b13 + 2*b14 + 2*b15 - 2*b23 - b32 + b33 + b34 + b35 - 2*b43 + b53)*(-6*c11 - 3*c12 + 6*c15 + 3*c21 + c22 - c24 - 3*c25 + 6*c31 + 3*c32 - 6*c35 + 6*c41 + c42 - 4*c44 - 6*c45 - 12*c61 - 6*c62 + 12*c65)/3
(3*(a12 + 2*a15 + a21 - a22 - 2*a23 + a24 - a25 + a32 + 2*a35 + a42 + 2*a45))*(-b13 - b16 + b25 + b45)*(c13 + c53 - 2*c61 - c62 + c63 + c64 + 3*c65)/3
(a22 - 2*a24 - 2*a25 - a42 - 2*a45 + a52 - a54)*(-b21 - b22 + b24 + b25 - b41 + b45)*(c14 + c15 + c45)
(-9*(a13 - a14 - a15 - 2*a21 + 2*a23 + a33 - a34 - a35 + a41 - a43 - a51 + 2*a53 - a54 - a55))*(b12 - b14 + 3*b22 + 3*b42)*(-2*c21 - c22 + c24 + 3*c25 - 8*c41 - 4*c42 + 4*c44 + 9*c45)/27
(-a22 - 2*a25 + a42 + 2*a45 - a52 - 2*a55)*(-b21 + b25 - b41 + b45)*(-2*c11 - c12 + c14 + 3*c15 + c45)
(a15 - 2*a25 + a35)*(6*b13 + 3*b16 - 4*b23 - 2*b26 + 2*b33 + b36 - 4*b43 - 2*b46 + 2*b53 + b56)*(c61)
(3*(a12 + 2*a15 - a22 - 2*a25 + a32 + 2*a35 + a42 + 2*a45))*(b23 - b25 + b26 + b43 - b45 + b46)*(c13 + c43 - 2*c61 - c62 + c63 + c64 + 3*c65)/3
(a11 - 2*a13 + a14 + a15 - 2*a21 - 4*a22 + 4*a23 - 4*a24 - 12*a25 + a31 - 2*a33 + a34 + a35 + 2*a41 + 2*a42 - 4*a43 + 3*a44 + 7*a45 - a51 - 2*a52 + 2*a53 - 2*a54 - 6*a55)*(2*b13 + b16 + 2*b33 + b36)*(c65)
(-a13 + a14 + a15 - a33 + a34 + a35 - a53 + a54 + a55)*(b12 - b14 - b21 - b22 + b24 + b25 - b41 - b42 + b44 + b45)*(c45)
(-a33)*(2*b13 + 2*b16 + b33 + b36)*(c33 - 2*c63)
(-4*a22 - 2*a24 - 10*a25 + 2*a42 + a44 + 5*a45 - 2*a52 - a54 - 5*a55)*(-3*b11 + b13 + 2*b16 + 2*b21 - 2*b23 - 2*b26 - b31 - b33 + 2*b41 - 2*b43 - 2*b46 - b51 + b53 + b56)*(c65)
(2*a21 - 4*a23 + 2*a24 + 2*a25 - a41 + 2*a43 - a44 - a45 + a51 - 2*a53 + a54 + a55)*(b11 + b22 + b42)*(c15 + c55)
(a12 - 3*a13 - a14 + a15 - 2*a21 + 2*a23 + a32 - 3*a33 - a34 + a35 + a41 - a43 - a51 + a52 - 2*a53 - a54 + a55)*(-b12 + b22 + b42)*(c25 + c45)
(-a11 + 2*a13 + 2*a21 - 4*a23)*(b15 + b55)*(c41 - c44 - c45 - c51 + c54 + c55)
(-a21 + a22 + 2*a23 - a24 + a25 - a41 + 2*a43 + a45)*(4*b12 - b14 - b15 + b45)*(-2*c21 - c22 + 2*c25 - 2*c41 - c42 + 2*c45 - 6*c51 - 3*c52 + 3*c54 + 6*c55)/3
(-a13 + 2*a23)*(2*b15 - b25 + b35)*(-c11 + c14 + c15 + c31 - c34 - c35 - c51 + c54 + c55 - 2*c61 + 2*c64 + 2*c65)
(9*(a13 - 2*a23 + a33 - a34 - a35 + a43))*(-b12 + b14 + 3*b22 - b32 + b34 + 3*b42)*(-2*c21 - c22 - c23 + c24 + 3*c25 - 8*c41 - 4*c42 - c43 + 4*c44 + 9*c45)/27
(a12 - a14 - 2*a22 + 2*a24)*(-b22 + b23 + b24 + b25)*(c31 - c34 - c35 - c61 + c64 + c65)
(-a13 + a15 + 2*a23 - 2*a25)*(b13 - 2*b23 - 2*b43 + b53)*(c31 - c33 - c61 + c63)
(3*(a12 + 2*a15 - a22 + a23 + a24 - a25 + a32 + 2*a35 + a42 + 2*a45))*(-5*b13 - 2*b16 + b23 - 2*b33 - b36 + b43)*(c33 - 2*c61 - c62 - c63 + c64 + 3*c65)/3
(a45)*(-12*b12 + 3*b13 + 3*b14 + 3*b15 + 8*b22 - 2*b23 - 2*b24 - 2*b25 - 4*b32 + b33 + b34 + b35 + 8*b42 - 2*b43 - 2*b44 - 2*b45 - 4*b52 + b53 + b54 + b55)*(-6*c11 - 3*c12 + 3*c14 + 6*c15 + 3*c21 + c22 - c24 - 3*c25 + 3*c41 + c42 - c44 - 3*c45 - 6*c61 - 3*c62 + 3*c64 + 6*c65)/3
(-3*a15 - a22 + a24 - 3*a55)*(2*b21 + 8*b22 - 2*b24 - 2*b25 + b41 + 4*b42 - b44 - b45 - b51 - 4*b52 + b54 + b55)*(c11)/3
(-a13 + a23 - a33 + a34 + a35 - a43)*(-b12 + b14 - b32 + b34)*(-2*c21 - c22 - c23 + c24 + 3*c25 - 8*c41 - 4*c42 - 4*c43 + 4*c44 + 12*c45)/3
(-a11 + 2*a13 + a15 + 2*a21 - 4*a23 - 2*a25 + a35)*(b13 + b16 - 2*b25 - 2*b45 + b55)*(c13 + c53 - c61 + c63)
(-a13 + a23 - a43)*(-2*b12 + 2*b14 + 2*b15 - b32 + b34 + b35)*(-6*c11 - 3*c12 + 6*c15 + 2*c21 + c22 + c23 - c24 - 3*c25 + 6*c31 + 3*c32 - 6*c35 + 2*c41 + c42 + 4*c43 - 4*c44 - 6*c45 - 12*c61 - 6*c62 + 12*c65)/3
(-a14 - a15 + 2*a24 + 4*a25 + a55)*(-b21 + b22 - b24 + b25 - b41 + b42 - b44 + b45 - b52 + b54)*(c11 + c45)
(2*a22 - 2*a24 + a52 - a54)*(-b21 - b22 + b24 + b25)*(-3*c14 - 3*c15 + c25 + c45)/3
(-3*(a12 - a14 - 2*a22 + 2*a24))*(-2*b22 - b42 + b52)*(-3*c11 + 3*c13 + c21 - c23 + c41 - c43 - 3*c61 + 3*c63)/3
(a25 + a45)*(-4*b23 - 2*b26 - 2*b43 - b46 + 2*b53 + b56)*(6*c11 + 3*c12 - 6*c15 - 2*c21 - c22 + 2*c25 - 2*c41 - c42 + 2*c45 + 6*c61 + 3*c62 - 6*c65)/3
(-a12 + a14 + a22 - 2*a24 - 2*a25 - a42 - 2*a45)*(-b22 + b23 + b24 + b25 + b43 + b45)*(-c11 + c13 + c31 - c34 - c35 - c41 + c43 - 2*c61 + c63 + c64 + c65)
(-a11 + a13 + a21 - a23 - a31 + a33 - a41 + a43)*(-b12 + b14)*(2*c21 + c22 - c24 - 3*c25 + 2*c41 + c42 - 4*c44 - 6*c45 + 6*c51 + 3*c52 - 6*c55)/3
(a25 + a45)*(-3*b12 + 3*b13 + 3*b14 + 3*b15 + 2*b22 - 2*b23 - 2*b24 - 2*b25 - b32 + b33 + b34 + b35 + 2*b42 - 2*b43 - 2*b44 - 2*b45 - b52 + b53 + b54 + b55)*(-c21 + c24 + c25 - 4*c41 + 4*c44 + 4*c45)/3
(a22 + 2*a25 + a42 + 2*a45)*(-b22 + b24 + b25 + b45)*(-c11 + c14 + c15 + c31 - c34 - c35 - c41 + c44 + c45 - 2*c61 + 2*c64 + 2*c65)
(-a22 + a24 - a25)*(36*b12 + 3*b13 - 9*b14 - 9*b15 + 6*b16 - 24*b22 - 4*b23 + 6*b24 + 6*b25 - 5*b26 + 12*b32 + b33 - 3*b34 - 3*b35 + 2*b36 - 24*b42 - 4*b43 + 6*b44 + 6*b45 - 5*b46 + 12*b52 + 3*b53 - 3*b54 - 3*b55 + 3*b56)*(-2*c11 - c12 + c14 + 2*c15 - 2*c61 - c62 + c64 + 2*c65)/3
(a11 - 2*a13 + a14 + a15 + 2*a21 - 6*a23 + 2*a41 - 3*a43 + 3*a44 + 3*a45 - a51 + a53 - 2*a54 - 2*a55)*(b13)*(-c11 + c13 + c31 - c33 - c51 + c53 - 2*c61 + 2*c63)
(a35 - a42 + a44 + a52 - a54)*(2*b21 - 2*b23 - 2*b26 + b41 - b43 - b46 - b51 + b53 + b56)*(-c61 + c63)
(-a11 + 2*a13 - a14 - a15 + 2*a21 - 2*a23 + 4*a24 + 4*a25 - a31 + 2*a33 - a34 - a35 - 2*a41 + 3*a43 - 3*a44 - 3*a45 + a51 - a53 + 2*a54 + 2*a55)*(3*b13 + 2*b16 + 2*b33 + b36)*(c33 - c63 + c65)
(-a11 + a13 + 2*a21 - 2*a23 - a31 + a33 - a41 + a43)*(-4*b12 + b14)*(-2*c21 - c22 + c24 + 3*c25 - 2*c41 - c42 + c44 + 3*c45 - 6*c51 - 3*c52 + 3*c54 + 6*c55)/3
(5*a22 + a24 + 11*a25 - 3*a42 - 6*a45 + 3*a52 + 6*a55)*(-9*b11 + 3*b13 + 6*b16 + 6*b21 - 4*b23 - 5*b26 - 3*b31 + b33 + 2*b36 + 6*b41 - 4*b43 - 5*b46 - 3*b51 + 3*b53 + 3*b56)*(2*c11 + c12 - c14 - 2*c15 + c65)/3
(a32 - a34 + a35)*(b12 + 5*b22 + b23 - b24 - b25 + b26 + b32 + b42)*(-3*c13 + c23 + c43)/3
(-a22 + a23 + a24 - a25)*(8*b12 - 3*b13 - 2*b14 - 2*b15 + b23 + 4*b32 - b33 - b34 - b35 + b43)*(2*c11 + c12 - c14 - 2*c15 - 2*c31 - c32 + c34 + 2*c35 + 4*c61 + 2*c62 - 2*c64 - 4*c65)
(a13 + a21 - a22 - 4*a23 + a24 - a25 + a41 - a42 - 2*a43 + a44 - a45)*(b45)*(-c11 + c14 + c15 + c31 - c34 - c35 - c51 + c54 + c55 - 2*c61 + 2*c64 + 2*c65)
(3*(a12 - a14 - 2*a22 + 2*a24 - a35))*(-7*b22 - b23 + b24 + b25 - b26 - 3*b42 + 3*b52)*(3*c13 - c23 - c43 - 3*c61 + 3*c63)/9
(a22 - a24 + a25 + a45)*(12*b12 - 3*b13 - 3*b14 - 3*b15 - 8*b22 - 2*b23 + 2*b24 + 2*b25 - 2*b26 + 4*b32 - b33 - b34 - b35 - 8*b42 + 2*b44 + 2*b45 - b46 + 4*b52 + b53 - b54 - b55 + b56)*(-6*c11 - 3*c12 + 3*c14 + 6*c15 + 2*c21 + c22 - 2*c25 + 2*c41 + c42 - 2*c45 - 6*c61 - 3*c62 + 3*c64 + 6*c65)/3
(a12 - a14 - a21 - a22 + 2*a23 + a24 + a25 + a32 - a34 - a41 + a42 + 2*a43 - a44 + a45)*(-b13 - b16 + b45)*(-c13 - c53 - c63 + c64 + c65)
(-a13 + a14 + a15 + a21 - a23 - a33 + a34 + a35 - a41 + a43 + a51 - 2*a53 + a54 + a55)*(-b12 + b14)*(-2*c21 - c22 + c24 + 3*c25 - 8*c41 - 4*c42 + 4*c44 + 12*c45)/3
(-a13 - a53)*(2*b11 + b31)*(c13 - c15 + c35 - 2*c65)
(-a22 + a24 + a25 + a42 - a44 + a45 - a52 + a54)*(-3*b11 - 3*b13 + 2*b21 - 2*b23 - 2*b26 - b31 - b33 + 2*b41 - b46 - b51 + b53 + b56)*(-c14 + c65)
(2*a22 - 2*a24 + 3*a35)*(2*b21 + 8*b22 - 2*b24 - 2*b25 + b41 + 4*b42 - b44 - b45 - b51 - 4*b52 + b54 + b55)*(c11 + c13 + 2*c21 + c22 - 2*c25 + 2*c41 + c42 - 2*c45 - c61 + c63)/3
(a12 - a14 - a22 - a23 + a24 + a25 + a42 - a43 - a44 + a45)*(-b13 + b43)*(c33 - c34 - c35 - c63 + c64 + c65)
(-a22 - 2*a25)*(-4*b22 + b24 - 4*b42 + b44)*(-2*c41 - c42 + c44 + 2*c45)
(a13 - 2*a23 + a45)*(-8*b12 + 3*b13 + 2*b14 + 2*b15 - 2*b23 - 4*b32 + b33 + b34 + b35 - 2*b43 + b53)*(6*c11 + 3*c12 - 3*c14 - 6*c15 - 3*c21 - c22 + c24 + 3*c25 - 6*c31 - 3*c32 + 3*c34 + 6*c35 - 3*c41 - c42 + c44 + 3*c45 + 12*c61 + 6*c62 - 6*c64 - 12*c65)/3
(a14 + 2*a15 - 2*a24 - 4*a25 + a35)*(b22 - b23 - b24 + b25 - b26 + b42 - b43 - b44 + b45 - b46 - b52 + b54)*(c13 + c43 - c61 + c63)
(a42 - a44)*(b22)*(c24 + c44)
(-a21 + 2*a23 + a25 - a41 + 2*a43 + a45)*(b12 - b14 - b15 + b45)*(2*c21 + c22 - 2*c25 + 2*c41 + c42 - 2*c45 + 6*c51 + 3*c52 - 6*c55)/3
(-3*(a14 + a15 - 2*a24 - 2*a25 - a45))*(5*b22 - 2*b24 + 5*b42 - 2*b44 - b52 + b54)*(-3*c21 - c22 + c24 + 3*c25 - 9*c41 - 4*c42 + 4*c44 + 9*c45)/9
(-a31 + a33)*(2*b15 + b35)*(c43 - c44 - c45 - c53 + c54 + c55)
(a12 - a14 - a22 - a23 + a24 + a25 + a32 - a34 + a42 - a43 - a44 + a45)*(-5*b13 - 2*b16 - 2*b33 - b36 + b43)*(-c33 + c63 + c64 + c65)
(a12 - a14 - a22 + 2*a24 + 2*a25 + a32 - a34 + a42 + 2*a45)*(b22 + b23 - b24 - b25 + b26 + b43 - b45 + b46)*(-c13 - c43 - c63 + c64 + c65)
(3*(2*a22 + 4*a25 - a42 - 2*a45 + a52 + 2*a55))*(-6*b11 + 6*b13 + 6*b16 + 5*b21 - 5*b23 - 5*b26 - 2*b31 + 2*b33 + 2*b36 + 5*b41 - 5*b43 - 5*b46 - 3*b51 + 3*b53 + 3*b56)*(-2*c11 - c12 + c14 + 2*c15)/3
(-3*a12 - 6*a15 + a22 - a24 + a25 - 3*a32 - 6*a35 - 3*a42 - 6*a45)*(-6*b13 - 3*b16 + 2*b23 + b26 - 2*b33 - b36 + 2*b43 + b46)*(-2*c61 - c62 + c64 + 3*c65)/3
(2*a23 + 2*a24 + 2*a25 - a43 - a44 - a45 + a53 + a54 + a55)*(2*b11 + b13 + b31 + b33)*(c35 - 2*c65)
(-a12 + a14 - a15 + 2*a22 - 2*a24 + 2*a25 - a45)*(-b22 - b42 + b52)*(-c21 + c25 - c41 + c45)
(-a22 + a24 + a42 - a44 - a52 + a54)*(2*b21 - 2*b23 - 2*b26 + b41 - b43 - b46 - b51 + b53 + b56)*(c14 - c61 + c63)
(a11 - 2*a13 - 2*a21 + 4*a23 + 2*a25 + a55)*(b11 - 2*b25 - 2*b45 + b55)*(c11 + c55)
(a13 - 2*a23 + a31 - a33 + a43)*(-4*b12 + b14 + 2*b15 + b35)*(-2*c21 - c22 - c23 + c24 + 3*c25 - 2*c41 - c42 - c43 + c44 + 3*c45 - 6*c51 - 3*c52 + 3*c54 + 6*c55)/3
(a11 - a13 + a31 - a33 + a51 - a53)*(-b11 + b15)*(c55)
(a21 + a22 - 2*a23 + a24 + 3*a25 - a42 - 2*a45 + a52 + 2*a55)*(-b11 + b25 + b45)*(-2*c11 - c12 + c14 + 3*c15 + c55)
(a12 - a14 - a21 - a22 + 2*a23 + a24 + a25 - a41 + a42 + 2*a43 - a44 + a45)*(b13 + b45)*(-c11 + c13 + c31 - c34 - c35 - c51 + c53 - 2*c61 + c63 + c64 + c65)
(a11 - 2*a13 + a14 + a15 + a31 - 2*a33 + a34 + a35 + a41 - 2*a43 + a44 + a45)*(b13 + b16)*(c13 + c53 + c63 + c65)
(a13 + a31 - a33 + a53)*(b11 + b15 + b35)*(c13 + c55)
