(a12 + a21 + a22 - a24 + a25 - a42)*(-b13 + b25 + b45)*(5*c11 - 5*c13 + 8*c21 - 8*c23 - 3*c31 - 3*c32 - 3*c34 - 3*c35 + 2*c41 - 2*c43 + 3*c51 - 3*c53 + 3*c62 + 3*c63 + 3*c64 + 3*c65)/3
(a22 - a23 - a24 - a25 + a42 + a43 - a44 + a45 - a52 + a54)*(b13 + b31 - 2*b32 + b33 - 2*b34 + 6*b35 + b43)*(-c14 - 4*c24 + 3*c35 + 2*c44)/3
(2*a25 - a55)*(-b11 + 2*b12 - b13 + 2*b14 - 6*b15 - b31 + 2*b32 - b33 + 2*b34 - 6*b35 + b51 - 2*b52 + b53 - 2*b54 + 6*b55)*(c11 - 2*c13 + c15 + 4*c21 - 8*c23 + 4*c25 - 2*c41 + 4*c43 - 2*c45 + 3*c65)/3
(-3*(a11 - a13 - 2*a21 + 2*a23 + a31 - a33 + a41 - a43))*(-2*b11 + 2*b12 + 3*b14 - 4*b15)*(2*c12 + 2*c14 + 4*c15 + 3*c22 + 3*c24 + 7*c25 + c42 + c44 + c45 + c52 + c54 + 2*c55)/3
(a11 + 2*a15 + 2*a25 - a45)*(2*b11 - 2*b12 - 3*b14 + 3*b15 - 2*b35 + b55)*(2*c12 + 2*c14 + 4*c15 + c21 + 3*c22 - 2*c23 + 3*c24 + 7*c25 - c41 + c42 + 2*c43 + c44 + c45 + c52 + c54 + 2*c55)
(-a11 - 2*a15 - a25 + a45)*(-2*b11 + b12 + b14 - b15 - 2*b35 + b55)*(2*c11 + 6*c12 - 4*c13 + 14*c14 + 14*c15 - c21 + 9*c22 + 2*c23 + 17*c24 + 17*c25 + 2*c41 + 3*c42 - 4*c43 + 8*c44 + 8*c45 + 3*c52 + 6*c54 + 6*c55)/3
(a11 - a14 + a15 - 2*a21 + 2*a24 - 2*a25 + a31 - a34 + a35 + 2*a42 + a44 + a45 + a51 - 2*a52 - 2*a54)*(-2*b11 + b12 + b14 + b16 + b36)*(c65)
(-2*a11 + a13 - 2*a15 - a23 - 2*a25 - a31 + a33 + a43 + 2*a45)*(2*b11 - b12 - b14 + b35)*(6*c12 - 2*c13 + 14*c14 + 14*c15 + 9*c22 + c23 + 17*c24 + 17*c25 + 3*c42 - 2*c43 + 8*c44 + 8*c45 + 3*c52 + 6*c54 + 6*c55)/3
(-3*a12 + 5*a22 + a24 + a25 - 3*a32 - 3*a42)*(b16 + b26 + b36 + b46)*(c62 + c64 + c65)/3
(2*a13 + 4*a15 + a33 + 2*a35)*(b33 + b36)*(c33)
(a13 + 3*a15 + a35)*(-b13 - 2*b33 - b36 + b53)*(c33 - c61 + c63)
(-a22 + a23 + a24 + a25 - a43 - a45)*(b13 + 2*b31 - 2*b32 + b33 - 3*b34 + 5*b35 + b43)*(c12 + c14 + 2*c15 + c22 - 2*c24 + 2*c25 + 3*c32 + 3*c34 + 6*c35 + c42 + 4*c44 + 2*c45)/3
(-a11 - 2*a15 - 2*a25 + a55)*(b11 - 2*b12 - 2*b14 + 4*b15 - 2*b35 + b55)*(c11 - 2*c13 + 6*c15 + 4*c21 - 8*c23 + 12*c25 - 2*c41 + 4*c43 + 3*c55)/3
(-a21 + a22 - a24 - a25 + a41 + a42 - a44 + a45 - a52 + a54)*(b11 - 2*b12 - 2*b14 + 6*b15 + b45)*(-c14 + 5*c15 - 4*c24 + 8*c25 + 2*c44 + 2*c45 + 3*c55)/3
(a13 - 2*a14 - a23 - 2*a25 + a33 - a34 + a35 + a43 + 2*a45)*(-2*b11 + b12 + b14 - 2*b31 + b32 + b34)*(-2*c12 - 2*c13 - 2*c14 - 2*c15 + c22 + c23 + c24 + c25 - 2*c42 - 2*c43 - 2*c44 - 2*c45)/3
(a22 - a24 - a25 + 3*a42 - 3*a52)*(-3*b11 + 6*b12 - 3*b13 + 6*b14 - 18*b15 - 4*b16 - b26 - 3*b31 + 6*b32 - 3*b33 + 6*b34 - 18*b35 - 4*b36 - b46 + 3*b51 - 6*b52 + 3*b53 - 6*b54 + 18*b55 + 3*b56)*(c12 + c14 + 2*c15 + 4*c22 + 4*c24 + 8*c25 - 2*c42 - 2*c44 - 4*c45 + 3*c65)/9
(-a12 - a21 + a22 + a24 - a25 - a32 - a42)*(-b13 - b16 + b25 + b45)*(-5*c13 - 8*c23 - 2*c43 - 3*c53 + 3*c62 + 3*c63 + 3*c64 + 3*c65)/3
(-a11 - a15)*(-b13 - 2*b15 - 2*b35 + b55)*(5*c11 - 5*c13 + 8*c21 - 8*c23 + 2*c41 - 2*c43 + 3*c51 - 3*c53 - 3*c61 + 3*c63)/3
(-a22 + a24 + a25)*(-6*b11 + 6*b12 - 3*b13 + 9*b14 - 15*b15 - 4*b16 - b26 - 6*b31 + 6*b32 - 3*b33 + 9*b34 - 15*b35 - 4*b36 - b46 + 6*b51 - 6*b52 + 3*b53 - 9*b54 + 15*b55 + 3*b56)*(c12 + c14 + 2*c15 + 4*c22 + 4*c24 + 8*c25 - 2*c42 - 2*c44 - 4*c45 + 3*c62 + 3*c64 + 6*c65)/9
(-a14 - a15 - a25 + a45)*(4*b11 - 2*b12 - 2*b14 + 4*b31 - 2*b32 - 2*b34 - 2*b51 + b52 + b54)*(2*c11 - 2*c12 - 4*c13 - 2*c14 - 2*c15 - c21 + c22 + 2*c23 + c24 + c25 + 2*c41 - 2*c42 - 4*c43 - 2*c44 - 2*c45)/3
(-a12 + a14 - a32 + a34)*(-2*b21 + b22 + b23 + b24 + b25 + b26)*(-c13 - c23 - c43 - 3*c63 + 3*c64 + 3*c65)/3
(a41 - a43 - a51 + a53)*(b13)*(-3*c25 + c33 - c35 + 3*c45 - c63 + c65)
(-a13 - 2*a15 - a25 + a45)*(-b13 - 2*b31 + b32 - b33 + b34 + b35 + b53)*(2*c11 + c12 - 4*c13 + 4*c14 + 4*c15 - c21 + c22 + 2*c23 + c24 + c25 + 3*c32 + 6*c34 + 6*c35 + 2*c41 + c42 - 4*c43 + 4*c44 + 4*c45)/3
(-25*(a13 - a14 + a15 - 2*a23 + 2*a24 - 2*a25 + a33 - a34 + a35 + a53 - a54 + a55))*(2*b11 - b12 - b14 + 3*b21 - 3*b22 - 3*b24 + 5*b25 + 3*b41 - 3*b42 - 3*b44 + 5*b45)*(2*c15 - 4*c25 + 5*c45)/75
(-2*a15 - a35)*(-2*b11 + 4*b12 - 2*b13 + 4*b14 - 12*b15 - 2*b16 - 2*b31 + 4*b32 - 2*b33 + 4*b34 - 12*b35 - 2*b36 - b41 + 2*b42 - b43 + 2*b44 - 6*b45 - b46 + b51 - 2*b52 + b53 - 2*b54 + 6*b55 + b56)*(c13 + 3*c14 + 4*c23 + 12*c24 - 2*c43 - 6*c44)/3
(a25 - a45)*(-2*b11 + b12 + b13 + b14 + b15 - 2*b16 - 2*b31 + b32 + b33 + b34 + b35 - 2*b36 - b46 + 2*b51 - b52 - b53 - b54 - b55 + b56)*(-2*c11 + 4*c13 - 2*c14 - 2*c15 + c21 - 2*c23 + c24 + c25 - 2*c41 + 4*c43 - 2*c44 - 2*c45)/3
(6*a15 - 2*a22 + 2*a24 + 3*a35 - 4*a42 + a44 + 4*a52 - a54)*(-2*b11 + 4*b12 - 2*b13 + 4*b14 - 12*b15 - 2*b16 - 2*b31 + 4*b32 - 2*b33 + 4*b34 - 12*b35 - 2*b36 - b41 + 2*b42 - b43 + 2*b44 - 6*b45 - b46 + b51 - 2*b52 + b53 - 2*b54 + 6*b55 + b56)*(c14 + 4*c24 - 2*c44)/3
(7*(a13 - 2*a14 - 2*a23 - 4*a25 + a33 - a34 + a35 + a43 + 2*a45))*(-2*b11 + b12 + b14 - 4*b21 + 3*b22 + 4*b24 - 4*b25 - 2*b31 + b32 + b34 - 4*b41 + 3*b42 + 4*b44 - 4*b45)*(2*c12 + 2*c14 + 4*c15 - c22 + 3*c23 - c24 - 5*c25 + 2*c42 - 3*c43 + 2*c44 + 7*c45)/21
(-a22 - a23 + a24 - a25 - a42 + a52)*(b13 + b23 + b31 - 2*b32 + b33 - 2*b34 + 6*b35 + b43)*(c12 + c14 + 2*c15 + 4*c22 + 4*c24 + 8*c25 + 3*c35 - 2*c42 - 2*c44 - 4*c45)/3
(25*(a13 - 2*a14 - 2*a23 - 4*a25 + a33 - a34 + a35 + a53 + 2*a55))*(2*b11 - b12 - b14 + 3*b21 - 3*b22 - 3*b24 + 5*b25 + 2*b31 - b32 - b34 + 3*b41 - 3*b42 - 3*b44 + 5*b45)*(c13 + 2*c15 + 4*c23 - 4*c25 - 2*c43 + 5*c45)/75
(a22 - a24 + a25 - a45)*(-2*b11 + 2*b12 - b13 + 3*b14 - 5*b15 - 2*b16 - 2*b31 + 2*b32 - b33 + 3*b34 - 5*b35 - 2*b36 - b46 + 2*b51 - 2*b52 + b53 - 3*b54 + 5*b55 + b56)*(c12 + c14 + 2*c15 + c22 - 2*c24 + 2*c25 + c42 + 4*c44 + 2*c45 + 3*c62 + 3*c64 + 6*c65)/3
(-a12 + a14)*(-2*b21 + b22 + b23 + b24 + b25)*(c11 - c13 + c21 - c23 - c31 + 2*c33 - c34 - c35 + c41 - c43 + 4*c61 - 5*c63 + c64 + c65)
(a22 - a24)*(-4*b11 + 4*b12 - 2*b13 + 6*b14 - 10*b15 - 2*b16 - 4*b31 + 4*b32 - 2*b33 + 6*b34 - 10*b35 - 2*b36 - 2*b41 + 2*b42 - b43 + 3*b44 - 5*b45 - b46 + 2*b51 - 2*b52 + b53 - 3*b54 + 5*b55 + b56)*(-c13 + 3*c22 - 4*c23 + 6*c24 + 6*c25 - 3*c42 + 2*c43 - 6*c44 - 6*c45 - 3*c61 + 3*c63)/3
(-a12 - a22 + a42)*(b23 + b25 + b43 + b45)*(-c11 + c13 - c31 - c32 - c34 - c35 - c41 + c43 + c62 + c63 + c64 + c65)
(-a11 + a14 - a15 + 2*a21 - 2*a24 + 2*a25 - a31 + a34 - a35 - a43 + a44 - a45 - a51 + a53)*(-b13 + b36)*(c33 - c63 + c65)
(5*(2*a22 - 2*a24 - a52 + a54))*(3*b21 - 3*b22 - 3*b24 + 5*b25)*(c14 + c15 + 4*c24 + c25 - 2*c44 + c45)/15
(3*(a12 - a14 - a15 - 2*a25 + a55))*(8*b11 - 6*b12 - 8*b14 + 8*b15 + 3*b21 - 3*b22 - 3*b24 + 5*b25 + 8*b31 - 6*b32 - 8*b34 + 8*b35 + 4*b41 - 3*b42 - 4*b44 + 4*b45 - 4*b51 + 3*b52 + 4*b54 - 4*b55)*(-c11 + 2*c13 - 4*c21 + 8*c23 - 3*c25 + 2*c41 - 4*c43 + 3*c45)/9
(-a13 - a15)*(-b13 - 2*b33 + b53)*(c31 - c33 - c61 + c63)
(5*(a13 + 2*a15 + 2*a23 + 4*a25 - a43 - 2*a45))*(2*b31 - 2*b32 - 3*b34 + 5*b35)*(-c12 - c14 - 2*c15 - c22 + 3*c23 - c24 - 5*c25 - 3*c32 - 3*c34 - 6*c35 - c42 - 3*c43 - c44 + c45)/15
(5*a22)*(-2*b21 + 2*b22 + 3*b24 - 4*b25 - 2*b41 + 2*b42 + 3*b44 - 4*b45)*(2*c12 + 2*c14 + 4*c15 - 4*c22 - 4*c24 - 8*c25 + 5*c42 + 5*c44 + 10*c45)/15
(-3*(2*a12 + a13 - 2*a14 - 2*a23 - 4*a25 + a32 + a33 - a34 + a35 + a43 + 2*a45))*(-4*b11 + 3*b12 + 4*b14 - 4*b15 - 4*b21 + 3*b22 + 4*b24 - 4*b25 - 4*b31 + 3*b32 + 4*b34 - 4*b35 - 4*b41 + 3*b42 + 4*b44 - 4*b45)*(c23 - c25 - c43 + c45)/3
(a13 + 2*a15 - a22 + a42)*(-2*b21 + b22 + b24)*(-3*c11 + 5*c12 + 16*c13 - 3*c14 - 3*c15 + 8*c22 + 16*c23 - 3*c31 - 3*c32 - 3*c34 - 3*c35 - 3*c41 + 2*c42 + 10*c43 - 3*c44 - 3*c45 + 3*c52 + 6*c53)/3
(-a12 + a22 - a23 + a24 - a25 - a32 - a42)*(b13 + b23 - b36 + b43)*(-c33 + c62 + c63 + c64 + c65)
(-a41 + a44 - a45 + a51 - a54 + a55)*(b11 - 2*b12 - 2*b14 + 6*b15)*(-6*c12 - 6*c14 - 7*c15 + 3*c22 + 3*c24 + 14*c25 - 6*c42 - 6*c44 - 10*c45 + 3*c55)/3
(-a14)*(4*b11 - 2*b12 - 2*b14 + 2*b21 - b22 - b23 - b24 - b25 + 4*b31 - 2*b32 - 2*b34 + 2*b41 - b42 - b43 - b44 - b45 - 2*b51 + b52 + b54)*(-c11 + c13 - c41 + c43 - c61 + c63)
(a12 + a22 + a23 - a24 + a25 - a42)*(b13 + b23 + b43)*(-c32 - c33 - c34 - c35 + c62 + c63 + c64 + c65)
(-a13 - 2*a15 + 2*a23 + 4*a25 - a33 - 2*a35 - a53 - 2*a55)*(-b11 + b14 + b15 - b31 + b34 + b35 - b41 + b44 + b45)*(c13 + 4*c23 - 2*c43)/3
(-a12 + a14 + a22 + a23 - a24 + a25 - a32 + a34 - a42 - a43 + a44 - a45)*(b13 - b36 + b43)*(c33 - c63 + c64 + c65)
(3*(a12 - a14 - 2*a15 - a35))*(8*b11 - 6*b12 - 8*b14 + 8*b15 + 2*b21 - b22 - b23 - b24 - b25 - b26 + 8*b31 - 6*b32 - 8*b34 + 8*b35 + 4*b41 - 3*b42 - 4*b44 + 4*b45 - 4*b51 + 3*b52 + 4*b54 - 4*b55)*(-c13 - c23 - c43 - 3*c61 + 3*c63)/9
(-a13 - 2*a15 - 2*a25 + a45)*(-b13 + 2*b31 - 2*b32 - b33 - 3*b34 + 5*b35 + b53)*(-c12 - c14 - 2*c15 - 3*c21 - c22 + 6*c23 - c24 - 5*c25 - 3*c32 - 3*c34 - 6*c35 + 3*c41 - c42 - 6*c43 - c44 + c45)/3
(-2*a42 - a44 - a45 + 2*a52 + a54 + a55)*(-3*b11 + 3*b12 - b13 + 3*b14 - 6*b15 - b31 + 2*b32 - b33 + 2*b34 - 6*b35 + b51 - 2*b52 + b53 - 2*b54 + 6*b55 + b56)*(c65)
(-2*a11 + a13 - 2*a15 - 2*a23 - 4*a25 - a31 + a33 + a53 + 2*a55)*(-b11 + 2*b12 + 2*b14 - 5*b15 + b35)*(-c13 + 6*c15 - 4*c23 + 12*c25 + 2*c43 + 3*c55)/3
(a41 - a44 + a45 - a51 + a54 - a55)*(3*b11 - 6*b12 - 6*b14 + 18*b15 - 4*b21 + 3*b22 + 4*b24 - 4*b25 - 4*b41 + 3*b42 + 4*b44 - 4*b45)*(-2*c12 - 2*c14 - 4*c15 + c22 + c24 + 2*c25 - 2*c42 - 2*c44 - 4*c45)/3
(-3*(a12 - a14 - a15 - 2*a25 + a45))*(8*b11 - 6*b12 - 8*b14 + 8*b15 + 4*b21 - 3*b22 - 4*b24 + 4*b25 + 8*b31 - 6*b32 - 8*b34 + 8*b35 + 4*b41 - 3*b42 - 4*b44 + 4*b45 - 4*b51 + 3*b52 + 4*b54 - 4*b55)*(-c21 + 2*c23 - c25 + c41 - 2*c43 + c45)/3
(2*a11 + 4*a15 + a31 + 2*a35)*(b13 + b15 + b16 + b35)*(5*c13 + 8*c23 + 2*c43 + 3*c53)/3
(-a12 + a14 - a21 - a22 + a24 - a25 + a41 + a42 - a44 + a45)*(-b13 + b45)*(5*c11 - 5*c13 + 8*c21 - 8*c23 - 3*c31 + 6*c33 - 3*c34 - 3*c35 + 2*c41 - 2*c43 + 3*c51 - 3*c53 - 3*c63 + 3*c64 + 3*c65)/3
(5*(a14 + a15 + 2*a25 - a55))*(4*b11 - 2*b12 - 2*b14 + 3*b21 - 3*b22 - 3*b24 + 5*b25 + 4*b31 - 2*b32 - 2*b34 + 3*b41 - 3*b42 - 3*b44 + 5*b45 - 2*b51 + b52 + b54)*(-c11 + 2*c13 + 2*c15 - 4*c21 + 8*c23 - 4*c25 + 2*c41 - 4*c43 + 5*c45)/15
(-7*(a13 - a14 + a15 - 2*a23 + 2*a24 - 2*a25 + a33 - a34 + a35 - a41 + a43 + a51 - a54 + a55))*(-2*b11 + b12 + b14 - 4*b21 + 3*b22 + 4*b24 - 4*b25 - 4*b41 + 3*b42 + 4*b44 - 4*b45)*(2*c12 + 2*c14 + 4*c15 - c22 - c24 - 5*c25 + 2*c42 + 2*c44 + 7*c45)/21
(-a12 + a14 - a22 - a23 + a24 - a25 + a42 + a43 - a44 + a45)*(b13 + b43)*(c33 - c34 - c35 - c63 + c64 + c65)
(a22 + a23 - a24 + a25)*(b13 + b23 + 2*b31 - 2*b32 + b33 - 3*b34 + 5*b35 + b43)*(c12 + c14 + 2*c15 + 4*c22 + 4*c24 + 8*c25 + 3*c32 + 3*c34 + 6*c35 - 2*c42 - 2*c44 - 4*c45)/3
(-a13 - 2*a15)*(b13 - b15 + 2*b21 - b22 - b24 + b33 - 3*b35 - b53 + b55)*(8*c11 - 16*c13 + 8*c14 + 8*c15 + 8*c21 - 16*c23 + 8*c24 + 8*c25 + 5*c41 - 10*c43 + 5*c44 + 5*c45 + 3*c51 - 6*c53 + 3*c54 + 3*c55)/3
(-a12 + a14 + a21 + a22 - a24 + a25 - a32 + a34 - a41 - a42 + a44 - a45)*(-b13 - b16 + b45)*(5*c13 + 8*c23 + 2*c43 + 3*c53 - 3*c63 + 3*c64 + 3*c65)/3
(3*(2*a12 + a13 - 2*a14 - 2*a23 - 4*a25 + a32 + a33 - a34 + a35 + a53 + 2*a55))*(-4*b11 + 3*b12 + 4*b14 - 4*b15 - 3*b21 + 3*b22 + 3*b24 - 5*b25 - 4*b31 + 3*b32 + 4*b34 - 4*b35 - 4*b41 + 3*b42 + 4*b44 - 4*b45)*(c13 + 4*c23 - 3*c25 - 2*c43 + 3*c45)/9
(-a11 + a13 + 2*a21 - 2*a23 - a31 + a33 - a51 + a53)*(b36)*(-c33 + c63)
(-a11 + a14 - a15 + 2*a21 - 2*a24 + 2*a25 - a31 + a34 - a35 - a51 + a54 - a55)*(-2*b11 + b12 + b14)*(6*c12 + 14*c14 + 14*c15 + 9*c22 + 17*c24 + 17*c25 + 3*c42 + 8*c44 + 8*c45 + 3*c52 + 6*c54 + 6*c55 + 3*c65)/3
(35*(a22 + a42 - a52))*(b21 - 2*b22 - 2*b24 + 5*b25 + b41 - 2*b42 - 2*b44 + 5*b45)*(-c12 - c14 + c15 - 4*c22 - 4*c24 - 8*c25 + 2*c42 + 2*c44 + 7*c45)/105
(a21 - a22 + a24 + a25 - a41 - a45)*(2*b11 - 2*b12 - 3*b14 + 5*b15 + b45)*(2*c12 + 2*c14 + 4*c15 + 3*c22 + 2*c24 + 6*c25 + c42 + 2*c44 + 2*c45 + c52 + c54 + 2*c55)
(2*a11 - a13 + 2*a15 + 2*a23 + 4*a25 + a31 - a33 - a43 - 2*a45)*(-2*b11 + 2*b12 + 3*b14 - 4*b15 + b35)*(2*c12 + 2*c14 + 4*c15 + 3*c22 - c23 + 3*c24 + 7*c25 + c42 + c43 + c44 + c45 + c52 + c54 + 2*c55)
(-a11 + a14 - a15 + 2*a21 - 2*a24 + 2*a25 - a31 + a34 - a35 - a41 + a44 - a45)*(b13 + b16)*(5*c13 + 8*c23 + 2*c43 + 3*c53 - 3*c63 + 3*c65)/3
(-a15 - 2*a25 + a55)*(2*b11 - 2*b14 - 2*b15 + 2*b31 - 2*b34 - 2*b35 + b41 - b44 - b45 - b51 + b54 + b55)*(c11 - 2*c13 + 4*c21 - 8*c23 - 2*c41 + 4*c43)/3
(-a24 + a44)*(-2*b41 + b42 + b44)*(-2*c12 - 4*c14 - 4*c15 + c22 + 2*c24 + 2*c25 - 2*c42 - 4*c44 - 4*c45)/3
(-5*(a22 - 2*a24 + a42 - a52 + a54))*(3*b21 - 3*b22 - 3*b24 + 5*b25 + b41 - 2*b42 - 2*b44 + 5*b45)*(c14 + 3*c15 + 4*c24 - 2*c44 + 3*c45)/15
(-5*(a11 - a13 - 2*a21 + 2*a23 + a31 - a33 + a51 - a53))*(b11 - 2*b12 - 2*b14 + 5*b15)*(2*c15 + 4*c25 + c55)/5
(a14 + 2*a15 + a35)*(4*b11 - 2*b12 - 2*b14 + 2*b21 - b22 - b23 - b24 - b25 - b26 + 4*b31 - 2*b32 - 2*b34 + 2*b41 - b42 - b43 - b44 - b45 - b46 - 2*b51 + b52 + b54)*(-c13 - c43 - c61 + c63)
(-2*a14 - 2*a15 - a34 - a35)*(-2*b11 + b12 + b14 - 2*b21 + b22 + b23 + b24 + b25 + b26 - 2*b31 + b32 + b34 - 2*b41 + b42 + b43 + b44 + b45 + b46)*(c13 + c43)
(a13 + 2*a15 + 2*a23 + 4*a25 - a53 - 2*a55)*(b31 - 2*b32 - 2*b34 + 6*b35)*(-c13 + c15 - 4*c23 + 4*c25 + 3*c35 + 2*c43 - 2*c45)/3
(a42 - a52)*(-2*b11 + 4*b12 - 2*b13 + 4*b14 - 12*b15 - 2*b16 + b21 - 2*b22 + b23 - 2*b24 + 6*b25 + b26 - 2*b31 + 4*b32 - 2*b33 + 4*b34 - 12*b35 - 2*b36 - 2*b41 + 4*b42 - 2*b43 + 4*b44 - 12*b45 - 2*b46)*(c12 + c14 + 2*c15 + 4*c22 + 4*c24 + 8*c25 - 2*c42 - 2*c44 - 4*c45)/3
(a21 + a22 - a24 + a25 - a41 - a42 + a44 - a45)*(-b13 - 2*b21 + b22 + b24 + b25 - b33 + 2*b45 + b53)*(5*c11 - 10*c13 + 5*c14 + 5*c15 + 8*c21 - 16*c23 + 8*c24 + 8*c25 - 3*c31 + 6*c33 - 3*c34 - 3*c35 + 2*c41 - 4*c43 + 2*c44 + 2*c45 + 3*c51 - 6*c53 + 3*c54 + 3*c55)/3
(-a13 - 2*a15 + a22 - a42)*(-2*b21 + b22 + b24 + b25 + b45)*(5*c12 + 10*c13 + 8*c22 + 16*c23 - 3*c32 - 6*c33 + 2*c42 + 4*c43 + 3*c52 + 6*c53)/3
(-a15 - a35)*(-b16 - b36 + b56)*(c61 - 2*c63)
(-3*(a41 - a43 - a51 + a53))*(-4*b11 + 3*b12 + 3*b13 + 4*b14 - 4*b15 - 3*b21 + 3*b22 + 3*b24 - 5*b25 - 4*b41 + 3*b42 + 4*b44 - 4*b45)*(-c25 + c45)/3
(-a23 - a25 + a43 + a45)*(b13 - 2*b31 + b32 + b33 + b34 + b35 + b43)*(c12 + 2*c14 + 2*c15 + c22 + 2*c24 + 2*c25 + 3*c32 + 6*c34 + 6*c35 + c42 + 2*c44 + 2*c45)/3
(a22 - 2*a24 + a44)*(-4*b21 + 3*b22 + 4*b24 - 4*b25 - 2*b41 + 2*b42 + 3*b44 - 4*b45)*(-2*c12 - 2*c14 - 4*c15 + c22 - 2*c24 + 2*c25 - 2*c42 + c44 - 4*c45)/3
(2*a11 - 2*a13 + a31 - a33)*(b35)*(-8*c13 + 8*c14 + 8*c15 - 8*c23 + 8*c24 + 8*c25 - 5*c43 + 5*c44 + 5*c45 - 3*c53 + 3*c54 + 3*c55)/3
(a13 + 2*a15 - a21 - a22 + a24 - a25 + a42)*(b25 + b45)*(5*c11 + 5*c12 + 5*c14 + 5*c15 + 8*c21 + 8*c22 + 8*c24 + 8*c25 - 3*c31 - 3*c32 - 3*c34 - 3*c35 + 2*c41 + 2*c42 + 2*c44 + 2*c45 + 3*c51 + 3*c52 + 3*c54 + 3*c55)/3
(a13 - a14 + a15 - a21 - a23 + 2*a24 - 2*a25 + a33 - a34 + a35 - a41 + a43 + a51 - a54 + a55)*(-2*b11 + b12 + b14)*(8*c12 + 16*c14 + 16*c15 + 8*c22 + 16*c24 + 16*c25 + 5*c42 + 10*c44 + 10*c45 + 3*c52 + 6*c54 + 6*c55)/3
(a11 + a13 + 4*a15)*(-b15 - 2*b35 + b55)*(8*c11 - 16*c13 + 8*c14 + 8*c15 + 8*c21 - 16*c23 + 8*c24 + 8*c25 + 5*c41 - 10*c43 + 5*c44 + 5*c45 + 3*c51 - 6*c53 + 3*c54 + 3*c55)/3
(-3*(2*a22 - 2*a24 - a42 + a44))*(-4*b21 + 3*b22 + 4*b24 - 4*b25)*(-c24 + c44)/3
(-a13 - 2*a15 - 2*a25 + a55)*(-b13 + b31 - 2*b32 - b33 - 2*b34 + 6*b35 + b53)*(c11 - 2*c13 + c15 + 4*c21 - 8*c23 + 4*c25 + 3*c35 - 2*c41 + 4*c43 - 2*c45)/3
(-5*(2*a25 - a45))*(-2*b11 + 2*b12 - b13 + 3*b14 - 5*b15 - 2*b31 + 2*b32 - b33 + 3*b34 - 5*b35 + 2*b51 - 2*b52 + b53 - 3*b54 + 5*b55)*(c12 + c14 + 2*c15 + 3*c21 + c22 - 6*c23 + c24 + 5*c25 - 3*c41 + c42 + 6*c43 + c44 - c45 + 3*c62 + 3*c64 + 6*c65)/15
(a11 - a14 + a15 - a41 + a44 - a45)*(b13)*(-5*c11 + 5*c13 - 8*c21 + 8*c23 + 3*c31 - 3*c33 - 2*c41 + 2*c43 - 3*c51 + 3*c53)/3
(-2*a15 - a22 + a24 - a35)*(-4*b11 + 4*b12 - 2*b13 + 6*b14 - 10*b15 - 2*b16 - 4*b31 + 4*b32 - 2*b33 + 6*b34 - 10*b35 - 2*b36 - 2*b41 + 2*b42 - b43 + 3*b44 - 5*b45 - b46 + 2*b51 - 2*b52 + b53 - 3*b54 + 5*b55 + b56)*(-c13 - 4*c23 + 2*c43 - 3*c61 + 3*c63)/3
(-a13 - 2*a15 - a21 - a22 + a24 - a25 + a41 + a42 - a44 + a45)*(-b13 - 2*b21 + b22 + b24 + b25 - b33 + b45 + b53)*(5*c11 - 10*c13 + 5*c14 + 5*c15 + 8*c21 - 16*c23 + 8*c24 + 8*c25 - 3*c31 + 6*c33 - 3*c34 - 3*c35 + 2*c41 - 4*c43 + 2*c44 + 2*c45 + 3*c51 - 6*c53 + 3*c54 + 3*c55)/3
(-7*(a14 + a15 + 2*a25 - a45))*(4*b11 - 2*b12 - 2*b14 + 4*b21 - 3*b22 - 4*b24 + 4*b25 + 4*b31 - 2*b32 - 2*b34 + 4*b41 - 3*b42 - 4*b44 + 4*b45 - 2*b51 + b52 + b54)*(2*c12 + 2*c14 + 4*c15 - 3*c21 - c22 + 6*c23 - c24 - 5*c25 + 3*c41 + 2*c42 - 6*c43 + 2*c44 + 7*c45)/21
(a13 + 2*a15 + a23 + 2*a25 - a43 - 2*a45)*(-2*b31 + b32 + b34 + b35)*(c12 - 2*c13 + 4*c14 + 4*c15 + c22 + c23 + c24 + c25 + 3*c32 + 6*c34 + 6*c35 + c42 - 2*c43 + 4*c44 + 4*c45)/3
(-a43 + a44 - a45 + a53 - a54 + a55)*(b13 + b31 - 2*b32 + b33 - 2*b34 + 6*b35)*(c35)
(-a22 + a24 - a25 - a42 + a44 + a45 + a52 - a54)*(-b11 + 2*b12 - b13 + 2*b14 - 6*b15 - 2*b16 - b31 + 2*b32 - b33 + 2*b34 - 6*b35 - 2*b36 - b46 + b51 - 2*b52 + b53 - 2*b54 + 6*b55 + b56)*(-c14 - 4*c24 + 2*c44 + 3*c65)/3
(-2*a12 + 2*a14 + 2*a15 - a32 + a34 + a35)*(-4*b11 + 3*b12 + 4*b14 - 4*b15 - 2*b21 + b22 + b23 + b24 + b25 + b26 - 4*b31 + 3*b32 + 4*b34 - 4*b35 - 4*b41 + 3*b42 + 4*b44 - 4*b45)*(c13 + c23 + c43)/3
(-3*(a12 - a14))*(8*b11 - 6*b12 - 8*b14 + 8*b15 - 6*b21 + 3*b22 + 3*b23 + 3*b24 + 3*b25 + 8*b31 - 6*b32 - 8*b34 + 8*b35 + 4*b41 - 3*b42 - 4*b44 + 4*b45 - 4*b51 + 3*b52 + 4*b54 - 4*b55)*(-c11 + c13 - c21 + c23 - c41 + c43 - 3*c61 + 3*c63)/9
(a11 + 3*a15 + a35)*(-b13 - 2*b15 - b16 - 2*b35 + b55)*(5*c13 + 8*c23 + 2*c43 + 3*c53 - 3*c61 + 3*c63)/3
(-a22 + a24 - 3*a42 + 3*a52)*(-2*b11 + 4*b12 - 2*b13 + 4*b14 - 12*b15 - 2*b16 - 2*b31 + 4*b32 - 2*b33 + 4*b34 - 12*b35 - 2*b36 - b41 + 2*b42 - b43 + 2*b44 - 6*b45 - b46 + b51 - 2*b52 + b53 - 2*b54 + 6*b55 + b56)*(c12 + 2*c15 + 4*c22 + 8*c25 - 2*c42 - 4*c45)/3
(-a21 - a22 + a24 - a25 - a42 + a52)*(b11 - 2*b12 - 2*b14 + 6*b15 + b25 + b45)*(c12 + c14 + 7*c15 + 4*c22 + 4*c24 + 16*c25 - 2*c42 - 2*c44 - 2*c45 + 3*c55)/3
(a21 + a22 - a24 + a25)*(2*b11 - 2*b12 - 3*b14 + 5*b15 + b25 + b45)*(2*c12 + 2*c14 + 4*c15 + 4*c22 + 4*c24 + 8*c25 + c52 + c54 + 2*c55)
(-a21 - a25 + a41 + a45)*(-2*b11 + b12 + b14 + b15 + b45)*(2*c12 + 4*c14 + 4*c15 + 3*c22 + 6*c24 + 6*c25 + c42 + 2*c44 + 2*c45 + c52 + 2*c54 + 2*c55)
(-a25 + a45)*(-2*b16 - 2*b36 - b46 + b56)*(-2*c11 + c12 + 4*c13 + c21 + c22 - 2*c23 + 3*c24 + 3*c25 - 2*c41 + c42 + 4*c43 + 3*c62 + 6*c64 + 6*c65)/3
(a12 + a13 - a14 + a15 - 2*a22 - 2*a23 + 2*a24 - 2*a25 + a32 + a33 - a34 + a35 - a41 + a43 + a51 + a52 - a54 + a55)*(-b21 + b24 + b25)*(-c25 + c45)
(a12 - a14 + a22 - a42)*(-2*b21 + b22 + b23 + b24 + b25 + b43 + b45)*(-c11 + c13 - c31 + 2*c33 - c34 - c35 - c41 + c43 - c63 + c64 + c65)
(a12 - a14 - a22 + a32 - a34 + a42)*(-2*b21 + b22 + b23 + b24 + b25 + b26 + b43 + b45 + b46)*(-c13 - c43 - c63 + c64 + c65)
(-a12 + a14 + a22 - a24 - a25 - a32 + a34 - a42 + a44 + a45)*(b16 + b36 + b46)*(c64 + c65)
(a12 - a22 + a32 + a42)*(b23 + b25 + b26 + b43 + b45 + b46)*(c13 + c43 + c62 + c63 + c64 + c65)
