(-a11 - a13 + 2*a14 + a31 + a33 - 2*a34 + 6*a41 + 6*a43 - 12*a44 - 3*a51 - 3*a53 + 6*a54)*(-2*b32 + 2*b34 + b36)*(-c33 + c63)
(3*(a21 - a24 - a25))*(2*b15 - b25 + b45)*(-3*c11 - c12 - 6*c13 - c14 - 3*c15 - 3*c31 - c32 - 6*c33 - c34 - 3*c35 + 3*c51 + c52 + 6*c53 + c54 + 3*c55)/3
(-a21 - a22 + a24 + a25 + 3*a42 - a52)*(b11 + 2*b14 + 2*b15 - b25 + b45)*(-c12 - c14 - 3*c15 + c55)
(-3*(a13 + a22 - a42))*(b22 - b24 + b25)*(-c11 - 4*c13 - c14 - 3*c15 - c31 - 4*c33 - c34 - 3*c35 + c51 + 4*c53 + c54 + 3*c55)/3
(a11 - 2*a14 + a25 - a45)*(b12 - b14 + b15 + b55)*(-2*c12 + c21 + c22 + 4*c23 + c24 + 3*c25 + c42 + c52 + 2*c61 + 8*c63 + 2*c64 + 6*c65)
(a22 - a23 + a24 - a25 - 3*a42 + a43 - 3*a44 + a45 + a52 + a54)*(b13 - b31 + b33 - 2*b34 + b43)*(-c14 - 2*c15 + c35)
(3*(a14 - a15 - a25 + a45))*(-b52 + b54)*(c21 + c22 + 4*c23 + c24 + 3*c25 + 2*c61 + 2*c62 + 8*c63 + 2*c64 + 6*c65)/3
(-4*a13 + a33)*(-2*b32 + b33 + 2*b34 + b36)*(c33)
(-a13 + a33 + 6*a43 - 3*a53)*(5*b11 + 5*b14 + 5*b15 + 8*b21 + 8*b24 + 8*b25 + 3*b31 + 3*b34 + 3*b35 + 4*b41 + 4*b44 + 4*b45 + b51 + b54 + b55)*(c13)/3
(4*a11 - 8*a14 - a31 + 2*a34)*(2*b12 - b13 - 2*b14 - b15 - b16 + b35)*(-c13 + c53)
(3*a41 - 3*a44 - 3*a45 - a51 + a54 + a55)*(b11 + 2*b14)*(-c15 + c55)
(-a24 + a44)*(-2*b12 + 2*b14 - b42 + b44)*(c22 + 2*c62)
(-a12 + 3*a22 - 3*a23 + 3*a24 - 3*a25 + a32 - 3*a42)*(b13 - b23 + 2*b32 - 2*b34 - b36 + b43)*(-3*c33 + c62 + 3*c63 + c64 + 3*c65)/3
(-3*a11 + 6*a14 - a15 + a35)*(2*b12 - b13 - 2*b14 - b16 + b55)*(-3*c13 + 3*c53 + c61 + c63)/3
(-3*a42 + a52)*(-b21 - 2*b22 + b23 + b26 + 2*b31 + 4*b32 - 2*b33 - 2*b36 + b41 + 2*b42 - b43 - b46 - b51 - 2*b52 + b53 + b56)*(c12 + c14 + 2*c15)
(-a14)*(-2*b12 - 2*b13 + 2*b14 - 2*b15 + b22 + b23 - b24 + b25 - b42 - b43 + b44 - b45 - b52 + b54)*(c11 + c13 - c41 - c43 + c61 + c63)
(a13 - a14 + a15 - a33 + a34 - a35 + 9*a41 + 3*a43 - 12*a44 - 6*a45 - 3*a51 + 3*a54 + 3*a55)*(b12 - 3*b14 - b22 + b42)*(-2*c15 - 3*c22 - 3*c24 - 9*c25 + c45 - 6*c62 - 6*c64 - 20*c65)/9
(3*a41 + 3*a43 - 6*a44 - a51 - a53 + 2*a54)*(8*b12 + 3*b13 - 8*b22 + 8*b42)*(3*c11 + 3*c13 + 2*c15 + 3*c25 + 3*c31 + 12*c33 + 3*c35 - c45 - 3*c51 - 3*c53 - 9*c63 + 5*c65)/15
(4*a14 - 4*a15 - a34 + a35)*(-3*b12 + 2*b13 + 3*b14 + 2*b15 + 2*b16 + b22 - b23 - b24 - b25 - b26 + b32 - b34 - b42 + b43 + b44 + b45 + b46)*(-c13 + c43 - 2*c63)
(-3*(a11 - a13 - 2*a14))*(3*b13 + 7*b22 - 7*b24 + 6*b25 - 3*b33 + 3*b35 + 3*b53)*(-2*c11 - 8*c13 - 2*c14 - 6*c15 + c41 + 4*c43 + c44 + 3*c45 + c51 + 4*c53 + c54 + 3*c55 - 2*c61 - 8*c63 - 2*c64 - 6*c65)/9
(a12 + a14 - 3*a21 - 3*a22 + 3*a24 + 3*a25 - a32 - a34 + 3*a41 + 3*a42 - 3*a44 - 3*a45)*(-2*b12 + b13 + 2*b14 + 2*b15 + b16 + b45)*(3*c13 - 3*c53 + 3*c63 + c64 + 3*c65)/3
(-a11 + 2*a14 + a45)*(-b14 + b15 + b55)*(-2*c11 - 2*c12 - 8*c13 - 2*c14 - 6*c15 + c21 + c22 + 4*c23 + c24 + 3*c25 + c41 + c42 + 4*c43 + c44 + 3*c45 + c52 + c54 + 2*c55)
(-4*a12 + 3*a13 - 4*a14 + 12*a15 + a32 - 3*a33 + a34 - 3*a35 - 18*a43 + 9*a53)*(b12 - 3*b21 - b22 - 3*b24 - 3*b25 + b32 + b42)*(-3*c13 - 2*c15 + c25 + c45)/9
(4*a11 + a13 - 8*a14 - a31 - a33 + 2*a34 + 3*a43)*(-b14 + b35)*(-2*c12 - 6*c13 - 2*c14 - 6*c15 + c22 + 3*c23 + c24 + 3*c25 + c42 + 3*c43 + c44 + 3*c45 + c52 + c54 + 2*c55)/3
(-a22 - a24 + 3*a42 + 3*a44 - a52 - a54)*(2*b31 + 4*b32 - 2*b33 - 2*b36 + b41 + 2*b42 - b43 - b46 - b51 - 2*b52 + b53 + b56)*(c14 + 2*c15)
(-a14 + a15 - a45)*(-2*b12 + b22 - b42 - b52 + b54)*(-2*c11 - 8*c13 - 2*c15 + c21 + c22 + 4*c23 + c24 + 3*c25 + c41 + 4*c43 + c45 + 2*c62 + 2*c64 + 4*c65)
(a12 + a14 - 3*a15 - 6*a45 + 3*a55)*(2*b12 - 3*b21 - b22 - 3*b24 - 3*b25 + b42 + b52)*(-c11 - 4*c13 - 2*c15 + c25 + c45)/3
(-a13 + a25 - a45)*(b13 - b32 - b33 + b34 - b35 + b53)*(-c12 + c21 + c22 + 4*c23 + c24 + 3*c25 + c32 + c42 + 2*c61 + 8*c63 + 2*c64 + 6*c65)
(-3*a13)*(b13 + b22 - b24 + b25 - b33 + b53)*(-3*c11 - 12*c13 - 3*c14 - 9*c15 + c31 + 4*c33 + c34 + 3*c35 + 2*c41 + 8*c43 + 2*c44 + 6*c45 + c51 + 4*c53 + c54 + 3*c55 - 4*c61 - 16*c63 - 4*c64 - 12*c65)/3
(-a25 + a45)*(b12 + b13 - b14 + b15 - b32 - b33 + b34 - b35 + b52 + b53 - b54 + b55)*(c12 + 3*c21 + c22 + 12*c23 + 3*c24 + 9*c25 + c42 + 6*c61 + 3*c62 + 24*c63 + 6*c64 + 18*c65)/3
(a12 + a22 - a42)*(2*b13 + 2*b15 - b23 - b25 + b43 + b45)*(3*c11 + 3*c13 - 3*c31 - c32 - 6*c33 - c34 - 3*c35 - 3*c41 - 3*c43 + 6*c61 + c62 + 9*c63 + c64 + 3*c65)/3
(-a12 - a14)*(2*b12 + 3*b22 + b23 - b24 + b25 + b42 + b52)*(c11 + c13 - c21 - c23 - c41 - c43 + 3*c61 + 3*c63)/3
(3*(a13 + a45))*(b13 - b33 + b34 - b35 + b53)*(-2*c11 - c12 - 8*c13 - c14 - 4*c15 + c21 + c22 + 4*c23 + c24 + 3*c25 + c32 + c34 + 2*c35 + c41 + c42 + 4*c43 + c44 + 3*c45)/3
(-a11 + 2*a14 - 2*a45 + a55)*(-b11 - 2*b14 + b55)*(c11 + 4*c13 + c55)
(a25 - a45)*(b12 + b13 - b14 + b15 + 3*b32 - b33 - 3*b34 - b35 - 2*b36 + 2*b42 - 2*b44 - b46 - b52 + b53 + b54 + b55 + b56)*(c12 + c22 + c42 + 3*c62)/3
(4*a11 + a13 - 8*a14 - a31 - a33 + 2*a34 - 6*a43 + 3*a53)*(-b11 - 2*b14 - b15 + b35)*(3*c13 + c55)/3
(-a21 - a22 + a24 + a25)*(b14 + b15 - b25 + b45)*(c52 + c54 + 2*c55)
(-a22 + 3*a42 - a52)*(2*b11 + 4*b14 + 2*b15 - b21 - 2*b24 - b25 + b41 + 2*b44 + b45)*(c12 + c14 + c15 + c45 - 2*c65)
(a13 - 2*a45 + a55)*(b13 + b31 - b33 + 2*b34 + b53)*(c11 + 4*c13 + c15 + c35)
(a15 + 2*a45 - a55)*(2*b11 + 2*b14 + 2*b15 + 2*b21 + 2*b24 + 2*b25 + b41 + b44 + b45 + b51 + b54 + b55)*(c11 + 4*c13)
(-a22 + a23 - a24 + a25 + 3*a42 - a52)*(b13 - b23 - b31 + b33 - 2*b34 + b43)*(-c12 - c14 - 2*c15 + c35)
(a11 + a13 - 2*a14 - a31 - a33 + 2*a34 + 3*a41 + 3*a43 - 6*a44)*(b14)*(-2*c12 - 2*c14 - 6*c15 - 3*c22 - 3*c24 - 9*c25 + c42 + c44 + 3*c45 + c52 + c54 + 2*c55 - 8*c62 - 8*c64 - 24*c65)/3
(-3*a11 - 3*a13 + 6*a14 + a21 + a23 - 2*a24 + a31 + a33 - 2*a34 - a41 - a43 + 2*a44)*(-b12 + b14)*(-2*c12 + c42 + c52 - 2*c62)
(-a22 - a24 - a25 + 3*a42 + 3*a44 + a45 - a52 - a54)*(-b11 + b13 - 2*b14 + b31 + 4*b32 - b33 - 2*b34 - 2*b36 + 2*b42 - 2*b44 - b46 - b51 - 2*b52 + b53 + b56)*(-c14 - 2*c15 + c65)
(a11 + a13 - 2*a14 - a31 - a33 + 2*a34 - 6*a41 - 6*a43 + 12*a44 + 3*a51 + 3*a53 - 6*a54)*(b11 + 2*b14 + b15)*(c55)/3
(a13 - 4*a14 + 4*a15 - a33 + a34 - a35 + 3*a43)*(b12 + b14 - b22 + b32 - b34 + b42)*(-6*c13 - 2*c15 + c22 + 3*c23 + c24 + 3*c25 + 3*c43 + c45 + 2*c62 + 2*c64 + 4*c65)/3
(-a13 - a23 + a43)*(b32 - b34 + b35)*(-3*c12 + c22 + 3*c23 + c24 + 3*c25 + 3*c32 + 3*c42 - 4*c62 + 6*c63 + 2*c64 + 6*c65)/3
(-a15 + a35)*(-2*b12 + 2*b14 + b16 + 2*b32 - 2*b34 - b36 - 2*b52 + 2*b54 + b56)*(c61 + 4*c63)/3
(3*(a13 - a43))*(-b34 + b35)*(-c12 - 6*c13 - c14 - 4*c15 + c22 + 3*c23 + c24 + 3*c25 + c32 + c34 + 2*c35 + c42 + 3*c43 + c44 + 3*c45)/3
(-4*a11 - 4*a13 + 8*a14 + a31 + a33 - 2*a34)*(b35)*(4*c12 - 6*c13 - 2*c14 - 6*c15 - 2*c42 + 3*c43 + c44 + 3*c45 - 2*c52 + 3*c53 + c54 + 3*c55 + 4*c62 - 6*c63 - 2*c64 - 6*c65)/3
(-a12 + 3*a21 + 3*a22 - 3*a24 - 3*a25 + a32 - 3*a42)*(-2*b12 + b13 + 2*b14 + 2*b15 + b16 - b25 + b45)*(3*c13 - 3*c53 + c62 + 3*c63 + c64 + 3*c65)/3
(a13 - a14 + a15 - a33 + a34 - a35 - 6*a43 + 6*a44 - 6*a45 + 3*a53 - 3*a54 + 3*a55)*(6*b11 - b12 + 9*b14 + 6*b15 - 3*b21 + b22 - 3*b24 - 3*b25 + 3*b41 - b42 + 3*b44 + 3*b45)*(-2*c15 + c45 - 2*c65)/9
(a22 - a23 + a24 - a25 + a43 + a45)*(b13 + b33 - b34 + b35 + b43)*(-c12 + c14 + 2*c15 + c22 + c32 + c34 + 2*c35 + c42)
(3*a13 - a15 + a35)*(b13 - 2*b32 + 2*b34 + b36 + b53)*(3*c33 + c61 + c63)/3
(a22 + a44)*(2*b14 - b22 + b44)*(-2*c14 - 4*c15 - c22 + c44 + 2*c45 - 2*c62 - 2*c64 - 4*c65)
(a12 + a14 - 3*a22 + 3*a23 - 3*a24 + 3*a25 - a32 - a34 + 3*a42 - 3*a43 + 3*a44 - 3*a45)*(b13 + 2*b32 - 2*b34 - b36 + b43)*(-3*c33 + 3*c63 + c64 + 3*c65)/3
(-a11 + a14 + a15 + a31 - a34 - a35 - 3*a41 + 3*a44 + 3*a45)*(-2*b12 + b13 + 2*b14 + b16)*(3*c13 - 3*c53 + 3*c63 + c65)/3
(a12 - 3*a22 - a32 + 3*a42)*(-4*b12 + 2*b13 + 4*b14 + 2*b15 + 2*b16 + 2*b22 - b23 - 2*b24 - b25 - b26 - 2*b42 + b43 + 2*b44 + b45 + b46)*(-3*c13 + 3*c43 + c62 - 3*c63 + c64 + 3*c65)/3
(a22 + a24 + a25 - 3*a42 + a52)*(-b11 + b13 - 2*b14 - 2*b22 + 2*b24 + b26 + b31 + 4*b32 - b33 - 2*b34 - 2*b36 + 2*b42 - 2*b44 - b46 - b51 - 2*b52 + b53 + b56)*(-c12 - c14 - 2*c15 + c65)
(-a11 + a14 + a15 + a31 - a34 - a35 + 6*a41 + 3*a44 + 3*a45 - 3*a51)*(3*b12 + b14 - b16 - 2*b32 + 2*b34 + b36)*(c65)/3
(-3*(a12 + a14))*(b22 + b23 - b24 + b25)*(-c11 - c13 + c21 + c23 - 3*c31 - 12*c33 - 3*c34 - 9*c35 + c41 + c43 + 9*c63 + 3*c64 + 9*c65)/9
(a13 - 12*a15 - a33 + 3*a35 - 6*a43 + 3*a53)*(2*b11 + 2*b14 + 2*b15 + 2*b21 + 2*b24 + 2*b25 + b41 + b44 + b45 + b51 + b54 + b55)*(c13)/3
(-a12 + 3*a22 + 3*a24 + 3*a25 + a32 - 3*a42)*(-2*b12 + 2*b14 + b16 + 2*b22 - 2*b24 - b26 - 2*b32 + 2*b34 + b36 - 2*b42 + 2*b44 + b46)*(c62 + c64 + 3*c65)/3
(-a12 - a14 + 3*a22 + a32 + a34 - 3*a42)*(-4*b12 + 2*b13 + 4*b14 + 2*b15 + 2*b16 + b22 - b23 - b24 - b25 - b26 - 2*b42 + b43 + 2*b44 + b45 + b46)*(-3*c13 + 3*c43 - 3*c63 + c64 + 3*c65)/3
(a22 + a24)*(4*b32 - 6*b33 + 2*b34 - 6*b35 - 2*b36 + 2*b42 - 3*b43 + b44 - 3*b45 - b46 - 2*b52 + 3*b53 - b54 + 3*b55 + b56)*(-2*c12 + c22 + c42)/3
(a22 + a24 + a25)*(3*b13 - 3*b14 + 3*b15 - 2*b22 + 2*b24 + b26 + 4*b32 - 3*b33 - b34 - 3*b35 - 2*b36 + 2*b42 - 2*b44 - b46 - 2*b52 + 3*b53 - b54 + 3*b55 + b56)*(c12 + c14 + 2*c15 + c62 + c64 + 2*c65)
(-a12 + 3*a13 - a14 + 3*a15 + a32 - 3*a33 + a34 - 3*a35 + 6*a42 - 18*a43 + 6*a44 - 18*a45 - 3*a52 + 9*a53 - 3*a54 + 9*a55)*(b21 + b24 + b25)*(-2*c15 + c25 + c45)/3
(a12 + a14 - 3*a22 - 3*a24 - 3*a25 - a32 - a34 + 3*a42 + 3*a44 + 3*a45)*(-2*b12 + 2*b14 + b16 - 2*b32 + 2*b34 + b36 - 2*b42 + 2*b44 + b46)*(c64 + 3*c65)/3
(7*(a11 - a14 - a15 - a31 + a34 + a35 - 6*a41 + 6*a44 + 6*a45 + 3*a51 - 3*a54 - 3*a55))*(b12 + 3*b14)*(c22 + c24 + 3*c25 + 2*c62 + 2*c64 + 7*c65)/21
(a22 - 3*a42 - 2*a44 + a52 + a54)*(2*b11 + 4*b14 + 2*b15 - b21 - b22 - b24 - b25 + b41 + 2*b44 + b45)*(c14 + c15 + c45 - 2*c65)
(a23 + a25 - a43 - a45)*(b13 + b32 + b33 - b34 + b35 + b43)*(-c12 + c22 + c32 + c42)
(-a22 - a24 - a25 + a45)*(3*b13 - 3*b14 + 3*b15 + 4*b32 - 3*b33 - b34 - 3*b35 - 2*b36 + 2*b42 - 2*b44 - b46 - 2*b52 + 3*b53 - b54 + 3*b55 + b56)*(c12 + 3*c14 + 6*c15 + c22 + c42 + 3*c62 + 3*c64 + 6*c65)/3
(-a12 - a14 + 3*a15 - 3*a45)*(2*b12 - b22 + b42 + b52)*(-2*c11 - 8*c13 - 2*c15 + c21 + 4*c23 + c25 + c41 + 4*c43 + c45)/3
(3*(a12 + a14 + a21 + a22 - a24 - a25 - a41 - a42 + a44 + a45))*(b13 + 2*b15 + b45)*(-c11 - c13 - c31 - 4*c33 - c34 - 3*c35 + c51 + c53 + 3*c63 + c64 + 3*c65)/3
(-a12 - a22 + 3*a23 - 3*a24 + 3*a25 + a42)*(b13 - b23 + b43)*(-c32 - 3*c33 - c34 - 3*c35 + c62 + 3*c63 + c64 + 3*c65)/3
(-a22)*(2*b14 - b24 + b44)*(-2*c12 - 2*c14 - 4*c15 + c42 + c44 + 2*c45 - 2*c62 - 2*c64 - 4*c65)
(a22 + a24)*(2*b31 + 4*b32 - 2*b33 - 2*b36 + b41 + 2*b42 - b43 - b46 - b51 - 2*b52 + b53 + b56)*(c12 + c14 + 2*c15)
(3*(a11 - 2*a14))*(3*b13 + 3*b15 + 8*b22 - 8*b24 + 6*b25 - 3*b33 + 3*b35 + 3*b53 + 3*b55)*(-2*c11 - 8*c13 - 2*c14 - 6*c15 + c41 + 4*c43 + c44 + 3*c45 + c51 + 4*c53 + c54 + 3*c55 - 2*c61 - 8*c63 - 2*c64 - 6*c65)/9
(-7*(3*a14 - 4*a15 + a35))*(2*b12 - 2*b13 - 2*b14 - 2*b15 - 2*b16 - b22 + b23 + b24 + b25 + b26 + b42 - b43 - b44 - b45 - b46 - b52 + b54)*(3*c13 - 3*c43 + c61 + 7*c63)/21
(4*a15 - a35)*(4*b12 + 2*b13 + 2*b14 + 2*b15 + 2*b16 + 4*b22 + 2*b23 + 2*b24 + 2*b25 + 2*b26 + 2*b42 + b43 + b44 + b45 + b46 + 2*b52 + b53 + b54 + b55 + b56)*(c61 + c63)/3
(a21 + a22 - a24 - a25 - a41 - 3*a42 - a44 + a45 + a52 + a54)*(b11 + 2*b14 + 2*b15 + b45)*(-c14 - 3*c15 + c55)
(2*a45 - a55)*(-b11 + b13 - 2*b14 + b31 - b33 + 2*b34 - b51 + b53 - 2*b54)*(c11 + 4*c13 + c15 + c65)
(4*a12 - 3*a13 + 4*a14 - 12*a15 - a32 + 3*a33 - a34 + 3*a35 - 9*a43)*(b12 - b22 + b32 + b42)*(-6*c13 - 2*c15 + 3*c23 + c25 + 3*c43 + c45)/9
(-a13 + 4*a14 - 4*a15 + a33 - a34 + a35 + 6*a43 - 3*a53)*(2*b11 + b12 + 3*b14 + 2*b15 - b21 - b22 - b24 - b25 + b32 - b34 + b41 + b42 + b44 + b45)*(-3*c13 - 2*c15 + c45 - 2*c65)/3
(a11 + a13 - 2*a14 - 3*a22 + 3*a42)*(-b22 + b24)*(-2*c11 - 8*c13 - 2*c14 - 6*c15 + c41 + 4*c43 + c44 + 3*c45 + c51 + 4*c53 + c54 + 3*c55 - 2*c61 - 8*c63 - 2*c64 - 6*c65)/3
(3*a13 - 4*a14 + 4*a15 - a23 - a33 + a34 - a35 + a43)*(b12 - b14 - b32 + b34)*(c22 + 3*c23 + c24 + 3*c25 + 2*c62 + 6*c63 + 2*c64 + 6*c65)/3
(3*a41 + 3*a43 - 6*a44 - a51 - a53 + 2*a54)*(b12 + b13 - b22 + b42)*(-8*c11 - 8*c13 - 2*c15 - 3*c25 - 8*c31 - 32*c33 - 8*c35 + c45 + 8*c51 + 8*c53 + 24*c63)/5
(-a11 + a14 + a15 + 2*a21 - 2*a24 - 2*a25 - 2*a41 - 3*a43 + 5*a44 - a45 + a51 + a53 - 2*a54)*(b13)*(-c11 - c13 - c31 - c33 + c51 + c53)
(-4*a11 - 3*a13 + 8*a14 + a23 + a31 + a33 - 2*a34 - a43)*(b12 - b14 + b35)*(-6*c12 + c22 + 3*c23 + c24 + 3*c25 + 3*c42 + 3*c52 - 4*c62 + 6*c63 + 2*c64 + 6*c65)/3
(-3*a45)*(b13 - b14 + b15 - b33 + b34 - b35 + b53 - b54 + b55)*(-2*c11 + c12 - 8*c13 + c14 + c21 + c22 + 4*c23 + c24 + 3*c25 + c41 + c42 + 4*c43 + c44 + 3*c45 + 3*c62 + 3*c64 + 6*c65)/3
(-3*a43 + 3*a44 - 3*a45 + a53 - a54 + a55)*(-b13 - b31 + b33 - 2*b34)*(c35)
(-a13 - a15)*(b13 + b53)*(-c31 - c33 + c61 + c63)
(-a21 + 2*a24 + a25 + a41 - 2*a44 - a45)*(-b12 + b14 + b15 + b45)*(-2*c12 + c22 + c42 + c52)
(-a12 - a14 + a32 + a34)*(-b22 + b23 + b24 + b25 + b26)*(c13 - c23 - c43 + 3*c63 + c64 + 3*c65)/3
(-3*a44 - 3*a45 + a54 + a55)*(-b11 + b12 + b13 + b14 + b31 - b33 + 2*b34 - b51 - 2*b52 + b53 + b56)*(c65)
(-3*(a12 + a14 + a22 - a42))*(2*b13 + 2*b15 - b22 - b23 + b24 - b25 + b43 + b45)*(c11 + c13 - c31 - 4*c33 - c34 - 3*c35 - c41 - c43 + 2*c61 + 5*c63 + c64 + 3*c65)/3
(a14 - a15 - 2*a45 + a55)*(-2*b11 - 2*b12 - 2*b14 - 2*b15 + b21 + b22 + b24 + b25 - b41 - b42 - b44 - b45 - b52 + b54)*(-c11 - 4*c13 - 2*c15 + c45 - 2*c65)
(a11 - a14 - a15 - a31 + a34 + a35 - 6*a41 - 9*a43 + 15*a44 - 3*a45 + 3*a51 + 3*a53 - 6*a54)*(b13 - 2*b32 + 2*b34 + b36)*(-3*c33 + 3*c63 + c65)/3
(-a13 - 2*a43 + a53)*(b31 + 2*b34)*(3*c13 + c15 + c35)
(a42 + a44)*(b22)*(-2*c14 - 4*c15 + c24 + 2*c25 + c44 + 2*c45)
(-a12 - 3*a21 - a22 + 3*a24 + 3*a25 + a42)*(b13 + 2*b15 - b25 + b45)*(-3*c11 - 3*c13 - 3*c31 - c32 - 6*c33 - c34 - 3*c35 + 3*c51 + 3*c53 + c62 + 3*c63 + c64 + 3*c65)/3
(-3*(a21 - a24 - a25 - a41 + a44 + a45))*(2*b15 + b45)*(-c11 - 4*c13 - c14 - 3*c15 - c31 - 4*c33 - c34 - 3*c35 + c51 + 4*c53 + c54 + 3*c55)/3
(a11 - 2*a14 - a15)*(-b13 + b55)*(c11 + c13 - c51 - c53 + c61 + c63)
(3*a41 - 3*a44 - 3*a45 - a51 + a54 + a55)*(2*b12 - b22 + b42)*(c22 + c24 + 2*c25 + 2*c62 + 2*c64 + 4*c65)
(-4*a12 - 4*a14 + 12*a15 + a32 + a34 - 3*a35)*(b12 + b22 + b23 + b24 + b25 + b26 + b32 + b42)*(-c13 + c23 + c43)/3
(3*(a12 + a14 + a22 - a23 + a24 - a25 - a42 + a43 - a44 + a45))*(b13 + b43)*(-3*c33 - c34 - 3*c35 + 3*c63 + c64 + 3*c65)/3
(a12 + a14 - 4*a15 + a35)*(2*b12 + b22 + b23 + b24 + b25 + b26 + b42 + b52)*(-c13 + c23 + c43 + c61 + c63)
(-a22 + a23 - a24 + a25)*(b13 - b23 + b33 - b34 + b35 + b43)*(c12 + c14 + 2*c15 + c32 + c34 + 2*c35)
(a21 + a22 - a24 - a25 - a41 + 2*a44 + a45)*(b14 + b15 + b45)*(-2*c12 + c22 + c42 + c52 + c54 + 2*c55)
(-2*a42 - 2*a44 + a52 + a54)*(b21 + b22 + b24 + b25)*(c14 + c15 + c25 + c45)
