(3*(2*a11 - a13 + 2*a14 - 4*a15 + 3*a31 - a33 - 2*a35 + 8*a41 - 2*a43 - 4*a44 + 4*a51 - a53 - 2*a54))*(b11 - 2*b13 + b15 + 4*b31 - 8*b33 + 3*b35)*(-c13 + c55)/3
(-4*a11 + a13 + a14 + a15 - 4*a31 + a33 + a34 + a35 - 8*a41 + 2*a43 + 2*a44 + 2*a45 - 4*a51 + a53 + a54 + a55)*(2*b11 + b12 - 4*b13 - b14 + 2*b15 + b21 + b22 - 2*b23 - b24 + b25 + 6*b31 + 2*b32 - 12*b33 - 2*b34 + 6*b35 + b41 + b42 - 2*b43 - b44 + b45)*(c45)
(-4*a11 + a13 + 2*a14 - a15 - a35)*(-b13 - 4*b33 - b36 + b53)*(-2*c13 - c33 - c61 + c63)
(a22 + a42 + a52)*(2*b11 - 4*b13 + 2*b15 + b21 - 2*b23 + b25 + 6*b31 - 12*b33 + 6*b35 + b41 - 2*b43 + b45)*(c12 + c14 - c15 + c45)
(-a12 - a21 + a22 + a24 - a25 - a32 - a42)*(-b13 + 2*b15 + b16 + b25 - 4*b33 + 6*b35 + 4*b36 + b45)*(c13 - c53 - c62 + c63 - c64 + c65)
(-a14 + a15 + a25 - a45)*(2*b12 - 2*b14 + 8*b32 - 8*b34 - b52 + b54)*(-c21 - c22 + 2*c23 - c24 + c25)
(a12 - a14 + a15 - a45)*(b22 - 2*b32 + b42 + b52)*(c21 - 2*c23 + c25 + c41 - 2*c43 + c45)
(-2*a14 + 2*a15 - a34 + a35)*(b12 - 2*b13 - b14 + 2*b15 + 2*b16 + b22 - b23 - b24 + b25 + b26 + 3*b32 - 6*b33 - 3*b34 + 6*b35 + 6*b36 + b42 - b43 - b44 + b45 + b46)*(c13 + c43)
(a22 - a24 + a25)*(b13 + b14 - b15 + b26 + 5*b33 + 5*b34 - 5*b35 - 2*b36 + b46 - b53 - b54 + b55 + b56)*(c12 + c14 - 2*c15 + c62 + c64 - 2*c65)
(a12 - a14 - a22 + a24 - a25 + a32 - a34 + a42 - a44 + a45)*(b16 + 3*b36 + b46)*(-c64 + c65)
(-2*a11 + a13 - 2*a14 + 4*a15 - 3*a31 + a33 + 2*a35 - 4*a41 + a43 + 2*a44)*(-b14 - 4*b34 + b35)*(c22 - c23 + c24 - c25 + c42 - c43 + c44 - c45 + c52 + c54 - 2*c55)
(-4*a11 + a13 + 2*a14 + a45)*(-b13 - 5*b33 - b34 + b35 + b53)*(c12 + c14 - 2*c15 - c21 - c22 + 2*c23 - c24 + c25 + c32 + c34 - 2*c35 - c41 - c42 + 2*c43 - c44 + c45)
(a12 - a14 + a21 - a22 - a24 + a25 + a32 - a34 - a41 + a42 + a44 - a45)*(-b13 + 2*b15 + b16 - 4*b33 + 6*b35 + 4*b36 + b45)*(c13 - c53 + c63 - c64 + c65)
(a25 - a45)*(b12 - b13 - b14 + b15 + 5*b32 - 5*b33 - 5*b34 + 5*b35 - 2*b36 + b46 - b52 + b53 + b54 - b55 + b56)*(c12 + c22 + c42 + c62)
(a12 - 12*a21 + a22 + 3*a23 + 3*a24 + 3*a25 - a42)*(b13 + b23 + 2*b33 + b43)*(-2*c12 + 2*c13 - 2*c14 + 2*c15 - c32 + c33 - c34 + c35 - c62 + c63 - c64 + c65)/3
(-a11 + a14 - a15 - a31 + a34 - a35 - a41 + a44 - a45)*(-b13 + b16 - 4*b33 + 4*b36)*(-c13 + c53 - c63 + c65)
(-a12 + a14 - 2*a15 - a35)*(b22 - b23 - b24 + b25 + b26 - 2*b32 + b42 + b52)*(-c13 - c23 - c43 - c61 + c63)
(a25 - a45)*(-b12 + b13 + b14 - b15 - 5*b32 + 5*b33 + 5*b34 - 5*b35 + b52 - b53 - b54 + b55)*(c12 - c21 + c22 + 2*c23 - c24 + c25 + c42 + c62)
(3*(3*a11 - a13 - 2*a15 + 3*a31 - a33 - 2*a35 + 3*a41 - a43 - 2*a45))*(b14 + 4*b34)*(6*c13 - c22 - c24 + c25 + 3*c33 - c42 - c44 + c45 - c52 - c54 + 2*c55 + 3*c63)/3
(-a11 + 2*a14 - 2*a15)*(13*b15 + 5*b25 + 14*b35 + 9*b45 + 5*b55)*(-c41 + 2*c43 - c44 + c45 - c51 + 2*c53 - c54 + c55)/5
(3*a41 - a43 - 2*a45 + 3*a51 - a53 - 2*a55)*(3*b12 + b13 + 12*b32 + 4*b33)*(2*c13 + 4*c15 - c25 + c33 + 2*c35 - c45 + c63 + 2*c65)
(-a12 + a14 - a22 + a42)*(-2*b13 + 2*b15 + b22 - b23 - b24 + b25 - 6*b33 + 6*b35 - b43 + b45)*(-c11 + 3*c13 - 2*c14 + 2*c15 - c31 + 2*c33 - c34 + c35 + c41 - c43 + c63 - c64 + c65)
(-4*a11 + a13 + 2*a14 - 4*a31 + a33 + 2*a34 - 8*a41 + 2*a43 + 4*a44 - 4*a51 + a53 + 2*a54)*(b11 - 2*b13 - b14 + b15 + 3*b31 - 6*b33 - 3*b34 + 3*b35 + b41 - 2*b43 - b44 + b45)*(c13)
(a22 - a24 + a25 + a42 + a52)*(b11 - b13 + b26 + 5*b31 - 5*b33 - 2*b36 + b46 - b51 + b53 + b56)*(-c12 - c14 + 2*c15 + c65)
(-a11 + a14 - a15 + 2*a21 - 2*a24 + 2*a25 + a41 - a44 + a45)*(b13 + 4*b33)*(-c11 + c13 - c31 + c33 - c51 + c53)
(-4*a11 + a13 + 2*a14 - a25 + a45)*(-b13 + b32 - 5*b33 - b34 + b35 + b53)*(-c12 + c21 + c22 - 2*c23 + c24 - c25 - c32 + c42)
(-a22 - a42 + 2*a44 - a52 + a54)*(2*b11 - 4*b13 + 2*b15 + b21 + b22 - 2*b23 - b24 + b25 + 6*b31 - 12*b33 + 6*b35 + b41 - 2*b43 + b45)*(c14 - c15 + c45)
(-6*a11 + 2*a13 + 4*a15 - 3*a31 + a33 + 2*a35)*(b35)*(2*c42 + c43 - c44 + c45 + 2*c52 + c53 - c54 + c55)
(4*a11 - a12 - a13 - a14 - a15 + 4*a31 - a32 - a33 - a34 - a35 + 8*a41 - 2*a42 - 2*a43 - 2*a44 - 2*a45 + 4*a51 - a52 - a53 - a54 - a55)*(b21 - 2*b23 - b24 + b25)*(c25 + c45)
(14*a11 - 5*a13 + 2*a14 - 12*a15 - 4*a21 + a23 + 2*a24 + 9*a31 - 3*a33 - 6*a35 + 4*a41 - a43 - 2*a44)*(b12 - b14 + 4*b32 - 4*b34 + b35)*(c22 - c23 + c24 - c25 + 3*c42 + 3*c52)/3
(4*a11 - a13 - 2*a14 + 5*a21 - 5*a22 - 5*a24 + 5*a25 - 5*a41 + 5*a42 + 5*a44 - 5*a45)*(2*b15 + 6*b35 + b45)*(-c11 + 2*c13 - c14 + c15 - c31 + 2*c33 - c34 + c35 - c51 + 2*c53 - c54 + c55)/5
(-3*(3*a41 - a43 - 2*a45 + 3*a51 - a53 - 2*a55))*(4*b12 + b13 + b22 + 14*b32 + 4*b33 + b42)*(6*c15 - c25 + 3*c35 - c45 + 3*c65)/3
(a12 - a22 + a32 + a42)*(-2*b13 + 2*b15 + 2*b16 - b23 + b25 + b26 - 6*b33 + 6*b35 + 6*b36 - b43 + b45 + b46)*(c13 + c43 - c62 + c63 - c64 + c65)
(3*(3*a11 - a13 - 2*a15 + 3*a31 - a33 - 2*a35 + 6*a41 - 2*a43 - 4*a45 + 3*a51 - a53 - 2*a55))*(b11 + 3*b12 - 2*b13 + b15 + 3*b22 + 4*b31 + 6*b32 - 8*b33 + 4*b35 - b36 + 3*b42)*(2*c13 + c33 + c63)/3
(8*a11 - 2*a13 - 4*a14 + 4*a31 - a33 - 2*a34)*(-b33 + b36)*(2*c13 + c33)
(a11 - 2*a14 + 2*a15 + a25 - a45)*(b12 - b14 - b15 + 4*b32 - 4*b34 - 4*b35 + b55)*(c21 + c22 - 2*c23 + c24 - c25 + c42 + c52)
(-a12 + a22 - a24 + a25 - a32 - a42)*(b16 + b26 + 3*b36 + b46)*(-c62 - c64 + c65)
(a12 + a22 - a42)*(-2*b13 + 2*b15 - b23 + b25 - 6*b33 + 6*b35 - b43 + b45)*(-3*c11 - 2*c12 + 5*c13 - 2*c14 + 2*c15 - 3*c31 - c32 + 4*c33 - c34 + c35 + 3*c41 - 3*c43 - c62 + c63 - c64 + c65)/3
(-4*a21 + a22 + a23 + a24 + a25)*(b13 + b23 + 3*b33 + b34 - b35 + b43)*(c12 + c14 - 2*c15 + c32 + c34 - 2*c35)
(-a44 + a45 - a54 + a55)*(3*b11 + 6*b12 - 3*b13 + 6*b14 - b16 + 6*b22 + 15*b31 + 12*b32 - 15*b33 + 24*b34 - 9*b36 + 6*b42 - 3*b51 + 3*b53 + 3*b56)*(c65)/3
(-a15 - a35)*(-b16 - 5*b36 + b56)*(c61 - 2*c63)
(a11 - 2*a14 + 3*a15 + a35)*(b13 - 2*b15 - b16 + 4*b33 - 8*b35 - 4*b36 + b55)*(-c13 + c53 - c61 + c63)
(-a11 + 2*a14 - 2*a15 + 2*a45 + a55)*(-b11 + 2*b13 - 2*b15 - 4*b31 + 8*b33 - 8*b35 + b55)*(c11 - 2*c13 + c55)
(-a12 + a14 + 4*a21 - a22 - a23 - a24 - a25 - 4*a41 + a42 + a43 + a44 + a45)*(b13 + 2*b33 + b43)*(2*c13 - 2*c14 + 2*c15 + c33 - c34 + c35 + c63 - c64 + c65)
(-3*a11 + a13 + 2*a15 - 3*a31 + a33 + 2*a35 - 6*a41 + 2*a43 + 4*a45 - 3*a51 + a53 + 2*a55)*(b11 - 2*b13 + b15 + 4*b31 - 8*b33 + 4*b35)*(2*c13 + c33 + c55 + c63)
(2*a15 + a35 + a42 - a44 + a52 - a54)*(2*b31 - 2*b33 - 2*b36 - b41 + b43 + b46 - b51 + b53 + b56)*(c12 - c14 + 2*c15 + c22 + c42)
(-4*a21 + a22 + a23 + a24 + a25 + 4*a41 - a43 - 2*a44 - a45)*(b13 + 3*b33 + b34 - b35 + b43)*(-c12 - c14 + 2*c15 + c22 - c32 - c34 + 2*c35 + c42)
(-18*a11 + 5*a13 + 3*a14 + 7*a15 + 3*a21 - a23 - 2*a25 - 12*a31 + 3*a33 + 3*a34 + 3*a35 - 9*a41 + a43 + 6*a44 - 4*a45 - 3*a51 + 3*a54 - 3*a55)*(-b12 + b14 - 4*b32 + 4*b34)*(-24*c13 + 4*c22 + 4*c24 - 4*c25 - 12*c33 + 3*c42 + 3*c52 - 12*c63 + 12*c65)/9
(4*a11 - a13 - 2*a14)*(-5*b13 + 2*b15 - 25*b33 + 6*b35 + b45 + 5*b53)*(c11 - 2*c13 + c14 - c15 + c31 - 2*c33 + c34 - c35 - c41 + 2*c43 - c44 + c45)/5
(4*a21 - a23 - 2*a24 - a25 - 4*a41 + a43 + 2*a44 + a45)*(b13 - b32 + 3*b33 + b34 - b35 + b43)*(-c12 + c22 - c32 + c42)
(-a22 + a24 - a25 - a42 + a44 + a45 - a52 + a54)*(b11 - b13 + 5*b31 - 5*b33 - 2*b36 + b46 - b51 + b53 + b56)*(-c14 + 2*c15 + c65)
(a12 + 4*a21 - a22 - a23 - a24 - a25 + a32 + a42)*(b13 + b23 + 2*b33 + b36 + b43)*(2*c13 + c33 - c62 + c63 - c64 + c65)
(-3*(a11 - a14 + a15 + a31 - a34 + a35 - 2*a41 + a43 - a44 + 3*a45 - 3*a51 + a53 + 2*a55))*(6*b12 + b13 + 3*b22 + 18*b32 + 4*b33 - b36 + 3*b42)*(-2*c13 - c33 - c63 + c65)/3
(-2*a12 + 2*a14 - 2*a15 - a32 + a34 - a35)*(b12 + b22 - b23 - b24 + b25 + b26 + 3*b32 + b42)*(c13 + c23 + c43)
(-a22 + a24 - a25 + a45)*(b13 + b14 - b15 + 5*b33 + 5*b34 - 5*b35 - 2*b36 + b46 - b53 - b54 + b55 + b56)*(c12 + c14 - 2*c15 + c22 + c42 + c62 + c64 - 2*c65)
(-a45)*(b13 + b14 - b15 + 5*b33 + 5*b34 - 5*b35 - b53 - b54 + b55)*(c12 + c14 - 2*c15 + c21 + c22 - 2*c23 + c24 - c25 + c41 + c42 - 2*c43 + c44 - c45 + c62 + c64 - 2*c65)
(-a12 + a14 - 4*a21 + a22 + a23 + a24 + a25 - a32 + a34 + 4*a41 - a42 - a43 - a44 - a45)*(b13 + 2*b33 + b36 + b43)*(2*c13 + c33 + c63 - c64 + c65)
(3*(a41 - a44 + a45 + a51 - a54 + a55))*(-b11 + 6*b12 + 2*b13 + 3*b22 - 4*b31 + 18*b32 + 8*b33 + 3*b42)*(-c15 + c55)/3
(a12 - a14)*(2*b22 - 2*b23 - 2*b24 + 2*b25 - 2*b32 + b42 + b52)*(-c11 + 3*c13 - 2*c14 + 2*c15 + c21 - c23 - c31 + 2*c33 - c34 + c35 + c41 - c43 + c63 - c64 + c65)
(3*(4*a41 - a43 - a44 - a45 + 4*a51 - a53 - a54 - a55))*(6*b12 + b13 + 3*b22 - b31 + 18*b32 + 5*b33 + 3*b42)*(2*c15 + c35)/3
(a11 - 2*a14 + 2*a15 - 2*a21 + a22 + 2*a24 - 2*a25 - a42)*(2*b15 + b25 + 6*b35 + b45)*(-c41 + 2*c43 - c44 + c45 - c51 + 2*c53 - c54 + c55)
(-a21 + a22 + a24 - a25)*(b14 + b15 + b25 + 4*b34 + 2*b35 + b45)*(c52 + c54 - 2*c55)
(-4*a11 + a13 + 2*a14 + 2*a45 + a55)*(-b13 - b31 - 3*b33 + b53)*(-c11 + 2*c13 + c15 + c35)
(63*a11 - 20*a13 - 3*a14 - 37*a15 - 12*a21 + 4*a23 + 8*a25 + 39*a31 - 12*a33 - 3*a34 - 21*a35 + 18*a41 - 4*a43 - 6*a44 - 2*a45 + 3*a51 - 3*a54 + 3*a55)*(-b12 + b14 - 4*b32 + 4*b34)*(-6*c13 + c22 + c24 - c25 - 3*c33 + 3*c42 + 3*c52 - 3*c63 + 3*c65)/9
(4*a11 - a13 - 2*a15 + 4*a31 - a33 - a34 - a35 + 8*a41 - 2*a43 - 4*a44 + 4*a51 - a53 - 2*a54)*(2*b11 + b12 - 4*b13 - b14 + 2*b15 + b21 + b22 - 2*b23 - b24 + b25 + 6*b31 + 3*b32 - 12*b33 - 3*b34 + 6*b35 + b41 + b42 - 2*b43 - b44 + b45)*(c13 + c45)
(4*a11 - a13 - 2*a14 - a15)*(-b13 - 4*b33 + b53)*(-2*c11 + 2*c13 - c31 + c33 - c61 + c63)
(a14 - a15 + 2*a45 + a55)*(-2*b11 + 4*b13 - 2*b15 - b21 - b22 + 2*b23 + b24 - b25 - 6*b31 + 2*b32 + 12*b33 - 2*b34 - 6*b35 - b41 - b42 + 2*b43 + b44 - b45 - b52 + b54)*(-c11 + 2*c13 + c45)
(2*a42 - 2*a44 + a52 - a54)*(b21 + b22 - 2*b23 - b24 + b25)*(c14 - c15 + c25 + c45)
(-4*a11 + a13 + 2*a14 + 8*a41 - 2*a43 - 4*a44 + 4*a51 - a53 - 2*a54)*(b31 - 2*b33)*(c13 + c15 + c35)
(a14 - 2*a15 - a35)*(2*b13 - 2*b15 - 2*b16 - b22 + b23 + b24 - b25 - b26 + 2*b32 + 6*b33 - 2*b34 - 6*b35 - 6*b36 - b42 + b43 + b44 - b45 - b46 - b52 + b54)*(-c13 - c43 - c61 + c63)
(-a24 + a44)*(-2*b12 + 2*b14 - 6*b32 + 6*b34 - b42 + b44)*(c22)
(a12 - a14 + a32 - a34)*(b22 - b23 - b24 + b25 + b26)*(c13 + c23 + c43 + c63 - c64 + c65)
(-a11 + 2*a14 - a15)*(b13 - 2*b15 + 4*b33 - 8*b35 + b55)*(-c11 + c13 + c51 - c53 - c61 + c63)
(-a21 + a22 + a24 - a25 + a42 + a52)*(b11 - 2*b13 + 2*b15 + b25 + 4*b31 - 8*b33 + 6*b35 + b45)*(-c12 - c14 + c15 + c55)
(4*a11 - a13 - 2*a14 - 4*a41 + a43 + 2*a44)*(-b34 + b35)*(c12 + c14 - 2*c15 - c22 + c23 - c24 + c25 + c32 + c34 - 2*c35 - c42 + c43 - c44 + c45)
(a15 - a22 + a24 - 2*a45 - a55)*(-2*b31 + 4*b33 + 2*b34 - 2*b35 + b41 - 2*b43 - b44 + b45 + b51 - 2*b53 - b54 + b55)*(c11 - 2*c13)
(a21 - a22 - a24 + a25 - a41 - a42 + 3*a44 - a45 - a52 + a54)*(b11 - 2*b13 + 2*b15 + 4*b31 - 8*b33 + 6*b35 + b45)*(-c14 + c15 + c55)
(4*a11 - a13 - 2*a14 + 4*a21 - a23 - 2*a24 - 4*a41 + a43 + 2*a44)*(b32 - b34 + b35)*(-3*c12 + c22 - c23 + c24 - c25 - 3*c32 + 3*c42)/3
(-20*a11 + 5*a13 + 4*a14 + 6*a15 + 4*a21 - a23 - 2*a24 - 12*a31 + 3*a33 + 3*a34 + 3*a35 - 4*a41 + a43 + 2*a44)*(-b12 + b14 - 3*b32 + 3*b34)*(-c22 + c23 - c24 + c25)/3
(-a21 + 2*a24 - a25 + a41 - 2*a44 + a45)*(-b12 + b14 + b15 - 4*b32 + 4*b34 + 2*b35 + b45)*(c22 + c42 + c52)
(-a12 + a14)*(b22 - b23 - b24 + b25 - 2*b32 + b42 + b52)*(2*c13 - 2*c14 + 2*c15 + 2*c21 - 2*c23 - c31 + 2*c33 - c34 + c35 + 2*c41 - 2*c43 + c61 - c64 + c65)
(-a12 + a14 + a22 - a32 + a34 - a42)*(-2*b13 + 2*b15 + 2*b16 + b22 - b23 - b24 + b25 + b26 - 6*b33 + 6*b35 + 6*b36 - b43 + b45 + b46)*(c13 + c43 + c63 - c64 + c65)
(-a14 + a15 - a45)*(-2*b14 - b22 + 2*b32 - 8*b34 - b42 - b52 + b54)*(c21 + c22 - 2*c23 + c24 - c25 + c41 - 2*c43 + c45)
(-a14)*(2*b13 - 2*b15 - b22 + b23 + b24 - b25 + 2*b32 + 6*b33 - 2*b34 - 6*b35 - b42 + b43 + b44 - b45 - b52 + b54)*(-c11 + c13 - c41 + c43 - c61 + c63)
(-3*(a41 - a44 + a45 + a51 - a54 + a55))*(2*b12 + b22 + 6*b32 + b42)*(-6*c13 + 3*c15 + c22 + c24 - 2*c25 - 3*c33 + 3*c35 + 3*c55 - 3*c63 + 3*c65)/3
(-2*a45 - a55)*(b11 - b13 + 5*b31 - 5*b33 - b51 + b53)*(c11 - 2*c13 + c15 + c65)
(4*a11 - 2*a12 - a13 - 2*a15 + 4*a31 - a32 - a33 - a34 - a35 + 4*a41 - a43 - 2*a44)*(b12 + b22 + 3*b32 + b42)*(-c23 + c25 - c43 + c45)
(-3*(4*a11 - a13 - a14 - a15 + 4*a31 - a33 - a34 - a35 + 5*a41 - a43 - 2*a44 + a51 - a54 + a55))*(b12 + b14 + b22 + 2*b32 + 4*b34 + b42)*(6*c13 - c22 - c24 + c25 + 3*c33 - c45 + 3*c63)/3
(-a22 + a42)*(2*b15 + b22 - b24 + b25 + 6*b35 + b45)*(c11 - 2*c13 + c14 - c15 + c31 - 2*c33 + c34 - c35 - c41 + 2*c43 - c44 + c45)
(-a22 + a44)*(2*b14 + b22 + 6*b34 + b44)*(-c22 + c44 - 2*c45)
(-2*a15 - a35)*(-2*b31 + 4*b33 + 2*b34 - 2*b35 + b41 - 2*b43 - b44 + b45 + b51 - 2*b53 - b54 + b55)*(-c13 - c61 + c63)
(-2*a15 - a35)*(2*b31 - 2*b33 - 2*b36 - b41 + b43 + b46 - b51 + b53 + b56)*(c12 - c14 + 2*c15 + c22 + c42 - c61 + c63)
(a42 + a52)*(-b21 + b23 + b26 + 2*b31 - 2*b33 - 2*b36 - b41 + b43 + b46 - b51 + b53 + b56)*(c12 + c14 - 2*c15)
(3*(2*a11 - 4*a14 + 4*a15 + a31 - 2*a34 + 2*a35))*(-b13 + b15 + b16 - 4*b33 + 3*b35 + 4*b36)*(-c13 + c53)/3
(a13 - 6*a14 + 8*a15)*(2*b15 + b35 + b45)*(-c41 + 2*c43 - c44 + c45 - c51 + 2*c53 - c54 + c55)/5
(3*a11 - 3*a14 + 3*a15 + 3*a31 - 3*a34 + 3*a35 + 6*a41 - 4*a44 + 4*a45 + 3*a51 - a54 + a55)*(3*b12 + 3*b14 + b16 + 3*b22 + 6*b32 + 12*b34 + 3*b36 + 3*b42)*(c65)/3
(a22 - a24)*(-2*b31 + 4*b33 + 2*b34 - 2*b35 + b41 - 2*b43 - b44 + b45 + b51 - 2*b53 - b54 + b55)*(c11 - 2*c13 + c22 + c42)
(-4*a11 + 2*a12 + a13 + 2*a15 - 4*a31 + a32 + a33 + a34 + a35 - 8*a41 + 2*a43 + 4*a44 - 4*a51 + a53 + 2*a54)*(b12 + b21 + b22 - 2*b23 - b24 + b25 + 3*b32 + b42)*(c13 + c25 + c45)
(a42 - a44)*(b22)*(c24 - 2*c25 + c44 - 2*c45)
(-a12 + 3*a21 - a22 - 3*a24 + 3*a25 + a42)*(-b13 + 2*b15 + b25 - 4*b33 + 6*b35 + b45)*(-3*c11 - 2*c12 + 5*c13 - 2*c14 + 2*c15 - 3*c31 - c32 + 4*c33 - c34 + c35 - 3*c51 + 3*c53 - c62 + c63 - c64 + c65)/3
(-4*a11 + a13 + 2*a15 - 4*a31 + a33 + a34 + a35 - 4*a41 + a43 + 2*a44)*(b12 + b14 + b22 + 3*b32 + 3*b34 + b42)*(c22 - c23 + c24 - c25 - c43 + c45)
(a22)*(2*b14 + b24 + 6*b34 + b44)*(c42 + c44 - 2*c45)
(-a12 + a14 - a15 + 2*a45 + a55)*(b21 + b22 - 2*b23 - b24 + b25 - 2*b32 + b42 + b52)*(-c11 + 2*c13 + c25 + c45)
(-a11 + 2*a14 - 2*a15 + a45)*(-b14 - b15 - 4*b34 - 4*b35 + b55)*(c21 + c22 - 2*c23 + c24 - c25 + c41 + c42 - 2*c43 + c44 - c45 + c52 + c54 - 2*c55)
(a12 - a14 - a21 + a22 + a24 - a25 + a41 - a42 - a44 + a45)*(-b13 + 2*b15 - 4*b33 + 6*b35 + b45)*(-c11 + 3*c13 - 2*c14 + 2*c15 - c31 + 2*c33 - c34 + c35 - c51 + c53 + c63 - c64 + c65)
(a21 - a24 + a25)*(2*b15 + b25 + 6*b35 + b45)*(3*c11 + c12 - 4*c13 + c14 - c15 + 3*c31 + c32 - 4*c33 + c34 - c35 - 2*c41 + 4*c43 - 2*c44 + 2*c45 + c51 + c52 - c54 + c55)
(a21 - a22 - a24 + a25 - a41 + 2*a44 - a45)*(b14 + b15 + 4*b34 + 2*b35 + b45)*(c22 + c42 + c52 + c54 - 2*c55)
(a22 - a24 - a42 + a44 - a52 + a54)*(2*b31 - 2*b33 - 2*b36 - b41 + b43 + b46 - b51 + b53 + b56)*(c12 + c22 + c42)
(4*a21 - a22 - a23 - a24 - a25 - 4*a41 - a42 + a43 + 3*a44 + a45 - a52 + a54)*(b13 + b31 + b33 + b43)*(c14 + c35)
(-4*a21 + a22 + a23 + a24 + a25 + a42 + a52)*(b13 + b23 + b31 + b33 + b43)*(c12 + c14 + c35)
