(a22 + 3*a23 + a24 - 3*a25 - a42 - 3*a43 - a44 + 3*a45 + a52 + a54)*(-b13 + b31 + b33 + b43)*(-c14 - 4*c15 + 3*c35)/3
(3*a12 + 3*a14 - 3*a15 + 2*a22 + 2*a24 - 3*a45)*(-b22 + b42 + b52)*(-c21 + 3*c25 - c41 + 3*c45)/3
(-3*a12 - a22 + a23 + a24 - a25 - a42)*(-b13 - b23 + b43)*(4*c11 - 6*c12 - 2*c13 - 6*c14 - 6*c15 - 2*c31 + 3*c32 + c33 + 3*c34 + 3*c35 - 2*c61 + 3*c62 + c63 + 3*c64 + 3*c65)/3
(3*a11 + 2*a21 - 2*a25 + 2*a45 + a55)*(-b11 - 2*b13 + b55)*(-c11 + 3*c55)/3
(a41 + a44 - a45 - a51 - a54 + a55)*(-b11 - 2*b13 - b22 + b42)*(-2*c21 + 3*c22 + 3*c24)/3
(3*a12 - a22 - a23 - a24 + a25 - 3*a32 + 3*a42)*(-b13 - b23 - b36 + b43)*(-2*c13 + c33 - 2*c61 + 3*c62 + c63 + 3*c64 + 3*c65)/3
(-a21 - a22 - a24 + a25)*(-b14 - b15 - b25 + b45)*(-2*c51 + 3*c52 + 3*c54)/3
(3*a12 - a22 - 3*a32 + 3*a42)*(b23 + b25 - b26 - b43 - b45 + b46)*(-c13 + c43 - 2*c61 + 3*c62 + c63 + 3*c64 + 3*c65)/3
(-3*(a11 + a14 - a15 - a31 - a34 + a35 + a41 + a44 - a45))*(-b13 + b16)*(-c13 + c53 + c63 + 3*c65)/3
(-3*a12 - 3*a14 - 2*a22 - 2*a24 + 3*a35)*(-b22 + b23 + b24 + b25 - b26 + b42 + b52)*(-c13 + c23 + c43 + c61 + c63)/3
(a44 - a45 - a54 + a55)*(b11 + b13 - b16 + b31 + b33 - b36 + b51 + b53 + b56)*(c65)
(-3*(3*a11 + 2*a21 - a25 + a45))*(-b12 + b14 + b15 + b55)*(c21 - c22 - c24 - c25 + 2*c41 - 3*c42 - 2*c44 - 2*c45 - 2*c51 + 3*c52 + 2*c54 + 2*c55)/3
(-3*a14 - 2*a24 + 3*a35)*(b22 - b23 - b24 - b25 + b26 - b42 + b43 + b44 + b45 - b46 - b52 + b54)*(-c13 + c43 + c61 + c63)/3
(a21 + a22 + a24 - a25 + a41 - a42 + a44 - a45)*(b25 + 2*b45)*(-c11 + 2*c13 + 3*c14 + 3*c15 + c31 - 2*c33 - 3*c34 - 3*c35 - c51 + 2*c53 + 3*c54 + 3*c55)/3
(12*a11 - 9*a13 + 3*a14 - 3*a15 + 3*a21 - 3*a23 - 6*a31 + 3*a33 - 3*a34 + 3*a35 + 5*a41 - 3*a43 + 2*a44 - 2*a45 + a51 + a54 - a55)*(-b12 + b14)*(2*c41 - 3*c42 - 2*c44 - 2*c45 - 2*c51 + 3*c52 + 2*c54 + 2*c55)/3
(-3*a12 - 3*a14 + a22 - 2*a24 + 3*a32 + 3*a34 - 3*a42)*(-b22 + b23 + b24 + b25 - b26 - b43 - b45 + b46)*(-c13 + c43 + c63 + c64 + c65)/3
(-3*(a21 - a25 - a41 + a45))*(b12 - b14 - b15 + b45)*(2*c21 - 3*c22 - 2*c24 - 2*c25 + 2*c41 - 3*c42 - 2*c44 - 2*c45 - 2*c51 + 3*c52 + 2*c54 + 2*c55)/3
(3*a21 + a22 + a24 - 3*a25 - 3*a41 + 3*a45)*(-b14 - b15 + b45)*(2*c21 - 3*c22 - 2*c24 - 2*c25 + 2*c41 - 3*c42 - 2*c44 - 2*c45 - 2*c51 + 3*c52 + 3*c54)/3
(-3*(3*a13 + a23 + a31 - a33 + a43))*(b12 - b14 + b35)*(2*c21 - 3*c22 - c23 - 3*c24 - 3*c25 + 2*c41 - 3*c42 - 2*c44 - 2*c45 - 2*c51 + 3*c52 + 2*c54 + 2*c55)/3
(-3*a11 - 3*a14 + 3*a15 - 2*a21 - 2*a24 + 2*a25 - a41 - a44 + a45)*(b13)*(c11 + c13 - c31 - c33 + c51 + c53)/3
(-2*a25 + 3*a45)*(b13 + b14 + b15 + b33 + b34 + b35 + b53 + b54 + b55)*(2*c11 - 3*c12 - 3*c14 - 3*c21 + 3*c22 + 3*c24 + 3*c25 - 3*c41 + 3*c42 + 3*c44 + 3*c45 - 2*c61 + 3*c62 + 3*c64)/3
(5*a22 + 5*a24 + a42 + a44 - a52 - a54)*(b41 + b43 + b46 + b51 + b53 + b56)*(c14 - 2*c15)/3
(3*(3*a13 + a23 - a33 - a34 + a35 + a43))*(-b12 + b14 - b32 + b34)*(-2*c21 + 3*c22 + c23 + 3*c24 + 3*c25)/3
(-3*a11 + 3*a13 + 3*a31 - 3*a33 - 2*a41 + 2*a43 - a51 + a53)*(b11 + 2*b13 + b15)*(-2*c13 + c33 - 3*c55 + c63)/3
(-3*a11 - 3*a14 + 3*a15 + 3*a31 + 3*a34 - 3*a35 - 2*a41 - 2*a44 + 2*a45 - a51 - a54 + a55)*(-b12 + b14)*(-2*c21 + 3*c22 + 3*c24 + 3*c25 + 2*c41 - 3*c42 - 2*c44 - 2*c45 - 2*c51 + 3*c52 + 2*c54 + 2*c55)/3
(3*a11 - 3*a13 - 3*a31 + 3*a33 + 2*a41 - 2*a43 + a51 - a53)*(b11 + 2*b13 + b15 + b36)*(-2*c13 + c33 + c63)/3
(-2*a21 - 2*a22 - 2*a24 + 2*a25 - a41 + 2*a42 - a44 + a45)*(b25 + b45)*(-c11 + 2*c13 + 3*c14 + 3*c15 + c31 - 2*c33 - 3*c34 - 3*c35 - c51 + 2*c53 + 3*c54 + 3*c55)/3
(3*a12 + 3*a14 - a21 + a22 + a24 + a25 + a41 + a42 + a44 - a45)*(b13 + b45)*(c11 - 5*c13 - 6*c14 - 6*c15 - c31 + 2*c33 + 3*c34 + 3*c35 + c51 + c53 + 3*c63 + 3*c64 + 3*c65)/3
(3*(3*a13 + a23 + a43))*(-b32 + b34 + b35)*(-2*c11 + 3*c12 + 2*c14 + 2*c15 - 2*c21 + 3*c22 - c23 + c24 + c25 + 2*c31 - 3*c32 - 2*c34 - 2*c35 - 2*c41 + 3*c42 + 2*c44 + 2*c45)/3
(-3*a12 + a22 + a24 - a25 + 3*a32 - 3*a42)*(-b16 - b26 - b36 + b46)*(-2*c61 + 3*c62 + 3*c64 + 3*c65)/3
(3*a13 + 3*a31 - 3*a33 + 2*a43 + a53)*(b11 + 2*b13 + b15 + b35)*(c13 + 3*c55)/3
(a21 + a24 - a25)*(-b25 + b45)*(-2*c11 + 3*c12 - 2*c13 + 2*c31 - 3*c32 + 2*c33 - 2*c51 + 3*c52 - 2*c53)/3
(3*a15 + 2*a25 - 3*a35)*(b16 + b36 + b56)*(c61)/3
(-3*a13 - 2*a23 + 2*a25 - 3*a45)*(b13 + b33 + b34 + b35 + b53)*(-2*c11 + 3*c12 + 3*c14 - 3*c21 + 3*c22 + 3*c24 + 3*c25 + 2*c31 - 3*c32 - 3*c34 - 3*c41 + 3*c42 + 3*c44 + 3*c45)/3
(-3*a14 + 3*a15 - 2*a24 + 2*a45 + a55)*(-b21 + b22 - 2*b23 - b24 - b25 + b41 - b42 + 2*b43 + b44 + b45 - b52 + b54)*(-c11 + 3*c45)/3
(2*a25 - 2*a45 - a55)*(b11 + b13 + b31 + b33 + b51 + b53)*(c11 - 3*c15 + 3*c65)/3
(3*(a13 + a43))*(b34 + b35)*(-2*c11 + 3*c12 + 3*c14 - 2*c21 + 3*c22 + c23 + 3*c24 + 3*c25 + 2*c31 - 3*c32 - 3*c34 - 2*c41 + 3*c42 + c43 + 3*c44 + 3*c45)/3
(3*a12 - a21 - a22 - a24 + a25 - 3*a32 + 3*a42)*(b13 - b16 - b25 + b45)*(-c13 + c53 - 2*c61 + 3*c62 + c63 + 3*c64 + 3*c65)/3
(3*a12 + 3*a14 + 2*a22 + 2*a24)*(-b22 + 3*b23 + b24 + 3*b25 + 3*b42 + 3*b52)*(-c11 - c13 + c21 + c23 + c41 + c43 + c61 + c63)/9
(-3*a11 - 3*a14 + 3*a15 + 3*a31 + 3*a34 - 3*a35 - 2*a41 - a43 - 3*a44 + 3*a45 - a51 + a53)*(b13 + b36)*(-2*c13 + c33 + c63 + 3*c65)/3
(-3*a12 - 3*a14 + 3*a15 - 2*a22 - 2*a24 + 2*a45 + a55)*(b21 - b22 + 2*b23 + b24 + b25 + b42 + b52)*(-c11 + 3*c25 + 3*c45)/3
(a41 - a43 - a51 + a53)*(-b12 - b22 + b42)*(-2*c13 - 6*c15 + 3*c25 + c33 + 3*c35 + 3*c45 + c63 + 3*c65)/3
(-a25 + a45)*(-b12 - b13 + b14 + b15 - b32 - b33 + b34 + b35 + b46 - b52 - b53 + b54 + b55 + b56)*(-c21 + 2*c22 + c24 + c25)
(3*a13 + 2*a23 - 2*a25 + 2*a45 + a55)*(b13 - b31 - b33 + b53)*(-c11 - 3*c15 + 3*c35)/3
(-3*a13 + 3*a33 + 3*a34 - 3*a35 - 2*a43 - a53)*(b12 - b14 - b21 + b22 - 2*b23 - b24 - b25 + b32 - b34 + b41 - b42 + 2*b43 + b44 + b45)*(c13 + 3*c45)/3
(-3*(a13 - a33 - a34 + a35 + a43))*(-b12 + b14 - b22 - b32 + b34 + b42)*(-2*c21 + 3*c22 + c23 + 3*c24 + 3*c25 + c43 + 3*c45)/3
(a22 + a24 - 3*a25 - a42 - a44 + 3*a45 + a52 + a54)*(b11 + b13 + b31 + b33 + b46 + b51 + b53 + b56)*(c14 - 2*c15 + 3*c65)/3
(-a21 - a22 - a24 + a25 + a42 - a52)*(b11 + 2*b13 - b25 + b45)*(2*c11 - 3*c12 - 3*c14 - 3*c15 + 3*c55)/3
(-3*a11 + 3*a15 - 2*a21 + 2*a25)*(-b13 + b55)*(-c11 - c13 + c51 + c53 + c61 + c63)/3
(-a33)*(-b33 + b36)*(-2*c13 + c33)
(3*a12 + 3*a14 - a22 - a24 + 3*a25 - 3*a32 - 3*a34 + 3*a42 + 3*a44 - 3*a45)*(-b16 - b36 + b46)*(c64 + c65)/3
(3*a21 + a22 + a24 - 3*a25 - 3*a41 - a42 - a44 + 3*a45 + a52 + a54)*(b11 + 2*b13 + b45)*(-c14 - c15 + 3*c55)/3
(-a22 + 2*a24 + a42 - 2*a44 - a52 - a54)*(-b21 + b22 - 2*b23 - b24 - b25 + b41 + 2*b43 + b45)*(-c14 - c15 + 3*c45)/3
(-a34 + a35)*(-b12 + b14 - b22 + b23 + b24 + b25 - b26 - b32 + b34 + b42 - b43 - b44 - b45 + b46)*(-c13 + c43)
(a22 - 2*a24 + 3*a44)*(-b22 + b44)*(2*c21 - 3*c22 - 2*c24 - 2*c25 + c44 - 2*c45)/3
(a41 + a44 - a45 - a51 - a54 + a55)*(b11 + 2*b13)*(-3*c15 - 2*c21 + 3*c22 + 3*c24 + 3*c55)/3
(3*(a25 - a45))*(b46 + b56)*(2*c11 - 3*c12 - 2*c14 - 2*c15 - 3*c21 + 5*c22 + 3*c24 + 3*c25 - 2*c41 + 3*c42 + 2*c44 + 2*c45 - 2*c61 + 3*c62 + 2*c64 + 2*c65)/3
(3*a12 + 3*a13 + 3*a14 - 3*a15 - 3*a32 - 3*a33 - 3*a34 + 3*a35 + 2*a42 + 2*a43 + 2*a44 - 2*a45 + a52 + a53 + a54 - a55)*(b21 + 2*b23 + b24 + b25)*(c25 + c45)
(3*a13 + 3*a14 - 3*a15 - 3*a33 - 3*a34 + 3*a35 - a41 + 3*a43 + 2*a44 - 2*a45 + a51 + a54 - a55)*(-b12 + b14 - b22 + b42)*(-2*c21 + 3*c22 + 3*c24 + 3*c25 + 3*c45)/3
(-3*a15 + 3*a35 - 2*a45 - a55)*(b41 + 2*b43 + b44 + b45 + b51 + 2*b53 + b54 + b55)*(-c11 - 2*c21 + 3*c22 + 2*c24 + 2*c25 - 2*c41 + 3*c42 + 2*c44 + 2*c45)/3
(-a22 - 3*a23 - a24 + 3*a25 + 3*a43 - 3*a45)*(-b13 - b33 - b34 - b35 + b43)*(-2*c11 + 3*c12 + 3*c14 - 2*c21 + 3*c22 + 2*c24 + 2*c25 + 2*c31 - 3*c32 - 3*c34 - 2*c41 + 3*c42 + 2*c44 + 2*c45)/3
(-3*a12 - 3*a14 - a22 - 2*a24 - a42)*(b22 - 3*b23 - b24 - 3*b25 + 3*b43 + 3*b45)*(-c11 - 7*c13 - 6*c14 - 6*c15 - c31 + 2*c33 + 3*c34 + 3*c35 + 3*c41 + 3*c43 + 2*c61 + 5*c63 + 3*c64 + 3*c65)/9
(-3*a12 - 3*a14 - 2*a22 - 2*a24)*(-b22 + 3*b23 + b24 + 3*b25)*(c11 - 5*c13 - 6*c14 - 6*c15 + c21 + c23 - c31 + 2*c33 + 3*c34 + 3*c35 + c41 + c43 + 3*c63 + 3*c64 + 3*c65)/9
(-a22)*(-b24 + b44)*(-2*c41 + 3*c42 + 3*c44)/3
(-3*a13 - 2*a23)*(b13 + b33 + b53)*(-c11 + 2*c12 + c14 + c15 - 2*c21 + 4*c22 + 2*c24 + 2*c25 + c31 - 2*c32 - c34 - c35 - c41 + 2*c42 + c44 + c45)
(3*a15 + a22 + a24 - 3*a35 + 2*a45 + a55)*(b41 + 2*b43 + b44 + b45 + b51 + 2*b53 + b54 + b55)*(-2*c21 + 3*c22 + 2*c24 + 2*c25 - 2*c41 + 3*c42 + 2*c44 + 2*c45)/3
(-3*a12 + a21 - a22 + a24 - a25 - a42)*(b13 - b25 + b45)*(5*c11 - 6*c12 - c13 - 6*c14 - 6*c15 - 3*c31 + 3*c32 + 3*c34 + 3*c35 + c51 + c53 - 2*c61 + 3*c62 + c63 + 3*c64 + 3*c65)/3
(-a22 - a24)*(b41 + b43 + b46 + b51 + b53 + b56)*(5*c11 - 3*c12 + 3*c13 + 3*c14 - 12*c15 - 2*c21 + 3*c22 + 2*c24 + 2*c25 - 2*c41 + 3*c42 + 2*c44 + 2*c45)/3
(-3*a13 + 3*a15 - 2*a23 + 2*a25)*(b13 + b53)*(-2*c11 - 2*c13 + c31 + c33 + c61 + c63)/3
(3*(a13 + a31 - a33 + a43))*(-b14 + b35)*(2*c21 - 3*c22 - c23 - 3*c24 - 3*c25 + 2*c41 - 3*c42 - c43 - 3*c44 - 3*c45 - 2*c51 + 3*c52 + 3*c54)/3
(-a41 + a43 + a51 - a53)*(-b12 + b13 - b22 + b42)*(-2*c13 - 6*c15 + c33 + 3*c35 + c63 + 3*c65)/3
(3*a11 + 2*a21)*(b15 - b35 + b55)*(c41 - 2*c42 - c44 - c45 - c51 + 2*c52 + c54 + c55)
(3*(a13 - a32 - a33 - a34 + a35 + a43))*(-b12 - b22 - b32 + b42)*(c23 + 3*c25 + c43 + 3*c45)/3
(3*a13 + 3*a14 - 3*a15 - 3*a33 - 3*a34 + 3*a35 + 2*a43 + 2*a44 - 2*a45 + a53 + a54 - a55)*(b12 - b14 - b21 + b22 - 2*b23 - b24 - b25 + b41 - b42 + 2*b43 + b44 + b45)*(c45)
(-3*a11 - 3*a13 - 2*a21 - 2*a23)*(b35)*(-3*c41 + 6*c42 - c43 + 2*c44 + 2*c45 + 3*c51 - 6*c52 + c53 - 2*c54 - 2*c55)/3
(-3*a12 - 3*a14 + a22 + 3*a23 + a24 - 3*a25 + 3*a32 + 3*a34 - 3*a42 - 3*a43 - 3*a44 + 3*a45)*(-b13 - b36 + b43)*(-2*c13 + c33 + c63 + c64 + c65)/3
(a35)*(-b43 - b44 - b45 + b46 - b53 - b54 - b55 + b56)*(-c11 - c13 + c61 + c63)
(-a22 - a23 - a24 + a25 + a42 - a52)*(-b13 - b23 + b31 + b33 + b43)*(2*c11 - 3*c12 - 3*c14 - 6*c15 + 3*c35)/3
(3*a11 + 3*a13 + 2*a21 + 2*a23 - 3*a31 + 3*a33)*(b35)*(-c43 - c44 - c45 + c53 + c54 + c55)/3
(a32 + a34 - a35)*(-b12 - b22 + b23 + b24 + b25 - b26 - b32 + b42)*(-c13 + c23 + c43)
(3*a13 - 3*a15 + 2*a23 - 2*a25 + 3*a35)*(b13 + b36 + b53)*(-2*c13 + c33 + c61 + c63)/3
(-3*a13 + 3*a32 + 3*a33 + 3*a34 - 3*a35 - 2*a43 - a53)*(-b12 + b21 - b22 + 2*b23 + b24 + b25 - b32 + b42)*(c13 + 3*c25 + 3*c45)/3
(a31)*(b13 + b15 - b16 + b35)*(-c13 + c53)
(-3*a14 + 3*a15 - 2*a24 + a25 + a45)*(-b52 + b54)*(-c21 + c22 + c24 + c25)
(a22 - a42 + a52)*(-b21 - 2*b23 - b25 + b41 + 2*b43 + b45)*(2*c11 - 3*c12 - 3*c14 - 3*c15 + 3*c45)/3
(-a22 + a42)*(-b22 + b24)*(c11 - 2*c13 - 3*c14 - 3*c15 + c31 - 2*c33 - 3*c34 - 3*c35 - 3*c41 + 6*c43 + 9*c44 + 9*c45 - 2*c61 + 4*c63 + 6*c64 + 6*c65)/9
(3*a11 + 2*a21 - 2*a25 + 3*a45)*(b14 + b15 + b55)*(3*c21 - 3*c22 - 3*c24 - 3*c25 + 3*c41 - 3*c42 - 3*c44 - 3*c45 - 2*c51 + 3*c52 + 3*c54)/3
(3*a14 + 2*a24)*(b22 - 3*b23 - b24 - 3*b25 - b42 + 3*b43 + b44 + 3*b45 - b52 + b54)*(-c11 - c13 + c41 + c43 + c61 + c63)/3
(a43 + a44 - a45 - a53 - a54 + a55)*(-b13 + b31 + b33)*(-2*c15 + c35)
(-3*a12 - 3*a14 + 3*a21 + a22 + a24 - 3*a25 + 3*a32 + 3*a34 - 3*a41 - 3*a42 - 3*a44 + 3*a45)*(b13 - b16 + b45)*(-c13 + c53 + c63 + c64 + c65)/3
(3*a13 + 2*a43 + a53)*(b31 + 2*b33)*(c13 - 3*c15 + 3*c35)/3
(-a22 - a24 + a25 + a42 - a52)*(b11 + b13 - b26 + b31 + b33 + b46 + b51 + b53 + b56)*(-2*c11 + 3*c12 + 3*c14 + 3*c65)/3
(-a22 - a23 - a24 + a25)*(-b13 - b23 - b33 - b34 - b35 + b43)*(2*c11 - 3*c12 - 3*c14 - 2*c31 + 3*c32 + 3*c34)/3
(3*a13 - 3*a33 + 2*a43 + a53)*(-b11 - 2*b13 - b14 - b15 - b31 - 2*b33 - b34 - b35 + b41 + 2*b43 + b44 + b45)*(c13)/3
(3*(3*a13 + 2*a23 - a25 + a45))*(b13 + b32 + b33 - b34 - b35 + b53)*(-2*c11 + 3*c12 + 2*c14 + 2*c15 - 3*c21 + 5*c22 + 3*c24 + 3*c25 + 2*c31 - 3*c32 - 2*c34 - 2*c35 - 2*c41 + 3*c42 + 2*c44 + 2*c45)/3
(3*a14 - 3*a15 + 2*a24 - 3*a45)*(b22 - b42 - b52 + b54)*(-3*c21 + 3*c22 + 3*c24 + 3*c25 - c41 + 3*c45)/3
(-3*(a11 - a13 - a31 + a33 + a41 - a43))*(b14)*(2*c21 - 3*c22 - 3*c24 - 3*c25 + 2*c41 - 3*c42 - 3*c44 - 3*c45 - 2*c51 + 3*c52 + 3*c54)/3
(a22 + a24 - 3*a25 + 3*a45)*(-b13 - b14 - b15 - b33 - b34 - b35 + b46 - b53 - b54 - b55 + b56)*(2*c11 - 3*c12 - 3*c14 - 2*c21 + 3*c22 + 2*c24 + 2*c25 - 2*c41 + 3*c42 + 2*c44 + 2*c45 - 2*c61 + 3*c62 + 3*c64)/3
(3*(a23 - a25 - a43 + a45))*(-b13 - b32 - b33 + b34 + b35 + b43)*(-2*c11 + 3*c12 + 2*c14 + 2*c15 - 2*c21 + 3*c22 + 2*c24 + 2*c25 + 2*c31 - 3*c32 - 2*c34 - 2*c35 - 2*c41 + 3*c42 + 2*c44 + 2*c45)/3
(2*a22 + 2*a24 - 2*a42 - 2*a44 - a52 - a54)*(b21 - b22 + 2*b23 + b24 + b25)*(-c14 - c15 + 3*c25 + 3*c45)/3
(-a22 - a24 + a25)*(-b13 - b14 - b15 - b26 - b33 - b34 - b35 + b46 - b53 - b54 - b55 + b56)*(2*c11 - 3*c12 - 3*c14 - 2*c61 + 3*c62 + 3*c64)/3
(-3*(a24 - a44))*(-b42 + b44)*(-2*c21 + 3*c22 + 2*c24 + 2*c25)/3
(3*a11 + 3*a14 - 3*a15 - 3*a31 - 3*a34 + 3*a35 + 2*a41 + 4*a44 - 4*a45 + a51 - a54 + a55)*(b16 + b36)*(c65)
(-3*a12 - 3*a14 - 2*a22 - 2*a24 + 3*a32 + 3*a34)*(b22 - b23 - b24 - b25 + b26)*(-c13 + c23 + c43 + c63 + c64 + c65)/3
(-2*a22 - 2*a24 + 3*a42 + 3*a44)*(b22)*(c24 - 2*c25 + c44 - 2*c45)/3
(-a42 + a52)*(-b21 - b23 - b26 + b41 + b43 + b46 + b51 + b53 + b56)*(-2*c11 + 3*c12 + 3*c14)/3
(3*a12 + 3*a14 + a22 - a23 + a24 + a25 + a42 + a43 + a44 - a45)*(-b13 + b43)*(-2*c13 - 2*c14 - 2*c15 + c33 + c34 + c35 + c63 + c64 + c65)
(3*a11 - 3*a15 + 2*a21 - 2*a25 + 3*a35)*(-b13 + b16 + b55)*(-c13 + c53 + c61 + c63)/3
(3*a12 + a22 + a42)*(-b23 - b25 + b43 + b45)*(c11 - 2*c12 - c13 - 2*c14 - 2*c15 - c31 + c32 + c34 + c35 + c41 + c43 + c62 + c63 + c64 + c65)
(a22 + a24 + a35)*(b41 + b43 + b46 + b51 + b53 + b56)*(c11 + c13)
