(-2*a21 - a22 + a23 - a24 + a25)*(b13 - b23 + b33 + b34 + b35 + b43 + 2*b53)*(-c12 - c14 + c32 + c34)
(a12 + a14 - 2*a21 - a22 + a23 - a24 + a25 + 2*a41 + a42 - a43 + a44 - a45 + 2*a52 + 2*a54)*(b13 + b43 + 2*b53)*(-2*c31 + c33 + c34 + c35 - 2*c61 + c63 + c64 + c65)
(3*a11 - 2*a13 + a14 - a15 - a31 - a34 + a35 + 2*a41 - a43 + a44 - a45 + 5*a51 - 3*a53 + 2*a54 - 2*a55)*(b13 + b36 + 2*b53)*(-4*c11 + 2*c15 + c33 - 2*c61 + c63 + c65)
(-3*(2*a12 - a22 + a42 + 3*a52))*(-b21 - 2*b23 - 2*b24 - 3*b25 + 2*b26 + b41 + 2*b43 + 2*b44 + 3*b45 - 2*b46)*(6*c11 - c12 - c14 - 3*c15 - 2*c41 + c45)/3
(2*a21 - a25 - 2*a41 + a45)*(b12 - b13 - b14 - b15 + b32 - b33 - b34 - b35 + b46 + b52 - b53 - b54 - b55 + b56)*(-c21 - c24 + c25)
(3*(a13 + a33 + a53))*(b11 + 2*b13 + 3*b14 + 3*b15 - 2*b16 + b31 + 2*b33 + 3*b34 + 3*b35 - 2*b36 + b41 + 2*b43 + 3*b44 + 3*b45 - 2*b46 + 2*b51 + 4*b53 + 6*b54 + 6*b55 - 4*b56)*(c13)/3
(-a13 + 2*a31 + a32 - a33 + a34 - a35 - a53)*(b12 + b21 - b22 + 2*b23 + 3*b24 + 3*b25 - 2*b26 + b32 + b42 + 2*b52)*(4*c11 + c13 - 2*c15 - 2*c21 + c25 - 2*c41 + c45)
(-3*(a13 - 2*a31 + a33 - a34 + a35 + a53))*(-b12 + b14 - b21 + b22 - 2*b23 - 3*b24 - 3*b25 + 2*b26 - b32 + b34 + b41 - b42 + 2*b43 + 3*b44 + 3*b45 - 2*b46 - 2*b52 + 2*b54)*(4*c11 + c13 - 2*c15 - 2*c41 + c45)/3
(a13 + a22 - a42 + 2*a53)*(2*b13 + b15 - 2*b22 + 2*b24 + 3*b25 + 2*b33 - b45 + 2*b53 + b55)*(c11 + c14 - c15 + c31 + c34 - c35 - c51 - c54 + c55)
(-a33)*(-b33 + b36)*(-2*c13 + c33)
(3*(2*a12 + 2*a14 + 3*a52 + 3*a54))*(b21 - b22 + 2*b23 + 3*b24 + 3*b25 - 2*b26)*(6*c11 - c14 - 3*c15 - 2*c21 + c25 - 2*c41 + c45)/3
(-a22)*(-b24 + b44)*(-2*c12 - 2*c14 + c42 + c44)
(2*a11 - 2*a13 + a41 - a43 + 3*a51 - 3*a53)*(b12 - b22 + b42 + 2*b52)*(-4*c11 + 2*c15 + 2*c21 - c25 - 2*c31 + c33 + c35 + 2*c41 - c45 - 2*c61 + c63 + c65)
(-2*a21 + a25 + 2*a41 - a45)*(b46 + b56)*(-c12 - c21 + c22 - c24 + c25 + c42 + c62)
(-4*a11 + 2*a13 - 2*a14 + 2*a15 - 2*a41 + a43 - a44 + a45 - 6*a51 + 3*a53 - 3*a54 + 3*a55)*(-b13 + b31 + b33 + 2*b34 + 2*b35 - 2*b36 - 2*b53)*(4*c11 - 2*c15 - 2*c31 + c35)
(-a21 + a25 + a41 - a45)*(-b12 + b14 + b15 + b45 - 2*b52 + 2*b54 + 2*b55)*(-c22 - c42 + c52)
(a21 + a22 + a24 - a25 - a41 + a45)*(b14 + b15 + b45 + 2*b54 + 2*b55)*(-2*c14 - c22 - c42 + c52 + c54)
(-3*(a11 - a13 + a31 - a33 + a51 - a53))*(b11 + 2*b13 + 2*b14 + 3*b15 - 2*b16 + 2*b51 + 4*b53 + 4*b54 + 6*b55 - 4*b56)*(4*c11 - 2*c15 - 2*c51 + c55)/3
(-9*(2*a11 - a15 + 2*a51 - a55))*(b41 + 2*b43 + 3*b44 + 3*b45 - 2*b46 + b51 + 2*b53 + 3*b54 + 3*b55 - 2*b56)*(3*c11 - 2*c15)/9
(a22 + a24 - 2*a31 + a35)*(-b43 - b44 - b45 + b46 - b53 - b54 - b55 + b56)*(-6*c11 - c14 + 4*c15 - 3*c61 + c63 + 2*c65)
(a13 - a23 + 2*a31 - a33 + a34 - a35 + a43 + 2*a53)*(-b12 + b14 - b32 + b34 - 2*b52 + 2*b54)*(-2*c21 + c22 + c23 + c24 + c25)
(a11 - a13 - a22 + a42 + 2*a51 - 2*a53)*(-b13 + b15 + b22 - b24 - b33 - b35 - b53 + b55)*(c41 + c44 - c45 - c51 - c54 + c55)
(-2*a11 + a13 + a15 + 2*a31 - a35 - 4*a51 + 2*a53 + 2*a55)*(b13 + b36 + b53)*(-6*c11 + 4*c15 + c33 - 3*c61 + c63 + 2*c65)
(a12 + a14 - a21 - a22 - a24 + a25 + a41 + a42 + a44 - a45 + 2*a52 + 2*a54)*(-b13 + b45 - 2*b53)*(3*c11 - c13 - 2*c15 + c31 + c34 - c35 - 3*c51 + c53 + 2*c55 - 2*c61 + c63 + c64 + c65)
(a13 + 2*a31 - a33 + a34 - a35 + a43 + 2*a53)*(b12 - b14 - b22 + b32 - b34 + b42 + 2*b52 - 2*b54)*(4*c11 - 2*c13 - 2*c15 - 2*c21 + c22 + c23 + c24 + c25 - 2*c41 + c43 + c45)
(-4*a11 + a13 + 2*a15 - 6*a51 + 2*a53 + 3*a55)*(b13 - b31 - b33 - 2*b34 - 2*b35 + 2*b36 + b53)*(5*c11 - 3*c15 - 2*c31 + c35)
(-a12 + a21 + a22 + a24 - a25 - a42 - 2*a52)*(-b13 - b25 + b45 - 2*b53)*(3*c11 - c13 - 2*c15 + c31 + c32 + c34 - c35 - 3*c51 + c53 + 2*c55 - 2*c61 + c62 + c63 + c64 + c65)
(-a13 + a23 - a31 + a33 - a43 - 2*a53)*(b12 - b14 + b35 + 2*b52 - 2*b54)*(2*c21 - c22 - c23 - c24 - c25 - c42 + c52)
(2*a21 - a23 - a25 - 2*a41 + a43 + a45)*(b13 - b32 + b33 + b34 + b35 + b43 + 2*b53)*(-c12 + c22 - c32 + c42)
(5*(a11 + a14 - a15 + a31 + a34 - a35 + a51 + a54 - a55))*(-b12 + b14 - 2*b52 + 2*b54)*(-20*c11 + 10*c15 + 2*c21 - c22 - c24 - c25 - 10*c61 + 5*c65)/5
(6*a11 + 4*a14 - 4*a15 + 2*a31 + 2*a34 - 2*a35 + 2*a41 + a44 - a45 + 8*a51 + 5*a54 - 5*a55)*(-3*b11 + 5*b12 - 3*b13 - 11*b14 - 6*b15 + 4*b16 - 3*b31 - 3*b33 - 6*b34 - 6*b35 + 4*b36 - 3*b51 + 10*b52 - 3*b53 - 16*b54 - 6*b55 + 5*b56)*(-4*c11 + 2*c15 - 2*c61 + c65)/5
(2*a31 + a32 + a34 - a35)*(b12 - b22 + b23 + b24 + b25 - b26 + b32 + b42 + 2*b52)*(-3*c13 + c23 + c43)
(5*(3*a11 - 2*a15 + 4*a51 - 3*a55))*(b11 + 2*b13 + 2*b14 + 2*b15 - 2*b16 + 2*b51 + 4*b53 + 4*b54 + 5*b55 - 4*b56)*(7*c11 - 4*c15 - 2*c51 + c55)/5
(a12 - a21 - a22 - a24 + a25 - a32 + a42 + 2*a52)*(-b13 + b16 - b25 + b45 - 2*b53 + 2*b56)*(-4*c11 + 2*c12 - c13 + 2*c14 + 2*c15 + c53 - 2*c61 + c62 + c63 + c64 + c65)
(a11 + a14 - a15 - a31 - a34 + a35 + a41 + a44 - a45 + 2*a51 + 2*a54 - 2*a55)*(-b13 + b16 - 2*b53 + 2*b56)*(-4*c11 - c13 + 2*c15 + c53 - 2*c61 + c63 + c65)
(a13 + 2*a41 - a45 + 2*a53)*(b13 + b33 + b34 + b35 + b53)*(2*c11 + c12 + c14 - 2*c15 - c21 - c22 - c24 + c25 + c32 + c34 - c41 - c42 - c44 + c45)
(-a12 + 2*a21 + a22 + a24 - a25 + a32 - a42 - 2*a52)*(b16 - b26 + b36 + b46 + 2*b56)*(-4*c11 + 2*c12 + 2*c14 + 2*c15 - 2*c61 + c62 + c64 + c65)
(-a13 - a53)*(b31 + 2*b33 + 2*b34 + 2*b35 - 2*b36)*(2*c11 + c13 - c15 - 2*c31 + c35)
(-a21 - a22 - a24 + a25)*(b14 + b15 - b25 + b45 + 2*b54 + 2*b55)*(-2*c12 - 2*c14 + c52 + c54)
(a12 - a22 - a32 + a42 + 2*a52)*(b23 + b25 - b26 - b43 - b45 + b46)*(-4*c11 + 2*c12 - c13 + 2*c14 + 2*c15 + c43 - 2*c61 + c62 + c63 + c64 + c65)
(-a11 + a15 - 2*a51 + 2*a55)*(b13 + 2*b53 + b55)*(3*c11 - c13 - 2*c15 - 3*c51 + c53 + 2*c55 - 3*c61 + c63 + 2*c65)
(3*(2*a12 + 2*a14 - a22 + a42 + 3*a52 + 3*a54))*(-b21 + b22 - 2*b23 - 3*b24 - 3*b25 + 2*b26 + b41 + 2*b43 + 2*b44 + 3*b45 - 2*b46)*(6*c11 - c14 - 3*c15 - 2*c41 + c45)/3
(a31)*(b13 + b15 - b16 + b35 + 2*b53 + 2*b55 - 2*b56)*(-3*c13 + c53)
(2*a12 - 2*a21 - a22 + a23 - a24 + a25 + a42 + 3*a52)*(b13 - b23 - b31 - b33 - 2*b34 - 2*b35 + 2*b36 + b43 + 2*b53)*(4*c11 - c12 - c14 - 2*c15 - 2*c31 + c35)
(-3*(2*a11 - a13 + a14 - a15 + 2*a31 - a33 + a34 - a35 + 2*a51 - a53 + a54 - a55))*(-b12 + b14 - b21 + b22 - 2*b23 - 3*b24 - 3*b25 + 2*b26 + b41 - b42 + 2*b43 + 3*b44 + 3*b45 - 2*b46 - 2*b52 + 2*b54)*(4*c11 - 2*c15 - 2*c41 + c45)/3
(-3*(2*a11 + a12 - a13 + a14 - a15 + 2*a31 + a32 - a33 + a34 - a35 + 2*a51 + a52 - a53 + a54 - a55))*(b21 + 2*b23 + 3*b24 + 3*b25 - 2*b26)*(4*c11 - 2*c15 - 2*c21 + c25 - 2*c41 + c45)/3
(a11 + 2*a41 - a45 + 2*a51)*(b14 + b15 + 2*b54 + b55)*(2*c11 - 2*c15 - c21 - c22 - c24 + c25 - c41 - c42 - c44 + c45 + c52 + c54)
(-a13 - a21 - a22 - a24 + a25 + a41 + a42 + a44 - a45 - 2*a53)*(b13 - b22 + b24 + b25 + b33 - b45 + b53)*(c11 + c14 - c15 + c31 + c34 - c35 - c51 - c54 + c55)
(2*a11 + 2*a14 - 2*a15 + a41 + a44 - a45 + 3*a51 + 3*a54 - 3*a55)*(b11 + 2*b13 + 2*b14 + 2*b15 - 2*b16 - b22 + b42 + 2*b51 + 4*b53 + 4*b54 + 4*b55 - 4*b56)*(c22 + c24)
(-a11 + a13 + a31 - a33 - a41 + a43 - 2*a51 + 2*a53)*(b14 + 2*b54)*(-4*c11 + 2*c15 + 2*c21 - c22 - c24 - c25 + 2*c41 - c42 - c44 - c45 + c52 + c54)
(a11 - a15 - 2*a31 + a35 + 2*a51 - 2*a55)*(b13 - b16 + 2*b53 + b55 - 2*b56)*(-6*c11 - c13 + 4*c15 + c53 - 3*c61 + c63 + 2*c65)
(-a11 + 2*a21 - a25 - 2*a41 + a45 - 2*a51)*(-b12 + b14 + b15 - 2*b52 + 2*b54 + b55)*(-c21 - c22 - c24 + c25 - c42 + c52)
(a13 - 2*a21 + a25 + 2*a41 - a45 + 2*a53)*(b13 - b32 + b33 + b34 + b35 + b53)*(-c12 + c21 + c22 + c24 - c25 - c32 + c42)
(-a13 - a22 + a42 - 2*a53)*(b15 + b22 - b24 + b55)*(c11 + c14 - c15 + c31 + c34 - c35 - c41 - c44 + c45)
(-2*a12 - 2*a14 + 2*a21 + a22 - a23 + a24 - a25 - 2*a41 - a42 + a43 - a44 + a45 - 3*a52 - 3*a54)*(b13 - b31 - b33 - 2*b34 - 2*b35 + 2*b36 + b43 + 2*b53)*(4*c11 - c14 - 2*c15 - 2*c31 + c35)
(-a12 + 2*a21 + a22 - a23 + a24 - a25 - a42 - 2*a52)*(b13 - b23 + b43 + 2*b53)*(-2*c31 + c32 + c33 + c34 + c35 - 2*c61 + c62 + c63 + c64 + c65)
(2*a11 - a12 - a14 - a15 + 2*a51 - 2*a52 - 2*a54 - a55)*(b21 - b22 + 2*b23 + 3*b24 + 3*b25 - 2*b26 + b42 + b52)*(7*c11 - 4*c15 - 2*c21 + c25 - 2*c41 + c45)
(-a21 - a24 + a25)*(-b25 + b45)*(c11 + c12 + c14 - c15 + c31 + c32 + c34 - c35 - c51 - c52 - c54 + c55)
(-a12 - a14 + 2*a21 + a22 - a23 + a24 - a25 + a32 + a34 - 2*a41 - a42 + a43 - a44 + a45 - 2*a52 - 2*a54)*(b13 + b36 + b43 + 2*b53)*(-4*c11 + 2*c14 + 2*c15 + c33 - 2*c61 + c63 + c64 + c65)
(2*a12 - a21 - a22 - a24 + a25 + a42 + 3*a52)*(-b11 - 2*b13 - 2*b14 - 2*b15 + 2*b16 - b25 + b45 - 2*b51 - 4*b53 - 4*b54 - 4*b55 + 4*b56)*(6*c11 - c12 - c14 - 3*c15 - 2*c51 + c55)
(a11 - a22 + a42 + 2*a51)*(b13 - b22 + b24 + b33 + b35 + b53)*(c41 + c44 - c45 - c51 - c54 + c55)
(-2*a13 + a21 - a22 + a24 - a25 - a41 + a42 - a44 + a45 - 4*a53)*(b13 - b22 + b24 + b25 + b33 + b53)*(c11 + c14 - c15 + c31 + c34 - c35 - c51 - c54 + c55)
(-a13 - 2*a31 - a32 + a33 - a34 + a35 - a43 - 2*a53)*(b12 - b22 + b32 + b42 + 2*b52)*(4*c11 - 2*c13 - 2*c15 - 2*c21 + c23 + c25 - 2*c41 + c43 + c45)
(-a13 + a23 - a43 - 2*a53)*(-b32 + b34 + b35)*(-c12 - 2*c21 + c22 + c23 + c24 + c25 - c32 + c42)
(-2*a12 - 2*a14 + a21 + a22 + a24 - a25 - a41 - a42 - a44 + a45 - 3*a52 - 3*a54)*(-b11 - 2*b13 - 2*b14 - 2*b15 + 2*b16 + b45 - 2*b51 - 4*b53 - 4*b54 - 4*b55 + 4*b56)*(6*c11 - c14 - 3*c15 - 2*c51 + c55)
(-a12 - a14 + a32 + a34 - 2*a52 - 2*a54)*(b22 - b23 - b24 - b25 + b26)*(-4*c11 - c13 + 2*c14 + 2*c15 + c23 + c43 - 2*c61 + c63 + c64 + c65)
(4*a11 - 2*a15 + 6*a51 - 3*a55)*(b11 + b13 + 2*b14 + 2*b15 - 2*b16 + b31 + b33 + 2*b34 + 2*b35 - 2*b36 + b51 + b53 + 2*b54 + 2*b55 - 2*b56)*(-5*c11 + 3*c15 - 2*c61 + c65)
(a12 + a14 - 2*a21 - a22 - a24 + a25 - a32 - a34 + 2*a41 + a42 + a44 - a45 + 2*a52 + 2*a54)*(b16 + b36 + b46 + 2*b56)*(-4*c11 + 2*c14 + 2*c15 - 2*c61 + c64 + c65)
(a11 - a13 - a21 + a23 - a31 + a33 + a41 - a43 + 2*a51 - 2*a53)*(-b12 + b14 - 2*b52 + 2*b54)*(-c42 + c52)
(-2*a31 - a34 + a35)*(b12 - b14 - b22 + b23 + b24 + b25 - b26 + b32 - b34 + b42 - b43 - b44 - b45 + b46 + 2*b52 - 2*b54)*(-3*c13 + c43)
(a11 + a14 - a15 + a41 + a44 - a45 + 2*a51 + 2*a54 - 2*a55)*(b13 + 2*b53)*(3*c11 - c13 - 2*c15 + 3*c31 - c33 - 2*c35 - 3*c51 + c53 + 2*c55)
(-a12 - a14 + a22 + a32 + a34 - a42 - 2*a52 - 2*a54)*(-b22 + b23 + b24 + b25 - b26 - b43 - b45 + b46)*(-4*c11 - c13 + 2*c14 + 2*c15 + c43 - 2*c61 + c63 + c64 + c65)
(a13 + a31 - a33 + a43 + 2*a53)*(-b14 + b35 - 2*b54)*(-4*c11 + 2*c13 + 2*c15 + 2*c21 - c22 - c23 - c24 - c25 + 2*c41 - c42 - c43 - c44 - c45 + c52 + c54)
(a22 + a44)*(-b22 + b44)*(-2*c14 - c22 + c44)
(a14 + 2*a54)*(b22 - b23 - b24 - b25 - b42 + b43 + b44 + b45 - b52 + b54)*(3*c11 - c13 - 2*c15 - 3*c41 + c43 + 2*c45 - 3*c61 + c63 + 2*c65)
(-a12 - a14 - 2*a31 + a35 - 2*a52 - 2*a54)*(-b22 + b23 + b24 + b25 - b26 + b42 + b52)*(-6*c11 - c13 + 4*c15 + c23 + c43 - 3*c61 + c63 + 2*c65)
(-2*a11 - 2*a14 + 2*a15 - a41 - a44 + a45 - 3*a51 - 3*a54 + 3*a55)*(b11 + 2*b13 + 2*b14 + 2*b15 - 2*b16 + 2*b51 + 4*b53 + 4*b54 + 4*b55 - 4*b56)*(6*c11 - 3*c15 + c22 + c24 - 2*c51 + c55)
(a12 + a14 + 2*a52 + 2*a54)*(-b22 + b23 + b24 + b25 + 2*b42 + 2*b52)*(-c31 - c34 + c35 - c61 - c64 + c65)
(-2*a11 - a14 + a15 - 2*a41 + a45 - 4*a51 - 2*a54 + 2*a55)*(b22 - b42 - b52 + b54)*(2*c11 - 2*c15 - c21 - c22 - c24 + c25 - c41 + c45)
(-a12 - a14 + a21 + a22 + a24 - a25 + a32 + a34 - a41 - a42 - a44 + a45 - 2*a52 - 2*a54)*(-b13 + b16 + b45 - 2*b53 + 2*b56)*(-4*c11 - c13 + 2*c14 + 2*c15 + c53 - 2*c61 + c63 + c64 + c65)
(2*a11 - a13 - a15 + 4*a51 - 2*a53 - 2*a55)*(b13 + b53)*(-3*c31 + c33 + 2*c35 - 3*c61 + c63 + 2*c65)
(2*a12 + a42 + 3*a52)*(b21 + b23 + 2*b24 + 2*b25 - b26 - b41 - b43 - 2*b44 - 2*b45 + b46 - b51 - b53 - 2*b54 - 2*b55 + b56)*(c12 + c14)
(2*a11 + a14 - a15 - 2*a21 + a25 + 2*a41 - a45 + 4*a51 + 2*a54 - 2*a55)*(-b52 + b54)*(-c21 - c22 - c24 + c25)
(-2*a21 - a22 - a24 + a25)*(b13 + b14 + b15 - b26 + b33 + b34 + b35 + b46 + b53 + b54 + b55 + b56)*(c12 + c14 + c62 + c64)
(a12 - a22 + a42 + 2*a52)*(-b23 - b25 + b43 + b45)*(3*c11 - c13 - 2*c15 + c31 + c32 + c34 - c35 - 3*c41 + c43 + 2*c45 - 2*c61 + c62 + c63 + c64 + c65)
(-a22 - a24)*(-b43 - b44 - b45 + b46 - b53 - b54 - b55 + b56)*(-6*c11 - c12 + 4*c15 + c22 + c42 - 3*c61 + c63 + 2*c65)
(-3*(2*a12 + 2*a14 - 2*a21 - a22 - a24 + a25 + 2*a41 + a42 + a44 - a45 + 3*a52 + 3*a54))*(-b11 - b13 - 2*b14 - 2*b15 + 2*b16 - b31 - b33 - 2*b34 - 2*b35 + 2*b36 + b46 - b51 - b53 - 2*b54 - 2*b55 + 3*b56)*(-4*c11 + c14 + 2*c15 - 2*c61 + c65)/3
(3*(2*a12 - 2*a21 - a22 - a24 + a25 + a42 + 3*a52))*(-b11 - b13 - 2*b14 - 2*b15 + 2*b16 - b26 - b31 - b33 - 2*b34 - 2*b35 + 2*b36 + b46 - b51 - b53 - 2*b54 - 2*b55 + 3*b56)*(-4*c11 + c12 + c14 + 2*c15 - 2*c61 + c65)/3
(-2*a11 - a12 - a14 + a15 - 2*a41 + a45 - 4*a51 - 2*a52 - 2*a54 + 2*a55)*(-b22 + b42 + b52)*(2*c11 - 2*c15 - c21 + c25 - c41 + c45)
(-2*a11 + 2*a13 - a41 + a43 - 3*a51 + 3*a53)*(b12 + b13 - b22 + b42 + 2*b52 + 2*b53)*(-2*c31 + c33 + c35 - 2*c61 + c63 + c65)
(-3*(2*a11 - a15 - 2*a31 + a35 + 4*a51 - 2*a55))*(b16 + b36 + b56)*(6*c11 - 4*c15 + 3*c61 - 2*c65)/3
(-2*a21 - a22 + a23 - a24 + a25 + 2*a41 - a43 - a45)*(b13 + b33 + b34 + b35 + b43 + 2*b53)*(-c12 + c14 + c22 - c32 - c34 + c42)
(-a12 - a14 + a22 - a42 - 2*a52 - 2*a54)*(b22 - b23 - b24 - b25 + b43 + b45)*(3*c11 - c13 - 2*c15 + c31 + c34 - c35 - 3*c41 + c43 + 2*c45 - 2*c61 + c63 + c64 + c65)
(a12 - 2*a21 - a22 + a23 - a24 + a25 - a32 + a42 + 2*a52)*(b13 - b23 + b36 + b43 + 2*b53)*(-4*c11 + 2*c12 + 2*c14 + 2*c15 + c33 - 2*c61 + c62 + c63 + c64 + c65)
(2*a41 - a45)*(b13 + b14 + b15 + b33 + b34 + b35 + b53 + b54 + b55)*(-2*c11 - c12 - c14 + 2*c15 + c21 + c22 + c24 - c25 + c41 + c42 + c44 - c45 + c62 + c64)
(a12 + a14 + 2*a52 + 2*a54)*(b42 + b52)*(3*c11 - c13 - 2*c15 - 3*c21 + c23 + 2*c25 + 2*c31 + 2*c34 - 2*c35 - 3*c41 + c43 + 2*c45 - c61 + c63 + 2*c64)
(-a14 - 2*a31 + a35 - 2*a54)*(b22 - b23 - b24 - b25 + b26 - b42 + b43 + b44 + b45 - b46 - b52 + b54)*(-6*c11 - c13 + 4*c15 + c43 - 3*c61 + c63 + 2*c65)
(-2*a31 + a35)*(b41 + b44 + b45 + b51 + b54 + b55)*(c13 + c14)
(a11 - a14 + a15 - 3*a31 - 3*a34 + 3*a35 + 2*a41 + a44 - a45 + 3*a51)*(-2*b11 - 5*b12 - 2*b13 + b14 - 4*b15 + b16 - 2*b31 - 2*b33 - 4*b34 - 4*b35 + b36 - 2*b51 - 10*b52 - 2*b53 + 6*b54 - 4*b55)*(-4*c11 + 2*c15 - 2*c61 + c65)/5
(-2*a12 - 2*a14 + a22 + a24 - 2*a31 + a35 - a42 - a44 - 3*a52 - 3*a54)*(-b41 - b43 - 2*b44 - 2*b45 + b46 - b51 - b53 - 2*b54 - 2*b55 + b56)*(c14)
(-a31 + a33)*(b35)*(2*c41 - c43 - c44 - c45 - 2*c51 + c53 + c54 + c55)
(-a13 - a14 + a15 - 2*a31 + a33 - a34 + a35 + a41 - a43 + a51 - 2*a53 - a54 + a55)*(b12 - b14 - b22 + b42 + 2*b52 - 2*b54)*(4*c11 - 2*c15 - 2*c21 + c22 + c24 + c25 - 2*c41 + c45)
(2*a11 - a14 - a15 + 2*a51 - 2*a54 - a55)*(-b21 + b22 - 2*b23 - 3*b24 - 3*b25 + 2*b26 + b41 - b42 + 2*b43 + 3*b44 + 3*b45 - 2*b46 - b52 + b54)*(7*c11 - 4*c15 - 2*c41 + c45)
(a42 + a44)*(b22)*(-2*c14 + c24 + c44)
(-a24 + a44)*(-b42 + b44)*(c22)
(-a13 + a31 - a33 - a53)*(b11 + 2*b13 + 2*b14 + 3*b15 - 2*b16 + b35 + 2*b51 + 4*b53 + 4*b54 + 6*b55 - 4*b56)*(4*c11 + c13 - 2*c15 - 2*c51 + c55)
(a13 + a43 + 2*a53)*(b34 + b35)*(4*c11 - c12 - 2*c13 - c14 - 2*c15 - 2*c21 + c22 + c23 + c24 + c25 - c32 - c34 - 2*c41 + c42 + c43 + c44 + c45)
(-a11 + a13 - a31 + a33 - a51 + a53)*(b36)*(c33 + c63)
(2*a21 + a22 + a24 - a25 - 2*a41 + a45)*(b13 + b14 + b15 + b33 + b34 + b35 + b46 + b53 + b54 + b55 + b56)*(-c12 + c14 + c22 + c42 + c62 + c64)
(a22 + a24)*(b41 + b44 + b45 + b51 + b54 + b55)*(c12 + c14)
