(a22 - a42 + a52 + a54)*(b21 + b22 - b24 - b25 - 2*b31 - 4*b32 + 4*b34 + 2*b35 - b41 - 2*b42 + 2*b44 + b45)*(-c14 + c15 + c45)
(-a15 - a55)*(2*b31 - 2*b34 - 2*b35 + b41 - b44 - b45 - b51 + b54 + b55)*(c11)
(-a13 + 2*a14 + a33 - 2*a34 - a53 + 2*a54)*(-b11 + b14 + b15 - b31 + b34 + b35 - b41 + b44 + b45)*(c13)
(-a11 + 2*a12 + a14 + a15 - 2*a21 + 4*a22 + 2*a24 + 2*a25 + a41 - 2*a42 - a44 - a45)*(b13)*(-c11 - c13 - c25 - c31 - 2*c33 - c35 - c45 - c51 - c53 + c63 + c65)
(-a25 + a45)*(-b12 - b13 + b14 + b15 + b32 + b33 - b34 - b35 - b52 - b53 + b54 + b55)*(-c21 - c24 + c25)
(-a23 + 2*a24 - a25 + a43 - 2*a44 + a45)*(b13 - b32 + b33 + b34 + b35 + b43)*(c12 + c22 + c32 + c42)
(-a22 - a23 + a24 - a25 + a42 + a43 - a44 + a45 + a52 + a54)*(b13 + b31 + b33 + b43)*(c14 + c35)
(a13 - 2*a14 + a53 - 2*a54)*(b31)*(c13 + c15 + c35)
(2*a22 + 2*a24 - a35)*(2*b31 - 2*b33 - 2*b36 + b41 - b43 - b46 - b51 + b53 + b56)*(c12 + c22 + c42 + c61 + c63)
(a12 + a14 - a21 + a22 + a24 + a25 + a41 - a42 - a44 - a45)*(b13 + 2*b35 + b45)*(c11 + c13 + c31 + c34 - c35 + c51 + c53 + c63 - c64 + c65)
(a13 - 2*a14 + a23 - 2*a24 - 2*a32 - a33 + a34 - a35 - a43 + 2*a44)*(b12 - b14 - b32 + b34)*(-c22 + c23 - c24 + c25)
(-a12 - a22 + a42)*(b23 - b25 - 2*b33 + 2*b35 - b43 + b45)*(-c11 - c13 - c31 + c32 - 2*c33 + c34 - c35 - c41 - c43 - c62 + c63 - c64 + c65)
(a41 - 2*a42 - a44 - a45 + a51 - 2*a52 - a54 - a55)*(-b11 - b22 + 2*b32 + b42)*(c22 + c24)
(a11 - 2*a12 - a14 - a15 - a31 + 2*a32 + a34 + a35 + 2*a42 + a43 - a44 + a45 + a51 + a53 - 2*a54)*(b13 + b36)*(-c33 + c63 + c65)
(a42 + a52)*(b21 - b23 - b26 - 2*b31 + 2*b33 + 2*b36 - b41 + b43 + b46 - b51 + b53 + b56)*(c12 + c14)
(a11 - 2*a12 - a14 - a15 + 2*a21 - 4*a22 - 2*a24 - 2*a25 - 2*a41 + 2*a42 - a43 + 3*a44 + a45 - a51 - a53 + 2*a54)*(b13)*(-c25 - c33 - c35 - c45 + c63 + c65)
(-a13 + 2*a14 + a25 - a45)*(b13 - b32 - b33 + b34 + b35 + b53)*(c12 + c21 + c22 + c24 - c25 + c32 + c42)
(-a13 + 2*a14 - a15)*(b13 + b53)*(-c31 - c33 + c61 + c63)
(-a22 - a24 - a25 + a45)*(b13 - b14 - b15 - b33 + b34 + b35 - 2*b36 - b46 + b53 - b54 - b55 + b56)*(c12 + c14 + c22 + c42 + c62 + c64)
(-a13 + 2*a14)*(b13 + 2*b15 + b22 - b24 + b25 - 4*b32 - b33 + 4*b34 + 4*b35 - 2*b42 + 2*b44 + b45 + b53 + 2*b55)*(-c11 - c14 + c15 - c31 - c34 + c35 - c51 - c54 + c55)
(-a32 - a34 - a35)*(-b12 - b22 - b23 + b24 + b25 - b26 + 3*b32 + 4*b33 - 4*b34 - 4*b35 + 4*b36 + b42 + 2*b43 - 2*b44 - 2*b45 + 2*b46)*(c13 + c23 + c43)
(a12 - a21 + 3*a22 + a24 + a25 - a42)*(-b13 - b25 + 2*b35 + b45)*(-c11 - c13 - c31 + c32 - 2*c33 + c34 - c35 - c51 - c53 - c62 + c63 - c64 + c65)
(-a13 + 2*a14 + a31 + a33 - 2*a34 + a43 - 2*a44)*(b14 + b35)*(-c22 + c23 - c24 + c25 - c42 + c43 - c44 + c45 + c52 + c54)
(a33 - 2*a34)*(b33 + b36)*(c33)
(-a41 - a43 + 2*a44 - a51 - a53 + 2*a54)*(-b12 + b13 - b21 - b22 + b24 + b25 + 4*b31 + 2*b32 - 4*b34 - 4*b35 + 2*b41 + b42 - 2*b44 - 2*b45)*(c25 + c45)
(a41 - 2*a42 - a44 - a45 + a51 - 2*a52 - a54 - a55)*(b11)*(c15 + c22 + c24 + c55)
(a12 + a14 - a22 - a32 - a34 + a42)*(-b22 - b23 + b24 + b25 - b26 + 4*b32 + 2*b33 - 4*b34 - 2*b35 + 2*b36 + 2*b42 + b43 - 2*b44 - b45 + b46)*(c13 + c43 + c63 - c64 + c65)
(a13 - 2*a14 - 2*a32 - a33 + a34 - a35 + a53 - 2*a54)*(b12 - b14 + b21 + b22 - b24 - b25 - 2*b31 - 3*b32 + 3*b34 + 2*b35 - b41 - b42 + b44 + b45)*(-c13 + c45)
(a13 - 2*a14 + a23 - 2*a24 - a43 + 2*a44)*(-b32 + b34 + b35)*(c12 + c22 - c23 + c24 - c25 + c32 + c42)
(-a42 - a44)*(b22 - 4*b32 - 2*b42)*(c24 + c44)
(a12 + a14 + a22 + a24 + a25 - a32 - a34 - a42 - a44 - a45)*(b16 + b36 + b46)*(-c64 + c65)
(-a22 - a24 + a35)*(-2*b33 + 2*b34 + 2*b35 - 2*b36 - b43 + b44 + b45 - b46 + b53 - b54 - b55 + b56)*(2*c13 + c22 + c42 + 2*c61 + 2*c63)
(a12 + a14 - a32 - a34)*(b22 + b23 - b24 - b25 + b26 - 4*b32 - 4*b33 + 4*b34 + 4*b35 - 4*b36 - 2*b42 - 2*b43 + 2*b44 + 2*b45 - 2*b46)*(c13 + c23 + c43 + c63 - c64 + c65)
(-a22)*(-b24 + 2*b34 + b44)*(c42 + c44)
(a12 + a14 - a22 + a42)*(b22 + b23 - b24 - b25 - 4*b32 - 2*b33 + 4*b34 + 2*b35 - 2*b42 - b43 + 2*b44 + b45)*(c11 + c13 + c31 + c34 - c35 + c41 + c43 + c63 - c64 + c65)
(2*a42 + a43 - a44 + a45 + 2*a52 + a53 - a54 + a55)*(-b13 - b31 + b33)*(c35)
(a52 + a54)*(-b21 - b22 + b24 + b25 + 4*b31 + 4*b32 - 4*b34 - 4*b35 + 2*b41 + 2*b42 - 2*b44 - 2*b45)*(-c14 + c15 + c25 + c45)
(-a21 + a22 + a24 + a25 + a41 - a45)*(b14 + b15 + 2*b35 + b45)*(-c22 - c42 + c52 + c54)
(a13 - 2*a14)*(b13 + b15 + b22 - b24 - 4*b32 - b33 + 4*b34 + b35 - 2*b42 + 2*b44 + b53 + b55)*(-2*c11 - 2*c14 + 2*c15 - 2*c31 - 2*c34 + 2*c35 - c41 - c44 + c45 - c51 - c54 + c55)
(a22 + a23 - a24 + a25)*(-b13 - b23 + 3*b33 - b34 - b35 + b43)*(c12 + c14 + c32 + c34)
(a13 - 2*a14 + a22 - a42)*(b15 + b22 - b24 - 4*b32 + 4*b34 - 2*b42 + 2*b44 + b55)*(c41 + c44 - c45 - c51 - c54 + c55)
(a12 + a22 - a32 - a42)*(-b23 + b25 - b26 + 2*b33 - 2*b35 + 2*b36 + b43 - b45 + b46)*(c13 + c43 - c62 + c63 - c64 + c65)
(-a11 - a22 + a42)*(b15 + b55)*(c41 + c44 - c45 - c51 - c54 + c55)
(-a21 + a22 + a24 + a25)*(-b14 - b15 - b25 + 2*b35 + b45)*(c52 + c54)
(a21 - a22 - a24 - a25 - a41 + a42 + a44 + a45 + a52 + a54)*(b11 + 2*b35 + b45)*(-c14 + c15 + c55)
(-a11 + 2*a12 + a14 + a15 + a31 - 2*a32 - a34 - a35 - a51 + 2*a52 + a54 + a55)*(-b16 + b36)*(c22 + c24 - c25 + c65)
(a12 + a21 - a22 - a24 - a25 - a32 - a42)*(-b13 - b16 - b25 + 2*b35 + b45)*(c13 + c53 - c62 + c63 - c64 + c65)
(-a11 + a15)*(b13 + b55)*(c11 + c13 + c51 + c53 + c61 + c63)
(-a12 - a13 + a14 - a15 + a32 + a33 - a34 + a35 + a41 + a43 - 2*a44 + a51 - a52 - a54 - a55)*(-b21 + b24 + b25 + 4*b31 - 4*b34 - 4*b35 + 2*b41 - 2*b44 - 2*b45)*(c25 + c45)
(a22 + a24 + a25)*(b13 - b14 - b15 - b26 - b33 + b34 + b35 + 2*b36 + b46 + b53 - b54 - b55 + b56)*(c12 + c14 + c62 + c64)
(-a12 - a14 + a21 - a22 - a24 - a25 + a32 + a34 - a41 + a42 + a44 + a45)*(b13 + b16 + 2*b35 + b45)*(c13 + c53 + c63 - c64 + c65)
(-a12 - a14 - a22 - a23 + a24 - a25 + a42 + a43 - a44 + a45)*(b13 + 2*b33 + b43)*(-c33 + c34 - c35 + c63 - c64 + c65)
(-a21 + 2*a22 + a24 + a25)*(-b25 + 2*b35 + b45)*(c11 - c12 + 2*c13 - c14 + c15 + c31 - c32 + 2*c33 - c34 + c35 + c51 - c52 + 2*c53 - c54 + c55)
(-a11 + a45)*(b14 + b15 + b55)*(-c21 - c22 - c24 + c25 - c41 - c42 - c44 + c45 + c52 + c54)
(-a31)*(b13 - b15 + b16 + b35)*(c13 + c53)
(-a22 - a24 + a35)*(2*b31 - 2*b33 - 2*b36 + b41 - b43 - b46 - b51 + b53 + b56)*(c12 - 2*c13)
(-a13 + 2*a14 + a32 + a33 - a34 + a35 + a43 - 2*a44)*(-b12 - b22 + 3*b32 + b42)*(c23 + c25 + c43 + c45)
(a12 + a14)*(-b22 - b23 + b24 + b25 + 4*b32 + 4*b33 - 4*b34 - 4*b35 + 2*b42 + 2*b43 - 2*b44 - 2*b45)*(c11 + c13 + c21 + c23 + c31 + c34 - c35 + c41 + c43 + c63 - c64 + c65)
(a21 - a22 - a24 - a25 - a42 - a52)*(-b11 - b25 + 2*b35 + b45)*(-c12 - c14 + c15 + c55)
(-a11 + 2*a12 + a14 + a15 + a31 - 2*a32 - a34 - a35 - a51 + 2*a52 + a54 + a55)*(-b12 + b14 - b16 + b36)*(-c22 - c24 + c25)
(a11 + a25 - a45)*(-b12 + b14 + b15 + b55)*(-c21 - c22 - c24 + c25 - c42 + c52)
(2*a12 + a14 + a35)*(b22 + b23 - b24 - b25 + b26 - 2*b32 - 2*b33 + 2*b34 + 2*b35 - 2*b36 - b42 - b43 + b44 + b45 - b46 - b52 + b54)*(c13 + c43 + c61 + c63)
(-a55)*(-b11 + b13 + b31 - b33 - b51 + b53)*(-c11 + c15 + c65)
(2*a12 + a14 + a15 + a55)*(b21 + b22 - b24 - b25 - 2*b31 - 2*b32 + 2*b34 + 2*b35 - b41 - b42 + b44 + b45 - b52 + b54)*(c11 + c45)
(a13 - 2*a14 + a22 - a42)*(-b22 + b24 + b25 + 4*b32 - 4*b34 + 2*b35 + 2*b42 - 2*b44 + b45)*(-c11 - c14 + c15 - c31 - c34 + c35 - c51 - c54 + c55)
(a11 + a13 - 2*a14 - a31 - a33 + 2*a34 - a41 - a43 + 2*a44)*(b14)*(-c22 - c24 + c25 - c42 - c44 + c45 + c52 + c54)
(a45)*(-b13 + b14 + b15 + b33 - b34 - b35 - b53 + b54 + b55)*(c12 + c14 + c21 + c22 + c24 - c25 + c41 + c42 + c44 - c45 + c62 + c64)
(a13 - 2*a14 - a43 + 2*a44)*(b34 + b35)*(-c12 - c14 - c22 + c23 - c24 + c25 - c32 - c34 - c42 + c43 - c44 + c45)
(a12 + a14 + a35)*(-b22 - b23 + b24 + b25 - b26 + 2*b32 + 4*b33 - 4*b34 - 4*b35 + 4*b36 + b42 + 2*b43 - 2*b44 - 2*b45 + 2*b46 + b52)*(c13 + c23 + c43 + c61 + c63)
(-2*a12 - a14 - a15 + a45)*(b22 - 2*b32 - b42 - b52 + b54)*(-c21 - c22 - c24 + c25 - c41 + c45)
(-a11 - a13 + 2*a14 - a21 - a23 + 2*a24 + a31 + a33 - 2*a34 + a41 + a43 - 2*a44)*(-b12 + b14)*(-c42 + c52)
(2*a12 + a14 + a15 + a25 - a45)*(-b52 + b54)*(-c21 - c22 - c24 + c25)
(-2*a22 - 2*a24 + a35)*(2*b31 - 2*b34 - 2*b35 + b41 - b44 - b45 - b51 + b54 + b55)*(c13 + c22 + c42 + c61 + c63)
(a21 - a25 - a41 + a45)*(-b12 + b14 + b15 + 2*b35 + b45)*(-c22 - c42 + c52)
(-a11 - a13 + 2*a14 + a31 + a33 - 2*a34 - a51 - a53 + 2*a54)*(b36)*(-c33 + c63)
(a22 + a24 + a25 - a42 - a44 - a45 - a52 - a54)*(-b11 + b13 + b31 - b33 - 2*b36 - b46 - b51 + b53 + b56)*(c14 + c65)
(a42 + a44 + a52 + a54)*(2*b31 - 2*b33 - 2*b36 + b41 - b43 - b46 - b51 + b53 + b56)*(c14)
(-a12 - a14 - a15 + a45)*(-b22 + 2*b32 + b42 + b52)*(-c21 + c25 - c41 + c45)
(-a13 + 2*a14 - a45)*(b13 - b33 + b34 + b35 + b53)*(-c12 - c14 - c21 - c22 - c24 + c25 - c32 - c34 - c41 - c42 - c44 + c45)
(2*a32 + a34 + a35)*(-b12 + b14 - b22 - b23 + b24 + b25 - b26 + 3*b32 + 2*b33 - 3*b34 - 2*b35 + 2*b36 + b42 + b43 - b44 - b45 + b46)*(c13 + c43)
(-a12 + a22 + a23 - a24 + a25 + a32 + a42)*(-b13 - b23 + 2*b33 - b36 + b43)*(-c33 - c62 + c63 - c64 + c65)
(-a12 - a14)*(-b22 - b23 + b24 + b25 + 2*b32 + 4*b33 - 4*b34 - 4*b35 + b42 + 2*b43 - 2*b44 - 2*b45 + b52)*(c11 + c13 + c21 + c23 + c41 + c43 + c61 + c63)
(-a22 - a24 - a25 - a42 - a52)*(-b11 + b13 - b26 + b31 - b33 + 2*b36 + b46 - b51 + b53 + b56)*(c12 + c14 + c65)
(a13 - 2*a14 - 2*a32 - a33 + a34 - a35 - a43 + 2*a44)*(-b12 + b14 - b22 + 3*b32 - b34 + b42)*(-c22 + c23 - c24 + c25 + c43 + c45)
(a13 - 2*a14 - a31 - a33 + 2*a34 + a53 - 2*a54)*(b11 - b15 + b35)*(-c13 + c55)
(-a13 + 2*a14 + a55)*(b13 + b31 - b33 + b53)*(-c11 + c15 + c35)
(-2*a12 - a13 + a14 - a15 + 2*a32 + a33 - a34 + a35 + a41 + a43 - 2*a44 + a51 - 2*a52 - a54 - a55)*(-b12 + b14 - b22 + 2*b32 + b42)*(-c22 - c24 + c25 + c45)
(a15 - a35)*(b16 - b36 + b56)*(c61)
(-a21 - a22 + a24 + a25 + a41 + a42 - a44 - a45)*(2*b35 + b45)*(-c11 - c14 + c15 - c31 - c34 + c35 - c51 - c54 + c55)
(a13 - 2*a14 + a15 - a35)*(b13 + b36 + b53)*(-c33 + c61 + c63)
(a12 + a14 + a22 + a23 - a24 + a25 - a32 - a34 - a42 - a43 + a44 - a45)*(b13 + 2*b33 + b36 + b43)*(-c33 + c63 - c64 + c65)
(a13 - 2*a14 + a23 - 2*a24 - a31 - a33 + 2*a34 - a43 + 2*a44)*(-b12 + b14 + b35)*(-c22 + c23 - c24 + c25 - c42 + c52)
(2*a42 + a44 + a45 + 2*a52 + a54 + a55)*(-b11 + b13 + b16 + b31 - b33 - b36 - b51 + b53 + b56)*(c65)
(-2*a12 - a13 + a14 - a15 + 2*a32 + a33 - a34 + a35 - 2*a52 - a53 + a54 - a55)*(b12 - b14 + b21 + b22 - b24 - b25 - 2*b31 - 2*b32 + 2*b34 + 2*b35 - b41 - b42 + b44 + b45)*(c45)
(-a12 - 3*a22 - a23 + a24 - a25 + a42)*(-b13 - b23 + 2*b33 + b43)*(c32 - c33 + c34 - c35 - c62 + c63 - c64 + c65)
(-a22 + 2*a42 + a44)*(b22 - 4*b32 + 2*b34 - 2*b42 + b44)*(-c22 + c44)
(-a22 + a42 + a52)*(b21 - b25 - 2*b31 + 2*b35 - b41 + b45)*(-c12 - c14 + c15 + c45)
(a31 + a33 - 2*a34)*(b35)*(-c43 + c44 - c45 + c53 - c54 + c55)
(-a11 + 2*a12 + a14 + a15 + a31 - 2*a32 - a34 - a35 + a41 - 2*a42 - a44 - a45)*(b13 + b16)*(c13 + c53 + c63 + c65)
(a25 - a45)*(-2*b36 - b46 + b56)*(c12 + c22 + c42 + c62)
(-a12 + a22 + a24 + a25 + a32 + a42)*(-b16 - b26 + 3*b36 + b46)*(-c62 - c64 + c65)
(a11 + a13 - 2*a14 - a31 - a33 + 2*a34 + a51 + a53 - 2*a54)*(-b11 + b15)*(c55)
(a12 + a14 + a15 + a55)*(-b21 - b22 + b24 + b25 + 4*b31 + 2*b32 - 4*b34 - 4*b35 + 2*b41 + b42 - 2*b44 - 2*b45 + b52)*(c11 + c25 + c45)
(-a22 - a23 + a24 - a25 - a42 - a52)*(-b13 - b23 - b31 + 3*b33 + b43)*(c12 + c14 + c35)
(a13 - 2*a14 - a32 - a33 + a34 - a35 + a53 - 2*a54)*(-b12 - b21 - b22 + b24 + b25 + 4*b31 + 3*b32 - 4*b34 - 4*b35 + 2*b41 + b42 - 2*b44 - 2*b45)*(-c13 + c25 + c45)
(-2*a22 - a24 + 2*a42 + a44)*(-2*b32 + 2*b34 - b42 + b44)*(c22)
(a11 + a55)*(b11 + b55)*(c11 + c55)
(-2*a12 - a14)*(b22 + b23 - b24 - b25 - 2*b32 - 2*b33 + 2*b34 + 2*b35 - b42 - b43 + b44 + b45 - b52 + b54)*(c11 + c13 + c41 + c43 + c61 + c63)
(a22 + a23 - a24 + a25 - a43 + 2*a44 - a45)*(b13 + b33 + b34 + b35 + b43)*(c12 + c14 + c22 + c32 + c34 + c42)
(a11 - a15 + a35)*(b13 + b16 + b55)*(c13 + c53 + c61 + c63)
