(a12 - 2*a14 - 2*a15 + a22 + a24 + a25 - a32 + 2*a34 + 2*a35 + a42 - 2*a44 - 2*a45)*(b16 + b26 + b36 + b46)*(c62 + c64 + c65)
(-3*a12 + 3*a14 + 2*a22 - 2*a24 + 3*a32 - 3*a34 - 2*a42 + 2*a44)*(b22 + b23 + b24 + b25 + b26)*(c13 - c23 + c43 - 2*c61 + c63 + 3*c64 + c65)/3
(3*a13 + 3*a15 - 2*a23 - 2*a25 - 3*a35 + 2*a43 + 2*a45)*(-b13 - 2*b23 + b36 - 2*b43 + b53)*(-2*c13 - c33 + c61 + c63 - 2*c65)/3
(-6*a15 + 2*a25 - 2*a45 - 3*a55)*(b11 - b13 + 2*b21 - 2*b23 + b31 - b33 + 2*b41 - 2*b43 - b51 + b53)*(c11 - c15 + c65)/3
(3*a12 - 3*a14 - 3*a22 + 3*a24 + a25 - 3*a32 + 3*a34 + 3*a42 - 3*a44 - a45)*(b16 + 2*b26 + b36 + b46)*(-2*c61 + 3*c64 + c65)/3
(a12 - a13 - a14 - a15 + a32 - a33 - a34 - a35 + a52 - a53 - a54 - a55)*(-b21 + 2*b23 + b24 + b25)*(-c25 + c45)
(-2*a12 + 4*a14 + 4*a15 + a21 + a22 - 3*a24 - 3*a25 - a42 + 2*a44 + 2*a45 - a52 + 2*a54 + 2*a55)*(b11 - 2*b13 + b25 + b45)*(c12 + c14 + c15 + c55)
(-a22 + 2*a24 + 2*a25)*(b24 + b44)*(c42 + c44)
(-2*a11 + 2*a13 + 2*a21 - 2*a23 - a41 + a43 - a51 + a53)*(b13)*(c11 + 3*c13 - 4*c15 + c25 + c31 + 2*c33 - 3*c35 + c45 - c51 - c53 + 2*c55 - c63 + c65)
(-a22 + a24)*(b41 - b43 - b46 - b51 + b53 + b56)*(8*c11 + 3*c12 - 9*c14 - 8*c15 + 6*c21 - 3*c22 - 12*c24 - 6*c25 - 6*c41 + 3*c42 + 12*c44 + 6*c45)/3
(-a13 + 2*a23 - a31 + a33 - a43)*(-b14 + b35)*(c22 - c23 + c24 + c25 - c42 + c43 - c44 - c45 + c52 + c54)
(-3*a13 - a21 + a22 + 2*a23 - a24 - a25 - a31 + a33 + a41 - a42 - 2*a43 + a44 + a45)*(b35)*(2*c11 - 2*c14 - 2*c15 + 2*c31 - 2*c34 - 2*c35 - 2*c41 + c43 + 3*c44 + c45 - c53 - c54 + c55)
(-a25 + a45)*(-b46 + b56)*(-2*c11 + c12 + 4*c14 + 2*c15 + 2*c21 - c22 - 4*c24 - 2*c25 - 2*c41 + c42 + 4*c44 + 2*c45 - 2*c61 + c62 + 4*c64 + 2*c65)/3
(-a13 + 2*a22 - 2*a24 - a33 + 2*a35 - a53)*(-b11 + 2*b13 + b14 + b15 - 2*b21 + 4*b23 + 2*b24 + 2*b25 - b31 + 2*b33 + b34 + b35 - b41 + 2*b43 + b44 + b45)*(c13)
(a13 - a23 + a43)*(b32 + b34 + b35)*(2*c11 - c12 - 4*c14 - 2*c15 - c22 + c23 - c24 - c25 + 2*c31 - c32 - 4*c34 - 2*c35 - 2*c41 + c42 + 4*c44 + 2*c45)
(3*a14 + 3*a15 - 2*a24 - a25 + 2*a44 + a45)*(-2*b22 - 2*b24 - 2*b42 - 2*b44 + b52 + b54)*(-c21 - c22 - c24 + c25)/3
(-3*a13 - a21 + a22 + 2*a23 - a24 - a25 - 2*a31 + 2*a33 + a41 - a42 - 2*a43 + a44 + a45)*(b35)*(-c11 + c14 + c15 - c31 + c34 + c35 + 2*c41 - c43 - 3*c44 - c45 - c51 + c53 + 2*c54)
(-a13 + a14 + a15 - a33 + a34 + a35 - a53 + a54 + a55)*(-b12 + b14 - b21 - b22 + 2*b23 + b24 + b25 - b41 - b42 + 2*b43 + b44 + b45)*(c45)
(-a12 + 2*a14 + 2*a15 + a22 + a23 - 3*a24 - 3*a25 - a42 + 2*a44 + 2*a45)*(b13 + b23 + b43)*(-2*c12 + 2*c13 - 2*c14 - 2*c15 - c32 + c33 - c34 - c35 + c62 - c63 + c64 + c65)
(3*a11 - 2*a21 + 4*a25 + 2*a41 - a45)*(-b14 - b15 - 2*b25 - 2*b45 + b55)*(c21 + c22 + c24 - c25 - c41 - c42 - c44 + c45 + c52 + c54)/3
(-2*a12 + 4*a14 + 4*a15 + a22 + a23 - 3*a24 - 3*a25 - a42 + 2*a44 + 2*a45 - a52 + 2*a54 + 2*a55)*(b13 + b23 + b31 - b33 + b43)*(c12 + c14 + 2*c15 + c35)
(-3*a11 - 8*a12 + 7*a14 + 7*a15 + 8*a22 - 4*a24 - 4*a25 - 3*a31 + 3*a34 + 3*a35 - 4*a42 + 2*a44 + 2*a45 - 3*a51 - 4*a52 + 5*a54 + 5*a55)*(b11 + 3*b12 - b13 - 3*b14 - 4*b16 + 2*b21 - 2*b23 - 2*b26 + b31 - b33 - 4*b36 + 2*b41 - 2*b43 - 2*b46 - b51 + b53 + b56)*(c65)/15
(4*a25 - a45)*(-b13 - b14 - b15 - 2*b23 - 2*b24 - 2*b25 - b33 - b34 - b35 - 2*b43 - 2*b44 - 2*b45 + b53 + b54 + b55)*(c12 + c14 - c21 - c22 - c24 + c25 + c41 + c42 + c44 - c45 + c62 + c64)/3
(-6*a12 + 6*a14 - a22 + a24 - 3*a42 + 3*a44 - 3*a52 + 3*a54)*(b41 - b43 - b46 - b51 + b53 + b56)*(-2*c11 + 3*c14 + 2*c15)/3
(-2*a11 + 2*a14 + 2*a15 + 2*a21 - 2*a24 - 2*a25 - a41 + a44 + a45 - a51 + a54 + a55)*(b22 + b42)*(c15 - c22 - c24 + c55)
(-a13 - a53)*(b31 - 2*b33)*(c13 + c15 + c35)
(-a11 + a13 - a31 + a33 - a51 + a53)*(b36)*(-2*c13 - c33 + c55 + c63)
(-2*a13 + 2*a14 + 2*a15 + 2*a23 - 2*a24 - 2*a25 - a43 + a44 + a45 - a53 + a54 + a55)*(-b13 - b31 + b33)*(2*c15 + c35)
(a33)*(b33 + b36)*(2*c13 + c33)
(a21 - a22 + a24 + a25 - a41 + a42 - a44 - a45)*(2*b25 + b35 + b45)*(c11 - c14 - c15 + c31 - c34 - c35 - c51 + c54 + c55)
(4*a22 - 4*a24 - a42 + a44)*(b22)*(2*c21 - 3*c24 - 2*c25 - 2*c41 + 3*c44 + 2*c45)/3
(-3*a12 + 3*a14 + 3*a22 - a23 - 3*a24 - a25 - 3*a42 + a43 + 3*a44 + a45)*(b13 + 2*b23 + b43)*(4*c11 - 2*c13 - 6*c14 - 2*c15 + 2*c31 - c33 - 3*c34 - c35 - 2*c61 + c63 + 3*c64 + c65)/3
(-3*a13 + 2*a23 - 2*a43)*(-3*b13 - b22 - 6*b23 - b24 + b25 - 3*b33 - 3*b35 - 6*b43 + b45 + 3*b53)*(c11 - c14 - c15 + c31 - c34 - c35 - c41 + c44 + c45)/3
(-6*a12 + 6*a14 + 3*a22 - 4*a24 - 2*a25 - 3*a42 + 4*a44 + 2*a45 - 3*a52 + 3*a54)*(-b21 - b22 + 2*b23 - b24 + b25 - b41 + 2*b43 + b45)*(2*c11 - 3*c14 - c15 + c45)/3
(a21 + 3*a22 - 3*a24 + a25 - a41 - a45)*(b14 + b15 + 2*b25 + b45)*(-2*c21 + c22 + 4*c24 + 2*c25 + 2*c41 - c42 - 4*c44 - 2*c45 + c52 + c54)/3
(a22 - a24)*(b41 - 2*b43 - b44 - b45 - b51 + 2*b53 + b54 + b55)*(c13 + 2*c21 - c22 - 4*c24 - 2*c25 - 2*c41 + c42 + 4*c44 + 2*c45)
(-3*a13 - 3*a15 + 2*a23 + 2*a25 - 2*a43 - 2*a45)*(-b13 - 2*b23 - 2*b43 + b53)*(-2*c11 - 2*c13 + 4*c15 - c31 - c33 + 2*c35 + c61 + c63 - 2*c65)/3
(3*a14 + 9*a15 - 2*a24 - 4*a25 + 2*a44 + 4*a45 + 3*a55)*(-b21 - b22 + 2*b23 - b24 + b25 - b41 - b42 + 2*b43 - b44 + b45 + b52 + b54)*(-c11 + 2*c15 + c45)/3
(a35)*(-2*b42 - b43 - b44 - b45 - b46 + 2*b52 + b53 + b54 + b55 + b56)*(c61 + c63 - 2*c65)
(a13 - a31 + a33 + a53)*(-b11 + 2*b13 + b15 + b35)*(c13 + c55)
(-3*a11 + 8*a21 + 3*a22 - 12*a24 - 12*a25 - 2*a41 - 3*a42 + 6*a44 + 6*a45)*(b25 + b45)*(-c11 - c12 - c14 + c15 - c31 - c32 - c34 + c35 + 3*c41 - 3*c44 - 3*c45 - 2*c51 + c52 + 4*c54 + 2*c55)/3
(a12 - 2*a14 - 2*a15 - a21 - a22 + 3*a24 + 3*a25 - a32 + 2*a34 + 2*a35 + a42 - 2*a44 - 2*a45)*(-b13 - b16 + b25 + b45)*(c13 + c53 + c62 - c63 + c64 + c65)
(-a22 + a24 + a25)*(b13 + b14 + b15 + 2*b16 + 2*b23 + 2*b24 + 2*b25 + b26 + b33 + b34 + b35 + 2*b36 + 2*b43 + 2*b44 + 2*b45 + b46 - b53 - b54 - b55 + b56)*(c12 + c14 + c62 + c64)
(-a13 + 2*a23 - a43)*(b34 + b35)*(-c12 - c14 - c22 + c23 - c24 - c25 - c32 - c34 + c42 - c43 + c44 + c45)
(2*a11 - 2*a14 - 2*a15 - 2*a21 + 2*a24 + 2*a25 + a41 - a44 - a45 + a51 - a54 - a55)*(b11 - 2*b13 + b22 + b42)*(c15 + c55)
(-3*a12 + 3*a14 - a21 + 3*a22 - 3*a24 - a25 + a41 - 3*a42 + 3*a44 + a45)*(-b13 + 2*b25 + b45)*(5*c11 - c13 - 6*c14 - 4*c15 + 3*c31 - 3*c34 - 3*c35 - c51 - c53 + 2*c55 - 2*c61 + c63 + 3*c64 + c65)/3
(-2*a12 + 4*a14 + 4*a15 - a22 - a24 - a25 - a42 + 2*a44 + 2*a45 - a52 + 2*a54 + 2*a55)*(b11 - b13 + 2*b16 + 2*b21 - 2*b23 + b26 + b31 - b33 + 2*b36 + 2*b41 - 2*b43 + b46 - b51 + b53 + b56)*(-c12 - c14 + c65)/3
(-a11 + a13 + a21 - a23 + a31 - a33 - a41 + a43)*(b12 + b14)*(2*c41 - c42 - 4*c44 - 2*c45 - 2*c51 + c52 + 4*c54 + 2*c55)
(3*a12 - 3*a14 - 3*a22 + 4*a24 + 2*a25 + 3*a42 - 4*a44 - 2*a45)*(-b22 + b23 - b24 + b25 + b43 + b45)*(5*c11 - c13 - 6*c14 - 4*c15 + 3*c31 - 3*c34 - 3*c35 - c41 - c43 + 2*c45 - 2*c61 + c63 + 3*c64 + c65)/3
(3*a11 - 2*a21 + 2*a41)*(-3*b15 - 5*b25 - 5*b45 + 3*b55)*(c41 - c44 - c45 - c51 + c54 + c55)/3
(3*a11 + 3*a15 - 2*a21 - 2*a25 - 3*a35 + 2*a41 + 2*a45)*(b13 + b16 - 2*b25 - 2*b45 + b55)*(-c13 - c53 + c61 + c63 - 2*c65)/3
(-a21 - a25 + a41 + a45)*(b12 + b14 + b15 + 2*b25 + b45)*(-2*c21 + c22 + 4*c24 + 2*c25 + 2*c41 - c42 - 4*c44 - 2*c45 - 2*c51 + c52 + 4*c54 + 2*c55)/3
(3*a11 - 11*a21 - 3*a22 + 15*a24 + 15*a25 + 2*a41 + 3*a42 - 6*a44 - 6*a45)*(b25 + b45)*(-c11 - c12 - c14 + c15 - c31 - c32 - c34 + c35 + 2*c41 - 2*c44 - 2*c45 - c51 + c52 + 3*c54 + c55)/3
(6*a12 - 6*a14 - 3*a22 + 3*a24 + a25 + 3*a42 - 3*a44 - a45 + 3*a52 - 3*a54)*(b11 - b13 + 2*b21 - 2*b23 + b31 - b33 + 2*b41 - 2*b43 - b46 - b51 + b53 + b56)*(-2*c11 + 3*c14 + 2*c15 + c65)/3
(-a22 + a24 - a35)*(-2*b11 + 4*b13 + 2*b14 + 2*b15 - 4*b21 + 8*b23 + 4*b24 + 4*b25 - 2*b31 + 4*b33 + 2*b34 + 2*b35 - b41 + 2*b43 + b44 + b45 - b51 + 2*b53 + b54 + b55)*(c13)
(-a13 + a32 - a33 - a34 - a35 - a53)*(b12 + b21 + b22 - 2*b23 - b24 - b25 + b32 + b42)*(c13 - c25 + c45)
(a15 + a55)*(b41 - 2*b43 - b44 - b45 - b51 + 2*b53 + b54 + b55)*(c11 - 2*c15)
(-3*a12 + 3*a14 + 3*a15 + 2*a22 - 2*a24 - 6*a25 - 2*a42 + 2*a44 + 3*a45)*(-b22 - b42 + b52)*(c21 - c25 - c41 + c45)/3
(a13 - 2*a23 - a33 + a34 + a35 + a43)*(b12 + b14 + b22 + b32 + b34 + b42)*(-c22 + c23 - c24 - c25 - c43 + c45)
(-a24 - 2*a25 + a44 + 2*a45)*(2*b22 + 2*b24 + b42 + b44)*(-2*c21 + c22 + 4*c24 + 2*c25)/3
(a31)*(b13 + b15 + b16 + b35)*(c13 + c53)
(a12 - 2*a14 - 2*a15 - a22 + 2*a24 + 2*a25 + a42 - 2*a44 - 2*a45)*(b23 + b25 + b43 + b45)*(-c11 - 2*c12 + c13 - 2*c14 - c31 - c32 - c34 + c35 + c41 + c43 - 2*c45 + c62 - c63 + c64 + c65)
(-3*a12 + 3*a14 - 3*a15 + 2*a22 - 2*a24 - 2*a42 + 2*a44 - 3*a55)*(b21 - b22 - 2*b23 - b24 - b25 - b42 + b52)*(-c11 + 2*c15 - c25 + c45)/3
(3*a12 - 3*a14 - 2*a22 + 2*a24 + 2*a42 - 2*a44)*(b22 + b23 + b24 + b25 - b42 + b52)*(2*c11 - 2*c14 - 2*c15 + c31 - c34 - c35 - c61 + c64 + c65)
(3*a22 - 3*a24 + a25 - a45)*(b13 + b14 + b15 + 2*b23 + 2*b24 + 2*b25 + b33 + b34 + b35 + 2*b43 + 2*b44 + 2*b45 - b46 - b53 - b54 - b55 + b56)*(c12 + c14 + 2*c21 - c22 - 4*c24 - 2*c25 - 2*c41 + c42 + 4*c44 + 2*c45 + c62 + c64)/3
(2*a12 - 4*a14 - 4*a15 - a22 + 2*a24 + 2*a25 + a42 - 2*a44 - 2*a45 + a52 - 2*a54 - 2*a55)*(-b21 + 2*b23 + b25 - b41 + 2*b43 + b45)*(c12 + c14 + c15 + c45)
(a12 - 2*a14 - 2*a15 - a22 - a23 + 3*a24 + 3*a25 - a32 + 2*a34 + 2*a35 + a42 - 2*a44 - 2*a45)*(b13 + b23 - b36 + b43)*(2*c13 + c33 + c62 - c63 + c64 + c65)
(3*a14 + 3*a15 - 2*a24 + 2*a25 + 2*a44 + a45)*(-b22 - 2*b24 - b42 - 2*b44 + b52 + b54)*(c21 + c22 + c24 - c25 - c41 + c45)/3
(-3*a11 - 3*a15 + 2*a21 + 2*a25 - 2*a41 - 2*a45)*(b13 - 2*b25 - 2*b45 + b55)*(-c11 - c13 + 2*c15 - c51 - c53 + 2*c55 + c61 + c63 - 2*c65)/3
(3*a14 + 6*a15 - 2*a24 - 4*a25 - 3*a35 + 2*a44 + 4*a45)*(-b22 + b23 - b24 + b25 + b26 - b42 + b43 - b44 + b45 + b46 + b52 + b54)*(-c13 - c43 + c61 + c63 - 2*c65)/3
(a11 - a13 - 2*a21 + 2*a23 - a31 + a33 + a41 - a43)*(b14)*(-c22 - c24 - c25 - c42 - c44 - c45 + c52 + c54)
(a13 - a23 + a31 - a33 + a43)*(-b12 - b14 + b35)*(c22 - c23 + c24 + c25 + 2*c41 - c42 - 4*c44 - 2*c45 - 2*c51 + c52 + 4*c54 + 2*c55)
(3*a12 - 3*a14 - 2*a22 + 2*a24 - 3*a35 + 2*a42 - 2*a44)*(b22 + b23 + b24 + b25 + b26 - b42 + b52)*(c13 - c23 + c43 + c61 + c63 - 2*c65)/3
(3*a12 - 3*a14 - 3*a22 + a23 + 3*a24 + a25 - 3*a32 + 3*a34 + 3*a42 - a43 - 3*a44 - a45)*(b13 + 2*b23 - b36 + b43)*(-2*c13 - c33 - 2*c61 + c63 + 3*c64 + c65)/3
(a11 - 4*a12 + a14 + a15 + 4*a22 - 2*a24 - 2*a25 + a31 - a34 - a35 - 2*a42 + a44 + a45 + a51 - 2*a52)*(b11 - 2*b12 - b13 + 2*b14 + b16 + 2*b21 - 2*b23 - 2*b26 + b31 - b33 + b36 + 2*b41 - 2*b43 - 2*b46 - b51 + b53 + b56)*(c65)/5
(a11 - a14 - a15 - 2*a21 + 2*a24 + 2*a25 - a31 + a34 + a35 + a41 - a44 - a45)*(b13 + b16)*(c13 + c53 - c63 + c65)
(3*a13 + 6*a15 - 2*a23 - 2*a25 + 2*a43 + 2*a45 + 3*a55)*(-b13 - 2*b23 - b31 + b33 - 2*b43 + b53)*(-c11 + 3*c15 + c35)/3
(-2*a12 + 4*a14 + 4*a15 + 2*a22 - 4*a24 - 4*a25 - a42 + 2*a44 + 2*a45 - a52 + 2*a54 + 2*a55)*(-2*b11 + 2*b13 + 2*b16 - b21 + b23 + b26 - 2*b31 + 2*b33 + 2*b36 - b41 + b43 + b46 - b51 + b53 + b56)*(c12 + c14)/3
(-3*a11 + 2*a13 + a14 + a15 + 4*a21 - 2*a23 - 2*a24 - 2*a25 - 2*a41 + a43 + a44 + a45 - a51 + a53)*(b13)*(-c11 - c13 + 2*c15 - c31 - c33 + 2*c35 + c51 + c53 - 2*c55)
(-6*a12 + 6*a14 + 2*a22 - 2*a24 - 2*a42 + 2*a44 - 3*a52 + 3*a54)*(-b21 + b22 + 2*b23 + b24 + b25)*(2*c11 - 3*c14 - c15 - c25 + c45)/3
(-a11 + a14 + a15 - a31 + a34 + a35 - a51 + a54 + a55)*(-b12 + b14)*(c22 + c24 + c25 + c65)
(-a11 + 2*a13 - a14 - a15 - 2*a23 + 2*a24 + 2*a25 - a31 + a34 + a35 + a43 - a44 - a45 - a51 + a53)*(-b13 + b36)*(2*c13 + c33 - c63 + c65)
(3*a13 + 3*a22 - 2*a23 - 6*a24 - 6*a25 - 3*a42 + 2*a43 + 6*a44 + 6*a45)*(-b22 - b24 + b25 + b45)*(c11 - c14 - c15 + c31 - c34 - c35 - c41 + c44 + c45)/3
(a13 + a33 - a34 - a35 + a53)*(b12 + b14 - b21 + b22 + 2*b23 + b24 + b25 + b32 + b34 - b41 + b42 + 2*b43 + b44 + b45)*(c13 + c45)
(a13 - a23 - a33 + a34 + a35 + a43)*(b12 + b14 + b32 + b34)*(c22 - c23 + c24 + c25)
(-a32 + a34 + a35)*(b12 + 3*b22 + b23 + b24 + b25 + b26 + b32 + b42)*(c13 - c23 + c43)
(-3*a12 + 3*a14 + 2*a22 - 2*a24 - 2*a42 + 2*a44)*(-b42 + b52)*(7*c11 + c13 - 6*c14 - 8*c15 - c21 - c23 + 2*c25 + 3*c31 - 3*c34 - 3*c35 + c41 + c43 - 2*c45 - 2*c61 + c63 + 3*c64 + c65)/3
(a23 + a25 - a43 - a45)*(b13 + 2*b23 + b32 + b33 + b34 + b35 + b43)*(2*c11 - c12 - 4*c14 - 2*c15 + 2*c21 - c22 - 4*c24 - 2*c25 + 2*c31 - c32 - 4*c34 - 2*c35 - 2*c41 + c42 + 4*c44 + 2*c45)/3
(-3*a22 - a23 + 3*a24 - a25 + a43 + a45)*(b13 + 2*b23 + b33 + b34 + b35 + b43)*(-c12 - c14 + 2*c21 - c22 - 4*c24 - 2*c25 - c32 - c34 - 2*c41 + c42 + 4*c44 + 2*c45)/3
(2*a11 - 2*a13 - 2*a21 + 2*a23 + a41 - a43 + a51 - a53)*(b12 + b13 + b22 + b42)*(c25 + c45)
(3*a11 + 6*a15 - 2*a21 - 2*a25 + 2*a41 + 2*a45 + 3*a55)*(-b11 + 2*b13 - 2*b25 - 2*b45 + b55)*(-c11 + 2*c15 + c55)/3
(a11 - a13 + a31 - a33 + a51 - a53)*(-b11 + 2*b13 + b15 + b36)*(c55)
(3*a12 - 3*a14 + a21 - 3*a22 + 3*a24 + a25 - 3*a32 + 3*a34 - a41 + 3*a42 - 3*a44 - a45)*(-b13 - b16 + 2*b25 + b45)*(-c13 - c53 - 2*c61 + c63 + 3*c64 + c65)/3
(6*a12 - 6*a14 + a21 - 3*a22 + 3*a24 + a25 - a41 + 3*a42 - 3*a44 - a45 + 3*a52 - 3*a54)*(b11 - 2*b13 + 2*b25 + b45)*(2*c11 - 3*c14 - c15 + c55)/3
(3*a15 - 2*a25 - 3*a35 + 2*a45)*(-b16 - 2*b26 - b36 - 2*b46 + b56)*(c61 - 2*c65)/3
(-a12 + 2*a14 + 2*a15 + a21 + a22 - 3*a24 - 3*a25 - a42 + 2*a44 + 2*a45)*(-b13 + b25 + b45)*(-c11 - 2*c12 + c13 - 2*c14 - c31 - c32 - c34 + c35 + c51 + c53 - 2*c55 + c62 - c63 + c64 + c65)
(-3*a11 + 2*a21 - a25 - 2*a41 + a45)*(-b12 - b14 - b15 - 2*b25 - 2*b45 + b55)*(c21 + c22 + c24 - c25 + 2*c41 - c42 - 4*c44 - 2*c45 - 2*c51 + c52 + 4*c54 + 2*c55)/3
(-3*a22 + 2*a24 - 2*a25 + a44 + 2*a45)*(b22 + 2*b24 + b44)*(2*c21 - c22 - 4*c24 - 2*c25 - 2*c41 + 3*c44 + 2*c45)/3
(-a13 + 2*a23 - a32 + a33 + a34 + a35 - a43)*(b12 + b22 + b32 + b42)*(c23 - c25 - c43 + c45)
(-3*a12 + 3*a14 + 3*a22 - 4*a24 - 2*a25 + 3*a32 - 3*a34 - 3*a42 + 4*a44 + 2*a45)*(-b22 + b23 - b24 + b25 + b26 + b43 + b45 + b46)*(-c13 - c43 - 2*c61 + c63 + 3*c64 + c65)/3
(-3*a14 - 6*a15 + 2*a24 + 4*a25 - 2*a44 - 4*a45)*(-b22 + b23 - b24 + b25 - b42 + b43 - b44 + b45 + b52 + b54)*(-c11 - c13 + 2*c15 - c41 - c43 + 2*c45 + c61 + c63 - 2*c65)/3
(3*a13 - 2*a23 + 4*a25 + 2*a43 - a45)*(-b13 - 2*b23 - b33 - b34 - b35 - 2*b43 + b53)*(c12 + c14 + c21 + c22 + c24 - c25 + c32 + c34 - c41 - c42 - c44 + c45)/3
(a21 - a22 + a24 + a25)*(b14 + b15 + b25 + b45)*(c52 + c54)
(3*a13 - 2*a23 + a25 + 2*a43 - a45)*(-b13 - 2*b23 - b32 - b33 - b34 - b35 - 2*b43 + b53)*(2*c11 - c12 - 4*c14 - 2*c15 - c21 - c22 - c24 + c25 + 2*c31 - c32 - 4*c34 - 2*c35 - 2*c41 + c42 + 4*c44 + 2*c45)/3
(-a25 + a45)*(-b12 - b13 - b14 - b15 - 2*b22 - 2*b23 - 2*b24 - 2*b25 - b32 - b33 - b34 - b35 - 2*b42 - 2*b43 - 2*b44 - 2*b45 + b52 + b53 + b54 + b55)*(-c21 + c24 + c25)
(-a12 + 2*a14 + 2*a15 + a22 - 2*a24 - 2*a25 + a32 - 2*a34 - 2*a35 - a42 + 2*a44 + 2*a45)*(b23 + b25 + b26 + b43 + b45 + b46)*(c13 + c43 + c62 - c63 + c64 + c65)
(6*a12 - 6*a14 - 3*a22 + a23 + 3*a24 + a25 + 3*a42 - a43 - 3*a44 - a45 + 3*a52 - 3*a54)*(b13 + 2*b23 + b31 - b33 + b43)*(2*c11 - 3*c14 + c35)/3
(-2*a11 + a13 + a14 + a15 + 2*a21 - 2*a23 - a33 + a34 + a35 - a41 + a43 - a51 + a54 + a55)*(b12 - b14 + b22 + b42)*(c22 + c24 + c25 + c45)
(-a22 + a23 + a24 + a25)*(b13 + b23 + b33 + b34 + b35 + b43)*(c12 + c14 + c32 + c34)
(a34 + a35)*(b12 + b14 + b22 + b23 + b24 + b25 + b26 + b32 + b34 + b42 + b43 + b44 + b45 + b46)*(c13 + c43)
