(-a52 + 2*a53 + a54 - 2*a55)*(-b21 - b22 + b24 + b25)*(c14 + c15 + c25 + c45)
(a22 - 2*a23 - a24 + 2*a25 - 2*a33 + a35)*(2*b13 + 2*b14 + 2*b15 - 2*b16 - b43 - b44 - b45 + b46 - b53 - b54 - b55 + b56)*(c13 - c61 + c63)
(a13 - 2*a23 + a25 + 2*a43 - a45)*(-4*b12 - b13 + 4*b14 + 4*b15 + b32 + b33 - b34 - b35 + 2*b42 - 2*b44 - 2*b45 + 2*b52 + b53 - 2*b54 - 2*b55)*(-c12 + c21 + c22 - c24 - c25 - c32 + c42)
(-a11 + 2*a12 - a14 - a15 + 2*a21 - 4*a22 + 2*a24 + 2*a25 - a31 + 2*a32 - a34 - a35 - 2*a41 + 4*a42 - 2*a44 - 2*a45 + a51 - 2*a52 + a54 + a55)*(-3*b16 + b36 + 2*b46 + 2*b56)*(c65)
(-a11 + a13 - 2*a15 - a31 + a33 - 2*a35 - a41 + a43 - 2*a45)*(2*b13 + b14)*(-c22 - c24 - c25 - c42 - c44 - c45 + c52 + c54)
(-2*a53 + a55)*(b11 - b13 - b31 + b33 - b51 + b53)*(-c11 + c15 + c65)
(-a13 + a15)*(-3*b13 + 2*b43 + b53)*(-2*c21 + 2*c23 + c31 - c33 - 2*c41 + 2*c43 - c61 + c63)
(a12 - 3*a22 + a23 + a24 - a25 + a42)*(b13 + b23 + b43)*(2*c22 + 2*c23 + 2*c24 + 2*c25 - c32 - c33 - c34 - c35 + 2*c42 + 2*c43 + 2*c44 + 2*c45 + c62 + c63 + c64 + c65)
(a12 - a22 + a32 + a42)*(b23 - b25 + b26 + b43 - b45 + b46)*(c13 + c43 + c62 + c63 + c64 + c65)
(2*a13 - a15 + 2*a33 - a35)*(-b16 + b36 + b56)*(c61)
(a41 - a43 + 2*a45 - a51 + a53 - 2*a55)*(-b12 - b13 + b21 + b22 - b24 - b25 + b42 + 2*b43)*(c25 + c45)
(a11 - 2*a12 + a14 + a15 - 2*a21 + 4*a22 - 2*a24 - 2*a25 + a41 - 2*a42 + a44 + a45)*(b13)*(c11 - c13 - 2*c21 + 4*c23 + c25 + c31 - 2*c33 - c35 - 2*c41 + 4*c43 + c45 + c51 - c53 + c63 + c65)
(a14 - a15 - 2*a53 + a55)*(2*b12 - 2*b14 + b21 + b22 - b24 - b25 + b41 - b42 + b44 - b45 - b52 + b54)*(c11 + c45)
(a11 - 2*a12 + a14 + a15 - 2*a21 + 4*a22 - 2*a24 - 2*a25 + a31 - 2*a32 + a34 + a35 + a41 - 2*a42 + a44 + a45)*(b13 + b16)*(c13 + c53 + c63 + c65)
(2*a23 - a25 - 2*a43 + a45)*(b12 + b13 - b14 - b15 - 2*b16 - b32 - b33 + b34 + b35 + b46 - b52 - b53 + b54 + b55 + b56)*(-c21 + c24 + c25)
(-a12 + 3*a22 - a23 - a24 + a25 - a32 - a42)*(b13 + 4*b16 + b23 - b36 + b43 - 2*b46 - 2*b56)*(2*c23 - c33 + 2*c43 + c62 + c63 + c64 + c65)
(a13 + 2*a53 - a55)*(4*b11 - b13 - b31 + b33 - 2*b41 - 2*b51 + b53)*(-c11 + c15 - 2*c25 + c35 - 2*c45)
(a12 - 2*a13 - a14 + 2*a15 + a21 - a22 + a24 + a25 + a32 - 2*a33 - a34 + 2*a35 - a41 + a42 - a44 - a45)*(-b13 - b16 + b45)*(-c13 - c53 - c63 + c64 + c65)
(-a21 + 2*a23 - 3*a25 + a41 - 2*a43 + 3*a45)*(b12 - b14 - b15 + b45)*(-c22 - c42 + c52)
(a12 - 2*a13 - a14 + 2*a15 - a22 + a42)*(-b22 - b23 + b24 + b25 - b43 + b45)*(c11 - c13 - 2*c21 + 2*c24 + 2*c25 + c31 - c34 - c35 - c41 - c43 + 2*c44 + 2*c45 - c63 + c64 + c65)
(-a41 + 2*a42 - a44 - a45 + a51 - 2*a52 + a54 + a55)*(b11)*(c15 + c55)
(a11 - a13 + 2*a15 + a31 - a33 + 2*a35 + a51 - a53 + 2*a55)*(-b11 + b15)*(c55)
(-a11 + a13 - 2*a15 + 2*a21 - 2*a23 + 4*a25 - a31 + a33 - 2*a35 - 2*a41 + 2*a43 - 4*a45 + a51 - a53 + 2*a55)*(-4*b16 + b36 + 2*b46 + 2*b56)*(2*c23 - c33 + 2*c43 + c63)
(a21 - a22 + a24 + a25 - a41 + a42 - a44 - a45 - a52 + 2*a53 + a54 - 2*a55)*(-b11 + b45)*(c14 + c15 + c55)
(a21 - a22 + a24 + a25)*(2*b13 + b14 + b15 + b25 + b45)*(c52 + c54)
(a13 + a53)*(-4*b11 + b31 + 2*b41 + 2*b51)*(-c13 + c15 - 2*c25 + c35 - 2*c45)
(-a31 + a33 - 2*a35)*(-4*b15 + b35 + 2*b45 + 2*b55)*(-c11 + c14 + c15 + 2*c21 - 2*c24 - 2*c25 - c31 + c34 + c35 + 2*c41 - c43 - c44 - c45 - c51 + c53)
(a32 - a34 + a35)*(-3*b12 - 6*b13 - b22 - b23 + b24 + b25 - b26 + b32 + 2*b33 + b42 + 2*b43 + 2*b52 + 4*b53)*(c13 + c23 + c43)
(-a22 + a42 - a52)*(-b21 + b25 - b41 + b45)*(c12 + c14 + c15 + c45)
(a13 - a15 + 2*a33 - a35)*(-3*b13 - 4*b16 + b36 + 2*b43 + 2*b46 + b53 + 2*b56)*(2*c23 - c33 + 2*c43 - c61 + c63)
(a12 - 2*a13 - a14 + 2*a15)*(-2*b12 - 4*b13 + b42 + 2*b43 + b52 + 2*b53)*(c11 - c13 - c21 - c23 + 2*c24 + 2*c25 + c31 - c34 - c35 - c41 - c43 + 2*c44 + 2*c45 - c63 + c64 + c65)
(a12 - a13 - a14 + a15 + a32 - a33 - a34 + a35 + a41 - a43 + 2*a45 - a51 + a52 - a54 - a55)*(-b21 + 2*b23 + b24 + b25)*(c25 + c45)
(-a22 + 2*a23 + a24 - 2*a25)*(2*b11 - 2*b13 - 2*b16 - b41 + b43 + b46 - b51 + b53 + b56)*(c12 - c13 - c14 + c22 + c42 - c61 + c63)
(a12 - 2*a13 - a14 + 2*a15 - a22 + a23 + a24 - a25 + a42 - a43 - a44 + a45)*(-b13 + b43)*(-2*c23 + 2*c24 + 2*c25 + c33 - c34 - c35 - 2*c43 + 2*c44 + 2*c45 - c63 + c64 + c65)
(-a11 - a14 - a15 - a31 - a34 - a35 - a51 - a54 - a55)*(-b12 + b14)*(c22 + c24 + c25)
(a12 - a14 + a15 + 2*a43 - a45)*(-2*b12 - 4*b13 - b22 - 2*b23 + b42 + 2*b43 + b52 + 2*b53)*(-c21 + c25 - c41 + c45)
(-a13 - a33 - a34 + a35 - a53)*(-3*b12 + 3*b14 - b21 - b22 + b24 + b25 + b32 - b34 - b41 + b42 - b44 + b45 + 2*b52 - 2*b54)*(c13 + c45)
(a13 - a32 + a33 + a34 - a35 + a53)*(-3*b12 - 6*b13 - b21 - b22 + b24 + b25 + b32 + 2*b33 + b42 + 2*b43 + 2*b52 + 4*b53)*(c13 + c25 + c45)
(-a14 + a15 + 2*a43 - a45)*(2*b12 - 2*b14 + b22 + 2*b23 - b42 + 2*b43 + 2*b44 - b52 + b54)*(-c21 + c22 + c24 + c25 - c41 + c45)
(a31 + 2*a35)*(-b13 - 3*b15 - b16 + b35 + 2*b45 + 2*b55)*(c13 + c53)
(-a13 + a22 - 2*a23 - a24 + 2*a25 - 3*a33 + a35 - a42 + 2*a43 + a44 - 2*a45 + a52 - 3*a53 - a54 + 2*a55)*(3*b11 - 6*b13 - 3*b14 - 3*b15 - b31 + 2*b33 + b34 + b35 - b41 + 2*b43 + b44 + b45 - 2*b51 + 4*b53 + 2*b54 + 2*b55)*(c13)
(-3*(a13 + 2*a43 - a45))*(-7*b13 - 4*b14 - 4*b15 + b33 + b34 + b35 + 4*b43 + 2*b44 + 2*b45 + 3*b53 + 2*b54 + 2*b55)*(c12 + c14 - c21 - c22 - c24 + c25 + c32 + c34 - c41 - c42 - c44 + c45)/3
(a13 + a43)*(-8*b13 - 4*b14 - 4*b15 + 2*b33 + b34 + b35 + 4*b43 + 2*b44 + 2*b45 + 4*b53 + 2*b54 + 2*b55)*(c12 + c14 - c22 - c23 - c24 + c25 + c32 + c34 - c42 - c43 - c44 + c45)
(-a13 + a32 - a33 - a34 + a35 - a43)*(-3*b12 - 6*b13 - b22 - 2*b23 + b32 + 2*b33 + b42 + 2*b43 + 2*b52 + 4*b53)*(-c23 + c25 - c43 + c45)
(a12 - 2*a13 - a14 + 2*a15 - a22 + a32 - 2*a33 - a34 + 2*a35 + a42)*(b22 + b23 - b24 - b25 + b26 + b43 - b45 + b46)*(-c13 - c43 - c63 + c64 + c65)
(a11 + 2*a15 + a22 - a42)*(-3*b15 + 2*b45 + b55)*(c41 - c44 - c45 - c51 + c54 + c55)
(2*a43 - a45)*(-b13 - b14 - b15 + b33 + b34 + b35 + b53 + b54 + b55)*(c12 + c14 - c21 + c22 + c24 + c25 - c41 + c42 + c44 + c45 + c62 + c64)
(-a11 - 2*a15 - 2*a53 + a55)*(-b11 - 2*b15 + 2*b45 + b55)*(c11 + c55)
(2*a13 - a15 + 2*a53 - a55)*(2*b11 - 4*b13 - 2*b14 - 2*b15 - b41 + 2*b43 + b44 + b45 - b51 + 2*b53 + b54 + b55)*(c11 + c13 + c22 + c42 - c61 + c63)
(-a12 - a21 + 3*a22 - a24 - a25 - a42)*(b13 + b25 + b45)*(-c11 + c13 + 2*c21 + 2*c22 + 2*c24 + 2*c25 - c31 - c32 - c34 - c35 + 2*c41 + 2*c42 + 2*c44 + 2*c45 - c51 + c53 + c62 + c63 + c64 + c65)
(a11 - 2*a13 + 3*a15 - 2*a33 + a35)*(-b13 - 2*b15 - b16 + 2*b45 + b55)*(c13 + c53 - c61 + c63)
(-a13 + a23 + a31 - a33 + 2*a35 - a43)*(b12 - b14 - 4*b15 + b35 + 2*b45 + 2*b55)*(-c22 + c23 - c24 - c25 - c42 + c52)
(3*(a22 - a24 + a25 - a42 + a52))*(b11 - b13 - 4*b16 + b26 - b31 + b33 + 2*b36 + 3*b46 - b51 + b53 + 3*b56)*(-c12 - c14 + c65)/3
(a22 - a24 + a25 - a42 + a44 - a45 + a52 - 2*a53 - a54 + 2*a55)*(-b11 + b13 - 2*b16 + b31 - b33 + b46 + b51 - b53 + b56)*(-c14 + c65)
(a44 - a45 - a54 + a55)*(b11 - b13 - b16 - b31 + b33 + b36 - b51 + b53 + b56)*(c65)
(-a12 + 2*a13 + a14 - 2*a15 - a32 + 2*a33 + a34 - 2*a35)*(b22 + b23 - b24 - b25 + b26)*(-c13 - c23 - c43 - c63 + c64 + c65)
(-3*a13 + a22 - a42)*(-3*b15 - b22 + b24 + 2*b25 + b55)*(c11 - c14 - c15 - 2*c21 + 2*c24 + 2*c25 + c31 - c34 - c35 - c41 + c44 + c45)
(-a34 + a35)*(3*b12 - 3*b14 + b22 + b23 - b24 - b25 + b26 - b32 + b34 - b42 + b43 + b44 - b45 + b46 - 2*b52 + 2*b54)*(c13 + c43)
(a13)*(-b13 - 5*b15 - 3*b22 + 3*b24 + 6*b25 + b33 - b35 - 2*b45 + b53 + b55)*(c11 - c14 - c15 - 2*c21 + 2*c24 + 2*c25 + c31 - c34 - c35 - c41 + c44 + c45)
(a11 - a13 + 2*a15 - a21 + a23 - 2*a25 + a31 - a33 + 2*a35 + a41 - a43 + 2*a45)*(-b12 + b14)*(-c42 + c52)
(-a22 + 2*a23 + a24 - 2*a25 + 2*a33 - a35 + a42 - 2*a43 - a44 + 2*a45 - a52 + 2*a53 + a54 - 2*a55)*(5*b11 - 8*b13 - 3*b14 - 3*b15 - 2*b16 - b31 + 2*b33 + b34 + b35 - 2*b41 + 3*b43 + b44 + b45 + b46 - 3*b51 + 5*b53 + 2*b54 + 2*b55 + b56)*(c13)
(a11 - 2*a12 + a14 + a15 - 2*a21 + 4*a22 - 2*a24 - 2*a25 + a31 - 2*a32 + a34 + a35 + 2*a41 - 2*a42 - a43 + a44 + 3*a45 - a51 + a53 - 2*a55)*(-b13 - 4*b16 + b36 + 2*b46 + 2*b56)*(2*c23 - c33 + 2*c43 + c63 + c65)
(a14 - a15 + 2*a23 - a25 - 2*a43 + a45)*(2*b12 - 2*b14 - 2*b42 + 2*b44 - b52 + b54)*(-c21 + c22 + c24 + c25)
(-3*(a42 - a52))*(4*b11 - 4*b13 - 4*b16 - b21 + b23 + b26 - 2*b31 + 2*b33 + 2*b36 - 3*b41 + 3*b43 + 3*b46 - 3*b51 + 3*b53 + 3*b56)*(c12 + c14)/3
(-3*(a12 - a22 - a24 + a25 + a32 + a42))*(-3*b16 + b26 + b36 + 3*b46 + 2*b56)*(c62 + c64 + c65)/3
(a23 - a25 - a43 + a45)*(-4*b12 - 3*b13 + 4*b14 + 4*b15 + b32 + b33 - b34 - b35 + 2*b42 + b43 - 2*b44 - 2*b45 + 2*b52 + 2*b53 - 2*b54 - 2*b55)*(-c12 + c22 - c32 + c42)
(a22)*(2*b23 + b24 + 2*b43 + b44)*(c42 + c44)
(2*a13 + a14 - 2*a15)*(2*b12 - 2*b14 + b22 + b23 - b24 - b25 - b42 + b43 + b44 - b45 - b52 + b54)*(-c11 + c13 - c41 + c43 - c61 + c63)
(-a12 + 2*a13 + a14 - 2*a15 + a22 - a23 - a24 + a25 - a32 + 2*a33 + a34 - 2*a35 - a42 + a43 + a44 - a45)*(-b13 - 4*b16 + b36 + b43 + 2*b46 + 2*b56)*(-2*c23 + c33 - 2*c43 - c63 + c64 + c65)
(-a21 + 2*a22 - a24 - a25)*(b25 + b45)*(c11 + c12 + c14 + c15 - 2*c21 - 2*c22 - 2*c24 - 2*c25 + c31 + c32 + c34 + c35 - 2*c41 - 2*c42 - 2*c44 - 2*c45 + c51 + c52 + c54 + c55)
(-a11 + 2*a13 - 3*a15)*(-b13 - 2*b15 + 2*b45 + b55)*(-c11 + c13 - c51 + c53 - c61 + c63)
(-a11 + 2*a12 - a14 - a15 + 2*a21 - 4*a22 + 2*a24 + 2*a25 + 2*a42 - a43 - a44 + a45 - a51 + a53 - 2*a55)*(b13)*(2*c23 + c25 - c33 - c35 + 2*c43 + c45 + c63 + c65)
(2*a42 - a43 - a44 + a45 - 2*a52 + a53 + a54 - a55)*(4*b11 - 3*b13 - b31 + b33 - 2*b41 + 2*b43 - 2*b51 + 2*b53)*(-2*c25 + c35 - 2*c45)
(-2*a13 - a14 + 2*a15 - 2*a33 + a35)*(2*b12 - 2*b14 + b22 + b23 - b24 - b25 + b26 - b42 + b43 + b44 - b45 + b46 - b52 + b54)*(c13 + c43 - c61 + c63)
(a13 + a33 + a34 - a35 + a43)*(-3*b12 + 3*b14 - b22 - 2*b23 + b32 - b34 + b42 - 2*b43 - 2*b44 + 2*b52 - 2*b54)*(c22 - c23 + c24 + c25 - c43 + c45)
(3*(a22 - a24 + a25))*(b13 + b14 + b15 - 4*b16 + b26 - b33 - b34 - b35 + 2*b36 + 3*b46 - b53 - b54 - b55 + 3*b56)*(c12 + c14 + c62 + c64)/3
(3*(a22 - a23 - a24 + a25 - a43 + a45))*(-5*b13 - 4*b14 - 4*b15 + b33 + b34 + b35 + 3*b43 + 2*b44 + 2*b45 + 2*b53 + 2*b54 + 2*b55)*(-c12 - c14 + c22 + 2*c24 - c32 - c34 + c42 + 2*c44)/3
(-3*(a22 - a23 - a24 + a25 + a42 - a52))*(4*b11 - 3*b13 + b23 - b31 + b33 - 2*b41 + 3*b43 - 2*b51 + 2*b53)*(-c12 - c14 - 2*c25 + c35 - 2*c45)/3
(a42 - 2*a43 - a44 + 2*a45)*(b22 + 2*b23)*(c24 + c44)
(-a12 + 2*a13 + a14 - 2*a15)*(-2*b12 - 4*b13 - b22 - b23 + b24 + b25 + b42 + 2*b43 + b52 + 2*b53)*(-2*c21 + 2*c24 + 2*c25 + c31 - c34 - c35 - 2*c41 + 2*c44 + 2*c45 - c61 + c64 + c65)
(a13 - a31 + a33 - 2*a35 + a53)*(-b11 - 3*b15 + b35 + 2*b45 + 2*b55)*(c13 + c55)
(a33)*(-4*b13 - 4*b16 + b33 + b36 + 2*b43 + 2*b46 + 2*b53 + 2*b56)*(-2*c23 + c33 - 2*c43)
(a13 + a14 - a15 + a33 + a34 - a35 + a53 + a54 - a55)*(b12 - b14 - b21 - b22 + b24 + b25 - b41 - b42 + b44 + b45)*(c45)
(a11 + 2*a15 - 2*a23 + a25 + 2*a43 - a45)*(b12 - b14 - 3*b15 + 2*b45 + b55)*(c21 - c22 - c24 - c25 - c42 + c52)
(a12 - 2*a13 - a14 + 2*a15 - a22 + a24 - a25 + a32 - 2*a33 - a34 + 2*a35 + a42 - a44 + a45)*(-3*b16 + b36 + b46 + 2*b56)*(c64 + c65)
(-a22 + 2*a43 + a44 - 2*a45)*(b22 + 2*b23 + 2*b43 + b44)*(-c22 + c44)
(-3*(a13 - a31 + a33 - 2*a35))*(-4*b15 + b35 + 3*b45 + 2*b55)*(-c11 + c14 + c15 + 2*c21 - 2*c24 - 2*c25 - c31 + c34 + c35 + 2*c41 - 2*c44 - 2*c45 - c51 + c54 + c55)/3
(a12 - 2*a13 - a14 + 2*a15 - 2*a33 + a35)*(-2*b12 - 4*b13 - b22 - b23 + b24 + b25 - b26 + b42 + 2*b43 + b52 + 2*b53)*(c13 + c23 + c43 - c61 + c63)
(-2*a23 + a25 + 2*a43 - a45)*(-2*b16 + b46 + b56)*(c12 - c21 + c22 + c24 + c25 + c42 + c62)
(a13 - a21 - a22 - a24 - a25 - a31 + a33 - 2*a35 + a41 + a42 + a44 + a45)*(b45)*(-c11 + c14 + c15 + 2*c21 - 2*c24 - 2*c25 - c31 + c34 + c35 + 2*c41 - 2*c44 - 2*c45 - c51 + c54 + c55)
(a13 - a23 + a43)*(4*b12 - 4*b14 - 4*b15 - b32 + b34 + b35 - 2*b42 + 2*b44 + 2*b45 - 2*b52 + 2*b54 + 2*b55)*(-c12 + c22 + c23 - c24 - c25 - c32 + c42)
(a22 - a23 - a24 + a25)*(-5*b13 - 4*b14 - 4*b15 - b23 + b33 + b34 + b35 + b43 + 2*b44 + 2*b45 + 2*b53 + 2*b54 + 2*b55)*(c12 + c14 - 2*c22 - 2*c24 + c32 + c34 - 2*c42 - 2*c44)
(a22 - a23 - a24 + a25 - a42 + a43 + a44 - a45 + a52 - 2*a53 - a54 + 2*a55)*(4*b11 - 3*b13 - b31 + b33 - 2*b41 + b43 - 2*b51 + 2*b53)*(-c14 - 2*c25 + c35 - 2*c45)
(-a12 + 2*a13 + a14 - 2*a15 - a21 + a22 - a24 - a25 + a41 - a42 + a44 + a45)*(-b13 + b45)*(c11 - c13 - 2*c21 + 2*c24 + 2*c25 + c31 - c34 - c35 - 2*c41 + 2*c44 + 2*c45 + c51 - c53 - c63 + c64 + c65)
(-a22 + a42)*(-3*b15 + b25 + b45 + b55)*(c11 - c14 - c15 - 2*c21 + 2*c24 + 2*c25 + c31 - c34 - c35 - c51 + c54 + c55)
(-a12 + a14 - a15 - 2*a53 + a55)*(-2*b12 - 4*b13 - b21 - b22 + b24 + b25 + b42 + 2*b43 + b52 + 2*b53)*(c11 + c25 + c45)
(-2*a13 + a15 + a22 - 2*a23 - a24 + 2*a25 - 2*a53 + a55)*(2*b11 - 4*b13 - 2*b14 - 2*b15 - b41 + 2*b43 + b44 + b45 - b51 + 2*b53 + b54 + b55)*(c13 + c22 + c42 - c61 + c63)
(a41 + a44 + a45 - a51 - a54 - a55)*(b22 + 2*b23 + b42 + 2*b43)*(c22 + c24)
(a21 - a22 + a24 + a25 - a42 + a52)*(b11 + b25 + b45)*(c12 + c14 + c15 + c55)
(a13 - a23 + a33 + a34 - a35 + a43)*(3*b12 - 3*b14 - b32 + b34 - 2*b42 + 2*b44 - 2*b52 + 2*b54)*(c22 - c23 + c24 + c25)
(a13 + a14 - a15 + a33 + a34 - a35 - a41 + a43 - 2*a45 + a51 + a54 + a55)*(-b12 + b14 + b22 + 2*b23 + b42 + 2*b43)*(c22 + c24 + c25 + c45)
(-2*a23 - a24 + 2*a25 + 2*a43 + a44 - 2*a45)*(-b42 + b44)*(c22)
(a12 - a22 + a42)*(-b23 + b25 - b43 + b45)*(-c11 + c13 + 2*c21 + 2*c22 + 2*c24 + 2*c25 - c31 - c32 - c34 - c35 + c41 + 2*c42 + c43 + 2*c44 + 2*c45 + c62 + c63 + c64 + c65)
(a21 - a22 + a24 + a25 - a41 + 2*a43 - 3*a45)*(-2*b13 - b14 - b15 + b45)*(-c22 - c42 + c52 + c54)
(-a22 + 2*a23 + a24 - 2*a25 - a42 + 2*a43 + a44 - 2*a45 + a52 - 2*a53 - a54 + 2*a55)*(2*b11 - 2*b13 - 2*b16 - b41 + b43 + b46 - b51 + b53 + b56)*(c13 + c14)
(-a11 - 2*a15 - 2*a43 + a45)*(-2*b13 - b14 - 3*b15 + 2*b45 + b55)*(c21 - c22 - c24 - c25 + c41 - c42 - c44 - c45 + c52 + c54)
(a13 - a31 + a33 - 2*a35 + a43)*(-2*b13 - b14 - 4*b15 + b35 + 2*b45 + 2*b55)*(-c22 + c23 - c24 - c25 - c42 + c43 - c44 - c45 + c52 + c54)
(a22 - a42 + a52 - 2*a53 - a54 + 2*a55)*(-b21 - b22 + b24 + b25 - b41 + b45)*(c14 + c15 + c45)
(a22 - a24 + a25 - 2*a43 + a45)*(-b13 - b14 - b15 - 2*b16 + b33 + b34 + b35 + b46 + b53 + b54 + b55 + b56)*(c12 + c14 + c22 + c42 + c62 + c64)
(a12 + a21 - 3*a22 + a24 + a25 + a32 + a42)*(b13 + b16 + b25 + b45)*(c13 + c53 + c62 + c63 + c64 + c65)
