(a42 + a52)*(2*b11 + 2*b13 + 2*b16 + b21 + b23 + b26 - 2*b31 - 2*b33 - 2*b36 + b41 + b43 + b46 + b51 + b53 + b56)*(-c12 + c14)
(-a41 + 2*a42 - a44 + a45 - a51 + 2*a52 - a54 + a55)*(-b11 + 3*b22 + 3*b42)*(-c22 + c24 - 2*c42 + 2*c44)/3
(a11 + a13 + a31 + a33 + a51 + a53)*(b11 + 3*b15)*(c55)/3
(-a13 - a23 + 6*a32 + a33 - 3*a34 + 3*a35 - a43)*(b12 - b14 - b32 + b34)*(-2*c21 + c22 + c23 - c24 + c25 - 4*c41 + 2*c42 + 2*c43 - 2*c44 + 2*c45)/3
(3*a13 - 11*a32 + 3*a33 + 11*a34 - 11*a35 - 3*a43)*(b12 + b22 - b32 + b42)*(-2*c21 + c23 + c25 - 2*c41 + c43 + c45)/3
(-a13 - 2*a33 + a43)*(-2*b32 + b34 + b35)*(3*c12 - 3*c14 - 2*c21 + c22 + c23 - c24 + c25 - 3*c32 + 3*c34 - 2*c41 + c42 + c43 - c44 + c45)
(a12 - a14 + a15 + 2*a32 - 2*a34 + 2*a35 + a55)*(-b21 + 3*b22 - 3*b24 - 3*b25 - 2*b41 + 9*b42 - 6*b44 - 6*b45 + 3*b52)*(3*c11 + c25 + c45)/3
(-a23 - a25 - a43 - a45)*(-b13 + 3*b32 + b33 - 3*b34 - 3*b35 + b43)*(3*c12 + c22 - 3*c32 + c42)/3
(-2*a32 + a34 - a35)*(3*b12 - 3*b14 + 3*b22 + b23 - 3*b24 - 3*b25 + b26 - 3*b32 + 3*b34 + 3*b42 + b43 - 3*b44 - 3*b45 + b46)*(6*c11 - 3*c13 - 2*c41 + c43)/3
(-3*(a11 - a15 + 2*a31 - 2*a35))*(b13 + 3*b55)*(3*c11 - 3*c13 - c51 + c53 - 3*c61 + 3*c63)/9
(-3*(a12 - a14 - a22 + 2*a32 - 2*a34 - a42))*(-3*b22 - b23 + 3*b24 + 3*b25 - 6*b42 - b43 + 6*b44 + 3*b45)*(3*c11 - 3*c13 + 3*c31 - 6*c32 + 3*c34 - 3*c35 - c41 + c43 - 6*c61 + 6*c62 + 3*c63 - 3*c64 + 3*c65)/9
(-a11 + 2*a12 - a14 + a15 - a31 + 2*a32 - a34 + a35 + a41 - 2*a42 + a44 - a45)*(b13 + b16)*(6*c11 - 3*c13 - 2*c51 + c53 - 6*c61 + 3*c63 + 3*c65)/3
(-a12 - a22 - a32 - a42)*(b23 - 3*b25 + b26 + b43 - 3*b45 + b46)*(6*c11 - 3*c13 - 2*c41 + c43 - 6*c61 + 3*c62 + 3*c63 - 3*c64 + 3*c65)/3
(a13 + a15 + 2*a33 + a35)*(b13 + b36 + b53)*(2*c31 - c33 - c61 + c63)
(-a13 + a25 - 2*a33 + a45)*(b13 - 3*b32 - b33 + 3*b34 + 3*b35 + b53)*(-3*c12 - c21 + c22 - c24 + c25 + 3*c32 - 2*c41 + 3*c42 - 2*c44 + 2*c45)/3
(a12 + a22 - a24 + a25 + a32 + a42 - 2*a44 + 2*a45)*(b16 + b26 - b36 + b46)*(c62 - c64 + c65)
(a21 - 2*a22 + a24 - a25 + 2*a41 - 4*a42 + 2*a44 - 2*a45)*(b25 + b45)*(-3*c11 - 3*c12 + 6*c13 + 3*c14 - 3*c15 + 3*c31 + 3*c32 - 6*c33 - 3*c34 + 3*c35 + c51 + c52 - 2*c53 - c54 + c55)
(-a42 + a44)*(b22 + 2*b42)*(-2*c22 + c24 - 2*c42 + c44)
(-a21 + a22 - a24 + a25 - 2*a41 + 3*a42 - 2*a44 + 2*a45 + a52)*(-b11 + 3*b25 + 3*b45)*(-3*c12 + 3*c14 - 3*c15 + c55)/3
(2*a12 - a14 + a15 + 4*a32 - 2*a34 + 2*a35 - a45)*(-b22 - b42 - b52 + b54)*(-c21 + c22 - c24 + c25 - c41 + 2*c42 - 2*c44 + c45)
(a25 + a45)*(3*b12 + b13 - 3*b14 - 3*b15 - 3*b32 - b33 + 3*b34 + 3*b35 + 3*b46 + 3*b52 + b53 - 3*b54 - 3*b55 + 3*b56)*(-3*c12 - c22 - c42 + 3*c62)/9
(3*(2*a12 - a14 + 4*a32 - 2*a34 + a35))*(3*b22 + b23 - 3*b24 - 3*b25 + b26 + 3*b42 + b43 - 3*b44 - 3*b45 + b46 - 3*b52 + 3*b54)*(6*c11 - 3*c13 - 2*c41 + c43 - 3*c61 + 3*c63)/9
(-a13 - 2*a33 + a55)*(b13 - b31 - b33 + b53)*(c11 - c15 + c35)
(a11 + a25 + 2*a31 + a45)*(-b12 + b14 + b15 + b55)*(c21 - c22 + c24 - c25 + 2*c41 - 3*c42 + 2*c44 - 2*c45 + c52)
(a13 + 2*a33 + a45)*(b13 - 6*b32 - b33 + 3*b34 + 3*b35 + b53)*(3*c12 - 3*c14 - c21 + c22 - c24 + c25 - 3*c32 + 3*c34 - c41 + c42 - c44 + c45)/3
(3*(a12 - a14 + 2*a32 - 2*a34))*(-3*b22 - b23 + 3*b24 + 3*b25 - 6*b42 - 2*b43 + 6*b44 + 6*b45)*(-3*c11 + 3*c13 - c21 + c23 + 3*c31 - 6*c32 + 3*c34 - 3*c35 - c41 + c43 + 6*c62 - 3*c63 - 3*c64 + 3*c65)/9
(a22 + a23 - a24 + a25 + 3*a42 + 2*a43 - 2*a44 + 2*a45 + a52)*(b13 + b23 - b31 - b33 + b43)*(c12 - c14 + c35)
(-a11 + 2*a12 - a14 + a15 + 2*a21 - 4*a22 + 2*a24 - 2*a25 - 2*a31 + 4*a32 - 2*a34 + 2*a35 + 2*a41 - 10*a42 - 3*a43 + 5*a44 - 5*a45 - 3*a51 - 3*a53)*(b13)*(3*c11 - 3*c13 + 2*c25 + c31 + c33 - 2*c35 + 2*c45 - c51 + c53 - 4*c61 + 2*c63 + 2*c65)/3
(a12 - a22 - a23 + a24 - a25 + a32 - 3*a42 - 2*a43 + 2*a44 - 2*a45)*(b13 + b23 + b36 + b43)*(2*c31 - c33 - 2*c61 + c62 + c63 - c64 + c65)
(a11 + a13 + a31 + a33 - a41 - a43)*(-2*b12 + b14)*(-c22 + c24 - c25 - c42 + c44 - c45 - c52 + c54)
(-a52 + a54)*(b21 - 3*b22 + 3*b24 + 3*b25 + 2*b41 - 6*b42 + 6*b44 + 6*b45)*(6*c12 - 3*c14 + 3*c15 + c25 + c45)/3
(2*a12 - a14 + a15 + 4*a32 - 2*a34 + 2*a35 + a55)*(-b21 + 3*b22 - 3*b24 - 3*b25 - b41 + 3*b42 - 3*b44 - 3*b45 - 3*b52 + 3*b54)*(-3*c11 + c45)/3
(3*(a12 - a14 + 2*a32 - 2*a34))*(-3*b22 - b23 + 3*b24 + 3*b25 - 3*b42 - 2*b43 + 6*b44 + 6*b45 + 3*b52)*(3*c11 - 3*c13 + c21 - c23 + c41 - c43 - 3*c61 + 3*c63)/9
(a12 - a14 + a32 - a34)*(3*b22 + b23 - 3*b24 - 3*b25 + b26 + 6*b42 + 2*b43 - 6*b44 - 6*b45 + 2*b46)*(6*c11 - 3*c13 + 2*c21 - c23 + 2*c41 - c43 - 6*c61 + 6*c62 + 3*c63 - 3*c64 + 3*c65)/3
(-5*(11*a12 + 3*a13 - 11*a14 + 11*a15 + 11*a32 + 3*a33 - 11*a34 + 11*a35 + 11*a52 + 3*a53 - 11*a54 + 11*a55))*(3*b12 + 3*b13 - b21 + 9*b22 - 3*b24 - 3*b25 - 2*b41 + 15*b42 - 6*b44 - 6*b45)*(c25 + c45)/165
(5*(a13 + a23 + 2*a33 + a43))*(-b32 + b34 + b35)*(-9*c12 - 2*c21 + c22 + c23 - c24 + c25 + 9*c32 - 4*c41 + 5*c42 + 2*c43 - 2*c44 + 2*c45)/15
(3*a45)*(-6*b12 - b13 + 3*b14 + 3*b15 + 6*b32 + b33 - 3*b34 - 3*b35 - 6*b52 - b53 + 3*b54 + 3*b55)*(3*c12 - 3*c14 - c21 + c22 - c24 + c25 - c41 + c42 - c44 + c45 - 3*c62 + 3*c64)/9
(-a11 - a22 - 2*a31 - a42)*(b15 + b35 + b45 + b55)*(c41 - 2*c42 + c44 - c45 - c51 + 2*c52 - c54 + c55)
(-3*(a12 + a21 - a22 + a24 - a25 + a32 + 2*a41 - 3*a42 + 2*a44 - 2*a45))*(b13 + b16 + 3*b25 + 3*b45)*(6*c11 - 3*c13 - 2*c51 + c53 - 6*c61 + 3*c62 + 3*c63 - 3*c64 + 3*c65)/9
(a22 + a23 - a24 + a25 + 2*a42 + a43 - 2*a44 + a45)*(-b13 + 6*b32 + b33 - 3*b34 - 3*b35 + b43)*(-3*c12 + 3*c14 + c22 + 3*c32 - 3*c34 + c42)/3
(-a11 - 2*a31 + a45)*(-2*b12 + b14 + b15 + b55)*(c21 - c22 + c24 - c25 + c41 - c42 + c44 - c45 - c52 + c54)
(-a41 + 2*a42 - a44 + a45 - a51 + 2*a52 - a54 + a55)*(b11)*(-3*c15 - c22 + c24 - 2*c42 + 2*c44 + c55)/3
(a11 - 2*a12 + a14 - a15 + a31 - 2*a32 + a34 - a35 + 2*a42 + a43 - a44 + a45 + a51 + a53)*(b13 + b36)*(2*c31 - c33 - 2*c61 + c63 + c65)
(a31 + a33)*(b35)*(2*c41 - 4*c42 - c43 + c44 - c45 - 2*c51 + 4*c52 + c53 - c54 + c55)
(a11 + 2*a31 + a55)*(-b11 + 3*b55)*(-3*c11 + c55)/3
(-3*a15 + a22 - a24 - 9*a35 + 2*a42 - 2*a44 - 3*a55)*(b41 - 6*b42 + 3*b44 + 3*b45 + b51 - 6*b52 + 3*b54 + 3*b55)*(-2*c11 + c22 + c42)/9
(a12 - a14 + a22 + a23 - a24 + a25 + 2*a32 - 2*a34 + a42 + a43 - a44 + a45)*(-b13 + b43)*(2*c31 - 2*c32 - c33 + c34 - c35 - 2*c61 + 2*c62 + c63 - c64 + c65)
(-a31)*(b13 - 3*b15 + b16 + 3*b35)*(6*c11 - 3*c13 - 2*c51 + c53)/3
(-a11 + 2*a12 - a14 + a15 - a31 + 2*a32 - a34 + a35 + 2*a44 - 2*a45 - a51 + 2*a52 + a54 - a55)*(-b12 + b14 - b16 + b36)*(c65)
(-a12 + a14 - a22 + a24 - a25 - a32 + a34 - a42 + a44 - a45)*(-b16 + b36 + b46)*(2*c62 - c64 + c65)
(-3*(a12 - a14 - a21 + a22 - a24 + a25 + 2*a32 - 2*a34 - a41 + a42 - a44 + a45))*(-b13 + 3*b45)*(3*c11 - 3*c13 + 3*c31 - 6*c32 + 3*c34 - 3*c35 - c51 + c53 - 6*c61 + 6*c62 + 3*c63 - 3*c64 + 3*c65)/9
(a13 + a23 - 3*a31 - a33 + a43)*(-b12 + b14 + b35)*(2*c21 - c22 - c23 + c24 - c25 + 4*c41 - 5*c42 - 2*c43 + 2*c44 - 2*c45 + 3*c52)/3
(-a13 - a15 - 2*a33 - 2*a35)*(b13 + b53)*(c31 - c33 - c61 + c63)
(11*a12 + 3*a13 - 11*a14 + 11*a15 + 11*a32 + 3*a33 - 11*a34 + 11*a35 + 11*a41 + 11*a43 + 11*a51 + 11*a52 + 14*a53 - 11*a54 + 11*a55)*(b12 + b13 + b22 + b42)*(c25 + c45)/11
(-3*(2*a12 - a14 + 4*a32 - 2*a34))*(3*b22 + b23 - 3*b24 - 3*b25 + 3*b42 + b43 - 3*b44 - 3*b45 - 3*b52 + 3*b54)*(3*c11 - 3*c13 - c41 + c43 - 3*c61 + 3*c63)/9
(2*a12 + a13 - a14 + a15 + 2*a32 + a33 - a34 + a35 - a41 - a43 - a51 + 2*a52 - a54 + a55)*(-b12 + b14 + b22 + b42)*(c22 - c24 + c25 + 2*c42 - 2*c44 + c45)
(-a12 + a14 - a15 - 2*a32 + 2*a34 - 2*a35 + a45)*(-b22 - b42 + b52)*(-c21 + c25 - c41 + c45)
(-a11 - a13 - a31 - a33 - a51 - a53)*(b36)*(2*c31 - c33 - 2*c61 + c63)
(2*a42 + a43 - a44 + a45 + 2*a52 + a53 - a54 + a55)*(-b13 + b31 + b33)*(c35)
(a22 + a23 - a24 + a25 + a42 + a43 - a44 + a45 - a52 + a54)*(-b13 + b31 + b33 + b43)*(2*c12 - c14 + c35)
(3*(a11 - a15 + 2*a31 - a35))*(b13 + b16 + 3*b55)*(6*c11 - 3*c13 - 2*c51 + c53 - 3*c61 + 3*c63)/9
(a15 + a35)*(b16 - b36 + b56)*(c61)
(-a22 + a24 - a35 + a42 - a44 + 3*a52 - 3*a54)*(b41 + b43 + b46 + b51 + b53 + b56)*(3*c12 + c22 + c42)/3
(a22 + 2*a42)*(-2*b22 + b24 - 2*b42 + b44)*(-c42 + c44)
(-a13 + a31 - a33 + a43)*(-2*b12 + b14 + b35)*(2*c21 - c22 - c23 + c24 - c25 + 2*c41 - c42 - c43 + c44 - c45 - c52 + c54)
(a13 + a21 + a22 + a24 - a25 + 2*a33 + a41 + a42 + a44 - a45)*(b45)*(3*c11 - 6*c12 + 3*c14 - 3*c15 - 3*c31 + 6*c32 - 3*c34 + 3*c35 - c51 + 2*c52 - c54 + c55)
(a33)*(b33 + b36)*(-2*c31 + c33)
(a22 - a24 + a25 + 2*a42 - 2*a44 + 2*a45)*(6*b12 + b13 - 3*b14 - 3*b15 + 2*b16 + b26 - 6*b32 - b33 + 3*b34 + 3*b35 - 2*b36 + b46 + 6*b52 + b53 - 3*b54 - 3*b55 + b56)*(c12 - c14 - c62 + c64)
(-a12 + 5*a22 + 3*a23 - 3*a24 + 3*a25 - 2*a32 + 11*a42 + 6*a43 - 6*a44 + 6*a45)*(b13 + b23 + b43)*(2*c31 - c32 - c33 + c34 - c35 - 2*c61 + c62 + c63 - c64 + c65)/3
(a35)*(6*b42 + b43 - 3*b44 - 3*b45 + b46 + 6*b52 + b53 - 3*b54 - 3*b55 + b56)*(-3*c14 - 2*c22 - 2*c42 - 3*c61 + 3*c63)/3
(-4*a13 - 3*a22 - 8*a33 - 3*a42)*(2*b15 + b22 - b24 + b25 + 2*b35 + 2*b42 - 2*b44 + b45 + 2*b55)*(3*c11 - 6*c12 + 3*c14 - 3*c15 - 3*c31 + 6*c32 - 3*c34 + 3*c35 - c41 + 2*c42 - c44 + c45)/3
(-a13 + 2*a32 - a33 - a34 + a35 - a53)*(-3*b12 + 3*b14 + b21 - 3*b22 + 3*b24 + 3*b25 + 3*b32 - 3*b34 + b41 - 3*b42 + 3*b44 + 3*b45)*(-6*c11 + 3*c13 + c45)/3
(-a55)*(b11 + b13 - b31 - b33 + b51 + b53)*(c11 - c15 + c65)
(-a13 - 2*a33 - a53)*(b31)*(2*c11 - c13 - c15 + c35)
(a12 + 3*a21 - 5*a22 + 3*a24 - 3*a25 + 2*a32 + 6*a41 - 11*a42 + 6*a44 - 6*a45)*(b13 + 3*b25 + 3*b45)*(3*c11 - 3*c13 - c31 - c32 + 2*c33 + c34 - c35 - c51 + c53 - 2*c61 + c62 + c63 - c64 + c65)/3
(-a12 - a22 - 2*a32 - a42)*(-b23 + 3*b25 - b43 + 3*b45)*(3*c11 - 3*c13 - c31 - c32 + 2*c33 + c34 - c35 - c41 + c43 - 2*c61 + c62 + c63 - c64 + c65)/3
(3*a13 - 11*a32 + 3*a33 + 11*a34 - 11*a35 + 3*a53)*(-11*b12 - b21 - 5*b22 - 3*b24 - 3*b25 + 11*b32 - 2*b41 + b42 - 6*b44 - 6*b45)*(6*c11 - 3*c13 + c25 + c45)/33
(-3*a35)*(b41 - 6*b42 + 3*b44 + 3*b45 + b51 - 6*b52 + 3*b54 + 3*b55)*(7*c11 - 3*c13 + 3*c14)/9
(a13 + 2*a33)*(b13 + 8*b15 + 4*b22 - 4*b24 + 4*b25 - b33 + 8*b35 + 8*b42 - 8*b44 + b45 + b53 + 8*b55)*(3*c11 - 6*c12 + 3*c14 - 3*c15 - 3*c31 + 6*c32 - 3*c34 + 3*c35 - c41 + 2*c42 - c44 + c45)/3
(a25 + a45)*(-3*b12 - b13 + 3*b14 + 3*b15 + 3*b32 + b33 - 3*b34 - 3*b35 - 3*b52 - b53 + 3*b54 + 3*b55)*(-3*c12 - 3*c21 + 5*c22 - 3*c24 + 3*c25 - 6*c41 + 11*c42 - 6*c44 + 6*c45 + 3*c62)/9
(a22 + a42)*(b15 + b25 + b35 + b55)*(6*c11 - 12*c12 + 6*c14 - 6*c15 - 6*c31 + 12*c32 - 6*c34 + 6*c35 - c41 + 2*c42 - c44 + c45 - c51 + 2*c52 - c54 + c55)
(a11 - 2*a12 + a14 - a15 + a31 - 2*a32 + a34 - a35 + a51 - 2*a52 + a54 - a55)*(-b12 + b14)*(c22 - c24 + c25 + 2*c42 - 2*c44 + 2*c45 + c65)
(-a22 - a23 + a24 - a25 - 2*a42 - 2*a43 + 2*a44 - 2*a45)*(b13 + b23 - 6*b32 - b33 + 3*b34 + 3*b35 + b43)*(c12 - c14 - c32 + c34)
(a21 - a22 + a24 - a25 + a41 - 2*a42 + 2*a44 - a45)*(2*b12 - b14 - b15 + b45)*(c22 + c42 - c52 + c54)
(-a13 + 2*a32 - a33 - a34 + a35 + a43)*(-b12 + b14 + b22 + b32 - b34 + b42)*(-2*c21 + c22 + c23 - c24 + c25 - 2*c41 + 2*c42 + c43 - 2*c44 + c45)
(-a11 - a13 - a21 - a23 + a31 + a33 - a41 - a43)*(-b12 + b14)*(-c42 + c52)
(3*a15 + 2*a22 - 2*a24 + 3*a35 + 4*a42 - 4*a44 + 3*a55)*(b41 - 6*b42 + 3*b44 + 3*b45 + b51 - 6*b52 + 3*b54 + 3*b55)*(c11 + c22 + c42)/9
(a21 - a22 + a24 - a25 + 2*a41 - 2*a42 + 2*a44 - 2*a45)*(-2*b12 + b14 + b15 + b25 + b45)*(-c52 + c54)
(-3*(a12 - a14 + 2*a32 - 2*a34 + a35))*(3*b22 + b23 - 3*b24 - 3*b25 + b26 + 9*b42 + 2*b43 - 6*b44 - 6*b45 + 2*b46 + 3*b52)*(6*c11 - 3*c13 + 2*c21 - c23 + 2*c41 - c43 - 3*c61 + 3*c63)/9
(a13 - a31 + a33 + a53)*(-b11 - 3*b15 + 3*b35)*(-6*c11 + 3*c13 + c55)/3
(2*a11 - 4*a12 + 2*a14 - 2*a15 - 4*a21 + 8*a22 - 4*a24 + 4*a25 + 4*a31 - 8*a32 + 4*a34 - 4*a35 - 7*a41 + 20*a42 + 3*a43 - 10*a44 + 10*a45 + 3*a51 + 3*a53)*(b13)*(3*c11 - 3*c13 + c25 - c31 + 2*c33 - c35 + c45 - c51 + c53 - 2*c61 + c63 + c65)/3
(-a12 + a14 - a22 - a23 + a24 - a25 - a32 + a34 - a42 - a43 + a44 - a45)*(-b13 - b36 + b43)*(2*c31 - c33 - 2*c61 + 2*c62 + c63 - c64 + c65)
(-a44 + a45 - a54 + a55)*(b11 - 2*b12 + b13 + 2*b14 - b16 - b31 - b33 + b36 + b51 + b53 + b56)*(c65)
(-a22 + a24 - a25 - a42 + 2*a44 - 2*a45 + a52)*(b11 + b13 + 2*b16 + b26 - b31 - b33 - 2*b36 + b46 + b51 + b53 + b56)*(c12 - c14 + c65)
(a22 + a42 - a52)*(b21 + 3*b25 + b41 + 3*b45)*(-3*c12 + 3*c14 - 3*c15 + c45)/3
(-a22 + a24 - a25 - 2*a42 + 2*a44 - a45)*(6*b12 + b13 - 3*b14 - 3*b15 - 6*b32 - b33 + 3*b34 + 3*b35 + b46 + 6*b52 + b53 - 3*b54 - 3*b55 + b56)*(3*c12 - 3*c14 - c22 - c42 - 3*c62 + 3*c64)/3
(15*(a13 + a33 + a53))*(11*b11 - 66*b12 + 33*b14 + 33*b15 + 8*b21 - 48*b22 + 24*b24 + 24*b25 - 11*b31 + 66*b32 - 33*b34 - 33*b35 + 5*b41 - 30*b42 + 15*b44 + 15*b45)*(-2*c11 + c13)/165
(-2*a22 + a24 - 2*a42 + a44)*(-b42 + b44)*(c22 + 2*c42)
(a11 - a13 + 2*a31 - 2*a33)*(b35 + b45)*(c41 - 2*c42 + c44 - c45 - c51 + 2*c52 - c54 + c55)
(-a21 + a22 - a24 + a25 - a41 + a42 - a44 + a45 - a52 + a54)*(b11 + 3*b45)*(-6*c12 + 3*c14 - 3*c15 + c55)/3
(-a32 + a34 - a35)*(-11*b12 - 5*b22 + b23 - 3*b24 - 3*b25 + b26 + 11*b32 + b42 + 2*b43 - 6*b44 - 6*b45 + 2*b46)*(-6*c11 + 3*c13 - 2*c21 + c23 - 2*c41 + c43)/3
(-a22 - a42 - a52 + a54)*(b21 - 3*b22 + 3*b24 + 3*b25 + b41 - 6*b42 + 6*b44 + 3*b45)*(-6*c12 + 3*c14 - 3*c15 + c45)/3
(-a12 + a14 + a22 - a32 + a34 + a42)*(3*b22 + b23 - 3*b24 - 3*b25 + b26 + 6*b42 + b43 - 6*b44 - 3*b45 + b46)*(6*c11 - 3*c13 - 2*c41 + c43 - 6*c61 + 6*c62 + 3*c63 - 3*c64 + 3*c65)/3
(-2*a12 + a14 - a15 - a25 - 4*a32 + 2*a34 - 2*a35 - a45)*(-b52 + b54)*(-c21 + c22 - c24 + c25 - 2*c41 + 2*c42 - 2*c44 + 2*c45)
(3*(a12 - a14 - a21 + a22 - a24 + a25 + a32 - a34 - a41 + a42 - a44 + a45))*(-b13 - b16 + 3*b45)*(6*c11 - 3*c13 - 2*c51 + c53 - 6*c61 + 6*c62 + 3*c63 - 3*c64 + 3*c65)/9
(a22 - a24 + a25 + a42 - a44 + a45 - a52 + a54)*(b11 + b13 - b31 - b33 + b46 + b51 + b53 + b56)*(2*c12 - c14 + c65)
(-a21 + a25 - a41 + a45)*(b12 - b14 - b15 + b45)*(c22 + c42 + c52)
(2*a12 + a13 - a14 + a15 + 2*a32 + a33 - a34 + a35 + 2*a52 + a53 - a54 + a55)*(-3*b12 + 3*b14 + b21 - 3*b22 + 3*b24 + 3*b25 + b41 - 3*b42 + 3*b44 + 3*b45)*(c45)/3
(a35 - a42 + a44 - a52 + a54)*(b41 + b43 + b46 + b51 + b53 + b56)*(c12 + c14 + c22 + c42)
(a22 + a44)*(b22 + b44)*(c22 + c44)
