(a12 + a14 + 2*a21 - 3*a22 - a24 - a25 - a32 - a34 + 2*a41 - a42 + a44 - a45)*(-b16 - b36 + b46)*(-c64 + c65)
(-3*a11 + 2*a12 - 2*a14 + 2*a15 + 2*a21 - 4*a22 - 2*a25 + 2*a41 + 2*a44 - a45)*(-b14 + b15 - 2*b54 + b55)*(c21 - c22 + c24 - c25 - c41 + c42 - c44 + c45 - 2*c51 - c52 + c54 + 2*c55)/3
(a13 - 3*a21 + 2*a22 - 2*a23 - 3*a24 + 3*a25 - 3*a41 + 2*a42 - 3*a44 + 3*a45)*(-2*b15 + b45 - 2*b55)*(c11 + c14 - c15 + c31 + c34 - c35 - c51 - c54 + c55)/3
(25*(a11 - 2*a12 + a14 - a15 - a31 + 2*a32 - a34 + a35 + a51 - 2*a52 + a54 - a55))*(-b12 - b14 + 5*b16 - 6*b36 - 2*b52 - 2*b54 + 10*b56)*(-2*c21 - c22 + c24 + 5*c25 - 6*c65)/825
(-3*a11 + 2*a12 + a13 - 2*a14 + 2*a15 + 9*a21 - 6*a22 - 3*a23 + 6*a24 - 6*a25 - 3*a31 + 2*a32 + a33 - 2*a34 + 2*a35 + 3*a41 - 2*a42 - a43 + 2*a44 - 2*a45)*(b12 + b14 + 2*b52 + 2*b54)*(-2*c41 - c42 - 2*c44 + 2*c45 + 2*c51 + c52 + 2*c54 - 2*c55)/3
(-3*a11 + 2*a12 - 2*a14 + 2*a15 + 8*a21 - 4*a22 + 6*a24 - 5*a25 + 2*a41 + 2*a44 - a45)*(-b12 - b14 + b15 - 2*b52 - 2*b54 + b55)*(-c21 + c22 - c24 + c25 - 2*c41 - c42 - 2*c44 + 2*c45 + 2*c51 + c52 + 2*c54 - 2*c55)/3
(2*a21 - 3*a22 - a24 - a25 + 2*a41 + 2*a44 - a45)*(b13 + b14 + b15 + b33 + b34 + b35 + b46 + b53 + b54 + b55 + b56)*(-2*c11 - c12 + c14 + 2*c15 - 2*c21 - c22 - 2*c24 + 2*c25 + 2*c41 + c42 + 2*c44 - 2*c45 - 2*c61 - c62 + c64 + 2*c65)/3
(-2*a21 + a22 + a23 - a24 + a25)*(b13 - b23 - b33 - b34 - b35 + b43 + 4*b53)*(-2*c11 - c12 + c14 + 2*c15 - 2*c31 - c32 + c34 + 2*c35)
(a11 - 2*a12 + a14 - a15 - a31 + 2*a32 - a34 + a35 - a41 + 2*a42 - a44 + a45)*(b13 + b16 + 2*b53 + 2*b56)*(3*c13 + 2*c21 + c22 - c24 - 2*c25 - 3*c53 + 3*c63 + 3*c65)/3
(-2*a21 + 3*a22 + a23 + a24 + a25 - 2*a41 + a42 + a43 - a44 + a45 + a52 + a54)*(-b13 + b31 - b33 + b43)*(c14 + c35)
(-3*a22 - 3*a24 + 2*a31 + 2*a34 - a35 - a42 - a44 - a52 - a54)*(-b41 + b43 + b46 - b51 + b53 + b56)*(c13 + 2*c14)
(a13 - 2*a31 + a32 - a33 - a34 + a35 + a53)*(-2*b11 + b12 - 2*b14 - 2*b15 + b21 - b22 + b24 + b25 - b32 + b42 - 4*b51 + 4*b52 - 4*b54 - 4*b55)*(c13 - c25 + c45)
(-a41 + 2*a42 - a44 + a45 - a51 + 2*a52 - a54 + a55)*(-3*b11 - b16 - b22 + b36 + b42 - 6*b51 + 2*b52 - 2*b56)*(-c15 + c55)/3
(-5*(2*a21 - a22 + a24 - a25))*(b13 + b14 + b15 + 2*b16 - b26 + b33 + b34 + b35 + b46 + b53 + b54 + b55 + 5*b56)*(-2*c11 - c12 + c14 + 2*c15 - 2*c61 - c62 + c64 + 2*c65)/5
(-3*a22 - 2*a24 + a44)*(-2*b12 - 2*b14 + b22 + b44 - 4*b52 - 2*b54)*(-2*c21 - c22 - 2*c24 + 2*c25 + 3*c44)/3
(2*a11 + 2*a14 - a15 + 2*a51 + 2*a54 - a55)*(b41 + b44 + b45 + b51 + b54 + b55)*(-c11 - c12 + c14 + 2*c15)
(-a21 + 2*a22 + a25 - a41 + 2*a42 + a45)*(b12 + b14 - b15 + b45 + 2*b52 + 2*b54)*(2*c21 + c22 + 2*c24 - 2*c25 - 2*c41 - c42 - 2*c44 + 2*c45 + 2*c51 + c52 + 2*c54 - 2*c55)/3
(-2*a22 - 2*a24 - a52 - a54)*(-2*b11 - 2*b12 - 2*b14 - 2*b15 + b21 + b22 + b24 + b25 - 4*b51 - 4*b52 - 4*b54 - 4*b55)*(c14 - c15 - c25 + c45)
(5*(6*a21 - 3*a22 + 3*a24 - 3*a25 - a42 - a52))*(-b11 + b13 + 2*b16 - b26 - b31 + b33 + b46 - b51 + b53 + 5*b56)*(-2*c11 - c12 + c14 + 2*c15 + 3*c65)/15
(-a11 + 2*a12 - a14 + a15 + 4*a21 - 8*a22 + 4*a24 - 4*a25 + 4*a41 - 4*a42 - a43 + 3*a44 - 3*a45 + 3*a51 - 2*a52 - a53 + 2*a54 - 2*a55)*(b13 + 2*b53)*(2*c21 + c22 - c24 + c25 - 3*c33 - 3*c35 - 3*c45 + 3*c63 + 3*c65)/3
(a13 + 4*a21 - 2*a23 + 4*a24 - 2*a25 + 2*a51 + 2*a54 - a55)*(b13 - b31 + b33 + b53)*(-c11 + c15 + c35)
(a21 + a22 + 3*a24 - a25 + a41 - a42 + a44 - a45 + a52 + a54)*(-b11 - 2*b15 + b45 - 2*b51 - 2*b55)*(c14 - c15 + c55)
(a33)*(b33 + b36)*(c33)
(a13 - 2*a21 - 2*a23 - 2*a24 + a25 - 2*a41 - 2*a44 + a45)*(b13 + b32 + b33 + b34 + b35 + b53)*(-2*c11 - c12 - 2*c14 + 2*c15 + c21 - c22 + c24 - c25 - 2*c31 - c32 - 2*c34 + 2*c35 + 2*c41 + c42 + 2*c44 - 2*c45)/3
(-a13 + 3*a23 + 3*a31 - 2*a32 - a33 + 2*a34 - 2*a35 + a43)*(b12 + b14 + b35 + 2*b52 + 2*b54)*(-2*c21 - c22 - 3*c23 + c24 - c25 - 2*c41 - c42 - 2*c44 + 2*c45 + 2*c51 + c52 + 2*c54 - 2*c55)/3
(-a13 - 2*a31 + a33 - a34 + a35 - a53)*(b12 + b14 - b21 - b22 - b24 - b25 - b32 - b34 + b41 + b42 + b44 + b45 + 2*b51 + 4*b52 + 4*b54 + 2*b55)*(c13 + c45)
(2*a22 + 2*a24 - a42 - a44)*(-2*b12 + b22 - 4*b52)*(-c24 + c44)
(a13 - 3*a23 - 2*a31 + a33 - a34 + a35 - a43)*(-b12 - b14 + b32 + b34 - 2*b52 - 2*b54)*(2*c21 + c22 + 3*c23 - c24 + c25)/3
(-a22 - a24)*(b43 + b44 + b45 + b46 + b53 + b54 + b55 + b56)*(2*c11 + c12 + c13 - c14 - 2*c15 + 2*c21 + c22 + 2*c24 - 2*c25 - 2*c41 - c42 - 2*c44 + 2*c45 + c61 + c63)
(3*(3*a11 - 2*a12 + 2*a14 - 2*a15 - 2*a21 + 4*a22 + 2*a25 + 2*a51 + 2*a54 - a55))*(b11 + 2*b15 + 2*b51 + 3*b55)*(-c11 + c55)/3
(a12 + a14 + 2*a21 - 3*a22 - a23 - a24 - a25 - a32 - a34 + 2*a41 - a42 - a43 + a44 - a45)*(-b13 + b36 + b43)*(-c33 + c63 - c64 + c65)
(-a13 + 2*a31 - a32 + a33 + a34 - a35 + a43)*(b12 - b22 - b32 + b42 + 4*b52)*(-c23 - c25 + c43 + c45)
(6*a21 - 3*a22 - 3*a23 + 3*a24 - 3*a25 - a42 - a52)*(b13 - b23 + b31 - b33 + b43 + 4*b53)*(-2*c11 - c12 + c14 + 2*c15 + 3*c35)/3
(2*a21 - 3*a22 - a23 - a24 - a25 + 2*a41 - a43 + 2*a44 - a45)*(-b13 - b33 - b34 - b35 + b43)*(-2*c11 - c12 + c14 + 2*c15 - 2*c21 - c22 - 2*c24 + 2*c25 - 2*c31 - c32 + c34 + 2*c35 + 2*c41 + c42 + 2*c44 - 2*c45)/3
(-3*(2*a11 + a14 - a15 + 2*a24 - 2*a41 - 2*a44 + a45))*(2*b12 + 2*b14 - b22 + b42 + 5*b52 + 3*b54)*(c21 - c22 + c24 - c25 - 3*c41 + 3*c45)/9
(2*a21 + 2*a24 - a25 + 2*a41 + 2*a44 - a45)*(b46 + b56)*(2*c11 + c12 + 2*c14 - 2*c15 - c21 + c22 - c24 + c25 - 2*c41 - c42 - 2*c44 + 2*c45 + 2*c61 + c62 + 2*c64 - 2*c65)/3
(-2*a11 + a12 - a13 - a14 + a15 + 2*a31 - a32 + a33 + a34 - a35 - 3*a41 + 2*a42 + a43 - 2*a44 + 2*a45 - 5*a51 + 3*a52 - 3*a54 + 3*a55)*(-2*b11 - 2*b12 - 2*b13 - 2*b14 - 2*b15 + b21 + 2*b22 + b24 + b25 - 2*b36 - 2*b42 - 4*b51 - 8*b52 - 4*b53 - 4*b54 - 4*b55)*(-c25 + c45)/3
(-2*a21 - 2*a24 + a25 - 2*a41 - 2*a44 + a45)*(b12 + b13 + b14 + b15 + b32 + b33 + b34 + b35 + b46 + b52 + b53 + b54 + b55 + b56)*(-c21 - c24 + c25)
(-a13 - 3*a31 + 2*a32 + a33 - 2*a34 + 2*a35 + a43)*(b14 + b35 + 2*b54)*(-2*c21 - c22 - 3*c23 + c24 - c25 + 2*c41 + c42 + 3*c43 - c44 + c45 - 2*c51 - c52 + c54 + 2*c55)/3
(-a11 + 2*a12 - a14 + a15 + a31 - 2*a32 + a34 - a35 - 2*a41 + a43 - a44 + a45 - 3*a51 + 2*a52 + a53 - 2*a54 + 2*a55)*(b13 + b36 + 2*b53)*(2*c21 + c22 - c24 - 2*c25 - 3*c33 + 3*c63 + 3*c65)/3
(-a12 + 3*a21 - 3*a22 + 3*a24 - 3*a25 + a32 + a42)*(-b13 - b16 - b25 + b45 - 2*b53 + 2*b55 - 2*b56)*(3*c13 - 3*c53 + 2*c61 + c62 + 3*c63 - c64 + c65)/3
(-3*(a11 - 2*a12 - a15 - 2*a21 + 4*a22 + 2*a25 + 2*a31 + 2*a34 - a35))*(b13 + 2*b15 + b16 + 2*b53 + 3*b55 + 2*b56)*(c13 - c53 + c61 + c63)/3
(-a13 - 4*a21 + 2*a23 - 4*a24 + 2*a25 + 2*a41 + 2*a44 - a45)*(b13 + b33 + b34 + b35 + b53)*(-2*c11 - c12 + c14 + 2*c15 + c21 - c22 + c24 - c25 - 2*c31 - c32 + c34 + 2*c35 - c41 + c42 - c44 + c45)/3
(a21 - a22 + a24 - a25)*(b14 + b15 - b25 + b45 + 2*b54 + 4*b55)*(-2*c51 - c52 + c54 + 2*c55)
(a13 + 3*a31 - 2*a32 - a33 + 2*a34 - 2*a35 + a53)*(-b11 - b15 + b35 - 2*b51 - 2*b55)*(c13 + c55)
(a12 + a14 - a21 - a22 - 3*a24 + a25 - a32 - a34 - a41 + a42 - a44 + a45)*(-b13 - 2*b15 - b16 + b45 - 2*b53 - 2*b55 - 2*b56)*(c13 - c53 + c63 - c64 + c65)
(-3*a21 + 3*a22 - 3*a24 + 3*a25 - a42 - a52)*(-b11 - b25 + b45 - 2*b51 + 2*b55)*(-2*c11 - c12 + c14 - c15 + 3*c55)/3
(-5*(a12 + a14 - 2*a22 - 2*a24 - 2*a31 - 2*a34 + a35))*(2*b12 + 2*b13 + 2*b14 + 2*b15 + 2*b16 - b22 - b23 - b24 - b25 - b26 + b42 + 5*b52 + 4*b53 + 4*b54 + 4*b55 + 4*b56)*(c13 + c23 - c43 + c61 + c63)/5
(a41 - 2*a42 + a44 - a45 + a51 - 2*a52 + a54 - a55)*(-b16 - b22 + b36 + b42 + 2*b52 - 2*b56)*(-c15 - 2*c21 - c22 + c24 + 2*c25 + c55)/3
(3*a31 - 2*a32 - a33 + 2*a34 - 2*a35)*(b35)*(4*c41 + 2*c42 + 3*c43 + c44 - c45 - 4*c51 - 2*c52 - 3*c53 - c54 + c55)/3
(a11 - 2*a12 + a14 - a15 - 4*a21 + 8*a22 - 4*a24 + 4*a25 - a41 + 2*a42 - a44 + a45)*(b13 + 2*b53)*(-3*c11 - 3*c13 + 2*c21 + c22 - c24 + c25 - 3*c31 - 6*c33 - 3*c35 - 3*c45 + 3*c51 + 3*c53 + 3*c63 + 3*c65)/3
(-2*a21 + a23 - 2*a24 + a25 - 2*a41 + a43 - 2*a44 + a45)*(-b13 - b32 - b33 - b34 - b35 + b43)*(-2*c11 - c12 - 2*c14 + 2*c15 - 2*c21 - c22 - 2*c24 + 2*c25 - 2*c31 - c32 - 2*c34 + 2*c35 + 2*c41 + c42 + 2*c44 - 2*c45)/3
(-a12 - a14 + 2*a22 + 2*a24 + a32 + a34)*(-2*b12 - 2*b13 - 2*b14 - 2*b15 - 2*b16 + b22 + b23 + b24 + b25 + b26 - 4*b52 - 4*b53 - 4*b54 - 4*b55 - 4*b56)*(c13 + c23 - c43 + c63 - c64 + c65)
(a13 - a33 + a53)*(3*b11 + 3*b14 + 3*b15 - 2*b21 - 2*b24 - 2*b25 - b31 - b34 - b35 + b41 + b44 + b45 + 8*b51 + 8*b54 + 8*b55)*(c13)
(a12 - 3*a22 - a42)*(-b23 - b25 + b43 + b45 + 2*b53 + 2*b55)*(-c11 - c13 - 3*c31 - c32 - 4*c33 + c34 - c35 + c41 + c43 + 2*c61 + c62 + 3*c63 - c64 + c65)
(-a13 - a22 + 2*a23 - a42)*(b15 + 3*b35 + b45 + b55)*(-2*c11 - 2*c14 + 2*c15 - 2*c31 - 2*c34 + 2*c35 + 3*c41 + 3*c44 - 3*c45 - c51 - c54 + c55)/3
(6*a11 + 6*a14 - 3*a15 + 3*a22 + 3*a24 + 5*a42 + 6*a51 + 5*a52 + 6*a54 - 3*a55)*(-2*b11 + 2*b13 + 2*b16 + b21 - b23 - b26 - b41 + b43 + b46 - 5*b51 + 5*b53 + 5*b56)*(-2*c11 - c12 + c14 + 2*c15)/15
(-a21 - a22 - 3*a24 + a25 - a41 + 2*a42 + a45)*(b14 - b15 + b45 + 2*b54)*(-2*c21 - c22 - 2*c24 + 2*c25 + 2*c41 + c42 + 2*c44 - 2*c45 - 2*c51 - c52 + c54 + 2*c55)/3
(-2*a11 + a13 - 2*a14 + a15 + 4*a21 - 2*a23 + 4*a24 - 2*a25)*(b13 + b53)*(-c31 - c33 + c61 + c63)
(3*a22 + a42 + a52)*(-b21 - b25 + b41 + b45 + 2*b51 + 2*b55)*(-2*c11 - c12 + c14 - c15 + 3*c45)/3
(-2*a11 - 2*a14 + a15 - a22 - a24 - 2*a51 - 2*a54 + a55)*(-2*b11 + 2*b13 + 2*b16 + b21 - b23 - b26 + 4*b41 + b43 + 5*b44 + 5*b45 + b46 + 5*b53 + 5*b54 + 5*b55 + 5*b56)*(-2*c11 - c12 + c14 + 2*c15)/5
(5*(a22 + a42))*(-b15 - 3*b25 + 3*b35 + 5*b45 + 5*b55)*(c11 + c14 - c15 + c31 + c34 - c35 - c51 - c54 + c55)/15
(3*a11 - 2*a12 - a13 + 2*a14 - 2*a15 - 3*a31 + 2*a32 + a33 - 2*a34 + 2*a35 + 3*a51 - 2*a52 - a53 + 2*a54 - 2*a55)*(b36)*(2*c21 + c22 - c24 + c25 - 3*c33 + 3*c55 + 3*c63)/3
(3*(a11 - 2*a12 - a15 - 2*a21 + 4*a22 + 2*a25))*(b13 + 2*b15 + 2*b53 + 3*b55)*(c11 + c13 - c51 - c53 + c61 + c63)/3
(-3*a22 - 2*a24 - a42 - a52 - a54)*(2*b12 + 2*b14 - b21 - b22 - b24 - b25 + b41 + b45 + 2*b51 + 4*b52 + 4*b54 + 2*b55)*(c14 - c15 + c45)
(a13 - 2*a23)*(b13 + b33 - 2*b35 - b45 + b53)*(c11 + c14 - c15 + c31 + c34 - c35 - c41 - c44 + c45)
(-a12 + 2*a21 + 3*a22 - a23 + a24 - a25 + a42)*(b13 - b23 + b43 + 4*b53)*(-2*c31 - c32 - 3*c33 + c34 - c35 + 2*c61 + c62 + 3*c63 - c64 + c65)
(a21 - 2*a22 + a24 - a25)*(-b25 + b45 + 2*b55)*(-3*c11 - c12 - 4*c13 + c14 - c15 - 3*c31 - c32 - 4*c33 + c34 - c35 + 3*c51 + c52 + 4*c53 - c54 + c55)
(-2*a31 + a32 - a34 + a35)*(b12 - 2*b13 - 2*b14 - 2*b15 - 2*b16 - b22 + b23 + b24 + b25 + b26 - b32 + b42 + 4*b52 - 4*b53 - 4*b54 - 4*b55 - 4*b56)*(-c13 - c23 + c43)
(5*(2*a11 + a14 - a15 + 2*a24 + 2*a51 + 2*a54 - a55))*(2*b12 + 2*b14 - b21 - b22 - b24 - b25 + b41 + b42 + b44 + b45 + 2*b51 + 5*b52 + 5*b54 + 2*b55)*(-c11 + c45)/5
(a13 - a43)*(b34 + b35)*(-2*c11 - c12 + c14 + 2*c15 - 2*c21 - c22 - 3*c23 + c24 - c25 - 2*c31 - c32 + c34 + 2*c35 + 2*c41 + c42 + 3*c43 - c44 + c45)/3
(a12 - 3*a22 - a32 - a42)*(-b23 - b25 - b26 + b43 + b45 + b46 + 2*b53 + 2*b55 + 2*b56)*(3*c13 - 3*c43 + 2*c61 + c62 + 3*c63 - c64 + c65)/3
(-a13 + 3*a23 + a43)*(b32 + b34 + b35)*(-2*c11 - c12 - 2*c14 + 2*c15 + 2*c21 + c22 + 3*c23 - c24 + c25 - 2*c31 - c32 - 2*c34 + 2*c35 + 2*c41 + c42 + 2*c44 - 2*c45)/3
(-5*(a14 - 2*a24))*(2*b12 + 2*b14 - b22 - b23 - b24 - b25 + b42 + b43 + b44 + b45 + 5*b52 + 2*b53 + 5*b54 + 2*b55)*(c11 + c13 - c41 - c43 + c61 + c63)/5
(-4*a11 + 2*a12 - 2*a13 - 2*a14 + 2*a15 + 4*a31 - 2*a32 + 2*a33 + 2*a34 - 2*a35 + 3*a41 - 2*a42 - a43 + 2*a44 - 2*a45 - a51 - 3*a53)*(-2*b11 + b12 + b13 - 2*b14 - 2*b15 + b21 - b22 + b24 + b25 + b36 + b42 - 4*b51 + 4*b52 + 2*b53 - 4*b54 - 4*b55)*(-c25 + c45)/3
(-3*a11 + 2*a12 + a13 - 2*a14 + 2*a15 + 3*a31 - 2*a32 - a33 + 2*a34 - 2*a35 + 3*a41 - 2*a42 - a43 + 2*a44 - 2*a45)*(b14 + 2*b54)*(-2*c21 - c22 + c24 - c25 + 2*c41 + c42 - c44 + c45 - 2*c51 - c52 + c54 + 2*c55)/3
(-a22 - a42)*(-2*b12 - 2*b14 + b15 + b22 + b24 + 3*b35 + b45 - 4*b52 - 4*b54 + b55)*(c11 + c14 - c15 + c31 + c34 - c35 - c41 - c44 + c45)
(-2*a41 + a43 - a44 + a45 - 2*a51 + a53 - a54 + a55)*(-b13 - b31 + b33 - 2*b53)*(c35)
(3*a22 + 3*a24 - 4*a31 - 4*a34 + 2*a35 + a42 + a44 + a52 + a54)*(-b41 + b43 + b46 - b51 + b53 + b56)*(c13 + c14)
(2*a11 - a13 + a14 - a15 - 2*a31 + a33 - a34 + a35 - 3*a41 + 2*a42 + a43 - 2*a44 + 2*a45 - a51 + 2*a52 - a54 + a55)*(b12 + b14 - b22 + b36 + b42 + 4*b52 + 2*b54)*(-2*c21 - c22 + c24 - c25 + 3*c45)/3
(4*a21 + 4*a24 - 2*a25 - 2*a41 - 2*a44 + a45)*(b13 + b14 + b15 + b33 + b34 + b35 + b53 + b54 + b55)*(-2*c11 - c12 + c14 + 2*c15 + c21 - c22 + c24 - c25 - c41 + c42 - c44 + c45 - 2*c61 - c62 + c64 + 2*c65)/3
(-3*a11 + 2*a12 + a13 - 2*a14 + 2*a15 + 6*a21 - 4*a22 - 2*a23 + 4*a24 - 4*a25)*(b15 + b55)*(c41 + c44 - c45 - c51 - c54 + c55)
(-2*a11 - a14 + a15 + 6*a21 + 4*a24 - 3*a25 + 2*a41 + 2*a44 - a45)*(2*b12 + 2*b14 + 3*b52 + 3*b54)*(-c21 + c22 - c24 + c25)/3
(-4*a21 - 4*a24 + 2*a25 - 2*a51 - 2*a54 + a55)*(-b11 + b13 - b31 + b33 - b51 + b53)*(-c11 + c15 + c65)
(2*a11 - a13 + 2*a14 - a15 - 4*a21 + 2*a23 - 4*a24 + 2*a25 - 2*a31 - 2*a34 + a35)*(b13 - b36 + b53)*(-c33 + c61 + c63)
(-a12 - a14 + 3*a22 + 2*a24 + a32 + a34 + a42)*(2*b12 + 2*b14 - b22 - b23 - b24 - b25 - b26 + b43 + b45 + b46 + 4*b52 + 2*b53 + 4*b54 + 2*b55 + 2*b56)*(c13 - c43 + c63 - c64 + c65)
(a13 + 2*a31 - a33 + a34 - a35 - a43)*(b12 + b14 - b22 - b32 - b34 + b42 + 4*b52 + 2*b54)*(-2*c21 - c22 - 3*c23 + c24 - c25 + 3*c43 + 3*c45)/3
(-a12 - 6*a21 + 3*a22 + 3*a23 - 3*a24 + 3*a25 + a32 + a42)*(b13 - b23 + b36 + b43 + 4*b53)*(-3*c33 + 2*c61 + c62 + 3*c63 - c64 + c65)/3
(-2*a31 - a34 + a35)*(b12 + b14 - b22 - b23 - b24 - b25 - b26 - b32 - b34 + b42 + b43 + b44 + b45 + b46 + 4*b52 + 2*b53 + 4*b54 + 2*b55 + 2*b56)*(-c13 + c43)
(5*(a14 - 2*a24 - 2*a31 - 2*a34 + a35))*(2*b12 + 2*b14 - b22 - b23 - b24 - b25 - b26 + b42 + b43 + b44 + b45 + b46 + 5*b52 + 2*b53 + 5*b54 + 2*b55 + 2*b56)*(c13 - c43 + c61 + c63)/5
(-3*a11 + 2*a12 + a13 - 2*a14 + 2*a15 + 3*a31 - 2*a32 - a33 + 2*a34 - 2*a35 - 3*a51 + 2*a52 + a53 - 2*a54 + 2*a55)*(b11 + b15 + b36 + 2*b51 + 2*b55)*(c55)
(-a12 - a21 + 5*a22 - a24 + a25 + a42)*(-b13 - b25 + b45 - 2*b53 + 2*b55)*(-c11 - c13 - 3*c31 - c32 - 4*c33 + c34 - c35 + c51 + c53 + 2*c61 + c62 + 3*c63 - c64 + c65)
(a12 + a14 - 2*a22 - 2*a24)*(-2*b12 - 2*b13 - 2*b14 - 2*b15 + b22 + b23 + b24 + b25 - 4*b52 - 4*b53 - 4*b54 - 4*b55)*(-c11 - c13 - c21 - c23 + 5*c31 + 5*c34 - 5*c35 + c41 + c43 - 6*c61 - c63 - 5*c64 + 5*c65)/5
(a12 + a14 - 2*a22 - 2*a24)*(-2*b12 - 2*b13 - 2*b14 - 2*b15 + b22 + b23 + b24 + b25 + 5*b42 + b52 - 4*b53 - 4*b54 - 4*b55)*(c11 + c13 + c21 + c23 - c41 - c43 + c61 + c63)/5
(5*(2*a11 - a12 + a14 - a15 + 2*a22 + 2*a24 - 2*a41 - 2*a44 + a45))*(2*b12 - b22 + b42 + 5*b52)*(c21 - c25 - c41 + c45)/5
(-a12 - a14 - 2*a21 + 3*a22 + a23 + a24 + a25 - 2*a41 + a42 + a43 - a44 + a45)*(-b13 + b43)*(-c33 + c34 - c35 + c63 - c64 + c65)
(2*a11 + 2*a14 - a15 - 4*a21 - 4*a24 + 2*a25 - 2*a31 - 2*a34 + a35)*(b16 + b36 + b56)*(c61)
(a12 + a14 - 3*a22 - 2*a24 - a42)*(2*b12 + 2*b14 - b22 - b23 - b24 - b25 + b43 + b45 + 4*b52 + 2*b53 + 4*b54 + 2*b55)*(c11 + c13 + c31 + c34 - c35 - c41 - c43 + c63 - c64 + c65)
(a22)*(-b24 + b44 + 2*b54)*(-2*c41 - c42 + c44 + 2*c45)
(a22 + a24 + 2*a31 + 2*a34 - a35)*(b43 + b44 + b45 + b46 + b53 + b54 + b55 + b56)*(c13 + c61 + c63)
(-a12 - 6*a21 + 3*a22 - 3*a24 + 3*a25 + a32 + a42)*(b16 - b26 - b36 + b46 + 4*b56)*(2*c61 + c62 - c64 + c65)/3
(-a11 + 2*a12 - a14 + a15 + a31 - 2*a32 + a34 - a35 - a51 + 2*a52 - a54 + a55)*(2*b12 + 2*b14 + b16 + b36 + 4*b52 + 4*b54 + 2*b56)*(4*c21 + 2*c22 - 2*c24 + c25 + c65)/11
(3*a31 - 2*a32 + 2*a34 - 2*a35)*(-b13 - b15 - b16 + b35 - 2*b53 - 2*b55 - 2*b56)*(-c13 + c53)
(-5*(2*a11 - a12 + a14 - a15 + 2*a22 + 2*a24 + 2*a51 + 2*a54 - a55))*(2*b11 + 2*b12 + 2*b14 + 2*b15 - b21 - b22 - b24 - b25 + b42 + 4*b51 + 5*b52 + 4*b54 + 4*b55)*(-c11 - c25 + c45)/5
(-a12 - a14 + a21 + a22 + 3*a24 - a25 + a41 - a42 + a44 - a45)*(-b13 - 2*b15 + b45 - 2*b53 - 2*b55)*(c11 + c13 + c31 + c34 - c35 - c51 - c53 + c63 - c64 + c65)
(a24 + a44)*(-2*b12 - 2*b14 + b42 + b44 - 2*b52 - 2*b54)*(2*c21 + c22 + 2*c24 - 2*c25)/3
(2*a41 + a44 - a45 + 2*a51 + a54 - a55)*(-b11 + b13 + b16 - b31 + b33 + b36 - b51 + b53 + b56)*(c65)
(-2*a11 + a13 - a14 + a15 + 2*a31 - a33 + a34 - a35 - 2*a51 + a53 - a54 + a55)*(b12 + b14 - b21 - b22 - b24 - b25 + b36 + b41 + b42 + b44 + b45 + 2*b51 + 4*b52 + 4*b54 + 2*b55)*(c45)
(-2*a21 + 3*a22 + a24 + a25 - 2*a41 + a42 - a44 + a45 + a52 + a54)*(-b11 + b13 - b31 + b33 + b46 - b51 + b53 + b56)*(c14 + c65)
(a13 + a53)*(b31)*(c13 + c15 + c35)
