(-3*a13 + a33 + 3*a53)*(b11 - 2*b12 + 2*b13 + b14 + b15 + 6*b21 - 12*b22 + 12*b23 + 6*b24 + 6*b25 + b31 - 2*b32 + 2*b33 + b34 + b35 + 3*b41 - 6*b42 + 6*b43 + 3*b44 + 3*b45)*(c13 + 2*c43 - 2*c63)/3
(a42 - 3*a44 - a52 + 3*a54)*(-b41 - b43 + b46 - b51 - b53 + b56)*(c14 + 2*c44 - 2*c64)/9
(-a22 + 3*a24 + 9*a25 - 9*a45)*(2*b11 + 2*b12 + b13 - b14 - b15 + 2*b31 + 2*b32 + b33 - b34 - b35 + 6*b41 + 6*b43 + 3*b46 - 6*b52 + 3*b53 + 3*b54 + 3*b55 + 3*b56)*(3*c12 + 3*c14 + 3*c22 + 4*c24 + 3*c42 + 2*c44 + 3*c62 + 3*c64)/81
(-3*a11 + 3*a13 + a31 - a33 + 3*a51 - 3*a53)*(-3*b11 - 2*b13 + b15)*(-2*c13 + 3*c33 - 4*c43 - 2*c45 + c55 + c63)/3
(-a12 + 3*a14 - 3*a15 - 4*a25 + 3*a45)*(3*b22 + b42 + b52)*(-c21 - c25 + c41 + c45)/3
(-a11 - a13)*(-b15 - 10*b21 + 5*b22 + 5*b24 + 8*b25 - 2*b35 - 6*b45 + 3*b55)*(-c41 - c44 - c45 + c51 + c54 + c55)/3
(5*(3*a23 + a25 - 3*a43 - a45))*(b13 + 2*b31 - b32 + b33 - b34 - b35 + 3*b43)*(9*c12 + 12*c14 + 3*c22 + 4*c24 - 9*c32 - 12*c34 + 15*c42 + 20*c44)/45
(9*a13 + 12*a23 - 3*a33 + a34 - a35 - 9*a43)*(-2*b11 + b12 + b14 + 2*b15 + 27*b22 - 2*b31 + b32 + b34 + 2*b35 + 9*b42)*(3*c22 + 3*c23 + 3*c24 - c25 + 6*c42 - 3*c43 + 6*c44 + c45)/27
(-9*a11 - 3*a15 + a35)*(-2*b11 - b13 - b16 + 3*b55)*(c13 - 4*c43 + 3*c53 + c61 + c63)/9
(5*(a22 - 27*a23 - 3*a24 - 9*a25 + 27*a43 + 9*a45))*(b13 + 2*b31 + 2*b32 + b33 - b34 - b35 + 3*b43)*(9*c12 + 9*c14 + 3*c22 + 4*c24 - 9*c32 - 9*c34 + 15*c42 + 14*c44)/405
(a14 - a15 + a55)*(3*b21 + 3*b22 + 6*b23 + 3*b24 + 3*b25 + b41 + b42 + 2*b43 + b44 + b45 - 2*b51 + b52 + b54 + 2*b55)*(c11 + 2*c41 + 3*c45 - 2*c61)/3
(a31 - a33)*(b35)*(48*c42 + 27*c43 + 55*c44 - 9*c45 - 48*c52 - 27*c53 - 55*c54 + 9*c55)/27
(-81*a13 - 81*a23 - 21*a33 + 7*a34 - 7*a35 + 81*a43)*(-2*b11 + b12 + b14 + 2*b15 - 2*b31 + b32 + b34 + 2*b35)*(-3*c22 - 3*c23 - 3*c24 + c25 - 6*c42 - 6*c43 - 6*c44 + 2*c45)/189
(a52 - 3*a54)*(b21 + b22 + 2*b23 + b24 + b25)*(c14 + c15 + c25 + 2*c44 + c45 - 2*c64 - 2*c65)/3
(3*a15 + a22 - 3*a24 - 3*a55)*(b41 - 2*b42 + 2*b43 + b44 + b45 + b51 - 2*b52 + 2*b53 + b54 + b55)*(c11 + 2*c41 - 2*c61)/9
(-3*a21 + a22 + a24 - a25 - a42 + a52)*(3*b11 + 2*b13 + 9*b25 + 3*b45)*(-3*c12 - 3*c14 + c15 - 6*c42 - 6*c44 - 4*c45 + 3*c55 + 6*c62 + 6*c64 - 2*c65)/27
(3*(3*a11 - a25 + a45))*(-2*b11 + b12 + b14 + b15 + 3*b55)*(c21 - 3*c22 - 3*c24 + c25 + 2*c41 - 15*c42 - 18*c44 + 2*c45 + 9*c52 + 12*c54)/27
(-3*a12 - 3*a22 - 3*a24 + 3*a25 + a32 + 3*a42)*(2*b11 + 2*b13 + b16 + 18*b21 + 18*b23 + 9*b26 + 2*b31 + 2*b33 + b36 + 6*b41 + 6*b43 + 3*b46)*(-3*c62 - 3*c64 + c65)/27
(-9*a13 - 12*a23 + a32 + 3*a33 - 3*a34 + 3*a35 + 9*a43)*(b12 + 9*b22 + b32 + 3*b42)*(3*c23 - c25 - 3*c43 + c45)/9
(-5*(3*a13 - a25 + a45))*(-b13 - 2*b31 + b32 - b33 + b34 + b35 + 3*b53)*(9*c12 + 12*c14 - c21 + 3*c22 + 3*c24 - c25 - 9*c32 - 12*c34 - 2*c41 + 15*c42 + 18*c44 - 2*c45)/45
(a22 - a42 + a52)*(-9*b21 - 6*b23 + 3*b25 - 3*b41 - 2*b43 + b45)*(3*c12 + 3*c14 - c15 + 6*c42 + 6*c44 + c45 - 6*c62 - 6*c64 + 2*c65)/9
(9*a11 - 3*a14 + 3*a15 - 4*a24 + 4*a25 - 3*a31 + a34 - a35 + 3*a44 - 3*a45 - 9*a51)*(-b11 - b13 - b16 - b31 - b33 - b36 - b51 - b53 + b56)*(c65)/9
(3*a13 + a55)*(-b13 - 3*b31 - 3*b33 + 3*b53)*(-c11 - 3*c15 + 3*c35 - 2*c41 - 6*c45 + 2*c61)/9
(a22 - 3*a24 + 3*a35)*(-2*b41 + 2*b42 - 3*b43 - b44 - b45 + b46 - 2*b51 + 2*b52 - 3*b53 - b54 - b55 + b56)*(3*c12 + 3*c22 + 4*c24 + 3*c42 - 4*c44 - 6*c62)/27
(-a14)*(-6*b21 + 3*b22 - 3*b23 + 3*b24 + 3*b25 - 2*b41 + b42 - b43 + b44 + b45 - 2*b51 + b52 + b54 + 2*b55)*(c11 + 3*c13 - c41 - 3*c43 + c61 + 3*c63)/3
(3*(a13 - a53))*(3*b31 + 2*b33)*(c13 - c15 + c35 + 2*c43 - 2*c45 - 2*c63)/3
(27*a21 - a22 + 3*a24 + 9*a25 - 27*a41 - 9*a45)*(2*b11 + 2*b12 - b14 - b15 + 3*b45)*(-3*c22 - 4*c24 - 15*c42 - 14*c44 + 9*c52 + 9*c54)/81
(-2*a11 + a13)*(-b15 + 2*b21 - b22 - b24 - b25 + b35 + 3*b45 + 3*b55)*(-c41 - c44 - c45 + c51 + c54 + c55)/3
(3*a12 + 3*a22 - a32 - 3*a42)*(6*b21 + 3*b23 - 3*b25 + 3*b26 + 2*b41 + b43 - b45 + b46)*(-c13 + c43 - 3*c62 - c63 - 3*c64 + c65)/9
(9*a13 - 3*a14 + 3*a15 - 3*a33 + a34 - a35 - 9*a53 + 3*a54 - 3*a55)*(-2*b11 + b12 + b14 + 2*b15 + 9*b21 + 9*b22 + 18*b23 + 9*b24 + 9*b25 + 3*b41 + 3*b42 + 6*b43 + 3*b44 + 3*b45)*(c45)/9
(-12*a21 + 4*a24 - 4*a25 + 9*a41 - 3*a44 + 3*a45 - 9*a51 + 3*a54 - 3*a55)*(3*b22 + b42)*(c15 + 9*c22 + 9*c24 + 18*c42 + 18*c44 - 4*c45 + 3*c55 - 2*c65)/9
(3*a11 - 3*a13 - a31 + a33 - 3*a51 + 3*a53)*(-3*b11 - 2*b13 + b15 + 2*b31 + 2*b33 + b36)*(-2*c13 + 3*c33 - 4*c43 + c63)/3
(a12 - 3*a14 + a22 + 9*a23 - 3*a24 + 3*a25 - a42 - 9*a43 + 3*a44 - 3*a45)*(b13 + 3*b43)*(6*c13 - 2*c14 - 2*c15 - 9*c33 + 3*c34 + 3*c35 + 12*c43 - 4*c44 - 4*c45 - 3*c63 + c64 + c65)/27
(3*a15 - a35)*(-2*b11 - 2*b13 - b16 - 2*b31 - 2*b33 - b36 + 6*b51 + 6*b53 + 3*b56)*(c61)/9
(3*a13 + 4*a23 + a31 - a33 - 3*a43)*(-2*b11 - 2*b12 + b14 + 2*b15 + b35)*(-3*c22 - 3*c23 - 3*c24 + c25 - 15*c42 + 3*c43 - 15*c44 - c45 + 9*c52 + 9*c54)/9
(3*a11 + a55)*(-3*b11 - 2*b13 + 3*b55)*(-c11 - 2*c41 - 6*c45 + 3*c55 + 2*c61)/9
(-a22 + 3*a24 - 3*a25 + a42 - 3*a44 + 3*a45 - a52 + 3*a54)*(b11 + b13 + b31 + b33 + 2*b41 + 2*b43 + b46 - b51 - b53 + b56)*(-c14 - 2*c44 + 2*c64 + 3*c65)/9
(a35)*(-b41 - b43 + b46 - b51 - b53 + b56)*(-3*c12 - 3*c22 - 4*c24 - 3*c42 + 4*c44 + 3*c61 + 6*c62 + 9*c63)/9
(-9*a21 - a22 + 3*a24 - 3*a25 + 9*a41 + a42 - 3*a44 + 3*a45 - a52 + 3*a54)*(3*b11 + 2*b13 + 3*b45)*(c14 + c15 + 2*c44 - 4*c45 + 3*c55 - 2*c64 - 2*c65)/27
(a22 - 3*a24 + 3*a35)*(b41 - 2*b42 + 2*b43 + b44 + b45 + b51 - 2*b52 + 2*b53 + b54 + b55)*(3*c12 + 3*c13 + 3*c22 + 4*c24 + 3*c42 + 6*c43 - 4*c44 + 3*c61 - 6*c62 + 3*c63)/27
(-81*a11 + 27*a14 - 27*a15 - 78*a21 + 26*a24 - 26*a25 + 81*a41 - 27*a44 + 27*a45)*(b13)*(c11 + 3*c13 - c31 - 3*c33 + c51 + 3*c53)/81
(3*a12 + 3*a22 - 9*a23 + 3*a24 - 3*a25 - a32 - 3*a42)*(b13 + 9*b23 + 2*b31 + 2*b33 + b36 + 3*b43)*(2*c13 - 3*c33 + 4*c43 - 3*c62 - c63 - 3*c64 + c65)/27
(-4*a13 + 3*a21 - a22 - a24 + a25 - 3*a41 + a42 + a44 - a45)*(b45)*(c11 + c14 + c15 - c31 - c34 - c35 + c51 + c54 + c55)
(-4*a21 + 4*a23 + 3*a41 - 3*a43 - 3*a51 + 3*a53)*(3*b12 + 4*b13 + 27*b22 + 9*b42)*(-c25 + c45)/9
(a34 - a35)*(-2*b11 + b12 + b14 + 2*b15 + 9*b22 + 9*b23 + 9*b24 + 9*b25 + 9*b26 - 2*b31 + b32 + b34 + 2*b35 + 3*b42 + 3*b43 + 3*b44 + 3*b45 + 3*b46)*(-c13 + c43 + 2*c63)/9
(a22)*(-6*b21 - 6*b22 + 3*b24 + 6*b25 - 2*b41 - 2*b42 + b44 + 2*b45)*(c42 + c44)/3
(-4*a22 + 3*a42 - 3*a52)*(-3*b21 - 3*b23 + 3*b26 - b41 - b43 + b46 - b51 - b53 + b56)*(c12 + c14 + 2*c42 + 2*c44 - 2*c62 - 2*c64)/9
(-a22 + 3*a24)*(b41 - 2*b42 + 2*b43 + b44 + b45 + b51 - 2*b52 + 2*b53 + b54 + b55)*(3*c11 + 3*c13 - 3*c22 - 4*c24 + 6*c41 + 3*c42 + 6*c43 + 4*c44 - 3*c61 + 3*c63)/27
(9*a12 + 9*a22 + 3*a23 - a24 + a25 - 9*a42)*(b13 + 9*b23 + 3*b43)*(6*c12 + 6*c13 + 6*c14 - 2*c15 - 9*c32 - 9*c33 - 9*c34 + 3*c35 + 12*c42 + 12*c43 + 12*c44 - 4*c45 - 3*c62 - 3*c63 - 3*c64 + c65)/27
(-a12 + 3*a14)*(-2*b21 + b22 - b23 + b24 + b25)*(-3*c11 - 3*c13 - 2*c14 - 2*c15 - c21 - 3*c23 + 3*c31 + 3*c34 + 3*c35 - 5*c41 - 3*c43 - 4*c44 - 4*c45 - 3*c63 + c64 + c65)/3
(a22 - 3*a23 + a24 - a25 - a42 + a52)*(b13 + 9*b23 + 3*b31 + 3*b33 + 3*b43)*(-3*c12 - 3*c14 - 2*c15 + 3*c35 - 6*c42 - 6*c44 - 4*c45 + 6*c62 + 6*c64 - 2*c65)/27
(-3*(3*a21 + a25 - 3*a41 - a45))*(2*b11 - b12 - b14 - b15 + 3*b45)*(-3*c22 - 4*c24 - 15*c42 - 20*c44 + 9*c52 + 12*c54)/27
(3*a21 - a24 + a25)*(3*b25 + b45)*(-c11 - 27*c12 - 30*c13 - 27*c14 + 9*c15 + c31 + 27*c32 + 30*c33 + 27*c34 - 9*c35 - c51 - 27*c52 - 30*c53 - 27*c54 + 9*c55)/27
(9*a13 - a32 - 3*a33 + 3*a34 - 3*a35 - 9*a53)*(b12 + b21 + 7*b22 + 2*b23 + b24 + b25 + b32 + 3*b42)*(-3*c13 - c25 - 6*c43 + c45 + 6*c63)/9
(-9*a13 + 3*a14 - 3*a15 + 12*a21 - 12*a23 + 3*a33 - a34 + a35 - 9*a41 + 9*a43 + 9*a51 - 3*a54 + 3*a55)*(-2*b11 + b12 + b14 + 2*b15 + 27*b22 + 9*b42)*(3*c22 + 3*c24 - c25 + 6*c42 + 6*c44 + c45)/27
(12*a21 - 4*a24 + 4*a25 - 9*a41 + 3*a44 - 3*a45 + 9*a51 - 3*a54 + 3*a55)*(3*b11 + 2*b13 + 9*b22 + 3*b42)*(c15 - 4*c45 + 3*c55 - 2*c65)/27
(a25 - a45)*(-2*b11 + b12 - b13 + b14 + b15 - 2*b31 + b32 - b33 + b34 + b35 + 18*b41 + 18*b43 + 9*b46 + 24*b51 - 3*b52 + 21*b53 - 3*b54 - 3*b55 + 9*b56)*(c21 + c24 + c25 + 2*c41 + 2*c44 + 2*c45)/9
(-a32 + 3*a34 - 3*a35)*(b12 + 7*b22 + b23 + b24 + b25 + b26 + b32 + 3*b42)*(c13 + c23 + c43 - 2*c63)/3
(-3*a12 + 9*a14 - 27*a21 - 3*a22 + 9*a24 - 9*a25 + a32 - 3*a34 + 27*a41 + 3*a42 - 9*a44 + 9*a45)*(2*b11 + b13 + b16 + 3*b45)*(-c13 + 4*c43 - 3*c53 - c63 + c64 + c65)/27
(3*a13)*(-b13 + 2*b21 - b22 - b24 - b25 - b33 + 3*b45 + 3*b53)*(c11 + c14 + c15 - c31 - c34 - c35 + c41 + c44 + c45)/3
(-3*a13 - 4*a23 + 3*a43)*(-2*b31 - 2*b32 + b34 + b35)*(9*c12 + 9*c14 + 3*c22 + 3*c23 + 3*c24 - c25 - 9*c32 - 9*c34 + 15*c42 - 3*c43 + 15*c44 + c45)/9
(-5*(a22 - 12*a24 + 9*a44))*(-9*b22 - 2*b41 - 2*b42 + b44 + 2*b45)*(3*c22 + 4*c24 + 6*c42 + 5*c44)/135
(9*a11 - 3*a14 + 3*a15 + 12*a21 - 4*a24 + 4*a25 - 3*a31 + a34 - a35 - 9*a41 + 3*a44 - 3*a45)*(2*b11 + b13 + b16)*(-c13 + 4*c43 - 3*c53 - c63 + c65)/9
(a55)*(-b11 - b13 - b31 - b33 + 3*b51 + 3*b53)*(c11 + c15 + 2*c41 + 2*c45 - 2*c61 + c65)/3
(-27*a13 - 27*a23 + 7*a31 - 7*a33 + 27*a43)*(-2*b11 + b12 + b14 + 2*b15 + b35)*(9*c22 + 9*c23 + 9*c24 - 3*c25 - 3*c42 + 18*c43 - 10*c44 - 6*c45 + 21*c52 + 28*c54)/189
(-27*a11 + 27*a13 - 27*a21 + 27*a23 - 7*a31 + 7*a33 + 27*a41 - 27*a43)*(-2*b11 + b12 + b14 + 2*b15)*(-3*c42 - 4*c44 + 3*c52 + 4*c54)/27
(-a22 + a42 - a52 + 3*a54)*(-3*b21 - 3*b22 - 6*b23 - 3*b24 - 3*b25 - 3*b41 - 2*b43 + b45)*(-c14 - c15 - 2*c44 + c45 + 2*c64 + 2*c65)/9
(3*a12 - 9*a14 - a32 + 3*a34)*(b22 + b23 + b24 + b25 + b26)*(-c13 - c23 - c43 - c63 + c64 + c65)/3
(-9*a11 + 4*a25 - 3*a45)*(-2*b11 - 2*b12 + b14 + b15 + 3*b55)*(c21 - 3*c22 - 3*c24 + c25 - c41 - 15*c42 - 15*c44 - c45 + 9*c52 + 9*c54)/27
(-a33)*(2*b31 + b33 + b36)*(-2*c13 + 3*c33 - 4*c43 - 2*c63)/3
(-3*a12 + 9*a14 - 3*a22 + a32 - 3*a34 + 3*a42)*(3*b22 + 3*b23 + 3*b24 + 3*b25 + 3*b26 + 2*b41 + b43 - b45 + b46)*(-c13 + c43 - c63 + c64 + c65)/9
(-3*a13 - a31 + a33 + 3*a53)*(-3*b11 - 2*b13 + b15 + b35)*(c13 + 2*c43 - 2*c45 + c55 - 2*c63)/3
(3*a11 - 3*a13 + 4*a21 - 4*a23 - a31 + a33 - 3*a41 + 3*a43)*(-2*b11 - 2*b12 + b14 + 2*b15)*(-3*c22 - 3*c24 + c25 - 15*c42 - 15*c44 - c45 + 9*c52 + 9*c54)/9
(-a25 + a45)*(2*b41 + 2*b43 + b46 + 2*b51 + 2*b53 + b56)*(3*c12 + 4*c14 + 3*c21 + 3*c22 + 7*c24 + 3*c25 + 6*c41 + 3*c42 + 10*c44 + 6*c45 + 3*c62 + 4*c64)/3
(-a24 + a44)*(-2*b41 + b42 + b44 + 2*b45)*(3*c22 + 4*c24 + 6*c42 + 8*c44)/3
(-a22 - 9*a23 + 3*a24 - 3*a25 + a42 + 9*a43 - 3*a44 + 3*a45 - a52 + 3*a54)*(b13 + 3*b31 + 3*b33 + 3*b43)*(c14 - 2*c15 + 3*c35 + 2*c44 - 4*c45 - 2*c64 - 2*c65)/27
(3*a12 - 9*a21 + 3*a22 + 3*a24 - 3*a25 - a32 - 3*a42)*(2*b11 + b13 + b16 + 9*b25 + 3*b45)*(-c13 + 4*c43 - 3*c53 - 3*c62 - c63 - 3*c64 + c65)/27
(4*a21 - 4*a23 - 3*a41 + 3*a43 + 3*a51 - 3*a53)*(b13)*(6*c13 - 2*c15 - 4*c25 - 9*c33 + 3*c35 + 12*c43 - 3*c63 + c65)/9
(9*a21 + a22 - 3*a24 + 3*a25)*(2*b11 + 2*b12 - b14 - b15 + 9*b25 + 3*b45)*(-2*c42 - 2*c44 + c52 + c54)/9
(-4*a25 + 3*a45)*(2*b11 + 2*b12 + b13 - b14 - b15 + 2*b31 + 2*b32 + b33 - b34 - b35 - 6*b51 - 6*b52 - 3*b53 + 3*b54 + 3*b55)*(3*c12 + 3*c14 - c21 + 3*c22 + 3*c24 - c25 + c41 + 3*c42 + 3*c44 + c45 + 3*c62 + 3*c64)/27
(-9*a11 + 3*a14 - 3*a15 - 8*a24 + 8*a25 + 3*a31 - a34 + a35 + 6*a44 - 6*a45 + 9*a51 - 9*a54 + 9*a55)*(b11 + b13 + b31 + b33 - b51 - b53 + b56)*(c65)/9
(3*(a13 + a23 - a43))*(-2*b31 + b32 + b34 + b35)*(21*c12 + 28*c14 - 9*c22 - 9*c23 - 9*c24 + 3*c25 - 21*c32 - 28*c34 + 3*c42 - 18*c43 + 10*c44 + 6*c45)/21
(a12 - 3*a14 + 9*a21 + a22 - 3*a24 + 3*a25 - 9*a41 - a42 + 3*a44 - 3*a45)*(-b13 + 3*b45)*(-3*c11 - 3*c13 - 2*c14 - 2*c15 + 3*c31 + 3*c34 + 3*c35 + 12*c43 - 4*c44 - 4*c45 - 3*c51 - 9*c53 - 3*c63 + c64 + c65)/27
(-9*a13 + 3*a33 - a34 + a35 + 9*a53)*(-2*b11 + b12 + b14 + 2*b15 + 9*b21 + 9*b22 + 18*b23 + 9*b24 + 9*b25 - 2*b31 + b32 + b34 + 2*b35 + 3*b41 + 3*b42 + 6*b43 + 3*b44 + 3*b45)*(-c13 - 2*c43 + c45 + 2*c63)/9
(-3*a14 + 3*a15 + 4*a25 - 3*a45)*(9*b22 + 3*b42 - 2*b51 + b52 + b54 + 2*b55)*(-c21 + 3*c22 + 3*c24 - c25 + c41 + 6*c42 + 6*c44 + c45)/9
(a31)*(-2*b11 - b13 + b15 - b16 + b35)*(c13 - 4*c43 + 3*c53 - 2*c63)/3
(-a12 - a22 + a42)*(3*b23 + 3*b25 + b43 + b45)*(c11 + 18*c12 + 21*c13 + 18*c14 - 6*c15 - c31 - 27*c32 - 30*c33 - 27*c34 + 9*c35 + c41 + 36*c42 + 39*c43 + 36*c44 - 12*c45 - 9*c62 - 9*c63 - 9*c64 + 3*c65)/3
(-9*a11 + 3*a14 - 3*a15 + 3*a31 - a34 + a35 + 9*a51 - 3*a54 + 3*a55)*(-2*b11 + b12 + b14 + 2*b15)*(-3*c22 - 3*c24 + c25 - 6*c42 - 6*c44 + 2*c45)/27
(a22 - 3*a24 + 3*a25)*(2*b11 + 2*b12 + b13 - b14 - b15 + 18*b21 + 18*b23 + 9*b26 + 2*b31 + 2*b32 + b33 - b34 - b35 + 6*b41 + 6*b43 + 3*b46 - 6*b52 + 3*b53 + 3*b54 + 3*b55 + 3*b56)*(c12 + c14 + 2*c42 + 2*c44 + c62 + c64)/27
(-a12 + 3*a14)*(-2*b21 + b22 - b23 + b24 + b25 + b42 + b52)*(c11 + 3*c13 + c21 + 3*c23 + c41 + 3*c43 + c61 + 3*c63)/3
(9*a13 - 4*a25 + 3*a45)*(-b13 - 2*b31 - 2*b32 - b33 + b34 + b35 + 3*b53)*(9*c12 + 9*c14 - c21 + 3*c22 + 3*c24 - c25 - 9*c32 - 9*c34 + c41 + 15*c42 + 15*c44 + c45)/27
(12*a23 - 4*a24 + 4*a25 - 9*a43 + 3*a44 - 3*a45 + 9*a53 - 3*a54 + 3*a55)*(b13 + 3*b31 + 3*b33)*(-2*c15 + 3*c35 - 4*c45 - 2*c65)/27
(4*a22 - 12*a24 - 3*a42 + 9*a44)*(b22)*(-c24 + c44)/3
(3*a12 - 9*a14 + 3*a22 - 9*a24 + 9*a25 - a32 + 3*a34 - 3*a42 + 9*a44 - 9*a45)*(2*b11 + 2*b13 + b16 + 2*b31 + 2*b33 + b36 + 6*b41 + 6*b43 + 3*b46)*(c64 + c65)/27
(-a14 + a15 + a25 - a45)*(-2*b51 + b52 + b54 + 2*b55)*(c21 - 3*c22 - 3*c24 + c25 + 2*c41 - 6*c42 - 6*c44 + 2*c45)/3
(3*a11 + a15)*(b13 + 3*b55)*(c11 + 3*c13 - 4*c41 - 12*c43 + 3*c51 + 9*c53 + c61 + 3*c63)/9
(9*a11 - 3*a14 + 3*a15 + 12*a23 - 4*a24 + 4*a25 - 3*a31 + a34 - a35 - 9*a43 + 3*a44 - 3*a45 - 9*a51 + 9*a53)*(b13 + 2*b31 + 2*b33 + b36)*(2*c13 - 3*c33 + 4*c43 - c63 + c65)/9
(3*a14 - a35)*(3*b22 + 3*b23 + 3*b24 + 3*b25 + 3*b26 + b42 + b43 + b44 + b45 + b46 - 2*b51 + b52 + b54 + 2*b55)*(c13 - c43 + c61 + c63)/3
(3*a13 + a15)*(-b13 + 3*b53)*(-2*c11 - 6*c13 + 3*c31 + 9*c33 - 4*c41 - 12*c43 + c61 + 3*c63)/9
(-9*a13 - 3*a15 + a35)*(-b13 - 2*b31 - 2*b33 - b36 + 3*b53)*(-2*c13 + 3*c33 - 4*c43 + c61 + c63)/9
(9*a12 + 3*a21 + 9*a22 - a24 + a25 - 9*a42)*(-b13 + 9*b25 + 3*b45)*(c11 + 18*c12 + 21*c13 + 18*c14 - 6*c15 - c31 - 27*c32 - 30*c33 - 27*c34 + 9*c35 + 36*c42 + 36*c43 + 36*c44 - 12*c45 + c51 + 3*c53 - 9*c62 - 9*c63 - 9*c64 + 3*c65)/81
(-3*a12 - 9*a13 + 9*a14 - 9*a15 + a32 + 3*a33 - 3*a34 + 3*a35 + 3*a52 + 9*a53 - 9*a54 + 9*a55)*(b21 - 2*b22 + 2*b23 + b24 + b25)*(-c25 + c45)/9
(a22 + 9*a23 - 3*a24 + 3*a25)*(b13 + 9*b23 + 2*b31 + 2*b32 + b33 - b34 - b35 + 3*b43)*(-c12 - c14 + c32 + c34 - 2*c42 - 2*c44)/9
(a11 + a13 - a22 + a42)*(-2*b21 + b22 + b24 + 2*b25)*(-c41 - c44 - c45 + c51 + c54 + c55)
(-a12 + 3*a14 - a22 + a42)*(6*b21 - 3*b22 + 3*b23 - 3*b24 - 3*b25 + b43 + b45)*(-3*c11 - 3*c13 - 2*c14 - 2*c15 + 3*c31 + 3*c34 + 3*c35 - 3*c41 + 3*c43 - 4*c44 - 4*c45 - 3*c63 + c64 + c65)/9
(-3*a12 + 9*a14 - 3*a22 - 27*a23 + 9*a24 - 9*a25 + a32 - 3*a34 + 3*a42 + 27*a43 - 9*a44 + 9*a45)*(b13 + 2*b31 + 2*b33 + b36 + 3*b43)*(2*c13 - 3*c33 + 4*c43 - c63 + c64 + c65)/27
(a22 + a24 - a25 - a42 + a52)*(b11 + b13 + 6*b21 + 6*b23 + 3*b26 + b31 + b33 + 2*b41 + 2*b43 + b46 - b51 - b53 + b56)*(c12 + c14 + 2*c42 + 2*c44 - 2*c62 - 2*c64 + c65)/3
(a12 - 3*a14 + 3*a15 - 3*a55)*(b21 + b22 + 2*b23 + b24 + b25 + b42 + b52)*(c11 - c25 + 2*c41 + c45 - 2*c61)/3
(a13 + a22 - a42)*(-2*b21 + b22 + b24 + b25 + b45)*(c11 + c14 + c15 - c31 - c34 - c35 + c51 + c54 + c55)
(a12 - 3*a14 + a35)*(b22 + b23 + b24 + b25 + b26 + b42 + b52)*(c13 + c23 + c43 + c61 + c63)
