(-a13 + 3*a43)*(2*b33 + b34 + 3*b35)*(-c12 - c14 - c22 + c23 - c24 + c25 + c32 + c34 - c42 + c43 - c44 + c45)/3
(-2*a21 + a22 - a24 + 2*a25 - 4*a41 + 2*a42 - 2*a44 + 4*a45)*(-b41 - b43 - 2*b45 + b46 - b51 - b53 - 2*b55 + b56)*(-3*c12 + 6*c13 - c22 - c42 - 9*c61 + 3*c63 - 6*c65)/3
(2*a11 + a14 - a15 - 2*a41 - 2*a42 + 2*a44 - a45)*(3*b22 + 6*b23 + 2*b25 - 3*b42 + 6*b43 + 6*b44 + 2*b45 - 3*b52 + 3*b54)*(3*c21 - c22 - c24 + 3*c25 + 3*c41 + 3*c45)/9
(-5*(4*a11 - 2*a12 + 4*a14 - 4*a15 + 6*a41 - 3*a42 + 6*a44 - 6*a45 - 6*a51 + 3*a52 - 6*a54 + 6*a55))*(-2*b11 - 2*b13 - 4*b15 + 2*b16 + 3*b21 + 3*b23 + 6*b25 - 3*b26 - 2*b31 - 2*b33 - 4*b35 + 2*b36 - 3*b41 - 3*b43 - 6*b45 + 3*b46 - 5*b51 - 5*b53 - 10*b55 + 5*b56)*(c12 + c14)/45
(a21 - 2*a22 + 2*a24 - a25 - a41 + 2*a42 - 2*a44 + a45)*(-b12 + b14 + b15 + 2*b22 - 2*b24 + 3*b45 - 2*b52 + 2*b54 + 4*b55)*(c22 - 2*c32 + c42 + c52)/3
(a11 + a14 - a15 + a31 + a34 - a35 - a51 - a54 + a55)*(2*b11 + 2*b13 + 4*b15 + b16 - 6*b26 + 2*b31 + 2*b33 + 4*b35 + b36 + 2*b51 + 2*b53 + 4*b55 + 4*b56)*(3*c22 + 3*c24 + 3*c25 + c65)/3
(-4*a11 + 2*a13 - 2*a14 + 2*a15 - 6*a41 + 3*a43 - 3*a44 + 3*a45 + 6*a51 - 3*a53 + 3*a54 - 3*a55)*(-3*b13 - 6*b15 + 6*b23 + 12*b25 + b31 + b33 + 2*b35 - 6*b53 - 12*b55)*(-4*c15 - 2*c25 + c35 - 2*c45)/9
(3*a11 + 2*a21 + 2*a22 - 2*a24 + a25 - 2*a41 - 2*a42 + 2*a44 - a45)*(-b12 + b14 + b15 + 2*b22 - 2*b24 - 2*b52 + 2*b54 + b55)*(-3*c21 + 5*c22 - c24 - 3*c25 - 6*c32 + 3*c42 + 3*c52)/9
(2*a11 + 2*a12 - 3*a13 - 2*a14 + a15)*(b13 + 2*b15 + b53 + 2*b55)*(-12*c11 + 4*c13 - 8*c15 - 6*c21 + 2*c23 - 4*c25 + 3*c31 - c33 + 2*c35 - 6*c41 + 2*c43 - 4*c45 - 9*c61 + 3*c63 - 6*c65)/9
(-a11 - a14 + a15 - a31 - a34 + a35 + a51 + a54 - a55)*(2*b11 - b12 + 2*b13 + b14 + 4*b15 + b16 + 2*b22 - 2*b24 - 6*b26 + 2*b31 + 2*b33 + 4*b35 + b36 + 2*b51 - 2*b52 + 2*b53 + 2*b54 + 4*b55 + 4*b56)*(c22 + c24 + c25)
(a13 + a23 - a31 + a33 - a43)*(b12 - b14 - 2*b22 + 2*b24 + b35 + 2*b52 - 2*b54)*(c22 - c23 - c24 - c25 - 2*c32 + c42 + c52)
(-7*(2*a11 - a12 + a14 - 2*a15 + 3*a21 - 3*a22 + 3*a24 - 3*a25 + 6*a31 - 3*a32 + 3*a34 - 6*a35 - 3*a41 + 3*a42 - 3*a44 + 3*a45))*(3*b13 + 6*b15 + b16 - 6*b23 + 2*b25 - 2*b26 + 21*b45 + 6*b53 + 26*b55 + 2*b56)*(21*c13 + 10*c23 - 6*c33 + 10*c43 + 3*c53 - 42*c62 + 21*c63 + 21*c64 + 21*c65)/1323
(-a11 - a14 + a15 - 3*a31 - 3*a34 + 3*a35 + 3*a41 + 3*a44 - 3*a45)*(3*b13 + 6*b15 + b16 - 6*b23 - 12*b25 - 2*b26 + 6*b53 + 12*b55 + 2*b56)*(21*c13 + 10*c23 - 6*c33 + 10*c43 + 3*c53 + 21*c63 + 21*c65)/63
(-a22 + a23 + a24 - a25 - 2*a42 + 2*a43 + 2*a44 - 2*a45)*(b13 + 2*b15 - b23 - 2*b25 - b33 - b34 - b35 + b43 + 2*b45 + 2*b53 + 4*b55)*(-c12 - c14 - 2*c22 - 2*c24 + c32 + c34 - 2*c42 - 2*c44)/3
(2*a11 - a12 + 2*a14 - 2*a15 - a22 + a23 + a24 - a25 - 6*a41 + a42 + 2*a43 - 4*a44 + 4*a45)*(b13 + 2*b15 - b23 - 2*b25 + b43 + 2*b45 + 2*b53 + 4*b55)*(4*c12 + 4*c13 + 4*c14 + 4*c15 + 2*c22 + 2*c23 + 2*c24 + 2*c25 - c32 - c33 - c34 - c35 + 2*c42 + 2*c43 + 2*c44 + 2*c45 + 3*c62 + 3*c63 + 3*c64 + 3*c65)/3
(-4*a11 + 2*a12 - 4*a14 + 4*a15 + 2*a21 - a22 + 2*a24 - 2*a25 - 2*a41 + a42 - 2*a44 + 2*a45 + 6*a51 - 3*a52 + 6*a54 - 6*a55)*(b21 + 4*b23 + b25 + b41 + 4*b43 + b45)*(3*c12 + 3*c14 + 3*c15 + 2*c25 + c45)/9
(-5*(4*a11 - 2*a12 + 4*a14 - 4*a15 + 3*a22 - 3*a24 + 3*a25 + 6*a41 + 3*a42 - 6*a51 + 3*a52 - 6*a54 + 6*a55))*(b11 + b13 + 2*b15 + 2*b16 - 3*b26 + b31 + b33 + 2*b35 + 2*b36 + 3*b46 + b51 + b53 + 2*b55 + 5*b56)*(-c12 - c14 + c65)/45
(2*a41 - a42 + a44 - 2*a45)*(3*b22 - 6*b23 - 6*b24 - 2*b25 + 6*b42 - 12*b43 - 12*b44 - 4*b45 + 6*b52 - 12*b53 - 12*b54 - 4*b55)*(-2*c22 + c24 - 2*c42 + c44)/9
(-7*a11 - 4*a12 + 4*a14 - 2*a15 + 6*a51 + 6*a52 - 6*a54 + 3*a55)*(b11 + 4*b13 + 8*b15 - 2*b21 - 8*b23 - 2*b25 + 2*b51 + 8*b53 + 9*b55)*(-63*c11 - 42*c15 + 10*c25 - 6*c35 + 10*c45 + 3*c55)/189
(a11 - 2*a13)*(b15 + b55)*(6*c21 - 4*c22 + 2*c24 + 6*c25 - 6*c31 + 4*c32 - 2*c34 - 6*c35 + 3*c41 - 2*c42 + c44 + 3*c45 + 3*c51 - 2*c52 + c54 + 3*c55)/3
(-a13 + a53)*(b31 + 4*b33 + 8*b35)*(3*c13 - c15 - 2*c25 + c35 - 2*c45)/3
(-2*a11 + a12 - a14 + 2*a15 - 6*a31 + 3*a32 - 3*a34 + 6*a35)*(-3*b22 + 3*b23 + 3*b24 - b25 + b26 - 6*b42 + 6*b43 + 6*b44 - 2*b45 + 2*b46 - 6*b52 + 6*b53 + 6*b54 - 2*b55 + 2*b56)*(3*c13 + c23 + c43 - 6*c62 + 3*c63 + 3*c64 + 3*c65)/27
(5*(2*a11 - a12 + 2*a14 - 2*a15 + a21 - a22 + a24 - a25 - 4*a41 + a42 - 4*a44 + 4*a45))*(b13 + 2*b15 - 2*b23 - 3*b25 + b45 + 2*b53 + 4*b55)*(27*c11 - 12*c12 - 21*c13 - 12*c14 + 6*c15 + 12*c21 - 6*c22 - 10*c23 - 6*c24 + 2*c25 - 9*c31 + 3*c32 + 6*c33 + 3*c34 - 3*c35 + 12*c41 - 6*c42 - 10*c43 - 6*c44 + 2*c45 + 9*c51 - 3*c53 + 6*c55 + 36*c61 - 9*c62 - 21*c63 - 9*c64 + 15*c65)/45
(-28*a11 + 3*a12 + 31*a13 - 3*a14 + 3*a15 + 3*a32 + 3*a33 - 3*a34 + 3*a35 - 42*a41 + 42*a43 + 42*a51 - 3*a52 - 45*a53 + 3*a54 - 3*a55)*(3*b12 - 9*b13 - 6*b14 - 8*b15 + 15*b21 - 3*b22 - 18*b23 - 39*b24 - b25 + 30*b41 + 3*b42 - 66*b43 - 96*b44 - 32*b45 + 30*b51 + 6*b52 - 78*b53 - 102*b54 - 46*b55)*(c25 + c45)/9
(4*a11 - 2*a12 + 2*a14 - 4*a15 + 6*a41 - 3*a42 + 3*a44 - 6*a45 - 6*a51 + 3*a52 - 3*a54 + 6*a55)*(-b41 - b43 - 2*b45 + b46 - b51 - b53 - 2*b55 + b56)*(-2*c12 + c13 + c14)/3
(4*a11 - 2*a12 + 2*a14 - 4*a15 - 3*a21 + 3*a22 - 3*a24 + 3*a25 + 3*a41 - 3*a42 + 3*a44 - 3*a45 - 6*a51 + 3*a52 - 3*a54 + 6*a55)*(b11 + 4*b13 + 8*b15 - 2*b21 - 8*b23 - 2*b25 + 21*b45 + 2*b51 + 8*b53 + 30*b55)*(-42*c12 + 21*c14 + 21*c15 + 10*c25 - 6*c35 + 10*c45 + 3*c55)/189
(a21 + a24 - a25 + 2*a41 + 2*a44 - 2*a45)*(b25 + b45)*(27*c11 + 9*c12 + 9*c14 + 27*c15 + 12*c21 + 4*c22 + 4*c24 + 12*c25 - 9*c31 - 3*c32 - 3*c34 - 9*c35 + 12*c41 + 4*c42 + 4*c44 + 12*c45 + 9*c51 + 3*c52 + 3*c54 + 9*c55 + 36*c61 + 12*c62 + 12*c64 + 36*c65)/9
(7*(a11 - 2*a12 + 2*a14 - a15))*(b13 + 2*b15 - 2*b23 - 2*b25 + 2*b53 + 3*b55)*(-63*c11 + 21*c13 - 42*c15 - 30*c21 + 10*c23 - 20*c25 + 18*c31 - 6*c33 + 12*c35 - 30*c41 + 10*c43 - 20*c45 - 9*c51 + 3*c53 - 6*c55 - 63*c61 + 21*c63 - 42*c65)/189
(2*a11 - a12 + a14 - 2*a15 - 3*a22 + 3*a24 - 3*a25 + 6*a31 - 3*a32 + 3*a34 - 6*a35 + 3*a42 - 3*a44 + 3*a45)*(b16 + b36 + 3*b46 + 4*b56)*(-2*c62 + c64 + c65)/9
(a13)*(2*b15 + b35 + 2*b55)*(-3*c11 + 2*c12 - c14 - 3*c15 + 6*c21 - 4*c22 + 2*c24 + 6*c25 - 3*c31 + 2*c32 - c34 - 3*c35 + 3*c51 - 2*c52 + c54 + 3*c55)/3
(-2*a11 - 2*a12 + 3*a13 + 2*a14 - a15 - 6*a31 - 6*a32 + 6*a34 - 3*a35)*(3*b13 + 6*b15 - b36 + 3*b53 + 6*b55)*(4*c13 + 2*c23 - c33 + 2*c43 - 9*c61 + 3*c63 - 6*c65)/27
(10*a11 - a12 - 11*a13 + a14 - a15 - a32 - a33 + a34 - a35 + 15*a41 - 15*a43 - 15*a51 + a52 + 16*a53 - a54 + a55)*(3*b12 - 9*b13 - 6*b14 - 8*b15 + 14*b21 - 3*b22 - 16*b23 - 36*b24 + 28*b41 + 3*b42 - 62*b43 - 90*b44 - 30*b45 + 28*b51 + 6*b52 - 74*b53 - 96*b54 - 44*b55)*(c25 + c45)/3
(a11 - 2*a13 - a14 + a15 - 3*a31 - 3*a34 + 3*a35 + 6*a41 - 3*a43 + 3*a44 - 3*a45 - 3*a51 + 3*a53)*(-3*b13 - 6*b15 + 6*b23 + 12*b25 + b36 - 6*b53 - 12*b55)*(4*c13 + 2*c23 - c33 + 2*c43 + 3*c63 + 3*c65)/9
(2*a21 + 2*a22 - 2*a24 + a25 - 2*a41 - 2*a42 + 2*a44 - a45)*(-b12 + b13 + b14 + 3*b15 - b32 + b33 + b34 + 3*b35 + 3*b46 - b52 + b53 + b54 + 3*b55 + 3*b56)*(3*c21 - 2*c22 + c24 + 3*c25)/9
(2*a11 + 2*a14 - 2*a15 + 3*a41 + 3*a44 - 3*a45 - 3*a51 - 3*a54 + 3*a55)*(3*b22 - 6*b23 - 6*b24 - 2*b25 + 3*b42 - 6*b43 - 6*b44 - 2*b45)*(c22 + c24)/9
(a33)*(3*b33 + 6*b35 + b36)*(-4*c13 - 2*c23 + c33 - 2*c43)/3
(-4*a11 + 2*a12 - 4*a14 + 4*a15 + a21 - a22 + a24 - a25 - 4*a41 + a42 - 4*a44 + 4*a45 + 6*a51 - 3*a52 + 6*a54 - 6*a55)*(b11 + 4*b13 + 8*b15 - 2*b21 - 8*b23 - 9*b25 + 7*b45 + 2*b51 + 8*b53 + 16*b55)*(21*c12 + 21*c14 + 21*c15 + 10*c25 - 6*c35 + 10*c45 + 3*c55)/63
(-2*a11 + a12 - a14 + 2*a15 + 3*a22 - 3*a23 - 3*a24 + 3*a25 - 3*a42 + 3*a43 + 3*a44 - 3*a45)*(b13 + 2*b15 + 3*b43 + 6*b45 + 4*b53 + 8*b55)*(-8*c12 + 4*c13 + 4*c14 + 4*c15 - 4*c22 + 2*c23 + 2*c24 + 2*c25 + 2*c32 - c33 - c34 - c35 - 4*c42 + 2*c43 + 2*c44 + 2*c45 - 6*c62 + 3*c63 + 3*c64 + 3*c65)/9
(4*a11 - 2*a12 + 2*a14 - 4*a15 - 6*a21 + 3*a22 - 6*a24 + 6*a25 + 6*a41 - 3*a42 + 6*a44 - 6*a45 - 6*a51 + 3*a52 - 3*a54 + 6*a55)*(b21 + 3*b22 + 4*b23 - 3*b24 + b25 + b41 + 6*b42 + 4*b43 - 6*b44 + b45 + 6*b52 - 6*b54)*(-6*c12 + 3*c14 + 3*c15 + 2*c25 + c45)/27
(-a13 + 3*a31 - 3*a33 + 3*a43)*(-6*b13 - 3*b14 - 2*b15 + 12*b23 + 6*b24 + 4*b25 + 7*b35 - 12*b53 - 6*b54 - 4*b55)*(3*c22 - 7*c23 + 3*c24 - 7*c25 - 6*c32 - 6*c34 + 3*c42 - 7*c43 + 3*c44 - 7*c45 + 3*c52 + 3*c54)/63
(-2*a11 + a12 - 2*a14 + 2*a15 - 2*a21 + a22 - 2*a24 + 2*a25 + 2*a41 - a42 + 2*a44 - 2*a45)*(b23 + b25 + b43 + b45)*(3*c11 + 4*c12 + 3*c13 + 4*c14 + 6*c15 + 2*c22 + 2*c23 + 2*c24 + 2*c25 - 3*c31 - c32 - c34 - 3*c35 + 3*c41 + 2*c42 + c43 + 2*c44 + 4*c45 + 3*c62 + 3*c63 + 3*c64 + 3*c65)/3
(-5*(2*a11 - a12 + a14 - 2*a15 + 3*a21 - 3*a22 + 3*a24 - 3*a25 - 3*a41 + 3*a42 - 3*a44 + 3*a45))*(b13 + 2*b15 - 2*b23 - 2*b25 + 3*b45 + 2*b53 + 6*b55)*(27*c11 + 24*c12 - 21*c13 - 12*c14 + 6*c15 + 12*c21 + 12*c22 - 10*c23 - 6*c24 + 2*c25 - 9*c31 - 6*c32 + 6*c33 + 3*c34 - 3*c35 + 12*c41 + 12*c42 - 10*c43 - 6*c44 + 2*c45 + 9*c51 - 3*c53 + 6*c55 + 36*c61 + 18*c62 - 21*c63 - 9*c64 + 15*c65)/135
(-10*a11 - 4*a12 + a14 + a15 + 6*a51 + 6*a52 - 6*a54 + 3*a55)*(b21 + 3*b22 + 4*b23 - 3*b24 + b25 + b41 - 3*b42 + 4*b43 + 3*b44 + b45 - 3*b52 + 3*b54)*(-9*c11 - 6*c15 + 2*c25 + c45)/27
(-7*(a21 - 2*a22 + a24 - a25 - a41 + 2*a42 - a44 + a45))*(63*b13 + 63*b22 - 63*b24 + b25 + 63*b33 + 63*b35 + 126*b42 - 126*b44 - 9*b45 + 126*b52 + 63*b53 - 126*b54 - 20*b55)*(27*c11 - 18*c12 + 9*c14 + 27*c15 + 12*c21 - 8*c22 + 4*c24 + 12*c25 - 9*c31 + 6*c32 - 3*c34 - 9*c35 + 12*c41 - 8*c42 + 4*c44 + 12*c45 + 9*c51 - 6*c52 + 3*c54 + 9*c55 + 36*c61 - 24*c62 + 12*c64 + 36*c65)/567
(-2*a11 + a12 - 2*a14 + 2*a15 + a22 - a23 - a24 + a25 - 6*a31 + 3*a32 - 6*a34 + 6*a35 + 6*a41 - a42 - 2*a43 + 4*a44 - 4*a45)*(3*b13 + 6*b15 - 3*b23 - 6*b25 - b36 + 3*b43 + 6*b45 + 6*b53 + 12*b55)*(4*c13 + 2*c23 - c33 + 2*c43 + 3*c62 + 3*c63 + 3*c64 + 3*c65)/9
(a12 - a14 + a15 - 2*a41 - 2*a42 + 2*a44 - a45)*(-3*b22 + 6*b23 + 6*b24 + 2*b25 + 3*b42 - 6*b43 - 6*b44 - 2*b45 + 3*b52 - 6*b53 - 6*b54 - 2*b55)*(c21 + c25 + c41 + c45)/3
(a13 - 2*a31 + a33 - a34 + a35 - a53)*(-3*b12 + 3*b14 + b21 + 3*b22 + 4*b23 - 3*b24 + b25 - 3*b32 + 3*b34 + b41 - 3*b42 + 4*b43 + 3*b44 + b45 - 6*b52 + 6*b54)*(-3*c13 + 2*c25 + c45)/3
(-a11 + a13 - a21 + a23 - a31 + a33 + a41 - a43)*(-b12 + b14 + 2*b22 - 2*b24 - 2*b52 + 2*b54)*(2*c22 - 2*c32 + c42 + c52)
(-a13 + a31 - a33 + a53)*(-b11 - 4*b13 - b15 + 2*b21 + 8*b23 + 2*b25 + 7*b35 - 2*b51 - 8*b53 - 2*b55)*(-21*c13 + 10*c25 - 6*c35 + 10*c45 + 3*c55)/21
(2*a21 - a22 + a24 - 2*a25 + 4*a41 - 2*a42 + 2*a44 - 4*a45)*(-b41 + 2*b43 + 3*b44 + b45 - b51 + 2*b53 + 3*b54 + b55)*(3*c13 - c22 - c42 - 9*c61 + 3*c63 - 6*c65)/3
(2*a11 + 2*a12 - 2*a14 + a15 + 6*a31 + 6*a32 - 6*a34 + 3*a35)*(b16 + b36 + b56)*(3*c61 + 2*c65)/9
(a21 - a22 + a24 - a25 + 2*a41 - 2*a42 + 2*a44 - 2*a45)*(6*b13 + 3*b14 + 9*b15 - 12*b23 - 6*b24 - 11*b25 + 7*b45 + 12*b53 + 6*b54 + 18*b55)*(10*c22 + 10*c24 - 6*c32 - 6*c34 + 10*c42 + 10*c44 + 3*c52 + 3*c54)/63
(2*a21 - a22 + 2*a24 - 2*a25 + 4*a41 - 2*a42 + 4*a44 - 4*a45)*(6*b23 + 3*b24 + 2*b25 + 6*b43 + 3*b44 + 2*b45)*(2*c22 + 2*c24 + c42 + c44)/9
(2*a21 - a22 + 2*a24 - 2*a25 - a44)*(-3*b22 - 6*b23 - 2*b25 - 6*b42 - 6*b43 + 3*b44 - 2*b45 - 6*b52 + 6*b54)*(-c22 + 2*c24 - 2*c42 + c44)/9
(-11*(a11 - 2*a41 - 2*a42 + 2*a44 - a45))*(6*b13 + 3*b14 + 9*b15 - 12*b23 - 6*b24 - 4*b25 + 12*b53 + 6*b54 + 11*b55)*(-7*c21 + c22 + c24 - 7*c25 - 2*c32 - 2*c34 - 7*c41 + c42 + c44 - 7*c45 + c52 + c54)/231
(a11 - a13 + a31 - a33 - a51 + a53)*(b11 + 4*b13 + b15 - 2*b21 - 8*b23 - 2*b25 + 2*b51 + 8*b53 + 2*b55)*(10*c25 - 6*c35 + 10*c45 + 3*c55)/21
(-2*a31 - a34 + a35)*(-3*b12 + 3*b14 + 3*b22 + 3*b23 - 3*b24 - b25 + b26 - 3*b32 + 3*b34 - 3*b42 + 3*b43 + 3*b44 - b45 + b46 - 6*b52 + 6*b54)*(3*c13 + 2*c23 + c43)/3
(2*a11 + 2*a14 - 2*a15 + 3*a41 + 3*a44 - 3*a45 - 3*a51 - 3*a54 + 3*a55)*(b11 + 4*b13 + 8*b15 - 2*b21 - 8*b23 - 16*b25 + 2*b51 + 8*b53 + 16*b55)*(21*c15 + 10*c25 - 6*c35 + 10*c45 + 3*c55)/63
(2*a21 + 2*a22 - 3*a23 - 2*a24 + a25 - 2*a41 - 2*a42 + 3*a43 + 2*a44 - a45)*(b13 + 2*b15 - b32 + b33 + b34 + 3*b35 + 3*b43 + 6*b45 + 4*b53 + 8*b55)*(c12 + c22 - c32 + c42)/3
(-4*a11 - 7*a12 + 7*a14 - 5*a15 + 6*a51 + 6*a52 - 6*a54 + 3*a55)*(b21 - 3*b22 + 4*b23 + 3*b24 + b25 + 2*b41 + 3*b42 - 10*b43 - 12*b44 - 4*b45 + 2*b51 + 3*b52 - 10*b53 - 12*b54 - 4*b55)*(-9*c11 - 6*c15 + c25 + c45)/27
(2*a21 - a22 + a24 - 2*a25 - 2*a31 - 2*a32 + 2*a34 - a35 + 4*a41 - 2*a42 + 2*a44 - 4*a45)*(-3*b43 - 3*b44 - 3*b45 + b46 - 3*b53 - 3*b54 - 3*b55 + b56)*(c13 - 3*c61 + c63 - 2*c65)
(4*a11 - 2*a12 + 2*a14 - 4*a15 + 3*a22 - 3*a23 - 3*a24 + 3*a25 - 3*a42 + 3*a43 + 3*a44 - 3*a45 - 6*a51 + 3*a52 - 3*a54 + 6*a55)*(3*b13 + 6*b15 - b31 - b33 - 2*b35 + 9*b43 + 18*b45 + 12*b53 + 24*b55)*(6*c12 - 3*c14 - 4*c15 - 2*c25 + c35 - 2*c45)/27
(2*a41 + 2*a42 - 2*a44 + a45)*(b13 + b14 + b15 + b33 + b34 + b35 + b53 + b54 + b55)*(3*c12 + 3*c14 + 3*c21 + c22 + c24 + 3*c25 + 3*c41 + c42 + c44 + 3*c45 + 3*c62 + 3*c64)/3
(a21 - 11*a22 + a24 - a25 - a41 + 11*a42 - a44 + a45)*(9*b13 + 9*b22 - 9*b24 + b25 + 9*b33 + 9*b35 + 18*b42 - 18*b44 + 18*b52 + 9*b53 - 18*b54 - 2*b55)*(27*c11 - 18*c12 + 9*c14 + 27*c15 + 12*c21 - 8*c22 + 4*c24 + 12*c25 - 9*c31 + 6*c32 - 3*c34 - 9*c35 + 12*c41 - 8*c42 + 4*c44 + 12*c45 + 9*c51 - 6*c52 + 3*c54 + 9*c55 + 36*c61 - 24*c62 + 12*c64 + 36*c65)/81
(-2*a21 - 2*a22 + 2*a24 - a25 + 2*a41 + 2*a42 - 2*a44 + a45)*(b46 + b56)*(3*c12 + 3*c21 - c22 + c24 + 3*c25 + c42 + 3*c62)/3
(a32 - a34 + a35)*(3*b12 - 6*b13 - 6*b14 - 2*b15 - 3*b22 + 9*b23 + 9*b24 + 5*b25 - b26 + 3*b32 - 6*b33 - 6*b34 - 2*b35 + 3*b42 + 4*b45 - 2*b46 + 6*b52 - 6*b53 - 6*b54 + 2*b55 - 2*b56)*(3*c13 + c23 + c43)/3
(2*a11 - a12 + a14 - 2*a15 + 6*a21 - 3*a22 + 6*a24 - 6*a25 - 6*a41 + 3*a42 - 6*a44 + 6*a45)*(b22 + b23 - b24 + b25 + 2*b42 + b43 - 2*b44 + b45 + 2*b52 - 2*b54)*(3*c11 - 8*c12 + 3*c13 + 4*c14 + 6*c15 - 4*c22 + 2*c23 + 2*c24 + 2*c25 - 3*c31 + 2*c32 - c34 - 3*c35 + 3*c41 - 4*c42 + c43 + 2*c44 + 4*c45 - 6*c62 + 3*c63 + 3*c64 + 3*c65)/9
(3*(2*a21 - a22 + 2*a24 - 2*a25 - 2*a41 + a42 - 2*a44 + 2*a45))*(b13 + b22 - b24 + b33 + b35 + 2*b42 - 2*b44 + 2*b52 + b53 - 2*b54)*(24*c11 - 16*c12 + 8*c14 + 24*c15 + 12*c21 - 8*c22 + 4*c24 + 12*c25 - 6*c31 + 4*c32 - 2*c34 - 6*c35 + 9*c41 - 6*c42 + 3*c44 + 9*c45 + 9*c51 - 6*c52 + 3*c54 + 9*c55 + 36*c61 - 24*c62 + 12*c64 + 36*c65)/9
(2*a11 - a13 + a14 - a15 + 2*a31 - a33 + a34 - a35 - 2*a51 + a53 - a54 + a55)*(-3*b12 + 3*b14 + b21 + 3*b22 + 4*b23 - 3*b24 + b25 + b41 - 3*b42 + 4*b43 + 3*b44 + b45 - 6*b52 + 6*b54)*(2*c25 + c45)/3
(a11 + a14 - a15 - 3*a41 - 3*a44 + 3*a45)*(b13 + 2*b15 - 2*b23 - 4*b25 + 2*b53 + 4*b55)*(-27*c11 + 9*c13 - 18*c15 - 12*c21 + 4*c23 - 8*c25 + 9*c31 - 3*c33 + 6*c35 - 12*c41 + 4*c43 - 8*c45 - 9*c51 + 3*c53 - 6*c55 - 36*c61 + 12*c63 - 24*c65)/9
(-a21 + a22 - a24 + a25 - a41 + a45)*(6*b13 + 3*b14 + 9*b15 - 12*b23 - 6*b24 - 4*b25 + 21*b45 + 12*b53 + 6*b54 + 32*b55)*(-11*c22 + 10*c24 - 6*c32 - 6*c34 - 11*c42 + 10*c44 + 3*c52 + 3*c54)/63
(4*a11 - a13 + 3*a14 - 3*a15 + 6*a31 - 3*a33 + 3*a34 - 3*a35 - 3*a41 + 3*a43 - 3*a51 - 3*a54 + 3*a55)*(3*b12 - 3*b14 - 3*b22 - 6*b23 - 2*b25 + 3*b42 - 6*b43 - 6*b44 - 2*b45 + 6*b52 - 6*b54)*(-c22 - c24 + c25 + c45)/9
(-4*a11 - 4*a12 - 3*a13 + 4*a14 - 2*a15 + 6*a51 + 6*a52 - 6*a54 + 3*a55)*(3*b13 + 6*b15 - b31 - b33 - 2*b35 + 3*b53 + 6*b55)*(9*c11 + 5*c15 - 2*c25 + c35 - 2*c45)/27
(-5*(a22 - a24 + a25 + 2*a42 - 2*a44 + 2*a45))*(3*b13 + 3*b14 + 3*b15 + 2*b16 - 3*b26 + 3*b33 + 3*b34 + 3*b35 + 2*b36 + 3*b46 + 3*b53 + 3*b54 + 3*b55 + 5*b56)*(c12 + c14 + c62 + c64)/15
(2*a11 - a12 + 2*a14 - 2*a15 + 2*a21 - a22 + 2*a24 - 2*a25 + 6*a31 - 3*a32 + 6*a34 - 6*a35 - 2*a41 + a42 - 2*a44 + 2*a45)*(3*b23 - b25 + b26 + 3*b43 - b45 + b46)*(3*c13 + 2*c23 + c43 + 3*c62 + 3*c63 + 3*c64 + 3*c65)/9
(7*(2*a11 - a12 + 2*a14 - 2*a15 + a21 - a22 + a24 - a25 + 6*a31 - 3*a32 + 6*a34 - 6*a35 - 4*a41 + a42 - 4*a44 + 4*a45))*(3*b13 + 6*b15 + b16 - 6*b23 - 5*b25 - 2*b26 + 7*b45 + 6*b53 + 12*b55 + 2*b56)*(21*c13 + 10*c23 - 6*c33 + 10*c43 + 3*c53 + 21*c62 + 21*c63 + 21*c64 + 21*c65)/441
(a31)*(-3*b13 + b15 - b16 + 6*b23 - 2*b25 + 2*b26 + 7*b35 - 6*b53 + 2*b55 - 2*b56)*(21*c13 + 10*c23 - 6*c33 + 10*c43 + 3*c53)/21
(-a13 + 2*a41 + 2*a42 - 2*a44 + a45)*(b13 + 2*b15 - b33 - b34 - b35 + b53 + 2*b55)*(-c12 - c14 + 3*c21 - c22 - c24 + 3*c25 + c32 + c34 + 3*c41 - c42 - c44 + 3*c45)/3
(-4*a11 + 2*a12 - 4*a14 + 4*a15 - a22 + a23 + a24 - a25 - 6*a41 + a42 + 2*a43 - 4*a44 + 4*a45 + 6*a51 - 3*a52 + 6*a54 - 6*a55)*(3*b13 + 6*b15 - 3*b23 - 6*b25 - b31 - b33 - 2*b35 + 3*b43 + 6*b45 + 6*b53 + 12*b55)*(-3*c12 - 3*c14 - 4*c15 - 2*c25 + c35 - 2*c45)/9
(-4*a21 + 2*a22 - 5*a24 + 4*a25 + 4*a41 - 2*a42 + 5*a44 - 4*a45)*(-2*b22 + 2*b24 - 3*b42 + 3*b44 - 2*b52 + 2*b54)*(c22)/3
(6*a11 + 3*a14 - 3*a15 + 2*a21 + 2*a22 - 2*a24 + a25 - 2*a41 - 2*a42 + 2*a44 - a45)*(2*b22 - 2*b24 - b52 + b54)*(3*c21 + c22 + c24 + 3*c25)/9
(4*a11 - 2*a12 + a13 + 2*a14 - 4*a15 - 6*a21 + 3*a22 - 3*a24 + 6*a25 - 6*a31 - 6*a32 + a33 + 6*a34 - 3*a35 - 6*a41 + 3*a42 - 3*a44 + 6*a45 - 6*a51 + 3*a52 - a53 - 3*a54 + 6*a55)*(b11 - 2*b13 - 3*b14 - b15 - 2*b21 + 4*b23 + 6*b24 + 2*b25 + b31 - 2*b33 - 3*b34 - b35 - b41 + 2*b43 + 3*b44 + b45)*(c13)
(2*a11 - 2*a13 + 3*a41 - 3*a43 - 3*a51 + 3*a53)*(b13 + 2*b15 - 2*b23 - 4*b25 + 2*b53 + 4*b55)*(4*c13 + 4*c15 + 2*c23 + 3*c25 - c33 - c35 + 2*c43 + 3*c45 + 3*c63 + 3*c65)/3
(2*a11 - a12 + a14 - 2*a15 - 3*a22 + 3*a23 + 3*a24 - 3*a25 + 6*a31 - 3*a32 + 3*a34 - 6*a35 + 3*a42 - 3*a43 - 3*a44 + 3*a45)*(3*b13 + 6*b15 - b36 + 9*b43 + 18*b45 + 12*b53 + 24*b55)*(4*c13 + 2*c23 - c33 + 2*c43 - 6*c62 + 3*c63 + 3*c64 + 3*c65)/27
(-3*a13 - 2*a21 - 2*a22 + 2*a24 - a25 + 2*a41 + 2*a42 - 2*a44 + a45)*(b13 + 2*b15 - b32 + b33 + b34 + 3*b35 + b53 + 2*b55)*(3*c12 + 3*c21 + c22 + c24 + 3*c25 - 3*c32 + 3*c42)/9
(-5*(a11 - 2*a12 + 2*a14 - a15 - 6*a31 - 6*a32 + 6*a34 - 3*a35))*(3*b13 + 6*b15 + b16 - 6*b23 + 2*b25 - 2*b26 + 6*b53 + 5*b55 + 2*b56)*(21*c13 + 10*c23 - 6*c33 + 10*c43 + 3*c53 - 63*c61 + 21*c63 - 42*c65)/945
(-2*a11 + a12 - a14 + 2*a15)*(3*b42 - 6*b43 - 6*b44 - 2*b45 + 3*b52 - 6*b53 - 6*b54 - 2*b55)*(-3*c11 - 16*c12 + 9*c13 + 8*c14 + 6*c15 + 3*c21 - 8*c22 + 3*c23 + 4*c24 + 6*c25 - 6*c31 + 4*c32 - 2*c34 - 6*c35 + 3*c41 - 8*c42 + 3*c43 + 4*c44 + 6*c45 - 9*c61 - 12*c62 + 9*c63 + 6*c64)/27
(-4*a11 + 2*a12 - 2*a14 + 4*a15 + 6*a21 - 3*a22 + 3*a24 - 6*a25 + 6*a31 + 6*a32 - 6*a34 + 3*a35 + 6*a41 - 3*a42 + 3*a44 - 6*a45 + 6*a51 - 3*a52 + 3*a54 - 6*a55)*(3*b11 - 6*b13 - 9*b14 - 3*b15 - 6*b21 + 12*b23 + 18*b24 + 6*b25 + 3*b31 - 6*b33 - 9*b34 - 3*b35 - 4*b41 + 5*b43 + 9*b44 + b45 + b46 - b51 - b53 - 2*b55 + b56)*(c13)/3
(2*a11 - 4*a12 + 8*a14 - 8*a15 + 6*a31 + 6*a34 - 6*a35 - 6*a41 - 6*a42 + 3*a44 - 3*a45 + 6*a52 - 9*a54 + 9*a55)*(-b11 - b13 - 2*b15 + b16 - b31 - b33 - 2*b35 + b36 - b51 - b53 - 2*b55 + b56)*(c65)/9
(-4*a11 - 4*a12 + 4*a14 - 2*a15 + 6*a51 + 6*a52 - 6*a54 + 3*a55)*(b11 + b13 + 2*b15 + b31 + b33 + 2*b35 + b51 + b53 + 2*b55)*(3*c11 + 3*c15 + c65)/9
(-a13 + 2*a21 - a22 + 2*a24 - 2*a25 - 2*a41 + a42 - 2*a44 + 2*a45)*(b13 + b33 + b35 + b53)*(3*c11 - 2*c12 + c14 + 3*c15 - 3*c31 + 2*c32 - c34 - 3*c35 + 3*c41 - 2*c42 + c44 + 3*c45)/3
(-2*a11 + a12 - a14 + 2*a15 - 6*a21 + 3*a22 - 6*a24 + 6*a25 - 6*a31 + 3*a32 - 3*a34 + 6*a35 + 6*a41 - 3*a42 + 6*a44 - 6*a45)*(3*b22 + 3*b23 - 3*b24 - b25 + b26 + 6*b42 + 3*b43 - 6*b44 - b45 + b46 + 6*b52 - 6*b54)*(3*c13 + 2*c23 + c43 - 6*c62 + 3*c63 + 3*c64 + 3*c65)/27
(-a13 - 3*a32 - 3*a33 + 3*a34 - 3*a35 + 3*a43)*(3*b12 - 6*b13 - 6*b14 - 2*b15 - 3*b22 + 6*b23 + 6*b24 + 2*b25 + 3*b32 - 6*b33 - 6*b34 - 2*b35 + 3*b42 - 6*b43 - 6*b44 - 2*b45 + 6*b52 - 12*b53 - 12*b54 - 4*b55)*(c23 + c25 + c43 + c45)/9
(a11 - a13 + 3*a31 - 3*a33 - 3*a41 + 3*a43)*(6*b13 + 3*b14 + 2*b15 - 12*b23 - 6*b24 - 4*b25 + 12*b53 + 6*b54 + 4*b55)*(3*c22 + 3*c24 - 7*c25 - 6*c32 - 6*c34 + 3*c42 + 3*c44 - 7*c45 + 3*c52 + 3*c54)/63
(4*a11 - 2*a12 + 5*a14 - 4*a15)*(b22 + b23 - b24 + b25 - b42 + b43 + b44 + b45 - b52 + b54)*(-9*c11 + 3*c13 - 6*c15 - 6*c21 + 2*c23 - 4*c25 - 3*c41 + c43 - 2*c45 - 9*c61 + 3*c63 - 6*c65)/9
(-4*a11 + 2*a12 - 5*a14 + 4*a15 + 6*a31 + 6*a32 - 6*a34 + 3*a35)*(3*b22 + 3*b23 - 3*b24 - b25 + b26 - 3*b42 + 3*b43 + 3*b44 - b45 + b46 - 3*b52 + 3*b54)*(3*c13 + 2*c23 + c43 - 9*c61 + 3*c63 - 6*c65)/27
(-a13 - a23 + 2*a31 - a33 + a34 - a35 + a43)*(-b12 + b14 + 2*b22 - 2*b24 - b32 + b34 - 2*b52 + 2*b54)*(c22 + c23 + c24 + c25)
(a13 - 6*a31 + 3*a33 - 3*a34 + 3*a35 - 3*a43)*(3*b12 - 3*b14 - 3*b22 - 6*b23 - 2*b25 + 3*b32 - 3*b34 + 3*b42 - 6*b43 - 6*b44 - 2*b45 + 6*b52 - 6*b54)*(-c22 + c23 - c24 + c25 + c43 + c45)/9
(-a11 + a13 - a31 + a33 + a51 - a53)*(b36)*(4*c13 + 2*c23 - c33 + 2*c43 + 3*c63)/3
(4*a11 - 2*a12 + 2*a14 - 4*a15 - 6*a51 + 3*a52 - 3*a54 + 6*a55)*(b21 - 3*b22 + 4*b23 + 3*b24 + b25 + 2*b41 - 6*b42 + 8*b43 + 6*b44 + 2*b45 + 2*b51 - 6*b52 + 8*b53 + 6*b54 + 2*b55)*(-6*c12 + 3*c14 + 3*c15 + c25 + c45)/27
(a22 - a23 - a24 + a25 - 2*a41 + a43 + a45)*(b13 + 2*b15 - b33 - b34 - b35 + 3*b43 + 6*b45 + 4*b53 + 8*b55)*(-c12 - c14 + c22 - 2*c24 + c32 + c34 + c42 - 2*c44)/3
(2*a11 - a12 + a14 - 2*a15)*(-3*b22 + 3*b23 + 3*b24 + 3*b25 - 6*b43 - 6*b44 + 2*b45 - 6*b53 - 6*b54 + 2*b55)*(12*c11 - 8*c12 + 4*c14 + 12*c15 + 6*c21 - 4*c22 + 2*c24 + 6*c25 - 3*c31 + 2*c32 - c34 - 3*c35 + 6*c41 - 4*c42 + 2*c44 + 6*c45 + 9*c61 - 6*c62 + 3*c64 + 9*c65)/27
(2*a11 - a12 + a14 - 2*a15 + 6*a31 + 6*a32 - 6*a34 + 3*a35)*(-3*b22 + 3*b23 + 3*b24 - b25 + b26 + 3*b42 - 12*b43 - 12*b44 - 8*b45 + 2*b46 + 3*b52 - 12*b53 - 12*b54 - 8*b55 + 2*b56)*(3*c13 + c23 + c43 - 9*c61 + 3*c63 - 6*c65)/27
(4*a11 - 2*a12 + 2*a14 - 4*a15 + 3*a22 - 3*a24 + 3*a25 - 3*a42 + 3*a44 - 3*a45 - 6*a51 + 3*a52 - 3*a54 + 6*a55)*(b11 + b13 + 2*b15 + b31 + b33 + 2*b35 + 3*b46 + b51 + b53 + 2*b55 + 3*b56)*(2*c12 - c14 + c65)/9
(3*(2*a11 + 2*a12 - 2*a14 + a15 - 2*a51 - 2*a52 + 2*a54 - a55))*(-b41 + 2*b43 + 3*b44 + b45 - b51 + 2*b53 + 3*b54 + b55)*(3*c11 + 2*c15)/3
(a13 + a32 + a33 - a34 + a35 - a53)*(3*b12 - 6*b13 - 6*b14 - 2*b15 - b21 - 3*b22 + 8*b23 + 9*b24 + 3*b25 + 3*b32 - 6*b33 - 6*b34 - 2*b35 - 2*b41 + 3*b42 - 2*b43 - 2*b51 + 6*b52 - 8*b53 - 6*b54 - 2*b55)*(-3*c13 + c25 + c45)/3
(-2*a11 + a12 - 2*a14 + 2*a15 + 3*a22 - 3*a24 + 3*a25 - 6*a31 + 3*a32 - 6*a34 + 6*a35 + 6*a41 + 3*a42)*(b16 - b26 + b36 + b46 + 2*b56)*(c62 + c64 + c65)/3
(-a31 + a33)*(b35)*(2*c23 + 2*c24 + 2*c25 - 2*c33 - 2*c34 - 2*c35 + c43 + c44 + c45 + c53 + c54 + c55)
(a13 + a23 - a43)*(-b32 + b34 + b35)*(c12 + c22 + c23 + c24 + c25 - c32 + c42)
(a22 - a24 + a25 - 2*a41 + a45)*(b13 + b14 + b15 + b33 + b34 + b35 + b46 + b53 + b54 + b55 + b56)*(c12 + c14 + c22 + c42 + c62 + c64)
