(a12 - a22 - 3*a23 - a24 - 3*a25 - a42)*(-b13 - b23 + b43)*(-c32 + c33 + c34 + c35 - c62 + c63 + c64 + c65)
(a12 + a14 - a21 - a22 - a24 + a25 + a32 + a34 - a41 - a42 - a44 + a45)*(b13 - b16 + b45)*(c13 + c53 + c63 + c64 + c65)
(-a12 + a22 - a32 + a42)*(b23 + b25 - b26 - b43 - b45 + b46)*(c13 - c43 - c62 + c63 + c64 + c65)
(-a41 - a44 + a45 + a51 + a54 - a55)*(b11)*(c15 - c22 + c24 + c55)
(-a11 + a15)*(3*b13 + 4*b15 + b55)*(-c11 + c13 - c51 + c53 - c61 + c63)/3
(a22 + 3*a23 + a24 + 3*a25)*(-3*b13 - 3*b23 - b33 + b34 - b35 + 3*b43)*(c12 - c14 - c32 + c34)/3
(-a12 - a14 + a22 + a24 + 3*a25 - a32 - a34 + a42 + a44 + 3*a45)*(-3*b16 - b36 + 3*b46)*(c64 + c65)/3
(-a42 - a44)*(b22)*(-c24 + c44)
(a24 + a44)*(b42 + b44)*(c22)
(a12 + a14)*(4*b12 - 3*b42 + b52)*(-c11 + c13 - c21 + c23 + c41 - c43 - c61 + c63)/3
(-a11 + 3*a13 + 4*a15 - a31 + 3*a33 + 4*a35 + a51 - 3*a53 - 4*a55)*(b36)*(c33 + c63)/3
(a12 - a21 - a22 - a24 + a25 - a42)*(b13 - b25 + b45)*(-c11 + c13 + c31 - c32 + c34 + c35 - c51 + c53 - c62 + c63 + c64 + c65)
(-3*a13 + a31 - 3*a33 - 4*a35 + 3*a53)*(-3*b11 + 3*b15 + b35)*(-c13 + c55)/3
(-3*a13 + a32 - 3*a33 + a34 + 3*a35 + 3*a53)*(-3*b12 + 3*b21 - 3*b22 + 3*b24 - 3*b25 - b32 + 3*b42)*(c13 - c25 + c45)/3
(a25 + a45)*(-b12 + 3*b13 - b14 + 3*b15 + 12*b16 + b32 - 3*b33 + b34 - 3*b35 - 9*b46 - b52 + 3*b53 - b54 + 3*b55 + 3*b56)*(c12 + c22 - c42 + c62)/3
(3*a12 + a22 + a24 + 3*a25 + 3*a32 - 3*a42)*(-3*b16 - 3*b26 - b36 + 3*b46)*(-c62 + c64 + c65)/9
(-a12 + a21 + a22 + a24 - a25 - a32 + a42)*(b13 - b16 - b25 + b45)*(c13 + c53 - c62 + c63 + c64 + c65)
(-3*a13 - 3*a33 - a34 - 3*a35 + 3*a53)*(3*b12 + 3*b14 + 3*b21 + 3*b22 + 3*b24 - 3*b25 + b32 + b34 - 3*b41 - 3*b42 - 3*b44 + 3*b45)*(c13 + c45)/3
(-a41 + 3*a43 + 4*a45 + a51 - 3*a53 - 4*a55)*(-b12 - b13 + b21 - b22 + b24 - b25 + b42)*(-c25 + c45)
(a11 - 4*a15 + 3*a45)*(3*b14 + b15 + b55)*(-c21 + c22 - c24 - c25 + c41 - c42 + c44 + c45 - c52 + c54)/3
(a45)*(b13 - b14 + b15 - b33 + b34 - b35 + b53 - b54 + b55)*(-c12 + c14 + c21 - c22 + c24 + c25 - c41 + c42 - c44 - c45 - c62 + c64)
(-a25 - a45)*(-b12 + 3*b13 - b14 + 3*b15 + b32 - 3*b33 + b34 - 3*b35 - b52 + 3*b53 - b54 + 3*b55)*(c12 + c21 + 3*c22 + c24 + c25 - c42 + c62)/3
(-a22 - 3*a23 - a24 - 3*a25 - a42 - 3*a43 - a44 - 3*a45 + a52 + a54)*(-3*b13 - b31 - b33 + 3*b43)*(c14 + c35)/3
(a12 + a14 - a22 - 3*a23 - a24 - 3*a25 + a32 + a34 - a42 - 3*a43 - a44 - 3*a45)*(-3*b13 - b36 + 3*b43)*(c33 + c63 + c64 + c65)/3
(-a11 + 3*a13 + 4*a15 - a31 + 3*a33 + 4*a35 + a51 - 3*a53 - 4*a55)*(-b11 + b15)*(c55)
(a22 + a24 + 3*a25 + a42 + a44 + 3*a45 - a52 - a54)*(-b11 - b13 + 4*b16 + b31 + b33 - 3*b46 - b51 - b53 + b56)*(-c14 + c65)/3
(-a12 - a14 + a22 + 3*a23 + a24 + 3*a25 + a42 + 3*a43 + a44 + 3*a45)*(-b13 + b43)*(c33 + c34 + c35 + c63 + c64 + c65)
(a14 + 3*a15 - 3*a45)*(4*b12 + 4*b14 + 3*b22 - 3*b42 + b52 + b54)*(-c21 + c22 - c24 - c25 + c41 + c45)/3
(a41 + a44 - a45 - a51 - a54 + a55)*(b11 - b22 + b42)*(-c22 + c24)
(a22 + a42 - a52)*(b21 - b25 - b41 + b45)*(c12 - c14 - c15 + c45)
(a31 - 4*a35)*(3*b13 + 3*b15 - 3*b16 + b35)*(c13 + c53)/3
(-a11 - a14 + a15 + 3*a43 + a44 + 3*a45 + a51 - 3*a53 - 4*a55)*(b13)*(-c25 + c33 + c35 + c45 + c63 + c65)
(3*a35 + a42 + a44 - a52 - a54)*(-4*b11 - 4*b13 + 4*b16 + 3*b41 + 3*b43 - 3*b46 - b51 - b53 + b56)*(c14)/3
(3*a13 - a32 + 3*a33 - a34 - 3*a35 - 3*a43)*(-3*b12 - 3*b22 - b32 + 3*b42)*(-c23 - c25 + c43 + c45)/3
(-a22 - a42 + a52 + a54)*(b21 + b22 + b24 - b25 - b41 + b45)*(-c14 - c15 + c45)
(-3*a43 - a44 - 3*a45 + 3*a53 + a54 + 3*a55)*(3*b13 + b31 + b33)*(c35)/3
(a12 + a14 + a32 + a34)*(b22 - b23 + b24 - b25 + b26)*(c13 + c23 - c43 + c63 + c64 + c65)
(a11 + a14 - a15 + a31 + a34 - a35 - 4*a42 - a44 - 3*a45 - a51 + 4*a52 + 4*a55)*(-b11 - b13 + b16 + b31 + b33 - b36 - b51 - b53 + b56)*(c65)/3
(a13 + a15 + a35)*(b13 - b36 + b53)*(c33 - c61 + c63)
(a11 - 4*a15 + 3*a55)*(-3*b11 + 4*b15 + b55)*(-c11 + c55)/3
(a21 + a22 + a24 - a25)*(b14 - b15 - b25 + b45)*(-c52 + c54)
(a52 + a54)*(-b21 - b22 - b24 + b25)*(-c14 - c15 - c25 + c45)
(-a14)*(4*b12 + 4*b14 + 3*b22 + 3*b23 + 3*b24 + 3*b25 - 3*b42 - 3*b43 - 3*b44 - 3*b45 + b52 + b54)*(-c11 + c13 + c41 - c43 - c61 + c63)/3
(a42 - a52)*(3*b21 + 3*b23 - 3*b26 + 4*b31 + 4*b33 - 4*b36 - 3*b41 - 3*b43 + 3*b46 - 3*b51 - 3*b53 + 3*b56)*(-c12 + c14)/3
(a55)*(b11 + b13 - b31 - b33 + b51 + b53)*(c11 + c15 + c65)
(-3*a13 + a23 + a31 - 3*a33 - 4*a35 + a43)*(b12 + b14 + b35)*(c22 + c23 + c24 + c25 + c42 + c52)
(a22 + 3*a23 + a24 + 3*a25 + a42 - a52)*(-3*b13 - 3*b23 - b31 - b33 + 3*b43)*(-c12 + c14 + c35)/3
(-a13)*(b13 - b33 - b35 + b53)*(-c11 - 2*c12 - c14 - c15 + 2*c21 + 4*c22 + 2*c24 + 2*c25 + c31 + 2*c32 + c34 + c35 + c41 + 2*c42 + c44 + c45)
(-3*a11 + 9*a13 + 12*a15 + a21 - 3*a23 - 4*a25 - 3*a31 + 9*a33 + 12*a35 + a41 - 3*a43 - 4*a45)*(b12 + b14)*(2*c22 + c42 + c52)/3
(a13 + a55)*(b13 - b31 - b33 + b53)*(-c11 - c15 + c35)
(-a22 - a24)*(-4*b13 + 4*b14 - 4*b15 + 4*b16 + 3*b43 - 3*b44 + 3*b45 - 3*b46 - b53 + b54 - b55 + b56)*(-3*c11 - 3*c13 - 6*c14 - c22 + c42 - 3*c61 + 3*c63)/3
(3*a13 + a14 + 3*a15 + 3*a33 + a34 + 3*a35 + a41 - 3*a43 - 4*a45 - a51 - a54 + a55)*(-b12 - b14 - b22 + b42)*(c22 - c24 - c25 + c45)
(a14 - 3*a35)*(4*b12 + 4*b14 + 3*b22 - 3*b23 + 3*b24 - 3*b25 + 3*b26 - 3*b42 + 3*b43 - 3*b44 + 3*b45 - 3*b46 + b52 + b54)*(c13 - c43 - c61 + c63)/3
(-a31 + 3*a33 + 4*a35)*(b35)*(4*c22 + 2*c23 + 2*c24 + 2*c25 + 2*c42 + c43 + c44 + c45 + 2*c52 + c53 + c54 + c55)/3
(-a11 + 3*a13 + 4*a15 - a31 + 3*a33 + 4*a35 + a41 - 3*a43 - 4*a45)*(b14)*(c22 - c24 - c25 - c42 + c44 + c45 - c52 + c54)
(2*a21 + 2*a24 - 2*a25 + a41 + a44 - a45)*(b45)*(c11 + c14 + c15 - c31 - c34 - c35 + c51 + c54 + c55)
(-a13 - a15)*(b13 + b53)*(-c31 + c33 - c61 + c63)
(a13)*(b35)*(c11 + 2*c12 + c14 + c15 - c31 - 2*c32 - c34 - c35 + c51 + 2*c52 + c54 + c55)
(a22 + 3*a23 + a24 + 3*a25 + 3*a43 + 3*a45)*(-3*b13 - b33 + b34 - b35 + 3*b43)*(-c12 + c14 - c22 + c32 - c34 + c42)/3
(-a22 - a24 - 3*a25)*(-3*b13 + 3*b14 - 3*b15 - 3*b26 + 3*b33 - 3*b34 + 3*b35 - 4*b36 + 3*b46 - 3*b53 + 3*b54 - 3*b55 + 3*b56)*(-c12 + c14 - c62 + c64)/9
(a12 + a14 + 3*a15 - 3*a55)*(4*b12 + 3*b21 + 3*b22 + 3*b24 - 3*b25 - 3*b42 + b52)*(c11 - c25 + c45)/3
(a32 + a34 + 3*a35)*(-3*b12 - 3*b22 - 3*b23 + 3*b24 - 3*b25 + 3*b26 - b32 + 3*b42)*(-c13 - c23 + c43)/3
(3*a13 + a25 + a45)*(3*b13 + b32 - 3*b33 + b34 - 3*b35 + 3*b53)*(-c12 + c21 + c22 + c24 + c25 + c32 + c42)/3
(a34 + 3*a35)*(-3*b12 - 3*b14 - 3*b22 + 3*b23 - 3*b24 + 3*b25 - 3*b26 - b32 - b34 + 3*b42 - 3*b43 + 3*b44 - 3*b45 + 3*b46)*(-c13 + c43)/3
(a13 - a43)*(-b34 + b35)*(c12 - c14 + c22 - c23 - c24 - c25 - c32 + c34 - c42 + c43 + c44 + c45)
(-a14 - 3*a15 + 3*a55)*(4*b12 + 4*b14 + 3*b21 + 3*b22 + 3*b24 - 3*b25 - 3*b41 - 3*b42 - 3*b44 + 3*b45 + b52 + b54)*(c11 + c45)/3
(a11 + a14 - a15 + a31 + a34 - a35 - a51 - a54 + a55)*(-b11 - 3*b12 - b13 - 3*b14 + 4*b16 + b31 + b33 - b51 - b53 + b56)*(-c22 + c24 + c25)/3
(3*a13 - a23 + 3*a33 + a34 + 3*a35 - a43)*(3*b12 + 3*b14 + b32 + b34)*(-c22 + c23 + c24 + c25)/3
(-3*(a23 + a25 + a43 + a45))*(-9*b13 + b32 - 3*b33 + b34 - 3*b35 + 9*b43)*(-c12 - c22 + c32 + c42)/9
(a22)*(-b24 + b44)*(-c42 + c44)
(-3*a13 - 3*a33 - a34 - 3*a35 + 3*a43)*(-3*b12 - 3*b14 - 3*b22 - b32 - b34 + 3*b42)*(c22 - c23 - c24 - c25 + c43 + c45)/3
(a22 + a42)*(b22 + b24)*(-c11 - c14 - c15 - c31 - c34 - c35 + c41 + c44 + c45 - 2*c61 - 2*c64 - 2*c65)
(-a12 + a22 + 3*a23 + a24 + 3*a25 - a32 + a42)*(-3*b13 - 3*b23 - b36 + 3*b43)*(c33 - c62 + c63 + c64 + c65)/3
(3*a13 - a23 - a43)*(-b32 - b34 + 3*b35)*(-c12 + c22 + c23 + c24 + c25 + c32 + c42)/3
(a22 + a24 + a35)*(-4*b13 + 4*b14 - 4*b15 + 4*b16 + 3*b43 - 3*b44 + 3*b45 - 3*b46 - b53 + b54 - b55 + b56)*(-c14 - c61 + c63)
(-a22 - a24 - 3*a25 + 3*a42 - 3*a52)*(-3*b11 - 3*b13 - 3*b26 + 3*b31 + 3*b33 - 4*b36 + 3*b46 - 3*b51 - 3*b53 + 3*b56)*(c12 - c14 + c65)/9
(-a11 + 4*a15)*(b15 + b55)*(2*c21 + 4*c22 + 2*c24 + 2*c25 + c41 + 2*c42 + c44 + c45 + c51 + 2*c52 + c54 + c55)/3
(a13 - a53)*(b31)*(-c13 - c15 + c35)
(-a22 + a44)*(b22 + b44)*(-c22 + c44)
(3*(a13 + a33 - a53))*(3*b11 + 3*b14 - 3*b15 + 6*b21 + 6*b24 - 6*b25 + b31 + b34 - b35 - 3*b41 - 3*b44 + 3*b45)*(c13)/3
(-a33)*(-b33 + b36)*(c33)
(-a21 + a25 - a41 + a45)*(b12 + b14 - 3*b15 + 3*b45)*(-c22 + c42 + c52)/3
(a14 + 3*a15 - a25 - a45)*(4*b12 + 4*b14 + b52 + b54)*(c21 - c22 + c24 + c25)/3
(a15 + a35)*(b16 - b36 + b56)*(c61)
(a12 + a14 - a22 - a42)*(-b22 - b23 - b24 - b25 + b43 + b45)*(c11 - c13 + c31 + c34 + c35 - c41 + c43 + 2*c61 - c63 + c64 + c65)
(-3*a13 + a31 - 3*a33 - 4*a35 + 3*a43)*(3*b14 + b35)*(c22 - c23 - c24 - c25 - c42 + c43 + c44 + c45 - c52 + c54)/3
(-a22 - a24)*(-4*b11 - 4*b13 + 4*b16 + 3*b41 + 3*b43 - 3*b46 - b51 - b53 + b56)*(3*c11 - c12 + 3*c13 + 3*c14)/3
(-a12 + a22 + a42)*(-b23 - b25 + b43 + b45)*(c11 - c13 + c31 - c32 + c34 + c35 - c41 + c43 + 2*c61 - c62 - c63 + c64 + c65)
(3*a13 + a14 + 3*a15 + 3*a33 + a34 + 3*a35 - 3*a53 - a54 - 3*a55)*(b12 + b14 + b21 + b22 + b24 - b25 - b41 - b42 - b44 + b45)*(c45)
(a22 + a24 + 3*a25 + 3*a45)*(-b13 + b14 - b15 + 4*b16 + b33 - b34 + b35 - 3*b46 - b53 + b54 - b55 + b56)*(-c12 + c14 - c22 + c42 - c62 + c64)/3
(a21 + a22 + a24 - a25 + a42 - a52)*(-b11 - b25 + b45)*(-c12 + c14 + c15 + c55)
(a11 + a14 - a15 + a31 + a34 - a35 - 3*a43 - a44 - 3*a45 - a51 + 3*a53 + 4*a55)*(3*b13 + b36)*(c33 + c63 + c65)/3
(a21 + a24 - a25)*(-b25 + b45)*(-2*c11 + c12 - 2*c14 - 2*c15 + 2*c31 - c32 + 2*c34 + 2*c35 - 2*c51 + c52 - 2*c54 - 2*c55)
(a22 + a24 - a35)*(-4*b11 - 4*b14 + 4*b15 + 3*b41 + 3*b44 - 3*b45 - b51 - b54 + b55)*(c11 + c13 + c14)
(-a15 + a35 + a55)*(-4*b11 - 4*b14 + 4*b15 + 3*b41 + 3*b44 - 3*b45 - b51 - b54 + b55)*(c11)
(a13 + a45)*(b13 - b33 + b34 - b35 + b53)*(c12 - c14 - c21 + c22 - c24 - c25 - c32 + c34 + c41 - c42 + c44 + c45)
(a12 - 3*a13 + a14 + 3*a15 + a32 - 3*a33 + a34 + 3*a35 - a41 + 3*a43 + 4*a45 + a51 - a52 - a54 - 7*a55)*(-b21 - b24 + b25)*(-c25 + c45)
(a11 + a14 - a15 - a41 - a44 + a45)*(b13)*(-c11 + c13 - c25 + c31 + c35 + c45 - c51 + c53 + c63 + c65)
(-a21 + a22 - a24 + a25 + a42)*(b25)*(c11 + c14 + c15 - c31 - c34 - c35 + c51 + c54 + c55)
(a11 - a15 + 3*a35)*(3*b13 + 4*b15 - 3*b16 + b55)*(c13 + c53 - c61 + c63)/3
(a12 + a14 - a22 + a32 + a34 - a42)*(-b22 + b23 - b24 + b25 - b26 - b43 - b45 + b46)*(c13 - c43 + c63 + c64 + c65)
(-a21 - a22 - a24 + a25 - a41 + a45)*(b14 - b15 + b45)*(c22 - c42 - c52 + c54)
(-a12 - a14 + 3*a35)*(4*b12 + 3*b22 - 3*b23 + 3*b24 - 3*b25 + 3*b26 - 3*b42 + b52)*(c13 + c23 - c43 - c61 + c63)/3
(-a11 - a14 + a15 - a31 - a34 + a35 + a51 + a54 - a55)*(-b11 - b13 + 4*b16 + b31 + b33 - b51 - b53 + b56)*(-c22 + c24 + c25 + c65)/3
(-a12 - a14 - 3*a15 + 3*a45)*(4*b12 + 3*b22 - 3*b42 + b52)*(-c21 - c25 + c41 + c45)/3
(-a21 - a22 - a24 + a25 - a41 - a42 - a44 + a45 + a52 + a54)*(-b11 + b45)*(c14 + c15 + c55)
(a11 + a14 - a15 + a31 + a34 - a35 - a41 - a44 + a45)*(-b13 + b16)*(c13 + c53 + c63 + c65)
(-a12 - a14 + a21 + a22 + a24 - a25 + a41 + a42 + a44 - a45)*(b13 + b45)*(-c11 + c13 + c31 + c34 + c35 - c51 + c53 + c63 + c64 + c65)
(a11 - 4*a15 + a25 + a45)*(b12 + b14 + b15 + b55)*(c21 + c22 + c24 + c25 + c42 + c52)
(a12 + a14)*(b22 + b23 + b24 + b25)*(c31 + c34 + c35 + c61 + c64 + c65)
