(-a11 + 2*a15 - 2*a35 + a55)*(-b11 - 2*b13 - 2*b14 - 4*b21 - 8*b23 - 8*b24 - 4*b25 + b55)*(c11 - 2*c15 + c55)
(8*a11 - 2*a12 - 4*a13 - 8*a14 - 8*a15 + 12*a21 - 3*a22 - 6*a23 - 3*a24 - 12*a25 - 8*a31 + 2*a32 + 4*a33 + 8*a34 + 8*a35 + 4*a41 - a42 - 2*a43 - 4*a44 - 4*a45 + 4*a51 - a52 - 2*a53 - 4*a54 - 4*a55)*(-20*b11 + 20*b13 - 40*b14 - 20*b16 - 50*b21 + 50*b23 - 100*b24 - 50*b26 - 20*b31 + 20*b33 - 40*b34 - 20*b36 - 39*b41 + 30*b43 - 69*b44 - 9*b45 - 30*b46 + 19*b51 - 10*b53 + 29*b54 + 9*b55 + 10*b56)*(c12 + c14)/9
(-8*a11 + 2*a12 + 4*a13 + 2*a14 + 8*a15 + 4*a21 - a22 - 2*a23 - a24 - a25 + 8*a31 - 2*a32 - 4*a33 - 2*a34 - 8*a35 - 4*a41 + a42 + 2*a43 + a44 + a45 - 4*a51 + a52 + 2*a53 + a54 + 4*a55)*(b11 + 3*b13 + 2*b14 - 2*b21 - 6*b23 - 4*b24 + b31 + 3*b33 + 2*b34 + 4*b43 - b46 + b51 - b53 + 2*b54 + b56)*(-c14 + c65)/3
(7*(4*a11 - a12 - 2*a13 - 4*a14 - 4*a15 - 4*a21 + a22 + 5*a23 + a24 + a25 - 4*a31 + a32 + 2*a33 + 4*a34 + 4*a35 + 4*a41 - a42 - 2*a43 - 4*a44 - 4*a45))*(b13 - 5*b23 + 2*b26 + 4*b33 - b36 + b43)*(2*c13 + 4*c15 + c33 + 2*c35 - 2*c43 - 4*c45 - c62 + 3*c63 - c64 + 7*c65)/21
(-3*(2*a11 - 2*a13 - 2*a31 + 2*a33 + a41 - a43 + a51 - a53))*(b12 + 5*b13 + 3*b22 + 20*b23 + b42)*(2*c13 + 2*c15 + c33 + c35 - 2*c43 - 2*c45 + 3*c63 + 3*c65)/15
(4*a11 - a12 - 2*a13 - 4*a14 - 4*a15 - 4*a21 + a22 - 7*a23 + 13*a24 + 13*a25 + 4*a41 - a42 - 2*a43 - 4*a44 - 4*a45)*(b13 + 3*b23 + b43)*(2*c12 + 2*c13 + 2*c14 + 2*c15 + c32 + c33 + c34 + c35 - 2*c42 - 2*c43 - 2*c44 - 2*c45 + 3*c62 + 3*c63 + 3*c64 + 3*c65)/9
(-a24 + a44)*(4*b22 - 8*b23 - 4*b24 - b42 + 2*b43 + b44)*(c22)
(4*a21 - a22 - 2*a23 - a24 - 4*a25 + 3*a35)*(b43 - b44 + b45 - b46 - b53 + b54 - b55 + b56)*(c13 + 2*c15 + c61 + c63)/3
(-2*a11 + 2*a14 + 2*a15 + 2*a31 - 2*a34 - 2*a35 - a41 + a44 + a45 - a51 + a54 + a55)*(-b11 - 2*b13 - 2*b14 - 4*b21 - b22 - 8*b23 - 8*b24 + b42)*(c22 + c24)
(-2*a11 + 2*a14 + 2*a15 + 2*a31 - 2*a34 - 2*a35 - a41 + a44 + a45 - a51 + a54 + a55)*(b11 + 2*b13 + 2*b14 + 4*b21 + 8*b23 + 8*b24)*(-c15 + c22 + c24 + c55)
(4*a21 - a22 - 2*a23 - 4*a24 - 4*a25 + 3*a44)*(3*b22 - 8*b23 - 4*b24 + 2*b43 + b44)*(-2*c14 - c22 + c44)/3
(a11 - a15 + a35)*(-3*b13 + b16 - 12*b23 - 4*b25 + 4*b26 + b55)*(-c13 - 2*c15 + c53 + 2*c55 + c61 + c63)
(a14)*(3*b22 - 5*b23 - 3*b24 - b25 + b42 - 3*b43 - b44 + b45 - b52 + 2*b53 + b54)*(c11 + c13 - c41 - c43 + c61 + c63)
(4*a11 - a12 - 2*a13 - 4*a14 - 4*a15 - 4*a21 + a22 + 2*a23 + 4*a24 + 4*a25 + 4*a41 - a42 - 2*a43 - 4*a44 - 4*a45)*(b23 - b25 - b43 + b45)*(9*c11 + 2*c12 + 11*c13 + 2*c14 + 2*c15 + 3*c31 + c32 + 4*c33 + c34 + c35 - 9*c41 - 2*c42 - 11*c43 - 2*c44 - 2*c45 + 12*c61 + 3*c62 + 15*c63 + 3*c64 + 3*c65)/9
(a14 + a15 - a25 + a45)*(4*b22 - 8*b23 - 4*b24 - b52 + 2*b53 + b54)*(-c21 + c22 + c24 + c25)
(4*a11 - a12 - 2*a13 - a14 - 4*a15 - 4*a21 + a22 + 2*a23 + 4*a24 + 4*a25 + 4*a41 - a42 - 2*a43 - 4*a44 - 4*a45)*(3*b22 - 5*b23 - 3*b24 - b25 - b43 + b45)*(-3*c11 - c13 + 2*c14 + 2*c15 - c31 + c34 + c35 + 3*c41 + c43 - 2*c44 - 2*c45 - 4*c61 - c63 + 3*c64 + 3*c65)/3
(-a11 + a13 - 4*a21 + a22 + 2*a23 + 4*a24 + 4*a25 - a31 + a33 + 4*a41 - a42 - 2*a43 - 4*a44 - 4*a45)*(-b13 + b15 + b22 - b24 - 2*b25 - b33 + b35 - b53 + b55)*(2*c11 - 2*c14 - 2*c15 - c41 + c44 + c45 - c51 + c54 + c55)
(a11 - a13 - a31 + a33 + a41 - a43)*(2*b13 + b14 + 8*b23 + 4*b24)*(-2*c12 - 2*c14 + 2*c15 + c22 + c24 - c25 + c42 + c44 - c45 + c52 + c54)
(-7*(a11 - 2*a13 + a14 + a15 - a31 + 2*a33 - a34 - a35 - a43 + a44 + a45 + a51 - a53))*(-b13 + 4*b23 - 2*b26 - 4*b33 + b36)*(2*c13 + 4*c15 + c33 + 2*c35 - 2*c43 - 4*c45 + 3*c63 + 7*c65)/7
(4*a11 - a12 - 3*a13 - a14 - a15 - 4*a31 + a32 + 3*a33 + a34 + a35 + 4*a51 - a52 - 3*a53 - a54 - a55)*(b21 + b24 + b25)*(-2*c15 + c25 + c45)
(-2*a11 + a13 + a14 + a15 + 2*a31 - a33 - a34 - a35 - a41 + a43 - a51 + a54 + a55)*(b12 - 2*b13 - b14 + 3*b22 - 8*b23 - 4*b24 + b42)*(-2*c15 - c22 - c24 + c25 + c45)
(-3*(2*a15 - 2*a35 + a55))*(b11 + 3*b13 + 2*b14 - 2*b21 - 6*b23 - 4*b24 + b31 + 3*b33 + 2*b34 + b51 + 3*b53 + 2*b54)*(-c11 + c15 + c65)/3
(a13 - a23 - a33 + a34 + a35 + a43)*(-b12 + 2*b13 + b14 - 2*b22 + 4*b23 + 2*b24 - b32 + 2*b33 + b34)*(c22 + c23 + c24 + c25)
(-4*a11 + a12 + 2*a13 + a14 + 4*a15 + 4*a21 - a22 - 2*a23 - 4*a24 - 4*a25 + 4*a31 - a32 - 2*a33 - a34 - 4*a35 - 4*a41 + a42 + 2*a43 + 4*a44 + 4*a45)*(-3*b22 + 9*b23 + 3*b24 + b25 - b26 - 3*b43 - b45 + b46)*(c13 + 2*c15 - c43 - 2*c45 + c63 + c64 + c65)/3
(3*(a13 - a25 + a45))*(b13 + 2*b22 - 6*b23 - 2*b24 + 2*b25 - b32 + 3*b33 + b34 - b35 + b53)*(-3*c12 - c21 + c22 + c24 + c25 - c32 + 3*c42 - 4*c62)/3
(-a14 + a15 - 2*a35 + a55)*(-b21 + 3*b22 - 8*b23 - 5*b24 - b25 + b41 + b42 + b44 + b45 - b52 + 2*b53 + b54)*(-c11 + c45)
(-5*(a21 - a24 - a25 - a41 + a44 + a45))*(5*b13 - 5*b22 + 5*b24 - b25 + 5*b33 - b45 + 5*b53)*(-c11 + c14 + c15 - c31 + c34 + c35 + 2*c41 - 2*c44 - 2*c45 - c51 + c54 + c55 - 4*c61 + 4*c64 + 4*c65)/5
(8*a11 - 2*a12 - 4*a13 - 2*a14 - 8*a15 - a21 + a22 + 2*a23 + a24 + a25 - 8*a31 + 2*a32 + 4*a33 + 2*a34 + 8*a35 + a41 - a42 - 2*a43 - a44 - a45 + 4*a51 - a52 - 2*a53 - a54 - 4*a55)*(-b11 - 2*b13 - 2*b14 - 4*b21 - 8*b23 - 8*b24 - 4*b25 + b45)*(c14 - c15 + c55)/3
(4*a11 - a12 - 2*a13 - 4*a14 - 4*a15 - 4*a21 + a22 + 2*a23 + 4*a24 + 4*a25 - 4*a31 + a32 + 2*a33 + 4*a34 + 4*a35 + 4*a41 - a42 - 2*a43 - 4*a44 - 4*a45)*(3*b23 + b25 - b26 - 3*b43 - b45 + b46)*(c13 + 2*c15 - c43 - 2*c45 + c62 + c63 + c64 + c65)/3
(4*a11 - a12 - 2*a13 - a14 - 4*a15 - 4*a21 + a22 + 5*a23 + a24 + a25 + 4*a41 - a42 - 5*a43 - a44 - a45)*(b13 + b43)*(2*c13 + 2*c14 + 2*c15 + c33 + c34 + c35 - 2*c43 - 2*c44 - 2*c45 + 3*c63 + 3*c64 + 3*c65)/3
(-4*a11 + a12 + 2*a13 + a14 + 4*a15 - 3*a35)*(-3*b22 - 3*b23 + 3*b24 - 3*b25 + 3*b26 - b42 + b52)*(c13 + 2*c15 - c23 - 2*c25 - c43 - 2*c45 + c61 + c63)/3
(-4*a11 + a12 + 2*a13 + a14 + a15 - 3*a45)*(-3*b22 - b42 + b52)*(2*c11 - 2*c15 - c21 + c25 - c41 + c45)/3
(-a25 + a45)*(b12 - 3*b13 - b14 + b15 - 2*b22 + 6*b23 + 2*b24 - 2*b25 + b32 - 3*b33 - b34 + b35 + 4*b43 - b46 + b52 - 7*b53 - b54 + b55 + b56)*(-c21 + c24 + c25)
(a13 - a31 - a33 + a53)*(b11 + 2*b13 + 2*b14 + b15 + 4*b21 + 8*b23 + 8*b24 + 2*b25 + b35)*(-c13 - 2*c15 + c55)
(3*(a13 - a15 + a35))*(b13 - 8*b23 + 2*b26 + 4*b33 - b36 + b53)*(2*c13 + 4*c15 + c33 + 2*c35 - 2*c43 - 4*c45 - c61 + 3*c63 + 8*c65)/3
(-4*a11 + a12 + 2*a13 + a14 + 4*a15 + a21 - a22 - 2*a23 - a24 - a25 + 4*a31 - a32 - 2*a33 - a34 - 4*a35 - a41 + a42 + 2*a43 + a44 + a45)*(-3*b13 + b16 - 12*b23 - 4*b25 + 4*b26 + b45)*(-c13 - 2*c15 + c53 + 2*c55 + c63 + c64 + c65)/3
(-a13 - 4*a31 + a32 + 3*a33 + a34 + a35 - a43)*(b12 + b22 + b32 + b42)*(-2*c13 - 2*c15 + c23 + c25 + c43 + c45)
(-a11 + a14 + a15 + a31 - a34 - a35 - a51 + a54 + a55)*(b11 - 9*b12 + 53*b13 + 11*b14 - 8*b16 - 2*b21 - 36*b22 + 146*b23 + 32*b24 - 20*b26 + b31 + 35*b33 + 2*b34 - 8*b36 + b51 - b53 + 2*b54 + b56)*(c65)/9
(a13 - a33 - a35 + a53)*(b11 + b14 + b15 + b31 + b34 + b35 + b41 + b44 + b45)*(c13 + 2*c15)
(-8*a11 + 2*a12 + 4*a13 + 8*a14 + 8*a15 + a21 - a22 - 2*a23 - a24 - a25 + 8*a31 - 2*a32 - 4*a33 - 8*a34 - 8*a35 - 4*a41 + a42 + 2*a43 + 4*a44 + 4*a45 - 4*a51 + a52 + 2*a53 + 4*a54 + 4*a55)*(-b11 - 2*b13 - 2*b14 - 4*b21 - 8*b23 - 8*b24 - b25 + b45)*(c12 + c14 - c15 + c55)/3
(-a13 + 2*a15 - 2*a35 + a55)*(b13 - 2*b21 - 6*b23 - 4*b24 + b31 + 3*b33 + 2*b34 + b53)*(-c11 + 3*c15 + c35 - 2*c45 + 4*c65)
(a25 - a45)*(4*b43 - b46 - 4*b53 + b56)*(c12 - c21 - c22 + c24 + c25 - c42 + c62)
(4*a21 - a22 - 2*a23 - a24 - a25)*(11*b13 + b14 - b15 - 2*b16 + 14*b23 - 2*b24 + 2*b25 - 5*b26 + 11*b33 + b34 - b35 - 2*b36 + 12*b43 - 3*b46 - b53 + b54 - b55 + b56)*(-c12 - c14 + c62 + c64)/3
(-a13 + a33 + a34 + a35 - a53)*(b12 - 2*b13 - b14 - b21 + b22 - 4*b23 - 3*b24 - b25 + b32 - 2*b33 - b34 + b41 + b42 + b44 + b45)*(c13 + c45)
(-8*a11 + 2*a12 + 4*a13 + 2*a14 + 8*a15 + 4*a21 - a22 - 2*a23 - a24 - 4*a25 + 8*a31 - 2*a32 - 4*a33 - 2*a34 - 8*a35 - 4*a41 + a42 + 2*a43 + a44 + 4*a45 - 4*a51 + a52 + 2*a53 + a54 + 4*a55)*(-b41 + b43 - 2*b44 - b46 + b51 - b53 + 2*b54 + b56)*(c14)/3
(8*a11 - 2*a12 - 4*a13 - 8*a14 - 8*a15 - 12*a21 + 3*a22 + 6*a23 + 3*a24 + 3*a25 - 8*a31 + 2*a32 + 4*a33 + 8*a34 + 8*a35 + 4*a41 - a42 - 2*a43 - 4*a44 - 4*a45 + 4*a51 - a52 - 2*a53 - 4*a54 - 4*a55)*(b11 + 11*b13 + 2*b14 - 2*b16 - 2*b21 + 14*b23 - 4*b24 - 5*b26 + b31 + 11*b33 + 2*b34 - 2*b36 + 12*b43 - 3*b46 + b51 - b53 + 2*b54 + b56)*(-c12 - c14 + c65)/9
(-8*a11 + 2*a12 + 4*a13 + 8*a14 + 8*a15 + 4*a21 - a22 - 5*a23 - a24 - a25 + 8*a31 - 2*a32 - 4*a33 - 8*a34 - 8*a35 - 4*a41 + a42 + 2*a43 + 4*a44 + 4*a45 - 4*a51 + a52 + 2*a53 + 4*a54 + 4*a55)*(b13 - 2*b21 - 3*b23 - 4*b24 + b31 + 3*b33 + 2*b34 + b43)*(-c12 - c14 + 2*c15 + c35 - 2*c45 + 4*c65)/3
(a13 - a14 - a15 - a33 + a34 + a35 + a53 - a54 - a55)*(b12 - 2*b13 - b14 - b21 + 3*b22 - 8*b23 - 5*b24 - b25 + b41 + b42 + b44 + b45)*(-2*c15 + c45)
(-a21 + a24 + a25)*(-b25 + b45)*(3*c11 + c12 + 4*c13 + c14 + c15 + 3*c31 + c32 + 4*c33 + c34 + c35 - 6*c41 - 2*c42 - 8*c43 - 2*c44 - 2*c45 + 3*c51 + c52 + 4*c53 + c54 + c55 + 12*c61 + 4*c62 + 16*c63 + 4*c64 + 4*c65)
(-24*a11 + 6*a12 + 12*a13 + 24*a14 + 24*a15 - 40*a21 + 10*a22 + 20*a23 + 10*a24 + 40*a25 + 24*a31 - 6*a32 - 12*a33 - 24*a34 - 24*a35 - 12*a41 + 3*a42 + 6*a43 + 12*a44 + 12*a45 - 12*a51 + 3*a52 + 6*a53 + 12*a54 + 12*a55)*(-2*b11 + 2*b13 - 4*b14 - 2*b16 - 5*b21 + 5*b23 - 10*b24 - 5*b26 - 2*b31 + 2*b33 - 4*b34 - 2*b36 - 4*b41 + 3*b43 - 7*b44 - b45 - 3*b46 + 2*b51 - b53 + 3*b54 + b55 + b56)*(c12 + c14)/3
(-4*a11 + a12 + 2*a13 + a14 + 7*a15 - 6*a35 + 3*a55)*(-3*b21 - 3*b22 - 3*b24 - 3*b25 - b42 + b52)*(-c11 + c25 + c45)/3
(-a11 + a25 - a45)*(b12 - 2*b13 - b14 + b15 + 4*b22 - 8*b23 - 4*b24 + b55)*(-2*c12 - c21 + c22 + c24 + c25 + c42 + c52)
(8*a11 - 2*a12 - 4*a13 - 2*a14 - 8*a15 - 4*a21 + a22 + 5*a23 + a24 + a25 - 8*a31 + 2*a32 + 4*a33 + 2*a34 + 8*a35 + 4*a41 - a42 - 5*a43 - a44 - a45 + 4*a51 - a52 - 2*a53 - a54 - 4*a55)*(b13 - 2*b21 - 6*b23 - 4*b24 + b31 + 3*b33 + 2*b34 + b43)*(-c14 + 2*c15 + c35 - 2*c45 + 4*c65)/3
(-4*a11 + a12 + 2*a13 + a14 + 4*a15 + 4*a21 - a22 - 2*a23 - a24 - a25 + 4*a31 - a32 - 2*a33 - a34 - 4*a35 - 4*a41 + a42 + 2*a43 + a44 + a45)*(-4*b13 + b16 + 8*b23 - 2*b26 - 4*b33 + b36 - 4*b43 + b46)*(-c64 + c65)/3
(3*(a13 - a23 + a43))*(-2*b22 + 4*b23 + 2*b24 - 2*b25 + b32 - 2*b33 - b34 + b35)*(-3*c12 + c22 + c23 + c24 + c25 - c32 + 3*c42 - 4*c62)/3
(3*(a13 - 4*a21 + a22 + 2*a23 + 4*a24 + 4*a25 + 4*a41 - a42 - 2*a43 - 4*a44 - 4*a45))*(b13 - 2*b23 + b33 + b53)*(3*c11 - 3*c14 - 3*c15 + c31 - c34 - c35 - 3*c41 + 3*c44 + 3*c45 + 4*c61 - 4*c64 - 4*c65)/3
(a15 - a35)*(-4*b13 + b16 + 8*b23 - 2*b26 - 4*b33 + b36 - 4*b53 + b56)*(c61 - 2*c65)
(-a14 - a15 - a45)*(3*b22 - 8*b23 - 4*b24 + b42 - b52 + 2*b53 + b54)*(2*c11 - 2*c15 - c21 + c22 + c24 + c25 - c41 + c45)
(-a11 + a14 + a15 + a31 - a34 - a35 - a41 + a44 + a45)*(-3*b13 + b16 - 12*b23 + 4*b26)*(-c13 - 2*c15 + c53 + 2*c55 + c63 + c65)
(a33)*(6*b23 - 2*b26 - 3*b33 + b36)*(2*c13 + 4*c15 + c33 + 2*c35 - 2*c43 - 4*c45 + 4*c63 + 8*c65)
(-a15 + 2*a35 - a55)*(-b41 - b44 - b45 + b51 + b54 + b55)*(c11 - 2*c15)
(a13 + a31 - a33 + a43)*(2*b13 + b14 + 8*b23 + 4*b24 - 2*b25 + b35)*(-2*c12 - 2*c13 - 2*c14 - 2*c15 + c22 + c23 + c24 + c25 + c42 + c43 + c44 + c45 + c52 + c54)
(-4*a21 + a22 + 5*a23 + a24 + a25 - 3*a43 + 3*a45)*(b13 - 6*b23 - 2*b24 + 2*b25 + 3*b33 + b34 - b35 + b43)*(-3*c12 - c14 + c22 - c32 - c34 + 3*c42 + 2*c44 - 4*c62 - 4*c64)/3
(3*(2*a13 - 2*a14 - 2*a15 - 2*a33 + 2*a34 + 2*a35 + a43 - a44 - a45 + a53 - a54 - a55))*(b13 - 2*b21 - 2*b23 - 4*b24 + b31 + 3*b33 + 2*b34)*(2*c15 + c35 - 2*c45 + 4*c65)/3
(a11 + a45)*(-2*b13 - b14 + b15 - 8*b23 - 4*b24 + b55)*(2*c11 - 2*c12 - 2*c14 - 2*c15 - c21 + c22 + c24 + c25 - c41 + c42 + c44 + c45 + c52 + c54)
(-4*a11 + a12 + 2*a13 + a14 + 4*a15 + a21 - a22 - 2*a23 - a24 - a25 - a41 + a42 + 2*a43 + a44 + a45)*(b13 + 4*b23 - 4*b25 + b45)*(-c11 + c13 + 2*c14 + 2*c15 - c31 + c34 + c35 + 2*c41 - 2*c44 - 2*c45 - c51 - c53 - 4*c61 - c63 + 3*c64 + 3*c65)/3
(a11 - a14 - a15 - 4*a21 + 4*a24 + 4*a25 + a41 - a44 - a45)*(b13 + 4*b23)*(c11 + c13 + c31 + c33 - 2*c41 - 2*c43 + c51 + c53 + 4*c61 + 4*c63)
(a11 - 2*a13 + 4*a21 - a22 - 2*a23 - 4*a24 - 4*a25 + 2*a31 - 2*a33 - 4*a41 + a42 + 2*a43 + 4*a44 + 4*a45)*(b15 - 2*b25 + b35 + b55)*(2*c11 - 2*c14 - 2*c15 - c41 + c44 + c45 - c51 + c54 + c55)
(-a35)*(-b11 - b14 - b15 - b31 - b34 - b35 + b43 - b44 + b45 - b46 - b51 - b53 - 2*b55 + b56)*(c13 + 2*c15)
(-4*a11 + a12 + 2*a13 + a14 + 4*a15)*(9*b22 - 27*b23 - 9*b24 + 9*b25 - b42 + b52)*(-2*c11 + 2*c14 + 2*c15 - c31 + c34 + c35 + 2*c41 - 2*c44 - 2*c45 - 3*c61 + 3*c64 + 3*c65)/9
(a11 - a14 - a15 - a31 + a34 + a35 + a51 - a54 - a55)*(-b12 + 2*b13 + b14 - 4*b22 + 8*b23 + 4*b24)*(-2*c12 + c22 + c24 - c25 + c42 + c52 + c65)
(a21 - a25 - a41 + a45)*(b12 - 2*b13 - b14 + b15 + 4*b22 - 8*b23 - 4*b24 + b45)*(-2*c12 + c22 + c42 + c52)
(4*a11 - a12 - 2*a13 - 4*a14 - 4*a15 - a21 + a22 + 2*a23 + a24 + a25 - 4*a31 + a32 + 2*a33 + 4*a34 + 4*a35 + 4*a41 - a42 - 2*a43 - 4*a44 - 4*a45)*(-3*b13 + b16 - 12*b23 - b25 + 4*b26 + b45)*(-c13 - 2*c15 + c53 + 2*c55 + c62 + c63 + c64 + c65)/3
(-3*(a13 - a15))*(b13 + b53)*(2*c11 + 2*c13 + c31 + c33 - 2*c41 - 2*c43 + 3*c61 + 3*c63)/3
(-4*a11 + a12 + 2*a13 + 4*a14 + 4*a15 + 13*a21 - a22 - 2*a23 - 13*a24 - 13*a25 - 4*a41 + a42 + 2*a43 + 4*a44 + 4*a45)*(b13 + 4*b23 - b25 + b45)*(3*c11 + 2*c12 + 5*c13 + 2*c14 + 2*c15 + 3*c31 + c32 + 4*c33 + c34 + c35 - 6*c41 - 2*c42 - 8*c43 - 2*c44 - 2*c45 + 3*c51 + 3*c53 + 12*c61 + 3*c62 + 15*c63 + 3*c64 + 3*c65)/9
(-a14 - a35)*(3*b22 - 9*b23 - 3*b24 - b25 + b26 + b42 + b43 - b44 + b45 - b46 - b52 + 2*b53 + b54)*(c13 + 2*c15 - c43 - 2*c45 + c61 + c63)
(-7*(4*a11 - a12 - 2*a13 - a14 - 4*a15 - 4*a21 + a22 + 5*a23 + a24 + a25 - 4*a31 + a32 + 2*a33 + a34 + 4*a35 + 4*a41 - a42 - 5*a43 - a44 - a45))*(b13 - 8*b23 + 2*b26 + 4*b33 - b36 + b43)*(2*c13 + 4*c15 + c33 + 2*c35 - 2*c43 - 4*c45 + 3*c63 - c64 + 7*c65)/21
(-4*a41 + a42 + 2*a43 + a44 + 4*a45)*(b22)*(-2*c14 + c24 + c44)
(-a13 - a45)*(b13 - 6*b23 - 2*b24 + 2*b25 + 3*b33 + b34 - b35 + b53)*(2*c11 - 3*c12 - 3*c14 - 2*c15 - c21 + c22 + c24 + c25 - c32 - c34 - c41 + 3*c42 + 3*c44 + c45 - 4*c62 - 4*c64)
(-a13 - a43)*(4*b23 + 2*b24 - 2*b25 - 2*b33 - b34 + b35)*(-3*c12 - 2*c13 - 3*c14 - 2*c15 + c22 + c23 + c24 + c25 - c32 - c34 + 3*c42 + c43 + 3*c44 + c45 - 4*c62 - 4*c64)
(17*a11 - 4*a12 - 8*a13 + a14 + a15 - 17*a31 + 4*a32 + 8*a33 - a34 - a35 + 8*a41 - 2*a42 - 4*a43 + a44 + a45 + 9*a51 - 2*a52 - 4*a53)*(b11 - b13 + 2*b14 + b16 - 2*b21 + 2*b23 - 4*b24 - 2*b26 + b31 - b33 + 2*b34 + b36 + b51 - b53 + 2*b54 + b56)*(c65)/9
(8*a11 - 2*a12 - 4*a13 - 2*a14 - 8*a15 - 4*a21 + a22 + 2*a23 + 4*a24 + 4*a25 - 8*a31 + 2*a32 + 4*a33 + 2*a34 + 8*a35 + 4*a41 - a42 - 2*a43 - 4*a44 - 4*a45 + 4*a51 - a52 - 2*a53 - a54 - 4*a55)*(-b21 + 3*b22 - 8*b23 - 5*b24 - b25 + b41 + 2*b43 + 2*b44 + b45)*(-c14 - c15 + c45)/3
(-4*a21 + a22 + 2*a23 + a24 + a25 + 3*a45)*(3*b13 + b14 - b15 - 6*b23 - 2*b24 + 2*b25 + 3*b33 + b34 - b35 + 4*b43 - b46 - b53 + b54 - b55 + b56)*(c12 - c14 - c22 - c42 + c62 + c64)/3
(a34 + a35)*(-b12 + 2*b13 + b14 - b22 + 5*b23 + b24 + b25 - b26 - b32 + 2*b33 + b34 - b42 - b43 + b44 - b45 + b46)*(-c13 - 2*c15 + c43 + 2*c45)
(a21 + a22 + 2*a23 - a24 - a25 - a41 - a42 - 2*a43 + a44 + a45)*(b13 - b22 + b24 - b25 + b33 + b53)*(-c11 + c14 + c15 - c31 + c34 + c35 + 2*c41 - 2*c44 - 2*c45 - c51 + c54 + c55 - 4*c61 + 4*c64 + 4*c65)
(a31)*(3*b13 + b15 - b16 + 12*b23 + 2*b25 - 4*b26 + b35)*(-c13 - 2*c15 + c53 + 2*c55)
(3*(a11 - a13 - a31 + a33 + a51 - a53))*(8*b23 - 2*b26 - 4*b33 + b36)*(2*c13 + 4*c15 + c33 + 2*c35 - 2*c43 - 4*c45 - c55 + 3*c63 + 6*c65)/3
(4*a11 - a12 - 2*a13 - 4*a14 - 4*a15 - 12*a21 + 3*a22 + 6*a23 + 3*a24 + 3*a25 - 4*a31 + a32 + 2*a33 + 4*a34 + 4*a35 + 4*a41 - a42 - 2*a43 - 4*a44 - 4*a45)*(-4*b13 + b16 - 4*b23 + b26 - 4*b33 + b36 - 4*b43 + b46)*(-c62 - c64 + c65)/3
(-a13 + 2*a33 - a53)*(-2*b21 - 4*b23 - 4*b24 + b31 + 2*b33 + 2*b34)*(c13 + 3*c15 + c35 - 2*c45 + 4*c65)
(a21 - a22 - 2*a23 - a24 - a25 + 3*a41 - 3*a45)*(-2*b13 - b14 + b15 - 8*b23 - 4*b24 + b45)*(-2*c12 + c22 + c42 + c52 + c54)/3
(4*a11 - a12 - 2*a13 - a14 - 4*a15)*(-b42 + b52)*(c11 + 3*c13 + 2*c14 + 2*c15 - 3*c21 - 3*c23 - c31 + c34 + c35 - c41 - 3*c43 - 2*c44 - 2*c45 + 3*c63 + 3*c64 + 3*c65)/9
(-4*a21 + a22 + 5*a23 + a24 + a25)*(b13 - 3*b23 - 2*b24 + 2*b25 + 3*b33 + b34 - b35 + b43)*(c12 + c14 + c32 + c34 - 2*c42 - 2*c44 + 4*c62 + 4*c64)/3
(-8*a11 + 2*a12 + 4*a13 + 8*a14 + 8*a15 + 4*a21 - a22 - 2*a23 - 4*a24 - 4*a25 + 8*a31 - 2*a32 - 4*a33 - 8*a34 - 8*a35 - 4*a41 + a42 + 2*a43 + 4*a44 + 4*a45 - 4*a51 + a52 + 2*a53 + 4*a54 + 4*a55)*(-b21 - 2*b23 - 2*b24 - b25 + b41 + 2*b43 + 2*b44 + b45)*(-c12 - c14 - c15 + c45)/3
(-3*(a23 - a25 - a43 + a45))*(b13 + 2*b22 - 6*b23 - 2*b24 + 2*b25 - b32 + 3*b33 + b34 - b35 + b43)*(-3*c12 + c22 - c32 + 3*c42 - 4*c62)/3
(a13 - a33 + a34 + a35 + a43)*(b12 - 2*b13 - b14 + b22 - 4*b23 - 2*b24 + b32 - 2*b33 - b34 + b42)*(-2*c13 - 2*c15 + c22 + c23 + c24 + c25 + c43 + c45)
(3*(2*a11 - 2*a13 - 2*a31 + 2*a33 + a41 - a43 + a51 - a53))*(b12 + 3*b22 + b42)*(2*c13 - 8*c15 + 5*c25 + c33 + c35 - 2*c43 + 3*c45 + 3*c63 + 3*c65)/15
(4*a11 - a12 - 2*a13 - a14 - 4*a15 - 4*a31 + a32 + 2*a33 + a34 + 4*a35)*(-b22 - b23 + b24 - b25 + b26)*(c13 + 2*c15 - c23 - 2*c25 - c43 - 2*c45 + c63 + c64 + c65)
(-8*a11 + 2*a12 + 4*a13 + 2*a14 + 8*a15 + 8*a31 - 2*a32 - 4*a33 - 2*a34 - 8*a35 - 4*a51 + a52 + 2*a53 + a54 + 4*a55)*(b21 + b22 + b24 + b25)*(-c14 - c15 + c25 + c45)
(-4*a21 + a22 + 2*a23 + 4*a24 + 4*a25)*(-2*b23 - b24 + 2*b43 + b44)*(-2*c12 - 2*c14 + c42 + c44)/3
(-4*a21 + a22 + 2*a23 + a24 + 4*a25)*(b43 - b44 + b45 - b46 - b53 + b54 - b55 + b56)*(-c12 + c13 + c14 + 2*c15 + c22 + c42 + c61 + c63)/3
(a45)*(-3*b13 - b14 + b15 + 6*b23 + 2*b24 - 2*b25 - 3*b33 - b34 + b35 - 3*b53 - b54 + b55)*(-2*c11 + c12 + c14 + 2*c15 + c21 - c22 - c24 - c25 + c41 - c42 - c44 - c45 + c62 + c64)
(a11 - a13 - a31 + a33 + a51 - a53)*(b11 + 2*b13 + 2*b14 + b15 + 4*b21 + 16*b23 + 8*b24 + 4*b25 - 2*b26 - 4*b33 + b36)*(c55)
(4*a31 - a32 - 2*a33 - a34 - a35)*(b12 + b22 + b23 - b24 + b25 - b26 + b32 + b42)*(-c13 - 2*c15 + c23 + 2*c25 + c43 + 2*c45)
(-a21 + a22 + 2*a23 + a24 + a25)*(-2*b13 - b14 + b15 - 8*b23 - 4*b24 + 3*b25 + b45)*(c52 + c54)/3
(-2*a11 + a13 + a14 + a15 + a21 - a23 + 2*a31 - a33 - a34 - a35 - a41 + a43 - a51 + a54 + a55)*(-b12 + 2*b13 + b14 - 4*b22 + 8*b23 + 4*b24)*(-2*c12 + c42 + c52)
(-a11 + a15)*(b13 + 4*b23 - 4*b25 + b55)*(-c11 - c13 + c51 + c53 + c61 + c63)
(-a31 + a33)*(-2*b25 + b35)*(2*c11 - 2*c13 - 4*c14 - 4*c15 - c41 + c43 + 2*c44 + 2*c45 - c51 + c53 + 2*c54 + 2*c55)
(-a13 + a23 - a31 + a33 - a43)*(-b12 + 2*b13 + b14 - 4*b22 + 8*b23 + 4*b24 - 2*b25 + b35)*(-2*c12 + c22 + c23 + c24 + c25 + c42 + c52)
(-a11 + a13 - a31 + a33)*(b13 + b15 - b22 + b24 + b33 + b53 + b55)*(2*c11 - 2*c14 - 2*c15 - c41 + c44 + c45 - c51 + c54 + c55)
(a13 - 4*a31 + a32 + a33 + a34 + a35 + a53)*(b12 + b21 + b22 + b24 + b25 + b32 + b42)*(c13 + c25 + c45)
