(-a11 + a14 - a15 - a31 + a34 - a35 + a51 - a54 + a55)*(-b12 + b14)*(-4*c14 - 4*c15 + 3*c22 - 3*c24 - 3*c25 + 3*c42 - 3*c52 + c65)/3
(a13 - a25 - a45)*(-3*b13 + 2*b23 - b32 + b33 + b34 + b35 - 2*b43 + b53)*(-4*c11 + 3*c12 - 4*c14 - 4*c15 - 3*c21 + 3*c22 - 3*c24 - 3*c25 - 3*c32 + 3*c42)/3
(-a21 + a22 + a24 - 3*a25)*(b14 + b15 - b25 + b45)*(-2*c12 + 2*c14 - c52 + c54)
(a12 + a14 - a22 + 2*a25 - a42 + 2*a45)*(b22 - b23 - b24 - b25 + b43 + b45)*(c11 - c13 + 3*c31 + 3*c34 + 3*c35 - 3*c41 + 3*c43 + 3*c63 + 3*c64 + 3*c65)/3
(-3*a13 - a14 + a15 - 3*a33 - a34 + a35 + a41 + 3*a43 - a51 + a54 - a55)*(b12 - b14 - b22 + b42)*(-4*c12 + 4*c14 + 6*c15 - 3*c22 + 3*c24 + 3*c25 + 3*c45)/3
(-9*a13 + 9*a23 - a31 - 3*a33 + 9*a43)*(-3*b12 + 3*b14 + b35)*(-8*c12 + 12*c13 + 12*c14 + 12*c15 - 9*c22 + 9*c23 + 9*c24 + 9*c25 - 3*c42 + 3*c52)/27
(-a15 + a55)*(-6*b21 + 8*b22 - 2*b24 + 6*b25 - 3*b41 + 4*b42 - b44 + 3*b45 - 3*b51 + 4*b52 - b54 + 3*b55)*(c11)/3
(a14 - a15 + 3*a55)*(-3*b21 + 5*b22 + b24 + 3*b25 + 3*b41 - 5*b42 - b44 - 3*b45 - b52 + b54)*(3*c11 + 2*c15 + 3*c45)/9
(a21 - a22 - a24 + 3*a25 + a41 + 3*a45)*(b14 + b15 + b45)*(2*c14 + c22 + c42 - c52 + c54)
(a52 + a54)*(-3*b21 + 7*b22 - b24 + 3*b25)*(-c14 + c15 + c25 + c45)/3
(a22 + a24 - 3*a25 + 3*a42 - 6*a45 - 3*a52 + 6*a55)*(-9*b11 + 12*b12 + 9*b13 + 6*b14 + 18*b15 - 6*b16 + 6*b21 - 8*b22 - 6*b23 - 4*b24 - 12*b25 + 3*b26 + 3*b31 - 4*b32 - 3*b33 - 2*b34 - 6*b35 + 2*b36 - 6*b41 + 8*b42 + 6*b43 + 4*b44 + 12*b45 - 3*b46 + 3*b51 - 4*b52 - 3*b53 - 2*b54 - 6*b55 + 3*b56)*(-c12 + c14 + c65)/9
(-a14 + a15 - 3*a45)*(b22 + 2*b24 - b42 - 2*b44 - b52 + b54)*(6*c11 - 4*c12 + 4*c14 + 6*c15 + 3*c21 - 3*c22 + 3*c24 + 3*c25 + 3*c41 + 3*c45)/9
(a14 + 2*a15 + 3*a35)*(b22 - 3*b23 - b24 - 3*b25 + 3*b26 - b42 + 3*b43 + b44 + 3*b45 - 3*b46 - b52 + b54)*(-c13 + 3*c43 - 3*c61 + 3*c63)/9
(a22 + a24 - 3*a35 + a42 + a44 - a52 - a54)*(6*b21 - 8*b22 - 6*b23 - 4*b24 - 12*b25 + 6*b26 + 3*b41 - 4*b42 - 3*b43 - 2*b44 - 6*b45 + 3*b46 + 3*b51 - 4*b52 - 3*b53 - 2*b54 - 6*b55 + 3*b56)*(c12)/9
(a21 - a24 + a25)*(-b25 + b45)*(c11 - c12 + c14 + c15 - c31 + c32 - c34 - c35 + c51 - c52 + c54 + c55)
(a13 - a45)*(-3*b13 + 2*b23 + b33 + b34 + b35 - 2*b43 + b53)*(2*c11 - c12 + c14 + 2*c15 + c21 - c22 + c24 + c25 + c32 - c34 + c41 - c42 + c44 + c45)
(-a22 - a24 - 3*a35)*(-2*b23 - 2*b24 - 2*b25 + 2*b26 - b43 - b44 - b45 + b46 - b53 - b54 - b55 + b56)*(2*c12 + c22 + c42)/3
(-a41 - 3*a43 + a51 + 3*a53)*(9*b12 - 9*b13 + 30*b21 - 49*b22 + 10*b24 - 30*b25 + 9*b42)*(2*c15 + c25 + c45)/9
(-2*a42 + a44 + 3*a45 + 2*a52 - a54 - 3*a55)*(-9*b11 + 8*b12 + 9*b13 + 10*b14 + 18*b15 - 21*b16 + 6*b21 - 8*b22 - 6*b23 - 4*b24 - 12*b25 + 6*b26 + 3*b31 - 4*b32 - 3*b33 - 2*b34 - 6*b35 + 7*b36 - 6*b41 + 8*b42 + 6*b43 + 4*b44 + 12*b45 - 6*b46 + 3*b51 - 4*b52 - 3*b53 - 2*b54 - 6*b55 + 3*b56)*(c65)/9
(-a11 + a14 - a15 - a31 + a34 - a35 - 3*a43 - a44 + a45 + a51 + 3*a53)*(-3*b13 + b36)*(c33 + c63 + c65)/3
(-a13 + a43)*(b34 + b35)*(-c12 + 2*c13 + c14 + 2*c15 - c22 + c23 + c24 + c25 + c32 - c34 - c42 + c43 + c44 + c45)
(-a13 + a15 + a35)*(-3*b13 + 2*b23 + b36 - 2*b43 + b53)*(c33 - c61 + c63)
(a11 + 3*a13 + a31 + 3*a33 - a51 - 3*a53)*(b36)*(c33 + c63)/3
(a11 - a14 + a15 + a31 - a34 + a35 - a41 + a44 - a45)*(-b13 + b16)*(c13 + c53 + c63 + c65)
(a13 + a22 - 2*a25 + a42 - 2*a45)*(-b22 + b24 + b25)*(-c11 - c14 - c15 - 3*c31 - 3*c34 - 3*c35 + 3*c41 + 3*c44 + 3*c45)/3
(a12 - 2*a15 - a22 - 3*a23 - a24 + 3*a25 - a42 + 2*a45)*(b13 - b23 + b43)*(-c32 + c33 + c34 + c35 - c62 + c63 + c64 + c65)
(-a31)*(-3*b13 - 3*b15 + 3*b16 + b35)*(c13 + c53)/3
(a31 + 3*a33)*(b35)*(-8*c12 + 12*c13 + 12*c14 + 12*c15 + 6*c42 - 9*c43 - 9*c44 - 9*c45 - 6*c52 + 9*c53 + 9*c54 + 9*c55)/27
(a41 - a44 + a45 - a51 + a54 - a55)*(3*b11 - 4*b12 - 2*b14 - 6*b15 - 3*b22 + 3*b42)*(c15 + c55)/3
(-a14 - 2*a15)*(b22 - 3*b23 - b24 - 3*b25 - b42 + 3*b43 + b44 + 3*b45 - b52 + b54)*(c11 - c13 - 3*c41 + 3*c43 - 3*c61 + 3*c63)/9
(-5*(3*a35 - a42 - a44 + a52 + a54))*(-18*b11 + 24*b12 + 18*b13 + 12*b14 + 36*b15 - 18*b16 + 15*b21 - 20*b22 - 15*b23 - 10*b24 - 30*b25 + 15*b26 + 6*b31 - 8*b32 - 6*b33 - 4*b34 - 12*b35 + 6*b36 - 6*b41 + 8*b42 + 6*b43 + 4*b44 + 12*b45 - 6*b46 + 12*b51 - 16*b52 - 12*b53 - 8*b54 - 24*b55 + 12*b56)*(-c12 + c14)/45
(9*a13 + a32 + 9*a33 + a34 - 3*a35 - 9*a53)*(3*b12 + 9*b21 - 15*b22 + 3*b24 - 9*b25 - b32 + 3*b42)*(c13 + 2*c15 + c25 + c45)/9
(-a13)*(-3*b15 + 6*b25 - b35 - 2*b45 + b55)*(4*c11 + 4*c14 + 4*c15 - 3*c41 - 3*c44 - 3*c45 + 3*c51 + 3*c54 + 3*c55)/3
(a14 - a15 + 3*a25 + 3*a45)*(-2*b22 + 2*b24 + 2*b42 - 2*b44 - b52 + b54)*(4*c11 - 4*c12 + 4*c14 + 4*c15 + 3*c21 - 3*c22 + 3*c24 + 3*c25)/9
(3*a35 - 2*a42 - a44 + 2*a45 + 2*a52 + a54 - 2*a55)*(-18*b11 + 24*b12 + 18*b13 + 12*b14 + 36*b15 - 18*b16 + 9*b21 - 12*b22 - 9*b23 - 6*b24 - 18*b25 + 9*b26 + 6*b31 - 8*b32 - 6*b33 - 4*b34 - 12*b35 + 6*b36 - 9*b41 + 12*b42 + 9*b43 + 6*b44 + 18*b45 - 9*b46 + 9*b51 - 12*b52 - 9*b53 - 6*b54 - 18*b55 + 9*b56)*(-c12 + c14)/9
(a32 + a34 - 3*a35)*(3*b12 - 3*b22 + 9*b23 + 9*b24 + 9*b25 - 9*b26 - b32 + 3*b42)*(c13 + c23 + c43)/9
(-a22 - a24 + 3*a25 - a42 - a44 + 3*a45 + a52 + a54)*(-9*b11 + 12*b12 + 9*b13 + 6*b14 + 18*b15 + 6*b21 - 8*b22 - 6*b23 - 4*b24 - 12*b25 + 6*b26 + 3*b31 - 4*b32 - 3*b33 - 2*b34 - 6*b35 - 6*b41 + 8*b42 + 6*b43 + 4*b44 + 12*b45 + 3*b46 + 3*b51 - 4*b52 - 3*b53 - 2*b54 - 6*b55 + 3*b56)*(c14 + c65)/9
(a35)*(-2*b23 - 2*b24 - 2*b25 + 2*b26 - b43 - b44 - b45 + b46 - b53 - b54 - b55 + b56)*(2*c12 + c13 + 2*c14 + c22 + c42 - c61 + c63)
(-a13)*(-3*b13 - b22 + 2*b23 + b24 + b25 + b33 - 2*b43 + b53)*(-c11 - c14 - c15 - 3*c31 - 3*c34 - 3*c35 + 3*c41 + 3*c44 + 3*c45)/3
(a22 - 2*a25)*(-b24 + b44)*(-2*c12 + 2*c14 - 3*c42 + 3*c44)/3
(-a13 + a23 + a43)*(-b32 + b34 + b35)*(11*c12 - 12*c13 - 12*c14 - 12*c15 + 9*c22 - 9*c23 - 9*c24 - 9*c25 - 3*c32 + 3*c42)/3
(-a12 - a14 + a22 + 3*a23 + a24 - 3*a25 + a42 + 3*a43 + a44 - 3*a45)*(b13 + b43)*(c33 + c34 + c35 + c63 + c64 + c65)
(-a21 + a22 + a24 - 3*a25 + a42 - 2*a45 - a52 + 2*a55)*(-3*b11 + 4*b12 + 2*b14 + 6*b15 - 3*b25 + 3*b45)*(c12 - c14 + c15 + c55)/3
(a45)*(-3*b13 - 3*b14 - 3*b15 + 2*b23 + 2*b24 + 2*b25 + b33 + b34 + b35 - 2*b43 - 2*b44 - 2*b45 + b53 + b54 + b55)*(2*c11 - c12 + c14 + 2*c15 + c21 - c22 + c24 + c25 + c41 - c42 + c44 + c45 - c62 + c64)
(a15 + a35)*(-3*b16 + 2*b26 + b36 - 2*b46 + b56)*(c61)
(-a22 - a24 + 3*a25 + 3*a45)*(3*b13 + 3*b14 + 3*b15 - 2*b23 - 2*b24 - 2*b25 + 2*b26 - b33 - b34 - b35 + 2*b43 + 2*b44 + 2*b45 + b46 - b53 - b54 - b55 + b56)*(-c12 - c14 - c22 - c42 - c62 + c64)/3
(-a21 + a24 - a25 - a41 + a44 - a45)*(b45)*(c11 + c14 + c15 - c31 - c34 - c35 + c51 + c54 + c55)
(-9*a13 + 9*a23 - 3*a33 - a34 + a35 + 9*a43)*(3*b12 - 3*b14 - b32 + b34)*(-4*c12 + 4*c13 + 4*c14 + 4*c15 - 3*c22 + 3*c23 + 3*c24 + 3*c25)/9
(a11 + 3*a13 + a31 + 3*a33 - a41 - 3*a43)*(b14)*(-2*c15 + c22 - c24 - c25 + c42 - c44 - c45 - c52 + c54)
(9*a13 + 3*a14 - 3*a15 - 3*a21 - 9*a23 - 2*a31 + 3*a33 + 3*a34 - 3*a35 - 3*a41 - 9*a43 + 3*a51 - 3*a54 + 3*a55)*(-b12 + b14)*(4*c12 - 3*c42 + 3*c52)/9
(3*(a13 + a33 - a53))*(-9*b11 + 12*b12 - 3*b14 + 9*b15 - 18*b21 + 24*b22 - 6*b24 + 18*b25 + 3*b31 - 4*b32 + b34 - 3*b35 - 9*b41 + 12*b42 - 3*b44 + 9*b45)*(c13)/9
(-a11 + 3*a13)*(-3*b15 + 5*b25 - 2*b45 + b55)*(4*c11 + 4*c14 + 4*c15 - 3*c41 - 3*c44 - 3*c45 + 3*c51 + 3*c54 + 3*c55)/9
(-3*a43 - a44 + a45 + 3*a53 + a54 - a55)*(-9*b13 - 3*b31 + 4*b32 + 3*b33 + 2*b34 + 6*b35)*(c35)/9
(-3*a13 - 3*a33 - a34 + a35 + 3*a53)*(3*b12 - 3*b14 + 3*b21 - 7*b22 + b24 - 3*b25 - b32 + b34 - 3*b41 + 7*b42 - b44 + 3*b45)*(3*c13 + 2*c15 + 3*c45)/9
(a11 + 3*a45)*(-3*b14 - 3*b15 + 2*b25 - 2*b45 + b55)*(-2*c11 - 2*c15 - c21 + c22 - c24 - c25 - c41 + c42 - c44 - c45 - c52 + c54)/3
(-a12 + 2*a15 - a21 + a22 + a24 - 3*a25 - a32 + 2*a35 + a42 - 2*a45)*(-b13 + b16 - b25 + b45)*(c13 + c53 - c62 + c63 + c64 + c65)
(-a12 - a14 - a21 + a22 + a24 - 3*a25 - a41 + a42 + a44 - 3*a45)*(-b13 + b45)*(-c11 + c13 + c31 + c34 + c35 - c51 + c53 + c63 + c64 + c65)
(-a34 + a35)*(3*b12 - 3*b14 - 3*b22 + 3*b23 + 3*b24 + 3*b25 - 3*b26 - b32 + b34 + 3*b42 - 3*b43 - 3*b44 - 3*b45 + 3*b46)*(-c13 + 3*c43)/9
(-a12 - a14 + a22 + a24 - 3*a25 - a32 - a34 + a42 + a44 - 3*a45)*(3*b16 - b36 + 3*b46)*(c64 + c65)/3
(a11 + 3*a13 + a31 + 3*a33 - a51 - 3*a53)*(-3*b11 + 4*b12 + 2*b14 + 3*b15)*(2*c15 + c55)/3
(-a22 + 2*a25 - a42 + 2*a45 + a52 + a54)*(3*b21 - 7*b22 + b24 - 3*b25 - 3*b41 + 4*b42 + 2*b44 + 3*b45)*(-3*c14 - c15 + 3*c45)/9
(a42 + a44)*(b22)*(2*c14 + c24 + c44)
(-3*a13 - a31 - 3*a33 + 3*a43)*(3*b14 + b35)*(-2*c13 - 2*c15 + c22 - c23 - c24 - c25 + c42 - c43 - c44 - c45 - c52 + c54)/3
(a12 + a14 - a22 + 2*a25 + a32 + a34 - a42 + 2*a45)*(-b22 + b23 + b24 + b25 - b26 - b43 - b45 + b46)*(-c13 + 3*c43 + 3*c63 + 3*c64 + 3*c65)/3
(-a12 + 2*a15 + a22 - 2*a25 - a32 + 2*a35 + a42 - 2*a45)*(b23 + b25 - b26 - b43 - b45 + b46)*(-c13 + 3*c43 - 3*c62 + 3*c63 + 3*c64 + 3*c65)/3
(a11 + a13 + a22 - 2*a25 + a42 - 2*a45)*(b25)*(4*c11 + 4*c14 + 4*c15 - 3*c41 - 3*c44 - 3*c45 + 3*c51 + 3*c54 + 3*c55)/3
(a12 + a14 + 3*a35)*(-b22 + 3*b23 + 3*b24 + 3*b25 - 3*b26 + b42 + b52)*(c13 + c23 + c43 - c61 + c63)/3
(3*a11 - 3*a14 + 3*a15 + 3*a31 - 3*a34 + 3*a35 + 8*a42 - 4*a44 - 12*a45 - 3*a51 - 8*a52 + 7*a54 + 9*a55)*(-b12 + b14 - 3*b16 + b36)*(c65)/9
(a11 + 3*a25 + 3*a45)*(3*b12 - 3*b14 - 3*b15 + 2*b25 - 2*b45 + b55)*(4*c11 + 4*c14 + 4*c15 + 3*c21 - 3*c22 + 3*c24 + 3*c25 - 3*c42 + 3*c52)/9
(a21 - a22 - a24 + 3*a25 + a41 - a42 - a44 + 3*a45 + a52 + a54)*(-3*b11 + 4*b12 + 2*b14 + 6*b15 + 3*b45)*(-c14 + c15 + c55)/3
(-a11 + a14 - a15 - 3*a43 - a44 + a45 + a51 + 3*a53)*(b13)*(2*c15 + c25 + c33 + c35 + c45 + c63 + c65)
(-a25 - a45)*(3*b12 - 3*b13 - 3*b14 - 3*b15 - 2*b22 + 2*b23 + 2*b24 + 2*b25 - b32 + b33 + b34 + b35 + 2*b42 - 2*b43 - 2*b44 - 2*b45 - b52 + b53 + b54 + b55)*(4*c11 + 4*c14 + 4*c15 + 3*c21 + 3*c24 + 3*c25)/3
(-a12 - a14 + 3*a15 - 3*a45)*(-b22 + b42 + b52)*(2*c11 + 2*c15 + c21 + c25 + c41 + c45)/3
(-a33)*(-b33 + b36)*(c33)
(-3*a13 - a31 - 3*a33 + 3*a53)*(-3*b11 + 4*b12 + 2*b14 + 3*b15 + b35)*(c13 + 2*c15 + c55)/3
(-a22 + 2*a25 + a44 + 2*a45)*(-b22 + b44)*(4*c12 + 2*c14 + 3*c22 + 3*c44)/3
(-a24 - 2*a25 - a44 - 2*a45)*(-b42 + b44)*(4*c12 + 3*c22)/3
(-a35)*(-6*b21 + 8*b22 - 6*b23 - 8*b24 + 6*b26 - 3*b41 + 4*b42 - 3*b43 - 4*b44 + 3*b46 - 3*b51 + 4*b52 - 3*b53 - 4*b54 + 3*b56)*(c13 + c14)/3
(a11 + 3*a55)*(3*b11 - 4*b12 - 2*b14 - 6*b15 + 2*b25 - 2*b45 + b55)*(c11 + 2*c15 + c55)/3
(-a22 - 3*a23 - a24 + 3*a25 - a42 - 3*a43 - a44 + 3*a45 + a52 + a54)*(9*b13 + 3*b31 - 4*b32 - 3*b33 - 2*b34 - 6*b35 + 9*b43)*(-c14 + c35)/9
(-a13 + a53)*(3*b31 - 4*b32 - 2*b34 - 6*b35)*(c13 + c15 + c35)/3
(a22 + 3*a23 + a24 - 3*a25)*(3*b13 - 3*b23 - b33 - b34 - b35 + 3*b43)*(-c12 + c14 - c32 + c34)/3
(-a41 + a44 - a45 + a51 - a54 + a55)*(-b22 + b42)*(-4*c12 + 4*c14 + 3*c15 - 3*c22 + 3*c24 + 3*c55)/3
(3*a13 + a14 - a15 + 3*a33 + a34 - a35 - 3*a53 - a54 + a55)*(3*b12 - 3*b14 + 3*b21 - 7*b22 + b24 - 3*b25 - 3*b41 + 7*b42 - b44 + 3*b45)*(2*c15 + 3*c45)/9
(a22 + a24 - 3*a25)*(9*b13 + 9*b14 + 9*b15 - 6*b16 - 6*b23 - 6*b24 - 6*b25 + 3*b26 - 3*b33 - 3*b34 - 3*b35 + 2*b36 + 6*b43 + 6*b44 + 6*b45 - 3*b46 - 3*b53 - 3*b54 - 3*b55 + 3*b56)*(c12 - c14 - c62 + c64)/9
(a12 - 2*a15 + a21 - a22 - a24 + 3*a25 - a42 + 2*a45)*(-b13 - b25 + b45)*(-c11 + c13 + c31 - c32 + c34 + c35 - c51 + c53 - c62 + c63 + c64 + c65)
(-a11 - 3*a15)*(3*b13 + 2*b25 - 2*b45 + b55)*(-c11 + c13 - c51 + c53 - c61 + c63)/3
(a22 + 3*a23 + a24 - 3*a25 + a42 - 2*a45 - a52 + 2*a55)*(9*b13 - 9*b23 + 3*b31 - 4*b32 - 3*b33 - 2*b34 - 6*b35 + 9*b43)*(c12 - c14 + c35)/9
(3*(a23 - a25 + a43 - a45))*(3*b13 + b32 - b33 - b34 - b35 + 3*b43)*(c12 + c22 - c32 + c42)/3
(3*a12 + 27*a13 + 3*a14 - 9*a15 + 3*a32 + 27*a33 + 3*a34 - 9*a35 - 10*a41 - 30*a43 + 10*a51 - 3*a52 + 3*a53 - 3*a54 + 9*a55)*(-3*b21 + 4*b22 - b24 + 3*b25)*(2*c15 + c25 + c45)/9
(-a12 - a14)*(2*b22 + b42 + b52)*(-c11 + c13 - c21 + c23 + 3*c31 + 3*c34 + 3*c35 - c41 + c43 + 2*c61 + c63 + 3*c64 + 3*c65)/3
(a12 + a14 + a32 + a34)*(b22 - b23 - b24 - b25 + b26)*(c13 + c23 + c43 + c63 + c64 + c65)
(-a13 + a55)*(-9*b13 + 6*b23 - 3*b31 + 4*b32 + 3*b33 + 2*b34 + 6*b35 - 6*b43 + 3*b53)*(c11 + c15 + c35)/3
(-a12 + 2*a15 + a22 + 3*a23 + a24 - 3*a25 - a32 + 2*a35 + a42 - 2*a45)*(3*b13 - 3*b23 - b36 + 3*b43)*(c33 - c62 + c63 + c64 + c65)/3
(-a12 + 2*a15 + a22 - 2*a25 + a42 - 2*a45)*(-b23 - b25 + b43 + b45)*(c11 - c13 + 3*c31 - 3*c32 + 3*c34 + 3*c35 - 3*c41 + 3*c43 - 3*c62 + 3*c63 + 3*c64 + 3*c65)/3
(a11 - a14 + a15 - a41 + a44 - a45)*(b13)*(-c11 + c13 + 2*c15 + c25 + c31 + c35 + c45 - c51 + c53 + c63 + c65)
(a21 + 3*a25 + a41 + 3*a45)*(-b12 + b14 + b15 + b45)*(-c22 - c42 + c52)
(a55)*(9*b11 - 12*b12 - 9*b13 - 6*b14 - 18*b15 - 6*b21 + 8*b22 + 6*b23 + 4*b24 + 12*b25 - 3*b31 + 4*b32 + 3*b33 + 2*b34 + 6*b35 + 6*b41 - 8*b42 - 6*b43 - 4*b44 - 12*b45 - 3*b51 + 4*b52 + 3*b53 + 2*b54 + 6*b55)*(-c11 - c15 + c65)/3
(a22 - 2*a25 + a42 - 2*a45 - a52 + 2*a55)*(3*b21 - 4*b22 - 2*b24 - 3*b25 - 3*b41 + 4*b42 + 2*b44 + 3*b45)*(3*c12 - 3*c14 - c15 + 3*c45)/9
(3*a12 - 6*a15 - a22 - a24 + 3*a25 + 3*a32 - 6*a35 - 3*a42 + 6*a45)*(3*b16 - 3*b26 - b36 + 3*b46)*(-c62 + c64 + c65)/9
(-9*a13 - a32 - 9*a33 - a34 + 3*a35 + 9*a43)*(3*b12 - 3*b22 - b32 + 3*b42)*(2*c13 + 2*c15 + c23 + c25 + c43 + c45)/9
(a11 + 3*a15 + 3*a35)*(3*b13 - 3*b16 + 2*b25 - 2*b45 + b55)*(c13 + c53 - c61 + c63)/3
(3*a13 + 3*a33 + a34 - a35 - 3*a43)*(3*b12 - 3*b14 - 3*b22 - b32 + b34 + 3*b42)*(-4*c12 + 6*c13 + 4*c14 + 6*c15 - 3*c22 + 3*c23 + 3*c24 + 3*c25 + 3*c43 + 3*c45)/9
(a12 + a14 - 3*a15 + 3*a55)*(3*b21 - 5*b22 + b24 - 3*b25 + b42 + b52)*(c11 + 2*c15 + c25 + c45)/3
(a12 + a14 - a22 - 3*a23 - a24 + 3*a25 + a32 + a34 - a42 - 3*a43 - a44 + 3*a45)*(3*b13 - b36 + 3*b43)*(c33 + c63 + c64 + c65)/3
(-a22 - 3*a23 - a24 + 3*a25 - 3*a43 + 3*a45)*(3*b13 - b33 - b34 - b35 + 3*b43)*(c12 + c14 + c22 - c32 + c34 + c42)/3
(a13 - a15)*(-3*b13 + 2*b23 - 2*b43 + b53)*(-c31 + c33 - c61 + c63)
(a12 + a14 + a21 - a22 - a24 + 3*a25 + a32 + a34 + a41 - a42 - a44 + 3*a45)*(-b13 + b16 + b45)*(c13 + c53 + c63 + c64 + c65)
(a25 + a45)*(2*b26 + b46 + b56)*(c12 + c22 + c42 + c62)
(a12 + a14)*(b22 + b23 + b24 + b25 + b42 + b52)*(c31 + c34 + c35 + c61 + c64 + c65)
