(a13 - 2*a16)*(-b23 + b24 + b25 + b27 - b33 + b34 + b35 + b37 - b53 + b54 + b55 + b57)*(c11 + c12 - 4*c21 - 4*c22 + c31 + c32 + c51 + c52 + 2*c61 + 2*c62 + c71 + c72)
(-2*a12 + 2*a13 - a14)*(2*b21 + b22 + b24 + 2*b25 + 2*b31 + b32 + b34 + 2*b35 - 2*b41 - b42 - b44 - 2*b45 + 2*b51 + b52 + b54 + 2*b55)*(c11 - 3*c21 + c31 + c51 + c61)
(a16)*(b11 - b14 - b15 - b17 - 3*b21 - 2*b22 - 2*b23 + b24 - b25 - b26 + 2*b27 - 3*b31 - b32 - b33 + b34 + 2*b37 + b42 + b43 + b44 + b45 + b46 + b51 - b52 - 3*b53 + b54 - b56 + b57 - 3*b61 - b62 - b65 + b67)*(c71)
(a12 - a13 - a15 - a16 - a21 - a22 + a25 + a26)*(-3*b11 - b12 - b14 - b15 - 2*b51 - b52 - b53 + b54)*(c11 + c12 - 2*c21 - 2*c22 + c31 + c61 + c62 + c71)
(a13 - a16 - a23 + a26)*(b11 + b12 + b13 + b15 - b21 + b24 + b25 + b26 - b31 - b32 - b33 + b34 + 2*b41 - b43 - b44 - b46 - b51 + b52 + 2*b53 + b55 + b56 + b61 - b63 + b64 + b65)*(c11 - 4*c21 + c31 + c51 + 2*c61)
(a11 + 2*a12 - a13 - a15 - a16)*(2*b11 + b12 + b14 + 2*b15)*(c11 - 3*c21 + 2*c31 + c51 + c71)
(a11 - a21)*(-b11 + b13 + 3*b21 + 2*b22 + b24 + 3*b25 + b26 + 3*b31 + b32 - b33 + b34 + 2*b35 - b42 - b43 - b44 - b45 - b46 - b51 + b52 + 2*b53 + b55 + b56 + 3*b61 + b62 - b63 + b64 + 2*b65)*(c11 - 4*c21 + 2*c31 + c51 + 2*c61)
(-a22 + a23 + a24 - a26)*(-3*b11 - b12 - b13 + b14 + b15 + 3*b21 + b22 + b23 - b24 + 2*b31 - b34 - b35 - b36 + b37 - b41 - b42 - 2*b43 - b46 + b47 - b51 + 2*b54 + 2*b55 + b56 - b57 + 2*b61 + b62 + b65 + b67)*(c72)
(a21 + 2*a22 - 2*a23 - a25 + a26)*(b11 - b14 - b15 - b21 + b24 + b25 - b31 + b34 + b35)*(2*c12 - 7*c22 + 2*c32 - c42 + 2*c52 + 3*c62 + c72)
(-a12 + a13 + a15 + a16 + a22 - a23 - a25 - a26)*(-3*b11 - b12 - b14 - b15 - b21 + b23 - b31 - b32 - b35 - b36 - b42 - 2*b43 - b46 - 3*b51 + b53 + b54 + b55 + b56)*(c12 - 2*c22 + c62)
(-a23 + a26)*(b11 - b13 + 2*b14 + b15 - b21 - b24 + b27 - b31 - b34 + b37 - b53 + b54 + b55 + b57)*(c11 + c12 - 4*c21 - 4*c22 + c31 + c32 + c51 + c52 + 2*c61 + 2*c62)
(-a14 - a15)*(-3*b11 - 2*b12 - b14 - 3*b15 - b16 + 3*b21 + 2*b22 + b24 + 3*b25 + b26 + 3*b31 + 2*b32 + b34 + 3*b35 + b36 - 3*b51 - 2*b52 - b54 - 3*b55 - b56 + 3*b61 + 2*b62 + b64 + 3*b65 + b66)*(c31 + c32 + c41 + c42)
(-a21 - 2*a22 + a23 + a25 + a26)*(3*b11 + b12 + b14 + b15 + b22 - b23 + 2*b24 + 3*b25 + b26 + b32 + b34 + 2*b35 + b36 + 2*b43 - 2*b44 - 2*b45 + 2*b51 + b52 - b53 + b54 + 2*b55)*(c12 - 3*c22 + 2*c32 + c52 + c72)
(-a12 + a13 - a14 + a22 - a23 + a24)*(-b41 + b45)*(c11 - 2*c21 + 2*c61)
(-a11 - a12 + a15 + a21 + a22 - a25)*(-4*b11 - b12 + 3*b21 + b22 + b23 - b24 + 3*b31 - b34 - b35 - b36 - b42 - 2*b43 - b46 - 3*b51 + b53 + b54 + b55 + b56 + 3*b61 + b62 + b65)*(c12 - 2*c22 + c32 + c62)
(-2*a12 + 2*a13 + a15 + 2*a22 - 2*a23 - a25)*(b22 + b23 + b25 + b26 - b42 - b43 - b45 - b46 + b52 + b53 + b55 + b56)*(c11 - 3*c21 - c41 + c51 + c61)
(-a12 + 2*a13 - 2*a16 - a23 + a26)*(2*b21 + b22 + b24 + b25 + b34 - 4*b41 - 2*b42 - 2*b45 + 4*b51 + 2*b52 + 2*b55)*(c11 + c12 - 4*c21 - 5*c22 + c31 + c32 - c42 + c51 + 2*c52 + 2*c61 + 2*c62)
(a11 + 2*a12 - 2*a13 - a15 + a16)*(2*b11 + b12 + b14 + 2*b15 + b21 + b22 + b25 + b26 + b31 + b32 + b35 + b36 + b43 - b44 - b45 + 2*b51 + b52 + b55)*(2*c11 - 7*c21 + 2*c31 - c41 + 2*c51 + 3*c61 + c71)
(a12 - a13 + a22 - a23 + a24)*(2*b21 + b22 + b24 + 2*b25 - b31 - b32 - b35 - b36 - 5*b41 - 3*b42 - 2*b44 - 5*b45 - b46 + 5*b51 + 3*b52 + 2*b54 + 5*b55 + b56)*(c11 - 2*c21 + c22 - c32 - c52 + 2*c61 + c62)
(-a12 + a13 - a26)*(b14 + 2*b21 + b22 + b24 + 2*b25 + 2*b31 + b32 + 2*b35 - 2*b44 + 2*b54 + 2*b61 + b62 + 2*b65)*(c22 - c31 - c32 - c41 - c52 + c61 + c62)
(a14 + a15 + 2*a22 - 2*a23 - a25)*(2*b11 + b12 + b14 + 2*b15 - b44 + 2*b51 + b52 + b54 + 2*b55)*(c11 - 3*c21 - c32 - c41 - c42 + c51 + c61)
(-a21)*(-b13 + b14 + b15 + b17 - b53 + b54 + b55 + b57)*(c11 + c12 - 4*c21 - 4*c22 + 2*c31 + 2*c32 + c51 + c52 + 2*c61 + 2*c62)
(-a11 - a16 + a21 - a24 - a25)*(b11 + b12 + b15 + b16 - b21 - b22 - b25 - b26 - b31 - b32 - b35 - b36 - b43 + b44 + b45)*(c11 + c12 - 4*c21 - 4*c22 + 2*c31 + 2*c32 + c51 + c52 + c61 + 2*c62 + c71 + c72)
(-2*a12 + a13 - a14 + a16 + 2*a22 - a23 + a24 - a26)*(-2*b11 - b12 - b14 - 2*b15 - b21 - b22 - b25 - b26 - b31 - b32 - b35 - b36 - 2*b41 - b42 - b43 + b44)*(-c22 + c62)
(a26)*(-b11 - b12 + b14 - b15 - b16 + 3*b21 + 2*b22 + b24 + 3*b25 + b26 + 3*b31 + 2*b32 + 3*b35 + b36 - 2*b44 - b51 - b52 + 2*b54 - b55 - b56 + 3*b61 + 2*b62 + 3*b65 + b66)*(-c31 - c32 - c41 - c42 + c61 + c62)
(-2*a22 + 2*a23 + a25)*(2*b11 + b12 + 2*b15 + 2*b51 + b52 + 2*b55)*(c11 + c12 - 3*c21 - 3*c22 - c41 - c42 + c51 + c52 + c61 + c62)
(a11 + a16 - a21 - a26)*(-b11 + b13 - 2*b14 - b15 + 2*b21 + b22 + b24 + 2*b25 + 2*b31 - b33 + b34 + b35 - b36 - b42 - 2*b43 - b46 - b51 + b52 + 2*b53 + b55 + b56 + 3*b61 + b62 - b63 + b64 + 2*b65)*(c12 - 4*c22 + 2*c32 + c52 + 2*c62 + c72)
(-a12 + 2*a13 - 2*a16 + a22 - 2*a23 + 2*a26)*(b11 - b15 + b21 + b22 + b24 + 2*b25 - b31 + b34 + b35 - 4*b41 - 2*b42 - 2*b45 + 4*b51 + 2*b52 + 2*b55)*(-c12 + 5*c22 - c32 + c42 - 2*c52 - 2*c62)
(a13 - 2*a16 - a23 + 2*a26)*(-b11 + b13 - b14 - b15 + 2*b21 + b22 + b24 + 2*b25 - b32 - b33 + b34 - b36 - 4*b41 - 3*b42 - 2*b43 - 2*b45 - b46 + 3*b51 + 3*b52 + 2*b53 + 3*b55 + b56 + b61 - b63 + b64 + b65)*(c12 - 4*c22 + c32 + c52 + 2*c62 + c72)
(-a12 + a13 + a15 + a16 + a22 - a23 + a24)*(b21 + b22 + b25 + b26 + b31 + b32 + b35 + b36 - b42 - 2*b45 - b46 + b51 + b52 + b55 + b56)*(c11 + c12 - 2*c21 - 2*c22 + 2*c61 + c62)
(-a21 - a23)*(-2*b11 - b12 - b13 + b14 - 2*b51 - b52 - b53 + b54)*(c32 + c72)
(a12 - a13)*(-b23 + b24 + b25 + b27 - b43 + b44 + b45 + b47 - b53 + b54 + b55 + b57)*(c71)
(-a21 - a22 + a25 + a26)*(b23 - b24 - b25 - 2*b43 + 2*b44 + 2*b45 + b53 - b54 - b55 + b57)*(c11 + c12 - 2*c21 - 2*c22 + c31 + c32 + c61 + c62 + c71 + c72)
(a12 - a13 - a15 - a16 - 2*a22 + 2*a23 + a25)*(-2*b11 - b12 - b14 - 2*b15 - b21 + b23 - b31 - b32 - b35 - b36 - b42 - 2*b43 - b46 - 2*b51 + b53 + b54 + b56)*(c11 + c12 - 3*c21 - 2*c22 - c41 + c51 + c61 + c62)
(a12 - a13)*(b14 + 2*b31 + b32 + 2*b35 + 4*b41 + 2*b42 + 4*b45 - 4*b51 - 2*b52 - 4*b55 + 2*b61 + b62 + 2*b65)*(c21 + c22 - c31 - c32 - c51 - c52 + c61 + c62)
(-a13 + 2*a16 + a23 - a26)*(-b11 + b13 - b14 - b15 + 2*b21 + b22 - b23 + 2*b24 + 3*b25 + b27 - b32 - 2*b33 + 2*b34 + b35 - b36 + b37 - 4*b41 - 3*b42 - 2*b43 - 2*b45 - b46 + 3*b51 + 3*b52 + b53 + b54 + 4*b55 + b56 + b57 + b61 - b63 + b64 + b65)*(c11 + c12 - 4*c21 - 4*c22 + c31 + c32 + c51 + c52 + 2*c61 + 2*c62 + c72)
(-a14 - a15 - a26)*(-b11 - b12 - b15 - b16 + 3*b21 + 2*b22 + b24 + 3*b25 + b26 + 3*b31 + 2*b32 + b34 + 3*b35 + b36 - b51 - b52 - b55 - b56 + 3*b61 + 2*b62 + b64 + 3*b65 + b66)*(-c31 - c32 - c41 - c42 + c61)
(-a16 + a26)*(2*b21 + b22 + b24 + 2*b25 + 2*b31 + b32 + b34 + 2*b35 + 2*b61 + b62 + b64 + 2*b65)*(-c31 - c41 + c61)
(a11 + a16 + a23 - a26)*(b11 - b13 + 2*b14 + b15 + b22 + b23 + b25 + b26 + b32 + b33 + b35 + b36)*(c11 + c12 - 4*c21 - 4*c22 + c31 + 2*c32 + c51 + c52 + 2*c61 + 2*c62 + c72)
(-a12 + 2*a13 - 2*a16)*(b24 + b34)*(-c11 - c12 + 5*c21 + 5*c22 - c31 - c32 + c41 + c42 - 2*c51 - 2*c52 - 2*c61 - 2*c62)
(a11 - a14 - a15 - a21 + a24 + a25)*(-2*b11 - b12 - b14 - 2*b15 - b21 - b22 - b25 - b26 - b31 - b32 - b35 - b36 - b43 + b44 + b45)*(c11 - 4*c21 + 2*c31 + c51 + c61 + c71)
(a21 - a24 - a25)*(-b11 - b12 - b15 - b16 + b21 + b22 + b25 + b26 + b31 + b32 + b35 + b36)*(c11 + c12 - 4*c21 - 4*c22 + 2*c31 + 2*c32 + c51 + c52 + c61 + c62 + c71 + c72)
(-a22 + a23 - a24)*(3*b21 + 2*b22 + b24 + 3*b25 + b26 - 6*b41 - 4*b42 - 2*b44 - 6*b45 - 2*b46 + 6*b51 + 4*b52 + 2*b54 + 6*b55 + 2*b56)*(c11 + c12 - 2*c21 - 2*c22 + 2*c61 + 2*c62 + c72)
(-a11 - a12 + a15 + a16 + a21 + a22 - a25 - a26)*(-5*b11 - b12 + b15 + 3*b21 + b22 + b23 - b24 + 3*b31 - b34 - b35 - b36 - b42 - 2*b43 - b46 - 3*b51 + b53 + b54 + b55 + b56 + 3*b61 + b62 + b65)*(c11 - 2*c21 + c31 + c61 + c71)
(-a12 + a13 - a21 - a22 + a25 + a26)*(3*b11 + b12 + b14 + b15 - b21 - b23 + 2*b24 + 2*b25 - b31 + b34 + b35 + 2*b43 - 2*b44 - 2*b45 + 2*b51 + b52 - b53 + b54 + 2*b55)*(c11 - 2*c21 + c22 + c31 - c32 - c52 + c61 + c62 + c71)
(-a11 - a16 + a21)*(-b11 + b14 + b15 + b17 + 3*b21 + 2*b22 + b24 + 3*b25 + b26 + 3*b31 + b32 - b33 + b34 + 2*b35 - b42 - b43 - b44 - b45 - b46 - b51 + b52 + b53 + b54 + 2*b55 + b56 + b57 + 3*b61 + b62 - b63 + b64 + 2*b65)*(c11 + c12 - 4*c21 - 4*c22 + 2*c31 + 2*c32 + c51 + c52 + 2*c61 + 2*c62 + c72)
(a14 + a15 + a16)*(-b11 - b12 - b15 - b16 + 3*b21 + 2*b22 + b24 + 3*b25 + b26 + 3*b31 + 2*b32 + b34 + 3*b35 + b36 + b42 + b43 - b44 + b45 + b46 - b51 - b52 - b55 - b56 + 3*b61 + 2*b62 + b64 + 3*b65 + b66)*(c61)
(-2*a12 + a13 - a14 + a16)*(-2*b11 - b12 - b14 - 2*b15 + 2*b21 + b22 + b24 + 2*b25 + 2*b31 + b32 + b34 + 2*b35)*(-c21 - c22 + c61 + c62)
(a11 + a16 + 2*a22 - 2*a23 - a25)*(2*b11 + b12 + 2*b14 + 2*b15 + b21 + b22 + b25 + b26 + b31 + b32 + b35 + b36 + b43 - b44 - b45 + 2*b51 + b52 + b55)*(-c11 + c12 + 3*c21 - 4*c22 + 2*c32 + c41 - c51 + c52 - c61 + 2*c62 + c72)
(-a24 + a26)*(-3*b11 - b12 - b13 + b14 + b15 + 2*b21 + b23 - b24 - b25 - b26 + b31 - b32 - b34 - 2*b35 - 2*b36 + b37 - 2*b43 + 2*b45 - 2*b51 - b52 + 2*b54 + b55 - b57 + 2*b61 + b62 + b65 + b67)*(c72)
(a11 + a12 - a15 - a21 - a22 + a25 + a26)*(-4*b11 - b12 + 3*b21 + b22 + b23 - b24 + 3*b31 - b34 - b35 - b36 - b42 - 2*b43 - b46 - 3*b51 + 2*b53 + b56 - b57 + 3*b61 + b62 + b65)*(c11 + c12 - 2*c21 - 2*c22 + c31 + c32 + c61 + c62 + c71)
(a22 - a23 + a26)*(-3*b11 - b12 - b13 + b14 + b15 + 2*b21 + b22 - b24 + b26 + b27 + 4*b31 + 2*b32 - b34 + b35 + b36 + b37 + 3*b41 + b42 - b46 + b47 - 5*b51 - 2*b52 - b53 + b54 - b55 + b56 + 2*b61 + b62 + b65 + b67)*(c22 + c42 - c52 + c72)
(a12 - 2*a13 + 2*a16 + a21 + a22 - a25 - a26)*(b11 - b15 - b21 + b24 + b25 - b31 + b34 + b35)*(c11 - c12 - 2*c21 + 5*c22 + c31 - c32 + c42 - 2*c52 + c61 - 2*c62 + c71)
(a11 + a16)*(-2*b11 - b14 + b16 + b17 - b21 - 2*b22 - b23 - 2*b25 - 2*b26 - b31 - 2*b32 - b33 - 2*b35 - 2*b36 - b43 + b44 + b45 - 2*b51 - b52 - b53 + b54 + b57)*(c11 + c12 - 4*c21 - 4*c22 + 2*c31 + 2*c32 + c51 + c52 + 2*c61 + 2*c62 + c71 + c72)
(a22 - a23 + a26)*(-3*b11 - b12 - b13 + b14 + b15 + 4*b21 + 2*b22 - 2*b24 + b25 + b26 + b27 + 4*b31 + 2*b32 - b34 + b35 + b36 + b37 - b41 - b42 + 2*b44 - 2*b45 - b46 + b47 - b51 - b53 - b54 + b55 + b56 + 2*b61 + b62 + b65 + b67)*(-c22 - c42 + c52)
(a12 - a13 - a15 - a16)*(2*b11 + b12 + b14 + 2*b15 + b21 + b22 + b25 + b26 + b31 + b32 + b35 + b36 - b42 - 2*b45 - b46 + 2*b51 + 2*b52 + b53 - b54 + 2*b55 + b56)*(c11 + c12 - 2*c21 - 2*c22 + c61 + c62)
(2*a22 - 2*a23 + a24)*(2*b21 + b22 + b24 + 2*b25 - b31 - b32 - b35 - b36 - 5*b41 - 3*b42 - b43 - b44 - 3*b45 - b46 + 5*b51 + 3*b52 + 2*b54 + 5*b55 + b56)*(c12 - 3*c22 + c32 + c52 + c62 + c72)
(a12 - a13 + a16)*(-2*b11 - b12 - 2*b15 + b21 + b22 + b23 - b24 + 2*b25 + b31 - b34 + b35 - b36 - b42 - 2*b43 - b46 - 2*b51 + b53 + b54 + b56 + 2*b61 + b62 + 2*b65)*(-c21 - c41 + c51)
(2*a12 - a13 + a14 - a16 - a23 + a26)*(-2*b11 - b12 - b14 - 2*b15 + 2*b21 + b22 + b24 + 2*b25 + 2*b31 + b32 + b34 + 2*b35 - 2*b41 - b42 - b43 + b44)*(c11 - 4*c21 - c22 + c31 + c51 + 2*c61 + c62)
(-a12 + a13 + a22 - a23)*(-3*b11 - b12 - b14 - b15 + b21 + b23 - 2*b24 - 2*b25 - b32 - b34 - 2*b35 - b36 - b41 - b42 - 2*b43 + 2*b44 + b45 - b46 - b51 + b53 - b54 - b55 + b56)*(c22 - c32 - c52 + c62)
(-2*a12 + a13 - a14 + a16 - a21 + a24 + a25)*(2*b11 + b12 + b14 + 2*b15 + b21 + b22 + b25 + b26 + b31 + b32 + b35 + b36)*(c11 - 4*c21 - c22 + 2*c31 + c51 + c61 + c62 + c71)
(a24 + a25 + a26)*(b11 + b12 + b15 + b16 + b51 + b52 + b55 + b56)*(c62)
(-a14 - a15 + a24 + a25)*(b44)*(c32 + c42)
(a11 + a12 - a15)*(-b53 + b54 + b55 + b57)*(c11 + c12 - 2*c21 - 2*c22 + c31 + c32 + c61 + c62)
(-a12 + a13 + a14)*(-b43 + b44 + b45 + b47)*(c71)
(a11 + a13)*(b22 + b23 + b25 + b26 + b32 + b33 + b35 + b36)*(c31 + c71)
