(a11 - a12 - 2*a13 - a21 + a22 + 2*a23)*(-17*b11 - b13 - b14 - b15 - 8*b31 - b33 - b34 - b35 + 5*b41 - b43 - b44 - b45 + 8*b51 + b61)*(c21 + c31 + c61 + c71)
(-7*(3*a11 - 3*a13 + 3*a15 - 3*a21 - 2*a22 + 5*a23 - 2*a24 + 2*a26))*(5*b12 - 19*b13 - 11*b14 - 14*b15 + 5*b16 + 3*b17 - 3*b33 - 3*b34 - 3*b35 + 6*b43 + 6*b44 + 6*b45 + 3*b53 + 3*b54 + 3*b55 + 3*b63 + 3*b64 + 3*b65)*(-6*c21 + 3*c42 + 3*c51 + 6*c61 + 3*c62 + 7*c71)/63
(-5*(a22 + a23 - a24 + 2*a25 + a26))*(-2*b12 - 8*b13 - 10*b14 - 22*b15 - 2*b16 + 6*b17 + b23 + b24 + b25 - b26 - b32 - 4*b33 - 5*b34 - 11*b35 - b36 + 3*b37 + 14*b42 - 29*b43 - 12*b44 - 6*b45 + 18*b46 + 3*b47 + 6*b52 - 10*b53 - b54 + 2*b55 + 7*b56 + 6*b62 - 12*b63 - 6*b64 + 9*b66)*(-3*c22 + 5*c72)/45
(-2*a12 + a13 - a14 + 2*a15 + a16 + 2*a22 - a23 + a24 - 2*a25 - a26)*(20*b12 - 40*b13 - 8*b14 - 20*b15 + 20*b16 + 12*b17 - b23 - b24 - b25 + b26 + 10*b32 - 20*b33 - 4*b34 - 10*b35 + 10*b36 + 6*b37 - 8*b42 + 14*b43 + 6*b44 + 6*b45 - 12*b46 - 3*b47 - 15*b52 + 34*b53 + 10*b54 + 19*b55 - 16*b56 - 9*b57 - 3*b62 + 3*b63 + 3*b64 - 6*b66)*(c72)/9
(3*a11 - 5*a13 + 2*a14 + a15 - 3*a16 + a23 - a24 + a25 + a26)*(-4*b15 + 4*b16 - 2*b35 + 2*b36 + b44 + 3*b45 - 3*b46 + 2*b55 - 2*b56 + b64 + 2*b65 - 2*b66)*(-6*c21 - 3*c22 - 3*c41 + 3*c51 + 3*c61 + 3*c62 + 8*c71)/3
(-a12 - a15 + a16)*(4*b13 + 4*b14 + 8*b15 - 4*b16 - b23 - b24 - 2*b25 + b26 + 2*b33 + 2*b34 + 4*b35 - 2*b36 - 2*b53 - 2*b54 - 4*b55 + 2*b56)*(c51 + c52 + c61 + c62 + c71 + c72)/3
(3*(a11 - a13 + a15))*(-b12 + b13 + b14 + 3*b15 - 5*b16 - b25 + b26 - b33 - b34 + b35 - 2*b36 + 2*b43 + 2*b44 - b45 - 2*b55 + 2*b56 + 3*b63 + 3*b64)*(c41 + c42 + c61 + c62)/3
(-3*(a12 + a13 + a15))*(-7*b11 - 7*b12 + 7*b13 + 8*b14 + b15 - 7*b16 + b21 - b23 - 4*b31 - 4*b32 + 5*b33 + 5*b34 + b35 - 4*b36 + 5*b41 + 5*b42 - 3*b43 - 4*b44 + b45 + 5*b46 + 4*b51 + 3*b52 - 2*b53 - 3*b54 + 3*b56 + 4*b61 + 3*b62 - 3*b63 - 3*b64 + 3*b66)*(c21 + c31 - c41 + c71)/3
(a23 - a24 + a25 + 2*a26)*(4*b12 - 23*b13 - 16*b14 - 19*b15 + 4*b16 + 3*b17 - 6*b33 - 6*b34 - 6*b35 + 9*b43 + 6*b44 + 9*b45 + 6*b53 + 6*b54 + 6*b55 + 6*b63 + 3*b64 + 6*b65)*(-3*c21 - 3*c22 + 3*c51 + 3*c52 + 3*c61 + 3*c62 + 8*c71 + 8*c72)/9
(7*(3*a13 + 3*a15 - 2*a22 - a23 - 2*a24 + 2*a26))*(-42*b11 - 5*b12 + 13*b13 + 5*b14 + 8*b15 - 5*b16 - 3*b17 - 21*b31 - 5*b32 + 13*b33 + 5*b34 + 8*b35 - 5*b36 - 3*b37 + 18*b41 - 5*b42 + 13*b43 + 5*b44 + 8*b45 - 5*b46 - 3*b47 + 21*b51 + 9*b61)*(3*c11 + 3*c12 - 6*c21 - 3*c41 + 3*c51 + 3*c61 + 7*c71)/63
(-3*a11 + 3*a13 - 3*a15 + a23 - a24 + a25 + 2*a26)*(-4*b12 + 11*b13 + 4*b14 + 7*b15 - 4*b16 - 3*b17 + 3*b44 + 3*b64)*(-3*c21 + 3*c42 + 3*c51 + 3*c61 + 3*c62 + 8*c71)/9
(-7*(2*a12 + a13 + 2*a14 - 2*a16 - 2*a22 - a23 - 2*a24 + 2*a26))*(-42*b11 - 19*b12 + 46*b13 + 15*b14 + 24*b15 - 15*b16 - 12*b17 + 5*b22 - 12*b23 - 4*b24 - 6*b25 + 4*b26 + 3*b27 - 21*b31 - 10*b32 + 24*b33 + 8*b34 + 12*b35 - 8*b36 - 6*b37 + 18*b41 + 3*b42 - 6*b43 - 3*b44 + 3*b46 + 21*b51 + 10*b52 - 24*b53 - 8*b54 - 12*b55 + 8*b56 + 6*b57 + 9*b61 + 3*b62 - 6*b63 - 3*b64 + 3*b66)*(3*c11 - 6*c21 - 3*c41 + 3*c51 + 3*c61 + 7*c71)/63
(3*a21 - 2*a22 - 6*a23 + a25 - a26)*(b43 + b63)*(-c22 - c32 + c52)
(-3*(3*a21 - 4*a23 + a24 + 2*a25 - 2*a26))*(8*b12 - 46*b13 - 32*b14 - 26*b15 - 4*b16 + 6*b17 - 12*b33 - 12*b34 - 6*b35 - 6*b36 + 15*b43 + 6*b44 + 3*b45 + 12*b46 + 9*b53 + 9*b54 + 9*b56 + 9*b63 + 9*b66)*(-3*c22 - 3*c42 + 3*c52 + 8*c72)/27
(-7*(a12 - a13 - 2*a14 + 2*a16 - a22 + a23 + 2*a24 - 2*a26))*(-19*b12 + 46*b13 + 15*b14 + 24*b15 - 15*b16 - 12*b17 + 5*b22 - 12*b23 - 4*b24 - 6*b25 + 4*b26 + 3*b27 - 10*b32 + 24*b33 + 8*b34 + 12*b35 - 8*b36 - 6*b37 + 3*b42 - 6*b43 - 3*b44 + 3*b46 + 10*b52 - 24*b53 - 8*b54 - 12*b55 + 8*b56 + 6*b57 + 3*b62 - 6*b63 - 3*b64 + 3*b66)*(3*c11 + 3*c31 - 3*c41 + 7*c71)/63
(3*a11 - 5*a13 + 2*a14 + a15 - 3*a16 - 3*a21 + 5*a23 - 2*a24 - a25 + 3*a26)*(-b43 - b44 - b45 + b46 - b63 - b64 - b65 + b66)*(-c22 + c62)
(5*(3*a12 + 2*a13 + a14 + 2*a15 - a16 - 2*a22 - a23 - 2*a24 + 2*a26))*(-2*b12 + 6*b13 + 2*b14 - 2*b16 - b32 + 3*b33 + b34 - b36 + 2*b42 - 5*b43 - 2*b44 + 2*b46 + b52 - 3*b53 - b54 + b56 + b62 - 3*b63 - b64 + b66)*(-6*c21 - 9*c22 - 3*c31 - 3*c32 + 3*c51 + 3*c52 + 3*c61 + 3*c62 + 5*c72)/15
(3*(a12 - a22))*(-7*b11 - 18*b12 + 45*b13 + 15*b14 + 21*b15 - 10*b16 - 12*b17 + b21 + 5*b22 - 12*b23 - 4*b24 - 5*b25 + 3*b26 + 3*b27 - 4*b31 - 10*b32 + 25*b33 + 9*b34 + 11*b35 - 6*b36 - 6*b37 + 5*b41 + 3*b42 - 8*b43 - 2*b44 + b45 + 3*b46 + 4*b51 + 10*b52 - 24*b53 - 8*b54 - 10*b55 + 6*b56 + 6*b57 + 4*b61 + 3*b62 - 9*b63 - 3*b64 + 3*b66)*(c11 + c21 + c31 - c41 + c71)/3
(3*(3*a11 - 4*a13 + a14 + 2*a15 - 2*a16))*(4*b11 + 4*b15 - 4*b16 + 2*b31 + 2*b35 - 2*b36 - b41 - 3*b45 + 3*b46 - 2*b51 - 2*b55 + 2*b56 - 2*b65 + 2*b66)*(-3*c21 - 3*c41 + 3*c51 + 8*c71)/9
(-7*(3*a11 - 5*a13 + 2*a14 + a15 - 3*a16 - 3*a21 - 2*a22 + 5*a23 - 2*a24 + 2*a26))*(5*b12 - 14*b13 - 6*b14 - 9*b15 + 6*b16 + 3*b17 - 3*b43 - 3*b44 - 3*b45 + 3*b46 - 3*b63 - 3*b64 - 3*b65 + 3*b66)*(-6*c21 - 3*c22 + 3*c51 + 6*c61 + 3*c62 + 7*c71)/63
(-a12 - 2*a13 + 2*a14 - 3*a15 - 2*a16 + a23 - a24 + a25 + a26)*(10*b12 - 32*b13 - 22*b14 - 22*b15 + 10*b16 + 6*b17 + b23 + b24 + b25 - b26 + 5*b32 - 16*b33 - 11*b34 - 11*b35 + 5*b36 + 3*b37 + 5*b42 - 11*b43 - 3*b44 - 6*b45 + 9*b46 + 3*b47 + 2*b53 + 5*b54 + 2*b55 + b56 + 3*b66)*(-6*c21 - 3*c22 - 3*c41 - 3*c42 + 3*c51 + 3*c52 + 3*c61 + 3*c62 + 8*c71 + 3*c72)/9
(-3*(a11 - a12 - a13 + a15))*(-17*b11 - b12 + b13 + 3*b15 - 5*b16 - b25 + b26 - 8*b31 - b33 - b34 + b35 - 2*b36 + 5*b41 + 2*b43 - b44 - b45 + 8*b51 - 2*b55 + 2*b56 + b61 + 3*b63)*(c11 + c21 + c31 + c61 + c71)/3
(3*(a21 - a22 - 2*a23))*(b13 + 3*b43 + 3*b63)*(c21 + c22 + c31 + c32 + c61 + c62 + c71 + c72)/3
(a13 + a15 + a21 - a22 - 2*a23)*(-17*b11 - 8*b31 + 5*b41 + 8*b51 + b61)*(-c12 + c21 + c31 + c61 + c71)
(-5*(a12 + a13 - a14 + 2*a15 + a16))*(14*b12 - 42*b13 - 10*b14 - 24*b15 + 10*b16 + 12*b17 - 4*b22 + 10*b23 + 3*b24 + 6*b25 - 3*b26 - 3*b27 + 7*b32 - 21*b33 - 5*b34 - 12*b35 + 5*b36 + 6*b37 - b42 + 5*b43 + b44 - b46 - 8*b52 + 23*b53 + 6*b54 + 12*b55 - 6*b56 - 6*b57 + 3*b63)*(-3*c21 + 5*c71)/45
(3*(a11 - a13 + a15 - a21 + a23 - a25))*(-8*b13 - 8*b14 - 8*b15 - 4*b33 - 4*b34 - 4*b35 + 5*b43 + 5*b44 + 5*b45 + 3*b53 + 3*b54 + 3*b55 + 3*b63 + 3*b64 + 3*b65)*(c42 + c62)/3
(2*a12 - a13 + a14 - 2*a15 - a16 + a23 - a24 + a25 + 2*a26)*(4*b13 + 4*b14 + 4*b15 + 2*b33 + 2*b34 + 2*b35 + 4*b42 - 14*b43 - 6*b44 - 10*b45 + 4*b46 + 3*b47 - 2*b53 - 2*b54 - 2*b55 + 4*b62 - 13*b63 - 5*b64 - 9*b65 + 4*b66 + 3*b67)*(-3*c21 + 3*c51 + 3*c61 + 8*c71 + c72)/3
(a11 + a12 - 14*a13 + 6*a14 - 15*a15 - 5*a16)*(-4*b11 - 2*b31 + 2*b41 + 2*b51 + b61)*(c11)
(-7*(2*a12 - 2*a13 + 2*a14 - 3*a15 - 2*a16))*(14*b11 - 10*b12 + 24*b13 + 8*b14 + 14*b15 - 10*b16 - 6*b17 + 7*b31 - 5*b32 + 12*b33 + 4*b34 + 7*b35 - 5*b36 - 3*b37 - 6*b41 + 10*b42 - 24*b43 - 8*b44 - 14*b45 + 10*b46 + 6*b47 - 7*b51 + 5*b52 - 12*b53 - 4*b54 - 7*b55 + 5*b56 + 3*b57 - 3*b61 + 5*b62 - 12*b63 - 4*b64 - 7*b65 + 5*b66 + 3*b67)*(-6*c21 - 3*c41 + 3*c51 + 3*c61 + 7*c71)/21
(3*a11 - 5*a13 + 2*a14 + a15 - 3*a16)*(2*b13 + 2*b14 + 4*b15 - 2*b16 + b33 + b34 + 2*b35 - b36 - 2*b43 - 2*b44 - 4*b45 + 2*b46 - b53 - b54 - 2*b55 + b56 - b63 - b64 - 2*b65 + b66)*(-c21 - c22 + c61 + c62)
(2*a22 + a23 + 2*a24 - 2*a26)*(-11*b12 + 25*b13 + 11*b14 + 8*b15 - 11*b16 - 3*b17 - 8*b32 + 19*b33 + 8*b34 + 8*b35 - 8*b36 - 3*b37 + b42 + b43 - b44 + 8*b45 + b46 - 3*b47 + 3*b52 - 6*b53 - 3*b54 + 3*b56 + 3*b62 - 6*b63 - 3*b64 + 3*b66)*(-2*c21 - 2*c22 - c31 - c32 + c51 + c52 + c61 + c62)/3
(5*(3*a12 + 2*a13 + a14 + 2*a15 - a16 - 3*a22 - 2*a23 - a24 - 2*a25 + a26))*(-2*b12 + 12*b13 + 10*b14 + 18*b15 + 2*b16 - 6*b17 - b32 + 6*b33 + 5*b34 + 9*b35 + b36 - 3*b37 - 10*b42 + 21*b43 + 8*b44 + 6*b45 - 14*b46 - 3*b47 - 3*b52 + 6*b53 - 6*b56 - 3*b62 + 6*b63 + 3*b64 - 6*b66)*(-9*c22 - 3*c32 + 3*c52 + 3*c62 + 5*c72)/45
(2*a12 - a13 + a14 - 2*a15 - a16 - a23 + a24 - a25 - a26)*(-40*b12 + 104*b13 + 40*b14 + 64*b15 - 40*b16 - 24*b17 - b23 - b24 - b25 + b26 - 20*b32 + 52*b33 + 20*b34 + 32*b35 - 20*b36 - 12*b37 + 25*b42 - 61*b43 - 21*b44 - 36*b45 + 21*b46 + 15*b47 + 15*b52 - 38*b53 - 14*b54 - 23*b55 + 14*b56 + 9*b57 + 15*b62 - 36*b63 - 12*b64 - 21*b65 + 12*b66 + 9*b67)*(-6*c21 - 3*c41 + 3*c51 + 3*c61 + 8*c71 + c72)/9
(3*(a11 - a13 + a15 - a22))*(-b12 + b13 + 3*b15 - 5*b16 - b25 + b26 - b33 - b34 + b35 - 2*b36 + 2*b43 - b44 - b45 - 2*b55 + 2*b56 + 3*b63)*(c11 + c21 + c31 - c41 - c42 - c62 + c71)/3
(-a23 + a24 - a25 - a26)*(10*b12 - 32*b13 - 10*b14 - 22*b15 + 10*b16 + 6*b17 + b23 + b24 + b25 - b26 + 5*b32 - 16*b33 - 5*b34 - 11*b35 + 5*b36 + 3*b37 + 5*b42 - 11*b43 - 9*b44 - 6*b45 + 9*b46 + 3*b47 + 2*b53 - b54 + 2*b55 + b56 - 3*b64 + 3*b66)*(-6*c21 - 6*c22 - 3*c41 - 3*c42 + 3*c51 + 3*c52 + 3*c61 + 3*c62 + 8*c71 + 8*c72)/9
(-2*a12 - a13 - 2*a14 + 2*a16 + 2*a22 + a23 + 2*a24 - 2*a26)*(16*b12 - 44*b13 - 19*b14 - 33*b15 + 7*b16 + 15*b17 - 5*b22 + 12*b23 + 4*b24 + 6*b25 - 4*b26 - 3*b27 + 6*b32 - 16*b33 - 7*b34 - 12*b35 + b36 + 6*b37 + 2*b42 - b43 + b44 + 3*b45 + 5*b46 - 7*b52 + 18*b53 + 8*b54 + 12*b55 - 2*b56 - 6*b57 + 3*b66)*(-2*c21 - c31 + c51 + c61)/3
(7*(3*a11 + 2*a12 - 5*a13 + 2*a14 - 2*a16 - 3*a21 - 2*a22 + 5*a23 - 2*a24 + 2*a26))*(5*b12 - 20*b13 - 12*b14 - 15*b15 + 6*b16 + 3*b17 - 3*b33 - 3*b34 - 3*b35 + 3*b43 + 3*b44 + 3*b45 + 3*b46 + 3*b53 + 3*b54 + 3*b55 + 3*b66)*(-6*c21 + 3*c51 + 6*c61 + 7*c71)/63
(-5*(3*a12 + 2*a13 + a14 + 2*a15 - a16 + a23 - a24 + a25 + a26))*(-2*b12 + 24*b13 + 10*b14 + 18*b15 + 2*b16 - 6*b17 - b32 + 12*b33 + 5*b34 + 9*b35 + b36 - 3*b37 - 10*b42 + 12*b43 + 8*b44 + 6*b45 - 14*b46 - 3*b47 - 3*b52 - 6*b56 - 3*b62 + 3*b64 - 6*b66)*(-6*c21 - 9*c22 - 3*c32 - 3*c41 + 3*c51 + 3*c52 + 3*c61 + 3*c62 + 8*c71 + 5*c72)/45
(-a12 - 2*a13 + 2*a14 - 3*a15 - 2*a16 + a22 + 2*a23 - 2*a24 + 3*a25 + 2*a26)*(-2*b12 + 16*b13 + 14*b14 + 22*b15 - 2*b16 - 6*b17 - b23 - b24 - b25 + b26 - b32 + 8*b33 + 7*b34 + 11*b35 - b36 - 3*b37 - 10*b42 + 21*b43 + 8*b44 + 6*b45 - 14*b46 - 3*b47 - 3*b52 + 4*b53 - 2*b54 - 2*b55 - 4*b56 - 3*b62 + 6*b63 + 3*b64 - 6*b66)*(-c22 - c42 + c52 + c62 + c72)/3
(3*(3*a21 - 5*a23 + a24 + a25 - 2*a26))*(4*b12 - 19*b13 - 12*b14 - 11*b15 + 3*b17 - 4*b33 - 4*b34 - 2*b35 - 2*b36 + 5*b43 + 2*b44 + b45 + 4*b46 + 3*b53 + 3*b54 + 3*b56 + 3*b63 + 3*b66)*(3*c11 + 3*c12 - 3*c21 - 3*c22 - 3*c41 - 3*c42 + 3*c51 + 3*c52 + 8*c71 + 8*c72)/9
(-a12 - a15 + a16 + 3*a22)*(b12 - 6*b13 - 5*b14 - 8*b15 + 5*b16 + b23 + b24 + 2*b25 - b26 - 2*b33 - 2*b34 - 4*b35 + 2*b36 + 3*b42 - 6*b43 - 3*b44 + 3*b46 + 2*b53 + 2*b54 + 4*b55 - 2*b56 + 3*b62 - 6*b63 - 3*b64 + 3*b66)*(3*c21 + 3*c52 + 3*c62 - 4*c71 + 3*c72)/9
(-7*(2*a22 - 2*a23 + 2*a24 - 3*a25 - 2*a26))*(b23 + b24 + b25 - b26 - 4*b43 - 4*b44 - 4*b45 + 4*b46 - b53 - b54 - b55 + b56 - 3*b63 - 3*b64 - 3*b65 + 3*b66)*(-6*c22 - 3*c42 + 3*c52 + 3*c62 + 7*c72)/63
(-7*(3*a21 + 2*a22 - 5*a23 + 2*a24 - 2*a26))*(5*b12 - 13*b13 - 5*b14 - 8*b15 + 5*b16 + 3*b17)*(-6*c21 - 6*c22 + 3*c51 + 3*c52 + 6*c61 + 6*c62 + 7*c71 + 7*c72)/63
(-a12 - 2*a13 + 2*a14 - 3*a15 - 2*a16 - 2*a22 - a23 - 2*a24 + 2*a26)*(-8*b12 + 16*b13 + 8*b14 - 8*b16 - 4*b32 + 8*b33 + 4*b34 - 4*b36 + 5*b42 - 10*b43 - 5*b44 + 5*b46 + 3*b52 - 6*b53 - 3*b54 + 3*b56 + 3*b62 - 6*b63 - 3*b64 + 3*b66)*(-2*c21 - c22 - c31 - c42 + c51 + c52 + c61 + c62 + c72)/3
(a13 + a15 + a22)*(-7*b11 - b13 + b21 - b23 - 4*b31 + 5*b41 + b43 + 4*b51 + b53 + 4*b61)*(c11 + c12 + c21 + c31 - c41 + c71)
(-14*a13 - 14*a15 + a21 + a22 + 6*a24 - a25 - 5*a26)*(-4*b11 - 2*b31 + 2*b41 + 2*b51 + b61)*(c12)
(-3*(a22 + a23 + a25))*(-2*b12 + 16*b13 + 10*b14 + 18*b15 + 2*b16 - 6*b17 - b32 + 8*b33 + 5*b34 + 9*b35 + b36 - 3*b37 - 10*b42 + 17*b43 + 8*b44 + 6*b45 - 14*b46 - 3*b47 - 3*b52 + 3*b53 - 6*b56 - 3*b62 + 3*b63 + 3*b64 - 6*b66)*(c22 + c32 - c42 + c72)/3
(-3*(2*a12 - a13 + a14 - 2*a15 - a16))*(-40*b12 + 108*b13 + 44*b14 + 72*b15 - 44*b16 - 24*b17 - 4*b22 + 10*b23 + 3*b24 + 6*b25 - 3*b26 - 3*b27 - 20*b32 + 54*b33 + 22*b34 + 36*b35 - 22*b36 - 12*b37 + 41*b42 - 109*b43 - 41*b44 - 72*b45 + 41*b46 + 27*b47 + 19*b52 - 52*b53 - 21*b54 - 36*b55 + 21*b56 + 12*b57 + 27*b62 - 72*b63 - 27*b64 - 48*b65 + 27*b66 + 18*b67)*(c71 + c72)/27
(-7*(2*a22 - a25 + a26))*(-4*b13 - 4*b14 - 4*b15 - 2*b33 - 2*b34 - 2*b35 + b42 + b43 + b44 + 2*b45 + b46 + 2*b53 + 2*b54 + 2*b55 + b62 + b65 + b66)*(-3*c22 + 3*c52 + 3*c62 + 7*c72)/21
(3*(a13 - a14 + a15 + 2*a16 - a23 + a24 - a25 - 2*a26))*(4*b42 - 11*b43 - 3*b44 - 7*b45 + 4*b46 + 3*b47 + 4*b62 - 11*b63 - 3*b64 - 7*b65 + 4*b66 + 3*b67)*(-3*c21 + 3*c51 + 3*c61 + 8*c71)/9
(-3*(a13 - a14 + a15 + a16 - a23 + a24 - a25 - a26))*(-42*b12 + 128*b13 + 62*b14 + 94*b15 - 50*b16 - 30*b17 - b23 - b24 - b25 + b26 - 21*b32 + 64*b33 + 31*b34 + 47*b35 - 25*b36 - 15*b37 + 15*b42 - 49*b43 - 22*b44 - 39*b45 + 16*b46 + 12*b47 + 12*b52 - 38*b53 - 20*b54 - 29*b55 + 14*b56 + 9*b57 + 12*b62 - 36*b63 - 15*b64 - 27*b65 + 12*b66 + 9*b67)*(-6*c21 - 3*c41 + 3*c51 + 3*c61 + 8*c71)/27
(3*(a13 + a15))*(-20*b11 + 9*b12 - 31*b13 - 17*b14 - 19*b15 + 5*b16 + 6*b17 - b21 + b23 - 9*b31 + 5*b32 - 17*b33 - 9*b34 - 10*b35 + 3*b36 + 3*b37 + 10*b41 + 5*b42 - 9*b43 - 3*b44 - 7*b45 + 9*b46 + 3*b47 + 10*b51 + 2*b53 + 3*b54 + 3*b56 + 3*b61 + 3*b63 + 3*b66)*(c11 + c12)/3
(-2*a12 + a13 - a14 + 2*a15 + a16 + 3*a22)*(-20*b12 + 48*b13 + 16*b14 + 24*b15 - 16*b16 - 12*b17 + 4*b22 - 10*b23 - 3*b24 - 6*b25 + 3*b26 + 3*b27 - 10*b32 + 24*b33 + 8*b34 + 12*b35 - 8*b36 - 6*b37 + 4*b42 - 8*b43 - 4*b44 + 4*b46 + 11*b52 - 26*b53 - 9*b54 - 12*b55 + 9*b56 + 6*b57 + 3*b62 - 6*b63 - 3*b64 + 3*b66)*(3*c21 - 4*c71 + c72)/9
(-3*(a13 + a15 + 3*a21 - 5*a23 + a24 + a25 - 2*a26))*(4*b11 + 4*b12 - 19*b13 - 12*b14 - 11*b15 + 3*b17 + 2*b31 - 4*b33 - 4*b34 - 2*b35 - 2*b36 - b41 + 5*b43 + 2*b44 + b45 + 4*b46 - 2*b51 + 3*b53 + 3*b54 + 3*b56 + 3*b63 + 3*b66)*(3*c11 + 3*c12 - 3*c21 - 3*c41 + 3*c51 + 8*c71)/9
(-7*(2*a12 - a15 + a16))*(4*b12 - 8*b13 - b14 - b15 + b16 + 3*b17 - b23 - b24 - 2*b25 + b26 + 2*b33 + 2*b34 + 4*b35 - 2*b36 + 12*b42 - 36*b43 - 15*b44 - 27*b45 + 15*b46 + 9*b47 - 2*b53 - 2*b54 - 4*b55 + 2*b56 + 12*b62 - 36*b63 - 15*b64 - 27*b65 + 15*b66 + 9*b67)*(-3*c21 + 3*c51 + 3*c61 + 7*c71)/63
(-3*a22)*(-4*b13 - 4*b14 - 8*b15 + 4*b16 - b22 + 3*b23 + 2*b24 + 2*b25 - 2*b26 - 2*b33 - 2*b34 - 4*b35 + 2*b36 + 4*b42 - 8*b43 - 4*b44 + 4*b46 + b52 + b54 + 4*b55 - b56 + 3*b62 - 6*b63 - 3*b64 + 3*b66)*(3*c21 + 3*c22 - 4*c71 - 4*c72)/9
(-a12 - a15 + a16 - 3*a21 + 3*a22 + 6*a23)*(-b12 + 2*b13 + b14 - b16 + 3*b43 + 3*b63)*(c21 + c31 + c52 + c61 + c62 + c71 + c72)/3
(-5*(3*a12 + 2*a13 + a14 + 2*a15 - a16))*(-2*b12 + 2*b13 + 2*b14 - 2*b16 - b32 + b33 + b34 - b36 + 2*b42 - 2*b43 - 2*b44 + 2*b46 + b52 - b53 - b54 + b56 + b62 - b63 - b64 + b66)*(-9*c21 - 9*c22 - 3*c31 - 3*c32 + 3*c51 + 3*c52 + 3*c61 + 3*c62 + 5*c71 + 5*c72)/15
(3*a11 - 5*a13 + a14 + a15 - 2*a16 - 3*a21 + 5*a23 - a24 - a25 + 2*a26)*(-4*b11 - 2*b31 + b41 + 2*b51)*(3*c11 - 3*c21 - 3*c41 + 3*c51 + 8*c71)/3
(-7*(2*a22 + a23 + 2*a24 - 2*a26))*(5*b12 - 13*b13 - 5*b14 - 8*b15 + 5*b16 + 3*b17 + 5*b32 - 13*b33 - 5*b34 - 8*b35 + 5*b36 + 3*b37 + 5*b42 - 13*b43 - 5*b44 - 8*b45 + 5*b46 + 3*b47)*(3*c11 + 3*c12 + 3*c31 + 3*c32 - 3*c41 - 3*c42 + 7*c71 + 7*c72)/63
(-3*a11 + 2*a12 + 6*a13 - a15 + a16)*(4*b12 - 18*b13 - 11*b14 - 9*b15 - b16 + 3*b17 - 3*b33 - 3*b34 - 3*b36 + 6*b43 + 3*b44 + 3*b45 + 3*b46 + 3*b53 + 3*b54 + 3*b56 + 3*b63 + 3*b66)*(-c21 - c31 + c51)/3
(a12 + a15 - a16 - a22 - a25 + a26)*(b42 - b43 - b44 + b46 + b62 - b63 - b64 + b66)*(c52 + c62 + c72)
(3*a11 - 5*a13 + 2*a14 + a15 - 3*a16 - 2*a22 - a23 - 2*a24 + 2*a26)*(5*b12 - 20*b13 - 12*b14 - 9*b15 + 3*b17 - 3*b33 - 3*b34 - 3*b36 + 6*b43 + 3*b44 + 3*b45 + 3*b46 + 3*b53 + 3*b54 + 3*b56 + 3*b63 + 3*b66)*(-2*c21 - c22 - c31 + c51 + c61 + c62)/3
(-a22)*(-b13 - b23 + b43 + b53)*(c11 + c12 + c21 + c22 + c31 + c32 - c41 - c42 + c71 + c72)
(-a13 - a15 + a23 + a25)*(b41 + b51 + b61)*(c12)
(a11 - a13 + a15 - a21 + a22 + 2*a23)*(b12 + b15 + b16 + b33 + b34 + b35 + b43 + b44 + b45)*(c21 + c31 + c42 + c61 + c62 + c71)
