(-3*a23)*(6*b11 + 2*b12 + b14 - b15 + 2*b16 + b17 - 2*b21 + 2*b23 - 6*b24 + b25 - 3*b26 - 2*b31 + 2*b33 - 7*b34 + b35 - 4*b36 - b37 + b42 + b43 - 2*b44 + b45 - b46 - b47 + 2*b51 + b52 + b54 + b56 + 2*b61 + b62 - b63 + 5*b64 + 3*b66)*(-c31 + c32 - c51 + c52 - c61 + c62)/3
(a12 - 4*a13 - 5*a15 + a22 - 4*a23 - 5*a25)*(-2*b11 + 3*b12 + 3*b13 - 10*b14 + b15 - 3*b16 + b23 - 3*b24 - 2*b26 - b32 - b33 + 4*b34 + b36 + b37 + 3*b41 - b43 + 7*b44 + b45 + 2*b46 + b47 - b51 + b52 + 2*b61 + b62 - b63 + 5*b64 + 2*b66)*(c12 - 6*c32 - 2*c42 + 2*c52 + 2*c72)/5
(a22 - a23 + a24 - a26)*(24*b11 + 2*b12 - 2*b13 + 10*b14 - 2*b15 + 6*b16 - 2*b21 + b23 - 3*b24 + b25 - b26 - 2*b31 + b32 + 2*b33 - 7*b34 + b35 - 3*b36 - b37 - 6*b41 + 2*b42 + b43 - 4*b44 - b47 + 2*b51 + b54 + b56 - 6*b61 + b66)*(c12 - 8*c32 - 3*c42 + 3*c52 + c62 + 2*c72)
(-a12 + a15)*(8*b11 - 2*b13 + 7*b14 - 2*b15 + 4*b16 - b21 + b23 - 2*b24 + b25 - b26 + b31 + b32 + 2*b33 - 6*b34 + b35 - 3*b36 - b37 + b42 + b43 - 4*b44 - b46 - b47 + b54 + b56 - 2*b61 + b66)*(-c11 + c12 + 6*c31 - 6*c32 + 2*c41 - 2*c42 - 2*c51 + 2*c52 - 2*c71 + 2*c72)
(a25 - a26)*(-2*b12 - 2*b13 + 6*b14 + 2*b16 + 4*b41 + b42 - b43 + 3*b44 - 2*b45 + 3*b46 + 2*b61 + b62 - b65 + b66)*(c22 - 2*c32 + c52 - c62 + c72)
(a12 - a15 + a23 - a24 - a25 + a26)*(16*b11 - 2*b13 + 8*b14 - 2*b15 + 4*b16 - 2*b21 + b23 - 3*b24 + b25 - b26 - 2*b31 + b32 + 2*b33 - 7*b34 + b35 - 3*b36 - b37 - 8*b41 + b42 + b43 - 5*b44 - b46 - b47 + 2*b51 + b54 + b56 - 5*b61 + b66)*(c12 - 2*c31 - 6*c32 - c41 - 2*c42 + c51 + 2*c52 + c61 + 2*c72)
(-a22 + a23 + a25)*(-24*b11 - 2*b12 + 2*b13 - 10*b14 + 2*b15 - 6*b16 + 2*b31 - b32 - 2*b33 + 7*b34 - b35 + 3*b36 + b37 + 6*b41 - 2*b42 - b43 + 4*b44 + b47 - 2*b51 - b52 - b53 + 2*b54 + 6*b61 - b62 - b63 + 3*b64)*(c12 - 4*c22 + 7*c32 + 2*c42 + 3*c52 + c62 - 2*c72)/3
(a21 + 2*a23 - 2*a24 - 3*a25 + 3*a26)*(8*b11 - 2*b13 + 8*b14 + 4*b16 - 4*b41 + b43 - 4*b44 - 2*b46 - 4*b61 + b63 - 4*b64 - 2*b66)*(c22 - c32 + c52)
(-5*a13 - 5*a15 + a21 + 3*a23 - 2*a24 - 4*a25 + 4*a26)*(-5*b11 - b12 - b13 + 4*b14 + b15 + b16 + 2*b21 - 2*b23 + 6*b24 - b25 + 3*b26 + 2*b31 - b33 + 3*b34 - b35 + 2*b36 + 5*b41 - b44 - b45 + 3*b61 + b63 - 4*b64 - 2*b66)*(c12 - 6*c32 - 2*c42 + c51 + 2*c52 + c71 + 2*c72)/5
(-a12 + a15 - a16 - a22)*(-2*b11 - b12 - b14 - b16 + b23 - 3*b24 - b26 + 2*b41 + b42 + b44 + b46 + 2*b61 + b62 + b64 + b66)*(-c21 + 2*c22 - 2*c32 + c52 - c62 + c72)
(a21 + 3*a23 - 2*a24 - 4*a25 + 4*a26)*(-30*b11 - 6*b12 - 6*b13 + 19*b14 + b15 + 6*b16 + 5*b17 + 2*b21 - 2*b23 + 6*b24 - b25 + 3*b26 + 2*b31 - b33 + 3*b34 - b35 + 2*b36 + 10*b41 - b44 - b45 + 8*b61 + b63 - 4*b64 - 2*b66)*(-c51 + c52 - c71 + c72)/5
(a23 - a24 - a25 + a26)*(16*b11 - 2*b13 + 8*b14 - 2*b15 + 4*b16 - 2*b21 + b23 - 3*b24 + b25 - b26 - 2*b31 + b32 + 2*b33 - 7*b34 + b35 - 3*b36 - b37 - 2*b41 + b42 + b43 - 3*b44 - b46 - b47 + 2*b51 + b54 + b56 - 2*b61 + b64 + b66)*(2*c31 - 2*c32 + c41 - c42 - c51 + c52 - c61 + c62)
(-a12 + 2*a13 - a14 + a16 - a22 + 2*a23 - a24 + a26)*(-4*b11 + 2*b12 + 2*b13 - 6*b14 + 2*b15 - 2*b16 + 2*b31 - b32 - 2*b33 + 7*b34 - b35 + 3*b36 + b37 + 4*b41 - b43 + 6*b44 + 2*b46 + b47 + b52 + 2*b61 + b62 + b64)*(c22 - c32 - c52 - c62 + c72)
(-a11 - 3*a13 + 2*a14 + 3*a15 - 4*a16 - a23 + a24 + a25 - 2*a26)*(-6*b11 - b13 + 2*b14 - b15 + 2*b16 + b17 + 4*b41 + b44 + 4*b61 + b64)*(c21 - 2*c31 - 2*c32 - c42 + c51 - c61 + c62)
(-3*(a11 + 2*a13 - a14 - 2*a15 + 2*a16))*(-10*b11 + 4*b13 - 12*b14 + 2*b15 - 6*b16 + b41 + 2*b43 - 6*b44 + b45 - 3*b46 + 3*b61)*(c21 - 4*c31 - c41 + c51)/3
(a11 + 3*a13 - a14 - a15 + 2*a16 + a21 + 3*a23 - a24 - a25 + 2*a26)*(-2*b11 + b41 + b61)*(-c11 + 3*c21 + c41 + c51 - 4*c71)
(-a12 + a15 - a16 - a22 + a25 - a26)*(2*b12 + 2*b13 - 6*b14 - 2*b16 - b42 - b43 + 3*b44 + b46 - b62 - b63 + 3*b64 + b66)*(2*c22 - 2*c32 + c52 - c62 + c72)
(a13 - a14 - a15 + a16 + a23 - a24 - a25 + a26)*(-12*b11 - 2*b13 + 6*b14 + 2*b16 + 2*b17 + 2*b21 - b23 + 3*b24 - b25 + b26 + 2*b31 - b32 - 2*b33 + 7*b34 - b35 + 3*b36 + b37 + 10*b41 - b42 - 3*b43 + 12*b44 - b45 + 4*b46 + 2*b47 - 2*b53 + 6*b54 - b55 + 2*b56 + b57 + 7*b61 - 2*b63 + 7*b64 - b65 + 2*b66 + b67)*(-2*c31 - c41 + c51 + c61)
(3*(a12 - a13 - a15))*(b11 + b21 - b31 - b41 + b51 + b61)*(c11 + c21 - 8*c31 - 3*c41 + 3*c51 + c61 + 3*c71)/3
(-a11 - 3*a13 + 2*a14 + 3*a15 - 4*a16 - a21 - 3*a23 + 2*a24 + 3*a25 - 4*a26)*(-4*b11 - b12 + b13 - 2*b14 + 3*b15 - 3*b16 + 2*b21 - 2*b23 + 6*b24 - b25 + 3*b26 + 2*b31 - b33 + 3*b34 - b35 + 2*b36 - 2*b41 + b43 - 4*b44 - 2*b46 - 2*b51 + b53 - 3*b54 + b55 - 2*b56 - 4*b61 + 2*b63 - 7*b64 + b65 - 4*b66)*(-2*c32 - c42 + c62)
(-a13 + a14 - a16 - a23 + a24 + a25 - a26)*(-12*b11 - 2*b12 - 2*b13 + 6*b14 + 2*b16 + 2*b17 + 2*b21 - b23 + 3*b24 - b25 + b26 + 2*b41 - b42 - b43 + 3*b44 + b46 + b47 - b52 - 2*b53 + 6*b54 - b55 + 2*b56 + b57 + 4*b61 - b62 - 2*b63 + 6*b64 - b65 + 2*b66 + b67)*(-2*c31 - c41 + c51 + c61 + c72)
(-a21 - 2*a23 + a24 + 2*a25 - 2*a26)*(-8*b11 + 2*b17 + 2*b41 + b43 - 2*b44 + b45 - 2*b46 - b53 + 3*b54 + b56 + 4*b61 - b63 + 4*b64 + b66)*(c22 - 4*c32 - c42 + c52)
(a12 - 2*a13 + a14 - a16)*(-2*b12 - 2*b13 + 6*b14 + 2*b16 + b32 + b33 - 3*b34 - b36 - b52 - b53 + 3*b54 + b56 - b62 - b63 + 3*b64 + b66)*(-c21 + c22 + c31 - c32 + c51 - c52 + c61 - c62 - c71 + c72)
(a11 + 2*a13 - 2*a14 - 3*a15 + 3*a16)*(-10*b11 - b14 + b15 - b16 + b17 + b33 - 3*b34 - b36 + 2*b41 + 2*b43 - 5*b44 + b45 - 3*b46 - b53 + 3*b54 + b56 + 4*b61 - b63 + 4*b64 + b66)*(c21 - c31 + c51)
(-a12 + a15 - a16)*(-b23 + 3*b24 + b26)*(-2*c21 + 2*c22 + 2*c31 - 2*c32 - c51 + c52 + c61 - c62 - c71 + c72)
(-a11 - 3*a13 + 2*a14 + 3*a15 - 3*a16 - a23 + a24 + a25 - a26)*(-12*b11 + 4*b13 - 14*b14 + 2*b15 - 6*b16 + 2*b41 + 2*b43 - 5*b44 + b45 - 3*b46 + 4*b61 + b64)*(-c22 + 2*c31 + 2*c32 + c41 - c51 - c61 + c62)
(-a15 + a16)*(-2*b11 + 2*b13 - 7*b14 + b15 - 3*b16 - b17 + b23 - 3*b24 - b26 + 2*b41 - 2*b43 + 7*b44 - b45 + 3*b46 + b47 + 2*b61 - 2*b63 + 7*b64 - b65 + 3*b66 + b67)*(c21 - 2*c31 + c51 - c61 + c71)
(3*(a11 + 8*a13 - 2*a14 + a15 + 4*a16))*(-b11 + b41 + b61)*(c11 - 6*c31 - 2*c41 + 3*c51 + 3*c71)/3
(-3*a25)*(b12 + b13 - 4*b14 - b15 - b16 + b23 - 3*b24 - 2*b26 - 2*b31 + b33 - 3*b34 + b35 - 2*b36 + b44 + b45 + 2*b51 - b53 + 3*b54 - b55 + b56 + 4*b61 - 2*b63 + 7*b64 - b65 + 3*b66)*(-2*c32 - c42 + c52 + c62 + c72)/3
(a11 + 3*a13 - 2*a14 - 3*a15 + 3*a16 + a21 + 3*a23 - 2*a24 - 3*a25 + 3*a26)*(-4*b11 + 2*b13 - 6*b14 + 2*b15 - 2*b16 + 2*b41 - b43 + 3*b44 - b45 + b46 + 2*b61 - b63 + 3*b64 - b65 + b66)*(-c22 + 2*c32 + c62)
(a11 + 3*a13 - 2*a14 - 4*a15 + 4*a16 + a21 + 3*a23 - 2*a24 - 4*a25 + 4*a26)*(13*b11 + b12 - 2*b13 + 6*b14 - 3*b15 + 4*b16 - b17 - 2*b31 + b33 - 3*b34 + b35 - 2*b36 - 5*b41 + b43 - 3*b44 + b45 - b46 + 2*b51 - b53 + 3*b54 - b55 + 2*b56 - 3*b61 + b66)*(c51 + c71)
(-a12 + a13 - a14 + a16)*(-4*b11 - b24 - b26 - b27 - b32 - b33 + 3*b34 + b36 - b42 - b43 + 3*b44 + b46 - 2*b51 + b53 - 4*b54 - 2*b56 - b61 + b63 - 4*b64 - 2*b66)*(c21 + c71)
(-3*(a21 + 8*a23 - 2*a24 + a25 + 4*a26))*(-b12 - b13 + 4*b14 + b15 + b16 + 2*b21 - 2*b23 + 6*b24 - b25 + 3*b26 + 2*b31 - b33 + 3*b34 - b35 + 2*b36 - b44 - b45 - 2*b61 + b63 - 4*b64 - 2*b66)*(c12 - 6*c32 - 2*c42 + 3*c52 + 3*c72)/15
(a12 + a13 + a22 + a23)*(-18*b11 + 7*b12 + 7*b13 - 20*b14 + 9*b15 - 7*b16 + 15*b21 - 6*b23 + 18*b24 - 5*b25 + 7*b26 + 10*b31 - 4*b32 - 9*b33 + 31*b34 - 5*b35 + 14*b36 + 4*b37 + 17*b41 - 4*b43 + 23*b44 - b45 + 8*b46 + 4*b47 + b51 + 4*b52 + 8*b61 + 4*b62 + b63 - 2*b66)*(c12 - 6*c32 - 2*c42 + 2*c52 + 2*c72)/5
(a13 - a14 - a15 + 2*a16 + a23 - a24 - a25 + 2*a26)*(4*b11 + 2*b13 - 6*b14 + 2*b15 - 4*b16 - 2*b17 - 2*b41 - b43 + 3*b44 - b45 + 2*b46 + b47 - 2*b61 - b63 + 3*b64 - b65 + 2*b66 + b67)*(-c21 + 2*c31 - c51 + c61)
(-a12 + a15 - a16 - a21 - a22 - 2*a23 + 2*a24 + 4*a25 - 4*a26)*(2*b11 - b12 - 2*b13 + 7*b14 + 3*b16 - 2*b41 + b43 - 4*b44 - 2*b46 - 2*b61 + b63 - 4*b64 - 2*b66)*(-c21 + 2*c22 + c31 - 2*c32 + c52 + c61 - c62 - c71 + c72)
(a11 + 3*a13 - 2*a14 - 3*a15 + 3*a16 + a21 + 3*a23 - 2*a24 - 4*a25 + 4*a26)*(-8*b11 - b12 + b15 + b17 + 4*b41 - b43 + 3*b44 - b45 + b46 + 4*b61 - b63 + 3*b64 - b65 + b66)*(c22 - 2*c32 + c51 - c62 + c71)
(a13 + a15 + a22)*(-6*b11 + b13 - 4*b14 - 2*b16 - 2*b21 + b23 - 4*b24 - 2*b26 + 4*b41 - b43 + 4*b44 + 2*b46 - 2*b51 + b53 - 4*b54 - 2*b56 + 2*b61)*(c21 - 3*c32 - c42 + c72)
(-a13 + a14 - a16)*(12*b11 + 2*b12 + 2*b13 - 6*b14 - 2*b16 - 2*b17 + b24 + b26 + b27 - 2*b41 + b42 + b43 - 3*b44 - b46 - b47 + 2*b51 + b52 + b54 + b56 - 2*b61 + b62 + b64 + b66)*(-c71 + c72)
(-a12 + a13 + a15)*(5*b11 + 2*b12 + 2*b13 - 6*b14 - 2*b16 + b21 + b23 - 2*b24 + b25 - b26 - b31 - 3*b41 + b42 + b43 - 3*b44 - b46 + 3*b51 + b52 + b54 + b56 + b61 + b62 + b64 + b66)*(c21 - 3*c31 - c41 + c71)
(a11 + 3*a13 - 2*a14 - 3*a15 + 4*a16)*(-2*b11 - b14 + 2*b41 + b44 + 2*b61 + b64)*(2*c31 - 2*c32 + c41 - c42 - c61 + c62)
(a11 + 3*a13 - 2*a14 - 3*a15 + 4*a16 + a21 + a22 + 2*a23 - 2*a24 - 4*a25 + 4*a26)*(2*b11 - b13 + 4*b14 + 2*b16 + 2*b21 - 2*b23 + 6*b24 - b25 + 3*b26 - 2*b41 + b43 - 4*b44 - 2*b46 - 2*b61 + b63 - 4*b64 - 2*b66)*(c21 - c31 - 2*c32 - c42 - c61 + c62 + c71)
(-a12 + 2*a13 - a14 + a16 + a23)*(-8*b11 - 2*b12 - 2*b14 - 2*b16 + b32 + b33 - 3*b34 - b36 + b43 - 4*b44 - 2*b46 - b52 - b53 + 3*b54 + b56 + 2*b61 - b62 - b63 + 3*b64 + b66)*(c22 + c31 - c32 + c51 - c52 + c61 - c62 + c72)
(a11 + 3*a13 - 2*a14 - 3*a15 + 3*a16 + a23)*(-16*b11 - b12 - 2*b14 + b15 - 2*b16 + b17 + b33 - 3*b34 - b36 + 4*b41 + 2*b43 - 5*b44 + b45 - 3*b46 - b53 + 3*b54 + b56 + 6*b61 - b63 + 4*b64 + b66)*(-c22 - c31 + 2*c32 - c51 - c61 + c62)
(a12 - 2*a13 + a14 - a16 - a23 + a24 + a25 - a26)*(-12*b11 + 2*b12 + 4*b13 - 14*b14 + 2*b15 - 6*b16 + 2*b31 - b32 - 2*b33 + 7*b34 - b35 + 3*b36 + b37 + 4*b41 + 2*b44 + b47 + b52 + 4*b61 + b62 + b64)*(c22 - 2*c31 - c32 - c41 + c51 - c52 + c61 - c62 + c72)
(3*(a13 - a14 + a16 + a23 - a24 + a26))*(-12*b11 + 2*b17 + 2*b21 - b23 + 3*b24 - b25 + b26 + 2*b41 + 2*b43 - 6*b44 + 2*b45 - 4*b46 - b47 - b52 - 2*b53 + 6*b54 - b55 + 2*b56 + b57 + 4*b61 - b62 - b63 + 3*b64)*(c72)/3
(a13 - a14 + a16 + a23 - a24 - a25 + 2*a26)*(8*b11 - 2*b17 - 2*b43 + 6*b44 - 2*b45 + 4*b46 + b47 - 2*b61 - b63 + 3*b64 - b65 + 2*b66 + b67)*(c21 - 2*c31 + c51 - c61 + c72)
(-a22 + a23 - a24 + a26)*(8*b11 + 2*b12 + 2*b14 + 2*b16 + b42 + b44 + b46 - 2*b61)*(c12 - c22 - 8*c32 - 3*c42 + 3*c52 + c62 + c72)
(a12 - a13 + a14 - a16)*(2*b41 + b61)*(c11 - c21 - 8*c31 - 3*c41 + 3*c51 + c61 + c71)
(-a12 - a22)*(-2*b11 - b12 - b14 - b16 - 2*b21 - b22 + b27 + 2*b41 + b42 + b44 + b46 + 2*b61 + b62 + b64 + b66)*(c21)
(a12 + a13)*(9*b11 - 2*b13 + 7*b14 - 2*b15 + 4*b16 - b21 + b23 - 2*b24 + b25 - b26 + b32 + 2*b33 - 6*b34 + b35 - 3*b36 - b37 + b41 + b42 + b43 - 4*b44 - b46 - b47 + b51 + b54 + b56 + b66)*(-c11 + c12 + 6*c31 - 6*c32 + 2*c41 - 2*c42 - 2*c51 + 2*c52 - 2*c71 + 2*c72)
(a11 + 3*a13 - 2*a14 - 3*a15 + 4*a16 + a21 + 3*a23 - 2*a24 - 4*a25 + 4*a26)*(-10*b11 - b12 + b13 - 3*b14 + 2*b15 - 3*b16 + b17 + 2*b31 - b33 + 3*b34 - b35 + 2*b36 + 2*b41 - 2*b51 + b53 - 3*b54 + b55 - 2*b56 + b63 - 3*b64 + b65 - 2*b66)*(-2*c32 - c42 + c51 + c62 + c71)
(a22)*(-2*b11 + b13 - 4*b14 - 2*b16 + b22 + 2*b23 - 6*b24 - 2*b26 + 2*b41 - b43 + 4*b44 + 2*b46 + b52 + b53 - 3*b54 - b56 + 2*b61 + b62 + b64 + b66)*(-c21 + c22)
(a21 + a22 + 2*a23 - 2*a24 - 4*a25 + 4*a26)*(2*b11 - b13 + 4*b14 + 2*b16 - 2*b41 + b43 - 4*b44 - 2*b46 - 2*b61 + b63 - 4*b64 - 2*b66)*(-c21 + c22 + c31 - c32 + c61 - c62 - c71 + c72)
(a21 + 3*a23 - a24 - a25 + 2*a26)*(-10*b11 + b13 - 4*b14 + b15 - 2*b16 + b17 + 2*b41 + b43 - 2*b44 + b45 - 2*b46 - b53 + 3*b54 + b56 + 4*b61 - b63 + 4*b64 + b66)*(c11 - c12 - 3*c21 + 3*c22 - c41 + c42 - c51 + c52 + 4*c71 - 4*c72)/3
(-a11 - a12 - 2*a13 + 2*a14 + 4*a15 - 4*a16 - a21 - a22 - 2*a23 + 2*a24 + 4*a25 - 4*a26)*(2*b11 - b12 - 2*b13 + 7*b14 + 3*b16 + 2*b21 - 2*b23 + 6*b24 - b25 + 3*b26 - 2*b41 + b43 - 4*b44 - 2*b46 - 2*b61 + b63 - 4*b64 - 2*b66)*(c21 - c31 - c61 + c71)
(-a11 - 3*a13 + 2*a14 + 3*a15 - 3*a16)*(-2*b13 + 6*b14 + 2*b16 + b33 - 3*b34 - b36 - b53 + 3*b54 + b56 - b63 + 3*b64 + b66)*(c21 - c22 - 2*c31 + 2*c32 - c61 + c62)
(a23 - a24 - a25 + 2*a26)*(-10*b11 + b13 - 4*b14 + b15 - 2*b16 + b17 + 2*b41 + b43 - 2*b44 + b45 - 2*b46 + 4*b61 + b64)*(c21 - c22 - 2*c31 + 2*c32 + c51 - c52 - c61 + c62)
(-a12 + a15 - a23)*(13*b11 + 2*b12 + 2*b14 + 2*b16 + b21 - b31 - 3*b41 + b42 + b44 + b46 + 3*b51 + b52 + b54 + b56 - b61 + b62 + b64 + b66)*(c12 + c31 - 6*c32 - 2*c42 + c51 + 2*c52 + c61 + 2*c72)
(a15)*(-2*b12 - 4*b13 + 12*b14 - 2*b15 + 6*b16 + 2*b17 + b32 + 2*b33 - 6*b34 + b35 - 3*b36 - b37 - b52 - 2*b53 + 6*b54 - b55 + 3*b56 + b57 - b62 - 2*b63 + 6*b64 - b65 + 3*b66 + b67)*(-2*c31 - c41 + c51 + c61 + c71)
(a13 + a15 + a23)*(-2*b11 + b14 + b15 - b17 + 2*b21 - 2*b23 + 6*b24 - b25 + 3*b26 - b32 - 2*b33 + 6*b34 - b35 + 3*b36 + b37 - b42 - b43 + 2*b44 - b45 + b46 + b47 + b63 - 4*b64 - 2*b66)*(c31 - 3*c32 - c42 + c51 + c61 + c72)
(a13 + a15)*(-32*b11 + 5*b13 - 17*b14 + 5*b15 - 10*b16 - b17 - 3*b23 + 6*b24 - 3*b25 + 3*b26 - 3*b32 - 6*b33 + 18*b34 - 3*b35 + 9*b36 + 3*b37 + 10*b41 - 3*b42 - 4*b43 + 14*b44 - b45 + 5*b46 + 3*b47 - 6*b51 + b53 - 6*b54 - 4*b56 + 8*b61 + b63 - 4*b64 - 4*b66)*(-c11 + c12 + 3*c31 - 3*c32 + c41 - c42 - 2*c51 + 2*c52 - c71 + c72)/3
(-a22 + a23 + a25)*(60*b11 + 8*b12 - 2*b13 + 16*b14 - 2*b15 + 12*b16 - 2*b31 + b32 + 2*b33 - 7*b34 + b35 - 3*b36 - b37 - 12*b41 + 5*b42 + b43 - b44 + 3*b46 - b47 + 8*b51 + 4*b52 + b53 + b54 + 3*b56 - 12*b61 + 4*b62 + b63 + 3*b66)*(c12 - c22 - 2*c32 - c42 + 3*c52 + c62 + c72)/3
(a13 + a15 + a21 + 3*a23 - a24 - a25 + 2*a26)*(-4*b11 + b13 - 4*b14 + b15 - 2*b16 + b17 - b41 + b43 - 2*b44 + b45 - 2*b46 - b53 + 3*b54 + b56 + b61 - b63 + 4*b64 + b66)*(-c11 + c12 + 3*c21 - 12*c32 + c41 - 4*c42 + c51 + 2*c52 - 4*c71 + 4*c72)/3
(a13 - a14 + a16 + a22)*(4*b11 + b24 + b26 + b27 - 2*b41 + 2*b51 + b52 + b54 + b56 + b62 + b64 + b66)*(c21 + c72)
(a13 + a23)*(b11 + b12 + b15 + b17 + b21 + b31 + b34 + b36 + b41 + b42 + b43 + b45 + b51 + b52 + b61 + b62 + b64)*(c31 + c51 + c61)
