(-5*(a12 - a13))*(-10*b11 + 4*b12 + 4*b13 + 4*b14 + 6*b15 + 4*b16 - 5*b21 + 2*b22 + 2*b23 + 2*b24 + 3*b25 + 2*b26 + 8*b47 - 5*b51 + 2*b52 + 2*b53 + 2*b54 + 3*b55 + 2*b56 + 4*b57 - 5*b61 + 2*b62 + 2*b63 + 2*b64 + 3*b65 + 2*b66)*(2*c11 - c21 - 4*c31 - c41 + 5*c51 + 2*c61)/15
(2*a22 + a24 - 3*a25 + a26)*(b11 - b12 - b15 + b16 + 2*b41 - 2*b42 - 2*b45 + 2*b46 - 16*b47 + b51 - b52 - b55 + b56 - 8*b57)*(2*c12 - 2*c32 + 4*c52 + c62)
(a23)*(-2*b11 + b14 + b15 - b21 + b26 + b27 - b31 + b36 + b37 + b43 + b44 + b45 + 2*b47 + 2*b57 - 2*b61 + b62 + b65 + b67)*(c72)
(3*(a11 + a12 - a15 - 2*a16 - a21 - a22 + a25 + 2*a26))*(-5*b11 + 2*b12 + 2*b13 + 2*b14 + 3*b15 + 2*b16)*(c11 - c31 + 2*c51 + c61)/3
(3*(a12 + a13 + a14 - 2*a15 + a16 - a22 - a23 - a24 + 2*a25 - a26))*(-5*b41 + 2*b42 + 2*b43 + 2*b44 + 3*b45 + 2*b46 + 8*b47 + 4*b57)*(c11 + 2*c51)/3
(a22 + a23 + a24 - 2*a25 + a26)*(-2*b11 + 3*b12 - 2*b14 + 2*b15 - 4*b16 + b21 + 2*b22 - b23 - 2*b24 - 3*b26 - b31 + 2*b32 - b34 + b35 - b36 - b42 - 2*b43 - 3*b46 - 8*b47 - b51 + 2*b52 - b53 - b54 + b55 - 3*b56 - 4*b57 - b61 + b62 - 2*b64 + b65 - 2*b66)*(c11 + c12 + 2*c51 + 2*c52)
(a12 - a13 - a15)*(-b12 + b14 + b21 - b22 - b25 + b26 + b31 - b32 - b35 + b36 - 6*b41 + 3*b42 + 4*b43 + 4*b44 + 4*b45 + 3*b46 + b53 + b54 + b56)*(c11 + c12 - 2*c31 - 2*c32 + 2*c51 + 2*c52 + c61 + c62)
(-4*a12 + 2*a13 - a14 + 3*a15 + 4*a22 - 2*a23 + a24 - 3*a25)*(2*b47 + b57)*(-6*c11 + 34*c12 + 8*c21 + 6*c22 + 16*c31 - 43*c32 - 4*c41 - 3*c42 - 22*c51 + 66*c52 + 22*c62 + c71 - 2*c72)/3
(-2*a12 + 2*a13 + a16)*(-b11 - 3*b12 + b13 + 2*b14 + 4*b16 + b17 - 4*b21 - b22 + 2*b23 + b24 + 2*b25 + 3*b26 - 2*b31 - b32 + b33 + b35 + b36 + 6*b41 - b43 + b44 - 3*b45 + b47 - b52 + b53 + b54 + 2*b56 + b57 - 2*b61 + b63 + b64 + b65 + 2*b66 + b67)*(c11 + c12 + c31 + c32 + c51 + c52 + c71 + c72)
(-a13 - a14 + 2*a15 - a16)*(-2*b11 + 3*b14 + 2*b15 - 12*b17 - 2*b21 + 5*b22 + b23 - 4*b24 + b25 + 2*b26 - 3*b27 + b31 + 3*b32 - 4*b34 - b35 + b36 - 2*b41 - 5*b42 + 2*b43 + 8*b44 + 2*b45 + b46 + 47*b47 - b51 + 2*b52 + b53 - b54 + b55 + b56 + 13*b57 - b61 + 3*b62 + b65 - 6*b67)*(-2*c11 - 2*c12 + c21 + c22 - 2*c31 - 2*c32 - 2*c41 - 2*c42 - 2*c51 - 2*c52 + c61 + c62)/15
(a11 - 2*a12 + 2*a13 - a16 + 2*a22 - 2*a23 - a25)*(3*b12 - b21 + b22 + b25 - b26 - b31 + b32 + b35 - b36 - b43 - b44 - b45 - 2*b51 + b52 + b55)*(c11 + 9*c12 + c21 - 2*c31 - 6*c32 + c41 + c51 + 15*c52 + c61 + 6*c62)/3
(-a21 - 2*a23 - a24 + 3*a25)*(-b11 + b12 + b15 - b16 + b21 - b22 - b25 + b26 + b31 - b32 - b35 + b36 - 2*b41 + 2*b42 + 2*b45 - 2*b46)*(c11 + c12 + c51 + c52 + c61 + c62)
(-3*(a11 - 2*a12 + 2*a13 - a16 - a21 - 2*a23 - a24 + 3*a25))*(-b11 + b12 + b15 - b16 + b21 - b22 - b25 + b26 + b31 - b32 - b35 + b36 - 4*b41 + 2*b42 + b43 + b44 + 3*b45 + 4*b47 + 2*b57)*(c11 + 3*c12 - 2*c32 + c51 + 5*c52 + c61 + 2*c62)/3
(-2*a12 + 2*a13 + a15 + 2*a22 - 2*a23 - a25)*(-8*b11 - 4*b12 + 4*b13 + 4*b15 + 4*b16 - 2*b21 - b22 + b23 + b25 + b26 + 2*b41 + b42 - b43 - b45 - b46 - 2*b51 - b52 + b53 + b55 + b56 - 4*b61 - 2*b62 + 2*b63 + 2*b65 + 2*b66)*(c11 + c21 - 2*c31 + c41 + c51 + c61)/3
(a12 - a13 - a16)*(2*b12 + b14 + b22 + 2*b24 + b32 + 2*b34 - 2*b42 - 4*b44 + b62 + 2*b64)*(-2*c11 - 2*c12 + c21 + c22 + c31 + c32 - 2*c41 - 2*c42 - 5*c51 - 5*c52 + c61 + c62)/3
(-2*a22 - a24 + 2*a25)*(-2*b11 + 3*b12 - 2*b14 + 2*b15 - 4*b16 + 2*b21 + b22 - b23 - 2*b24 - b25 - 2*b26 + b32 - b34 - 3*b41 - b43 + 3*b44 + b45 - 5*b47 + b52 - b53 - b54 - 2*b56 - 3*b57 - b61 + b62 - 2*b64 + b65 - 2*b66)*(c12 + c22 + c32 - 2*c42 + c52 + c62)/3
(-4*a12 + 2*a13 - a14 + 3*a15 + 2*a22 - 2*a23 - a26)*(b11 - 2*b12 + 2*b14 - b15 + 3*b16 - 2*b21 + b23 + b24 + b25 + 2*b26 - b42 + 2*b43 + 2*b44 + 3*b46 + 24*b47 - b52 + b53 + b54 + 2*b56 + 12*b57 + b62 + b64 + b66)*(4*c11 - 2*c12 - 2*c21 - 2*c22 - 5*c31 + c32 + c41 + c42 + 10*c51 - 2*c52 + c61 - 2*c62)/3
(3*(a12 - a16 - a21 - a22 + a25 + 2*a26))*(5*b11 - 2*b12 - 2*b13 - 2*b14 - 3*b15 - 2*b16 - 5*b21 + 2*b23 + b24 + 3*b25 + 2*b26 - 5*b31 + 2*b33 + b34 + 3*b35 + 2*b36 + 10*b41 - 4*b43 - 2*b44 - 6*b45 - 4*b46)*(3*c11 - 5*c12 + c22 - 3*c31 + c32 + c42 + 6*c51 - 8*c52 + 3*c61 - 2*c62)/9
(3*(a11 + a13 - 2*a16))*(-2*b21 - b22 + b23 + b25 + b26 - 2*b31 - b32 + b33 + b35 + b36 + 4*b41 + 2*b42 - 2*b43 - 2*b45 - 2*b46)*(-2*c11 + 3*c31 - 4*c51 - 2*c61)/3
(-a21 - a22 + a25 + 2*a26)*(-8*b11 + 4*b13 + 4*b14 + 4*b15 + 8*b16 - 2*b21 + b23 + b24 + b25 + 2*b26 - 4*b41 + 2*b43 + 2*b44 + 2*b45 + 4*b46 - 4*b51 + 2*b53 + 2*b54 + 2*b55 + 4*b56 - 4*b61 + 2*b63 + 2*b64 + 2*b65 + 4*b66)*(c11 + c12 - c31 - c32 + 2*c51 + 2*c52 + c61 + c62)
(-a21 + 2*a22 - 3*a23 + a26)*(-b11 - 3*b12 + b13 + 2*b14 + 4*b16 - b17 - 4*b21 - b22 + 2*b23 + b24 + 2*b25 + 3*b26 - 2*b31 - b32 + b33 + b35 + b36 + 6*b41 - b43 + b44 - 3*b45 + 4*b47 - b52 + b53 + b54 + 2*b56 + 2*b57 - 2*b61 + b63 + b64 + b65 + 2*b66)*(3*c11 + 3*c12 - 2*c31 - 2*c32 + 5*c51 + 5*c52 + 2*c61 + 2*c62 + c71 + c72)
(-5*(a21 - a25 - a26))*(5*b11 - 2*b13 - b14 - 3*b15 - 2*b16 - 5*b21 + 2*b23 + b24 + 3*b25 + 2*b26 - 5*b31 + 2*b33 + b34 + 3*b35 + 2*b36 + 10*b41 - 4*b43 - 2*b44 - 6*b45 - 4*b46)*(8*c12 - c22 - 4*c32 - c42 + 14*c52 + 5*c62)/15
(-3*(a12 - a13 - a15 - a22 + a23 + a25))*(-13*b11 - b12 + 6*b13 + b14 + 7*b15 + 6*b16 - 3*b21 + b23 + 2*b25 - b31 + b32 + b35 - b36 - 8*b41 - b42 + 2*b43 + 4*b45 + 3*b46 - 8*b47 - 9*b51 + 3*b53 + b54 + 5*b55 + 3*b56 - 4*b57 - 4*b61 - 2*b62 + 2*b63 + 2*b65 + 2*b66)*(c12 - 2*c32 + 2*c52 + c62)/3
(a13 + a14 - 2*a15 + a16 - a21 - 2*a23 - a24 + 3*a25)*(-b12 + b14 + b21 - b22 - b25 + b26 + b31 - b32 - b35 + b36 - 2*b41 + 2*b42 + 2*b45 - 2*b46)*(-3*c11 - 2*c12 + c22 - 2*c32 - 2*c42 - 3*c51 - 2*c52 - 3*c61 + c62)/3
(a12 - a13 - a15 - a21 - a22 + a25 + 2*a26)*(-5*b11 + 3*b12 + 2*b13 + b14 + 3*b15 + 2*b16 - 8*b41 + 2*b42 + 2*b43 + 2*b44 + 4*b45 + 4*b46 - 4*b51 + b52 + b53 + b54 + 2*b55 + 2*b56)*(-c11 + c12 + c31 - 2*c32 - 2*c51 + 2*c52 - c61 + c62)
(-2*a12 + a13 + a16 + 2*a22 - a23 - a26)*(-6*b11 - 2*b12 + 3*b14 + 2*b15 + 4*b17 - b21 + b22 - b23 - b24 - b26 + b27 - 2*b31 + 2*b32 - b34 + b35 - 4*b41 - 2*b42 - b43 + 3*b44 + 2*b45 - b46 - 6*b47 - 3*b51 - b53 + b54 + b55 - b56 - 2*b57 - 3*b61 - b62 + b65 + 2*b67)*(c11 + c31 + c51)
(3*(a11 + 2*a13 + a14 - 3*a15 - a21 - 2*a23 - a24 + 3*a25))*(-b12 + b14 + b21 - b22 - b25 + b26 + b31 - b32 - b35 + b36 - 4*b41 + 2*b42 + b43 + b44 + 3*b45 + 4*b47 + 2*b57)*(c11 + c51 + c61)/3
(-5*a12 + 4*a13 - a14 + 2*a15 - a16)*(-2*b11 + 5*b12 - 2*b14 + 2*b15 - 12*b17 - 2*b21 + b23 + b24 + b25 + 2*b26 - 3*b27 + b31 - 2*b32 + b34 - b35 + b36 - 2*b41 + 5*b42 + 2*b43 - 2*b44 + 2*b45 + b46 + 2*b47 - b51 + 2*b52 + b53 - b54 + b55 + b56 - 2*b57 - b61 + 3*b62 + b65 - 6*b67)*(c11 + c31 + c51 + c71)/15
(a12 - a16 - a22 + a26)*(-11*b11 + b12 + 2*b13 + 4*b14 + 5*b15 + 2*b16 + 4*b17 + 5*b21 + b22 - 3*b23 - 2*b24 - 3*b25 - 4*b26 + b27 + 4*b31 + 2*b32 - 2*b33 - 2*b34 - 2*b35 - 3*b36 - 12*b41 - 3*b42 + 2*b43 + 4*b44 + 6*b45 + 3*b46 - 6*b47 - 3*b51 - b53 + b54 + b55 - b56 - 2*b57 - 3*b61 - b62 + b65 + 2*b67)*(-5*c12 + c22 + c32 + c42 - 8*c52 - 2*c62)/3
(-a12 + a13 + a16 + a22 - a23 - a26)*(-7*b11 + b12 + 2*b13 + 3*b14 + 5*b15 + 2*b16 - 7*b21 + 3*b23 + 2*b24 + 4*b25 + 4*b26 - 4*b31 - b32 + 2*b33 + b34 + 2*b35 + 3*b36 + 13*b41 - b42 - 4*b43 - 2*b44 - 7*b45 - 5*b46 - b51 + b53 + b54 + b55 + b56 - 6*b61 + 2*b62 + 2*b63 + 2*b64 + 4*b65 + 2*b66)*(-2*c12 + c22 + c32 - 2*c42 - 5*c52 + c62)/3
(-a11 - a13 + a15 + a16)*(-b12 + b14)*(c11 + c21 - 2*c31 - 2*c41 + c51 + 4*c61)/3
(a13 + a14 - 2*a15 + a16 + 5*a22 - 5*a23)*(-2*b11 + 5*b12 - 2*b14 + 2*b15 - 12*b17 - 2*b21 + b23 + b24 + b25 + 2*b26 - 3*b27 + b31 - 2*b32 + b34 - b35 + b36 - 2*b41 + 5*b42 + 2*b43 - 2*b44 + 2*b45 + b46 + 47*b47 - b51 + 2*b52 + b53 - b54 + b55 + b56 + 13*b57 - b61 + 3*b62 + b65 - 6*b67)*(-c11 - 2*c12 + c21 + c22 - c31 - 2*c32 - 2*c41 - 2*c42 - c51 - 2*c52 + c61 + c62 + c71)/15
(2*a12 - 2*a13 - a16 + a21 - 2*a22 + 3*a23 - a26)*(-b11 - 3*b12 + b13 + 2*b14 + 4*b16 - 4*b21 - b22 + 2*b23 + b24 + 2*b25 + 3*b26 - 2*b31 - b32 + b33 + b35 + b36 + 6*b41 - b43 + b44 - 3*b45 + 4*b47 - b52 + b53 + b54 + 2*b56 + 2*b57 - 2*b61 + b63 + b64 + b65 + 2*b66)*(3*c11 + c12 - 2*c31 + c32 + 5*c51 + c52 + 2*c61 + c71 + c72)
(2*a12 + a14 - 3*a15 + a16)*(b11 - 2*b12 + 2*b14 - b15 + 3*b16 - 2*b21 + b23 + b24 + b25 + 2*b26 + 2*b41 - 2*b42 + b43 + b44 - b45 + 2*b46 + 4*b47 - b52 + b53 + b54 + 2*b56 + 2*b57 + b62 + b64 + b66)*(2*c11 - 2*c31 + 4*c51 + c61)
(a12 - a13 - a16 + a22 + a23 + a24 - 2*a25 + a26)*(-2*b11 + 3*b12 - 2*b14 + 2*b15 - 4*b16 + 2*b21 + b22 - b23 - 2*b24 - b25 - 2*b26 + b32 - b34 + b41 - 2*b42 - 2*b43 - b45 - 2*b46 - 8*b47 + b52 - b53 - b54 - 2*b56 - 4*b57 - b61 + b62 - 2*b64 + b65 - 2*b66)*(-3*c11 - 2*c12 + c22 + c32 - 2*c42 - 6*c51 - 5*c52 + c62)/3
(a12 - a16 - 2*a22 + a23 + a26)*(-6*b11 - b12 + 2*b14 + 2*b15 + 4*b17 + 3*b22 - b23 - 2*b26 + b27 - b31 + 4*b32 + b35 - b36 - 2*b41 - 7*b42 - 2*b43 - b46 - 6*b47 - 3*b51 - b53 + b54 + b55 - b56 - 2*b57 - 3*b61 - b62 + b65 + 2*b67)*(3*c11 + 5*c12 - c22 + 3*c31 - c32 - c42 + 3*c51 + 8*c52 + 2*c62)/3
(-2*a12 + 2*a13 + a16 - 3*a22 + 2*a23 - a24 + 2*a25 - 2*a26)*(b12 + b14 + b15 - b21 + b23 + b24 + b25 + b26 + 2*b31 - b32 - b35 - 2*b41 + b42 + b43 + b44 + b45 + b46 - 2*b47 - b51 + b53 + b54 + b55 + b56 + b61 + b62 + b64)*(c12 + c32 + c52 + c72)
(5*(a22 - a23))*(-30*b11 - 45*b12 - 10*b14 + 10*b15 + 8*b17 - 5*b22 - 5*b23 - 10*b24 - 10*b26 + 2*b27 - 5*b31 + 10*b32 - 5*b34 + 5*b35 - 5*b36 - 10*b41 - 35*b42 - 10*b43 - 5*b46 + 9*b47 - 15*b51 - 20*b52 - 5*b53 - 5*b54 + 5*b55 - 5*b56 - b57 - 15*b61 - 25*b62 - 10*b64 + 5*b65 + 4*b67)*(2*c12 - c22 - 4*c32 - c42 + 5*c52 + 2*c62)/75
(a12 - a13 - a15 - 2*a22 + 2*a23 + a25)*(-8*b11 - 3*b12 + 4*b13 - b14 + 4*b15 + 4*b16 - 3*b21 + b23 + 2*b25 - b31 + b32 + b35 - b36 + 2*b41 - 5*b42 - 2*b43 - 4*b44 - 2*b45 - b46 - 4*b51 - 2*b52 + b53 - b54 + 2*b55 + b56 - 4*b61 - 2*b62 + 2*b63 + 2*b65 + 2*b66)*(c11 + 3*c12 + c21 - 2*c31 - 6*c32 + c41 + c51 + 6*c52 + c61 + 3*c62)/3
(a12 - a13 - a16 - a21 - a22 + a25 + 2*a26)*(-3*b11 - 3*b12 + 2*b13 + 3*b14 + b15 + 6*b16 - 7*b21 + 3*b23 + 2*b24 + 4*b25 + 4*b26 - 5*b31 + 2*b33 + b34 + 3*b35 + 2*b36 + 14*b41 - 2*b42 - 4*b43 - 2*b44 - 8*b45 - 4*b46 - b52 + b53 + b54 + 2*b56 - 4*b61 + 2*b63 + 2*b64 + 2*b65 + 4*b66)*(-3*c11 - 2*c12 + c22 + 3*c31 + c32 - 2*c42 - 6*c51 - 5*c52 - 3*c61 + c62)/3
(-3*(a22 - a23))*(-4*b17 - b27 + 13*b47 + 3*b57 - 2*b67)*(-5*c11 - 3*c12 + 5*c21 + 4*c22 - 5*c31 - 9*c32 - 10*c41 - 11*c42 - 5*c51 + 5*c61 + 7*c62 + 5*c71 + 5*c72)/15
(15*(a11 - 2*a12 + 2*a13 - a16 - a21 + 2*a22 - 2*a23 + a26))*(-2*b11 - 2*b12 + b15 + b21 - b22 - b25 + b26 + b31 - b32 - b35 + b36 - 4*b41 + 2*b42 + b43 + b44 + 3*b45 + 4*b47 + 2*b57)*(3*c12 - 2*c32 + 5*c52 + 2*c62)/15
(a13 + a14 - 2*a15 + a16 + 2*a22 - a23 - a26)*(-b12 + b14 + b22 - b24 + b32 - b34 - 4*b41 - b42 + b43 + 3*b44 + 2*b45 + 2*b46 + 3*b47 + b57)*(-3*c11 - 2*c12 + c22 - 3*c31 - 2*c32 - 2*c42 - 3*c51 - 2*c52 + c62)/3
(-2*a22 + 2*a23 + a26)*(b11 - 4*b12 + b14 - b15 + 3*b16 - 2*b21 - 2*b22 + b23 + b25 + 2*b26 - 2*b32 - b34 + 3*b42 + 2*b43 + 4*b44 + 3*b46 + 24*b47 - b52 + b53 + b54 + 2*b56 + 12*b57 - b62 + b66)*(4*c11 + 4*c12 - 2*c21 - 2*c22 - 5*c31 - 5*c32 + c41 + c42 + 10*c51 + 10*c52 + c61 + c62)/3
(-3*(a21 + a23 - 2*a26))*(-5*b11 - 2*b12 + 2*b13 + 3*b14 + 2*b15 + 6*b16 - 4*b21 - b22 + 2*b23 + b24 + 2*b25 + 3*b26 - 2*b31 - b32 + b33 + b35 + b36 - 2*b41 + 2*b42 + b43 + 3*b44 + b45 + 4*b46 + 4*b47 - 4*b51 + 2*b53 + 2*b54 + 2*b55 + 4*b56 + 2*b57 - 2*b61 + b63 + b64 + b65 + 2*b66)*(-2*c12 + 3*c32 - 4*c52 - 2*c62)/3
(-a13 - a14 + 2*a15 - a16 + a23 + a24 - 2*a25 + a26)*(-b12 + b14 + b21 - b22 - b25 + b26 + b31 - b32 - b35 + b36 - 6*b41 + 3*b42 + b43 + b44 + 4*b45 + 3*b47 + b57)*(-2*c12 + c22 - 2*c32 - 2*c42 - 2*c52 + c62)/3
(-5*(a11 - 2*a12 + 2*a13 - a16 + 2*a22 - a23 - a26))*(b11 - 2*b12 - b13 - b15 - 2*b21 - b22 + b23 + b25 + b26 - 2*b31 - b32 + b33 + b35 + b36 + 4*b41 + 2*b42 - 2*b43 - 2*b45 - 2*b46)*(c11 + 3*c12 + c31 - 2*c32 + c51 + 5*c52 + 2*c62)/5
(2*a22 - a23 - a26)*(-b11 - 2*b12 - b13 + b14 + b17 - 2*b21 + 2*b22 + b23 + b25 + b26 - 2*b31 + 2*b32 + b33 + b35 + b36 + 2*b41 - 4*b42 - b43 + b44 - b45 + 4*b47 + 2*b57 - 2*b61 + b62 + b65 + b67)*(c11 + c12 + c31 + c32 + c51 + c52)
(4*a12 - 2*a13 + a14 - 3*a15 - 4*a22 + 2*a23 - a24 + 3*a25)*(2*b42 + b44 + 2*b47 + b57)*(-2*c12 - 2*c22 + c32 + c42 - 2*c52 - 2*c62)/3
(-2*a12 - a14 + 2*a15)*(-b22 + b24 - b32 + b34 - b42 + b44 - b52 + b54)*(c11 + c21 + c31 - 2*c41 + c51 + c61)/3
(-2*a12 + 2*a13 + a16 + 2*a22 - 2*a23 - a26)*(-2*b11 + b12 + 2*b14 + 2*b15 - 2*b21 + b23 + b24 + b25 + 2*b26 + b31 - b32 - b35 + b36 - 2*b41 + b42 + 2*b43 + 2*b44 + 2*b45 + b46 + 8*b47 - b51 + b53 + b54 + b55 + b56 + 4*b57 - b61 + 2*b62 + b64 + b65)*(-4*c11 + 3*c12 + 2*c21 + 5*c31 + 3*c32 - c41 - 10*c51 + 3*c52 - c61 + 3*c72)/3
(-8*a12 + 4*a13 - 2*a14 + 6*a15 - 4*a22 + 2*a23 - a24 + 3*a25)*(2*b47 + b57)*(-6*c11 - 6*c12 + 8*c21 + 8*c22 + 16*c31 + 16*c32 - 4*c41 - 4*c42 - 22*c51 - 22*c52 + c71 + c72)/3
(a12 - a13 - a16 - 2*a22 + 2*a23 + a26)*(-2*b11 - b12 + b14 + 2*b15 - 2*b21 - 2*b22 + b23 + b25 + 2*b26 + b31 - 3*b32 - b34 - b35 + b36 - 2*b41 + 5*b42 + 2*b43 + 4*b44 + 2*b45 + b46 + 8*b47 - b51 + b53 + b54 + b55 + b56 + 4*b57 - b61 + b65)*(-4*c11 - 2*c12 + 2*c21 + c22 + 5*c31 + c32 - c41 - 2*c42 - 10*c51 - 5*c52 - c61 + c62)/3
(4*a12 - 2*a13 + a14 - 3*a15)*(b11 - b12 + b14 - b15 + 3*b16 - 2*b21 + b23 + b24 + b25 + 2*b26 + b42 + 2*b43 + 3*b46 + b53 + 2*b56 + b62 + b64 + b66)*(-2*c11 - 2*c12 - 2*c21 - 2*c22 + c31 + c32 + c41 + c42 - 2*c51 - 2*c52 - 2*c61 - 2*c62)/3
(a12 - a16)*(2*b22 + b24 + 2*b32 + b34 - 4*b42 - 2*b44)*(-5*c11 - 5*c12 + c21 + c22 + c31 + c32 + c41 + c42 - 8*c51 - 8*c52 - 2*c61 - 2*c62)/3
(5*(a11 - a15 - a16))*(b12 - b14 - b21 + b22 + b25 - b26 - b31 + b32 + b35 - b36 - b43 - b44 - b45 - 2*b51 + b52 + b55)*(8*c11 - c21 - 4*c31 - c41 + 14*c51 + 5*c61)/15
(a11 - 2*a12 + 2*a13 - a16 - a21 + 2*a22 - 3*a23 + a26)*(b17)*(3*c11 + 3*c12 - 2*c31 - 2*c32 + 5*c51 + 5*c52 + 2*c61 + 2*c62 + c71)
(a12 - a13 - a22 + a23)*(-2*b11 + 5*b12 - 2*b14 + 2*b15 - 2*b21 + b23 + b24 + b25 + 2*b26 + b31 - 2*b32 + b34 - b35 + b36 - 2*b41 + 5*b42 + 2*b43 - 2*b44 + 2*b45 + b46 + 8*b47 - b51 + 2*b52 + b53 - b54 + b55 + b56 + 4*b57 - b61 + 3*b62 + b65)*(-c11 + c21 - c31 - 2*c41 - c51 + c61 + c71)/3
(a21 + a23 - a25 - a26)*(-3*b11 - 3*b12 + 2*b13 + 3*b14 + b15 + 6*b16 - 6*b21 - b22 + 3*b23 + 2*b24 + 3*b25 + 5*b26 - 4*b31 - b32 + 2*b33 + b34 + 2*b35 + 3*b36 + 12*b41 - 4*b43 - 2*b44 - 6*b45 - 6*b46 - b52 + b53 + b54 + 2*b56 - 4*b61 + 2*b63 + 2*b64 + 2*b65 + 4*b66)*(c12 + c22 - 2*c32 - 2*c42 + c52 + 4*c62)/3
(-a12 + a13 + a15 - a22 - a23 - a24 + 2*a25 - a26)*(b21 - b22 - b25 + b26 + b31 - b32 - b35 + b36 - 4*b41 + b42 + 2*b43 + 2*b44 + 2*b45 + 3*b46 + 8*b47 + b51 - b52 - b55 + b56 + 4*b57)*(-c11 + c12 - 2*c32 - 2*c51 + 2*c52 + c62)
(-4*a12 + 2*a13 - a14 + 3*a15 + 2*a22 - 2*a23 - a25)*(-b12 + b14 - 4*b42 + b44 - b52 + b54)*(c11 + 2*c12 + c21 + 2*c22 - 2*c31 - c32 + c41 - c42 + c51 + 2*c52 + c61 + 2*c62)/3
(-2*a22 + 2*a23 + a25)*(b12 + 2*b14 + 2*b42 + 4*b44 + b52 + 2*b54)*(c11 + c12 + c21 + c22 - 2*c31 - 2*c32 + c41 + c42 + c51 + c52 + c61 + c62)/3
(-5*(a11 - 2*a12 + 2*a13 - a16))*(-2*b11 + 2*b12 + b13 + b15 + b16 + b17 + b21 + 2*b22 - b23 - 2*b26 + b31 + 2*b32 - b33 - 2*b36 - 4*b41 - 2*b42 + b43 - b44 + b45 + 2*b46 - 2*b51 + b52 + b55)*(3*c11 + 3*c12 - 2*c31 - 2*c32 + 5*c51 + 5*c52 + 2*c61 + 2*c62)/5
(4*a12 - 4*a13 - 2*a16 + a22 + a24 - 2*a25 + 3*a26)*(b12 + b14 + b15 - b21 + b23 + b24 + b25 + b26 + 2*b31 - b32 - b35 - 2*b41 + b42 + b43 + b44 + b45 + b46 + b47 - b51 + b53 + b54 + b55 + b56 + b57 + b61 + b62 + b64)*(c12 + c32 + c52 + c72)
(2*a12 - 2*a13 - a16 - 2*a22 + a23 + a26)*(-2*b11 + b14 + b15 + b17 - b21 + b26 - b31 + b36 + b43 + b44 + b45 + b47 + b57 - 2*b61 + b62 + b65 + b67)*(c11 + c12 + c31 + c32 + c51 + c52 + c72)
(a13)*(b27 + b37 + b47 + b57)*(c71)
