(2*a11 - 2*a13 + 4*a15 + 2*a16 - a21 + a23 - 2*a25 - a26)*(-b12 - b13 + b14 + 2*b15 - 2*b32 - 2*b33 + 2*b34 + 4*b35 - b52 - b53 + b54 + 2*b55)*(c32)
(5*(4*a11 + a12 - 2*a13 + a16 - 4*a21 - a22 + 2*a23 - a26))*(b11 + b15 - b21 - b22 + b24 + 2*b25 + b31 - 2*b32 + b34 + 5*b35 + 2*b42 - 2*b45)*(c12 - 3*c22 + c32 + c42 - 2*c52)/5
(-2*a15 + a25)*(b12 - 2*b15 + 2*b32 - 4*b35 + b52 - 2*b55)*(-c11 - c12 + c21 + c22 - c41 - c42 + c51 + c52 + c61 + c62 + 4*c72)
(-4*a11 - 2*a12 + 2*a13 + a14 - a15 - 4*a16 + a26)*(2*b11 + 5*b12 + b13 - 2*b14 - 7*b15 + b16 - 2*b21 - 5*b22 - b23 + 2*b24 + 7*b25 - b26 + 4*b31 + 10*b32 + 2*b33 - 4*b34 - 14*b35 + 2*b36 + 2*b41 + 3*b42 + b43 - b44 - 3*b45 + b46 + 2*b61 + 5*b62 + b63 - 2*b64 - 7*b65 + b66)*(c31 + c32 + c41 + c42 + c61 + 2*c62 - 2*c72)
(-a15)*(-29*b11 - 41*b12 - 2*b13 + 14*b14 + 55*b15 - 27*b16 - 12*b17 + 11*b21 + 10*b22 + 2*b23 - b24 - 11*b25 + 9*b26 + 2*b27 - 48*b31 - 72*b32 - 4*b33 + 28*b34 + 100*b35 - 44*b36 - 21*b37 - b41 + 5*b42 + 5*b43 - 5*b44 - 6*b45 - 5*b46 - 3*b47 - 3*b51 - b52 - 2*b54 - b55 - 3*b56 - b57 - b61 - 2*b63 + b64 + b65 + b66 + b67)*(c71 + 2*c72)
(3*a11 + a12 - 2*a13 + a15 + 2*a16 - 3*a21 - a22 + 2*a23 - a25 - 2*a26)*(-8*b11 - b12 + b13 - 7*b15 - 2*b21 + b22 + 2*b23 - b24 - 2*b25 - b26 - 18*b31 - 5*b32 + 2*b33 + b34 - 10*b35 - b36 + 2*b42 + b43 - b44 - 3*b45 + b52 + b53 - b54 - 2*b55 - 2*b62 - b63 + b64 + 3*b65)*(-c11 - 2*c12 + c31 + 2*c32 + c61 + 2*c62)/9
(9*(10*a11 + 5*a12 - 5*a13 - 2*a14 + 6*a16 - 6*a21 - 3*a22 + 3*a23 + a24 - 4*a26))*(-b11 - 2*b12 - b13 + b14 + 3*b15 + b21 + 2*b22 + b23 - b24 - 3*b25 - 2*b31 - 4*b32 - 2*b33 + 2*b34 + 6*b35 - b41 - b45 - b61 - 2*b62 - b63 + b64 + 3*b65)*(c11 + 2*c12 - c22 + c32 + 2*c42 - c52 - 2*c61 - 3*c62 + 3*c71 + 6*c72)/9
(3*(8*a11 + 4*a12 - 4*a13 - 2*a14 + 4*a16 - 4*a21 - 2*a22 + 2*a23 + a24 - 2*a26))*(-b11 - 2*b12 - b13 + b14 + 3*b15 + b21 + 2*b22 + b23 - b24 - 3*b25 - 2*b31 - 4*b32 - 2*b33 + 2*b34 + 6*b35 - b41 - 2*b42 - b43 + b44 + 3*b45 - b61 - 2*b62 - b63 + b64 + 3*b65)*(-c12 + c22 - c32 - 2*c42 + c52 + c62)/3
(-9*(10*a11 + 5*a12 - 5*a13 - 2*a14 + 7*a16 - 6*a21 - 3*a22 + 3*a23 + a24 - 4*a26))*(-7*b11 - 8*b12 - 3*b13 + b14 + 9*b15 - 4*b16 + b17 + 6*b21 + 9*b22 + 3*b23 - 3*b24 - 12*b25 + 3*b26 + b27 - 11*b31 - 13*b32 - 6*b33 + 2*b34 + 15*b35 - 5*b36 + 2*b37 - 6*b41 - 3*b42 - 3*b46 + 2*b47 - 3*b51 - 3*b52 + 3*b55 - 3*b56 - 3*b61 - 6*b62 - 3*b63 + 3*b64 + 9*b65)*(c11 + c12 - 2*c61 - 2*c62 + 3*c71 + 6*c72)/27
(-3*(2*a11 + a12 - a13 + a16 - 2*a21 - a22 + a23 - a26))*(-3*b11 - 4*b12 - b13 + b14 + 5*b15 - 2*b16 + b21 + b22 + b23 - b25 - 5*b31 - 7*b32 - 2*b33 + 2*b34 + 9*b35 - 3*b36 - 4*b41 - 5*b42 + 2*b44 + 6*b45 - 3*b46 - b51 - b52 + b55 - b56 - b61 - 2*b62 - b63 + b64 + 3*b65)*(c12 - 2*c62)/3
(4*a11 + a12 - 3*a13 + 2*a15 + 2*a16 - 3*a21 - a22 + 2*a23 - a25 - 2*a26)*(-b11 - b12 - 2*b13 + b14 + b15 + b21 - b23 - b31 - 4*b33 + b34 - b35 - 4*b42 - 2*b43 + 2*b44 + 6*b45 - b52 - b53 + b54 + 2*b55)*(-c11 - 2*c12 + c22 + c31 + c32 - 2*c42 + c52 + c61 + c62)
(-a11 + a15 + a16)*(-3*b12 + b14 + 4*b15 - b21 - b22 + b25 - b26 - b31 - 7*b32 + 2*b34 + 9*b35 - b36 - 2*b42 - b43 + b44 + 3*b45 - b52 + b55)*(-2*c11 - 4*c12 + 3*c21 + 6*c22 - c41 - 2*c42 + 2*c51 + 4*c52 + c61 + 2*c62)
(-3*(10*a11 + 5*a12 - 5*a13 - 2*a14 + a15 + 7*a16 - 6*a21 - 3*a22 + 3*a23 + a24 - 4*a26))*(2*b11 + 2*b12 - 2*b15 + 2*b16 - b21 - b22 + b25 - b26 + 3*b31 + 3*b32 - 3*b35 + 3*b36 + 2*b41 + b42 + b46 + b51 + b52 - b55 + b56)*(c11 + c12 - 2*c61 - 3*c62 + 3*c71 + 6*c72)/3
(10*a11 + 4*a12 - 4*a13 - 2*a14 - 2*a15 + 4*a16 - 5*a21 - 2*a22 + 2*a23 + a24 + a25 - 2*a26)*(b11 + b12 - b15 + b16 - b21 - b22 + b25 - b26 + b31 + b32 - b35 + b36)*(c11 + c12 - 2*c21 - 2*c22 - c51 - c52 + c61 + c62 - 2*c71 - 2*c72)
(-2*a11 + 2*a13 - 2*a15 + a21 - a23 + a25)*(-b11 - b12 - 2*b13 + b14 + b15 + 2*b21 + b22 - b23 - b25 + b26 + b32 - 4*b33 + b34 - 2*b35 + b36 - 4*b42 - 2*b43 + 2*b44 + 6*b45 - b52 - b53 + b54 + 2*b55)*(-c12 + c22 - 2*c42 + c52)
(12*a11 + 4*a12 - 6*a13 - 2*a14 + 18*a16 - 6*a21 - 2*a22 + 3*a23 + a24 - 9*a26)*(2*b11 + 4*b12 - 2*b14 - 6*b15 + 2*b16 + b17 - 2*b21 - 4*b22 + 2*b24 + 6*b25 - 2*b26 - b27 + 2*b31 + 4*b32 - 2*b34 - 6*b35 + 2*b36 + b37)*(-c21 - c22 - 2*c41 - 2*c42 + c61 + c62 + c71 + c72)/3
(4*a11 + a12 - 2*a13 + a16)*(-2*b22 + b24 + 4*b25 - 2*b32 + b34 + 4*b35)*(c11 + c12 - 3*c21 - 3*c22 + c31 + c32 + c41 + c42 - 2*c51 - 2*c52)
(-5*(4*a11 + 2*a12 - 2*a13 + 2*a16 - 2*a21 - a22 + a23 - a26))*(-3*b22 + b24 + 5*b25 - 6*b42 + 2*b44 + 10*b45)*(c22 - c42 + c52)/5
(2*a11 + a12 - a13 - a15 + a16 - 2*a21 - a22 + a23 + a25 - a26)*(3*b11 + 3*b12 + 2*b13 - b14 - 3*b15 + 2*b16 + b21 + 4*b22 + b23 - 2*b24 - 6*b25 + 5*b31 + 5*b32 + 4*b33 - 2*b34 - 5*b35 + 3*b36 + 6*b41 + 11*b42 + 2*b43 - 4*b44 - 14*b45 + 3*b46 + b51 + 2*b52 + b53 - b54 - 3*b55 + b56)*(-c12 + c62)
(3*a11 + a12 - 2*a13 + a15 + 11*a16 - 3*a21 - a22 + 2*a23 - a25 - 2*a26)*(7*b11 + 11*b12 + b13 - 6*b14 - 16*b15 + 6*b16 + 3*b17 - 2*b21 + b22 + 2*b23 - b24 - 2*b25 - b26 + 12*b31 + 19*b32 + 2*b33 - 11*b34 - 28*b35 + 11*b36 + 6*b37 + 2*b42 + b43 - b44 - 3*b45 + b52 + b53 - b54 - 2*b55 - 2*b62 - b63 + b64 + 3*b65)*(c11 + c12 - c31 - c32 - c61 - c62 + 3*c72)/9
(-2*a15 + 2*a16 + a25 - a26)*(2*b11 + 4*b12 - 6*b14 - 6*b15 + 2*b16 + 3*b17 - 2*b22 + 2*b24 + 4*b25 + 4*b31 + 6*b32 - 10*b34 - 8*b35 + 4*b36 + 5*b37 + 6*b42 + 2*b43 - 4*b44 - 12*b45 + 3*b47 - 2*b52 - 2*b54 + 4*b55 + b57)*(c72)
(3*(5*a11 + 2*a12 - 2*a13 - a14 - a15 + 2*a16 - 5*a21 - 2*a22 + 2*a23 + a24 + a25 - 2*a26))*(-b12 + b14 + 2*b15 - b21 - b22 + b25 - b26 - b31 - 3*b32 + 2*b34 + 5*b35 - b36 - 2*b42 - b43 + b44 + 3*b45)*(c11 + 2*c12 - 2*c21 - 4*c22 - c51 - 2*c52 + c61 + 2*c62 - 2*c71 - 4*c72)/3
(4*a11 + 2*a12 - 2*a13 - a14 + 2*a16)*(-2*b12 + 2*b14 + 4*b15 + b22 - b24 - 2*b25 - 3*b32 + 3*b34 + 6*b35 - b42 + b44 + 2*b45 - b52 + b54 + 2*b55)*(-c11 - 2*c12 + c21 + 2*c22 - c31 - 2*c32 - 2*c41 - 4*c42 + c51 + 2*c52 + c61 + 2*c62)
(6*a11 + 2*a12 - 3*a13 - a14 + 16*a16 - 6*a21 - 2*a22 + 3*a23 + a24 - 9*a26)*(-14*b11 - 34*b12 + 17*b14 + 51*b15 - 14*b16 - 7*b17 + 11*b21 + 28*b22 - 14*b24 - 42*b25 + 11*b26 + 7*b27 - 17*b31 - 43*b32 + 20*b34 + 63*b35 - 17*b36 - 7*b37 - 6*b42 - 3*b43 + 3*b44 + 9*b45 - 3*b62 + 3*b65)*(-c21 - c22 - 2*c41 - 2*c42 + c61 + c62 + c71 + 4*c72)/21
(-3*a11 - a12 + 2*a13 - a15 + 7*a16)*(2*b11 + 4*b12 - 2*b14 - 6*b15 + 2*b16 + b17 + 4*b31 + 8*b32 - 4*b34 - 12*b35 + 4*b36 + 2*b37)*(-c11 - c12 + c31 + c32 + c61 + c62 + 3*c71 + 3*c72)/3
(6*a11 + 2*a12 - 3*a13 - a14 + 2*a16 - 6*a21 - 2*a22 + 3*a23 + a24 - 2*a26)*(5*b12 - 6*b14 - 11*b15 + 6*b21 + 7*b22 - 7*b25 + 6*b26 + 6*b31 + 16*b32 - 12*b34 - 28*b35 + 6*b36 + 5*b42 + 6*b43 - 6*b44 - 11*b45 - b62 + b65)*(-c22 - 2*c42 + c62 - 2*c72)/7
(a12 + a16 + 2*a21 - a23)*(-b22 + b24 + 3*b25 - 2*b32 + b34 + 4*b35 + 2*b42 - 2*b45)*(-c11 - c12 + 2*c21 + c22 - c31 - c32 + c42 + c51)
(-3*(2*a11 - 2*a15 - 2*a16 - a21 + a25 + a26))*(-b11 - 2*b12 + b14 + 3*b15 + b21 + 2*b22 - b24 - 3*b25 - b31 - 2*b32 + b34 + 3*b35)*(-2*c12 + 3*c22 - c42 + 2*c52 + c62)/3
(3*(8*a11 + 4*a12 - 4*a13 - 2*a14 + 2*a15 + 6*a16 - 4*a21 - 2*a22 + 2*a23 + a24 - a25 - 3*a26))*(2*b11 + 6*b12 - 4*b14 - 10*b15 + 2*b16 + 2*b17 - 2*b22 + 2*b24 + 4*b25 + 4*b31 + 10*b32 - 6*b34 - 16*b35 + 4*b36 + 3*b37 + 6*b42 + 2*b43 - 4*b44 - 12*b45 + 3*b47)*(c62 + 3*c72)/9
(-3*(2*a11 + a12 - a13 + 2*a16 - 2*a21 - a22 + a23 - 2*a26))*(-b12 + b13 + 2*b15 + b22 + 2*b23 - b25 - b31 - 4*b32 + 2*b33 + b34 + 7*b35 - b41 + 2*b42 + 2*b43 - 3*b45 + b52 + b53 - b54 - 2*b55 - b61 - 2*b62 - b63 + b64 + 3*b65)*(-c22 + c32 + 2*c42 - c52 + c62)/3
(-8*a11 - 4*a12 + 4*a13 + 2*a14 - 2*a15 - 6*a16 + 4*a21 + 2*a22 - 2*a23 - a24 + a25 + 3*a26)*(5*b11 + 9*b12 - 4*b14 - 13*b15 + 5*b16 + 2*b17 - 2*b22 + 2*b24 + 4*b25 + 10*b31 + 16*b32 - 6*b34 - 22*b35 + 10*b36 + 3*b37 + 6*b42 + 2*b43 - 4*b44 - 12*b45 + 3*b47 + 3*b51 + 3*b52 - 3*b55 + 3*b56)*(c62)/3
(-6*a11 - 2*a12 + 3*a13 + a14 - 9*a16 + 6*a21 + 2*a22 - 3*a23 - a24 + 9*a26)*(-2*b12 + b14 + 3*b15 - b21 - b26 - b31 - 5*b32 + 2*b34 + 7*b35 - b36 - 2*b42 - b43 + b44 + 3*b45 - b62 + b65)*(-c21 - 2*c22 - 2*c41 - 4*c42 + c61 + 2*c62 + c71 + 2*c72)/7
(a15 + a16)*(-25*b11 - 36*b12 - 2*b13 + 13*b14 + 49*b15 - 23*b16 - 11*b17 + 10*b21 + 9*b22 + 2*b23 - b24 - 10*b25 + 8*b26 + 2*b27 - 41*b31 - 63*b32 - 4*b33 + 26*b34 + 89*b35 - 37*b36 - 19*b37 + 3*b41 + 9*b42 + 6*b43 - 6*b44 - 9*b45 - 3*b46 - 3*b47 + 3*b52 - 3*b54 - 6*b55 - b61 - 2*b63 + b64 + b65 + b66 + b67)*(c71 + 2*c72)
(a15 - a25)*(4*b11 + 10*b12 + 2*b13 - 4*b14 - 14*b15 + 2*b16 + 2*b21 + 5*b22 + b23 - 2*b24 - 7*b25 + b26 + 8*b31 + 20*b32 + 4*b33 - 8*b34 - 28*b35 + 4*b36 + 6*b41 + 15*b42 + 3*b43 - 6*b44 - 21*b45 + 3*b46 + 2*b51 + 5*b52 + b53 - 2*b54 - 7*b55 + b56)*(-c11 - 2*c12 + c21 + 2*c22 - c41 - 2*c42 + c51 + 2*c52 + c61 + 2*c62)
(-3*a11 - a12 + 2*a13 - a15 + 7*a16 + 3*a21 + a22 - 2*a23 + a25 - 7*a26)*(b11 - b12 + b13 + 2*b15 - 2*b21 + b22 + 2*b23 - b24 - 2*b25 - b26 - 5*b32 + 2*b33 + b34 + 8*b35 - b36 + 2*b42 + b43 - b44 - 3*b45 + b52 + b53 - b54 - 2*b55 - 2*b62 - b63 + b64 + 3*b65)*(-c12 + c32 + c62 + 3*c72)/9
(a11 - 2*a15 - a16)*(2*b11 + b13 + b15 + b16 - 3*b21 - 6*b22 - b23 + 2*b24 + 8*b25 - 2*b26 + b31 - 6*b32 + b33 + 2*b34 + 10*b35 - 2*b42 - b43 + b44 + 3*b45 - b52 + b55)*(-c11 - c12 + 2*c21 + 2*c22 + c51 + c52)
(3*(a11 - 2*a15 - a16 - a21 + 2*a25 + a26))*(-4*b12 + 2*b14 + 7*b15 - b21 - b22 + b25 - b26 - b31 - 9*b32 + 4*b34 + 15*b35 - b36 - 2*b42 - b43 + b44 + 3*b45)*(-c12 + 2*c22 + c52)/3
(-2*a16 + a26)*(2*b11 + 3*b12 + b13 - b14 - 3*b15 + b16 - 2*b21 - 3*b22 - b23 + b24 + 3*b25 - b26 + 4*b31 + 6*b32 + 2*b33 - 2*b34 - 6*b35 + 2*b36 + 2*b41 + 3*b42 + b43 - b44 - 3*b45 + b46 + 2*b61 + 3*b62 + b63 - b64 - 3*b65 + b66)*(-c31 - c32 - c41 - c42 - c61 - c62 + c72)
(2*a11 + a12 - a13 + a16)*(-14*b11 - 13*b12 - 6*b13 + 5*b14 + 15*b15 - 8*b16 - b17 - 3*b21 - 6*b22 - 3*b23 + 6*b24 + 3*b25 - b27 - 22*b31 - 14*b32 - 12*b33 + 7*b34 + 12*b35 - 10*b36 - 2*b37 - 24*b41 - 33*b42 - 3*b43 + 15*b44 + 39*b45 - 15*b46 - 2*b47 - 6*b51 - 6*b52 - 3*b53 + 3*b54 + 6*b55 - 3*b56 + 3*b65)*(c11 + c12 - 2*c61 - 2*c62)/3
(5*(2*a11 + a12 - 2*a13 + 2*a15 + 3*a16 - 3*a21 - a22 + 2*a23 - a25 - 2*a26))*(b11 + b15 - b21 - 2*b22 + b24 + 3*b25 + b31 - 2*b32 + b34 + 5*b35)*(-c11 - 3*c12 + 3*c22 + c31 + c32 - c42 + 2*c52 + c61 + 2*c62)/5
(-2*a11 - a12 + a13 - a15 - a16 + a25)*(4*b11 + 3*b12 + 2*b13 - b14 - 2*b15 + 2*b16 + b21 + 4*b22 + b23 - 2*b24 - 6*b25 + 7*b31 + 5*b32 + 4*b33 - 2*b34 - 3*b35 + 3*b36 + 6*b41 + 11*b42 + 2*b43 - 4*b44 - 14*b45 + 3*b46 + 2*b51 + 2*b52 + b53 - b54 - 2*b55 + b56)*(-c11 - c12 + c21 + 2*c22 - c41 - 2*c42 + c51 + 2*c52 + c61 + c62)
(-a11 + a13 - 2*a15 - a16)*(2*b21 + 5*b22 + b23 - 2*b24 - 7*b25 + b26 + 2*b31 + 5*b32 + b33 - 2*b34 - 7*b35 + b36)*(c31 + 2*c32)
(4*a11 + 2*a12 - a13 - a14 - 2*a15 + 2*a16 - 5*a21 - 2*a22 + 2*a23 + a24 + a25 - 2*a26)*(b12 - b14 - 2*b15 + b21 + b22 - b25 + b26 + b31 + 3*b32 - 2*b34 - 5*b35 + b36)*(c11 + 2*c12 - 2*c21 - 3*c22 + 2*c42 - c51 - 2*c52 + c61 + c62 - 2*c71 - 2*c72)
(-6*a11 - 2*a12 + 3*a13 + a14 - 2*a16)*(2*b11 + b12 + b14 + 2*b16 + b17 - 2*b21 - b22 - b24 - 2*b26 - b27 + 2*b31 + b32 + b34 + 2*b36 + b37)*(-c21 - c22 - 2*c41 - 2*c42 + c61 + c62 - 2*c71 - 2*c72)/3
(-3*(9*a11 + 4*a12 - 4*a13 - 2*a14 + 5*a16 - 5*a21 - 2*a22 + 2*a23 + a24 + a25 - 2*a26))*(b11 + b12 - b15 + b16 - b21 - b22 + b25 - b26 + b31 + b32 - b35 + b36 - 2*b42 - b43 + b44 + 3*b45)*(c11 + c12 - 2*c21 - 2*c22 - c51 - c52 + c61 + 2*c62 - 2*c71 - 4*c72)/3
(a11 - a16 - a25)*(-5*b12 + 2*b14 + 8*b15 - b21 - b22 + b25 - b26 - b31 - 11*b32 + 4*b34 + 17*b35 - b36 - 2*b42 - b43 + b44 + 3*b45 - b52 + b55)*(-c11 - 3*c12 + c21 + 4*c22 - c41 - 2*c42 + c51 + 3*c52 + c61 + 2*c62)
(-3*a11 + 2*a13 - 2*a15 - a16 + 2*a21 - a23)*(-b11 - b13 - b15 + 2*b21 + 5*b22 + b23 - 2*b24 - 7*b25 + b26 + 5*b32 - b33 - 2*b34 - 9*b35 + b36)*(-c11 - c12 + 2*c21 + 2*c22 - c31 - 2*c32 + c51 + c52)
(-4*a11 - 2*a12 + 2*a13 + a14 + a15 - 2*a16 - a25)*(-b12 + b14 + 2*b15 - 2*b32 + 2*b34 + 4*b35 - 2*b42 + b44 + 4*b45 - b52 + b54 + 2*b55)*(-c11 - 2*c12 + c21 + 2*c22 - c32 - c41 - 3*c42 + c51 + 2*c52 + c61 + 2*c62 - 2*c72)
(-2*a11 - 2*a12 + a13 + a14 - 2*a16 - 2*a21 + a23)*(-b12 + b14 + 2*b15 + b22 - b24 - 2*b25 - b32 + b34 + 2*b35 - b42 - b43 + b44 + 2*b45)*(-c11 - 2*c12 + 2*c21 + 3*c22 - c31 - 2*c32 - 2*c42 + c51 + 2*c52 + c62 - 2*c72)
(4*a11 + 2*a12 - 2*a13 - a14 + a15 + 2*a16 - 4*a21 - 2*a22 + 2*a23 + a24 - a25 - 2*a26)*(-2*b42 + b44 + 4*b45)*(c32 + c42 + 2*c72)
(-3*(6*a11 + 2*a12 - 4*a13 + 2*a15 + 4*a16 - 3*a21 - a22 + 2*a23 - a25 - 2*a26))*(-2*b11 - 4*b12 + 2*b14 + 6*b15 - 2*b16 - b17 - 6*b22 - 3*b23 + 3*b24 + 9*b25 - 4*b31 - 8*b32 + 4*b34 + 12*b35 - 4*b36 - 2*b37 - 12*b42 - 6*b43 + 6*b44 + 18*b45)*(-c11 - c12 + c31 + c32 + c61 + c62)/9
(-3*(a16 - a26))*(-2*b12 + b14 + 3*b15 - b21 + 2*b22 - 2*b24 - 4*b25 - b26 - b31 - 5*b32 + 2*b34 + 7*b35 - b36 - b43 - b44 - b45 - 2*b62 + b64 + 3*b65)*(c31 + 2*c32 + c41 + 2*c42 + c61 + 2*c62)/3
(-2*a11 + a13 + 2*a21 - a23)*(-b12 + b14 + 2*b15 - b21 - 3*b22 + 3*b25 - b26 - b31 - 4*b32 + 2*b34 + 6*b35 - b36 - 3*b42 - b43 + b44 + 4*b45)*(-c11 - 2*c12 + 2*c21 + 4*c22 - c31 - 2*c32 + c51 + 2*c52)
(3*(6*a11 + 3*a12 - 3*a13 - a14 + 4*a16 - 6*a21 - 3*a22 + 3*a23 + a24 - 4*a26))*(b41 + b45)*(c11 + 2*c12 - 2*c61 - 4*c62 + 3*c71 + 6*c72)/3
(-4*a11 - 2*a12 + 2*a13 + a14 - a15 - 3*a16)*(2*b11 + 5*b12 + b13 - 2*b14 - 7*b15 + b16 - 2*b21 - 5*b22 - b23 + 2*b24 + 7*b25 - b26 + 4*b31 + 10*b32 + 2*b33 - 4*b34 - 14*b35 + 2*b36 + 2*b61 + 5*b62 + b63 - 2*b64 - 7*b65 + b66)*(-c61 - 2*c62 + c71 + 2*c72)
(12*a11 + 6*a12 - 6*a13 - 2*a14 + 8*a16 - 6*a21 - 3*a22 + 3*a23 + a24 - 4*a26)*(2*b11 + 4*b12 - 2*b14 - 6*b15 + 2*b16 + b17 + b27 + 4*b31 + 8*b32 - 4*b34 - 12*b35 + 4*b36 + 2*b37 + 2*b47)*(c11 + c12 - 2*c61 - 2*c62 + 3*c71 + 3*c72)/3
(-2*a16 + a26)*(-5*b11 - 18*b12 + 4*b13 + 3*b14 + 27*b15 - 9*b16 - 2*b17 + 4*b21 + 20*b22 + 5*b23 - 10*b24 - 29*b25 + 8*b26 + 5*b27 - 4*b31 - 23*b32 + 8*b33 - b34 + 34*b35 - 9*b36 + b37 + 2*b41 + 17*b42 + 6*b43 - 10*b44 - 30*b45 + b46 + 4*b47 + b52 + 3*b53 - 5*b54 - 2*b55 + b57 + 2*b61 - b62 - 2*b63 + b66 + b67)*(c72)
(-2*a11 - a12 + a13 - 2*a16)*(b15 + b21 + b22 - 2*b25 + b26 + b31 + b32 + b35 + b36 + 2*b42 + b43 - b44 - 3*b45 + b65)*(-c21 - c22 + c31 + c32 + 2*c41 + 2*c42 - c51 - c52 + c61 + c62)
(a11 - a13 + a15)*(-b12 + b14 + 2*b15 - 2*b32 + 2*b34 + 4*b35)*(-c11 - 2*c12 + c21 + 2*c22 - 2*c41 - 4*c42 + c51 + 2*c52)
(2*a11 + a12 - a13 - a15 + a16)*(4*b11 + 3*b12 + 2*b13 - b14 - 2*b15 + 2*b16 - b21 - b22 + b25 - b26 + 7*b31 + 5*b32 + 4*b33 - 2*b34 - 3*b35 + 3*b36 + 2*b41 + b42 + b46 + 2*b51 + 2*b52 + b53 - b54 - 2*b55 + b56)*(-c11 - c12 + c61 + c62)
(-4*a11 - 2*a12 + 2*a13 + a14 + a16)*(2*b11 + b12 + b14 + 2*b16 + b17 - 2*b21 - 2*b22 + 2*b25 - 2*b26 - b27 + 2*b31 + 2*b34 + 2*b35 + 2*b36 + b37 - b41 - b42 - b43 + b44 + b46 + b47 - b52 + b54 + 2*b55)*(c71 + 2*c72)
(-2*a11 - a12 + a13 - a16)*(-4*b11 - 3*b12 - 2*b13 + b14 + 3*b15 - 2*b16 - b23 + b24 - 2*b25 + b26 - 6*b31 - 2*b32 - 4*b33 + b34 - 2*b36 - 6*b41 - 7*b42 - b43 + 3*b44 + 7*b45 - 3*b46 - 2*b51 - 2*b52 - b53 + b54 + 2*b55 - b56 + b65)*(c11 + c12 + c21 + 2*c22 - c41 - 2*c42 + c51 + 2*c52 - 2*c61 - 2*c62)
(4*a11 + 2*a12 - 2*a13 - a14 + a15 + 2*a16)*(2*b11 + 4*b12 + b13 - b14 - 5*b15 + b16 - 2*b21 - 5*b22 - b23 + 2*b24 + 7*b25 - b26 + 4*b31 + 8*b32 + 2*b33 - 2*b34 - 10*b35 + 2*b36 + 2*b41 + 3*b42 + b43 - b44 - 3*b45 + b46 - b52 + b54 + 2*b55 + 2*b61 + 5*b62 + b63 - 2*b64 - 7*b65 + b66)*(c31 + c32 + c41 + c42 + c71)
(-4*a11 - a12 + 3*a13 - 3*a15 - 3*a16 + 3*a21 + a22 - 2*a23 + a25 + 2*a26)*(-b11 - b12 - 2*b13 + b14 + b15 - 2*b31 - 2*b32 - 4*b33 + 2*b34 + 2*b35 - b52 - b53 + b54 + 2*b55)*(-c11 - c12 + c31 + 2*c32 + c61 + c62)
(-4*a11 + 2*a13 + 2*a21 - a23)*(b11 + b13 + b15 - b21 - b23 - b25 + b31 + b33 + b35)*(-c11 - c12 + 2*c21 + 2*c22 - c31 - c32 + c51 + c52)
(2*a11 + a12 - a13 + a26)*(b15 + b21 + b24 + b26 + b31 + b32 + b35 + b36 + b43 + b44 + b45 + b65)*(c22 + c31 + c32 + c41 + c52 + c61 + c62)
