(-3*(3*a11 - a12 + 2*a13 - 3*a21 + a22 - 2*a23))*(-b13 + b14 - b15 + 2*b23 - 2*b24 + 2*b25 + b33 - b34 + b35 + 3*b43 - 3*b44 + 3*b45 - 2*b53 + 2*b54 - 2*b55 - 2*b63 + 2*b64 - 2*b65)*(2*c11 + c21 + c31 - c61 + 3*c71)/9
(-3*(3*a11 + a14))*(2*b12 + b13 - b15 - b17 + 8*b22 + 4*b23 - 4*b25 - 4*b27 + 4*b32 + 2*b33 - 2*b35 - 2*b37 + 25*b43 + 14*b45 + 11*b46 + 4*b52 + 5*b53 + 3*b54 - 2*b55 + 3*b56 - 2*b57 + 4*b62 + 5*b63 - 2*b65 + 3*b66 - 2*b67)*(4*c11 + c21 + c41 + c51 - 2*c61 + 2*c71)/33
(-11*(a23 - a25))*(-8*b12 - 4*b13 - b14 + 4*b15 + 4*b17 - 3*b21 - 32*b22 - 19*b23 + 2*b24 + 19*b25 + 19*b27 - 3*b31 - 16*b32 - 11*b33 + 4*b34 + 11*b35 + 11*b37 - 12*b43 + 3*b44 - 12*b45 - 16*b52 - 20*b53 - 14*b54 + 8*b55 - 12*b56 + 8*b57 - 3*b61 - 16*b62 - 23*b63 + b64 + 11*b65 - 12*b66 + 11*b67)*(c11 + c12)/33
(3*a21 + a24)*(-2*b12 - b13 + b15 + b17 - 8*b22 - 4*b23 + 4*b25 + 4*b27 - 4*b32 - 2*b33 + 2*b35 + 2*b37 + b41 + b43 - b44 - b45 - b47 - 4*b52 - 2*b53 + 2*b55 + 2*b57 - b61 - 4*b62 - 3*b63 + b64 + 3*b65 + 3*b67)*(4*c12 + c22 + c42 + c52 - 2*c62 + 2*c72)/3
(-a13 + a14 + a16 - 2*a21 + a23 - a24 + a25 - a26)*(-2*b22 + 2*b24 + 2*b25 + 2*b26 + 2*b27 - b32 + b34 + b35 + b36 + b37 - b52 + b54 + b55 + b56 + b57 - b61 - b62 - b63 + 3*b64 + 2*b65 + b66 + 2*b67)*(2*c11 + c12 + c41 + c51 - c61 + c72)
(5*(3*a11 + a13 - a15 - 3*a21 - a23 + a25))*(-b11 - b13 + b14 + b15 + b17 - 4*b21 - 4*b23 + 4*b24 + 4*b25 + 4*b27 - 2*b31 - 2*b33 + 2*b34 + 2*b35 + 2*b37 + 3*b41 - 6*b45 - 3*b47 - 2*b51 + b53 - b54 + 5*b55 + 2*b57 - 5*b61 - 2*b63 + 2*b64 + 8*b65 + 5*b67)*(-c12 - c42 + c62)/15
(-a12 + a13 + a15 + 3*a22 - 6*a23)*(-b12 - 2*b14 + b15 - b16 - 2*b22 - 4*b23 + 2*b24 - 2*b25 - 2*b32 - 3*b33 - b34 - b35 - 2*b36 - 3*b42 - 3*b45 - 3*b46 + 3*b52 - 3*b53 + b54 + 2*b55 + 3*b56 + 3*b62 - 3*b63 + b64 + 2*b65 + 3*b66)*(2*c11 + 2*c12 + c21 + c22 + 2*c71 + 2*c72)/9
(3*a11 + a13 - a15 - a23 + a24 + a25)*(-2*b12 - b13 + b15 + b17 - 8*b22 - 4*b23 + 4*b25 + 4*b27 - 4*b32 - 2*b33 + 2*b35 + 2*b37 - 3*b44 - 4*b52 - 2*b53 + 2*b55 + 2*b57 - 4*b62 - 2*b63 + 3*b64 + 2*b65 + 2*b67)*(3*c11 - c12 + c21 - c42 + c51 - c61 + c62 + 2*c71)/3
(3*(a12 - 2*a13 + a15 - a16 - a22 + 2*a23 - a25 + a26))*(-b42 - b43 - b44 - b46 + b62 + b63 + b64 + b66)*(4*c12 + 2*c22 + c52 - c62 + 3*c72)/3
(3*a11 + a15 - a16)*(2*b12 - b14 - b15 - b16 - b17 + 8*b22 + 6*b23 + 2*b24 - 4*b25 + 2*b26 - 4*b27 + 4*b32 + 3*b33 + b34 - 2*b35 + b36 - 2*b37 + 6*b43 + 3*b44 + 3*b45 + 3*b46 + 4*b52 + 3*b53 + b54 - 2*b55 + b56 - 2*b57 + 4*b62 + 3*b63 - 2*b64 - 2*b65 + b66 - 2*b67)*(2*c11 + c21 - c31 + c51)/3
(9*a11 + 11*a13 + 3*a14 - 11*a15 - 9*a21 - 11*a23 - 3*a24 + 11*a25)*(b41 + b43 - b44 - b45 - b47 - b61 - b63 + b64 + b65 + b67)*(c12 + c22 + c42 + c52 - 2*c62 + 2*c72)/9
(3*(a12 - 2*a13))*(b12 + 2*b14 - b15 + b16 + 4*b22 + 3*b23 + 2*b24 - b25 + b26 + 2*b32 + 3*b33 + b34 + b35 + 2*b36 + 3*b43 - 3*b44 + 3*b45 + 2*b52 + 3*b53 + 4*b54 - 2*b55 + 2*b56 + 2*b62 + 3*b63 + 4*b64 - 2*b65 + 2*b66)*(4*c11 + 4*c12 + c21 + c22 + c31 + c32 + c41 + c42 - 2*c61 - 2*c62 + 3*c71 + 3*c72)/9
(-3*(2*a11 - a12 + a14 + a16))*(2*b22 + 2*b23 + 2*b24 + 2*b26 + b32 + b33 + b34 + b36 + b52 + b53 + b54 + b56 + b62 + b63 + b64 + b66)*(c11 + c12 + c21 + c22 + c31 + c32 - c51 - c52 - c61 - c62 + 3*c71 + 3*c72)/3
(-3*(a12 - 2*a13 + a15 - a16))*(b23 + b24 + b26)*(4*c11 + 4*c12 + 2*c21 + 2*c22 + c51 + c52 - c61 - c62 + 3*c71 + 3*c72)/3
(a25 - a26)*(-b42 - b43 - b44 - b46 + b62 + 2*b64 - b65 + b66)*(2*c12 + c22 + c52 - c62 + c72)
(3*(2*a21 - a25))*(-b12 - b13 + b14 + b16 + b17 - 6*b21 - 4*b22 - 4*b23 + 10*b24 + 12*b25 + 4*b26 + 10*b27 - 3*b31 - 2*b32 - 2*b33 + 5*b34 + 6*b35 + 2*b36 + 5*b37 - 3*b51 - 2*b52 - 2*b53 + 5*b54 + 6*b55 + 2*b56 + 5*b57 - 6*b61 - 2*b62 - 5*b63 + 11*b64 + 9*b65 + 2*b66 + 8*b67)*(-c12 - c42 - c52 + c62 + c72)/9
(-a22 + a23 + a24 + a26)*(b42 + b44 + b46)*(c12 + c22 + c72)
(7*(a11 + a13 + a15 - a16 - a21 - a23))*(-b12 + 2*b14 + b15 + 2*b16 + b17 - 4*b22 + 8*b24 + 4*b25 + 8*b26 + 4*b27 - 2*b32 + 4*b34 + 2*b35 + 4*b36 + 2*b37 - 3*b43 - 3*b44 - 3*b45 - 3*b46 - 2*b52 + 4*b54 + 2*b55 + 4*b56 + 2*b57 - 2*b62 + 3*b63 + 7*b64 + 5*b65 + 7*b66 + 2*b67)*(2*c12 + c22 - c51 - c62 + c71 + 2*c72)/21
(a13 - a14 - a16)*(b23 + 2*b24 + b25 + 2*b26 + b27 - b32 + b34 + b35 + b36 + b37 + b52 - b61 + b62 - b63 + 2*b64 + b65 + b67)*(c11 + c12 + c71 + c72)
(3*(3*a21 - a22 + 2*a23))*(b12 + 2*b14 - b15 + b16 + 4*b22 + 2*b24 - b25 + b26 + 2*b32 + 3*b33 + b34 + b35 + 2*b36 + 3*b43 - 3*b44 + 3*b45 + 2*b52 + 4*b54 - 2*b55 + 2*b56 + 2*b62 + 4*b64 - 2*b65 + 2*b66)*(2*c11 + 2*c12 + c21 + c22 + c31 + c32 - c61 - c62 + 3*c71 + 3*c72)/9
(-3*(a12 - 2*a13 + a23 - a25))*(b12 + 2*b14 - b15 + b16 - 3*b21 + 4*b22 + 5*b24 + 2*b25 + b26 + 3*b27 + 2*b32 + 3*b33 + b34 + b35 + 2*b36 + 3*b43 - 3*b44 + 3*b45 + 2*b52 + 3*b53 + 4*b54 - 2*b55 + 2*b56 + 2*b62 + 3*b63 + 4*b64 - 2*b65 + 2*b66)*(c11 + 4*c12 + c22 + c32 + c42 - 2*c62 + 3*c72)/9
(-5*(a12 - a13 - a15))*(b12 + 2*b14 - b15 + b16 + 4*b22 + 6*b23 + 2*b24 + 2*b25 + 4*b26 + 2*b32 + 3*b33 + b34 + b35 + 2*b36 - 3*b44 + 3*b45 + 2*b52 + 3*b53 + 4*b54 - 2*b55 + 2*b56 + 2*b62 + 3*b63 + 4*b64 - 2*b65 + 2*b66)*(5*c11 + 2*c12 + 2*c21 + c22 + c31 + c41 - 2*c61 + 5*c71 + 2*c72)/15
(a12 - a13 - a15 - a22 + a23 + a25)*(-b42 - b44 - b46 + b52 + b54 + b56 + b62 + b64 + b66)*(2*c12 + c22 + 2*c72)
(-7*(a11 + a13 - a21 - a23))*(-b12 + 2*b14 + b15 + 2*b16 + b17 - 4*b22 + 6*b23 + 2*b24 + 10*b25 + 8*b26 + 4*b27 - 2*b32 + 3*b33 + b34 + 5*b35 + 4*b36 + 2*b37 - 3*b43 - 3*b44 - 3*b45 - 3*b46 - 2*b52 + 3*b53 + b54 + 5*b55 + 4*b56 + 2*b57 - 2*b62 + 6*b63 + 4*b64 + 8*b65 + 7*b66 + 2*b67)*(-c51 + c71)/21
(-a23 + a24 + a25)*(-2*b12 - b13 + b15 + b17 - 8*b22 - 4*b23 + 4*b25 + 4*b27 - 4*b32 - 2*b33 + 2*b35 + 2*b37 - 3*b43 - 3*b45 - 4*b52 - 2*b53 + 2*b55 + 2*b57 - 4*b62 - 2*b63 + 3*b64 + 2*b65 + 2*b67)*(-3*c11 - 3*c12 - c21 - c22 - c51 - c52 + c61 + c62 - 2*c71 - 2*c72)/3
(3*(3*a11 + a13 - a15 - 3*a21 + a22 - 2*a23))*(b12 + 2*b14 - b15 + b16 + 4*b22 + 6*b23 + 2*b24 + 2*b25 + 4*b26 + 2*b32 + 3*b33 + b34 + b35 + 2*b36 + 3*b43 - 3*b44 + 3*b45 + 2*b52 + 4*b54 - 2*b55 + 2*b56 + 2*b62 + 4*b64 - 2*b65 + 2*b66)*(2*c11 - c12 + c21 + c31 - c42 - c61 + c62 + 3*c71)/9
(-5*(9*a11 + 11*a13 + 3*a14 - 11*a15 - 11*a23 + 11*a25))*(6*b12 + 3*b13 - 3*b15 - 3*b17 + 24*b22 + 12*b23 - 12*b25 - 12*b27 + 12*b32 + 6*b33 - 6*b35 - 6*b37 + 11*b41 + 20*b43 - 11*b44 - 2*b45 - 11*b47 + 12*b52 + 15*b53 + 9*b54 - 6*b55 + 9*b56 - 6*b57 - 11*b61 + 12*b62 + 4*b63 + 11*b64 + 5*b65 + 9*b66 + 5*b67)*(-3*c11 + c12 + c22 + c42 + c52 - 2*c62 + 2*c72)/495
(a14 - a15 + a16)*(-2*b22 - b23 + b24 + b25 + b26 + 2*b27 - b32 + b34 + b35 + b36 + b37 - 2*b42 - b43 + b47 + b52 - b61 + b62 - b63 + 2*b64 + b65 + b67)*(c71)
(-3*(2*a11 - a12 + a14 + a16 - 2*a21 + a23 - a24 + a25 - a26))*(-b23 - b24 - b25 - b26 + b43)*(-2*c11 + c12 + c22 + c32 - c41 - c51 - c52 + c61 - c62 + 3*c72)/3
(-5*(a12 - 2*a13 - a22 + 2*a23))*(-b12 + b13 - 2*b14 + b15 - b16 + 3*b21 - 4*b22 + 7*b23 - 5*b24 - 2*b25 - b26 - 3*b27 - 2*b32 - b33 - b34 - b35 - 2*b36 - 6*b43 + 3*b44 - 3*b45 - 2*b52 + 2*b53 - 4*b54 + 2*b55 - 2*b56 - 2*b62 + 5*b63 - 4*b64 + 2*b65 - 2*b66)*(10*c11 + 28*c12 + 5*c21 + 7*c22 + 7*c32 + 7*c42 - 14*c62 + 10*c71 + 21*c72)/105
(2*a11 - a13 - 2*a21 + a23)*(-2*b21 - 2*b23 + 2*b24 + 2*b25 + 2*b27 - b31 - b33 + b34 + b35 + b37 - b51 - b53 + b54 + b55 + b57 - 2*b61 - 2*b63 + 2*b64 + 2*b65 + 2*b67)*(-6*c12 - c31 - 3*c42 + c51 - 3*c52 + c61 + 3*c62 - 2*c71 + 3*c72)/3
(9*a11 + 11*a13 + 3*a14 - 11*a15)*(2*b12 + b13 - b15 - b17 + 8*b22 + 4*b23 - 4*b25 - 4*b27 + 4*b32 + 2*b33 - 2*b35 - 2*b37 + 3*b43 + 3*b45 + 4*b52 + 5*b53 + 3*b54 - 2*b55 + 3*b56 - 2*b57 + 4*b62 + 5*b63 - 2*b65 + 3*b66 - 2*b67)*(c11 + c12 + c21 + c22 + c41 + c42 + c51 + c52 - 2*c61 - 2*c62 + 2*c71 + 2*c72)/33
(a11 + a13 + a15 - a16 - a21 - a23 - a25 + a26)*(-b43 - b44 - b45 - b46 + b63 + b64 + b65 + b66)*(-2*c12 - c22 + c62 - 2*c72)
(5*a21)*(-b11 - b12 - b14 + 2*b15 - b16 + b17 - 4*b21 - 4*b22 + 2*b24 + 5*b25 - b26 + 4*b27 - 2*b31 - 2*b32 - 3*b33 + b34 + b35 - 2*b36 + 2*b37 + 3*b41 - 3*b43 - 6*b45 - 3*b47 - 2*b51 - 2*b52 - 2*b54 + 4*b55 - 2*b56 + 2*b57 - 5*b61 - 2*b62 + b64 + 7*b65 - 2*b66 + 5*b67)*(-2*c12 - c42 + c62)/5
(-5*(2*a11 - a15))*(-b12 - b13 + b14 + b16 + b17 - 10*b22 - b23 + b24 + 9*b25 + 7*b26 + 10*b27 - 5*b32 + b33 + 2*b34 + 6*b35 + 5*b36 + 5*b37 - 5*b52 - 2*b53 - b54 + 3*b55 + 2*b56 + 5*b57 - 3*b61 - 5*b62 - 5*b63 + 5*b64 + 6*b65 + 2*b66 + 8*b67)*(-c11 - c41 - c51 + c61 + c71)/15
(-5*(a12 - 2*a13 + a15 - a16 - a22 + 2*a23))*(b12 + b14 + b16 + 4*b22 - 3*b23 + b24 + b26 + 2*b32 + 2*b34 + 2*b36 - 3*b42 - 3*b44 - 3*b46 + 2*b52 + 2*b54 + 2*b56 + 5*b62 + 5*b64 + 5*b66)*(2*c11 + 4*c12 + c21 + 2*c22 + c52 - c62 + 2*c71 + 3*c72)/15
(-a13 + a14 + a15 + a23 - a24 - a25)*(2*b42 + b43 + b44 - b45 - b47 - 2*b62 - b63 - b64 + b65 + b67)*(-3*c11 - c21 - c51 + c61 - 2*c71)
(5*(a12 - 2*a13 + 3*a21 - a22 + 2*a23))*(-b12 + b13 - 2*b14 + b15 - b16 - 4*b22 + 4*b23 - 2*b24 + b25 - b26 - 2*b32 - b33 - b34 - b35 - 2*b36 - 6*b43 + 3*b44 - 3*b45 - 2*b52 + 2*b53 - 4*b54 + 2*b55 - 2*b56 - 2*b62 + 5*b63 - 4*b64 + 2*b65 - 2*b66)*(2*c11 + 4*c12 + c21 + c22 + c31 + c32 + c42 - c61 - 2*c62 + 3*c71 + 3*c72)/15
(-2*a11 + a13 + 2*a21 - a23 + a24 - a25 + a26)*(-b61 - b63 + b64 + b65 + b67)*(-2*c11 - 2*c12 - c41 - c42 - c51 - c52 + c61 + c62 + c72)
(-a13 + a15 + a23 - a25)*(b11 + b13 - b14 - b15 - b17 + 4*b21 + 6*b22 + 7*b23 - 7*b24 - 7*b25 - 3*b26 - 10*b27 + 2*b31 + 3*b32 + 2*b33 - 5*b34 - 5*b35 - 3*b36 - 5*b37 + 8*b41 + 6*b42 + 11*b43 - 8*b44 - 8*b45 - 11*b47 + 5*b51 - 3*b52 + 5*b53 - 5*b54 - 5*b55 - 5*b57 - 3*b61 - 3*b62 - 3*b63 + 3*b65 + 3*b67)*(c11)/3
(2*a11 - a13 + a14 - a15 + a16 - 2*a21 + a23 - a24 + a25 - a26)*(-2*b22 - b23 + b24 + b25 + b26 + 2*b27 - b32 + b34 + b35 + b36 + b37 - b43 - b44 - b45 - b46 - b52 + b54 + b55 + b56 + b57 - b61 - b62 - b63 + 3*b64 + 2*b65 + b66 + 2*b67)*(-2*c11 - c41 - c51 + c61)
(a21 + a23)*(-b12 - b13 + b14 + b16 + b17 - 4*b22 - 4*b23 + 4*b24 + 4*b26 + 4*b27 - 2*b32 - 2*b33 + 2*b34 + 2*b36 + 2*b37 - 2*b52 - 2*b53 + 2*b54 + 2*b56 + 2*b57 - 2*b62 - 2*b63 + 2*b64 + 2*b66 + 2*b67)*(-c51 - c52 + c71 + c72)/3
(-3*(a12 - 2*a13 + a15 - a16 + 3*a21 - a22 + 2*a23))*(-b12 - b14 - b16 - 4*b22 - 4*b24 - 4*b26 - 2*b32 - 2*b34 - 2*b36 - 3*b43 - 2*b52 - 2*b54 - 2*b56 - 2*b62 + 3*b63 - 2*b64 - 2*b66)*(2*c11 + 4*c12 + c21 + 2*c22 + c31 + c52 - c61 - c62 + 3*c71 + 3*c72)/9
(3*(2*a11 - a12 + a14 + a16 - 2*a21 + a23))*(2*b22 + 2*b23 + 2*b24 + 2*b26 + b32 + b33 + b34 + b36 + b43 + b52 + b53 + b54 + b56 + b62 + b63 + b64 + b66)*(c12 + c22 + c31 + c32 - c51 - c52 - c61 - c62 + 2*c71 + 3*c72)/3
(25*(a12 - 2*a13 - a22 + 2*a23))*(2*b12 + 5*b13 - 3*b14 + 5*b15 + 2*b16 + 15*b21 - 13*b22 - 7*b23 + 3*b24 - 10*b25 + 23*b26 + 6*b27 + 4*b32 - 5*b33 + 9*b34 - 5*b35 + 4*b36 - 42*b42 - 30*b43 - 27*b44 - 15*b45 - 42*b46 + 25*b52 + 10*b53 + 15*b54 + 10*b55 + 25*b56 + 46*b62 + 25*b63 + 36*b64 + 10*b65 + 46*b66)*(2*c11 + c21 + 2*c71)/525
(2*a11 - a13 + a23 - a25)*(b12 + b13 - b14 - b16 - b17 + 6*b21 + 4*b22 + 7*b23 - 7*b24 - 9*b25 - b26 - 10*b27 + 3*b31 + 2*b32 + 2*b33 - 5*b34 - 6*b35 - 2*b36 - 5*b37 + 3*b51 + 2*b52 + 5*b53 - 2*b54 - 3*b55 + b56 - 5*b57 + 6*b61 + 2*b62 + 8*b63 - 8*b64 - 6*b65 + b66 - 8*b67)*(-c11 - 2*c12 - c42 - c52 + c62 + c72)/3
(-a11 - a13 - a15 + a16 - 2*a21 + a23 - a24 + a25 - a26)*(-2*b43 - b44 - b45 - b46 + b64)*(2*c11 - 2*c12 - c22 + c41 + c51 - c61 + c62 - 2*c72)
(3*a21 + a25 - a26)*(-b43 + b63)*(2*c12 + c22 - c32 + c52)
(-2*a21 + a23)*(2*b22 + 2*b24 + 2*b26 + b32 + b34 + b36 + b52 + b54 + b56 + b62 + b64 + b66)*(-c31 - c32 + c51 + c52 + c61 + c62 - 2*c71 - 2*c72)
(-2*a21 + a23 - a24 + a25 - a26)*(-b61 - b63 + 2*b64 + b65 + b67)*(-2*c11 - 2*c12 - c41 - c42 - c51 - c52 + c61 + c62)
(5*(2*a11 - a13))*(-b12 - b13 + b14 + b16 + b17 - 4*b22 - b23 + b24 + 3*b25 + b26 + 4*b27 - 2*b32 + b33 + 2*b34 + 3*b35 + 2*b36 + 2*b37 - 2*b52 - 2*b53 - b54 - b56 + 2*b57 - 3*b61 - 2*b62 - 5*b63 + 5*b64 + 3*b65 - b66 + 5*b67)*(-2*c11 - 2*c12 - c41 - c42 - c51 - c52 + c61 + c62 + c71 + c72)/15
(-a13 + a14 + a16 - a22 + 2*a23)*(2*b22 + 2*b23 + b24 + b26 - b27 + b42 + b44 + b46)*(2*c11 + c12 + c21 + 2*c71 + c72)
(a11 + a13 + a15 - a16)*(2*b23 + 2*b24 + 2*b26 + b33 + b34 + b36 + b53 + b54 + b56 + b63 + b64 + b66)*(-2*c11 - 2*c12 - c21 - c22 + c61 + c62 - 2*c71 - 2*c72)
(3*(a22 - a23 - a25))*(b12 + 2*b14 - b15 + b16 - 3*b21 + 4*b22 + 3*b23 + 8*b24 + 5*b25 + 4*b26 + 3*b27 + 2*b32 + 3*b33 + b34 + b35 + 2*b36 + 3*b43 - 3*b44 + 3*b45 + 2*b52 + 4*b54 - 2*b55 + 2*b56 + 2*b62 + 4*b64 - 2*b65 + 2*b66)*(3*c12 + c22 + c32 + c42 - 2*c62 + 3*c72)/9
(2*a12 - 2*a13 - 2*a15 + 3*a22 - 6*a23)*(b12 + 2*b14 - b15 + b16 + 5*b22 + 7*b23 + 4*b24 + 2*b25 + 6*b26 + 2*b32 + 3*b33 + b34 + b35 + 2*b36 + 3*b42 + 3*b45 + 3*b46 + 3*b53 + 2*b54 - 2*b55 + 3*b63 + 2*b64 - 2*b65)*(2*c11 + 2*c12 + c21 + c22 + 2*c71 + 2*c72)/9
(-5*(3*a11 + a13 - a15 - a23 + a25))*(-b11 - b13 + b14 + b15 + b17 - 4*b21 - 4*b23 + 4*b24 + 4*b25 + 4*b27 - 2*b31 - 2*b33 + 2*b34 + 2*b35 + 2*b37 + 3*b41 + 3*b43 - 3*b44 - 3*b45 - 3*b47 - 2*b51 - 2*b53 + 2*b54 + 2*b55 + 2*b57 - 5*b61 - 5*b63 + 5*b64 + 5*b65 + 5*b67)*(c11 - c12 - c42 + c62)/15
(-5*(3*a11 + a13 - a15))*(b14 + 4*b24 + 2*b34 - 3*b44 + 2*b54 + 5*b64)*(-c11 - c12 - c41 - c42 + c61 + c62)/15
(3*a11 + a13 - a15 - a21 - a23)*(-b12 - b13 + b14 + b16 + b17 - 4*b22 + 2*b23 - 2*b24 + 6*b25 + 4*b26 + 4*b27 - 2*b32 + b33 - b34 + 3*b35 + 2*b36 + 2*b37 - 2*b52 + b53 - b54 + 3*b55 + 2*b56 + 2*b57 - 2*b62 + b63 - b64 + 3*b65 + 2*b66 + 2*b67)*(c12 + c42 - c51 - c62 + c71)/3
(-a13 + a14 + a16 + a23 - a24 - a25)*(2*b42 + 2*b43 - b47 - 2*b62 - b63 - b64 + b65 + b67)*(3*c11 + c12 + c21 + c51 - c61 + 2*c71 + c72)
(a13 - a14 - a16 - a23 + a24 + a26)*(-2*b22 + 2*b24 + 2*b25 + 2*b26 + 2*b27 - b32 + b34 + b35 + b36 + b37 + b42 + b43 + b44 + b46 - b52 + b54 + b55 + b56 + b57 - 3*b62 - b63 + b64 + 2*b65 + b66 + 2*b67)*(c12 + c72)
(-3*(2*a11 - a12 + a14 + a16 - 2*a21 + a22 - a24 - a26))*(b23 + b24 + b25 + b26)*(c12 + c22 + c32 - c52 - c62 + 3*c72)/3
(5*(a15 - a16))*(-2*b12 + b14 + b15 + b16 + b17 - 8*b22 + 3*b23 + 7*b24 + 4*b25 + 7*b26 + 4*b27 - 4*b32 + 2*b34 + 2*b35 + 2*b36 + 2*b37 + 6*b42 - 3*b44 - 3*b45 - 3*b46 - 3*b47 - 4*b52 + 2*b54 + 2*b55 + 2*b56 + 2*b57 - 10*b62 + 5*b64 + 5*b65 + 5*b66 + 5*b67)*(2*c11 + c21 + c51 - c61 + c71)/15
(a11 + a13 + a15 - a16 + 2*a21 - a23)*(-b12 + 2*b14 + b15 + 2*b16 + b17 - 4*b22 - 6*b23 + 2*b24 + 4*b25 + 2*b26 + 4*b27 - 2*b32 - 3*b33 + b34 + 2*b35 + b36 + 2*b37 - 6*b43 - 3*b44 - 3*b45 - 3*b46 - 2*b52 - 3*b53 + b54 + 2*b55 + b56 + 2*b57 - 2*b62 - 3*b63 + 4*b64 + 2*b65 + b66 + 2*b67)*(-2*c12 - c22 - c31 + c51 + c61 + c62 - 2*c71 - 2*c72)/3
(2*a11 - a13 - 2*a21 + a23)*(-b12 + 2*b14 + b15 + 2*b16 + b17 + 2*b21 - 4*b22 + 2*b23 + 2*b25 + 2*b26 + 2*b27 + b31 - 2*b32 + b33 + b35 + b36 + b37 - 3*b43 - 3*b44 - 3*b45 - 3*b46 + b51 - 2*b52 + b53 + b55 + b56 + b57 + 2*b61 - 2*b62 + 2*b63 + 2*b64 + b66)*(-c31 + c51 + c61 - 2*c71)/3
(-a13 + a14 + a16 + a23 - a25)*(-2*b22 - b23 + b24 + b25 + b26 + 2*b27 - b32 + b34 + b35 + b36 + b37 - 2*b42 - b43 + b47 + b52 + b62 + b64)*(c11 + c12 + c72)
(-a12 + a13 + a14 + a16)*(b24 + b26 + b27 + b32 + b33 + b34 + b36 + b43 + b52 + b53 + b54 + b56 + b62 + b63 + b64 + b66)*(c11 + c21 + c71)
