(-a12 + a13 - a16)*(3*b11 - 12*b13 - 42*b14 - b15 - 5*b16 + 5*b17 + 17*b21 + 9*b22 - 9*b23 + 11*b24 - 3*b25 + b26 - 2*b27 + 34*b31 + 13*b32 - 20*b33 - b34 - 11*b35 - 8*b36 - 2*b37 + 18*b41 - 19*b42 - 25*b43 - 123*b44 - 3*b45 + 9*b46 + b51 + 8*b52 + 7*b53 - b54 - b55 + 7*b56 + 2*b57 - 4*b62 - 2*b63 - 12*b64 - b66 + b67)*(-c21 + c22 - c31 + c32 + c51 - c52 - c61 + c62 - 4*c71)/5
(-a11 + 5*a16)*(6*b12 - 6*b13 + 5*b14 + b17 - 5*b22 + 3*b23 - 5*b24 + 2*b26 - 2*b31 - 3*b32 + 2*b33 - 2*b34 + b35 + 2*b36 - 2*b41 + 12*b42 - 11*b43 + 11*b44 + b45 + 2*b47 - 2*b51 + 2*b52 - b53 + 3*b54 + b55 + b62 - b63 + b64)*(-c11 + c12 - 3*c51 + 3*c52 - c71 + c72)
(-2*a11 + a14 - a15)*(-15*b11 - 10*b12 + 10*b13 - 5*b14 + 5*b15 + 5*b16 + 6*b21 + 4*b22 - 4*b23 + 2*b24 - 2*b25 - 2*b26 + 3*b31 + 2*b32 - 2*b33 + b34 - b35 - b36 - 30*b41 - 20*b42 + 20*b43 - 10*b44 + 10*b45 + 10*b46 - 3*b51 - 2*b52 + 2*b53 - b54 + b55 + b56 - 3*b61 - 2*b62 + 2*b63 - b64 + b65 + b66)*(2*c21 - 2*c22 + c31 - c32 - c41 + c42 - 2*c71 + 2*c72)
(a23 + a26)*(6*b11 + 5*b12 - 8*b13 + b14 - 2*b15 + 9*b21 - 4*b22 - b23 - 9*b24 - 3*b25 + b26 - b27 + 7*b31 - 2*b32 - 2*b33 - 6*b34 - 2*b35 + b36 - b37 + 12*b41 + 10*b42 - 16*b43 + 2*b44 - 4*b45 + b52 - b53 + b54 + b62 - b63 + b64)*(-c11 + c12 - c31 + c32 - c51 + c52 - c71 + c72)
(2*a11 - a14 + a15 + a25)*(b12 + b14 + 2*b42 + b44 + b52 + b54)*(c11 - c21 + 2*c22 + c32 + c41 - c42 + c51 + c61 + c71 - 2*c72)
(-a12 + a13 - 2*a16)*(5*b12 + 10*b14 - b21 - 2*b22 + b23 - 3*b24 - 3*b31 - 2*b32 + 2*b33 - b34 + b35 + b36 + 11*b42 + 22*b44 - b46 + 2*b52 - b53 + 3*b54 - b56 + b62 + 2*b64)*(c21 - c41 + c51 - 4*c71)
(a12 - a13 + a16 + a22 - a23 + a26)*(-3*b11 - b12 + 2*b13 + b14 + b15 - 5*b21 + 3*b23 + 2*b24 + 2*b25 + b32 + b34 - b36 - 9*b41 - 3*b42 + 6*b43 + 2*b44 + 3*b45 + b46 - 3*b51 - 2*b52 + 3*b53 - b54 + b55 + b56)*(c22 + c32 - c52 + c62)
(-a21 - a22 + 2*a23 + a25 + 4*a26)*(-2*b21 + b23 + b24 + b25)*(c11 - c12 + c31 - c32 + 2*c51 - 2*c52 - c61 + c62)
(3*(a11 - 5*a16 - a21 + a24 - a25 - 4*a26))*(-3*b11 - b12 + 2*b13 + b15 + b16 - 3*b21 - b22 + 2*b23 + b25 + b26 - 3*b31 - b32 + 2*b33 + b35 + b36 - 8*b41 - 2*b42 + 5*b43 + b44 + 3*b45 + 2*b46)*(-c11 + c12 - 3*c51 + 3*c52 + c61 + c72)/3
(-2*a11 + a13 + a14 + a16 - a21 + a24 - a25 - 4*a26)*(b12 + b14 - 3*b21 - b22 + 2*b23 + b25 + b26 - 3*b31 - b32 + 2*b33 + b35 + b36 + 2*b42 + 2*b44)*(-c11 + c22 - 3*c51 + c61 + c62)
(a25)*(b12 + 2*b14 + 2*b42 + 4*b44 + b52 + 2*b54)*(-c11 + c12 + c21 - c22 - c41 + c42 - c51 + c52 - c61 + c62 - c71 + c72)
(-2*a21 - a22 + a23 + a24 - 3*a26)*(-6*b21 - 5*b22 + 4*b23 - 3*b24 + 2*b25 + 2*b26 + 3*b31 + b32 - 2*b33 - b35 - b36 - 4*b41 + b43 - b44 + b45 + b47 - 3*b51 - b52 + 2*b53 + b55 + b56)*(c72)
(-3*(a21 - 4*a26))*(2*b11 + 6*b12 - 7*b13 + 5*b14 - b15 - b16 + b17 + 5*b21 - 3*b22 - 5*b24 - 2*b25 + 3*b31 - b32 - b33 - 2*b34 - b35 + 4*b41 + 12*b42 - 14*b43 + 10*b44 - 2*b45 - 2*b46 + 2*b47 + b52 - b53 + b54 + b62 - b63 + b64)*(-c11 + c12 - 3*c51 + 3*c52)/3
(-2*a11 + a14 - a15 - a26)*(-15*b11 - 9*b12 + 10*b13 - 4*b14 + 5*b15 + 5*b16 + 6*b21 + 4*b22 - 4*b23 + 2*b24 - 2*b25 - 2*b26 + 3*b31 + 2*b32 - 2*b33 + b34 - b35 - b36 - 30*b41 - 18*b42 + 20*b43 - 8*b44 + 10*b45 + 10*b46 - 3*b51 - b52 + 2*b53 + b55 + b56 - 3*b61 - 2*b62 + 2*b63 - b64 + b65 + b66)*(-2*c21 + 2*c22 - c31 + c32 + c41 - c42 - c61 + c71 - 2*c72)
(-2*a11 + a12 - a13 + a14 + 10*a16)*(-2*b12 - 2*b14 - b41 - 3*b42 - 2*b44 - b46 + b47 - 2*b52 - 2*b54)*(c71)
(a11 - a14 + a15 + 4*a16 + a21 - a24 + a25 + 4*a26)*(b12 + b14 - 3*b21 - b22 + 2*b23 + b25 + b26 - 3*b31 - b32 + 2*b33 + b35 + b36 - 2*b41 + 2*b42 + b43 + 3*b44 + b45)*(-c11 - 3*c51 + c61)
(a11 - 5*a16 + a21 - 4*a26)*(-11*b11 + 5*b12 + 11*b14 + 5*b15 - b16 + b17 + 9*b21 - 2*b22 - 2*b23 - 6*b24 - 4*b25 - b26 + 5*b31 - 2*b33 - 2*b34 - 2*b35 - b36 - 20*b41 + 10*b42 - b43 + 21*b44 + 9*b45 - 2*b46 + 2*b47 - 2*b61 + b62 + 2*b64 + b65)*(-c11 + c12 - 3*c51 + 3*c52 + c72)
(a11 - 5*a16 + a25)*(b12 - 3*b21 - b22 + 2*b23 + b25 + b26 - 3*b31 - b32 + 2*b33 + b35 + b36 - 2*b41 + 2*b42 + b43 + b44 + b45 - 2*b51 + b52 + 2*b54 + b55)*(-c11 + c12 + c21 - c41 - c51 + 3*c52 - c61 - c71 + c72)
(2*a21 - a24)*(-b22 - b24 + 3*b31 + b32 - 2*b33 - b35 - b36 - 3*b41 - b42 + b43 - b44 + b45 + b46 - 3*b51 - b52 + 2*b53 + b55 + b56)*(c12 + c22 + c32 + c52 + c62 + 2*c72)
(a12 - a13 - a15 + 2*a16)*(b12 + b14 + 3*b21 + b22 - 2*b23 - b25 - b26 + 3*b31 + b32 - 2*b33 - b35 - b36 + b42 + b46 - b51 + b52 + b53 + b54 + b57)*(-c11 + c12 - 2*c51 + 2*c52 - c61 + c62 - 2*c71 + 2*c72)
(a11 - a15 - 5*a16)*(b12 + b14 - 3*b21 - b22 + 2*b23 + b25 + b26 - 3*b31 - b32 + 2*b33 + b35 + b36 - 2*b41 + 2*b42 + b43 + 3*b44 + b45 - 2*b51 + b52 + 2*b54 + b55)*(-c21 + c41 - 2*c51 + c61)
(a12 - a13 - a15 + 2*a16 + a21 + a22 - 2*a23 - a25 - 4*a26)*(3*b11 + b12 - 2*b13 - b14 - b15 + 6*b41 + 2*b42 - 4*b43 - 2*b44 - 2*b45 + b52 - b53 + b54)*(c11 + c12 + c31 + 2*c51 + 2*c52 - c61 + c62 + 2*c72)
(a12 - a13 - a15 + a16 + a22 - a23 - a25 + a26)*(-18*b11 - 5*b12 + 12*b13 + 2*b14 + 6*b15 + 4*b21 + 2*b22 - 3*b23 + b24 - b25 + 3*b31 + 2*b32 - 2*b33 + b34 - b35 - b36 - 36*b41 - 11*b42 + 24*b43 + 2*b44 + 12*b45 + b46 - 3*b51 - 2*b52 + 3*b53 - b54 + b55 + b56 - 3*b61 - b62 + 2*b63 + b65)*(c11 + 2*c51 + c61 + c71)
(a12 - 2*a13 + a16 + a21 + a22 - 2*a23 - a25 - 4*a26)*(-3*b11 + 2*b13 + 2*b14 + b15 - 3*b21 + 2*b23 + b24 + b25 - 3*b31 + 2*b33 + b34 + b35 - 6*b41 + 4*b43 + 4*b44 + 2*b45)*(-c11 + c12 - c22 - c31 + c32 + c42 - 2*c51 + c61)
(-a13 - 2*a16 - a23 - a26)*(-b21 + b22 + 2*b24 - b26 + b27 - b31 + b32 + 2*b34 - b36 + b37)*(c11 - c12 + c31 - c32 + c51 - c52 + c71 - 2*c72)
(a12 - a13 - a15 + 2*a16 - a25)*(-b12 - b14 + b21 - b23 + 3*b31 + b32 - 2*b33 - b35 - b36 - 3*b42 - 4*b44 + b46 - 2*b52 + b53 - 3*b54 + b56)*(c11 - c12 - c21 + c41 + c51 - 2*c52 + c61 - c62 + c71 - 2*c72)
(-a13 - 2*a16 - a21 + 4*a26)*(3*b11 + 5*b12 - 7*b13 + 3*b14 - b15 + 5*b21 - 3*b22 - 5*b24 - 2*b25 + 3*b31 - b32 - b33 - 2*b34 - b35 + 6*b41 + 10*b42 - 14*b43 + 6*b44 - 2*b45 + b52 - b53 + b54 + b62 - b63 + b64)*(c11 + c12 + c32 + 3*c51 + c52 + 2*c72)
(2*a21 - a24 + a25 - a26)*(-3*b11 - b12 + 2*b13 + b15 + b16 - 6*b41 - 2*b42 + 4*b43 + 2*b45 + 2*b46 - 3*b51 - b52 + 2*b53 + b55 + b56)*(c62 + c72)
(a22 - a23 - a25 + a26)*(2*b12 + 2*b14 + 4*b42 + 4*b44 - b51 + 3*b52 + 4*b54 - b56 + b57)*(-c11 + c12 - 2*c51 + 2*c52 - c61 + c62 - c71 + c72)
(-a12 + a13 + a15 - 2*a16 - a22 + a23 + a25 - a26)*(-18*b11 - 7*b12 + 12*b13 + 6*b15 + 4*b21 + 2*b22 - 3*b23 + b24 - b25 + 3*b31 + 2*b32 - 2*b33 + b34 - b35 - b36 - 36*b41 - 15*b42 + 24*b43 - 2*b44 + 12*b45 + b46 - 2*b51 - 5*b52 + 3*b53 - 5*b54 + b55 + 2*b56 - b57 - 3*b61 - b62 + 2*b63 + b65)*(c11 - c12 + 2*c51 - 2*c52 + c61 - c62 + c71 - 2*c72)
(-2*a11 + a14 - a15 + a16)*(-15*b11 - 9*b12 + 10*b13 - 4*b14 + 5*b15 + 5*b16 + 6*b21 + 4*b22 - 4*b23 + 2*b24 - 2*b25 - 2*b26 + 3*b31 + 2*b32 - 2*b33 + b34 - b35 - b36 - 32*b41 - 19*b42 + 21*b43 - 9*b44 + 11*b45 + 11*b46 - 3*b51 - b52 + 2*b53 + b55 + b56 - 3*b61 - 2*b62 + 2*b63 - b64 + b65 + b66)*(c61 + c71)
(a13 + 2*a16)*(3*b11 + 5*b12 - 7*b13 + 3*b14 - b15 + 6*b21 - 4*b22 - 7*b24 - 2*b25 + b26 - b27 + 4*b31 - 2*b32 - b33 - 4*b34 - b35 + b36 - b37 + 6*b41 + 10*b42 - 14*b43 + 6*b44 - 2*b45 + b52 - b53 + b54 + b62 - b63 + b64)*(-c11 + c12 - c31 + c32 - c51 + c52 - 2*c71 + 2*c72)
(-a11 + a13 + 6*a16)*(3*b11 + 5*b12 - 7*b13 + 3*b14 - b15 + 3*b21 - 4*b22 + b23 - 5*b24 - b25 + b26 + b31 - 2*b32 - 2*b34 + b36 + 6*b41 + 10*b42 - 14*b43 + 6*b44 - 2*b45 + b52 - b53 + b54 + b62 - b63 + b64)*(2*c11 + c31 + 4*c51 + 2*c71)
(a21 - a23 - 6*a26)*(3*b11 + 4*b12 - 6*b13 + 2*b14 - b15 + 5*b21 - 3*b22 - 5*b24 - 2*b25 + 3*b31 - b32 - b33 - 2*b34 - b35 + 6*b41 + 8*b42 - 12*b43 + 4*b44 - 2*b45 + b62 - b63 + b64)*(2*c12 + c32 + 4*c52 + 2*c72)
(a26)*(11*b11 + 15*b12 - 10*b13 + 9*b14 - 5*b15 - 9*b16 + 4*b17 - 13*b21 - 18*b22 + 12*b23 - 14*b24 + 4*b25 + 7*b26 - b27 + 7*b31 - 4*b33 - 2*b34 - 2*b35 - b36 - b37 + 10*b41 + 30*b42 - 17*b43 + 15*b44 - 7*b45 - 18*b46 + 11*b47 - 7*b51 + b52 + 4*b53 + 4*b54 + 2*b55 + b56 + b57 + 2*b61 + 3*b62 - 2*b63 + 2*b64 - b65 - 2*b66 + b67)*(c72)
(-a13 - a16 - a23 - a26)*(b12 + b14 - 7*b21 + b22 + 2*b23 + 4*b24 + 3*b25 + b26 - 5*b31 + 2*b33 + 2*b34 + 2*b35 + b36 + b42 + b43 + b44)*(c11 + c31 + c51 + c71)
(-3*(a11 - a13 - a15 - 5*a16))*(b12 + b14 + 2*b42 + 2*b44)*(c11 - c21 + 3*c51 - 2*c61)/3
(-a12 + a13 - a16 + a26)*(4*b12 + 9*b14 - 2*b22 - 5*b24 - b32 - 2*b34 + 8*b42 + 18*b44 + b62 + 2*b64)*(-2*c21 + c22 - c31 + c32 + c41 - c52 - c61 + c62 + c71)
(2*a11 - a13 - a14 - a16 + 2*a21 - a23 - a24 - a26)*(b12 + b14 - 3*b21 - b22 + 2*b23 + b25 + b26 - 3*b31 - b32 + 2*b33 + b35 + b36 + b42 + b43 + b44)*(c22 + c62)
(a12 - a13 + a16 + a21 + a22 - 2*a23 - a25 - 4*a26)*(3*b11 + b12 - 2*b13 - b14 - b15 + 5*b21 - 3*b23 - 2*b24 - 2*b25 + 3*b31 - 2*b33 - b34 - b35 + 6*b41 + 2*b42 - 4*b43 - 2*b44 - 2*b45 + b52 - b53 + b54)*(-c11 + c22 - c31 + c32 - 2*c51 - c52 + c61 + c62)
(-a11 - a12 + 2*a13 + a15 + 4*a16 - a21 - a22 + 2*a23 + a25 + 4*a26)*(-3*b11 + 2*b13 + 2*b14 + b15 - 6*b41 + 4*b43 + 4*b44 + 2*b45)*(-c11 - c31 - 2*c51 + c61)
(-a12 + a13 - a16 - 2*a21 - a22 + a23 + a24 - a26)*(-b22 - b24 + 3*b31 + b32 - 2*b33 - b35 - b36 - 3*b41 - b42 + 2*b43 + b45 + b46 - 3*b51 - b52 + 2*b53 + b55 + b56)*(c11 + c22 + c32 + 2*c51 - c52 + c62 + c71)
(-a12 + a13 + a15 - 2*a16 - a22 + a23 + a25 - 2*a26)*(-15*b11 - 4*b12 + 10*b13 + b14 + 5*b15 + 3*b21 + 2*b22 - 2*b23 + b24 - b25 + b32 + b34 - 30*b41 - 8*b42 + 20*b43 + 2*b44 + 10*b45 - 3*b61 - b62 + 2*b63 + b65)*(c12 + 2*c52 + c62 + 2*c72)
(-2*a11 + a14 - a15 - 2*a21 + a24 - a25)*(b44)*(-2*c22 - c32 + c42 + 2*c72)
(2*a21 + a22 - a23 - a24 + a26)*(-3*b21 - 2*b22 + 2*b23 - b24 + b25 + b26)*(c11 - c12 + 2*c51 - 2*c52 + c71 + c72)
(a22 - a23)*(2*b12 + 2*b14 + b21 - b22 - 2*b24 - b25 - b26 + b27 + 3*b31 + b32 - 2*b33 - b35 - b36 - 4*b41 + 4*b42 + b43 + 3*b44 + b45 + b47 - 4*b51 + 2*b52 + 2*b53 + 4*b54 + b55 + b57)*(c72)
(a12 - a13 + a16)*(3*b11 + 20*b12 - 12*b13 + 3*b14 - b15 - 5*b16 + 5*b17 + 17*b21 - 6*b22 - 9*b23 - 19*b24 - 3*b25 + b26 - 2*b27 + 34*b31 + 8*b32 - 20*b33 - 11*b34 - 11*b35 - 8*b36 - 2*b37 + 18*b41 + 21*b42 - 25*b43 - 33*b44 - 3*b45 + 9*b46 + b51 + 8*b52 + 7*b53 - b54 - b55 + 7*b56 + 2*b57 + b62 - 2*b63 - 2*b64 - b66 + b67)*(-c21 + c22 - c31 + c32 + c51 - c52 - c61 + c62 + c71)/5
(-a11 + 5*a16 - a21 + 5*a26)*(-8*b11 + 4*b12 + 7*b14 + 4*b15 + 6*b21 - 3*b22 - 6*b24 - 3*b25 + 2*b31 - b32 - 2*b34 - b35 - 16*b41 + 8*b42 + 14*b44 + 8*b45 - 2*b61 + b62 + 2*b64 + b65)*(c12 + 3*c52 + c72)
(-a16 - a26)*(4*b12 + 4*b14 - 2*b22 - 2*b24 - b32 - b34 + 8*b42 + 8*b44 + b62 + b64)*(-2*c21 - c31 + c41 - c61 + c71)
(3*(a11 - 4*a16 + a21 - 4*a26))*(-10*b11 + 4*b12 + 9*b14 + 5*b15 + 9*b21 - 2*b22 - 2*b23 - 6*b24 - 4*b25 - b26 + 5*b31 - 2*b33 - 2*b34 - 2*b35 - b36 - 18*b41 + 8*b42 - b43 + 17*b44 + 9*b45 - 2*b61 + b62 + 2*b64 + b65)*(c11 + 3*c51)/3
(a12 - a13 - a15 + 2*a16 + 2*a21 + a22 - a23 - a24 + a26)*(3*b21 + b22 - 2*b23 - b25 - b26 + 3*b31 + b32 - 2*b33 - b35 - b36 - b42 - 2*b44 + b46 - 3*b51 - b52 + 2*b53 + b55 + b56)*(c11 - c12 + 2*c51 - 2*c52 - c62 + c71 - 2*c72)
(2*a11 + a12 - a13 - a14 + a16 + 2*a21 + a22 - a23 - a24 + a26)*(-3*b41 + 2*b43 + 2*b44 + b45)*(c11 + 2*c51 + c71)
(-a12 + 2*a13 - a16 - a22 + 2*a23 - a26)*(-3*b11 + 2*b13 + 2*b14 + b15 - 5*b21 + b22 + 2*b23 + 3*b24 + 2*b25 - 3*b31 + 2*b33 + b34 + b35 - 6*b41 + 4*b43 + 4*b44 + 2*b45)*(c12 - c22 + c32 + c42)
(3*(a21 - a23 - a25 - 5*a26))*(3*b11 + b12 - 2*b13 - b14 - b15 + 2*b21 - b22 - b23 - 2*b24 - b25 + b26 - b32 - b34 + b36 + 6*b41 + 2*b42 - 4*b43 - 2*b44 - 2*b45 + b52 - b53 + b54)*(c12 - c22 + 3*c52 - 2*c62)/3
(2*a11 - a13 - a14 - a16)*(b12 + b14 + b22 + b24 + b32 + b34 + 2*b42 + 2*b44)*(-c21 + c22 - c61 + c62)
(a12 - 2*a13 + a16 - a23 - a26)*(2*b21 - b22 - b24 - b25 + b34)*(c11 - c12 + c22 + c31 - c32 - c42 + c51 + c71)
(-a12 + a13)*(3*b11 + 17*b12 - 12*b13 - 5*b14 - b15 - 5*b16 + 5*b17 + 13*b21 - b22 - 4*b23 - 2*b24 - 3*b25 + 2*b26 - 3*b27 + 19*b31 + 4*b32 - 10*b33 - 4*b34 - 6*b35 - 3*b36 - 2*b37 + 17*b41 + 21*b42 - 25*b43 - 37*b44 - 3*b45 + 3*b46 + b47 + 2*b51 + 13*b52 + 2*b53 + 8*b54 - b55 + 3*b56 + b57 - 2*b63 - 4*b64 - b66 + b67)*(c71)
(-a21 + a24 - a25 - 4*a26)*(-3*b11 - b12 + 2*b13 + b15 + b16 - 3*b21 - b22 + 2*b23 + b25 + b26 - 3*b31 - b32 + 2*b33 + b35 + b36 - 6*b41 - 2*b42 + 4*b43 + 2*b45 + 2*b46)*(c11 - c12 + 3*c51 - 3*c52 - c61 + c62)
(a26)*(-15*b11 - 9*b12 + 10*b13 - 9*b14 + 5*b15 + 5*b16 + 6*b21 + 4*b22 - 4*b23 + 5*b24 - 2*b25 - 2*b26 + 3*b31 + 2*b32 - 2*b33 + 2*b34 - b35 - b36 - 30*b41 - 18*b42 + 20*b43 - 18*b44 + 10*b45 + 10*b46 - 3*b51 - b52 + 2*b53 + b55 + b56 - 3*b61 - 2*b62 + 2*b63 - 2*b64 + b65 + b66)*(-2*c21 + 2*c22 - c31 + c32 + c41 - c42 - c61 + c62 + c71)
(-a21 + a25 + 5*a26)*(-3*b11 + 2*b13 + b14 + b15 - 3*b21 + 2*b23 + b24 + b25 - 3*b31 + 2*b33 + b34 + b35 - 6*b41 + 4*b43 + 2*b44 + 2*b45)*(-c22 + c42 - 2*c52 + c62)
(a11 - 5*a16 + a23 + a26)*(6*b11 + 5*b12 - 8*b13 + b14 - 2*b15 + 3*b21 - 4*b22 + b23 - 5*b24 - b25 + b26 + b31 - 2*b32 - 2*b34 + b36 + 12*b41 + 10*b42 - 16*b43 + 2*b44 - 4*b45 + b52 - b53 + b54 + b62 - b63 + b64)*(c11 + c12 + c31 + c51 + 3*c52 + c71 + c72)
(-2*a11 + a14)*(-b22 - b24 - b32 - b34 + b42 + b44 + b52 + b54)*(c11 + c21 + c31 + c51 + c61 + c71)
(-a22 + a23 - 2*a26)*(-2*b21 + b22 + 3*b24 + b25)*(c22 - c42 + c52)
(a12 - 2*a13 + a16)*(b24 + b34)*(-c11 + c12 + c21 - c22 - c31 + c32 - c41 + c42)
(a15 + a25)*(-2*b21 - b22 + b23 + b25 + b26 - 2*b41 - b42 + b43 + b45 + b46 - 2*b51 - b52 + b53 + b55 + b56)*(c11 - c21 + c41 + c51 + c61 + c71)
(-2*a11 + a13 + a14 + a16 + a23 + a26)*(b12 + b14 + b22 + b24 + b32 + b34 + b42 + b43 + b44)*(c11 + c22 + c31 + c51 + c62 + c71)
