(-3*(2*a11 + a12 + a13 + 3*a14 - 2*a15 - 3*a16 + 2*a21 + a22 + a23 + 3*a24 - 2*a25 - 3*a26))*(2*b11 - b13 - b15 - b17 - 2*b31 + b33 + b35 + b37 - 2*b41 + b43 + b45 + b47 - 2*b61 + b63 + b65 + b67)*(-2*c11 - 2*c21 + 3*c41 - 3*c51 + 3*c61)/3
(-a11 - a13 - 2*a14 + a15 + 2*a16 - a21 - a23 - 2*a24 + a25 + 2*a26)*(2*b11 - 2*b14 + 2*b16 - 2*b17 + b21 + b24 - b25 - b26 - 4*b31 + 3*b34 + b35 - 3*b36 + 3*b37 - 4*b41 + 3*b44 + b45 - 3*b46 + 3*b47 - b51 + 2*b54 - 2*b56 + b57 - 3*b61 + 2*b64 + b65 - 2*b66 + 2*b67)*(c12 + 2*c22 - 2*c42 + 2*c52 - 2*c62)
(a12 - a21 - a26)*(-2*b11 + b13 + b15 + b17 + 2*b21 - b23 - b25 - b27 + 2*b41 - b43 - b45 - b47 + 2*b51 - b53 + b54 - 2*b57 - b64 - b65 + b67)*(-c22 - c31 - c41 + c42 - c61 + c62)
(a11 + a12 + a13 - a15 + a21 + a22 + a23 - a25)*(2*b11 - b13 - b15 - b17 - 2*b21 + b25 + b33 - b34 - b35 + b37 - 2*b41 + b43 - b44 + b47 - 2*b51 - 2*b54 - b55 + b57 + b63)*(c12 + 3*c22 + c52 + c72)
(9*(2*a21 + a22 + a23 + 3*a24 - 2*a25 - 3*a26))*(-b32 + b33 - 4*b34 + 3*b36 + 3*b37 - b42 + b43 - 4*b44 + 3*b46 + 3*b47 - b52 + b53 - 4*b54 + 3*b56 + 3*b57 - b62 + b63 - 4*b64 + 3*b66 + 3*b67)*(2*c11 - 2*c12 + 2*c21 - 2*c22 - 3*c41 + 3*c42 + 3*c51 - 3*c52 - 3*c61 + 3*c62)/9
(3*a11 + 2*a12 + a13 + 3*a14 - 2*a15 - 2*a16 + 3*a21 + 2*a22 + 2*a23 + 2*a24 - 2*a25 - 2*a26)*(-b13 + b14 - b16 - b24 + b26 + b33 + b43 - b44 + b46 - b54 + b56 + b63)*(-c11 + c12 + 3*c21 - 2*c22 - c31 + 3*c41 - 2*c42 - 2*c51 + 2*c52 + 4*c61 - 3*c62 + c71)
(-a12)*(-2*b11 + b13 + b15 + b17 + 2*b21 - b23 + b24 - b27 + 2*b41 - b43 - b45 - b47 + 2*b51 - b53 + 2*b54 + b55 - 2*b57 - b64 - b65 + b67)*(c21 - c22 - c41 + c42 - c61 + c62)
(-3*(a11 + a12 + a13 + a14 - a15 - a16 + 3*a21 + 2*a22 + 2*a23 + 2*a24 - 2*a25 - 2*a26))*(-3*b11 + b12 - b13 + 5*b14 + 2*b15 - 3*b16 - 2*b17 - b21 + b25 + 6*b31 - 2*b32 + 2*b33 - 10*b34 - 5*b35 + 6*b36 + 5*b37 + 5*b41 - b42 + b43 - 6*b44 - 4*b45 + 3*b46 + 2*b47 + b51 - b54 - b55 + 4*b61 - b62 + b63 - 5*b64 - 3*b65 + 3*b66 + 2*b67)*(c12 + 2*c21 + 2*c22 + 2*c41 - 2*c42 - c51 + 2*c52 + 2*c61 - 2*c62 + c71)/3
(5*(2*a11 + 2*a12 + a13 + a14 - a15 - a16 + 2*a21 + 2*a22 + a23 + a24 - a25 - a26))*(2*b12 - 2*b13 + 6*b14 - 2*b15 - 6*b16 - 6*b17 - b21 - b24 + b25 + b26 + b31 - 3*b32 + 3*b33 - 8*b34 + 2*b35 + 8*b36 + 9*b37 - 2*b42 + 2*b43 - 5*b44 + 3*b45 + 6*b46 + 6*b47 - b51 + 2*b55 + b56 + b61 - 2*b62 + 2*b63 - 5*b64 + b65 + 5*b66 + 6*b67)*(c21)/5
(3*(2*a21 + a22 + a23 + 2*a24 - a25 - 2*a26))*(-b32 + b33 - 4*b34 + 3*b36 + 3*b37 - 2*b42 + 2*b43 - 8*b44 + 6*b46 + 6*b47 - 2*b52 + 2*b53 - 8*b54 + 6*b56 + 6*b57 - b62 + b63 - 4*b64 + 3*b66 + 3*b67)*(c12 + c22 - 2*c42 + 2*c52 - 2*c62)/3
(a12 + a22 + a23 - a24)*(b27 + b34 + b35 - b37 + b54 + b55)*(2*c21 - c22 - c31 + c42 + c62 + c71)
(-a21 - a26)*(2*b11 - b13 - b15 - b17 - 2*b21 + b23 + b25 + b27 - 2*b41 + b43 + b45 + b47 - 2*b51 + b53 + b55 + b57)*(-c31 + c32 - c41 + c42 - c61 + c62)
(-a14 + a15 + a16 + a22 + a23 - a24)*(2*b21 - b25 - 2*b31 + b34 + b35 - b36 + b37 - 2*b41 + b44 + b45 - b46 + b47 + b54 - b56 + b57 - 2*b61 + b64 + b65 - b66 + b67)*(c12 + 2*c21 + c22 - c31 - c42 + c52 - c62 + c71)
(-15*(a11 + a12 + a13 + a14 - a15 - a16))*(b11 - b12 + 3*b13 - 7*b14 - 2*b15 + 5*b16 + 4*b17 + b21 + 2*b24 - b25 - 2*b26 - 4*b31 + 3*b32 - 6*b33 + 16*b34 + 6*b35 - 11*b36 - 11*b37 - 2*b41 + b42 - 4*b43 + 9*b44 + 4*b45 - 6*b46 - 5*b47 - b51 + b52 - 2*b53 + 8*b54 + 2*b55 - 6*b56 - 4*b57 - 2*b61 + b62 - 3*b63 + 6*b64 + 3*b65 - 4*b66 - 4*b67)*(-5*c11 + 5*c12 - 2*c31 + 2*c32 + 10*c41 - 10*c42 - 10*c51 + 10*c52 + 12*c61 - 12*c62 + 2*c71 - 2*c72)/105
(a12 - a14 + a16 + a21 + a22 + a24 - a25)*(-b31 + b32 - b33 + 3*b34 + b35 - 2*b36 - 3*b37 - b51 + b52 - b53 + 4*b54 + b55 - 3*b56 - 3*b57 - b64 + b66)*(-c12 + 3*c21 - 2*c22 + 2*c42 - 2*c52 + c61 + 2*c62)
(a12 - a14 + a16 + 2*a21 + 2*a22 + a23 + a24 - a25 - a26)*(b21 + b24 - b25 - b26 - b31 - b34 + b35 + b36 - b42 + b43 - 4*b44 + 3*b46 + 3*b47 + b51 - b52 + b53 - 3*b54 - b55 + 2*b56 + 3*b57 - b61 - b64 + b65 + b66)*(-c12 + c21 - 2*c22 + 2*c42 - 2*c52 + 2*c62)
(-a11 - a12 - a13 - a14 + a15 + a16 - a22 - a23 + a24)*(4*b11 - 2*b14 - 2*b15 + 2*b16 - 2*b17 + b24 - b26 - 6*b31 + 3*b34 + 3*b35 - 3*b36 + 3*b37 - 6*b41 + 3*b44 + 3*b45 - 3*b46 + 3*b47 - 2*b51 + 2*b54 + b55 - 2*b56 + b57 - 4*b61 + 2*b64 + 2*b65 - 2*b66 + 2*b67)*(-c12 - 2*c21 + 3*c22 + c31 - c32 + 2*c42 - 2*c52 + 3*c62 - c71 + c72)
(-a22 - a23 + a25 + a26)*(2*b11 - b13 - b15 - b17 + 2*b21 - b25 - 6*b31 + 2*b33 + b34 + 4*b35 + 2*b37 - 4*b41 + b43 + b44 + 3*b45 + b47 + 2*b54 + 2*b55 - b57 - 4*b61 + b63 + 2*b65 + 2*b67)*(c12 + 7*c22 - 3*c32 - c42 + c52 + 2*c72)
(-3*(a12 + 2*a21 + 2*a22 + a23 + a24 - a25 - a26))*(2*b12 - 2*b13 + 6*b14 - 2*b15 - 6*b16 - 6*b17 - b22 + b23 - 4*b24 + 3*b26 + 3*b27 - 2*b32 + 2*b33 - 5*b34 + 3*b35 + 6*b36 + 6*b37 - 2*b42 + 2*b43 - 5*b44 + 3*b45 + 6*b46 + 6*b47 - b52 + b53 - 3*b54 + b55 + 3*b56 + 3*b57 - b62 + b63 - 2*b64 + 2*b65 + 3*b66 + 3*b67)*(c21 - c22 + c42 + c62)/3
(3*(a14 - a15 - a16))*(-2*b31 - b32 + 2*b33 - 4*b34 + b35 + 3*b36 + 4*b37 - b42 + b43 - 4*b44 + 3*b46 + 3*b47 - 2*b51 - b52 + 2*b53 - 4*b54 + b55 + 3*b56 + 4*b57 - b62 + b63 - 4*b64 + 3*b66 + 3*b67)*(c11 - c12 + c21 - c22 - c41 + c42 + c51 - c52 - c61 + c62)/3
(9*(3*a11 + 2*a12 + a13 + 3*a14 - 2*a15 - 2*a16))*(-b13 + b14 - b16 + b33 - b34 + b36 - b42 + 2*b43 - 5*b44 + 4*b46 + 3*b47 - b62 + 2*b63 - 5*b64 + 4*b66 + 3*b67)*(c11 - c12 - 2*c21 + 2*c22 - 2*c41 + 2*c42 + 2*c51 - 2*c52 - 3*c61 + 3*c62)/9
(-3*(a14 - a15 - a16 + 2*a21 + a22 + a23 + 3*a24 - 2*a25 - 3*a26))*(2*b11 - b13 - b15 - b17 - 2*b31 - b32 + 2*b33 - 4*b34 + b35 + 3*b36 + 4*b37 - 2*b41 - b42 + 2*b43 - 4*b44 + b45 + 3*b46 + 4*b47 - b52 + b53 - 4*b54 + 3*b56 + 3*b57 - 2*b61 - b62 + 2*b63 - 4*b64 + b65 + 3*b66 + 4*b67)*(2*c11 - c12 + 2*c21 - c22 - 3*c41 + c42 + 3*c51 - c52 - 3*c61 + c62)/3
(3*(3*a11 + 2*a12 + 2*a13 + 2*a14 - 2*a15 - 2*a16 + 3*a21 + 2*a22 + 2*a23 + 2*a24 - 2*a25 - 2*a26))*(9*b11 + 9*b12 + 9*b14 - 18*b15 - 9*b16 - 27*b17 - 17*b21 + 18*b24 + 13*b25 - 18*b26 + 7*b31 - 17*b32 + 8*b33 - 51*b34 + 15*b35 + 52*b36 + 51*b37 - 9*b41 - 9*b42 + 27*b45 + 9*b46 + 27*b47 - 10*b51 + b52 - b53 + 30*b54 + 19*b55 - 20*b56 - 3*b57 - 9*b62 - 27*b64 + 9*b65 + 27*b66 + 27*b67)*(2*c21 + 2*c41 - c51 + 2*c61 + c71)/27
(a14 - a15 - a16 + a24 - a25 - a26)*(2*b11 - b13 - b15 - b17 + b33 - b34 + b36 + b43 - b44 + b46 + 2*b51 - b54 - b55 + b56 - b57 + b63 - b64 + b66)*(-c12 - c22 + c42 - c52 + c62)
(3*a11 + 2*a12 + 2*a13 + 2*a14 - 2*a15 - 2*a16 + 3*a21 + 2*a22 + 2*a23 + 2*a24 - 2*a25 - 2*a26)*(9*b14 - 9*b16 + 8*b21 - 9*b24 - 4*b25 + 9*b26 - 7*b31 - b32 + b33 - 3*b34 + 3*b35 + 2*b36 + 3*b37 - 9*b44 + 9*b46 + b51 - b52 + b53 - 12*b54 - b55 + 11*b56 + 3*b57)*(c11 + c21 + c31 + c41 + c71)/9
(a11 + 2*a12 + a13 - a15)*(-2*b11 + b13 + b15 + b17 + 3*b21 + b24 - 2*b25 - b26 - 2*b31 + b32 - 2*b33 + 5*b34 + 3*b35 - 3*b36 - 4*b37 + b41 - 2*b43 + 2*b44 + b45 - b46 - 2*b47 + b51 + b52 - 2*b53 + 8*b54 + 2*b55 - 5*b56 - 5*b57 - b61 - b63 + b65)*(-c11 + c12 - 2*c21 + 2*c22 + 2*c41 - 2*c42 - 2*c51 + 2*c52 + 2*c61 - 2*c62)
(-3*(a11 + a14 + a21 + a24))*(b31 - b32 + b33 - 4*b34 - b35 + 3*b36 + 3*b37 + b41 - b42 + b43 - 4*b44 - b45 + 3*b46 + 3*b47 + b51 - b52 + b53 - 4*b54 - b55 + 3*b56 + 3*b57 + b61 - b62 + b63 - 4*b64 - b65 + 3*b66 + 3*b67)*(c11 + 3*c21 + c31 - 2*c41 + 2*c51 - 2*c61)/3
(3*(a21 + 2*a24 - a25 - a26))*(-4*b11 + 2*b14 + 2*b15 - 2*b16 + 2*b17 - b24 + b26 + 6*b31 - 2*b34 - 3*b35 + 2*b36 - 3*b37 + 6*b41 - 3*b44 - 3*b45 + 3*b46 - 3*b47 + 2*b51 - 2*b54 - b55 + 2*b56 - b57 + 4*b61 - b64 - 2*b65 + b66 - 2*b67)*(-c12 + c22 + 2*c42 - 2*c52 + 3*c62)/3
(-3*(2*a11 + a12 + a13 + a14 - a15 - a16))*(b11 + b12 - b13 + 3*b14 - 2*b15 - 3*b16 - 4*b17 - b21 + b25 - 2*b32 + 2*b33 - 6*b34 + 2*b35 + 6*b36 + 7*b37 - b41 - b42 + b43 - 2*b44 + 3*b45 + 3*b46 + 4*b47 - b51 + b54 + 2*b55 - b62 + b63 - 3*b64 + b65 + 3*b66 + 4*b67)*(c11 + 4*c21 + c51 + c71)/3
(-3*(3*a11 + 2*a12 + a13 + 3*a14 - 2*a15 - 2*a16 + 2*a21 + 2*a22 + a23 + a24 - a25 - a26))*(b24 - b26 - b34 + b36 + b54 - b56 - b64 + b66)*(-c12 - c21 + 2*c22 + 2*c42 - 2*c52 + 3*c62)/3
(-2*a11 - a12 - a13 - 2*a14 + a15 + 2*a16)*(2*b11 - b12 - b13 - 2*b14 + 2*b16 + 2*b17 + b21 - b25 - 3*b31 + 2*b32 + 5*b34 - 5*b36 - 5*b37 - 2*b41 + 2*b43 - 3*b44 - b45 + b46 + b47 + b51 - b54 - 2*b55 - 3*b61 + 2*b63 - 2*b64 + b65 + b66 + b67)*(c11 + c21 - 2*c41 + 2*c51 - 2*c61)
(-2*a12 - 5*a13 + a14 + 2*a15 + 5*a16 + a22 - 2*a23 + a24 - a25 + 2*a26)*(32*b21 - 16*b25 - 28*b31 - 4*b32 + 4*b33 - 21*b34 + 12*b35 + 17*b36 + 12*b37 - 9*b44 + 9*b46 + 4*b51 - 4*b52 + 4*b53 - 21*b54 - 4*b55 + 17*b56 + 12*b57 - 9*b64 + 9*b66)*(c11 - c21 + c31 - c41 + c51 - 2*c61)/9
(-a11 - a12 - a13 - a14 + a15 + a16 - a21 - a22 - a23 - a24 + a25 + a26)*(-6*b11 + b13 + 3*b15 + 3*b17 - 2*b21 + b25 + 12*b31 - 2*b33 - 2*b34 - 7*b35 + b36 - 5*b37 + 10*b41 - b43 - 2*b44 - 6*b45 + b46 - 4*b47 + 2*b51 - 3*b54 - 3*b55 + b56 + 8*b61 - b63 - b64 - 4*b65 + b66 - 4*b67)*(5*c22 - c32 + c62 + c72)
(-a11 - a12 - a16)*(2*b21 - b25 - 3*b31 + b32 - b33 + 6*b34 + 3*b35 - 4*b36 - 3*b37 - b41 + b42 - 2*b43 + 6*b44 + 2*b45 - 4*b46 - 4*b47 - b51 + b52 - b53 + 6*b54 + 2*b55 - 4*b56 - 3*b57 - b61 + b62 - 2*b63 + 6*b64 + 2*b65 - 4*b66 - 4*b67)*(c21 + c31)
(-a11 - a12 - a13 + a15 - a21 - a22 - a24 + a25)*(2*b11 - b13 - b15 - b17 - 2*b21 + b25 + b33 + b37 - 2*b41 + b43 + b45 + b47 - 2*b51 + b55 + b57 + b63)*(-c11 + c12 - 2*c21 + 3*c22 - c31 + c41 - c51 + c52 + c61 + c72)
(-19*(a21 + a22 + a24 - a25))*(-24*b11 + 7*b12 + 5*b13 + 28*b14 + 19*b15 - 14*b16 - 16*b17 - 4*b21 + 7*b24 + 2*b25 - 7*b26 + 42*b31 - 14*b32 - 70*b34 - 35*b35 + 42*b36 + 35*b37 + 38*b41 - 6*b42 - 6*b43 - 31*b44 - 33*b45 + 11*b46 + 13*b47 + 10*b51 - 2*b53 - b54 - 12*b55 - 6*b56 + 28*b61 - 6*b62 - 6*b63 - 30*b64 - 21*b65 + 17*b66 + 11*b67)*(14*c11 - 14*c12 + 13*c21 - 13*c22 + 14*c31 - 14*c32 - 14*c41 + 14*c42 + 14*c51 - 14*c52 - 19*c61 + 19*c62)/627
(a11 + a12 + a13 - a15 + a21 + a26)*(b34 + b35 + b44 + b45 + 2*b54 + 2*b55 - b57 + b67)*(c12 + 3*c22 - c31 - c41 + c52 - c61 + c72)
(2*a11 + a12 + a13 + a14 - a15 - a16)*(b14 + b15 - b17 - b34 - b35 + b37 - b44 - b45 + b47 - b64 - b65 + b67)*(c41 + c61)
(-a14 + a15 + a16 - a21 - a22 - a24 + a25)*(2*b21 - b25 - 2*b31 + b33 + b35 + b37 + b53 + b57)*(c11 - c12 + 2*c21 - c22 + c31 - c41 + c42 + c51 - c52 - c61 + c62)
(-3*(a11 + a12 + a13 - a15))*(b12 + 2*b14 - b15 - 2*b16 - 3*b17 + b24 - b26 - 2*b32 + b33 - 6*b34 + 2*b35 + 6*b36 + 6*b37 - b42 - b44 + 2*b45 + 2*b46 + 3*b47 + 2*b54 + b55 - b56 - b57 - b62 - 3*b64 + b65 + 3*b66 + 4*b67)*(-c11 + c12 - 3*c21 + 3*c22 - c51 + c52 - c71 + c72)/3
(5*(a11 + a12 + a14 - a15 + a21 + a22 + a24 - a25))*(2*b21 - b25 - b31 - b32 + b33 - 3*b34 + 2*b36 + 3*b37 + b51 - b52 + b53 - 3*b54 - b55 + 2*b56 + 3*b57)*(-c11 + 10*c21 - c31 + c41 - c51 + 5*c61)/15
(a11 + a12 + a13 + a14 - a15 - a16 + a21 + a24)*(-2*b11 + b13 + b15 + b17 - 2*b21 + b25 + 6*b31 - 2*b33 - 2*b34 - 4*b35 + b36 - 2*b37 + 4*b41 - b43 - 2*b44 - 3*b45 + b46 - b47 - 3*b54 - 2*b55 + b56 + b57 + 4*b61 - b63 - b64 - 2*b65 + b66 - 2*b67)*(-c11 + c12 - 3*c21 + 7*c22 - c31 - c32 + 2*c41 - 2*c42 - 2*c51 + 2*c52 + 2*c61 - c62 + c72)
(-9*(3*a11 + 2*a12 + a13 + 3*a14 - 2*a15 - 2*a16 + a21 + a22 + a24 - a25))*(-b42 + b43 - 4*b44 + 3*b46 + 3*b47 - b62 + b63 - 4*b64 + 3*b66 + 3*b67)*(-c12 - 3*c21 + 2*c22 + 2*c42 - 2*c52 - c61 + 3*c62)/9
(-5*(a12 - a14 + a16 + a22 - a24 + a26))*(2*b11 - 2*b14 + 2*b16 - 2*b17 + b21 + b24 - b25 - b26 - 3*b31 - b32 + b33 - b36 + 6*b37 - 4*b41 + 3*b44 + b45 - 3*b46 + 3*b47 - b51 + 2*b54 - 2*b56 + b57 - 2*b61 - b62 + b63 - b64 + 5*b67)*(c12 + 2*c22 - 2*c42 + 2*c52 - 2*c62)/5
(3*a12 + 6*a13 - a14 - 3*a15 - 6*a16 - a22 + 2*a23 - a24 + a25 - 2*a26)*(8*b21 - 4*b25 - 7*b31 - b32 + b33 - 6*b34 + 3*b35 + 5*b36 + 3*b37 - 3*b44 + 3*b46 + b51 - b52 + b53 - 6*b54 - b55 + 5*b56 + 3*b57 - 3*b64 + 3*b66)*(c11 - c21 + c31 - c41 + c51 - 2*c61)/3
(-3*(a12 - a14 + a16 - a21 - a24))*(2*b11 - b13 - b15 - b17 - 2*b21 + b25 + b31 - b32 + 2*b33 - 6*b34 - 2*b35 + 4*b36 + 4*b37 - b41 - b42 + 3*b43 - 6*b44 - b45 + 4*b46 + 5*b47 - b51 - b52 + 2*b53 - 7*b54 - 2*b55 + 4*b56 + 5*b57 + b61 - b62 + 2*b63 - 5*b64 - b65 + 4*b66 + 3*b67)*(c11 - c12 + 3*c21 - 2*c22 + c31 - 2*c41 + 2*c42 + 2*c51 - 2*c52 - 2*c61 + 2*c62)/3
(3*(a12 + a22))*(2*b12 - 2*b13 + 6*b14 - 2*b15 - 6*b16 - 6*b17 - b22 + b23 - 3*b24 + b25 + 3*b26 + 2*b27 - 2*b32 + 2*b33 - 6*b34 + 2*b35 + 6*b36 + 7*b37 - 2*b42 + 2*b43 - 5*b44 + 3*b45 + 6*b46 + 6*b47 - b52 + b53 - 3*b54 + b55 + 3*b56 + 3*b57 - b62 + b63 - 2*b64 + 2*b65 + 3*b66 + 3*b67)*(-c22 + c42 + c62)/3
(3*(2*a21 + a22 + a23 + a24 - a25 - a26))*(-4*b11 + 2*b12 - 2*b13 + 8*b14 + 2*b15 - 6*b16 - 6*b17 - b22 + b23 - 4*b24 + 3*b26 + 3*b27 + 6*b31 - 2*b32 + 2*b33 - 8*b34 - 3*b35 + 6*b36 + 6*b37 + 6*b41 - 2*b42 + 2*b43 - 8*b44 - 3*b45 + 6*b46 + 6*b47 + 2*b51 - b52 + b53 - 4*b54 - b55 + 3*b56 + 3*b57 + 4*b61 - b62 + b63 - 4*b64 - 2*b65 + 3*b66 + 3*b67)*(c42 + c62)/3
(-a11 - a12 - a13 - a14 + a15 + a16 - 3*a21 - 2*a22 - 2*a23 - 2*a24 + 2*a25 + 2*a26)*(4*b11 - b14 - 3*b15 - b17 - 6*b31 + 2*b34 + 5*b35 + b37 - 6*b41 + 2*b44 + 5*b45 + b47 - 2*b51 + b54 + 2*b55 - 4*b61 + b64 + 3*b65 + b67)*(c11 + c12 + c21 + 7*c22 + c31 - c32 + c41 - 2*c42 + 2*c52 - c62 + c71 + c72)
(3*(a11 + a12 + a13 - a15 + 3*a21 + 2*a22 + 2*a23 + 2*a24 - 2*a25 - 2*a26))*(b12 + 2*b14 - b15 - 2*b16 - 3*b17 + b24 - b26 - 2*b32 + b33 - 6*b34 + 2*b35 + 6*b36 + 6*b37 - b42 - b44 + 2*b45 + 2*b46 + 3*b47 + 2*b54 + b55 - b56 - b62 - 3*b64 + b65 + 3*b66 + 3*b67)*(c12 - 2*c21 + 3*c22 - 2*c41 + c51 + c52 - 2*c61 - c71 + c72)/3
(-a12 - a13 + a15 + a16)*(-2*b21 + b25 + 2*b31 - b34 - b35 + b36 + 2*b41 - b44 - b45 + b46 - b54 + b56 + 2*b61 - b64 - b65 + b66)*(c11 + 3*c21 - c31 - c41 + c51 - c61 + c71)
(3*(a11 + 2*a14 - a15 - a16))*(b24 - b26 - b31 + b32 - b33 + 3*b34 + b35 - 2*b36 - 3*b37 - b51 + b52 - b53 + 5*b54 + b55 - 4*b56 - 3*b57 - b64 + b66)*(-c11 + c21 + 2*c41 - 2*c51 + 3*c61)/3
(15*(a11 + a12 + a13 + a14 - a15 - a16))*(26*b11 + 2*b12 - 6*b13 - 7*b14 - 17*b15 + 4*b16 - 15*b17 - 2*b21 + 3*b24 + 2*b25 - 3*b26 - 34*b31 - 6*b32 + 12*b33 + 3*b34 + 23*b35 + b36 + 29*b37 - 38*b41 - 2*b42 + 8*b43 + 17*b44 + 27*b45 - 9*b46 + 17*b47 - 12*b51 - 2*b52 + 4*b53 + 5*b54 + 10*b55 - 2*b56 + 8*b57 - 24*b61 - 2*b62 + 6*b63 + 9*b64 + 15*b65 - 6*b66 + 15*b67)*(-c11 + c12 - 7*c21 + 7*c22 + c31 - c32 + 2*c41 - 2*c42 - 2*c51 + 2*c52 + c61 - c62 - c71 + c72)/105
(-a12 - a13 + a14 - a22 - a23 + a24)*(2*b21 - b25 - 2*b31 + 2*b34 + 2*b35 - b36 - 2*b41 + b44 + b45 - b46 + b47 + 2*b54 + b55 - b56 - 2*b61 + b64 + b65 - b66 + b67)*(2*c21 - c31 + c71)
(a22 + a23 - a25 - a26)*(2*b11 - b13 - b15 - b17 + 2*b21 - b25 - 6*b31 + 2*b33 + b34 + 5*b35 + b36 + b37 - 4*b41 + b43 + b44 + 4*b45 + b46 + 3*b54 + 4*b55 + b56 - 3*b57 - 4*b61 + b63 - b64 + 2*b65 + b66 + 2*b67)*(c12 + 3*c22 - c32 - c42 + c52 - c62 + c72)
(a21 + a24)*(4*b11 - 2*b13 - 2*b15 - 2*b17 - 6*b31 + 3*b33 + 3*b35 + 3*b37 - 6*b41 + 3*b43 + 3*b45 + 3*b47 - 2*b51 + b53 + b55 + b57 - 4*b61 + 2*b63 + 2*b65 + 2*b67)*(-c11 + c12 - 3*c21 + 3*c22 - c31 + c32 + 2*c41 - 2*c42 - 2*c51 + 2*c52 + 2*c61 - 2*c62)
(a22 + a23 - a24)*(4*b11 - 2*b14 - 2*b15 + 2*b16 - 2*b17 + b24 - b26 + b27 - 6*b31 + 3*b34 + 3*b35 - 3*b36 + 3*b37 - 6*b41 + 3*b44 + 3*b45 - 3*b46 + 3*b47 - 2*b51 + 2*b54 + b55 - 2*b56 + 2*b57 - 4*b61 + 2*b64 + 2*b65 - 2*b66 + 2*b67)*(-2*c21 + 2*c22 + c31 - c32 - c71 + c72)
(-a23 + a24)*(2*b11 - b13 - b15 - b17 - 2*b21 + b25 + b27 + b33 - 2*b41 + b43 + b45 + b47 - 2*b51 + b55 + b57 + b63)*(c22 - c32 + c42 + c62 + c72)
(-7*(a21 + a22 + a24 - a25))*(-94*b11 + 21*b12 + 26*b13 + 84*b14 + 68*b15 - 42*b16 - 37*b17 + 10*b21 + 21*b24 - 5*b25 - 21*b26 + 126*b31 - 42*b32 - 210*b34 - 105*b35 + 126*b36 + 105*b37 + 136*b41 - 7*b42 - 40*b43 - 49*b44 - 110*b45 - 5*b47 + 52*b51 + 5*b53 - 14*b54 - 47*b55 - 7*b56 + 84*b61 - 7*b62 - 40*b63 - 35*b64 - 63*b65 + 7*b66)*(-c11 + c12 - 8*c21 + 8*c22 - c31 + c32 + c41 - c42 - c51 + c52 - c61 + c62)/231
(3*(2*a21 + 2*a22 + a23 + a24 - a25 - a26))*(b22 - b23 + 5*b24 - 4*b26 - 3*b27 - b32 + b33 - 5*b34 + 4*b36 + 3*b37 - b42 + b43 - 4*b44 + 3*b46 + 3*b47 + b54 - b56 - b62 + b63 - 5*b64 + 4*b66 + 3*b67)*(-c21 + c22)/3
(2*a21 - a22 + 6*a23 - a24 + a25 - 6*a26)*(-4*b11 + b12 + b13 + 4*b14 + 3*b15 - 2*b16 - 2*b17 + b24 - b26 + 6*b31 - 2*b32 - 10*b34 - 5*b35 + 6*b36 + 5*b37 + 6*b41 - b42 - b43 - 5*b44 - 5*b45 + 2*b46 + 2*b47 + 2*b51 - 2*b55 - b56 + 4*b61 - b62 - b63 - 5*b64 - 3*b65 + 3*b66 + 2*b67)*(-c11 + c12 + c21 - c22 - c31 + c32 + c41 - c42 - c51 + c52 + 2*c61 - 2*c62)/3
(2*a21 + a22 + a23 + a24 - a25 - a26)*(4*b11 - 2*b15 - 6*b31 + 3*b35 - 6*b41 + 3*b45 - 2*b51 + b55 - 4*b61 + 2*b65)*(c12 + 4*c22 + c52 + c72)
(-3*(3*a21 + 2*a22 + 2*a23 + 2*a24 - 2*a25 - 2*a26))*(b12 + 3*b14 - 2*b16 - 3*b17 + b24 - b26 - 2*b32 + b33 - 8*b34 + 6*b36 + 6*b37 - b42 - 3*b44 + 2*b46 + 3*b47 + b54 - b56 - b62 - 4*b64 + 3*b66 + 3*b67)*(-c11 + c12 - c21 + c22 - c31 + c32 - c41 + c42 - c71 + c72)/3
(a13 - a14)*(-b13 + b14 - b16 - b24 + b26 + b33 + b34 + b35 + b43 - b44 + b46 + b55 + b56 + b63)*(c21 - c31 + c41 + c61 + c71)
(a21 + a22 + a26)*(b23 + b27 + b53 + b57)*(c22 + c32)
(a11 + a16 + a21 + a26)*(b34 + b35 + b44 + b45 + b54 + b55 + b64 + b65)*(c31 + c41 + c61)
