(3*(2*a12 + a13 - a14 - a15 - a16 - 2*a22 - a23 + a24 + a25 + a26))*(b12 + b13 + b14 + b15 + b16 + 2*b22 + 2*b23 + 2*b24 + 2*b25 + 2*b26 + b33 + b34 - b35 - b36 - 4*b37 + 2*b42 + 4*b43 + 4*b44 - 8*b47 + b52 + b53 + b54 + b55 + b56 - b63 + b66 + 3*b67)*(c12 - 3*c22 + 2*c42 + c52 - c62 + c72)/3
(-3*a21 - 5*a26)*(2*b12 + b13 - 3*b14 + 7*b15 + 3*b16 + 8*b17 + 4*b22 + 2*b23 + 2*b24 + 6*b25 + 6*b26 + 8*b27 - 4*b32 - 4*b33 - 12*b34 + 4*b35 - 4*b36 + 4*b37 - 8*b42 - 6*b43 - 14*b44 - 2*b45 - 10*b46 - 4*b47 + 2*b52 + b53 - 3*b54 + 7*b55 + 3*b56 + 8*b57 + 8*b62 + 4*b63 + 8*b64 + 8*b65 + 12*b66 + 12*b67)*(-c22 + c42)/15
(-2*a11 + 2*a12 + a13 - a14 - a16 + 2*a21 - 2*a22 - 2*a23 + a24)*(b22 + b23 + b24 + b25 + b26 + b42 + b43 + b44 + b45 + b46 + b52 + b53 + b54 + b55 + b56)*(2*c21 + 2*c22 + c31 - 2*c41 - 2*c42 - 2*c51 - 2*c52 + c61 + c62)
(2*a12 + a13 - a14 - a15 - 2*a22 - a23 + a24 + a25)*(-b12 - b14 - b15 - 2*b16 - 2*b17 + b33 - b34 + b35 - b36 + 2*b42 + 2*b43 + 4*b45 + 2*b46 + 4*b47 - b52 - b54 - b55 - 2*b56 - 2*b57 - b63 + b66 + b67)*(c12 - 6*c22 + 2*c32 + 3*c42 + 2*c52 - c62 + c72)
(a12 + 2*a13 - a14 - a21 - a22 - 2*a23 + a24 + a25)*(b24 - 2*b25 - 2*b26 - b27 - b42 + 2*b44 - 6*b45 - 6*b46 - 6*b47 + b52 + 2*b55 + 2*b56 + 4*b57)*(-3*c21 - 3*c22 + 2*c31 + c32 + c41 + 2*c42 + c52 - c62 + c71 + c72)
(2*a11 - 2*a12 - a13 + a14 + a16)*(b22 + b23 + b24 + b25 + b26 + b42 + b43 + b44 + b45 + b46 + b52 + b53 + b54 + b55 + b56 + b66 + b67)*(2*c21 + 2*c22 - 2*c41 - 2*c42 - 2*c51 - 2*c52 + c61 + c62)
(5*(a12 + 2*a13 - a14 - a22 - a23 + a24 + a26))*(2*b22 + b23 + b24 + 3*b25 + 3*b26 + 4*b27 + b32 + 2*b35 + 2*b36 + 4*b37 + 5*b42 + 2*b43 + 2*b44 + 8*b45 + 8*b46 + 12*b47)*(-3*c21 - 3*c22 + c32 + 2*c41 + 2*c42 + c51 + c52 - c61 - c62 + c71 + c72)/5
(-a11)*(-b11 - b12 - b13 - b14 + b16 - 2*b22 - 2*b23 - 4*b24 + 2*b25 + 2*b26 + 2*b27 - 2*b31 - 4*b32 - 2*b33 - 2*b34 - 4*b35 - 2*b36 - 7*b37 - 2*b41 - 9*b42 - 6*b43 - 10*b44 - 2*b45 - 7*b47 - b52 - b53 - b54 + b56 + 2*b62 + 2*b63 + 2*b64 - 2*b66 + b67)*(c11 - 6*c21 + c31 + 4*c41 + 2*c51 - c61 + c71)
(a11 - 2*a12 - 2*a13 + a14 + a15 - a21 + 2*a22 + a23 - a24 - a25 - a26)*(-b22 - 2*b25 - 2*b26 - 4*b27 - 2*b32 - b33 - b34 - 3*b35 - 3*b36 - 4*b37 - 5*b42 - 2*b43 - 2*b44 - 8*b45 - 8*b46 - 12*b47 + b52 + b53 + b54 + b55 + b56 + b62 + b63 + b64 + b67)*(-2*c21 - 2*c22 + c31 + c41 + c42 + c51 + c52)
(-a12 - 2*a13 + a14 + a22 + 2*a23 - a24)*(b22 + 2*b25 + 2*b26 + 4*b27 + b32 + 2*b35 + 2*b36 + 4*b37 + 2*b42 + 4*b45 + 4*b46 + 8*b47 + b52 + 2*b55 + 2*b56 + 4*b57)*(-3*c22 + c32 + 2*c42 + c52 - c62 + c72)
(a11 - 2*a16)*(-b11 - b12 - 2*b15 - 2*b16 - 3*b17 - 2*b31 - 3*b32 - 6*b35 - 6*b36 - 10*b37 - 2*b41 - 4*b42 - 8*b45 - 8*b46 - 14*b47 + b67)*(-c21 + c41)
(-2*a12 - a13 + a14 + a15 + a21 + 2*a22 + a23 - a24 - a25)*(-b12 - b14 - b15 - 2*b16 - 2*b17 - b32 - 2*b34 - 2*b36 - b37 - b42 - 2*b44 - 2*b46 - b47 - b54 + b55 + b57 + b62 + b64 + b65 + 2*b66 + 2*b67)*(c12 - 6*c22 + c31 + 2*c32 - c41 + 3*c42 + 2*c52 - c62 + c72)
(-a16)*(2*b11 + 2*b12 + 4*b15 + 4*b16 + 6*b17 + 4*b31 + 6*b32 + 12*b35 + 12*b36 + 20*b37 + 4*b41 + 8*b42 + 16*b45 + 16*b46 + 28*b47 + b62 + 2*b65 + 2*b66 + b67)*(-c21 + c41)
(-a21 - 2*a22 - a23 + a24 + a25)*(b34 - b35 - b36 - 2*b37 + 2*b44 - 2*b45 - 2*b46 - 4*b47 + b66 + b67)*(-c31 - c32 + c41 + c42)
(-3*a25)*(-b11 - b16 - b21 + 2*b22 + b23 + 2*b24 + 2*b25 + 2*b26 + 2*b27 - 9*b32 - b34 - 17*b35 - 19*b36 - 27*b37 - b41 - 7*b42 + b43 + 2*b44 - 16*b45 - 18*b46 - 27*b47 - b51 + 2*b52 + b53 + b54 + 3*b55 + 2*b56 + 3*b57 + 2*b66 + 2*b67)*(2*c21 + 2*c22 + c31 + c32 - 2*c41 - 2*c42 - 2*c51 - 2*c52 + c61 + c62)/3
(2*a11 - 2*a12 - 2*a13 + a14 - 2*a15 - 2*a21 + 2*a22 + 2*a23 - a24 + 2*a25)*(b11 + b12 + b13 + b14 + 4*b22 + 2*b23 + 2*b24 + 7*b25 + 7*b26 + 7*b27 + 2*b31 + 3*b32 + 2*b33 + b34 + 3*b35 + 2*b36 + 6*b37 + 2*b41 + 11*b42 + 6*b43 + 5*b44 + 16*b45 + 15*b46 + 21*b47 + b52 + b53 + b54 + b55 + b56 - 2*b62 - 2*b63 - 2*b64 - 2*b67)*(2*c21 + c31 - 2*c41 - 2*c51 + c61)
(a11 + a12 + 2*a13 - a14 - a15 - a21 - a22 - 2*a23 + a24 + a25)*(-b11 + b17 - 2*b22 - 4*b25 - 4*b26 - 8*b27 - 2*b31 - 2*b32 - 4*b35 - 4*b36 - 6*b37 - 2*b41 - 4*b42 - 8*b45 - 8*b46 - 14*b47 - 2*b52 - 4*b55 - 4*b56 - 8*b57)*(-3*c21 + 2*c31 + c41 + c71)/3
(-5*(a21 + a22 + 2*a23 - a24 - a25))*(b22 - b24 + 4*b25 + 4*b26 + 5*b27 + 2*b42 - 2*b44 + 8*b45 + 8*b46 + 10*b47)*(-3*c21 - 3*c22 + 2*c31 + 2*c32 + c41 + c42 + c71 + c72)/5
(a21 - 2*a22 - a23 + a24 + a25 + a26)*(-b22 - 2*b25 - 2*b26 - 4*b27 - b42 - 2*b45 - 2*b46 - 4*b47 + b52 + b53 + b54 + b55 + b56 + b66 + b67)*(-2*c21 - 2*c22 + c31 + c32 + c41 + c42 + c51 + c52)
(a22 + a23 - a24)*(b31 - b37 + 2*b41 - 2*b47 - b61 + b67)*(-6*c21 - 6*c22 + 2*c31 + 2*c32 + 3*c41 + 3*c42 + 2*c51 + 2*c52 - c61 - c62 + c71 + c72)
(2*a11 - a12 - 2*a13 + a14 + a15 + a21 + a22 + 2*a23 - a24 - a25)*(-b11 + b17 + b22 + 2*b25 + 2*b26 + 4*b27 - 2*b31 - 2*b32 - 4*b35 - 4*b36 - 6*b37 - 2*b41 - b42 - 2*b45 - 2*b46 - 2*b47 + b52 + 2*b55 + 2*b56 + 4*b57)*(-c12 - 3*c21 + 2*c22 + 2*c31 + c32 + c41 - 2*c42 - 2*c52 + c62 + c71)/3
(-3*a21)*(-2*b12 - b13 - 2*b14 - 2*b15 - 3*b16 - 3*b17 - 4*b22 - 2*b23 - 2*b24 - 6*b25 - 6*b26 - 8*b27 - b32 - b33 - 3*b34 + b35 - b36 + b37 - 7*b42 - 4*b43 - 6*b44 - 8*b45 - 10*b46 - 11*b47 - 2*b52 - b53 - 2*b54 - 2*b55 - 3*b56 - 3*b57 + 2*b62 + b63 + 2*b64 + 2*b65 + 3*b66 + 3*b67)*(5*c12 - 26*c22 + 5*c32 + 16*c42 + 10*c52 - 5*c62 + 5*c72)/15
(-a11 + 2*a12 + 2*a13 - a14 - a15)*(-b24 + 2*b25 + 2*b26 + b27 - b34 + b35 + b36 + 2*b37 - 3*b44 + 4*b45 + 4*b46 + 5*b47 + b52 + b53 + b54 + b55 + b56)*(-2*c21 - 2*c22 + c41 + c42 + c51 + c52)
(-2*a11 + a12 + 2*a13 - a14 - a15 + 2*a21 - a22 - 2*a23 + a24 + a25)*(-b11 + b17 - 2*b22 - 7*b25 - 7*b26 - 5*b27 - 2*b31 - 2*b32 - 4*b35 - 4*b36 - 6*b37 - 2*b41 - 7*b42 - 20*b45 - 20*b46 - 20*b47 + b52 + 2*b55 + 2*b56 + 4*b57)*(-c12 + 2*c22 + c32 - 2*c42 - 2*c52 + c62)/3
(2*a12 + a13 - a14 - a15 - a16 + a21 - 2*a22 - a23 + a24 + a25 + a26)*(-b12 - b13 - b14 - b15 - b16 - 3*b22 - 2*b23 - 2*b24 - 4*b25 - 4*b26 - 4*b27 - b32 - b33 - b34 - b35 - b36 - 5*b42 - 4*b43 - 4*b44 - 6*b45 - 6*b46 - 4*b47 - b52 - b53 - b54 - b55 - b56 + b62 + b63 + b64 + b65 + b66)*(c12 + 2*c21 - 3*c22 - c31 - c41 + 2*c42 - c51 + c52 - c62 + c72)
(-a11 + 2*a12 + 2*a13 - a14 - a15 + 2*a21 - 2*a22 - 2*a23 + a24)*(b11 + b16 + 2*b22 - 3*b24 + 10*b25 + 10*b26 + 11*b27 + 2*b31 + b32 - b34 + 3*b35 + 5*b36 + 7*b37 + 2*b41 + 5*b42 - 7*b44 + 22*b45 + 24*b46 + 30*b47 + b55 + 2*b56 - 2*b66 - 2*b67)*(2*c21 + 2*c22 + c31 - 2*c41 - c42 - 2*c51 - c52 + c61)
(2*a12 + a13 - a14 - a15 - a16)*(-b32 - 2*b35 - 2*b36 - 4*b37 - 2*b42 - 4*b45 - 4*b46 - 8*b47 - b61 + b67)*(c11 + c12 - 3*c21 - 3*c22 + 2*c41 + 2*c42 + c51 + c52 - c61 - c62 + c71 + c72)
(-a12 + a15)*(-b41 + b51)*(c11)
(-2*a12 - a13 + a14 - 2*a21 + 2*a22 + 2*a23 - a24)*(b32 + b34 + b35 + 2*b36 + 2*b37 + b42 + b44 + b45 + 2*b46 + 2*b47)*(2*c21 + c31 - 2*c41 - 2*c51 - c52 + c61 + c62)
(-2*a12 - a13 + a14 + a15 + a16 + a22 + a23 - a24 - a26)*(-b22 - 2*b25 - 2*b26 - 4*b27 - b32 - 2*b35 - 2*b36 - 4*b37 - 3*b42 - 6*b45 - 6*b46 - 12*b47 - b61 + b67)*(c12 - 3*c21 - 3*c22 + 2*c41 + 2*c42 + c51 + c52 - c61 - c62 + c71 + c72)
(-a11 + 2*a12 + 2*a13 - a14 - a15 - a21 - 2*a22 - a23 + a24 + a25)*(-b32 - b33 - b34 - b37 - 2*b42 - 2*b43 - 2*b44 - 2*b47 + b62 + b63 + b64 + b67)*(-2*c22 + c31 - c41 + c42 + c52)
(2*a11 - a12 - 2*a13 + a14 + a15 - 2*a21 + 2*a22 + 2*a23 - a24 - 2*a25)*(b21 - b22 - 3*b25 - 3*b26 - 3*b27 + b41 - 2*b42 - 6*b45 - 6*b46 - 6*b47 + b51)*(-c12 + 2*c21 + 2*c22 + c31 + c32 - 2*c41 - 2*c42 - 2*c51 - 2*c52 + c61 + c62)
(-a11 + 2*a12 + 2*a13 - a14 - a15 + 2*a21 - 2*a22 - 2*a23 + a24 + a25)*(-b12 - b13 - b14 + b16 - 2*b22 - 2*b23 - 4*b24 + 2*b25 + 2*b26 + 2*b27 - 3*b32 - 2*b33 - 2*b34 - 2*b35 - 3*b37 - 7*b42 - 6*b43 - 10*b44 + 2*b45 + 4*b46 + b47 - b52 - b53 - b54 + b56 + 2*b62 + 2*b63 + 2*b64 - 2*b66)*(c11 - 8*c21 - 2*c22 + c31 + 5*c41 + c42 + 3*c51 + c52 - c61 + c71)
(-a12)*(b21 - b24 + b25 + b27 + b31 + b32 + 2*b35 + 2*b36 + 3*b37 + 2*b41 + b42 - 2*b44 + 4*b45 + 2*b46 + 5*b47 + b51)*(-6*c21 + 2*c31 + 3*c41 + c51 + c71)
(3*(2*a21 - 2*a22 - 2*a23 + a24 + a25))*(b32 + 2*b35 + 2*b36 + 3*b37 + b42 + 2*b45 + 2*b46 + 3*b47)*(c11 + c12 - 16*c21 - 16*c22 - 3*c31 - 3*c32 + 13*c41 + 13*c42 + 11*c51 + 11*c52 - 5*c61 - 5*c62 + c71 + c72)/3
(a11 + 2*a12 + a13 - a14 - a15 - a21 - 2*a22 - a23 + a24 + a25)*(b12 + b14 + b15 + 2*b16 + 2*b17 - b33 + b34 + 2*b36 - b37 - 2*b42 - 2*b43 - 2*b45 - 6*b47 + b62 + b63 + b64 + 2*b67)*(-c31 + c41)
(-5*(a21 - a25))*(-b11 - b16 - 2*b22 + 3*b24 - 10*b25 - 10*b26 - 11*b27 - 2*b31 - b32 + b34 - 3*b35 - 5*b36 - 7*b37 - 2*b41 - 6*b42 + 8*b44 - 26*b45 - 28*b46 - 35*b47 + b52 - b54 + 3*b55 + 2*b56 + 5*b57 + 2*b66 + 2*b67)*(c32 - c42 - c52 + c62)/5
(-2*a12 - a13 + a14 + 2*a22 + a23 - a24)*(b22 + b24 + b25 + 2*b26 + 2*b27 - b32 - b34 - b35 - 2*b36 - 2*b37 + b52 + b54 + b55 + 2*b56 + 2*b57)*(-c52 + c62)
(-3*(a15 - a25))*(-3*b11 - 3*b12 - 3*b13 - 3*b14 - 12*b22 - 6*b23 - 6*b24 - 21*b25 - 21*b26 - 21*b27 - 6*b31 - 10*b32 - 6*b33 - 4*b34 - 10*b35 - 8*b36 - 20*b37 - 6*b41 - 35*b42 - 18*b43 - 16*b44 - 52*b45 - 50*b46 - 68*b47 - 2*b52 - 3*b53 - 3*b54 + 3*b57 + 6*b62 + 6*b63 + 6*b64 + 6*b67)*(2*c21 + c31 - 2*c41 - 2*c51 + c61)/3
(-2*a21 + 2*a22 + 2*a23 - a24 + a25)*(2*b22 + b23 + 5*b25 + 5*b26 + 5*b27 + b31 - 4*b32 - b34 - 7*b35 - 7*b36 - 10*b37 + b41 - b42 + b43 - 2*b44 + 2*b45 + 2*b46 + b52 + b53 + b54 + b55 + b56)*(2*c21 + 2*c22 + c31 + c32 - 2*c41 - 2*c42 - 2*c51 - 2*c52 + c61 + c62)
(2*a11 - 2*a12 - 2*a13 + a14 + a15 - 2*a21 + 2*a22 + 2*a23 - a24 - a25)*(-b12 - b13 - b14 + b16 - b21 - 2*b22 - 2*b23 - 4*b24 + 2*b25 + 2*b26 + 2*b27 - b31 - 3*b32 - 2*b33 - 2*b34 - 2*b35 - 3*b37 - 2*b41 - 7*b42 - 6*b43 - 10*b44 + 2*b45 + 4*b46 + b47 - b51 - b52 - b53 - b54 + b56 + 2*b62 + 2*b63 + 2*b64 - 2*b66)*(c11 - 6*c21 + 2*c31 + 3*c41 + c51 + c71)
(-2*a12 - a13 + a14 + a15)*(b31 - b32 - 2*b35 - 2*b36 - 4*b37 + 2*b41 - 2*b42 - 4*b45 - 4*b46 - 8*b47 - b61 + b67)*(c11 + c12 - 6*c21 - 6*c22 + 2*c31 + 2*c32 + 3*c41 + 3*c42 + 2*c51 + 2*c52 - c61 - c62 + c71 + c72)
(2*a11 - a12 - 2*a13 + a14 + a15 - 2*a21 + 2*a22 + 2*a23 - a24 - a25)*(b21 + b31 + b32 + 2*b35 + 2*b36 + 3*b37 + 2*b41 + b42 + 2*b45 + 2*b46 + 3*b47 + b51)*(c11 + c12 - 8*c21 - 2*c22 + c31 - c32 + 5*c41 + 2*c42 + 3*c51 + 2*c52 - c61 - c62 + c71)
(-a11 + 2*a12 + 2*a13 - a14 - a15 + a21 - 2*a22 - 2*a23 + a24 + a25)*(b11 + b12 + b13 + b14 + 3*b22 + 2*b23 + 2*b24 + 4*b25 + 4*b26 + 4*b27 + 2*b31 + 3*b32 + 2*b33 + 2*b34 + b35 + b36 + 5*b37 + 2*b41 + 9*b42 + 6*b43 + 6*b44 + 8*b45 + 8*b46 + 14*b47 + b52 + b53 + b54 + b55 + b56 - 2*b62 - 2*b63 - 2*b64 - 2*b67)*(-2*c22 + c42 + c52)
(-3*(a22 - a25))*(-b21 + 2*b22 + 5*b25 + 5*b26 + 7*b27 + b31 + b32 + 2*b35 + 2*b36 + 3*b37 + 4*b42 + 10*b45 + 10*b46 + 13*b47 + b52 + 2*b55 + 2*b56 + 3*b57)*(c12)/3
(-3*(2*a12 + a13 - a14 - a22 - a23 + a24))*(b22 + b24 + b25 + 2*b26 + 2*b27 + b42 + 2*b44 + 2*b46 + b47 + b52 + 2*b55 + 2*b56 + 3*b57)*(-6*c21 + 2*c31 + 3*c41 + 2*c51 + c52 - c61 - c62 + c71)/3
(a12 + a13 - a14 - a22 - a23 + a24)*(b22 + b24 + b25 + 2*b26 + 2*b27 + 2*b42 + 2*b44 + 2*b45 + 4*b46 + 4*b47)*(-6*c21 + 2*c31 + 3*c41 + 2*c51 - c61 + c71)
(2*a12 + a13 - a14 - a15 - a22 - a23 + a24)*(b31 - b37 + 2*b41 - b42 - 2*b45 - 2*b46 - 5*b47 + b52 + 2*b55 + 2*b56 + 3*b57 - b61 + b67)*(c12 - 6*c21 - 6*c22 + 2*c31 + 2*c32 + 3*c41 + 3*c42 + 2*c51 + 2*c52 - c61 - c62 + c71 + c72)
(-a22 - a23 + a24 + a26)*(-2*b22 - b23 - b24 - 3*b25 - 3*b26 - 4*b27 - b32 - 2*b35 - 2*b36 - 4*b37 - 5*b42 - 2*b43 - 2*b44 - 8*b45 - 8*b46 - 12*b47 - b61 + b67)*(-3*c21 - 3*c22 + 2*c41 + 2*c42 + c51 + c52 - c61 - c62 + c71 + c72)
(a26)*(2*b12 + b13 - 3*b14 + 7*b15 + 3*b16 + 8*b17 + 4*b22 + 2*b23 + 2*b24 + 6*b25 + 6*b26 + 8*b27 + 2*b32 - b33 - 9*b34 + 13*b35 + 5*b36 + 16*b37 + 4*b42 - 8*b44 + 16*b45 + 8*b46 + 20*b47 + 2*b52 + b53 - 3*b54 + 7*b55 + 3*b56 + 8*b57 + 2*b62 + b63 + 5*b64 - b65 + 3*b66)*(-c22 + c42)/3
(3*(2*a11 - a12 - 2*a13 + a14 + a15))*(b31 + b32 + 2*b35 + 2*b36 + 3*b37 + b41 + b42 + 2*b45 + 2*b46 + 3*b47)*(-c11 - c12 + 2*c21 + 2*c22 + c31 + c32 - 2*c41 - 2*c42 - 2*c51 - 2*c52 + c61 + c62)/3
(-2*a11 + 2*a12 + a13 - a14 - a16 + a21 - 2*a22 - a23 + a24 + a25 + a26)*(b66 + b67)*(2*c21 + 2*c22 - c31 - c41 - 2*c42 - c51 - 2*c52 + c62)
(-2*a11 + a13)*(-b33 + b35 + 2*b36 + b37 - b42 - 2*b43 - b44 + b45 + 2*b46 + b62 + b63 + b64 + b67)*(-2*c21 - c31 + 2*c41 + c51)
(2*a12 + a13 - a14 - a15 + a21 - 2*a22 - a23 + a24 + a25 + a26)*(-2*b32 - b33 - b34 - 3*b35 - 3*b36 - 4*b37 - 4*b42 - 2*b43 - 2*b44 - 6*b45 - 6*b46 - 8*b47 + b62 + b63 + b64 + b65 + b66 + b67)*(c12 - 2*c21 - 6*c22 + c31 + 2*c32 + c41 + 3*c42 + c51 + 2*c52 - c62 + c72)
(-a11 + 2*a12 + a13 - a14 - a15 - a16 + a21 - 2*a22 - a23 + a24 + a25 + a26)*(-b12 - b13 - b14 - b15 - b16 - 3*b22 - 2*b23 - 2*b24 - 4*b25 - 4*b26 - 4*b27 - b32 - b33 - b34 - b35 - b36 - 5*b42 - 4*b43 - 4*b44 - 6*b45 - 6*b46 - 4*b47 - b52 - b53 - b54 - b55 - b56 + b62 + b63 + b64)*(-2*c21 + c31 + c41 + c51)
(-a23 - a26)*(b22 + b23 + b24 + b25 + b26 - b32 - b33 - b34 - b35 - b36 + b52 + b53 + b54 + b55 + b56)*(c32)
(-3*(2*a12 + a13 - a14 - a15 - a16 - a21 - 2*a22 - a23 + a24 + a25))*(-b32 - 2*b35 - 2*b36 - 4*b37 - 2*b42 - 4*b45 - 4*b46 - 8*b47 + b62 + b64 + b65 + 2*b66 + 3*b67)*(c12 - 3*c22 - c31 + c41 + 2*c42 + c52 - c62 + c72)/3
(-3*(a21 + a26))*(-2*b32 - b33 - b34 - 3*b35 - 3*b36 - 4*b37 - 4*b42 - 2*b43 - 2*b44 - 6*b45 - 6*b46 - 8*b47 + 2*b62 + b63 + 2*b64 + 2*b65 + 3*b66 + 3*b67)*(c12 - 3*c22 + c32 + c42 + c52 - c62 + c72)/3
(-3*(a12 + a13 - a14 - a16 - a22 - a23 + a24 + a26))*(b22 + 2*b25 + 2*b26 + 4*b27 + b32 + 2*b35 + 2*b36 + 4*b37 + 3*b42 + 6*b45 + 6*b46 + 12*b47)*(-3*c21 + 2*c41 + c51 - c61 + c71)/3
(a12 + 2*a13 - a14)*(-b22 - b23 - 2*b24 + b25 + b26 + b27 - 2*b42 - 2*b43 - 4*b44 + 2*b45 + 2*b46 + 2*b47)*(-3*c21 - 3*c22 + c31 + c32 + 2*c41 + 2*c42 + c51 + c52 - c61 - c62 + c71 + c72)
(a11 + a16)*(-b32 - 2*b35 - 2*b36 - 4*b37 - 2*b42 - 4*b45 - 4*b46 - 8*b47 + b67)*(c11 - 3*c21 + c31 + c41 + c51 - c61 + c71)
(-3*a22)*(b22 + 2*b25 + 2*b26 + 3*b27 + b42 + 2*b45 + 2*b46 + 3*b47 + b52 + 2*b55 + 2*b56 + 3*b57)*(-6*c22 + 2*c32 + 3*c42 + c52 + c72)/3
(-a11 + a15)*(-b24 + 2*b25 + 2*b26 + b27 - b32 - b34 - b35 - b36 - b37 - b42 - 3*b44 + 2*b45 + 2*b46 + 2*b47 + b55 + 2*b56)*(c31 - c41 - c51 + c61)
(-2*a12 - a13 + a14 + a21 + 2*a22 + a23 - a24 - a25)*(b32 + b34 + b35 + b36 + b37 + b42 + 2*b44 - b47 - b54 + b55 + b57 + b66 + b67)*(-c31 + c41 - c52 + c62)
(2*a12 + a13 - a14)*(b32 + b34 + b35 + b36 + b37 + b42 + b44 + b45 + b66 + b67)*(-c51 - c52 + c61 + c62)
(a13 + a16)*(b22 + b23 + b24 + b25 + b26 + b42 + b43 + b44 + b45 + b46 + b52 + b53 + b54 + b55 + b56 + b62 + b63 + b64 + b67)*(c31)
