(-a12 + a15 - a16 - a22)*(-b12 + b14 + b16 - b23 + b24 + b26 - b42 + b44 + b46 - b62 + b64 + b66)*(c21 - 2*c22 - c52 - c62 + c72)
(a13 - a15 + a23)*(2*b11 + b12 - b13 - b14 - b16 + b17 + b31 + b32 - b33 - b34 - b36 + b37 + 2*b41 + b42 - b43 - b44 - b46 + b47 + b51 + 2*b61)*(-c11 + c12 - c41 - c51 + c61 + c71)
(-3*(a13 - a14 + a16 + a23 - a24 + a26))*(b23 - b24 + b25 - b26 + 2*b43 - b47 - b52 + 2*b54 - b55 + 2*b56 - b57 - b62 + b63 + 3*b64 - 2*b65 + 2*b66 - 2*b67)*(c72)/3
(-a11 - a12 + 2*a13 - a21 - a22 + 2*a23)*(b11 + b13 - b14 + b15 + b33 - b34 + b35 + b41 + b43 - b44 + b45 + b61)*(c21 + c31 + c61 + c71)
(a21 - a23 - a24 + a25)*(-b13 + b15 + b17 + b43 + b45 - b53 + b54 + b56 - b63 + 2*b64 + b66)*(c11 - c12 - c21 + c22 - c41 + c42 - c51 + c52)
(-a12 + a13 - a15)*(-b11 - b12 - b13 + 2*b14 - b15 + b16 + b21 - b23 - b33 + b34 - b35 - b41 - b42 - b43 + 2*b44 - b45 + b46 - b52 + b54 + b56 - b61 - b62 + b63 + b64 + b66)*(c21 + c31 + c41 + c71)
(a22 + a23 - a24 + a26)*(2*b12 - 2*b14 + 2*b15 - 2*b16 + 2*b17 + b23 - b24 + b25 - b26 + b32 - b34 + b35 - b36 + b37 + 2*b42 + b43 - 2*b44 + 2*b45 - 2*b46 + b47 + b54 + b56 + 2*b64 + b66)*(-c22 + c72)
(a12 - a15 + a16 + a22 - a25 + a26)*(-b42 - b43 + b44 + b46 - b62 - b63 + b64 + b66)*(-2*c22 - c52 - c62 + c72)
(-a15 + a16)*(-b14 + b15 - b16 + b17 - b23 + b24 + b26 - b44 + b45 - b46 + b47 - b64 + b65 - b66 + b67)*(-c21 - c51 - c61 + c71)
(-a22 + a23 - a25)*(2*b12 - 2*b14 + 2*b15 - 2*b16 + 2*b17 + b32 - b34 + b35 - b36 + b37 + 2*b42 + b43 - 2*b44 + 2*b45 - 2*b46 + b47 + b52 - b53 + b62 - b63 + b64)*(c22 + c32 + c42 + c72)
(-a11 + a13 - a15 + a16 - a21 + a23)*(-b12 + 2*b14 - b15 + 2*b16 - b17 - b43 + b44 - b45 + b46 - b63 + b64 - b65 + b66)*(-c22 - c51 - c62 + c71)
(a25)*(b23 - b24 + b25 - b26 - b53 + b54 - b55 + b56 - b63 + b64 - b65 + b66)*(-c42 - c52 + c62 + c72)
(a23 - a24 - a25 + a26)*(2*b12 - 2*b14 + 2*b15 - 2*b16 + 2*b17 + b23 - b24 + b25 - b26 + b32 - b34 + b35 - b36 + b37 + b42 + b43 - b44 + 2*b45 - b46 + b47 + b54 + b56 + b64 + b66)*(c41 - c42 + c51 - c52 - c61 + c62)
(-a11 - a12 + a13 + a15)*(-b11 - b12 - b13 + 2*b14 - b15 + b16 - 2*b23 + 2*b24 - b25 + b26 - b33 + b34 - b35 - b41 + b44 - b45 - b61 + b63)*(c11 + c21 + c31 + c61 + c71)
(a13 - a14 - a15 + a16 + a23 - a24 - a25 + a26)*(-2*b12 + 2*b14 - 2*b15 + 2*b16 - 2*b17 - b23 + b24 - b25 + b26 - b32 + b34 - b35 + b36 - b37 - b42 - b43 - b45 - 2*b54 + b55 - 2*b56 + b57 - 3*b64 + b65 - 2*b66 + b67)*(-c41 - c51 + c61)
(-a12 - a22)*(-b11 - 2*b12 - b13 + 3*b14 - b15 + 2*b16 + b21 + b22 - 4*b23 + 2*b24 - b25 + b26 + b27 - b33 + b34 - b35 - b41 - b42 + 2*b44 - b45 + b46 - b61 - b62 + b63 + b64 + b66)*(c11 - c21 + c31 + c41 + c71)
(a13 - a15 + a22)*(b11 - b13 - b21 + b23 + b41 - b43 - b53 + b61 - 2*b63)*(c11 - c12 + c21 + c31 + c41 + c71)
(-a13 + a14 - a15 - a23 + a24 - a25)*(-b43 - b44 + b45 + b47 - b63 - b64 + b65 + b67)*(c21 + c51 + c61)
(-a22 + a23)*(-3*b12 - b13 + 3*b14 + 3*b16 + b17 - b32 - b33 + b34 + b36 + b37 - 3*b42 - b43 + 3*b44 + 3*b46 + b47 - 2*b52 + 2*b54 + 2*b56 - 2*b62 + 2*b64 + 2*b66)*(-c11 + c12 - c31 + c32 - c41 + c42 - c71 + c72)
(-a21 + a24)*(b43 + b45 - b53 + b54 + b56 - b63 + 2*b64 + b66)*(c22 + c42 + c52)
(a15)*(2*b11 + 2*b12 - 4*b14 + 2*b15 - 2*b16 + 2*b17 + b31 + b32 - 2*b34 + b35 - b36 + b37 + 2*b41 + 2*b42 - 4*b44 + 2*b45 - 2*b46 + 2*b47 + b51 + b52 - 2*b54 + b55 - b56 + b57 + 2*b61 + b62 - 2*b64 + b65 - b66 + b67)*(-c41 - c51 + c61 + c71)
(-a11 + a13 - a15 + a16 + a23 - a24 - a25 + a26)*(2*b43 - b44 + b45 - b46 + b64)*(c22 + c41 + c51 - c61 + c62)
(a13 - a15 + a23 - a25)*(-b41 - b51 + b61)*(c12)
(a12 - a14 + a16 + a22 - a24 + a26)*(2*b12 - 2*b14 + 2*b15 - 2*b16 + 2*b17 + b32 - b34 + b35 - b36 + b37 + 2*b42 + b43 - 2*b44 + 2*b45 - 2*b46 + b47 + b52 + b62 + b64)*(c22 + c32 - c52 + c62 + c72)
(a11 - a13 - a15 + a21 + a22 - 2*a23)*(b12 + 2*b13 - 2*b14 + b15 - b16 + b33 - b34 + b35 + b43 - b44 + b45)*(c21 + c31 + c42 + c61 - c62 + c71)
(a21 + a22 - 2*a23)*(b13 + b43 + b63)*(-c21 + c22 - c31 + c32 - c61 + c62 - c71 + c72)
(-a13 + a14 - a16 - a23 + a24 + a25 - a26)*(-b23 + b24 - b25 + b26 + b42 - b43 - b44 - b46 + b47 + b52 - 2*b54 + b55 - 2*b56 + b57 + b62 - 2*b64 + b65 - 2*b66 + b67)*(-c41 - c51 + c61 + c72)
(-a13 + a15 + a21 - a23 - a24 + a25)*(-b13 + b15 + b17 - b41 + b43 + b45 - b53 + b54 + b56 - b63 + 2*b64 + b66)*(-c11 + c12 + c21 + c41 + c51)
(a12 - a14 + a16 - a23)*(-2*b12 - 2*b13 + 2*b14 + 2*b16 - b32 - b33 + b34 + b36 - 2*b42 - b43 + 2*b44 + 2*b46 - b52 - b53 + b54 + b56 - b62 - b63 + b64 + b66)*(c22 - c31 + c32 + c51 - c52 - c61 + c62 - 2*c71 + c72)
(a12 - a15 + a16 + a21 + a22 - 2*a23)*(-b12 + b14 + b16 + b43 + b63)*(c21 - 2*c22 + c31 - c52 + c61 - c62 + c71 + c72)
(a21 - 2*a23 + a25 - a26)*(b43 + b63)*(c22 - c32 + c52 - 2*c72)
(-a11 + a13 + a15 - a21 + a23 + a25)*(b43 - b44 + b45 + b53 - b54 + b55 + b63 - b64 + b65)*(-c42 + c62)
(a12 - a15 + a16)*(-b23 + b24 + b26)*(2*c21 - 2*c22 + c51 - c52 + c61 - c62 - c71 + c72)
(-a11 + a13 - a15 + a16)*(-2*b13 + 2*b14 + 2*b16 - b33 + b34 + b36 - 2*b43 + 2*b44 + 2*b46 - b53 + b54 + b56 - b63 + b64 + b66)*(-c11 - c21 + c22 - c61 + c62)
(a21 - a23)*(b12 - b13 - b14 - b16 + b17)*(c51 - c52 - c71 + c72)
(a11 - a13 + a15 - a16 + a23)*(b12 - 2*b13 + b15 + b17 - b33 + b34 + b36 + b44 + b45 + b46 - b53 + b54 + b56 - b63 + 2*b64 + b66)*(c22 - c31 + c51 - c61 + c62 - 2*c71)
(-a11 + a13 + a15 + a23 - a24 + a25)*(-b13 + b15 + b17 + b44 + b64)*(-c21 - c42 - c51 - c61 + c62)
(a11 - a13 - a15 + a21 - a23)*(b12 + b13 - 3*b14 + 2*b15 - b16 + b17 + b33 - b34 + b35 + 2*b43 - 2*b44 + 2*b45 + b53 - b54 + b55 + b63 - b64 + b65)*(-c42 - c51 + c62 + c71)
(a12 + a22)*(-2*b11 - 4*b12 - 2*b13 + 5*b14 - 3*b15 + 3*b16 - b17 + 2*b21 + b22 - 6*b23 + 4*b24 - 2*b25 + 2*b26 + b27 - 2*b33 + b34 - 2*b35 - b36 - 2*b41 - 2*b42 - b43 + 3*b44 - 3*b45 + b46 - b52 - 2*b61 - 2*b62 + 2*b63 + b66)*(c11 + c31 + c41 + c71)
(-a11 + a13 - a15 + a16 - a21 + a23 - a25 + a26)*(-b43 + b44 - b45 + b46 - b63 + b64 - b65 + b66)*(c22 + c62)
(a12 + a15 - a23 + a24 + a25 - a26)*(2*b12 - 2*b14 + 2*b15 - 2*b16 + 2*b17 + b23 - b24 + b25 - b26 + b32 - b34 + b35 - b36 + b37 + b42 + b43 - b44 + 2*b45 - b46 + b47 + b54 + b56 + 2*b64 + b66)*(-c22 + c41 - c42 + c51 - c52 - c61 + c62 + c72)
(-a13 + a14 - a16 - a23 + a24 - a25)*(-2*b43 + b47 - b63 - b64 + b65 + b67)*(-c21 - c51 - c61 + c72)
(-a11 + a14)*(b41 - 2*b43 + 2*b44 - b45 + b46)*(c21 + c41 + c51)
(-a11 + 2*a13 - a15 + a16)*(-2*b13 + b14 + b15 + b16 + b17 - b33 + b34 + b36 + b44 + b45 + b46 - b53 + b54 + b56 - b63 + 2*b64 + b66)*(c21 - c31 + c51 - 2*c71)
(a11 - a13 - a15)*(b12 + b13 - b14 + b15 - b16 + 2*b23 - 2*b24 + b25 - b26 + b33 - b34 + b35 + b45 - b63 + b64)*(c41 - c42 - c61 + c62)
(-a12 - a15 - a22 - a25)*(2*b12 - 2*b14 + 2*b15 - 2*b16 + 2*b17 + b23 - b24 + b25 - b26 + b32 - b34 + b35 - b36 + b37 + 2*b42 + b43 - 2*b44 + 2*b45 - 2*b46 + b47 + b52 + b62 + b64)*(-c22 - c42 - c52 + c62 + c72)
(-a12 - a13 + a14 - a16)*(2*b12 + 2*b13 - 2*b14 - 2*b16 + 2*b23 - b24 - b26 - b27 + b32 + b33 - b34 - b36 + b42 + b43 - b44 - b46 + b53 + b63)*(-c21 + c71)
(-a13 + a14 - a16)*(2*b23 - b24 - b26 - b27 - b42 + b43 + b44 + b46 - b47 - b52 + b54 + b56 - b62 + b64 + b66)*(-c71 + c72)
(a11 - a13 - a14 + a15 + a21 - a23 - a24 + a25)*(b41)*(-c11 + c21 + c41 + c51)
(-a12 + a14 - a16)*(-2*b12 - 2*b13 + 2*b14 + 2*b16 - b32 - b33 + b34 + b36 - 2*b42 - 2*b43 + 2*b44 + 2*b46 - b52 - b53 + b54 + b56 - b62 - b63 + b64 + b66)*(-c21 + c22 - c31 + c32 + c51 - c52 - c61 + c62 - c71 + c72)
(-a12 + a14 - a16 - a23 + a24 + a25 - a26)*(2*b12 - 2*b14 + 2*b15 - 2*b16 + 2*b17 + b32 - b34 + b35 - b36 + b37 + 2*b42 + 2*b43 - 2*b44 + 2*b45 - 2*b46 + b47 + b52 + b62 + b64)*(c22 + c32 + c41 + c51 - c52 - c61 + c62 + c72)
(a22)*(-3*b12 - b13 + 3*b14 + 3*b16 + b17 - b22 - b23 + 2*b24 + 2*b26 - b32 - b33 + b34 + b36 + b37 - 3*b42 - b43 + 3*b44 + 3*b46 + b47 - b52 + b54 + b56 - b62 + b64 + b66)*(-2*c11 + 2*c12 - c21 + c22 - 2*c31 + 2*c32 - 2*c41 + 2*c42 - 2*c71 + 2*c72)
(a13 - a15)*(-b12 - b13 + b14 + b15 + b16 - b21 + b23 - b31 - b32 + b33 + b34 + b36 - b37 - b42 + b43 + b44 + b45 + b46 - b47 - 2*b53 + b54 + b56 + b61 - 3*b63 + 2*b64 + b66)*(-c11 + c12)
(a11 - a13 + a21 - a23)*(-b12 - 2*b13 + 4*b14 - 3*b15 + 2*b16 - b17 - b33 + b34 - b35 - 3*b43 + 3*b44 - 3*b45 + b46 - b53 + b54 - b55 - 2*b63 + 2*b64 - 2*b65 + b66)*(-c51 + c71)
(a25 - a26)*(-b42 - b43 + b44 + b46 - b62 + b65 + b66)*(-c22 - c52 - c62 + c72)
(-a22)*(-3*b12 + 3*b14 + 3*b16 + b17 - 2*b22 - 3*b23 + 4*b24 + 4*b26 - b32 - b33 + b34 + b36 + b37 - 3*b42 + 3*b44 + 3*b46 + b47 + b53 + 2*b63)*(-c11 + c12 - c21 + c22 - c31 + c32 - c41 + c42 - c71 + c72)
(a13 + a23)*(-2*b11 + b12 + b15 + b17 - b31 + b34 + b36 - 2*b41 + b42 + b43 + b45 - b51 + b52 - 2*b61 + b62 + b64)*(-c11 - c41 - c51 + c61 + c71)
(-a12 - a15 - a23)*(-b42 + b44 + b46 - b52 + b54 + b56 - b62 + b64 + b66)*(-c22 - c31 - c42 + c51 - c52 - c61 + c62 - 2*c71 + c72)
(a23)*(-b12 - b13 + b14 + b16 + b17 - b33 + b37 - b42 - b43 + b44 + b46 + b47 - b52 + b54 + b56 - b62 + b64 + b66)*(2*c11 - 2*c12 + c31 - c32 + 2*c41 - 2*c42 + c51 - c52 - c61 + c62)
(-2*a13 + 2*a15 - a21 - a23 + a25 + a26)*(b61)*(c12)
(a13 - a14 + a16 - a22)*(2*b23 - b24 - b26 - b27 - b52 + b54 + b56 - b62 + b64 + b66)*(-c21 + c72)
(-a11 + a13 - a15 + a16)*(-2*b13 + 2*b14 + 2*b16 - b33 + b34 + b36 - 2*b43 + 2*b44 + 2*b46 - b53 + b54 + b56 + b61 - b63 + b64 + b66)*(c11)
(-a23 + a24 - a25)*(-b13 + b15 + b17 + b43 + b45 + b64)*(-c21 + c22 - c51 + c52 - c61 + c62)
(a11 - a13 - a15 - a22)*(-b12 - b13 + 2*b14 - b15 + b16 - 2*b23 + 2*b24 - b25 + b26 - b33 + b34 - b35 + b44 - b45 + b63)*(c11 + c21 + c31 + c41 - c42 + c62 + c71)
(-a13 + a15 + a21 + a22 - 2*a23)*(b11 + b41 + b61)*(c12 + c21 + c31 + c61 + c71)
(a12 + a13 + a22 + a23)*(b12 + b15 + b17 + b34 + b36 + b42 + b43 + b45 + b52 + b62 + b64)*(c11 + c31 + c41 + c71)
