(a11 + 2*a21 + a22 - 2*a23 + 4*a25 + 2*a26)*(4*b11 + 5*b12 - b13 + 2*b14 - 3*b15 - b17 - 20*b21 - 32*b22 + 12*b23 + 4*b24 + 12*b25 - 2*b26 + 10*b27 + 2*b32 - 2*b34 + 2*b36 + 8*b41 + 12*b42 - 4*b43 - 4*b45 - 4*b47 + 4*b51 + 8*b52 - 4*b53 - 2*b54 - 2*b55 - 2*b57 - 2*b61 - 3*b62 + b63 + b65 + b67)*(c71 + c72)
(-a21 + a23 - 2*a26)*(-b11 + b15 + b21 - b22 - b24 - 2*b25 - b31 - b32 + b33 + 2*b34 + b35 - b62 + b63 + b64)*(-c32 + c72)
(a13 - a14 - a16 - a23 + a26)*(b12 + b14 - b22 - b24 + b32 + b34 - b42 + b43 + b44)*(c11 + 2*c12 - c22 - c31 - 2*c32 + c51 + 2*c52 + c62 + 2*c71 + c72)
(a11 + a15 + a16)*(b12 + b14 + b21 - b22 - b25 - b26 - b31 + b32 + b35 + b36 + b43 + b44 + b45 + b52 + b55)*(c21 + 2*c31 - c41 - c61 + c71)
(-a12 + a16 + a22 - a26)*(-b11 + b15 + b21 - b22 - b24 - 2*b25 - b31 + b34 + b35)*(c12 - c22 - c32 + c42 + 2*c62)
(a14)*(-b22 - b24 + b32 + b34 + b42 + b44 + b52 + b54)*(-c11 + c21 + c31 - c51 - c61 + c71)
(-a12 - a13 - a15 + 2*a16 - 3*a21 + 3*a23 - 3*a25 - 3*a26)*(-2*b11 - b12 + 2*b15 + 2*b22 - b23 - 3*b24 - b25 + 2*b26 - 5*b31 - 9*b32 + 3*b33 + b34 + 2*b35 - b36 + 3*b37 - b42 - b46 + b51 - 2*b52 + b53 + b54 - b55 - b56 - 5*b61 - 8*b62 + 3*b63 + 2*b65 + 3*b67)*(c12 + c62 + c71 + 2*c72)/3
(a12 + a13 + a15 - 2*a16 - a25)*(2*b11 - b14 - 2*b15 - b21 + b24 + b25 - b32 - b34 - b51 + b55 - b61 - b62 + b65)*(-c11 + c12 + c21 + 2*c31 - c41 - c51 - c61 + c62 + 2*c72)
(-a12 - a13 - a15 + 2*a16 + a22 + a23 + a24 - a26)*(b21 - b22 - b25 - b26 - b31 + b32 + b35 + b36 + b42 + b46 - b51 + b52 + b55 + b56)*(c11 + c12 + c62 + 2*c71 + 2*c72)
(-a12 - a13 + a16 + a21 + a22 + a25)*(-b11 - b12 - b14 + b15 + b21 - b23 - 2*b24 - 2*b25 - b31 + b34 + b35 - b52 + b53 + b54)*(c11 + 2*c12 - c22 + c31 - c32 + c52 + c61 + c62 + c71 + c72)
(a12 + 2*a15 - a22 - 2*a25)*(-2*b21 - 3*b22 + b23 + b25 + b27 - 2*b31 - 3*b32 + b33 + b35 + b37 - 2*b61 - 3*b62 + b63 + b65 + b67)*(c71)
(-a21 + a24 - a25)*(3*b11 + b12 + 2*b13 + 4*b14 - b15 - b16 - b21 - b22 + 2*b24 + b25 - b26 + b31 + b32 - 2*b33 - 4*b34 - 3*b35 + b36 + 2*b43 + 2*b44 + 2*b45 + 2*b52 - 2*b53 - 2*b54 - 2*b63 - 2*b64 - 2*b65)*(c11 + c12 + c51 + c52 + c61 + c62 + c71 + c72)
(-a22 - a23 - a24 + a26)*(-b21 - b24 + b25 + b26)*(c11 + c12 + 2*c71 + 2*c72)
(-a11 - a16 + a23 - a26)*(-2*b11 - b12 - b14 + 2*b15 + b21 - b23 - 3*b24 - 3*b25 + b26 - b31 - 2*b32 + 2*b33 + 4*b34 + 2*b35 - b36 - b52 + b53 + b54 - b62 + b63 + b64)*(c11 + c12 - c31 + c51 + c52 + 2*c71 + c72)
(2*a11 + 2*a21 + a22 - 2*a23 + 4*a25 + 2*a26)*(-3*b11 - 4*b12 + b13 - b14 + 2*b15 + b17 + 10*b21 + 16*b22 - 6*b23 - 2*b24 - 6*b25 + b26 - 5*b27 - 2*b31 - 4*b32 + b33 + b34 + b35 - b36 + b37 - 6*b41 - 9*b42 + 3*b43 + 3*b45 + 3*b47 - 2*b51 - 4*b52 + 2*b53 + b54 + b55 + b57)*(c71 + c72)
(-a12 - a13 - a15 + 2*a16)*(8*b11 + b12 - 3*b14 - 8*b15 - 3*b21 - 5*b22 + 4*b23 + 12*b24 + 7*b25 - 5*b26 - b31 - 3*b32 - 4*b34 + b35 + b36 + b42 + b46 - 4*b51 + 2*b52 - b53 - b54 + 4*b55 + b56 - 4*b61 - 4*b62 + 4*b65)*(c11 + c12 + c61 + c62 + 2*c71 + 2*c72)/3
(-a12 - a13 + a16)*(b14 + b22 + b32 + b62)*(2*c11 + 2*c12 - c21 - c22 - c31 - c32 + c51 + c52 + c61 + c62 + c71 + c72)
(a11 + a16 + a25)*(b12 + 2*b14 + b21 - b22 - b25 - b26 - b31 + b32 + b35 + b36 + b43 + b44 + b45 + b52 + b55)*(c11 + c12 - c21 - 2*c31 + c41 + c51 + c52 + c61 + c72)
(-a12 - a13 - a14 + a16 + a22 + a23 + a24 - a26)*(-b41 + b45)*(c11 + 2*c71)
(-a13 + a14 + a16)*(b12 + b14 - b22 - b24 + b32 + b34)*(2*c11 + 2*c12 - c21 - c22 - 2*c31 - 2*c32 + 2*c51 + 2*c52 + c61 + c62 + c71 + c72)
(-a11 + a14 - a15 + a21 - a24 + a25)*(b12 + b14 + b21 - b22 - b25 - b26 - b31 + b32 + b35 + b36 - 2*b41 - 3*b42 + 2*b43 + b44 + 2*b45 + b47)*(c11 + c51 + c61 + c71)
(a14 - a15)*(2*b11 + b12 + b13 + 3*b14 - b15 - b16 - b22 + b24 - b26 - b31 + b32 - b33 - 3*b34 + 2*b36 + b43 + b44 + b45 - b51 + b52 - b53 - 2*b54 + b55 + b56 - b61 - b63 - 2*b64 + b66)*(-c31 - c32 + c41 + c42 + c71 + c72)
(a13 - a14 - a16 - a21 + a24 - a25)*(b12 + b14 + b21 - b22 - b25 - b26 - b31 + b32 + b35 + b36)*(c11 + 2*c12 - c22 - 2*c32 + c51 + 2*c52 + c61 + c62 + c71 + c72)
(-a11 + a13 - a15 - a16)*(b12 + b14)*(c11 - c21 - 2*c31 + c51)
(a12 - a16 - a21 - a22 - a25)*(-b11 + b15 + b21 - b24 - b25 - b31 + b34 + b35)*(c11 + c12 - c22 + c31 - c32 + c42 + c61 + 2*c62 + c71)
(-a21 - a25 - a26)*(-b11 + b14 + b15 + b21 - b24 - b25 - b31 + b34 + b35)*(c22 + 2*c32 - c42 - c62 + c72)
(-a14 + a15 + a24 - a25)*(b44)*(-c32 + c42 + c72)
(-a13 + a14 + a16 + a23 - a24 - a26)*(b12 + b14 + b21 - b22 - b25 - b26 - b31 + b32 + b35 + b36 - b42 + b43 + b44)*(2*c12 - c22 - 2*c32 + 2*c52 + c62 + c72)
(a26)*(2*b11 + b13 + b14 - b15 - b16 - b22 + 2*b24 - b26 - b31 + b32 - b33 - 2*b34 + 2*b36 + b43 + b44 + b45 - b51 + 2*b52 - b53 - b54 + b55 + b56 - b61 - b63 - b64 + b66)*(-c31 - c32 + c41 + c42 + c61 + c62 + c71 + c72)
(a24 - a25 + a26)*(-2*b11 - b13 - 2*b14 + b15 + b16 + b22 - b24 + b26 - b32 + b33 + 2*b34 + b35 - b36 - b43 - b44 - b45 + b51 - 2*b52 + b53 + b54 - b55 - b56 + b63 + b64 + b65)*(c62)
(a12 + a13 - a16 - a22 - a23 - a24 + a26)*(2*b21 - b22 + b24 - 2*b25 - 2*b26 - b31 + b32 + b35 + b36 - b41 + b42 + b45 + b46 - b51 + b52 + b55 + b56)*(c11 + 2*c12 - c22 - c32 + c52 + c62 + 2*c71 + c72)
(a11 + a16 - a21 + a24 - a25)*(-2*b11 - b13 - 2*b14 + b15 + b16 + b21 - b24 - b25 - b31 + b33 + 2*b34 + 2*b35 - b52 + b53 + b54 + b63 + b64 + b65)*(c11 + c12 + c51 + c52 + c61 + c71 + c72)
(3*a21 + a22 - 3*a23 + 5*a25 + 3*a26)*(-b11 - b12 - b14 + b15 + 8*b21 + 13*b22 - 5*b23 - 2*b24 - 5*b25 + b26 - 4*b27 - b32 + b34 - b36 - 2*b41 - 3*b42 + b43 + b45 + b47 - 2*b51 - 4*b52 + 2*b53 + b54 + b55 + b57)*(c71 + c72)
(a11 - a23 + a26)*(-b11 + b12 - b13 - b14 + b15 - 3*b21 - 7*b22 + 2*b23 - b24 + 2*b27 + b31 + 2*b32 + 2*b34 - b37 + 2*b41 + 3*b42 - b43 - b45 - b47 + 2*b51 + 2*b52 + b54 - b55 - b57 - b62 + b63 + b64)*(c11 - c31 + c51 + 2*c71 + c72)
(a12 + a13 - a16 - a26)*(b14 - b24 + b32 + b62)*(2*c12 - c22 + c31 - c32 - c41 + c52 - c61 + c62 - c71 + c72)
(-a12 + a16 - a23 + a26)*(-b22 - b24 - b25 + b34)*(c11 - c12 + c22 - c31 + c32 - c42 + c51 - 2*c62 + 2*c71)
(-a14 + a15 - a26)*(2*b11 + b13 + 2*b14 - b15 - b16 - b22 + b24 - b26 - b31 + b32 - b33 - 3*b34 + 2*b36 + b43 + b44 + b45 - b51 + 2*b52 - b53 - b54 + b55 + b56 - b61 - b63 - 2*b64 + b66)*(-c31 - c32 + c41 + c42 + c61 + c71 + c72)
(a13 - a16 - a23 + a26)*(-b12 - b14 + 3*b21 + 7*b22 - 2*b23 - b25 + b26 - 2*b27 - b31 - 3*b32 + b33 + b35 - b36 + b37 - 2*b41 - 2*b42 - b44 + b45 + b47 - 2*b51 - 3*b52 + b53 + b55 + b57)*(c11 - c31 + c51 + 2*c71)
(-a23 + a26)*(-b11 - 2*b12 + b13 + b15 + b21 + 2*b22 - b23 - b25 - b31 - 2*b32 + b33 + b35)*(c11 + c12 - c31 - c32 + c51 + c52 + 2*c71 + 2*c72)
(a12 + a13 - 2*a16)*(2*b11 - 2*b15 - b21 + b25 - b51 + b55 - b61 + b65)*(2*c11 - c21 - 2*c31 + c41 + c51 + 2*c61 + 2*c71)
(2*a11 - a14 + a15)*(-2*b41 - 3*b42 + b43 + b45 + b47)*(c11 + c51 + c61)
(-a11 + a13 - a15 - a16 + a21 - a23 + a25 + a26)*(-2*b11 - b12 + 2*b15 - 4*b21 - 4*b22 + b23 - 3*b24 + b25 + 2*b26 + 2*b27 - b31 - 3*b32 + b33 + b34 - b36 + b37 + 2*b41 + 2*b42 - b43 - b45 - b46 - b47 + 3*b51 + b52 + b54 - 2*b55 - b56 - b57 - b61 - 2*b62 + b63 + b67)*(c71)
(-a11 - a16)*(2*b12 - b13 - b15 + b16 + b21 - 2*b22 + b23 + 2*b24 - 2*b26 - b31 + 2*b32 - b33 - 2*b34 + 2*b36 + b43 + b44 + b45 + b52 + b55)*(c11 + c12 + c51 + c52 + c71 + c72)
(-a12 - a13 + a16 + a22 + a23 - a26)*(b11 + b12 + b14 - b15 + b21 - 2*b22 + b23 + 2*b24 - 2*b26 + b32 - b34 + b36 - b41 + b42 + b45 + b46 - b51 + 2*b52 - b53 - b54 + b55 + b56)*(2*c12 - c22 - c32 + c52 + c62 + c72)
(-2*a21 + a24 - a25)*(-b11 - b12 - b13 - 2*b14 + b22 - b24 + b26 - b32 + b33 + 2*b34 + b35 - b36 - b43 - b44 - b45 - b52 + b53 + b54 + b63 + b64 + b65)*(c12 + c52 + c62)
(a15 - a25)*(2*b11 + b12 - 2*b15 - b22 + b24 - b26 - b31 - b34 + b35 + b36 + b43 + 2*b44 + b45 - b51 + b52 + b54 + 2*b55 - b61 - b62 + b65)*(c11 - c21 - 2*c31 + c41 + c51 + c61)
(a22 + a23 - 2*a26)*(b22 + b24 + b25)*(2*c12 - c22 - 2*c32 + c42 + c52 + 2*c62 + 2*c72)
(-a25)*(-b12 + b52)*(c11 + c12 - c21 - c22 - 2*c31 - 2*c32 + c41 + c42 + c51 + c52 + c61 + c62)
(-a21 + a23 - a25 - a26)*(-b11 - b12 - b14 + b15 + b22 - b23 - 2*b24 - b25 + b26 - b32 + b34 - b36 - b52 + b53 + b54)*(c12 - c22 - 2*c32 + c52 + c71 + c72)
(-a12 + a16)*(-b24 + b34)*(c11 + c12 - c21 - c22 - c31 - c32 + c41 + c42 + 2*c61 + 2*c62)
(-a11 - a12 - a15 + a21 + a22 + a25)*(b11 + b12 - b15 - 2*b22 + b23 + 3*b24 + b25 - 2*b26 - b31 - b34 + b35 + b36 + b42 + b46 - b51 + 2*b52 - b53 - b54 + b55 + b56 - b61 - b62 + b65)*(c11 + c31 + c61 + c71)
(3*a11 + a12 - 2*a13 + 4*a15 + a16)*(2*b11 + b12 - 2*b15 - 2*b22 + b23 + 3*b24 + b25 - 2*b26 - b31 - b34 + b35 + b36 + b42 + b46 - b51 + 2*b52 - b53 - b54 + b55 + b56 - b61 - b62 + b65)*(c11 + c61 + c71)/3
(-a11 + a21)*(-2*b11 - b12 + b13 + b14 + 2*b15 + b17 - 3*b21 - 8*b22 + 2*b23 - b26 + 2*b27 - 3*b31 - 3*b32 + b33 + b35 + b36 + b37 + b43 + b44 + b45 + 2*b51 + 3*b52 - b53 - b55 - b57 - 2*b61 - 4*b62 + b63 + b67)*(c72)
(a14 - a15 + a16)*(2*b11 + b13 + 2*b14 - b15 - b16 - b22 + b24 - b26 - b31 + b32 - b33 - 3*b34 + 2*b36 + b42 + b46 - b51 + 2*b52 - b53 - b54 + b55 + b56 - b61 - b63 - 2*b64 + b66)*(c61)
(a11 - a13 + a16)*(4*b21 + 6*b22 - 2*b23 - 2*b25 - 2*b27 - 2*b31 - 3*b32 + b33 + b35 + b37 - 2*b41 - 3*b42 + b43 + b45 + b47 - 2*b51 - 3*b52 + b53 + b55 + b57)*(c11 - c31 + c51 + c71)
(3*a21 + a22 - 2*a23 + 4*a25 + a26)*(-2*b31 - 3*b32 + b33 + b35 + b37 - 2*b61 - 3*b62 + b63 + b65 + b67)*(c12 + c62 + c72)
(a12 + a13 + a15 - 2*a16 - a22 - a23 - a25 + 2*a26)*(-b11 + b14 + b15 + b21 - b24 - b25 - 2*b31 - 2*b32 + b33 + b34 + b35 + b37 - b61 - 2*b62 + b63 + b67)*(c12 + c62 + 2*c72)
(a12 + a13 + a15 - 2*a16 - a21 - a22 - a25)*(b11 - b14 - b15 - 2*b22 + b23 + 3*b24 + b25 - 2*b26 - b31 - b34 + b35 + b36 + b42 + b46 - b51 + b52 + b55 + b56 - b61 - b62 + b65)*(c11 + c12 + c31 + c61 + c62 + c71 + 2*c72)
(a16 - a26)*(b32 + b34 + b62 + b64)*(-c31 + c41 + c61 + c71)
(-a11 + a13 - 2*a16)*(2*b11 + b12 - 2*b15 - 3*b22 + 2*b23 + 5*b24 + 2*b25 - 3*b26 - b31 + b32 - b33 - 3*b34 + 2*b36 + b42 + b46 - b51 + 2*b52 - b53 - b54 + b55 + b56 - b61 - b62 + b65)*(-c31 + c71)
(a21 - a23 + a26)*(-b11 + b12 - b13 - b14 + b15 + b21 - b22 - b24 - 2*b25 - b31 - b32 + b33 + 2*b34 + b35 - b52 + b53 + b54 - b62 + b63 + b64)*(c12 - c32 + c52 + c72)
(-a11 - a21 + a24 - a25)*(-b11 - b12 - b13 - 2*b14 + b22 - b24 + b26 - b32 + b33 + 2*b34 + b35 - b36 - 2*b41 - 3*b42 - b44 + b47 - b52 + b53 + b54 + b63 + b64 + b65)*(c11 + c51 + c61 + c71 + c72)
(-a24)*(2*b21 - b22 + b24 - 2*b25 - 2*b26 - b31 + b32 + b35 + b36 - b41 - b42 + b43 + b44 + b45 + b46 - b51 + b52 + b55 + b56)*(-c12 + c22 + c32 - c52 - c62 + c72)
(a14 - a15 + a25)*(-b12 - b14 + b44 + b52 + b54)*(c11 - c21 - 2*c31 - c32 + c41 + c42 + c51 + c61 + c72)
(-a11 - a16 + a21 + a26)*(b14 + b22 + b25 + b32 + b35 + b62 + b65)*(c12 + c52 + c72)
(a21 + a22 + a25)*(b23 + b24 + b25)*(c11 + c12 + c31 + c32 + c61 + c62 + c71 + c72)
