(5*a11 - 4*a13 + 6*a14 - a16 + 5*a21 - 4*a23 + 6*a24 - a26)*(-b34 + b35 - b44 + b45 - b54 + b55 - b64 + b65)*(-2*c11 - 4*c21 - c31 - c41 + c61)
(2*a11 + a12 - 3*a13 + a14 + a16 + 2*a21 + a22 - 3*a23 + a24 + a26)*(7*b13 - 7*b15 - 7*b17 - 4*b23 + 4*b25 + 4*b27 - b33 + b35 + b37 - 7*b43 + 7*b45 + 7*b47 - 6*b53 + 6*b55 + 6*b57 - 3*b63 + 3*b65 + 3*b67)*(-c41 - c51 + c61)/3
(-4*a11 - a12 + 4*a13 - 4*a14 - 4*a21 - a22 + 4*a23 - 4*a24)*(6*b12 - 6*b13 - 22*b14 + 22*b15 + 6*b16 - 10*b17 - 3*b22 + 3*b23 + 13*b24 - 13*b25 - 3*b26 + 10*b27 - 2*b34 + 2*b35 + b37 - 6*b42 + 6*b43 + 19*b44 - 19*b45 - 6*b46 + 10*b47 - 3*b52 + 3*b53 + 9*b54 - 9*b55 - 3*b56 + 9*b57 - 3*b62 + 3*b63 + 6*b64 - 6*b65 - 3*b66 + 3*b67)*(-2*c12 - 3*c22 - c42 + c62)/3
(-2*a21 - a22 + a23 - 2*a24 + a25)*(-10*b12 + 10*b13 + 20*b14 - 20*b15 - 10*b16 + 10*b17 + 4*b22 - 4*b23 - 8*b24 + 8*b25 + 4*b26 - 4*b27 - 5*b32 + 5*b33 + 10*b34 - 10*b35 - 5*b36 + 5*b37 + 4*b42 - 4*b43 - 8*b44 + 8*b45 + 4*b46 - 4*b47 - 3*b62 + 3*b63 + 6*b64 - 6*b65 - 3*b66 + 3*b67)*(c12 + c22)/3
(-a12 + a14 - a16)*(-4*b11 + 4*b12 - 7*b13 - 4*b14 + b15 - 6*b16 + 5*b17 + 7*b21 - 4*b22 + 4*b23 + b24 - 4*b25 + 3*b26 + 4*b27 + 4*b31 - b32 - 2*b33 + b34 - b35 + 3*b36 + 4*b37 + 7*b41 - 4*b42 + 4*b43 + 4*b44 - b45 + 9*b46 - 2*b47 + 9*b51 - 3*b52 + 9*b56 + 3*b57 + 3*b61 - 3*b63 + 3*b65 + 6*b66)*(-c11 + c12)/3
(-3*(a11 - a13 + a14))*(-4*b12 - 3*b13 + 15*b14 - 8*b15 + 3*b16 + 4*b17 + 4*b22 - 12*b24 + 8*b25 - 4*b27 - 2*b32 + 3*b33 + 3*b34 - 4*b35 - 3*b36 + 2*b37 + b42 + 6*b43 - 9*b44 + 2*b45 - 6*b46 - b47 + 6*b53 - 6*b54 - 6*b56 - 3*b62 + 6*b63 + 3*b64 - 6*b65 - 6*b66 + 3*b67)*(c11 - c12 + 2*c21 - 2*c22 - c61 + c62)/3
(2*a11 + a12 - a13 + 2*a14 - a15 + a16)*(-b25 + b34 - b35 + b36 + b44 - b45 + b46 + b54 - 2*b55 + b56 + b64 - b65 + b66)*(-c11 + c21 + c31 - c41 - c51 + c61 + c71)
(a11 - 2*a13 + a15 + a16)*(-4*b11 + 4*b12 - 4*b13 - 10*b14 + 4*b15 - 6*b16 - 4*b17 + 4*b21 - 4*b22 + 4*b23 + 7*b24 - 4*b25 + 3*b26 + 4*b27 + b31 - b32 + b33 + b34 - b35 + b37 + 4*b41 - 4*b42 + 4*b43 + 10*b44 - 4*b45 + 6*b46 + 4*b47 + 3*b51 - 3*b52 + 3*b53 + 9*b54 - 3*b55 + 6*b56 + 3*b57 + 3*b64 + 3*b66)*(-c11 - c21 + c61)/3
(-6*a21 + 4*a23 - 7*a24 + 2*a26)*(-b11 + b14 - b15 - b16 + b41 - b44 + b45 + b46 + b61 - b64 + b65 + b66)*(-c11 + c12 - c21 + c22 - c31 + c32 - c41 + c42 - c51 + c52)
(-a12 + a14 - a16 + a21 - a22 - 2*a23 + a24 + a25)*(-4*b11 + 4*b12 - 4*b13 - 10*b14 + 4*b15 - 6*b16 - 4*b17 + 4*b21 - 4*b22 + 4*b23 + 4*b24 - 4*b25 + 4*b27 + b31 - b32 + b33 + b34 - b35 + b37 + 4*b41 - 4*b42 + 4*b43 + 10*b44 - 4*b45 + 6*b46 + 4*b47 + 3*b51 - 3*b52 + 3*b53 + 6*b54 - 3*b55 + 3*b56 + 3*b57 + 3*b64 + 3*b66)*(-c12 - c21 + c61)/3
(a12 - a14 + a16 - 2*a21 + a23 - 3*a24 + a25 + a26)*(-10*b11 + 10*b12 - 10*b13 - 10*b14 + 10*b15 - 10*b17 + 7*b21 - 4*b22 + 4*b23 + b24 - b25 + 3*b26 + 4*b27 + b31 + 2*b32 - 2*b33 - 5*b34 + 5*b35 + 3*b36 - 2*b37 + 10*b41 - 7*b42 + 7*b43 + 4*b44 - 4*b45 + 3*b46 + 7*b47 + 9*b51 - 3*b52 + 3*b53 - 3*b54 + 3*b55 + 6*b56 + 3*b57 + 3*b61 - 3*b64 + 3*b65 + 3*b66)*(c12 + c21)/3
(-a11 - a12 + a13 - a14 + a15 - a16 + a21 + a24)*(b13 + 2*b14 - 3*b15 + b17 - b25 + 2*b34 - 2*b35 + b36 - b43 + b45 + b46 - b47 + b54 - 2*b55 + b56 - b57 - b63 + b64 + b66)*(-c12 + c22 + c32 - c41 - c51 + c62 + c72)
(-a12 + a14 - a16 - a21 - a24)*(-b13 + 2*b14 - b15 + 3*b17 - b25 + b31 - b32 + 2*b34 - 2*b35 + 2*b37 + b41 - b42 + b43 - b45 - b47 + b51 - b52 + b54 - 2*b55 + b57 + b61 - b62 + b64 - b65 + b67)*(c11 - c12 + c21 + c31)
(2*a13 + a14 - a15 - a16 + 2*a23 + a24 - a25 - a26)*(7*b13 - 7*b15 - 7*b17 - 4*b23 + 4*b25 + 4*b27 - b33 + 3*b34 - 2*b35 + 3*b36 - 2*b37 - 7*b43 + 3*b44 + 4*b45 + 3*b46 + 4*b47 - 6*b53 + 3*b54 + 3*b55 + 3*b56 + 3*b57 - 3*b63 + 3*b64 + 3*b66)*(-c12 - c22 - c42 - c52 + c62)/3
(a11 + a12 - a13 + a14 - a15 + a16 + a21 + a22 - a23 + a24 - a25 + a26)*(b13 + 2*b14 - 3*b15 - b17 - b25 + 2*b34 - 2*b35 + b36 - b37 - b43 + b45 + b46 + b54 - 2*b55 + b56 - 2*b57 - b63 + b64 + b66)*(-c12 + c22 + c32 + c62 + c72)
(a21 - a22 + 2*a24 - a26)*(-b23 + b27 - b53 + b57)*(c22 + c32)
(-a21 + 2*a23 - a25 - a26)*(-16*b14 + 6*b15 - 16*b16 + 6*b17 + 7*b24 + 7*b26 - 2*b34 + 3*b35 - 2*b36 + 3*b37 + 13*b44 - 3*b45 + 13*b46 - 3*b47 + 6*b54 + 3*b55 + 6*b56 + 3*b57 + 3*b64 + 3*b66)*(-c12 - c22 + c62)/3
(2*a11 + a12 - 3*a13 + a14 + 2*a16 + 2*a21 + a22 - 3*a23 + a24 + 2*a26)*(4*b14 - 4*b15 + 4*b17 - 4*b24 + 7*b25 - 4*b27 - 4*b34 + 4*b35 - 3*b36 + 2*b37 - 7*b44 + 7*b45 - 3*b46 - b47 - 6*b54 + 9*b55 - 3*b56 - 3*b64 + 3*b65 - 3*b66 + 3*b67)*(2*c21 + c31 + c71)/3
(-2*a13 - a14 + a15 + a16 + 2*a21 + a22 - 3*a23 + a24 + a26)*(7*b13 - 7*b15 - 7*b17 - 4*b23 + 4*b25 + 4*b27 + 3*b32 - 4*b33 - 6*b34 + 7*b35 + 3*b36 - 2*b37 + 3*b42 - 10*b43 - 6*b44 + 13*b45 + 3*b46 + 4*b47 + 3*b52 - 9*b53 - 6*b54 + 12*b55 + 3*b56 + 3*b57 + 3*b62 - 6*b63 - 6*b64 + 9*b65 + 3*b66)*(-c12 - c22 + c41 - c42 + c51 - c52 - c61 + c62)/3
(a11 - a12 + 2*a14 - a16)*(4*b13 - 4*b15 - 4*b17 - 4*b23 + 7*b25 + 4*b27 - 3*b31 + 3*b32 - b33 - 6*b34 + 7*b35 - 5*b37 - 3*b41 + 3*b42 - 4*b43 - 6*b44 + 10*b45 - 2*b47 - 3*b51 + 3*b52 - 3*b53 - 6*b54 + 12*b55 - 3*b57 - 3*b61 + 3*b62 - 6*b64 + 6*b65 - 6*b67)*(c21 + c31)/3
(-4*a11 - a12 + 4*a13 - 4*a14 - 2*a21 - a22 + 3*a23 - a24 - 2*a26)*(4*b14 - 4*b15 + 4*b17 - 4*b24 + 4*b25 - 7*b27 - b34 + b35 - b37 - 4*b44 + 4*b45 - 4*b47 - 3*b54 + 3*b55 - 6*b57)*(-2*c12 + 2*c21 - 3*c22 + c31 - c42 + c62 + c71)/3
(-6*a21 - a22 + 5*a23 - 7*a24 + a25 + a26)*(16*b11 + 2*b12 - 2*b13 - 20*b14 + 20*b15 + 18*b16 - 2*b17 - 7*b21 - 2*b22 + 2*b23 + 11*b24 - 11*b25 - 9*b26 + 2*b27 - b31 + b32 - b33 - b34 + b35 - b37 - 16*b41 - 2*b42 + 2*b43 + 20*b44 - 20*b45 - 18*b46 + 2*b47 - 9*b51 + 9*b54 - 9*b55 - 9*b56 - 6*b61 - 3*b62 + 3*b63 + 12*b64 - 12*b65 - 9*b66 + 3*b67)*(c12)/3
(-3*a11 + 3*a13 - 3*a14 - 2*a21 + a23 - 3*a24 + a25 + a26)*(-10*b14 - 10*b16 + 7*b24 + 7*b26 + b34 + b36 + 10*b44 + 10*b46 + 9*b54 + 9*b56 + 3*b64 + 3*b66)*(-c12 + c21 - 2*c22 + c62)/3
(2*a21 + a22 - 3*a23 + a24 + a26)*(-b32 + b33 + 2*b34 - 2*b35 - b36 + b37 - b42 + b43 + 2*b44 - 2*b45 - b46 + b47 - b52 + b53 + 2*b54 - 2*b55 - b56 + b57 - b62 + b63 + 2*b64 - 2*b65 - b66 + b67)*(c41 - c42 + c51 - c52 - c61 + c62)
(-2*a13 - a14 + a15 + a16 + a21 - a22 - 2*a23 + a24 + a25)*(4*b13 - 4*b15 - 4*b17 - 4*b23 + 7*b25 + 4*b27 - b33 + b35 + b37 - 4*b43 + 4*b45 + 4*b47 - 3*b53 + 6*b55 + 3*b57)*(c11 - c12 + 2*c21 - c22 + c31 + c41 - c42 + c51 - c52 - c61 + c62)/3
(2*a11 + a12 - a13 + 2*a14 - a15)*(10*b11 - b12 - 13*b13 - 24*b14 + 28*b15 + 6*b16 + 8*b17 - 7*b21 + 4*b22 + 4*b23 + 6*b24 - 7*b25 - 8*b27 - b31 - 2*b32 + 4*b33 + 3*b34 - 4*b35 - 3*b36 + b37 - 10*b41 - 2*b42 + 16*b43 + 27*b44 - 31*b45 - 9*b46 - 5*b47 - 9*b51 + 12*b53 + 15*b54 - 18*b55 - 6*b56 - 6*b57 - 3*b61 - 6*b62 + 12*b63 + 18*b64 - 21*b65 - 9*b66 + 3*b67)*(c11 + c21)/3
(-3*a11 + 3*a13 - 3*a14 - 5*a21 + 4*a23 - 6*a24 + 2*a26)*(-7*b13 - 3*b14 - 3*b16 + 4*b23 + 3*b24 + 3*b26 + b33 + 7*b43 + 3*b44 + 3*b46 + 6*b53 + 3*b54 + 3*b56 + 3*b63)*(-3*c11 + c12 - 3*c21 + 2*c22 + c31 - c41 + 2*c61 - c62 + c71)/3
(-2*a21 - a22 + a23 - 2*a24 + a25 - a26)*(b13 - b15 - b17 - b25 + b34 - b35 + b36 - b37 - b43 + b44 + b46 + b54 - 2*b55 + b56 - b57 - b63 + b64 + b66)*(-c12 + c22 + c32 - c42 - c52 + c62 + c72)
(3*a11 - a12 - 3*a13 + 4*a14 + a15 - 2*a16 + 5*a21 - 4*a23 + 6*a24 - 2*a26)*(3*b12 - 10*b13 - 22*b14 + 19*b15 - 3*b17 + 4*b23 + 7*b24 - 4*b25 + 3*b26 + b33 - 2*b34 + 2*b35 - 3*b42 + 10*b43 + 19*b44 - 16*b45 + 3*b47 + 6*b53 + 6*b54 - 3*b55 + 3*b56 - 3*b62 + 6*b63 + 9*b64 - 9*b65 - 3*b66 + 3*b67)*(4*c11 - 3*c12 + 4*c21 - 3*c22 + 2*c41 - 2*c42 + c51 - c52 - 2*c61 + 2*c62 - c71 + c72)/3
(4*a11 + a12 - 4*a13 + 4*a14)*(b13 - 2*b14 + b15 - 3*b17 - b23 + b24 + b27 - b43 + 2*b44 - b45 + 3*b47 - b53 + 2*b54 - b55 + 2*b57 + b64 - b65 + b67)*(2*c11 - 2*c12 + 3*c21 - 3*c22 + c41 - c42 - c61 + c62)
(a11 + a12 - a13 + a14 - a15 + a16 - 5*a21 + 4*a23 - 6*a24 + 2*a26)*(-3*b11 + 3*b12 - 3*b13 - 19*b14 + 16*b15 - 3*b16 - 10*b17 + 7*b24 - 4*b25 + 3*b26 + 4*b27 - 2*b34 + 2*b35 + b37 + 3*b41 - 3*b42 + 3*b43 + 16*b44 - 13*b45 + 3*b46 + 10*b47 + 6*b54 - 3*b55 + 3*b56 + 6*b57 + 3*b61 - 3*b62 + 3*b63 + 6*b64 - 6*b65 + 6*b67)*(4*c11 - c12 + 4*c21 + 2*c41 - c42 + c51 - c52 - 2*c61 + c62 - c71 + c72)/3
(3*a11 - a12 - 3*a13 + 4*a14 + a15 - 2*a16 + 5*a21 - 4*a23 + 6*a24 - a26)*(-2*b14 + 2*b15 - 2*b17 - b34 + b35 + b44 - b45 + 2*b47 + b57 + b67)*(2*c11 - 3*c12 + 4*c21 - 3*c22 + c31 + c41 - 2*c42 - c52 - c61 + 2*c62 + c72)
(-2*a13 - a14 + a15 + a16)*(-4*b13 + 4*b15 + 4*b17 + 4*b23 - 4*b25 - 4*b27 - 3*b32 + 4*b33 + 6*b34 - 7*b35 - 3*b36 + 2*b37 - 3*b42 + 7*b43 + 6*b44 - 10*b45 - 3*b46 - b47 - 3*b52 + 6*b53 + 6*b54 - 9*b55 - 3*b56 - 3*b62 + 3*b63 + 6*b64 - 6*b65 - 3*b66 + 3*b67)*(c11 - c12 + c21 - c22 + c41 - c42 + c51 - c52 - c61 + c62)/3
(-3*a11 + a12 + 3*a13 - 4*a14 - a15 + 2*a16 - 3*a21 + a22 + 3*a23 - 4*a24 - a25 + 2*a26)*(-7*b13 - 6*b14 + 3*b15 + b17 + 4*b23 + 3*b25 - 4*b27 + b33 - 3*b34 + 3*b35 - b37 + 7*b43 + 3*b44 - b47 + 6*b53 + 3*b55 - 3*b57 + 3*b63)*(-3*c12 - 3*c22 - 2*c42 - c52 + 2*c62 + c72)/3
(-2*a21 - a22 + 3*a23 - a24 - 2*a26)*(-2*b14 + 2*b15 - 2*b16 + 2*b17 + b24 + b26 - b27 - b34 + b35 - b36 + b37 + b44 - b45 + b46 - b47 + b55)*(-2*c21 + 2*c22 - c31 + c32 - c71 + c72)
(-a11 - a12 + a13 - a14 + a15 - a16)*(-3*b11 + 3*b12 - 32*b14 + 32*b15 - 9*b16 - 14*b17 + 14*b24 - 11*b25 + 6*b26 + 8*b27 - 4*b34 + 4*b35 - 3*b36 + 2*b37 + 3*b41 - 3*b42 + 26*b44 - 26*b45 + 6*b46 + 14*b47 + 9*b54 - 6*b55 + 3*b56 + 9*b57 + 3*b61 - 3*b62 + 9*b64 - 9*b65 + 9*b67)*(c11 - c12 + c21 - c22 + c31 - c32 + 2*c41 - 2*c42 + 2*c51 - 2*c52 - c61 + c62 - c71 + c72)/9
(3*a11 - 3*a13 + 3*a14 + a21 - a22 - 2*a23 + a24 + a25)*(-4*b12 + 4*b13 + 8*b14 - 8*b15 - 4*b16 + 4*b17 + 4*b22 - 4*b23 - 8*b24 + 8*b25 + 4*b26 - 4*b27 - 2*b32 + 2*b33 + 4*b34 - 4*b35 - 2*b36 + 2*b37 + b42 - b43 - 2*b44 + 2*b45 + b46 - b47 - 3*b62 + 3*b63 + 6*b64 - 6*b65 - 3*b66 + 3*b67)*(-c12 + c21 - 2*c22 - c61 + c62)/3
(6*a11 + a12 - 5*a13 + 7*a14 - a15 - a16)*(-7*b14 + 7*b15 - 7*b17 + 4*b24 - 4*b25 + 4*b27 + b34 - b35 + b37 + 7*b44 - 7*b45 + 7*b47 + 6*b54 - 6*b55 + 6*b57 + 3*b64 - 3*b65 + 3*b67)*(-4*c11 - 4*c21 - c41 + c61)/3
(6*a11 + a12 - 5*a13 + 7*a14 - a15 - a16)*(-3*b11 - 3*b12 + 3*b13 + 11*b14 - 8*b15 - 3*b16 - 4*b17 + 3*b21 - 2*b24 - b25 + 4*b27 + 4*b34 - 4*b35 + b37 + 3*b41 + 3*b42 - 3*b43 - 8*b44 + 5*b45 + 3*b46 + 4*b47 + 3*b51 + 3*b54 - 6*b55 + 6*b57 + 3*b62 - 3*b63 - 3*b64 + 3*b65 + 3*b66)*(c11)/3
(a11 + a14 + a21 + a24)*(b31 - b32 + b33 + b34 - b35 + b37 + b41 - b42 + b43 + b44 - b45 + b47 + b51 - b52 + b53 + b54 - b55 + b57 + b61 - b62 + b63 + b64 - b65 + b67)*(c11 + c21 + c31)
(-4*a11 - a12 + 4*a13 - 4*a14 - 5*a21 + 4*a23 - 6*a24 + a26)*(b13 - 2*b14 + b15 - 3*b17 - b23 + b25 + b27 - b43 + 2*b44 - b45 + 3*b47 - b53 + b54 + 2*b57 + b64 - b65 + b67)*(2*c11 - 2*c12 + 4*c21 - 3*c22 + c31 + c41 - c42 - c61 + c62)
(4*a11 + a12 - 4*a13 + 4*a14 - 2*a21 + a23 - 3*a24 + a25 + a26)*(2*b12 - 2*b13 - 6*b14 + 6*b15 + 2*b16 - 2*b17 - b22 + b23 + 2*b24 - 2*b25 - b26 + b27 - b34 + b35 - 2*b42 + 2*b43 + 5*b44 - 5*b45 - 2*b46 + 2*b47 - b52 + b53 + b54 - b55 - b56 + b57 - b62 + b63 + 2*b64 - 2*b65 - b66 + b67)*(-2*c12 - c21 - 3*c22 - c42 + c62)
(-a12 + a14 - a16 - 6*a21 - 2*a22 + 5*a23 - 6*a24 + a25)*(-10*b11 + 10*b12 - 10*b13 - 10*b14 + 10*b15 - 10*b17 + 4*b21 - 4*b22 + 4*b23 + 4*b24 - 4*b25 + 4*b27 + b31 - b32 + b33 + b34 - b35 + b37 + 10*b41 - 10*b42 + 10*b43 + 10*b44 - 10*b45 + 10*b47 + 6*b51 - 6*b52 + 6*b53 + 6*b54 - 6*b55 + 6*b57 + 3*b61 - 3*b62 + 3*b63 + 3*b64 - 3*b65 + 3*b67)*(c12)/3
(-a11 + a12 + 2*a13 - a14 - a15 - a21 + a22 + 2*a23 - a24 - a25)*(-4*b15 + 7*b25 + b35 + 4*b45 + 6*b55)*(c11 + 3*c21 + c31 + c41 + c51 - 2*c61)/3
(2*a11 - a13 + 3*a14 - a15 - a16 + 2*a21 - a23 + 3*a24 - a25 - a26)*(-10*b11 + 4*b12 - 4*b13 + 8*b14 - 8*b15 - 6*b16 - 4*b17 + 7*b21 - 4*b22 + 4*b23 + b24 - b25 + 3*b26 + 4*b27 + b31 - b32 + b33 + 4*b34 - 4*b35 + b37 + 10*b41 - 4*b42 + 4*b43 - 5*b44 + 5*b45 + 6*b46 + 4*b47 + 9*b51 - 6*b52 + 6*b53 + 6*b54 - 6*b55 + 3*b56 + 6*b57 + 3*b61 - 3*b64 + 3*b65 + 3*b66)*(c21)/3
(3*a11 - a12 - 3*a13 + 4*a14 + a15 - 2*a16 + a21 - a22 - 2*a23 + a24 + a25)*(-7*b13 - 3*b15 + b17 + 4*b23 + 3*b25 - 4*b27 + b33 - b37 + 7*b43 + 3*b45 - b47 + 6*b53 + 3*b55 - 3*b57 + 3*b63)*(c11 - 3*c12 + 2*c21 - 3*c22 + c31 + c41 - 2*c42 + c51 - c52 - c61 + 2*c62 + c72)/3
(2*a13 + a14 - a15 - a16 - 2*a21 - a22 + 3*a23 - a24 - 2*a26)*(b25 - b34 + b35 - b36 + b37 - b44 + b45 - b46 + b47 - b54 + 2*b55 - b56 + b57 - b64 + b65 - b66 + b67)*(-c12 + 2*c21 - c22 + c31 - c42 - c52 + c62 + c71)
(2*a21 - a23 + 3*a24 - a25 - a26)*(10*b14 + 10*b16 - 3*b22 + 3*b23 - b24 - 6*b25 - 10*b26 + 3*b27 - 3*b32 + 3*b33 + 5*b34 - 6*b35 - 4*b36 + 3*b37 - 3*b42 + 3*b43 - 4*b44 - 6*b45 - 13*b46 + 3*b47 - 6*b52 + 6*b53 + 3*b54 - 12*b55 - 15*b56 + 6*b57 - 3*b62 + 3*b63 + 3*b64 - 6*b65 - 6*b66 + 3*b67)*(-c21 + c22)/3
(5*a11 - 4*a13 + 6*a14 - 2*a16 + 5*a21 - 4*a23 + 6*a24 - 2*a26)*(-14*b13 - 3*b14 - 3*b16 + 14*b17 + 8*b23 + 3*b24 + 3*b26 - 8*b27 + 2*b33 - 2*b37 + 14*b43 + 3*b44 + 3*b46 - 14*b47 + 12*b53 + 3*b54 + 3*b56 - 12*b57 + 6*b63 - 6*b67)*(-3*c11 - 3*c21 + c31 - c41 + 2*c61 + c71)/3
(5*a21 - 4*a23 + 6*a24 - a26)*(b13 - b15 - b17 - b23 + b25 + b27 - b43 + b45 + b47 - b53 + b55 + b57)*(2*c11 - 2*c12 + 4*c21 - 4*c22 + c31 - c32 + c41 - c42 - c61 + c62)
(a21 + a24)*(-b11 - b13 - b14 + 2*b15 - b16 - b17 + b25 - b34 + 2*b35 + b41 + b43 + b46 + b47 + 2*b55 + b57 + b61 + b63 - b64 + b65 + b66)*(-c41 + c42 - c51 + c52)
(2*a21 - a23 + 3*a24 - 2*a26)*(-7*b13 - 3*b15 - 3*b17 + 4*b23 + 3*b25 + 3*b27 + b33 + 7*b43 + 3*b45 + 3*b47 + 6*b53 + 3*b55 + 3*b57 + 3*b63)*(-2*c12 - c22 + c32 - c42 + c62 + c72)/3
(-a21 + a22 + 2*a23 - a24 - a25)*(-4*b12 - 2*b13 + 14*b14 - 14*b15 + 2*b16 - 2*b17 + 4*b22 - 4*b23 - 8*b24 + 14*b25 + 4*b26 - 4*b27 - 2*b32 + 2*b33 + 4*b34 - 4*b35 - 2*b36 + 2*b37 + b42 + 5*b43 - 8*b44 + 8*b45 - 5*b46 + 5*b47 + 6*b53 - 3*b54 + 6*b55 - 3*b56 - 3*b62 + 9*b63 + 3*b64 - 6*b65 - 6*b66 + 3*b67)*(c21 - c22 - c61 + c62)/3
(6*a21 + a22 - 5*a23 + 7*a24 - a25 - a26)*(2*b12 - 2*b13 - 4*b14 + 4*b15 + 2*b16 - 2*b17 - b22 + b23 + 2*b24 - 2*b25 - b26 + b27 - 2*b42 + 2*b43 + 4*b44 - 4*b45 - 2*b46 + 2*b47 - b52 + b53 + 2*b54 - 2*b55 - b56 + b57 - b62 + b63 + 2*b64 - 2*b65 - b66 + b67)*(-4*c22 - c42 + c62)
(3*a11 - a12 - 3*a13 + 4*a14 + a15 - 2*a16)*(-3*b12 + 10*b13 + 22*b14 - 19*b15 + 9*b17 - 4*b23 - 7*b24 + 4*b25 - 3*b26 - b33 + 2*b34 - 2*b35 + 3*b42 - 10*b43 - 19*b44 + 16*b45 - 9*b47 - 6*b53 - 6*b54 + 3*b55 - 3*b56 - 3*b57 + 3*b62 - 6*b63 - 9*b64 + 9*b65 + 3*b66 - 6*b67)*(3*c11 - 3*c12 + 3*c21 - 3*c22 + 2*c41 - 2*c42 + c51 - c52 - 2*c61 + 2*c62 - c71 + c72)/3
(5*a11 - 4*a13 + 6*a14 - 2*a16 + 5*a21 - 4*a23 + 6*a24 - 2*a26)*(7*b13 - 7*b17 - 4*b23 + 4*b27 - b33 + b37 - 7*b43 + 7*b47 - 6*b53 + 6*b57 - 3*b63 + 3*b67)*(-2*c11 - 2*c21 + 2*c31 + c51 + 2*c61 + c71)/3
(-2*a11 + a13 - 3*a14 + 2*a16)*(-7*b13 - 7*b14 + 4*b15 - 3*b16 + 4*b23 + 7*b24 - 4*b25 + 3*b26 + b33 + b34 - b35 + 7*b43 + 7*b44 - 4*b45 + 3*b46 + 6*b53 + 6*b54 - 3*b55 + 3*b56 + 3*b63)*(-2*c11 - c21 + c31 - c41 + c61 + c71)/3
(-5*a21 + 4*a23 - 6*a24 + 2*a26)*(3*b12 - 10*b13 - 9*b14 + 6*b15 - 3*b17 + 4*b23 + 3*b24 + 3*b26 + b33 - 3*b42 + 10*b43 + 9*b44 - 6*b45 + 3*b47 + 6*b53 + 3*b54 + 3*b56 - 3*b62 + 6*b63 + 6*b64 - 6*b65 - 3*b66 + 3*b67)*(3*c11 - 3*c12 + 3*c21 - 3*c22 - c31 + c32 + c41 - c42 - 2*c61 + 2*c62 - c71 + c72)/3
(-a11 - a12 + a13 - a14 + a15 - a16)*(3*b11 - 3*b12 - 25*b14 + 25*b15 - 9*b16 - 7*b17 + 7*b24 - b25 + 3*b26 + 4*b27 - 11*b34 + 11*b35 - 6*b36 + b37 - 3*b41 + 3*b42 + 13*b44 - 13*b45 + 3*b46 + 7*b47 + 6*b55 - 3*b56 + 9*b57 - 3*b61 + 3*b62)*(c11 - c12 - 2*c21 + 2*c22 - 2*c31 + 2*c32 - c41 + c42 - c51 + c52 - c61 + c62 - c71 + c72)/9
(-a11 - a12 + a13 - a14 + a15 - a16 + 5*a21 - 4*a23 + 6*a24 - 2*a26)*(-b11 + b12 - b13 - 2*b14 + b15 - b16 - b17 + b24 + b26 + b41 - b42 + b43 + 2*b44 - b45 + b46 + b47 + b54 + b56 + b61 - b62 + b63 + b64 - b65 + b67)*(3*c11 - c12 + 3*c21 + c22 - c31 + c32 + c41 - 2*c61 + c62 - c71 + c72)
(-a11 + a12 + 2*a13 - a14 - a15 - a21 + a22 + 2*a23 - a24 - a25)*(-4*b11 + 4*b12 - 4*b13 - 4*b14 - 4*b17 + 4*b21 - 4*b22 + 4*b23 + 4*b24 + 3*b25 + 4*b27 + b31 - b32 + b33 + b34 + b37 + 4*b41 - 4*b42 + 4*b43 + 4*b44 + 4*b47 + 3*b51 - 3*b52 + 3*b53 + 3*b54 + 3*b55 + 3*b57)*(-c21 + c61)/3
(a11 + a12 - a13 + a14 - a15 + a16 + 2*a21 + a22 - 3*a23 + a24 + 2*a26)*(-2*b14 + 2*b15 - 2*b16 + 2*b17 + b24 + b26 - b34 + b35 - b36 + b37 + b44 - b45 + b46 - b47 + b55 + b57)*(-c12 - 2*c21 + c22 - c31 + c32 + c62 - c71 + c72)
(a21 + a24)*(-b11 + b13 - b14 - b16 - 3*b17 + b25 + b33 - b34 + b35 - b37 + b41 + b45 + b46 + 2*b47 + b53 + b55 + b61 + b63 - b64 + b65 + b66)*(-c11 + c12 - c21 + c22 - c31 + c32)
(a11 + a12 - a13 + a14 - a15 + a16 + a21 + a22 - a23 + a24 - a25 + a26)*(-b13 - 2*b14 + b15 - b17 + b25 - b34 + b35 + b43 + b44 + b47 + b55 + b57 + b63)*(c22 + c32 + c42 + c52)
(a21 - a22 - 2*a23 + a24 + a25)*(-b13 - b15 - b17 + b25 + b43 + b45 + b47 + b53 + b55 + b63)*(-c11 + c12 - c31 + c32 - c41 + c42 - c51 + c52 - c61 + c62)
(a11 + a14 + a21 + a24)*(b34 + b36 + b44 + b46 + b54 + b56 + b64 + b66)*(c41 + c51)
