(a26)*(-b11 + b12 + 2*b14 - b16 - 2*b21 - 3*b22 - b24 - 2*b25 - 2*b26 - 2*b31 - 4*b32 - 2*b34 - 3*b35 - 2*b36 + b43 - b44 - b45 - 2*b46 + b51 + 3*b52 + 2*b54 + b55 + b56 + b61 + 3*b62 + 2*b64 + 2*b65 + b66)*(-4*c11 - 4*c12 + 2*c21 + 2*c22 + c31 + c32 - 3*c41 - 3*c42 + 2*c51 + 2*c52 + c61 + c62)
(-3*(a12 - a13 - a16))*(b12 + b14 - b15 - 8*b21 - 16*b22 - b23 - 5*b24 - 7*b25 - b26 - 2*b31 - 6*b32 - 3*b34 - 3*b35 - 6*b41 - 13*b42 - b43 - 5*b44 - 5*b45 - b46 + 8*b51 + 16*b52 + b53 + 5*b54 + 6*b55 + b56 + 2*b62 + 2*b64 + b65)*(-2*c11 + c21 - c41 + c51 + 3*c71)/3
(11*(2*a12 - a13 - a14 - a16 - 2*a22 + a23 + a24 + a26))*(-2*b11 - 3*b12 - b14 - 2*b15 - 2*b16 - b21 - b22 - b25 - b26 - b31 - b32 - b35 - b36 + b42 + b43 + b44)*(-10*c12 + 5*c22 + 5*c62 + 11*c72)/55
(-a16 + a26)*(7*b11 + 11*b12 + b13 + 2*b14 + 4*b15 + 2*b16 - b22 - b23 + b25 + b26 - b32 - b33 + b35 + b36 - b37 - 6*b41 - 12*b42 - 3*b43 - 3*b44 - 3*b45 + 4*b51 + 7*b52 + b53 + b54 + 2*b55 + 2*b61 + 4*b62 + b63 + b64 + b65 + b67)*(-4*c11 - 3*c12 + 2*c21 + 2*c22 + c31 + c32 - 3*c41 - 2*c42 + 2*c51 + c61 + c62 + c72)
(a21 - a23 - a25 - a26)*(5*b11 + 7*b12 + b14 + 3*b15 + 2*b16 - b22 - b23 + b25 + b26 + 2*b31 + 3*b32 + b34 + 2*b35 + b36 - 4*b41 - 8*b42 - 2*b43 - 2*b44 - 2*b45 + 4*b51 + 7*b52 + b53 + b54 + 2*b55)*(5*c12 - 5*c22 + 5*c52 - 16*c72)/5
(-a11 + 2*a12 - a14 + a15 + a21 - 2*a22 + a24 - a25)*(-2*b11 - 3*b12 - b14 - 2*b15 - 2*b16 - b21 - b22 - b25 - b26 - b31 - b32 - b35 - b36 + 2*b41 + 4*b42 + b43 + b44 + b45)*(-c11 + c51 + c61)
(a11 - a13 - a15 - a16)*(b12 + b14)*(-c11 + c21 - c51 + c71)
(a21 - 2*a22 + a23 - 2*a25)*(-b12 - b13 - b14 - b17 - b27 - 2*b37 - b47 - b52 - b53 - b54 + b67)*(c32)
(a22 - a23 - a26)*(-2*b12 - 2*b14 - 2*b15 + b22 + b24 + b25 + 2*b42 + 2*b44 + 2*b45 - 2*b52 - 2*b54 - 2*b55)*(-10*c12 + 5*c22 - 5*c42 + 5*c52 - 8*c72)/5
(-2*a12 + a13 + a14 + a16)*(b47)*(c71 + c72)
(a16 + a21 - a22 - a25 - a26)*(7*b11 + 11*b12 + b13 + 2*b14 + 4*b15 + 2*b16 - b22 - b23 + b25 + b26 - b32 - b33 + b35 + b36 - 6*b41 - 12*b42 - 3*b43 - 3*b44 - 3*b45 + 4*b51 + 7*b52 + b53 + b54 + 2*b55 + 2*b61 + 4*b62 + b63 + b64 + b65)*(-3*c11 - 3*c12 + 2*c21 + 2*c22 + c31 + c32 - 2*c41 - 2*c42 + c61 + c62 + c72)
(5*(2*a22 - 2*a23 + a25 - 2*a26))*(2*b11 + 5*b12 + 2*b14 + 2*b15 + 2*b51 + 5*b52 + 2*b54 + 2*b55)*(-5*c11 - 5*c12 + 3*c21 + 3*c22 - 3*c41 - 3*c42 + c51 + c52 + c61 + c62)/5
(-2*a22 + 2*a23 + a24 + 2*a26)*(2*b11 + 4*b12 + 2*b14 + 2*b15 + 2*b16 - b22 - b24 + b31 + b32 + b35 + b36 + b41 + b42 - b43 - b44 + b45 - b46 + b51 + 3*b52 + 2*b54 + b55 + b56)*(-c12 + c22 - c32 - c52 + c62)
(-a21 + a22 + a25 + a26)*(3*b11 + 3*b12 - b13 + 2*b15 + 2*b16 + 2*b21 + 3*b22 + b24 + 2*b25 + b26 - b32 - b33 + b35 + b36 - 2*b41 - 4*b42 - b43 - b44 - b45 - b52 - b53 - b54 + 2*b61 + 4*b62 + b63 + b64 + b65)*(-3*c11 - 3*c12 + 2*c21 + 2*c22 + c31 + c32 - 2*c41 - 2*c42 + c61 + c62)
(-a21 + a22 + a25)*(23*b11 + 21*b12 + 5*b13 - 12*b14 - 8*b15 - 2*b16 - 10*b17 - 6*b21 - 3*b22 - 5*b23 + 8*b24 + 7*b25 - b26 + 5*b27 - 6*b31 - 11*b32 - 5*b33 - b35 - b36 - 30*b41 - 33*b42 - 4*b43 + 12*b44 + b45 + 5*b47 + 20*b51 + 19*b52 + 5*b53 - 11*b54 - 6*b55 - 10*b57 + 10*b61 + 20*b62 + 5*b63 + 5*b64 + 5*b65)*(c72)/5
(2*a12 - 2*a13 - a14 - 2*a16)*(-b22 - b24 - b32 - b34 - b42 - b44 + b52 + b54)*(-c11 + c21 - c31 - c51 + c61)
(a16 - a21 + 2*a22 - a23 + 2*a25 - a26)*(-b17 - b27 - 2*b37 - b47 + b67)*(-3*c11 - 3*c12 + 2*c21 + 2*c22 + c32 - 2*c41 - 2*c42 + c61 + c62 + c71 + c72)
(-a11 + 2*a12 + 2*a15 + a16 - a23 - a26)*(5*b11 + 8*b12 + b13 + 2*b14 + 3*b15 + 2*b16 + 4*b21 + 7*b22 + b23 + 2*b24 + 3*b25 + b26 + 4*b31 + 7*b32 + b33 + 2*b34 + 3*b35 + b36)*(-c11 - c12 + c31 + c51 + c52)
(a11 - 2*a12 - 2*a15 - a16)*(8*b11 + 12*b12 + b13 + 2*b14 + 5*b15 + 3*b16 + 5*b21 + 8*b22 + b23 + 2*b24 + 4*b25 + 2*b26 + 5*b31 + 8*b32 + b33 + 2*b34 + 4*b35 + 2*b36 - 2*b41 - 4*b42 - b43 - b44 - b45 + 2*b51 + 3*b52 + b55)*(-c11 - c12 + c51 + c52)
(-a12 + 2*a13 + 2*a16 + a22 - 2*a23 - 2*a26)*(7*b11 + 10*b12 + b14 + 4*b15 + 2*b16 + b17 + b24 + b25 + b26 + b27 + b34 + b35 + b36 + b37 - 6*b41 - 10*b42 - b43 - b44 - 3*b45 + b47 + 4*b51 + 6*b52 + 2*b55 + 2*b61 + 3*b62 + b65)*(c12 - c22 + c32 + c42)
(a12 - a13 - a26)*(-2*b11 + 2*b14 - b15 - 2*b16 - b21 - 2*b22 - b24 - b25 - b26 - b31 - 3*b32 - 2*b34 - 2*b35 - b36 + 2*b41 + 2*b42 + b43 - b44 + b45 + 2*b52 + 2*b54 + 2*b62 + 2*b64 + b65)*(-4*c11 - 2*c12 + 2*c21 + c22 + c31 + c32 - 3*c41 - 2*c42 + 2*c51 + c52 + c61 + c62)
(-a12 + a13 - a22 + a23 + a24 + 2*a26)*(2*b11 + 4*b12 + 2*b14 + 2*b15 + 2*b16 - b22 - b24 + b31 + b32 + b35 + b36 - b41 - 3*b42 - 2*b44 - b45 - b46 + b51 + 3*b52 + 2*b54 + b55 + b56)*(-3*c11 - 2*c12 + 2*c21 + c22 + c32 - 2*c41 - 2*c42 + c52 + 2*c61 + c62)
(a21 - 2*a22 + a23 - 2*a25 + a26)*(-2*b17 - b27 - 2*b37 - b47 - b57 + b67)*(-3*c11 - 3*c12 + 2*c21 + 2*c22 - 2*c41 - 2*c42 + c61 + c62 + c71 + c72)
(-a12 + 2*a13 + 2*a16)*(-2*b12 - b14 - b15 + 2*b16 - b21 - 3*b22 - b24 - b25 + b26 - 3*b31 - 6*b32 - b34 - 2*b35 + b36 - 2*b41 - 4*b42 - b43 - b44 - b45 + 2*b61 + 3*b62 + b65)*(c11 + c12 - c21 - c22 + c31 + c32 + c41 + c42)
(2*a12 - 2*a13 + a15 - 2*a16 - 2*a22 + 2*a23 - a25 + 2*a26)*(-4*b21 - 7*b22 - b23 - 2*b24 - 3*b25 - b26 - 4*b41 - 7*b42 - b43 - 2*b44 - 3*b45 - b46 + 4*b51 + 7*b52 + b53 + 2*b54 + 3*b55 + b56)*(-5*c11 + 3*c21 - 3*c41 + c51 + c61)
(-a11 + 2*a12 - a13 + 2*a15)*(-5*b11 - 10*b12 - b13 - 4*b14 - 4*b15 - 2*b16 - b17 - 3*b21 - 5*b22 - b23 - b24 - 2*b25 - b27 - 7*b31 - 12*b32 - 2*b33 - 3*b34 - 5*b35 - b36 - 2*b37 - 4*b41 - 7*b42 - b43 - b44 - 3*b45 + b46 - b47 - b51 - 3*b52 - 2*b54 - b55 - b56 + 3*b61 + 5*b62 + b63 + b64 + 2*b65 + b67)*(c31)
(3*(a14 + a15 - a24 - a25))*(2*b41 + 4*b42 + b44 + 2*b45)*(4*c12 - 2*c22 - c32 + 3*c42 - 2*c52)/3
(-a11 + 2*a12 - a13 + 2*a15 - a16 + a21 - 2*a22 + a23 - 2*a25 + a26)*(3*b11 + 4*b12 + b13 + 2*b15 - b17 + b21 + 2*b22 + b24 + b25 + b26 - b27 - 3*b31 - 5*b32 - b33 - b34 - 2*b35 - 2*b37 - 4*b41 - 7*b42 - b43 - b44 - 3*b45 + b46 - b47 - b51 - 3*b52 - 2*b54 - b55 - b56 + 3*b61 + 5*b62 + b63 + b64 + 2*b65 + b67)*(-3*c11 + 2*c21 - 2*c41 + c61 + c71)
(-a14 - a15 - a26)*(b11 + 3*b12 + 2*b14 + b15 + b16 - b21 - 2*b22 - b24 - b25 - b26 - b31 - 2*b32 - b34 - b35 - b36 - 2*b41 - 4*b42 - 2*b44 - 2*b45 - 2*b46 + b51 + 3*b52 + 2*b54 + b55 + b56 + b61 + 2*b62 + b64 + b65 + b66)*(-4*c11 - 4*c12 + 2*c21 + 2*c22 + c31 + c32 - 3*c41 - 3*c42 + 2*c51 + 2*c52 + c61)
(a14 + a15 + a16)*(b11 + 3*b12 + 2*b14 + b15 + b16 - b21 - 2*b22 - b24 - b25 - b26 - b31 - 2*b32 - b34 - b35 - b36 + 4*b41 + 7*b42 + b43 + b44 + 3*b45 - b46 + b51 + 3*b52 + 2*b54 + b55 + b56 + b61 + 2*b62 + b64 + b65 + b66)*(c61)
(-a12 + a13)*(-2*b11 - 2*b12 - b15 - 2*b16 - b21 - b22 - b25 - b26 - b31 - 3*b32 - 2*b34 - 2*b35 - b36 + 2*b41 + 4*b42 + b43 + b44 + b45 + 2*b62 + 2*b64 + b65)*(-2*c11 - 2*c12 + c21 + c22 + c31 + c32 - 2*c41 - 2*c42 + c51 + c52 + c61 + c62)
(a14 + a15 - 2*a22 + 2*a23 - a25 + 2*a26)*(b12 + b14 + 2*b41 + 4*b42 + b44 + 2*b45 + b52 + b54)*(-5*c11 - 4*c12 + 3*c21 + 2*c22 + c32 - 3*c41 - 3*c42 + c51 + 2*c52 + c61)
(-3*(a14 + a15))*(b11 + 2*b12 + b14 + b15 + b16 - b21 - 2*b22 - b24 - b25 - b26 - b31 - 2*b32 - b34 - b35 - b36 - 2*b41 - 4*b42 - 2*b44 - 2*b45 - 2*b46 + b51 + 2*b52 + b54 + b55 + b56 + b61 + 2*b62 + b64 + b65 + b66)*(4*c11 + 4*c12 - 2*c21 - 2*c22 - c31 - c32 + 3*c41 + 3*c42 - 2*c51 - 2*c52)/3
(3*(a23 + a26))*(3*b11 + 6*b12 + b13 + 2*b14 + 3*b15 + 3*b21 + 6*b22 + b23 + 2*b24 + 3*b25 + 3*b31 + 6*b32 + b33 + 2*b34 + 3*b35)*(-c11 - c12 + c31 + c32 + c51 + c52)/3
(2*a12 - a13 - a14 - a16)*(b12 + b14 + b22 + b24 + b32 + b34)*(-2*c11 - 2*c12 + c21 + c22 + c61 + c62)
(a12 - a13 + a15 - a16)*(-3*b11 - 9*b12 - b13 - 5*b14 - 4*b15 - 2*b17 + 2*b21 + 3*b22 + b24 + 2*b25 + 2*b26 - b27 - 2*b31 - 4*b32 - b33 - b34 - b35 + b36 - 2*b37 - b43 + b44 + b45 + 2*b46 - b47 - 5*b51 - 11*b52 - b53 - 5*b54 - 5*b55 - 2*b56 - b57 + 3*b61 + 5*b62 + b63 + b64 + 2*b65 + b67)*(-3*c11 - 3*c12 + 2*c21 + 2*c22 - 2*c41 - 2*c42 + c61 + c62)
(-2*a12 + a13 + a14 + a16 - 3*a21 + a22 + 3*a23 - a24 + 3*a25 + 3*a26)*(-58*b11 - 63*b12 + 11*b14 - 10*b15 - 10*b16 - 5*b17 + 11*b21 + 19*b22 + 16*b23 - 8*b24 - 13*b25 - 5*b26 - 10*b27 - 21*b31 - 37*b32 - 16*b34 - 21*b35 - 5*b36 - 5*b37 + 64*b41 + 101*b42 + 21*b43 + 5*b44 + 16*b45 - 10*b47 - 64*b51 - 96*b52 - 16*b53 - 16*b55 + 5*b57)*(c72)/15
(-a21 + 2*a22 - a24 + a25)*(b11 + b12 + b15 + b16 + b21 + b22 + b25 + b26 + b31 + b32 + b35 + b36)*(-c11 - c12 + c51 + c52 + c61 + c62)
(-a11 + 2*a12 + 2*a15 + a16 - 2*a22 + 2*a23 - a25 + 2*a26)*(4*b11 + 5*b12 + 2*b15 + 2*b16 + b21 + b22 + b25 + b26 + b31 + b32 + b35 + b36 - 2*b41 - 4*b42 - b43 - b44 - b45 + 2*b51 + 3*b52 + b55)*(-5*c11 - c12 + 3*c21 - 3*c41 + c51 + c52 + c61)
(a11 - a13 - a15 - a16)*(7*b11 + 9*b12 + b13 + 5*b15 + 2*b16 + b17 + 2*b21 + 3*b22 + b24 + 2*b25 + 2*b26 - 4*b31 - 7*b32 - b33 - b34 - 2*b35 + b36 - b37 - 6*b41 - 11*b42 - 2*b43 - 2*b44 - 4*b45 + b46 - b51 - 3*b52 - 2*b54 - b55 - b56 + 5*b61 + 8*b62 + b63 + b64 + 3*b65 + b67)*(c71)
(a12 - a13 + a15 - a16 - a22 + a23 + a24 + 2*a26)*(-b21 - b22 - b25 - b26 - b31 - b32 - b35 - b36 - 4*b41 - 7*b42 - 2*b44 - 4*b45 - b46 + b51 + b52 + b55 + b56)*(-3*c11 - 3*c12 + 2*c21 + 2*c22 - 2*c41 - 2*c42 + 2*c61 + c62)
(-a11 + 2*a13 + a15 + 2*a16 + a21 - 2*a23 - a25 - 2*a26)*(4*b11 + 6*b12 + b14 + 3*b15 + 2*b16 + b17 + b21 + b22 + b25 + b26 + b27 - b31 - 2*b32 + b36 + b37 - 2*b41 - 4*b42 - b43 - b44 - b45 + b47 + 2*b61 + 3*b62 + b65)*(c11 - c21 + c31 + c41 + c71)
(a12 - 2*a13 - 2*a16 + a21 - a22 - a25 - a26)*(3*b11 + 4*b12 + b14 + 2*b15 + 2*b16 + b17 + 2*b21 + 3*b22 + b24 + 2*b25 + b26 + b27 + b34 + b35 + b36 + b37 - 2*b41 - 4*b42 - b43 - b44 - b45 + b47 + 2*b61 + 3*b62 + b65)*(-3*c11 + c12 + 2*c21 - c22 + c31 + c32 - 2*c41 + c42 + c61)
(-a11 + 2*a13 + a15 + 3*a16)*(-2*b11 - 3*b12 - b15 + b17 + b27 - 2*b31 - 3*b32 - b35 + b37 + b47 - 2*b51 - 3*b52 - b55 + 2*b61 + 3*b62 + b65)*(-4*c11 + 3*c21 - 3*c41 + c61)
(-a12 + a13 - a15 + a16 + 2*a22 - 2*a23 + a25 - 2*a26)*(2*b11 + b12 - b14 + 2*b16 - 3*b21 - 6*b22 - b23 - 2*b24 - 2*b25 + b31 + b32 + b35 + b36 - 4*b41 - 7*b42 - 2*b43 - 2*b44 - 2*b45 - b46 + 4*b51 + 6*b52 + b53 + b54 + 2*b55 + b56)*(-5*c11 - 3*c12 + 3*c21 + 2*c22 - 3*c41 - 2*c42 + c51 + c61 + c62)
(a13 + a16 - a23 - a26)*(-2*b11 - 3*b12 - b14 - 2*b15 - 2*b16 - 5*b21 - 7*b22 - 3*b25 - b26 - 3*b31 - 4*b32 - 2*b35 - b36 - 4*b41 - 5*b42 + b43 + b44 - 2*b45 + 4*b51 + 6*b52 + 2*b55)*(-c11 + c31 + c51)
(3*(a22 - a23 - a24 - 2*a26))*(-2*b11 - 4*b12 - 2*b14 - 2*b15 - 2*b16 + b21 + 2*b22 + b24 + b25 + b26 + 2*b41 + 4*b42 + 2*b44 + 2*b45 + 2*b46 - 2*b51 - 4*b52 - 2*b54 - 2*b55 - 2*b56)*(3*c11 + 3*c12 - 2*c21 - 2*c22 + 2*c41 + 2*c42 - 2*c61 - 2*c62)/3
(a12 - 2*a13 - 2*a16 - a21 + 2*a23 + a25 + 2*a26)*(4*b11 + 6*b12 + b14 + 3*b15 + 2*b16 + b21 + b22 + b25 + b26 - b31 - 2*b32 + b36 - 2*b41 - 4*b42 - b43 - b44 - b45 + 2*b61 + 3*b62 + b65)*(c11 + c12 - c21 - c22 + c31 + c32 + c41 + c42 + c71)
(-a12 + a13 + a16)*(7*b11 + 7*b12 + b13 - 2*b14 + 8*b15 + 2*b16 + 26*b21 + 51*b22 + 3*b23 + 16*b24 + 23*b25 + 5*b26 - 2*b27 + 2*b31 + 11*b32 - b33 + 8*b34 + 7*b35 + b36 - 2*b37 + 12*b41 + 28*b42 + b43 + 13*b44 + 11*b45 + 4*b46 - 3*b47 - 25*b51 - 51*b52 - 3*b53 - 17*b54 - 19*b55 - 4*b56 + b57 + 5*b61 + 2*b62 + b63 - 5*b64 + b67)*(c71)
(-a12 + a13 - a15 + a16 - a21 + 2*a22 - a23 + 2*a25 - a26)*(3*b11 + 4*b12 + b13 + 2*b15 - 2*b17 + b21 + 2*b22 + b24 + b25 + b26 - b27 - 3*b31 - 5*b32 - b33 - b34 - 2*b35 - 2*b37 - 4*b41 - 7*b42 - b43 - b44 - 3*b45 + b46 - b47 - b51 - 3*b52 - 2*b54 - b55 - b56 - b57 + 3*b61 + 5*b62 + b63 + b64 + 2*b65 + b67)*(-3*c11 - 3*c12 + 2*c21 + 2*c22 - 2*c41 - 2*c42 + c61 + c62 + c71)
(a16 - a21 + 2*a23 + a25 + 2*a26)*(b17 + b27 + b37 + b47)*(c11 - 3*c12 - c21 + 2*c22 + c31 + c32 + c41 - 2*c42 + c62 + c71 + c72)
(a16 - a26)*(7*b11 + 9*b12 + b13 + 4*b15 + 2*b16 - b23 + b24 + b25 + b26 - b33 + b34 + b35 + b36 - b37 - 6*b41 - 10*b42 - 3*b43 - b44 - 3*b45 + 4*b51 + 5*b52 + b53 - b54 + 2*b55 + 2*b61 + 3*b62 + b63 + b65 + b67)*(-4*c11 + 2*c21 + c31 - 3*c41 + 2*c51 + c61)
(-a12 + a13 - a15 + a16 + a21 - a22 - a25 - a26)*(-3*b12 - b13 - 3*b14 - b15 - b17 + b21 + 2*b22 + b24 + b25 + b26 - b27 - 3*b31 - 5*b32 - b33 - b34 - 2*b35 - 2*b37 - 4*b41 - 7*b42 - b43 - b44 - 3*b45 + b46 - b47 - b51 - 4*b52 - b53 - 3*b54 - b55 - b56 + 3*b61 + 5*b62 + b63 + b64 + 2*b65 + b67)*(-3*c11 - 3*c12 + 2*c21 + 2*c22 + c31 - 2*c41 - 2*c42 + c61 + c62)
(a12 - a13 - a22 + a23)*(5*b11 + 7*b12 + b14 + 3*b15 + 2*b16 - b21 - 2*b22 - b23 + 2*b31 + 3*b32 + b34 + 2*b35 + b36 - 5*b41 - 9*b42 - 2*b43 - 2*b44 - 3*b45 - b46 + 5*b51 + 8*b52 + b53 + b54 + 3*b55 + b56)*(-2*c12 + c22 + c32 - 2*c42 + c52 + c62)
(2*a12 - a13 - a14 - a16 - a22 + a24)*(-22*b11 - 9*b12 + 29*b14 + 26*b15 + 26*b16 - 5*b17 + 29*b21 + 37*b22 + 16*b23 - 8*b24 + 5*b25 + 13*b26 - 10*b27 - 3*b31 - 19*b32 - 16*b34 - 3*b35 + 13*b36 - 5*b37 + 64*b41 + 68*b42 - 12*b43 - 28*b44 + 16*b45 + 5*b47 - 64*b51 - 96*b52 - 16*b53 - 16*b55 + 5*b57)*(c72)/15
(a11 - a12 - a15 - a16 - a21 + a22 + a25 + a26)*(4*b11 + 4*b12 + b13 - b14 + 2*b15 + 2*b16 + 2*b21 + 3*b22 + b24 + 2*b25 + 2*b26 - 4*b31 - 7*b32 - b33 - b34 - 2*b35 + b36 - b37 - 6*b41 - 11*b42 - 2*b43 - 2*b44 - 4*b45 + b46 - b51 - 3*b52 - 2*b54 - b55 - b56 + 5*b61 + 8*b62 + b63 + b64 + 3*b65 + b67)*(-3*c11 + 2*c21 + c31 - 2*c41 + c61)
(-a11 + 2*a12 + 2*a15 + a16 + a21 - 2*a22 - 2*a25 - a26)*(-2*b11 - 2*b12 - b15 - 2*b16 - b21 - b22 - b25 - b26 - b31 - b32 - b35 - b36 + 2*b41 + 4*b42 + b43 + b44 + b45)*(-c12 + c52)
(-a12 + 2*a13 + 2*a16 - a23 - a26)*(2*b12 + 2*b14 + 2*b15 + 4*b21 + 7*b22 + b24 + 3*b25 + 2*b31 + 4*b32 + b34 + 2*b35 + 4*b41 + 6*b42 + 2*b45 - 4*b51 - 6*b52 - 2*b55)*(-c11 + c12 - c22 + c31 + c32 + c42 + c51)
(a21 - 2*a23 - a25 - 3*a26)*(b11 + 2*b12 + b14 + b15 + b17 + b21 + 2*b22 + b24 + b25 + b27 + b31 + 2*b32 + b34 + b35 + b37 + b47)*(-4*c12 + 3*c22 - 3*c42 + c62)
(-9*(a12 - a13 - a14 - 2*a16 - a22 + a23 + a24 + 2*a26))*(3*b41 + 6*b42 + 2*b44 + 3*b45)*(3*c11 - 2*c21 + 2*c41 - 2*c61)/9
(2*a12 - a13 - a14 - a16 + a21 - 2*a22 + a24 - a25)*(2*b11 + 3*b12 + b14 + 2*b15 + 2*b16 + b21 + b22 + b25 + b26 + b31 + b32 + b35 + b36)*(-c11 - 2*c12 + c22 + c51 + c61 + c62 + c72)
(a12 - a13 + a15 - a16 - a22 + a23 - a25 + a26)*(8*b11 + 11*b12 + b13 + b14 + 5*b15 + 2*b16 - b17 - 2*b21 - 4*b22 - b23 - b24 - b25 + b26 - b27 - 2*b31 - 4*b32 - b33 - b34 - b35 + b36 - 2*b37 - 8*b41 - 14*b42 - 3*b43 - 3*b44 - 5*b45 - b47 + 6*b51 + 9*b52 + b53 + b54 + 4*b55 + 3*b61 + 5*b62 + b63 + b64 + 2*b65 + b67)*(-3*c12 + 2*c22 - 2*c42 + c62)
(-a12 + a13 - a21 + a22 + a25 + a26)*(3*b11 + 5*b12 + b14 + b15 - b21 - 2*b22 - b23 + b31 + 2*b32 + b34 + b35 - 4*b41 - 8*b42 - 2*b43 - 2*b44 - 2*b45 + 4*b51 + 7*b52 + b53 + b54 + 2*b55)*(-3*c11 - 2*c12 + 2*c21 + c22 + c31 + c32 - 2*c41 - 2*c42 + c52 + c61 + c62)
(a11 - 2*a12 - 2*a15 - a16 - a21 + 2*a22 - a24 + a25)*(-b11 - b12 - b15 - b16 - b21 - b22 - b25 - b26 - b31 - b32 - b35 - b36 + 2*b41 + 4*b42 + b43 + b44 + b45)*(-c11 - c12 + c51 + c52 + c61)
(-2*a12 + a13 + a14 + a16 + a23 + a26)*(b12 + b14 + b22 + b24 + b32 + b34 + b42 + b43 + b44)*(-c11 - 2*c12 + c22 + c31 + c51 + c62)
(a24 + a25 + a26)*(b11 + b12 + b15 + b16 + b51 + b52 + b55 + b56)*(c62)
