(3*a11 - 2*a12 - 3*a13 + a16 - a26)*(b15 - b17 + b21 + 2*b25 - 3*b27 + b33 + b37 + b51 - b52 + b54 + b61 + b62)*(c11 + c12 - c21 - 2*c22 - c31 - c32 - 3*c41 - 4*c42 - c61 - c62 + c71)
(-a24 + a25 - a26)*(-b15 + b16 + b17 - b21 - 2*b25 + 2*b26 + 3*b27 - b33 - b37 - b51 + b52 - b54 + b56)*(c61 + c62)
(-a13 + a14 + a15 - a16)*(b57)*(c11 + c12 - c21 - c22 - c31 - c32 - 2*c41 - 2*c42 + c71 + c72)
(-5*(a11 - 2*a14 - a15 - a21 + 2*a24 + a25))*(-b11 - b13 - b15 - 3*b21 - 3*b23 - 3*b25 + b31 + b33 + b35)*(-2*c12 + 3*c22 + c32 + 5*c42)/5
(-3*(2*a11 - a12 - a13 - 2*a14))*(b11 - b12 + b14 - b15 + b16 + b21 - b22 + b24 - b25 - b26 + 2*b36 + b41 - b42 + b44 - b45 + b56 - 2*b61 + b62 - b63 - b64 + b66)*(-c11 - c12 + c21 + c22 + c31 + c32 + 3*c41 + 3*c42)/3
(2*a11 - a12 - a13 - a14 - a16 - a24)*(2*b16 + 2*b36 + b46 + b56)*(-c41 - c42 - c51 - c52 - c62 + c72)
(2*a21 - a22 - a23 - a24)*(-b12 - 2*b13 + b14 - 2*b15 - b16 - b17 - 3*b21 - b22 - 4*b23 + b24 - 5*b25 - b26 + b31 + b35 - b37 - b42 - 2*b43 + b44 - b45 - b46 - b47 - b51 + b52 - b54 - b61 + 2*b63 - b64 + b65 + b66 + b67)*(c12 - c22 - c32 - 2*c42 + c52)
(-2*a11 + a12 + 2*a13 + a14 - a15)*(2*b11 - b12 + b13 + b14 - b15 + b17 + 3*b21 - 2*b22 + 2*b23 + 2*b24 - 2*b25 + 3*b27 - b33 - b37 + b51 + b53)*(-2*c11 - 2*c12 + 2*c21 + 2*c22 + c31 + c32 + 4*c41 + 4*c42 + c51 + c52)
(a15 - a25)*(2*b12 + 4*b13 - 2*b14 + 2*b15 + 4*b16 + 4*b17 + 2*b32 + 4*b33 - 2*b34 + 2*b35 + 4*b36 + 4*b37 + b42 + 2*b43 - b44 + b45 + 2*b46 + 2*b47 + b52 + 2*b53 - b54 + b55 + 2*b56 + 2*b57)*(c51)
(-2*a11 + a12 + 2*a13)*(-3*b11 - 2*b12 - b13 + b25 - 3*b31 - 2*b32 - b33 - b35 - 2*b41 - b42 - b43 - b51 - b52 + b61 + b63)*(3*c11 + 3*c12 - 3*c21 - 3*c22 - 2*c31 - 2*c32 - 7*c41 - 7*c42 - c51 - c52 + c71 + c72)
(2*a11 - a12 - a13 - a14 - a15 - 2*a21 + a22 + a23 + a24 + a25)*(-3*b12 - 2*b13 + 2*b14 - 2*b15 - 2*b16 - b17 - b21 - 5*b22 - 2*b23 + 3*b24 - 3*b25 - b26 + 2*b27 - b33 - b36 - 2*b37 - b42 - 2*b43 + b44 - b45 - b46 - b47 - b51 - b52 - b61 + 2*b63 - b64 + b65 + b66 + b67)*(2*c12 - 2*c22 - 2*c32 - 4*c42 + c72)
(2*a21 - a22 - a23 - a24 - a26)*(-b12 - 2*b13 + b14 - 2*b15 - b16 - b17 - b21 - b22 - 2*b23 + b24 - 3*b25 - b26 - b33 - b37 - b42 - 2*b43 + b44 - b45 - b46 - b47 - b51 + b52 - b54 - b61 + 2*b63 - b64 + b65 + b66 + b67)*(c12 - c22 - c32 - 2*c42 - c52 + c72)
(-2*a11 + a12 + a13 + a14 + a15 + a16 - a25)*(-b12 - 2*b13 + b14 - 2*b15 - 3*b16 - 3*b17 - b21 - b22 - 2*b23 + b24 - 3*b25 - b26 - b33 - 2*b36 - 3*b37 - b42 - 2*b43 + b44 - b45 - 2*b46 - 2*b47 - b51 + b52 - b54 - b56 - b57 - b61 + 2*b63 - b64 + b65 + b66 + b67)*(c12 - c22 - c32 - 2*c42 + c51 + c72)
(-a16 + a26)*(-2*b12 - 4*b13 + 2*b14 - 5*b15 - 2*b16 - b17 - 3*b21 - 2*b22 - 4*b23 + 2*b24 - 8*b25 - 2*b26 + 3*b27 - 3*b33 - 3*b37 - 2*b42 - 4*b43 + 2*b44 - 2*b45 - 2*b46 - 2*b47 - 3*b51 + 3*b52 - 3*b54 - 4*b61 + b63 - 2*b64 + b65 + 2*b66 + 2*b67)*(c12 - c22 - c32 - 2*c42 + c72)
(2*a11 - a12 - 2*a13 - a14)*(4*b11 + 2*b12 + 2*b13 - b21 - b23 - b25 + 5*b31 + 2*b32 + 3*b33 + b35 + 2*b41 + b42 + b43 + 2*b51 + b52 + b53)*(-2*c11 + 2*c21 + c31 + 4*c41)
(2*a11 - a12 - 2*a13 + a16)*(b61 + b63)*(2*c11 - 2*c21 - c31 - 4*c41 - c51 + c61)
(2*a11 - a12 - a13 - 2*a14 - a16)*(-b12 - 2*b13 + b14 - 2*b15 + b16 - b17 - b21 - b22 - 2*b23 + b24 - 3*b25 - b26 - b33 + 2*b36 - b37 - b42 - 2*b43 + b44 - b45 - b47 - b51 + b52 - b54 + b56 - 2*b61 + b62 - b63 - b64 + b66)*(-c61 + c71)
(a14 - a24)*(b11 - 4*b12 + b13 + 2*b14 + b15 + 3*b21 + 3*b23 + 3*b25 - b31 - 4*b32 - b33 + 2*b34 - b35 - 2*b42 + b44 - 2*b52 + b54)*(c41 + c51)
(2*a11 - a12 - 2*a13 - a14 + a15 - a25)*(b11 - b12 - b13 + b14 - b15 + b31 - b32 - b33 + b34 - b35 - b42 - 2*b43 + b44 - b45 + b51 + b53)*(-2*c12 + 2*c22 + c32 + 4*c42 + c51 + c52)
(a21 - a22 - a23)*(-b11 + b12 - b14 + b15 - b17 - b21 + 2*b22 - 2*b24 + 2*b25 - 3*b27 + b33 + b37)*(-3*c11 - 3*c12 + 4*c21 + 4*c22 + 2*c31 + 2*c32 + 8*c41 + 8*c42 + c51 + c52)
(a14 - a15 + a16 - a24 + a25 - a26)*(b12 + 2*b13 - b14 + b15 + 2*b16 + 2*b17 + b22 + 2*b23 - b24 + b25 + 3*b26 + 3*b27 + b42 + 2*b43 - b44 + b45 + b46 + b47)*(c61)
(-2*a11 + a12 + 2*a13 + 2*a21 - a22 - 2*a23)*(-b11 - 2*b12 - b13 + b14 - b15 - b17 - 3*b21 - 6*b22 - 3*b23 + 3*b24 - 3*b25 - 3*b27 + b31 + 2*b32 + b33 - b34 + b35 + b37)*(-2*c12 + 2*c22 + c32 + 5*c42 + c52)
(-2*a11 + a12 + a13 + a14 + a15 + 2*a21 - a22 - a23 - a24 - a25)*(5*b12 + 2*b13 - 3*b14 + b15 + 2*b16 + 8*b22 - 4*b24 - 4*b27 + b32 + 2*b33 - b34 + b35 + 2*b36 + 2*b37 + 4*b52 - 2*b54)*(-c12 + c22 + c32 + 2*c42)
(a21 - a24 - a25)*(b11 + 2*b12 + b13 - b14 + 2*b15 - b17 + 5*b21 + 5*b22 + 3*b23 - 2*b24 + 5*b25 - 3*b27 - 2*b31 - b32 - b35 + b37)*(-2*c12 + 3*c22 + c32 + 6*c42 + c52)
(3*a21 - 2*a22 - 3*a23)*(-2*b12 + b14 - 4*b22 + 2*b24 - 2*b52 + b54)*(c22 + c42 + c72)
(-a16 + a26)*(b15 - b17 + b21 + 2*b25 - 3*b27 + b33 + b37 + b51 - b52 + b54 + b61 - b62 + b64)*(c11 + c12 - c21 - c22 - c31 - c32 - 3*c41 - 2*c42 - c61 + c71 + c72)
(-a11 + a12 + a13 + a21 - a22 - a23)*(b12 + 2*b13 - b14 + b15 + 2*b22 + 4*b23 - 2*b24 + 2*b25)*(-3*c11 + 4*c21 + 2*c31 + 8*c41 + c51)
(2*a11 - a12 - 2*a13 - a14 + a15 - 2*a21 + a22 + 2*a23 + a24 - a25)*(-b16 - b17 - b22 - 2*b23 + b24 - b25 - 3*b26 - 3*b27 + b32 + 2*b33 - b34 + b35 + b36 + b37)*(-2*c12 + 2*c22 + c32 + 4*c42 + c52)
(a16)*(-3*b11 - 4*b12 - 5*b13 + 2*b14 - 3*b15 + b16 + b17 - b21 - 2*b22 - 4*b23 + 2*b24 - 3*b25 - b26 - 3*b31 - 2*b32 - 2*b33 - b35 + 2*b36 + b37 - 2*b41 - 3*b42 - 5*b43 + 2*b44 - 2*b45 - 2*b51 - b54 + b56 + b57 - 2*b61 - b62 - b63 + b66 + b67)*(c11 + c12 - c21 - c22 - c31 - c32 - 2*c41 - 2*c42 + c71 + c72)
(a11 - a12 - 2*a13 + a14 + a15 - a21 + a22 + 2*a23 - a24 - a25)*(-b11 - 2*b12 - b13 + b14 - b15 + b17 - 3*b21 - 4*b22 - 3*b23 + 2*b24 - 3*b25 + 2*b27 + b31 + b33 + b35)*(c21 + c41)
(-a24)*(-3*b11 - 2*b12 - b13 - b15 + 2*b16 - 3*b31 - 2*b32 - b33 - b35 + 2*b36 - 2*b41 - b42 - b43 - b45 + b46 - b51 - b52 + b56)*(c41 + c42 + c51 + c52)
(-2*a11 + a12 + a13 + a14 + a15)*(b12 + 2*b13 - b14 + 2*b22 + 4*b23 - 2*b24 + b52 + 2*b53 - b54 + b57)*(-c11 - c12 + c21 + c22 + c31 + c32 + 2*c41 + 2*c42)
(5*(a11 - 2*a14 - a15 + a21 - a22 - 2*a23 + a24 + a25))*(-b21 - b23 - b25 + b31 + b33 + b35)*(-2*c12 + c21 + 3*c22 + c32 + c41 + 5*c42)/5
(3*a11 - 2*a12 - 3*a13 + a16 - a24 + a25 - a26)*(b15 - b16 - b17 + b21 + 2*b25 - 2*b26 - 3*b27 + b33 + b37 + b51 - b52 + b54)*(-c12 + 2*c22 + c32 + 4*c42 + c61 + c62)
(2*a11 - a12 - 2*a13 - a24)*(3*b11 + 3*b12 + 3*b13 - b14 + b15 + 3*b31 + 3*b32 + 3*b33 - b34 + b35 + 2*b41 + 2*b42 + 3*b43 - b44 + b45 + b51 + b52)*(-2*c12 + 2*c22 + c32 + c41 + 5*c42 + c51 + c52)
(3*a11 - 2*a12 - 3*a13 - a14 + a15)*(-b11 + b12 - b14 + 2*b15 - b17 - b21 + 2*b22 - 2*b24 + 4*b25 - 3*b27 + b33 + b37 + b51 - b52 + b54)*(-c11 + 2*c21 + c31 + 4*c41)
(3*a11 - 2*a12 - 3*a13 + a16 - 3*a21 + 2*a22 + 3*a23 - a26)*(b16 + 2*b26)*(-c12 + 2*c22 + c32 + 4*c42 + c62)
(-5*(a11 - 2*a14 - a15))*(2*b11 + 2*b12 - b21 - b23 - b25 + 3*b31 + 2*b32 + b33 + b35 + b41 + b42 + b51 + b52)*(-2*c11 - 2*c12 + 3*c21 + 3*c22 + c31 + c32 + 5*c41 + 5*c42)/5
(3*(2*a11 - a12 - a13 - 2*a14 + a21 - a22 - 2*a23 + a24 + a25))*(-b11 - b12 + b15 + 2*b21 + 2*b23 + 2*b25 - 2*b31 - b32 - b33 - 2*b52 + b54)*(-c12 - c21 + c22 + c32 - c41 + 3*c42)/3
(-3*(2*a11 - a12 - a13 - 2*a14 - 2*a21 + a22 + a23 + 2*a24))*(-2*b12 + b14 - 2*b32 + b34 - 2*b52 + b54)*(-c12 + c22 + c32 + 3*c42)/3
(-2*a11 + a12 + 2*a13 + a14 - a15 - a21 + a22 + a23)*(-b11 + b12 - b14 + b15 - b17 - 3*b21 + 2*b22 - 2*b23 - 2*b24 + 2*b25 - 3*b27 + b31 + 2*b33 + b37)*(-3*c11 - 2*c12 + 4*c21 + 2*c22 + 2*c31 + c32 + 8*c41 + 4*c42 + c51 + c52)
(-2*a11 + a12 + a13 + a14 + a16)*(-b12 - 2*b13 + b14 - 2*b15 - b16 - 3*b17 - b21 - b22 - 2*b23 + b24 - 3*b25 - b26 - b33 - 3*b37 - b42 - 2*b43 + b44 - b45 - b46 - 2*b47 - b51 + b52 - b54 - b57 - 2*b61 + b63 - b64 + b66 + b67)*(c11 - c21 - c31 - 2*c41 - c51 + c71)
(-2*a11 + a12 + 2*a13 + a16)*(3*b11 + 3*b12 + 3*b13 - b14 + b15 + b22 + 2*b23 - b24 + 3*b31 + 2*b32 + b33 + b35 + 2*b41 + 2*b42 + 3*b43 - b44 + b45 + b51 + b52 + b57)*(c11 + c12 - c21 - c22 - c31 - c32 - 2*c41 - 2*c42 + c71 + c72)
(-2*a11 + a12 + a13 + 2*a14 + a26)*(-b12 - 2*b13 + b14 - 2*b15 + b16 - b21 - b22 - 2*b23 + b24 - 3*b25 - b26 - b33 + 2*b36 - b42 - 2*b43 + b44 - b45 - b51 + b52 - b54 + b56 - 2*b61 + b62 - b63 - b64 + b66)*(c11 + c12 - c21 - c22 - c31 - c32 - 3*c41 - 3*c42 - c61 + c71)
(-2*a11 + a12 + a13 + a14)*(2*b11 - b12 + 2*b13 + b14 - 2*b15 + b16 + b17 - b21 - b22 - 2*b23 + b24 - 3*b25 - b26 + 2*b31 + 3*b33 + 2*b36 + b37 + b41 - b42 + b44 - b45 + b52 + 2*b53 - b54 + b56 + b57 - 2*b61 + b63 - b64 + b66 + b67)*(c11 - c21 - c31 - 2*c41 + c51)
(-2*a21 + a22 + 2*a23 - a26)*(-b16 - 3*b26 + b36)*(2*c12 - 2*c22 - c32 - 4*c42 - c52 + c62)
(-a11 + 2*a14 + a15 - a24)*(b11 + 2*b12 - b13 - b15 - 3*b21 - 3*b23 - 3*b25 + 3*b31 + 2*b32 + b33 + b35 + b41 + b42 + b51 + b52)*(2*c12 - 3*c22 - c32 + c41 - 5*c42 + c51)
(2*a11 - a12 - a13 - a14 - a15 + a25)*(-2*b15 + b16 + b17 - 3*b21 - b22 - 4*b23 + b24 - 5*b25 - b26 + b31 + b32 + 2*b33 - b34 + b35 + 2*b36 + b37 - b42 - 2*b43 + b44 - b45 - b51 + 2*b52 + 2*b53 - 2*b54 + b56 + b57 - b61 + 2*b63 - b64 + b65 + b66 + b67)*(-c12 + c22 + c32 + 2*c42 + c51)
(2*a11 - a12 - 2*a13 + a26)*(b12 + 2*b13 - b14 + b15 + b17 + b22 + 2*b23 - b24 + b25 + 3*b27 - b37 + b42 + 2*b43 - b44 + b45 + b61 + b63)*(c11 + 3*c12 - c21 - 3*c22 - c31 - 2*c32 - 3*c41 - 7*c42 - c52 - c61 + c71 + c72)
(-2*a11 + a12 + a13 + a14 + a15 + a21 - a22 - a23)*(-b12 - 2*b13 + b14 - b15 - 2*b21 - 2*b22 - 6*b23 + 2*b24 - 2*b25 + b31 + b33)*(-3*c11 - c12 + 4*c21 + c22 + 2*c31 + c32 + 8*c41 + 2*c42 + c51)
(-3*a21 + 2*a22 + 3*a23 + a24 - a25)*(-b11 - b12 + b15 - b16 - b17 + b21 + 2*b25 - 2*b26 - 3*b27 - b31 - b32 + b33 + b37 - 2*b52 + b54)*(-c12 + 2*c22 + c32 + 4*c42)
(2*a11 - a12 - 2*a13 - a14 + a15 + a24 - a25 + a26)*(b12 + 2*b13 - b14 + b15 + b16 + b17 + b22 + 2*b23 - b24 + b25 + 3*b26 + 3*b27 - b36 - b37 + b42 + 2*b43 - b44 + b45)*(-2*c12 + 2*c22 + c32 + 4*c42 + c52 + c61)
(-2*a11 + a12 + a13 + a14 + a16)*(-b12 - 2*b13 + b14 - 2*b15 + b16 - b17 - b21 - b22 - 2*b23 + b24 - 3*b25 - b26 - b33 + 2*b36 - b37 - b42 - 2*b43 + b44 - b45 - b47 - b51 + b52 - b54 + b56 - 2*b61 + b63 - b64 + b66 + b67)*(-c11 + c21 + c31 + c41 - c42 - c52 - c61 - c62 + c72)
(-2*a21 + a22 + a23 + 2*a24 + a26)*(b16 + b36)*(-c62 + c72)
(3*a11 - 2*a12 - 3*a13 + a16)*(b61 + b62)*(-c11 - c12 + 2*c21 + 2*c22 + c31 + c32 + 4*c41 + 4*c42 + c61 + c62)
(a21 - a22 - 2*a23 + a24 + a25)*(-b11 + b12 - b14 + b15 - b17 + 3*b21 + 5*b22 + b23 - 2*b24 + 3*b25 - 3*b27 - 3*b31 - 2*b32 - b35 + b37)*(c21 + c22 + c41 + c42)
(a11 - a14 - a15)*(b11 + b12 - 3*b13 + b14 - b15 - 3*b21 - 2*b22 - 7*b23 + 2*b24 - 3*b25 + 3*b31 + 2*b32 + b33 + b35 + b41 + b42 + b51 + b52)*(-2*c11 + 3*c21 + c31 + 6*c41 + c51)
(2*a11 - a12 - a13 - 2*a14 + a24)*(2*b11 - b12 + 2*b13 + b14 + 2*b31 - b32 + 2*b33 + b34 + b41 + 2*b43 + b51 - b52 + b54)*(-c12 + c22 + c32 + c41 + 3*c42 + c51)
(-a26)*(-b12 - 2*b13 + b14 - 3*b15 - 2*b21 - b22 - 2*b23 + b24 - 5*b25 - 2*b26 + 3*b27 - 2*b33 + 2*b36 - 2*b37 - b42 - 2*b43 + b44 - b45 - b46 - b47 - 2*b51 + 2*b52 - 2*b54 + b56 - 3*b61 - b62 + b63 - b64 + 2*b66 + b67)*(c11 + c12 - c21 - c22 - c31 - c32 - 3*c41 - 3*c42 - c61 - c62 + c71 + c72)
(2*a11 - a12 - 2*a13 - 2*a21 + a22 + 2*a23)*(-b17 - 3*b27 + b37)*(-c12 + c22 + 3*c42 + c52 + c72)
(2*a11 - a12 - a13 - a14 - a16 + a26)*(-b12 - 2*b13 + b14 - 2*b15 - b16 - b17 - b21 - b22 - 2*b23 + b24 - 3*b25 - b26 - b33 - b37 - b42 - 2*b43 + b44 - b45 - b46 - b47 - b51 + b52 - b54 - 2*b61 + b63 - b64 + b66 + b67)*(c11 - c21 - c31 - 3*c41 - c42 - c52 - c61 - c62 + c71 + c72)
(-2*a11 + a12 + 2*a13 + a21 - a22 - 2*a23 + a24 + a25)*(b11 + 2*b12 + b13 - b14 + b15 - b17 + 3*b21 + 5*b22 + b23 - 2*b24 + 3*b25 - 3*b27 - b31 - b32 + b33 - b35 + b37)*(-2*c12 - c21 + 2*c22 + c32 - c41 + 5*c42 + c52)
(-2*a11 + a12 + a13 + a14 + a15 - a21 + a22 + 2*a23 - a24 - a25)*(-2*b12 + b14 + b17 - 4*b22 + 2*b24 + 2*b27 - 2*b52 + b54)*(-c21 - c41 + c72)
(-3*a11 + 2*a12 + 3*a13)*(b15 + b21 + 2*b25 - b27 + b33 + b37 + b51 - b52 + b54 + b61 + b62)*(c21 + c41 + c71)
(a25)*(b11 + b13 + b15 + 2*b21 + 2*b23 + 2*b25 + b51 + b53 + b55)*(c51 + c52)
(-2*a11 + a12 + a13 + a14 + a15 + a24 - a25 + a26)*(b16 + b17 + b36 + b37 + b46 + b47 + b56)*(c61 + c72)
