(2*a11 + a13 - a14 - a15 + a16 - 2*a21 - a23 + a24 + a25 - a26)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 + 2*b21 + b23 + b24 + b25 + b26 - 2*b31 + b32 - 2*b33 - b34 - b35 + b36 - 3*b37 - 6*b41 + b42 - 5*b43 - 3*b45 + 2*b47 + 2*b51 - 2*b52 + 6*b53 + b55 + b57 + 6*b61 - 2*b62 + 8*b63 + b64 + 3*b65 + b67)*(-c41 + c51 + c61)
(2*a11 - a12 + a13 - 2*a15 + 2*a16 - 2*a21 + a22 - a23 + 2*a25 - 2*a26)*(4*b11 + b12 - b14 + 2*b15 - b16 - 2*b17 + b22 + 2*b24 + 2*b26 + b27 + 8*b31 - 4*b32 + 8*b33 + 2*b34 + 4*b35 - 2*b36 + 4*b37 + 4*b41 + b42 + 2*b43 - b44 + 2*b45 - b46 + 2*b52 - 8*b53 - 4*b57 - 8*b61 + 3*b62 - 12*b63 - b64 - 4*b65 + b66 - 4*b67)*(-c11 + 2*c21 + c31 - c41 + 2*c51 + c71)
(a11 - a13 - 2*a14 + a15 - 2*a16 + a21 + a23 - 2*a25 + 2*a26)*(b12 - b13 + b14 + b16 + b17 - 2*b31 - 2*b32 + b33 - 3*b34 - b35 - 2*b36 - 2*b37 + 2*b51 + 2*b52 - b53 + 3*b54 + b55 + 2*b56 + 2*b57 + 2*b61 + 2*b62 - b63 + 3*b64 + b65 + 2*b66 + 2*b67)*(-2*c41 - c42 + c51 + 2*c61 + c62 + c71)
(3*(a11 - a13 - 2*a14 + a15 - 2*a16))*(-6*b11 + b12 - 3*b13 - b14 - 3*b15 + b16 + 2*b21 + b25 - b26 + 2*b31 - 2*b32 + 3*b33 - b34 + b35 - 2*b36 - 6*b41 - 2*b43 - 2*b44 - 3*b45 + 2*b52 - 2*b53 + 2*b54 + 2*b56 + 4*b61 + 2*b62 - b63 + 3*b64 + 2*b65 + 2*b66)*(-c41 - c42 + c61 + c62)/3
(-3*(a13 + a15 - a21 - a23 + a24 - a25))*(-2*b11 - b13 - b15 + b17 - 2*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b37 - b41 - b43 - b45 - 2*b51 + b53 + b54 + b56 + 2*b57 + b61 + 3*b63 + 2*b64 + 2*b65 + b66 + 2*b67)*(-c11 - c12 + c21 - c41 + 3*c51 + 2*c52)/3
(2*a21 + a23 - 2*a25 + 2*a26)*(b12 - b13 + b14 + b16 + b17 - 2*b32 + b33 - 2*b34 - 2*b36 - b37 + b42 - b43 + b44 + b46 + b47 + b52 + b54 + b56 + b62 + b64 + b66)*(-c11 - c12 - c41 - c42 + 3*c51 + 3*c52 + c61 + c62 + c71 + c72)
(3*(a11 + a13 - 2*a15 + 2*a16 - a21 - a23 + 2*a25 - 2*a26))*(-2*b11 + b12 - 2*b13 - b15 + b17 - 2*b31 - 2*b32 + b33 - 3*b34 - b35 - 2*b36 - 2*b37 - 2*b41 - b43 - b44 - b45 - b46 + 2*b51 + 2*b52 - b53 + 3*b54 + b55 + 2*b56 + 2*b57 + 4*b61 + 2*b62 + 4*b64 + 2*b65 + 3*b66 + 2*b67)*(-2*c41 + c51 + 2*c61 + c71)/3
(-a12 - a13 - 2*a14 + a15 - 2*a16)*(-b11 + b12 - b13 - b15 + b16 - b21 - b23 + 2*b31 - 2*b32 + 3*b33 - b34 + b35 - 2*b36 - b41 + b42 - b43 - b45 + b46 + b52 + b54 + b56 - b61 + b62 - b63 + b64 + b66)*(c21 + c31 - c41 + c71)
(-a13 - 2*a14 + a15 - 2*a16 - a22)*(-b11 - b13 + b21 + b23 - b41 - b43 - b53 + b61)*(-c11 - c12 + c21 + c31 - c41 + 2*c51 + 2*c52 + c71)
(a23 + a24 - a25 + 2*a26)*(-2*b11 - b13 - b15 + b17 - 4*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b37 - 2*b41 - b43 - b45 + 2*b57 + 4*b61 + 2*b63 + b64 + 2*b65 + 2*b67)*(c21 + c22 - 2*c41 - 2*c42 + c51 + c52 + c61 + c62)
(-3*(a11 - a13 - 2*a14 + a15 - 2*a16 + a22))*(2*b11 - b12 + b13 + b15 - b16 - 2*b21 - b25 + b26 - 2*b31 + 2*b32 - 3*b33 + b34 - b35 + 2*b36 + 2*b41 + b44 + b45 - 2*b52 + 2*b53 - 2*b54 - 2*b56 - 2*b62 + 3*b63 - 2*b64 - 2*b66)*(-c11 + c21 + c31 - c41 + c42 + 2*c51 - c62 + c71)/3
(-3*(a13 + a14 + a16 - a23 - a24 - a26))*(-2*b21 - b23 - b24 - b25 - b26 - 6*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b37 - b47 + 4*b51 - b52 + 2*b53 + b55 + b57 + 7*b61 - b62 + 3*b63 + b64 + 2*b65 + 2*b67)*(3*c12 - 6*c52 - 4*c72)/21
(-a22)*(-b13 - b22 + 2*b23 - b43 + b52 - b53 + b54 + b56 + b62 + b64 + b66)*(c21 + c22)
(2*a11 - a12 - 2*a14 - a15 - 2*a21 - a23 + a24 + a25 - a26)*(4*b11 + 2*b13 + 2*b15 - 2*b17 - 2*b21 - b23 - b24 - b25 - b26 + 2*b31 - b32 + 2*b33 + b34 + b35 - b36 + 3*b37 + 4*b41 - b42 + 3*b43 - b44 + 2*b45 - b46 - b47 + 2*b52 - 4*b53 + b54 + b56 - 2*b57 - 4*b61 + 2*b62 - 6*b63 - 2*b65 + b66 - 2*b67)*(-c22 - c41 - c42 + c51 + c52 + c61 + c62 + c72)
(-2*a11 + 2*a12 - a13 + 2*a15 - 2*a16 + 2*a21 - 2*a22 + a23 - 2*a25 + 2*a26)*(2*b11 - b14 + b15 - b16 - b17 + b22 + 2*b24 + 2*b26 + b27 + 4*b31 - 2*b32 + 4*b33 + b34 + 2*b35 - b36 + 2*b37 + 2*b41 + b43 - b44 + b45 - b46 + b52 - 4*b53 - 2*b57 - 4*b61 + 2*b62 - 6*b63 - 2*b65 + b66 - 2*b67)*(-c11 + 2*c21 + c31 - c41 + 2*c51 + c71)
(-a13 - 2*a14 + a15 - 2*a16 + 2*a21 + a23 - 2*a25 + 2*a26)*(-b12 + b13 - b14 - b16 - b17 - b31 + b32 - b33 + b34 + b36 + b37 - b42 + b43 - b44 - b46 - b47 + b51 + b61)*(-c11 - c12 - c41 + 3*c51 + 2*c52 + c61 + c71)
(-2*a21 - a23 + 2*a25 - 2*a26)*(b13 - b23 - b32 - b34 - b36 + b43 + b52 + b53 + b54 + b56 + b62 + b64 + b66)*(-c11 - c12 + 2*c21 + 2*c22 + c31 + c32 - c41 - c42 + 2*c51 + 2*c52 + c71 + c72)
(-3*(a12 + a15 - a16 - a21 - a22))*(-b12 - b14 - b16 + 2*b32 - 2*b33 + 2*b34 + 2*b36 - b43 - 2*b52 + 2*b53 - 2*b54 - 2*b56 - 2*b62 + 3*b63 - 2*b64 - 2*b66)*(c21 + c31 - 2*c41 - 2*c42 + c52 + c61 + c62 + c71 + c72)/3
(a12 + a15 - a16 - a22)*(-b12 - b14 - b16 + b23 + b24 + b26 - b42 - b44 - b46 + b62 + b64 + b66)*(-c21 - 2*c42 + c52 + c62 + c72)
(15*(a11 - a14))*(-4*b11 - 2*b13 - 2*b15 + 2*b17 - 10*b31 - 4*b33 - 4*b34 - 4*b35 - 4*b37 - 7*b41 - 2*b43 - 3*b45 + b46 + 6*b51 + 2*b53 + 2*b54 + 2*b55 + 4*b57 + 15*b61 + 6*b63 + 4*b64 + 6*b65 + 4*b67)*(c21 - c41 + c51)/15
(-3*(a21 - a25 + a26))*(-2*b33 - b43 + 2*b53 + 3*b63)*(-c22 - c32 + c52)/3
(-2*a11 + 2*a14 + a15)*(-3*b31 - b32 - 2*b34 - b35 - b36 - b37 + 3*b51 + b52 + 2*b54 + b55 + b56 + b57 + 3*b61 + b62 + 2*b64 + b65 + b66 + b67)*(-c41 + c51 + c61 + c71)
(a12 - a22)*(-b11 + 2*b12 - b13 + b14 - b15 + 2*b16 + b21 - b22 - 2*b24 + b25 - 3*b26 - b27 + 2*b31 - 2*b32 + 3*b33 - b34 + b35 - 2*b36 - b41 + b42 - b45 + b46 + 2*b52 - 2*b53 + 2*b54 + 2*b56 - b61 + b62 - 3*b63 + b64 + b66)*(-c11 + c21 + c31 - c41 + 2*c51 + c71)
(-a13 - a14 - a16 + 2*a21 + a23 - a24 - a25 + a26)*(-2*b21 - b23 - b24 - b25 - b26 - b42 + b43 - b44 - b46 - b47 + 2*b51 + b52 + 2*b54 + b55 + 2*b56 + b57 + 2*b61 + b62 + 2*b64 + b65 + 2*b66 + b67)*(c41 - c51 - c61 + c72)
(a11 - a13 - 2*a14 + a15 - 2*a16 - a21 + a23 + 2*a24 - a25 + 2*a26)*(-2*b41 - b43 - b44 - b45 + 2*b51 + b53 + b54 + b55 + 2*b61 + b63 + b64 + b65)*(-c42 + c62)
(5*(a13 + a15 - a23 - a25))*(-4*b31 - b41 + 3*b51 + 5*b61)*(c12 - 2*c52)/5
(a11 + a13 - a15 + a16 - 2*a21 - a23 + 2*a25 - 2*a26)*(2*b11 + b12 + b15 - b17 + 4*b31 - 2*b32 + 3*b33 + b34 + 2*b35 - b36 + 2*b37 + 2*b41 - b44 + b45 - b46 + 2*b52 - b53 + b54 + b56 - 2*b57 - 4*b61 + 2*b62 - 3*b63 - 2*b65 + b66 - 2*b67)*(-2*c21 - c22 - c31 + c51 + c61 + c62)
(-3*(a11 + a13 - a15 + a16 - a21 - a23 + 2*a25 - 2*a26))*(-2*b11 + b12 - 2*b13 - b15 + b17 - 2*b32 + 2*b33 - 2*b34 - 2*b36 - 2*b37 - 2*b41 - b43 - b44 - b45 - b46 + 2*b52 - 2*b53 + 2*b54 + 2*b56 + 2*b57 + 2*b61 + 2*b62 - b63 + 3*b64 + b65 + 3*b66 + 2*b67)*(-c22 - 2*c41 + c51 + 2*c61 + c62 + c71)/3
(a11 - a13 - 2*a14 + a15 - 2*a16 - a21 - a22)*(2*b11 - b12 + 2*b13 + b15 - b16 - 2*b31 + 2*b32 - 3*b33 + b34 - b35 + 2*b36 + 2*b41 + b43 + b44 + b45 - 2*b52 + 2*b53 - 2*b54 - 2*b56 - 2*b62 + 2*b63 - 2*b64 - 2*b66)*(c21 + c31 - 2*c41 - c42 + c61 + c62 + c71)
(2*a11 + a12 + 2*a13 + a14 - 2*a15 + 3*a16 - 2*a21 - a23 + a24 + a25 - a26)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 - 2*b31 + b32 - 2*b33 - b34 - b35 + b36 - 3*b37 - 4*b41 - 2*b43 - 2*b45 + b47 - b52 + 2*b53 + 2*b57 + 4*b61 - b62 + 4*b63 + b64 + 2*b65 + 2*b67)*(c22 + c32 + c41 - c51 - c52 - c61 - c62 + c72)
(-3*(a25 - a26))*(4*b31 - 2*b32 + 4*b33 + 2*b35 - 2*b36 - b42 + b43 - b44 - b46 + 2*b52 - 2*b53 + 2*b54 + 2*b56 - 2*b61 + 3*b62 - 4*b63 + 2*b64 - b65 + 3*b66)*(c22 - 2*c42 + c52 + c62 + c72)/3
(3*(2*a21 + a23 - a24 - a25 + a26))*(-2*b21 - b23 - b24 - b25 - b26 + 2*b31 - b32 + 2*b33 - b34 + b35 - b36 - b37 - b42 + b43 - b44 - b46 - b47 + 2*b52 - 2*b53 + 3*b54 + 3*b56 + 2*b57 + 2*b62 - 2*b63 + 3*b64 + 3*b66 + 2*b67)*(-c41 - c42 + c51 + c52 + c61 + c62)/3
(-3*(a13 + a14 - a15 + 2*a16 - a23 - a24 + a25 - 2*a26))*(-4*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b37 - 2*b41 - b43 - b44 - b45 - b47 + 4*b51 + 2*b53 + 2*b54 + 2*b55 + 2*b57 + 6*b61 + 3*b63 + 3*b64 + 3*b65 + 3*b67)*(c21 - 2*c41 + c51 + c61)/3
(-3*(a13 + a14 + a16 - a23 - a24 + a25 - 2*a26))*(-4*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b37 - b47 + 2*b57 + 2*b61 + b63 + b64 + b65 + 3*b67)*(-c21 + 2*c41 - c51 - c61 + c72)/3
(-3*(a21 + a23 - a24 + a25))*(-2*b11 - b13 - b15 + b17 - 4*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b37 - 2*b41 - b43 - b45 + b53 + b54 + b56 + 2*b57 + 4*b61 + 3*b63 + 2*b64 + 2*b65 + b66 + 2*b67)*(-c11 - c12 + c21 + c22 - c41 - c42 + 3*c51 + 3*c52)/3
(-a21 - a23 + 2*a25 - 2*a26)*(b12 - b13 + b14 + b16 + b17 - 2*b32 + 2*b33 - 2*b34 - 2*b36 - 2*b37 + 2*b52 - 2*b53 + 2*b54 + 2*b56 + 2*b57 + 2*b62 - 2*b63 + 2*b64 + 2*b66 + 2*b67)*(-2*c41 - 2*c42 + c51 + c52 + 2*c61 + 2*c62 + c71 + c72)
(-3*(a11 - a13 - 2*a14 + a15 - 2*a16 + a23 + a24 - a25 + 2*a26))*(-2*b11 - b13 - b15 + b17 - 4*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b37 - 4*b41 - 2*b43 - b44 - 2*b45 + 4*b51 + 2*b53 + 2*b54 + 2*b55 + 2*b57 + 8*b61 + 4*b63 + 3*b64 + 4*b65 + 2*b67)*(c21 - 2*c41 - c42 + c51 + c61 + c62)/3
(-2*a13 - a14 - a15 - a16)*(-4*b11 - 2*b12 - 2*b14 - 2*b16 - 2*b17 + 2*b21 + 2*b23 - b24 - b26 - b27 + 2*b32 - 2*b33 + 2*b34 + 2*b36 + 2*b37 - 4*b41 - 3*b42 + b43 - 3*b44 - 3*b46 - 3*b47 + b52 - 4*b53 + b54 + b56 + 2*b57 + 3*b61 + b62 - 2*b63 + b64 + b66 + 2*b67)*(c11 + c12 - 2*c51 - 2*c52)
(3*(a12 + a13 + a14 + a16))*(b24 + b26 + b27 + b32 - b33 + b34 + b36 + b42 - b43 + b44 + b46 - 2*b52 + 3*b53 - 2*b54 - 2*b56 - 2*b62 + 3*b63 - 2*b64 - 2*b66)*(-c21 + c71)/3
(-a11 - a13 + a15 - a16)*(-b33 - b34 - b36 + b53 + b54 + b56 + b63 + b64 + b66)*(-c21 - c22 + c61 + c62)
(-2*a21 + 2*a24 + a25)*(-2*b21 - b23 - b24 - b25 - b26 + 2*b51 + b53 + b54 + b55 + b56 + 2*b61 + b63 + b64 + b65 + b66)*(-c42 + c52 + c62 + c72)
(2*a11 - a12 - 2*a14 - a15 - 2*a21 + a22 + 2*a24 + a25)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 + 2*b21 + b23 + b24 + b25 + b26 - 2*b31 + b32 - 2*b33 - b34 - b35 + b36 - 3*b37 - 4*b41 - 3*b43 - 2*b45 + b47 - b52 + 4*b53 + 2*b57 + 4*b61 - b62 + 6*b63 + b64 + 2*b65 + 2*b67)*(-c22 - c42 + c52 + c62 + c72)
(-a22 - a23 - a24 - a26)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 + 2*b21 + b23 + b24 + b25 + b26 - 2*b31 + b32 - 2*b33 - b34 - b35 + b36 - 3*b37 - 4*b41 - 3*b43 - 2*b45 + b47 + 4*b53 + b54 + b56 + 2*b57 + 4*b61 + 6*b63 + 2*b64 + 2*b65 + b66 + 2*b67)*(-c22 + c72)
(-2*a11 - a12 - 2*a13 - a14 + 2*a15 - 3*a16 + 2*a21 + a22 + 2*a23 + a24 - 2*a25 + 3*a26)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 - 2*b31 + b32 - 2*b33 - b34 - b35 + b36 - 3*b37 - 4*b41 - 3*b43 - 2*b45 + b47 - b52 + 4*b53 + 2*b57 + 4*b61 - b62 + 6*b63 + b64 + 2*b65 + 2*b67)*(c22 + c32 - c52 - c62 + c72)
(3*(a11 + a12 - a13 - 2*a14 + a15 - 2*a16))*(b11 - b12 + b13 + b15 - b16 - 2*b21 - b25 + b26 - 2*b31 + 2*b32 - 3*b33 + b34 - b35 + 2*b36 + b41 + b44 + b45 - 2*b52 + 2*b53 - 2*b54 - 2*b56 + b61 - 2*b62 + 3*b63 - 2*b64 - 2*b66)*(-c11 + c21 + c31 - 2*c41 + 2*c51 + c61 + c71)/3
(a13 + 2*a14 - a15 + 2*a16 - a21 - a22)*(-b11 - b41 + b61)*(c12 + c21 + c31 - 2*c41 - 2*c52 + c61 + c71)
(-3*(a12 + a15 - a16 - a22 - a25 + a26))*(-2*b32 + 2*b33 - 2*b34 - 2*b36 - b42 + b43 - b44 - b46 + 2*b52 - 2*b53 + 2*b54 + 2*b56 + 3*b62 - 3*b63 + 3*b64 + 3*b66)*(-2*c42 + c52 + c62 + c72)/3
(-9*(a11 + a13 - a14 + a15 - a21 - a23 + a24 - a25))*(-2*b31 - b41 + 2*b51 + 3*b61)*(-c11 + c21 - c41 + 3*c51)/9
(-2*a11 + a12 + 2*a14 + a15 + 2*a21 + a23 - 2*a25 + 2*a26)*(-b42 - b44 - b46 + b52 + b54 + b56 + b62 + b64 + b66)*(-2*c21 - c22 - c31 - c42 + c51 + c52 + c61 + c62 + c72)
(a21 - a24)*(-8*b31 - 4*b33 - 2*b34 - 4*b35 - 2*b41 - b43 - b45 + 4*b51 + 3*b53 + b54 + 2*b55 + b56 + 8*b61 + 5*b63 + 2*b64 + 4*b65 + b66)*(c22 - c42 + c52)
(-a22 - a23 - 2*a24 + a25 - 2*a26)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 - 2*b31 + b32 - 2*b33 - b34 - b35 + b36 - 3*b37 - 4*b41 - 3*b43 - 2*b45 + b47 - b52 + 3*b53 + 2*b57 + 4*b61 - b62 + 5*b63 + b64 + 2*b65 + 2*b67)*(c22 + c32 - c42 + c72)
(-2*a11 - a12 - 2*a13 - a14 + 2*a15 - 3*a16 + 2*a21 + a23 - 2*a25 + 2*a26)*(-b32 + b33 - b34 - b36 + b43 + b52 - 3*b53 + b54 + b56 + b62 - 3*b63 + b64 + b66)*(2*c21 + c22 + c31 + c32 - c51 - c52 - c61 - c62 + c72)
(2*a11 + a13 - 2*a15 + 2*a16 - 2*a21 - a23 + 2*a25 - 2*a26)*(-2*b11 - b12 - b15 + b17 - 5*b31 + 2*b32 - 4*b33 - b34 - 2*b35 + b36 - 2*b37 - 2*b41 - b42 - b43 - b45 + b51 - b52 + 4*b53 + 2*b57 + 5*b61 - b62 + 6*b63 + b64 + 2*b65 + 2*b67)*(-c11 - c41 + 3*c51 + c61 + c71)
(-a15 + a16)*(2*b11 + 2*b13 + b14 + b15 + b16 - b17 - b23 - b24 - b26 + 2*b41 + 2*b43 + b44 + b45 + b46 - b47 - 2*b61 - 2*b63 - b64 - b65 - b66 + b67)*(c21 - 2*c41 + c51 + c61 + c71)
(-a21 - a22)*(-b13 - b43 + b63)*(c21 + c22 + c31 + c32 - 2*c41 - 2*c42 + c61 + c62 + c71 + c72)
(3*(a11 + a13 - a15 + a16 - a21 - a23 + a25 - a26))*(-4*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b36 - 2*b41 - b43 - b44 - b45 - b46 + 4*b51 + 2*b53 + 2*b54 + 2*b55 + 2*b56 + 6*b61 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(-c22 + c62)/3
(-a11 + a15 - a16)*(-2*b11 + b14 - b15 + b16 + b17 - 4*b31 - 3*b33 - 3*b34 - 2*b35 - b36 - 2*b37 - 2*b41 + b44 - b45 + b46 + b53 + b54 + b56 + 2*b57 + 4*b61 + 3*b63 + 2*b64 + 2*b65 + b66 + 2*b67)*(-c21 - c31 + c51)
(2*a11 + a12 + 2*a13 + a14 - 2*a15 + 3*a16)*(-b32 + b33 - b34 - b36 + b52 - b53 + b54 + b56 + b62 - b63 + b64 + b66)*(c21 + c22 + c31 + c32 - c51 - c52 - c61 - c62 + c71 + c72)
(3*(a13 + a14 + a16 - a23 - a24 - a26))*(-6*b21 - 3*b23 - 3*b24 - 3*b25 - 3*b26 - 4*b31 - 6*b33 - 6*b34 - 6*b35 - 6*b37 - 3*b47 - 2*b51 - 3*b52 + 6*b53 + 3*b55 + 3*b57 - 3*b62 + 9*b63 + 3*b64 + 6*b65 + 6*b67)*(c12 - 2*c52 + c72)/21
(2*a21 - a22 + a23 - 2*a25 + 2*a26)*(b13 - b23 + b43 + b53)*(-c11 - c12 + 2*c21 + 2*c22 + c31 + c32 - c41 - c42 + 2*c51 + 2*c52 + c71 + c72)
(-a13 - a15)*(4*b11 + 3*b12 - b13 + 3*b14 - b15 + 3*b16 + 4*b17 - 3*b21 - 3*b23 + b24 + b26 + b27 - 5*b31 - 3*b32 + b33 - 5*b34 - 2*b35 - 3*b36 - 5*b37 + 4*b41 + 4*b42 - 2*b43 + 4*b44 - b45 + 4*b46 + 4*b47 - b52 + 6*b53 - b62 + 5*b63 + b64 + 2*b65)*(c11 + c12 - 2*c51 - 2*c52)
(a13 + a14 + a16)*(-b24 - b26 - b27 - b42 + b43 - b44 - b46 - b47 + b52 - 2*b53 + b54 + b56 + 2*b57 + b62 - 2*b63 + b64 + b66 + 2*b67)*(c11 + c12 - 2*c51 - 2*c52 + c71 + c72)
(a11 + a13 - a15 + a16 - 2*a21 - a23 + a24 + a25 - a26)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 - 2*b34 - 4*b37 - 2*b41 + b44 - b45 + b46 - 4*b51 - 2*b53 - 2*b55 + 4*b57 + b64 + 4*b67)*(-c22 - c41 + c51 + c61 + c62)
(-a12 - a15 + a16)*(b23 + b24 + b26)*(-2*c41 - 2*c42 + c51 + c52 + c61 + c62 + c71 + c72)
(-a11 - a12 + a21 + a22)*(b11 + b13 + b14 + b15 - 2*b31 - b33 - b34 - b35 + b41 + b43 + b44 + b45 + b61)*(c21 + c31 - 2*c41 + c61 + c71)
(a13 + a14 + a16 + a22)*(b24 + b26 + b27 + b52 + b54 + b56 + b62 + b64 + b66)*(c21 + c72)
