(a11 + 3*a13 + 3*a15 + a21 + 3*a23 + 3*a25)*(-b43 + b44 + b45 + b53 - b54 - b55 - b63 + b64 + b65)*(-3*c42 + 3*c62 - 2*c72)/9
(-3*(a11 + 3*a13 + 3*a15 + 3*a16 + 6*a22 - 15*a23 - 3*a24 - 3*a25 + 3*a26))*(b44 - b45 + b46 + 3*b64 - 2*b65 + 2*b66)*(-2*c21 + 3*c22 + 4*c31 - 6*c32 + 3*c41 - 6*c42 + c51 - 5*c61 + 9*c62)/27
(-3*a12 + 6*a13 + a14 - a16)*(-2*b22 - 2*b23 - 2*b24 - 2*b26 - b32 - b33 - b34 - b36 + b52 + b53 + b54 + b56 + b62 + b63 + b64 + b66)*(-c21 + c22 - c31 + c32 - c51 + c52 - c61 + c62 - c71 + c72)/3
(-3*a13 - 3*a15 + a21 - 3*a22 + 6*a23)*(-3*b11 + b41 + b61)*(-c12 - c21 + 5*c31 + 6*c41 + 2*c51 - 7*c61 + 3*c71)/3
(-a23)*(-3*b12 - 6*b13 + 9*b14 + 6*b15 + 3*b16 - 9*b17 + 2*b22 - 5*b23 + 2*b24 + 8*b25 - 2*b26 - 6*b27 + b32 - b33 + 3*b34 + 2*b35 + b36 - 3*b37 + 3*b42 - 8*b43 - 9*b44 + 10*b45 - 11*b46 - 3*b47 - 2*b52 + 3*b53 - 4*b54 - 4*b55 + 6*b57 - 12*b61 + 2*b62 - 2*b64 - 2*b66)*(-3*c11 + 3*c12 - 4*c21 + 4*c22 + 11*c31 - 11*c32 + 9*c41 - 9*c42 + 2*c51 - 2*c52 - 16*c61 + 16*c62 - 3*c71 + 3*c72)/9
(-3*a12 + 5*a13 + a14 - a16)*(-2*b22 - 2*b23 - 7*b24 - 5*b26 + 3*b27 - b32 - b33 - b34 - b36 + 3*b42 + b43 - 11*b44 - 7*b46 + 6*b47 + b53 + 2*b54 + 2*b56 + 2*b62 + b63)*(-c21 + 2*c31 + 2*c51 + 2*c61 + c71)/3
(a11 + 3*a13 + 3*a15 + 6*a22 - 15*a23 - 3*a24 - 3*a25)*(-6*b12 - 3*b13 - 18*b14 + 3*b15 - 12*b16 + 9*b17 + 3*b44 - 2*b45 + 2*b46 + 3*b64 - 2*b65 + 2*b66)*(c21 - 2*c31 - 3*c42 + c51 + c61 + 3*c62 + 2*c71 - 2*c72)/9
(2*a12 - 3*a13 - a14 + a16 - a22 + 2*a23)*(5*b24 + 3*b26 - 3*b27 - 2*b42 + 12*b44 + 8*b46 - 6*b47 + b52 - b54 - b56 + 6*b61 - b62 + b64 + b66)*(c21 - 2*c31 - 2*c51 - 2*c61 - 2*c71 + c72)/3
(-2*a12 + 3*a13 + a14 - a16 - 2*a22 + 5*a23 + a24 + a25)*(-2*b42 - 4*b44 - 2*b45 - 2*b46 + 3*b47 - b61 - 2*b62 - b63 - 3*b64 - b65 - 2*b66 + 3*b67)*(-c21 + 2*c31 - c51 - c61 - 2*c71 + c72)/3
(a11 - 3*a13 + a21 - 3*a23)*(-9*b12 - 12*b14 - 3*b15 - 6*b16 + 9*b17 + 2*b23 - 2*b24 - 2*b25 + b33 - b34 - b35 + 2*b42 + b43 + b44 - b45 + b46 - b53 + b54 + b55 + 2*b62 + 2*b64 + b66)*(-2*c21 + 4*c31 + 6*c41 + c51 - 8*c61 + c71)/9
(2*a22 - 5*a23 - a24 - a25)*(-6*b12 - 3*b13 - 18*b14 + 3*b15 - 12*b16 + 9*b17 + b43 + 2*b44 - 3*b45 + 2*b46 - b61 + 3*b64 - 2*b65 + 2*b66)*(-c21 + c22 + 2*c31 - 2*c32 - c51 + c52 - c61 + c62 - 2*c71 + 2*c72)/3
(a21 - 6*a22 + 9*a23 + 3*a24 - 3*a25)*(-6*b12 - 3*b13 - 18*b14 + 3*b15 - 12*b16 + 9*b17 - b43 + b45 + b53 + b54 - 2*b55 + b56 - b63 + 2*b64 + b66)*(-3*c11 + 3*c12 - c21 + c22 + 2*c31 - 2*c32 + 3*c41 - 3*c42 - c51 + c52 - 4*c61 + 4*c62)/27
(-2*a23 - a25)*(2*b22 + b23 + b24 - b25 + b26 + 8*b42 + 4*b43 + 4*b44 - 4*b45 + 4*b46 - 2*b52 - b53 - b54 + b55 - b56 - b61 + 2*b62 + b63 + b64 - b65 + b66)*(2*c22 - 4*c32 - 3*c42 - c52 + 5*c62 + c72)/3
(-a12 - a15 - a22 - a25)*(4*b22 + b23 + 11*b24 - 3*b25 + 7*b26 - 6*b27 + b32 + 5*b34 - b35 + 3*b36 - 3*b37 + 8*b42 + 3*b43 + 8*b44 - 2*b45 + 6*b46 - 3*b47 - 3*b52 - 10*b54 - 6*b56 + 6*b57 + b62 + 3*b64 + 2*b66)*(-3*c22 + 6*c32 + 3*c42 + 3*c52 - 3*c62 + c72)/3
(-a22 + 3*a23)*(-6*b12 - 3*b13 - 3*b23 - 4*b24 + 4*b25 - 4*b26 + 2*b42 - 7*b43 - 12*b44 + 8*b45 - 12*b46 + b53 + 2*b54 + 2*b56 - 12*b61 + 2*b62 - 2*b64 - 2*b66)*(-c11 + c12 + 3*c31 - 3*c32 + 3*c41 - 3*c42 - 6*c61 + 6*c62 - c71 + c72)/3
(a12 + a15 + a23)*(-b42 + b44 + b46 + b52 - b54 - b56 - b62 + b64 + b66)*(2*c21 - 3*c22 - c31 + 6*c32 + 3*c42 - c51 + 3*c52 - c61 - 3*c62 + c72)/3
(-2*a12 + 5*a13 + a14 + a15 - 2*a22 + 5*a23 + a24 + a25)*(-2*b42 - b43 - 3*b44 - b45 - 2*b46 + 3*b47 - 2*b62 - b63 - 3*b64 - b65 - 2*b66 + 3*b67)*(c21 - 2*c31 + c51 + c61 + 2*c71)/3
(-a11 - 3*a13 - 3*a15 - a21 + 3*a22 - 6*a23)*(-3*b12 - 6*b13 + 3*b15 - 3*b16 - 2*b23 + 2*b24 + 2*b25 - b33 + b34 + b35 - b43 + b44 + b45 + 2*b53 - 2*b54 - 2*b55)*(-c21 + 5*c31 + 6*c41 - 3*c42 + 2*c51 - 7*c61 + 3*c62 + 3*c71 - 2*c72)/9
(-2*a13 - a15 - a16)*(6*b12 + 15*b14 + 3*b15 + 9*b16 - 9*b17 - b23 - b24 + 2*b25 - b26 - 2*b42 - 2*b43 - 7*b44 + 3*b45 - 5*b46 + 3*b47 - 2*b62 - 5*b64 - b65 - 3*b66 + 3*b67)*(c21 - 2*c31 + c51 + c61 + c71)/3
(-a12 - a15 - a16 - a22 + 2*a23)*(3*b12 - 3*b14 - 3*b16 + b23 + b24 - 2*b25 + b26 - b42 + 2*b43 + 3*b44 - 4*b45 + 3*b46 - b62 + b64 + b66)*(c21 - 2*c31 - 2*c51 + 3*c52 - 2*c61 + 3*c62 - 2*c71 + 3*c72)/3
(-a13 - a23)*(-6*b12 + 6*b14 + 6*b16 - 6*b21 - 2*b22 - 8*b24 - 4*b26 + 6*b27 - 3*b31 - 2*b42 - 18*b44 - 10*b46 + 12*b47 + 3*b51 + 3*b61 + 2*b62 - 2*b64 - 2*b66)*(c11 - 3*c31 - 3*c41 + 6*c61 + c71)/3
(-a12 + 2*a13 - a22 + 2*a23)*(9*b11 + 6*b12 - 3*b13 - 3*b14 + 3*b15 - 6*b16 + 3*b21 + b22 - 2*b23 + 8*b24 + b25 + 3*b26 - 3*b27 - b33 + b34 + b35 + 3*b41 - b42 - 2*b43 + 14*b44 - b45 + 7*b46 - 6*b47 + 2*b53 - 2*b54 - 2*b55 - 3*b61 - 3*b62 - b63 + b64 + b66)*(-c11 - c21 + 5*c31 + 3*c41 + 2*c51 - 4*c61 + c71)/3
(-2*a12 + 3*a13 + a14 - a16)*(5*b24 + 3*b26 - 3*b27 - b42 - b43 + 15*b44 + 2*b45 + 9*b46 - 9*b47 + b52 - b54 - b56 + 11*b61 - b62 + b64 + b66)*(-c71 + c72)/3
(-a13 - a15)*(-18*b11 - 27*b12 - 9*b13 - 63*b14 + 3*b15 - 39*b16 + 36*b17 - 9*b21 - 4*b22 + b23 - 6*b24 - 4*b25 - 2*b26 + 6*b27 - 3*b31 - b32 + b33 - 3*b34 - 2*b35 - b36 + 3*b37 - 6*b41 - 7*b42 - 5*b43 - 3*b44 + b45 - b46 + 3*b47 + 6*b51 + 4*b52 + 2*b53 + 9*b54 - 2*b55 + 5*b56 - 6*b57 + 3*b61 - 3*b63 + 6*b64 + 3*b66)*(-c11 + c12)/3
(-a21 + 3*a23)*(-b12 + b13 - 3*b14 - 2*b15 - b16 + 3*b17)*(2*c21 - 2*c22 - 4*c31 + 4*c32 - 6*c41 + 6*c42 - c51 + c52 + 8*c61 - 8*c62 - c71 + c72)/3
(3*a22 - 5*a23 - a24 + a26)*(4*b22 + b23 + 11*b24 - 3*b25 + 7*b26 - 6*b27 + b32 + 5*b34 - b35 + 3*b36 - 3*b37 + 10*b42 + 3*b43 + 6*b44 - 2*b45 + 4*b46 - 3*b47 - 4*b52 - 9*b54 - 5*b56 + 6*b57 - 6*b61 + 2*b62 + 2*b64 + b66)*(-c22 + 2*c32 + 2*c52 + 2*c62 + c72)/3
(a23)*(15*b12 + 3*b13 + 9*b14 + 6*b15 + 3*b16 - 9*b17 - 4*b22 + 4*b23 + 20*b24 - 4*b25 + 16*b26 - 6*b27 - 2*b32 - b33 + 6*b34 + 2*b35 + 4*b36 - 3*b37 - 3*b42 + 13*b43 + 27*b44 - 14*b45 + 25*b46 - 3*b47 + b52 - 13*b54 - 4*b55 - 9*b56 + 6*b57 + 24*b61 - b62 + b64 + b66)*(2*c21 - 2*c22 - c31 + c32 - c51 + c52 - c61 + c62)/9
(-a11 - 6*a13 - 3*a15 - 3*a16)*(-6*b12 - 15*b14 - 3*b15 - 9*b16 + 9*b17 + 2*b23 + 2*b24 - 4*b25 + 2*b26 + b33 + b34 - 2*b35 + b36 + b44 - b45 + b46 - b53 - b54 + 2*b55 - b56 - b63 + 2*b64 + b66)*(c21 - 5*c31 - 6*c41 + c51 + 10*c61)/9
(-a13 - a15 + a23)*(-3*b12 + 3*b13 - 9*b14 - 6*b15 - 3*b16 + 9*b17 - 6*b21 - 2*b22 + 2*b23 - 6*b24 - 4*b25 - 2*b26 + 6*b27 - 3*b31 - b32 + b33 - 3*b34 - 2*b35 - b36 + 3*b37 - b42 + b43 - 3*b44 - 2*b45 - b46 + 3*b47 + 3*b51 + 2*b52 - 2*b53 + 6*b54 + 4*b55 + 2*b56 - 6*b57 + 3*b61)*(c11 - c12 + 2*c21 - 4*c31 - 3*c41 - c51 + 5*c61 + c71)/3
(a13 + a23)*(-9*b12 - 12*b14 - 3*b15 - 6*b16 + 9*b17 - 6*b21 - 4*b22 + 2*b24 - 4*b25 + 2*b26 - 3*b31 - 2*b32 + b34 - 2*b35 + b36 + b42 + b43 + 2*b44 - b45 + 2*b46 + 3*b51 + 3*b52 - 2*b54 + 2*b55 - 2*b56 + 3*b61 + b62 + 3*b64 + 2*b66)*(-2*c21 + c31 + c51 + c61)/3
(-a11 - 3*a13 - 3*a15 - 3*a16 - a21 + 3*a23)*(-9*b12 - 12*b14 - 3*b15 - 6*b16 + 9*b17 + 2*b42 + b43 + b44 - b45 + b46 + 2*b62 + b63 + b64 - b65 + b66)*(-2*c21 + 3*c22 + 4*c31 - 6*c32 + 6*c41 - 6*c42 + c51 - 8*c61 + 9*c62 + c71)/9
(-a21 + 6*a22 - 18*a23 - 3*a24 - 6*a25)*(12*b12 + 6*b13 + 36*b14 - 6*b15 + 24*b16 - 18*b17 - b43 + b45 + b53 + b54 - 2*b55 + b56 - b63 + 2*b64 + b66)*(c22 - 2*c32 - 3*c42 + c52 + 4*c62)/27
(a11 - 3*a12 + 9*a13 + 3*a15)*(-9*b11 - 3*b12 + 3*b13 - 3*b15 + 3*b16 + 2*b23 - 4*b24 - b25 - b26 + b33 - b34 - b35 + 3*b41 + 2*b42 + 2*b43 - 5*b44 + b45 - 2*b46 - 2*b53 + 2*b54 + 2*b55 + 3*b61 + 2*b62 + b63)*(-c11 - c21 + 5*c31 + 6*c41 + 2*c51 - 7*c61 + 3*c71)/9
(-a11 - 3*a13 - 3*a15 - a21 + 3*a23)*(-3*b12 + 3*b13 - 9*b14 - 6*b15 - 3*b16 + 9*b17 + 2*b23 - 2*b24 - 2*b25 + b33 - b34 - b35 - b53 + b54 + b55 - b63 + b64 + b65)*(-2*c21 + 4*c31 + 6*c41 - 3*c42 + c51 - 8*c61 + 3*c62 + c71 - 2*c72)/9
(2*a22 - 3*a23 - a24 + a26)*(b61)*(-3*c11 + 3*c12 + 7*c21 - 7*c22 - 14*c31 + 14*c32 - 3*c41 + 3*c42 - 14*c51 + 14*c52 - 8*c61 + 8*c62 - 3*c71 + 3*c72)/3
(-a22 + 2*a23)*(6*b12 + 3*b13 + b22 + 2*b23 + 2*b24 - 2*b25 + 2*b26 + 2*b42 + 5*b43 + 6*b44 - 4*b45 + 6*b46 - b52 - b53 - b54 - b56 + 6*b61 - b62 + b64 + b66)*(-2*c11 + 2*c12 - c21 + c22 + 8*c31 - 8*c32 + 6*c41 - 6*c42 + 2*c51 - 2*c52 - 10*c61 + 10*c62)/3
(a11 - 6*a12 + 9*a13 + 3*a14 - 3*a15 + a21 - 6*a22 + 9*a23 + 3*a24 - 3*a25)*(b41 + b61)*(3*c11 + c21 - 2*c31 - 3*c41 + c51 + 4*c61)/9
(2*a12 - 3*a13 - a14 + a16 + 2*a22 - 5*a23 - a24 - a25 + a26)*(-2*b22 - b23 - b24 + b25 - b26 - 9*b42 - 3*b43 - 7*b44 + 2*b45 - 5*b46 + 3*b47 + 3*b52 + 4*b54 + b55 + 2*b56 - 3*b57 + b61 - 3*b62 - 4*b64 - b65 - 2*b66 + 3*b67)*(2*c21 - 4*c31 - 3*c41 - c51 + 5*c61 + c72)/3
(-3*a12 - 3*a15 - 3*a16 + a21 - 3*a22 + 6*a23)*(-3*b12 + 3*b14 + 3*b16 + 2*b42 + b43 + 2*b62 + b63)*(c21 - 5*c31 - 6*c41 - 2*c51 + 3*c52 + 7*c61 + 3*c62 - 3*c71 + 3*c72)/9
(-5*(2*a12 - 5*a13 - a14 - a15 + a16 + 2*a22 - 5*a23 - a24 - a25 + a26))*(-4*b22 - b23 - 11*b24 + 3*b25 - 7*b26 + 6*b27 - b32 - 5*b34 + b35 - 3*b36 + 3*b37 - 11*b42 - 3*b43 - 12*b44 + b45 - 8*b46 + 6*b47 + 6*b52 + 14*b54 + b55 + 8*b56 - 9*b57 - 4*b62 - 7*b64 - b65 - 4*b66 + 3*b67)*(2*c21 - 4*c31 - 3*c41 - c51 + 5*c61)/15
(-9*a13 - 9*a15 + a21 - 6*a22 + 9*a23 + 3*a24 - 3*a25)*(-6*b12 - 3*b13 - 18*b14 + 3*b15 - 12*b16 + 9*b17 - 3*b41 - b43 + b45 + b53 + b54 - 2*b55 + b56 - 3*b61 - b63 + 2*b64 + b66)*(3*c11 - 3*c12 + c21 - 2*c31 - 3*c41 + c51 + 4*c61)/27
(-a21 - 6*a23 - 3*a25 - 3*a26)*(2*b42 + b43 + 2*b62 + b63)*(c22 - 5*c32 - 6*c42 + c52 + 10*c62)/9
(-a11 - 3*a13 - 3*a15 - 3*a22 + 6*a23)*(-3*b12 + 3*b13 - 3*b15 + 3*b16 + 2*b23 - 4*b24 - b25 - b26 + b33 - b34 - b35 + 2*b42 + 2*b43 - 5*b44 + b45 - 2*b46 - 2*b53 + 2*b54 + 2*b55 + 2*b62 + b63)*(-c11 - c21 + 5*c31 + 3*c41 + 3*c42 + 2*c51 - 4*c61 - 3*c62 + c71 + 2*c72)/9
(-a12 + a13 - a15)*(-9*b11 - 3*b12 + 3*b13 - 3*b15 + 3*b16 - 3*b21 - 2*b22 + b23 - 2*b24 - 2*b25 + b33 - b34 - b35 - 3*b41 - 5*b42 - b43 - b45 + b46 + b52 - 2*b53 + b54 + 2*b55 - b56 + 3*b61 + b62 + b63 + b64 + b66)*(-c21 + 5*c31 + 3*c41 + 2*c51 - 4*c61 + c71)/3
(a12 + a15 - 2*a22 + 5*a23 + a24 + a25 - a26)*(4*b22 + b23 + 11*b24 - 3*b25 + 7*b26 - 6*b27 + b32 + 5*b34 - b35 + 3*b36 - 3*b37 + 9*b42 + 3*b43 + 7*b44 - 2*b45 + 5*b46 - 3*b47 - 4*b52 - 9*b54 - 5*b56 + 6*b57 + 2*b62 + 2*b64 + b66)*(2*c21 - 3*c22 - 4*c31 + 6*c32 - 3*c41 + 3*c42 - c51 + 3*c52 + 5*c61 - 3*c62 + c72)/3
(2*a12 - 3*a13 - a14 + a16 + 2*a22 - 3*a23 - a24 + a26)*(b61)*(3*c11 - 7*c21 + 14*c31 + 3*c41 + 14*c51 + 8*c61 + 3*c71 + 3*c72)/3
(a13 + a15 - a22 + 2*a23)*(-9*b11 - 6*b12 - 3*b13 - 3*b21 - 2*b22 - b23 - 3*b41 - 6*b42 - 3*b43 + 2*b52 + b53 + 3*b61)*(-c11 + c12 - c21 + 5*c31 + 3*c41 + 2*c51 - 4*c61 + c71)/3
(-a11 - 3*a13 - 3*a15)*(-3*b12 + 3*b13 - 9*b14 + 3*b15 - 3*b16 + 2*b23 - 4*b24 - b25 - b26 + b33 - b34 - b35 + 2*b42 + 2*b43 - 2*b44 - b45 - 2*b53 + 2*b54 + 2*b55 + 2*b62 + b63 + 3*b64 - 2*b65 + 2*b66)*(3*c41 - 3*c42 - 3*c61 + 3*c62 + 2*c71 - 2*c72)/9
(a11 + 3*a13 + 3*a15 + 3*a16)*(-2*b23 - 2*b24 + 4*b25 - 2*b26 - b33 - b34 + 2*b35 - b36 + b53 + b54 - 2*b55 + b56 + b63 + b64 - 2*b65 + b66)*(-c21 + c22 + 2*c31 - 2*c32 + 2*c41 - 2*c42 - 3*c61 + 3*c62)/3
(-a11 + 3*a12 - 6*a13 - a21 + 3*a22 - 6*a23)*(-9*b11 + 3*b13 - 3*b14 - 3*b15 + 2*b23 - 2*b24 - 2*b25 + b33 - b34 - b35 + 3*b41 + b43 - b44 - b45 - 2*b53 + 2*b54 + 2*b55 + 3*b61)*(-c21 + 5*c31 + 6*c41 + 2*c51 - 7*c61 + 3*c71)/9
(2*a12 - 3*a13 - a14 + a16 + 2*a22 - 3*a23 - a24 + a26)*(2*b22 + b23 + b24 - b25 + b26 + 8*b42 + 2*b43 + 6*b44 - 2*b45 + 4*b46 - 3*b47 - 3*b52 - 4*b54 - b55 - 2*b56 + 3*b57 + b62 - b63 + b64)*(c72)/3
(-2*a13 - a15)*(6*b21 + 2*b22 + 4*b24 + 2*b25 + 2*b26 - 6*b27 + 3*b31 + b32 + 2*b34 + b35 + b36 - 3*b37 - 3*b51 - b52 - 2*b54 - b55 - b56 + 3*b57 - 3*b61 - b62 - 2*b64 - b65 - b66 + 3*b67)*(2*c21 - 4*c31 - 3*c41 - c51 + 5*c61 + c71)/3
(5*(2*a22 - 5*a23 - a24 - a25 + a26))*(-4*b22 - b23 - 11*b24 + 3*b25 - 7*b26 + 6*b27 - b32 - 5*b34 + b35 - 3*b36 + 3*b37 - 9*b42 - 3*b43 - 7*b44 + 2*b45 - 5*b46 + 3*b47 + 4*b52 + 9*b54 + 5*b56 - 6*b57 + b61 - 2*b62 + b64 - 2*b65 + b66)*(-2*c21 + 2*c22 + 4*c31 - 4*c32 + 3*c41 - 3*c42 + c51 - c52 - 5*c61 + 5*c62)/15
(-3*a12 + 6*a13 + a14 - a16 - 3*a22 + 6*a23 + a24 - a26)*(2*b22 + 10*b24 - 2*b25 + 6*b26 - 6*b27 + b32 + 5*b34 - b35 + 3*b36 - 3*b37 + 4*b42 + b43 + 6*b44 + 4*b46 - 3*b47 - 3*b52 - 10*b54 - 6*b56 + 6*b57 + b62 + 3*b64 + 2*b66)*(c22 + c32 + c52 + c62 + c72)/3
(a11 + 3*a13 + 3*a15 + 3*a16 - 3*a23)*(-9*b12 - 12*b14 - 3*b15 - 6*b16 + 9*b17 + 2*b23 + 2*b24 - 4*b25 + 2*b26 + b33 + b34 - 2*b35 + b36 + b44 - b45 + b46 - b53 - b54 + 2*b55 - b56 - b63 + 2*b64 + b66)*(-2*c21 + 3*c22 + c31 - 6*c32 - 6*c42 + c51 + c61 + 9*c62)/9
(a12 + a15 + a16)*(b23 + b24 - 2*b25 + b26 + 2*b43 + 2*b44 - 4*b45 + 2*b46)*(-c51 + c52 - c61 + c62 - c71 + c72)
(-a11 + 6*a12 - 18*a13 - 3*a14 - 6*a15)*(b41 + 2*b44 - b45 + b46 + b61)*(c21 - 2*c31 - 3*c41 + c51 + 4*c61)/9
(-a12 - a22)*(3*b12 - 3*b14 - 3*b16 + b22 + 4*b24 + 2*b26 - 3*b27 + b42 + 9*b44 + 5*b46 - 6*b47 - b62 + b64 + b66)*(c11 - 3*c31 - 3*c41 + 6*c61 + c71)/3
(a22 - a23 + a25)*(2*b22 + 10*b24 - 2*b25 + 6*b26 - 6*b27 + b32 + 5*b34 - b35 + 3*b36 - 3*b37 - b43 + 6*b44 + 4*b46 - 3*b47 - b52 + b53 - 10*b54 - 6*b56 + 6*b57 - b62 - b63 + 3*b64 + 2*b66)*(-c22 + 5*c32 + 3*c42 + 2*c52 - 4*c62 + c72)/3
(-a21 + 3*a22 - 6*a23)*(-6*b12 - 3*b13 + 2*b42 + b43 + 2*b62 + b63)*(c21 - c22 - 5*c31 + 5*c32 - 6*c41 + 6*c42 - 2*c51 + 2*c52 + 7*c61 - 7*c62 - 3*c71 + 3*c72)/9
(3*a12 - 6*a13 - a14 + a16 + 2*a22 - 5*a23 - a24 - a25 + a26)*(2*b22 + 10*b24 - 2*b25 + 6*b26 - 6*b27 + b32 + 5*b34 - b35 + 3*b36 - 3*b37 + 2*b42 + 6*b44 + 4*b46 - 3*b47 - 3*b52 - 10*b54 - 6*b56 + 6*b57 + b62 + 3*b64 + 2*b66)*(-2*c21 + c22 + 4*c31 + c32 + 3*c41 + c51 + c52 - 5*c61 + c62 + c72)/3
(a11 + 3*a13 + 3*a15 + 3*a16 + a21 + 3*a23 + 3*a25 + 3*a26)*(2*b42 + b43 + b44 - b45 + b46 + 2*b62 + b63 + b64 - b65 + b66)*(c22 - 2*c32 - 2*c42 + 3*c62)/3
(-2*a23 - a25 - a26)*(b42 + b43 + b44 + b46 + b61 + b62 + 2*b63 - b65 + b66)*(c22 - 2*c32 + c52 + c62 + c72)/3
(3*a12 - 6*a13 - a14 + a16 - a23)*(-2*b22 - 2*b23 - 2*b24 - 2*b26 - b32 - b33 - b34 - b36 + 2*b42 + b43 + b52 + b53 + b54 + b56 + b62 + b63 + b64 + b66)*(-2*c21 + c22 + c31 + c32 + c51 + c52 + c61 + c62 + c72)/3
(a12 + a15 + a16 + a22 + a25 + a26)*(b42 + b43 + b44 + b46 + b62 + b63 + b64 + b66)*(c52 + c62 + c72)
(a13 + a15 + a23 + a25)*(b41 + b51 + b61)*(c12)
