(-5*a11)*(2*b11 + 11*b12 + 6*b13 - 6*b14 + 4*b15 - 3*b16 + 7*b17 - 3*b21 + 47*b22 - 18*b24 + 9*b25 + 3*b26 + 15*b27 - 3*b31 + 13*b32 - 6*b35 + 9*b37 + 3*b42 + 9*b47 + 3*b51 + 21*b52 + 6*b53 - 6*b54 + 6*b55 - 3*b56 + 15*b57 + 19*b62 + 6*b67)*(40*c11 + 3*c21 - 40*c31 - 16*c41 - 19*c51 - 5*c61 + 5*c71)/285
(a12 - 2*a13 + 2*a14 - a15)*(b41 + 2*b42 + 2*b45 + b51 + 2*b52 + 2*b55)*(c11)
(a24 - a25)*(b32 + b37 + b42 + b47)*(3*c11 + 3*c12 - 3*c31 - 3*c32 - c41 - c42 - c51 - c52 - c61 - c62 + c71 + c72)
(-a11 - a14 + a15 + a24 - a25)*(-3*b12 - b13 + b14 + b16 - 2*b17 - 4*b22 + 2*b24 - 2*b25 - 2*b27 - b32 - b37 - b42 - b47 - 3*b52 - b53 + b54 + b56 - 2*b57)*(3*c11 - 2*c12 - 3*c31 + 2*c32 - c41 + c42 - c51 + c52 - c61 + c71)
(-a11 + a15)*(-b24 + 2*b26 + b27 - b32 + b34 - b35 + b36 + b37 + b42 + b44 + 2*b47 + 2*b52 + b55 + 2*b57)*(-2*c11 + 3*c31 + c41 + c51 + c61)
(-a11 + a13 - a14 + a15 - a16 + a21 - a23 + a24 - a25 + a26)*(b11 + b12 + b13 - b14 + b15 - b21 + b22 - 2*b23 + b25 + 3*b26 + b27 - b31 - b33 + b34 - b35 + b36 + b37 + b42 + b47 + b51 + 2*b52 + b53 - b54 + b55 + b57 - b62 - b63 + b64 + 2*b66)*(-2*c11 + c31 + c41 + c51)
(a13 - a14 + a24)*(b32 - b34 + b35 + b42 - b44 + b45)*(-2*c12 + c31 + 2*c32 + c52 + c61 + c62)
(-a13 + a14 - a15 + a16 + a21 - a23 + a24 - a25)*(2*b22 + b32 + 3*b62 - b64 + b65 + b67)*(-c12 - c22 - c31 - c41 + c52 - c62 + c72)
(a12 - 2*a13 + a14 - a15 - a21 - a22 + 2*a23 - a24 + a25)*(b16 + b17 - b21 - b22 - 2*b24 - b25 + b26 + b27 - b31 - b32 - 2*b35 + b37 + b42 + b47 + b51 + 2*b52 + 2*b55 + b56 + b57)*(2*c11 + c12 - c21 - 2*c31 - c32 - c41 - 2*c61 - c62 + c71)
(-a21 + a25)*(-b21 - b24 - b25 - b26 - b31 - b34 - b35 - b36 + b51 + b54 + b55 + b56)*(-2*c12 + 3*c32 + c42 + c52 + c62)
(a23 - a26)*(b22 + b23 - b24 - b25 - b26 + b32 + b33 - b34 - b35 - b36 - b52 - b53 + b54 + b55 + b56)*(c32)
(a12 - 2*a13 + a14 - a15 - a22 + 2*a23 - a24 + a25)*(b16 + b17 - b21 + 2*b22 - 2*b24 + 2*b27 - b31 - b32 - 2*b35 + b37 + b42 + b47 + b51 + 2*b52 + 2*b55 + b56 + b57)*(-c12 + c32 + c62)
(-a13 + a14 - a15 + a16)*(-2*b22 - b32 - b61 - 2*b62 - 2*b65 + b67)*(-c11 - c12 - c21 - c22 + c51 + c52 - c61 - c62 + c71 + c72)
(-a13 + a14 - a15 + a21 - a23 + a24 - a25 + a26)*(-2*b23 + 2*b24 + 2*b25 + 2*b26 - b33 + b34 + b35 + b36 + b62 - b63 + b64 + b65 + b66 + b67)*(2*c11 + 5*c12 - c31 - 4*c32 - c41 - c42 - c51 - 2*c52 - c62 + c72)
(a13 - a14 + a15 - a23 + a24 - a25)*(b12 - b14 + b15 + 2*b22 - 2*b23 + 4*b25 + 2*b26 - b33 + b34 + b35 + b36 + b52 - b54 + b55 + 2*b62 - b63 + 2*b65 + b66 + b67)*(5*c12 - 4*c32 - c42 - 2*c52 - c62 + c72)
(a12 - 2*a13 + a14 - a22 + 2*a23 - a24)*(-b22 - b32 + b52)*(-c22 + c32 + c52 - c62 + c72)
(a12 - 2*a13 + 2*a14 - 2*a15)*(-b21 - b24 - b25 + b27 - b31 - b32 - 2*b35 + b37 + b42 + b47 + b51 + 2*b52 + 2*b55)*(2*c11 - 2*c31 - c41 - c51 + c71)
(a11 - 2*a13 + 2*a14 - 2*a15 + a16)*(2*b22 + b32 + 2*b62 + b67)*(3*c11 - 3*c31 - c51 - c61 + c71)
(-a11 - 2*a13 + 2*a14 - 2*a15 + a16)*(2*b22 + b32 + b62)*(-4*c11 - c21 + 4*c31 + c41 + 2*c51)
(-a22 + a23 - a24 + a26)*(-b22 - b32 + b43 - b44 - b45 - b46 + b52 + b53 - b54 - b55 - b56 + b61 + 2*b65 + b66)*(-c21 - c22 + c51 + c52 - c61 - c62 + c71 + c72)
(a11 - a12 + a13 - a14 + a16 + a22 - a23 + a24 - a26)*(b22 + b32 + b42)*(-c21 + c51 - c61 + c71)
(-a11 - a12 + a13 - a14 + a15 + a16 + a22 - a23 + a24 - a26)*(b66 + b67)*(2*c12 - c21 - c22 - 3*c32 - c42 + c51 - c61 - 2*c62 + c71 + c72)
(-a12 + 2*a13 - a14 + a21 + a22 - 2*a23 + a24 - a25)*(b24 + b27 + b42 + b52 + b66 + b67)*(2*c11 - c21 - c22 - 2*c31 + c32 - c41 + c52 - 2*c61 - c62 + c71 + c72)
(-a12 + 2*a13 - a14 + a15 - a24)*(-b21 + b22 - b25 - b26 + b27 + b41 + 2*b42 + 2*b45 + b51 + 2*b52 + 2*b55)*(-c12 + c31 + c32 + c61 + c62)
(a13 - a14 + a15 - a16 - a23 + a24 - a25 + a26)*(b11 + b12 + b13 - b14 + b15 - b21 - 2*b23 + b25 + 3*b26 + b27 - b31 - b32 - b33 + b34 - b35 + b36 + b37 + b47 + b51 + 2*b52 + b53 - b54 + b55 + b57 + 2*b62 - b63 + 2*b65 + b66 + b67)*(-c12 - c22 + c52 - c62 + c72)
(a13)*(6*b22 + 2*b23 - 2*b24 - 4*b26 + 2*b27 + 4*b32 + b33 - 2*b34 + b35 - 2*b36 + b37 + b42 - b44 + b45 + 3*b62 + b63 - b64 - 2*b66 + b67)*(-2*c11 + c31 + c51)
(-a22 + 2*a23 - 2*a24 + 2*a25)*(-b22 - b27 + b42 + b47 + b52 + b57)*(2*c12 - 2*c32 - c42 - c52 + c72)
(-a13 + a14 - a15 - a21 + a23 - a24 + a25)*(b12 - b14 + b15 + 4*b22 - 2*b24 + 2*b25 + 2*b27 + b32 + b37 + b42 + b47 + 2*b52 - b54 + b55 + b57 + 3*b62 - b64 + b65 + 2*b67)*(5*c12 + c31 - 4*c32 + c41 - c42 - 2*c52 - c62 + c72)
(-a12 + 3*a13 - 3*a14 + 2*a15 + a22 - 3*a23 + 3*a24 - 2*a25)*(b22 - b24 + b25)*(4*c11 - 4*c31 - c41 - 2*c51 - c61 + c71)
(-a13 + a14 - a21 + a23 - a24 + a25)*(2*b26 + 2*b27 - b32 + b34 - b35 + b36 + b37 + b42 + b47 + 2*b52 - b54 + b55 + b57 + b66 + b67)*(-2*c12 - c31 + 2*c32 - c41 + c52 + c62)
(a13 - a14 - a23 + a24)*(-b22 + b24 - b25 - b32 + b34 - b35 + b52 - b54 + b55)*(-2*c12 + 2*c32 + c52 + c62)
(-a21 + 2*a23 - 2*a24 + 2*a25 - a26)*(-2*b23 + 2*b24 + 2*b25 + 2*b26 - b33 + b34 + b35 + b36 + 2*b62 - b63 + 2*b65 + b66 + b67)*(3*c12 - 3*c32 - c52 - c62 + c72)
(a11 + a14 - a15)*(-5*b22 - b23 + 2*b24 - b25 + 3*b26 - b27 - 2*b32 + b34 - b35 + b36 + b42 + b43 - b45 - b46 + b47 + b66 + b67)*(-2*c11 - 2*c12 + 2*c31 + 2*c32 + c41 + c42 + c51 + c52)
(-a14 + a24)*(-b32 + b34 - b35 + 2*b42 + b44 - b46 + b47 + 3*b52 + b55 - b56 + b57)*(c31 + c61)
(a21)*(2*b12 + b13 - 2*b14 - b16 + b17 + 4*b22 - 2*b23 + 4*b25 + 2*b26 + 2*b27 + b32 - b33 + b34 + b35 + b36 + b37 + b42 + b47 + 2*b52 + b53 - 2*b54 - b56 + b57 + 2*b62 - b63 + 2*b65 + b66 + b67)*(9*c12 + c22 - 9*c32 - 3*c42 - 4*c52 - c62 + c72)
(a11 + a12 - a13 + a14 - a15 - a16 - a21 - a22 + 2*a23 - a24 + a25)*(b22 + b23 - b24 - b25 - b26 - b42 - b43 + b44 + b45 + b46 - b52 - b53 + b54 + b55 + b56)*(2*c11 + 2*c12 - c21 - c22 - 2*c31 - 3*c32 - c41 - c42 - 2*c61 - 2*c62 + c71 + c72)
(a11 + a14 - a15 - a24)*(b21 + b24 + b25 + b26 + b31 + b34 + b35 + b36 + b42 + b44 + b47 - b51 + b52 - b55 - b56 + b57 + b66 + b67)*(2*c12 + c31 - 2*c32 - c42 - c52 + c61)
(a11 + a12 - a13 + a14 - a15 - a16)*(-b22 - b23 + b24 + b25 + b26 + b42 + b43 - b44 - b45 - b46 + b52 + b53 - b54 - b55 - b56 + b66 + b67)*(2*c11 + 2*c12 - c21 - c22 - 3*c31 - 3*c32 - c41 - c42 - 2*c61 - 2*c62 + c71 + c72)
(-a21 - a22 + 2*a23 - a24 + a25)*(-b23 + 2*b24 + b25 + b26 + b27 + b42 + b43 - b44 - b45 - b46 + b52 + b53 - b54 - b55 - b56 + b66 + b67)*(2*c11 + 2*c12 - c21 - c22 - 2*c31 - 2*c32 - c41 - c42 - 2*c61 - 2*c62 + c71 + c72)
(-a22 + 3*a23 - 3*a24 + 2*a25)*(-2*b21 - 4*b25 + 2*b27 - b31 - 2*b35 + b37 - b61 - 2*b65 + b67)*(4*c11 + 4*c12 - 4*c31 - 4*c32 - c41 - c42 - 2*c51 - 2*c52 - c61 - c62 + c71 + c72)
(-a13 + a14 - a22 + 3*a23 - 3*a24 + 2*a25)*(b22 - b24 + b25 + b42 + b47 + b52 + b57)*(4*c11 + 2*c12 - 4*c31 - 2*c32 - c41 - 2*c51 - c52 - c61 - c62 + c71)
(a21 - a23 + a24 - a25)*(4*b22 - 2*b24 + 2*b25 - 2*b26 + 2*b32 - b34 + b35 - b36 + 4*b62 - 2*b64 + 2*b65 - b66 + b67)*(c31 + c32 + c41 + c42)
(a21)*(2*b12 + 2*b13 - 3*b14 - b15 - 2*b16 + b17 + 4*b22 - 4*b23 + 2*b24 + 6*b25 + 4*b26 + 2*b27 + b32 - 2*b33 + 2*b34 + 2*b35 + 2*b36 + b37 + b42 + b47 + 2*b52 + 2*b53 - 3*b54 - b55 - 2*b56 + b57 - 2*b63 + 2*b64 + 2*b65 + 2*b66)*(-4*c12 - c22 + 4*c32 + c42 + 2*c52)
(a21 - a23 + a24 - a25 + a26)*(-3*b23 + 3*b24 + 3*b25 + 3*b26 - 2*b33 + 2*b34 + 2*b35 + 2*b36 - b43 + b44 + b45 + b46 - 2*b63 + 2*b64 + 2*b65 + 2*b66)*(-2*c11 - 2*c12 + c31 + c32 + c41 + c42 + c51 + c52)
(a14 - a15 - a24 + a25)*(-3*b12 - b13 + b14 + b16 - 2*b17 + b21 - 2*b22 + 2*b24 - 2*b27 + b31 + b32 + 2*b35 - b37 - b42 - b47 - b51 - 5*b52 - b53 + b54 - 2*b55 + b56 - 2*b57)*(3*c11 - 3*c31 - c41 - c51 - c61 + c71)
(-9*a11)*(b11 + 15*b12 + 3*b13 - 3*b14 + 2*b15 - 11*b16 - 6*b17 + 8*b21 + 14*b22 + 10*b24 + 14*b25 - 8*b26 - 2*b27 + 8*b31 + 16*b32 + 16*b35 - 5*b37 + 11*b42 - 5*b47 - 8*b51 + b52 + 3*b53 - 3*b54 - 16*b55 - 11*b56 - 2*b57 + 3*b67)*(5*c11 - 2*c21 - 5*c31 - 2*c41 - 3*c61 + 3*c71)/171
(a13 - a14 + a15 + a22 - 3*a23 + 3*a24 - 2*a25)*(-2*b21 - 4*b25 + 2*b27 - b31 - 2*b35 + b37 + b42 + b47 + b52 + b57 - b61 - 2*b65 + b67)*(4*c11 + 5*c12 - 4*c31 - 4*c32 - c41 - c42 - 2*c51 - 2*c52 - c61 - c62 + c71 + c72)
(a11 - a13 + a14 - a15 - a21 + a23 - a24 + a25)*(-b12 + b14 - b15 - 8*b22 - 2*b23 + 2*b24 + 4*b26 - 2*b27 - 4*b32 - b33 + b34 + 2*b36 - b37 - 5*b62 - b63 + b64 + 2*b66 - 2*b67)*(c31 + c41)
(a12 - 2*a13 + a14)*(b24 + b27 + b42 + b43 - b44 - b45 - b46 + b52 + b53 - b54 - b55 - b56 + b66 + b67)*(-c21 - c22 + c31 + c32 + c51 + c52 - c61 - c62 + c71 + c72)
(a13 - a14 + a15 - a16 - a22 + a23 - a24 + a26)*(b22 + b32 + b42 - b61 - 2*b65 + b67)*(-c12 - c21 - c22 + c51 + c52 - c61 - c62 + c71 + c72)
(a13 - a14)*(2*b26 + 2*b27 - b32 + b34 - b35 + b36 + b37 - b42 + b44 - b45 + b66 + b67)*(-2*c11 - 2*c12 + 2*c31 + 2*c32 + c51 + c52 + c61 + c62)
(-a22 + 2*a23 - 2*a24 + a25)*(-3*b21 + 2*b22 - 5*b25 - b26 + 3*b27 - b31 + b32 - 2*b35 + b37 + 2*b42 + b47 + b52 + b57 - 2*b61 - 4*b65 + 2*b67)*(c12)
(-a11 - a14 + a15 + a21 - a23 + a24 - a25 + a26)*(b23 - b24 - b25 - b26 + b33 - b34 - b35 - b36 + b43 - b44 - b45 - b46 + 3*b62 + b63 - b64 - 2*b66 + b67)*(-2*c11 - 2*c12 + c31 + 2*c32 + c41 + c42 + c51 + c52)
(-a11)*(-b11 - b12 - 2*b15 + b17 + 2*b22 + b32 + b62)*(2*c11 - 2*c31 + c41 + c51 - c61 + c71)/3
(a13 - a14 + a15)*(2*b21 + 2*b22 + 4*b25 + b31 + b32 + 2*b35 + b61 + 2*b62 + 2*b65 + b67)*(5*c11 + 5*c12 - 4*c31 - 4*c32 - c41 - c42 - 2*c51 - 2*c52 - c61 - c62 + c71 + c72)
(2*a23 - 2*a24 + 2*a25 - a26)*(2*b62 - b64 + b65 + b67)*(-4*c12 - c22 + 4*c32 + c42 + 2*c52)
(a21)*(b11 + 2*b15 + b16 - b21 - 2*b24 - b25 + b26 + b27 - b31 - b32 - 2*b35 + b37 + b47 + b51 + b52 + 2*b55 + b56 + b57)*(-c22 + c52 - c62 + c72)
(-a13 + a16)*(b22 + b23 - b24 - b25 - b26 - b42 - b43 + b44 + b45 + b46 - b52 - b53 + b54 + b55 + b56 + 3*b62 + b63 - b64 - 2*b66 + b67)*(c31)
(-a12 + 2*a13 - a14 + a15 - a24 + a25)*(-b21 - 2*b22 - 2*b25 - b31 - b32 - 2*b35 + b37 + b42 + b47 + b51 + 2*b52 + 2*b55)*(3*c11 + c12 - 3*c31 - c32 - c41 - c51 - c61 - c62 + c71)
(-a11 - a14 + a15 + a21 + a24 - a25)*(3*b12 + b13 - b14 - b16 + 2*b17 - b21 + 5*b22 - 2*b24 + b25 - b26 + 3*b27 - b31 + 2*b32 - b35 - b36 + 2*b37 + b42 + b47 + b51 + 2*b52 + b53 - b54 + b55 + b57)*(-2*c12 + 2*c32 + c42 + c52)
(-a11 - a12 + 2*a13 - a14 + a15 + a21 + a22 - 2*a23 + a24 - a25)*(b16 + b17 - b21 - 2*b24 - b25 + b26 + b27 - b31 - b32 - 2*b35 + b37 + b47 + b51 + b52 + 2*b55 + b56 + b57)*(2*c11 - c21 - 2*c31 - c41 - 2*c61 + c71)
(a11 + a14 - a15 - a21 + a23 - a24 + a25)*(6*b22 + 2*b23 - 2*b24 - 4*b26 + 2*b27 + 3*b32 + b33 - b34 - 2*b36 + b37 + 3*b62 + b63 - b64 - 2*b66 + b67)*(-2*c12 + c31 + 2*c32 + c41 + c42 + c52)
(-a12 + 2*a13 - a14 + a15)*(-b31 - b32 - 2*b35 + b37 - b41 - b42 - 2*b45 + b47)*(-c11 - c12 + c31 + c32 + c61 + c62)
(-a13 + a14 - a15 + a16 - a21 + a23 - a24 + a25 - a26)*(b11 + b12 + b13 - b14 + b15 - b21 + b22 - 2*b23 + b25 + 3*b26 + b27 - b31 - b33 + b34 - b35 + b36 + b37 + b42 + b47 + b51 + 2*b52 + b53 - b54 + b55 + b57 + b62 - b63 + b64 + b65 + b66)*(-2*c11 - c12 - c22 + c31 + c41 + c51 + c52 - c62 + c72)
(a12 - 2*a13 + a14 - a22 + a23 - a24 + a26)*(b22 + b32 - b43 + b44 + b45 + b46 - b52 - b53 + b54 + b55 + b56)*(-c21 - c22 + c32 + c51 + c52 - c61 - c62 + c71 + c72)
(a24)*(b22 + b24 + b27 + b31 + b34 + b35 + b36 + b41 + b44 + b45 + b46 + b66 + b67)*(c31 + c32 + c61 + c62)
