(2*a11 + a13 - a14 - a15 + a16 - 2*a21 - a23 + a24 + a25 - a26)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 + 2*b21 + b23 + b24 + b25 + b26 - 2*b31 + b32 - 2*b33 - b34 - b35 + b36 - 3*b37 - 6*b41 + b42 - 5*b43 - 3*b45 + 2*b47 + 2*b51 - 2*b52 + 6*b53 + b55 + b57 + 6*b61 - 2*b62 + 8*b63 + b64 + 3*b65 + b67)*(-c41 + c51 + c61)
(-2*a11 - a12 - 2*a13 - a14 + 2*a15 - 3*a16 + 2*a21 + a23 - 2*a25 + 2*a26)*(-b32 + b33 - b34 - b36 + b43 + b52 - 3*b53 + b54 + b56 + b62 - 3*b63 + b64 + b66)*(2*c21 + c22 + c31 + c32 - c51 - c52 - c61 - c62 + c72)
(a11 - a13 - 2*a14 + a15 - 2*a16 + a21 + a23 - 2*a25 + 2*a26)*(b12 - b13 + b14 + b16 + b17 - 2*b31 - 2*b32 + b33 - 3*b34 - b35 - 2*b36 - 2*b37 + 2*b51 + 2*b52 - b53 + 3*b54 + b55 + 2*b56 + 2*b57 + 2*b61 + 2*b62 - b63 + 3*b64 + b65 + 2*b66 + 2*b67)*(-2*c41 - c42 + c51 + 2*c61 + c62 + c71)
(a23 + a24 - a25 + 2*a26)*(-2*b11 - b13 - b15 + b17 - 4*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b37 - 2*b41 - b43 - b45 + 2*b57 + 4*b61 + 2*b63 + b64 + 2*b65 + 2*b67)*(c21 + c22 - 2*c41 - 2*c42 + c51 + c52 + c61 + c62)
(-15*(a13 + a15 - 3*a21 - a23 + 3*a24 - a25))*(-6*b11 - 3*b13 - 3*b15 + 3*b17 - 46*b31 - 6*b33 - 6*b34 - 6*b35 - 6*b37 - 23*b41 - 3*b43 - 3*b45 + 34*b51 + 3*b53 + 3*b54 + 3*b56 + 6*b57 + 63*b61 + 9*b63 + 6*b64 + 6*b65 + 3*b66 + 6*b67)*(c11 + c12 + 17*c21 - 17*c41 + 15*c51 - 2*c52)/765
(-2*a21 - a23 + 2*a25 - 2*a26)*(-b32 - b34 - b36 + b52 + b54 + b56 + b62 + b64 + b66)*(-c11 - c12 + 6*c21 + 6*c22 + 3*c31 + 3*c32 - 3*c41 - 3*c42 + 2*c51 + 2*c52 + 3*c71 + 3*c72)/3
(3*(a11 + a13 - 2*a15 + 2*a16 - a21 - a23 + 2*a25 - 2*a26))*(-2*b11 + b12 - 2*b13 - b15 + b17 - 2*b31 - 2*b32 + b33 - 3*b34 - b35 - 2*b36 - 2*b37 - 2*b41 - b43 - b44 - b45 - b46 + 2*b51 + 2*b52 - b53 + 3*b54 + b55 + 2*b56 + 2*b57 + 4*b61 + 2*b62 + 4*b64 + 2*b65 + 3*b66 + 2*b67)*(-2*c41 + c51 + 2*c61 + c71)/3
(-3*(a14 - a15 + a16 - a24 + a25 - a26))*(-4*b31 - b41 + b51 + 3*b61)*(c12 - 2*c52)/3
(-a13 - 2*a14 + a15 - 2*a16 - a22)*(-b11 - b13 + b21 + b23 - b41 - b43 - b53 + b61)*(-c11 - c12 + c21 + c31 - c41 + 2*c51 + 2*c52 + c71)
(-3*(a11 - a13 - 2*a14 + a15 - 2*a16 + a23 + a24 - a25 + 2*a26))*(-2*b11 - b13 - b15 + b17 - 4*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b37 - 4*b41 - 2*b43 - b44 - 2*b45 + 4*b51 + 2*b53 + 2*b54 + 2*b55 + 2*b57 + 8*b61 + 4*b63 + 3*b64 + 4*b65 + 2*b67)*(c21 - 2*c41 - c42 + c51 + c61 + c62)/3
(2*a21 + a23 - 2*a25 + 2*a26)*(b12 - b13 + b14 + b16 + b17 - 2*b32 + b33 - 2*b34 - 2*b36 - b37 + b42 - b43 + b44 + b46 + b47 + b52 + b54 + b56 + b62 + b64 + b66)*(-c11 - c12 - 3*c41 - 3*c42 + 5*c51 + 5*c52 + 3*c61 + 3*c62 + 3*c71 + 3*c72)/3
(-a12 - a13 - 2*a14 + a15 - 2*a16)*(-b11 + b12 - b13 - b15 + b16 - b21 - b23 + 2*b31 - 2*b32 + 3*b33 - b34 + b35 - 2*b36 - b41 + b42 - b43 - b45 + b46 + b52 + b54 + b56 - b61 + b62 - b63 + b64 + b66)*(c21 + c31 - c41 + c71)
(3*(a12 - a22))*(-b11 - b13 - b14 - b15 + b21 + b22 + 2*b24 + b25 + b26 + b27 + 2*b31 - 2*b32 + 3*b33 - b34 + b35 - 2*b36 - b41 - b42 - 2*b44 - b45 - b46 + 2*b52 - 2*b53 + 2*b54 + 2*b56 - b61 + 3*b62 - 3*b63 + 3*b64 + 3*b66)*(-2*c11 + 3*c21 + 2*c31 - 2*c41 + 4*c51 + 2*c71)/9
(2*a11 - a12 - 2*a14 - a15 - 2*a21 - a23 + a24 + a25 - a26)*(4*b11 + 2*b13 + 2*b15 - 2*b17 - 2*b21 - b23 - b24 - b25 - b26 + 2*b31 - b32 + 2*b33 + b34 + b35 - b36 + 3*b37 + 4*b41 - b42 + 3*b43 - b44 + 2*b45 - b46 - b47 + 2*b52 - 4*b53 + b54 + b56 - 2*b57 - 4*b61 + 2*b62 - 6*b63 - 2*b65 + b66 - 2*b67)*(-c22 - c41 - c42 + c51 + c52 + c61 + c62 + c72)
(3*(a11 + a12 - a13 - 2*a14 + a15 - 2*a16))*(b11 - b12 + b13 + b15 - b16 - 2*b21 - b25 + b26 - 2*b31 + 2*b32 - 3*b33 + b34 - b35 + 2*b36 + b41 + b44 + b45 - 2*b52 + 2*b53 - 2*b54 - 2*b56 + b61 - 2*b62 + 3*b63 - 2*b64 - 2*b66)*(-c11 + c21 + c31 - 2*c41 + 2*c51 + c61 + c71)/3
(-3*(a13 + 2*a14 - a15 + 2*a16 - 2*a21 - a23 + 2*a25 - 2*a26))*(-b12 + b13 - b14 - b16 - b17 - 3*b31 + b32 - b33 + b34 + b36 + b37 - b42 + b43 - b44 - b46 - b47 + 3*b51 + 3*b61)*(-c11 - c12 - 3*c41 + 5*c51 + 2*c52 + 3*c61 + 3*c71)/9
(2*a11 + a13 - 2*a15 + 2*a16 - 2*a21 - a23 + 2*a25 - 2*a26)*(-2*b11 - b12 - b15 + b17 - 4*b31 + 2*b32 - 4*b33 - b34 - 2*b35 + b36 - 2*b37 - 2*b41 - b42 - b43 - b45 - b52 + 4*b53 + 2*b57 + 4*b61 - b62 + 6*b63 + b64 + 2*b65 + 2*b67)*(-c11 - 6*c21 - 3*c31 - 3*c41 + 8*c51 + 6*c61 + 3*c71)/3
(-3*(a12 + a15 - a16 - a21 - a22))*(-b12 - b14 - b16 + 2*b32 - 2*b33 + 2*b34 + 2*b36 - b43 - 2*b52 + 2*b53 - 2*b54 - 2*b56 - 2*b62 + 3*b63 - 2*b64 - 2*b66)*(c21 + c31 - 2*c41 - 2*c42 + c52 + c61 + c62 + c71 + c72)/3
(a12 + a15 - a16 - a22)*(-b12 - b14 - b16 + b23 + b24 + b26 - b42 - b44 - b46 + b62 + b64 + b66)*(-c21 - 2*c42 + c52 + c62 + c72)
(-39*(a11 - a14))*(4*b11 + 2*b13 + 2*b15 - 2*b17 - 26*b31 + 4*b33 + 4*b34 + 4*b35 + 4*b37 - 11*b41 + 2*b43 + 3*b45 - b46 + 30*b51 - 2*b53 - 2*b54 - 2*b55 - 4*b57 + 39*b61 - 6*b63 - 4*b64 - 6*b65 - 4*b67)*(c21 - c41 + c51)/39
(-3*(a21 - a25 + a26))*(-2*b33 - b43 + 2*b53 + 3*b63)*(-c22 - c32 + c52)/3
(-2*a11 + 2*a14 + a15)*(-5*b31 - b32 - 2*b34 - b35 - b36 - b37 + 5*b51 + b52 + 2*b54 + b55 + b56 + b57 + 5*b61 + b62 + 2*b64 + b65 + b66 + b67)*(-c41 + c51 + c61 + c71)
(-10*a13 - 17*a14 + 7*a15 - 17*a16)*(-252*b11 - 35*b12 - 91*b13 - 35*b14 - 21*b15 - 35*b16 - 14*b17 + 105*b21 + 105*b23 + 18*b24 + 18*b26 + 18*b27 + 273*b31 + 35*b32 - 77*b33 - 7*b34 - 42*b35 + 35*b36 - 7*b37 - 252*b41 - 17*b42 - 109*b43 - 17*b44 - 21*b45 - 17*b46 - 17*b47 - 18*b52 - 48*b53 + 3*b54 + 3*b56 + 6*b57 + 63*b61 - 18*b62 + 99*b63 + 24*b64 + 42*b65 + 3*b66 + 6*b67)*(c11 + c12 - 2*c51 - 2*c52)/357
(-a15 + a16)*(2*b11 + 2*b13 + b14 + b15 + b16 - b17 - b23 - b24 - b26 + 2*b41 + 2*b43 + b44 + b45 + b46 - b47 - 2*b61 - 2*b63 - b64 - b65 - b66 + b67)*(c21 - 2*c41 + c51 + c61 + c71)
(3*(a11 - a13 - 2*a14 + a15 - 2*a16))*(-6*b11 + b12 - 3*b13 - b14 - 3*b15 + b16 + 2*b21 + b25 - b26 + 2*b31 - 2*b32 + 3*b33 - b34 + b35 - 2*b36 - 6*b41 - 2*b43 - 2*b44 - 3*b45 + 2*b52 - 2*b53 + 2*b54 + 2*b56 + 4*b61 + 2*b62 - b63 + 3*b64 + 2*b65 + 2*b66)*(-c41 - c42 + c61 + c62)/3
(-2*a11 - a13 + 2*a15 - 2*a16 + 2*a21 + a23 - 2*a25 + 2*a26)*(-2*b11 - b12 - b15 + b17 - b31 + 2*b32 - 4*b33 - b34 - 2*b35 + b36 - 2*b37 - 2*b41 - b42 - b43 - b45 - 3*b51 - b52 + 4*b53 + 2*b57 + b61 - b62 + 6*b63 + b64 + 2*b65 + 2*b67)*(-c11 - 3*c41 + 5*c51 + 3*c61 + 3*c71)/3
(2*a11 + a12 + 2*a13 + a14 - 2*a15 + 3*a16)*(-b32 + b33 - b34 - b36 + b52 - b53 + b54 + b56 + b62 - b63 + b64 + b66)*(c21 + c22 + c31 + c32 - c51 - c52 - c61 - c62 + c71 + c72)
(-3*(a11 + a13 - a15 + a16 - a21 - a23 + 2*a25 - 2*a26))*(-2*b11 + b12 - 2*b13 - b15 + b17 - 2*b32 + 2*b33 - 2*b34 - 2*b36 - 2*b37 - 2*b41 - b43 - b44 - b45 - b46 + 2*b52 - 2*b53 + 2*b54 + 2*b56 + 2*b57 + 2*b61 + 2*b62 - b63 + 3*b64 + b65 + 3*b66 + 2*b67)*(-c22 - 2*c41 + c51 + 2*c61 + c62 + c71)/3
(a11 - a13 - 2*a14 + a15 - 2*a16 - a21 + a23 + 2*a24 - a25 + 2*a26)*(-2*b41 - b43 - b44 - b45 + 2*b51 + b53 + b54 + b55 + 2*b61 + b63 + b64 + b65)*(-c42 + c62)
(2*a11 + a12 + 2*a13 + a14 - 2*a15 + 3*a16 - 2*a21 - a23 + a24 + a25 - a26)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 - 2*b31 + b32 - 2*b33 - b34 - b35 + b36 - 3*b37 - 4*b41 - 2*b43 - 2*b45 + b47 - b52 + 2*b53 + 2*b57 + 4*b61 - b62 + 4*b63 + b64 + 2*b65 + 2*b67)*(c22 + c32 + c41 - c51 - c52 - c61 - c62 + c72)
(-3*(a25 - a26))*(4*b31 - 2*b32 + 4*b33 + 2*b35 - 2*b36 - b42 + b43 - b44 - b46 + 2*b52 - 2*b53 + 2*b54 + 2*b56 - 2*b61 + 3*b62 - 4*b63 + 2*b64 - b65 + 3*b66)*(c22 - 2*c42 + c52 + c62 + c72)/3
(3*(2*a21 + a23 - a24 - a25 + a26))*(-2*b21 - b23 - b24 - b25 - b26 + 2*b31 - b32 + 2*b33 - b34 + b35 - b36 - b37 - b42 + b43 - b44 - b46 - b47 + 2*b52 - 2*b53 + 3*b54 + 3*b56 + 2*b57 + 2*b62 - 2*b63 + 3*b64 + 3*b66 + 2*b67)*(-c41 - c42 + c51 + c52 + c61 + c62)/3
(-3*(a13 + a14 - a15 + 2*a16 - a23 - a24 + a25 - 2*a26))*(-4*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b37 - 2*b41 - b43 - b44 - b45 - b47 + 4*b51 + 2*b53 + 2*b54 + 2*b55 + 2*b57 + 6*b61 + 3*b63 + 3*b64 + 3*b65 + 3*b67)*(c21 - 2*c41 + c51 + c61)/3
(-3*(a13 + a14 + a16 - a23 - a24 + a25 - 2*a26))*(-4*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b37 - b47 + 2*b57 + 2*b61 + b63 + b64 + b65 + 3*b67)*(-c21 + 2*c41 - c51 - c61 + c72)/3
(-15*(3*a21 + a23 - 3*a24 + a25))*(-2*b11 - b13 - b15 + b17 - 4*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b37 - 2*b41 - b43 - b45 + b53 + b54 + b56 + 2*b57 + 4*b61 + 3*b63 + 2*b64 + 2*b65 + b66 + 2*b67)*(c11 + c12 + 17*c21 + 17*c22 - 17*c41 - 17*c42 + 15*c51 + 15*c52)/255
(-a21 - a23 + 2*a25 - 2*a26)*(b12 - b13 + b14 + b16 + b17 - 2*b32 + 2*b33 - 2*b34 - 2*b36 - 2*b37 + 2*b52 - 2*b53 + 2*b54 + 2*b56 + 2*b57 + 2*b62 - 2*b63 + 2*b64 + 2*b66 + 2*b67)*(-2*c41 - 2*c42 + c51 + c52 + 2*c61 + 2*c62 + c71 + c72)
(-a21 - a22)*(-b13 - b43 + b63)*(c21 + c22 + c31 + c32 - 2*c41 - 2*c42 + c61 + c62 + c71 + c72)
(-a12 + a22)*(b11 - 3*b12 + b13 - 2*b14 + b15 - 3*b16 - b21 + 2*b22 + 4*b24 - b25 + 5*b26 + 2*b27 - 2*b31 + 2*b32 - 3*b33 + b34 - b35 + 2*b36 + b41 - 2*b42 - b44 + b45 - 2*b46 - 2*b52 + 2*b53 - 2*b54 - 2*b56 + b61 + 3*b63)*(-c11 + c31 - c41 + 2*c51 + c71)/3
(3*(a12 + a13 + a14 + a16))*(b24 + b26 + b27 + b32 - b33 + b34 + b36 + b42 - b43 + b44 + b46 - 2*b52 + 3*b53 - 2*b54 - 2*b56 - 2*b62 + 3*b63 - 2*b64 - 2*b66)*(-c21 + c71)/3
(-a11 - a13 + a15 - a16)*(-b33 - b34 - b36 + b53 + b54 + b56 + b63 + b64 + b66)*(-c21 - c22 + c61 + c62)
(-2*a21 + 2*a24 + a25)*(-2*b21 - b23 - b24 - b25 - b26 + 2*b51 + b53 + b54 + b55 + b56 + 2*b61 + b63 + b64 + b65 + b66)*(-c42 + c52 + c62 + c72)
(2*a11 - a12 - 2*a14 - a15 - 2*a21 + a22 + 2*a24 + a25)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 + 2*b21 + b23 + b24 + b25 + b26 - 2*b31 + b32 - 2*b33 - b34 - b35 + b36 - 3*b37 - 4*b41 - 3*b43 - 2*b45 + b47 - b52 + 4*b53 + 2*b57 + 4*b61 - b62 + 6*b63 + b64 + 2*b65 + 2*b67)*(-c22 - c42 + c52 + c62 + c72)
(-a22 - a23 - a24 - a26)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 + 2*b21 + b23 + b24 + b25 + b26 - 2*b31 + b32 - 2*b33 - b34 - b35 + b36 - 3*b37 - 4*b41 - 3*b43 - 2*b45 + b47 + 4*b53 + b54 + b56 + 2*b57 + 4*b61 + 6*b63 + 2*b64 + 2*b65 + b66 + 2*b67)*(-c22 + c72)
(-2*a11 - a12 - 2*a13 - a14 + 2*a15 - 3*a16 + 2*a21 + a22 + 2*a23 + a24 - 2*a25 + 3*a26)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 - 2*b31 + b32 - 2*b33 - b34 - b35 + b36 - 3*b37 - 4*b41 - 3*b43 - 2*b45 + b47 - b52 + 4*b53 + 2*b57 + 4*b61 - b62 + 6*b63 + b64 + 2*b65 + 2*b67)*(c22 + c32 - c52 - c62 + c72)
(-a22)*(-b22 + b23 + b52 + b54 + b56 + b62 + b64 + b66)*(c21 + c22)
(a11 - a13 - 2*a14 + a15 - 2*a16 - a21 - a22)*(2*b11 - b12 + 2*b13 + b15 - b16 - 2*b31 + 2*b32 - 3*b33 + b34 - b35 + 2*b36 + 2*b41 + b43 + b44 + b45 - 2*b52 + 2*b53 - 2*b54 - 2*b56 - 2*b62 + 2*b63 - 2*b64 - 2*b66)*(c21 + c31 - 2*c41 - c42 + c61 + c62 + c71)
(-3*(a12 + a15 - a16 - a22 - a25 + a26))*(-2*b32 + 2*b33 - 2*b34 - 2*b36 - b42 + b43 - b44 - b46 + 2*b52 - 2*b53 + 2*b54 + 2*b56 + 3*b62 - 3*b63 + 3*b64 + 3*b66)*(-2*c42 + c52 + c62 + c72)/3
(15*(3*a11 + a13 - 3*a14 + a15 - 3*a21 - a23 + 3*a24 - a25))*(-2*b31 - b41 + 2*b51 + 3*b61)*(c11 + 17*c21 - 17*c41 + 15*c51)/45
(-2*a11 + a12 + 2*a14 + a15 + 2*a21 + a23 - 2*a25 + 2*a26)*(-b42 - b44 - b46 + b52 + b54 + b56 + b62 + b64 + b66)*(-2*c21 - c22 - c31 - c42 + c51 + c52 + c61 + c62 + c72)
(3*(a21 - a24))*(-4*b11 - 2*b13 - 2*b15 + 2*b17 - 16*b31 - 8*b33 - 6*b34 - 8*b35 - 4*b37 - 6*b41 - 3*b43 - 3*b45 + 4*b51 + 5*b53 + 3*b54 + 2*b55 + 3*b56 + 4*b57 + 16*b61 + 11*b63 + 6*b64 + 8*b65 + 3*b66 + 4*b67)*(c22 - c42 + c52)/3
(-a22 - a23 - 2*a24 + a25 - 2*a26)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 - 2*b31 + b32 - 2*b33 - b34 - b35 + b36 - 3*b37 - 4*b41 - 3*b43 - 2*b45 + b47 - b52 + 3*b53 + 2*b57 + 4*b61 - b62 + 5*b63 + b64 + 2*b65 + 2*b67)*(c22 + c32 - c42 + c72)
(a13 + a14 + a16 - a23 - a24 - a26)*(-2*b21 - b23 - b24 - b25 - b26 - 4*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b37 - b47 + 2*b51 - b52 + 2*b53 + b55 + b57 + 4*b61 - b62 + 3*b63 + b64 + 2*b65 + 2*b67)*(c72)
(-3*(a11 - a13 - 2*a14 + a15 - 2*a16 + a22))*(2*b11 - b12 + b13 + b15 - b16 - 2*b21 - b25 + b26 - 2*b31 + 2*b32 - 3*b33 + b34 - b35 + 2*b36 + 2*b41 + b44 + b45 - 2*b52 + 2*b53 - 2*b54 - 2*b56 - 2*b62 + 3*b63 - 2*b64 - 2*b66)*(-c11 + c21 + c31 - c41 + c42 + 2*c51 - c62 + c71)/3
(-a13 - a14 - a16 + 2*a21 + a23 - a24 - a25 + a26)*(-2*b21 - b23 - b24 - b25 - b26 - b42 + b43 - b44 - b46 - b47 + 2*b51 + b52 + 2*b54 + b55 + 2*b56 + b57 + 2*b61 + b62 + 2*b64 + b65 + 2*b66 + b67)*(c41 - c51 - c61 + c72)
(a13 + a14 + a16)*(-b24 - b26 - b27 - b42 + b43 - b44 - b46 - b47 + b52 - 2*b53 + b54 + b56 + 2*b57 + b62 - 2*b63 + b64 + b66 + 2*b67)*(c11 + c12 - 2*c51 - 2*c52 + 7*c71 + 7*c72)/7
(3*(a11 + a13 - a15 + a16 - a21 - a23 + a25 - a26))*(-4*b31 - 2*b33 - 2*b34 - 2*b35 - 2*b36 - 2*b41 - b43 - b44 - b45 - b46 + 4*b51 + 2*b53 + 2*b54 + 2*b55 + 2*b56 + 6*b61 + 3*b63 + 3*b64 + 3*b65 + 3*b66)*(-c22 + c62)/3
(-a11 + a15 - a16)*(-2*b11 + b14 - b15 + b16 + b17 - 4*b31 - 3*b33 - 3*b34 - 2*b35 - b36 - 2*b37 - 2*b41 + b44 - b45 + b46 + b53 + b54 + b56 + 2*b57 + 4*b61 + 3*b63 + 2*b64 + 2*b65 + b66 + 2*b67)*(-c21 - c31 + c51)
(a11 + a13 - a15 + a16 - 2*a21 - a23 + 2*a25 - 2*a26)*(2*b11 + b12 + b15 - b17 + 4*b31 - 2*b32 + 3*b33 + b34 + 2*b35 - b36 + 2*b37 + 2*b41 - b44 + b45 - b46 + 2*b52 - b53 + b54 + b56 - 2*b57 - 4*b61 + 2*b62 - 3*b63 - 2*b65 + b66 - 2*b67)*(-2*c21 - c22 - c31 + c51 + c61 + c62)
(a13 + 2*a14 - a15 + 2*a16 - a21 - a22)*(-b11 - b41 + b61)*(c12 + c21 + c31 - 2*c41 - 2*c52 + c61 + c71)
(-a22)*(b13 - b23 + b43 + b53)*(-c11 - c12 + c21 + c22 + c31 + c32 - c41 - c42 + 2*c51 + 2*c52 + c71 + c72)
(11*a13 + 17*a14 - 6*a15 + 17*a16)*(-8*b11 - b12 - 3*b13 - b14 - b15 - b16 + 3*b21 + 3*b23 + b24 + b26 + b27 + 13*b31 + b32 - 3*b33 - b34 - 2*b35 + b36 - b37 - 8*b41 - 4*b43 - b45 - b52 - b62 + 5*b63 + b64 + 2*b65)*(c11 + c12 - 2*c51 - 2*c52)/17
(-a13 - 3*a14 + 2*a15 - 3*a16 + a23 + 3*a24 - 2*a25 + 3*a26)*(2*b31 + b41 + b51)*(c12 - 2*c52)/3
(a11 + a13 - a15 + a16 - 2*a21 - a23 + a24 + a25 - a26)*(-4*b11 - 2*b13 - 2*b15 + 2*b17 - 2*b34 - 4*b37 - 2*b41 + b44 - b45 + b46 - 4*b51 - 2*b53 - 2*b55 + 4*b57 + b64 + 4*b67)*(-c22 - c41 + c51 + c61 + c62)
(-a12 - a15 + a16)*(b23 + b24 + b26)*(-2*c41 - 2*c42 + c51 + c52 + c61 + c62 + c71 + c72)
(-a11 - a12 + a21 + a22)*(b11 + b13 + b14 + b15 - 2*b31 - b33 - b34 - b35 + b41 + b43 + b44 + b45 + b61)*(c21 + c31 - 2*c41 + c61 + c71)
(a13 + a14 + a16 + a22)*(b24 + b26 + b27 + b52 + b54 + b56 + b62 + b64 + b66)*(c21 + c72)
