(-a11 + a13 - a15 + a21 - a23)*(2*b11 - 3*b12 + b13 + b14 + b16 - b17 + 4*b31 - 8*b32 + 3*b33 + 3*b34 + b35 + 2*b36 - 2*b37 + 4*b41 - 10*b42 + 4*b43 + 4*b44 + 2*b45 + 2*b46 - 2*b47 + 2*b52 - b53 - b54 - b55 - 2*b62 + b63 + b64 + b65)*(-c42 + c51 + 2*c52 - c62 + c71)
(3*a13 - 3*a14 - a15 + 2*a16 - 3*a23 + 3*a24 + a25 - 2*a26)*(-2*b41 + 4*b42 - b43 - b44 - b45 - 2*b46 + b47 - 2*b61 + 4*b62 - b63 - b64 - b65 - 2*b66 + b67)*(c21 + 2*c41 - c51 + c61 - 2*c71)
(-2*a11 + a12 + a14 - a16 + 2*a21 - 2*a22 + a23 - 2*a24 + 2*a26)*(-2*b12 + 2*b14 - 2*b16 - 3*b32 + b33 + 3*b34 - 3*b36 - 2*b42 + b43 + 2*b44 - 2*b46 - b52 + b53 + b54 - b56 + b62 + b63 - b64 + b66)*(c22 + c31 + c32 + 2*c42 - c51 - c52 + c61 + c62 + 2*c71 + c72)
(3*a11 - 2*a12 - 2*a13 + a15 + a16)*(2*b11 - b14 - b15 + b16 - b17 + 4*b31 - 2*b32 + b33 - b34 + 3*b36 - 2*b37 + 4*b41 - 2*b42 + 2*b43 - b44 + b45 + 3*b46 - 2*b47 + 2*b52 - b53 - b54 + b56 + b63 + 2*b65 + b66)*(c21 - c31 + 2*c41 + c51 - 2*c71)
(2*a11 - 2*a12 + a13 - 2*a14 + 2*a16)*(-2*b11 + 7*b12 - 3*b13 - 3*b14 - 2*b15 - b16 + b17 - 2*b31 + 7*b32 - 3*b33 - 3*b34 - 2*b35 - b36 + b37 - 2*b41 + 7*b42 - 3*b43 - 3*b44 - 2*b45 - b46 + b47)*(c11 + c12 - c41 - c42 + c51 + c52 - c61 - c62 + c71 + c72)
(-2*a11 + a12 + a14 - a16 + 2*a21 - a22 - a24 + a26)*(-4*b11 + 6*b12 - 2*b13 - 2*b14 + 2*b17 - 6*b31 + 9*b32 - 4*b33 - 3*b34 - b35 - b36 + 3*b37 - 6*b41 + 8*b42 - 5*b43 - 2*b44 - 2*b45 - 2*b46 + 3*b47 - b52 - b62 - 2*b63 + b64 - 2*b65 - 2*b66)*(c22 + c32 + 2*c42 - c52 + c62 + c72)
(2*a11 - a12 + a13 - 2*a14 - a15 + 2*a16)*(b12 - b15 - b16 + b33 + b34 - b35 - 2*b36 + b42 - b45 - b46 - b52 + b53 + b54 - b56 + b62 - b63 - b64 + b66)*(-c21 - c31 - c41 + c71)
(-a12 + a22)*(2*b11 + b21 + 2*b31 + 2*b41)*(c12 - 3*c21 + c22 + c32 - 6*c41 + c42 + 6*c71 + c72)
(3*a11 - 2*a12 - 9*a13 + 7*a14 + 3*a15 - 4*a16 + 2*a22 - 3*a23 + 2*a24 + 3*a25 - 2*a26)*(8*b11 - 6*b12 + 3*b13 - 3*b15 - 3*b17 + 14*b31 - 12*b32 + 6*b33 + 6*b36 - 6*b37 + 13*b41 - 12*b42 + 9*b43 + 3*b45 + 6*b46 - 6*b47 + 6*b52 - 3*b53 - 3*b54 + 3*b56 - 2*b61 + 3*b63 + 6*b65 + 3*b66)*(c11 + c12 + c22 + c42 + c52 + 2*c71)/3
(12*a11 - 10*a12 + 3*a13 - 10*a14 - 3*a15 + 10*a16 - 12*a21 + 10*a22 - 3*a23 + 10*a24 + 3*a25 - 10*a26)*(-5*b11 - 8*b31 - 4*b41 - 3*b51 + 5*b61)*(c11 + 2*c71)/15
(3*(a12 + 2*a13 - 2*a14 - a15 + a16 - a22 - 2*a23 + 2*a24 + a25 - a26))*(b42 - b43 - b44 + b46 + b62 - b63 - b64 + b66)*(-2*c22 - 4*c42 + c52 - c62 + 3*c72)/3
(-a11 + a13 - a15 + a21 - a23 + a25)*(-5*b11 - 8*b31 - 9*b41 - 10*b42 + 5*b43 + 5*b44 + 5*b45 + 2*b51 + 10*b52 - 5*b53 - 5*b54 - 5*b55 - 10*b62 + 5*b63 + 5*b64 + 5*b65)*(c42 - 2*c52 + c62)/5
(-a12 - 2*a21 + 2*a22 - a23 + 2*a24 + a25 - 2*a26)*(-2*b11 + b12 + b15 + b16 - b21 + b23 + b25 + b26 - 2*b31 + b33 + b34 + b35 - 2*b41 + b43 + b44 + b45 + b53 + b63)*(c11 + c12 + c22 + c32 + c42 + 2*c71 + c72)
(a11 - a13 + a15 - 3*a23 + 3*a24 + a25 - 2*a26)*(-6*b11 + 6*b12 - 3*b13 + b15 - 2*b16 + 3*b17 - 12*b31 + 12*b32 - 6*b33 - 2*b35 - 8*b36 + 6*b37 - 12*b41 + 10*b42 - 8*b43 + b44 - 4*b45 - 8*b46 + 6*b47 - 4*b52 + 2*b53 + 2*b54 - 2*b56 - 2*b62 - 2*b63 + b64 - 4*b65 - 2*b66)*(c21 + 2*c41 + c42 - c51 - 2*c52 + c61 + c62 - 2*c71)
(3*(a12 + 2*a13 - 2*a14 - a15 + a16 - 3*a21 + a22 + 2*a24 - 2*a26))*(2*b12 - b13 - b14 + b15 + 2*b16 + b25 + b26 + 2*b32 - b33 - b34 + b35 + 2*b36 + 2*b42 - b43 - b44 + b45 + 2*b46)*(-c21 - 2*c22 - c31 - 2*c41 - 4*c42 + 2*c51 + c52 - c61 - c62 + c71 + 3*c72)/3
(-9*(a11 - a13 + a15 - a21 + a23 - a25))*(5*b11 + 8*b31 + 9*b41 - 2*b51)*(c11 + c42 - 2*c52 + c62 + 2*c71)/45
(3*(a12 - a15 - a23 + a24 + a25 - a26))*(4*b11 - 10*b12 + 4*b13 + 4*b14 + 2*b15 + 2*b16 - 2*b17 - 2*b22 + b23 + b24 + b25 + b26 + 6*b31 - 13*b32 + 6*b33 + 5*b34 + 3*b35 + 3*b36 - 3*b37 + 6*b41 - 13*b42 + 7*b43 + 5*b44 + 4*b45 + 3*b46 - 3*b47 + 2*b52 - b54 + b56 + 2*b63 + 2*b65 + b66)*(-c22 + c41 - c42 - c51 - c52 + c61 + c62 + 2*c71 + 3*c72)/3
(a13 - a14 + a16 - a22)*(4*b11 - 10*b12 + 4*b13 + 4*b14 + 4*b15 + 4*b16 - 2*b17 + 2*b21 - 4*b22 + 2*b23 + b24 + 2*b25 + 3*b26 - b27 + 4*b31 - 10*b32 + 4*b33 + 4*b34 + 4*b35 + 4*b36 - 2*b37 + 4*b41 - 10*b42 + 4*b43 + 4*b44 + 4*b45 + 4*b46 - 2*b47 + b52 - b54 + b56 + b62 - b64 + b66)*(-c21 - 2*c41 + 2*c71 + c72)
(2*a23 - 2*a24 - a25 + a26)*(-4*b12 + 2*b13 + 2*b14 + 2*b15 - 4*b32 + 2*b33 + 2*b34 + 2*b35 + b42 - b43 - b44 + b46 + 7*b62 - 4*b63 - 4*b64 - 3*b65 + b66)*(-c22 - 2*c42 + c52 - c62 + c72)
(-2*a22 + 3*a23 - 2*a24 - 3*a25 + 2*a26)*(5*b11 - 3*b12 + 3*b13 - 3*b14 - 9*b15 - 5*b16 - 2*b17 + b21 - b23 - 4*b25 - 4*b26 + 13*b31 - 5*b32 + 5*b33 - 7*b34 - 6*b35 + 5*b36 - 5*b37 + 17*b41 - 5*b42 + 11*b43 - 7*b44 - 3*b45 + 5*b46 - 5*b47 + 6*b52 - 4*b53 - 3*b54 + 3*b56 + 5*b61 + 5*b63 + 6*b65 + 3*b66)*(c11 + c12 + 2*c71 + 2*c72)/3
(-3*a21 + 2*a22 + 2*a23 - a25 - a26)*(-2*b11 - 2*b31 + b43 + 3*b61 + b63)*(c22 - c32 + 2*c42 + c52 - 2*c72)
(2*a11 - a12 - a14 + a16 + a23 - a24 - a25 + a26)*(-4*b11 + 6*b12 - 4*b13 - 2*b14 + 2*b17 - 6*b31 + 9*b32 - 6*b33 - 3*b34 - b35 - b36 + 3*b37 - 6*b41 + 8*b42 - 6*b43 - 2*b44 - 2*b45 - 2*b46 + 3*b47 - b52 - b62 + b64 - 2*b65 - 2*b66)*(c22 + c32 + c41 + 2*c42 - c51 - c52 + c61 + c62 + 2*c71 + c72)
(a25)*(4*b11 - 7*b12 + 3*b13 + 3*b14 + 2*b15 + b16 - b17 - 2*b22 + b23 + b24 + b25 + b26 + 5*b31 - 7*b32 + 3*b33 + 3*b34 + 2*b35 + b36 - b37 + 4*b41 - 7*b42 + 3*b43 + 3*b44 + 2*b45 + b46 - b47 + b51 - 2*b52 + b53 + b54 + b55 + b56 - b61 - 2*b62 + b63 + b64 + b65 + b66)*(c42 - c52 + c62 + c72)
(-3*(a12 + 2*a13 - 2*a14 - a15 + a16))*(4*b12 - 2*b13 - 2*b14 + 2*b16 + 2*b22 - b23 - b24 + b26 + 4*b32 - 2*b33 - 2*b34 + 2*b36 + 4*b42 - 2*b43 - 2*b44 + 2*b46)*(-2*c21 - 2*c22 - 4*c41 - 4*c42 + c51 + c52 - c61 - c62 + 3*c71 + 3*c72)/3
(2*a11 - a12 - a14 + a16)*(-2*b12 + 2*b13 + 2*b14 - 2*b16 - 3*b32 + 3*b33 + 3*b34 - 3*b36 - 2*b42 + 2*b43 + 2*b44 - 2*b46 - b52 + b53 + b54 - b56 + b62 - b63 - b64 + b66)*(c21 + c22 + c31 + c32 + 2*c41 + 2*c42 - c51 - c52 + c61 + c62 + c71 + c72)
(a23 - a24 - a25 + a26)*(4*b11 - 6*b12 + 4*b13 + 2*b14 + 2*b15 + 2*b16 - 2*b17 - 2*b22 + b23 + b24 + b25 + b26 + 6*b31 - 9*b32 + 6*b33 + 3*b34 + 3*b35 + 3*b36 - 3*b37 + 6*b41 - 13*b42 + 7*b43 + 5*b44 + 4*b45 + 3*b46 - 3*b47 + 2*b52 - b54 + b56 - 6*b62 + 2*b63 + 3*b64 + 2*b65 + b66)*(c41 + c42 - c51 - c52 + c61 + c62 + 2*c71 + 2*c72)
(-2*a11 + 2*a12 - a13 + 2*a14 - 2*a16 + 2*a21 - 2*a22 + a23 - 2*a24 - a25 + 2*a26)*(-4*b11 + 7*b12 - 3*b13 - 3*b14 - 2*b15 - b16 + b17 - 5*b31 + 7*b32 - 3*b33 - 3*b34 - 2*b35 - b36 + b37 - 4*b41 + 7*b42 - 3*b43 - 3*b44 - 2*b45 - b46 + b47 - b51 + b61)*(c11 + c12 - c42 + c52 - c62 + 2*c71 + c72)
(-a22)*(4*b12 - 2*b13 - 2*b14 + 2*b16 + 3*b22 - b23 - 2*b24 + 2*b26 + 4*b32 - 2*b33 - 2*b34 + 2*b36 + 4*b42 - 2*b43 - 2*b44 + 2*b46 + b52 - b54 + b56 + b62 - b64 + b66)*(c21 + c22 + 2*c41 + 2*c42 - 2*c71 - 2*c72)
(-3*a11 + 2*a12 + 9*a13 - 7*a14 - 3*a15 + 4*a16)*(2*b11 - 2*b12 + b13 - b15 - b17 + 4*b31 - 4*b32 + 2*b33 + 2*b36 - 2*b37 + 4*b41 - 4*b42 + 3*b43 + b45 + 2*b46 - 2*b47 + 2*b52 - b53 - b54 + b56 + b63 + 2*b65 + b66)*(c11 + c12 + c21 + c22 + c41 + c42 + c51 + c52)
(a13 - a14 - a15 + a16 - a23 + a24 + a25 - a26)*(-4*b11 + 10*b12 - 4*b13 - 4*b14 - 2*b15 - 2*b16 + 2*b17 + 2*b22 - b23 - b24 - b25 - b26 - 6*b31 + 13*b32 - 6*b33 - 5*b34 - 3*b35 - 3*b36 + 3*b37 - 8*b41 + 17*b42 - 9*b43 - 6*b44 - 5*b45 - 4*b46 + 4*b47 + 2*b51 - 6*b52 + 2*b53 + 2*b54 + b55 - b57 - 2*b61 + 4*b62 - 4*b63 - b64 - 3*b65 - 2*b66 + b67)*(c41 - c51 + c61 + 2*c71)
(a11 - 3*a13 + 2*a14 + a15 - a16)*(-4*b12 + 2*b13 + 2*b14 - 2*b16 - 6*b32 + 3*b33 + 3*b34 - 3*b36 - 4*b42 + 2*b43 + 2*b44 - 2*b46 - 2*b52 + b53 + b54 - b56 + 2*b62 - b63 - b64 + b66)*(c21 + c22 + 2*c41 + 2*c42 + c61 + c62)
(3*a21 - a22 - 2*a24 + 2*a26)*(b12 + b15 + b16 + b25 + b26 + b33 + b34 + b35 + b43 + b44 + b45)*(-c21 - c22 - c31 - c32 - 2*c41 - 2*c42 + 2*c51 + 2*c52 - c61 - c62 + c71 + c72)
(-3*(a22 - a23 + a24 - a26))*(4*b11 - 12*b12 + 4*b13 + 6*b14 + 2*b15 - 2*b17 - 2*b22 + b23 + b24 + b25 + b26 + 6*b31 - 15*b32 + 6*b33 + 7*b34 + 3*b35 + b36 - 3*b37 + 6*b41 - 14*b42 + 7*b43 + 6*b44 + 4*b45 + 2*b46 - 3*b47 + 2*b52 - b54 + b56 + 2*b62 + 2*b63 - 2*b64 + 2*b65 + 3*b66)*(-c22 - 2*c42 + c72)/3
(-a12 + a22)*(2*b11 + 12*b12 - 5*b13 - 5*b14 - 3*b15 - 2*b16 + 2*b17 + b21 + 5*b22 - 2*b23 - 2*b24 - b25 - b26 + b27 + 2*b31 + 12*b32 - 5*b33 - 5*b34 - 3*b35 - 2*b36 + 2*b37 + 2*b41 + 13*b42 - 6*b43 - 6*b44 - 3*b45 - b46 + 2*b47 + b62 - b63 - b64 + b66)*(c21 + 2*c41 - 2*c71)
(-2*a11 + 2*a12 - a13 + 2*a14 - 2*a16 + 2*a21 - 2*a22 + a23 - 2*a24 + 2*a26)*(-2*b11 + b12 + b15 + b17 - 4*b31 + 4*b32 - 2*b33 - b34 - b36 + 2*b37 - 4*b41 + 3*b42 - 3*b43 - b45 - 2*b46 + 2*b47 - b52 - b62 - 2*b63 + b64 - 2*b65 - 2*b66)*(c12 + c31 - c42 - c51 + c52 + c61 - c62 + 2*c71 + c72)
(-2*a21 + 2*a22 - a23 + 2*a24 - 2*a26)*(-2*b12 + 2*b14 - 2*b16 - 3*b32 + 3*b34 - 3*b36 - 2*b42 + 2*b44 - 2*b46 - b52 + b54 - b56 + b62 - b64 + b66)*(c31 + c32 - c51 - c52 + c61 + c62 + 2*c71 + 2*c72)
(2*a21 - a22 + a23 - 2*a24 - a25 + 2*a26)*(-2*b11 + 5*b12 - 4*b13 - 2*b14 - b15 - b16 + 2*b17 + b21 - b23 - b25 - b26 - 4*b31 + 9*b32 - 7*b33 - 4*b34 - 2*b35 - b36 + 3*b37 - 4*b41 + 8*b42 - 8*b43 - 3*b44 - 3*b45 - 2*b46 + 3*b47 - b52 - b62 - 2*b63 + b64 - 2*b65 - 2*b66)*(-c22 - c32 - c42 + c72)
(-3*a23 + 3*a24 + a25 - 2*a26)*(6*b11 - 2*b12 + b13 - 2*b14 - 3*b15 + 2*b16 - 3*b17 + 12*b31 - 8*b32 + 4*b33 - 2*b34 + 8*b36 - 6*b37 + 12*b41 - 8*b42 + 7*b43 - 2*b44 + 3*b45 + 8*b46 - 6*b47 + 4*b52 - 2*b53 - 2*b54 + 2*b56 - 2*b62 + 4*b63 + b64 + 6*b65 + 2*b66)*(c21 + c22 + 2*c41 + 2*c42 - c51 - c52 + c61 + c62 - 2*c71 - 2*c72)
(3*a11 - a12 - 2*a14 + 2*a16 - 3*a21 + a22 + 2*a24 - 2*a26)*(-2*b12 + b13 + b14 + b15 - 2*b32 + b33 + b34 + b35 - 2*b42 + b43 + b44 + b45)*(-c21 - c31 - 2*c41 + 2*c51 - c61 + c71)
(a21 - a23)*(-2*b11 + 7*b12 - 3*b13 - 3*b14 - 2*b15 - b16 + b17 - 4*b31 + 14*b32 - 6*b33 - 6*b34 - 4*b35 - 2*b36 + 2*b37 - 4*b41 + 14*b42 - 6*b43 - 6*b44 - 4*b45 - 2*b46 + 2*b47)*(c51 + c52 + c71 + c72)
(-3*a21 + 4*a22 - 3*a23 + 4*a24 + 3*a25 - 4*a26)*(-5*b11 + 9*b12 - 3*b13 - 6*b14 - 9*b15 - 7*b16 + 2*b17 + 2*b21 - 2*b23 - 5*b25 - 5*b26 - 4*b31 + 14*b32 - 5*b33 - 11*b34 - 9*b35 - 2*b36 + 2*b37 + b41 + 14*b42 - 2*b43 - 11*b44 - 9*b45 - 2*b46 + 2*b47 - 2*b53 + 7*b61 + b63)*(c11 + c12 + 2*c71 + 2*c72)/3
(a13 - a14 + a16 - 3*a23 + 3*a24 + a25 - 2*a26)*(4*b12 - 2*b13 - 2*b14 - 2*b15 + 4*b32 - 2*b33 - 2*b34 - 2*b35 - 2*b41 + 6*b42 - 2*b43 - 2*b44 - 2*b45 - 2*b46 + b47 - 2*b61 + b63 + b64 + b65 - 2*b66 + b67)*(-c21 - 2*c41 + c51 - c61 + 2*c71 + c72)
(-3*(a12 + 2*a13 - 2*a14 - a15 + a16 - a22))*(-2*b12 + b13 + b14 + b15 - 2*b22 + b23 + b24 + b25 - 2*b32 + b33 + b34 + b35 - b42 + b45 + b46 + b62 - b63 - b64 + b66)*(-c21 - 2*c22 - 2*c41 - 4*c42 + c52 - c62 + 2*c71 + 3*c72)/3
(a11 - 3*a13 + 2*a14 + a15 - a16 - a21 + a23)*(-2*b11 + 5*b12 - 2*b13 - 2*b14 - b15 + b17 - 4*b31 + 10*b32 - 4*b33 - 4*b34 - 2*b35 + 2*b37 - 4*b41 + 8*b42 - 3*b43 - 3*b44 - b45 + b46 + 2*b47 - 2*b62 + b63 + b64 + b65 + b66)*(c22 + 2*c42 + c51 + c62 + c71)
(2*a11 - 2*a12 + a13 - 2*a14 + 2*a16 - 2*a21 + 2*a22 - a23 + 2*a24 - 2*a26)*(-4*b11 + b12 + b15 + b17 - 7*b31 + 4*b32 - 2*b33 - b34 - b36 + 2*b37 - 6*b41 + 3*b42 - 3*b43 - b45 - 2*b46 + 2*b47 - b51 - b52 + b61 - b62 - 2*b63 + b64 - 2*b65 - 2*b66)*(c12 - c42 + c52 - c62 + c72)
(-13*(a21 - 4*a23 + 3*a24 + 2*a25 - 2*a26))*(8*b11 - 6*b12 + 3*b13 - b15 + 2*b16 - 3*b17 + 14*b31 - 12*b32 + 6*b33 + 2*b35 + 8*b36 - 6*b37 + 13*b41 - 12*b42 + 8*b43 + 4*b45 + 8*b46 - 6*b47 + 4*b52 - 2*b53 - 2*b54 + 2*b56 - 2*b61 + 2*b63 + 4*b65 + 2*b66)*(c22 + c42 + c52 - 2*c72)/13
(a12 - a13 + a14 - a16)*(4*b11 - 10*b12 + 4*b13 + 4*b14 + 4*b15 + 4*b16 - 2*b17 + 2*b21 - 4*b22 + 2*b23 + b24 + 2*b25 + 3*b26 - b27 + 4*b31 - 11*b32 + 5*b33 + 5*b34 + 4*b35 + 3*b36 - 2*b37 + 4*b41 - 11*b42 + 5*b43 + 5*b44 + 4*b45 + 3*b46 - 2*b47 + b53 + b63)*(-c21 - 2*c41 + c71)
(-a13 + a14 - a16 + a23 - a24 - a25 + a26)*(2*b22 - b23 - b24 - b25 - b26 - 2*b41 + 7*b42 - 3*b43 - 3*b44 - 2*b45 - b46 + b47 + 2*b51 - 5*b52 + 2*b53 + 2*b54 + b55 - b57 - 2*b61 + 9*b62 - 4*b63 - 4*b64 - 3*b65 - 2*b66 + b67)*(c41 - c51 + c61 + 2*c71 + c72)
(-3*(a13 - a14 + a16))*(4*b12 - 2*b13 - 2*b14 + 2*b16 + 2*b21 - 4*b22 + 2*b23 + b24 + 2*b25 + 3*b26 - b27 + 4*b32 - 2*b33 - 2*b34 + 2*b36 + 2*b41 - 3*b42 + b43 + b44 + 2*b45 + 3*b46 - b47 + b52 - b54 + b56 + 4*b61 - 13*b62 + 6*b63 + 5*b64 + 4*b65 + 3*b66 - 2*b67)*(c71 + c72)/3
(3*(a12 - a15 + 2*a21 - 2*a22 + a23 - 2*a24 + 2*a26))*(b42 - b44 + b46 - b52 + b54 - b56 + b62 - b64 + b66)*(-c22 + c31 - c42 - c51 - c52 + c61 + c62 + 2*c71 + 3*c72)/3
(-2*a13 + 2*a14 + a15 - a16)*(-2*b11 + 8*b12 - 4*b13 - 3*b14 - b15 + b16 + b17 + 2*b22 - b23 - b24 + b26 - 4*b31 + 12*b32 - 6*b33 - 4*b34 - 2*b35 + 2*b37 - 6*b41 + 16*b42 - 8*b43 - 5*b44 - 3*b45 - b46 + 3*b47 - 2*b61 + 4*b62 - 2*b63 - b64 - b65 - b66 + b67)*(c11 + c12 + 3*c21 + c22 - c31 - c32 + 6*c41 + 2*c42 - c51 + c52 + 2*c61 - 2*c71)/3
(a13 - a14 + a16 - a23 + a24 - a26)*(-4*b11 + 10*b12 - 4*b13 - 4*b14 - 2*b15 - 2*b16 + 2*b17 + 2*b22 - b23 - b24 - b25 - b26 - 4*b31 + 10*b32 - 4*b33 - 4*b34 - 2*b35 - 2*b36 + 2*b37 - 2*b41 + 8*b42 - 4*b43 - 4*b44 - 2*b45 + b47 + 2*b51 - 5*b52 + 2*b53 + 2*b54 + b55 - b57 + 4*b61 - 5*b62 + b63 + b64 + 2*b66 - 2*b67)*(c72)
(-2*a13 + 2*a14 + a15 - a16 + 3*a21 - 2*a22 - 2*a24 + 2*a26)*(-2*b11 - b12 + b13 - b15 - b16 - b25 - b26 - 2*b31 + b33 - b34 - b35 + 2*b43 - b44 - b45 + 3*b61 + b63)*(c11 + c12 + c22 - c32 + 2*c42 + c52 + 2*c71)
(-a11 + 3*a13 - 2*a14 - a15 + a16 + a21 - 3*a23 + 2*a24 + a25 - a26)*(-2*b42 + b43 + b44 + b45 + b46 - 2*b62 + b63 + b64 + b65 + b66)*(c22 + 2*c42 + c62)
(-a11 + a13 - a15)*(-4*b11 + 2*b12 - 2*b13 + b14 + 2*b15 + 2*b17 - 8*b31 + 4*b32 - 4*b33 + 2*b34 - 4*b36 + 4*b37 - 8*b41 + 2*b42 - 6*b43 + 3*b44 - 2*b45 - 4*b46 + 4*b47 - 4*b52 + 2*b53 + 2*b54 - 2*b56 - 2*b62 - 2*b63 + b64 - 4*b65 - 2*b66)*(c41 + c42 - 2*c51 - 2*c52 + c61 + c62)
(a11 - 4*a13 + 3*a14 + 2*a15 - 2*a16)*(6*b11 - 6*b12 + 3*b13 - b15 + 2*b16 - 3*b17 + 12*b31 - 12*b32 + 6*b33 + 2*b35 + 8*b36 - 6*b37 + 12*b41 - 12*b42 + 9*b43 + 4*b45 + 7*b46 - 6*b47 + 6*b52 - 3*b53 - 3*b54 + 3*b56 + 3*b63 + 4*b65 + b66)*(c21 + c41 + c51 - 2*c71)
(-a11 + a13 - a15 + 3*a21 - a22 - 2*a24 + 2*a26)*(-b12 + b15 + b16 - b33 - b34 + b35 + 2*b36 - b43 - b44 + b45 + 2*b46)*(-c21 - c31 - 2*c41 - c42 + 2*c51 + 2*c52 - c61 - c62 + c71)
(a15)*(2*b11 - 3*b12 + b13 + b14 + b16 - b17 + 4*b31 - 8*b32 + 3*b33 + 3*b34 + b35 + 2*b36 - 2*b37 + 2*b41 - 3*b42 + b43 + b44 + b46 - b47 + 2*b51 - 5*b52 + 2*b53 + 2*b54 + b55 + b56 - b57 - 2*b61 + 5*b62 - 2*b63 - 2*b64 - b65 - b66 + b67)*(c41 - c51 + c61 + c71)
(2*a13 - 2*a14 - a15 + a16)*(-2*b11 + 5*b12 - b13 - 3*b14 - 4*b15 - 2*b16 + b17 + 2*b22 - b23 - b24 - 3*b25 - 2*b26 - 4*b31 + 12*b32 - 3*b33 - 7*b34 - 5*b35 + 2*b37 - 6*b41 + 16*b42 - 2*b43 - 8*b44 - 6*b45 - b46 + 3*b47 - 2*b61 + 4*b62 + b63 - b64 - b65 - b66 + b67)*(c11 + c12 + c22 - c31 - c32 + 2*c42 + 2*c51 + c52 - c61 + c71)/3
(3*(a12 - a15 - a22 + a25))*(-4*b11 + 10*b12 - 4*b13 - 4*b14 - 2*b15 - 2*b16 + 2*b17 + 2*b22 - b23 - b24 - b25 - b26 - 6*b31 + 13*b32 - 6*b33 - 5*b34 - 3*b35 - 3*b36 + 3*b37 - 6*b41 + 12*b42 - 7*b43 - 4*b44 - 4*b45 - 4*b46 + 3*b47 - b52 - b62 - 2*b63 + b64 - 2*b65 - 2*b66)*(-c22 - c42 - c52 + c62 + 3*c72)/3
(-3*a11 + 2*a12 + 9*a13 - 7*a14 - 3*a15 + 4*a16 + 3*a21 - 2*a22 - 9*a23 + 7*a24 + 3*a25 - 4*a26)*(2*b11 + 2*b31 + b41 - 2*b61)*(c12 + c22 + c42 + c52)/3
(a11 - 3*a13 + 2*a14 + a15 - a16 - a23 + a24 + a25 - a26)*(2*b15 + 2*b16 + 2*b35 + 2*b36 - 2*b42 + b44 + b45 + b46 - 2*b62 + b64 - 2*b65 - 2*b66)*(c22 + c41 + 2*c42 - c51 + c61 + c62 + 2*c71)
(3*(2*a13 - 2*a14 - a15 + a16 - 2*a23 + 2*a24 + a25 - a26))*(-2*b11 - 2*b31 + 3*b61)*(c12 + c22 - c32 + 2*c42 + c52)/3
(a11 - 3*a13 + 2*a14 + a15 - a16 + 2*a21 - 2*a22 + a23 - 2*a24 + 2*a26)*(2*b11 - b12 - b15 - b17 + 4*b31 - 4*b32 + b33 + b34 + b36 - 2*b37 + 4*b41 - 4*b42 + 2*b43 + b44 + b45 + b46 - 2*b47 + 2*b52 - b53 - b54 + b56 + b63 + 2*b65 + b66)*(c22 + c31 + 2*c42 - c51 + c61 + c62 + 2*c71)
(-a11 + a13 + a21 - a23)*(-2*b11 + b12 + b15 + b17 - 4*b31 + 4*b32 - b33 - b34 + b35 + 2*b37 - 4*b41 + 4*b42 - b43 - b44 + b45 + b46 + 2*b47 - 2*b52 + b53 + b54 + b55 + b66)*(c51 + c71)
(a12)*(b12 + b15 + b16 + b23 + b25 + b26 + b33 + b34 + b35 + b43 + b44 + b45 + b53 + b63)*(c11 + c12 + c21 + c22 + c31 + c32 + c41 + c42 + c71 + c72)
