(5*(a11 - a13 - a15 + a21 - a23 - a25))*(b43 + b44 + b45 - b53 - b54 - b55 + b63 + b64 + b65)*(4*c22 + 2*c32 + c42 + 5*c62 + 4*c72)/15
(-a12 - a13 - a15)*(-b11 + b12 - 3*b13 - 4*b14 - 3*b15 - b16 + 2*b17 + b21 + 2*b22 + b23 - 2*b26 - b33 - b34 - b35 - b41 - b42 + b43 + 2*b44 + b45 + b46 - 2*b47 + b52 - 2*b53 - 3*b54 - 2*b55 - b56 + 2*b57 - 2*b61 - 3*b62 + b63 + 3*b64 + 2*b65 + 3*b66 - 2*b67)*(c21 - c31 + c41 + 2*c61 + c71)/3
(-a15)*(-b31 + b32 - b35 - b36 + b37 - 2*b41 + 2*b42 - 2*b45 - 2*b46 + 2*b47 + b51 - b52 + b55 + b56 - b57 + b62 - b65 - b66 + b67)*(4*c21 + 2*c31 + c41 - 3*c51 + 5*c61 + c71)/3
(a11 - a13 - a15 - a16 + a21 - a23 - a25 - a26)*(-2*b42 + b43 + b44 + b45 + b46 - 2*b62 + b63 + b64 + b65 + b66)*(c22 + c62)
(-5*(a11 - a13 - a15))*(-3*b12 + b13 + b14 + b15 + 3*b16 + 2*b22 - 2*b23 - 2*b24 - b25 - b26 + b33 + b34 + b35 + 4*b42 - 4*b43 - 2*b44 - b45 - 4*b52 + 2*b53 + 2*b54 + 2*b56 - b63 + b64 + 2*b66)*(-4*c21 + 4*c22 - 2*c31 + 2*c32 - c41 + c42 - 5*c61 + 5*c62 - 4*c71 + 4*c72)/15
(-a21 + a24 + 2*a25)*(-2*b13 - 4*b14 - 2*b15 + 2*b17 + 2*b42 - 3*b43 - 2*b44 - b45 - 2*b52 + b53 + b54 + b56 - b63 + b66)*(-c22 - 2*c32 + c42 + c52 - 2*c62)
(-a13 - a15 - a21 - a22)*(b11 + b41 + b61)*(-c12 + c21 + c31 + c61 + c71)
(-2*a12 - 3*a13 + 2*a14 + a15 - 2*a16 + a21 - 2*a22 - 3*a23 + a24 - a25 - 2*a26)*(-b13 - 2*b14 - b15 + b17 + b41 + 2*b42 - 3*b43 - 2*b44 - b45 - 2*b52 + b53 + b54 + b56 + b61 - b63 + b66)*(c11 - c12 - c21 - 2*c31 + c41 + c51 - 2*c61)
(3*(a13 - a14 - a15 + a16 + a23 - a24 - a25 + a26))*(2*b22 - b23 - b24 - b25 - b26 + 3*b32 - b34 - b35 - 3*b36 + b37 + 11*b42 - 3*b43 - 6*b44 - 3*b45 - 8*b46 + 2*b47 - 6*b52 + 2*b53 + 4*b54 + b55 + 4*b56 - b57 + 4*b62 - 2*b63 - 3*b64 - b65 - 2*b66 + b67)*(2*c21 + 2*c31 - c41 - c51 + 3*c61)/3
(a21 - a25 - a26)*(2*b42 + b43 - 2*b46 + 2*b62 + b63 - 2*b66)*(-c22 - 5*c32 + 2*c42 + 3*c52 - 2*c62 + 2*c72)/3
(a12 + a13 - a14 + a16)*(2*b13 + 4*b14 + 2*b15 - 2*b17 - 2*b22 - b24 + b26 + b27 - 3*b32 + b33 + 3*b34 + 2*b35 + 3*b36 - 2*b37 - 11*b42 + 5*b43 + 7*b44 + 4*b45 + 7*b46 - 2*b47 + 6*b52 - b53 - 2*b54 - 4*b56 - 2*b62 + b63)*(c21 + 2*c31 - 2*c41 + 2*c61 + c71)/3
(a11 - a13 - a15 - a22)*(b12 - b13 - b15 - b16 - 2*b22 + 2*b23 + 2*b24 + b25 + b26 - b33 - b34 - b35 - 6*b42 + 4*b43 + 3*b44 + b45 + 2*b46 + 4*b52 - 2*b53 - 2*b54 - 2*b56 - 2*b62 + b63)*(3*c11 + c21 - 4*c22 - c31 - 2*c32 + c41 - c42 + 2*c61 - 5*c62 + c71 - 4*c72)/3
(3*(a23 - a24 - a25 + a26))*(2*b13 + 4*b14 + 2*b15 - 2*b17 - 2*b22 + b23 + b24 + b25 + b26 - 3*b32 + b34 + b35 + 3*b36 - b37 - 13*b42 + 7*b43 + 7*b44 + 4*b45 + 7*b46 - b47 + 8*b52 - 2*b53 - 3*b54 - 5*b56 - 4*b62 + 2*b63 + b64 + b66)*(-2*c21 + 2*c22 - 2*c31 + 2*c32 + c41 - c42 + c51 - c52 - 3*c61 + 3*c62)/3
(a11 - a13 - a15 + a21 - a23)*(-b12 + b13 + b14 + 2*b15 + b16 - b17 + b33 + b34 + b35 + 2*b43 + 2*b44 + 2*b45 - b53 - b54 - b55 + b63 + b64 + b65)*(-4*c22 - 2*c32 - c42 + 3*c51 - 5*c62 + 3*c71 - 4*c72)/3
(a13 - a14 + a16 + a23 - a24 - a25)*(2*b42 - 2*b44 - 2*b46 + b47 + 2*b62 - b63 - 3*b64 - b65 - 2*b66 + b67)*(-c21 - 2*c22 + 4*c31 - 4*c32 - 4*c41 + 4*c42 - 3*c51 + c61 - 4*c62 - 4*c71 + c72)/3
(-a22 - a23 + a24 - a26)*(-2*b22 + b23 + b24 + b25 + b26 - 3*b32 + b34 + b35 + 3*b36 - b37 - 8*b42 - b43 + 6*b46 + b47 + 4*b52 - b54 - 3*b56 - 2*b62 + b66)*(c22 + 2*c32 - 2*c42 + 2*c62 + c72)/3
(a11 - a13 + a21 - a23)*(-b12 - b15 + b17 - b33 - b34 - b35 - 2*b42 - b43 - b44 - b45 + b46 + b53 + b54 + b55 - 2*b62 + b66)*(c51 + c71)
(a13 + a15 + a23)*(b12 - b13 - b14 - 2*b15 - b16 + b17 - b31 + b32 - b33 - b34 - 2*b35 - b36 + b37 - 2*b41 + b42 - b43 - b44 - 2*b45 - b46 + b47 + b51)*(3*c11 - 3*c12 + 4*c21 + 2*c31 + c41 - 3*c51 + 5*c61 + c71)/3
(a13 - a14 + a16 + a23 - a24 + a26)*(2*b22 - b23 - b24 - b25 - b26 + 2*b44 + 2*b45 + 2*b46 - 3*b47 - b52 - b55 + b57 - b62 + b63 + 3*b64 + 2*b65 + 2*b66 - 2*b67)*(-2*c22 - 4*c32 + 4*c42 - 4*c62 + c72)/3
(a11 - a14 - 2*a15)*(-2*b13 - 4*b14 - 2*b15 + 2*b17 + b41 + 2*b42 - 4*b43 - 2*b44 - b45 + b46 - 4*b52 + 2*b53 + 2*b54 + 2*b56 + b61 - 2*b63 + 2*b66)*(-c21 - 2*c31 + c41 + c51 - 2*c61)
(-a12 - 3*a13 + a14 - a15 - a16 - a22 - 3*a23 + a24 - a25 - a26)*(2*b41 + b61)*(c12)
(a22 + a23 + a25)*(-3*b32 + b34 + b35 + 3*b36 - b37 - 6*b42 + 5*b43 + 6*b44 + 4*b45 + 4*b46 - 3*b47 + 3*b52 - 3*b53 - 4*b54 - 2*b55 - 2*b56 + 2*b57 - b62 + 3*b63 + 3*b64 + 2*b65 - 2*b67)*(c22 - c32 + c42 + 2*c62 + c72)/3
(-a13 + a14 + a15 - a23 + a24 + a25)*(2*b42 - b43 - 3*b44 - b45 - 2*b46 + b47 + 2*b62 - b63 - 3*b64 - b65 - 2*b66 + b67)*(-c21 + 4*c31 - 4*c41 - 3*c51 + c61 - 4*c71)/3
(a15 + a16)*(2*b12 + b14 + b15 - b16 - b17 - 2*b22 + b23 + b24 + b26 - 2*b42 + 4*b43 + b44 + b45 - b46 + b47 + 4*b52 - 2*b53 - 2*b54 - 2*b56 + 2*b62 - 3*b64 - b65 - 3*b66 + b67)*(c21 + c51 + c61 + c71)
(-a12 - 2*a13 + a14 - a16)*(-3*b32 + b33 + 3*b34 + 2*b35 + 3*b36 - 2*b37 - 6*b42 + 2*b43 + 6*b44 + 4*b45 + 6*b46 - 4*b47 + 3*b52 - b53 - 3*b54 - 2*b55 - 3*b56 + 2*b57 - 3*b62 + b63 + 3*b64 + 2*b65 + 3*b66 - 2*b67)*(-3*c11 + 3*c12 + 5*c21 - 5*c22 + 7*c31 - 7*c32 - 4*c41 + 4*c42 - 3*c51 + 3*c52 + 7*c61 - 7*c62 - c71 + c72)/3
(-a11 + a13 + a15 - a21 - a22)*(-3*b12 + 2*b13 + 4*b14 + 3*b15 + 3*b16 - 2*b17 + b33 + b34 + b35 + b43 + b44 + b45)*(3*c21 - 4*c22 + 3*c31 - 2*c32 - c42 + 3*c61 - 5*c62 + 3*c71 - 4*c72)/3
(a13 - a14 + a16 + a23 - a24 - a25 + a26)*(-2*b22 + b23 + b24 + b25 + b26 - 3*b42 + b43 + b44 + b46 + b47 + b52 + b55 - b57 - b62 - b65 + b67)*(6*c21 - 2*c22 + 6*c31 - 4*c32 - 3*c41 + 4*c42 - 3*c51 + 9*c61 - 4*c62 + c72)/3
(a13 - a14 + a16)*(-2*b13 - 4*b14 - 2*b15 + 2*b17 + 2*b22 + b24 - b26 - b27 + 3*b42 - 3*b43 + b44 + b46 - 3*b47 - 3*b52 - b54 - 2*b55 + b56 + 2*b57 - b62 + 3*b64 + 2*b65 + 3*b66 - 2*b67)*(2*c21 - 2*c22 + 4*c31 - 4*c32 - 4*c41 + 4*c42 + 4*c61 - 4*c62 - c71 + c72)/3
(a11 + a12 - a13 - a15)*(-b11 + b12 - b13 - b15 - b16 - 2*b22 + 2*b23 + 2*b24 + b25 + b26 - b33 - b34 - b35 - b41 - 6*b42 + 4*b43 + 3*b44 + b45 + 2*b46 + 4*b52 - 2*b53 - 2*b54 - 2*b56 - b61 - 2*b62 + b63)*(-c11 + c21 + c31 + c61 + c71)
(a12 + 2*a13 - a14 + a16 + a23 - a24 - a25 + a26)*(-3*b32 + b34 + b35 + 3*b36 - b37 - 8*b42 + 4*b43 + 6*b44 + 4*b45 + 6*b46 - 3*b47 + 5*b52 - 2*b53 - 4*b54 - 2*b55 - 4*b56 + 2*b57 - 3*b62 + 2*b63 + 3*b64 + 2*b65 + 2*b66 - 2*b67)*(6*c21 - 5*c22 + 6*c31 - 7*c32 - 3*c41 + 4*c42 - 3*c51 + 3*c52 + 9*c61 - 7*c62 + c72)/3
(a25)*(-2*b22 + b23 + b24 + b25 + b26 - 4*b42 + 2*b43 + 2*b44 + 2*b45 + 2*b46 + 2*b52 - b53 - b54 - b55 - b56 - 2*b62 + b63 + b64 + b65 + b66)*(4*c22 + 2*c32 + c42 - 3*c52 + 5*c62 + c72)/3
(a21 + a22)*(2*b12 + b13 - 2*b16 + 2*b42 + b43 - 2*b46 + 2*b62 + b63 - 2*b66)*(-c21 + c22 - c31 + c32 - c61 + c62 - c71 + c72)
(5*(a12 + a15 + a16 + a22))*(-b12 - b14 + b16 + 2*b22 - b23 - b24 - b26 + 3*b42 - 4*b43 - b44 + b46 - 2*b47 - 4*b52 + 2*b53 + 2*b54 + 2*b56 - b62 + 3*b64 + 2*b65 + 3*b66 - 2*b67)*(c21 + 2*c22 + 2*c31 - 2*c32 - 2*c41 + 2*c42 + 3*c52 + 2*c61 + c62 - 2*c71 + 5*c72)/15
(-a12 - 2*a13 + a14 - a16 - a22 - 2*a23 + a24 - a26)*(-3*b32 + b34 + b35 + 3*b36 - b37 - 10*b42 + 3*b43 + 6*b44 + 4*b45 + 8*b46 - 3*b47 + 5*b52 - 2*b53 - 4*b54 - 2*b55 - 4*b56 + 2*b57 - 3*b62 + 2*b63 + 3*b64 + 2*b65 + 2*b66 - 2*b67)*(-5*c22 - 7*c32 + 4*c42 + 3*c52 - 7*c62 + c72)/3
(a12 + 3*a13 - a14 + a15 + a16)*(-2*b11 - b12 + b13 + 5*b14 + b15 + b16 - 2*b17 + b21 + 2*b22 + b23 - 2*b26 - b31 - 5*b32 + b33 + 5*b34 + 2*b35 + 5*b36 - 3*b37 - 2*b41 - 15*b42 + 13*b43 + 17*b44 + 9*b45 + 9*b46 - 7*b47 + 10*b52 - 6*b53 - 9*b54 - 4*b55 - 7*b56 + 4*b57 - 3*b61 - 6*b62 + 5*b63 + 6*b64 + 4*b65 + 3*b66 - 4*b67)*(-c11 + c12)/3
(-5*(a12 + a15 + a16 + a21 + a22))*(-b12 + 2*b13 + 3*b14 + 2*b15 + b16 - 2*b17 + 2*b42 + b43 - 2*b46 + 2*b62 + b63 - 2*b66)*(-3*c21 + 2*c22 - 3*c31 - 2*c32 + 2*c42 + 3*c52 - 3*c61 + c62 - 3*c71 + 5*c72)/15
(-a12 - a22)*(b11 - 2*b12 + b13 - b14 + b15 + 2*b16 - b21 + 5*b22 - 4*b23 - 4*b24 - 3*b25 - 3*b26 + b27 + b33 + b34 + b35 + b41 + 9*b42 - 8*b43 - 4*b44 - b45 - b46 - 2*b47 - 8*b52 + 4*b53 + 4*b54 + 4*b56 + 2*b61 + b62 - b63 + 3*b64 + 2*b65 + 3*b66 - 2*b67)*(3*c11 + c21 - c31 + c41 + 2*c61 + c71)/3
(-a21 + a23)*(b12 - b13 - b14 - 2*b15 - b16 + b17)*(-c51 + c52 - c71 + c72)
(a12 + 2*a13 - a14 + a16 + a23)*(-3*b32 + b33 + 3*b34 + 2*b35 + 3*b36 - 2*b37 - 8*b42 + b43 + 6*b44 + 4*b45 + 8*b46 - 4*b47 + 3*b52 - b53 - 3*b54 - 2*b55 - 3*b56 + 2*b57 - 3*b62 + b63 + 3*b64 + 2*b65 + 3*b66 - 2*b67)*(4*c21 - 5*c22 + 5*c31 - 7*c32 - 2*c41 + 4*c42 - 3*c51 + 3*c52 + 5*c61 - 7*c62 - 2*c71 + c72)/3
(-a23 + a24 + a25)*(-b13 - 2*b14 - b15 + b17 - 2*b42 - b43 - b45 + 2*b46 - 2*b62 + b64 + 2*b66)*(c21 - c22 - 4*c31 + 4*c32 + 4*c41 - 4*c42 + 3*c51 - 3*c52 - c61 + c62 + 4*c71 - 4*c72)/3
(5*(a11 - a13 - a15 - a23 + a24 + a25))*(-b13 - 2*b14 - b15 + b17 - 2*b42 + b44 + 2*b46 - 2*b62 + b64 + 2*b66)*(-c21 + 4*c22 + 4*c31 + 2*c32 - 4*c41 + c42 - 3*c51 + c61 + 5*c62 - 4*c71 + 4*c72)/15
(a12 + a15 + a22 + a25)*(-2*b22 + b23 + b24 + b25 + b26 - 3*b32 + b34 + b35 + 3*b36 - b37 - 10*b42 + 3*b43 + 6*b44 + 4*b45 + 8*b46 - 3*b47 + 5*b52 - 2*b53 - 4*b54 - 2*b55 - 4*b56 + 2*b57 - 3*b62 + 2*b63 + 3*b64 + 2*b65 + 2*b66 - 2*b67)*(-5*c22 - 4*c32 + c42 + 3*c52 - 7*c62 + c72)/3
(-5*(a12 + a15 + a16 + a22 + a25 + a26))*(-3*b42 + b43 + 3*b44 + 2*b45 + 3*b46 - 2*b47 - 3*b62 + b63 + 3*b64 + 2*b65 + 3*b66 - 2*b67)*(2*c22 - 2*c32 + 2*c42 + 3*c52 + c62 + 5*c72)/15
(-a12 - a15 + a23 - a24 - a25 + a26)*(-2*b22 + b23 + b24 + b25 + b26 - 3*b32 + b34 + b35 + 3*b36 - b37 - 9*b42 + b43 + 3*b44 + 2*b45 + 7*b46 - b47 + 4*b52 - b54 - 3*b56 - 2*b62 + b66)*(6*c21 - 5*c22 + 6*c31 - 4*c32 - 3*c41 + c42 - 3*c51 + 3*c52 + 9*c61 - 7*c62 + c72)/3
(a21 - 2*a22 - 3*a23 + a24 - a25 - 2*a26)*(-b13 - 2*b14 - b15 + b17 + 2*b42 - 3*b43 - 2*b44 - b45 - 2*b52 + b53 + b54 + b56 - b63 + b66)*(-c11 + c12 + c21 - c22 + 2*c31 - 2*c32 - c41 + c42 - c51 + c52 + 2*c61 - 2*c62)
(-a12 - a15 + a23)*(-b42 + 2*b43 + 3*b44 + 2*b45 + b46 - 2*b47 + b52 - 2*b53 - 3*b54 - 2*b55 - b56 + 2*b57 - b62 + 2*b63 + 3*b64 + 2*b65 + b66 - 2*b67)*(4*c21 - 5*c22 + 5*c31 - 4*c32 - 2*c41 + c42 - 3*c51 + 3*c52 + 5*c61 - 7*c62 - 2*c71 + c72)/3
(a11 - a13 - a15 - a16)*(-2*b13 - 4*b14 - 2*b15 + 2*b17 + 2*b32 - b33 - b34 - b36 + 8*b42 - 8*b43 - 6*b44 - 2*b45 - 2*b46 - 6*b52 + 3*b53 + 3*b54 + 3*b56 + 2*b62 - 3*b63 - b64 + b66)*(-c21 + c22 - c61 + c62)
(-a13 + a14 - a16 + a22)*(-2*b13 - 4*b14 - 2*b15 + 2*b17 + 2*b22 + b24 - b26 - b27 + 2*b42 - 2*b43 + 2*b44 + 2*b45 + 2*b46 - 4*b47 - 3*b52 - b54 - 2*b55 + b56 + 2*b57 - b62 + 3*b64 + 2*b65 + 3*b66 - 2*b67)*(c21 - 2*c22 + 2*c31 - 4*c32 - 2*c41 + 4*c42 + 2*c61 - 4*c62 - 2*c71 + c72)/3
(-a13 - a15 + a22)*(b11 + 2*b12 + b13 - 2*b16 - b21 - 2*b22 - b23 + 2*b26 + b41 - 2*b42 - b43 + 2*b46 + 2*b52 + b53 - 2*b56 + 2*b61)*(3*c11 - 3*c12 + c21 - c31 + c41 + 2*c61 + c71)/3
(-a11 + a13 + a15 + a16 + a23)*(b12 + b15 - b17 + 2*b32 - b33 - b34 - b36 + 4*b42 - 4*b43 - 3*b44 - b45 - b46 - 2*b52 + b53 + b54 + b56 - b63 + b66)*(-4*c21 + 3*c22 - 5*c31 + 2*c41 + 3*c51 - 5*c61 + 3*c62 + 2*c71)/3
(-5*(a13 + a23))*(-b12 - b15 + b17 - b31 - 4*b32 + b34 + 3*b36 - 2*b41 - 11*b42 + 3*b43 + 6*b44 + 3*b45 + 8*b46 - 2*b47 + b51 + 5*b52 - 2*b53 - 4*b54 - 2*b55 - 4*b56 + 2*b57 - 3*b62 + 2*b63 + 3*b64 + 2*b65 + 2*b66 - 2*b67)*(4*c21 + 5*c31 - 2*c41 - 3*c51 + 5*c61 - 2*c71)/15
(5*a23)*(b12 - b13 - b14 - 2*b15 - b16 + b17 + b33 + 2*b34 - b37 - b42 + 3*b43 + 5*b44 + 2*b45 + b46 - 3*b47 + b52 - 2*b53 - 3*b54 - 2*b55 - b56 + 2*b57 - b62 + 2*b63 + 3*b64 + 2*b65 + b66 - 2*b67)*(-4*c21 + 4*c22 - 5*c31 + 5*c32 + 2*c41 - 2*c42 + 3*c51 - 3*c52 - 5*c61 + 5*c62 + 2*c71 - 2*c72)/15
(3*(a25 + a26))*(-3*b42 + b43 + 3*b44 + 2*b45 + 3*b46 - 2*b47 - 3*b62 + 2*b63 + 4*b64 + 3*b65 + 3*b66 - 2*b67)*(c22 + c52 + c62 + c72)/3
(a22)*(-b12 + 8*b13 + 11*b14 + 10*b15 + b16 - 7*b17 - 4*b22 - 3*b23 - 4*b24 - 4*b25 + 2*b26 + 4*b27 - 3*b32 + 3*b33 + 3*b34 + 6*b35 + 3*b36 - 3*b37 - 9*b42 + 6*b43 - b44 + 2*b45 + b46 + 5*b47 + 8*b52 + b53 + 2*b54 + 4*b55 - 4*b56 - 4*b57 + 2*b62 - 6*b64 - 4*b65 - 6*b66 + 4*b67)*(-3*c11 + 3*c12 - c21 + c22 + c31 - c32 - c41 + c42 - 2*c61 + 2*c62 - c71 + c72)/3
(5*(a12 + a15 + a16))*(2*b13 + 4*b14 + 2*b15 - 2*b17 - 2*b22 + b23 + b24 + b26 - 4*b42 + 6*b43 + 4*b44 + 2*b45 + 4*b52 - 2*b53 - 2*b54 - 2*b56 + 2*b63 - 2*b66)*(-2*c21 + 2*c22 + 2*c31 - 2*c32 - 2*c41 + 2*c42 - 3*c51 + 3*c52 - c61 + c62 - 5*c71 + 5*c72)/15
(-3*a12 - a13 - 3*a22 - a23)*(-b31 - 2*b41 + b51)*(c11 - c31 + c41 + c71)
(a11 - a15 - a16)*(2*b12 - 2*b13 - 3*b14 - b15 - b16 + b17 + 2*b32 - b33 - b34 - b36 + 4*b42 - 4*b43 - 3*b44 - b45 - b46 - 2*b52 + b53 + b54 + b56 - b63 + b66)*(-c21 - 5*c31 + 2*c41 + 3*c51 - 2*c61 + 2*c71)/3
(a12 - a14 - 2*a15 + a16)*(2*b11 + b12 + 5*b13 + 7*b14 + 5*b15 - b16 - 4*b17 - b21 - 2*b22 - b23 + 2*b26 + b31 - 4*b32 + 2*b33 + 4*b34 + 4*b35 + 4*b36 - 3*b37 + 2*b41 - 15*b42 + 11*b43 + 13*b44 + 9*b45 + 9*b46 - 5*b47 + 11*b52 - 3*b53 - 6*b54 - 2*b55 - 8*b56 + 2*b57 - 3*b62 + 4*b63 + 3*b64 + 2*b65 - 2*b67)*(-c11 + c12)/3
(-a11 + 2*a12 + 3*a13 - a14 + a15 + 2*a16 - a21 + 2*a22 + 3*a23 - a24 + a25 + 2*a26)*(b41 + b61)*(c11 - c21 - 2*c31 + c41 + c51 - 2*c61)
(3*(a12 + a22))*(-b12 - b14 + b16 + 3*b22 - 2*b23 - 2*b24 - 2*b25 - 2*b26 + b27 - 3*b31 - 6*b41 + 3*b42 - 4*b43 - b44 + b46 - 2*b47 + 3*b51 - 4*b52 + 2*b53 + 2*b54 + 2*b56 - b62 + 3*b64 + 2*b65 + 3*b66 - 2*b67)*(c11 - c31 + c41 + c71)/3
(3*a22)*(b12 - 3*b13 - 5*b14 - 4*b15 - b16 + 3*b17 + b22 + b23 + 2*b24 + 2*b25 - 2*b27 + b32 - b33 - b34 - 2*b35 - b36 + b37 + 3*b42 - 3*b43 + b44 + b46 - 3*b47 - 3*b52 - b54 - 2*b55 + b56 + 2*b57 - b62 + 3*b64 + 2*b65 + 3*b66 - 2*b67)*(-2*c11 + 2*c12 - c21 + c22 - 2*c61 + 2*c62)/3
(a11 - a13 - a15 - a16 - a23 + a24 + a25 - a26)*(2*b13 + 4*b14 + 2*b15 - 2*b17 - 4*b42 + 4*b43 + 3*b44 + b45 + b46 + 4*b52 - 2*b53 - 2*b54 - 2*b56 - 2*b62 + 2*b63 + b64)*(-2*c21 + c22 - 2*c31 + c41 + c51 - 3*c61 + c62)
(a22 + a23)*(b12 - b13 - b14 - 2*b15 - b16 + b17 + b32 - b33 - b34 - 2*b35 - b36 + b37 + b42 - b43 - b44 - 2*b45 - b46 + b47)*(-c11 + c12 + c31 - c32 - c41 + c42 - c71 + c72)
(-a11 + a13 + a15 + a16 - a21 + a23)*(-b12 - b15 + b17 - 2*b42 + b43 + b44 + b45 + b46 - 2*b62 + b63 + b64 + b65 + b66)*(c22 + c51 + c62 + c71)
(a11 + a12 + a21 + a22)*(b11 + b13 + b14 + b15 + b33 + b34 + b35 + b41 + b43 + b44 + b45 + b61)*(c21 + c31 + c61 + c71)
(a13 + a15 + a23 + a25)*(b41 + b51)*(c12)
