(-3*a11 + a12 + a13 - a15 - 3*a21 + a22 + a23 - a25)*(2*b31 + b51 + 2*b61)*(c11 + c21 - c31 + c41 - 2*c61 + c71)
(2*a23 - 2*a24 + a25 - 2*a26)*(-b23 + b24 + b25 + b26 - b53 + b54 + b55 + b56 - b63 + b64 + b65 + b66)*(-c42 - c52 + c62 + c72)
(-a23 + 2*a24 - 2*a25 + 2*a26)*(-2*b12 + 2*b13 - 2*b14 - 2*b16 + 2*b17 - 4*b31 + 3*b32 - 2*b33 + 3*b34 + 3*b36 - 2*b37 + 2*b42 - 2*b43 + 2*b44 + 2*b46 - 2*b47 - 4*b51 + b52 + b54 + b56 - 6*b61 + b62 + b64 + b66)*(2*c21 - 2*c22 - c31 + c32 - c51 + c52 - c61 + c62 + 2*c71 - 2*c72)
(-a13 + a14 - a15 + a16 - a23 + a24 - a25 + a26)*(b23 - b24 - b25 - b26 - b32 + b34 + 3*b35 + b36 + 3*b37 - b42 + b43 + b45 + 2*b47 + b55 + b57 + b64 + b65 + b67)*(-c41 - c51 + c61)
(a12 + 2*a13 - 2*a14 + a15 - 2*a16 + a23 - a24 + a25 - a26)*(-b23 + b24 + b25 + b26 + b32 + b34 - b35 + b36 - b37 + b42 - b43 + b44 + b46 - b47 + b54 + b56 + b66)*(c22 + c41 - c42 + c51 - c52 - c61 + c62 + c72)
(a23 - 2*a24 + 2*a25 - 2*a26)*(b12 - b13 + b14 + b16 - b17 - b32 + b33 - b34 - b36 + b37 - b42 + b43 - b44 - b46 + b47)*(-c12 - 4*c21 + 2*c22 + 2*c31 + 2*c51 - c52 + 2*c61 - 4*c71 + c72)
(-5*(a12 + a13 - a15))*(-b23 + b25 + b26 + 2*b31 + 2*b32 - 6*b33 + 2*b34 + 4*b35 + 6*b36 + b42 - 3*b43 + b44 + 2*b45 + 3*b46 + b51 + b52 - 6*b53 + b54 + 4*b55 + 5*b56 + 2*b61 + b62 - 6*b63 + b64 + 4*b65 + 5*b66)*(c21 - c31 + c41 - 2*c61 + c71)/5
(3*(a11 - a12 + a21 - a22))*(b12 + b14 + b16 + b21 + 2*b23 - b25 - b26 - 3*b43 + 2*b45 + 2*b46 + b51 + b61 + 3*b63 - 2*b65 - 2*b66)*(c21 - c31 - c61 + c71)/3
(3*(a11 + a13 - a15))*(-b23 + b25 + b26 + b32 + 2*b34 - b35 + b36 - b37 + b42 - b43 + b44 + b46 - b47 + b54 + b56 + b64 + b66)*(2*c21 - 2*c22 - 2*c31 + 2*c32 + c41 - c42 - 3*c61 + 3*c62 + 2*c71 - 2*c72)/3
(-a12 - a14 + 2*a15 - a16 + a23 - 2*a24 + 2*a25 - 2*a26)*(4*b31 - b32 - 3*b33 - b34 + 2*b35 + b36 - 3*b43 + 2*b45 + 2*b46 + 4*b51 - b52 - 3*b53 - b54 + 2*b55 + b56 + 6*b61 - b62 - 3*b63 - b64 + 2*b65 + b66)*(-2*c21 + c22 + c31 - c32 + c51 - c52 + c61 - c62 - 2*c71 + c72)
(a12 + a15 - a16)*(-b23 + b24 + b26)*(-2*c21 + 2*c22 - c51 + c52 + c61 - c62 - c71 + c72)
(a24)*(-b13 + 2*b14 + b15 + 2*b16 + b17 - 2*b33 - 2*b34 + 2*b35 - b43 - 2*b44 + b45 - 3*b53 - b54 + 2*b55 + b56 - 3*b63 + 2*b65 + b66)*(c11 - c12 + c21 - c22 - 2*c31 + 2*c32 + c41 - c42 - c51 + c52 - 2*c61 + 2*c62 + 2*c71 - 2*c72)
(3*(a11 + a13 - a15 + a23 - a24 - a25))*(-2*b33 - 2*b34 + 2*b35 - b43 - b44 + b45 - 3*b53 - b54 + 2*b55 + b56 - 3*b63 - b64 + 2*b65 + b66)*(c21 - 2*c22 + 2*c32 - c42 + c51 - c61 + 3*c62 - 2*c72)/3
(3*a22)*(-2*b13 - b14 + b15 - b17 + b22 - 3*b23 + 2*b24 + b25 + 3*b26 - b32 + 2*b33 - b35 - b36 + b37 - b42 + 5*b43 - 3*b45 - 3*b46 + b47 + b52 + b54 + b56 + b62 - 3*b63 + b64 + 2*b65 + 3*b66)*(2*c12 - c21 + 3*c22 - 2*c32 - 2*c62 + 2*c72)/9
(-a13 + a14 + a16 + a23 - a24 + a25 - a26)*(b23 - b24 - b25 - b26 - 2*b32 + 2*b33 - 2*b34 - 2*b36 + 2*b37 - b42 + b43 - b44 - b46 + b47 - b52 + 2*b53 - 2*b54 - b55 - 2*b56 + b57 - b62 + 2*b63 - 2*b64 - b65 - 2*b66 + b67)*(-c41 - c51 + c61 + c72)
(3*(a11 + a13 - a15 + a21 - a22))*(b23 - b25 - b26 + 3*b53 - 2*b55 - 2*b56 + 3*b63 - 2*b65 - 2*b66)*(c21 - 2*c22 - c31 + 2*c32 - c42 - c61 + 3*c62 + c71 - 2*c72)/3
(3*(a25 - a26))*(2*b33 + 2*b34 - 2*b35 - b42 + 3*b43 - b44 - 2*b45 - 3*b46 + 2*b53 + 2*b54 - 2*b55 + b62 + 4*b64 - b65 + 3*b66)*(c22 + c52 - c62 + c72)/3
(a13 - 2*a14 + 2*a15 - 2*a16 + a23 - 2*a24 + 2*a25 - 2*a26)*(-b12 + b15 + b17 + 2*b32 + b34 + b36 + b42 + b43 - b45 + b52 + b62 + b64)*(-2*c21 + c31 + c51 + c61 - 2*c71)
(3*(a12 + a13 - a14 - a16))*(b24 + b26 + b27 - b32 + 3*b33 - b34 - 2*b35 - 3*b36 - b42 + 3*b43 - b44 - 2*b45 - 3*b46 + 3*b53 - 2*b55 - 2*b56 + 3*b63 - 2*b65 - 2*b66)*(c21 + c71)/3
(-a22 - a23 + a24 + a26)*(b23 - b24 - b25 - b26 - 4*b31 + b32 + b34 + b35 + b36 + b37 + b43 + b47 - 4*b51 + 2*b52 + b54 + b56 - 6*b61 + 2*b62 + 2*b64 + b66)*(c22 + c72)
(3*(a11 + a21 - a23 + 2*a24 - 2*a25 + 2*a26))*(-b12 + b13 - b14 - b16 + b17 + b31 + b32 - b33 + b34 + b36 - b37 + b42 - b43 + b44 + b46 - b47 + b51 + 2*b61)*(c12 + 2*c21 - 2*c31 - c51 - 2*c61 + 3*c71)/3
(-a12 - a14 + 2*a15 - a16 - a22 - a24 + 2*a25 - a26)*(2*b31 + b32 + b34 + b35 + b36 + b37 + b43 + b47 + 2*b51 + b52 + 3*b61 + b62 + b64)*(c12 + 2*c22 + 2*c72)
(a11 - a13 + 2*a14 - a15 + a16 - a23 + a24 - a25 + a26)*(-4*b33 + 2*b35 + 2*b36 - 2*b43 - b44 + b45 + b46 - 4*b53 + 2*b55 + 2*b56 - 4*b63 + b64 + 2*b65 + 2*b66)*(-c22 + 2*c32 - c41 - c51 + 2*c52 + c61 + c62 - 2*c72)
(a22 + a23 - a25)*(b13 - b14 - b15 - 2*b16 - b17 + b23 - b25 - b26 + 2*b32 + 2*b33 + 3*b34 + 2*b35 + 2*b36 + 4*b37 - b42 + 5*b43 - b45 - b46 + 4*b47 + 3*b52 - 6*b53 + 4*b55 + 4*b56 + 3*b62 - 6*b63 + 3*b64 + 4*b65 + 4*b66)*(c22 - c32 + c42 - 2*c62 + c72)/3
(-3*(a12 + a14 - 2*a15 + a16))*(-6*b31 + b32 - 3*b33 + b34 + 2*b35 + 3*b36 - 6*b51 + b52 - 3*b53 + b54 + 2*b55 + 3*b56 - 9*b61 + b62 - 3*b63 + b64 + 2*b65 + 3*b66)*(-c21 + c22 + c31 - c32 + c51 - c52 + c61 - c62 - c71 + c72)/3
(-a23 + a24 + a25)*(-b53 + b54 + b56 - b63 + b64 + b66)*(c21 - c22 + c51 - c52 - c61 + c62)
(-a11)*(b11 - b14 - b23 + b25 + b26 + b32 + 2*b34 - b35 + b36 - b37 - b41 + b42 - b43 + 2*b44 + b46 - b47 + b54 + b56 + b61 + b66)*(-c11 + c12)
(a12 + a22)*(b12 + b14 + b16 + b22 - b27 - b42 - b44 - b46 + b62 + b64 + b66)*(c21)
(-3*(a13 - 2*a14 + 2*a15 - 2*a16))*(b31 + b51 + 2*b61)*(c11 + 2*c21 - 2*c31 - c51 - 2*c61 + 3*c71)/3
(-3*(a11 - a13 + 2*a14 - 2*a15 + 2*a16 + a21 - a23 + 2*a24 - 2*a25 + 2*a26))*(-b12 + b15 + b17 + b31 - b33 - b34 + b35 + b43 - b44 - b45 - b46 + b51 - b53 - b54 + b55 + 2*b61 - 2*b63 + 2*b65 + b66)*(2*c21 - 2*c31 - c51 - 2*c61 + 3*c71)/3
(3*(a11 - a13 + 2*a14 - a15 + a16 + a21 - a23 + 2*a24 - 2*a25 + 2*a26))*(-b12 + b15 + b17 + b43 - b44 - b45 - b46 - b63 + b64 + b65 + b66)*(2*c21 - c22 - 2*c31 + 2*c32 - c51 + 2*c52 - 2*c61 + c62 + 3*c71 - 2*c72)/3
(a12 + 2*a13 - 2*a14 + a15 - 2*a16 + a22 + 2*a23 - 2*a24 + a25 - 2*a26)*(b23 - b24 - b25 - b26 + b32 + b34 + b35 + b36 + b37 + b43 + b47 + b52 + b62 + b64)*(c22 - c42 - c52 + c62 + c72)
(-3*(a21 + a25 - a26))*(-3*b43 + 2*b45 + 2*b46 + 3*b63 - 2*b65 - 2*b66)*(c22 + c32 + c52)/3
(3*(a21 - a22))*(-2*b13 - b14 + b15 - b17 + b23 - b25 - b26 - b32 + 2*b33 - b35 - b36 + b37 - b42 + 5*b43 - 3*b45 - 3*b46 + b47 + 3*b53 - 2*b55 - 2*b56)*(-c21 + c22 + c31 - c32 + c61 - c62 - c71 + c72)/3
(3*(a11 + a21))*(b11 + b12 + b13 + 2*b14 - b15 + b16 + b21 + 2*b23 - b25 - b26 + 5*b31 - b33 - b34 + b35 - 4*b43 - b44 + 3*b45 + 2*b46 + 3*b51 + 5*b61 + 3*b63 - 2*b65 - 2*b66)*(c12)/3
(-a23 + a24 - a25 + a26)*(-b23 + b24 + b25 + b26 + b32 + 3*b34 - b35 + b36 - b37 + b42 - b43 + b44 + b46 - b47 + 3*b54 + b56 + 3*b64 + b66)*(c41 - c42 + c51 - c52 - c61 + c62)
(-a22)*(2*b13 + b14 - b15 + b17 + 2*b22 + 4*b24 - b25 + 3*b26 + b32 - 2*b33 + b35 + b36 - b37 + b42 - 5*b43 + 3*b45 + 3*b46 - b47 + 2*b52 + 2*b54 + 2*b56 + 2*b62 + 3*b63 + 2*b64 - 2*b65)*(c12 + c21 - c32 - c62 + c72)/3
(a12 + a14 - 2*a15 + a16 - a23 + a24 - a25 + a26)*(b32 - 6*b33 + b34 + 5*b35 + 5*b36 + b37 - 2*b43 + 2*b45 + 2*b46 + b47 + b52 - 6*b53 + 4*b55 + 4*b56 + b62 - 6*b63 + b64 + 4*b65 + 4*b66)*(c22 - c32 + c41 + c51 - c52 - c61 - c62 + c72)
(a12)*(b21 + b51 + b61)*(c11 + c21 - c31 - c61 + c71)
(a13 - a14 - a16 + a23 - a24 - a25)*(2*b33 + 2*b34 - 2*b35 + 2*b43 - 2*b45 - 2*b46 - b47 + 2*b53 + 2*b54 - 2*b55 + b63 + 3*b64 - b65 + 2*b66 + b67)*(c21 + c51 - c61 + c72)
(a14 + a24)*(-b41 + b61)*(-c11 - c21 + 2*c31 - c41 + c51 + 2*c61 - 2*c71)
(3*(a21 - a23 + 2*a24 - 2*a25 + 2*a26))*(-b12 + b13 - b14 - b16 + b17)*(-2*c21 + 2*c22 + 2*c31 - 2*c32 + c51 - c52 + 2*c61 - 2*c62 - 3*c71 + 3*c72)/3
(3*a11 + 3*a21 - a22 - a23 + a25)*(b13 - b14 - b15 - 2*b16 - b17 + b23 - b25 - b26 + 6*b31 - b32 + 2*b33 - b35 - b36 + b37 - b42 + 2*b43 - b45 - b46 + b47 + 3*b51 + 3*b53 - 2*b55 - 2*b56 + 6*b61 + 3*b63 - 2*b65 - 2*b66)*(c11 - c12 + c21 - c31 + c41 - 2*c61 + c71)/3
(-a13 + a14 + a16)*(-b24 - b26 - b27 + 2*b32 - 2*b33 + 2*b34 + 2*b36 - 2*b37 + b42 - b43 + b44 + b46 - b47 + b52 - 2*b53 + b54 + b56 - 2*b57 + b62 - 2*b63 + b64 + b66 - 2*b67)*(-c71 + c72)
(3*(a11 + a13 - a15 + a21 - a23 + 2*a24 - 2*a25 + 2*a26))*(-b32 - 2*b34 + b35 - b36 + b37 - b42 + b43 - b44 - b46 + b47 - b53 - b54 + b55 - b63 - b64 + b65)*(2*c21 - 2*c22 - 2*c31 + 2*c32 - c42 - c51 - 2*c61 + 3*c62 + 3*c71 - 2*c72)/3
(-a11 + a13 - 2*a14 + a15 - a16 - a21 + a23 - 2*a24 + a25 - a26)*(b43 - b44 - b45 - b46 - b63 + b64 + b65 + b66)*(-c22 + 2*c32 + 2*c52 + c62 - 2*c72)
(-a11 + a24)*(-b13 + 2*b14 + b15 + 2*b16 + b17 - 2*b33 - 2*b34 + 2*b35 + b41 - b43 - 2*b44 + b45 - 3*b53 - b54 + 2*b55 + b56 - b61 - 3*b63 + 2*b65 + b66)*(-c11 + c12 - c21 + 2*c31 - c41 + c51 + 2*c61 - 2*c71)
(-3*(a11 + a13 - a15 + a21 + a23 - a25))*(-2*b33 - 2*b34 + 2*b35 - b43 - b44 + b45 - b53 - b54 + b55 - b63 - b64 + b65)*(-2*c22 + 2*c32 - c42 + 3*c62 - 2*c72)/3
(-3*(a12 + a15 - a16 + a22 + a25 - a26))*(-b42 + 3*b43 - b44 - 2*b45 - 3*b46 + b62 - 3*b63 + b64 + 2*b65 + 3*b66)*(2*c22 + c52 - c62 + c72)/3
(3*a21 - a22 - a23 + a25)*(b13 - b14 - b15 - 2*b16 - b17 + b23 - b25 - b26 - b32 + 2*b33 - b35 - b36 + b37 - b42 + 2*b43 - b45 - b46 + b47 + 3*b53 - 2*b55 - 2*b56 + 3*b63 - 2*b65 - 2*b66)*(-c11 + c12 - c21 + c22 + c31 - c32 - c41 + c42 + 2*c61 - 2*c62 - c71 + c72)/3
(2*a13 - 2*a14 + a15 - 2*a16)*(-b32 + 2*b33 - b35 - b36 + b37 - b52 + 2*b53 - b55 - b56 + b57 - b62 + 2*b63 - b65 - b66 + b67)*(-c41 - c51 + c61 + c71)
(-a11 + a13 - 2*a14 + a15 - a16 + a23 - 2*a24 + 2*a25 - 2*a26)*(-b12 + b15 + b17 - 3*b33 - b34 + 2*b35 + b36 - 2*b43 - b44 + b45 + b46 - 3*b53 - b54 + 2*b55 + b56 - 3*b63 + 2*b65 + b66)*(2*c21 - c22 - c31 + 2*c32 - c51 + 2*c52 - c61 + c62 + 2*c71 - 2*c72)
(-3*(a13 - a14 - a16 + a23 - a24 - a26))*(-b23 + b24 + b25 + b26 + 2*b33 + 2*b34 - 2*b35 + 2*b43 - 2*b45 - 2*b46 - b47 - b52 + 2*b53 + 2*b54 - b55 + b57 - b62 + b63 + 3*b64 + 2*b66 + 2*b67)*(c72)/3
(a12 + a15 - a16 + a22)*(b12 + b14 + b16 + b23 - b24 - b26 - b42 - b44 - b46 + b62 + b64 + b66)*(-c21 + 2*c22 + c52 - c62 + c72)
(-3*(a11 + a21 - a22))*(2*b13 + b14 - b15 + b17 + b21 + 2*b23 - b25 - b26 + b32 - 2*b33 + b35 + b36 - b37 + b42 - 5*b43 + 3*b45 + 3*b46 - b47 + b51 + b61 + 3*b63 - 2*b65 - 2*b66)*(c12 + c21 - c31 - c61 + c71)/3
(-a11 - a14)*(-4*b33 + 2*b35 + 2*b36 - b41 - 2*b43 + b45 + b46 - 4*b53 + 2*b55 + 2*b56 + b61 - 4*b63 + 2*b65 + 2*b66)*(-c21 + 2*c31 - c41 + c51 + 2*c61 - 2*c71)
(3*(a12 + a14 - 2*a15 + a16))*(2*b31 + 2*b51 + 3*b61)*(-c11 + c12 - c21 + c22 - c31 + c32 - c51 + c52 - c61 + c62 - c71 + c72)/3
(-a21 - a24)*(-b13 + 2*b14 + b15 + 2*b16 + b17)*(-c22 + 2*c32 - c42 + c52 + 2*c62 - 2*c72)
(-a12 - 2*a13 + 2*a14 - a15 + 2*a16 - a23 + 2*a24 - 2*a25 + 2*a26)*(2*b32 + 2*b34 + 2*b36 + b42 + b44 + b46 + b52 + b54 + b56 + b62 + b64 + b66)*(-2*c21 + c22 + c31 - c42 + c51 - c52 + c61 + c62 - 2*c71 + c72)
(-a11 + a13 - 2*a14 + a15 - a16)*(-b33 + b34 + b36 - b53 + b54 + b56 - b63 + b64 + b66)*(c21 - c22 - 2*c31 + 2*c32 - 2*c51 + 2*c52 - c61 + c62 + 2*c71 - 2*c72)
(-3*(a12 + a15 - a16 - a21 + a22))*(b12 + b14 + b16 - 3*b43 + 2*b45 + 2*b46 + 3*b63 - 2*b65 - 2*b66)*(-c21 + 2*c22 + c31 + c52 + c61 - c62 - c71 + c72)/3
(a11 + a15 - a16)*(b14 + b15 + b16 + b17 - 3*b33 - b34 + 2*b35 + b36 - 2*b43 - b44 + b45 + b46 - 3*b53 - b54 + 2*b55 + b56 - 3*b63 + 2*b65 + b66)*(c21 + c31 + c51)
(-a15 + a16)*(b14 + b15 + b16 + b17 + b23 - b24 - b26 - b44 - b45 - b46 - b47 + b64 + b65 + b66 + b67)*(c21 + c51 - c61 + c71)
(a13 - a14 - a15 + a23 - a24 - a25)*(b43 - b44 - b45 - 2*b46 - b47 - b63 + b64 + b65 + 2*b66 + b67)*(-c21 - c51 + c61)
(-a13 + a14 + a16 + a22)*(b24 + b26 + b27 + b52 + b54 + b56 + b62 + b64 + b66)*(c21 + c72)
(a12 + a14 - 2*a15 + a16 + a22 + a24 - 2*a25 + a26)*(b32 + b34 + b35 + b36 + b37 + b43 + b47 + b52 + b62 + b64)*(c12 + c22 + c32 + c52 + c62 + c72)
