(-a12 + a13 - 3*a14 + 3*a15 + 2*a16 + 3*a21 - a22 + a23 + 2*a26)*(-b12 - b14 - b15 - b31 + b33 + 2*b61 - 2*b63)*(c11 + c12 - c22 + c32 + c51)/3
(a12 - a13 - 3*a14 + a16 + 2*a22 - 2*a23 - a26)*(b46 + b56)*(-c11 + 2*c12 + c21 - 2*c22 - c31 + 2*c32 - c41 + c42 + c52 - c61 + c62 - c71 + c72)/3
(-a11 + a15 + a24)*(b11 - b13 - b15 - b21 + b23 + b25 - b31 + b33 + b35 + b41 + b42 + b51 + b52)*(2*c11 - 2*c21 + c22 + 2*c31 - c32 + c41 - c42 + c51)
(-a12 + a13 + 2*a16)*(b11 + 2*b12 + 2*b14 - b15 - b17 + b33 - 2*b34 + b37 - b41 - 2*b42 - 2*b44 + b47 - b51 - b52 - b54 - 3*b62 - 2*b63 - 2*b64 + b67)*(-c11 + c12 + c21 - c22 - c31 + c32 - c41 + c42)/3
(a22 - a23 + 3*a24 - 2*a26)*(-4*b12 - 4*b14 - 4*b16 + 4*b17 + 4*b21 + 4*b22 + 4*b24 - 4*b25 - 4*b26 + 3*b31 - 7*b33 + 8*b34 - 3*b35 - 4*b37 + 4*b42 + 4*b44 + 4*b45 + b46 - 4*b47 + 4*b51 + 4*b52 + 4*b54 - 3*b56 - b61 + 8*b62 + 5*b63 + 4*b64 + b65 + 4*b66 - 4*b67)*(c12 - c22 + c32 + c52)/9
(-a12 + a13 - 3*a14 + 3*a15 + 2*a16 - 2*a22 + 2*a23 - 3*a24 + 3*a25 + a26)*(-b16 + b17 - b36 + b37 + b46 - b47 + b56 + 2*b66 - 2*b67)*(c61 + c72)/3
(-5*(2*a12 - 2*a13 - a16 + 2*a22 - 2*a23 - a26))*(b12 + b14 + b15 + b16 + b22 + b24 + b25 + b26 - b27 - 2*b31 + 2*b33 - 2*b34 + 2*b35 - b42 - b44 - b45 + b47 + b56 + b61 - b62 - b63 - 2*b65 - b66 + b67)*(-3*c11 - 5*c12 + 3*c21 + 5*c22 - 3*c31 - 5*c32 - 3*c41 - 3*c61 - 3*c71 + 5*c72)/45
(-a12 + a13 - 3*a14 + 3*a15 + 2*a16 - 3*a21 - 3*a22 - 3*a24 + 3*a25)*(b14 - b17 + b54)*(-c21 + c41 + c72)/3
(a12 + a14 - a15 - a25)*(-b11 + b12 + b13 + b14 + b15 - b31 + b32 + b33 + b34 + b35 - b42 - b44 - b45 - b51 + b53 + 2*b61 - 2*b62 - 2*b63 - 2*b64 - 2*b65)*(-c32 - c51 + c52)
(-3*a11 - 2*a12 - a13 - 2*a16)*(b15 + b21 + 2*b22 + 2*b24 - b27 - b33 + 2*b34 - b37 + b51 + b52 + b54 - b61 + b62 + 2*b63)*(-c21 + c41 + c71)/3
(a11 + a14 - a15)*(b11 - b12 - b13 - b14 - b15 - b21 + b23 + b25 - b31 + b33 + b35 + b41 + b42 + b51 + b52)*(2*c11 - c21 + c31 + c51)
(3*a12 + 3*a14 - 3*a15 - 3*a21 + a22 - a23 - 2*a26)*(b11 + b12 + b14 - b15 - b17 - b21 - 2*b22 - 2*b24 + b27 - b31 - 2*b32 - 2*b34 + b37)*(-c11 - c32 - c51 + c52)/3
(7*a12 - 7*a13 + 3*a14 + 6*a15 - 5*a16)*(-b46 + b47 - b56 + b57)*(-c11 + c21 - c31 - c51 + c71)/9
(-3*a12 - 3*a14 + 3*a15 - 2*a22 + 2*a23 - 3*a24 + 3*a25 + a26)*(-b12 - b14 - b15 + b16 - b17 - b22 - b24 - b25 - b26 + b27 - 2*b32 - 2*b34 - 2*b35 - b36 + b37 + b42 + b44 + b45 + 2*b62 + 2*b64 + 2*b65)*(c32 - c52 + c61)/3
(-a12 - a14 + a15)*(b12 + b13 + b14 - b15 - b17 - b21 - 2*b22 - 2*b24 + b27 - 2*b31 - 2*b32 + b33 - 2*b34 + b37 - b51 + b53 + 2*b61 - 2*b63)*(c31 - c32 - c51 + c52)
(-a14 - a24)*(b11 + b12 - b13 + b14 - b15 + b16 - b17 - 2*b21 - b22 + b23 - b24 + 2*b25 + b26 - 3*b31 + 4*b33 - 2*b34 + 3*b35 + b37 - b42 - 2*b44 - b45 + b47 - b51 - b52 - 2*b54 + b56 + 2*b61 - 2*b62 - 3*b63 - b64 - 2*b65 - b66 + b67)*(2*c11 - 2*c21 + 2*c31 + c41 + c51)
(5*(5*a12 - 5*a13 + 9*a14 - 9*a15 - 7*a16 + 5*a22 - 5*a23 + 9*a24 - 9*a25 - 7*a26))*(23*b12 + 5*b14 + 29*b15 + 17*b16 + 6*b17 + 6*b21 + 11*b22 + 11*b24 - b25 - b26 - 5*b27 - 4*b31 + 18*b32 - 2*b33 + 20*b34 + 28*b35 + 18*b36 - 24*b37 + b42 + b44 + b45 + 6*b46 - b47 + 6*b51 + 6*b52 - 12*b54 + 5*b56 - 4*b61 - 38*b62 + 10*b63 - 39*b64 - 49*b65 - 35*b66 + 35*b67)*(-c12 + c22 - c32 + c72)/315
(-a12 - 2*a13 - a16)*(2*b31 - 2*b33 - b61 + b63)*(-4*c11 + 4*c12 + 4*c21 - 4*c22 - 3*c31 + 4*c32 - c51 + c61 + 4*c71 - 4*c72)/3
(3*(8*a12 - a13 - a14 + a15 + 8*a22 - a23 - a24 + a25))*(2*b12 + 5*b14 + b15 + 3*b16 - b17 - b21 + 4*b22 + 4*b24 + 6*b25 + 6*b26 - 5*b27 - 4*b31 - 10*b32 + 5*b33 - 22*b34 - 3*b36 + 4*b37 - 6*b42 - 6*b44 - 6*b45 - b46 + 6*b47 - b51 - b52 + 2*b54 + 5*b56 + 3*b61 + 4*b62 - 4*b63 + 10*b64)*(-c12 + c22 - c32 + c72)/21
(-2*a12 + 2*a13 - 3*a14 + 3*a15 + a16 - 2*a22 + 2*a23 - 3*a24 + 3*a25 + a26)*(b12 + b14 + b15 + b22 + b24 + b25 + b26 - b27 + 2*b32 + 2*b34 + 2*b35 + 2*b36 - 2*b37 - b42 - b44 - b45 - b46 + b47 - 2*b62 - 2*b64 - 2*b65 - 2*b66 + 2*b67)*(c61)/3
(2*a12 - 5*a13 - 3*a14 + 3*a15 - a16)*(-27*b11 + 41*b12 + 27*b13 + 41*b14 + 27*b15 + 3*b16 - 3*b17 - 3*b21 + 24*b22 + 24*b24 + 3*b25 + 3*b26 + 207*b31 + 60*b32 - 204*b33 + 54*b34 + 33*b35 + 3*b37 - 57*b42 - 27*b43 - 30*b44 - 30*b45 + 16*b46 - 16*b47 - 30*b51 - 19*b52 + 8*b54 + 19*b56 + 3*b57 - 60*b61 - 63*b62 + 57*b63 - 60*b64 - 60*b65 - 3*b66 + 3*b67)*(c11 - c12 - c21 + c22 + c31 - c32 - c71 + c72)/9
(-7*a12 + 15*a13 + 9*a14 - 9*a15 + 3*a16)*(-3*b11 + 4*b12 + 3*b13 + 4*b14 + 3*b15 + 3*b22 + 3*b24 + 21*b31 + 6*b32 - 21*b33 + 6*b34 + 3*b35 - 6*b42 - 3*b43 - 3*b44 - 3*b45 + 2*b46 - 2*b47 - 3*b51 - 2*b52 + b54 + 2*b56 - 6*b61 - 6*b62 + 6*b63 - 6*b64 - 6*b65)*(c11 - c12 - c21 + c22 + c31 - c32 - c71 + c72)/3
(a24)*(b11 + b12 - b13 + b14 - b15 + b16 - b17 - b21 - b22 - b24 + b25 + b26 - b31 + 2*b33 - 2*b34 + b35 + b37 + b43 - b44 - b46 + b47 - b54 - 2*b62 - b63 - b64 - b66 + b67)*(-2*c11 + 2*c12 + 2*c21 - 2*c22 - 2*c31 + 2*c32 - c41 + c42 - c51 + c52)
(-a11 + a15 - a21 + a25)*(b11 - b13 - b15 - b21 + b23 + b25 - b31 + b33 + b35)*(-c22 + c32 + c42)
(-a12 + a13 + 2*a16 + 3*a24)*(2*b12 + 2*b14 + b16 - b17 - b21 - b22 - b24 + b25 + b26 - 2*b31 + b32 + 3*b33 - b34 + 2*b35 + b37 - b41 - 3*b42 - 3*b44 - b45 + b47 - 2*b51 - 2*b52 - 2*b54 + b56 + 2*b61 - 4*b62 - 3*b63 - 3*b64 - 2*b65 - b66 + b67)*(2*c11 - c12 - 2*c21 + c22 + 2*c31 - c32 + c41 - c42 + c51)/3
(-a21 - a24 + a25)*(b11 - b13 + b14 - 2*b15 - b17 - b21 - b22 + b23 - 2*b24 + b25 + b27 - 2*b31 - b32 + 2*b33 - 2*b34 + b35 + b37 + 2*b61 - 2*b63)*(2*c12 - c22 + c32 + c52)
(3*a11 + 3*a13 + 3*a16 - 2*a22 + 2*a23 - 3*a24 + 3*a25 + a26)*(b15 - b16 + b17 + b21 + 2*b22 + 2*b24 - b27 + 2*b31 + 2*b32 - b33 + 2*b34 - b37 + b51 + b52 + b54 - 2*b61 + 2*b63)*(c12 + c32 - c61 + c62)/3
(a25)*(-3*b11 - 2*b12 + 3*b13 - 2*b14 + 3*b15 - 2*b16 + 2*b17 + 2*b21 + 2*b22 + 2*b24 - 2*b25 - 2*b26 - 2*b33 + 4*b34 - 2*b37 + 2*b42 + 2*b44 + 2*b45 + 2*b46 - 2*b47 - b51 + 2*b52 + 3*b53 + 2*b54 + 3*b55 - 2*b61 + 4*b62 + 4*b63 + 2*b64 + 2*b65 + 2*b66 - 2*b67)*(-c51 + c52)/3
(a12 + a21 + a22 + a24 - a25)*(b11 - b13 + b14 - b15 - b17 - b21 - b22 + b23 - 2*b24 + b25 + b27 - b31 - b32 + b33 - 2*b34 + b35 + b37)*(2*c12 + c21 - 2*c22 + c32 - c41 + c42 + c52)
(a11 + a12 + a14 - a15 + a21 + a22 + a24 - a25)*(b11 - b13 + b14 - b15 - b17 - b21 + b23 + b25 - b31 + b33 + b35)*(-c21 + c41)
(-a21 - a22 - a24 + a25)*(b11 + b12 + b14 - b15 - b17 - b21 - b22 + b23 - 2*b24 + b25 + b27 - b31 + 2*b33 - 2*b34 + b35 + b37 - 2*b62 - 2*b63)*(c21 - c22 - c41 + c42)
(3*a11 + 3*a13 + 3*a16 - 2*a22 + 2*a23 + a26)*(b15 + b17 + b21 + 2*b22 + 2*b24 - b27 - b33 + 2*b34 - b37 + b51 + b52 + b54 - b61 + b62 + 2*b63)*(c11 - c12 - c21 + c31 - c32 + c41 + c61 - c62 + c71)/3
(-a12 + a13 - 3*a14 + 3*a15 + 2*a16 + 3*a25)*(-2*b12 - 2*b14 + b16 - b17 - b21 - b22 - b24 + b25 + b26 + 3*b31 - 3*b32 - 2*b33 - 5*b34 - 3*b35 + b37 - b42 - b44 - b45 - 4*b46 + 4*b47 - b51 - 4*b52 - 4*b54 - 3*b56 + 3*b57 - 5*b61 + 4*b62 + 4*b63 + 5*b64 + 5*b65 - b66 + b67)*(c12 - c22 + c32 + c51)/9
(a12 - a13 + 3*a14 - 3*a15 - 2*a16)*(-b12 - b14 - b52 - b54 + b57)*(-2*c11 + 2*c12 + 2*c21 - 2*c22 - 2*c31 + 2*c32 - c71 + c72)/9
(-3*a12 - 2*a22 + 2*a23 + a26)*(-b12 - b14 - b15 - b17 - b22 - b24 - b25 + b27 + 2*b31 - 2*b32 - 2*b33 - 2*b34 - 2*b35 + b37 + b42 + b44 + b45 - b61 + 2*b62 + b63 + 2*b64 + 2*b65)*(-c11 + c12 + c21 - c22 - c31 - c41 + c42 + c52 - c61 - c71 + c72)/3
(-2*a22 + 2*a23 + a26)*(b15 - b16 + b17 + b21 + 2*b22 + 2*b24 - b26 - b27 - b33 + 2*b34 - b37 + b46 + b51 + b52 + b54 - b61 + b62 + 2*b63 + b66)*(-c11 + c12 + c21 - c22 - c31 + c32 - c41 + c42 - c61 + c62 - c71 + c72)/3
(a12 - a13 - 3*a14 + a16 - 3*a24)*(b12 + b14 + b16 - b17 - b21 - b22 - b24 + b25 + b26 - 2*b31 + 3*b33 - 2*b34 + 2*b35 + b37 - b42 - b44 - b45 - b46 + b47 - b51 - b52 - b54 + 2*b61 - 2*b62 - 3*b63 - b64 - 2*b65 - b66 + b67)*(-2*c11 + 2*c12 + 2*c21 - 2*c22 - 2*c31 + 2*c32 - c41 + c42 - c51 + c52 + c62 + c72)/3
(a11 + a13 + a16)*(-2*b31 - 2*b32 + b61 + b62)*(-c11 + c12 - c31 + c32 - c61 + c62)
(a22 - a23 + a26)*(b12 + b14 - b17 - b21 - b22 - b24 + b25 + b26 - 2*b31 + 3*b33 - 2*b34 + 2*b35 - b36 + b37 - b42 - b44 - b45 + b47 - b51 - b52 - b54 + b56 + 2*b61 - 2*b62 - 3*b63 - b64 - 2*b65 + b66 + b67)*(c62 + c72)/3
(-7*a22 + 7*a23 - 3*a24 - 6*a25 + 5*a26)*(b12 + b14 + b16 - b17 - b21 - b22 - b24 + b25 + b26 + b33 - 2*b34 + b37 - b42 - b44 - b45 - b46 + b47 - b51 - b52 - b54 + b61 - 2*b62 - 2*b63 - b64 - b65 - b66 + b67)*(-c12 + c22 - c32 - c52 + c72)/9
(-2*a22 + 2*a23 - 3*a24 + 3*a25 + a26)*(-b15 + b16 - b17 - b21 - 2*b22 - 2*b24 + b27 - 2*b31 - 2*b32 + b33 - 2*b34 + b37 - b51 - b52 - b54 + b56 + 2*b61 - 2*b63)*(-c61 + c62)/3
(a12 - a13 + 3*a14 - 2*a16)*(-b41 - 2*b42 - 2*b44 + b47 - b51 - 2*b52 - 2*b54 + b57)*(c11 - c21 + c31 + c51)/3
(a22 + 2*a23 + a26)*(-b16 + b26 + b36)*(c32 - c52 + c62)/3
(-a12 + a13 + 2*a16 - a22 + a23 + 2*a26)*(b12 + b16 - b17 - b21 - b22 - b24 + b25 + b26 - 2*b31 + 3*b33 - 3*b34 + 2*b35 + b37 - b42 - b44 - b45 + b47 - b51 - b52 - 2*b54 + b56 + 2*b61 - 2*b62 - 3*b63 + b64 - 2*b65 - b66 + b67)*(c12 - c22 + c32 + c42)/3
(3*a21 + 2*a22 + a23 + 2*a26)*(b14 + b54)*(-c22 + c42 + c72)/3
(-7*a12 + 7*a13 - 3*a14 + 3*a15 + 5*a16 + 9*a25)*(b12 + b14 + b16 - b17 - b21 - b22 - b24 + b25 + b26 + b33 - 2*b34 + b37 - b42 - b44 - b45 - 2*b46 + 2*b47 - b51 - b52 - b54 - b56 + b57 + b61 - 2*b62 - 2*b63 - b64 - b65 - b66 + b67)*(-c12 + c22 - c32 - c51 + c72)/9
(-3*a11 - 2*a12 - a13 - 3*a14 + 3*a15 - 2*a16)*(-b11 - b12 - b14 + 2*b15 + b17 + b21 + 2*b22 + 2*b24 - b27 + 2*b31 + 2*b32 - b33 + 2*b34 - b37 + b51 + b52 + b54 - 2*b61 + 2*b63)*(c11 + c31)/3
(-a12 + a13 + 2*a16 - 3*a21 - 3*a22 - 3*a24 + 3*a25)*(-b11 - b12 + b15 - b32 - b33 + b54 + 2*b62 + 2*b63)*(c12 + c21 - c22 + c32 - c41 + c42)/3
(-a12 + a13 + 3*a14 - a16 - a22 + a23 + 3*a24 - a26)*(b12 + b14 + b16 - b17 - b21 - b22 - b24 + b25 + b26 - 2*b31 + 3*b33 - 2*b34 + 2*b35 + b37 - b42 - b44 - b45 + b47 - b51 - b52 - b54 + b56 + 2*b61 - 2*b62 - 3*b63 - b64 - 2*b65 - b66 + b67)*(2*c12 - 2*c22 + 2*c32 + c42 + c52 + c62 + c72)/3
(5*(a12 - a13 + 3*a14 - 3*a15 - 2*a16 + a22 - a23 + 3*a24 - 3*a25 - 2*a26))*(2*b12 - b14 + 3*b15 + 2*b16 + b17 + b21 + b22 + b24 - b25 - b26 + 3*b32 - b33 + 5*b34 + 3*b35 + 3*b36 - 4*b37 + b42 + b44 + b45 + b46 - b47 + b51 + b52 - 2*b54 - b61 - 4*b62 + 2*b63 - 5*b64 - 5*b65 - 5*b66 + 5*b67)*(3*c12 - 3*c22 + 3*c32 - 4*c72)/45
(a12 - a13 + a16)*(2*b32 + 4*b34 - 2*b37 - b62 - 2*b64 + b67)*(c61 + c71)/3
(-a12)*(b11 - b13 + b25 - b31 + b33 + b35 + b42 + b43 + b51 + b52 - b61 + b63)*(-c11 + c12 + c21 - c22 - c41 + c42 - c51 + c52 - c71 + c72)
(3*a21 - a22 + a23 + 2*a26)*(b11 + b12 + b14 - b15 - b17 - b21 - 2*b22 - 2*b24 + b27 - 2*b31 - 2*b32 + b33 - 2*b34 + b37 + 2*b61 - 2*b63)*(-c11 + c12 - c51 + c52)/3
(3*a11 - a12 + a13 + 2*a16 + 3*a21 - a22 + a23 + 2*a26)*(b12 + b14 + b15)*(c11 + c51)/3
(-3*(a12 + a22))*(2*b12 + 5*b14 + b15 + 3*b16 - b21 + 4*b22 + 4*b24 + 6*b25 + 6*b26 - 6*b27 - 4*b31 - 10*b32 + 5*b33 - 22*b34 - 3*b36 + 3*b37 - 6*b42 - 6*b44 - 6*b45 - b46 + 6*b47 - b51 - b52 + 2*b54 + 5*b56 + 3*b61 + 4*b62 - 4*b63 + 10*b64)*(-c12 + c22 - c32 + c72)/3
(-a12 - a14 + a15 - a22 - a24 + a25)*(b16 - b17 - b22 - b24 - b25 - b26 + b27 - b32 - b34 - b35 - b36 + b37)*(-c32 + c52)
(a12 - a24)*(b11 - b12 - b13 - b14 - b15 + b31 - b32 - b33 - b34 - b35 + 2*b42 + b43 + b44 + b45 + b51 + b52 - 2*b61 + 2*b62 + 2*b63 + 2*b64 + 2*b65)*(-2*c11 + 2*c12 + 2*c21 - 2*c22 - 2*c31 + c32 - c41 + c42 - c51 + c52)
(a11 - a15 + a21 + a22 + a24 - a25)*(-b21 + b23 + b25 - b31 + b33 + b35)*(c21 - c22 + c32 - c41 + c42)
(a13 + a14 - a15)*(2*b12 + 2*b14 + b16 - b17 - b21 - b22 - b24 + b25 + b26 + 6*b31 + 2*b32 - 5*b33 + 2*b35 + b37 - b42 - b44 - b45 - b51 + b56 + b57 - 2*b61 - 3*b62 + b63 - 2*b64 - 2*b65 - b66 + b67)*(c11 - c12 - c21 + c22 + c31 - c32 - c71 + c72)
(3*a21 + 2*a22 + a23 + 3*a24 - 3*a25 + 2*a26)*(-b11 - b12 + b15 - b16 + b17 + b21 + 2*b22 + 2*b24 - b27 + b31 + b32 - b33 + 2*b34 - b37 + b54 + 2*b62 + 2*b63)*(c12 + c32)/3
(-a12 + a13 + 2*a16 - 2*a22 + 2*a23 + a26)*(-b17 - 2*b32 - 4*b34 + b37 + b47 + b62 + 2*b64 + b67)*(c11 - c12 - c21 + c22 + c31 - c32 + c41 - c42 + c61 + c71)/3
(-a12 - a22)*(b11 - b13 + b14 - b15 - b21 + b23 - b24 + b25 - b31 + b33 - b34 + b35)*(2*c12 - 2*c22 + c32 + c42 + c52)
(-a11 + a15)*(-b21 + b23 + b25 - b31 + b33 + b35 + b41 + b42 + b51 + b52)*(c21 - c22 - c31 + c32 - c41 + c42)
(a12 + a14)*(-b21 + b23 + b25 - b31 + b33 + b35 + b42 + b43 + b52 + b53)*(c31)
(a11 + a13 + a16 + a21 + a23 + a26)*(b16)*(c12 + c32 + c62)
(a15 + a25)*(b42 + b44 + b45 + b52 + b54 + b55)*(c51)
