(3*(a11 + a13 - a15 + a21 + a22 + 2*a23))*(b12 - 2*b13 - 2*b14 - b15 + b16 + 2*b17 - b33 - b34 - b35 + 3*b43 + 3*b44 + 3*b45 + 2*b63 + 2*b64 + 2*b65)*(c21 + c31 + c42 - 2*c52 + c61 - c62 + c71)/3
(-a21 - a23)*(b12 - 3*b13 - 3*b14 - 2*b15 + b16 + b17)*(-c51 + c52 - c71 + c72)
(-3*(a13 + a23))*(-2*b11 + b12 - 2*b13 - b15 + 2*b16 + b17 + b31 - b34 - b36 - 6*b41 + b42 + 3*b43 + 4*b44 + 3*b45 - 2*b47 - b51 - b52 - 2*b53 - 2*b54 - 2*b55 + 2*b56 + 2*b57 - 3*b61 + b62 + 2*b63 + 3*b64 + 2*b65 - 2*b67)*(2*c21 + 3*c31 - 3*c51 + c61)/3
(a23 - a24 + a25 + 2*a26)*(-b13 - 2*b14 - b15 + b17 - b43 - b45 + b64)*(c21 - c22 + 2*c31 - 2*c32 - 3*c51 + 3*c52 - c61 + c62)
(-a13 - a15 + a21 + a23 - a24 - a25 + 2*a26)*(-b13 - 2*b14 - b15 + b17 - b41 - 4*b42 + b43 + 2*b44 - b45 + 2*b46 + 2*b52 - b53 - b54 - b56 - b61 - 2*b62 + b63 + 2*b64 + b66)*(c11 - c12 - c21 - 2*c31 + c41 + c51)
(a13 + a14 - a16 + a22)*(-b24 - b26 + b27 - 2*b42 - 4*b43 - 6*b44 - 4*b45 + 2*b46 + 4*b47 + b52 + 2*b53 + 3*b54 + 2*b55 - b56 - 2*b57 - b62 - 2*b63 - 3*b64 - 2*b65 + b66 + 2*b67)*(-c21 + 2*c22 - 2*c31 + 4*c32 + 2*c51 - 4*c52 + c72)
(a13 + a14 - a16 + a23 + a24 + a25 - a26)*(b23 + b24 + b25 - b26 + b42 - b43 - b44 - b46 + b47 - b52 + 2*b53 + 2*b54 + b55 - b57 + b62 - 2*b63 - 2*b64 - b65 + b67)*(-2*c21 + 2*c22 - 4*c31 + 4*c32 + c41 + 3*c51 - 4*c52 - c61 + c72)
(-a12 - a13 - a15)*(-b11 + b12 + b13 + 2*b14 + b15 - b16 - 2*b17 + b21 - 2*b22 + b23 + b33 + b34 + b35 - 3*b41 - 5*b42 - 3*b43 - 6*b44 - 5*b45 + b46 + 2*b47 + b52 + 2*b53 + 3*b54 + 2*b55 - b56 - 2*b57 - b61 - 3*b62 - 3*b63 - 5*b64 - 4*b65 + b66 + 2*b67)*(c21 + c31 + c41 - 2*c51 + c71)
(-a13 - a15 + a22)*(b11 - 2*b12 + b13 - b21 + 2*b22 - b23 + 3*b41 + 6*b42 - 3*b43 - 2*b52 + b53 + b61 + 4*b62 - 2*b63)*(c11 - c12 + c21 + c31 + c41 - 2*c51 + c71)
(a11 + a12 + a13 - a15)*(b11 - b12 - b13 - 2*b14 - b15 + b16 + 2*b17 + 2*b22 + b25 - b26 - b33 - b34 - b35 + b41 + 2*b42 + 2*b43 + 3*b44 + 3*b45 + 2*b62 + b63 + 2*b64 + 2*b65)*(c11 + c21 + c31 + c61 + c71)
(a13 + a15)*(3*b12 - 3*b13 - b14 - b15 + b16 + b21 - 2*b22 + b23 - b31 - b32 + 3*b33 + 3*b34 + 2*b35 - b36 - b37 + 2*b41 + b42 - 7*b43 - 11*b44 - 5*b45 + b46 + 3*b47 + b54 + b56 + 2*b61 - 5*b63 - 8*b64 - 4*b65 + b66 + 2*b67)*(-c11 + c12)
(-a22 + a23 + a24 - a26)*(2*b12 - 4*b13 - 2*b14 - 2*b15 + 2*b16 + 2*b17 + b23 + b24 + b25 - b26 - b32 + 2*b33 + b34 + b35 - b36 - b37 + 2*b42 - 7*b43 - 8*b44 - 4*b45 + 2*b46 + 5*b47 + b54 + b56 + 2*b62 - 4*b63 - 4*b64 - 2*b65 + b66 + 2*b67)*(c22 + 2*c32 - 2*c52 + c72)
(a12 - a14 + a16)*(2*b12 - 6*b13 - 6*b14 - 4*b15 + 2*b16 + 4*b17 - b32 + 3*b33 + 3*b34 + 2*b35 - b36 - 2*b37 + 2*b42 - 6*b43 - 6*b44 - 4*b45 + 2*b46 + 4*b47 + b52 - 3*b53 - 3*b54 - 2*b55 + b56 + 2*b57 + b62 - 3*b63 - 3*b64 - 2*b65 + b66 + 2*b67)*(-3*c21 + 3*c22 - 5*c31 + 5*c32 + 5*c51 - 5*c52 - c61 + c62 - c71 + c72)
(-a12 - a15 - a23 - a24 - a25 + a26)*(2*b12 - 4*b13 - 2*b14 - 2*b15 + 2*b16 + 2*b17 + b23 + b24 + b25 - b26 - b32 + 2*b33 + b34 + b35 - b36 - b37 + 3*b42 - 5*b43 - 5*b44 - 2*b45 + b46 + 3*b47 + b54 + b56 + 2*b62 - 4*b63 - 4*b64 - 2*b65 + b66 + 2*b67)*(2*c21 - c22 + 4*c31 - 2*c32 - c41 + c42 - 3*c51 + c52 + c61 - c62 + c72)
(9*a22)*(-5*b12 + 10*b13 + 9*b14 + 6*b15 - 3*b16 - 7*b17 + 10*b22 - 5*b23 - 3*b32 - b33 - 3*b34 - 2*b35 + b36 + 3*b37 + 37*b42 - 16*b43 + 3*b44 + 2*b45 - b46 - 5*b47 - 8*b52 + 9*b53 + 6*b54 + 4*b55 - 2*b56 - 4*b57 + 24*b62 - 12*b63 - 2*b67)*(-3*c11 + 3*c12 - c21 + c22 + c31 - c32 - 3*c41 + 3*c42 + 2*c51 - 2*c52 - 3*c71 + 3*c72)/135
(-a12 + a14 - a16 - a22 + a24 - a26)*(-2*b12 + 4*b13 + 2*b14 + 2*b15 - 2*b16 - 2*b17 + b32 - 2*b33 - b34 - b35 + b36 + b37 - 4*b42 + 3*b43 + 2*b44 - b47 + b52 + 2*b53 + 2*b54 + 2*b55 - 2*b56 - 2*b57 - 3*b62 + 2*b63 + b64)*(3*c22 + 5*c32 - 5*c52 + c62 + c72)
(a11 + 3*a13 + a15 + a16 - a23)*(-3*b12 - b15 + 2*b16 + b17 + 2*b32 - b33 - b34 - b36 - 2*b42 + 2*b43 + b44 + b45 + b46 - 2*b52 + b53 + b54 + b56 - 2*b62 + b63 + b66)*(-2*c21 + c22 - 3*c31 + 2*c32 + 3*c51 - 2*c52 - c61 + c62)
(-a11 - a13 + a15 - a21 - a23)*(b12 - b13 - b14 + b16 + b17 - b33 - b34 - b35 + 2*b43 + 2*b44 + 2*b45 + b53 + b54 + b55 + b63 + b64 + b65)*(c42 + c51 - 2*c52 - c62 + c71)
(a22 + a23 + a25)*(-2*b12 + 4*b13 + 2*b14 + 2*b15 - 2*b16 - 2*b17 + b32 - 2*b33 - b34 - b35 + b36 + b37 - 8*b42 + 5*b43 + 2*b44 - b47 + 3*b52 + b53 + 2*b54 + 2*b55 - 2*b56 - 2*b57 - 5*b62 + 3*b63 + b64)*(c22 + c32 + c42 - 2*c52 + c72)
(-a11 - 2*a13 + a14 - 2*a16)*(b41 - 2*b42 - b45 + b46 + b61)*(-c21 - 2*c31 + c41 + c51)
(a21 + 4*a23 + a25 + a26)*(-2*b42 + b43 - 2*b62 + b63)*(-c22 - c32 + c52)
(-a15)*(2*b11 + 2*b12 - 4*b13 - 4*b14 - 2*b15 + 2*b16 + 2*b17 - b31 - b32 + 2*b33 + 2*b34 + b35 - b36 - b37 + 6*b41 + 2*b42 - 4*b43 - 4*b44 - 2*b45 + 2*b46 + 2*b47 + b51 + b52 - 2*b53 - 2*b54 - b55 + b56 + b57 + 3*b61 + b62 - 2*b63 - 2*b64 - b65 + b66 + b67)*(c41 - c51 - c61 + c71)
(a13 + a14 + a15 - a16 + a23 + a24 + a25 - a26)*(2*b12 - 4*b13 - 2*b14 - 2*b15 + 2*b16 + 2*b17 + b23 + b24 + b25 - b26 - b32 + 2*b33 + b34 + b35 - b36 - b37 + 5*b42 - 5*b43 - 4*b44 - b45 + 2*b47 - 2*b52 - b55 + 2*b56 + b57 + 4*b62 - 4*b63 - 3*b64 - b65 + b67)*(2*c21 + 4*c31 - c41 - 3*c51 + c61)
(2*a13 + a15 + a16)*(2*b12 + b14 + b15 - b16 - b17 - 2*b22 + b23 + b24 + b26 - 2*b42 - b44 - b45 + b46 + b47 - 2*b62 - b64 - b65 + b66 + b67)*(c21 + 2*c31 - c51 + c61 + c71)
(-a23 - a24 - a25 + a26)*(2*b12 - 4*b13 - 2*b14 - 2*b15 + 2*b16 + 2*b17 + b23 + b24 + b25 - b26 - b32 + 2*b33 + b34 + b35 - b36 - b37 + 3*b42 - 5*b43 - 3*b44 - 2*b45 + b46 + 3*b47 + b54 + b56 + 2*b62 - 4*b63 - 3*b64 - 2*b65 + b66 + 2*b67)*(-2*c21 + 2*c22 - 4*c31 + 4*c32 + c41 - c42 + 3*c51 - 3*c52 - c61 + c62)
(a11 - a12 - a13 - a14 + a16 - a21 + a22 + a23 + a24 - a26)*(2*b41 + b61)*(c12)
(a25)*(-b23 - b24 - b25 + b26 - 2*b43 - 2*b44 - 2*b45 + 2*b46 + b53 + b54 + b55 - b56 - b63 - b64 - b65 + b66)*(c42 - c52 - c62 + c72)
(-a11 - 3*a13 - a15 - a16 - a21 - a23)*(b12 - 2*b13 - 2*b14 - b15 + b17 - b43 - b44 - b45 + b46 - b63 - b64 - b65 + b66)*(c22 + 2*c32 + c51 - 2*c52 + c62 + c71)
(-a12 - 9*a13 - a22 - 9*a23)*(2*b11 - b31 + 6*b41 + b51 + 3*b61)*(c11 + 2*c21 + 3*c31 + c41 - 4*c51 + c71)/9
(a12 - a14 + a16 - a23 - a24 - a25 + a26)*(-2*b12 + 4*b13 + 2*b14 + 2*b15 - 2*b16 - 2*b17 + b32 - 2*b33 - b34 - b35 + b36 + b37 - 6*b42 + 4*b43 + 2*b44 - b47 + b52 + 2*b53 + 2*b54 + 2*b55 - 2*b56 - 2*b57 - 3*b62 + 2*b63 + b64)*(-2*c21 + 3*c22 - 4*c31 + 5*c32 + c41 + 3*c51 - 5*c52 - c61 + c62 + c72)
(-5*(a12 - a13 - a14 + a16))*(-2*b12 + 6*b13 + 6*b14 + 4*b15 - 2*b16 - 4*b17 + b24 + b26 - b27 + b32 - 3*b33 - 3*b34 - 2*b35 + b36 + 2*b37 + b42 + 7*b43 + 9*b44 + 6*b45 - 3*b46 - 6*b47 - 2*b52 + b53 + 5*b63 + 6*b64 + 4*b65 - 2*b66 - 4*b67)*(c21 + 2*c31 - 2*c51 + c71)/5
(a11 + a13 - a15 + a21 + a23 - a25)*(b43 + b44 + b45 - b53 - b54 - b55 + b63 + b64 + b65)*(-c42 + 2*c52 + c62)
(a12 - 2*a13 - a15 - a16 + a22)*(b12 + 2*b13 + 3*b14 + 2*b15 - b16 - 2*b17 - 2*b22 + b23 + b24 + b26 - b42 - 2*b43 - 3*b44 - 2*b45 + b46 + 2*b47 - b62 - 2*b63 - 3*b64 - 2*b65 + b66 + 2*b67)*(c21 + 2*c31 - 2*c51 + c52 + c62 + c72)
(-a21 - 2*a23 + a24 - 2*a26)*(-2*b13 - 4*b14 - 2*b15 + 2*b17 - 4*b42 + b43 + 2*b44 - b45 + 2*b46 + 2*b52 - b53 - b54 - b56 - 2*b62 + b63 + 2*b64 + b66)*(-c22 - 2*c32 + c42 + c52)
(a21 + a23 - a24 - a25 + 2*a26)*(-b13 - 2*b14 - b15 + b17 - 4*b42 + b43 + 2*b44 - b45 + 2*b46 + 2*b52 - b53 - b54 - b56 - 2*b62 + b63 + 2*b64 + b66)*(-c11 + c12 + c21 - c22 + 2*c31 - 2*c32 - c41 + c42 - c51 + c52)
(-a12 + 2*a13 + a15 + a16 - a21 - a22 - 2*a23)*(b12 + 2*b13 + 3*b14 + 2*b15 - b16 - 2*b17 - 2*b42 + b43 - 2*b62 + b63)*(-c21 - c31 + c52 - c61 + c62 - c71 + c72)
(a11 + a13 - a15 - a23 + a24 - a25 - 2*a26)*(-b13 - 2*b14 - b15 + b17 + b44 + b64)*(c21 + 2*c31 - c42 - 3*c51 + 2*c52 - c61 + c62)
(-a13 - a14 + a16)*(-b24 - b26 + b27 - 3*b42 - b43 - 3*b44 - 2*b45 + b46 + 3*b47 + b52 + 2*b53 + 3*b54 + 2*b55 - b56 - 2*b57 - b62 - 2*b63 - 3*b64 - 2*b65 + b66 + 2*b67)*(-2*c21 + 2*c22 - 4*c31 + 4*c32 + 4*c51 - 4*c52 - c71 + c72)
(-a22)*(-b12 - 7*b13 - 9*b14 - 6*b15 + 3*b16 + 7*b17 - b22 - 7*b23 - 12*b24 - 6*b25 + 6*b27 + 3*b32 + b33 + 3*b34 + 2*b35 - b36 - 3*b37 - 25*b42 - 5*b43 - 21*b44 - 14*b45 + 7*b46 + 17*b47 + 5*b52 + 3*b54 + 2*b55 - b56 - 2*b57 - 15*b62 - 9*b64 - 6*b65 + 3*b66 + 8*b67)*(-c21 + c22 - 2*c31 + 2*c32 + 2*c51 - 2*c52)/3
(-a11 - 3*a13 - a15 - a16)*(-4*b12 + 2*b13 + 2*b14 + 2*b16 + 2*b32 - b33 - b34 - b36 - 4*b42 + 2*b43 + 2*b44 + 2*b46 - 2*b52 + b53 + b54 + b56 - 2*b62 + b63 + b64 + b66)*(-c21 + c22 - 2*c31 + 2*c32 + 2*c51 - 2*c52 - c61 + c62)
(-a12 - a22)*(7*b11 - 9*b12 - 9*b13 - 18*b14 - 9*b15 + 9*b16 + 18*b17 - 9*b21 + 18*b22 + 9*b25 - 9*b26 + b31 - 9*b33 - 9*b34 - 9*b35 + 21*b41 + 18*b42 + 18*b43 + 27*b44 + 27*b45 - b51 + 6*b61 + 18*b62 + 9*b63 + 18*b64 + 18*b65)*(c11 - c21 - 3*c31 + c41 + 2*c51 + c71)/9
(-a13 - a14 + a16 + a23 - a24 + a25 + 2*a26)*(-2*b43 - 2*b44 - 2*b45 + b47 - b63 - b64 - b65 + b67)*(-c21 + 2*c22 - 2*c31 + 4*c32 + 3*c51 - 4*c52 + c61 + c72)
(-a11 - a13 + a15 + a22)*(-b12 - b13 - 2*b14 - b15 + b16 + 2*b17 + 2*b22 + b25 - b26 - b33 - b34 - b35 + 2*b42 + 2*b43 + 3*b44 + 3*b45 + 2*b62 + b63 + 2*b64 + 2*b65)*(c11 + c21 + c31 + c41 - c42 - 2*c51 + 2*c52 + c62 + c71)
(a13 + a14 - a16 + a23 + a24 - a26)*(-b23 - b24 - b25 + b26 - 2*b42 + 2*b43 + 2*b44 - b47 + b52 - 2*b53 - 2*b54 - b55 + b57 - b62 + b63 + b64)*(2*c22 + 4*c32 - 4*c52 + c72)
(-a12 + a14 - a16 - a23)*(2*b12 - 6*b13 - 6*b14 - 4*b15 + 2*b16 + 4*b17 - b32 + 3*b33 + 3*b34 + 2*b35 - b36 - 2*b37 - 5*b43 - 6*b44 - 4*b45 + 2*b46 + 4*b47 + b52 - 3*b53 - 3*b54 - 2*b55 + b56 + 2*b57 + b62 - 3*b63 - 3*b64 - 2*b65 + b66 + 2*b67)*(-2*c21 + 3*c22 - 3*c31 + 5*c32 + 3*c51 - 5*c52 - c61 + c62 + c72)
(-a12 - a15 - a22 - a25)*(-2*b12 + 4*b13 + 2*b14 + 2*b15 - 2*b16 - 2*b17 - b23 - b24 - b25 + b26 + b32 - 2*b33 - b34 - b35 + b36 + b37 - 4*b42 + 3*b43 + 2*b44 - b47 + b52 + 2*b53 + 2*b54 + 2*b55 - 2*b56 - 2*b57 - 3*b62 + 2*b63 + b64)*(-c22 - 2*c32 + c42 + c52 - c62 + c72)
(-a12 + 2*a13 + a15 + a16 - a22 + 2*a23 + a25 + a26)*(b42 - 3*b43 - 3*b44 - 2*b45 + b46 + 2*b47 + b62 - 3*b63 - 3*b64 - 2*b65 + b66 + 2*b67)*(c52 + c62 + c72)
(a11 + a13 - a14 - a15 + 2*a16 + a21 + a23 - a24 - a25 + 2*a26)*(b41 + b61)*(c11 - c21 - 2*c31 + c41 + c51)
(a12 + a15 - a23)*(-b42 - 2*b43 - 3*b44 - 2*b45 + b46 + 2*b47 + b52 + 2*b53 + 3*b54 + 2*b55 - b56 - 2*b57 - b62 - 2*b63 - 3*b64 - 2*b65 + b66 + 2*b67)*(2*c21 - c22 + 3*c31 - 2*c32 + c42 - 3*c51 + c52 + c61 - c62 + c72)
(-a13 + a14 - a15 - 2*a16 - a23 + a24 - a25 - 2*a26)*(-b43 - b44 - b45 + b47 - b63 - b64 - b65 + b67)*(-c21 - 2*c31 + 3*c51 + c61)
(a21 + a22 + 2*a23)*(2*b12 - b13 - 2*b42 + b43 - 2*b62 + b63)*(-c21 + c22 - c31 + c32 - c61 + c62 - c71 + c72)
(-a23)*(3*b12 + b13 + 3*b14 + 2*b15 - b16 - 3*b17 - 2*b32 + b33 + b37 + 5*b42 - 5*b43 - 3*b44 - 2*b45 + b46 - b47 + b52 + 2*b53 + 3*b54 + 2*b55 - b56 - 2*b57 + 3*b62 - 4*b63 - 3*b64 - 2*b65 + b66)*(2*c11 - 2*c12 + 2*c21 - 2*c22 + 3*c31 - 3*c32 + 2*c41 - 2*c42 - 5*c51 + 5*c52 - c61 + c62 + 2*c71 - 2*c72)
(-2*a23 - a25 - a26)*(b42 - 5*b43 - 5*b44 - 4*b45 + b46 + 2*b47 + b62 - 4*b63 - 4*b64 - 3*b65 + b66 + 2*b67)*(c22 + 2*c32 - c52 + c62 + c72)
(a22 + 5*a23)*(-5*b12 - 5*b13 - 9*b14 - 6*b15 + 3*b16 + 7*b17 + 3*b32 + b33 + 3*b34 + 2*b35 - b36 - 3*b37 - 7*b42 + b43 - 3*b44 - 2*b45 + b46 + 5*b47 - 2*b52 - 4*b53 - 6*b54 - 4*b55 + 2*b56 + 4*b57 - 4*b62 + 2*b63 + 2*b67)*(-c11 + c12 - 2*c21 + 2*c22 - 3*c31 + 3*c32 - c41 + c42 + 4*c51 - 4*c52 - c71 + c72)/5
(-3*(a11 + a12 + 2*a13 + a21 + a22 + 2*a23))*(b11 + b13 + b14 + b15 - b33 - b34 - b35 + b41 + 3*b43 + 3*b44 + 3*b45 + 2*b63 + 2*b64 + 2*b65)*(c21 + c31 + c61 + c71)/3
(a11 + 3*a13 + a15 + a16 + a21 + 3*a23 + a25 + a26)*(-b43 - b44 - b45 + b46 - b63 - b64 - b65 + b66)*(c22 + 2*c32 - 2*c52 + c62)
(-a11 - 4*a13 - a15 - a16)*(-2*b12 + 2*b13 + 3*b14 + b15 + b16 - b17 + 2*b32 - b33 - b34 - b36 - 2*b42 + 2*b43 + b44 + b45 + b46 - 2*b52 + b53 + b54 + b56 - 2*b62 + b63 + b66)*(-c21 - c31 + c51)
(-a12 - a22)*(4*b11 - 3*b12 - 3*b14 + 3*b16 + 6*b17 - 6*b21 + 9*b22 - 6*b23 - 6*b24 + 3*b27 + b31 - 6*b33 - 6*b34 - 6*b35 + 12*b41 + 9*b42 + 6*b43 + 9*b44 + 12*b45 + 3*b46 + 6*b47 - b51 + 3*b61 + 9*b62 + 3*b64 + 6*b65 + 3*b66 + 6*b67)*(c21 + 2*c31 - 2*c51)/3
(3*(a13 + a15 + a23))*(2*b11 + b12 - 3*b13 - 3*b14 - 2*b15 + b16 + b17 - b31 - b32 + 3*b33 + 3*b34 + 2*b35 - b36 - b37 + 6*b41 + 3*b42 - 9*b43 - 9*b44 - 6*b45 + 3*b46 + 3*b47 + b51 + 3*b61 + 2*b62 - 6*b63 - 6*b64 - 4*b65 + 2*b66 + 2*b67)*(c11 - c12 + c41 - c51 - c61 + c71)/3
(a11 + a13 - a15)*(-b12 - b13 - b14 - b15 + b16 + 2*b17 + 2*b22 + b25 - b26 - b33 - b34 - b35 + 2*b42 + 2*b43 + 2*b44 + 3*b45 + 2*b62 + b63 + b64 + 2*b65)*(c41 - c42 - 2*c51 + 2*c52 - c61 + c62)
(-a11 + a12 + a13 + a14 - a16)*(2*b41 + b61)*(c11 + c12)
(a11 + 3*a13 + a15 + a16 + a23 + a24 + a25 - a26)*(-2*b42 + b44 - b45 + b46 + b64)*(-2*c21 + c22 - 4*c31 + 2*c32 + c41 + 3*c51 - 2*c52 - c61 + c62)
(-a12 + 2*a13 + a15 + a16)*(-2*b22 + b23 + b24 + b26)*(-c51 + c52 - c61 + c62 - c71 + c72)
(a13 + a15 + a21 + a22 + 2*a23)*(b11 + b41)*(c12 + c21 + c31 + c61 + c71)
(a11 + a13 + a21 + a23)*(b12 + b15 + b17 - b33 - b34 - b35 + b43 + b44 + b45 + b46 + b53 + b54 + b55 + b66)*(c51 + c71)
(a13 + a15 + a23 + a25)*(b41 + b51 + b61)*(c12)
