(-2*a21 - a26)*(2*b21 - 4*b22 + b23 + 2*b24 + b25 + b27 + 2*b31 - 4*b32 + b33 + 2*b34 + b35 + b37 + 2*b51 - 4*b52 + b53 + 2*b54 + b55 + b57 + 2*b61 - 4*b62 + b63 + 2*b64 + b65 + b67)*(2*c21 - 2*c22 + 5*c31 - 5*c32 + 3*c41 - 3*c42 - 3*c61 + 3*c62)/3
(-a11 - a14 - a21 - a24)*(-6*b31 + 6*b32 - 5*b34 - b36 + 6*b41 - 6*b42 + 5*b44 + b46 + 6*b51 - 6*b52 + 5*b54 + b56 + 6*b61 - 6*b62 + 5*b64 + b66)*(-2*c21 - 2*c31 - 3*c41 + 3*c51)/3
(-a21)*(2*b11 - 7*b12 + 4*b13 - b14 - 2*b15 + b17 + 8*b22 - 8*b23 + 7*b24 + 6*b25 + b26 - 2*b27 + 10*b31 - 21*b32 + 6*b33 + 4*b34 - 4*b35 + b36 + 3*b37 - 2*b41 + 8*b42 - 5*b43 + 5*b44 + 6*b45 - b46 + 4*b51 - 5*b52 - b53 + 3*b54 + 3*b57 + 9*b62 - 9*b63 + 7*b64 + 6*b65 + b67)*(6*c11 - 6*c12 - c21 + c22 - c31 + c32 - 9*c41 + 9*c42 + 6*c51 - 6*c52 - 3*c71 + 3*c72)/9
(-3*(a11 - a14 - a15 + a16 + a21))*(-2*b11 + 4*b12 - b13 - 2*b14 - b15 - b17 + 4*b21 - 8*b22 + 2*b23 + 4*b24 + 3*b25 + 2*b27 - b34 - b35 + 2*b41 - 4*b42 + b43 + 3*b44 + 2*b45 + b47 + b55 + b57 + 4*b61 - 8*b62 + 2*b63 + 4*b64 + 3*b65 + 3*b67)*(-9*c11 + 6*c21 - 7*c22 + 6*c31 - 10*c32 + 18*c41 - 9*c42 - 9*c51 + 9*c52 + 3*c62 + 9*c71)/27
(-3*(a11 - a12 + a13 - a15 + 2*a16))*(-3*b11 + 4*b12 - b13 - 2*b14 - b17 + 7*b21 - 8*b22 + 2*b23 + 4*b24 + 2*b27 - 2*b31 + 4*b32 - b33 - 2*b34 - b37 + 3*b41 - 4*b42 + b43 + 2*b44 + b47 + b51 + b57 + 7*b61 - 8*b62 + 2*b63 + 4*b64 + 3*b67)*(-5*c21 + 5*c22 - 8*c31 + 8*c32 - 6*c41 + 6*c42 + 3*c51 - 3*c52 - 3*c71 + 3*c72)/9
(2*a21 - a25 + a26)*(-6*b21 + 6*b22 - 5*b24 + b25 - b26 - 10*b31 + 7*b32 + 2*b33 - 9*b34 - b35 - b36 - b37 + 6*b41 - 6*b42 + 6*b44 + 2*b45 + b46 + b47 - 12*b51 + 11*b52 + b53 - 10*b54 - b56 - b57 - 6*b61 + 6*b62 - 5*b64 + b65 - b66 + b67)*(-c22 - 4*c32 + 3*c62)/9
(5*(a22 + a24 + a25 - 2*a26))*(-8*b11 + 19*b12 - 7*b13 - 2*b14 + 5*b15 - 4*b17 + 12*b21 - 32*b22 + 14*b23 - b24 - 12*b25 - b26 + 8*b27 - 16*b31 + 33*b32 - 9*b33 - 4*b34 + 4*b35 - b36 - 6*b37 + 8*b41 - 20*b42 + 8*b43 - 5*b44 - 6*b45 + b46 + 3*b47 - 4*b51 + 5*b52 + b53 - 3*b55 - 3*b57 + 12*b61 - 33*b62 + 15*b63 - b64 - 12*b65 + 5*b67)*(-3*c11 + 3*c12 - c21 + c22 - c31 + c32 + 3*c41 - 3*c42 - 3*c51 + 3*c52)/45
(-a11 - a13 - a14 - 3*a21 - a23 - a24 + a25 - a26)*(-6*b21 + 6*b22 - 5*b24 + b25 - b26 - 4*b31 + b32 + 2*b33 - 4*b34 + b44 + b45 - 6*b51 + 5*b52 + b53 - 5*b54 + b55 - 6*b61 + 6*b62 - 5*b64 + b65 - b66 + b67)*(-c21 - 4*c31 - 6*c61 + 9*c62)/9
(2*a11 + a12 + 2*a21 + a26)*(2*b21 - 4*b22 + b23 + 2*b24 + b25 + b27 + 2*b31 - 4*b32 + b33 + 2*b34 + b35 + b37 + 2*b51 - 4*b52 + b53 + b54 + 2*b57 + 2*b61 - 4*b62 + b63 + b64 + 2*b67)*(6*c21 - 7*c22 + 15*c31 - 10*c32 + 9*c41 - 9*c42 - 9*c61 + 3*c62)/9
(2*a11 + a16 + 2*a21 + a26)*(b25 + 2*b31 - 4*b32 + b33 + 2*b34 + b35 + b37 - b54 + b57 - b64 + b67)*(-3*c12 - 4*c21 + 3*c22 - 10*c31 + 6*c32 - 6*c41 + 6*c42 - 3*c52 + 6*c61 + 6*c62 + 3*c72)/3
(-a11 - a12 - a14 + a16)*(b25 - b34 + 3*b41 - 4*b42 + b43 + 3*b44 + b45 + b47 - 8*b51 + 10*b52 - b53 - 7*b54 + b55 - b56 - 6*b61 + 6*b62 - 5*b64 + b65 - b66 + b67)*(-9*c11 + 9*c12 - 8*c21 + 8*c22 - 14*c31 + 14*c32 + 6*c61 - 6*c62)/9
(-a11 - a12 + a13 - a15 + a16)*(-b21 + b25 - 6*b31 + 6*b32 - 5*b34 - b35 - b36 + 6*b41 - 6*b42 + 5*b44 + b45 + b46 + 5*b51 - 6*b52 + 5*b54 + b56 + 5*b61 - 6*b62 + 5*b64 + b65 + b66)*(c21 + c31 + c41 - c51 + c61 + c71)
(a11 - a12 - a14 - a15 + 2*a16 + a21 - a22 - a24 - a25 + 2*a26)*(3*b31 - 4*b32 + b33 + b34 - b35 + b37 + b44 + b45 + b51 + b55 + b57 + b65 + b67)*(-2*c21 - 5*c31 - 3*c41 + 3*c51 + 3*c61)/3
(a11 + a13 + a14)*(-4*b11 + 2*b12 + b13 - 3*b14 - b16 + 8*b21 - 4*b22 - 2*b23 + 6*b24 + 2*b26 - 4*b31 + 2*b32 + b33 - 3*b34 - b36 + 4*b41 - 2*b42 - b43 + 3*b44 + b46 + 8*b61 - 4*b62 - 2*b63 + 6*b64 + 2*b66)*(-c61 + c62)
(-a11 + a12 + a14 + a15 - 2*a16 - a21 + a22 + a24 + a25 - 2*a26)*(b25 + 3*b31 - 4*b32 + b33 + b34 + b37 + b44 + b45 + b51 + b55 + b57 + b65 + b67)*(3*c11 + c21 + c31 - 3*c41 + 3*c51)/3
(-a11 + a12 - a13 - a14 + a15 - a16)*(b14 + b15 - b17 - 2*b24 - 2*b25 + 2*b27 + b34 + b35 - b37 - b44 - b45 + b47 - 2*b64 - 2*b65 + 2*b67)*(-2*c21 - 2*c31 - 3*c41 + 3*c61)/3
(a11 - a14 - a15 + a16)*(-2*b11 + 4*b12 - b13 - 2*b14 - b15 - b17 + 4*b21 - 8*b22 + 2*b23 + 4*b24 + 2*b25 + 2*b27 + 2*b41 - 4*b42 + b43 + 2*b44 + b45 + b47 + 2*b51 - 4*b52 + b53 + 2*b54 + b55 + b57 + 4*b61 - 8*b62 + 2*b63 + 4*b64 + 2*b65 + 2*b67)*(7*c21 - 7*c22 + 10*c31 - 10*c32 + 9*c41 - 9*c42 - 9*c51 + 9*c52 - 3*c61 + 3*c62)/9
(2*a21 + a22 - a23 - a24)*(6*b21 - 6*b22 + 5*b24 + b25 + b26 + b27 + 8*b31 - 10*b32 + b33 + 6*b34 + b35 + b36 + 2*b37 - 6*b41 + 6*b42 - 4*b44 - b46 - b47 + 2*b55 + b57 + b65 + b67)*(-2*c21 + 2*c22 + c31 - c32 - 12*c61 + 12*c62 - 9*c71 + 9*c72)/9
(-2*a21 + a22 - a23 + a25 - 2*a26)*(b25 + 2*b31 - 3*b32 + b34 - b36 + 2*b37 - b42 + b43 + b44 + b45 + b46 - b47 + b55 + b57 + b65 + b67)*(c12 + c22 + 2*c32)
(2*a11 + a12 + 2*a21 + a22 - a23 - a24)*(b25 + b27 + 2*b31 - 4*b32 + b33 - b35 + 2*b37 + b44 + b45 - b54 + b57 + b65 + b67)*(2*c21 + 7*c22 - c31 + 10*c32 + 9*c42 + 12*c61 - 3*c62 + 9*c71)/9
(a21 + a24)*(2*b31 - 4*b32 + b33 + 2*b34 + b35 + b37 - 2*b41 + 4*b42 - b43 - 2*b44 - b45 - b47 + 2*b51 - 4*b52 + b53 + 2*b54 + b55 + b57)*(-c11 + c12 - c21 + c22 - c31 + c32)
(a21 + a22 - a23 + a25 - a26)*(-6*b31 + 6*b32 - 4*b34 - b36 - b37 + 6*b41 - 6*b42 + 4*b44 + b46 + b47 + 6*b51 - 6*b52 + 5*b54 - b55 + b56 + 6*b61 - 6*b62 + 5*b64 + b66)*(c22 + c32 + c42 - c52 + c62 + c72)
(-a12 + a13 + a14 - a15 + a16 - a22 + a23 + a24 - a25 + a26)*(-6*b31 + 6*b32 - 5*b34 - b35 - b36 - b37 + 6*b41 - 6*b42 + 5*b44 + b45 + b46 + b47 + 6*b51 - 6*b52 + 5*b54 - b55 + b56 - b57 + 6*b61 - 6*b62 + 5*b64 + b66)*(c22 + c32 + 3*c62 + 3*c72)/3
(-a14 - a15 + a16)*(-2*b11 + 4*b12 - b13 - 2*b14 - b15 - b17 + 4*b21 - 8*b22 + 2*b23 + 4*b24 + 2*b25 + 2*b27 - 2*b31 + 4*b32 - b33 - 2*b34 - b35 - b37 + 2*b41 - 4*b42 + b43 + 2*b44 + b45 + b47 + 4*b61 - 8*b62 + 2*b63 + 4*b64 + 2*b65 + 2*b67)*(-9*c11 - c21 - 4*c31 + 9*c41 + 3*c61 + 9*c71)/9
(9*a11 - a13 - a14 + a15 + 3*a16 - 3*a21 - a23 - a24 + a25 - a26)*(-63*b11 + 45*b12 + 9*b13 - 36*b14 + 9*b15 - 18*b17 + 180*b21 - 144*b22 - 18*b23 + 117*b24 - 53*b25 + 9*b26 + 36*b27 - 105*b31 + 140*b32 - 35*b33 - 52*b34 - 17*b35 - 44*b37 + 63*b41 - 45*b42 - 9*b43 + 27*b44 - 18*b45 + 18*b47 + 54*b51 - 19*b52 - 35*b53 + 19*b54 - 61*b55 - 26*b56 + 180*b61 - 144*b62 - 18*b63 + 117*b64 - 53*b65 + 9*b66 + b67)*(c21 + 4*c31 + 6*c61)/9
(-a12 + a13 + a14 - a15 + a16 - a21)*(b14 + b15 - b17 - 2*b24 - 2*b25 + 2*b27 + 2*b34 + 2*b35 - b37 - 2*b44 - 2*b45 + b47 + b54 + b55 - 2*b64 - 2*b65 + 2*b67)*(-3*c21 + c22 - 3*c31 + c32 - 3*c41 + 3*c62 - 3*c71 + 3*c72)/3
(-a12 + a13 + a14 - a15 + a16 - 2*a21 - a22 + a23 + a24)*(6*b21 - 6*b22 + 5*b24 + b26 + 6*b31 - 6*b32 + 5*b34 + b35 + b36 + b37 - 6*b41 + 6*b42 - 5*b44 - b45 - b46 - b47 + b55 + b57)*(-2*c21 + 3*c22 + c31 + 3*c32 - 12*c61 + 9*c62 - 9*c71 + 9*c72)/9
(2*a11 + a12 - a13 - a14 + 2*a21 + a22 - a23 - a24)*(-8*b31 + 10*b32 - b33 - 5*b34 - b36 - 3*b37 + 6*b41 - 6*b42 + 4*b44 + b46 + b47 + 6*b51 - 6*b52 + 6*b54 + b56 - b57 + 6*b61 - 6*b62 + 5*b64 + b66)*(2*c21 - c31 + 12*c61 + 9*c71)/9
(-2*a11 + a15 - a16)*(-6*b21 + 6*b22 - 5*b24 + b25 - b26 + 3*b31 - 4*b32 + b33 + b34 + b37 + b44 + b45 + b51 + b55 + b57 - 6*b61 + 6*b62 - 5*b64 + b65 - b66 + b67)*(-c21 - 4*c31 + 3*c61)/9
(-a21 + a22 + a24 + a25 - 2*a26)*(-8*b11 + 19*b12 - 7*b13 - 2*b14 + 5*b15 - 4*b17 + 12*b21 - 32*b22 + 14*b23 - b24 - 12*b25 - b26 + 8*b27 - 16*b31 + 33*b32 - 9*b33 - b34 + 10*b35 - b36 - 6*b37 + 8*b41 - 20*b42 + 8*b43 - 8*b44 - 12*b45 + b46 + 3*b47 + 2*b51 - 7*b52 + 4*b53 + 6*b54 + 12*b61 - 33*b62 + 15*b63 - b64 - 12*b65 + 5*b67)*(24*c11 - 24*c12 + 14*c21 - 14*c22 + 23*c31 - 23*c32 - 15*c41 + 15*c42 + 15*c51 - 15*c52 - 9*c61 + 9*c62)/45
(2*a11 + a16 - a21)*(7*b11 - 5*b12 - b13 + 4*b14 - b15 + 2*b17 - 18*b21 + 16*b22 + 2*b23 - 13*b24 + 3*b25 - b26 - 4*b27 + 2*b31 - 3*b32 - b34 - 2*b35 - b36 + 3*b37 - 7*b41 + 4*b42 + 2*b43 - 2*b44 + 3*b45 + b46 - 3*b47 - 4*b51 + 5*b52 + b53 - 6*b54 - 18*b61 + 15*b62 + 3*b63 - 13*b64 + 3*b65 - 4*b67)*(3*c11 - 3*c12 - 2*c21 + 3*c22 - 2*c31 + 6*c32 - 6*c41 + 6*c42 + 3*c51 - 3*c52 + 6*c62 - 3*c71 + 3*c72)/9
(a21 - a22 - a24 - a25 + 2*a26)*(-8*b11 + 19*b12 - 7*b13 - 2*b14 + 5*b15 - 4*b17 + 12*b21 - 32*b22 + 14*b23 - b24 - 12*b25 - b26 + 8*b27 - 16*b31 + 33*b32 - 9*b33 + 4*b34 + 15*b35 - b36 - 6*b37 + 8*b41 - 20*b42 + 8*b43 - 13*b44 - 17*b45 + b46 + 3*b47 + 42*b51 - 57*b52 + 9*b53 + 41*b54 + 5*b56 + 5*b57 + 42*b61 - 63*b62 + 15*b63 + 24*b64 - 12*b65 + 5*b66 + 5*b67)*(c11 - c12 + c21 - c22 + 2*c31 - 2*c32 - c61 + c62)/5
(a11 - a12 + a13 - a15 + 2*a16 - a21)*(-3*b11 + 4*b12 - b13 - 2*b14 - b17 + 6*b21 - 8*b22 + 2*b23 + 4*b24 + 2*b27 - 2*b31 + 4*b32 - b33 - 2*b34 - b37 + 3*b41 - 4*b42 + b43 + 2*b44 + b47 + 6*b61 - 8*b62 + 2*b63 + 4*b64 + 2*b67)*(3*c11 - 2*c21 + 5*c22 - 2*c31 + 8*c32 - 6*c41 + 6*c42 + 3*c51 - 3*c52 - 3*c71 + 3*c72)/3
(5*(a22 - a26))*(2*b21 - 4*b22 + b23 + 2*b24 + b25 + b27 + 2*b31 - 4*b32 + b33 + b34 + b37 + b44 + b45 - 2*b51 + 4*b52 - b53 - 2*b54 + b55 + b65 + b67)*(-c22 + 5*c32 - 6*c62)/45
(-78*a11 + 9*a13 + 9*a14 - 9*a15 - 26*a16 + 27*a21 + 9*a23 + 9*a24 - 9*a25 + 9*a26)*(-7*b11 + 5*b12 + b13 - 4*b14 + b15 - 2*b17 + 20*b21 - 16*b22 - 2*b23 + 13*b24 - 6*b25 + b26 + 4*b27 - 12*b31 + 16*b32 - 4*b33 - 6*b34 - 2*b35 - 5*b37 + 7*b41 - 5*b42 - b43 + 3*b44 - 2*b45 + 2*b47 + 6*b51 - 2*b52 - 4*b53 + 2*b54 - 7*b55 - 3*b56 + 20*b61 - 16*b62 - 2*b63 + 13*b64 - 6*b65 + b66)*(c21 + 4*c31 + 6*c61)/9
(-5*(a12 - a16))*(-b21 + b25 - b31 - b34 + 3*b41 - 4*b42 + b43 + 3*b44 + b45 + b47 - b54 + b55 + 2*b57 + 2*b61 - 4*b62 + b63 + b64 + b65 + 3*b67)*(-c21 + 5*c31 - 6*c61)/45
(2*a11 + a12 + 2*a21 + a22)*(b22 - b23 - b24 - b26 + 2*b27 + 2*b31 - 3*b32 - b34 - 2*b35 - b36 + 3*b37 - b42 + b43 + 2*b44 + 2*b45 + b46 - b47 - b54 + b57 + b65 + b67)*(-7*c22 - 10*c32 - 9*c42 + 3*c62)/9
(a11 - a14 - a15 + a16 + a21 - a22 - a24 - a25 + 2*a26)*(-b34 - b35 + b44 + b45 - 2*b51 + 4*b52 - b53 - 2*b54 + b55 + b65 + b67)*(6*c21 - 7*c22 + 15*c31 - 10*c32 + 9*c41 - 9*c42 - 9*c51 + 9*c52 - 9*c61 + 3*c62)/9
(a11 - a12 + a13 - a15 + 2*a16 + a21 - a22 - a24 - a25 + 2*a26)*(b25 + b35 + b55 + b57 + b65 + b67)*(-2*c21 + 5*c22 - 5*c31 + 8*c32 - 3*c41 + 6*c42 + 3*c51 - 3*c52 + 3*c61 + 3*c72)/3
(-2*a11 - a12)*(2*b21 - 4*b22 + b23 + b24 - b25 + b27 + b34 + b35 - b44 - b45 + 2*b51 - 4*b52 + b53 + 2*b54 + b57 + 2*b61 - 4*b62 + b63 + b64 - b65 + b67)*(7*c21 - 7*c22 + 10*c31 - 10*c32 + 9*c41 - 9*c42 - 3*c61 + 3*c62)/9
(a11 + a12 + a14 - a16 - a21 + a22 + a24 + a25 - 2*a26)*(b25 + 3*b31 - 4*b32 + b33 + b34 + b37 + b44 + b45 - 5*b51 + 6*b52 - 5*b54 + b55 - b56 + b57 - 6*b61 + 6*b62 - 5*b64 + b65 - b66 + b67)*(-9*c11 + 9*c12 - 9*c21 + 8*c22 - 18*c31 + 14*c32 + 9*c61 - 6*c62)/9
(a21 - a22 + a23 + a24 - a25 + a26)*(b22 - b23 + b25 - b26 + b27 + 2*b31 - 3*b32 + b34 - b36 + 2*b37 - b42 + b43 + b44 + b45 + b46 - b47 + b55 + b57 + b65 + b67)*(-2*c22 - 2*c32 - 3*c42 + 3*c62)/3
(a24 + a25 - a26)*(b25 + 2*b31 - 4*b32 + b33 + b34 + b37 + b44 + b45 + b55 + b57 + b65 + b67)*(-9*c12 - c22 - 4*c32 + 9*c42 + 3*c62 + 9*c72)/9
(a22 + a25 - 2*a26)*(b35 - b45 + b55)*(-3*c11 + 3*c12 - c21 + c22 - c31 + c32 + 3*c41 - 3*c42 - 3*c51 + 3*c52)/3
(a12 - a13 - a14 + a15 - a16)*(b14 + b15 - b17 + 6*b21 - 6*b22 + 3*b24 - 2*b25 + b26 + 2*b27 + 6*b31 - 6*b32 + 7*b34 + 3*b35 + b36 - b37 - 6*b41 + 6*b42 - 7*b44 - 3*b45 - b46 + b47 + b54 + 2*b55 - 2*b64 - 2*b65 + 2*b67)*(-c21 + c22 - c31 + c32 - 3*c61 + 3*c62 - 3*c71 + 3*c72)/3
(-2*a11 - a16 - 2*a21 - a26)*(b21 + b25 + 2*b31 - 4*b32 + b33 + 2*b34 + b35 + b37 + b51 - b54 + b57 + b61 - b64 + b67)*(-3*c12 - 2*c21 + 3*c22 - 5*c31 + 6*c32 - 3*c41 + 6*c42 - 3*c52 + 3*c61 + 6*c62 + 3*c72)/3
(-a11 + a14 + a15 - a16 - a21 + a24 + a25 - a26)*(-b25 - 8*b31 + 10*b32 - b33 - 6*b34 - b35 - b36 - 2*b37 + 6*b41 - 6*b42 + 4*b44 + b46 + b47 + 6*b51 - 6*b52 + 5*b54 + b56 + 6*b61 - 6*b62 + 5*b64 + b66)*(-7*c22 - 10*c32 - 9*c42 + 9*c52 + 3*c62)/9
(-2*a11 + a12 - a13 + a15 - 2*a16)*(-3*b11 + 4*b12 - b13 - 2*b14 - b17 + 6*b21 - 8*b22 + 2*b23 + 4*b24 + 2*b27 - 3*b31 + 4*b32 - b33 - 2*b34 - b37 + 3*b41 - 4*b42 + b43 + 2*b44 + b47 + 6*b61 - 8*b62 + 2*b63 + 4*b64 + 2*b67)*(c11 + c21 + 2*c31)
(-a11 + a14 + a15 - a16 - 2*a21 - a22 + a23 + a24)*(-8*b31 + 10*b32 - b33 - 6*b34 - b35 - b36 - 2*b37 + 6*b41 - 6*b42 + 4*b44 + b46 + b47 + 6*b51 - 6*b52 + 5*b54 - b55 + b56 + 6*b61 - 6*b62 + 5*b64 + b66)*(2*c21 + 7*c22 - c31 + 10*c32 + 9*c42 - 9*c52 + 12*c61 - 3*c62 + 9*c71)/9
(-a13 - a14)*(4*b11 - 2*b12 - b13 + 3*b14 + b16 - 14*b21 + 10*b22 + 2*b23 - 11*b24 + b25 - 3*b26 - 2*b34 - b35 + b37 - 4*b41 + 2*b42 + b43 - 2*b44 + b45 - b46 - 6*b51 + 6*b52 - 6*b54 - b56 + b57 - 14*b61 + 10*b62 + 2*b63 - 11*b64 + b65 - 3*b66 + b67)*(c21 + c31 + c41 + c61 + c71)
(-3*a21 - a23 - a24 + a25 - a26)*(6*b21 - 5*b22 - b23 + 5*b24 + b27 + 6*b31 - 5*b32 - b33 + 5*b34 + b37 + 6*b51 - 6*b52 + 5*b54 + b56 + 6*b61 - 6*b62 + 5*b64 + b66)*(-c21 + c22 - 4*c31 + 4*c32 - 6*c61 + 6*c62)/9
(-a11 + a12 - a13 + a15 - 2*a16 - 2*a21 - a26)*(-b21 + b25 + 2*b31 - 4*b32 + b33 + 2*b34 + b35 + b37 - b51 + b55 - b61 + b65)*(-2*c21 + 5*c22 - 5*c31 + 8*c32 - 3*c41 + 6*c42 - 3*c52 + 3*c61 + 3*c72)/3
(3*a21 + a26)*(2*b21 + b25 + 2*b31 - 3*b32 + b34 - b36 + 2*b37 - b42 + b43 + b44 + b45 + b46 - b47 + 2*b51 - b52 + b53 + b55 + b56 + 2*b61 - b62 + b63 + b65 + b66)*(c22 + 4*c32 + 6*c62)/9
(-3*(a11 + a13 + a14 + a21))*(-4*b11 + 2*b12 + b13 - 3*b14 - b16 + 14*b21 - 10*b22 - 2*b23 + 11*b24 + 3*b26 + 2*b31 - 4*b32 + b33 + 2*b34 + 4*b41 - 2*b42 - b43 + 3*b44 + b46 + 6*b51 - 6*b52 + 5*b54 + b56 + 14*b61 - 10*b62 - 2*b63 + 11*b64 + 3*b66)*(c21 + c31 + c41 + c62 + c71)/3
(-a11 - a12 - a14 + a16 - a21 - a22 - a24 + a26)*(-b21 + 2*b25 + 5*b31 - 7*b32 + b33 + 2*b34 - b36 + 3*b37 - b42 + b43 + 2*b44 + 2*b45 + b46 - b47 + b51 + 2*b55 + 2*b57 + 2*b65 + 2*b67)*(9*c12 + 8*c22 + 14*c32 - 6*c62)/9
(-2*a11 - a12 - 3*a21 - a23 - a24 + a25 - a26)*(b22 - b23 + b25 - b26 + b27 + 2*b31 - 3*b32 - b35 - b36 + 2*b37 - b42 + b43 + 2*b44 + 2*b45 + b46 - b47 - b54 + b57 + b65 + b67)*(c21 - 7*c22 + 4*c31 - 10*c32 - 9*c42 + 6*c61 + 3*c62)/9
(3*(a11 + a21))*(-6*b11 + 6*b12 - 5*b14 - b15 - b16 + 18*b21 - 18*b22 + 15*b24 + 2*b25 + 3*b26 - b35 + 6*b41 - 6*b42 + 5*b44 + b45 + b46 + 6*b51 - 6*b52 + 5*b54 + b56 + 18*b61 - 18*b62 + 15*b64 + 2*b65 + 3*b66)*(-3*c11 + 2*c21 + 2*c31 + 6*c41 - 3*c51 + 3*c71)/9
(3*(a11 + a21))*(-6*b11 + 6*b12 - 5*b14 - b16 + 18*b21 - 18*b22 + 15*b24 + 3*b26 + 6*b41 - 6*b42 + 5*b44 + b46 + 6*b51 - 6*b52 + 5*b54 + b56 + 18*b61 - 18*b62 + 15*b64 + 3*b66)*(3*c11 + c21 + c31 - 3*c41 + 3*c51)/9
(-a11 - a12 - a14 + a16 - a21 - a24)*(-b21 + b25 - b31 - b34 + 3*b41 - 4*b42 + b43 + 3*b44 + b45 + b47 - 2*b51 + 4*b52 - b53 - 2*b54 + b55 + b65 + b67)*(9*c11 - 9*c12 + 9*c21 - 8*c22 + 9*c31 - 14*c32 + 6*c62)/9
(a11 + a12 + a14 - a16 + 3*a21 + a23 + a24 - a25 + a26)*(b25 + 3*b31 - 3*b32 + b34 - b36 + 2*b37 - b42 + b43 + b44 + b45 + b46 - b47 + b55 + b57 + b65 + b67)*(9*c12 + c21 + 8*c22 + 4*c31 + 14*c32 + 6*c61 - 6*c62)/9
(-2*a11 - a16)*(7*b11 - 5*b12 - b13 + 4*b14 - b15 + 2*b17 - 21*b21 + 16*b22 + 2*b23 - 13*b24 + 3*b25 - b26 - 4*b27 + 2*b31 - 3*b32 - b34 - 2*b35 - b36 + 3*b37 - 7*b41 + 4*b42 + 2*b43 - 2*b44 + 3*b45 + b46 - 3*b47 - 7*b51 + 5*b52 + b53 - 6*b54 - 21*b61 + 15*b62 + 3*b63 - 13*b64 + 3*b65 - 4*b67)*(c11 - c12 - c21 + c22 - 2*c31 + 2*c32 - 2*c41 + 2*c42 + c51 - c52 - 2*c61 + 2*c62 - c71 + c72)/3
(a11 - a12 + a13 - a15 + 2*a16 + a21 - a22 + a23 - a25 + 2*a26)*(2*b31 - 4*b32 + b33 + 2*b34 + b37)*(5*c22 + 8*c32 + 6*c42 - 3*c52 + 3*c72)/3
(a12 - a13 - a14 + a15 - a16 - a21 - a24)*(-6*b31 + 6*b32 - 5*b34 - b35 - b36 + 6*b41 - 6*b42 + 5*b44 + b45 + b46 + 6*b51 - 6*b52 + 5*b54 - b55 + b56 + 6*b61 - 6*b62 + 5*b64 + b66)*(2*c21 + c22 + 2*c31 + c32 + 3*c41 - 3*c51 + 3*c62 + 3*c72)/3
(a11 + a13 + a14 + a21 + a23 + a24)*(b25 + 2*b31 - 5*b32 + 2*b33 + b34 + b36 + b44 + b45 - b52 + b53 + b55 + b56 + b65 + b67)*(c62)
(a11 + a14 + a21 + a24)*(-b21 + b25 + b31 - 4*b32 + b33 + b34 + b37 + b41 + b44 + b45 + b55 + b57 + b65 + b67)*(c11 + c21 + c31)
(a23 + a24)*(b25 + b27 + b35 + b37 + b55 + b57 + b65 + b67)*(c22 + c32 + c42 + c62 + c72)
