(a12 - a22)*(-3*b11 - 12*b12 + 27*b13 + 15*b14 - 9*b15 + 12*b16 + 3*b21 + 5*b22 - 20*b23 + 12*b24 - 3*b25 - 13*b26 - 5*b27 + 3*b33 - 3*b34 - 3*b35 - 3*b41 - 15*b42 + 30*b43 + 12*b44 - 3*b45 + 15*b46 - 6*b53 + 6*b54 + 6*b55 - 3*b61 - 15*b62 + 27*b63 + 15*b64 + 15*b66)*(c21 - 2*c71)/15
(-3*(a11 - 2*a13 - a14))*(10*b11 + 40*b14 + 6*b15 + 6*b16 + 5*b41 + 20*b44 + 3*b45 + 3*b46)*(-4*c11 + c21 + 4*c31 + c41 + 3*c51 - 8*c61 - 4*c71)/45
(-3*(3*a13 - a14 + a15 + a16 - 3*a23 + a24 - a25 - a26))*(6*b12 - 22*b13 + 32*b14 + 2*b15 - 8*b16 + b23 + b24 + b25 + b26 + b32 - 6*b33 + 13*b34 + b35 - b36 - b37 + 3*b42 - 11*b43 + 16*b44 + b45 - 4*b46 - 4*b52 + 20*b53 - 36*b54 - b55 + 6*b56 + b57 + 2*b62 - 8*b63 + 15*b64 - b65 - 4*b66 + b67)*(4*c11 - 6*c21 - 4*c31 - c41 - 3*c51 + 3*c61 + 4*c71)/15
(-5*(a23 + a24 + a25))*(2*b12 - 5*b13 + 8*b14 + b15 - 2*b16 + b17 - b43 + 6*b44 + b45 + 5*b64)*(c21 + c22 - c51 - c52 + c61 + c62)/5
(-a11 - a13 + 2*a14 - a15 - a16)*(4*b13 - 4*b14 + 4*b16 + b33 - b34 + b36 + 2*b43 - 2*b44 + 2*b46 - 3*b53 + 3*b54 - 3*b56 + b63 - b64 + b66)*(c21 + c22 + c61 + c62)
(-a11 - a13 + 2*a14 - a15 - a16 + a21 + a23 - 2*a24 + a25 + a26)*(2*b13 + 2*b14 + 2*b15 + 2*b16 + b43 + b44 + b45 + b46 + b63 + b64 + b65 + b66)*(c22 + c62)
(a11 + a13 - 2*a14 + a15 + a16 + a23)*(-b12 + 6*b13 - 12*b14 - b15 + 4*b16 - b17 + b33 - b34 + b36 + 2*b43 - 7*b44 - b45 + b46 - 3*b53 + 3*b54 - 3*b56 + b63 - 6*b64 + b66)*(2*c11 + 2*c21 + c22 + c31 + c51 - c61 + c62 - 2*c71)
(a21 - a22 - 2*a24)*(b13 - 4*b14 + b43 - 4*b44 + b63 - 4*b64)*(-c21 - c22 - c31 - c32 + c61 + c62 + c71 + c72)
(-2*a23 - a25)*(-b23 - b24 - b25 - b26 - b53 - b54 - b55 - b56 + b63 + b64 + b65 + b66)*(-4*c12 + 6*c22 + 4*c32 + c42 + 3*c52 - 3*c62 + c72)/5
(2*a23 + a25 + a26)*(-2*b12 + 6*b13 - 6*b14 + 2*b16 - b42 + 3*b43 - 3*b44 + b46 - b62 + 2*b63 - 2*b64 + b65 + b66)*(-c22 + c52 - c62 + c72)
(3*a13 + a15 - a23)*(4*b11 - b12 + 5*b13 + 17*b14 + b16 + 3*b17 + b31 - b32 + 3*b33 + 5*b34 + b36 + b37 + 2*b41 - b42 + 3*b43 + 9*b44 + b46 + b47 - 3*b51 + 2*b52 - 6*b53 - 14*b54 - 2*b56 - 2*b57 + b61 + 4*b64)*(-9*c11 - 5*c12 + 6*c21 + 4*c31 + c41 + 3*c51 - 3*c61 + c71)/5
(-a11 - 2*a13 + 2*a14 - a15 - a16)*(4*b13 - 13*b14 - b15 + 3*b16 - b17 + b33 - b34 + b36 + 2*b43 - 7*b44 - b45 + b46 - 3*b53 + 3*b54 - 3*b56 - b61 + b63 - 10*b64 + b66)*(2*c11 + c21 + c31 + c51 - 2*c61 - 2*c71)
(-3*(3*a23 - a24 + a25 + a26))*(-2*b12 + 18*b13 - 54*b14 - 4*b15 + 2*b16 + 2*b17 - b23 - b24 - b25 - b26 - b32 + 6*b33 - 13*b34 - b35 + b36 + b37 - b42 + 9*b43 - 27*b44 - 2*b45 + b46 + b47 + 2*b52 - 16*b53 + 39*b54 + 2*b55 - 3*b56 - 2*b57 + 4*b63 - 13*b64 + b66)*(4*c11 + 4*c12 - 6*c21 - 6*c22 - 4*c31 - 4*c32 - c41 - c42 - 3*c51 - 3*c52 + 3*c61 + 3*c62 + 4*c71 + 4*c72)/15
(7*(a12 - 2*a13 - a15 + 3*a23 - a24 + a25 + a26))*(-2*b12 + 14*b13 - 38*b14 - 4*b15 + 2*b16 + 2*b17 - b23 - b24 - b25 - b26 - b32 + 6*b33 - 13*b34 - b35 + b36 + b37 - b42 + 7*b43 - 19*b44 - 2*b45 + b46 + b47 + 2*b52 - 16*b53 + 39*b54 + 2*b55 - 3*b56 - 2*b57 + 4*b63 - 18*b64 + b66)*(12*c11 + 12*c12 - 18*c21 - 23*c22 - 12*c31 - 12*c32 - 3*c41 - 3*c42 - 9*c51 - 9*c52 + 9*c61 + 9*c62 + 12*c71 + 7*c72)/105
(3*(a11 - a12 - 2*a14 - a21 + a22 + 2*a24))*(b11 - 4*b12 + 5*b13 + 11*b14 + 3*b15 + 4*b16 - b33 + b34 + b35 + b41 - b43 + 5*b44 + b45 + 2*b53 - 2*b54 - 2*b55 + 3*b61 + 12*b64)*(-c21 - c31 + c61 + c71)/3
(9*(a13 - a23))*(-16*b11 - b12 - 12*b13 - 22*b14 + 5*b15 - 14*b16 + 5*b17 - 4*b31 - 2*b33 - 23*b34 - 5*b36 - 8*b41 - 3*b42 - b43 - 6*b44 + 5*b45 - 2*b46 + 12*b51 + 3*b52 + 66*b54 + 12*b56 - 4*b61 - 3*b62 + 4*b63 + 5*b64 - 2*b66)*(-c11 - 16*c21 - 9*c31 - c41 - 8*c51 + 8*c61 + 9*c71)/45
(-a12 - 2*a13 - a15 - a16 - a21 + a22 + 2*a24)*(3*b12 - 4*b13 - 11*b14 - 3*b16 + b43 - 4*b44 - 2*b61 + b63 - 12*b64)*(-3*c21 - 3*c31 - c52 + 3*c61 + c62 + 3*c71 + c72)/3
(-13*(a12 - a14 + a16 - a22 + a24 - a26))*(8*b12 - 26*b13 + 32*b14 + 4*b15 - 8*b16 - 2*b17 + b32 - 6*b33 + 13*b34 + b35 - b36 - b37 + 4*b42 - 13*b43 + 16*b44 + 2*b45 - 4*b46 - b47 - 5*b52 + 22*b53 - 36*b54 - 2*b55 + 6*b56 + 2*b57 + 3*b62 - 10*b63 + 15*b64 - 4*b66)*(8*c12 - 17*c22 - 13*c32 - 2*c42 - 11*c52 + 11*c62 + 13*c72)/195
(-3*a13 - a15 + a21 - a22 - 2*a24)*(b11 + 4*b14 + b41 + 4*b44 + b61 + 4*b64)*(-c12 - c21 - c31 + c61 + c71)
(a21 - 2*a23 - a24)*(-16*b12 + 34*b13 - 28*b14 - 2*b15 + 16*b16 - 8*b17 + 5*b43 - 30*b44 - 5*b45 - 5*b53 + 5*b54 - 5*b56 + 5*b63 - 30*b64 + 5*b66)*(-4*c12 + c22 + 4*c32 + c42 + 3*c52 - 8*c62 - 4*c72)/15
(-a12 - 2*a13 - a15 - a16 + a22 + 2*a23 + a25 + a26)*(-6*b12 + 10*b13 + 14*b14 + 6*b16 - 3*b42 + 5*b43 + 7*b44 + 3*b46 + 2*b61 - 3*b62 + 5*b63 + 15*b64 + 3*b66)*(-c52 + c62 + c72)/3
(-a11 + a13 + 2*a14 + a21 - a23 - 2*a24)*(b12 - 4*b13 + 4*b14 + 5*b15 + b17 - b33 + b34 + b35 - b43 + 3*b44 + 3*b45 + b46 + 3*b53 - 3*b54 - 3*b55 + 2*b64 + 2*b65 + b66)*(c51 + c71)
(3*(a11 - 3*a13 - 2*a14 - a15))*(-b12 + b13 + b14 + 3*b15 + b16 + b25 + b26 - b33 + b34 + b35 + 2*b44 + b45 + 2*b53 - 2*b54 - 2*b55 + b63 + b64)*(4*c11 + 4*c12 - 6*c21 - 6*c22 - 4*c31 - 4*c32 - c41 - c42 + 2*c51 + 2*c52 + 3*c61 + 3*c62 + 4*c71 + 4*c72)/15
(-a12 + 3*a13 + a15)*(-b11 - b12 + 5*b13 - 6*b14 - 3*b15 + b16 + b21 + b23 + b33 - b34 - b35 - b41 - b42 + 3*b43 - 4*b44 - b45 + b46 + b52 - 4*b53 + b54 + 2*b55 - b56 - b61 - b62 + b63 + b64 + b66)*(-4*c11 + c21 - c31 + c41 - 2*c51 + 2*c61 + c71)/5
(a21 + 2*a23 - 2*a24 + a25 + a26)*(2*b13 - 8*b14 + b43 - 4*b44 + b61 + b63)*(3*c12 + 2*c52 - 2*c62 - 2*c72)/3
(3*(a13 - a14 + a16 + a22))*(2*b22 - 2*b23 - 3*b24 - b26 + b27 + 3*b52 - 6*b53 - 3*b54 - 3*b56 - 3*b62 + 6*b63 + 3*b64 + 3*b66)*(-c21 + 2*c71 + 3*c72)/9
(-a13 + a14 - a16 + a23 - a24 + a26)*(4*b12 - 8*b13 + 4*b14 - 4*b16 + 2*b17 + b23 + b24 + b25 + b26 + 2*b42 - 4*b43 + 2*b44 - 2*b46 + b47 + b52 - 2*b53 + b55 - b57 + b62 - b63 + b64 - 2*b65 - 2*b66 + 2*b67)*(c72)
(-a11 - 2*a13 + 2*a14 - a15 - a16)*(-2*b12 + 4*b13 + 2*b14 + 2*b16 + b61 + 4*b64)*(c11 - c21 - c31 + c51)
(3*a13 + a15 - 3*a23 - a25)*(-6*b11 - 24*b14 - 3*b41 - 12*b44 - 5*b51 - 20*b54 + 5*b61 + 20*b64)*(c12)/5
(5*a11 - 19*a13 - 5*a14 - 3*a15 - 5*a21 + 19*a23 + 5*a24 + 3*a25)*(2*b11 + 8*b14 + b41 + 4*b44)*(-c11 + c21 + 4*c31 + c41 + 3*c51 - 8*c61 - 4*c71)/15
(-3*(3*a13 + a15))*(-10*b11 - b12 - 5*b13 - 89*b14 - 3*b15 + b16 - 18*b17 - 5*b21 - 5*b23 - 5*b31 + 5*b32 - 15*b33 - 25*b34 - 5*b36 - 5*b37 + 5*b42 - 7*b43 - 43*b44 - 3*b45 - 5*b46 - 5*b47 + 10*b51 - 10*b52 + 22*b53 + 73*b54 + 7*b56 + 10*b57 + 10*b61 + 13*b63 - 18*b64 + 3*b66)*(c11 + c12)/15
(a12 + 2*a13 + a15 + a16 - a22)*(-b12 + 2*b13 + b14 + b16 - b23 + b24 - b26 - b42 + 2*b43 + b44 + b46 - b62 + 2*b63 + b64 + b66)*(-c21 - c52 + c62 + 2*c71 + c72)
(a23)*(-33*b12 + 69*b13 + 33*b14 + 33*b16 + 3*b17 - 9*b32 + 19*b33 + 9*b34 + 9*b36 + b37 - 17*b42 + 35*b43 + 17*b44 + 17*b46 + b47 + 26*b52 - 54*b53 - 26*b54 - 26*b56 - 2*b57 - 8*b62 + 16*b63 + 8*b64 + 8*b66)*(17*c11 + 17*c12 - 28*c21 - 28*c22 - 17*c31 - 17*c32 - 3*c41 - 3*c42 - 14*c51 - 14*c52 + 14*c61 + 14*c62 + 7*c71 + 7*c72)/35
(19*a22)*(b13 - 4*b14 - 10*b22 + 9*b23 + 24*b24 + b43 - 4*b44 - 10*b52 + 19*b53 + 14*b54 + 10*b56 + 10*b62 - 18*b63 - 18*b64 - 10*b66)*(-c11 - c12 - 16*c21 - 16*c22 + c31 + c32 - c41 - c42 + 2*c51 + 2*c52 - 2*c61 - 2*c62 + 29*c71 + 29*c72)/2755
(7*(a13 - a23))*(4*b11 + b12 + 10*b14 - b15 + 2*b16 - b17 + b31 + 7*b34 + b36 + 2*b41 + b42 - b43 + 4*b44 - b45 - 3*b51 - b52 + 2*b53 - 20*b54 - 2*b56 + b61 + b62 - 2*b63 + b64)*(c11 - 14*c21 - 8*c31 - c41 - 7*c51 + 7*c61 + 7*c71)/7
(-5*a21 + 19*a23 + 5*a24 + 3*a25)*(-2*b12 + 5*b13 - 8*b14 - b15 + 2*b16 - b17 + b43 - 6*b44 - b45 - b53 + b54 - b56 + b63 - 6*b64 + b66)*(-c11 - c12 + c21 + c22 + 4*c31 + 4*c32 + c41 + c42 + 3*c51 + 3*c52 - 8*c61 - 8*c62 - 4*c71 - 4*c72)/15
(-3*(a11 - 3*a13 - 2*a14 - a15 + a23 + a24 + a25))*(2*b12 - 3*b13 + 6*b14 - b15 - 2*b16 + b17 + 5*b44 + 5*b64)*(4*c12 - 5*c21 - 6*c22 - 4*c32 - c42 + 5*c51 + 2*c52 - 5*c61 + 3*c62 + 4*c72)/15
(a13 + a14 + a15 - a23 - a24 - a25)*(4*b12 - 6*b13 + 2*b14 - 2*b15 - 4*b16 + 2*b17 + 2*b42 - 3*b43 + b44 - b45 - 2*b46 + b47 + 2*b62 - 3*b63 + b64 - b65 - 2*b66 + b67)*(c21 - c51 + c61)
(-a11 + 3*a13 + 2*a14 + a15 + a21 - a22 - 2*a24)*(-b12 + 3*b15 + b16 - b33 + b34 + b35 - b43 + b44 + b45 + 2*b53 - 2*b54 - 2*b55)*(4*c12 - 5*c21 - 6*c22 - 5*c31 - 4*c32 - c42 + 2*c52 + 5*c61 + 3*c62 + 5*c71 + 4*c72)/5
(7*(a12 - 2*a13 - a15 - a22 + 2*a23 + a25))*(8*b12 - 26*b13 + 32*b14 + 4*b15 - 8*b16 - 2*b17 + b23 + b24 + b25 + b26 + b32 - 6*b33 + 13*b34 + b35 - b36 - b37 + 4*b42 - 13*b43 + 16*b44 + 2*b45 - 4*b46 - b47 - 5*b52 + 22*b53 - 36*b54 - 2*b55 + 6*b56 + 2*b57 + 3*b62 - 10*b63 + 15*b64 - 4*b66)*(12*c12 - 23*c22 - 12*c32 - 3*c42 - 9*c52 + 9*c62 + 7*c72)/105
(a11 - 3*a13 - 2*a14 - a15 - a21 + a23 + 2*a24)*(b12 - 5*b13 + 3*b14 + 4*b15 - b16 + b17 - b33 + b34 + b35 - 2*b43 + 2*b44 + 2*b45 + 3*b53 - 3*b54 - 3*b55 - b63 + b64 + b65)*(4*c12 - 6*c22 - 4*c32 - c42 + 5*c51 + 2*c52 + 3*c62 + 5*c71 + 4*c72)/5
(a13 - a14 + a16 + a23 + a24 + a25)*(4*b12 - 8*b13 + 4*b14 - 4*b16 + 2*b17 + 2*b42 - 4*b43 + 2*b44 - 2*b46 + b47 + 2*b62 - 3*b63 + b64 - b65 - 2*b66 + b67)*(c21 - c51 + c61 + c72)
(-3*(a12 - a22))*(b11 - b12 + b13 + 3*b15 + b16 - b21 - 4*b24 + b25 + b26 - b33 + b34 + b35 + b41 + b44 + b45 + 2*b53 - 2*b54 - 2*b55 + b61 + b63)*(c11 - c31 + c41 - 2*c51 + 2*c61 + 3*c71)/15
(-3*a22)*(-3*b13 + 12*b14 + b22 + 2*b23 - 14*b24 - 3*b43 + 12*b44 + b52 + b53 - 13*b54 - b56 - b62 - 4*b63 + 25*b64 + b66)*(2*c11 + 2*c12 + 3*c21 + 3*c22 - 2*c31 - 2*c32 + 2*c41 + 2*c42 - 4*c51 - 4*c52 + 4*c61 + 4*c62)/87
(-13*(a12 - a14 + a16 + a23))*(-4*b12 + 10*b13 - 4*b14 + 4*b16 - b32 + 3*b33 - 3*b34 + b36 - 2*b42 + 5*b43 - 2*b44 + 2*b46 + 3*b52 - 9*b53 + 9*b54 - 3*b56 - b62 + 3*b63 - 3*b64 + b66)*(8*c11 + 8*c12 - 22*c21 - 17*c22 - 13*c31 - 13*c32 - 2*c41 - 2*c42 - 11*c51 - 11*c52 + 11*c61 + 11*c62 + 8*c71 + 13*c72)/65
(7*(a12 - 2*a13 - a15 - a23))*(-2*b12 + 4*b13 + 2*b14 + 2*b16 - b42 + 2*b43 + b44 + b46 + b52 - 2*b53 - b54 - b56 - b62 + 2*b63 + b64 + b66)*(8*c11 + 12*c12 - 22*c21 - 23*c22 - 13*c31 - 12*c32 - 2*c41 - 3*c42 - 11*c51 - 9*c52 + 11*c61 + 9*c62 + 8*c71 + 7*c72)/35
(-a12 - a13 + a14 - a16)*(-6*b12 + 18*b13 - 18*b14 + 6*b16 - 2*b22 + 2*b23 + 3*b24 + b26 - b27 - 3*b32 + 9*b33 - 9*b34 + 3*b36 - 3*b42 + 9*b43 - 9*b44 + 3*b46 + 6*b52 - 21*b53 + 30*b54 - 6*b56 + 3*b63 - 12*b64)*(c21 + c71)/3
(-3*(a13 - a14 + a16))*(-2*b12 + 6*b13 + 2*b14 + 2*b16 + 2*b17 + 2*b22 - 2*b23 - 3*b24 - b26 + b27 - b42 + 3*b43 + b44 + b46 + b47 + 3*b52 - 6*b53 - 3*b54 - 3*b56 - 3*b62 + 6*b63 + 3*b64 + 3*b66)*(c71 + c72)/3
(13*(a12 - a14 + a16 - 3*a23 + a24 - a25 - a26))*(8*b12 - 32*b13 + 56*b14 + 4*b15 - 8*b16 - 2*b17 + b32 - 6*b33 + 13*b34 + b35 - b36 - b37 + 4*b42 - 16*b43 + 28*b44 + 2*b45 - 4*b46 - b47 - 5*b52 + 22*b53 - 36*b54 - 2*b55 + 6*b56 + 2*b57 + 3*b62 - 10*b63 + 15*b64 - 4*b66)*(12*c11 + 8*c12 - 18*c21 - 17*c22 - 12*c31 - 13*c32 - 3*c41 - 2*c42 - 9*c51 - 11*c52 + 9*c61 + 11*c62 + 12*c71 + 13*c72)/195
(13*(a12 - a14 + a16))*(-4*b12 + 12*b13 - 12*b14 + 4*b16 - b32 + 3*b33 - 3*b34 + b36 - 2*b42 + 6*b43 - 6*b44 + 2*b46 + 3*b52 - 9*b53 + 9*b54 - 3*b56 - b62 + 3*b63 - 3*b64 + b66)*(8*c11 + 8*c12 - 17*c21 - 17*c22 - 13*c31 - 13*c32 - 2*c41 - 2*c42 - 11*c51 - 11*c52 + 11*c61 + 11*c62 + 13*c71 + 13*c72)/65
(-a22 + 3*a23 + a25)*(8*b12 - 26*b13 + 32*b14 + 4*b15 - 8*b16 - 2*b17 + b32 - 6*b33 + 13*b34 + b35 - b36 - b37 + 4*b42 - 13*b43 + 16*b44 + 2*b45 - 4*b46 - b47 - 5*b52 + 19*b53 - 24*b54 - 2*b55 + 6*b56 + 2*b57 + 3*b62 - 7*b63 + 3*b64 - 4*b66)*(-4*c12 + c22 - c32 + c42 - 2*c52 + 2*c62 + c72)/15
(-3*(a11 - 3*a13 - 2*a14 - a15 - a21 + 3*a23 + 2*a24 + a25))*(-2*b13 + 2*b14 + 2*b15 - b43 + b44 + b45 + b53 - b54 - b55 - b63 + b64 + b65)*(4*c12 - 6*c22 - 4*c32 - c42 + 2*c52 + 3*c62 + 4*c72)/15
(-a21 - 2*a23 + 2*a24 - a25 - a26)*(2*b13 - 8*b14 + b43 - 4*b44 + b63 - 4*b64)*(c12 - c22 - c32 + c52)
(-2*a13 - a15)*(4*b11 - 4*b12 + 16*b13 + 16*b14 - 4*b15 + 4*b16 + 4*b17 + b31 - b32 + 4*b33 + 4*b34 - b35 + b36 + b37 + 2*b41 - 2*b42 + 8*b43 + 8*b44 - 2*b45 + 2*b46 + 2*b47 - 3*b51 + 3*b52 - 12*b53 - 12*b54 + 3*b55 - 3*b56 - 3*b57 + b61 - b62 + 4*b63 + 4*b64 - b65 + b66 + b67)*(-4*c11 + 6*c21 + 4*c31 + c41 + 3*c51 - 3*c61 + c71)/5
(a12 + 2*a13 + a15 + a16)*(b23 - b24 + b26)*(-c51 - c52 + c61 + c62 + c71 + c72)
(a22 + a23 - a24 + a26)*(-8*b12 + 26*b13 - 32*b14 - 4*b15 + 8*b16 + 2*b17 - b23 - b24 - b25 - b26 - b32 + 6*b33 - 13*b34 - b35 + b36 + b37 - 4*b42 + 13*b43 - 16*b44 - 2*b45 + 4*b46 + b47 + 2*b52 - 16*b53 + 39*b54 + 2*b55 - 3*b56 - 2*b57 + 4*b63 - 18*b64 + b66)*(c22 + c72)/3
(3*a13 + a15 - a22)*(b11 + b13 - b21 - b23 + b41 + b43 - b53 + 4*b54 + b61 + 2*b63 - 4*b64)*(c11 + 5*c12 + c21 - c31 + c41 - 2*c51 + 2*c61 + c71)/5
(a21 - a23 - 2*a24)*(b12 - b13 - b14 - b16 + b17)*(c51 + c52 + c71 + c72)
(-a23)*(-5*b12 + 13*b13 + 5*b14 + 5*b16 + 3*b17 - 2*b32 + 5*b33 + 2*b34 + 2*b36 + b37 - 3*b42 + 7*b43 + 3*b44 + 3*b46 + b47 + 5*b52 - 12*b53 - 5*b54 - 5*b56 - 2*b57 - b62 + 2*b63 + b64 + b66)*(16*c11 + 16*c12 - 14*c21 - 14*c22 - 9*c31 - 9*c32 - 2*c41 - 2*c42 - 7*c51 - 7*c52 + 7*c61 + 7*c62)/7
(9*a13 + 3*a15 + 5*a21 - 19*a23 - 5*a24 - 3*a25)*(2*b11 - 2*b12 + 5*b13 - b15 + 2*b16 - b17 + b41 + b43 - 2*b44 - b45 - b53 + b54 - b56 + b63 - 6*b64 + b66)*(-c11 + 3*c12 + c21 + 4*c31 + c41 + 3*c51 - 8*c61 - 4*c71)/15
(2*a13 + a15 + a16)*(2*b12 - 4*b13 - 3*b14 - b15 - 3*b16 + b17 + b23 - b24 + b26 + 2*b42 - 4*b43 - 3*b44 - b45 - 3*b46 + b47 + 2*b62 - 4*b63 - 3*b64 - b65 - 3*b66 + b67)*(-c21 + c51 - c61 + c71)
(5*(a11 + a13 - 2*a14 + a15 + a16 - 3*a23 + a24 - a25 - a26))*(10*b14 + 2*b15 + 2*b16 + 5*b44 + b45 + b46 + 5*b64)*(-4*c11 + 6*c21 + 5*c22 + 4*c31 + c41 + 3*c51 - 3*c61 + 5*c62 - 4*c71)/25
(a13 - a14 + a16 - 3*a23 + a24 - a25 - a26)*(-2*b12 + 6*b13 + 2*b14 + 2*b16 + 2*b17 + b23 + b24 + b25 + b26 - b42 + 3*b43 + b44 + b46 + b47 + b52 - 2*b53 + b55 - b57 - b62 + 2*b63 - b65 + b67)*(4*c11 - 6*c21 - 4*c31 - c41 - 3*c51 + 3*c61 + 4*c71 + 5*c72)/5
(a11 - 3*a13 - 2*a14 - a15 - a22)*(-b12 + b13 - 4*b14 + 3*b15 + b16 + b25 + b26 - b33 + b34 + b35 - 3*b44 + b45 + 2*b53 - 2*b54 - 2*b55 + b63 - 4*b64)*(c11 - 4*c12 + c21 + 6*c22 - c31 + 4*c32 + c41 + c42 - 2*c51 - 2*c52 + 2*c61 - 3*c62 + c71 - 4*c72)/5
(-a11 + a12 + 3*a13 + 2*a14 + a15)*(b11 - b12 + b13 + 3*b15 + b16 + b25 + b26 - b33 + b34 + b35 + b41 + b44 + b45 + 2*b53 - 2*b54 - 2*b55 + b61 + b63)*(c11 - c21 - c31 + c61 + c71)
(a11 + a13 - 2*a14 + a15 + a16 - a21 + a23 + 2*a24)*(b12 + b15 + b17 + b43 + b44 + b45 + b46 + b63 + b64 + b65 + b66)*(c22 + c51 + c62 + c71)
