(-a11 + a12 + a14 + a15)*(2*b11 + 2*b12 + 2*b17 + b31 + b32 + b37 + b41 + b42 + b47)*(-c11 + c12 - c31 + c32 - c61 + c62)
(-2*a12 + 3*a13 - a14 - a15 - 3*a16 - 2*a22 + 3*a23 - a24 - a25 - 3*a26)*(-4*b11 + 2*b12 - 2*b13 + 6*b14 + 4*b15 + b16 - 3*b17 - 5*b21 + b22 + b23 + 5*b24 + 3*b25 + 2*b26 - 2*b27 - 3*b31 + 4*b34 + 3*b35 + b36 - 2*b37 + 2*b41 - b42 - 4*b43 - 4*b44 - 3*b45 - b46 - 3*b51 + b52 + 2*b53 + 4*b54 + 3*b55 + b56 - b57 + 2*b62 + b63 + b67)*(c51)/3
(a22 - a23 + a24)*(2*b12 + 2*b13 + 2*b14 + 2*b15 + 2*b16 + 4*b17 + 4*b21 - b23 - b24 - b25 - b26 + 2*b27 + b31 + b32 + b37 - 6*b41 + b42 + 4*b43 + 4*b44 + 4*b45 + 4*b46 + 2*b47 + 4*b51 - 2*b53 - 2*b54 - 2*b55 - 2*b56 + b61 - b62 - b63 + b64)*(-c41 + c42 + 2*c51 - 2*c52 - c61 + c62 - c71 + c72)/3
(-a11 + a13 + a14 + a15 + a16 - a21 + a23 + a24 + a25 + a26)*(-2*b11 + b12 + b13 + b14 + b15 + b16)*(-c12 - c22 + c52 - 3*c62 + c72)
(a21 - a22 - 2*a23 + a25)*(3*b11 - 4*b12 - 2*b13 - 2*b15 - b16 - 2*b17 - 2*b21 + b22 + b23 + b25 + b26 + b27 + 8*b41 - 4*b42 - 4*b43 - 4*b45 - 4*b46 - 4*b47 - 4*b51 + 2*b52 + 2*b53 + 2*b55 + 2*b56 + 2*b57 - 2*b61 - b62 + b63 - b64 + b66)*(c12 + 2*c62)
(-3*a11 + 3*a13 + 3*a14 + 3*a15 + 3*a16 - 2*a22 - a23 + a24 + 3*a25)*(2*b11 + 2*b12 - b13 - b14 - b15 - b16 + 2*b22 + b42 + b62)*(-c12 - c22 + c31 + c41 - c51 + c52 - 3*c62 + c72)/3
(-a11 + a13 + a14 + a15 + a16 - a22 - a23 + a24 + 2*a25 + a26)*(5*b11 - 2*b12 - 2*b14 - 2*b15 - b16 + 2*b17 + b21 + b24 + b25 + b26 + 2*b27 + b31 + b32 + b37 + 6*b41 - 2*b42 - 4*b44 - 4*b45 - 4*b46 - b47 - 2*b51 + b52 + 2*b54 + 2*b55 + 2*b56 + b57 - b61 - 2*b62 + b66)*(-c12 + c21 - c22 - c51 + c52 + c61 - 3*c62 - c71 + c72)
(-a12 + a14 + 2*a15 + a16 - a22 - a23 + a24 + 2*a25 + a26)*(-4*b11 + 2*b12 + 2*b13 + 2*b14 + 2*b15 + 2*b16 + 2*b21 - b23 - b24 - b25 - b26 + b32 - 8*b41 + b42 + 4*b43 + 4*b44 + 4*b45 + 4*b46 + 4*b51 - 2*b53 - 2*b54 - 2*b55 - 2*b56)*(c21 - c22 + c32 - c51 + c52 + c61 - c62 - c71 + c72)
(-a22 + 4*a23 - a24 - 3*a25 + 3*a26)*(-2*b12 + 2*b14 - 2*b17 + b22 - b24 + b27 - 4*b42 + 4*b44 - 4*b47 + 2*b52 - 2*b54 + 2*b57)*(c21 - c22 - 2*c31 + 2*c32 - c41 + c42 + 2*c61 - 2*c62 - c71 + c72)/3
(-3*a11 + 4*a12 + 5*a13 + a14 - 3*a15 + 2*a22 + a23 - a24 - 3*a25)*(b12 - b14 - b15 + 2*b17 + 2*b22 + 2*b27 + b32 + b37 - b42 - b47 + b52 + b57 + b62 + b67)*(-c12 - c31 - c41 + c42 + 2*c51 - 2*c52 - c62 + c72)/3
(2*a23 - a24 - 2*a25)*(-2*b11 - 2*b12 + 4*b14 + 2*b15 + 2*b16 - 2*b17 - 2*b21 + 2*b22 + b23 + b25 + b26 + b27 - b31 + b34 + b35 + b36 + b41 - 5*b42 - b43 + 4*b44 - 4*b47 - 2*b51 + 3*b52 + b53 - b54 + b55 + b56 + 2*b57)*(c31 - c32 - 2*c51 + 2*c52 - c61 + c62)
(-a13)*(-2*b12 - 4*b13 + 6*b14 + 2*b15 - 4*b17 - 2*b21 - b22 - b23 + 3*b24 + b25 + b26 - 2*b27 - b33 + 2*b34 + b35 - b37 + 2*b41 - 2*b42 - 3*b43 + 2*b44 - b46 - 2*b47 - 2*b51 + b52 + b53 + b54 + b55 + b56)*(c31)
(-2*a12 + 2*a13 + a14 + 3*a15 + 3*a21 - 4*a22 - 2*a23 - a24 + 3*a25)*(2*b11 - b12 - b13 - b14 - 2*b15 - b16 - 2*b21 + b22 + b23 + b25 + b26 + b27 + b32 + b37 + 8*b41 - 3*b42 - 4*b43 - 4*b45 - 4*b46 - 3*b47 - 4*b51 + 2*b52 + 2*b53 + 2*b55 + 2*b56 + 2*b57 - 2*b61 - b62 + b63 - b64 + b66)*(-c11 - c31 + c41 - c42 - c51 + c52 - c61 + c71)/3
(-3*a11 + 3*a13 + 3*a14 + 3*a15 + 3*a16 - 2*a22 - a23 + a24 + 3*a25 + 3*a26)*(-2*b11 + b12 + b13 + b14 + b15 + b16 + 2*b21 - b22 - b23 - b24 - b25 - b26 - 8*b41 + 4*b42 + 4*b43 + 4*b44 + 4*b45 + 4*b46 + 4*b51 - 2*b52 - 2*b53 - 2*b54 - 2*b55 - 2*b56 + 2*b61 + b62 - b63 - b66 + b67)*(-c12 + c21 - c22 - c31 - c51 + c52 + 2*c61 - 3*c62 + c72)/3
(-2*a12 + 2*a13 + a14 + 3*a15 - 2*a22 - a23 + a24 + 3*a25)*(-4*b12 - 4*b13 + 4*b14 - 4*b17 - 4*b21 - b22 + 4*b24 + 2*b25 + 2*b26 - 2*b27 - 2*b31 - b32 + 2*b34 + b35 + b36 - b37 + 8*b41 - 3*b42 - 6*b43 - 2*b44 - 4*b45 - 4*b46 - 2*b47 - 6*b51 + b52 + 3*b53 + 3*b54 + 3*b55 + 3*b56)*(c31 + c41 - c42 - c51 + c52)/3
(-a11 + a12 + a14 + a15 - 2*a23 + a24 + 2*a25)*(2*b12 - 2*b14 - b16 + b17 - b22 + b24 - b27 - b31 - b32 - b37 - b41 + 3*b42 - 4*b44 + 3*b47 - 2*b52 + 2*b54 - 2*b57 + 2*b61 + 2*b62 - b66 + b67)*(c12 - c31 + c32 + c61 + c62)
(3*a21 - 2*a22 - 4*a23 - 2*a24 - 3*a26)*(2*b11 - 2*b12 - b13 + b14 - b15 - b16 - 2*b17 - 2*b21 + b22 + b23 + b25 + b26 + b27 + 8*b41 - 4*b42 - 4*b43 - 4*b45 - 4*b46 - 4*b47 - 4*b51 + 2*b52 + 2*b53 + 2*b55 + 2*b56 + 2*b57 - 2*b61 - b62 + b63 - b64 + b66)*(-c12 - c22 + c32 + c42 - 3*c62 + c72)/3
(3*a12 - 3*a14 - 6*a15 - 3*a16 + a22 - 4*a23 + a24 + 3*a25 - 3*a26)*(-2*b12 + 2*b14 - 2*b17 - b24 + b27 - 3*b42 + 4*b44 - 4*b47 + b52 - 2*b54 + 2*b57)*(c21 - c22 - 2*c31 + c32 - c41 + c52 + 2*c61 - c62 - c71 + c72)/3
(-3*a11 + 2*a12 + 4*a13 + 2*a14)*(-b12 + b15 - b17 - 2*b22 + b24 - 3*b27 - b32 - b37 + b42 - 4*b44 + 5*b47 - b52 + 2*b54 - 3*b57 - b62 + b64 - 2*b67)*(-c11 - c31 - c61 + c71)/3
(-3*a11 + 5*a12 + 4*a13 - a14 - 6*a15 - 3*a21 + 5*a22 + 4*a23 - a24 - 6*a25)*(-2*b12 - 2*b13 + 2*b14 - b16 - 3*b17 - b21 + b22 + b23 - b24 + b27 - b31 - b32 - b37 - 5*b42 - 4*b43 + 4*b44 - 5*b47 - b51 + 2*b52 + 2*b53 - 2*b54 + 2*b57 + b62 + b63 - b64 + b67)*(c11 - c41 + c51 + 2*c61)/3
(a11 - a12 - 2*a13 + a15)*(-2*b11 + 2*b14 + 2*b15 + b16 - b17 + b21 - b24 - b25 - b26 - b31 - b32 - b37 - 5*b41 - b42 + 4*b44 + 4*b45 + 4*b46 - b47 + 2*b51 - 2*b54 - 2*b55 - 2*b56 + 2*b61 + 2*b62 - b66 + b67)*(c11 + 2*c61)
(a13 - a14 - 2*a15 + a23 - a24 - 2*a25)*(2*b12 + 2*b14 + 2*b15 + b22 + b24 + b25 + b32 + b34 + b35 + b52 + b54 + b55)*(-c52 + c62)
(-2*a22 - a23 + a24 + 3*a25 + 3*a26)*(7*b11 + 12*b12 - 2*b13 - 20*b14 - 8*b15 - 5*b16 + 18*b17 + 15*b21 - 16*b22 - 12*b23 + 3*b24 - 3*b25 - 3*b26 + 3*b31 + 3*b32 - 3*b34 - 3*b35 - 3*b36 + 3*b37 - 6*b41 + 37*b42 + 9*b43 - 27*b44 - 3*b45 - 3*b46 + 21*b47 + 12*b51 - 22*b52 - 9*b53 + 9*b54 - 3*b55 - 3*b56 - 9*b57 - 9*b62 - 3*b63 + 3*b64 + 3*b66)*(c21 - c22 - c31 + c32 - c41 + c42 - 2*c51 + 2*c52 + c61 - c62 - c71 + c72)/9
(a11 - a13 - a14 - a15 - a16)*(3*b11 + 2*b12 + b13 - b14 - b15 + 2*b17 + 3*b21 + b22 - b23 + 2*b27 + b31 + b32 + b37 - 2*b41 + 3*b42 + 4*b43 - b47 + 2*b51 - b52 - 2*b53 + b57 + b61 - b63 + b67)*(c11 - c12 + c21 - c22 - c51 + c52 + 3*c61 - 3*c62 - c71 + c72)
(2*a12 - 2*a13 - a14 - 3*a15)*(-4*b12 - 4*b13 + 4*b14 - 4*b17 - 4*b21 + 3*b24 + 2*b25 + 2*b26 - b27 - 2*b31 + b34 + b35 + b36 + 8*b41 - 6*b42 - 6*b43 + b44 - 4*b45 - 4*b46 - 5*b47 - 6*b51 + 3*b52 + 3*b53 + b54 + 3*b55 + 3*b56 + 2*b57)*(c41 - c42 - c51 + c52)/3
(2*a13 - a14 - 2*a15 + 2*a23 - a24 - 2*a25)*(-4*b14 - 2*b15 - b16 + b17 + b21 - b24 - b25 - b26 - b31 - 2*b32 - b34 - b35 - b37 - 2*b41 + b42 - 3*b44 + b46 + 2*b47 + b51 - b52 - b55 - b56 - b57 + 2*b61 + 2*b62 - b66 + b67)*(-3*c31 - c51 + 3*c61)/3
(-a13 + a14 + 2*a15 - 2*a23 + a24 + 2*a25)*(2*b12 + 2*b14 + 2*b15 - 2*b21 + b22 + b23 + b24 + b25 + b26 + b32 + b34 + b35 + 2*b41 - b43 - b46 - 2*b51 + b52 + b53 + b54 + b55 + b56)*(c31 + c51 - c52 - c61 + c62)
(a22 + a23 - a24 - 2*a25 - a26)*(b11 + 2*b13 + b16 + 2*b17 + 3*b21 - b22 - b23 + 2*b27 + b31 + b32 + b37 - 2*b41 + 2*b42 + 4*b43 - b47 + 2*b51 - b52 - 2*b53 + b57 - b61 - 2*b62 + b66)*(c21 - c22 - c51 + c52 + c61 - c62 - c71 + c72)
(-2*a12 - 4*a13 + 4*a14 + 9*a15)*(4*b11 + 2*b12 - 2*b14 - 2*b15 - 3*b16 + b17 + 5*b21 + 4*b22 - 2*b24 - b25 - 3*b26 + 3*b27 + b31 - b34 - b35 - b36 - 4*b41 - 4*b42 + b44 + 2*b46 - 3*b47 + 3*b51 + 2*b52 - 2*b54 - b55 - 2*b56 + 2*b57 + 2*b61 + 2*b62 - b66 + b67)*(-c31 - c41 + c51 + c61)/3
(a12 - a15 - a16 + a22 - a25 - a26)*(-2*b12 - 2*b14 - 2*b15 + b22 + b24 + b25 - 4*b42 - 4*b44 - 4*b45 + 2*b52 + 2*b54 + 2*b55)*(c41 - 2*c51 + c61 + c71)
(2*a12 + a13 - a14 - 3*a15 - 3*a16 + 2*a22 + a23 - a24 - 3*a25 - 3*a26)*(2*b11 - 3*b12 - b13 - 3*b14 - 3*b15 - b16 - 2*b21 + 2*b22 + b23 + 2*b24 + 2*b25 + b26 + 8*b41 - 8*b42 - 4*b43 - 8*b44 - 8*b45 - 4*b46 - 4*b51 + 4*b52 + 2*b53 + 4*b54 + 4*b55 + 2*b56 - 2*b61 + b63 + b66)*(-c21 + c31 + c51 - 2*c61)/3
(3*a21 - 4*a22 - 2*a23 - a24 + 3*a25)*(2*b12 + 2*b17 + b32 + b37 + b42 + b47)*(c11 - c12 + c31 - c32 - c41 + c42 + c51 - c52 + c61 - c62 - c71 + c72)/3
(3*a13 - 3*a14 - 6*a15 - a22 + a23 - a24)*(-4*b12 - 2*b14 - 2*b15 - 2*b17 + b22 + b24 + b25 - 7*b42 - 4*b44 - 4*b45 - 3*b47 + 3*b52 + 2*b54 + 2*b55 + b57)*(c41 - 2*c51 + c52 + c61 - c62 + c71)/3
(3*a12 - 3*a14 - 6*a15 - 3*a16 - 3*a21 + 5*a22 + 4*a23 - a24 - 6*a25)*(4*b11 - 2*b12 - 2*b13 - 2*b15 - 2*b16 - 2*b17 - 2*b21 + b22 + b23 + b25 + b26 + b27 + 8*b41 - 4*b42 - 4*b43 - 4*b45 - 4*b46 - 4*b47 - 4*b51 + 2*b52 + 2*b53 + 2*b55 + 2*b56 + 2*b57 - 2*b61 - b62 + b63 - b64 + b66)*(-c11 - c22 + c32 + c41 - c51 + c52 - 2*c61 - c62 + c72)/3
(-3*a11 + 4*a12 + 5*a13 + a14 - 3*a15 + 2*a22 + a23 - a24 - 3*a25 - 3*a26)*(-b11 + 3*b13 + b14 + b15 + 2*b16 + 2*b17 + 5*b21 - b22 - 2*b23 - b24 - b25 - b26 + 2*b27 + b31 + b32 + b37 - 10*b41 + 2*b42 + 8*b43 + 4*b44 + 4*b45 + 4*b46 - b47 + 6*b51 - b52 - 4*b53 - 2*b54 - 2*b55 - 2*b56 + b57 + 2*b61 - 2*b62 - 2*b63 + b64)*(-c12 - c21 + c31 + c42 + 2*c51 - 2*c52 - 2*c61 - c62 + c72)/3
(3*(a12 + a13 - a14 - 2*a15 - a16 + a22 + a23 - a24 - 2*a25 - a26))*(-b22 - b32 + 3*b42 - 2*b52)*(-c21 + c51 - c61 + c71)/3
(2*a12 - 2*a13 - a14 - 3*a15 + 2*a22 - 2*a23 - a24 - 3*a25)*(-3*b12 - b13 + 3*b14 + b16 - 2*b17 - 3*b21 + b23 + 2*b24 + 2*b25 + 2*b26 - b31 + 2*b34 + b35 + b36 + 8*b41 - 3*b42 - 4*b43 - 4*b45 - 4*b46 - 3*b47 - 5*b51 + b52 + 2*b53 + 2*b54 + 3*b55 + 3*b56 + b57 - 2*b61 - b62 + b63 - b64 + b66)*(-c42 + c52)/3
(-a12 + a14 + 2*a15 + a16 - a22 + a24 + 2*a25 + a26)*(4*b11 - 4*b12 - 2*b13 - 2*b15 - 2*b16 - 2*b17 - 2*b21 + b23 + b25 + b26 + b27 - b32 + 8*b41 - 4*b42 - 4*b43 - 4*b45 - 4*b46 - 4*b47 - 4*b51 + b52 + 2*b53 + 2*b55 + 2*b56 + 2*b57 - 2*b61 - b62 + b63 - b64 + b66)*(-c22 + c32 + c52 - c62 + c72)
(-a22 - 2*a23 + 2*a24 + 6*a25)*(b22 + b27 - b42 - b47 + b52 + b57)*(c42 - c52 + c72)/3
(2*a12 + a13 - a14 - 3*a15 + 2*a22 + a23 - a24 - 3*a25)*(-4*b11 - 3*b12 - 2*b13 + 5*b14 + b15 + 2*b16 - 4*b17 - 6*b21 - 2*b22 + b23 + 3*b24 + b25 + 3*b26 - 2*b27 - 2*b31 - b32 + 2*b34 + b35 + b36 - b37 + 4*b41 + b42 - 4*b43 + 2*b44 - 2*b46 - 2*b47 - 4*b51 - b52 + 2*b53 + b54 + b55 + 2*b56 - 2*b61 + b63 + b66)*(c31 + c41 - 2*c51)/3
(6*a22 - 3*a23 - 3*a25 - 10*a26)*(-4*b11 - 4*b12 + 8*b14 + 4*b15 + 4*b16 - 4*b17 - 6*b21 + 5*b22 + 3*b23 + b24 + 3*b25 + 3*b26 + 2*b27 - 2*b31 + 2*b34 + 2*b35 + 2*b36 + 4*b41 - 11*b42 - 3*b43 + 7*b44 - b45 - b46 - 8*b47 - 6*b51 + 7*b52 + 3*b53 - b54 + 3*b55 + 3*b56 + 4*b57)*(-c51 + c52)/3
(2*a12 - a13 - a15 + 2*a22 - a23 - a25)*(-8*b11 - 2*b12 - 4*b13 + 10*b14 + 4*b15 + 3*b16 - 7*b17 - 11*b21 + 2*b22 + 2*b23 + 11*b24 + 7*b25 + 5*b26 - 4*b27 - 5*b31 - b32 + 6*b34 + 4*b35 + 2*b36 - 3*b37 + 6*b41 - 6*b42 - 8*b43 - 8*b44 - 9*b45 - 3*b46 - 2*b47 - 7*b51 + 3*b52 + 4*b53 + 8*b54 + 7*b55 + 3*b56 - b57 - 2*b61 + 2*b62 + 2*b63 + b66 + b67)*(c51)/3
(3*a11 - 4*a12 - 5*a13 - a14 + 3*a15 - a22 + a23 - a24)*(2*b13 + 2*b14 + 2*b15 + 2*b16 + 2*b17 + 4*b21 - b23 - b24 - b25 - b26 + 2*b27 + b31 + b32 + b37 - 6*b41 - 2*b42 + 4*b43 + 4*b44 + 4*b45 + 4*b46 - b47 + 4*b51 + b52 - 2*b53 - 2*b54 - 2*b55 - 2*b56 + b57 + b61 - b62 - b63 + b64)*(-c12 - c41 + c42 + 2*c51 - 2*c52 - c61 - c62 - c71 + c72)/3
(a13 - a14 - 2*a15)*(-8*b11 - 6*b12 + 2*b14 + 2*b15 + 4*b16 - 4*b17 - 6*b21 - 3*b22 + b23 + b24 + b25 + 3*b26 - 2*b27 - 2*b31 - b32 + b34 + b35 + b36 - b37 - 2*b41 - 4*b42 - b43 + b46 - 2*b47 - 2*b51 + b52 + b53 + b54 + b55 + b56)*(c51 - c52 - c61 + c62)
(3*a26)*(-40*b11 - 4*b12 - 18*b13 + 26*b14 + 22*b15 + 22*b16 - 4*b17 - 30*b21 + 11*b22 - 3*b23 + 13*b24 + 15*b25 + 15*b26 + 2*b27 - 20*b31 + 11*b34 + 11*b35 + 11*b36 - 8*b41 - 17*b42 - 15*b43 + 13*b44 + 5*b45 + 5*b46 - 8*b47 - 18*b51 + 13*b52 + 9*b53 + 5*b54 + 9*b55 + 9*b56 + 4*b57 + 12*b61 + 18*b62 - 6*b63 + 3*b64 + 3*b65 - 6*b66 + 9*b67)*(-c51 + c52)/9
(-a12 - 2*a13 + 2*a14 + 6*a15)*(-2*b11 - 2*b12 + b16 - b17 + 2*b21 + 2*b22 - b26 + b27 - 8*b41 - 8*b42 + 4*b46 - 4*b47 + 4*b51 + 4*b52 - 2*b56 + 2*b57 + 2*b61 + 2*b62 - b66 + b67)*(c41 - c51 + c71)/3
(3*a11 - 4*a12 - 5*a13 - a14 + 3*a15)*(-b11 + 2*b12 + b13 - b14 - b15 + 2*b17 + b21 + b22 - b23 + 2*b27 + b32 + b37 - 4*b41 + 3*b42 + 4*b43 - b47 + 2*b51 - b52 - 2*b53 + b57 + b61 - b63 + b67)*(c11 - c12 - c41 + c42 + 2*c51 - 2*c52 + c61 - c62 - c71 + c72)/3
(-a12 + a14 + 2*a15 + a16)*(4*b11 - 2*b12 - 2*b13 - 2*b15 - 2*b16 - 2*b17 - 2*b21 + b22 + b23 + b25 + b26 + b27 + 8*b41 - 4*b42 - 4*b43 - 4*b45 - 4*b46 - 4*b47 - 4*b51 + 2*b52 + 2*b53 + 2*b55 + 2*b56 + 2*b57)*(c21 - c22 - c31 + c32 - c51 + c52 + c61 - c62 - c71 + c72)
(-3*a11 + 3*a12 + 3*a14 + 3*a15 + a22 - 4*a23 + a24 + 3*a25 - 3*a26)*(2*b12 - 2*b14 + 2*b17 - b22 + b24 - b27 + 4*b42 - 4*b44 + 4*b47 - 2*b52 + 2*b54 - 2*b57 + 2*b61 + 2*b62 - b66 + b67)*(-c12 - c21 + 2*c31 - c32 + c41 - 2*c61 - c62 + c71)/3
(3*a11 - 2*a12 - 4*a13 - 2*a14 - 3*a16)*(-b11 + 4*b12 + 3*b13 - b14 + b15 + 2*b16 + 4*b17 + 5*b21 - 2*b23 - b25 - b26 + b27 + b31 + b32 + b37 - 10*b41 + 7*b42 + 8*b43 + 4*b45 + 4*b46 + 3*b47 + 6*b51 - 3*b52 - 4*b53 - 2*b55 - 2*b56 - b57 + 4*b61 + b62 - 2*b63 + b64 - b66 + b67)*(-c11 - c21 + c31 + c41 - 3*c61 + c71)/3
(-2*a22 - a23 + a24 + 3*a25)*(-2*b11 - 3*b13 + b14 + b15 + b16 - 2*b21 + b22 - b23 + b24 + b25 + b26 - 2*b31 + b34 + b35 + b36 - b42 - 2*b43 - 2*b51 + b52 + b53 + b54 + b55 + b56 + 2*b61 + 2*b62 - b63 - b66 + b67)*(-c31 + c32 - c41 + c42 - c51 + c52)/3
(a16 + a26)*(-4*b11 + 4*b12 - 2*b13 + 8*b14 + 6*b15 + b16 - 3*b17 - 5*b21 + b23 + 4*b24 + 2*b25 + 2*b26 - 2*b27 - 3*b31 + 4*b34 + 3*b35 + b36 - 2*b37 + 2*b41 + 3*b42 - 4*b43 + b45 - b46 - 3*b51 - b52 + 2*b53 + 2*b54 + b55 + b56 - b57 + 3*b62 + b63 + b64 + b65 + b67)*(c51)
(-3*a11 + 4*a12 + 2*a13 + a14 - 3*a15 - 3*a21 + 4*a22 + 2*a23 + a24 - 3*a25)*(-b12 - b13 + b14 - b17 + b22 + b23 - b24 + b27 - 4*b42 - 4*b43 + 4*b44 - 4*b47 + 2*b52 + 2*b53 - 2*b54 + 2*b57 + b62 + b63 - b64 + b67)*(-c11 - c31 + c41 - c51 - c61 + c71)/3
(-3*a21 + 2*a22 + 4*a23 + 2*a24)*(-b14 - b15 + b17 + b32 + b37 + b42 + b47)*(-c12 - c32 - c62 + c72)/3
(-2*a22 - 4*a23 + 4*a24 + 9*a25)*(-2*b11 + 2*b14 + 2*b15 + 2*b16 - b21 + b24 + b25 + b26 - b31 + b34 + b35 + b36 - b51 + b54 + b55 + b56)*(-c32 - c42 + c52 + c62)/3
(3*a13 - 3*a14 - 6*a15 - 2*a22 - a23 + a24 + 3*a25)*(8*b11 + 2*b12 - 4*b14 - 4*b15 - 4*b16 + 2*b17 + 4*b21 + 4*b22 - 2*b26 + 2*b27 + 2*b31 + b32 - b34 - b35 - b36 + b37 + 4*b41 - 3*b42 - 4*b44 - 4*b45 - 2*b46 - b47 + 2*b52 + b54 + b55 + b57)*(-c31 - c41 + 2*c51 - c52 + c62)/3
(-a12 + 4*a13 - a14 - 3*a15 + 3*a16 - a22 + 4*a23 - a24 - 3*a25 + 3*a26)*(2*b12 - 2*b14 + 2*b17 + b24 - b27 + 3*b42 - 4*b44 + 4*b47 - b52 + 2*b54 - 2*b57 + 2*b61 + 2*b62 - b66 + b67)*(-c21 + 2*c31 + c41 - 2*c61 + c71)/3
(-3*a11 + 3*a12 + 3*a14 + 3*a15 - 3*a21 + 5*a22 + 4*a23 - a24 - 6*a25)*(-4*b11 + 2*b14 + 2*b15 + b16 - b17 + b21 - b24 - b25 - b26 - b31 - b32 - b37 - 8*b41 - b42 + 4*b44 + 4*b45 + 4*b46 - b47 + 3*b51 - 2*b54 - 2*b55 - 2*b56 + 2*b61 + 2*b62 - b66 + b67)*(-c11 + c12 + c32 + c41 - c51 - 2*c61 + c62)/3
(3*a11 - 3*a12 - 3*a14 - 3*a15 + 3*a21 - 4*a22 - 2*a23 - a24 + 3*a25)*(-2*b11 + 2*b12 + 2*b14 + 2*b15 + b16 + b17 + 2*b21 - b24 - b25 - b26 - 8*b41 + 4*b44 + 4*b45 + 4*b46 + 4*b51 - 2*b54 - 2*b55 - 2*b56 + 2*b61 + 2*b62 - b66 + b67)*(-c11 + c12 - c31 + c32 + c41 - c51 - c61 + c62 + c71)/3
(-3*a11 + 4*a12 + 5*a13 + a14 - 3*a15 - 3*a21 + 4*a22 + 5*a23 + a24 - 3*a25)*(b12 + b14 + b15)*(-c12 + c42 - 2*c52 - c62 + c72)/3
(2*a22 + a23 - a24 - 3*a25 - 3*a26)*(b11 + 12*b12 + b13 - 17*b14 - 5*b15 - 2*b16 + 18*b17 + 21*b21 - 16*b22 - 15*b23 - 6*b25 - 6*b26 + 3*b31 + 3*b32 - 3*b34 - 3*b35 - 3*b36 + 3*b37 - 30*b41 + 37*b42 + 21*b43 - 15*b44 + 9*b45 + 9*b46 + 21*b47 + 24*b51 - 22*b52 - 15*b53 + 3*b54 - 9*b55 - 9*b56 - 9*b57 + 6*b61 - 3*b62 - 6*b63 + 3*b64 + 3*b67)*(c21 - c22 - c31 + c32 - 4*c51 + 4*c52 + 2*c61 - 2*c62)/9
(-2*a12 - a13 + a14 + 3*a15 + 3*a16 - 2*a22 - a23 + a24 + 3*a25 + 3*a26)*(b11 - 2*b12 + 2*b13 - 2*b14 - 2*b15 + b16 + 2*b17 + 3*b21 - b23 + b24 + b25 + 2*b27 + b31 + b32 + b37 - 2*b41 - 2*b42 + 4*b43 - 4*b44 - 4*b45 - b47 + 2*b51 + b52 - 2*b53 + 2*b54 + 2*b55 + b57 - 3*b62 - b63 + b64 + b66)*(-c21 + c31 + c41 - c61 + c71)/3
(-2*a12 + 2*a13 + a14 + 3*a15 + 6*a23 - 3*a24 - 6*a25)*(-2*b11 - 2*b12 + 4*b14 + 2*b15 + 2*b16 - 2*b17 - b21 + b24 + b25 + b26 - b31 + b34 + b35 + b36 - 3*b42 + 3*b44 - 3*b47 - b51 + b52 + b55 + b56 + b57)*(-c31 - c42 + c52 + c61)/3
(-2*a22 - a23 + a24 + 3*a25 + 3*a26)*(-4*b11 - 12*b12 + 8*b13 + 20*b14 + 8*b15 + 8*b16 - 12*b17 - 6*b21 + 13*b22 + 9*b23 - 3*b24 + 3*b25 + 3*b26 + 6*b27 + 3*b34 + 3*b35 + 3*b36 - 31*b42 + 3*b43 + 27*b44 + 3*b45 + 3*b46 - 24*b47 - 6*b51 + 19*b52 + 3*b53 - 9*b54 + 3*b55 + 3*b56 + 12*b57)*(-c41 + c42 - c51 + c52 - c61 + c62 - c71 + c72)/9
(a23)*(-4*b11 + 2*b12 + 2*b13 + 2*b14 + 2*b15 + 2*b16 - 2*b21 + b22 + b23 + b24 + b25 + b26 - 2*b31 + b32 + b33 + b34 + b35 + b36 - 2*b51 + b52 + b53 + b54 + b55 + b56)*(c32)
(-a11 + a12 + a14 + a15 - a21 + a22 + a24 + a25)*(b16 + b17 + b21 + b31 + b32 + b37 + b42 + b47 + b51)*(c12 + c32 + c62)
