(-5*(a12 - a14 + a16))*(-2*b31 + b32 + b33 + 3*b34 + 2*b35 - b36 - 2*b51 + b52 + b53 + 3*b54 + 2*b55 - b56 + 2*b61 - b62 - b63 - 3*b64 - 2*b65 + b66)*(3*c21 - 3*c22 + c31 - c32 - c51 + c52 + c61 - c62 - 5*c71 + 5*c72)/5
(a13 + a14 - a15 + a23 + a24 - a25)*(4*b12 + 2*b13 + 6*b14 + 2*b15 + 2*b17 + 2*b42 + b43 + 3*b44 + b45 + b47 - 2*b61 + 2*b62 + b63 + 3*b64 + b65 + b67)*(3*c21 - c51 + c61 - 4*c71)
(a13 + a23)*(4*b11 - 2*b12 - 6*b14 - 3*b15 + 3*b16 - b21 + b25 + b26 + b31 + b33 - b35 - b36 + b41 - b42 - 3*b44 - b45 + 2*b46 + 2*b51 - b52 + b53 - 3*b54 - 2*b55 + b56 + 2*b61 - b62 - 3*b64 - 2*b65 + b66)*(2*c21 + c31 - c51 + c61 - 4*c71)
(13*a23)*(5*b11 + 13*b12 + 2*b13 + b14 + 13*b16 + 13*b17 + 12*b21 + 3*b23 - 12*b25 - 12*b26 - 36*b31 + 15*b32 + 15*b33 + 51*b34 + 36*b35 - 9*b36 + 3*b37 + 12*b41 + 3*b42 - 8*b43 - 9*b44 + 3*b46 + 3*b47 - 24*b51 + 18*b52 + 21*b53 + 54*b54 + 24*b55 - 18*b56 + 6*b57 + 13*b61 - 12*b62 - 26*b63 - 60*b64 - 24*b65 + 24*b66)*(c11 - c12 + 20*c21 - 20*c22 + 10*c31 - 10*c32 - 9*c51 + 9*c52 + 10*c61 - 10*c62 - 39*c71 + 39*c72)/1521
(a12 + a13 - a14 + a16)*(-4*b11 + 6*b12 + 2*b13 + 6*b14 + 4*b15 + 6*b16 + 4*b17 - 2*b21 + 2*b22 + 3*b24 + 2*b25 + b26 + b27 + 2*b31 - b32 - b33 - 3*b34 - 2*b35 + b36 - 2*b41 + 3*b42 + b43 + 3*b44 + 2*b45 + 3*b46 + 2*b47 + 2*b52 - b53 + 4*b56 + 2*b57 + b63)*(-c21 + c71)
(-5*(a12 + 2*a13 - a15 + a22 + 2*a23 - a25))*(-4*b11 + 4*b12 + 2*b13 + 8*b14 + 4*b15 + 2*b17 - b23 - b24 + b25 + b26 + b32 + b34 - b35 + b36 + b37 - 2*b41 + 2*b42 + b43 + 4*b44 + 2*b45 + b47 - 2*b51 + 3*b52 + 4*b54 + 2*b55 + 2*b56 + 2*b57 - 2*b61 + b62 + 2*b63 + 5*b64 + 2*b65 - 2*b66)*(c22 - c42 + c52 - c62 + c72)/5
(a11 + 2*a12 + a13 - 2*a14 - a15 + a16 + a21 + 2*a22 + a23 - 2*a24 - a25 + a26)*(-2*b13 - 2*b14 + 2*b15 + 2*b16 - b43 - b44 + b45 + b46 - 2*b61 - b63 - b64 + b65 + b66)*(c22 + c62 - 2*c72)
(-a12 - a22)*(-b11 + 3*b12 - 3*b14 - 4*b15 + 7*b16 + 4*b17 - b21 + b22 - 2*b25 + b27 - 2*b41 + b42 - 3*b44 - 4*b45 + 3*b46 + 2*b47 - 4*b51 + 2*b52 - 2*b55 + 2*b56 + 2*b57 + 3*b61 - b62 - 3*b64 - 2*b65 + b66)*(c21 - 2*c71)
(-3*(a12 + 2*a13 - a15 + a16 + a22 + 2*a23 - a25 + a26))*(4*b11 - 2*b12 - 2*b13 - 6*b14 - 4*b15 + 2*b16 + 2*b41 - b42 - b43 - 3*b44 - 2*b45 + b46 + 2*b61 - b62 - b63 - 3*b64 - 2*b65 + b66)*(-2*c22 + c52 - c62 + 3*c72)/3
(2*a12 + a13 - a15 + a23 + a24 - a25)*(2*b12 - b13 + 3*b15 + 4*b16 + b17 + b41 - b43 - 2*b44 + b45 + 2*b46 - b53 - b54 + b56 - b63 - 2*b64 + b66)*(c12 - 3*c21 + c42 + c51 - c61 + c62 + 4*c71 - 2*c72)
(-a12 - 2*a13 + a15 - a23)*(4*b11 - 2*b12 - 6*b14 - 4*b15 + 2*b16 + 2*b41 - b42 - 3*b44 - 2*b45 + b46 + 2*b51 - b52 - 3*b54 - 2*b55 + b56 + 2*b61 - b62 - 3*b64 - 2*b65 + b66)*(2*c21 + c22 + c31 - c42 - c51 + c52 + c61 - c62 - 4*c71 + c72)
(9*a21 - a23 - 18*a24)*(-b11 + b12 + 2*b13 + b14 + b16 + b17 + b43 + b61 + b63)*(c11 - c12 + 2*c21 - 2*c22 + c31 - c32 + c61 - c62 - 3*c71 + 3*c72)/9
(-2*a12 - a13 + a14 - a16)*(2*b12 - 2*b13 - 2*b14 + 6*b16 + 2*b17 - 2*b21 + 2*b22 + 3*b24 + 2*b25 + b26 + b27 + b42 - b43 - b44 + 3*b46 + b47 - 2*b51 + 3*b52 + 3*b54 + 2*b55 + 3*b56 + 2*b57 + 2*b61 - b62 - 3*b64 - 2*b65 + b66)*(-c71 + c72)
(2*a12 + a13 - a14 + a16 + 2*a22 + a23 - a24 + a26)*(-4*b11 + 4*b14 + 4*b15 - 4*b16 - 2*b17 + b23 + b24 - b25 - b26 - 2*b41 + 2*b44 + 2*b45 - 2*b46 - b47 - b52 - b55 - 2*b56 - b57 - 2*b61 + b62 - b63 + b64 + 2*b65)*(c72)
(a11 + 2*a12 + 2*a13 - 2*a14 - a15 + a16)*(-2*b11 + b12 + 2*b13 + 3*b14 + 3*b15 - b21 + b25 + b26 + b31 - b35 - b36 - b41 + b43 + b45 + b46 + b61 + b63)*(-3*c21 - c31 + c51 - 2*c61 + 6*c71)
(3*(a11 + 2*a12 + a13 - 2*a14 - a15 + a21 + a22 - 2*a24))*(-3*b11 + b13 + 4*b15 + 4*b16 - b21 + b25 + b26 - 2*b41 + b43 + 2*b45 + 2*b46 - 2*b51 + 2*b55 + 2*b56 + b61 + b63)*(-c21 - 2*c22 - c31 + c42 - c61 + c62 + 3*c71)/3
(-3*(a12 + 2*a13 - a15 + a16 - a21 - a22 + 2*a24))*(-b11 + b12 + 2*b13 + 3*b14 + 2*b15 - b16 + b43 + b61 + b63)*(-c21 - 2*c22 - c31 + c52 - c61 - c62 + 3*c71 + 3*c72)/3
(-15*(a22 + a23 - a25))*(-4*b11 + 4*b12 + 2*b13 + 12*b14 - 4*b16 + 2*b17 + b32 + b34 - b35 + b36 + b37 - 2*b41 + 2*b42 + b43 + 6*b44 - 2*b46 + b47 - 2*b51 + 3*b52 + b53 + 6*b54 + 2*b57 - 2*b61 + b62 + b63 + 5*b64 + 2*b65 - 2*b66)*(-3*c22 - c32 + c42 + 3*c72)/15
(5*(2*a12 + 2*a13 - a15 + a16))*(-2*b11 + 3*b12 + 6*b13 + 9*b14 + b15 - 4*b16 + 2*b17 + b21 + b23 + b24 - b25 - 2*b26 - b31 + b33 + b34 + b35 - b41 + 2*b42 + 3*b43 + 6*b44 + b45 - 3*b46 + b47 + 3*b53 + 3*b54 - 3*b56 - 3*b61 + 2*b62 + 3*b64 + b65 + b67)*(-3*c21 + c51 - c61 + 5*c71)/5
(-3*(2*a12 + 2*a13 - a15))*(-b32 + b35 - b36 - b37 - b52 + b55 - b56 - b57 + b62 - b65 + b66 + b67)*(-c41 + c51 - c61 + 3*c71)/3
(-2*a12 - a13 + a14 - a16 + a23 + a24 - a25)*(-4*b11 + 4*b12 + 4*b13 + 8*b14 + 4*b15 + 2*b17 - 2*b41 + 2*b42 + 2*b43 + 4*b44 + 2*b45 + b47 - 2*b61 + 2*b62 + b63 + 3*b64 + b65 + b67)*(-3*c21 + c51 - c61 + 4*c71 + c72)
(a22 + a23 - a24 + a26)*(-4*b11 - 2*b13 + 4*b14 + 4*b15 - 4*b16 - 2*b17 + b23 + b24 - b25 - b26 - b32 - b34 + b35 - b36 - b37 - 2*b41 - b43 + 2*b44 + 2*b45 - 2*b46 - b47 - 2*b52 - b54 - 3*b56 - 2*b57 - 2*b63 - 2*b64 + b66)*(-c22 + c72)
(-a11 - 2*a12 - 2*a13 + a14 + 2*a15)*(-2*b11 + 2*b15 + 2*b16 - b41 + b45 + b46)*(-c21 - c41 + c51 - 2*c61 + 4*c71)
(a11 + 2*a12 + a13 - 2*a14 - a15 + a16 - a23)*(-b11 + 2*b13 + b15 + b16 - b21 + b25 + b26 + b31 - b35 - b36 - b41 + b43 + b45 + b46 + b61 + b63)*(2*c21 + c22 + c31 - c51 + c61 + c62 - 4*c71 - 2*c72)
(-25*(a12 - a14 + a16 - a23 - a24 + a25 + a26))*(-4*b11 + 4*b12 + 4*b13 + 12*b14 - 4*b16 + 2*b17 + b32 + b34 - b35 + b36 + b37 - 2*b41 + 2*b42 + 2*b43 + 6*b44 - 2*b46 + b47 - 2*b51 + 3*b52 + 2*b53 + 6*b54 + 2*b57 - 2*b61 + b62 + 2*b63 + 5*b64 + 2*b65 - 2*b66)*(-3*c22 - c32 + c41 - c51 + c52 + c61 - c62 - 2*c71 + 5*c72)/25
(-a23 - a24 + a25 + a26)*(-2*b12 - 2*b13 - 2*b14 - 2*b16 - 2*b17 + b23 + b24 - b25 - b26 - b32 - b34 + b35 - b36 - b37 - b42 - b43 - b44 - b46 - b47 - 2*b52 - b54 - 3*b56 - 2*b57 - 2*b63 - b64 + b66)*(-c41 + c42 + c51 - c52 - c61 + c62 + 2*c71 - 2*c72)
(2*a12 + a13 - a15 + a16 + 2*a22 + a23 - a25 + a26)*(b61)*(c12 + c22 - c32 + c52)
(3*(a11 + 2*a12 + a13 - 2*a14 - a15 + a16 + a21 - a23 - 2*a24))*(-b11 + b12 + b15 + 2*b16 + b17 - b43 - b44 + b45 + b46 - 2*b61 - b63 - b64 + b65 + b66)*(-2*c21 - c22 + c51 - c62 + 3*c71 + 2*c72)/3
(2*a22 - a24)*(-2*b11 + 2*b12 - b13 + 3*b15 + 4*b16 + b17 - b43 - 2*b44 + b45 + 2*b46 - b53 - b54 + b56 - b63 - 2*b64 + b66)*(c12 - 3*c22 + c42 + c52 + 2*c72)
(5*(2*a22 + 2*a23 - a25 + a26))*(4*b11 - 2*b12 - 2*b13 - 6*b14 - 4*b15 + 2*b16 + 2*b41 - b42 - b43 - 3*b44 - 2*b45 + b46 + 2*b61 - b62 - 2*b64 - b65 + b66)*(-3*c22 + c52 - c62 + 5*c72)/5
(-5*(2*a12 + a13 - a15 + a22))*(-3*b11 + b13 - b21 + b23 - 2*b41 + b43 - 2*b51 + b53 + b61)*(-c11 + c12 - 3*c21 - c31 + c42 - c61 + c62 + 5*c71 - 2*c72)/5
(a11 - a13 - 2*a14 + a21 - a23 - 2*a24)*(-b11 + b15 + b16 - b21 + b25 + b26 - b41 + b45 + b46 - b51 + b55 + b56)*(c11 + 8*c21 + c31 - 3*c51 + c61 - 12*c71)/3
(-3*(a11 + 2*a12 + a13 - 2*a14 - a15 + a21 - a23 - 2*a24))*(b11 - b13 - b14 + b21 - b25 - b26 + b41 - b43 - b44 + b51 - b55 - b56 - 2*b61 - b63 - b64 + b65 + b66)*(-2*c21 + 2*c22 - c42 + c51 - c62 + 3*c71)/3
(-a23 - a24 + a25)*(-4*b11 + 4*b12 + 2*b13 + 4*b14 + 6*b15 + 4*b16 + 2*b17 - 2*b44 + 2*b45 + 2*b46 - b53 - b54 + b56 - b63 - 3*b64 + b66)*(-3*c21 + 3*c22 + c51 - c52 - c61 + c62 + 4*c71 - 4*c72)
(-3*(a12 + 2*a13 - a15 + a16))*(-4*b13 - 4*b14 + 4*b16 - b23 - b24 + b26 - 2*b43 - 2*b44 + 2*b46 - 2*b53 - 2*b54 + 2*b56)*(2*c21 - 2*c22 - c51 + c52 + c61 - c62 - 3*c71 + 3*c72)/3
(-5*a23)*(18*b11 - 39*b12 - 37*b13 - 38*b14 - 39*b16 - 39*b17 - b21 + 3*b23 + b25 + b26 + 3*b31 - 11*b32 - 11*b33 - 14*b34 - 3*b35 - 9*b36 - 10*b37 - b41 - 10*b42 - 8*b43 - 9*b44 - 10*b46 - 10*b47 + 2*b51 - 21*b52 - 18*b53 - 24*b54 - 2*b55 - 18*b56 - 20*b57 + b62 + 5*b64 + 2*b65 - 2*b66)*(-4*c11 + 4*c12 - 2*c21 + 2*c22 - c31 + c32 - 3*c51 + 3*c52 - c61 + c62)/195
(2*a12 + a13 - a15 - a23)*(b11 - 2*b12 - 3*b13 - 3*b14 - 2*b16 - 2*b17 + b21 - b25 - b26 - b32 + b35 - b36 - b37 + b41 - b42 - 2*b43 - 2*b44 - b46 - b47 + b51 - 2*b52 - b53 - b54 - 3*b56 - 2*b57 - 2*b61 - 2*b63 - 2*b64 + b66)*(c11 - c12 - c42 + c51 - c62 + c71 + 2*c72)
(a22)*(b11 - 3*b13 - 4*b14 + 4*b16 - 2*b21 + b22 + 2*b24 + 2*b25 - b43 - 2*b44 + 2*b46 - 2*b51 + b52 - b53 + b54 + 2*b55 + b56 + 3*b61 - b62 - 3*b64 - 2*b65 + b66)*(-c21 + c22 + 2*c71 - 2*c72)
(-a11 - 2*a12 - a13 + 2*a14 + a15 + a23 + a24 - a25)*(-2*b12 - b13 - 2*b14 - b15 - b17 - b41 + b44 + b64)*(3*c21 - 2*c22 + c42 - c51 + c61 + c62 - 4*c71)
(5*(a12 - a14 + a16 - a23))*(-2*b13 - 2*b31 + b32 + b33 + 3*b34 + 2*b35 - b36 - b43 - 2*b51 + b52 + b53 + 3*b54 + 2*b55 - b56 + 2*b61 - b62 - b63 - 3*b64 - 2*b65 + b66)*(2*c21 - 3*c22 + c31 - c32 - c51 + c52 + c61 - c62 - 4*c71 + 5*c72)/5
(-a13 - a14 + a15 + a16 - a23 - a24 + a25 + a26)*(-4*b11 + 6*b12 + 6*b13 + 12*b14 + 2*b15 + 4*b17 - b23 - b24 + b25 + b26 + b32 + b34 - b35 + b36 + b37 - 2*b41 + 3*b42 + 3*b43 + 6*b44 + b45 + 2*b47 - 2*b51 + 4*b52 + 2*b53 + 6*b54 + b55 + 2*b56 + 3*b57 - 2*b61 + 2*b62 + 4*b63 + 7*b64 + b65 - 2*b66 + b67)*(c41 - c51 + c61 - 2*c71)
(-3*(a11 + a12 - 2*a14 + a21 + a22 - 2*a24))*(-5*b11 + b12 + 2*b13 + 3*b14 + 6*b15 + 3*b16 - b21 + b25 + b26 - 2*b41 + b43 + 2*b45 + 2*b46 - 2*b51 + 2*b55 + 2*b56 + b61 + b63)*(-c21 - c31 - c61 + 3*c71)/3
(-a21 - 2*a22 - 2*a23 + 2*a24 + a25 - a26)*(2*b13 + b43 + b61 + b63)*(-3*c22 - c32 + c52 - 2*c62 + 6*c72)
(-5*(2*a12 + a13 - a15 + a16 - a23))*(b12 + b16 + b17 + b21 - b25 - b26 - b31 + b33 + b34 + b35 + b41 - b43 - b44 + b53 + b54 - b56 - 2*b61 - 2*b63 - 2*b64 + b66)*(c11 - c12 - 2*c21 - c22 - c31 + c32 + 2*c51 - c52 - c61 + 5*c71)/5
(-3*(a12 + a13 - a15))*(4*b11 - 2*b12 - 2*b13 - 6*b14 + 6*b16 - b23 + b25 + b26 + 2*b41 - b42 - b43 - 3*b44 + 3*b46 + 2*b51 - b52 - 2*b53 - 3*b54 + 3*b56 + 2*b61 - b62 - 3*b64 - 2*b65 + b66)*(-3*c21 - c31 + c41 + 3*c71)/3
(2*a12 + a13 - a14 + a16 - a23 - a24 + a25 + a26)*(2*b12 + 2*b13 + 2*b14 + 2*b16 + 2*b17 - b23 - b24 + b25 + b26 + b42 + b43 + b44 + b46 + b47 + b52 + b55 + 2*b56 + b57 + b62 + 2*b63 + 2*b64 - b65 + b67)*(-c41 + c51 - c61 + 2*c71 + c72)
(-a11 - 2*a12 - a13 + 2*a14 + a15 - a21 - 2*a22 - a23 + 2*a24 + a25)*(-4*b11 + 2*b12 + b13 + 2*b14 + 5*b15 + 4*b16 + b17 - b41 - b44 + 2*b45 + 2*b46 - b51 + b55 + b56 - b61 - b64 + b65 + b66)*(-2*c22 + c42 + c62)
(2*a12 + a13 - a15)*(-2*b11 - 2*b12 - 2*b13 - 3*b14 - 2*b16 - 2*b17 + b23 - b25 - b26 - b32 + b35 - b36 - b37 - b41 - b42 - b43 - 2*b44 - b46 - b47 - 2*b52 - b54 - 3*b56 - 2*b57 - 2*b63 - 2*b64 + b66)*(-c11 + c12 - c41 + c42 - c61 + c62 + 2*c71 - 2*c72)
(3*(a12 + 2*a13 - a15 + a16 - a22))*(3*b11 - b12 - 4*b13 - 7*b14 - 2*b15 + 5*b16 - b23 - b24 + b26 + 2*b41 - b42 - 2*b43 - 5*b44 - 2*b45 + 3*b46 - 2*b53 - 2*b54 + 2*b56 + 3*b61 - b62 - 3*b64 - 2*b65 + b66)*(-c21 - 2*c22 + c52 - c62 + 2*c71 + 3*c72)/3
(-2*a12 - a13 + a15 - 2*a22 - a23 + a25)*(2*b12 - b13 + 3*b15 + 4*b16 + b17 + b41 - b43 - 2*b44 + b45 + 2*b46 + b51 - b53 - b54 + b56 + b61 - b63 - 2*b64 + b66)*(c12 + c42 + c62 - 2*c72)
(a11 + 3*a12 - a13 - 2*a14 + a21 + 3*a22 - a23 - 2*a24)*(-4*b11 + b15 + b16 - b21 + b25 + b26 - b41 + b45 + b46 - b51 + b55 + b56)*(-c11 - 2*c21 - c31 - c61 + 3*c71)/3
(-2*a12 + a14)*(2*b11 + b41)*(c11 - 3*c21 + c41 + c51 + 2*c71)
(-a21 - 2*a22 - 2*a23 + a24 + 2*a25)*(-2*b11 + 2*b12 + b13 + 4*b14 + b15 + b17)*(-c22 - c42 + c52 - 2*c62 + 4*c72)
(-a11 - 2*a12 - a13 + 2*a14 + a15 - a16)*(-b12 - b16 - b17 - b21 + b25 + b26 + b31 - b35 - b36 - b41 + b43 + b44 + b61 + b63 + b64)*(-c21 + c22 - c61 + c62 + 2*c71 - 2*c72)
(-3*(2*a22 + 2*a23 - a25))*(b23 + b24 - b25 - b26 + b53 + b54 - b55 - b56 - b63 - b64 + b65 + b66)*(-c42 + c52 - c62 + 3*c72)/3
(3*a22 + a23)*(-b23 - b53 + b63)*(c11 - c12 + 2*c21 - 2*c22 + c31 - c32 + c61 - c62 - 3*c71 + 3*c72)/3
(25*(a12 - a14 + a16 + a22 - a24 + a26))*(-4*b11 + 4*b12 + 6*b13 + 12*b14 - 4*b16 + 2*b17 + b32 + b34 - b35 + b36 + b37 - 2*b41 + 2*b42 + 3*b43 + 6*b44 - 2*b46 + b47 - 2*b51 + 3*b52 + 2*b53 + 6*b54 + 2*b57 - 2*b61 + b62 + 2*b63 + 5*b64 + 2*b65 - 2*b66)*(-3*c22 - c32 + c52 - c62 + 5*c72)/25
(-a12 - 2*a13 + a15 - a23 - a24 + a25 + a26)*(-2*b12 - 2*b13 - 2*b14 - 2*b16 - 2*b17 + b23 + b24 - b25 - b26 - b32 - b34 + b35 - b36 - b37 - b42 - b43 - b44 - b46 - b47 - 2*b52 - b54 - 3*b56 - 2*b57 - 2*b63 - 2*b64 + b66)*(c22 + c41 - c42 - c51 + c52 + c61 - c62 - 2*c71 + c72)
(a11 + 2*a12 + a13 - 2*a14 - a15 + a16 - a23 - a24 + a25 + a26)*(2*b14 - 2*b15 - 2*b16 + b44 - b45 - b46 + b64)*(c22 + c41 - c51 + c61 + c62 - 2*c71 - 2*c72)
(2*a12 + a13 - a14 + a16 + a22)*(4*b12 + 8*b16 + 4*b17 - 2*b21 + 2*b22 + 3*b24 + 2*b25 + b26 + b27 + 2*b42 + 4*b46 + 2*b47 - 2*b51 + 3*b52 + 3*b54 + 2*b55 + 3*b56 + 2*b57 + 2*b61 - b62 - 3*b64 - 2*b65 + b66)*(c21 - 2*c71 + c72)
(-2*a12 - a13 + a15 - a16)*(b12 + b16 + b17 + b21 - b25 - b26 - b31 + b33 + b34 + b35 + b41 - b43 - b44 + b53 + b54 - b56 - b61 - 2*b63 - 2*b64 + b66)*(-c11 + c12 - c21 + c22 + c31 - c32 - c51 + c52)
(a11 + 2*a12 + a13 - 2*a14 - a15)*(-2*b11 + b14 - b41 + b44 + b64)*(2*c21 - 2*c22 - c41 + c42 - c61 + c62)
(a21 - a23 - 2*a24)*(-b11 + b12 + b13 + b14 + b16 + b17)*(-c11 + c12 - c31 + c32 - c51 + c52 - c61 + c62)
(a13 + a23)*(b11 + b31 + b51)*(c11 + c51 + c71)
(a21 + a22 - 2*a24)*(b11 + b13 + b43 + b61 + b63)*(-c11 + c12 - c21 + c22)
(a12 + a22)*(b15 + b16 + b25 + b26 + b41 + b45 + b46 + b51 + b55 + b56)*(c11 + c31 + c61 + c71)
