(-a11 + a13 - a15 + a21 + a22)*(b12 + b15 - b16 + b33 + b34 + b35 + b43 + b44 + b45)*(c21 + c31 - c42 + 2*c52 + c61 + c62 + c71 + 2*c72)
(a21 - a23)*(-b12 + b13 + b14 - b16 + b17)*(c51 + c52 + c71 + c72)
(-a22 - a23)*(-b12 + b13 + b14 - b16 + b17 - 3*b32 + b33 + 3*b34 + b36 + b37 - 5*b42 + b43 + 5*b44 + 3*b46 + b47 - 2*b52 + 2*b54 + 2*b56 - 2*b62 + 2*b64 + 2*b66)*(-c11 - c12 + c31 + c32 - c41 - c42 + c71 + c72)
(-a23 + a24 + a25 - 2*a26)*(-4*b12 + b13 + 2*b14 - b15 + 2*b16 + b17 - 2*b42 + b43 + 2*b44 + b45 + 2*b46 - 2*b62 + b64 + 2*b66)*(c21 + c22 + c51 + c52 + c61 + c62 + 2*c71 + 2*c72)
(a13 - a15 - a21 + a23 - a24 - a25 + 2*a26)*(-4*b12 + b13 + 2*b14 - b15 + 2*b16 + b17 + b41 - 2*b42 + b43 + 2*b44 + b45 + 2*b46 + 2*b52 - b53 - b54 - b56 + b61 - b63 + b66)*(c11 + c12 - c21 - c41 + c51)
(-a13 + a14 - a16 + a22)*(-4*b22 + 2*b23 + 3*b24 + b26 + b27 - b52 + b54 + b56 - b62 + b64 + b66)*(-c21 - 2*c41 + 2*c51 + 2*c71 + c72)
(a13 - a14 + a16 - a23 + a24 + a25 - a26)*(-b23 - b24 - b25 + b26 - b42 + b43 + b44 - b46 + b47 - b52 - b55 + b57 - b62 - b65 + b67)*(-c41 + c51 + c61 + 2*c71 + c72)
(a13 - a15 - a23 + a25)*(-b41 + b51)*(c12)
(-a22)*(b12 - 2*b13 - b14 + b16 - b17 - 6*b22 + 3*b23 + 4*b24 + 4*b26 + 3*b32 - b33 - 3*b34 - b36 - b37 + 5*b42 - 2*b43 - 5*b44 - 3*b46 - b47 + b53)*(c11 + c12 - c21 - c22 - c31 - c32 - c41 - c42 + 2*c51 + 2*c52 + c71 + c72)
(a25)*(-b23 - b24 - b25 + b26 - b53 - b54 - b55 + b56 - b63 - b64 - b65 + b66)*(-c42 + c52 + c62 + c72)
(-a23 + a24 + a25 - a26)*(-2*b11 - 3*b12 - b13 + b14 - b15 + 3*b16 + b21 + b23 - b31 + b32 - b33 - b34 + b36 - b37 - b42 - b43 + b44 + b45 + 3*b46 - b47 + 2*b52 - b54 - b56 - b63 + b66)*(c11 + c12 - c41 - c42 + c51 + c52 + c61 + c62 + 2*c71 + 2*c72)
(-a22 + a23 - a24 + a26)*(-b23 - b24 - b25 + b26 + 3*b32 - b34 + b35 - b36 - b37 + b43 + 2*b44 + 2*b45 + 2*b46 - b47 + 2*b52 - b54 - b56 + b66)*(-c22 - 2*c42 + 2*c52 + c72)
(a12 + a14 - a16)*(-b32 + b33 + b34 + b36 - 2*b42 + 2*b43 + 2*b44 + 2*b46 - b52 + b53 + b54 + b56 - b62 + b63 + b64 + b66)*(c21 + c22 + c31 + c32 - c51 - c52 + c61 + c62 + c71 + c72)
(3*(a12 - a15 - a23 + a24 + a25 - a26))*(-b23 - b24 - b25 + b26 + 3*b32 - b34 + b35 - b36 - b37 + b42 + b43 + b44 + 2*b45 + b46 - b47 + 2*b52 - b54 - b56 + b66)*(-c22 - c41 - 3*c42 + c51 + 3*c52 + c61 + c62 + 2*c71 + 3*c72)/3
(-a13 + a15 + a23 - a24 - a25 + a26)*(-2*b11 - 3*b12 - b13 + b14 - b15 + 3*b16 + b21 + b23 - b31 + b32 - b33 - b34 + b36 - b37 - 2*b41 - b42 - b43 + b44 + b45 + 3*b46 - b47 + 2*b52 - b54 - b56 - b61 - b63 + b66)*(c11 + c12)
(a12 + a14 - a16 - a22 - a24 + a26)*(3*b32 - b34 + b35 - b36 - b37 + b43 + 2*b44 + 2*b45 + 2*b46 - b47 + b52 - b62 + b64 + 2*b66)*(c22 + c32 - c52 + c62 + c72)
(a11 - a13 + a15 - a16 + a23)*(-b12 - b15 + b17 + 2*b32 - b33 - b34 - b36 + b44 + b45 + b46 + 2*b52 - b53 - b54 - b56 - b63 + b66)*(c22 + c31 - 2*c41 + c51 + c61 + c62 + 2*c71 + 2*c72)
(a11 - a13 + a15 - a21 + a23)*(-b12 + b13 + b14 - b16 + b17 + b33 + b34 + b35 + 2*b43 + 2*b44 + 2*b45 + b53 + b54 + b55 + b63 + b64 + b65)*(-c42 + c51 + 2*c52 + c62 + c71 + 2*c72)
(-a22 - a23 + a25)*(3*b32 - b34 + b35 - b36 - b37 + b43 + 2*b44 + 2*b45 + 2*b46 - b47 + b52 - b53 - b62 - b63 + b64 + 2*b66)*(-c22 - c32 - c42 + 2*c52 + c72)
(a11 - 2*a13 + a14 + 2*a15 - 2*a16)*(b41 - 2*b42 + 2*b43 + 2*b44 + b45 + b46 + b61)*(-c21 - c41 + c51)
(-a21 - a25 + a26)*(b43 + b63)*(-c22 + c32 - 2*c42 + c52)
(-a11 + a13 - a15 - a22)*(b12 + b13 + b15 - b16 + 2*b22 - 2*b23 - 2*b24 - b25 - b26 + b33 + b34 + b35 + 2*b43 + b44 + b45 + b63)*(c11 - c21 - c31 - c41 - c42 + 2*c51 + 2*c52 + c62 + c71 + 2*c72)
(-a15)*(b31 - b32 - b35 - b36 + b37 - 2*b42 - 2*b45 - 2*b46 + 2*b47 + b51 - b52 - b55 - b56 + b57 - b62 - b65 - b66 + b67)*(-c41 + c51 + c61 + c71)
(-3*(a15 - a16))*(-2*b12 + b14 - b15 + b16 + b17 - 2*b22 + b23 + b24 + b26 - 2*b42 + b44 - b45 + b46 + b47 - 2*b62 + b64 - b65 + b66 + b67)*(c21 + c51 + c61 + 3*c71)/3
(-a12 + a22)*(-2*b11 - 5*b12 - 2*b13 + 3*b14 - 2*b15 + 5*b16 + 2*b21 - 13*b22 + 10*b23 + 10*b24 + 2*b25 + 2*b26 + 3*b27 - 2*b33 - 2*b34 - 2*b35 - 2*b41 - 3*b42 - 4*b43 + b44 - 2*b45 + 3*b46 - 2*b61 - 3*b62 - 2*b63 + 3*b64 + 3*b66)*(c21 + 2*c41 - 2*c51 - 2*c71)/3
(a13 - a14 + a16 - a23 + a24 - a26)*(b23 + b24 + b25 - b26 - 2*b42 - 2*b45 + b47 + b52 + b55 - b57 - b62 + b63 + b64)*(c72)
(-a11 - a15 + a16)*(-2*b12 + b14 - b15 + b16 + b17 + 2*b32 - b33 - b34 - b36 + b44 + b45 + b46 + 2*b52 - b53 - b54 - b56 - b63 + b66)*(-c21 + c31 - 2*c41 + c51)
(a11 - a13 + a15 - a16 - a21 + a23)*(-b12 - b15 + b17 - b43 - b44 - b45 + b46 - b63 - b64 - b65 + b66)*(-c22 + c51 - c62 + c71 - 2*c72)
(a12 + a13 - a15)*(b11 + b12 + b13 + b15 - b16 - b21 - b23 + b33 + b34 + b35 + b41 - b42 + 3*b43 + 2*b44 + b45 + b46 - b52 + b54 + b56 + b61 - b62 + b63 + b64 + b66)*(-c21 - c31 - c41 + 2*c51 + c71)
(-a12 - a14 + a16 - a23 + a24 + a25 - a26)*(3*b32 - b34 + b35 - b36 - b37 + 2*b43 + 2*b44 + 2*b45 + 2*b46 - b47 + b52 - b62 + b64 + 2*b66)*(c22 + c32 - c41 + c51 - c52 + c61 + c62 + 2*c71 + c72)
(a12 - a13 + a14 - a16)*(4*b22 - 2*b23 - 3*b24 - b26 - b27 - b32 + b33 + b34 + b36 - b42 + b43 + b44 + b46 + b53 + b63)*(-c21 - 2*c41 + 2*c51 + c71)
(a22)*(-b12 + b13 + b14 - b16 + b17 + 3*b22 - b23 - 2*b24 - 2*b26 - 3*b32 + b33 + 3*b34 + b36 + b37 - 5*b42 + b43 + 5*b44 + 3*b46 + b47 - b52 + b54 + b56 - b62 + b64 + b66)*(-2*c11 - 2*c12 + c21 + c22 + 2*c31 + 2*c32 - 2*c51 - 2*c52)
(a12 - a15 + a16 - a22)*(-b12 + b14 + b16 - 2*b22 + b23 + b24 + b26 - b42 + b44 + b46 - b62 + b64 + b66)*(c21 + 2*c22 + 2*c41 + 2*c42 - 2*c51 - c52 + c62 - 2*c71 + c72)
(-a21 + 2*a23 - a24 - 2*a25 + 2*a26)*(-2*b42 + b43 + 2*b44 + b45 + 2*b46 + 2*b52 - b53 - b54 - b56 - b63 + b66)*(-c22 - c42 + c52)
(a21 - a23 + a24 + a25 - 2*a26)*(-4*b12 + b13 + 2*b14 - b15 + 2*b16 + b17 - 2*b42 + b43 + 2*b44 + b45 + 2*b46 + 2*b52 - b53 - b54 - b56 - b63 + b66)*(c11 + c12 - c21 - c22 - c41 - c42 + c51 + c52)
(a12 - a15 + a16 - a21 - a22)*(b12 - b14 - b16 + b43 + b63)*(c21 + 2*c22 + c31 + 2*c42 - c52 + c61 + c62 + c71 + c72)
(-a11 + a13 - a15 + a23 - a24 - a25 + 2*a26)*(-4*b12 + b13 + 2*b14 - b15 + 2*b16 + b17 - 2*b42 + b44 + 2*b46 - 2*b62 + b64 + 2*b66)*(c21 - c42 + c51 + 2*c52 + c61 + c62 + 2*c71 + 2*c72)
(a13 - a14 - a15 + a16 - a23 + a24 + a25 - a26)*(2*b41 + b61)*(-c11 - c41 + c51 + c61 + 2*c71)
(-a13 + a15 - a22)*(b11 + b13 - b21 - b23 + b41 + b43 - b53 + b61)*(c11 + c12 - c21 - c31 - c41 + 2*c51 + c71)
(a11 - a13 + a15 - a16)*(-2*b32 + b33 + b34 + b36 - 4*b42 + 2*b43 + 2*b44 + 2*b46 - 2*b52 + b53 + b54 + b56 - 2*b62 + b63 + b64 + b66)*(c21 + c22 + c61 + c62 + 2*c71 + 2*c72)
(-a12 + a15 - a16)*(-2*b22 + b23 + b24 + b26)*(2*c21 + 2*c22 + 2*c41 + 2*c42 - c51 - c52 + c61 + c62 + c71 + c72)
(-a13 + a14 - a16 + a23 - a24 - a25 + 2*a26)*(-2*b42 - 2*b45 + b47 - 2*b62 + b63 + b64 - b65 + b67)*(-c21 - c51 - c61 - 2*c71 + c72)
(a12 - a22)*(b11 + b12 + b13 + b15 - b16 - b21 + 2*b22 - 2*b23 - 2*b24 - b25 - b26 + b33 + b34 + b35 + b41 + 2*b43 + b44 + b45 + b61 + b63)*(-3*c11 + c21 + 3*c31 - c41 - 2*c51 + c71)/3
(a13 - a14 + a16)*(-4*b22 + 2*b23 + 3*b24 + b26 + b27 + b42 - b43 - b44 + b46 - b47 - b52 + b54 + b56 - b62 + b64 + b66)*(c71 + c72)
(-a12 - a14 + a16 + a23)*(-b32 + b33 + b34 + b36 - 2*b42 + b43 + 2*b44 + 2*b46 - b52 + b53 + b54 + b56 - b62 + b63 + b64 + b66)*(c22 + c31 + c32 - 2*c41 + c51 - c52 + c61 + c62 + 2*c71 + c72)
(-3*(a12 - a15 - a22 + a25))*(-b23 - b24 - b25 + b26 + 3*b32 - b34 + b35 - b36 - b37 + b43 + 2*b44 + 2*b45 + 2*b46 - b47 + b52 - b62 + b64 + 2*b66)*(-c22 - 3*c42 + 3*c52 + c62 + 3*c72)/3
(-a12 + a15 - a16 + a22 - a25 + a26)*(-b42 + b43 + b44 + b46 - b62 + b63 + b64 + b66)*(2*c22 + 2*c42 - c52 + c62 + c72)
(-a11 + a13 - a14 - a15 + 2*a16 + a21 - a23 + a24 + a25 - 2*a26)*(b41 + b61)*(c11 - c21 - c41 + c51)
(3*(a12 - a15 + a23))*(-b42 + b44 + b46 - b52 + b54 + b56 - b62 + b64 + b66)*(-c22 + c31 - 2*c41 - 3*c42 + c51 + 3*c52 + c61 + c62 + 2*c71 + 3*c72)/3
(-a13 + a14 + a15 - 2*a16 + a23 - a24 - a25 + 2*a26)*(-2*b42 + b43 + b44 - b45 + b47 - 2*b62 + b63 + b64 - b65 + b67)*(c21 + c51 + c61 + 2*c71)
(a13 - a23)*(-b12 - b15 + b17 + b31 + 2*b32 - b34 - b36 - b42 + b43 + 2*b44 + b45 + 2*b46 + b51 + b52 - b62 + b64 + 2*b66)*(c11 - c41 + c51 + c61 + c71)
(a11 - a13 + a15)*(-b12 + b13 + b14 + b15 + b16 + 2*b22 - 2*b23 - 2*b24 - b25 - b26 + b33 + b34 + b35 - 2*b42 + 2*b43 + 2*b44 + b45 + 2*b46 - 2*b62 + b63 + b64 + 2*b66)*(-c41 - c42 + 2*c51 + 2*c52 + c61 + c62 + 2*c71 + 2*c72)
(3*(a25 - a26))*(-b42 - b43 - b44 - 2*b45 + b46 - b62 - b65 + b66)*(c22 + c52 + c62 + 3*c72)/3
(-a11 - a12 + a13 - a15)*(b11 + b12 + b13 + b15 - b16 + 2*b22 - 2*b23 - 2*b24 - b25 - b26 + b33 + b34 + b35 + b41 + 2*b43 + b44 + b45 + b61 + b63)*(-c11 + c21 + c31 + c61 + c71)
(-a13 + a15 + a21 + a22)*(b11 + b41 + b61)*(c12 + c21 + c31 + c61 + c71)
(a11 - a13 + a15 - a16 - a21 + a23 - a25 + a26)*(-b43 - b44 - b45 + b46 - b63 - b64 - b65 + b66)*(c22 + c62 + 2*c72)
(-a11 + a13 - a15 + a21 - a23 + a25)*(b43 + b44 + b45 + b53 + b54 + b55 + b63 + b64 + b65)*(-c42 + 2*c52 + c62 + 2*c72)
(-a13 + a14 + a15 - a16 + a23 - a24 - a25 + a26)*(-b23 - b24 - b25 + b26 + 3*b32 - b34 + b35 - b36 - b37 + 2*b41 - b42 + b43 + 2*b44 + b45 + 2*b46 - b55 + b57 + b61 - 2*b62 + b64 - b65 + 2*b66 + b67)*(-c41 + c51 + c61 + 2*c71)
(a13 - a23)*(-b12 - b15 + b17 + 2*b32 - b34 - b36 - b42 + b43 + 2*b44 + b45 + 2*b46 + b52 - b62 + b64 + 2*b66)*(-c11 + c31 - c41 + c71)
(-a23 + a24 + a25 - a26)*(2*b11 + 3*b12 + b13 - b14 + b15 - 3*b16 - b21 + b24 + b25 - b26 + b31 - 4*b32 + b33 + 2*b34 - b35 + 2*b37 - 4*b42 - 3*b45 + 2*b47 - 4*b52 + 2*b54 + 2*b56 - 2*b62 + b63 + b64)*(-c41 - c42 + c51 + c52 + c61 + c62 + 2*c71 + 2*c72)
(a11 + a12 - a21 - a22)*(b11 + b13 + b14 + b15 + b33 + b34 + b35 + b41 + b43 + b44 + b45 + b61)*(c21 + c31 + c61 + c71)
(-a11 + a13 - a15 + a16 + a23 - a24 - a25 + a26)*(-4*b42 + 2*b43 + 3*b44 + b45 + 3*b46 - 2*b62 + b64 + 2*b66)*(c22 - c41 + c51 + c61 + c62 + 2*c71 + 2*c72)
(-a23)*(-b12 + b13 + b14 - b16 + b17 - 2*b32 + b33 + 2*b34 + b37 - 3*b42 + b43 + 3*b44 + b46 + b47 - b52 + b54 + b56 - b62 + b64 + b66)*(2*c11 + 2*c12 - c31 - c32 + c51 + c52 + c61 + c62)
(-a13 + a15 + a23)*(-b12 + b13 + b14 - b16 + b17 + b31 - b32 + b33 + b34 - b36 + b37 - b42 + b43 + b44 - b46 + b47 + b51)*(c11 + c12 - c41 + c51 + c61 + c71)
(-a11 + a13 + a21 - a23)*(-b12 - b15 + b17 + b33 + b34 + b35 + b43 + b44 + b45 + b46 + b53 + b54 + b55 + b66)*(c51 + c71)
(a21 + a22)*(b13 + b43 + b63)*(c21 + c22 + c31 + c32 + c61 + c62 + c71 + c72)
