(a14 + 2*a16 - a17 - a24 - 2*a26 + a27 - a37 + a44 + 2*a46 - a47)*(-b13 - b14 + b15 + b16 - b17 - b43 + b45 + b46 - b73 - b74 + b75 + b76)*(-2*c11 - 2*c12 - c13 - c14 + 2*c21 + c22 + c32 + c33 + c34 + 2*c41 + c42 + 2*c51 + c52)
(a13 - a15 - 2*a23 + 2*a25 + a33 - a35 + 2*a43 - 2*a45)*(-2*b21 - 2*b23 + 2*b24 - 2*b25 - 2*b26 + 2*b27 - b31 - b33 + b34 - b35 - b36 + b37)*(-c13 - 2*c21 + c24 + c53 - 2*c71 + c73 + c74)
(a14 + 2*a16 - a17 - 2*a24 - 4*a26 + 2*a27 + a33 + a34 - a35 + a36 - a37 + a44 + 2*a46 - a47)*(b21 + 4*b23 + b31 + 3*b33 - b41 - 2*b43 + b51 + 2*b53)*(-c12 - 2*c13 - c14 + c32 + c33 + c34 + c53)
(a14 + 2*a16 - 2*a24 - 4*a26 + 2*a44 + 3*a46)*(-b14 + b15 + b16 - b17 + b24 + b44 + b45 + b46 - b64 - b74 + b75 + b76)*(-2*c11 - 2*c12 - 2*c14 + c22 + c24 + c31 + c32 + c34 + c42 + c44 + c51 + c52 + c54)
(a13 - a15 + a22 - 3*a23 + 3*a25 + a26 - a42 + 3*a43 - 3*a45 - a46)*(b22 - b27 + b56)*(2*c21 + c23 - c24 - c61 + c63 - c71 + c73)
(-a12 + 2*a13 - a15 - a16 + 2*a22 - 4*a23 + 2*a25 + 2*a26 - a32 + 2*a33 - a35 - a36 - a42 + 2*a43 - a45 - a46)*(2*b24 + b27)*(2*c21 - c24 - 2*c41 + c44 - c61 + c64 + c71)
(-a13 - a21 + a23 + a24 + a25 + a26 - a43)*(-b12 + b14 - 2*b16 + 2*b17 + b22 - b24 + 2*b26 - b27 + b32 - b34 + 2*b36 - b37 - b42 + b44 - 2*b46 + b47 + b52 - b54 + 2*b56 - b57 - b72 + b74 - 2*b76 + b77)*(c22 + c24)
(a21 - a24 - a25 - a26)*(b11 + b13 + b15 + b16 - b17 - b21 - 2*b23 - b31 - 2*b33 + b41 + b43 + b45 + b46 - b51 - 2*b53 + b71 + b73 + b75 + b76)*(2*c11 + c12)
(a14 + 2*a16 - a17 - a24 - 2*a26 + a27 + a32 - 2*a33 + a34 + 2*a35 + 2*a36 - a37 + a44 + 2*a46 - a47)*(-b23 + b25 + b46)*(2*c11 + 2*c12 + c13 + c14 - 4*c21 - 2*c22 - c32 - c33 - c34 - 2*c51 - c52 + 2*c61 + c62)
(a17 - 2*a27 + a37 - a41 + 2*a47)*(b11 + b13 - b14 + b15 + b16 - b17 + b41 + b43 + b45 + b46 + b71 + b73 + b75 + b76)*(2*c11 - c14 - c21 + c24 - c41 + c44 - c51 + c54)
(a11 - 2*a21 + a31 + a41)*(b14 + 2*b17)*(-c23 + c43 + c63)
(-a34 - 2*a36 + a37)*(b77)*(c23 + c73)
(-a22 + 2*a23 - a24 - 2*a25 - 2*a26)*(-b23 + b25)*(-4*c21 - 2*c22 - 2*c51 - c52 + 2*c61 + c62)
(-a13 - a22 + 3*a23 - a25 - a26 - a43)*(b22 + 2*b26 - b27 + b36 + b56)*(-c22 + c23 - c24 - c61 + c63 - c71 + c73)
(a14 + a15 + a16 - 2*a24 - 2*a25 - 2*a26 + a31 + a44 + a45 + a46)*(-b12 + b14 - 2*b16 + 2*b17 + 2*b24 - b42 + b44 - 2*b46 + b47 - b72 + b74 - 2*b76 + b77)*(-c21 + c41 - c43 - c71 + c73)
(-a14 - a15 - a16 + a17 + 2*a24 + 2*a25 + 2*a26 - 2*a27 - a34 - a35 - a36 + a37 - a41 - a44 - a45 - a46 + 2*a47)*(-b21 - b23 - b25 + b41 + b43 + b45 + b71 + b73 + b75)*(-2*c11 + c14)
(a14 + 2*a16 - a17 - 2*a24 - 4*a26 + 2*a27 + a32 - 2*a33 + a34 + 2*a35 + 2*a36 - a37 + 2*a44 + 4*a46 - 2*a47)*(b21 + b23 + b25 + b46)*(-2*c11 + c13 + c14 + 2*c21 - 2*c24 + c51 - c54 - c61 + c64)
(-a22 + a23 - a25 - a26 + a43)*(b16 + b21 + b23 + b24 + b25 + b36 + b46 + b56 + b76)*(2*c21 + c22 - 2*c41 - c42 - c61 + c64 + c71 + c72 + c74)
(-a22 + a23 - a25 - a26 + a42 - 2*a43 + 2*a45 + a46)*(b25 - b26 + b56)*(4*c11 + 2*c12 - 2*c22 - 2*c24 - 2*c31 - c32 - 2*c51 - c52 + c62 + c64)
(a36)*(-b23 - b43 + b63)*(-2*c13 - c21 - c23 + c33 + c53 - c71 + c73)
(-a35 + a36)*(-b21 - b23 - b25 - b31 - b33 + b34 - b35 - b36 + b37 + b41 + b43 + b45 - b51 - b53 + b54 - b55 - b56 + b57)*(c23 + c53)
(a15 - 2*a25 + a36 + 2*a45)*(b31 + b33 - b34 + b35 + b36 - b37 - 2*b41 - 2*b43 - 2*b45 + b51 + b53 - b54 + b55 + b56 - b57 + b61 + b63 + b65)*(-c21 + c23 + c53 - c71 + c73)
(a13 - a23 + a43)*(-b32 - b36 + b37 - b52 - b56 + b57)*(-2*c21 - c22 + c23 - c24 - c51 + c53 - c71 + c73)
(a11 - 2*a21 + a37 + a41)*(-b14 + b16 - b17 + b46 + b76)*(-c21 - c23 - c41 + c43 - c51 + c63)
(-a14 - a16 + 2*a24 + 2*a26 - 2*a44 - 2*a46)*(-b12 + b14 - 2*b16 + 2*b17 - b24 - b42 - b44 - 2*b46 + b47 + b64 - b72 + b74 - 2*b76 + b77)*(c41 - c43 - c71 + c73)
(-a12 + 2*a13 - 2*a15 + 2*a22 - 4*a23 + 4*a25 + a26 - 2*a42 + 4*a43 - 4*a45 - a46)*(b23 - b25 - b26 - 2*b46 + b66)*(3*c11 + 2*c12 + c14 - 4*c21 - 2*c22 - c31 - c32 - c34 - 2*c51 - c52 + 2*c61 + c62)
(a21 - a24 - a26 - a41 + a44 + a46)*(b13 + b14 - b15 - b16 + b17 - b22 + b24 - 2*b26 + b27 - b42 + b44 - 2*b46 + b47 + b52 - b54 + 2*b56 - b57 - b72 + b74 - 2*b76 + b77)*(-4*c11 - 2*c12 + 2*c21 + c22 + 2*c31 + c32 + 2*c51 + c52)
(-a11 + a12 - 2*a13 + a14 + 2*a15 + 2*a16 + 2*a21 - 2*a22 + 4*a23 - 2*a24 - 4*a25 - 4*a26 + a32 - 2*a33 + a34 + 2*a35 + 2*a36 - a37 - a41 + a42 - 2*a43 + a44 + 2*a45 + 2*a46)*(b46 + b76)*(-2*c21 - c51 + c61)
(-a13 + a15 + 2*a23 - 2*a25 - 2*a43 + 2*a45)*(2*b21 - 2*b22 + 2*b23 + 2*b25 - 2*b26 + 2*b27 + b31 - b32 + b33 + b35 - b36 + b37)*(c11 - c13 - 2*c21 + c24 - c51 + c53 - c71 + c73)
(-a13 + a15 + a16 + 2*a23 - 2*a25 - a26 - 2*a43 + 2*a45 + a46)*(b31 + 2*b33 - 2*b41 - 4*b43 + b51 + 2*b53 + b61 + 2*b63)*(-c11 - c12 - c14 + c31 + c32 + c34)
(a23 + a41 - a43)*(b11 + b13 + b15 - b21 - b23 - b25 + b41 + b43 + b45 + b71 + b73 + b75)*(2*c11 + c12 + c22 + 2*c24 - 2*c41 - c42 - c51 + c54 + c71 + c72 + c74)
(a23 - a25 - a43 + a45)*(2*b21 + 4*b23 + b31 + 2*b33)*(-2*c11 - c12 + 2*c31 + c32)
(-a14 - 2*a16 + a17 + 2*a24 + 4*a26 - 2*a27 + a37 - a44 - 2*a46 + a47)*(-b14 + b15 + b16 - b17 + b45 + b46 - b74 + b75 + b76)*(-2*c12 - 2*c13 - 2*c14 + c22 + c24 + c32 + c33 + c34 + c42 + c44 + c52 + c53 + c54)
(a13 - 2*a23 + a33 + a43)*(-b27 - b37 + b47 - b57 + b77)*(c22 + c24 + c72 + c74)
(a13 - a15 - 2*a23 + 2*a25 + 2*a43 - 2*a45)*(4*b21 - 2*b22 + 6*b23 + 2*b25 - 2*b26 + 2*b27 + 3*b31 - b32 + 5*b33 + b35 - b36 + b37 - 2*b41 - 4*b43 + b51 + 2*b53 + b61 + 2*b63)*(c11 - c13 - c21 - c51 + c53 - c71 + c73)
(-a13 + a23 + a24 + a25 + a26 - a33 - a43)*(b24 + b34 + b47 + b54 + b77)*(c22 + c24 - c43 + c72 + c73 + c74)
(a14 + 2*a16 - a17 - 2*a24 - 4*a26 + 2*a27 + a31 - a37 + 2*a44 + 4*a46 - 2*a47)*(-b11 - b13 + b14 - b15 - b16 + b17 - b72 + b74 - 2*b76 + b77)*(2*c11 - c13 - c14 - c21 + c24 - c51 + c54)
(a14 + 2*a16 - a17 - 2*a24 - 4*a26 + 2*a27 + a44 + 2*a46 - a47)*(-b72 + b75 - b76 + b77)*(-2*c12 - 2*c13 - 2*c14 + c22 + c24 + c32 + c33 + c34 + c52 + c53 + c54 + c72 + c74)
(a23 - a25)*(-b22 + b25 - b26 - b42 + b45 - b46 + b52 - b55 + b56)*(-4*c11 - 2*c12 + 2*c31 + c32 + 2*c51 + c52)
(-a11 + a17 + 2*a21 - 2*a27 - a31 + a37 - 2*a41 + 2*a47)*(-b11 - b13 + b14 - b15 - b16 + b17)*(2*c11 - c14 - c21 + c24 - c51 + c54)
(a14 + 2*a16 - a17 - 2*a24 - 3*a26 + 2*a27 + 2*a44 + 3*a46 - 2*a47)*(-b27 - b47 + b67 - b72 - b73 + b75 - b76 + b77)*(-3*c11 - 2*c12 - c14 + 2*c21 + c22 + c31 + c32 + c34 + 2*c51 + c52 + 2*c71 + c72)
(a12 - 2*a13 + 2*a15 - 2*a22 + 4*a23 - 4*a25 + 2*a42 - 4*a43 + 4*a45 + a46)*(-b25 - b26 - 2*b46 + b66)*(2*c11 + 2*c12 + 2*c14 - 2*c22 - 2*c24 - c31 - c32 - c34 - c51 - c52 - c54 + c62 + c64)
(-a14 - 2*a16 + a17 + 2*a24 + 4*a26 - 2*a27 - a31 + a37 - a44 - 2*a46 + a47)*(b14 - b15 - b16 + b17 - b72 + b74 - 2*b76 + b77)*(-2*c12 - 2*c13 - 2*c14 + c22 + c24 + c32 + c33 + c34 + c52 + c53 + c54)
(-a15 + a16 + 2*a25 - 2*a26 - 2*a45 + a46)*(b31 + b33 - 2*b41 - 2*b43 - 2*b45 + b51 + b53 + b61 + b63 + b65)*(-2*c11 - 2*c12 - 2*c14 + c31 + c32 + c34 + c51)
(-a12 + 2*a13 - a15 - a16 + 2*a22 - 4*a23 + 2*a25 + 2*a26 - a32 + 2*a33 - a35 - a36 - 2*a42 + 4*a43 - 2*a45 - 2*a46)*(b24)*(-2*c21 + c24 + 2*c41 - c43 - c44 + c61 - c64 - c71 + c73)
(-a37)*(-b14 + b16 - b17 + b46 - b74 + b76)*(-c21 + c23 - c41 + c43 - c51 + c53)
(a11 - a21 - a23 + a31 + a43)*(b17)*(2*c11 + c12 + 2*c21 + c22 - 2*c41 - c42 + 2*c71 + c72)
(-a11 + a14 + 2*a16 + 2*a21 - 2*a24 - 4*a26 - 2*a41 + 2*a44 + 3*a46)*(b14 - b15 - b16 + b17 + b22 - b24 + 2*b26 - b27 + b42 - b44 + 2*b46 - b47 - b62 + b64 - 2*b66 + b67 - b72 + b74 - 2*b76 + b77)*(-2*c11 - 2*c12 - 2*c14 + c22 + c24 + c31 + c32 + c34 + c51 + c52 + c54)
(a22 - 2*a23 + 2*a25 + a26 - a42 + 2*a43 - 2*a45 - a46)*(-b23 + b25 - b26 + b56)*(4*c11 + 2*c12 - 4*c21 - 2*c22 - 2*c31 - c32 - 2*c51 - c52 + 2*c61 + c62)
(-a23 + a24 + a25 + a26 - a44 - a46)*(-b14 + b15 + b16 - b17 - b24 - b44 + b45 + b46 + b54 - b74 + b75 + b76)*(-4*c11 - 2*c12 + c22 + c24 + 2*c31 + c32 + c42 + c44 + 2*c51 + c52)
(-a14 - a16 + 2*a24 + 2*a26 + a36 - 2*a44 - 2*a46)*(b24 + 2*b44 + b47 - b64 + b77)*(-c21 - c43 - c71 + c73)
(-a11 + a17 + a21 - a27 - a31 + a37 - a41 + a47)*(b13 + b14 - b15 - b16 + b17)*(-2*c11 - 2*c12 - c14 + 2*c21 + c22 + c32 + c34 + 2*c51 + c52)
(-a26)*(-b22 + b25 - b26 - b42 + b45 - b46 + b62 - b65 + b66)*(-3*c11 - 2*c12 - c14 + c31 + c32 + c34 + 2*c51 + c52)
(a23 - a24 - a25 - a26 + a27 + a44 + a46 - a47)*(b27 + b47 - b57 - b72 + b75 - b76 + b77)*(-4*c11 - 2*c12 + c22 + c24 + 2*c31 + c32 + 2*c51 + c52 + c72 + c74)
(a31 + 6*a32 - a33 - a34 - 2*a36)*(15*b21 - 4*b22 + 30*b23 + 15*b25 + 4*b26 + 15*b31 - 15*b32 + 15*b33 + 15*b35 + 15*b36 - 15*b41 + 6*b42 + 24*b44 - 15*b45 + 24*b47 + 15*b61 - 15*b62 + 15*b65 + 15*b66)*(c23)/15
(-a23 + a43)*(b11 + b13 + b15 - b17 - b21 - b23 - b25 + b34 - b36 + b41 + b43 + b45 + b54 - b56 + b71 + b73 + b75)*(2*c21 + c22 - 2*c41 - c42 + 2*c71 + c72)
(-a14 - 2*a16 + a17 + a24 + 2*a26 - a27 - a44 - 2*a46 + a47)*(-b72 - b73 + b75 - b76 + b77)*(-2*c11 - 2*c12 - c13 - c14 + 2*c21 + c22 + c32 + c33 + c34 + 2*c51 + c52 + 2*c71 + c72)
(-a31 + a37)*(b14 - b16 + b17)*(-2*c23 - c53 + c63)
(-a14 - 2*a16 + a17 + 2*a24 + 4*a26 - 2*a27 - 2*a44 - 3*a46 + 2*a47)*(-b27 - b47 + b67 - b72 + b75 - b76 + b77)*(-2*c11 - 2*c12 - 2*c14 + c22 + c24 + c31 + c32 + c34 + c51 + c52 + c54 + c72 + c74)
(a13 - a23 + a33 + a43)*(b34 - b36 + b37 + b54 - b56 + b57)*(c22 + c23 + c24 + c53 + c72 + c73 + c74)
(a12 - 2*a13 + 2*a15 + a16 - 2*a22 + 4*a23 - 4*a25 - 2*a26 + a36 + 2*a42 - 4*a43 + 4*a45 + 2*a46)*(-b24 - b27 - 2*b46 + b66)*(-c21 + c23 + c63 - c71 + c73)
(a22 - a23 + a25 + a26 - a42 + a43 - a45 - a46)*(b24 - 2*b26 + b56)*(-c61 + c64 - c71 + c74)
(-a14 - 2*a16 + a17 + a24 + 2*a26 - a27 - a33 - a34 + a35 - a36 + a37 - a44 - 2*a46 + a47)*(b21 + 2*b23 + b31 + 2*b33 - b41 - 2*b43 + b51 + 2*b53)*(-c12 - c13 - c14 + c32 + c33 + c34)
(a12 - 2*a13 - 2*a14 - a15 - a16 - 2*a22 + 4*a23 + 4*a24 + 2*a25 + 2*a26 - 2*a31 + 2*a42 - 4*a43 - 2*a44)*(b24)*(-c21 + c41 - c43 - c71 + c73)
(a15 - a16 - 2*a25 + a26 + 2*a45 - a46)*(b31 + 2*b33 - 2*b41 - 2*b43 - 2*b45 + b51 + 2*b53 + b61 + b63 + b65)*(-3*c11 - 2*c12 - c14 + c31 + c32 + c34)
(a14 + 2*a16 - a17 - 2*a24 - 4*a26 + 2*a27 + 2*a44 + 4*a46 - 2*a47)*(b71 - b72 + b73 + b75 - b76 + b77)*(-c11 + c13)
(a23 - a24 - a25 - a26 + a27)*(b72 - b75 + b76)*(c22 + c24 + c72 + c74)
(-a15 + 2*a25 - 2*a45)*(b31 - b32 + b33 + b35 - b36 + b37 - 2*b41 - 2*b43 - 2*b45 + b51 - b52 + b53 + b55 - b56 + b57 + b61 + b63 + b65)*(-c21 + c23 - c51 + c53 - c71 + c73)
(-a23 + a24 + a25 + a26 + a43 - a44 - a45 - a46)*(-b24 + b54)*(-c21 + c24 + c41 - c44 - c71 + c74)
(-a14 - 2*a16 + 2*a24 + 4*a26 - 2*a44 - 4*a46)*(b11 + b13 - b14 + b15 + b16 - b17 + b24 + b41 + b43 + b44 + b45 + b46 - b64 + b71 + b73 - b74 + b75 + b76)*(c11 - c14 - c21 + c24 - c41 + c44 - c51 + c54)
(-a13 - a14 + a15 - a16 + a17 + 3*a21 + 2*a23 + 2*a24 - 2*a25 + 2*a26 - 5*a27 - a33 - a34 + a35 - a36 + a37 - a43 - a44 + a45 - a46 + a47)*(2*b23 + b33)*(-c12 - c14 + c32 + c34)
(-a14 - 2*a16 + a17 + 2*a24 + 4*a26 - 2*a27 - a34 - a36 + a37 - a44 - 2*a46 + a47)*(3*b23 + 2*b33 - b43 + b53)*(-2*c13 + c33 + c53)
(-a22 + 2*a23 - a25 - a26)*(b16 - b23 + b25 + b36 + b46 + b56 + b76)*(-2*c21 - c22 + 2*c41 + c42 + 2*c61 + c62)
(a23)*(b35 + b55)*(c52 + c54)
(-a13 + a15 + a23 - 2*a25 - a33 + a35 - a43 + 2*a45)*(-2*b21 - 2*b23 - 2*b25 - b31 - b33 + b34 - b35 - b36 + b37 + b54 - b56 + b57)*(-2*c21 + c23 + c24 + c53 - 2*c71 + c73 + c74)
(a16 - 2*a26 + a46)*(2*b23 + 2*b33 - 2*b43 + b53 + b63)*(-2*c11 + c31 + c51)
(a13 - a15 - a23 - a24 + a25 - a26 + a43 + a44 - a45 + a46)*(-b12 + b14 - 2*b16 + 2*b17 + b24 - b42 + b44 - 2*b46 + b47 - b54 - b72 + b74 - 2*b76 + b77)*(c21 - c24 + c41 - c43 - c71 + c73)
(-a13 + a15 + 2*a23 - 2*a25 - a36 - 2*a43 + 2*a45)*(2*b23 + 2*b24 - 2*b25 - 2*b26 + 2*b27 + b31 + 3*b33 + b34 - b35 - b36 + b37 - 2*b41 - 4*b43 + b51 + 2*b53 + b61 + 2*b63)*(-c13 - c21 + c53 - c71 + c73)
(-a21 + a27)*(-b21 + 4*b23 - b31 + b33 + b41 + 2*b43 - b51 - 2*b53 + b71 + 2*b73)*(-c12 - c14 + c32 + c34)
(a14 + 2*a16 - a17 - a24 - 2*a26 + a27 + a34 + a35 + a36 - a37 + a44 + 2*a46 - a47)*(b21 + b23 + b25 + b31 + 2*b33 - b41 - b43 - b45 + b51 + 2*b53)*(-2*c11 - 2*c12 - c13 - c14 + c32 + c33 + c34)
(-a23 + a24 + a25 + a26 - a41 + a43)*(b11 + b13 + b15 + b16 - b17 + b41 + b43 + b45 + b46 + b71 + b73 + b75 + b76)*(2*c11 + c12 + c21 + c22 + c24 - c41 - c42 - c44 + c71 + c72 + c74)
(-a12 + 2*a13 - 2*a15 - a16 + 2*a22 - 4*a23 + 4*a25 + 2*a26 - 2*a42 + 4*a43 - 4*a45 - 2*a46)*(-b22 - 2*b26 + b27 - 2*b46 + b66)*(c21 + c23 - c61 + c63 - c71 + c73)
(-a35)*(5*b21 - b22 + 5*b23 + 5*b25 + b26 + 5*b31 - 5*b32 + 5*b33 + 5*b35 + 5*b36 - 5*b41 - b42 - 5*b43 + b44 - 5*b45 - 5*b46 + b47 + 5*b51 - 5*b52 + 5*b53 + 5*b55 + 5*b56)*(c23)/5
(a11 - a14 - 2*a16 - 2*a21 + 2*a24 + 4*a26 + 2*a41 - 2*a44 - 4*a46)*(-b11 - b13 + b14 - b15 - b16 + b17 + b22 - b24 + 2*b26 - b27 + b42 - b44 + 2*b46 - b47 - b62 + b64 - 2*b66 + b67 - b72 + b74 - 2*b76 + b77)*(c11 - c14 - c21 + c24 - c51 + c54)
(a24 + a26 - a27 - a44 - a46 + a47)*(b27 + b47 - b57 - b72 - b73 + b75 - b76 + b77)*(-4*c11 - 2*c12 + 2*c21 + c22 + 2*c31 + c32 + 2*c51 + c52 + 2*c71 + c72)
(-a31)*(-b12 + b14 - 2*b16 + b17 - b42 + b44 - 2*b46 + b47 - b72 + b74 - 2*b76 + b77)*(-c21 + c23 + c41 - c43 - c71 + c73)
(-a25 + a45)*(-2*b21 - 2*b23 - 2*b25 - b31 - 2*b33 - b53 + b55)*(-4*c11 - 2*c12 + 2*c31 + c32)
(-a33 + a35 + a36)*(-5*b21 + b22 + 10*b23 + 10*b24 - 20*b25 - 11*b26 + 10*b27 + 5*b32 + 10*b33 + 5*b34 - 10*b35 - 10*b36 + 5*b37 - 5*b41 + b42 - 10*b43 - b44 - 25*b46 - b47 + 5*b51 + 10*b53)*(-c13 + c53)/5
(-a32 + 2*a33 - 2*a35)*(b24 - b26 + b27 + b46)*(c23 + c63)
(-a15 + a16 + 2*a25 - 2*a26 - 2*a45 + 2*a46)*(-2*b41 - 2*b43 - 2*b45 + b61 + b63 + b65)*(-c11 + c14)
(a21 + a22 - 2*a23 + a25 + a26)*(b16 - b23 + b25 + b46 + b76)*(-2*c11 - c12 - 2*c21 - c22 + 2*c41 + c42 + 2*c61 + c62)
(-a13 + a15 + a23 + a24 - a25 + a26 - a27 - a33 + a35 - a43 - a44 + a45 - a46 + a47)*(b27 + b47 - b57 + b77)*(-2*c21 + c24 - 2*c71 + c74)
(-a23 + a43)*(b11 + b13 + b15 + b21 + b23 + b25 + b31 + b33 + b35 + b41 + b43 + b45 + b71 + b73 + b75)*(-2*c21 + 2*c24 - c51 + c54 - c71 + c74)
(a12 - 2*a13 + a15 + a16 - 2*a22 + 4*a23 - 2*a25 - 2*a26 + a32 - 2*a33 + a35 + a36 + a42 - 2*a43 + a45 + a46)*(b24 + b27)*(2*c21 + c23 - c24 - 2*c41 + c44 - c61 + c63 + c64 + c71 + c73)
(a21 + a23 - a24 - a25 - a26)*(b14 - b15 - b16 + b17 + b22 - b24 + 2*b26 - b27 + b32 - b34 + 2*b36 - b37 - b42 + b44 - 2*b46 + b47 + b52 - b54 + 2*b56 - b57 - b72 + b74 - 2*b76 + b77)*(c22 + c24)
(a11 - a14 - 2*a16 - 2*a21 + 2*a24 + 3*a26 + 2*a41 - 2*a44 - 3*a46)*(b13 + b14 - b15 - b16 + b17 + b22 - b24 + 2*b26 - b27 + b42 - b44 + 2*b46 - b47 - b62 + b64 - 2*b66 + b67 - b72 + b74 - 2*b76 + b77)*(-3*c11 - 2*c12 - c14 + 2*c21 + c22 + c31 + c32 + c34 + 2*c51 + c52)
(a11 - a17 - 2*a21 + 2*a27 + a31 - a37 + a41 - a47)*(b14 - b15 - b16 + b17)*(-2*c12 - 2*c14 + c22 + c24 + c32 + c34 + c52 + c54)
(a14 + 2*a16 - a17 - 2*a24 - 4*a26 + 2*a27 + a34 + a35 + a36 - a37 + 2*a44 + 4*a46 - 2*a47)*(-b21 - b23 - b25 + b41 + b43 + b45)*(-2*c11 + c13 + c14)
(a31 - a37)*(-b72 + b74 - 2*b76 + b77)*(-c21 + c23 - c51 + c53)
(a12 - 2*a13 + a14 + 2*a15 + 2*a16 - a17 - 2*a22 + 4*a23 - 2*a24 - 4*a25 - 4*a26 + 2*a27 + a32 - 2*a33 + a34 + 2*a35 + 2*a36 - a37 + a42 - 2*a43 + a44 + 2*a45 + 2*a46 - a47)*(b25 + b46 + b76)*(2*c12 + 2*c14 - 2*c22 - 2*c24 - c32 - c34 - c52 - c54 + c62 + c64)
(a21)*(-b13 + b15 + b23 - b25 - b43 + b45 - b73 + b75)*(-2*c11 - c12 + 2*c21 + c22 + 2*c41 + c42 + 2*c51 + c52)
(a22 - a23 + a25 + a26)*(b25 + b26 + b36 + b56)*(-2*c22 - 2*c24 + c62 + c64)
(a14 + 2*a16 - a17 - 2*a24 - 4*a26 + 2*a27 + 2*a44 + 4*a46 - 2*a47)*(-b27 - b47 + b67)*(c11 - c14 - c21 + c24 - c51 + c54 - c71 + c74)
(-a46)*(-b22 + b25 - b26 - b42 + b45 - b46 + b62 - b65 + b66)*(c11 - c14 - c51 + c54)
(-a17 + 2*a27 - a37 - a47)*(-b14 + b15 + b16 - b17 + b45 + b46 + b75 + b76)*(-2*c12 - 2*c14 + c22 + c24 + c32 + c34 + c42 + c44 + c52 + c54)
(-a11 + 2*a21 - a41)*(b16 + b46 + b76)*(c21 - c23 - c41 + c43 - c61 + c63)
(-a42 + 2*a43 - a44 - 2*a45 - 2*a46)*(b21 + b23 + b25)*(2*c21 - 2*c24 + c51 - c54 - c61 + c64)
(-a14 - a15 - a16 + a17 + 2*a24 + 2*a25 + 2*a26 - 2*a27 - a34 - a35 - a36 + a37 - a44 - a45 - a46 + a47)*(-b21 - b23 - b25 - b31 - b33 + b41 + b43 + b45 - b51 - b53 + b71 + b73 + b75)*(-2*c12 - 2*c14 + c32 + c34)
(-a13 + a15 + a23 - 2*a25 - a43 + 2*a45)*(2*b21 + 2*b23 + 2*b25 + b31 - b32 + b33 + b35 - b36 + b37 - b52 - b56 + b57)*(c23 - c24 - c51 + c53 - c71 + c73)
(-a11 + 2*a21 - a31 - a41)*(b17)*(2*c11 + c12 + c21 + c22 - c23 - c41 - c42 + c43 + c63 + c71 + c72)
(-a12 + 2*a13 - a14 - 2*a15 - 2*a16 + a17 - a21 + 2*a22 - 4*a23 + 2*a24 + 4*a25 + 4*a26 - a27 - a32 + 2*a33 - a34 - 2*a35 - 2*a36 + a37 - a42 + 2*a43 - a44 - 2*a45 - 2*a46 + a47)*(-b23 + b25 + b46 + b76)*(2*c11 + 2*c12 + c14 - 4*c21 - 2*c22 - c32 - c34 - 2*c51 - c52 + 2*c61 + c62)
(a13 - a15 - a23 - a24 + a25 - a26 + a33 - a35 + a43 + a44 - a45 + a46)*(-b24 + b47 + b54 + b77)*(-2*c21 + c24 - c43 - 2*c71 + c73 + c74)
(a36)*(3*b23 + 2*b24 - 2*b25 - 2*b26 + 2*b27 + 2*b33 + 2*b34 - 2*b35 - 2*b36 + 2*b37 - b43 - 2*b44 + 2*b45 + 2*b46 - 2*b47 + b53 + b54 - b55 - b56 + b57 + b64 - b65 - b66 + b67)*(-c21 - c71 + c73)
(a34 + 2*a36)*(b44 + b47 + b77)*(c23 + c43)
(-a14 - a16 + a17 + 2*a24 + 2*a26 - 2*a27 + a36 - 2*a44 - 2*a46 + 2*a47)*(-b27 - b47 + b67 + b77)*(c21 + c71)
(a13 - a15 + a21 - a23 - a24 + a25 - a26 - a41 + a43 + a44 - a45 + a46)*(-b12 + b14 - 2*b16 + 2*b17 - b22 + b24 - 2*b26 + b27 - b42 + b44 - 2*b46 + b47 + b52 - b54 + 2*b56 - b57 - b72 + b74 - 2*b76 + b77)*(-2*c21 + c24)
(-a12 + 2*a13 - a14 - 2*a15 - 2*a16 + a17 + 2*a22 - 4*a23 + 2*a24 + 4*a25 + 4*a26 - 2*a27 - a32 + 2*a33 - a34 - 2*a35 - 2*a36 + a37 - a41 - a42 + 2*a43 - a44 - 2*a45 - 2*a46 + 2*a47)*(b21 + b23 + b25 + b46 + b76)*(-2*c11 + c14 + 2*c21 - 2*c24 + c51 - c54 - c61 + c64)
(a12 - 2*a13 + a15 + a16 - 2*a22 + 4*a23 - 2*a25 - 2*a26 + a42 - 2*a43 + a45 + a46)*(-b22 - 2*b26 + b27)*(c23 - c61 + c63 - c71 + c73)
(-a12 + 2*a13 - 2*a15 + 2*a22 - 4*a23 + 4*a25 - 2*a42 + 4*a43 - 4*a45)*(-b21 - b23 - b25 - b26 - 2*b46 + b66)*(-c11 + c14 + 2*c21 - 2*c24 + c51 - c54 - c61 + c64)
(-a33 + a35 + a36)*(10*b21 - b22 + 10*b23 + 10*b25 + b26 + 5*b31 - 5*b32 + 5*b33 + 5*b35 + 5*b36 - b42 + b44 + 25*b46 + b47)*(-c13 + c23 + c53)/5
(-a31 + 9*a32 - 2*a33 + a34)*(b22 - b26 + 6*b42 - 6*b44 + 15*b46 - 6*b47)*(c23)/15
(a14 + 2*a16 - a17 - 2*a24 - 4*a26 + 2*a27 - a37 + 2*a44 + 4*a46 - 2*a47)*(b11 + b13 - b14 + b15 + b16 - b17 + b41 + b43 + b45 + b46 + b71 + b73 - b74 + b75 + b76)*(2*c11 - c13 - c14 - c21 + c24 - c41 + c44 - c51 + c54)
(a13 - a15 - a16 - 2*a23 + 2*a25 + 2*a26 + 2*a43 - 2*a45 - a46)*(2*b23 + b31 + 3*b33 - 2*b41 - 4*b43 + b51 + 2*b53 + b61 + 2*b63)*(-2*c11 - c12 - c14 + c31 + c32 + c34 + c51)
(a23 - a24 - a25 - a26 - a43)*(b11 + b13 + b15 + b16 - b17 + b24 + b34 + b41 + b43 + b45 + b46 + b54 + b71 + b73 + b75 + b76)*(c21 + c22 + c24 - c41 - c42 - c44 + c71 + c72 + c74)
(-a13 + a23 + a24 + a25 + a26 - a43)*(-b12 + b14 - 2*b16 + 2*b17 - b24 - b34 - b42 + b44 - 2*b46 + b47 - b54 - b72 + b74 - 2*b76 + b77)*(-c21 - c22 - c24 + c41 - c43 - c71 + c73)
(a23 - a24 - a25 - a26)*(-b14 + b15 + b16 - b17 + b24 + b34 - b44 + b45 + b46 + b54 - b74 + b75 + b76)*(c22 + c24 + c42 + c44)
(-a21 - a23 + a24 + a25 + a26 + a41 - a44 - a46)*(b14 - b15 - b16 + b17 - b22 + b24 - 2*b26 + b27 - b42 + b44 - 2*b46 + b47 + b52 - b54 + 2*b56 - b57 - b72 + b74 - 2*b76 + b77)*(-4*c11 - 2*c12 + c22 + c24 + 2*c31 + c32 + 2*c51 + c52)
(-a14 - 2*a16 + a17 + 2*a24 + 4*a26 - 2*a27 - a32 + 2*a33 - a34 - 2*a35 - 2*a36 + a37 - a44 - 2*a46 + a47)*(b25 + b46)*(2*c12 + 2*c13 + 2*c14 - 2*c22 - 2*c24 - c32 - c33 - c34 - c52 - c53 - c54 + c62 + c64)
(-a14 - 2*a16 + 2*a24 + 3*a26 - 2*a44 - 3*a46)*(-b13 - b14 + b15 + b16 - b17 + b24 - b43 + b44 + b45 + b46 - b64 - b73 - b74 + b75 + b76)*(-3*c11 - 2*c12 - c14 + 2*c21 + c22 + c31 + c32 + c34 + 2*c41 + c42 + 2*c51 + c52)
(a17 - a21 - a27 + a37 + a47)*(-b13 - b14 + b15 + b16 - b17 - b43 + b45 + b46 - b73 + b75 + b76)*(-2*c11 - 2*c12 - c14 + 2*c21 + c22 + c32 + c34 + 2*c41 + c42 + 2*c51 + c52)
(-a14 - 2*a16 + a17 + 2*a24 + 4*a26 - 2*a27 - a34 - a35 - a36 + a37 - a44 - 2*a46 + a47)*(b21 + b23 + b25 + b31 + b33 - b41 - b43 - b45 + b51 + b53)*(-2*c12 - 2*c13 - 2*c14 + c32 + c33 + c34 + c53)
(a32 - 2*a33 + a34 + 2*a35 + 2*a36 - a37)*(b46)*(2*c21 - 2*c23 + c51 - c53 - c61 + c63)
(a14 + 2*a16 - a17 - a24 - 2*a26 + a27 + a31 - a37 + a44 + 2*a46 - a47)*(b13 + b14 - b15 - b16 + b17 - b72 + b74 - 2*b76 + b77)*(-2*c11 - 2*c12 - c13 - c14 + 2*c21 + c22 + c32 + c33 + c34 + 2*c51 + c52)
(a14 + a15 + a16 - a17 + a21 - 2*a24 - 2*a25 - 2*a26 + a27 + a34 + a35 + a36 - a37 + a44 + a45 + a46 - a47)*(-b21 - b23 - b25 - b31 - 2*b33 + b41 + b43 + b45 - b51 - 2*b53 + b71 + b73 + b75)*(-2*c11 - 2*c12 - c14 + c32 + c34)
(-a31 - 6*a32 + a33 + a34 + a36)*(3*b21 - b22 + 6*b23 + 3*b25 + b26 + 3*b31 - 3*b32 + 3*b33 + 3*b35 + 3*b36 - 3*b41 + 3*b42 + 3*b44 - 3*b45 + 3*b46 + 3*b47 + 3*b61 - 3*b62 + 3*b65 + 3*b66)*(c23)/3
(-a43 + a45)*(2*b21 + 2*b23 + b31 + b33)*(4*c11 + c12 - c14 - 2*c31 - c32 - 2*c51 + c54)
(-a11 + a14 + a16 + 2*a21 - 2*a24 - 2*a26 - 2*a41 + 2*a44 + 2*a46)*(-b12 + b14 - 2*b16 + 2*b17 + b22 - b24 + 2*b26 - b27 + b42 - b44 + 2*b46 - b47 - b62 + b64 - 2*b66 + b67 - b72 + b74 - 2*b76 + b77)*(c21)
(-a23 + a45)*(-2*b21 - 2*b23 - 2*b25 - b31 - b33 + b55)*(4*c11 + 2*c12 - 2*c31 - c32 - 2*c51 + c54)
(-a24 - a26 + a44 + a46)*(-b13 - b14 + b15 + b16 - b17 - b24 - b43 - b44 + b45 + b46 + b54 - b73 - b74 + b75 + b76)*(-4*c11 - 2*c12 + 2*c21 + c22 + 2*c31 + c32 + 2*c41 + c42 + 2*c51 + c52)
(-a26 + a46)*(-b23 - b43 + b63)*(c11 - c14 - c31 + c34)
(-a13 + a15 - a22 + 3*a23 - 3*a25 - a26 - a33 + a35 + a42 - 3*a43 + 3*a45 + a46)*(b24 - 2*b26 + b27 + b56)*(-2*c21 + c23 + c24 + c63 - 2*c71 + c73 + c74)
(a22 - a23 + a25 + a26 + a41 - a43)*(b16 + b21 + b23 + b25 + b46 + b76)*(2*c11 + c12 + 2*c21 + c22 - 2*c41 - c42 - c61 + c64 + c71 + c72 + c74)
(a14 + a15 + a16 - 2*a24 - 2*a25 - 2*a26 + a34 + a35 + a36 + a44 + a45 + a46)*(b47 + b77)*(-c43 + c73)
(a13 + a22 - 3*a23 + a25 + a26 + a33 + a43)*(b24 + b27 + b36 + b56)*(c22 + c23 + c24 + c63 + c72 + c73 + c74)
