(-15*(a11 + 2*a12 - 2*a13 + 2*a15 + 2*a16 - a17 - 2*a21 - 4*a22 + 4*a23 - 4*a25 - 4*a26 + 2*a27 + a31 + 2*a32 - 2*a33 + 2*a35 + 2*a36 - a37 + a41 + 2*a42 - 2*a43 + 2*a45 + 2*a46 - a47))*(b14 - b15 + b16 + 5*b17)*(c22 + 3*c24 - c32 - 3*c34 + c52 + 3*c54)/15
(-3*(a14 + a15 - a16 - 2*a24 - 2*a25 + 2*a26 - a31 + 2*a33 - 2*a35 - 4*a36 + a44 + a45 - a46))*(b12 - b14 + b24 + 2*b27 - b42 + b44 + b47 + b72 + b74 + 3*b77)*(c21 + 4*c31 - 4*c33 + c41 - c43 - 4*c51 + 4*c53 - c71 + c73)/3
(-3*(2*a12 - a14 - 2*a16 - a17 - 4*a22 + 2*a24 + 4*a26 + 2*a27 + 3*a32 - a34 - 2*a36 - a37 + 2*a42 - a44 - 2*a46 - a47))*(b25 - 4*b27 + b46 + 2*b75 - 8*b77)*(-c32 + c33 - 3*c34 + c52 - c53 + 3*c54 + c62 + 3*c64)/3
(a13 - a15 + 3*a22 - 3*a23 + 3*a25 - 3*a26 + a33 - a35 - a42 + a43 - a45 + a46)*(-2*b16 + b24 + b27 + b56 + 2*b74 + 2*b77)*(c23 - c24 + 4*c33 - 4*c34 + 2*c43 - 2*c44 - 4*c53 + 4*c54 - c63 - c73 + c74)
(-a15 + a16)*(-4*b11 - 4*b13 - 4*b15 + b61 + b63 + b65 - 2*b71 - 2*b73 - 2*b75)*(-c11 + c14 + 2*c31 - 2*c34)
(-2*a12 + 2*a16 + a17 - 2*a21 + 4*a23 - 4*a25 - 8*a26 - 2*a32 + 2*a36 + a37 + a41 - 2*a43 + 2*a45 + 4*a46)*(b11 + b13 + b14 + b15 + b16 + b17 - b41 - b43 - b45 - b46 + b71 + b73 + b75 + b76)*(-c14 - c21 + c24 + 2*c31 - c41 + c44 - c51 + c54)
(a15 - a16 + 2*a26 - a46)*(-4*b11 - 4*b13 - 4*b15 + b31 + b33 + 2*b35 - 4*b37 + b51 + b53 + 2*b55 - 4*b57 + b61 + b63 + b65 - 2*b71 - 2*b73 - 2*b75)*(-c31 - c32 - 3*c34 + c51)
(3*a23 - 3*a24 - 3*a25 + 3*a26 - a43 + a44 + a45 - a46)*(-2*b14 - 4*b17 - b24 - 2*b27 + b54 + 2*b57 - 2*b74 - 4*b77)*(c21 - c24 + 4*c31 - 4*c34 + c41 - c44 - 4*c51 + 4*c54 - c71 + c74)
(-a11 + 2*a13 - a14 - 2*a15 - 4*a16 + 9*a26 - 3*a46)*(-2*b11 - 2*b12 - b13 + b14 - b15 - b16 + 3*b17 + b22 - b24 - b27 + b42 - b44 - b47 + b62 - b64 - b67 - b72 + b74 + b77)*(3*c11 - 3*c14 + c22 + 2*c24 - 3*c31 - c32 + c34 + c52 + 2*c54)/3
(3*(a13 - 3*a23 + a24 + a25 - a26 + a43))*(b12 - b14 + 3*b16 + b24 + 2*b27 - b34 - 2*b37 - b42 + b44 - 3*b46 + b47 - b54 - 2*b57 + b72 + b74 + 3*b76 + 3*b77)*(c21 - c22 - 3*c24 + 4*c31 - 4*c33 + c41 - c43 - 4*c51 + 4*c53 - c71 + c73)/3
(-a23 - 2*a25 + a45)*(2*b11 + 2*b13 + 2*b15 + b31 + b33 + 2*b35 - 4*b37 + b55 - 4*b57)*(-c32 - 4*c34 + c54)
(-2*a32 - a33 - a35 - a36)*(4*b11 - 4*b12 + 4*b13 + 4*b15 - 4*b16 - 12*b21 - 2*b22 - 12*b23 - 3*b24 - 12*b25 - 8*b27 + 5*b31 + b32 + 5*b33 + 6*b34 + 5*b35 + 7*b36 + 6*b37 - 12*b41 + 3*b42 - 12*b43 - 3*b44 - 12*b45 - 3*b47 + 9*b51 - 3*b52 + 9*b53 + 6*b54 + 9*b55 + 3*b56 + 6*b57 - 3*b61 + 3*b62 - 3*b63 - 3*b65 + 3*b66 - 18*b71 - 10*b72 - 18*b73 - 6*b74 - 18*b75 - 6*b76 - 16*b77)*(c23)/3
(a21 - a22 - 2*a23 + a24 + 2*a25 + 4*a26)*(b16 + 2*b21 + b23 + b25 - b46 + 4*b71 + 2*b73 + 2*b75 + b76)*(-c12 - 2*c14 + c52 + 2*c54 + c62 + 2*c64)
(a32)*(b24 + b26 + b27 + b46 + 2*b74 + 2*b76 + 2*b77)*(c63)
(3*(3*a22 - a23 + a25 - 3*a26 - a42 + a46))*(-2*b16 + b25 - b26 - 4*b27 + b56 + 2*b75 - 2*b76 - 8*b77)*(-c32 - 2*c34 + c52 + 2*c54 + c62 + 3*c64)/3
(-a13 + a15)*(-6*b11 + b51 + b61 - 2*b71)*(c11 - c13 + 2*c21 - c24 + 4*c31 - 4*c33 + 2*c41 - 2*c43 - 5*c51 + 5*c53 - c71 + c73)
(-3*(a14 - 2*a26 + a46))*(5*b14 - b15 + b16 + 13*b17 - b24 - 2*b27 - b44 + b45 - b46 - 6*b47 - b64 - 2*b67 + b74 - b75 + b76 + 6*b77)*(c22 + 3*c24 + c31 - c32 - 3*c34 + c42 + 3*c44 - c51 + c52 + 3*c54)/3
(-3*a22 + 3*a23 - 3*a25 + 3*a26 + a42 - a43 + a45 - a46)*(-2*b16 + b24 + 2*b27 + b56 + 2*b74 + 4*b77)*(2*c21 - 2*c24 + 4*c31 - 4*c34 + 2*c41 - 2*c44 - 4*c51 + 4*c54 - c61 + c64 - c71 + c74)
(3*(2*a12 - 2*a16 - a17 - 4*a22 + 4*a26 + 2*a27 + 2*a32 - 2*a36 - a37 + 2*a42 - 2*a46 - a47))*(b14 - b15 + b16 + 5*b17 + b45 - b46 - 4*b47 - b75 + b76 + 4*b77)*(c22 + 3*c24 - c32 - 3*c34 + c42 + 3*c44 + c52 + 3*c54)/3
(-3*(2*a12 - a14 - 2*a16 - a17 - 4*a22 + 2*a24 + 4*a26 + 2*a27 + 2*a32 - 2*a36 - a37 + 2*a42 - a44 - 2*a46 - a47))*(b14 - b15 + b16 + 5*b17 + b45 - b46 - 4*b47 + b74 - b75 + b76 + 6*b77)*(c22 + 3*c24 - c32 + c33 - 3*c34 + c42 + 3*c44 + c52 - c53 + 3*c54)/3
(3*(2*a12 - a14 - 2*a16 - a17 - 6*a22 + 3*a24 + 6*a26 + 3*a27 + 2*a32 + a33 - a34 - a35 - a36 - a37 + 2*a42 - a44 - 2*a46 - a47))*(-b21 + b31 - b41 + b51 - 2*b71)*(-c12 + c13 - 3*c14 + c32 - c33 + 3*c34)/3
(-2*a12 + a14 + 2*a16 + a17 - 2*a32 + a34 + a35 + a36 + a37)*(b21 + b23 + b25 + b41 + b43 + b45 + 2*b71 + 2*b73 + 2*b75)*(-c13 + c14 + 2*c33 - 2*c34)
(-a23 + 3*a24 + a25 - 3*a26 - a44 + a46)*(-b14 - b15 + b16 + b17 - b24 - 2*b27 - b44 + b45 - b46 - 6*b47 + b54 + 2*b57 - b74 - b75 + b76 + 2*b77)*(c22 + 3*c24 - c32 - 2*c34 + c42 + 3*c44 + c52 + 2*c54)
(-3*a22 - 3*a25 + 3*a26 + a42 + a45 - a46)*(b24 + 2*b27 + 2*b74 + 4*b77)*(3*c21 - c23 + c24 + 16*c31 - 4*c33 + 3*c41 - c43 + c44 - 16*c51 + 4*c53 + c61 - c64 - 4*c71 + c73)
(-3*a13 + 2*a22 + 5*a23 - a24 + a25 - 5*a26 - a27 - 3*a33 - 3*a43)*(b27 - b37 + b47 - b57 + b77)*(-c22 - 3*c24 - 4*c32 - 12*c34 - 2*c42 - 6*c44 + 4*c52 + 12*c54 + c72 + 3*c74)/3
(-a11 + a12 + 2*a13 - a14 - 2*a15 - 4*a16 + 2*a21 - 2*a22 - 4*a23 + 2*a24 + 4*a25 + 8*a26 + 3*a32 - a34 - 2*a36 - a37 - a41 + a42 + 2*a43 - a44 - 2*a45 - 4*a46)*(-b46 + b76)*(-2*c31 + c51 + c61)
(3*a23)*(b35 - 4*b37 + b55 - 4*b57)*(-2*c32 - 6*c34 + c52 + 3*c54)/3
(-3*(a13 - a15 - 3*a23 + 3*a24 + 3*a25 - 3*a26 + a43 - a44 - a45 + a46))*(b12 + b14 + 4*b17 + b24 + 2*b27 - b42 + b44 + b47 - b54 - 2*b57 + b72 + b74 + 3*b77)*(c21 - c24 + 4*c31 - 4*c33 + c41 - c43 - 4*c51 + 4*c53 - c71 + c73)/3
(-a12 - a15 + a16 + 2*a22 + 2*a25 - 2*a26 - a32 - a35 + a36 - a42 - a45 + a46)*(b24 + b27 + 2*b74 + 2*b77)*(-c23 - 4*c33 - 2*c43 + 4*c53 + c63 + c73)
(a13 - a15 - a36)*(-4*b11 + 2*b13 + 2*b14 + 2*b15 + 2*b16 + 2*b17 + b31 + b33 + b34 + b35 + b36 + b37 + b51 + b61 - 2*b71)*(-c13 + c21 + 4*c31 - 4*c33 + 2*c41 - 2*c43 - 4*c51 + 5*c53 - c71 + c73)
(-5*(6*a22 - 3*a24 - 15*a26 - 3*a27 - 2*a42 + a44 + 5*a46 + a47))*(-2*b17 - b27 - b47 + b57 + 2*b71 - 3*b72 + b73 + 4*b74 + b75 + b76 + 5*b77)*(-c22 - 2*c24 - c32 - 2*c34 - 2*c42 - 4*c44 + c52 + 2*c54 + c72 + 2*c74)/5
(a11 - 2*a13 + a14 + 2*a15 + 4*a16 - 6*a26 + 3*a46)*(-2*b12 + 5*b14 - 3*b15 + 3*b16 + 19*b17 + b22 - b24 - b27 + b42 - b44 - b47 + b62 - b64 - b67 - b72 + b74 + b77)*(c22 + 3*c24 + c31 - c32 - 3*c34 - c51 + c52 + 3*c54)/3
(19*(2*a12 - a14 - 2*a16 - a17 - 9*a26 + 3*a46))*(4*b17 - b27 - b47 - b67 + 6*b71 - 9*b72 + 3*b73 + 12*b74 + 3*b75 + 3*b76 + 19*b77)*(-c11 + c14 - c22 - 2*c24 + c31 - c32 - 3*c34 - 2*c42 - 4*c44 + c52 + 2*c54 + c72 + 2*c74)/57
(-a11 + 5*a13 - 2*a15 - 4*a16 + 2*a21 - 13*a23 + 3*a24 + 7*a25 + 5*a26 - a41 + 5*a43 - 2*a45 - 4*a46)*(b16 - b46 + b76)*(c21 - c23 + c41 - c43 - c61 + c63)
(-a35 + a36)*(-b21 - b23 - b25 + b31 + b33 + b34 + b35 + b36 + b37 - b41 - b43 - b45 + b51 + b53 + b54 + b55 + b56 + b57 - 2*b71 - 2*b73 - 2*b75)*(-2*c23 - 2*c33 + c53)
(-a36)*(12*b11 - 12*b13 - 18*b14 - 6*b15 - 18*b16 - 42*b17 - 2*b51 + 2*b53 + 3*b54 + b55 + 3*b56 + 7*b57 - 2*b61 + 2*b63 + 3*b64 + b65 + 3*b66 + 7*b67 + 4*b71 - 4*b73 - 6*b74 - 2*b75 - 6*b76 - 14*b77)*(c21 + 4*c31 - 8*c33 + 2*c41 - 2*c43 - 4*c51 + 8*c53 - c71 + c73)/7
(-3*(a13 + a22 - 3*a23 + a25 - a26 + a43))*(3*b16 + b22 + b27 + b36 - 3*b46 + b56 + 2*b72 + 3*b76 + 2*b77)*(2*c21 - c22 - c23 - 3*c24 + 4*c31 - 4*c33 + 2*c41 - 2*c43 - 4*c51 + 4*c53 - c61 + c63 - c71 + c73)/3
(-2*a21 - a22 + 4*a23 + a24 - 4*a25 - 8*a26 + a41 - 2*a43 + 2*a45 + 4*a46)*(b16 + b21 + b23 - b24 + b25 - 2*b27 - b36 - b46 - b56 + 2*b71 + 2*b73 - 2*b74 + 2*b75 + b76 - 4*b77)*(c12 + 2*c14 + 2*c31 - 2*c32 - 6*c34 - c51 + c54 - c61 + c64)
(-a13 + a15 - a16 + 2*a26 - a46)*(-8*b11 - 2*b13 - 4*b15 + 8*b17 - b31 - b33 - 2*b35 + 4*b37 + b51 + b61 - 2*b71)*(-c12 - 3*c14 - c31 + c32 + 3*c34 + c51)
(-2*a12 + a14 + 2*a16 + a17 + 4*a22 - 2*a24 - 4*a26 - 2*a27 - 2*a32 - a33 + a34 + a35 + a36 + a37 - 2*a42 + a44 + 2*a46 + a47)*(-4*b11 - 2*b13 - 4*b15 + 8*b17 - b21 - b31 - b33 - 2*b35 + 4*b37 - b41 + b51 - 2*b71)*(-c12 - 3*c14 + c32 - c33 + 3*c34 + c53)
(3*a32 + 3*a35 + 5*a36)*(6*b11 - 6*b12 + 6*b13 + 6*b15 - 6*b16 - 2*b21 - 2*b23 - 5*b24 - 2*b25 - 10*b27 + 2*b31 - b32 + 2*b33 + b34 + 2*b35 + b37 - 2*b41 + 5*b42 - 2*b43 - 5*b44 - 2*b45 - 5*b47 + b51 + b53 + b54 + b55 + b56 + b57 - b61 + b62 - b63 - b65 + b66 - 2*b71 - 2*b72 - 2*b73 - 10*b74 - 2*b75 - 2*b76 - 20*b77)*(c23)/5
(a13 - a15 + 3*a22 - 3*a23 + 3*a25 - 3*a26 - a42 + a43 - a45 + a46)*(-2*b16 + b22 + b27 + b56 + 2*b72 + 2*b77)*(2*c21 - c23 - c24 + 4*c31 - 4*c33 + 2*c41 - 2*c43 - 4*c51 + 4*c53 - c61 + c63 - c71 + c73)
(3*(2*a12 - a14 - 2*a16 - a17 - 4*a22 + 2*a24 + 4*a26 + 2*a27 + a31 + 2*a32 - 2*a33 + 2*a35 + 2*a36 - a37 + 2*a42 - a44 - 2*a46 - a47))*(b14 - b15 + b16 + 5*b17 - b72 + b74 + b77)*(c22 + 3*c24 - c32 + c33 - 3*c34 + c52 - c53 + 3*c54)/3
(-a13 + a15 + 3*a23 - a33 + a35 - a43)*(2*b11 + 2*b13 + 2*b15 + b31 + b33 + b34 + b35 + b36 + b37 + b54 + b56 + b57)*(-c23 - c24 + 2*c33 - 4*c34 + 2*c43 - 2*c44 - 3*c53 + 4*c54 - c73 + c74)
(-a11 + 2*a13 - a14 - 2*a15 - a16)*(-5*b12 + 5*b14 + 4*b17 + b22 - b24 - b27 + b42 - b44 - b47 + b62 - b64 - b67 - b72 + b74 + b77)*(c21)/3
(3*(a23 - a24 - a25 + a26))*(b14 - b15 + b16 + 5*b17 - b24 - 2*b27 + b34 + 2*b37 - b44 + b45 - b46 - 6*b47 + b54 + 2*b57 - b74 - b75 + b76 + 2*b77)*(c22 + 3*c24 + c42 + 3*c44)/3
(-3*a23 + 3*a25 + a43 - a45)*(2*b11 + b31)*(-c12 - 2*c14 + c32 + 2*c34)
(-a23 + a25 - a26)*(-4*b12 + 4*b15 - 4*b16 + 10*b17 + b22 - b25 + b26 + 2*b27 + b42 - b45 + b46 + 2*b47 + b52 - b55 + b56 + 2*b57 + 2*b62 - 2*b65 + 2*b66 + 4*b67 - 8*b72 + 8*b75 - 8*b76 - 16*b77)*(-c32 - 2*c34 + c52 + 2*c54)
(-a13 + a15 + 3*a23 - a43)*(2*b11 + 2*b13 + 2*b15 + b31 + b32 + b33 + b35 + b36 + b37 + b52 + b56 + b57)*(2*c21 + c23 - c24 + 2*c31 - 2*c33 + 2*c41 - 2*c43 - 3*c51 + 3*c53 - c71 + c73)
(-3*(a31 - 2*a33 + 2*a35 + 4*a36))*(b12 - b14 - b17 + b24 + 2*b27 - b42 + b44 + b47 + b72 + b74 + 3*b77)*(c21 - c23 + 4*c31 - 4*c33 + c41 - c43 - 4*c51 + 4*c53 - c71 + c73)/3
(-a21 + a23 - a24 - a25 - a26)*(-2*b12 - b14 + 3*b15 - 3*b16 - 15*b17 - b22 + b24 + b27 + b32 - b34 - b37 - b42 + b44 + b47 + b52 - b54 - b57 - b72 + b74 + b77)*(c22 + 3*c24)/3
(-3*(a21 + 2*a22 - 2*a23 + 2*a25 + 2*a26 - a27))*(-28*b11 - 14*b13 - 28*b15 + 56*b17 + 3*b21 - 17*b31 - 7*b33 - 14*b35 + 28*b37 + 3*b41 - 3*b51 + 3*b71)*(-c12 - 3*c14 + c32 + 3*c34)/9
(-2*a12 + a14 + 2*a16 + a17)*(4*b17 - b27 - b47 - b67 + 3*b71 + 3*b72 + 3*b73 + 3*b75 + 3*b76 + 7*b77)*(-7*c11 + 3*c13 + 4*c14 - 4*c21 + 4*c24 + 6*c31 - 6*c33 - 8*c41 + 8*c44 + 4*c51 - 4*c54 + 4*c71 - 4*c74)/21
(3*a21 - 6*a23 + 3*a24 + 6*a25 + 3*a26 - a41 + 2*a43 - a44 - 2*a45 - a46)*(-2*b11 - b13 - b14 - b15 - b16 + 5*b17 - 3*b22 + 3*b24 + 3*b27 - 3*b42 + 3*b44 + 3*b47 + 3*b52 - 3*b54 - 3*b57 - 3*b72 + 3*b74 + 3*b77)*(c22 + 2*c24 - c32 - 2*c34 + c52 + 2*c54)/3
(a11 + 2*a12 - 2*a13 + 2*a15 + 2*a16 - a17 + a31 + 2*a32 - 2*a33 + 2*a35 + 2*a36 - a37)*(b11 + b13 + b14 + b15 + b16 + b17)*(-4*c11 + 3*c14 - c21 + c24 + 6*c31 - 4*c34 - c51 + c54)
(-3*(a22 - a23 + a25 - a26))*(b25 - b26 - 4*b27 + b36 + b56 + 2*b75 - 2*b76 - 8*b77)*(c62 + 3*c64)/3
(3*a21 - 3*a23 + 6*a25 + 12*a26 - a41 + a43 - 2*a45 - 4*a46)*(b17)*(-c12 - 2*c14 - c22 - 2*c24 - 2*c32 - 4*c34 - c42 - 2*c44 + 4*c52 + 8*c54 + c72 + 2*c74)
(-2*a32 + a34 + 2*a36 + a37)*(b77)*(-c23 - 4*c33 - 2*c43 + 4*c53 + c73)
(a13 - 3*a23 + a43)*(b32 + b36 + b37 + b52 + b56 + b57)*(2*c21 - c22 + c23 - 3*c24 + 2*c31 - 2*c33 + 2*c41 - 2*c43 - 3*c51 + 3*c53 - c71 + c73)
(-a12 + a16 + a36)*(-4*b16 - b24 - b27 + b66 - 2*b74 - 2*b76 - 2*b77)*(c21 - c23 + 4*c31 - 4*c33 + 2*c41 - 2*c43 - 4*c51 + 4*c53 + c63 - c71 + c73)
(-a13 + a15)*(-4*b11 + 2*b12 + 2*b13 + 2*b15 + 2*b16 + 2*b17 + b31 + b32 + b33 + b35 + b36 + b37 + b51 + b61 - 2*b71)*(-c21 + c24)
(2*a12 - a14 - a15 - a16 - a17 + 2*a21 - 4*a23 + 2*a24 + 6*a25 + 6*a26 + 2*a32 - a34 - a35 - a36 - a37 - a41 + 2*a43 - a44 - 3*a45 - 3*a46)*(b21 + b23 + b25 + b41 + b43 + b45 + b71 + b73 + b75)*(c14 - 2*c34)
(7*a32 + 5*a33 + 2*a35 + 5*a36)*(-2*b11 + 2*b12 - 2*b13 - 2*b15 + 2*b16 - 6*b21 - 5*b22 - 6*b23 - 6*b25 - 5*b27 - 4*b31 + 7*b32 - 4*b33 + 3*b34 - 4*b35 + 10*b36 + 3*b37 - 6*b41 - 6*b43 - 6*b45 + 3*b51 + 3*b53 + 3*b54 + 3*b55 + 3*b56 + 3*b57 - 3*b61 + 3*b62 - 3*b63 - 3*b65 + 3*b66 - 6*b71 - 16*b72 - 6*b73 - 6*b75 - 6*b76 - 10*b77)*(c23)/15
(a11 + a12 - 2*a13 - a14 + 2*a15 + 4*a16 - 2*a21 - 14*a22 + 4*a23 + 2*a24 - 16*a25 + 4*a26 + a31 - 2*a33 + 2*a35 + 4*a36 + a41 + 5*a42 - 2*a43 - a44 + 6*a45)*(b24 + 2*b27 + 2*b74 + 4*b77)*(-c21 - 4*c31 - c41 + 4*c51 + c71)
(-2*a12 + a14 + 2*a16 + a17 + 6*a22 - 3*a24 - 6*a26 - 3*a27 - a31 - 2*a32 + 2*a33 - 2*a35 - 2*a36 + a37 - 2*a42 + a44 + 2*a46 + a47)*(-2*b11 - b13 - b14 - b15 - b16 - b17 - 3*b72 + 3*b74 + 3*b77)*(3*c13 - 3*c14 + c22 + 2*c24 - c32 - 3*c33 + c34 + c52 + 2*c54)/3
(3*(a14 + a15 - a16 - 2*a24 - 2*a25 + 2*a26 + a34 + a35 - a36 + a44 + a45 - a46))*(b24 + 2*b27 + b47 + 2*b74 + 3*b77)*(-4*c33 - c43 + 4*c53 + c73)/3
(2*a12 - a14 - 2*a16 - a17 - 6*a22 + 3*a24 + 6*a26 + 3*a27 + 2*a32 - 2*a36 - a37 + 2*a42 - a44 - 2*a46 - a47)*(2*b11 + b13 + b14 + b15 + b16 + b17 - 2*b41 - b43 - b45 - b46 + 2*b71 + b73 + b74 + b75 + b76 + 2*b77)*(-c13 + c14 + c22 + 2*c24 - c32 + c33 - 3*c34 + c42 + 2*c44 + c52 + 2*c54)
(3*a22 + 3*a25 - 3*a26 + a32 - a34 - a42 - a45 + a46)*(b24 + 2*b27 + 2*b74 + 4*b77)*(-c23 - 4*c33 - c43 + 4*c53 + c73)
(-a12)*(-4*b16 + b21 + b23 + b25 + b26 + b66 + 2*b71 + 2*b73 + 2*b75)*(c11 - c14 - c51 + c54 - c61 + c64)
(-5*(6*a22 - a23 - 3*a24 + a25 - 15*a26 - 3*a27 - 2*a42 + a44 + 5*a46 + a47))*(6*b17 + 3*b27 + 3*b47 - 3*b57 + b72 - b75 + b76 + 5*b77)*(-c22 - 3*c24 - c32 - 6*c34 - 2*c42 - 6*c44 + c52 + 6*c54 + c72 + 3*c74)/15
(a14 - 3*a26 + a46)*(2*b11 + b13 + 5*b14 + b15 + b16 + 9*b17 - b24 - 2*b27 - 2*b41 - b43 - b44 - b45 - b46 - 2*b47 - b64 - 2*b67 + 2*b71 + b73 + b74 + b75 + b76 + 2*b77)*(-c11 + c14 + c22 + 2*c24 + c31 - c32 - 3*c34 + c42 + 2*c44 + c52 + 2*c54)
(2*a12 - a14 - 2*a16 - a17 - 6*a22 + 3*a24 + 6*a26 + 3*a27 + 2*a32 - a34 - a35 - a36 - a37 + 2*a42 - a44 - 2*a46 - a47)*(b21 + b23 + b25 + b31 + b41 + b43 + b45 + b51 + 2*b71 + 2*b73 + 2*b75)*(-c13 + c14 + c32 + c33 + c34)
(-2*a32 + 2*a36 + a37)*(b14 + b16 + b17 - b46 + b74 + b76 + 2*b77)*(-c21 + c23 + 2*c31 - 2*c33 - c41 + c43 - c51 + c53)
(-a31 + a32 + a33 - a34)*(-2*b21 + b22 - 2*b23 + b24 - 2*b25 + 3*b27 + 2*b31 - b32 + 2*b33 + b34 + 2*b35 + b37 - 2*b41 - b42 - 2*b43 + b44 - 2*b45 + b47 + 2*b51 - b52 + 2*b53 + b54 + 2*b55 + b57 - 4*b71 + 2*b72 - 4*b73 + 2*b74 - 4*b75 + 6*b77)*(c23)
(3*(a13 - 3*a23 + a33 + a43))*(b34 + b36 + b37 + b54 + b56 + b57)*(-c22 - c23 - 3*c24 - 4*c32 + 2*c33 - 12*c34 - 2*c42 + 2*c43 - 6*c44 + 4*c52 - 3*c53 + 12*c54 + c72 - c73 + 3*c74)/3
(a15 + a36)*(-4*b11 - 4*b13 - 4*b15 + b31 + b33 + b34 + b35 + b36 + b37 + b51 + b53 + b54 + b55 + b56 + b57 + b61 + b63 + b65 - 2*b71 - 2*b73 - 2*b75)*(c21 + c23 + 4*c31 - 2*c33 + 2*c41 - 2*c43 - 4*c51 + 3*c53 - c71 + c73)
(2*a12 - a14 - 2*a16 - a17 - 4*a22 + 2*a24 + 4*a26 + 2*a27 + 2*a32 - a34 - 2*a36 - a37 + 2*a42 - a44 - 2*a46 - a47)*(-4*b11 - 2*b13 - 4*b15 + 8*b17 - 2*b21 - b23 - 2*b25 + 4*b27 - 2*b41 - b43 - 2*b45 + 4*b47 + 2*b51 + b53 + 2*b55 - 4*b57 - 4*b71 - 2*b73 - 4*b75 + 8*b77)*(-c33 + c53)
(a13 - a15 + a33 - a35)*(2*b11 + 2*b13 + 2*b14 + 2*b15 + 2*b16 + 2*b17 + b31 + b33 + b34 + b35 + b36 + b37)*(c13 - c24 + 4*c33 - 4*c34 + 2*c43 - 2*c44 - 5*c53 + 4*c54 - c73 + c74)
(-3*a21 + 5*a23 - 3*a24 - 5*a25 - 3*a26 + a41 - 2*a43 + a44 + 2*a45 + a46)*(b14 - b15 + b16 + 7*b17 - b22 + b24 + b27 - b42 + b44 + b47 + b52 - b54 - b57 - b72 + b74 + b77)*(c22 + 3*c24 - c32 - 2*c34 + c52 + 2*c54)
(2*a23 - 2*a25 + a26)*(-2*b12 + 2*b15 - 2*b16 + 8*b17 + b52 - b55 + b56 + 2*b57 + b62 - b65 + b66 + 2*b67 - 4*b72 + 4*b75 - 4*b76 - 8*b77)*(-c32 - 2*c34 + c52 + 2*c54)
(3*(a13 - a15 + a16 - 3*a26 + a46))*(-4*b11 + b31 + b51 + b61 - 2*b71)*(c11 - c12 - 3*c14 - c31 + c32 + 3*c34)/3
(-3*(a13 + a22 - 3*a23 + a25 - a26 + a33 + a43))*(b24 + b27 + b36 + b56 + 2*b74 + 2*b77)*(-c22 + c23 - 3*c24 - 4*c32 + 4*c33 - 12*c34 - 2*c42 + 2*c43 - 6*c44 + 4*c52 - 4*c53 + 12*c54 - c63 + c72 - c73 + 3*c74)/3
(a14)*(b11 + b13 + 5*b14 + b15 + b16 + 9*b17 - b24 - 2*b27 - b41 - b43 - b44 - b45 - b46 - 2*b47 - b64 - 2*b67 + b71 + b73 + b74 + b75 + b76 + 2*b77)*(c11 - c14 - c21 + c24 - c41 + c44 - c51 + c54)
(a12 + a15 - a16 - 2*a22 - 2*a25 + 2*a26 + a42 + a45 - a46)*(b22 + b27 + 2*b72 + 2*b77)*(2*c21 - c23 + 4*c31 - 4*c33 + 2*c41 - 2*c43 - 4*c51 + 4*c53 - c61 + c63 - c71 + c73)
(-3*(2*a21 - a23 - a24 + 3*a25 + 9*a26 - a41 + a43 - 2*a45 - 4*a46))*(b34 + b36 + 2*b37 + b54 + b56 + 2*b57)*(-c12 - 2*c14 + c21 - c22 - 3*c24 + 4*c31 - 2*c32 - 8*c34 + c41 - c42 - 3*c44 - 4*c51 + 4*c52 + 12*c54 - c71 + c72 + 3*c74)/3
(-2*a21 + 4*a23 + a24 - 3*a25 - 9*a26 + a41 - 2*a43 + 2*a45 + 4*a46)*(2*b11 + 2*b13 + 2*b15 - 2*b17 - 2*b21 - 2*b23 - 2*b25 - b31 + b34 + b36 + 2*b37 - 2*b41 - 2*b43 - 2*b45 - b51 + b54 + b56 + 2*b57 - 2*b71 - 2*b73 - 2*b75)*(c12 + 2*c14 - 2*c32 - 4*c34)
(2*a12 - a14 - 5*a16 - a17 - 3*a36)*(4*b17 - b27 - b47 - b67 + b77)*(-c21 - 4*c31 - 2*c41 + 4*c51 + c71)/3
(2*a26 - a46)*(-2*b12 + 2*b15 - 2*b16 + 2*b17 + b22 - b25 + b26 + 2*b27 + b42 - b45 + b46 + 2*b47 + b62 - b65 + b66 + 2*b67 - 4*b72 + 4*b75 - 4*b76 - 8*b77)*(c31 - c34 - c51 + c54)
(-a13 + a15 + 3*a21 - 3*a23 + 3*a24 + 3*a25 + 3*a26 - a41 + a43 - a44 - a45 - a46)*(-b12 + b14 + 2*b17 - b22 + b24 + b27 - b42 + b44 + b47 + b52 - b54 - b57 - b72 + b74 + b77)*(c24)
(-6*a12 - 3*a13 + 3*a14 + 3*a15 + 3*a16 + 3*a17 - 7*a21 - 2*a22 + 20*a23 - 6*a24 - 20*a25 - 20*a26 + a27 - 6*a32 - 3*a33 + 3*a34 + 3*a35 + 3*a36 + 3*a37 - 6*a42 - 3*a43 + 3*a44 + 3*a45 + 3*a46 + 3*a47)*(4*b11 + 2*b13 + 4*b15 - 8*b17 + 2*b31 + b33 + 2*b35 - 4*b37)*(-c12 - 3*c14 + c32 + 3*c34)/3
(-2*a12 + 2*a16 + a17 + a21 + 6*a22 - 2*a23 + 2*a25 - 2*a26 - 3*a27 - 2*a32 + 2*a36 + a37 - 2*a42 + 2*a46 + a47)*(2*b11 + b13 + b14 + b15 + b16 + b17 - 2*b41 - b43 - b45 - b46 + 2*b71 + b73 + b75 + b76)*(c14 + c22 + 2*c24 - c32 - 3*c34 + c42 + 2*c44 + c52 + 2*c54)
(a13 - a15 + 6*a22 - 3*a23 - 3*a24 + 3*a25 - 15*a26 - 3*a27 + a33 - a35 - 2*a42 + a43 + a44 - a45 + 5*a46 + a47)*(2*b17 + b27 + b47 - b57 + b77)*(-c24 - 4*c34 - 2*c44 + 4*c54 + c74)
(-5*a36)*(-12*b11 - 30*b13 - 24*b14 - 36*b15 - 24*b16 + 2*b51 + 5*b53 + 4*b54 + 6*b55 + 4*b56 + 2*b61 + 5*b63 + 4*b64 + 6*b65 + 4*b66 - 4*b71 - 10*b73 - 8*b74 - 12*b75 - 8*b76)*(c21 + 4*c31 - c33 + 2*c41 - 2*c43 - 4*c51 + c53 - c71 + c73)/35
(-a31 - 2*a32 + 2*a33 - 2*a35 - 2*a36 + a37)*(-b72 + b74 + b77)*(4*c11 - 4*c13 + c21 - c23 - 6*c31 + 4*c33 + c51 + c63)
(-3*a32 + a34 + 2*a36 + a37)*(b46)*(2*c31 - 2*c33 - c51 + c53 - c61 + c63)
(a11 - 2*a13 + 2*a15 + 4*a16 - 2*a21 + 4*a23 - 4*a25 - 8*a26 + a31 - 2*a33 + 2*a35 + 4*a36 + a41 - 2*a43 + 2*a45 + 4*a46)*(b14 + b17)*(-c21 + c23 - 4*c31 - c41 + c43 + 4*c51 - c63 + c71)
(-3*a23 + a43)*(2*b11 + 2*b13 + 2*b15 - b17 + b31 + b33 + b34 + b35 + b36 + 2*b37 + b54 + b56 + 2*b57)*(2*c21 - 2*c24 + 2*c31 - 2*c34 + 2*c41 - 2*c44 - 3*c51 + 3*c54 - c71 + c74)
(-3*a24 + 3*a26 + a44 - a46)*(2*b11 + b13 - b14 + b15 + b16 - 3*b17 - b24 - 2*b27 - 2*b41 - b43 - b44 - b45 - b46 - 2*b47 + b54 + 2*b57 + 2*b71 + b73 - b74 + b75 + b76 - 2*b77)*(c22 + 2*c24 - c32 - 2*c34 + c42 + 2*c44 + c52 + 2*c54)
(a11 - 2*a13 + 2*a15 + 4*a16 - 2*a21 + 4*a23 - 4*a25 - 8*a26 - 2*a32 + 2*a36 + a37 + a41 - 2*a43 + 2*a45 + 4*a46)*(b14 + b16 + b17 - b46 + b76)*(c21 - c23 - 2*c31 + c41 - c43 + c51 + c63)
(-5*(2*a12 - a14 - 2*a16 - a17 - 6*a22 + 3*a24 + 6*a26 + 3*a27 + 2*a42 - a44 - 2*a46 - a47))*(2*b71 - 3*b72 + b73 + 4*b74 + b75 + b76 + 5*b77)*(-c13 + c14 - c22 - 2*c24 - c32 + c33 - 3*c34 - 2*c42 - 4*c44 + c52 + 2*c54 + c72 + 2*c74)/5
(3*(a12 - 2*a26 + a46))*(-4*b16 - b25 + b26 + 4*b27 + b66 - 2*b75 + 8*b77)*(c31 - c32 - 3*c34 - c51 + c52 + 3*c54 + c62 + 3*c64)/3
(-3*(a13 - a15 - 3*a23 + 3*a24 + 3*a25 - 3*a26 + a33 - a35 + a43 - a44 - a45 + a46))*(2*b14 + 4*b17 + b24 + 2*b27 + b47 - b54 - 2*b57 + 2*b74 + 3*b77)*(-c24 + 4*c33 - 4*c34 + c43 - 2*c44 - 4*c53 + 4*c54 - c73 + c74)/3
(-3*(3*a12 - a14 - 2*a16 - a17 - 6*a22 + 2*a24 + 4*a26 + 2*a27 + 3*a32 - a34 - 2*a36 - a37 + 3*a42 - a44 - 2*a46 - a47))*(-b25 + 4*b27 - b46 - 2*b75 + b76 + 8*b77)*(-c32 - 3*c34 + c52 + 3*c54 + c62 + 3*c64)/3
(2*a21 - 4*a23 + 4*a25 + 8*a26 - a41 + 2*a43 - 2*a45 - 4*a46)*(b11 + b13 + b15 + b16 - b17 - b24 - 2*b27 + b34 + 2*b37 - b41 - b43 - b45 - b46 + b54 + 2*b57 + b71 + b73 - 2*b74 + b75 + b76 - 4*b77)*(c12 + 2*c14 - c21 + c24 + 2*c31 - 2*c32 - 6*c34 - c41 + c44 - c51 + c54)
(3*(2*a21 + a22 - a23 - a24 + 4*a25 + 8*a26 - a41 + a43 - 2*a45 - 4*a46))*(b24 + 2*b27 + b36 + b56 + 2*b74 + 4*b77)*(-c12 - 2*c14 + c21 - c22 - 3*c24 + 2*c31 - 2*c32 - 6*c34 + c41 - c42 - 3*c44 - 3*c51 + 4*c52 + 11*c54 + c61 - c64 - c71 + c72 + 3*c74)/3
(3*a12 - a14 - 2*a16 - a17 + 2*a21 - 2*a22 - 4*a23 + 2*a24 + 4*a25 + 8*a26 + 3*a32 - a34 - 2*a36 - a37 - a41 + a42 + 2*a43 - a44 - 2*a45 - 4*a46)*(b21 + b23 + b25 - b46 + 2*b71 + 2*b73 + 2*b75 + b76)*(-c14 + 2*c31 - c51 + c54 - c61 + c64)
(-a11 + 2*a13 - a14 - 2*a15 - 4*a16)*(3*b11 - 2*b12 + 3*b13 + 5*b14 + 3*b15 + 3*b16 + 7*b17 + b22 - b24 - b27 + b42 - b44 - b47 + b62 - b64 - b67 - b72 + b74 + b77)*(-3*c11 + 3*c14 - c21 + c24 + 4*c31 - 4*c34 - c51 + c54)/3
(-2*a12 + a14 + 2*a16 + a17 + 4*a22 - 2*a24 - 4*a26 - 2*a27 - 2*a32 + a34 + a35 + a36 + a37 - 2*a42 + a44 + 2*a46 + a47)*(-b21 - b23 - b25 + b31 + b33 + 2*b35 - 4*b37 - b41 - b43 - b45 + b51 + b53 + 2*b55 - 4*b57 - 2*b71 - 2*b73 - 2*b75)*(-c32 - c33 - 3*c34 + c53)
(2*a12 - a14 - 2*a16 - a17 - 6*a22 + 3*a24 + 6*a26 + 3*a27 + 3*a32 - a34 - 2*a36 - a37 + 2*a42 - a44 - 2*a46 - a47)*(-2*b21 - b23 - b25 + b46 - 4*b71 - 2*b73 - 2*b75)*(-c13 + c14 - c32 + c33 - 3*c34 + c52 + 2*c54 + c62 + 2*c64)
(-a11 + 2*a13 - 2*a15 - 4*a16 + 2*a21 - 4*a23 + 4*a25 + 8*a26 - a31 + 2*a33 - 2*a35 - 4*a36 - a41 + 2*a43 - 2*a45 - 4*a46)*(b14 + b24 + 2*b27 + 2*b74 + 4*b77)*(-c21 - 4*c31 - c41 + 4*c51 + c71)
(3*(2*a21 - a23 + 4*a25 + 8*a26 - a41 + a43 - 2*a45 - 4*a46))*(-b17 - b24 - 2*b27 + b34 + 2*b37 + b54 + 2*b57 - 2*b74 - 4*b77)*(-c12 - 2*c14 + 2*c21 - c22 - 4*c24 + 2*c31 - 2*c32 - 6*c34 + 2*c41 - c42 - 4*c44 - 3*c51 + 4*c52 + 11*c54 - c71 + c72 + 3*c74)/3
(-a14 + a16)*(-b12 + 5*b14 + 8*b17 - b24 - 2*b27 + b42 - b44 - b47 - b64 - 2*b67 - b72 + b74 + b77)*(4*c31 - 4*c33 + c41 - c43 - 4*c51 + 4*c53 - c71 + c73)
(a31 + a32 + a34 + a36)*(-2*b21 + b22 - 2*b23 - 2*b25 + b27 + 2*b31 - b32 + 2*b33 + b34 + 2*b35 + b37 - 2*b41 - 2*b43 - 2*b45 + 2*b51 - b52 + 2*b53 + b54 + 2*b55 + b57 - 4*b71 + 2*b72 - 4*b73 - 4*b75 + 2*b77)*(c23)
(3*a12 - a14 - 2*a16 - a17 - a21 - 8*a22 + 2*a23 + 2*a24 - 2*a25 + 2*a26 + 3*a27 + 3*a32 - a34 - 2*a36 - a37 + 3*a42 - a44 - 2*a46 - a47)*(2*b21 + b23 + b25 - b46 + 4*b71 + 2*b73 + 2*b75 + b76)*(c14 - c32 - 3*c34 + c52 + 2*c54 + c62 + 2*c64)
(a31 + 2*a32 - 2*a33 + 2*a35 + 2*a36 - a37)*(b14 + b16 + b17 - b72 + b74 + b77)*(-2*c33 + c53 + c63)
(2*a22 - a23 - a24 + a25 - 5*a26 - a27)*(-b27 + b37 - b47 + b57 + b72 - b75 + b76 + b77)*(-c22 - 3*c24 - 4*c32 - 12*c34 - 2*c42 - 6*c44 + 4*c52 + 12*c54 + c72 + 3*c74)/3
(a15 - a16 + 3*a26 - a46)*(-4*b11 - 4*b13 - 4*b15 - b31 - b51 + b61 + b63 + b65 - 2*b71 - 2*b73 - 2*b75)*(-c11 + c14 + c31 + c32 + c34)
(-5*(2*a12 - a14 - 2*a16 - a17 - 4*a22 + 2*a24 + 4*a26 + 2*a27 + 2*a42 - a44 - 2*a46 - a47))*(b72 - b75 + b76 + 5*b77)*(-c22 - 3*c24 - c32 - 3*c33 - 3*c34 - 2*c42 - 6*c44 + c52 + 3*c53 + 3*c54 + c72 + 3*c74)/15
(2*a12 - a14 - 2*a16 - a17 + 2*a32 - 2*a36 - a37)*(b11 + b13 + b14 + b15 + b16 + b17 - b41 - b43 - b45 - b46 + b71 + b73 + b74 + b75 + b76 + 2*b77)*(c13 - c14 - c21 + c24 + 2*c31 - 2*c33 - c41 + c44 - c51 + c54)
(3*a26 - a46)*(-4*b11 + 6*b12 - 2*b13 - 8*b14 - 2*b15 - 2*b16 - 22*b17 + 2*b21 - 3*b22 + b23 + 4*b24 + b25 + b26 + 6*b27 + 2*b41 - 3*b42 + b43 + 4*b44 + b45 + b46 + 6*b47 + 2*b61 - 3*b62 + b63 + 4*b64 + b65 + b66 + 6*b67 - 8*b71 + 12*b72 - 4*b73 - 16*b74 - 4*b75 - 4*b76 - 24*b77)*(c11 - c14 - c31 + c34)
(3*(a22 - a24))*(b16 - b46 + b76)*(6*c21 - 3*c22 - 3*c23 - 9*c24 + 14*c31 - 2*c32 - 12*c33 - 6*c34 + 6*c41 - 6*c43 - 13*c51 + c52 + 12*c53 + 3*c54 - 4*c61 + c62 + 3*c63 + 3*c64 - 3*c71 + 3*c73)/3
(-2*a12 + a14 + 2*a16 + a17 - a31 - 2*a32 + 2*a33 - 2*a35 - 2*a36 + a37)*(b11 + b13 + b14 + b15 + b16 + b17 - b72 + b74 + b77)*(-4*c11 + c13 + 3*c14 - c21 + c24 + 6*c31 - 2*c33 - 4*c34 - c51 + c54)
(3*(a22 + a25 - a26))*(b36 + b56)*(c21 - c22 - 3*c24 + c41 - c42 - 3*c44 - c61 + c62 + 3*c64)/3
(3*a25 - a45)*(-2*b11 - 2*b13 - 2*b15 + b31 + 2*b51 + b53 + b55)*(c32 + 2*c34)
(-a21 + 2*a23 + 2*a24 - 6*a26 + a41 - 2*a43 + 2*a45 + 4*a46)*(-b11 - b13 - b15 + b17 + b21 + b23 + b25 + b31 + b41 + b43 + b45 + b51 + b71 + b73 + b75)*(c12 + 2*c14 - 2*c32 - 4*c34)
(-a21 + 2*a23 - 2*a25 - 4*a26)*(2*b11 + b13 + b15 + b16 - 2*b41 - b43 - b45 - b46 + 2*b71 + b73 + b75 + b76)*(-c12 - 2*c14 + c22 + 2*c24 + c42 + 2*c44 + c52 + 2*c54)
(-3*a22 + 3*a26 + a42 - a46)*(-2*b16 - 2*b21 - b23 - b25 - b26 + b56 - 4*b71 - 2*b73 - 2*b75 - 2*b76)*(-c32 - 2*c34 + c52 + 2*c54 + c62 + 2*c64)
(-a12 + 3*a26 - a46)*(-4*b16 + 2*b21 + b23 + b25 + b26 + b66 + 4*b71 + 2*b73 + 2*b75)*(-c11 + c14 + c31 - c32 - 3*c34 + c52 + 2*c54 + c62 + 2*c64)
(a16 - 2*a26 + a46)*(-12*b11 - 6*b13 - 12*b15 + 24*b17 + 2*b51 + b53 + 2*b55 - 4*b57 + 2*b61 + b63 + 2*b65 - 4*b67 - 4*b71 - 2*b73 - 4*b75 + 8*b77)*(-c31 + c51)
(-a11 - 2*a12 + 2*a13 - 2*a15 - 2*a16 + a17 + 3*a21 + 6*a22 - 6*a23 + 6*a25 + 6*a26 - 3*a27 - a31 - 2*a32 + 2*a33 - 2*a35 - 2*a36 + a37 - a41 - 2*a42 + 2*a43 - 2*a45 - 2*a46 + a47)*(2*b11 + b13 + b14 + b15 + b16 + b17)*(-3*c14 + c22 + 2*c24 - c32 + c34 + c52 + 2*c54)/3
(a12 - a16)*(-4*b16 - b22 - b27 + b66 - 2*b72 - 2*b76 - 2*b77)*(c21 - c23 + 4*c31 - 4*c33 + 2*c41 - 2*c43 - 4*c51 + 4*c53 - c61 + c63 - c71 + c73)
(3*(2*a12 - a14 - a15 - a16 - a17 - 4*a22 + 2*a24 + 2*a25 + 2*a26 + 2*a27 + 2*a32 - a34 - a35 - a36 - a37 + 2*a42 - a44 - a45 - a46 - a47))*(b21 + b23 + b25 - b31 - b33 - 2*b35 + 4*b37 + b41 + b43 + b45 - b51 - b53 - 2*b55 + 4*b57 + b71 + b73 + b75)*(c32 + 3*c34)/3
(-a15)*(-4*b11 - 4*b13 - 4*b15 + b31 + b32 + b33 + b35 + b36 + b37 + b51 + b52 + b53 + b55 + b56 + b57 + b61 + b63 + b65 - 2*b71 - 2*b73 - 2*b75)*(c21 + c23 + 2*c31 - 2*c33 + 2*c41 - 2*c43 - 3*c51 + 3*c53 - c71 + c73)
(9*(a13 - 3*a23 + a24 + a25 - a26 + a33 + a43))*(b24 + 2*b27 - b34 - 2*b37 + b47 - b54 - 2*b57 + 2*b74 + 3*b77)*(-c22 - 3*c24 - 4*c32 + 4*c33 - 12*c34 - 2*c42 + c43 - 6*c44 + 4*c52 - 4*c53 + 12*c54 + c72 - c73 + 3*c74)/9
(-2*a23 + 2*a25 + a43 - a45)*(2*b11 + 2*b13 + 4*b15 - 8*b17 + b31 + b33 + 2*b35 - 4*b37)*(-c12 - 3*c14 + c32 + 2*c34 + c54)
(a14 - a16 - a36)*(4*b14 + 8*b17 - b24 - 2*b27 - b47 - b64 - 2*b67 + b77)*(c21 + 4*c31 - 4*c33 + 2*c41 - c43 - 4*c51 + 4*c53 - c71 + c73)
(2*a12 - a14 - 2*a16 - a17 + 3*a32 - a34 - 2*a36 - a37)*(-b21 - b23 - b25 + b46 - 2*b71 - 2*b73 - 2*b75)*(c13 - c14 + 2*c31 - 2*c33 - c51 + c54 - c61 + c64)
(-2*a12 + a14 + 2*a16 + a17)*(-4*b17 + b27 + b47 + b67 + 4*b71 + 4*b72 + 4*b73 + 4*b75 + 4*b76)*(c13 - c14 + c21 - c24 + 2*c31 - 2*c33 + 2*c41 - 2*c44 - c51 + c54 - c71 + c74)/7
(2*a12 - a14 - 2*a16 - a17 - 6*a26 + 3*a46)*(-4*b17 + b27 + b47 + b67 + b72 - b75 + b76 + b77)*(-c22 - 3*c24 - 3*c31 - c32 - 3*c34 - 2*c42 - 6*c44 + 3*c51 + c52 + 3*c54 + c72 + 3*c74)/3
(3*a13 + a21 - 7*a23 + a24 + a25 + a26 + 3*a43)*(b12 - b14 - b22 + b24 + b27 + b32 - b34 - b37 - b42 + b44 + b47 + b52 - b54 - b57 - b72 + b74 + b77)*(c22 + 3*c24)/3
(3*a22 - 3*a24 - a42 + a44)*(b21 + b23 + b25 + 2*b71 + 2*b73 + 2*b75)*(2*c31 - 2*c34 - c51 + c54 - c61 + c64)
(a33 - a35 + a36)*(2*b13 + 2*b14 + 2*b15 + 2*b16 + 2*b17 - b21 + b31 + b33 + b34 + b35 + b36 + b37 - b41 + b51 - 2*b71)*(-c13 + c53)
(-2*a12 + a14 + a15 + a16 + a17 + a21 + 6*a22 - 2*a23 - 2*a24 - 3*a27 - 2*a32 + a34 + a35 + a36 + a37 - 2*a42 + a44 + a45 + a46 + a47)*(b21 + b23 + b25 + b31 + b41 + b43 + b45 + b51 + b71 + b73 + b75)*(c14 + c32 + c34)
(a34)*(b44 + b47 + b77)*(c23 + c43)
