(a22 + a24 - a42 - a44)*(b21 - b23 - b24 + b25 - 2*b27)*(c51 - c54 - c61 + c64)
(-a32 - a34)*(-b46 + b76)*(-c53 + c63)
(3*a22 - a23 + 3*a25 + 3*a26 - 3*a42 - 3*a46)*(-b25 - b26 + b56)*(-c32 - c52 + c62 + c64)/3
(a12 + a16 + a36)*(b24 + b27 + b66)*(2*c23 + 2*c41 - 2*c43 + c63 - c71 + c73)
(a14 + a17 - a24 - a27 + a37 + a44 + a47)*(b13 - b14 - b15 - b16 - b17 + b43 - b45 - b46 - b73 + b74 + b75 + b76 + 2*b77)*(-c13 + c14 - c22 + c32 - c33 + c34 - c42 + c52)
(3*a12 - 3*a13 - 3*a15 + 3*a16 - 9*a22 + 3*a23 - 9*a25 - 9*a26 - 4*a31 - 3*a32 - 6*a33 + 4*a34 - 3*a35 - 6*a36 - 3*a42 - 3*a43 - 3*a45 - 3*a46)*(27*b21 - 5*b22 - 18*b23 + 29*b24 + 48*b27 + 9*b31 + 6*b32 + 9*b33 - 9*b34 - 9*b35 + 15*b36 - 15*b37 - 27*b41 - 6*b42 + 18*b43 + 6*b44 + 12*b47 - 9*b51 + 9*b53 + 6*b56 - 18*b61 - 9*b62 + 9*b63 + 9*b66 + 9*b67)*(c23)/9
(-a12 - a14 - a17 + a21 + a27 - a32 - a34 - a37 - a42 - a44 - a47)*(b23 - b25 - b46 + b76)*(-c14 - c32 - c34 - c52 + c62)
(-a12 - a14 - a42 - a44)*(-b46 + b76)*(-c51 + c61)
(a22 + a25 + a26)*(3*b36 + b56)*(c21 - c22 - c24 + c41 - c42 - c44 - c61 + c62 + c64)
(-3*a22 - a23 - 3*a24 + 3*a42 + a43 + 3*a44)*(b24 + 2*b27)*(-2*c21 + c23 + 2*c24 + c41 + c43 - c44 - c51 + c54 + c61 - c63 - c64 - c71 + c74)/3
(-a13 + 3*a15 + a23 - a43)*(3*b31 - 3*b32 - 3*b33 + 6*b34 + 3*b35 + 3*b36 + 12*b37 - b52 + 2*b54 + b56 + 4*b57)*(-c21 + c23 + c24 + 2*c41 - 2*c43 - c51 + c53 - c71 + c73)/3
(a13 - 3*a15 + 3*a22 - a23 + 3*a25 + 3*a26 - 3*a42 + a43 - 3*a45 - 3*a46)*(-b22 + 2*b24 + 4*b27 + b56)*(-c21 + c24 + 2*c41 - 2*c43 - c61 + c63 - c71 + c73)/3
(-a14 - a17 - a46)*(3*b27 - 3*b47 - 3*b67 - b72 + 2*b74 + b75 + b76 + 4*b77)*(-3*c31 + 3*c32 + 3*c34 - 2*c42 - 2*c44 - 3*c51 + 3*c52 + 3*c54 + c72 + c74)/3
(-a11 + a14 + a46)*(b14 + b15 + b16 + b17 - b22 + b24 + 2*b27 + b42 - b44 - 2*b47 + b62 - b64 - 2*b67 - b72 + b74 + 2*b77)*(c22 + c24 - c31 + c32 + c34 - c51 + c52 + c54)
(a15)*(-3*b31 + 3*b32 + 3*b33 - 6*b34 - 3*b35 - 3*b36 - 12*b37 - b51 + b52 + b53 - 2*b54 - b55 - b56 - 4*b57 + b61 - b63 + b65)*(c23 + 2*c41 - 2*c43 - c51 + c53 - c71 + c73)
(-a13 - 3*a21 + a23 + 3*a24 - 3*a25 - 3*a26 - a43)*(-b12 + 4*b14 + 3*b15 + 3*b16 + 6*b17 - 2*b22 + 2*b24 + 4*b27 + 6*b32 - 6*b34 - 12*b37 + 2*b42 - 2*b44 - 4*b47 + 2*b52 - 2*b54 - 4*b57 - 2*b72 + 2*b74 + 4*b77)*(c22 + c24)/3
(-a24 + a26 - a27 + a44 - a46 + a47)*(3*b27 - 3*b47 - 3*b57 - b72 - b73 + 2*b74 + b75 + b76 + 4*b77)*(3*c32 - 2*c42 + 3*c52 + c72)/3
(a24 - a25 - a26 - a41)*(-3*b31 + 3*b34 + 3*b36 + 6*b37 - b51 + b54 + b56 + 2*b57)*(c12)
(a14 + a17 + a34 - 2*a36 + a37 + a44 + a47)*(2*b21 - b23 - 4*b31 + 2*b33 - 2*b41 + b43 - 2*b51 + b53)*(c33 + c53)
(-a14 - a17 - a31 - a37 - a44 - a47)*(b14 + b15 + b16 + b17 - b72 + b74 + 2*b77)*(c22 + c24 + c32 - c33 + c34 + c52 - c53 + c54)
(a11 - a14 + a16)*(b12 - b14 - 3*b17 - b22 + b24 + 2*b27 + b42 - b44 - 2*b47 + b62 - b64 - 2*b67 - b72 + b74 + 2*b77)*(c21)
(-a14 - a17 - a37 - a44 - a47)*(-b14 - b15 - b16 - b17 - b45 - b46 + b74 + b75 + b76 + 2*b77)*(-c22 - c24 + c32 - c33 + c34 - c42 - c44 + c52 - c53 + c54)
(-a13 + 3*a15 + a23 - a33 + 3*a35 - a43)*(3*b31 - 3*b33 + 3*b34 + 3*b35 + 3*b36 + 3*b37 + b54 + b56 + b57)*(-c23 + 2*c43 - 2*c44 - c53 - c73 + c74)/3
(a11 - a14)*(b11 - b13 + b14 + b15 + b16 + b17 - b22 + b24 + 2*b27 + b42 - b44 - 2*b47 + b62 - b64 - 2*b67 - b72 + b74 + 2*b77)*(c11 - c14 - c21 + c24 - c51 + c54)
(-3*a12 + 3*a13 + 3*a15 - 3*a16 + 9*a22 - 3*a23 + 9*a25 + 9*a26 + 7*a31 + 3*a32 + 9*a33 - 7*a34 + 6*a35 + 9*a36 + 3*a42 + 3*a43 + 3*a45 + 3*a46)*(12*b21 - 4*b22 - 6*b23 + 13*b24 + 24*b27 + 3*b32 + 12*b36 - 3*b37 - 12*b41 - 3*b42 + 6*b43 + 3*b44 + 6*b47 - 6*b51 + 3*b53 + 3*b56 - 6*b61 - 3*b62 + 3*b63 + 3*b66 + 3*b67)*(c23)/9
(a35 + a36)*(-b21 + b23 - b25 + 3*b31 - 3*b33 + 3*b34 + 3*b35 + 3*b36 + 3*b37 + b41 - b43 + b45 + b51 - b53 + b54 + b55 + b56 + b57)*(c53)
(-a15 + a36)*(-3*b31 + 3*b33 - 3*b34 - 3*b35 - 3*b36 - 3*b37 - b51 + b53 - b54 - b55 - b56 - b57 + b61 - b63 + b65)*(c23 + 2*c41 - 2*c43 + c53 - c71 + c73)
(-a14 - a17 + a24 + a27 - a33 - a34 + 3*a35 - a36 - a37 - a44 - a47)*(-b21 + 3*b31 + b41 + b51)*(c12 - c13 + c14 + c32 - c33 + c34)
(-a14 - a17)*(b27 - b47 - b67 + b71 - b72 - b73 + 2*b74 + b75 + b76 + 4*b77)*(-c11 + c13)
(a13 - a23 + a33 + a43)*(3*b34 + 3*b36 + 3*b37 + b54 + b56 + b57)*(-c23 - 2*c42 + 2*c43 - 2*c44 - c53 + c72 - c73 + c74)/3
(a46)*(b22 - 2*b24 - b25 - b26 - b27 - b42 + 2*b44 + b45 + b46 + b47 - b62 + 2*b64 + b65 + b66 + b67)*(c11 - c14 - c51 + c54)
(-a14 + a15 + a16 - a31 - a44 + a45 + a46)*(b12 - b14 - 3*b17 + b42 - b44 - 2*b47 - b72 + b74 + 2*b77)*(-2*c21 + c23 + c41 - c43 - c71 + c73)
(a13 - 3*a15 - a23 - 3*a24 + 3*a25 + 3*a26 + a43 + 3*a44 - 3*a45 - 3*a46)*(b12 - b14 - 3*b17 - b24 - 2*b27 + b42 - b44 - 2*b47 + b54 + 2*b57 - b72 + b74 + 2*b77)*(-2*c21 + c23 + c24 + c41 - c43 - c71 + c73)/3
(-a15 - a16)*(b61 - b63 + b65)*(-c11 + c14)
(-a12 - a15 - a16 - a31 - a42 - a45 - a46)*(-b16 + b24 + 2*b27)*(-2*c21 + c23 + c41 - 2*c43 + c63 - c71 + c73)
(-a36)*(-8*b31 + 4*b33 - 4*b34 - 4*b35 - 4*b36 - 4*b37 - 2*b51 + b53 - b54 - b55 - b56 - b57 + 2*b61 - b63 + b64 + b65 + b66 + b67)*(c23 + 2*c41 - 2*c43 - c71 + c73)
(-a11 - a17 - a31 - a37)*(b11 - b13 + b14 + b15 + b16 + b17)*(-c14 - c21 + c24 - c51 + c54)
(-a12 - a16)*(-b22 + 2*b24 + 4*b27 + b66)*(2*c23 + 2*c41 - 2*c43 - c61 + c63 - c71 + c73)
(-a25 + a45)*(-3*b31 - b53 + b55)*(c32)
(a13 - a23 - 3*a24 + 3*a25 + 3*a26 + a33 + a43)*(b24 + 2*b27 - 3*b34 - 6*b37 - b47 - b54 - 2*b57 + b77)*(-c23 - 2*c42 + c43 - 2*c44 + c72 - c73 + c74)/3
(-a13 + 3*a15 + a36)*(-5*b31 + b33 - b34 - b35 - b36 - b37 - b51 + b61)*(c13 + c23 + 2*c33 + 2*c41 - 2*c43 + c53 - c71 + c73)
(-a14 - a17 - a32 - a34 - a37)*(b21 - b23 + b25 + b46)*(-c13 + c14 + c51 - c54 - c61 + c64)
(-a13 + a23 + 3*a24 - 3*a25 - 3*a26 - a43)*(b12 - b14 - 3*b17 - b24 - 2*b27 + 3*b34 + 6*b37 + b42 - b44 - 2*b47 + b54 + 2*b57 - b72 + b74 + 2*b77)*(-2*c21 + c22 + c23 + c24 + c41 - c43 - c71 + c73)/3
(-a14 - a17 + a24 + a27 - a44 - a47)*(-b72 - b73 + 2*b74 + b75 + b76 + 4*b77)*(-3*c13 + 3*c14 + 3*c32 - 3*c33 + 3*c34 - 2*c42 + 3*c52 + c72)/3
(-a12 - a15 - a16 - a42 - a45 - a46)*(b16 + b22 - 2*b24 - 4*b27)*(-c21 + c23 + 2*c41 - 2*c43 - c61 + c63 - c71 + c73)
(a31)*(b12 - b14 - b16 - 2*b17 + b24 + 2*b27 + b42 - b44 - 2*b47 - b72 + b74 + 2*b77)*(-c21 + c23 + 2*c41 - 2*c43 - c51 + c53 - c71 + c73)
(a31 + a37)*(b72 - 2*b74 - 4*b77)*(-c21 + c23 + c41 - c43 - 3*c51 + 3*c53)/3
(a14 + a17 + a31 + a37)*(b11 - b13 + b14 + b15 + b16 + b17 - b72 + b74 + 2*b77)*(c13 - c14 - c21 + c24 - c51 + c54)
(a14 + a46)*(-b14 - b15 - b16 - b17 + b24 + 2*b27 - b44 - b45 - b46 - 2*b47 - b64 - 2*b67 + b74 + b75 + b76 + 2*b77)*(-c22 - c24 - c31 + c32 + c34 - c42 - c44 - c51 + c52 + c54)
(-a14 - a17 - a34 + a35 + a36 - a37 - a44 - a47)*(b21 - b23 + b25 - 3*b31 + 3*b33 - b41 + b43 - b45 - b51 + b53)*(-c32 + c33 - c34 + c53)
(a11 - a14 + a26 - a46)*(-b13 + b14 + b15 + b16 + b17 - b22 + b24 + 2*b27 + b42 - b44 - 2*b47 + b62 - b64 - 2*b67 - b72 + b74 + 2*b77)*(-c11 + c14 + c22 - c31 + c32 + c34 + c52)
(a12 + a14 + a17 + a32 + a34 + a37 + a42 + a44 + a47)*(-b25 - b46 + b76)*(-c32 - c34 - c52 - c54 + c62 + c64)
(a14 + a17 + a37)*(-b11 + b13 - b14 - b15 - b16 - b17 - b41 + b43 - b45 - b46 + b71 - b73 + b74 + b75 + b76 + 2*b77)*(c13 - c14 + c21 - c24 + c41 - c44 - c51 + c54)
(a14 - a15 - a16 + a17 - a21 - a27 + a34 - a35 - a36 + a37 + a44 - a45 - a46 + a47)*(b21 - b23 + b25 - 3*b31 - b41 + b43 - b45 - b51 + b71 - b73 + b75)*(c14 + c32 + c34)
(a23 - 3*a41 - a43)*(-b17 - b24 - 2*b27 + 3*b34 + 6*b37 + b54 + 2*b57)*(c12 - c21 + 2*c22 + c24 + 2*c41 - c42 - 2*c44 - c51 + c54 - c71 + c72 + c74)/3
(-a22 - a24)*(-b16 - b46 + b76)*(c51 - c52 - c54 - c61 + c62 + c64)
(a12)*(-b21 + b23 - b25 - b26 + b66)*(-c11 + c14 + c51 - c54 - c61 + c64)
(-a14 + a15 + a16 - a34 + a35 + a36 - a44 + a45 + a46)*(-b47 + b77)*(c23 - c43 + c73)
(a14 - a16 - a36)*(b24 + 2*b27 - b47 - b64 - 2*b67 + b77)*(c23 + 2*c41 - c43 - c71 + c73)
(-a13 + 3*a15 - 3*a21 + a23 + 3*a24 - 3*a25 - 3*a26 + 3*a41 - a43 - 3*a44 + 3*a45 + 3*a46)*(b12 - b14 - 3*b17 - b22 + b24 + 2*b27 + b42 - b44 - 2*b47 + b52 - b54 - 2*b57 - b72 + b74 + 2*b77)*(c24)/3
(3*a22 + a23 + 3*a24 - 3*a41 - a43)*(b24 + 2*b27 + 3*b36 + b56)*(c12 - 2*c21 + 2*c22 + 2*c24 + c41 - c42 - c44 - c51 + c54 + c61 - c64 - c71 + c72 + c74)/3
(-a23 - 3*a24 + 3*a25 + 3*a26 - 3*a27)*(3*b27 - 9*b37 - 3*b47 - 3*b57 - b72 + 2*b74 + b75 + b76 + 4*b77)*(-2*c42 - 2*c44 + c72 + c74)/9
(-a13 + a23 + 3*a24 - 3*a25 - 3*a26 + 3*a27 - a33 - a43)*(b27 - 3*b37 - b47 - b57 + b77)*(-2*c42 - 2*c44 + c72 + c74)/3
(-a14 + a15 + a16 - a17 - a34 + a35 + a36 - a37 - a44 + a45 + a46 - a47)*(b21 - b23 + b25 - 3*b31 + 3*b33 - b41 + b43 - b45 - b51 + b53 + b71 - b73 + b75)*(c32 + c34)
(-a32)*(-b24 - b26 - b27 + b46)*(c63)
(3*a21 - a23 - 3*a24 + 3*a25 + 3*a26 - 3*a41 + 3*a44 - 3*a46)*(b14 + b15 + b16 + b17 - b22 + b24 + 2*b27 + b42 - b44 - 2*b47 + b52 - b54 - 2*b57 - b72 + b74 + 2*b77)*(c22 + c24 + c32 + c52)/3
(a15 + a16 - a26 + a46)*(-3*b31 - b51 + b61 - b63 + b65)*(-c11 + c14 - c31 + c32 + c34)
(-a21 + a24 - a26 + a41 - a44 + a46)*(-b13 + b14 + b15 + b16 + b17 - b22 + b24 + 2*b27 + b42 - b44 - 2*b47 + b52 - b54 - 2*b57 - b72 + b74 + 2*b77)*(c22 + c32 + c52)
(-a41)*(-b11 + b13 - b15 - b16 + b17 + b24 + 2*b27 - 3*b34 - 6*b37 - b41 + b43 - b45 - b46 - b54 - 2*b57 + b71 - b73 + b75 + b76)*(c12 + c21 - c24 + c41 - c44 - c51 + c54)
(-a12 - a14 - a17 - a32 - a34 - a37 + a41 - a42 - a44)*(-b21 + b23 - b25 - b46 + b76)*(c14 + c51 - c54 - c61 + c64)
(a23)*(3*b35 + b55)*(c52 + c54)/3
(-3*a12 + 3*a13 + 3*a15 - 3*a16 + 9*a22 - 3*a23 + 9*a25 + 9*a26 + a31 + 3*a32 + 6*a33 - a34 + 6*a35 + 3*a36 + 3*a42 + 3*a43 + 3*a45 + 3*a46)*(4*b21 - 2*b23 + 3*b24 + 4*b27 + b32 + 4*b36 - b37 - 4*b41 + 2*b43 - 2*b51 + b53 + b56 - 2*b61 - b62 + b63 + b66 + b67)*(c23)/3
(-a12 + a46)*(-b25 - b26 + b66)*(c31 - c32 - c34 + c51 - c52 - c54 + c62 + c64)
(a13 - 3*a15)*(b31 - b32 - b33 + 2*b34 + b35 + b36 + 4*b37)*(-c21 + c24)
(a15 + a16 + a46)*(-3*b31 + 3*b33 - b51 + b53 + b61 - b63 + b65)*(c31 - c32 - c34 + c51)
(-a17 + a21 + a27 - a37 - a47)*(b13 - b14 - b15 - b16 - b17 + b43 - b45 - b46 - b73 + b75 + b76)*(c14 - c22 + c32 + c34 - c42 + c52)
(-a23 - 3*a24 + 3*a25 + 3*a26 + 3*a44 - 3*a46)*(-b14 - b15 - b16 - b17 + b24 + 2*b27 - b44 - b45 - b46 - 2*b47 - b54 - 2*b57 + b74 + b75 + b76 + 2*b77)*(-c22 - c24 + c32 - c42 - c44 + c52)/3
(-a13 + 3*a15 - a16 + a26 - a46)*(-3*b31 - b51 + b61)*(-c11 + c12 + c14 - c31 + c32 + c34)
(-a14 - a17 - a34 + a35 + a36 - a37)*(-b21 + b23 - b25 + b41 - b43 + b45)*(-c13 + c14)
(a17 + a37 + a47)*(-b14 - b15 - b16 - b17 - b45 - b46 + b75 + b76)*(-c22 - c24 + c32 + c34 - c42 - c44 + c52 + c54)
(a14 + a17 - a26 + a46)*(3*b27 - 3*b47 - 3*b67 - b72 - b73 + 2*b74 + b75 + b76 + 4*b77)*(-3*c11 + 3*c14 - 3*c31 + 3*c32 + 3*c34 - 2*c42 + 3*c52 + c72)/3
(-a14 + a15 + a16 - a17 - a34 + a35 + a36 - a37 + a41 - a44 + a45 + a46)*(b21 - b23 + b25 - b41 + b43 - b45 + b71 - b73 + b75)*(c14)
(-a21 + a41)*(-b11 + b13 - b15 + b17 + b21 - b23 + b25 - 3*b31 - b41 + b43 - b45 - b51 + b71 - b73 + b75)*(c12)
(a13 - 3*a15 + 3*a22 - a23 + 3*a25 + 3*a26 + a33 - 3*a35 - 3*a42 + a43 - 3*a45 - 3*a46)*(b24 + b27 + b56)*(2*c43 - 2*c44 - c63 - c73 + c74)/3
(a13 - 3*a15 + a16 + a46)*(-5*b31 + b33 - b51 + b61)*(c12 + c14 + c31 + c32 + c34 + c51)
(a13 - 3*a15 + a33 - 3*a35)*(b31 - b33 + b34 + b35 + b36 + b37)*(-c13 - c23 - 2*c33 + 2*c43 - 2*c44 - c53 - c73 + c74)
(a13 - 3*a15 - a23 - 3*a24 + 3*a25 + 3*a26 - 3*a27 + a33 - 3*a35 + a43 + 3*a44 - 3*a45 - 3*a46 + 3*a47)*(b27 - b47 - b57 + b77)*(-2*c44 + c74)/3
(-a14 - a17 + a24 + a27 - a32 - a34 - a37 - a44 - a47)*(-b23 + b25 + b46)*(c13 - c14 - c32 + c33 - c34 - c52 + c62)
(a11 - a12 - a15 - a16 + a41 - a42 - a45 - a46)*(b16)*(-c21 - c41 + c61)
(-a13 + 3*a15 + a23 + 3*a24 - 3*a25 - 3*a26 - a33 + 3*a35 - a43 - 3*a44 + 3*a45 + 3*a46)*(b24 + 2*b27 - b47 - b54 - 2*b57 + b77)*(-c23 + c43 - 2*c44 - c73 + c74)/3
(-a13 - 3*a22 + a23 - 3*a25 - 3*a26 - a43)*(-b22 + 2*b24 + 4*b27 + 3*b36 + b56)*(-c21 + c22 - 3*c23 + c24 + 2*c41 - 2*c43 - c61 + c63 - c71 + c73)/3
(a31)*(-b12 + b17 - b24 - 2*b27 - b42 + b44 + 2*b47 + b72)*(c21 - c23 + c41 - c43 - c51 + c53)
(-3*a22 - a23 - 3*a24 + 3*a31 - 3*a32 - 3*a35 - 3*a36 + 3*a42 + a43 + 3*a44)*(b24 + 2*b27)*(-c23 - c43 + c63)/3
(-3*a22 + a23 - 3*a25 - 3*a26)*(-b25 - b26 + 3*b36 + b56)*(c62 + c64)/3
(a23 - 3*a25 - a43 + 3*a45)*(b31)*(c12 + c32)
(a31 + a37)*(b72 + b74 + 2*b77)*(-2*c21 + 2*c23 - c41 + c43)/3
(-a23 + a43)*(-b17 - b24 - 2*b27 + 3*b31 - 3*b33 + 3*b34 + 3*b35 + 3*b36 + 6*b37 + b54 + b56 + 2*b57)*(-c21 + c24 + 2*c41 - 2*c44 - c51 + c54 - c71 + c74)/3
(-3*a11 + 3*a21 + a23 - 3*a31 - 6*a41 - a43)*(b17)*(c12 + 2*c22 - c42 + c72)/3
(-a17 - a37 + a41)*(-b11 + b13 - b14 - b15 - b16 - b17 - b41 + b43 - b45 - b46 + b71 - b73 + b75 + b76)*(-c14 + c21 - c24 + c41 - c44 - c51 + c54)
(-a11 - a31 - a41)*(b14 + b16 + b17)*(-c21 - c41 + c51)
(-a23 + 3*a45)*(-3*b31 + 3*b33 + b55)*(-c32 + c54)/3
(a43 - 3*a45)*(-b31 + b33)*(c12 + c14 + c32 + 2*c34 + c54)
(a14 + a17 + a44 + a47)*(-b72 + 2*b74 + b75 + b76 + 4*b77)*(3*c32 - 3*c33 + 3*c34 - 2*c42 - 2*c44 + 3*c52 - 3*c53 + 3*c54 + c72 + c74)/3
(a32 + a34 + a37)*(b76)*(c51 - c53 - c61 + c63)
(-a26 + a46)*(-b23 + b43 + b63)*(-c11 + c14 - c31 + c34)
(a23 + 3*a24 - 3*a25 - 3*a26 - a43 - 3*a44 + 3*a45 + 3*a46)*(b54 + 2*b57)*(-2*c21 + 2*c24 + c41 - c44 - c71 + c74)/3
(a36)*(4*b21 - 2*b23 - 4*b41 + 2*b43 - 2*b51 + b53 - 2*b61 + b63)*(c23 + c33 + c53)
(-a14 - a17)*(-b27 + b47 + b67)*(2*c11 + c13 - 3*c14 + 2*c41 - 2*c44 - 3*c51 + 3*c54 - c71 + c74)
(a34 + a37)*(b77)*(-2*c43 + c73)
(a16 + a46)*(8*b31 - 4*b33 + 2*b51 - b53 - 2*b61 + b63)*(c31 + c51)
(-a33 + 3*a35 - a36)*(-b21 + b31 + b33 - b34 - b35 - b36 - b37 + b41 + b51)*(c13 - 3*c23 + 2*c33 + c53)
(a23 + 3*a24 - 3*a25 - 3*a26 + 3*a27 - 3*a44 + 3*a46 - 3*a47)*(3*b27 - 3*b47 - 3*b57 - b72 + 2*b74 + b75 + b76 + 4*b77)*(3*c32 - 2*c42 - 2*c44 + 3*c52 + c72 + c74)/9
(a22 + a24 - a41)*(-b16 - b21 + b23 + b24 - b25 + 2*b27 + 3*b36 - b46 + b56 + b76)*(-c12 + c51 - c54 - c61 + c64)
(3*a13 + 6*a21 - 2*a23 - 6*a24 + 6*a25 + 6*a26 + 3*a43)*(b14 + b15 + b16 + b17 - b22 + b24 + 2*b27 + 3*b32 - 3*b34 - 6*b37 + b42 - b44 - 2*b47 + b52 - b54 - 2*b57 - b72 + b74 + 2*b77)*(c22 + c24)/3
(-a14)*(-b11 + b13 - b14 - b15 - b16 - b17 + b24 + 2*b27 - b41 + b43 - b44 - b45 - b46 - 2*b47 - b64 - 2*b67 + b71 - b73 + b74 + b75 + b76 + 2*b77)*(c11 - c14 + c21 - c24 + c41 - c44 - c51 + c54)
(-a35)*(16*b21 - b22 - 2*b23 + 5*b24 + 9*b27 - 12*b31 + 2*b32 - 12*b33 + 12*b34 + 12*b35 + 20*b36 + 10*b37 - 16*b41 + 2*b43 - 14*b51 - b52 + b53 + b56 + b57 - 2*b61 - b62 + b63 + b66 + b67)*(c23)
(a12 + a26 - a46)*(b23 - b25 - b26 + b66)*(c11 - c14 + c31 - c32 - c34 - c52 + c62)
(a14 - a16 + a17 - a36)*(b27 - b47 - b67 + b77)*(-2*c41 + c71)
(a14 + a17 - a24 - a27 + a34 - a35 - a36 + a37 + a44 + a47)*(-b21 + b23 - b25 + 3*b31 + b41 - b43 + b45 + b51)*(-c13 + c14 + c32 - c33 + c34)
(a21 + a27)*(b21 - 3*b31 - b41 - b51 + b71)*(c12 + c14 + c32 + c34)
(a14 + a17 - a24 - a27 + a31 + a37 + a44 + a47)*(-b13 + b14 + b15 + b16 + b17 - b72 + b74 + 2*b77)*(-c13 + c14 + c22 + c32 - c33 + c34 + c52)
(-a13 - a14 + 3*a15 - a16 - a17 - a33 - a34 + 3*a35 - a36 - a37 - a43 - a44 + 3*a45 - a46 - a47)*(-2*b31 + b33)*(c12 + c14 + c32 + c34)
(-3*a22 + a23 - 3*a25 - 3*a26 + 3*a42 - a43 + 3*a45 + 3*a46)*(b56)*(-c21 + c24 + 2*c41 - 2*c44 - c61 + c64 - c71 + c74)/3
(a11 + a31 + a41)*(b17)*(c12 + 2*c21 + 2*c22 - c41 - c42 + c71 + c72)
(-a22 - a26 + a42 + a46)*(b23 - b25 - b26 + b56)*(-c32 - c52 + c62)
(a24 - a26 - a44 + a46)*(b13 - b14 - b15 - b16 - b17 + b24 + 2*b27 + b43 - b44 - b45 - b46 - 2*b47 - b54 - 2*b57 - b73 + b74 + b75 + b76 + 2*b77)*(-c22 + c32 - c42 + c52)
(-a13 - 3*a22 + a23 - 3*a25 - 3*a26 - a33 - a43)*(b24 + b27 + 3*b36 + b56)*(3*c23 - 2*c42 + 2*c43 - 2*c44 - c63 + c72 - c73 + c74)/3
(-a23 - 3*a24 + 3*a25 + 3*a26 + 3*a41 + a43)*(3*b34 + 3*b36 + 6*b37 + b54 + b56 + 2*b57)*(c12 - 2*c21 + 2*c22 + 2*c24 + c41 - c42 - c44 - c71 + c72 + c74)/3
(-a21)*(b13 - b15 - b16 + b43 - b45 - b46 - b73 + b75 + b76)*(-c12 - c22 - c42 + c52)
(a13 - a23 + a43)*(-3*b32 + 6*b34 + 3*b36 + 12*b37 - b52 + 2*b54 + b56 + 4*b57)*(-c21 + c22 + c23 + c24 + 2*c41 - 2*c43 - c51 + c53 - c71 + c73)/3
(-a23 - 3*a24 + 3*a25 + 3*a26)*(-b14 - b15 - b16 - b17 + b24 + 2*b27 - 3*b34 - 6*b37 - b44 - b45 - b46 - 2*b47 - b54 - 2*b57 + b74 + b75 + b76 + 2*b77)*(c22 + c24 + c42 + c44)/3
(-a11 - a17 + a21 + a27 - a31 - a37 - a41 - a47)*(-b13 + b14 + b15 + b16 + b17)*(c14 + c22 + c32 + c34 + c52)
(-a21 + a22 + a24)*(-b16 + b23 - b25 - b46 + b76)*(c12 - c52 + c62)
(-a14 + a26 - a46)*(b13 - b14 - b15 - b16 - b17 + b24 + 2*b27 + b43 - b44 - b45 - b46 - 2*b47 - b64 - 2*b67 - b73 + b74 + b75 + b76 + 2*b77)*(-c11 + c14 - c22 - c31 + c32 + c34 - c42 + c52)
(-3*a12 + 3*a13 + 3*a15 - 3*a16 + 9*a22 - 3*a23 + 9*a25 + 9*a26 + 4*a31 + 3*a32 + 3*a33 - 4*a34 + 3*a36 + 3*a42 + 3*a43 + 3*a45 + 3*a46)*(3*b21 + 2*b22 - 6*b23 + 4*b24 + 3*b27 + 9*b31 + 9*b33 - 9*b34 - 9*b35 - 9*b36 - 9*b37 - 3*b41 - 3*b42 + 6*b43 + 3*b44 + 6*b47 + 3*b51 + 3*b53 - 6*b61 - 3*b62 + 3*b63 + 3*b66 + 3*b67)*(c23)/9
(a14 - a16)*(b12 - b14 - 3*b17 - b24 - 2*b27 + b42 - b44 - 2*b47 + b64 + 2*b67 - b72 + b74 + 2*b77)*(-c21 + c23 + c41 - c43 - c71 + c73)
(a26)*(b22 - 2*b24 - b25 - b26 - b27 - b42 + 2*b44 + b45 + b46 + b47 - b62 + 2*b64 + b65 + b66 + b67)*(-c11 + c14 - c31 + c32 + c34 + c52)
(a13 - 3*a15)*(-4*b31 - b51 + b61)*(-c11 + c13 + c23 - 2*c31 + 2*c33 + 2*c41 - 2*c43 - c51 + c53 - c71 + c73)
(a14 + a17 + a32 + a34 + a37 + a44 + a47)*(b25 + b46)*(-c32 + c33 - c34 - c52 + c53 - c54 + c62 + c64)
(-a23 + 3*a25)*(b22 - 2*b24 - b25 - b26 - b27 - b42 + 2*b44 + b45 + b46 + b47 - b52 + 2*b54 + b55 + b56 + b57)*(c32 + c52)/3
(a14 + a17 + a33 + a34 - 3*a35 + a36 + a37 + a44 + a47)*(-b21 + b31 + b33 + b41 + b51)*(c12 + c14 + c32 + c33 + c34 + c53)
(a34)*(b44 + b47 + b77)*(c23 + c43)
(a12 + a15 + a16 + a32 + a35 + a36 + a42 + a45 + a46)*(b27)*(c23 - 2*c43 + c63 + c73)
(a11 + a17 + a31 + a37 + a41 + a47)*(b14 + b15 + b16 + b17)*(c22 + c24 + c32 + c34 + c52 + c54)
