(a13 - 3*a14 + a15 - a16 + 3*a17 - a21 + 2*a24 - a27 + a33 - 3*a34 + a35 - a36 + 3*a37 - a43 + 3*a44 - a45 + a46 - 3*a47)*(b21 + 2*b23 + b31 - 2*b33 + b41 + 2*b43 - b51 - 2*b53 + b71 + 2*b73)*(c12 - c14 - c32 + c34)/3
(-a13 - a15 + a23 + a24 + a25 + a26 - a33 - a35 + a43 + a44 + a45 + a46)*(-b24 + 2*b27 + b47 - b54 + b77)*(c24 + c43 + c73 + c74)
(-a11 + 2*a14 - a17 + a21 - 2*a24 + a27 - a31 + 2*a34 - a37 + a41 - 2*a44 + a47)*(2*b11 + 3*b13 - b14 + b15 - b16 + b17)*(-2*c12 - c14 + c22 + c32 + c34 + c52)
(3*(a15 + a16))*(-2*b21 - 2*b23 - 2*b25 + b61 + b63 + b65)*(3*c11 + 3*c14 - 2*c31 - 2*c34)/3
(a22 - a24 + 2*a26 + a41)*(b16 - b21 - b23 - b24 - b25 + 2*b26 - b36 + b46 + b56 + b76)*(2*c21 - c22 + 2*c24 - c42 + c61 + c64 + c71 - c72 + c74)
(a24 + a26 + a44 + a46)*(-2*b11 - 3*b13 + b14 - b15 + b16 - b17 - 4*b21 - 6*b23 + b24 - 2*b25 + 2*b26 - 2*b41 - 3*b43 + b44 - b45 + b46 - b54 - 2*b71 - 3*b73 + b74 - b75 + b76)*(-2*c12 - c22 + c32 + c42 + c52)
(-a13 - a15 + a16 - a26 - a46)*(-2*b21 - 4*b23 + b31 + 2*b33 - b51 - 2*b53 + b61 + 2*b63)*(-c11 + c12 - c14 + c31 - c32 + c34)
(2*a14 - a17 + 2*a34 - a37 - 2*a44 + a47)*(b14 - b15 + b16 - b17 - 2*b25 + 2*b26 - b45 + b46 - b75 + b76)*(2*c12 - 2*c14 + c22 - c24 - c32 + c34 - c42 + c44 - c52 + c54)
(a14 + a15 + a16 + a34 + a35 + a36 - a44 - a45 - a46)*(2*b27 + b47 + b77)*(c43 + c73)
(a23 + a25 - a26)*(-7*b22 - 14*b24 + 7*b25 - 7*b26 - 3*b42 - 6*b44 + 3*b45 - 3*b46 + b52 + 2*b54 - b55 + b56 + 2*b62 + 4*b64 - 2*b65 + 2*b66 - 6*b72 - 12*b74 + 6*b75 - 6*b76)*(-2*c12 + c32 + c52)
(-a34 + a37)*(b77)*(c23 + c73)
(-a14 - a46)*(b14 - b15 + b16 - b17 + 3*b24 - 2*b25 + 2*b26 + b44 - b45 + b46 - b64 + b74 - b75 + b76)*(-2*c11 + 2*c12 - 2*c14 + c22 - c24 + c31 - c32 + c34 - c42 + c44 + c51 - c52 + c54)
(a35 + a36)*(-b21 - b23 - b25 - b31 - b33 + b34 - b35 + b36 - b37 - b41 - b43 - b45 + b51 + b53 - b54 + b55 - b56 + b57 - 2*b71 - 2*b73 - 2*b75)*(-c23 + 3*c53)/3
(2*a34 - a37)*(b14 + b16 - b17 + 2*b26 + b46 - b74 + b76)*(c21 - c23 - c41 + c43 - c51 + c53)
(a14 - a17 - a31 + 2*a34 - a37)*(b11 + b13 - b14 + b15 - b16 + b17 - b72 - b74 + b77)*(-3*c13 - 3*c14 + c21 + c24 + 2*c33 + 2*c34 + c51 + c54)
(-a34)*(-2*b24 + 2*b27 - b44 + b47 - 2*b74 + b77)*(-c23 + c43)
(a22 - a23 - 2*a24 - a25 + a26 + a42 - 2*a44 + a46)*(-b25 + b26 + b56)*(2*c12 - c32 - c52 - c62 + c64)
(a21 - a22 + a24 - 2*a26)*(b16 - 2*b21 - 3*b23 - b25 + 2*b26 + b46 + b76)*(-3*c12 + 2*c32 + c52 + c62)
(-a11 + a14 + a16)*(-b12 - b14 + 2*b17 - 3*b22 - 3*b24 + 3*b27 - b42 - b44 + b47 + b62 + b64 - b67 - b72 - b74 + b77)*(c21)
(a13 - a23 - a24 - a25 - a26 - a43)*(-b12 - b14 + 2*b17 - 2*b22 - b24 + 2*b27 - b34 - b42 - b44 + b47 + b54 - b72 - b74 + b77)*(-c21 + c22 - c24 - c41 + c43 - c71 + c73)
(-a13 - a15)*(-b31 - b32 - b33 - b35 + b36 + b37)*(c11 - c13 + c24 - c51 + c53 - c71 + c73)
(-a13 - a15 - a36)*(-2*b21 - 4*b23 + 3*b31 + 5*b33 - b34 + b35 - b36 + b37 - b51 - 2*b53 + b61 + 2*b63)*(-c13 - c21 + c53 - c71 + c73)
(-3*(a21 - a24 - a25 - a26))*(b31 + 2*b33 - b34 - b36 - b51 - 2*b53 + b54 + b56)*(3*c12 - 2*c32)/3
(a23 + a25 + a43 + a45)*(b31 + 2*b33)*(-c12 + c32)
(-a14 + a17 + a24 - a27 + a31 - 2*a34 + a37 + a44 - a47)*(2*b11 + 3*b13 - b14 + b15 - b16 + b17 - b72 - b74 + b77)*(-2*c12 - c13 - c14 + c22 + c32 + c33 + c34 + c52)
(-a31 + 2*a34 - a37)*(-b14 - b16 + b17 - b72 - b74 + b77)*(-c21 + c23 - c51 + c53)
(a11 + 2*a34 - a37 - a41)*(b14 + b16 - b17 + 2*b26 + b46 + b76)*(-c21 + c23 + c41 - c43 + c51 + c63)
(-3*(a14 - a17 + a34 - a35 - a36 - a37))*(b21 + b23 + b25 + b41 + b43 + b45 + 2*b71 + 2*b73 + 2*b75)*(3*c13 + 3*c14 - 2*c33 - 2*c34)/3
(-a22 - a23 + a24 - 2*a26 - a41 - a43)*(-b21 - b23 - b25 - b36 + b56)*(3*c12 + 2*c21 - c22 + 2*c24 - 2*c32 - c42 + c61 + c64 + c71 - c72 + c74)
(a22 - 2*a24 + a26 + a42 - 2*a44 + a46)*(-2*b21 - 3*b23 - b25 + b26 + b56)*(-2*c12 + c32 + c52 + c62)
(a11 - a14)*(-b11 - b13 + b14 - b15 + b16 - b17 - 3*b22 - 3*b24 + 3*b27 - b42 - b44 + b47 + b62 + b64 - b67 - b72 - b74 + b77)*(-3*c11 - 3*c14 + c21 + c24 + 2*c31 + 2*c34 + c51 + c54)
(a23 + a24 + a25 + a26 + a41 - a42 + a43 + 2*a44 + a45 - a46)*(b24)*(c21 + c24 - c41 + c43 - c44 + c61 + c64 + c73)
(a12 - 3*a14 + 2*a16 + a17 + a32 - 3*a34 + 2*a36 + a37 - a42 + 3*a44 - 2*a46 - a47)*(-b25 + 2*b26 + b46 + b76)*(2*c12 - 2*c14 - c32 + c34 - c52 + c54 - c62 + c64)
(a23 + a43)*(b11 + b13 + b15 + b21 + b23 + b25 - b31 - b33 - b35 + b41 + b43 + b45 + b71 + b73 + b75)*(2*c21 + 2*c24 - c51 - c54 + c71 + c74)
(2*a13 + 3*a21 - 3*a23 - 3*a24 - 3*a25 - 3*a26 - 2*a43)*(-b12 - 2*b14 + b15 - b16 + 3*b17)*(-c22 + c24)/3
(-a23 - a24 - a25 - a26)*(b14 - b15 + b16 - b17 + b24 - 2*b25 + 2*b26 + b34 + b44 - b45 + b46 - b54 + b74 - b75 + b76)*(c22 - c24 - c42 + c44)
(-a12 + 2*a14 - 2*a16 + a26 + a46)*(-2*b21 - 3*b23 - b25 - b26 + b66)*(-c11 - 2*c12 - c14 + c31 + c32 + c34 + c52 + c62)
(a22 - 2*a24 - a25 + a26)*(-b36 + b56)*(3*c12 + 2*c21 - 2*c22 + 2*c24 - 2*c32 + c61 - c62 + c64 + c71 - c72 + c74)
(-a41)*(-b11 - b13 - b15 + b16 - b17 - 2*b21 - 2*b23 - b24 - 2*b25 + 2*b26 + b34 - b41 - b43 - b45 + b46 - b54 - b71 - b73 - b75 + b76)*(c21 - c22 + c24 + c41 - c42 + c44 + c71 - c72 + c74)
(-a11 + a14 + a46)*(b14 - b15 + b16 - b17 - 3*b22 - 3*b24 + 3*b27 - b42 - b44 + b47 + b62 + b64 - b67 - b72 - b74 + b77)*(-2*c11 + 2*c12 - 2*c14 - c22 + c24 + c31 - c32 + c34 + c51 - c52 + c54)
(3*(a14 - a15 - a16 - a17 + a34 - a35 - a36 - a37 - a41 + a44 + a45 + a46))*(b21 + b23 + b25 + b41 + b43 + b45 + b71 + b73 + b75)*(3*c14 - 2*c34)/3
(a14)*(-b11 - b13 + b14 - b15 + b16 - b17 - 2*b21 - 2*b23 + 3*b24 - 2*b25 + 2*b26 - b41 - b43 + b44 - b45 + b46 - b64 - b71 - b73 + b74 - b75 + b76)*(-3*c11 - 3*c14 - c21 - c24 + 2*c31 + 2*c34 + c41 + c44 + c51 + c54)
(a13 + a15 - a23 + a24 - a25 - a26 - a27 + a33 + a35 - a43 + a44 - a45 - a46 - a47)*(b27 + b47 - b57 + b77)*(c24 + c74)
(a12 - 2*a14 + a16)*(b22 - 2*b26 - b27 + b66)*(-c21 + c23 - c61 + c63 - c71 + c73)
(-a25 - a45)*(-b31 - 2*b33 + 2*b51 + 3*b53 + b55)*(-2*c12 + c32)
(a13 + a15 - a23 - a43)*(b31 + b32 + b33 + b35 - b36 - b37 - b52 + b56 + b57)*(-2*c21 + c23 - c24 + c51 - c53 - c71 + c73)
(3*(a14 - a17 - a26 - a46))*(3*b27 + b47 - b67 + 2*b71 - b72 + 3*b73 - 2*b74 + b75 - b76 + 3*b77)*(c11 - 2*c12 + c14 + c22 - c31 + c32 - c34 + c52 + c72)/3
(3*a14 - 3*a17 - 3*a24 + 3*a27 - a33 + 3*a34 - a35 + a36 - 3*a37 - 3*a44 + 3*a47)*(-b21 - 2*b23 - b31 - 2*b33 - b41 - 2*b43 + b51 + 2*b53 - 2*b71 - 4*b73)*(c12 - c13 - c14 - c32 + c33 + c34)/3
(a21 - a24 - a26 + a41 - a44 - a46)*(-2*b11 - 3*b13 + b14 - b15 + b16 - b17 - b22 - b24 + b27 - b42 - b44 + b47 + b52 + b54 - b57 - b72 - b74 + b77)*(-2*c12 + c22 + c32 + c52)
(-2*a23 - 2*a25 + a26)*(-4*b22 - 8*b24 + 4*b25 - 4*b26 - 2*b42 - 4*b44 + 2*b45 - 2*b46 + b52 + 2*b54 - b55 + b56 + b62 + 2*b64 - b65 + b66 - 4*b72 - 8*b74 + 4*b75 - 4*b76)*(-2*c12 + c32 + c52)
(-a12 + 3*a14 - 2*a16 - a17 - a32 + 3*a34 - 2*a36 - a37 - a41 + a42 - a44 + 2*a46)*(-b21 - b23 - b25 + 2*b26 + b46 + b76)*(-3*c14 + 2*c34 + c51 + c54 + c61 + c64)
(-a23 - a41 - a43)*(b11 + b13 + b15 + 2*b21 + 2*b23 + 2*b25 + b41 + b43 + b45 + b71 + b73 + b75)*(3*c12 + 2*c21 - c22 + 2*c24 - 2*c32 - c42 - c51 - c54 + c71 - c72 + c74)
(-a13 - a15 + a23 + a24 + a25 + a26 + a43 + a44 + a45 + a46)*(-b12 - b14 + 2*b17 - 2*b22 - b24 + 2*b27 - b42 - b44 + b47 + b54 - b72 - b74 + b77)*(-c21 - c24 - c41 + c43 - c71 + c73)
(a14 - a17 - a44 + a47)*(-b72 - 2*b74 + b75 - b76 + b77)*(2*c12 - 2*c13 - 2*c14 - c22 + c24 - c32 + c33 + c34 - c52 + c53 + c54 - c72 + c74)
(-a14 + a17 + a32 - 3*a34 + 2*a36 + a37)*(-b21 - b23 - b25 + 2*b26 + b46 + 2*b76)*(-3*c13 - 3*c14 + 2*c33 + 2*c34 + c51 + c54 + c61 + c64)
(a15 + a16 - a46)*(-2*b21 - 2*b23 - 2*b25 + b31 + b33 - b51 - b53 + b61 + b63 + b65)*(-2*c11 + 2*c12 - 2*c14 + c31 - c32 + c34 + c51)
(-5*(a14 - a17))*(3*b27 + b47 - b67 + 3*b71 - 3*b72 + 3*b73 - 6*b74 + 3*b75 - 3*b76 + 5*b77)*(-c11 - c14 + c21 + c24 + c51 + c54 + c71 + c74)/5
(-3*a31 + 6*a34 - a35 - a36)*(-15*b12 - 15*b14 + 15*b17 - 8*b21 - 3*b22 - 8*b23 - 3*b24 + 4*b25 + 3*b27 - 14*b31 - 30*b32 - 14*b33 - 4*b34 - 26*b35 + 26*b36 + 4*b37 + 4*b41 - 9*b42 + 4*b43 - 9*b44 + 4*b45 + 9*b47 - 10*b51 - 6*b52 - 10*b53 - 2*b54 - 4*b55 + 4*b56 + 2*b57 + 6*b61 - 6*b62 + 6*b63 - 6*b64 + 6*b67 + 8*b71 - 3*b72 + 8*b73 - 3*b74 + 8*b75 + 3*b77)*(c23)/3
(-a32 + 2*a34 - 2*a36)*(-b24 + b26 + b27 + b46 + 2*b76)*(c63)
(a36)*(-2*b23 + 2*b33 - b53 + b63)*(2*c11 - 2*c13 - 2*c21 + c23 - c31 + c33 - c51 + c53 - 2*c71 + 2*c73)
(-a22 + a24 - 2*a26)*(b16 + 2*b26 + b46 + b76)*(3*c12 + 3*c21 - c22 - c23 + 2*c24 - 2*c32 - c41 - c42 + c43 - c52 + 2*c61 - c62 - c63 + c64 + c71 - c72 + c74)
(-a11 + a12 - a14 + 2*a16 + a32 - 3*a34 + 2*a36 + a37 + a41 - a42 + a44 - 2*a46)*(2*b26 + b46 + b76)*(c51 + c61)
(a14 - a15 - a16 - a17 + a21 - 2*a24 + a27 + a34 - a35 - a36 - a37 - a44 + a45 + a46 + a47)*(b21 + b23 + b25 - b31 - 2*b33 + b41 + b43 + b45 + b51 + 2*b53 + b71 + b73 + b75)*(-2*c12 - c14 + c32 + c34)
(-a14 - a26 - a46)*(-2*b11 - 3*b13 + b14 - b15 + b16 - b17 - 4*b21 - 6*b23 + 3*b24 - 2*b25 + 2*b26 - 2*b41 - 3*b43 + b44 - b45 + b46 - b64 - 2*b71 - 3*b73 + b74 - b75 + b76)*(-c11 - 2*c12 - c14 - c22 + c31 + c32 + c34 + c42 + c52)
(a15 + a16 - a26 - a46)*(-2*b21 - 2*b23 - 2*b25 - b31 - 2*b33 + b51 + 2*b53 + b61 + b63 + b65)*(-c11 - 2*c12 - c14 + c31 + c32 + c34)
(-3*(a24 - a26 - a27 + a44 - a46 - a47))*(b27 + b47 - b57 + 2*b71 - b72 + 3*b73 - 2*b74 + b75 - b76 + 3*b77)*(-2*c12 + c22 + c32 + c52 + c72)/3
(-a11 + 2*a14 - a17 - a31 + 2*a34 - a37 + a41 - 2*a44 + a47)*(-b14 + b15 - b16 + b17)*(2*c12 - 2*c14 - c22 + c24 - c32 + c34 - c52 + c54)
(a13 - a23 - a24 - a25 - a26 + a33 - a43)*(-b24 + 2*b27 + b34 + b47 - b54 + b77)*(-c22 + c24 + c43 - c72 + c73 + c74)
(a14 - a17 - a32 + 3*a34 - 2*a36 - a37 - a44 + a47)*(-b25 + 2*b26 + b46 + 2*b76)*(2*c12 - 2*c13 - 2*c14 - c32 + c33 + c34 - c52 + c53 + c54 - c62 + c64)
(-a22 + a23 + 2*a24 + a25 - a26 - a42 + a43 + 2*a44 + a45 - a46)*(-b24 + b56)*(2*c21 + 2*c24 + c61 + c64 + c71 + c74)
(-a15)*(-2*b21 - 2*b23 - 2*b25 + b31 + b32 + b33 + b35 - b36 - b37 - b51 - b52 - b53 - b55 + b56 + b57 + b61 + b63 + b65)*(-c21 + c23 + c51 - c53 - c71 + c73)
(a14 - a17 + a34 - a37 - a44 + a47)*(-b23 + 2*b33 - b43 + b53 - 2*b73)*(-2*c13 + c33 + c53)
(2*a14 - a17 + a21 - 2*a24 + a27 + 2*a34 - a37 - 2*a44 + a47)*(-2*b11 - 3*b13 + b14 - b15 + b16 - b17 - 4*b21 - 6*b23 - 2*b25 + 2*b26 - 2*b41 - 3*b43 - b45 + b46 - 2*b71 - 3*b73 - b75 + b76)*(-2*c12 - c14 - c22 + c32 + c34 + c42 + c52)
(-a14 + a17 + a24 - a27 + a44 - a47)*(2*b71 - b72 + 3*b73 - 2*b74 + b75 - b76 + b77)*(-2*c12 + c13 + c14 + c22 + c32 - c33 - c34 + c52 + c72)
(a11 + a12 - 2*a14 - a15 + a16 + a31 + a32 - 2*a34 - a35 + a36 - a41 - a42 + 2*a44 + a45 - a46)*(b17)*(c21 + c23 + c41 - c43 + c63 + c71)
(a23 - a24 + a25 + a26 + a27 - a44 + a46 + a47)*(b27 + b47 - b57 + b72 + 2*b74 - b75 + b76 + b77)*(2*c12 - c22 + c24 - c32 - c52 - c72 + c74)
(a12 - 2*a14 - a15 + a16 + a32 - 2*a34 - a35 + a36 - a42 + 2*a44 + a45 - a46)*(-b17 - b24 + b27)*(c23 + c63 + c73)
(a32 - 3*a34 + 2*a36 + a37)*(2*b26 + b46 + 2*b76)*(-c51 + c53 - c61 + c63)
(-a33 - a35 + a36)*(-b21 - 2*b23 + 5*b31 + 7*b33 - 3*b34 + 3*b35 - 3*b36 + 3*b37 - b41 - 2*b43 + b51 + 2*b53 - 2*b71 - 4*b73)*(-c13 + c53)/3
(-a21 - a23 - a41 - a43)*(b11 + b13 + b15 + b21 + b23 + b25 - b34 - b36 + b41 + b43 + b45 + b54 + b56 + b71 + b73 + b75)*(-3*c12 + c22 + 2*c32 + c42 + c72)
(-a43 - a45)*(b31 + b33)*(-c12 - c14 + c32 + c54)
(-a22 + a23 + 2*a24 + a25 - a26)*(-b25 + b26 - b36 + b56)*(-c62 + c64)
(a13 + a15 - a16 + a46)*(-2*b21 - 4*b23 + b31 + 3*b33 - b51 - 2*b53 + b61 + 2*b63)*(-2*c11 + c12 - c14 + c31 - c32 + c34 + c51)
(a14 - a15 - a16 - a17 + a34 - a35 - a36 - a37 - a44 + a45 + a46 + a47)*(b21 + b23 + b25 + b31 + b33 + b41 + b43 + b45 - b51 - b53 + b71 + b73 + b75)*(2*c12 - 2*c14 - c32 + c34)
(a14 - a16 - a17 - a36)*(3*b27 + b47 - b67 + b77)*(c21 + c71)
(-a13 + 3*a14 - a15 + a16 - 3*a17 + 4*a21 - 8*a24 + 4*a27 - a33 + 3*a34 - a35 + a36 - 3*a37 + a43 - 3*a44 + a45 - a46 + 3*a47)*(b21 + 2*b23 + b31 + b33 + b41 + 2*b43 - b51 - 2*b53 + b71 + 2*b73)*(c12 - c14 - c32 + c34)/3
(a36)*(-4*b21 - 2*b23 + 2*b24 - 2*b25 + 2*b26 - 2*b27 + 4*b31 + 2*b33 - 2*b34 + 2*b35 - 2*b36 + 2*b37 - 2*b51 - b53 + b54 - b55 + b56 - b57 + 2*b61 + b63 - b64 + b65 - b66 + b67)*(-c21 + c23 - c71 + c73)
(a13 + a15 - a23 + a33 + a35 - a43)*(-b31 - b33 + b34 - b35 + b36 - b37 - b54 - b56 + b57)*(c23 + c24 - c53 + c73 + c74)
(a23)*(-b35 + b55)*(-c52 + c54)
(2*a31 - 4*a34 + a35)*(-2*b21 + 2*b22 - 2*b23 + 2*b24 - 2*b27 + 3*b31 - b32 + 3*b33 - 2*b34 + b35 - b36 + 2*b37 - b51 + b52 - b53 + b54 - b57 + b61 - b62 + b63 - b64 + b67)*(c23)
(-3*a14 + 3*a17 + a33 - 3*a34 + a35 - a36 + 3*a37 + 3*a44 - 3*a47)*(-b21 - 2*b23 - b31 + b33 - b41 - 2*b43 + b51 + 2*b53 - 2*b71 - 4*b73)*(c12 - 2*c13 - c14 - c32 + c33 + c34 + c53)/3
(-a23 - a24 - a25 - a26 - a44 - a46)*(b14 - b15 + b16 - b17 + b24 - 2*b25 + 2*b26 + b44 - b45 + b46 - b54 + b74 - b75 + b76)*(-2*c12 - c22 + c24 + c32 + c42 - c44 + c52)
(4*a31 - 8*a34 + a35 + a36)*(-3*b12 - 3*b14 + 3*b17 - b21 - 2*b22 - b23 - 2*b24 + b25 + 2*b27 - 4*b31 - 6*b32 - 4*b33 - 6*b35 + 6*b36 + b41 - 2*b42 + b43 - 2*b44 + b45 + 2*b47 - 2*b51 - 2*b52 - 2*b53 - b54 - b55 + b56 + b57 + b61 - b62 + b63 - b64 + b67 + 2*b71 - b72 + 2*b73 - b74 + 2*b75 + b77)*(c23)
(-a14 - a16)*(-b12 - b14 + 2*b17 - 2*b22 - 3*b24 + 2*b27 - b42 - b44 + b47 + b64 - b72 - b74 + b77)*(-c41 + c43 - c71 + c73)
(-a21)*(-2*b11 - 3*b13 - b15 + b16 - 4*b21 - 6*b23 - 2*b25 + 2*b26 - 2*b41 - 3*b43 - b45 + b46 - 2*b71 - 3*b73 - b75 + b76)*(-3*c12 - c22 + 2*c32 + c42 + c52)
(a12 - 2*a14 - a15 + a16 - a42 + 2*a44 + a45 - a46)*(b16 - b22 + 2*b26 + b27 + b46 + b76)*(-c21 + c23 + c41 - c43 - c61 + c63)
(-a14 + a17 - 2*a34 + a37 + a44 - a47)*(b14 - b15 + b16 - b17 - 2*b25 + 2*b26 - b45 + b46 - b74 - b75 + b76)*(2*c12 - 2*c13 - 2*c14 + c22 - c24 - c32 + c33 + c34 - c42 + c44 - c52 + c53 + c54)
(-a21 + a23 + a24 + a25 + a26 - a41 + a44 + a46)*(b14 - b15 + b16 - b17 - b22 - b24 + b27 - b42 - b44 + b47 + b52 + b54 - b57 - b72 - b74 + b77)*(-2*c12 + c22 - c24 + c32 + c52)
(-a23 - a41 + a42 - a43 - a44 + 2*a46)*(b21 + b23 + b25)*(c51 + c54 + c61 + c64)
(-a13 + a23 - a33 + a43)*(b34 + b36 - b37 - b54 - b56 + b57)*(-c22 + c23 + c24 - c53 - c72 + c73 + c74)
(a11 - 2*a14 + a17 + a31 - 2*a34 + a37)*(b11 + b13 - b14 + b15 - b16 + b17)*(-3*c14 + c21 + c24 + 2*c34 + c51 + c54)
(-a31 - a32 + 2*a34 + a35 - a36)*(-b22 - b24 + b27)*(-c21 + c23 - c41 + c43 - c71 + c73)
(a16 + a36 - a46)*(-2*b23 + 2*b33 - b53 + b63)*(-2*c11 + c31 + c51)
(a13 + a15)*(-2*b21 - 4*b23 + b31 - b32 + 3*b33 - b35 + b36 + b37 - b51 - 2*b53 + b61 + 2*b63)*(c11 - c13 - c21 - c51 + c53 - c71 + c73)
(-a12 + 2*a14 - 2*a16 + a46)*(-b25 - b26 + b66)*(-2*c11 + 2*c12 - 2*c14 + c31 - c32 + c34 + c51 - c52 + c54 - c62 + c64)
(-a11 - a31 + a41)*(b14)*(c23 - c43 + c63)
(-a26 - a46)*(6*b21 - 3*b22 + 9*b23 - 6*b24 + 3*b25 - 3*b26 + 6*b27 + 2*b41 - b42 + 3*b43 - 2*b44 + b45 - b46 + 2*b47 - 2*b61 + b62 - 3*b63 + 2*b64 - b65 + b66 - 2*b67 + 4*b71 - 2*b72 + 6*b73 - 4*b74 + 2*b75 - 2*b76 + 4*b77)*(-c11 - c14 + c31 + c34)
(-a23 - a24 - a25 - a26 - a41 - a43)*(-b34 + b54)*(3*c12 + c21 - c22 + c24 - 2*c32 + c41 - c42 + c44 + c71 - c72 + c74)
(a14 - a17 + 2*a34 - a37)*(-b11 - b13 + b14 - b15 + b16 - b17 - 2*b21 - 2*b23 - 2*b25 + 2*b26 - b41 - b43 - b45 + b46 - b71 - b73 - b74 - b75 + b76)*(-3*c13 - 3*c14 - c21 - c24 + 2*c33 + 2*c34 + c41 + c44 + c51 + c54)
(-a12 + 2*a14 - a16 + a36)*(-b24 - 2*b26 + b27 + b66)*(-c21 + c23 + c63 - c71 + c73)
(a14 - a17 + a34 - a35 - a36 - a37 - a44 + a47)*(-b21 - b23 - b25 - b31 - b33 - b41 - b43 - b45 + b51 + b53 - 2*b71 - 2*b73 - 2*b75)*(2*c12 - 2*c13 - 2*c14 - c32 + c33 + c34 + c53)
(a12 - 2*a14 + 2*a16)*(-b21 - b23 - b25 - b26 + b66)*(-3*c11 - 3*c14 + 2*c31 + 2*c34 + c51 + c54 + c61 + c64)
(-2*a14 + a17 - 2*a34 + a37 + a41)*(-b11 - b13 + b14 - b15 + b16 - b17 - 2*b21 - 2*b23 - 2*b25 + 2*b26 - b41 - b43 - b45 + b46 - b71 - b73 - b75 + b76)*(-3*c14 - c21 - c24 + 2*c34 + c41 + c44 + c51 + c54)
(-a23 + a24 - a25 - a26 - a27)*(b27 + b37 + b47 - b57 + b72 + 2*b74 - b75 + b76 + b77)*(-c22 + c24 - c72 + c74)
(a31 - 3*a34 + a35 + a36)*(-2*b12 - 2*b14 + 2*b17 - 3*b31 - 3*b32 - 3*b33 - 3*b35 + 3*b36 - b42 - b44 + b47)*(c23)
(3*(a14 - a17))*(b71 - b72 + b73 - 2*b74 + b75 - b76 + b77)*(-6*c11 + 3*c13 - 3*c14 + 3*c21 + 3*c24 + 2*c31 - 2*c33 + 3*c51 + 3*c54 + 3*c71 + 3*c74)/3
(a13 + a15 + a22 - a23 - 2*a24 - a25 + a26 + a33 + a35 + a42 - a43 - 2*a44 - a45 + a46)*(-b24 + b27 + b56)*(c23 + c24 + c63 + c73 + c74)
(a15 - a36)*(-2*b21 - 2*b23 - 2*b25 + b31 + b33 - b34 + b35 - b36 + b37 - b51 - b53 + b54 - b55 + b56 - b57 + b61 + b63 + b65)*(-c21 + c23 - c53 - c71 + c73)
(-a46)*(-3*b22 - 6*b24 + 3*b25 - 3*b26 - b42 - 2*b44 + b45 - b46 + b62 + 2*b64 - b65 + b66 - 2*b72 - 4*b74 + 2*b75 - 2*b76)*(-2*c11 - 2*c14 + c31 + c34 + c51 + c54)
(a13 - a43)*(-b12 + b14 - 2*b15 + 2*b16 - 3*b22 - 3*b24 + 3*b27 - 3*b32 - 3*b34 + 3*b37 - 3*b42 - 3*b44 + 3*b47 + 3*b52 + 3*b54 - 3*b57 - 3*b72 - 3*b74 + 3*b77)*(-c22 + c24)/3
(-a14 - a16 - a36)*(b24 + 2*b27 + b47 - b64 + b77)*(-c21 + c43 - c71 + c73)
(-a11 + a14 + a26 + a46)*(-2*b11 - 3*b13 + b14 - b15 + b16 - b17 - 3*b22 - 3*b24 + 3*b27 - b42 - b44 + b47 + b62 + b64 - b67 - b72 - b74 + b77)*(-c11 - 2*c12 - c14 + c22 + c31 + c32 + c34 + c52)
(-a13 - a22 + a23 + 2*a24 + a25 - a26 - a33 + a43)*(-b24 + b27 - b36 + b56)*(-c22 + c23 + c24 + c63 - c72 + c73 + c74)
(a14 - a17 - a46)*(3*b27 + b47 - b67 + b72 + 2*b74 - b75 + b76 + b77)*(-2*c11 + 2*c12 - 2*c14 - c22 + c24 + c31 - c32 + c34 + c51 - c52 + c54 - c72 + c74)
(-a13 + a23 - a24 + a25 + a26 + a27 - a33 + a43)*(b27 + b37 + b47 - b57 + b77)*(-c22 + c24 - c72 + c74)
(a13 + a22 - a23 - 2*a24 - a25 + a26 - a43)*(b22 - b27 - b36 + b56)*(-2*c21 + c22 + c23 - c24 - c61 + c63 - c71 + c73)
(a12 - 3*a14 + 2*a16 + a17 - a21 + 2*a24 - a27 + a32 - 3*a34 + 2*a36 + a37 - a42 + 3*a44 - 2*a46 - a47)*(-2*b21 - 3*b23 - b25 + 2*b26 + b46 + b76)*(-2*c12 - c14 + c32 + c34 + c52 + c62)
(-a14 + a17 + a24 - a27 - a34 + a35 + a36 + a37 + a44 - a47)*(b21 + b23 + b25 - b31 - 2*b33 + b41 + b43 + b45 + b51 + 2*b53 + 2*b71 + 2*b73 + 2*b75)*(-2*c12 - c13 - c14 + c32 + c33 + c34)
(-a14 + a17 + a24 - a27 - 2*a34 + a37 + a44 - a47)*(-2*b11 - 3*b13 + b14 - b15 + b16 - b17 - 4*b21 - 6*b23 - 2*b25 + 2*b26 - 2*b41 - 3*b43 - b45 + b46 - 2*b71 - 3*b73 - b74 - b75 + b76)*(-2*c12 - c13 - c14 - c22 + c32 + c33 + c34 + c42 + c52)
(a14 - a17 - a24 + a27 - a32 + 3*a34 - 2*a36 - a37 - a44 + a47)*(-2*b21 - 3*b23 - b25 + 2*b26 + b46 + 2*b76)*(-2*c12 - c13 - c14 + c32 + c33 + c34 + c52 + c62)
(a31 - a33 + a34 + a36)*(-b31 - b32 - b33 - b35 + b36)*(c23)
(a14 + a15 + a16 - a44 - a45 - a46)*(-b12 - b14 + 4*b17 - 4*b22 - 4*b24 + 4*b27 - b42 - b44 + b47 - b72 - b74 + b77)*(-c21 - c41 + c43 - c71 + c73)
(a12 - 4*a14 - 3*a15 - a16 + a31 + a32 - 2*a34 - a35 + a36 - a42 + 4*a44 + 3*a45 + a46)*(b17 - b22 - b24 + b27)*(-c21 - c41 + c43 - c71 + c73)
(-a13 - a15 - a21 + a23 + a24 + a25 + a26 - a41 + a43 + a44 + a45 + a46)*(-b12 - b14 + 2*b17 - b22 - b24 + b27 - b42 - b44 + b47 + b52 + b54 - b57 - b72 - b74 + b77)*(c24)
(-a31 + 2*a34 - a37)*(-b14 - b16 + b17)*(c21 - c23 + c51 + c63)
(-a14 + a17 + a31 - 2*a34 + a37 + a44 - a47)*(-b14 + b15 - b16 + b17 - b72 - b74 + b77)*(2*c12 - 2*c13 - 2*c14 - c22 + c24 - c32 + c33 + c34 - c52 + c53 + c54)
(-a13 - a15 - a22 + a23 + 2*a24 + a25 - a26 - a42 + a43 + 2*a44 + a45 - a46)*(b22 - b27 + b56)*(-2*c21 + c23 - c24 - c61 + c63 - c71 + c73)
(-a13 + a23 + a43)*(b32 - b36 - b37 - b52 + b56 + b57)*(-2*c21 + c22 + c23 - c24 + c51 - c53 - c71 + c73)
(-a11 - a12 + 2*a14 + a15 - a16 - a22 + a24 - 2*a26 + a41 + a42 - 2*a44 - a45 + a46)*(b16 + 2*b26 + b46 + b76)*(-c21 + c23 + c41 - c43 - c61 + c63)
(a12 - 2*a14 - a15 + a16 - a23 - a24 - a25 - a26 + a32 - 2*a34 - a35 + a36 - a41 - a43)*(b24)*(c43 + c73)
(a13 + a15 + a33 + a35)*(b31 + b33 - b34 + b35 - b36 + b37)*(-c13 + c24 + c53 + c73 + c74)
(-a23 + a45)*(b31 + b33 + b55)*(-2*c12 + c32 + c54)
(a21 + a41)*(b11 + b13 + b15 + b17 + b21 + b23 + b25 - b34 - b36 + b41 + b43 + b45 + b54 + b56 + b71 + b73 + b75)*(c22 + c42 + c72)
(a23 + a24 + a25 + a26 + a43 + a44 + a45 + a46)*(b24 + b54)*(c21 + c24 + c41 + c44 + c71 + c74)
