(-a13 - a15)*(6*b11 - 6*b21 + b31 - 3*b32 - b33 - b35 - 9*b36 + 3*b37 + 6*b41 - 3*b51 + 3*b61 - 6*b71)*(c11 - c13 - c21 + c51 - c53 - c71 + c73)/3
(7*a14 - 3*a16 + 7*a17 - 3*a36)*(-2*b26 + b27 + 2*b46 - b47 + 2*b66 - b67 - 2*b76 + b77)*(c21 + c71)/3
(a13 + a15)*(b31 - 3*b32 - b33 - b35 - 9*b36 + 3*b37)*(c11 - c13 - 2*c21 + c24 + c51 - c53 - c71 + c73)/3
(-a23 - a41 + a43 - 2*a46 - 2*a47)*(b11 - b13 - b15 + b21 - b23 - b25 + b41 - b43 - b45 - b71 + b73 + b75)*(3*c12 - 4*c21 + c22 + 4*c24 - 3*c42 + 3*c51 - 3*c54 - 3*c71 + 3*c72 + 3*c74)/3
(a13 + a15 - a23 - a24 - a25 + a26 + a43 + a44 + a45 - a46)*(2*b11 + 3*b12 - 2*b13 - 3*b14 - 2*b15 + 3*b24 + 2*b41 + 3*b42 - 2*b43 - 3*b44 - 2*b45 + 6*b46 - 3*b47 + 3*b54 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(-c21 + c24 + c41 - c43 - c71 + c73)/3
(a23 + a24 + a25 - a26 + a41 - a43 + 2*a46 + 2*a47)*(b11 - b13 - b15 - 3*b16 + b17 + b41 - b43 - b45 - b46 - b71 + b73 + b75 + b76)*(3*c12 - 3*c21 + c22 + 3*c24 + 3*c41 - 3*c42 - 3*c44 - 3*c71 + 3*c72 + 3*c74)/3
(-2*a16 - a17 - a21 - a27 - 2*a36 - a37 - 2*a46 - a47)*(-b13 + b14 - b15 - 3*b16 + b17 - b43 - b45 - b46 + b73 + b75 + b76)*(-c14 - c22 - c32 - c34 - c42 + c52)
(-a11 - a17 + a21 + a27 - a31 - a37 - a41 - a47)*(b13 + b14 + b15 - b16 + b17)*(-c14 - c22 - c32 - c34 + c52)
(a14 - 2*a16 - a46)*(b14 - b15 - 3*b16 + b17 - b24 + b44 - b45 - b46 + b64 - b74 + b75 + b76)*(-c22 - c24 + c31 - c32 - c34 - c42 - c44 - c51 + c52 + c54)
(-a13 + a23 + a24 + a25 - a26 - a43)*(2*b11 + 3*b12 - 2*b13 - 3*b14 - 2*b15 + 3*b24 - 3*b34 + 2*b41 + 3*b42 - 2*b43 - 3*b44 - 2*b45 + 6*b46 - 3*b47 + 3*b54 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(-c21 + c22 + c24 + c41 - c43 - c71 + c73)/3
(a26 - a46)*(-12*b11 - 18*b12 + 12*b13 - 6*b15 - 90*b16 + 36*b17 - 14*b21 - 21*b22 + 14*b23 - 7*b25 - 105*b26 + 42*b27 + 14*b41 + 21*b42 - 14*b43 + 7*b45 + 105*b46 - 42*b47 + 14*b61 + 21*b62 - 14*b63 + 7*b65 + 105*b66 - 42*b67 - 8*b71 - 12*b72 + 8*b73 - 4*b75 - 60*b76 + 24*b77)*(10*c11 - 10*c14 - 58*c31 - 17*c32 + 58*c34 + 68*c51 + 17*c52 - 68*c54)/1785
(a13 - a23 - a24 - a25 + a26 + a33 + a43)*(4*b16 - 2*b17 - b24 + b34 + 2*b46 - b47 - b54 - 2*b76 + b77)*(c22 + c24 + c43 + c72 - c73 + c74)
(a31 + a37)*(b14 - b16 + b17)*(-18*c11 + 18*c13 + 15*c21 - 17*c23 - 9*c51 + 6*c53 + 3*c63 + 6*c73)/3
(a33 + a35 + a36)*(-6*b11 - 6*b12 + 6*b13 + 6*b15 + 6*b16 + 4*b21 + 3*b22 - 4*b23 + 9*b24 - 4*b25 - 18*b26 + 12*b27 + 3*b31 + 3*b32 - 3*b33 - 3*b35 - 3*b36 - 8*b41 - 9*b42 + 8*b43 + 3*b44 + 8*b45 + 3*b47 + 3*b51 + 3*b52 - 3*b53 - 3*b55 + 3*b56 - 3*b61 - 3*b62 + 3*b63 + 3*b65 + 3*b66 + 6*b71 + 6*b72 - 6*b73 - 6*b75 - 6*b76)*(c13 + c23 + c53)/3
(-7*a23 - 7*a24 - 7*a25 + 3*a26 - 7*a27 + 7*a44 - 3*a46 + 7*a47)*(4*b11 + 6*b12 - 4*b13 + 2*b15 + 18*b16 - 6*b17 + 6*b26 - 3*b27 - 6*b46 + 3*b47 + 6*b56 - 3*b57 - 2*b71 - 3*b72 + 2*b73 - b75 - 9*b76 + 3*b77)*(c22 + c24 - c32 + c52 + c72 + c74)/21
(7*a14 + 7*a17 - 3*a26 + 3*a46)*(4*b11 + 6*b12 + 2*b13 + 2*b15 + 6*b16 - 14*b26 + 7*b27 + 14*b46 - 7*b47 + 14*b66 - 7*b67 - 2*b71 - 3*b72 - b73 - b75 - 17*b76 + 7*b77)*(-c11 + c14 + c22 - c31 - c32 + c34 + c52 + c72)/21
(4*a26 + a46)*(-12*b11 - 18*b12 + 12*b13 - 6*b15 - 90*b16 + 36*b17 - 14*b21 - 21*b22 + 14*b23 - 7*b25 - 105*b26 + 42*b27 + 14*b41 + 21*b42 - 14*b43 + 7*b45 + 105*b46 - 42*b47 + 14*b61 + 21*b62 - 14*b63 + 7*b65 + 105*b66 - 42*b67 - 8*b71 - 12*b72 + 8*b73 - 4*b75 - 60*b76 + 24*b77)*(c31 - c32 - c34 - c51 + c52 + c54)/105
(a22 - a25 + a26)*(2*b26 - b36 + b56)*(-c22 - c42 + c62 + 2*c72)
(-a23)*(2*b25 - b35 + b55)*(2*c22 + 2*c24 + 3*c52 + 3*c54)/3
(-a14 - a15 + a16 + a31 + 2*a36 + 2*a37 - a44 - a45 + a46)*(2*b11 + 3*b12 - 2*b13 - 3*b14 - 2*b15 + 2*b41 + 3*b42 - 2*b43 - 3*b44 - 2*b45 + 6*b46 - 3*b47 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(-c21 + c41 - c43 - c71 + c73)/3
(3*a12 - a13 - 4*a15 + 3*a16 + a22 + a23 - a25 + a26 + 2*a31 + a32 + 2*a33 + 2*a34 - a35 + 4*a37 + 2*a42 - a43 - 2*a45 + 2*a46)*(-6*b11 - 6*b12 + 6*b13 + 6*b15 + 6*b16 + 10*b21 + 12*b22 - 10*b23 - 3*b24 - 10*b25 + 18*b26 - 9*b27 - 8*b41 - 9*b42 + 8*b43 + 3*b44 + 8*b45 + 3*b47 + 3*b51 + 3*b52 - 3*b53 - 3*b55 - 3*b61 - 3*b62 + 3*b63 + 3*b65 + 3*b66 + 6*b71 + 6*b72 - 6*b73 - 6*b75 - 6*b76)*(c23)/3
(-a31 - a37)*(4*b11 + 6*b12 - 4*b13 + 3*b14 - 4*b15 + 3*b16 + 3*b17 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(-6*c11 + 6*c13 + 5*c21 - 5*c23 - 3*c51 + 3*c53)/9
(-7*a24 + 3*a26 - 7*a27 + 7*a44 - 3*a46 + 7*a47)*(4*b11 + 6*b12 + 2*b13 + 2*b15 + 18*b16 - 6*b17 - 6*b26 + 3*b27 + 6*b46 - 3*b47 - 6*b56 + 3*b57 - 2*b71 - 3*b72 - b73 - b75 - 9*b76 + 3*b77)*(c22 - c32 + c52 + c72)/21
(a14 + a17)*(-10*b11 - 6*b12 + 10*b13 + 12*b14 + 10*b15 - 18*b16 + 12*b17 - 14*b26 + 7*b27 + 14*b46 - 7*b47 + 14*b66 - 7*b67 + 5*b71 + 3*b72 - 5*b73 - 6*b74 - 5*b75 - 5*b76 + b77)*(c11 - c14 - c21 + c24 + 2*c31 - 2*c34 - c51 + c54 - c71 + c74)/3
(a11 + a17 + a31 + a37)*(-b11 + b13 + b14 + b15 - b16 + b17)*(-6*c11 + 3*c14 + 5*c21 - 3*c24 - 3*c51 + 3*c54)/3
(a35 + a36)*(3*b22 + 3*b24 - 6*b26 + 3*b27 - 3*b32 - 3*b34 + 6*b36 - 3*b37 + 4*b41 + 3*b42 - 4*b43 - 3*b44 - 4*b45 + 6*b46 - 3*b47 + 3*b52 + 3*b54 - 6*b56 + 3*b57)*(c23 + c53)/3
(-a11 - 2*a16 - 2*a17 - a22 + a24 + 2*a25 - 2*a26 - a41 - 2*a46 - 2*a47)*(-b16 - b46 + b76)*(6*c21 - 2*c22 - 6*c23 + 6*c41 - 6*c43 - 3*c52 - 6*c61 + 3*c62 + 6*c63 - 12*c71 + 6*c72 + 12*c73)/3
(a14 + a17 - a24 - a27 + 2*a36 + a37 + a44 + a47)*(-b13 - b14 - b15 - 3*b16 + b17 - b43 - b45 - b46 + b73 + b74 + b75 + b76)*(c13 - c14 - c22 - c32 + c33 - c34 - c42 + c52)
(-a16 - a46)*(2*b13 - 2*b23 + 2*b43 - b53 + b63 - 2*b73)*(-c31 + c51)
(-a23 - a24 - a25 + a26 + a44 - a46)*(-b14 - b15 - 3*b16 + b17 + b24 - b44 - b45 - b46 + b54 + b74 + b75 + b76)*(-c22 - c24 - c32 - c42 - c44 + c52)
(-a43 - a45)*(-b31 + b33)*(c12 + c14 + c32 + c54)
(-a12 + 2*a15 - a16)*(6*b16 + 2*b21 + 3*b22 - 2*b23 - 2*b25 + 6*b26 - 3*b27 + 6*b46 + 3*b66 - 6*b76)*(c21 + c23 - c61 + c63 - c71 + c73)/3
(a14 + a17 - a24 - a27 + a33 + a34 + a35 + a36 + a37 + a44 + a47)*(b21 - b31 - b41 + b51)*(c12 - c13 + c14 + c32 - c33 + c34)
(-a14 - a17 - a34 - a35 - a36 - a37 - a44 - a47)*(-b21 + b23 - b25 + b31 - b33 + b41 - b43 - b45 - b51 + b53)*(2*c22 + 2*c24 + 3*c32 - 3*c33 + 3*c34 + 3*c53)/3
(-a14 - a17 - 2*a36 - a37 - a44 - a47)*(-b14 - b15 - 3*b16 + b17 - b45 - b46 + b74 + b75 + b76)*(-c22 - c24 - c32 + c33 - c34 - c42 - c44 + c52 - c53 + c54)
(-a13 - a15 + a22 + a23 - a25 + a26 - a42 - a43 + a45 - a46)*(2*b21 + 3*b22 - 2*b23 - 2*b25 + 12*b26 - 3*b27 + 3*b56)*(2*c21 - c24 - c61 + c63 - c71 + c73)/3
(a11 - a12 + a15 + a16 + 2*a17 + a31 - a32 + a35 + a36 + 2*a37 + a41 + 2*a46 + 2*a47)*(b24)*(-2*c21 + c23 + c24 - c43 + c44 + c61 - c64 + c71 + c73 - 2*c74)
(a21 + a23 + a24 + a25 + a26 + 2*a27 - a41 - a44 - a46 - 2*a47)*(4*b11 + 6*b12 - 4*b13 - 3*b14 - b15 + 9*b16 - 3*b17 - 2*b21 - 3*b22 + 2*b23 + 3*b24 + 2*b25 - 6*b26 + 3*b27 + 2*b41 + 3*b42 - 2*b43 - 3*b44 - 2*b45 + 6*b46 - 3*b47 - 2*b51 - 3*b52 + 2*b53 + 3*b54 + 2*b55 - 6*b56 + 3*b57 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(-c22 - c24 - c32 + c52)/3
(a12 - 2*a15 + a16 + a36)*(2*b16 + b24 - 2*b26 + b27 + 2*b46 + b66 - 2*b76)*(c21 + c23 + c63 + c71 + c73)
(a13 + a43)*(4*b11 + 6*b12 - 4*b13 - 3*b14 - b15 + 9*b16 - 3*b17 - 2*b21 - 3*b22 + 2*b23 + 3*b24 + 2*b25 - 6*b26 + 3*b27 + 2*b31 + 3*b32 - 2*b33 - 3*b34 - 2*b35 + 6*b36 - 3*b37 + 2*b41 + 3*b42 - 2*b43 - 3*b44 - 2*b45 + 6*b46 - 3*b47 - 2*b51 - 3*b52 + 2*b53 + 3*b54 + 2*b55 - 6*b56 + 3*b57 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(c22 + c24)/3
(-a14 - a17 + a24 + a27 - a34 - a35 - a36 - a37 - a44 - a47)*(b21 + b23 + b25 - b31 - b41 + b43 + b45 + b51)*(-3*c13 + 3*c14 + 2*c22 + 3*c32 - 3*c33 + 3*c34)/3
(a23 - a43)*(b11 - b13 - b15 - 2*b16 + b17 + b21 - b23 + 2*b24 - b25 + 2*b26 - b34 - b36 + b41 - b43 - b45 + b54 + b56 - b71 + b73 + b75)*(c22 - c42 + c72)
(a12 - a14 - 2*a15 - a17 + a32 - a34 - 2*a35 - a37 - a41 + a42 - a44 - 2*a45 - 2*a47)*(-2*b16 - b21 + b23 + b25 - b46 + b76)*(-3*c14 + 2*c21 + 3*c51 - 3*c54 - 3*c61 + 3*c64 - 6*c71 + 6*c74)/3
(-a14 - a17 + a24 + a27 + a32 - a34 - 2*a35 - a37 - a44 - a47)*(-b23 - b25 + b46)*(-c13 + c14 + c32 - c33 + c34 - c52 + c62 + 2*c72)
(-a21 - a27)*(-2*b11 + b21 - b31 + b33 - b41 + b51 + b71)*(c12 + c14 + c32 + c34)
(-a21 - a24 - a26 - 2*a27 + a41 + a44 + a46 + 2*a47)*(4*b11 + 6*b12 - b13 - 3*b14 - b15 + 9*b16 - 3*b17 - 2*b21 - 3*b22 + 2*b23 + 3*b24 + 2*b25 - 6*b26 + 3*b27 + 2*b41 + 3*b42 - 2*b43 - 3*b44 - 2*b45 + 6*b46 - 3*b47 - 2*b51 - 3*b52 + 2*b53 + 3*b54 + 2*b55 - 6*b56 + 3*b57 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(-c22 - c32 + c52)/3
(7*a13 + 7*a15 - 7*a23 - 7*a24 - 7*a25 + 3*a26 - 7*a27 + 7*a33 + 7*a35 + 7*a43 + 7*a44 + 7*a45 - 3*a46 + 7*a47)*(4*b16 - 2*b17 - 2*b26 + b27 + 2*b46 - b47 - 2*b56 + b57 - 2*b76 + b77)*(c24 + c74)/7
(-a21 - a24 - a25 - a26 - 2*a27)*(b11 - b13 - b15 - 2*b16 + b17 - b21 - b23 - b25 + b31 + b41 - b43 - b45 - b51 - b71 + b73 + b75)*(3*c12 - 2*c22)/3
(a14 - a16)*(2*b11 + 3*b12 - 2*b13 + 3*b14 - 2*b15 - 3*b24 + 2*b41 + 3*b42 - 2*b43 + 3*b44 - 2*b45 + 6*b46 - 3*b47 + 3*b64 - 2*b71 - 3*b72 + 2*b73 - 3*b74 + 2*b75 - 6*b76 + 3*b77)*(c41 - c43 - c71 + c73)/3
(-a14 - a17 + a32 - a34 - 2*a35 - a37)*(b21 - b23 - b25 + b46)*(3*c13 - 3*c14 + 2*c21 - 2*c23 + 3*c51 - 3*c54 - 3*c61 + 3*c64 - 6*c71 + 6*c74)/3
(a15 + a16)*(-2*b11 + 2*b13 + 2*b15 - 2*b41 + 2*b43 + 2*b45 - b61 + b63 + b65 + 2*b71 - 2*b73 - 2*b75)*(-3*c11 + 3*c14 + 2*c21 - 2*c24)/3
(a31 + a34 - a35 - 2*a36 + 2*a37)*(-6*b11 - 6*b12 + 6*b13 + 6*b15 + 6*b16 + 4*b21 + 3*b22 - 4*b23 + 6*b24 - 4*b25 - 18*b26 + 9*b27 - 6*b41 - 6*b42 + 6*b43 + 6*b45 + 6*b46 + 3*b51 + 3*b52 - 3*b53 - 3*b55 - 3*b61 - 3*b62 + 3*b63 + 3*b65 + 3*b66 + 6*b71 + 6*b72 - 6*b73 - 6*b75 - 6*b76)*(c23)/3
(a13 - a21 - a23 - a24 - a25 - a26 - 2*a27 + a43)*(-2*b11 - 3*b12 + 2*b13 - b15 - 9*b16 + 3*b17)*(c22 + c24)/3
(-a11 + a12 - a14 - 2*a15 - 2*a17 + a32 - a34 - 2*a35 - a37 - a41 + a42 - a44 - 2*a45 - 2*a47)*(-2*b16 - b46 + b76)*(-2*c21 - 3*c51 + 3*c61 + 6*c71)/3
(a23 + a45)*(2*b25 - b31 + b33 + b55)*(2*c22 + 2*c24 + 3*c32 + 3*c54)/3
(-a22 - a23 + a25 - a26 + a42 + a43 - a45 + a46)*(b24 + 2*b26 + b56)*(2*c21 - 2*c24 - c61 + c64 - c71 + c74)
(a13 + a15 - a23 + a43)*(-4*b21 - 6*b22 + 4*b23 + 4*b25 - 18*b26 + 6*b27 - b31 + 3*b32 + b33 + b35 + 9*b36 - 3*b37 - 2*b51 - 3*b52 + 2*b53 + 2*b55 - 9*b56 + 3*b57)*(-4*c21 - 3*c23 + 3*c24 + 3*c51 - 3*c53 - 3*c71 + 3*c73)/9
(a22 + a23 - a25 + a26 - a42 + 2*a45 - a46)*(-b25 + b26 + b56)*(c32 - c52 + c62 + c64 + 2*c72 + 2*c74)
(a12 - a15 + a16)*(b24)*(-c21 + c23 + c41 - c43 - c71 + c73)
(-7*(a26 - a46))*(-60*b11 - 90*b12 - 42*b13 - 30*b15 - 42*b16 - 24*b17 - 70*b21 - 105*b22 - 49*b23 - 35*b25 - 49*b26 - 28*b27 + 70*b41 + 105*b42 + 49*b43 + 35*b45 + 49*b46 + 28*b47 + 70*b61 + 105*b62 + 49*b63 + 35*b65 + 49*b66 + 28*b67 - 40*b71 - 60*b72 - 28*b73 - 20*b75 - 28*b76 - 16*b77)*(-c11 + c14 - c31 + c34)/833
(a15 + a16 + a46)*(-2*b11 + 2*b13 + 2*b15 + 2*b21 - 2*b23 - b31 + b33 - 2*b41 + 2*b43 + 2*b45 + b51 - b53 - b61 + b63 + b65 + 2*b71 - 2*b73 - 2*b75)*(2*c22 + 2*c24 - 3*c31 + 3*c32 + 3*c34 + 3*c51)/3
(a23 - a43)*(b11 - b13 - b15 + b21 - b23 - b25 - b31 + b33 + b35 + b41 - b43 - b45 - b71 + b73 + b75)*(-4*c21 + 4*c24 + 3*c51 - 3*c54 - 3*c71 + 3*c74)/3
(a12 - 2*a15)*(2*b16 + b21 - b23 - b25 - b26 + 2*b46 + b66 - 2*b76)*(c11 - c14 + c51 - c54 - c61 + c64 - 2*c71 + 2*c74)
(a13 + a15 - a36)*(2*b11 - 2*b21 + b31 - b33 - b34 - b35 + b36 - b37 + 2*b41 - b51 + b61 - 2*b71)*(-c13 - c21 - c53 - c71 + c73)
(-a33 - a35 - a36)*(-6*b11 - 6*b12 + 6*b13 + 6*b15 + 6*b16 + b21 + 3*b22 - 4*b23 + 9*b24 - 4*b25 - 18*b26 + 12*b27 + 6*b31 + 3*b32 - 6*b33 - 3*b34 - 6*b35 - 3*b37 - 5*b41 - 9*b42 + 8*b43 + 3*b44 + 8*b45 + 3*b47 + 3*b52 - 3*b53 - 3*b55 + 3*b56 - 3*b61 - 3*b62 + 3*b63 + 3*b65 + 3*b66 + 6*b71 + 6*b72 - 6*b73 - 6*b75 - 6*b76)*(c13 + c53)/3
(-a15)*(-6*b11 + 6*b13 + 6*b15 + 2*b21 - 6*b22 - 2*b23 - 2*b25 - 18*b26 + 6*b27 - b31 + 3*b32 + b33 + b35 + 9*b36 - 3*b37 - 6*b41 + 6*b43 + 6*b45 + b51 - 3*b52 - b53 - b55 - 9*b56 + 3*b57 - 3*b61 + 3*b63 + 3*b65 + 6*b71 - 6*b73 - 6*b75)*(-c21 - 3*c23 + 3*c51 - 3*c53 - 3*c71 + 3*c73)/9
(a14 + a15 + a16 + a17 + a34 + a35 + a36 + a37 + a44 + a45 + a46 + a47)*(2*b11 - 2*b13 - 2*b15 - b21 + b23 - b25 + b31 - b33 + b41 - b43 - b45 - b51 + b53 - b71 + b73 + b75)*(2*c22 + 2*c24 + 3*c32 + 3*c34)/3
(-a23 - a24 - a25 + a26 + a43)*(b11 - b13 - b15 - 3*b16 + b17 + b24 - b34 + b41 - b43 - b45 - b46 + b54 - b71 + b73 + b75 + b76)*(-c21 + c22 + c24 + c41 - c42 - c44 - c71 + c72 + c74)
(a14 + a17 + a34 + a35 + a36 + a37)*(-b21 + b23 + b25 - b41 + b43 + b45)*(-3*c13 + 3*c14 + 2*c23 - 2*c24)/3
(a36)*(2*b13 + 2*b14 + 2*b15 - 2*b16 + 2*b17 - 2*b23 - 2*b24 - 2*b25 + 2*b26 - 2*b27 + 2*b43 + 2*b44 + 2*b45 - 2*b46 + 2*b47 - b53 - b54 - b55 + b56 - b57 + b63 + b64 + b65 - b66 + b67 - 2*b73 - 2*b74 - 2*b75 + 2*b76 - 2*b77)*(-c21 + c33 - c53 - c71 + c73)
(-a13 - a15 + a21 + a23 + a24 + a25 + a26 + 2*a27 - a41 - a43 - a44 - a45 - a46 - 2*a47)*(2*b11 + 3*b12 - 2*b13 - 3*b14 - 2*b15 - 2*b21 - 3*b22 + 2*b23 + 3*b24 + 2*b25 - 6*b26 + 3*b27 + 2*b41 + 3*b42 - 2*b43 - 3*b44 - 2*b45 + 6*b46 - 3*b47 - 2*b51 - 3*b52 + 2*b53 + 3*b54 + 2*b55 - 6*b56 + 3*b57 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(c24)/3
(-7*a13 + 14*a23 + 14*a24 + 14*a25 - 6*a26 + 14*a27 - 7*a33 - 7*a43)*(-4*b11 - 6*b12 + 4*b13 - 2*b15 + 6*b16 - 6*b17 - 18*b26 + 9*b27 + 18*b36 - 9*b37 + 18*b46 - 9*b47 - 18*b56 + 9*b57 + 2*b71 + 3*b72 - 2*b73 + b75 - 3*b76 + 3*b77)*(c22 + c24 + c72 + c74)/21
(a23 + a25 - a43 - a45)*(b31)*(c12 + c32)
(a14 - a16 + a36)*(-2*b14 + 4*b16 - 2*b17 + b24 - 2*b44 + 2*b46 - b47 - b64 + 2*b74 - 2*b76 + b77)*(-c21 - c43 - c71 + c73)
(a11 - a12 + a15 + a16 + 2*a17 + a31 - a32 + a35 + a36 + 2*a37 + a41 - a42 + a45 + a46 + 2*a47)*(b24)*(2*c21 - 2*c23 - c24 - c44 - c61 + c63 + c64 - c71 + c73 + 2*c74)
(a15 - a36)*(-2*b11 + 2*b13 + 2*b15 + 2*b21 - 2*b23 - 2*b24 - 2*b25 + 2*b26 - 2*b27 - b31 + b33 + b34 + b35 - b36 + b37 - 2*b41 + 2*b43 + 2*b45 + b51 - b53 - b54 - b55 + b56 - b57 - b61 + b63 + b65 + 2*b71 - 2*b73 - 2*b75)*(-c21 - c23 - c53 - c71 + c73)
(a11 + 2*a16 + 2*a17 + 2*a36 + a37 + a41 + 2*a46 + 2*a47)*(b14 - 3*b16 + b17 - b46 + b76)*(c21 - 3*c23 + 3*c41 - 3*c43 - 3*c51 + 3*c63 + 6*c73)/3
(a11 + a17 + a31 + a37 + a41 + a47)*(b14 + b15 - b16 + b17)*(-c22 - c24 - c32 - c34 + c52 + c54)
(-a12 + 2*a15 + a46)*(2*b16 - b25 - b26 + 2*b46 + b66 - 2*b76)*(-c31 + c32 + c34 + c51 - c52 - c54 + c62 + c64 + 2*c72 + 2*c74)
(a11 + 2*a16 + 2*a17 + 2*a22 - 2*a24 - 4*a25 + 4*a26 + a41 + 2*a46 + 2*a47)*(-b16 - b46 + b76)*(3*c21 - 2*c22 - 3*c23 + 3*c41 - 3*c43 - 3*c52 - 3*c61 + 3*c62 + 3*c63 - 6*c71 + 6*c72 + 6*c73)/3
(-a14 + 2*a16 - a26 + a46)*(-b13 + b14 - b15 - 3*b16 + b17 - b24 - b43 + b44 - b45 - b46 + b64 + b73 - b74 + b75 + b76)*(c11 - c14 - c22 + c31 - c32 - c34 - c42 + c52)
(7*a13 - 21*a23 - 21*a24 - 21*a25 + 9*a26 - 21*a27 + 7*a33 + 7*a43)*(-4*b11 - 6*b12 + 4*b13 - 2*b15 - 6*b16 - 12*b26 + 6*b27 + 12*b36 - 6*b37 + 12*b46 - 6*b47 - 12*b56 + 6*b57 + 2*b71 + 3*b72 - 2*b73 + b75 + 3*b76)*(c22 + c24 + c72 + c74)/21
(a25 - a45)*(2*b23 + 2*b25 - b31 + b53 + b55)*(2*c22 + 3*c32)/3
(a13 + a15 + a16 + a46)*(2*b11 - 2*b21 + b31 - b33 + 2*b41 - b51 + b61 - 2*b71)*(c12 + c14 - c31 + c32 + c34 + c51)
(-a31 - 2*a36 - 2*a37)*(2*b11 + 3*b12 - 2*b13 - 3*b14 - 2*b15 + 6*b16 - 3*b17 + 2*b41 + 3*b42 - 2*b43 - 3*b44 - 2*b45 + 6*b46 - 3*b47 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(-c21 + c23 + c41 - c43 - c71 + c73)/3
(a14 + a17)*(10*b11 + 6*b12 - 10*b13 - 12*b14 - 10*b15 + 6*b16 - 6*b17 - 5*b71 - 3*b72 + 5*b73 + 6*b74 + 5*b75 - 3*b76 + 3*b77)*(3*c13 - 3*c14 - c21 - 2*c23 + 3*c24 + 6*c31 - 6*c34 - 3*c51 + 3*c54 - 3*c71 + 3*c74)/9
(a11 + a14 + a16 + 2*a17)*(2*b11 + 3*b12 - 2*b13 - 3*b14 - 2*b15 + 12*b16 - 6*b17 - 2*b21 - 3*b22 + 2*b23 + 3*b24 + 2*b25 - 6*b26 + 3*b27 + 2*b41 + 3*b42 - 2*b43 - 3*b44 - 2*b45 + 6*b46 - 3*b47 + 2*b61 + 3*b62 - 2*b63 - 3*b64 - 2*b65 + 6*b66 - 3*b67 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(c21)/3
(-3*a12 + a13 + 4*a15 - 3*a16 - a22 - a23 + a25 - a26 - 3*a31 - a32 - 3*a33 - 3*a34 + a35 - 6*a37 - 2*a42 + a43 + 2*a45 - 2*a46)*(-6*b11 - 6*b12 + 6*b13 + 6*b15 + 6*b16 + 8*b21 + 9*b22 - 8*b23 - 8*b25 + 6*b26 - 3*b27 - 8*b41 - 9*b42 + 8*b43 + 3*b44 + 8*b45 + 3*b47 + 3*b51 + 3*b52 - 3*b53 - 3*b55 - 3*b61 - 3*b62 + 3*b63 + 3*b65 + 3*b66 + 6*b71 + 6*b72 - 6*b73 - 6*b75 - 6*b76)*(c23)/3
(-a32 + a34 + 2*a35 + a37)*(b46)*(2*c21 - 2*c23 + 3*c51 - 3*c53 - 3*c61 + 3*c63 - 6*c71 + 6*c73)/3
(a24 - a26 - a44 + a46)*(-b13 - b14 - b15 - 3*b16 + b17 + b24 - b43 - b44 - b45 - b46 + b54 + b73 + b74 + b75 + b76)*(-c22 - c32 - c42 + c52)
(-a11 - 2*a16 - 2*a17 + a21 - a23 + 2*a26 + 2*a27 - a31 - 2*a36 - 2*a37 - 2*a41 + a43 - 4*a46 - 4*a47)*(-2*b16 + b17)*(3*c12 + c22 - 3*c42 + 3*c72)/3
(-a13 + a22 + a23 - a25 + a26 - a33 - a43)*(b24 + b27 - b36 + b56)*(c22 + c23 + c24 + c63 + c72 + c73 + c74)
(-a22 - a23 + a25 - a26)*(-b25 + b26 - b36 + b56)*(c62 + c64 + 2*c72 + 2*c74)
(a36)*(2*b14 + 2*b15 - 2*b16 + 2*b17 - b23 - 2*b24 - 2*b25 + 2*b26 - 2*b27 + b43 + 2*b44 + 2*b45 - 2*b46 + 2*b47 - b53 - b54 - b55 + b56 - b57 + b64 + b65 - b66 + b67 - 2*b74 - 2*b75 + 2*b76 - 2*b77)*(-c33 + c53)
(a32 - 2*a35)*(b24 - b26 + b27 + b46)*(c63 + 2*c73)
(-a11 - a14 - 2*a17 - a26 + a46)*(-3*b13 - 3*b14 - 3*b15 + 3*b16 - 3*b17 - 2*b21 - 3*b22 + 2*b23 + 3*b24 + 2*b25 - 6*b26 + 3*b27 + 2*b41 + 3*b42 - 2*b43 - 3*b44 - 2*b45 + 6*b46 - 3*b47 + 2*b61 + 3*b62 - 2*b63 - 3*b64 - 2*b65 + 6*b66 - 3*b67 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(c11 - c14 - c22 + c31 - c32 - c34 + c52)/3
(a22 + a23 - a25 + a26 + a41 - a43 + 2*a46 + 2*a47)*(-b16 - b21 + b23 + b25 - b46 + b76)*(-3*c12 + 6*c21 - c22 - 6*c24 + 3*c42 - 3*c61 + 3*c64 - 3*c71 - 3*c72 + 3*c74)/3
(a12 - a14 - 2*a15 - a17 - a21 - a27 + a32 - a34 - 2*a35 - a37 + a42 - a44 - 2*a45 - a47)*(-2*b16 + b23 + b25 - b46 + b76)*(c14 + c32 + c34 - c52 + c62 + 2*c72)
(-a34 + 2*a36)*(4*b16 - 2*b17 - b44 + 2*b46 - b47 - 2*b76 + b77)*(c23 + c43)
(a14 + a17 - a31 - a37 + a44 + a47)*(4*b11 + 6*b12 - 4*b13 - 3*b14 - b15 + 9*b16 - 3*b17 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(-c22 - c24 - c32 + c33 - c34 + c52 - c53 + c54)/3
(5*(a23 + a25))*(2*b21 + 3*b22 - 2*b23 + b25 + 15*b26 - 6*b27 - 2*b41 - 3*b42 + 2*b43 - b45 - 15*b46 + 6*b47 + 2*b51 + 3*b52 - 2*b53 + b55 + 15*b56 - 6*b57)*(-c32 + c52)/15
(-a13 + a23 - a43)*(-4*b21 - 6*b22 + 4*b23 + 4*b25 - 18*b26 + 6*b27 + 2*b31 + 3*b32 - 2*b33 - 2*b35 + 9*b36 - 3*b37 - 2*b51 - 3*b52 + 2*b53 + 2*b55 - 9*b56 + 3*b57)*(-4*c21 + 3*c22 - 3*c23 + 3*c24 + 3*c51 - 3*c53 - 3*c71 + 3*c73)/9
(-a13 - a15 - a16 + a26 - a46)*(2*b11 - 2*b21 + b31 + 2*b41 - b51 + b61 - 2*b71)*(-c11 + c12 + c14 - c31 + c32 + c34)
(a12 - 2*a15 + a26 - a46)*(2*b16 - b23 - b25 - b26 + 2*b46 + b66 - 2*b76)*(-c11 + c14 - c31 + c32 + c34 - c52 + c62 + 2*c72)
(-a22 + 2*a25 - a26 + a42 - 2*a45 + a46)*(-b23 - b25 + b26 + b56)*(c32 - c52 + c62 + 2*c72)
(a14 + a15 + a16 + a17 + a34 + a35 + a36 + a37 + a41 + a44 + a45 + a46 + 2*a47)*(2*b11 - 2*b13 - 2*b15 + b21 - b23 - b25 + b41 - b43 - b45 - b71 + b73 + b75)*(3*c14 - 2*c24)/3
(a34 + a37)*(4*b16 - 2*b17 - 2*b76 + b77)*(c23 + c73)
(-a14 - a17 - a33 - a34 - a35 - a36 - a37 - a44 - a47)*(b21 - b31 + b33 - b41 + b51)*(c12 + c14 + c32 - c33 + c34 + c53)
(-a15 - a16 + a26 - a46)*(-2*b11 + 2*b13 + 2*b15 + 2*b21 - b31 - 2*b41 + 2*b43 + 2*b45 + b51 - b61 + b63 + b65 + 2*b71 - 2*b73 - 2*b75)*(-3*c11 + 3*c14 + 2*c22 - 3*c31 + 3*c32 + 3*c34)/3
(2*a16 + a17 + 2*a36 + a37 + 2*a46 + a47)*(b14 - b15 - 3*b16 + b17 - b45 - b46 + b75 + b76)*(-c22 - c24 - c32 - c34 - c42 - c44 + c52 + c54)
(-a14 - a17 + a31 + a37)*(7*b11 + 6*b12 - 7*b13 - 9*b14 - 7*b15 + 15*b16 - 9*b17 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(-6*c11 + 3*c13 + 3*c14 + 5*c21 - 2*c23 - 3*c24 - 3*c51 + 3*c54)/9
(a11 + 2*a16 + 2*a17 + a31 + 2*a36 + 2*a37 + a41 + 2*a46 + 2*a47)*(b14 - 4*b16 + 2*b17 + b24)*(3*c12 + 3*c21 + c22 - 3*c41 - 3*c42 + 3*c71 + 3*c72)/3
(a14 + a17 + a34 + a36 + a37 + a44 + a47)*(b23 - b43 + b53)*(-c33 + c53)
(-a12 + a15 - a16 - a42 + a45 - a46)*(-2*b21 - 3*b22 + 2*b23 + 2*b25 - 6*b26 + 3*b27)*(2*c21 - 2*c23 - c61 + c63 - c71 + c73)/3
(-a42 + a44 + 2*a45 - 2*a46)*(-b21 + b23 + b25)*(2*c21 - 2*c24 + 3*c51 - 3*c54 - 3*c61 + 3*c64 - 6*c71 + 6*c74)/3
(a35 + a36)*(-3*b21 - 3*b22 + 3*b23 + 3*b24 + 3*b25 + 3*b27 + 3*b31 + 3*b32 - 3*b33 - 3*b35 - 3*b36 - b41 - 3*b42 + b43 + 3*b44 + b45 - 6*b46 + 3*b47 - 3*b51 - 3*b52 + 3*b53 + 3*b55 + 3*b56)*(c53)/3
(a21 - a22 + a24 + 2*a25 + 2*a27)*(-b16 + b23 + b25 - b46 + b76)*(-c12 - c52 + c62 + 2*c72)
(a14 + a17 + 2*a36 + a37)*(b11 - b13 - b14 - b15 - 3*b16 + b17 + b41 - b43 - b45 - b46 - b71 + b73 + b74 + b75 + b76)*(-3*c13 + 3*c14 + c21 + 2*c23 - 3*c24 + 3*c41 - 3*c44 - 3*c51 + 3*c54)/3
(-a14 - a17 + a24 + a27 + a31 + a37 - a44 - a47)*(4*b11 + 6*b12 - b13 - 3*b14 - b15 + 9*b16 - 3*b17 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(c13 - c14 - c22 - c32 + c33 - c34 + c52)/3
(-a13 - a15 + a23 - a33 - a35 - a43)*(2*b24 - 2*b26 + 2*b27 + b31 - b33 - b34 - b35 + b36 - b37 + b54 - b56 + b57)*(c23 + c24 + c53 - c73 + c74)
(-a14 - a15 - a16 - a17 - a21 - a27 - a34 - a35 - a36 - a37 - a44 - a45 - a46 - a47)*(2*b11 - 2*b13 - 2*b15 - b21 - b23 - b25 + b31 + b41 - b43 - b45 - b51 - b71 + b73 + b75)*(3*c14 + 2*c22 + 3*c32 + 3*c34)/3
(a11 + a14 + 2*a17 - a46)*(-3*b14 - 3*b15 + 3*b16 - 3*b17 - 2*b21 - 3*b22 + 2*b23 + 3*b24 + 2*b25 - 6*b26 + 3*b27 + 2*b41 + 3*b42 - 2*b43 - 3*b44 - 2*b45 + 6*b46 - 3*b47 + 2*b61 + 3*b62 - 2*b63 - 3*b64 - 2*b65 + 6*b66 - 3*b67 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(-c22 - c24 + c31 - c32 - c34 - c51 + c52 + c54)/3
(a13 - a23 + a33 + a43)*(2*b24 - 2*b26 + 2*b27 - b34 + b36 - b37 + b54 - b56 + b57)*(c22 + c23 + c24 + c53 + c72 - c73 + c74)
(-a14 - a17 + a24 + a27 - a44 - a47)*(4*b11 + 6*b12 + 2*b13 + 2*b15 + 18*b16 - 6*b17 - 2*b71 - 3*b72 - b73 - b75 - 9*b76 + 3*b77)*(-c13 + c14 + c22 - c32 - c33 + c34 + c52 + c72)/3
(-a13 - a15 - a33 - a35)*(-b31 + b33 + b34 + b35 - b36 + b37)*(c13 + c24 + c53 - c73 + c74)
(-2*a36 - a37)*(-b14 - 3*b16 + b17 - b46 + b74 + b76)*(c21 - c23 + 3*c41 - 3*c43 - 3*c51 + 3*c53)/3
(a13 - a22 - a23 + a25 - a26 + a43)*(2*b21 + 3*b22 - 2*b23 - 2*b25 + 12*b26 - 3*b27 - 3*b36 + 3*b56)*(2*c21 - c22 + c23 - c24 - c61 + c63 - c71 + c73)/3
(-a12 + a14 + 2*a15 + a17 - a32 + a34 + 2*a35 + a37 - a42 + a44 + 2*a45 + a47)*(-2*b16 + b25 - b46 + b76)*(c32 + c34 - c52 - c54 + c62 + c64 + 2*c72 + 2*c74)
(-a22 - a23 + a25 - a26 + a43)*(-b16 - b21 + b23 - b24 + b25 - 2*b26 + b36 - b46 - b56 + b76)*(2*c21 - c22 - 2*c24 + c42 - c61 + c64 - c71 - c72 + c74)
(-a11 - 2*a16 - 2*a17 - a31 - 2*a36 - 2*a37 - a41 - 2*a46 - 2*a47)*(b14 - 2*b16 + b17 + b24)*(3*c12 + 3*c21 + c22 - 3*c23 - 3*c41 - 3*c42 - 3*c43 + 3*c63 + 3*c71 + 3*c72 + 6*c73)/3
(-2*a16 - a17 - 2*a36 - a37 - a41 - 2*a46 - 2*a47)*(b11 - b13 + b14 - b15 - 3*b16 + b17 + b41 - b43 - b45 - b46 - b71 + b73 + b75 + b76)*(3*c14 + c21 - 3*c24 + 3*c41 - 3*c44 - 3*c51 + 3*c54)/3
(-a12 + a15 - a16 - a32 + a35 - a36 - a42 + a45 - a46)*(-2*b26 + b27)*(-2*c23 + c63 + c73)
(-a14 + 2*a16)*(b11 - b13 + b14 - b15 - 3*b16 + b17 - b24 + b41 - b43 + b44 - b45 - b46 + b64 - b71 + b73 - b74 + b75 + b76)*(-c11 + c14 + c21 - c24 + c41 - c44 - c51 + c54)
(-a14 - a17 - a44 - a47)*(4*b11 + 6*b12 - 4*b13 + 2*b15 + 18*b16 - 6*b17 - 2*b71 - 3*b72 + 2*b73 - b75 - 9*b76 + 3*b77)*(c22 + c24 - c32 + c33 - c34 + c52 - c53 + c54 + c72 + c74)/3
(a23 + a24 + a25 - a26 - a43 - a44 - a45 + a46)*(b24 + b54)*(-c21 + c24 + c41 - c44 - c71 + c74)
(-a11 - a14 - 2*a17)*(-3*b11 + 3*b13 + 3*b14 + 3*b15 - 3*b16 + 3*b17 - 2*b21 - 3*b22 + 2*b23 + 3*b24 + 2*b25 - 6*b26 + 3*b27 + 2*b41 + 3*b42 - 2*b43 - 3*b44 - 2*b45 + 6*b46 - 3*b47 + 2*b61 + 3*b62 - 2*b63 - 3*b64 - 2*b65 + 6*b66 - 3*b67 - 2*b71 - 3*b72 + 2*b73 + 3*b74 + 2*b75 - 6*b76 + 3*b77)*(-c11 + c14 + c21 - c24 - c51 + c54)/3
(-7*a14 - 7*a17 - 3*a46)*(-4*b11 - 6*b12 + 4*b13 - 2*b15 - 30*b16 + 12*b17 - 14*b26 + 7*b27 + 14*b46 - 7*b47 + 14*b66 - 7*b67 + 2*b71 + 3*b72 - 2*b73 + b75 + b76 + b77)*(c22 + c24 + c31 - c32 - c34 - c51 + c52 + c54 + c72 + c74)/21
(a21 + 2*a26 + 2*a27)*(-b13 - b15 - b16 - b43 - b45 - b46 + b73 + b75 + b76)*(c12 - c22 - c42 + c52)
(-a14 - a15 + a16 - a34 - a35 + a36 - a44 - a45 + a46)*(4*b16 - 2*b17 + 2*b46 - b47 - 2*b76 + b77)*(-c43 + c73)
(a14 + a17 - a32 + a34 + 2*a35 + a37 + a44 + a47)*(-b25 + b46)*(c32 - c33 + c34 - c52 + c53 - c54 + c62 + c64 + 2*c72 + 2*c74)
(-a13 - a15 + a23 + a24 + a25 - a26 - a33 - a35 - a43 - a44 - a45 + a46)*(4*b16 - 2*b17 - b24 + 2*b46 - b47 - b54 - 2*b76 + b77)*(c24 + c43 - c73 + c74)
(-a23 - a24 - a25 + a26)*(-b14 - b15 - 3*b16 + b17 + b24 - b34 - b44 - b45 - b46 + b54 + b74 + b75 + b76)*(c22 + c24 + c42 + c44)
(a13 + a15 - a22 - a23 + a25 - a26 + a33 + a35 + a42 + a43 - a45 + a46)*(b24 + b27 + b56)*(c24 + c63 + c73 + c74)
(a13 + a14 + a15 + a16 + a17 + a21 + a27 + a33 + a34 + a35 + a36 + a37 + a43 + a44 + a45 + a46 + a47)*(b33)*(c12 + c14 + c32 + c34)
