(a14 - 2*a16 + a26 - a46)*(-b13 + b14 + b15 + b16 + b17 + b24 + 2*b27 + b43 - b44 - b45 - b46 - 2*b47 - b64 - 2*b67 - b73 + b74 + b75 + b76 + 2*b77)*(-c11 + c14 + c22 + c31 + c32 - c34 - c42 + c52)
(-2*a13 + 4*a15 - a22 + a23 - a25 - a26 - a43 + 2*a45)*(b16 + b21 + b23 + b24 - b25 + 2*b27 - b36 - b46 - b56 + b76)*(-2*c21 - c22 + 2*c24 + 2*c41 + c42 - 2*c44 - c61 + c64 - c71 - c72 + c74)
(-a12 + a15 - a16 + a32 - a35 + a36 - a42 + a45 - a46)*(b27)*(2*c23 - 2*c43 + c63 + c73)
(2*a11 - 2*a13 + 4*a15 + a23 + a24 - a25 - a26 + a41 - a43 + 2*a45)*(-b11 - b13 + b15 + b16 - b17 + b41 + b43 - b45 - b46 - b71 - b73 + b75 + b76)*(c12 - c21 - c22 + c24 + c41 + c42 - c44 - c71 - c72 + c74)
(a14 + a17 - a24 - a27 - a37 + a44 + a47)*(-b13 + b14 + b15 + b16 + b17 + b43 - b45 - b46 - b73 + b74 + b75 + b76 + 2*b77)*(-c13 - c14 + c22 + c32 + c33 + c34 - c42 + c52)
(a31)*(b12 + b14 + b17 - b42 - b44 - b47 + b72 + b74 + b77)*(-c21 + c23 + 2*c24 + c41 - c43 - 2*c44 - c71 + c73 + 2*c74)
(-a15 + a16)*(-b61 - b63 + b65)*(-c11 + c14)
(a35 - a36)*(-b21 - b23 + b25 - b31 - b33 + b34 + b35 + b36 + b37 + b41 + b43 - b45 - b51 - b53 + b54 + b55 + b56 + b57)*(c53)
(-5*(2*a14 - 2*a16 + 2*a17 - a24 + a26 - a27 + a44 - a46 + a47))*(b27 + 2*b37 - b47 + b57 + b72 - b73 + 2*b74 + b75 + b76 + 5*b77)*(c22 - c32 - 2*c42 - c52 + c72)/5
(3*(2*a14 - 2*a16 + 2*a17 + a23 - a24 - a25 + a26 - a27 + a44 - a46 + a47))*(b27 + 2*b37 - b47 + b57 - b72 + b75 + b76 + 3*b77)*(c22 + c24 - c32 - 2*c42 - 2*c44 - c52 + c72 + c74)/3
(a14 + a15 - a16 - a34 - a35 + a36 + a44 + a45 - a46)*(-b47 + b77)*(-c43 + c73)
(2*a11 + a12 + a14 - a17 - a32 - a34 - a37 + a41 + a42 + a44)*(b21 + b23 - b25 - b46 + b76)*(c14 + c51 - c54 - c61 + c64)
(3*(a12 - a13 + 2*a15 + a16 - a22 + a23 - a25 - a26 + a32 + 2*a33 - 2*a36 - a43 + 2*a45))*(-11*b22 - 6*b23 - 9*b24 + 6*b27 - 2*b31 + 3*b32 - 2*b33 + 5*b34 + 2*b35 - 2*b36 + 5*b37 - 2*b42 + 6*b43 - 2*b44 - 2*b47 + b52 - 3*b53 + 4*b54 + 3*b55 + b56 + 4*b57 - 3*b62 + 3*b63 + 3*b65 + 3*b66)*(c23)/3
(-a15)*(-b31 - b32 - b33 + b35 + b36 + b37 - b51 - b52 - b53 + b55 + b56 + b57 - b61 - b63 + b65)*(-c21 + c23 + 2*c24 + 2*c41 - 2*c43 - 4*c44 - c51 + c53 + 2*c54 - c71 + c73 + 2*c74)
(-a32)*(-b24 - b26 - b27 + b46)*(c63)
(-a15 - a16 - a46)*(-b31 - b33 - b51 - b53 - b61 - b63 + b65)*(c31 + c32 - c34 + c51 - 2*c54)
(-a13 + 3*a15 + a23 - 2*a25 - a43 + 2*a45)*(b31 - b32 + b33 - b35 + b36 + b37 - b52 + b56 + b57)*(-2*c21 + c23 + 3*c24 + 2*c41 - 2*c43 - 4*c44 - c51 + c53 + 2*c54 - c71 + c73 + 2*c74)
(a13 - a14 - a15 + a16 - a17 - a21 + a27 - a33 + a34 + a35 - a36 + a37 + a43 - a44 - a45 + a46 - a47)*(b21 + b31 + 2*b33 - b41 + b51 + b71)*(-c12 - c14 + c32 + c34)
(2*a15 + a23 - 2*a25 + a45)*(-b31 - b33 + 2*b35 + b55)*(-c32 + c54)
(a14 - 2*a16 - a46)*(b14 + b15 + b16 + b17 + b24 + 2*b27 - b44 - b45 - b46 - 2*b47 - b64 - 2*b67 + b74 + b75 + b76 + 2*b77)*(-c22 - c24 - c31 - c32 + c34 + c42 + c44 - c51 - c52 + c54)
(-a14 - a17 - a34 - a35 + a36 - a37)*(b21 + b23 - b25 - b41 - b43 + b45)*(c13 + c14)
(-a12 - a14 - a17 - a21 + a27 + a32 + a34 + a37 - a42 - a44 - a47)*(b23 - b25 - b46 + b76)*(c14 - c32 - c34 - c52 + c62)
(2*a12 - a13 + a15 + 2*a16 - a22 + a23 - a25 - a26 + a33 - a35 + a42 - a43 + a45 + a46)*(-b24 - b27 + 2*b36 + b56)*(2*c23 + c24 - 2*c43 - 2*c44 + c63 + c73 + c74)
(-a12 + a13 - 2*a15 - a16 + a22 - a23 + a25 + a26 - a31 - a32 - a34 - 4*a35 + 3*a36 + a43 - 2*a45)*(-6*b22 - 2*b23 - 5*b24 + 3*b27 + 2*b32 + 2*b34 - 2*b36 + 2*b37 - 2*b42 + 2*b43 - 2*b44 - 2*b47 + b52 - b53 + 2*b54 + b55 + 2*b57 - b62 + b63 + b65 + b66)*(c23)
(-a11 + 2*a13 - 4*a15 + a21 - a23 + 2*a25 - a31 + a43 - 2*a45)*(b17)*(-c12 + c22 - c42 + c72)
(-2*a11 + 2*a13 - 4*a15 + a22 - a23 + a25 + a26 - a41 + a43 - 2*a45)*(b16 + b21 + b23 - b25 - b46 + b76)*(c12 - 2*c21 - c22 + 2*c24 + 2*c41 + c42 - 2*c44 - c61 + c64 - c71 - c72 + c74)
(-a12 - 2*a16 + a26 - a46)*(b23 - b25 - b26 + b66)*(c11 - c14 - c31 - c32 + c34 - c52 + c62)
(2*a15 - a25 + a45)*(-b31 - 2*b33 + 2*b35 - b53 + b55)*(c32)
(-a13 + a14 + a15 - a16 + a17 + 2*a21 - 2*a27 + a33 - a34 - a35 + a36 - a37 - a43 + a44 + a45 - a46 + a47)*(b21 + b31 + b33 - b41 + b51 + b71)*(-c12 - c14 + c32 + c34)
(-a14 - a17 + a24 + a27 - a31 + a37 - a44 - a47)*(b13 - b14 - b15 - b16 - b17 + b72 + b74 + b77)*(c13 + c14 + c22 + c32 - c33 - c34 + c52)
(-a21 - a24 - a25 + a26)*(-b11 - b13 + b15 - b17 - b21 - b23 + b25 - b31 + b41 + b43 - b45 - b51 - b71 - b73 + b75)*(c12)
(-a14 - a17 + a24 + a27 - a33 + a34 + a35 - a36 + a37 - a44 - a47)*(b21 + b31 - b41 + b51)*(-c12 - c13 - c14 + c32 + c33 + c34)
(2*a14 - 2*a16 - a23 - a24 + a25 + a26 + a44 - a46)*(b14 + b15 + b16 + b17 + b24 + 2*b27 + 2*b34 + 4*b37 - b44 - b45 - b46 - 2*b47 + b54 + 2*b57 + b74 + b75 + b76 + 2*b77)*(c22 + c24 + c32 - c42 - c44 + c52)
(a13 - a15 - a16 + a26 - a46)*(b31 + b51 + b61)*(c11 + c12 - c14 - c31 - c32 + c34)
(-a12 + a13 - 2*a15 - a16 + a22 - a23 + a25 + a26 + a31 - a32 - 5*a33 + a34 + 6*a35 + a43 - 2*a45)*(-2*b22 - 2*b24 + b27 + b32 + b34 + b37 - 2*b42 - 2*b44 - 2*b47 + b52 + b54 + b57)*(c23)
(-2*a12 + a13 - a15 - 2*a16 + a22 - a23 + a25 + a26 - a42 + a43 - a45 - a46)*(b22 - b27 + 2*b36 + b56)*(-2*c21 + 2*c23 + 3*c24 + 2*c41 - 2*c43 - 4*c44 - c61 + c63 + 2*c64 - c71 + c73 + 2*c74)
(-a23 - a24 + a25 + a26)*(b14 + b15 + b16 + b17 + b24 + 2*b27 + b34 + 2*b37 - b44 - b45 - b46 - 2*b47 + b54 + 2*b57 + b74 + b75 + b76 + 2*b77)*(-c22 - c24 + c42 + c44)
(a22 + a24)*(b16 - b46 + b76)*(-c21 - c22 + c24 + c41 - c43 - 2*c44 + c52 - c62 - c71 + c73 + 2*c74)
(-a33 + a35 - a36)*(b21 - b31 - b33 + b34 + b35 + b36 + b37 - b41 + b51)*(c13 + c53)
(-a22 + a25 - a26)*(b36 + b56)*(c22 - c42 + c62)
(3*(a14 - 2*a16 + a17 + a26 - a46))*(-b27 + b47 + b67 + b72 - b73 + 2*b74 + b75 + b76 + 3*b77)*(c11 - c14 + c22 - c31 - c32 + c34 - 2*c42 - c52 + c72)/3
(-a11 + a17 - a31 + a37)*(-b11 - b13 + b14 + b15 + b16 + b17)*(2*c11 - 3*c14 - c21 + c24 - 2*c31 + 2*c34 - c51 + c54)
(a11 + a12 + a14 - a32 - a34 - a37 + a41 + a42 + a44)*(-b46 + b76)*(-c51 + 2*c54 + c61 - 2*c64)
(-2*a14 + 2*a16 + a24 - a26 - a44 + a46)*(-b13 + b14 + b15 + b16 + b17 + b24 + 2*b27 + 2*b34 + 4*b37 + b43 - b44 - b45 - b46 - 2*b47 + b54 + 2*b57 - b73 + b74 + b75 + b76 + 2*b77)*(c22 + c32 - c42 + c52)
(a14 + a17)*(-b71 - b72 - b73 + b75 + b76 + b77)*(c13 + c14 - c21 + c24 + 2*c41 - 2*c44 + c51 - c54 - c71 + c74)
(-a13 + 2*a15 + a23 + a24 - a25 - a26 - a43 + 2*a45)*(b12 + b14 - b16 + b24 + 2*b27 + b34 + 2*b37 - b42 - b44 + b46 - b47 + b54 + 2*b57 + b72 + b74 - b76 + b77)*(-c21 - c22 + c24 + c41 - c43 - 2*c44 - c71 + c73 + 2*c74)
(-2*a16 - a46)*(2*b12 - 2*b15 - 2*b16 - 2*b17 + b22 - b25 - b26 - 2*b27 - b42 + b45 + b46 + 2*b47 - b62 + b65 + b66 + 2*b67)*(-2*c11 + 2*c14 + c31 + c32 - c34 - c51 + c52 + c54)
(a12 + 2*a16 + a46)*(-b25 - b26 + b66)*(-c31 - c32 + c34 - c51 - c52 + c54 + c62 + c64)
(-a11 + a37 - a41)*(b14 + b16 + b17 - b46 + b76)*(-c21 + c23 + 2*c24 + c41 - c43 - 2*c44 - c51 + 2*c54 + c63)
(-a13 + 2*a15 - a22 + a23 - a25 - a26 - a43 + 2*a45)*(b16 + b22 - b27 + b36 - b46 + b56 + b76)*(-2*c21 - c22 + c23 + 3*c24 + 2*c41 - 2*c43 - 4*c44 - c61 + c63 + 2*c64 - c71 + c73 + 2*c74)
(a31 - a37)*(2*b14 + 2*b16 + 2*b17 + b72 + b74 + b77)*(2*c11 - 2*c13 - 4*c14 - c21 + c23 + 2*c24 - 2*c31 + 2*c33 + 4*c34 - c51 + 2*c54 + c63)
(-a31 + a37)*(b14 + b16 + b17 + b72 + b74 + b77)*(4*c11 - 4*c13 - 8*c14 - 2*c21 + 2*c23 + 4*c24 - 4*c31 + 4*c33 + 8*c34 - 2*c51 + c53 + 4*c54 + c63)
(a17 - a37 + a47)*(b14 + b15 + b16 + b17 - b45 - b46 + b75 + b76)*(c22 + c24 + c32 + c34 - c42 - c44 + c52 + c54)
(-a13 + 2*a15 - 2*a23 + 2*a24 + 2*a25 - 2*a26 + 2*a27 + a33 - 2*a35 - a43 + 2*a45)*(b27 + b37 - b47 + b57 + b77)*(c22 + c24 - 2*c42 - 2*c44 + c72 + c74)
(a13 - a15 - a16 - a46)*(b31 + b33 + b51 + b61)*(-c12 - c14 + c31 + c32 - c34 + c51 - 2*c54)
(a13 - 3*a15 - a23 + 2*a25 - a33 + a35 + a43 - 2*a45)*(b31 + b33 + b34 - b35 + b36 + b37 + b54 + b56 + b57)*(c23 + c24 - 2*c43 - 2*c44 + c53 + c73 + c74)
(a14 + a15 - a16 + a17 + a21 - a27 - a34 - a35 + a36 - a37 + a44 + a45 - a46 + a47)*(-b21 - b23 + b25 - b31 + b41 + b43 - b45 - b51 - b71 - b73 + b75)*(-c14 + c32 + c34)
(3*(a14 + a17 - a24 - a27 + a44 + a47))*(b72 - b73 + 2*b74 + b75 + b76 + 3*b77)*(c13 + c14 + c22 - c32 - c33 - c34 - 2*c42 - c52 + c72)/3
(a14 + a17 + a37)*(-b11 - b13 + b14 + b15 + b16 + b17 + b41 + b43 - b45 - b46 - b71 - b73 + b74 + b75 + b76 + 2*b77)*(-c13 - c14 - c21 + c24 + c41 - c44 - c51 + c54)
(-a11 - a14 - a16)*(b12 + b14 + b22 + b24 + b27 - b42 - b44 - b47 - b62 - b64 - b67 + b72 + b74 + b77)*(c21 - 2*c24)
(a13 - a15 - a36)*(-b31 - b33 + b34 + b35 + b36 + b37 + b51 + b61)*(-c13 - c21 - c23 + 2*c24 + 2*c41 - 2*c43 - 4*c44 - c53 - c71 + c73 + 2*c74)
(-a14 - a17 + a34 + a35 - a36 + a37 - a44 - a47)*(b21 + b23 - b25 + b31 + b33 - b41 - b43 + b45 + b51 + b53)*(c32 + c33 + c34 + c53)
(-a13 + 2*a15 + a21 + a23 + a24 - a25 + a26 - a43 + 2*a45)*(b12 + b14 + b22 + b24 + b27 + b32 + b34 + b37 - b42 - b44 - b47 + b52 + b54 + b57 + b72 + b74 + b77)*(c22 + c24)
(-a14 - a17 + a24 + a27 + a32 + a34 + a37 - a44 - a47)*(-b23 + b25 + b46)*(c13 + c14 - c32 - c33 - c34 - c52 + c62)
(-2*a13 + 4*a15 + a23 - 2*a25 - a43 + 2*a45)*(-2*b11 - 2*b13 + 2*b15 - b17 - 2*b21 - 2*b23 + 2*b25 - b31 - b33 + b34 + b35 + b36 + 2*b37 + 2*b41 + 2*b43 - 2*b45 + b54 + b56 + 2*b57 - 2*b71 - 2*b73 + 2*b75)*(-2*c21 + 2*c24 + 2*c41 - 2*c44 - c51 + c54 - c71 + c74)
(-2*a11 - 2*a14 - 2*a16 + a21 + a23 + a24 - a25 + a26 - a41 - a44 - a46)*(b14 + b15 + b16 + b17 + b22 + b24 + b27 + 2*b32 + 2*b34 + 2*b37 - b42 - b44 - b47 + b52 + b54 + b57 + b72 + b74 + b77)*(c22 + c24 + c32 + c52)
(a14 + a17 - a32 - a34 - a37 + a44 + a47)*(b25 + b46)*(-c32 - c33 - c34 - c52 - c53 - c54 + c62 + c64)
(-a11 - a14)*(b11 + 2*b12 + b13 + b14 - b15 - b16 - b17 + b22 + b24 + b27 - b42 - b44 - b47 - b62 - b64 - b67 + b72 + b74 + b77)*(c11 - c14 - c21 + c24 - 2*c31 + 2*c34 - c51 + c54)
(-a13 + a15 - a33 + a35)*(-b31 - b33 + b34 + b35 + b36 + b37)*(-c13 - c23 + c24 - 2*c43 - 2*c44 - c53 + c73 + c74)
(a15 + a36)*(-b31 - b33 + b34 + b35 + b36 + b37 - b51 - b53 + b54 + b55 + b56 + b57 - b61 - b63 + b65)*(-c21 + c23 + 2*c24 + 2*c41 - 2*c43 - 4*c44 + c53 - c71 + c73 + 2*c74)
(-2*a13 - 2*a14 + 2*a15 + 2*a16 + a23 + a24 - a25 - a26 - a43 - a44 + a45 + a46)*(b24 + 2*b27 + 2*b34 + 4*b37 + b54 + 2*b57)*(-c21 + c24 + c41 - c44 - c71 + c74)
(-a14 - a17 + a31 - a37)*(-b11 - b13 + b14 + b15 + b16 + b17 + b72 + b74 + b77)*(2*c11 - c13 - 3*c14 - c21 + c24 - 2*c31 + 2*c34 - c51 + c54)
(-a36)*(-2*b51 - b53 + b54 + b55 + b56 + b57 - 2*b61 - b63 + b64 + b65 + b66 + b67)*(-c21 + 2*c24 + 2*c41 - 2*c43 - 4*c44 - c71 + c73 + 2*c74)
(-a15 - a16 + a26 - a46)*(-b31 - b51 - b61 - b63 + b65)*(c11 - c14 - c31 - c32 + c34)
(-2*a11 + 2*a13 - 4*a15 - a23 + 2*a25 - a41 + a43 - 2*a45)*(-b11 - b13 + b15 - b21 - b23 + b25 + b41 + b43 - b45 - b71 - b73 + b75)*(c12 - 2*c21 - c22 + 2*c24 + 2*c41 + c42 - 2*c44 - c51 + c54 - c71 - c72 + c74)
(a11 - a17 - a31 + a37 + a41 - a47)*(b14 + b15 + b16 + b17)*(c22 + c24 + c32 + c34 + c52 + c54)
(a12 + a14 + a17 - a32 - a34 - a37 + a42 + a44 + a47)*(-b25 - b46 + b76)*(-c32 - c34 - c52 - c54 + c62 + c64)
(2*a12 + 2*a16 - a22 + a23 - a25 - a26 + a42 + a46)*(b25 + b26 + 2*b36 + b56)*(-c32 - c52 + c62 + c64)
(a32 + a34 + a37)*(b46)*(c51 - c53 - 2*c54 - c61 + c63 + 2*c64)
(-a13 - 2*a14 + a15 + 2*a16 + a23 + a24 - a25 - a26 + a33 - a35 - a43 - a44 + a45 + a46)*(b24 + 2*b27 + 2*b34 + 4*b37 - b47 + b54 + 2*b57 + b77)*(c24 - c43 - 2*c44 + c73 + c74)
(-a17 - a21 + a27 + a37 - a47)*(-b13 + b14 + b15 + b16 + b17 + b43 - b45 - b46 - b73 + b75 + b76)*(-c14 + c22 + c32 + c34 - c42 + c52)
(a14 - a16 - a36)*(b24 + 2*b27 - b47 - b64 - 2*b67 + b77)*(-c21 + 2*c24 + 2*c41 - c43 - 4*c44 - c71 + c73 + 2*c74)
(a14 + a17 + a33 - a34 - a35 + a36 - a37 + a44 + a47)*(b21 + b31 + b33 - b41 + b51)*(-c12 - c14 + c32 + c33 + c34 + c53)
(a13 - a15)*(-b31 - b32 - b33 + b35 + b36 + b37 - 2*b51 - 2*b61)*(c11 - c13 - 2*c14 - 2*c21 - c23 + 3*c24 + 2*c41 - 2*c43 - 4*c44 + c51 - c53 - 2*c54 - c71 + c73 + 2*c74)/3
(-a14 - a17 - a44 - a47)*(-b72 + b75 + b76 + b77)*(c22 + c24 - c32 - c33 - c34 - 2*c42 - 2*c44 - c52 - c53 - c54 + c72 + c74)
(a13 - 2*a15 - a23 - a24 + a25 + a26 - a33 + 2*a35 + a43 - 2*a45)*(b24 + 2*b27 + b34 + 2*b37 - b47 + b54 + 2*b57 + b77)*(c22 + c24 - 2*c42 - c43 - 2*c44 + c72 + c73 + c74)
(a21 + a22 + a24)*(b16 + b23 - b25 - b46 + b76)*(-c12 - c52 + c62)
(-a11 + a31 - a41)*(-b14 - 2*b17 + b24 + 2*b27)*(c23 - c43 + c63)
(a11 - 2*a12 + 2*a15 - 2*a16 - a31 - a32 + a35 - a36 + a41 - a42 + a45 - a46)*(b24 + 2*b27)*(c23 - c43 + c63)
(2*a11 + a13 + 2*a14 - a15 + 2*a16 - a21 - a23 - a24 + a25 - a26 + a41 + a43 + a44 - a45 + a46)*(b12 + b14 + b22 + b24 + b27 + 2*b32 + 2*b34 + 2*b37 - b42 - b44 - b47 + b52 + b54 + b57 + b72 + b74 + b77)*(c24)
(a12 + a16 + a36)*(b24 + b27 + b66)*(-c21 + c23 + 2*c24 + 2*c41 - 2*c43 - 4*c44 + c63 - c71 + c73 + 2*c74)
(a12 - a15 + a16 + a42 - a45 + a46)*(-b22 + b27)*(2*c23 - 2*c43 + c61 + c63 - 2*c64 - c71 + c73 + 2*c74)
(a34)*(b44 + b47 + b77)*(-c23 + c43)
(2*a16 + a26 + a46)*(2*b12 - 2*b15 - 2*b16 - 2*b17 + b22 - b25 - b26 - 2*b27 - b42 + b45 + b46 + 2*b47 - b62 + b65 + b66 + 2*b67)*(-c11 + c14 + c31 + c32 - c34 + c52)
(a13 + 2*a14 - a15 - 2*a16 - a23 - a24 + a25 + a26 + a43 + a44 - a45 - a46)*(b12 + b14 + b24 + 2*b27 + 2*b34 + 4*b37 - b42 - b44 - b47 + b54 + 2*b57 + b72 + b74 + b77)*(-c21 + c24 + c41 - c43 - 2*c44 - c71 + c73 + 2*c74)
(a14 + a17 - a34 + a36 - a37 + a44 + a47)*(b23 - b43 + b53)*(c33 + c53)
(2*a11 + a14 + a15 - a16 - a17 - a34 - a35 + a36 - a37 + a41 + a44 + a45 - a46)*(-b21 - b23 + b25 + b41 + b43 - b45 - b71 - b73 + b75)*(c14)
(-2*a16 + a26 - a46)*(4*b12 - 2*b13 + 4*b14 + 2*b22 - b23 + 2*b24 + 2*b27 - 2*b42 + b43 - 2*b44 - 2*b47 - 2*b62 + b63 - 2*b64 - 2*b67)*(c11 - c14 - c31 + c34)
(a11 - a17 - a21 + a27 - a31 + a37 + a41 - a47)*(-b13 + b14 + b15 + b16 + b17)*(c14 + c22 + c32 - c34 + c52)
(2*a13 - 2*a15 + a43 - a45)*(b31 + b33)*(c12 + c14 - c32 + c54)
(a14 - a16 + a17 - a36)*(b27 - b47 - b67 + b77)*(c21 - 2*c24 - 2*c41 + 4*c44 + c71 - 2*c74)
(2*a13 - 4*a15 - a23 + 2*a25 + a43 - 2*a45)*(-b11 - b13 + b15 - b17 - b21 - b23 + b25 + b34 + b36 + 2*b37 + b41 + b43 - b45 + b54 + b56 + 2*b57 - b71 - b73 + b75)*(-2*c21 + c22 + 2*c24 + 2*c41 - c42 - 2*c44 - c51 + c54 - c71 + c72 + c74)
(-a37)*(b14 + b16 + b17 - b46 + b74 + b76 + 2*b77)*(-c21 + c23 + 2*c24 + c41 - c43 - 2*c44 - c51 + c53 + 2*c54)
(a23 - a25)*(-b22 + b25 + b26 + 2*b27 - 2*b32 + 2*b35 + 2*b36 + 4*b37 + b42 - b45 - b46 - 2*b47 - b52 + b55 + b56 + 2*b57 - 2*b72 + 2*b75 + 2*b76 + 4*b77)*(c32 + c52)
(2*a12 - 2*a13 + 2*a15 + 2*a16 - a22 + a23 - a25 - a26 + a42 - a43 + a45 + a46)*(-b24 - 2*b27 + 2*b36 + b56)*(-2*c21 + 2*c24 + 2*c41 - 2*c44 - c61 + c64 - c71 + c74)
(a13 - 2*a14 - a15 + 2*a16 - 2*a17 - a23 + a24 + a25 - a26 + a27 - a33 + a35 + a43 - a44 - a45 + a46 - a47)*(b27 + 2*b37 - b47 + b57 + b77)*(c24 - 2*c44 + c74)
(-a14 - a17)*(-b27 + b47 + b67 - b71 - b72 - b73 + b75 + b76 + b77)*(c11 - c14 - c21 + c24 + 2*c41 - 2*c44 + c51 - c54 - c71 + c74)
(a14 + a17 - a24 - a27 - a34 - a35 + a36 - a37 + a44 + a47)*(b21 + b23 - b25 + b31 - b41 - b43 + b45 + b51)*(-c13 - c14 + c32 + c33 + c34)
(a36)*(-b23 + b43 + b63)*(2*c23 + c33 + c53)
(2*a13 - 4*a15 - a23 - a24 + a25 + a26 + a43 - 2*a45)*(-b11 - b13 + b15 + b16 - b17 + b24 + 2*b27 + b34 + 2*b37 + b41 + b43 - b45 - b46 + b54 + 2*b57 - b71 - b73 + b75 + b76)*(-c21 - c22 + c24 + c41 + c42 - c44 - c71 - c72 + c74)
(a13 - 2*a15 + a22 - a23 + a25 + a26 - a33 + 2*a35 + a43 - 2*a45)*(-b24 - b27 + b36 + b56)*(c22 + c23 + c24 - 2*c42 - 2*c43 - 2*c44 + c63 + c72 + c73 + c74)
(2*a11 + 2*a14 + 2*a16 - a21 - a24 - a26 + a41 + a44 + a46)*(b13 - b14 - b15 - b16 - b17 + b22 + b24 + b27 + 2*b32 + 2*b34 + 2*b37 - b42 - b44 - b47 + b52 + b54 + b57 + b72 + b74 + b77)*(c22 + c32 + c52)
(-a23 + a24 + a25 - a26 + a27)*(-2*b27 - 2*b37 + 2*b47 - 2*b57 - b72 + b75 + b76)*(c22 + c24 - 2*c42 - 2*c44 + c72 + c74)
(-2*a12 - 2*a16 + a22 + a26 - a42 - a46)*(-b23 + b25 + b26 + 2*b36 + b56)*(-c32 - c52 + c62)
(-a13 + 2*a15 + a23 - 2*a25 + a33 - 2*a35 - a43 + 2*a45)*(b34 + b36 + b37 + b54 + b56 + b57)*(c22 + c23 + c24 - 2*c42 - 2*c43 - 2*c44 + c53 + c72 + c73 + c74)
(-a14 + a16)*(b12 + b14 + b24 + 2*b27 - b42 - b44 - b47 - b64 - 2*b67 + b72 + b74 + b77)*(c41 - c43 - 2*c44 - c71 + c73 + 2*c74)
(-a23 + 2*a25)*(b35 + b55)*(c52 + c54)
(-a12 + a13 - 2*a15 - a16 + a22 - a23 + a25 + a26 + a31 - a32 - 3*a33 + a34 + 3*a35 + a36 + a43 - 2*a45)*(-4*b22 - 2*b23 - 3*b24 + 2*b27 + b32 + b34 - 2*b36 + b37 + b42 + 2*b43 + b44 + b47 - b53 + b54 + b55 + b57 - b62 + b63 + b65 + b66)*(c23)
(a13 - 2*a15 - a23 + 2*a25 + a43 - 2*a45)*(-b32 + b36 + b37 - b52 + b56 + b57)*(-2*c21 - c22 + c23 + 3*c24 + 2*c41 - 2*c43 - 4*c44 - c51 + c53 + 2*c54 - c71 + c73 + 2*c74)
(a12 - a15 + a16 + a42 - a45 + a46)*(2*b22 + b24)*(-c21 + 2*c23 + 2*c24 + c41 - 2*c43 - 2*c44 + c63 - c71 + c73 + 2*c74)
(-a21 - a23 - a24 + a25 - a26)*(b14 + b15 + b16 + b17 + b22 + b24 + b27 + b32 + b34 + b37 - b42 - b44 - b47 + b52 + b54 + b57 + b72 + b74 + b77)*(c22 + c24)
(-a13 + a15)*(-b31 - b32 - b33 + b35 + b36 + b37 + b51 + b61)*(c11 - c13 - 2*c14 + c21 - c23 + 2*c41 - 2*c43 - 4*c44 + c51 - c53 - 2*c54 - c71 + c73 + 2*c74)/3
(-a14 - a17 + a37 - a44 - a47)*(b14 + b15 + b16 + b17 - b45 - b46 + b74 + b75 + b76 + 2*b77)*(c22 + c24 + c32 + c33 + c34 - c42 - c44 + c52 + c53 + c54)
(-a12 + a13 - 2*a15 - a16 + a22 - a23 + a25 + a26 - a32 - 3*a33 + a35 + a36 + a43 - 2*a45)*(-2*b23 - 2*b31 - b32 - 2*b33 + b34 + 2*b35 + 2*b36 + b37 + b42 + 2*b43 + b44 + b47 - b52 - b53 + b55 + b56 - b62 + b63 + b65 + b66)*(c23)
(-a14 - a15 + a16 - a17 + a34 + a35 - a36 + a37 - a44 - a45 + a46 - a47)*(-b21 - b23 + b25 - b31 - b33 + b41 + b43 - b45 - b51 - b53 - b71 - b73 + b75)*(c32 + c34)
(a11 + a13 - 2*a15 + a22 - a23 + a25 + a26 + a41 + a43 - 2*a45)*(b16 - b46 + b76)*(-c21 + c23 + 2*c24 + c41 - c43 - 2*c44 - c61 + c63 + 2*c64)
(a11 + a14 + 2*a16 + a46)*(2*b12 + b14 - b15 - b16 - b17 + b22 + b24 + b27 - b42 - b44 - b47 - b62 - b64 - b67 + b72 + b74 + b77)*(-c22 - c24 - c31 - c32 + c34 - c51 - c52 + c54)
(-a16 - a46)*(b53 + b63)*(c31 - 2*c34 + c51 - 2*c54)
(-a14 - a15 + a16 - a31 - a44 - a45 + a46)*(b12 + b14 - b42 - b44 - b47 + b72 + b74 + b77)*(-c21 + 2*c24 + c41 - c43 - 2*c44 - c71 + c73 + 2*c74)
(-a14)*(-b11 - b13 + b14 + b15 + b16 + b17 + b24 + 2*b27 + b41 + b43 - b44 - b45 - b46 - 2*b47 - b64 - 2*b67 - b71 - b73 + b74 + b75 + b76 + 2*b77)*(-c11 + c14 - c21 + c24 + c41 - c44 - c51 + c54)
(-a14 + 2*a16 - a17 + a46)*(-b27 + b47 + b67 - b72 + b75 + b76 + b77)*(c22 + c24 - c31 - c32 + c34 - 2*c42 - 2*c44 - c51 - c52 + c54 + c72 + c74)
(-a14 - a17 - a32 - a34 - a37)*(-b21 - b23 + b25 + b46)*(c13 + c14 + c51 - c54 - c61 + c64)
(2*a12 - 2*a15 + 2*a16 + a42 - a45 + a46)*(b24 + 2*b27)*(-c21 + c23 + c24 + c41 - c43 - c44 - c61 + c63 + c64)
(-a11 + a31 - a41)*(b17)*(-c12 + c21 + c22 + c23 - 2*c24 - c41 - c42 - c43 + 2*c44 + c63 + c71 + c72 - 2*c74)
(a34 + a37)*(b77)*(c23 - 2*c43 + c73)
(a12)*(b21 + b23 - b25 - b26 + b66)*(c11 - c14 + c51 - c54 - c61 + c64)
(a11 + a14 + 2*a16 - a26 + a46)*(2*b12 - b13 + 3*b14 + b15 + b16 + b17 + b22 + b24 + b27 - b42 - b44 - b47 - b62 - b64 - b67 + b72 + b74 + b77)*(c11 - c14 + c22 - c31 + c32 + c34 + c52)
(2*a11 - a17 - a37 + a41)*(-b11 - b13 + b14 + b15 + b16 + b17 + b41 + b43 - b45 - b46 - b71 - b73 + b75 + b76)*(-c14 - c21 + c24 + c41 - c44 - c51 + c54)
(-a12 - a16)*(-b22 + b27 + b66)*(-c21 + c23 + 2*c24 + 2*c41 - 2*c43 - 4*c44 - c61 + c63 + 2*c64 - c71 + c73 + 2*c74)
(2*a13 - 2*a15 - a23 + a25 + a43 - a45)*(b31)*(-c12 + c32)
(2*a12 + 2*a14 + a42 + a44)*(-b21 - b23 + b25)*(c51 - c54 - c61 + c64)
(a22 - a23 + a25 + a26)*(b25 + b26 + b36 + b56)*(c62 + c64)
(a21)*(-b13 + b15 + b16 + b43 - b45 - b46 - b73 + b75 + b76)*(c12 + c22 - c42 + c52)
(a14 + a17 + a31 - a37 + a44 + a47)*(b14 + b15 + b16 + b17 + b72 + b74 + b77)*(c22 + c24 + c32 + c33 + c34 + c52 + c53 + c54)
