(2*a12 - a14 + a15 - a16 - a17 + a21 + 4*a22 - 2*a24 - a27 + 2*a32 - a34 + a35 - a36 - a37 + 2*a42 - a44 + a45 - a46 - a47)*(b21 + b23 + b25 - b31 - 2*b33 + b41 + b43 + b45 + b51 + 2*b53 + b71 + b73 + b75)*(2*c12 - c14 - c32 + c34)
(a22 - a26 + a42 - a46)*(-b23 + b25 + b26 - 2*b43 + 2*b45 + 2*b46 + b56)*(2*c12 - c32 - c52 + c62)
(-a43 - a45)*(b31 + b33)*(-c12 - c14 + c32 + c54)
(2*a12 - a14 - a17 + 2*a32 - a34 + a36 - a37 + 2*a42 - a44 - a47)*(2*b23 + 4*b43 + b53 + b63)*(2*c11 - 2*c13 - c31 + c33 - c51 + c53)
(-2*a12 + a14 + a17 - 2*a32 + a33 + a34 + a35 - a36 + a37 - 2*a42 + a44 + a47)*(b21 + 2*b23 - b31 - b33 + b41 + 2*b43 + b51 + 2*b53 + 2*b71 + 4*b73)*(4*c11 + c12 - 2*c13 - c14 - 2*c31 - c32 + c33 + c34 - 2*c51 + c53)
(a31 + 2*a32 - 2*a33 - a34)*(b21 - 9*b22 - 2*b23 - 11*b24 + 4*b25 + 2*b26 + 7*b27 - b31 + b32 - b33 + 2*b34 - b35 - b36 + b41 - 21*b42 - 4*b43 - 25*b44 + 6*b45 + 4*b46 + 17*b47 + b51 - 3*b52 - b53 - 6*b54 + 3*b55 + 3*b56 - b62 - b63 - 2*b64 + b65 + b66 + 2*b71 + 6*b72 + 6*b74 + 4*b75 - 6*b77)*(-2*c21 + c23)
(-a13 - a15 - a23 - a33 - a35 - a43)*(b31 + b33 - b34 + b35 + b36 - b37 + b54 - b56 + b57)*(-2*c21 + c23 + c24 - 2*c51 + c53 - 2*c71 + c73 + c74)
(2*a22 - a23 - a24 - a25 + a26 - a43)*(-b11 - b13 - b15 - b16 + b17 - b24 + b34 - b41 - b43 - 2*b44 - b45 - b46 - b54 + b71 + b73 + b75 + b76)*(-c21 - c22 + c24 + c41 + c42 - c44 - c71 - c72 + c74)
(a26 - a46)*(-b22 - 2*b24 + b25 + b26 - 3*b42 - 6*b44 + 3*b45 + 3*b46 - b62 - 2*b64 + b65 + b66 + 2*b72 + 4*b74 - 2*b75 - 2*b76)*(-c11 - 2*c12 + c14 + c31 + c32 - c34 + c52)
(2*a12 - a14 - a17 + 2*a22 - a24 - a27 - a31 - a37 + 2*a42 - a44 - a47)*(b13 + b14 - b15 - b16 + b17 - b72 - b74 + b77)*(-2*c11 - 2*c12 + c13 + c14 + c22 + 2*c31 + c32 - c33 - c34 + c52)
(-a12 + 2*a16 - 2*a32 + 4*a36 + a46)*(-b25 + b26 - 2*b45 + 2*b46 + b66)*(-2*c11 - 2*c12 + 2*c14 + c31 + c32 - c34 + c51 + c52 - c54 - c62 + c64)
(a12 - 2*a16 + 2*a32 - 4*a36)*(-b21 - b23 - b25 + b26 - 2*b41 - 2*b43 - 2*b45 + 2*b46 + b66)*(-c11 + c14 + c51 - c54 - c61 + c64)
(a13 + a15 - a16 - a26 + 2*a33 + 2*a35 - 2*a36 - a46)*(2*b21 + 4*b23 - b31 - 2*b33 + 4*b41 + 8*b43 + b51 + 2*b53 + b61 + 2*b63)*(c11 + c12 - c14 - c31 - c32 + c34)
(-a13 - a15 + 2*a22 - a23 - a24 - a25 + a26 - a33 - a35 + 2*a42 - a43 - a44 - a45 + a46)*(-b24 - 2*b44 - b47 - b54 + b77)*(-4*c21 + 2*c23 + c24 + 2*c41 - c43 - 2*c71 + c73 + c74)
(-a15 + a16 + a26 - 2*a35 + 2*a36 + a46)*(2*b21 + 2*b23 + 2*b25 - b31 - 2*b33 + 4*b41 + 4*b43 + 4*b45 + b51 + 2*b53 + b61 + b63 + b65)*(c11 + 2*c12 - c14 - c31 - c32 + c34)
(-a13 - a15 - a33 - a35)*(-b31 - b33 + b34 - b35 - b36 + b37)*(2*c11 - c13 - 2*c21 + c23 + c24 - 2*c51 + c53 - 2*c71 + c73 + c74)
(-2*a12 + a14 + a15 - a16 - 2*a32 + a34 + a35 - a36 - 2*a42 + a44 + a45 - a46)*(-b24 - 2*b44 - b47 + b77)*(-4*c21 + 2*c23 + 2*c41 - c43 - 2*c71 + c73)
(2*a12 - a14 - a17 + a26 + 2*a32 - a34 - a37 + 2*a42 - a44 + a46 - a47)*(b23 + 3*b43 + b63 - 2*b73)*(c11 - c14 - c31 + c34)
(-a31 - 2*a32 + 3*a33 + a34)*(b21 - 3*b22 - 3*b24 + 2*b25 + 3*b27 - b31 + b32 - b33 + 2*b34 - b35 - b36 + b41 - 8*b42 - 8*b44 + 2*b45 + 8*b47 + b51 - 2*b52 - 4*b54 + 2*b55 + 2*b56 + 2*b71 + 4*b72 + 4*b74 + 4*b75 - 4*b77)*(-2*c21 + c23)
(a11 + 3*a12 - 3*a15 - 3*a16 + 2*a32 + 2*a34 - 6*a35 - 6*a36 + a37 + a41 + 3*a42 - 3*a45 - 3*a46)*(b24 + 2*b44)*(-4*c14 - 15*c21 + 9*c23 - 6*c24 + 3*c41 - 3*c43 + 6*c44 - 6*c51 + 4*c54 - 3*c61 + 3*c63 + 2*c64 - 12*c71 + 6*c73)/9
(-a12 + a15 + a16 - a32 + a35 + a36 - a42 + a45 + a46)*(b24 + b27 + 2*b44 + 2*b47)*(-2*c21 + c23 - 2*c61 + c63 - 2*c71 + c73)
(a23)*(-b35 + b55)*(-c52 + c54)
(-a21)*(b13 - b15 - b16 + b43 - b45 - b46 - b73 + b75 + b76)*(-c12 - c22 + c42 + c52)
(-a33 - a35 + a36)*(b21 + 2*b23 - b31 - b33 + b34 - b35 - b36 + b37 + b41 + 2*b43 + b51 + 2*b53 + 2*b71 + 4*b73)*(2*c11 - c13 - 2*c21 + c23 - 2*c51 + c53)
(-2*a12 + a14 + a17 - 2*a22 + a24 + a27 + a37 - 2*a42 + a44 + a47)*(b13 + b14 - b15 - b16 + b17 + b43 - b45 - b46 - b73 + b74 + b75 + b76)*(-2*c11 - 2*c12 + c13 + c14 - c22 + 2*c31 + c32 - c33 - c34 + c42 + c52)
(2*a12 + a13 - a14 + a15 - a16 - a17 + 3*a21 + 12*a22 - 6*a24 - 3*a27 + 2*a32 + a33 - a34 + a35 - a36 - a37 + 2*a42 + a43 - a44 + a45 - a46 - a47)*(b21 + 2*b23 - b31 + 2*b33 + b41 + 2*b43 + b51 + 2*b53 + b71 + 2*b73)*(c12 - c14 - c32 + c34)
(a11 + 2*a12 - a14 + a16 + 2*a31 + 4*a32 - 2*a34 + 2*a36)*(b12 + b14 + b22 + b24 - b27 + 3*b42 + 3*b44 - 3*b47 + b62 + b64 - b67 - b72 - b74 + b77)*(c21)
(-2*a12 + a14 + a17 - 2*a22 + a24 + a27 - 2*a32 + a34 + a35 - a36 + a37 - 2*a42 + a44 + a47)*(b21 + b23 + b25 - b31 - 2*b33 + b41 + b43 + b45 + b51 + 2*b53 + 2*b71 + 2*b73 + 2*b75)*(2*c11 + 2*c12 - c13 - c14 - 2*c31 - c32 + c33 + c34)
(-a11 + 4*a32 - 2*a34 - a37 - a41)*(3*b14 - 3*b16 + 3*b17 + b24 + 2*b44 - 3*b46 + 3*b76)*(c21 - c23 - c41 + c43 - c51 + c63)/3
(a23 + a43)*(-b11 - b13 - b15 + b17 + b21 + b23 + b25 + b34 - b36 + b41 + b43 + b45 - b54 + b56 + b71 + b73 + b75)*(-c22 + c42 - c51 + c54 - c71 - c72 + c74)
(a23 + a25 + a43 + a45)*(b31 + 2*b33)*(-c12 + c32)
(2*a12 - a14 + a16 + 4*a32 - 2*a34 + a36)*(b24 + 2*b44 - b47 + b64 + b77)*(-3*c21 + 2*c23 + 2*c41 - c43 - c71 + c73)
(a13 + a15 - a16 + 2*a33 + 2*a35 - 2*a36 - a46)*(2*b21 + 4*b23 - b31 - b33 + 4*b41 + 8*b43 + b51 + 2*b53 + b61 + 2*b63)*(-2*c11 - c12 + c14 + c31 + c32 - c34 + c51)
(-a23 - a43)*(b17 - b31 - b33 + b34 - b35 - b36 - b54 + b56)*(-c51 + c54 - c71 + c74)
(2*a12 - a14 + 4*a32 - 2*a34)*(-b11 - b13 + b14 - b15 - b16 + b17 + b24 - b41 - b43 + 3*b44 - b45 - b46 + b64 + b71 + b73 - b74 + b75 + b76)*(c11 - c14 + c21 - c24 - c41 + c44 - c51 + c54)
(-4*a12 + 2*a14 + a17 - 4*a32 + 2*a34 + a37 + a41)*(-3*b11 - 3*b13 + 3*b14 - 3*b15 - 3*b16 + 3*b17 - 2*b24 - 3*b41 - 3*b43 - 4*b44 - 3*b45 - 3*b46 + 3*b71 + 3*b73 + 3*b75 + 3*b76)*(-c14 + c21 - c24 - c41 + c44 - c51 + c54)/3
(-a31)*(b12 + b14 - b17 + b42 + b44 - b47 - b72 - b74 + b77)*(-c21 + c23 + c41 - c43 - c71 + c73)
(-2*a12 + a14 - a15 + a16 + a17 - 2*a32 + a34 - a35 + a36 + a37 - 2*a42 + a44 - a45 + a46 + a47)*(b21 + b23 + b25 - b31 - b33 + b41 + b43 + b45 + b51 + b53 + b71 + b73 + b75)*(2*c12 - 2*c14 - c32 + c34)
(2*a22 - a23 - a24 - a25 + a26 + 2*a42 - a44 + a46)*(b14 - b15 - b16 + b17 - b24 - b44 - b45 - b46 - b54 - b74 + b75 + b76)*(-2*c12 - c22 + c24 + c32 + c42 - c44 + c52)
(a12 - a15 - a16 + 2*a32 - 2*a35 - 2*a36 + a42 - a45 - a46)*(-b22 - b24 + b27 - 2*b42 - 2*b44 + 2*b47)*(4*c21 - 2*c23 - c61 + c63 - c71 + c73)
(-4*a32 + 2*a34 + a37)*(b14 - b16 + b17 - b46 + b74 + b76)*(c21 - c23 - c41 + c43 - c51 + c53)
(a11 + a12 - a14 + 2*a16 - 3*a32 + a34 + 2*a36 + a37 + a41 + a42 - a44 + 2*a46)*(b24 + 2*b44 - 3*b46 + 3*b76)*(-c51 + c61)/3
(-2*a11 - 9*a12 + 3*a14 + 6*a15 - 7*a32 - a34 + 12*a35 + 6*a36 - 2*a37 - 2*a41 - 9*a42 + 3*a44 + 6*a45)*(b24 + 2*b44)*(-2*c14 - 12*c21 + 6*c23 + 6*c41 - 3*c43 - 3*c51 + 2*c54 + 3*c61 - 2*c64 - 6*c71 + 3*c73)/9
(-2*a32 + a34 + a37)*(b77)*(-2*c21 + c23 - 2*c71 + c73)
(-2*a12 + a14 + a16 + a17 - 2*a32 + a34 + a36 + a37 - 2*a42 + a44 + a46 + a47)*(2*b23 + 4*b43 + b53 + b63)*(-2*c11 + c31 + c51)
(-2*a12 + a14 + a17 - 4*a32 + 2*a34 + 2*a37 - a46)*(-b27 - 3*b47 - b67 + b72 + 2*b74 - b75 - b76 + b77)*(2*c11 + 2*c12 - 2*c14 - c22 + c24 - c31 - c32 + c34 - c51 - c52 + c54 - c72 + c74)
(a13 + 2*a33 + a43)*(-b14 + b15 + b16 - b17 - b22 - b24 + b27 + b32 + b34 - b37 - b42 - b44 + b47 - b52 - b54 + b57 - b72 - b74 + b77)*(-c22 + c24)
(-a35 + a36)*(-b21 - b23 - b25 + b31 + b33 - b34 + b35 + b36 - b37 - b41 - b43 - b45 - b51 - b53 + b54 - b55 - b56 + b57 - 2*b71 - 2*b73 - 2*b75)*(-2*c21 + c23 - 2*c51 + c53)
(2*a12 - a14 - a17 - a31 - a37 + 2*a42 - a44 - a47)*(b14 - b15 - b16 + b17 - b72 - b74 + b77)*(4*c11 + 2*c12 - 2*c13 - 2*c14 - c22 + c24 - 2*c31 - c32 + c33 + c34 - 2*c51 - c52 + c53 + c54)
(-a21 - a22 + a24 - 2*a26)*(-b16 + b23 - b25 + 2*b43 - 2*b45 - b46 + b76)*(c12 - c52 + c62)
(a22 - a23 - a25 - a26 - a41 - a43)*(-b16 - b21 - b23 - b25 - 2*b41 - 2*b43 - 2*b45 - b46 + b76)*(-c12 - c22 + c42 - c61 + c64 - c71 - c72 + c74)
(2*a22 - a23 - a24 - a25 - a26 - a27 + 2*a42 - a44 - a46 - a47)*(b27 + b47 + b57 - b72 - 2*b74 + b75 + b76 + b77)*(2*c12 - c22 + c24 - c32 - c52 - c72 + c74)
(2*a12 - a14 - a17 + 2*a22 - a24 - a27 + 2*a32 - a33 - a34 - a35 + a36 - a37 + 2*a42 - a44 - a47)*(b21 + 2*b23 - b31 - 2*b33 + b41 + 2*b43 + b51 + 2*b53 + 2*b71 + 4*b73)*(2*c11 + c12 - c13 - c14 - 2*c31 - c32 + c33 + c34)
(-a31 - 4*a32 + 2*a34 + a37)*(b14 - b16 + b17)*(-c53 + c63)
(a31 + 4*a32 - 2*a34 - a37)*(-b72 - b74 + b77)*(-c21 + c23 - c51 + c53)
(a12 - a16 + 2*a32 - 2*a36)*(b22 + 2*b26 - b27 + 2*b42 + 4*b46 - 2*b47 + b66)*(-c21 + c23 - c61 + c63 - c71 + c73)
(-2*a12 + a14 + a17 + a31 + a37)*(-b11 - b13 + b14 - b15 - b16 + b17 - b72 - b74 + b77)*(2*c11 - c13 - c14 - c21 + c24 - c51 + c54)
(a13 + a15 + 2*a33 + 2*a35)*(2*b21 + 4*b23 - b31 - b32 - b33 - b35 - b36 + b37 + 4*b41 + 8*b43 + b51 + 2*b53 + b61 + 2*b63)*(-c21 + c24)
(2*a22 - a23 - a24 - a25 + a26)*(b14 - b15 - b16 + b17 - b24 + b34 - b44 - b45 - b46 - b54 - b74 + b75 + b76)*(c22 - c24 - c42 + c44)
(-a13 - a23 - 2*a33 - a43)*(b32 + b36 - b37 - b52 - b56 + b57)*(-2*c21 - c22 + c23 + c24 - c51 + c53 - c71 + c73)
(-2*a12 + a14 + a17 - 4*a32 + 2*a34 + 2*a37)*(b27 + 3*b47 + b67 - 2*b77)*(c11 - c14 - c21 + c24 - c51 + c54 - c71 + c74)
(-a23 - a41 - a43)*(-b11 - b13 - b15 + b21 + b23 + b25 + b41 + b43 + b45 + b71 + b73 + b75)*(-c12 - c22 + c42 - c51 + c54 - c71 - c72 + c74)
(-2*a12 - a13 + a14 - a15 + a16 + a17 - 4*a21 - 16*a22 + 8*a24 + 4*a27 - 2*a32 - a33 + a34 - a35 + a36 + a37 - 2*a42 - a43 + a44 - a45 + a46 + a47)*(b21 + 2*b23 - b31 + b33 + b41 + 2*b43 + b51 + 2*b53 + b71 + 2*b73)*(c12 - c14 - c32 + c34)
(-a12 + a16 - 2*a32 + 3*a36)*(-b24 + 2*b26 - b27 - 2*b44 + 4*b46 - 2*b47 + b66)*(-c21 + c23 - 2*c61 + c63 - c71 + c73)
(-a15 - 2*a35 + a36)*(2*b21 + 2*b23 + 2*b25 - b31 - b33 + b34 - b35 - b36 + b37 + 4*b41 + 4*b43 + 4*b45 + b51 + b53 - b54 + b55 + b56 - b57 + b61 + b63 + b65)*(-c21 + c23 - 2*c51 + c53 - c71 + c73)
(2*a12 - a14 - a15 + a16 + a31 + 4*a32 - 2*a34 - 2*a35 + 2*a36 + 2*a42 - a44 - a45 + a46)*(b12 + b14 + b42 + b44 - b47 - b72 - b74 + b77)*(-3*c21 + 2*c23 + c41 - c43 - c71 + c73)
(a13 - a21 - 2*a22 + a23 + a24 + a25 - a26 + 2*a33 + a43)*(b12 + 2*b14 - b15 - b16 + b17)*(-c22 + c24)
(2*a12 - a14 - a17 + 2*a32 - a34 - a35 + a36 - a37)*(b21 + b23 + b25 + b41 + b43 + b45 + 2*b71 + 2*b73 + 2*b75)*(-2*c11 + c13 + c14)
(a11 + a41)*(-b16 - b46 + b76)*(c21 - c23 - c41 + c43 + c52 - c61 - c62 + c63)
(-a11 - 2*a12 + a14 + a26 - 2*a31 - 4*a32 + 2*a34 + a46)*(-b13 - b14 + b15 + b16 - b17 + b22 + b24 - b27 + 3*b42 + 3*b44 - 3*b47 + b62 + b64 - b67 - b72 - b74 + b77)*(-c11 - 2*c12 + c14 + c22 + c31 + c32 - c34 + c52)
(a15 + 2*a35)*(2*b21 + 2*b23 + 2*b25 - b31 - b32 - b33 - b35 - b36 + b37 + 4*b41 + 4*b43 + 4*b45 + b51 + b52 + b53 + b55 + b56 - b57 + b61 + b63 + b65)*(-c21 + c23 - c51 + c53 - c71 + c73)
(a13 + a15 + 2*a33 + 2*a35 - a36)*(2*b21 + 4*b23 - b31 - b33 + b34 - b35 - b36 + b37 + 4*b41 + 8*b43 + b51 + 2*b53 + b61 + 2*b63)*(2*c11 - c13 - c21 + c23 - 2*c51 + c53 - c71 + c73)
(-2*a12 + a14 + a17 + a37 - 2*a42 + a44 + a47)*(b14 - b15 - b16 + b17 - b45 - b46 + b74 + b75 + b76)*(4*c11 + 2*c12 - 2*c13 - 2*c14 + c22 - c24 - 2*c31 - c32 + c33 + c34 - c42 + c44 - 2*c51 - c52 + c53 + c54)
(-a13 + 2*a22 - a23 - a24 - a25 + a26 - 2*a33 - a43)*(b12 + b14 - b24 + b34 + b42 - b44 - b47 - b54 - b72 - b74 + b77)*(-3*c21 - c22 + 2*c23 + c24 + c41 - c43 - c71 + c73)
(4*a12 - 2*a14 - a17 + a21 + 4*a22 - 2*a24 - a27 + 4*a32 - 2*a34 - a37 + 4*a42 - 2*a44 - a47)*(b13 + b14 - b15 - b16 + b17 + b43 - b45 - b46 - b73 + b75 + b76)*(-2*c12 + c14 - c22 + c32 - c34 + c42 + c52)
(a13 - a22 + a23 + a25 + a26 + a33 + a43)*(b24 + b27 - b36 + 2*b44 + 2*b47 + b56)*(-2*c21 - c22 + c23 + c24 - 2*c61 + c63 - 2*c71 - c72 + c73 + c74)
(a13 - 2*a22 + a23 + a24 + a25 - a26 + a33 + a43)*(-b24 + b34 - 2*b44 - b47 - b54 + b77)*(-4*c21 - c22 + 2*c23 + c24 + 2*c41 - c43 - 2*c71 - c72 + c73 + c74)
(a36)*(2*b23 + 2*b24 - 2*b25 - 2*b26 + 2*b27 + 4*b43 + 4*b44 - 4*b45 - 4*b46 + 4*b47 + b53 + b54 - b55 - b56 + b57 + b63 + b64 - b65 - b66 + b67)*(c21 - c71 + c73)
(3*a12 - 3*a15 - 3*a16 - 3*a31 - a32 + 3*a33 + 3*a34 - 6*a35 - 3*a36 + 3*a42 - 3*a45 - 3*a46)*(-6*b22 - b23 - 8*b24 + b25 + 2*b26 + 4*b27 - 12*b42 - 3*b43 - 16*b44 + 3*b45 + 4*b46 + 8*b47 - b62 - b63 - 2*b64 + b65 + b66 + 2*b73 - 2*b75)*(-2*c21 + c23)/3
(-a11 - 4*a12 + 2*a14 + a17 - a31 - 4*a32 + 2*a34 + a37 - a41 - 4*a42 + 2*a44 + a47)*(b14 - b15 - b16 + b17)*(2*c12 - 2*c14 - c22 + c24 - c32 + c34 - c52 + c54)
(a13 + a23 + a33 + a43)*(-b34 + b36 - b37 + b54 - b56 + b57)*(-2*c21 - c22 + c23 + c24 - 2*c51 + c53 - 2*c71 - c72 + c73 + c74)
(-a22 + a23 + a25 + a26 - a42 + a43 + a45 + a46)*(b24 + 2*b44 + b56)*(-c61 + c64 - c71 + c74)
(-2*a12 + a14 + a17 - a26 - 4*a32 + 2*a34 + 2*a37 - a46)*(-b27 - 3*b47 - b67 + b72 + b73 + 2*b74 - b75 - b76 + b77)*(-c11 - 2*c12 + c14 + c22 + c31 + c32 - c34 + c52 + c72)
(a13 + a15 + a23 + 2*a33 + 2*a35 + a43)*(b31 + b32 + b33 + b35 + b36 - b37 - b52 - b56 + b57)*(-2*c21 + c23 + c24 - c51 + c53 - c71 + c73)
(3*a32 - a34 - 2*a36 - a37)*(b46 - 2*b76)*(c51 - c53 - c61 + c63)
(-a22 + a23 + a25 + a26)*(b25 + b26 - b36 + 2*b45 + 2*b46 + b56)*(-c62 + c64)
(2*a12 - a14 - a17 - a37)*(-b11 - b13 + b14 - b15 - b16 + b17 - b41 - b43 - b45 - b46 + b71 + b73 + b74 + b75 + b76)*(2*c11 - c13 - c14 + c21 - c24 - c41 + c44 - c51 + c54)
(-2*a12 + a14 + a26 - 4*a32 + 2*a34 + a46)*(b13 + b14 - b15 - b16 + b17 + b24 + b43 + 3*b44 - b45 - b46 + b64 - b73 - b74 + b75 + b76)*(-c11 - 2*c12 + c14 - c22 + c31 + c32 - c34 + c42 + c52)
(-2*a12 + a14 + a17 - 2*a22 + a24 + a27 - 4*a32 + 2*a34 + 2*a37 - 2*a42 + a44 + a47)*(-b72 - b73 - 2*b74 + b75 + b76 + b77)*(-2*c11 - 2*c12 + c13 + c14 + c22 + 2*c31 + c32 - c33 - c34 + c52 + c72)
(-a13 - a33 - a43)*(b27 - b37 + b47 + b57 - b72 - 2*b74 + b75 + b76 + b77)*(-c22 + c24 - c72 + c74)
(a21 + 2*a22 - a23 - a24 - a25 + a26 + a41 + 2*a42 - a44 + a46)*(-b14 + b15 + b16 - b17 - b22 - b24 + b27 - b42 - b44 + b47 - b52 - b54 + b57 - b72 - b74 + b77)*(-2*c12 + c22 - c24 + c32 + c52)
(2*a12 - a14 - a17 + 2*a32 - a34 - a35 + a36 - a37 + 2*a42 - a44 - a47)*(b21 + b23 + b25 - b31 - b33 + b41 + b43 + b45 + b51 + b53 + 2*b71 + 2*b73 + 2*b75)*(4*c11 + 2*c12 - 2*c13 - 2*c14 - 2*c31 - c32 + c33 + c34 - 2*c51 + c53)
(-3*a12 + 3*a15 + 3*a16 - 5*a32 + 3*a33 + 6*a35 - 3*a42 + 3*a45 + 3*a46)*(-3*b22 - b23 - 5*b24 + b25 + 2*b26 + b27 - 6*b42 - 3*b43 - 10*b44 + 3*b45 + 4*b46 + 2*b47 - b62 - b63 - 2*b64 + b65 + b66 + 2*b73 - 2*b75)*(-2*c21 + c23)/3
(a11 + a31 + a41)*(b17)*(c21 - c23 - c41 + c43 + c63 + c71)
(a42 - a44 + 2*a46)*(b21 + b23 + b25 + 2*b41 + 2*b43 + 2*b45)*(c51 - c54 - c61 + c64)
(3*a12 - a14 - 2*a16 - a17 + a21 + 4*a22 - 2*a24 - a27 + 3*a32 - a34 - 2*a36 - a37 + 3*a42 - a44 - 2*a46 - a47)*(b23 - b25 + 2*b43 - 2*b45 - b46 + b76)*(2*c12 - c14 - c32 + c34 - c52 + c62)
(-a21 - 2*a22 + a24 + a25 - a26)*(-b11 - b13 - b15 + b17 + b21 + b23 + b25 - b31 - 2*b33 + b41 + b43 + b45 + b51 + 2*b53 + b71 + b73 + b75)*(c12)
(-a13 - a15 + a22 - a23 - a25 - a26 - a33 - a35 + a42 - a43 - a45 - a46)*(b24 + b27 + 2*b44 + 2*b47 + b56)*(-2*c21 + c23 + c24 - 2*c61 + c63 - 2*c71 + c73 + c74)
(2*a12 - a14 - a17 + 2*a22 - a24 - a27 + a32 - a34 + 2*a36 - a37 + 2*a42 - a44 - a47)*(-b23 + b25 - 2*b43 + 2*b45 + b46 - 2*b76)*(2*c11 + 2*c12 - c13 - c14 - 2*c31 - c32 + c33 + c34 - c52 + c62)
(-2*a22 + a23 + a24 + a25 - a26 + a41 + a43)*(-b11 - b13 - b15 - b16 + b17 - b41 - b43 - b45 - b46 + b71 + b73 + b75 + b76)*(-c12 - c21 - c22 + c24 + c41 + c42 - c44 - c71 - c72 + c74)
(-2*a12 + a14 + a17 - a32 + a34 - 2*a36 + a37)*(b21 + b23 + b25 + 2*b41 + 2*b43 + 2*b45 + b46 - 2*b76)*(-2*c11 + c13 + c14 + c51 - c54 - c61 + c64)
(-a13 - a15 + a21 + 2*a22 - a23 - a24 - a25 + a26 - 2*a33 - 2*a35 + a41 + 2*a42 - a43 - a44 - a45 + a46)*(b12 + b14 - b22 - b24 + b27 - b42 - b44 + b47 - b52 - b54 + b57 - b72 - b74 + b77)*(c24)
(a46)*(-b22 - 2*b24 + b25 + b26 - 3*b42 - 6*b44 + 3*b45 + 3*b46 - b62 - 2*b64 + b65 + b66 + 2*b72 + 4*b74 - 2*b75 - 2*b76)*(-2*c12 + c31 + c32 - c34 - c51 + c52 + c54)
(-a13 - a15 - 2*a33 - 2*a35)*(2*b21 + 4*b23 + 4*b41 + 8*b43 + b51 + 2*b53 + b61 + 2*b63)*(c11 - c13 - 2*c21 + c23 + c24 - c51 + c53 - c71 + c73)
(-2*a22 + a24 - a26 - 2*a42 + a44 - a46)*(b13 + b14 - b15 - b16 + b17 - b24 + b43 - b44 - b45 - b46 - b54 - b73 - b74 + b75 + b76)*(-2*c12 - c22 + c32 + c42 + c52)
(-3*a12 + a14 + 2*a16 + a17 - 3*a32 + a34 + 2*a36 + a37 + a41 + a42 - a44 + 2*a46)*(-3*b21 - 3*b23 - 2*b24 - 3*b25 - 6*b41 - 6*b43 - 4*b44 - 6*b45 - 3*b46 + 3*b76)*(c14 + c51 - c54 - c61 + c64)/3
(3*a12 - a14 - 2*a16 - a17 + 3*a32 - a34 - 2*a36 - a37 + 3*a42 - a44 - 2*a46 - a47)*(-b25 - 2*b45 - b46 + b76)*(-2*c12 + 2*c14 + c32 - c34 + c52 - c54 - c62 + c64)
(-2*a12 + a14 + a17 - 4*a32 + 2*a34 + 2*a37 - 2*a42 + a44 + a47)*(-b72 - 2*b74 + b75 + b76 + b77)*(4*c11 + 2*c12 - 2*c13 - 2*c14 - c22 + c24 - 2*c31 - c32 + c33 + c34 - 2*c51 - c52 + c53 + c54 - c72 + c74)
(a13 - 2*a22 + a23 + a24 + a25 + a26 + a27 + a33 + a43)*(-b72 - 2*b74 + b75 + b76)*(-c22 + c24 - c72 + c74)
(-a31 - 2*a32 + a34 - a35)*(-b23 + b25 - b43 + b45 - b52 - b53 - 2*b54 + b55 + b56 - 2*b73 + 2*b75)*(-2*c21 + c23)
(-a23 + a45)*(b31 + b33 + b55)*(-2*c12 + c32 + c54)
(2*a22 - a23 - a24 - a25 + a26 + 2*a42 - a43 - a44 - a45 + a46)*(b24 + 2*b44 + b54)*(-c21 + c24 + c41 - c44 - c71 + c74)
(a13 + a15 - 2*a22 + a23 + a24 + a25 - a26 + 2*a33 + 2*a35 - 2*a42 + a43 + a44 + a45 - a46)*(b12 + b14 - b24 + b42 - b44 - b47 - b54 - b72 - b74 + b77)*(-3*c21 + 2*c23 + c24 + c41 - c43 - c71 + c73)
(-a25 - a45)*(b31 + 2*b33 - b53 + b55)*(-2*c12 + c32)
(a21 + a23 + a41 + a43)*(b17)*(c12 + c22 - c42 + c72)
(4*a12 - 2*a14 - a17 + 4*a32 - 2*a34 - a37 + 4*a42 - 2*a44 - a47)*(b14 - b15 - b16 + b17 - b45 - b46 + b75 + b76)*(2*c12 - 2*c14 + c22 - c24 - c32 + c34 - c42 + c44 - c52 + c54)
(-a11 - 4*a12 + 2*a14 + a17 - a21 - 4*a22 + 2*a24 + a27 - a31 - 4*a32 + 2*a34 + a37 - a41 - 4*a42 + 2*a44 + a47)*(b13 + b14 - b15 - b16 + b17)*(-2*c12 + c14 + c22 + c32 - c34 + c52)
(2*a12 - a14 - a16 - a17 + 4*a32 - 2*a34 - a36 - 2*a37)*(-b27 - 3*b47 - b67 + b77)*(c21 + c71)
(-a22 + a23 + a25 + a26 + a43)*(-b16 - b21 - b23 - b24 - b25 + b36 - 2*b41 - 2*b43 - 2*b44 - 2*b45 - b46 - b56 + b76)*(-c22 + c42 - c61 + c64 - c71 - c72 + c74)
(2*a22 - a24 - a26 - a27 + 2*a42 - a44 - a46 - a47)*(b27 + b47 + b57 - b72 - b73 - 2*b74 + b75 + b76 + b77)*(-2*c12 + c22 + c32 + c52 + c72)
(-a22 + a25 + a26)*(-b36 + b56)*(-c22 + c42 + c62)
(a11 + 2*a12 - a14 + 2*a31 + 4*a32 - 2*a34)*(b11 + b13 - b14 + b15 + b16 - b17 + b22 + b24 - b27 + 3*b42 + 3*b44 - 3*b47 + b62 + b64 - b67 - b72 - b74 + b77)*(c11 - c14 - c21 + c24 - c51 + c54)
(-a12 + 2*a16 + a26 - 2*a32 + 4*a36 + a46)*(b23 - b25 + b26 + 2*b43 - 2*b45 + 2*b46 + b66)*(c11 + 2*c12 - c14 - c31 - c32 + c34 - c52 + c62)
(-2*a12 + a14 + a17 - 4*a32 + 2*a34 + 2*a37)*(b71 - b72 + b73 - 2*b74 + b75 + b76 + b77)*(-c11 + c13)
(a11 + 4*a12 - 2*a14 - a17 + a31 + 4*a32 - 2*a34 - a37)*(-b11 - b13 + b14 - b15 - b16 + b17)*(-c14 - c21 + c24 - c51 + c54)
(-a21 - 2*a22 + a24 - a26 - a41 - 2*a42 + a44 - a46)*(-b13 - b14 + b15 + b16 - b17 - b22 - b24 + b27 - b42 - b44 + b47 - b52 - b54 + b57 - b72 - b74 + b77)*(-2*c12 + c22 + c32 + c52)
(a23 + a25)*(-b22 - 2*b24 + b25 + b26 - b42 - 2*b44 + b45 + b46 - b52 - 2*b54 + b55 + b56)*(-2*c12 + c32 + c52)
(-a15 + a16 - 2*a35 + 2*a36 + a46)*(2*b21 + 2*b23 + 2*b25 - b31 - b33 + 4*b41 + 4*b43 + 4*b45 + b51 + b53 + b61 + b63 + b65)*(-2*c11 - 2*c12 + 2*c14 + c31 + c32 - c34 + c51)
(a11 + a22 - a24 + 2*a26 + a41)*(-b16 - b46 + b76)*(-c52 + c62)
(2*a32 - a34)*(-b44 - b47 + 2*b74 + b77)*(2*c21 - c23 - 2*c41 + c43)
(a15 - a16 + 2*a35 - 2*a36)*(2*b21 + 2*b23 + 2*b25 + 4*b41 + 4*b43 + 4*b45 + b61 + b63 + b65)*(-c11 + c14)
(-2*a12 + a14 - 4*a32 + 2*a34 + a46)*(b14 - b15 - b16 + b17 + b24 + 3*b44 - b45 - b46 + b64 - b74 + b75 + b76)*(2*c11 + 2*c12 - 2*c14 + c22 - c24 - c31 - c32 + c34 - c42 + c44 - c51 - c52 + c54)
(-a11 - 2*a12 + a14 - 2*a31 - 4*a32 + 2*a34 + a46)*(-b14 + b15 + b16 - b17 + b22 + b24 - b27 + 3*b42 + 3*b44 - 3*b47 + b62 + b64 - b67 - b72 - b74 + b77)*(2*c11 + 2*c12 - 2*c14 - c22 + c24 - c31 - c32 + c34 - c51 - c52 + c54)
(2*a12 - a14 - a17 + a32 - a34 + 2*a36 - a37 + 2*a42 - a44 - a47)*(b25 + 2*b45 + b46 - 2*b76)*(-4*c11 - 2*c12 + 2*c13 + 2*c14 + 2*c31 + c32 - c33 - c34 + 2*c51 + c52 - c53 - c54 - c62 + c64)
(-2*a12 + a14 + a17 - 2*a32 + a34 + a37 - 2*a42 + a44 + a47)*(b23 + 3*b43 + b63 - 2*b73)*(5*c11 - 2*c13 - c14 - 3*c31 + c33 + c34 - 2*c51 + c53)
(a22 - a23 - a25 - a26 + a42 - a46)*(b25 + b26 + 2*b45 + 2*b46 + b56)*(-2*c12 + c32 + c52 - c62 + c64)
(-a13 + a22 - a23 - a25 - a26 - 2*a33 - a43)*(-b22 + b27 - b36 - 2*b42 + 2*b47 + b56)*(-2*c21 - c22 + c23 + c24 - c61 + c63 - c71 + c73)
(a32 - 2*a36)*(-b24 + b26 - b27 - 2*b44 + b46 - 2*b47 + 2*b76)*(-2*c61 + c63)
(-2*a12 + a14 - a16 - 4*a32 + 2*a34 - 2*a36)*(b12 + b14 + b24 + b42 + 3*b44 - b47 + b64 - b72 - b74 + b77)*(-2*c21 + 2*c23 + c41 - c43 - c71 + c73)
(-2*a11 - 14*a12 + 4*a14 + 6*a15 + 6*a16 + 2*a17 - 12*a32 + 12*a35 + 12*a36 - 3*a42 + 3*a45 + 3*a46)*(b24 + 2*b44)*(c21 - c24 - c41 + c44 - c61 + c64)/3
(a11 + a31 + a41)*(b14)*(-c23 + c43 + c63)
(-2*a12 + a14 - a15 + a16 + a17 - 2*a32 + a34 - a35 + a36 + a37 + a41 + 2*a42 - a44 - a45 + a46)*(b21 + b23 + b25 + b41 + b43 + b45 + b71 + b73 + b75)*(c14)
(a13 + a15 - a22 + a23 + a25 + a26 + 2*a33 + 2*a35 - a42 + a43 + a45 + a46)*(-b22 + b27 - 2*b42 + 2*b47 + b56)*(-2*c21 + c23 + c24 - c61 + c63 - c71 + c73)
(a13 + a15 - 2*a22 + a23 + a24 + a25 + a26 + a27 + a33 + a35 - 2*a42 + a43 + a44 + a45 + a46 + a47)*(b27 + b47 + b57 + b77)*(c24 + c74)
