(a14 - a17 - 3*a24 + 3*a27 + a37 + a44 - a47)*(b13 - b14 + b15 - b16 - b17 - b43 - b45 + b46 - b73 + b74 - b75 + b76)*(c13 + c14 + 2*c21 + c22 - 2*c31 - c32 - c33 - c34 + 2*c41 + c42 + 2*c51 + c52)
(-2*a13 + a15 + 4*a23 - 2*a25 + a36)*(b31 + b33 - b34 + b35 - b36 - b37 + b51 + b53 - b54 + b55 - b56 - b57 + b61 + b63 + b65)*(3*c21 + c23 + c53 + c71 + c73)
(-a14 + a17 + 2*a24 - 2*a27)*(2*b17 + b27 + b47 + b67)*(3*c11 - 3*c14 - 3*c21 + 3*c24 - 3*c51 + 3*c54 - c71 + c74)
(3*(a13 - a15 - 2*a23 + 2*a25 - a36))*(4*b11 - 2*b13 + 2*b14 - 2*b15 + 2*b16 + 2*b17 + b31 + b33 - b34 + b35 - b36 - b37 - b51 + 2*b53 - 2*b54 + 2*b55 - 2*b56 - 2*b57 + 3*b61)*(-c13 + 9*c21 + c53 + 3*c71 + 3*c73)/9
(3*a26)*(-2*b12 + 2*b15 + 6*b16 - b22 + b25 + 3*b26 - b42 + b45 + 3*b46 - b62 + b65 + 3*b66)*(-2*c11 + 2*c14 - c32 - 2*c34 + 2*c51 + c52)/3
(-2*a33 + a35 + a36)*(2*b11 + 2*b13 + 2*b15 + b21 + b23 + b25 - b31 - b33 + b34 - b35 + b36 + b37 + b41 + b43 + b45 - b51 - b53 + b54 - b55 + b56 + b57)*(2*c23 + c53)
(a36)*(4*b11 + 2*b14 - 2*b15 + 2*b16 + 2*b17 + b23 + b43 - 2*b51 + b53 - b54 + b55 - b56 - b57 + 2*b61 + b64 - b65 + b66 + b67)*(6*c21 + c23 - c33 + c53 + 2*c71 + 2*c73)
(-a16 + 2*a26 - a46)*(2*b13 - b53 + b63)*(-c31 + c51)
(2*a13 - a15 - a16 - 4*a23 + 2*a25 + 3*a26 - a46)*(b31 + b51 + b61 + b63 + b65)*(c11 - c14 + c31 + c32 + c34)
(a14 - a16 - 2*a24 + 2*a26 + a36)*(-2*b14 - b24 + b47 - b64 + b77)*(3*c21 + 2*c23 - c43 + c71 + c73)
(2*a13 - a15 - 4*a23 + 2*a25)*(b31 + b32 + b33 - 2*b34 + b35 - 5*b36 - 3*b37 + b51 + b52 + b53 - 2*b54 + b55 - 5*b56 - 3*b57 + b61 + b63 + b65)*(3*c21 + c23 + c51 + c53 + c71 + c73)
(-3*(a11 - 2*a12 - 2*a13 + a14 + 2*a15 - 2*a21 + 4*a22 + 4*a23 - 2*a24 - 4*a25 + a46))*(-2*b12 + b14 + b15 + 7*b16 + 5*b17 - b22 + b24 + 4*b26 + 3*b27 - b42 + b44 + 4*b46 + 3*b47 - b62 + b64 + 4*b66 + 3*b67 - b72 + b74 + 4*b76 + 3*b77)*(2*c21 + c22 + c24 - c31 - c32 - c34 + c51 + c52 + c54)/3
(-3*(a13 - a23 + a24 - a25 - a26 + a43))*(b12 - 3*b14 - 4*b16 - 2*b17 - b24 + b34 - b42 + b44 + 4*b46 + 3*b47 + b54 - b72 + b74 + 4*b76 + 3*b77)*(3*c21 + c22 + 2*c23 + c24 - c41 - c43 + c71 + c73)/3
(a21 - 2*a22 - 2*a23 + a24 + 2*a25 - a26 - a41 + 2*a42 + 2*a43 - a44 - 2*a45 + a46)*(4*b12 - 3*b13 - b14 - 3*b15 - 13*b16 - 5*b17 - b22 + b24 + 4*b26 + 3*b27 - b42 + b44 + 4*b46 + 3*b47 - b52 + b54 + 4*b56 + 3*b57 - b72 + b74 + 4*b76 + 3*b77)*(2*c21 + c22 - 2*c31 - c32 + 2*c51 + c52)/3
(-a22 - a23 + a25 + a26 + a42 + a43 - a45 - a46)*(-2*b14 - 2*b16 - b24 + b56)*(2*c21 - 2*c24 + c61 - c64 - c71 + c74)
(a11 - 2*a12 - 2*a13 + 2*a15 - a21 + 2*a22 + 3*a23 - 2*a25 - a31 + 2*a32 + 2*a33 - 2*a35 - a43)*(b17)*(2*c11 + c12 + 4*c21 + c22 - 6*c23 + 16*c24 - 4*c41 - c42 + 2*c43 - 8*c44 - 2*c63 + 4*c64 + 4*c71 + c72 + 4*c74)/3
(-a12 - 2*a13 + a15 + a16 + 2*a22 + 4*a23 - 2*a25 - 2*a26 + a32 + 2*a33 - a35 - a36 - a42 - 2*a43 + a45 + a46)*(2*b14 + 2*b17 + b24 + b27)*(c23 - c63 + c73)
(3*(a14 - a17 - 2*a24 + 2*a27 + a31 - 2*a32 - 2*a33 + 2*a35 + a37 + a44 - a47))*(-b14 + b15 - b16 - b17 - b72 + b74 + 4*b76 + 3*b77)*(2*c21 + c22 + c24 - 2*c31 - c32 - c33 - c34 + 2*c51 + c52 + c53 + c54)/3
(-a11 + 2*a12 + 2*a13 - 2*a15 + 2*a21 - 4*a22 - 4*a23 + 4*a25 - 2*a31 + 4*a32 + 4*a33 - 4*a35 - a41 + 2*a42 + 2*a43 - 2*a45)*(-b16 + b46 + b76)*(3*c21 + 3*c23 - c41 - c43 + c61 + c63)/3
(a14 - a17 - 2*a24 + 2*a27 - 2*a33 - a34 + a35 + a36 + a37 + a44 - a47)*(-2*b11 - 2*b13 - 2*b15 - b21 - b23 - b25 + b31 + b33 - b41 - b43 - b45 + b51 + b53)*(-2*c31 - c32 - c33 - c34 + c53)
(a14 - a17 - 3*a24 + 3*a27 + a44 - a47)*(-b72 + b73 + b75 + 3*b76 + 3*b77)*(3*c13 + 3*c14 + 6*c21 + 3*c22 - 6*c31 - 3*c32 - 3*c33 - 3*c34 + 6*c51 + 3*c52 + 2*c71 + c72)/3
(-2*a11 + 4*a12 + 6*a13 + a14 - 5*a15 - a16 - 3*a17 + 4*a21 - 8*a22 - 12*a23 - 2*a24 + 10*a25 + 2*a26 + 6*a27 + 2*a31 - 4*a32 - 6*a33 - a34 + 5*a35 + a36 + 3*a37 + a41 - 2*a42 + a44 + a45 - a46)*(2*b11 + 2*b13 + 2*b15 + b21 + b23 + b25 + b41 + b43 + b45 + b71 + b73 + b75)*(c14)
(-a36)*(60*b11 - 6*b12 + 40*b13 - 60*b14 + 30*b15 + 4*b16 + 10*b17 + 20*b21 - 3*b22 + 25*b23 - 35*b24 + 20*b25 - 3*b26 - 15*b31 + 5*b32 - 15*b33 + 20*b34 - 15*b35 + 15*b36 + 10*b37 + 20*b41 - 15*b42 + 25*b43 + 15*b44 + 20*b45 + 45*b46 + 45*b47 - 25*b51 + 5*b52 - 10*b53 + 15*b54 - 10*b55 + 10*b56 + 5*b57 + 15*b61 - 5*b62 + 5*b63 - 5*b64 + 5*b67)*(3*c21 + c23 - c33 + c53 + c71 + c73)/5
(3*(a14 - a17 - 2*a24 + 2*a27))*(-b71 - b72 - b73 + 2*b74 - b75 + 5*b76 + 3*b77)*(c11 + c13)/3
(3*(a13 - a21 + 2*a22 + 3*a23 - a24 - 5*a25 + a26 + a43))*(-3*b12 + 2*b14 + b15 + 11*b16 + 9*b17 - 2*b22 + 2*b24 + 8*b26 + 6*b27 + 2*b32 - 2*b34 - 8*b36 - 6*b37 - 2*b42 + 2*b44 + 8*b46 + 6*b47 + 2*b52 - 2*b54 - 8*b56 - 6*b57 - 2*b72 + 2*b74 + 8*b76 + 6*b77)*(2*c21 + c22 + c24)/9
(a11 - 3*a12 - 2*a13 + a14 + 2*a15 - 2*a21 + 6*a22 + 4*a23 - 2*a24 - 4*a25 + 2*a31 - 3*a32 - 4*a33 - a34 + 4*a35 + 3*a37 + a41 - 3*a42 - 2*a43 + a44 + 2*a45)*(b46 + b76)*(4*c21 + 8*c24 + c51 + 2*c54 + c61 + 2*c64)/3
(a23 - a25 - a43 + a45)*(-2*b11 + b31 + 2*b51)*(-2*c11 - c12 + 2*c31 + c32)
(a31 - 2*a32 - 2*a33 + 2*a35 + a37)*(b14 + b16 + b17)*(-6*c11 - 6*c13 + 3*c21 + 7*c23 - 8*c24 + 3*c51 + 4*c53 - 2*c54 + c63 - 2*c64)
(-a23 - a24 + a25 + a26 + a44 - a46)*(-b14 + b15 - b16 - b17 + b24 + b44 - b45 + b46 + b54 + b74 - b75 + b76)*(2*c21 + c22 + c24 - 2*c31 - c32 + 2*c41 + c42 + c44 + 2*c51 + c52)
(a22 + 2*a23 - a25 - a26)*(b36 + b56)*(6*c21 + 3*c22 - 2*c41 - c42 + 2*c61 + c62)
(-3*(a13 - a15 - 2*a23 + 2*a25))*(2*b11 + 2*b12 + 2*b13 - 4*b14 + 2*b15 - 10*b16 - 6*b17 - b31 - b32 - b33 + 2*b34 - b35 + 5*b36 + 3*b37 - 2*b51 - 2*b52 - 2*b53 + 4*b54 - 2*b55 + 10*b56 + 6*b57)*(-c21 + c24)/3
(-a17 + 2*a27 + a37 - a47)*(-b14 + b15 - b16 - b17 - b45 + b46 - b75 + b76)*(2*c21 + c22 + c24 - 2*c31 - c32 - c34 + 2*c41 + c42 + c44 + 2*c51 + c52 + c54)
(-a14 + a17 + 2*a24 - 2*a27 - a44 + a47)*(-b72 + b75 + 3*b76 + 3*b77)*(6*c21 + 3*c22 + 3*c24 - 6*c31 - 3*c32 - 3*c33 - 3*c34 + 6*c51 + 3*c52 + 3*c53 + 3*c54 + 2*c71 + c72 + c74)/3
(-a22 - a23 + a25 + a26 - a43)*(2*b11 + 2*b13 + 2*b14 + 2*b15 - b16 + b21 + b23 + b24 + b25 + b36 + b46 + b56 + b76)*(4*c21 + c22 - 2*c24 - 2*c41 - c42 + c61 - c64 + c71 + c72 + c74)
(-a34 + a37)*(b77)*(3*c23 + c73)
(a11 - 2*a12 - 2*a13 + 2*a15 - 2*a21 + 4*a22 + 4*a23 - 4*a25 + 2*a31 - 4*a32 - 4*a33 + 4*a35 + 3*a37 + a41 - 2*a42 - 2*a43 + 2*a45)*(-b14 - b16 - b17 + b46 + b76)*(-c21 + 3*c23 - 8*c24 - c41 - c43 - c51 - 2*c54 + c63 - 2*c64)/3
(a12 - a14 + a17 - 2*a22 + 2*a24 - 2*a27 - a32 + a34 - a37 + a42 - a44 + a47)*(2*b15 + b25 + b46 + b76)*(8*c21 + 4*c22 + 4*c24 - 2*c31 - c32 - c34 + 2*c51 + c52 + c54 + 2*c61 + c62 + c64)
(-a23 - a24 + a25 + a26 + a43 + a44 - a45 - a46)*(b24 + b54)*(-c21 + c24 + c41 - c44 - c71 + c74)
(-a14 + 2*a24)*(b11 + b13 + b14 + b15 - b16 - b17 + b24 - b41 - b43 + b44 - b45 + b46 + b64 - b71 - b73 + b74 - b75 + b76)*(c11 - c14 - c21 + c24 - c41 + c44 - c51 + c54)
(3*(a11 - 2*a12 - 2*a13 + a14 + 2*a15 - 2*a21 + 4*a22 + 4*a23 - 2*a24 - 4*a25))*(-b11 - 2*b12 - b13 + 3*b14 - b15 + 9*b16 + 7*b17 - b22 + b24 + 4*b26 + 3*b27 - b42 + b44 + 4*b46 + 3*b47 - b62 + b64 + 4*b66 + 3*b67 - b72 + b74 + 4*b76 + 3*b77)*(c11 - c14 - c21 + c24 - c51 + c54)/3
(3*(a13 - a15 - a23 + 2*a25 - a43))*(2*b11 + 2*b13 + 2*b15 - b31 - b32 - b33 + 2*b34 - b35 + 5*b36 + 3*b37 - 2*b51 - b52 - 2*b53 + 2*b54 - 2*b55 + 5*b56 + 3*b57)*(2*c21 + c23 + c24 + c51 + c53 + c71 + c73)/3
(a43 - a45)*(-2*b11 - 2*b13 + b31 + b33 + 2*b51 + 2*b53)*(-2*c11 - c12 - c14 + 2*c31 + c32 + c54)
(-2*a11 + 4*a12 + 4*a13 - 4*a15 + 4*a21 - 5*a22 - 5*a23 + 5*a25 - 3*a26 + 2*a31 - 4*a32 - 4*a33 + 4*a35 + a41 - 2*a42 + a43 + 2*a45)*(2*b11 + 2*b13 + 2*b15 - b16 + b21 + b23 + b25 + b46 + b76)*(2*c11 + c12 + 4*c21 + c22 - 2*c24 - 2*c41 - c42 + c61 - c64 + c71 + c72 + c74)/3
(a12 - 2*a22 + a46)*(-2*b15 + 2*b16 - b25 + b26 + b66)*(8*c21 + 4*c22 + 4*c24 - c31 - c32 - c34 + c51 + c52 + c54 + 2*c61 + c62 + c64)
(a11 - 2*a12 - 2*a13 + 2*a15 + a17 - 3*a21 + 6*a22 + 6*a23 - 6*a25 - 3*a27 - a31 + 2*a32 + 2*a33 - 2*a35 - a37 + a41 - 2*a42 - 2*a43 + 2*a45 + a47)*(-b13 + b14 - b15 + b16 + b17)*(c14 + 2*c21 + c22 - 2*c31 - c32 - c34 + 2*c51 + c52)
(-a23 - a24 + a25 + a26 + a27 + a44 - a46 - a47)*(3*b27 + 3*b47 + 3*b57 - b72 + b75 + 3*b76 + 3*b77)*(6*c21 + 3*c22 + 3*c24 - 6*c31 - 3*c32 + 6*c51 + 3*c52 + 2*c71 + c72 + c74)/3
(-a13 + a23 - a24 + a25 + a26 + a27 + a33 - a43)*(12*b17 + 6*b27 - 6*b37 + 6*b47 - 6*b57 - b72 + b75 + 3*b76 + 6*b77)*(6*c21 + 3*c22 + 3*c24 + 2*c71 + c72 + c74)/3
(a11 - 2*a12 - 2*a13 + 2*a15 - 2*a21 + 4*a22 + 4*a23 - 4*a25 - a31 + 2*a32 + 2*a33 - 2*a35 + a41 - 2*a42 - 2*a43 + 2*a45)*(b14 + 2*b17)*(3*c23 - 6*c24 - c43 + 2*c44 + c63 - 2*c64)/3
(-a21 + 2*a22 + 5*a23 - a24 - 5*a25 + a26 + a41 - 2*a42 - 2*a43 + a44 + 2*a45 - a46)*(4*b12 - b14 - 3*b15 - 13*b16 - 5*b17 - b22 + b24 + 4*b26 + 3*b27 - b42 + b44 + 4*b46 + 3*b47 - b52 + b54 + 4*b56 + 3*b57 - b72 + b74 + 4*b76 + 3*b77)*(2*c21 + c22 + c24 - 2*c31 - c32 + 2*c51 + c52)/3
(-a12 + a16 + 2*a22 - 2*a26 - a36)*(-2*b14 - 2*b17 - b24 - b27 + b66)*(3*c21 + c23 - c63 + c71 + c73)
(-3*(a13 - a15 - 2*a23 + 2*a25))*(2*b11 - b51 + b61)*(-c11 - c13 + 9*c21 + c51 + c53 + 3*c71 + 3*c73)/3
(2*a11 - 4*a12 - 4*a13 + 4*a15 - 4*a21 + 8*a22 + 11*a23 - 8*a25 - 2*a31 + 4*a32 + 4*a33 - 4*a35 - a41 + 2*a42 - a43 - 2*a45)*(b11 + b13 + b15 + b21 + b23 + b25 + b41 + b43 + b45 + b71 + b73 + b75)*(2*c11 + c12 + c22 + 2*c24 - 2*c41 - c42 - c51 + c54 + c71 + c72 + c74)/3
(-a13 + a15 + a22 + 3*a23 - 3*a25 - a26 + a33 - a35 - a42 - a43 + a45 + a46)*(-2*b14 - 2*b16 - 2*b17 - b24 - b27 + b56)*(c23 + 3*c24 - c63 + c73 + c74)
(-a32 + a34 - a37)*(b46)*(4*c21 + 4*c23 + c51 + c53 + c61 + c63)
(-a11 + 2*a12 + 2*a13 - 2*a15 - a17 + 2*a21 - 4*a22 - 4*a23 + 4*a25 + 2*a27 + a31 - 2*a32 - 2*a33 + 2*a35 + a37 - a41 + 2*a42 + 2*a43 - 2*a45 - a47)*(b14 - b15 + b16 + b17)*(2*c21 + c22 + c24 - 2*c31 - c32 - c34 + 2*c51 + c52 + c54)
(-a14 + a17 + 2*a24 + a26 - 2*a27 - a46)*(6*b17 + 3*b27 + 3*b47 + 3*b67 - b72 + b73 + b75 + 3*b76 + 3*b77)*(-3*c11 + 3*c14 + 6*c21 + 3*c22 - 3*c31 - 3*c32 - 3*c34 + 6*c51 + 3*c52 + 2*c71 + c72)/3
(3*(a26 - a46))*(-2*b12 - 2*b13 + 2*b15 + 6*b16 - b22 - b23 + b25 + 3*b26 - b42 - b43 + b45 + 3*b46 - b62 - b63 + b65 + 3*b66)*(c11 - c14 - c31 + c34)/3
(-a36)*(-40*b11 + 6*b12 - 30*b13 + 70*b14 - 40*b15 + 6*b16 - 20*b21 + 3*b22 - 15*b23 + 35*b24 - 20*b25 + 3*b26 + 15*b31 - 5*b32 + 15*b33 - 20*b34 + 15*b35 - 15*b36 - 10*b37 - 20*b41 + 15*b42 - 15*b43 - 15*b44 - 20*b45 - 45*b46 - 45*b47 + 15*b51 - 5*b52 + 15*b53 - 20*b54 + 15*b55 - 15*b56 - 10*b57 - 5*b61 + 5*b62 + 10*b64 - 5*b65 + 5*b66)*(3*c21 - c33 + c53 + c71 + c73)/5
(-3*(a31 - 2*a32 - 2*a33 + 2*a35 + a37))*(3*b14 + 3*b16 + 3*b17 - b72 + b74 + 4*b76 + 3*b77)*(-2*c11 - 2*c13 + c21 + c23 + c51 + c53)/3
(3*(2*a13 + a14 - a15 - a16 - 4*a23 - 2*a24 + 2*a25 + 2*a26 + a31 - 2*a32 - 2*a33 + 2*a35 + 2*a43 + a44 - a45 - a46))*(b12 - b14 - 4*b16 - 2*b17 - b42 + b44 + 4*b46 + 3*b47 - b72 + b74 + 4*b76 + 3*b77)*(c21 + 2*c23 - c41 - c43 + c71 + c73)/3
(-a14 + a17 + 2*a24 - 2*a27 - a32 + a34 - a37)*(2*b11 + 2*b13 + 2*b15 + b21 + b23 + b25 + b46)*(-c13 - c14 - 4*c21 + 4*c24 - c51 + c54 - c61 + c64)
(-a13 + a15 + a23 - 2*a25 + a33 - a35 + a43)*(2*b11 + 2*b13 + 2*b15 - b31 - b33 + b34 - b35 + b36 + b37 - 2*b51 - 2*b53 + b54 - 2*b55 + b56 + b57)*(c23 + 3*c24 + c53 + c73 + c74)
(-a21 + 2*a22 - a24 - a25 + a26)*(b11 + b13 + b15 + b17 + b21 + b23 + b25 - b31 + b41 + b43 + b45 - b51 + b71 + b73 + b75)*(2*c11 + c12)
(-a42 - 2*a43 + a45 + a46)*(2*b14 + b24)*(-35*c21 + 29*c23 + 21*c24 - 7*c41 + 7*c43 - 7*c44 - 21*c61 - 14*c63 + 7*c64 + 28*c71 + 7*c73)/7
(-3*(a14 - a16 - 2*a24 + 2*a26))*(b12 - 3*b14 - 4*b16 - 2*b17 - b24 - b42 + b44 + 4*b46 + 3*b47 - b64 - b72 + b74 + 4*b76 + 3*b77)*(2*c21 + 2*c23 - c41 - c43 + c71 + c73)/3
(-3*(a23 - a25))*(4*b12 - 4*b15 - 12*b16 - 4*b17 - b22 + b25 + 3*b26 - b42 + b45 + 3*b46 - b52 + b55 + 3*b56)*(-2*c31 - c32 + 2*c51 + c52)/3
(a14 - a17 - 3*a24 + 3*a27 - 2*a33 - a34 + a35 + a36 + a37 + a44 - a47)*(-2*b11 - 2*b13 - 2*b15 - b21 - b23 - b25 + b31 - b41 - b43 - b45 + b51)*(-c13 - c14 + 2*c31 + c32 + c33 + c34)
(2*a12 + 4*a13 - 2*a15 - 2*a16 - 4*a22 - 8*a23 + 4*a25 + 4*a26 + a32 + 2*a33 - a35 - a36 - a42 - 2*a43 + a45 + a46)*(2*b14 + b24)*(7*c21 - 22*c23 + 7*c41 - 7*c43 + 7*c61 + 7*c63 - 14*c71)/7
(-a31 + 7*a32 + 2*a33 - a34 - a35 + a36)*(60*b11 - 16*b12 + 60*b13 - 90*b14 + 60*b15 - 16*b16 + 30*b21 - 8*b22 + 30*b23 - 45*b24 + 30*b25 - 8*b26 - 30*b31 + 15*b32 - 30*b33 + 45*b34 - 30*b35 + 30*b36 + 15*b37 + 30*b41 - 40*b42 + 30*b43 + 40*b44 + 30*b45 + 120*b46 + 120*b47 - 30*b51 + 15*b52 - 30*b53 + 45*b54 - 30*b55 + 30*b56 + 15*b57)*(c23)/15
(-a14 + a17 + 2*a24 - 2*a27 + a33 + a34 - a35 - a36 - a37 - a44 + a47)*(-2*b11 - 2*b13 - b21 + b31 + b33 - b41 + b51 + 2*b53)*(2*c11 + c12 + c14 - 2*c31 - c32 - c33 - c34 + c53)
(a14 - a17 - 2*a24 + 2*a27 + a37)*(b11 + b13 - b14 + b15 - b16 - b17 - b41 - b43 - b45 + b46 - b71 - b73 + b74 - b75 + b76)*(-c13 - c14 - c21 + c24 - c41 + c44 - c51 + c54)
(a23)*(b35 + b55)*(2*c51 + c52 + c54)
(a22 - a26 - a42 + a46)*(-2*b13 - 2*b15 - b23 - b25 + b26 + b56)*(8*c21 + 4*c22 - 2*c31 - c32 + 2*c51 + c52 + 2*c61 + c62)
(a24 - a26 - a44 + a46)*(b13 - b14 + b15 - b16 - b17 + b24 - b43 + b44 - b45 + b46 + b54 - b73 + b74 - b75 + b76)*(2*c21 + c22 - 2*c31 - c32 + 2*c41 + c42 + 2*c51 + c52)
(-a12 - 2*a13 + a15 + a16 + 2*a22 + 4*a23 - 2*a25 - 2*a26 - a32 - 2*a33 + a35 + a36)*(2*b14 + b24)*(7*c21 - 37*c23 + 7*c41 - 14*c43 + 7*c61 + 7*c63 - 14*c71 + 7*c73)/7
(-3*(a14 - a17 - 3*a24 + 3*a27 + a31 - 2*a32 - 2*a33 + 2*a35 + a37 + a44 - a47))*(b13 - b14 + b15 - b16 - b17 - b72 + b74 + 4*b76 + 3*b77)*(c13 + c14 + 2*c21 + c22 - 2*c31 - c32 - c33 - c34 + 2*c51 + c52)/3
(2*a13 - a15 - a16 - 4*a23 + 2*a25 + 2*a26)*(b61 + b63 + b65)*(-c11 + c14)
(a17 - a21 + 2*a22 + 2*a23 - 2*a25 - 3*a27 - a37 + a47)*(b13 - b14 + b15 - b16 - b17 - b43 - b45 + b46 - b73 - b75 + b76)*(c14 + 2*c21 + c22 - 2*c31 - c32 - c34 + 2*c41 + c42 + 2*c51 + c52)
(-a23 + a43)*(-b11 - b13 - b15 + b21 + b23 + b25 + b31 + b33 + b35 + b41 + b43 + b45 + 2*b51 + 2*b53 + 2*b55 + b71 + b73 + b75)*(-2*c21 + 2*c24 - c51 + c54 - c71 + c74)
(a12 - a16 - 2*a22 + 2*a26)*(2*b12 - 4*b14 - 8*b16 - 6*b17 + b22 - 2*b24 - 4*b26 - 3*b27 + b66)*(-c21 + c23 - c61 - c63 + c71 + c73)
(a14 - a17 - 2*a24 + 2*a27 - a34 + a36 + a37 + a44 - a47)*(b23 + b43 + b53)*(-c33 + c53)
(2*a11 - 4*a12 - 4*a13 + 4*a15 + 3*a17 - 4*a21 + 8*a22 + 8*a23 - 8*a25 - 6*a27 - 2*a31 + 4*a32 + 4*a33 - 4*a35 - 3*a37 - a41 + 2*a42 + 2*a43 - 2*a45)*(b11 + b13 - b14 + b15 - b16 - b17 - b41 - b43 - b45 + b46 - b71 - b73 - b75 + b76)*(-3*c14 - c21 + c24 - c41 + c44 - c51 + c54)/3
(a13 + 2*a24 - 2*a25 - 2*a26 - 2*a27 - a33 + a43)*(6*b17 + 3*b27 - 3*b37 + 3*b47 - 3*b57 - b72 + b75 + 3*b76 + 3*b77)*(6*c21 + 3*c22 + 3*c24 + 2*c71 + c72 + c74)/3
(3*(a12 + 2*a13 - a15 - a16 - 2*a22 - 4*a23 + 2*a25 + 2*a26 + a42 + 2*a43 - a45 - a46))*(-2*b12 + 6*b14 + 8*b16 + 6*b17 - b22 + 3*b24 + 4*b26 + 3*b27)*(-2*c21 + c23 - c61 - c63 + c71 + c73)/3
(-2*a11 + 3*a12 + 4*a13 + a14 - 4*a15 - 3*a17 + 4*a21 - 6*a22 - 8*a23 - 2*a24 + 8*a25 + 6*a27 + 2*a31 - 3*a32 - 4*a33 - a34 + 4*a35 + 3*a37 + a41 - 3*a42 - 2*a43 + a44 + 2*a45)*(2*b11 + 2*b13 + 2*b15 + b21 + b23 + b25 + b46 + b76)*(-3*c14 - 4*c21 + 4*c24 - c51 + c54 - c61 + c64)/3
(-a13 + 3*a23 + a33 - a43)*(b34 + b36 + b37 + b54 + b56 + b57)*(6*c21 + 3*c22 + c23 + 3*c24 + c53 + 2*c71 + c72 + c73 + c74)
(-a13 + a15 + 3*a23 + a24 - 3*a25 - a26 - a27 + a33 - a35 - a43 - a44 + a45 + a46 + a47)*(b27 + b47 + b57 + b77)*(3*c24 + c74)
(a14 - 2*a24 + a46)*(b14 + b15 - b16 - b17 + b24 + b44 - b45 + b46 + b64 + b74 - b75 + b76)*(2*c21 + c22 + c24 - c31 - c32 - c34 + 2*c41 + c42 + c44 + c51 + c52 + c54)
(a13 - a15 - 2*a23 + 2*a25 - a33 + a35)*(2*b11 + 2*b13 - 2*b14 + 2*b15 - 2*b16 - 2*b17 - b31 - b33 + b34 - b35 + b36 + b37 - 2*b51 - 2*b53 + 2*b54 - 2*b55 + 2*b56 + 2*b57)*(-c13 + 9*c24 + c53 + 3*c73 + 3*c74)/3
(-a21 + 3*a22 + 2*a23 - a24 - 2*a25)*(2*b13 + 2*b15 - b16 + b23 + b25 + b46 + b76)*(-2*c11 - c12 + 8*c21 + 4*c22 + 2*c51 + c52 + 2*c61 + c62)
(-a12 + a14 - a17 + a21 - 2*a23 - 2*a24 + 2*a25 + 3*a27 + a32 - a34 + a37 - a42 + a44 - a47)*(2*b13 + 2*b15 + b23 + b25 + b46 + b76)*(c14 + 8*c21 + 4*c22 - 2*c31 - c32 - c34 + 2*c51 + c52 + 2*c61 + c62)
(a32)*(2*b14 + 2*b16 + 2*b17 + b24 + b26 + b27 + b46)*(-c23 + c63)
(-2*a23 + a25 + 2*a43 - a45)*(-2*b11 - 2*b13 - 2*b15 + b31 + 2*b51 + b53 + b55)*(2*c31 + c32)
(a13 - a15 - a16 - 2*a23 + 2*a25 + 2*a26 - a46)*(-2*b13 + b31 + b33 + b51 + 2*b53 + b61)*(-2*c11 - c12 - c14 + c31 + c32 + c34 + c51)
(-a14 + 2*a24 + a26 - a46)*(b13 + b14 + b15 - b16 - b17 + b24 - b43 + b44 - b45 + b46 + b64 - b73 + b74 - b75 + b76)*(-c11 + c14 + 2*c21 + c22 - c31 - c32 - c34 + 2*c41 + c42 + 2*c51 + c52)
(4*a31 - 43*a32 - 9*a33 + 4*a34 + a35 + a36)*(-14*b12 + 30*b14 - 14*b16 - 7*b22 + 15*b24 - 7*b26 - 35*b42 + 35*b44 + 105*b46 + 105*b47)*(c23)/105
(a11 - 2*a12 - 2*a13 + 2*a15 + 2*a23 - a31 + 2*a32 + 2*a33 - 2*a35 - a41 + 2*a42 - 2*a45)*(b17)*(2*c11 + c12 + c21 + c22 + 3*c23 - 8*c24 - c41 - c42 - c43 + 4*c44 + c63 - 2*c64 + c71 + c72 - 2*c74)/3
(a13 - a23 + a24 - a25 - a26 - a33 + a43)*(-2*b14 - b24 + b34 + b47 + b54 + b77)*(6*c21 + 3*c22 + 2*c23 + 3*c24 - c43 + 2*c71 + c72 + c73 + c74)
(-3*(a13 - a15 - 3*a23 - a24 + 3*a25 + a26 + a43 + a44 - a45 - a46))*(b12 - b14 - 4*b16 - 2*b17 - b24 - b42 + b44 + 4*b46 + 3*b47 - b54 - b72 + b74 + 4*b76 + 3*b77)*(c21 + 2*c23 + c24 - c41 - c43 + c71 + c73)/3
(a13 + a22 - a23 - a25 - a26 - a33 + a43)*(2*b14 + 2*b17 + b24 + b27 + b36 + b56)*(6*c21 + 3*c22 + c23 + 3*c24 - c63 + 2*c71 + c72 + c73 + c74)
(-a14 + a17 + 2*a24 - 2*a27 - a37 - a44 + a47)*(-b14 + b15 - b16 - b17 - b45 + b46 + b74 - b75 + b76)*(2*c21 + c22 + c24 - 2*c31 - c32 - c33 - c34 + 2*c41 + c42 + c44 + 2*c51 + c52 + c53 + c54)
(a23 - 2*a43 + a45)*(-2*b11 - 2*b13 - 2*b15 + b31 + b33 + 2*b51 + 2*b53 + b55)*(2*c31 + c32 + c54)
(a14 - a17 - 2*a24 + 2*a27 + a32 - a34 + a37 + a44 - a47)*(2*b15 + b25 + b46)*(8*c21 + 4*c22 + 4*c24 - 2*c31 - c32 - c33 - c34 + 2*c51 + c52 + c53 + c54 + 2*c61 + c62 + c64)
(a23 + a24 - a25 - a26 + a43)*(b11 + b13 + 2*b14 + b15 - b16 - b17 + b24 - b34 - b41 - b43 - b45 + b46 - b54 - b71 - b73 - b75 + b76)*(c21 + c22 + c24 - c41 - c42 - c44 + c71 + c72 + c74)
(-a14 + a17 + 3*a24 - 3*a27 + a33 + a34 - a35 - a36 - a37 - a44 + a47)*(-2*b11 - b21 + b31 - b41 + b51)*(-2*c11 - c12 - c13 - c14 + 2*c31 + c32 + c33 + c34)
(-2*a12 + 2*a14 + 4*a22 - 4*a24 + 2*a32 - 2*a34 + a42 - a44)*(2*b11 + 2*b13 + 2*b15 + b21 + b23 + b25)*(-4*c21 + 4*c24 - c51 + c54 - c61 + c64)/3
(a33 - a35 - a36)*(2*b11 + 2*b13 - 2*b14 + 2*b15 - 2*b16 - 2*b17 + 3*b21 - b31 - b33 + b34 - b35 + b36 + b37 + 3*b41 + b51 - 2*b53 + 2*b54 - 2*b55 + 2*b56 + 2*b57)*(-c13 + c53)/3
(-a12 + 2*a22 + a26 - a46)*(-2*b13 - 2*b15 + 2*b16 - b23 - b25 + b26 + b66)*(-c11 + c14 + 8*c21 + 4*c22 - c31 - c32 - c34 + 2*c51 + c52 + 2*c61 + c62)
(a23 + a24 - a25 - a26)*(b14 + b15 - b16 - b17 + b24 - b34 + b44 - b45 + b46 - b54 + b74 - b75 + b76)*(2*c21 + c22 + c24 + 2*c41 + c42 + c44)
(-2*a13 - a14 + a15 + a16 + a17 + 4*a23 + 2*a24 - 2*a25 - 2*a26 - 2*a27 + 2*a33 + a34 - a35 - a36 - a37 - 2*a43 - a44 + a45 + a46 + a47)*(2*b11 + 2*b13 + 2*b15 + b21 + b23 + b25 - b31 - b33 + b41 + b43 + b45 - b51 - b53 + b71 + b73 + b75)*(2*c31 + c32 + c34)
(-a13 - a14 + a15 + a16 + a17 + 2*a23 + 2*a24 - 2*a25 - 2*a26 - 2*a27 + a33 + a34 - a35 - a36 - a37 - a43 - a44 + a45 + a46 + a47)*(-2*b13 + b33 + 2*b53)*(-2*c11 - c12 - c14 + 2*c31 + c32 + c34)
(2*a11 - 4*a12 - 4*a13 + 4*a15 - 4*a21 + 8*a22 + 5*a23 - 3*a24 - 5*a25 + 3*a26 - 2*a31 + 4*a32 + 4*a33 - 4*a35 - a41 + 2*a42 - a43 - 2*a45)*(b11 + b13 + b15 - b16 - b17 - b41 - b43 - b45 + b46 - b71 - b73 - b75 + b76)*(2*c11 + c12 + c21 + c22 + c24 - c41 - c42 - c44 + c71 + c72 + c74)/3
(-a11 + 2*a12 + 2*a13 - 2*a15 - a17 + 2*a21 - 4*a22 - 4*a23 + 4*a25 + 2*a27 + a31 - 2*a32 - 2*a33 + 2*a35 + a37)*(-b11 - b13 + b14 - b15 + b16 + b17)*(2*c11 + c14 - c21 + c24 - c51 + c54)
(3*(a13 - 3*a23 + a43))*(-b32 + 2*b34 + 5*b36 + 3*b37 - b52 + 2*b54 + 5*b56 + 3*b57)*(4*c21 + c22 + c23 + c24 + c51 + c53 + c71 + c73)/3
(-a22 + a24)*(-b16 + b46 + b76)*(8*c21 + 4*c22 + 2*c51 + c52 + 2*c61 + c62)
(2*a13 + a14 - a15 - a16 - a17 + a21 - 2*a22 - 6*a23 - 2*a24 + 4*a25 + 2*a26 + 3*a27 - 2*a33 - a34 + a35 + a36 + a37 + 2*a43 + a44 - a45 - a46 - a47)*(2*b11 + 2*b13 + 2*b15 + b21 + b23 + b25 - b31 + b41 + b43 + b45 - b51 + b71 + b73 + b75)*(-c14 + 2*c31 + c32 + c34)
(a21 - 2*a22 - 2*a23 + 2*a25)*(b13 + b15 - b16 - b43 - b45 + b46 - b73 - b75 + b76)*(-2*c11 - c12 + 2*c21 + c22 + 2*c41 + c42 + 2*c51 + c52)
(-a22 - a23 + a25 + a26)*(2*b15 - 2*b16 + b25 - b26 + b36 + b56)*(8*c21 + 4*c22 + 4*c24 + 2*c61 + c62 + c64)
(-a14 + a17 + 3*a24 - 3*a27 - a32 + a34 - a37 - a44 + a47)*(2*b13 + 2*b15 + b23 + b25 + b46)*(c13 + c14 + 8*c21 + 4*c22 - 2*c31 - c32 - c33 - c34 + 2*c51 + c52 + 2*c61 + c62)
(a31 - 7*a32 - a33 + a34 + a35)*(30*b11 - 44*b12 + 30*b13 - 30*b14 + 30*b15 - 44*b16 - 7*b22 + 15*b24 - 7*b26 - 15*b31 + 15*b32 - 15*b33 + 30*b34 - 15*b35 + 15*b36 - 5*b42 + 5*b44 - 15*b46 + 15*b47 - 30*b51 + 30*b52 - 30*b53 + 60*b54 - 30*b55 + 30*b56)*(c23)/15
(a31 - 7*a32 + a34)*(70*b11 + 84*b12 + 70*b13 - 180*b14 + 70*b15 + 84*b16 + 70*b21 + 7*b22 + 70*b23 - 160*b24 + 70*b25 + 7*b26 - 35*b31 - 35*b33 + 35*b34 - 35*b35 + 35*b36 + 35*b37 + 70*b41 + 70*b43 + 70*b45 + 35*b46 - 35*b52 - 35*b54 + 35*b57)*(c23)/35
(-a21 + 2*a22 + 2*a23 - 2*a25 - a27)*(2*b11 + b21 - b31 + b41 - b51 + b71)*(-2*c11 - c12 - c14 + 2*c31 + c32 + c34)
(3*(a11 - 2*a12 - 2*a13 + a14 + 2*a15 - 2*a21 + 4*a22 + 4*a23 - 2*a24 - 4*a25 - a26 + a46))*(-2*b12 + b13 + b14 + b15 + 7*b16 + 5*b17 - b22 + b24 + 4*b26 + 3*b27 - b42 + b44 + 4*b46 + 3*b47 - b62 + b64 + 4*b66 + 3*b67 - b72 + b74 + 4*b76 + 3*b77)*(-c11 + c14 + 2*c21 + c22 - c31 - c32 - c34 + 2*c51 + c52)/3
(-a22 - a23 + a25 + a26 + a42 - a46)*(-2*b15 - b25 + b26 + b56)*(8*c21 + 4*c22 + 4*c24 - 2*c31 - c32 + 2*c51 + c52 + 2*c61 + c62 + c64)
(3*(a11 - 2*a12 - 2*a13 + a14 + 2*a15 - a16 - 2*a21 + 4*a22 + 4*a23 - 2*a24 - 4*a25 + 2*a26))*(-b12 + b14 + 4*b16 + 4*b17 - b22 + b24 + 4*b26 + 3*b27 - b42 + b44 + 4*b46 + 3*b47 - b62 + b64 + 4*b66 + 3*b67 - b72 + b74 + 4*b76 + 3*b77)*(c21)/3
(a13 + 2*a21 - 4*a22 - 12*a23 + 2*a24 + 10*a25 - 2*a26 + a43)*(b14 - b15 + b16 + 3*b17 - b22 + b24 + 4*b26 + 3*b27 + b32 - b34 - 4*b36 - 3*b37 - b42 + b44 + 4*b46 + 3*b47 + b52 - b54 - 4*b56 - 3*b57 - b72 + b74 + 4*b76 + 3*b77)*(2*c21 + c22 + c24)/3
(-2*a13 - a14 + a15 + a16 + 4*a23 + 2*a24 - 2*a25 - 2*a26 + 2*a33 + a34 - a35 - a36 - 2*a43 - a44 + a45 + a46)*(b47 + b77)*(2*c23 - c43 + c73)
(-a12 + 2*a22)*(-2*b11 - 2*b13 - 2*b15 + 2*b16 - b21 - b23 - b25 + b26 + b66)*(c11 - c14 - 4*c21 + 4*c24 - c51 + c54 - c61 + c64)
(3*a13 - 3*a15 + a21 - 2*a22 - 11*a23 + a24 + 11*a25 - a26 - a41 + 2*a42 + 5*a43 - a44 - 5*a45 + a46)*(b12 - b14 - 4*b16 - 2*b17 - b22 + b24 + 4*b26 + 3*b27 - b42 + b44 + 4*b46 + 3*b47 - b52 + b54 + 4*b56 + 3*b57 - b72 + b74 + 4*b76 + 3*b77)*(c24)/3
(-a14 + a16 + a17 + 2*a24 - 2*a26 - 2*a27 - a36)*(2*b17 + b27 + b47 + b67 + b77)*(3*c21 + c71)
(-3*(a31 - 2*a32 - 2*a33 + 2*a35))*(b12 - b14 - 4*b16 - 3*b17 - b42 + b44 + 4*b46 + 3*b47 - b72 + b74 + 4*b76 + 3*b77)*(c21 + c23 - c41 - c43 + c71 + c73)/3
(-3*(a14 - a17 - 2*a24 + 2*a27 + a31 - 2*a32 - 2*a33 + 2*a35 + a37))*(-b11 - b13 + b14 - b15 + b16 + b17 - b72 + b74 + 4*b76 + 3*b77)*(2*c11 + c13 - c14 - c21 + c24 - c51 + c54)/3
(a24 - a26 - a27 - a44 + a46 + a47)*(3*b27 + 3*b47 + 3*b57 - b72 + b73 + b75 + 3*b76 + 3*b77)*(6*c21 + 3*c22 - 6*c31 - 3*c32 + 6*c51 + 3*c52 + 2*c71 + c72)/3
(-a13 + a15 + a16 + 2*a23 - 2*a25 - 3*a26 + a46)*(b31 + b51 + b61)*(-c11 - c12 - c14 + c31 + c32 + c34)
(-a14 + a17 + 2*a24 - 2*a27 + 2*a33 + a34 - a35 - a36 - a37)*(2*b11 + 2*b13 + 2*b15 + b21 + b23 + b25 + b41 + b43 + b45)*(c13 + c14)
(a13 - a15 - a22 - 3*a23 + 3*a25 + a26 + a42 + a43 - a45 - a46)*(2*b12 - 4*b14 - 10*b16 - 6*b17 + b22 - 2*b24 - 4*b26 - 3*b27 + b56)*(-2*c21 + c23 + c24 - c61 - c63 + c71 + c73)
(a14 - a17 - 2*a24 + 2*a27 + a46)*(6*b17 + 3*b27 + 3*b47 + 3*b67 - b72 + b75 + 3*b76 + 3*b77)*(6*c21 + 3*c22 + 3*c24 - 3*c31 - 3*c32 - 3*c34 + 3*c51 + 3*c52 + 3*c54 + 2*c71 + c72 + c74)/3
(3*a46)*(-2*b12 + 2*b15 + 6*b16 - b22 + b25 + 3*b26 - b42 + b45 + 3*b46 - b62 + b65 + 3*b66)*(2*c11 - 2*c14 - c31 + c34 - c51 + c54)/3
(a13 - a15 - 3*a23 - a24 + 3*a25 + a26 - a33 + a35 + a43 + a44 - a45 - a46)*(-b24 + b47 - b54 + b77)*(2*c23 + 3*c24 - c43 + c73 + c74)
(-a13 - a22 + a23 + a25 + a26 - a43)*(-2*b12 + 4*b14 + 8*b16 + 6*b17 - b22 + 2*b24 + 4*b26 + 3*b27 + b36 + b56)*(c22 + c23 + c24 - c61 - c63 + c71 + c73)
(a37)*(-b14 - b16 - b17 + b46 + b74 + b76)*(c21 + c23 + c41 + c43 + c51 + c53)
(-a23 + a43)*(b11 + b13 + b15 + b17 + b21 + b23 + b25 + b34 + b36 + b41 + b43 + b45 + b54 + b56 + b71 + b73 + b75)*(2*c21 + c22 - 2*c41 - c42 + 2*c71 + c72)
(a34)*(b44 + b47 + b77)*(c23 + c43)
(-2*a13 + a15 + a16 + 4*a23 - 2*a25 - 2*a26 + a46)*(b31 + b33 + b51 + b53 + b61 + b63 + b65)*(c31 + c32 + c34 + c51)
