(-2*a11 - a14 - 2*a15 + a17 - 3*a31 - 2*a34 - 4*a35 + a37)*(-b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 + 2*b41 - 4*b42 - 2*b43 - 2*b44 + 2*b45 - 2*b46 - 2*b47 - 2*b71 + b72 + b74)*(-2*c11 + c13 + c14 - c21 + c24 - 2*c41 + 2*c43 - c51 + c54)
(-a46)*(b22 - b25 + b26 + b27 - b42 + b45 - b46 - b47 + b62 - b65 + b66 + b67)*(-c31 + c34 - c51 + c54)
(-a22 + 2*a25 + a26 + a42 - 2*a45 - a46)*(-b23 + b25 + b26 - 2*b46 + b56)*(c32 + c52 + c62)
(a13 - a15 - a21 - a23 - a24 - a25 - a26 + 2*a33 - 2*a35 + a41 + a43 + a44 + a45 + a46)*(-2*b11 + b12 + b14 + b17 - 2*b21 + b22 + b24 + 6*b41 - 3*b42 - 3*b44 - 2*b47 - 2*b51 + b52 + b54 - 2*b71 + b72 + b74)*(c24 - 2*c44)
(-a15 - 2*a35 + a36)*(-2*b11 + 4*b12 + 2*b13 + 2*b14 - 2*b15 + 2*b16 + 2*b17 + 2*b21 - 4*b22 - 2*b23 - 2*b24 + 2*b25 - 2*b26 - 2*b27 + b31 - 2*b32 - b33 - b34 + b35 - b36 - b37 + b51 - 2*b52 - b53 - b54 + b55 - b56 - b57 - b61 - b63 + b65 - 2*b71 + 4*b72 + 2*b73 + 2*b74 - 2*b75 + 2*b76 + 2*b77)*(-2*c21 + c23 + 4*c41 - 2*c43 - 2*c51 + c53 - c71 + c73)
(-a35)*(-4*b11 - b12 + 2*b13 - b14 - 2*b15 + b17 + 3*b21 + 2*b22 + 2*b23 + 2*b26 + 2*b27 + b31 + b32 - b33 + b34 + b35 + b41 - b42 - 4*b43 + b44 + 2*b45 - 2*b46 - 3*b47 - b51 + 3*b52 + b53 + 2*b54 + b56 + b57 - 4*b61 + 3*b62 + b63 + 2*b64 + b66 + b67 - 4*b71 - b72 + 2*b73 - b74 - 2*b75 + b77)*(-2*c21 + c23 + 4*c41 - 2*c43)
(a23)*(-2*b15 + 2*b25 + b35 + b55 - 2*b75)*(c52 + c54)
(-2*a31 - a34 - 2*a35 + a37)*(b77)*(-2*c71 + c73)
(a11 + a12 + 2*a13 - a15 - a16 - 2*a21 - a22 - 2*a23 - a24 + 2*a31 + 2*a32 + 4*a33 - 2*a35 - 2*a36 + a41 + a42 + 2*a43 - a45 - a46)*(b16 - b46 + b76)*(2*c21 - 2*c23 - 2*c41 + 2*c43 - c51 + c52 + c54 - 3*c61 + c62 + 2*c63 + c64)
(-a21 + a27)*(2*b11 - b21 - b31 - b41 - b51 + b71)*(-c12 - c14 + c32 + c34 - 2*c42 - 2*c44)
(-2*a11 - a14 - 2*a15 + a17 - 4*a31 - 2*a34 - 4*a35 + 2*a37)*(b27 - b47 + b67 + b71 + b72 + b73 - b75 + b76)*(-c11 + c13 - 2*c41 + 2*c43)
(2*a11 + a14 + 2*a15 - a17 + 2*a31 - a32 + a34 + 4*a35 - a37 + 2*a41 + a44 + 2*a45 - a47)*(-b25 + b46)*(-2*c31 + c32 + c33 + c34 - 2*c51 + c52 + c53 + c54 + c62 + c64)
(a11 + a14 + 2*a15 + 2*a31 + 2*a34 + 4*a35)*(-b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 + 2*b21 - b22 - b24 - 3*b42 - 2*b43 - b44 + 2*b45 - 2*b46 - 2*b47 + 2*b61 - b62 - b64 - 2*b71 + b72 + b74)*(-c11 + c14 - c21 + c24 - c51 + c54)
(-a11 - a14 - 2*a15 - 2*a31 - 2*a34 - 4*a35 + a46)*(-2*b11 + 2*b12 + b14 - b15 + b16 + b17 + 2*b21 - b22 - b24 + 2*b41 - 3*b42 - b44 + 2*b45 - 2*b46 - 2*b47 + 2*b61 - b62 - b64 - 2*b71 + b72 + b74)*(c22 + c24 - c31 + c32 + c34 - 2*c42 - 2*c44 - c51 + c52 + c54)
(2*a11 + a14 + 2*a15 - a17 + a26 + 4*a31 + 2*a34 + 4*a35 - 2*a37 - a46)*(b27 - b47 + b67 + b72 + b73 - b75 + b76)*(c11 - c14 - c31 + c32 + c34 + 2*c41 - 2*c44 + c52 + c72)
(4*a11 + 2*a12 + 2*a13 + 2*a14 + 2*a15 + 4*a21 + 6*a23 + 2*a24 + 2*a25 + 2*a26 + 3*a31 + 2*a32 + 7*a33 + a34 + a35 + 2*a42 - 2*a43 - 2*a45 - 2*a46)*(-6*b11 + 2*b13 - 2*b15 + 2*b17 + 9*b21 - 2*b22 - 3*b24 + b31 + b32 - b33 + b34 + b35 - b41 - 2*b43 + 2*b44 + 2*b45 - 3*b47 + b51 + 2*b52 + b54 - 6*b71 + 2*b73 - 2*b75 + b77)*(-2*c21 + c23 + 4*c41 - 2*c43)
(a13 - a15 - 2*a21 - 3*a23 - a24 - a25 - a26 + 2*a33 - 2*a35 + 2*a41 + 3*a43 + a44 + a45 + a46)*(-2*b11 + b12 + b14 + b17 - 2*b21 + 2*b22 + b24 + 6*b41 - 5*b42 - 3*b44 - 2*b47 - 2*b51 + 2*b52 + b54 - 2*b71 + b72 + b74)*(-c24 + c41 - c43 + 2*c44 - c71 + c73)
(-a22 + a23 + a25 + a26 + a42 - a43 - a45 - a46)*(2*b11 - 4*b12 - 2*b13 - 2*b14 + 2*b15 - 2*b16 + b17 - 2*b21 + 2*b22 + b24 - b31 + 2*b32 + b33 + b34 - b35 + b36 + 2*b41 + 2*b43 - 2*b45 + 2*b46 - 2*b47 - 2*b51 + 2*b52 + b54 + 2*b71 - 4*b72 - 2*b73 - 2*b74 + 2*b75 - 2*b76)*(-c21 + c24 + 2*c41 - 2*c44 + c61 - c64 - c71 + c74)
(2*a31 + a32 + a34 - a37)*(b46)*(-c51 + c53 - c61 + c63)
(-a13 + a15 - 2*a33 + 2*a35)*(-2*b11 - 2*b12 - 2*b13 + 2*b15 - 2*b16 + b31 + b32 + b33 - b35 + b36 + 2*b41 + 2*b42 + 2*b43 - 2*b45 + 2*b46 - 2*b71 - 2*b72 - 2*b73 + 2*b75 - 2*b76)*(-c21 + c24 + 2*c41 - 2*c44)
(2*a11 + a14 + 2*a15 - a17 + 2*a31 + a34 + 3*a35 - a36 - a37)*(b21 + b23 - b25 - b41 - b43 + b45)*(-2*c11 + c13 + c14 - 4*c41 + 2*c43 + 2*c44)
(a35 - a36)*(-8*b11 + 4*b22 + 3*b23 + 2*b24 - b25 + 2*b26 + 2*b27 + 4*b31 + 8*b41 - 4*b42 - 3*b43 - 2*b44 + b45 - 2*b46 - 2*b47 + 2*b51 + 2*b52 + 2*b53 + b54 - b55 + b56 + b57 - 4*b61 + 3*b62 + b63 + 2*b64 + b66 + b67 - 8*b71)*(-2*c21 + c23 + 4*c41 - 2*c43)
(a13 - a15 + a16 - a26 + 2*a33 - 2*a35 + 2*a36 + a46)*(-2*b11 + 2*b21 + b31 + b51 + b61 - 2*b71)*(c11 - c12 - c14 - c31 + c32 + c34 + 2*c41 - 2*c42 - 2*c44)
(2*a13 + a17 + a21 - a27 + 2*a33 + a37 + 2*a43 + a47)*(-2*b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 + 4*b41 - 4*b42 - b43 - 2*b44 + b45 - b46 - 2*b47 + b73 - b75 + b76)*(-c14 + c22 + c32 + c34 - c42 - 2*c44 + c52)
(a11 - a17 + a31 - a37)*(-b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 + 2*b41 - 4*b42 - 2*b43 - 2*b44 + 2*b45 - 2*b46 - 2*b47)*(c14 - c21 + c24 + 2*c41 - c51 + c54)
(-a25 + a45)*(-2*b11 - 2*b23 + 2*b25 + b31 + 2*b41 + 2*b43 - 2*b45 - b53 + b55 - 2*b71)*(c32)
(-a13 + a15 - a22 + a23 + a25 + a26 - a33 + a35 + a42 - a43 - a45 - a46)*(-2*b21 + 2*b22 + b24 + 2*b26 + b27 - 2*b46 + b56)*(2*c61 - c63 - 2*c71 + c73 + c74)
(a13 - a23 + 2*a33 + a43)*(-2*b12 - 2*b16 + 2*b22 + 2*b26 + b32 + b36 + b52 + b56 - 2*b72 - 2*b76)*(-c21 - c22 + c23 - c24 + 2*c41 + 2*c42 - 2*c43 + 2*c44 - c51 + c53 - c71 + c73)
(2*a11 + 2*a13 + a14 + 2*a15 + 4*a31 + 4*a33 + 2*a34 + 4*a35 - a46)*(-2*b11 + 2*b12 + b14 - b15 + b16 + b17 + 2*b21 - 2*b22 - b24 + 2*b41 - 2*b42 - b44 + b45 - b46 - 2*b47 + 2*b61 - 2*b62 - b64 - 2*b71 + 2*b72 + b74 - b75 + b76)*(c22 + c24 - c31 + c32 + c34 - c42 - c44 - c51 + c52 + c54)
(-2*a11 - a14 - 2*a15 - a16 + a17 - 4*a31 - 2*a34 - 4*a35 - a36 + 2*a37)*(-b27 + b47 - b67 + b77)*(c71)
(2*a11 + 2*a13 + a14 + 2*a15 + a16 + 4*a31 + 4*a33 + 2*a34 + 4*a35 + 2*a36)*(-2*b11 + b12 + b14 + b17 + 2*b21 - 2*b22 - b24 + 2*b41 - b42 - b44 - 2*b47 + 2*b61 - 2*b62 - b64 - 2*b71 + b72 + b74)*(c21 - c23 - c41 + c43 - c71 + c73)
(-2*a11 - a14 - 2*a15 + a17 - 2*a31 - a34 - 2*a35 + a37 - 2*a41 - a44 - 2*a45 + a47)*(-8*b13 + 3*b23 + 4*b33 + 5*b43 + 3*b53 - 8*b73)*(-2*c31 + c33 - 2*c51 + c53)/3
(-3*(2*a21 + a22 + 2*a23 + a24 - a41 - 2*a43))*(3*b16 + 3*b21 - 2*b22 + b23 - b24 - b25 - 2*b26 - b36 - b46 - b56 + 3*b76)*(-c12 - 2*c42 - c51 + c54 - c61 + c64)/3
(a43 - a45)*(-2*b11 - 2*b13 + b31 + b33 + 2*b41 + 2*b43 - 2*b71 - 2*b73)*(c12 + c14 - c32 + 2*c42 + 2*c44 + c54)
(2*a21 + a22 + 3*a23 + a24 - 2*a41 - a42 - 3*a43 - a44)*(2*b11 - 4*b12 - 2*b13 - 2*b14 + 2*b15 - 2*b16 + b17 - 4*b21 + 4*b22 + 2*b24 + 2*b26 - b31 + 2*b32 + b33 + b34 - b35 + b36 + 2*b41 + 2*b43 - 2*b45 - 2*b47 - 2*b51 + 2*b52 + b54 + b56 + 2*b71 - 4*b72 - 2*b73 - 2*b74 + 2*b75 - 2*b76)*(c41 - c44 - c51 + c54 - c61 + c64 - c71 + c74)
(2*a11 + a12 + a14 - a17 - a21 + a27 + 2*a31 + a32 + a34 - a37 + 2*a41 + a42 + a44 - a47)*(b23 - b25 + b46 + b76)*(-c14 + c32 + c34 - 2*c44 + c52 + c62)
(-2*a13 - a17 - 2*a33 - a37 - 2*a43 - a47)*(-2*b11 + 2*b12 + b14 - b15 + b16 + b17 + 4*b41 - 4*b42 - 2*b44 + b45 - b46 - 2*b47 - b75 + b76)*(c22 + c24 + c32 + c34 - c42 - c44 + c52 + c54)
(2*a11 + a14 + 2*a15 - a17 - 2*a21 - a24 - 2*a25 + a27 + 2*a31 + 3*a33 + a34 - a35 + 3*a36 - a37 + 2*a41 + a44 + 2*a45 - a47)*(-2*b11 + b21 + b31 + b41 + b51 - 2*b71)*(2*c11 - c12 - c13 - c14 - 2*c31 + c32 + c33 + c34 + 4*c41 - 2*c42 - 2*c43 - 2*c44)
(-a13 + 2*a21 + 3*a23 + a24 + a25 + a26 - a33 - a43)*(-4*b11 + 4*b12 + 2*b14 + 2*b21 - 2*b22 - b24 + 2*b31 - 2*b32 - b34 + b47 + 2*b51 - 2*b52 - b54 - 4*b71 + 4*b72 + 2*b74 + b77)*(2*c21 - c23 - 2*c41 + c43 - 2*c71 + c72 + c73 + c74)
(-2*a21 - a24 - 2*a25 - a26 + a27 + 2*a41 + a44 + 2*a45 + a46 - a47)*(-b27 + b47 - b57 + b72 + b73 - b75 + b76)*(c32 + c52 + c72)
(2*a33 + a37)*(-2*b11 + 2*b12 + b14 + b16 + b17 + 4*b41 - 4*b42 - 2*b44 - b46 - 2*b47 - 2*b71 + 2*b72 + b74 + b76)*(-c21 + c23 + c41 - c43 - c51 + c53)
(a12 - 2*a15 - a16 + 2*a32 - 4*a35 - 2*a36)*(-b22 + b66)*(c61 - c63 - c71 + c73)
(2*a11 + a14 + 2*a15 - a17 - 2*a21 - a24 - 2*a25 + a27 + 4*a31 + 2*a33 + 2*a34 + 4*a35 - a37 + 2*a41 + a44 + 2*a45 - a47)*(-2*b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 + 4*b41 - 4*b42 - b43 - 2*b44 + b45 - b46 - 2*b47 - 2*b71 + 2*b72 + b73 + b74 - b75 + b76)*(2*c11 - c13 - c14 + c22 - 2*c31 + c32 + c33 + c34 + 4*c41 - c42 - 2*c43 - 2*c44 + c52)
(2*a11 + a14 + 2*a15 - a17 + 4*a31 + 2*a34 + 4*a35 - 2*a37 + 2*a41 + a44 + 2*a45 - a47)*(b72 - b75 + b76)*(-2*c31 + c32 + c33 + c34 - 2*c51 + c52 + c53 + c54 + c72 + c74)
(a15 + 2*a35)*(2*b11 + 2*b12 + 2*b13 - 2*b15 + 2*b16 - 2*b21 - 2*b22 - 2*b23 + 2*b25 - 2*b26 - b31 - b32 - b33 + b35 - b36 - b51 - b52 - b53 + b55 - b56 - b61 - b63 + b65 + 2*b71 + 2*b72 + 2*b73 - 2*b75 + 2*b76)*(-2*c21 + c23 + 4*c41 - 2*c43 - c51 + c53 - c71 + c73)
(a13 - a15 + a16 + 2*a33 - 2*a35 + 2*a36 + a46)*(-2*b11 - 2*b13 + 2*b21 + b31 + b33 + 2*b43 + b51 + b61 - 2*b71 - 2*b73)*(c12 + c14 + c31 - c32 - c34 + 2*c42 + 2*c44 + c51)
(-a13 + a15 - a33 + a35)*(2*b11 - 4*b12 - 2*b13 - 2*b14 + 2*b15 - 2*b16 - 2*b17 - b31 + 2*b32 + b33 + b34 - b35 + b36 + b37 - 2*b41 + 4*b42 + 2*b43 + 2*b44 - 2*b45 + 2*b46 + 2*b47 + 2*b71 - 4*b72 - 2*b73 - 2*b74 + 2*b75 - 2*b76 - 2*b77)*(-2*c11 + c13 - 2*c21 + c23 - 2*c51 + c53 - 2*c71 + c73 + c74)
(-a11 - 2*a13 - 2*a31 - 2*a33 + a37 - a41 - 2*a43)*(-2*b11 + 2*b12 + b14 + b16 + b17 + 4*b41 - 4*b42 - 2*b44 - b46 - 2*b47 + b76)*(c21 - c23 - c41 + c43 - c51 - 2*c61 + c63)
(-2*a11 - a14 - 2*a15 + a17 + 2*a21 + a24 + 2*a25 - a27 - 4*a31 - 2*a34 - 4*a35 + 2*a37 - 2*a41 - a44 - 2*a45 + a47)*(b72 + b73 - b75 + b76)*(2*c11 - c13 - c14 - 2*c31 + c32 + c33 + c34 + 4*c41 - 2*c43 - 2*c44 + c52 + c72)
(a13 - 2*a21 - 3*a23 - a24 - a25 - a26 + 2*a33 + a43)*(-2*b11 + 3*b12 + b14 - b17 + 2*b21 - 2*b22 - b24 + 2*b31 - 2*b32 - b34 - 2*b41 + b42 + b44 + 2*b47 + 2*b51 - 2*b52 - b54 - 2*b71 + 3*b72 + b74)*(2*c21 - c22 - c23 - c24 - 3*c41 + 2*c42 + c43 + 2*c44 - c71 + c73)
(-a22 + a25 + a26 + a42 - a45 - a46)*(2*b11 - 4*b12 - 2*b13 - 2*b14 + 2*b15 - 2*b16 + b17 - 2*b21 + 2*b22 + b24 + 2*b26 - b31 + 2*b32 + b33 + b34 - b35 + b36 + 2*b41 + 2*b43 - 2*b45 - 2*b47 - 2*b51 + 2*b52 + b54 + b56 + 2*b71 - 4*b72 - 2*b73 - 2*b74 + 2*b75 - 2*b76)*(c21 - c24 - c41 + c44 - c61 + c64)
(-a13 + a15 + 2*a21 + a23 + a24 + a25 + a26 - a27 - a33 + a35 - 2*a41 - a43 - a44 - a45 - a46 + a47)*(b27 - b47 + b57 + b77)*(c74)
(-a21 - a24 - 2*a25 - a26 + a41 + a44 + 2*a45 + a46)*(-2*b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 - 2*b21 + b22 + b24 + 6*b41 - 5*b42 - 2*b43 - 3*b44 + 2*b45 - 2*b46 - 2*b47 - 2*b51 + b52 + b54 - 2*b71 + b72 + b74)*(c22 + c32 - 2*c42 + c52)
(-a13 - a22 + a23 + a25 + a26 - 2*a33 - a43)*(-2*b16 + b22 + 2*b26 + b36 + b56 - 2*b76)*(c21 - c22 - c24 - 2*c41 + 2*c42 + 2*c44 + c61 - c63 - c71 + c73)
(-a23 + a45)*(-2*b11 - 2*b13 + 2*b25 + b31 + b33 + 2*b41 + 2*b43 - 2*b45 + b55 - 2*b71 - 2*b73)*(-c32 + c54)
(-a41 - 2*a43)*(5*b11 - 4*b12 + b13 - 2*b14 - b15 + b16 + b17 - 2*b21 + 2*b22 + b24 - 2*b31 + 2*b32 + b34 - b41 - b43 + b45 - b46 - 2*b47 - 2*b51 + 2*b52 + b54 + 5*b71 - 4*b72 + b73 - 2*b74 - b75 + b76)*(-c12 - c21 + c24 + c41 - 2*c42 - c44 - c51 + c54)
(-2*a11 - a14 - 2*a15 + a17 - 4*a31 - 2*a34 - 4*a35 + 2*a37 + a46)*(b27 - b47 + b67 + b72 - b75 + b76)*(-c31 + c32 + c34 - c51 + c52 + c54 + c72 + c74)
(a11 + a14 + 2*a15 + a16 + 2*a31 + 2*a34 + 4*a35 + 2*a36)*(-2*b11 + b12 + b14 + b17 + 2*b21 - b22 - b24 + 2*b41 - b42 - b44 - 2*b47 + 2*b61 - b62 - b64 - 2*b71 + b72 + b74)*(c21 - 2*c41)
(-2*a21 - 3*a23 - a24 - a25 - a26 + 2*a41 + 2*a43 + a44 + 2*a45 + a46)*(-2*b11 + 2*b12 + b14 - b15 + b16 + b17 - 2*b21 + 2*b22 + b24 + 6*b41 - 6*b42 - 3*b44 + b45 - b46 - 2*b47 - 2*b51 + 2*b52 + b54 - 2*b71 + 2*b72 + b74 - b75 + b76)*(c22 + c24 + c32 - c42 - c44 + c52)
(-a15 + a16 - a26 - 2*a35 + 2*a36 + a46)*(2*b11 - 2*b21 - b31 - b51 - b61 - b63 + b65 + 2*b71)*(c11 - c14 - c31 + c32 + c34 + 2*c41 - 2*c44)
(-2*a11 - a14 - a15 - a16 + a17 - 2*a31 - a34 - a35 - a36 + a37 - a41 - a44 - a45 - a46)*(b21 + b23 - b25 - b41 - b43 + b45 - b71 - b73 + b75)*(c14 + 2*c44)
(-a21 - 2*a23)*(b13 - b15 + b16 - b43 + b45 - b46 + b73 - b75 + b76)*(c12 + c22 + c42 + c52)
(-2*a11 - a14 - a15 - a16 + a17 + a21 - a27 - 2*a31 - a34 - a35 - a36 + a37 - 2*a41 - a44 - a45 - a46 + a47)*(2*b11 - b21 + b23 - b25 - b31 - b41 - b43 + b45 - b51 + b71 - b73 + b75)*(-c14 + c32 + c34 - 2*c44)
(2*a11 + a14 + a15 + a16 - a17 + 2*a31 + a34 + a35 + a36 - a37 + 2*a41 + a44 + a45 + a46 - a47)*(2*b11 + 2*b13 - b21 - b23 - b25 - b31 - b33 - b41 - b43 + b45 - b51 - b53 + b71 + b73 + b75)*(c32 + c34)
(-a21 - 2*a23 + a41 + 2*a43)*(-5*b11 + 4*b12 - b13 + 2*b14 + b15 + 2*b16 - b17 + 5*b21 - 4*b22 + b23 - 2*b24 - b25 - 2*b26 + 2*b31 - 2*b32 - b34 - b36 + b41 + b43 - b45 + 2*b47 + 2*b51 - 2*b52 - b54 - b56 - 5*b71 + 4*b72 - b73 + 2*b74 + b75 + 2*b76)*(c12 + 2*c42)
(2*a11 + a14 + 2*a15 - a17 + 4*a31 + 2*a34 + 4*a35 - 2*a37)*(b27 - b47 + b67)*(-2*c11 + c13 + c14 - 4*c41 + 2*c43 + 2*c44 - c51 + c54 - c71 + c74)
(a31 - a37)*(-2*b71 + b72 + b74)*(-c21 + c23 + 2*c41 - 2*c43 - c51 + c53)
(-2*a21 - 3*a23 - a24 - a25 - a26 + 2*a41 + 3*a43 + a44 + a45 + a46)*(2*b11 - 4*b12 - 2*b13 - 2*b14 + 2*b15 - 2*b16 + b17 - 6*b21 + 6*b22 + 3*b24 + 2*b26 - b31 + 2*b32 + b33 + b34 - b35 + b36 + 6*b41 - 4*b42 + 2*b43 - 2*b44 - 2*b45 - 2*b47 - 4*b51 + 4*b52 + 2*b54 + b56 + 2*b71 - 4*b72 - 2*b73 - 2*b74 + 2*b75 - 2*b76)*(c41 - c44 - c71 + c74)
(-2*a11 - a12 - 2*a13 - a14 - 3*a31 - a32 - 4*a33 - a34 - 2*a41 - a42 - 2*a43 - a44)*(-2*b11 + b12 + b14 - 2*b21 + b22 + b24 + 2*b41 - b42 - b44 - 2*b71 + b72 + b74)*(c41 - c43 - c71 + c73)
(a21 + a24 + a25 + a26)*(6*b11 - 4*b12 - 2*b14 - 2*b16 - 6*b21 + 4*b22 + 2*b24 + 2*b26 - 3*b31 + 2*b32 + b34 + b36 - 3*b51 + 2*b52 + b54 + b56 + 6*b71 - 4*b72 - 2*b74 - 2*b76)*(c12 + 2*c42)
(-a12 + 2*a15 + a26 - 2*a32 + 4*a35 - a46)*(b23 - b25 + b26 + b66)*(c11 - c14 - c31 + c32 + c34 + 2*c41 - 2*c44 + c52 + c62)
(-a16 + a36 - a46)*(2*b23 - 2*b43 + b53 + b63)*(-2*c21 + c23 + c33 + 4*c41 - 2*c43 + c53)
(a11 - a17 - a21 + a27 + a31 - a37 + a41 - a47)*(-2*b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 + 4*b41 - 4*b42 - 2*b43 - 2*b44 + 2*b45 - 2*b46 - 2*b47)*(-c14 + c22 + c32 + c34 - 2*c42 - 2*c44 + c52)
(a31 - a37)*(-2*b11 + 2*b12 + b14 + b16 + b17 + 4*b41 - 4*b42 - 2*b44 - 2*b46 - 2*b47)*(-2*c51 + c53 - 2*c61 + c63)
(-2*a21 - a22 - 3*a23 - a24 + a41 + 3*a43)*(-2*b16 - 2*b21 + 2*b22 + b24 + 2*b26 + b36 + b56 - 2*b76)*(-c12 + c41 - 3*c42 - c44 - c51 + c54 - c61 + c64 - c71 + c72 + c74)
(a36)*(-4*b21 + 4*b22 + 2*b23 + 2*b24 - 2*b25 + 2*b26 + 2*b27 + 4*b41 - 4*b42 - 2*b43 - 2*b44 + 2*b45 - 2*b46 - 2*b47 - 2*b51 + 2*b52 + b53 + b54 - b55 + b56 + b57 - 2*b61 + 2*b62 + b63 + b64 - b65 + b66 + b67)*(-2*c21 + c23 + 4*c41 - 2*c43 - c71 + c73)
(2*a11 + a12 + a13 + a14 + a15 + 2*a21 + 3*a23 + a24 + a25 + a26 + 2*a31 + a32 + 2*a33 + a34 + a35 + a42 - a43 - a45 - a46)*(4*b11 + b12 - 2*b13 + b14 + 2*b15 - b17 - 11*b21 + 3*b22 + 4*b24 - b31 - b32 + b33 - b34 - b35 + 5*b41 - 2*b42 + 2*b43 - 4*b44 - 2*b45 + 2*b47 - b51 - 2*b52 - b54 + 4*b71 + b72 - 2*b73 + b74 + 2*b75)*(-2*c21 + c23 + 4*c41 - 2*c43)
(a16 + a46)*(2*b23 - 2*b43 + b53 + b63)*(-2*c21 + c23 + c31 + c33 + 4*c41 - 2*c43 + c51 + c53)
(a13 - a15 - 2*a21 - 3*a23 - a24 - a25 - a26 + a33 - a35 + 2*a41 + 3*a43 + a44 + a45 + a46)*(2*b21 - 2*b22 - b24 - 4*b41 + 4*b42 + 2*b44 + b47 + 2*b51 - 2*b52 - b54 + b77)*(2*c41 - c43 - 2*c71 + c73 + c74)
(-a11 + a17 - a31 + a37 - a41 + a47)*(-2*b11 + 2*b12 + b14 - b15 + b16 + b17 + 4*b41 - 4*b42 - 2*b44 + 2*b45 - 2*b46 - 2*b47)*(c22 + c24 + c32 + c34 - 2*c42 - 2*c44 + c52 + c54)
(2*a11 + a14 + 2*a15 - a17 + 3*a31 + 2*a34 + 4*a35 - a37 + 2*a41 + a44 + 2*a45 - a47)*(-2*b11 + 2*b12 + b14 - b15 + b16 + b17 + 4*b41 - 4*b42 - 2*b44 + 2*b45 - 2*b46 - 2*b47 - 2*b71 + b72 + b74)*(c22 + c24 - 2*c31 + c32 + c33 + c34 - 2*c42 - 2*c44 - 2*c51 + c52 + c53 + c54)
(-a21 - a22 - a24)*(b16 + b23 - b25 - b46 + b76)*(c12 + 2*c42 + c52 + c62)
(-a13 - 2*a21 - a23 - a24 - a25 - a26 + a27 - a33 - a43)*(b72 - b75 + b76 + b77)*(c72 + c74)
(-2*a11 - a14 - 2*a15 + a17 - 2*a31 - 3*a33 - a34 + a35 - 3*a36 + a37 - 2*a41 - a44 - 2*a45 + a47)*(-6*b11 + 2*b13 + 3*b21 + 3*b31 - b33 + 3*b41 - 2*b43 + 3*b51 - 6*b71 + 2*b73)*(-c12 - c14 - 2*c31 + c32 + c33 + c34 - 2*c42 - 2*c44 - 2*c51 + c53)/3
(-2*a11 - 2*a13 - a14 - 2*a15 - 4*a31 - 4*a33 - 2*a34 - 4*a35)*(-b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 + 2*b21 - 2*b22 - b24 + b41 - 2*b42 - b43 - b44 + b45 - b46 - 2*b47 + 2*b61 - 2*b62 - b64 - b71 + 2*b72 + b73 + b74 - b75 + b76)*(-c11 + c14 - c21 + c24 - c41 + c44 - c51 + c54)
(-a11 - a12 - a14 - a31 - a32 - a34 - a41 - a42 - a44)*(b17 - 2*b47)*(-c41 + c71)
(a12 - 2*a15 + 2*a32 - 4*a35 + a46)*(-b25 + b26 + b66)*(-c31 + c32 + c34 - c51 + c52 + c54 + c62 + c64)
(-a23 + a25 + a43 - a45)*(-2*b11 + b31 + 2*b41 - 2*b71)*(-c12 + c32 - 2*c42)
(a13 + a22 - a23 - a25 - a26 + a33 + a43)*(-2*b16 - 2*b21 + 2*b22 + b24 + 2*b26 + b27 + b36 + b56 - 2*b76)*(2*c61 - c63 - 2*c71 + c72 + c73 + c74)
(-a15 + a16 - 2*a35 + 2*a36 + a46)*(2*b11 + 2*b13 - 2*b21 - 2*b23 - b31 - b33 - b51 - b53 - b61 - b63 + b65 + 2*b71 + 2*b73)*(c31 - c32 - c34 + c51)
(-a23 + a41 + 3*a43)*(4*b11 - 4*b12 - 2*b14 + b17 - 2*b21 + 2*b22 + b24 - 2*b31 + 2*b32 + b34 - 2*b47 - 2*b51 + 2*b52 + b54 + 4*b71 - 4*b72 - 2*b74)*(-c12 - c21 + c24 + 2*c41 - 3*c42 - 2*c44 - c51 + c54 - c71 + c72 + c74)
(-2*a11 - a14 - 2*a15 + a17 - 2*a31 + a32 - a34 - 4*a35 + a37)*(b21 + b23 - b25 + b46)*(-2*c11 + c13 + c14 - 4*c41 + 2*c43 + 2*c44 - c51 + c54 - c61 + c64)
(-a35 + a36)*(2*b11 - 4*b12 - 2*b13 - 2*b14 + 2*b15 - 2*b16 - 2*b17 - 3*b21 + 4*b22 + b23 + 2*b24 - b25 + 2*b26 + 2*b27 - b31 + 2*b32 + b33 + b34 - b35 + b36 + b37 + b41 + b43 - b45 - b51 + 2*b52 + b53 + b54 - b55 + b56 + b57 + 2*b71 - 4*b72 - 2*b73 - 2*b74 + 2*b75 - 2*b76 - 2*b77)*(-2*c21 + c23 + 4*c41 - 2*c43 - 2*c51 + c53)
(-a13 + a15 + a23 - 2*a33 + 2*a35 - a43)*(-2*b11 - 2*b12 - 2*b13 + 2*b15 - 2*b16 + 2*b22 + 2*b26 + b31 + b32 + b33 - b35 + b36 + 2*b41 + 2*b43 - 2*b45 + b52 + b56 - 2*b71 - 2*b72 - 2*b73 + 2*b75 - 2*b76)*(-c21 + c23 - c24 + 2*c41 - 2*c43 + 2*c44 - c51 + c53 - c71 + c73)
(a12 - a15 - a16 + a32 - a35 - a36 + a42 - a45 - a46)*(-b27 + b47 + b77)*(2*c21 - c23 - 2*c41 + c43 - 2*c71 + c73)
(-a21 - a23 - a24 - a25 - a26)*(-2*b11 + 2*b12 + b14 - b15 + b16 - b17 + 2*b21 - b22 - b24 + 2*b31 - b32 - b34 - 2*b41 - b42 + b44 + 2*b45 - 2*b46 + 2*b47 + 2*b51 - b52 - b54 - 2*b71 + b72 + b74)*(c22 + c24 - 2*c42 - 2*c44)
(-a11 + a12 - 2*a13 - a15 - a16 - a31 + a32 - 2*a33 - a35 - a36 - a41 + a42 - 2*a43 - a45 - a46)*(-2*b21 + 2*b22 + b24 + b27)*(2*c21 - c23 - 2*c41 + c43 - 2*c61 + c63)
(-a23 + a25 - a26)*(3*b22 - 3*b25 + 3*b26 + 3*b27 - 3*b42 + 3*b45 - 3*b46 - 3*b47 + b52 - b55 + b56 + b57 + 2*b62 - 2*b65 + 2*b66 + 2*b67)*(c32 + c52)
(-2*a11 - a14 - 2*a15 + a17 + 2*a21 + a24 + 2*a25 - a27 - 2*a31 + a32 - a34 - 4*a35 + a37 - 2*a41 - a44 - 2*a45 + a47)*(b23 - b25 + b46)*(2*c11 - c13 - c14 - 2*c31 + c32 + c33 + c34 + 4*c41 - 2*c43 - 2*c44 + c52 + c62)
(-2*a11 - a14 - 2*a15 + a17 + 2*a21 + a24 + 2*a25 - a27 - 2*a31 - a34 - 3*a35 + a36 + a37 - 2*a41 - a44 - 2*a45 + a47)*(-2*b11 + b21 - b23 + b25 + b31 + b41 + b43 - b45 + b51 - 2*b71)*(2*c11 - c13 - c14 - 2*c31 + c32 + c33 + c34 + 4*c41 - 2*c43 - 2*c44)
(2*a11 + a14 + 2*a15 - a17 + 4*a31 + 2*a33 + 2*a34 + 4*a35 - a37)*(-b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 + 3*b41 - 4*b42 - b43 - 2*b44 + b45 - b46 - 2*b47 - b71 + 2*b72 + b73 + b74 - b75 + b76)*(-2*c11 + c13 + c14 - c21 + c24 - 3*c41 + 2*c43 + c44 - c51 + c54)
(2*a21 + 2*a23 + a24 + 2*a25 + a26 - 2*a41 - 2*a43 - a44 - 2*a45 - a46)*(-2*b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 - 2*b21 + 2*b22 + b24 + 6*b41 - 6*b42 - b43 - 3*b44 + b45 - b46 - 2*b47 - 2*b51 + 2*b52 + b54 - 2*b71 + 2*b72 + b73 + b74 - b75 + b76)*(c22 + c32 - c42 + c52)
(-a11 - a12 - 2*a13 + a15 + a16 + 4*a21 + 2*a22 + 4*a23 + 2*a24 - 2*a31 - 2*a32 - 4*a33 + 2*a35 + 2*a36 - a41 - a42 - 2*a43 + a45 + a46)*(b16 - b46 + b76)*(c21 - c23 - c41 + c43 - c51 + c52 + c54 - 2*c61 + c62 + c63 + c64)
(-2*a11 - 2*a13 - a14 - 2*a15 - a26 - 4*a31 - 4*a33 - 2*a34 - 4*a35 + a46)*(-2*b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 + 2*b21 - 2*b22 - b24 + 2*b41 - 2*b42 - b43 - b44 + b45 - b46 - 2*b47 + 2*b61 - 2*b62 - b64 - 2*b71 + 2*b72 + b73 + b74 - b75 + b76)*(c11 - c14 + c22 - c31 + c32 + c34 + 2*c41 - c42 - 2*c44 + c52)
(-a12 + 2*a15 - 2*a32 + 4*a35)*(b21 + b23 - b25 + b26 + b66)*(-c11 + c14 - 2*c41 + 2*c44 - c51 + c54 - c61 + c64)
(-a13 + a23 - a33 - a43)*(4*b11 - 4*b12 - 2*b14 - 2*b16 - 2*b17 - 4*b21 + 4*b22 + 2*b24 + 2*b26 + 2*b27 - 2*b31 + 2*b32 + b34 + b36 + b37 - 2*b51 + 2*b52 + b54 + b56 + b57 + 4*b71 - 4*b72 - 2*b74 - 2*b76 - 2*b77)*(-2*c21 + c23 + 4*c41 - 2*c43 - 2*c51 + c53 - 2*c71 + c72 + c73 + c74)
(a11 + a14 + 2*a15 + a26 + 2*a31 + 2*a34 + 4*a35 - a46)*(-2*b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 + 2*b21 - b22 - b24 + 2*b41 - 3*b42 - 2*b43 - b44 + 2*b45 - 2*b46 - 2*b47 + 2*b61 - b62 - b64 - 2*b71 + b72 + b74)*(c11 - c14 + c22 - c31 + c32 + c34 + 2*c41 - 2*c42 - 2*c44 + c52)
(-a15 + a16 - 2*a35 + 2*a36)*(-b61 - b63 + b65)*(-c11 + c14 - 2*c41 + 2*c44)
(3*(a33 - a35 + a36))*(-10*b11 + 4*b12 + 2*b13 + 2*b14 - 2*b15 + 2*b16 + 2*b17 + 3*b21 + 5*b31 - 2*b32 - b33 - b34 + b35 - b36 - b37 + 7*b41 - 4*b42 - 2*b43 - 2*b44 + 2*b45 - 2*b46 - 2*b47 + 3*b51 - 10*b71 + 4*b72 + 2*b73 + 2*b74 - 2*b75 + 2*b76 + 2*b77)*(-2*c11 + c13 - 2*c21 + c23 - 2*c51 + c53)/3
(2*a11 + a12 + a14 - a17 + 2*a31 + a32 + a34 - a37 + a41 + a42 + a44)*(b21 + b23 - b25 + b46 + b76)*(c14 + 2*c44 - c51 + c54 - c61 + c64)
(a13 - a15 + a22 - a23 - a25 - a26 + 2*a33 - 2*a35 - a42 + a43 + a45 + a46)*(b22 + 2*b26 - 2*b46 + b56)*(c21 - c24 - 2*c41 + 2*c44 + c61 - c63 - c71 + c73)
(a11 + 2*a13 + a31 + 2*a33 + a41 + 2*a43)*(-2*b11 + 2*b12 + b14 + b17 - 2*b21 + 2*b22 + b24 + b27 + 4*b41 - 4*b42 - 2*b44 - 2*b47)*(2*c21 - c23 - 2*c41 + c43 - 2*c61 + c63)
(a22 - a25 - a26)*(-2*b16 + 2*b26 + b36 + b56 - 2*b76)*(c21 - c22 - c24 - c41 + c42 + c44 - c61 + c62 + c64)
(-a13 + a15 - 2*a33 + 2*a35)*(2*b21 - 2*b41 + b51 + b61)*(-c11 + c13 - 2*c21 + c23 + 2*c41 - c51 + c53 - c71 + c73)
(-2*a11 - a14 - 2*a15 + a17 + 2*a21 + a24 + 2*a25 - a27 - 3*a31 - 2*a34 - 4*a35 + a37 - 2*a41 - a44 - 2*a45 + a47)*(-2*b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 + 4*b41 - 4*b42 - 2*b43 - 2*b44 + 2*b45 - 2*b46 - 2*b47 - 2*b71 + b72 + b74)*(2*c11 - c13 - c14 + c22 - 2*c31 + c32 + c33 + c34 + 4*c41 - 2*c42 - 2*c43 - 2*c44 + c52)
(-2*a11 - a12 - 2*a13 - a14 - 2*a31 - a32 - 2*a33 - a34 - 2*a41 - a42 - 2*a43 - a44)*(b17 - b47 + b77)*(2*c41 - c43 - 2*c71 + c73)
(-a32 + 2*a35)*(2*b21 - 2*b22 - b24 - b26 - b27 + b46)*(-2*c61 + c63)
(a21 + 3*a23 - a41 - 3*a43)*(b17 - 2*b47)*(-c12 - 3*c42 + c72)
(a13 + a21 + a23 + a24 + a25 + a26 + 2*a33 + a43)*(-2*b11 + b12 + b14 - b17 + 2*b21 - b22 - b24 + 2*b31 - b32 - b34 - 2*b41 + b42 + b44 + 2*b47 + 2*b51 - b52 - b54 - 2*b71 + b72 + b74)*(c22 + c24 - 2*c42 - 2*c44)
(-2*a21 - a22 - 2*a23 - a24 + 2*a41 + a42 + 2*a43 + a44)*(2*b11 - 4*b12 - 2*b13 - 2*b14 + 2*b15 - 2*b16 + b17 - 5*b21 + 4*b22 - b23 + 2*b24 + b25 + 2*b26 - b31 + 2*b32 + b33 + b34 - b35 + b36 + 2*b41 + 2*b43 - 2*b45 - 2*b47 - 2*b51 + 2*b52 + b54 + b56 + 2*b71 - 4*b72 - 2*b73 - 2*b74 + 2*b75 - 2*b76)*(-c51 + c54 - c61 + c64)
(a12 - a15 - a16 - a31 + a32 - a34 - 2*a35 - 2*a36 + a42 - a45 - a46)*(-2*b11 + b12 + b14 + b17 + 2*b21 - b22 - b24 + 2*b41 - b42 - b44 - 2*b47 - 2*b71 + b72 + b74)*(2*c21 - c23 - 3*c41 + c43 - c71 + c73)
(a21 + a23 + a24 + a25 + a26 - a41 - a44 - 2*a45 - a46)*(-2*b11 + 2*b12 + b14 - b15 + b16 + b17 - 2*b21 + b22 + b24 + 6*b41 - 5*b42 - 3*b44 + 2*b45 - 2*b46 - 2*b47 - 2*b51 + b52 + b54 - 2*b71 + b72 + b74)*(c22 + c24 + c32 - 2*c42 - 2*c44 + c52)
(2*a11 + a14 + 2*a15 - a17 + 2*a31 + a34 + 3*a35 - a36 - a37 + 2*a41 + a44 + 2*a45 - a47)*(-2*b11 - 2*b13 + b21 + b23 + b25 + b31 + b33 + b41 + b43 - b45 + b51 + b53 - 2*b71 - 2*b73)*(-2*c31 + c32 + c33 + c34 - 2*c51 + c53)
(2*a21 + 3*a23 + a24 + a25 + a26 - a41 - 3*a43)*(4*b11 - 4*b12 - 2*b14 - 2*b16 - 4*b21 + 4*b22 + 2*b24 + 2*b26 - 2*b31 + 2*b32 + b34 + b36 - 2*b51 + 2*b52 + b54 + b56 + 4*b71 - 4*b72 - 2*b74 - 2*b76)*(-c12 + c41 - 3*c42 - c44 - c71 + c72 + c74)
(2*a23 - 2*a25 + a26)*(2*b22 - 2*b25 + 2*b26 + 2*b27 - 2*b42 + 2*b45 - 2*b46 - 2*b47 + b52 - b55 + b56 + b57 + b62 - b65 + b66 + b67)*(c32 + c52)
(2*a11 + 2*a13 + a14 + 2*a15 + a16 + 4*a31 + 4*a33 + 2*a34 + 4*a35 + a36)*(-2*b21 + 2*b22 + b24 + b47 - 2*b61 + 2*b62 + b64 + b77)*(2*c21 - c23 - 2*c41 + c43 - c71 + c73)
(-2*a21 - 3*a23 - a24 - a25 - a26)*(2*b11 - 2*b12 - b14 - b15 + b16 + b17 - 2*b21 + 2*b22 + b24 - 2*b31 + 2*b32 + b34 + 2*b41 - 2*b42 - b44 + b45 - b46 - 2*b47 - 2*b51 + 2*b52 + b54 + 2*b71 - 2*b72 - b74 - b75 + b76)*(-c22 - c24 + c42 + c44)
(a22 - a23 - a25 - a26 - a42 + 2*a45 + a46)*(b25 + b26 - 2*b46 + b56)*(c32 + c52 + c62 + c64)
(a13 - a15 + 2*a33 - 2*a35 + a36)*(2*b11 - 4*b12 - 2*b13 - 2*b14 + 2*b15 - 2*b16 - 2*b17 + 2*b21 - b31 + 2*b32 + b33 + b34 - b35 + b36 + b37 - 4*b41 + 4*b42 + 2*b43 + 2*b44 - 2*b45 + 2*b46 + 2*b47 + b51 + b61 + 2*b71 - 4*b72 - 2*b73 - 2*b74 + 2*b75 - 2*b76 - 2*b77)*(-2*c11 + c13 - 2*c21 + c23 - 2*c51 + c53 - c71 + c73)
(-2*a11 + 3*a13 - a14 - 5*a15 + 3*a16 + a17 - 2*a31 + 3*a33 - a34 - 5*a35 + 3*a36 + a37 - 2*a41 + 3*a43 - a44 - 5*a45 + 3*a46 + a47)*(-2*b13 + b33 + 2*b43 - 2*b73)*(-c12 - c14 + c32 + c34 - 2*c42 - 2*c44)/3
(-2*a11 - a14 - 2*a15 + a17 - 4*a31 - 2*a33 - 2*a34 - 4*a35 + a37 - 2*a41 - a44 - 2*a45 + a47)*(-2*b11 + 2*b12 + b14 - b15 + b16 + b17 + 4*b41 - 4*b42 - 2*b44 + b45 - b46 - 2*b47 - 2*b71 + 2*b72 + b74 - b75 + b76)*(c22 + c24 - 2*c31 + c32 + c33 + c34 - c42 - c44 - 2*c51 + c52 + c53 + c54)
(-2*a11 - a12 - a13 - a14 - a15 - 2*a21 - 3*a23 - a24 - a25 - a26 - a31 - a32 - 6*a33 + a35 - a42 + a43 + a45 + a46)*(-6*b11 + 2*b13 - 2*b15 + 2*b17 + 7*b21 - b22 - 2*b24 + b31 + b32 - b33 + b34 + b35 + b41 - b42 - 2*b43 + b44 + 2*b45 - 3*b47 + b51 + 2*b52 + b54 - 6*b71 + 2*b73 - 2*b75 + b77)*(-2*c21 + c23 + 4*c41 - 2*c43)
(-2*a31 - 2*a33 - a34 - 2*a35)*(-2*b41 + 2*b42 + b44 + b47 + b77)*(2*c21 - c23 - 2*c41 + c43)
(2*a21 + a23 + a24 + a25 + a26 - a27 - 2*a41 - a44 - 2*a45 - a46 + a47)*(-b27 + b47 - b57 + b72 - b75 + b76)*(c32 + c52 + c72 + c74)
(-a26 + a46)*(b22 + b23 - b25 + b26 + b27 - b42 - b43 + b45 - b46 - b47 + b62 + b63 - b65 + b66 + b67)*(c11 - c14 - c31 + c34 + 2*c41 - 2*c44)
(-a12 + 2*a15 + a16 - 2*a32 + 4*a35 + a36)*(2*b21 - 2*b22 - b24 - b27 + b66)*(2*c61 - c63 - c71 + c73)
(-2*a11 - a12 - a14 + a17 - 2*a31 - a32 - a34 + a37 - 2*a41 - a42 - a44 + a47)*(-b25 + b46 + b76)*(c32 + c34 + c52 + c54 + c62 + c64)
(-a12 + a15 + a16 - 2*a32 + 2*a35 + 2*a36 - a42 + a45 + a46)*(b16 + b22 - b46 + b76)*(c21 - c23 - c41 + c43 - c61 + c63)
(2*a11 + a12 + 2*a13 + a14 + 2*a31 + 4*a33 + 2*a41 + a42 + 2*a43 + a44)*(-2*b21 + b22 + b24)*(c41 - c43 - c71 + c73)
(a13 - a15 - a23 + a33 - a35 + a43)*(2*b11 - 4*b12 - 2*b13 - 2*b14 + 2*b15 - 2*b16 - 2*b17 - 4*b21 + 4*b22 + 2*b24 + 2*b26 + 2*b27 - b31 + 2*b32 + b33 + b34 - b35 + b36 + b37 + 2*b41 + 2*b43 - 2*b45 - 2*b51 + 2*b52 + b54 + b56 + b57 + 2*b71 - 4*b72 - 2*b73 - 2*b74 + 2*b75 - 2*b76 - 2*b77)*(-2*c21 + c23 + 4*c41 - 2*c43 - 2*c51 + c53 - 2*c71 + c73 + c74)
(2*a13 + a17 + 2*a33 + a37 + a41 + 2*a43)*(-b11 + 2*b12 + b13 + b14 - b15 + b16 + b17 + 3*b41 - 4*b42 - b43 - 2*b44 + b45 - b46 - 2*b47 + b71 + b73 - b75 + b76)*(c14 - c21 + c24 + c41 + c44 - c51 + c54)
(-a22 + a23 + a25 + a26)*(-2*b16 + b25 + b26 + b36 + b56 - 2*b76)*(c62 + c64)
(a13 + a33 + a43)*(-2*b17 + b27 + b37 + b47 + b57 + b72 - b75 + b76)*(c72 + c74)
(a11 + a12 + a14 + a32 + a34 + a37 + a41 + a42 + a44)*(b46 + b76)*(c51 + c61)
