(-a13 - 3*a23 + 3*a24 - 3*a25 - 3*a26 - 3*a27 + a33 + a43)*(2*b17 + b27 + b37 + b47 - b57 + b77)*(-c22 + c24 - c72 + c74)
(a11 - a17 - a31 + a37)*(b11 - b13 + b14 - b15 - b16 + b17)*(c14 + c21 - c24 - c51 + c54)
(a17 - a37 - a47)*(-2*b11 + 2*b13 + b14 + b15 + b16 + b17 - 2*b41 + 2*b43 + b45 + b46 - 2*b71 + 2*b73 + b75 + b76)*(c22 - c24 + c32 - c34 + c42 - c44 - c52 + c54)
(a14 - a17 + 2*a33 - a34 + a35 + a36 + a37 - a44 + a47)*(-b21 + b23 + b25 + b31 - b33 - b41 + b43 + b45 - b51 + b53)*(-2*c22 + 2*c24 - c32 - c33 + c34 + 2*c52 + c53 - 2*c54)
(2*a13 + a15 + a16)*(-b61 + b63 + b65)*(c11 + c14 - 2*c21 - 2*c24 + 2*c51 + 2*c54)
(a36)*(-2*b51 + b53 - b54 + b55 + b56 - b57 + 2*b61 - b63 + b64 - b65 - b66 + b67)*(c21 - c23 + c71 + c73)
(-a12 + a14 + a31 - 2*a37 + a42 - a44)*(b24)*(-2*c23 - c24 + c43 + c44 + c61 + 2*c63 + c64 + c71 + c73)
(-a14 + a17 + a26 + a46)*(-2*b12 - 2*b13 - 2*b15 - 2*b16 + 2*b17 + b27 + b47 + b67 - b72 - b73 - b75 - b76 + b77)*(-c11 - c14 + c22 - c31 - c32 - c34 + c52 + c72)
(-2*a13 - a15)*(-b31 + b32 + b33 + b35 + b36 - b37 + b51 - b52 - b53 - b55 - b56 + b57 - b61 + b63 + b65)*(-c21 - c23 + c51 + c53 + c71 + c73)
(-a14 + a16 + a17 - a36)*(2*b17 + b27 + b47 + b67 + b77)*(c21 + c71)
(-a13 - a15 + a23 - a24 + a25 + a26 + a43 - a44 + a45 + a46)*(2*b11 - b12 - 2*b13 + b14 - 2*b15 - 2*b16 + b24 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 - 2*b46 + b47 + b54 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(c21 + c24 - c41 - c43 + c71 + c73)
(-a12 + 2*a13 + a15 + a16 + a42 - 2*a43 - a45 - a46)*(2*b21 - b22 - 2*b23 - 2*b25 - 2*b26 + b27)*(-c23 + c61 + c63 + c71 + c73)
(a31 - a37)*(4*b11 - 2*b12 - 4*b13 - 4*b15 - 2*b16 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(-c21 - c23 + c51 + c63)
(2*a13 - a14 + a15 + a16 + a17 - 2*a33 + a34 - a35 - a36 - a37 - 2*a43 + a44 - a45 - a46 - a47)*(-2*b11 + 2*b13 + 2*b15 - b21 + b23 + b25 + b31 - b33 - b41 + b43 + b45 - b51 + b53 - b71 + b73 + b75)*(-2*c22 + 2*c24 - c32 + c34 + 2*c52 - 2*c54)
(-2*a13 - a15 - a16 + a46)*(-b31 + b33 + b51 - b53 - b61 + b63 + b65)*(2*c22 - 2*c24 - c31 + c32 - c34 + c51 - 2*c52 + 2*c54)
(-a34 + a37)*(2*b17 + b77)*(c23 + c73)
(a22 - a23 - a25 - a26 + a42 - a46)*(-2*b21 + 2*b23 + b25 + b26 + b56)*(2*c22 - 2*c24 + c32 - c52 - c62 + c64)
(-a22 + 2*a23 + a25 + a26)*(-b36 + b56)*(-c12 + 2*c22 - 2*c52 + c61 - c62 + c64 + c71 - c72 + c74)
(a21 - 2*a27 + a41 - 2*a47)*(-b11 + b13 + b15 + b17 - b21 + b23 + b25 - b34 + b36 - b41 + b43 + b45 + b54 - b56 - b71 + b73 + b75)*(c22 - c42 + c72)
(a13 - a14 + a15 + a16 + a17 + a21 - a27 - a33 + a34 - a35 - a36 - a37 - a43 + a44 - a45 - a46 - a47)*(2*b11 + b21 + b31 + 2*b33 + b41 - b51 - 4*b53 + b71)*(-c12 + c14 - c32 + c34)
(a14 - a16)*(2*b11 - b12 - 2*b13 + b14 - 2*b15 - 2*b16 + b24 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 - 2*b46 + b47 + b64 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(-c41 - c43 + c71 + c73)
(-a11 + a17 + a31 - a37 + a41 - a47)*(2*b11 - 2*b13 + b14 - b15 - b16 + b17)*(c22 - c24 + c32 - c34 - c52 + c54)
(-a23 - a43)*(-b11 + b13 + b15 - b21 + b23 + b25 + b31 - b33 - b35 - b41 + b43 + b45 - 2*b51 + 2*b53 + 2*b55 - b71 + b73 + b75)*(c51 + c54 + c71 + c74)
(2*a13 - a14 + a15 + a16 - 2*a33 + a34 - a35 - a36 - 2*a43 + a44 - a45 - a46)*(2*b17 + b47 + b77)*(-c43 + c73)
(a14 - a17 - a46)*(-2*b12 - 2*b15 - 2*b16 + 2*b17 - b27 - b47 - b67 - b72 - b75 - b76 + b77)*(-c22 + c24 - c31 + c32 - c34 + c51 - c52 + c54 - c72 + c74)
(a21 - 2*a27)*(-2*b11 + b13 + b15 + b16 - 2*b41 + b43 + b45 + b46 - 2*b71 + b73 + b75 + b76)*(c12 - c22 - c42 + c52)
(a22 - a24)*(b16 + b46 + b76)*(-c12 + 2*c21 - c22 + 2*c24 - 2*c41 + c42 - 2*c43 - c52 + c61 - c62 + c64 + 3*c71 - c72 + 2*c73 + c74)
(-a21 + a23 - a24 + a25 + a26 + 2*a27 - a41 - a44 + a46 + 2*a47)*(2*b11 - 2*b12 - 2*b13 + b14 - 3*b15 - 3*b16 + b17 + 2*b21 - b22 - 2*b23 + b24 - 2*b25 - 2*b26 + b27 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 - 2*b46 + b47 + 2*b51 - b52 - 2*b53 + b54 - 2*b55 - 2*b56 + b57 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(-c22 + c24 - c32 + c52)
(2*a13 - a14 + a15 + a16 + a17 - 2*a33 + a34 - a35 - a36 - a37 + a41 - 2*a43 + a44 - a45 - a46 - 2*a47)*(-2*b11 + 2*b13 + 2*b15 - b21 + b23 + b25 - b41 + b43 + b45 - b71 + b73 + b75)*(c14 - 2*c24 + 2*c54)
(a13 + a15 + a21 - a23 + a24 - a25 - a26 - 2*a27 + a41 - a43 + a44 - a45 - a46 - 2*a47)*(2*b11 - b12 - 2*b13 + b14 - 2*b15 - 2*b16 + 2*b21 - b22 - 2*b23 + b24 - 2*b25 - 2*b26 + b27 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 - 2*b46 + b47 + 2*b51 - b52 - 2*b53 + b54 - 2*b55 - 2*b56 + b57 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(c24)
(-a14 + a17 - a31 + a37)*(3*b11 - 2*b12 - 3*b13 + b14 - 3*b15 - 3*b16 + b17 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(-c13 + c14 + c21 + 2*c23 - c24 - c51 - 2*c53 + c54)
(a14 - a17)*(2*b11 - 2*b12 - 2*b13 - 2*b15 - 2*b16 + 2*b17 + b27 + b47 + b67 + b71 - b72 - b73 - b75 - b76 + b77)*(-c11 - c14 + c21 + c24 - 2*c31 - 2*c34 + c51 + c54 + c71 + c74)
(a14 - a17 + a31 - a37 - a44 + a47)*(2*b11 - 2*b12 - 2*b13 + b14 - 3*b15 - 3*b16 + b17 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(c22 - c24 + c32 + c33 - c34 - c52 - c53 + c54)
(a46)*(b22 + b25 + b26 - 2*b27 + b42 + b45 + b46 - 2*b47 + b62 + b65 + b66 - 2*b67)*(-c31 - c34 + c51 + c54)
(-a31 + a37)*(4*b11 - 2*b12 - 4*b13 + b14 - 4*b15 - 3*b16 + b17 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(-2*c21 - 2*c23 + 2*c51 + c53 + c63)
(a13 + a23 - a24 + a25 + a26 - a33 - a43)*(2*b17 - b24 - b34 + b47 + b54 + b77)*(-c22 + c24 + c43 - c72 - c73 + c74)
(a32)*(-b24 + b26 - b27 + b46)*(-c23 + c63)
(-a21 + a23 + 2*a27 - a41 + a43 + 2*a47)*(-b11 + b13 + b15 - b21 + b23 + b25 - b34 + b36 - b41 + b43 + b45 + b54 - b56 - b71 + b73 + b75)*(c12 - c22 - c42 + 2*c52 + c72)
(a22 - a23 - a25 - a26)*(2*b21 - 2*b23 - b25 - b26 - b36 + b56)*(2*c22 - 2*c24 - c62 + c64)
(a23 - a24 + a25 + a26 - a44 + a46)*(-2*b11 + 2*b13 - b14 + b15 + b16 + b17 - b24 - 2*b41 + 2*b43 - b44 + b45 + b46 - b54 - 2*b71 + 2*b73 - b74 + b75 + b76)*(-c22 + c24 - c32 - c42 + c44 + c52)
(-a11 - 2*a13 + 2*a17 + 2*a22 - 2*a23 - 2*a25 - 2*a26 + a41 + 2*a43 - 2*a47)*(b16 + b46 + b76)*(-c21 - c23 + c41 + c43 + c61 + c63)
(-a22 + a24 - a41 + 2*a47)*(b16 + b21 - b23 - b24 - b25 - b36 + b46 + b56 + b76)*(-c22 + c42 + c61 + c64 + c71 - c72 + c74)
(-a13 + a22 - a23 - a25 - a26 + a43)*(-2*b16 + 2*b21 - b22 - 2*b23 - 2*b25 - 2*b26 + b27 - b36 - 2*b46 + b56 - 2*b76)*(-c22 - c23 + c24 + c61 + c63 + c71 + c73)
(-a13 + a14 - a15 - a16 - a17 - 2*a21 + 2*a27 + a33 - a34 + a35 + a36 + a37 + a43 - a44 + a45 + a46 + a47)*(2*b11 + b21 + b31 + b33 + b41 - b51 - 2*b53 + b71)*(-c12 + c14 - c32 + c34)
(-a31 - a32 - a33 - a34 - a36 + 2*a37)*(8*b21 - b22 - 6*b23 - 6*b25 - b26 + 8*b41 - b42 - 6*b43 + b44 - 6*b45 - b46 + b47 + b51 + b52 + b54 + b57 + b61 + b62 + b64 + b67)*(c23)
(-2*a23 - a25 - 2*a43 - a45)*(-b31 + b53 + b55)*(2*c22 + c32 - 2*c52)
(-a14 + a17)*(2*b11 - 2*b12 - 2*b13 - 2*b15 - 2*b16 + 2*b17 + b71 - b72 - b73 - b75 - b76 + b77)*(c13 - c14 - c21 - 2*c23 + c24 - 2*c31 - 2*c34 + 3*c51 + 2*c53 + c54 + c71 + c74)
(a13 + a15 + a16 - a46)*(-b31 + b33 + b51 - 2*b53 + b61)*(c12 - c14 - c31 + c32 - c34 + c51)
(-a12 + a14 - a17 + a32 - a34 + a37 + a42 - a44 + a47)*(2*b16 + 2*b21 - 2*b23 - b25 + b46 + b76)*(2*c22 - 2*c24 + c32 - c34 - c52 + c54 - c62 + c64)
(a11 + a14 - 2*a17)*(3*b11 - 2*b12 - 3*b13 + b14 - 3*b15 - 3*b16 + b17 + 2*b21 - b22 - 2*b23 + b24 - 2*b25 - 2*b26 + b27 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 - 2*b46 + b47 + 2*b61 - b62 - 2*b63 + b64 - 2*b65 - 2*b66 + b67 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(c11 + c14 - c21 - c24 + c51 + c54)
(a21 - a23 + a24 - a25 - a26 - 2*a27)*(2*b11 - 2*b12 - 2*b13 + b14 - 3*b15 - 3*b16 + b17 + 2*b21 - b22 - 2*b23 + b24 - 2*b25 - 2*b26 + b27 + 2*b31 - b32 - 2*b33 + b34 - 2*b35 - 2*b36 + b37 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 - 2*b46 + b47 - 2*b51 + b52 + 2*b53 - b54 + 2*b55 + 2*b56 - b57 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(-c22 + c24)
(a11 - 2*a17 - a31 + 2*a37 - a41 + 2*a47)*(b17)*(c21 + c23 - c41 - c43 - c63 + c71)
(-a32 + a34 - a37)*(b46)*(-c51 - c53 + c61 + c63)
(a23 - a24 + a25 + a26 + a27 - a44 + a46 + a47)*(-2*b12 - 2*b15 - 2*b16 + 2*b17 - b27 - b47 - b57 - b72 - b75 - b76 + b77)*(-c22 + c24 + c32 - c52 - c72 + c74)
(a13 - a23 - a43)*(-2*b31 + b32 + 2*b33 + 2*b35 + b36 - b37 + 2*b51 - b52 - 2*b53 - 2*b55 - b56 + b57)*(-c22 - c23 + c24 + c51 + c53 + c71 + c73)
(-2*a13 - a15 - a16 + a26 + a46)*(-b31 + b51 - b61 + b63 + b65)*(c11 + c14 - 2*c22 + c31 - c32 + c34 + 2*c52)
(a26)*(-b52 - b55 - b56 + 2*b57 + b62 + b65 + b66 - 2*b67)*(-c32 + c52)
(-a13 - a15)*(-b31 + b32 + b33 + b35 + b36 - b37 + b51 - 2*b52 - 2*b53 - 2*b55 - 2*b56 + 2*b57 + b61)*(c21 + c24)
(-a23 + a41 - a42 - a43 + a44 - 2*a47)*(-b21 + b23 + b25)*(-c51 - c54 + c61 + c64)
(a23 - a24 + a25 + a26 + a27)*(2*b12 + 2*b15 + 2*b16 + 2*b17 + 3*b27 + 3*b37 + 3*b47 - 3*b57 + b72 + b75 + b76 + b77)*(-c22 + c24 - c72 + c74)
(a13 + a15 + a16 - a26 - a46)*(-b31 + b51 + b61)*(c11 - c12 + c14 + c31 - c32 + c34)
(a13 + a15 - a23 + a24 - a25 - a26 - a33 - a35 - a43 + a44 - a45 - a46)*(2*b17 - b24 + b47 - b54 + b77)*(c24 + c43 - c73 + c74)
(-a12 + a46)*(-2*b21 + 2*b23 + b25 + b26 + b66)*(2*c22 - 2*c24 - c31 + c32 - c34 + c51 - c52 + c54 - c62 + c64)
(-a12 + a26 + a46)*(-2*b21 + b23 + b25 + b26 + b66)*(c11 + c14 - 2*c22 + c31 - c32 + c34 + c52 + c62)
(a21 + a24 - a26 - 2*a27 + a41 + a44 - a46 - 2*a47)*(2*b11 - 2*b12 - 3*b13 + b14 - 3*b15 - 3*b16 + b17 + 2*b21 - b22 - 2*b23 + b24 - 2*b25 - 2*b26 + b27 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 - 2*b46 + b47 + 2*b51 - b52 - 2*b53 + b54 - 2*b55 - 2*b56 + b57 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(-c22 - c32 + c52)
(a14 - a17 - a24 + a27 - a44 + a47)*(-2*b12 - 2*b13 - 2*b15 - 2*b16 + 2*b17 - b72 - b73 - b75 - b76 + b77)*(c13 - c14 + c22 - c32 + c33 - c34 + c52 + c72)
(-a21 + 2*a23 - a24 + a25 + a26 + 2*a27)*(b31 + b34 - b36 - b51 - b54 + b56)*(c12 - 2*c22 + 2*c52)
(-a14 + a17 - a32 + a34 - a37 + a44 - a47)*(2*b21 - 2*b23 - b25 + b46)*(2*c22 - 2*c24 + c32 + c33 - c34 - c52 - c53 + c54 - c62 + c64)
(-a17 + a37 - a41 + 2*a47)*(-b11 + b13 + b14 + b15 + b16 + b17 - b41 + b43 + b45 + b46 - b71 + b73 + b75 + b76)*(c14 + c21 - c24 - c41 - c44 - c51 + c54)
(a23 + a25 + a26)*(b22 + b25 + b26 - 2*b27 + b42 + b45 + b46 - 2*b47 + b52 + b55 + b56 - 2*b57)*(-c32 + c52)
(a14 - a17 + a37 - a44 + a47)*(-2*b11 + 2*b13 - b14 + b15 + b16 + b17 - 2*b41 + 2*b43 + b45 + b46 - 2*b71 + 2*b73 - b74 + b75 + b76)*(c22 - c24 + c32 + c33 - c34 + c42 - c44 - c52 - c53 + c54)
(a22 - a26 + a42 - a46)*(-2*b21 + b23 + b25 + b26 + b56)*(-2*c22 - c32 + c52 + c62)
(-a23 + a24 - a25 - a26 - a43 + a44 - a45 - a46)*(b24 + b54)*(c21 + c24 - c41 - c44 + c71 + c74)
(-a13 + a22 - a23 - a25 - a26 + a33 + a43)*(-b24 - b27 - b36 + b56)*(-c22 + c23 + c24 - c63 - c72 - c73 + c74)
(a11 + a14 - a16 - 2*a17)*(2*b11 - b12 - 2*b13 + b14 - 2*b15 - 2*b16 + 2*b21 - b22 - 2*b23 + b24 - 2*b25 - 2*b26 + b27 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 - 2*b46 + b47 + 2*b61 - b62 - 2*b63 + b64 - 2*b65 - 2*b66 + b67 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(c21)
(-a13 - a15 - a23 + a33 + a35 - a43)*(-b31 + b33 - b34 + b35 + b36 - b37 + 2*b51 - 2*b53 + b54 - 2*b55 - b56 + b57)*(c23 + c24 - c53 - c73 + c74)
(a14 - a17 + a33 - a34 + a35 + a36 + a37 - a44 + a47)*(-b21 - b31 + b33 - b41 + b51 - 2*b53)*(-c12 + c14 - c32 - c33 + c34 + c53)
(2*a13 + a15 + a36)*(b31 - b33 + b34 - b35 - b36 + b37 - b51 + b53 - b54 + b55 + b56 - b57 - b61 + b63 + b65)*(c21 - c23 + c53 + c71 + c73)
(-a11 + a17 + a21 - a27 + a31 - a37 + a41 - a47)*(2*b11 - b13 + b14 - b15 - b16 + b17)*(c14 - c22 - c32 + c34 + c52)
(a14 - a17 + 2*a33 - a34 + a35 + a36 + a37)*(-b21 + b23 + b25 - b41 + b43 + b45)*(-c13 + c14 + 2*c23 - 2*c24 - 2*c53 + 2*c54)
(a41 - 2*a47)*(-b11 + b13 + b15 + b16 + b17 - b24 - b34 - b41 + b43 + b45 + b46 + b54 - b71 + b73 + b75 + b76)*(c21 - c22 + c24 - c41 + c42 - c44 + c71 - c72 + c74)
(a23 - a41 + a43 + 2*a47)*(-b11 + b13 + b15 - b41 + b43 + b45 - b71 + b73 + b75)*(-c12 + c22 + c42 + c51 - 2*c52 + c54 + c71 - c72 + c74)
(-a36)*(-b53 + b63)*(-c33 + c53)
(-a13 - a15 - a36)*(b31 - b33 + b34 - b35 - b36 + b37 - 3*b51 + 2*b53 - 2*b54 + 2*b55 + 2*b56 - 2*b57 + b61)*(-c13 + c21 - c53 + c71 + c73)
(a43 + a45)*(-b31 + b33 + 2*b51 - 2*b53)*(-c12 + c14 - c32 + c54)
(a33)*(5*b21 - 4*b23 - 4*b25 + b32 + b34 + b37 + 7*b41 - b42 - 6*b43 + b44 - 6*b45 - 2*b46 + b47 + b51)*(c23)
(a13 + a15)*(-b51 + b61)*(-c11 - c13 + 2*c21 + c24 - c51 - c53 + c71 + c73)
(-a14 + a17 + a24 - a27 - a33 + a34 - a35 - a36 - a37 + a44 - a47)*(-b21 - b31 - b41 + b51)*(-c12 - c13 + c14 - c32 - c33 + c34)
(a31 - 2*a37)*(2*b11 - b12 - 2*b13 + b14 - 2*b15 - 2*b16 + b17 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 - 2*b46 + b47 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(c21 + c23 - c41 - c43 + c71 + c73)
(-a11 - a14 + 2*a17 + a46)*(2*b11 - 2*b12 - 2*b13 + b14 - 3*b15 - 3*b16 + b17 + 2*b21 - b22 - 2*b23 + b24 - 2*b25 - 2*b26 + b27 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 - 2*b46 + b47 + 2*b61 - b62 - 2*b63 + b64 - 2*b65 - 2*b66 + b67 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(c22 - c24 - c31 + c32 - c34 + c51 - c52 + c54)
(-a16 + a46)*(-b53 + b63)*(-c31 + c51)
(3*(a33 + a35 + a36))*(b21 - b31 + b33 - b34 + b35 + b36 - b37 + b41 + 3*b51 - 2*b53 + 2*b54 - 2*b55 - 2*b56 + 2*b57)*(c13 - c23 + c53)/3
(-a14 + a17 + a44 - a47)*(-2*b12 - 2*b15 - 2*b16 + 2*b17 - b72 - b75 - b76 + b77)*(-c22 + c24 + c32 + c33 - c34 - c52 - c53 + c54 - c72 + c74)
(a31 + a33 + a34 + a36 - 2*a37)*(8*b21 - b22 - 6*b23 - 6*b25 - b26 + 6*b41 - 4*b43 - 4*b45 + b46 + b51 + b52 + b54 + b57 + b61 + b62 + b64 + b67)*(c23)
(a13 + a15 + a23 + a43)*(-b31 + b32 + b33 + b35 + b36 - b37 - b52 - b56 + b57)*(-c23 + c24 + c51 + c53 + c71 + c73)
(2*a33 + a35 + a36)*(-b21 + b23 + b25 - b31 + b33 - b34 + b35 + b36 - b37 - b41 + b43 + b45 + b51 - b53 + b54 - b55 - b56 + b57)*(c53)
(a14 - a17 - a24 + a27 + 2*a33 - a34 + a35 + a36 + a37 - a44 + a47)*(b21 - b23 - b25 - b31 + b41 - b43 - b45 + b51)*(-c13 + c14 - 2*c22 - c32 - c33 + c34 + 2*c52)
(a14 - a17 + a32 - a34 + a37)*(b21 - b23 - b25 + b46)*(-c13 + c14 + 2*c23 - 2*c24 - c51 - 2*c53 + c54 + c61 + c64)
(-a12 + a14 - a17 + a21 - a27 + a32 - a34 + a37 + a42 - a44 + a47)*(2*b16 + 2*b21 - b23 - b25 + b46 + b76)*(c14 - 2*c22 - c32 + c34 + c52 + c62)
(-a13 - a23 + a24 - a25 - a26 + a43)*(2*b11 - b12 - 2*b13 + b14 - 2*b15 + b24 + b34 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 + b47 - b54 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 + b77)*(c21 - c22 + c24 - c41 - c43 + c71 + c73)
(a24 - a26 - a27 + a44 - a46 - a47)*(-2*b12 - 2*b13 - 2*b15 - 2*b16 + 2*b17 + b27 + b47 + b57 - b72 - b73 - b75 - b76 + b77)*(c22 - c32 + c52 + c72)
(-a23 - a25 - a43 - a45)*(b31 - 2*b51)*(c12 + c32)
(a11 - a12 + a14 - 2*a17 + a32 - a34 + a37 - a41 + a42 - a44 + 2*a47)*(2*b16 + b46 + b76)*(-c51 + c61)
(a32 + a36)*(3*b21 - 2*b23 - 2*b25 + 5*b41 - b42 - 4*b43 + b44 - 4*b45 - 2*b46 + b47 + b61 + b62 + b64 + b67)*(c23)
(-a12 + a16)*(-2*b21 + b22 + 2*b23 + 2*b25 + 2*b26 - b27 + b66)*(-c21 - c23 + c61 + c63 + c71 + c73)
(a32 + a35)*(3*b21 - 2*b23 - 2*b25 + 3*b41 - 2*b43 - 2*b45 + b51 + b52 + b54 + b57)*(c23)
(a22 - a23 - a24 + a41 - a43 - 2*a47)*(b21 - b23 - b25 - b36 + b56)*(-c12 + c22 + c42 - 2*c52 + c61 + c64 + c71 - c72 + c74)
(-a37)*(-b14 + b16 + b17 + b46 - b74 + b76)*(-c21 - c23 + c41 + c43 + c51 + c53)
(-a14 + a17 + a24 - a27 - a32 + a34 - a37 + a44 - a47)*(2*b21 - b23 - b25 + b46)*(-c13 + c14 - 2*c22 - c32 - c33 + c34 + c52 + c62)
(a13 + a15 + a22 - a23 - a25 - a26 - a33 - a35 + a42 - a43 - a45 - a46)*(b24 + b27 + b56)*(c23 + c24 - c63 - c73 + c74)
(-a13 - a15 + a23 - a24 + a25 + a26 + a27 + a33 + a35 + a43 - a44 + a45 + a46 + a47)*(2*b17 + b27 + b47 + b57 + b77)*(c24 + c74)
(-a14 + a17 - a37)*(-b11 + b13 - b14 + b15 + b16 + b17 - b41 + b43 + b45 + b46 - b71 + b73 - b74 + b75 + b76)*(-c13 + c14 + c21 + 2*c23 - c24 - c41 - c44 - c51 - 2*c53 + c54)
(a12 - a14 - a23 + a24 - a25 - a26 - a31 + 2*a37 - a41 - a43 + a44 - a45 - a46 + 2*a47)*(b24)*(-c21 - 2*c23 - c24 + c41 + 2*c43 + c44 + c61 + 2*c63 + c64)
(-a13 + a23 + a33 + a43)*(-b34 + b36 - b37 + b54 - b56 + b57)*(-c22 + c23 + c24 - c53 - c72 - c73 + c74)
(a24 - a26 + a44 - a46)*(-2*b11 + b13 - b14 + b15 + b16 + b17 - b24 - 2*b41 + b43 - b44 + b45 + b46 - b54 - 2*b71 + b73 - b74 + b75 + b76)*(-c22 - c32 - c42 + c52)
(-a13 - a15 + a33 + a35)*(b31 - b33 + b34 - b35 - b36 + b37 - 2*b51 + 2*b53 - 2*b54 + 2*b55 + 2*b56 - 2*b57)*(c13 + c24 + c53 - c73 + c74)
(-a21 + a22 - a24 + 2*a27)*(b16 + 2*b21 - b23 - b25 + b46 + b76)*(c12 - 2*c22 + c52 + c62)
(a14 - a17 - a24 + a27 + a37 - a44 + a47)*(-2*b11 + b13 - b14 + b15 + b16 + b17 - 2*b41 + b43 + b45 + b46 - 2*b71 + b73 - b74 + b75 + b76)*(-c13 + c14 - c22 - c32 - c33 + c34 - c42 + c52)
(a14 - a17 - a24 + a27 + a31 - a37 - a44 + a47)*(2*b11 - 2*b12 - 3*b13 + b14 - 3*b15 - 3*b16 + b17 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(-c13 + c14 - c22 - c32 - c33 + c34 + c52)
(-a23 + a24 - a25 - a26 - a41 + a43 + 2*a47)*(-b34 + b54)*(-c12 + c21 + c22 + c24 - c41 + c42 - c44 - 2*c52 + c71 - c72 + c74)
(-a11 - a14 + 2*a17 + a26 + a46)*(2*b11 - 2*b12 - 3*b13 + b14 - 3*b15 - 3*b16 + b17 + 2*b21 - b22 - 2*b23 + b24 - 2*b25 - 2*b26 + b27 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 - 2*b46 + b47 + 2*b61 - b62 - 2*b63 + b64 - 2*b65 - 2*b66 + b67 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(c11 + c14 - c22 + c31 - c32 + c34 + c52)
(a14)*(-b11 + b13 - b14 + b15 + b16 + b17 - b24 - b41 + b43 - b44 + b45 + b46 - b64 - b71 + b73 - b74 + b75 + b76)*(c11 + c14 - c21 - c24 - c41 - c44 + c51 + c54)
(a12 - a16 + a36)*(b24 + b27 + b66)*(c21 - c23 + c63 + c71 + c73)
(-2*a13 + a14 - a15 - a16 - a17 + a21 - a27 + 2*a33 - a34 + a35 + a36 + a37 + 2*a43 - a44 + a45 + a46 + a47)*(-2*b11 + 2*b13 + 2*b15 - b21 + b23 + b25 + b31 - b41 + b43 + b45 - b51 - b71 + b73 + b75)*(c14 - 2*c22 - c32 + c34 + 2*c52)
(a12 - a14 + a17 - a32 + a34 - a37 + a41 - a42 + a44 - 2*a47)*(2*b16 + b21 - b23 - b25 + b46 + b76)*(c14 - 2*c24 - c51 + c54 + c61 + c64)
(-a11 + a12 - 2*a13 - a15 - a16 + 2*a17 - 2*a23 + 2*a24 - 2*a25 - 2*a26 + a31 - a32 + 2*a33 + a35 + a36 - 2*a37 - a41 + a42 - a45 - a46 + 2*a47)*(b14)*(-c23 + c43 + c63)
(-a14 + a26 + a46)*(-2*b11 + b13 - b14 + b15 + b16 + b17 - b24 - 2*b41 + b43 - b44 + b45 + b46 - b64 - 2*b71 + b73 - b74 + b75 + b76)*(c11 + c14 - c22 + c31 - c32 + c34 - c42 + c52)
(a14 - a16 + a36)*(2*b17 - b24 + b47 - b64 + b77)*(c21 - c43 + c71 + c73)
(a34)*(2*b17 + b44 + b47 + b77)*(c23 + c43)
(a17 - a21 + a27 - a37 - a47)*(-2*b11 + b13 + b14 + b15 + b16 + b17 - 2*b41 + b43 + b45 + b46 - 2*b71 + b73 + b75 + b76)*(c14 - c22 - c32 + c34 - c42 + c52)
(a13 - a21 + a23 - a24 + a25 + a26 + 2*a27 - a43)*(2*b11 - b12 - 2*b13 + b14 - 2*b15 - 2*b16 + 2*b21 - b22 - 2*b23 + b24 - 2*b25 - 2*b26 + b27 + 2*b31 - b32 - 2*b33 + b34 - 2*b35 - 2*b36 + b37 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 - 2*b46 + b47 - 2*b51 + b52 + 2*b53 - b54 + 2*b55 + 2*b56 - b57 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(-c22 + c24)
(-a12 + 2*a13 + a15 + a16 + a32 - 2*a33 - a35 - a36 + a42 - 2*a43 - a45 - a46)*(b27)*(-c23 + c63 + c73)
(-a14 + a46)*(-2*b11 + 2*b13 - b14 + b15 + b16 + b17 - b24 - 2*b41 + 2*b43 - b44 + b45 + b46 - b64 - 2*b71 + 2*b73 - b74 + b75 + b76)*(c22 - c24 - c31 + c32 - c34 + c42 - c44 + c51 - c52 + c54)
(-a22 + a23 + a25 + a26 - a42 + a43 + a45 + a46)*(b24 + b56)*(c61 + c64 + c71 + c74)
(-a23 + a24 - a25 - a26)*(-2*b11 + 2*b13 - b14 + b15 + b16 + b17 - b24 - b34 - 2*b41 + 2*b43 - b44 + b45 + b46 + b54 - 2*b71 + 2*b73 - b74 + b75 + b76)*(-c22 + c24 - c42 + c44)
(a14 - a17 - a34 + a37 - a44 + a47)*(b23 + b43 + b53)*(-c33 + c53)
(a13 + a15 + a22 - a23 - a25 - a26 + a42 - a43 - a45 - a46)*(-2*b21 + b22 + 2*b23 + 2*b25 + 2*b26 - b27 + b56)*(-c23 + c24 + c61 + c63 + c71 + c73)
(2*a13 - a14 + a15 + a16 - a31 + 2*a37 - 2*a43 + a44 - a45 - a46)*(2*b11 - b12 - 2*b13 + b14 - 2*b15 - 2*b16 + b24 + 2*b41 - b42 - 2*b43 + b44 - 2*b45 - 2*b46 + b47 + 2*b71 - b72 - 2*b73 + b74 - 2*b75 - 2*b76 + b77)*(c21 - c41 - c43 + c71 + c73)
(a23)*(2*b31 - 2*b33 - b35 - 2*b51 + 2*b53 + b55)*(2*c22 - 2*c24 - c52 + c54)
(-a12 + 2*a13 + a15 + a16 + 2*a23 - 2*a24 + 2*a25 + 2*a26 + a32 - 2*a33 - a35 - a36 + 2*a41 - a42 + a45 + a46 - 4*a47)*(b14 + b24)*(-c23 + c43 + c63)
(a23 + 2*a43 + a45)*(-b31 + b33 + b55)*(2*c22 - 2*c24 + c32 - 2*c52 + c54)
(a11 - 2*a17 + a37 - a41 + 2*a47)*(b14 + b16 + b17 + b46 + b76)*(-c21 - c23 + c41 + c43 + c51 + c63)
(a12)*(-b21 + b23 + b25 + b26 + b66)*(c11 + c14 - 2*c21 - 2*c24 + c51 + c54 + c61 + c64)
(a26 + a46)*(b22 + b23 + b25 + b26 + b42 + b43 + b45 + b46 + b62 + b63 + b65 + b66)*(c11 + c14 + c31 + c34)
