(-a14 - a17 + 2*a24 + 2*a27 - a31 - a37 - a44 - a47)*(b14 - b15 + b16 + b17 + b72 + b74 + b77)*(c22 + c24 + c32 + c33 + c34 + c52 + c53 + c54)
(a14 + 2*a24 - 2*a44)*(-b11 - b13 - b14 + b15 - b16 - b17 + b24 - b41 - b43 - b44 + b45 - b46 + b64 + b71 + b73 + b74 - b75 + b76)*(-c11 + c14 + c21 - c24 - c41 + c44 - c51 + c54)/3
(-a12 + 2*a13 + 2*a16 - 2*a22 + 4*a23 + a26 + 2*a42 - 4*a43 - a46)*(-b23 + b25 + b26 + b66)*(-c11 + c14 + 3*c31 + 3*c32 + 3*c34 + 2*c51 + 3*c52 + 4*c54 + 2*c61 + 3*c62 + 4*c64)/3
(-a14 - a17 + 2*a24 + 2*a27 + a32 - 2*a33 - a34 - 2*a36 - a37 - a44 - a47)*(b25 + b46)*(c32 + c33 + c34 + c52 + c53 + c54 + c62 + c64)
(a13 - 2*a15 + a22 - 3*a23 + 3*a25 - a26 + a33 - 2*a35 + a43 - 2*a45)*(b24 + 2*b26 + b27 + b36 + b56)*(-c22 - c23 - c24 - c63 + c72 + c73 + c74)
(-3*a24 + a26 - 3*a27 + 3*a44 - a46 + 3*a47)*(-3*b27 - 2*b37 + b47 - b57 + b72 + b73 + 2*b74 - b75 + b76 + b77)*(-2*c21 - 3*c22 - 4*c24 + 2*c31 + 3*c32 + 4*c34 + 2*c51 + 3*c52 + 4*c54 + 2*c71 + 3*c72 + 4*c74)/3
(a11 + a12 - 2*a13 + a15 - a16 - 2*a21 - 2*a22 + 4*a23 - 2*a25 + 2*a26 + a41 + a42 - 2*a43 + a45 - a46)*(-b16 - b46 + b76)*(-c21 + c23 + c41 - c43 - c61 + c63)
(a13 - a15 + 3*a21 - a23 - 3*a24 + a25 - 3*a26 - 3*a41 + a43 + 3*a44 - a45 + 3*a46)*(-b12 - b14 + 3*b22 + 3*b24 + 3*b27 + 2*b32 + 2*b34 + 2*b37 - b42 - b44 - b47 + b52 + b54 + b57 + b72 + b74 + b77)*(2*c21 + c24)/3
(-a13 + 2*a15 + a23 - a24 - 3*a25 - a26 - a33 + 2*a35 - a43 + 2*a45)*(-b24 - b34 - b47 - b54 + b77)*(-c22 - c24 - c43 + c72 + c73 + c74)
(-a36)*(-2*b24 + 2*b25 - 2*b26 - 2*b27 - 2*b34 + 2*b35 - 2*b36 - 2*b37 - b54 + b55 - b56 - b57 + b64 - b65 + b66 + b67)*(c33 + c53)
(-a17 - a21 + a27 - a37 - a47)*(-b13 - b14 + b15 - b16 - b17 - b43 + b45 - b46 + b73 - b75 + b76)*(2*c11 + c14 - 2*c21 - 3*c22 - 4*c24 + 3*c32 + 3*c34 + 2*c41 + 3*c42 + 4*c44 + 2*c51 + 3*c52 + 4*c54)/3
(a11 + a17 - 2*a21 - 2*a27 + a31 + a37 + a41 + a47)*(b14 - b15 + b16 + b17)*(c22 + c24 + c32 + c34 + c52 + c54)
(-a13 + 2*a15 + a23 - 2*a25 - a33 + 2*a35 - a43 + 2*a45)*(2*b24 + 2*b26 + 2*b27 + b34 + b36 + b37 + b54 + b56 + b57)*(-c22 - c23 - c24 + c53 + c72 + c73 + c74)
(-4*a21 - a22 - a23 + a24 + 6*a25 + 2*a26 + 3*a41 + 3*a43 - 6*a45)*(b24 + 2*b26 + b36 + b56)*(-2*c11 - 3*c12 - 4*c14 + 3*c21 + 3*c22 + 3*c24 - 3*c41 - 3*c42 - 3*c44 + c51 - c54 + c61 - c64 + 3*c71 + 3*c72 + 3*c74)/3
(a13 - a15 - 3*a22 + 5*a23 + a25 + 3*a26 + 3*a42 - 5*a43 - a45 - 3*a46)*(b22 + 2*b24 + 4*b26 + b27 + 2*b36 + b56)*(2*c21 - 3*c23 + c24 + 3*c61 - 3*c63 - 3*c71 + 3*c73)/3
(-a12 + 2*a13 + a14 + 2*a16 + a17 + a21 + 2*a22 - 4*a23 - 2*a24 - 4*a26 - a27 - a32 + 2*a33 + a34 + 2*a36 + a37 - a42 + 2*a43 + a44 + 2*a46 + a47)*(b23 - b25 - b46 + b76)*(2*c11 + c14 + 3*c32 + 3*c34 + 2*c51 + 3*c52 + 4*c54 + 2*c61 + 3*c62 + 4*c64)/3
(a22 - 2*a23 + a25 - a26)*(2*b26 + b36 + b56)*(c21 + c22 + c24 - c41 - c42 - c44 + c61 + c62 + c64)
(-a13 + a15 + a23 - 4*a25 - a33 + a35 - a43 + 4*a45)*(-2*b21 - 2*b23 + 2*b24 + 2*b25 + 2*b26 + 2*b27 - b31 - b33 + b34 + b35 + b36 + b37 + b54 + b56 + b57)*(-2*c21 + 3*c23 - c24 - 3*c53 + 2*c71 - 3*c73 + c74)/3
(-a21 - a22 + 2*a23 + a24 + 2*a26)*(-b16 + b23 - b25 - b46 + b76)*(2*c11 + 3*c12 + 4*c14 + 2*c51 + 3*c52 + 4*c54 + 2*c61 + 3*c62 + 4*c64)/3
(4*a21 + a22 - 2*a23 - a24 - 2*a26 - 3*a41)*(-b16 + b21 + b23 - b24 - b25 - 2*b26 - b36 - b46 - b56 + b76)*(2*c11 + 3*c12 + 4*c14 - c51 + c54 - c61 + c64)/3
(-a13 + a15 - 2*a23 + 2*a25 + 2*a43 - 2*a45)*(-4*b21 + 2*b22 + 2*b23 + 4*b24 - 2*b25 + 2*b26 + 2*b27 - 5*b31 + b32 + b33 + 2*b34 - b35 + b36 + b37 - 3*b51 + 3*b61)*(-c21 + c24)/3
(-a23 + 2*a25)*(2*b25 + b35 + b55)*(c52 + c54)
(-3*(a21 - a24 - a26 - a41 + a44 + a46))*(b13 + b14 - b15 + b16 + b17 + 3*b22 + 3*b24 + 3*b27 + 2*b32 + 2*b34 + 2*b37 - b42 - b44 - b47 + b52 + b54 + b57 + b72 + b74 + b77)*(2*c21 + 3*c22 + 4*c24 + 2*c31 + 3*c32 + 4*c34 + 2*c51 + 3*c52 + 4*c54)/3
(-a11 - a17 + a21 + a27 - a31 - a37 - a41 - a47)*(b13 + b14 - b15 + b16 + b17)*(2*c11 + c14 + 2*c21 + 3*c22 + 4*c24 + 3*c32 + 3*c34 + 2*c51 + 3*c52 + 4*c54)/3
(-a23 + a25 - 3*a26 + 3*a46)*(3*b22 + 6*b24 - 3*b25 + 3*b26 + 6*b27 + 2*b32 + 4*b34 - 2*b35 + 2*b36 + 4*b37 - b42 - 2*b44 + b45 - b46 - 2*b47 + b52 + 2*b54 - b55 + b56 + 2*b57)*(2*c31 + 3*c32 + 4*c34 + 2*c51 + 3*c52 + 4*c54)/3
(a17 + 4*a21 + 2*a27 + a37 - 3*a41 - 2*a47)*(-b11 - b13 - b14 + b15 - b16 - b17 - b41 - b43 + b45 - b46 + b71 + b73 - b75 + b76)*(2*c11 + c14 + c21 - c24 - c41 + c44 - c51 + c54)/3
(a22 - 2*a23 - a24 - 2*a26)*(-b16 - b46 + b76)*(c51 + c52 + c54 + c61 + c62 + c64)
(3*(a23 - a25 - a43 + a45))*(2*b21 + b31)*(-2*c11 - 3*c12 - 4*c14 + 2*c31 + 3*c32 + 4*c34)/3
(a13 - a15 - a23 - 3*a24 + a25 + a26 - 3*a27 + a33 - a35 + a43 + 3*a44 - a45 - a46 + 3*a47)*(3*b27 + 2*b37 - b47 + b57 + b77)*(-2*c21 - c24 + 2*c71 + c74)/3
(-3*a22 + 7*a23 - a25 + 3*a26 + 3*a42 - 6*a43 - 3*a46)*(b25 + 3*b26 + 2*b36 + b56)*(2*c31 + 3*c32 + 4*c34 + 2*c51 + 3*c52 + 4*c54 + 3*c62 + 3*c64)/3
(a12 - 2*a13 - a16 + 2*a22 - 4*a23 - 2*a26 - 2*a42 + 4*a43 + 2*a46)*(b22 + 2*b24 + 2*b26 + b27 + b66)*(c21 - c23 + c61 - c63 - c71 + c73)
(5*(a14 + a17 + 2*a24 - a26 + 2*a27 - 2*a44 + a46 - 2*a47))*(3*b27 - 3*b47 + 3*b67 + b72 + b73 + 2*b74 - b75 + b76 + 5*b77)*(-c11 + c14 - 2*c21 - 3*c22 - 4*c24 + 3*c31 + 3*c32 + 3*c34 + 2*c51 + 3*c52 + 4*c54 + 2*c71 + 3*c72 + 4*c74)/15
(-a14 - a17 - 2*a24 - 2*a27 + a32 - 2*a33 - a34 - 2*a36 - a37 + 2*a44 + 2*a47)*(-b21 - b23 + b25 + b46)*(2*c11 - 3*c13 + c14 - c51 + c54 - c61 + c64)/3
(a17 - 2*a27 + a37 + a47)*(-b14 + b15 - b16 - b17 + b45 - b46 - b75 + b76)*(-c22 - c24 + c32 + c34 + c42 + c44 + c52 + c54)
(3*(a24 + a26 - a44 - a46))*(-b13 - b14 + b15 - b16 - b17 + 3*b24 + 2*b34 - b43 - b44 + b45 - b46 + b54 + b73 + b74 - b75 + b76)*(-2*c21 - 3*c22 - 4*c24 + 2*c31 + 3*c32 + 4*c34 + 2*c41 + 3*c42 + 4*c44 + 2*c51 + 3*c52 + 4*c54)/3
(3*a13 - 6*a15 - 3*a23 + 3*a24 + 9*a25 - a26 + 3*a27 + 3*a33 - 6*a35 + 3*a43 - 6*a45)*(b27 + b37 - b47 + b57 + b77)*(-c22 - c24 + c72 + c74)/3
(-a13 + a14 + a15 - a16 + a17 + 2*a23 - 2*a24 - 2*a25 + 2*a26 - 2*a27 - a33 + a34 + a35 - a36 + a37 - a43 + a44 + a45 - a46 + a47)*(2*b23 + b33)*(-c12 - c14 + c32 + c34)
(-a26 + a46)*(-9*b22 + 3*b23 - 18*b24 + 9*b25 - 9*b26 - 18*b27 - 6*b32 - 12*b34 + 6*b35 - 6*b36 - 12*b37 + 3*b42 - 3*b43 + 6*b44 - 3*b45 + 3*b46 + 6*b47 - 3*b52 - 6*b54 + 3*b55 - 3*b56 - 6*b57 + 3*b63 + 4*b73)*(c11 - c14 - c31 + c34)/3
(-a15 - a16 - 2*a25 + a26 + 2*a45 - a46)*(-2*b23 + 2*b25 + b31 + b51 - b61 - b63 + b65)*(-c11 + c14 + 3*c31 + 3*c32 + 3*c34)/3
(3*a23 + 3*a24 - 3*a25 - a26 + 3*a27)*(-b27 - b37 + b47 - b57 + b72 + 2*b74 - b75 + b76 + b77)*(-c22 - c24 + c72 + c74)/3
(a12 - 2*a13 + a15 - a16 - 2*a22 + 4*a23 - 2*a25 + 2*a26 + a42 - 2*a43 + a45 - a46)*(-b16 - b22 - 2*b24 - b27 - b46 + b76)*(-c23 + c61 - c63 - c71 + c73)
(a22 - 2*a23 + a25 - a26 - a42 + 2*a43 - a45 + a46)*(b24)*(-c21 + c24 + c41 - c44 - c61 + c64)
(-4*a21 - 3*a23 + 6*a25 + 3*a41 + 3*a43 - 6*a45)*(-b17 + b24 + b34 + b54)*(-2*c11 - 3*c12 - 4*c14 + 2*c21 + 3*c22 + 4*c24 - 2*c41 - 3*c42 - 4*c44 + c51 - c54 + 3*c71 + 3*c72 + 3*c74)/3
(-a11 - a17 - 2*a21 - 2*a27 - a31 - a37 + 2*a41 + 2*a47)*(b11 + b13 + b14 - b15 + b16 + b17)*(-2*c11 + c14 - c21 + c24 - c51 + c54)
(a13 - 2*a15 - a23 + a24 + 3*a25 + a26 + a43 - 2*a45)*(-b12 - b14 - b24 - b34 - b42 - b44 - b47 - b54 + b72 + b74 + b77)*(-c21 - c22 - c24 + c41 - c43 - c71 + c73)
(-a15 - 2*a25 + a36 + 2*a45)*(2*b24 + 2*b26 + 2*b27 + b31 + b33 + b34 - b35 + b36 + b37 + b51 + b53 + b54 - b55 + b56 + b57 - b61 - b63 + b65)*(c21 - c23 + c53 - c71 + c73)
(-a11 + 2*a21 + a37 - a41)*(-b14 - b16 - b17 - b46 + b76)*(-c21 + c23 + c41 - c43 + c51 + c63)
(-a14 - a17 - 2*a24 - 2*a27 - a37 + 2*a44 + 2*a47)*(-b11 - b13 - b14 + b15 - b16 - b17 - b41 - b43 + b45 - b46 + b71 + b73 + b74 - b75 + b76)*(2*c11 - 3*c13 + c14 + c21 - c24 - c41 + c44 - c51 + c54)/3
(-a23 - a24 + a25 - a26)*(-b14 + b15 - b16 - b17 + b24 + b34 - b44 + b45 - b46 + b54 + b74 - b75 + b76)*(-c22 - c24 + c42 + c44)
(-a13 + a15 - 2*a23 + 2*a25 + a36 + 2*a43 - 2*a45)*(2*b23 + 2*b24 - 2*b25 + 2*b26 + 2*b27 - b31 + b33 + b34 - b35 + b36 + b37 - b51 + b61)*(c13 + c21 - c23 + c53 - c71 + c73)
(-a22 + 2*a23 + a24 + 2*a26 + a42 - 2*a43 - a44 - 2*a46)*(-b21 - b23 + b25)*(-c51 + c54 - c61 + c64)
(-a31 - a37)*(b72 + b74 + b77)*(4*c11 - 4*c13 + 3*c21 - 3*c23 + 3*c51 + 3*c63)/3
(-a13 + 2*a15 + a21 + a23 - a24 - 3*a25 - a26 - a43 + 2*a45)*(b12 + 2*b14 - b15 + b16 + b17)*(c22 + c24)
(a36)*(-2*b23 - 2*b24 + 2*b25 - 2*b26 - 2*b27 - 2*b33 - 2*b34 + 2*b35 - 2*b36 - 2*b37 - b53 - b54 + b55 - b56 - b57 + b63 + b64 - b65 + b66 + b67)*(c21 - c23 + c33 + c53 - c71 + c73)
(3*a21 + a23 - 3*a24 - a25 - 3*a26 - 3*a41 + 3*a44 + 3*a46)*(b14 - b15 + b16 + b17 + 3*b22 + 3*b24 + 3*b27 + 2*b32 + 2*b34 + 2*b37 - b42 - b44 - b47 + b52 + b54 + b57 + b72 + b74 + b77)*(3*c22 + 3*c24 + 2*c31 + 3*c32 + 4*c34 + 2*c51 + 3*c52 + 4*c54)/3
(-a14 - a17 + 2*a24 + 2*a27 - a34 - a37 - a44 - a47)*(-b23 - b43 + b53)*(c33 + c53)
(a13 - 2*a15 - 2*a23 + 4*a25 + a43 - 2*a45)*(b14 - b15 + b16 + b17 + b22 + b24 + b27 + b32 + b34 + b37 - b42 - b44 - b47 + b52 + b54 + b57 + b72 + b74 + b77)*(c22 + c24)
(a12 - 2*a13 + a15 - a16 - 2*a22 + 4*a23 - 2*a25 + 2*a26 + a32 - 2*a33 + a35 - a36 + a42 - 2*a43 + a45 - a46)*(b27 - b47 + b77)*(-c43 + c73)
(-a34)*(-b44 - b47 + b77)*(-c23 + c43)
(a14 + a17 - a24 - a27 - a33 + a34 + a35 - a36 + a37 + a44 + a47)*(b21 + b31 - b41 + b51)*(-c12 - c13 - c14 + c32 + c33 + c34)
(a14 + a17 - a24 - a27 + a37 + a44 + a47)*(-b13 - b14 + b15 - b16 - b17 - b43 + b45 - b46 + b73 + b74 - b75 + b76)*(2*c11 - 3*c13 + c14 - 2*c21 - 3*c22 - 4*c24 + 3*c32 + 3*c33 + 3*c34 + 2*c41 + 3*c42 + 4*c44 + 2*c51 + 3*c52 + 4*c54)/3
(-5*(3*a14 + 3*a17 + 6*a24 - 4*a26 + 6*a27 - 6*a44 + 3*a46 - 6*a47))*(3*b27 - 3*b47 + 3*b67 + b72 + 2*b74 - b75 + b76 + 5*b77)*(-c22 - c24 + c31 + c32 + c34 + c51 + c52 + c54 + c72 + c74)/15
(a13 - a15 + a16 + 2*a23 - 2*a25 - 2*a26 - 2*a43 + 2*a45 + a46)*(2*b23 - b31 + b33 - b51 + b61)*(-c12 - c14 + c31 + c32 + c34 + c51)
(-a23 + 2*a25 + a43 - 2*a45)*(-b17 - 2*b21 - 2*b23 + 2*b24 + 2*b25 + 2*b26 - b31 - b33 + b34 + b35 + b36 + b54 + b56)*(-c51 + c54 - c71 + c74)
(-a21 - a27)*(b21 + b31 - b41 + b51 + b71)*(-c12 - c14 + c32 + c34)
(a13 - a15 + 2*a23 - 2*a25 - 2*a43 + 2*a45)*(-2*b21 - 2*b31 - b51 + b61)*(-c11 + c13 - c23 + c24 - c51 + c53 - c71 + c73)
(a14 + a16 + 2*a24 + 2*a26 + a36 - 2*a44 - 2*a46)*(-b24 - b47 - b64 + b77)*(c21 - c43 - c71 + c73)
(-a14 - a15 - a16 - a17 - a21 + 2*a24 + 2*a25 + 2*a26 + a27 - a34 - a35 - a36 - a37 - a44 - a45 - a46 - a47)*(-b21 + b23 - b25 - b31 + b41 + b43 - b45 - b51 - b71 - b73 + b75)*(2*c11 + c14 + 3*c32 + 3*c34)/3
(-a13 + a15 + a23 - 4*a25 - a43 + 4*a45)*(-2*b21 + 2*b22 - 2*b23 + 4*b24 + 2*b25 + 2*b26 + 2*b27 - b31 + b32 - b33 + 2*b34 + b35 + b36 + b37 + b52 + 2*b54 + b56 + b57)*(2*c21 - 3*c23 + c24 - 3*c51 + 3*c53 - 3*c71 + 3*c73)/3
(-a13 + a15 + a23 + 3*a24 - a25 + 3*a26 - a33 + a35 - a43 - 3*a44 + a45 - 3*a46)*(-3*b24 - 2*b34 - b47 - b54 + b77)*(-2*c21 - c24 + 3*c43 + 2*c71 - 3*c73 + c74)/3
(-a13 + a15 - 2*a23 + 2*a25 - a33 + a35 + 2*a43 - 2*a45)*(2*b21 + 2*b23 + 2*b24 - 2*b25 + 2*b26 + 2*b27 + b31 + b33 + b34 - b35 + b36 + b37)*(-3*c13 - 2*c21 + 3*c23 - c24 - 3*c53 + 2*c71 - 3*c73 + c74)/3
(-a32 + 2*a33 + a34 + 2*a36 + a37)*(b46)*(-c51 + c53 - c61 + c63)
(3*(a22 - 2*a23 - a26 - a42 + 2*a43 + a46))*(-b23 + b25 + 3*b26 + 2*b36 + b56)*(2*c31 + 3*c32 + 4*c34 + 2*c51 + 3*c52 + 4*c54 + 2*c61 + 3*c62 + 4*c64)/3
(a11 - 4*a21 - 2*a23 + 4*a25 + a31 + 3*a41 + 2*a43 - 4*a45)*(b17)*(-4*c11 - 6*c12 - 8*c14 + 9*c21 + 6*c22 - 5*c23 + 8*c24 - 9*c41 - 6*c42 + 5*c43 - 8*c44 - 5*c63 + 9*c71 + 6*c72 + 8*c74)/9
(-4*a21 + 3*a41)*(-b11 - b13 + b15 - b16 - b17 + b24 + b34 - b41 - b43 + b45 - b46 + b54 + b71 + b73 - b75 + b76)*(2*c11 + 3*c12 + 4*c14 + c21 - c24 - c41 + c44 - c51 + c54)/3
(-a12 + 2*a13 - a15 + a16 + 2*a22 - 4*a23 + 2*a25 - 2*a26 - a42 + 2*a43 - a45 + a46)*(-b12 - b14 - b16 - b24 - b42 - b44 - b46 - b47 + b72 + b74 + b76 + b77)*(-c21 + c41 - c43 - c71 + c73)
(a12 - 2*a13 - 2*a16 + 2*a22 - 4*a23 - 4*a26 - 2*a42 + 4*a43 + 4*a46)*(-b21 - b23 + b25 + b26 + b66)*(-c11 + c14 - c51 + c54 - c61 + c64)/3
(7*a21 - a24 - a25 - a26 - 6*a41)*(-2*b21 + 2*b24 + 2*b26 - b31 + b34 + b36 - b51 + b54 + b56)*(2*c11 + 3*c12 + 4*c14)/3
(a14 + a17 - a24 - a27 - a32 + 2*a33 + a34 + 2*a36 + a37 + a44 + a47)*(-b23 + b25 + b46)*(2*c11 - 3*c13 + c14 + 3*c32 + 3*c33 + 3*c34 + 2*c51 + 3*c52 + 4*c54 + 2*c61 + 3*c62 + 4*c64)/3
(a16 - 2*a26 + a46)*(-2*b23 - 2*b33 - b53 + b63)*(c31 + c51)
(-4*a26 + 3*a46)*(3*b22 + 6*b24 - 3*b25 + 3*b26 + 6*b27 - 3*b42 - 6*b44 + 3*b45 - 3*b46 - 6*b47 + 3*b62 + 6*b64 - 3*b65 + 3*b66 + 6*b67 + 4*b72 + 8*b74 - 4*b75 + 4*b76 + 8*b77)*(c31 + c32 + c34 + c51 + c52 + c54)/3
(-a31)*(-b12 - b14 - b17 - b42 - b44 - b47 + b72 + b74 + b77)*(-c21 + c23 + c41 - c43 - c71 + c73)
(-a11 + a12 - 2*a13 + a15 - a16 + 2*a21 - 2*a22 + 4*a23 - 2*a25 + 2*a26 - a31 + a32 - 2*a33 + a35 - a36 - a41 + a42 - 2*a43 + a45 - a46)*(b14)*(c23 - c43 + c63)
(-a14 - a17 - 2*a24 - 2*a27 + 2*a44 + 2*a47)*(3*b27 - 3*b47 + 3*b67 + 4*b77)*(-c13 + c14 + c21 - c24 - c51 + c54 - c71 + c74)/3
(a22 - a23 - a25 - a26 - a42 + a43 + a45 + a46)*(b24 + 4*b26 + 2*b36 + b56)*(c61 - c64 - c71 + c74)
(-a14 - 2*a24 - 3*a26 + 2*a44 + 3*a46)*(-b13 - b14 + b15 - b16 - b17 + b24 - b43 - b44 + b45 - b46 + b64 + b73 + b74 - b75 + b76)*(-c11 + c14 - 2*c21 - 3*c22 - 4*c24 + 3*c31 + 3*c32 + 3*c34 + 2*c41 + 3*c42 + 4*c44 + 2*c51 + 3*c52 + 4*c54)/3
(-a33 + a35 - a36)*(b21 + 2*b23 + 2*b24 - 2*b25 + 2*b26 + 2*b27 + b31 + b33 + b34 - b35 + b36 + b37 - b41 + b51)*(c13 + c53)
(-a14 - a17 + a24 + a27 - a44 - a47)*(b72 + b73 + 2*b74 - b75 + b76 + b77)*(2*c11 - 3*c13 + c14 - 2*c21 - 3*c22 - 4*c24 + 3*c32 + 3*c33 + 3*c34 + 2*c51 + 3*c52 + 4*c54 + 2*c71 + 3*c72 + 4*c74)/3
(-a31 + 2*a32 - 5*a33 + a34 + a35 - a36)*(11*b22 + 10*b24 - b26 + 10*b27 + 4*b32 + 4*b34 + 4*b37 - b46 + b62 + b64 + b67)*(c23)
(-a13 + a15 + a23 + 3*a24 - a25 + 3*a26 - a43 - 3*a44 + a45 - 3*a46)*(-b12 - b14 - 3*b24 - 2*b34 - b42 - b44 - b47 - b54 + b72 + b74 + b77)*(-c21 + c24 + 3*c41 - 3*c43 - 3*c71 + 3*c73)/3
(a11 - a14 + 2*a21 - 2*a24 - 3*a26 - 2*a41 + 2*a44 + 3*a46)*(b13 + b14 - b15 + b16 + b17 + b22 + b24 + b27 - b42 - b44 - b47 + b62 + b64 + b67 + b72 + b74 + b77)*(-c11 + c14 + 2*c21 + 3*c22 + 4*c24 + 3*c31 + 3*c32 + 3*c34 + 2*c51 + 3*c52 + 4*c54)/3
(a12 - 2*a13 + a14 + 2*a15 - 2*a22 + 4*a23 - 2*a24 - 4*a25 + a31 + a42 - 2*a43 + a44 + 2*a45)*(-b12 - b14 - b42 - b44 - b47 + b72 + b74 + b77)*(-c21 + c41 - c43 - c71 + c73)
(a14 + a15 + a16 + a17 - 2*a24 - 2*a25 - 2*a26 - 2*a27 + a34 + a35 + a36 + a37 + a44 + a45 + a46 + a47)*(-b21 - b23 - b25 - b31 - b33 + b41 + b43 - b45 - b51 - b53 - b71 - b73 + b75)*(c32 + c34)
(-a12 + 2*a13 + a16 - 2*a22 + 4*a23 + 2*a26 - a36 + 2*a42 - 4*a43 - 2*a46)*(b24 + 2*b26 + b27 + b66)*(c21 - c23 - c63 - c71 + c73)
(-a14 - a17 - 2*a24 - 2*a27 - a31 - a37 + 2*a44 + 2*a47)*(-3*b11 - 3*b13 - 3*b14 + 3*b15 - 3*b16 - 3*b17 + b72 + b74 + b77)*(-2*c11 + c13 + c14 - c21 + c24 - c51 + c54)/3
(-a14 - a16 - 2*a24 - 2*a26 + 2*a44 + 2*a46)*(-b12 - b14 - b24 - b42 - b44 - b47 - b64 + b72 + b74 + b77)*(c41 - c43 - c71 + c73)
(a23 - 3*a24 - a25 - 3*a26 + 3*a44 + 3*a46)*(-b14 + b15 - b16 - b17 + 3*b24 + 2*b34 - b44 + b45 - b46 + b54 + b74 - b75 + b76)*(-3*c22 - 3*c24 + 2*c31 + 3*c32 + 4*c34 + 3*c42 + 3*c44 + 2*c51 + 3*c52 + 4*c54)/3
(-a13 + 2*a15 - a22 + 3*a23 - 3*a25 + a26 - a43 + 2*a45)*(b22 + 2*b24 + 2*b26 + b27 + b36 + b56)*(-c22 - c23 - c24 + c61 - c63 - c71 + c73)
(-a12 + 2*a13 - a14 - 2*a15 + 2*a22 - 4*a23 + 2*a24 + 4*a25 - a32 + 2*a33 - a34 - 2*a35 - a42 + 2*a43 - a44 - 2*a45)*(-b47 + b77)*(-c43 + c73)
(-a11 + a14 - 2*a21 + 2*a24 + 2*a41 - 2*a44)*(-3*b11 - 3*b13 - 3*b14 + 3*b15 - 3*b16 - 3*b17 + b22 + b24 + b27 - b42 - b44 - b47 + b62 + b64 + b67 + b72 + b74 + b77)*(-c11 + c14 - c21 + c24 - c51 + c54)/3
(-a23 - 2*a25 + 3*a45)*(-2*b21 - 2*b23 + 4*b25 - b31 - b33 + 2*b35 + b55)*(2*c31 + 3*c32 + 4*c34 + 2*c51 + c54)/3
(-a14 - a17 + 2*a24 + 2*a27 - a37 - a44 - a47)*(-b14 + b15 - b16 - b17 + b45 - b46 + b74 - b75 + b76)*(-c22 - c24 + c32 + c33 + c34 + c42 + c44 + c52 + c53 + c54)
(2*a31 - 3*a32 + 8*a33 - 2*a34 - 2*a35 + a36)*(8*b22 + 8*b24 + 8*b27 + 3*b32 + 3*b34 + 3*b37 + b62 + b64 + b67)*(c23)
(a21)*(-b13 + b15 - b16 - b43 + b45 - b46 + b73 - b75 + b76)*(2*c11 + 3*c12 + 4*c14 - 2*c21 - 3*c22 - 4*c24 + 2*c41 + 3*c42 + 4*c44 + 2*c51 + 3*c52 + 4*c54)/3
(-2*a11 - a21 - 5*a23 + 10*a25 - 2*a31 + 3*a41 + 5*a43 - 10*a45)*(b17)*(-2*c11 - 3*c12 - 4*c14 + 3*c22 + 2*c23 + 4*c24 - 3*c42 - 2*c43 - 4*c44 + 2*c63 + 3*c72 + 4*c74)/9
(a14 + a17 - a24 - a27 + a31 + a37 + a44 + a47)*(b13 + b14 - b15 + b16 + b17 + b72 + b74 + b77)*(2*c11 - 3*c13 + c14 + 2*c21 + 3*c22 + 4*c24 + 3*c32 + 3*c33 + 3*c34 + 2*c51 + 3*c52 + 4*c54)/3
(a15 + a16 + 2*a25 - 2*a26 - 2*a45 + a46)*(2*b25 + b31 + b33 + b51 + b53 - b61 - b63 + b65)*(c31 + c32 + c34 + c51)
(a12 - 2*a13 - a14 - 2*a16 - a17 - 4*a21 - 2*a22 + 4*a23 + 2*a24 + 4*a26 - 2*a27 + a32 - 2*a33 - a34 - 2*a36 - a37 + 3*a41 + a42 - 2*a43 - a44 - 2*a46 + 2*a47)*(b21 + b23 - b25 - b46 + b76)*(2*c11 + c14 - c51 + c54 - c61 + c64)/3
(a14 + a17 + 2*a24 + 2*a27 + a34 + a35 + a36 + a37 - 2*a44 - 2*a47)*(-b21 - b23 + b25 - b41 - b43 + b45)*(2*c11 - 3*c13 + c14)/3
(a15 + a16 + 2*a25 + 2*a26 - 2*a45 - 2*a46)*(-2*b21 - 2*b23 + 2*b25 - b61 - b63 + b65)*(-c11 + c14)/3
(a37)*(-b14 - b16 - b17 - b46 + b74 + b76)*(c21 - c23 - c41 + c43 - c51 + c53)
(a11 + a12 - 2*a13 - a14 - 2*a16 - 2*a21 - 2*a22 + 4*a23 + 2*a24 + 4*a26 + a32 - 2*a33 - a34 - 2*a36 - a37 + a41 + a42 - 2*a43 - a44 - 2*a46)*(-b46 + b76)*(c51 + c61)
(3*(a25 - a45))*(-2*b21 - 4*b23 + 4*b25 - b31 - 2*b33 + 2*b35 - b53 + b55)*(2*c31 + 3*c32 + 4*c34)/3
(a13 - a15 - 3*a22 + 5*a23 + a25 + 3*a26 + a33 - a35 + 3*a42 - 5*a43 - a45 - 3*a46)*(b24 + 4*b26 + b27 + 2*b36 + b56)*(-2*c21 + 3*c23 - c24 + 3*c63 + 2*c71 - 3*c73 + c74)/3
(-a11 + a14 + a16 - 2*a21 + 2*a24 + 2*a26 + 2*a41 - 2*a44 - 2*a46)*(-b12 - b14 + b22 + b24 + b27 - b42 - b44 - b47 + b62 + b64 + b67 + b72 + b74 + b77)*(c21)
(-3*a14 + a16 - 3*a17 - 6*a24 + 2*a26 - 6*a27 + a36 + 6*a44 - 2*a46 + 6*a47)*(b27 - b47 + b67 + b77)*(-c21 + c71)
(-a31 + a32 - 3*a33 + a34 + a35 + a36)*(3*b22 + 4*b24 + b26 + 4*b27 + b32 + b34 + b37 + b46 + b62 + b64 + b67)*(c23)
(a14 + a15 + a16 + a17 + 4*a21 - 2*a24 - 2*a25 - 2*a26 + 2*a27 + a34 + a35 + a36 + a37 - 3*a41 + a44 + a45 + a46 - 2*a47)*(b21 + b23 - b25 + b41 + b43 - b45 - b71 - b73 + b75)*(2*c11 + c14)/3
(-a35 - a36)*(b21 + b23 + 2*b24 - b25 + 2*b26 + 2*b27 + b31 + b33 + b34 - b35 + b36 + b37 - b41 - b43 + b45 + b51 + b53 + b54 - b55 + b56 + b57)*(c53)
(a35)*(-b42 - b44 - b47 + b52 + b54 + b57)*(c23)
(-a14 - a17 + a24 + a27 - a34 - a35 - a36 - a37 - a44 - a47)*(b21 - b23 + b25 + b31 - b41 - b43 + b45 + b51)*(2*c11 - 3*c13 + c14 + 3*c32 + 3*c33 + 3*c34)/3
(-a14 - a17 - 2*a24 - 2*a27 + 2*a44 + 2*a47)*(3*b27 - 3*b47 + 3*b67 + 3*b71 - b72 + 3*b73 + 2*b74 - 3*b75 + 3*b76 + 3*b77)*(-c11 + c13)/3
(a31 + a37)*(b14 + b16 + b17 + b72 + b74 + b77)*(c53 + c63)
(3*(a26 - a46))*(12*b22 + 24*b24 - 12*b25 + 12*b26 + 24*b27 + 6*b32 + 12*b34 - 6*b35 + 6*b36 + 12*b37 - 6*b42 - 12*b44 + 6*b45 - 6*b46 - 12*b47 + 3*b52 + 6*b54 - 3*b55 + 3*b56 + 6*b57 + 3*b62 + 6*b64 - 3*b65 + 3*b66 + 6*b67 + 4*b72 + 8*b74 - 4*b75 + 4*b76 + 8*b77)*(-c11 + c14 + 3*c31 + 3*c32 + 3*c34 + 2*c51 + 3*c52 + 4*c54)/9
(-4*a23 + 4*a25 + 3*a43 - 3*a45)*(2*b21 + 2*b23 + b31 + b33)*(-3*c12 - 3*c14 + 2*c31 + 3*c32 + 4*c34 + 2*c51 + c54)/3
(a13 - 2*a15 - a23 + 2*a25 + a43 - 2*a45)*(2*b22 + 4*b24 + 2*b26 + 2*b27 + b32 + 2*b34 + b36 + b37 + b52 + 2*b54 + b56 + b57)*(-c22 - c23 - c24 - c51 + c53 - c71 + c73)
(a32 - 2*a33 - 2*a36)*(b24 + b26 + b27 + b46)*(c23 + c63)
(a15 + 2*a25 - 2*a45)*(2*b22 + 4*b24 + 2*b26 + 2*b27 + b31 + b32 + b33 + 2*b34 - b35 + b36 + b37 + b51 + b52 + b53 + 2*b54 - b55 + b56 + b57 - b61 - b63 + b65)*(c21 - c23 - c51 + c53 - c71 + c73)
(-a23 + 3*a24 + a25 - a26 + 3*a27 - 3*a44 + a46 - 3*a47)*(-3*b27 - 2*b37 + b47 - b57 + b72 + 2*b74 - b75 + b76 + b77)*(-3*c22 - 3*c24 + 2*c31 + 3*c32 + 4*c34 + 2*c51 + 3*c52 + 4*c54 + 3*c72 + 3*c74)/3
(a23 + a24 - a25 + a26 - a43 - a44 + a45 - a46)*(3*b24 + 2*b34 + b54)*(-c21 + c24 + c41 - c44 - c71 + c74)
(-a12 + 2*a13 - a15 + a16 + 2*a22 - 4*a23 + 2*a25 - 2*a26 - a32 + 2*a33 - a35 + a36 - a42 + 2*a43 - a45 + a46)*(b14 + b24 + b27)*(c23 - c43 + c63)
(-a13 + a15 - a16 - 2*a23 + 2*a25 + a26 + 2*a43 - 2*a45 - a46)*(-b31 - b51 + b61)*(-c11 - c12 - c14 + c31 + c32 + c34)
(a34 + a37)*(b77)*(-c23 + c73)
(a14 + 2*a24 + 4*a26 - 2*a44 - 3*a46)*(-b14 + b15 - b16 - b17 + b24 - b44 + b45 - b46 + b64 + b74 - b75 + b76)*(-c22 - c24 + c31 + c32 + c34 + c42 + c44 + c51 + c52 + c54)
(a14 + a17 - 2*a24 - 2*a27 + a44 + a47)*(b72 + 2*b74 - b75 + b76 + b77)*(-c22 - c24 + c32 + c33 + c34 + c52 + c53 + c54 + c72 + c74)
(-a14 - a17 + 2*a24 + 2*a27 + a33 - a34 - a35 + a36 - a37 - a44 - a47)*(b21 + 2*b23 + b31 + b33 - b41 + b51)*(-c12 - c14 + c32 + c33 + c34 + c53)
(4*a21 + 3*a23 - a24 - 7*a25 - a26 - 3*a41 - 3*a43 + 6*a45)*(2*b24 + 2*b26 + b34 + b36 + b54 + b56)*(-2*c11 - 3*c12 - 4*c14 + 3*c21 + 3*c22 + 3*c24 - 3*c41 - 3*c42 - 3*c44 + 3*c71 + 3*c72 + 3*c74)/3
(a12 - 2*a13 - a14 - 2*a16 - a17 - 2*a22 + 4*a23 + 2*a24 + 4*a26 + 2*a27 + a32 - 2*a33 - a34 - 2*a36 - a37 + a42 - 2*a43 - a44 - 2*a46 - a47)*(-b25 - b46 + b76)*(c32 + c34 + c52 + c54 + c62 + c64)
(-3*(a21 - a41))*(b11 + b13 - b15 + b17 - 3*b21 + b23 + 2*b24 - b25 + 2*b26 - 2*b31 + b34 + b36 + b41 + b43 - b45 - 2*b51 + b54 + b56 - b71 - b73 + b75)*(2*c11 + 3*c12 + 4*c14)/3
(-a31 + a34 + a35)*(2*b22 + 2*b24 + 2*b27 + b32 + b34 + b37 + b42 + b44 + b47)*(c23)
(-a11 + a14 - 2*a21 + 2*a24 + 4*a26 + 2*a41 - 2*a44 - 3*a46)*(b14 - b15 + b16 + b17 + b22 + b24 + b27 - b42 - b44 - b47 + b62 + b64 + b67 + b72 + b74 + b77)*(c22 + c24 + c31 + c32 + c34 + c51 + c52 + c54)
(a12 - 2*a13 - 2*a16 + 2*a22 - 4*a23 - 2*a42 + 4*a43 + a46)*(b25 + b26 + b66)*(c31 + c32 + c34 + c51 + c52 + c54 + c62 + c64)
(a14 + a17 - 2*a24 - 2*a27 + a34 + a35 + a36 + a37 + a44 + a47)*(b21 + b23 + b25 + b31 + b33 - b41 - b43 + b45 + b51 + b53)*(c32 + c33 + c34 + c53)
(-a22 + a23 + a25 + a26)*(b25 + b26 + b36 + b56)*(c62 + c64)
