(a22 + a23 - a25 - a26 - a42 - a46)*(2*b21 - 2*b23 + b25 - b26 + 2*b36 + b56)*(-c32 - c52 + c62 + c64)
(-a23 + a24 + a25 + a26)*(-b14 - b15 - b16 + b17 - 2*b21 + 2*b23 - b24 - 2*b25 + 2*b31 - 2*b33 + b34 + 2*b35 + b44 + b45 + b46 + 2*b51 - 2*b53 + b54 + 2*b55 + b74 + b75 + b76)*(-c22 - c24 + c42 + c44)
(-a14 + 2*a16 + a17 - a46)*(-2*b17 + b27 - 2*b37 - b47 - b67 - 2*b71 - b72 + 2*b73 - b75 + b76 + 2*b77)*(c31 - c32 - c34 + c51 - c52 - c54 + c72 + c74)
(a15 - a16 + a26 - a46)*(-2*b21 + 2*b23 - 2*b25 + b31 - 2*b33 + 2*b35 + 2*b41 - 2*b43 + 2*b45 - b51 + b61 - b63 + b65)*(-c11 + c14 - c31 + c32 + c34 - 2*c42 + 2*c52)
(a11 + a12 + 2*a14 + a15 - 3*a16 + a31 + a32 + 2*a34 + a35 - 3*a36 + a41 + a42 + 2*a44 + a45 - 3*a46)*(-b17 + 2*b21 - 2*b23 + b24 + 2*b25)*(-c23 + 3*c41 + c43 - 3*c44 - c51 + c54 - c61 - c63 + c64 - c71 + c74)
(a13 - a15 - 2*a16 - a23 + a24 + a25 + a26 + a43 - a44 - a45 - a46)*(-2*b11 - b12 + 2*b13 - b14 - 2*b15 + b17 - 2*b21 + 2*b23 - b24 - 2*b25 + 4*b31 - 4*b33 + 2*b34 + 4*b35 + 2*b41 + b42 - 2*b43 + b44 + 2*b45 + 2*b51 - 2*b53 + b54 + 2*b55 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(c23 - c24 + c41 - c43 - c71 + c73)
(a14 - a15 - a16 + a34 - a35 - a36 + a44 - a45 - a46)*(-2*b17 + b47 + b77)*(c23 - c43 + c73)
(-a34 + 2*a36 + a37)*(b77)*(c73)
(a21 + a23 + a24 - a25 - 5*a26 - a41 - a44 + 3*a46)*(-4*b11 - 2*b12 + 4*b13 - b14 - 3*b15 + b16 + b17 - 2*b21 - b22 + 2*b23 - b24 - 2*b25 + 4*b31 + 2*b32 - 4*b33 + 2*b34 + 4*b35 + 2*b41 + b42 - 2*b43 + b44 + 2*b45 + 2*b51 + b52 - 2*b53 + b54 + 2*b55 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(c22 + c24 + c32 + c52)
(2*a14 - 4*a16 - a17 + 2*a34 - 4*a36 - a37 + 2*a44 - 4*a46 - a47)*(4*b11 - 4*b13 + b14 + 3*b15 - b16 + b17 - 2*b41 + 2*b43 - b45 + b46 - 2*b71 + 2*b73 - b75 + b76)*(c22 + c24 + c32 + c34 - c42 - c44 + c52 + c54)
(-a21 - a27)*(-2*b11 - b21 + b31 + b41 + b51 + b71)*(c12 + c14 + c32 + c34)
(a33 - a35 - a36)*(-2*b11 - b21 + b31 - b33 + b34 + b35 + b36 + b37 + b41 + b51 + 2*b71)*(-c13 + c23 + c53)
(-a22 - a26 + a42 + a46)*(2*b21 - b23 + b25 - b26 + 2*b36 + b56)*(-c32 - c52 + c62)
(a13 - 2*a15 - 2*a16 - a23 + 2*a25 + 2*a26 + a43 - 2*a45 - 2*a46)*(-b32 + b36 - b52 + b56)*(c21 - c22 + c23 - c24 + 2*c41 - 2*c43 - c51 + c53 - c71 + c73)
(-a21 - a24 + 3*a26 + a41 + a44 - 3*a46)*(-4*b11 - 2*b12 + 3*b13 - b14 - 3*b15 + b16 + b17 - 2*b21 - b22 + 2*b23 - b24 - 2*b25 + 4*b31 + 2*b32 - 4*b33 + 2*b34 + 4*b35 + 2*b41 + b42 - 2*b43 + b44 + 2*b45 + 2*b51 + b52 - 2*b53 + b54 + 2*b55 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(c22 + c32 + c52)
(a14 - 2*a16 - a17 - a24 + 2*a26 + a27 - a33 + a34 + a35 - a36 - a37 + a44 - 2*a46 - a47)*(-2*b11 - b21 + b31 + b41 + b51 + 2*b71)*(c12 - c13 + c14 + c32 - c33 + c34)
(-a23 + 2*a25 + 2*a26 + a43 - 2*a45 - 2*a46)*(b17 - 2*b21 + 2*b23 - b24 - 2*b25 + 3*b31 - 3*b33 + b34 + 3*b35 + b36 + 2*b51 - 2*b53 + b54 + 2*b55 + b56)*(c21 - c24 + 2*c41 - 2*c44 - c51 + c54 - c71 + c74)
(a21 - a22 + a24 - 4*a26)*(-b16 - 2*b21 + b23 - b25 + b46 + b76)*(c12 - c52 + c62)
(a11 + 2*a14 - 4*a16 + a31 + 2*a34 - 4*a36 + a41 + 2*a44 - 4*a46)*(-2*b11 + 2*b13 - b14 - 2*b15 + 2*b21 - 2*b23 + b24 + 2*b25)*(c23 - c43 + c63)
(-a11 - a12 - 2*a14 - a15 + 3*a16 + a21 - a23 + 2*a24 + 2*a25 - 2*a26 - a31 - a32 - 2*a34 - a35 + 3*a36 - 2*a41 - a42 + a43 - 4*a44 - 3*a45 + 5*a46)*(b17)*(-c12 + 8*c23 - 8*c41 - 3*c42 - 8*c43 + 12*c44 + 4*c51 + 2*c52 - 4*c54 + 4*c61 + 8*c63 - 4*c64 + c72 - 4*c74)/5
(-3*(a22 + a24 - a42 - a44))*(3*b21 - 3*b23 + b24 + 3*b25)*(2*c41 - 2*c44 - c51 + c54 - c61 + c64)/3
(-a24 + a26 + a44 - a46)*(b13 - b14 - b15 - b16 + b17 - 2*b21 + 2*b23 - b24 - 2*b25 + 4*b31 - 4*b33 + 2*b34 + 4*b35 - b43 + b44 + b45 + b46 + 2*b51 - 2*b53 + b54 + 2*b55 - b73 + b74 + b75 + b76)*(c22 + c32 - c42 + c52)
(a13 - a15 - 2*a16 - a21 - a23 - a24 + a25 + 5*a26 + a41 + a43 + a44 - a45 - 5*a46)*(-2*b11 - b12 + 2*b13 - b14 - 2*b15 + b17 - 2*b21 - b22 + 2*b23 - b24 - 2*b25 + 4*b31 + 2*b32 - 4*b33 + 2*b34 + 4*b35 + 2*b41 + b42 - 2*b43 + b44 + 2*b45 + 2*b51 + b52 - 2*b53 + b54 + 2*b55 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(c24)
(a36)*(2*b23 - 2*b24 - 2*b25 - 2*b26 - 2*b27 - 2*b33 + 2*b34 + 2*b35 + 2*b36 + 2*b37 - 2*b43 + 2*b44 + 2*b45 + 2*b46 + 2*b47 - b53 + b54 + b55 + b56 + b57 - b63 + b64 + b65 + b66 + b67)*(c23 - c71 + c73)
(a14 + a15 - 3*a16 - a17 + a34 + a35 - 3*a36 - a37 + a41 + a44 + a45 - 3*a46)*(-2*b11 + 2*b13 - 2*b15 - b21 + b23 - b25 + b41 - b43 + b45 + b71 - b73 + b75)*(c14 + 2*c44 - 2*c54)
(-2*a12 - 2*a15 - 2*a16 - a32 - a35 - 2*a36 - 2*a42 - 2*a45 - 2*a46)*(-12*b11 - 12*b12 + 28*b13 - 12*b14 - 28*b15 + 6*b21 + 8*b22 + 2*b23 - 2*b25 - 8*b27 - 10*b31 + 10*b33 - 10*b34 - 10*b35 - 10*b36 - 10*b37 + 6*b41 - 14*b43 + 6*b44 + 14*b45 + 6*b47 - 10*b51 - 5*b52 + 2*b53 - 2*b54 - 2*b55 - 2*b56 + 3*b57 - 3*b62 + 3*b67 + 12*b71 + 12*b72 - 28*b73 + 12*b74 + 28*b75)*(c23)/3
(a15 + a36)*(-2*b21 + 2*b23 - 2*b25 + b31 - b33 - b34 + b35 - b36 - b37 + 2*b41 - 2*b43 + 2*b45 - b51 + b53 - b54 - b55 - b56 - b57 + b61 - b63 + b65)*(c23 - 2*c43 + c53 - c71 + c73)
(-a11 - a17 - a31 - a37)*(b11 - b13 + b14 + b15 + b16 + b17)*(-c14 - c21 + c24 - 2*c41 + c51 + c54)
(a12 - a14 + 4*a16 + a17 + a32 - a34 + 4*a36 + a37 - a41 + a42 - a44 + 4*a46)*(-2*b16 - b21 + b23 - b25 + b46 + b76)*(c14 + 2*c41 - c51 - c54 - c61 + c64)
(-a14 + 2*a16 + a17 + a31 + a37 - a44 + 2*a46 + a47)*(-b14 - b15 - b16 - b17 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(c22 + c24 + c32 - c33 + c34 + c52 - c53 + c54)
(-a13 + a15 + 2*a16 + a23 - a24 - a25 - a26 - a33 + a35 + 2*a36 - a43 + a44 + a45 + a46)*(-2*b17 + 2*b21 - 2*b23 + b24 + 2*b25 - 4*b31 + 4*b33 - 2*b34 - 4*b35 + b47 - 2*b51 + 2*b53 - b54 - 2*b55 + b77)*(-c23 + c43 - c73 + c74)
(a26)*(-4*b11 - 2*b12 + 4*b13 - 2*b15 + 2*b16 + 2*b17 + 2*b21 + b22 - 2*b23 + b25 - b26 - b27 - 4*b31 - 2*b32 + 4*b33 - 2*b35 + 2*b36 + 2*b37 - 2*b41 - b42 + 2*b43 - b45 + b46 + b47 - 2*b61 - b62 + 2*b63 - b65 + b66 + b67 + 4*b71 + 2*b72 - 4*b73 + 2*b75 - 2*b76 - 2*b77)*(-c31 + c32 + c34 - c51 + c52 + c54)
(a12 + a15 + a16 + a32 + a35 + a36 + a42 + a45 + a46)*(-b17 + b27)*(-c23 - c63 + c73)
(a25 - a45)*(3*b31 - 2*b33 + 2*b35 + 2*b51 - b53 + b55)*(c32 - 2*c42 + 2*c52)
(a13 - a15 - 2*a16 - a22 - a23 + a25 + a26 + a42 + a43 - a45 - a46)*(-b22 + 2*b36 + b56)*(c21 + c23 - c24 + c61 - c63 - c71 + c73)
(-3*(a12 + a15 + a16 + a42 + a45 + a46))*(-6*b11 - 3*b12 + 6*b13 - 3*b14 - 6*b15 - 3*b16 + b17 - 2*b21 - 2*b22 + 2*b23 - b24 - 2*b25 + 6*b41 + 3*b42 - 6*b43 + 3*b44 + 6*b45 + 3*b46 + 6*b71 + 3*b72 - 6*b73 + 3*b74 + 6*b75 + 3*b76)*(c41 - c43 - c71 + c73)/3
(a23 - 2*a25 - 2*a26 + a45)*(3*b31 - 3*b33 + 2*b35 + 2*b51 - 2*b53 + b55)*(c32 - 2*c42 - 2*c44 + 2*c52 + c54)
(a12 + a15 + a16 - a31 - a32 - 2*a34 - a35 + 3*a36 + a42 + a45 + a46)*(-2*b11 - b12 + 2*b13 - b14 - 2*b15 + 2*b41 + b42 - 2*b43 + b44 + 2*b45 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(c41 - c43 - c71 + c73)
(-a12 - 2*a16 + a26 - a46)*(-2*b21 + b23 - b25 - b26 + 2*b36 + 2*b46 + b66)*(c11 - c14 + c31 - c32 - c34 - c52 + c62)
(-a14 - a15 + 3*a16 + a17 - a21 - a27 - a34 - a35 + 3*a36 + a37 - a44 - a45 + 3*a46 + a47)*(-2*b11 + 2*b13 - 2*b15 - b21 + b23 - b25 - b31 + b41 - b43 + b45 - b51 + b71 - b73 + b75)*(c14 + c32 + c34 - 2*c42 + 2*c52)
(a11 + a14 - 3*a16)*(-2*b11 - b12 + 2*b13 - b14 - 2*b15 + b17 + 2*b21 + b22 - 2*b23 + b24 + 2*b25 - 4*b31 - 2*b32 + 4*b33 - 2*b34 - 4*b35 - 2*b41 - b42 + 2*b43 - b44 - 2*b45 - 2*b61 - b62 + 2*b63 - b64 - 2*b65 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(c21)
(2*a12 + 2*a15 + 2*a16 - a31 + a32 - a34 + a35 + 5*a36 + 2*a42 + 2*a45 + 2*a46)*(-12*b11 - 6*b12 + 16*b13 - 6*b14 - 16*b15 + 2*b22 + 2*b23 - 2*b25 - 2*b27 - 4*b31 + 4*b33 - 4*b34 - 4*b35 - 4*b36 - 4*b37 + 6*b41 + 3*b42 - 8*b43 + 3*b44 + 8*b45 - 4*b51 - 2*b52 + 2*b53 - 2*b54 - 2*b55 - 2*b56 + 12*b71 + 6*b72 - 16*b73 + 6*b74 + 16*b75)*(c23)/3
(-a26 + a46)*(-4*b11 - 2*b12 + 2*b13 - 2*b15 + 2*b16 + 2*b17 + 2*b21 + b22 - b23 + b25 - b26 - b27 - 4*b31 - 2*b32 + 2*b33 - 2*b35 + 2*b36 + 2*b37 - 2*b41 - b42 + b43 - b45 + b46 + b47 - 2*b61 - b62 + b63 - b65 + b66 + b67 + 4*b71 + 2*b72 - 2*b73 + 2*b75 - 2*b76 - 2*b77)*(c11 - c14 - c51 + c54)
(a14 - 2*a16 - a17)*(-b71 - b72 + b73 - b75 + b76)*(-c11 + c13 - 2*c41 + 2*c43 + 2*c51 - 2*c53)
(-a15)*(-2*b21 + 2*b23 - 2*b25 + 3*b31 + b32 - 3*b33 + 3*b35 - b36 + 2*b41 - 2*b43 + 2*b45 + b51 + b52 - b53 + b55 - b56 + b61 - b63 + b65)*(c23 + 2*c41 - 2*c43 - c51 + c53 - c71 + c73)
(-a12 + a14 - 4*a16 - a17 - a32 + a34 - 4*a36 - a37 - a42 + a44 - 4*a46 - a47)*(-2*b16 - 2*b21 + 2*b23 - b25 + b46 + b76)*(-c32 - c34 - c52 - c54 + c62 + c64)
(-a11 - a14 + 2*a16 - a46)*(-4*b11 - 2*b12 + 4*b13 - b14 - 3*b15 + b16 + b17 + 2*b21 + b22 - 2*b23 + b24 + 2*b25 - 4*b31 - 2*b32 + 4*b33 - 2*b34 - 4*b35 - 2*b41 - b42 + 2*b43 - b44 - 2*b45 - 2*b61 - b62 + 2*b63 - b64 - 2*b65 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(c22 + c24 - c31 + c32 + c34 - c51 + c52 + c54)
(a14 - 2*a16 - a17 - a26 + a46)*(-2*b17 + b27 - 2*b37 - b47 - b67 - 2*b71 - b72 + b73 - b75 + b76 + 2*b77)*(c11 - c14 + c31 - c32 - c34 - c52 + c72)
(a14 - 2*a16 - a17 - a31 - a37)*(-b11 + b13 - b14 - b15 - b16 - b17 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(c13 - c14 - c21 + c24 - 2*c41 + 2*c43 + c51 - 2*c53 + c54)
(-a11 - a17 + a21 + a27 - a31 - a37 - a41 - a47)*(-b13 + b14 + b15 + b16 + b17)*(c14 + c22 + c32 + c34 + c52)
(a13 - 2*a15 - 2*a16 - a23 + 2*a25 + 2*a26 + a33 - 2*a35 - 2*a36 + a43 - 2*a45 - 2*a46)*(2*b31 - 2*b33 + b34 + 2*b35 + b36 + b37 + 2*b51 - 2*b53 + b54 + 2*b55 + b56 + b57)*(-c23 + 2*c43 - c53 + c72 - c73 + c74)
(-a13 + 2*a15 + 2*a16 - a43 + 2*a45 + 2*a46)*(-4*b11 - 2*b12 + 4*b13 - b14 - 3*b15 + b16 + b17 - 2*b21 - b22 + 2*b23 - b24 - 2*b25 + 2*b31 + b32 - 2*b33 + b34 + 2*b35 + 2*b41 + b42 - 2*b43 + b44 + 2*b45 + 2*b51 + b52 - 2*b53 + b54 + 2*b55 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(c22 + c24)
(2*a12 + a14 + a15 + a16 + a31 + a32 + 2*a34 + a35 - 3*a36 + 2*a42 + a44 + a45 + a46)*(-2*b11 - b12 + 2*b13 - b14 - 2*b15 + b17 + 2*b41 + b42 - 2*b43 + b44 + 2*b45 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(c23 + c41 - c43 - c71 + c73)
(-a31 - a37)*(-2*b11 + 2*b13 - b14 - 2*b15 - b16 - b17 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(-2*c43 + c53 + c63)
(-a13 + a15 + 2*a16 + a23 - 2*a25 - 2*a26 - a33 + a35 + 2*a36 - a43 + 2*a45 + 2*a46)*(3*b31 - 3*b33 + b34 + 3*b35 + b36 + b37 + 2*b51 - 2*b53 + b54 + 2*b55 + b56 + b57)*(-c23 + 2*c43 - c53 - c73 + c74)
(a11 + a14 - 2*a16 - a26 + a46)*(-4*b11 - 2*b12 + 3*b13 - b14 - 3*b15 + b16 + b17 + 2*b21 + b22 - 2*b23 + b24 + 2*b25 - 4*b31 - 2*b32 + 4*b33 - 2*b34 - 4*b35 - 2*b41 - b42 + 2*b43 - b44 - 2*b45 - 2*b61 - b62 + 2*b63 - b64 - 2*b65 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(-c11 + c14 + c22 - c31 + c32 + c34 + c52)
(-a21 - 2*a24 + 4*a26 + a41 + 2*a44 - 4*a46)*(-b11 + b13 - b15 - b17 - b21 + b23 - b25 - 3*b31 + 4*b33 - 2*b34 - 4*b35 - 2*b36 + b41 - b43 + b45 - 3*b51 + 4*b53 - 2*b54 - 4*b55 - 2*b56 + b71 - b73 + b75)*(c12 + 2*c42 - 2*c52)
(a23 + a24 - a25 - 5*a26 - a27 - a44 + 3*a46 + a47)*(-2*b17 - b27 + 2*b37 + b47 + b57 - 2*b71 - b72 + 2*b73 - b75 + b76 + 2*b77)*(-c32 - c52 + c72 + c74)
(a14 - 2*a16 - a17 - a24 + 2*a26 + a27 - a32 + a34 - 4*a36 - a37 + a44 - 2*a46 - a47)*(-2*b16 - 2*b21 + b23 - b25 + b46 + 2*b76)*(c13 - c14 - c32 + c33 - c34 - c52 + c62)
(3*(a12 + a15 + a16 + a42 + a45 + a46))*(-3*b16 - b22 + 3*b46 + 3*b76)*(-c21 + c23 + 2*c41 - 2*c43 - c61 + c63 - c71 + c73)/3
(a13 - a15 - 2*a16 - a23 - a24 + a25 + 5*a26 + a27 + a33 - a35 - 2*a36 + a43 + a44 - a45 - 5*a46 - a47)*(-2*b17 - b27 + 2*b37 + b47 + b57 + b77)*(c74)
(a11 + a14 - 2*a16)*(-3*b11 - 2*b12 + 3*b13 - b14 - 3*b15 + b16 + b17 + 2*b21 + b22 - 2*b23 + b24 + 2*b25 - 4*b31 - 2*b32 + 4*b33 - 2*b34 - 4*b35 - 2*b41 - b42 + 2*b43 - b44 - 2*b45 - 2*b61 - b62 + 2*b63 - b64 - 2*b65 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(c11 - c14 - c21 + c24 - c51 + c54)
(-2*a14 + 4*a16 + a17 - 2*a34 + 4*a36 + a37 - a41 - 2*a44 + 4*a46)*(3*b11 - 3*b13 + b14 + 3*b15 - b16 + b17 - b41 + b43 - b45 + b46 - b71 + b73 - b75 + b76)*(-c14 - c21 + c24 - c41 - c44 + c51 + c54)
(-a23 + a24 + a25 + a26 - a44 + a46)*(-b14 - b15 - b16 + b17 - 2*b21 + 2*b23 - b24 - 2*b25 + 4*b31 - 4*b33 + 2*b34 + 4*b35 + b44 + b45 + b46 + 2*b51 - 2*b53 + b54 + 2*b55 + b74 + b75 + b76)*(c22 + c24 + c32 - c42 - c44 + c52)
(-a14 + 2*a16 + a17 - 2*a34 + 4*a36 + a37 - a44 + 2*a46 + a47)*(4*b11 - 4*b13 + b14 + 3*b15 - b16 + b17 - 2*b41 + 2*b43 - b45 + b46 - 4*b71 + 4*b73 - b74 - 3*b75 + b76)*(c22 + c24 + c32 - c33 + c34 - c42 - c44 + c52 - c53 + c54)
(-a14 + 2*a16 + a17 + a24 - 2*a26 - a27 - a44 + 2*a46 + a47)*(-2*b71 - b72 + b73 - b75 + b76)*(c13 - c14 - c32 + c33 - c34 - c52 + c72)
(a23 - 2*a25 - 2*a26 + a41 - a43 + 2*a44 + 2*a45 - 2*a46)*(b17 - 2*b21 + 2*b23 - b24 - 2*b25 + 2*b31 - 2*b33 + b34 + 2*b35 + 2*b51 - 2*b53 + b54 + 2*b55)*(-c12 + c21 - c24 + 2*c41 - 3*c42 - 2*c44 - c51 + 2*c52 + c54 - c71 + c72 + c74)
(a23 - a25 - 2*a26)*(4*b11 + 2*b12 - 4*b13 + 2*b15 - 2*b16 - 2*b17 + 2*b21 + b22 - 2*b23 + b25 - b26 - b27 - 4*b31 - 2*b32 + 4*b33 - 2*b35 + 2*b36 + 2*b37 - 2*b41 - b42 + 2*b43 - b45 + b46 + b47 - 2*b51 - b52 + 2*b53 - b55 + b56 + b57 - 4*b71 - 2*b72 + 4*b73 - 2*b75 + 2*b76 + 2*b77)*(c32 + c52)
(a23 - a24 - a25 - a26 - a43 + a44 + a45 + a46)*(4*b31 - 4*b33 + 2*b34 + 4*b35 + 2*b51 - 2*b53 + b54 + 2*b55)*(c41 - c44 - c71 + c74)
(a11 + a12 + 2*a14 + a15 - 3*a16 + 4*a21 - 4*a23 + 8*a24 + 8*a25 - 8*a26 + a31 + a32 + 2*a34 + a35 - 3*a36 - 3*a41 + a42 + 4*a43 - 6*a44 - 7*a45 + 5*a46)*(b17)*(-c12 - 2*c23 + 2*c41 - 3*c42 + 2*c43 - 3*c44 - c51 + 2*c52 + c54 - c61 - 2*c63 + c64 + c72 + c74)/5
(a12 + a16 - a36)*(-2*b21 + 2*b23 - b24 - 2*b25 - 2*b26 - b27 + 2*b36 + 2*b46 + b66)*(c23 - c63 - c71 + c73)
(-a22 - a24 + a41 + 2*a44 - 4*a46)*(-b16 - 3*b21 + 3*b23 - b24 - 3*b25 - b36 + b46 - b56 + b76)*(-c12 + 2*c41 - 2*c42 - 2*c44 - c51 + 2*c52 + c54 - c61 + c64)
(a43 - a45 - 2*a46)*(-b31 + b33)*(-c12 - c14 - c32 + c54)
(-a14 + 2*a16 + a17 + a24 - 2*a26 - a27 - a34 - a35 + 3*a36 + a37 - a44 + 2*a46 + a47)*(2*b11 - 2*b13 + 2*b15 + b21 - b23 + b25 + b31 - b41 + b43 - b45 + b51 - 2*b71 + 2*b73 - 2*b75)*(-c13 + c14 + c32 - c33 + c34 - 2*c42 + 2*c52)
(-6*a12 - 6*a15 - 6*a16 - 2*a31 - 3*a32 - 2*a34 - 6*a42 - 6*a45 - 6*a46)*(-2*b13 + 2*b15 - b22 - b23 + b25 + b27 + 2*b31 - 2*b33 + 2*b34 + 2*b35 + 2*b36 + 2*b37 + b43 - b45 + 2*b51 + b52 - b53 + b54 + b55 + b56 + 2*b73 - 2*b75)*(c23)/3
(a14 + a15 - 3*a16 - a17 + a34 + a35 - 3*a36 - a37 + a44 + a45 - 3*a46 - a47)*(-2*b11 + 2*b13 - 2*b15 - b21 + b23 - b25 - b31 + b33 + b41 - b43 + b45 - b51 + b53 + b71 - b73 + b75)*(c32 + c34 - 2*c42 - 2*c44 + 2*c52 + 2*c54)
(-a13 + a15 + 2*a16 + a36)*(-2*b21 + 3*b31 - b33 + b34 + b35 + b36 + b37 + 2*b41 + b51 + b61)*(c13 + c23 - c53 - c71 + c73)
(-a14 + a16 - a36)*(-2*b17 - 2*b21 + 2*b23 - b24 - 2*b25 + 4*b31 - 4*b33 + 2*b34 + 4*b35 + 4*b41 - 4*b43 + 2*b44 + 4*b45 + b47 + 2*b61 - 2*b63 + b64 + 2*b65 + b77)*(c23 - c43 - c71 + c73)
(-a14 + 2*a16 + a17 + a32 - a34 + 4*a36 + a37 - a44 + 2*a46 + a47)*(-2*b16 - 2*b21 + 2*b23 - b25 + b46 + 2*b76)*(-c32 + c33 - c34 - c52 + c53 - c54 + c62 + c64)
(2*a34 - 4*a36 - a37)*(2*b11 - 2*b13 + b14 + 2*b15 - b16 + b17 + b46 - 2*b71 + 2*b73 - b74 - 2*b75 + b76)*(c21 - c23 + c41 - c43 - c51 + c53)
(a32 - a34 + 4*a36 + a37)*(-2*b16 + b46 + 2*b76)*(2*c41 - 2*c43 - c51 + c53 - c61 + c63)
(a34 - 2*a36)*(-4*b11 + 4*b13 - 2*b14 - 4*b15 - 2*b17 + 2*b41 - 2*b43 + b44 + 2*b45 + b47 + 4*b71 - 4*b73 + 2*b74 + 4*b75 + b77)*(-c23 + c43)
(a13 - a15 - 2*a16)*(-2*b21 + 2*b31 + 2*b41 + b51 + b61)*(-c11 + c13 + c21 + c23 - c24 + c51 - c53 - c71 + c73)
(a14 - 2*a16 - a17 - a24 + 2*a26 + a27 + 2*a34 - 4*a36 - a37 + a44 - 2*a46 - a47)*(4*b11 - 3*b13 + b14 + 3*b15 - b16 + b17 - 2*b41 + b43 - b45 + b46 - 4*b71 + 3*b73 - b74 - 3*b75 + b76)*(-c13 + c14 + c22 + c32 - c33 + c34 - c42 + c52)
(-a35 + a36)*(2*b11 - 2*b13 + 2*b15 + b21 - b23 + b25 + b31 - b33 + b34 + b35 + b36 + b37 - b41 + b43 - b45 + b51 - b53 + b54 + b55 + b56 + b57 - 2*b71 + 2*b73 - 2*b75)*(c23 - 2*c43 + c53)
(a11 + 2*a14 - 4*a16 + 2*a34 - 4*a36 - a37 + a41 + 2*a44 - 4*a46)*(2*b11 - 2*b13 + b14 + 2*b15 - b16 + b17 + b46 + b76)*(-c21 + c23 - c41 - c43 + c51 + c63)
(a22 + a23 - a25 - a26 - a42 - a43 + a45 + a46)*(2*b36 + b56)*(c21 - c24 + c61 - c64 - c71 + c74)
(-2*a21 - 3*a24 - a25 + 7*a26 + a41 + 2*a44 - 4*a46)*(b31 - 2*b33 + b34 + 2*b35 + b36 + b51 - 2*b53 + b54 + 2*b55 + b56)*(c12 + 2*c42 - 2*c52)
(a14 - 2*a16 - a17 - a32 + a34 - 4*a36 - a37)*(-2*b16 - b21 + b23 - b25 + b46 + 2*b76)*(-c13 + c14 + 2*c41 - 2*c43 - c51 + 2*c53 - c54 - c61 + c64)
(a14 - 2*a16 - a17 + a34 + a35 - 3*a36 - a37 + a44 - 2*a46 - a47)*(-2*b11 + 2*b13 - 2*b15 - b21 + b23 - b25 - b31 + b33 + b41 - b43 + b45 - b51 + b53 + 2*b71 - 2*b73 + 2*b75)*(-c32 + c33 - c34 + 2*c42 + 2*c44 - 2*c52 + c53 - 2*c54)
(-a12 - a16)*(b22 - 2*b26 + 2*b36 + 2*b46 + b66)*(c23 + c61 - c63 - c71 + c73)
(a14 - 2*a16)*(-b11 + b13 - b14 - b15 - b16 + b17 + 2*b21 - 2*b23 + b24 + 2*b25 - 4*b31 + 4*b33 - 2*b34 - 4*b35 - 3*b41 + 3*b43 - b44 - 3*b45 + b46 - 2*b61 + 2*b63 - b64 - 2*b65 + b71 - b73 + b74 + b75 + b76)*(c11 - c14 - c21 + c24 + c41 - c44 - c51 + c54)
(-a23 + 2*a25 + 2*a26)*(2*b31 - 2*b33 + b35 + 2*b51 - 2*b53 + b55)*(-2*c42 - 2*c44 + c52 + c54)
(-a13 + 2*a15 + 2*a16 - a33 + 2*a35 + 2*a36 - a43 + 2*a45 + 2*a46)*(-2*b17 - b27 + b37 + b47 + b57 + b77)*(c72 + c74)
(a12 + 2*a16 + a46)*(-2*b21 + 2*b23 - b25 - b26 + 2*b36 + 2*b46 + b66)*(c31 - c32 - c34 + c51 - c52 - c54 + c62 + c64)
(a14 - 2*a16 - a17 + 2*a34 - 4*a36 - a37)*(3*b11 - 3*b13 + b14 + 3*b15 - b16 + b17 - b41 + b43 - b45 + b46 - 3*b71 + 3*b73 - b74 - 3*b75 + b76)*(c13 - c14 - c21 + c24 - c41 + 2*c43 - c44 + c51 - 2*c53 + c54)
(-a13 + a15 + 2*a16 - a33 + a35 + 2*a36)*(b31 - b33 + b34 + b35 + b36 + b37)*(-c13 - c23 + c53 - c73 + c74)
(-a13 + 2*a15 + 2*a16 + a22 + a23 - a25 - a26 - a43 + 2*a45 + 2*a46)*(-b22 + b36 + b56)*(c21 - c22 + c23 - c24 + c61 - c63 - c71 + c73)
(-a11 + a12 - a14 + 4*a16 + a32 - a34 + 4*a36 + a37 - a41 + a42 - a44 + 4*a46)*(-2*b16 + b46 + b76)*(-2*c41 + c51 + c61)
(-a13 + 2*a15 + 2*a16 + a22 + a23 - a25 - a26 - a33 + 2*a35 + 2*a36 - a43 + 2*a45 + 2*a46)*(2*b21 - 2*b23 + b24 + 2*b25 + b27 + b36 + b56)*(-c23 + c63 + c72 - c73 + c74)
(-a22 + a23 - a24 - 2*a25 - 2*a26 + a41 - a43 + 2*a44 + 2*a45 - 2*a46)*(2*b21 - 2*b23 + b24 + 2*b25 + b36 + b56)*(-c12 + 3*c41 - 3*c42 - 3*c44 - c51 + 2*c52 + c54 - c61 + c64 - c71 + c72 + c74)
(-a13 + a15 + 2*a16 + a23 - 2*a25 - 2*a26 - a43 + 2*a45 + 2*a46)*(b31 - b32 - b33 + b35 + b36 - b52 + b56)*(c21 + c23 - c24 + 2*c41 - 2*c43 - c51 + c53 - c71 + c73)
(-a14 + 2*a16 + a17 - a34 - a35 + 3*a36 + a37)*(-2*b11 + 2*b13 - 2*b15 - b21 + b23 - b25 + b41 - b43 + b45 + 2*b71 - 2*b73 + 2*b75)*(-c13 + c14 - 2*c43 + 2*c44 + 2*c53 - 2*c54)
(a14 - 2*a16 - a17 + a44 - 2*a46 - a47)*(-2*b71 - b72 + 2*b73 - b75 + b76)*(-c32 + c33 - c34 - c52 + c53 - c54 + c72 + c74)
(-a32 - 2*a36)*(-2*b16 - 2*b21 + 2*b23 - b24 - 2*b25 - b26 - b27 + b46 + 2*b76)*(c63)
(-a13 + a15 + a16 - a46)*(-2*b21 + 3*b31 - b33 + 2*b41 + b51 + b61)*(-c12 - c14 + c31 - c32 - c34 + c51)
(-a23 + a24 + a25 + a26 - a41 + a43 - 2*a44 - 2*a45 + 2*a46)*(2*b31 - 2*b33 + b34 + 2*b35 + b36 + 2*b51 - 2*b53 + b54 + 2*b55 + b56)*(-c12 + c41 - 3*c42 - c44 + 2*c52 - c71 + c72 + c74)
(-a26 + a46)*(2*b13 - b23 + 2*b33 + b43 + b63 - 2*b73)*(-c31 + c33 + c34 - c51 + c53 + c54)
(2*a12 + 2*a15 + 2*a16 + a32 + a33 + a35 + a36 + 2*a42 + 2*a45 + 2*a46)*(2*b11 - b12 - b14 - b17 + 4*b21 + 2*b22 - 3*b23 + b24 + 3*b25 - 2*b41 - 2*b42 + b43 - b45 + 2*b47 - b53 + b54 + b55 + b56 + b57 - b62 + b67 - 2*b71 + b72 + b74)*(c23)
(a26 + a36 - a46)*(-2*b23 + 2*b33 + 2*b43 + b53 + b63)*(-c31 + c33 - c51 + c53)
(-a13 + a15 + a16 + a26 - a46)*(-2*b21 + 3*b31 + 2*b41 + b51 + b61)*(-c11 + c12 + c14 - c31 + c32 + c34)
(-a11 - 3*a12 - 2*a14 - 3*a15 + a16 - a41 - 3*a42 - 2*a44 - 3*a45 + a46)*(-b16 + b46 + b76)*(-c21 + c23 + c41 - c43 - c61 + c63)
(a14 - 2*a16 - a17 - a24 + 2*a26 + a27 - a31 - a37 + a44 - 2*a46 - a47)*(b13 - b14 - b15 - b16 - b17 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(-c13 + c14 + c22 + c32 - c33 + c34 + c52)
(a14 - 2*a16 + a26 - a46)*(b13 - b14 - b15 - b16 + b17 + 2*b21 - 2*b23 + b24 + 2*b25 - 4*b31 + 4*b33 - 2*b34 - 4*b35 - 4*b41 + 3*b43 - b44 - 3*b45 + b46 - 2*b61 + 2*b63 - b64 - 2*b65 - b73 + b74 + b75 + b76)*(-c11 + c14 + c22 - c31 + c32 + c34 - c42 + c52)
(a14 - 2*a16 - a17 - a33 + a34 + a35 - a36 - a37 + a44 - 2*a46 - a47)*(-2*b11 - b21 + b31 - b33 + b41 + b51 + 2*b71)*(-c12 - c14 - c32 + c33 - c34 + c53)
(a21 + 2*a24 - 4*a26)*(2*b11 - b13 + b15 - b16 - 2*b41 + b43 - b45 + b46 - 2*b71 + b73 - b75 + b76)*(-c12 + c22 - c42 + c52)
(a23 - a25 - 2*a26 - a43 + a45 + 2*a46)*(b31)*(c12 + c32)
(-a14 + 2*a16 + a17)*(2*b17 - b27 + 2*b37 + b47 + b67 - 2*b77)*(-c11 + c14 + c51 - c54 - c71 + c74)
(-a11 - a12 - 2*a14 - a15 + 3*a16 + a22 - a23 + a24 + 2*a25 + 2*a26 - a31 - a32 - 2*a34 - a35 + 3*a36 - a41 - 2*a42 + a43 - 3*a44 - 3*a45 + a46)*(2*b21 - 2*b23 + b24 + 2*b25)*(3*c41 - 3*c44 - c51 + c54 - c61 + c64 - c71 + c74)
(a13 - 2*a15 - 2*a16 - a21 - a23 - a24 + a25 + 5*a26 + a43 - 2*a45 - 2*a46)*(-2*b11 - b12 + 2*b13 - b15 + b16)*(c22 + c24)
(a13 - a15 - 2*a16)*(-2*b21 + b31 - b32 + b33 - b35 + b36 + 2*b41 + b51 + b61)*(-c21 + c24)
(-a13 + 2*a15 + 2*a16 + a23 - a24 - a25 - a26 - a43 + 2*a45 + 2*a46)*(-2*b11 - b12 + 2*b13 - b14 - 2*b15 + b17 - 2*b21 + 2*b23 - b24 - 2*b25 + 2*b31 - 2*b33 + b34 + 2*b35 + 2*b41 + b42 - 2*b43 + b44 + 2*b45 + 2*b51 - 2*b53 + b54 + 2*b55 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(-c22 + c23 - c24 + c41 - c43 - c71 + c73)
(a13 - a15 - 2*a16 - a22 - a23 + a25 + a26 + a33 - a35 - 2*a36 + a42 + a43 - a45 - a46)*(2*b21 - 2*b23 + b24 + 2*b25 + b27 + 2*b36 + b56)*(-c23 + c63 - c73 + c74)
(-a41 - 2*a44 + 4*a46)*(b11 - b13 + b15 - b16 + b17 - 2*b21 + 2*b23 - b24 - 2*b25 + 2*b31 - 2*b33 + b34 + 2*b35 - b41 + b43 - b45 + b46 + 2*b51 - 2*b53 + b54 + 2*b55 - b71 + b73 - b75 + b76)*(-c12 + c21 - c24 + c41 - 2*c42 - c44 - c51 + 2*c52 + c54)
(-a14 + a16)*(-2*b11 - b12 + 2*b13 - b14 - 2*b15 + b17 + 2*b21 - 2*b23 + b24 + 2*b25 - 4*b31 + 4*b33 - 2*b34 - 4*b35 - 2*b41 + b42 + 2*b43 - b44 - 2*b45 - 2*b61 + 2*b63 - b64 - 2*b65 + 2*b71 + b72 - 2*b73 + b74 + 2*b75)*(-c21 + c23 + c41 - c43 - c71 + c73)
(-a24 + 3*a26 + a27 + a44 - 3*a46 - a47)*(-2*b17 - b27 + 2*b37 + b47 + b57 - 2*b71 - b72 + b73 - b75 + b76 + 2*b77)*(-c32 - c52 + c72)
(a15 - a16 - a46)*(-2*b21 + 2*b23 - 2*b25 + b31 - b33 + 2*b35 + 2*b41 - 2*b43 + 2*b45 - b51 + b53 + b61 - b63 + b65)*(c31 - c32 - c34 + 2*c42 + 2*c44 + c51 - 2*c52 - 2*c54)
(-a33)*(-b12 - b14 - b17 + 3*b21 + 2*b22 - 3*b23 + b24 + 3*b25 + b31 - b32 - b33 + b34 + b35 + b36 + 2*b37 - b41 - 2*b42 + b43 - b45 + 2*b47 + b51 - b53 + b54 + b55 + b56 + b57 - b62 + b67 + b72 + b74)*(c23)
(-a23 - a24 + a25 + 5*a26 + a27)*(-2*b71 - b72 + 2*b73 - b75 + b76 + b77)*(c72 + c74)
(a14 - 3*a16 - a17 - a36)*(-2*b17 + b27 - 2*b37 - b47 - b67 + b77)*(c71)
(a12 - a14 + 4*a16 + a17 - a21 - a27 + a32 - a34 + 4*a36 + a37 + a42 - a44 + 4*a46 + a47)*(-2*b16 - 2*b21 + b23 - b25 + b46 + b76)*(-c14 - c32 - c34 - c52 + c62)
(-2*a14 + 4*a16 + a17 - a21 - a27 - 2*a34 + 4*a36 + a37 - 2*a44 + 4*a46 + a47)*(4*b11 - 3*b13 + b14 + 3*b15 - b16 + b17 - 2*b41 + b43 - b45 + b46 - 2*b71 + b73 - b75 + b76)*(c14 + c22 + c32 + c34 - c42 + c52)
(-a14 + 2*a16 + a17 - a26 - a34 + 2*a36 + a37 - a44 + 3*a46 + a47)*(-2*b13 - b23 + b43 + b53 + 2*b73)*(c33 + c53)
(-a15 + a16)*(-2*b21 + 2*b23 - 2*b25 + 2*b31 - 2*b33 + 2*b35 + 2*b41 - 2*b43 + 2*b45 + b61 - b63 + b65)*(-c11 + c14 - 2*c41 + 2*c44 + 2*c51 - 2*c54)
(a13 - 2*a15 - 2*a16 - a23 + a24 + a25 + a26 + a33 - 2*a35 - 2*a36 + a43 - 2*a45 - 2*a46)*(-2*b17 + 2*b21 - 2*b23 + b24 + 2*b25 - 2*b31 + 2*b33 - b34 - 2*b35 + b47 - 2*b51 + 2*b53 - b54 - 2*b55 + b77)*(-c23 + c43 + c72 - c73 + c74)
(-a14 + 2*a16 + a46)*(-b14 - b15 - b16 + b17 + 2*b21 - 2*b23 + b24 + 2*b25 - 4*b31 + 4*b33 - 2*b34 - 4*b35 - 4*b41 + 4*b43 - b44 - 3*b45 + b46 - 2*b61 + 2*b63 - b64 - 2*b65 + b74 + b75 + b76)*(c22 + c24 - c31 + c32 + c34 - c42 - c44 - c51 + c52 + c54)
(-a12 - 2*a16)*(-b21 + b23 - b25 - b26 + 2*b36 + 2*b46 + b66)*(-c11 + c14 + c51 - c54 - c61 + c64)
(a16 + a26 + a36)*(-2*b23 + 2*b33 + 2*b43 + b53 + b63)*(c31 + c51)
(-a22 - a23 + a25 + a26)*(2*b21 - 2*b23 + b25 - b26 + b36 + b56)*(c62 + c64)
(a31 + a37)*(2*b71 + b72 - 2*b73 + b74 + 2*b75)*(-c21 + c23 - 2*c41 + c51 + c63)
(a13 - a14 - a15 + a16 + a17 + a33 - a34 - a35 + a36 + a37 + a43 - a44 - a45 + a46 + a47)*(b33)*(c12 + c14 + c32 + c34)
(a22 + a25 + a26)*(b36 + b56)*(-c21 + c22 + c24 + c41 - c42 - c44 - c61 + c62 + c64)
(a22 + a24)*(-b16 + b46 + b76)*(2*c41 - 2*c42 - 2*c44 - c51 + c52 + c54 - c61 + c62 + c64)
(a11 + a17 + a31 + a37 + a41 + a47)*(b14 + b15 + b16 + b17)*(c22 + c24 + c32 + c34 + c52 + c54)
