(-7*(a11 + 3*a31 - a32 - 2*a34 + a35 - a36 - a41))*(-33*b12 + 9*b14 - 24*b15 + 24*b16 + 45*b17 + 21*b24 + 48*b34 + 48*b35 - 48*b36 - 24*b37 - 33*b42 + 33*b44 + 33*b47 + 48*b54 + 48*b55 - 48*b56 - 24*b57 - 33*b72 + b74 - 32*b75 + 32*b76 + 49*b77)*(-c21 + 2*c23 + 2*c33 - c41 + c43 - c71 + c73)/147
(3*(2*a31 - 2*a34 + a35 - a36))*(-b21 + 2*b22 - b23 + 3*b25 - 2*b26 - 2*b27 + b31 - 2*b32 + b33 - b34 - 5*b35 + 3*b36 + 3*b37 + b41 - 2*b42 + b43 - 3*b45 + 2*b46 + 2*b47 + b51 - 2*b52 + b53 - b54 - 5*b55 + 3*b56 + 3*b57)*(2*c23 + 2*c33 + c53 + 2*c73)/3
(-a34)*(6*b34 + 12*b35 - 12*b36 - 6*b37 + 3*b44 + 6*b45 - 6*b46 - 3*b47 + 6*b54 + 12*b55 - 12*b56 - 6*b57 - 2*b74 - 2*b75 + 2*b76 + b77)*(3*c23 + 2*c33 + c43 + 2*c73)/3
(-5*(a23 - a24 - a25 + a26 + a44 - a46))*(-3*b14 - 3*b15 + 3*b16 + 3*b17 - 3*b24 + 12*b34 + 12*b35 - 12*b36 - 6*b37 + 3*b44 + 3*b45 - 3*b46 + 9*b54 + 12*b55 - 12*b56 - 6*b57 - 5*b74 - 5*b75 + 5*b76 + 4*b77)*(-c22 - 3*c24 + c32 - 2*c34 - c42 - c44 + c52 - 2*c74)/15
(2*a11 + a14 - a15 + a16 - 3*a17 + 3*a21 - 3*a27 + 2*a31 + a34 - a35 + a36 - 3*a37 - 2*a41 - a44 + a45 - a46 + 3*a47)*(-3*b21 + 6*b22 - 3*b23 + 9*b25 - 6*b26 - 6*b27 + 3*b31 - 12*b32 + 6*b33 - 18*b35 + 12*b36 + 12*b37 + 3*b41 - 6*b42 + 3*b43 - 9*b45 + 6*b46 + 6*b47 + 3*b51 - 12*b52 + 6*b53 - 18*b55 + 12*b56 + 12*b57 - b71 + 2*b72 - b73 + 3*b75 - 2*b76 - 2*b77)*(-c14 + c32 + c34)/3
(7*a11 - 3*a12 - 6*a14 + 3*a15 - 3*a16 + 7*a31 - 3*a32 - 6*a34 + 3*a35 - 3*a36 - 7*a41 + 3*a42 + 6*a44 - 3*a45 + 3*a46)*(-b24 - 2*b25 + 2*b26 + b27)*(c23 + 2*c33 - c63 + c73)/3
(-a33 + a35 - a36)*(-b21 + b31 - 2*b32 + b33 + b34 - b35 + b36 + b37 + b41 + b51)*(c13 + c23 + c53 + 2*c73)
(-3*a11 + 3*a14 + a26 - a46)*(-3*b13 - 9*b14 - 9*b15 + 9*b16 + 9*b17 + 9*b22 - 9*b24 - 9*b27 - 18*b32 + 6*b33 + 36*b34 + 18*b35 - 18*b36 - 9*b42 + 9*b44 + 9*b47 - 18*b52 + 6*b53 + 36*b54 + 18*b55 - 18*b56 - 9*b62 + 9*b64 + 9*b67 + 3*b72 - 4*b73 - 15*b74 - 12*b75 + 12*b76 + 9*b77)*(-c11 - c14 + c22 + c31 + c32 + c34 + c52 + 2*c72)/9
(-4*a11 + a14 + 3*a17 - 4*a21 + a24 + 3*a27 - 4*a31 + a32 + a34 + 3*a37 + 4*a41 - a44 - 3*a47)*(-2*b22 + b23 - 3*b25 + 2*b26 + 2*b27 + 2*b36 + b46 + 2*b56)*(-c13 - c14 + c32 + c33 + c34 + c52 + c62)
(-12*a11 - 6*a13 + 12*a14 - 3*a21 - a23 + 3*a24 + a25 - a26 + 12*a41 + 6*a43 - 12*a44)*(-3*b12 - 3*b15 + 3*b16 + 3*b17 + 6*b32 + 6*b35 - 6*b36 - 6*b37 + 6*b52 + 6*b55 - 6*b56 - 6*b57 - 4*b72 - 4*b75 + 4*b76 + 4*b77)*(c22 + c24 + 2*c32 + 2*c34)/9
(9*a32)*(-9*b12 + 9*b14 + 9*b17 - 9*b21 - 5*b22 + b23 + 9*b24 + 10*b25 - 4*b26 - b27 - 15*b32 + 15*b34 - 12*b36 + 15*b37 + 9*b41 - 13*b42 - b43 + 15*b44 + 2*b45 - 8*b46 + 13*b47 + 6*b51 - 9*b52 + 11*b54 + 2*b55 - 14*b56 + 7*b57 - 3*b61 - 5*b62 + b63 + 5*b64 + 3*b67 - 9*b72 + 9*b74 + 9*b77)*(-17*c23 - 28*c33 + 3*c63 - 6*c73)/459
(a12 + a46)*(b25 - b26 + b66)*(2*c21 + 3*c31 + c32 + c34 + c51 + c52 + c54 + c62 + c64 + 2*c71)
(-a11 - a31 + a41)*(-6*b14 - 6*b15 + 6*b16 + 3*b17 - 4*b24 - 2*b25 + 2*b26 + b27 - 24*b34 - 24*b35 + 24*b36 + 12*b37 - 18*b44 - 18*b45 + 18*b46 + 9*b47 - 24*b54 - 24*b55 + 24*b56 + 12*b57 - 2*b74 - 2*b75 + 2*b76 + b77)*(c23 + 2*c33 - c63 + c73)/3
(3*(2*a11 - 2*a14 + a15 - a16 - a26 + a46))*(-b31 - b51 - b61 + 2*b62 - b63 + 3*b65 - 2*b66 - 2*b67)*(-c11 - c14 + c31 + c32 + c34)/3
(3*(a11 - a17 + a31 - a37))*(3*b11 - 6*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b16 + 3*b17 - 6*b31 + 12*b32 - 6*b33 - 6*b34 + 6*b35 - 6*b36 - 6*b37 - 6*b51 + 12*b52 - 6*b53 - 6*b54 + 6*b55 - 6*b56 - 6*b57 + 4*b71 - 8*b72 + 4*b73 + 4*b74 - 4*b75 + 4*b76 + 4*b77)*(c14 + c21 + c24 + c51 + c54 + 2*c71 + 2*c74)/3
(-3*a21)*(-2*b12 + b13 - 3*b15 + 3*b16 + 2*b17 - 2*b42 + b43 - 3*b45 + 3*b46 + 2*b47 - 2*b72 + b73 - 3*b75 + 3*b76 + 2*b77)*(c12 - c22 - c42 + c52)/3
(-a22 - a23 + a25 - a26 + a42 + a43 - a45 + a46)*(b24 + b56)*(-c61 - c64 + c71 + c74)
(a12 + a16)*(-b22 + b27 + b66)*(-c21 + c23 - 2*c31 + 2*c33 + c61 - c63 - c71 + c73)
(-9*a32)*(-9*b12 + 9*b14 + 9*b17 - 9*b21 - 5*b22 + b23 - 8*b24 - 24*b25 + 13*b26 + 16*b27 - 15*b32 + 15*b34 + 22*b36 + 15*b37 + 9*b41 - 13*b42 - b43 + 15*b44 + 2*b45 + 9*b46 + 13*b47 + 6*b51 - 9*b52 + 11*b54 + 2*b55 + 20*b56 + 7*b57 - 3*b61 - 5*b62 + b63 + 5*b64 + 3*b67 - 9*b72 + 9*b74 + 9*b77)*(2*c33 + c63 - 2*c73)/153
(-7*a21 - 3*a24 + 3*a25 - 3*a26 + 10*a41)*(-3*b11 + 6*b12 - 3*b13 - 6*b14 + 3*b15 - 3*b17 + 3*b21 - 6*b22 + 3*b23 - 9*b25 + 6*b26 + 6*b27 - 9*b31 + 12*b35 - 6*b37 - 3*b41 + 6*b42 - 3*b43 + 9*b45 - 6*b46 - 6*b47 - 9*b51 + 12*b55 - 6*b57 - 3*b71 + 6*b72 - 3*b73 - 8*b74 + b75 + 2*b76 - 2*b77)*(c12)/3
(-3*a11 + 7*a14 - 7*a15 + 7*a16 + 12*a31 - 4*a32 - 8*a34 + 4*a35 - 4*a36 + 3*a41 - 7*a44 + 7*a45 - 7*a46)*(-3*b12 - 3*b14 - 6*b15 + 6*b16 + 6*b17 + 12*b34 + 12*b35 - 12*b36 - 6*b37 - 3*b42 + 3*b44 + 3*b47 + 12*b54 + 12*b55 - 12*b56 - 6*b57 - 3*b72 - 5*b74 - 8*b75 + 8*b76 + 7*b77)*(-c21 + 2*c23 + 2*c33 - c41 + c43 - c71 + c73)/21
(4*a11 - a12 - a14 - 3*a17 + 4*a31 - a32 - a34 - 3*a37 - 4*a41 + a42 + a44 + 3*a47)*(3*b25 - 6*b36 - 3*b46 - 6*b56 + b76)*(c32 + c34 + c52 + c54 + c62 + c64)/3
(-a23 + a25 + a43 - a45)*(b31)*(-c12 + c32)
(3*(4*a11 - a14 - 3*a17 + 2*a31 + a34 - a35 + a36 - 3*a37))*(b21 - 2*b22 + b23 - 3*b25 + 2*b26 + 2*b27 - 2*b31 + 4*b32 - 2*b33 + 6*b35 - 4*b36 - 4*b37 - b41 + 2*b42 - b43 + 3*b45 - 2*b46 - 2*b47 - 2*b51 + 4*b52 - 2*b53 + 6*b55 - 4*b56 - 4*b57)*(c13 + c14)/3
(-5*(a11 + 4*a31 - 3*a37 - a41))*(-3*b14 - 6*b15 + 3*b16 + 3*b17 + 6*b34 + 12*b35 - 12*b36 - 6*b37 - 3*b46 + 6*b54 + 12*b55 - 12*b56 - 6*b57 - 4*b74 - 8*b75 + 5*b76 + 4*b77)*(-c21 + c23 - c41 + c43 + c51 + c63)/15
(a16 - a46)*(-2*b52 + b53 - 2*b55 + 2*b56 + 2*b57 - 2*b62 + b63 - 2*b65 + 2*b66 + 2*b67)*(2*c21 + 3*c31 + c51 + 2*c71)
(4*a11 - a14 - 3*a17)*(b71 - 3*b72 + b73 - 3*b75 + 3*b76 + 3*b77)*(-5*c11 + 9*c13 + 4*c14 + 4*c21 + 4*c24 + 8*c31 + 8*c34 + 4*c51 + 4*c54 + 4*c71 + 4*c74)/27
(-a41)*(3*b11 - 6*b12 + 3*b13 + 6*b14 - 3*b15 + 3*b16 + 3*b17 + 3*b24 - 9*b34 - 12*b35 + 12*b36 + 6*b37 + 3*b41 - 6*b42 + 3*b43 - 9*b45 + 9*b46 + 6*b47 - 9*b54 - 12*b55 + 12*b56 + 6*b57 + 3*b71 - 6*b72 + 3*b73 + 8*b74 - b75 + b76 + 2*b77)*(-c12 - c21 - c24 - c41 - c44 + c51 + c54)/3
(-4*a11 + a13 + a14 - a15 + a16 + 3*a17 - 4*a31 + a33 + a34 - a35 + a36 + 3*a37 + 4*a41 - a43 - a44 + a45 - a46 - 3*a47)*(3*b21 - 3*b31 + 6*b32 - 3*b33 + 6*b35 - 6*b36 - 6*b37 - 3*b41 - 3*b51 + b71)*(-c12 - c14 + c32 + c34)/3
(-4*a11 + a14 + 3*a17 - 3*a31 + 3*a37 + 4*a41 - a44 - 3*a47)*(-3*b14 - 3*b15 + 3*b16 + 3*b17 + 6*b34 + 6*b35 - 6*b36 - 6*b37 + 6*b54 + 6*b55 - 6*b56 - 6*b57 + b72 - 5*b74 - 4*b75 + 4*b76 + 3*b77)*(c22 + 2*c23 + c24 + c32 + 3*c33 + c34 + c52 + c53 + c54 + 2*c72 + 2*c73 + 2*c74)/3
(3*a36)*(4*b22 - 2*b23 + 4*b25 - 4*b26 - 4*b27 - 4*b42 + 2*b43 - 4*b45 + 4*b46 + 4*b47 - 6*b52 + 3*b53 - b54 - 7*b55 + 7*b56 + 7*b57 - 2*b62 + b63 - b64 - 3*b65 + 3*b66 + 3*b67)*(c21 + 3*c23 + 6*c33 + 2*c53 + c71 + 3*c73)/9
(-3*(2*a21 + a23 - 2*a24 - a41 - a43 + 2*a44))*(-6*b14 - 6*b15 + 6*b16 + 3*b17 - 3*b24 + 9*b34 + 12*b35 - 12*b36 - 6*b37 + 9*b54 + 12*b55 - 12*b56 - 6*b57 - 8*b74 - 8*b75 + 8*b76 + 4*b77)*(-c12 + c22 + c42 + c51 + c54 + c71 + c72 + c74)/9
(-4*a11 + a14 + 3*a17 + 3*a46)*(-6*b24 - 6*b25 + 6*b26 + 3*b27 + 12*b34 + 12*b35 - 12*b36 - 6*b37 + 6*b44 + 6*b45 - 6*b46 - 3*b47 + 12*b54 + 12*b55 - 12*b56 - 6*b57 + 6*b64 + 6*b65 - 6*b66 - 3*b67 + 3*b72 - 8*b74 - 5*b75 + 5*b76 + b77)*(2*c21 + c22 + c24 + 3*c31 + 3*c32 + 3*c34 + c51 + c52 + c54 + 2*c71 + c72 + c74)/9
(-3*(a22 + a24 - a42 - a44))*(-b21 + 2*b22 - b23 + 3*b25 - 2*b26 - 2*b27)*(c51 + c54 + c61 + c64)/3
(2*a11 + a14 - a15 + a16 - 3*a17 + 2*a31 + a34 - a35 + a36 - 3*a37 + a41 - a44 + a45 - a46)*(-3*b21 + 6*b22 - 3*b23 + 9*b25 - 6*b26 - 6*b27 + 6*b31 - 12*b32 + 6*b33 - 18*b35 + 12*b36 + 12*b37 + 3*b41 - 6*b42 + 3*b43 - 9*b45 + 6*b46 + 6*b47 + 6*b51 - 12*b52 + 6*b53 - 18*b55 + 12*b56 + 12*b57 - b71 + 2*b72 - b73 + 3*b75 - 2*b76 - 2*b77)*(c14)/3
(-2*a21 - a23 + 2*a24 + 2*a41 - 2*a44 + a45)*(b31 - 2*b32 + b33 - 2*b35 + 2*b36 + 2*b37 + b55)*(2*c24 - c32 + 2*c34 + c54 + 2*c74)
(a22 + a26 - a42 - a46)*(-2*b22 + b23 - 3*b25 + 3*b26 + 2*b27 + b56)*(c32 + c52 + c62)
(a13 - a15 + 2*a21 + a23 - 2*a24 - 2*a41 - a43 + 2*a44)*(b31 - 3*b32 + b33 - 3*b35 + 3*b36 + 3*b37 - b52 + b56 + b57)*(c23 + c24 + 2*c33 + 2*c34 - c51 + c53 - c71 + c73)
(a11 - a12 - a14 + 4*a31 - a32 - a34 - 3*a37 - a41 + a42 + a44)*(-6*b36 - 3*b46 - 6*b56 + b76)*(c51 + c61)/3
(-2*a11 - a13 + 2*a14 - 2*a21 - a23 + 2*a24 + 2*a41 + a43 - 2*a44)*(-b32 + b36 + b37 - b52 + b56 + b57)*(c22 + c23 + c24 + 2*c32 + 2*c33 + 2*c34 - c51 + c53 - c71 + c73)
(17*(3*a21 + a23 - 3*a24 - a25 + a26 - 3*a41 + 3*a44 - a46))*(-6*b12 - 9*b14 - 15*b15 + 15*b16 + 15*b17 + 9*b22 - 9*b24 - 9*b27 - 6*b32 + 36*b34 + 30*b35 - 30*b36 - 12*b37 - 9*b42 + 9*b44 + 9*b47 + 3*b52 + 27*b54 + 30*b55 - 30*b56 - 21*b57 - 5*b72 - 15*b74 - 20*b75 + 20*b76 + 17*b77)*(c22 - c24 + c32 - 2*c34 + c52 + 2*c72)/153
(-a11 - a14 + a15 - a16 - a31 - a34 + a35 - a36 + a41 + a44 - a45 + a46)*(12*b34 + 12*b35 - 12*b36 - 6*b37 + 6*b44 + 6*b45 - 6*b46 - 3*b47 + 12*b54 + 12*b55 - 12*b56 - 6*b57 - 2*b74 - 2*b75 + 2*b76 + b77)*(2*c23 + 2*c33 + c43 + c73)/3
(-4*a11 + a12 + a14 + 3*a17 - 4*a31 + a32 + a34 + 3*a37 + a41 - a42 - a44)*(-3*b21 + 6*b22 - 3*b23 + 9*b25 - 6*b26 - 6*b27 - 6*b36 - 3*b46 - 6*b56 + b76)*(c14 + c51 + c54 + c61 + c64)/3
(-3*(a13 - a15))*(b31 - 3*b32 + b33 - 3*b35 + 3*b36 + 3*b37)*(c21 + c24 + 2*c31 + 2*c34)/3
(-4*a11 + a14 + 3*a17)*(18*b24 + 18*b25 - 18*b26 - 9*b27 - 36*b34 - 36*b35 + 36*b36 + 18*b37 - 18*b44 - 18*b45 + 18*b46 + 9*b47 - 36*b54 - 36*b55 + 36*b56 + 18*b57 - 18*b64 - 18*b65 + 18*b66 + 9*b67 + 4*b71 - 12*b72 + 4*b73 + 24*b74 + 12*b75 - 12*b76)*(c11 + c14 + c21 + c24 + 2*c31 + 2*c34 + c51 + c54 + c71 + c74)/27
(-3*(2*a11 - 2*a14 + a15 - a16 + a46))*(-b31 + 2*b32 - b33 + 2*b35 - 2*b36 - 2*b37 - b51 + 2*b52 - b53 + 2*b55 - 2*b56 - 2*b57 - b61 + 2*b62 - b63 + 3*b65 - 2*b66 - 2*b67)*(2*c21 + 3*c31 + c32 + c34 + c51 + 2*c71)/3
(-5*(4*a11 - a14 - 3*a17 + 3*a26 - 3*a46))*(6*b24 + 6*b25 - 6*b26 - 3*b27 - 12*b34 - 12*b35 + 12*b36 + 6*b37 - 6*b44 - 6*b45 + 6*b46 + 3*b47 - 12*b54 - 12*b55 + 12*b56 + 6*b57 - 6*b64 - 6*b65 + 6*b66 + 3*b67 - 9*b72 + 3*b73 + 8*b74 - b75 + b76 + 5*b77)*(-c11 - c14 + c22 + c31 + 3*c32 + c34 + c52 + c72)/45
(4*a11 - a14 - 3*a17 + 4*a31 - 3*a37)*(3*b11 - 6*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b16 + 3*b17 - 6*b34 - 12*b35 + 12*b36 + 6*b37 + 3*b41 - 6*b42 + 3*b43 - 9*b45 + 9*b46 + 6*b47 - 6*b54 - 12*b55 + 12*b56 + 6*b57 + 3*b71 - 6*b72 + 3*b73 + 5*b74 - b75 + b76 + 2*b77)*(c13 + c14 - c21 - c24 - c41 - c44 + c51 + c54)/3
(-3*(2*a21 - 2*a24 + a25 - 2*a41 + 2*a44 - a45))*(b31 + 2*b52 - b53 + 3*b55 - 2*b56 - 2*b57)*(c32)/3
(3*a31 - a32 - 2*a34 + a35 - a36)*(-b12 + b14 + b17 - b42 + b44 + b47 - b72 + b74 + b77)*(-c21 + c23 - c41 + c43 - c71 + c73)
(-4*a11 + a14 + 3*a17 - 4*a21 + a24 + 3*a27 - 2*a31 - a34 + a35 - a36 + 3*a37 + 4*a41 - a44 - 3*a47)*(-b21 + 2*b22 - b23 + 3*b25 - 2*b26 - 2*b27 + b31 - 4*b32 + 2*b33 - 6*b35 + 4*b36 + 4*b37 + b41 - 2*b42 + b43 - 3*b45 + 2*b46 + 2*b47 + b51 - 4*b52 + 2*b53 - 6*b55 + 4*b56 + 4*b57)*(-c13 - c14 + c32 + c33 + c34)
(-4*a11 + 3*a17 - 4*a31 + 3*a37 + a41)*(3*b11 - 6*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b16 + 3*b17 - 6*b34 - 12*b35 + 12*b36 + 6*b37 + 3*b41 - 6*b42 + 3*b43 - 9*b45 + 9*b46 + 6*b47 - 6*b54 - 12*b55 + 12*b56 + 6*b57 + 3*b71 - 6*b72 + 3*b73 + 4*b74 - b75 + b76 + 2*b77)*(c14 - c21 - c24 - c41 - c44 + c51 + c54)/3
(17*(3*a11 - 3*a14 + a46))*(-6*b12 - 9*b14 - 15*b15 + 15*b16 + 15*b17 + 9*b22 - 9*b24 - 9*b27 - 6*b32 + 36*b34 + 30*b35 - 30*b36 - 12*b37 - 9*b42 + 9*b44 + 9*b47 - 6*b52 + 36*b54 + 30*b55 - 30*b56 - 12*b57 - 9*b62 + 9*b64 + 9*b67 - 5*b72 - 15*b74 - 20*b75 + 20*b76 + 17*b77)*(2*c21 + c22 + c24 + 3*c31 + c32 + c34 + c51 + c52 + c54 + 2*c71 + 2*c72 + 2*c74)/153
(-3*(3*a11 - a12 - 2*a14 + a15 - a16 + 2*a21 - a22 - 2*a24 + a25 - a26 + 3*a31 - a32 - 2*a34 + a35 - a36 - 5*a41 + 2*a42 + 4*a44 - 2*a45 + 2*a46))*(b24)*(c21 - 2*c24 + c41 - 2*c44 - 2*c61 - 2*c64 + 3*c71)/15
(3*(2*a11 - 2*a14 + a15 + a36))*(-b31 + 2*b32 - b33 - b34 + b35 - b36 - b37 - b51 + 2*b52 - b53 - b54 + b55 - b56 - b57 - b61 + 2*b62 - b63 + 3*b65 - 2*b66 - 2*b67)*(c21 + c23 + 2*c33 + c53 + c71 + c73)/3
(2*a11 + a13 - 2*a14 - 2*a41 - a43 + 2*a44)*(-3*b12 + 3*b14 - 3*b22 + 3*b24 + 3*b27 + 9*b32 - 9*b34 - 3*b37 + 3*b42 - 3*b44 - 3*b47 + 9*b52 - 9*b54 - 3*b57 - 5*b72 + 5*b74 + b77)*(c22 + c24 + 2*c32 + 2*c34)/3
(-4*a11 + a14 + 3*a17 - 4*a31 + a33 + a34 - a35 + a36 + 3*a37 + 4*a41 - a44 - 3*a47)*(-b21 + b31 - 2*b32 + b33 - 2*b35 + 2*b36 + 2*b37 + b41 + b51)*(-c12 - c14 + 2*c23 + c32 + 3*c33 + c34 + c53 + 2*c73)
(-a22 - a24 + a41)*(b16 + b21 - 2*b22 + b23 + b24 - 3*b25 + 2*b26 + 2*b27 + b36 + b46 + b56 + b76)*(-c12 + c51 + c54 + c61 + c64)
(-4*a11 + a12 + a14 + 3*a17 - 3*a21 + 3*a27 - 4*a31 + a32 + a34 + 3*a37 + 4*a41 - a42 - a44 - 3*a47)*(6*b22 - 3*b23 + 9*b25 - 6*b26 - 6*b27 - 6*b36 - 3*b46 - 6*b56 + b76)*(-c14 + c32 + c34 + c52 + c62)/3
(-2*a11 - a13 + 2*a14 - 2*a31 - a33 + 2*a34 + 2*a41 + a43 - 2*a44)*(-6*b24 - 6*b25 + 6*b26 + 3*b27 + 6*b34 + 6*b35 - 6*b36 - 3*b37 + 6*b44 + 6*b45 - 6*b46 - 3*b47 + 6*b54 + 6*b55 - 6*b56 - 3*b57 - 2*b74 - 2*b75 + 2*b76 + b77)*(c22 + c24 + c72 + c74)/3
(3*(2*a11 - 2*a14 + a15 - a16))*(-b61 + 2*b62 - b63 + 3*b65 - 2*b66 - 2*b67)*(c11 + c14)/3
(4*a11 - a14 - 3*a17 + 2*a31 + a34 - a35 + a36 - 3*a37 - 4*a41 + a44 + 3*a47)*(-b21 + 2*b22 - b23 + 3*b25 - 2*b26 - 2*b27 + b31 - 2*b32 + b33 - 4*b35 + 2*b36 + 2*b37 + b41 - 2*b42 + b43 - 3*b45 + 2*b46 + 2*b47 + b51 - 2*b52 + b53 - 4*b55 + 2*b56 + 2*b57)*(2*c23 + c32 + 3*c33 + c34 + c53 + 2*c73)
(3*(a31 - a37))*(-3*b14 - 6*b15 + 3*b16 + 3*b17 + 6*b34 + 12*b35 - 6*b36 - 6*b37 + 6*b54 + 12*b55 - 6*b56 - 6*b57 + b72 - 5*b74 - 8*b75 + 4*b76 + 3*b77)*(c53 + c63)/3
(a14 + a26 - a46)*(-6*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b16 + 3*b17 + 3*b24 - 12*b34 - 12*b35 + 12*b36 + 6*b37 - 6*b42 + 3*b43 - 3*b44 - 9*b45 + 9*b46 + 6*b47 - 12*b54 - 12*b55 + 12*b56 + 6*b57 - 3*b64 - 6*b72 + 3*b73 + 5*b74 - b75 + b76 + 2*b77)*(-c11 - c14 - c22 + c31 + c32 + c34 - c42 + c52)/3
(3*(a11 - a17 + a21 - a27 + a31 - a37 - a41 + a47))*(-6*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b16 + 3*b17 + 12*b32 - 6*b33 - 6*b34 + 6*b35 - 6*b36 - 6*b37 + 12*b52 - 6*b53 - 6*b54 + 6*b55 - 6*b56 - 6*b57 - 8*b72 + 4*b73 + 4*b74 - 4*b75 + 4*b76 + 4*b77)*(-c14 + c22 + c32 + c34 + c52 + 2*c72)/3
(-6*a11 + 2*a12 + 4*a14 - 2*a15 + 2*a16 + 6*a21 - 3*a22 - 6*a24 + 3*a25 - 3*a26 - 6*a31 + 2*a32 + 4*a34 - 2*a35 + 2*a36 + a42 + 2*a44 - a45 + a46)*(b24)*(2*c21 + c24 + 2*c41 + c44 + c61 + c64 + c71)/5
(-7*(a13 - a15 + a23 - a24 - a25 + a26 - a43 + a44 + a45 - a46))*(-3*b12 - 3*b14 - 6*b15 + 6*b16 + 6*b17 - 3*b24 + 12*b34 + 12*b35 - 12*b36 - 6*b37 - 3*b42 + 3*b44 + 3*b47 + 9*b54 + 12*b55 - 12*b56 - 6*b57 - 3*b72 - 5*b74 - 8*b75 + 8*b76 + 7*b77)*(-c21 + 2*c23 + c24 + 2*c33 + 2*c34 - c41 + c43 - c71 + c73)/21
(a22 + a23 - a25 + a26)*(-b25 + b26 + b36 + b56)*(-2*c22 - 2*c24 - 2*c32 - 2*c34 + c62 + c64 - 2*c72 - 2*c74)
(a31 - a34 + a35 - a36)*(-3*b12 + 3*b14 + 3*b17 - 3*b21 - 2*b22 + b23 - 2*b25 + 2*b26 + 2*b27 + 3*b41 - b42 - b43 + 3*b44 + 2*b45 - 2*b46 + b47 + 2*b54 + 2*b55 - 2*b56 - 2*b57 - 3*b61 - 5*b62 + b63 + 5*b64 + 3*b67 - 3*b72 + 3*b74 + 3*b77)*(c23 + 2*c33)/3
(-a12 + a26 - a46)*(2*b22 - b23 + 3*b25 - 3*b26 - 2*b27 + b66)*(-c11 - c14 + c31 + c32 + c34 + c52 + c62)
(2*a21 + a23 - 2*a24)*(b35 + b55)*(2*c22 + 2*c24 + 2*c32 + 2*c34 + c52 + c54 + 2*c72 + 2*c74)
(-5*(4*a11 - a14 - 3*a17 + 4*a21 - a24 - 3*a27 + 3*a31 - 3*a37 - 4*a41 + a44 + 3*a47))*(-6*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b16 + 3*b17 + 12*b32 - 6*b33 - 6*b34 + 6*b35 - 6*b36 - 6*b37 + 12*b52 - 6*b53 - 6*b54 + 6*b55 - 6*b56 - 6*b57 - 9*b72 + 4*b73 + 5*b74 - 4*b75 + 4*b76 + 5*b77)*(-c13 - c14 + c22 + c32 + c33 + c34 + c52 + 2*c72)/15
(-a26 + a46)*(-18*b12 + 6*b13 - 18*b15 + 18*b16 + 18*b17 + 27*b22 - 9*b23 - 18*b24 + 9*b25 - 9*b26 - 18*b27 - 18*b32 + 6*b33 + 36*b34 + 18*b35 - 18*b36 - 27*b42 + 9*b43 + 18*b44 - 9*b45 + 9*b46 + 18*b47 - 18*b52 + 6*b53 + 36*b54 + 18*b55 - 18*b56 - 27*b62 + 9*b63 + 18*b64 - 9*b65 + 9*b66 + 18*b67 + 12*b72 - 4*b73 - 24*b74 - 12*b75 + 12*b76)*(-c11 - c14 + c31 + c34)/9
(-3*(a11 - a14))*(-3*b11 - 3*b13 - 9*b14 - 9*b15 + 9*b16 + 9*b17 + 9*b22 - 9*b24 - 9*b27 + 6*b31 - 18*b32 + 6*b33 + 36*b34 + 18*b35 - 18*b36 - 9*b42 + 9*b44 + 9*b47 + 6*b51 - 18*b52 + 6*b53 + 36*b54 + 18*b55 - 18*b56 - 9*b62 + 9*b64 + 9*b67 - 4*b71 + 3*b72 - 4*b73 - 15*b74 - 12*b75 + 12*b76 + 9*b77)*(c11 + c14 + c21 + c24 + c51 + c54 + 2*c71 + 2*c74)/9
(-a22 - a23 + a25 - a26 + a42 + a46)*(-b25 + b26 + b56)*(-2*c24 + c32 - 2*c34 + c52 + c62 + c64 - 2*c74)
(4*a11 - a14 - 3*a17 + 4*a21 - a24 - 3*a27 + 4*a31 - 3*a37 - 4*a41 + a44 + 3*a47)*(-6*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b16 + 3*b17 - 6*b34 - 12*b35 + 12*b36 + 6*b37 - 6*b42 + 3*b43 - 9*b45 + 9*b46 + 6*b47 - 6*b54 - 12*b55 + 12*b56 + 6*b57 - 6*b72 + 3*b73 + 5*b74 - b75 + b76 + 2*b77)*(-c13 - c14 - c22 + c32 + c33 + c34 - c42 + c52)/3
(a21 + a23 - 2*a24 - a41 - a43 + 2*a44)*(-6*b14 - 6*b15 + 6*b16 + 3*b17 + 12*b34 + 12*b35 - 12*b36 - 6*b37 + 12*b54 + 12*b55 - 12*b56 - 6*b57 - 8*b74 - 8*b75 + 8*b76 + 4*b77)*(-c12 + c22 + c42 + c72)/3
(4*a11 - a13 - a14 + a15 - a16 - 3*a17 + 3*a21 - 3*a27 + 4*a31 - a33 - a34 + a35 - a36 - 3*a37 - 4*a41 + a43 + a44 - a45 + a46 + 3*a47)*(3*b21 - 3*b31 - 3*b41 - 3*b51 + b71)*(-c12 - c14 + c32 + c34)/3
(2*a11 - a12 - 2*a14 + a15 - a16 - 2*a41 + a42 + 2*a44 - a45 + a46)*(-b22 + b27)*(c23 + 2*c33 + c61 - c63 - c71 + c73)
(-4*a21 - a23 + a24 + a25 + 3*a26 + 3*a27 + 4*a41 - a44 - 3*a46 - 3*a47)*(-6*b24 - 6*b25 + 6*b26 + 3*b27 + 12*b34 + 12*b35 - 12*b36 - 6*b37 + 6*b44 + 6*b45 - 6*b46 - 3*b47 + 6*b54 + 6*b55 - 6*b56 - 3*b57 - b72 - b75 + b76 + b77)*(-c22 + c24 - 3*c32 - c52 - c72 + c74)/3
(2*a21 + a24 - a25 + a26 - 3*a41)*(-3*b11 + 6*b12 - 3*b13 - 6*b14 + 3*b15 - 3*b17 + 3*b21 - 6*b22 + 3*b23 - 9*b25 + 6*b26 + 6*b27 - 10*b31 - b34 + 12*b35 + b36 - 6*b37 - 3*b41 + 6*b42 - 3*b43 + 9*b45 - 6*b46 - 6*b47 - 10*b51 - b54 + 12*b55 + b56 - 6*b57 - 3*b71 + 6*b72 - 3*b73 - 8*b74 + b75 + 2*b76 - 2*b77)*(c12)
(-a12 - a16 - a36)*(b24 + 2*b25 - 2*b26 - b27 + b66)*(c21 + c23 + 2*c33 - c63 + c71 + c73)
(-4*a21 + a24 + 3*a26 + 3*a27 + 4*a41 - a44 - 3*a46 - 3*a47)*(-6*b24 - 6*b25 + 6*b26 + 3*b27 + 12*b34 + 12*b35 - 12*b36 - 6*b37 + 6*b44 + 6*b45 - 6*b46 - 3*b47 + 6*b54 + 6*b55 - 6*b56 - 3*b57 - 3*b72 + b73 - 3*b75 + 3*b76 + 3*b77)*(c22 + 3*c32 + c52 + c72)/3
(-4*a31 + a32 + a34 + 3*a37)*(2*b36 + b46 + 2*b56)*(-c51 + c53 - c61 + c63)
(-a13 + a15 - 2*a21 - a23 + 2*a24 - a33 + a35 + 2*a41 + a43 - 2*a44)*(-b31 + 2*b32 - b33 - b34 + b35 - b36 - b37 - b54 - 2*b55 + b56 + b57)*(-c23 + c24 - 2*c33 - c53 - c73 + c74)
(-5*(4*a11 - 3*a17 + 4*a31 - 3*a37 - 4*a41 + 3*a47))*(-3*b14 - 3*b15 + 3*b16 + 3*b17 + 6*b34 + 12*b35 - 12*b36 - 6*b37 + 3*b45 - 3*b46 + 6*b54 + 12*b55 - 12*b56 - 6*b57 - 4*b74 - 5*b75 + 5*b76 + 4*b77)*(-c22 - c24 + c32 + c34 - c42 - c44 + c52 + c54)/15
(-4*a11 + 3*a17 - 3*a21 + 3*a27 - 4*a31 + 3*a37 + 4*a41 - 3*a47)*(-6*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b16 + 3*b17 - 6*b34 - 12*b35 + 12*b36 + 6*b37 - 6*b42 + 3*b43 - 9*b45 + 9*b46 + 6*b47 - 6*b54 - 12*b55 + 12*b56 + 6*b57 - 6*b72 + 3*b73 + 4*b74 - b75 + b76 + 2*b77)*(-c14 - c22 + c32 + c34 - c42 + c52)/3
(-a14 + a16 + a36)*(-3*b24 + 12*b34 + 12*b35 - 12*b36 - 6*b37 + 6*b44 + 6*b45 - 6*b46 - 3*b47 + 12*b54 + 12*b55 - 12*b56 - 6*b57 + 3*b64 - 2*b74 - 2*b75 + 2*b76 + b77)*(c21 + 2*c23 + 2*c33 + c43 + c71 + c73)/3
(-4*a31 + a34 + 3*a37)*(-2*b74 - 2*b75 + 2*b76 + b77)*(c23 + c73)/3
(2*a11 + a13 - 2*a14 + a22 + a23 - a25 + a26 - 2*a41 - a43 + 2*a44)*(b22 - b27 + b36 + b56)*(c22 + c23 + c24 + 2*c32 + 2*c33 + 2*c34 + c61 - c63 - c71 + c73)
(-2*a11 - a14 + a15 - a16 + 3*a17 - 2*a31 - a34 + a35 - a36 + 3*a37 + 2*a41 + a44 - a45 + a46 - 3*a47)*(-3*b21 + 6*b22 - 3*b23 + 9*b25 - 6*b26 - 6*b27 + 3*b31 - 6*b32 + 3*b33 - 12*b35 + 6*b36 + 6*b37 + 3*b41 - 6*b42 + 3*b43 - 9*b45 + 6*b46 + 6*b47 + 3*b51 - 6*b52 + 3*b53 - 12*b55 + 6*b56 + 6*b57 - b71 + 2*b72 - b73 + 3*b75 - 2*b76 - 2*b77)*(c32 + c34)/3
(a24 - a26 - a44 + a46)*(-6*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b16 + 3*b17 + 3*b24 - 12*b34 - 12*b35 + 12*b36 + 6*b37 - 6*b42 + 3*b43 - 3*b44 - 9*b45 + 9*b46 + 6*b47 - 9*b54 - 12*b55 + 12*b56 + 6*b57 - 6*b72 + 3*b73 + 5*b74 - b75 + b76 + 2*b77)*(-c22 + c32 - c42 + c52)/3
(5*(4*a11 - a14 - 3*a17 + 4*a31 - 3*a37 - 4*a41 + a44 + 3*a47))*(-3*b14 - 3*b15 + 3*b16 + 3*b17 + 6*b34 + 12*b35 - 12*b36 - 6*b37 + 3*b45 - 3*b46 + 6*b54 + 12*b55 - 12*b56 - 6*b57 - 5*b74 - 5*b75 + 5*b76 + 4*b77)*(-c22 + 2*c23 - c24 + c32 + 3*c33 + c34 - c42 - c44 + c52 + c53 + c54 + 2*c73)/15
(-5*(4*a11 - a14 - 3*a17 + 3*a31 - 3*a37))*(3*b11 - 6*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b16 + 3*b17 - 6*b31 + 12*b32 - 6*b33 - 6*b34 + 6*b35 - 6*b36 - 6*b37 - 6*b51 + 12*b52 - 6*b53 - 6*b54 + 6*b55 - 6*b56 - 6*b57 + 4*b71 - 9*b72 + 4*b73 + 5*b74 - 4*b75 + 4*b76 + 5*b77)*(c13 + c14 + c21 + c24 + c51 + c54 + 2*c71 + 2*c74)/15
(-4*a11 + a14 + 3*a17 - 4*a31 + a34 - a36 + 3*a37 + 4*a41 - a44 - 3*a47)*(2*b22 - b23 + 2*b25 - 2*b26 - 2*b27 - 2*b42 + b43 - 2*b45 + 2*b46 + 2*b47 - 2*b52 + b53 - 2*b55 + 2*b56 + 2*b57)*(2*c23 + 3*c33 + c53 + 2*c73)
(-7*(3*a11 - 3*a14 + a16))*(-3*b12 - 3*b14 - 6*b15 + 6*b16 + 6*b17 + 3*b22 - 3*b24 - 3*b27 + 12*b34 + 12*b35 - 12*b36 - 6*b37 - 3*b42 + 3*b44 + 3*b47 + 12*b54 + 12*b55 - 12*b56 - 6*b57 - 3*b62 + 3*b64 + 3*b67 - 3*b72 - 5*b74 - 8*b75 + 8*b76 + 7*b77)*(c21 + 2*c31)/21
(-3*(2*a11 - 2*a14 + a15))*(-b31 + 3*b32 - b33 + 3*b35 - 3*b36 - 3*b37 - b51 + 3*b52 - b53 + 3*b55 - 3*b56 - 3*b57 - b61 + 2*b62 - b63 + 3*b65 - 2*b66 - 2*b67)*(-c21 + c23 - 2*c31 + 2*c33 - c51 + c53 - c71 + c73)/3
(-4*a11 + a14 + 3*a17 + 4*a41 - a44 - 3*a47)*(-b72 - b75 + b76 + b77)*(c22 + 2*c23 + c24 + 3*c32 + 3*c33 + 3*c34 + c52 + c53 + c54 + c72 + 2*c73 + c74)/3
(4*a11 - a14 - 3*a17 + 4*a31 - a32 - a34 - 3*a37 - 4*a41 + a44 + 3*a47)*(-b25 + 2*b36 + b46 + 2*b56)*(2*c23 + c32 + 3*c33 + c34 + c52 + c53 + c54 + c62 + c64 + 2*c73)
(a23 - a24 - a25 + a26 - a43 + a44 + a45 - a46)*(b24 + b54)*(c21 + c24 + c41 + c44 + c71 + c74)
(-a13 + a15 - a33 + a35)*(b31 - 2*b32 + b33 + b34 - b35 + b36 + b37)*(-c13 + c24 - c53 - c73 + c74)
(-a31 + a32 + a34 - a35)*(-3*b12 + 3*b14 + 3*b17 - 6*b21 - 2*b22 + b23 - 2*b25 + 2*b26 + 2*b27 - 9*b32 + 9*b34 + 9*b37 + 6*b41 - 4*b42 - b43 + 6*b44 + 2*b45 - 2*b46 + 4*b47 + 3*b51 - 6*b52 + 8*b54 + 2*b55 - 2*b56 + 4*b57 - 3*b61 - 5*b62 + b63 + 5*b64 + 3*b67 - 3*b72 + 3*b74 + 3*b77)*(c23 + 2*c33)/3
(7*(a13 - a15 + 3*a21 + a23 - 3*a24 - a25 + a26 - 3*a41 - a43 + 3*a44 + a45 - a46))*(-3*b12 - 3*b14 - 6*b15 + 6*b16 + 6*b17 + 3*b22 - 3*b24 - 3*b27 + 12*b34 + 12*b35 - 12*b36 - 6*b37 - 3*b42 + 3*b44 + 3*b47 + 3*b52 + 9*b54 + 12*b55 - 12*b56 - 9*b57 - 3*b72 - 5*b74 - 8*b75 + 8*b76 + 7*b77)*(c24 + 2*c34)/21
(-a13 + a15 - a22 - a23 + a25 - a26 - a33 + a35 + a42 + a43 - a45 + a46)*(-b24 - 2*b25 + 2*b26 + b27 + b56)*(-c23 + c24 - 2*c33 + c63 - c73 + c74)
(a23 - a24 - a25 + a26 - a41 - a43 + 2*a44)*(-b34 + b36 - b54 + b56)*(-c12 + c21 + c22 + c24 + c41 + c42 + c44 + c71 + c72 + c74)
(2*a21 - a22 - 2*a24 + a25 - a26)*(b36 + b56)*(c21 + c22 + c24 + c41 + c42 + c44 + c61 + c62 + c64)
(-a12)*(-b21 + 2*b22 - b23 + 3*b25 - 3*b26 - 2*b27 + b66)*(c11 + c14 + c51 + c54 + c61 + c64)
(7*(a23 - a25 + a26 + a46))*(6*b12 + 6*b15 - 6*b16 - 6*b17 - 9*b22 + 18*b24 + 9*b25 - 9*b26 + 6*b32 - 36*b34 - 30*b35 + 30*b36 + 12*b37 + 9*b42 - 18*b44 - 9*b45 + 9*b46 - 3*b52 - 18*b54 - 21*b55 + 21*b56 + 12*b57 + 8*b72 + 8*b75 - 8*b76 - 8*b77)*(2*c22 + 3*c32 + c52 + 2*c72)/63
(a46)*(6*b12 + 6*b15 - 6*b16 - 6*b17 - 9*b22 + 18*b24 + 9*b25 - 9*b26 + 6*b32 - 36*b34 - 30*b35 + 30*b36 + 12*b37 + 9*b42 - 18*b44 - 9*b45 + 9*b46 + 6*b52 - 36*b54 - 30*b55 + 30*b56 + 12*b57 + 9*b62 - 18*b64 - 9*b65 + 9*b66 - 4*b72 + 24*b74 + 20*b75 - 20*b76 - 8*b77)*(2*c21 - 2*c22 + 2*c24 + 3*c31 - 3*c32 + 3*c34 + c51 - c52 + c54 + 2*c71 - 2*c72 + 2*c74)/9
(-4*a21 - a23 + a24 + a25 + 3*a26 + 3*a27)*(b72 - 2*b74 - b75 + b76)*(c22 + c24 + c72 + c74)/3
(7*(2*a11 + a13 - 2*a14 + a23 - a24 - a25 + a26 - 2*a41 - a43 + 2*a44))*(-3*b12 - 3*b14 - 6*b15 + 6*b16 + 6*b17 - 3*b24 + 9*b34 + 12*b35 - 12*b36 - 6*b37 - 3*b42 + 3*b44 + 3*b47 + 9*b54 + 12*b55 - 12*b56 - 6*b57 - 3*b72 - 5*b74 - 8*b75 + 8*b76 + 7*b77)*(-c21 + c22 + 2*c23 + c24 + 2*c32 + 2*c33 + 2*c34 - c41 + c43 - c71 + c73)/21
(a31 - a37)*(-b72 + b74 + b77)*(c21 - c23 + c51 + c63 + 2*c71 - 2*c73)
(-a13 + a15 - a16 - a26 + a46)*(b31 + b51 + b61)*(-c11 - c12 - c14 + c31 + c32 + c34)
(5*(a14 - a46))*(-3*b14 - 3*b15 + 3*b16 + 3*b17 - 3*b24 + 12*b34 + 12*b35 - 12*b36 - 6*b37 + 3*b44 + 3*b45 - 3*b46 + 12*b54 + 12*b55 - 12*b56 - 6*b57 + 3*b64 - 5*b74 - 5*b75 + 5*b76 + 4*b77)*(2*c21 - c22 - c24 + 3*c31 + c32 + c34 - c42 - c44 + c51 + c52 + c54 + 2*c71)/15
(a14)*(3*b11 - 6*b12 + 3*b13 + 3*b14 - 3*b15 + 3*b16 + 3*b17 + 3*b24 - 12*b34 - 12*b35 + 12*b36 + 6*b37 + 3*b41 - 6*b42 + 3*b43 - 3*b44 - 9*b45 + 9*b46 + 6*b47 - 12*b54 - 12*b55 + 12*b56 + 6*b57 - 3*b64 + 3*b71 - 6*b72 + 3*b73 + 5*b74 - b75 + b76 + 2*b77)*(c11 + c14 - c21 - c24 - c41 - c44 + c51 + c54)/3
(a36)*(-2*b22 + b23 - 2*b25 + 2*b26 + 2*b27 + 2*b42 - b43 + 2*b45 - 2*b46 - 2*b47 + 2*b54 + 2*b55 - 2*b56 - 2*b57 - 2*b62 + b63 + 2*b64)*(2*c21 + c23 + 5*c33 + c53 + 2*c71)/3
(4*a11 - a14 - 3*a16 - 3*a17 - 3*a36)*(-6*b24 - 6*b25 + 6*b26 + 3*b27 + 12*b34 + 12*b35 - 12*b36 - 6*b37 + 6*b44 + 6*b45 - 6*b46 - 3*b47 + 12*b54 + 12*b55 - 12*b56 - 6*b57 + 6*b64 + 6*b65 - 6*b66 - 3*b67 - 2*b74 - 2*b75 + 2*b76 + b77)*(c21 + c71)/9
(2*a11 + a13 - 2*a14 + 2*a21 + a23 - 2*a24 + 2*a31 + a33 - 2*a34 - 2*a41 - a43 + 2*a44)*(-b34 - 2*b35 + b36 + b37 - b54 - 2*b55 + b56 + b57)*(c22 - c23 + c24 - 2*c33 - c53 + c72 - c73 + c74)
(a13 - a15 + a16 - a46)*(b31 - 2*b32 + b33 - 2*b35 + 2*b36 + 2*b37 + b51 + b61)*(-c12 - c14 + 2*c21 + 3*c31 + c32 + c34 + c51 + 2*c71)
(a43 - a45)*(b31 - 2*b32 + b33 - 2*b35 + 2*b36 + 2*b37)*(c12 + c14 + 2*c24 - c32 + 2*c34 + c54 + 2*c74)
(-3*a21 + 3*a24 - a26 + 3*a41 - 3*a44 + a46)*(-3*b13 - 9*b14 - 9*b15 + 9*b16 + 9*b17 + 9*b22 - 9*b24 - 9*b27 - 18*b32 + 6*b33 + 36*b34 + 18*b35 - 18*b36 - 9*b42 + 9*b44 + 9*b47 - 9*b52 + 6*b53 + 27*b54 + 18*b55 - 18*b56 - 9*b57 + 3*b72 - 4*b73 - 15*b74 - 12*b75 + 12*b76 + 9*b77)*(c22 + c32 + c52 + 2*c72)/9
(2*a11 + a13 - 2*a14 + a23 - a24 - a25 + a26 + 2*a31 + a33 - 2*a34 - 2*a41 - a43 + 2*a44)*(-3*b24 + 9*b34 + 12*b35 - 12*b36 - 6*b37 + 6*b44 + 6*b45 - 6*b46 - 3*b47 + 9*b54 + 12*b55 - 12*b56 - 6*b57 - 2*b74 - 2*b75 + 2*b76 + b77)*(c22 - 2*c23 + c24 - 2*c33 - c43 + c72 - c73 + c74)/3
(-4*a11 + a14 + 3*a17 - 4*a31 + a32 + a34 + 3*a37)*(b21 - 2*b22 + b23 - 3*b25 + 2*b26 + 2*b27 + 2*b36 + b46 + 2*b56)*(c13 + c14 + c51 + c54 + c61 + c64)
(-a13 + a15 - a23 + a24 + a25 - a26 - a33 + a35 + a43 - a44 - a45 + a46)*(-3*b24 + 12*b34 + 12*b35 - 12*b36 - 6*b37 + 6*b44 + 6*b45 - 6*b46 - 3*b47 + 9*b54 + 12*b55 - 12*b56 - 6*b57 - 2*b74 - 2*b75 + 2*b76 + b77)*(-2*c23 + c24 - 2*c33 - c43 - c73 + c74)/3
(4*a11 - a14 - 3*a17 + 4*a21 - a24 - 3*a27 + 4*a31 - a33 - a34 + a35 - a36 - 3*a37 - 4*a41 + a44 + 3*a47)*(-b21 + b31 + b41 + b51)*(-c12 - c13 - c14 + c32 + c33 + c34)
(a11 + a31 - a41)*(3*b14 + 3*b24 + 30*b34 + 36*b35 - 36*b36 - 18*b37 + 18*b44 + 18*b45 - 18*b46 - 9*b47 + 30*b54 + 36*b55 - 36*b56 - 18*b57 - 2*b74 - 6*b75 + 6*b76 + 3*b77)*(c23 + c43 + c63)/3
(-5*(4*a31 - 3*a37))*(-3*b14 - 6*b15 + 3*b16 + 3*b17 + 6*b34 + 12*b35 - 12*b36 - 6*b37 - 3*b46 + 6*b54 + 12*b55 - 12*b56 - 6*b57 - 5*b74 - 8*b75 + 5*b76 + 4*b77)*(c21 - c23 + c41 - c43 - c51 + c53)/15
(-a13 + a15 - a22 - a23 + a25 - a26 + a42 + a43 - a45 + a46)*(b22 - b27 + b56)*(c23 + c24 + 2*c33 + 2*c34 + c61 - c63 - c71 + c73)
(3*(a11 - a17 + a31 - a37 - a41 + a47))*(-3*b14 - 3*b15 + 3*b16 + 3*b17 + 6*b34 + 6*b35 - 6*b36 - 6*b37 + 6*b54 + 6*b55 - 6*b56 - 6*b57 - 4*b74 - 4*b75 + 4*b76 + 4*b77)*(c22 + c24 + c32 + c34 + c52 + c54 + 2*c72 + 2*c74)/3
(-a11 - a22 - a24 + a41)*(b16 + b46 + b76)*(-c21 + c23 - c41 + c43 - c61 + c63)
(7*(a14 - a16))*(-3*b12 - 3*b14 - 6*b15 + 6*b16 + 6*b17 - 3*b24 + 12*b34 + 12*b35 - 12*b36 - 6*b37 - 3*b42 + 3*b44 + 3*b47 + 12*b54 + 12*b55 - 12*b56 - 6*b57 + 3*b64 - 3*b72 - 5*b74 - 8*b75 + 8*b76 + 7*b77)*(-2*c21 + 2*c23 - 2*c31 + 2*c33 - c41 + c43 - c71 + c73)/21
(a13 - a15)*(b51 + b61)*(-c11 + c13 - c21 - 2*c31 - c51 + c53 - c71 + c73)
(-2*a21 + a22 - a23 + 3*a24 + a41 + a43 - 2*a44)*(b24 + b36 + b56)*(-c12 + c21 + c22 + c24 + c41 + c42 + c44 + c51 + c54 + c61 + c64 + c71 + c72 + c74)
(-3*(2*a21 + a23 - 2*a24 - 2*a41 - a43 + 2*a44))*(6*b14 + 6*b15 - 6*b16 - 3*b17 - 3*b31 + 6*b32 - 3*b33 - 9*b34 - 3*b35 + 3*b36 - 9*b54 - 12*b55 + 9*b56 + 6*b57 + 8*b74 + 8*b75 - 8*b76 - 4*b77)*(c51 + c54 + c71 + c74)/9
(a26 + a46)*(3*b52 - 6*b54 - 3*b55 + 3*b56 + 3*b62 - 6*b64 - 3*b65 + 3*b66 - 4*b72 + 8*b74 + 4*b75 - 4*b76)*(2*c22 + 3*c32 + c52 + 2*c72)/3
(-5*(a23 - a24 - a25 + a26))*(-3*b14 - 3*b15 + 3*b16 + 3*b17 - 3*b24 + 9*b34 + 12*b35 - 12*b36 - 6*b37 + 3*b44 + 3*b45 - 3*b46 + 9*b54 + 12*b55 - 12*b56 - 6*b57 - 5*b74 - 5*b75 + 5*b76 + 4*b77)*(3*c22 + 3*c24 + 2*c32 + 2*c34 + c42 + c44 + 2*c72 + 2*c74)/15
(a13 - a15 + 4*a21 + a23 - a24 - a25 - 3*a26 - 3*a27 + a33 - a35 - 4*a41 - a43 + a44 + a45 + 3*a46 + 3*a47)*(-6*b24 - 6*b25 + 6*b26 + 3*b27 + 12*b34 + 12*b35 - 12*b36 - 6*b37 + 6*b44 + 6*b45 - 6*b46 - 3*b47 + 6*b54 + 6*b55 - 6*b56 - 3*b57 - 2*b74 - 2*b75 + 2*b76 + b77)*(c24 + c74)/3
(4*a11 - a14 - 3*a17 + 4*a21 - a24 - 3*a27 - 4*a41 + a44 + 3*a47)*(-3*b72 + b73 - 3*b75 + 3*b76 + 3*b77)*(-c13 - c14 + c22 + 3*c32 + c33 + c34 + c52 + c72)/3
(2*a11 + a13 - 2*a14 + a22 + a23 - a25 + a26 + 2*a31 + a33 - 2*a34 - 2*a41 - a43 + 2*a44)*(-b24 - 2*b25 + 2*b26 + b27 + b36 + b56)*(c22 - c23 + c24 - 2*c33 + c63 + c72 - c73 + c74)
(2*a31 + a32 - 2*a34 + a35)*(-b12 + b14 + b17 - b21 - 2*b32 + 2*b34 + 2*b37 + b41 - 2*b42 + 2*b44 + 2*b47 + b51 - b52 + b54 + b57 - b72 + b74 + b77)*(c23 + 2*c33)
(a21 - a22 - a24)*(b16 - 2*b22 + b23 - 3*b25 + 2*b26 + 2*b27 + b46 + b76)*(c12 + c52 + c62)
(-a31 - a33 + a34 + a35)*(-b21 - b32 + b34 + b37 + b41 + b51)*(c23 + 2*c33)
(-a13 + a15 + a36)*(b31 - 2*b32 + b33 + b34 - b35 + b36 + b37 + b51 + b61)*(c13 + c21 + c53 + c71 + c73)
(a22 + a24)*(b16 + b46 + b76)*(-c21 + c23 - c41 + c43 + c51 + c52 + c54 + c62 + c63 + c64)
