(-7*a11 - 3*a12 - 14*a14 - 17*a15 + 17*a16 - 7*a31 - 3*a32 - 14*a34 - 17*a35 + 17*a36 + 7*a41 + 3*a42 + 14*a44 + 17*a45 - 17*a46)*(b14 + 2*b17)*(c23 - c43 + c63)/7
(3*a14 - 3*a17 + 3*a34 + a35 - a36 - 3*a37 - 3*a44 + 3*a47)*(3*b21 - 3*b23 + 3*b25 + 3*b31 - 3*b33 + 3*b41 - 3*b43 + 3*b45 - 3*b51 + 3*b53 + 2*b71 - 2*b73 + 2*b75)*(c32 + c33 + c34 + c53)/3
(a21 - 2*a22 + 2*a24 - a41 + 2*a42 - 2*a44)*(b11 - b13 + b15 + b17 + b21 - b23 + b25 + b34 + b36 + b41 - b43 + b45 - b54 - b56 + b71 - b73 + b75)*(c12)
(a11 - 2*a12 + 4*a14 - 3*a17 + a21 - 2*a22 + 4*a24 - 3*a27 + a31 - 2*a32 + 4*a34 - 3*a37 - a41 + 2*a42 - 4*a44 + 3*a47)*(-b13 + b14 + b15 + b16 + b17)*(c14 + c22 + c32 + c34 + c52)
(a35 - a36)*(-3*b21 + 3*b23 - 3*b25 - 3*b31 + 3*b33 - 3*b34 - 3*b35 - 3*b36 - 3*b37 - 3*b41 + 3*b43 - 3*b45 + 3*b51 - 3*b53 + 3*b54 + 3*b55 + 3*b56 + 3*b57 - 2*b71 + 2*b73 - 2*b75)*(c23 + c53)/3
(-2*a12 - a13 + 2*a14 - a15)*(b51 + b61)*(-c11 + c13 + c21 - c23 + c51 - c53 - c71 + c73)
(3*a14 - 3*a17 + 3*a34 + a35 - a36 - 3*a37)*(3*b21 - 3*b23 + 3*b25 + 3*b41 - 3*b43 + 3*b45 + 2*b71 - 2*b73 + 2*b75)*(c13 + c14)/3
(3*(a14 - a17))*(3*b27 + 3*b47 + 3*b67 + 2*b77)*(-c11 - c14 - c21 - c24 + c51 + c54 + c71 + c74)/3
(2*a12 + a13 - 2*a14 + a15 + 2*a32 + a33 - 2*a34 + a35)*(b31 - b33 + b34 + b35 + b36 + b37)*(c13 - c23 - c24 - c53 + c73 + c74)
(-a34 + a37)*(b77)*(-c23 + c73)
(-2*a22 - a23 + 2*a24)*(-b35 + b55)*(c52 + c54)
(-2*a12 - a13 - a14 - a15 + a16 + 3*a17 + a21 - 2*a22 + 4*a24 - 3*a27 - 2*a32 - a33 - a34 - a35 + a36 + 3*a37 + 2*a42 + a43 + a44 + a45 - a46 - 3*a47)*(b33)*(c12 + c14 + c32 + c34)
(2*a14 - 3*a17 + 2*a34 - 3*a37 - 2*a44 + 3*a47)*(b14 - b15 - b16 + b17 + 2*b35 + 2*b36 + b45 + b46 + b75 + b76)*(c22 + c24 + c32 + c34 - c42 - c44 + c52 + c54)
(a12 + a15 - a16 - a42 - a45 + a46)*(2*b12 + 2*b14 + 2*b17 + b22 + b24 + b27 - 2*b32 - 2*b34 - 2*b37)*(c21 - c23 + c41 - c43 - c71 + c73)
(-a12 - a15 + a16 + a42 + a45 - a46)*(2*b12 + 2*b17 + b22 + b27 - 2*b32 - 2*b37)*(-c21 + c23 + c41 - c43 - c61 + c63)
(a14 + a15 - a16 + a31 - 2*a32 + 2*a34 - a44 - a45 + a46)*(-b12 - b14 + 2*b32 + 2*b34 + 2*b37 + b42 + b44 + b47 + b72 + b74 + b77)*(c21 + c41 - c43 - c71 + c73)
(-a21 - a23 + a24 - a25 - a26 + a41 - 2*a42 + a44 + a46)*(2*b12 + b14 - b15 - b16 + 3*b17 + b22 + b24 + b27 + b42 + b44 + b47 - b52 - b54 - b57 + b72 + b74 + b77)*(c22 + c24 + c32 + c52)
(a41 - 2*a42 + 2*a44)*(-b11 + b13 + 2*b14 - b15 - b16 + b17 + b24 + 2*b31 - 2*b33 - b34 + 2*b35 + 2*b36 + b41 - b43 + b45 + b46 - b54 + b71 - b73 + b75 + b76)*(c12 + c21 + c24 - c41 - c44 + c51 + c54)
(3*a14 - 3*a17 + 3*a24 - 3*a27 - a32 + 3*a34 - 3*a37 - 3*a44 + 3*a47)*(6*b13 - 6*b15 - 6*b16 + 3*b23 - 3*b25 - 6*b33 + 6*b35 + 6*b36 + 3*b46 + 2*b76)*(-c13 - c14 - c32 - c33 - c34 - c52 + c62)/3
(3*a14 - 3*a17 + a31 - 2*a32 + 4*a34 - 3*a37 - 3*a44 + 3*a47)*(3*b14 + 3*b15 + 3*b16 + 3*b17 + b72 + b74 + b77)*(c22 + c24 + c32 + c33 + c34 + c52 + c53 + c54)/3
(-6*a12 - 3*a13 + 6*a14 - 12*a22 - 6*a23 + 6*a24 - 6*a25 + 2*a26 + 6*a27 - 6*a32 - 3*a33 + 6*a34 + 6*a42 + 3*a43 - 6*a44)*(-b27 - b37 - b47 + b57 + b72 - b75 - b76 + b77)*(-c22 - c24 + c72 + c74)/3
(-2*a12 - a13 + 2*a14 - 2*a22 - a23 + 2*a24 - 2*a32 - a33 + 2*a34 + 2*a42 + a43 - 2*a44)*(-b34 - b36 - b37 + b54 + b56 + b57)*(-c22 - c23 - c24 - c53 + c72 + c73 + c74)
(3*a14 - 3*a17 + 2*a32 + a33 + a34 + a35 - a36 - 3*a37 - 3*a44 + 3*a47)*(-3*b21 - 3*b31 + 3*b33 - 3*b41 + 3*b51 - 2*b71)*(c12 + c14 + c32 + c33 + c34 + c53)/3
(-2*a22 - a23 + 2*a24 + 2*a42 + a43 - 2*a44)*(-2*b11 + 2*b13 - 2*b15 - b17 - b21 + b23 - b25 + b31 - b33 - b34 + b35 - b36 + b54 + b56)*(-2*c21 - 2*c24 - c51 - c54 + c71 + c74)
(a16 - a46)*(b53 + b63)*(c31 + c51)
(2*a22 + a23 - 2*a24 + a45)*(b31 - b33 + b55)*(-c32 + c54)
(2*a42 + a43 - 2*a44 + a45)*(-b31 + b33)*(-c12 - c14 - c32 + c54)
(a14 - a17)*(b71 + b72 - b73 + 2*b74 + b75 + b76 + b77)*(-c11 + c13)
(-2*a12 - a13 + 2*a14 - 3*a22 - a23 + 2*a24 - a25 + a26 + 2*a42 + a43 - 2*a44)*(-2*b12 - b16 - 2*b17 - b22 - b27 + 2*b32 + b36 + 2*b37 + b46 + b56 + b76)*(2*c21 + c22 - c23 + c24 + c61 - c63 - c71 + c73)
(a34)*(-6*b14 - 6*b17 + 6*b34 + 6*b37 + 3*b44 + 3*b47 + 2*b74 + 3*b77)*(-c23 + c43)/3
(2*a34 - 3*a37)*(3*b14 - 3*b16 + 3*b17 + 6*b36 + 3*b46 + b74 + 3*b76)*(-c21 + c23 + c41 - c43 - c51 + c53)/3
(-3*a14 + 3*a17 - 2*a34 + 3*a37 + 3*a44 - 3*a47)*(3*b14 - 3*b15 - 3*b16 + 3*b17 + 6*b35 + 6*b36 + 3*b45 + 3*b46 + b74 + 3*b75 + 3*b76)*(c22 + c24 + c32 + c33 + c34 - c42 - c44 + c52 + c53 + c54)/3
(2*a12 + a13 - 2*a14 + 2*a22 + a23 - a24 + a25 - a26 + 2*a32 + a33 - 2*a34 - 2*a42 - a43 + 2*a44)*(-2*b14 - 2*b17 - b24 + b34 + 2*b37 + b47 + b54 + b77)*(-c22 - c24 - c43 + c72 + c73 + c74)
(a31 - 2*a32 + 4*a34 - 3*a37)*(b14 + b16 + b17)*(2*c11 - 2*c13 - c21 + c23 - c51 - 2*c53 + 3*c63)/3
(-a11 + a12 - a14 - a32 + 3*a34 - 3*a37 + a41 - a42 + a44)*(-2*b16 + 2*b36 + b46 + b76)*(-c51 + c61)
(a32)*(6*b14 + 6*b17 + 3*b24 + 3*b26 + 3*b27 - 6*b34 - 6*b37 + 3*b46 + 2*b76)*(c63)/3
(3*a14 - 3*a17 + 2*a34 - 3*a37)*(-3*b11 + 3*b13 + 3*b14 - 3*b15 - 3*b16 + 3*b17 + 6*b31 - 6*b33 + 6*b35 + 6*b36 + 3*b41 - 3*b43 + 3*b45 + 3*b46 + 3*b71 - 3*b73 + b74 + 3*b75 + 3*b76)*(-c13 - c14 + c21 + c24 - c41 - c44 + c51 + c54)/3
(-a24 + a26 + a44 - a46)*(b13 + b14 - b15 - b16 + b17 + b24 - 2*b33 + 2*b35 + 2*b36 - b43 + b44 + b45 + b46 - b54 - b73 + b74 + b75 + b76)*(c22 + c32 - c42 + c52)
(-3*a14 - a15 + a16 + 3*a17 - 3*a34 - a35 + a36 + 3*a37 + 3*a44 + a45 - a46 - 3*a47)*(b21 - b23 + b25 + b31 - b33 + b41 - b43 + b45 - b51 + b53 + b71 - b73 + b75)*(c32 + c34)
(a12 - 3*a14 + 3*a17 - a21 + 2*a22 - 4*a24 + 3*a27 + a32 - 3*a34 + 3*a37 - a42 + 3*a44 - 3*a47)*(2*b13 - 2*b15 - 2*b16 + b23 - b25 - 2*b33 + 2*b35 + 2*b36 + b46 + b76)*(-c14 - c32 - c34 - c52 + c62)
(-a11 - a13 - 3*a22 - a23 + 2*a24 - a25 + a26 + a41 + a43)*(-b16 + 2*b36 + b46 + b76)*(-c21 + c23 + c41 - c43 - c61 + c63)
(-a12 - a15 + a16 - a32 - a35 + a36 + a42 + a45 - a46)*(-3*b14 - 20*b17 + 7*b24 + 7*b27 - 14*b34 - 14*b37)*(-c43 + c63)/7
(2*a22 + a23 - a24 + a25 - a26)*(b14 - b15 - b16 + b17 + b24 + b34 + 2*b35 + 2*b36 + b44 + b45 + b46 - b54 + b74 + b75 + b76)*(-c22 - c24 + c42 + c44)
(a12 + a15 - a16 + a32 + a35 - a36 - a42 - a45 + a46)*(30*b12 + 21*b14 - 30*b17 + 21*b23 + 21*b24 - 21*b25 + 21*b27 + 54*b32 + 12*b34 + 12*b37 - 15*b42 + 21*b43 - 15*b44 - 21*b45 - 15*b47 - 21*b52 - 21*b53 + 21*b55 + 21*b56 - 10*b72 + 14*b73 - 10*b74 - 14*b75 - 10*b77)*(-c23 - c43 + c73)/21
(4*a12 + 2*a13 - 4*a14 - a21 - a23 + a24 - a25 - a26 - 4*a42 - 2*a43 + 4*a44)*(-2*b12 + b14 + 3*b15 + 3*b16 - b17 + b22 + b24 + b27 + b32 + b34 + b37 + b42 + b44 + b47 - b52 - b54 - b57 + b72 + b74 + b77)*(c22 + c24)
(2*a22 + a23 - a24 + a25 - a26 - 2*a42 - a43 + a44 - a45 + a46)*(2*b11 - 2*b13 - 2*b14 + 2*b15 + b21 - b23 - b24 + b25 - 2*b31 + 2*b33 + 2*b34 - 2*b35 + b54)*(-c21 - c24 - c41 - c44 + c71 + c74)
(-3*a14 + 3*a17 - 3*a34 + a36 + 3*a37 + 3*a44 - 3*a47)*(-3*b23 - 3*b43 + 3*b53 - 2*b73)*(c33 + c53)/3
(-a11 + 2*a12 - 4*a14 + 3*a17 - a31 + 2*a32 - 4*a34 + 3*a37)*(b11 - b13 + b14 + b15 + b16 + b17)*(-2*c11 - c14 + c21 + c24 + c51 + c54)
(a22 + a25 - a26)*(-b36 + b56)*(c21 + c22 + c24 - c41 - c42 - c44 + c61 + c62 + c64)
(-a26 + a46)*(-3*b22 - 3*b23 + 3*b25 + 3*b26 - 6*b27 - 3*b42 - 3*b43 + 3*b45 + 3*b46 - 6*b47 - 3*b62 - 3*b63 + 3*b65 + 3*b66 - 6*b67 - 2*b72 - 2*b73 + 2*b75 + 2*b76 - 4*b77)*(-c11 - c14 + c51 + c54)/3
(10*a12 + 21*a14 + 31*a15 - 31*a16 + 10*a32 + 21*a34 + 31*a35 - 31*a36 - 10*a42 - 21*a44 - 31*a45 + 31*a46)*(-60*b12 - 42*b14 + 122*b17 - 42*b23 - 42*b24 + 42*b25 - 108*b32 - 24*b34 - 86*b37 + 30*b42 - 42*b43 + 30*b44 + 42*b45 + 41*b47 + 42*b52 + 42*b53 - 42*b55 - 42*b56 + 20*b72 - 28*b73 + 20*b74 + 28*b75 + 31*b77)*(-c43 + c73)/651
(-a26 - a36 + a46)*(3*b23 + 3*b43 + 3*b63 + 2*b73)*(c31 + c34 + c51 + c54)/3
(-a11 + 2*a12 - 2*a14 + a21 + a23 - a31 + 2*a32 - 2*a34 - 2*a42 - a43 + 2*a44)*(b17)*(-2*c12 - c21 - 2*c22 + c23 - c41 - 2*c42 - c43 + c63 + c71 + 2*c72)
(a15)*(-b31 + b32 + b33 - b35 - b36 + b37 + b51 - b52 - b53 + b55 + b56 - b57 + b61 - b63 + b65)*(c21 - c23 + c51 - c53 - c71 + c73)
(a12 + a26 - a46)*(-2*b13 + 2*b15 + 2*b16 - b23 + b25 + b26 + 2*b33 - 2*b35 - 2*b36 + b66)*(-c11 - c14 - c31 - c32 - c34 - c52 + c62)
(2*a12 + a13 - 2*a14 + a15 + 2*a22 + a23 - 2*a24 - 2*a42 - a43 + 2*a44)*(b31 - b32 - b33 + b35 + b36 - b37 + b52 - b56 + b57)*(2*c21 - c23 + c24 + c51 - c53 - c71 + c73)
(a22 - a24)*(-b16 + 2*b36 + b46 + b76)*(c21 + c22 + c24 + c41 - c43 + c51 + c52 + c54 - c61 - c62 - c64 - c71 + c73)
(2*a12 + a13 - 2*a14 + a15)*(-b31 + b32 + b33 - b35 - b36 + b37)*(c21 + c24)
(a12 - a16 - a36)*(-2*b14 - 2*b17 - b24 - b27 + 2*b34 + 2*b37 + b66)*(c21 - c23 - c63 - c71 + c73)
(a11 - 2*a12 + a14 + a16)*(b12 + b14 + 2*b17 + b22 + b24 + b27 + b42 + b44 + b47 + b62 + b64 + b67 + b72 + b74 + b77)*(c21)
(-a31 + 2*a32 - 4*a34 + 3*a37)*(b14 + b16 + b17 + b72 + b74 + b77)*(2*c11 - 2*c13 - c21 + c23 - c51 + c53)/3
(-a14 + a17 + a44 - a47)*(b72 - b75 - b76 + b77)*(-c22 - c24 + c32 + c33 + c34 + c52 + c53 + c54 + c72 + c74)
(-2*a14 + 3*a17 - a21 + 2*a22 - 4*a24 + 3*a27 - 2*a34 + 3*a37 + 2*a44 - 3*a47)*(b13 + b14 - b15 - b16 + b17 - 2*b33 + 2*b35 + 2*b36 - b43 + b45 + b46 - b73 + b75 + b76)*(c14 + c22 + c32 + c34 - c42 + c52)
(-3*a14 - a15 + a16 + 3*a17 - 3*a34 - a35 + a36 + 3*a37 - a41 + 2*a42 - a44 + a45 - a46)*(b21 - b23 + b25 + b41 - b43 + b45 + b71 - b73 + b75)*(c14)
(-2*a32 - a33 + 2*a34 - a35 + a36)*(-3*b21 - 3*b31 + 3*b33 - 3*b34 - 3*b35 - 3*b36 - 3*b37 - 3*b41 + 3*b51 - 2*b71)*(-3*c13 - c23 + 3*c53)/9
(-a15 - a36)*(-b31 + b33 - b34 - b35 - b36 - b37 + b51 - b53 + b54 + b55 + b56 + b57 + b61 - b63 + b65)*(c21 - c23 - c53 - c71 + c73)
(2*a12 + a13 - 2*a14 + 2*a22 + a23 - a24 + a25 - a26 - 2*a42 - a43 + 2*a44)*(-b12 + b14 - b16 + b24 + 2*b32 + b34 + 2*b36 + 2*b37 + b42 + b44 + b46 + b47 - b54 + b72 + b74 + b76 + b77)*(c21 + c22 + c24 + c41 - c43 - c71 + c73)
(-2*a22 - a23 + a24 - a25 + a26 + a41 + a43)*(-b34 - b36 + b54 + b56)*(-c12 - c21 - c22 - c24 - c41 - c42 - c44 + c71 + c72 + c74)
(-6*a12 - 3*a13 + 6*a14 - 6*a22 - 3*a23 + 3*a24 - 3*a25 + a26 + 3*a27 - 6*a32 - 3*a33 + 6*a34 + 6*a42 + 3*a43 - 6*a44)*(2*b27 + 2*b37 + 2*b47 - 2*b57 - b72 + b75 + b76)*(-c22 - c24 + c72 + c74)/3
(-a11 + 2*a12 - a14)*(-b11 + b13 - b14 - b15 - b16 - b17 + b22 + b24 + b27 + b42 + b44 + b47 + b62 + b64 + b67 + b72 + b74 + b77)*(-c11 - c14 + c21 + c24 + c51 + c54)
(-3*a14 + 3*a17 - 3*a24 + 3*a27 - a31 + 2*a32 - 4*a34 + 3*a37 + 3*a44 - 3*a47)*(-3*b13 + 3*b14 + 3*b15 + 3*b16 + 3*b17 + b72 + b74 + b77)*(c13 + c14 + c22 + c32 + c33 + c34 + c52)/3
(-3*a14 + 3*a17 + a32 - 3*a34 + 3*a37 + 3*a44 - 3*a47)*(-6*b15 - 6*b16 - 3*b25 + 6*b35 + 6*b36 + 3*b46 + 2*b76)*(-c32 - c33 - c34 - c52 - c53 - c54 + c62 + c64)/3
(-a14 - a26 + a46)*(b13 + b14 - b15 - b16 + b17 + b24 - 2*b33 + 2*b35 + 2*b36 - b43 + b44 + b45 + b46 + b64 - b73 + b74 + b75 + b76)*(c11 + c14 + c22 + c31 + c32 + c34 - c42 + c52)
(2*a22 + a23 - 2*a24 + a25 - 2*a42 - a43 + 2*a44 - a45)*(b31)*(c12 + c32)
(3*a14 - 3*a17 + 3*a24 - 3*a27 + 3*a34 + a35 - a36 - 3*a37 - 3*a44 + 3*a47)*(-3*b21 + 3*b23 - 3*b25 - 3*b31 - 3*b41 + 3*b43 - 3*b45 + 3*b51 - 2*b71 + 2*b73 - 2*b75)*(c13 + c14 + c32 + c33 + c34)/3
(-a11 + 2*a12 - 4*a14 + 3*a17 - a31 + 2*a32 - 4*a34 + 3*a37 + a41 - 2*a42 + 4*a44 - 3*a47)*(b14 + b15 + b16 + b17)*(c22 + c24 + c32 + c34 + c52 + c54)
(-2*a12 - a13 + 2*a14 - 2*a22 - a23 + 2*a24 + 2*a42 + a43 - 2*a44)*(-b32 + b36 - b37 + b52 - b56 + b57)*(2*c21 + c22 - c23 + c24 + c51 - c53 - c71 + c73)
(-a12 + a16)*(2*b12 + 2*b17 + b22 + b27 - 2*b32 - 2*b37 + b66)*(c21 - c23 + c61 - c63 - c71 + c73)
(-a22 + a26 + a42 - a46)*(2*b13 - 2*b15 - 2*b16 + b23 - b25 - b26 - 2*b33 + 2*b35 + 2*b36 + b56)*(-c32 - c52 + c62)
(-2*a12 - a13 + 2*a14 - a15 - 2*a22 - a23 + a24 - a25 + a26 - 2*a32 - a33 + 2*a34 - a35 + 2*a42 + a43 - a44 + a45 - a46)*(-2*b14 - 2*b17 - b24 + 2*b34 + 2*b37 + b47 + b54 + b77)*(-c24 - c43 + c73 + c74)
(-2*a12 - a13 + 2*a14 - a15 + a16 + a26 - a46)*(-b31 + b51 + b61)*(c11 + c12 + c14 + c31 + c32 + c34)
(-a22 - a23 + a24 + a42 + a43 - a44)*(2*b11 - 2*b13 + 2*b15 + b21 - b23 + b25 - 2*b31 + 2*b33 - 2*b35)*(-c21 - c24 - c41 - c44 - c51 - c54 + c61 + c64 + c71 + c74)
(a14 - a46)*(b14 - b15 - b16 + b17 + b24 + 2*b35 + 2*b36 + b44 + b45 + b46 + b64 + b74 + b75 + b76)*(c22 + c24 + c31 + c32 + c34 - c42 - c44 + c51 + c52 + c54)
(-a21 + 2*a22 - 4*a24 + 3*a27)*(b21 + b31 + b33 + b41 - b51 + b71)*(c12 + c14 + c32 + c34)
(3*a14 - 3*a17 - a32 + 3*a34 - 3*a37)*(-6*b11 + 6*b13 - 6*b15 - 6*b16 - 3*b21 + 3*b23 - 3*b25 + 6*b31 - 6*b33 + 6*b35 + 6*b36 + 3*b46 + 2*b76)*(c13 + c14 - c51 - c54 + c61 + c64)/3
(2*a12 + a13 - 2*a14 + a15 + a36)*(-b31 + b33 - b34 - b35 - b36 - b37 + b51 + b61)*(c13 + c21 - c23 - c53 - c71 + c73)
(6*a12 + 6*a15 - 6*a16 - 21*a31 + 52*a32 + 2*a33 - 25*a34 - 7*a35 + 7*a36 - 6*a42 - 6*a45 + 6*a46)*(450*b12 + 450*b14 + 450*b17 - 21*b21 + 126*b22 + 126*b23 + 126*b24 - 126*b25 + 126*b27 - 21*b31 - 9*b32 + 21*b33 - 30*b34 - 21*b35 - 21*b36 - 30*b37 - 21*b41 - 99*b42 + 126*b43 - 99*b44 - 126*b45 - 99*b47 + 21*b51 - 252*b52 - 126*b53 - 126*b54 + 126*b55 + 126*b56 - 126*b57 - 126*b62 - 126*b64 - 126*b67 - 14*b71 - 66*b72 + 84*b73 - 66*b74 - 84*b75 - 66*b77)*(c23)/441
(-a15 + a16 - a46)*(-b31 + b33 + b51 - b53 + b61 - b63 + b65)*(c31 + c32 + c34 + c51)
(-2*a12 - 2*a15 + 2*a16 + 7*a31 - 22*a32 - 3*a33 + 13*a34 - 7*a35 + 7*a36 + 2*a42 + 2*a45 - 2*a46)*(-96*b12 - 96*b14 - 96*b17 - 21*b21 - 21*b22 - 21*b23 - 21*b24 + 21*b25 - 21*b27 - 21*b31 - 51*b32 + 21*b33 - 72*b34 - 21*b35 - 21*b36 - 72*b37 - 21*b41 + 27*b42 - 21*b43 + 27*b44 + 21*b45 + 27*b47 + 21*b51 + 42*b52 + 21*b53 + 21*b54 - 21*b55 - 21*b56 + 21*b57 + 21*b62 + 21*b64 + 21*b67 - 14*b71 + 18*b72 - 14*b73 + 18*b74 + 14*b75 + 18*b77)*(c23)/147
(2*a12 + a13 - 2*a14 + a15 - a16 + a46)*(-b31 + b33 + b51 + b61)*(c12 + c14 + c31 + c32 + c34 + c51)
(-a15 + a16)*(b61 - b63 + b65)*(c11 + c14)
(a21 - 2*a22 + a24 + a26 - a41 + 2*a42 - a44 - a46)*(2*b12 + b13 + b14 - b15 - b16 + 3*b17 + b22 + b24 + b27 + b42 + b44 + b47 - b52 - b54 - b57 + b72 + b74 + b77)*(c22 + c32 + c52)
(2*a12 + a13 - 2*a14 + 3*a22 + a23 - 2*a24 + a25 - a26 + 2*a32 + a33 - 2*a34 - 2*a42 - a43 + 2*a44)*(2*b14 + 2*b17 + b24 + b27 - 2*b34 - b36 - 2*b37 + b56)*(-c22 - c23 - c24 - c63 + c72 + c73 + c74)
(-a14)*(-b11 + b13 + b14 - b15 - b16 + b17 + b24 + 2*b31 - 2*b33 + 2*b35 + 2*b36 + b41 - b43 + b44 + b45 + b46 + b64 + b71 - b73 + b74 + b75 + b76)*(-c11 - c14 + c21 + c24 - c41 - c44 + c51 + c54)
(a12)*(2*b11 - 2*b13 + 2*b15 + 2*b16 + b21 - b23 + b25 + b26 - 2*b31 + 2*b33 - 2*b35 - 2*b36 + b66)*(c11 + c14 - c51 - c54 + c61 + c64)
(a21 - 2*a22 + 2*a24)*(b13 - b15 - b16 - 2*b33 + 2*b35 + 2*b36 - b43 + b45 + b46 - b73 + b75 + b76)*(-c12 + c22 - c42 + c52)
(-3*a24 + a26 + 3*a27 + 3*a44 - a46 - 3*a47)*(-b27 - b47 + b57 + b72 + b73 - b75 - b76 + b77)*(-c22 + c32 + c52 + c72)/3
(-11*a12 + 42*a14 + 31*a15 - 31*a16 - 11*a32 + 42*a34 + 31*a35 - 31*a36 + 11*a42 - 42*a44 - 31*a45 + 31*a46)*(30*b12 + 21*b14 - 92*b17 + 21*b23 + 21*b24 - 21*b25 + 54*b32 + 12*b34 + 74*b37 - 15*b42 + 21*b43 - 15*b44 - 21*b45 - 5*b47 - 21*b52 - 21*b53 + 21*b55 + 21*b56 - 10*b72 + 14*b73 - 10*b74 - 14*b75)*(-c43 + c73)/651
(-a12 + a46)*(2*b15 + 2*b16 + b25 + b26 - 2*b35 - 2*b36 + b66)*(-c31 - c32 - c34 - c51 - c52 - c54 + c62 + c64)
(-a11 + 2*a12 - a14 + a26 - a46)*(-b13 + b14 + b15 + b16 + b17 + b22 + b24 + b27 + b42 + b44 + b47 + b62 + b64 + b67 + b72 + b74 + b77)*(c11 + c14 + c22 + c31 + c32 + c34 + c52)
(a11 - 2*a12 + 2*a14 - 2*a34 + 3*a37 - a41 + 2*a42 - 2*a44)*(b14 - b16 + b17 + 2*b36 + b46 + b76)*(-c21 + c23 + c41 - c43 - c51 + c63)
(-2*a14 + 3*a17 - 2*a34 + 3*a37 - a41 + 2*a42 - 2*a44)*(-b11 + b13 + b14 - b15 - b16 + b17 + 2*b31 - 2*b33 + 2*b35 + 2*b36 + b41 - b43 + b45 + b46 + b71 - b73 + b75 + b76)*(-c14 + c21 + c24 - c41 - c44 + c51 + c54)
(2*a12 + a13 - 2*a14 + a15 + a21 + a23 - a24 + a25 + a26 - a41 - a43 + a44 - a45 - a46)*(b12 + b14 + 2*b17 + b22 + b24 + b27 + b42 + b44 + b47 - b52 - b54 - b57 + b72 + b74 + b77)*(c24)
(a22 + a23 - a24 - a41 - a43)*(2*b14 + b24 - 2*b34 - b36 + b56)*(-c12 - c21 - c22 - c24 - c41 - c42 - c44 - c51 - c54 + c61 + c64 + c71 + c72 + c74)
(a36)*(3*b23 + 3*b43 + 3*b63 + 2*b73)*(-2*c21 + 2*c23 + c31 + c33 + c34 + c51 + c53 + c54 + 2*c71 - 2*c73)/3
(-2*a12 - a13 + 2*a14 - a15 - 3*a22 - a23 + 2*a24 - a25 + a26 - 2*a32 - a33 + 2*a34 - a35 + 3*a42 + a43 - 2*a44 + a45 - a46)*(2*b14 + 2*b17 + b24 + b27 - 2*b34 - 2*b37 + b56)*(-c23 - c24 - c63 + c73 + c74)
(-3*a14 + 3*a17 - a31 + 2*a32 - 4*a34 + 3*a37)*(-3*b11 + 3*b13 - 3*b14 - 3*b15 - 3*b16 - 3*b17 + b72 + b74 + b77)*(-2*c11 + c13 - c14 + c21 + c24 + c51 + c54)/3
(-3*a14 + 3*a17 - 3*a24 + 3*a27 - 2*a32 - a33 - a34 - a35 + a36 + 3*a37 + 3*a44 - 3*a47)*(-3*b21 - 3*b31 - 3*b41 + 3*b51 - 2*b71)*(c12 + c13 + c14 + c32 + c33 + c34)/3
(-a32 + 3*a34 - 3*a37)*(-6*b16 + 6*b36 + 3*b46 + 2*b76)*(c51 - c53 - c61 + c63)/3
(-a22 - a25 + a26 + a42 + a45 - a46)*(2*b11 - 2*b13 - 2*b14 + 2*b15 + b21 - b23 - b24 + b25 - 2*b31 + 2*b33 + 2*b34 - 2*b35)*(c21 + c24 - c41 - c44 + c61 + c64)
(a21 - a22 + a24)*(2*b13 - 2*b15 - b16 + b23 - b25 - 2*b33 + 2*b35 + 2*b36 + b46 + b76)*(c12 - c52 + c62)
(6*a22 + 3*a23 - 3*a24 + 3*a25 - a26 - 3*a27 - 3*a44 + a46 + 3*a47)*(-b27 - b47 + b57 + b72 - b75 - b76 + b77)*(-c22 - c24 + c32 + c52 + c72 + c74)/3
(a26)*(-3*b22 + 3*b25 + 3*b26 - 6*b27 - 3*b42 + 3*b45 + 3*b46 - 6*b47 - 3*b62 + 3*b65 + 3*b66 - 6*b67 - 2*b72 + 2*b75 + 2*b76 - 4*b77)*(c31 + c32 + c34 + c51 + c52 + c54)/3
(2*a22 + a23 - 2*a24 + a25)*(2*b12 - 2*b15 - 2*b16 + 2*b17 + b22 - b25 - b26 + 2*b27 + b42 - b45 - b46 + 2*b47 - b52 + b55 + b56 - 2*b57)*(c32 + c52)
(2*a11 - 4*a12 + 4*a14 - a21 - a23 + 2*a31 - 4*a32 + 4*a34 - a41 + 4*a42 + a43 - 4*a44)*(b17)*(-c12 - c21 - c22 + c23 - c41 - c42 - c43 + c63 + c71 + c72)
(3*a22 + a23 - 2*a24 + a25 - a26 - 3*a42 - a43 + 2*a44 - a45 + a46)*(-2*b11 + 2*b13 + 2*b14 - 2*b15 - b21 + b23 + b24 - b25 + 2*b31 - 2*b33 - 2*b34 + 2*b35 + b56)*(-2*c21 - 2*c24 - c61 - c64 + c71 + c74)
(a14 - a17 + a24 - a27 - a44 + a47)*(b72 + b73 - b75 - b76 + b77)*(c13 + c14 - c22 + c32 + c33 + c34 + c52 + c72)
(2*a22 + a23 - 2*a24 - a41 - a43)*(-2*b14 - b17 - b24 + b34 + b54)*(-c12 - 2*c21 - c22 - 2*c24 - c42 - c51 - c54 + c71 + c72 + c74)
(3*a14 + a15 - a16 - 3*a17 + a21 - 2*a22 + 4*a24 - 3*a27 + 3*a34 + a35 - a36 - 3*a37 - 3*a44 - a45 + a46 + 3*a47)*(b21 - b23 + b25 + b31 + b41 - b43 + b45 - b51 + b71 - b73 + b75)*(c14 + c32 + c34)
(a12 - 3*a14 + 3*a17 + a32 - 3*a34 + 3*a37 - a41 + a42 - a44)*(-2*b11 + 2*b13 - 2*b15 - 2*b16 - b21 + b23 - b25 + 2*b31 - 2*b33 + 2*b35 + 2*b36 + b46 + b76)*(c14 - c51 - c54 + c61 + c64)
(3*a22 + a23 - 2*a24 + a25 - a26 - a42 + a46)*(-2*b15 - 2*b16 - b25 - b26 + 2*b35 + 2*b36 + b56)*(-c32 - c52 + c62 + c64)
(6*a12 + 3*a13 - 6*a14 + 3*a15 + 6*a22 + 3*a23 - 3*a24 + 3*a25 - a26 - 3*a27 + 6*a32 + 3*a33 - 6*a34 + 3*a35 - 6*a42 - 3*a43 + 3*a44 - 3*a45 + a46 + 3*a47)*(b27 + b47 - b57 + b77)*(-c24 + c74)/3
(-a14 + a16)*(-b12 + b14 + b24 + 2*b32 + 2*b37 + b42 + b44 + b47 + b64 + b72 + b74 + b77)*(c41 - c43 - c71 + c73)
(3*a14 - 3*a17 + 3*a24 - 3*a27 + 2*a34 - 3*a37 - 3*a44 + 3*a47)*(3*b13 + 3*b14 - 3*b15 - 3*b16 + 3*b17 - 6*b33 + 6*b35 + 6*b36 - 3*b43 + 3*b45 + 3*b46 - 3*b73 + b74 + 3*b75 + 3*b76)*(c13 + c14 + c22 + c32 + c33 + c34 - c42 + c52)/3
(3*a14 - 3*a17 + a26 - a46)*(3*b27 + 3*b47 + 3*b67 - b72 - b73 + b75 + b76 + b77)*(c11 + c14 - c22 + c31 + c32 + c34 + c52 + c72)/3
(2*a12 + a13 - 2*a14 + a15 + 2*a22 + a23 - 2*a24 + 2*a32 + a33 - 2*a34 + a35 - 2*a42 - a43 + 2*a44)*(-b31 + b33 - b34 - b35 - b36 - b37 + b54 + b56 + b57)*(-c23 - c24 - c53 + c73 + c74)
(a12 + a15 - a16 - 7*a31 + 17*a32 + a33 - 9*a34 - a35 + a36 - a42 - a45 + a46)*(-12*b12 - 12*b14 - 12*b17 - 3*b22 - 3*b23 - 3*b24 + 3*b25 - 3*b27 + 3*b42 - 3*b43 + 3*b44 + 3*b45 + 3*b47 + 6*b52 + 3*b53 + 3*b54 - 3*b55 - 3*b56 + 3*b57 + 3*b62 + 3*b64 + 3*b67 + 2*b72 - 2*b73 + 2*b74 + 2*b75 + 2*b77)*(c23)/3
(a22 - a24 + a41 - 2*a42 + 2*a44)*(-2*b11 + 2*b13 + 2*b14 - 2*b15 - b16 - b21 + b23 + b24 - b25 + 2*b31 - 2*b33 - 2*b34 + 2*b35 + b36 + b46 + b56 + b76)*(-c12 - c51 - c54 + c61 + c64)
(-3*a14 + a16 + 3*a17 + a36)*(b27 + b47 + b67 + b77)*(-c21 + c71)
(a21 - 2*a22 + a24 - a25 + a26)*(b31 - b34 - b36 - b51 + b54 + b56)*(c12)
(-a12 + 3*a14 - 3*a17 - a32 + 3*a34 - 3*a37 + a42 - 3*a44 + 3*a47)*(-2*b15 - 2*b16 - b25 + 2*b35 + 2*b36 + b46 + b76)*(-c32 - c34 - c52 - c54 + c62 + c64)
(2*a22 + a23 - a24 + a25 - a26 - a44 + a46)*(b14 - b15 - b16 + b17 + b24 + 2*b35 + 2*b36 + b44 + b45 + b46 - b54 + b74 + b75 + b76)*(c22 + c24 + c32 - c42 - c44 + c52)
(-a14 + a16 + a36)*(-2*b14 - 2*b17 - b24 + 2*b34 + 2*b37 + b47 - b64 + b77)*(c21 - c43 - c71 + c73)
(-a31 + 2*a32 - 2*a34)*(-b12 - b14 - b17 + 2*b32 + 2*b34 + 2*b37 + b42 + b44 + b47 + b72 + b74 + b77)*(c21 - c23 + c41 - c43 - c71 + c73)
(a36)*(6*b23 + 6*b43 - 3*b53 + 3*b54 + 3*b55 + 3*b56 + 3*b57 + 3*b63 + 3*b64 + 3*b65 + 3*b66 + 3*b67 + 4*b73)*(c21 - c23 - c71 + c73)/3
(2*a12 + a13 - 2*a14 + a15 + 3*a22 + a23 - 2*a24 + a25 - a26 - 3*a42 - a43 + 2*a44 - a45 + a46)*(-2*b12 - 2*b17 - b22 - b27 + 2*b32 + 2*b37 + b56)*(2*c21 - c23 + c24 + c61 - c63 - c71 + c73)
(-6*a12 - 3*a13 + 6*a14 + a21 + a23 - a24 + a25 + a26 + 6*a42 + 3*a43 - 6*a44)*(-b12 + b14 + 2*b15 + 2*b16 + b22 + b24 + b27 + b32 + b34 + b37 + b42 + b44 + b47 - b52 - b54 - b57 + b72 + b74 + b77)*(c22 + c24)
(-3*a14 + 3*a17 + a46)*(3*b27 + 3*b47 + 3*b67 - b72 + b75 + b76 + b77)*(-c22 - c24 + c31 + c32 + c34 + c51 + c52 + c54 + c72 + c74)/3
(-2*a12 - a13 + 2*a14 - a15 - 2*a22 - a23 + a24 - a25 + a26 + 2*a42 + a43 - a44 + a45 - a46)*(-b12 + b14 + b24 + 2*b32 + 2*b37 + b42 + b44 + b47 - b54 + b72 + b74 + b77)*(c21 + c24 + c41 - c43 - c71 + c73)
(-3*a22 - a23 + 2*a24 - a25 + a26)*(-2*b15 - 2*b16 - b25 - b26 + 2*b35 + b36 + b56)*(c62 + c64)
(a12 + a15 - a16 + a32 + a36 - a42 - a45 + a46)*(b52 + b54 + b57 + b62 + b64 + b67)*(c23)
(a15 - a16 - a26 + a46)*(-b31 + b51 + b61 - b63 + b65)*(c11 + c14 + c31 + c32 + c34)
(-a25 + a45)*(b31 - b53 + b55)*(c32)
(a11 - 2*a12 + a14 + a46)*(b14 + b15 + b16 + b17 + b22 + b24 + b27 + b42 + b44 + b47 + b62 + b64 + b67 + b72 + b74 + b77)*(c22 + c24 + c31 + c32 + c34 + c51 + c52 + c54)
