(-2*a31 + a37)*(-2*b12 + b14 + b16 + b17 - 4*b22 + 2*b24 + 2*b27 + b46 - 2*b72 + b74 + b76)*(7*c21 + 7*c23 + 11*c41 + 11*c43 + 3*c51 + 3*c53)/3
(6*a21 - 3*a22 - 6*a24 - 3*a26 + 2*a41 - a42 - 2*a44 - a46)*(-b23 - b25 - b26 + b56)*(c32 - c52 + c62)/3
(3*a23 + a43)*(b11 + b13 + b15 - b17 + b21 + b23 + b25 - 2*b27 - 2*b32 + b34 + b36 + 2*b37 + b41 + b43 + b45 - 2*b52 + b54 + b56 + 2*b57 + b71 + b73 + b75 - 2*b77)*(2*c21 - c22 + 10*c41 - 5*c42 - 6*c71 + 3*c72)/9
(-2*a11 + a14 + a17 + 2*a31 - a37 - 2*a41 + a44 + a47)*(-2*b12 + b14 + b15 + b16 + b17 - 4*b22 + 2*b24 + 2*b27 + b45 + b46 - 2*b72 + b74 + b75 + b76)*(-c22 + 3*c24 + c32 - 3*c33 - 3*c34 - c42 + 3*c44 - c52 + 3*c53 + 3*c54)/3
(2*a13 - a15)*(-3*b31 - 5*b32 - 3*b33 + 4*b34 - 3*b35 + b36 + 5*b37 - 3*b51 - 5*b52 - 3*b53 + 4*b54 - 3*b55 + b56 + 5*b57 + b61 + b63 + b65)*(7*c21 + 3*c23 + 8*c41 + 3*c51 + 3*c53 + 3*c71 + 3*c73)/3
(-a14 + 3*a26 + a46)*(-2*b12 + b13 + b14 + b15 + b16 + b17 - 2*b22 + b24 - 2*b42 + b43 + b44 + b45 + b46 + 2*b47 + 2*b62 - b64 - 2*b67 - 2*b72 + b73 + b74 + b75 + b76)*(3*c11 - 3*c14 + c22 - 3*c31 - c32 + 3*c34 + c42 + c52)/3
(a13 - a15 - a16 - a46)*(b31 + b33 + b51 + 2*b53 + b61)*(c12 - 3*c14 - 3*c31 - c32 + 3*c34 + 3*c51)/3
(-a12 - a14 + a17 - 3*a21 + 3*a27 + a32 + a34 - a37 - a42 - a44 + a47)*(b23 + b25 + 2*b26 - b46 + b76)*(3*c14 + c32 - 3*c34 - c52 + c62)/3
(-2*a11 + a14 + a16 + a17 - a36)*(b27 - b47 + b67 + b77)*(c21 + c71)
(a12 + a14 - a17 - a32 - a34 + a37 - a41 + a42 + a44)*(b21 + b23 + b25 + 2*b26 - b46 + b76)*(3*c14 + 4*c21 + 8*c41 + 3*c51 - 3*c54 - 3*c61 + 3*c64)/3
(-3*a23)*(b35 + b55)*(-4*c22 + 12*c24 - 8*c42 + 24*c44 - 3*c52 + 9*c54)/9
(-2*a11 + a14 + a17 - 6*a21 + 3*a24 + 3*a27 + 2*a31 + a33 - a34 - a35 - a36 - a37 - 2*a41 + a44 + a47)*(-b21 + b31 + b41 + b51)*(c12 - 3*c13 - 3*c14 - c32 + 3*c33 + 3*c34)/3
(-2*a11 + a12 + 2*a14 + a16)*(-4*b21 - 5*b22 - 4*b23 + 4*b24 - 4*b25 + 5*b27 + b66)*(c21 + c23 + c61 + c63 + c71 + c73)
(2*a11 - a14 - a17 - a31 + a37 + 2*a41 - a44 - a47)*(-6*b12 + 3*b14 + 3*b15 + 3*b16 + 3*b17 - 12*b22 + 6*b24 + 6*b25 + 6*b26 + 6*b27 + 4*b71 - 9*b72 + 4*b73 + 3*b74 + 10*b75 + 6*b76 + 3*b77)*(-c22 + 3*c24 + c32 - 3*c33 - 3*c34 - 2*c42 + 6*c44 - c52 + 3*c53 + 3*c54)/9
(-2*a11 + a14 + a17 - 6*a21 + 3*a24 + 3*a27 + a32 + a34 - a37 - 2*a41 + a44 + a47)*(-b23 - b25 - 2*b26 + b46)*(3*c13 + 3*c14 + c32 - 3*c33 - 3*c34 - c52 + c62)/3
(2*a11 + 2*a13 - a14 - a15 - a16 - a17 - 2*a31 - 2*a33 + a34 + a35 + a36 + a37 + a41 + 2*a43 - a44 - a45 - a46)*(b21 + b23 + b25 - b41 - b43 - b45 + b71 + b73 + b75)*(3*c14 + 4*c24 + 8*c44)/3
(a13 - a15 + 6*a21 - 3*a22 + 3*a23 - 6*a24 - 3*a25 - 3*a26 - a33 + a35 + 2*a41 - a42 + a43 - 2*a44 - a45 - a46)*(-2*b22 + b24 + b27 + b56)*(c23 + c24 + c63 + c73 + c74)
(2*a11 - a14 - a17 - 2*a31 + a34 - a36 + a37 + 2*a41 - a44 - a47)*(-b53 + b63)*(-c31 - c33 + c51 + c53)
(2*a33 - a35 - 3*a36)*(139*b21 - 90*b22 + 139*b23 + 21*b24 + 139*b25 + 90*b27 + 225*b31 - 339*b32 + 225*b33 + 114*b34 + 225*b35 + 225*b36 + 114*b37 - 95*b41 - 15*b42 - 95*b43 + 15*b44 - 95*b45 + 15*b47 + 225*b51 - 273*b52 + 45*b53 + 228*b54 + 45*b55 + 45*b56 + 228*b57 - 180*b62 + 180*b63 + 180*b65 + 180*b66)*(c23 + 2*c43)/135
(-a11 + a14 - 3*a26 - a46)*(-6*b12 + 3*b13 + 3*b14 + 3*b15 + 3*b16 + 3*b17 + 4*b21 - 9*b22 + 10*b23 + 3*b24 + 10*b25 + 6*b26 + 3*b27 - 4*b41 - 3*b42 - 4*b43 + 3*b44 - 4*b45 + 3*b47 + 4*b61 + 3*b62 + 4*b63 - 3*b64 + 4*b65 - 3*b67 + 4*b71 - 9*b72 + 10*b73 + 3*b74 + 10*b75 + 6*b76 + 3*b77)*(3*c11 - 3*c14 + c22 - 3*c31 - c32 + 3*c34 + 2*c42 + c52)/9
(2*a13 - a15 - a16)*(b61 + b63 + b65)*(-3*c11 + 3*c14 - 4*c21 + 4*c24 - 8*c41 + 8*c44)/3
(6*a21 - 3*a22 + 3*a23 - 6*a24 - 3*a25 - 3*a26 + 2*a41 - a42 - 2*a44 - a46)*(-b25 - b26 + b56)*(-c32 + c52 - c62 + 3*c64)/3
(-3*(a23 - a24 - a25 - a26))*(-2*b12 + b14 + b15 + b16 + b17 - 2*b22 + b24 - 2*b32 + b34 + 2*b37 - 2*b42 + b44 + b45 + b46 + 2*b47 - 2*b52 + b54 + 2*b57 - 2*b72 + b74 + b75 + b76)*(-c22 + 3*c24 - c42 + 3*c44)/3
(a21)*(b13 + b15 + b16 + b43 + b45 + b46 + b73 + b75 + b76)*(-c12 + c22 + c42 + c52)
(-6*a23 + 3*a25 - 2*a43 + a45)*(b31 + 2*b51 + b53 + b55)*(4*c22 + 3*c32 + 8*c42)/9
(2*a33 - a35 - a36)*(-b21 - b23 - b25 + b31 - 2*b32 + b33 + b34 + b35 + b36 + b37 + b41 + b43 + b45 + b51 - 2*b52 + b53 + b54 + b55 + b56 + b57)*(c23 + 2*c43 + c53)
(-a11 + a12 + a14 - a32 - a34 + a37 - a41 + a42 + a44)*(2*b26 - b46 + b76)*(-4*c21 - 8*c41 - 3*c51 + 3*c61)/3
(-a11 + a17 - 3*a21 + 3*a27 + a31 - a37 - a41 + a47)*(-2*b12 + b13 + b14 + b15 + b16 + b17 - 4*b22 + 2*b23 + 2*b24 + 2*b25 + 2*b26 + 2*b27 - 4*b72 + 2*b73 + 2*b74 + 2*b75 + 2*b76 + 2*b77)*(-3*c14 + c22 - c32 + 3*c34 + 2*c42 + c52)/3
(-a34)*(4*b22 - 2*b24 - 2*b27 - 2*b42 + b44 + b47 + b77)*(c23 + c43)
(3*(2*a21 - a22 + a23 - 2*a24 - a25 - a26))*(b25 + b26 + b36 + b56)*(-c62 + 3*c64)/3
(3*a23 + a41 + a43)*(b11 + b13 + b15 + b21 + b23 + b25 + b41 + b43 + b45 + b71 + b73 + b75)*(-3*c12 - 20*c21 - 3*c22 + 18*c24 - 28*c41 - 3*c42 + 18*c44 - 9*c51 + 9*c54 - 3*c71 - 3*c72 + 9*c74)/9
(a14)*(b11 - 2*b12 + b13 + b14 + b15 + b16 + b17 - 2*b22 + b24 + b41 - 2*b42 + b43 + b44 + b45 + b46 + 2*b47 + 2*b62 - b64 - 2*b67 + b71 - 2*b72 + b73 + b74 + b75 + b76)*(c11 - c14 - c21 + c24 - c41 + c44 - c51 + c54)
(5*(6*a21 - 3*a24 - 3*a26 - 3*a27 + 2*a41 - a44 - a46 - a47))*(3*b27 - 3*b47 + 3*b57 + 4*b71 - 3*b72 + 7*b73 + 7*b75 + 3*b76 + 5*b77)*(c22 - c32 + c52 + c72)/15
(3*(a13 + a23 + a24 + a25 + a26 - a33 + a43))*(2*b22 - b24 + 2*b32 - b34 - 2*b37 - b47 + 2*b52 - b54 - 2*b57 + b77)*(-c22 + 3*c24 - c43 - c72 + c73 + 3*c74)/3
(-3*a23 - a43)*(b11 + b13 + b15 + b21 + b23 + b25 - b31 - b33 - b35 + b41 + b43 + b45 - 2*b51 - 2*b53 - 2*b55 + b71 + b73 + b75)*(-2*c21 + 2*c24 - 2*c41 + 2*c44 - c51 + c54 - c71 + c74)
(-2*a31 + a34 + a37)*(b77)*(c23 + c73)
(-a12 - a14 + a17 + a32 + a34 - a37 - a42 - a44 + a47)*(b25 + 2*b26 - b46 + b76)*(-c32 + 3*c34 + c52 - 3*c54 - c62 + 3*c64)/3
(3*a23 - 3*a25 + a43 - a45)*(b31 + 2*b51)*(-c12 + c32)/3
(-a13 + a15 - 18*a21 - 3*a23 + 9*a24 + 3*a25 + 9*a26 + 9*a27 + a33 - a35 - 6*a41 - a43 + 3*a44 + a45 + 3*a46 + 3*a47)*(b27 - b47 + b57 + b77)*(c24 + c74)
(2*a11 - a14 - a17 - a32 - a34 + a37)*(-b21 - b23 - b25 - 2*b26 + b46)*(3*c13 + 3*c14 + 4*c21 + 4*c23 + 8*c41 + 8*c43 + 3*c51 - 3*c54 - 3*c61 + 3*c64)/3
(-3*(2*a11 - a12 + 2*a13 - 2*a14 - a15 - a16 + 4*a21 - 2*a22 + 4*a23 - 4*a24 - 2*a25 - 2*a26 - 2*a31 + a32 - 2*a33 + 2*a34 + a35 + a36 + 2*a41 - a42 + 2*a43 - 2*a44 - a45 - a46))*(-b17 + 3*b27 - 2*b77)*(-c21 - 5*c41 + 3*c71)/45
(-a14 - a16 + a36)*(2*b22 - b24 - b47 - 2*b62 + b64 + 2*b67 + b77)*(c21 - c43 + c71 + c73)
(5*(2*a13 - a14 - a15 - a16 + 4*a23 - 2*a24 - 2*a25 - 2*a26 + a31 + 2*a43 - a44 - a45 - a46))*(-4*b11 - 3*b12 - 4*b13 + 3*b14 - 4*b15 + 4*b17 + 2*b27 - 4*b41 - 3*b42 - 4*b43 + 3*b44 - 4*b45 + 3*b47 - 4*b71 - 3*b72 - 4*b73 + 3*b74 - 4*b75 + 5*b77)*(-c21 - 5*c41 - 3*c43 + 3*c71 + 3*c73)/15
(-6*a21 + 3*a22 - 3*a23 + 6*a24 + 3*a25 + 3*a26 - 2*a41 + a42 - a43 + 2*a44 + a45 + a46)*(-2*b22 + b24 + 2*b27 + b56)*(-2*c21 + 2*c24 + 2*c41 - 2*c44 - 3*c61 + 3*c64 - 3*c71 + 3*c74)/3
(3*(6*a21 + a23 - 3*a24 - a25 - 3*a26 - 3*a27 + 2*a41 - a44 - a46 - a47))*(9*b27 - 9*b47 + 9*b57 + 4*b71 - 3*b72 + 4*b73 + 7*b75 + 3*b76 + 9*b77)*(-c22 + 3*c24 + c32 - c52 - c72 + 3*c74)/27
(-2*a11 + a14 + a17 + 2*a31 - a34 - a37 - 2*a41 + a44 + a47)*(-b23 + b43 - 2*b53 + b63)*(-c33 + c53)
(18*a32 - 11*a33 + a35 + 3*a36)*(58*b21 - 45*b22 + 58*b23 + 12*b24 + 58*b25 + 45*b27 + 90*b31 - 123*b32 + 90*b33 + 33*b34 + 90*b35 + 90*b36 + 33*b37 - 50*b41 - 15*b42 - 50*b43 + 15*b44 - 50*b45 + 15*b47 + 90*b51 - 111*b52 + 45*b53 + 66*b54 + 45*b55 + 45*b56 + 66*b57 - 45*b62 + 45*b63 + 45*b65 + 45*b66)*(c23 + 2*c43)/135
(5*(a14 + a16))*(-4*b11 - 3*b12 - 4*b13 + 3*b14 - 4*b15 + 4*b17 + 2*b22 - b24 - 4*b41 - 3*b42 - 4*b43 + 3*b44 - 4*b45 + 3*b47 - 2*b62 + b64 + 2*b67 - 4*b71 - 3*b72 - 4*b73 + 3*b74 - 4*b75 + 5*b77)*(-c41 - c43 + c71 + c73)/5
(2*a11 + a13 - a14 - a15 - a16 - a17 - 2*a31 - a33 + a34 + a35 + a36 + a37 + 2*a41 + a43 - a44 - a45 - a46 - a47)*(b21 - b31 - b33 - b41 - b51 - 2*b53 + b71)*(c12 - 3*c14 - c32 + 3*c34)/3
(-a11 + a17 + a31 - a37 - a41 + a47)*(-2*b12 + b14 + b15 + b16 + b17 - 4*b22 + 2*b24 + 2*b25 + 2*b26 + 2*b27 - 4*b72 + 2*b74 + 2*b75 + 2*b76 + 2*b77)*(-c22 + 3*c24 + c32 - 3*c34 - 2*c42 + 6*c44 - c52 + 3*c54)/3
(-a32 - a34 + a37)*(-2*b26 + b46)*(-4*c21 - 4*c23 - 8*c41 - 8*c43 - 3*c51 - 3*c53 + 3*c61 + 3*c63)/3
(a13 - a15 + 3*a23 - 3*a24 - 3*a25 - 3*a26 - a33 + a35 + a43 - a44 - a45 - a46)*(2*b22 - b24 - b47 - 2*b52 + b54 + 2*b57 + b77)*(c24 - c43 + c73 + c74)
(2*a11 - a14 - a17 + 6*a21 - 3*a24 - 3*a27 - 2*a31 - 2*a33 + a34 + a35 + a36 + a37 + 2*a41 - a44 - a47)*(-b21 - b23 - b25 + b31 + b41 + b43 + b45 + b51)*(-9*c13 - 9*c14 - 4*c22 - 3*c32 + 9*c33 + 9*c34 - 8*c42)/9
(4*a31 - 5*a32 - 4*a34 + a36)*(18*b21 - 10*b22 + 18*b23 + 2*b24 + 18*b25 + 10*b27 + 30*b31 - 48*b32 + 30*b33 + 18*b34 + 30*b35 + 30*b36 + 18*b37 - 10*b41 - 10*b43 - 10*b45 + 30*b51 - 51*b52 + 15*b53 + 36*b54 + 15*b55 + 15*b56 + 36*b57 - 15*b62 + 15*b63 + 15*b65 + 15*b66)*(c23 + 2*c43)/15
(2*a41 - a42 - a44)*(b21 + b23 + b25)*(4*c21 - 4*c24 + 8*c41 - 8*c44 + 3*c51 - 3*c54 - 3*c61 + 3*c64)/3
(-3*a23 + 3*a24 + 3*a25 + 3*a26 - a43 + a44 + a45 + a46)*(2*b22 - b24 - 2*b27 - 2*b52 + b54 + 2*b57)*(c21 - c24 + 5*c41 - 5*c44 - 3*c71 + 3*c74)/3
(-3*a23 + 3*a24 + 3*a25 + 3*a26 + a44 + a46)*(-2*b12 + b14 + b15 + b16 + b17 - 2*b22 + b24 - 2*b42 + b44 + b45 + b46 + 2*b47 + 2*b52 - b54 - 2*b57 - 2*b72 + b74 + b75 + b76)*(c22 - 3*c24 - c32 + c42 - 3*c44 + c52)/3
(-3*a23 + 3*a24 + 3*a25 + 3*a26 + a43)*(b11 + b13 + b15 + b16 - b17 - 2*b22 + b24 - 2*b32 + b34 + 2*b37 + b41 + b43 + b45 + b46 - 2*b52 + b54 + 2*b57 + b71 + b73 + b75 + b76 - 2*b77)*(c21 + c22 - 3*c24 + 5*c41 + 5*c42 - 15*c44 - 3*c71 - 3*c72 + 9*c74)/9
(2*a11 + 2*a13 - a14 - a15 - a16 - a17 + 3*a21 - 3*a27 - 2*a31 - 2*a33 + a34 + a35 + a36 + a37 + 2*a41 + 2*a43 - a44 - a45 - a46 - a47)*(b21 + b23 + b25 - b31 - b41 - b43 - b45 - b51 + b71 + b73 + b75)*(-9*c14 - 4*c22 - 3*c32 + 9*c34 - 8*c42)/9
(-2*a13 + a15 + a16 + a46)*(b31 + b33 + b51 + b53 + b61 + b63 + b65)*(-4*c22 + 12*c24 - 9*c31 - 3*c32 + 9*c34 - 8*c42 + 24*c44 + 9*c51)/9
(2*a11 - a17 - 2*a31 + a37 + 2*a41 - a47)*(-2*b12 + b14 + b15 + b16 + b17 - 4*b22 + 2*b24 + 2*b27 + b45 + b46 - 4*b72 + 2*b74 + b75 + b76 + 2*b77)*(-c22 + 3*c24 + c32 - 3*c34 - c42 + 3*c44 - c52 + 3*c54)/3
(-2*a31 + a32 + 2*a34)*(-2*b22 + b24 - b26 + b27 + b46)*(c63)
(6*a21 - 3*a22 + 3*a23 - 6*a24 - 3*a25 - 3*a26 - a43)*(b16 - b21 - 2*b22 - b23 + b24 - b25 + 2*b27 - b36 + b46 - b56 + b76)*(-8*c21 + c22 + 6*c24 - 4*c41 + 5*c42 - 6*c44 - 9*c61 + 9*c64 - 3*c71 - 3*c72 + 9*c74)/9
(2*a11 - a14 - a17 - 2*a31 - 2*a33 + a34 + a35 + a36 + a37 + 2*a41 - a44 - a47)*(-b21 - b23 - b25 + b31 + b33 + b41 + b43 + b45 + b51 + b53)*(4*c22 - 12*c24 + 3*c32 - 9*c33 - 9*c34 + 8*c42 - 24*c44 + 9*c53)/9
(5*(2*a11 - a12 + 2*a13 - 2*a14 - a15 - a16 + 4*a21 - 2*a22 + 4*a23 - 4*a24 - 2*a25 - 2*a26 + 2*a41 - a42 + 2*a43 - 2*a44 - a45 - a46))*(-4*b21 - 5*b22 - 4*b23 + 4*b24 - 4*b25 + 5*b27)*(2*c21 + 3*c23 - 2*c41 + 3*c61 + 3*c63 + 3*c71 + 3*c73)/15
(-3*a31)*(-4*b11 - 3*b12 - 4*b13 + 3*b14 - 4*b15 + 3*b17 - 6*b22 + 3*b24 + 6*b27 - 4*b41 - 3*b42 - 4*b43 + 3*b44 - 4*b45 + 3*b47 - 4*b71 - 3*b72 - 4*b73 + 3*b74 - 4*b75 + 3*b77)*(-c21 - c23 - 5*c41 - 5*c43 + 3*c71 + 3*c73)/9
(-2*a11 + a14 + a17)*(7*b71 - 3*b72 + 7*b73 + 7*b75 + 3*b76 + 3*b77)*(3*c11 + 3*c13 + 4*c21 + 4*c23 + 8*c41 + 8*c43)/9
(-3*a31 + a32 + 3*a34 + a35 + a36)*(14*b21 - 15*b22 + 14*b23 + 6*b24 + 14*b25 + 15*b27 + 30*b31 - 54*b32 + 30*b33 + 24*b34 + 30*b35 + 30*b36 + 24*b37 - 10*b41 - 10*b43 - 10*b45 + 30*b51 - 63*b52 + 15*b53 + 48*b54 + 15*b55 + 15*b56 + 48*b57 - 15*b62 + 15*b63 + 15*b65 + 15*b66)*(c23 + 2*c43)/15
(-a13 + 2*a21 - a22 - a23 - 2*a24 - a25 - a26 - a43)*(b16 - 4*b21 - 5*b22 - 4*b23 + 4*b24 - 4*b25 + 5*b27 - b36 + b46 - b56 + b76)*(2*c21 - c22 + 3*c23 + 3*c24 - 2*c41 - 2*c42 + 6*c44 + 3*c61 + 3*c63 + 3*c71 + 3*c73)/3
(-9*a11 - 3*a12 + 6*a13 - 6*a14 - 3*a15 - 3*a16 + 12*a21 - 6*a22 + 42*a23 - 12*a24 - 6*a25 - 6*a26 + 9*a31 + 3*a32 - 6*a33 + 6*a34 + 3*a35 + 3*a36 + a41 - 3*a42 + 16*a43 - 6*a44 - 3*a45 - 3*a46)*(b17 + 2*b27 + 2*b77)*(15*c12 + c21 + 15*c22 + 5*c41 + 15*c42 - 3*c71 + 15*c72)/45
(4*a13 - a21 + 7*a23 + a24 + a25 + a26 + 4*a43)*(-6*b12 + 3*b14 + 3*b15 + 3*b16 + 3*b17 + 4*b21 - 9*b22 + 4*b23 + 3*b24 + 10*b25 + 6*b26 + 3*b27 - 4*b31 - 3*b32 - 4*b33 + 3*b34 - 4*b35 + 3*b37 - 4*b41 - 3*b42 - 4*b43 + 3*b44 - 4*b45 + 3*b47 - 4*b51 - 3*b52 - 4*b53 + 3*b54 - 4*b55 + 3*b57 + 4*b71 - 9*b72 + 4*b73 + 3*b74 + 10*b75 + 6*b76 + 3*b77)*(-c22 + 3*c24 - 2*c42 + 6*c44)/9
(2*a11 - a12 - 2*a14 - a16 + a36)*(-2*b22 + b24 + b27 + b66)*(c21 + c23 + c63 + c71 + c73)
(-2*a11 + a14 + a17 - 6*a21 + 3*a24 + 3*a27 - 2*a41 + a44 + a47)*(4*b71 - 3*b72 + 7*b73 + 7*b75 + 3*b76 + 3*b77)*(-c13 - c14 + c22 - c32 + c33 + c34 + c52 + c72)/3
(-2*a11 + a14 + a17 + 2*a31 + a33 - a34 - a35 - a36 - a37 - 2*a41 + a44 + a47)*(-b21 + b31 + b33 + b41 + b51 + 2*b53)*(-c12 + 3*c14 + c32 - 3*c33 - 3*c34 + 3*c53)/3
(-a11 + a14 - a46)*(-6*b12 + 3*b14 + 3*b15 + 3*b16 + 3*b17 + 4*b21 - 9*b22 + 4*b23 + 3*b24 + 10*b25 + 6*b26 + 3*b27 - 4*b41 - 3*b42 - 4*b43 + 3*b44 - 4*b45 + 3*b47 + 4*b61 + 3*b62 + 4*b63 - 3*b64 + 4*b65 - 3*b67 + 4*b71 - 9*b72 + 4*b73 + 3*b74 + 10*b75 + 6*b76 + 3*b77)*(-c22 + 3*c24 + 3*c31 + c32 - 3*c34 - 2*c42 + 6*c44 - 3*c51 - c52 + 3*c54)/9
(2*a11 - a14 - a17 + a46)*(3*b27 - 3*b47 + 3*b67 + 4*b71 - 3*b72 + 4*b73 + 7*b75 + 3*b76 + 3*b77)*(-c22 + 3*c24 + 3*c31 + c32 - 3*c34 - 3*c51 - c52 + 3*c54 - c72 + 3*c74)/9
(-a13 + a15 + a16 + 3*a26 + a46)*(b31 + b51 + b61)*(3*c11 + c12 - 3*c14 - 3*c31 - c32 + 3*c34)/3
(-2*a11 + a14 + a17 + a31 - a37)*(3*b11 - 6*b12 + 3*b13 + 3*b14 + 3*b15 + 3*b16 + 3*b17 + 6*b21 - 12*b22 + 6*b23 + 6*b24 + 6*b25 + 6*b26 + 6*b27 + 10*b71 - 9*b72 + 10*b73 + 3*b74 + 10*b75 + 6*b76 + 3*b77)*(-3*c13 - 3*c14 - 7*c21 - 4*c23 + 3*c24 - 14*c41 - 8*c43 + 6*c44 - 3*c51 + 3*c54)/9
(-2*a11 + a14 + a17)*(b27 - b47 + b67)*(c11 - c14 - 3*c21 + 3*c24 + 2*c31 - 2*c34 - 3*c51 + 3*c54 - 3*c71 + 3*c74)/3
(a11 - a14)*(3*b11 - 6*b12 + 3*b13 + 3*b14 + 3*b15 + 3*b16 + 3*b17 + 10*b21 - 9*b22 + 10*b23 + 3*b24 + 10*b25 + 6*b26 + 3*b27 - 4*b41 - 3*b42 - 4*b43 + 3*b44 - 4*b45 + 3*b47 + 4*b61 + 3*b62 + 4*b63 - 3*b64 + 4*b65 - 3*b67 + 10*b71 - 9*b72 + 10*b73 + 3*b74 + 10*b75 + 6*b76 + 3*b77)*(c11 - c14 - c21 + c24 - 2*c41 + 2*c44 - c51 + c54)/3
(-2*a11 + a14 + a17 - 6*a21 + 3*a24 + 3*a27 + 2*a31 - a37 - 2*a41 + a44 + a47)*(-2*b12 + b13 + b14 + b15 + b16 + b17 - 4*b22 + 2*b24 + 2*b27 + b43 + b45 + b46 - 2*b72 + b73 + b74 + b75 + b76)*(-3*c13 - 3*c14 + c22 - c32 + 3*c33 + 3*c34 + c42 + c52)/3
(a13 - a15 - a36)*(b31 - 2*b32 + b33 + b34 + b35 + b36 + b37 + b51 - 4*b52 + 2*b53 + 2*b54 + 2*b55 + 2*b56 + 2*b57 + b61)*(-c13 + c21 + c23 + c53 + c71 + c73)
(a11 - a31 + a41)*(-2*b12 + b14 + b17 - 4*b22 + 2*b24 + 2*b27 - 4*b72 + 2*b74 + 2*b77)*(c23 + c43 + c63)
(2*a11 - a14 - a17 + 6*a21 - 3*a24 - 3*a27 - a31 + a37 + 2*a41 - a44 - a47)*(-6*b12 + 3*b13 + 3*b14 + 3*b15 + 3*b16 + 3*b17 - 12*b22 + 6*b23 + 6*b24 + 6*b25 + 6*b26 + 6*b27 + 4*b71 - 9*b72 + 10*b73 + 3*b74 + 10*b75 + 6*b76 + 3*b77)*(-3*c13 - 3*c14 + c22 - c32 + 3*c33 + 3*c34 + 2*c42 + c52)/9
(-2*a11 + a17 + 2*a31 - a37 - a41)*(b11 - 2*b12 + b13 + b14 + b15 + b16 + b17 - 4*b22 + 2*b24 + 2*b27 + b41 + b43 + b45 + b46 + b71 - 4*b72 + b73 + 2*b74 + b75 + b76 + 2*b77)*(-3*c14 - 7*c21 + 3*c24 - 11*c41 + 3*c44 - 3*c51 + 3*c54)/3
(a13 - a15 - 3*a23 - a33 + a35 - a43)*(b31 - 2*b32 + b33 + b34 + b35 + b36 + b37 + 2*b51 - 2*b52 + 2*b53 + b54 + 2*b55 + b56 + b57)*(c23 + c24 + c53 + c73 + c74)
(-2*a11 + a14 + a17 - 2*a41 + a44 + a47)*(4*b71 - 3*b72 + 4*b73 + 7*b75 + 3*b76 + 3*b77)*(-c22 + 3*c24 + c32 - 3*c33 - 3*c34 - c52 + 3*c53 + 3*c54 - c72 + 3*c74)/9
(-a21 + a22 + a24)*(b16 - b23 - b25 + b46 + b76)*(c12 - c52 + c62)
(-a23 + a25)*(12*b21 - 9*b22 + 12*b23 + 21*b25 + 9*b26 - 12*b41 + 9*b42 - 12*b43 - 21*b45 - 9*b46 + 12*b51 - 9*b52 + 12*b53 + 21*b55 + 9*b56 + 8*b71 - 6*b72 + 8*b73 + 14*b75 + 6*b76)*(-c32 + c52)/9
(2*a11 - a12 - 2*a14 + 3*a26 + a46)*(-b23 - b25 - b26 + b66)*(-3*c11 + 3*c14 + 3*c31 + c32 - 3*c34 - c52 + c62)/3
(a11 - a17 - a31 + a37)*(b11 - 2*b12 + b13 + b14 + b15 + b16 + b17 + 2*b21 - 4*b22 + 2*b23 + 2*b24 + 2*b25 + 2*b26 + 2*b27 + 2*b71 - 4*b72 + 2*b73 + 2*b74 + 2*b75 + 2*b76 + 2*b77)*(-3*c14 - 7*c21 + 3*c24 - 14*c41 + 6*c44 - 3*c51 + 3*c54)/3
(-a31 + a37)*(-2*b12 + b14 + b16 + b17 - 4*b22 + 2*b24 + 2*b26 + 2*b27 - 4*b72 + 2*b74 + 2*b76 + 2*b77)*(-4*c23 - 8*c43 - 3*c53 + 3*c63)/3
(3*(a13 + 3*a23 - a33 + a43))*(-2*b32 + b34 + b36 + b37 - 2*b52 + b54 + b56 + b57)*(-c22 + c23 + 3*c24 + c53 - c72 + c73 + 3*c74)/3
(2*a21 - a22 + 2*a23 - 2*a24 - a25 - a26)*(b36 + b56)*(-2*c21 + c22 - 2*c41 + c42 - 2*c61 + c62)
(-6*a21 - a23 + 3*a24 + a25 + 3*a26 + 3*a27)*(4*b71 - 3*b72 + 4*b73 + 7*b75 + 3*b76)*(-c22 + 3*c24 - c72 + 3*c74)/9
(2*a11 - a14 - a17 - 2*a31 - 2*a33 + a34 + a35 + a36 + a37)*(-b21 - b23 - b25 + b41 + b43 + b45)*(3*c13 + 3*c14 + 4*c23 + 4*c24 + 8*c43 + 8*c44)/3
(-2*a11 + a12 - 2*a13 + 2*a14 + a15 + a16 - 4*a21 + 2*a22 - 4*a23 + 4*a24 + 2*a25 + 2*a26 + 2*a31 - a32 + 2*a33 - 2*a34 - a35 - a36 - 2*a41 + a42 - 2*a43 + 2*a44 + a45 + a46)*(-2*b22 + b24 + b27)*(-c21 + 3*c23 - 5*c41 + 3*c63 + 3*c71 + 3*c73)/3
(-2*a11 + a12 + 2*a14)*(-b21 - b23 - b25 - b26 + b66)*(-c11 + c14 + c51 - c54 - c61 + c64)
(3*a11 + a12 - 2*a13 + 2*a14 + a15 + a16 - 3*a21 + 2*a22 - 13*a23 + 4*a24 + 2*a25 + 2*a26 - 3*a31 - a32 + 2*a33 - 2*a34 - a35 - a36 + a42 - 5*a43 + 2*a44 + a45 + a46)*(b17 + 2*b27 + 2*b77)*(c12 + c22 + c42 + c72)
(-a33 + a35 + a36)*(-b21 + b31 - 2*b32 + b33 + b34 + b35 + b36 + b37 + b41 + b51 - 4*b52 + 2*b53 + 2*b54 + 2*b55 + 2*b56 + 2*b57)*(-c13 + c53)
(-5*(a13 + 3*a23 + a43))*(-4*b31 - 5*b32 - 4*b33 + 4*b34 - 4*b35 + b36 + 5*b37 - 4*b51 - 5*b52 - 4*b53 + 4*b54 - 4*b55 + b56 + 5*b57)*(6*c21 - c22 + 3*c23 + 3*c24 + 6*c41 - 2*c42 + 6*c44 + 3*c51 + 3*c53 + 3*c71 + 3*c73)/15
(-3*(a13 + 2*a23 - a33 + a43))*(b27 - b37 - b47 - b57 + b77)*(-c22 + 3*c24 - c72 + 3*c74)/3
(2*a41 - a42 + 2*a43 - 2*a44 - a45 - a46)*(-2*b22 + b24 + 2*b27)*(-4*c21 - c23 + 3*c24 - 8*c41 - 5*c43 + 3*c44 - 3*c61 + 3*c64 + 3*c71 + 3*c73)/3
(a21 + 2*a23 - a24 - a25 - a26)*(b11 + b13 + b15 - b17 + b21 + b23 + b25 - 2*b27 + b31 + b41 + b43 + b45 + b51 + b71 + b73 + b75 - 2*b77)*(3*c12 + 4*c22 + 8*c42)/3
(-3*a24 - 3*a26 - a44 - a46)*(-2*b12 + b13 + b14 + b15 + b16 + b17 - 2*b22 + b24 - 2*b42 + b43 + b44 + b45 + b46 + 2*b47 + 2*b52 - b54 - 2*b57 - 2*b72 + b73 + b74 + b75 + b76)*(c22 - c32 + c42 + c52)/3
(2*a11 - a17 + 3*a21 - 3*a27 - 2*a31 + a37 + 2*a41 - a47)*(-2*b12 + b13 + b14 + b15 + b16 + b17 - 4*b22 + 2*b24 + 2*b27 + b43 + b45 + b46 - 4*b72 + b73 + 2*b74 + b75 + b76 + 2*b77)*(-3*c14 + c22 - c32 + 3*c34 + c42 + c52)/3
(a46)*(4*b21 - 3*b22 + 4*b23 + 7*b25 + 3*b26 - 4*b41 + 3*b42 - 4*b43 - 7*b45 - 3*b46 + 4*b61 - 3*b62 + 4*b63 + 7*b65 + 3*b66)*(c31 - c34 - c51 + c54)/3
(3*a23 - 3*a24 - 3*a25 - 3*a26 - a41 - a43)*(b11 + b13 + b15 + b16 - b17 - 2*b27 + b41 + b43 + b45 + b46 + b71 + b73 + b75 + b76 - 2*b77)*(-3*c12 + c21 - 3*c22 - 3*c24 + 5*c41 - 3*c42 - 15*c44 - 3*c71 - 3*c72 + 9*c74)/9
(3*a26 + a46)*(4*b21 - 3*b22 + 7*b23 + 7*b25 + 3*b26 + 2*b27 - 4*b41 + 3*b42 - 7*b43 - 7*b45 - 3*b46 - 2*b47 + 4*b61 - 3*b62 + 7*b63 + 7*b65 + 3*b66 + 2*b67)*(c11 - c14 - c31 + c34)/3
(-a11 + 2*a31 - a37 - a41)*(-2*b12 + b14 + b16 + b17 - 4*b22 + 2*b24 + 2*b27 + b46 - 4*b72 + 2*b74 + b76 + 2*b77)*(7*c21 + 3*c23 + 11*c41 + 3*c43 + 3*c51 + 3*c63)/3
(-6*a21 + 3*a22 - 3*a23 + 6*a24 + 3*a25 + 3*a26 + a41 + a43)*(b16 - b21 - b23 - b25 + b46 + b76)*(-3*c12 - 8*c21 - 3*c22 + 6*c24 - 4*c41 - 3*c42 - 6*c44 - 9*c61 + 9*c64 - 3*c71 - 3*c72 + 9*c74)/9
(2*a13 - a15 - a16 - 3*a26 - a46)*(b31 + b51 + b61 + b63 + b65)*(9*c11 - 9*c14 - 4*c22 - 9*c31 - 3*c32 + 9*c34 - 8*c42)/9
(-2*a11 - 2*a13 + a14 + a15 + a16 + a17 + 2*a31 + 2*a33 - a34 - a35 - a36 - a37 - 2*a41 - 2*a43 + a44 + a45 + a46 + a47)*(b21 + b23 + b25 - b31 - b33 - b41 - b43 - b45 - b51 - b53 + b71 + b73 + b75)*(-4*c22 + 12*c24 - 3*c32 + 9*c34 - 8*c42 + 24*c44)/9
(-3*a23 - 2*a43 + a45)*(b31 + b33 + 2*b51 + 2*b53 + b55)*(-4*c22 + 12*c24 - 3*c32 - 8*c42 + 24*c44 + 9*c54)/9
(-5*(a13 + a23 + a24 + a25 + a26 + a43))*(-4*b11 - 3*b12 - 4*b13 + 3*b14 - 4*b15 - b16 + 4*b17 + 2*b22 - b24 + 2*b32 - b34 - 2*b37 - 4*b41 - 3*b42 - 4*b43 + 3*b44 - 4*b45 - b46 + 3*b47 + 2*b52 - b54 - 2*b57 - 4*b71 - 3*b72 - 4*b73 + 3*b74 - 4*b75 - b76 + 5*b77)*(-c21 - c22 + 3*c24 - 5*c41 - 2*c42 - 3*c43 + 6*c44 + 3*c71 + 3*c73)/15
(a31 + a32 - 2*a33 + 2*a34 + a35 + a36 - 2*a41 + a42 - 2*a43 + 2*a44 + a45 + a46)*(-2*b22 + b24 + 2*b27)*(-c21 - c23 - 5*c41 - 5*c43 + 3*c71 + 3*c73)/3
(-2*a11 + a14 - a16 + a17 + 2*a31 - a34 + a36 - a37 - 2*a41 + a44 - a46 + a47)*(-b53 + b63)*(-c31 + c51)
(-2*a11 - a13 + a14 + a15 + a16 + a17 - 3*a21 + 3*a27 + 2*a31 + a33 - a34 - a35 - a36 - a37 - 2*a41 - a43 + a44 + a45 + a46 + a47)*(b21 - b31 - b41 - b51 + b71)*(c12 - 3*c14 - c32 + 3*c34)/3
(-a36)*(2*b52 - b53 - b54 - b55 - b56 - b57 - 2*b62 + b63 + b64 + b65 + b66 + b67)*(c21 - 2*c43 + c71 + c73)
(-3*a21 + 3*a24 + 3*a26 - a41 + a44 + a46)*(-6*b12 + 3*b13 + 3*b14 + 3*b15 + 3*b16 + 3*b17 + 4*b21 - 9*b22 + 10*b23 + 3*b24 + 10*b25 + 6*b26 + 3*b27 - 4*b41 - 3*b42 - 4*b43 + 3*b44 - 4*b45 + 3*b47 + 4*b51 + 3*b52 + 4*b53 - 3*b54 + 4*b55 - 3*b57 + 4*b71 - 9*b72 + 10*b73 + 3*b74 + 10*b75 + 6*b76 + 3*b77)*(c22 - c32 + 2*c42 + c52)/9
(-a31 - 2*a32 + a33 + a34)*(2*b21 - b22 + 2*b23 + 2*b25 + b27 + 2*b31 - 2*b32 + 2*b33 + 2*b35 + 2*b36 - 2*b41 - b42 - 2*b43 + b44 - 2*b45 + b47 + 2*b51 - b52 + b53 + b55 + b56 - b62 + b63 + b65 + b66)*(c23 + 2*c43)
(5*(a13 - a15))*(-3*b31 - 5*b32 - 3*b33 + 4*b34 - 3*b35 + b36 + 5*b37 - 6*b51 - 10*b52 - 6*b53 + 8*b54 - 6*b55 + 2*b56 + 10*b57)*(-c21 + c24 - 2*c41 + 2*c44)/15
(5*(a11 - a14 - a16))*(-4*b11 - 3*b12 - 4*b13 + 3*b14 - 4*b15 + 4*b17 - 4*b21 - 3*b22 - 4*b23 + 3*b24 - 4*b25 + 5*b27 - 4*b41 - 3*b42 - 4*b43 + 3*b44 - 4*b45 + 3*b47 + 4*b61 + 3*b62 + 4*b63 - 3*b64 + 4*b65 - 3*b67 - 4*b71 - 3*b72 - 4*b73 + 3*b74 - 4*b75 + 5*b77)*(c21 + 2*c41)/15
(2*a11 - a14 - a17 + 3*a26 + a46)*(b27 - b47 + b67 + 4*b71 - 3*b72 + 7*b73 + 7*b75 + 3*b76 + 3*b77)*(c11 - c14 + c22 - c31 - c32 + c34 + c52 + c72)/3
(5*(a13 - a15 + 3*a21 + 3*a23 - 3*a24 - 3*a25 - 3*a26 + a41 + a43 - a44 - a45 - a46))*(-4*b11 - 3*b12 - 4*b13 + 3*b14 - 4*b15 + 4*b17 - 4*b21 - 3*b22 - 4*b23 + 3*b24 - 4*b25 + 5*b27 - 4*b41 - 3*b42 - 4*b43 + 3*b44 - 4*b45 + 3*b47 + 4*b51 + 3*b52 + 4*b53 - 3*b54 + 4*b55 - 3*b57 - 4*b71 - 3*b72 - 4*b73 + 3*b74 - 4*b75 + 5*b77)*(c24 + 2*c44)/15
(-5*(a13 - a15 - 3*a23 - a43))*(-3*b31 - 5*b32 - 3*b33 + 4*b34 - 3*b35 + b36 + 5*b37 - 2*b51 - 5*b52 - 2*b53 + 4*b54 - 2*b55 + b56 + 5*b57)*(6*c21 + 3*c23 + c24 + 6*c41 + 2*c44 + 3*c51 + 3*c53 + 3*c71 + 3*c73)/15
(-a13 + a15 - 6*a21 + 3*a22 - 3*a23 + 6*a24 + 3*a25 + 3*a26 - 2*a41 + a42 - a43 + 2*a44 + a45 + a46)*(-4*b21 - 5*b22 - 4*b23 + 4*b24 - 4*b25 + 5*b27 + b56)*(2*c21 + 3*c23 + c24 - 2*c41 + 2*c44 + 3*c61 + 3*c63 + 3*c71 + 3*c73)/3
(-2*a11 + a14 + a17 + a32 + a34 - a37 - 2*a41 + a44 + a47)*(-b25 - 2*b26 + b46)*(-c32 + 3*c33 + 3*c34 + c52 - 3*c53 - 3*c54 - c62 + 3*c64)/3
(a13 - a21 + a23 + a24 + a25 + a26 + a43)*(-12*b11 + 15*b12 - 12*b13 - 3*b14 - 24*b15 - 12*b16 - 28*b21 + 27*b22 - 28*b23 - 3*b24 - 52*b25 - 24*b26 + 3*b27 + 4*b31 + 3*b32 + 4*b33 - 3*b34 + 4*b35 - 3*b37 + 4*b41 + 3*b42 + 4*b43 - 3*b44 + 4*b45 - 3*b47 + 4*b51 + 3*b52 + 4*b53 - 3*b54 + 4*b55 - 3*b57 - 28*b71 + 27*b72 - 28*b73 - 3*b74 - 52*b75 - 24*b76 + 3*b77)*(-c22 + 3*c24 - 2*c42 + 6*c44)/9
(-2*a13 + a14 + a15 + a16 - 4*a23 + 2*a24 + 2*a25 + 2*a26 + 2*a33 - a34 - a35 - a36 - 2*a43 + a44 + a45 + a46)*(2*b27 - b47 + b77)*(-c43 + c73)
(-a13 + a15 + a33 - a35)*(b31 - 2*b32 + b33 + b34 + b35 + b36 + b37 + 2*b51 - 4*b52 + 2*b53 + 2*b54 + 2*b55 + 2*b56 + 2*b57)*(-c13 + c23 + c24 + c53 + c73 + c74)
(-5*(a13 - a15 + 3*a23 - 3*a24 - 3*a25 - 3*a26 + a43 - a44 - a45 - a46))*(-4*b11 - 3*b12 - 4*b13 + 3*b14 - 4*b15 + 4*b17 + 2*b22 - b24 - 4*b41 - 3*b42 - 4*b43 + 3*b44 - 4*b45 + 3*b47 - 2*b52 + b54 + 2*b57 - 4*b71 - 3*b72 - 4*b73 + 3*b74 - 4*b75 + 5*b77)*(-c21 + c24 - 5*c41 - 3*c43 + 2*c44 + 3*c71 + 3*c73)/15
(3*a21 + 3*a23 - 3*a24 - 3*a25 - 3*a26 + a41 - a44 - a46)*(-6*b12 + 3*b14 + 3*b15 + 3*b16 + 3*b17 + 4*b21 - 9*b22 + 4*b23 + 3*b24 + 10*b25 + 6*b26 + 3*b27 - 4*b41 - 3*b42 - 4*b43 + 3*b44 - 4*b45 + 3*b47 + 4*b51 + 3*b52 + 4*b53 - 3*b54 + 4*b55 - 3*b57 + 4*b71 - 9*b72 + 4*b73 + 3*b74 + 10*b75 + 6*b76 + 3*b77)*(c22 - 3*c24 - c32 + 2*c42 - 6*c44 + c52)/9
(2*a11 - a12 - 2*a14 + a46)*(-b25 - b26 + b66)*(-3*c31 - c32 + 3*c34 + 3*c51 + c52 - 3*c54 - c62 + 3*c64)/3
(-a31 + a37)*(-4*b71 - 3*b72 - 4*b73 + 3*b74 - 4*b75 + 3*b77)*(7*c21 + 7*c23 + 14*c41 + 14*c43 + 3*c51 + 3*c53)/9
(2*a11 - a14 - a17 - 2*a31 + a37)*(b11 - 2*b12 + b13 + b14 + b15 + b16 + b17 - 4*b22 + 2*b24 + 2*b27 + b41 + b43 + b45 + b46 + b71 - 2*b72 + b73 + b74 + b75 + b76)*(-3*c13 - 3*c14 - 7*c21 - 4*c23 + 3*c24 - 11*c41 - 8*c43 + 3*c44 - 3*c51 + 3*c54)/3
(a26)*(4*b21 - 3*b22 + 4*b23 + 7*b25 + 3*b26 - 4*b41 + 3*b42 - 4*b43 - 7*b45 - 3*b46 + 4*b61 - 3*b62 + 4*b63 + 7*b65 + 3*b66)*(-c32 + c52)/3
(-a14 + a46)*(-2*b12 + b14 + b15 + b16 + b17 - 2*b22 + b24 - 2*b42 + b44 + b45 + b46 + 2*b47 + 2*b62 - b64 - 2*b67 - 2*b72 + b74 + b75 + b76)*(-c22 + 3*c24 + 3*c31 + c32 - 3*c34 - c42 + 3*c44 - 3*c51 - c52 + 3*c54)/3
(-3*(a13 - 2*a21 + a22 + a23 + 2*a24 + a25 + a26 - a33 + a43))*(2*b22 - b24 - b27 + b36 + b56)*(-c22 + c23 + 3*c24 + c63 - c72 + c73 + 3*c74)/3
(a43 - a45)*(b31 + b33 + 2*b51 + 2*b53)*(c12 - 3*c14 - c32 + 3*c54)/3
(-a13 + a15)*(-b51 + b61)*(-c11 - c13 + c21 + c23 + c51 + c53 + c71 + c73)
(-2*a21 + a22 + a24)*(b16 + b46 + b76)*(2*c21 + 3*c22 + 3*c23 + 3*c24 - 2*c41 + 6*c42 + 6*c44 + 3*c52 + 3*c61 - 3*c62 + 3*c63 + 3*c71 + 3*c73)/3
(-2*a13 + a15 + a36)*(b31 - 2*b32 + b33 + b34 + b35 + b36 + b37 + b51 - 2*b52 + b53 + b54 + b55 + b56 + b57 + b61 + b63 + b65)*(c21 + c23 + c53 + c71 + c73)
(a11 + a13 + a23 + a24 + a25 + a26 + a41 + a43)*(b16 + b46 + b76)*(c21 + c23 + c41 + c43 + c61 + c63)
