(a14 + a17 - a26 + a46)*(-b27 - b47 + b67 + b72 - b73 + 2*b74 - b75 + b76 + b77)*(c11 - 2*c12 - 3*c14 + c22 + 2*c24 - c31 + c32 + c34 + c52 + 2*c54 + c72 + 2*c74)
(-a14 - a17 - 2*a24 - 2*a27 + a33 - a34 + a35 + a36 - a37 + a44 + a47)*(-b21 - 2*b22 - 3*b31 - 4*b32 - b33 - b41 - 2*b42 + b51 + 2*b52)*(c12 + c14 - c32 - c33 - c34 + c53)
(a11 + a14 - a16)*(-b12 + b14 + b22 - b24 - b27 + b42 - b44 - b47 - b62 + b64 + b67 - b72 + b74 + b77)*(-2*c11 + c21 + 2*c31)
(-a11 - 2*a21 - a31 + a41)*(b14 + b17)*(2*c13 - c23 - 2*c33 - c43 + c63)
(a14 + a17 + 2*a24 + 2*a27 + a34 + 2*a36 + a37 - a44 - a47)*(-2*b21 - 2*b22 - b23 - 4*b31 - 4*b32 - 2*b33 - 2*b41 - 2*b42 - b43 + 2*b51 + 2*b52 + b53)*(-c33 + c53)
(-a14 - a15 - a16 - a17 - a21 - 2*a24 - 2*a25 - 2*a26 - a27 - a34 - a35 - a36 - a37 + a44 + a45 + a46 + a47)*(-b21 - b23 - b25 + 2*b26 - b31 - 2*b32 - b41 - b43 - b45 + 2*b46 + b51 + 2*b52 + b71 + b73 + b75 - 2*b76)*(c14 + c32 + c34)
(a21 + a24 + a25 + a26)*(b11 + b13 + b15 - 2*b16 - b17 - b21 - b23 - b25 + 2*b26 - b31 - 2*b32 - b41 - b43 - b45 + 2*b46 + b51 + 2*b52 + b71 + b73 + b75 - 2*b76)*(c12 + 2*c14)
(-a11 - a12 + a14 - 2*a21 - 2*a22 + 2*a24 - a32 + a34 - a37 + a41 + a42 - a44)*(-2*b26 - b46 + b76)*(c51 + c61)
(-a11 - 2*a21 + a22 - a24 + a41)*(b16 - 2*b26 - b46 + b76)*(-2*c11 + 2*c13 + c21 - c23 + 2*c31 - 2*c33 + c41 - c43 - c61 + c63)
(a23 - a24 + a25 - a26 - a27 + a44 + a46 + a47)*(-b27 - b47 + b57 - b72 + b75 - b76 + b77)*(-2*c12 - 2*c14 + c22 + c24 + c32 + c52 + 2*c54 + c72 + c74)
(-a11 + a17 - 2*a21 + 2*a27 - a31 + a37 + a41 - a47)*(b14 - b15 + b16 + b17)*(-2*c12 - 2*c14 + c22 + c24 + c32 + c34 + c52 + c54)
(a13 + a22 + a23 - 2*a24 - a25 - a26 + a33 - a43)*(b24 + b27 - b36 + b56)*(-2*c12 + 2*c13 - 2*c14 + c22 - c23 + c24 + 2*c32 - 2*c33 + 2*c34 - 2*c53 - c63 + c72 - c73 + c74)
(-a12 + a14 - a17 - a21 - 2*a22 + 2*a24 - a27 - a32 + a34 - a37 + a42 - a44 + a47)*(2*b22 - b23 - b25 - b46 + b76)*(c14 + c32 + c34 + c52 + 2*c54 + c62 + 2*c64)
(-a13 - 2*a23 - a33 + a43)*(-b27 - b37 - b47 + b57 + b77)*(-2*c12 - 2*c14 + c22 + c24 + 2*c32 + 2*c34 + c72 + c74)
(-a13 + a14 - a15 - a16 + a17 - a21 - 2*a23 + 2*a24 - 2*a25 - 2*a26 + 3*a27 - a33 + a34 - a35 - a36 + a37 + a43 - a44 + a45 + a46 - a47)*(2*b31 + 2*b32 + b33)*(-c12 - c14 + c32 + c34)
(-2*a23 - 2*a25 - a46)*(2*b12 - 2*b15 + 2*b16 + 2*b17 - b22 + b25 - b26 - b42 + b45 - b46 + b62 - b65 + b66)*(c31 - c32 - c34 - c51 + c52 + c54)
(-a34)*(-2*b24 - 2*b27 - b44 - b47 + b77)*(-2*c13 + c23 + 2*c33 + c43)
(a13 + a15 + a16 + 2*a26 - a46)*(-b31 - b33 - b51 - 2*b52 + b61 + 2*b62)*(c12 + c14 - c31 - c32 - c34 + c51)
(-a33 - a35 - a36)*(-3*b21 - 6*b22 - 7*b31 - 12*b32 - b33 + b34 - b35 + b36 + b37 - 3*b41 - 6*b42 + 3*b51 + 6*b52)*(c13 - 2*c33 + c53)/3
(2*a23 + 2*a25 - a43 - a45)*(b31 + b33)*(-c12 - c14 + c32 + c54)
(a15 + a16 + 2*a26 - a46)*(b31 + b33 - b51 - b53 + b61 + b63 + b65 - 2*b66)*(-c31 + c32 + c34 + c51)
(a23 + a25)*(2*b12 - 2*b15 + 2*b16 + 2*b17 - b52 + b55 - b56 + b62 - b65 + b66)*(-c32 - 2*c34 + c52 + 2*c54)
(a13 + a15 - a22 + a23 + 2*a24 + a25 + a26 + a33 + a35 + a42 - a43 - 2*a44 - a45 - a46)*(b24 + b27 + b56)*(-2*c13 - 2*c14 + c23 + c24 + 2*c33 + 2*c34 + 2*c53 + c63 + c73 + c74)
(a12 - a14 + a17 + 2*a21 + 2*a22 - 2*a24 + a32 - a34 + a37 - a41 - a42 + a44)*(-b21 - b23 - b25 - b46 + b76)*(c14 + c51 + c54 + c61 + c64)
(-a14 - a17 - a24 - a27 - a32 + a34 - a37 + a44 + a47)*(-2*b22 + b23 + b25 + b46)*(c13 + c14 + c32 - c33 + c34 + c52 + 2*c54 + c62 + 2*c64)
(-a14 + 2*a26 - a46)*(b14 - b15 + b16 + b17 - b24 + 2*b25 - 2*b26 - b44 + b45 - b46 + b64 + b74 - b75 + b76)*(-2*c12 - 2*c14 + c22 + c24 + c31 + c32 + c34 + c42 + c44 - c51 + c52 + c54)
(-a13 - a15)*(-b31 - b32 - b33 + 2*b34 - b35 + b36 + b37)*(-2*c11 - 2*c14 + c21 + c24 + 2*c31 + 2*c34)
(a11 - a17 + a31 - a37)*(-b11 - b13 + b14 - b15 + b16 + b17)*(-2*c11 - c14 + c21 + c24 + c51 + c54)
(a23 - a43)*(-b17 - b31 - b33 + b34 - b35 + b36 - b54 + b56)*(2*c12 + 4*c14 - c22 - 2*c24 - 2*c32 - 4*c34 - c42 - 2*c44 + c72 + 2*c74)
(a12 + a15 + a16 + 2*a22 + 2*a25 + 2*a26 + a32 - a35 - a36 - a42 - a45 - a46)*(-8*b21 - 11*b22 - 4*b23 + 3*b24 + 3*b27 - 16*b31 - 16*b32 - 8*b33 - 8*b41 - 9*b42 - 4*b43 + b44 + b47 + 4*b51 + 2*b52 + 2*b53 + 2*b54 + 2*b57 + 4*b61 + 2*b62 + 2*b63 + 2*b64 + 2*b67)*(-2*c13 + c23 + 2*c33)
(-a11 + a17 - a21 + a27 - a31 + a37 + a41 - a47)*(2*b12 - b13 + b14 - b15 + b16 + b17)*(-2*c12 - 3*c14 + c22 + 2*c24 + c32 + c34 + c52 + 2*c54)
(a22 - a23 - 2*a24 - a25 - a26)*(b25 - b26 - b36 + b56)*(2*c52 + 2*c54 + c62 + c64)
(-a16 - 2*a26 + a46)*(-2*b51 - 2*b52 - b53 + 2*b61 + 2*b62 + b63)*(-c31 + c51)
(a13 + a23 + a33 - a43)*(-b34 + b36 - b37 + b54 - b56 + b57)*(-2*c12 + 2*c13 - 2*c14 + c22 - c23 + c24 + 2*c32 - 2*c33 + 2*c34 - c53 + c72 - c73 + c74)
(a13 + a15 + a33 + a35)*(-b31 - b33 + b34 - b35 + b36 + b37)*(-5*c13 - 6*c14 + 3*c23 + 3*c24 + 4*c33 + 6*c34 + c53 + 3*c73 + 3*c74)/3
(a13 + a22 + a23 - 2*a24 - a25 - a26 - a43)*(-b22 + 2*b24 + b27 - b36 + b56)*(2*c12 - 2*c13 + 2*c14 - c22 + c23 - c24 - 2*c32 + 2*c33 - 2*c34 - 2*c51 + 2*c53 - c61 + c63 - c71 + c73)
(-a21)*(2*b12 - b13 - b15 + b16 - 4*b22 + 2*b23 + 2*b25 - 2*b26 - 2*b42 + b43 + b45 - b46 + 2*b72 - b73 - b75 + b76)*(-3*c12 - 6*c14 + c22 + 2*c24 + 2*c32 + 4*c34 + c42 + 2*c44 + c52 + 2*c54)
(a12 - 2*a14)*(b21 + b23 + b25 - b26 + b66)*(c11 + c14 + c51 + c54 + c61 + c64)
(-a14 - a17 - a24 - a27 + a33 - a34 + a35 + a36 - a37 + a44 + a47)*(-b21 - 2*b22 - b31 - 2*b32 - b41 - 2*b42 + b51 + 2*b52)*(-c12 + c13 - c14 + c32 - c33 + c34)
(-a14 - a17 - 2*a24 - 2*a27 - a34 - a35 - a36 - a37 + a44 + a47)*(-b21 - b23 - b25 + 2*b26 - b31 - b33 - b41 - b43 - b45 + 2*b46 + b51 + b53)*(c32 - c33 + c34 + c53)
(a12 - 2*a14 + 2*a26 - a46)*(b25 - b26 + b66)*(-c31 + c32 + c34 + c51 + c52 + c54 + c62 + c64)
(a13 + a15 + a23 + a33 + a35 - a43)*(b31 + b33 - b34 + b35 - b36 - b37 + b54 - b56 + b57)*(-2*c13 - 2*c14 + c23 + c24 + 2*c33 + 2*c34 + c53 + c73 + c74)
(-a22 + a24)*(b16 - 2*b26 - b46 + b76)*(-2*c11 + 2*c13 + c21 - c23 + 2*c31 - 2*c33 + c41 - c43 + c52 + 2*c54 - c61 + c62 + c63 + 2*c64)
(a23 - a43)*(b11 + b13 + b15 - 2*b16 - b21 - b23 - b25 + 2*b26 + b31 + b33 + b35 - 2*b36 - b41 - b43 - b45 + 2*b46 + b71 + b73 + b75 - 2*b76)*(2*c12 + 4*c14 - c22 - 2*c24 - 2*c32 - 4*c34 - c42 - 2*c44 - c51 - c54 - c71 + c72 + c74)
(-a13 - a15 - a23 - a24 - a25 - a26 - a27 - a33 - a35 + a43 + a44 + a45 + a46 + a47)*(-b27 - b47 + b57 + b77)*(-2*c14 + c24 + 2*c34 + c74)
(a13 + a23 - a24 - a25 - a26 + a33 - a43)*(-b24 - 2*b27 + b34 - b47 - b54 + b77)*(-2*c12 - 2*c14 + c22 + c24 + 2*c32 + 2*c34 + c43 + c72 - c73 + c74)
(-a12 - a15 - a16 - 2*a22 - 2*a25 - 2*a26 + a31 - a32 + a34 + a35 + a42 + a45 + a46)*(-4*b21 - 7*b22 - 2*b23 + 3*b24 + 3*b27 - 8*b31 - 9*b32 - 4*b33 + b34 + b37 - 4*b41 - 4*b42 - 2*b43 + 2*b51 + b53 + 2*b54 + 2*b57 + 2*b61 + b62 + b63 + b64 + b67)*(-2*c13 + c23 + 2*c33)
(-2*a31 - a33 - 2*a34 + a36)*(-4*b21 - 6*b22 - 2*b23 + 2*b24 + 2*b27 - 8*b31 - 8*b32 - 4*b33 - 4*b41 - 5*b42 - 2*b43 + b44 + b47 + 2*b51 + b52 + b53 + b54 + b57 + 2*b61 + b62 + b63 + b64 + b67)*(-2*c13 + c23 + 2*c33)
(a12 - 2*a14 - a16)*(-b22 + 2*b24 + b27 + b66)*(2*c11 - 2*c13 - c21 + c23 - 2*c31 + 2*c33 - 2*c51 + 2*c53 - c61 + c63 - c71 + c73)
(-a12 - a15 - a16 - 2*a22 - 2*a25 - 2*a26 + a31 - a32 + a33 + a34 + a35 + a42 + a45 + a46)*(-4*b21 - 5*b22 - 2*b23 + b24 + b27 - 8*b31 - 7*b32 - 4*b33 - b34 - b37 - 4*b41 - 5*b42 - 2*b43 + b44 + b47 + 2*b51 + 2*b52 + b53 + 2*b61 + b62 + b63 + b64 + b67)*(-2*c13 + c23 + 2*c33)
(a23 + a24 + a25 + a26 - a43 - a44 - a45 - a46)*(b24 + b54)*(2*c11 + 2*c14 - c21 - c24 - 2*c31 - 2*c34 - c41 - c44 + c71 + c74)
(-a25 + a45)*(b31 + 2*b32 - 2*b52 + b53 + b55 - 2*b56)*(c32 + 2*c34)
(a23 + a25 - a26 + a46)*(2*b12 - 2*b15 + 2*b16 + 2*b17 - b22 + b25 - b26 - b42 + b45 - b46 + b62 - b65 + b66)*(2*c31 - c32 - 2*c51 + c52)
(a13 + a23 - a43)*(b32 - 2*b34 + b36 - b37 - b52 + 2*b54 - b56 + b57)*(2*c12 - 2*c13 + 2*c14 - c22 + c23 - c24 - 2*c32 + 2*c33 - 2*c34 - c51 + c53 - c71 + c73)
(-a32 + 2*a34)*(b24 + b26 + b27 + b46)*(2*c53 + c63)
(a23 + a25 - a43 - a45)*(b31 + 2*b32)*(-c12 - 2*c14 + c32 + 2*c34)
(-a31 + a37)*(-b72 + b74 + b77)*(-2*c11 + 2*c13 + c21 - c23 + c51 + c63)
(a22 + a23 - 2*a24 - a25 - a26 - a43)*(b16 - b21 - b23 - b24 - b25 + b36 - b46 - b56 + b76)*(2*c12 + 4*c14 - c22 - 2*c24 - 2*c32 - 4*c34 - c42 - 2*c44 - 2*c51 - 2*c54 - c61 - c64 - c71 + c72 + c74)
(a13 + a15 + a23 + a24 + a25 + a26 + a33 + a35 - a43 - a44 - a45 - a46)*(-b24 - 2*b27 - b47 - b54 + b77)*(-2*c14 + c24 + 2*c34 - c43 + c73 + c74)
(a13 + a15 + a16 + a26 - a46)*(b31 + 2*b32 - b51 - 2*b52 + b61 + 2*b62)*(c11 - c12 - c14 - c31 + c32 + c34)
(2*a21 - a23 - a41 + a43)*(b11 + b13 + b15 - 2*b16 - b21 - b23 - b25 + 2*b26 - b41 - b43 - b45 + 2*b46 + b71 + b73 + b75 - 2*b76)*(3*c12 + 6*c14 - c22 - 2*c24 - 2*c32 - 4*c34 - c42 - 2*c44 - c51 - c54 - c71 + c72 + c74)
(-a36)*(-4*b21 - 4*b22 - 2*b23 - 8*b31 - 8*b32 - 4*b33 - 4*b41 - 4*b42 - 2*b43 + 2*b51 + 2*b52 + b53 + 2*b61 + 2*b62 + b63)*(4*c11 - 2*c13 - 2*c21 + c23 - 4*c31 + c33 + c53 - 2*c71 + 2*c73)
(a14 + a17 + a24 + a27 - a31 + a37 - a44 - a47)*(-2*b12 + b13 - b14 + b15 - b16 - b17 - b72 + b74 + b77)*(-2*c12 + c13 - 3*c14 + c22 + 2*c24 + c32 - c33 + c34 + c52 + 2*c54)
(a13 - a21 + a23 - a24 - a25 + a26 - a43)*(-b12 + 2*b14 - b15 + b16 + b17 + 2*b22 - 2*b24 - 2*b27 + 2*b32 - 2*b34 - 2*b37 + 2*b42 - 2*b44 - 2*b47 - 2*b52 + 2*b54 + 2*b57 - 2*b72 + 2*b74 + 2*b77)*(-2*c12 - 2*c14 + c22 + c24 + 2*c32 + 2*c34)
(a21 - a23 + a24 - a25 - a26 - a41 - a44 + a46)*(b14 - b15 + b16 + b17 + b22 - b24 - b27 + b42 - b44 - b47 - b52 + b54 + b57 - b72 + b74 + b77)*(-2*c12 - 2*c14 + c22 + c24 + c32 + c52 + 2*c54)
(a26 - a46)*(2*b12 - 2*b13 + 4*b14 - 2*b15 + 2*b16 + 2*b17 - b22 + b23 - 2*b24 + b25 - b26 - b42 + b43 - 2*b44 + b45 - b46 + b62 - b63 + 2*b64 - b65 + b66)*(-c11 - c14 + c31 + c34)
(a14 + a17 + a37)*(-b11 - b13 + b14 - b15 + b16 + b17 + 2*b21 + 2*b23 + 2*b25 - 2*b26 + b41 + b43 + b45 - b46 - b71 - b73 + b74 - b75 + b76)*(-2*c11 - c13 - 3*c14 + c21 + c24 + 2*c31 + 2*c34 + c41 + c44 + c51 + c54)
(-a13 - a15 - a23 - a24 - a25 - a26 + a43 + a44 + a45 + a46)*(-b12 + b14 + 2*b22 - 3*b24 - 2*b27 + b42 - b44 - b47 - b54 - b72 + b74 + b77)*(-2*c11 - 2*c14 + c21 + c24 + 2*c31 + 2*c34 + c41 - c43 - c71 + c73)
(-a22 + 2*a24 + a26 + a42 - 2*a44 - a46)*(-2*b22 + b23 + b25 - b26 + b56)*(c32 + 2*c34 + c52 + 2*c54 + c62 + 2*c64)
(a14 + a17 + 2*a24 + 2*a27 + a37 - a44 - a47)*(b14 - b15 + b16 + b17 + 2*b25 - 2*b26 + b45 - b46 + b74 - b75 + b76)*(-2*c12 - 2*c14 + c22 + c24 + c32 + c33 + c34 + c42 + c44 + c52 - c53 + c54)
(a14 + a17 + a34 + a35 + a36 + a37)*(b21 + b23 + b25 - 2*b26 + b41 + b43 + b45 - 2*b46)*(c13 + c14)
(-a14 - a15 - a16 - 2*a24 - 2*a25 - 2*a26 - a34 - a35 - a36 + a44 + a45 + a46)*(-2*b27 - b47 + b77)*(-c43 + c73)
(a12 + a15 + a16 + 2*a22 + 2*a25 + 2*a26 - a42 - a45 - a46)*(-b12 + b14 + b17 + b22 - b24 - b27 + b42 - b44 - b47 - b72 + b74 + b77)*(-2*c11 + 2*c13 + c21 - c23 + 2*c31 - 2*c33 + c41 - c43 - c71 + c73)
(2*a21 - a23 + a24 + a25 + a26 - a41 + a43)*(-b11 - b13 - b15 + b16 + b17 + 2*b21 + 2*b23 + 2*b25 - 2*b26 + b41 + b43 + b45 - b46 - b71 - b73 - b75 + b76)*(-2*c11 + 3*c12 + 4*c14 + c21 - c22 - c24 + 2*c31 - 2*c32 - 2*c34 + c41 - c42 - c44 - c71 + c72 + c74)
(a15 + a16)*(b61 + b63 + b65 - 2*b66)*(c11 + c14)
(2*a21 - a22 - a23 + 2*a24 + a25 + a26 - a41 + a43)*(b16 - b21 - b23 - b25 - b46 + b76)*(3*c12 + 6*c14 - c22 - 2*c24 - 2*c32 - 4*c34 - c42 - 2*c44 - 2*c51 - 2*c54 - c61 - c64 - c71 + c72 + c74)
(-a14 - a16)*(-b12 + b14 + 2*b22 - 3*b24 - 2*b27 + b42 - b44 - b47 - b64 - b72 + b74 + b77)*(c41 - c43 - c71 + c73)
(-a14 - a17 - 2*a24 - 2*a27 + a31 - a37 + a44 + a47)*(b14 - b15 + b16 + b17 - b72 + b74 + b77)*(-2*c12 - 2*c14 + c22 + c24 + c32 + c33 + c34 + c52 - c53 + c54)
(-a13 - a15 - a23 + a43)*(b31 + b32 + b33 - 2*b34 + b35 - b36 - b37 - b52 + 2*b54 - b56 + b57)*(-2*c13 - 2*c14 + c23 + c24 + 2*c33 + 2*c34 - c51 + c53 - c71 + c73)
(a32 - a34 + a37)*(2*b26 + b46)*(-c51 + c53 - c61 + c63)
(a13 + a23 - a24 - a25 - a26 - a43)*(-b12 + b14 + 2*b22 - 3*b24 - 2*b27 + b34 + b42 - b44 - b47 - b54 - b72 + b74 + b77)*(-2*c11 + 2*c12 + 2*c14 + c21 - c22 - c24 + 2*c31 - 2*c32 - 2*c34 + c41 - c43 - c71 + c73)
(a14 + a17 + 2*a24 + 2*a27 - a44 - a47)*(-b72 + b75 - b76 + b77)*(-2*c12 - 2*c14 + c22 + c24 + c32 + c33 + c34 + c52 - c53 + c54 + c72 + c74)
(2*a22 - 2*a24 - a42 + a44)*(b21 + b23 + b25 - 2*b26)*(c51 + c54 + c61 + c64)
(a12 - 2*a14 - a15 - a16 + 2*a22 - 4*a24 - 2*a25 - 2*a26 + a32 - 2*a34 - a35 - a36 - a42 + 2*a44 + a45 + a46)*(b24 + b27)*(-2*c13 + c23 + 2*c33 + 2*c53 + c63 + c73)
(-3*(a13 + a15 - a36))*(-b31 - b33 + b34 - b35 + b36 + b37 - 3*b51 - 6*b52 + 3*b61 + 6*b62)*(6*c11 - 5*c13 - 3*c21 + 3*c23 - 6*c31 + 4*c33 + c53 - 3*c71 + 3*c73)/9
(-a13 - a15 + a22 - a23 - 2*a24 - a25 - a26 - a42 + a43 + 2*a44 + a45 + a46)*(-b22 + 2*b24 + b27 + b56)*(-2*c13 - 2*c14 + c23 + c24 + 2*c33 + 2*c34 - 2*c51 + 2*c53 - c61 + c63 - c71 + c73)
(a15)*(b31 + b32 + b33 - 2*b34 + b35 - b36 - b37 - b51 - b52 - b53 + 2*b54 - b55 + b56 + b57 + b61 + b63 + b65 - 2*b66)*(2*c11 - 2*c13 - c21 + c23 - 2*c31 + 2*c33 - c51 + c53 - c71 + c73)
(-a14 - a17 - a24 - a27 + a44 + a47)*(b72 - b73 + 2*b74 - b75 + b76 + b77)*(-2*c12 + c13 - 3*c14 + c22 + 2*c24 + c32 - c33 + c34 + c52 + 2*c54 + c72 + 2*c74)
(-a12 + 2*a14 - a26 + a46)*(-2*b22 + b23 + b25 - b26 + b66)*(c11 + c14 - c31 + c32 + c34 + c52 + 2*c54 + c62 + 2*c64)
(a12 - a14 + a17 + 2*a22 - 2*a24 + 2*a27 + a32 - a34 + a37 - a42 + a44 - a47)*(-b25 - b46 + b76)*(c32 + c34 + c52 + c54 + c62 + c64)
(-a21 - a24 + a26 + a41 + a44 - a46)*(-2*b12 + b13 - b14 + b15 - b16 - b17 + b22 - b24 - b27 + b42 - b44 - b47 - b52 + b54 + b57 - b72 + b74 + b77)*(-2*c12 - 4*c14 + c22 + 2*c24 + c32 + 2*c34 + c52 + 2*c54)
(-2*a22 + 4*a24 + 2*a25 + 2*a26 + a42 - 2*a44 - a45 - a46)*(b24)*(-2*c11 - 2*c14 + c21 + c24 + 2*c31 + 2*c34 + c41 - c43 + c44 + 2*c51 + 2*c54 + c61 + c64 + c73)
(a17 + a21 + a27 + a37 - a47)*(2*b12 - b13 + b14 - b15 + b16 + b17 - 4*b22 + 2*b23 + 2*b25 - 2*b26 - 2*b42 + b43 + b45 - b46 + 2*b72 - b73 - b75 + b76)*(-2*c12 - 5*c14 + c22 + 2*c24 + c32 + 3*c34 + c42 + 2*c44 + c52 + 2*c54)
(a14 + a15 + a16 + a17 + 2*a24 + 2*a25 + 2*a26 + 2*a27 + a34 + a35 + a36 + a37 - a44 - a45 - a46 - a47)*(-b21 - b23 - b25 + 2*b26 - b31 - b33 - b41 - b43 - b45 + 2*b46 + b51 + b53 + b71 + b73 + b75 - 2*b76)*(c32 + c34)
(3*(a13 + a15))*(-b51 - 2*b52 + b61 + 2*b62)*(5*c11 - 5*c13 - 3*c21 + 3*c23 - 4*c31 + 4*c33 - c51 + c53 - 3*c71 + 3*c73)/3
(-a12 + 2*a14 + a15 + a16 - 2*a22 + 4*a24 + 2*a25 + 2*a26 + a42 - 2*a44 - a45 - a46)*(-b22 + 2*b24 + b27)*(2*c11 - 2*c13 - c21 + c23 - 2*c31 + 2*c33 - c41 + c43 - 2*c51 + 2*c53 - c61 + c63)
(-a12 - a15 - a16 - 2*a22 - 2*a25 - 2*a26 + a31 + a42 + a45 + a46)*(-b12 + b14 + b17 + b42 - b44 - b47 - b72 + b74 + b77)*(-2*c11 + 2*c13 + c21 - c23 + 2*c31 - 2*c33 + c41 - c43 - c71 + c73)
(a24 + a26 + a27 - a44 - a46 - a47)*(-b27 - b47 + b57 + b72 - b73 + 2*b74 - b75 + b76 + b77)*(-2*c12 - 4*c14 + c22 + 2*c24 + c32 + 2*c34 + c52 + 2*c54 + c72 + 2*c74)
(a13 + a15 + a21 + a23 + a24 + a25 - a26 - a41 - a43 - a44 - a45 + a46)*(-b12 + b14 + b22 - b24 - b27 + b42 - b44 - b47 - b52 + b54 + b57 - b72 + b74 + b77)*(-2*c14 + c24 + 2*c34)
(-a11 - a14)*(-b11 - 2*b12 - b13 + 3*b14 - b15 + b16 + b17 + b22 - b24 - b27 + b42 - b44 - b47 - b62 + b64 + b67 - b72 + b74 + b77)*(-c11 - c14 + c21 + c24 + c51 + c54)
(-a22 + 2*a24 + a25 + a26)*(-b36 + b56)*(-2*c12 - 4*c14 + c22 + 2*c24 + 2*c32 + 4*c34 + c42 + 2*c44 + 2*c52 + 4*c54 + c62 + 2*c64)
(a36)*(-8*b21 - 8*b22 - 4*b23 - 16*b31 - 16*b32 - 8*b33 - 8*b41 - 8*b42 - 4*b43 + 8*b51 + 10*b52 + 3*b53 - b54 + b55 - b56 - b57 - 2*b62 + b63 + b64 - b65 + b66 + b67)*(2*c11 - 2*c13 - c21 + c23 - 2*c31 + 2*c33 - c71 + c73)
(-a12 + 2*a14 + a16 + a36)*(b24 + b27 + b66)*(2*c11 - 2*c13 - c21 + c23 - 2*c31 + 2*c33 + 2*c53 + c63 - c71 + c73)
(-a11 - 2*a21 - a31 + a41)*(b17)*(-2*c11 + 3*c12 + 6*c14 + c21 - c22 - 2*c24 + 2*c31 - 2*c32 - 4*c34 + c41 - c42 - 2*c44 - c71 + c72 + 2*c74)
(a21 + a22 - a24)*(b16 + 2*b22 - b23 - b25 - b46 + b76)*(c12 + 2*c14 + c52 + 2*c54 + c62 + 2*c64)
(a14 + a17)*(-b71 - b72 - b73 + 2*b74 - b75 + b76 + b77)*(-c11 + c13)
(a23 - a24 + a25 - a26 + a44 + a46)*(b14 - b15 + b16 + b17 - b24 + 2*b25 - 2*b26 - b44 + b45 - b46 + b54 + b74 - b75 + b76)*(-2*c12 - 2*c14 + c22 + c24 + c32 + c42 + c44 + c52 + 2*c54)
(-a23 - 2*a25 + a45)*(b31 + b33 + b55 - 2*b56)*(-c32 - 2*c34 + c54)
(-a14 - a17 - a24 - a27 - a37 + a44 + a47)*(2*b12 - b13 + b14 - b15 + b16 + b17 - 4*b22 + 2*b23 + 2*b25 - 2*b26 - 2*b42 + b43 + b45 - b46 + 2*b72 - b73 + b74 - b75 + b76)*(-2*c12 - c13 - 5*c14 + c22 + 2*c24 + c32 + c33 + 3*c34 + c42 + 2*c44 + c52 + 2*c54)
(-a11 - a14 - 2*a26 + a46)*(-2*b12 + b14 + b15 - b16 - b17 + b22 - b24 - b27 + b42 - b44 - b47 - b62 + b64 + b67 - b72 + b74 + b77)*(-2*c12 - 2*c14 + c22 + c24 + c31 + c32 + c34 - c51 + c52 + c54)
(-a35 - a36)*(b21 + b23 + b25 - 2*b26 + b31 + b33 - b34 + b35 - b36 - b37 + b41 + b43 + b45 - 2*b46 - b51 - b53 + b54 - b55 + b56 + b57)*(c53)
(a23 + a24 + a25 + a26 + a27)*(b72 - b75 + b76)*(-2*c12 - 2*c14 + c22 + c24 + 2*c32 + 2*c34 + c72 + c74)
(a14 + a15 + a16 + a17 + 2*a21 + 2*a24 + 2*a25 + 2*a26 + a34 + a35 + a36 + a37 - a41 - a44 - a45 - a46)*(-b21 - b23 - b25 + 2*b26 - b41 - b43 - b45 + 2*b46 + b71 + b73 + b75 - 2*b76)*(c14)
(-a14)*(-b11 - b13 + b14 - b15 + b16 + b17 + 2*b21 + 2*b23 - b24 + 2*b25 - 2*b26 + b41 + b43 - b44 + b45 - b46 + b64 - b71 - b73 + b74 - b75 + b76)*(-3*c11 - 3*c14 + c21 + c24 + 2*c31 + 2*c34 + c41 + c44 + c51 + c54)
(-a15 - a16 - a26 + a46)*(b31 + 2*b32 - b51 - 2*b52 + b61 + b63 + b65 - 2*b66)*(c11 + c14 - c31 + c32 + c34)
(a11 + 2*a21 + a37 - a41)*(b14 + b16 + b17 - 2*b26 - b46 + b76)*(-2*c11 + 2*c13 + c21 - c23 + 2*c31 - 2*c33 + c41 - c43 + c51 + c63)
(a24 + a26 - a44 - a46)*(2*b12 - b13 + b14 - b15 + b16 + b17 - 4*b22 + 2*b23 - b24 + 2*b25 - 2*b26 - 2*b42 + b43 - b44 + b45 - b46 + b54 + 2*b72 - b73 + b74 - b75 + b76)*(-2*c12 - 4*c14 + c22 + 2*c24 + c32 + 2*c34 + c42 + 2*c44 + c52 + 2*c54)
(a33 - a35 + a36)*(-b22 + b24 + b27 - b52 + b54 + b57)*(-2*c13 + c23 + 2*c33)
(-a17 - 2*a21 - a37 + a41)*(-b11 - b13 + b14 - b15 + b16 + b17 + 2*b21 + 2*b23 + 2*b25 - 2*b26 + b41 + b43 + b45 - b46 - b71 - b73 - b75 + b76)*(-2*c11 - 3*c14 + c21 + c24 + 2*c31 + 2*c34 + c41 + c44 + c51 + c54)
(a14 + a17 + 2*a24 + 2*a27 + a32 - a34 + a37 - a44 - a47)*(b25 + b46)*(c32 - c33 + c34 + c52 + c53 + c54 + c62 + c64)
(-a14 - a17)*(-b27 - b47 + b67)*(-c11 - c14 + c21 + c24 + c51 + c54 + c71 + c74)
(-a14 - a17 + 2*a26 - a46)*(-b27 - b47 + b67 - b72 + b75 - b76 + b77)*(-2*c12 - 2*c14 + c22 + c24 + c31 + c32 + c34 - c51 + c52 + c54 + c72 + c74)
(a11 + a21 + a23 + a31 - a43)*(b17)*(3*c12 + 6*c14 - c22 - 2*c24 - 2*c32 - 4*c34 - c42 - 2*c44 + c72 + 2*c74)
(a31 - a37)*(b14 + b16 + b17 - b72 + b74 + b77)*(c53 + c63)
(-a14 - a17 + a31 - a37)*(b11 + b13 - b14 + b15 - b16 - b17 - b72 + b74 + b77)*(-2*c11 + c13 - c14 + c21 + c24 + c51 + c54)
(-a23)*(-b35 + 2*b36 + b55 - 2*b56)*(c52 + c54)
(-a23 - a24 - a25 - a26)*(b14 - b15 + b16 + b17 - b24 + 2*b25 - 2*b26 - b34 - b44 + b45 - b46 + b54 + b74 - b75 + b76)*(-2*c12 - 2*c14 + c22 + c24 + 2*c32 + 2*c34 + c42 + c44)
(a14 + a17 + a24 + a27 + a34 + a35 + a36 + a37 - a44 - a47)*(-b21 - b23 - b25 + 2*b26 - b31 - 2*b32 - b41 - b43 - b45 + 2*b46 + b51 + 2*b52)*(c13 + c14 + c32 - c33 + c34)
(a11 + a14 + a26 - a46)*(-b13 + 3*b14 - b15 + b16 + b17 + b22 - b24 - b27 + b42 - b44 - b47 - b62 + b64 + b67 - b72 + b74 + b77)*(c11 - 2*c12 - 3*c14 + c22 + 2*c24 - c31 + c32 + c34 + c52 + 2*c54)
(a14 + a15 + a16 + 2*a24 + 2*a25 + 2*a26 - a31 - a44 - a45 - a46)*(-b12 + b14 + b42 - b44 - b47 - b72 + b74 + b77)*(-2*c11 + c21 + 2*c31 + c41 - c43 - c71 + c73)
(a14 + a16 + a17 + a36)*(-b27 - b47 + b67 + b77)*(-2*c11 + c21 + 2*c31 + c71)
(a14 - a26 + a46)*(2*b12 - b13 + b14 - b15 + b16 + b17 - 4*b22 + 2*b23 - b24 + 2*b25 - 2*b26 - 2*b42 + b43 - b44 + b45 - b46 + b64 + 2*b72 - b73 + b74 - b75 + b76)*(-c11 - 2*c12 - 5*c14 + c22 + 2*c24 + c31 + c32 + 3*c34 + c42 + 2*c44 + c52 + 2*c54)
(a14 + a16 + a36)*(-b24 - 2*b27 - b47 - b64 + b77)*(2*c11 - c21 - 2*c31 - c43 - c71 + c73)
(-a13 + 2*a21 + 2*a24 + 2*a25 - 2*a26 + a43)*(b14 - b15 + b16 + b17 + b22 - b24 - b27 + b32 - b34 - b37 + b42 - b44 - b47 - b52 + b54 + b57 - b72 + b74 + b77)*(-2*c12 - 2*c14 + c22 + c24 + 2*c32 + 2*c34)
(a23 - a24 - a25 - a26 - a43)*(-b11 - b13 - b15 + b16 + b17 + 2*b21 + 2*b23 + b24 + 2*b25 - 2*b26 - b34 + b41 + b43 + b45 - b46 + b54 - b71 - b73 - b75 + b76)*(-2*c11 + 2*c12 + 2*c14 + c21 - c22 - c24 + 2*c31 - 2*c32 - 2*c34 + c41 - c42 - c44 - c71 + c72 + c74)
(-a15 + a36)*(b31 + b33 - b34 + b35 - b36 - b37 - b51 - b53 + b54 - b55 + b56 + b57 + b61 + b63 + b65 - 2*b66)*(2*c11 - 2*c13 - c21 + c23 - 2*c31 + 2*c33 + c53 - c71 + c73)
(a34 + a37)*(b77)*(-2*c13 + c23 + 2*c33 + c73)
(a22 + a23 - 2*a24 + a25 - a26 - a42 + 2*a44 + a46)*(b25 - b26 + b56)*(c32 + 2*c34 + c52 + c62 + c64)
(a22 - a23 - 2*a24 - a25 - a26 - a42 + a43 + 2*a44 + a45 + a46)*(b24 + b56)*(2*c51 + 2*c54 + c61 + c64 + c71 + c74)
(a37)*(b14 + b16 + b17 - 2*b26 - b46 + b74 + b76)*(2*c11 - 2*c13 - c21 + c23 - 2*c31 + 2*c33 - c41 + c43 - c51 + c53)
(a21 - a27)*(-b21 - 2*b22 + b31 + b33 - b41 - 2*b42 + b51 + 2*b52 + b71 + 2*b72)*(-c12 - c14 + c32 + c34)
(-a12 + 2*a14 + a15 + a16 - a32 + 2*a34 + a35 + a36)*(b24)*(-c43 + c73)
(-a17 - 2*a27 - a37 + a47)*(b14 - b15 + b16 + b17 + 2*b25 - 2*b26 + b45 - b46 - b75 + b76)*(-2*c12 - 2*c14 + c22 + c24 + c32 + c34 + c42 + c44 + c52 + c54)
(a14 + a17 + a32 - a34 + a37)*(b21 + b23 + b25 + b46)*(c13 + c14 + c51 + c54 + c61 + c64)
