(a14 + a17)*(-b27 - b47 - b67 - b71 - b72 - b73 - 2*b74 - b75 - b76 + b77)*(c11 + c14 - c21 - c24 - 2*c31 - 2*c34 + c51 + c54 + c71 + c74)
(-a14 + a16)*(b12 + b14 + 2*b17 - b24 - 2*b26 - b42 - b44 - b47 - b64 - 2*b66 + b72 + b74 + b77)*(-c41 - c43 + c71 + c73)
(-a23 - a24 + a25 + a26 + a43 + a44 - a45 - a46)*(b24 + 2*b26 + b54 + 2*b56)*(-c21 - c24 - c41 - c44 + c71 + c74)
(-a11 - a14 + a46)*(-b14 - b15 - b16 - b17 - b22 - b24 - b27 - b42 - b44 - b47 - b62 - b64 - b67 + b72 + b74 + b77)*(-c22 - c24 - c31 - c32 - c34 + c51 + c52 + c54)
(-a23 + a45)*(-b31 - b33 + b55)*(c32 + c54)
(a23 - a25)*(2*b12 + 4*b14 + 2*b15 + 2*b16 + 6*b17 - b22 + b23 - 2*b24 - b25 - b26 + 2*b27 - b42 + b43 - 2*b44 - b45 - b46 + 2*b47 - b52 - 2*b54 - b55 - b56 + b63 + 2*b67 - 2*b73 - 4*b77)*(-c32 + c52)
(a46)*(b22 + 2*b24 + b25 + b26 + b42 + 2*b44 + b45 + b46 + b62 + 2*b64 + b65 + b66 - 2*b72 - 4*b74 - 2*b75 - 2*b76)*(-c31 - c32 - c34 + c51 + c52 + c54)
(a12)*(-b21 - b23 - b25 + b26 + b66)*(-c11 - c14 + 2*c21 + 2*c24 - 2*c41 - 2*c44 + c51 + c54 + c61 + c64)
(a11 + a12 - a15 - a16 - a41 - a42 + a45 + a46)*(b16 - b46 + b76)*(c21 + c23 - c41 - c43 + c61 + c63)
(a13 - a15 - a33 + a35)*(b31 + b33 + b34 + b35 + b36 + b37)*(c13 - c23 - c24 - c53 - c73 + c74)
(a14 - a15 - a16 + a17 - a34 + a35 + a36 - a37 - a41 - a44 + a45 + a46)*(-b21 - b23 - b25 - b41 - b43 - b45 + b71 + b73 + b75)*(c14)
(-a13 + a15 - a23 + a33 - a35 + a43)*(b31 + b33 + b34 + b35 + b36 + b37 + b54 + b56 + b57)*(c23 - c24 + c53 - c73 + c74)
(-a17 + a37 + a41)*(-b11 - b13 - b14 - b15 - b16 - b17 + b24 + 2*b26 + b41 + b43 + b45 - b46 - b71 - b73 - b75 + b76)*(-c14 + c21 + c24 - c41 - c44 + c51 + c54)
(-a13 + a15 - a22 - a23 + a25 + a26 + a42 + a43 - a45 - a46)*(-b22 + 2*b26 - b27 + b56)*(c23 - c24 - 2*c41 - 2*c43 + c61 + c63 + c71 + c73)
(a26 - a46)*(b22 + b23 + 2*b24 + b25 + b26 + 2*b27 + b42 + b43 + 2*b44 + b45 + b46 + 2*b47 + b62 + b63 + 2*b64 + b65 + b66 + 2*b67 - 2*b72 - 2*b73 - 4*b74 - 2*b75 - 2*b76 - 4*b77)*(c11 + c14 - c31 - c32 - c34 + c52)
(a14 + a17 - a34 + a35 + a36 - a37)*(b21 + b23 + b25 + b41 + b43 + b45)*(-c13 + c14)
(-a14 - a17 - a24 - a27 + a33 + a34 - a35 - a36 + a37 + a44 + a47)*(b21 + b31 + b41 + b51)*(-c12 + c13 - c14 + c32 - c33 + c34)
(-a14 + a15 + a16 - a17 + a34 - a35 - a36 + a37 + a44 - a45 - a46 + a47)*(-b21 - b23 - b25 - b31 - b33 - b41 - b43 - b45 - b51 - b53 + b71 + b73 + b75)*(c32 + c34)
(a11 + a14)*(-b11 - b13 - b14 - b15 - b16 - b17 - b22 - b24 - b27 - b42 - b44 - b47 - b62 - b64 - b67 + b72 + b74 + b77)*(-c11 - c14 - c21 - c24 + c51 + c54)
(a13 - a15 - a16 + a46)*(-b31 - b33 - b51 + b61)*(c12 + c14 - c31 - c32 - c34 + c51)
(-a12 + a46)*(-b25 + b26 + b66)*(2*c22 + 2*c24 - c31 - c32 - c34 - 2*c42 - 2*c44 + c51 + c52 + c54 + c62 + c64)
(a14 - a15 - a16 + a17 - a21 + a27 - a34 + a35 + a36 - a37 - a44 + a45 + a46 - a47)*(-b21 - b23 - b25 - b31 - b41 - b43 - b45 - b51 + b71 + b73 + b75)*(-c14 + c32 + c34)
(-a14 - a17 + a37)*(b11 + b13 + b14 + b15 + b16 + b17 - b41 - b43 - b45 + b46 + b71 + b73 + b74 + b75 + b76)*(c13 - c14 + c21 + c24 - c41 - c44 + c51 + c54)
(a15 + a16)*(b61 + b63 + b65)*(c11 + c14)
(-a17 + a21 - a27 + a37 + a47)*(-b13 - b14 - b15 - b16 - b17 + b43 + b45 - b46 - b73 - b75 + b76)*(c14 + c22 - c32 - c34 - c42 + c52)
(-a43 + a45)*(b31 + b33)*(-c12 - c14 + c32 + c54)
(a31 - a37)*(b72 + b74 + b77)*(-c21 + c23 - 2*c43 + c51 + 2*c53 + c63)
(-a23 - a24 + a25 - a26 - a27)*(b72 + 2*b74 + b75 + b76)*(-c22 - c24 + c72 + c74)
(a14 + a17 + a24 + a27 - a34 + a35 + a36 - a37 - a44 - a47)*(b21 + b23 + b25 + b31 + b41 + b43 + b45 + b51)*(c13 - c14 + c32 - c33 + c34)
(a14 + a17 + a24 + a27 + a32 - a34 - a37 - a44 - a47)*(b23 + b25 + b46)*(-c13 + c14 + 2*c22 - c32 + c33 - c34 - 2*c42 + c52 + c62)
(a13 - a15 - a16 - a26 + a46)*(-b31 - b51 + b61)*(-c11 - c12 - c14 + c31 + c32 + c34)
(-a21)*(-b13 - b15 + b16 + b43 + b45 - b46 - b73 - b75 + b76)*(-c12 + c22 - c42 + c52)
(a11 - a12 + a15 + a16 - a21 + a23 - a31 + a32 - a35 - a36 + a42 - a43 - a45 - a46)*(b17)*(-c21 - c23 - c41 + c43 - c63 + c71)
(-a34)*(-b44 - 2*b46 - b47 + b77)*(-c23 + c43)
(-a35 - a36)*(b12 + b14 + b17 - b21 - b31 - b33 - b34 - b35 - b36 - b37 - b41 - b51 - b53 - b54 - b55 - b56 - b57 - b62 + b63 + b65 + b66 + b72 + b74 + b77)*(c23)
(-a21 - a24 + a26 + a41 + a44 - a46)*(2*b12 + b13 + 3*b14 + b15 + b16 + 5*b17 - b22 - b24 - b27 - b42 - b44 - b47 - b52 - b54 - b57 + b72 + b74 + b77)*(-c22 - c32 + c52)
(a21 - a23 + a24 + a25 - a26 - a41 - a44 + a46)*(2*b12 + 3*b14 + b15 + b16 + 5*b17 - b22 - b24 - b27 - b42 - b44 - b47 - b52 - b54 - b57 + b72 + b74 + b77)*(-c22 - c24 - c32 + c52)
(-a14 - a17 - a24 - a27 + a37 + a44 + a47)*(b13 + b14 + b15 + b16 + b17 - b43 - b45 + b46 + b73 + b74 + b75 + b76)*(-c13 + c14 + c22 - c32 + c33 - c34 - c42 + c52)
(a24 - a26 - a44 + a46)*(b13 + b14 + b15 + b16 + b17 - b24 - 2*b26 - b43 - b44 - b45 - b46 - b54 - 2*b56 + b73 + b74 + b75 + b76)*(c22 - c32 - c42 + c52)
(a17 - a37 - a47)*(-b14 - b15 - b16 - b17 + b45 - b46 - b75 + b76)*(c22 + c24 - c32 - c34 - c42 - c44 + c52 + c54)
(a13 - a43)*(b12 + b14 + 2*b17 - b22 - b24 - b27 - b32 - b34 - b37 - b42 - b44 - b47 - b52 - b54 - b57 + b72 + b74 + b77)*(c22 + c24)
(-a14 - a17 + a44 + a47)*(b72 + 2*b74 + b75 + b76 + b77)*(-c22 - c24 - c32 + c33 - c34 + c52 - c53 + c54 + c72 + c74)
(a13 - a33 - a43)*(-b27 - b37 - b47 - b57 + b77)*(-c22 - c24 + c72 + c74)
(a25 - a45)*(-b31 + b53 + b55)*(c32)
(-a22 - a23 + a25 + a26 + a42 - a46)*(-b25 + b26 + b56)*(2*c22 + 2*c24 - c32 - 2*c42 - 2*c44 + c52 + c62 + c64)
(-a12 + a15 + a16 + a32 - a35 - a36 + a42 - a45 - a46)*(b17 + b24 + 2*b26 + b27)*(c23 - 2*c43 + c63 + c73)
(a13 - a15 + a23 - a43)*(-b31 + b32 - b33 - b35 - b36 + b37 + b52 - b56 + b57)*(-2*c21 - c23 - c24 - c51 - c53 + c71 + c73)
(-a12 + a14 + a17 + a32 - a34 - a37 - a41 + a42 - a44)*(-b21 - b23 + b24 - b25 + 2*b26 - b46 + b76)*(-c14 + 2*c21 + 2*c24 - 2*c41 - 2*c44 + c51 + c54 + c61 + c64)
(a14 + a17)*(b71 + b72 + b73 + 2*b74 + b75 + b76 + b77)*(2*c11 + c13 + c14 - c21 - c24 - 2*c31 - 2*c34 + c51 + c54 + c71 + c74)
(3*(a14 + a17 - a26 + a46))*(-b27 - b47 - b67 + b72 + b73 + 2*b74 + b75 + b76 + 3*b77)*(-c11 - c14 - c22 + c31 - c32 + c34 + c52 + c72)/3
(a33 - a35)*(b12 + b14 + b17 + b22 + b24 + b27 - b52 + b53 + b55 + b56 + b62 - b63 - b65 - b66 + b72 + b74 + b77)*(c23)
(-a33)*(b12 + b14 + b17 + b21 + b22 + b24 + b27 + b31 - b32 + b33 + b35 + b36 + b41 + b51 - b52 + b53 + b55 + b56 + b62 - b63 - b65 - b66 + b72 + b74 + b77)*(c23)
(-a14 - a17 - a31 + a37)*(-b11 - b13 - b14 - b15 - b16 - b17 + b72 + b74 + b77)*(c13 - c14 - c21 - c24 + c51 + c54)
(a14 + a17 - a37 - a44 - a47)*(b14 + b15 + b16 + b17 - b45 + b46 + b74 + b75 + b76)*(c22 + c24 - c32 + c33 - c34 - c42 - c44 + c52 - c53 + c54)
(-a23 - a24 + a25 + a26)*(b14 + b15 + b16 + b17 - b24 - 2*b26 - b34 - 2*b36 - b44 - b45 - b46 - b54 - 2*b56 + b74 + b75 + b76)*(-c22 - c24 + c42 + c44)
(3*(a21 - a23 + a24 + a25 - a26))*(b12 + 2*b14 + b15 + b16 + 3*b17)*(c22 + c24)/3
(-a32 + a34 + a37)*(b46)*(2*c21 + 2*c23 - 2*c41 - 2*c43 + c51 + c53 + c61 + c63)
(-a14 - a16 - a17 + a36)*(-b27 - b47 - b67 + b77)*(-c21 + c71)
(a14 + a17 - a34 - a37 - a44 - a47)*(b23 + b43 + b53)*(-c33 + c53)
(-a31 + a37)*(b14 + b16 + b17 + b72 + b74 + b77)*(2*c23 - 2*c43 + c53 + c63)
(-a23 - a24 + a25 + a26 + a44 - a46)*(b14 + b15 + b16 + b17 - b24 - 2*b26 - b44 - b45 - b46 - b54 - 2*b56 + b74 + b75 + b76)*(c22 + c24 - c32 - c42 - c44 + c52)
(-a13 - a23 + a43)*(b32 - b36 + b37 + b52 - b56 + b57)*(-2*c21 - c22 - c23 - c24 - c51 - c53 + c71 + c73)
(a33 - a35 - a36)*(b21 - b31 - b33 - b34 - b35 - b36 - b37 + b41 + b51)*(-c13 + c23 + c53)
(-a12 + a14 + a17 - a21 + a27 + a32 - a34 - a37 + a42 - a44 - a47)*(-b23 - b25 - b46 + b76)*(c14 + 2*c22 - c32 - c34 - 2*c42 + c52 + c62)
(a23 - a43)*(b11 + b13 + b15 + b17 - b21 - b23 - b25 - b34 - b36 - b41 - b43 - b45 - b54 - b56 + b71 + b73 + b75)*(-c22 - c42 + c72)
(a12 - a15 - a16 - a42 + a45 + a46)*(b12 + b14 + b16 + 3*b17 - b24 - 2*b26 - b42 - b44 - b46 - b47 + b72 + b74 + b76 + b77)*(-c21 - c41 - c43 + c71 + c73)
(-a13 + a15 + a21 - a23 + a24 + a25 - a26 - a41 + a43 - a44 - a45 + a46)*(b12 + b14 + 2*b17 - b22 - b24 - b27 - b42 - b44 - b47 - b52 - b54 - b57 + b72 + b74 + b77)*(c24)
(-a14 - a17 - a24 - a27 - a31 + a37 + a44 + a47)*(-b13 - b14 - b15 - b16 - b17 + b72 + b74 + b77)*(-c13 + c14 - c22 - c32 + c33 - c34 + c52)
(a15 + a16 - a46)*(-b31 - b33 - b51 - b53 + b61 + b63 + b65)*(-c31 - c32 - c34 + c51)
(a15 + a16 + a26 - a46)*(-b31 - b51 + b61 + b63 + b65)*(-c11 - c14 + c31 + c32 + c34)
(a12 - a14 - a32 + a34 - a42 + a44)*(b24 + 2*b26)*(-c14 + c21 + c24 - c41 - c43 - c44 + c51 + c54 + c73)
(a22 + a23 - a25 - a26 - a42 - a43 + a45 + a46)*(b24 + 2*b26 + b56)*(-2*c41 - 2*c44 + c61 + c64 + c71 + c74)
(a14 + a17 + a31 - a37 - a44 - a47)*(-b14 - b15 - b16 - b17 + b72 + b74 + b77)*(-c22 - c24 - c32 + c33 - c34 + c52 - c53 + c54)
(-a23 - a41 + a43)*(b11 + b13 + b15 - b21 - b23 - b25 - b41 - b43 - b45 + b71 + b73 + b75)*(-c12 - 2*c21 - c22 - 2*c24 - c42 - c51 - c54 + c71 + c72 + c74)
(a21 - a27)*(-b21 - b31 - b41 - b51 + b71)*(-c12 - c14 + c32 + c34)
(a12 - a14 - a17 - a32 + a34 + a37 - a42 + a44 + a47)*(-b25 - b46 + b76)*(2*c22 + 2*c24 - c32 - c34 - 2*c42 - 2*c44 + c52 + c54 + c62 + c64)
(-a23 + a25 + a43 - a45)*(b31)*(-c12 + c32)
(a22 - a26 - a42 + a46)*(-b23 - b25 + b26 + b56)*(2*c22 - c32 - 2*c42 + c52 + c62)
(-a23 - a24 + a25 + a26 - a41 + a43)*(-b11 - b13 - b15 + b16 - b17 + b41 + b43 + b45 - b46 - b71 - b73 - b75 + b76)*(-c12 - c21 - c22 - c24 - c41 - c42 - c44 + c71 + c72 + c74)
(a13 + a23 + a24 - a25 - a26 - a43)*(b12 + b14 + 2*b17 - b24 - 2*b26 - b34 - 2*b36 - b42 - b44 - b47 - b54 - 2*b56 + b72 + b74 + b77)*(-c21 - c22 - c24 - c41 - c43 + c71 + c73)
(a13 + a22 + a23 - a25 - a26 - a43)*(-b22 + 2*b26 - b27 + b36 + b56)*(-c22 + c23 - c24 - 2*c41 - 2*c43 + c61 + c63 + c71 + c73)
(-a13 - a23 - a24 + a25 + a26 + a33 + a43)*(b24 + 2*b26 + b34 + 2*b36 - b47 + b54 + 2*b56 + b77)*(-c22 - c24 + c43 + c72 - c73 + c74)
(a13 - a15)*(-b31 + b32 - b33 - b35 - b36 + b37)*(c21 + c24)
(-a14 - a17 - a46)*(-b27 - b47 - b67 - b72 - 2*b74 - b75 - b76 + b77)*(-c22 - c24 - c31 - c32 - c34 + c51 + c52 + c54 + c72 + c74)
(a22 + a23 - a25 - a26)*(-b25 + b26 + b36 + b56)*(2*c22 + 2*c24 - 2*c42 - 2*c44 + c62 + c64)
(a22 - a24)*(b16 - b46 + b76)*(2*c22 - 2*c42 + c52 + c62)
(-a12 + a14 + a31 - a32 + a35 + a36 + a42 - a44)*(b12 + b14 + 2*b17 - b42 - b44 - b47 + b72 + b74 + b77)*(-c21 - c41 - c43 + c71 + c73)
(-a12 + a16)*(-b22 + 2*b26 - b27 + b66)*(c21 + c23 - 2*c41 - 2*c43 + c61 + c63 + c71 + c73)
(a23 + a24 - a25 + a26 + a27 - a44 - a46 - a47)*(-b27 - b47 - b57 + b72 + 2*b74 + b75 + b76 + b77)*(-c22 - c24 - c32 + c52 + c72 + c74)
(-a22 + a25 + a26)*(b36 + b56)*(c22 - c42 + c62)
(a21 + a24 - a25 - a26)*(b11 + b13 + b15 + b17 - b21 - b23 - b25 - b31 - b41 - b43 - b45 - b51 + b71 + b73 + b75)*(c12)
(-a23 + a25 - a26 + a46)*(b23 + 2*b27 + b43 + 2*b47 + b63 + 2*b67 - 2*b73 - 4*b77)*(-c32 + c52)
(-a37)*(b14 + b16 + b17 + b46 + b74 + b76)*(c21 + c23 - c41 - c43 + c51 + c53)
(a11 - a17 + a21 - a27 - a31 + a37 - a41 + a47)*(b13 + b14 + b15 + b16 + b17)*(c14 - c22 - c32 - c34 + c52)
(-a15 - a36)*(-b31 - b33 - b34 - b35 - b36 - b37 - b51 - b53 - b54 - b55 - b56 - b57 + b61 + b63 + b65)*(-c21 - c23 - c53 + c71 + c73)
(-a13 + a15)*(-b51 + b61)*(-c11 - c13 - c21 + c23 + c51 + c53 + c71 + c73)
(a13 - a15 + a23 + a24 - a25 - a26 - a33 + a35 - a43 - a44 + a45 + a46)*(b24 + 2*b26 - b47 + b54 + 2*b56 + b77)*(-c24 + c43 - c73 + c74)
(-a11 + a17 + a31 - a37 + a41 - a47)*(b14 + b15 + b16 + b17)*(-c22 - c24 - c32 - c34 + c52 + c54)
(a12 - a14 - a17 - a32 + a34 + a37 + a41 + a44 - a45 - a46)*(b24 + 2*b26)*(c21 + c24 - c41 - c44 + c61 + c64)
(a31 - a32 + a34 + a35 + a36)*(b42 + b44 + b47)*(c23)
(a23 - a43)*(b11 + b13 + b15 - b21 - b23 - b25 + b31 + b33 + b35 - b41 - b43 - b45 + b71 + b73 + b75)*(-2*c21 - 2*c24 - c51 - c54 + c71 + c74)
(a11 + a14 + a26 - a46)*(-b13 - b14 - b15 - b16 - b17 - b22 - b24 - b27 - b42 - b44 - b47 - b62 - b64 - b67 + b72 + b74 + b77)*(c11 + c14 - c22 - c31 - c32 - c34 + c52)
(a36)*(-b53 + b63)*(-c21 + c31 + c33 - c51 - c53 + c71 + c73)
(a11 - a17 - a31 + a37)*(b11 + b13 + b14 + b15 + b16 + b17)*(-c14 - c21 - c24 + c51 + c54)
(-a14 - a17 + a34 - a35 - a36 + a37 + a44 + a47)*(b21 + b23 + b25 + b31 + b33 + b41 + b43 + b45 + b51 + b53)*(c32 - c33 + c34 + c53)
(a24 + a26 + a27 - a44 - a46 - a47)*(b27 + b47 + b57 + b72 + b73 + 2*b74 + b75 + b76 + b77)*(-c22 - c32 + c52 + c72)
(-a12 + a15 + a16 + a42 - a45 - a46)*(b16 + b22 - 2*b26 + b27 - b46 + b76)*(c23 - 2*c41 - 2*c43 + c61 + c63 + c71 + c73)
(a12 - a16 + a36)*(b24 + 2*b26 + b27 + b66)*(-c21 + c23 - 2*c43 + c63 + c71 + c73)
(-a16 + a36 + a46)*(-b53 + b63)*(-c31 + c51)
(a12 + a26 - a46)*(-b23 - b25 + b26 + b66)*(c11 + c14 + 2*c22 - c31 - c32 - c34 - 2*c42 + c52 + c62)
(a14 + a26 - a46)*(b13 + b14 + b15 + b16 + b17 - b24 - 2*b26 - b43 - b44 - b45 - b46 - b64 - 2*b66 + b73 + b74 + b75 + b76)*(c11 + c14 + c22 - c31 - c32 - c34 - c42 + c52)
(a36)*(-2*b51 - b54 - b55 - b56 - b57 + 2*b61 + b64 + b65 + b66 + b67)*(-c21 + c71 + c73)
(-a31 + a32 - a35 - a36)*(b12 + b14 + b17 - b42 - b44 - b47 + b72 + b74 + b77)*(-c21 - c23 - c41 - c43 + c71 + c73)
(-a14 + a16 - a36)*(b24 + 2*b26 - b47 + b64 + 2*b66 + b77)*(-c21 - c43 + c71 + c73)
(a13 + a22 + a23 - a25 - a26 - a33 - a43)*(b24 + 2*b26 + b27 + b36 + b56)*(-c22 - c23 - c24 + 2*c43 - c63 + c72 - c73 + c74)
(a22 + a23 - a25 - a26 + a41 - a43)*(b16 - b21 - b23 - b25 - b46 + b76)*(-c12 - c22 - 2*c41 - c42 - 2*c44 + c61 + c64 + c71 + c72 + c74)
(-a13 + a15 - a23 - a24 + a25 - a26 - a27 + a33 - a35 + a43 + a44 - a45 + a46 + a47)*(-b27 - b47 - b57 + b77)*(-c24 + c74)
(a15)*(-b31 + b32 - b33 - b35 - b36 + b37 - b51 + b52 - b53 - b55 - b56 + b57 + b61 + b63 + b65)*(-c21 - c23 - c51 - c53 + c71 + c73)
(a21 - a22 + a24)*(b16 - b23 - b25 - b46 + b76)*(-c12 + 2*c22 - 2*c42 + c52 + c62)
(a23 + a24 - a25 - a26 - a43)*(-b11 - b13 - b15 + b16 - b17 + b24 + 2*b26 + b34 + 2*b36 + b41 + b43 + b45 - b46 + b54 + 2*b56 - b71 - b73 - b75 + b76)*(-c21 - c22 - c24 - c41 - c42 - c44 + c71 + c72 + c74)
(-a11 + a31 + a41)*(b14 + 2*b16)*(c23 - c43 + c63)
(-a13 + a15 - a22 - a23 + a25 + a26 + a33 - a35 + a42 + a43 - a45 - a46)*(b24 + 2*b26 + b27 + b56)*(-c23 - c24 + 2*c43 - c63 - c73 + c74)
(a11 + a14 - a16)*(b12 + b14 + 2*b17 - b22 - b24 - b27 - b42 - b44 - b47 - b62 - b64 - b67 + b72 + b74 + b77)*(c21)
(-a14 + a46)*(b14 + b15 + b16 + b17 - b24 - 2*b26 - b44 - b45 - b46 - b64 - 2*b66 + b74 + b75 + b76)*(c22 + c24 - c31 - c32 - c34 - c42 - c44 + c51 + c52 + c54)
(a32)*(-b24 - b26 - b27 + b46)*(2*c23 - 2*c43 + c63)
(a14)*(b11 + b13 + b14 + b15 + b16 + b17 - b24 - 2*b26 - b41 - b43 - b44 - b45 - b46 - b64 - 2*b66 + b71 + b73 + b74 + b75 + b76)*(-c11 - c14 + c21 + c24 - c41 - c44 + c51 + c54)
(-a13 + a15 - a23 - a24 + a25 + a26 + a43 + a44 - a45 - a46)*(b12 + b14 + 2*b17 - b24 - 2*b26 - b42 - b44 - b47 - b54 - 2*b56 + b72 + b74 + b77)*(-c21 - c24 - c41 - c43 + c71 + c73)
(a21 - a23 - a41 + a43)*(b17)*(-c12 - c21 - c22 - c23 - c41 - c42 + c43 - c63 + c71 + c72)
(a14 + a17 - a33 - a34 + a35 + a36 - a37 - a44 - a47)*(b21 + b31 + b33 + b41 + b51)*(-c12 - c14 + c32 - c33 + c34 + c53)
(-a22 - a23 + a25 + a26 + a43)*(b16 - b21 - b23 + b24 - b25 + 2*b26 + b36 - b46 + b56 + b76)*(-c22 - 2*c41 - c42 - 2*c44 + c61 + c64 + c71 + c72 + c74)
(a42 - a44)*(b21 + b23 + b25)*(2*c21 + 2*c24 - 2*c41 - 2*c44 + c51 + c54 + c61 + c64)
(a14 - a15 - a16 - a34 + a35 + a36 - a44 + a45 + a46)*(b24 + 2*b26 - b47 + b77)*(-c43 + c73)
(a14 + a17 + a32 - a34 - a37)*(b21 + b23 + b25 + b46)*(c13 - c14 + 2*c21 + 2*c24 - 2*c41 - 2*c44 + c51 + c54 + c61 + c64)
(-a14 - a17 - a32 + a34 + a37 + a44 + a47)*(b25 + b46)*(2*c22 + 2*c24 - c32 + c33 - c34 - 2*c42 - 2*c44 + c52 - c53 + c54 + c62 + c64)
(a13 + a23 - a33 - a43)*(b34 + b36 + b37 + b54 + b56 + b57)*(-c22 + c23 - c24 + c53 + c72 - c73 + c74)
(-a14 - a17 - a24 - a27 + a44 + a47)*(b72 + b73 + 2*b74 + b75 + b76 + b77)*(c13 - c14 - c22 - c32 - c33 + c34 + c52 + c72)
(-a13 - a14 + a15 + a16 - a17 + a33 + a34 - a35 - a36 + a37 + a43 + a44 - a45 - a46 + a47)*(b33)*(-c12 - c14 + c32 + c34)
(-a11 + a37 + a41)*(-b14 - b16 - b17 - b46 + b76)*(-c21 + c23 + c41 - c43 - c51 + c63)
(a13 - a15 - a36)*(b31 + b33 + b34 + b35 + b36 + b37 - b51 + b61)*(-c13 - c21 + c23 + c53 + c71 + c73)
(-a11 + a12 - a14 - a32 + a34 + a37 + a41 - a42 + a44)*(-b46 + b76)*(2*c21 - 2*c41 + c51 + c61)
(a35 + a36)*(b21 + b23 + b25 + b31 + b33 + b34 + b35 + b36 + b37 + b41 + b43 + b45 + b51 + b53 + b54 + b55 + b56 + b57)*(c53)
(a23)*(b35 + b55)*(c52 + c54)
(a34 + a37)*(b77)*(-c23 + c73)
(a32 + a35)*(b12 + b14 + b17 + b22 + b24 + b27 + b72 + b74 + b77)*(c23)
