(-a17 - a21 + 2*a23 - 2*a25 + 3*a27 + a37 - a47)*(b13 - b14 - b15 + b16 + b17 + b43 - b45 + b46 + b73 - b75 + b76)*(2*c11 - c14 - 2*c21 - c22 + c32 + c34 + 2*c41 + c42 + 2*c51 + c52)
(4*a23 - a24 - 2*a25 - a26 + a27 - 4*a43 + a44 + 2*a45 + a46 - a47)*(-6*b12 + 6*b13 - 6*b15 + 6*b16 + 4*b17 - b27 + b47 - b57 + 2*b67 - 3*b72 + 3*b73 - 3*b75 + 3*b76 + b77)*(-2*c21 - c22 + 2*c31 + c32 + 2*c51 + c52 + 2*c71 + c72)/3
(a21 - 2*a23 + 2*a25 - 2*a27)*(b13 - b15 + b16 + b43 - b45 + b46 + b73 - b75 + b76)*(2*c11 + c12 - 2*c21 - c22 + 2*c41 + c42 + 2*c51 + c52)
(2*a23 + a24 - a25 - a26 + a41 - 2*a43 + 2*a45 - 2*a47)*(2*b11 + 2*b13 - 2*b15 + 2*b17 - 2*b21 - 2*b23 + 2*b25 + b31 + b34 + b36 + 2*b41 + 2*b43 - 2*b45 + b51 + b54 + b56 + 2*b61 + 2*b64 + 2*b66 + 2*b71 + 2*b73 - 2*b75)*(2*c11 + c12)
(-a13 + a15 - a22 + 5*a23 - 3*a25 - a26 + a42 - 5*a43 + 3*a45 + a46)*(-2*b16 + b22 + b27 + b56 - 2*b66)*(-2*c21 - c23 + c24 + c61 + c63 + c71 + c73)
(-a13 + a15 + 2*a23 - 2*a25 + a33 - a35 - 2*a43 + 2*a45)*(2*b11 + 2*b13 + 2*b14 - 2*b15 + 2*b16 - 2*b17 - b31 - b33 - b34 + b35 - b36 + b37 - 2*b51 - 2*b53 - 2*b54 + 2*b55 - 2*b56 + 2*b57)*(c13 + 2*c21 + c23 - c24 + c53 - 2*c71 - c73 + c74)
(-a17 + 2*a27 + a37 - a41 + 2*a43 - 2*a45)*(b11 + b13 - b14 - b15 + b16 + b17 + b41 + b43 - b45 + b46 + b71 + b73 - b75 + b76)*(-2*c11 + c14 + c21 - c24 - c41 + c44 - c51 + c54)
(a22 + a23 + a24 + a41 - 3*a43 + 2*a45 - 2*a47)*(b24 + b36 + b56 + 2*b66)*(2*c11 + c12 - c21 - c22 - c24 + c41 + c42 + c44 + c51 - c54 + c61 - c64 + c71 + c72 + c74)
(4*a13 - 2*a15 - a16 - 8*a23 + 4*a25 + 2*a26 + 4*a33 - 2*a35 - a36 + 4*a43 - 2*a45 - a46)*(-2*b13 + 2*b33 + 3*b53 + b63)*(c31 + c51)
(-4*a33 + 2*a35 + a36)*(-2*b13 + 2*b33 + 3*b53 + b63)*(-c21 + c31 - c33 + c51 - c53 + c71 + c73)
(a21 + 2*a23 + 2*a24 - 2*a26 - 2*a27 + a41 - 2*a43 + 2*a45 - 2*a47)*(-b11 - b13 + b15 - b17 + b21 + b23 - b25 - b31 - b41 - b43 + b45 - b51 - 2*b61 - b71 - b73 + b75)*(2*c11 + c12)
(a37)*(b14 + b16 + b17 + b46 + b74 + b76)*(-c21 - c23 + c41 + c43 + c51 + c53)
(-a21 - a22 + 2*a23 - a24 - 2*a25 + 2*a27)*(b16 + b23 - b25 + b46 + b76)*(2*c11 + c12 + 2*c51 + c52 + 2*c61 + c62)
(-a11 - a12 + 4*a13 - 3*a15 - a16 + 2*a17 + 2*a21 + a22 - 9*a23 - a24 + 6*a25 + 2*a26 - 4*a27 - a41 + 5*a43 + a44 - 3*a45 - a46 + 2*a47)*(b24)*(c21 - c24 - c41 + c44 + c51 - c54 + c61 - c64 - c71 + c74)
(2*a13 + a14 - a15 - a16 - a17 - a21 - 2*a23 - 2*a24 + 2*a26 + 3*a27 - 2*a33 - a34 + a35 + a36 + a37 + 2*a43 + a44 - a45 - a46 - a47)*(-2*b11 - 2*b13 + 2*b15 + b21 + b23 - b25 - b31 - b41 - b43 + b45 - b51 - 2*b61 - b71 - b73 + b75)*(2*c11 - c14 + c32 + c34)
(a23 - a25 - a43 + a45)*(-2*b11 + b31 + 2*b51)*(-2*c11 - c12 + 2*c31 + c32)
(-a21 + 3*a23 - a24 - a25 - a26 + 2*a27 + a41 - 6*a43 + a44 + 4*a45 + a46 - 2*a47)*(3*b14 - 3*b15 + 3*b16 + b17 - b22 - b24 - b27 + b42 + b44 + b47 - b52 - b54 - b57 + 2*b62 + 2*b64 + 2*b67 + b72 + b74 + b77)*(-c22 - c24 + 2*c31 + c32 + 2*c51 + c52)/3
(-a22 + 3*a23 - a25 - a26 + a42 - 4*a43 + 2*a45 + a46)*(-2*b16 - b25 + b26 + b56 - 2*b66)*(2*c31 + c32 + 2*c51 + c52 + c62 + c64)
(-a14 + a17 + 2*a24 - 2*a27 - 2*a44 + 2*a47)*(4*b17 - b27 + b47 + b67 + 2*b77)*(-2*c11 - c13 + c14 + c21 - c24 - c51 + c54 - c71 + c74)
(-4*a13 - a14 + 2*a15 + a16 + 8*a23 + 2*a24 - 4*a25 - 2*a26 - 8*a43 - 2*a44 + 4*a45 + 2*a46)*(b12 + b14 + 2*b17 - b24 + b42 + b44 + b47 + b64 + b72 + b74 + b77)*(-2*c21 - 2*c23 + c41 + c43 + c71 + c73)
(-a13 + a15 - a22 + 5*a23 - 3*a25 - a26 + a33 - a35 + a42 - 5*a43 + 3*a45 + a46)*(-2*b16 - b24 + b27 + b56 - 2*b66)*(2*c21 + c23 - c24 - c63 - 2*c71 - c73 + c74)
(-a31 + 2*a33 - 2*a35 + a37)*(2*b12 + b14 - b16 + 3*b17 + b72 + b74 + b77)*(-2*c21 - 2*c23 + 2*c51 + 3*c53 + c63)/3
(a11 - a12 + a15 - a16 - 2*a17 + 2*a22 - 6*a23 + 2*a25 + 2*a26 - a31 + a32 - a35 + a36 + 2*a37 - a41 - a42 + 6*a43 - 3*a45 - a46 + 2*a47)*(b17)*(2*c11 + c12 - c21 - c22 + c23 + c41 + c42 - c43 + c63 + c71 + c72)
(a14 - 4*a23 - 2*a24 + 2*a25 + a26 + 4*a43 + 2*a44 - 2*a45 - a46)*(b13 + b14 - b15 + b16 + b17 - b24 + b43 + b44 - b45 + b46 + b64 + b73 + b74 - b75 + b76)*(c11 - c14 - 2*c21 - c22 + c31 + c32 + c34 + 2*c41 + c42 + 2*c51 + c52)
(-a12 - a14 + a17 + a21 + 2*a22 - 2*a23 + 2*a24 + 2*a25 - 3*a27 + a32 + a34 - a37 - a42 - a44 + a47)*(2*b16 + b23 - b25 + b46 + b76)*(2*c11 - c14 + c32 + c34 + 2*c51 + c52 + 2*c61 + c62)
(a13 - a15 - 3*a23 + 2*a25 + 3*a43 - 2*a45)*(2*b11 + 2*b13 - 2*b15 - b31 + b32 - b33 + b35 - b36 + b37 - 2*b51 + b52 - 2*b53 + 2*b55 - b56 + b57 + 2*b62 - 2*b66 + 2*b67)*(-2*c21 - c23 + c24 - c51 - c53 + c71 + c73)
(-a14 + a17 + 2*a24 - 2*a27 + a32 + a34 - a37 - a44 + a47)*(-b25 + b46)*(c32 - c33 + c34 + c52 - c53 + c54 + c62 + c64)
(a13 - a22 + a23 - a25 - a26 - a33 + a43)*(b24 - b27 + b36 + b56 + 2*b66)*(-c22 + c23 - c24 - c63 + c72 - c73 + c74)
(-a43 + a45)*(-2*b11 - 2*b13 + b31 + b33 + 2*b51 + 2*b53)*(c12 + c14 - 2*c31 - c32 - 2*c51 + c54)
(a13 + a23 + a24 - a25 - a26 - a33 + a43)*(2*b17 - b24 + b34 + b47 + b54 + 2*b64 + b77)*(-c22 + 2*c23 - c24 - c43 + c72 - c73 + c74)
(2*a13 + a14 - a15 - a16 - a17 - 4*a23 - 2*a24 + 2*a25 + 2*a26 + 2*a27 - 2*a33 - a34 + a35 + a36 + a37 - a41 + 4*a43 + a44 - 3*a45 - a46)*(-2*b11 - 2*b13 + 2*b15 + b21 + b23 - b25 - b41 - b43 + b45 - b71 - b73 + b75)*(-2*c11 + c14)
(-3*a23 - a24 + a25 + a26 + 4*a43 + a44 - 2*a45 - a46)*(3*b14 - b15 + b16 + b17 - b24 + b44 - b45 + b46 - b54 + 2*b64 + b74 - b75 + b76)*(-c22 - c24 + 2*c31 + c32 + c42 + c44 + 2*c51 + c52)
(a12 + a14 - a17 - 2*a22 - 2*a24 + 2*a27 - a32 - a34 + a37 + a42 + a44 - a47)*(2*b16 - b25 + b46 + b76)*(c32 + c34 + c52 + c54 + c62 + c64)
(-a14 + a17 + 2*a24 - 2*a27 + 2*a33 + a34 - a35 - a36 - a37 - 2*a44 + 2*a47)*(b21 + b23 - b25 - b41 - b43 + b45)*(-2*c11 - c13 + c14)
(2*a12 - 4*a13 + 2*a15 + 2*a16 - 4*a22 + 8*a23 - 4*a25 - 4*a26 + 2*a31 - 2*a32 + a33 + 2*a34 - a36 - 4*a37 + 2*a42 - 4*a43 + 2*a45 + 2*a46)*(-2*b12 + 12*b13 - 2*b14 - 5*b22 - 5*b24 - 3*b27 - b32 - 12*b33 - b34 - b37 + 2*b42 + 2*b44 + 2*b47 + b52 - 18*b53 + b54 + b57 - 6*b63 + 2*b72 + 2*b74 + 2*b77)*(c23)
(-a32)*(-b24 - b26 + b27 + b46)*(c63)
(-3*a13 + 3*a15 + 7*a23 - a24 - 5*a25 - a26 + a27 + 3*a33 - 3*a35 - 7*a43 + a44 + 5*a45 + a46 - a47)*(4*b17 - b27 + b47 - b57 + 2*b67 + b77)*(2*c21 - c24 - 2*c71 + c74)/3
(-a14 + a17 + a24 - a27 - a44 + a47)*(2*b12 - 2*b13 + 2*b15 - 2*b16 + 2*b17 + b72 - b73 + b75 - b76 + b77)*(2*c11 + c13 - c14 - 2*c21 - c22 + c32 - c33 + c34 + 2*c51 + c52 + 2*c71 + c72)
(-3*a23 - a24 + a25 + a26 + 3*a43 + a44 - a45 - a46)*(-2*b14 + b54 - 2*b64)*(c21 - c24 - c41 + c44 - c71 + c74)
(a14 - a17 - 2*a24 + 2*a27 - a32 - a34 + a37 + 2*a44 - 2*a47)*(b21 + b23 - b25 + b46)*(-2*c11 - c13 + c14 - c51 + c54 - c61 + c64)
(a13 - a15 - 2*a23 + 2*a25 + 2*a43 - 2*a45)*(-2*b12 + 2*b13 - 2*b15 + 2*b16 - 2*b17 + b31 + b32 - b33 + b35 - b36 + b37 + b51 + 2*b52 - 2*b53 + 2*b55 - 2*b56 + 2*b57 + b61)*(-c11 - c13 - c21 - c23 - c51 - c53 + c71 + c73)
(-5*a13 + 3*a15 + a16 + 6*a23 - 4*a25 - a26 - 6*a43 + 4*a45 + a46)*(b31 + b51 + b61)*(-c11 - c12 - c14 + c31 + c32 + c34)
(a13 - a23 + a43)*(b32 - b36 + b37 + b52 - b56 + b57 + 2*b62 - 2*b66 + 2*b67)*(c22 - c23 + c24 - c51 - c53 + c71 + c73)
(-a14 + a17 + 2*a24 - 2*a27 + 5*a33 + a34 - 3*a35 - a36 - a37 - a44 + a47)*(2*b13 - b21 + b31 - b33 + b41 + b51 - 2*b53 + 2*b61)*(c12 + c14 - c32 + c33 - c34 + c53)
(4*a23 + a24 - 2*a25 - a26 - 4*a43 - a44 + 2*a45 + a46)*(b13 + 3*b14 - b15 + b16 + b17 - b24 + b43 + b44 - b45 + b46 - b54 + 2*b64 + b73 + b74 - b75 + b76)*(-2*c21 - c22 + 2*c31 + c32 + 2*c41 + c42 + 2*c51 + c52)
(-a13 + a15 + 2*a23 - 2*a25 - 2*a43 + 2*a45)*(2*b11 - 2*b12 + 2*b13 - 2*b15 + 2*b16 - 2*b17 - b31 + b32 - b33 + b35 - b36 + b37 - 2*b51 + 2*b52 - 2*b53 + 2*b55 - 2*b56 + 2*b57)*(-c11 - c13 - 2*c21 - c23 + c24 - c51 - c53 + c71 + c73)
(a14 - a17 - a24 + a27 + a31 - 2*a33 + 2*a35 - a37 + a44 - a47)*(2*b12 - b13 + b14 + b15 - b16 + 3*b17 + b72 + b74 + b77)*(2*c11 + c13 - c14 - 2*c21 - c22 + c32 - c33 + c34 + 2*c51 + c52)
(a12 - 4*a13 + 2*a15 + a16 - 2*a22 + 8*a23 - 4*a25 - 2*a26 + 2*a42 - 8*a43 + 4*a45 + 2*a46)*(-b22 - b27 + b66)*(-c21 - c23 + c61 + c63 + c71 + c73)
(5*a13 + a14 - 3*a15 - a16 - a17 - 10*a23 - 2*a24 + 6*a25 + 2*a26 + 2*a27 - 5*a33 - a34 + 3*a35 + a36 + a37 + 5*a43 + a44 - 3*a45 - a46 - a47)*(2*b11 - 2*b13 - b21 + b31 + b33 + b41 + b51 + 2*b53 + 2*b61 + b71)*(-c12 - c14 + c32 + c34)
(a17 - 2*a27 - a37 + a47)*(-b14 - b15 + b16 + b17 - b45 + b46 - b75 + b76)*(-c22 - c24 + c32 + c34 + c42 + c44 + c52 + c54)
(a22 - 4*a23 + 2*a25 + a26 - a42 + 4*a43 - 2*a45 - a46)*(-2*b16 + b23 - b25 + b26 + b56 - 2*b66)*(2*c31 + c32 + 2*c51 + c52 + 2*c61 + c62)
(-a12 + 2*a13 - a15 - a16 + 2*a22 - 4*a23 + 2*a25 + 2*a26 - a31 + a32 - a35 + a36 + 2*a37 - a42 + 2*a43 - a45 - a46)*(b12 + b14 + b17 + b24 + b42 + b44 + b47 + b72 + b74 + b77)*(-c21 - c23 + c41 + c43 + c71 + c73)
(-2*a12 + 4*a13 - 2*a15 - 2*a16 + 4*a22 - 8*a23 + 4*a25 + 4*a26 - 5*a31 + 2*a32 + 5*a33 - 5*a34 - 5*a35 + 10*a37 - 2*a42 + 4*a43 - 2*a45 - 2*a46)*(-4*b12 + 42*b13 - 4*b14 + 4*b17 - 20*b22 - 20*b24 - 12*b27 - 3*b32 - 42*b33 - 3*b34 - 3*b37 + 3*b42 + 3*b44 + 3*b47 + 3*b52 - 63*b53 + 3*b54 + 3*b57 + 3*b62 - 21*b63 + 3*b64 + 3*b67 + 8*b72 + 8*b74 + 8*b77)*(c23)/15
(-a34)*(2*b17 - b44 + b47 + b77)*(-c23 + c43)
(a11 + a12 - 2*a13 + a14 + 2*a15 - 2*a17 - 2*a21 - 2*a22 + 4*a23 - 2*a24 - 4*a25 + 4*a27 - a32 - a34 + a37 + a41 + a42 - 2*a43 + a44 + 2*a45 - 2*a47)*(2*b16 + b46 + b76)*(c51 + c61)
(-2*a13 + a15 + 4*a23 - 2*a25 - 4*a43 + 2*a45)*(-b31 + b32 - b33 + b35 - b36 + b37 - b51 + b52 - b53 + b55 - b56 + b57 - b61 + 2*b62 - b63 + b65 - 2*b66 + 2*b67)*(-c21 - c23 - c51 - c53 + c71 + c73)
(-a11 + a12 - a15 + a16 + 2*a17 + a21 - 2*a22 + 3*a23 - 2*a26 - 2*a27 + a31 - a32 + a35 - a36 - 2*a37 + a42 - 3*a43 + a45 + a46)*(b17)*(2*c11 + c12 - c22 + 2*c23 + c42 - 2*c43 + 2*c63 + c72)
(4*a33 - 2*a35 - a36)*(2*b14 - 2*b15 + 2*b16 - 2*b17 - 2*b34 + 2*b35 - 2*b36 + 2*b37 - 3*b54 + 3*b55 - 3*b56 + 3*b57 - b64 + b65 - b66 + b67)*(-c21 - c23 + c71 + c73)
(-a14 + a17 + a24 - a27 - a37 - a44 + a47)*(b13 + b14 - b15 + b16 + b17 + b43 - b45 + b46 + b73 + b74 - b75 + b76)*(2*c11 + c13 - c14 - 2*c21 - c22 + c32 - c33 + c34 + 2*c41 + c42 + 2*c51 + c52)
(a14 - a17 - 2*a24 + 2*a27 - 4*a43 + 2*a44 + 2*a45 + a46 - 2*a47)*(-2*b12 - 2*b15 + 2*b16 + 2*b17 - b27 + b47 + b67 - b72 - b75 + b76 + b77)*(-c22 - c24 + c31 + c32 + c34 + c51 + c52 + c54 + c72 + c74)
(a11 - 2*a13 + 2*a15 - 2*a17 - 2*a21 + 4*a23 - 4*a25 + 4*a27 + a37 + a41 - 2*a43 + 2*a45 - 2*a47)*(-b14 + b16 + b17 + b46 + b76)*(c21 + c23 - c41 - c43 - c51 + c63)
(-2*a13 - a14 + a15 + a16 + 4*a23 + 2*a24 - 2*a25 - 2*a26 + 2*a33 + a34 - a35 - a36 - 2*a43 - a44 + a45 + a46)*(2*b17 + b47 + b77)*(-2*c23 + c43 + c73)
(a14 - a17 - a24 + a27 - a32 - a34 + a37 + a44 - a47)*(b23 - b25 + b46)*(2*c11 + c13 - c14 + c32 - c33 + c34 + 2*c51 + c52 + 2*c61 + c62)
(-a23 + a43)*(-2*b11 - 2*b13 + 2*b15 + b17 - b24 + b31 + b33 + b34 - b35 + b36 + 2*b51 + 2*b53 + b54 - 2*b55 + b56 + 2*b64 + 2*b66)*(c51 - c54 - c71 + c74)
(-a22 - a24 - a41 + 2*a43 - 2*a45 + 2*a47)*(b16 + b21 + b23 - b24 - b25 - b36 + b46 - b56 - 2*b66 + b76)*(-2*c11 - c12 - c51 + c54 - c61 + c64)
(-3*(a14 - a17 - 2*a24 + 2*a27 - a34 + a37 + a44 - a47))*(-2*b13 - b23 + 2*b33 + b43 + 3*b53 + 2*b63)*(c33 + c53)/3
(-a11 + 2*a13 - 2*a15 + a17 + 2*a21 - 4*a23 + 4*a25 - 2*a27 + a31 - 2*a33 + 2*a35 - a37 - a41 + 2*a43 - 2*a45 + a47)*(-b14 + b15 - b16 + b17)*(-c22 - c24 + c32 + c34 + c52 + c54)
(a14 - a17 - 2*a24 + 2*a27 + a31 - 2*a33 + 2*a35 - a37 + 2*a44 - 2*a47)*(-b11 + 2*b12 - b13 + b14 + b15 - b16 + 3*b17 + b72 + b74 + b77)*(-2*c11 - c13 + c14 + c21 - c24 - c51 + c54)
(a11 - 2*a13 + 2*a15 - a17 - a21 + 2*a23 - 2*a25 + a27 - a31 + 2*a33 - 2*a35 + a37 + a41 - 2*a43 + 2*a45 - a47)*(-b13 - b14 + b15 - b16 + b17)*(2*c11 - c14 - 2*c21 - c22 + c32 + c34 + 2*c51 + c52)
(-a14 + a17 - 4*a23 + 2*a24 + 2*a25 + a26 - 2*a27 + 4*a43 - 2*a44 - 2*a45 - a46 + 2*a47)*(-2*b12 + 2*b13 - 2*b15 + 2*b16 + 2*b17 - b27 + b47 + b67 - b72 + b73 - b75 + b76 + b77)*(c11 - c14 - 2*c21 - c22 + c31 + c32 + c34 + 2*c51 + c52 + 2*c71 + c72)
(a23 + a41 - 3*a43 + 2*a45 - 2*a47)*(b17 - b24 + b34 + b54 + 2*b64)*(2*c11 + c12 - 2*c21 - c22 + 2*c41 + c42 + c51 - c54 + c71 + c72 + c74)
(a41 - 2*a43 + 2*a45 - 2*a47)*(b11 + b13 - b15 + b16 + b17 - b24 + b34 + b41 + b43 - b45 + b46 + b54 + 2*b64 + b71 + b73 - b75 + b76)*(-2*c11 - c12 + c21 - c24 - c41 + c44 - c51 + c54)
(-a12 + 4*a13 - 2*a15 - a16 + 2*a22 - 8*a23 + 4*a25 + 2*a26 - 4*a33 + 2*a35 + a36 - 2*a42 + 8*a43 - 4*a45 - 2*a46)*(b24 - b27 + b66)*(-c21 - c23 + c63 + c71 + c73)
(-a12 - a14 + a17 + 2*a22 + 2*a24 - 2*a27 + a32 + a34 - a37 + a41 - a42 - 2*a43 - a44 + 2*a45)*(2*b16 + b21 + b23 - b25 + b46 + b76)*(-2*c11 + c14 - c51 + c54 - c61 + c64)
(4*a23 - 2*a25 - a26 - 4*a43 + 2*a45 + a46)*(2*b13 - b23 + b43 + b63 + 2*b73)*(c11 - c14 - c31 + c34)
(a32 + a34 - a37)*(b46)*(c51 + c53 + c61 + c63)
(3*a23 + a24 - a25 - a26)*(b14 - b15 + b16 + b17 - b24 + b34 + b44 - b45 + b46 + b54 + 2*b64 + b74 - b75 + b76)*(-c22 - c24 + c42 + c44)
(5*a13 - 3*a15 - a16 - 10*a23 + 6*a25 + 2*a26 + 6*a43 - 4*a45 - a46)*(2*b13 + b31 - b33 + b51 - 2*b53 + b61)*(-c12 - c14 + c31 + c32 + c34 + c51)
(a11 - 2*a13 + a14 + 2*a15 - 2*a17 - 2*a21 + 4*a23 - 2*a24 - 4*a25 + 4*a27 + 2*a41 - 4*a43 + 2*a44 + 4*a45 - 4*a47)*(b11 + b13 + b14 - b15 + b16 + b17 - b22 - b24 - b27 + b42 + b44 + b47 + b62 + b64 + b67 + b72 + b74 + b77)*(-c11 + c14 + c21 - c24 - c51 + c54)
(-a11 + 2*a13 - 2*a15 + 2*a17 + 2*a21 - a22 - 4*a23 - a24 + 4*a25 - 4*a27 - a41 + 2*a43 - 2*a45 + 2*a47)*(b16 + b46 + b76)*(c21 + c23 - c41 - c43 + c61 + c63)
(a11 - 2*a13 + 2*a15 - 2*a17 - 2*a21 + 4*a23 - 4*a25 + 4*a27 - a31 + 2*a33 - 2*a35 + 2*a37 + a41 - 2*a43 + 2*a45 - 2*a47)*(b14 + b24)*(c23 - c43 + c63)
(-a13 + 2*a23 + a33 - a43)*(-2*b12 - 2*b15 + 2*b16 + 2*b17 - b27 + b37 + b47 + b57 + 2*b67 - b72 - b75 + b76 + b77)*(-c22 - c24 + c72 + c74)
(-a14 + a17 + a24 - a27 + 5*a33 + a34 - 3*a35 - a36 - a37 - a44 + a47)*(-b21 + b31 + b41 + b51 + 2*b61)*(-c12 + c13 - c14 + c32 - c33 + c34)
(4*a23 - 2*a25 - a26)*(-2*b12 - 2*b15 + 2*b16 + 2*b17 + b22 + b25 - b26 - b42 - b45 + b46 - b62 - b65 + b66 - 2*b72 - 2*b75 + 2*b76)*(c11 - c14 + c31 + c32 + c34 + 2*c51 + c52)
(2*a13 - a15 - a16 - 4*a23 + 2*a25 + 2*a26 + 4*a43 - 2*a45 - 2*a46)*(-b61 - b63 + b65)*(-c11 + c14)
(2*a13 - a15 - 4*a23 + 2*a25 - 4*a33 + 2*a35 + a36 + 4*a43 - 2*a45)*(-b31 - b33 - b34 + b35 - b36 + b37 - b51 - b53 - b54 + b55 - b56 + b57 - b61 - b63 - 2*b64 + b65 - 2*b66 + 2*b67)*(-c21 - c23 - c53 + c71 + c73)
(-2*a13 - a14 + a15 + a16 + a17 + 4*a23 + 2*a24 - 2*a25 - 2*a26 - 2*a27 + 2*a33 + a34 - a35 - a36 - a37 - 2*a43 - a44 + a45 + a46 + a47)*(-2*b11 - 2*b13 + 2*b15 + b21 + b23 - b25 - b31 - b33 - b41 - b43 + b45 - b51 - b53 - 2*b61 - 2*b63 - b71 - b73 + b75)*(c32 + c34)
(-2*a12 + 4*a13 - 2*a15 - 2*a16 + 4*a22 - 8*a23 + 4*a25 + 4*a26 - 2*a31 + 2*a32 - a33 - 2*a34 + a35 + 4*a37 - 2*a42 + 4*a43 - 2*a45 - 2*a46)*(-4*b12 + 12*b13 - 4*b14 - 2*b17 - 5*b22 - 5*b24 - 3*b27 - 12*b33 + 3*b42 + 3*b44 + 3*b47 + 3*b52 - 18*b53 + 3*b54 + 3*b57 - 6*b63 + 2*b72 + 2*b74 + 2*b77)*(c23)/3
(a23 - a25)*(6*b12 + 6*b15 - 6*b16 - 4*b17 - b22 - b25 + b26 + b42 + b45 - b46 - b52 - b55 + b56 + 2*b62 + 2*b65 - 2*b66 + 4*b72 + 4*b75 - 4*b76)*(2*c31 + c32 + 2*c51 + c52)
(a11 - 2*a13 + 2*a15 - a17 - 2*a21 + 4*a23 - 4*a25 + 2*a27 - a31 + 2*a33 - 2*a35 + a37 + 2*a41 - 4*a43 + 4*a45 - 2*a47)*(-b11 - b13 - b14 + b15 - b16 + b17)*(-2*c11 + c14 + c21 - c24 - c51 + c54)
(-a11 + a12 - a15 + a16 + 2*a17 + 2*a21 - 2*a22 + 2*a25 - 2*a26 - 4*a27 + a31 - a32 + a35 - a36 - 2*a37 - a41 + a42 - a45 + a46 + 2*a47)*(b24)*(-c21 + c41 + c63 + c71 + c73)
(-3*a12 + 6*a13 - 3*a15 - 3*a16 + 6*a22 - 12*a23 + 6*a25 + 6*a26 + 3*a32 - 10*a33 + 5*a35 + 5*a36 - 3*a42 + 6*a43 - 3*a45 - 3*a46)*(-3*b12 + 14*b13 - 3*b14 - 2*b17 - 5*b22 - 5*b24 - 4*b27 - b32 - 14*b33 - b34 - b37 + b42 + b44 + b47 + b52 - 21*b53 + b54 + b57 + b62 - 7*b63 + b64 + b67 + b72 + b74 + b77)*(c23)/5
(-a13 + a15 + 2*a23 - 2*a25 - 4*a33 + 2*a35 + a36 - 2*a43 + 2*a45)*(2*b13 + 2*b14 - 2*b15 + 2*b16 - 2*b17 + b31 - b33 - b34 + b35 - b36 + b37 + b51 - 2*b53 - 2*b54 + 2*b55 - 2*b56 + 2*b57 + b61)*(-c13 - c21 - c23 - c53 + c71 + c73)
(-a13 + 2*a23 - a43)*(2*b12 + b14 + b15 - b16 + 3*b17 - b22 - b24 - b27 + b32 + b34 + b37 + b42 + b44 + b47 + b52 + b54 + b57 + 2*b62 + 2*b64 + 2*b67 + b72 + b74 + b77)*(c22 + c24)
(a13 - a23 - a33 + a43)*(-b34 - b36 + b37 - b54 - b56 + b57 - 2*b64 - 2*b66 + 2*b67)*(-c22 + c23 - c24 + c53 + c72 - c73 + c74)
(a13 - a22 + a23 - a25 - a26 + a43)*(-b22 - b27 + b36 + b56 + 2*b66)*(c22 - c23 + c24 + c61 + c63 + c71 + c73)
(a11 - 6*a13 + a14 + 4*a15 + a16 - 2*a17 - 2*a21 + 12*a23 - 2*a24 - 8*a25 - 2*a26 + 4*a27 + 2*a41 - 12*a43 + 2*a44 + 8*a45 + 2*a46 - 4*a47)*(b12 + b14 + 2*b17 - b22 - b24 - b27 + b42 + b44 + b47 + b62 + b64 + b67 + b72 + b74 + b77)*(c21)
(a11 - 2*a13 + a14 + 2*a15 - 2*a17 - 2*a21 + 8*a23 - 2*a24 - 6*a25 - a26 + 4*a27 + 2*a41 - 8*a43 + 2*a44 + 6*a45 + a46 - 4*a47)*(b13 + b14 - b15 + b16 + b17 - b22 - b24 - b27 + b42 + b44 + b47 + b62 + b64 + b67 + b72 + b74 + b77)*(c11 - c14 - 2*c21 - c22 + c31 + c32 + c34 + 2*c51 + c52)
(-a12 + 2*a13 - a15 - a16 + 2*a22 - 4*a23 + 2*a25 + 2*a26 + a32 - 2*a33 + a35 + a36 - a42 + 2*a43 - a45 - a46)*(b17 + b27)*(c63 + c73)
(a13 - a15 - 5*a23 - a24 + 3*a25 + a26 + 5*a43 + a44 - 3*a45 - a46)*(b12 + 3*b14 + 2*b17 - b24 + b42 + b44 + b47 - b54 + 2*b64 + b72 + b74 + b77)*(-3*c21 - 2*c23 + c24 + c41 + c43 + c71 + c73)
(a23 - 2*a43 + a45)*(2*b11 + 2*b13 - 2*b15 - b31 - b33 - 2*b51 - 2*b53 + b55 - 2*b65)*(-2*c31 - c32 - 2*c51 + c54)
(-a14 + a17 + 2*a24 - 2*a27 - a31 + 2*a33 - 2*a35 + a37 - a44 + a47)*(2*b12 + b14 + b15 - b16 + 3*b17 + b72 + b74 + b77)*(-c22 - c24 + c32 - c33 + c34 + c52 - c53 + c54)
(a12 - 2*a13 + a15 + a16 - 2*a22 + 4*a23 - 2*a25 - 2*a26 + a31 - a32 + a33 + a34 - 2*a37 + a42 - 2*a43 + a45 + a46)*(-2*b13 + b32 + 2*b33 + b34 + b37 + b52 + 3*b53 + b54 + b57 + b62 + b63 + b64 + b67)*(c23)
(a13 - a15 - 5*a23 - a24 + 3*a25 + a26 - a33 + a35 + 5*a43 + a44 - 3*a45 - a46)*(2*b14 + 2*b17 - b24 + b47 - b54 + 2*b64 + b77)*(2*c21 + 2*c23 - c24 - c43 - 2*c71 - c73 + c74)
(-a23 + a24 - a25 + a26 - a27 + 4*a43 - a44 - 2*a45 - a46 + a47)*(-6*b12 - 6*b15 + 6*b16 + 4*b17 - b27 + b47 - b57 + 2*b67 - 3*b72 - 3*b75 + 3*b76 + b77)*(-c22 - c24 + 2*c31 + c32 + 2*c51 + c52 + c72 + c74)/3
(a13 - a15 - 3*a23 + 2*a25 - a33 + a35 + 3*a43 - 2*a45)*(2*b11 + 2*b13 - 2*b15 - b31 - b33 - b34 + b35 - b36 + b37 - 2*b51 - 2*b53 - b54 + 2*b55 - b56 + b57 - 2*b64 - 2*b66 + 2*b67)*(2*c21 + c23 - c24 + c53 - 2*c71 - c73 + c74)
(a14 - 2*a24 + 2*a44)*(b11 + b13 + b14 - b15 + b16 + b17 - b24 + b41 + b43 + b44 - b45 + b46 + b64 + b71 + b73 + b74 - b75 + b76)*(-c11 + c14 + c21 - c24 - c41 + c44 - c51 + c54)
(a22 - 3*a23 + a25 + a26 - a42 + 3*a43 - a45 - a46)*(-2*b16 + b56 - 2*b66)*(-c61 + c64 - c71 + c74)
(2*a13 - a15 - a16 + a26 - a46)*(b31 + b51 + b61 - b63 + b65)*(c11 - c14 + c31 + c32 + c34)
(-a12 + 2*a22 - 4*a23 + 2*a25 + a26 - 2*a42 + 4*a43 - 2*a45 - a46)*(-b23 + b25 - b26 + b66)*(c11 - c14 + c31 + c32 + c34 + 2*c51 + c52 + 2*c61 + c62)
(a14 - a17 - 2*a24 + 2*a27 + a44 - a47)*(2*b12 + 2*b15 - 2*b16 + 2*b17 + b72 + b75 - b76 + b77)*(-c22 - c24 + c32 - c33 + c34 + c52 - c53 + c54 + c72 + c74)
(-5*a13 - a14 + 3*a15 + a16 + a17 - a21 + 12*a23 + 2*a24 - 8*a25 - 2*a26 - a27 + 5*a33 + a34 - 3*a35 - a36 - a37 - 5*a43 - a44 + 3*a45 + a46 + a47)*(2*b11 - b21 + b31 + b41 + b51 + 2*b61 + b71)*(-c12 - c14 + c32 + c34)
(4*a13 + a14 - 2*a15 - a16 - 8*a23 - 2*a24 + 4*a25 + 2*a26 - 4*a33 + 2*a35 + a36 + 8*a43 + 2*a44 - 4*a45 - 2*a46)*(2*b17 - b24 + b47 + b64 + b77)*(-c21 - 2*c23 + c43 + c71 + c73)
(a11 + a12 - 4*a13 + 3*a15 + a16 - 2*a17 - 2*a21 - 2*a22 + 8*a23 - 6*a25 - 2*a26 + 4*a27 + a41 + a42 - 4*a43 + 3*a45 + a46 - 2*a47)*(b24)*(-c23 - c24 + c43 + c44 + c51 - c54 + c61 - c64 + c73 + c74)
(a21 - 6*a23 + a24 + 4*a25 + a26 - 2*a27 - a41 + 6*a43 - a44 - 4*a45 - a46 + 2*a47)*(3*b13 + 3*b14 - 3*b15 + 3*b16 + b17 - b22 - b24 - b27 + b42 + b44 + b47 - b52 - b54 - b57 + 2*b62 + 2*b64 + 2*b67 + b72 + b74 + b77)*(-2*c21 - c22 + 2*c31 + c32 + 2*c51 + c52)/3
(-4*a13 + a14 + 2*a15 + a16 - a17 + 8*a23 - 2*a24 - 4*a25 - 2*a26 + 2*a27 + 4*a33 - 2*a35 - a36 - 8*a43 + 2*a44 + 4*a45 + 2*a46 - 2*a47)*(2*b17 - b27 + b47 + b67 + b77)*(-c21 + c71)
(a22 - 2*a23 + a25 + a26)*(b36 + b56 + 2*b66)*(c21 + c22 + c24 - c41 - c42 - c44 + c61 + c62 + c64)
(-5*a33 + 3*a35 + a36)*(2*b13 + 2*b14 - 2*b15 + 2*b16 - 2*b17 - b21 + b31 - b33 - b34 + b35 - b36 + b37 + b41 + b51 - 2*b53 - 2*b54 + 2*b55 - 2*b56 + 2*b57 + 2*b61)*(c13 + c53)
(-2*a33 + a35 + a36)*(b21 + b23 - b25 - b31 - b33 - b34 + b35 - b36 + b37 - b41 - b43 + b45 - b51 - b53 - b54 + b55 - b56 + b57 - 2*b61 - 2*b63 - 2*b64 + 2*b65 - 2*b66 + 2*b67)*(c53)
(a31 - 2*a33 + 2*a35 - a37)*(2*b12 + 4*b14 + 2*b16 + b72 + b74 + b77)*(c21 + c23 - c51 + c63)/3
(-3*a23 - a24 + a25 + a26 - a41 + 3*a43 - 2*a45 + 2*a47)*(b34 + b36 + b54 + b56 + 2*b64 + 2*b66)*(2*c11 + c12 - c21 - c22 - c24 + c41 + c42 + c44 + c71 + c72 + c74)
(a14 - a17 - a24 + a27 - 2*a33 - a34 + a35 + a36 + a37 + a44 - a47)*(-b21 - b23 + b25 + b31 + b41 + b43 - b45 + b51 + 2*b61)*(2*c11 + c13 - c14 + c32 - c33 + c34)
(a14 - a17 - 2*a24 + 2*a27 - 2*a33 - a34 + a35 + a36 + a37 + a44 - a47)*(-b21 - b23 + b25 + b31 + b33 + b41 + b43 - b45 + b51 + b53 + 2*b61 + 2*b63)*(-c32 + c33 - c34 + c53)
(-a22 - a24 + a42 + a44)*(-b21 - b23 + b24 + b25)*(-c51 + c54 - c61 + c64)
(a23)*(b35 + b55 + 2*b65)*(c52 + c54)
(4*a43 - 2*a45 - a46)*(-2*b12 - 2*b15 + 2*b16 + 2*b17 + b22 + b25 - b26 - b42 - b45 + b46 - b62 - b65 + b66 - 2*b72 - 2*b75 + 2*b76)*(-c11 + c14 - c51 + c54)
(-a11 + 2*a13 - a14 - 2*a15 + 2*a17 + 2*a21 - 4*a23 + 2*a24 + 4*a25 - 4*a27 - 2*a41 + 8*a43 - 2*a44 - 6*a45 - a46 + 4*a47)*(b14 - b15 + b16 + b17 - b22 - b24 - b27 + b42 + b44 + b47 + b62 + b64 + b67 + b72 + b74 + b77)*(-c22 - c24 + c31 + c32 + c34 + c51 + c52 + c54)
(-a34 + a37)*(2*b17 + b77)*(-c23 + c73)
(-3*a13 + 3*a15 - a21 + 9*a23 - a24 - 7*a25 - a26 + 2*a27 + a41 - 9*a43 + a44 + 7*a45 + a46 - 2*a47)*(3*b12 + 3*b14 + 4*b17 - b22 - b24 - b27 + b42 + b44 + b47 - b52 - b54 - b57 + 2*b62 + 2*b64 + 2*b67 + b72 + b74 + b77)*(-2*c21 + c24)/3
(-a22 + 3*a23 - a25 - a26)*(b25 - b26 + b36 + b56 + 2*b66)*(c62 + c64)
(a13 + a21 - 5*a23 + a24 + a25 + a26 - 2*a27 + a43)*(b12 + b15 - b16 + b17)*(c22 + c24)
(a22 + a24)*(b16 + b46 + b76)*(c21 + c23 - c41 - c43 + c51 + c52 + c54 + 2*c61 + c62 + c63 + c64)
(a14 - a17 - 2*a24 + 2*a27 + a37 + a44 - a47)*(b14 - b15 + b16 + b17 - b45 + b46 + b74 - b75 + b76)*(-c22 - c24 + c32 - c33 + c34 + c42 + c44 + c52 - c53 + c54)
(a13 - a23 - a24 + a25 - a26 + a27 - a33 + a43)*(-2*b12 - 2*b15 + 2*b16 - b72 - b75 + b76)*(-c22 - c24 + c72 + c74)
(2*a23 - a25 - 2*a43 + a45)*(2*b11 + 2*b13 - 2*b15 - b31 - 2*b51 - b53 + b55 + 2*b63 - 2*b65)*(2*c31 + c32)
(-a12 + 2*a22 - 2*a42)*(-b21 - b23 + b25 - b26 + b66)*(-c11 + c14 - c51 + c54 - c61 + c64)
(a12 + a14 - 2*a22 - 2*a24 + a31 - a32 + a35 - a36 - 2*a37 + a42 + a44)*(b12 + b14 + 2*b17 + b42 + b44 + b47 + b72 + b74 + b77)*(-c21 - 2*c23 + c41 + c43 + c71 + c73)
(a13 + a23 + a24 - a25 - a26 + a43)*(b12 + b14 + 2*b17 - b24 + b34 + b42 + b44 + b47 + b54 + 2*b64 + b72 + b74 + b77)*(-c21 + c22 - 2*c23 + c24 + c41 + c43 + c71 + c73)
(-a14 + a17 + 2*a24 - 2*a27 - 2*a44 + 2*a47)*(2*b11 - 2*b12 + 2*b13 - 2*b15 + 2*b16 + 2*b17 - b27 + b47 + b67 + b71 - b72 + b73 - b75 + b76 + b77)*(c11 + c13)
(-a14 + a17 + 2*a24 - 2*a27 - a37 - 2*a44 + 2*a47)*(b11 + b13 + b14 - b15 + b16 + b17 + b41 + b43 - b45 + b46 + b71 + b73 + b74 - b75 + b76)*(-2*c11 - c13 + c14 + c21 - c24 - c41 + c44 - c51 + c54)
(-a14 + 2*a24 - 4*a43 - 2*a44 + 2*a45 + a46)*(b14 - b15 + b16 + b17 - b24 + b44 - b45 + b46 + b64 + b74 - b75 + b76)*(-c22 - c24 + c31 + c32 + c34 + c42 + c44 + c51 + c52 + c54)
(a12 - 2*a22 + 2*a42 - 4*a43 + 2*a45 + a46)*(b25 - b26 + b66)*(c31 + c32 + c34 + c51 + c52 + c54 + c62 + c64)
(a12 - 2*a13 + a15 + a16 - 2*a22 + 4*a23 - 2*a25 - 2*a26 + a42 - 2*a43 + a45 + a46)*(b22 + b27)*(c61 + c63 + c71 + c73)
(-2*a13 + a15 + a16 + 4*a23 - 2*a25 - 2*a26 + a46)*(b31 + b33 + b51 + b53 + b61 + b63 + b65)*(c31 + c32 + c34 + c51)
