(a22 - 3*a23 + a24 - a41 - 2*a42 + 3*a43)*(6*b16 + 3*b24 + 3*b36 + 6*b46 + b56 - 2*b66 + 6*b76)*(c12 + c21 - c22 - c24 + c41 - c42 - c44 - c51 + 2*c52 + c54 + c61 - 2*c62 - c64 - c71 + c72 + c74)/3
(2*a13 + 3*a16 + 2*a43 + 3*a46)*(-12*b13 - 6*b33 - 12*b43 + b53 + b63 - 12*b73)*(-c31 + c51)/9
(-a13 - a15 - 2*a16)*(-18*b11 + 6*b12 + 6*b13 - 36*b14 + 6*b15 + 6*b16 - 30*b17 - 9*b31 + 3*b32 + 3*b33 - 18*b34 + 3*b35 + 3*b36 - 15*b37 - 18*b41 + 6*b42 + 6*b43 - 36*b44 + 6*b45 + 6*b46 - 30*b47 + 3*b51 - 2*b52 - 2*b53 + 6*b54 - 2*b55 - 2*b56 + 4*b57 + 3*b61 - 2*b62 - 2*b63 + 6*b64 - 2*b65 - 2*b66 + 4*b67 - 18*b71 + 6*b72 + 6*b73 - 36*b74 + 6*b75 + 6*b76 - 30*b77)*(-c11 - c13 + c21 - 4*c22 - c23 - 2*c24 + c51 + c53 + c71 + c73)/9
(-a33 - 3*a35 - 3*a36)*(6*b13 - 6*b14 + 6*b15 + 6*b16 - 6*b17 + 3*b21 + 6*b24 + 6*b27 + 3*b31 + 3*b33 + 3*b34 + 3*b35 + 3*b36 + 3*b37 + 3*b41 + 6*b43 + 6*b45 + 6*b46 + b51 - 2*b53 + 4*b54 - 2*b55 - 2*b56 + 4*b57 - 2*b61 - 2*b63 - 2*b64 - 2*b65 - 2*b66 - 2*b67 + 6*b73 - 6*b74 + 6*b75 + 6*b76 - 6*b77)*(c13 + c53)/9
(2*a13 - a14 - 2*a23 - 3*a26 + 2*a43 + 3*a46)*(3*b13 - 3*b14 + 3*b15 + 3*b16 + 3*b17 + 3*b24 + 3*b43 - 3*b44 + 3*b45 + 3*b46 + 2*b54 - b64 + 3*b73 - 3*b74 + 3*b75 + 3*b76)*(-c11 + c14 - c22 - c31 + c32 + c34 + c42 + c52)/3
(a14 - a17 + 2*a33 - 2*a34 + a37)*(-b11 + b13 - b14 + b15 + b16 - b17 - b41 + b43 - 2*b44 + b45 + b46 - 2*b47 - b71 + b73 - b74 + b75 + b76 - 2*b77)*(2*c11 - 2*c12 + c13 - c14 + c21 - 2*c22 - c24 - c41 + 2*c42 + c44 - c51 + 2*c52 + c54)
(-a31 + a37)*(b14 - b16 + b17 + b72 + b74 + b77)*(-c53 + c63)
(-a32 + a35 - a36)*(b24)*(-2*c11 - 2*c13 - c21 - 3*c23 + c41 - c43 + c61 + c63 + 2*c73)
(-a12 + 2*a43 + 3*a46)*(-3*b25 - 3*b26 - 2*b56 + b66)*(-c31 + c32 + c34 + c51 - c52 - c54 + c62 + c64)/3
(a31 - a32 + 2*a33 - a34 - a35)*(2*b12 + 2*b14 + 2*b16 + 2*b17 + b22 - b26 + 2*b27 + 2*b32 + 2*b34 + 2*b37 + 3*b42 + 3*b44 + b46 + 3*b47 + b52 + b54 + b57 + b62 + b64 + b67 + 2*b72 + 2*b74 + 2*b76 + 2*b77)*(c23)
(a21 + 2*a23 - 2*a24 - a41 - 2*a43 + 2*a44)*(9*b11 + 3*b13 + 12*b14 + 3*b15 + 6*b16 + 21*b17 + 3*b21 - 3*b23 + 6*b24 - 3*b25 + 6*b27 + 6*b31 + 9*b34 + 3*b36 + 12*b37 + 9*b41 + 3*b43 + 12*b44 + 3*b45 + 6*b46 + 18*b47 + 2*b51 + 3*b54 + b56 + 4*b57 - 4*b61 - 6*b64 - 2*b66 - 8*b67 + 9*b71 + 3*b73 + 12*b74 + 3*b75 + 6*b76 + 18*b77)*(c12)/3
(-a14 + a17 + a34 - a35 + a36 - a37)*(-2*b11 + 2*b13 - 4*b14 + 2*b15 - 4*b17 + b21 - b23 + 2*b24 - b25 + 2*b27 - b41 + b43 - 2*b44 + b45 - 2*b47 - 2*b71 + 2*b73 - 4*b74 + 2*b75 - 4*b77)*(2*c12 + c13 + c14)
(a13 + a15 + 2*a16 - 3*a23 + a24 + a25 - a26 + 3*a43 - a44 - a45 + a46)*(b12 + b14 - b24 + b42 + b44 + b47 - b54 + b72 + b74 + b77)*(-c21 + 2*c22 + c24 - c41 - c43 + c71 + c73)
(-a14 + a17 - a24 + a27 - a32 + a34 - a37 + a44 - a47)*(2*b16 + b23 + b25 + b46 + 2*b76)*(-2*c12 - c13 - c14 - c32 - c33 - c34 - c52 + c62)
(a22 + 2*a23 + 3*a26 - a42 - 2*a43 - 3*a46)*(b23 + b25 + b26 + b56)*(c32 - c52 + c62)
(-2*a33 + a34)*(2*b14 + 2*b17 + b44 + b47 + 2*b74 + b77)*(-2*c13 - c23 + c43)
(2*a13 - a14 + 3*a16 + a17 - 2*a33 - 3*a36)*(6*b17 - 3*b27 + 3*b47 - 2*b57 + b67 + 3*b77)*(-2*c11 - c21 + c71)/3
(-a13 - a15 - 2*a16 + a23 - a24 - a25 + a26 + a27 + a33 + a35 + 2*a36 - a43 + a44 + a45 - a46 - a47)*(2*b17 - b27 + b47 - b57 + b77)*(-4*c12 - 2*c14 - 2*c22 - c24 + 2*c72 + c74)
(2*a13 - a14 - 2*a43 - 3*a46)*(-3*b14 + 3*b15 + 3*b16 + 3*b17 + 3*b24 - 3*b44 + 3*b45 + 3*b46 + 2*b54 - b64 - 3*b74 + 3*b75 + 3*b76)*(-2*c12 - 2*c14 - c22 - c24 + c31 - c32 - c34 + c42 + c44 - c51 + c52 + c54)/3
(a14 - a17 + 2*a43 + 3*a46)*(6*b17 - 3*b27 + 3*b47 - 2*b57 + b67 + 3*b72 + 3*b75 + 3*b76 + 3*b77)*(-2*c12 - 2*c14 - c22 - c24 + c31 - c32 - c34 - c51 + c52 + c54 + c72 + c74)/3
(-a34 + a37)*(b77)*(-2*c13 - c23 + c73)
(-3*(a11 + 2*a13 - 2*a14 - a21 - 3*a23 + 2*a24 - a31 - 2*a33 + 2*a34 + 2*a41 + 5*a43 - 4*a44))*(b17)*(-3*c12 + 4*c13 + 2*c21 - 3*c22 + 2*c23 + 2*c41 - 3*c42 - 2*c43 - 2*c63 - 2*c71 + 3*c72)/15
(a12 + 2*a13 + 3*a16)*(3*b22 + 3*b27 - 2*b56 + b66)*(-2*c11 - 2*c13 - c21 - c23 + c61 + c63 + c71 + c73)/3
(a23 - a24 - a25 + a26 + a27 - 2*a43 + 2*a44 + 2*a45 - 2*a46 - 2*a47)*(b72 + b75 + b76)*(-2*c12 - 2*c14 - c22 - c24 + c72 + c74)
(-a13 - a23 + a33 + a43)*(6*b14 - 6*b16 + 6*b17 + 3*b34 - 3*b36 + 3*b37 + 6*b44 - 6*b46 + 6*b47 + b54 - b56 + b57 - 2*b64 + 2*b66 - 2*b67 + 6*b74 - 6*b76 + 6*b77)*(-2*c12 - 2*c13 - 2*c14 - c22 - c23 - c24 + c53 + c72 + c73 + c74)/3
(-a14 + a17 - a32 + a34 - a37 - a44 + a47)*(2*b16 + b25 + b46 + 2*b76)*(c32 + c33 + c34 - c52 - c53 - c54 + c62 + c64)
(a23 + a25 + 2*a26 - 2*a43 - 2*a45 - 4*a46)*(2*b17 + b22 + b25 + b26 - b42 - b45 - b46 + b52 + b55 + b56)*(-c32 + c52)
(-a13 - a15 - 2*a16 + a22 + a23 - a25 + a26 + a33 + a35 + 2*a36 - a42 - a43 + a45 - a46)*(b24 + b27 + b56)*(-4*c12 - 2*c13 - 2*c14 - 2*c22 - c23 - c24 + c63 + 2*c72 + c73 + c74)
(2*a23 + 3*a26 - 2*a43 - 3*a46)*(4*b12 + 2*b13 + 4*b15 + 4*b16 - 8*b17 - 6*b22 - 3*b23 - 6*b25 - 6*b26 + 6*b42 + 3*b43 + 6*b45 + 6*b46 - 4*b52 - 2*b53 - 4*b55 - 4*b56 + 2*b62 + b63 + 2*b65 + 2*b66)*(-c11 + 2*c12 + c14 - c31 + 2*c32 + c34)/3
(-a31 + a32 - a33 + a34 + a35 - a36)*(-2*b12 - 2*b14 - 2*b17 + 2*b32 + 2*b34 + 2*b37 + b42 + b44 + b47 + b52 + b54 + b57 + b62 + b64 + b67 - 2*b72 - 2*b74 - 2*b77)*(c23)
(2*a13 + a15 + 2*a16 - 2*a33 - 3*a36)*(6*b11 - 6*b13 + 18*b14 - 6*b15 - 6*b16 + 18*b17 + 3*b31 - 3*b33 + 9*b34 - 3*b35 - 3*b36 + 9*b37 + 6*b41 - 6*b43 + 18*b44 - 6*b45 - 6*b46 + 18*b47 - b51 + b53 - b54 + b55 - b56 - b57 - b61 + b63 - 4*b64 + b65 + 2*b66 - 4*b67 + 6*b71 - 6*b73 + 18*b74 - 6*b75 - 6*b76 + 18*b77)*(-2*c11 - 2*c13 - c21 - c23 + c53 + c71 + c73)/3
(-a14 + a17 - a24 + a27 - 2*a33 + 2*a34 - a37 + a44 - a47)*(b13 + b14 + b15 + b16 + b17 + b43 + b45 + b46 + b73 + b74 + b75 + b76)*(c13 + c14 - c22 + c32 + c33 + c34 + c42 + c52)
(-a21 - 4*a23 + 3*a24 + a25 - a26 + 4*a43 - 2*a44 - 2*a45 + 2*a46)*(6*b11 + 6*b14 + 6*b16 + 12*b17 + 3*b31 + 3*b34 + 3*b36 + 6*b37 + 6*b41 + 6*b44 + 6*b46 + 12*b47 + b51 + b54 + b56 + 2*b57 - 2*b61 - 2*b64 - 2*b66 - 4*b67 + 6*b71 + 6*b74 + 6*b76 + 12*b77)*(c12)/3
(-a23 - a25 - 2*a26 + a43 + a45 + 2*a46)*(6*b11 + 12*b14 + 12*b17 + 3*b31 + 6*b34 + 6*b37 + 6*b41 + 12*b44 + 12*b47 - 2*b51 - 4*b54 - 4*b57 - 2*b61 - 4*b64 - 4*b67 + 6*b71 + 12*b74 + 12*b77)*(c12 + c32)/3
(-5*(a13 + a15 + 2*a16 - a23 + a43))*(-6*b11 + 6*b12 + 6*b13 - 12*b14 + 6*b15 + 6*b16 - 6*b17 - 3*b31 + 3*b32 + 3*b33 - 6*b34 + 3*b35 + 3*b36 - 3*b37 - 6*b41 + 6*b42 + 6*b43 - 12*b44 + 6*b45 + 6*b46 - 6*b47 + 2*b51 + b52 - 2*b53 + 4*b54 - 2*b55 + b56 + 5*b57 + 2*b61 - 2*b62 - 2*b63 + 4*b64 - 2*b65 - 2*b66 + 2*b67 - 6*b71 + 6*b72 + 6*b73 - 12*b74 + 6*b75 + 6*b76 - 6*b77)*(-2*c11 - 2*c13 - 2*c21 + 2*c22 - c23 + c24 + c51 + c53 + c71 + c73)/15
(-2*a33 - 3*a36)*(12*b13 - 12*b14 + 12*b15 + 12*b16 - 12*b17 + 6*b33 - 6*b34 + 6*b35 + 6*b36 - 6*b37 + 12*b43 - 12*b44 + 12*b45 + 12*b46 - 12*b47 - b53 + b54 - b55 - b56 + b57 - b63 + b64 - b65 - b66 + b67 + 12*b73 - 12*b74 + 12*b75 + 12*b76 - 12*b77)*(-2*c11 - 2*c13 - c21 - c23 + c71 + c73)/9
(2*a23 + 3*a26)*(2*b12 + 2*b15 + 2*b16 - 4*b17 - 3*b22 - 3*b25 - 3*b26 + 3*b42 + 3*b45 + 3*b46 - 2*b52 - 2*b55 - 2*b56 + b62 + b65 + b66)*(c11 - 2*c12 - c14 + c31 - 3*c32 - c34 + c52)/3
(-4*a13 + a14 - 3*a16 + 2*a33 + 3*a36)*(6*b17 + 3*b24 + 3*b47 + 2*b54 - b64 + 3*b77)*(-2*c11 - c21 - c43 + c71 + c73)/3
(-3*a23 + a24 + a25 - a26 + 6*a43 - 2*a44 - 2*a45 + 2*a46)*(3*b14 + 3*b15 + 3*b16 + 3*b17 + 3*b24 + 3*b34 + 3*b44 + 3*b45 + 3*b46 + b54 - 2*b64 + 3*b74 + 3*b75 + 3*b76)*(-2*c12 - 2*c14 - c22 - c24 + c42 + c44)/3
(-a12 + a14 - a17 + a21 - a27 + a32 - a34 + a37 - 2*a41 - a42 + a44 + a47)*(2*b16 + b23 + b25 + b46 + b76)*(-2*c12 - c14 - c32 - c34 - c52 + c62)
(-3*a14 + 3*a17 + 2*a33 + 3*a34 + 3*a36 - 3*a37 - 3*a44 + 3*a47)*(-12*b13 - 6*b33 - 12*b43 + b53 + b63 - 12*b73)*(-c33 + c53)/9
(-a14 + a17 - a44 + a47)*(b72 + b75 + b76 + b77)*(-2*c12 - 2*c14 - c22 - c24 - c32 - c33 - c34 + c52 + c53 + c54 + c72 + c74)
(-2*a13 - a15 - 2*a16)*(6*b11 - 6*b12 - 6*b13 + 12*b14 - 6*b15 - 6*b16 + 6*b17 + 3*b31 - 3*b32 - 3*b33 + 6*b34 - 3*b35 - 3*b36 + 3*b37 + 6*b41 - 6*b42 - 6*b43 + 12*b44 - 6*b45 - 6*b46 + 6*b47 - b51 - b52 + b53 - 2*b54 + b55 - b56 - 3*b57 - b61 + 2*b62 + b63 - 2*b64 + b65 + 2*b66 + 6*b71 - 6*b72 - 6*b73 + 12*b74 - 6*b75 - 6*b76 + 6*b77)*(-2*c11 - 2*c13 - c21 - c23 + c51 + c53 + c71 + c73)/3
(-a21 - 2*a23 + 2*a24 + 2*a41 + 4*a43 - 4*a44)*(b13 + b15 + b16 + b43 + b45 + b46 + b73 + b75 + b76)*(-c12 - c22 + c42 + c52)
(-a14 + a17 - 2*a33 + 2*a34 - a37 - a44 + a47)*(b14 + b15 + b16 + b17 + b45 + b46 + b74 + b75 + b76)*(-2*c12 - 2*c14 - c22 - c24 - c32 - c33 - c34 + c42 + c44 + c52 + c53 + c54)
(-a14 + a17)*(6*b17 - 3*b27 + 3*b47 - 2*b57 + b67)*(c11 - 2*c12 - c14 + c21 - 2*c22 - c24 - c51 + 2*c52 + c54 - c71 + 2*c72 + c74)/3
(a22 - a25 + a26 - 2*a42 + 2*a45 - 2*a46)*(6*b16 + 3*b36 + 6*b46 + b56 - 2*b66 + 6*b76)*(2*c11 - 2*c12 - 2*c14 + c21 - c22 - c24 - c41 + c42 + c44 - c61 + c62 + c64)/3
(-a23 + 2*a43)*(6*b15 + 3*b35 + 6*b45 + b55 - 2*b65 + 6*b75)*(c52 + c54)/3
(-a23 + a24 + a25 - a26 - a27 - a44 - 2*a45 - a46 + a47)*(2*b17 - b27 + b47 - b57 + b72 + b75 + b76 + b77)*(-2*c12 - 2*c14 - c22 - c24 + c32 - c52 + c72 + c74)
(a13 + 3*a23 - a24 - a25 + a26 - 5*a43 + 2*a44 + 2*a45 - 2*a46)*(3*b12 - 3*b14 + 6*b16 - 3*b24 - 3*b34 + 3*b42 - 3*b44 + 6*b46 + 3*b47 - b54 + 2*b64 + 3*b72 - 3*b74 + 6*b76 + 3*b77)*(-c21 + c22 + c24 - c41 - c43 + c71 + c73)/3
(2*a23 + a25 + 2*a26 - 2*a43 - a45 - 2*a46)*(6*b11 + 12*b14 + 12*b17 + 3*b31 + 6*b34 + 6*b37 + 6*b41 + 12*b44 + 12*b47 - 2*b51 + 3*b53 - 4*b54 + 3*b55 - 4*b57 - 2*b61 - 4*b64 - 4*b67 + 6*b71 + 12*b74 + 12*b77)*(c32)/3
(a13 + a43)*(b12 + 3*b14 - 2*b15 - 2*b16 + 4*b17 + 3*b22 + 3*b24 + 3*b27 + 3*b32 + 3*b34 + 3*b37 + 3*b42 + 3*b44 + 3*b47 + b52 + b54 + b57 - 2*b62 - 2*b64 - 2*b67 + 3*b72 + 3*b74 + 3*b77)*(c22 + c24)/3
(a14 - a15 + a16 - a17 - a34 + a35 - a36 + a37 - a41 + a44 - a45 + a46)*(-2*b11 + 2*b13 - 4*b14 + 2*b15 - 4*b17 + b21 - b23 + 2*b24 - b25 + 2*b27 - b41 + b43 - 2*b44 + b45 - 2*b47 - b71 + b73 - 2*b74 + b75 - 2*b77)*(2*c12 + c14)
(a13 + a15 + 2*a16 - 3*a23 + a24 + a25 - a26 - a33 - a35 - 2*a36 + 3*a43 - a44 - a45 + a46)*(2*b17 + b24 + b47 + b54 + b77)*(-4*c12 - 2*c14 - 2*c22 - c24 - c43 + 2*c72 + c73 + c74)
(-3*a14 + 3*a17 - 3*a24 + 3*a27 + a33 + 3*a34 + 3*a35 + 3*a36 - 3*a37 + 3*a44 - 3*a47)*(3*b21 + 6*b24 + 6*b27 + 3*b31 + 6*b34 + 6*b37 + 3*b41 + 6*b44 + 6*b47 + b51 + 2*b54 + 2*b57 - 2*b61 - 4*b64 - 4*b67)*(c12 + c13 + c14 + c32 + c33 + c34)/9
(-a12 - 2*a13 - 3*a16 + 2*a33 + 3*a36)*(-3*b24 - 3*b27 - 2*b56 + b66)*(-2*c11 - 2*c13 - c21 - c23 + c63 + c71 + c73)/3
(-a15 + a16)*(2*b51 - 2*b53 + 4*b54 - 2*b55 + 4*b57 - b61 + b63 - 2*b64 + b65 - 2*b67)*(-c11 + 2*c12 + c14)/3
(3*a11 - 3*a14 - 2*a43 - 3*a46)*(2*b12 + 3*b14 - b15 - b16 - b17 - 3*b22 - 3*b24 - 3*b27 + 3*b42 + 3*b44 + 3*b47 - 2*b52 - 2*b54 - 2*b57 + b62 + b64 + b67 + 3*b72 + 3*b74 + 3*b77)*(-c22 - c24 + c31 - c32 - c34 - c51 + c52 + c54)/3
(2*a13 - 2*a14 + a17 - 2*a33 + 2*a34 - a37 + a41 + 2*a43 - 2*a44)*(-b11 + b13 - b14 + b15 + b16 - b17 - b41 + b43 - 2*b44 + b45 + b46 - 2*b47 - b71 + b73 - 2*b74 + b75 + b76 - 2*b77)*(2*c11 - 2*c12 - c14 + c21 - 2*c22 - c24 - c41 + 2*c42 + c44 - c51 + 2*c52 + c54)
(a21 - a27 - 2*a41 + 2*a47)*(6*b13 + 3*b21 + 6*b24 + 6*b27 + 3*b31 + 3*b33 + 6*b34 + 6*b37 + 3*b41 + 6*b43 + 6*b44 + 6*b47 + b51 - 2*b53 + 2*b54 + 2*b57 - 2*b61 - 2*b63 - 4*b64 - 4*b67 + 3*b71 + 6*b73 + 6*b74 + 6*b77)*(c12 + c14 + c32 + c34)/3
(a14 - a15 + a16 - a17 - a34 + a35 - a36 + a37 + a44 - a45 + a46 - a47)*(6*b15 + 3*b21 - 3*b23 + 6*b24 - 3*b25 + 6*b27 + 3*b31 - 3*b33 + 6*b34 + 6*b37 + 3*b41 - 3*b43 + 6*b44 + 3*b45 + 6*b47 + b51 - b53 + 2*b54 + 2*b57 - 2*b61 + 2*b63 - 4*b64 - 4*b67 + 3*b71 - 3*b73 + 6*b74 + 3*b75 + 6*b77)*(c32 + c34)/3
(-a22 + 2*a23 - a24 + a42 - 2*a43 + a44)*(-b21 + b23 - b24 + b25 - 2*b27 + b54)*(c51 - 2*c52 - c54 - c61 + 2*c62 + c64)
(3*(a35 - a36))*(-6*b12 - 12*b14 + 6*b16 - 12*b17 - 3*b21 + 3*b23 - 12*b24 + 3*b25 - 6*b27 - 3*b31 + 3*b32 + 3*b33 - 6*b34 + 3*b35 + 3*b36 - 6*b37 - 3*b41 + 3*b43 - 12*b44 + 3*b45 + 6*b46 - 12*b47 - b51 + b53 - 3*b54 + b55 + b56 - 3*b57 + 2*b61 + 3*b62 - 2*b63 + 9*b64 - 2*b65 - 2*b66 + 9*b67 - 6*b72 - 12*b74 + 6*b76 - 12*b77)*(c53)/9
(-a13 - a22 - a23 + a25 - a26 + a33 + 2*a42 + a43 - 2*a45 + 2*a46)*(6*b16 + 3*b24 + 3*b27 + 3*b36 + 6*b46 + b56 - 2*b66 + 6*b76)*(-2*c12 - 2*c13 - 2*c14 - c22 - c23 - c24 + c63 + c72 + c73 + c74)/3
(-a22 + 3*a23 - a24 + a42 - 3*a43 + a44)*(b24 + b54)*(c21 - 2*c22 - c24 + c41 - 2*c42 - c44 - c51 + 2*c52 + c54 + c61 - 2*c62 - c64 - c71 + 2*c72 + c74)
(-a22 - a23 + a25 - a26 + a42 + a43 - a45 + a46)*(-b54 + b56)*(2*c11 - 4*c12 - 2*c14 + 2*c21 - 4*c22 - 2*c24 - c61 + 2*c62 + c64 - c71 + 2*c72 + c74)
(-3*a21 + a23 + 3*a24 + 3*a25 + 3*a26 + 3*a41 - 4*a43 - 3*a44 - 6*a45 - 9*a46)*(b14 - b15 - b16 - b17 - b22 - b24 - b27 + b42 + b44 + b47 - b52 - b54 - b57 + b72 + b74 + b77)*(c22 + c24 - c32 + c52)/3
(-3*a23 + a24 + a25 - a26 + 2*a43 - a44 - 2*a45 - a46)*(-b14 + b15 + b16 + b17 + b24 - b44 + b45 + b46 + b54 - b74 + b75 + b76)*(2*c12 + 2*c14 + c22 + c24 - c32 - c42 - c44 + c52)
(-3*a14 + 3*a17 + a33 + 3*a34 + 3*a35 + 3*a36 - 3*a37 - 3*a44 + 3*a47)*(6*b13 + 3*b21 + 6*b24 + 6*b27 + 3*b31 + 3*b33 + 6*b34 + 6*b37 + 3*b41 + 6*b43 + 6*b44 + 6*b47 + b51 - 2*b53 + 2*b54 + 2*b57 - 2*b61 - 2*b63 - 4*b64 - 4*b67 + 6*b73)*(-c12 - c14 - c32 - c33 - c34 + c53)/9
(-a13 - a23 + a43)*(6*b12 + 6*b16 + 6*b17 + 3*b32 + 3*b36 + 3*b37 + 6*b42 + 6*b46 + 6*b47 + b52 + b56 + b57 - 2*b62 - 2*b66 - 2*b67 + 6*b72 + 6*b76 + 6*b77)*(-2*c11 - 2*c13 - 2*c21 + c22 - c23 + c24 + c51 + c53 + c71 + c73)/3
(-2*a23 + a24 - 3*a26 - a27 + 2*a43 - a44 + 3*a46 + a47)*(2*b17 - b27 + b47 - b57 + b72 + b73 + b75 + b76 + b77)*(-2*c12 - c22 - c32 + c52 + c72)
(a32 - a34 + a37)*(2*b16 + b46 + 2*b76)*(-c51 - c53 + c61 + c63)
(-a11 - 2*a13 + 2*a14 + a31 + 2*a33 - 2*a34 - a41 - 2*a43 + 2*a44)*(b14 + 2*b17)*(-2*c13 - c23 + c43 + c63)
(-2*a13 + a14)*(-3*b11 + 3*b13 - 9*b14 + 3*b15 + 3*b16 - 3*b17 + 3*b24 - 3*b41 + 3*b43 - 9*b44 + 3*b45 + 3*b46 - 6*b47 + 2*b54 - b64 - 3*b71 + 3*b73 - 9*b74 + 3*b75 + 3*b76 - 6*b77)*(c11 - 2*c12 - c14 + c21 - 2*c22 - c24 - c41 + 2*c42 + c44 - c51 + 2*c52 + c54)/3
(3*a23 - a24 - a25 + a26 + a41 - 3*a43 + 2*a45 - 2*a46)*(-6*b14 + 6*b16 - 3*b34 + 3*b36 - 6*b44 + 6*b46 - b54 + b56 + 2*b64 - 2*b66 - 6*b74 + 6*b76)*(c12 + c21 - c22 - c24 + c41 - c42 - c44 - c71 + c72 + c74)/3
(a23 - a43)*(-6*b11 + 6*b13 - 18*b14 + 6*b15 + 6*b16 - 15*b17 - 3*b24 - 3*b31 + 3*b33 - 9*b34 + 3*b35 + 3*b36 - 6*b37 - 6*b41 + 6*b43 - 18*b44 + 6*b45 + 6*b46 - 12*b47 + 2*b51 - 2*b53 - 2*b55 + b56 + 4*b57 + 2*b61 - 2*b63 + 6*b64 - 2*b65 - 2*b66 + 4*b67 - 6*b71 + 6*b73 - 18*b74 + 6*b75 + 6*b76 - 12*b77)*(2*c11 - 4*c12 - 2*c14 + 2*c21 - 4*c22 - 2*c24 - c51 + 2*c52 + c54 - c71 + 2*c72 + c74)/3
(-a15 + a16 + 2*a43 + 3*a46)*(-6*b11 + 6*b13 - 12*b14 - 12*b17 - 3*b31 + 3*b33 - 6*b34 - 6*b37 - 6*b41 + 6*b43 - 12*b44 - 12*b47 + b51 - b53 + 2*b54 - 2*b55 + 2*b57 + b61 - b63 + 2*b64 + b65 + 2*b67 - 6*b71 + 6*b73 - 12*b74 - 12*b77)*(-c31 + c32 + c34 + c51)/3
(-a35 + a36)*(-2*b12 - 2*b14 - 2*b17 - 2*b24 + b32 + b34 + b37 + b62 + b64 + b67 - 2*b72 - 2*b74 - 2*b77)*(c23 + c53)
(-a31 + 2*a32 - 2*a33 + a34 + a35)*(2*b12 + 2*b14 + 2*b16 + 2*b17 + b22 - b26 + 2*b27 + b42 + b44 + b46 + b47 + 2*b72 + 2*b74 + 2*b76 + 2*b77)*(c23)
(-4*a13 + a14 - 3*a16)*(3*b12 + 3*b14 - 3*b24 + 3*b42 + 3*b44 + 3*b47 - 2*b54 + b64 + 3*b72 + 3*b74 + 3*b77)*(-c41 - c43 + c71 + c73)/3
(-a13 - 3*a15 - 3*a16 + 2*a23 + 3*a26 - 2*a43 - 3*a46)*(-6*b11 - 12*b14 - 12*b17 - 3*b31 - 6*b34 - 6*b37 - 6*b41 - 12*b44 - 12*b47 + b51 + 2*b54 + 2*b57 + b61 + 2*b64 + 2*b67 - 6*b71 - 12*b74 - 12*b77)*(-c11 + c12 + c14 - c31 + c32 + c34)/3
(a14 - a17 + a24 - a27 - a34 + a35 - a36 + a37 - a44 + a47)*(6*b13 + 6*b15 + 3*b21 - 3*b23 + 6*b24 - 3*b25 + 6*b27 + 3*b31 + 6*b34 + 6*b37 + 3*b41 + 3*b43 + 6*b44 + 3*b45 + 6*b47 + b51 + 2*b54 + 2*b57 - 2*b61 - 4*b64 - 4*b67 + 6*b73 + 6*b75)*(2*c12 + c13 + c14 + c32 + c33 + c34)/3
(a11 + a12 - a14 - a32 + a34 - a37 + a41 + a42 - a44)*(2*b16 + b46 + b76)*(-c51 + c61)
(2*a13 - 3*a21 + a23 + 3*a24 + 3*a25 + 3*a26 + 6*a41 - 6*a44 - 6*a45 - 6*a46)*(b12 + b15 + b16 + b17)*(c22 + c24)/3
(2*a13 - a14 - a15 + a16 - a31 - 2*a33 + 2*a34 + 2*a43 - a44 - a45 + a46)*(b12 + b14 + b42 + b44 + b47 + b72 + b74 + b77)*(-c21 - c41 - c43 + c71 + c73)
(2*a33 - 2*a34 + a37)*(b14 + b16 + b17 + b46 + b74 + b76)*(-2*c11 - 2*c13 - c21 - c23 + c41 + c43 + c51 + c53)
(a23 + a41 + a43 - 2*a44)*(6*b14 + 3*b17 + 3*b24 + 3*b34 + 6*b44 + b54 - 2*b64 + 6*b74)*(2*c11 - 3*c12 - 2*c14 + 2*c21 - 3*c22 - 2*c24 + c42 - c51 + 2*c52 + c54 - c71 + c72 + c74)/3
(-a12 + 2*a23 + 3*a26 - 2*a43 - 3*a46)*(-3*b23 - 3*b25 - 3*b26 - 2*b56 + b66)*(c11 - 2*c12 - c14 + c31 - c32 - c34 - c52 + c62)/3
(a15 - a16 - 2*a23 - 3*a26 + 2*a43 + 3*a46)*(-6*b11 - 12*b14 - 12*b17 - 3*b31 - 6*b34 - 6*b37 - 6*b41 - 12*b44 - 12*b47 + b51 - 2*b53 + 2*b54 - 2*b55 + 2*b57 + b61 + b63 + 2*b64 + b65 + 2*b67 - 6*b71 - 12*b74 - 12*b77)*(-c11 + 2*c12 + c14 - c31 + c32 + c34)/3
(-a13 - 3*a14 - 3*a15 - 3*a16 + 3*a17 - 3*a21 + 3*a27 + a33 + 3*a34 + 3*a35 + 3*a36 - 3*a37 + 6*a41 - a43 - 3*a44 - 3*a45 - 3*a46 - 3*a47)*(6*b13 + 3*b33 + 6*b43 - 2*b53 - 2*b63 + 6*b73)*(c12 + c14 + c32 + c34)/9
(a13 - a33 + a43)*(3*b27 + 3*b37 + 3*b47 + b57 - 2*b67 + 3*b77)*(-2*c12 - 2*c14 - c22 - c24 + c72 + c74)/3
(3*(a11 - a17 - a31 + a37))*(b11 - b13 + 3*b14 - b15 - b16 + 3*b17)*(2*c12 + c14 + c21 - 2*c22 - c24 - c51 + 2*c52 + c54)/3
(-a12 + a15 - a16 + a32 - a35 + a36 - a42 + a45 - a46)*(b24 + b27)*(-2*c13 - c23 + c63 + c73)
(a11 + 2*a13 - 2*a14 - 2*a33 + 2*a34 - a37 + a41 + 2*a43 - 2*a44)*(b14 + b16 + b17 + b46 + b76)*(-2*c11 - 2*c13 - c21 - c23 + c41 + c43 + c51 + c63)
(a14 - a17 + 2*a23 + 3*a26 - 2*a43 - 3*a46)*(6*b17 - 3*b27 + 3*b47 - 2*b57 + b67 + 3*b72 + 3*b73 + 3*b75 + 3*b76 + 3*b77)*(-c11 + c14 - c22 - c31 + c32 + c34 + c52 + c72)/3
(-a11 + a17 + a31 - a37 - a41 + a47)*(b14 - b15 - b16 + b17)*(-c22 - c24 - c32 - c34 + c52 + c54)
(a12 - a15 + a16 + a32 - a35 + a36 + a42 - a45 + a46)*(b24)*(-2*c11 - 2*c13 - c21 - c23 + c41 + c61 + c63 + c73)
(a23 + a45 + 2*a46)*(6*b11 - 6*b13 + 12*b14 + 12*b17 + 3*b31 - 3*b33 + 6*b34 + 6*b37 + 6*b41 - 6*b43 + 12*b44 + 12*b47 - 2*b51 + 2*b53 - 4*b54 + 3*b55 - 4*b57 - 2*b61 + 2*b63 - 4*b64 - 4*b67 + 6*b71 - 6*b73 + 12*b74 + 12*b77)*(-c32 + 2*c52 + c54)/3
(4*a23 - a24 + 3*a26 - 4*a43 + a44 - 3*a46)*(b13 - b14 + b15 + b16 + b17 + b24 + b43 - b44 + b45 + b46 + b54 + b73 - b74 + b75 + b76)*(-2*c12 - c22 - c32 + c42 + c52)
(3*a11 + 6*a13 - 6*a14 + 2*a21 + 6*a23 - 4*a24 - 3*a31 - 6*a33 + 6*a34 + a41 - 2*a44)*(b17)*(-c12 - 2*c13 - c21 - c22 - c23 - c41 - c42 + c43 + c63 + c71 + c72)/5
(a43 + a45 + 2*a46)*(-6*b11 + 6*b13 - 12*b14 - 12*b17 - 3*b31 + 3*b33 - 6*b34 - 6*b37 - 6*b41 + 6*b43 - 12*b44 - 12*b47 + 2*b51 - 2*b53 + 4*b54 + 4*b57 + 2*b61 - 2*b63 + 4*b64 + 4*b67 - 6*b71 + 6*b73 - 12*b74 - 12*b77)*(c12 + c14 - c32 + 2*c52 + c54)/3
(-a14 + a15 - a16 + a17 - a21 + a27 + a34 - a35 + a36 - a37 + 2*a41 - a44 + a45 - a46 - a47)*(6*b13 + 6*b15 + 3*b21 - 3*b23 + 6*b24 - 3*b25 + 6*b27 + 3*b31 + 6*b34 + 6*b37 + 3*b41 + 3*b43 + 6*b44 + 3*b45 + 6*b47 + b51 + 2*b54 + 2*b57 - 2*b61 - 4*b64 - 4*b67 + 3*b71 + 3*b73 + 6*b74 + 3*b75 + 6*b77)*(2*c12 + c14 + c32 + c34)/3
(-a41 - 2*a43 + 2*a44)*(-3*b11 + 3*b13 + 3*b15 + 3*b16 - 3*b17 + 3*b24 + 3*b34 - 3*b41 + 3*b43 + 3*b45 + 3*b46 - 6*b47 + b54 - 2*b64 - 3*b71 + 3*b73 + 3*b75 + 3*b76 - 6*b77)*(2*c11 - 3*c12 - 2*c14 + c21 - 2*c22 - c24 - c41 + 2*c42 + c44 - c51 + 2*c52 + c54)/3
(-a14 + a17 + a31 - a37)*(b11 - b13 + 3*b14 - b15 - b16 + 3*b17 + b72 + b74 + b77)*(2*c12 + c13 + c14 + c21 - 2*c22 - c24 - c51 + 2*c52 + c54)
(3*a11 + 2*a13 - 3*a14 + 3*a16)*(3*b12 + 3*b14 - 3*b22 - 3*b24 - 3*b27 + 3*b42 + 3*b44 + 3*b47 - 2*b52 - 2*b54 - 2*b57 + b62 + b64 + b67 + 3*b72 + 3*b74 + 3*b77)*(c21)/3
(3*a11 - 3*a14 - 2*a23 - 3*a26 + 2*a43 + 3*a46)*(2*b12 - b13 + 3*b14 - b15 - b16 - b17 - 3*b22 - 3*b24 - 3*b27 + 3*b42 + 3*b44 + 3*b47 - 2*b52 - 2*b54 - 2*b57 + b62 + b64 + b67 + 3*b72 + 3*b74 + 3*b77)*(-c11 + 2*c12 + c14 - c22 - c31 + c32 + c34 + c52)/3
(a13 + 3*a23 - a24 - a25 + a26 - a33 - 5*a43 + 2*a44 + 2*a45 - 2*a46)*(6*b14 + 6*b17 + 3*b24 + 3*b34 + 6*b44 + 3*b47 + b54 - 2*b64 + 6*b74 + 3*b77)*(-2*c12 - 2*c14 - c22 - c24 - c43 + c72 + c73 + c74)/3
(-a32)*(2*b16 + b24 - b26 + b27 + b46 + 2*b76)*(c23 + c63)
(3*(a13 + a15 + 2*a16 - a33 - a35 - 2*a36))*(6*b11 - 6*b13 + 18*b14 - 6*b15 - 6*b16 + 18*b17 + 3*b31 - 3*b33 + 9*b34 - 3*b35 - 3*b36 + 9*b37 + 6*b41 - 6*b43 + 18*b44 - 6*b45 - 6*b46 + 18*b47 - 2*b51 + 2*b53 - 6*b54 + 2*b55 + 2*b56 - 6*b57 - 2*b61 + 2*b63 - 6*b64 + 2*b65 + 2*b66 - 6*b67 + 6*b71 - 6*b73 + 18*b74 - 6*b75 - 6*b76 + 18*b77)*(-4*c12 - c13 - 2*c14 - 2*c22 - c23 - c24 + c53 + 2*c72 + c73 + c74)/9
(-a12 + a14 - a17 + a32 - a34 + a37 - a42 + a44 - a47)*(2*b16 + b25 + b46 + b76)*(c32 + c34 - c52 - c54 + c62 + c64)
(3*a13 + 3*a15 + 6*a16 - 2*a33 - 3*a36)*(-18*b11 + 6*b13 - 42*b14 + 6*b15 + 6*b16 - 42*b17 - 9*b31 + 3*b33 - 21*b34 + 3*b35 + 3*b36 - 21*b37 - 18*b41 + 6*b43 - 42*b44 + 6*b45 + 6*b46 - 42*b47 + 3*b51 - 2*b53 + 8*b54 - 2*b55 - 2*b56 + 8*b57 + 3*b61 - 2*b63 + 8*b64 - 2*b65 - 2*b66 + 8*b67 - 18*b71 + 6*b73 - 42*b74 + 6*b75 + 6*b76 - 42*b77)*(-2*c11 - c13 - c21 - c23 + c53 + c71 + c73)/9
(-a14 + a17 + a34 - a35 + a36 - a37 - a44 + a47)*(-6*b15 - 3*b21 + 3*b23 - 6*b24 + 3*b25 - 6*b27 - 3*b31 + 3*b33 - 6*b34 - 6*b37 - 3*b41 + 3*b43 - 6*b44 - 3*b45 - 6*b47 - b51 + b53 - 2*b54 - 2*b57 + 2*b61 - 2*b63 + 4*b64 + 4*b67 - 6*b75)*(-c32 - c33 - c34 + c53)/3
(a14 - a17 + a32 - a34 + a37)*(2*b16 - b21 + b23 - 2*b24 + b25 - 2*b27 + b46 + 2*b76)*(-2*c12 - c13 - c14 + c51 - 2*c52 - c54 - c61 + 2*c62 + c64)
(-a22 - a23 + a25 - a26 + 2*a42 + 2*a43 - 2*a45 + 2*a46)*(6*b16 + 3*b25 + 3*b26 + 3*b36 + 6*b46 + b56 - 2*b66 + 6*b76)*(c62 + c64)/3
(2*a13 - a14 - a15 + a16 - 2*a33 + a34 + a35 - a36 + 2*a43 - a44 - a45 + a46)*(2*b17 + b47 + b77)*(-c43 + c73)
(-a11 + 2*a14 + 3*a22 + a24 - 2*a25 + 2*a26 - a41 - 6*a42 + 4*a45 - 4*a46)*(b16 + b46 + b76)*(-2*c11 - 2*c13 - c21 - c23 + c41 + c43 + c61 + c63)
(-a11 + a17 - a21 + a27 + a31 - a37 + a41 - a47)*(-b13 + b14 - b15 - b16 + b17)*(2*c12 + c14 - c22 + c32 + c34 + c52)
(-2*a13 + 2*a14 - a17 + 2*a33 - 2*a34 + a37 - 2*a43 + 2*a44 - a47)*(b14 + b15 + b16 + b17 + b45 + b46 + b75 + b76)*(-2*c12 - 2*c14 - c22 - c24 - c32 - c34 + c42 + c44 + c52 + c54)
(3*(a22 - 2*a23 + a24 - a41 - 2*a42 + 2*a43))*(9*b16 - 3*b21 + 3*b23 - 3*b24 + 3*b25 - 6*b27 + 3*b36 + 9*b46 + b56 - 2*b66 + 9*b76)*(-c12 + c51 - 2*c52 - c54 - c61 + 2*c62 + c64)/9
(-a21 - a22 + a24 + 2*a41 + 2*a42 - 2*a44)*(b16 + b23 + b25 + b46 + b76)*(-c12 - c52 + c62)
(-a14 + a17)*(b71 - b72 - b73 + 2*b74 - b75 - b76 + b77)*(c11 + c13)
(7*(a13 + a15 + 2*a16))*(18*b11 + 6*b12 + 6*b13 + 36*b14 + 6*b15 + 6*b16 + 42*b17 + 9*b31 + 3*b32 + 3*b33 + 18*b34 + 3*b35 + 3*b36 + 21*b37 + 18*b41 + 6*b42 + 6*b43 + 36*b44 + 6*b45 + 6*b46 + 42*b47 - 2*b52 - 2*b53 - 2*b55 - 2*b56 - 2*b57 - 2*b62 - 2*b63 - 2*b65 - 2*b66 - 2*b67 + 18*b71 + 6*b72 + 6*b73 + 36*b74 + 6*b75 + 6*b76 + 42*b77)*(-c11 - c13 - 2*c21 + 2*c22 - c23 + c24 + c51 + c53 + c71 + c73)/63
(a31 + 2*a33 - 2*a34)*(b12 + b14 + b17 + b42 + b44 + b47 + b72 + b74 + b77)*(-c21 - c23 - c41 - c43 + c71 + c73)
(a14 - a17 + a24 - a27 - a31 + a37 - a44 + a47)*(-b13 + b14 - b15 - b16 + b17 + b72 + b74 + b77)*(2*c12 + c13 + c14 - c22 + c32 + c33 + c34 + c52)
(-a14 + a17 + a34 - a37 - a44 + a47)*(2*b13 - b23 + b43 + b63 + 2*b73)*(-c33 + c53)
(a13 + 3*a15 + 3*a16 - 2*a43 - 3*a46)*(-18*b11 + 6*b13 - 36*b14 - 36*b17 - 9*b31 + 3*b33 - 18*b34 - 18*b37 - 18*b41 + 6*b43 - 36*b44 - 36*b47 + 3*b51 - 2*b53 + 6*b54 + 6*b57 + 3*b61 - 2*b63 + 6*b64 + 6*b67 - 18*b71 + 6*b73 - 36*b74 - 36*b77)*(c12 + c14 - c31 + c32 + c34 + c51)/9
(-3*(a11 - a14))*(b11 + 2*b12 - b13 + 5*b14 - b15 - b16 + b17 - 3*b22 - 3*b24 - 3*b27 + 3*b42 + 3*b44 + 3*b47 - 2*b52 - 2*b54 - 2*b57 + b62 + b64 + b67 + 3*b72 + 3*b74 + 3*b77)*(-c11 + 2*c12 + c14 + c21 - 2*c22 - c24 - c51 + 2*c52 + c54)/3
(3*a21 + 2*a23 - 3*a24 + 3*a26 - 3*a41 - 2*a43 + 3*a44 - 3*a46)*(-b13 + b14 - b15 - b16 - b17 - b22 - b24 - b27 + b42 + b44 + b47 - b52 - b54 - b57 + b72 + b74 + b77)*(-c22 - c32 + c52)/3
(a14 - a17 - a31 + a37 + a44 - a47)*(b14 - b15 - b16 + b17 + b72 + b74 + b77)*(-c22 - c24 - c32 - c33 - c34 + c52 + c53 + c54)
(-a22 + 2*a23 - a24 + 2*a42 - 4*a43 + 2*a44)*(b16 + b46 + b76)*(-2*c11 - 2*c13 + c21 - 2*c22 - c23 - 2*c24 + 3*c41 + 3*c43 + c51 - c52 - c54 + c62 + c63 + c64 - 2*c71 - 2*c73)
(a12)*(3*b21 - 3*b23 + 6*b24 - 3*b25 - 3*b26 + 6*b27 - 2*b56 + b66)*(c11 - 2*c12 - c14 + c51 - 2*c52 - c54 - c61 + 2*c62 + c64)/3
(a31 - a37)*(b72 + b74 + b77)*(-c21 - c23 + c51 + c63)
(-a12 + a15 - a16 - a42 + a45 - a46)*(b22 + b24 + b27)*(-2*c11 - 2*c13 - 2*c21 - c23 + c61 + c63 + c71 + c73)
(a13 + a15 + 2*a16 - a22 - a23 + a25 - a26 + a42 + a43 - a45 + a46)*(-b22 - b27 + b56)*(-2*c11 - 2*c13 - 2*c21 + 2*c22 - c23 + c24 + c61 + c63 + c71 + c73)
(2*a43 + 3*a46)*(2*b12 + 2*b15 + 2*b16 - 4*b17 - 3*b22 - 3*b25 - 3*b26 + 3*b42 + 3*b45 + 3*b46 - 2*b52 - 2*b55 - 2*b56 + b62 + b65 + b66)*(-c11 + 2*c12 + c14 + 2*c32 - c51 + c54)/3
(a13 + a15 + 2*a16 - a23 - a33 - a35 - 2*a36 + a43)*(-6*b11 + 6*b13 - 18*b14 + 6*b15 + 6*b16 - 18*b17 - 3*b31 + 3*b33 - 9*b34 + 3*b35 + 3*b36 - 9*b37 - 6*b41 + 6*b43 - 18*b44 + 6*b45 + 6*b46 - 18*b47 + 2*b51 - 2*b53 + 3*b54 - 2*b55 + b56 + 3*b57 + 2*b61 - 2*b63 + 6*b64 - 2*b65 - 2*b66 + 6*b67 - 6*b71 + 6*b73 - 18*b74 + 6*b75 + 6*b76 - 18*b77)*(-4*c12 - 2*c13 - 2*c14 - 2*c22 - c23 - c24 + c53 + 2*c72 + c73 + c74)/3
(-3*a13 - 3*a15 - 6*a16 + 3*a21 - a23 - 3*a24 - 3*a25 - 3*a26 - 3*a41 + a43 + 3*a44 + 3*a45 + 3*a46)*(b12 + b14 - b22 - b24 - b27 + b42 + b44 + b47 - b52 - b54 - b57 + b72 + b74 + b77)*(2*c22 + c24)/3
(a13 + a22 + a23 - a25 + a26 - 2*a42 - a43 + 2*a45 - 2*a46)*(-3*b22 - 3*b27 + 3*b36 + b56 - 2*b66)*(-2*c11 - 2*c13 - 2*c21 + c22 - c23 + c24 + c61 + c63 + c71 + c73)/3
(a12 - a14 + a17 - a32 + a34 - a37 + a41 + a42 - a44)*(2*b16 - b21 + b23 - 2*b24 + b25 - 2*b27 + b46 + b76)*(-2*c12 - c14 + c51 - 2*c52 - c54 - c61 + 2*c62 + c64)
(-a22 + a25 - a26 + a42 - a45 + a46)*(b54)*(2*c11 - 4*c12 - 2*c14 + c21 - 2*c22 - c24 - c41 + 2*c42 + c44 - c61 + 2*c62 + c64)
(a22 + a23 - a25 + a26 - a42 + 2*a45 + a46)*(b25 + b26 + b56)*(-c32 + c52 + c62 + c64)
(-2*a13 + 2*a14 - a17 + a21 - a27 + 2*a33 - 2*a34 + a37 - 2*a41 - 2*a43 + 2*a44 + a47)*(b13 + b14 + b15 + b16 + b17 + b43 + b45 + b46 + b73 + b75 + b76)*(c14 - c22 + c32 + c34 + c42 + c52)
(-a14 + a17 - a24 + a27 + a44 - a47)*(b72 + b73 + b75 + b76 + b77)*(c13 + c14 - c22 + c32 + c33 + c34 + c52 + c72)
(-a33 + a35 + a36)*(b32 + b34 + b37 + b42 + b44 + b47 + b52 + b54 + b57 + b62 + b64 + b67)*(c23)
