(-a14 + a17 - a24 + a27 - 2*a32 + 2*a34 - a37 - a44 + a47)*(-b13 + b14 + b15 + b16 + b17 - b43 + b45 + b46 - b73 + b74 + b75 + b76)*(-c13 - c14 - c22 + c32 - c33 - c34 + c42 + c52)
(a16 + a46)*(b53 + b63)*(c31 + c51)
(-2*a32 + a34)*(2*b14 + 2*b17 + b44 + b47 + 2*b74 + b77)*(-c23 + c43)
(2*a31 + a32 - a33 - 2*a34 - a35 - 2*a36)*(b12 + b14 + b17 - 3*b21 + b23 - b25 + b31 - b32 - b33 - 2*b34 + b35 + b36 - 2*b37 - 3*b41 + b43 - b45 - 2*b51 + b53 + b54 - b55 - b56 + b57 + b61 + b62 + b64 + b67 + b72 + b74 + b77)*(c23)
(-a12 - a16 + a36)*(-2*b14 - 2*b17 - b24 - b27 - 2*b44 - 2*b47 + b66 - 2*b74 - 2*b77)*(-c21 - c23 + c63 + c71 + c73)
(-a13 - a23 + a33 - a43)*(-b34 + b36 - b37 + b54 - b56 + b57)*(c22 + c23 - c24 - c53 - c72 - c73 + c74)
(a22 - a23 - a25 + a26 + a42 + a46)*(2*b15 + 2*b16 + b25 + b26 + 2*b45 + 2*b46 + b56 + 2*b75 + 2*b76)*(c32 + c52 - c62 + c64)
(-a23 + a45)*(b31 - b33 + b55)*(c32 + c54)
(-a14 + a17)*(b71 + b72 - b73 + b75 + b76 + b77)*(c11 + c13)
(-2*a22 + a23 + a24 + a25 - a26 - 2*a42 + a44 - a46)*(b14 + b15 + b16 + b17 + b24 + b44 + b45 + b46 + b54 + b74 + b75 + b76)*(-c22 + c24 + c32 + c42 - c44 + c52)
(a13 - a14 + a15 - a16 + a17 - a21 + a27 - a33 + a34 - a35 + a36 - a37 + a43 - a44 + a45 - a46 + a47)*(b33)*(-c12 + c14 - c32 + c34)
(-a11 - 2*a12 + 2*a14 + a31 + 2*a32 - 2*a34 - a41 - 2*a42 + 2*a44)*(b14 + b17)*(-c23 + c43 + c63)
(-a21 - 2*a22 + 2*a24)*(-b13 + b15 + b16 - b43 + b45 + b46 - b73 + b75 + b76)*(-c12 - c22 + c42 + c52)
(a13 + a15 - a36)*(-b31 + b33 + b34 - b35 - b36 + b37 + b51 + b61)*(-c13 - c21 + c53 + c71 + c73)
(-a22 + a23 + a24 - a41 - 2*a42 + a43 + 2*a44)*(2*b14 + b24 - b36 + 2*b44 + b56 + 2*b74)*(-c12 + c21 - c22 + c24 - c41 + c42 - c44 - c51 + c54 + c61 - c64 + c71 - c72 + c74)
(-a12 + a46)*(-2*b15 - 2*b16 - b25 - b26 - 2*b45 - 2*b46 + b66 - 2*b75 - 2*b76)*(c31 + c32 - c34 + c51 + c52 - c54 - c62 + c64)
(-a15 + a16 + a46)*(-b31 + b33 + b51 - b53 + b61 - b63 + b65)*(c31 + c32 - c34 + c51)
(2*a12 - a14 - a46)*(b14 + b15 + b16 + b17 + b24 + b44 + b45 + b46 - b64 + b74 + b75 + b76)*(c22 - c24 - c31 - c32 + c34 - c42 + c44 - c51 - c52 + c54)
(a14 - a17 - a46)*(b27 + b47 - b67 + b72 + b75 + b76 + b77)*(c22 - c24 - c31 - c32 + c34 - c51 - c52 + c54 - c72 + c74)
(a13 + 2*a22 + a23 - a24 - a25 + a26 - a33 + a43)*(2*b14 + 2*b17 + b24 - b34 + 2*b44 + b47 + b54 + 2*b74 + b77)*(c22 - c24 + c43 - c72 - c73 + c74)
(-a13 - a15 + a33 + a35)*(-b31 + b33 + b34 - b35 - b36 + b37)*(-c13 - c24 + c53 + c73 + c74)
(a12 - a14 + a17 - a32 + a34 - a37 + a41 + a42 - a44)*(2*b11 - 2*b13 + 2*b15 + 2*b16 + b21 - b23 + b25 + 2*b41 - 2*b43 + 2*b45 + b46 + 2*b71 - 2*b73 + 2*b75 + b76)*(c14 + c51 - c54 - c61 + c64)
(a36)*(b53 + b54 - b55 - b56 + b57 + b63 + b64 - b65 - b66 + b67)*(-c21 - c23 + c71 + c73)
(-a21 + a24 + a26 - a41 + a44 + a46)*(2*b12 - b13 + b14 + b15 + b16 - b17 + b22 + b24 + b27 + b42 + b44 + b47 + b52 + b54 + b57 + b72 + b74 + b77)*(-c22 + c32 + c52)
(a13 + 2*a23 - a33 + a43)*(b27 - b37 + b47 + b57 - b72 - b75 - b76 + b77)*(c22 - c24 - c72 + c74)
(a13 + 3*a23 - a24 + a25 - a26 + a27 - a33 + a43)*(b72 + b75 + b76)*(c22 - c24 - c72 + c74)
(3*(3*a31 + 2*a32 - 2*a33 - 3*a34 - 5*a36))*(8*b21 + b22 - 3*b23 + b24 + 3*b25 + b27 - 3*b31 + 2*b32 + 3*b33 + 5*b34 - 3*b35 - 3*b36 + 5*b37 + 8*b41 + b42 - 3*b43 + b44 + 3*b45 + b47 + 6*b51 + b52 - 3*b53 - 2*b54 + 3*b55 + 3*b56 - 2*b57 - 2*b61 - 2*b62 - 2*b64 - 2*b67)*(c23)/15
(2*a12 - a14 + a16)*(b12 + 3*b14 + 2*b17 + b24 + b42 + 3*b44 + b47 - b64 + b72 + 3*b74 + b77)*(-c41 - c43 + c71 + c73)
(2*a22 - a24 - a25 + a26 + a41 + 2*a42 - 2*a44)*(b11 - b13 + b15 - b17 + b21 - b23 + b25 + b34 - b36 + b41 - b43 + b45 - b54 + b56 + b71 - b73 + b75)*(c12)
(a13 + a15 - a22 + a23 + a25 - a26 - a42 + a43 + a45 - a46)*(2*b12 + 4*b14 + 2*b17 + b22 + 2*b24 + b27 + 2*b42 + 4*b44 + 2*b47 + b56 + 2*b72 + 4*b74 + 2*b77)*(-c23 - c24 + c61 + c63 + c71 + c73)
(-a23 + a24 - a25 + a26 - a27 + a44 + a46 - a47)*(b27 + b47 + b57 + b72 + b75 + b76 + b77)*(c22 - c24 - c32 - c52 - c72 + c74)
(-a13 - a15 + 2*a22 - a23 - a24 - a25 + a26 + 2*a42 - a43 - a44 - a45 + a46)*(b12 + 3*b14 + 2*b17 + b24 + b42 + 3*b44 + b47 + b54 + b72 + 3*b74 + b77)*(c21 - c24 - c41 - c43 + c71 + c73)
(a26)*(-b22 - b25 - b26 - b42 - b45 - b46 + b62 + b65 + b66)*(c11 - c14 + c31 + c32 - c34 + c52)
(-a12 + a26 + a46)*(2*b13 - 2*b15 - 2*b16 + b23 - b25 - b26 + 2*b43 - 2*b45 - 2*b46 + b66 + 2*b73 - 2*b75 - 2*b76)*(-c11 + c14 - c31 - c32 + c34 - c52 + c62)
(-2*a12 + a14 + a15 - a16 - 4*a22 + 2*a24 + 2*a25 - 2*a26 + a32 - a34 - 2*a42 + a44 + a45 - a46)*(b12 + 3*b14 + 3*b17 + b24 + b42 + 3*b44 + b47 + b72 + 3*b74 + b77)*(c21 - c41 - c43 + c71 + c73)
(-a31 + a37)*(b14 - b16 + b17 + b72 + b74 + b77)*(-c53 + c63)
(a11 - a14 + a46)*(b14 - b15 - b16 + b17 + b22 + b24 + b27 + b42 + b44 + b47 - b62 - b64 - b67 + b72 + b74 + b77)*(c22 - c24 - c31 - c32 + c34 - c51 - c52 + c54)
(-a14 + a17 - a44 + a47)*(b72 + b75 + b76 + b77)*(c22 - c24 - c32 + c33 + c34 - c52 + c53 + c54 - c72 + c74)
(a22 - a24)*(b16 + b46 + b76)*(c51 + c52 - c54 - c61 - c62 + c64)
(-a11 + a14)*(-b11 + b13 + b14 - b15 - b16 + b17 + b22 + b24 + b27 + b42 + b44 + b47 - b62 - b64 - b67 + b72 + b74 + b77)*(c11 - c14 + c21 - c24 - c51 + c54)
(-a11 + a17 - a21 + a27 + a31 - a37 - a41 + a47)*(b13 + b14 - b15 - b16 + b17)*(-c14 - c22 + c32 - c34 + c52)
(-a25 - a45)*(b31 - b53 + b55)*(c32)
(-a33 - a35 + a36)*(b21 - b31 + b33 + b34 - b35 - b36 + b37 + b41 + b51)*(-c13 + c23 + c53)
(a11 + a12 - a14 - a32 + a34 - a37 + a41 + a42 - a44)*(2*b16 + b46 + b76)*(-c51 + c61)
(-a11 + a17 + a31 - a37 - a41 + a47)*(b14 - b15 - b16 + b17)*(c22 - c24 - c32 + c34 - c52 + c54)
(a14 - a17)*(-b27 - b47 + b67)*(c11 - c14 + c21 - c24 - c51 + c54 - c71 + c74)
(-a22 + a24 - a41 - 2*a42 + 2*a44)*(2*b11 - 2*b13 + 2*b14 + 2*b15 + b16 + b21 - b23 + b24 + b25 - b36 + 2*b41 - 2*b43 + 2*b44 + 2*b45 + b46 + b56 + 2*b71 - 2*b73 + 2*b74 + 2*b75 + b76)*(c12 + c51 - c54 - c61 + c64)
(-2*a12 + a14)*(b11 - b13 + b14 + b15 + b16 + b17 + b24 + b41 - b43 + b44 + b45 + b46 - b64 + b71 - b73 + b74 + b75 + b76)*(c11 - c14 + c21 - c24 - c41 + c44 - c51 + c54)
(-a13 - a22 - a23 + a25 - a26 - a43)*(2*b12 + 4*b14 + 2*b17 + b22 + 2*b24 + b27 - b36 + 2*b42 + 4*b44 + 2*b47 + b56 + 2*b72 + 4*b74 + 2*b77)*(-c22 - c23 + c24 + c61 + c63 + c71 + c73)
(a23)*(-b35 + b55)*(-c52 + c54)
(-a14 + a17 - 2*a32 + 2*a34 - a37 - a44 + a47)*(b14 + b15 + b16 + b17 + b45 + b46 + b74 + b75 + b76)*(c22 - c24 - c32 + c33 + c34 - c42 + c44 - c52 + c53 + c54)
(-a22 + a23 + a25 - a26)*(2*b15 + 2*b16 + b25 + b26 - b36 + 2*b45 + 2*b46 + b56 + 2*b75 + 2*b76)*(-c62 + c64)
(a14 - a17 - a26 - a46)*(b27 + b47 - b67 + b72 - b73 + b75 + b76 + b77)*(c11 - c14 - c22 + c31 + c32 - c34 + c52 + c72)
(-a13 - a23 - a43)*(-b32 - 2*b34 + b36 - b37 + b52 + 2*b54 - b56 + b57)*(-c22 - c23 + c24 + c51 + c53 + c71 + c73)
(a11 - a14 + a26 + a46)*(b13 + b14 - b15 - b16 + b17 + b22 + b24 + b27 + b42 + b44 + b47 - b62 - b64 - b67 + b72 + b74 + b77)*(c11 - c14 - c22 + c31 + c32 - c34 + c52)
(a43 + a45)*(-b31 + b33)*(c12 - c14 + c32 + c54)
(-2*a12 + a14 - a16 + a36)*(2*b14 + 2*b17 + b24 + 2*b44 + b47 - b64 + 2*b74 + b77)*(-c21 - c43 + c71 + c73)
(-2*a22 + a23 + a24 + a25 - a26)*(b14 + b15 + b16 + b17 + b24 - b34 + b44 + b45 + b46 + b54 + b74 + b75 + b76)*(c22 - c24 - c42 + c44)
(-a11 - 2*a12 + 2*a14 - a41 - 2*a42 + 2*a44)*(b16 + b46 + b76)*(-c21 - c23 + c41 + c43 + c61 + c63)
(a23 + a25 + a43 + a45)*(b31)*(c12 + c32)
(a14 - a17 + 2*a32 - 2*a34 + a37)*(b11 - b13 + b14 + b15 + b16 + b17 + b41 - b43 + b45 + b46 + b71 - b73 + b74 + b75 + b76)*(-c13 - c14 + c21 - c24 - c41 + c44 - c51 + c54)
(a23 + a25)*(2*b12 + 2*b15 + 2*b16 - 2*b17 + b22 + b25 + b26 + b42 + b45 + b46 + b52 + b55 + b56)*(c32 + c52)
(a22 - a25 + a26)*(-b36 + b56)*(-c21 + c22 - c24 + c41 - c42 + c44 + c61 - c62 + c64)
(a21 - a24 + a25 - a26)*(b11 - b13 + b15 - b17 + b21 - b23 + b25 - b31 + b41 - b43 + b45 + b51 + b71 - b73 + b75)*(c12)
(2*a12 - a14 - a15 + a16 + 4*a22 - 2*a24 - 2*a25 + 2*a26 - 2*a32 + a34 + a35 - a36 + 2*a42 - a44 - a45 + a46)*(2*b14 + 2*b17 + b24 + 2*b44 + b47 + 2*b74 + b77)*(-c43 + c73)
(a12 - a15 + a16 + 2*a22 - 2*a25 + 2*a26 + a42 - a45 + a46)*(2*b12 + 4*b14 + 2*b17 + b22 + 2*b24 + b27 + 2*b42 + 4*b44 + 2*b47 + 2*b72 + 4*b74 + 2*b77)*(-c23 + c61 + c63 + c71 + c73)
(a14 - a15 + a16 - a17 - a34 + a35 - a36 + a37 + a44 - a45 + a46 - a47)*(b21 - b23 + b25 - b31 + b33 + b41 - b43 + b45 + b51 - b53 + b71 - b73 + b75)*(-c32 + c34)
(-a35 + a36)*(-b21 + b23 - b25 + b31 - b33 - b34 + b35 + b36 - b37 - b41 + b43 - b45 - b51 + b53 + b54 - b55 - b56 + b57)*(-c23 + c53)
(a11 + 6*a12 - 4*a14 - 2*a15 + 2*a16 - a21 + 6*a22 + 3*a23 - 2*a24 - 4*a25 + 4*a26 + a31 - 2*a32 + 2*a34 - 2*a41 + 3*a43 + 2*a44 - 2*a45 + 2*a46)*(b17)*(-2*c12 + c21 - 2*c22 - c41 + 2*c42 + c71 - 2*c72)/3
(-a13 - a15 - a23 + a33 + a35 - a43)*(b31 - b33 - b34 + b35 + b36 - b37 + b54 - b56 + b57)*(-c23 - c24 + c53 + c73 + c74)
(a13 + a15 + a23 - a24 + a25 - a26 + a27 - a33 - a35 + a43 - a44 + a45 - a46 + a47)*(b27 + b47 + b57 + b77)*(-c24 + c74)
(2*a12 - a14 - a26 - a46)*(-b13 + b14 + b15 + b16 + b17 + b24 - b43 + b44 + b45 + b46 - b64 - b73 + b74 + b75 + b76)*(c11 - c14 - c22 + c31 + c32 - c34 + c42 + c52)
(a13 + a15 + a23 + a43)*(b31 - b32 - b33 - 2*b34 + b35 + b36 - b37 + b52 + 2*b54 - b56 + b57)*(-c23 - c24 + c51 + c53 + c71 + c73)
(-a14 + a17 - a24 + a27 - a32 + a34 - a37 - a44 + a47)*(-2*b13 + 2*b15 + 2*b16 - b23 + b25 - 2*b43 + 2*b45 + b46 - 2*b73 + 2*b75 + 2*b76)*(c13 + c14 - c32 + c33 + c34 - c52 + c62)
(-a14 - a16 + a17 + a36)*(b27 + b47 - b67 + b77)*(-c21 + c71)
(a14 - a17 - a31 + a37 + a44 - a47)*(b14 - b15 - b16 + b17 + b72 + b74 + b77)*(c22 - c24 - c32 + c33 + c34 - c52 + c53 + c54)
(-2*a12 + 2*a14 - a17 + 2*a32 - 2*a34 + a37 - 2*a42 + 2*a44 - a47)*(b14 + b15 + b16 + b17 + b45 + b46 + b75 + b76)*(c22 - c24 - c32 + c34 - c42 + c44 - c52 + c54)
(-a22 + a25 - a26 - a42 + a45 - a46)*(2*b14 + b24 + 2*b44 + 2*b74)*(c24 - c44 + c61 - c64 + c71)
(a46)*(-b22 - b25 - b26 - b42 - b45 - b46 + b62 + b65 + b66)*(c11 - c14 - c51 + c54)
(-a13 - a15 + a22 - a23 - a25 + a26 + a33 + a35 + a42 - a43 - a45 + a46)*(2*b14 + 2*b17 + b24 + b27 + 2*b44 + 2*b47 + b56 + 2*b74 + 2*b77)*(-c23 - c24 + c63 + c73 + c74)
(-a12 + a15 - a16 - 2*a22 + 2*a25 - 2*a26 + a32 - a35 + a36 - a42 + a45 - a46)*(2*b14 + 2*b17 + b24 + b27 + 2*b44 + 2*b47 + 2*b74 + 2*b77)*(-c23 + c63 + c73)
(2*a12 - 2*a14 + a17 - 2*a32 + 2*a34 - a37 + a41 + 2*a42 - 2*a44)*(b11 - b13 + b14 + b15 + b16 + b17 + b41 - b43 + b45 + b46 + b71 - b73 + b75 + b76)*(-c14 + c21 - c24 - c41 + c44 - c51 + c54)
(-a14 + a15 - a16 + a17 - a21 + a27 + a34 - a35 + a36 - a37 - a44 + a45 - a46 + a47)*(b21 - b23 + b25 - b31 + b41 - b43 + b45 + b51 + b71 - b73 + b75)*(c14 - c32 + c34)
(-a15 + a36)*(-b31 + b33 + b34 - b35 - b36 + b37 + b51 - b53 - b54 + b55 + b56 - b57 + b61 - b63 + b65)*(-c21 - c23 + c53 + c71 + c73)
(-a23 - a43)*(-b17 - b31 + b33 + b34 - b35 - b36 - b54 + b56)*(-c51 + c54 - c71 + c74)
(-a15 + a16 + a26 + a46)*(-b31 + b51 + b61 - b63 + b65)*(-c11 + c14 - c31 - c32 + c34)
(-a22 + a23 + a25 - a26 - a42 + a43 + a45 - a46)*(2*b14 + b24 + 2*b44 + b56 + 2*b74)*(-c61 + c64 - c71 + c74)
(a14 - a15 + a16 - a17 - a34 + a35 - a36 + a37 - a41 + a44 - a45 + a46)*(b21 - b23 + b25 + b41 - b43 + b45 + b71 - b73 + b75)*(c14)
(a32 - a34 + a37)*(2*b16 + b46 + 2*b76)*(-c51 - c53 + c61 + c63)
(-a21 - a22 + a24)*(-2*b13 + 2*b15 + b16 - b23 + b25 - 2*b43 + 2*b45 + b46 - 2*b73 + 2*b75 + b76)*(c12 - c52 + c62)
(a31 - a37)*(b72 + b74 + b77)*(-c21 - c23 + c51 + c63)
(a14 - a17 - a34 + a37 + a44 - a47)*(-b23 - b43 + b63)*(-c11 + c14 - c31 + c33 + c34 + c53)
(a13 + 2*a22 + a23 - a24 - a25 + a26 + a43)*(b12 + 3*b14 + 2*b17 + b24 - b34 + b42 + 3*b44 + b47 + b54 + b72 + 3*b74 + b77)*(c21 - c22 + c24 - c41 - c43 + c71 + c73)
(-a13 - a15)*(b31 - b32 - b33 - 2*b34 + b35 + b36 - b37 + b51 + b61)*(-c11 - c13 - c21 + c51 + c53 + c71 + c73)
(a13 + a15 - a16 - a46)*(-b31 + b33 + b51 + b61)*(c12 - c14 + c31 + c32 - c34 + c51)
(a24 + a26 - a27 + a44 + a46 - a47)*(b27 + b47 + b57 + b72 - b73 + b75 + b76 + b77)*(-c22 + c32 + c52 + c72)
(-a13 - a22 - a23 + a25 - a26 + a33 - a43)*(2*b14 + 2*b17 + b24 + b27 - b36 + 2*b44 + 2*b47 + b56 + 2*b74 + 2*b77)*(c22 + c23 - c24 - c63 - c72 - c73 + c74)
(a12 - a14 + 3*a22 - 2*a24 - a25 + a26 - a32 + a34 + 2*a42 - a44 - a45 + a46)*(2*b14 + b24 + 2*b44 + 2*b74)*(c21 - c41 + c71)
(a31 - a32 + a33 - a34)*(b21 - 3*b22 - b23 - 3*b24 + b25 - 3*b27 - b31 - b32 + b33 - b35 - b36 + b41 - 3*b42 - b43 - 3*b44 + b45 - 3*b47 + 2*b51 + 2*b52 - b53 + b54 + b55 + b56 + b57 + b61 + b62 + b64 + b67)*(c23)/5
(-a12 + a14 - a17 + a32 - a34 + a37 - a42 + a44 - a47)*(2*b15 + 2*b16 + b25 + 2*b45 + b46 + 2*b75 + b76)*(c32 - c34 + c52 - c54 - c62 + c64)
(-a32 + a34)*(b12 + b14 + b17 + b42 + b44 + b47 + b72 + b74 + b77)*(c21 + c23 - c41 - c43 + c71 + c73)
(-a31 + a34 + a35 + a36)*(b12 + b14 + b17 - b21 - b32 - b34 - b37 - b41 + b52 + b54 + b57 + b61 + b62 + b64 + b67 + b72 + b74 + b77)*(c23)
(a14 - a17 + a24 - a27 - a34 + a35 - a36 + a37 + a44 - a47)*(b21 - b23 + b25 - b31 + b41 - b43 + b45 + b51)*(c13 + c14 - c32 + c33 + c34)
(2*a11 + 6*a12 - 5*a14 - a15 + a16 + a21 + 6*a22 + 3*a23 - 4*a24 - 2*a25 + 2*a26 - a31 - 4*a32 + 4*a34 - a41 + 3*a43 + a44 - a45 + a46)*(b17)*(c12 + c21 + c22 - c41 - c42 + c71 + c72)/3
(-a23 + a41 + 2*a42 - a43 - 2*a44)*(2*b14 + b17 + b24 - b34 + 2*b44 + b54 + 2*b74)*(-c12 + 2*c21 - c22 - 2*c41 + c42 - c51 + c54 + c71 - c72 + c74)
(-a14 + a17 - a32 + a34 - a37 - a44 + a47)*(2*b15 + 2*b16 + b25 + 2*b45 + b46 + 2*b75 + 2*b76)*(c32 - c33 - c34 + c52 - c53 - c54 - c62 + c64)
(2*a22 - a23 - a24 - a25 + a26 + a41 + 2*a42 - a43 - 2*a44)*(b34 - b36 - b54 + b56)*(-c12 + c21 - c22 + c24 - c41 + c42 - c44 + c71 - c72 + c74)
(-a14 + a17 - a24 + a27 - a44 + a47)*(b72 - b73 + b75 + b76 + b77)*(-c13 - c14 - c22 + c32 - c33 - c34 + c52 + c72)
(a13 + 2*a23 + a43)*(2*b12 + b14 + b15 + b16 - b17 + b22 + b24 + b27 - b32 - b34 - b37 + b42 + b44 + b47 + b52 + b54 + b57 + b72 + b74 + b77)*(-c22 + c24)
(a21 - a23 - a24 - a25 - a26 + a41 - a44 - a46)*(2*b12 + b14 + b15 + b16 - b17 + b22 + b24 + b27 + b42 + b44 + b47 + b52 + b54 + b57 + b72 + b74 + b77)*(-c22 + c24 + c32 + c52)
(a14 - a17 + a32 - a34 + a37)*(2*b11 - 2*b13 + 2*b15 + 2*b16 + b21 - b23 + b25 + 2*b41 - 2*b43 + 2*b45 + b46 + 2*b71 - 2*b73 + 2*b75 + 2*b76)*(c13 + c14 + c51 - c54 - c61 + c64)
(a15)*(-b31 + b32 + b33 + 2*b34 - b35 - b36 + b37 + b51 - b52 - b53 - 2*b54 + b55 + b56 - b57 + b61 - b63 + b65)*(-c21 - c23 + c51 + c53 + c71 + c73)
(2*a12 - a14 - a15 + a16 + 4*a22 - 2*a24 - 2*a25 + 2*a26 + a31 + 2*a42 - a44 - a45 + a46)*(b17)*(c12 + c22 - c42 - c43 + c72 + c73)
(a14 - a17 + a24 - a27 - a31 + a37 + a44 - a47)*(b13 + b14 - b15 - b16 + b17 + b72 + b74 + b77)*(-c13 - c14 - c22 + c32 - c33 - c34 + c52)
(-a14 + a17 + a31 - a37)*(-b11 + b13 + b14 - b15 - b16 + b17 + b72 + b74 + b77)*(-c13 - c14 + c21 - c24 - c51 + c54)
(a11 - a14 - a16)*(b12 + b14 + b22 + b24 + b27 + b42 + b44 + b47 - b62 - b64 - b67 + b72 + b74 + b77)*(c21)
(a13 + a15 - a16 - a26 - a46)*(-b31 + b51 + b61)*(-c11 - c12 + c14 - c31 - c32 + c34)
(-a14 + a17 + a26 + a34 - a37 - a44 + a46 + a47)*(-b23 - b43 + b63)*(-c11 + c14 - c31 + c34)
(a22 - a24 + a42 - a44)*(2*b11 - 2*b13 + 2*b15 + b21 - b23 + b25 + 2*b41 - 2*b43 + 2*b45 + 2*b71 - 2*b73 + 2*b75)*(c51 - c54 - c61 + c64)
(2*a22 - a23 - a24 - a25 + a26 + 2*a42 - a43 - a44 - a45 + a46)*(2*b14 + b24 + 2*b44 + b54 + 2*b74)*(-c21 + c24 + c41 - c44 - c71 + c74)
(a11 - a17 - a31 + a37)*(-b11 + b13 + b14 - b15 - b16 + b17)*(-c14 + c21 - c24 - c51 + c54)
(2*a22 - a24 + a26 + 2*a42 - a44 + a46)*(-b13 + b14 + b15 + b16 + b17 + b24 - b43 + b44 + b45 + b46 + b54 - b73 + b74 + b75 + b76)*(-c22 + c32 + c42 + c52)
(-2*a12 + 2*a14 - a17 + a21 - a27 + 2*a32 - 2*a34 + a37 - 2*a42 + 2*a44 - a47)*(-b13 + b14 + b15 + b16 + b17 - b43 + b45 + b46 - b73 + b75 + b76)*(-c14 - c22 + c32 - c34 + c42 + c52)
(a15 - a16)*(b61 - b63 + b65)*(-c11 + c14)
(-a41 - 2*a42 + 2*a44)*(b11 - b13 + 2*b14 + b15 + b16 + b17 + b24 - b34 + b41 - b43 + 2*b44 + b45 + b46 + b54 + b71 - b73 + 2*b74 + b75 + b76)*(-c12 + c21 - c24 - c41 + c44 - c51 + c54)
(a22 + a26 + a42 + a46)*(-2*b13 + 2*b15 + 2*b16 - b23 + b25 + b26 - 2*b43 + 2*b45 + 2*b46 + b56 - 2*b73 + 2*b75 + 2*b76)*(-c32 - c52 + c62)
(-a13 - a15)*(-b31 + b32 + b33 + 2*b34 - b35 - b36 + b37)*(-c11 - c13 - 2*c21 + c24 + c51 + c53 + c71 + c73)
(a13 + a21 + a23 - a24 - a25 - a26 + a43)*(-b12 - b15 - b16 + b17)*(-c22 + c24)
(-a14 + a17 - a24 + a27 - a33 + a34 - a35 + a36 - a37 - a44 + a47)*(b21 - b31 + b41 + b51)*(-c12 + c13 + c14 - c32 + c33 + c34)
(a14 - a17 + a33 - a34 + a35 - a36 + a37 + a44 - a47)*(b21 - b31 + b33 + b41 + b51)*(-c12 + c14 - c32 + c33 + c34 + c53)
(a21 - a27)*(b21 - b31 + b33 + b41 + b51 + b71)*(-c12 + c14 - c32 + c34)
(a13 + a15 - 2*a22 + a23 + a24 + a25 - a26 - a33 - a35 - 2*a42 + a43 + a44 + a45 - a46)*(2*b14 + 2*b17 + b24 + 2*b44 + b47 + b54 + 2*b74 + b77)*(-c24 - c43 + c73 + c74)
(a12 + a16)*(-2*b12 - 4*b14 - 2*b17 - b22 - 2*b24 - b27 - 2*b42 - 4*b44 - 2*b47 + b66 - 2*b72 - 4*b74 - 2*b77)*(-c21 - c23 + c61 + c63 + c71 + c73)
(a32)*(-2*b14 - 2*b17 - b24 + b26 - b27 - 2*b44 + b46 - 2*b47 - 2*b74 - 2*b77)*(c63)
(-a12 + a14 - a17 + a21 - a27 + a32 - a34 + a37 - a42 + a44 - a47)*(-2*b13 + 2*b15 + 2*b16 - b23 + b25 - 2*b43 + 2*b45 + b46 - 2*b73 + 2*b75 + b76)*(c14 - c32 + c34 - c52 + c62)
(a12)*(-2*b11 + 2*b13 - 2*b15 - 2*b16 - b21 + b23 - b25 - b26 - 2*b41 + 2*b43 - 2*b45 - 2*b46 + b66 - 2*b71 + 2*b73 - 2*b75 - 2*b76)*(-c11 + c14 + c51 - c54 - c61 + c64)
(a14 - a17 - a34 + a35 - a36 + a37 + a44 - a47)*(-b21 + b23 - b25 + b31 - b33 - b41 + b43 - b45 - b51 + b53)*(-c32 + c33 + c34 + c53)
(-a34 + a37)*(b77)*(-c23 + c73)
(2*a32 - 2*a34 + a37)*(b14 + b16 + b17 + b46 + b74 + b76)*(-c21 - c23 + c41 + c43 + c51 + c53)
(-a14 + a17 + a34 - a35 + a36 - a37)*(b21 - b23 + b25 + b41 - b43 + b45)*(c13 + c14)
(-a14 + a17 + a34 + a36 - a37 - a44 + a47)*(b53 + b63)*(c33 + c53)
(a11 + 2*a12 - 2*a14 - 2*a32 + 2*a34 - a37 + a41 + 2*a42 - 2*a44)*(b14 + b16 + b17 + b46 + b76)*(-c21 - c23 + c41 + c43 + c51 + c63)
(a33 + a36)*(b12 + b14 + b17 + b21 + b22 + b24 + b27 + b32 + b34 + b37 + b41 + b42 + b44 + b47 + b51 + b72 + b74 + b77)*(c23)
(a13 + a15 - a21 + a23 + a24 + a25 + a26 - a41 + a43 + a44 + a45 + a46)*(b12 + b14 + b22 + b24 + b27 + b42 + b44 + b47 + b52 + b54 + b57 + b72 + b74 + b77)*(c24)
