(a11-a12-a21+a22)*(b21)*(c12+c32+c42+c52)
(-a13-a22+a24)*(b33+b45)*(-c31+c42+c52)
(a11-a12-a21-a23+a24)*(-b21+b24)*(c11+c12+c32+c42+c52)
(-a11-a13)*(-b12-b13+b15)*(c11+c21)
(-a14-a22+a24)*(-b22-b23+b25-b43+b45)*(c22+c31)
(-a12+a14+a22-a24)*(-b22-b23+b25)*(c31)
(-a11-a13+a14+a21+a23-a24)*(-b11+b12+b13+b14-b15-b21+b24)*(c11)
(a11-a21)*(b15+b24)*(c11+c21+c41+c51)
(-a21)*(b11-b12-b13+b21-b24-b31+b32)*(c11+c21+c22+c41+c51+c52)
(-a13+a14+a23-a24)*(b11-b12-b13-b14+b15+b21-b24-b31+b32-b44+b45)*(c42)
(a14)*(b42)*(c21+c22)
(-a21-a23+a24)*(b21-b24+b41)*(c11+c12)
(a21+a23)*(b31+b41)*(c12+c22)
(-a13+a14-a22)*(b45)*(c31-c42+c51)
(a13-a23)*(b33-b35)*(c42+c52)
(-a14-a21-a23+a24)*(b31-b32+b41)*(-c11+c22)
(a12)*(b13-b22+b24)*(-c21+c31)
(a14-a24)*(-b22-b23+b25+b31-b32+b41-b42-b43+b45)*(c22)
(a11-a12)*(b13)*(c11+c12+c31+c32+c41+c42+c51+c52)
(a13)*(b12+b13-b15-b32+b34+b44)*(c41+c42+c51+c52)
(a13-a14-a21-a23+a24)*(b11-b12-b13-b14+b15+b21-b24-b31+b32)*(-c11+c42)
(a13+a21)*(-b12-b13+b15+b32)*(c11+c21+c41+c42+c51+c52)
(-a21)*(-b11+b13-b21+b24+b31)*(c11+c12+c21+c22+c41+c42+c51+c52)
(-a22+a24)*(b33+b43)*(c31+c32)
(a22+a23-a24)*(-b21+b24+b33)*(c32+c42+c52)
(a22)*(b23-b24+b43)*(-c22+c32)
(a12-a22)*(-b24+b25)*(c31+c51)
(-a13+a14)*(b44)*(c41+c42)
(a13-a23)*(-b34+b35-b44+b45)*(c42+c51+c52)
(a23)*(-b34+b35-b44+b45)*(c51+c52)
(a22)*(-b24+b25+b45)*(c22+c31+c51+c52)
(-a11)*(-b14+b15)*(c11+c41)
(-a11+a12+a21)*(b13+b24)*(c11+c12+c21+c32+c41+c42+c51+c52)
