(a11-a21)*(-b12-b14-b22-b24)*(-c41+c51)
(-a12+a13)*(-b12-b14-b15-b22-b24-b25+b34)*(c41+c42)
(a11-a12+a23)*(b22+b24+b25+b35)*(-c21-c22+c52)
(a12)*(-b12-b22+b34)*(-c21+c41)
(a21)*(b12+b15+b22+b24+b25)*(-c41-c42+c51+c52)
(a12-a13+a23)*(b34)*(c21+c42)
(a23)*(b22+b24+b25+b32+b35)*(c21+c22)
(a21-a22+a23)*(-b22-b24-b25)*(c52)
(a22)*(b24)*(-c22+c42)
(a11-a12-a21)*(b12+b22+b24)*(-c22-c41+c51+c52)
(a12-a13-a21)*(b12+b14+b15+b22+b24+b25)*(-c41-c42+c51)
(a13-a23)*(b32+b34)*(c21)
(-a11+a12+a21-a22)*(b22+b24)*(-c22+c52)
(-a11+a12)*(b12+b22+b24+b25+b35)*(-c21-c22+c51+c52)
(a11-a12+a13)*(b12+b14+b15+b22+b24+b25+b35)*(c51)
(a23)*(-b16-b23-b33+b36)*(-c12+c62)
(a11)*(b11+b21)*(c11+c12)
(-a11+a21+a23)*(-b16+b21+b31+b36)*(c12+c61)
(-a12+a22)*(b23+b26+b33)*(-c12+c32+c62)
(a22-a23)*(b13+b23)*(c31+c32)
(a11+a13-a21-a23)*(b21+b31+b36)*(c61)
(-a12+a13+a22-a23)*(-b21+b33)*(c31)
(a11-a21)*(-b11-b13-b16+b21+b31+b36)*(c12)
(a12-a21-a23)*(b26)*(-c12+c32+c61+c62)
(a21-a22+a23)*(b13+b26)*(-c12+c32)
(-a13)*(b21+b31)*(-c11+c61)
(a12-a22+a23)*(b23+b33)*(-c12+c31+c32+c62)
(a11-a12+a13)*(b21)*(-c11+c31)
(-a11+a22-a23)*(-b13+b21)*(c12+c31)
(a21+a23)*(b16+b26)*(c61+c62)
