(-a12+a21-a22)*(b14-b21+b23+b24)*(c12+c22-c41+c42-c51+c52-c61+c62)
(-a12+a21-a22)*(-b17-b27-b28)*(c71-c72+c82)
(a11-a12+a21-a22)*(-b14+b16)*(-c41+c51)
(-a21+a22)*(-b22+b23+b24+b25-b26-b27-b28)*(-c41+c42)
(-a21+a22)*(b21-b26)*(c61-c62-c71+c72)
(-a12+a21-a22)*(-b15+b16-b21+b22-b25+b26)*(c12+c32-c61+c62)
(a11)*(b18)*(c81)
(a11-a12+a21-a22)*(-b16)*(-c41-c61+c71)
(-a21)*(b11-b16+b21-b26)*(-c12+c22+c82)
(a12+a22)*(-b17-b27)*(-c32+c42-c72+c82)
(-a21+a22)*(b21-b22+b25-b26-b27-b28)*(c41-c42-c51+c52)
(-a21+a22)*(-b21+b26+b27+b28)*(-c51+c52-c71+c72)
(-a12+a21-a22)*(-b14+b15+b21-b22-b23-b24+b25)*(c12+c22+c32-c51+c52-c61+c62)
(-a21)*(b11+b12-b13-b14-b15+b21+b22-b23-b24-b25)*(c32)
(a11-a12+a21-a22)*(-b14-b15+b16)*(-c51+c71)
(a12+a22)*(b14-b16+b17+b24-b26+b27)*(-c32+c42)
(a12+a22)*(b16+b26)*(c12+c42+c62)
(-a12)*(-b23)*(c11-c12+c31-c32+c61-c62+c71-c72-c81+c82)
(-a21)*(-b11+b16-b17-b18-b21+b26-b27-b28)*(c22+c32+c82)
(-a12)*(b22)*(-c21+c22-c51+c52)
(a11-a12+a21-a22)*(b14+b15+b17)*(c71)
(-a12)*(b23+b28)*(c11-c12+c41-c42+c61-c62+c71-c72-c81+c82)
(-a21)*(-b12+b15+b17+b18-b22+b25+b27+b28)*(c22+c32)
(-a12)*(b21+b28)*(-c11+c12-c41+c42-c61+c62)
(a12+a22)*(b15+b25)*(c22+c52)
(a11)*(b11)*(c11)
(a11)*(b12)*(c21)
(a11)*(b13)*(c31)
