(-a11-a12)*(b16)*(-c61+c62)
(-a22)*(-b22-b25-b27)*(-c42+c52)
(a12)*(-b21)*(-c11)
(-a11-a21)*(-b14-b15+b24+b25)*(-c21+c51)
(-a11-a12-a21)*(b14+b17+b22-b23-b24-b25)*(-c42+c51)
(-a11-a21)*(b11)*(-c11)
(a12)*(-b16+b26)*(-c21-c31+c61)
(-a11-a21)*(-b12-b14-b15-b16+b22+b24+b25+b26)*(c21)
(-a22)*(-b21-b22+b23-b27)*(-c22-c32+c62+c72)
(-a22)*(-b21)*(c12-c42+c52-c72)
(a12)*(b14+b17-b24-b27)*(-c41+c51)
(-a11-a21)*(-b13-b16+b23+b26)*(c31)
(a21)*(b11)*(-c11+c12)
(-a11-a12-a21)*(-b17-b22+b23)*(c21-c22-c42+c51+c72)
(a21)*(-b13)*(c31-c32-c51+c52)
(a21)*(-b12+b13+b15-b17)*(-c51+c52)
(a21)*(b12+b17)*(-c21+c22-c51+c52)
(-a11-a12-a21)*(-b16+b23+b26)*(-c21-c31+c62)
(-a22)*(b21+b22+b27)*(-c22-c32-c42+c52+c62)
(-a11-a12)*(b17)*(c21-c22+c41-c42-c71+c72)
(a12)*(-b17+b27)*(-c41+c51+c71)
(-a11-a12)*(b14+b17)*(-c41+c42)
(a11+a12+a21+a22)*(-b22+b23)*(-c22+c62+c72)
(a11+a12+a21+a22)*(b24+b25)*(c42)
(a11+a12+a21+a22)*(b22+b26)*(c62)
