(-a22-a23+a24)*(b12+b21-b22-b24-b26+b32+b42-b43+b46)*(-c21+c22)
(a21+a24)*(b44-b45+b46)*(c32+c62)
(-a14)*(-b13-b31-b34+b35-b41+b46)*(c21-c22-c51+c52-c61+c62)
(a23)*(b34-b35+b36)*(c11-c12-c41+c42)
(-a12-a22)*(-b12+b22+b24-b32)*(-c22+c52+c62)
(a21+a22)*(-b12+b25-b26)*(-c22+c42+c52)
(a12)*(-b21+b24+b26)*(-c11+c12-c21+c22)
(-a11-a14)*(-b13+b35-b36+b44)*(c31+c61)
(-a12-a22)*(b12-b22-b25+b32)*(c12+c52+c62)
(a14+a24)*(b32+b42)*(c22+c32)
(-a14)*(-b13-b31-b34+b35-b41+b43)*(-c21+c22-c31+c32)
(a21)*(b11+b13-b16-b24)*(-c11+c12-c41+c42-c51+c52)
(a12-a21)*(b24)*(c11-c12-c22+c41+c51)
(a13-a14)*(b11+b13-b14-b16+b31+b34-b35+b44)*(c11)
(a11-a13+a14-a23)*(b35-b36+b44)*(c31+c41-c42+c51-c52+c61)
(-a22-a23)*(-b23+b32+b42-b43+b46)*(c32)
(a21)*(-b14+b15-b16+b24-b25+b26+b44-b45+b46)*(-c51+c52)
(-a12-a13)*(-b33+b36)*(c31)
(a14+a24)*(-b44+b45)*(c32+c52+c62)
(a11+a12)*(-b13+b16)*(c11+c61)
(a12)*(-b13+b16+b23-b26-b33+b36)*(-c11+c12-c51+c52-c61+c62)
(a11-a13+a14)*(b11+b13-b14-b16+b35-b36+b44)*(-c41+c42-c51+c52)
(-a11+a13-a14+a22+a23-a24)*(b12)*(-c21+c42+c52)
(a21+a22)*(b24-b25+b26)*(c12-c22+c42+c52+c62)
(a12-a21)*(b13-b16+b24-b25+b26)*(c12-c51+c52+c62)
(a11-a13+a14+a21-a23+a24)*(b12+b44)*(c42+c52)
(-a14+a22+a23-a24)*(b32+b42-b43+b46)*(-c21+c22+c32)
(-a23+a24)*(b12+b21-b22-b24-b26+b32+b41)*(c12)
(-a11-a21)*(b14-b15)*(c51)
(a14-a21)*(-b13+b44-b45+b46)*(c32-c51+c52+c62)
(-a14-a23)*(b31+b34-b35+b41)*(-c11-c31+c32-c51+c52-c61+c62)
(a23)*(-b23+b31+b33+b34-b35+b41)*(-c11+c12-c31+c32-c51+c52-c61+c62)
(-a11+a13-a14-a21)*(b11+b13-b14-b16+b44)*(-c11-c41+c42-c51+c52)
(-a11-a21)*(-b14+b44)*(c11+c41+c51)
(a12+a22+a23-a24)*(b12+b21-b22-b24-b26+b32)*(c12-c21+c22)
(a13+a23)*(-b34+b35)*(c11+c31+c51+c61)
(a12+a13-a14+a22+a23-a24)*(b12+b32)*(c21)
(-a12+a23)*(b23-b33+b36)*(-c11+c12-c31-c51+c52-c61+c62)
(a13+a23)*(b34+b44)*(c31+c41+c51+c61)
