(a11-a31-a42-a51)*(b12+b14+b22)*(-c13+c14-c24-c43+c44-c53+c54)
(a14-a24+a45)*(b42-b43+b44+b53)*(c21+c34+c44)
(a11+a13+a15-a31-a33-a35-a41-a43-a45-a51-a53-a55)*(-b21-b23+b24-b31-b41-b43+b44)*(c13+c53)
(a14+a15-a24-a35-a55)*(-b43+b44+b53)*(c11+c13-c21-c33+c41+c51+c53)
(-a11-a13-a15+a31-a32+a33+a35+a41+a43+a45+a51+a53+a55)*(-b21-b23+b24-b31+b35-b41-b43+b44)*(c11+c12+c13+c53)
(-a11+a31+a41+a44+a45+a51)*(b13-b43+b44)*(-c13+c14-c24+c33+c44-c53+c54)
(a11-a21)*(-b12+b13-b14-b22+b23-b24)*(c31+c34)
(a23+a51+a55)*(b15+b22+b25+b32+b42)*(-c11-c12-c13+c21+c22+c23-c41-c42-c43-c53+c55)
(a13+a15-a23-a25-a55)*(b41+b43-b44-b51-b53+b54)*(c12)
(-a45)*(b31+b32+b41+b42-b51-b52)*(c14+c21+c44)
(-a11+a31+a41+a45+a51)*(b11-b15-b31-b41+b55)*(c14-c24+c44-c53+c54)
(a31-a32+a34+a35)*(-b22)*(-c11-c12-c13+c23+c31+c32+c33)
(-a11+a12+a21-a22)*(b22-b23+b24+b52+b54)*(c41+c45)
(a11-a51)*(b12+b15+b22+b25)*(-c11-c12-c13+c21+c22+c23-c41-c42-c43-c53+c54)
(-a13+a23+a43)*(b32-b33+b34)*(c25+c44)
(-a42)*(-b12-b14-b22-b24-b43+b53)*(c31+c34+c41+c44)
(a23+a55)*(-b15+b55)*(c51+c52+c55)
(-a11+a31+a51)*(b12+b22)*(-c13+c14+c23-c24-c43+c44-c53+c54)
(-a53)*(-b31-b33+b34)*(c11+c12+c15)
(-a11-a15+a31-a32+a35+a41+a45+a51+a55)*(-b35-b45+b55)*(c53)
(a54)*(b33-b41+b44)*(-c11-c12-c15+c31+c32+c35)
(-a14-a15+a24+a55)*(-b43+b44-b45+b53)*(c11+c12+c13-c31-c32-c33+c51+c53)
(-a11+a41+a43+a45+a51)*(b11+b13-b14-b31+b35-b41-b43+b44)*(-c11-c12-c13-c53+c54)
(a11-a12-a21+a22-a25+a35+a55)*(b22+b52+b54)*(c11+c13-c21+c41+c43+c51+c53)
(a43+a45)*(b11+b13-b14-b31-b32-b41-b43+b44)*(-c24+c44)
(a23-a33+a51-a52+a55)*(b22+b32+b34+b42+b44)*(-c13+c15-c25-c43+c45-c53+c55)
(-a11+a21+a41+a43+a45+a51)*(b11+b13-b14-b41-b43+b44)*(c11+c12+c14)
(-a21+a22-a23-a25)*(b22+b25+b42+b44)*(c11+c12+c13+c41+c42+c43+c51+c52+c53)
(a11-a21-a41-a44-a45)*(b13)*(-c34+c35)
(-a12+a22+a42+a52)*(-b21+b24)*(c11+c12+c41+c42+c45)
(-a14+a24+a42)*(-b43+b53)*(c31+c34+c41+c44)
(a13+a15-a23-a35-a55)*(b31+b41+b43-b44-b51-b53+b54)*(c11+c13-c21+c41+c51+c53)
(-a45)*(b11-b15-b31-b32-b41-b42+b52+b55)*(c14-c24+c44)
(a41-a42)*(b12+b14)*(c24)
(a11-a21-a25+a55)*(b15+b22+b25+b52)*(c11+c12+c13-c21-c22-c23+c41+c42+c43+c51+c53)
(-a23)*(-b35-b45+b55)*(c51+c52+c55)
(-a11+a21+a42+a51)*(b12+b14+b21+b22)*(c11+c12+c14+c41+c42+c45)
(-a23+a24+a33-a34)*(b44)*(c11+c12+c13-c21-c22-c33+c41+c42+c51+c52+c53)
(a55)*(-b11+b51)*(c11+c15)
(a13-a14-a23+a24-a43+a44+a53-a54)*(b42+b44)*(c34+c44)
(a15-a35-a55)*(-b31-b41+b51)*(c11-c21+c41+c51+c53)
(a21-a22+a23+a25-a33+a34)*(b22+b42+b44)*(c11+c12+c13-c21-c22+c41+c42+c43+c51+c52+c53)
(-a44-a45)*(b13+b42-b43+b44)*(-c24+c34+c44)
(a11-a31-a41-a43-a45-a51)*(b11+b13-b14-b31-b41-b43+b44)*(-c13+c14-c24+c44-c53+c54)
(-a11+a21+a41+a44+a45+a51)*(b13-b41-b43+b44)*(-c11-c12-c14+c31+c32+c35)
(a25-a55)*(-b15+b55)*(c14-c24+c44+c52+c54)
(a11-a21-a42)*(b12+b14+b22-b23+b24)*(c31+c34+c41+c45)
(a13-a23+a45)*(b31+b32+b41+b43-b44-b51-b53+b54)*(c21+c44)
(-a11+a41+a44+a45+a51)*(-b13+b43-b44+b45)*(-c11-c12-c13+c31+c32+c33-c53+c54)
(-a23+a24)*(-b44+b45)*(c11+c12+c13-c31-c32-c33+c51+c52+c53)
(-a21-a23-a25+a33-a34)*(b22+b42)*(c11+c12+c13-c21-c22-c23+c41+c42+c43+c51+c52+c53)
(-a12+a42+a52)*(-b24+b25)*(c11+c12+c13+c41+c42+c43+c53)
(a31-a32+a33+a35)*(-b31+b35)*(-c11-c12-c13)
(a11-a12-a21+a22+a55)*(b21+b22+b52+b54)*(c12+c41+c42+c45)
(a53-a54)*(b33)*(c34+c35+c44+c45)
(-a23+a33+a54)*(b33+b44)*(-c13+c15-c25+c33+c45-c53+c55)
(a11-a21-a51)*(b11+b12+b21+b22)*(c11+c12+c14-c21-c22-c25+c41+c42+c45)
(-a13-a15+a23+a55)*(b31-b35+b41+b43-b44-b51-b53+b54)*(c11+c12+c13+c51+c53)
(-a23+a33+a53)*(-b33+b34)*(-c13+c15-c25+c45-c53+c55)
(a31-a32+a34+a35)*(-b41-b43+b44)*(-c11-c12-c13)
(-a11-a14-a15+a31-a32+a34+a35+a41+a44+a45+a51+a54+a55)*(b23+b43-b44+b45)*(c11+c12+c13-c31-c32-c33+c53)
(a15-a55)*(b31-b35+b41-b45-b51+b55)*(c51+c53)
(-a51+a52-a55)*(b21+b22+b32+b34+b42+b44)*(c11+c12+c15+c41+c42+c45)
(a11-a41-a45-a51)*(b11-b15-b31+b35-b41+b45)*(-c53+c54)
(a13-a23)*(-b31-b33+b34-b41-b43+b44+b51+b53-b54)*(c41+c44)
(-a21+a22-a24-a25+a31-a32+a34+a35)*(-b41-b43+b44)*(c31+c32+c35)
(-a11+a21-a55)*(b11+b21+b22+b52)*(c12-c21-c22-c25+c41+c42+c45)
(-a11+a21+a25-a35-a55)*(b22+b52)*(c11+c13-c21-c23+c41+c43+c51+c53)
(-a11+a12+a21-a22+a25-a55)*(b22+b25+b52+b54)*(c11+c12+c13+c41+c42+c43+c51+c53)
(a21+a23+a25)*(b15+b22+b25+b42)*(c11+c12+c13-c21-c22-c23+c41+c42+c43+c51+c52+c53)
(a13-a23)*(b33)*(c31+c34+c41+c44)
(-a23+a53)*(b33-b34+b35)*(-c11-c12-c13-c53+c55)
(a11+a14+a15-a22-a31+a32-a34-a35-a41-a44-a45-a51-a54-a55)*(-b23-b41-b43+b44)*(-c11-c12+c31+c32+c35)
(a14+a15-a24-a25)*(b53)*(c31+c35)
(a11-a21)*(-b12+b52)*(-c21-c25+c41+c45)
(-a14-a15+a24+a25+a55)*(-b41-b43+b44+b53)*(-c12+c31+c32+c35)
(a51+a55)*(b11+b21+b22+b32+b42)*(c11+c12+c15-c21-c22-c25+c41+c42+c45)
(-a23+a54)*(-b33-b44+b45)*(-c11-c12-c13+c31+c32+c33-c53+c55)
(a32)*(-b21+b25-b31-b41+b55)*(c53)
(a11-a12+a15-a21+a22-a25-a45)*(b52+b54)*(c21)
(-a23-a51+a52-a55)*(b22+b25+b32+b34+b42+b44)*(-c11-c12-c13-c41-c42-c43-c53+c55)
(a13-a23-a43+a51-a52+a53+a55)*(b32+b34+b42+b44)*(c25)
(-a23+a33-a51-a55)*(b22+b32+b42)*(-c13+c15+c23-c25-c43+c45-c53+c55)
(a21-a22+a24+a25)*(b42+b44)*(c21+c22)
(-a12+a32+a42+a52)*(b24)*(c13+c43+c53)
(-a11-a14-a15+a31+a34+a35+a41+a44+a45+a51+a54+a55)*(-b23-b43+b44)*(c13-c33+c53)
(a11+a13+a15-a22-a31+a32-a33-a35-a41-a43-a45-a51-a53-a55)*(-b21-b23+b24-b41-b43+b44)*(c11+c12)
(a11+a14+a15-a22-a31+a32-a34-a35-a41-a44-a45-a51+a52-a54-a55)*(b23)*(c31+c35+c41+c45)
(-a11+a42+a51)*(b12+b14+b22+b25)*(-c11-c12-c13-c41-c42-c43-c53+c54)
(a31-a32+a34+a35)*(b22+b43-b44+b45)*(-c11-c12-c13+c31+c32+c33)
(a11-a25-a31-a41-a51+a55)*(-b15+b55)*(c14-c24+c44+c54)
(-a13+a23+a43-a53+a54)*(b33+b42+b44)*(c25+c34+c44)
(-a11+a12-a14-a15+a31-a32+a34+a35+a41-a42+a44+a45+a51-a52+a54+a55)*(b23)*(c31+c41+c45)
