(2*a11 - 2*a12 + 6*a13 - 4*a14 + 2*a15 - a21 + a22 - 3*a23 + 2*a24 - a25)*(24*b13 - 18*b14 - 4*b23 + 3*b24 - 12*b33 + 9*b34 - 16*b43 + 12*b44 - 12*b53 + 9*b54)*(3*c11 + 3*c12 - 3*c21 - 3*c22 - c41 - c42 - 2*c51 - 2*c52 - 2*c61 - 2*c62 + c71 + c72)/9
(-8*a11 - 14*a13 - 2*a15 + 4*a21 + 7*a23 + a25)*(-b11 + 6*b12 - 24*b13 + 9*b14 - 10*b15 + 4*b16 - 3*b21 - b22 + 4*b23 - 11*b24 + 7*b25 - 6*b26 - 3*b32 + 12*b33 - 6*b34 + 6*b35 - 3*b36 + 4*b41 - b42 + 8*b43 + b44 + 2*b45 + 4*b46 + b47 + 5*b51 + 4*b53 + 6*b54 - b55 + 6*b56 + b57)*(c12 - 2*c22 - c32 - c42 - c52 + c72)/3
(41*(2*a11 - a12 + 4*a13 + a14 - a15 - 2*a21 + a22 - 4*a23 - a24 + a25))*(-6*b11 - 6*b15 - 6*b16 - 6*b17 - 2*b21 - 3*b22 + 3*b23 + 4*b25 - 2*b26 + b27 + 3*b31 + 3*b35 + 3*b36 + 3*b37 + 4*b41 + 4*b45 + 4*b46 + 4*b47 + 3*b51 + 3*b55 + 3*b56 + 3*b57)*(-84*c11 - 168*c12 + 84*c21 + 168*c22 + 21*c31 + 42*c32 + 28*c41 + 56*c42 + 56*c51 + 112*c52 + 56*c61 + 112*c62 + 41*c71 + 82*c72)/2583
(2*a11 + 2*a13 + 3*a14 - a15 - a21 - a23 - 3*a24 + 2*a25)*(6*b12 - 6*b14 - 6*b15 - b22 + b24 + b25 - 3*b32 + 3*b34 + 3*b35 + 3*b41 - b42 + 4*b44 + b45 + 3*b46 + 3*b51 + 3*b54 + 3*b56)*(c11 + c21 + 2*c22 - c61 - c62 + c72)/3
(7*a11 + 13*a13 + a15 - 3*a21 - 6*a23)*(-20*b13 + 15*b14 + 12*b23 - 9*b24 + 12*b33 - 9*b34 + b41 + b43 + b45 + b46 + b47 + b51 - 3*b53 + 3*b54 + b55 + b56 + b57)*(c12 - 2*c22 - c32 - c42 - c52 + 3*c71 + 4*c72)/3
(a11 + 6*a14 - 5*a15 - a21 - a23 - 3*a24 + 2*a25)*(-6*b15 + 6*b16 - 3*b21 - 8*b23 - 3*b24 + 6*b25 - 6*b26 + 3*b35 - 3*b36 + 3*b41 + 3*b42 + 7*b43 - 3*b44 - 3*b45 + 3*b46 + 3*b51 + 3*b52 + 3*b53 - 3*b55 + 3*b56)*(-c11 - c12 - c21 - 2*c22 + c61 + c62)/3
(2*a11 + 4*a13 - a21 - 2*a23)*(-b11 + 5*b12 - b13 - 16*b15 + 4*b16 - 6*b17 - 2*b21 - 3*b22 - 2*b23 + 7*b25 - 5*b26 + b27 - 3*b32 + 9*b35 - 3*b36 + 3*b37 + 4*b41 + 4*b43 + 4*b45 + 4*b46 + 4*b47 + 4*b51 + b52 + 4*b53 + b55 + 5*b56 + 3*b57)*(-3*c21 - 3*c22 - 3*c51 - 3*c52 - 3*c61 - 3*c62 + c71 + c72)/3
(-4*a11 - 7*a13 - a15)*(-20*b13 + 15*b14 + 12*b23 - 9*b24 + 12*b33 - 9*b34 + 3*b43 - b53 + 3*b54)*(c11 + 2*c12 - 2*c21 - 4*c22 - c31 - 2*c32 - c41 - 2*c42 - c51 - 2*c52 + c71 + 2*c72)/3
(2*a11 - a12 + 5*a13 - 2*a14 + 2*a15)*(b21 - 3*b22 + 6*b24 + b25 + 2*b26)*(-12*c11 - 24*c12 + 6*c21 + 12*c22 + 2*c41 + 4*c42 + c51 + 2*c52 + 7*c61 + 14*c62 + c71 + 2*c72)/3
(-a11 - 2*a13 - a15 + a21 + 2*a23 + a25)*(-6*b11 - 6*b12 - 24*b13 + 6*b14 + 24*b15 - 18*b16 + b21 + b22 + 2*b24 - 3*b25 + 2*b26 + 3*b31 + 3*b32 + 12*b33 - 3*b34 - 12*b35 + 9*b36 + b41 + b42 + 9*b43 - b44 - 9*b45 + 5*b46 + 9*b53 - 3*b54 - 6*b55 + 3*b56)*(-c12 + c62)/3
(-7*(4*a11 - 2*a12 + 9*a13 - a14 + a15 - 2*a21 + a22 - 4*a23 - a24 + a25))*(-6*b13 - 8*b23 + 6*b24 + 3*b33 + 7*b43 - 3*b44 + 3*b53)*(12*c11 + 18*c12 - 12*c21 - 15*c22 - 3*c31 - 3*c32 - 4*c41 - 5*c42 - 8*c51 - 10*c52 - 8*c61 - 13*c62 + 7*c71 + 8*c72)/63
(5*(a13 - 3*a14 + 3*a15 - a23 + 3*a24 - 3*a25))*(-b11 + 6*b12 + 6*b13 - 9*b14 - 10*b15 + 4*b16 - 3*b21 - b22 - 8*b24 + 7*b25 - 6*b26 - 3*b32 - 3*b33 + 3*b34 + 6*b35 - 3*b36 + 3*b41 - b42 + 4*b44 + b45 + 3*b46 + 4*b51 + 6*b54 - 2*b55 + 5*b56)*(-2*c12 + 3*c22 + c32 + c42 + 2*c52 + c62 - 2*c72)/15
(-5*(2*a11 - a12 + 5*a13 - 2*a14 + 2*a15))*(b21 - 2*b22 + 5*b24 + 2*b26)*(-6*c11 - 12*c12 + 3*c21 + 6*c22 + c41 + 2*c42 + c51 + 2*c52 + 4*c61 + 8*c62)/5
(-a11 - a13 - 3*a14 + 2*a15 + a21 + a23 + 3*a24 - 2*a25)*(-6*b15 + 6*b16 - 3*b21 - 8*b23 - 3*b24 + 6*b25 - 6*b26 + 3*b35 - 3*b36 + 7*b43 - 3*b44 + 3*b53)*(-c11 - 2*c12 - c21 - 2*c22 + c61 + 2*c62)/3
(-a11 - a13 - a15 + a21 + a23 + a25)*(b41 + b43 + b45 + b46 + b47 + b51 + b53 + b55 + b56 + b57)*(-c12 + 2*c22 + c32 + c42 + c52 + 2*c72)/3
(-3*(a13 - 3*a14 + 3*a15))*(7*b12 - 7*b14 - 13*b15 + 6*b16 - 3*b21 - b22 - 24*b23 + 10*b24 + 7*b25 - 6*b26 - 3*b32 + 3*b34 + 6*b35 - 3*b36 + 3*b41 - b42 + 15*b43 - 5*b44 + b45 + 3*b46 + 3*b51 - b52 + 3*b53 + 4*b54 + b55 + 3*b56)*(-6*c11 - 6*c12 + 8*c21 + 7*c22 + 3*c31 + 3*c32 + 3*c41 + 3*c42 + 6*c51 + 6*c52 + 3*c61 + 3*c62 - 6*c71 - 6*c72)/45
(-7*(4*a11 - 2*a12 + 8*a13 - 4*a14 + 4*a15 - 2*a21 + a22 - 4*a23 + 2*a24 - 2*a25))*(-6*b11 - 6*b13 - 6*b15 - 6*b16 - 6*b17 + b21 + b23 + b25 + b26 + b27 + 3*b31 + 3*b33 + 3*b35 + 3*b36 + 3*b37 + 4*b41 + 4*b43 + 4*b45 + 4*b46 + 4*b47 + 3*b51 + 3*b53 + 3*b55 + 3*b56 + 3*b57)*(6*c12 - 12*c22 - 3*c32 - 4*c42 - 8*c52 - 5*c62 + 7*c72)/63
(2*a11 + 2*a13 + 6*a14 - 4*a15 - a21 - a23 - 3*a24 + 2*a25)*(6*b12 - 6*b14 - 6*b15 - b22 + b24 + b25 - 3*b32 + 3*b34 + 3*b35 - 4*b42 + 4*b44 + 4*b45 - 3*b52 + 3*b54 + 3*b55)*(-c11 - c12 - c21 - c22 + c61 + c62)/3
(a11 + 3*a12 + 2*a13 - 3*a14 + 3*a15 - a21 - 3*a22 - 2*a23 + 3*a24 - 3*a25)*(-60*b11 - 60*b15 - 60*b16 - 60*b17 - 20*b21 - 30*b22 + 23*b23 + 7*b24 + 33*b25 - 20*b26 + 3*b27 + 30*b31 + 30*b35 + 30*b36 + 30*b37 + 40*b41 + 40*b45 + 40*b46 + 40*b47 + 30*b51 + 30*b55 + 30*b56 + 30*b57)*(c71 + 2*c72)/21
(-7*(2*a11 - a12 + 4*a13 - 2*a14 + 2*a15))*(-6*b11 - 21*b13 + 15*b14 - 6*b15 - 6*b16 - 6*b17 - 2*b21 - 3*b22 + 10*b23 - 9*b24 + 4*b25 - 2*b26 + b27 + 3*b31 + 12*b33 - 9*b34 + 3*b35 + 3*b36 + 3*b37 + 4*b41 + 4*b43 + 4*b45 + 4*b46 + 4*b47 + 3*b51 + 3*b54 + 3*b55 + 3*b56 + 3*b57)*(6*c11 + 12*c12 - 12*c21 - 24*c22 - 3*c31 - 6*c32 - 4*c41 - 8*c42 - 8*c51 - 16*c52 - 5*c61 - 10*c62 + 7*c71 + 14*c72)/63
(-2*a13 + 6*a14 - 6*a15 + a23 - 3*a24 + 3*a25)*(-2*b11 - 2*b12 + 2*b15 - 2*b16 + b31 + b32 - b35 + b36 + b41 + b42 - b45 + b46 + b51 + b52 - b55 + b56)*(c22)
(-a11 - a13 - a15)*(-20*b13 + 15*b14 + 12*b23 - 9*b24 + 12*b33 - 9*b34 + 3*b41 + 3*b44 + 3*b46 + 3*b51 - 4*b53 + 6*b54 + 3*b56)*(-c11 - c12 + 2*c21 + 2*c22 + c31 + c32 + c41 + c42 + c51 + c52 + 2*c71 + 2*c72)/3
(7*a11 + 14*a13 - 6*a14 + 7*a15 - 4*a21 - 8*a23 + 3*a24 - 4*a25)*(6*b11 + 6*b12 + 12*b14 - 18*b15 + 12*b16 - b21 - b22 - 2*b24 + 3*b25 - 2*b26 - 3*b31 - 3*b32 - 6*b34 + 9*b35 - 6*b36 - b41 - b42 + 3*b43 - 8*b44 + 6*b45 - 2*b46 + 3*b53 - 6*b54 + 3*b55)*(c11 + 3*c12 - c21 - 2*c22 - c51 - 2*c52 - c61 - 3*c62 + c71 + 2*c72)/3
(3*(a11 + 2*a13 - a14 + a15))*(-6*b11 - b13 - 5*b15 - 7*b16 - 6*b17 + b21 - 3*b22 - 2*b23 + 9*b24 + 3*b25 - b26 + b27 + 3*b31 + 3*b35 + 3*b36 + 3*b37 + 4*b41 + b43 + 3*b45 + 5*b46 + 4*b47 + 3*b51 + b53 + 2*b55 + 4*b56 + 3*b57)*(2*c11 + 4*c12 - c21 - 2*c22 - c51 - 2*c52 - 2*c61 - 4*c62 + c71 + 2*c72)/3
(4*a11 - 2*a12 + 8*a13 + 2*a14 - 2*a15 - 2*a21 + a22 - 4*a23 - a24 + a25)*(-6*b11 - 6*b15 - 6*b16 - 6*b17 + b21 - 3*b22 + 6*b23 + 3*b24 + b25 + b26 + b27 + 3*b31 + 3*b35 + 3*b36 + 3*b37 + 4*b41 - 3*b43 + 3*b44 + 4*b45 + 4*b46 + 4*b47 + 3*b51 + 3*b55 + 3*b56 + 3*b57)*(-12*c11 - 12*c12 + 12*c21 + 12*c22 + 3*c31 + 3*c32 + 4*c41 + 4*c42 + 8*c51 + 8*c52 + 8*c61 + 8*c62 - 4*c71 - 4*c72)/9
(-5*(8*a11 + 15*a13 - 3*a14 + 5*a15 - 4*a21 - 8*a23 + 3*a24 - 4*a25))*(-b11 + 6*b12 - 9*b14 - 10*b15 + 4*b16 - 3*b21 - b22 - 8*b24 + 7*b25 - 6*b26 - 3*b32 + 3*b34 + 6*b35 - 3*b36 + 3*b41 - b42 + 3*b43 + 4*b44 + b45 + 3*b46 + 4*b51 + 3*b53 + 6*b54 - 2*b55 + 5*b56)*(c11 - c21 + c22 + c32 + c42 - c51 - c61 - c62 + c71)/15
(-3*(a14 - a15))*(-6*b11 + 6*b12 - b13 - 6*b14 - 17*b15 - b16 - 6*b17 - 2*b21 - 4*b22 - 2*b23 + b24 + 8*b25 - 5*b26 + b27 + 3*b31 - 3*b32 + 3*b34 + 9*b35 + 3*b37 + 7*b41 - b42 + 4*b43 + 4*b44 + 5*b45 + 7*b46 + 4*b47 + 6*b51 + 4*b53 + 3*b54 + 2*b55 + 7*b56 + 3*b57)*(-2*c11 - 2*c12 + c61 + c62 + c71 + c72)/3
(-3*a11 - 5*a13 - 3*a14 + 3*a15 + 3*a21 + 6*a23)*(-6*b11 + b12 - 7*b14 - b15 - 6*b16 - b22 + b24 + b25 + 3*b31 + 3*b34 + 3*b36 + 3*b41 - b42 + 4*b44 + b45 + 3*b46 + 3*b51 - b52 + 4*b54 + b55 + 3*b56)*(c21 + 2*c22 + c51 + c52 + c61 + c62 - 2*c71 - 2*c72)/3
(-9*(2*a11 + 4*a13 - a21 - 2*a23))*(-4*b11 - 25*b12 - 178*b13 + 135*b14 + 71*b15 - 29*b16 + 21*b17 + 7*b21 + 12*b22 + 120*b23 - 78*b24 - 38*b25 + 22*b26 - 8*b27 + 3*b31 + 15*b32 + 108*b33 - 81*b34 - 42*b35 + 18*b36 - 12*b37 - 5*b41 - 12*b43 + 3*b44 - 5*b45 - 5*b46 - 5*b47 - 5*b51 - 5*b52 - 44*b53 + 27*b54 + 10*b55 - 10*b56)*(c71 + c72)/27
(-a11 - 2*a13 + a21 + 2*a23)*(-66*b11 + 147*b13 - 153*b14 - 3*b15 - 66*b16 - 3*b17 - 38*b21 - 48*b22 - 31*b23 + 61*b24 + 51*b25 - 38*b26 + 3*b27 + 30*b31 - 81*b33 + 81*b34 + 3*b35 + 30*b36 + 3*b37 + 40*b41 - 36*b43 + 36*b44 + 4*b45 + 40*b46 + 4*b47 + 36*b51 - 12*b53 + 18*b54 + 36*b56)*(c71 + 2*c72)/3
(-9*(2*a11 + 4*a13 - a14 + a15 - a21 - 2*a23))*(6*b12 - b13 - 17*b15 + 5*b16 - 6*b17 - b22 - 2*b23 + 5*b25 - 3*b26 + b27 - 3*b32 + 9*b35 - 3*b36 + 3*b37 + 3*b41 - b42 + 4*b43 + 5*b45 + 3*b46 + 4*b47 + 3*b51 + 4*b53 + 2*b55 + 4*b56 + 3*b57)*(2*c12 - c21 - 2*c22 - c51 - 2*c52 - c61 - 3*c62 + 2*c71 + 3*c72)/9
(5*a11 + 9*a13 - 3*a14 + 5*a15 - 4*a21 - 8*a23 + 3*a24 - 4*a25)*(5*b11 + 6*b12 + 9*b14 - 16*b15 + 10*b16 - 3*b21 - b22 - 8*b24 + 7*b25 - 6*b26 - 3*b31 - 3*b32 - 6*b34 + 9*b35 - 6*b36 - b42 + b44 + b45 + b51 + 3*b54 - 2*b55 + 2*b56)*(c11 + 2*c12 - c21 - 2*c22 - c51 - c52 - c61 - c62 + c71)/3
(-4*a11 - 8*a13 + 3*a14 - 4*a15 + 4*a21 + 8*a23 - 3*a24 + 4*a25)*(6*b11 + 6*b12 + 12*b14 - 18*b15 + 12*b16 - b21 - b22 - 2*b24 + 3*b25 - 2*b26 - 3*b31 - 3*b32 - 6*b34 + 9*b35 - 6*b36 - b41 - b42 - 2*b44 + 3*b45 - 2*b46)*(c11 + 2*c12 - c21 - 2*c22 - c51 - 2*c52 - c61 - 2*c62 + c71 + 2*c72)/3
(4*a11 - 2*a12 + 10*a13 - 4*a14 + 4*a15 - 2*a21 + a22 - 5*a23 + 2*a24 - 2*a25)*(-2*b11 + 2*b13 - 4*b14 - 2*b15 - 2*b16 - 2*b17 + b31 - b33 + 2*b34 + b35 + b36 + b37 + b41 - b43 + 2*b44 + b45 + b46 + b47 + b51 - b53 + 2*b54 + b55 + b56 + b57)*(-c52 - c62 + c72)
(-5*(5*a11 - a12 + 10*a13 - 2*a14 + 2*a15))*(-6*b11 - 21*b13 + 15*b14 - 6*b15 - 6*b16 - 6*b17 + b21 - 3*b22 + 10*b23 + b25 + b26 + b27 + 3*b31 + 12*b33 - 9*b34 + 3*b35 + 3*b36 + 3*b37 + 4*b41 + 4*b43 + 4*b45 + 4*b46 + 4*b47 + 3*b51 + 3*b54 + 3*b55 + 3*b56 + 3*b57)*(-6*c11 - 6*c12 + 9*c21 + 9*c22 + 3*c31 + 3*c32 + 4*c41 + 4*c42 + 5*c51 + 5*c52 + 2*c61 + 2*c62 - 4*c71 - 4*c72)/45
(-3*a11 - a12 - 4*a13 - 2*a14 - a21 + a22 - 3*a23 + 2*a24 - a25)*(-24*b13 + 18*b14 + 4*b23 - 3*b24 + 12*b33 - 9*b34 + 7*b43 - 3*b44 + 3*b53)*(3*c11 - 3*c21 + 3*c22 + 3*c32 - c41 + 2*c42 - 2*c51 + c52 - 2*c61 - 2*c62 + c71 - 2*c72)/9
(11*(4*a11 - 2*a12 + 8*a13 - a14 + a15 - 2*a21 + a22 - 4*a23 - a24 + a25))*(-6*b11 - 6*b13 - 6*b15 - 6*b16 - 6*b17 - 2*b21 - 3*b22 + b23 + 4*b25 - 2*b26 + b27 + 3*b31 + 3*b33 + 3*b35 + 3*b36 + 3*b37 + 4*b41 + 4*b43 + 4*b45 + 4*b46 + 4*b47 + 3*b51 + 3*b53 + 3*b55 + 3*b56 + 3*b57)*(12*c11 + 18*c12 - 12*c21 - 24*c22 - 3*c31 - 6*c32 - 4*c41 - 8*c42 - 8*c51 - 16*c52 - 8*c61 - 13*c62 + 4*c71 + 11*c72)/99
(-a11 + a12 - 3*a13 + 2*a14 - a15 + a21 - a22 + 3*a23 - 2*a24 + a25)*(-24*b13 + 18*b14 - 3*b21 - 8*b23 - 3*b24 + 6*b25 - 6*b26 + 12*b33 - 9*b34 + 7*b43 - 3*b44 + 3*b53)*(3*c11 + 6*c12 - 3*c21 - 6*c22 - c41 - 2*c42 - 2*c51 - 4*c52 - 2*c61 - 4*c62 + c71 + 2*c72)/9
(-3*a11 + 2*a12 - 8*a13 + 4*a14 - 3*a15 + a21 - a22 + 3*a23 - 2*a24 + a25)*(24*b13 - 18*b14 + 3*b21 + 8*b23 + 3*b24 - 6*b25 + 6*b26 - 12*b33 + 9*b34 - 16*b43 + 12*b44 - 12*b53 + 9*b54)*(3*c11 + 9*c12 - 3*c21 - 6*c22 - c41 - 2*c42 - 2*c51 - 4*c52 - 2*c61 - 7*c62 + c71 + 2*c72)/9
(8*a11 + 16*a13 - 6*a14 + 8*a15 - 4*a21 - 8*a23 + 3*a24 - 4*a25)*(-2*b11 - 6*b14 + 2*b15 - 2*b16 + b31 + 3*b34 - b35 + b36 + b41 + 3*b44 - b45 + b46 + b51 + 3*b54 - b55 + b56)*(c11 + c12 - c21 - c22 - c51 - c52 - c61 - c62 + c71 + c72)
(-4*a11 + 2*a12 - 10*a13 + 4*a14 - 4*a15 + 2*a21 - a22 + 5*a23 - 2*a24 + 2*a25)*(2*b13 - 2*b14 - b33 + b34 - b43 + b44 - b53 + b54)*(-6*c12 + 3*c22 + c42 + 3*c62 + c72)
(-a11 - a12 - 2*a13 - 2*a14 + 2*a15 + 3*a21 + 6*a23)*(-6*b11 - 21*b13 + 15*b14 - 6*b15 - 6*b16 - 6*b17 + b21 + 10*b23 - 9*b24 + b25 + b26 + b27 + 3*b31 + 12*b33 - 9*b34 + 3*b35 + 3*b36 + 3*b37 + 4*b41 + 4*b43 + 4*b45 + 4*b46 + 4*b47 + 3*b51 + 3*b54 + 3*b55 + 3*b56 + 3*b57)*(6*c12 - 3*c21 - 15*c22 - 3*c32 - 4*c42 - 3*c51 - 11*c52 - 3*c61 - 8*c62 + 3*c71 + 10*c72)/9
(3*(2*a11 + 4*a13 - 2*a14 + 2*a15 - a21 - 2*a23 + a24 - a25))*(-6*b11 - 12*b14 - 6*b16 - 6*b17 + b21 + 2*b24 + b26 + b27 + 3*b31 + 6*b34 + 3*b36 + 3*b37 + 4*b41 + 8*b44 + 4*b46 + 4*b47 + 3*b51 + 6*b54 + 3*b56 + 3*b57)*(2*c12 - c22 - c52 - 2*c62 + c72)/3
(2*a11 + 2*a13 + 2*a15 - a21 - a23 - a25)*(5*b11 + 15*b14 - 10*b15 + 10*b16 - 3*b21 - 9*b24 + 6*b25 - 6*b26 - 3*b31 - 9*b34 + 6*b35 - 6*b36 + b51 + 3*b54 - 2*b55 + 2*b56)*(-c12 + c22 + c72)/3
(3*a11 + 7*a13 - 3*a14 + 3*a15 - 3*a21 - 7*a23 + 3*a24 - 3*a25)*(-5*b11 - 6*b12 - 6*b13 - 3*b14 + 10*b15 - 10*b16 - 6*b17 + 3*b21 + b22 + 8*b24 - 7*b25 + 6*b26 + 3*b31 + 3*b32 + 3*b33 + 3*b34 - 6*b35 + 6*b36 + 3*b37 + b42 + 3*b43 - 4*b44 + 2*b45 + 3*b47 - b51 + 3*b53 - 6*b54 + 5*b55 - 2*b56 + 3*b57)*(c52 + c62 - 2*c72)/3
(-7*(a11 + a12 + 2*a13 - 4*a14 + 4*a15 + 2*a21 - a22 + 4*a23 + a24 - a25))*(-6*b11 - 6*b15 - 6*b16 - 6*b17 + b21 - 3*b22 + 9*b24 + b25 + b26 + b27 + 3*b31 + 3*b35 + 3*b36 + 3*b37 + 4*b41 + 4*b45 + 4*b46 + 4*b47 + 3*b51 + 3*b55 + 3*b56 + 3*b57)*(12*c11 + 18*c12 - 12*c21 - 15*c22 - 3*c31 - 3*c32 - 4*c41 - 4*c42 - 8*c51 - 11*c52 - 8*c61 - 14*c62 + 7*c71 + 10*c72)/63
(-3*(a11 + 2*a13 - a21 - 2*a23))*(b11 - 21*b13 + 22*b14 - 6*b15 + b16 - 6*b17 + 3*b21 + 3*b22 + 10*b23 - 10*b24 - 2*b25 + 3*b26 + b27 + 12*b33 - 12*b34 + 3*b35 + 3*b37 + 4*b43 - 4*b44 + 4*b45 + 4*b47 - b51 - b54 + 3*b55 - b56 + 3*b57)*(c21 + 2*c22 + c51 + 2*c52 + c61 + 2*c62 + c71 + 2*c72)/3
(-5*(5*a11 - a12 + 10*a13 - 2*a14 + 2*a15 - 5*a21 + a22 - 10*a23 + 2*a24 - 2*a25))*(-6*b11 - 24*b13 + 18*b14 - 6*b15 - 6*b16 - 6*b17 + b21 + 4*b23 - 3*b24 + b25 + b26 + b27 + 3*b31 + 12*b33 - 9*b34 + 3*b35 + 3*b36 + 3*b37 + 4*b41 + 7*b43 - 3*b44 + 4*b45 + 4*b46 + 4*b47 + 3*b51 + 3*b53 + 3*b55 + 3*b56 + 3*b57)*(-6*c12 + 9*c22 + 3*c32 + 4*c42 + 5*c52 + 2*c62 - 4*c72)/45
(3*(a13 - 3*a14 + 3*a15))*(21*b12 - 21*b14 - 39*b15 + 18*b16 - 9*b21 - 3*b22 - 32*b23 + 21*b25 - 18*b26 - 9*b32 + 9*b34 + 18*b35 - 9*b36 + 9*b41 - 3*b42 + 25*b43 + 3*b45 + 9*b46 + 9*b51 - 3*b52 + 9*b53 + 12*b54 + 3*b55 + 9*b56)*(-2*c11 - 2*c12 + c21 - c22 + c31 + c32 + c41 + c42 + 2*c51 + 2*c52 + c61 + c62 - 2*c71 - 2*c72)/45
(-2*a11 + 2*a12 - 4*a13 - 2*a14 + 2*a15 + a21 - a22 + 2*a23 + a24 - a25)*(-6*b11 - 6*b15 - 6*b16 - 6*b17 + 3*b21 - 3*b22 + 8*b23 + 3*b24 + 3*b25 + 3*b26 + 3*b27 + 3*b31 + 3*b35 + 3*b36 + 3*b37 + 3*b41 - 4*b43 + 3*b44 + 3*b45 + 3*b46 + 3*b47 + 3*b51 + 3*b55 + 3*b56 + 3*b57)*(c71 + c72)/3
(-3*a11 - 7*a13 + 3*a14 - 3*a15)*(b12 - b14 - b15 + 2*b22 - 2*b24 - 2*b25 - b42 + b44 + b45 - b52 + b54 + b55)*(c51 + c52 + c61 + c62 - 2*c71 - 2*c72)/3
(a11 + 2*a13 + a15)*(b41 + b42 + b43 - 2*b45 + 2*b46 + b51 + b52 + b53 - 2*b55 + 2*b56)*(-c11 - c12 + c61 + c62)
(-3*(a14 - a15 - a24 + a25))*(6*b12 - 6*b13 - 12*b15 - 6*b17 - b22 + b23 + 2*b25 + b27 - 3*b32 + 3*b33 + 6*b35 + 3*b37 + 3*b41 - b42 + 4*b43 + 5*b45 + 3*b46 + 4*b47 + 3*b51 + 3*b53 + 3*b55 + 3*b56 + 3*b57)*(-2*c12 + c62 + c72)/3
(a11 - 2*a12 + 3*a13 - a14 + a15 + a21 + a22 + 2*a23 - a24 + a25)*(-2*b11 - 2*b13 - 2*b15 - 2*b16 - 2*b17 - b22 + b24 + b25 + b31 + b33 + b35 + b36 + b37 + b41 + b43 + b45 + b46 + b47 + b51 + b53 + b55 + b56 + b57)*(c52 + c62 + c71)
(a11 + a13 + a15)*(b41 + b44 + b46 + b51 + b54 + b56)*(c12 + c21 + c31 + c32 + c41 + c42 + c51 + c52 + c71)
