(a21 - a23 - a24 - 2*a25)*(b11 - 3*b12 + 3*b13 - 2*b14 - 4*b16 + b21 - b22 + b23 - 2*b26 - 2*b32 + 2*b33 - 2*b34 - 2*b36 - 4*b42 + 4*b43 - 4*b44 - 4*b46)*(c12 - 3*c22 + 3*c32 + 2*c42 + 3*c52 + 6*c62)/3
(-3*a11 + 2*a12 + 2*a13 + a14 + a15 - 3*a21 + 2*a22 + 2*a23 + a24 + a25)*(b12 - b13 + b14 + b16 + b22 - b23 + b24 + b26 + b32 - b33 + b34 + b36)*(-2*c32 - c42 + c52)
(-3*(a21 - a22 - a24))*(-3*b11 + b12 - 4*b13 + 3*b14 - 4*b15 + 4*b16 - 2*b21 - 2*b23 + b24 - 2*b25 + 2*b26 - b31 + b32 - 3*b33 + 3*b34 - 2*b35 + 2*b36 - 2*b41 + 2*b42 - 3*b43 + 3*b44 - 4*b45 + 4*b46)*(c21 - c22 - c61 + c62 - c71 + c72)/3
(9*(2*a11 - a12 - a13 - a14 - 2*a15 + 2*a21 - a22 - a23 - a24 - 2*a25))*(-4*b11 - 2*b12 - b13 - 2*b21 - 2*b22 - b24 + b25 - b26 - 3*b31 - 2*b32 - b33 + b34 + b35 - b36 - b41 + 3*b42 - 2*b43 + 2*b44 - 4*b45 + 4*b46)*(c12 - 3*c22 + 2*c32 + 2*c42 + c52 + 3*c62 + 2*c72)/9
(-a15 - 3*a21 + 2*a22 + 2*a23 + a24 + 2*a25)*(b11 + 3*b12 - 3*b13 + 3*b14 - 3*b15 + 3*b16 + b21 + 3*b22 - 3*b23 + 3*b24 - 3*b25 + 3*b26 - b31 - b32 + b33 - b34 + b35 - b36 + b51 + 2*b52 - 2*b53 + 2*b54 - 2*b55 + 2*b56)*(c11 - 2*c12 - 2*c21 + 4*c22 + c31 - 2*c32 + c41 - 2*c42 + c51 - c52 + 2*c61 - 4*c62 + c71 - 2*c72)
(a11 - a13 - 2*a15 + a21 - a23 - 2*a25)*(b11 + 4*b12 - 2*b13 + 2*b14 + b15 + 2*b16 + 2*b17 + 2*b22 - b23 + b24 + b25 + b26 + b27 + 2*b32 - b33 + b34 + b35 + b36 + b37 + 2*b41 + 3*b42 - 2*b43 + 2*b44 - b45 + 2*b46 + b47)*(c12 - c22 + c62 + c72)
(2*a11 - 2*a12 - a13 - a14 - a15 + 2*a21 - 2*a22 - a23 - a24 - a25)*(2*b11 + 3*b12 + 2*b13 - 4*b14 + 3*b15 + 3*b17 + 2*b21 + 2*b22 + 2*b23 - 4*b24 + 2*b25 + 2*b27 + 2*b32 + 2*b35 + 2*b37 + b42 + b45 + b47 + b51 + b53 - 2*b54)*(-c21 + c31 + c41 + c61)
(a15 + a22 - a23 - a25)*(-2*b11 + 3*b12 - 3*b13 + 3*b14 + 2*b15 + 3*b16 - b21 + 3*b22 - 3*b23 + 3*b24 + b25 + 3*b26 - 2*b31 + b32 - b33 + b34 + 2*b35 + b36 + b52 - b53 + b54 + b56)*(2*c12 - 4*c22 + 2*c32 + 2*c42 + c51 + c52 + c61 + 4*c62 + 2*c72)
(5*(a11 - a12 - a13))*(-2*b11 + b12 - 4*b13 + 3*b14 - 4*b15 + 4*b16 - b17 - b21 - 2*b23 + b24 - 2*b25 + 2*b26 - b27 - b31 - 2*b33 + b34 - 2*b35 + 2*b36 - b37 - b41 + 3*b42 - 4*b43 + 5*b44 - 4*b45 + 4*b46)*(-c21 + c31 + c41 + c61 + c71)/5
(-a15)*(-2*b11 - 3*b12 + 2*b13 + b15 - 4*b16 + b17 - 3*b21 - 3*b22 + 2*b23 + 2*b25 - 4*b26 + b27 + 6*b31 + 4*b32 - 4*b33 + 4*b34 - 6*b35 + 4*b36 - b42 - b45 - b47 - 4*b51 - 3*b52 + 3*b53 - 2*b54 + 4*b55 - 4*b56 + b57)*(-c21 + c61)
(-3*a21 + 2*a22 + 2*a23 + a24 + 3*a25)*(b11 + 6*b12 - 4*b13 + 4*b14 - b15 + 4*b16 + 2*b17 + b21 + 5*b22 - 4*b23 + 4*b24 - 2*b25 + 4*b26 + b27 - b31 + b32 + 2*b35 + b37 + b42 + b45 + b47 + b51 + 2*b52 - 2*b53 + 2*b54 - 2*b55 + 2*b56)*(c12 - 2*c22 + c32 + c42 + 2*c62 + c72)
(-a12 + a13 + 2*a15 + a21 - a22 - a24)*(b11 + b12 + b14 + b21 + b22 + b24 + b33 - b34 - b43 + b44)*(c12 - c21 - 2*c22 + 3*c32 + 2*c42 + c52 + c61 + 3*c62 + c71 + c72)
(a11 - a12 - a14 - a15 - a22 + a23 + a25)*(2*b11 + b12 - b15 + b17 + b21 - b25 + 2*b31 + b32 - b35 + b37 + b42 + b45 + b47)*(-c51 - c61 + c72)
(-3*(2*a11 - a12 - a13 - a14 - 2*a15 + a21 - a22))*(2*b12 - 3*b13 + 3*b14 - 2*b15 + 2*b16 + b22 - 2*b23 + 2*b24 - b25 + b26 + b32 - 2*b33 + 2*b34 - b35 + b36 + 2*b42 - b43 + b44 - 2*b45 + 2*b46)*(c12 - 3*c22 + c31 + 2*c32 + 2*c42 + c52 + c61 + 3*c62 + 2*c72)/3
(-3*a11 + 2*a12 + 2*a13 + a14 + a15)*(-2*b13 + 2*b14 - 2*b23 + 2*b24 - b53 + b54)*(2*c31 - 2*c32 + c41 - c42 - c51 + c52)
(a11 - a12 - a14 - a15 + a21 - a22 - a24)*(-b12 - 3*b15 + b17 - b21 - b22 - 2*b25 + b27 + 2*b31 - 2*b35 - b42 - b45 - b47 - b51 + b57)*(c21 - c61 - c71 + c72)
(a11 - a13 - 2*a15 + 2*a21 - 2*a23 - a24 - 4*a25)*(b11 - 2*b12 + 2*b13 - 2*b14 - b15 - 2*b16 + b21 - b22 + b23 - b24 - b25 - b26 + b31 - b32 + b33 - b34 - b35 - b36 - b41 - 2*b42 + 2*b43 - 2*b44 + b45 - 2*b46)*(-c11 + c12 + c21 - c22 - c51 - 2*c61 + c62 + c72)
(-a25)*(3*b11 + 4*b12 + 3*b15 + 2*b17 + 3*b21 + 3*b22 + 2*b25 + b27 - b31 + b32 + 2*b35 + b37 + b42 + b45 + b47 + 2*b51 + b52)*(-c22 + c62)
(3*(a12 - a13 - 2*a15))*(10*b11 - 5*b12 + 9*b13 - 4*b14 + 15*b15 - 15*b16 + 5*b21 - b23 + 6*b24 + 5*b25 - 5*b26 + 5*b31 - 5*b32 + 12*b33 - 12*b34 + 10*b35 - 10*b36 + 5*b41 - 10*b42 + 13*b43 - 13*b44 + 15*b45 - 15*b46 - 3*b53 + 3*b54)*(2*c11 - 4*c21 + 2*c31 + 2*c41 + 2*c51 + 5*c61 + 2*c71)/15
(a11 - a12 - a14 - a15)*(-2*b11 + b12 + 3*b15 + b17 - b21 + b22 + 2*b25 + b27 - 2*b31 + 2*b35 + b42 + b45 + b47)*(-c71 + c72)
(-5*(a22 - a23 - 2*a25))*(5*b12 - 5*b13 + 5*b14 + 5*b16 + 4*b22 - 4*b23 + 4*b24 + 4*b26 + 3*b32 - 3*b33 + 3*b34 + 3*b36 + b52 - b53 + b54 + b56)*(2*c12 - 4*c22 + 2*c32 + 2*c42 + 2*c52 + 5*c62 + 2*c72)/5
(-5*(2*a11 - 2*a12 - a13 - a14 + a21 - a22 - a24))*(-3*b11 + b12 - 4*b13 + 3*b14 - 4*b15 + 4*b16 - 2*b21 - 2*b23 + b24 - 2*b25 + 2*b26 - 2*b31 - 2*b33 + b34 - 2*b35 + 2*b36 - b41 + 3*b42 - 4*b43 + 5*b44 - 4*b45 + 4*b46)*(-c21 + c32 + c42 + c61 + c71)/5
(3*a11 - 3*a12 - a13 - a14)*(2*b11 + 2*b12 - 2*b13 + 4*b14 + b21 + b22 - 2*b23 + 3*b24 + b31 + b32 + b34 + b41 + b42 + b44 - b53 + b54)*(2*c31 + c41 + c61)
(-3*a11 + 2*a12 + 2*a13 + a14 + 3*a15)*(b11 + b12 - b13 + b14 - b15 + b16 + b21 + b22 - b23 + b24 - b25 + b26 + b31 + b32 - b33 + b34 - b35 + b36)*(c11 - 2*c21 + c31 + c41 + 2*c61 + c71)
(2*a21 - 2*a23 - a24 - 4*a25)*(3*b12 - 3*b13 + 3*b14 + 3*b16 + 2*b22 - 2*b23 + 2*b24 + 2*b26 + 2*b32 - 2*b33 + 2*b34 + 2*b36 + b42 - b43 + b44 + b46)*(-c11 + c12 + c21 - c22 - c51 + c52 - 2*c61 + 2*c62)
(-9*(2*a11 - a12 - a13 - a14 - 2*a15 + 2*a21 - 2*a23 - a24 - 4*a25))*(-4*b11 - b12 - b13 - b15 + b16 - 2*b21 - b22 - b24 - 3*b31 - b32 - b33 + b34 - b41 + 2*b42 - 2*b43 + 2*b44 - 3*b45 + 3*b46)*(c11 + c12 - c21 - 3*c22 + 2*c32 + 2*c42 + c51 + c52 + 2*c61 + 3*c62 + 2*c72)/9
(a12 - a13 - 2*a15 + 3*a21 - 2*a22 - 2*a23 - a24 - 2*a25)*(2*b11 + b14 + 2*b15 - 2*b16 + b21 + b22 - 2*b23 + 3*b24 + b31 - b32 + 2*b33 - 2*b34 + 2*b35 - 2*b36 + b41 - b42 + 2*b43 - 2*b44 + 2*b45 - 2*b46 - b53 + b54)*(-c11 + c12 + 2*c21 - 2*c22 - c31 + 3*c32 - c41 + 2*c42 - c51 + c52 - 2*c61 + 3*c62 - c71 + c72)
(3*a11 - 2*a12 - 2*a13 - a14 - 2*a15 + 3*a21 - 2*a22 - 2*a23 - a24 - 2*a25)*(b12 - b13 + b14 - b15 + b16 + b22 - b23 + b24 - b25 + b26 + b32 - b33 + b34 - b35 + b36)*(c11 - 2*c21 + c31 + c41 + c51 + 2*c61 + c71)
(a15 + a25)*(2*b11 - 5*b12 + 5*b13 - 5*b14 - 5*b16 + b21 - 5*b22 + 5*b23 - 5*b24 + b25 - 5*b26 + 2*b31 - b32 + b33 - b34 - 2*b35 - b36 - 2*b52 + 2*b53 - 2*b54 + b55 - 2*b56)*(2*c12 - 4*c22 + 2*c32 + 2*c42 + c52 + 4*c62 + 2*c72)
(a12 - a13 - 2*a15 + a22 - a23 - 2*a25)*(-b11 + b12 - 2*b13 + 2*b14 - 2*b15 + 2*b16 - b31 + b32 - 2*b33 + 2*b34 - 2*b35 + 2*b36 - b41 + b42 - 2*b43 + 2*b44 - 2*b45 + 2*b46)*(c12 - 2*c22 + 3*c32 + 2*c42 + c52 + 3*c62 + c72)
(-3*(2*a11 - a12 - a13 - a14 - 2*a15))*(-2*b11 + 3*b12 - 3*b13 + 3*b14 + 3*b16 + 2*b17 - b21 + 2*b22 - 2*b23 + 2*b24 + 2*b26 + b27 - b31 + 2*b32 - 2*b33 + 2*b34 + 2*b36 + b37 - b41 + b42 - b43 + b44 + b46 + b47)*(-c11 + c12 + 3*c21 - 3*c22 - 2*c31 + 2*c32 - 2*c41 + 2*c42 - c51 + c52 - 3*c61 + 3*c62 - 2*c71 + 2*c72)/3
(a11 - a13 - a14 - 2*a15)*(b11 + 3*b12 - 2*b13 + 2*b14 - 2*b15 + 2*b16 + b17 + b22 - b23 + b24 - b25 + b26 + b31 + 2*b32 - b33 + b34 - b35 + b36 + b37 + b41 + 3*b42 - 2*b43 + 2*b44 - 2*b45 + 2*b46 + b47)*(c11 - 3*c21 + 3*c31 + 2*c41 + c51 + 4*c61 + 2*c71)
(-2*a11 + a12 + a13 + a14 + 2*a15 - 3*a21 + 2*a22 + 2*a23 + a24 + 2*a25)*(-2*b11 + 6*b12 - 6*b13 + 6*b14 - 3*b15 + 6*b16 + 2*b17 - b21 + 4*b22 - 4*b23 + 4*b24 - 2*b25 + 4*b26 + b27 - b31 + 4*b32 - 4*b33 + 4*b34 - 2*b35 + 4*b36 + b37 - b41 + 2*b42 - 2*b43 + 2*b44 - b45 + 2*b46 + b47)*(c11 - c12 - 2*c21 + 3*c22 + c31 - 2*c32 + c41 - 2*c42 + c51 - c52 + 2*c61 - 3*c62 + c71 - 2*c72)
(-3*a21 + 3*a22 + a23 + a24)*(2*b11 + b12 + b14 + 2*b15 - b16 + b21 + 2*b22 - 2*b23 + 3*b24 + b26 + b31 + 2*b33 - 2*b34 + 2*b35 - b36 + b41 - b42 + 2*b43 - 2*b44 + 2*b45 - 2*b46 - b53 + b54)*(2*c32 + c42 + c62)
(-a11 + a13 + 2*a15 + 2*a21 - 2*a22 - a23 - a24 - a25)*(-b11 + 2*b12 + 3*b15 + 2*b17 - b21 + b22 + 2*b25 + b27 - b31 + b32 + 2*b35 + b37 + b42 + b45 + b47)*(c12 - c21 - c22 + c31 + c41 + c61 + c62 + c72)
(-3*(3*a21 - 2*a22 - 2*a23 - a24 - 2*a25))*(b11 + 8*b12 - 8*b13 + 9*b14 - 3*b15 + 6*b16 + 2*b17 + b21 + 7*b22 - 8*b23 + 9*b24 - 4*b25 + 6*b26 + b27 - b31 + b32 + 2*b35 + b37 + b42 + b45 + b47 + b51 + 2*b52 - 3*b53 + 3*b54 - 2*b55 + 2*b56)*(-c11 + c12 + 2*c21 - 2*c22 - c31 + c32 - c41 + c42 - c51 + c52 - 2*c61 + 2*c62 - c71 + c72)/3
(-2*a11 + 2*a12 + a13 + a14 - 2*a21 + 2*a22 + a23 + a24 + a25)*(b11 + 2*b12 + 2*b13 - 4*b14 + 3*b15 + 2*b17 + b21 + b22 + 2*b23 - 4*b24 + 2*b25 + b27 - b31 + b32 + 2*b35 + b37 + b42 + b45 + b47 + b51 + b53 - 2*b54)*(-c21 + c31 - c32 + c41 - c42 + c61)
(-a15)*(b11 + b12 - b13 + b14 - b15 + b16 + b21 + b22 - b23 + b24 - b25 + b26 - b31 - b32 + b33 - b34 + b35 - b36 + b51 + b52 - b53 + b54 - b55 + b56)*(-2*c11 + 2*c12 - 4*c22 - 2*c31 + 2*c32 - 2*c41 + 2*c42 - c51 + c52 + 4*c62 - 2*c71 + 2*c72)
(a11 - a13 - 2*a15)*(-3*b11 + 3*b15 - 2*b21 + 2*b25 - 2*b31 + 2*b35 - b41 + b45)*(-c11 + c12 + c21 - c22 - c61 + c62 - c71 + c72)
(-a11 + a12 + a14 + a15 - a21 + a22 + a24 + a25)*(-2*b12 - 4*b15 - b21 - 2*b22 - 3*b25 + 2*b31 - b32 - 3*b35 - b37 - b51 + b57)*(c72)
(-a21 + a22 + a23)*(-3*b11 + 3*b12 - 6*b13 + 6*b14 - 6*b15 + 6*b16 - 2*b21 + 2*b22 - 4*b23 + 4*b24 - 4*b25 + 4*b26 - 2*b31 + 2*b32 - 4*b33 + 4*b34 - 4*b35 + 4*b36 - b41 + b42 - 2*b43 + 2*b44 - 2*b45 + 2*b46)*(-c22 + c32 + c42 + c62 + c72)
(-a11 + a12 - a21 + a22)*(2*b11 + b13 + b14 + 2*b15 - 2*b16 + b21 + b23 + b25 - b26 + b31 + b33 + b35 - b36 + b41 - b42 + b44 + 2*b45 - 2*b46)*(c31 + c61)
(a11 - a12 - a14 + a21 - a22 - a24)*(-b11 - 2*b12 - b14 - 3*b15 + b17 - 2*b21 - 2*b22 - b24 - 2*b25 + b27 + b31 - b32 - b34 - 2*b35 + b41 + b44 - b45 - b47 - b51 + b57)*(-c21 + c61 + c71)
(-a12 + a13 + 2*a15)*(-2*b13 + 2*b14 - 2*b23 + 2*b24 - b33 + b34 + b43 - b44 - b53 + b54)*(c11 + 5*c12 - 2*c21 - 10*c22 - 9*c31 + 15*c32 - 4*c41 + 10*c42 + c51 + 5*c52 + 15*c62 + c71 + 5*c72)/5
(-a21 + a22)*(-3*b13 + 3*b14 - 2*b23 + 2*b24 - 2*b33 + 2*b34 - b43 + b44)*(-c31 + c32 - c61 + c62)
(-3*(a11 - a13 - a14 - 2*a15))*(b11 + b12 + b17 + b31 + b32 + b37 + b41 + b42 + b47)*(c11 - 3*c21 + 3*c31 + 2*c41 + 3*c61 + 3*c71)/3
(-3*a11 + 2*a12 + 2*a13 + a14 + a15 - a22 + a23 + a25)*(b12 - 3*b13 + 3*b14 + b16 + b22 - 3*b23 + 3*b24 + b26 + b32 - b33 + b34 + b36 - b53 + b54)*(2*c32 + c42 + c51 - c52 + c61)
(a22 - a23 - a25)*(2*b12 + 2*b16 + 2*b22 + 2*b26 + b52 + b56)*(-c51 + c52 - c61 + c62)
(3*(2*a11 - 2*a12 - a13 - a14))*(4*b12 - 4*b13 + 6*b14 - 4*b15 + 4*b16 + 2*b22 - 2*b23 + 3*b24 - 2*b25 + 2*b26 + 2*b32 - 2*b33 + 3*b34 - 2*b35 + 2*b36 + 4*b42 - 4*b43 + 6*b44 - 4*b45 + 4*b46)*(-c31 + c32 - c41 + c42)/3
(2*a11 - 2*a13 - a14 - 4*a15 + 2*a21 - 2*a23 - a24 - 4*a25)*(-3*b11 - 2*b13 + b14 - 2*b15 + 2*b16 - b21 - b23 - b25 + b26 - 2*b31 - 2*b33 + 2*b34 - b35 + b36 - 2*b41 + b42 - b43 + b44 - 2*b45 + 2*b46)*(c11 - c21 + c51 + 2*c61)
(-2*a11 + 2*a12 + a13 + a14 - 2*a21 + 2*a22 + a23 + a24)*(2*b11 + 3*b12 + b13 - 2*b14 + 3*b15 + 2*b17 + 2*b21 + 2*b22 + b23 - 2*b24 + 2*b25 + b27 + 2*b32 - b33 + 2*b34 + 2*b35 + b37 + b42 + b45 + b47 + b51 + b53 - 2*b54)*(c32 + c42)
(a21 - a23 - a24 - 2*a25)*(-2*b11 - 2*b14 + 2*b16 - 2*b21 - b22 + b23 - 3*b24 + b26 + b32 - b33 + b34 + b36 + 2*b42 - 2*b43 + 2*b44 + 2*b46)*(2*c12 - 6*c22 + 6*c32 + 4*c42 + 3*c52 + 9*c62 + 3*c72)/3
(-a11 + a12 + a14 + a15 - 2*a21 + 2*a22 + a23 + a24 + a25)*(3*b12 + 3*b15 + 3*b17 + 2*b22 + 2*b25 + 2*b27 + 2*b32 + 2*b35 + 2*b37 + b42 + b45 + b47)*(-c21 + c31 + c41 + c61 + c72)
(-a12 + a13 + a15 - a22 + a23 + a25)*(b12 + b15 + b17 + b32 + b35 + b37 + b42 + b45 + b47)*(c51 + c61)
(-2*a11 + 2*a12 + a13 + a14 + a21 - a22)*(2*b11 + 2*b12 + b13 + b14 + b21 + b22 + b23 + b31 + b32 + b33 + b41 + b42 + b44)*(c31 + c32 + c42 + c61)
