(4*a12 + a13 - 4*a14 - 5*a15)*(b14 + b24 + b34 + b43 - b53 + b54)*(-3*c11 - 2*c21 + c31 - c41 + 3*c51 + c71)
(4*a12 + a13 - 5*a14 - 5*a15)*(4*b34 + b44)*(-2*c11 + 2*c12 - c21 + c22 + 3*c31 - 3*c32 - 3*c41 + 3*c42 + 4*c51 - 4*c52 - 3*c61 + 3*c62 - 2*c71 + 2*c72)/3
(a11 - a14 - a15)*(-5*b11 + 6*b13 + 2*b14 - 6*b15 - b17 - 4*b21 + 5*b23 + 2*b24 - 5*b25 + 11*b31 - 20*b33 - 8*b34 + 15*b35 + 5*b36 - 5*b37 + 5*b41 - 6*b43 - 2*b44 + 6*b45 + b47 - 6*b51 + 6*b53 + 2*b54 - 7*b55 + b56 - 2*b57)*(-2*c11 - c21 + c51 + c71)/3
(5*a24)*(4*b31 - 5*b33 - 3*b34 + 4*b35 + b37 - 4*b41 + 5*b43 + 3*b44 - 4*b45 - b47 + 4*b51 - 5*b53 - 3*b54 + 4*b55 + b57)*(7*c11 - 7*c12 + 5*c21 - 5*c22 - 5*c51 + 5*c52 - 3*c61 + 3*c62 - 5*c71 + 5*c72)/15
(-3*(a11 + 4*a12 + a13 - 4*a14 - 5*a15 + a21 + 4*a22 + a23 - 4*a24 - 5*a25))*(-b41 + b43 - b45 + b46 - b47 + b51 - b53 + b55 - b56 + b57)*(-9*c12 - 6*c22 + 3*c32 - 3*c42 + 9*c52 - 7*c62 + 3*c72)/21
(a11 + 3*a12 + a13 - 4*a14 - 5*a15 + a21 + 3*a22 + a23 - 4*a24 - 5*a25)*(-b21 + 2*b23 - b24 - 2*b25 + 4*b31 - 8*b33 - b34 + 8*b35 - b43 - b44 + b53)*(-3*c11 - c21 - c41 + 2*c51 + c71)
(-3*(4*a22 + a23 - 4*a24 - 5*a25))*(7*b11 - 14*b13 + 7*b14 + 14*b15 + 7*b21 - 7*b22 - 14*b23 + 7*b24 + 7*b25 + 35*b31 - 7*b32 - 49*b33 - 14*b34 + 35*b35 + 7*b37 + 3*b41 - 7*b42 - 3*b43 + 7*b44 + 3*b45 - 3*b46 - 4*b47 + 4*b51 - 11*b53 + 4*b55 + 3*b56 + 4*b57)*(-3*c12 - 2*c22 + c32 - c42 + 3*c52 + c72)/21
(-a11 - 4*a12 - a13 + 5*a14 + 6*a15 - a21 - 4*a22 - a23 + 5*a24 + 6*a25)*(-b21 + 2*b23 - b24 - 2*b25 - b31 - b33 + 2*b34 + 2*b35 - b37 - b43 - b44 + b53)*(-5*c11 - c21 + 4*c51 + 3*c61 + 4*c71)/3
(-a22 + a24 + a25)*(4*b21 - 3*b22 - 5*b23 - 5*b24 + 2*b25 - 30*b31 + 12*b32 + 35*b33 + 16*b34 - 22*b35 + 14*b36 - 14*b37 - b41 - b44 - b45 + b46 - b47 - 2*b51 + 3*b53 - 2*b55 + 2*b56 - 2*b57)*(c21 - c22 - c31 + c32 - c51 + c52 - 2*c61 + 2*c62 - c71 + c72)/3
(-3*(a14 + a15))*(5*b11 - 6*b13 - 2*b14 + 6*b15 + b17 + 5*b21 - b22 - 7*b23 - 2*b24 + 6*b25 + 10*b31 - b32 - 7*b33 - 7*b34 + 6*b35 - 5*b36 + 10*b37 - b42 - b43 - b47 + 6*b51 - 6*b53 - 3*b54 + 6*b55 - b56 + 3*b57)*(-c61 + c62 - c71 + c72)/3
(3*(a11 + 4*a12 + a13 - 4*a14 - 5*a15 + a21))*(-7*b14 - 7*b24 - 7*b34 - 3*b41 + 3*b43 - 3*b45 + 3*b46 - 3*b47 + 3*b51 - 3*b53 - 7*b54 + 3*b55 - 3*b56 + 3*b57)*(-9*c12 - 6*c22 + 3*c32 - 3*c42 + 9*c52 + 7*c61 - 7*c62 + 3*c72)/63
(-a21 - 4*a22 - a23 + 5*a24 + 6*a25)*(b22 + b24 + b25 + b32 + b34 + b35 + b52 + b54 + b55)*(5*c11 - 5*c12 + c21 - c22 - 4*c51 + 4*c52 - 3*c61 + 3*c62 - 4*c71 + 4*c72)/3
(a11 - a15 + a21 + 3*a22 + a23 - 4*a24 - 5*a25)*(b21 - 2*b23 + b24 + 2*b25 - 4*b31 + 8*b33 + b34 - 8*b35 + b54)*(-9*c11 + 5*c12 - 3*c21 + 4*c22 - 3*c41 + 6*c51 - 4*c52 - 3*c62 + 3*c71 - 4*c72)/3
(-a11 - a21)*(3*b11 - 2*b13 + 5*b14 + 5*b15 - 3*b16 + b17 + 3*b21 + 3*b24 + 3*b25 - 3*b26 + 3*b27 + 5*b31 + b34 + 3*b35 - 5*b36 + 7*b37 - 5*b41 + 5*b43 - 5*b45 + 5*b46 - 5*b47 + 8*b51 - 5*b53 + 3*b54 + 8*b55 - 8*b56 + 8*b57)*(-2*c11 - c21 + c51 + 6*c61 + 4*c71)/15
(-3*a12 - a13 + 4*a14 + 4*a15 - 3*a22 - a23 + 4*a24 + 4*a25)*(b31 - b33 + b35 - b36 + b37 - b41 + b43 - b45 + b46 - b47 + b51 - b53 + b55 - b56 + b57)*(-2*c22 + c32 + c52 + 2*c62 + c72)
(-a11 - 4*a12 - a13 + 4*a14 + 5*a15)*(-6*b14 - 6*b24 - 6*b34 - b43 + b44 + b45 - b47 + b53 - 7*b54 - b55 + b57)*(14*c11 - 9*c12 + 7*c21 - 6*c22 - 3*c31 + 3*c32 + 3*c41 - 3*c42 - 13*c51 + 9*c52 + 7*c61 - 7*c62 - 4*c71 + 3*c72)/21
(5*(a11 + 4*a12 + a13 - 5*a14 - 5*a15 - a24))*(b11 - 2*b13 + b14 + 2*b15 + b21 - b22 - 2*b23 + b25 + b31 - b32 - 2*b33 + b35 - b42 - b44 - b45 + b51 - 2*b53 + b54 + 2*b55)*(-7*c11 + 2*c12 - 5*c21 + 4*c22 + 5*c51 - c52 + 3*c61 - 3*c62 + 5*c71 - 4*c72)/15
(a11 + a21)*(b11 + b13 - b16 + 2*b17 + b21 + b24 + b25 - b26 + b27 + 2*b34 + b35 - b37 + b51 + b54 + b55 - b56 + b57)*(-2*c11 - c21 + c51 + c61 + 4*c71)/5
(a14 + a15 - a22 + a24 + a25)*(-b23 + b24 + b25 - b27 + 5*b31 - b33 - 4*b34 + b35 - 5*b36 + 9*b37 + b51 - b53 + b55 - b56 + b57)*(c21 - c31 - c51 - 2*c61 + c62 - c71 + c72)
(5*(a21 - a24 - a25))*(4*b21 - 5*b23 - 2*b24 + 5*b25 + 4*b31 - 5*b33 - 2*b34 + 5*b35 + 4*b51 - 5*b53 - 2*b54 + 5*b55)*(-2*c12 - c22 + c52 + c72)/15
(a21 + 3*a22 + a23 - 4*a24 - 5*a25)*(b24 + b34 + b54)*(3*c11 - 3*c12 + c21 - c22 + c41 - c42 - 2*c51 + 2*c52 - c71 + c72)
(-a22)*(b21 - b23 + b25 - b26 + b27 + b31 - b33 + b35 - b36 + b37 + b51 - b53 + b55 - b56 + b57)*(-c22 + c32 + c52 + c62)
(a14 + a15 + a21)*(5*b11 - 6*b13 - 2*b14 + 6*b15 + b17 + 5*b21 - b22 - 7*b23 - 2*b24 + 6*b25 + 5*b31 - b32 - 7*b33 - 2*b34 + 6*b35 - b42 - b43 - b47 + 5*b51 - 6*b53 - 2*b54 + 6*b55 + b57)*(2*c11 + c21 - c51 - 3*c61 + 3*c62 - 4*c71 + 3*c72)/3
(a11 + 4*a12 + a13 - 4*a14 - 5*a15)*(b14 + b24 + b34 - b43 + b44 + b45 - b47 + b53 - b55 + b57)*(-21*c11 - 9*c12 - 6*c22 - 3*c31 + 3*c32 + 3*c41 - 3*c42 + 15*c51 + 9*c52 + 7*c61 - 7*c62 + 3*c71 + 3*c72)/21
(a11 + 4*a12 + a13 - 5*a14 - 5*a15 + a21)*(-b12 - b14 - b15 - b31 + b34 + b36 - 2*b37 + b41 + b42 + b45 - b46 + 2*b47 - b51 - b52 - b55 + b56 - 2*b57)*(2*c11 - 2*c12 + c21 - 4*c22 - c51 + c52 - 3*c61 + 3*c62 - 4*c71 + 4*c72)/3
(5*(a14 + a24))*(b21 - b22 - 2*b23 + b25 + b31 - b32 - 2*b33 + b35 + b41 - b42 - 2*b43 + b45)*(-7*c11 - 5*c21 + 5*c51 + 3*c61 + 5*c71)/15
(-7*(a11 - a15))*(5*b41 - b42 - 7*b43 - 2*b44 + 6*b45 - 5*b51 + b52 + 7*b53 + 2*b54 - 6*b55)*(5*c11 - 5*c12 + 4*c21 - 4*c22 - 4*c51 + 4*c52 - 3*c61 + 3*c62 - 4*c71 + 4*c72)/21
(a14 + a15 - a21 - 4*a22 - a23 + 5*a24 + 6*a25)*(-b22 - b24 - b25 - b32 - b34 - b35 - b42 - b43 - b47 + b53 - b54 - b55 + b57)*(5*c11 + c21 - 4*c51 - 3*c61 + 3*c62 - 4*c71 + 3*c72)/3
(a12 - a14 - a15 + a22 - a24 - a25)*(3*b23 - 3*b24 - 3*b25 + 3*b27 + 2*b31 - 9*b33 + 12*b34 + 14*b35 - 2*b36 - 10*b37 + 3*b41 - 3*b43 + 3*b45 - 3*b46 + 3*b47 - 2*b51 + 3*b53 - 2*b55 + 2*b56 - 2*b57)*(-c21 + c31 + c51 + 2*c61 + c71)/3
(-a11 + a12 - a21 - 3*a22 - a23 + 4*a24 + 5*a25)*(-b24 - b34 - b43 - b44 + b53)*(-3*c11 - c21 - c22 + c32 - c41 + 2*c51 + c52 + c71)
(3*a12 + a13 - 4*a14 - 4*a15 - a22 + a24 + a25)*(b22 + b24 + b25 + b31 - 4*b32 - b33 - 4*b34 - 3*b35 - b36 + b37 - b41 + b43 - b45 + b46 - b47 + b51 - b53 + b55 - b56 + b57)*(c21 - 2*c22 - c31 + c32 - c51 + c52 - 2*c61 + 2*c62 - c71 + c72)
(-a11 + a12 - a21 + a22)*(b21 + b24 + b25 - b26 + b27 + b31 + b34 + b35 - b36 + b37 + b43 + b44 + b51 - b53 + b55 - b56 + b57)*(-c22 + c32 + c52)
(-a11 + a15 - a21 + a25)*(b21 - b22 - 2*b23 + b25 + 6*b31 - b32 - 9*b33 - 3*b34 + 7*b35 + b37 - b42 + b44 - b47 + b51 - 2*b53 - b54 + b55 + b57)*(-5*c12 - 4*c22 + 4*c52 + 3*c62 + 4*c72)/3
(-3*a12 - a13 + 4*a14 + 4*a15)*(b22 + b24 + b25 - 4*b32 - 4*b34 - 4*b35)*(4*c11 + 5*c21 - 6*c22 - 3*c31 + 3*c32 + 3*c41 - 5*c51 + 3*c52 - 3*c61 + 6*c62 - 2*c71 + 3*c72)/3
(-5*(4*a12 + a13 - 5*a14 - 5*a15 - a24))*(b11 - 2*b13 + b14 + 2*b15 + b21 - b22 - 2*b23 + b25 + 5*b31 - b32 - 7*b33 - 3*b34 + 5*b35 + b37 - b42 - b47 + b51 - 2*b53 + b55 + b57)*(-7*c11 - 2*c12 - 5*c21 - c22 + 3*c32 - 3*c42 + 5*c51 + 4*c52 + 3*c61 - 3*c62 + 5*c71 - 2*c72)/15
(a22 - a24 - a25)*(4*b21 - 5*b23 - 2*b24 + 5*b25 - 15*b31 + 20*b33 + 4*b34 - 19*b35 - b36 + b37 - b41 - b44 - b45 + b46 - b47 + b51 + b55 - b56 + b57)*(-2*c11 + 2*c12 + 3*c21 - 3*c22 - 4*c31 + 4*c32 - 3*c51 + 3*c52 - 2*c61 + 2*c62)/3
(-a21)*(13*b11 - 2*b12 - 17*b13 + 3*b14 + 15*b15 - 3*b16 + 3*b17 + 10*b21 - 2*b22 - 14*b23 + 3*b24 + 12*b25 + 10*b31 - 2*b32 - 14*b33 + 3*b34 + 12*b35 + 10*b51 - 2*b52 - 14*b53 + 3*b54 + 12*b55)*(-4*c11 + 4*c12 - 2*c21 + 2*c22 + 2*c51 - 2*c52 - c61 + c62 + 8*c71 - 8*c72)/9
(-a11 + a12)*(b13 + b14 + 4*b21 - 5*b23 - b24 + 5*b25 - 11*b31 + 20*b33 + 9*b34 - 15*b35 - 5*b36 + 5*b37 + b51 + b54 + b55 - b56 + b57)*(c21 - c22 - c31 + c32 - c51 + c52)
(4*a12 + a13 - 5*a14 - 5*a15 + 4*a22 + a23 - 5*a24 - 5*a25)*(-b11 + 2*b13 - b14 - 2*b15 - b21 + b22 + 2*b23 - b25 - 6*b31 + b32 + 7*b33 + 3*b34 - 6*b35 + b36 - 2*b37 + b41 + b42 + b45 - b46 + 2*b47 - 2*b51 + 2*b53 - 2*b55 + b56 - 2*b57)*(2*c12 + c22 - 3*c32 + 3*c42 - 4*c52 + 3*c62 + 2*c72)/3
(a11 - a15 + a21 + 4*a22 + a23 - 5*a24 - 6*a25)*(b21 - 2*b23 + b24 + 2*b25 + b31 + b33 - 2*b34 - 2*b35 + b37 - b42 + b44 - b47 + b52 + b57)*(5*c11 - 5*c12 + c21 - 4*c22 - 4*c51 + 4*c52 - 3*c61 + 3*c62 - 4*c71 + 4*c72)/3
(49*a21)*(-41*b11 + 7*b12 + 55*b13 - 48*b15 + 6*b16 - 6*b17 - 35*b21 + 7*b22 + 49*b23 - 42*b25 - 35*b31 + 7*b32 + 49*b33 - 42*b35 - 35*b51 + 7*b52 + 49*b53 - 42*b55)*(2*c11 - 2*c12 + c21 - c22 - c51 + c52 - c61 + c62 - 4*c71 + 4*c72)/441
(-a11 - 4*a12 - a13 + 5*a14 + 5*a15 - a21 - 4*a22 - a23 + 5*a24 + 5*a25)*(-b11 + 2*b13 - b14 - 2*b15 - b21 + b22 + 2*b23 - b25 - 2*b31 + b32 + 2*b33 + b34 - b35 + b36 - 2*b37 + b41 + b42 + b45 - b46 + 2*b47 - 2*b51 + 2*b53 - 2*b55 + b56 - 2*b57)*(-2*c12 - 4*c22 + c52 + 3*c62 + 4*c72)/3
(3*a22 + a23 - 4*a24 - 4*a25)*(b31 + b34 + b35 - b36 + b37 - b41 - b44 - b45 + b46 - b47 + b51 + b54 + b55 - b56 + b57)*(4*c12 - c22 + 3*c42 - 2*c52 + 3*c62 + c72)/3
(a12)*(b13 + b14 + 2*b24 + b25 - b27 + 5*b31 - 3*b34 + b35 - 5*b36 + 9*b37 + b51 + b54 + b55 - b56 + b57)*(-c21 + c31 + c51 + c61)
(-3*a12 - a13 + 4*a14 + 4*a15)*(b21 - b22 - 2*b23 + b25 - 4*b31 + 4*b32 + 8*b33 - 4*b35)*(4*c11 - c21 + 3*c41 - 2*c51 + 3*c61 + c71)/3
(a21 + 4*a22 + a23 - 4*a24 - 5*a25)*(b11 - 2*b13 + b14 + 2*b15 + b21 - 2*b23 + b24 + 2*b25 + b31 - 2*b33 + b34 + 2*b35 + b51 - 2*b53 + b54 + 2*b55)*(-5*c12 - c22 + 4*c52 + c72)/3
(-a12 + a14 + a15 - a22 + a24 + a25)*(5*b31 + 5*b35 - 5*b36 + 5*b37 + b51 + b55 - b56 + b57)*(2*c11 - 3*c21 + 4*c31 + 3*c51 + 2*c61)/3
(-4*a12 - a13 + 5*a14 + 5*a15 - a22 + a24 + a25)*(b31 - 4*b34 + b35 - b36 + b37 - b41 - b44 - b45 + b46 - b47 + b51 + b55 - b56 + b57)*(-2*c11 - 2*c12 + 2*c21 - c22 - 3*c31 + 3*c32 - 3*c42 - 2*c51 + 4*c52 - 3*c62 + c71 - 2*c72)/3
(25*(a11 - a15 + a24))*(-b21 + b22 + 2*b23 - b25 - b31 + b32 + 2*b33 - b35 - 5*b41 + b42 + 7*b43 + 2*b44 - 6*b45 + 4*b51 - 5*b53 - 2*b54 + 5*b55)*(-7*c11 + 5*c12 - 5*c21 + 4*c22 + 5*c51 - 4*c52 + 3*c61 - 3*c62 + 5*c71 - 4*c72)/75
(a11 + 4*a12 + a13 - 5*a14 - 5*a15)*(b12 + b14 + b15 - b42 - b44 - b45 + b52 + b54 + b55)*(2*c11 - 2*c12 + 4*c21 - 4*c22 - c51 + c52 - 3*c61 + 3*c62 - 4*c71 + 4*c72)/3
(4*a22 + a23 - 5*a24 - 5*a25)*(b32 + b33 + b37 - b42 - b43 - b47 + b52 + b53 + b57)*(c22)
(a11 - a12 - a22 + a24 + a25)*(4*b21 - 5*b23 - 2*b24 + 5*b25 - 11*b31 + 20*b33 + 8*b34 - 15*b35 - 5*b36 + 5*b37 + b51 + b55 - b56 + b57)*(-2*c11 + 2*c21 - 3*c22 - 3*c31 + 3*c32 - 2*c51 + 3*c52 + c71)/3
(-4*a12 - a13 + 5*a14 + 5*a15)*(b12 + b14 + b15 + b21 - b22 - 2*b23 + b25 + b31 + 3*b32 + b33 + b34 + b35 + b37 - b42 + b44 - b47 + b52 + b57)*(c21)
(a11 - a12 + a21)*(b13 + b14 + b21 + b24 + b25 - b26 + b27 + b31 + b34 + b35 - b36 + b37 + b51 + b54 + b55 - b56 + b57)*(-c22 + c32 + c52 + c61)
(a14 + a15 + a24 + a25)*(b22 + b23 + b27 + b32 + b33 + b37 + b42 + b43 + b47)*(c62 + c72)
