(3*a11 - a13 + a14 + a15 + 3*a21 - a23 + a24 + a25)*(-b11 + b14 - 3*b21 - 3*b22 - 3*b25 - 3*b32 + 2*b33 - 3*b34 - 3*b35 + b36 + b41 - 3*b42 + 2*b43 - 4*b44 - 3*b45 + b46 + 2*b53 + b56)*(2*c22 - 3*c52 + 3*c62)/3
(2*a11 - a12 + a13 + 2*a21 - a22 + a23)*(b31 + b33 + b35 + b36 + b37 + b41 + b43 + b45 + b46 + b47 + b51 + b53 + b55 + b56 + b57)*(c22 + c72)
(3*a11 + a13 - a15)*(-3*b14 - 9*b24 - 3*b34 - b41 - 2*b43 + b44 - b46 + b51 + 2*b53 - 4*b54 + b56)*(-3*c11 + c12 - 2*c22 - c31 + c32 - c41 + c42 + 3*c51 + c52 - 2*c61 - 2*c62 + 6*c71 - 4*c72)/15
(a21 - 2*a23 + a24 + a25)*(3*b21 - 4*b23 + 4*b24 + 4*b25 + 3*b26 + b27 + 3*b31 - 4*b33 + 4*b34 + 4*b35 + 3*b36 + b37 + 3*b51 - 4*b53 + 4*b54 + 4*b55 + 3*b56 + b57)*(c22 - c52 + c72)/3
(-5*(a21 + a22 - 2*a23 + a24 + a25))*(-3*b21 + 3*b22 + 4*b23 - b24 - b25 - 3*b26 - b27 + 2*b31 + 5*b33 + 2*b35 + 2*b36 + 2*b37 + 3*b43 - 3*b44 + 2*b51 + 5*b53 + 2*b55 + 2*b56 + 2*b57)*(-c71 + c72)/15
(2*a21 - a22 + 2*a23 - a24 - a25)*(3*b21 - 4*b23 + 4*b24 + 4*b25 + 3*b26 + b27 + b31 - 2*b33 + b35 + b36 + b37 - 3*b43 + 3*b44 + b51 - 2*b53 + b55 + b56 + b57)*(2*c21 - 2*c22 - c31 + c32 - 2*c51 + 2*c52 + 2*c61 - 2*c62)/3
(-3*a11 + a12 - 3*a21 + a22 - a23 + a25)*(b24 + b34 - b43 + b44 + b53)*(c11 + c21 - 3*c22 + c32 + c41 - 2*c51 + 3*c52 - 2*c62 + c71 - 2*c72)
(-3*a21)*(-b11 - 3*b12 - 5*b13 + 4*b14 + 2*b16 - 9*b22 - 12*b23 + 12*b24 + 3*b25 + 9*b26 + 3*b27 + 2*b31 - 3*b32 - 2*b33 + 4*b34 + 3*b35 + 5*b36 + 3*b37 + 2*b51 - 3*b52 - 2*b53 + 4*b54 + 3*b55 + 5*b56 + 3*b57)*(-c21 + c22 + c51 - c52 - c61 + c62)/3
(2*a11 - a12 + a13)*(-b21 + 2*b22 + 3*b24 + 2*b25)*(-2*c21 + c22 - c41 + 2*c51 - c61 - 2*c71 + c72)/3
(-3*a11 - a13 + a15)*(2*b14 + 6*b24 + 2*b34 - b41 - 2*b43 + b44 - b46 + b51 + 2*b53 + b54 + b56)*(2*c11 + c12 + 5*c21 - 2*c22 - c31 + c32 - c41 + c42 - 7*c51 + c52 + 8*c61 - 2*c62 + c71 - 4*c72)/15
(-3*a11 + a13 - a14 - a15 - 3*a21)*(b12 + b14 + b15 + b31 - 2*b32 + 2*b33 - 3*b34 - 2*b35 + b36 + b41 - 3*b42 + 2*b43 - 4*b44 - 3*b45 + b46 + b51 + b52 + 2*b53 + b55 + b56)*(-3*c21 + 2*c22 + 3*c51 - 3*c52 - 3*c61 + 3*c62)/3
(-3*a21 + a22 - a23 + a25)*(b24 + b34 + b54)*(-c11 + c12 - c21 + c22 - c41 + c42 + 2*c51 - 2*c52 - c71 + c72)
(a13 - a14 - a15 + 2*a21 - a22 + 2*a23 - a24 - a25)*(b33 + b43 - b44 + b53)*(2*c21 - c22 - c31 + c32 + c42 - 2*c51 + 2*c61 - c62 + c71)
(3*(a11 + a21))*(b11 - b13 + 2*b14 + b16 + 3*b21 - 6*b23 + 9*b24 + 3*b25 + 3*b26 + 3*b27 - 2*b31 - 10*b33 + 8*b34 + 3*b35 - 2*b36 + 3*b37 - 6*b41 - 12*b43 + 6*b44 - 6*b46 + b51 - 4*b53 + 5*b54 + 3*b55 + b56 + 3*b57)*(3*c21 - 3*c51 + 3*c61 + 2*c71)/9
(3*a11 - a12)*(-b13 + b14 + 3*b21 - 4*b23 + 7*b24 + 4*b25 + 3*b26 + b27 + b31 + b34 + b35 + b36 + b37 + b51 + b54 + b55 + b56 + b57)*(3*c21 - 3*c22 - c31 + c32 - 3*c51 + 3*c52 + 2*c61 - 2*c62 + 2*c71 - 2*c72)/3
(3*a21)*(b11 + b13 + 3*b14 + b15 + b16 + b17 - 3*b21 + 3*b22 + 4*b23 + 8*b24 - b25 - 3*b26 - b27 + 3*b33 + 3*b34 + 3*b43 - 3*b44 + 3*b53 + 3*b54)*(-c71 + c72)/3
(a13 - a15)*(b14 + 3*b24 + b34 - 3*b43 + 3*b53 + b54)*(-c11 + 2*c21 - c31 - c41 - c51 + 2*c61 + c71)/3
(3*a21 + a23 - a25)*(-b11 + b14 - 3*b21 + 3*b24 - b31 + b34 - b51 + b54)*(-c12 - c22 + 2*c52 - 2*c62 + c72)/3
(-5*(a11 - a15))*(-b41 - 3*b42 - 5*b43 + 4*b44 + 2*b46 + b51 + 3*b52 + 5*b53 - 4*b54 - 2*b56)*(c11 - c12 - c61 + c62)/15
(a11 - a15 + 2*a23 - a24 - 2*a25)*(3*b21 + 3*b22 + 3*b25 + 3*b31 + 3*b32 + 3*b35 + b41 + 3*b42 + 5*b43 - 4*b44 - 2*b46 + 2*b51 - 5*b53 + 4*b54 + 3*b55 + 2*b56)*(-c11 + c12 + c21 - c51 + c61 - c62 + c71)/3
(a23 - a24 - a25)*(2*b31 - 3*b32 + b33 - 2*b34 + 2*b36 + 3*b37 + 2*b41 - 3*b42 + b43 - 2*b44 + 2*b46 + 3*b47 + 2*b51 - 3*b52 + b53 - 2*b54 + 2*b56 + 3*b57)*(c22)/3
(-2*a11 - 2*a13 + a14 + a15 - 2*a21 + a22 - 2*a23 + a24 + a25)*(-b23 + b24 + b25 + b27 + b31 + b33 + b35 + b36 + b37 + b51 + b53 + b55 + b56 + b57)*(2*c21 - 2*c22 - c31 - 2*c51 + 2*c52 + 2*c61 - 3*c62 - 2*c71 + c72)/3
(3*a11 - a13 + a14 + a15 - 2*a23 + a24 + 2*a25)*(-b11 + b14 - 3*b21 - 3*b22 - 3*b25 - b31 - 3*b32 - 2*b34 - 3*b35 - 3*b42 - 3*b44 - 3*b45 - b51 + b54)*(-c11 + c21 - 2*c22 - c51 + 3*c52 + c61 - 3*c62 + c71)/3
(-a11 + a15 - a21 + a25)*(-3*b21 - 3*b22 - 3*b25 - 3*b31 - 3*b32 + 3*b34 + 3*b36 - b41 - 3*b42 - 5*b43 + 7*b44 + 3*b45 + 5*b46 - 2*b51 + 5*b53 - b54 + b56)*(-c12 + c62)/3
(-3*a11 + a12 - 3*a21)*(-b13 + b14 + b21 - 2*b23 + 3*b24 + b25 + b26 + b27 + b31 + b34 + b35 + b36 + b37 + b51 + b54 + b55 + b56 + b57)*(3*c21 - 3*c22 + c32 - 3*c51 + 3*c52 + 3*c61 - 2*c62 + 3*c71 - 2*c72)/3
(2*a21 - a22 + a23)*(-b33 + b34 - b43 + b44 - b53 + b54)*(c22 + c42 - 2*c52 + c62 + c72)
(-3*a11 - a13 + a15 - 3*a21)*(-b14 - 3*b24 - b34 - b41 - b43 - b45 - b46 - b47 + b51 + b53 - b54 + b55 + b56 + b57)*(c12 - 2*c22 + c32 + c42 + c52 - 2*c62 + 3*c71 - 4*c72)/3
(a11 - a13 + a14 + a21 - a23 + a24)*(-b21 + b24 + 2*b34 + b35 + b36 - b43 + 3*b44 + 2*b45 + 2*b46 + b53)*(-c11 + c21 + c61)
(-a21 + a23 - a24)*(b22 + b24 + b25 + b32 + b34 + b35 + b52 + b54 + b55)*(c11 - c12 - c21 + c22 - c61 + c62)
(3*a11 + a13 - a15 + 3*a21 + a23 - a25)*(-b41 - b43 - b45 - b46 - b47 + b51 + b53 + b55 + b56 + b57)*(c12 - 2*c22 + c32 + c42 + c52 - 2*c62 - 4*c72)/3
(3*a11 - a12 + a13 - a15 + 3*a21 - a22 + a23 - a25)*(-b21 + b24 + b34 - b43 + b44 + b53)*(c11 + c21 + c41 - 2*c51 + c71)
(2*a11 - a12 + 2*a13 - a14 - a15 + 2*a21 - a22 + 2*a23 - a24 - a25)*(-b23 + b24 + b25 + b27 + b31 - 2*b33 + b35 + b36 + b37 + b51 - 2*b53 + b55 + b56 + b57)*(2*c21 - c31 - 2*c51 + 2*c61 + c71)/3
(-2*a11 - 2*a13 + a14 + a15 + a21 - a23 + a24)*(-3*b22 - 3*b24 - 3*b25 - 3*b32 - 3*b34 - 3*b35 - b41 - 3*b42 - 2*b43 - 2*b44 - 3*b45 - b46 + b51 + 2*b53 - b54 + b56)*(-c11 + c21 - 2*c22 + 2*c52 + c61 - 3*c62 + c72)/3
(3*a11 - a12 + 3*a21 - a22)*(b21 - 2*b23 + 3*b24 + b25 + b26 + b27 + b31 - 2*b33 + 3*b34 + b35 + b36 + b37 - 3*b43 + 3*b44 + b51 + b53 + b55 + b56 + b57)*(-3*c22 + c32 + 3*c52 - 2*c62 - 2*c72)/3
(-a13 + a14 + a15)*(b44)*(-4*c21 + 3*c22 + 3*c31 - 3*c32 + 3*c41 - 3*c42 - 3*c61 + 3*c62)/3
(a13 - a14 - a15 + 2*a23 - a24 - 2*a25)*(-b11 + b14 - 3*b21 - 3*b22 - 3*b25 + 2*b31 - 3*b32 + b34 + 3*b36 + 5*b41 - 3*b42 - 5*b43 + 4*b44 + 3*b45 + 5*b46 + 5*b53 + b56)*(-c11 + c21 + c22 - c32 - c42 - c51 + c61 + c62 + c71)/3
(2*a11 + 2*a13 - a14 - a15 + 2*a21 + 2*a23 - a24 - a25)*(-3*b22 - b23 - 2*b24 - 2*b25 + b27 - 3*b32 - b33 - 2*b34 - 2*b35 + b37 - b41 - 3*b42 - 2*b43 - 2*b44 - 3*b45 - b46 + b51 + b53 + b55 + b56 + b57)*(-2*c22 + 2*c52 - 3*c62 + c72)/3
(-2*a11 - 2*a13 + a14 + a15 - 3*a21)*(-b13 + 2*b14 + b15 + b16 - 3*b22 - 4*b23 + 4*b24 + b25 + 3*b26 + b27 - 3*b32 - 2*b33 - b35 + b36 + b37 - b41 - 3*b42 - 2*b43 - 2*b44 - 3*b45 - b46 + b51 + 2*b54 + 2*b55 + 2*b56 + b57)*(3*c21 - 2*c22 - 3*c51 + 2*c52 + 3*c61 - 3*c62 + c72)/3
(2*a11 - a12 + a13)*(b21 + b22 + b25)*(c21 + c22 + 2*c41 - 4*c51 + 2*c61 + c71 + c72)/3
(2*a11 + 2*a13 - a14 - a15)*(-b13 + 2*b14 + b15 + b16 - 3*b22 - 4*b23 + 4*b24 + b25 + 3*b26 + b27 + b31 - 3*b32 - b34 - b35 + 2*b36 + b37 - b41 - 3*b42 - 2*b43 - 2*b44 - 3*b45 - b46 + 2*b51 + 2*b53 + b54 + 2*b55 + 3*b56 + b57)*(2*c21 - 2*c22 - 2*c51 + 2*c52 + 3*c61 - 3*c62 - c71 + c72)/3
(-a11 + 2*a13 - a14 - a15)*(-b13 + 2*b14 + b15 + b16 + 3*b21 - 4*b23 + 4*b24 + 4*b25 + 3*b26 + b27 + b31 - 4*b34 - b35 - b36 + b37 + 3*b43 - 6*b44 - 3*b45 - 3*b46 + b51 - 3*b53 + 2*b54 + 2*b55 + 2*b56 + b57)*(c21 - c51 + c71)/3
(a23 - a25)*(b11 - b14 + 3*b21 + 3*b22 - 3*b24 + 3*b25 - 2*b31 + 3*b32 - 4*b34 - 3*b36 - 6*b41 + 3*b42 + 4*b43 - 7*b44 - 4*b45 - 6*b46 - b47 + b51 - 4*b53 + b55 + b57)*(-c12 + 2*c22 - c32 - c42 - c52 + 2*c62 + c72)/3
(-3*a11 + a12 - 2*a21 + a22 - 2*a23 + a24 + a25)*(3*b21 - 4*b23 + 4*b24 + 4*b25 + 3*b26 + b27 + b31 - 2*b33 + b35 + b36 + b37 + b51 - 2*b53 + b55 + b56 + b57)*(2*c21 - 3*c22 - c31 + c32 - 2*c51 + 3*c52 + 2*c61 - 2*c62 + c71 - 2*c72)/3
(-a13 + a14 + a15 - a23 + a24 + a25)*(-b11 + b14 - 3*b21 - 3*b22 - 3*b25 + 2*b31 - 3*b32 - 3*b33 + b34 + 3*b36 + 5*b41 - 3*b42 - 8*b43 + 4*b44 + 3*b45 + 5*b46 + 2*b53 + b56)*(c22 - c32 - c42 + c62)/3
(a11 - a15 + a21 - a23 + a24)*(-3*b21 + 3*b24 + 6*b34 + 3*b35 + 3*b36 - b41 - 3*b42 - 5*b43 + 7*b44 + 3*b45 + 5*b46 + b51 + 3*b52 + 5*b53 + 2*b54 + 3*b55 + b56)*(c11 - c12 - c21 - c61 + c62)/3
(3*a11 - a13 + a14 + a15)*(b12 + b14 + b15 - 2*b32 - 2*b34 - 2*b35 - 3*b42 - 3*b44 - 3*b45 + b52 + b54 + b55)*(-2*c21 + 2*c22 + 3*c51 - 3*c52 - 3*c61 + 3*c62)/3
(-a11 + a15 - 3*a21 + a22 - a23 + a25)*(-b21 + b24 + b34 + b54)*(c11 - c12 + c21 + c41 - 2*c51 + c62 + c71)
(a13 - a14 - a15)*(b12 + b14 + b15 - 3*b21 - 3*b22 - 3*b25 - 5*b32 + b34 - 2*b35 + 3*b36 - b41 - 9*b42 - 5*b43 - 3*b45 + 5*b46 + b51 + b52 + 5*b53 + b55 + b56)*(c21)/3
(-2*a11 + a12 - a13 - 2*a21 + a22 - 2*a23 + a24 + a25)*(b22 + b24 + b25 + b31 + b33 + b35 + b36 + b37 + b41 + b43 + b45 + b46 + b47 + b51 + b53 + b55 + b56 + b57)*(c22 - c71 + c72)
(2*a23 - a24 - 2*a25)*(b31 + b34 + b35 + b36 + b41 + b44 + b45 + b46 + b51 + b54 + b55 + b56)*(c11 - c12 - c21 + c22 + c51 - c52 - c61 + c62 - c71 + c72)
(-a11 - a21)*(-b11 + 4*b13 - 5*b14 - 3*b15 - b16 - 3*b17 - 3*b21 - 3*b24 + 3*b25 - 3*b26 + 3*b27 - b31 - 8*b33 + 7*b34 + 9*b35 - b36 + 9*b37 + 3*b41 - 9*b43 + 12*b44 + 15*b45 + 3*b46 + 15*b47 - 4*b51 - 5*b53 + b54 - 4*b56)*(c71)/3
(-2*a13 + a14 + 2*a15 - 2*a23 + a24 + 2*a25)*(b21 + b22 + b25 + b31 + b32 + b35 + b41 + b42 + b45)*(-c11 + c21 - c51 + c61 + c71)
(-a12)*(-b13 + b14 - 4*b23 + 4*b24 + b25 + b27 + b31 + b34 + b35 + b36 + b37 + b51 + b54 + b55 + b56 + b57)*(c31 + c61 + c71)/3
(a12 - 2*a13 + a14 + a15 + a22 - 2*a23 + a24 + a25)*(-b23 + b24 + b25 + b27 + b31 + b33 + b35 + b36 + b37 + b41 + b43 + b45 + b46 + b47 + b51 + b53 + b55 + b56 + b57)*(c71)
(a22)*(b21 + b23 + b25 + b26 + b27 + b31 + b33 + b35 + b36 + b37 + b51 + b53 + b55 + b56 + b57)*(c32 + c62 + c72)/3
