(-2*a11 - 2*a12 - a13 - a14 + a21 + a22 + 2*a23 - a24)*(-b11 - b12 + b14 - 3*b24 + 3*b34 - b41 - b42 + b44)*(c21 + c32 + c42 + c61 + c71)/3
(5*(a11 + a12 + 2*a14 - 2*a15 + a21 + a22 + 2*a24 - 2*a25))*(2*b12 + b13 - b14 - 2*b16 + 3*b21 + 12*b22 + 3*b23 - 6*b24 + 3*b25 - 9*b26 - 3*b31 - 12*b32 - 3*b33 + 6*b34 - 3*b35 + 9*b36 - 3*b41 - 7*b42 - 2*b43 + 5*b44 + 4*b46)*(c31 + 2*c51 + c61 + 2*c71)/15
(-a11 + a13 - 2*a14 + 2*a15 - 2*a21 - a24 + 2*a25)*(b11 + 4*b12 + 2*b13 - 2*b14 + b15 - 4*b16 - 3*b21 - 9*b22 - 3*b23 + 3*b24 - 3*b25 + 9*b26 + 3*b31 + 9*b32 + 3*b33 - 3*b34 + 3*b35 - 9*b36 + b41 + 4*b42 + 2*b43 - 2*b44 + b45 - 4*b46)*(c11 - c12 - c21 + c22 - 2*c31 - c51 - 2*c61 + c62 - 2*c71 + c72)/3
(a15)*(-2*b11 - 11*b12 - 4*b13 + 4*b14 - 5*b15 + 8*b16 + 3*b17 - 3*b21 + 3*b22 + 6*b24 + 6*b25 - 3*b27 + 6*b31 + 12*b32 + 6*b33 - 12*b34 - 12*b36 + 4*b41 + b42 + 2*b43 - 8*b44 - 5*b45 - 4*b46 + 3*b47 - 9*b52 - 3*b53 - 6*b55 + 6*b56 + 3*b57)*(c21 + c61 + 2*c71)/3
(-a11 - a12 - 2*a13 + a14 - a15 - a21 - a22 - 2*a23 + a24)*(-2*b11 - 11*b12 - 4*b13 + 4*b14 - 5*b15 + 8*b16 + 3*b17 + 3*b21 + 21*b22 + 6*b23 - 6*b24 + 6*b25 - 12*b26 - 3*b27 - 6*b32 - 2*b41 - 17*b42 - 4*b43 + 4*b44 - 5*b45 + 8*b46 + 3*b47 - 3*b51 - 18*b52 - 6*b53 + 6*b54 - 6*b55 + 12*b56 + 3*b57)*(c21 + c61 + c71 + c72)/3
(-2*a11 - a12 - a13 - a14 + 2*a15 - a21 - a22 - 2*a24 + 2*a25)*(-2*b12 - b13 + b14 + 2*b16 - 3*b22 - 3*b25 + 3*b26 + 3*b32 + 3*b35 - 3*b36 - 2*b42 - b43 + b44 + 2*b46)*(-c12 + c22 - c31 - 2*c51 + c52 - c61 + c62 - 2*c71 + 2*c72)/3
(a12 + a13 + a15 + a22 + a23 + a25)*(7*b12 + 4*b13 - 4*b14 + 3*b15 - 4*b16 - 3*b17 + 12*b22 + 12*b23 - 12*b24 - 12*b26 - 15*b32 - 12*b33 + 12*b34 - 3*b35 + 12*b36 + 3*b37 - 11*b42 - 8*b43 + 8*b44 - 3*b45 + 8*b46 + 3*b47)*(2*c31 + c51 + c61 + 2*c71)/3
(-2*a11 - 2*a12 - a13 - a14 - 2*a21 - 2*a22 - a23 - a24 + a25)*(b11 + 4*b12 + 2*b13 - 2*b14 + b15 - 4*b16 - 3*b21 + 3*b22 + 6*b24 + 6*b25 - 3*b27 + 3*b31 - 3*b32 - 6*b34 - 6*b35 + 3*b37 + 4*b41 + b42 + 2*b43 - 8*b44 - 5*b45 - 4*b46 + 3*b47 + 3*b51 + 6*b52 + 3*b53 - 6*b54 - 6*b56)*(c21 + c31 - c32 + c41 - c42 + c61 + 2*c71)/3
(-2*a11 - 2*a12 - a13 - a14 - 2*a21 - 2*a22 - a23 - a24)*(2*b11 + 7*b12 + 3*b13 - 4*b14 + b15 - 6*b16 + 12*b22 + 3*b23 + 6*b25 - 6*b26 - 3*b27 - 12*b32 - 3*b33 - 6*b35 + 6*b36 + 3*b37 + 2*b41 - 5*b42 - 4*b44 - 5*b45 + 3*b47 + 3*b51 + 6*b52 + 3*b53 - 6*b54 - 6*b56)*(c32 + c42)/3
(a11 - a13 + 2*a14 - 2*a15 + a21 - a23 + 2*a24 - 2*a25)*(b11 + 4*b12 + 2*b13 - 2*b14 + b15 - 4*b16 + 6*b22 + 3*b23 - 3*b24 + 3*b25 - 3*b26 - 3*b27 - 6*b32 - 3*b33 + 3*b34 - 3*b35 + 3*b36 + 3*b37 - 2*b41 - 11*b42 - 4*b43 + 4*b44 - 5*b45 + 8*b46 + 3*b47)*(-c12 + c22 + c62 + c72)/3
(a22 + a23 + a25)*(2*b22 - 2*b26 - 2*b32 + 2*b36 - 2*b42 + 2*b46 - b52 + b56)*(-2*c31 + 2*c32 - c51 + c52 - c61 + c62 - 2*c71 + 2*c72)
(a21 + a22 + a23 - a24 + 2*a25)*(-b12 - 3*b14 + b16 - 3*b21 + 6*b22 + 6*b23 - 3*b24 - 9*b26 + 3*b31 - 6*b32 - 6*b33 + 6*b34 + 9*b36 + 3*b41 - 7*b42 - 6*b43 + 6*b44 + 10*b46 - 6*b52 - 3*b53 + 3*b54 + 6*b56)*(-c42 + 2*c52 + c62 + 2*c72)/3
(a11 + a12 + 2*a13 - a14 + a15 + a22 + a23 + a25)*(2*b11 + 11*b12 + 4*b13 - 4*b14 + 5*b15 - 8*b16 - 3*b17 + 3*b21 + 12*b22 + 6*b23 - 6*b24 + 3*b25 - 12*b26 - 6*b31 - 27*b32 - 12*b33 + 12*b34 - 9*b35 + 24*b36 + 3*b37 - 4*b41 - 19*b42 - 8*b43 + 8*b44 - 7*b45 + 16*b46 + 3*b47)*(-2*c31 - c51 - c61 - 2*c71 + c72)/3
(-2*a11 - a12 - a13 - a14 + 2*a15 - 2*a21 - a22 - a23 - a24 + 2*a25)*(-2*b11 - 2*b12 - b13 + 4*b14 + 2*b16 + 6*b22 - 3*b24 + 3*b25 - 3*b26 + 3*b31 + 3*b33 - 3*b34 - 3*b35 - 3*b36 + b41 + b42 + 2*b43 - 2*b44 - 4*b46)*(-c12 + c22 + c52 + c62 + 2*c72)/3
(-a15 - a21 - 2*a22 - 2*a23 + a24 - 2*a25)*(b11 + 3*b12 + b13 - b14 + b15 - 3*b16 - 3*b21 + 9*b22 + 3*b23 - 3*b24 + 3*b25 - 9*b26 + 3*b31 - 9*b32 - 3*b33 + 3*b34 - 3*b35 + 9*b36 + 4*b41 - 6*b42 - 2*b43 + 2*b44 - 2*b45 + 6*b46 + 3*b51)*(-c11 - c31 - c41 + c51 - c52 + c71 - 2*c72)/3
(a21 + a22 + 2*a24 - 2*a25)*(-2*b12 - b13 + b14 + 2*b16 - 2*b42 - b43 + b44 + 2*b46)*(-c31 + c32 - 2*c51 + 2*c52 - c61 + c62 - 2*c71 + 2*c72)/3
(-5*(2*a11 + 2*a12 + a13 + a14 + a21 + a22 + 2*a24 - 2*a25))*(2*b12 + b13 - b14 - 2*b16 + 3*b21 + 9*b22 + 3*b23 - 6*b24 - 6*b26 - 3*b31 - 9*b32 - 3*b33 + 6*b34 + 6*b36 - 3*b41 - 7*b42 - 2*b43 + 5*b44 + 4*b46)*(c31 - c32 - c42 + 2*c51 + c61 + 2*c71)/15
(a11 - 2*a12 - 2*a13 - a14 - a15)*(4*b22 + 2*b23 - 2*b24 - 4*b26 - 4*b32 - 2*b33 + 2*b34 + 4*b36 - 4*b42 - 2*b43 + 2*b44 + 4*b46 - 2*b52 - b53 + b54 + 2*b56)*(2*c31 - 2*c32 + c41 - c42 - c51 + c52)/3
(-2*a11 - a14 + 2*a15 - 2*a21 - a24 + 2*a25)*(3*b11 + 4*b12 + 2*b13 - 5*b14 - 4*b16 - 3*b21 - 12*b22 - 3*b23 + 6*b24 - 3*b25 + 9*b26 + 6*b32 + 3*b35 - 3*b36 + b42 - b43 + b44 + 2*b46)*(-c11 + c21 + 2*c31 + c51 + 2*c61 + 2*c71)/3
(a12 + a13 + a21 + a22 + 2*a23 - a24)*(3*b11 + 7*b12 + 2*b13 - 5*b14 - 4*b16 - 3*b21 - 3*b22 + 3*b24 - 6*b32 - 3*b33 + 3*b34 + 6*b36 - 2*b42 - b43 + b44 + 2*b46)*(c12 - c21 + c32 + c52 - c61 + c62 - c71 + c72)/3
(2*a11 + a12 + a13 + a14 - 2*a15)*(b12 + b13 - b14 - b16 + 3*b21 + 18*b22 + 6*b23 - 6*b24 + 6*b25 - 12*b26 - 3*b27 - 3*b31 - 18*b32 - 6*b33 + 6*b34 - 6*b35 + 12*b36 + 3*b37 - 3*b41 - 17*b42 - 5*b43 + 5*b44 - 6*b45 + 11*b46 + 3*b47)*(c11 - c12 - c21 + c22 - c51 + c52 - c61 + c62 - 2*c71 + 2*c72)/3
(-a15 - a22 - a23 - a25)*(-2*b11 - 7*b12 - 3*b13 + 3*b14 - 2*b15 + 7*b16 - 3*b21 - 3*b22 + 3*b23 - 3*b24 - 3*b25 + 3*b26 + 6*b31 + 15*b32 + 3*b33 - 3*b34 + 6*b35 - 15*b36 + 4*b41 + 8*b42 + 4*b45 - 8*b46 - 3*b52 - 3*b53 + 3*b54 + 3*b56)*(2*c31 + c51 - c52 + c61 + 2*c71 - 2*c72)/3
(3*(a11 + 2*a12 + 2*a13 - a14 + a15))*(b11 + 3*b12 + b13 - b14 + b15 - 3*b16 + 3*b21 + 9*b22 + 3*b23 - 3*b24 + 3*b25 - 9*b26 - 3*b31 - 9*b32 - 3*b33 + 3*b34 - 3*b35 + 9*b36 - 2*b41 - 6*b42 - 2*b43 + 2*b44 - 2*b45 + 6*b46)*(c11 + c31 + c41 + c71)/9
(a11 + a13 - a14)*(b11 + 5*b12 + 2*b13 - 2*b14 + 2*b15 - 4*b16 - b17 + 3*b22 + b23 - b24 + b25 - 3*b26 - b31 - 8*b32 - 3*b33 + 3*b34 - 3*b35 + 7*b36 + b37 - b41 - 5*b42 - 2*b43 + 2*b44 - 2*b45 + 4*b46 + b47)*(3*c11 - 3*c21 + 11*c31 + 7*c51 + 4*c61 + 4*c71)/7
(-a21 - a22 - 2*a23 + a24)*(3*b11 + 7*b12 + 2*b13 - 5*b14 - 4*b16 + 3*b24 - 3*b31 - 9*b32 - 3*b33 + 3*b34 + 6*b36 - 2*b42 - b43 + b44 + 2*b46)*(-c21 + c22 - c61 + c62 - c71 + c72)/3
(a25)*(-b11 - 4*b12 - 2*b13 + 2*b14 - b15 + 4*b16 - 3*b21 - 21*b22 - 6*b23 + 6*b24 - 6*b25 + 12*b26 + 3*b27 + 3*b31 + 21*b32 + 6*b33 - 6*b34 + 6*b35 - 12*b36 - 3*b37 + 2*b41 + 17*b42 + 4*b43 - 4*b44 + 5*b45 - 8*b46 - 3*b47 + 3*b52)*(c22 + c62 + 2*c72)/3
(-a11 + 2*a12 + 2*a13 + a14 + a15 - a21 + 2*a22 + 2*a23 + a24 + a25)*(b12 + b13 - b14 - b16 + 3*b22 + 3*b23 - 3*b24 - 3*b26 - 3*b32 - 3*b33 + 3*b34 + 3*b36 - 2*b42 - 2*b43 + 2*b44 + 2*b46)*(-2*c32 - c42 + c52)/3
(5*(a11 + a12 + a13))*(5*b12 + 2*b13 - b14 + 2*b15 - 4*b16 - b17 + 3*b21 + 18*b22 + 6*b23 - 9*b24 + 6*b25 - 12*b26 - 3*b27 - 3*b31 - 18*b32 - 6*b33 + 9*b34 - 6*b35 + 12*b36 + 3*b37 - 3*b41 - 13*b42 - 4*b43 + 5*b44 - 4*b45 + 8*b46 + 2*b47)*(c21 + c31 + c41 + c61 + c71)/5
(a15 + a25)*(2*b11 + 7*b12 + 3*b13 - 3*b14 + 2*b15 - 7*b16 + 3*b21 - 15*b22 - 9*b23 + 9*b24 - 3*b25 + 15*b26 - 6*b31 + 3*b32 + 3*b33 - 3*b34 - 3*b36 - 4*b41 + 10*b42 + 6*b43 - 6*b44 + 2*b45 - 10*b46 + 12*b52 + 6*b53 - 6*b54 + 3*b55 - 12*b56)*(c52 + 2*c72)/3
(-2*a21 - a24 + 2*a25)*(-b12 - b13 + b14 + b16 - b42 - b43 + b44 + b46)*(c11 - c12 - c21 + c22 - 2*c31 + 2*c32 - c51 + c52 - 2*c61 + 2*c62 - 2*c71 + 2*c72)/3
(-a21 - 2*a22 - 2*a23 + a24 - 2*a25)*(b11 + 4*b12 + 2*b13 - 5*b14 + b15 - 4*b16 - 3*b21 + 27*b22 + 12*b23 - 9*b24 + 6*b25 - 24*b26 - 3*b27 + 3*b31 - 27*b32 - 12*b33 + 12*b34 - 6*b35 + 24*b36 + 3*b37 + 4*b41 - 23*b42 - 10*b43 + 10*b44 - 5*b45 + 20*b46 + 3*b47 + 3*b51 - 6*b52 - 3*b53 + 3*b54 + 6*b56)*(c11 - c12 + c31 - c32 + c41 - c42 - c51 + c52 - c71 + c72)/3
(a11 - a13 + 2*a14 - 2*a15)*(b11 + 4*b12 + 2*b13 - 2*b14 + b15 - 4*b16 + b41 + 4*b42 + 2*b43 - 2*b44 + b45 - 4*b46)*(c11 - c12 - c21 + c22 - c61 + c62 - c71 + c72)/3
(a11 + a12 + a13 - a14 + 2*a15)*(3*b21 + 7*b22 + 2*b23 - 5*b24 - 4*b26 - 3*b31 - 7*b32 - 2*b33 + 5*b34 + 4*b36 - 3*b41 - 7*b42 - 2*b43 + 5*b44 + 4*b46 - 2*b52 - b53 + b54 + 2*b56)*(-c41 + 2*c51 + c61 + 2*c71)/3
(-a11 + a13 - 2*a14 + 2*a15 - 2*a21 - 2*a22 - a23 - a24 + a25)*(b11 + 4*b12 + 2*b13 - 2*b14 + b15 - 4*b16 + 3*b21 + 15*b22 + 6*b23 - 6*b24 + 6*b25 - 12*b26 - 3*b27 - 3*b31 - 15*b32 - 6*b33 + 6*b34 - 6*b35 + 12*b36 + 3*b37 - 2*b41 - 11*b42 - 4*b43 + 4*b44 - 5*b45 + 8*b46 + 3*b47)*(-c12 - c21 + c22 - c31 - c41 - c61 + c62 - 2*c71 + c72)/3
(-a21 - a23 + a24)*(b22 + b23 - b24 - b26 - b32 - b33 + b34 + b36)*(-c12 + c22 + c32 + c62 + c72)
(-a11 + 2*a12 + 2*a13 + a14 + a15 + 3*a22 + 3*a23 + 3*a25)*(-b12 - b13 + b14 + b16 + b22 - b23 + b24 - b26 - b32 + b33 - b34 + b36 - 2*b42 + 2*b46 - 2*b52 - b53 + b54 + 2*b56)*(2*c31 - 2*c32 - c42 + c51 + c52 + c61 + 2*c71)/3
(3*a15)*(-b11 - 3*b12 - b13 + b14 - b15 + 3*b16 + 3*b21 + 9*b22 + 3*b23 - 3*b24 + 3*b25 - 9*b26 - 3*b31 - 9*b32 - 3*b33 + 3*b34 - 3*b35 + 9*b36 - 4*b41 - 12*b42 - 4*b43 + 4*b44 - 4*b45 + 12*b46 - 3*b51 - 9*b52 - 3*b53 + 3*b54 - 3*b55 + 9*b56)*(-c51 + c52 - 2*c71 + 2*c72)/9
(a11 + a12 + 2*a13 - a14 + a21 + a22 + 2*a23 - a24)*(-b11 - 10*b12 - 4*b13 + 3*b14 - 5*b15 + 8*b16 + 3*b17 + 18*b22 + 6*b23 - 3*b24 + 6*b25 - 12*b26 - 3*b27 + 3*b31 - 3*b32 - 3*b34 - b41 - 16*b42 - 4*b43 + 3*b44 - 5*b45 + 8*b46 + 3*b47 - 3*b51 - 18*b52 - 6*b53 + 6*b54 - 6*b55 + 12*b56 + 3*b57)*(c21 + c61 + c71)/3
(3*(a11 + 2*a12 + 2*a13 - a14 + 2*a15 + a21 + 2*a22 + 2*a23 - a24 + 2*a25))*(3*b12 + b13 - b14 + b15 - 3*b16 + 9*b22 + 3*b23 - 3*b24 + 3*b25 - 9*b26 - 9*b32 - 3*b33 + 3*b34 - 3*b35 + 9*b36 - 6*b42 - 2*b43 + 2*b44 - 2*b45 + 6*b46)*(-c11 - c31 - c41 + c51 + c71)/9
(a11 + a12 + 2*a13 - a14 + a15 + a21 + a22 + 2*a23 - a24 + a25)*(-2*b11 - 12*b12 - 4*b13 + 4*b14 - 6*b15 + 8*b16 + 4*b17 + 3*b21 + 24*b22 + 6*b23 - 6*b24 + 9*b25 - 12*b26 - 6*b27 - 9*b32 - 3*b35 + 3*b37 - 2*b41 - 18*b42 - 4*b43 + 4*b44 - 6*b45 + 8*b46 + 4*b47 - 3*b51 - 18*b52 - 6*b53 + 6*b54 - 6*b55 + 12*b56 + 3*b57)*(c72)/3
(3*(a11 + a13 - a14))*(3*b11 + 15*b12 + 6*b13 - 6*b14 + 6*b15 - 12*b16 - 3*b17 - 12*b22 - 4*b23 + 4*b24 - 4*b25 + 12*b26 - 3*b31 - 3*b32 - 2*b33 + 2*b34 - 2*b35 + 3*b37 - 3*b41 - 15*b42 - 6*b43 + 6*b44 - 6*b45 + 12*b46 + 3*b47)*(-c11 + c21 + c31 + c61 + c71)/21
(-5*(2*a11 + a12 + a13 + a14 - 2*a15 + 2*a21 + a24 - 2*a25))*(2*b11 + b12 + b13 - 4*b14 - b15 - b16 - 3*b22 + 3*b24 - 3*b31 - 3*b32 - 3*b33 + 3*b34 + 6*b36 - b41 - 2*b42 - 2*b43 + 2*b44 - b45 + 5*b46)*(c11 - c12 - c21 + c22 - 2*c31 - c51 + c52 - 2*c61 + c62 - 2*c71 + 2*c72)/15
(2*a11 + a12 + a13 + a14 - 2*a15 - a21 - 2*a22 - 2*a23 + a24 - 2*a25)*(4*b12 + 2*b13 - 2*b14 + b15 - 4*b16 + 3*b21 + 18*b22 + 6*b23 - 6*b24 + 6*b25 - 12*b26 - 3*b27 - 3*b31 - 18*b32 - 6*b33 + 6*b34 - 6*b35 + 12*b36 + 3*b37 - 3*b41 - 14*b42 - 4*b43 + 4*b44 - 5*b45 + 8*b46 + 3*b47)*(-c11 + c12 - c22 - c31 - c41 + c51 - c52 - c62 + c71 - 2*c72)/3
(2*a11 + 2*a12 + a13 + a14 - a15 + 2*a21 + 2*a22 + a23 + a24 - a25)*(-b12 - b15 + b17 - 6*b21 - 12*b22 - 6*b23 + 12*b24 + 12*b26 + 6*b31 + 12*b32 + 6*b33 - 12*b34 - 12*b36 + 6*b41 + 11*b42 + 6*b43 - 12*b44 - b45 - 12*b46 + b47 + 3*b51 + 6*b52 + 3*b53 - 6*b54 - 6*b56)*(c21 + c31 + c41 + c61 + 2*c71)/3
(a12 + a13)*(-4*b12 - 2*b13 + 2*b14 + 4*b16 + 12*b22 + 6*b23 - 6*b24 - 12*b26 - 6*b32 - 3*b33 + 3*b34 + 6*b36 - 10*b42 - 5*b43 + 5*b44 + 10*b46 - 6*b52 - 3*b53 + 3*b54 + 6*b56)*(-c11 + c12 + c31 + c32 - c51 + c52 + c62 - c71 + c72)/3
(-a11 - a12 - 2*a13 + a14 - a15 + 2*a21 + 2*a22 + a23 + a24 - a25)*(-b12 - b15 + b17 - b42 - b45 + b47)*(-c21 - c31 - c41 - c61 - 2*c71 + c72)/3
(-a11 - a12 - 2*a13 + a14 - a15)*(2*b11 + 11*b12 + 4*b13 - 4*b14 + 5*b15 - 8*b16 - 3*b17 + 3*b21 + 15*b22 + 6*b23 - 6*b24 + 6*b25 - 12*b26 - 3*b27 - 6*b31 - 30*b32 - 12*b33 + 12*b34 - 12*b35 + 24*b36 + 6*b37 - 4*b41 - 19*b42 - 8*b43 + 8*b44 - 7*b45 + 16*b46 + 3*b47)*(-c71 + c72)/3
(-a21 - 2*a22 - 2*a23 + a24 - a25)*(b11 + 4*b12 + 2*b13 - 2*b14 + b15 - 4*b16 - 3*b21 + 15*b22 + 6*b23 - 6*b24 + 6*b25 - 12*b26 - 3*b27 + 3*b31 - 15*b32 - 6*b33 + 6*b34 - 6*b35 + 12*b36 + 3*b37 + 4*b41 - 11*b42 - 4*b43 + 4*b44 - 5*b45 + 8*b46 + 3*b47 + 3*b51)*(c12 + c32 + c42 + c72)/3
(a22 + a23)*(-b12 - b13 + b14 + b16 + 6*b22 + 6*b23 - 6*b24 - 6*b26 - 3*b32 - 3*b33 + 3*b34 + 3*b36 - 4*b42 - 4*b43 + 4*b44 + 4*b46 - 3*b52 - 3*b53 + 3*b54 + 3*b56)*(2*c32 + c62)/3
(-a12 - a13 - a21 - 2*a22 - 2*a23 + a24 - 2*a25)*(-b14 - b21 + 3*b22 + 2*b23 - b24 - 4*b26 + b31 - 3*b32 - 2*b33 + 2*b34 + 4*b36 + b41 - 3*b42 - 2*b43 + 2*b44 + 4*b46 - 2*b52 - b53 + b54 + 2*b56)*(-c11 + c12 - c31 + c32 - c41 + c51 + c52 + c62 + c71 + c72)
(-a12 - a13)*(-3*b12 - b13 - b15 + 3*b16 - b21 + b23 - b25 - b26 + b31 + 3*b32 + 2*b35 - 2*b36 + b41 - b43 + b44 + b45 + b46 - 2*b52 - b53 + b54 + 2*b56)*(2*c31 + c61)
(-a21 - a23 + a24)*(b11 + 3*b12 + b13 - 2*b14 - 2*b16 - b21 - 2*b22 + b24 + b26 - b32 - b33 + b34 + b36)*(c12 - c22 + c32 + c52)
(2*a11 + 2*a12 + a13 + a14)*(-b24 + b34)*(-c31 + c32 - c41 + c42)
(a12 + a13 + a22 + a23)*(-b11 - b12 + b31 + b32 + b41 + b42)*(c12 + c32 + c52 + c62 + c72)
(a21 + a22 + a23)*(b11 + b12 + b41 + b42)*(c22 + c32 + c42 + c62 + c72)
