(-a11 - 2*a12 - 2*a13 + a14 - a15 + a21 + 2*a22 + 2*a23 - a24 + a25)*(b12 - b13 - b14 + b16 - b22 + b23 + b24 - b26 + b32 - b33 - b34 + b36)*(-c42 + c52)
(a12 + a13 + a14)*(2*b11 - b12 + b13 + b14 - b16 + 2*b17 - 3*b21 + 2*b22 - 2*b23 - 2*b24 + 2*b26 - 3*b27 + 3*b31 - 2*b32 + 2*b33 + 2*b34 - 2*b36 + 3*b37 + b41 - b42 + b43 + b44 - b46 + b47)*(c11 + c12 - c21 - c22 + c51 + c52 + c61 + c62)
(a21 + 2*a22 + 2*a23 - a24)*(-b11 - 2*b12 + 2*b13 + 3*b14 + b15 - 2*b16 + 2*b17 - b21 + b22 - 2*b23 - 3*b24 + 2*b26 - 3*b27 + 5*b31 + 3*b32 - 2*b35 + 3*b37 + 2*b41 + b42 - b45 + b47 + b51 + b53 + b54)*(-c11 - c12 + 3*c31 + 3*c32 - 3*c41 - 3*c42 - c51 - c52 + c71 + c72)
(a11 + 2*a12 + a13 + a14)*(-b22 + b23 + b24 + b25 - b26 + b32 - b33 - b34 - b35 + b36)*(c11 - c21 - c31 + 2*c51 + c61 + c71)
(2*a21 + 2*a22 + 2*a24 - a25)*(-3*b11 - 2*b12 + b15 - 2*b17 + 5*b21 + 3*b22 - 2*b25 + 3*b27 - 5*b31 - 3*b32 + 2*b35 - 3*b37 - 2*b41 - b42 + b45 - b47 + b52)*(-c22 + 2*c32 - 2*c42 + c62)
(-a11 - a12 - a13 + a14)*(10*b11 + 10*b12 - 4*b13 - 6*b14 - 4*b15 + 4*b16 - 15*b21 - 15*b22 + 6*b23 + 9*b24 + 6*b25 - 6*b26 + 15*b31 + 15*b32 - 6*b33 - 9*b34 - 6*b35 + 6*b36 + 5*b41 + 5*b42 - 2*b43 - 3*b44 - 2*b45 + 2*b46 + b53 + b54)*(c41 + c61)
(a11 + 2*a12 + a13 + 2*a14)*(-b11 + b15 + 2*b21 - 2*b25 - 2*b31 + 2*b35 - b41 + b45)*(-c11 - c12 + c21 + c22 + 2*c31 + 2*c32 - 2*c41 - 2*c42 - c61 - c62 + c71 + c72)
(2*a11 + 2*a12 + a13 - a14 - 2*a21 - 2*a22 - a23 + a24)*(2*b11 + 3*b12 - b13 - 2*b14 - b15 + 2*b16 - 2*b17 - 2*b22 + b23 + 2*b24 - 2*b26 + 3*b27 + 2*b32 - b33 - 2*b34 + 2*b36 - 3*b37 - 2*b41 - b42 + b45 - b47 - 5*b51 - 4*b52 + b53 + 2*b54 + 2*b55 - 2*b56)*(-c32 + c42)
(-a21 - a22)*(b13 + b14 - 2*b23 - 2*b24 + 2*b33 + 2*b34 + b43 + b44)*(c31 + c32 + c61 + c62)
(a12 + a13 + a14 - a24)*(-4*b11 - b12 - b13 + b15 - b16 + 2*b21 - b22 + 2*b23 + b24 + 3*b31 + 5*b32 - 3*b33 - 3*b34 - 2*b35 + 2*b36 + b41 + 2*b42 - 2*b43 - 2*b44 - b45 + b46)*(c11 + c12 - c21 - c22 - 2*c31 + 2*c41 + c51 + c52 + 2*c61 + c62)
(-a22 - a23)*(b12 - b13 - b14 + b16 - b32 + b33 + b34 - b36 + b52 - b53 - b54 + b56)*(-2*c32 + 2*c42 + c62)
(-a15 - a21 - 2*a22 - 2*a23 + a24)*(-b11 - b12 + b13 + b14 + b15 - b16 + b21 + b22 - b23 - b24 - b25 + b26 - b31 - b32 + b33 + b34 + b35 - b36 + b51)*(-c11 + 3*c31 - 2*c32 - 3*c41 + 2*c42 - c51 - c52 + c71)
(a12 + a13 - a21 - 2*a22 - 2*a23 + a24)*(-2*b11 - 2*b12 + 2*b13 + 3*b14 + 2*b15 - 2*b16 + b21 + b22 - 2*b23 - 3*b24 - 2*b25 + 2*b26 + 3*b31 + 3*b32 + b41 + b42 + b53 + b54)*(-c11 - c12 + 3*c31 + 3*c32 - 3*c41 - 2*c42 - c51 - c52 + c62 + c71 + c72)
(-a12 - a13 - a14 + a22 + a23 + a24)*(-4*b11 - 2*b12 + b13 + 2*b14 + 2*b15 - 2*b16 + 2*b21 - b24 - b25 + b26 + 3*b31 + 4*b32 - b33 - b34 - b35 + b36 + b41 + b42)*(c12 - c22 + c52 + c62)
(-3*(2*a11 + 2*a12 + a13 - a14 - a21 - a22))*(-10*b11 - 10*b12 + 3*b13 + 5*b14 + 4*b15 - 4*b16 + 15*b21 + 15*b22 - 5*b23 - 8*b24 - 6*b25 + 6*b26 - 15*b31 - 15*b32 + 5*b33 + 8*b34 + 6*b35 - 6*b36 - 5*b41 - 5*b42 + 2*b43 + 3*b44 + 2*b45 - 2*b46)*(c31 + c32 - c42 + c61)/3
(-a15 + a25)*(-2*b11 - b12 + b13 + b14 + 2*b15 - b16 + b21 + b22 - b23 - b24 - b25 + b26 - b32 + b33 + b34 - b36 + b55)*(2*c32 - 2*c42 + c52)
(-a11 - 2*a12 - a13 - 2*a14 + a24)*(-b11 + b15 + 3*b21 + b22 - b23 - b24 - 3*b25 + b26 - 3*b31 - b32 + b33 + b34 + 3*b35 - b36 - b41 + b45)*(-c11 - c12 + c21 + c22 + 2*c31 + 2*c32 - 2*c41 - 2*c42 - c51 - 2*c61 - c62 + c72)
(-a13 + 3*a14 - a15 + a23 - 3*a24 + a25)*(-2*b11 - b12 + b15 - b17 + 4*b21 + 2*b22 - 2*b25 + 2*b27 - 4*b31 - 2*b32 + 2*b35 - 2*b37 - 2*b41 - b42 + b45 - b47 - 5*b51 - 4*b52 + b53 + 2*b54 + 2*b55 - 2*b56)*(-c21 + 3*c31 - 3*c41 + c61)
(a12 + a13 + a14 - a21 - 2*a22 - 2*a23 + a24)*(2*b11 - b15 + 2*b17 - 3*b21 + 2*b25 - 3*b27 + 3*b31 - 2*b35 + 3*b37 + b41 - b45 + b47)*(-c11 - c12 + c22 + 3*c31 - 3*c41 - c51 - c52 - c62 + c71)
(a24)*(b12 - b13 - b14 + b16 - 2*b22 + 2*b23 + 2*b24 - 2*b26 + 2*b32 - 2*b33 - 2*b34 + 2*b36 + b42 - b43 - b44 + b46)*(c11 + c12 - c21 - c22 - 2*c31 - 2*c32 + 2*c41 + 2*c42 + c51 + c52 + 2*c61 + 2*c62)
(-a11 - a12 - a14 + a15 - a22 - a23 - a25)*(4*b11 + 3*b12 - b15 + 3*b17 - 7*b21 - 4*b22 + 3*b25 - 4*b27 + 6*b31 + 3*b32 - 3*b35 + 3*b37 + 2*b41 + b42 - b45 + b47)*(-c51 - c61 + c72)
(-a21 - 2*a22 - 2*a23 + a24 - a25)*(3*b11 + 2*b12 - b15 + 2*b17 - 5*b21 - 3*b22 + 2*b25 - 3*b27 + 5*b31 + 3*b32 - 2*b35 + 3*b37 + 2*b41 + b42 - b45 + b47 + b51)*(-c12 + 5*c32 - 5*c42 + c72)
(-a11 - 2*a12 - a13 - 2*a14 + a21 + 2*a22 + a23 + 2*a24)*(3*b11 + 2*b12 - b15 + 2*b17 - 6*b21 - 4*b22 + b23 + b24 + 3*b25 - b26 - 3*b27 + 6*b31 + 4*b32 - b33 - b34 - 3*b35 + b36 + 3*b37 + 2*b41 + b42 - b45 + b47)*(-c12 + c22 + 2*c32 - 2*c42 - c62 + c72)
(a11 + 2*a12 + a13 + 2*a14 + a23 - 3*a24 + a25)*(3*b11 + 2*b12 - b15 + 2*b17 - 5*b21 - 3*b22 + 2*b25 - 3*b27 + 5*b31 + 3*b32 - 2*b35 + 3*b37 + 2*b41 + b42 - b45 + b47)*(-c12 + c21 + c22 - 3*c31 + 2*c32 + 3*c41 - 2*c42 - c61 - c62 + c72)
(-3*(2*a11 + 2*a12 + a13 - a14 - a21 - a22 - a24))*(-11*b11 - 9*b12 + 2*b13 + 3*b14 + 4*b15 - 2*b16 - 4*b17 + 16*b21 + 12*b22 - 2*b23 - 3*b24 - 6*b25 + 2*b26 + 6*b27 - 16*b31 - 12*b32 + 2*b33 + 3*b34 + 6*b35 - 2*b36 - 6*b37 - 9*b41 - 7*b42 + 2*b43 + 3*b44 + 4*b45 - 2*b46 - 2*b47 - 10*b51 - 8*b52 + 2*b53 + 4*b54 + 4*b55 - 4*b56)*(-c21 + 2*c31 - c32 - 2*c41 + c42 + c61 + c71)/3
(-3*(2*a11 + 2*a12 + a13 - a14))*(6*b11 + 4*b12 - 2*b15 + 4*b17 - 6*b21 - 2*b22 - 2*b23 - 3*b24 + 2*b25 + 2*b26 - 6*b27 + 6*b31 + 2*b32 + 2*b33 + 3*b34 - 2*b35 - 2*b36 + 6*b37 + 4*b41 + 2*b42 - 2*b45 + 2*b47 + 10*b51 + 8*b52 - 2*b53 - 4*b54 - 4*b55 + 4*b56)*(-c31 - c32 + c41 + c42)/3
(-a21 - 2*a22 - a23 - a24)*(5*b11 + 5*b12 - b13 - 2*b14 - 2*b15 + 2*b16 - 5*b21 - 5*b22 + b23 + 2*b24 + 2*b25 - 2*b26)*(-c12 + c22 + c32 + c62 + c72)
(-a21 - a22 - a24)*(-b11 + b12 - b14 + 2*b16 - 4*b17 + 6*b21 + 2*b22 + b24 - 2*b25 - 2*b26 + 6*b27 - 11*b31 - 7*b32 + b33 + b34 + 4*b35 - 6*b37 - 4*b41 - 2*b42 + b43 + b44 + 2*b45 - 2*b47 + 2*b52)*(-c21 - c22 + 2*c31 + 2*c32 - 2*c41 - 2*c42 + c61 + c62 + c71 + c72)
(a11 + 2*a12 + 2*a13 - a14 + a15 - a22 - a23 - a25)*(b12 - b13 - b14 + b16 - b22 + b23 + b24 - b26 + b32 - b33 - b34 + b36 + b53 + b54)*(-c42 + c51 + c52 + c61)
(2*a11 + 2*a12 + a13 - a14 - a23 + 3*a24 - a25)*(-3*b11 - 2*b12 + b15 - 2*b17 + 5*b21 + 3*b22 - 2*b25 + 3*b27 - 5*b31 - 3*b32 + 2*b35 - 3*b37 - 2*b41 - b42 + b45 - b47 - 5*b51 - 4*b52 + b53 + 2*b54 + 2*b55 - 2*b56)*(-c21 + 3*c31 + c32 - 3*c41 - c42 + c61)
(-2*a11 - 2*a12 - 2*a14 + a15)*(-2*b11 - b12 + b15 - b17 + 5*b21 + 3*b22 - 2*b25 + 3*b27 - 6*b31 - 4*b32 + 2*b35 - 4*b37 - 2*b41 - b42 + b45 - b47 - 4*b51 - 3*b52 + b53 + 2*b54 + 2*b55 - 2*b56 + b57)*(-c21 + 2*c31 - 2*c41 + c61)
(-a11 - 2*a12 - a13 - a14)*(3*b11 + 3*b12 + 3*b17 - 4*b21 - 5*b22 + b23 + b24 + b25 - b26 - 4*b27 + 3*b31 + 4*b32 - b33 - b34 - b35 + b36 + 3*b37 + b41 + b42 + b47)*(c51 + c61 + c71)
(a14 - a24)*(5*b11 + 2*b12 - b14 - 2*b15 + 2*b16 - 5*b21 - 2*b22 + b23 + 2*b24 + 3*b25 - 3*b26 - 2*b32 - b35 + b36 - b42 + b43 + b44)*(c11 - c21 - 2*c31 + 2*c41 + c51 + 2*c61)
(a12 + a13 + a15 - a22 - a23 - a25)*(6*b11 + 3*b12 - 3*b15 + 3*b17 - 8*b21 - 4*b22 + 4*b25 - 4*b27 + 6*b31 + 3*b32 - 3*b35 + 3*b37 + 2*b41 + b42 - b45 + b47)*(c51 + c61)
(-a11 - a12 - a14 + a15 - a23 + 3*a24 - a25)*(2*b11 + b12 - b15 + b17 - 4*b21 - 2*b22 + 2*b25 - 2*b27 + 4*b31 + 2*b32 - 2*b35 + 2*b37 + 2*b41 + b42 - b45 + b47)*(c21 - 3*c31 + 3*c41 - c61 + c72)
(-a12 - a13)*(2*b13 + 2*b14 - 2*b23 - 2*b24 + b33 + b34 + b43 + b44 + b53 + b54)*(-c11 - c12 + 5*c31 + 3*c32 - 4*c41 - 2*c42 - c51 - c52 + c62 + c71 + c72)
(a12 + a13 + a21 + a22 + a24)*(5*b11 + 5*b12 - b14 - 2*b15 + 2*b16 - 5*b21 - 5*b22 + b24 + 2*b25 - 2*b26 + b33 + b34 + b43 + b44)*(-c12 - c21 + 2*c31 + 3*c32 - 2*c41 - 2*c42 - c52 + c61 + c62 + c71 + c72)
(a15 - a22 - a23 - a25)*(-2*b11 - b12 + b13 + b14 + 2*b15 - b16 + b21 + b22 - b23 - b24 - b25 + b26 - b32 + b33 + b34 - b36 + b52 - b53 - b54 + b56)*(2*c32 - 2*c42 + c51 + c52 + c61)
(a11 + a12 + a14 - a15)*(2*b11 + b12 - b15 + b17 - 5*b21 - 3*b22 + 2*b25 - 3*b27 + 6*b31 + 4*b32 - 2*b35 + 4*b37 + 2*b41 + b42 - b45 + b47 - 2*b51 - 2*b52 - 2*b57)*(c71 + c72)
(3*(a11 + a12 + a13 - 2*a14))*(-10*b11 - 9*b12 + 2*b13 + 3*b14 + 4*b15 - 2*b16 - 3*b17 + 15*b21 + 12*b22 - 2*b23 - 3*b24 - 6*b25 + 2*b26 + 5*b27 - 15*b31 - 12*b32 + 2*b33 + 3*b34 + 6*b35 - 2*b36 - 5*b37 - 9*b41 - 7*b42 + 2*b43 + 3*b44 + 4*b45 - 2*b46 - 2*b47 - 10*b51 - 8*b52 + 2*b53 + 4*b54 + 4*b55 - 4*b56)*(-c21 + 3*c31 - 3*c41 + c61 + c71)/3
(-a12 - a13)*(-2*b11 + b12 - b13 - b15 + b16 + b21 - 2*b22 + b23 + b25 - b26 + 3*b31 + 5*b32 - 2*b33 - 2*b34 - 2*b35 + 2*b36 + b41 + 2*b42 - b43 - b44 - b45 + b46 + b53 + b54)*(-2*c31 + 2*c41 + c61)
(-a21 - 2*a22 - a23 - a24)*(-5*b11 - 5*b12 + b13 + 2*b14 + 2*b15 - 2*b16 + 5*b21 + 4*b22 - b24 - 2*b25 + b26 + b32 - b33 - b34 + b36)*(c52 + c62 + c72)
(-a15)*(-b11 - b12 + b13 + b14 + b15 - b16 + b21 + b22 - b23 - b24 - b25 + b26 - b31 - b32 + b33 + b34 + b35 - b36 + b51 + b52 - b53 - b54 - b55 + b56)*(2*c31 + 2*c32 - 2*c41 - 2*c42 + c51 + c52)
(a11 + 2*a12 + 2*a13 - a14 - a21 - 2*a22 - 2*a23 + a24)*(b12 - b13 - b14 - b15 + b16 - b22 + b23 + b24 + b25 - b26 + b32 - b33 - b34 - b35 + b36)*(-c11 + 3*c31 - 3*c41 - c51 + c71)
(-a12 - a13 + a22 + a23)*(3*b11 + 3*b12 - 4*b21 - 4*b22 + 3*b31 + 3*b32 + b41 + b42)*(-c12 + 3*c32 - 2*c42 - c52 + c62 + c72)
(a11 + a12 + a14 - a15 - a21 - a22 - a24 + a25)*(6*b11 + 4*b12 - 2*b15 + 4*b17 - 11*b21 - 6*b22 + 5*b25 - 6*b27 + 10*b31 + 5*b32 - 5*b35 + 5*b37 + 4*b41 + 2*b42 - 2*b45 + 2*b47 + b51 + b57)*(c72)
(a11 + a12 + a14 - a21 - a22 - a24)*(-7*b11 - 6*b12 + 2*b13 + 3*b14 + 3*b15 - 2*b16 - b17 + 10*b21 + 8*b22 - 2*b23 - 3*b24 - 4*b25 + 2*b26 + 3*b27 - 11*b31 - 9*b32 + 2*b33 + 3*b34 + 4*b35 - 2*b36 - 4*b37 - 7*b41 - 6*b42 + 2*b43 + 3*b44 + 3*b45 - 2*b46 - b47 - 9*b51 - 8*b52 + 2*b53 + 4*b54 + 4*b55 - 4*b56 + b57)*(-c21 + 2*c31 - 2*c41 + c61 + c71)
(-a11 - 2*a12 - 2*a13 + a14 - a15)*(-b11 - b12 + b13 + b14 + b15 - b16 + b21 + b22 - b23 - b24 - b25 + b26 - b31 - b32 + b33 + b34 + b35 - b36 + b53 + b54)*(-c41 - c42 + c51 + c52)
(-a11 - 2*a12 - 2*a13 + a14 - a15)*(b11 + b12 - b13 - b14 - b15 + b16 - b21 - b22 + b23 + b24 + b25 - b26 + b31 + b32 - b33 - b34 - b35 + b36)*(-c11 + 5*c31 - 6*c41 - c42 + c51 + c52 + c71)
(3*(a11 + a12 - a21 - a22))*(-10*b11 - 10*b12 + 3*b13 + 5*b14 + 4*b15 - 4*b16 + 15*b21 + 14*b22 - 3*b23 - 6*b24 - 5*b25 + 5*b26 - 15*b31 - 14*b32 + 3*b33 + 6*b34 + 5*b35 - 5*b36 - 5*b41 - 5*b42 + 2*b43 + 3*b44 + 2*b45 - 2*b46)*(c31 + c61)/3
(a21 + a22 + a23 - 2*a24)*(b11 + b12 - 2*b21 - 2*b22 + 2*b31 + 2*b32 + b41 + b42)*(-c22 + 3*c32 - 3*c42 + c62 + c72)
(a11 + a12 + a14 - a15 + a21 + a22 + a24)*(-2*b11 - b12 + b15 - b17 + 5*b21 + 3*b22 - 2*b25 + 3*b27 - 6*b31 - 4*b32 + 2*b35 - 4*b37 - 2*b41 - b42 + b45 - b47 + b51 + 2*b52 + b57)*(-c21 + 2*c31 - 2*c41 + c61 + c71 + c72)
(a21 + a22 + a23 - a24)*(-2*b11 - b12 + 2*b13 + 3*b14 + 2*b15 - b16 + b21 - 2*b23 - 3*b24 - 2*b25 + b26 + 3*b31 + 4*b32 + b36 + b41 + b42 + b53 + b54)*(c42 + c62)
(a12 + a13 + a14 + a21 + a22)*(b13 + b14 - b22 + b25 - b26 + b32 - b35 + b36 + b43 + b44)*(c12 - c22 + c31 + c52 + c61 + c62)
(a22 + a23 + a25)*(b52 + b56)*(c51 + c52 + c61 + c62)
