(-3*a11 + 4*a13 - 3*a14 + 3*a15)*(2*b11 + 2*b12 - b13 - b15 - b16 + 3*b22 + 5*b23 - 3*b24 - 3*b33 - 2*b41 - 2*b42 - 5*b43 + b45 + b46 - 2*b51 - 2*b52 - 2*b53 + b55 + b56)*(-c21 - c51 + c71)/3
(9*a11 - 9*a13 + 9*a14 - 9*a15 - 9*a21 + a22 - 2*a23 + 3*a24 - 3*a25)*(-6*b21 - 9*b22 + 9*b24 + 3*b25 + 6*b26 - 6*b27 + 3*b31 + 3*b33 + 3*b35 - 3*b36 + 3*b37 + 7*b41 + 7*b43 + 7*b45 - 7*b46 + 7*b47 + 3*b51 + 3*b53 + 3*b55 - 3*b56 + 3*b57)*(-2*c21 + 3*c31 - 4*c51 + 3*c52 - 3*c61 - 3*c62 + c71 - 6*c72)/27
(-a11 - a15 + a21 + 3*a23 - 3*a24 + 4*a25)*(3*b21 + 12*b22 - 6*b23 - 3*b24 - 12*b25 - 6*b27 - 3*b31 - 6*b32 + 3*b33 + 6*b35 + 3*b37 - 4*b41 - 11*b42 + 6*b43 + b44 + 14*b45 + 7*b47 - 3*b52 + 2*b53 + 6*b55 + 3*b57)*(c11 + c12 - c21 - 2*c51 + c61 + c62 + 2*c71)/3
(7*(a22 - 11*a23 + 12*a24 - 12*a25))*(-6*b21 - 6*b23 - 6*b25 + 6*b26 - 6*b27 + 3*b31 + 3*b33 + 3*b35 - 3*b36 + 3*b37 + 7*b41 + 7*b43 + 7*b45 - 7*b46 + 7*b47 + 3*b51 + 3*b53 + 3*b55 - 3*b56 + 3*b57)*(-2*c22 + 3*c32 - 7*c52 + 7*c72)/189
(-a22 + 2*a23 - 3*a24 + 3*a25)*(-27*b11 - 27*b12 + 9*b13 + 57*b21 + 81*b22 - 51*b23 - 24*b25 + 24*b26 - 24*b27 - 69*b31 - 81*b32 + 39*b33 + 12*b35 - 12*b36 + 12*b37 - 29*b41 - 54*b42 + 43*b43 + 25*b45 - 25*b46 + 25*b47 + 39*b51 + 27*b52 + 3*b53 + 12*b55 - 12*b56 + 12*b57)*(-2*c21 - 2*c22 + 3*c31 + 3*c32 - 4*c51 - 4*c52 - 3*c61 - 3*c62 + c71 + c72)/27
(4*a21 - 4*a23 + 3*a24 - 2*a25)*(12*b22 - 6*b23 - 6*b24 - 12*b25 - 6*b27 - 6*b32 + 3*b33 + 3*b34 + 6*b35 + 3*b37 - 14*b42 + 7*b43 + 7*b44 + 14*b45 + 7*b47 - 6*b52 + 3*b53 + 3*b54 + 6*b55 + 3*b57)*(c11 + c12 - c21 - c22 - c51 - c52 + c61 + c62 + c71 + c72)/3
(a11 + a15 - a21 - a25)*(9*b21 + 9*b22 - 4*b23 - 9*b25 - 6*b27 - 6*b31 - 3*b32 + b33 - 3*b34 + 3*b35 + 3*b37 - 10*b41 - 5*b42 + 2*b43 - 5*b44 + 8*b45 + 7*b47 - 3*b51 - 3*b54 + 3*b55 + 3*b57)*(c12 + c62)/3
(-3*a11 + a12 + 2*a13)*(-b11 - b14 - b15 + b16 - b17 - 3*b22 - 5*b23 + 6*b24 + 3*b33 - 3*b34 + b41 + 3*b43 - 2*b44 + b45 - b46 + b47 + b51 + b54 + b55 - b56 + b57)*(-c21 - c22 - 3*c31 - 3*c32 + c51 + c52 + 2*c71 + 2*c72)/9
(3*(a11 - a13 + a14 - a15 - a21))*(-3*b12 + 2*b13 + 3*b14 + 3*b15 - 27*b22 + 45*b24 + 9*b25 - 18*b27 + 9*b33 - 9*b34 + 9*b35 + 9*b37 + 3*b42 + 19*b43 - 24*b44 + 18*b45 + 21*b47 + 3*b52 + 7*b53 - 12*b54 + 6*b55 + 9*b57)*(c21 + c51 - c52 + c61 + c62 + 2*c72)/9
(-3*a11 + a12 + 2*a13 - a22 + 2*a23 - 3*a24 + 3*a25)*(-3*b22 - 5*b23 + 3*b24 + 3*b33 + 6*b43 + 3*b53)*(-2*c21 + c22 + 3*c31 + 3*c32 - 4*c51 - c52 + c71 - 2*c72)/9
(-3*a13 + 3*a14 - 3*a15 - 4*a21 + 4*a23 - 3*a24 + 2*a25)*(-b11 - b14 + 3*b21 + 9*b22 - 4*b23 - 9*b25 - 6*b27 - 3*b31 - 3*b32 + b33 - 3*b34 + 3*b35 + 3*b37 - 2*b41 - 5*b42 + 2*b43 - 4*b44 + 8*b45 + 7*b47 + b51 - 2*b54 + 3*b55 + 3*b57)*(3*c11 - 3*c21 + c22 + 3*c32 + 3*c42 - 3*c51 - 4*c52 + 3*c61 + 3*c62 + 3*c71 + 4*c72)/9
(-3*(a23 - a24 + a25))*(18*b22 - 30*b23 - 36*b25 - 18*b27 - 9*b32 + 15*b33 + 18*b35 + 9*b37 - 21*b42 + 35*b43 + 42*b45 + 21*b47 - 9*b52 + 15*b53 + 18*b55 + 9*b57)*(c22 + 2*c52 - 2*c72)/9
(3*a13 - 3*a14 + 3*a15 + a22 - 2*a23 + 3*a24 - 3*a25)*(-6*b21 - 6*b25 + 6*b26 - 6*b27 + 3*b31 + 3*b35 - 3*b36 + 3*b37 + 7*b41 + b44 + 7*b45 - 7*b46 + 7*b47 + 3*b51 + 3*b55 - 3*b56 + 3*b57)*(-2*c21 + c22 + 3*c31 + 3*c32 + 3*c42 - 4*c51 - 4*c52 + 3*c62 + c71 + 4*c72)/9
(3*(a11 - a21))*(-3*b11 - b13 - 2*b14 + 3*b16 - 24*b21 - 9*b22 + 3*b23 - 12*b24 + 3*b25 + 24*b26 - 6*b27 + 12*b31 + 12*b34 + 3*b35 - 12*b36 + 3*b37 + 31*b41 + 5*b43 + 26*b44 + 7*b45 - 31*b46 + 7*b47 + 15*b51 + 4*b53 + 11*b54 + 3*b55 - 15*b56 + 3*b57)*(c21 - 6*c31 + 5*c51 + 3*c61 - 2*c71)/45
(3*a11 - a12 - 2*a13 - 3*a21 + a22 + 2*a23)*(b23 - b24 - b33 + b34 - b43 + b44)*(-c22 - 3*c32 + c52 + 2*c72)/3
(-a11 + a13 - a15)*(b14 - 3*b24 + 3*b34 + 3*b41 + 3*b43 + 2*b44 + 3*b45 - 3*b46 + 3*b47 + 3*b51 + 3*b53 - b54 + 3*b55 - 3*b56 + 3*b57)*(-c11 - c12 + c21 + c22 + c41 + c42)/3
(-4*a11 + a13 - a15)*(-b14 + 3*b24 - 3*b34 - 3*b43 - 2*b44 - 3*b53 + b54)*(-3*c11 + 4*c21 + 3*c31 + 3*c41 - c51 + c71)/9
(-4*a13 + 3*a14 - 3*a15 - a22 + 2*a23 - 3*a24 + 3*a25)*(-3*b21 + 3*b22 - 8*b23 - 9*b25 + 3*b26 - 6*b27 + 3*b31 + 3*b33 + 3*b35 - 3*b36 + 3*b37 + 6*b41 + 6*b43 + 6*b45 - 6*b46 + 6*b47 + 3*b51 + 3*b53 + 3*b55 - 3*b56 + 3*b57)*(c61 + c62 + c72)/3
(-a22 - a23)*(-6*b21 - 6*b24 - 6*b25 + 6*b26 - 6*b27 + 3*b31 + 3*b34 + 3*b35 - 3*b36 + 3*b37 + 7*b41 + 7*b44 + 7*b45 - 7*b46 + 7*b47 + 3*b51 + 3*b54 + 3*b55 - 3*b56 + 3*b57)*(c22 + c42 + c62 + c72)/3
(-3*a11 + 3*a13 - 3*a14 + 3*a15 + 4*a21 - 4*a23 + 3*a24 - 2*a25)*(-b11 - b14 + 3*b21 - 3*b22 + 2*b23 + 6*b24 + 3*b25 - 3*b31 + 3*b32 - 2*b33 - 6*b34 - 3*b35 - 2*b41 + 3*b42 - 2*b43 - 5*b44 - 3*b45 + b51 + b54)*(c11 - c21 - c51 + c52 + c61 - c62 + c71 - 2*c72)/3
(-7*(a12 - 11*a13 + 12*a14 - 12*a15))*(-3*b22 + 2*b23 + 3*b24 + 3*b25)*(-2*c21 + 3*c31 - 7*c51 + 7*c71)/63
(-a21 - 3*a23 + 3*a24 - 4*a25)*(3*b22 - 2*b23 - 3*b24 - 3*b25 - 3*b32 + 2*b33 + 3*b34 + 3*b35 - 6*b42 + 4*b43 + 6*b44 + 6*b45 - 3*b52 + 2*b53 + 3*b54 + 3*b55)*(c11 + c12 - c21 - c22 - 2*c51 - 2*c52 + c61 + c62 + 2*c71 + 2*c72)/3
(-a12 + 2*a13 - 3*a14 + 3*a15 + a22 - 2*a23 + 3*a24 - 3*a25)*(-9*b21 + 3*b22 - 8*b23 - 12*b24 - 3*b25 + 9*b26 + 3*b33 + 6*b43 + 3*b53)*(-2*c21 + 3*c31 - 4*c51 + c71)/9
(4*a13 - 3*a14 + 3*a15)*(-2*b11 - 2*b12 + b13 + b15 + b16 + 3*b21 + 6*b22 - 9*b23 + 3*b24 - 9*b25 - 6*b27 - 3*b31 - 3*b32 + 4*b33 - 3*b34 + 3*b35 + 3*b37 - b41 - b42 + 6*b43 - 6*b44 + 5*b45 - b46 + 6*b47 + 2*b51 + 2*b52 + 2*b53 - 3*b54 + 2*b55 - b56 + 3*b57)*(c61 + c62 + c71 + c72)/3
(-3*(a11 - a21))*(2*b11 - b13 + 3*b14 - 2*b16 + 6*b21 - 9*b22 + 3*b23 + 18*b24 + 3*b25 - 6*b26 - 6*b27 - 3*b31 - 3*b34 + 3*b35 + 3*b36 + 3*b37 - 9*b41 + 5*b43 - 14*b44 + 7*b45 + 9*b46 + 7*b47 - 5*b51 + 4*b53 - 9*b54 + 3*b55 + 5*b56 + 3*b57)*(2*c21 + 3*c31 + c61 + c71)/15
(-a21 - 3*a22 + 6*a23 - 9*a24 + 9*a25)*(3*b11 + 3*b12 - b13 - 9*b21 - 9*b22 + 3*b23 + 9*b31 + 9*b32 - 3*b33 + 6*b41 + 6*b42 - 2*b43 - 3*b51 - 3*b52 + b53)*(-2*c21 - 2*c22 + 3*c31 + 3*c32 - 4*c51 - 4*c52 - 3*c61 - 3*c62 + c71 + c72)/9
(-4*a13 + 3*a14 - 3*a15 + a21 + 3*a23 - 3*a24 + 4*a25)*(-3*b22 + 2*b23 + 3*b24 + 3*b25 + 3*b32 - 2*b33 - 3*b34 - 3*b35 - 3*b41 + 3*b42 - 2*b43 - 6*b44 - 3*b45 + 3*b46 - 3*b51 - 3*b54 + 3*b56)*(-c11 + c21 + 2*c51 - c61 + c62 - 2*c71 + c72)/3
(-a11 - a15)*(-3*b41 - 3*b42 + b43 - 3*b51 - 3*b52 + b53)*(c11 + c12 + c61 + c62)/3
(9*(a13 - a14 + a15))*(-3*b12 + 2*b13 + 3*b14 + 3*b15 + 9*b21 - 9*b22 + 12*b23 + 36*b24 + 9*b25 - 18*b27 - 9*b31 - 9*b32 + 3*b33 - 9*b34 + 9*b35 + 9*b37 - 12*b41 - 9*b42 + 2*b43 - 19*b44 + 18*b45 + 21*b47 + 3*b52 - 2*b53 - 12*b54 + 6*b55 + 9*b57)*(22*c21 + c22 + 3*c31 + 3*c32 + 3*c41 + 3*c42 + 38*c51 - 4*c52 + 3*c61 + 3*c62 - 38*c71 + 4*c72)/513
(a11 + 3*a13 - 3*a14 + 4*a15 - a21 - 3*a23 + 3*a24 - 4*a25)*(3*b21 + 12*b22 - 6*b23 - 3*b24 - 12*b25 - 6*b27 - 3*b31 - 6*b32 + 3*b33 + 6*b35 + 3*b37 - b41 - 8*b42 + 4*b43 + b44 + 11*b45 - 3*b46 + 7*b47 + 3*b51 + 3*b55 - 3*b56 + 3*b57)*(c11 - c21 - 2*c51 + c61 + 2*c71)/3
(4*a21 - a23 + a25)*(-b11 - b14 + 3*b21 + 9*b22 - 4*b23 + 3*b24 - 9*b25 - 6*b27 - 3*b31 - 3*b32 + b33 - 6*b34 + 3*b35 + 3*b37 - 2*b41 - 5*b42 + 2*b43 - 7*b44 + 8*b45 + 7*b47 + b51 - 2*b54 + 3*b55 + 3*b57)*(-3*c12 + 4*c22 + 3*c32 + 3*c42 - c52 + c72)/9
(a11 - a13 + a15 + 3*a21)*(-b14 + 3*b24 - 3*b34 - 2*b44 + b54)*(3*c12 + c21 - 3*c22 + 3*c31 - 3*c42 - c51 + c71)/9
(a11 - a13 + a15 - a21 - a22 - a23 - a25)*(b41 + b43 + b45 - b46 + b47 + b51 + b53 + b55 - b56 + b57)*(-c11 - c12 + c21 + c22 + c41 + c42 + c71)
(-3*a11 + a12 + 2*a13 + 3*a21)*(-b11 - b14 - b15 + b16 - b17 - 3*b23 + 3*b24 + 3*b33 - 3*b34 + b41 + 3*b43 - 2*b44 + b45 - b46 + b47 + b51 + b54 + b55 - b56 + b57)*(c21 + c22 + 3*c31 + 3*c32 - c51 - c52 + c71 - 2*c72)/9
(a22 - 2*a23 + 3*a24 - 3*a25)*(-3*b22 - 5*b23 + 3*b24 + 3*b33 - b41 + 6*b43 - b44 - b45 + b46 - b47 + 3*b53)*(-2*c21 - 2*c22 + 3*c31 + 3*c32 - 4*c51 - 4*c52 + c71 + c72)/9
(-3*a11 + a12 + 2*a13 - a21 - a22 - a23 - a25)*(-b24 + b34 + b43 + b44 + b53)*(-3*c11 + 3*c21 - c22 - 3*c32 + 3*c41 + c52 + 3*c71 + 2*c72)/3
(-3*a21 + 4*a23 - 3*a24 + 3*a25)*(2*b22 - b23 - 2*b24 - b25 - 2*b32 + b33 + 2*b34 + b35 - 4*b42 + 2*b43 + 4*b44 + 2*b45 - 2*b52 + b53 + 2*b54 + b55)*(-c22 - c52 + c72)
(a11 + a15 - a21 - a22 - a23 - a25)*(b21 - b24 + b34 + 2*b44 + b54)*(-c11 - c12 + c21 + c41 - c62 + c71)
(a21 - a23 + a25)*(-b11 - b14 + 3*b21 + 3*b24 - 3*b31 - 3*b34 - 2*b41 - 2*b44 + b51 + b54)*(c12 - c22 - 2*c52 + 2*c62 + 3*c72)/3
(3*(a13 - a14 + a15 - a23 + a24 - a25))*(-b11 - b14 + 9*b21 + 9*b22 - 4*b23 - 3*b25 - 6*b26 - 6*b31 - 3*b32 + b33 - 3*b34 + 3*b36 - 9*b41 - 5*b42 + 2*b43 - 4*b44 + b45 + 7*b46 - 2*b51 - 2*b54 + 3*b56)*(c22 + 3*c32 + 3*c42 - 4*c52 + 3*c62 + 4*c72)/9
(a11 - a13 + a14 - a15)*(3*b12 - 2*b13 - 3*b14 - 3*b15 - 3*b42 + 2*b43 + 3*b44 + 3*b45 - 3*b52 + 2*b53 + 3*b54 + 3*b55)*(-c51 - c52 + c61 + c62 + 2*c71 + 2*c72)/3
(-a21)*(-6*b11 - 3*b12 - 2*b13 - 3*b14 - 3*b15 + 3*b16 - 3*b17 + 9*b21 + 9*b22 - 3*b23 + 9*b24 - 9*b31 - 9*b32 + 3*b33 - 9*b34 - 3*b41 - 6*b42 + 5*b43 - 6*b44 + 3*b45 - 3*b46 + 3*b47 + 6*b51 + 3*b52 + 2*b53 + 3*b54 + 3*b55 - 3*b56 + 3*b57)*(c21 + c22 + 3*c31 + 3*c32 - c51 - c52 + c71 + c72)/9
(3*(a11 - a13 + a15))*(-b41 - b44 + b46 - b51 - b54 + b56)*(c11 - c21 - 2*c51 + 2*c61 + 3*c71)/3
(-4*a13 + 3*a14 - 3*a15 + 4*a23 - 3*a24 + 3*a25)*(3*b21 + 3*b22 - 2*b23 - 3*b25 - 3*b26 - 3*b31 - 3*b32 + 2*b33 + 3*b35 + 3*b36 - 3*b41 - 3*b42 + 2*b43 + 3*b45 + 3*b46)*(c62 + c72)/3
(-4*a11 + 4*a13 - 3*a14 + 2*a15 + 4*a21 - 4*a23 + 3*a24 - 2*a25)*(-3*b21 + 3*b22 - 2*b23 - 6*b24 - 3*b25 + 3*b31 - 3*b32 + 2*b33 + 6*b34 + 3*b35 + 3*b41 - 3*b42 + 2*b43 + 6*b44 + 3*b45)*(c11 - c21 - c51 + c61 + c71)/3
(a11 + a15 - 4*a21 + 4*a23 - 3*a24 + 2*a25)*(-3*b21 + 3*b22 - 2*b23 - 6*b24 - 3*b25 + 3*b31 - 3*b32 + 2*b33 + 6*b34 + 3*b35 + 3*b41 - 9*b42 + 5*b43 + 12*b44 + 6*b45 - 6*b52 + 3*b53 + 6*b54 + 3*b55)*(c11 + c12 - c21 - c51 + c61 + c62 + c71)/3
(-9*(a13 - a14 + a15))*(-3*b12 + 2*b13 + 3*b14 + 3*b15 + 9*b21 - 9*b22 + 12*b23 + 36*b24 + 9*b25 - 18*b27 - 9*b31 - 9*b32 + 3*b33 - 9*b34 + 9*b35 + 9*b37 - 12*b41 - 9*b42 + 2*b43 + 18*b45 + 21*b47 + 3*b52 - 2*b53 - 12*b54 + 6*b55 + 9*b57)*(3*c21 + c22 + 3*c31 + 3*c32 + 3*c41 + 3*c42 - 4*c52 + 3*c61 + 3*c62 + 4*c72)/513
(a12 - 2*a13 + 3*a14 - 3*a15 - a22 + 2*a23 - 3*a24 + 3*a25)*(-b21 - b24 + b26)*(-2*c21 + 3*c31 - 4*c51 + c61 + c71)
(-a12 - 2*a13)*(-b11 - b14 - b15 + b16 - b17 + 3*b22 - 8*b23 + 3*b24 - 6*b25 - 3*b27 + 3*b33 - 3*b34 + b41 + 3*b43 - 2*b44 + b45 - b46 + b47 + b51 + b54 + b55 - b56 + b57)*(c71)/3
(-3*(a11 - a13 + a14 - a15 - a21 + a23 - a24 + a25))*(-b11 - b14 + 9*b21 - 3*b22 + 2*b23 + 12*b24 + 3*b25 - 6*b26 - 6*b31 + 3*b32 - 2*b33 - 9*b34 - 3*b35 + 3*b36 - 9*b41 + 3*b42 - 2*b43 - 12*b44 - 3*b45 + 7*b46 - 2*b51 - 2*b54 + 3*b56)*(-c52 + c62 + 2*c72)/3
(a21 + a22 + a23 + a25)*(-b24 + b34 + b41 + b43 + 2*b44 + b45 - b46 + b47 + b51 + b53 + b54 + b55 - b56 + b57)*(-c11 - c12 + c21 + c22 + c41 + c42 + c71 + c72)
(a22 + 2*a23)*(-b21 - b23 - b25 + b26 - b27 + b31 + b33 + b35 - b36 + b37 + b41 + b43 + b45 - b46 + b47)*(c72)
(4*a13 - 3*a14 + 3*a15 - 3*a21)*(2*b11 + 2*b12 - b13 - b15 - b16 - 3*b21 - 3*b22 + b23 + 3*b31 + 3*b32 - b33 + b41 + b42 + b45 + b46 - 2*b51 - 2*b52 + b53 + b55 + b56)*(c21 + c51 + c61 + c62 + c72)/3
(-a11 - a12 - a13 - a15 + a21 + a22 + a23 + a25)*(b21 - b24 + b34 + b43 + b44 + b53)*(-c11 + c21 + c41 + c71)
(a12 + a13)*(b21 + b24)*(c21 + c41 + c61 + c71)
