(-a21 - a22 + a23 - a25)*(2*b11 + 4*b12 - 2*b13 - 2*b14 - 2*b15 - 2*b16 - 2*b17 - 2*b21 - 4*b22 + 2*b23 + 3*b24 + 2*b25 + 2*b26 + 2*b27 - 2*b31 - 4*b32 + 2*b33 + 3*b34 + 2*b35 + 2*b36 + 2*b37 - b41 - 2*b42 + b43 + 2*b44 + b45 + b46 + b47 - b51 - 2*b52 + b53 + b54 + b55 + b56 + b57)*(c11 - c12 - c21 + c22 + c41 - c42 - 2*c51 + 2*c52 - c71 + c72)
(-a11 - 2*a13 + 2*a14 + a15 - a21 - a23 + a24)*(-2*b11 - 2*b12 + 2*b13 - 2*b14 + 3*b21 + 2*b22 - 2*b23 + b24 + b31 - 2*b32 - b33 + 2*b34 + 2*b35 + b37 - 3*b42 + b44 + 2*b45 + b47 - 3*b52 + 2*b54 + 2*b55 + b57)*(-c11 + c12 + c21 + 2*c51 - c61 + c62)
(-a11 - a12 + a14 - a15 - a21 - a22 + a24 - a25)*(3*b11 - 3*b14 - 3*b16 - 6*b21 - 2*b22 + 8*b24 + 2*b25 + 6*b26 - 3*b31 + 3*b34 + 3*b36)*(-c31 - c61 + c71)/3
(a21 + 2*a23 - 2*a24)*(b12 - b14 - b15 - b16 - b17 - b21 - 3*b22 + b23 + 3*b24 + 2*b25 + 2*b26 + 2*b27 - b31 - 3*b32 + b33 + 3*b34 + 2*b35 + 2*b36 + 2*b37 - b41 - 2*b42 + b43 + 2*b44 + b45 + b46 + b47 - b52 + b54 + b55 + b56 + b57)*(-c21 + c22 - c31 + c32 - c51 + c52 - c71 + c72)
(-a11 - a13 + a14 - a21 - a23 + a24)*(-4*b12 + 2*b13 - 2*b14 + 2*b15 - 2*b16 + b21 + 4*b22 - 2*b23 + b24 - 2*b25 + 2*b26 - b31 - b33 + 2*b34 + 2*b36 + b37 - b41 - 2*b42 + b44 + b45 + b46 + b47 - b51 - 2*b52 + 2*b54 + b55 + b56 + b57)*(c11 - c21 - 2*c51 + c61)
(a11 + a12 - a13 + a15 + a21 + a22 - a23 + a25)*(-2*b13 - b21 + 2*b23 + b24 + 2*b33 + b34 + b43 + b44 + b53)*(-c11 + c21 - c41 + 2*c51 + c71)
(-a13 + a14 + a15)*(2*b14 - 2*b24 + b44)*(-c21 + c22 - c31 + c32 + c41 - c42 - 2*c51 + 2*c52 - c61 + c62)
(a11 + 2*a13 - a14 - a15)*(-2*b12 + 3*b13 + b15 - b16 + 3*b22 - 3*b23 - b24 - 2*b25 + 2*b26 + 4*b32 - 3*b33 - 2*b35 + 2*b36 + 2*b42 - b43 - b45 + b46 + 2*b52 - 2*b53 - b55 + b56)*(c21 + c51 + c71)
(-a11 - a13 + 2*a14 - a15 - a21 - a22 + a23 - a25)*(2*b11 + 4*b12 - 2*b13 - 4*b14 - 2*b15 - 2*b16 - 2*b17 - 2*b21 - 4*b22 + 2*b23 + 4*b24 + 2*b25 + 2*b26 + 2*b27 - 2*b31 - 4*b32 + 2*b33 + 4*b34 + 2*b35 + 2*b36 + 2*b37 - b41 - 2*b42 + b43 + 2*b44 + b45 + b46 + b47 - b51 - 2*b52 + b53 + 2*b54 + b55 + b56 + b57)*(-c11 + c12 + c21 - c22 - c41 + c42 + 2*c51 - 2*c52 + c71)
(-a11 - 2*a13 + 2*a14 + a15)*(2*b11 + 2*b12 - 2*b13 - 2*b21 - 2*b22 + 2*b23 - 2*b31 - 2*b32 + 2*b33 - b41 - b42 + b43 - b51 - b52 + b53)*(-c11 + c12 - c61 + c62)
(a23 - a25)*(b11 - 4*b12 + 2*b13 - b14 + 2*b15 - b21 + 3*b22 - 2*b23 + b24 - b25 - b31 - b32 - b33 + 2*b34 + b35 + b37 - 3*b42 + b44 + 2*b45 + b47 - b51 - 2*b52 + 2*b54 + b55 + b57)*(-c12 + 2*c22 + c32 - c42 + 3*c52 + c72)
(-a13 + a15)*(2*b13 - b14 - 2*b23 + b24 - 2*b33 + b34 - b43 - b53 + b54)*(-c11 + 2*c21 + c31 - c41 + 3*c51 + c71)
(a21 + 2*a23 - a24 - a25)*(4*b12 - 2*b13 - 2*b15 - 2*b22 + b23 + b25 - 2*b32 + b33 + b35 - 2*b52 + b53 + b55)*(c22 + c52 + c72)
(-a11 - a13 + a14 - a15 - a21 + a22 - 4*a23 + 3*a24 + a25)*(-b22 + b24 + b25 - 3*b31 - 6*b32 + 3*b33 + 6*b34 + 3*b35 + 3*b36 + 3*b37 - 3*b41 - 6*b42 + 3*b43 + 6*b44 + 3*b45 + 3*b46 + 3*b47 - 3*b51 - 6*b52 + 3*b53 + 6*b54 + 3*b55 + 3*b56 + 3*b57)*(-c31 + 3*c52 - c61 + 3*c62 + c71 - 6*c72)/3
(a11 + a13 - a14 + a15 + a21 + 2*a23 - 2*a24)*(b12 - b14 - b15 - 3*b22 + 3*b24 + 3*b25 - 4*b32 + b33 + 3*b34 + 3*b35 + b37 - 3*b42 + b43 + 2*b44 + 2*b45 + b47 - 3*b52 + b53 + 2*b54 + 2*b55 + b57)*(c21 + c51 + c52 - c61 + c62 + 2*c71 - 2*c72)
(3*(a11 + a13 - a14 + a15 + a21 + a23 - a24 + a25))*(-b11 + b14 + b21 + b22 - 2*b24 - b25 - 2*b31 - 3*b32 + 2*b33 + 3*b34 + b35 + 3*b36 + 2*b37 - 3*b41 - 3*b42 + 2*b43 + 4*b44 + b45 + 3*b46 + 2*b47 - 2*b51 - 4*b52 + 2*b53 + 4*b54 + 2*b55 + 3*b56 + 2*b57)*(c52 + c62 - 2*c72)/3
(a14 - a15 + a21 + a23 - a24)*(2*b11 - 2*b14 - 2*b16 - 2*b21 + b22 + b24 - b25 + 2*b26 - 2*b31 + b32 + b34 - b35 + 2*b36 - b41 + b42 - b45 + b46 - b51 + b54 + b56)*(c11 - c21 - 2*c51 + c61 - c62 + c72)
(a11 + a13 - 2*a14 + a15)*(4*b12 - 2*b13 - b14 - 2*b15 - 2*b17 - 4*b22 + 2*b23 + b24 + 2*b25 + 2*b27 - 4*b32 + 2*b33 + b34 + 2*b35 + 2*b37 - 2*b42 + b43 + b44 + b45 + b47 - 2*b52 + b53 + b55 + b57)*(-c11 + c12 + c21 - c22 - c41 + c42 + 2*c51 - 2*c52)
(-a14 + a15 - a24 + a25)*(-b21 + b22 - b25 + b26 - b31 + b32 - b35 + b36 - b41 + b42 - b45 + b46)*(-c62 + c72)
(a11 + 2*a13 - 2*a14 - a15 + a21 + a22 - a23 + a25)*(-2*b14 + b21 + b24 + b34 + b54)*(-c11 + c12 + c21 - c41 + 2*c51 + c62 + c71)
(a22 - 2*a23 + a24 + a25)*(-b11 - b12 + b13 + 6*b14 + b21 + 4*b22 - 4*b23 - 3*b24 + b31 + b32 + 2*b33 + 3*b43 + 3*b44 + b51 + b52 + 2*b53)*(c31 - c32 - 2*c61 + 2*c62 - c71 + c72)/3
(-a24)*(-4*b32 + b33 + b34 + 2*b35 + b37 - 4*b42 + b43 + b44 + 2*b45 + b47 - 4*b52 + b53 + b54 + 2*b55 + b57)*(c11 - c12 - c21 + c22 - c51 + c52 + c61 - c62 - c71 + c72)
(-a21 - a23 + 2*a24 - a25)*(b11 - b14 - b21 + b24 - b31 + b34 - b51 + b54)*(c12 - c22 - 2*c52 + c72)
(a21 + a23 - a24)*(2*b12 - 2*b14 - 2*b15 - b22 + b24 + b25 - b32 + b34 + b35 - b52 + b54 + b55)*(-c11 + c12 + c21 - c22 + 2*c51 - 2*c52 - c61 + c62)
(-a11 - a13 + 2*a14 - a15 - a21 - 2*a23 + 2*a24)*(-b14 + b24 + b34 + b54)*(-c12 + c21 + c22 + c31 - c42 + c51 + 2*c52 + c71)
(a13 - a14 - a15 + a23 - a24 - a25)*(-b11 + 4*b12 - 2*b13 + b14 - 2*b15 + b21 - 3*b22 + 2*b23 - 2*b24 + b25 - b32 + b33 - b34 + b36 - b41 + b42 - b45 + b46 + b56)*(c22 + c32 - c42 + 2*c52 + c62)
(a14 - a15)*(6*b12 - 3*b13 - 2*b14 - 3*b15 + b16 - 2*b17 + b21 - 8*b22 + 3*b23 + 3*b24 + 5*b25 - 2*b26 + 2*b27 + b31 - 5*b32 + 2*b33 + b34 + 3*b35 - 2*b36 + b37 + b41 - b42 + b45 - b46 - 4*b52 + 2*b53 + b54 + 2*b55 - b56 + b57)*(c61 - c62 - c71 + c72)
(-a12 + 2*a13 - a14 - a15 - a22 + 2*a23 - a24 - a25)*(3*b11 - 3*b14 - 3*b16 - 3*b21 - 4*b22 + 7*b24 + 4*b25 + 3*b26 - 3*b31 + 3*b34 + 3*b36)*(2*c31 + c61 - 2*c71)/3
(-a13 + a14 + a15 - a22 + 2*a23 - a24 - a25)*(-2*b14 + 2*b24 - b31 - 2*b32 + 2*b34 + b35 + b36 + b37 - b41 - 2*b42 + b44 + b45 + b46 + b47 - b51 - 2*b52 + 2*b54 + b55 + b56 + b57)*(c22 - c31 + c32 - c42 + 2*c52 + c62 + c71)
(-a14 - a24)*(b21 - b22 + b25 + b31 - b32 + b35 + b41 - b42 + b45)*(-c11 + c21 + c51 - c61 + c71)
(-a12 + 2*a13 - 2*a14)*(b11 + 2*b12 - b14 - b15 - b16 - b17 - 2*b21 - b22 + b24 + 2*b26 + b27 - 2*b31 - 4*b32 + b33 + 3*b34 + 2*b35 + 2*b36 + 2*b37 - b41 - 2*b42 + b43 + 2*b44 + b45 + b46 + b47 - b51 - 2*b52 + b54 + b55 + b56 + b57)*(c71)
(a11 + 2*a13 - 2*a14 - a15 + a21 + 2*a23 - 2*a24 - a25)*(-4*b12 + 2*b13 + 2*b15 + b21 + 3*b22 - 2*b23 - b25 - b32 - b33 + b34 + b35 + b37 - 3*b42 + b44 + 2*b45 + b47 - b51 - 2*b52 + b54 + b55 + b57)*(c12 + c62)
(-a11 - 2*a13 + 2*a14 - a21 - 2*a23 + 2*a24)*(b11 + b13 - b16 - 2*b21 - b22 - b23 + 2*b24 + b25 + 2*b26 - 2*b31 - 2*b32 + 2*b34 + b35 + 2*b36 + b37 - b41 - 2*b42 + b43 + 2*b44 + b45 + b46 + b47 - b51 - 2*b52 + b54 + b55 + b56 + b57)*(c21 + c31 + c51 + c71)
(a11 + a12)*(b11 + 2*b12 - b14 - b15 - b16 - b17 - 2*b21 - 5*b22 + b23 + 2*b24 + 2*b25 + 2*b26 + 2*b27 - 2*b31 - 4*b32 + b33 + 3*b34 + 2*b35 + 2*b36 + 2*b37 - b41 - 2*b42 + b43 + 2*b44 + b45 + b46 + b47 - b51 - 2*b52 + b54 + b55 + b56 + b57)*(-c21 + c22 - c31 + c32 - c51 + c52)
(a14 - a15 - a21 - 2*a23 + 2*a24)*(-2*b12 + b13 + b15 - b16 - b21 + 3*b22 - b23 - 2*b25 + 2*b26 - b31 + 3*b32 - b33 - 2*b35 + 2*b36 - b41 + b42 - b45 + b46 + 2*b52 - b53 - b55 + b56)*(-c21 - c51 + c61 - c62 - 2*c71 + c72)
(-3*a21 + a22 - 8*a23 + 7*a24 + a25)*(b11 + b12 - b13 - b21 - b22 + b23 - b31 - b32 + b33 - b51 - b52 + b53)*(c31 - c32 + c61 - c62 - c71 + c72)/3
(a22 - 2*a23 + 2*a24)*(-b21 - 2*b22 + b23 + 2*b24 + b25 + b26 + b27 - b31 - 2*b32 + b33 + 2*b34 + b35 + b36 + b37 - b41 - 2*b42 + b43 + 2*b44 + b45 + b46 + b47)*(c72)
(-a22 + 2*a23 - a24 - a25)*(-3*b11 - 5*b12 + 3*b13 + 8*b14 + 2*b15 + 2*b16 + 2*b17 + 3*b21 + 7*b22 - 5*b23 - 6*b24 - 2*b25 - 2*b26 - 2*b27 + b31 + b32 + b33 - b41 - 2*b42 + 3*b43 + 4*b44 + b45 + b46 + b47 + b51 + b52 + b53)*(-c61 + c62)
(-a23 + a24 + a25)*(-3*b32 + b33 + 2*b34 + 2*b35 + b37 - 3*b42 + b43 + 2*b44 + 2*b45 + b47 - 3*b52 + b53 + 2*b54 + 2*b55 + b57)*(c22 + 2*c52)
(a11 + a12 + a21 + 2*a23 - 2*a24)*(b11 + 2*b12 - b14 - b15 - b16 - b17 - 2*b21 - 4*b22 + b23 + 3*b24 + 2*b25 + 2*b26 + 2*b27 - 2*b31 - 4*b32 + b33 + 3*b34 + 2*b35 + 2*b36 + 2*b37 - b41 - 2*b42 + b43 + 2*b44 + b45 + b46 + b47 - b51 - 2*b52 + b54 + b55 + b56 + b57)*(c21 - c22 + c31 - c32 + c51 - c52 + c71)
(-a11 - a13 + a14 - a15)*(b12 - b14 - b15 - 2*b22 + 2*b24 + 2*b25 - 2*b32 + 2*b34 + 2*b35 - b42 + b44 + b45 - b52 + b54 + b55)*(-c51 + c52 - c61 + c62 + 2*c71 - 2*c72)
(-5*(a12 - 3*a13 + 2*a14 + 2*a15))*(-b22 + b24 + b25)*(c31 - 3*c51 - 2*c61 + 5*c71)/15
(-a14 + a15 + a22 - 2*a23 + a24 + a25)*(2*b11 + 4*b12 - 2*b13 - 4*b14 - 2*b15 - 2*b16 - 2*b17 - b21 - 5*b22 + 2*b23 + 4*b24 + 3*b25 + b26 + 2*b27 - b31 - 2*b32 + b33 + 2*b34 + b35 + b36 + b37 - b51 - 2*b52 + b53 + 2*b54 + b55 + b56 + b57)*(c61 - c62 + c72)
(-a22 + 3*a23 - 2*a24 - 2*a25)*(-b31 - 2*b32 + b33 + 2*b34 + b35 + b36 + b37 - b41 - 2*b42 + b43 + 2*b44 + b45 + b46 + b47 - b51 - 2*b52 + b53 + 2*b54 + b55 + b56 + b57)*(-c22 - c32 + c42 + c52 + c62 - 6*c72)
(-a11 - a12 - a21 - a22 + a23 - a25)*(-2*b13 + 2*b23 + b24 + 2*b33 + b34 + b43 + b44 + b53)*(-c11 + c21 + c22 + c32 - c41 + 2*c51 + c52 + c71)
(a13 - a14 - a15)*(-2*b11 - b12 + 2*b13 - 3*b14 - b15 + 3*b21 - b22 - 2*b23 + 4*b24 + 3*b25 + b31 - 3*b32 - b33 + 3*b34 + 3*b35 + b37 - 3*b42 + b44 + 2*b45 + b47 - 3*b52 + 2*b54 + 2*b55 + b57)*(c21 + 2*c51)
(-a22 + 3*a23 - 2*a24 - 2*a25)*(b33 + b34 + b43 + b44 + b53 + b54)*(c22 - c42 + 2*c52 + c62 + c72)
(-a12 + 3*a13 - 2*a14 - 2*a15)*(-b21 + b24)*(c21 - c41 + 2*c51 + c61 + c71)
(a13 - a14 - a15 - a24)*(b11 - 4*b12 + 2*b13 - b14 + 2*b15 - b21 + 3*b22 - 2*b23 + 2*b24 - b25 - b31 - b32 - b33 + 3*b34 + b35 + b37 - 3*b42 + 2*b44 + 2*b45 + b47 - b51 - 2*b52 + 2*b54 + b55 + b57)*(-c11 + c21 + c22 + c32 - c42 + c51 + 2*c52 - c61 + c62 + c71)
(-a12 + 2*a13 - a14 - a15 - a22 + 2*a23 - a24 - a25)*(3*b11 - 6*b13 - 3*b14 - 3*b16 - 7*b22 + 6*b23 + 7*b24 + 7*b25 - 3*b31 + 3*b33 + 3*b34 + 3*b36 + 3*b53)*(-c31 + c71)/3
(a11 + a13 - a14 + a15 + a24)*(b11 - b14 - b21 - b22 + 2*b24 + b25 - b31 - b32 + 2*b34 + b35 - b42 + b44 + b45 - b51 + b54)*(-c11 + c21 + c51 + c52 - c61 + c62 + c71 - 2*c72)
(a11 + a13 - 2*a14 + a15)*(2*b11 - 2*b14 - 2*b16 - 2*b21 + 2*b24 + 2*b26 - 2*b31 + 2*b34 + 2*b36 - b41 + b44 + b46 - b51 + b54 + b56)*(c12 - c22 - c41 + c42 - 2*c52 + c71)
(a11 + 2*a13 - 2*a14 - a15 - a24)*(4*b12 - 2*b13 - 2*b15 - b21 - 3*b22 + 2*b23 + b25 - b31 - 3*b32 + 2*b33 + b35 - b41 - b42 + b43 - 2*b52 + b53 + b55)*(-c11 + c12 + c21 + c51 - c61 + c62 + c71)
(a11 + a12 + a22 - 2*a23 + a24 + a25)*(-2*b13 + b22 + b23 + b24 + b33 + b53)*(c22 - c31 + c32 + c52 + c71)
(a11 + a12 + a21 + a22)*(b23 + b24 + b33 + b34 + b43 + b44)*(c22 + c32 + c52)
