(-2*a11 + 4*a12 + 3*a13 - 5*a14 + 6*a15 + 2*a21 - 4*a22 - 3*a23 + 5*a24 - 6*a25)*(2*b11 + b12 + b13 + b15 + 8*b21 + 2*b22 - 5*b23 - b27 - 18*b31 - 6*b32 + 9*b33 + 3*b37 - 10*b41 - 3*b42 + 4*b43 - b45 + b47 - 3*b51 + 3*b53)*(-2*c12 - c32 + c42 + 2*c52 - 2*c72)/9
(4*a11 - 5*a12 - 3*a13 + 4*a14 - 6*a15 - a21 - a22 - a24)*(b11 + b12 + 4*b13 + 3*b14 - b21 - b22 + 2*b23 + 3*b24 + 2*b31 + 2*b32 + 5*b33 + 3*b34 + 3*b43 + 3*b44)*(-c12 + 3*c21 + 2*c22 - c32 + c52 + 3*c61 + c62 + 3*c71 + c72)/9
(a11 + a12 + a14 + 3*a15 + 2*a21 - 4*a22 - 3*a23 + 5*a24 - 9*a25)*(b12 - b15 - b17 - b42 + b45 + b47)*(-2*c11 + 3*c21 - c31 + c41 + 2*c51 + 3*c61 + 4*c71 + 3*c72)/9
(-a11 + 2*a12 + 3*a13 - 4*a14 + 2*a21 - 4*a22 - 3*a23 + 5*a24 - 9*a25)*(b11 + b15 + b21 + b22 - b27 - 3*b31 - 3*b32 + 3*b37 - 2*b41 - b42 - b45 + b47)*(-2*c11 - c12 + 3*c21 + c22 - c31 + c41 + 2*c51 - 2*c52 + 3*c61 + 3*c62 + 4*c71 + 3*c72)/9
(4*a11 - 5*a12 - 3*a13 + 4*a14 - 6*a15)*(12*b11 - 3*b12 - 23*b13 + 4*b14 - 3*b15 + 3*b16 + 3*b21 - 2*b22 - 9*b23 + 2*b24 - b25 + b26 + 3*b31 + 3*b32 + 4*b33 + 4*b34 - 3*b41 + 2*b42 + 11*b43 + 3*b44 + b45 - b46 + b53 + b54)*(c61)/3
(a25)*(b11 + b15 + 5*b21 - b22 - 8*b23 - b27 - 11*b31 + b32 + 16*b33 + 3*b37 - 6*b41 + b42 + 8*b43 - b45 + b47 - 2*b51 + b52 + 4*b53)*(c22 + c62 + 2*c72)
(-2*a21 + 4*a22 + a24 + 6*a25)*(-2*b11 + b12 + 3*b13 - b14 - b16 + 2*b41 - b42 - 3*b43 + b44 + b46)*(-c11 - c12 + c21 + c22 + c51 + c52 + 6*c61 + 6*c62)/9
(-11*(a21 - 2*a22 - a23 + a24 - 2*a25))*(-9*b11 + 3*b12 + 11*b13 - 4*b14 - 4*b16 - 3*b21 + 3*b22 + 7*b23 - 2*b24 - 2*b26 - 6*b31 + 4*b33 - 2*b34 - 2*b36)*(c12 + c22 + c32 - 10*c52 - 7*c62 + 11*c72)/231
(2*a11 - a12 - 3*a13 + 5*a14 + a21 - 2*a22 + a24 - 6*a25)*(-2*b11 + 6*b13 + b15 - b21 + 2*b22 + 4*b23 - b27 + 3*b31 - 6*b32 - 12*b33 + 3*b37 + 3*b41 - 2*b42 - 10*b43 - b45 + b47)*(-c11 + c12 + 2*c21 - c22 - c31 + c41 + c51 - c52 - 3*c62 + c71)/9
(a11 - 2*a12 - 3*a13 + 4*a14 - a21 + 2*a22 + 3*a23 - 4*a24)*(3*b11 - 2*b12 - 6*b13 + 2*b14 - b15 + 2*b16 + 2*b21 - 3*b23 + b24 - b25 + b26 - b27 - 2*b31 - 4*b32 - 3*b33 + b34 - b35 + b36 + 3*b37 - 2*b41 - b42 - b45 + b47)*(-c12 + c22 - 2*c52 + 3*c62 + 3*c72)/9
(2*a11 - a12 - 3*a13 + 5*a14)*(2*b11 - b12 - 3*b13 + b14 + b16 - b21 + 2*b22 + 4*b23 - b27 + 3*b31 - 6*b32 - 12*b33 + 3*b37 - b41 - b42 - b43 - b44 - b46 + b47)*(-c11 - c12 + c21 + c22 + c51 + c52 + 3*c61 + 3*c62)/9
(-a15)*(b11 + 4*b12 + 3*b13 - b14 - b16 - 3*b17 - 6*b21 + 6*b22 + 15*b23 - 3*b24 + 3*b25 - 3*b26 - 3*b27 + 15*b31 - 11*b32 - 33*b33 + 7*b34 - 7*b35 + 7*b36 + 4*b37 + 8*b41 - 7*b42 - 18*b43 + 4*b44 - 3*b45 + 4*b46 + 3*b47 + 3*b51 - 2*b52 - 6*b53 + b54 - b55 + b56 + b57)*(c51 + c52)
(-a11 - a12 - a14 - 3*a15)*(2*b11 + 3*b12 - b15 - 3*b17 + b21 + b22 - b27 - b42 + b45 + b47)*(c71 + c72)/3
(a11 - 2*a12 + a14 - 6*a15 - a21 + 2*a22 - a24 + 6*a25)*(-4*b11 + b12 + 9*b13 - b14 + b15 - b16 - 4*b21 + b22 + 9*b23 - b24 + b25 - b26 + 12*b31 - 3*b32 - 27*b33 + 3*b34 - 3*b35 + 3*b36 + 8*b41 - 2*b42 - 18*b43 + 2*b44 - 2*b45 + 2*b46)*(-c11 + 2*c21 - c31 + c41 + c51 + c71)/9
(-4*a11 + 5*a12 + 3*a13 - 4*a14 + 6*a15 + a21 - 2*a22 + a24 - 6*a25)*(-3*b14 - b21 - b22 - 4*b23 - 3*b24 + 3*b31 + 3*b32 + 6*b33 + 6*b34 + b41 + b42 + 4*b43 + 6*b44 + 3*b53 + 3*b54)*(-c11 - c12 + 2*c21 + 2*c22 - c31 - c32 + c41 + c51 + c52 + c62 + c71 + c72)/9
(a11 + a12 + a14 - a21 - a22 - a24)*(3*b11 + 4*b12 - 2*b13 - 3*b14 - b15 - 3*b17 + 6*b22 + 6*b23 - 3*b24 - 3*b27 + 5*b31 - 7*b32 - 18*b33 - 3*b34 + 4*b37 + 3*b41 - 4*b42 - 10*b43 - 3*b44 + b45 + 3*b47 + b51 - 2*b52 - 4*b53 + b57)*(c21 + c61 + c71)/3
(-a15 + a25)*(-b12 - 3*b13 + b14 - 2*b15 + b16 + 5*b21 - b22 - 15*b23 + b24 - 3*b25 + b26 - 14*b31 + 3*b32 + 33*b33 - 3*b34 + 4*b35 - 3*b36 - 8*b41 + 2*b42 + 18*b43 - 2*b44 + 2*b45 - 2*b46 - 2*b51 + 6*b53 + b55)*(c52)
(3*a15 - a21 + 2*a22 - a24 + 6*a25)*(b11 - b12 - 3*b13 + b14 - b15 + b16 - 5*b21 - b22 + 9*b23 + b24 - b25 + b26 + 9*b31 + 3*b32 - 15*b33 - 3*b34 + 3*b35 - 3*b36 + 4*b41 + 2*b42 - 6*b43 - 2*b44 + 2*b45 - 2*b46 + 3*b51 - 6*b53)*(-c11 + 2*c21 - c31 + c41 + c51 - 3*c52 + c71)/9
(2*a11 - 4*a12 - 3*a13 + 5*a14 - 6*a15 - 2*a21 + 4*a22 + 3*a23 - 5*a24 + 9*a25)*(b11 + b15 + 7*b21 + b22 - 6*b23 - b27 - 15*b31 - 3*b32 + 12*b33 + 3*b37 - 8*b41 - b42 + 6*b43 - b45 + b47 - 3*b51 + 3*b53)*(-2*c11 - 2*c12 + 3*c21 - c31 - c32 + c41 + c42 + 2*c51 + 2*c52 + 3*c61 + 4*c71 - 2*c72)/9
(13*a11 - 14*a12 - 12*a13 + 13*a14 - 3*a15 - 13*a21 + 14*a22 + 12*a23 - 13*a24 + 3*a25)*(-2*b11 + b12 + 3*b13 - b14 - b16 - 2*b21 + b22 + 3*b23 - b24 - b26 + 6*b31 - 3*b32 - 9*b33 + 3*b34 + 3*b36 + 4*b41 - 2*b42 - 6*b43 + 2*b44 + 2*b46)*(c42 + c52)/9
(13*a11 - 14*a12 - 12*a13 + 13*a14 - 3*a15)*(-2*b23 - 2*b24 + 4*b33 + 4*b34 + 2*b43 + 2*b44 + b53 + b54)*(c41 + c42 + c51 + c52)/3
(a11 + a12 + a14 + 3*a15 - a21 - a22 - a24)*(2*b11 + 3*b12 - b15 - 3*b17 - b21 + 5*b22 + 8*b23 - 3*b27 + 4*b31 - 8*b32 - 16*b33 + 4*b37 + 2*b41 - 5*b42 - 8*b43 + b45 + 3*b47 + b51 - 2*b52 - 4*b53 + b57)*(-c21 - c61 - c71 + c72)/3
(-2*a11 + 4*a12 + 3*a13 - 5*a14 + 6*a15 - a21 - a22 - a24)*(b11 + b12 - 2*b13 + 3*b14 + 3*b24 + 3*b34 - b41 - b42 + 2*b43 + 3*b44)*(2*c12 + 3*c21 + c32 - c42 - 2*c52 + 3*c61 + 3*c71 + 2*c72)/9
(-a21 + 2*a22 + a23 - a24 + 2*a25)*(b11 - 5*b12 - 9*b13 + 2*b14 + 2*b16 + 5*b21 + 2*b22 + b24 + b26 - 4*b31 - 7*b32 - 9*b33 + b34 + b36)*(2*c12 + 2*c22 + 2*c32 + c52 + 7*c62 + c72)/21
(-2*a11 + 4*a12 + 3*a13 - 5*a14 + 9*a15 + 2*a21 - 4*a22 - 3*a23 + 5*a24 - 9*a25)*(-b12 + b15 + b17 + 6*b21 - 6*b23 - 12*b31 + 12*b33 - 6*b41 + b42 + 6*b43 - b45 - b47 - 3*b51 + 3*b53)*(-2*c11 + 3*c21 - c31 + c41 + 2*c51 + 3*c61 + 4*c71)/9
(a15)*(2*b11 + 3*b12 - b15 - 3*b17 - 3*b21 + 3*b22 + 6*b23 - 3*b27 + 8*b31 - 4*b32 - 12*b33 + 4*b37 + 4*b41 - 3*b42 - 6*b43 + b45 + 3*b47 + 2*b51 - b52 - 3*b53 + b57)*(c21 + c51 + c52 + c61 + 2*c71)
(5*(a11 - 2*a12 - a13 + a14 - 2*a15))*(6*b11 - 4*b12 - 18*b13 + 2*b14 - 2*b15 + 2*b16 + 2*b17 + 4*b21 - b22 - 9*b23 + b24 - b25 + b26 + 6*b31 + b32 - 9*b33 + b34 - b35 + b36 - 2*b37 + 2*b41 + 2*b42 - 2*b47)*(c11 + c21 + c31 - 4*c51 - c61 + 5*c71)/45
(-2*a11 + 4*a12 + 3*a13 - 5*a14 + 6*a15 + 5*a21 - 7*a22 - 6*a23 + 8*a24 - 6*a25)*(-3*b13 - 3*b14 - b21 - b22 - b23 + 3*b31 + 3*b32 + 3*b33 + b41 + b42 + 4*b43 + 3*b44)*(-2*c11 - 2*c12 - c31 - c32 + c42 + 2*c51 + 2*c52 + c61 - 2*c71 - 2*c72)/9
(-a11 - a12 - a14 - 3*a15 + a21 + a22 + a24 + 3*a25)*(2*b11 + 2*b12 - 2*b17 - b21 + 4*b22 + 8*b23 + b25 - 2*b27 + 4*b31 - 9*b32 - 16*b33 + b35 + 5*b37 + 2*b41 - 6*b42 - 8*b43 + 2*b45 + 4*b47 + b51 - 2*b52 - 4*b53 + b57)*(c72)/3
(-4*a21 + 5*a22 + 3*a23 - 4*a24 + 6*a25)*(-2*b11 + b12 + 3*b13 - b14 - b16 - 4*b21 + 2*b22 + 6*b23 - 2*b24 - 2*b26 + 2*b31 - b32 - 3*b33 + b34 + b36 + 2*b51 - b52 - 3*b53 + b54 + b56)*(c62)/3
(4*a11 - 5*a12 - 3*a13 + 4*a14 - 6*a15 - 4*a21 + 5*a22 + 3*a23 - 4*a24 + 6*a25)*(-b11 - b12 + 2*b13 + b31 + b32 - 2*b33 + b41 + b42 - 2*b43)*(-c12 + 2*c22 - c32 + c52 + c62 + c72)/9
(-a11 + 2*a12 - a14 + 9*a15)*(-b11 + b12 + 3*b13 - b14 + b15 - b16 - b21 + b22 + 3*b23 - b24 + b25 - b26 + 3*b31 - 3*b32 - 9*b33 + 3*b34 - 3*b35 + 3*b36 + 2*b41 - 2*b42 - 6*b43 + 2*b44 - 2*b45 + 2*b46)*(-c11 + 2*c21 - c31 + c41 + 4*c51 + c71)/9
(2*a11 - a12 - 3*a13 + 5*a14 + 2*a21 - 4*a22 - a24 - 6*a25)*(-10*b11 + b12 + 15*b13 - 4*b14 + b15 - b16 - 2*b21 + b22 + 4*b23 - 3*b24 - 3*b31 - 3*b32 - 3*b33 - 3*b34 + 3*b41 - 2*b42 - 10*b43 - 2*b44 - b45 + b46)*(-c11 - c12 + c21 + c22 + c51 + c52 + 6*c61 + 3*c62)/9
(-5*a21 + 7*a22 + 6*a23 - 8*a24 + 6*a25)*(-b13 - b14 + b43 + b44)*(-2*c11 - 2*c12 - c31 - c32 + 2*c51 + 2*c52 + c61 + c62 - 2*c71 - 2*c72)/3
(-4*a11 + 5*a12 + 3*a13 - 4*a14 + 3*a15 + 4*a21 - 5*a22 - 3*a23 + 4*a24 - 3*a25)*(8*b11 - b12 - 12*b13 + 4*b14 - 3*b15 + 4*b16 - 3*b17 + 8*b21 - 4*b22 - 12*b23 + 4*b24 + 4*b26 - 24*b31 + 9*b32 + 36*b33 - 12*b34 + 3*b35 - 12*b36 + 3*b37 - 16*b41 + 5*b42 + 24*b43 - 8*b44 + 3*b45 - 8*b46 + 3*b47)*(c51 + c61)/9
(4*a21 - 5*a22 - 3*a23 + 4*a24 - 3*a25)*(-4*b21 + 2*b22 + 8*b23 - 2*b26 + 8*b31 - 4*b32 - 16*b33 + 4*b36 + 4*b41 - 2*b42 - 8*b43 + 2*b46 + 2*b51 - b52 - 4*b53 + b56)*(c51 + c52 + c61 + c62)/3
(-a21 + 2*a22 - a24 + 6*a25)*(b11 - 3*b14 + b15 + 7*b21 + b22 - 18*b23 - 3*b24 - b27 - 15*b31 - 3*b32 + 36*b33 + 6*b34 + 3*b37 - 8*b41 - b42 + 18*b43 + 6*b44 - b45 + b47 - 3*b51 + 9*b53 + 3*b54)*(-c11 - c12 + 2*c21 + 2*c22 - c31 - c32 + c41 + c42 + c51 + c52 + c71 + c72)/9
(-2*a11 + 4*a12 + a14 + 6*a15 + 2*a21 - 4*a22 - a24 - 6*a25)*(11*b11 - 2*b12 - 18*b13 + 5*b14 - 2*b15 + 2*b16 + 3*b21 - 2*b22 - 7*b23 + 4*b24 - b25 + b26 + 4*b31 + 2*b32 + 4*b34 - b35 + b36 - 2*b41 + b42 + 7*b43 + 3*b44)*(-c11 + c21 + c51 + 6*c61)/9
(-a21 + 2*a22 - a24 + 9*a25)*(-b11 - b15 - 7*b21 - b22 + 12*b23 + b27 + 15*b31 + 3*b32 - 24*b33 - 3*b37 + 8*b41 + b42 - 12*b43 + b45 - b47 + 3*b51 - 6*b53)*(-c12 + 2*c22 - c32 + c42 + 4*c52 + c72)/9
(a11 - a12 - a13 + 2*a14 - 2*a15)*(2*b11 - b12 - 6*b13 + 3*b14 + b17 + b21 - 2*b22 - 4*b23 + 3*b24 + b27 - 3*b31 + 6*b32 + 12*b33 + 3*b34 - 3*b37 - 3*b41 + 3*b42 + 10*b43 + 3*b44 - 2*b47)*(-2*c11 + 3*c21 - c31 + c41 + 2*c51 + 3*c61 + c71)/3
(a21 - a22 - a23 + a24)*(6*b11 - 3*b12 - 12*b13 - 3*b14 + 3*b16 + 5*b21 - 4*b22 - 16*b23 - 3*b24 + 3*b26 - 15*b31 + 12*b32 + 42*b33 + 6*b34 - 9*b36 - 11*b41 + 7*b42 + 28*b43 + 6*b44 - 6*b46 + 3*b53 + 3*b54)*(-c42 + c62)/3
(-2*a11 + 4*a12 + 3*a13 - 5*a14 + 6*a15)*(2*b14 + b24 + b34)*(-2*c11 - 2*c12 - c31 - c32 + c41 + c42 + 2*c51 + 2*c52 - 2*c71 - 2*c72)/3
(3*a15 - 4*a21 + 5*a22 + 3*a23 - 4*a24 + 3*a25)*(-b12 - 3*b13 + b14 - 2*b15 + b16 - 3*b21 + b22 + 3*b23 - b24 - b25 - b26 + 2*b31 - b32 - 3*b33 + b34 + b36 + 2*b51 - b52 - 3*b53 + b54 + b56)*(c51 + c52 + c61)/3
(a21 - a22 - a23 + 2*a24 - 2*a25)*(-b11 - b12 + 2*b13 + b41 + b42 - 2*b43)*(-2*c12 + 3*c22 - c32 + c42 + 2*c52 + 3*c62 + c72)/3
(-2*a11 + a12 + 3*a13 - 5*a14 + 5*a21 - 7*a22 - 6*a23 + 8*a24 - 6*a25)*(8*b11 - 2*b12 - 15*b13 + 5*b14 - 2*b15 + 2*b16 + 4*b21 - b22 - 6*b23 + 4*b24 - b25 + b26 + 4*b31 - b32 - 6*b33 + 4*b34 - b35 + b36 + 3*b43 + 3*b44)*(-2*c11 - c12 + c22 - c31 + 2*c51 + c52 + c61 + 3*c62 - 2*c71)/9
(a11 - 2*a12 - 3*a13 + 4*a14 + 2*a21 - 4*a22 - a24 - 6*a25)*(-3*b11 + 2*b12 + 6*b13 - 2*b14 + b15 - 2*b16 - b21 + b22 + 3*b23 - b24 + b25 - b26 - b31 + b32 + 3*b33 - b34 + b35 - b36 + b41 + b45)*(-c11 - c12 + c21 + c22 + c51 - 2*c52 + 6*c61 + 3*c62 + 3*c72)/9
(5*a11 - 7*a12 - 6*a13 + 8*a14 - 6*a15 - 5*a21 + 7*a22 + 6*a23 - 8*a24 + 6*a25)*(8*b11 - 2*b12 - 15*b13 + 5*b14 - 2*b15 + 2*b16 + 3*b21 - 2*b22 - 7*b23 + 4*b24 - b25 + b26 + 7*b31 + 2*b32 - 3*b33 + 4*b34 - b35 + b36 + b41 + b42 + 4*b43 + 3*b44)*(-2*c11 - c31 + 2*c51 + c61 - 2*c71)/9
(3*(a11 - a12 - a13 + a14))*(b21 + b22 - 20*b23 - 21*b24 - 3*b31 - 3*b32 + 42*b33 + 45*b34 - b41 - b42 + 20*b43 + 21*b44 + 9*b53 + 9*b54)*(-c41 + c61)/9
(a11 - 2*a12 - a13 + a14 - 2*a15)*(9*b11 - b12 - 18*b13 + 2*b14 - 2*b15 + 2*b16 - b17 + 4*b21 - b22 - 9*b23 + b24 - b25 + b26 + 3*b31 - 2*b32 - 9*b33 + b34 - b35 + b36 + b37 - b41 - b42 + b47)*(2*c11 + 2*c21 + 2*c31 + c51 + 7*c61 + c71)/9
(2*a11 - a12 - 3*a13 + 5*a14 - 2*a21 + a22 + 3*a23 - 5*a24)*(14*b11 - 2*b12 - 21*b13 + 8*b14 - 2*b15 + 2*b16 + 6*b21 - 2*b22 - 10*b23 + 7*b24 - b25 + b26 + 7*b31 + 2*b32 - 3*b33 + 7*b34 - b35 + b36 + b41 + b42 + 4*b43 + 6*b44)*(-c12 + c22 + c52 + 3*c62)/9
(-a11 + 2*a12 + 3*a13 - 4*a14)*(-b11 - b15 + b41 + b45)*(-c11 - c12 + c21 + c22 - 2*c51 - 2*c52 + 3*c61 + 3*c62 + 3*c71 + 3*c72)/9
(-13*a11 + 14*a12 + 12*a13 - 13*a14 + 3*a15 + 4*a21 - 5*a22 - 3*a23 + 4*a24 - 3*a25)*(-2*b11 + b12 + 3*b13 - b14 - b16 - 2*b21 + b22 - 3*b23 - 7*b24 - b26 + 6*b31 - 3*b32 + 3*b33 + 15*b34 + 3*b36 + 4*b41 - 2*b42 + 8*b44 + 2*b46 + 3*b53 + 3*b54)*(c42 + c51 + c52 + c61)/9
(4*a11 - 5*a12 - 3*a13 + 4*a14 - 6*a15)*(-2*b13 - 2*b14 - 2*b23 - 2*b24 + b33 + b34 + b43 + b44 + b53 + b54)*(-c11 - c12 + 2*c21 + 2*c22 - c31 - c32 + c51 + c52 + c62 + c71 + c72)/3
(a11 + a12 + a14 + 3*a15 - 4*a21 + 5*a22 + 3*a23 - 4*a24 + 3*a25)*(2*b11 + b12 + b15 - b17 + b21 + b25 - b32 + b35 + b37 - b42 + b45 + b47)*(c51 + c61 + c72)/3
(a21 + a22 + a24)*(b11 + b12 + b14 + b24 + b31 + b32 + b33 + b34 + b43 + b44)*(c21 + c22 + c61 + c62 + c71 + c72)
