(-a11 - a12 + a14 + a15 + a22 - a23 + a25)*(b12 + b15 + b17 + b21 - b25 - b32 - b35 - b37 + b42 + b45 + b47)*(c51 + c61 + c72)
(3*(a15 + a21 - a24 - 2*a25))*(3*b11 - 3*b12 - 11*b13 + 5*b14 - 7*b15 + 7*b16 - 3*b21 + 5*b22 + 7*b23 - 5*b24 + 7*b25 - 7*b26 - b31 + b32 + 5*b33 - b34 + 3*b35 - 3*b36 + 2*b42 - 2*b43 - 2*b44 + b51 - 2*b52 - 2*b53 + 2*b54 - 2*b55 + 2*b56)*(-c11 - 2*c12 - 2*c21 - c31 - c41 - c51 - c52 - 2*c61 + 3*c71 + 2*c72)/3
(7*(a21 + a23 - a24 - 2*a25))*(-3*b11 + 3*b12 + 9*b13 - 6*b14 + 6*b15 - 6*b16 + b21 - 2*b23 + b24 - 2*b25 + b26 + 2*b31 - b32 - 5*b33 + 3*b34 - 4*b35 + 3*b36 - 2*b41 + 2*b42 + 6*b43 - 4*b44 + 4*b45 - 4*b46)*(-4*c12 - 4*c22 - 4*c32 - 3*c52 - 7*c62 + 7*c72)/21
(-9*(a12 - a13 - a21 - a22 + a24 + 2*a25))*(3*b11 - 3*b12 - 8*b13 + 5*b14 - 6*b15 + 6*b16 - b21 + b22 + 2*b23 - b24 + 2*b25 - 2*b26 - 2*b31 + 2*b32 + 5*b33 - 3*b34 + 4*b35 - 4*b36 + 2*b41 - 2*b42 - 5*b43 + 3*b44 - 4*b45 + 4*b46)*(-c12 - c21 - 2*c22 - c32 - c52 - c61 - 3*c62 + c71 + 3*c72)/9
(-3*(a12 - a13))*(-b33 + b34 + b43 - b44 - b53 + b54)*(-c11 - c12 - 2*c21 - 2*c22 - c31 - c32 - c51 - c52 - 3*c61 - 3*c62 + 3*c71 + 3*c72)/3
(-a12 + a13 + a14)*(-2*b11 + 7*b12 + 7*b13 - 7*b14 + 8*b15 - 7*b16 + 2*b17 + b21 - 4*b22 - 4*b23 + 4*b24 - 4*b25 + 4*b26 - b27 + b31 - 4*b32 - 4*b33 + 4*b34 - 4*b35 + 4*b36 - b37 - b41 + 3*b42 + 3*b43 - 3*b44 + 4*b45 - 3*b46 + b47)*(c11 + c12 + c21 + c22 + c51 + c52 + c61 + c62 - 2*c71 - 2*c72)
(-a11 - a12 + a14 + 2*a15 + a21 + a22 - a24 - 2*a25)*(-7*b11 + 8*b12 + 18*b13 - 11*b14 + 15*b15 - 14*b16 + b17 + 4*b21 - 8*b22 - 10*b23 + 7*b24 - 10*b25 + 10*b26 - b27 + 3*b31 - 3*b32 - 8*b33 + 3*b34 - 6*b35 + 6*b36 - 3*b41 - 2*b42 + 4*b43 + b44 + 3*b45 - 2*b46 - b47 - b51 + 4*b52 + 4*b53 - 4*b54 + 4*b55 - 4*b56 + b57)*(-c21 - c61 + c71)
(a11 + a12 - a14 - a15 - a21 - a22 + a24 + 2*a25)*(-6*b11 + 7*b12 + 16*b13 - 10*b14 + 13*b15 - 12*b16 + b17 + 3*b21 - 7*b22 - 8*b23 + 6*b24 - 8*b25 + 8*b26 - b27 + 2*b31 - 2*b32 - 6*b33 + 2*b34 - 4*b35 + 4*b36 - 2*b41 - 3*b42 + 2*b43 + 2*b44 + b45 - b47 - b51 + 4*b52 + 4*b53 - 4*b54 + 4*b55 - 4*b56 + b57)*(-c21 - c61 + c71 + c72)
(a21 - a24 - a25)*(3*b11 - 6*b12 - 12*b13 + 6*b14 - 9*b15 + 8*b16 - 2*b17 - 3*b21 + 7*b22 + 8*b23 - 6*b24 + 8*b25 - 8*b26 + b27 - b31 + 3*b32 + 6*b33 - 2*b34 + 4*b35 - 4*b36 + b37 + b42 - 2*b43 - 2*b44 - b45 - b47 + b51 - 2*b52 - 2*b53 + 2*b54 - 2*b55 + 2*b56)*(c12 - 2*c22 - c32 - c42 - 2*c62 + c72)
(a15)*(-b11 + b12 + b13 - b14 + b15 - b16 - b21 + b22 + b23 - b24 + b25 - b26 + b31 - b32 - b33 + b34 - b35 + b36 - 2*b41 + 2*b42 + 2*b43 - 2*b44 + 2*b45 - 2*b46 + b51 - b52 - b53 + b54 - b55 + b56)*(2*c11 + 2*c12 - 2*c21 + c51 + c52 - 2*c61 - 2*c71 - 2*c72)
(-a11 - a12 + a13 + 2*a14 + 2*a15)*(2*b11 - 5*b12 - 6*b13 + 5*b14 - 6*b15 + 6*b16 - b17 - b21 + 4*b22 + 4*b23 - 3*b24 + 4*b25 - 4*b26 + b27 - b31 + 4*b32 + 4*b33 - 3*b34 + 4*b35 - 4*b36 + b37 + b41 - b42 - 2*b43 + b44 - 2*b45 + 2*b46)*(-c21 - c31 - c41 - c61 + c71)
(a11 + a13 - a23 - a24 - a25)*(b11 + 2*b12 + b15 + 2*b17 - b21 - b22 - b27 - b31 - b32 - b37 + b42 + b45 + b47)*(c12 + c21 - c22 + c31 + c41 + c61 - c62 + c72)
(-a21 - a22 + a23 + 2*a24 + 2*a25)*(-b11 + b12 + 2*b13 - 2*b14 + 2*b15 - 2*b16 - b41 + b42 + 2*b43 - 2*b44 + 2*b45 - 2*b46)*(-c22 - c32 - c42 - c62 + c72)
(-a11 - a13 + a14 + 2*a15)*(-2*b11 - 2*b12 - 2*b17 - 3*b22 - 3*b23 + 3*b24 - 3*b25 + 3*b26 + 2*b31 - b32 - 3*b33 + 3*b34 - 3*b35 + 3*b36 + 2*b37 - 2*b41 - 2*b42 - 2*b47)*(c11 + c21 + c31 + c51 + 2*c61 - 2*c71)/3
(-3*a25)*(-5*b11 + 8*b12 + 16*b13 - 10*b14 + 13*b15 - 12*b16 + 2*b17 + 3*b21 - 7*b22 - 8*b23 + 6*b24 - 8*b25 + 8*b26 - b27 + b31 - 3*b32 - 6*b33 + 2*b34 - 4*b35 + 4*b36 - b37 - b42 + 2*b43 + 2*b44 + b45 + b47 - 2*b51 + 3*b52 + 4*b53 - 4*b54 + 4*b55 - 4*b56)*(c22 + c62)/3
(a11 + a13 - a24 - 2*a25)*(-b11 + b15 + b21 - b22 - b23 + b24 - b25 + b26 + b31 - b32 - b33 + b34 - b35 + b36 - b41 + b45)*(c11 + c12 - c21 - c22 + c51 - c62 + c72)
(-a13 - a14 + a23 + a24)*(-2*b11 + 5*b12 + 7*b13 - 4*b14 + 7*b15 - 6*b16 + 2*b17 + 2*b21 - 6*b22 - 5*b23 + 4*b24 - 6*b25 + 6*b26 - b27 - 2*b32 - 3*b33 - 2*b35 + 2*b36 - b37 - b42 + 2*b43 + 2*b44 + b45 + b47 - b51 + 2*b52 + b53 - 2*b54 + 2*b55 - 2*b56)*(c32 + c42)
(-a12 + a13 + a14 - a21 + a22 - 2*a23 + 2*a25)*(-b13 + b14 - b22 - b25 + b26 - b32 - b35 + b36 - b43 + b44)*(c12 + c22 - c31 + c52 - c61 + c62 - 2*c72)
(a15)*(-6*b11 + 7*b12 + 12*b13 - 8*b14 + 11*b15 - 10*b16 + b17 + b21 - 5*b22 - 6*b23 + 4*b24 - 6*b25 + 6*b26 - b27 + 4*b31 - 4*b32 - 8*b33 + 4*b34 - 6*b35 + 6*b36 - 6*b41 + b42 + 6*b43 - 2*b44 + 5*b45 - 4*b46 - b47 + 2*b51 + b52 - b53 + b57)*(c21 + c61)
(-a11 + a14 + a15)*(-b11 + b12 + b13 - b14 + b15 - b16 + b21 - b22 - b23 + b24 - b25 + b26 + b31 - b32 - b33 + b34 - b35 + b36)*(c11 - 2*c21 - c31 + c42 + c51 + c52 - 2*c61 + c71)
(a12 - a13 - a14 - a22 + a23 + a24)*(-2*b11 + 2*b12 + 5*b13 - 2*b14 + 4*b15 - 4*b16 + 2*b21 - 4*b22 - 4*b23 + 3*b24 - 5*b25 + 5*b26 + b31 - 2*b32 - 3*b33 + b34 - 3*b35 + 3*b36 - b41 + b42 + 2*b43 + 2*b45 - 2*b46)*(c12 + c22 + c52 + c62 - 2*c72)
(a11 - a14 - a15 - a21 + a24 + a25)*(b12 + b13 - b14 - b16 - b22 - b23 + b24 + b26 - b32 - b33 + b34 + b36)*(c42 + c52)
(3*(a12 - a13 - a21 + a24 + 2*a25))*(2*b11 - 2*b12 - 6*b13 + 3*b14 - 4*b15 + 4*b16 - b21 + b22 + 2*b23 - b24 + 2*b25 - 2*b26 - b31 + b32 + 2*b33 + 2*b35 - 2*b36 + b41 - b42 - 2*b43 - 2*b45 + 2*b46 - b53 + b54)*(-c11 - c12 - 2*c21 - 2*c22 - c31 - c32 - c41 - c51 - c52 - 2*c61 - 3*c62 + 3*c71 + 3*c72)/3
(a22 - a23 + 2*a25)*(b12 + b13 - b14 - b16 - b32 - b33 + b34 + b36 + 2*b42 + 2*b43 - 2*b44 - 2*b46 - b52 - b53 + b54 + b56)*(2*c12 + 2*c52 + c62 - 2*c72)
(-3*(a21 - a24 - 2*a25))*(3*b11 - 6*b12 - 10*b13 + 7*b14 - 9*b15 + 8*b16 - 2*b17 - 3*b21 + 7*b22 + 8*b23 - 7*b24 + 8*b25 - 8*b26 + b27 - b31 + 3*b32 + 6*b33 - 4*b34 + 4*b35 - 4*b36 + b37 + b42 - 2*b43 - b45 - b47 + b51 - 2*b52 - b53 + b54 - 2*b55 + 2*b56)*(-c11 - c12 - 2*c21 - 2*c22 - c31 - c32 - c41 - c42 - c51 - c52 - 2*c61 - 2*c62 + 3*c71 + 3*c72)/3
(-a13 - a14 + a21 + a22 - a24 - 2*a25)*(b11 - b12 - 2*b13 + b14 - 2*b15 + 2*b16 + b24 + b34 + b41 - b42 - 2*b43 + b44 - 2*b45 + 2*b46)*(-c21 + c32 + c42 - c61 + c71)
(a13 + a14 - a23 - a24 - a25)*(-3*b11 + 6*b12 + 10*b13 - 6*b14 + 9*b15 - 8*b16 + 2*b17 + 3*b21 - 7*b22 - 8*b23 + 6*b24 - 8*b25 + 8*b26 - b27 + b31 - 3*b32 - 6*b33 + 2*b34 - 4*b35 + 4*b36 - b37 - b42 + 2*b43 + 2*b44 + b45 + b47 - b51 + 2*b52 + b53 - 2*b54 + 2*b55 - 2*b56)*(c21 + c31 + c32 + c41 + c42 + c61)
(a11 - a12 + a13 - a14 - 2*a15)*(2*b11 - 2*b12 - 6*b13 + 4*b14 - 4*b15 + 4*b16 - b21 + b22 + 2*b23 - b24 + 2*b25 - 2*b26 - b31 + b32 + 2*b33 - b34 + 2*b35 - 2*b36 + b41 - b42 - 2*b43 + b44 - 2*b45 + 2*b46 - b53 + b54)*(-c41 + c61)
(-3*(a11 - a14 - 2*a15 - a21 + a24 + 2*a25))*(b12 + b13 - b14 + b15 - b16 - b22 - b23 + b24 - b25 + b26 - b32 - b33 + b34 - b35 + b36)*(-c11 - 2*c21 - c31 - c41 - c51 - 2*c61 + 3*c71)/3
(a12 - a13 + 2*a15)*(2*b11 - b12 - 5*b13 + 2*b14 - 3*b15 + 3*b16 - b21 + 2*b22 + 3*b23 - 2*b24 + 3*b25 - 3*b26 - b31 + b32 + 3*b33 - b34 + 2*b35 - 2*b36 + b41 - 2*b43 - b45 + b46)*(2*c11 + 2*c51 + c61 - 2*c71)
(-a11 + a12 - 2*a13 + 2*a15 + a21 - a22 + 2*a23 - 2*a25)*(2*b11 - 2*b12 - 5*b13 + 3*b14 - 4*b15 + 4*b16 - b21 + 2*b22 + 3*b23 - 2*b24 + 3*b25 - 3*b26 - b31 + 2*b32 + 3*b33 - 2*b34 + 3*b35 - 3*b36 + b41 - b42 - 2*b43 + b44 - 2*b45 + 2*b46)*(c31 + c61)
(-a22 + a23 - a25)*(2*b12 - 2*b16 - 2*b32 - 2*b33 + 2*b34 + 2*b36 + 2*b42 + 2*b43 - 2*b44 - 2*b46 - b52 - 2*b53 + 2*b54 + b56)*(c51 + c52 + c61 + c62)
(-3*(a12 - a13 - a22 + a23))*(-b11 + b12 + 2*b13 - 2*b14 + 2*b15 - 2*b16 + b31 - b32 - 2*b33 + 2*b34 - 2*b35 + 2*b36 - b41 + b42 + 2*b43 - 2*b44 + 2*b45 - 2*b46)*(-c12 - 2*c22 - c32 - c52 - 3*c62 + 3*c72)/3
(a11 - a14 - a15)*(-b11 + b12 - b13 + b14 + b15 - b16 + b21 - b22 - b23 + b24 - b25 + b26 + b31 - b32 - b33 + b34 - b35 + b36 - b53 + b54)*(c41 + c42 + c51 + c52)
(a15 + a22 - a23 + a25)*(b12 + b13 - b14 - b16 - b21 + b22 + b23 - b24 + b25 - b26 - b32 - b33 + b34 + b36 + 2*b42 + 2*b43 - 2*b44 - 2*b46 - b52 - b53 + b54 + b56)*(-2*c12 + c51 - c52 + c61 + 2*c72)
(a12 - a13 - a14 + a24 + 2*a25)*(2*b11 - b12 - 5*b13 + 2*b14 - 3*b15 + 3*b16 - 2*b21 + 3*b22 + 4*b23 - 3*b24 + 4*b25 - 4*b26 - b31 + b32 + 3*b33 - b34 + 2*b35 - 2*b36 + b41 - 2*b43 - b45 + b46)*(-c11 + c12 + c21 + c22 - c51 + c52 + c62 - 2*c72)
(-a11 - a13)*(-b11 + b15 - b41 + b45)*(c11 + c12 - c21 - c22 - c61 - c62 + c71 + c72)
(-3*(a12 - a13 - a14 + a21 - a24 - 2*a25))*(-2*b11 + 6*b12 + 6*b13 - 6*b14 + 7*b15 - 6*b16 + 2*b17 + b21 - 4*b22 - 4*b23 + 4*b24 - 4*b25 + 4*b26 - b27 + b31 - 4*b32 - 4*b33 + 4*b34 - 4*b35 + 4*b36 - b37 - b41 + 2*b42 + 2*b43 - 2*b44 + 3*b45 - 2*b46 + b47)*(-c11 - c12 - 2*c21 - c22 - c31 - c41 - c51 - c52 - 2*c61 - c62 + 3*c71 + 2*c72)/3
(-a21 + a22 - 2*a23 + 2*a25)*(-b13 + b14 - b43 + b44)*(c31 + c32 + c61 + c62)
(-a21 + a22 - a23 + a24 + 2*a25)*(2*b11 - b12 - 6*b13 + 3*b14 - 4*b15 + 3*b16 - b21 + 2*b23 - b24 + 2*b25 - b26 - b31 + 2*b33 + 2*b35 - b36 + b41 - b42 - 2*b43 - 2*b45 + 2*b46 - b53 + b54)*(-c42 + c62)
(-a13 - a14 - a15 + a23 + a24 + a25)*(-2*b11 + 7*b12 + 10*b13 - 6*b14 + 9*b15 - 8*b16 + 3*b17 + 2*b21 - 8*b22 - 8*b23 + 6*b24 - 8*b25 + 8*b26 - 2*b27 - 4*b32 - 6*b33 + 2*b34 - 4*b35 + 4*b36 - 2*b37 - b42 + 2*b43 + 2*b44 + b45 + b47 - b51 + 2*b52 + b53 - 2*b54 + 2*b55 - 2*b56)*(c21 + c31 + c41 + c61)
(a12 - a13 + a15 - a22 + a23 - a25)*(b12 + b15 + b17 - b32 - b35 - b37 + b42 + b45 + b47)*(c51 + c61)
(-3*(a21 + a22 - a24 - 2*a25))*(3*b11 - 3*b12 - 8*b13 + 5*b14 - 6*b15 + 6*b16 + b24 - b31 + b32 + 3*b33 - b34 + 2*b35 - 2*b36 + 2*b41 - 2*b42 - 5*b43 + 3*b44 - 4*b45 + 4*b46)*(-c21 - c22 - c61 - c62 + c71 + c72)/3
(a13 + a14 - a21 + a22 - 2*a23 + 2*a25)*(2*b11 - 2*b12 - 5*b13 + 3*b14 - 4*b15 + 4*b16 - b21 + b22 + 3*b23 - 2*b24 + 2*b25 - 2*b26 - b31 + b32 + 3*b33 - 2*b34 + 2*b35 - 2*b36 + b41 - b42 - 2*b43 + b44 - 2*b45 + 2*b46)*(c31 + c32 + c42 + c61)
(a24 + 2*a25)*(-b12 - b13 + b14 + b16 - b42 - b43 + b44 + b46)*(c11 + c12 - c21 - c22 + c51 + c52)
(-a11 - a12 + a14 + a15 + a21 + a22 - a24 - a25)*(-6*b11 + 6*b12 + 16*b13 - 10*b14 + 12*b15 - 12*b16 + 3*b21 - 6*b22 - 8*b23 + 6*b24 - 7*b25 + 8*b26 + 2*b31 - b32 - 6*b33 + 2*b34 - 3*b35 + 4*b36 + b37 - 2*b41 - 4*b42 + 2*b43 + 2*b44 - 2*b47 - b51 + 4*b52 + 4*b53 - 4*b54 + 4*b55 - 4*b56 + b57)*(c72)
(-a21 - a23 + a24 + 2*a25)*(-3*b11 + 3*b12 + 9*b13 - 6*b14 + 6*b15 - 6*b16 + b21 + 3*b22 + b23 - 2*b24 - 2*b25 - 2*b26 + 2*b31 + 2*b32 - 2*b33 - 4*b35 - 2*b41 + 2*b42 + 6*b43 - 4*b44 + 4*b45 - 4*b46)*(-c12 - c22 - c32 - c62 + c72)/3
(-a11 - a13 + a21 + a23)*(b11 + 2*b12 + b15 + 2*b17 - 2*b22 - b23 + b24 - b25 + b26 - b27 - 2*b32 - b33 + b34 - b35 + b36 - b37 + b42 + b45 + b47)*(c12 - c22 - c62 + c72)
(a11 + a13 - a14 - 2*a15)*(b11 + b12 + b17 - b31 - b32 - b37 + b41 + b42 + b47)*(-2*c11 - 2*c21 - 2*c31 + c51 - c61 + c71)/3
(-a15 + a25)*(-4*b11 + 3*b12 + 11*b13 - 5*b14 + 8*b15 - 7*b16 + 3*b21 - 5*b22 - 7*b23 + 5*b24 - 7*b25 + 7*b26 + 2*b31 - b32 - 5*b33 + b34 - 4*b35 + 3*b36 - 2*b41 - 2*b42 + 2*b43 + 2*b44 + 2*b45 + 2*b52 + 2*b53 - 2*b54 + b55 - 2*b56)*(2*c12 + c52 - 2*c72)
(a14 + 2*a15 - a24 - 2*a25)*(-b11 + 4*b13 - b14 + 2*b15 - 2*b16 + b21 - 2*b22 - 3*b23 + 2*b24 - 3*b25 + 3*b26 - 2*b33 - b35 + b36 - b42 + b43 + b44)*(c11 - c21 + c51)
(-a11 + a14 + a15 + a22 - a23 + a25)*(b12 - b13 + b14 - b16 - b22 - b23 + b24 + b26 - b32 - b33 + b34 + b36 - b53 + b54)*(c42 + c51 + c52 + c61)
(a11 + a12 - a14 - a15)*(b12 + b15 + b17 + b21 + b22 + b27 + b42 + b45 + b47)*(c71 + c72)
(-a11 - a12 + a14 + a15 + a23 + a24 + a25)*(b12 + b15 + b17 + b42 + b45 + b47)*(c21 + c31 + c41 + c61 + c72)
(a13 + a14)*(b24 + b34)*(c31 + c32 + c41 + c42)
